{
color = 5;
glyphname = _f_adieresis.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (687.7,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = center;
pos = (154.9,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (322,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,584,l),
(199,712,o),
(250,781,o),
(366,781,c),
(422,781,o),
(448,764,o),
(448,745,c),
(448,722,o),
(424,704,o),
(424,673,c),
(424,648,o),
(445,628,o),
(473,628,c),
(506,628,o),
(528,651,o),
(528,683,c),
(528,739,o),
(456,782,o),
(361,782,c),
(192,782,o),
(109,695,o),
(109,517,c),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
pos = (569,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (313,0);
ref = a;
}
);
width = 857;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (791,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (366,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,560,l),
(226,716,o),
(285,779,o),
(422,779,c),
(488,779,o),
(539,765,o),
(539,748,c),
(539,727,o),
(503,704,o),
(503,671,c),
(503,646,o),
(520,628,o),
(551,628,c),
(593,628,o),
(613,652,o),
(613,682,c),
(613,740,o),
(528,782,o),
(409,782,c),
(231,782,o),
(136,689,o),
(136,517,c),
(136,256,l)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
pos = (654,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (362,0);
ref = a;
}
);
width = 1012;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (762.8,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (344,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,583,l),
(261,707,o),
(317,776,o),
(447,776,c),
(485,776,o),
(509,767,o),
(509,753,c),
(509,722,o),
(441,701,o),
(441,640,c),
(441,601,o),
(471,573,o),
(523,573,c),
(592,573,o),
(624,614,o),
(624,664,c),
(624,737,o),
(526,782,o),
(395,782,c),
(208,782,o),
(81,689,o),
(81,520,c),
(81,260,l)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
pos = (634,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (359,0);
ref = a;
}
);
width = 942;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (404,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c),
(108,260,l)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
pos = (711,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (423,0);
ref = a;
}
);
width = 1088;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (833,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (420,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(310,3,o),
(361,1,o),
(418,0,c),
(418,70,l),
(363,75,l),
(296,81,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,538,l),
(270,662,o),
(333,717,o),
(474,717,c),
(536,717,o),
(564,708,o),
(564,690,c),
(564,679,o),
(553,658,o),
(553,639,c),
(553,613,o),
(574,596,o),
(606,596,c),
(650,596,o),
(680,626,o),
(680,668,c),
(680,739,o),
(603,782,o),
(472,782,c),
(287,782,o),
(180,684,o),
(180,515,c),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
pos = (691,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (444,0);
ref = a;
}
);
width = 1091;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (1027,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (492,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(364,3,o),
(428,1,o),
(495,0,c),
(495,70,l),
(433,76,l),
(336,85,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,524,l),
(313,656,o),
(393,716,o),
(562,716,c),
(662,716,o),
(702,710,o),
(702,696,c),
(702,679,o),
(691,665,o),
(691,639,c),
(691,613,o),
(714,596,o),
(751,596,c),
(795,596,o),
(826,626,o),
(826,669,c),
(826,739,o),
(753,782,o),
(563,782,c),
(343,782,o),
(223,687,o),
(223,516,c),
(223,256,l)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
pos = (871,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (533,0);
ref = a;
}
);
width = 1346;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = "%exit";
pos = (110,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (387,0);
},
{
name = bar;
pos = (110,520);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (376,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(275,3,o),
(336,1,o),
(394,0,c),
(394,70,l),
(370,73,l),
(302,82,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c),
(110,260,l)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
pos = (664,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (411,0);
ref = a;
}
);
width = 1023;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = "%exit";
pos = (139,0);
},
{
name = 2ndTittle;
pos = (952,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (439,0);
},
{
name = bar;
pos = (139,520);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (443,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(309,3,o),
(378,1,o),
(441,0,c),
(441,70,l),
(391,74,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,538,l),
(319,664,o),
(378,712,o),
(519,712,c),
(581,712,o),
(611,703,o),
(611,685,c),
(611,669,o),
(587,651,o),
(587,624,c),
(587,594,o),
(613,576,o),
(657,576,c),
(723,576,o),
(767,610,o),
(767,663,c),
(767,737,o),
(669,782,o),
(508,782,c),
(273,782,o),
(139,687,o),
(139,519,c),
(139,260,l)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
pos = (790,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (493,0);
ref = a;
}
);
width = 1210;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (952,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (439,0);
},
{
name = bar;
pos = (139,520);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (443,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "B1131B89-A809-4573-A503-B2B48382B24F";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,2,o),
(237,2,o),
(272,2,c),
(306,2,o),
(372,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,538,l),
(319,664,o),
(378,712,o),
(519,712,c),
(581,712,o),
(611,703,o),
(611,685,c),
(611,669,o),
(587,651,o),
(587,624,c),
(587,594,o),
(613,576,o),
(657,576,c),
(723,576,o),
(767,610,o),
(767,663,c),
(767,737,o),
(669,782,o),
(508,782,c),
(273,782,o),
(139,687,o),
(139,519,c),
(139,260,l)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
pos = (790,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (493,0);
ref = a;
}
);
width = 1210;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (387,0);
},
{
name = bar;
pos = (110,520);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (376,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "984B1446-68F6-416A-BAEF-5B9DA5D0AF64";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(153,2,o),
(193,2,o),
(228,2,c),
(261,2,o),
(329,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c),
(110,260,l)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
pos = (664,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (411,0);
ref = a;
}
);
width = 1023;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (1027,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (492,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "5D0D46C0-C9B4-4CC4-AF33-317BCECFAB6C";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(259,2,o),
(290,2,o),
(327,2,c),
(364,2,o),
(430,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,524,l),
(313,656,o),
(393,716,o),
(562,716,c),
(662,716,o),
(702,710,o),
(702,696,c),
(702,679,o),
(691,665,o),
(691,639,c),
(691,613,o),
(714,596,o),
(751,596,c),
(795,596,o),
(826,626,o),
(826,669,c),
(826,739,o),
(753,782,o),
(563,782,c),
(343,782,o),
(223,687,o),
(223,516,c),
(223,256,l)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
pos = (871,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (533,0);
ref = a;
}
);
width = 1346;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (833,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (420,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "06C4235F-6670-4FEA-AC67-02E160A11054";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(223,2,o),
(249,2,o),
(275,2,c),
(303,2,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,538,l),
(270,662,o),
(333,717,o),
(474,717,c),
(536,717,o),
(564,708,o),
(564,690,c),
(564,679,o),
(553,658,o),
(553,639,c),
(553,613,o),
(574,596,o),
(606,596,c),
(650,596,o),
(680,626,o),
(680,668,c),
(680,739,o),
(603,782,o),
(472,782,c),
(287,782,o),
(180,684,o),
(180,515,c),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
pos = (691,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (444,0);
ref = a;
}
);
width = 1091;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (404,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6CE9237D-5262-47C3-85A9-87F75C994C1E";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(148,2,o),
(182,3,o),
(214,3,c),
(245,3,o),
(280,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c),
(108,260,l)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
pos = (711,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (423,0);
ref = a;
}
);
width = 1088;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (791,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (366,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8E8C162D-7F9E-49C3-8279-67BD26493073";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(156,2,o),
(178,3,o),
(198,3,c),
(218,3,o),
(275,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,560,l),
(226,716,o),
(285,779,o),
(422,779,c),
(488,779,o),
(539,765,o),
(539,748,c),
(539,727,o),
(503,704,o),
(503,671,c),
(503,646,o),
(520,628,o),
(551,628,c),
(593,628,o),
(613,652,o),
(613,682,c),
(613,740,o),
(528,782,o),
(409,782,c),
(231,782,o),
(136,689,o),
(136,517,c),
(136,256,l)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
pos = (654,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (362,0);
ref = a;
}
);
width = 1012;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (762.8,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (344,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "70E7B53D-24CE-4B37-A2BE-6748C9955111";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(119,2,o),
(154,3,o),
(176,3,c),
(198,3,o),
(237,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,583,l),
(261,707,o),
(317,776,o),
(447,776,c),
(485,776,o),
(509,767,o),
(509,753,c),
(509,722,o),
(441,701,o),
(441,640,c),
(441,601,o),
(471,573,o),
(523,573,c),
(592,573,o),
(624,614,o),
(624,664,c),
(624,737,o),
(526,782,o),
(395,782,c),
(208,782,o),
(81,689,o),
(81,520,c),
(81,260,l)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
pos = (634,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (359,0);
ref = a;
}
);
width = 942;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (687.7,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = center;
pos = (154.9,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (322,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "2E6FFD98-52D6-477E-833F-077B6CD2D4EC";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(126,2,o),
(144,3,o),
(163,3,c),
(187,3,o),
(228,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,584,l),
(199,712,o),
(250,781,o),
(366,781,c),
(422,781,o),
(448,764,o),
(448,745,c),
(448,722,o),
(424,704,o),
(424,673,c),
(424,648,o),
(445,628,o),
(473,628,c),
(506,628,o),
(528,651,o),
(528,683,c),
(528,739,o),
(456,782,o),
(361,782,c),
(192,782,o),
(109,695,o),
(109,517,c),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
pos = (569,0);
ref = _2ndTittle;
},
{
anchor = "^exit";
pos = (313,0);
ref = a;
}
);
width = 857;
}
);
metricLeft = f;
metricRight = adieresis;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
