{
color = 5;
glyphname = _f_adieresis.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (688,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (295,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (590,0);
},
{
name = center;
pos = (582,257);
},
{
name = ogonek;
pos = (809,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (583,512);
},
{
name = top_low_1;
pos = (583,492);
},
{
name = top_low_2;
pos = (583,472);
},
{
name = top_low_3;
pos = (583,452);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,712,o),
(250,781,o),
(366,781,c),
(422,781,o),
(448,764,o),
(448,745,c),
(448,722,o),
(424,704,o),
(424,673,c),
(424,648,o),
(445,628,o),
(473,628,c),
(506,628,o),
(528,651,o),
(528,683,c),
(528,739,o),
(456,782,o),
(361,782,c),
(192,782,o),
(109,695,o),
(109,517,c)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(718,629,o),
(742,653,o),
(742,683,cs),
(742,713,o),
(718,737,o),
(689,737,cs),
(659,737,o),
(635,713,o),
(635,683,cs),
(635,653,o),
(659,629,o),
(689,629,cs)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(751,351,ls),
(751,476,o),
(705,529,o),
(592,529,cs),
(487,529,o),
(403,477,o),
(403,412,cs),
(403,380,o),
(423,358,o),
(453,358,cs),
(480,358,o),
(498,375,o),
(498,399,cs),
(498,431,o),
(468,458,o),
(468,479,cs),
(468,504,o),
(516,526,o),
(570,526,cs),
(631,526,o),
(661,493,o),
(661,427,cs),
(661,256,l)
);
},
{
closed = 1;
nodes = (
(576,-14,o),
(625,15,o),
(664,80,c),
(664,82,l),
(638,39,o),
(602,16,o),
(562,16,cs),
(510,16,o),
(477,55,o),
(477,117,cs),
(477,258,o),
(647,262,o),
(662,333,c),
(662,345,l),
(662,240,o),
(380,281,o),
(380,105,cs),
(380,32,o),
(430,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(661,256,l),
(661,75,l),
(661,15,o),
(689,-14,o),
(748,-14,c),
(790,-14,o),
(810,2,o),
(838,23,c),
(837,24,l),
(823,14,o),
(802,-4,o),
(780,-4,c),
(760,-4,o),
(751,11,o),
(751,43,c)
);
}
);
width = 857;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (791,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = _stem;
pos = (136,256);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (696,0);
},
{
name = center;
pos = (681,257);
},
{
name = ogonek;
pos = (959,0);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (680,512);
},
{
name = top_low_1;
pos = (680,492);
},
{
name = top_low_2;
pos = (680,472);
},
{
name = top_low_3;
pos = (680,452);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,560,l),
(226,716,o),
(285,779,o),
(422,779,c),
(488,779,o),
(539,765,o),
(539,748,c),
(539,727,o),
(503,704,o),
(503,671,c),
(503,646,o),
(520,628,o),
(551,628,c),
(593,628,o),
(613,652,o),
(613,682,c),
(613,740,o),
(528,782,o),
(409,782,c),
(231,782,o),
(136,689,o),
(136,517,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(821,628,o),
(845,652,o),
(845,682,cs),
(845,712,o),
(821,736,o),
(792,736,cs),
(762,736,o),
(738,712,o),
(738,682,cs),
(738,652,o),
(762,628,o),
(792,628,cs)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(881,324,ls),
(881,456,o),
(817,529,o),
(683,529,cs),
(571,529,o),
(478,473,o),
(478,406,cs),
(478,372,o),
(500,350,o),
(534,350,cs),
(566,350,o),
(586,366,o),
(586,390,cs),
(586,419,o),
(554,451,o),
(554,476,cs),
(554,503,o),
(593,523,o),
(647,523,cs),
(740,523,o),
(791,467,o),
(791,367,cs),
(791,256,l)
);
},
{
closed = 1;
nodes = (
(684,-14,o),
(749,18,o),
(794,80,c),
(794,82,l),
(756,34,o),
(718,16,o),
(663,16,cs),
(586,16,o),
(548,56,o),
(548,125,cs),
(548,291,o),
(773,248,o),
(793,345,c),
(793,354,l),
(788,236,o),
(451,295,o),
(451,114,cs),
(451,32,o),
(511,-14,o),
(607,-14,cs)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(791,256,l),
(791,76,l),
(791,16,o),
(822,-14,o),
(889,-14,c),
(927,-14,o),
(956,-4,o),
(992,23,c),
(991,24,l),
(962,4,o),
(942,-4,o),
(921,-4,c),
(894,-4,o),
(881,12,o),
(881,43,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (763,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (340,0);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (648,259);
},
{
name = ogonek;
pos = (883,0);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (648,520);
},
{
name = top_low_1;
pos = (648,500);
},
{
name = top_low_2;
pos = (648,480);
},
{
name = top_low_3;
pos = (648,460);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,583,l),
(261,707,o),
(317,776,o),
(447,776,c),
(485,776,o),
(509,767,o),
(509,753,c),
(509,722,o),
(441,701,o),
(441,640,c),
(441,601,o),
(471,573,o),
(523,573,c),
(592,573,o),
(624,614,o),
(624,664,c),
(624,737,o),
(526,782,o),
(395,782,c),
(208,782,o),
(81,689,o),
(81,520,c)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(812,577,o),
(849,615,o),
(849,662,cs),
(849,707,o),
(812,747,o),
(763,747,cs),
(712,747,o),
(677,707,o),
(677,662,cs),
(677,615,o),
(712,577,o),
(763,577,cs)
);
},
{
closed = 1;
nodes = (
(866,260,l),
(866,313,ls),
(866,475,o),
(811,533,o),
(659,533,cs),
(515,533,o),
(423,481,o),
(423,400,cs),
(423,352,o),
(455,322,o),
(508,322,cs),
(557,322,o),
(590,348,o),
(590,385,cs),
(590,430,o),
(541,461,o),
(541,492,cs),
(541,514,o),
(567,528,o),
(608,528,cs),
(667,528,o),
(686,497,o),
(686,402,cs),
(686,260,l)
);
},
{
closed = 1;
nodes = (
(602,-14,o),
(654,13,o),
(687,63,c),
(687,65,l),
(677,52,o),
(664,46,o),
(647,46,cs),
(604,46,o),
(582,76,o),
(582,131,cs),
(582,244,o),
(680,266,o),
(687,329,c),
(687,337,l),
(686,241,o),
(395,276,o),
(395,106,cs),
(395,32,o),
(449,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(866,260,l),
(686,260,l),
(686,67,l),
(686,13,o),
(723,-14,o),
(799,-14,c),
(851,-14,o),
(894,-1,o),
(922,23,c),
(921,24,l),
(906,12,o),
(894,6,o),
(884,6,c),
(871,6,o),
(866,17,o),
(866,46,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (368,0);
},
{
name = _stem;
pos = (108,260);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (742,259);
},
{
name = ogonek;
pos = (1020,0);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (743,520);
},
{
name = top_low_1;
pos = (743,500);
},
{
name = top_low_2;
pos = (743,480);
},
{
name = top_low_3;
pos = (743,460);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(911,577,o),
(948,613,o),
(948,662,cs),
(948,710,o),
(910,747,o),
(862,747,cs),
(814,747,o),
(776,710,o),
(776,662,cs),
(776,613,o),
(813,577,o),
(862,577,cs)
);
},
{
closed = 1;
nodes = (
(983,260,l),
(983,293,ls),
(983,465,o),
(923,533,o),
(751,533,cs),
(602,533,o),
(505,481,o),
(505,400,cs),
(505,353,o),
(539,322,o),
(592,322,cs),
(645,322,o),
(683,347,o),
(683,382,cs),
(683,432,o),
(616,457,o),
(616,489,cs),
(616,510,o),
(647,526,o),
(689,526,cs),
(762,526,o),
(803,473,o),
(803,376,cs),
(803,260,l)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(764,11,o),
(805,64,c),
(805,65,l),
(787,46,o),
(762,36,o),
(734,36,cs),
(687,36,o),
(660,68,o),
(660,124,cs),
(660,249,o),
(799,262,o),
(804,330,c),
(804,337,l),
(803,223,o),
(473,300,o),
(473,107,cs),
(473,33,o),
(536,-14,o),
(625,-14,cs)
);
},
{
closed = 1;
nodes = (
(983,260,l),
(803,260,l),
(803,66,l),
(803,11,o),
(847,-14,o),
(927,-14,c),
(984,-14,o),
(1023,-3,o),
(1059,23,c),
(1058,24,l),
(1040,12,o),
(1025,6,o),
(1011,6,c),
(991,6,o),
(983,17,o),
(983,46,c)
);
}
);
width = 1088;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (833,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (334,0);
},
{
name = _stem;
pos = (180,256);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (754,0);
},
{
name = center;
pos = (733,257);
},
{
name = ogonek;
pos = (972,0);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (733,512);
},
{
name = top_low_1;
pos = (733,492);
},
{
name = top_low_2;
pos = (733,472);
},
{
name = top_low_3;
pos = (733,452);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(310,3,o),
(361,1,o),
(418,0,c),
(418,70,l),
(363,75,l),
(296,81,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,538,l),
(270,662,o),
(333,717,o),
(474,717,c),
(536,717,o),
(564,708,o),
(564,690,c),
(564,679,o),
(553,658,o),
(553,639,c),
(553,613,o),
(574,596,o),
(606,596,c),
(650,596,o),
(680,626,o),
(680,668,c),
(680,739,o),
(603,782,o),
(472,782,c),
(287,782,o),
(180,684,o),
(180,515,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(874,596,o),
(903,625,o),
(903,665,cs),
(903,704,o),
(874,733,o),
(833,733,cs),
(792,733,o),
(763,704,o),
(763,665,cs),
(763,625,o),
(792,596,o),
(833,596,cs)
);
},
{
closed = 1;
nodes = (
(915,256,l),
(915,351,ls),
(915,474,o),
(861,529,o),
(739,529,cs),
(620,529,o),
(537,475,o),
(537,396,cs),
(537,352,o),
(563,323,o),
(602,323,cs),
(632,323,o),
(652,340,o),
(652,367,cs),
(652,393,o),
(632,411,o),
(632,427,cs),
(632,446,o),
(666,459,o),
(716,459,cs),
(789,459,o),
(825,432,o),
(825,378,cs),
(825,256,l)
);
},
{
closed = 1;
nodes = (
(747,-14,o),
(800,22,o),
(838,98,c),
(839,173,l),
(797,106,o),
(745,69,o),
(693,69,cs),
(649,69,o),
(621,95,o),
(621,135,cs),
(621,239,o),
(805,222,o),
(832,270,c),
(826,351,l),
(825,266,o),
(524,318,o),
(524,127,cs),
(524,42,o),
(584,-14,o),
(675,-14,cs)
);
},
{
closed = 1;
nodes = (
(915,256,l),
(825,256,l),
(825,81,l),
(825,15,o),
(854,-14,o),
(920,-14,c),
(972,-14,o),
(1014,4,o),
(1052,43,c),
(1017,100,l),
(993,80,o),
(969,69,o),
(948,69,c),
(925,69,o),
(915,83,o),
(915,116,c)
);
}
);
width = 1091;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (1027,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (436,0);
},
{
name = _stem;
pos = (223,256);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (932,0);
},
{
name = center;
pos = (901,257);
},
{
name = ogonek;
pos = (1212,0);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (898,512);
},
{
name = top_low_1;
pos = (898,492);
},
{
name = top_low_2;
pos = (898,472);
},
{
name = top_low_3;
pos = (898,452);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(364,3,o),
(428,1,o),
(495,0,c),
(495,70,l),
(433,76,l),
(336,85,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,524,l),
(313,656,o),
(393,716,o),
(562,716,c),
(662,716,o),
(702,710,o),
(702,696,c),
(702,679,o),
(691,665,o),
(691,639,c),
(691,613,o),
(714,596,o),
(751,596,c),
(795,596,o),
(826,626,o),
(826,669,c),
(826,739,o),
(753,782,o),
(563,782,c),
(343,782,o),
(223,687,o),
(223,516,c)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(1068,596,o),
(1097,625,o),
(1097,665,cs),
(1097,704,o),
(1068,733,o),
(1027,733,cs),
(986,733,o),
(957,704,o),
(957,665,cs),
(957,625,o),
(986,596,o),
(1027,596,cs)
);
},
{
closed = 1;
nodes = (
(1128,256,l),
(1128,331,ls),
(1128,472,o),
(1066,529,o),
(912,529,cs),
(761,529,o),
(661,475,o),
(661,394,cs),
(661,352,o),
(689,324,o),
(732,324,cs),
(773,324,o),
(801,342,o),
(801,369,cs),
(801,398,o),
(773,412,o),
(773,426,cs),
(773,444,o),
(819,457,o),
(884,457,cs),
(984,457,o),
(1038,429,o),
(1038,376,cs),
(1038,256,l)
);
},
{
closed = 1;
nodes = (
(908,-14,o),
(988,21,o),
(1052,92,c),
(1051,171,l),
(1003,102,o),
(928,68,o),
(840,68,cs),
(774,68,o),
(740,90,o),
(740,132,cs),
(740,246,o),
(979,209,o),
(1050,277,c),
(1039,359,l),
(1038,255,o),
(643,339,o),
(643,124,cs),
(643,38,o),
(708,-14,o),
(815,-14,cs)
);
},
{
closed = 1;
nodes = (
(1128,256,l),
(1038,256,l),
(1038,71,l),
(1038,15,o),
(1075,-14,o),
(1144,-14,c),
(1204,-14,o),
(1257,7,o),
(1299,47,c),
(1268,106,l),
(1232,83,o),
(1198,70,o),
(1171,70,c),
(1142,70,o),
(1128,85,o),
(1128,117,c)
);
}
);
width = 1346;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = "%exit";
pos = (110,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (345,0);
},
{
name = _stem;
pos = (110,260);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (715,0);
},
{
name = center;
pos = (710,259);
},
{
name = ogonek;
pos = (934,0);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (688,520);
},
{
name = top_low_1;
pos = (688,500);
},
{
name = top_low_2;
pos = (688,480);
},
{
name = top_low_3;
pos = (688,460);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(275,3,o),
(336,1,o),
(394,0,c),
(394,70,l),
(370,73,l),
(302,82,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(848,576,o),
(885,611,o),
(885,663,cs),
(885,713,o),
(848,750,o),
(798,750,cs),
(746,750,o),
(711,713,o),
(711,663,cs),
(711,611,o),
(746,576,o),
(798,576,cs)
);
},
{
closed = 1;
nodes = (
(917,260,l),
(917,323,ls),
(917,469,o),
(849,533,o),
(697,533,cs),
(555,533,o),
(463,477,o),
(463,391,cs),
(463,341,o),
(495,312,o),
(550,312,cs),
(597,312,o),
(630,332,o),
(630,361,cs),
(630,384,o),
(611,410,o),
(611,431,cs),
(611,451,o),
(630,463,o),
(663,463,cs),
(713,463,o),
(737,436,o),
(737,381,cs),
(737,260,l)
);
},
{
closed = 1;
nodes = (
(663,-14,o),
(715,17,o),
(752,82,c),
(751,158,l),
(729,114,o),
(709,97,o),
(682,97,cs),
(652,97,o),
(634,117,o),
(634,151,cs),
(634,231,o),
(729,230,o),
(743,284,c),
(738,371,l),
(737,264,o),
(447,291,o),
(447,112,cs),
(447,34,o),
(502,-14,o),
(591,-14,cs)
);
},
{
closed = 1;
nodes = (
(917,260,l),
(737,260,l),
(737,101,l),
(737,20,o),
(772,-14,o),
(858,-14,c),
(921,-14,o),
(980,3,o),
(1013,31,c),
(988,89,l),
(978,81,o),
(967,78,o),
(950,78,c),
(925,78,o),
(917,87,o),
(917,118,c)
);
}
);
width = 1023;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = "%exit";
pos = (139,0);
},
{
name = 2ndTittle;
pos = (952,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (407,0);
},
{
name = _stem;
pos = (139,260);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (834,0);
},
{
name = center;
pos = (815,259);
},
{
name = ogonek;
pos = (1119,0);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (821,520);
},
{
name = top_low_1;
pos = (821,500);
},
{
name = top_low_2;
pos = (821,480);
},
{
name = top_low_3;
pos = (821,460);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(309,3,o),
(378,1,o),
(441,0,c),
(441,70,l),
(391,74,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,538,l),
(319,664,o),
(378,712,o),
(519,712,c),
(581,712,o),
(611,703,o),
(611,685,c),
(611,669,o),
(587,651,o),
(587,624,c),
(587,594,o),
(613,576,o),
(657,576,c),
(723,576,o),
(767,610,o),
(767,663,c),
(767,737,o),
(669,782,o),
(508,782,c),
(273,782,o),
(139,687,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(1013,576,o),
(1049,615,o),
(1049,663,cs),
(1049,709,o),
(1013,750,o),
(952,750,cs),
(888,750,o),
(855,709,o),
(855,663,cs),
(855,615,o),
(888,576,o),
(952,576,cs)
);
},
{
closed = 1;
nodes = (
(1074,260,l),
(1074,323,ls),
(1074,473,o),
(1002,533,o),
(824,533,cs),
(656,533,o),
(550,479,o),
(550,393,cs),
(550,342,o),
(587,312,o),
(649,312,cs),
(703,312,o),
(742,335,o),
(742,367,cs),
(742,394,o),
(716,411,o),
(716,432,cs),
(716,452,o),
(740,463,o),
(783,463,cs),
(854,463,o),
(894,434,o),
(894,381,cs),
(894,260,l)
);
},
{
closed = 1;
nodes = (
(781,-14,o),
(850,14,o),
(913,78,c),
(906,146,l),
(884,115,o),
(835,98,o),
(787,98,cs),
(745,98,o),
(723,116,o),
(723,150,cs),
(723,232,o),
(856,208,o),
(910,286,c),
(896,372,l),
(894,263,o),
(536,312,o),
(536,118,cs),
(536,35,o),
(600,-14,o),
(704,-14,cs)
);
},
{
closed = 1;
nodes = (
(1074,260,l),
(894,260,l),
(894,93,l),
(894,15,o),
(928,-14,o),
(1020,-14,c),
(1091,-14,o),
(1150,3,o),
(1193,36,c),
(1166,95,l),
(1146,83,o),
(1127,78,o),
(1106,78,c),
(1082,78,o),
(1074,88,o),
(1074,117,c)
);
}
);
width = 1210;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (952,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (407,0);
},
{
name = "_bottom-right";
pos = (319,0);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (834,0);
},
{
name = center;
pos = (815,259);
},
{
name = ogonek;
pos = (1119,0);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (821,520);
},
{
name = top_low_1;
pos = (821,500);
},
{
name = top_low_2;
pos = (821,480);
},
{
name = top_low_3;
pos = (821,460);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "B1131B89-A809-4573-A503-B2B48382B24F";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,2,o),
(237,2,o),
(272,2,c),
(306,2,o),
(372,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,538,l),
(319,664,o),
(378,712,o),
(519,712,c),
(581,712,o),
(611,703,o),
(611,685,c),
(611,669,o),
(587,651,o),
(587,624,c),
(587,594,o),
(613,576,o),
(657,576,c),
(723,576,o),
(767,610,o),
(767,663,c),
(767,737,o),
(669,782,o),
(508,782,c),
(273,782,o),
(139,687,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(1013,576,o),
(1049,615,o),
(1049,663,cs),
(1049,709,o),
(1013,750,o),
(952,750,cs),
(888,750,o),
(855,709,o),
(855,663,cs),
(855,615,o),
(888,576,o),
(952,576,cs)
);
},
{
closed = 1;
nodes = (
(1074,260,l),
(1074,323,ls),
(1074,473,o),
(1002,533,o),
(824,533,cs),
(656,533,o),
(550,479,o),
(550,393,cs),
(550,342,o),
(587,312,o),
(649,312,cs),
(703,312,o),
(742,335,o),
(742,367,cs),
(742,394,o),
(716,411,o),
(716,432,cs),
(716,452,o),
(740,463,o),
(783,463,cs),
(854,463,o),
(894,434,o),
(894,381,cs),
(894,260,l)
);
},
{
closed = 1;
nodes = (
(781,-14,o),
(850,14,o),
(913,78,c),
(906,146,l),
(884,115,o),
(835,98,o),
(787,98,cs),
(745,98,o),
(723,116,o),
(723,150,cs),
(723,232,o),
(856,208,o),
(910,286,c),
(896,372,l),
(894,263,o),
(536,312,o),
(536,118,cs),
(536,35,o),
(600,-14,o),
(704,-14,cs)
);
},
{
closed = 1;
nodes = (
(1074,260,l),
(894,260,l),
(894,93,l),
(894,15,o),
(928,-14,o),
(1020,-14,c),
(1091,-14,o),
(1150,3,o),
(1193,36,c),
(1166,95,l),
(1146,83,o),
(1127,78,o),
(1106,78,c),
(1082,78,o),
(1074,88,o),
(1074,117,c)
);
}
);
width = 1210;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (345,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (715,0);
},
{
name = center;
pos = (710,259);
},
{
name = ogonek;
pos = (934,0);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (688,520);
},
{
name = top_low_1;
pos = (688,500);
},
{
name = top_low_2;
pos = (688,480);
},
{
name = top_low_3;
pos = (688,460);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "984B1446-68F6-416A-BAEF-5B9DA5D0AF64";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(153,2,o),
(193,2,o),
(228,2,c),
(261,2,o),
(329,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(848,576,o),
(885,611,o),
(885,663,cs),
(885,713,o),
(848,750,o),
(798,750,cs),
(746,750,o),
(711,713,o),
(711,663,cs),
(711,611,o),
(746,576,o),
(798,576,cs)
);
},
{
closed = 1;
nodes = (
(917,260,l),
(917,323,ls),
(917,469,o),
(849,533,o),
(697,533,cs),
(555,533,o),
(463,477,o),
(463,391,cs),
(463,341,o),
(495,312,o),
(550,312,cs),
(597,312,o),
(630,332,o),
(630,361,cs),
(630,384,o),
(611,410,o),
(611,431,cs),
(611,451,o),
(630,463,o),
(663,463,cs),
(713,463,o),
(737,436,o),
(737,381,cs),
(737,260,l)
);
},
{
closed = 1;
nodes = (
(663,-14,o),
(715,17,o),
(752,82,c),
(751,158,l),
(729,114,o),
(709,97,o),
(682,97,cs),
(652,97,o),
(634,117,o),
(634,151,cs),
(634,231,o),
(729,230,o),
(743,284,c),
(738,371,l),
(737,264,o),
(447,291,o),
(447,112,cs),
(447,34,o),
(502,-14,o),
(591,-14,cs)
);
},
{
closed = 1;
nodes = (
(917,260,l),
(737,260,l),
(737,101,l),
(737,20,o),
(772,-14,o),
(858,-14,c),
(921,-14,o),
(980,3,o),
(1013,31,c),
(988,89,l),
(978,81,o),
(967,78,o),
(950,78,c),
(925,78,o),
(917,87,o),
(917,118,c)
);
}
);
width = 1023;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (1027,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (436,0);
},
{
name = "_bottom-right";
pos = (313,0);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (932,0);
},
{
name = center;
pos = (901,257);
},
{
name = ogonek;
pos = (1212,0);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (898,512);
},
{
name = top_low_1;
pos = (898,492);
},
{
name = top_low_2;
pos = (898,472);
},
{
name = top_low_3;
pos = (898,452);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "5D0D46C0-C9B4-4CC4-AF33-317BCECFAB6C";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(259,2,o),
(290,2,o),
(327,2,c),
(364,2,o),
(430,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,524,l),
(313,656,o),
(393,716,o),
(562,716,c),
(662,716,o),
(702,710,o),
(702,696,c),
(702,679,o),
(691,665,o),
(691,639,c),
(691,613,o),
(714,596,o),
(751,596,c),
(795,596,o),
(826,626,o),
(826,669,c),
(826,739,o),
(753,782,o),
(563,782,c),
(343,782,o),
(223,687,o),
(223,516,c)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(1068,596,o),
(1097,625,o),
(1097,665,cs),
(1097,704,o),
(1068,733,o),
(1027,733,cs),
(986,733,o),
(957,704,o),
(957,665,cs),
(957,625,o),
(986,596,o),
(1027,596,cs)
);
},
{
closed = 1;
nodes = (
(1128,256,l),
(1128,331,ls),
(1128,472,o),
(1066,529,o),
(912,529,cs),
(761,529,o),
(661,475,o),
(661,394,cs),
(661,352,o),
(689,324,o),
(732,324,cs),
(773,324,o),
(801,342,o),
(801,369,cs),
(801,398,o),
(773,412,o),
(773,426,cs),
(773,444,o),
(819,457,o),
(884,457,cs),
(984,457,o),
(1038,429,o),
(1038,376,cs),
(1038,256,l)
);
},
{
closed = 1;
nodes = (
(908,-14,o),
(988,21,o),
(1052,92,c),
(1051,171,l),
(1003,102,o),
(928,68,o),
(840,68,cs),
(774,68,o),
(740,90,o),
(740,132,cs),
(740,246,o),
(979,209,o),
(1050,277,c),
(1039,359,l),
(1038,255,o),
(643,339,o),
(643,124,cs),
(643,38,o),
(708,-14,o),
(815,-14,cs)
);
},
{
closed = 1;
nodes = (
(1128,256,l),
(1038,256,l),
(1038,71,l),
(1038,15,o),
(1075,-14,o),
(1144,-14,c),
(1204,-14,o),
(1257,7,o),
(1299,47,c),
(1268,106,l),
(1232,83,o),
(1198,70,o),
(1171,70,c),
(1142,70,o),
(1128,85,o),
(1128,117,c)
);
}
);
width = 1346;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (833,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (334,0);
},
{
name = "_bottom-right";
pos = (270,0);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (754,0);
},
{
name = center;
pos = (733,257);
},
{
name = ogonek;
pos = (972,0);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (733,512);
},
{
name = top_low_1;
pos = (733,492);
},
{
name = top_low_2;
pos = (733,472);
},
{
name = top_low_3;
pos = (733,452);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "06C4235F-6670-4FEA-AC67-02E160A11054";
name = "28 Jan 22, 14:30";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(223,2,o),
(249,2,o),
(275,2,c),
(303,2,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,538,l),
(270,662,o),
(333,717,o),
(474,717,c),
(536,717,o),
(564,708,o),
(564,690,c),
(564,679,o),
(553,658,o),
(553,639,c),
(553,613,o),
(574,596,o),
(606,596,c),
(650,596,o),
(680,626,o),
(680,668,c),
(680,739,o),
(603,782,o),
(472,782,c),
(287,782,o),
(180,684,o),
(180,515,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(874,596,o),
(903,625,o),
(903,665,cs),
(903,704,o),
(874,733,o),
(833,733,cs),
(792,733,o),
(763,704,o),
(763,665,cs),
(763,625,o),
(792,596,o),
(833,596,cs)
);
},
{
closed = 1;
nodes = (
(915,256,l),
(915,351,ls),
(915,474,o),
(861,529,o),
(739,529,cs),
(620,529,o),
(537,475,o),
(537,396,cs),
(537,352,o),
(563,323,o),
(602,323,cs),
(632,323,o),
(652,340,o),
(652,367,cs),
(652,393,o),
(632,411,o),
(632,427,cs),
(632,446,o),
(666,459,o),
(716,459,cs),
(789,459,o),
(825,432,o),
(825,378,cs),
(825,256,l)
);
},
{
closed = 1;
nodes = (
(747,-14,o),
(800,22,o),
(838,98,c),
(839,173,l),
(797,106,o),
(745,69,o),
(693,69,cs),
(649,69,o),
(621,95,o),
(621,135,cs),
(621,239,o),
(805,222,o),
(832,270,c),
(826,351,l),
(825,266,o),
(524,318,o),
(524,127,cs),
(524,42,o),
(584,-14,o),
(675,-14,cs)
);
},
{
closed = 1;
nodes = (
(915,256,l),
(825,256,l),
(825,81,l),
(825,15,o),
(854,-14,o),
(920,-14,c),
(972,-14,o),
(1014,4,o),
(1052,43,c),
(1017,100,l),
(993,80,o),
(969,69,o),
(948,69,c),
(925,69,o),
(915,83,o),
(915,116,c)
);
}
);
width = 1091;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (368,0);
},
{
name = "_bottom-right";
pos = (288,0);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (742,259);
},
{
name = ogonek;
pos = (1020,0);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (743,520);
},
{
name = top_low_1;
pos = (743,500);
},
{
name = top_low_2;
pos = (743,480);
},
{
name = top_low_3;
pos = (743,460);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6CE9237D-5262-47C3-85A9-87F75C994C1E";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(148,2,o),
(182,3,o),
(214,3,c),
(245,3,o),
(280,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(911,577,o),
(948,613,o),
(948,662,cs),
(948,710,o),
(910,747,o),
(862,747,cs),
(814,747,o),
(776,710,o),
(776,662,cs),
(776,613,o),
(813,577,o),
(862,577,cs)
);
},
{
closed = 1;
nodes = (
(983,260,l),
(983,293,ls),
(983,465,o),
(923,533,o),
(751,533,cs),
(602,533,o),
(505,481,o),
(505,400,cs),
(505,353,o),
(539,322,o),
(592,322,cs),
(645,322,o),
(683,347,o),
(683,382,cs),
(683,432,o),
(616,457,o),
(616,489,cs),
(616,510,o),
(647,526,o),
(689,526,cs),
(762,526,o),
(803,473,o),
(803,376,cs),
(803,260,l)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(764,11,o),
(805,64,c),
(805,65,l),
(787,46,o),
(762,36,o),
(734,36,cs),
(687,36,o),
(660,68,o),
(660,124,cs),
(660,249,o),
(799,262,o),
(804,330,c),
(804,337,l),
(803,223,o),
(473,300,o),
(473,107,cs),
(473,33,o),
(536,-14,o),
(625,-14,cs)
);
},
{
closed = 1;
nodes = (
(983,260,l),
(803,260,l),
(803,66,l),
(803,11,o),
(847,-14,o),
(927,-14,c),
(984,-14,o),
(1023,-3,o),
(1059,23,c),
(1058,24,l),
(1040,12,o),
(1025,6,o),
(1011,6,c),
(991,6,o),
(983,17,o),
(983,46,c)
);
}
);
width = 1088;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (791,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = "_bottom-right";
pos = (226,0);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (696,0);
},
{
name = center;
pos = (681,257);
},
{
name = ogonek;
pos = (959,0);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (680,512);
},
{
name = top_low_1;
pos = (680,492);
},
{
name = top_low_2;
pos = (680,472);
},
{
name = top_low_3;
pos = (680,452);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8E8C162D-7F9E-49C3-8279-67BD26493073";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(156,2,o),
(178,3,o),
(198,3,c),
(218,3,o),
(275,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,560,l),
(226,716,o),
(285,779,o),
(422,779,c),
(488,779,o),
(539,765,o),
(539,748,c),
(539,727,o),
(503,704,o),
(503,671,c),
(503,646,o),
(520,628,o),
(551,628,c),
(593,628,o),
(613,652,o),
(613,682,c),
(613,740,o),
(528,782,o),
(409,782,c),
(231,782,o),
(136,689,o),
(136,517,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(821,628,o),
(845,652,o),
(845,682,cs),
(845,712,o),
(821,736,o),
(792,736,cs),
(762,736,o),
(738,712,o),
(738,682,cs),
(738,652,o),
(762,628,o),
(792,628,cs)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(881,324,ls),
(881,456,o),
(817,529,o),
(683,529,cs),
(571,529,o),
(478,473,o),
(478,406,cs),
(478,372,o),
(500,350,o),
(534,350,cs),
(566,350,o),
(586,366,o),
(586,390,cs),
(586,419,o),
(554,451,o),
(554,476,cs),
(554,503,o),
(593,523,o),
(647,523,cs),
(740,523,o),
(791,467,o),
(791,367,cs),
(791,256,l)
);
},
{
closed = 1;
nodes = (
(684,-14,o),
(749,18,o),
(794,80,c),
(794,82,l),
(756,34,o),
(718,16,o),
(663,16,cs),
(586,16,o),
(548,56,o),
(548,125,cs),
(548,291,o),
(773,248,o),
(793,345,c),
(793,354,l),
(788,236,o),
(451,295,o),
(451,114,cs),
(451,32,o),
(511,-14,o),
(607,-14,cs)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(791,256,l),
(791,76,l),
(791,16,o),
(822,-14,o),
(889,-14,c),
(927,-14,o),
(956,-4,o),
(992,23,c),
(991,24,l),
(962,4,o),
(942,-4,o),
(921,-4,c),
(894,-4,o),
(881,12,o),
(881,43,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (763,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (340,0);
},
{
name = "_bottom-right";
pos = (261,0);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (648,259);
},
{
name = ogonek;
pos = (883,0);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (648,520);
},
{
name = top_low_1;
pos = (648,500);
},
{
name = top_low_2;
pos = (648,480);
},
{
name = top_low_3;
pos = (648,460);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "70E7B53D-24CE-4B37-A2BE-6748C9955111";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(119,2,o),
(154,3,o),
(176,3,c),
(198,3,o),
(237,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,583,l),
(261,707,o),
(317,776,o),
(447,776,c),
(485,776,o),
(509,767,o),
(509,753,c),
(509,722,o),
(441,701,o),
(441,640,c),
(441,601,o),
(471,573,o),
(523,573,c),
(592,573,o),
(624,614,o),
(624,664,c),
(624,737,o),
(526,782,o),
(395,782,c),
(208,782,o),
(81,689,o),
(81,520,c)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(812,577,o),
(849,615,o),
(849,662,cs),
(849,707,o),
(812,747,o),
(763,747,cs),
(712,747,o),
(677,707,o),
(677,662,cs),
(677,615,o),
(712,577,o),
(763,577,cs)
);
},
{
closed = 1;
nodes = (
(866,260,l),
(866,313,ls),
(866,475,o),
(811,533,o),
(659,533,cs),
(515,533,o),
(423,481,o),
(423,400,cs),
(423,352,o),
(455,322,o),
(508,322,cs),
(557,322,o),
(590,348,o),
(590,385,cs),
(590,430,o),
(541,461,o),
(541,492,cs),
(541,514,o),
(567,528,o),
(608,528,cs),
(667,528,o),
(686,497,o),
(686,402,cs),
(686,260,l)
);
},
{
closed = 1;
nodes = (
(602,-14,o),
(654,13,o),
(687,63,c),
(687,65,l),
(677,52,o),
(664,46,o),
(647,46,cs),
(604,46,o),
(582,76,o),
(582,131,cs),
(582,244,o),
(680,266,o),
(687,329,c),
(687,337,l),
(686,241,o),
(395,276,o),
(395,106,cs),
(395,32,o),
(449,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(866,260,l),
(686,260,l),
(686,67,l),
(686,13,o),
(723,-14,o),
(799,-14,c),
(851,-14,o),
(894,-1,o),
(922,23,c),
(921,24,l),
(906,12,o),
(894,6,o),
(884,6,c),
(871,6,o),
(866,17,o),
(866,46,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (688,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (295,0);
},
{
name = "_bottom-right";
pos = (199,0);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (590,0);
},
{
name = center;
pos = (582,257);
},
{
name = ogonek;
pos = (809,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (583,512);
},
{
name = top_low_1;
pos = (583,492);
},
{
name = top_low_2;
pos = (583,472);
},
{
name = top_low_3;
pos = (583,452);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "2E6FFD98-52D6-477E-833F-077B6CD2D4EC";
name = "28 Jan 22, 14:31";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(126,2,o),
(144,3,o),
(163,3,c),
(187,3,o),
(228,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,712,o),
(250,781,o),
(366,781,c),
(422,781,o),
(448,764,o),
(448,745,c),
(448,722,o),
(424,704,o),
(424,673,c),
(424,648,o),
(445,628,o),
(473,628,c),
(506,628,o),
(528,651,o),
(528,683,c),
(528,739,o),
(456,782,o),
(361,782,c),
(192,782,o),
(109,695,o),
(109,517,c)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(718,629,o),
(742,653,o),
(742,683,cs),
(742,713,o),
(718,737,o),
(689,737,cs),
(659,737,o),
(635,713,o),
(635,683,cs),
(635,653,o),
(659,629,o),
(689,629,cs)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(751,351,ls),
(751,476,o),
(705,529,o),
(592,529,cs),
(487,529,o),
(403,477,o),
(403,412,cs),
(403,380,o),
(423,358,o),
(453,358,cs),
(480,358,o),
(498,375,o),
(498,399,cs),
(498,431,o),
(468,458,o),
(468,479,cs),
(468,504,o),
(516,526,o),
(570,526,cs),
(631,526,o),
(661,493,o),
(661,427,cs),
(661,256,l)
);
},
{
closed = 1;
nodes = (
(576,-14,o),
(625,15,o),
(664,80,c),
(664,82,l),
(638,39,o),
(602,16,o),
(562,16,cs),
(510,16,o),
(477,55,o),
(477,117,cs),
(477,258,o),
(647,262,o),
(662,333,c),
(662,345,l),
(662,240,o),
(380,281,o),
(380,105,cs),
(380,32,o),
(430,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(661,256,l),
(661,75,l),
(661,15,o),
(689,-14,o),
(748,-14,c),
(790,-14,o),
(810,2,o),
(838,23,c),
(837,24,l),
(823,14,o),
(802,-4,o),
(780,-4,c),
(760,-4,o),
(751,11,o),
(751,43,c)
);
}
);
width = 857;
}
);
metricLeft = f;
metricRight = adieresis;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
