{
color = 5;
glyphname = _f_h.ligature;
kernRight = KO__f_h.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (522,256);
},
{
name = "#exit";
pos = (743,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (432,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (613,0);
},
{
name = _stem;
pos = (105,256);
},
{
name = bar;
pos = (105,512);
},
{
name = bottom;
pos = (643,0);
},
{
name = reversedExit;
pos = (522,256);
},
{
name = stem;
pos = (743,256);
},
{
name = thorn;
pos = (522,256);
},
{
name = top;
pos = (633,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,604,ls),
(195,744,o),
(219,779,o),
(315,779,cs),
(400,779,o),
(432,745,o),
(432,654,cs),
(432,256,l),
(522,256,l),
(522,784,l),
(500,775,o),
(467,770,o),
(432,770,cs),
(379,770,o),
(348,782,o),
(296,782,cs),
(140,782,o),
(105,682,o),
(105,514,cs),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(477,3,l),
(477,3,l),
(518,3,o),
(555,1,o),
(598,0,c),
(598,1,l),
(587,2,l),
(539,6,o),
(522,23,o),
(522,73,c),
(522,256,l),
(432,256,l),
(432,73,l),
(432,23,o),
(415,6,o),
(367,2,c),
(356,1,l),
(356,0,l),
(399,1,o),
(436,3,o),
(477,3,c)
);
},
{
closed = 1;
nodes = (
(302,511,l),
(302,512,l),
(25,512,l),
(25,511,l)
);
},
{
closed = 1;
nodes = (
(833,256,l),
(833,330,ls),
(833,458,o),
(779,529,o),
(680,529,cs),
(589,529,o),
(530,485,o),
(497,395,c),
(498,394,l),
(528,472,o),
(578,514,o),
(640,514,cs),
(709,514,o),
(743,458,o),
(743,346,cs),
(743,256,l)
);
},
{
closed = 1;
nodes = (
(788,3,l),
(788,3,l),
(829,3,o),
(866,1,o),
(909,0,c),
(909,1,l),
(898,2,l),
(850,6,o),
(833,23,o),
(833,73,c),
(833,256,l),
(743,256,l),
(743,73,l),
(743,23,o),
(726,6,o),
(678,2,c),
(667,1,l),
(667,0,l),
(710,1,o),
(747,3,o),
(788,3,c)
);
}
);
width = 939;
},
{
anchors = (
{
name = "#entry";
pos = (645,256);
},
{
name = "#exit";
pos = (871,256);
},
{
name = "%entry";
pos = (-168,0);
},
{
name = "%exit";
pos = (555,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (806,0);
},
{
name = _stem;
pos = (176,256);
},
{
name = bar;
pos = (176,512);
},
{
name = bottom;
pos = (766,0);
},
{
name = reversedExit;
pos = (645,256);
},
{
name = stem;
pos = (871,256);
},
{
name = thorn;
pos = (645,256);
},
{
name = top;
pos = (756,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(290.2,3,o),
(331.8,1,o),
(377.6,0,c),
(377.6,70,l),
(341,73.4,l),
(286,78.4,o),
(266,100.6,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,100,o),
(159,76,o),
(110,71,c),
(101,70,l),
(101,0,l),
(136,1,o),
(168,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(266,580,ls),
(266,683,o),
(297,717,o),
(389,717,cs),
(500,717,o),
(555,683,o),
(555,614,cs),
(555,256,l),
(645,256,l),
(645,784,l),
(610,774,o),
(580,770,o),
(550,770,cs),
(490,770,o),
(418,782,o),
(364,782,cs),
(215,782,o),
(176,668,o),
(176,514,cs),
(176,256,l)
);
},
{
closed = 1;
nodes = (
(600,3,l),
(600,3,l),
(653,3,o),
(685,1,o),
(720,0,c),
(720,70,l),
(711,71,l),
(662,76,o),
(645,100,o),
(645,162,c),
(645,256,l),
(555,256,l),
(555,162,l),
(555,100,o),
(536,78,o),
(483,73,c),
(456,70,l),
(456,0,l),
(498,1,o),
(536,3,o),
(600,3,c)
);
},
{
closed = 1;
nodes = (
(433,442,l),
(433,512,l),
(36,512,l),
(36,442,l)
);
},
{
closed = 1;
nodes = (
(961,256,l),
(961,361,ls),
(961,465,o),
(901,529,o),
(803,529,cs),
(706,529,o),
(637,468,o),
(594,333,c),
(619,309,l),
(656,403,o),
(710,447,o),
(778,447,cs),
(837,447,o),
(871,413,o),
(871,353,cs),
(871,256,l)
);
},
{
closed = 1;
nodes = (
(916,3,l),
(916,3,l),
(996,3,o),
(1044,1,o),
(1097,0,c),
(1097,70,l),
(1042,75,l),
(983,80,o),
(961,101,o),
(961,162,c),
(961,256,l),
(871,256,l),
(871,162,l),
(871,100,o),
(854,76,o),
(805,71,c),
(796,70,l),
(796,0,l),
(831,1,o),
(863,3,o),
(916,3,c)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "#entry";
pos = (771,256);
},
{
name = "#exit";
pos = (1083,256);
},
{
name = "%entry";
pos = (-148.4,0);
},
{
name = "%exit";
pos = (681,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (969,0);
},
{
name = _stem;
pos = (218,256);
},
{
name = bar;
pos = (218,512);
},
{
name = bottom;
pos = (940,0);
},
{
name = reversedExit;
pos = (771,256);
},
{
name = stem;
pos = (1083,256);
},
{
name = thorn;
pos = (771,256);
},
{
name = top;
pos = (927,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(333,3,o),
(380.6,1,o),
(429,0,c),
(429,70,l),
(398,73,l),
(323.4,79.8,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(203.8,78.4,o),
(132,72,c),
(111,70,l),
(111,0,l),
(155.2,1,o),
(199,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(308,256,l),
(308,577,ls),
(308,685,o),
(345,716,o),
(461,716,cs),
(647,716,o),
(681,680,o),
(681,614,cs),
(681,256,l),
(771,256,l),
(771,784,l),
(736,775,o),
(700,770,o),
(666,770,cs),
(575,770,o),
(508,782,o),
(435,782,cs),
(264,782,o),
(218,693,o),
(218,514,cs),
(218,256,l)
);
},
{
closed = 1;
nodes = (
(726,3,l),
(726,3,l),
(796,3,o),
(844,1,o),
(892,0,c),
(892,70,l),
(861,73,l),
(786,80,o),
(771,103,o),
(771,177,c),
(771,256,l),
(681,256,l),
(681,177,l),
(681,103,o),
(666,80,o),
(591,73,c),
(560,70,l),
(560,0,l),
(608,1,o),
(656,3,o),
(726,3,c)
);
},
{
closed = 1;
nodes = (
(505,442,l),
(505,512,l),
(50,512,l),
(50,442,l)
);
},
{
closed = 1;
nodes = (
(1173,256,l),
(1173,299,ls),
(1173,453,o),
(1108,529,o),
(975,529,cs),
(856,529,o),
(770,469,o),
(723,355,c),
(728,301,l),
(782,397,o),
(859,447,o),
(955,447,cs),
(1045,447,o),
(1083,400,o),
(1083,290,cs),
(1083,256,l)
);
},
{
closed = 1;
nodes = (
(1128,3,l),
(1128,3,l),
(1216,3,o),
(1275,1,o),
(1336,0,c),
(1336,70,l),
(1275,76,l),
(1192,84,o),
(1173,103,o),
(1173,177,c),
(1173,256,l),
(1083,256,l),
(1083,177,l),
(1083,103,o),
(1070,77,o),
(1001,71,c),
(990,70,l),
(990,0,l),
(1030,1,o),
(1070,3,o),
(1128,3,c)
);
}
);
width = 1391;
},
{
anchors = (
{
name = "#entry";
pos = (594,260);
},
{
name = "#exit";
pos = (724.5,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (414,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (661,0);
},
{
name = _stem;
pos = (77,260);
},
{
name = bar;
pos = (77,520);
},
{
name = bottom;
pos = (671,0);
},
{
name = reversedExit;
pos = (594,260);
},
{
name = stem;
pos = (724.5,260);
},
{
name = thorn;
pos = (594,260);
},
{
name = top;
pos = (655,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,670,ls),
(257,748,o),
(279,778,o),
(335,778,cs),
(390,778,o),
(414,749,o),
(414,682,cs),
(414,260,l),
(594,260,l),
(594,782,l),
(561,773,o),
(515,768,o),
(470,768,cs),
(398,768,o),
(359,782,o),
(301,782,cs),
(138,782,o),
(77,686,o),
(77,519,cs),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(504,3,l),
(542,3,o),
(578,3,o),
(650,0,c),
(650,1,l),
(640,2,l),
(605,6,o),
(594,24,o),
(594,73,c),
(594,260,l),
(414,260,l),
(414,73,l),
(414,24,o),
(403,6,o),
(368,2,c),
(358,1,l),
(358,0,l),
(430,3,o),
(466,3,o),
(504,3,c)
);
},
{
closed = 1;
nodes = (
(364,519,l),
(364,520,l),
(17,520,l),
(17,519,l)
);
},
{
closed = 1;
nodes = (
(905,260,l),
(905,378,ls),
(905,480,o),
(853,533,o),
(751,533,cs),
(656,533,o),
(591,492,o),
(556,392,c),
(557,391,l),
(587,469,o),
(625,502,o),
(668,502,cs),
(707,502,o),
(725,478,o),
(725,426,cs),
(725,260,l)
);
},
{
closed = 1;
nodes = (
(815,3,l),
(815,3,l),
(853,3,o),
(889,3,o),
(961,0,c),
(961,1,l),
(951,2,l),
(916,6,o),
(905,24,o),
(905,73,c),
(905,260,l),
(725,260,l),
(725,73,l),
(725,24,o),
(714,6,o),
(679,2,c),
(669,1,l),
(669,0,l),
(741,3,o),
(777,3,o),
(815,3,c)
);
}
);
width = 981;
},
{
anchors = (
{
name = "#entry";
pos = (663,260);
},
{
name = "#exit";
pos = (866,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (483,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (754,0);
},
{
name = _stem;
pos = (103,260);
},
{
name = bar;
pos = (103,520);
},
{
name = bottom;
pos = (771,0);
},
{
name = reversedExit;
pos = (663,260);
},
{
name = stem;
pos = (866,260);
},
{
name = thorn;
pos = (663,260);
},
{
name = top;
pos = (759,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(283,260,l),
(283,650,ls),
(283,739,o),
(312,778,o),
(377,778,cs),
(446,778,o),
(483,744,o),
(483,682,cs),
(483,260,l),
(663,260,l),
(663,782,l),
(623,774,o),
(559,768,o),
(506,768,cs),
(435,768,o),
(402,782,o),
(345,782,cs),
(184,782,o),
(103,690,o),
(103,519,cs),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(573,3,l),
(573,3,l),
(633,3,o),
(668,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,24,o),
(663,73,c),
(663,260,l),
(483,260,l),
(483,73,l),
(483,24,o),
(467,6,o),
(419,2,c),
(408,1,l),
(408,0,l),
(478,3,o),
(513,3,o),
(573,3,c)
);
},
{
closed = 1;
nodes = (
(412,519,l),
(412,520,l),
(23,520,l),
(23,519,l)
);
},
{
closed = 1;
nodes = (
(1046,260,l),
(1046,334,ls),
(1046,471,o),
(987,533,o),
(854,533,cs),
(748,533,o),
(686,492,o),
(640,393,c),
(641,392,l),
(678,468,o),
(715,498,o),
(772,498,cs),
(838,498,o),
(866,464,o),
(866,385,cs),
(866,260,l)
);
},
{
closed = 1;
nodes = (
(956,3,l),
(956,3,l),
(1016,3,o),
(1051,3,o),
(1121,0,c),
(1121,1,l),
(1110,2,l),
(1062,6,o),
(1046,24,o),
(1046,73,c),
(1046,260,l),
(866,260,l),
(866,73,l),
(866,24,o),
(850,6,o),
(802,2,c),
(791,1,l),
(791,0,l),
(861,3,o),
(896,3,o),
(956,3,c)
);
}
);
width = 1151;
},
{
anchors = (
{
name = "#entry";
pos = (611,256);
},
{
name = "#exit";
pos = (896,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (521,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (726,0);
},
{
name = _stem;
pos = (131,256);
},
{
name = bar;
pos = (131,512);
},
{
name = bottom;
pos = (766,0);
},
{
name = reversedExit;
pos = (611,256);
},
{
name = stem;
pos = (896,256);
},
{
name = thorn;
pos = (611,256);
},
{
name = top;
pos = (754,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(221,255.994,l),
(221,630,ls),
(221,739,o),
(263,781,o),
(374,781,cs),
(476,781,o),
(521,739,o),
(521,641,cs),
(521,255.994,l),
(611,255.994,l),
(611,784,l),
(590,775,o),
(555,770,o),
(518,770,cs),
(464,770,o),
(426,782,o),
(374,782,cs),
(183,782,o),
(131,713,o),
(131,514,cs),
(131,255.994,l)
);
},
{
closed = 1;
nodes = (
(566,3,l),
(566,3,l),
(611,3,o),
(654,1,o),
(706,0,c),
(706,1,l),
(686,2,l),
(633,5,o),
(611,23,o),
(611,73,c),
(611,256,l),
(521,256,l),
(521,73,l),
(521,23,o),
(499,5,o),
(446,2,c),
(426,1,l),
(426,0,l),
(478,1,o),
(521,3,o),
(566,3,c)
);
},
{
closed = 1;
nodes = (
(349,511,l),
(349,512,l),
(31,512,l),
(31,511,l)
);
},
{
closed = 1;
nodes = (
(986,256,l),
(986,330,ls),
(986,456,o),
(920,529,o),
(806,529,cs),
(704,529,o),
(631,471,o),
(581,351,c),
(582,350,l),
(632,463,o),
(692,514,o),
(776,514,cs),
(857,514,o),
(896,468,o),
(896,373,cs),
(896,256,l)
);
},
{
closed = 1;
nodes = (
(941,3,l),
(941,3,l),
(986,3,o),
(1029,1,o),
(1081,0,c),
(1081,1,l),
(1061,2,l),
(1008,5,o),
(986,23,o),
(986,73,c),
(986,256,l),
(896,256,l),
(896,73,l),
(896,23,o),
(874,5,o),
(821,2,c),
(801,1,l),
(801,0,l),
(853,1,o),
(896,3,o),
(941,3,c)
);
}
);
width = 1117;
},
{
anchors = (
{
name = "#entry";
pos = (649,260);
},
{
name = "#exit";
pos = (797,260);
},
{
name = "%entry";
pos = (-162.8,0);
},
{
name = "%exit";
pos = (469.4,0);
},
{
name = "^entry";
pos = (-0.56,0);
},
{
name = "^exit";
pos = (746.4,0);
},
{
name = _stem;
pos = (106.44,260);
},
{
name = bar;
pos = (106,520);
},
{
name = bottom;
pos = (720,0);
},
{
name = reversedExit;
pos = (649,260);
},
{
name = stem;
pos = (797,260);
},
{
name = thorn;
pos = (649,260);
},
{
name = top;
pos = (710,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196.44,3,l),
(196.44,3,l),
(257.64,3,o),
(306.64,1,o),
(354.04,0,c),
(354.04,70,l),
(337.24,72.2,l),
(295.04,78.8,o),
(286.44,89.8,o),
(286.44,137,c),
(286.44,260,l),
(106.44,260,l),
(106.44,137,l),
(106.44,89.68,o),
(97.88,78.68,o),
(56.76,72.12,c),
(40.68,70,l),
(40.68,0,l),
(87.52,1,o),
(135.92,3,o),
(196.44,3,c)
);
},
{
closed = 1;
nodes = (
(286,260,l),
(286,606,ls),
(286,683,o),
(312,712,o),
(365,712,cs),
(430,712,o),
(469,685,o),
(469,622,cs),
(469,260,l),
(649,260,l),
(649,782,l),
(614,773,o),
(564,768,o),
(515,768,cs),
(438,768,o),
(384,782,o),
(327,782,cs),
(166,782,o),
(106,682,o),
(106,519,cs),
(106,260,l)
);
},
{
closed = 1;
nodes = (
(559,3,l),
(559,3,l),
(614,3,o),
(657,1,o),
(699,0,c),
(699,70,l),
(689,71,l),
(658,78,o),
(649,89,o),
(649,137,c),
(649,260,l),
(469,260,l),
(469,137,l),
(469,90,o),
(461,79,o),
(419,72,c),
(402,70,l),
(402,0,l),
(449,1,o),
(498,3,o),
(559,3,c)
);
},
{
closed = 1;
nodes = (
(423,450,l),
(423,520,l),
(16,520,l),
(16,450,l)
);
},
{
closed = 1;
nodes = (
(977,260,l),
(977,358,ls),
(977,473,o),
(921,533,o),
(814,533,cs),
(719,533,o),
(651,484,o),
(601,380,c),
(622,318,l),
(652,391,o),
(685,421,o),
(731,421,cs),
(776,421,o),
(797,397,o),
(797,347,cs),
(797,260,l)
);
},
{
closed = 1;
nodes = (
(887,3,l),
(887,3,l),
(955,3,o),
(1010,1,o),
(1063,0,c),
(1063,70,l),
(1039,73,l),
(986,80,o),
(977,91,o),
(977,137,c),
(977,260,l),
(797,260,l),
(797,137,l),
(797,88,o),
(789,77,o),
(763,71,c),
(757,70,l),
(757,0,l),
(796,1,o),
(836,3,o),
(887,3,c)
);
}
);
width = 1083;
},
{
anchors = (
{
name = "#entry";
pos = (744,260);
},
{
name = "#exit";
pos = (993,260);
},
{
name = "%entry";
pos = (-143.4,0);
},
{
name = "%exit";
pos = (564,0);
},
{
name = "^entry";
pos = (-0.36,0);
},
{
name = "^exit";
pos = (864,0);
},
{
name = _stem;
pos = (135.64,260);
},
{
name = bar;
pos = (136,520);
},
{
name = bottom;
pos = (888,0);
},
{
name = reversedExit;
pos = (744,260);
},
{
name = stem;
pos = (993,260);
},
{
name = thorn;
pos = (744,260);
},
{
name = top;
pos = (855,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(225.64,3,l),
(225.64,3,l),
(296.04,3,o),
(356.64,1,o),
(412.64,0,c),
(412.64,70,l),
(383.44,72.8,l),
(331.84,77.6,o),
(315.64,94.8,o),
(315.64,156,c),
(315.64,260,l),
(135.64,260,l),
(135.64,156,l),
(135.64,91.08,o),
(121.92,76.36,o),
(80.86,72.18,c),
(60.34,70,l),
(60.34,0,l),
(110.14,1,o),
(163.3,3,o),
(225.64,3,c)
);
},
{
closed = 1;
nodes = (
(316,260,l),
(316,602,ls),
(316,682,o),
(348,712,o),
(434,712,cs),
(522,712,o),
(564,680,o),
(564,612,cs),
(564,260,l),
(744,260,l),
(744,782,l),
(707,774,o),
(648,768,o),
(602,768,cs),
(528,768,o),
(465,782,o),
(396,782,cs),
(219,782,o),
(136,700,o),
(136,519,cs),
(136,260,l)
);
},
{
closed = 1;
nodes = (
(654,3,l),
(654,3,l),
(717,3,o),
(770,1,o),
(820,0,c),
(820,70,l),
(799,72,l),
(758,76,o),
(744,91,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,156,l),
(564,90,o),
(551,76,o),
(513,72,c),
(495,70,l),
(495,0,l),
(543,1,o),
(594,3,o),
(654,3,c)
);
},
{
closed = 1;
nodes = (
(479,450,l),
(479,520,l),
(27,520,l),
(27,450,l)
);
},
{
closed = 1;
nodes = (
(1173,260,l),
(1173,324,ls),
(1173,460,o),
(1100,533,o),
(964,533,cs),
(847,533,o),
(757,478,o),
(693,367,c),
(713,303,l),
(756,383,o),
(810,421,o),
(880,421,cs),
(959,421,o),
(993,380,o),
(993,306,cs),
(993,260,l)
);
},
{
closed = 1;
nodes = (
(1083,3,l),
(1083,3,l),
(1156,3,o),
(1219,1,o),
(1277,0,c),
(1277,70,l),
(1245,73,l),
(1190,78,o),
(1173,96,o),
(1173,156,c),
(1173,260,l),
(993,260,l),
(993,156,l),
(993,90,o),
(980,76,o),
(942,72,c),
(924,70,l),
(924,0,l),
(972,1,o),
(1023,3,o),
(1083,3,c)
);
}
);
width = 1309;
},
{
anchors = (
{
name = "#entry";
pos = (744,260);
},
{
name = "#exit";
pos = (993,260);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (864,0);
},
{
name = "_bottom-right";
pos = (316,0);
},
{
name = bar;
pos = (136,520);
},
{
name = bottom;
pos = (888,0);
},
{
name = reversedExit;
pos = (744,260);
},
{
name = stem;
pos = (993,260);
},
{
name = thorn;
pos = (744,260);
},
{
name = top;
pos = (855,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "FD3F5E09-8B7F-4C10-85DF-1FCC25469372";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(190,2,o),
(234,2,o),
(269,2,c),
(303,2,o),
(369,1,o),
(420,0,c),
(420,70,l),
(388,73,l),
(333,78,o),
(316,96,o),
(316,156,c),
(316,260,l),
(136,260,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(316,260,l),
(316,602,ls),
(316,682,o),
(348,712,o),
(434,712,cs),
(522,712,o),
(564,680,o),
(564,612,cs),
(564,260,l),
(744,260,l),
(744,782,l),
(707,774,o),
(648,768,o),
(602,768,cs),
(528,768,o),
(465,782,o),
(396,782,cs),
(219,782,o),
(136,700,o),
(136,519,cs),
(136,260,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(618,2,o),
(662,2,o),
(697,2,c),
(731,2,o),
(797,1,o),
(848,0,c),
(848,70,l),
(816,73,l),
(761,78,o),
(744,96,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(479,450,l),
(479,520,l),
(27,520,l),
(27,450,l)
);
},
{
closed = 1;
nodes = (
(1173,260,l),
(1173,324,ls),
(1173,460,o),
(1100,533,o),
(964,533,cs),
(847,533,o),
(757,478,o),
(693,367,c),
(713,303,l),
(756,383,o),
(810,421,o),
(880,421,cs),
(959,421,o),
(993,380,o),
(993,306,cs),
(993,260,l)
);
},
{
closed = 1;
nodes = (
(993,0,l),
(1047,2,o),
(1091,2,o),
(1126,2,c),
(1160,2,o),
(1226,1,o),
(1277,0,c),
(1277,70,l),
(1245,73,l),
(1190,78,o),
(1173,96,o),
(1173,156,c),
(1173,260,l),
(993,260,l),
(993,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = "#entry";
pos = (522,256);
},
{
name = "#exit";
pos = (743,256);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (613,0);
},
{
name = "_bottom-right";
pos = (195,0);
},
{
name = bar;
pos = (105,512);
},
{
name = bottom;
pos = (643,0);
},
{
name = reversedExit;
pos = (522,256);
},
{
name = stem;
pos = (743,256);
},
{
name = thorn;
pos = (522,256);
},
{
name = top;
pos = (633,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "52A7C349-0189-4E95-827D-9BB295149C50";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(122,2,o),
(140,3,o),
(159,3,c),
(183,3,o),
(224,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,604,ls),
(195,744,o),
(219,779,o),
(315,779,cs),
(400,779,o),
(432,745,o),
(432,654,cs),
(432,256,l),
(522,256,l),
(522,784,l),
(500,775,o),
(467,770,o),
(432,770,cs),
(379,770,o),
(348,782,o),
(296,782,cs),
(140,782,o),
(105,682,o),
(105,514,cs),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(449,2,o),
(467,3,o),
(486,3,c),
(510,3,o),
(551,1,o),
(598,0,c),
(598,1,l),
(587,2,l),
(539,6,o),
(522,23,o),
(522,73,c),
(522,256,l),
(432,256,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(302,511,l),
(302,512,l),
(25,512,l),
(25,511,l)
);
},
{
closed = 1;
nodes = (
(833,256,l),
(833,330,ls),
(833,458,o),
(779,529,o),
(680,529,cs),
(589,529,o),
(530,485,o),
(497,395,c),
(498,394,l),
(528,472,o),
(578,514,o),
(640,514,cs),
(709,514,o),
(743,458,o),
(743,346,cs),
(743,256,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(760,2,o),
(778,3,o),
(797,3,c),
(821,3,o),
(862,1,o),
(909,0,c),
(909,1,l),
(898,2,l),
(850,6,o),
(833,23,o),
(833,73,c),
(833,256,l),
(743,256,l),
(743,0,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = "#entry";
pos = (611,256);
},
{
name = "#exit";
pos = (896,256);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (726,0);
},
{
name = "_bottom-right";
pos = (221,0);
},
{
name = bar;
pos = (131,512);
},
{
name = bottom;
pos = (766,0);
},
{
name = reversedExit;
pos = (611,256);
},
{
name = stem;
pos = (896,256);
},
{
name = thorn;
pos = (611,256);
},
{
name = top;
pos = (754,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4A876FBB-8B5B-47F6-A438-C42EA2863072";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(151,2,o),
(173,3,o),
(193,3,c),
(213,3,o),
(270,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(221,255.994,l),
(221,630,ls),
(221,739,o),
(263,781,o),
(374,781,cs),
(476,781,o),
(521,739,o),
(521,641,cs),
(521,255.994,l),
(611,255.994,l),
(611,784,l),
(590,775,o),
(555,770,o),
(518,770,cs),
(464,770,o),
(426,782,o),
(374,782,cs),
(183,782,o),
(131,713,o),
(131,514,cs),
(131,255.994,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(541,2,o),
(563,3,o),
(583,3,c),
(603,3,o),
(660,1,o),
(706,0,c),
(706,1,l),
(686,2,l),
(633,5,o),
(611,23,o),
(611,73,c),
(611,256,l),
(521,256,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(349,511,l),
(349,512,l),
(31,512,l),
(31,511,l)
);
},
{
closed = 1;
nodes = (
(986,256,l),
(986,330,ls),
(986,456,o),
(920,529,o),
(806,529,cs),
(704,529,o),
(631,471,o),
(581,351,c),
(582,350,l),
(632,463,o),
(692,514,o),
(776,514,cs),
(857,514,o),
(896,468,o),
(896,373,cs),
(896,256,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(916,2,o),
(938,3,o),
(958,3,c),
(978,3,o),
(1035,1,o),
(1081,0,c),
(1081,1,l),
(1061,2,l),
(1008,5,o),
(986,23,o),
(986,73,c),
(986,256,l),
(896,256,l),
(896,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = "#entry";
pos = (594,260);
},
{
name = "#exit";
pos = (724.5,260);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (661,0);
},
{
name = "_bottom-right";
pos = (257,0);
},
{
name = bar;
pos = (77,520);
},
{
name = bottom;
pos = (671,0);
},
{
name = reversedExit;
pos = (594,260);
},
{
name = stem;
pos = (724.5,260);
},
{
name = thorn;
pos = (594,260);
},
{
name = top;
pos = (655,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "18147582-2792-46B0-A1CF-762C11376DF7";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(115,2,o),
(150,3,o),
(172,3,c),
(194,3,o),
(233,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,670,ls),
(257,748,o),
(279,778,o),
(335,778,cs),
(390,778,o),
(414,749,o),
(414,682,cs),
(414,260,l),
(594,260,l),
(594,782,l),
(561,773,o),
(515,768,o),
(470,768,cs),
(398,768,o),
(359,782,o),
(301,782,cs),
(138,782,o),
(77,686,o),
(77,519,cs),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(452,2,o),
(487,3,o),
(509,3,c),
(531,3,o),
(570,3,o),
(650,0,c),
(650,1,l),
(640,2,l),
(605,6,o),
(594,24,o),
(594,73,c),
(594,260,l),
(414,260,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(364,519,l),
(364,520,l),
(17,520,l),
(17,519,l)
);
},
{
closed = 1;
nodes = (
(905,260,l),
(905,378,ls),
(905,480,o),
(853,533,o),
(751,533,cs),
(656,533,o),
(591,492,o),
(556,392,c),
(557,391,l),
(587,469,o),
(625,502,o),
(668,502,cs),
(707,502,o),
(725,478,o),
(725,426,cs),
(725,260,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(763,2,o),
(798,3,o),
(820,3,c),
(842,3,o),
(881,3,o),
(961,0,c),
(961,1,l),
(951,2,l),
(916,6,o),
(905,24,o),
(905,73,c),
(905,260,l),
(725,260,l),
(725,0,l)
);
}
);
width = 981;
},
{
anchors = (
{
name = "#entry";
pos = (663,260);
},
{
name = "#exit";
pos = (866,260);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (754,0);
},
{
name = "_bottom-right";
pos = (283,0);
},
{
name = bar;
pos = (103,520);
},
{
name = bottom;
pos = (771,0);
},
{
name = reversedExit;
pos = (663,260);
},
{
name = stem;
pos = (866,260);
},
{
name = thorn;
pos = (663,260);
},
{
name = top;
pos = (759,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "1492C8D0-FF9D-44DB-B71E-5190FBC0CAD0";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(143,2,o),
(177,3,o),
(209,3,c),
(240,3,o),
(275,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(283,260,l),
(283,650,ls),
(283,739,o),
(312,778,o),
(377,778,cs),
(446,778,o),
(483,744,o),
(483,682,cs),
(483,260,l),
(663,260,l),
(663,782,l),
(623,774,o),
(559,768,o),
(506,768,cs),
(435,768,o),
(402,782,o),
(345,782,cs),
(184,782,o),
(103,690,o),
(103,519,cs),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(523,2,o),
(557,3,o),
(589,3,c),
(620,3,o),
(655,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,24,o),
(663,73,c),
(663,260,l),
(483,260,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(412,519,l),
(412,520,l),
(23,520,l),
(23,519,l)
);
},
{
closed = 1;
nodes = (
(1046,260,l),
(1046,334,ls),
(1046,471,o),
(987,533,o),
(854,533,cs),
(748,533,o),
(686,492,o),
(640,393,c),
(641,392,l),
(678,468,o),
(715,498,o),
(772,498,cs),
(838,498,o),
(866,464,o),
(866,385,cs),
(866,260,l)
);
},
{
closed = 1;
nodes = (
(866,0,l),
(906,2,o),
(940,3,o),
(972,3,c),
(1003,3,o),
(1038,3,o),
(1121,0,c),
(1121,1,l),
(1110,2,l),
(1062,6,o),
(1046,24,o),
(1046,73,c),
(1046,260,l),
(866,260,l),
(866,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = "#entry";
pos = (645,256);
},
{
name = "#exit";
pos = (871,256);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (806,0);
},
{
name = "_bottom-right";
pos = (266,0);
},
{
name = bar;
pos = (176,512);
},
{
name = bottom;
pos = (766,0);
},
{
name = reversedExit;
pos = (645,256);
},
{
name = stem;
pos = (871,256);
},
{
name = thorn;
pos = (645,256);
},
{
name = top;
pos = (756,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4B9C9A9D-92A4-48DF-8903-4E085188D679";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(219,2,o),
(245,2,o),
(271,2,c),
(299,2,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(266,580,ls),
(266,683,o),
(297,717,o),
(389,717,cs),
(500,717,o),
(555,683,o),
(555,614,cs),
(555,256,l),
(645,256,l),
(645,784,l),
(610,774,o),
(580,770,o),
(550,770,cs),
(490,770,o),
(418,782,o),
(364,782,cs),
(215,782,o),
(176,668,o),
(176,514,cs),
(176,256,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(598,2,o),
(624,2,o),
(650,2,c),
(678,2,o),
(728,1,o),
(781,0,c),
(781,70,l),
(726,75,l),
(667,80,o),
(645,101,o),
(645,162,c),
(645,256,l),
(555,256,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(433,442,l),
(433,512,l),
(36,512,l),
(36,442,l)
);
},
{
closed = 1;
nodes = (
(961,256,l),
(961,361,ls),
(961,465,o),
(901,529,o),
(803,529,cs),
(706,529,o),
(637,468,o),
(594,333,c),
(619,309,l),
(656,403,o),
(710,447,o),
(778,447,cs),
(837,447,o),
(871,413,o),
(871,353,cs),
(871,256,l)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(914,2,o),
(940,2,o),
(966,2,c),
(994,2,o),
(1044,1,o),
(1097,0,c),
(1097,70,l),
(1042,75,l),
(983,80,o),
(961,101,o),
(961,162,c),
(961,256,l),
(871,256,l),
(871,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "#entry";
pos = (771,256);
},
{
name = "#exit";
pos = (1083,256);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (969,0);
},
{
name = "_bottom-right";
pos = (308,0);
},
{
name = bar;
pos = (218,512);
},
{
name = bottom;
pos = (940,0);
},
{
name = reversedExit;
pos = (771,256);
},
{
name = stem;
pos = (1083,256);
},
{
name = thorn;
pos = (771,256);
},
{
name = top;
pos = (927,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "B59328EA-1BE1-4E2D-8121-03209B201B31";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(254,2,o),
(285,2,o),
(322,2,c),
(359,2,o),
(425,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(308,256,l),
(308,577,ls),
(308,685,o),
(345,716,o),
(461,716,cs),
(647,716,o),
(681,680,o),
(681,614,cs),
(681,256,l),
(771,256,l),
(771,784,l),
(736,775,o),
(700,770,o),
(666,770,cs),
(575,770,o),
(508,782,o),
(435,782,cs),
(264,782,o),
(218,693,o),
(218,514,cs),
(218,256,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(717,2,o),
(748,2,o),
(785,2,c),
(822,2,o),
(888,1,o),
(934,0,c),
(934,70,l),
(873,76,l),
(790,84,o),
(771,103,o),
(771,177,c),
(771,256,l),
(681,256,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(505,442,l),
(505,512,l),
(50,512,l),
(50,442,l)
);
},
{
closed = 1;
nodes = (
(1173,256,l),
(1173,299,ls),
(1173,453,o),
(1108,529,o),
(975,529,cs),
(856,529,o),
(770,469,o),
(723,355,c),
(728,301,l),
(782,397,o),
(859,447,o),
(955,447,cs),
(1045,447,o),
(1083,400,o),
(1083,290,cs),
(1083,256,l)
);
},
{
closed = 1;
nodes = (
(1083,0,l),
(1119,2,o),
(1150,2,o),
(1187,2,c),
(1224,2,o),
(1290,1,o),
(1336,0,c),
(1336,70,l),
(1275,76,l),
(1192,84,o),
(1173,103,o),
(1173,177,c),
(1173,256,l),
(1083,256,l),
(1083,0,l)
);
}
);
width = 1391;
},
{
anchors = (
{
name = "#entry";
pos = (650,260);
},
{
name = "#exit";
pos = (775.2,260);
},
{
name = "%entry";
pos = (-182,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (747,0);
},
{
name = "_bottom-right";
pos = (287,0);
},
{
name = bar;
pos = (107,520);
},
{
name = bottom;
pos = (713,0);
},
{
name = reversedExit;
pos = (650,260);
},
{
name = stem;
pos = (775.2,260);
},
{
name = thorn;
pos = (650,260);
},
{
name = top;
pos = (711,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6C50ED05-EAFA-4102-AEDC-8031518E4662";
name = "6 Feb 24 at 13:15";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(150,2,o),
(190,2,o),
(225,2,c),
(258,2,o),
(326,1,o),
(373,0,c),
(373,70,l),
(349,73,l),
(296,80,o),
(287,91,o),
(287,137,c),
(287,260,l),
(107,260,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(287,260,l),
(287,606,ls),
(287,683,o),
(313,712,o),
(366,712,cs),
(431,712,o),
(470,685,o),
(470,622,cs),
(470,260,l),
(650,260,l),
(650,782,l),
(615,773,o),
(565,768,o),
(516,768,cs),
(439,768,o),
(385,782,o),
(328,782,cs),
(167,782,o),
(107,682,o),
(107,519,cs),
(107,260,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(512,3,o),
(550,2,o),
(576,2,c),
(598,2,o),
(666,1,o),
(712,0,c),
(712,70,l),
(698,72,l),
(660,76,o),
(650,92,o),
(650,137,c),
(650,260,l),
(470,260,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(424,450,l),
(424,520,l),
(17,520,l),
(17,450,l)
);
},
{
closed = 1;
nodes = (
(955,260,l),
(955,364,ls),
(955,474,o),
(902,533,o),
(805,533,cs),
(715,533,o),
(650,483,o),
(601,379,c),
(622,313,l),
(650,390,o),
(679,421,o),
(720,421,cs),
(757,421,o),
(775,399,o),
(775,354,cs),
(775,260,l)
);
},
{
closed = 1;
nodes = (
(775,0,l),
(818,2,o),
(858,2,o),
(893,2,c),
(926,2,o),
(994,1,o),
(1041,0,c),
(1041,70,l),
(1017,73,l),
(964,80,o),
(955,91,o),
(955,137,c),
(955,260,l),
(775,260,l),
(775,0,l)
);
}
);
width = 1061;
}
);
metricRight = h;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
