{
color = 5;
glyphname = _f_idieresis.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (577,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = center;
pos = (154,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (286,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(195,3,o),
(232,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,585,l),
(199,720,o),
(236,780,o),
(320,780,c),
(350,780,o),
(369,767,o),
(369,744,c),
(369,726,o),
(339,700,o),
(339,668,c),
(339,644,o),
(357,628,o),
(382,628,c),
(412,628,o),
(434,651,o),
(434,683,c),
(434,742,o),
(381,782,o),
(307,782,c),
(180,782,o),
(109,699,o),
(109,544,c),
(109,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(450,3,l),
(450,3,l),
(491,3,o),
(528,1,o),
(571,0,c),
(571,1,l),
(560,2,l),
(512,6,o),
(495,23,o),
(495,73,c),
(495,256,l),
(405,256,l),
(405,73,l),
(405,23,o),
(388,6,o),
(340,2,c),
(329,1,l),
(329,0,l),
(372,1,o),
(409,3,o),
(450,3,c)
);
},
{
pos = (458,0);
ref = _2ndTittle;
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-160,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (716,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (366,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(294,3,o),
(336,1,o),
(382,0,c),
(382,70,l),
(345,73,l),
(290,78,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,100,o),
(161,78,o),
(108,73,c),
(81,70,l),
(81,0,l),
(123,1,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,547,l),
(270,662,o),
(311,717,o),
(396,717,c),
(424,717,o),
(435,711,o),
(435,697,c),
(435,680,o),
(415,666,o),
(415,642,c),
(415,614,o),
(435,596,o),
(466,596,c),
(510,596,o),
(540,627,o),
(540,672,c),
(540,740,o),
(483,782,o),
(390,782,c),
(254,782,o),
(180,694,o),
(180,524,c),
(180,256,l)
);
},
{
pos = (10,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(591,3,l),
(591,3,l),
(671,3,o),
(719,1,o),
(772,0,c),
(772,70,l),
(717,75,l),
(658,80,o),
(636,101,o),
(636,162,c),
(636,256,l),
(546,256,l),
(546,162,l),
(546,100,o),
(527,78,o),
(474,73,c),
(447,70,l),
(447,0,l),
(489,1,o),
(527,3,o),
(591,3,c)
);
},
{
pos = (574,0);
ref = _2ndTittle;
}
);
width = 816;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-143.4,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (856,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (393,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(356,3,o),
(415,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(205,83,o),
(125,75,c),
(74,70,l),
(74,0,l),
(131,1,o),
(186,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,537,l),
(313,661,o),
(361,717,o),
(468,717,c),
(504,717,o),
(518,711,o),
(518,696,c),
(518,679,o),
(498,665,o),
(498,639,c),
(498,610,o),
(520,591,o),
(555,591,c),
(601,591,o),
(633,624,o),
(633,672,c),
(633,740,o),
(571,782,o),
(469,782,c),
(315,782,o),
(223,689,o),
(223,534,c),
(223,256,l)
);
},
{
pos = (25,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(735,3,l),
(735,3,l),
(823,3,o),
(882,1,o),
(943,0,c),
(943,70,l),
(882,76,l),
(799,84,o),
(780,103,o),
(780,177,c),
(780,256,l),
(690,256,l),
(690,177,l),
(690,103,o),
(675,80,o),
(600,73,c),
(569,70,l),
(569,0,l),
(617,1,o),
(665,3,o),
(735,3,c)
);
},
{
pos = (700,0);
ref = _2ndTittle;
}
);
width = 977;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-108,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (626,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (290,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(209,3,o),
(245,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,619,l),
(261,728,o),
(288,778,o),
(347,778,c),
(375,778,o),
(390,768,o),
(390,750,c),
(390,719,o),
(351,680,o),
(351,637,c),
(351,603,o),
(376,581,o),
(417,581,c),
(467,581,o),
(498,613,o),
(498,664,c),
(498,736,o),
(425,782,o),
(310,782,c),
(160,782,o),
(81,694,o),
(81,527,c),
(81,260,l)
);
},
{
pos = (-9,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(498,3,l),
(498,3,l),
(536,3,o),
(572,3,o),
(644,0,c),
(644,1,l),
(634,2,l),
(599,6,o),
(588,24,o),
(588,73,c),
(588,260,l),
(408,260,l),
(408,73,l),
(408,24,o),
(397,6,o),
(362,2,c),
(352,1,l),
(352,0,l),
(424,3,o),
(460,3,o),
(498,3,c)
);
},
{
pos = (497,0);
ref = _2ndTittle;
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-132,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (754,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (332,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(258,3,o),
(293,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,579,l),
(288,714,o),
(326,779,o),
(405,779,c),
(425,779,o),
(435,770,o),
(435,752,c),
(435,722,o),
(396,686,o),
(396,643,c),
(396,605,o),
(425,581,o),
(473,581,c),
(528,581,o),
(563,612,o),
(563,662,c),
(563,736,o),
(489,782,o),
(369,782,c),
(202,782,o),
(108,691,o),
(108,537,c),
(108,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(570,3,l),
(570,3,l),
(630,3,o),
(665,3,o),
(735,0,c),
(735,1,l),
(724,2,l),
(676,6,o),
(660,24,o),
(660,73,c),
(660,260,l),
(480,260,l),
(480,73,l),
(480,24,o),
(464,6,o),
(416,2,c),
(405,1,l),
(405,0,l),
(475,3,o),
(510,3,o),
(570,3,c)
);
},
{
pos = (603,0);
ref = _2ndTittle;
}
);
width = 802;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-148,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (611,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (321,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(226,3,o),
(269,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,568,l),
(226,712,o),
(271,780,o),
(363,780,c),
(400,780,o),
(419,768,o),
(419,745,c),
(419,726,o),
(386,698,o),
(386,668,c),
(386,645,o),
(406,628,o),
(437,628,c),
(474,628,o),
(500,651,o),
(500,684,c),
(500,743,o),
(438,782,o),
(344,782,c),
(223,782,o),
(136,692,o),
(136,544,c),
(136,256,l)
);
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(531,3,l),
(531,3,l),
(576,3,o),
(619,1,o),
(671,0,c),
(671,1,l),
(651,2,l),
(598,5,o),
(576,23,o),
(576,73,c),
(576,256,l),
(486,256,l),
(486,73,l),
(486,23,o),
(464,5,o),
(411,2,c),
(391,1,l),
(391,0,l),
(443,1,o),
(486,3,o),
(531,3,c)
);
},
{
pos = (474,0);
ref = _2ndTittle;
}
);
width = 660;
},
{
anchors = (
{
name = "#entry";
pos = (110.4,260);
},
{
name = "#exit";
pos = (290.4,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (110.4,0);
},
{
name = 2ndTittle;
pos = (681,520);
},
{
name = "^entry";
pos = (3.4,0);
},
{
name = "^exit";
pos = (387.4,0);
},
{
name = bar;
pos = (110,520);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110.4,260);
},
{
name = top;
pos = (340,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(265,3,o),
(317,1,o),
(367,0,c),
(367,70,l),
(347,73,l),
(299,79,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,90,o),
(102,79,o),
(60,72,c),
(43,70,l),
(43,0,l),
(90,1,o),
(139,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,596,l),
(290,676,o),
(317,712,o),
(376,712,c),
(404,712,o),
(419,704,o),
(419,688,c),
(419,670,o),
(395,650,o),
(395,622,c),
(395,593,o),
(417,576,o),
(455,576,c),
(511,576,o),
(547,606,o),
(547,664,c),
(547,738,o),
(484,782,o),
(364,782,c),
(197,782,o),
(110,696,o),
(110,529,c),
(110,260,l)
);
},
{
pos = (-10,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(561,3,l),
(561,3,l),
(629,3,o),
(684,1,o),
(737,0,c),
(737,70,l),
(713,73,l),
(660,80,o),
(651,91,o),
(651,137,c),
(651,260,l),
(471,260,l),
(471,137,l),
(471,89,o),
(462,78,o),
(425,72,c),
(412,70,l),
(412,0,l),
(457,1,o),
(503,3,o),
(561,3,c)
);
},
{
pos = (547,0);
ref = _2ndTittle;
}
);
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (139.4,260);
},
{
name = "#exit";
pos = (319.4,260);
},
{
name = "%entry";
pos = (-151,0);
},
{
name = "%exit";
pos = (139.4,0);
},
{
name = 2ndTittle;
pos = (844,520);
},
{
name = "^entry";
pos = (3.4,0);
},
{
name = "^exit";
pos = (439.4,0);
},
{
name = bar;
pos = (139,520);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139.4,260);
},
{
name = top;
pos = (380,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(302,3,o),
(365,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,95,o),
(123,78,o),
(72,73,c),
(42,70,l),
(42,0,l),
(98,1,o),
(159,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,556,l),
(319,670,o),
(351,712,o),
(438,712,c),
(479,712,o),
(503,702,o),
(503,685,c),
(503,669,o),
(479,651,o),
(479,624,c),
(479,594,o),
(505,576,o),
(549,576,c),
(610,576,o),
(651,611,o),
(651,665,c),
(651,737,o),
(566,782,o),
(430,782,c),
(242,782,o),
(139,689,o),
(139,518,c),
(139,260,l)
);
},
{
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(654,3,l),
(654,3,l),
(727,3,o),
(790,1,o),
(848,0,c),
(848,70,l),
(816,73,l),
(761,78,o),
(744,96,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,156,l),
(564,92,o),
(550,77,o),
(505,72,c),
(481,70,l),
(481,0,l),
(533,1,o),
(589,3,o),
(654,3,c)
);
},
{
pos = (682,0);
ref = _2ndTittle;
}
);
width = 930;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (844,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (439,0);
},
{
name = bar;
pos = (139,520);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (380,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "AF06D426-9337-4898-9AF9-F118C9B06843";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,2,o),
(237,2,o),
(272,2,c),
(306,2,o),
(372,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,556,l),
(319,670,o),
(351,712,o),
(438,712,c),
(479,712,o),
(503,702,o),
(503,685,c),
(503,669,o),
(479,651,o),
(479,624,c),
(479,594,o),
(505,576,o),
(549,576,c),
(610,576,o),
(651,611,o),
(651,665,c),
(651,737,o),
(566,782,o),
(430,782,c),
(242,782,o),
(139,689,o),
(139,518,c),
(139,260,l)
);
},
{
ref = "_LC-ligature-dotlessi";
},
{
pos = (682,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(564,0,l),
(618,2,o),
(662,2,o),
(697,2,c),
(731,2,o),
(797,1,o),
(848,0,c),
(848,70,l),
(816,73,l),
(761,78,o),
(744,96,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (681,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (387,0);
},
{
name = bar;
pos = (110,520);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (340,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "A149029E-8536-4496-A6CF-F15BC014B1D0";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(153,2,o),
(193,2,o),
(228,2,c),
(261,2,o),
(329,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,596,l),
(290,676,o),
(317,712,o),
(376,712,c),
(404,712,o),
(419,704,o),
(419,688,c),
(419,670,o),
(395,650,o),
(395,622,c),
(395,593,o),
(417,576,o),
(455,576,c),
(511,576,o),
(547,606,o),
(547,664,c),
(547,738,o),
(484,782,o),
(364,782,c),
(197,782,o),
(110,696,o),
(110,529,c),
(110,260,l)
);
},
{
pos = (-10,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (547,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(470,0,l),
(513,2,o),
(553,2,o),
(588,2,c),
(621,2,o),
(689,1,o),
(736,0,c),
(736,70,l),
(712,73,l),
(659,80,o),
(650,91,o),
(650,137,c),
(650,260,l),
(470,260,l),
(470,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (856,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (393,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "2D10C017-FD48-4E06-B246-F1F47F360475";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(259,2,o),
(290,2,o),
(327,2,c),
(364,2,o),
(430,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,537,l),
(313,661,o),
(361,717,o),
(468,717,c),
(504,717,o),
(518,711,o),
(518,696,c),
(518,679,o),
(498,665,o),
(498,639,c),
(498,610,o),
(520,591,o),
(555,591,c),
(601,591,o),
(633,624,o),
(633,672,c),
(633,740,o),
(571,782,o),
(469,782,c),
(315,782,o),
(223,689,o),
(223,534,c),
(223,256,l)
);
},
{
pos = (25,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (700,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(690,0,l),
(726,2,o),
(757,2,o),
(794,2,c),
(831,2,o),
(897,1,o),
(943,0,c),
(943,70,l),
(882,76,l),
(799,84,o),
(780,103,o),
(780,177,c),
(780,256,l),
(690,256,l),
(690,0,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (716,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (366,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "EF1215F8-16BB-4BE7-BEC7-E8862D09B12D";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(223,2,o),
(249,2,o),
(275,2,c),
(303,2,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,547,l),
(270,662,o),
(311,717,o),
(396,717,c),
(424,717,o),
(435,711,o),
(435,697,c),
(435,680,o),
(415,666,o),
(415,642,c),
(415,614,o),
(435,596,o),
(466,596,c),
(510,596,o),
(540,627,o),
(540,672,c),
(540,740,o),
(483,782,o),
(390,782,c),
(254,782,o),
(180,694,o),
(180,524,c),
(180,256,l)
);
},
{
pos = (10,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (574,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(546,0,l),
(589,2,o),
(615,2,o),
(641,2,c),
(669,2,o),
(719,1,o),
(772,0,c),
(772,70,l),
(717,75,l),
(658,80,o),
(636,101,o),
(636,162,c),
(636,256,l),
(546,256,l),
(546,0,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (754,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (332,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "6A91B03D-1D70-4AE2-BC40-1026FAABB796";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(148,2,o),
(182,3,o),
(214,3,c),
(245,3,o),
(280,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,579,l),
(288,714,o),
(326,779,o),
(405,779,c),
(425,779,o),
(435,770,o),
(435,752,c),
(435,722,o),
(396,686,o),
(396,643,c),
(396,605,o),
(425,581,o),
(473,581,c),
(528,581,o),
(563,612,o),
(563,662,c),
(563,736,o),
(489,782,o),
(369,782,c),
(202,782,o),
(108,691,o),
(108,537,c),
(108,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (603,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(480,0,l),
(520,2,o),
(554,3,o),
(586,3,c),
(617,3,o),
(652,3,o),
(735,0,c),
(735,1,l),
(724,2,l),
(676,6,o),
(660,24,o),
(660,73,c),
(660,260,l),
(480,260,l),
(480,0,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (626,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (290,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "F4A8DB17-C4BC-4E90-966D-DA61E71928F1";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(119,2,o),
(154,3,o),
(176,3,c),
(198,3,o),
(237,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,619,l),
(261,728,o),
(288,778,o),
(347,778,c),
(375,778,o),
(390,768,o),
(390,750,c),
(390,719,o),
(351,680,o),
(351,637,c),
(351,603,o),
(376,581,o),
(417,581,c),
(467,581,o),
(498,613,o),
(498,664,c),
(498,736,o),
(425,782,o),
(310,782,c),
(160,782,o),
(81,694,o),
(81,527,c),
(81,260,l)
);
},
{
pos = (-9,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (497,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(408,0,l),
(446,2,o),
(481,3,o),
(503,3,c),
(525,3,o),
(564,3,o),
(644,0,c),
(644,1,l),
(634,2,l),
(599,6,o),
(588,24,o),
(588,73,c),
(588,260,l),
(408,260,l),
(408,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (611,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (321,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "59025597-58FB-42BF-8D28-BBD225DF1C4E";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(156,2,o),
(178,3,o),
(198,3,c),
(218,3,o),
(275,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,568,l),
(226,712,o),
(271,780,o),
(363,780,c),
(400,780,o),
(419,768,o),
(419,745,c),
(419,726,o),
(386,698,o),
(386,668,c),
(386,645,o),
(406,628,o),
(437,628,c),
(474,628,o),
(500,651,o),
(500,684,c),
(500,743,o),
(438,782,o),
(344,782,c),
(223,782,o),
(136,692,o),
(136,544,c),
(136,256,l)
);
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (474,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(486,0,l),
(506,2,o),
(528,3,o),
(548,3,c),
(568,3,o),
(625,1,o),
(671,0,c),
(671,1,l),
(651,2,l),
(598,5,o),
(576,23,o),
(576,73,c),
(576,256,l),
(486,256,l),
(486,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (577,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = center;
pos = (154,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (286,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "A27F92BF-B9EA-4DB7-B7E7-CBCC6D29DC8B";
name = "28 Jan 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(126,2,o),
(144,3,o),
(163,3,c),
(187,3,o),
(228,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,585,l),
(199,720,o),
(236,780,o),
(320,780,c),
(350,780,o),
(369,767,o),
(369,744,c),
(369,726,o),
(339,700,o),
(339,668,c),
(339,644,o),
(357,628,o),
(382,628,c),
(412,628,o),
(434,651,o),
(434,683,c),
(434,742,o),
(381,782,o),
(307,782,c),
(180,782,o),
(109,699,o),
(109,544,c),
(109,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-ligature-dotlessi";
},
{
pos = (458,0);
ref = _2ndTittle;
},
{
closed = 1;
nodes = (
(405,0,l),
(422,2,o),
(440,3,o),
(459,3,c),
(483,3,o),
(524,1,o),
(571,0,c),
(571,1,l),
(560,2,l),
(512,6,o),
(495,23,o),
(495,73,c),
(495,256,l),
(405,256,l),
(405,0,l)
);
}
);
width = 614;
}
);
metricLeft = f;
metricRight = idieresis;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
