{
color = 5;
glyphname = _f_j.ligature.cv01;
kernRight = KO__f_j.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (663.1,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = center;
pos = (154.7,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (314,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,584,l),
(199,714,o),
(247,781,o),
(356,781,c),
(406,781,o),
(431,765,o),
(431,745,c),
(431,723,o),
(405,703,o),
(405,672,c),
(405,647,o),
(426,628,o),
(453,628,c),
(485,628,o),
(507,651,o),
(507,683,c),
(507,740,o),
(439,782,o),
(349,782,c),
(189,782,o),
(109,696,o),
(109,523,c),
(109,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (154,0);
ref = "_LC-descender-left-hook";
}
);
width = 597;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-154,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (807,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (408,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(299,3,o),
(344,1,o),
(394,0,c),
(394,70,l),
(357,73,l),
(294,79,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,540,l),
(270,662,o),
(328,717,o),
(457,717,c),
(511,717,o),
(535,709,o),
(535,691,c),
(535,679,o),
(522,660,o),
(522,640,c),
(522,613,o),
(543,596,o),
(575,596,c),
(619,596,o),
(649,626,o),
(649,669,c),
(649,739,o),
(576,782,o),
(454,782,c),
(280,782,o),
(180,686,o),
(180,517,c),
(180,256,l)
);
},
{
pos = (10,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (286,0);
ref = "_LC-descender-left-hook";
}
);
width = 784;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-184.2,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (989,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (470,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(352,3,o),
(408,1,o),
(467,0,c),
(467,70,l),
(425,74,l),
(334,82,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,527,l),
(313,657,o),
(386,716,o),
(541,716,c),
(627,716,o),
(661,710,o),
(661,696,c),
(661,679,o),
(648,665,o),
(648,639,c),
(648,612,o),
(671,595,o),
(708,595,c),
(752,595,o),
(783,625,o),
(783,670,c),
(783,739,o),
(712,782,o),
(542,782,c),
(337,782,o),
(223,688,o),
(223,520,c),
(223,256,l)
);
},
{
pos = (25,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (390,0);
ref = "_LC-descender-left-hook";
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (732.4,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (332,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,591,l),
(261,712,o),
(310,777,o),
(425,777,c),
(460,777,o),
(482,767,o),
(482,752,c),
(482,721,o),
(421,696,o),
(421,639,c),
(421,602,o),
(450,575,o),
(500,575,c),
(564,575,o),
(596,614,o),
(596,664,c),
(596,737,o),
(503,782,o),
(376,782,c),
(197,782,o),
(81,690,o),
(81,521,c),
(81,260,l)
);
},
{
pos = (-9,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (171,0);
ref = "_LC-descender-left-hook";
}
);
width = 661;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (838,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (388,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,565,l),
(288,710,o),
(344,778,o),
(470,778,c),
(529,778,o),
(550,770,o),
(550,753,c),
(550,722,o),
(488,698,o),
(488,641,c),
(488,602,o),
(519,575,o),
(570,575,c),
(637,575,o),
(669,613,o),
(669,663,c),
(669,737,o),
(577,782,o),
(447,782,c),
(248,782,o),
(108,708,o),
(108,524,c),
(108,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (205,0);
ref = "_LC-descender-left-hook";
}
);
width = 751;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (751,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (356,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,562,l),
(226,715,o),
(282,779,o),
(409,779,c),
(469,779,o),
(512,766,o),
(512,747,c),
(512,727,o),
(477,703,o),
(477,670,c),
(477,646,o),
(495,628,o),
(526,628,c),
(566,628,o),
(588,652,o),
(588,683,c),
(588,741,o),
(508,782,o),
(394,782,c),
(229,782,o),
(136,690,o),
(136,523,c),
(136,256,l)
);
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (170,0);
ref = "_LC-descender-left-hook";
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-151,0);
},
{
name = "%exit";
pos = (110,0);
},
{
name = 2ndTittle;
pos = (772,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (387,0);
},
{
name = bar;
pos = (110,520);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (368,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(268,3,o),
(323,1,o),
(376,0,c),
(376,70,l),
(359,72,l),
(302,81,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,556,l),
(290,667,o),
(332,712,o),
(421,712,c),
(464,712,o),
(488,703,o),
(488,688,c),
(488,670,o),
(464,651,o),
(464,623,c),
(464,594,o),
(486,576,o),
(524,576,c),
(584,576,o),
(622,608,o),
(622,663,c),
(622,739,o),
(548,782,o),
(411,782,c),
(224,782,o),
(110,685,o),
(110,522,c),
(110,260,l)
);
},
{
pos = (-10,0);
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (213,0);
ref = "_LC-descender-left-hook";
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-171,0);
},
{
name = "%exit";
pos = (139,0);
},
{
name = 2ndTittle;
pos = (928,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (439,0);
},
{
name = bar;
pos = (139,520);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (429,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(304,3,o),
(368,1,o),
(427,0,c),
(427,70,l),
(383,74,l),
(334,78,o),
(319,94,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,542,l),
(319,665,o),
(372,712,o),
(501,712,c),
(558,712,o),
(587,703,o),
(587,685,c),
(587,669,o),
(563,651,o),
(563,624,c),
(563,594,o),
(589,576,o),
(633,576,c),
(698,576,o),
(741,610,o),
(741,664,c),
(741,737,o),
(646,782,o),
(491,782,c),
(266,782,o),
(139,688,o),
(139,519,c),
(139,260,l)
);
},
{
ref = "_LC-ligature-dotlessi";
},
{
anchor = "#exit";
pos = (273,0);
ref = "_LC-descender-left-hook";
}
);
width = 851;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (319,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (928,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (439,0);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (431,-231);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (429,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "DEA9E926-ACC0-4F1D-90E9-C99618658CFB";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,2,o),
(237,2,o),
(272,2,c),
(306,2,o),
(372,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,542,l),
(319,665,o),
(372,712,o),
(501,712,c),
(558,712,o),
(587,703,o),
(587,685,c),
(587,669,o),
(563,651,o),
(563,624,c),
(563,594,o),
(589,576,o),
(633,576,c),
(698,576,o),
(741,610,o),
(741,664,c),
(741,737,o),
(646,782,o),
(491,782,c),
(266,782,o),
(139,688,o),
(139,519,c),
(139,260,l)
);
},
{
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(677,-239,o),
(744,-132,o),
(744,45,cs),
(744,260,l),
(564,260,l),
(564,53,ls),
(564,-94,o),
(516,-170,o),
(372,-174,c),
(372,-239,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (290,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (387,0);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (388,-231);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (376,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "7226672E-3B0B-4FE1-AA49-82B8E4EE4896";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(153,2,o),
(193,2,o),
(228,2,c),
(261,2,o),
(329,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c),
(110,260,l)
);
},
{
pos = (-10,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(588,-239,o),
(650,-132,o),
(650,45,cs),
(650,260,l),
(470,260,l),
(470,53,ls),
(470,-107,o),
(426,-170,o),
(331,-174,c),
(331,-239,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (313,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (989,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (511,0);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (498,-231);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (470,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4030091E-AB90-4D0F-A30C-0EF382BE0313";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(259,2,o),
(290,2,o),
(327,2,c),
(364,2,o),
(430,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,527,l),
(313,657,o),
(386,716,o),
(541,716,c),
(627,716,o),
(661,710,o),
(661,696,c),
(661,679,o),
(648,665,o),
(648,639,c),
(648,612,o),
(671,595,o),
(708,595,c),
(752,595,o),
(783,625,o),
(783,670,c),
(783,739,o),
(712,782,o),
(542,782,c),
(337,782,o),
(223,688,o),
(223,520,c),
(223,256,l)
);
},
{
pos = (25,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(731,-239,o),
(780,-114,o),
(780,45,cs),
(780,256,l),
(690,256,l),
(690,13,ls),
(690,-114,o),
(617,-170,o),
(440,-174,c),
(440,-239,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (270,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (807,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (402,-231);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (408,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "1A289E0F-3788-43ED-8FAE-2C5AD53F67E4";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(223,2,o),
(249,2,o),
(275,2,c),
(303,2,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,540,l),
(270,662,o),
(328,717,o),
(457,717,c),
(511,717,o),
(535,709,o),
(535,691,c),
(535,679,o),
(522,660,o),
(522,640,c),
(522,613,o),
(543,596,o),
(575,596,c),
(619,596,o),
(649,626,o),
(649,669,c),
(649,739,o),
(576,782,o),
(454,782,c),
(280,782,o),
(180,686,o),
(180,517,c),
(180,256,l)
);
},
{
pos = (10,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(582,-239,o),
(636,-132,o),
(636,45,cs),
(636,256,l),
(546,256,l),
(546,13,ls),
(546,-119,o),
(485,-171,o),
(357,-174,c),
(357,-239,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (288,260);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (379,0);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (375,-231);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (404,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "5936DC35-52F1-4F61-80FB-314C6C54191A";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(148,2,o),
(182,3,o),
(214,3,c),
(245,3,o),
(280,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c),
(108,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(582,-239,o),
(660,-132,o),
(660,45,cs),
(660,260,l),
(480,260,l),
(480,3,ls),
(480,-148,o),
(436,-234,o),
(305,-238,c),
(305,-239,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (261,260);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (778,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (328,0);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (341,-231);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (350,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8A70A566-EF93-4BED-860D-FC8486C8B76A";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(119,2,o),
(154,3,o),
(176,3,c),
(198,3,o),
(237,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c),
(81,260,l)
);
},
{
pos = (-9,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(526,-239,o),
(588,-132,o),
(588,45,cs),
(588,260,l),
(408,260,l),
(408,3,ls),
(408,-168,o),
(364,-234,o),
(269,-238,c),
(269,-239,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (226,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (741,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (341,0);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (327,-231);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (353.5,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "588BF5E7-0204-4E47-A3F4-104DC250212C";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(156,2,o),
(178,3,o),
(198,3,c),
(218,3,o),
(275,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,562,l),
(226,715,o),
(281,779,o),
(406,779,c),
(464,779,o),
(505,766,o),
(505,747,c),
(505,727,o),
(471,703,o),
(471,670,c),
(471,646,o),
(489,628,o),
(520,628,c),
(560,628,o),
(582,652,o),
(582,683,c),
(582,741,o),
(503,782,o),
(391,782,c),
(229,782,o),
(136,690,o),
(136,525,c),
(136,256,l)
);
},
{
pos = (6,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(520,-239,o),
(576,-132,o),
(576,45,cs),
(576,256,l),
(486,256,l),
(486,-11,ls),
(486,-171,o),
(424,-234,o),
(291,-238,c),
(291,-239,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (199,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (650.8,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (290,0);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (282,-231);
},
{
name = center;
pos = (154.6,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (310,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "D5D447B4-C2CD-42AD-B843-35EFE55D3C9D";
name = "26 Jan 22, 19:34";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(126,2,o),
(144,3,o),
(163,3,c),
(187,3,o),
(228,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,584,l),
(199,715,o),
(245,781,o),
(351,781,c),
(398,781,o),
(422,765,o),
(422,745,c),
(422,724,o),
(395,702,o),
(395,672,c),
(395,646,o),
(416,628,o),
(443,628,c),
(474,628,o),
(496,651,o),
(496,683,c),
(496,740,o),
(431,782,o),
(343,782,c),
(188,782,o),
(109,697,o),
(109,526,c),
(109,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-ligature-dotlessi";
},
{
closed = 1;
nodes = (
(447,-239,o),
(495,-132,o),
(495,45,cs),
(495,256,l),
(405,256,l),
(405,3,ls),
(405,-167,o),
(354,-234,o),
(246,-238,c),
(246,-239,l)
);
}
);
width = 586;
}
);
metricLeft = f;
metricRight = j;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
