{
color = 5;
glyphname = _f_odieresis.ligature;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (700,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (590,0);
},
{
name = center;
pos = (590,257);
},
{
name = ogonek;
pos = (675,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (590,512);
},
{
name = top_low_1;
pos = (590,492);
},
{
name = top_low_2;
pos = (590,472);
},
{
name = top_low_3;
pos = (590,452);
},
{
name = top_low_4;
pos = (590,432);
},
{
name = topright;
pos = (817,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,711,o),
(251,781,o),
(371,781,c),
(430,781,o),
(457,764,o),
(457,745,c),
(457,722,o),
(433,704,o),
(433,674,c),
(433,648,o),
(455,628,o),
(483,628,c),
(516,628,o),
(538,651,o),
(538,683,c),
(538,739,o),
(464,782,o),
(367,782,c),
(193,782,o),
(109,695,o),
(109,514,c)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(730,629,o),
(754,653,o),
(754,683,cs),
(754,713,o),
(730,737,o),
(701,737,cs),
(671,737,o),
(647,713,o),
(647,683,cs),
(647,653,o),
(671,629,o),
(701,629,cs)
);
},
{
closed = 1;
nodes = (
(717,-14,o),
(817,65,o),
(817,257,cs),
(817,449,o),
(717,529,o),
(590,529,cs),
(463,529,o),
(363,449,o),
(363,257,cs),
(363,65,o),
(463,-14,o),
(590,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,-13,o),
(460,64,o),
(460,257,cs),
(460,449,o),
(514,528,o),
(590,528,cs),
(666,528,o),
(720,449,o),
(720,257,cs),
(720,64,o),
(666,-13,o),
(590,-13,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (811,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (136,256);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (694,257);
},
{
name = ogonek;
pos = (801,0);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (694,512);
},
{
name = top_low_1;
pos = (694,492);
},
{
name = top_low_2;
pos = (694,472);
},
{
name = top_low_3;
pos = (694,452);
},
{
name = top_low_4;
pos = (694,432);
},
{
name = topright;
pos = (961,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,559,l),
(226,716,o),
(287,779,o),
(429,779,c),
(498,779,o),
(552,765,o),
(552,748,c),
(552,727,o),
(516,705,o),
(516,671,c),
(516,646,o),
(533,628,o),
(564,628,c),
(606,628,o),
(626,652,o),
(626,682,c),
(626,740,o),
(538,782,o),
(416,782,c),
(232,782,o),
(136,689,o),
(136,514,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(841,628,o),
(865,652,o),
(865,682,cs),
(865,712,o),
(841,736,o),
(812,736,cs),
(782,736,o),
(758,712,o),
(758,682,cs),
(758,652,o),
(782,628,o),
(812,628,cs)
);
},
{
closed = 1;
nodes = (
(851,-14,o),
(961,86,o),
(961,257,cs),
(961,428,o),
(851,529,o),
(694,529,cs),
(538,529,o),
(428,428,o),
(428,257,cs),
(428,85,o),
(538,-14,o),
(694,-14,cs)
);
},
{
closed = 1;
nodes = (
(596,-13,o),
(526,86,o),
(526,257,cs),
(526,427,o),
(596,528,o),
(694,528,cs),
(793,528,o),
(863,427,o),
(863,257,cs),
(863,87,o),
(793,-13,o),
(694,-13,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (778,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (666,0);
},
{
name = center;
pos = (666,260);
},
{
name = ogonek;
pos = (776,0);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (666,520);
},
{
name = top_low_1;
pos = (666,500);
},
{
name = top_low_2;
pos = (666,480);
},
{
name = top_low_3;
pos = (666,460);
},
{
name = top_low_4;
pos = (666,440);
},
{
name = topright;
pos = (923,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(827,577,o),
(864,615,o),
(864,662,cs),
(864,707,o),
(827,747,o),
(778,747,cs),
(727,747,o),
(692,707,o),
(692,662,cs),
(692,615,o),
(727,577,o),
(778,577,cs)
);
},
{
closed = 1;
nodes = (
(821,-14,o),
(923,77,o),
(923,259,cs),
(923,441,o),
(821,533,o),
(666,533,cs),
(511,533,o),
(409,441,o),
(409,259,cs),
(409,77,o),
(511,-14,o),
(666,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,-13,o),
(596,67,o),
(596,259,cs),
(596,451,o),
(626,532,o),
(666,532,cs),
(706,532,o),
(736,451,o),
(736,259,cs),
(736,67,o),
(706,-13,o),
(666,-13,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (874,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (108,260);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (747,0);
},
{
name = center;
pos = (747,260);
},
{
name = ogonek;
pos = (864,0);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (748,520);
},
{
name = top_low_1;
pos = (748,500);
},
{
name = top_low_2;
pos = (748,480);
},
{
name = top_low_3;
pos = (748,460);
},
{
name = top_low_4;
pos = (748,440);
},
{
name = topright;
pos = (1047,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,559,l),
(288,708,o),
(351,778,o),
(498,778,c),
(574,778,o),
(599,770,o),
(599,753,c),
(599,722,o),
(528,703,o),
(528,640,c),
(528,601,o),
(559,572,o),
(612,572,c),
(683,572,o),
(715,614,o),
(715,664,c),
(715,737,o),
(615,782,o),
(481,782,c),
(268,782,o),
(108,715,o),
(108,519,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(923,577,o),
(960,613,o),
(960,662,cs),
(960,710,o),
(922,747,o),
(874,747,cs),
(826,747,o),
(788,710,o),
(788,662,cs),
(788,613,o),
(825,577,o),
(874,577,cs)
);
},
{
closed = 1;
nodes = (
(933,-14,o),
(1047,90,o),
(1047,259,cs),
(1047,429,o),
(933,533,o),
(747,533,cs),
(563,533,o),
(449,428,o),
(449,259,cs),
(449,90,o),
(562,-14,o),
(747,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,-13,o),
(636,95,o),
(636,260,cs),
(636,423,o),
(681,532,o),
(748,532,cs),
(815,532,o),
(860,423,o),
(860,259,cs),
(860,94,o),
(816,-13,o),
(748,-13,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (846,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (180,256);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (745,0);
},
{
name = center;
pos = (745,257);
},
{
name = ogonek;
pos = (828,0);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (745,512);
},
{
name = top_low_1;
pos = (745,492);
},
{
name = top_low_2;
pos = (745,472);
},
{
name = top_low_3;
pos = (745,452);
},
{
name = top_low_4;
pos = (745,432);
},
{
name = topright;
pos = (972,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(310,3,o),
(361,1,o),
(418,0,c),
(418,70,l),
(363,75,l),
(296,81,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,537,l),
(270,662,o),
(335,717,o),
(483,717,c),
(548,717,o),
(578,708,o),
(578,689,c),
(578,679,o),
(568,657,o),
(568,639,c),
(568,613,o),
(589,596,o),
(622,596,c),
(666,596,o),
(696,626,o),
(696,668,c),
(696,739,o),
(616,782,o),
(481,782,c),
(291,782,o),
(180,683,o),
(180,514,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(887,596,o),
(916,625,o),
(916,665,cs),
(916,704,o),
(887,733,o),
(846,733,cs),
(805,733,o),
(776,704,o),
(776,665,cs),
(776,625,o),
(805,596,o),
(846,596,cs)
);
},
{
closed = 1;
nodes = (
(872,-14,o),
(972,65,o),
(972,257,cs),
(972,449,o),
(872,529,o),
(745,529,cs),
(618,529,o),
(518,449,o),
(518,257,cs),
(518,65,o),
(618,-14,o),
(745,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,56,o),
(615,114,o),
(615,257,cs),
(615,400,o),
(669,459,o),
(745,459,cs),
(821,459,o),
(875,400,o),
(875,257,cs),
(875,114,o),
(821,56,o),
(745,56,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (1046,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (223,256);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (899,0);
},
{
name = center;
pos = (899,257);
},
{
name = ogonek;
pos = (999,0);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (898,512);
},
{
name = top_low_1;
pos = (898,492);
},
{
name = top_low_2;
pos = (898,472);
},
{
name = top_low_3;
pos = (898,452);
},
{
name = top_low_4;
pos = (898,432);
},
{
name = topright;
pos = (1181,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(364,3,o),
(428,1,o),
(495,0,c),
(495,70,l),
(433,76,l),
(336,85,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,522,l),
(313,655,o),
(396,716,o),
(572,716,c),
(680,716,o),
(722,710,o),
(722,696,c),
(722,679,o),
(712,665,o),
(712,639,c),
(712,613,o),
(736,596,o),
(773,596,c),
(817,596,o),
(847,626,o),
(847,669,c),
(847,739,o),
(773,782,o),
(573,782,c),
(346,782,o),
(223,687,o),
(223,514,c)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(1087,596,o),
(1116,625,o),
(1116,665,cs),
(1116,704,o),
(1087,733,o),
(1046,733,cs),
(1005,733,o),
(976,704,o),
(976,665,cs),
(976,625,o),
(1005,596,o),
(1046,596,cs)
);
},
{
closed = 1;
nodes = (
(1058,-14,o),
(1181,66,o),
(1181,257,cs),
(1181,448,o),
(1058,529,o),
(899,529,cs),
(740,529,o),
(616,448,o),
(616,257,cs),
(616,65,o),
(741,-14,o),
(899,-14,cs)
);
},
{
closed = 1;
nodes = (
(790,56,o),
(713,114,o),
(713,257,cs),
(713,400,o),
(790,459,o),
(899,459,cs),
(1007,459,o),
(1084,400,o),
(1084,257,cs),
(1084,114,o),
(1007,56,o),
(899,56,cs)
);
}
);
width = 1281;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = 2ndTittle;
pos = (811,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = _stem;
pos = (110,260);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (694,260);
},
{
name = ogonek;
pos = (800,0);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (694,520);
},
{
name = top_low_1;
pos = (694,500);
},
{
name = top_low_2;
pos = (694,480);
},
{
name = top_low_3;
pos = (694,460);
},
{
name = top_low_4;
pos = (694,440);
},
{
name = topright;
pos = (951,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(275,3,o),
(336,1,o),
(394,0,c),
(394,70,l),
(370,73,l),
(302,82,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,539,l),
(290,663,o),
(338,712,o),
(440,712,c),
(490,712,o),
(517,703,o),
(517,688,c),
(517,670,o),
(493,651,o),
(493,624,c),
(493,594,o),
(515,576,o),
(553,576,c),
(615,576,o),
(654,609,o),
(654,662,c),
(654,739,o),
(575,782,o),
(431,782,c),
(235,782,o),
(110,680,o),
(110,519,c)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(861,576,o),
(898,611,o),
(898,663,cs),
(898,713,o),
(861,750,o),
(811,750,cs),
(759,750,o),
(724,713,o),
(724,663,cs),
(724,611,o),
(759,576,o),
(811,576,cs)
);
},
{
closed = 1;
nodes = (
(849,-14,o),
(951,77,o),
(951,259,cs),
(951,441,o),
(849,533,o),
(694,533,cs),
(539,533,o),
(437,441,o),
(437,259,cs),
(437,77,o),
(539,-14,o),
(694,-14,cs)
);
},
{
closed = 1;
nodes = (
(654,56,o),
(624,115,o),
(624,259,cs),
(624,411,o),
(654,463,o),
(694,463,cs),
(734,463,o),
(764,411,o),
(764,259,cs),
(764,115,o),
(734,56,o),
(694,56,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = 2ndTittle;
pos = (964,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = _stem;
pos = (139,260);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (827,4);
},
{
name = center;
pos = (827,264);
},
{
name = ogonek;
pos = (955,4);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (826,524);
},
{
name = top_low_1;
pos = (826,504);
},
{
name = top_low_2;
pos = (826,484);
},
{
name = top_low_3;
pos = (826,464);
},
{
name = top_low_4;
pos = (826,444);
},
{
name = topright;
pos = (1144,524);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(309,3,o),
(378,1,o),
(441,0,c),
(441,70,l),
(391,74,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,536,l),
(319,663,o),
(381,712,o),
(528,712,c),
(592,712,o),
(623,703,o),
(623,685,c),
(623,669,o),
(599,651,o),
(599,624,c),
(599,594,o),
(625,576,o),
(669,576,c),
(735,576,o),
(780,610,o),
(780,663,c),
(780,737,o),
(680,782,o),
(517,782,c),
(276,782,o),
(139,687,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(1025,576,o),
(1061,615,o),
(1061,663,cs),
(1061,709,o),
(1025,750,o),
(964,750,cs),
(900,750,o),
(867,709,o),
(867,663,cs),
(867,615,o),
(900,576,o),
(964,576,cs)
);
},
{
closed = 1;
nodes = (
(1014,-10,o),
(1144,81,o),
(1144,263,cs),
(1144,445,o),
(1014,537,o),
(827,537,cs),
(640,537,o),
(509,445,o),
(509,263,cs),
(509,81,o),
(640,-10,o),
(827,-10,cs)
);
},
{
closed = 1;
nodes = (
(751,60,o),
(696,119,o),
(696,263,cs),
(696,415,o),
(751,467,o),
(827,467,cs),
(902,467,o),
(957,415,o),
(957,263,cs),
(957,119,o),
(902,60,o),
(827,60,cs)
);
}
);
width = 1203;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (964,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "_bottom-right";
pos = (319,0);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (827,4);
},
{
name = center;
pos = (827,264);
},
{
name = ogonek;
pos = (955,4);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (826,524);
},
{
name = top_low_1;
pos = (826,504);
},
{
name = top_low_2;
pos = (826,484);
},
{
name = top_low_3;
pos = (826,464);
},
{
name = top_low_4;
pos = (826,444);
},
{
name = topright;
pos = (1144,524);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8AD358C6-441F-4BCA-99D0-9E3A0ABCAEBA";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,2,o),
(237,2,o),
(272,2,c),
(306,2,o),
(372,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,536,l),
(319,663,o),
(381,712,o),
(528,712,c),
(592,712,o),
(623,703,o),
(623,685,c),
(623,669,o),
(599,651,o),
(599,624,c),
(599,594,o),
(625,576,o),
(669,576,c),
(735,576,o),
(780,610,o),
(780,663,c),
(780,737,o),
(680,782,o),
(517,782,c),
(276,782,o),
(139,687,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(1025,576,o),
(1061,615,o),
(1061,663,cs),
(1061,709,o),
(1025,750,o),
(964,750,cs),
(900,750,o),
(867,709,o),
(867,663,cs),
(867,615,o),
(900,576,o),
(964,576,cs)
);
},
{
closed = 1;
nodes = (
(1014,-10,o),
(1144,81,o),
(1144,263,cs),
(1144,445,o),
(1014,537,o),
(827,537,cs),
(640,537,o),
(509,445,o),
(509,263,cs),
(509,81,o),
(640,-10,o),
(827,-10,cs)
);
},
{
closed = 1;
nodes = (
(751,60,o),
(696,119,o),
(696,263,cs),
(696,415,o),
(751,467,o),
(827,467,cs),
(902,467,o),
(957,415,o),
(957,263,cs),
(957,119,o),
(902,60,o),
(827,60,cs)
);
}
);
width = 1203;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "%entry";
pos = (-179,0);
},
{
name = 2ndTittle;
pos = (811,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (694,260);
},
{
name = ogonek;
pos = (800,0);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (694,520);
},
{
name = top_low_1;
pos = (694,500);
},
{
name = top_low_2;
pos = (694,480);
},
{
name = top_low_3;
pos = (694,460);
},
{
name = top_low_4;
pos = (694,440);
},
{
name = topright;
pos = (951,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "CEEC81E5-20EB-4B69-9BF9-D48C29037B54";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(153,2,o),
(193,2,o),
(228,2,c),
(261,2,o),
(329,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,539,l),
(290,663,o),
(338,712,o),
(440,712,c),
(490,712,o),
(517,703,o),
(517,688,c),
(517,670,o),
(493,651,o),
(493,624,c),
(493,594,o),
(515,576,o),
(553,576,c),
(615,576,o),
(654,609,o),
(654,662,c),
(654,739,o),
(575,782,o),
(431,782,c),
(235,782,o),
(110,680,o),
(110,519,c)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(861,576,o),
(898,611,o),
(898,663,cs),
(898,713,o),
(861,750,o),
(811,750,cs),
(759,750,o),
(724,713,o),
(724,663,cs),
(724,611,o),
(759,576,o),
(811,576,cs)
);
},
{
closed = 1;
nodes = (
(849,-14,o),
(951,77,o),
(951,259,cs),
(951,441,o),
(849,533,o),
(694,533,cs),
(539,533,o),
(437,441,o),
(437,259,cs),
(437,77,o),
(539,-14,o),
(694,-14,cs)
);
},
{
closed = 1;
nodes = (
(654,56,o),
(624,115,o),
(624,259,cs),
(624,411,o),
(654,463,o),
(694,463,cs),
(734,463,o),
(764,411,o),
(764,259,cs),
(764,115,o),
(734,56,o),
(694,56,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (1046,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "_bottom-right";
pos = (313,0);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (899,0);
},
{
name = center;
pos = (899,257);
},
{
name = ogonek;
pos = (999,0);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (898,512);
},
{
name = top_low_1;
pos = (898,492);
},
{
name = top_low_2;
pos = (898,472);
},
{
name = top_low_3;
pos = (898,452);
},
{
name = top_low_4;
pos = (898,432);
},
{
name = topright;
pos = (1181,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "FE630380-8067-489B-B35D-A4B052C631B8";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(259,2,o),
(290,2,o),
(327,2,c),
(364,2,o),
(430,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,522,l),
(313,655,o),
(396,716,o),
(572,716,c),
(680,716,o),
(722,710,o),
(722,696,c),
(722,679,o),
(712,665,o),
(712,639,c),
(712,613,o),
(736,596,o),
(773,596,c),
(817,596,o),
(847,626,o),
(847,669,c),
(847,739,o),
(773,782,o),
(573,782,c),
(346,782,o),
(223,687,o),
(223,514,c)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(1087,596,o),
(1116,625,o),
(1116,665,cs),
(1116,704,o),
(1087,733,o),
(1046,733,cs),
(1005,733,o),
(976,704,o),
(976,665,cs),
(976,625,o),
(1005,596,o),
(1046,596,cs)
);
},
{
closed = 1;
nodes = (
(1058,-14,o),
(1181,66,o),
(1181,257,cs),
(1181,448,o),
(1058,529,o),
(899,529,cs),
(740,529,o),
(616,448,o),
(616,257,cs),
(616,65,o),
(741,-14,o),
(899,-14,cs)
);
},
{
closed = 1;
nodes = (
(790,56,o),
(713,114,o),
(713,257,cs),
(713,400,o),
(790,459,o),
(899,459,cs),
(1007,459,o),
(1084,400,o),
(1084,257,cs),
(1084,114,o),
(1007,56,o),
(899,56,cs)
);
}
);
width = 1281;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (846,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "_bottom-right";
pos = (270,0);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (745,0);
},
{
name = center;
pos = (745,257);
},
{
name = ogonek;
pos = (828,0);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (745,512);
},
{
name = top_low_1;
pos = (745,492);
},
{
name = top_low_2;
pos = (745,472);
},
{
name = top_low_3;
pos = (745,452);
},
{
name = top_low_4;
pos = (745,432);
},
{
name = topright;
pos = (972,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "FDA44E63-45D1-4213-BE31-198418BF2817";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(223,2,o),
(249,2,o),
(275,2,c),
(303,2,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,537,l),
(270,662,o),
(335,717,o),
(483,717,c),
(548,717,o),
(578,708,o),
(578,689,c),
(578,679,o),
(568,657,o),
(568,639,c),
(568,613,o),
(589,596,o),
(622,596,c),
(666,596,o),
(696,626,o),
(696,668,c),
(696,739,o),
(616,782,o),
(481,782,c),
(291,782,o),
(180,683,o),
(180,514,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(887,596,o),
(916,625,o),
(916,665,cs),
(916,704,o),
(887,733,o),
(846,733,cs),
(805,733,o),
(776,704,o),
(776,665,cs),
(776,625,o),
(805,596,o),
(846,596,cs)
);
},
{
closed = 1;
nodes = (
(872,-14,o),
(972,65,o),
(972,257,cs),
(972,449,o),
(872,529,o),
(745,529,cs),
(618,529,o),
(518,449,o),
(518,257,cs),
(518,65,o),
(618,-14,o),
(745,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,56,o),
(615,114,o),
(615,257,cs),
(615,400,o),
(669,459,o),
(745,459,cs),
(821,459,o),
(875,400,o),
(875,257,cs),
(875,114,o),
(821,56,o),
(745,56,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (874,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "_bottom-right";
pos = (288,0);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (747,0);
},
{
name = center;
pos = (747,260);
},
{
name = ogonek;
pos = (864,0);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (748,520);
},
{
name = top_low_1;
pos = (748,500);
},
{
name = top_low_2;
pos = (748,480);
},
{
name = top_low_3;
pos = (748,460);
},
{
name = top_low_4;
pos = (748,440);
},
{
name = topright;
pos = (1047,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8A606FFC-0B4D-4033-BA47-962E754B8902";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(148,2,o),
(182,3,o),
(214,3,c),
(245,3,o),
(280,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,559,l),
(288,708,o),
(351,778,o),
(498,778,c),
(574,778,o),
(599,770,o),
(599,753,c),
(599,722,o),
(528,703,o),
(528,640,c),
(528,601,o),
(559,572,o),
(612,572,c),
(683,572,o),
(715,614,o),
(715,664,c),
(715,737,o),
(615,782,o),
(481,782,c),
(268,782,o),
(108,715,o),
(108,519,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(923,577,o),
(960,613,o),
(960,662,cs),
(960,710,o),
(922,747,o),
(874,747,cs),
(826,747,o),
(788,710,o),
(788,662,cs),
(788,613,o),
(825,577,o),
(874,577,cs)
);
},
{
closed = 1;
nodes = (
(933,-14,o),
(1047,90,o),
(1047,259,cs),
(1047,429,o),
(933,533,o),
(747,533,cs),
(563,533,o),
(449,428,o),
(449,259,cs),
(449,90,o),
(562,-14,o),
(747,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,-13,o),
(636,95,o),
(636,260,cs),
(636,423,o),
(681,532,o),
(748,532,cs),
(815,532,o),
(860,423,o),
(860,259,cs),
(860,94,o),
(816,-13,o),
(748,-13,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (778,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "_bottom-right";
pos = (261,0);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (666,0);
},
{
name = center;
pos = (666,260);
},
{
name = ogonek;
pos = (776,0);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (666,520);
},
{
name = top_low_1;
pos = (666,500);
},
{
name = top_low_2;
pos = (666,480);
},
{
name = top_low_3;
pos = (666,460);
},
{
name = top_low_4;
pos = (666,440);
},
{
name = topright;
pos = (923,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "19C406D6-228A-4E80-8E58-06BCB2CB38B4";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(119,2,o),
(154,3,o),
(176,3,c),
(198,3,o),
(237,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(827,577,o),
(864,615,o),
(864,662,cs),
(864,707,o),
(827,747,o),
(778,747,cs),
(727,747,o),
(692,707,o),
(692,662,cs),
(692,615,o),
(727,577,o),
(778,577,cs)
);
},
{
closed = 1;
nodes = (
(821,-14,o),
(923,77,o),
(923,259,cs),
(923,441,o),
(821,533,o),
(666,533,cs),
(511,533,o),
(409,441,o),
(409,259,cs),
(409,77,o),
(511,-14,o),
(666,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,-13,o),
(596,67,o),
(596,259,cs),
(596,451,o),
(626,532,o),
(666,532,cs),
(706,532,o),
(736,451,o),
(736,259,cs),
(736,67,o),
(706,-13,o),
(666,-13,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "%entry";
pos = (-177,0);
},
{
name = 2ndTittle;
pos = (811,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "_bottom-right";
pos = (226,0);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (694,257);
},
{
name = ogonek;
pos = (801,0);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (694,512);
},
{
name = top_low_1;
pos = (694,492);
},
{
name = top_low_2;
pos = (694,472);
},
{
name = top_low_3;
pos = (694,452);
},
{
name = top_low_4;
pos = (694,432);
},
{
name = topright;
pos = (961,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "9A99C06B-723C-4DC1-B18A-4B329DF0AF36";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(156,2,o),
(178,3,o),
(198,3,c),
(218,3,o),
(275,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,559,l),
(226,716,o),
(287,779,o),
(429,779,c),
(498,779,o),
(552,765,o),
(552,748,c),
(552,727,o),
(516,705,o),
(516,671,c),
(516,646,o),
(533,628,o),
(564,628,c),
(606,628,o),
(626,652,o),
(626,682,c),
(626,740,o),
(538,782,o),
(416,782,c),
(232,782,o),
(136,689,o),
(136,514,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(841,628,o),
(865,652,o),
(865,682,cs),
(865,712,o),
(841,736,o),
(812,736,cs),
(782,736,o),
(758,712,o),
(758,682,cs),
(758,652,o),
(782,628,o),
(812,628,cs)
);
},
{
closed = 1;
nodes = (
(851,-14,o),
(961,86,o),
(961,257,cs),
(961,428,o),
(851,529,o),
(694,529,cs),
(538,529,o),
(428,428,o),
(428,257,cs),
(428,85,o),
(538,-14,o),
(694,-14,cs)
);
},
{
closed = 1;
nodes = (
(596,-13,o),
(526,86,o),
(526,257,cs),
(526,427,o),
(596,528,o),
(694,528,cs),
(793,528,o),
(863,427,o),
(863,257,cs),
(863,87,o),
(793,-13,o),
(694,-13,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "%entry";
pos = (-178,0);
},
{
name = 2ndTittle;
pos = (700,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "_bottom-right";
pos = (199,0);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (590,0);
},
{
name = center;
pos = (590,257);
},
{
name = ogonek;
pos = (675,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (590,512);
},
{
name = top_low_1;
pos = (590,492);
},
{
name = top_low_2;
pos = (590,472);
},
{
name = top_low_3;
pos = (590,452);
},
{
name = top_low_4;
pos = (590,432);
},
{
name = topright;
pos = (817,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "07925243-F6FC-40A6-AB78-E7493D2D1CC5";
name = "28 Jan 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(126,2,o),
(144,3,o),
(163,3,c),
(187,3,o),
(228,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,711,o),
(251,781,o),
(371,781,c),
(430,781,o),
(457,764,o),
(457,745,c),
(457,722,o),
(433,704,o),
(433,674,c),
(433,648,o),
(455,628,o),
(483,628,c),
(516,628,o),
(538,651,o),
(538,683,c),
(538,739,o),
(464,782,o),
(367,782,c),
(193,782,o),
(109,695,o),
(109,514,c)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(730,629,o),
(754,653,o),
(754,683,cs),
(754,713,o),
(730,737,o),
(701,737,cs),
(671,737,o),
(647,713,o),
(647,683,cs),
(647,653,o),
(671,629,o),
(701,629,cs)
);
},
{
closed = 1;
nodes = (
(717,-14,o),
(817,65,o),
(817,257,cs),
(817,449,o),
(717,529,o),
(590,529,cs),
(463,529,o),
(363,449,o),
(363,257,cs),
(363,65,o),
(463,-14,o),
(590,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,-13,o),
(460,64,o),
(460,257,cs),
(460,449,o),
(514,528,o),
(590,528,cs),
(666,528,o),
(720,449,o),
(720,257,cs),
(720,64,o),
(666,-13,o),
(590,-13,cs)
);
}
);
width = 874;
}
);
metricLeft = f;
metricRight = odieresis;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
