{
color = 4;
export = 0;
glyphname = "_LC-baseline-right-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (120,256);
},
{
name = bottom;
pos = (75,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,196,l),
(30,44,o),
(91,-11,o),
(194,-11,c),
(256,-11,o),
(301,22,o),
(301,71,c),
(301,103,o),
(279,126,o),
(249,126,c),
(224,126,o),
(206,110,o),
(206,86,c),
(206,54,o),
(236,28,o),
(236,10,c),
(236,-2,o),
(224,-9,o),
(207,-9,c),
(146,-9,o),
(120,26,o),
(120,155,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = "#entry";
pos = (120,256);
},
{
name = bottom;
pos = (75,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,190,l),
(30,40,o),
(107,-11,o),
(198,-11,c),
(279,-11,o),
(333,23,o),
(333,75,c),
(333,108,o),
(307,131,o),
(270,131,c),
(239,131,o),
(219,114,o),
(219,91,c),
(219,61,o),
(252,33,o),
(252,14,c),
(252,-1,o),
(240,-9,o),
(217,-9,c),
(152,-9,o),
(120,43,o),
(120,152,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = bottom;
pos = (120,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,242,l),
(30,76,o),
(106,-11,o),
(251,-11,c),
(353,-11,o),
(417,32,o),
(417,100,c),
(417,149,o),
(385,181,o),
(336,181,c),
(295,181,o),
(270,159,o),
(270,125,c),
(270,82,o),
(309,43,o),
(309,12,c),
(309,-1,o),
(301,-7,o),
(284,-7,c),
(234,-7,o),
(210,38,o),
(210,132,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = bottom;
pos = (120,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,252,l),
(30,75,o),
(109,-11,o),
(271,-11,c),
(385,-11,o),
(455,33,o),
(455,105,c),
(455,155,o),
(420,186,o),
(365,186,c),
(317,186,o),
(288,162,o),
(288,124,c),
(288,81,o),
(327,45,o),
(327,15,c),
(327,-1,o),
(316,-9,o),
(292,-9,c),
(236,-9,o),
(210,35,o),
(210,160,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = "#entry";
pos = (120,256);
},
{
name = bottom;
pos = (75,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,209,l),
(30,66,o),
(92,-9,o),
(210,-9,c),
(296,-9,o),
(350,33,o),
(350,101,c),
(350,151,o),
(320,185,o),
(276,185,c),
(245,185,o),
(225,167,o),
(225,139,c),
(225,111,o),
(245,95,o),
(245,76,c),
(245,62,o),
(236,56,o),
(213,56,c),
(149,56,o),
(120,103,o),
(120,206,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = "#entry";
pos = (120,256);
},
{
name = bottom;
pos = (75,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,209,l),
(30,67,o),
(101,-9,o),
(216,-9,c),
(312,-9,o),
(370,33,o),
(370,102,c),
(370,151,o),
(340,185,o),
(296,185,c),
(265,185,o),
(245,167,o),
(245,139,c),
(245,111,o),
(265,95,o),
(265,77,c),
(265,62,o),
(254,56,o),
(225,56,c),
(152,56,o),
(120,100,o),
(120,226,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = bottom;
pos = (120,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,234,l),
(30,69,o),
(102,-9,o),
(253,-9,c),
(371,-9,o),
(437,35,o),
(437,113,c),
(437,168,o),
(404,202,o),
(348,202,c),
(308,202,o),
(285,185,o),
(285,155,c),
(285,124,o),
(309,105,o),
(309,85,c),
(309,69,o),
(294,61,o),
(270,61,c),
(228,61,o),
(210,84,o),
(210,149,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = bottom;
pos = (120,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,224,l),
(30,69,o),
(110,-9,o),
(268,-9,c),
(392,-9,o),
(471,39,o),
(471,115,c),
(471,168,o),
(432,202,o),
(370,202,c),
(325,202,o),
(299,184,o),
(299,154,c),
(299,125,o),
(323,106,o),
(323,87,c),
(323,71,o),
(306,61,o),
(279,61,c),
(228,61,o),
(210,94,o),
(210,187,c)
);
}
);
width = 501;
}
);
metricRight = "_cap.LC-upper-hook-right";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
