{
color = 4;
export = 0;
glyphname = "_LC-xheight-right-instroke";
layers = (
{
anchors = (
{
name = "#exit";
pos = (200,256);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = top;
pos = (88,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(290,256,l),
(290,464,l),
(290,497,o),
(294,517,o),
(303,532,c),
(302,533,l),
(283,504,o),
(243,478,o),
(200,469,c),
(200,514,l),
(200,256,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = "#exit";
pos = (200,256);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = top;
pos = (55,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(290,256,l),
(290,464,l),
(290,495,o),
(294,516,o),
(303,532,c),
(302,533,l),
(284,496,o),
(244,459,o),
(200,441,c),
(200,514,l),
(200,256,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = "#exit";
pos = (200,260);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (380,0);
},
{
name = top;
pos = (143,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(380,260,l),
(380,470,l),
(380,503,o),
(384,523,o),
(393,538,c),
(392,539,l),
(354,507,o),
(264,483,o),
(200,506,c),
(200,519,l),
(200,260,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#exit";
pos = (200,260);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (380,0);
},
{
name = top;
pos = (108,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(380,260,l),
(380,430,l),
(380,483,o),
(384,516,o),
(396,538,c),
(395,539,l),
(354,507,o),
(266,483,o),
(200,486,c),
(200,519,l),
(200,260,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = "#exit";
pos = (200,256);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = top;
pos = (88,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(290,256,l),
(290,349,l),
(290,413,o),
(300,438,o),
(340,470,c),
(289,528,l),
(260,501,o),
(231,480,o),
(200,462,c),
(200,514,l),
(200,256,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = "#exit";
pos = (200,256);
},
{
name = "^exit";
pos = (200,0);
},
{
name = "_bottom-right";
pos = (290,0);
},
{
name = top;
pos = (42,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(290,256,l),
(290,329,l),
(290,399,o),
(302,423,o),
(359,470,c),
(314,528,l),
(280,502,o),
(245,481,o),
(200,459,c),
(200,514,l),
(200,256,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = "#exit";
pos = (150,260);
},
{
name = "^exit";
pos = (150,0);
},
{
name = "_bottom-right";
pos = (330,0);
},
{
name = top;
pos = (93,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(330,260,l),
(330,356,l),
(330,416,o),
(338,444,o),
(365,475,c),
(314,533,l),
(276,501,o),
(211,488,o),
(150,501,c),
(150,519,l),
(150,260,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = "#exit";
pos = (150,260);
},
{
name = "^exit";
pos = (150,0);
},
{
name = "_bottom-right";
pos = (330,0);
},
{
name = top;
pos = (42,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(330,260,l),
(330,356,l),
(330,416,o),
(339,444,o),
(368,474,c),
(318,533,l),
(265,499,o),
(211,483,o),
(150,482,c),
(150,519,l),
(150,260,l)
);
}
);
width = 449;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
