{
color = 0;
export = 0;
glyphname = "_LC-alpha-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
guides = (
{
pos = (-200,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,256,l),
(30,256,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-200,150);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,72,l),
(30,18,o),
(55,-14,o),
(118,-14,c),
(151,-14,o),
(172,-9,o),
(196,5,c),
(196,6,l),
(182,-1,o),
(170,-4,o),
(156,-4,c),
(129,-4,o),
(120,6,o),
(120,34,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
guides = (
{
pos = (-289,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,256,l),
(30,256,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-289,150);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,73,l),
(30,-1,o),
(67,-14,o),
(124,-14,c),
(162,-14,o),
(185,-9,o),
(213,8,c),
(213,9,l),
(194,-2,o),
(178,-6,o),
(161,-6,c),
(125,-6,o),
(120,12,o),
(120,49,c)
);
}
);
width = 242;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
guides = (
{
pos = (-164,150);
},
{
pos = (-164,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,260,l),
(30,260,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-164,150);
},
{
pos = (-164,150);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,78,l),
(30,7,o),
(56,-14,o),
(143,-14,c),
(198,-14,o),
(237,-5,o),
(265,14,c),
(265,15,l),
(257,12,o),
(248,11,o),
(238,11,c),
(218,11,o),
(210,19,o),
(210,40,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
guides = (
{
pos = (-252,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,260,l),
(30,260,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-252,150);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,81,l),
(30,9,o),
(58,-14,o),
(144,-14,c),
(208,-14,o),
(252,-2,o),
(285,24,c),
(285,25,l),
(271,16,o),
(257,11,o),
(241,11,c),
(219,11,o),
(210,18,o),
(210,46,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
guides = (
{
pos = (-223,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,256,l),
(30,256,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-223,150);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,90,l),
(30,17,o),
(62,-14,o),
(136,-14,c),
(179,-14,o),
(217,-3,o),
(256,20,c),
(256,90,l),
(228,74,o),
(197,66,o),
(167,66,c),
(132,66,o),
(120,79,o),
(120,118,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
}
);
guides = (
{
pos = (-347,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,256,l),
(30,256,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-347,150);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,100,l),
(30,26,o),
(74,-14,o),
(154,-14,c),
(201,-14,o),
(240,-1,o),
(283,30,c),
(283,100,l),
(248,77,o),
(214,66,o),
(179,66,c),
(136,66,o),
(120,83,o),
(120,128,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
guides = (
{
pos = (-154,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,260,l),
(30,260,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-154,150);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,101,l),
(30,18,o),
(65,-14,o),
(156,-14,c),
(213,-14,o),
(257,-2,o),
(296,24,c),
(296,94,l),
(281,90,o),
(264,88,o),
(248,88,c),
(218,88,o),
(210,97,o),
(210,130,c)
);
}
);
width = 314;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
}
);
guides = (
{
pos = (-296,150);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,260,l),
(30,260,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (-296,150);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,100,l),
(30,22,o),
(63,-14,o),
(153,-14,c),
(217,-14,o),
(274,-1,o),
(314,24,c),
(314,94,l),
(294,90,o),
(275,88,o),
(257,88,c),
(220,88,o),
(210,97,o),
(210,130,c)
);
}
);
width = 340;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
