{
color = 4;
export = 0;
glyphname = "_LC-ascender-right-inserif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "_bottom-right";
pos = (196,0);
},
{
name = _stem;
pos = (106,256);
},
{
name = "bar-right";
pos = (272,608);
},
{
name = right;
pos = (236,512);
},
{
name = top;
pos = (3,773);
},
{
name = topright;
pos = (273,773);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(106,256,l),
(196,256,l),
(196,773,l),
(196,785,l),
(168,775,o),
(131,771,o),
(90,771,c),
(74,771,o),
(61,771,o),
(30,773,c),
(30,772,l),
(39,771,l),
(91,765,o),
(106,749,o),
(106,700,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = "#entry";
pos = (125,256);
},
{
name = "_bottom-right";
pos = (215,0);
},
{
name = _stem;
pos = (125,256);
},
{
name = "bar-right";
pos = (314,608);
},
{
name = right;
pos = (267,514);
},
{
name = top;
pos = (-9,773);
},
{
name = topright;
pos = (316,773);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(215,256,l),
(215,773,l),
(215,785,l),
(183,775,o),
(141,771,o),
(94,771,c),
(76,771,o),
(65,771,o),
(30,773,c),
(30,772,l),
(41,771,l),
(105,765,o),
(125,745,o),
(125,690,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = "#entry";
pos = (86,260);
},
{
name = "_bottom-right";
pos = (266,0);
},
{
name = _stem;
pos = (86,260);
},
{
name = "bar-right";
pos = (304,608);
},
{
name = right;
pos = (291,520);
},
{
name = top;
pos = (34,771);
},
{
name = topright;
pos = (303,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(86,260,l),
(266,260,l),
(266,771,l),
(266,782,l),
(218,772,o),
(175,768,o),
(130,768,c),
(100,768,o),
(71,768,o),
(30,771,c),
(30,770,l),
(38,769,l),
(75,764,o),
(86,747,o),
(86,698,c)
);
}
);
width = 340;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "_bottom-right";
pos = (285,0);
},
{
name = _stem;
pos = (105,260);
},
{
name = "bar-right";
pos = (346,608);
},
{
name = right;
pos = (316,520);
},
{
name = top;
pos = (23,771);
},
{
name = topright;
pos = (346,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(105,260,l),
(285,260,l),
(285,771,l),
(285,782,l),
(234,772,o),
(189,768,o),
(131,768,c),
(96,768,o),
(74,768,o),
(30,771,c),
(30,770,l),
(41,769,l),
(89,765,o),
(105,744,o),
(105,688,c)
);
}
);
width = 383;
},
{
anchors = (
{
name = "#entry";
pos = (166,256);
},
{
name = "_bottom-right";
pos = (256,0);
},
{
name = _stem;
pos = (166,256);
},
{
name = "bar-right";
pos = (332,608);
},
{
name = right;
pos = (306,512);
},
{
name = top;
pos = (63,773);
},
{
name = topright;
pos = (333,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(166,256,l),
(256,256,l),
(256,773,l),
(256,785,l),
(216,776,o),
(165,771,o),
(98,771,c),
(73,771,o),
(48,772,o),
(30,773,c),
(30,703,l),
(85,698,l),
(144,693,o),
(166,672,o),
(166,611,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = "#entry";
pos = (193,256);
},
{
name = "_bottom-right";
pos = (283,0);
},
{
name = _stem;
pos = (193,256);
},
{
name = "bar-right";
pos = (390,608);
},
{
name = right;
pos = (348,512);
},
{
name = top;
pos = (45,773);
},
{
name = topright;
pos = (392,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(193,256,l),
(283,256,l),
(283,773,l),
(283,785,l),
(239,776,o),
(175,771,o),
(111,771,c),
(77,771,o),
(49,772,o),
(30,773,c),
(30,703,l),
(91,697,l),
(174,689,o),
(193,667,o),
(193,586,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = "#entry";
pos = (116,260);
},
{
name = "_bottom-right";
pos = (296,0);
},
{
name = _stem;
pos = (116,260);
},
{
name = "bar-right";
pos = (309,608);
},
{
name = right;
pos = (296,520);
},
{
name = top;
pos = (39,771);
},
{
name = topright;
pos = (308,771);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(116,260,l),
(296,260,l),
(296,771,l),
(296,782,l),
(251,774,o),
(197,769,o),
(125,769,c),
(85,769,o),
(59,770,o),
(30,771,c),
(30,701,l),
(54,698,l),
(107,691,o),
(116,680,o),
(116,634,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "_bottom-right";
pos = (314,0);
},
{
name = _stem;
pos = (134,260);
},
{
name = "bar-right";
pos = (340,608);
},
{
name = right;
pos = (314,520);
},
{
name = top;
pos = (-11,771);
},
{
name = topright;
pos = (340,771);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,771,l),
(314,782,l),
(266,774,o),
(210,769,o),
(134,769,c),
(80,769,o),
(60,770,o),
(30,771,c),
(30,701,l),
(62,698,l),
(117,693,o),
(134,672,o),
(134,605,c)
);
}
);
width = 444;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
