{
color = 4;
export = 0;
glyphname = "_LC-u-bowl";
layers = (
{
anchors = (
{
name = "#exit";
pos = (392,256);
},
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (280,257);
},
{
name = top;
pos = (270,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(365,19,o),
(393,70,c),
(393,72,l),
(368,28,o),
(325,1,o),
(281,1,cs),
(215,1,o),
(181,57,o),
(181,163,cs),
(181,514,l),
(181,526,l),
(153,516,o),
(116,512,o),
(75,512,c),
(59,512,o),
(46,512,o),
(15,514,c),
(15,513,l),
(24,512,l),
(76,506,o),
(91,490,o),
(91,441,c),
(91,185,ls),
(91,57,o),
(145,-14,o),
(243,-14,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = "#exit";
pos = (452,256);
},
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (321,257);
},
{
name = top;
pos = (309,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(434,26,o),
(458,91,c),
(462,170,l),
(425,101,o),
(381,68,o),
(326,68,cs),
(271,68,o),
(241,102,o),
(241,163,cs),
(241,514,l),
(241,526,l),
(201,517,o),
(150,512,o),
(83,512,c),
(58,512,o),
(33,513,o),
(15,514,c),
(15,444,l),
(70,439,l),
(129,434,o),
(151,413,o),
(151,352,c),
(151,155,ls),
(151,49,o),
(206,-14,o),
(298,-14,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = "#exit";
pos = (575,256);
},
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (396,257);
},
{
name = top;
pos = (387,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(541,24,o),
(584,88,c),
(586,168,l),
(538,103,o),
(471,68,o),
(398,68,cs),
(313,68,o),
(278,114,o),
(278,225,cs),
(278,514,l),
(278,526,l),
(234,517,o),
(170,512,o),
(106,512,c),
(72,512,o),
(44,513,o),
(25,514,c),
(25,444,l),
(86,438,l),
(169,430,o),
(188,408,o),
(188,327,c),
(188,216,ls),
(188,63,o),
(250,-14,o),
(373,-14,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = "#exit";
pos = (368,260);
},
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (310,259);
},
{
name = top;
pos = (298,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(335,9,o),
(369,56,c),
(369,57,l),
(347,29,o),
(325,17,o),
(300,17,cs),
(264,17,o),
(247,39,o),
(247,85,cs),
(247,519,l),
(247,530,l),
(199,520,o),
(156,516,o),
(111,516,c),
(81,516,o),
(52,516,o),
(11,519,c),
(11,518,l),
(19,517,l),
(56,512,o),
(67,495,o),
(67,446,c),
(67,155,ls),
(67,46,o),
(123,-14,o),
(226,-14,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = "#exit";
pos = (457,260);
},
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (362,259);
},
{
name = top;
pos = (346,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(421,21,o),
(458,87,c),
(458,88,l),
(431,43,o),
(398,21,o),
(356,21,cs),
(300,21,o),
(271,61,o),
(271,142,cs),
(271,519,l),
(271,530,l),
(220,520,o),
(175,516,o),
(117,516,c),
(82,516,o),
(60,516,o),
(16,519,c),
(16,518,l),
(27,517,l),
(75,513,o),
(91,492,o),
(91,436,c),
(91,185,ls),
(91,51,o),
(149,-14,o),
(270,-14,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = "#exit";
pos = (476,256);
},
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (326,257);
},
{
name = top;
pos = (321,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(436,25,o),
(477,106,c),
(477,108,l),
(439,35,o),
(387,0,o),
(329,0,cs),
(243,0,o),
(205,43,o),
(205,130,cs),
(205,514,l),
(205,526,l),
(173,516,o),
(131,512,o),
(84,512,c),
(66,512,o),
(55,512,o),
(20,514,c),
(20,513,l),
(31,512,l),
(95,506,o),
(115,486,o),
(115,431,c),
(115,185,ls),
(115,55,o),
(176,-14,o),
(292,-14,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = "#exit";
pos = (398,260);
},
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (323,259);
},
{
name = top;
pos = (310,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(376,18,o),
(406,81,c),
(404,160,l),
(395,121,o),
(369,98,o),
(338,98,cs),
(299,98,o),
(277,125,o),
(277,173,cs),
(277,519,l),
(277,530,l),
(232,522,o),
(178,517,o),
(106,517,c),
(66,517,o),
(40,518,o),
(11,519,c),
(11,449,l),
(35,446,l),
(88,439,o),
(97,428,o),
(97,382,c),
(97,155,ls),
(97,48,o),
(153,-14,o),
(251,-14,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = "#exit";
pos = (516,260);
},
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (387,259);
},
{
name = top;
pos = (371,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(486,34,o),
(524,90,c),
(526,170,l),
(497,122,o),
(455,98,o),
(406,98,cs),
(338,98,o),
(300,140,o),
(300,213,cs),
(300,519,l),
(300,530,l),
(252,522,o),
(196,517,o),
(120,517,c),
(66,517,o),
(46,518,o),
(16,519,c),
(16,449,l),
(48,446,l),
(103,441,o),
(120,420,o),
(120,353,c),
(120,195,ls),
(120,57,o),
(192,-14,o),
(325,-14,cs)
);
}
);
width = 556;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
