{
color = 4;
export = 0;
glyphname = "_LC-baseline-left-instroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (98,256);
},
{
name = "#exit";
pos = (188,256);
},
{
name = _stem;
pos = (98,256);
},
{
name = "bottom-right";
pos = (188,0);
},
{
name = stem;
pos = (98,256);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,256,l),
(98,256,l),
(98,50,l),
(98,17,o),
(94,-3,o),
(85,-18,c),
(86,-19,l),
(105,10,o),
(145,36,o),
(188,45,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = "#entry";
pos = (122,256);
},
{
name = "#exit";
pos = (212,256);
},
{
name = _stem;
pos = (122,256);
},
{
name = "bottom-right";
pos = (212,0);
},
{
name = stem;
pos = (122,256);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,256,l),
(122,256,l),
(122,50,l),
(122,19,o),
(118,-2,o),
(109,-18,c),
(110,-19,l),
(128,18,o),
(168,55,o),
(212,73,c)
);
}
);
width = 242;
},
{
anchors = (
{
name = "#entry";
pos = (74,260);
},
{
name = "#exit";
pos = (254,260);
},
{
name = _stem;
pos = (74,260);
},
{
name = "bottom-right";
pos = (254,0);
},
{
name = stem;
pos = (74,260);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,260,l),
(74,260,l),
(74,49,l),
(74,16,o),
(70,-4,o),
(61,-19,c),
(62,-20,l),
(100,12,o),
(190,36,o),
(254,13,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = "#entry";
pos = (98,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = _stem;
pos = (98,260);
},
{
name = "bottom-right";
pos = (278,0);
},
{
name = stem;
pos = (98,260);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,260,l),
(98,260,l),
(98,89,l),
(98,36,o),
(94,3,o),
(82,-19,c),
(83,-20,l),
(124,12,o),
(212,36,o),
(278,33,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = "#entry";
pos = (168,256);
},
{
name = "#exit";
pos = (258,256);
},
{
name = _stem;
pos = (168,256);
},
{
name = "bottom-right";
pos = (258,0);
},
{
name = stem;
pos = (168,256);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,256,l),
(168,256,l),
(168,165,l),
(168,101,o),
(158,76,o),
(118,44,c),
(169,-14,l),
(198,13,o),
(227,34,o),
(258,52,c)
);
}
);
width = 288;
},
{
anchors = (
{
name = "#entry";
pos = (208,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = _stem;
pos = (208,256);
},
{
name = "bottom-right";
pos = (298,0);
},
{
name = stem;
pos = (208,256);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,256,l),
(208,256,l),
(208,185,l),
(208,115,o),
(196,91,o),
(139,44,c),
(184,-14,l),
(218,12,o),
(253,33,o),
(298,55,c)
);
}
);
width = 328;
},
{
anchors = (
{
name = "#entry";
pos = (104,260);
},
{
name = "#exit";
pos = (284,260);
},
{
name = _stem;
pos = (104,260);
},
{
name = "bottom-right";
pos = (284,0);
},
{
name = stem;
pos = (104,260);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,260,l),
(104,260,l),
(104,163,l),
(104,103,o),
(96,75,o),
(69,44,c),
(120,-14,l),
(158,18,o),
(223,31,o),
(284,18,c)
);
}
);
width = 314;
},
{
anchors = (
{
name = "#entry";
pos = (130,260);
},
{
name = "#exit";
pos = (310,260);
},
{
name = _stem;
pos = (130,260);
},
{
name = "bottom-right";
pos = (310,0);
},
{
name = stem;
pos = (130,260);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,260,l),
(130,260,l),
(130,163,l),
(130,103,o),
(121,75,o),
(92,45,c),
(142,-14,l),
(195,20,o),
(249,36,o),
(310,37,c)
);
}
);
width = 340;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
