{
color = 5;
export = 0;
glyphname = "_LC-f_l";
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (522,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (432,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (613,0);
},
{
name = _stem;
pos = (105,256);
},
{
name = bar;
pos = (105,512);
},
{
name = stem;
pos = (432,256);
},
{
name = thorn;
pos = (522,256);
}
);
guides = (
{
angle = 90;
pos = (105,449);
},
{
angle = 90;
pos = (522,188);
},
{
pos = (0,256);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,604,ls),
(195,744,o),
(219,779,o),
(315,779,cs),
(400,779,o),
(432,745,o),
(432,654,cs),
(432,256,l),
(522,256,l),
(522,784,l),
(500,775,o),
(467,770,o),
(432,770,cs),
(379,770,o),
(348,782,o),
(296,782,cs),
(140,782,o),
(105,682,o),
(105,514,cs),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(477,3,l),
(477,3,l),
(518,3,o),
(555,1,o),
(598,0,c),
(598,1,l),
(587,2,l),
(539,6,o),
(522,23,o),
(522,73,c),
(522,256,l),
(432,256,l),
(432,73,l),
(432,23,o),
(415,6,o),
(367,2,c),
(356,1,l),
(356,0,l),
(399,1,o),
(436,3,o),
(477,3,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (611,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (521,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (726,0);
},
{
name = _stem;
pos = (131,256);
},
{
name = bar;
pos = (131,512);
},
{
name = stem;
pos = (521,256);
},
{
name = thorn;
pos = (611,256);
}
);
guides = (
{
angle = 90;
pos = (131,449);
},
{
angle = 90;
pos = (611,188);
},
{
pos = (0,256);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(221,255.994,l),
(221,630,ls),
(221,739,o),
(263,781,o),
(374,781,cs),
(476,781,o),
(521,739,o),
(521,641,cs),
(521,255.994,l),
(611,255.994,l),
(611,784,l),
(590,775,o),
(555,770,o),
(518,770,cs),
(464,770,o),
(426,782,o),
(374,782,cs),
(183,782,o),
(131,713,o),
(131,514,cs),
(131,255.994,l)
);
},
{
closed = 1;
nodes = (
(566,3,l),
(566,3,l),
(611,3,o),
(654,1,o),
(706,0,c),
(706,1,l),
(686,2,l),
(633,5,o),
(611,23,o),
(611,73,c),
(611,256,l),
(521,256,l),
(521,73,l),
(521,23,o),
(499,5,o),
(446,2,c),
(426,1,l),
(426,0,l),
(478,1,o),
(521,3,o),
(566,3,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (594,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (414,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (661,0);
},
{
name = _stem;
pos = (77,260);
},
{
name = bar;
pos = (77,520);
},
{
name = stem;
pos = (414,260);
},
{
name = thorn;
pos = (594,260);
}
);
guides = (
{
angle = 90;
pos = (77,449);
},
{
angle = 90;
pos = (594,188);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,670,ls),
(257,748,o),
(279,778,o),
(335,778,cs),
(390,778,o),
(414,749,o),
(414,682,cs),
(414,260,l),
(594,260,l),
(594,782,l),
(561,773,o),
(515,768,o),
(470,768,cs),
(398,768,o),
(359,782,o),
(301,782,cs),
(138,782,o),
(77,686,o),
(77,519,cs),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(504,3,l),
(542,3,o),
(578,3,o),
(650,0,c),
(650,1,l),
(640,2,l),
(605,6,o),
(594,24,o),
(594,73,c),
(594,260,l),
(414,260,l),
(414,73,l),
(414,24,o),
(403,6,o),
(368,2,c),
(358,1,l),
(358,0,l),
(430,3,o),
(466,3,o),
(504,3,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (663,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (483,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (754,0);
},
{
name = _stem;
pos = (103,260);
},
{
name = bar;
pos = (103,520);
},
{
name = stem;
pos = (483,260);
},
{
name = thorn;
pos = (663,260);
}
);
guides = (
{
angle = 90;
pos = (108,449);
},
{
angle = 90;
pos = (668,188);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(283,260,l),
(283,650,ls),
(283,739,o),
(312,778,o),
(377,778,cs),
(446,778,o),
(483,744,o),
(483,682,cs),
(483,260,l),
(663,260,l),
(663,782,l),
(623,774,o),
(559,768,o),
(506,768,cs),
(435,768,o),
(402,782,o),
(345,782,cs),
(184,782,o),
(103,690,o),
(103,519,cs),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(573,3,l),
(573,3,l),
(633,3,o),
(668,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,24,o),
(663,73,c),
(663,260,l),
(483,260,l),
(483,73,l),
(483,24,o),
(467,6,o),
(419,2,c),
(408,1,l),
(408,0,l),
(478,3,o),
(513,3,o),
(573,3,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (645,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (555,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (806,0);
},
{
name = _stem;
pos = (176,256);
},
{
name = bar;
pos = (176,512);
},
{
name = stem;
pos = (555,256);
},
{
name = thorn;
pos = (645,256);
}
);
guides = (
{
angle = 90;
pos = (176,449);
},
{
angle = 90;
pos = (645,188);
},
{
pos = (0,256);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(290.2,3,o),
(331.8,1,o),
(377.6,0,c),
(377.6,70,l),
(341,73.4,l),
(286,78.4,o),
(266,100.6,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(266,580,ls),
(266,683,o),
(297,717,o),
(389,717,cs),
(500,717,o),
(555,683,o),
(555,614,cs),
(555,256,l),
(645,256,l),
(645,784,l),
(610,774,o),
(580,770,o),
(550,770,cs),
(490,770,o),
(418,782,o),
(364,782,cs),
(215,782,o),
(176,668,o),
(176,514,cs),
(176,256,l)
);
},
{
closed = 1;
nodes = (
(600,3,l),
(600,3,l),
(680,3,o),
(728,1,o),
(781,0,c),
(781,70,l),
(726,75,l),
(667,80,o),
(645,101,o),
(645,162,c),
(645,256,l),
(555,256,l),
(555,162,l),
(555,100,o),
(536,78,o),
(483,73,c),
(456,70,l),
(456,0,l),
(498,1,o),
(536,3,o),
(600,3,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (771,256);
},
{
name = "%entry";
pos = (-202.8,0);
},
{
name = "%exit";
pos = (681,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (969,0);
},
{
name = _stem;
pos = (218,256);
},
{
name = bar;
pos = (218,512);
},
{
name = stem;
pos = (681,256);
},
{
name = thorn;
pos = (771,256);
}
);
guides = (
{
angle = 90;
pos = (218,449);
},
{
angle = 90;
pos = (771,188);
},
{
pos = (0,256);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(333,3,o),
(380.6,1,o),
(429,0,c),
(429,70,l),
(398,73,l),
(323.4,79.8,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(308,256,l),
(308,577,ls),
(308,685,o),
(345,716,o),
(461,716,cs),
(647,716,o),
(681,680,o),
(681,614,cs),
(681,256,l),
(771,256,l),
(771,784,l),
(736,775,o),
(700,770,o),
(666,770,cs),
(575,770,o),
(508,782,o),
(435,782,cs),
(264,782,o),
(218,693,o),
(218,514,cs),
(218,256,l)
);
},
{
closed = 1;
nodes = (
(726,3,l),
(726,3,l),
(814,3,o),
(873,1,o),
(934,0,c),
(934,70,l),
(873,76,l),
(790,84,o),
(771,103,o),
(771,177,c),
(771,256,l),
(681,256,l),
(681,177,l),
(681,103,o),
(666,80,o),
(591,73,c),
(560,70,l),
(560,0,l),
(608,1,o),
(656,3,o),
(726,3,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (649.4,260);
},
{
name = "%entry";
pos = (-154,0);
},
{
name = "%exit";
pos = (469.4,0);
},
{
name = "^entry";
pos = (-0.1,0);
},
{
name = "^exit";
pos = (746.4,0);
},
{
name = _stem;
pos = (106,260);
},
{
name = bar;
pos = (106,520);
},
{
name = stem;
pos = (469.4,260);
},
{
name = thorn;
pos = (649,260);
}
);
guides = (
{
angle = 90;
pos = (107,449);
},
{
angle = 90;
pos = (650,188);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(257.2,3,o),
(306.2,1,o),
(353.6,0,c),
(353.6,70,l),
(336.8,72.2,l),
(294.6,78.8,o),
(286,89.8,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(286,260,l),
(286,606,ls),
(286,683,o),
(312,712,o),
(365,712,cs),
(430,712,o),
(469,685,o),
(469,622,cs),
(469,260,l),
(649,260,l),
(649,782,l),
(614,773,o),
(564,768,o),
(515,768,cs),
(438,768,o),
(384,782,o),
(327,782,cs),
(166,782,o),
(106,682,o),
(106,519,cs),
(106,260,l)
);
},
{
closed = 1;
nodes = (
(559,3,l),
(559,3,l),
(627,3,o),
(682,1,o),
(735,0,c),
(735,70,l),
(711,73,l),
(658,80,o),
(649,91,o),
(649,137,c),
(649,260,l),
(469,260,l),
(469,137,l),
(469,90,o),
(461,79,o),
(419,72,c),
(402,70,l),
(402,0,l),
(449,1,o),
(498,3,o),
(559,3,c)
);
}
);
width = 755;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (742.2,260);
},
{
name = "%entry";
pos = (-180,0);
},
{
name = "%exit";
pos = (562.2,0);
},
{
name = "^entry";
pos = (-1.1,0);
},
{
name = "^exit";
pos = (862.2,0);
},
{
name = _stem;
pos = (134,260);
},
{
name = bar;
pos = (134,520);
},
{
name = stem;
pos = (562.2,260);
},
{
name = thorn;
pos = (742,260);
}
);
guides = (
{
angle = 90;
pos = (136,449);
},
{
angle = 90;
pos = (136,449);
},
{
angle = 90;
pos = (744,188);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(289.2,3,o),
(345,1,o),
(397,0,c),
(397,70,l),
(373.4,72.4,l),
(328.6,76.8,o),
(314,92.4,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(314,260,l),
(314,602,ls),
(314,682,o),
(346,712,o),
(432,712,cs),
(520,712,o),
(562,680,o),
(562,612,cs),
(562,260,l),
(742,260,l),
(742,782,l),
(705,774,o),
(646,768,o),
(600,768,cs),
(526,768,o),
(463,782,o),
(394,782,cs),
(217,782,o),
(134,700,o),
(134,519,cs),
(134,260,l)
);
},
{
closed = 1;
nodes = (
(652,3,l),
(652,3,l),
(725,3,o),
(788,1,o),
(846,0,c),
(846,70,l),
(814,73,l),
(759,78,o),
(742,96,o),
(742,156,c),
(742,260,l),
(562,260,l),
(562,156,l),
(562,92,o),
(548,77,o),
(503,72,c),
(479,70,l),
(479,0,l),
(531,1,o),
(587,3,o),
(652,3,c)
);
}
);
width = 878;
},
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (522,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (613,0);
},
{
name = _stem;
pos = (105,256);
},
{
name = bar;
pos = (105,512);
},
{
name = stem;
pos = (432,256);
},
{
name = thorn;
pos = (522,256);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (105,449);
},
{
angle = 90;
pos = (522,188);
},
{
pos = (0,256);
}
);
layerId = "F1FF0186-1B3A-43E1-9CD1-3D91CB3EB739";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,604,ls),
(195,744,o),
(219,779,o),
(315,779,cs),
(400,779,o),
(432,745,o),
(432,654,cs),
(432,256,l),
(522,256,l),
(522,784,l),
(500,775,o),
(467,770,o),
(432,770,cs),
(379,770,o),
(348,782,o),
(296,782,cs),
(140,782,o),
(105,682,o),
(105,514,cs),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(449,2,o),
(467,3,o),
(486,3,c),
(510,3,o),
(551,1,o),
(598,0,c),
(598,1,l),
(587,2,l),
(539,6,o),
(522,23,o),
(522,73,c),
(522,256,l),
(432,256,l),
(432,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (611,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (726,0);
},
{
name = _stem;
pos = (131,256);
},
{
name = bar;
pos = (131,512);
},
{
name = stem;
pos = (521,256);
},
{
name = thorn;
pos = (611,256);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (131,449);
},
{
angle = 90;
pos = (611,188);
},
{
pos = (0,256);
}
);
layerId = "3B431929-6AE7-4033-A0D1-99AEAF4ADFE3";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(221,255.994,l),
(221,630,ls),
(221,739,o),
(263,781,o),
(374,781,cs),
(476,781,o),
(521,739,o),
(521,641,cs),
(521,255.994,l),
(611,255.994,l),
(611,784,l),
(590,775,o),
(555,770,o),
(518,770,cs),
(464,770,o),
(426,782,o),
(374,782,cs),
(183,782,o),
(131,713,o),
(131,514,cs),
(131,255.994,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(541,2,o),
(563,3,o),
(583,3,c),
(603,3,o),
(660,1,o),
(706,0,c),
(706,1,l),
(686,2,l),
(633,5,o),
(611,23,o),
(611,73,c),
(611,256,l),
(521,256,l),
(521,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (594,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (661,0);
},
{
name = _stem;
pos = (77,260);
},
{
name = bar;
pos = (77,520);
},
{
name = stem;
pos = (414,260);
},
{
name = thorn;
pos = (594,260);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (77,449);
},
{
angle = 90;
pos = (594,188);
}
);
layerId = "6AD9BBCB-A366-415A-9D84-F101C5A5BD3D";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,670,ls),
(257,748,o),
(279,778,o),
(335,778,cs),
(390,778,o),
(414,749,o),
(414,682,cs),
(414,260,l),
(594,260,l),
(594,782,l),
(561,773,o),
(515,768,o),
(470,768,cs),
(398,768,o),
(359,782,o),
(301,782,cs),
(138,782,o),
(77,686,o),
(77,519,cs),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(452,2,o),
(487,3,o),
(509,3,c),
(531,3,o),
(570,3,o),
(650,0,c),
(650,1,l),
(640,2,l),
(605,6,o),
(594,24,o),
(594,73,c),
(594,260,l),
(414,260,l),
(414,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (663,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (754,0);
},
{
name = _stem;
pos = (103,260);
},
{
name = bar;
pos = (103,520);
},
{
name = stem;
pos = (483,260);
},
{
name = thorn;
pos = (663,260);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (108,449);
},
{
angle = 90;
pos = (668,188);
}
);
layerId = "BEEF9DCF-A4B1-4AF6-82E1-0C56A8671898";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(283,260,l),
(283,650,ls),
(283,739,o),
(312,778,o),
(377,778,cs),
(446,778,o),
(483,744,o),
(483,682,cs),
(483,260,l),
(663,260,l),
(663,782,l),
(623,774,o),
(559,768,o),
(506,768,cs),
(435,768,o),
(402,782,o),
(345,782,cs),
(184,782,o),
(103,690,o),
(103,519,cs),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(523,2,o),
(557,3,o),
(589,3,c),
(620,3,o),
(655,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,24,o),
(663,73,c),
(663,260,l),
(483,260,l),
(483,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (645,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (806,0);
},
{
name = _stem;
pos = (176,256);
},
{
name = bar;
pos = (176,512);
},
{
name = stem;
pos = (555,256);
},
{
name = thorn;
pos = (645,256);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (176,449);
},
{
angle = 90;
pos = (645,188);
},
{
pos = (0,256);
}
);
layerId = "CADA67AA-3597-4E9D-BFC1-E1A521511196";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(266,580,ls),
(266,683,o),
(297,717,o),
(389,717,cs),
(500,717,o),
(555,683,o),
(555,614,cs),
(555,256,l),
(645,256,l),
(645,784,l),
(610,774,o),
(580,770,o),
(550,770,cs),
(490,770,o),
(418,782,o),
(364,782,cs),
(215,782,o),
(176,668,o),
(176,514,cs),
(176,256,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(598,2,o),
(624,2,o),
(650,2,c),
(678,2,o),
(728,1,o),
(781,0,c),
(781,70,l),
(726,75,l),
(667,80,o),
(645,101,o),
(645,162,c),
(645,256,l),
(555,256,l),
(555,0,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (771,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (969,0);
},
{
name = _stem;
pos = (218,256);
},
{
name = bar;
pos = (218,512);
},
{
name = stem;
pos = (681,256);
},
{
name = thorn;
pos = (771,256);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (218,449);
},
{
angle = 90;
pos = (771,188);
},
{
pos = (0,256);
}
);
layerId = "A8006949-BDB8-4EB8-B276-6A73B6A88202";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(308,256,l),
(308,577,ls),
(308,685,o),
(345,716,o),
(461,716,cs),
(647,716,o),
(681,680,o),
(681,614,cs),
(681,256,l),
(771,256,l),
(771,784,l),
(736,775,o),
(700,770,o),
(666,770,cs),
(575,770,o),
(508,782,o),
(435,782,cs),
(264,782,o),
(218,693,o),
(218,514,cs),
(218,256,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(717,2,o),
(748,2,o),
(785,2,c),
(822,2,o),
(888,1,o),
(934,0,c),
(934,70,l),
(873,76,l),
(790,84,o),
(771,103,o),
(771,177,c),
(771,256,l),
(681,256,l),
(681,0,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (649,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^entry";
pos = (-1,0);
},
{
name = "^exit";
pos = (746,0);
},
{
name = _stem;
pos = (106,260);
},
{
name = bar;
pos = (106,520);
},
{
name = stem;
pos = (469,260);
},
{
name = thorn;
pos = (649,260);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (107,449);
},
{
angle = 90;
pos = (650,188);
}
);
layerId = "08CFDF30-E628-43A7-84A6-F4563937EE0E";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(286,260,l),
(286,606,ls),
(286,683,o),
(312,712,o),
(365,712,cs),
(430,712,o),
(469,685,o),
(469,622,cs),
(469,260,l),
(649,260,l),
(649,782,l),
(614,773,o),
(564,768,o),
(515,768,cs),
(438,768,o),
(384,782,o),
(327,782,cs),
(166,782,o),
(106,682,o),
(106,519,cs),
(106,260,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(512,2,o),
(552,2,o),
(587,2,c),
(620,2,o),
(688,1,o),
(735,0,c),
(735,70,l),
(711,73,l),
(658,80,o),
(649,91,o),
(649,137,c),
(649,260,l),
(469,260,l),
(469,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (742,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^entry";
pos = (-2,0);
},
{
name = "^exit";
pos = (862,0);
},
{
name = _stem;
pos = (134,260);
},
{
name = bar;
pos = (134,520);
},
{
name = stem;
pos = (562,260);
},
{
name = thorn;
pos = (742,260);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
guides = (
{
angle = 90;
pos = (136,449);
},
{
angle = 90;
pos = (136,449);
},
{
angle = 90;
pos = (744,188);
}
);
layerId = "E34BC0FA-270C-493F-973B-339F46CB2AE1";
name = "4 Feb 24 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(314,260,l),
(314,602,ls),
(314,682,o),
(346,712,o),
(432,712,cs),
(520,712,o),
(562,680,o),
(562,612,cs),
(562,260,l),
(742,260,l),
(742,782,l),
(705,774,o),
(646,768,o),
(600,768,cs),
(526,768,o),
(463,782,o),
(394,782,cs),
(217,782,o),
(134,700,o),
(134,519,cs),
(134,260,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(616,2,o),
(660,2,o),
(695,2,c),
(729,2,o),
(795,1,o),
(846,0,c),
(846,70,l),
(814,73,l),
(759,78,o),
(742,96,o),
(742,156,c),
(742,260,l),
(562,260,l),
(562,0,l)
);
}
);
width = 878;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
