{
color = 4;
export = 0;
glyphname = "_LC-baseline-outstroke-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
},
{
name = ogonek;
pos = (178,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,75,l),
(30,15,o),
(58,-14,o),
(117,-14,c),
(159,-14,o),
(179,2,o),
(207,23,c),
(206,24,l),
(192,14,o),
(171,-4,o),
(149,-4,c),
(129,-4,o),
(120,11,o),
(120,43,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
},
{
name = ogonek;
pos = (177,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,81,l),
(30,15,o),
(59,-14,o),
(125,-14,c),
(177,-14,o),
(219,4,o),
(257,43,c),
(222,100,l),
(198,80,o),
(174,69,o),
(153,69,c),
(130,69,o),
(120,83,o),
(120,116,c)
);
}
);
width = 296;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
},
{
name = ogonek;
pos = (204,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,71,l),
(30,15,o),
(67,-14,o),
(136,-14,c),
(196,-14,o),
(249,7,o),
(291,47,c),
(260,106,l),
(224,83,o),
(190,70,o),
(163,70,c),
(134,70,o),
(120,85,o),
(120,117,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
},
{
name = ogonek;
pos = (227,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,67,l),
(30,13,o),
(67,-14,o),
(143,-14,c),
(195,-14,o),
(238,-1,o),
(266,23,c),
(265,24,l),
(250,12,o),
(238,6,o),
(228,6,c),
(215,6,o),
(210,17,o),
(210,46,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
},
{
name = ogonek;
pos = (247,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,66,l),
(30,11,o),
(74,-14,o),
(154,-14,c),
(211,-14,o),
(250,-3,o),
(286,23,c),
(285,24,l),
(267,12,o),
(252,6,o),
(238,6,c),
(218,6,o),
(210,17,o),
(210,46,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "^entry";
pos = (30,256);
},
{
name = ogonek;
pos = (198,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(120,256,l),
(30,256,l),
(30,76,l),
(30,16,o),
(61,-14,o),
(128,-14,c),
(166,-14,o),
(195,-4,o),
(231,23,c),
(230,24,l),
(201,4,o),
(181,-4,o),
(160,-4,c),
(133,-4,o),
(120,12,o),
(120,43,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
},
{
name = ogonek;
pos = (227,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,101,l),
(30,20,o),
(65,-14,o),
(151,-14,c),
(214,-14,o),
(273,3,o),
(306,31,c),
(281,89,l),
(271,81,o),
(260,78,o),
(243,78,c),
(218,78,o),
(210,87,o),
(210,118,c)
);
}
);
width = 316;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "^entry";
pos = (30,260);
},
{
name = ogonek;
pos = (255,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(30,260,l),
(30,93,l),
(30,15,o),
(64,-14,o),
(156,-14,c),
(227,-14,o),
(286,3,o),
(329,36,c),
(302,95,l),
(282,83,o),
(263,78,o),
(242,78,c),
(218,78,o),
(210,88,o),
(210,117,c)
);
}
);
width = 346;
}
);
}
