{
color = 5;
export = 0;
glyphname = "_p-liga";
layers = (
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (240,-227);
},
{
name = center;
pos = (237,259);
},
{
name = "lower-left";
pos = (30,4);
},
{
name = top;
pos = (197,516);
},
{
name = "top-left";
pos = (30,516);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(120,622,l),
(95,614,o),
(65,609,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(75,-224,l),
(75,-224,l),
(126,-224,o),
(173,-226,o),
(226,-227,c),
(226,-226,l),
(185,-223,l),
(134,-219,o),
(120,-204,o),
(120,-154,c),
(120,260,l),
(30,260,l),
(30,-154,l),
(30,-204,o),
(13,-221,o),
(-35,-225,c),
(-46,-226,l),
(-46,-227,l),
(-3,-226,o),
(34,-224,o),
(75,-224,c)
);
},
{
closed = 1;
nodes = (
(182,530,o),
(128,487,o),
(107,435,c),
(108,435,l),
(129,482,o),
(169,515,o),
(228,515,cs),
(317,515,o),
(369,420,o),
(369,259,cs),
(369,95,o),
(315,-1,o),
(222,-1,cs),
(163,-1,o),
(122,33,o),
(114,64,c),
(113,65,l),
(118,34,o),
(169,-13,o),
(245,-13,cs),
(382,-13,o),
(466,87,o),
(466,259,cs),
(466,430,o),
(390,530,o),
(265,530,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (239,-227);
},
{
name = center;
pos = (235,259);
},
{
name = "lower-left";
pos = (30,4);
},
{
name = top;
pos = (183,516);
},
{
name = "top-left";
pos = (30,516);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(120,622,l),
(92,615,o),
(61,611,o),
(30,609,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(75,-224,l),
(75,-224,l),
(164,-224,o),
(217,-226,o),
(276,-227,c),
(276,-157,l),
(221,-152,l),
(148,-146,o),
(120,-126,o),
(120,-65,c),
(120,260,l),
(30,260,l),
(30,-65,l),
(30,-126,o),
(8,-147,o),
(-51,-152,c),
(-106,-157,l),
(-106,-227,l),
(-53,-226,o),
(-5,-224,o),
(75,-224,c)
);
},
{
closed = 1;
nodes = (
(178,530,o),
(106,469,o),
(92,379,c),
(113,340,l),
(127,406,o),
(180,450,o),
(246,450,cs),
(327,450,o),
(369,386,o),
(369,264,cs),
(369,132,o),
(320,60,o),
(231,60,cs),
(174,60,o),
(132,90,o),
(114,141,c),
(88,96,l),
(123,21,o),
(173,-13,o),
(246,-13,cs),
(378,-13,o),
(466,99,o),
(466,268,cs),
(466,426,o),
(389,530,o),
(273,530,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (297,-227);
},
{
name = center;
pos = (277,259);
},
{
name = "lower-left";
pos = (30,4);
},
{
name = top;
pos = (203,516);
},
{
name = "top-left";
pos = (30,516);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(120,622,l),
(92,617,o),
(61,613,o),
(30,611,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(75,-224,l),
(75,-224,l),
(176,-224,o),
(244,-226,o),
(314,-227,c),
(314,-157,l),
(252,-151,l),
(145,-141,o),
(120,-124,o),
(120,-50,c),
(120,260,l),
(30,260,l),
(30,-50,l),
(30,-124,o),
(11,-143,o),
(-72,-151,c),
(-133,-157,l),
(-133,-227,l),
(-72,-226,o),
(-13,-224,o),
(75,-224,c)
);
},
{
closed = 1;
nodes = (
(221,530,o),
(136,480,o),
(101,398,c),
(109,325,l),
(139,403,o),
(212,450,o),
(302,450,cs),
(411,450,o),
(473,382,o),
(473,261,cs),
(473,133,o),
(405,60,o),
(288,60,cs),
(210,60,o),
(143,93,o),
(117,144,c),
(103,82,l),
(147,20,o),
(217,-13,o),
(305,-13,cs),
(465,-13,o),
(570,97,o),
(570,265,cs),
(570,426,o),
(473,530,o),
(323,530,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (278,-231);
},
{
name = center;
pos = (283,261);
},
{
name = "lower-left";
pos = (30,0);
},
{
name = top;
pos = (233,520);
},
{
name = "top-left";
pos = (30,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(210,622,l),
(153,611,o),
(82,607,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(120,-228,l),
(120,-228,l),
(166,-228,o),
(209,-228,o),
(296,-231,c),
(296,-230,l),
(271,-228,l),
(224,-224,o),
(210,-206,o),
(210,-158,c),
(210,260,l),
(30,260,l),
(30,-158,l),
(30,-207,o),
(19,-225,o),
(-16,-229,c),
(-26,-230,l),
(-26,-231,l),
(46,-228,o),
(82,-228,o),
(120,-228,c)
);
},
{
closed = 1;
nodes = (
(266,534,o),
(220,505,o),
(197,440,c),
(198,439,l),
(218,492,o),
(242,507,o),
(267,507,cs),
(327,507,o),
(349,421,o),
(349,260,cs),
(349,81,o),
(320,2,o),
(254,2,cs),
(230,2,o),
(208,12,o),
(194,27,c),
(194,26,l),
(215,3,o),
(256,-13,o),
(312,-13,cs),
(455,-13,o),
(536,87,o),
(536,264,cs),
(536,434,o),
(462,534,o),
(335,534,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (292,-231);
},
{
name = center;
pos = (317,261);
},
{
name = "lower-left";
pos = (30,0);
},
{
name = top;
pos = (259,520);
},
{
name = "top-left";
pos = (30,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(210,622,l),
(152,611,o),
(89,607,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(120,-228,l),
(120,-228,l),
(195,-228,o),
(238,-228,o),
(325,-231,c),
(325,-230,l),
(294,-228,l),
(225,-223,o),
(210,-211,o),
(210,-158,c),
(210,260,l),
(30,260,l),
(30,-158,l),
(30,-207,o),
(14,-225,o),
(-34,-229,c),
(-45,-230,l),
(-45,-231,l),
(25,-228,o),
(60,-228,o),
(120,-228,c)
);
},
{
closed = 1;
nodes = (
(299,534,o),
(238,508,o),
(195,433,c),
(196,432,l),
(229,488,o),
(266,503,o),
(301,503,cs),
(381,503,o),
(424,418,o),
(424,258,cs),
(424,90,o),
(377,5,o),
(285,5,cs),
(251,5,o),
(224,19,o),
(207,37,c),
(206,37,l),
(225,12,o),
(284,-13,o),
(351,-13,cs),
(512,-13,o),
(611,94,o),
(611,267,cs),
(611,432,o),
(521,534,o),
(375,534,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (254,-227);
},
{
name = center;
pos = (271,259);
},
{
name = "lower-left";
pos = (30,4);
},
{
name = top;
pos = (231,516);
},
{
name = "top-left";
pos = (30,516);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(120,622,l),
(93,614,o),
(64,610,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(75,-224,l),
(75,-224,l),
(133,-224,o),
(188,-226,o),
(256,-227,c),
(256,-226,l),
(205,-224,l),
(143,-222,o),
(120,-204,o),
(120,-154,c),
(120,260,l),
(30,260,l),
(30,-154,l),
(30,-204,o),
(8,-222,o),
(-45,-225,c),
(-65,-226,l),
(-65,-227,l),
(-13,-226,o),
(30,-224,o),
(75,-224,c)
);
},
{
closed = 1;
nodes = (
(212,530,o),
(136,480,o),
(105,396,c),
(106,396,l),
(134,470,o),
(200,515,o),
(261,515,cs),
(371,515,o),
(441,413,o),
(441,250,cs),
(441,91,o),
(375,-1,o),
(261,-1,cs),
(190,-1,o),
(130,38,o),
(114,93,c),
(114,92,ls),
(128,34,o),
(200,-13,o),
(286,-13,cs),
(435,-13,o),
(539,99,o),
(539,261,cs),
(539,418,o),
(441,530,o),
(305,530,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (348,-231);
},
{
name = center;
pos = (280,261);
},
{
name = "lower-left";
pos = (30,0);
},
{
name = top;
pos = (223,520);
},
{
name = "top-left";
pos = (30,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(210,622,l),
(152,611,o),
(90,608,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(120,-228,l),
(120,-228,l),
(200,-228,o),
(264,-230,o),
(326,-231,c),
(326,-161,l),
(302,-158,l),
(224,-148,o),
(210,-140,o),
(210,-94,c),
(210,260,l),
(30,260,l),
(30,-94,l),
(30,-140,o),
(21,-151,o),
(-32,-158,c),
(-56,-161,l),
(-56,-231,l),
(-3,-230,o),
(52,-228,o),
(120,-228,c)
);
},
{
closed = 1;
nodes = (
(272,534,o),
(218,499,o),
(192,427,c),
(204,375,l),
(215,407,o),
(246,432,o),
(277,432,cs),
(327,432,o),
(349,380,o),
(349,260,cs),
(349,131,o),
(320,73,o),
(254,73,cs),
(230,73,o),
(208,83,o),
(194,98,c),
(183,39,l),
(206,5,o),
(251,-13,o),
(312,-13,cs),
(455,-13,o),
(536,87,o),
(536,264,cs),
(536,433,o),
(462,534,o),
(343,534,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = "#entry";
pos = (210,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = "^entry";
pos = (30,0);
},
{
name = bottom;
pos = (349,-231);
},
{
name = center;
pos = (334,261);
},
{
name = "lower-left";
pos = (30,0);
},
{
name = top;
pos = (257,520);
},
{
name = "top-left";
pos = (30,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(210,260,l),
(210,622,l),
(146,612,o),
(89,608,o),
(30,608,c),
(30,260,l)
);
},
{
closed = 1;
nodes = (
(120,-228,l),
(120,-228,l),
(204,-228,o),
(277,-230,o),
(344,-231,c),
(344,-161,l),
(282,-156,l),
(227,-152,o),
(210,-135,o),
(210,-75,c),
(210,260,l),
(30,260,l),
(30,-75,l),
(30,-135,o),
(13,-153,o),
(-42,-158,c),
(-74,-161,l),
(-74,-231,l),
(-16,-230,o),
(47,-228,o),
(120,-228,c)
);
},
{
closed = 1;
nodes = (
(297,534,o),
(222,492,o),
(190,419,c),
(205,365,l),
(228,409,o),
(269,432,o),
(324,432,cs),
(414,432,o),
(463,369,o),
(463,256,cs),
(463,137,o),
(409,73,o),
(309,73,cs),
(253,73,o),
(210,92,o),
(183,129,c),
(170,41,l),
(226,5,o),
(287,-13,o),
(358,-13,cs),
(536,-13,o),
(650,96,o),
(650,267,cs),
(650,426,o),
(546,534,o),
(394,534,cs)
);
}
);
width = 709;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
