{
color = 4;
export = 0;
glyphname = "_part.LC-ascender-left-side-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = "#exit";
pos = (198,256);
},
{
name = 2ndTittle;
pos = (576,512);
},
{
name = "^exit";
pos = (334,0);
},
{
name = _stem;
pos = (108,256);
},
{
name = bar;
pos = (108,512);
},
{
name = center;
pos = (153,512);
},
{
name = stem;
pos = (108,256);
},
{
name = top;
pos = (285,771);
}
);
guides = (
{
pos = (2,260);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(108,256,l),
(198,256,l),
(198,585,l),
(198,720,o),
(235,780,o),
(319,780,c),
(349,780,o),
(368,767,o),
(368,744,c),
(368,726,o),
(338,700,o),
(338,668,c),
(338,644,o),
(356,628,o),
(381,628,c),
(411,628,o),
(433,651,o),
(433,683,c),
(433,742,o),
(380,782,o),
(306,782,c),
(179,782,o),
(108,699,o),
(108,544,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = "#entry";
pos = (212,256);
},
{
name = "#exit";
pos = (212,256);
},
{
name = 2ndTittle;
pos = (597,512);
},
{
name = "^exit";
pos = (262,0);
},
{
name = _stem;
pos = (122,256);
},
{
name = bar;
pos = (122,512);
},
{
name = center;
pos = (167,512);
},
{
name = stem;
pos = (122,256);
},
{
name = top;
pos = (307,771);
}
);
guides = (
{
pos = (-8,260);
},
{
pos = (-8,260);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(122,256,l),
(212,256,l),
(212,568,l),
(212,712,o),
(257,780,o),
(349,780,c),
(386,780,o),
(405,768,o),
(405,745,c),
(405,726,o),
(372,698,o),
(372,668,c),
(372,645,o),
(392,628,o),
(423,628,c),
(460,628,o),
(486,651,o),
(486,684,c),
(486,743,o),
(424,782,o),
(330,782,c),
(209,782,o),
(122,692,o),
(122,544,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (254,260);
},
{
name = "#exit";
pos = (254,260);
},
{
name = 2ndTittle;
pos = (619,520);
},
{
name = "^exit";
pos = (333,0);
},
{
name = _stem;
pos = (74,260);
},
{
name = bar;
pos = (74,520);
},
{
name = center;
pos = (164,520);
},
{
name = stem;
pos = (74,260);
},
{
name = top;
pos = (283,771);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(74,260,l),
(254,260,l),
(254,619,l),
(254,728,o),
(281,778,o),
(340,778,c),
(368,778,o),
(383,768,o),
(383,750,c),
(383,719,o),
(344,680,o),
(344,637,c),
(344,603,o),
(369,581,o),
(410,581,c),
(460,581,o),
(491,613,o),
(491,664,c),
(491,736,o),
(418,782,o),
(303,782,c),
(153,782,o),
(74,694,o),
(74,527,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = 2ndTittle;
pos = (744,520);
},
{
name = "^exit";
pos = (404,0);
},
{
name = _stem;
pos = (98,260);
},
{
name = bar;
pos = (98,520);
},
{
name = center;
pos = (188,520);
},
{
name = stem;
pos = (98,260);
},
{
name = top;
pos = (322,771);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(98,260,l),
(278,260,l),
(278,579,l),
(278,714,o),
(316,779,o),
(395,779,c),
(415,779,o),
(425,770,o),
(425,752,c),
(425,722,o),
(386,686,o),
(386,643,c),
(386,605,o),
(415,581,o),
(463,581,c),
(518,581,o),
(553,612,o),
(553,662,c),
(553,736,o),
(479,782,o),
(359,782,c),
(192,782,o),
(98,691,o),
(98,537,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = "#entry";
pos = (258,256);
},
{
name = "#exit";
pos = (258,256);
},
{
name = 2ndTittle;
pos = (704,512);
},
{
name = "^exit";
pos = (484,0);
},
{
name = _stem;
pos = (168,256);
},
{
name = bar;
pos = (168,512);
},
{
name = center;
pos = (214,512);
},
{
name = stem;
pos = (168,256);
},
{
name = top;
pos = (354,773);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(168,256,l),
(258,256,l),
(258,547,l),
(258,662,o),
(299,717,o),
(384,717,c),
(412,717,o),
(423,711,o),
(423,697,c),
(423,680,o),
(403,666,o),
(403,642,c),
(403,614,o),
(423,596,o),
(454,596,c),
(498,596,o),
(528,627,o),
(528,672,c),
(528,740,o),
(471,782,o),
(378,782,c),
(242,782,o),
(168,694,o),
(168,524,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = 2ndTittle;
pos = (841,512);
},
{
name = "^exit";
pos = (584,0);
},
{
name = _stem;
pos = (208,256);
},
{
name = bar;
pos = (208,512);
},
{
name = center;
pos = (254,512);
},
{
name = stem;
pos = (208,256);
},
{
name = top;
pos = (378,773);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(208,256,l),
(298,256,l),
(298,537,l),
(298,661,o),
(346,717,o),
(453,717,c),
(489,717,o),
(503,711,o),
(503,696,c),
(503,679,o),
(483,665,o),
(483,639,c),
(483,610,o),
(505,591,o),
(540,591,c),
(586,591,o),
(618,624,o),
(618,672,c),
(618,740,o),
(556,782,o),
(454,782,c),
(300,782,o),
(208,689,o),
(208,534,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = "#entry";
pos = (284,260);
},
{
name = "#exit";
pos = (284,260);
},
{
name = 2ndTittle;
pos = (675,520);
},
{
name = "^exit";
pos = (423,0);
},
{
name = _stem;
pos = (104,260);
},
{
name = bar;
pos = (104,520);
},
{
name = center;
pos = (194,520);
},
{
name = stem;
pos = (104,260);
},
{
name = top;
pos = (334,773);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(104,260,l),
(284,260,l),
(284,596,l),
(284,676,o),
(311,712,o),
(370,712,c),
(398,712,o),
(413,704,o),
(413,688,c),
(413,670,o),
(389,650,o),
(389,622,c),
(389,593,o),
(411,576,o),
(449,576,c),
(505,576,o),
(541,606,o),
(541,664,c),
(541,738,o),
(478,782,o),
(358,782,c),
(191,782,o),
(104,696,o),
(104,529,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = "#entry";
pos = (310,260);
},
{
name = "#exit";
pos = (310,260);
},
{
name = 2ndTittle;
pos = (835,520);
},
{
name = "^exit";
pos = (491,0);
},
{
name = _stem;
pos = (130,260);
},
{
name = bar;
pos = (130,520);
},
{
name = center;
pos = (221,520);
},
{
name = stem;
pos = (130,260);
},
{
name = top;
pos = (371,773);
}
);
guides = (
{
pos = (-8,260);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
Wide = 1;
Narrow = 1;
};
shapes = (
{
closed = 1;
nodes = (
(130,260,l),
(310,260,l),
(310,556,l),
(310,670,o),
(342,712,o),
(429,712,c),
(470,712,o),
(494,702,o),
(494,685,c),
(494,669,o),
(470,651,o),
(470,624,c),
(470,594,o),
(496,576,o),
(540,576,c),
(601,576,o),
(642,611,o),
(642,665,c),
(642,737,o),
(557,782,o),
(421,782,c),
(233,782,o),
(130,689,o),
(130,518,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = "#entry";
pos = (188,256);
},
{
name = "#exit";
pos = (188,256);
},
{
name = 2ndTittle;
pos = (689,512);
},
{
name = "^exit";
pos = (280,0);
},
{
name = _stem;
pos = (98,256);
},
{
name = bar;
pos = (98,512);
},
{
name = center;
pos = (144,512);
},
{
name = stem;
pos = (98,256);
},
{
name = top;
pos = (315,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
pos = (-8,260);
}
);
layerId = "3B4BCCD2-F96B-45EB-A9FB-91AA6D0CDB97";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(98,256,l),
(188,256,l),
(188,584,l),
(188,711,o),
(240,781,o),
(360,781,c),
(419,781,o),
(446,764,o),
(446,745,c),
(446,722,o),
(422,704,o),
(422,674,c),
(422,648,o),
(444,628,o),
(472,628,c),
(505,628,o),
(527,651,o),
(527,683,c),
(527,739,o),
(453,782,o),
(356,782,c),
(182,782,o),
(98,695,o),
(98,514,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = "#entry";
pos = (212,256);
},
{
name = "#exit";
pos = (212,256);
},
{
name = 2ndTittle;
pos = (797,512);
},
{
name = "^exit";
pos = (381,0);
},
{
name = _stem;
pos = (122,256);
},
{
name = bar;
pos = (122,512);
},
{
name = center;
pos = (167,512);
},
{
name = stem;
pos = (122,256);
},
{
name = top;
pos = (357,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
pos = (-8,260);
},
{
pos = (-8,260);
}
);
layerId = "DCB0122A-E252-4EA9-9F8D-B57D6FD03FF6";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(122,256,l),
(212,256,l),
(212,559,l),
(212,716,o),
(273,779,o),
(415,779,c),
(484,779,o),
(538,765,o),
(538,748,c),
(538,727,o),
(502,705,o),
(502,671,c),
(502,646,o),
(519,628,o),
(550,628,c),
(592,628,o),
(612,652,o),
(612,682,c),
(612,740,o),
(524,782,o),
(402,782,c),
(218,782,o),
(122,689,o),
(122,514,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (254,260);
},
{
name = "#exit";
pos = (254,260);
},
{
name = 2ndTittle;
pos = (771,520);
},
{
name = "^exit";
pos = (333,0);
},
{
name = _stem;
pos = (74,260);
},
{
name = bar;
pos = (74,520);
},
{
name = center;
pos = (164,520);
},
{
name = stem;
pos = (74,260);
},
{
name = top;
pos = (343,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
pos = (-8,260);
}
);
layerId = "F1FFE65A-4140-4DEA-A0CA-6D5DEE72F27E";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(74,260,l),
(254,260,l),
(254,579,l),
(254,705,o),
(313,776,o),
(451,776,c),
(490,776,o),
(515,767,o),
(515,753,c),
(515,722,o),
(444,703,o),
(444,640,c),
(444,601,o),
(475,572,o),
(528,572,c),
(599,572,o),
(631,614,o),
(631,664,c),
(631,737,o),
(530,782,o),
(397,782,c),
(206,782,o),
(74,688,o),
(74,519,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = 2ndTittle;
pos = (864,520);
},
{
name = "^exit";
pos = (353,0);
},
{
name = _stem;
pos = (98,260);
},
{
name = bar;
pos = (98,520);
},
{
name = center;
pos = (188,520);
},
{
name = stem;
pos = (98,260);
},
{
name = top;
pos = (402,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
pos = (-8,260);
}
);
layerId = "352CABD9-47AC-4132-83B0-0F5B6B498941";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(98,260,l),
(278,260,l),
(278,559,l),
(278,708,o),
(341,778,o),
(488,778,c),
(564,778,o),
(589,770,o),
(589,753,c),
(589,722,o),
(518,703,o),
(518,640,c),
(518,601,o),
(549,572,o),
(602,572,c),
(673,572,o),
(705,614,o),
(705,664,c),
(705,737,o),
(605,782,o),
(471,782,c),
(258,782,o),
(98,715,o),
(98,519,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = "#entry";
pos = (258,256);
},
{
name = "#exit";
pos = (258,256);
},
{
name = 2ndTittle;
pos = (834,512);
},
{
name = "^exit";
pos = (304,0);
},
{
name = _stem;
pos = (168,256);
},
{
name = bar;
pos = (168,512);
},
{
name = center;
pos = (214,512);
},
{
name = stem;
pos = (168,256);
},
{
name = top;
pos = (414,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
pos = (-8,260);
}
);
layerId = "3DE8EEB2-2AF5-4207-BFC6-18DB80F485B9";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(168,256,l),
(258,256,l),
(258,537,l),
(258,662,o),
(323,717,o),
(471,717,c),
(536,717,o),
(566,708,o),
(566,689,c),
(566,679,o),
(556,657,o),
(556,639,c),
(556,613,o),
(577,596,o),
(610,596,c),
(654,596,o),
(684,626,o),
(684,668,c),
(684,739,o),
(604,782,o),
(469,782,c),
(279,782,o),
(168,683,o),
(168,514,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = 2ndTittle;
pos = (1031,512);
},
{
name = "^exit";
pos = (403,0);
},
{
name = _stem;
pos = (208,256);
},
{
name = bar;
pos = (208,512);
},
{
name = center;
pos = (254,512);
},
{
name = stem;
pos = (208,256);
},
{
name = top;
pos = (488,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
pos = (-8,260);
}
);
layerId = "D842D7CB-3E0E-4755-B5EF-233E77E98393";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(208,256,l),
(298,256,l),
(298,522,l),
(298,655,o),
(381,716,o),
(557,716,c),
(665,716,o),
(707,710,o),
(707,696,c),
(707,679,o),
(697,665,o),
(697,639,c),
(697,613,o),
(721,596,o),
(758,596,c),
(802,596,o),
(832,626,o),
(832,669,c),
(832,739,o),
(758,782,o),
(558,782,c),
(331,782,o),
(208,687,o),
(208,514,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = "#entry";
pos = (284,260);
},
{
name = "#exit";
pos = (284,260);
},
{
name = 2ndTittle;
pos = (805,520);
},
{
name = "^exit";
pos = (330,0);
},
{
name = _stem;
pos = (104,260);
},
{
name = bar;
pos = (104,520);
},
{
name = center;
pos = (194,520);
},
{
name = stem;
pos = (104,260);
},
{
name = top;
pos = (374,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (-8,260);
}
);
layerId = "5FC09DFF-3D00-4281-83C7-7C365A3A3AB7";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(104,260,l),
(284,260,l),
(284,539,l),
(284,663,o),
(332,712,o),
(434,712,c),
(484,712,o),
(511,703,o),
(511,688,c),
(511,670,o),
(487,651,o),
(487,624,c),
(487,594,o),
(509,576,o),
(547,576,c),
(609,576,o),
(648,609,o),
(648,662,c),
(648,739,o),
(569,782,o),
(425,782,c),
(229,782,o),
(104,680,o),
(104,519,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = "#entry";
pos = (310,260);
},
{
name = "#exit";
pos = (310,260);
},
{
name = 2ndTittle;
pos = (955,520);
},
{
name = "^exit";
pos = (388,0);
},
{
name = _stem;
pos = (130,260);
},
{
name = bar;
pos = (130,520);
},
{
name = center;
pos = (221,520);
},
{
name = stem;
pos = (130,260);
},
{
name = top;
pos = (441,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (-8,260);
}
);
layerId = "F752B0AC-BC8A-46CA-BF6D-B716CA892F5D";
name = Wide;
partSelection = {
Wide = 2;
};
shapes = (
{
closed = 1;
nodes = (
(130,260,l),
(310,260,l),
(310,536,l),
(310,663,o),
(372,712,o),
(519,712,c),
(583,712,o),
(614,703,o),
(614,685,c),
(614,669,o),
(590,651,o),
(590,624,c),
(590,594,o),
(616,576,o),
(660,576,c),
(726,576,o),
(771,610,o),
(771,663,c),
(771,737,o),
(671,782,o),
(508,782,c),
(267,782,o),
(130,687,o),
(130,519,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = "#entry";
pos = (188,256);
},
{
name = "#exit";
pos = (188,256);
},
{
name = 2ndTittle;
pos = (526,512);
},
{
name = "^exit";
pos = (324,0);
},
{
name = _stem;
pos = (98,256);
},
{
name = bar;
pos = (98,512);
},
{
name = center;
pos = (144,512);
},
{
name = stem;
pos = (98,256);
},
{
name = top;
pos = (275,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
guides = (
{
pos = (-8,260);
}
);
layerId = "82B88307-135A-47E3-863A-DD223FEAEEF1";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(98,256,l),
(188,256,l),
(188,616,l),
(188,745,o),
(214,780,o),
(275,780,c),
(292,780,o),
(304,773,o),
(304,761,c),
(304,743,o),
(274,717,o),
(274,685,c),
(274,661,o),
(292,645,o),
(317,645,c),
(347,645,o),
(369,668,o),
(369,700,c),
(369,749,o),
(324,782,o),
(262,782,c),
(159,782,o),
(98,727,o),
(98,575,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = "#entry";
pos = (212,256);
},
{
name = "#exit";
pos = (212,256);
},
{
name = 2ndTittle;
pos = (607,512);
},
{
name = "^exit";
pos = (381,0);
},
{
name = _stem;
pos = (122,256);
},
{
name = bar;
pos = (122,512);
},
{
name = center;
pos = (167,512);
},
{
name = stem;
pos = (122,256);
},
{
name = top;
pos = (307,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
guides = (
{
pos = (-8,260);
},
{
pos = (-8,260);
}
);
layerId = "CBD714A7-2ECF-458B-BF07-1A1E7006E9D4";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(122,256,l),
(212,256,l),
(212,619,l),
(212,728,o),
(244,780,o),
(309,780,c),
(332,780,o),
(344,772,o),
(344,757,c),
(344,738,o),
(311,710,o),
(311,680,c),
(311,657,o),
(331,640,o),
(362,640,c),
(399,640,o),
(425,663,o),
(425,696,c),
(425,748,o),
(371,782,o),
(290,782,c),
(199,782,o),
(122,731,o),
(122,581,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (254,260);
},
{
name = "#exit";
pos = (254,260);
},
{
name = 2ndTittle;
pos = (649,520);
},
{
name = "^exit";
pos = (333,0);
},
{
name = _stem;
pos = (74,260);
},
{
name = bar;
pos = (74,520);
},
{
name = center;
pos = (164,520);
},
{
name = stem;
pos = (74,260);
},
{
name = top;
pos = (283,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
guides = (
{
pos = (-8,260);
}
);
layerId = "E3CD1151-7339-4585-9FCC-10C91B24256D";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(74,260,l),
(254,260,l),
(254,639,l),
(254,733,o),
(278,778,o),
(328,778,c),
(345,778,o),
(353,772,o),
(353,759,c),
(353,728,o),
(314,689,o),
(314,646,c),
(314,612,o),
(339,590,o),
(380,590,c),
(429,590,o),
(461,622,o),
(461,671,c),
(461,739,o),
(397,782,o),
(295,782,c),
(150,782,o),
(74,695,o),
(74,529,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = 2ndTittle;
pos = (714,520);
},
{
name = "^exit";
pos = (404,0);
},
{
name = _stem;
pos = (98,260);
},
{
name = bar;
pos = (98,520);
},
{
name = center;
pos = (188,520);
},
{
name = stem;
pos = (98,260);
},
{
name = top;
pos = (322,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
guides = (
{
pos = (-8,260);
}
);
layerId = "025E5D84-7214-4082-80BD-F29F24E96FC6";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(98,260,l),
(278,260,l),
(278,611,l),
(278,736,o),
(304,780,o),
(360,780,c),
(384,780,o),
(395,772,o),
(395,756,c),
(395,726,o),
(356,690,o),
(356,647,c),
(356,609,o),
(385,585,o),
(433,585,c),
(488,585,o),
(523,616,o),
(523,666,c),
(523,738,o),
(453,782,o),
(339,782,c),
(177,782,o),
(98,696,o),
(98,519,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = "#entry";
pos = (258,256);
},
{
name = "#exit";
pos = (258,256);
},
{
name = 2ndTittle;
pos = (705,512);
},
{
name = "^exit";
pos = (484,0);
},
{
name = _stem;
pos = (168,256);
},
{
name = bar;
pos = (168,512);
},
{
name = center;
pos = (214,512);
},
{
name = stem;
pos = (168,256);
},
{
name = top;
pos = (354,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
guides = (
{
pos = (-8,260);
}
);
layerId = "15676972-15B3-4DF7-8DFA-511F6159EBC6";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(168,256,l),
(258,256,l),
(258,567,l),
(258,670,o),
(287,717,o),
(351,717,c),
(374,717,o),
(383,711,o),
(383,697,c),
(383,678,o),
(363,662,o),
(363,634,c),
(363,606,o),
(383,588,o),
(414,588,c),
(458,588,o),
(488,622,o),
(488,672,c),
(488,740,o),
(434,782,o),
(348,782,c),
(230,782,o),
(168,707,o),
(168,564,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = 2ndTittle;
pos = (861,512);
},
{
name = "^exit";
pos = (584,0);
},
{
name = _stem;
pos = (208,256);
},
{
name = bar;
pos = (208,512);
},
{
name = center;
pos = (254,512);
},
{
name = stem;
pos = (208,256);
},
{
name = top;
pos = (378,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
guides = (
{
pos = (-8,260);
}
);
layerId = "4FEBDB73-402B-4B3D-AF76-5E068A71A0AA";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(208,256,l),
(298,256,l),
(298,547,l),
(298,673,o),
(330,717,o),
(403,717,c),
(432,717,o),
(443,711,o),
(443,696,c),
(443,678,o),
(423,662,o),
(423,634,c),
(423,606,o),
(443,588,o),
(474,588,c),
(518,588,o),
(548,622,o),
(548,671,c),
(548,740,o),
(490,782,o),
(394,782,c),
(279,782,o),
(208,706,o),
(208,564,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = "#entry";
pos = (284,260);
},
{
name = "#exit";
pos = (284,260);
},
{
name = 2ndTittle;
pos = (665,520);
},
{
name = "^exit";
pos = (423,0);
},
{
name = _stem;
pos = (104,260);
},
{
name = bar;
pos = (104,520);
},
{
name = center;
pos = (194,520);
},
{
name = stem;
pos = (104,260);
},
{
name = top;
pos = (334,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
guides = (
{
pos = (-8,260);
}
);
layerId = "7149AE4D-6ABA-4CE2-BEDB-C3416101602F";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(104,260,l),
(284,260,l),
(284,624,l),
(284,689,o),
(302,712,o),
(344,712,c),
(368,712,o),
(383,704,o),
(383,688,c),
(383,668,o),
(359,649,o),
(359,618,c),
(359,588,o),
(382,571,o),
(422,571,c),
(478,571,o),
(511,605,o),
(511,660,c),
(511,738,o),
(445,782,o),
(327,782,c),
(176,782,o),
(104,704,o),
(104,539,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = "#entry";
pos = (310,260);
},
{
name = "#exit";
pos = (310,260);
},
{
name = 2ndTittle;
pos = (785,520);
},
{
name = "^exit";
pos = (491,0);
},
{
name = _stem;
pos = (130,260);
},
{
name = bar;
pos = (130,520);
},
{
name = center;
pos = (221,520);
},
{
name = stem;
pos = (130,260);
},
{
name = top;
pos = (371,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
guides = (
{
pos = (-8,260);
}
);
layerId = "AD22EAC4-4FDA-4522-B628-C62616B7E3B9";
name = Narrow;
partSelection = {
Narrow = 2;
};
shapes = (
{
closed = 1;
nodes = (
(130,260,l),
(310,260,l),
(310,586,l),
(310,679,o),
(328,712,o),
(379,712,c),
(406,712,o),
(423,702,o),
(423,686,c),
(423,667,o),
(399,648,o),
(399,619,c),
(399,589,o),
(425,571,o),
(470,571,c),
(532,571,o),
(571,605,o),
(571,658,c),
(571,734,o),
(492,782,o),
(368,782,c),
(210,782,o),
(130,704,o),
(130,549,c)
);
}
);
width = 491;
}
);
partsSettings = (
{
bottomValue = 100;
name = Wide;
topValue = 200;
},
{
bottomValue = 0;
name = Narrow;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
