{
color = 4;
export = 0;
glyphname = "_part.LC-descender-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(120,-231,l),
(120,260,l),
(30,260,l),
(30,-231,l),
(47,-229,o),
(65,-228,o),
(84,-228,c),
(108,-228,o),
(149,-230,o),
(196,-231,c),
(196,-230,l),
(185,-229,l),
(137,-225,o),
(120,-208,o),
(120,-158,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "#exit";
pos = (120,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(120,-231,l),
(120,256,l),
(30,256,l),
(30,-231,l),
(50,-229,o),
(72,-228,o),
(92,-228,c),
(112,-228,o),
(169,-230,o),
(215,-231,c),
(215,-230,l),
(195,-229,l),
(142,-226,o),
(120,-208,o),
(120,-158,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,-231,l),
(210,260,l),
(30,260,l),
(30,-231,l),
(68,-229,o),
(103,-228,o),
(125,-228,c),
(147,-228,o),
(186,-228,o),
(266,-231,c),
(266,-230,l),
(256,-229,l),
(221,-225,o),
(210,-207,o),
(210,-158,c)
);
}
);
width = 286;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(210,-231,l),
(210,260,l),
(30,260,l),
(30,-231,l),
(70,-229,o),
(104,-228,o),
(136,-228,c),
(167,-228,o),
(202,-228,o),
(285,-231,c),
(285,-230,l),
(274,-229,l),
(226,-225,o),
(210,-207,o),
(210,-158,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "#exit";
pos = (120,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(120,-231,l),
(120,256,l),
(30,256,l),
(30,-231,l),
(73,-229,o),
(99,-229,o),
(125,-229,c),
(153,-229,o),
(203,-230,o),
(256,-231,c),
(256,-161,l),
(201,-156,l),
(142,-151,o),
(120,-130,o),
(120,-69,c)
);
}
);
width = 296;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = "#exit";
pos = (120,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(120,-231,l),
(120,256,l),
(30,256,l),
(30,-231,l),
(66,-229,o),
(97,-229,o),
(134,-229,c),
(171,-229,o),
(237,-230,o),
(283,-231,c),
(283,-161,l),
(222,-155,l),
(139,-147,o),
(120,-128,o),
(120,-54,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(210,-231,l),
(210,260,l),
(30,260,l),
(30,-231,l),
(73,-229,o),
(113,-229,o),
(148,-229,c),
(181,-229,o),
(249,-230,o),
(296,-231,c),
(296,-161,l),
(272,-158,l),
(219,-151,o),
(210,-140,o),
(210,-94,c)
);
}
);
width = 316;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = "#exit";
pos = (210,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(210,-231,l),
(210,260,l),
(30,260,l),
(30,-231,l),
(84,-229,o),
(128,-229,o),
(163,-229,c),
(197,-229,o),
(263,-230,o),
(314,-231,c),
(314,-161,l),
(282,-158,l),
(227,-153,o),
(210,-135,o),
(210,-75,c)
);
}
);
width = 346;
}
);
metricRight = "_part.LC-baseline-stroke";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
