{
color = 4;
export = 0;
glyphname = "_part.n-2nd-stroke-long";
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = bottom;
pos = (6,-231);
}
);
guides = (
{
angle = 90;
pos = (-115,148);
},
{
pos = (-48,256);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(151,-228,l),
(151,-228,l),
(192,-228,o),
(229,-230,o),
(272,-231,c),
(272,-230,l),
(261,-229,l),
(213,-225,o),
(196,-208,o),
(196,-158,c),
(196,256,l),
(106,256,l),
(106,-158,l),
(106,-208,o),
(89,-225,o),
(41,-229,c),
(30,-230,l),
(30,-231,l),
(73,-230,o),
(110,-228,o),
(151,-228,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = "#entry";
pos = (125,256);
},
{
name = bottom;
pos = (-5,-231);
}
);
guides = (
{
angle = 90;
pos = (-160,148);
},
{
pos = (-93,256);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(170,-228,l),
(170,-228,l),
(215,-228,o),
(258,-230,o),
(310,-231,c),
(310,-230,l),
(290,-229,l),
(237,-226,o),
(215,-208,o),
(215,-158,c),
(215,256,l),
(125,256,l),
(125,-158,l),
(125,-208,o),
(103,-226,o),
(50,-229,c),
(30,-230,l),
(30,-231,l),
(82,-230,o),
(125,-228,o),
(170,-228,c)
);
}
);
width = 330;
},
{
anchors = (
{
name = "#entry";
pos = (86,260);
},
{
name = bottom;
pos = (36,-231);
}
);
guides = (
{
angle = 90;
pos = (-35,148);
},
{
pos = (32,260);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(176,-228,l),
(176,-228,l),
(214,-228,o),
(250,-228,o),
(322,-231,c),
(322,-230,l),
(312,-229,l),
(277,-225,o),
(266,-207,o),
(266,-158,c),
(266,260,l),
(86,260,l),
(86,-158,l),
(86,-207,o),
(75,-225,o),
(40,-229,c),
(30,-230,l),
(30,-231,l),
(102,-228,o),
(138,-228,o),
(176,-228,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = bottom;
pos = (23,-231);
}
);
guides = (
{
angle = 90;
pos = (-85,148);
},
{
pos = (-18,260);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(195,-228,l),
(195,-228,l),
(255,-228,o),
(290,-228,o),
(360,-231,c),
(360,-230,l),
(349,-229,l),
(301,-225,o),
(285,-207,o),
(285,-158,c),
(285,260,l),
(105,260,l),
(105,-158,l),
(105,-207,o),
(89,-225,o),
(41,-229,c),
(30,-230,l),
(30,-231,l),
(100,-228,o),
(135,-228,o),
(195,-228,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = "#entry";
pos = (166,256);
},
{
name = bottom;
pos = (66,-231);
}
);
guides = (
{
angle = 90;
pos = (-55,148);
},
{
pos = (3,256);
},
{
pos = (3,256);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,-228,l),
(211,-228,l),
(291,-228,o),
(339,-230,o),
(392,-231,c),
(392,-161,l),
(337,-156,l),
(278,-151,o),
(256,-130,o),
(256,-69,c),
(256,256,l),
(166,256,l),
(166,-69,l),
(166,-130,o),
(144,-151,o),
(85,-156,c),
(30,-161,l),
(30,-231,l),
(83,-230,o),
(131,-228,o),
(211,-228,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = "#entry";
pos = (193,256);
},
{
name = bottom;
pos = (50,-231);
}
);
guides = (
{
angle = 90;
pos = (-119,148);
},
{
pos = (-62,256);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(238,-228,l),
(238,-228,l),
(326,-228,o),
(385,-230,o),
(446,-231,c),
(446,-161,l),
(385,-155,l),
(302,-147,o),
(283,-128,o),
(283,-54,c),
(283,256,l),
(193,256,l),
(193,-54,l),
(193,-128,o),
(174,-147,o),
(91,-155,c),
(30,-161,l),
(30,-231,l),
(91,-230,o),
(150,-228,o),
(238,-228,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = "#entry";
pos = (116,260);
},
{
name = bottom;
pos = (66,-231);
}
);
guides = (
{
angle = 90;
pos = (-5,148);
},
{
pos = (55,260);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(206,-228,l),
(206,-228,l),
(274,-228,o),
(329,-230,o),
(382,-231,c),
(382,-161,l),
(358,-158,l),
(305,-151,o),
(296,-140,o),
(296,-94,c),
(296,260,l),
(116,260,l),
(116,-94,l),
(116,-140,o),
(107,-151,o),
(54,-158,c),
(30,-161,l),
(30,-231,l),
(83,-230,o),
(138,-228,o),
(206,-228,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = bottom;
pos = (37,-231);
}
);
guides = (
{
angle = 90;
pos = (-87,143);
},
{
pos = (-28,260);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,-228,l),
(224,-228,l),
(297,-228,o),
(360,-230,o),
(418,-231,c),
(418,-161,l),
(386,-158,l),
(331,-153,o),
(314,-135,o),
(314,-75,c),
(314,260,l),
(134,260,l),
(134,-75,l),
(134,-135,o),
(117,-153,o),
(62,-158,c),
(30,-161,l),
(30,-231,l),
(88,-230,o),
(151,-228,o),
(224,-228,c)
);
}
);
width = 434;
}
);
metricRight = "_n-2nd-stroke";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
