{
color = 4;
export = 0;
glyphname = "_part.SMCP-t-top-stroke";
layers = (
{
anchors = (
{
name = _baseline;
pos = (311,608);
},
{
name = topstroke;
pos = (311,604);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(250,605,l),
(155,605,o),
(93,606,o),
(49,608,c),
(47,536,o),
(42,461,o),
(33,378,c),
(34,378,l),
(73,560,o),
(106,604,o),
(207,604,c),
(414,604,l),
(515,604,o),
(548,560,o),
(587,378,c),
(588,378,l),
(579,461,o),
(574,536,o),
(572,608,c),
(528,606,o),
(466,605,o),
(371,605,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = _baseline;
pos = (367,608);
},
{
name = topstroke;
pos = (367,604);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(180,605,o),
(113,606,o),
(56,608,c),
(59,541,o),
(53,465,o),
(40,378,c),
(41,378,l),
(93,576,o),
(151,604,o),
(279,604,c),
(454,604,l),
(582,604,o),
(640,576,o),
(692,378,c),
(693,378,l),
(680,465,o),
(674,541,o),
(677,608,c),
(620,606,o),
(553,605,o),
(455,605,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = _baseline;
pos = (349,608);
},
{
name = topstroke;
pos = (349,604);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(142,605,o),
(84,606,o),
(42,608,c),
(42,516,o),
(38,422,o),
(32,328,c),
(33,328,l),
(70,485,o),
(128,604,o),
(235,604,c),
(462,604,l),
(569,604,o),
(627,485,o),
(664,328,c),
(665,328,l),
(659,422,o),
(655,516,o),
(655,608,c),
(613,606,o),
(555,605,o),
(462,605,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = _baseline;
pos = (408,608);
},
{
name = topstroke;
pos = (408,604);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(275,605,l),
(168,605,o),
(103,606,o),
(51,608,c),
(54,521,o),
(48,425,o),
(38,328,c),
(39,328,l),
(82,496,o),
(157,604,o),
(282,604,c),
(532,604,l),
(657,604,o),
(732,496,o),
(775,328,c),
(776,328,l),
(766,425,o),
(760,521,o),
(763,608,c),
(711,606,o),
(646,605,o),
(539,605,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = _baseline;
pos = (311,608);
},
{
name = topstroke;
pos = (311,565);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(285,605,l),
(182,605,o),
(106,606,o),
(49,608,c),
(48,516,o),
(43,434,o),
(33,358,c),
(106,358,l),
(130,504,o),
(157,535,o),
(251,535,c),
(370,535,l),
(464,535,o),
(491,504,o),
(515,358,c),
(588,358,l),
(578,434,o),
(573,516,o),
(572,608,c),
(515,606,o),
(439,605,o),
(336,605,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = _baseline;
pos = (389,608);
},
{
name = topstroke;
pos = (389,565);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(345,605,l),
(225,605,o),
(133,606,o),
(63,608,c),
(63,520,o),
(57,443,o),
(43,358,c),
(116,358,l),
(149,504,o),
(185,535,o),
(304,535,c),
(473,535,l),
(592,535,o),
(628,504,o),
(661,358,c),
(734,358,l),
(720,443,o),
(714,520,o),
(714,608,c),
(644,606,o),
(552,605,o),
(432,605,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = _baseline;
pos = (350,608);
},
{
name = topstroke;
pos = (350,565);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(274,605,l),
(164,605,o),
(94,606,o),
(43,608,c),
(44,521,o),
(40,427,o),
(32,328,c),
(105,328,l),
(134,468,o),
(180,535,o),
(245,535,c),
(454,535,l),
(519,535,o),
(565,468,o),
(594,328,c),
(667,328,l),
(659,427,o),
(655,521,o),
(656,608,c),
(605,606,o),
(535,605,o),
(425,605,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = _baseline;
pos = (433,608);
},
{
name = topstroke;
pos = (433,565);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(323,605,l),
(201,605,o),
(118,606,o),
(58,608,c),
(59,521,o),
(55,433,o),
(42,328,c),
(115,328,l),
(153,468,o),
(206,535,o),
(295,535,c),
(570,535,l),
(659,535,o),
(712,468,o),
(750,328,c),
(823,328,l),
(810,433,o),
(806,521,o),
(807,608,c),
(747,606,o),
(664,605,o),
(542,605,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = _baseline;
pos = (311,608);
},
{
name = topstroke;
pos = (311,604);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "F95F1975-EB7D-4C92-B094-DEE0E3126E92";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(250,605,l),
(155,605,o),
(93,606,o),
(49,608,c),
(47,536,o),
(42,461,o),
(33,378,c),
(34,378,l),
(73,560,o),
(106,604,o),
(207,604,c),
(413,604,l),
(512,604,o),
(545,569,o),
(583,424,c),
(584,424,l),
(576,490,o),
(573,550,o),
(572,608,c),
(538,606,o),
(490,605,o),
(417,605,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = _baseline;
pos = (367,608);
},
{
name = topstroke;
pos = (367,604);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
layerId = "F126BD5D-3B9A-44F5-B16F-153FFE7B1A67";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(180,605,o),
(113,606,o),
(56,608,c),
(59,541,o),
(53,465,o),
(40,378,c),
(41,378,l),
(93,576,o),
(151,604,o),
(279,604,c),
(455,604,l),
(579,604,o),
(636,582,o),
(685,424,c),
(686,424,l),
(679,494,o),
(674,555,o),
(677,608,c),
(621,606,o),
(554,605,o),
(456,605,c)
);
}
);
width = 726;
},
{
anchors = (
{
name = _baseline;
pos = (349,608);
},
{
name = topstroke;
pos = (349,604);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "6FF674E1-F376-4F5C-AFC6-C84A83C5A308";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(142,605,o),
(84,606,o),
(42,608,c),
(42,516,o),
(38,422,o),
(32,328,c),
(33,328,l),
(70,485,o),
(128,604,o),
(235,604,c),
(451,604,l),
(578,604,o),
(636,523,o),
(659,408,c),
(660,408,l),
(656,479,o),
(654,546,o),
(655,608,c),
(611,606,o),
(549,605,o),
(451,605,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = _baseline;
pos = (408,608);
},
{
name = topstroke;
pos = (408,604);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
layerId = "C909D328-569B-42E5-9A6D-357D74CE6999";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(275,605,l),
(168,605,o),
(103,606,o),
(51,608,c),
(54,521,o),
(48,425,o),
(38,328,c),
(39,328,l),
(82,496,o),
(157,604,o),
(282,604,c),
(519,604,l),
(646,604,o),
(724,541,o),
(768,408,c),
(769,408,l),
(763,477,o),
(760,546,o),
(763,608,c),
(705,606,o),
(632,605,o),
(513,605,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = _baseline;
pos = (311,608);
},
{
name = topstroke;
pos = (311,565);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "7CF90E38-86A4-4159-BE8A-C76DD631805E";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(285,605,l),
(182,605,o),
(106,606,o),
(49,608,c),
(48,516,o),
(43,434,o),
(33,358,c),
(106,358,l),
(130,504,o),
(157,535,o),
(251,535,c),
(351,535,l),
(461,535,o),
(492,513,o),
(509,408,c),
(582,408,l),
(576,469,o),
(573,534,o),
(572,608,c),
(519,606,o),
(449,605,o),
(353,605,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = _baseline;
pos = (389,608);
},
{
name = topstroke;
pos = (389,565);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
layerId = "971B99E8-EB7F-4896-9C59-7836543C0A72";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(345,605,l),
(225,605,o),
(133,606,o),
(63,608,c),
(63,520,o),
(57,443,o),
(43,358,c),
(116,358,l),
(149,504,o),
(185,535,o),
(304,535,c),
(459,535,l),
(586,535,o),
(628,513,o),
(653,408,c),
(726,408,l),
(718,476,o),
(714,538,o),
(714,608,c),
(651,606,o),
(569,605,o),
(461,605,c)
);
}
);
width = 769;
},
{
anchors = (
{
name = _baseline;
pos = (350,608);
},
{
name = topstroke;
pos = (350,565);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "CB66A950-C52F-4500-A547-89AC90B089FC";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(274,605,l),
(164,605,o),
(94,606,o),
(43,608,c),
(44,521,o),
(40,427,o),
(32,328,c),
(105,328,l),
(134,468,o),
(180,535,o),
(245,535,c),
(430,535,l),
(518,535,o),
(560,506,o),
(588,408,c),
(661,408,l),
(657,479,o),
(655,546,o),
(656,608,c),
(607,606,o),
(539,605,o),
(432,605,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = _baseline;
pos = (433,608);
},
{
name = topstroke;
pos = (433,565);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
layerId = "3FE5E65A-6C36-4CA9-9CDA-F7F694D87235";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(323,605,l),
(201,605,o),
(118,606,o),
(58,608,c),
(59,521,o),
(55,433,o),
(42,328,c),
(115,328,l),
(153,468,o),
(206,535,o),
(295,535,c),
(552,535,l),
(661,535,o),
(707,506,o),
(742,408,c),
(815,408,l),
(808,483,o),
(806,546,o),
(807,608,c),
(749,606,o),
(671,605,o),
(555,605,c)
);
}
);
width = 857;
}
);
metricLeft = "=_part.UC-T-top-bar";
metricRight = "=|";
partsSettings = (
{
bottomValue = 50;
name = ShortRight;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
