{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (121,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,358,l),
(214,358,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = "^exit";
pos = (210,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,358,l),
(303,358,l),
(303,452,l),
(303,511,o),
(322,527,o),
(398,534,c),
(443,538,l),
(443,608,l),
(407,607,o),
(327,605,o),
(267,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = "^exit";
pos = (256,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,358,l),
(349,358,l),
(349,452,l),
(349,510,o),
(366,524,o),
(449,532,c),
(515,538,l),
(515,608,l),
(456,606,o),
(373,605,o),
(313,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = "^exit";
pos = (100,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,358,l),
(293,358,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,358,l),
(323,358,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = "^exit";
pos = (150,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,358,l),
(243,358,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,358,l),
(323,358,l),
(323,452,l),
(323,516,o),
(335,527,o),
(391,534,c),
(423,538,l),
(423,608,l),
(369,606,o),
(284,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = "^exit";
pos = (188,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,358,l),
(381,358,l),
(381,452,l),
(381,515,o),
(392,526,o),
(464,533,c),
(519,538,l),
(519,608,l),
(467,606,o),
(349,605,o),
(290,605,c),
(284,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
}
);
width = 569;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
