{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _stem;
pos = (133,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(180,3,l),
(190,3,l),
(243,3,o),
(283,1,o),
(307,0,c),
(307,1,l),
(291,3,l),
(235,10,o),
(226,22,o),
(226,87,c),
(226,250,l),
(133,250,l),
(133,87,l),
(133,22,o),
(124,10,o),
(68,3,c),
(52,1,l),
(52,0,l),
(76,1,o),
(116,3,o),
(169,3,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _stem;
pos = (213,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(260,3,l),
(263,3,l),
(311,3,o),
(375,1,o),
(404,0,c),
(404,70,l),
(377,73,l),
(320,82,o),
(306,97,o),
(306,156,c),
(306,250,l),
(213,250,l),
(213,156,l),
(213,97,o),
(194,81,o),
(118,74,c),
(73,70,l),
(73,0,l),
(109,1,o),
(189,3,o),
(249,3,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = _stem;
pos = (254,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(301,3,l),
(305,3,l),
(352,3,o),
(417,2,o),
(463,0,c),
(463,70,l),
(424,74,l),
(360,82,o),
(347,96,o),
(347,156,c),
(347,250,l),
(254,250,l),
(254,156,l),
(254,98,o),
(237,84,o),
(154,76,c),
(88,70,l),
(88,0,l),
(147,2,o),
(230,3,o),
(290,3,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = _stem;
pos = (111,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(208,3,l),
(218,3,l),
(291,3,o),
(345,1,o),
(374,0,c),
(374,1,l),
(358,3,l),
(313,8,o),
(304,24,o),
(304,87,c),
(304,250,l),
(111,250,l),
(111,87,l),
(111,24,o),
(102,8,o),
(57,3,c),
(41,1,l),
(41,0,l),
(70,1,o),
(124,3,o),
(197,3,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _stem;
pos = (141,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(238,3,l),
(248,3,l),
(327,3,o),
(388,1,o),
(424,0,c),
(424,1,l),
(402,4,l),
(346,13,o),
(334,23,o),
(334,87,c),
(334,250,l),
(141,250,l),
(141,87,l),
(141,23,o),
(129,13,o),
(73,4,c),
(51,1,l),
(51,0,l),
(87,1,o),
(148,3,o),
(227,3,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = _stem;
pos = (162,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(209,3,l),
(219,3,l),
(279,3,o),
(321,1,o),
(355,0,c),
(355,1,l),
(328,4,l),
(268,11,o),
(255,25,o),
(255,87,c),
(255,250,l),
(162,250,l),
(162,87,l),
(162,25,o),
(149,11,o),
(89,4,c),
(62,1,l),
(62,0,l),
(96,1,o),
(138,3,o),
(198,3,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = _stem;
pos = (129,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(235,3,l),
(275,3,o),
(347,2,o),
(392,0,c),
(392,70,l),
(375,72,l),
(330,78,o),
(322,91,o),
(322,156,c),
(322,250,l),
(129,250,l),
(129,156,l),
(129,92,o),
(117,81,o),
(61,74,c),
(29,70,l),
(29,0,l),
(83,2,o),
(168,3,o),
(215,3,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = _stem;
pos = (182,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(279,3,l),
(281,3,l),
(326,3,o),
(420,2,o),
(472,0,c),
(472,70,l),
(442,73,l),
(383,81,o),
(375,93,o),
(375,156,c),
(375,250,l),
(182,250,l),
(182,156,l),
(182,93,o),
(171,82,o),
(99,75,c),
(44,70,l),
(44,0,l),
(96,2,o),
(214,3,o),
(273,3,c)
);
}
);
width = 534;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
