{
color = 4;
export = 0;
glyphname = "_SMCP-U-right-serif";
layers = (
{
anchors = (
{
name = "^entry";
pos = (111,0);
},
{
name = _stem;
pos = (111,428);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(111,428,l),
(112,428,l),
(112,521,l),
(112,586,o),
(121,598,o),
(177,605,c),
(193,607,l),
(193,608,l),
(176,607,o),
(148,605,o),
(111,605,c),
(75,605,o),
(47,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(102,598,o),
(111,586,o),
(111,521,c)
);
}
);
width = 233;
},
{
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = _stem;
pos = (121,428);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(194,428,l),
(194,452,l),
(194,508,o),
(209,527,o),
(280,533,c),
(335,538,l),
(335,608,l),
(299,607,o),
(217,605,o),
(157,605,c),
(114,605,o),
(56,607,o),
(30,608,c),
(30,538,l),
(55,536,l),
(114,531,o),
(121,508,o),
(121,452,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = "^entry";
pos = (166,0);
},
{
name = _stem;
pos = (166,428);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(166,428,l),
(239,428,l),
(239,452,l),
(239,513,o),
(253,524,o),
(339,532,c),
(405,538,l),
(405,608,l),
(346,606,o),
(262,605,o),
(202,605,c),
(151,605,o),
(80,606,o),
(30,608,c),
(30,538,l),
(86,533,l),
(156,527,o),
(166,513,o),
(166,452,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = "^entry";
pos = (101,0);
},
{
name = _stem;
pos = (101,428);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(101,428,l),
(102,428,l),
(102,521,l),
(102,584,o),
(112,600,o),
(157,605,c),
(173,607,l),
(173,608,l),
(160,607,o),
(135,605,o),
(101,605,c),
(68,605,o),
(43,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(101,584,o),
(101,521,c)
);
}
);
width = 203;
},
{
anchors = (
{
name = "^entry";
pos = (120,0);
},
{
name = _stem;
pos = (120,428);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(120,428,l),
(121,428,l),
(121,521,l),
(121,585,o),
(133,599,o),
(191,605,c),
(211,607,l),
(211,608,l),
(192,607,o),
(161,605,o),
(120,605,c),
(80,605,o),
(49,607,o),
(30,608,c),
(30,607,l),
(50,605,l),
(108,599,o),
(120,585,o),
(120,521,c)
);
}
);
width = 251;
},
{
anchors = (
{
name = "^entry";
pos = (129,0);
},
{
name = _stem;
pos = (129,428);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(129,428,l),
(130,428,l),
(130,521,l),
(130,583,o),
(143,597,o),
(203,604,c),
(229,607,l),
(229,608,l),
(204,607,o),
(173,605,o),
(129,605,c),
(86,605,o),
(55,607,o),
(30,608,c),
(30,607,l),
(56,604,l),
(116,597,o),
(129,583,o),
(129,521,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = _stem;
pos = (121,428);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(194,428,l),
(194,452,l),
(194,516,o),
(206,530,o),
(262,535,c),
(295,538,l),
(295,608,l),
(255,606,o),
(192,605,o),
(157,605,c),
(124,605,o),
(68,606,o),
(40,608,c),
(40,538,l),
(65,536,l),
(111,532,o),
(121,516,o),
(121,452,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = "^entry";
pos = (153,0);
},
{
name = _stem;
pos = (153,428);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(153,428,l),
(226,428,l),
(226,452,l),
(226,515,o),
(237,526,o),
(309,533,c),
(364,538,l),
(364,608,l),
(324,606,o),
(234,605,o),
(189,605,c),
(156,605,o),
(87,606,o),
(40,608,c),
(40,538,l),
(85,534,l),
(145,529,o),
(153,515,o),
(153,452,c)
);
}
);
width = 414;
}
);
metricRight = "=|_corner.UC-serif";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
