{
color = 4;
glyphname = "_SMCP-z-stroke-body";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (288,304);
},
{
name = top;
pos = (293,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(97,2,o),
(159,3,o),
(246,3,cs),
(324,3,l),
(416,3,o),
(476,2,o),
(518,0,c),
(518,66,o),
(523,134,o),
(532,209,c),
(531,209,l),
(486,44,o),
(446,4,o),
(327,4,c),
(151,4,l),
(530,607,l),
(530,608,l),
(492,606,o),
(445,605,o),
(376,605,cs),
(257,605,l),
(172,605,o),
(117,606,o),
(78,608,c),
(78,545,o),
(74,480,o),
(65,408,c),
(66,408,l),
(111,566,o),
(151,604,o),
(269,604,c),
(424,604,l),
(42,1,l),
(42,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (304,304);
},
{
name = top;
pos = (313,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(203,3,o),
(286,3,cs),
(400,3,l),
(463,3,o),
(509,2,o),
(544,0,c),
(545,70,o),
(548,132,o),
(553,190,c),
(480,190,l),
(443,93,o),
(412,73,o),
(303,73,c),
(183,73,l),
(536,538,l),
(536,608,l),
(495,606,o),
(446,605,o),
(378,605,cs),
(224,605,l),
(167,605,o),
(125,606,o),
(94,608,c),
(93,541,o),
(91,483,o),
(86,428,c),
(159,428,l),
(196,517,o),
(227,535,o),
(335,535,c),
(425,535,l),
(72,70,l),
(72,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (391,304);
},
{
name = top;
pos = (405,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(178,2,o),
(254,3,o),
(351,3,cs),
(501,3,l),
(585,3,o),
(649,2,o),
(698,0,c),
(698,66,o),
(702,125,o),
(708,190,c),
(635,190,l),
(587,93,o),
(545,73,o),
(399,73,c),
(223,73,l),
(684,538,l),
(684,608,l),
(628,606,o),
(548,605,o),
(458,605,cs),
(322,605,l),
(238,605,o),
(174,606,o),
(125,608,c),
(125,542,o),
(121,483,o),
(115,418,c),
(188,418,l),
(236,515,o),
(278,535,o),
(424,535,c),
(561,535,l),
(100,70,l),
(100,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (288,304);
},
{
name = top;
pos = (292,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(112,2,o),
(181,3,o),
(264,3,cs),
(284,3,l),
(406,3,o),
(483,2,o),
(538,0,c),
(536,63,o),
(538,138,o),
(546,224,c),
(545,224,l),
(496,89,o),
(405,4,o),
(284,4,c),
(247,4,l),
(535,607,l),
(535,608,l),
(483,605,o),
(462,605,o),
(356,605,cs),
(317,605,l),
(195,605,o),
(118,606,o),
(63,608,c),
(66,555,o),
(64,488,o),
(57,408,c),
(58,408,l),
(104,532,o),
(197,604,o),
(317,604,c),
(329,604,l),
(41,1,l),
(41,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (352,304);
},
{
name = top;
pos = (353,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,2,o),
(207,3,o),
(300,3,cs),
(348,3,l),
(491,3,o),
(578,2,o),
(648,0,c),
(645,70,o),
(649,147,o),
(656,224,c),
(655,224,l),
(591,89,o),
(498,4,o),
(334,4,c),
(271,4,l),
(651,607,l),
(651,608,l),
(594,605,o),
(558,605,o),
(437,605,cs),
(388,605,l),
(245,605,o),
(158,606,o),
(88,608,c),
(91,546,o),
(88,477,o),
(82,408,c),
(83,408,l),
(148,531,o),
(239,604,o),
(402,604,c),
(432,604,l),
(52,1,l),
(52,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (340,304);
},
{
name = top;
pos = (351,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(208,3,o),
(299,3,cs),
(352,3,l),
(475,3,o),
(559,2,o),
(630,0,c),
(627,61,o),
(632,130,o),
(643,209,c),
(642,209,l),
(579,29,o),
(508,4,o),
(351,4,c),
(179,4,l),
(615,607,l),
(615,608,l),
(573,606,o),
(512,605,o),
(434,605,cs),
(364,605,l),
(241,605,o),
(157,606,o),
(86,608,c),
(89,550,o),
(84,484,o),
(74,408,c),
(75,408,l),
(138,580,o),
(209,604,o),
(365,604,c),
(500,604,l),
(64,1,l),
(64,0,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (289,304);
},
{
name = top;
pos = (292,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(109,2,o),
(175,3,o),
(254,3,cs),
(380,3,l),
(456,3,o),
(504,2,o),
(538,0,c),
(537,57,o),
(539,119,o),
(542,184,c),
(469,184,l),
(428,114,o),
(363,73,o),
(292,73,c),
(247,73,l),
(535,538,l),
(535,608,l),
(480,605,o),
(458,605,o),
(346,605,cs),
(241,605,l),
(156,605,o),
(102,606,o),
(63,608,c),
(64,551,o),
(62,489,o),
(59,424,c),
(132,424,l),
(162,505,o),
(209,535,o),
(283,535,c),
(329,535,l),
(41,70,l),
(41,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (373,304);
},
{
name = top;
pos = (381,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(147,2,o),
(231,3,o),
(336,3,cs),
(467,3,l),
(571,3,o),
(641,2,o),
(693,0,c),
(692,57,o),
(694,115,o),
(699,184,c),
(626,184,l),
(571,114,o),
(490,73,o),
(378,73,c),
(287,73,l),
(685,538,l),
(685,608,l),
(621,605,o),
(575,605,o),
(453,605,cs),
(304,605,l),
(204,605,o),
(137,606,o),
(87,608,c),
(88,551,o),
(86,493,o),
(81,424,c),
(154,424,l),
(193,505,o),
(247,535,o),
(347,535,c),
(458,535,l),
(60,70,l),
(60,0,l)
);
}
);
width = 753;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
