{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,250);
},
{
name = _stem;
pos = (121,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(174,3,l),
(232,3,o),
(283,1,o),
(311,0,c),
(311,1,l),
(287,3,l),
(224,10,o),
(214,23,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = "^exit";
pos = (243,250);
},
{
name = _stem;
pos = (150,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(203,3,l),
(274,3,o),
(324,1,o),
(363,0,c),
(363,1,l),
(322,5,l),
(256,12,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = "^exit";
pos = (303,250);
},
{
name = _stem;
pos = (100,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(296,3,o),
(355,1,o),
(387,0,c),
(387,1,l),
(364,3,l),
(313,10,o),
(303,25,o),
(303,87,c),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = "^exit";
pos = (333,250);
},
{
name = _stem;
pos = (130,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(237,3,l),
(248,3,l),
(335,3,o),
(402,1,o),
(442,0,c),
(442,1,l),
(403,6,l),
(346,13,o),
(334,24,o),
(334,87,c),
(333,250,l),
(130,250,l),
(131,87,l),
(131,23,o),
(118,13,o),
(62,4,c),
(40,2,l),
(40,1,l),
(76,1,o),
(137,3,o),
(216,2,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = "^exit";
pos = (303,250);
},
{
name = _stem;
pos = (210,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(259,3,l),
(331,3,o),
(423,1,o),
(471,0,c),
(471,70,l),
(389,77,l),
(319,83,o),
(303,97,o),
(303,156,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = "^exit";
pos = (349,250);
},
{
name = _stem;
pos = (256,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(309,3,l),
(380,3,o),
(473,2,o),
(548,0,c),
(548,70,l),
(439,78,l),
(367,84,o),
(349,100,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = "^exit";
pos = (333,250);
},
{
name = _stem;
pos = (130,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(247,3,l),
(299,3,o),
(386,2,o),
(453,0,c),
(453,70,l),
(400,76,l),
(345,82,o),
(333,94,o),
(333,156,c),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,2,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = "^exit";
pos = (391,250);
},
{
name = _stem;
pos = (188,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(291,3,l),
(302,3,l),
(368,3,o),
(495,2,o),
(557,0,c),
(557,70,l),
(464,77,l),
(403,83,o),
(391,97,o),
(391,156,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,71,l),
(50,1,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
}
);
width = 607;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
