{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (121,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,708,l),
(200,706,o),
(185,705,o),
(167,705,c),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
}
);
width = 244;
},
{
anchors = (
{
name = stem;
pos = (150,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,708,l),
(227,706,o),
(212,705,o),
(196,705,c),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = stem;
pos = (100,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,708,l),
(269,706,o),
(235,705,o),
(201,705,c),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = stem;
pos = (130,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,708,l),
(299,706,o),
(265,705,o),
(231,705,c),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = stem;
pos = (210,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,708,l),
(287,706,o),
(272,705,o),
(256,705,c),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = stem;
pos = (256,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,708,l),
(333,706,o),
(318,705,o),
(302,705,c),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = stem;
pos = (130,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,708,l),
(299,706,o),
(265,705,o),
(231,705,c),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = stem;
pos = (188,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,708,l),
(357,706,o),
(323,705,o),
(289,705,c),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
}
);
width = 421;
}
);
metricLeft = "=_corner.UC-serif";
}
