{
color = 4;
export = 0;
glyphname = "_UC-Tse-Dzhe-cy_upper";
layers = (
{
anchors = (
{
name = stem;
pos = (529,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (622,0);
},
{
name = center;
pos = (372,0);
}
);
guides = (
{
pos = (-20,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(221,3,o),
(256,0,o),
(298,0,cs),
(622,0,l),
(622,708,l),
(575,705,l),
(529,708,l),
(529,1,l),
(214,1,l),
(214,708,l),
(167,705,l),
(121,708,l),
(121,0,l)
);
}
);
};
guides = (
{
pos = (-20,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(622,250,l),
(622,621,l),
(622,686,o),
(631,698,o),
(687,705,c),
(703,707,l),
(703,708,l),
(679,707,o),
(639,705,o),
(586,705,c),
(575,705,l),
(565,705,l),
(512,705,o),
(472,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(520,698,o),
(529,686,o),
(529,621,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = stem;
pos = (640,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (733,0);
},
{
name = center;
pos = (442,0);
}
);
guides = (
{
pos = (-20,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(222,3,o),
(263,0,o),
(345,0,cs),
(733,0,l),
(733,708,l),
(686,705,l),
(640,708,l),
(640,1,l),
(243,1,l),
(243,708,l),
(196,705,l),
(150,708,l),
(150,0,l)
);
}
);
};
guides = (
{
pos = (-20,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(640,250,l),
(733,250,l),
(733,621,l),
(733,683,o),
(746,697,o),
(806,704,c),
(833,707,l),
(833,708,l),
(799,707,o),
(757,705,o),
(697,705,c),
(686,705,l),
(676,705,l),
(616,705,o),
(574,707,o),
(540,708,c),
(540,707,l),
(567,704,l),
(627,697,o),
(640,683,o),
(640,621,c)
);
}
);
width = 883;
},
{
anchors = (
{
name = stem;
pos = (518,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (721,0);
},
{
name = center;
pos = (411,0);
}
);
guides = (
{
pos = (-17,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(235,3,o),
(310,0,o),
(387,0,cs),
(721,0,l),
(721,708,l),
(620,705,l),
(518,708,l),
(518,1,l),
(303,1,l),
(303,708,l),
(201,705,l),
(100,708,l),
(100,0,l)
);
}
);
};
guides = (
{
pos = (-17,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(518,250,l),
(721,250,l),
(721,621,l),
(721,684,o),
(730,700,o),
(775,705,c),
(791,707,l),
(791,708,l),
(762,707,o),
(708,705,o),
(635,705,c),
(620,705,l),
(604,705,l),
(531,705,o),
(477,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(509,700,o),
(518,684,o),
(518,621,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = stem;
pos = (635,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (838,0);
},
{
name = center;
pos = (484,0);
}
);
guides = (
{
pos = (-18,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(276,3,o),
(353,0,o),
(435,0,cs),
(838,0,l),
(838,708,l),
(737,705,l),
(635,708,l),
(635,2,l),
(333,1,l),
(333,708,l),
(231,705,l),
(130,708,l),
(130,0,l)
);
}
);
};
guides = (
{
pos = (-18,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(635,250,l),
(838,250,l),
(838,621,l),
(838,685,o),
(850,695,o),
(906,704,c),
(928,707,l),
(928,708,l),
(892,707,o),
(831,705,o),
(752,705,c),
(737,705,l),
(721,705,l),
(642,705,o),
(581,707,o),
(545,708,c),
(545,707,l),
(567,704,l),
(623,695,o),
(635,685,o),
(635,621,c)
);
}
);
width = 968;
},
{
anchors = (
{
name = stem;
pos = (618,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (711,0);
},
{
name = center;
pos = (461,0);
}
);
guides = (
{
pos = (-21,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(316,3,o),
(381,0,o),
(417,0,cs),
(711,0,l),
(711,708,l),
(664,705,l),
(618,708,l),
(618,70,l),
(303,70,l),
(303,708,l),
(256,705,l),
(210,708,l),
(210,0,l)
);
}
);
};
guides = (
{
pos = (-21,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,552,l),
(303,611,o),
(317,626,o),
(374,635,c),
(401,638,l),
(401,708,l),
(372,707,o),
(308,705,o),
(260,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(618,250,l),
(711,250,l),
(711,552,l),
(711,611,o),
(730,627,o),
(806,634,c),
(851,638,l),
(851,708,l),
(815,707,o),
(735,705,o),
(675,705,c),
(664,705,l),
(661,705,l),
(613,705,o),
(549,707,o),
(520,708,c),
(520,638,l),
(547,635,l),
(604,626,o),
(618,611,o),
(618,552,c)
);
}
);
width = 921;
},
{
anchors = (
{
name = stem;
pos = (778,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (871,0);
},
{
name = center;
pos = (564,0);
}
);
guides = (
{
pos = (-16,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(378,3,o),
(462,0,o),
(500,0,cs),
(871,0,l),
(871,708,l),
(824,705,l),
(778,708,l),
(778,70,l),
(349,70,l),
(349,708,l),
(302,705,l),
(256,708,l),
(256,0,l)
);
}
);
};
guides = (
{
pos = (-16,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,552,l),
(349,612,o),
(362,626,o),
(426,634,c),
(465,638,l),
(465,708,l),
(419,706,o),
(354,705,o),
(307,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(778,250,l),
(871,250,l),
(871,552,l),
(871,610,o),
(888,624,o),
(971,632,c),
(1037,638,l),
(1037,708,l),
(978,706,o),
(895,705,o),
(835,705,c),
(824,705,l),
(820,705,l),
(773,705,o),
(708,706,o),
(662,708,c),
(662,638,l),
(701,634,l),
(765,626,o),
(778,612,o),
(778,552,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = stem;
pos = (548,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (751,0);
},
{
name = center;
pos = (441,0);
}
);
guides = (
{
pos = (-17,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(308,3,o),
(391,0,o),
(437,0,cs),
(751,0,l),
(751,708,l),
(650,705,l),
(548,708,l),
(548,70,l),
(333,70,l),
(333,708,l),
(231,705,l),
(130,708,l),
(130,0,l)
);
}
);
};
guides = (
{
pos = (-17,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,552,l),
(333,617,o),
(341,630,o),
(386,636,c),
(403,638,l),
(403,708,l),
(358,706,o),
(287,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(548,250,l),
(751,250,l),
(751,552,l),
(751,616,o),
(763,627,o),
(819,634,c),
(851,637,l),
(851,707,l),
(797,706,o),
(712,705,o),
(665,705,c),
(650,705,l),
(635,705,l),
(595,705,o),
(523,706,o),
(478,708,c),
(478,638,l),
(495,636,l),
(540,630,o),
(548,618,o),
(548,552,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = stem;
pos = (730,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (933,0);
},
{
name = center;
pos = (561,0);
}
);
guides = (
{
pos = (-13,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,7);
scale = (-0.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,8);
type = Corner;
},
{
name = _corner.bracket;
origin = (0,9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(289,3,l),
(384,3,o),
(503,0,o),
(524,0,cs),
(933,0,l),
(933,708,l),
(832,705,l),
(730,708,l),
(730,70,l),
(391,70,l),
(391,708,l),
(289,705,l),
(188,708,l),
(188,0,l)
);
}
);
};
guides = (
{
pos = (-13,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,552,l),
(391,615,o),
(399,627,o),
(458,635,c),
(488,638,l),
(488,708,l),
(436,706,o),
(342,705,o),
(297,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(730,250,l),
(933,250,l),
(933,552,l),
(933,615,o),
(944,626,o),
(1016,633,c),
(1071,638,l),
(1071,708,l),
(1019,706,o),
(901,705,o),
(842,705,c),
(832,705,l),
(824,705,l),
(779,705,o),
(685,706,o),
(633,708,c),
(633,638,l),
(663,635,l),
(722,627,o),
(730,615,o),
(730,552,c)
);
}
);
width = 1121;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
