{
color = 4;
export = 0;
glyphname = "_UC-N-upper";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (587,0);
},
{
name = center;
pos = (372,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (372,708);
},
{
name = top_low_1;
pos = (372,688);
},
{
name = top_low_2;
pos = (372,668);
},
{
name = top_low_3;
pos = (372,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(587,-15,l),
(587,621,l),
(587,686,o),
(596,698,o),
(652,705,c),
(668,707,l),
(668,708,l),
(651,707,o),
(623,705,o),
(586,705,c),
(540,705,o),
(506,707,o),
(485,708,c),
(485,707,l),
(511,704,l),
(576,696,o),
(586,684,o),
(586,621,c),
(586,157,l),
(585,157,l),
(212,708,l),
(201,706,o),
(187,705,o),
(173,705,c),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,250,l),
(122,250,l),
(122,669,l),
(123,669,l),
(586,-15,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (697,0);
},
{
name = center;
pos = (432,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (446,708);
},
{
name = top_low_1;
pos = (446,688);
},
{
name = top_low_2;
pos = (446,668);
},
{
name = top_low_3;
pos = (446,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(697,-15,l),
(697,621,l),
(697,683,o),
(710,697,o),
(770,704,c),
(796,707,l),
(796,708,l),
(771,707,o),
(740,705,o),
(696,705,c),
(669,705,o),
(618,707,o),
(577,708,c),
(577,707,l),
(613,703,l),
(682,695,o),
(696,681,o),
(696,621,c),
(696,142,l),
(695,142,l),
(244,708,l),
(232,706,o),
(217,705,o),
(201,705,c),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,250,l),
(151,250,l),
(151,668,l),
(152,668,l),
(696,-15,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = bottomright;
pos = (636,0);
},
{
name = center;
pos = (373,354);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (381,708);
},
{
name = top_low_1;
pos = (381,688);
},
{
name = top_low_2;
pos = (381,668);
},
{
name = top_low_3;
pos = (381,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(636,-15,l),
(636,621,l),
(636,684,o),
(646,700,o),
(691,705,c),
(707,707,l),
(707,708,l),
(694,707,o),
(669,705,o),
(635,705,c),
(584,705,o),
(545,707,o),
(524,708,c),
(524,707,l),
(564,704,l),
(621,699,o),
(635,679,o),
(635,621,c),
(635,302,l),
(634,302,l),
(316,708,l),
(283,706,o),
(245,705,o),
(202,705,c),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,250,l),
(101,250,l),
(101,667,l),
(102,667,l),
(635,-15,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomright;
pos = (751,0);
},
{
name = center;
pos = (432,354);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (458,708);
},
{
name = top_low_1;
pos = (458,688);
},
{
name = top_low_2;
pos = (458,668);
},
{
name = top_low_3;
pos = (458,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(751,-15,l),
(751,621,l),
(751,685,o),
(763,699,o),
(821,705,c),
(841,707,l),
(841,708,l),
(822,707,o),
(791,705,o),
(750,705,c),
(692,705,o),
(647,707,o),
(620,708,c),
(620,707,l),
(665,704,l),
(736,698,o),
(750,681,o),
(750,621,c),
(750,277,l),
(749,277,l),
(357,708,l),
(324,706,o),
(281,705,o),
(230,705,c),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,250,l),
(131,250,l),
(131,665,l),
(132,665,l),
(750,-15,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = bottomright;
pos = (676,0);
},
{
name = center;
pos = (458,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (461,708);
},
{
name = top_low_1;
pos = (461,688);
},
{
name = top_low_2;
pos = (461,668);
},
{
name = top_low_3;
pos = (461,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,552,l),
(676,608,o),
(691,627,o),
(762,633,c),
(817,638,l),
(817,708,l),
(781,707,o),
(699,705,o),
(639,705,c),
(596,705,o),
(538,707,o),
(512,708,c),
(512,638,l),
(537,636,l),
(596,631,o),
(603,608,o),
(603,552,c),
(603,238,l),
(572,238,l),
(361,708,l),
(341,706,o),
(305,705,o),
(262,705,c),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,250,l),
(283,250,l),
(283,599,l),
(314,599,l),
(583,0,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = bottomright;
pos = (835,0);
},
{
name = center;
pos = (564,354);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (570,708);
},
{
name = top_low_1;
pos = (570,688);
},
{
name = top_low_2;
pos = (570,668);
},
{
name = top_low_3;
pos = (570,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(835,552,l),
(835,613,o),
(849,624,o),
(935,632,c),
(1001,638,l),
(1001,708,l),
(942,706,o),
(858,705,o),
(798,705,c),
(747,705,o),
(676,706,o),
(626,708,c),
(626,638,l),
(682,633,l),
(752,627,o),
(762,613,o),
(762,552,c),
(762,179,l),
(731,179,l),
(394,708,l),
(378,706,o),
(348,705,o),
(307,705,c),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,250,l),
(329,250,l),
(329,599,l),
(360,599,l),
(742,0,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (666,0);
},
{
name = center;
pos = (413,354);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (411,708);
},
{
name = top_low_1;
pos = (411,688);
},
{
name = top_low_2;
pos = (411,668);
},
{
name = top_low_3;
pos = (411,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,552,l),
(666,616,o),
(678,630,o),
(734,635,c),
(767,638,l),
(767,708,l),
(727,706,o),
(664,705,o),
(629,705,c),
(596,705,o),
(540,706,o),
(512,708,c),
(512,638,l),
(537,636,l),
(583,632,o),
(593,616,o),
(593,552,c),
(593,372,l),
(572,372,l),
(337,708,l),
(307,706,o),
(271,705,o),
(232,705,c),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,250,l),
(203,250,l),
(203,530,l),
(224,530,l),
(593,0,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (845,0);
},
{
name = center;
pos = (531,354);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (536,708);
},
{
name = top_low_1;
pos = (536,688);
},
{
name = top_low_2;
pos = (536,668);
},
{
name = top_low_3;
pos = (536,648);
}
);
guides = (
{
pos = (88,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,552,l),
(846,615,o),
(857,626,o),
(929,633,c),
(984,638,l),
(984,708,l),
(944,706,o),
(854,705,o),
(809,705,c),
(776,705,o),
(707,706,o),
(660,708,c),
(660,638,l),
(705,634,l),
(765,629,o),
(773,615,o),
(773,552,c),
(773,314,l),
(752,314,l),
(395,708,l),
(371,706,o),
(335,705,o),
(294,705,c),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,250,l),
(261,250,l),
(261,541,l),
(282,541,l),
(773,0,l)
);
}
);
width = 1034;
}
);
metricLeft = I;
metricRight = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
