{
color = 4;
export = 0;
glyphname = "_UC-Phook-upper";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (440,504);
},
{
name = stem;
pos = (254,250);
},
{
name = stroke;
pos = (300,504);
},
{
name = top;
pos = (440,708);
},
{
name = top_low_1;
pos = (440,688);
},
{
name = top_low_2;
pos = (440,668);
},
{
name = top_low_3;
pos = (440,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (440,504);
},
{
name = stem;
pos = (254,250);
},
{
name = stroke;
pos = (300,504);
},
{
name = top;
pos = (440,708);
},
{
name = top_low_1;
pos = (440,688);
},
{
name = top_low_2;
pos = (440,668);
},
{
name = top_low_3;
pos = (440,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,250,l),
(347,704,l),
(420,704,ls),
(535,704,o),
(587,642,o),
(587,504,cs),
(587,361,o),
(533,297,o),
(414,297,cs),
(382,297,o),
(355,300,o),
(328,306,c),
(328,305,l),
(357,298,o),
(383,295,o),
(424,295,cs),
(584,295,o),
(687,379,o),
(687,510,cs),
(687,633,o),
(597,708,o),
(448,708,cs),
(254,708,l),
(254,250,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(347,704,l),
(420,704,ls),
(535,704,o),
(587,642,o),
(587,504,cs),
(587,361,o),
(533,297,o),
(414,297,cs),
(382,297,o),
(355,300,o),
(328,306,c),
(328,305,l),
(357,298,o),
(383,295,o),
(424,295,cs),
(584,295,o),
(687,379,o),
(687,510,cs),
(687,633,o),
(597,708,o),
(448,708,cs),
(398,708,o),
(349,705,o),
(299,705,c),
(300,705,l),
(246,705,o),
(215,708,o),
(194,708,c),
(105,708,o),
(29,650,o),
(29,569,c),
(29,535,o),
(50,513,o),
(82,513,c),
(112,513,o),
(129,532,o),
(129,557,c),
(129,597,o),
(97,620,o),
(97,650,c),
(97,685,o),
(134,707,o),
(194,707,c),
(243,707,o),
(254,692,o),
(254,621,c)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (506,489);
},
{
name = stem;
pos = (320,250);
},
{
name = stroke;
pos = (366,490);
},
{
name = top;
pos = (506,708);
},
{
name = top_low_1;
pos = (506,688);
},
{
name = top_low_2;
pos = (506,668);
},
{
name = top_low_3;
pos = (506,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (506,489);
},
{
name = stem;
pos = (320,250);
},
{
name = stroke;
pos = (366,490);
},
{
name = top;
pos = (506,708);
},
{
name = top_low_1;
pos = (506,688);
},
{
name = top_low_2;
pos = (506,668);
},
{
name = top_low_3;
pos = (506,648);
}
);
guides = (
{
pos = (-23,250);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(413,250,l),
(413,638,l),
(494,638,ls),
(600,638,o),
(653,587,o),
(653,486,cs),
(653,386,o),
(592,331,o),
(480,331,cs),
(447,331,o),
(420,335,o),
(394,344,c),
(394,274,l),
(420,265,o),
(450,261,o),
(490,261,cs),
(655,261,o),
(753,345,o),
(753,488,cs),
(753,626,o),
(664,708,o),
(512,708,cs),
(320,708,l),
(320,250,l)
);
}
);
};
guides = (
{
pos = (-23,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(320,250,l),
(413,250,l),
(413,638,l),
(494,638,ls),
(600,638,o),
(653,587,o),
(653,486,cs),
(653,386,o),
(592,331,o),
(480,331,cs),
(447,331,o),
(420,335,o),
(394,344,c),
(394,274,l),
(420,265,o),
(450,261,o),
(490,261,cs),
(655,261,o),
(753,345,o),
(753,488,cs),
(753,626,o),
(664,708,o),
(512,708,cs),
(461,708,o),
(414,705,o),
(365,705,c),
(366,705,l),
(319,705,o),
(282,708,o),
(241,708,c),
(115,708,o),
(55,641,o),
(55,549,c),
(55,497,o),
(81,466,o),
(125,466,c),
(162,466,o),
(185,488,o),
(185,524,c),
(185,561,o),
(160,582,o),
(160,610,c),
(160,627,o),
(170,643,o),
(237,643,c),
(299,643,o),
(320,628,o),
(320,552,c)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (623,489);
},
{
name = stem;
pos = (402,250);
},
{
name = stroke;
pos = (449,490);
},
{
name = top;
pos = (623,708);
},
{
name = top_low_1;
pos = (623,688);
},
{
name = top_low_2;
pos = (623,668);
},
{
name = top_low_3;
pos = (623,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (623,489);
},
{
name = stem;
pos = (402,250);
},
{
name = stroke;
pos = (449,490);
},
{
name = top;
pos = (623,708);
},
{
name = top_low_1;
pos = (623,688);
},
{
name = top_low_2;
pos = (623,668);
},
{
name = top_low_3;
pos = (623,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(495,250,l),
(495,638,l),
(610,638,ls),
(755,638,o),
(824,591,o),
(824,491,cs),
(824,386,o),
(748,330,o),
(606,330,cs),
(567,330,o),
(507,337,o),
(482,344,c),
(482,274,l),
(494,269,o),
(573,260,o),
(605,260,cs),
(809,260,o),
(924,343,o),
(924,490,cs),
(924,630,o),
(820,708,o),
(631,708,cs),
(402,708,l),
(402,250,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(402,250,l),
(495,250,l),
(495,638,l),
(610,638,ls),
(755,638,o),
(824,591,o),
(824,491,cs),
(824,386,o),
(748,330,o),
(606,330,cs),
(567,330,o),
(507,337,o),
(482,344,c),
(482,274,l),
(494,269,o),
(573,260,o),
(605,260,cs),
(809,260,o),
(924,343,o),
(924,490,cs),
(924,630,o),
(820,708,o),
(631,708,cs),
(570,708,o),
(509,705,o),
(448,705,c),
(448,705,l),
(395,705,o),
(351,708,o),
(274,708,c),
(133,708,o),
(74,650,o),
(74,548,c),
(74,491,o),
(102,458,o),
(149,458,c),
(190,458,o),
(216,482,o),
(216,518,c),
(216,562,o),
(179,572,o),
(179,605,c),
(179,631,o),
(198,638,o),
(279,637,c),
(375,635,o),
(402,623,o),
(402,552,c)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (515,504);
},
{
name = stem;
pos = (259,250);
},
{
name = stroke;
pos = (363,504);
},
{
name = top;
pos = (515,708);
},
{
name = top_low_1;
pos = (515,688);
},
{
name = top_low_2;
pos = (515,668);
},
{
name = top_low_3;
pos = (515,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (515,504);
},
{
name = stem;
pos = (259,250);
},
{
name = stroke;
pos = (363,504);
},
{
name = top;
pos = (515,708);
},
{
name = top_low_1;
pos = (515,688);
},
{
name = top_low_2;
pos = (515,668);
},
{
name = top_low_3;
pos = (515,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(462,250,l),
(462,705,l),
(513,705,ls),
(582,705,o),
(612,646,o),
(612,508,cs),
(612,360,o),
(575,296,o),
(489,296,cs),
(450,296,o),
(420,300,o),
(393,309,c),
(393,308,l),
(423,299,o),
(456,295,o),
(499,295,cs),
(707,295,o),
(822,371,o),
(822,508,cs),
(822,643,o),
(724,708,o),
(521,708,cs),
(259,708,l),
(259,250,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(259,250,l),
(462,250,l),
(462,705,l),
(513,705,ls),
(582,705,o),
(612,646,o),
(612,508,cs),
(612,360,o),
(575,296,o),
(489,296,cs),
(450,296,o),
(420,300,o),
(393,309,c),
(393,308,l),
(423,299,o),
(456,295,o),
(499,295,cs),
(707,295,o),
(822,371,o),
(822,508,cs),
(822,643,o),
(724,708,o),
(521,708,cs),
(469,708,o),
(416,705,o),
(364,705,c),
(366,705,l),
(313,705,o),
(257,708,o),
(197,708,c),
(96,708,o),
(16,635,o),
(16,543,c),
(16,481,o),
(49,445,o),
(106,445,c),
(155,445,o),
(185,471,o),
(185,514,c),
(185,586,o),
(96,599,o),
(96,649,c),
(96,683,o),
(138,707,o),
(198,707,c),
(250,707,o),
(259,695,o),
(259,621,c)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (618,504);
},
{
name = stem;
pos = (335,250);
},
{
name = stroke;
pos = (435,504);
},
{
name = top;
pos = (618,708);
},
{
name = top_low_1;
pos = (618,688);
},
{
name = top_low_2;
pos = (618,668);
},
{
name = top_low_3;
pos = (618,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (618,504);
},
{
name = stem;
pos = (335,250);
},
{
name = stroke;
pos = (435,504);
},
{
name = top;
pos = (618,708);
},
{
name = top_low_1;
pos = (618,688);
},
{
name = top_low_2;
pos = (618,668);
},
{
name = top_low_3;
pos = (618,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(538,250,l),
(538,705,l),
(600,705,ls),
(710,705,o),
(756,646,o),
(756,508,cs),
(756,359,o),
(703,297,o),
(577,297,cs),
(528,297,o),
(509,302,o),
(474,309,c),
(474,308,l),
(522,297,o),
(541,295,o),
(597,295,cs),
(829,295,o),
(966,374,o),
(966,508,cs),
(966,641,o),
(851,708,o),
(625,708,cs),
(335,708,l),
(335,250,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(335,250,l),
(538,250,l),
(538,705,l),
(600,705,ls),
(710,705,o),
(756,646,o),
(756,508,cs),
(756,359,o),
(703,297,o),
(577,297,cs),
(528,297,o),
(509,302,o),
(474,309,c),
(474,308,l),
(522,297,o),
(541,295,o),
(597,295,cs),
(829,295,o),
(966,374,o),
(966,508,cs),
(966,641,o),
(851,708,o),
(625,708,cs),
(561,708,o),
(497,705,o),
(433,705,c),
(442,705,l),
(381,705,o),
(306,708,o),
(253,708,c),
(132,708,o),
(25,632,o),
(25,532,c),
(25,458,o),
(62,415,o),
(126,415,c),
(178,415,o),
(211,443,o),
(211,488,c),
(211,579,o),
(108,596,o),
(108,641,c),
(108,672,o),
(171,707,o),
(253,707,c),
(322,707,o),
(335,690,o),
(335,621,c)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (523,504);
},
{
name = stem;
pos = (312,250);
},
{
name = stroke;
pos = (357,504);
},
{
name = top;
pos = (523,708);
},
{
name = top_low_1;
pos = (523,688);
},
{
name = top_low_2;
pos = (523,668);
},
{
name = top_low_3;
pos = (523,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (523,504);
},
{
name = stem;
pos = (312,250);
},
{
name = stroke;
pos = (357,504);
},
{
name = top;
pos = (523,708);
},
{
name = top_low_1;
pos = (523,688);
},
{
name = top_low_2;
pos = (523,668);
},
{
name = top_low_3;
pos = (523,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(405,250,l),
(405,704,l),
(498,705,ls),
(643,707,o),
(708,643,o),
(708,502,cs),
(708,365,o),
(638,298,o),
(492,298,cs),
(471,298,o),
(423,301,o),
(390,310,c),
(390,309,l),
(424,300,o),
(467,296,o),
(504,296,cs),
(688,296,o),
(808,380,o),
(808,509,cs),
(808,635,o),
(705,708,o),
(530,708,cs),
(312,708,l),
(312,250,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(312,250,l),
(405,250,l),
(405,704,l),
(498,704,ls),
(643,704,o),
(708,642,o),
(708,502,cs),
(708,365,o),
(638,298,o),
(492,298,cs),
(471,298,o),
(423,301,o),
(390,310,c),
(390,309,l),
(424,300,o),
(467,296,o),
(504,296,cs),
(688,296,o),
(808,380,o),
(808,509,cs),
(808,635,o),
(705,708,o),
(530,708,cs),
(473,708,o),
(416,705,o),
(359,705,c),
(358,705,l),
(300,705,o),
(258,708,o),
(248,708,c),
(129,708,o),
(38,642,o),
(38,563,c),
(38,525,o),
(60,502,o),
(94,502,c),
(126,502,o),
(144,522,o),
(144,555,c),
(144,596,o),
(117,622,o),
(117,648,c),
(117,683,o),
(174,707,o),
(248,707,c),
(300,707,o),
(312,700,o),
(312,621,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (547,489);
},
{
name = stem;
pos = (291,250);
},
{
name = stroke;
pos = (395,489);
},
{
name = top;
pos = (547,708);
},
{
name = top_low_1;
pos = (547,688);
},
{
name = top_low_2;
pos = (547,668);
},
{
name = top_low_3;
pos = (547,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (547,489);
},
{
name = stem;
pos = (291,250);
},
{
name = stroke;
pos = (395,489);
},
{
name = top;
pos = (547,708);
},
{
name = top_low_1;
pos = (547,688);
},
{
name = top_low_2;
pos = (547,668);
},
{
name = top_low_3;
pos = (547,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(494,250,l),
(494,638,l),
(548,638,ls),
(613,638,o),
(644,590,o),
(644,486,cs),
(644,374,o),
(609,331,o),
(515,331,cs),
(482,331,o),
(448,336,o),
(425,344,c),
(425,274,l),
(447,267,o),
(507,260,o),
(550,260,cs),
(741,260,o),
(854,346,o),
(854,493,cs),
(854,634,o),
(751,708,o),
(553,708,cs),
(291,708,l),
(291,250,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(291,250,l),
(494,250,l),
(494,638,l),
(548,638,ls),
(613,638,o),
(644,590,o),
(644,486,cs),
(644,374,o),
(609,331,o),
(515,331,cs),
(482,331,o),
(448,336,o),
(425,344,c),
(425,274,l),
(447,267,o),
(507,260,o),
(550,260,cs),
(741,260,o),
(854,346,o),
(854,493,cs),
(854,634,o),
(751,708,o),
(553,708,cs),
(500,708,o),
(446,705,o),
(393,705,c),
(398,705,l),
(343,705,o),
(285,708,o),
(231,708,c),
(95,708,o),
(16,647,o),
(16,547,c),
(16,484,o),
(52,444,o),
(110,444,c),
(160,444,o),
(192,475,o),
(192,522,c),
(192,560,o),
(171,574,o),
(171,605,c),
(171,629,o),
(183,637,o),
(220,637,c),
(276,637,o),
(291,619,o),
(291,552,c)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (671,489);
},
{
name = stem;
pos = (377,250);
},
{
name = stroke;
pos = (479,490);
},
{
name = top;
pos = (671,708);
},
{
name = top_low_1;
pos = (671,688);
},
{
name = top_low_2;
pos = (671,668);
},
{
name = top_low_3;
pos = (671,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (671,489);
},
{
name = stem;
pos = (377,250);
},
{
name = stroke;
pos = (479,490);
},
{
name = top;
pos = (671,708);
},
{
name = top_low_1;
pos = (671,688);
},
{
name = top_low_2;
pos = (671,668);
},
{
name = top_low_3;
pos = (671,648);
}
);
hints = (
{
name = "_corner.UC-serif-to-bowl";
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(580,250,l),
(580,638,l),
(668,638,ls),
(776,638,o),
(828,589,o),
(828,485,cs),
(828,376,o),
(773,331,o),
(638,331,cs),
(591,331,o),
(542,336,o),
(518,344,c),
(518,274,l),
(537,267,o),
(612,260,o),
(667,260,cs),
(901,260,o),
(1038,346,o),
(1038,493,cs),
(1038,633,o),
(914,708,o),
(679,708,cs),
(377,708,l),
(377,250,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(377,250,l),
(580,250,l),
(580,638,l),
(668,638,ls),
(776,638,o),
(828,589,o),
(828,485,cs),
(828,376,o),
(773,331,o),
(638,331,cs),
(591,331,o),
(542,336,o),
(518,344,c),
(518,274,l),
(537,267,o),
(612,260,o),
(667,260,cs),
(901,260,o),
(1038,346,o),
(1038,493,cs),
(1038,633,o),
(914,708,o),
(679,708,cs),
(612,708,o),
(546,705,o),
(479,705,c),
(484,705,l),
(395,705,o),
(329,708,o),
(265,708,c),
(113,708,o),
(28,640,o),
(28,529,c),
(28,460,o),
(66,418,o),
(127,418,c),
(180,418,o),
(216,451,o),
(216,499,c),
(216,540,o),
(183,555,o),
(183,588,c),
(183,619,o),
(201,638,o),
(266,638,c),
(352,638,o),
(377,621,o),
(377,552,c)
);
}
);
width = 1066;
}
);
metricLeft = "_corner.UC-upper-left-hook";
metricRight = P;
}
