{
color = 4;
export = 0;
glyphname = "_UC-Gheupturn-cy-upper";
layers = (
{
anchors = (
{
name = "bottom-franc";
pos = (210,286);
},
{
name = center;
pos = (179,356);
},
{
name = stem;
pos = (123,250);
},
{
name = top;
pos = (264,708);
},
{
name = "top-franc";
pos = (210,411);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(123,250,l),
(216,250,l),
(216,704,l),
(316,704,l),
(404,704,o),
(461,703,o),
(501,701,c),
(501,749,o),
(504,798,o),
(510,853,c),
(509,853,l),
(465,733,o),
(426,705,o),
(310,705,c),
(171,705,l),
(159,705,l),
(106,705,o),
(66,707,o),
(42,708,c),
(42,707,l),
(58,705,l),
(114,698,o),
(123,686,o),
(123,621,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = "bottom-franc";
pos = (279,256);
},
{
name = center;
pos = (269,356);
},
{
name = stem;
pos = (213,250);
},
{
name = top;
pos = (354,708);
},
{
name = "top-franc";
pos = (279,411);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(306,250,l),
(306,635,l),
(406,635,l),
(492,635,o),
(554,634,o),
(601,632,c),
(602,706,o),
(605,771,o),
(611,832,c),
(538,832,l),
(513,727,o),
(482,705,o),
(372,705,c),
(261,705,l),
(249,705,l),
(189,705,o),
(109,707,o),
(73,708,c),
(73,638,l),
(118,634,l),
(194,627,o),
(213,611,o),
(213,552,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = "bottom-franc";
pos = (318,256);
},
{
name = center;
pos = (317,356);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (419,708);
},
{
name = "top-franc";
pos = (318,411);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(347,635,l),
(481,635,l),
(582,635,o),
(659,634,o),
(718,632,c),
(718,702,o),
(722,764,o),
(730,832,c),
(657,832,l),
(622,727,o),
(580,705,o),
(445,705,c),
(302,705,l),
(290,705,l),
(230,705,o),
(147,706,o),
(88,708,c),
(88,638,l),
(154,632,l),
(237,624,o),
(254,610,o),
(254,552,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (212,356);
},
{
name = stem;
pos = (99,250);
},
{
name = top;
pos = (301,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(99,250,l),
(302,250,l),
(302,704,l),
(370,704,l),
(474,704,o),
(540,703,o),
(587,701,c),
(585,745,o),
(586,799,o),
(590,861,c),
(589,861,l),
(567,764,o),
(500,705,o),
(370,705,c),
(201,705,l),
(185,705,l),
(112,705,o),
(58,707,o),
(29,708,c),
(29,707,l),
(45,705,l),
(90,700,o),
(99,684,o),
(99,621,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (245,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (350,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,704,l),
(406,704,l),
(533,704,o),
(611,703,o),
(673,701,c),
(670,751,o),
(672,806,o),
(676,861,c),
(675,861,l),
(625,748,o),
(546,705,o),
(412,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
}
);
width = 723;
},
{
anchors = (
{
name = "bottom-franc";
pos = (252,286);
},
{
name = center;
pos = (214,356);
},
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (310,708);
},
{
name = "top-franc";
pos = (252,411);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(152,250,l),
(245,250,l),
(245,704,l),
(304,704,l),
(427,704,o),
(511,703,o),
(582,701,c),
(580,745,o),
(583,795,o),
(589,853,c),
(588,853,l),
(525,723,o),
(456,705,o),
(303,705,c),
(200,705,l),
(188,705,l),
(128,705,o),
(86,707,o),
(52,708,c),
(52,707,l),
(79,704,l),
(139,697,o),
(152,683,o),
(152,621,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = "bottom-franc";
pos = (235,256);
},
{
name = center;
pos = (239,356);
},
{
name = stem;
pos = (129,250);
},
{
name = top;
pos = (331,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(129,250,l),
(332,250,l),
(332,635,l),
(424,635,l),
(521,635,o),
(583,634,o),
(627,632,c),
(626,694,o),
(628,761,o),
(632,832,c),
(559,832,l),
(526,741,o),
(474,705,o),
(393,705,c),
(232,705,l),
(215,705,l),
(168,705,o),
(83,706,o),
(29,708,c),
(29,638,l),
(61,634,l),
(117,627,o),
(129,616,o),
(129,552,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = "bottom-franc";
pos = (293,256);
},
{
name = center;
pos = (293,356);
},
{
name = stem;
pos = (182,250);
},
{
name = top;
pos = (411,708);
},
{
name = "top-franc";
pos = (293,411);
}
);
guides = (
{
pos = (388,832);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(182,250,l),
(385,250,l),
(385,635,l),
(506,635,l),
(620,635,o),
(696,634,o),
(753,632,c),
(752,694,o),
(754,757,o),
(761,832,c),
(688,832,l),
(645,741,o),
(585,705,o),
(474,705,c),
(285,705,l),
(273,705,l),
(214,705,o),
(96,706,o),
(44,708,c),
(44,638,l),
(99,633,l),
(171,626,o),
(182,615,o),
(182,552,c)
);
}
);
width = 810;
}
);
}
