{
color = 4;
export = 0;
glyphname = "_UC-De-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (437,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (335,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (1,0.77);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,1,l),
(335,1,ls),
(250,1,o),
(129,1,o),
(43,4,c),
(43,0,l)
);
}
);
};
guides = (
{
pos = (-33,-158);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(511,3,l),
(511,4,l),
(227,4,l),
(139,4,o),
(83,5,o),
(43,7,c),
(43,-44,o),
(40,-98,o),
(33,-156,c),
(34,-156,l),
(78,-28,o),
(118,3,o),
(234,3,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = baseline;
pos = (493,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (379,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.5,0.77);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,1,l),
(379,1,ls),
(284,1,o),
(149,1,o),
(48,4,c),
(48,0,l)
);
}
);
};
guides = (
{
pos = (-33,-158);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(643,3,l),
(643,4,l),
(270,4,l),
(172,4,o),
(105,5,o),
(48,7,c),
(51,-40,o),
(47,-94,o),
(40,-156,c),
(41,-156,l),
(91,-16,o),
(148,3,o),
(271,3,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = baseline;
pos = (361,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (347,0);
}
);
guides = (
{
pos = (-34,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.6,0.55);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,1,l),
(347,1,ls),
(258,1,o),
(125,1,o),
(35,4,c),
(35,0,l)
);
}
);
};
guides = (
{
pos = (-34,-159);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(530,3,l),
(530,4,l),
(251,4,l),
(147,4,o),
(82,5,o),
(35,7,c),
(37,-39,o),
(36,-94,o),
(32,-157,c),
(33,-157,l),
(56,-58,o),
(122,3,o),
(251,3,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = baseline;
pos = (453,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (403,0);
}
);
guides = (
{
pos = (-35,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.6,0.55);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,1,l),
(403,1,ls),
(300,1,o),
(148,1,o),
(41,4,c),
(41,0,l)
);
}
);
};
guides = (
{
pos = (-35,-159);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(658,3,l),
(658,4,l),
(307,4,l),
(180,4,o),
(103,5,o),
(41,7,c),
(44,-44,o),
(42,-101,o),
(38,-157,c),
(39,-157,l),
(88,-43,o),
(168,3,o),
(302,3,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = baseline;
pos = (529,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (369,0);
}
);
guides = (
{
pos = (-29,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.65);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,70,l),
(369,70,ls),
(276,70,o),
(142,70,o),
(47,73,c),
(47,0,l)
);
}
);
};
guides = (
{
pos = (-29,-159);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(604,3,l),
(604,73,l),
(288,73,l),
(182,73,o),
(105,74,o),
(47,76,c),
(46,-10,o),
(42,-86,o),
(33,-156,c),
(106,-156,l),
(132,-25,o),
(163,3,o),
(276,3,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = baseline;
pos = (637,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (427,0);
}
);
guides = (
{
pos = (-28,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.65);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,70,l),
(427,70,ls),
(253,70,o),
(141,71,o),
(60,73,c),
(60,0,l)
);
}
);
};
guides = (
{
pos = (-28,-159);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(704,3,l),
(704,73,l),
(349,73,l),
(226,73,o),
(132,74,o),
(60,76,c),
(60,-6,o),
(55,-77,o),
(43,-156,c),
(116,-156,l),
(152,-25,o),
(194,3,o),
(333,3,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = baseline;
pos = (521,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (401,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.4);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,70,l),
(401,70,ls),
(298,70,o),
(143,70,o),
(39,73,c),
(39,0,l)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(695,3,l),
(695,73,l),
(267,73,l),
(158,73,o),
(89,74,o),
(39,76,c),
(40,4,o),
(37,-74,o),
(32,-156,c),
(105,-156,l),
(138,-45,o),
(191,3,o),
(273,3,c)
);
}
);
width = 725;
},
{
anchors = (
{
name = baseline;
pos = (620,0);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (413,0);
}
);
guides = (
{
pos = (-33,-159);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (0.7,1.4);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,70,l),
(413,70,ls),
(310,70,o),
(158,70,o),
(53,73,c),
(53,0,l)
);
}
);
};
guides = (
{
pos = (-33,-159);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(800,3,l),
(800,73,l),
(325,73,l),
(200,73,o),
(115,74,o),
(53,76,c),
(54,4,o),
(51,-69,o),
(42,-156,c),
(115,-156,l),
(159,-45,o),
(220,3,o),
(332,3,c)
);
}
);
width = 830;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
