{
color = 5;
export = 0;
glyphname = "_UC-T-upper";
layers = (
{
anchors = (
{
name = baseline_right;
pos = (357,0);
},
{
name = center;
pos = (311,294);
},
{
name = top;
pos = (311,708);
},
{
name = top_low_1;
pos = (311,688);
},
{
name = top_low_2;
pos = (311,668);
},
{
name = top_low_3;
pos = (311,648);
},
{
name = topstroke;
pos = (311,704);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(278,705,l),
(169,705,o),
(99,706,o),
(49,708,c),
(48,636,o),
(43,561,o),
(33,478,c),
(34,478,l),
(80,660,o),
(120,704,o),
(240,704,c),
(381,704,l),
(501,704,o),
(541,660,o),
(587,478,c),
(588,478,l),
(578,561,o),
(573,636,o),
(572,708,c),
(522,706,o),
(452,705,o),
(343,705,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,704,l),
(264,704,l),
(264,250,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = baseline_right;
pos = (413,0);
},
{
name = center;
pos = (367,294);
},
{
name = top;
pos = (367,708);
},
{
name = top_low_1;
pos = (367,688);
},
{
name = top_low_2;
pos = (367,668);
},
{
name = top_low_3;
pos = (367,648);
},
{
name = topstroke;
pos = (367,704);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(334,705,l),
(211,705,o),
(127,706,o),
(56,708,c),
(59,641,o),
(53,565,o),
(40,478,c),
(41,478,l),
(105,676,o),
(177,704,o),
(335,704,c),
(398,704,l),
(556,704,o),
(628,676,o),
(692,478,c),
(693,478,l),
(680,565,o),
(674,641,o),
(677,708,c),
(606,706,o),
(522,705,o),
(399,705,c)
);
},
{
closed = 1;
nodes = (
(413,250,l),
(413,704,l),
(320,704,l),
(320,250,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = baseline_right;
pos = (451,0);
},
{
name = center;
pos = (350,294);
},
{
name = top;
pos = (350,708);
},
{
name = top_low_1;
pos = (350,688);
},
{
name = top_low_2;
pos = (350,668);
},
{
name = top_low_3;
pos = (350,648);
},
{
name = topstroke;
pos = (350,704);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(297,705,l),
(175,705,o),
(98,706,o),
(43,708,c),
(44,621,o),
(40,527,o),
(32,428,c),
(33,428,l),
(87,590,o),
(174,704,o),
(297,704,c),
(402,704,l),
(525,704,o),
(612,590,o),
(666,428,c),
(667,428,l),
(659,527,o),
(655,621,o),
(656,708,c),
(601,706,o),
(524,705,o),
(402,705,c)
);
},
{
closed = 1;
nodes = (
(451,250,l),
(451,704,l),
(248,704,l),
(248,250,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = baseline_right;
pos = (509,0);
},
{
name = center;
pos = (408,294);
},
{
name = top;
pos = (407,708);
},
{
name = top_low_1;
pos = (407,688);
},
{
name = top_low_2;
pos = (407,668);
},
{
name = top_low_3;
pos = (407,648);
},
{
name = topstroke;
pos = (408,704);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(351,705,l),
(208,705,o),
(121,706,o),
(51,708,c),
(54,621,o),
(48,525,o),
(38,428,c),
(39,428,l),
(101,590,o),
(198,704,o),
(365,704,c),
(449,704,l),
(616,704,o),
(713,590,o),
(775,428,c),
(776,428,l),
(766,525,o),
(760,621,o),
(763,708,c),
(693,706,o),
(606,705,o),
(463,705,c)
);
},
{
closed = 1;
nodes = (
(509,250,l),
(509,704,l),
(306,704,l),
(306,250,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = baseline_right;
pos = (357,0);
},
{
name = center;
pos = (311,294);
},
{
name = top;
pos = (311,708);
},
{
name = top_low_1;
pos = (311,688);
},
{
name = top_low_2;
pos = (311,668);
},
{
name = top_low_3;
pos = (311,648);
},
{
name = topstroke;
pos = (311,665);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(278,705,l),
(178,705,o),
(104,706,o),
(49,708,c),
(48,616,o),
(43,534,o),
(33,458,c),
(106,458,l),
(144,604,o),
(176,635,o),
(290,635,c),
(331,635,l),
(445,635,o),
(477,604,o),
(515,458,c),
(588,458,l),
(578,534,o),
(573,616,o),
(572,708,c),
(517,706,o),
(443,705,o),
(343,705,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,665,l),
(264,665,l),
(264,250,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = baseline_right;
pos = (435,0);
},
{
name = center;
pos = (389,294);
},
{
name = top;
pos = (389,708);
},
{
name = top_low_1;
pos = (389,688);
},
{
name = top_low_2;
pos = (389,668);
},
{
name = top_low_3;
pos = (389,648);
},
{
name = topstroke;
pos = (389,665);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(356,705,l),
(231,705,o),
(136,706,o),
(63,708,c),
(63,620,o),
(57,543,o),
(43,458,c),
(116,458,l),
(167,604,o),
(210,635,o),
(362,635,c),
(415,635,l),
(567,635,o),
(610,604,o),
(661,458,c),
(734,458,l),
(720,543,o),
(714,620,o),
(714,708,c),
(641,706,o),
(546,705,o),
(421,705,c)
);
},
{
closed = 1;
nodes = (
(435,250,l),
(435,665,l),
(342,665,l),
(342,250,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = baseline_right;
pos = (451,0);
},
{
name = center;
pos = (350,294);
},
{
name = top;
pos = (350,708);
},
{
name = top_low_1;
pos = (350,688);
},
{
name = top_low_2;
pos = (350,668);
},
{
name = top_low_3;
pos = (350,648);
},
{
name = topstroke;
pos = (350,665);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(277,705,l),
(165,705,o),
(94,706,o),
(43,708,c),
(44,621,o),
(40,527,o),
(32,428,c),
(105,428,l),
(147,558,o),
(216,635,o),
(289,635,c),
(410,635,l),
(483,635,o),
(552,558,o),
(594,428,c),
(667,428,l),
(659,527,o),
(655,621,o),
(656,708,c),
(605,706,o),
(534,705,o),
(422,705,c)
);
},
{
closed = 1;
nodes = (
(451,250,l),
(451,665,l),
(248,665,l),
(248,250,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = baseline_right;
pos = (534,0);
},
{
name = center;
pos = (433,294);
},
{
name = top;
pos = (433,708);
},
{
name = top_low_1;
pos = (433,688);
},
{
name = top_low_2;
pos = (433,668);
},
{
name = top_low_3;
pos = (433,648);
},
{
name = topstroke;
pos = (433,665);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(360,705,l),
(221,705,o),
(127,706,o),
(58,708,c),
(59,621,o),
(55,533,o),
(42,428,c),
(115,428,l),
(173,558,o),
(256,635,o),
(373,635,c),
(492,635,l),
(609,635,o),
(692,558,o),
(750,428,c),
(823,428,l),
(810,533,o),
(806,621,o),
(807,708,c),
(738,706,o),
(644,705,o),
(505,705,c)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(534,665,l),
(331,665,l),
(331,250,l)
);
}
);
width = 865;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
