{
color = 4;
export = 0;
glyphname = "_UC-Pe-cy-upper";
layers = (
{
anchors = (
{
name = stem;
pos = (541,250);
},
{
name = "stem-mirrored";
pos = (123,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (541,180);
},
{
name = "stem-mirrored";
pos = (123,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(634,180,l),
(634,621,ls),
(634,691,o),
(644,702,o),
(715,707,c),
(715,708,l),
(689,707,o),
(645,707,o),
(597,707,cs),
(557,707,o),
(482,708,o),
(380,708,cs),
(278,708,o),
(200,707,o),
(160,707,cs),
(76,707,o),
(59,707,o),
(42,708,c),
(42,707,l),
(113,702,o),
(123,691,o),
(123,621,cs),
(123,180,l),
(216,180,l),
(216,707,l),
(214,706,l),
(543,706,l),
(541,707,l),
(541,180,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(123,250,l),
(216,250,l),
(216,705,l),
(214,704,l),
(543,704,l),
(541,705,l),
(541,250,l),
(634,250,l),
(634,621,l),
(634,686,o),
(643,698,o),
(699,705,c),
(715,707,l),
(715,708,l),
(691,707,o),
(651,705,o),
(598,705,c),
(587,705,l),
(169,705,l),
(159,705,l),
(106,705,o),
(66,707,o),
(42,708,c),
(42,707,l),
(58,705,l),
(114,698,o),
(123,686,o),
(123,621,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = stem;
pos = (631,250);
},
{
name = "stem-mirrored";
pos = (213,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (631,180);
},
{
name = "stem-mirrored";
pos = (213,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(724,180,l),
(724,552,ls),
(724,623,o),
(743,635,o),
(865,638,c),
(865,708,l),
(828,707,o),
(764,705,o),
(677,705,cs),
(599,705,o),
(514,708,o),
(467,708,cs),
(420,708,o),
(342,705,o),
(260,705,cs),
(173,705,o),
(109,707,o),
(72,708,c),
(72,638,l),
(194,635,o),
(213,623,o),
(213,552,cs),
(213,180,l),
(306,180,l),
(306,642,l),
(297,638,l),
(640,638,l),
(631,642,l),
(631,180,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(306,250,l),
(306,642,l),
(297,638,l),
(640,638,l),
(631,642,l),
(631,250,l),
(724,250,l),
(724,552,l),
(724,611,o),
(743,627,o),
(819,634,c),
(864,638,l),
(864,708,l),
(828,707,o),
(748,705,o),
(688,705,c),
(677,705,l),
(259,705,l),
(249,705,l),
(189,705,o),
(109,707,o),
(73,708,c),
(73,638,l),
(118,634,l),
(194,627,o),
(213,611,o),
(213,552,c)
);
}
);
width = 937;
},
{
anchors = (
{
name = stem;
pos = (786,250);
},
{
name = "stem-mirrored";
pos = (254,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (786,180);
},
{
name = "stem-mirrored";
pos = (254,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(879,180,l),
(879,552,ls),
(879,624,o),
(899,635,o),
(1045,638,c),
(1045,708,l),
(1007,706,o),
(933,705,o),
(833,705,cs),
(728,705,o),
(613,708,o),
(560,708,cs),
(507,708,o),
(401,705,o),
(300,705,cs),
(198,705,o),
(126,706,o),
(88,708,c),
(88,638,l),
(234,635,o),
(254,624,o),
(254,552,cs),
(254,180,l),
(347,180,l),
(347,652,l),
(331,638,l),
(803,638,l),
(786,652,l),
(786,180,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(347,652,l),
(331,638,l),
(803,638,l),
(786,652,l),
(786,250,l),
(879,250,l),
(879,552,l),
(879,610,o),
(896,624,o),
(979,632,c),
(1045,638,l),
(1045,708,l),
(986,706,o),
(903,705,o),
(843,705,c),
(832,705,l),
(300,705,l),
(290,705,l),
(230,705,o),
(147,706,o),
(88,708,c),
(88,638,l),
(154,632,l),
(237,624,o),
(254,610,o),
(254,552,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = stem;
pos = (527,250);
},
{
name = "stem-mirrored";
pos = (99,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (527,180);
},
{
name = "stem-mirrored";
pos = (99,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(730,180,l),
(730,621,ls),
(730,691,o),
(739,702,o),
(801,707,c),
(801,708,l),
(779,707,o),
(756,707,o),
(643,707,cs),
(557,707,o),
(468,708,o),
(416,708,cs),
(365,708,o),
(271,707,o),
(186,707,cs),
(73,707,o),
(50,707,o),
(28,708,c),
(28,707,l),
(90,702,o),
(99,691,o),
(99,621,cs),
(99,180,l),
(302,180,l),
(302,707,l),
(300,706,l),
(529,706,l),
(527,707,l),
(527,180,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(99,250,l),
(302,250,l),
(302,705,l),
(300,704,l),
(529,704,l),
(527,705,l),
(527,250,l),
(730,250,l),
(730,621,l),
(730,684,o),
(739,700,o),
(784,705,c),
(800,707,l),
(800,708,l),
(771,707,o),
(717,705,o),
(644,705,c),
(629,705,l),
(200,705,l),
(185,705,l),
(112,705,o),
(58,707,o),
(29,708,c),
(29,707,l),
(45,705,l),
(90,700,o),
(99,684,o),
(99,621,c)
);
}
);
width = 829;
},
{
anchors = (
{
name = stem;
pos = (645,250);
},
{
name = "stem-mirrored";
pos = (130,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (645,180);
},
{
name = "stem-mirrored";
pos = (130,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(848,180,l),
(848,621,ls),
(848,686,o),
(852,702,o),
(937,707,c),
(937,708,l),
(899,707,o),
(832,707,o),
(761,707,cs),
(664,707,o),
(559,708,o),
(491,708,cs),
(423,708,o),
(313,707,o),
(216,707,cs),
(144,707,o),
(79,707,o),
(40,708,c),
(40,707,l),
(124,702,o),
(130,686,o),
(130,621,cs),
(130,180,l),
(333,180,l),
(333,707,l),
(331,706,l),
(647,706,l),
(645,707,l),
(645,180,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,705,l),
(331,704,l),
(647,704,l),
(645,705,l),
(645,250,l),
(848,250,l),
(848,621,l),
(848,685,o),
(860,695,o),
(916,704,c),
(938,707,l),
(938,708,l),
(902,707,o),
(841,705,o),
(762,705,c),
(747,705,l),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = stem;
pos = (652,250);
},
{
name = "stem-mirrored";
pos = (152,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (652,180);
},
{
name = "stem-mirrored";
pos = (152,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(745,180,l),
(745,621,ls),
(745,690,o),
(759,702,o),
(844,707,c),
(844,708,l),
(824,707,o),
(804,707,o),
(709,707,cs),
(663,707,o),
(593,708,o),
(450,708,cs),
(309,708,o),
(234,707,o),
(188,707,cs),
(133,707,o),
(83,707,o),
(53,708,c),
(53,707,l),
(138,702,o),
(152,690,o),
(152,621,cs),
(152,180,l),
(245,180,l),
(245,707,l),
(242,706,l),
(655,706,l),
(652,707,l),
(652,180,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(152,250,l),
(245,250,l),
(245,705,l),
(242,704,l),
(655,704,l),
(652,705,l),
(652,250,l),
(745,250,l),
(745,621,l),
(745,683,o),
(758,697,o),
(818,704,c),
(845,707,l),
(845,708,l),
(811,707,o),
(769,705,o),
(709,705,c),
(698,705,l),
(198,705,l),
(188,705,l),
(128,705,o),
(86,707,o),
(52,708,c),
(52,707,l),
(79,704,l),
(139,697,o),
(152,683,o),
(152,621,c)
);
}
);
width = 897;
},
{
anchors = (
{
name = stem;
pos = (557,250);
},
{
name = "stem-mirrored";
pos = (129,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (557,180);
},
{
name = "stem-mirrored";
pos = (129,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(760,180,l),
(760,552,ls),
(760,625,o),
(776,635,o),
(861,638,c),
(861,708,l),
(817,706,o),
(737,705,o),
(653,705,cs),
(575,705,o),
(493,708,o),
(446,708,cs),
(399,708,o),
(314,705,o),
(236,705,cs),
(152,705,o),
(72,706,o),
(28,708,c),
(28,638,l),
(113,635,o),
(129,625,o),
(129,552,cs),
(129,180,l),
(332,180,l),
(332,652,l),
(313,638,l),
(576,638,l),
(557,652,l),
(557,180,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(129,250,l),
(332,250,l),
(332,652,l),
(313,638,l),
(576,638,l),
(557,652,l),
(557,250,l),
(760,250,l),
(760,552,l),
(760,616,o),
(772,627,o),
(828,634,c),
(860,637,l),
(860,707,l),
(806,706,o),
(721,705,o),
(674,705,c),
(659,705,l),
(230,705,l),
(215,705,l),
(168,705,o),
(83,706,o),
(29,708,c),
(29,638,l),
(61,634,l),
(117,627,o),
(129,616,o),
(129,552,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = stem;
pos = (734,250);
},
{
name = "stem-mirrored";
pos = (182,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (734,180);
},
{
name = "stem-mirrored";
pos = (182,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(937,180,l),
(937,552,ls),
(937,627,o),
(950,635,o),
(1075,638,c),
(1075,708,l),
(1030,706,o),
(945,705,o),
(831,705,cs),
(728,705,o),
(621,708,o),
(561,708,cs),
(501,708,o),
(391,705,o),
(288,705,cs),
(174,705,o),
(90,706,o),
(44,708,c),
(44,638,l),
(169,635,o),
(182,627,o),
(182,552,cs),
(182,180,l),
(385,180,l),
(385,652,l),
(370,638,l),
(748,638,l),
(734,652,l),
(734,180,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(182,250,l),
(385,250,l),
(385,652,l),
(370,638,l),
(748,638,l),
(734,652,l),
(734,250,l),
(937,250,l),
(937,552,l),
(937,615,o),
(948,626,o),
(1020,633,c),
(1075,638,l),
(1075,708,l),
(1023,706,o),
(905,705,o),
(846,705,c),
(836,705,l),
(283,705,l),
(273,705,l),
(214,705,o),
(96,706,o),
(44,708,c),
(44,638,l),
(99,633,l),
(171,626,o),
(182,615,o),
(182,552,c)
);
}
);
width = 1119;
}
);
}
