{
color = 4;
export = 0;
glyphname = "_UC-P-upper";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (309,504);
},
{
name = stem;
pos = (123,250);
},
{
name = stroke;
pos = (169,504);
},
{
name = top;
pos = (309,708);
},
{
name = top_low_1;
pos = (309,688);
},
{
name = top_low_2;
pos = (309,668);
},
{
name = top_low_3;
pos = (309,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(123,250,l),
(216,250,l),
(216,704,l),
(289,704,ls),
(404,704,o),
(456,642,o),
(456,504,cs),
(456,361,o),
(402,297,o),
(283,297,cs),
(251,297,o),
(224,300,o),
(197,306,c),
(197,305,l),
(226,298,o),
(252,295,o),
(293,295,cs),
(453,295,o),
(556,379,o),
(556,510,cs),
(556,633,o),
(466,708,o),
(317,708,cs),
(278,708,l),
(256,708,o),
(218,705,o),
(170,705,c),
(113,705,o),
(68,707,o),
(42,708,c),
(42,707,l),
(58,705,l),
(114,698,o),
(123,686,o),
(123,621,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (399,489);
},
{
name = stem;
pos = (213,250);
},
{
name = stroke;
pos = (259,490);
},
{
name = top;
pos = (399,708);
},
{
name = top_low_1;
pos = (399,688);
},
{
name = top_low_2;
pos = (399,668);
},
{
name = top_low_3;
pos = (399,648);
}
);
guides = (
{
pos = (-130,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(306,250,l),
(306,638,l),
(387,638,ls),
(493,638,o),
(546,587,o),
(546,486,cs),
(546,386,o),
(485,331,o),
(373,331,cs),
(340,331,o),
(313,335,o),
(287,344,c),
(287,274,l),
(313,265,o),
(343,261,o),
(383,261,cs),
(548,261,o),
(646,345,o),
(646,488,cs),
(646,626,o),
(557,708,o),
(405,708,cs),
(388,708,l),
(362,708,o),
(303,705,o),
(260,705,c),
(197,705,o),
(110,707,o),
(72,708,c),
(72,638,l),
(127,633,l),
(198,627,o),
(213,608,o),
(213,552,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (475,489);
},
{
name = stem;
pos = (254,250);
},
{
name = stroke;
pos = (301,490);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (475,688);
},
{
name = top_low_2;
pos = (475,668);
},
{
name = top_low_3;
pos = (475,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(347,638,l),
(462,638,ls),
(607,638,o),
(676,591,o),
(676,491,cs),
(676,386,o),
(600,330,o),
(458,330,cs),
(419,330,o),
(359,337,o),
(334,344,c),
(334,274,l),
(346,269,o),
(425,260,o),
(457,260,cs),
(661,260,o),
(776,343,o),
(776,490,cs),
(776,630,o),
(672,708,o),
(483,708,cs),
(442,708,l),
(400,708,o),
(342,705,o),
(300,705,c),
(237,705,o),
(150,706,o),
(88,708,c),
(88,638,l),
(154,632,l),
(240,624,o),
(254,613,o),
(254,552,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (355,504);
},
{
name = stem;
pos = (99,250);
},
{
name = stroke;
pos = (203,504);
},
{
name = top;
pos = (355,708);
},
{
name = top_low_1;
pos = (355,688);
},
{
name = top_low_2;
pos = (355,668);
},
{
name = top_low_3;
pos = (355,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(99,250,l),
(302,250,l),
(302,705,l),
(353,705,ls),
(422,705,o),
(452,646,o),
(452,508,cs),
(452,360,o),
(415,296,o),
(329,296,cs),
(290,296,o),
(260,300,o),
(233,309,c),
(233,308,l),
(263,299,o),
(296,295,o),
(339,295,cs),
(547,295,o),
(662,371,o),
(662,508,cs),
(662,643,o),
(564,708,o),
(361,708,cs),
(344,708,l),
(318,708,o),
(270,705,o),
(206,705,c),
(123,705,o),
(61,707,o),
(28,708,c),
(28,707,l),
(44,705,l),
(89,700,o),
(99,684,o),
(99,621,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (413,504);
},
{
name = stem;
pos = (130,250);
},
{
name = stroke;
pos = (230,504);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,705,l),
(395,705,ls),
(505,705,o),
(551,646,o),
(551,508,cs),
(551,359,o),
(498,297,o),
(372,297,cs),
(323,297,o),
(304,302,o),
(269,309,c),
(269,308,l),
(317,297,o),
(336,295,o),
(392,295,cs),
(624,295,o),
(761,374,o),
(761,508,cs),
(761,641,o),
(646,708,o),
(420,708,cs),
(352,708,l),
(320,708,o),
(283,705,o),
(236,705,c),
(149,705,o),
(80,707,o),
(40,708,c),
(40,707,l),
(60,705,l),
(118,699,o),
(130,685,o),
(130,621,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (363,504);
},
{
name = stem;
pos = (152,250);
},
{
name = stroke;
pos = (197,504);
},
{
name = top;
pos = (363,708);
},
{
name = top_low_1;
pos = (363,688);
},
{
name = top_low_2;
pos = (363,668);
},
{
name = top_low_3;
pos = (363,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(152,250,l),
(245,250,l),
(245,704,l),
(338,705,ls),
(483,707,o),
(548,643,o),
(548,502,cs),
(548,365,o),
(478,298,o),
(332,298,cs),
(311,298,o),
(263,301,o),
(230,310,c),
(230,309,l),
(264,300,o),
(307,296,o),
(344,296,cs),
(528,296,o),
(648,380,o),
(648,509,cs),
(648,635,o),
(545,708,o),
(370,708,cs),
(343,708,l),
(307,708,o),
(262,705,o),
(198,705,c),
(134,705,o),
(89,707,o),
(53,708,c),
(53,707,l),
(79,704,l),
(139,697,o),
(152,683,o),
(152,621,c)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (385,489);
},
{
name = stem;
pos = (129,250);
},
{
name = stroke;
pos = (233,489);
},
{
name = top;
pos = (385,708);
},
{
name = top_low_1;
pos = (385,688);
},
{
name = top_low_2;
pos = (385,668);
},
{
name = top_low_3;
pos = (385,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(129,250,l),
(332,250,l),
(332,638,l),
(386,638,ls),
(451,638,o),
(482,590,o),
(482,486,cs),
(482,374,o),
(447,331,o),
(353,331,cs),
(320,331,o),
(286,336,o),
(263,344,c),
(263,274,l),
(285,267,o),
(345,260,o),
(388,260,cs),
(579,260,o),
(692,346,o),
(692,493,cs),
(692,634,o),
(589,708,o),
(391,708,cs),
(354,708,l),
(320,708,o),
(266,705,o),
(236,705,c),
(183,705,o),
(88,706,o),
(28,708,c),
(28,638,l),
(61,635,l),
(117,630,o),
(129,616,o),
(129,552,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (476,489);
},
{
name = stem;
pos = (182,250);
},
{
name = stroke;
pos = (284,490);
},
{
name = top;
pos = (476,708);
},
{
name = top_low_1;
pos = (476,688);
},
{
name = top_low_2;
pos = (476,668);
},
{
name = top_low_3;
pos = (476,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(182,250,l),
(385,250,l),
(385,638,l),
(473,638,ls),
(581,638,o),
(633,589,o),
(633,485,cs),
(633,376,o),
(578,331,o),
(443,331,cs),
(396,331,o),
(347,336,o),
(323,344,c),
(323,274,l),
(342,267,o),
(417,260,o),
(472,260,cs),
(706,260,o),
(843,346,o),
(843,493,cs),
(843,633,o),
(719,708,o),
(484,708,cs),
(392,708,l),
(368,708,o),
(315,705,o),
(288,705,c),
(224,705,o),
(99,706,o),
(44,708,c),
(44,638,l),
(99,633,l),
(171,626,o),
(182,615,o),
(182,552,c)
);
}
);
width = 871;
}
);
metricLeft = "_corner.UC-serif-to-bowl";
metricRight = P;
}
