{
glyphname = Abrevegrave;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,354);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (333,708);
},
{
name = top_low_1;
pos = (333,920);
},
{
name = top_low_2;
pos = (333,880);
},
{
name = top_low_3;
pos = (333,860);
},
{
name = top_low_4;
pos = (333,840);
},
{
name = top_low_5;
pos = (333,820);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(298,624,l),
(287,597,l),
(482,89,l),
(503,23,o),
(493,10,o),
(437,3,c),
(421,1,l),
(421,0,l),
(450,1,o),
(497,3,o),
(561,3,c),
(558,3,l),
(567,3,l),
(612,3,o),
(646,1,o),
(668,1,c),
(668,2,l),
(657,2,l),
(618,6,o),
(603,23,o),
(582,79,c),
(335,723,l),
(334,723,l),
(110,135,l),
(77,45,o),
(46,13,o),
(-4,3,c),
(-14,1,l),
(-14,0,l),
(3,1,o),
(30,3,o),
(71,3,c),
(108,3,o),
(169,2,o),
(211,0,c),
(211,1,l),
(201,2,l),
(113,11,o),
(85,60,o),
(117,146,c)
);
},
{
closed = 1;
nodes = (
(464,277,l),
(464,278,l),
(166,278,l),
(166,277,l)
);
},
{
closed = 1;
nodes = (
(414,772,o),
(477,811,o),
(512,898,c),
(512,899,l),
(478,854,o),
(409,834,o),
(333,834,cs),
(257,834,o),
(188,854,o),
(154,899,c),
(154,898,l),
(189,811,o),
(252,772,o),
(333,772,cs)
);
},
{
closed = 1;
nodes = (
(353,917,l),
(300,1000,o),
(306,1037,o),
(286,1063,cs),
(266,1089,o),
(242,1091,o),
(226,1078,cs),
(209,1064,o),
(206,1042,o),
(226,1016,cs),
(249,986,o),
(282,986,o),
(352,916,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,354);
},
{
name = ogonek;
pos = (650,0);
},
{
name = top;
pos = (390,708);
},
{
name = top_low_1;
pos = (390,920);
},
{
name = top_low_2;
pos = (390,880);
},
{
name = top_low_3;
pos = (390,860);
},
{
name = top_low_4;
pos = (390,840);
},
{
name = top_low_5;
pos = (390,820);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(396,609,l),
(369,594,l),
(536,157,l),
(557,100,o),
(543,80,o),
(480,74,c),
(441,70,l),
(441,0,l),
(483,1,o),
(577,3,o),
(644,3,c),
(645,3,l),
(645,3,l),
(676,3,o),
(723,2,o),
(770,0,c),
(770,70,l),
(716,75,l),
(671,79,o),
(658,96,o),
(634,158,c),
(425,708,l),
(359,708,l),
(164,199,l),
(129,105,o),
(100,80,o),
(20,72,c),
(1,70,l),
(1,0,l),
(48,2,o),
(102,3,o),
(156,3,c),
(209,3,o),
(271,2,o),
(334,0,c),
(334,70,l),
(307,73,l),
(232,81,o),
(213,123,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(566,223,l),
(541,293,l),
(233,293,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(472,772,o),
(547,808,o),
(589,868,c),
(544,912,l),
(500,867,o),
(451,847,o),
(390,847,cs),
(329,847,o),
(280,867,o),
(236,912,c),
(191,868,l),
(233,808,o),
(308,772,o),
(390,772,cs)
);
},
{
closed = 1;
nodes = (
(428,930,l),
(394,993,o),
(386,1037,o),
(363,1064,cs),
(340,1092,o),
(302,1098,o),
(277,1078,cs),
(253,1059,o),
(251,1023,o),
(273,994,cs),
(295,964,o),
(339,945,o),
(394,900,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,920);
},
{
name = top_low_2;
pos = (494,880);
},
{
name = top_low_3;
pos = (494,860);
},
{
name = top_low_4;
pos = (494,840);
},
{
name = top_low_5;
pos = (494,820);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(501,630,l),
(466,623,l),
(683,169,l),
(711,107,o),
(701,82,o),
(632,75,c),
(566,69,l),
(566,-1,l),
(641,1,o),
(745,3,o),
(820,3,c),
(816,3,l),
(813,3,l),
(860,3,o),
(926,1,o),
(955,0,c),
(955,70,l),
(902,75,l),
(826,82,o),
(817,102,o),
(791,160,c),
(528,708,l),
(462,708,l),
(209,199,l),
(161,104,o),
(134,80,o),
(64,73,c),
(35,70,l),
(35,0,l),
(84,2,o),
(143,3,o),
(200,3,c),
(266,3,o),
(334,2,o),
(394,0,c),
(394,70,l),
(357,74,l),
(273,83,o),
(252,127,o),
(293,209,c)
);
},
{
closed = 1;
nodes = (
(701,226,l),
(674,297,l),
(297,297,l),
(264,226,l)
);
},
{
closed = 1;
nodes = (
(585,772,o),
(668,808,o),
(715,868,c),
(670,912,l),
(620,867,o),
(564,847,o),
(494,847,cs),
(424,847,o),
(368,867,o),
(318,912,c),
(273,868,l),
(320,808,o),
(403,772,o),
(494,772,cs)
);
},
{
closed = 1;
nodes = (
(529,931,l),
(485,996,o),
(471,1042,o),
(444,1068,cs),
(416,1095,o),
(378,1097,o),
(355,1073,cs),
(332,1049,o),
(336,1010,o),
(363,984,cs),
(387,961,o),
(432,945,o),
(496,900,c)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (370,920);
},
{
name = top_low_2;
pos = (370,880);
},
{
name = top_low_3;
pos = (370,860);
},
{
name = top_low_4;
pos = (370,840);
},
{
name = top_low_5;
pos = (370,820);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(273,496,l),
(263,476,l),
(447,88,l),
(478,24,o),
(466,7,o),
(423,3,c),
(403,1,l),
(403,0,l),
(438,1,o),
(502,3,o),
(590,3,c),
(601,3,l),
(619,3,l),
(687,3,o),
(739,1,o),
(766,0,c),
(766,1,l),
(752,3,l),
(718,8,o),
(702,21,o),
(686,57,c),
(369,723,l),
(368,723,l),
(166,248,l),
(90,69,o),
(59,24,o),
(2,5,c),
(-10,1,l),
(-10,0,l),
(29,2,o),
(52,3,o),
(91,3,c),
(132,3,o),
(158,2,o),
(218,0,c),
(218,1,l),
(211,2,l),
(124,14,o),
(108,106,o),
(168,248,c)
);
},
{
closed = 1;
nodes = (
(454,228,l),
(454,229,l),
(159,229,l),
(158,228,l)
);
},
{
closed = 1;
nodes = (
(480,745,o),
(544,802,o),
(579,909,c),
(578,910,l),
(536,870,o),
(458,847,o),
(370,847,cs),
(280,847,o),
(205,870,o),
(162,910,c),
(161,909,l),
(197,802,o),
(259,745,o),
(370,745,cs)
);
},
{
closed = 1;
nodes = (
(401,879,l),
(359,981,o),
(373,1019,o),
(340,1062,cs),
(318,1092,o),
(272,1099,o),
(241,1072,cs),
(214,1049,o),
(213,1009,o),
(237,981,cs),
(275,938,o),
(313,940,o),
(400,878,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (431,354);
},
{
name = ogonek;
pos = (700,0);
},
{
name = top;
pos = (433,708);
},
{
name = top_low_1;
pos = (433,920);
},
{
name = top_low_2;
pos = (433,880);
},
{
name = top_low_3;
pos = (433,860);
},
{
name = top_low_4;
pos = (433,840);
},
{
name = top_low_5;
pos = (433,820);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(340,546,l),
(320,509,l),
(551,88,l),
(587,23,o),
(571,9,o),
(506,3,c),
(486,1,l),
(486,0,l),
(532,1,o),
(612,3,o),
(713,3,c),
(713,3,l),
(713,3,l),
(793,3,o),
(856,1,o),
(893,0,c),
(893,1,l),
(873,3,l),
(832,7,o),
(817,20,o),
(790,68,c),
(431,723,l),
(430,723,l),
(179,237,l),
(93,71,o),
(58,27,o),
(-8,8,c),
(-32,1,l),
(-32,0,l),
(18,2,o),
(45,3,o),
(90,3,c),
(137,3,o),
(167,2,o),
(242,0,c),
(242,1,l),
(234,2,l),
(127,13,o),
(108,95,o),
(181,237,c)
);
},
{
closed = 1;
nodes = (
(538,222,l),
(537,223,l),
(173,223,l),
(172,222,l)
);
},
{
closed = 1;
nodes = (
(551,745,o),
(638,802,o),
(679,909,c),
(678,910,l),
(628,870,o),
(536,847,o),
(432,847,cs),
(327,847,o),
(238,870,o),
(188,910,c),
(187,909,l),
(229,802,o),
(314,745,o),
(433,745,cs)
);
},
{
closed = 1;
nodes = (
(464,879,l),
(402,978,o),
(405,1017,o),
(360,1067,cs),
(333,1095,o),
(287,1095,o),
(264,1069,cs),
(241,1043,o),
(242,999,o),
(272,973,cs),
(323,929,o),
(361,935,o),
(463,878,c)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,354);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (393,708);
},
{
name = top_low_1;
pos = (393,920);
},
{
name = top_low_2;
pos = (393,880);
},
{
name = top_low_3;
pos = (393,860);
},
{
name = top_low_4;
pos = (393,840);
},
{
name = top_low_5;
pos = (393,820);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(350,623,l),
(345,614,l),
(578,90,l),
(599,36,o),
(588,11,o),
(528,4,c),
(502,1,l),
(502,0,l),
(542,1,o),
(593,3,o),
(665,3,c),
(667,3,l),
(669,3,l),
(722,3,o),
(760,1,o),
(789,0,c),
(789,1,l),
(767,3,l),
(723,7,o),
(707,24,o),
(684,75,c),
(395,723,l),
(394,723,l),
(132,144,l),
(86,43,o),
(61,18,o),
(-10,3,c),
(-19,1,l),
(-19,0,l),
(1,1,o),
(32,3,o),
(82,3,c),
(154,3,o),
(217,2,o),
(251,0,c),
(251,1,l),
(233,4,l),
(129,22,o),
(101,70,o),
(141,160,c)
);
},
{
closed = 1;
nodes = (
(542,277,l),
(542,278,l),
(194,278,l),
(193,277,l)
);
},
{
closed = 1;
nodes = (
(475,772,o),
(552,810,o),
(593,898,c),
(593,899,l),
(559,858,o),
(479,834,o),
(392,834,cs),
(304,834,o),
(227,858,o),
(193,899,c),
(193,898,l),
(234,810,o),
(311,772,o),
(393,772,cs)
);
},
{
closed = 1;
nodes = (
(414,916,l),
(365,992,o),
(351,1036,o),
(324,1066,cs),
(300,1092,o),
(278,1090,o),
(263,1075,cs),
(248,1061,o),
(245,1036,o),
(269,1013,cs),
(296,988,o),
(341,970,o),
(413,915,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (401,708);
},
{
name = top_low_1;
pos = (401,920);
},
{
name = top_low_2;
pos = (401,880);
},
{
name = top_low_3;
pos = (401,860);
},
{
name = top_low_4;
pos = (401,840);
},
{
name = top_low_5;
pos = (401,820);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(354,508,l),
(302,515,l),
(479,156,l),
(510,92,o),
(498,78,o),
(444,74,c),
(411,71,l),
(411,1,l),
(480,2,o),
(589,3,o),
(650,3,c),
(667,3,l),
(681,3,l),
(720,3,o),
(789,2,o),
(835,0,c),
(834,70,l),
(798,73,l),
(753,77,o),
(737,87,o),
(712,136,c),
(431,708,l),
(365,708,l),
(144,196,l),
(105,103,o),
(72,80,o),
(-8,72,c),
(-27,70,l),
(-27,0,l),
(20,2,o),
(74,3,o),
(128,3,c),
(181,3,o),
(243,2,o),
(306,0,c),
(306,70,l),
(279,73,l),
(204,81,o),
(190,121,o),
(225,206,c)
);
},
{
closed = 1;
nodes = (
(509,193,l),
(474,263,l),
(206,263,l),
(176,193,l)
);
},
{
closed = 1;
nodes = (
(501,745,o),
(583,798,o),
(610,878,c),
(562,910,l),
(524,870,o),
(476,847,o),
(401,847,cs),
(324,847,o),
(274,870,o),
(240,910,c),
(192,878,l),
(219,798,o),
(302,745,o),
(402,745,cs)
);
},
{
closed = 1;
nodes = (
(446,908,l),
(400,992,o),
(402,1027,o),
(374,1064,cs),
(353,1092,o),
(309,1097,o),
(280,1074,cs),
(251,1051,o),
(248,1008,o),
(272,979,cs),
(302,944,o),
(338,941,o),
(411,880,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (510,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (510,708);
},
{
name = top_low_1;
pos = (510,920);
},
{
name = top_low_2;
pos = (510,880);
},
{
name = top_low_3;
pos = (510,860);
},
{
name = top_low_4;
pos = (510,840);
},
{
name = top_low_5;
pos = (510,820);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(442,508,l),
(422,515,l),
(616,189,l),
(660,112,o),
(647,81,o),
(579,75,c),
(525,70,l),
(525,0,l),
(599,2,o),
(762,3,o),
(845,3,c),
(844,3,l),
(856,3,l),
(902,3,o),
(990,2,o),
(1030,0,c),
(1030,70,l),
(986,74,l),
(919,80,o),
(904,98,o),
(868,158,c),
(541,708,l),
(475,708,l),
(188,195,l),
(135,102,o),
(106,80,o),
(36,73,c),
(7,70,l),
(7,0,l),
(57,2,o),
(117,3,o),
(175,3,c),
(241,3,o),
(309,2,o),
(369,0,c),
(369,70,l),
(332,74,l),
(248,83,o),
(230,125,o),
(275,205,c)
);
},
{
closed = 1;
nodes = (
(675,193,l),
(636,263,l),
(282,263,l),
(245,193,l)
);
},
{
closed = 1;
nodes = (
(631,745,o),
(732,796,o),
(765,873,c),
(723,910,l),
(673,870,o),
(609,847,o),
(509,847,cs),
(408,847,o),
(342,870,o),
(297,910,c),
(255,873,l),
(288,796,o),
(388,745,o),
(510,745,cs)
);
},
{
closed = 1;
nodes = (
(561,913,l),
(493,997,o),
(489,1036,o),
(450,1072,cs),
(424,1096,o),
(381,1094,o),
(356,1067,cs),
(331,1040,o),
(334,997,o),
(362,972,cs),
(402,937,o),
(440,940,o),
(530,880,c)
);
}
);
width = 1045;
}
);
unicode = 7856;
}
