{
glyphname = Ahookabove;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,354);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (333,708);
},
{
name = top_low_1;
pos = (333,688);
},
{
name = top_low_2;
pos = (333,668);
},
{
name = top_low_3;
pos = (333,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(298,624,l),
(287,597,l),
(482,89,l),
(503,23,o),
(493,10,o),
(437,3,c),
(421,1,l),
(421,0,l),
(450,1,o),
(497,3,o),
(561,3,c),
(558,3,l),
(567,3,l),
(612,3,o),
(646,1,o),
(668,1,c),
(668,2,l),
(657,2,l),
(618,6,o),
(603,23,o),
(582,79,c),
(335,723,l),
(334,723,l),
(110,135,l),
(77,45,o),
(46,13,o),
(-4,3,c),
(-14,1,l),
(-14,0,l),
(3,1,o),
(30,3,o),
(71,3,c),
(108,3,o),
(169,2,o),
(211,0,c),
(211,1,l),
(201,2,l),
(113,11,o),
(85,60,o),
(117,146,c)
);
},
{
closed = 1;
nodes = (
(464,277,l),
(464,278,l),
(166,278,l),
(166,277,l)
);
},
{
closed = 1;
nodes = (
(398,807,o),
(447,844,o),
(447,891,cs),
(447,940,o),
(404,974,o),
(342,974,cs),
(280,974,o),
(230,939,o),
(230,896,cs),
(230,874,o),
(244,859,o),
(265,859,cs),
(282,859,o),
(294,870,o),
(294,887,cs),
(294,908,o),
(274,923,o),
(274,941,cs),
(274,957,o),
(292,969,o),
(317,969,cs),
(346,969,o),
(378,941,o),
(378,890,cs),
(378,845,o),
(357,812,o),
(312,789,c),
(312,788,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,354);
},
{
name = ogonek;
pos = (650,0);
},
{
name = top;
pos = (390,708);
},
{
name = top_low_1;
pos = (390,688);
},
{
name = top_low_2;
pos = (390,668);
},
{
name = top_low_3;
pos = (390,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(396,609,l),
(369,594,l),
(536,157,l),
(557,100,o),
(543,80,o),
(480,74,c),
(441,70,l),
(441,0,l),
(483,1,o),
(577,3,o),
(644,3,c),
(645,3,l),
(645,3,l),
(676,3,o),
(723,2,o),
(770,0,c),
(770,70,l),
(716,75,l),
(671,79,o),
(658,96,o),
(634,158,c),
(425,708,l),
(359,708,l),
(164,199,l),
(129,105,o),
(100,80,o),
(20,72,c),
(1,70,l),
(1,0,l),
(48,2,o),
(102,3,o),
(156,3,c),
(209,3,o),
(271,2,o),
(334,0,c),
(334,70,l),
(307,73,l),
(232,81,o),
(213,123,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(566,223,l),
(541,293,l),
(233,293,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(468,802,o),
(513,841,o),
(513,890,cs),
(513,943,o),
(465,979,o),
(394,979,cs),
(323,979,o),
(276,945,o),
(276,894,cs),
(276,862,o),
(295,841,o),
(325,841,cs),
(349,841,o),
(365,854,o),
(365,873,cs),
(365,887,o),
(356,901,o),
(356,912,cs),
(356,924,o),
(369,932,o),
(388,932,cs),
(417,932,o),
(434,916,o),
(434,889,cs),
(434,858,o),
(417,840,o),
(372,826,c),
(386,783,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,688);
},
{
name = top_low_2;
pos = (494,668);
},
{
name = top_low_3;
pos = (494,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(501,630,l),
(466,623,l),
(683,169,l),
(711,107,o),
(701,82,o),
(632,75,c),
(566,69,l),
(566,-1,l),
(641,1,o),
(745,3,o),
(820,3,c),
(816,3,l),
(813,3,l),
(860,3,o),
(926,1,o),
(955,0,c),
(955,70,l),
(902,75,l),
(826,82,o),
(817,102,o),
(791,160,c),
(528,708,l),
(462,708,l),
(209,199,l),
(161,104,o),
(134,80,o),
(64,73,c),
(35,70,l),
(35,0,l),
(84,2,o),
(143,3,o),
(200,3,c),
(266,3,o),
(334,2,o),
(394,0,c),
(394,70,l),
(357,74,l),
(273,83,o),
(252,127,o),
(293,209,c)
);
},
{
closed = 1;
nodes = (
(701,226,l),
(674,297,l),
(297,297,l),
(264,226,l)
);
},
{
closed = 1;
nodes = (
(604,800,o),
(636,841,o),
(636,890,cs),
(636,943,o),
(580,979,o),
(496,979,cs),
(413,979,o),
(356,944,o),
(356,893,cs),
(356,862,o),
(376,841,o),
(407,841,cs),
(432,841,o),
(449,854,o),
(449,873,cs),
(449,886,o),
(440,900,o),
(440,910,cs),
(440,924,o),
(456,931,o),
(488,931,cs),
(532,931,o),
(557,916,o),
(557,889,cs),
(557,861,o),
(536,841,o),
(485,830,c),
(498,783,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (370,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (370,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(273,496,l),
(263,476,l),
(447,88,l),
(478,24,o),
(466,7,o),
(423,3,c),
(403,1,l),
(403,0,l),
(438,1,o),
(502,3,o),
(590,3,c),
(601,3,l),
(619,3,l),
(687,3,o),
(739,1,o),
(766,0,c),
(766,1,l),
(752,3,l),
(718,8,o),
(702,21,o),
(686,57,c),
(369,723,l),
(368,723,l),
(166,248,l),
(90,69,o),
(59,24,o),
(2,5,c),
(-10,1,l),
(-10,0,l),
(29,2,o),
(52,3,o),
(91,3,c),
(132,3,o),
(158,2,o),
(218,0,c),
(218,1,l),
(211,2,l),
(124,14,o),
(108,106,o),
(168,248,c)
);
},
{
closed = 1;
nodes = (
(454,228,l),
(454,229,l),
(159,229,l),
(158,228,l)
);
},
{
closed = 1;
nodes = (
(449,797,o),
(510,837,o),
(510,889,cs),
(510,943,o),
(456,977,o),
(370,977,cs),
(288,977,o),
(238,945,o),
(238,892,cs),
(238,858,o),
(259,836,o),
(292,836,cs),
(319,836,o),
(336,851,o),
(336,874,cs),
(336,909,o),
(300,922,o),
(300,950,cs),
(300,964,o),
(310,971,o),
(329,971,cs),
(373,971,o),
(401,938,o),
(401,886,cs),
(401,845,o),
(383,809,o),
(345,780,c),
(345,779,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (431,354);
},
{
name = ogonek;
pos = (700,0);
},
{
name = top;
pos = (433,708);
},
{
name = top_low_1;
pos = (433,688);
},
{
name = top_low_2;
pos = (433,668);
},
{
name = top_low_3;
pos = (433,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(340,546,l),
(320,509,l),
(551,88,l),
(587,23,o),
(571,9,o),
(506,3,c),
(486,1,l),
(486,0,l),
(532,1,o),
(612,3,o),
(713,3,c),
(713,3,l),
(713,3,l),
(793,3,o),
(856,1,o),
(893,0,c),
(893,1,l),
(873,3,l),
(832,7,o),
(817,20,o),
(790,68,c),
(431,723,l),
(430,723,l),
(179,237,l),
(93,71,o),
(58,27,o),
(-8,8,c),
(-32,1,l),
(-32,0,l),
(18,2,o),
(45,3,o),
(90,3,c),
(137,3,o),
(167,2,o),
(242,0,c),
(242,1,l),
(234,2,l),
(127,13,o),
(108,95,o),
(181,237,c)
);
},
{
closed = 1;
nodes = (
(538,222,l),
(537,223,l),
(173,223,l),
(172,222,l)
);
},
{
closed = 1;
nodes = (
(541,799,o),
(598,835,o),
(598,888,cs),
(598,944,o),
(544,977,o),
(454,977,cs),
(362,977,o),
(301,942,o),
(301,888,cs),
(301,857,o),
(322,836,o),
(355,836,cs),
(385,836,o),
(402,850,o),
(402,874,cs),
(402,907,o),
(369,925,o),
(369,947,cs),
(369,962,o),
(385,971,o),
(410,971,cs),
(458,971,o),
(489,937,o),
(489,885,cs),
(489,840,o),
(468,806,o),
(423,780,c),
(423,779,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,354);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (393,708);
},
{
name = top_low_1;
pos = (393,688);
},
{
name = top_low_2;
pos = (393,668);
},
{
name = top_low_3;
pos = (393,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(350,623,l),
(345,614,l),
(578,90,l),
(599,36,o),
(588,11,o),
(528,4,c),
(502,1,l),
(502,0,l),
(542,1,o),
(593,3,o),
(665,3,c),
(667,3,l),
(669,3,l),
(722,3,o),
(760,1,o),
(789,0,c),
(789,1,l),
(767,3,l),
(723,7,o),
(707,24,o),
(684,75,c),
(395,723,l),
(394,723,l),
(132,144,l),
(86,43,o),
(61,18,o),
(-10,3,c),
(-19,1,l),
(-19,0,l),
(1,1,o),
(32,3,o),
(82,3,c),
(154,3,o),
(217,2,o),
(251,0,c),
(251,1,l),
(233,4,l),
(129,22,o),
(101,70,o),
(141,160,c)
);
},
{
closed = 1;
nodes = (
(542,277,l),
(542,278,l),
(194,278,l),
(193,277,l)
);
},
{
closed = 1;
nodes = (
(459,806,o),
(516,846,o),
(516,893,cs),
(516,940,o),
(469,974,o),
(403,974,cs),
(336,974,o),
(279,937,o),
(279,895,cs),
(279,872,o),
(296,855,o),
(320,855,cs),
(340,855,o),
(353,867,o),
(353,884,cs),
(353,908,o),
(330,926,o),
(330,942,cs),
(330,956,o),
(349,968,o),
(374,968,cs),
(417,968,o),
(443,937,o),
(443,888,cs),
(443,844,o),
(417,811,o),
(364,788,c),
(364,787,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (401,708);
},
{
name = top_low_1;
pos = (401,688);
},
{
name = top_low_2;
pos = (401,668);
},
{
name = top_low_3;
pos = (401,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(354,508,l),
(302,515,l),
(479,156,l),
(510,92,o),
(498,78,o),
(444,74,c),
(411,71,l),
(411,1,l),
(480,2,o),
(589,3,o),
(650,3,c),
(667,3,l),
(681,3,l),
(720,3,o),
(789,2,o),
(835,0,c),
(834,70,l),
(798,73,l),
(753,77,o),
(737,87,o),
(712,136,c),
(431,708,l),
(365,708,l),
(144,196,l),
(105,103,o),
(72,80,o),
(-8,72,c),
(-27,70,l),
(-27,0,l),
(20,2,o),
(74,3,o),
(128,3,c),
(181,3,o),
(243,2,o),
(306,0,c),
(306,70,l),
(279,73,l),
(204,81,o),
(190,121,o),
(225,206,c)
);
},
{
closed = 1;
nodes = (
(509,193,l),
(474,263,l),
(206,263,l),
(176,193,l)
);
},
{
closed = 1;
nodes = (
(491,784,o),
(539,822,o),
(539,882,cs),
(539,943,o),
(491,977,o),
(405,977,cs),
(321,977,o),
(267,943,o),
(267,891,cs),
(267,858,o),
(288,836,o),
(321,836,cs),
(347,836,o),
(365,849,o),
(365,868,cs),
(365,884,o),
(352,897,o),
(352,910,cs),
(352,923,o),
(364,930,o),
(384,930,cs),
(414,930,o),
(430,914,o),
(430,884,cs),
(430,850,o),
(411,829,o),
(368,815,c),
(390,764,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (510,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (510,708);
},
{
name = top_low_1;
pos = (510,688);
},
{
name = top_low_2;
pos = (510,668);
},
{
name = top_low_3;
pos = (510,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(442,508,l),
(422,515,l),
(616,189,l),
(660,112,o),
(647,81,o),
(579,75,c),
(525,70,l),
(525,0,l),
(599,2,o),
(762,3,o),
(845,3,c),
(844,3,l),
(856,3,l),
(902,3,o),
(990,2,o),
(1030,0,c),
(1030,70,l),
(986,74,l),
(919,80,o),
(904,98,o),
(868,158,c),
(541,708,l),
(475,708,l),
(188,195,l),
(135,102,o),
(106,80,o),
(36,73,c),
(7,70,l),
(7,0,l),
(57,2,o),
(117,3,o),
(175,3,c),
(241,3,o),
(309,2,o),
(369,0,c),
(369,70,l),
(332,74,l),
(248,83,o),
(230,125,o),
(275,205,c)
);
},
{
closed = 1;
nodes = (
(675,193,l),
(636,263,l),
(282,263,l),
(245,193,l)
);
},
{
closed = 1;
nodes = (
(617,784,o),
(677,823,o),
(677,883,cs),
(677,942,o),
(617,977,o),
(514,977,cs),
(412,977,o),
(348,943,o),
(348,890,cs),
(348,856,o),
(373,836,o),
(413,836,cs),
(445,836,o),
(466,848,o),
(466,867,cs),
(466,884,o),
(450,896,o),
(450,910,cs),
(450,923,o),
(466,930,o),
(495,930,cs),
(537,930,o),
(558,915,o),
(558,884,cs),
(558,849,o),
(530,824,o),
(479,815,c),
(494,764,l)
);
}
);
width = 1045;
}
);
unicode = 7842;
}
