{
glyphname = Aringbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,354);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (333,708);
},
{
name = top_low_1;
pos = (333,688);
},
{
name = top_low_2;
pos = (333,668);
},
{
name = top_low_3;
pos = (333,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(298,624,l),
(287,597,l),
(482,89,l),
(503,23,o),
(493,10,o),
(437,3,c),
(421,1,l),
(421,0,l),
(450,1,o),
(497,3,o),
(561,3,c),
(558,3,l),
(567,3,l),
(612,3,o),
(646,1,o),
(668,1,c),
(668,2,l),
(657,2,l),
(618,6,o),
(603,23,o),
(582,79,c),
(335,723,l),
(334,723,l),
(110,135,l),
(77,45,o),
(46,13,o),
(-4,3,c),
(-14,1,l),
(-14,0,l),
(3,1,o),
(30,3,o),
(71,3,c),
(108,3,o),
(169,2,o),
(211,0,c),
(211,1,l),
(201,2,l),
(113,11,o),
(85,60,o),
(117,146,c)
);
},
{
closed = 1;
nodes = (
(464,277,l),
(464,278,l),
(166,278,l),
(166,277,l)
);
},
{
closed = 1;
nodes = (
(380,-242,o),
(420,-211,o),
(420,-160,cs),
(420,-110,o),
(380,-79,o),
(333,-79,cs),
(287,-79,o),
(247,-110,o),
(247,-160,cs),
(247,-211,o),
(287,-242,o),
(333,-242,cs)
);
},
{
closed = 1;
nodes = (
(288,-241,o),
(248,-210,o),
(248,-160,cs),
(248,-111,o),
(288,-80,o),
(333,-80,cs),
(379,-80,o),
(419,-111,o),
(419,-160,cs),
(419,-210,o),
(379,-241,o),
(333,-241,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,354);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (393,708);
},
{
name = top_low_1;
pos = (393,688);
},
{
name = top_low_2;
pos = (393,668);
},
{
name = top_low_3;
pos = (393,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(350,623,l),
(345,614,l),
(578,90,l),
(599,36,o),
(588,11,o),
(528,4,c),
(502,1,l),
(502,0,l),
(542,1,o),
(593,3,o),
(665,3,c),
(667,3,l),
(669,3,l),
(722,3,o),
(760,1,o),
(789,0,c),
(789,1,l),
(767,3,l),
(723,7,o),
(707,24,o),
(684,75,c),
(395,723,l),
(394,723,l),
(132,144,l),
(86,43,o),
(61,18,o),
(-10,3,c),
(-19,1,l),
(-19,0,l),
(1,1,o),
(32,3,o),
(82,3,c),
(154,3,o),
(217,2,o),
(251,0,c),
(251,1,l),
(233,4,l),
(129,22,o),
(101,70,o),
(141,160,c)
);
},
{
closed = 1;
nodes = (
(542,277,l),
(542,278,l),
(194,278,l),
(193,277,l)
);
},
{
closed = 1;
nodes = (
(444,-242,o),
(489,-211,o),
(489,-160,cs),
(489,-110,o),
(444,-79,o),
(392,-79,cs),
(341,-79,o),
(296,-110,o),
(296,-160,cs),
(296,-211,o),
(341,-242,o),
(392,-242,cs)
);
},
{
closed = 1;
nodes = (
(342,-241,o),
(297,-210,o),
(297,-160,cs),
(297,-111,o),
(342,-80,o),
(392,-80,cs),
(443,-80,o),
(488,-111,o),
(488,-160,cs),
(488,-210,o),
(443,-241,o),
(392,-241,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (370,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (370,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(273,496,l),
(263,476,l),
(447,88,l),
(478,24,o),
(466,7,o),
(423,3,c),
(403,1,l),
(403,0,l),
(438,1,o),
(502,3,o),
(590,3,c),
(601,3,l),
(619,3,l),
(687,3,o),
(739,1,o),
(766,0,c),
(766,1,l),
(752,3,l),
(718,8,o),
(702,21,o),
(686,57,c),
(369,723,l),
(368,723,l),
(166,248,l),
(90,69,o),
(59,24,o),
(2,5,c),
(-10,1,l),
(-10,0,l),
(29,2,o),
(52,3,o),
(91,3,c),
(132,3,o),
(158,2,o),
(218,0,c),
(218,1,l),
(211,2,l),
(124,14,o),
(108,106,o),
(168,248,c)
);
},
{
closed = 1;
nodes = (
(454,228,l),
(454,229,l),
(159,229,l),
(158,228,l)
);
},
{
closed = 1;
nodes = (
(434,-242,o),
(474,-211,o),
(474,-160,cs),
(474,-110,o),
(434,-79,o),
(387,-79,cs),
(341,-79,o),
(301,-110,o),
(301,-160,cs),
(301,-211,o),
(341,-242,o),
(387,-242,cs)
);
},
{
closed = 1;
nodes = (
(342,-241,o),
(302,-210,o),
(302,-160,cs),
(302,-111,o),
(342,-80,o),
(387,-80,cs),
(433,-80,o),
(473,-111,o),
(473,-160,cs),
(473,-210,o),
(433,-241,o),
(387,-241,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (431,354);
},
{
name = ogonek;
pos = (700,0);
},
{
name = top;
pos = (433,708);
},
{
name = top_low_1;
pos = (433,688);
},
{
name = top_low_2;
pos = (433,668);
},
{
name = top_low_3;
pos = (433,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(340,546,l),
(320,509,l),
(551,88,l),
(587,23,o),
(571,9,o),
(506,3,c),
(486,1,l),
(486,0,l),
(532,1,o),
(612,3,o),
(713,3,c),
(713,3,l),
(713,3,l),
(793,3,o),
(856,1,o),
(893,0,c),
(893,1,l),
(873,3,l),
(832,7,o),
(817,20,o),
(790,68,c),
(431,723,l),
(430,723,l),
(179,237,l),
(93,71,o),
(58,27,o),
(-8,8,c),
(-32,1,l),
(-32,0,l),
(18,2,o),
(45,3,o),
(90,3,c),
(137,3,o),
(167,2,o),
(242,0,c),
(242,1,l),
(234,2,l),
(127,13,o),
(108,95,o),
(181,237,c)
);
},
{
closed = 1;
nodes = (
(538,222,l),
(537,223,l),
(173,223,l),
(172,222,l)
);
},
{
closed = 1;
nodes = (
(499,-242,o),
(544,-211,o),
(544,-160,cs),
(544,-110,o),
(499,-79,o),
(447,-79,cs),
(396,-79,o),
(351,-110,o),
(351,-160,cs),
(351,-211,o),
(396,-242,o),
(447,-242,cs)
);
},
{
closed = 1;
nodes = (
(397,-241,o),
(352,-210,o),
(352,-160,cs),
(352,-111,o),
(397,-80,o),
(447,-80,cs),
(498,-80,o),
(543,-111,o),
(543,-160,cs),
(543,-210,o),
(498,-241,o),
(447,-241,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,354);
},
{
name = ogonek;
pos = (650,0);
},
{
name = top;
pos = (390,708);
},
{
name = top_low_1;
pos = (390,688);
},
{
name = top_low_2;
pos = (390,668);
},
{
name = top_low_3;
pos = (390,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(396,609,l),
(369,594,l),
(536,157,l),
(557,100,o),
(543,80,o),
(480,74,c),
(441,70,l),
(441,0,l),
(483,1,o),
(577,3,o),
(644,3,c),
(645,3,l),
(645,3,l),
(676,3,o),
(723,2,o),
(770,0,c),
(770,70,l),
(716,75,l),
(671,79,o),
(658,96,o),
(634,158,c),
(425,708,l),
(359,708,l),
(164,199,l),
(129,105,o),
(100,80,o),
(20,72,c),
(1,70,l),
(1,0,l),
(48,2,o),
(102,3,o),
(156,3,c),
(209,3,o),
(271,2,o),
(334,0,c),
(334,70,l),
(307,73,l),
(232,81,o),
(213,123,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(566,223,l),
(541,293,l),
(233,293,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(449,-254,o),
(501,-215,o),
(501,-150,cs),
(501,-86,o),
(449,-47,o),
(390,-47,cs),
(332,-47,o),
(280,-86,o),
(280,-150,cs),
(280,-215,o),
(332,-254,o),
(390,-254,cs)
);
},
{
closed = 1;
nodes = (
(361,-202,o),
(339,-187,o),
(339,-151,cs),
(339,-115,o),
(361,-99,o),
(390,-99,cs),
(420,-99,o),
(442,-115,o),
(442,-151,cs),
(442,-187,o),
(420,-202,o),
(390,-202,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,688);
},
{
name = top_low_2;
pos = (494,668);
},
{
name = top_low_3;
pos = (494,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(501,630,l),
(466,623,l),
(683,169,l),
(711,107,o),
(701,82,o),
(632,75,c),
(566,69,l),
(566,-1,l),
(641,1,o),
(745,3,o),
(820,3,c),
(816,3,l),
(813,3,l),
(860,3,o),
(926,1,o),
(955,0,c),
(955,70,l),
(902,75,l),
(826,82,o),
(817,102,o),
(791,160,c),
(528,708,l),
(462,708,l),
(209,199,l),
(161,104,o),
(134,80,o),
(64,73,c),
(35,70,l),
(35,0,l),
(84,2,o),
(143,3,o),
(200,3,c),
(266,3,o),
(334,2,o),
(394,0,c),
(394,70,l),
(357,74,l),
(273,83,o),
(252,127,o),
(293,209,c)
);
},
{
closed = 1;
nodes = (
(701,226,l),
(674,297,l),
(297,297,l),
(264,226,l)
);
},
{
closed = 1;
nodes = (
(568,-254,o),
(613,-215,o),
(613,-150,cs),
(613,-85,o),
(568,-47,o),
(493,-47,cs),
(417,-47,o),
(372,-86,o),
(372,-151,cs),
(372,-215,o),
(417,-254,o),
(492,-254,cs)
);
},
{
closed = 1;
nodes = (
(452,-202,o),
(431,-185,o),
(431,-151,cs),
(431,-117,o),
(452,-99,o),
(492,-99,cs),
(533,-99,o),
(554,-117,o),
(554,-151,cs),
(554,-185,o),
(534,-202,o),
(492,-202,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (401,708);
},
{
name = top_low_1;
pos = (401,688);
},
{
name = top_low_2;
pos = (401,668);
},
{
name = top_low_3;
pos = (401,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(354,508,l),
(302,515,l),
(479,156,l),
(510,92,o),
(498,78,o),
(444,74,c),
(411,71,l),
(411,1,l),
(480,2,o),
(589,3,o),
(650,3,c),
(667,3,l),
(681,3,l),
(720,3,o),
(789,2,o),
(835,0,c),
(834,70,l),
(798,73,l),
(753,77,o),
(737,87,o),
(712,136,c),
(431,708,l),
(365,708,l),
(144,196,l),
(105,103,o),
(72,80,o),
(-8,72,c),
(-27,70,l),
(-27,0,l),
(20,2,o),
(74,3,o),
(128,3,c),
(181,3,o),
(243,2,o),
(306,0,c),
(306,70,l),
(279,73,l),
(204,81,o),
(190,121,o),
(225,206,c)
);
},
{
closed = 1;
nodes = (
(509,193,l),
(474,263,l),
(206,263,l),
(176,193,l)
);
},
{
closed = 1;
nodes = (
(475,-254,o),
(527,-215,o),
(527,-150,cs),
(527,-86,o),
(475,-47,o),
(416,-47,cs),
(358,-47,o),
(306,-86,o),
(306,-150,cs),
(306,-215,o),
(358,-254,o),
(416,-254,cs)
);
},
{
closed = 1;
nodes = (
(387,-202,o),
(365,-187,o),
(365,-151,cs),
(365,-115,o),
(387,-99,o),
(416,-99,cs),
(446,-99,o),
(468,-115,o),
(468,-151,cs),
(468,-187,o),
(446,-202,o),
(416,-202,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (510,354);
},
{
name = ogonek;
pos = (823,0);
},
{
name = top;
pos = (510,708);
},
{
name = top_low_1;
pos = (510,688);
},
{
name = top_low_2;
pos = (510,668);
},
{
name = top_low_3;
pos = (510,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(442,508,l),
(422,515,l),
(616,189,l),
(660,112,o),
(647,81,o),
(579,75,c),
(525,70,l),
(525,0,l),
(599,2,o),
(762,3,o),
(845,3,c),
(844,3,l),
(856,3,l),
(902,3,o),
(990,2,o),
(1030,0,c),
(1030,70,l),
(986,74,l),
(919,80,o),
(904,98,o),
(868,158,c),
(541,708,l),
(475,708,l),
(188,195,l),
(135,102,o),
(106,80,o),
(36,73,c),
(7,70,l),
(7,0,l),
(57,2,o),
(117,3,o),
(175,3,c),
(241,3,o),
(309,2,o),
(369,0,c),
(369,70,l),
(332,74,l),
(248,83,o),
(230,125,o),
(275,205,c)
);
},
{
closed = 1;
nodes = (
(675,193,l),
(636,263,l),
(282,263,l),
(245,193,l)
);
},
{
closed = 1;
nodes = (
(598,-254,o),
(643,-215,o),
(643,-150,cs),
(643,-85,o),
(598,-47,o),
(523,-47,cs),
(447,-47,o),
(402,-86,o),
(402,-151,cs),
(402,-215,o),
(447,-254,o),
(522,-254,cs)
);
},
{
closed = 1;
nodes = (
(482,-202,o),
(461,-185,o),
(461,-151,cs),
(461,-117,o),
(482,-99,o),
(522,-99,cs),
(563,-99,o),
(584,-117,o),
(584,-151,cs),
(584,-185,o),
(564,-202,o),
(522,-202,cs)
);
}
);
width = 1045;
}
);
unicode = 7680;
}
