{
color = 5;
glyphname = abrevehookabove;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-18,0);
},
{
name = _stem;
pos = (348,256);
},
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (269,257);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (270,512);
},
{
name = top_low_1;
pos = (270,732);
},
{
name = top_low_2;
pos = (270,692);
},
{
name = top_low_3;
pos = (270,672);
},
{
name = top_low_4;
pos = (270,652);
},
{
name = top_low_5;
pos = (270,632);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(438,256,l),
(438,351,ls),
(438,476,o),
(392,529,o),
(279,529,cs),
(174,529,o),
(90,477,o),
(90,412,cs),
(90,380,o),
(110,358,o),
(140,358,cs),
(167,358,o),
(185,375,o),
(185,399,cs),
(185,431,o),
(155,458,o),
(155,479,cs),
(155,504,o),
(203,526,o),
(257,526,cs),
(318,526,o),
(348,493,o),
(348,427,cs),
(348,256,l)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(312,15,o),
(351,80,c),
(351,82,l),
(325,39,o),
(289,16,o),
(249,16,cs),
(197,16,o),
(164,55,o),
(164,117,cs),
(164,258,o),
(334,262,o),
(349,333,c),
(349,345,l),
(349,240,o),
(67,281,o),
(67,105,cs),
(67,32,o),
(117,-14,o),
(198,-14,cs)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(348,256,l),
(348,75,l),
(348,15,o),
(376,-14,o),
(435,-14,c),
(477,-14,o),
(497,2,o),
(525,23,c),
(524,24,l),
(510,14,o),
(489,-4,o),
(467,-4,c),
(447,-4,o),
(438,11,o),
(438,43,c)
);
},
{
closed = 1;
nodes = (
(352,616,o),
(412,667,o),
(431,751,c),
(430,751,l),
(394,700,o),
(343,675,o),
(270,675,cs),
(197,675,o),
(146,700,o),
(110,751,c),
(109,751,l),
(128,667,o),
(188,616,o),
(270,616,cs)
);
},
{
closed = 1;
nodes = (
(329,794,o),
(385,839,o),
(385,896,cs),
(385,945,o),
(342,979,o),
(280,979,cs),
(218,979,o),
(168,944,o),
(168,901,cs),
(168,879,o),
(182,864,o),
(203,864,cs),
(220,864,o),
(232,875,o),
(232,892,cs),
(232,913,o),
(212,928,o),
(212,946,cs),
(212,962,o),
(230,974,o),
(255,974,cs),
(284,974,o),
(316,946,o),
(316,895,cs),
(316,840,o),
(289,800,o),
(230,772,c),
(230,771,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = "^entry";
pos = (-110,0);
},
{
name = _stem;
pos = (381,256);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (289,512);
},
{
name = top_low_1;
pos = (289,732);
},
{
name = top_low_2;
pos = (289,692);
},
{
name = top_low_3;
pos = (289,672);
},
{
name = top_low_4;
pos = (289,652);
},
{
name = top_low_5;
pos = (289,632);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(471,256,l),
(471,351,ls),
(471,474,o),
(417,529,o),
(295,529,cs),
(176,529,o),
(93,475,o),
(93,396,cs),
(93,352,o),
(119,323,o),
(158,323,cs),
(188,323,o),
(208,340,o),
(208,367,cs),
(208,393,o),
(188,411,o),
(188,427,cs),
(188,446,o),
(222,459,o),
(272,459,cs),
(345,459,o),
(381,432,o),
(381,378,cs),
(381,256,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(356,22,o),
(394,98,c),
(395,173,l),
(353,106,o),
(301,69,o),
(249,69,cs),
(205,69,o),
(177,95,o),
(177,135,cs),
(177,239,o),
(361,222,o),
(388,270,c),
(382,351,l),
(381,266,o),
(80,318,o),
(80,127,cs),
(80,42,o),
(140,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(381,256,l),
(381,81,l),
(381,15,o),
(410,-14,o),
(476,-14,c),
(528,-14,o),
(570,4,o),
(608,43,c),
(573,100,l),
(549,80,o),
(525,69,o),
(504,69,c),
(481,69,o),
(471,83,o),
(471,116,c)
);
},
{
closed = 1;
nodes = (
(390,596,o),
(461,655,o),
(474,748,c),
(420,761,l),
(396,704,o),
(352,676,o),
(289,676,cs),
(226,676,o),
(182,704,o),
(158,761,c),
(104,748,l),
(117,655,o),
(188,596,o),
(289,596,cs)
);
},
{
closed = 1;
nodes = (
(377,776,o),
(424,824,o),
(424,884,cs),
(424,945,o),
(372,984,o),
(290,984,cs),
(211,984,o),
(157,949,o),
(157,897,cs),
(157,866,o),
(177,846,o),
(208,846,cs),
(234,846,o),
(252,859,o),
(252,878,cs),
(252,892,o),
(243,907,o),
(243,916,cs),
(243,929,o),
(260,937,o),
(285,937,cs),
(324,937,o),
(343,918,o),
(343,880,cs),
(343,840,o),
(323,814,o),
(272,791,c),
(293,750,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = "^entry";
pos = (-97,0);
},
{
name = _stem;
pos = (505,256);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (368,257);
},
{
name = ogonek;
pos = (679,0);
},
{
name = top;
pos = (365,512);
},
{
name = top_low_1;
pos = (365,732);
},
{
name = top_low_2;
pos = (365,692);
},
{
name = top_low_3;
pos = (365,672);
},
{
name = top_low_4;
pos = (365,652);
},
{
name = top_low_5;
pos = (365,632);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(595,256,l),
(595,331,ls),
(595,472,o),
(533,529,o),
(379,529,cs),
(228,529,o),
(128,475,o),
(128,394,cs),
(128,352,o),
(156,324,o),
(199,324,cs),
(240,324,o),
(268,342,o),
(268,369,cs),
(268,398,o),
(240,412,o),
(240,426,cs),
(240,444,o),
(286,457,o),
(351,457,cs),
(451,457,o),
(505,429,o),
(505,376,cs),
(505,256,l)
);
},
{
closed = 1;
nodes = (
(375,-14,o),
(455,21,o),
(519,92,c),
(518,171,l),
(470,102,o),
(395,68,o),
(307,68,cs),
(241,68,o),
(207,90,o),
(207,132,cs),
(207,246,o),
(446,209,o),
(517,277,c),
(506,359,l),
(505,255,o),
(110,339,o),
(110,124,cs),
(110,38,o),
(175,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,256,l),
(505,256,l),
(505,71,l),
(505,15,o),
(542,-14,o),
(611,-14,c),
(671,-14,o),
(724,7,o),
(766,47,c),
(735,106,l),
(699,83,o),
(665,70,o),
(638,70,c),
(609,70,o),
(595,85,o),
(595,117,c)
);
},
{
closed = 1;
nodes = (
(479,596,o),
(556,647,o),
(588,732,c),
(531,759,l),
(491,703,o),
(444,676,o),
(365,676,cs),
(286,676,o),
(239,703,o),
(199,759,c),
(142,732,l),
(174,648,o),
(250,596,o),
(365,596,cs)
);
},
{
closed = 1;
nodes = (
(473,769,o),
(523,811,o),
(523,875,cs),
(523,944,o),
(464,984,o),
(365,984,cs),
(269,984,o),
(207,947,o),
(207,889,cs),
(207,856,o),
(228,836,o),
(261,836,cs),
(290,836,o),
(310,851,o),
(310,872,cs),
(310,888,o),
(301,905,o),
(301,914,cs),
(301,928,o),
(322,936,o),
(359,936,cs),
(416,936,o),
(442,918,o),
(442,877,cs),
(442,837,o),
(415,810,o),
(355,792,c),
(373,748,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = "^entry";
pos = (-19,0);
},
{
name = _stem;
pos = (327,260);
},
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (289,259);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (289,520);
},
{
name = top_low_1;
pos = (289,740);
},
{
name = top_low_2;
pos = (289,700);
},
{
name = top_low_3;
pos = (289,680);
},
{
name = top_low_4;
pos = (289,660);
},
{
name = top_low_5;
pos = (289,640);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(507,260,l),
(507,313,ls),
(507,475,o),
(452,533,o),
(300,533,cs),
(156,533,o),
(64,481,o),
(64,400,cs),
(64,352,o),
(96,322,o),
(149,322,cs),
(198,322,o),
(231,348,o),
(231,385,cs),
(231,430,o),
(182,461,o),
(182,492,cs),
(182,514,o),
(208,528,o),
(249,528,cs),
(308,528,o),
(327,497,o),
(327,402,cs),
(327,260,l)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(295,13,o),
(328,63,c),
(328,65,l),
(318,52,o),
(305,46,o),
(288,46,cs),
(245,46,o),
(223,76,o),
(223,131,cs),
(223,244,o),
(321,266,o),
(328,329,c),
(328,337,l),
(327,241,o),
(36,276,o),
(36,106,cs),
(36,32,o),
(90,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,260,l),
(327,260,l),
(327,67,l),
(327,13,o),
(364,-14,o),
(440,-14,c),
(492,-14,o),
(535,-1,o),
(563,23,c),
(562,24,l),
(547,12,o),
(535,6,o),
(525,6,c),
(512,6,o),
(507,17,o),
(507,46,c)
);
},
{
closed = 1;
nodes = (
(384,603,o),
(449,661,o),
(469,766,c),
(468,766,l),
(421,728,o),
(367,712,o),
(289,712,cs),
(211,712,o),
(157,728,o),
(110,766,c),
(109,766,l),
(129,661,o),
(194,603,o),
(289,603,cs)
);
},
{
closed = 1;
nodes = (
(362,779,o),
(435,831,o),
(435,896,cs),
(435,955,o),
(377,994,o),
(287,994,cs),
(204,994,o),
(153,960,o),
(153,905,cs),
(153,870,o),
(174,848,o),
(207,848,cs),
(234,848,o),
(251,863,o),
(251,887,cs),
(251,922,o),
(215,938,o),
(215,967,cs),
(215,981,o),
(225,988,o),
(245,988,cs),
(294,988,o),
(326,950,o),
(326,894,cs),
(326,841,o),
(298,796,o),
(240,758,c),
(240,757,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = "^entry";
pos = (-55,0);
},
{
name = _stem;
pos = (380,260);
},
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (319,259);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (320,520);
},
{
name = top_low_1;
pos = (320,740);
},
{
name = top_low_2;
pos = (320,700);
},
{
name = top_low_3;
pos = (320,680);
},
{
name = top_low_4;
pos = (320,660);
},
{
name = top_low_5;
pos = (320,640);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(560,260,l),
(560,293,ls),
(560,465,o),
(500,533,o),
(328,533,cs),
(179,533,o),
(82,481,o),
(82,400,cs),
(82,353,o),
(116,322,o),
(169,322,cs),
(222,322,o),
(260,347,o),
(260,382,cs),
(260,432,o),
(193,457,o),
(193,489,cs),
(193,510,o),
(224,526,o),
(266,526,cs),
(339,526,o),
(380,473,o),
(380,376,cs),
(380,260,l)
);
},
{
closed = 1;
nodes = (
(275,-14,o),
(341,11,o),
(382,64,c),
(382,65,l),
(364,46,o),
(339,36,o),
(311,36,cs),
(264,36,o),
(237,68,o),
(237,124,cs),
(237,249,o),
(376,262,o),
(381,330,c),
(381,337,l),
(380,223,o),
(50,300,o),
(50,107,cs),
(50,33,o),
(113,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,260,l),
(380,260,l),
(380,66,l),
(380,11,o),
(424,-14,o),
(504,-14,c),
(561,-14,o),
(600,-3,o),
(636,23,c),
(635,24,l),
(617,12,o),
(602,6,o),
(588,6,c),
(568,6,o),
(560,17,o),
(560,46,c)
);
},
{
closed = 1;
nodes = (
(432,603,o),
(517,661,o),
(545,766,c),
(544,766,l),
(480,728,o),
(418,712,o),
(320,712,cs),
(222,712,o),
(161,728,o),
(96,766,c),
(95,766,l),
(123,661,o),
(207,603,o),
(320,603,cs)
);
},
{
closed = 1;
nodes = (
(404,780,o),
(476,831,o),
(476,896,cs),
(476,956,o),
(415,994,o),
(320,994,cs),
(232,994,o),
(179,961,o),
(179,906,cs),
(179,872,o),
(200,852,o),
(234,852,cs),
(263,852,o),
(280,866,o),
(280,891,cs),
(280,925,o),
(247,943,o),
(247,968,cs),
(247,981,o),
(258,988,o),
(279,988,cs),
(332,988,o),
(367,949,o),
(367,892,cs),
(367,841,o),
(339,797,o),
(281,759,c),
(281,758,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = "^entry";
pos = (21,0);
},
{
name = _stem;
pos = (429,256);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (319,257);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (318,512);
},
{
name = top_low_1;
pos = (318,732);
},
{
name = top_low_2;
pos = (318,692);
},
{
name = top_low_3;
pos = (318,672);
},
{
name = top_low_4;
pos = (318,652);
},
{
name = top_low_5;
pos = (318,632);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(519,256,l),
(519,324,ls),
(519,456,o),
(455,529,o),
(321,529,cs),
(209,529,o),
(116,473,o),
(116,406,cs),
(116,372,o),
(138,350,o),
(172,350,cs),
(204,350,o),
(224,366,o),
(224,390,cs),
(224,419,o),
(192,451,o),
(192,476,cs),
(192,503,o),
(231,523,o),
(285,523,cs),
(378,523,o),
(429,467,o),
(429,367,cs),
(429,256,l)
);
},
{
closed = 1;
nodes = (
(322,-14,o),
(387,18,o),
(432,80,c),
(432,82,l),
(394,34,o),
(356,16,o),
(301,16,cs),
(224,16,o),
(186,56,o),
(186,125,cs),
(186,291,o),
(411,248,o),
(431,345,c),
(431,354,l),
(426,236,o),
(89,295,o),
(89,114,cs),
(89,32,o),
(149,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,256,l),
(429,256,l),
(429,76,l),
(429,16,o),
(460,-14,o),
(527,-14,c),
(565,-14,o),
(594,-4,o),
(630,23,c),
(629,24,l),
(600,4,o),
(580,-4,o),
(559,-4,c),
(532,-4,o),
(519,12,o),
(519,43,c)
);
},
{
closed = 1;
nodes = (
(412,616,o),
(481,665,o),
(510,751,c),
(509,751,l),
(466,699,o),
(406,675,o),
(318,675,cs),
(230,675,o),
(170,699,o),
(127,751,c),
(126,751,l),
(155,665,o),
(224,616,o),
(318,616,cs)
);
},
{
closed = 1;
nodes = (
(382,793,o),
(439,841,o),
(439,898,cs),
(439,945,o),
(392,979,o),
(326,979,cs),
(259,979,o),
(202,942,o),
(202,900,cs),
(202,877,o),
(219,860,o),
(243,860,cs),
(263,860,o),
(276,872,o),
(276,889,cs),
(276,913,o),
(253,931,o),
(253,947,cs),
(253,962,o),
(269,973,o),
(297,973,cs),
(340,973,o),
(366,942,o),
(366,893,cs),
(366,839,o),
(340,799,o),
(287,771,c),
(287,770,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = "^entry";
pos = (-66,0);
},
{
name = _stem;
pos = (326,260);
},
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (299,259);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (277,520);
},
{
name = top_low_1;
pos = (277,740);
},
{
name = top_low_2;
pos = (277,700);
},
{
name = top_low_3;
pos = (277,680);
},
{
name = top_low_4;
pos = (277,660);
},
{
name = top_low_5;
pos = (277,640);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(506,260,l),
(506,323,ls),
(506,469,o),
(438,533,o),
(286,533,cs),
(144,533,o),
(52,477,o),
(52,391,cs),
(52,341,o),
(84,312,o),
(139,312,cs),
(186,312,o),
(219,332,o),
(219,361,cs),
(219,384,o),
(200,410,o),
(200,431,cs),
(200,451,o),
(219,463,o),
(252,463,cs),
(302,463,o),
(326,436,o),
(326,381,cs),
(326,260,l)
);
},
{
closed = 1;
nodes = (
(252,-14,o),
(304,17,o),
(341,82,c),
(340,158,l),
(318,114,o),
(298,97,o),
(271,97,cs),
(241,97,o),
(223,117,o),
(223,151,cs),
(223,231,o),
(318,230,o),
(332,284,c),
(327,371,l),
(326,264,o),
(36,291,o),
(36,112,cs),
(36,34,o),
(91,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,260,l),
(326,260,l),
(326,101,l),
(326,20,o),
(361,-14,o),
(447,-14,c),
(510,-14,o),
(569,3,o),
(602,31,c),
(577,89,l),
(567,81,o),
(556,78,o),
(539,78,c),
(514,78,o),
(506,87,o),
(506,118,c)
);
},
{
closed = 1;
nodes = (
(380,598,o),
(450,652,o),
(472,751,c),
(422,773,l),
(385,725,o),
(344,705,o),
(277,705,cs),
(210,705,o),
(169,725,o),
(132,773,c),
(82,751,l),
(104,652,o),
(174,598,o),
(277,598,cs)
);
},
{
closed = 1;
nodes = (
(379,779,o),
(427,820,o),
(427,894,cs),
(427,958,o),
(373,998,o),
(276,998,cs),
(184,998,o),
(125,963,o),
(125,908,cs),
(125,873,o),
(148,850,o),
(182,850,cs),
(211,850,o),
(233,866,o),
(233,886,cs),
(233,902,o),
(220,918,o),
(220,930,cs),
(220,943,o),
(235,951,o),
(259,951,cs),
(298,951,o),
(317,930,o),
(317,889,cs),
(317,849,o),
(298,825,o),
(248,802,c),
(268,751,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = "^entry";
pos = (-86,0);
},
{
name = _stem;
pos = (401,260);
},
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (322,259);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (328,520);
},
{
name = top_low_1;
pos = (328,740);
},
{
name = top_low_2;
pos = (328,700);
},
{
name = top_low_3;
pos = (328,680);
},
{
name = top_low_4;
pos = (328,660);
},
{
name = top_low_5;
pos = (328,640);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(581,260,l),
(581,323,ls),
(581,473,o),
(509,533,o),
(331,533,cs),
(163,533,o),
(57,479,o),
(57,393,cs),
(57,342,o),
(94,312,o),
(156,312,cs),
(210,312,o),
(249,335,o),
(249,367,cs),
(249,394,o),
(223,411,o),
(223,432,cs),
(223,452,o),
(247,463,o),
(290,463,cs),
(361,463,o),
(401,434,o),
(401,381,cs),
(401,260,l)
);
},
{
closed = 1;
nodes = (
(288,-14,o),
(357,14,o),
(420,78,c),
(413,146,l),
(391,115,o),
(342,98,o),
(294,98,cs),
(252,98,o),
(230,116,o),
(230,150,cs),
(230,232,o),
(363,208,o),
(417,286,c),
(403,372,l),
(401,263,o),
(43,312,o),
(43,118,cs),
(43,35,o),
(107,-14,o),
(211,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,260,l),
(401,260,l),
(401,93,l),
(401,15,o),
(435,-14,o),
(527,-14,c),
(598,-14,o),
(657,3,o),
(700,36,c),
(673,95,l),
(653,83,o),
(634,78,o),
(613,78,c),
(589,78,o),
(581,88,o),
(581,117,c)
);
},
{
closed = 1;
nodes = (
(447,598,o),
(537,651,o),
(570,743,c),
(526,773,l),
(473,725,o),
(414,705,o),
(328,705,cs),
(242,705,o),
(184,725,o),
(131,773,c),
(87,743,l),
(120,651,o),
(209,598,o),
(328,598,cs)
);
},
{
closed = 1;
nodes = (
(453,779,o),
(510,822,o),
(510,889,cs),
(510,959,o),
(445,998,o),
(327,998,cs),
(215,998,o),
(145,964,o),
(145,909,cs),
(145,872,o),
(175,847,o),
(219,847,cs),
(253,847,o),
(275,862,o),
(275,886,cs),
(275,907,o),
(259,917,o),
(259,930,cs),
(259,943,o),
(279,951,o),
(312,951,cs),
(365,951,o),
(391,930,o),
(391,888,cs),
(391,848,o),
(362,821,o),
(304,804,c),
(325,750,l)
);
}
);
width = 717;
}
);
unicode = 7859;
}
