{
color = 5;
glyphname = acutecomb.case.viet;
layers = (
{
anchors = (
{
name = _right;
pos = (51,708);
},
{
name = _top;
pos = (51,708);
}
);
guides = (
{
angle = 90;
pos = (31,743);
},
{
pos = (179,999);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(101,874,o),
(134,874,o),
(157,904,cs),
(177,930,o),
(174,952,o),
(157,966,cs),
(141,979,o),
(117,977,o),
(97,951,cs),
(77,925,o),
(83,888,o),
(30,805,c),
(31,804,l)
);
}
);
width = 201;
},
{
anchors = (
{
name = _right;
pos = (74,708);
},
{
name = _top;
pos = (74,708);
}
);
guides = (
{
angle = 90;
pos = (64,743);
},
{
pos = (219,999);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(125,833,o),
(169,852,o),
(191,882,cs),
(213,911,o),
(211,947,o),
(187,966,cs),
(162,986,o),
(124,980,o),
(101,952,cs),
(78,925,o),
(70,881,o),
(36,818,c),
(70,788,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = _right;
pos = (73,708);
},
{
name = _top;
pos = (73,708);
}
);
guides = (
{
angle = 90;
pos = (63,743);
},
{
pos = (244,999);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(135,833,o),
(180,849,o),
(204,872,cs),
(231,898,o),
(235,937,o),
(212,961,cs),
(189,985,o),
(151,983,o),
(123,956,cs),
(96,930,o),
(82,884,o),
(38,819,c),
(71,788,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _right;
pos = (50,708);
},
{
name = _top;
pos = (50,708);
}
);
guides = (
{
angle = 90;
pos = (30,743);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(118,828,o),
(156,826,o),
(194,869,cs),
(218,897,o),
(217,937,o),
(190,960,cs),
(159,987,o),
(113,980,o),
(91,950,cs),
(58,907,o),
(72,869,o),
(30,767,c),
(31,766,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _right;
pos = (60,708);
},
{
name = _top;
pos = (60,708);
}
);
guides = (
{
angle = 90;
pos = (30,743);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(133,823,o),
(171,817,o),
(222,861,cs),
(252,887,o),
(253,931,o),
(230,957,cs),
(207,983,o),
(161,983,o),
(134,955,cs),
(89,905,o),
(92,866,o),
(30,767,c),
(31,766,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _right;
pos = (50,708);
},
{
name = _top;
pos = (50,708);
}
);
guides = (
{
angle = 90;
pos = (30,743);
},
{
pos = (205,999);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(103,858,o),
(148,876,o),
(175,901,cs),
(199,924,o),
(196,949,o),
(181,963,cs),
(166,978,o),
(144,980,o),
(120,954,cs),
(93,924,o),
(79,880,o),
(30,804,c),
(31,803,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _right;
pos = (75,708);
},
{
name = _top;
pos = (75,708);
}
);
guides = (
{
angle = 90;
pos = (65,743);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(138,829,o),
(174,832,o),
(204,867,cs),
(228,896,o),
(225,939,o),
(196,962,cs),
(167,985,o),
(123,980,o),
(102,952,cs),
(74,915,o),
(76,880,o),
(30,796,c),
(65,768,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _right;
pos = (81,708);
},
{
name = _top;
pos = (81,708);
}
);
guides = (
{
angle = 90;
pos = (61,743);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(151,828,o),
(189,825,o),
(229,860,cs),
(257,885,o),
(260,928,o),
(235,955,cs),
(210,982,o),
(167,984,o),
(141,960,cs),
(102,924,o),
(98,885,o),
(30,801,c),
(61,768,l)
);
}
);
width = 282;
}
);
metricLeft = "=|gravecomb.case.viet";
metricRight = "=|gravecomb.case.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
