{
color = 8;
glyphname = acutecomb.loclPLK.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (48,608);
}
);
guides = (
{
angle = 90;
pos = (48,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(81,750,o),
(108,756,o),
(128,789,cs),
(143,814,o),
(135,835,o),
(119,844,cs),
(99,855,o),
(75,850,o),
(63,828,cs),
(45,794,o),
(57,762,o),
(30,679,c),
(31,679,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (72,608);
}
);
guides = (
{
angle = 90;
pos = (72,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(124,713,o),
(154,730,o),
(169,757,cs),
(187,789,o),
(176,826,o),
(142,842,cs),
(107,858,o),
(70,842,o),
(56,806,cs),
(46,782,o),
(45,749,o),
(30,682,c),
(71,663,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = _top;
pos = (70,608);
}
);
guides = (
{
angle = 90;
pos = (70,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(129,711,o),
(161,727,o),
(178,753,cs),
(198,783,o),
(190,822,o),
(159,840,cs),
(124,859,o),
(87,846,o),
(69,811,cs),
(57,787,o),
(52,754,o),
(30,687,c),
(70,663,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (53,608);
}
);
guides = (
{
angle = 90;
pos = (53,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(101,738,o),
(143,749,o),
(162,784,cs),
(179,816,o),
(175,852,o),
(138,870,cs),
(103,889,o),
(68,879,o),
(49,844,cs),
(32,813,o),
(42,767,o),
(30,674,c),
(31,674,l)
);
}
);
width = 202;
},
{
anchors = (
{
name = _top;
pos = (55,608);
}
);
guides = (
{
angle = 90;
pos = (55,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(99,740,o),
(141,752,o),
(159,788,cs),
(175,820,o),
(171,856,o),
(134,874,cs),
(98,892,o),
(63,880,o),
(44,845,cs),
(28,815,o),
(40,768,o),
(30,674,c),
(31,674,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
pos = (42,608);
}
);
guides = (
{
angle = 90;
pos = (42,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(82,733,o),
(125,757,o),
(144,787,cs),
(157,808,o),
(153,828,o),
(133,841,cs),
(114,853,o),
(90,849,o),
(78,828,cs),
(56,788,o),
(58,746,o),
(30,678,c),
(31,678,l)
);
}
);
width = 182;
},
{
anchors = (
{
name = _top;
pos = (68,608);
}
);
guides = (
{
angle = 90;
pos = (68,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(129,733,o),
(162,746,o),
(181,784,cs),
(198,818,o),
(194,852,o),
(158,870,cs),
(122,888,o),
(87,878,o),
(68,844,cs),
(44,801,o),
(61,770,o),
(30,683,c),
(71,663,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (69,608);
}
);
guides = (
{
angle = 90;
pos = (69,643);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(133,732,o),
(167,743,o),
(188,781,cs),
(206,814,o),
(204,849,o),
(168,869,cs),
(133,889,o),
(98,880,o),
(77,847,cs),
(50,804,o),
(68,772,o),
(30,685,c),
(71,663,l)
);
}
);
width = 229;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
