{
color = 8;
glyphname = acutecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (80,608);
},
{
name = top;
pos = (10,717);
}
);
guides = (
{
angle = 90;
pos = (80,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(152,744,o),
(188,732,o),
(235,761,cs),
(262,778,o),
(267,802,o),
(256,819,cs),
(245,836,o),
(222,844,o),
(194,825,cs),
(138,787,o),
(145,755,o),
(30,679,c),
(31,678,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (95,608);
},
{
name = top;
pos = (0,717);
}
);
guides = (
{
angle = 90;
pos = (95,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(148,708,o),
(212,720,o),
(238,737,cs),
(275,761,o),
(289,797,o),
(271,825,cs),
(253,854,o),
(214,859,o),
(177,836,cs),
(148,818,o),
(110,768,o),
(30,703,c),
(53,664,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (107,608);
},
{
name = top;
pos = (30,717);
}
);
guides = (
{
angle = 90;
pos = (107,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(173,710,o),
(247,715,o),
(287,736,cs),
(325,756,o),
(343,791,o),
(329,820,cs),
(315,849,o),
(277,858,o),
(237,841,cs),
(191,822,o),
(141,771,o),
(30,705,c),
(49,664,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (93,608);
},
{
name = top;
pos = (-50,717);
}
);
guides = (
{
angle = 90;
pos = (93,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(148,728,o),
(195,720,o),
(237,748,cs),
(269,768,o),
(277,808,o),
(257,839,cs),
(235,872,o),
(189,874,o),
(161,854,cs),
(117,823,o),
(112,770,o),
(30,674,c),
(31,673,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (93,608);
},
{
name = top;
pos = (-30,717);
}
);
guides = (
{
angle = 90;
pos = (93,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(170,727,o),
(217,715,o),
(274,745,cs),
(307,762,o),
(318,800,o),
(301,833,cs),
(283,868,o),
(236,874,o),
(209,858,cs),
(152,825,o),
(143,771,o),
(30,674,c),
(31,673,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (72,608);
},
{
name = top;
pos = (20,717);
}
);
guides = (
{
angle = 90;
pos = (72,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(156,727,o),
(221,733,o),
(273,760,cs),
(302,775,o),
(307,798,o),
(298,816,cs),
(289,834,o),
(267,843,o),
(238,828,cs),
(187,801,o),
(143,752,o),
(30,679,c),
(31,678,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (93,608);
},
{
name = top;
pos = (-10,717);
}
);
guides = (
{
angle = 90;
pos = (93,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(166,709,o),
(209,704,o),
(258,728,cs),
(290,744,o),
(305,782,o),
(290,813,cs),
(272,851,o),
(222,858,o),
(196,844,cs),
(144,817,o),
(132,778,o),
(30,703,c),
(53,664,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (140,608);
},
{
name = top;
pos = (0,717);
}
);
guides = (
{
angle = 90;
pos = (140,643);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(197,714,o),
(248,704,o),
(305,723,cs),
(349,738,o),
(368,776,o),
(357,808,cs),
(344,848,o),
(294,860,o),
(253,842,cs),
(197,818,o),
(174,778,o),
(30,707,c),
(49,664,l)
);
}
);
width = 390;
}
);
metricLeft = acutecomb.case;
metricRight = acutecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
