{
color = 5;
glyphname = approxequal.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(520,354,o),
(576,395,o),
(613,471,c),
(612,470,l),
(581,430,o),
(536,407,o),
(491,407,cs),
(404,407,o),
(333,494,o),
(233,494,cs),
(165,494,o),
(111,454,o),
(73,377,c),
(74,377,l),
(104,417,o),
(149,440,o),
(195,440,cs),
(283,440,o),
(353,354,o),
(452,354,cs)
);
},
{
closed = 1;
nodes = (
(520,221,o),
(576,262,o),
(613,338,c),
(612,338,l),
(582,298,o),
(537,274,o),
(491,274,cs),
(404,274,o),
(333,361,o),
(233,361,cs),
(165,361,o),
(111,321,o),
(73,244,c),
(74,244,l),
(105,284,o),
(149,307,o),
(195,307,cs),
(283,307,o),
(353,221,o),
(452,221,cs)
);
}
);
width = 686;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(535,354,o),
(591,395,o),
(628,471,c),
(627,470,l),
(596,430,o),
(551,407,o),
(506,407,cs),
(419,407,o),
(348,494,o),
(248,494,cs),
(180,494,o),
(126,454,o),
(88,377,c),
(89,377,l),
(119,417,o),
(164,440,o),
(210,440,cs),
(298,440,o),
(368,354,o),
(467,354,cs)
);
},
{
closed = 1;
nodes = (
(535,221,o),
(591,262,o),
(628,338,c),
(627,338,l),
(597,298,o),
(552,274,o),
(506,274,cs),
(419,274,o),
(348,361,o),
(248,361,cs),
(180,361,o),
(126,321,o),
(88,244,c),
(89,244,l),
(120,284,o),
(164,307,o),
(210,307,cs),
(298,307,o),
(368,221,o),
(467,221,cs)
);
}
);
width = 716;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(611,339,o),
(671,414,o),
(715,573,c),
(714,573,l),
(675,512,o),
(628,482,o),
(567,482,cs),
(466,482,o),
(365,579,o),
(270,579,cs),
(182,579,o),
(111,495,o),
(63,335,c),
(64,335,l),
(105,400,o),
(164,436,o),
(234,436,cs),
(340,436,o),
(437,339,o),
(529,339,cs)
);
},
{
closed = 1;
nodes = (
(597,136,o),
(667,219,o),
(715,380,c),
(714,380,l),
(671,315,o),
(608,279,o),
(537,279,cs),
(430,279,o),
(339,376,o),
(249,376,cs),
(169,376,o),
(107,298,o),
(63,142,c),
(64,142,l),
(101,204,o),
(145,233,o),
(205,233,cs),
(304,233,o),
(411,136,o),
(508,136,cs)
);
}
);
width = 778;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(611,339,o),
(671,414,o),
(715,573,c),
(714,573,l),
(675,512,o),
(628,482,o),
(567,482,cs),
(466,482,o),
(365,579,o),
(270,579,cs),
(182,579,o),
(111,495,o),
(63,335,c),
(64,335,l),
(105,400,o),
(164,436,o),
(234,436,cs),
(340,436,o),
(437,339,o),
(529,339,cs)
);
},
{
closed = 1;
nodes = (
(597,136,o),
(667,219,o),
(715,380,c),
(714,380,l),
(671,315,o),
(608,279,o),
(537,279,cs),
(430,279,o),
(339,376,o),
(249,376,cs),
(169,376,o),
(107,298,o),
(63,142,c),
(64,142,l),
(101,204,o),
(145,233,o),
(205,233,cs),
(304,233,o),
(411,136,o),
(508,136,cs)
);
}
);
width = 778;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(504,356,o),
(555,391,o),
(598,462,c),
(541,495,l),
(516,456,o),
(487,436,o),
(454,436,cs),
(391,436,o),
(322,509,o),
(226,509,cs),
(165,509,o),
(116,479,o),
(73,413,c),
(120,380,l),
(149,415,o),
(174,429,o),
(210,429,cs),
(290,429,o),
(356,356,o),
(443,356,cs)
);
},
{
closed = 1;
nodes = (
(505,206,o),
(555,237,o),
(597,302,c),
(550,335,l),
(522,300,o),
(497,286,o),
(461,286,cs),
(381,286,o),
(313,359,o),
(227,359,cs),
(167,359,o),
(115,324,o),
(73,253,c),
(129,220,l),
(154,259,o),
(184,279,o),
(217,279,cs),
(279,279,o),
(349,206,o),
(443,206,cs)
);
}
);
width = 671;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(504,356,o),
(555,391,o),
(598,462,c),
(541,495,l),
(516,456,o),
(487,436,o),
(454,436,cs),
(391,436,o),
(322,509,o),
(226,509,cs),
(165,509,o),
(116,479,o),
(73,413,c),
(120,380,l),
(149,415,o),
(174,429,o),
(210,429,cs),
(290,429,o),
(356,356,o),
(443,356,cs)
);
},
{
closed = 1;
nodes = (
(505,206,o),
(555,237,o),
(597,302,c),
(550,335,l),
(522,300,o),
(497,286,o),
(461,286,cs),
(381,286,o),
(313,359,o),
(227,359,cs),
(167,359,o),
(115,324,o),
(73,253,c),
(129,220,l),
(154,259,o),
(184,279,o),
(217,279,cs),
(279,279,o),
(349,206,o),
(443,206,cs)
);
}
);
width = 671;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(494,356,o),
(545,391,o),
(588,462,c),
(531,495,l),
(506,456,o),
(477,436,o),
(444,436,cs),
(381,436,o),
(312,509,o),
(216,509,cs),
(155,509,o),
(106,479,o),
(63,413,c),
(110,380,l),
(139,415,o),
(164,429,o),
(200,429,cs),
(280,429,o),
(346,356,o),
(433,356,cs)
);
},
{
closed = 1;
nodes = (
(495,206,o),
(545,237,o),
(587,302,c),
(540,335,l),
(512,300,o),
(487,286,o),
(451,286,cs),
(371,286,o),
(303,359,o),
(217,359,cs),
(157,359,o),
(105,324,o),
(63,253,c),
(119,220,l),
(144,259,o),
(174,279,o),
(207,279,cs),
(269,279,o),
(339,206,o),
(433,206,cs)
);
}
);
width = 651;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(494,356,o),
(545,391,o),
(588,462,c),
(531,495,l),
(506,456,o),
(477,436,o),
(444,436,cs),
(381,436,o),
(312,509,o),
(216,509,cs),
(155,509,o),
(106,479,o),
(63,413,c),
(110,380,l),
(139,415,o),
(164,429,o),
(200,429,cs),
(280,429,o),
(346,356,o),
(433,356,cs)
);
},
{
closed = 1;
nodes = (
(495,206,o),
(545,237,o),
(587,302,c),
(540,335,l),
(512,300,o),
(487,286,o),
(451,286,cs),
(371,286,o),
(303,359,o),
(217,359,cs),
(157,359,o),
(105,324,o),
(63,253,c),
(119,220,l),
(144,259,o),
(174,279,o),
(207,279,cs),
(269,279,o),
(339,206,o),
(433,206,cs)
);
}
);
width = 651;
}
);
}
