{
glyphname = aring;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-18,0);
},
{
name = _stem;
pos = (348,256);
},
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (269,257);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (270,741);
},
{
name = top_low_1;
pos = (270,701);
},
{
name = top_low_2;
pos = (270,661);
},
{
name = top_low_3;
pos = (270,452);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(438,256,l),
(438,351,ls),
(438,476,o),
(392,529,o),
(279,529,cs),
(174,529,o),
(90,477,o),
(90,412,cs),
(90,380,o),
(110,358,o),
(140,358,cs),
(167,358,o),
(185,375,o),
(185,399,cs),
(185,431,o),
(155,458,o),
(155,479,cs),
(155,504,o),
(203,526,o),
(257,526,cs),
(318,526,o),
(348,493,o),
(348,427,cs),
(348,256,l)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(312,15,o),
(351,80,c),
(351,82,l),
(325,39,o),
(289,16,o),
(249,16,cs),
(197,16,o),
(164,55,o),
(164,117,cs),
(164,258,o),
(334,262,o),
(349,333,c),
(349,345,l),
(349,240,o),
(67,281,o),
(67,105,cs),
(67,32,o),
(117,-14,o),
(198,-14,cs)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(348,256,l),
(348,75,l),
(348,15,o),
(376,-14,o),
(435,-14,c),
(477,-14,o),
(497,2,o),
(525,23,c),
(524,24,l),
(510,14,o),
(489,-4,o),
(467,-4,c),
(447,-4,o),
(438,11,o),
(438,43,c)
);
},
{
closed = 1;
nodes = (
(322,608,o),
(367,643,o),
(367,700,cs),
(367,756,o),
(322,791,o),
(270,791,cs),
(219,791,o),
(174,756,o),
(174,700,cs),
(174,643,o),
(219,608,o),
(270,608,cs)
);
},
{
closed = 1;
nodes = (
(220,609,o),
(175,644,o),
(175,700,cs),
(175,755,o),
(220,790,o),
(270,790,cs),
(321,790,o),
(366,755,o),
(366,700,cs),
(366,644,o),
(321,609,o),
(270,609,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = "^entry";
pos = (-110,0);
},
{
name = _stem;
pos = (381,256);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (289,741);
},
{
name = top_low_1;
pos = (289,701);
},
{
name = top_low_2;
pos = (289,661);
},
{
name = top_low_3;
pos = (289,452);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(471,256,l),
(471,351,ls),
(471,474,o),
(417,529,o),
(295,529,cs),
(176,529,o),
(93,475,o),
(93,396,cs),
(93,352,o),
(119,323,o),
(158,323,cs),
(188,323,o),
(208,340,o),
(208,367,cs),
(208,393,o),
(188,411,o),
(188,427,cs),
(188,446,o),
(222,459,o),
(272,459,cs),
(345,459,o),
(381,432,o),
(381,378,cs),
(381,256,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(356,22,o),
(394,98,c),
(395,173,l),
(353,106,o),
(301,69,o),
(249,69,cs),
(205,69,o),
(177,95,o),
(177,135,cs),
(177,239,o),
(361,222,o),
(388,270,c),
(382,351,l),
(381,266,o),
(80,318,o),
(80,127,cs),
(80,42,o),
(140,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(381,256,l),
(381,81,l),
(381,15,o),
(410,-14,o),
(476,-14,c),
(528,-14,o),
(570,4,o),
(608,43,c),
(573,100,l),
(549,80,o),
(525,69,o),
(504,69,c),
(481,69,o),
(471,83,o),
(471,116,c)
);
},
{
closed = 1;
nodes = (
(359,576,o),
(420,623,o),
(420,700,cs),
(420,776,o),
(359,823,o),
(289,823,cs),
(220,823,o),
(159,776,o),
(159,700,cs),
(159,623,o),
(220,576,o),
(289,576,cs)
);
},
{
closed = 1;
nodes = (
(254,638,o),
(228,656,o),
(228,699,cs),
(228,742,o),
(254,761,o),
(289,761,cs),
(325,761,o),
(351,742,o),
(351,699,cs),
(351,656,o),
(325,638,o),
(289,638,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = "^entry";
pos = (-97,0);
},
{
name = _stem;
pos = (505,256);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (368,257);
},
{
name = ogonek;
pos = (679,0);
},
{
name = top;
pos = (365,741);
},
{
name = top_low_1;
pos = (365,701);
},
{
name = top_low_2;
pos = (365,661);
},
{
name = top_low_3;
pos = (365,452);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(595,256,l),
(595,331,ls),
(595,472,o),
(533,529,o),
(379,529,cs),
(228,529,o),
(128,475,o),
(128,394,cs),
(128,352,o),
(156,324,o),
(199,324,cs),
(240,324,o),
(268,342,o),
(268,369,cs),
(268,398,o),
(240,412,o),
(240,426,cs),
(240,444,o),
(286,457,o),
(351,457,cs),
(451,457,o),
(505,429,o),
(505,376,cs),
(505,256,l)
);
},
{
closed = 1;
nodes = (
(375,-14,o),
(455,21,o),
(519,92,c),
(518,171,l),
(470,102,o),
(395,68,o),
(307,68,cs),
(241,68,o),
(207,90,o),
(207,132,cs),
(207,246,o),
(446,209,o),
(517,277,c),
(506,359,l),
(505,255,o),
(110,339,o),
(110,124,cs),
(110,38,o),
(175,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,256,l),
(505,256,l),
(505,71,l),
(505,15,o),
(542,-14,o),
(611,-14,c),
(671,-14,o),
(724,7,o),
(766,47,c),
(735,106,l),
(699,83,o),
(665,70,o),
(638,70,c),
(609,70,o),
(595,85,o),
(595,117,c)
);
},
{
closed = 1;
nodes = (
(451,576,o),
(506,625,o),
(506,700,cs),
(506,775,o),
(451,823,o),
(365,823,cs),
(280,823,o),
(225,774,o),
(225,700,cs),
(225,625,o),
(280,576,o),
(365,576,cs)
);
},
{
closed = 1;
nodes = (
(317,638,o),
(294,659,o),
(294,699,cs),
(294,740,o),
(318,761,o),
(365,761,cs),
(413,761,o),
(437,740,o),
(437,699,cs),
(437,658,o),
(414,638,o),
(365,638,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = "^entry";
pos = (-19,0);
},
{
name = _stem;
pos = (327,260);
},
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (289,259);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (289,744);
},
{
name = top_low_1;
pos = (289,704);
},
{
name = top_low_2;
pos = (289,664);
},
{
name = top_low_3;
pos = (289,460);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(507,260,l),
(507,313,ls),
(507,475,o),
(452,533,o),
(300,533,cs),
(156,533,o),
(64,481,o),
(64,400,cs),
(64,352,o),
(96,322,o),
(149,322,cs),
(198,322,o),
(231,348,o),
(231,385,cs),
(231,430,o),
(182,461,o),
(182,492,cs),
(182,514,o),
(208,528,o),
(249,528,cs),
(308,528,o),
(327,497,o),
(327,402,cs),
(327,260,l)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(295,13,o),
(328,63,c),
(328,65,l),
(318,52,o),
(305,46,o),
(288,46,cs),
(245,46,o),
(223,76,o),
(223,131,cs),
(223,244,o),
(321,266,o),
(328,329,c),
(328,337,l),
(327,241,o),
(36,276,o),
(36,106,cs),
(36,32,o),
(90,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,260,l),
(327,260,l),
(327,67,l),
(327,13,o),
(364,-14,o),
(440,-14,c),
(492,-14,o),
(535,-1,o),
(563,23,c),
(562,24,l),
(547,12,o),
(535,6,o),
(525,6,c),
(512,6,o),
(507,17,o),
(507,46,c)
);
},
{
closed = 1;
nodes = (
(362,598,o),
(406,637,o),
(406,700,cs),
(406,762,o),
(361,801,o),
(289,801,cs),
(218,801,o),
(173,762,o),
(173,700,cs),
(173,637,o),
(218,598,o),
(290,598,cs)
);
},
{
closed = 1;
nodes = (
(219,599,o),
(174,637,o),
(174,700,cs),
(174,762,o),
(219,800,o),
(289,800,cs),
(360,800,o),
(405,762,o),
(405,700,cs),
(405,637,o),
(361,599,o),
(290,599,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = "^entry";
pos = (-55,0);
},
{
name = _stem;
pos = (380,260);
},
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (319,259);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (320,744);
},
{
name = top_low_1;
pos = (320,704);
},
{
name = top_low_2;
pos = (320,664);
},
{
name = top_low_3;
pos = (320,460);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(560,260,l),
(560,293,ls),
(560,465,o),
(500,533,o),
(328,533,cs),
(179,533,o),
(82,481,o),
(82,400,cs),
(82,353,o),
(116,322,o),
(169,322,cs),
(222,322,o),
(260,347,o),
(260,382,cs),
(260,432,o),
(193,457,o),
(193,489,cs),
(193,510,o),
(224,526,o),
(266,526,cs),
(339,526,o),
(380,473,o),
(380,376,cs),
(380,260,l)
);
},
{
closed = 1;
nodes = (
(275,-14,o),
(341,11,o),
(382,64,c),
(382,65,l),
(364,46,o),
(339,36,o),
(311,36,cs),
(264,36,o),
(237,68,o),
(237,124,cs),
(237,249,o),
(376,262,o),
(381,330,c),
(381,337,l),
(380,223,o),
(50,300,o),
(50,107,cs),
(50,33,o),
(113,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,260,l),
(380,260,l),
(380,66,l),
(380,11,o),
(424,-14,o),
(504,-14,c),
(561,-14,o),
(600,-3,o),
(636,23,c),
(635,24,l),
(617,12,o),
(602,6,o),
(588,6,c),
(568,6,o),
(560,17,o),
(560,46,c)
);
},
{
closed = 1;
nodes = (
(398,598,o),
(447,637,o),
(447,700,cs),
(447,762,o),
(397,801,o),
(320,801,cs),
(244,801,o),
(194,762,o),
(194,700,cs),
(194,637,o),
(244,598,o),
(321,598,cs)
);
},
{
closed = 1;
nodes = (
(245,599,o),
(195,637,o),
(195,700,cs),
(195,762,o),
(245,800,o),
(320,800,cs),
(396,800,o),
(446,762,o),
(446,700,cs),
(446,637,o),
(397,599,o),
(321,599,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = "^entry";
pos = (21,0);
},
{
name = _stem;
pos = (429,256);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (319,257);
},
{
name = ogonek;
pos = (597,0);
},
{
name = top;
pos = (318,741);
},
{
name = top_low_1;
pos = (318,701);
},
{
name = top_low_2;
pos = (318,661);
},
{
name = top_low_3;
pos = (318,452);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(519,256,l),
(519,324,ls),
(519,456,o),
(455,529,o),
(321,529,cs),
(209,529,o),
(116,473,o),
(116,406,cs),
(116,372,o),
(138,350,o),
(172,350,cs),
(204,350,o),
(224,366,o),
(224,390,cs),
(224,419,o),
(192,451,o),
(192,476,cs),
(192,503,o),
(231,523,o),
(285,523,cs),
(378,523,o),
(429,467,o),
(429,367,cs),
(429,256,l)
);
},
{
closed = 1;
nodes = (
(322,-14,o),
(387,18,o),
(432,80,c),
(432,82,l),
(394,34,o),
(356,16,o),
(301,16,cs),
(224,16,o),
(186,56,o),
(186,125,cs),
(186,291,o),
(411,248,o),
(431,345,c),
(431,354,l),
(426,236,o),
(89,295,o),
(89,114,cs),
(89,32,o),
(149,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,256,l),
(429,256,l),
(429,76,l),
(429,16,o),
(460,-14,o),
(527,-14,c),
(565,-14,o),
(594,-4,o),
(630,23,c),
(629,24,l),
(600,4,o),
(580,-4,o),
(559,-4,c),
(532,-4,o),
(519,12,o),
(519,43,c)
);
},
{
closed = 1;
nodes = (
(373,608,o),
(421,643,o),
(421,700,cs),
(421,756,o),
(373,791,o),
(318,791,cs),
(264,791,o),
(216,756,o),
(216,700,cs),
(216,643,o),
(264,608,o),
(318,608,cs)
);
},
{
closed = 1;
nodes = (
(265,609,o),
(217,644,o),
(217,700,cs),
(217,755,o),
(265,790,o),
(318,790,cs),
(372,790,o),
(420,755,o),
(420,700,cs),
(420,644,o),
(372,609,o),
(318,609,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = "^entry";
pos = (-66,0);
},
{
name = _stem;
pos = (326,260);
},
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (299,259);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (277,744);
},
{
name = top_low_1;
pos = (277,704);
},
{
name = top_low_2;
pos = (277,664);
},
{
name = top_low_3;
pos = (277,460);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(506,260,l),
(506,323,ls),
(506,469,o),
(438,533,o),
(286,533,cs),
(144,533,o),
(52,477,o),
(52,391,cs),
(52,341,o),
(84,312,o),
(139,312,cs),
(186,312,o),
(219,332,o),
(219,361,cs),
(219,384,o),
(200,410,o),
(200,431,cs),
(200,451,o),
(219,463,o),
(252,463,cs),
(302,463,o),
(326,436,o),
(326,381,cs),
(326,260,l)
);
},
{
closed = 1;
nodes = (
(252,-14,o),
(304,17,o),
(341,82,c),
(340,158,l),
(318,114,o),
(298,97,o),
(271,97,cs),
(241,97,o),
(223,117,o),
(223,151,cs),
(223,231,o),
(318,230,o),
(332,284,c),
(327,371,l),
(326,264,o),
(36,291,o),
(36,112,cs),
(36,34,o),
(91,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,260,l),
(326,260,l),
(326,101,l),
(326,20,o),
(361,-14,o),
(447,-14,c),
(510,-14,o),
(569,3,o),
(602,31,c),
(577,89,l),
(567,81,o),
(556,78,o),
(539,78,c),
(514,78,o),
(506,87,o),
(506,118,c)
);
},
{
closed = 1;
nodes = (
(347,576,o),
(408,623,o),
(408,700,cs),
(408,776,o),
(347,823,o),
(277,823,cs),
(208,823,o),
(147,776,o),
(147,700,cs),
(147,623,o),
(208,576,o),
(277,576,cs)
);
},
{
closed = 1;
nodes = (
(242,638,o),
(216,656,o),
(216,699,cs),
(216,742,o),
(242,761,o),
(277,761,cs),
(313,761,o),
(339,742,o),
(339,699,cs),
(339,656,o),
(313,638,o),
(277,638,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = "^entry";
pos = (-86,0);
},
{
name = _stem;
pos = (401,260);
},
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (322,259);
},
{
name = ogonek;
pos = (626,0);
},
{
name = top;
pos = (328,744);
},
{
name = top_low_1;
pos = (328,704);
},
{
name = top_low_2;
pos = (328,664);
},
{
name = top_low_3;
pos = (328,460);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(581,260,l),
(581,323,ls),
(581,473,o),
(509,533,o),
(331,533,cs),
(163,533,o),
(57,479,o),
(57,393,cs),
(57,342,o),
(94,312,o),
(156,312,cs),
(210,312,o),
(249,335,o),
(249,367,cs),
(249,394,o),
(223,411,o),
(223,432,cs),
(223,452,o),
(247,463,o),
(290,463,cs),
(361,463,o),
(401,434,o),
(401,381,cs),
(401,260,l)
);
},
{
closed = 1;
nodes = (
(288,-14,o),
(357,14,o),
(420,78,c),
(413,146,l),
(391,115,o),
(342,98,o),
(294,98,cs),
(252,98,o),
(230,116,o),
(230,150,cs),
(230,232,o),
(363,208,o),
(417,286,c),
(403,372,l),
(401,263,o),
(43,312,o),
(43,118,cs),
(43,35,o),
(107,-14,o),
(211,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,260,l),
(401,260,l),
(401,93,l),
(401,15,o),
(435,-14,o),
(527,-14,c),
(598,-14,o),
(657,3,o),
(700,36,c),
(673,95,l),
(653,83,o),
(634,78,o),
(613,78,c),
(589,78,o),
(581,88,o),
(581,117,c)
);
},
{
closed = 1;
nodes = (
(414,576,o),
(469,625,o),
(469,700,cs),
(469,775,o),
(414,823,o),
(328,823,cs),
(243,823,o),
(188,774,o),
(188,700,cs),
(188,625,o),
(243,576,o),
(328,576,cs)
);
},
{
closed = 1;
nodes = (
(280,638,o),
(257,659,o),
(257,699,cs),
(257,740,o),
(281,761,o),
(328,761,cs),
(376,761,o),
(400,740,o),
(400,699,cs),
(400,658,o),
(377,638,o),
(328,638,cs)
);
}
);
width = 717;
}
);
unicode = 229;
}
