{
color = 8;
glyphname = asciitilde.tosf;
layers = (
{
anchors = (
{
name = _center;
pos = (278,262);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(468,200,o),
(517,243,o),
(533,326,c),
(532,326,l),
(514,278,o),
(477,253,o),
(423,253,cs),
(328,253,o),
(269,330,o),
(165,330,cs),
(88,330,o),
(39,287,o),
(23,204,c),
(24,204,l),
(42,252,o),
(79,277,o),
(133,277,cs),
(228,277,o),
(287,200,o),
(391,200,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = _center;
pos = (327,262);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(534,200,o),
(588,235,o),
(621,326,c),
(620,326,l),
(585,269,o),
(546,253,o),
(491,253,cs),
(394,253,o),
(313,330,o),
(198,330,cs),
(119,330,o),
(54,294,o),
(32,204,c),
(33,204,l),
(59,261,o),
(108,277,o),
(162,277,cs),
(259,277,o),
(340,200,o),
(456,200,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _center;
pos = (308,262);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(525,174,o),
(590,247,o),
(601,362,c),
(600,362,l),
(578,311,o),
(537,287,o),
(477,287,cs),
(370,287,o),
(285,344,o),
(183,344,cs),
(91,344,o),
(26,271,o),
(15,156,c),
(16,156,l),
(38,207,o),
(79,231,o),
(139,231,cs),
(246,231,o),
(331,174,o),
(433,174,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = _center;
pos = (358,262);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(617,182,o),
(699,255,o),
(725,370,c),
(724,370,l),
(690,319,o),
(639,295,o),
(570,295,cs),
(440,295,o),
(344,352,o),
(214,352,cs),
(98,352,o),
(15,279,o),
(-10,164,c),
(-9,164,l),
(26,215,o),
(78,239,o),
(145,239,cs),
(276,239,o),
(371,182,o),
(502,182,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = _center;
pos = (304,262);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(490,192,o),
(538,229,o),
(555,298,c),
(489,331,l),
(476,290,o),
(454,272,o),
(416,272,cs),
(344,272,o),
(285,335,o),
(191,335,cs),
(118,335,o),
(70,298,o),
(53,229,c),
(119,196,l),
(132,237,o),
(154,255,o),
(192,255,cs),
(264,255,o),
(323,192,o),
(417,192,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = _center;
pos = (360,262);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(581,196,o),
(635,230,o),
(662,297,c),
(597,332,l),
(577,292,o),
(550,276,o),
(504,276,cs),
(416,276,o),
(329,335,o),
(222,335,cs),
(141,335,o),
(86,301,o),
(59,234,c),
(124,199,l),
(145,239,o),
(172,255,o),
(218,255,cs),
(305,255,o),
(392,196,o),
(500,196,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = _center;
pos = (312,262);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(533,172,o),
(594,246,o),
(604,340,c),
(531,352,l),
(516,307,o),
(495,285,o),
(445,285,cs),
(374,285,o),
(279,362,o),
(187,362,cs),
(91,362,o),
(30,288,o),
(20,194,c),
(93,182,l),
(108,227,o),
(129,249,o),
(179,249,cs),
(250,249,o),
(338,172,o),
(437,172,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (383,262);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(641,172,o),
(716,234,o),
(738,340,c),
(665,352,l),
(647,306,o),
(616,285,o),
(563,285,cs),
(461,285,o),
(348,362,o),
(232,362,cs),
(128,362,o),
(51,298,o),
(30,194,c),
(103,182,l),
(121,229,o),
(152,249,o),
(204,249,cs),
(306,249,o),
(415,172,o),
(535,172,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
