{
color = 5;
glyphname = asciicircum.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(258,533,l),
(470,413,l),
(470,414,l),
(279,629,l),
(278,629,l),
(85,412,l),
(85,411,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(305,533,l),
(541,413,l),
(541,414,l),
(326,629,l),
(325,629,l),
(111,412,l),
(111,411,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(278,467,l),
(508,384,l),
(508,385,l),
(308,633,l),
(307,633,l),
(108,383,l),
(108,382,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(318,467,l),
(591,384,l),
(591,385,l),
(357,633,l),
(356,633,l),
(124,383,l),
(124,382,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(297,498,l),
(478,390,l),
(513,448,l),
(333,604,l),
(275,604,l),
(95,438,l),
(128,389,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(351,498,l),
(582,391,l),
(614,450,l),
(388,604,l),
(330,604,l),
(106,441,l),
(134,390,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(285,467,l),
(513,380,l),
(541,431,l),
(344,623,l),
(286,623,l),
(83,431,l),
(111,380,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(358,467,l),
(642,380,l),
(668,432,l),
(415,623,l),
(357,623,l),
(100,432,l),
(126,380,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
