{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
anchors = (
{
name = _center;
pos = (278,352);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(468,290,o),
(517,333,o),
(533,416,c),
(532,416,l),
(514,368,o),
(477,343,o),
(423,343,cs),
(328,343,o),
(269,420,o),
(165,420,cs),
(88,420,o),
(39,377,o),
(23,294,c),
(24,294,l),
(42,342,o),
(79,367,o),
(133,367,cs),
(228,367,o),
(287,290,o),
(391,290,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = _center;
pos = (327,352);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(534,290,o),
(588,325,o),
(621,416,c),
(620,416,l),
(585,359,o),
(546,343,o),
(491,343,cs),
(394,343,o),
(313,420,o),
(198,420,cs),
(119,420,o),
(54,384,o),
(32,294,c),
(33,294,l),
(59,351,o),
(108,367,o),
(162,367,cs),
(259,367,o),
(340,290,o),
(456,290,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _center;
pos = (308,352);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(525,264,o),
(590,337,o),
(601,452,c),
(600,452,l),
(578,401,o),
(537,377,o),
(477,377,cs),
(370,377,o),
(285,434,o),
(183,434,cs),
(91,434,o),
(26,361,o),
(15,246,c),
(16,246,l),
(38,297,o),
(79,321,o),
(139,321,cs),
(246,321,o),
(331,264,o),
(433,264,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = _center;
pos = (358,352);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(617,272,o),
(699,345,o),
(725,460,c),
(724,460,l),
(690,409,o),
(639,385,o),
(570,385,cs),
(440,385,o),
(344,442,o),
(214,442,cs),
(98,442,o),
(15,369,o),
(-10,254,c),
(-9,254,l),
(26,305,o),
(78,329,o),
(145,329,cs),
(276,329,o),
(371,272,o),
(502,272,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = _center;
pos = (304,352);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(490,282,o),
(538,319,o),
(555,388,c),
(489,421,l),
(476,380,o),
(454,362,o),
(416,362,cs),
(344,362,o),
(285,425,o),
(191,425,cs),
(118,425,o),
(70,388,o),
(53,319,c),
(119,286,l),
(132,327,o),
(154,345,o),
(192,345,cs),
(264,345,o),
(323,282,o),
(417,282,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = _center;
pos = (360,352);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(581,286,o),
(635,320,o),
(662,387,c),
(597,422,l),
(577,382,o),
(550,366,o),
(504,366,cs),
(416,366,o),
(329,425,o),
(222,425,cs),
(141,425,o),
(86,391,o),
(59,324,c),
(124,289,l),
(145,329,o),
(172,345,o),
(218,345,cs),
(305,345,o),
(392,286,o),
(500,286,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = _center;
pos = (312,352);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(533,262,o),
(594,336,o),
(604,430,c),
(531,442,l),
(516,397,o),
(495,375,o),
(445,375,cs),
(374,375,o),
(279,452,o),
(187,452,cs),
(91,452,o),
(30,378,o),
(20,284,c),
(93,272,l),
(108,317,o),
(129,339,o),
(179,339,cs),
(250,339,o),
(338,262,o),
(437,262,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = _center;
pos = (383,352);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(641,262,o),
(716,324,o),
(738,430,c),
(665,442,l),
(647,396,o),
(616,375,o),
(563,375,cs),
(461,375,o),
(348,452,o),
(232,452,cs),
(128,452,o),
(51,388,o),
(30,284,c),
(103,272,l),
(121,319,o),
(152,339,o),
(204,339,cs),
(306,339,o),
(415,262,o),
(535,262,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
