{
color = 5;
glyphname = asciicircum.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(247,636,l),
(459,516,l),
(459,517,l),
(268,732,l),
(267,732,l),
(74,515,l),
(74,514,l)
);
}
);
width = 536;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(269,602,l),
(450,494,l),
(485,552,l),
(305,708,l),
(247,708,l),
(67,542,l),
(100,493,l)
);
}
);
width = 536;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(340,602,l),
(571,495,l),
(603,554,l),
(377,708,l),
(319,708,l),
(95,545,l),
(123,494,l)
);
}
);
width = 679;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(232,566,l),
(462,483,l),
(462,484,l),
(262,732,l),
(261,732,l),
(62,482,l),
(62,481,l)
);
}
);
width = 524;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(268,566,l),
(541,483,l),
(541,484,l),
(307,732,l),
(306,732,l),
(74,482,l),
(74,481,l)
);
}
);
width = 615;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(288,636,l),
(524,516,l),
(524,517,l),
(309,732,l),
(308,732,l),
(94,515,l),
(94,514,l)
);
}
);
width = 617;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,566,l),
(460,479,l),
(488,530,l),
(291,722,l),
(233,722,l),
(30,530,l),
(58,479,l)
);
}
);
width = 524;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(317,566,l),
(601,479,l),
(627,531,l),
(374,722,l),
(316,722,l),
(59,531,l),
(85,479,l)
);
}
);
width = 685;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
