{
color = 5;
glyphname = at.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(449,-107,o),
(525,-87,o),
(584,-48,c),
(584,-47,l),
(524,-86,o),
(449,-106,o),
(362,-106,cs),
(168,-106,o),
(64,-7,o),
(64,180,cs),
(64,468,o),
(310,721,o),
(589,721,cs),
(764,721,o),
(871,622,o),
(871,460,cs),
(871,270,o),
(722,87,o),
(593,87,cs),
(569,87,o),
(558,98,o),
(568,133,cs),
(662,471,ls),
(671,503,o),
(682,522,o),
(694,537,c),
(693,538,l),
(667,505,o),
(616,471,o),
(572,458,c),
(493,175,ls),
(478,121,o),
(499,80,o),
(568,80,cs),
(727,80,o),
(872,271,o),
(872,461,cs),
(872,623,o),
(764,722,o),
(589,722,cs),
(309,722,o),
(63,469,o),
(63,180,cs),
(63,-7,o),
(167,-107,o),
(362,-107,cs)
);
},
{
closed = 1;
nodes = (
(425,80,o),
(467,106,o),
(493,151,c),
(492,151,l),
(477,126,o),
(452,112,o),
(422,112,cs),
(369,112,o),
(344,150,o),
(345,232,cs),
(348,385,o),
(420,531,o),
(492,531,cs),
(538,531,o),
(563,489,o),
(564,410,c),
(623,446,l),
(595,500,o),
(546,532,o),
(489,532,cs),
(374,532,o),
(258,384,o),
(255,234,cs),
(253,137,o),
(298,80,o),
(376,80,cs)
);
}
);
width = 925;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(449,-107,o),
(533,-83,o),
(583,-53,c),
(561,-5,l),
(500,-35,o),
(436,-49,o),
(365,-49,cs),
(214,-49,o),
(133,31,o),
(133,182,cs),
(133,437,o),
(346,664,o),
(585,664,cs),
(719,664,o),
(802,588,o),
(802,465,cs),
(802,287,o),
(680,155,o),
(615,155,cs),
(585,155,o),
(578,169,o),
(587,201,cs),
(629,353,ls),
(647,418,o),
(661,445,o),
(706,479,c),
(667,532,l),
(629,502,o),
(601,482,o),
(575,468,c),
(506,220,ls),
(479,124,o),
(502,80,o),
(566,80,cs),
(720,80,o),
(872,260,o),
(872,462,cs),
(872,623,o),
(764,722,o),
(589,722,cs),
(309,722,o),
(63,469,o),
(63,180,cs),
(63,-7,o),
(167,-107,o),
(362,-107,cs)
);
},
{
closed = 1;
nodes = (
(437,80,o),
(485,116,o),
(512,181,c),
(516,236,l),
(486,182,o),
(456,160,o),
(415,160,cs),
(367,160,o),
(344,190,o),
(345,252,cs),
(346,362,o),
(415,462,o),
(490,462,cs),
(522,462,o),
(550,438,o),
(567,397,c),
(632,448,l),
(587,503,o),
(537,532,o),
(489,532,cs),
(374,532,o),
(258,384,o),
(255,234,cs),
(253,137,o),
(298,80,o),
(376,80,cs)
);
}
);
width = 926;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(547,-107,o),
(629,-92,o),
(692,-64,c),
(675,-14,l),
(609,-38,o),
(545,-49,o),
(471,-49,cs),
(264,-49,o),
(160,39,o),
(160,214,cs),
(160,466,o),
(382,664,o),
(664,664,cs),
(845,664,o),
(947,582,o),
(947,437,cs),
(947,295,o),
(839,155,o),
(728,155,cs),
(697,155,o),
(689,168,o),
(698,201,cs),
(740,353,ls),
(760,425,o),
(776,448,o),
(817,479,c),
(778,532,l),
(743,504,o),
(714,484,o),
(686,468,c),
(617,220,ls),
(589,120,o),
(612,80,o),
(690,80,cs),
(861,80,o),
(1017,251,o),
(1017,439,cs),
(1017,616,o),
(886,722,o),
(668,722,cs),
(344,722,o),
(90,497,o),
(90,210,cs),
(90,4,o),
(220,-107,o),
(459,-107,cs)
);
},
{
closed = 1;
nodes = (
(537,80,o),
(592,116,o),
(623,181,c),
(627,236,l),
(591,182,o),
(556,160,o),
(503,160,cs),
(440,160,o),
(412,192,o),
(412,263,cs),
(412,373,o),
(486,462,o),
(578,462,cs),
(622,462,o),
(655,440,o),
(678,397,c),
(743,448,l),
(691,504,o),
(635,532,o),
(575,532,cs),
(444,532,o),
(324,395,o),
(322,244,cs),
(320,141,o),
(373,80,o),
(466,80,cs)
);
}
);
width = 1095;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(443,-107,o),
(519,-87,o),
(577,-48,c),
(577,-47,l),
(519,-86,o),
(443,-106,o),
(354,-106,cs),
(157,-106,o),
(51,-7,o),
(51,176,cs),
(51,462,o),
(308,721,o),
(595,721,cs),
(773,721,o),
(882,624,o),
(882,467,cs),
(882,244,o),
(715,101,o),
(635,101,cs),
(617,101,o),
(609,106,o),
(619,141,cs),
(710,469,ls),
(720,507,o),
(732,524,o),
(742,537,c),
(741,538,l),
(707,494,o),
(646,464,o),
(556,447,c),
(489,202,ls),
(467,121,o),
(491,80,o),
(562,80,cs),
(721,80,o),
(883,245,o),
(883,467,cs),
(883,626,o),
(774,722,o),
(596,722,cs),
(307,722,o),
(50,465,o),
(50,175,cs),
(50,-8,o),
(156,-107,o),
(354,-107,cs)
);
},
{
closed = 1;
nodes = (
(411,80,o),
(447,101,o),
(483,151,c),
(483,152,l),
(470,142,o),
(456,138,o),
(436,138,cs),
(393,138,o),
(375,168,o),
(375,240,cs),
(375,383,o),
(447,531,o),
(518,531,cs),
(550,531,o),
(559,502,o),
(552,424,c),
(662,459,l),
(619,510,o),
(574,532,o),
(511,532,cs),
(357,532,o),
(226,399,o),
(226,243,cs),
(226,143,o),
(279,80,o),
(362,80,cs)
);
}
);
width = 927;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(593,-107,o),
(684,-87,o),
(752,-48,c),
(752,-47,l),
(684,-86,o),
(593,-106,o),
(486,-106,cs),
(225,-106,o),
(80,3,o),
(80,198,cs),
(80,477,o),
(369,721,o),
(717,721,cs),
(955,721,o),
(1104,617,o),
(1104,451,cs),
(1104,237,o),
(929,101,o),
(808,101,cs),
(773,101,o),
(767,109,o),
(776,141,cs),
(868,469,ls),
(879,507,o),
(889,522,o),
(902,537,c),
(901,538,l),
(863,493,o),
(795,464,o),
(707,447,c),
(640,202,ls),
(618,121,o),
(655,80,o),
(738,80,cs),
(928,80,o),
(1105,237,o),
(1105,450,cs),
(1105,618,o),
(956,722,o),
(718,722,cs),
(368,722,o),
(79,478,o),
(79,198,cs),
(79,2,o),
(224,-107,o),
(486,-107,cs)
);
},
{
closed = 1;
nodes = (
(544,80,o),
(593,98,o),
(635,151,c),
(635,152,l),
(607,142,o),
(589,138,o),
(561,138,cs),
(503,138,o),
(471,173,o),
(471,260,cs),
(471,395,o),
(551,530,o),
(640,530,cs),
(681,530,o),
(706,501,o),
(705,423,c),
(814,459,l),
(766,510,o),
(706,532,o),
(627,532,cs),
(453,532,o),
(312,406,o),
(312,256,cs),
(312,149,o),
(381,80,o),
(487,80,cs)
);
}
);
width = 1176;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(544,-107,o),
(620,-91,o),
(675,-68,c),
(675,-67,l),
(620,-90,o),
(542,-106,o),
(455,-106,cs),
(220,-106,o),
(91,4,o),
(91,208,cs),
(91,495,o),
(343,721,o),
(663,721,cs),
(885,721,o),
(1017,617,o),
(1017,441,cs),
(1017,250,o),
(863,87,o),
(722,87,cs),
(676,87,o),
(673,107,o),
(687,158,cs),
(774,469,ls),
(784,504,o),
(796,523,o),
(807,537,c),
(806,538,l),
(779,506,o),
(729,474,o),
(685,458,c),
(618,220,ls),
(586,107,o),
(633,80,o),
(697,80,cs),
(867,80,o),
(1018,250,o),
(1018,441,cs),
(1018,618,o),
(886,722,o),
(663,722,cs),
(342,722,o),
(90,496,o),
(90,207,cs),
(90,4,o),
(219,-107,o),
(455,-107,cs)
);
},
{
closed = 1;
nodes = (
(523,80,o),
(575,112,o),
(612,175,c),
(612,176,l),
(588,137,o),
(549,114,o),
(505,114,cs),
(447,114,o),
(415,163,o),
(415,250,cs),
(415,398,o),
(501,530,o),
(598,530,cs),
(640,530,o),
(678,488,o),
(683,390,c),
(743,447,l),
(712,499,o),
(655,532,o),
(579,532,cs),
(442,532,o),
(324,399,o),
(324,246,cs),
(324,143,o),
(378,80,o),
(468,80,cs)
);
}
);
width = 1096;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(508,-107,o),
(590,-92,o),
(653,-64,c),
(636,-13,l),
(573,-38,o),
(508,-49,o),
(431,-49,cs),
(224,-49,o),
(121,39,o),
(121,216,cs),
(121,470,o),
(331,664,o),
(606,664,cs),
(789,664,o),
(898,578,o),
(898,434,cs),
(898,295,o),
(798,155,o),
(698,155,cs),
(665,155,o),
(661,171,o),
(669,201,cs),
(713,359,ls),
(732,427,o),
(738,453,o),
(770,485,c),
(717,532,l),
(671,490,o),
(632,464,o),
(588,440,c),
(527,220,ls),
(500,122,o),
(558,80,o),
(628,80,cs),
(818,80,o),
(968,234,o),
(968,430,cs),
(968,613,o),
(835,722,o),
(611,722,cs),
(293,722,o),
(51,502,o),
(51,213,cs),
(51,4,o),
(179,-107,o),
(420,-107,cs)
);
},
{
closed = 1;
nodes = (
(458,80,o),
(506,114,o),
(534,181,c),
(538,236,l),
(517,183,o),
(494,160,o),
(462,160,cs),
(427,160,o),
(410,188,o),
(410,244,cs),
(410,356,o),
(471,462,o),
(535,462,cs),
(562,462,o),
(576,445,o),
(589,397,c),
(694,448,l),
(635,508,o),
(588,532,o),
(527,532,cs),
(385,532,o),
(266,402,o),
(263,244,cs),
(261,141,o),
(310,80,o),
(395,80,cs)
);
}
);
width = 1010;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(647,-107,o),
(745,-92,o),
(819,-64,c),
(802,-13,l),
(725,-38,o),
(645,-49,o),
(552,-49,cs),
(285,-49,o),
(151,47,o),
(151,237,cs),
(151,480,o),
(398,664,o),
(729,664,cs),
(963,664,o),
(1103,573,o),
(1103,420,cs),
(1103,276,o),
(984,155,o),
(858,155,cs),
(817,155,o),
(803,166,o),
(813,201,cs),
(855,353,ls),
(876,428,o),
(884,452,o),
(923,486,c),
(878,532,l),
(826,491,o),
(784,467,o),
(734,444,c),
(671,220,ls),
(643,122,o),
(703,80,o),
(790,80,cs),
(1004,80,o),
(1173,226,o),
(1173,414,cs),
(1173,606,o),
(1006,722,o),
(732,722,cs),
(358,722,o),
(81,513,o),
(81,236,cs),
(81,13,o),
(243,-107,o),
(542,-107,cs)
);
},
{
closed = 1;
nodes = (
(577,80,o),
(649,114,o),
(681,181,c),
(683,236,l),
(652,183,o),
(618,160,o),
(568,160,cs),
(515,160,o),
(487,193,o),
(487,257,cs),
(487,366,o),
(563,462,o),
(650,462,cs),
(692,462,o),
(715,440,o),
(730,387,c),
(840,448,l),
(772,507,o),
(711,532,o),
(638,532,cs),
(475,532,o),
(341,406,o),
(341,251,cs),
(341,144,o),
(403,80,o),
(505,80,cs)
);
}
);
width = 1244;
}
);
metricLeft = at;
metricRight = at;
userData = {
KernOnSpecialSpacing = {
};
};
}
