{
glyphname = atilde.smcp;
kernRight = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (309,304);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (327,828);
},
{
name = top_low_1;
pos = (327,588);
},
{
name = top_low_2;
pos = (327,568);
},
{
name = top_low_3;
pos = (327,548);
},
{
name = top_low_4;
pos = (327,528);
},
{
name = top_low_5;
pos = (327,508);
},
{
name = top_lowered;
pos = (327,745);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(279,515,l),
(277,514,l),
(471,87,l),
(496,22,o),
(487,10,o),
(431,3,c),
(415,1,l),
(415,0,l),
(444,1,o),
(491,3,o),
(555,3,c),
(557,3,l),
(563,3,l),
(608,3,o),
(642,1,o),
(664,0,c),
(664,1,l),
(653,2,l),
(614,6,o),
(598,22,o),
(573,77,c),
(326,623,l),
(325,623,l),
(110,133,l),
(72,44,o),
(39,13,o),
(-11,3,c),
(-21,1,l),
(-21,0,l),
(-4,1,o),
(23,3,o),
(64,3,c),
(101,3,o),
(162,2,o),
(204,0,c),
(204,1,l),
(194,2,l),
(106,11,o),
(81,59,o),
(117,143,c)
);
},
{
closed = 1;
nodes = (
(452,227,l),
(452,228,l),
(153,228,l),
(152,227,l)
);
},
{
closed = 1;
nodes = (
(463,689,o),
(503,735,o),
(508,810,c),
(507,810,l),
(497,763,o),
(476,742,o),
(431,742,cs),
(365,742,o),
(317,799,o),
(249,799,cs),
(191,799,o),
(151,753,o),
(146,678,c),
(147,678,l),
(156,725,o),
(177,746,o),
(223,746,cs),
(290,746,o),
(337,689,o),
(405,689,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (384,304);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (395,828);
},
{
name = top_low_1;
pos = (395,588);
},
{
name = top_low_2;
pos = (395,568);
},
{
name = top_low_3;
pos = (395,548);
},
{
name = top_low_4;
pos = (395,528);
},
{
name = top_low_5;
pos = (395,508);
},
{
name = top_lowered;
pos = (395,755);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(400,561,l),
(362,561,l),
(528,155,l),
(551,99,o),
(539,80,o),
(476,74,c),
(437,70,l),
(437,0,l),
(479,1,o),
(573,3,o),
(640,3,c),
(641,3,l),
(642,3,l),
(673,3,o),
(720,2,o),
(767,0,c),
(767,70,l),
(713,75,l),
(668,79,o),
(652,95,o),
(627,156,c),
(441,608,l),
(348,608,l),
(181,198,l),
(143,104,o),
(112,80,o),
(32,72,c),
(13,70,l),
(13,0,l),
(60,2,o),
(114,3,o),
(168,3,c),
(221,3,o),
(283,2,o),
(346,0,c),
(346,70,l),
(319,73,l),
(244,81,o),
(228,122,o),
(261,207,c)
);
},
{
closed = 1;
nodes = (
(565,193,l),
(535,263,l),
(247,263,l),
(217,193,l)
);
},
{
closed = 1;
nodes = (
(542,671,o),
(589,721,o),
(596,790,c),
(536,808,l),
(528,767,o),
(513,747,o),
(490,747,cs),
(436,747,o),
(380,814,o),
(308,814,cs),
(247,814,o),
(201,762,o),
(194,695,c),
(254,677,l),
(262,719,o),
(277,738,o),
(299,738,cs),
(353,738,o),
(410,671,o),
(482,671,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (460,304);
},
{
name = ogonek;
pos = (799,0);
},
{
name = top;
pos = (478,828);
},
{
name = top_low_1;
pos = (478,588);
},
{
name = top_low_2;
pos = (478,568);
},
{
name = top_low_3;
pos = (478,548);
},
{
name = top_low_4;
pos = (478,528);
},
{
name = top_low_5;
pos = (478,508);
},
{
name = top_lowered;
pos = (478,755);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(489,568,l),
(447,568,l),
(659,166,l),
(690,105,o),
(684,82,o),
(615,75,c),
(549,69,l),
(549,-1,l),
(624,1,o),
(728,3,o),
(803,3,c),
(798,3,l),
(794,3,l),
(841,3,o),
(907,1,o),
(936,0,c),
(936,70,l),
(883,75,l),
(807,82,o),
(794,100,o),
(766,157,c),
(527,608,l),
(434,608,l),
(209,195,l),
(158,102,o),
(127,80,o),
(57,73,c),
(28,70,l),
(28,0,l),
(77,2,o),
(136,3,o),
(193,3,c),
(259,3,o),
(327,2,o),
(387,0,c),
(387,70,l),
(350,74,l),
(266,83,o),
(250,125,o),
(294,205,c)
);
},
{
closed = 1;
nodes = (
(689,193,l),
(654,263,l),
(293,263,l),
(259,193,l)
);
},
{
closed = 1;
nodes = (
(636,671,o),
(679,710,o),
(697,786,c),
(637,809,l),
(627,771,o),
(607,751,o),
(576,751,cs),
(518,751,o),
(459,815,o),
(383,815,cs),
(321,815,o),
(279,775,o),
(259,695,c),
(319,677,l),
(330,716,o),
(349,735,o),
(379,735,cs),
(438,735,o),
(498,671,o),
(574,671,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (299,304);
},
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (338,828);
},
{
name = top_low_1;
pos = (338,588);
},
{
name = top_low_2;
pos = (338,568);
},
{
name = top_low_3;
pos = (338,548);
},
{
name = top_low_4;
pos = (338,528);
},
{
name = top_low_5;
pos = (338,508);
},
{
name = top_lowered;
pos = (338,738);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(251,429,l),
(240,407,l),
(401,87,l),
(433,24,o),
(422,7,o),
(379,3,c),
(359,1,l),
(359,0,l),
(394,1,o),
(458,3,o),
(546,3,c),
(549,3,l),
(559,3,l),
(627,3,o),
(679,1,o),
(706,0,c),
(706,1,l),
(692,3,l),
(658,8,o),
(642,21,o),
(625,56,c),
(338,623,l),
(337,623,l),
(165,245,l),
(85,68,o),
(52,24,o),
(-5,5,c),
(-17,1,l),
(-17,0,l),
(22,2,o),
(45,3,o),
(84,3,c),
(125,3,o),
(151,2,o),
(211,0,c),
(211,1,l),
(204,2,l),
(117,14,o),
(104,105,o),
(167,245,c)
);
},
{
closed = 1;
nodes = (
(436,228,l),
(435,229,l),
(159,229,l),
(158,228,l)
);
},
{
closed = 1;
nodes = (
(497,683,o),
(545,739,o),
(559,856,c),
(558,856,l),
(534,804,o),
(511,783,o),
(474,783,cs),
(406,783,o),
(344,836,o),
(255,836,cs),
(180,836,o),
(133,784,o),
(118,673,c),
(119,673,l),
(142,718,o),
(166,737,o),
(202,737,cs),
(273,737,o),
(333,683,o),
(421,683,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (359,304);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (393,828);
},
{
name = top_low_1;
pos = (393,588);
},
{
name = top_low_2;
pos = (393,568);
},
{
name = top_low_3;
pos = (393,548);
},
{
name = top_low_4;
pos = (393,528);
},
{
name = top_low_5;
pos = (393,508);
},
{
name = top_lowered;
pos = (393,738);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(303,458,l),
(290,437,l),
(496,87,l),
(534,23,o),
(519,9,o),
(454,3,c),
(434,1,l),
(434,0,l),
(480,1,o),
(560,3,o),
(661,3,c),
(653,3,l),
(645,3,l),
(725,3,o),
(788,1,o),
(825,0,c),
(825,1,l),
(805,3,l),
(764,7,o),
(748,20,o),
(720,67,c),
(392,623,l),
(391,623,l),
(178,234,l),
(87,70,o),
(51,27,o),
(-15,8,c),
(-39,1,l),
(-39,0,l),
(11,2,o),
(38,3,o),
(83,3,c),
(130,3,o),
(160,2,o),
(235,0,c),
(235,1,l),
(227,2,l),
(120,13,o),
(103,94,o),
(180,233,c)
);
},
{
closed = 1;
nodes = (
(489,228,l),
(489,229,l),
(179,229,l),
(178,228,l)
);
},
{
closed = 1;
nodes = (
(568,683,o),
(616,739,o),
(633,856,c),
(632,856,l),
(610,801,o),
(589,783,o),
(546,783,cs),
(465,783,o),
(389,836,o),
(299,836,cs),
(216,836,o),
(167,782,o),
(152,673,c),
(153,673,l),
(175,721,o),
(196,737,o),
(238,737,cs),
(322,737,o),
(396,683,o),
(485,683,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (380,828);
},
{
name = top_low_1;
pos = (380,588);
},
{
name = top_low_2;
pos = (380,568);
},
{
name = top_low_3;
pos = (380,548);
},
{
name = top_low_4;
pos = (380,528);
},
{
name = top_low_5;
pos = (380,508);
},
{
name = top_lowered;
pos = (379,745);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(346,550,l),
(332,525,l),
(554,88,l),
(578,35,o),
(569,11,o),
(509,4,c),
(483,1,l),
(483,0,l),
(523,1,o),
(574,3,o),
(646,3,c),
(649,3,l),
(651,3,l),
(704,3,o),
(742,1,o),
(771,0,c),
(771,1,l),
(749,3,l),
(705,7,o),
(688,23,o),
(662,73,c),
(383,623,l),
(382,623,l),
(133,140,l),
(82,42,o),
(55,18,o),
(-16,3,c),
(-25,1,l),
(-25,0,l),
(-5,1,o),
(26,3,o),
(76,3,c),
(148,3,o),
(211,2,o),
(245,0,c),
(245,1,l),
(227,4,l),
(123,22,o),
(98,68,o),
(143,156,c)
);
},
{
closed = 1;
nodes = (
(509,227,l),
(509,228,l),
(179,228,l),
(179,227,l)
);
},
{
closed = 1;
nodes = (
(548,689,o),
(584,734,o),
(591,810,c),
(590,810,l),
(581,763,o),
(552,742,o),
(502,742,cs),
(430,742,o),
(363,799,o),
(288,799,cs),
(211,799,o),
(175,754,o),
(168,678,c),
(169,678,l),
(178,725,o),
(206,746,o),
(256,746,cs),
(329,746,o),
(396,689,o),
(471,689,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (384,304);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (393,828);
},
{
name = top_low_1;
pos = (393,588);
},
{
name = top_low_2;
pos = (393,568);
},
{
name = top_low_3;
pos = (393,548);
},
{
name = top_low_4;
pos = (393,528);
},
{
name = top_low_5;
pos = (393,508);
},
{
name = top_lowered;
pos = (393,756);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(352,455,l),
(316,439,l),
(456,156,l),
(487,92,o),
(478,78,o),
(435,73,c),
(409,70,l),
(409,0,l),
(470,2,o),
(569,3,o),
(627,3,c),
(637,3,l),
(644,3,l),
(683,3,o),
(752,2,o),
(798,0,c),
(797,70,l),
(761,73,l),
(716,77,o),
(699,87,o),
(674,136,c),
(439,608,l),
(346,608,l),
(169,196,l),
(130,103,o),
(97,80,o),
(17,72,c),
(-2,70,l),
(-2,0,l),
(45,2,o),
(99,3,o),
(153,3,c),
(206,3,o),
(268,2,o),
(331,0,c),
(331,70,l),
(304,73,l),
(229,81,o),
(215,121,o),
(250,206,c)
);
},
{
closed = 1;
nodes = (
(512,163,l),
(482,233,l),
(224,233,l),
(194,163,l)
);
},
{
closed = 1;
nodes = (
(546,675,o),
(599,734,o),
(614,838,c),
(561,846,l),
(546,802,o),
(528,785,o),
(498,785,cs),
(448,785,o),
(387,853,o),
(320,853,cs),
(240,853,o),
(187,794,o),
(172,690,c),
(225,682,l),
(240,726,o),
(258,743,o),
(288,743,cs),
(338,743,o),
(399,675,o),
(466,675,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (459,304);
},
{
name = ogonek;
pos = (781,0);
},
{
name = top;
pos = (474,828);
},
{
name = top_low_1;
pos = (474,588);
},
{
name = top_low_2;
pos = (474,568);
},
{
name = top_low_3;
pos = (474,548);
},
{
name = top_low_4;
pos = (474,528);
},
{
name = top_low_5;
pos = (474,508);
},
{
name = top_lowered;
pos = (474,756);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(430,481,l),
(376,481,l),
(558,187,l),
(603,111,o),
(592,81,o),
(524,75,c),
(470,70,l),
(470,0,l),
(544,2,o),
(707,3,o),
(790,3,c),
(785,3,l),
(792,3,l),
(838,3,o),
(926,2,o),
(966,0,c),
(966,70,l),
(922,74,l),
(855,80,o),
(838,97,o),
(801,156,c),
(521,608,l),
(428,608,l),
(188,194,l),
(134,101,o),
(103,80,o),
(33,73,c),
(4,70,l),
(4,0,l),
(54,2,o),
(114,3,o),
(172,3,c),
(238,3,o),
(306,2,o),
(366,0,c),
(366,70,l),
(329,74,l),
(245,83,o),
(229,124,o),
(275,204,c)
);
},
{
closed = 1;
nodes = (
(638,173,l),
(600,243,l),
(253,243,l),
(216,173,l)
);
},
{
closed = 1;
nodes = (
(646,675,o),
(703,734,o),
(722,838,c),
(669,846,l),
(652,802,o),
(627,785,o),
(591,785,cs),
(533,785,o),
(465,854,o),
(388,854,cs),
(303,854,o),
(245,798,o),
(225,691,c),
(278,683,l),
(295,727,o),
(320,744,o),
(356,744,cs),
(415,744,o),
(482,675,o),
(560,675,cs)
);
}
);
width = 977;
}
);
}
