{
color = 5;
glyphname = aturned;
layers = (
{
anchors = (
{
name = "^exit";
pos = (562,512);
},
{
name = _stem;
pos = (196,256);
},
{
name = bottom;
pos = (274,0);
},
{
name = bottom_low_1;
pos = (274,20);
},
{
name = bottom_low_2;
pos = (274,40);
},
{
name = bottom_low_3;
pos = (274,60);
},
{
name = center;
pos = (275,255);
},
{
name = ogonek;
pos = (48,512);
},
{
name = top;
pos = (267,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(106,256,l),
(106,161,ls),
(106,36,o),
(152,-17,o),
(265,-17,cs),
(370,-17,o),
(454,35,o),
(454,100,cs),
(454,132,o),
(434,154,o),
(404,154,cs),
(377,154,o),
(359,137,o),
(359,113,cs),
(359,81,o),
(389,54,o),
(389,33,cs),
(389,8,o),
(341,-14,o),
(287,-14,cs),
(226,-14,o),
(196,19,o),
(196,85,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(281,526,o),
(232,497,o),
(193,432,c),
(193,430,l),
(219,473,o),
(255,496,o),
(295,496,cs),
(347,496,o),
(380,457,o),
(380,395,cs),
(380,254,o),
(210,250,o),
(195,179,c),
(195,167,l),
(195,272,o),
(477,231,o),
(477,407,cs),
(477,480,o),
(427,526,o),
(346,526,cs)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(196,256,l),
(196,437,l),
(196,497,o),
(168,526,o),
(109,526,c),
(67,526,o),
(47,510,o),
(19,489,c),
(20,488,l),
(34,498,o),
(55,516,o),
(77,516,c),
(97,516,o),
(106,501,o),
(106,469,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = "^exit";
pos = (629,512);
},
{
name = _stem;
pos = (221,256);
},
{
name = bottom;
pos = (332,0);
},
{
name = bottom_low_1;
pos = (332,20);
},
{
name = bottom_low_2;
pos = (332,40);
},
{
name = bottom_low_3;
pos = (332,60);
},
{
name = center;
pos = (331,255);
},
{
name = ogonek;
pos = (53,512);
},
{
name = top;
pos = (316,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(131,188,ls),
(131,56,o),
(195,-17,o),
(329,-17,cs),
(441,-17,o),
(534,39,o),
(534,106,cs),
(534,140,o),
(512,162,o),
(478,162,cs),
(446,162,o),
(426,146,o),
(426,122,cs),
(426,93,o),
(458,61,o),
(458,36,cs),
(458,9,o),
(419,-11,o),
(365,-11,cs),
(272,-11,o),
(221,45,o),
(221,145,cs),
(221,256,l)
);
},
{
closed = 1;
nodes = (
(328,526,o),
(263,494,o),
(218,432,c),
(218,430,l),
(256,478,o),
(294,496,o),
(349,496,cs),
(426,496,o),
(464,456,o),
(464,387,cs),
(464,221,o),
(239,264,o),
(219,167,c),
(219,158,l),
(224,276,o),
(561,217,o),
(561,398,cs),
(561,480,o),
(501,526,o),
(405,526,cs)
);
},
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,436,l),
(221,496,o),
(190,526,o),
(123,526,c),
(85,526,o),
(56,516,o),
(20,489,c),
(21,488,l),
(50,508,o),
(70,516,o),
(91,516,c),
(118,516,o),
(131,500,o),
(131,469,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = "^exit";
pos = (602,520);
},
{
name = _stem;
pos = (256,260);
},
{
name = bottom;
pos = (294,0);
},
{
name = bottom_low_1;
pos = (294,20);
},
{
name = bottom_low_2;
pos = (294,40);
},
{
name = bottom_low_3;
pos = (294,60);
},
{
name = center;
pos = (294,261);
},
{
name = ogonek;
pos = (59,520);
},
{
name = top;
pos = (278,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(76,260,l),
(76,207,ls),
(76,45,o),
(131,-13,o),
(283,-13,cs),
(427,-13,o),
(519,39,o),
(519,120,cs),
(519,168,o),
(487,198,o),
(434,198,cs),
(385,198,o),
(352,172,o),
(352,135,cs),
(352,90,o),
(401,59,o),
(401,28,cs),
(401,6,o),
(375,-8,o),
(334,-8,cs),
(275,-8,o),
(256,23,o),
(256,118,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(340,534,o),
(288,507,o),
(255,457,c),
(255,455,l),
(265,468,o),
(278,474,o),
(295,474,cs),
(338,474,o),
(360,444,o),
(360,389,cs),
(360,276,o),
(262,254,o),
(255,191,c),
(255,183,l),
(256,279,o),
(547,244,o),
(547,414,cs),
(547,488,o),
(493,534,o),
(406,534,cs)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(256,260,l),
(256,453,l),
(256,507,o),
(219,534,o),
(143,534,c),
(91,534,o),
(48,521,o),
(20,497,c),
(21,496,l),
(36,508,o),
(48,514,o),
(58,514,c),
(71,514,o),
(76,503,o),
(76,474,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = "^exit";
pos = (720,520);
},
{
name = _stem;
pos = (285,260);
},
{
name = bottom;
pos = (345,0);
},
{
name = bottom_low_1;
pos = (345,20);
},
{
name = bottom_low_2;
pos = (345,40);
},
{
name = bottom_low_3;
pos = (345,60);
},
{
name = center;
pos = (346,261);
},
{
name = ogonek;
pos = (68,520);
},
{
name = top;
pos = (333,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(105,260,l),
(105,227,ls),
(105,55,o),
(165,-13,o),
(337,-13,cs),
(486,-13,o),
(583,39,o),
(583,120,cs),
(583,167,o),
(549,198,o),
(496,198,cs),
(443,198,o),
(405,173,o),
(405,138,cs),
(405,88,o),
(472,63,o),
(472,31,cs),
(472,10,o),
(441,-6,o),
(399,-6,cs),
(326,-6,o),
(285,47,o),
(285,144,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(390,534,o),
(324,509,o),
(283,456,c),
(283,455,l),
(301,474,o),
(326,484,o),
(354,484,cs),
(401,484,o),
(428,452,o),
(428,396,cs),
(428,271,o),
(289,258,o),
(284,190,c),
(284,183,l),
(285,297,o),
(615,220,o),
(615,413,cs),
(615,487,o),
(552,534,o),
(463,534,cs)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(285,260,l),
(285,454,l),
(285,509,o),
(241,534,o),
(161,534,c),
(104,534,o),
(65,523,o),
(29,497,c),
(30,496,l),
(48,508,o),
(63,514,o),
(77,514,c),
(97,514,o),
(105,503,o),
(105,474,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = "^exit";
pos = (757,512);
},
{
name = _stem;
pos = (266,256);
},
{
name = bottom;
pos = (358,0);
},
{
name = bottom_low_1;
pos = (358,20);
},
{
name = bottom_low_2;
pos = (358,40);
},
{
name = bottom_low_3;
pos = (358,60);
},
{
name = center;
pos = (358,255);
},
{
name = ogonek;
pos = (119,512);
},
{
name = top;
pos = (337,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(176,161,ls),
(176,38,o),
(230,-17,o),
(352,-17,cs),
(471,-17,o),
(554,37,o),
(554,116,cs),
(554,160,o),
(528,189,o),
(489,189,cs),
(459,189,o),
(439,172,o),
(439,145,cs),
(439,119,o),
(459,101,o),
(459,85,cs),
(459,66,o),
(425,53,o),
(375,53,cs),
(302,53,o),
(266,80,o),
(266,134,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(344,526,o),
(291,490,o),
(253,414,c),
(252,339,l),
(294,406,o),
(346,443,o),
(398,443,cs),
(442,443,o),
(470,417,o),
(470,377,cs),
(470,273,o),
(286,290,o),
(259,242,c),
(265,161,l),
(266,246,o),
(567,194,o),
(567,385,cs),
(567,470,o),
(507,526,o),
(416,526,cs)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,431,l),
(266,497,o),
(237,526,o),
(171,526,c),
(119,526,o),
(77,508,o),
(39,469,c),
(74,412,l),
(98,432,o),
(122,443,o),
(143,443,c),
(166,443,o),
(176,429,o),
(176,396,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = "^exit";
pos = (910,512);
},
{
name = _stem;
pos = (308,256);
},
{
name = bottom;
pos = (448,0);
},
{
name = bottom_low_1;
pos = (448,20);
},
{
name = bottom_low_2;
pos = (448,40);
},
{
name = bottom_low_3;
pos = (448,60);
},
{
name = center;
pos = (445,255);
},
{
name = ogonek;
pos = (134,512);
},
{
name = top;
pos = (414,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(218,181,ls),
(218,40,o),
(280,-17,o),
(434,-17,cs),
(585,-17,o),
(685,37,o),
(685,118,cs),
(685,160,o),
(657,188,o),
(614,188,cs),
(573,188,o),
(545,170,o),
(545,143,cs),
(545,114,o),
(573,100,o),
(573,86,cs),
(573,68,o),
(527,55,o),
(462,55,cs),
(362,55,o),
(308,83,o),
(308,136,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(438,526,o),
(358,491,o),
(294,420,c),
(295,341,l),
(343,410,o),
(418,444,o),
(506,444,cs),
(572,444,o),
(606,422,o),
(606,380,cs),
(606,266,o),
(367,303,o),
(296,235,c),
(307,153,l),
(308,257,o),
(703,173,o),
(703,388,cs),
(703,474,o),
(638,526,o),
(531,526,cs)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,441,l),
(308,497,o),
(271,526,o),
(202,526,c),
(142,526,o),
(89,505,o),
(47,465,c),
(78,406,l),
(114,429,o),
(148,442,o),
(175,442,c),
(204,442,o),
(218,427,o),
(218,395,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = "^exit";
pos = (678,520);
},
{
name = _stem;
pos = (286,260);
},
{
name = bottom;
pos = (335,0);
},
{
name = bottom_low_1;
pos = (335,20);
},
{
name = bottom_low_2;
pos = (335,40);
},
{
name = bottom_low_3;
pos = (335,60);
},
{
name = center;
pos = (313,261);
},
{
name = ogonek;
pos = (89,520);
},
{
name = top;
pos = (308,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(106,197,ls),
(106,51,o),
(174,-13,o),
(326,-13,cs),
(468,-13,o),
(560,43,o),
(560,129,cs),
(560,179,o),
(528,208,o),
(473,208,cs),
(426,208,o),
(393,188,o),
(393,159,cs),
(393,136,o),
(412,110,o),
(412,89,cs),
(412,69,o),
(393,57,o),
(360,57,cs),
(310,57,o),
(286,84,o),
(286,139,cs),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(360,534,o),
(308,503,o),
(271,438,c),
(272,362,l),
(294,406,o),
(314,423,o),
(341,423,cs),
(371,423,o),
(389,403,o),
(389,369,cs),
(389,289,o),
(294,290,o),
(280,236,c),
(285,149,l),
(286,256,o),
(576,229,o),
(576,408,cs),
(576,486,o),
(521,534,o),
(432,534,cs)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,419,l),
(286,500,o),
(251,534,o),
(165,534,c),
(102,534,o),
(43,517,o),
(10,489,c),
(35,431,l),
(45,439,o),
(56,442,o),
(73,442,c),
(98,442,o),
(106,433,o),
(106,402,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = "^exit";
pos = (803,520);
},
{
name = _stem;
pos = (316,260);
},
{
name = bottom;
pos = (389,0);
},
{
name = bottom_low_1;
pos = (389,20);
},
{
name = bottom_low_2;
pos = (389,40);
},
{
name = bottom_low_3;
pos = (389,60);
},
{
name = center;
pos = (395,261);
},
{
name = ogonek;
pos = (91,520);
},
{
name = top;
pos = (376,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(136,260,l),
(136,197,ls),
(136,47,o),
(208,-13,o),
(386,-13,cs),
(554,-13,o),
(660,41,o),
(660,127,cs),
(660,178,o),
(623,208,o),
(561,208,cs),
(507,208,o),
(468,185,o),
(468,153,cs),
(468,126,o),
(494,109,o),
(494,88,cs),
(494,68,o),
(470,57,o),
(427,57,cs),
(356,57,o),
(316,86,o),
(316,139,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(429,534,o),
(360,506,o),
(297,442,c),
(304,374,l),
(326,405,o),
(375,422,o),
(423,422,cs),
(465,422,o),
(487,404,o),
(487,370,cs),
(487,288,o),
(354,312,o),
(300,234,c),
(314,148,l),
(316,257,o),
(674,208,o),
(674,402,cs),
(674,485,o),
(610,534,o),
(506,534,cs)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(316,260,l),
(316,427,l),
(316,505,o),
(282,534,o),
(190,534,c),
(119,534,o),
(60,517,o),
(17,484,c),
(44,425,l),
(64,437,o),
(83,442,o),
(104,442,c),
(128,442,o),
(136,432,o),
(136,403,c)
);
}
);
width = 717;
}
);
unicode = 592;
}
