{
color = 5;
glyphname = "Be-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (593,0);
},
{
name = "^entry";
pos = (121,0);
},
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (208,286);
},
{
name = center;
pos = (177,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (262,708);
},
{
name = "top-franc";
pos = (208,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,704,l),
(314,704,l),
(429,704,o),
(467,666,o),
(511,508,c),
(512,508,l),
(503,580,o),
(499,645,o),
(499,708,c),
(461,706,o),
(407,705,o),
(324,705,c),
(169,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(232,3,o),
(259,0,o),
(286,0,cs),
(454,0,o),
(562,81,o),
(562,207,cs),
(562,332,o),
(465,406,o),
(296,406,cs),
(257,406,o),
(227,403,o),
(193,394,c),
(193,393,l),
(227,401,o),
(253,403,o),
(280,403,cs),
(404,403,o),
(462,341,o),
(462,206,cs),
(462,72,o),
(403,2,o),
(290,2,cs),
(282,2,l),
(224,2,o),
(214,13,o),
(214,73,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#exit";
pos = (697,0);
},
{
name = "^entry";
pos = (210,0);
},
{
name = "^exit";
pos = (210,0);
},
{
name = "bottom-franc";
pos = (276,256);
},
{
name = center;
pos = (266,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (351,708);
},
{
name = "top-franc";
pos = (276,411);
}
);
guides = (
{
pos = (-68,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,635,l),
(361,635,l),
(471,635,o),
(502,613,o),
(535,508,c),
(608,508,l),
(602,569,o),
(599,634,o),
(598,708,c),
(557,706,o),
(502,705,o),
(428,705,c),
(258,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(296,3,o),
(342,0,o),
(369,0,cs),
(545,0,o),
(650,84,o),
(650,224,cs),
(650,359,o),
(552,439,o),
(387,439,cs),
(348,439,o),
(303,434,o),
(264,426,c),
(264,357,l),
(294,366,o),
(328,370,o),
(367,370,cs),
(492,370,o),
(550,322,o),
(550,218,cs),
(550,117,o),
(495,72,o),
(377,70,cs),
(369,70,l),
(315,69,o),
(303,84,o),
(303,150,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#exit";
pos = (831,0);
},
{
name = "^entry";
pos = (256,0);
},
{
name = "^exit";
pos = (256,0);
},
{
name = "bottom-franc";
pos = (320,256);
},
{
name = center;
pos = (319,356);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (421,708);
},
{
name = "top-franc";
pos = (320,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,635,l),
(430,635,l),
(573,635,o),
(615,613,o),
(659,508,c),
(732,508,l),
(724,576,o),
(720,638,o),
(720,708,c),
(665,706,o),
(593,705,o),
(499,705,c),
(304,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(303,3,l),
(338,3,o),
(400,0,o),
(435,0,cs),
(658,0,o),
(768,72,o),
(768,220,cs),
(768,365,o),
(666,439,o),
(466,439,cs),
(421,439,o),
(381,436,o),
(310,426,c),
(310,356,l),
(351,365,o),
(411,371,o),
(463,371,cs),
(596,371,o),
(668,318,o),
(668,220,cs),
(668,120,o),
(593,70,o),
(445,70,cs),
(426,70,l),
(362,70,o),
(349,85,o),
(349,166,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (681,0);
},
{
name = "^entry";
pos = (100,0);
},
{
name = "^exit";
pos = (100,0);
},
{
name = "bottom-franc";
pos = (236,286);
},
{
name = center;
pos = (213,356);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (302,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,704,l),
(344,704,l),
(465,704,o),
(551,630,o),
(593,508,c),
(594,508,l),
(587,586,o),
(585,653,o),
(588,708,c),
(535,706,o),
(461,705,o),
(344,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,250,l)
);
},
{
closed = 1;
nodes = (
(202,3,ls),
(264,3,o),
(315,0,o),
(350,0,cs),
(549,0,o),
(663,73,o),
(663,200,cs),
(663,326,o),
(546,407,o),
(362,407,cs),
(313,407,o),
(254,402,o),
(234,396,c),
(234,395,l),
(254,400,o),
(291,404,o),
(318,404,cs),
(417,404,o),
(453,351,o),
(453,205,cs),
(453,66,o),
(420,1,o),
(350,1,cs),
(341,1,l),
(312,1,o),
(303,19,o),
(303,82,c),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = "#exit";
pos = (790,0);
},
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (245,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (350,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,704,l),
(373,704,l),
(529,704,o),
(617,633,o),
(678,508,c),
(679,508,l),
(673,577,o),
(670,646,o),
(673,708,c),
(605,706,o),
(521,705,o),
(383,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(232,3,ls),
(308,3,o),
(359,0,o),
(404,0,cs),
(639,0,o),
(760,72,o),
(760,212,cs),
(760,337,o),
(623,410,o),
(391,410,cs),
(335,410,o),
(316,408,o),
(268,399,c),
(268,398,l),
(303,403,o),
(322,408,o),
(371,408,cs),
(497,408,o),
(550,347,o),
(550,200,cs),
(550,66,o),
(503,2,o),
(404,2,cs),
(393,2,l),
(342,2,o),
(333,16,o),
(333,92,c),
(333,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
}
);
width = 793;
},
{
anchors = (
{
name = "#exit";
pos = (677,0);
},
{
name = "^entry";
pos = (150,0);
},
{
name = "^exit";
pos = (150,0);
},
{
name = "bottom-franc";
pos = (250,286);
},
{
name = center;
pos = (212,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (308,708);
},
{
name = "top-franc";
pos = (250,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,704,l),
(313,704,l),
(463,704,o),
(531,680,o),
(590,508,c),
(591,508,l),
(582,584,o),
(577,650,o),
(580,708,c),
(512,706,o),
(432,705,o),
(314,705,c),
(198,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(197,3,l),
(240,3,o),
(293,0,o),
(326,0,cs),
(517,0,o),
(638,81,o),
(638,207,cs),
(638,332,o),
(532,406,o),
(346,406,cs),
(299,406,o),
(264,403,o),
(223,394,c),
(223,393,l),
(264,402,o),
(297,404,o),
(330,404,cs),
(472,404,o),
(538,342,o),
(538,206,cs),
(538,63,o),
(472,1,o),
(325,1,cs),
(320,1,l),
(254,1,o),
(243,15,o),
(243,100,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = "#exit";
pos = (711,0);
},
{
name = "^entry";
pos = (130,0);
},
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (236,256);
},
{
name = center;
pos = (240,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (332,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,635,l),
(386,635,l),
(460,635,o),
(522,592,o),
(560,508,c),
(633,508,l),
(629,579,o),
(627,646,o),
(628,708,c),
(589,706,o),
(533,705,o),
(446,705,c),
(233,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(315,3,o),
(351,0,o),
(382,0,cs),
(582,0,o),
(693,80,o),
(693,224,cs),
(693,363,o),
(589,439,o),
(399,439,cs),
(349,439,o),
(294,433,o),
(264,425,c),
(264,355,l),
(287,363,o),
(321,368,o),
(351,368,cs),
(443,368,o),
(483,321,o),
(483,213,cs),
(483,117,o),
(451,70,o),
(386,70,cs),
(379,70,l),
(344,70,o),
(333,87,o),
(333,141,c),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#exit";
pos = (876,0);
},
{
name = "^entry";
pos = (188,0);
},
{
name = "^exit";
pos = (188,0);
},
{
name = "bottom-franc";
pos = (299,256);
},
{
name = center;
pos = (299,356);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (417,708);
},
{
name = "top-franc";
pos = (299,411);
}
);
guides = (
{
pos = (-68,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(391,635,l),
(456,635,l),
(568,635,o),
(642,592,o),
(694,508,c),
(767,508,l),
(760,583,o),
(758,646,o),
(759,708,c),
(703,706,o),
(629,705,o),
(517,705,c),
(291,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,250,l)
);
},
{
closed = 1;
nodes = (
(290,3,l),
(345,3,o),
(406,0,o),
(461,0,cs),
(711,0,o),
(845,78,o),
(845,223,cs),
(845,362,o),
(720,439,o),
(492,439,cs),
(434,439,o),
(373,434,o),
(320,425,c),
(320,355,l),
(365,363,o),
(410,368,o),
(447,368,cs),
(574,368,o),
(635,319,o),
(635,217,cs),
(635,120,o),
(581,70,o),
(475,70,cs),
(468,70,l),
(403,70,o),
(391,84,o),
(391,163,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
}
);
width = 885;
}
);
metricLeft = "En-cy";
metricRight = B;
unicode = 1041;
}
