{
color = 5;
glyphname = bar2.afrc;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (800,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(420,356,l),
(420,357,l),
(-20,357,l),
(-20,356,l)
);
},
{
closed = 1;
nodes = (
(820,356,l),
(820,357,l),
(380,357,l),
(380,356,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (960,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(500,357,l),
(-20,357,l),
(-20,356,l)
);
},
{
closed = 1;
nodes = (
(980,356,l),
(980,357,l),
(460,357,l),
(460,356,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (960,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(500,357,l),
(-20,357,l),
(-20,356,l)
);
},
{
closed = 1;
nodes = (
(980,356,l),
(980,357,l),
(460,357,l),
(460,356,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (1160,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(600,356,l),
(600,357,l),
(-20,357,l),
(-20,356,l)
);
},
{
closed = 1;
nodes = (
(1180,356,l),
(1180,357,l),
(560,357,l),
(560,356,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (800,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(420,340,l),
(420,383,l),
(-20,383,l),
(-20,340,l)
);
},
{
closed = 1;
nodes = (
(820,340,l),
(820,383,l),
(380,383,l),
(380,340,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (960,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(500,340,l),
(500,383,l),
(-20,383,l),
(-20,340,l)
);
},
{
closed = 1;
nodes = (
(980,340,l),
(980,383,l),
(460,383,l),
(460,340,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (960,0);
}
);
guides = (
{
pos = (206,340);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(500,340,l),
(500,383,l),
(-20,383,l),
(-20,340,l)
);
},
{
closed = 1;
nodes = (
(980,340,l),
(980,383,l),
(460,383,l),
(460,340,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (1160,0);
}
);
guides = (
{
pos = (216,340);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(600,340,l),
(600,383,l),
(-20,383,l),
(-20,340,l)
);
},
{
closed = 1;
nodes = (
(1180,340,l),
(1180,383,l),
(560,383,l),
(560,340,l)
);
}
);
width = 1160;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
