{
color = 5;
glyphname = bhook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = "#exit";
pos = (198,256);
},
{
name = 2ndTittle;
pos = (576,512);
},
{
name = "^exit";
pos = (334,0);
},
{
name = _stem;
pos = (108,256);
},
{
name = bar;
pos = (108,512);
},
{
name = "bottom-right";
pos = (198,0);
},
{
name = center;
pos = (315,255);
},
{
name = stem;
pos = (108,256);
},
{
name = top;
pos = (275,512);
},
{
name = "top-left";
pos = (108,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(108,256,l),
(198,256,l),
(198,585,l),
(198,720,o),
(235,780,o),
(319,780,c),
(349,780,o),
(368,767,o),
(368,744,c),
(368,726,o),
(338,700,o),
(338,668,c),
(338,644,o),
(356,628,o),
(381,628,c),
(411,628,o),
(433,651,o),
(433,683,c),
(433,742,o),
(380,782,o),
(306,782,c),
(179,782,o),
(108,699,o),
(108,544,c)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,256,l),
(108,256,l),
(108,50,l),
(108,17,o),
(104,-3,o),
(95,-18,c),
(96,-19,l),
(115,10,o),
(155,36,o),
(198,45,c)
);
},
{
closed = 1;
nodes = (
(260,526,o),
(206,483,o),
(185,431,c),
(186,431,l),
(207,478,o),
(247,511,o),
(306,511,cs),
(395,511,o),
(447,416,o),
(447,255,cs),
(447,91,o),
(393,-5,o),
(300,-5,cs),
(241,-5,o),
(200,29,o),
(192,60,c),
(191,61,l),
(196,30,o),
(247,-17,o),
(323,-17,cs),
(460,-17,o),
(544,83,o),
(544,255,cs),
(544,426,o),
(468,526,o),
(343,526,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = "#entry";
pos = (212,256);
},
{
name = "#exit";
pos = (212,256);
},
{
name = 2ndTittle;
pos = (597,512);
},
{
name = "^exit";
pos = (262,0);
},
{
name = _stem;
pos = (122,256);
},
{
name = bar;
pos = (122,512);
},
{
name = "bottom-right";
pos = (212,0);
},
{
name = center;
pos = (363,255);
},
{
name = stem;
pos = (122,256);
},
{
name = top;
pos = (323,512);
},
{
name = "top-left";
pos = (122,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(122,256,l),
(212,256,l),
(212,568,l),
(212,712,o),
(257,780,o),
(349,780,c),
(386,780,o),
(405,768,o),
(405,745,c),
(405,726,o),
(372,698,o),
(372,668,c),
(372,645,o),
(392,628,o),
(423,628,c),
(460,628,o),
(486,651,o),
(486,684,c),
(486,743,o),
(424,782,o),
(330,782,c),
(209,782,o),
(122,692,o),
(122,544,c)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,256,l),
(122,256,l),
(122,50,l),
(122,19,o),
(118,-2,o),
(109,-18,c),
(110,-19,l),
(128,18,o),
(168,55,o),
(212,73,c)
);
},
{
closed = 1;
nodes = (
(304,526,o),
(228,476,o),
(197,392,c),
(198,392,l),
(226,466,o),
(292,511,o),
(353,511,cs),
(463,511,o),
(533,409,o),
(533,246,cs),
(533,87,o),
(467,-5,o),
(353,-5,cs),
(282,-5,o),
(222,34,o),
(206,89,c),
(206,88,ls),
(220,30,o),
(292,-17,o),
(378,-17,cs),
(527,-17,o),
(631,95,o),
(631,257,cs),
(631,414,o),
(533,526,o),
(397,526,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = "#entry";
pos = (254,260);
},
{
name = "#exit";
pos = (254,260);
},
{
name = 2ndTittle;
pos = (619,520);
},
{
name = "^exit";
pos = (333,0);
},
{
name = _stem;
pos = (74,260);
},
{
name = bar;
pos = (74,520);
},
{
name = "bottom-right";
pos = (254,0);
},
{
name = center;
pos = (327,261);
},
{
name = stem;
pos = (74,260);
},
{
name = top;
pos = (277,520);
},
{
name = "top-left";
pos = (74,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(74,260,l),
(254,260,l),
(254,619,l),
(254,728,o),
(281,778,o),
(340,778,c),
(368,778,o),
(383,768,o),
(383,750,c),
(383,719,o),
(344,680,o),
(344,637,c),
(344,603,o),
(369,581,o),
(410,581,c),
(460,581,o),
(491,613,o),
(491,664,c),
(491,736,o),
(418,782,o),
(303,782,c),
(153,782,o),
(74,694,o),
(74,527,c)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,260,l),
(74,260,l),
(74,49,l),
(74,16,o),
(70,-4,o),
(61,-19,c),
(62,-20,l),
(100,12,o),
(190,36,o),
(254,13,c)
);
},
{
closed = 1;
nodes = (
(310,534,o),
(264,505,o),
(241,440,c),
(242,439,l),
(262,492,o),
(286,507,o),
(311,507,cs),
(371,507,o),
(393,421,o),
(393,260,cs),
(393,81,o),
(364,2,o),
(298,2,cs),
(274,2,o),
(252,12,o),
(238,27,c),
(238,26,l),
(259,3,o),
(300,-13,o),
(356,-13,cs),
(499,-13,o),
(580,87,o),
(580,264,cs),
(580,434,o),
(506,534,o),
(379,534,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = 2ndTittle;
pos = (744,520);
},
{
name = "^exit";
pos = (404,0);
},
{
name = _stem;
pos = (98,260);
},
{
name = bar;
pos = (98,520);
},
{
name = "bottom-right";
pos = (278,0);
},
{
name = center;
pos = (385,261);
},
{
name = stem;
pos = (98,260);
},
{
name = top;
pos = (327,520);
},
{
name = "top-left";
pos = (98,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(98,260,l),
(278,260,l),
(278,579,l),
(278,714,o),
(316,779,o),
(395,779,c),
(415,779,o),
(425,770,o),
(425,752,c),
(425,722,o),
(386,686,o),
(386,643,c),
(386,605,o),
(415,581,o),
(463,581,c),
(518,581,o),
(553,612,o),
(553,662,c),
(553,736,o),
(479,782,o),
(359,782,c),
(192,782,o),
(98,691,o),
(98,537,c)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,260,l),
(98,260,l),
(98,89,l),
(98,36,o),
(94,3,o),
(82,-19,c),
(83,-20,l),
(124,12,o),
(212,36,o),
(278,33,c)
);
},
{
closed = 1;
nodes = (
(367,534,o),
(306,508,o),
(263,433,c),
(264,432,l),
(297,488,o),
(334,503,o),
(369,503,cs),
(449,503,o),
(492,418,o),
(492,258,cs),
(492,90,o),
(445,5,o),
(353,5,cs),
(319,5,o),
(292,19,o),
(275,37,c),
(274,37,l),
(293,12,o),
(352,-13,o),
(419,-13,cs),
(580,-13,o),
(679,94,o),
(679,267,cs),
(679,432,o),
(589,534,o),
(443,534,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (258,256);
},
{
name = "#exit";
pos = (258,256);
},
{
name = 2ndTittle;
pos = (704,512);
},
{
name = "^exit";
pos = (484,0);
},
{
name = _stem;
pos = (168,256);
},
{
name = bar;
pos = (168,512);
},
{
name = "bottom-right";
pos = (258,0);
},
{
name = center;
pos = (373,255);
},
{
name = stem;
pos = (168,256);
},
{
name = top;
pos = (321,512);
},
{
name = "top-left";
pos = (168,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(168,256,l),
(258,256,l),
(258,547,l),
(258,662,o),
(299,717,o),
(384,717,c),
(412,717,o),
(423,711,o),
(423,697,c),
(423,680,o),
(403,666,o),
(403,642,c),
(403,614,o),
(423,596,o),
(454,596,c),
(498,596,o),
(528,627,o),
(528,672,c),
(528,740,o),
(471,782,o),
(378,782,c),
(242,782,o),
(168,694,o),
(168,524,c)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,256,l),
(168,256,l),
(168,165,l),
(168,101,o),
(158,76,o),
(118,44,c),
(169,-14,l),
(198,13,o),
(227,34,o),
(258,52,c)
);
},
{
closed = 1;
nodes = (
(316,491,o),
(244,430,o),
(230,340,c),
(251,301,l),
(265,367,o),
(318,411,o),
(384,411,cs),
(465,411,o),
(507,353,o),
(507,241,cs),
(507,121,o),
(457,56,o),
(367,56,cs),
(314,56,o),
(274,85,o),
(257,136,c),
(234,66,l),
(262,12,o),
(313,-17,o),
(381,-17,cs),
(517,-17,o),
(604,85,o),
(604,247,cs),
(604,394,o),
(527,491,o),
(411,491,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = 2ndTittle;
pos = (841,512);
},
{
name = "^exit";
pos = (584,0);
},
{
name = _stem;
pos = (208,256);
},
{
name = bar;
pos = (208,512);
},
{
name = "bottom-right";
pos = (298,0);
},
{
name = center;
pos = (455,255);
},
{
name = stem;
pos = (208,256);
},
{
name = top;
pos = (381,512);
},
{
name = "top-left";
pos = (208,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(208,256,l),
(298,256,l),
(298,537,l),
(298,661,o),
(346,717,o),
(453,717,c),
(489,717,o),
(503,711,o),
(503,696,c),
(503,679,o),
(483,665,o),
(483,639,c),
(483,610,o),
(505,591,o),
(540,591,c),
(586,591,o),
(618,624,o),
(618,672,c),
(618,740,o),
(556,782,o),
(454,782,c),
(300,782,o),
(208,689,o),
(208,534,c)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,256,l),
(208,256,l),
(208,185,l),
(208,115,o),
(196,91,o),
(139,44,c),
(184,-14,l),
(218,12,o),
(253,33,o),
(298,55,c)
);
},
{
closed = 1;
nodes = (
(399,491,o),
(314,441,o),
(279,359,c),
(287,286,l),
(317,364,o),
(390,411,o),
(480,411,cs),
(589,411,o),
(651,349,o),
(651,240,cs),
(651,123,o),
(581,56,o),
(464,56,cs),
(387,56,o),
(321,89,o),
(285,120,c),
(271,58,l),
(313,18,o),
(385,-17,o),
(476,-17,cs),
(641,-17,o),
(748,86,o),
(748,244,cs),
(748,394,o),
(651,491,o),
(501,491,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = "#entry";
pos = (284,260);
},
{
name = "#exit";
pos = (284,260);
},
{
name = 2ndTittle;
pos = (675,520);
},
{
name = "^exit";
pos = (423,0);
},
{
name = _stem;
pos = (104,260);
},
{
name = bar;
pos = (104,520);
},
{
name = "bottom-right";
pos = (284,0);
},
{
name = center;
pos = (354,261);
},
{
name = stem;
pos = (104,260);
},
{
name = top;
pos = (297,520);
},
{
name = "top-left";
pos = (104,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(104,260,l),
(284,260,l),
(284,596,l),
(284,676,o),
(311,712,o),
(370,712,c),
(398,712,o),
(413,704,o),
(413,688,c),
(413,670,o),
(389,650,o),
(389,622,c),
(389,593,o),
(411,576,o),
(449,576,c),
(505,576,o),
(541,606,o),
(541,664,c),
(541,738,o),
(478,782,o),
(358,782,c),
(191,782,o),
(104,696,o),
(104,529,c)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,260,l),
(104,260,l),
(104,163,l),
(104,103,o),
(96,75,o),
(69,44,c),
(120,-14,l),
(158,18,o),
(223,31,o),
(284,18,c)
);
},
{
closed = 1;
nodes = (
(346,476,o),
(296,440,o),
(272,383,c),
(278,317,l),
(289,349,o),
(320,374,o),
(351,374,cs),
(401,374,o),
(423,331,o),
(423,231,cs),
(423,122,o),
(394,73,o),
(328,73,cs),
(304,73,o),
(282,83,o),
(268,98,c),
(257,39,l),
(280,5,o),
(325,-13,o),
(386,-13,cs),
(529,-13,o),
(610,77,o),
(610,235,cs),
(610,386,o),
(536,476,o),
(417,476,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = "#entry";
pos = (310,260);
},
{
name = "#exit";
pos = (310,260);
},
{
name = 2ndTittle;
pos = (835,520);
},
{
name = "^exit";
pos = (491,0);
},
{
name = _stem;
pos = (130,260);
},
{
name = bar;
pos = (130,520);
},
{
name = "bottom-right";
pos = (310,0);
},
{
name = center;
pos = (434,261);
},
{
name = stem;
pos = (130,260);
},
{
name = top;
pos = (357,520);
},
{
name = "top-left";
pos = (130,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(130,260,l),
(310,260,l),
(310,556,l),
(310,670,o),
(342,712,o),
(429,712,c),
(470,712,o),
(494,702,o),
(494,685,c),
(494,669,o),
(470,651,o),
(470,624,c),
(470,594,o),
(496,576,o),
(540,576,c),
(601,576,o),
(642,611,o),
(642,665,c),
(642,737,o),
(557,782,o),
(421,782,c),
(233,782,o),
(130,689,o),
(130,518,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,260,l),
(130,260,l),
(130,163,l),
(130,103,o),
(121,75,o),
(92,45,c),
(142,-14,l),
(195,20,o),
(249,36,o),
(310,37,c)
);
},
{
closed = 1;
nodes = (
(402,476,o),
(328,437,o),
(296,373,c),
(305,307,l),
(328,351,o),
(369,374,o),
(424,374,cs),
(514,374,o),
(563,321,o),
(563,226,cs),
(563,127,o),
(509,73,o),
(409,73,cs),
(353,73,o),
(310,92,o),
(283,129,c),
(270,41,l),
(326,5,o),
(387,-13,o),
(458,-13,cs),
(636,-13,o),
(750,84,o),
(750,237,cs),
(750,379,o),
(646,476,o),
(494,476,cs)
);
}
);
width = 809;
}
);
metricRight = o;
unicode = 595;
}
