{
color = 8;
glyphname = braceleft.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(409,-190,l),
(339,-185,o),
(334,-181,o),
(329,47,cs),
(325,222,o),
(279,293,o),
(166,299,c),
(279,305,o),
(320,379,o),
(329,551,cs),
(340,771,o),
(348,777,o),
(409,781,c),
(409,782,l),
(279,782,o),
(247,738,o),
(239,551,cs),
(230,353,o),
(228,300,o),
(163,300,cs),
(158,300,l),
(158,298,l),
(163,298,ls),
(218,298,o),
(229,261,o),
(239,47,cs),
(247,-148,o),
(278,-191,o),
(409,-191,c)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(471,-190,l),
(388,-185,o),
(383,-181,o),
(377,47,cs),
(372,222,o),
(318,293,o),
(193,299,c),
(319,305,o),
(366,380,o),
(377,551,cs),
(391,771,o),
(404,777,o),
(471,781,c),
(471,782,l),
(327,782,o),
(291,738,o),
(281,551,cs),
(270,353,o),
(266,300,o),
(192,300,cs),
(186,300,l),
(186,298,l),
(192,298,ls),
(256,298,o),
(270,258,o),
(281,47,cs),
(291,-148,o),
(325,-191,o),
(471,-191,c)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(493,-190,l),
(430,-186,o),
(428,-180,o),
(424,17,cs),
(420,212,o),
(355,285,o),
(186,299,c),
(355,331,o),
(419,401,o),
(423,551,cs),
(428,771,o),
(429,774,o),
(493,781,c),
(493,782,l),
(304,782,o),
(250,732,o),
(243,551,cs),
(234,307,o),
(222,300,o),
(167,300,cs),
(162,300,l),
(162,298,l),
(167,298,ls),
(222,298,o),
(233,291,o),
(243,47,cs),
(251,-143,o),
(301,-191,o),
(493,-191,c)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(596,-190,l),
(513,-186,o),
(509,-179,o),
(506,16,cs),
(503,216,o),
(442,284,o),
(249,299,c),
(442,324,o),
(500,394,o),
(504,550,cs),
(510,773,o),
(515,776,o),
(596,781,c),
(596,782,l),
(386,782,o),
(329,733,o),
(324,547,cs),
(318,314,o),
(294,300,o),
(233,300,cs),
(227,300,l),
(227,298,l),
(233,298,ls),
(294,298,o),
(316,290,o),
(325,47,cs),
(332,-143,o),
(387,-191,o),
(596,-191,c)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(449,-122,l),
(378,-119,o),
(373,-115,o),
(369,47,cs),
(365,207,o),
(343,274,o),
(286,299,c),
(345,327,o),
(364,384,o),
(369,551,cs),
(374,705,o),
(379,713,o),
(449,713,c),
(449,782,l),
(319,782,o),
(289,742,o),
(279,551,cs),
(268,337,o),
(263,333,o),
(203,333,cs),
(198,333,l),
(198,265,l),
(203,265,ls),
(262,265,o),
(268,262,o),
(279,47,cs),
(289,-154,o),
(316,-191,o),
(449,-191,c)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(540,-122,l),
(446,-119,o),
(439,-113,o),
(433,47,cs),
(427,211,o),
(409,273,o),
(341,299,c),
(411,327,o),
(425,382,o),
(433,550,cs),
(440,706,o),
(449,713,o),
(540,713,c),
(540,782,l),
(390,782,o),
(357,742,o),
(343,551,cs),
(327,337,o),
(321,333,o),
(246,333,cs),
(240,333,l),
(240,265,l),
(246,265,ls),
(324,265,o),
(328,261,o),
(343,47,cs),
(357,-154,o),
(388,-191,o),
(540,-191,c)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(517,-122,l),
(453,-119,o),
(447,-113,o),
(447,47,cs),
(447,216,o),
(408,267,o),
(314,299,c),
(408,331,o),
(447,376,o),
(447,551,cs),
(447,700,o),
(452,708,o),
(517,713,c),
(517,782,l),
(324,782,o),
(267,728,o),
(267,551,cs),
(267,343,o),
(258,333,o),
(191,333,cs),
(186,333,l),
(186,265,l),
(191,265,ls),
(258,265,o),
(267,255,o),
(267,47,cs),
(267,-137,o),
(319,-191,o),
(517,-191,c)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(617,-122,l),
(524,-119,o),
(516,-113,o),
(516,47,cs),
(516,216,o),
(479,275,o),
(355,306,c),
(477,335,o),
(515,387,o),
(515,551,cs),
(515,702,o),
(521,708,o),
(617,713,c),
(617,782,l),
(383,782,o),
(335,730,o),
(335,549,cs),
(335,345,o),
(325,333,o),
(237,333,cs),
(231,333,l),
(231,265,l),
(237,265,ls),
(325,265,o),
(336,255,o),
(336,47,cs),
(336,-138,o),
(379,-191,o),
(617,-191,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
