{
color = 5;
glyphname = braceright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(167,-64,o),
(197,-22,o),
(204,111,cs),
(212,264,o),
(228,305,o),
(280,305,cs),
(285,305,l),
(285,307,l),
(280,307,ls),
(212,307,o),
(212,354,o),
(204,501,cs),
(197,634,o),
(163,672,o),
(34,672,c),
(34,671,l),
(96,668,o),
(104,663,o),
(114,501,cs),
(122,370,o),
(152,315,o),
(270,306,c),
(151,296,o),
(120,235,o),
(114,111,cs),
(107,-53,o),
(103,-57,o),
(34,-63,c),
(34,-64,l)
);
}
);
width = 317;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(161,-64,o),
(197,-28,o),
(204,111,cs),
(212,262,o),
(219,272,o),
(280,272,cs),
(285,272,l),
(285,340,l),
(280,340,ls),
(217,340,o),
(212,350,o),
(204,501,cs),
(197,636,o),
(161,672,o),
(34,672,c),
(34,603,l),
(102,600,o),
(105,594,o),
(114,501,cs),
(127,367,o),
(142,331,o),
(197,306,c),
(142,282,o),
(125,239,o),
(114,111,cs),
(105,11,o),
(100,8,o),
(34,5,c),
(34,-64,l)
);
}
);
width = 317;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(194,-64,o),
(233,-27,o),
(243,112,cs),
(254,263,o),
(264,272,o),
(340,272,cs),
(346,272,l),
(346,340,l),
(340,340,ls),
(263,340,o),
(254,350,o),
(243,501,cs),
(233,636,o),
(193,672,o),
(46,672,c),
(46,603,l),
(138,600,o),
(142,595,o),
(153,500,cs),
(169,367,o),
(181,332,o),
(245,306,c),
(184,282,o),
(167,245,o),
(153,112,cs),
(142,12,o),
(135,8,o),
(46,5,c),
(46,-64,l)
);
}
);
width = 390;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(209,-64,o),
(266,-21,o),
(272,111,cs),
(275,190,o),
(263,305,o),
(348,305,cs),
(353,305,l),
(353,307,l),
(348,307,ls),
(263,307,o),
(275,422,o),
(272,501,cs),
(266,632,o),
(207,672,o),
(22,672,c),
(22,671,l),
(82,665,o),
(85,661,o),
(92,501,cs),
(97,382,o),
(152,332,o),
(335,306,c),
(154,280,o),
(96,230,o),
(92,111,cs),
(86,-54,o),
(83,-57,o),
(22,-63,c),
(22,-64,l)
);
}
);
width = 372;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(254,-64,o),
(302,-21,o),
(302,111,cs),
(302,231,o),
(303,305,o),
(394,305,cs),
(400,305,l),
(400,307,l),
(394,307,ls),
(300,307,o),
(302,377,o),
(302,501,cs),
(302,629,o),
(260,672,o),
(31,672,c),
(31,671,l),
(116,666,o),
(122,661,o),
(122,501,cs),
(122,362,o),
(162,313,o),
(382,306,c),
(166,299,o),
(122,253,o),
(122,111,cs),
(122,-51,o),
(116,-57,o),
(31,-63,c),
(31,-64,l)
);
}
);
width = 428;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(183,-64,o),
(223,-28,o),
(231,111,cs),
(242,298,o),
(260,305,o),
(322,305,cs),
(328,305,l),
(328,307,l),
(322,307,ls),
(254,307,o),
(243,317,o),
(231,501,cs),
(222,635,o),
(186,672,o),
(43,672,c),
(43,671,l),
(122,667,o),
(128,663,o),
(141,501,cs),
(151,374,o),
(178,322,o),
(298,306,c),
(182,292,o),
(150,242,o),
(141,111,cs),
(130,-56,o),
(125,-59,o),
(43,-63,c),
(43,-64,l)
);
}
);
width = 369;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(209,-64,o),
(266,-21,o),
(272,111,cs),
(279,262,o),
(288,272,o),
(348,272,cs),
(353,272,l),
(353,340,l),
(348,340,ls),
(288,340,o),
(279,350,o),
(272,501,cs),
(266,632,o),
(207,672,o),
(22,672,c),
(22,603,l),
(84,600,o),
(88,596,o),
(92,501,cs),
(97,382,o),
(129,332,o),
(235,306,c),
(130,280,o),
(97,232,o),
(92,111,cs),
(88,15,o),
(84,8,o),
(22,5,c),
(22,-64,l)
);
}
);
width = 372;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(243,-64,o),
(316,-23,o),
(316,110,cs),
(316,261,o),
(332,272,o),
(415,272,cs),
(421,272,l),
(421,340,l),
(415,340,ls),
(333,340,o),
(316,348,o),
(316,502,cs),
(316,635,o),
(239,672,o),
(35,672,c),
(35,603,l),
(127,600,o),
(136,594,o),
(136,501,cs),
(136,382,o),
(179,331,o),
(286,306,c),
(186,282,o),
(136,239,o),
(136,111,cs),
(136,16,o),
(128,8,o),
(35,5,c),
(35,-64,l)
);
}
);
width = 453;
}
);
metricLeft = "=|braceleft.smcp";
metricRight = "=|braceleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
