{
color = 8;
glyphname = braceleft.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(403,-73,l),
(333,-69,o),
(329,-66,o),
(323,135,cs),
(318,288,o),
(278,347,o),
(166,355,c),
(278,366,o),
(314,418,o),
(323,579,cs),
(334,773,o),
(338,777,o),
(403,781,c),
(403,782,l),
(274,782,o),
(243,740,o),
(233,579,cs),
(221,381,o),
(216,356,o),
(157,356,cs),
(152,356,l),
(152,354,l),
(157,354,ls),
(216,354,o),
(220,328,o),
(233,135,cs),
(245,-43,o),
(270,-74,o),
(403,-74,c)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(474,-73,l),
(389,-70,o),
(382,-66,o),
(369,121,cs),
(358,282,o),
(330,333,o),
(213,355,c),
(331,376,o),
(359,434,o),
(369,587,cs),
(381,772,o),
(388,777,o),
(474,781,c),
(474,782,l),
(327,782,o),
(284,740,o),
(276,587,cs),
(264,366,o),
(254,356,o),
(185,356,cs),
(179,356,l),
(179,354,l),
(185,354,ls),
(254,354,o),
(264,344,o),
(276,123,cs),
(284,-29,o),
(317,-74,o),
(474,-74,c)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(460,-73,l),
(430,-70,o),
(424,-66,o),
(420,123,cs),
(417,284,o),
(360,340,o),
(179,355,c),
(353,380,o),
(418,444,o),
(420,587,cs),
(423,767,o),
(426,775,o),
(460,781,c),
(460,782,l),
(296,782,o),
(244,737,o),
(237,587,cs),
(227,366,o),
(215,356,o),
(161,356,cs),
(156,356,l),
(156,354,l),
(161,354,ls),
(215,354,o),
(227,347,o),
(237,123,cs),
(244,-33,o),
(290,-74,o),
(460,-74,c)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(532,-73,l),
(469,-71,o),
(465,-64,o),
(465,123,cs),
(465,289,o),
(410,340,o),
(213,355,c),
(407,382,o),
(465,446,o),
(465,582,cs),
(465,769,o),
(471,775,o),
(532,781,c),
(532,782,l),
(347,782,o),
(282,733,o),
(282,587,cs),
(282,376,o),
(267,356,o),
(190,356,cs),
(184,356,l),
(184,354,l),
(190,354,ls),
(267,354,o),
(282,339,o),
(282,123,cs),
(282,-31,o),
(333,-74,o),
(532,-74,c)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(431,-5,l),
(365,-1,o),
(360,7,o),
(351,123,cs),
(338,287,o),
(323,324,o),
(255,355,c),
(323,386,o),
(336,418,o),
(351,587,cs),
(361,699,o),
(368,710,o),
(431,713,c),
(431,782,l),
(300,782,o),
(269,747,o),
(258,587,cs),
(245,394,o),
(238,389,o),
(182,389,cs),
(177,389,l),
(177,321,l),
(182,321,ls),
(238,321,o),
(244,316,o),
(258,123,cs),
(270,-42,o),
(297,-74,o),
(431,-74,c)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(516,-5,l),
(419,-1,o),
(412,6,o),
(400,123,cs),
(382,295,o),
(368,326,o),
(294,355,c),
(369,385,o),
(380,409,o),
(400,586,cs),
(413,702,o),
(420,709,o),
(516,713,c),
(516,782,l),
(359,782,o),
(321,747,o),
(307,587,cs),
(290,392,o),
(279,389,o),
(210,389,cs),
(204,389,l),
(204,321,l),
(210,321,ls),
(279,321,o),
(291,316,o),
(307,124,cs),
(320,-42,o),
(354,-74,o),
(516,-74,c)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(464,-5,l),
(433,-3,o),
(426,2,o),
(424,123,cs),
(422,268,o),
(383,330,o),
(278,355,c),
(382,380,o),
(421,443,o),
(424,587,cs),
(426,703,o),
(430,710,o),
(464,713,c),
(464,782,l),
(294,782,o),
(248,741,o),
(241,587,cs),
(233,408,o),
(226,389,o),
(165,389,cs),
(160,389,l),
(160,321,l),
(165,321,ls),
(226,321,o),
(233,302,o),
(241,123,cs),
(248,-33,o),
(294,-74,o),
(464,-74,c)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(568,-5,l),
(497,-3,o),
(488,4,o),
(488,123,cs),
(488,267,o),
(445,330,o),
(332,355,c),
(445,380,o),
(488,444,o),
(488,586,cs),
(488,699,o),
(494,709,o),
(568,713,c),
(568,782,l),
(363,782,o),
(305,739,o),
(305,587,cs),
(305,413,o),
(283,389,o),
(206,389,cs),
(200,389,l),
(200,321,l),
(206,321,ls),
(283,321,o),
(305,297,o),
(305,123,cs),
(305,-31,o),
(363,-74,o),
(568,-74,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
