{
color = 5;
glyphname = braceright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(161,-74,o),
(186,-43,o),
(198,135,cs),
(211,328,o),
(215,354,o),
(274,354,cs),
(279,354,l),
(279,356,l),
(274,356,ls),
(215,356,o),
(210,381,o),
(198,579,cs),
(188,740,o),
(157,782,o),
(28,782,c),
(28,781,l),
(93,777,o),
(97,773,o),
(108,579,cs),
(117,418,o),
(153,366,o),
(265,355,c),
(153,347,o),
(113,288,o),
(108,135,cs),
(102,-66,o),
(98,-69,o),
(28,-73,c),
(28,-74,l)
);
}
);
width = 311;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(162,-74,o),
(189,-42,o),
(201,123,cs),
(215,316,o),
(221,321,o),
(277,321,cs),
(282,321,l),
(282,389,l),
(277,389,ls),
(221,389,o),
(214,394,o),
(201,587,cs),
(190,747,o),
(159,782,o),
(28,782,c),
(28,713,l),
(91,710,o),
(98,699,o),
(108,587,cs),
(123,418,o),
(136,386,o),
(204,355,c),
(136,324,o),
(121,287,o),
(108,123,cs),
(99,7,o),
(94,-1,o),
(28,-5,c),
(28,-74,l)
);
}
);
width = 311;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(198,-74,o),
(232,-42,o),
(245,124,cs),
(261,316,o),
(273,321,o),
(342,321,cs),
(348,321,l),
(348,389,l),
(342,389,ls),
(273,389,o),
(262,392,o),
(245,587,cs),
(231,747,o),
(193,782,o),
(36,782,c),
(36,713,l),
(132,709,o),
(139,702,o),
(152,586,cs),
(172,409,o),
(183,385,o),
(258,355,c),
(184,326,o),
(170,295,o),
(152,123,cs),
(140,6,o),
(133,-1,o),
(36,-5,c),
(36,-74,l)
);
}
);
width = 389;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(197,-74,o),
(243,-33,o),
(250,123,cs),
(260,347,o),
(272,354,o),
(326,354,cs),
(331,354,l),
(331,356,l),
(326,356,ls),
(272,356,o),
(260,366,o),
(250,587,cs),
(243,737,o),
(191,782,o),
(27,782,c),
(27,781,l),
(61,775,o),
(64,767,o),
(67,587,cs),
(69,444,o),
(134,380,o),
(308,355,c),
(127,340,o),
(70,284,o),
(67,123,cs),
(63,-66,o),
(57,-70,o),
(27,-73,c),
(27,-74,l)
);
}
);
width = 344;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,-74,o),
(283,-31,o),
(283,123,cs),
(283,339,o),
(298,354,o),
(375,354,cs),
(381,354,l),
(381,356,l),
(375,356,ls),
(298,356,o),
(283,376,o),
(283,587,cs),
(283,733,o),
(218,782,o),
(33,782,c),
(33,781,l),
(94,775,o),
(100,769,o),
(100,582,cs),
(100,446,o),
(158,382,o),
(352,355,c),
(155,340,o),
(100,289,o),
(100,123,cs),
(100,-64,o),
(96,-71,o),
(33,-73,c),
(33,-74,l)
);
}
);
width = 403;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(191,-74,o),
(224,-29,o),
(232,123,cs),
(244,344,o),
(254,354,o),
(323,354,cs),
(329,354,l),
(329,356,l),
(323,356,ls),
(254,356,o),
(244,366,o),
(232,587,cs),
(224,740,o),
(181,782,o),
(34,782,c),
(34,781,l),
(120,777,o),
(127,772,o),
(139,587,cs),
(149,434,o),
(177,376,o),
(295,355,c),
(178,333,o),
(150,282,o),
(139,121,cs),
(126,-66,o),
(119,-70,o),
(34,-73,c),
(34,-74,l)
);
}
);
width = 367;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(197,-74,o),
(243,-33,o),
(250,123,cs),
(258,302,o),
(265,321,o),
(326,321,cs),
(331,321,l),
(331,389,l),
(326,389,ls),
(265,389,o),
(258,408,o),
(250,587,cs),
(243,741,o),
(197,782,o),
(27,782,c),
(27,713,l),
(61,710,o),
(65,703,o),
(67,587,cs),
(70,443,o),
(109,380,o),
(213,355,c),
(108,330,o),
(69,268,o),
(67,123,cs),
(65,2,o),
(58,-3,o),
(27,-5,c),
(27,-74,l)
);
}
);
width = 344;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(241,-74,o),
(299,-31,o),
(299,123,cs),
(299,297,o),
(321,321,o),
(398,321,cs),
(404,321,l),
(404,389,l),
(398,389,ls),
(321,389,o),
(299,413,o),
(299,587,cs),
(299,739,o),
(241,782,o),
(36,782,c),
(36,713,l),
(110,709,o),
(116,699,o),
(116,586,cs),
(116,444,o),
(159,380,o),
(272,355,c),
(159,330,o),
(116,267,o),
(116,123,cs),
(116,4,o),
(107,-3,o),
(36,-5,c),
(36,-74,l)
);
}
);
width = 430;
}
);
metricLeft = "=|braceleft.case";
metricRight = "=|braceleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
