{
color = 5;
glyphname = braceright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(197,-191,o),
(228,-148,o),
(236,47,cs),
(246,261,o),
(257,298,o),
(312,298,cs),
(317,298,l),
(317,300,l),
(312,300,ls),
(247,300,o),
(245,353,o),
(236,551,cs),
(228,738,o),
(196,782,o),
(66,782,c),
(66,781,l),
(127,777,o),
(135,771,o),
(146,551,cs),
(155,379,o),
(196,305,o),
(309,299,c),
(196,293,o),
(150,222,o),
(146,47,cs),
(141,-181,o),
(136,-185,o),
(66,-190,c),
(66,-191,l)
);
}
);
width = 344;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(168,-191,o),
(195,-154,o),
(205,47,cs),
(216,262,o),
(222,265,o),
(281,265,cs),
(286,265,l),
(286,333,l),
(281,333,ls),
(221,333,o),
(216,337,o),
(205,551,cs),
(195,742,o),
(165,782,o),
(35,782,c),
(35,713,l),
(105,713,o),
(110,705,o),
(115,551,cs),
(120,384,o),
(139,327,o),
(198,299,c),
(141,274,o),
(119,207,o),
(115,47,cs),
(111,-115,o),
(106,-119,o),
(35,-122,c),
(35,-191,l)
);
}
);
width = 313;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(222,-191,o),
(253,-154,o),
(267,47,cs),
(282,261,o),
(286,265,o),
(364,265,cs),
(370,265,l),
(370,333,l),
(364,333,ls),
(289,333,o),
(283,337,o),
(267,551,cs),
(253,742,o),
(220,782,o),
(70,782,c),
(70,713,l),
(161,713,o),
(170,706,o),
(177,550,cs),
(185,382,o),
(199,327,o),
(269,299,c),
(201,273,o),
(183,211,o),
(177,47,cs),
(171,-113,o),
(164,-119,o),
(70,-122,c),
(70,-191,l)
);
}
);
width = 409;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(203,-191,o),
(253,-143,o),
(261,47,cs),
(271,291,o),
(282,298,o),
(337,298,cs),
(342,298,l),
(342,300,l),
(337,300,ls),
(282,300,o),
(270,307,o),
(261,551,cs),
(254,732,o),
(200,782,o),
(11,782,c),
(11,781,l),
(75,774,o),
(76,771,o),
(81,551,cs),
(85,401,o),
(149,331,o),
(318,299,c),
(149,285,o),
(84,212,o),
(80,17,cs),
(76,-180,o),
(74,-186,o),
(11,-190,c),
(11,-191,l)
);
}
);
width = 353;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(228,-191,o),
(283,-143,o),
(290,47,cs),
(299,290,o),
(321,298,o),
(382,298,cs),
(388,298,l),
(388,300,l),
(382,300,ls),
(321,300,o),
(297,314,o),
(291,547,cs),
(286,733,o),
(229,782,o),
(19,782,c),
(19,781,l),
(100,776,o),
(105,773,o),
(111,550,cs),
(115,394,o),
(173,324,o),
(366,299,c),
(173,284,o),
(112,216,o),
(109,16,cs),
(106,-179,o),
(102,-186,o),
(19,-190,c),
(19,-191,l)
);
}
);
width = 408;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(246,-191,o),
(280,-148,o),
(290,47,cs),
(301,258,o),
(315,298,o),
(379,298,cs),
(385,298,l),
(385,300,l),
(379,300,ls),
(305,300,o),
(301,353,o),
(290,551,cs),
(280,738,o),
(244,782,o),
(100,782,c),
(100,781,l),
(167,777,o),
(180,771,o),
(194,551,cs),
(205,380,o),
(252,305,o),
(378,299,c),
(253,293,o),
(199,222,o),
(194,47,cs),
(188,-181,o),
(183,-185,o),
(100,-190,c),
(100,-191,l)
);
}
);
width = 418;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(228,-191,o),
(280,-137,o),
(280,47,cs),
(280,255,o),
(289,265,o),
(356,265,cs),
(361,265,l),
(361,333,l),
(356,333,ls),
(289,333,o),
(280,343,o),
(280,551,cs),
(280,728,o),
(223,782,o),
(30,782,c),
(30,713,l),
(95,708,o),
(100,700,o),
(100,551,cs),
(100,376,o),
(139,331,o),
(233,299,c),
(139,267,o),
(100,216,o),
(100,47,cs),
(100,-113,o),
(94,-119,o),
(30,-122,c),
(30,-191,l)
);
}
);
width = 372;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(278,-191,o),
(321,-138,o),
(321,47,cs),
(321,255,o),
(332,265,o),
(420,265,cs),
(426,265,l),
(426,333,l),
(420,333,ls),
(332,333,o),
(322,345,o),
(322,549,cs),
(322,730,o),
(274,782,o),
(40,782,c),
(40,713,l),
(136,708,o),
(142,702,o),
(142,551,cs),
(142,387,o),
(180,335,o),
(302,306,c),
(178,275,o),
(141,216,o),
(141,47,cs),
(141,-113,o),
(133,-119,o),
(40,-122,c),
(40,-191,l)
);
}
);
width = 449;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
