{
color = 5;
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(244,772,l),
(73,772,l),
(73,771,l),
(154,771,l),
(154,-180,l),
(73,-180,l),
(73,-181,l),
(244,-181,l)
);
}
);
width = 336;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(206,772,l),
(35,772,l),
(35,703,l),
(116,703,l),
(116,-112,l),
(35,-112,l),
(35,-181,l),
(206,-181,l)
);
}
);
width = 298;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(276,772,l),
(70,772,l),
(70,703,l),
(186,703,l),
(186,-112,l),
(70,-112,l),
(70,-181,l),
(276,-181,l)
);
}
);
width = 396;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(272,772,l),
(51,772,l),
(51,771,l),
(92,771,l),
(92,-180,l),
(51,-180,l),
(51,-181,l),
(272,-181,l)
);
}
);
width = 350;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(304,772,l),
(57,772,l),
(57,771,l),
(124,771,l),
(124,-180,l),
(57,-180,l),
(57,-181,l),
(304,-181,l)
);
}
);
width = 404;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(273,772,l),
(78,772,l),
(78,771,l),
(183,771,l),
(183,-180,l),
(78,-180,l),
(78,-181,l),
(273,-181,l)
);
}
);
width = 386;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(251,772,l),
(30,772,l),
(30,703,l),
(71,703,l),
(71,-112,l),
(30,-112,l),
(30,-181,l),
(251,-181,l)
);
}
);
width = 329;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(300,772,l),
(40,772,l),
(40,703,l),
(120,703,l),
(120,-112,l),
(40,-112,l),
(40,-181,l),
(300,-181,l)
);
}
);
width = 409;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}
