{
color = 5;
glyphname = bracketright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(210,662,l),
(39,662,l),
(39,661,l),
(120,661,l),
(120,-53,l),
(39,-53,l),
(39,-54,l),
(210,-54,l)
);
}
);
width = 309;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,662,l),
(39,662,l),
(39,593,l),
(120,593,l),
(120,15,l),
(39,15,l),
(39,-54,l),
(210,-54,l)
);
}
);
width = 309;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(254,662,l),
(48,662,l),
(48,593,l),
(164,593,l),
(164,15,l),
(48,15,l),
(48,-54,l),
(254,-54,l)
);
}
);
width = 384;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(268,662,l),
(47,662,l),
(47,661,l),
(88,661,l),
(88,-53,l),
(47,-53,l),
(47,-54,l),
(268,-54,l)
);
}
);
width = 353;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(300,662,l),
(53,662,l),
(53,661,l),
(120,661,l),
(120,-53,l),
(53,-53,l),
(53,-54,l),
(300,-54,l)
);
}
);
width = 409;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(240,662,l),
(45,662,l),
(45,661,l),
(150,661,l),
(150,-53,l),
(45,-53,l),
(45,-54,l),
(240,-54,l)
);
}
);
width = 362;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(268,662,l),
(47,662,l),
(47,593,l),
(88,593,l),
(88,15,l),
(47,15,l),
(47,-54,l),
(268,-54,l)
);
}
);
width = 353;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(317,662,l),
(57,662,l),
(57,593,l),
(137,593,l),
(137,15,l),
(57,15,l),
(57,-54,l),
(317,-54,l)
);
}
);
width = 435;
}
);
metricLeft = "=|bracketleft.smcp";
metricRight = "=|bracketleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
