{
color = 5;
glyphname = braceright.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(277,-191,o),
(308,-148,o),
(316,47,cs),
(326,261,o),
(337,298,o),
(392,298,cs),
(397,298,l),
(397,300,l),
(392,300,ls),
(327,300,o),
(325,353,o),
(316,551,cs),
(308,738,o),
(276,782,o),
(146,782,c),
(146,781,l),
(207,777,o),
(215,771,o),
(226,551,cs),
(235,379,o),
(276,305,o),
(389,299,c),
(276,293,o),
(230,222,o),
(226,47,cs),
(221,-181,o),
(216,-185,o),
(146,-190,c),
(146,-191,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(327,-191,o),
(361,-148,o),
(371,47,cs),
(382,258,o),
(396,298,o),
(460,298,cs),
(466,298,l),
(466,300,l),
(460,300,ls),
(386,300,o),
(382,353,o),
(371,551,cs),
(361,738,o),
(325,782,o),
(181,782,c),
(181,781,l),
(248,777,o),
(261,771,o),
(275,551,cs),
(286,380,o),
(333,305,o),
(459,299,c),
(334,293,o),
(280,222,o),
(275,47,cs),
(269,-181,o),
(264,-185,o),
(181,-190,c),
(181,-191,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(314,-191,o),
(364,-143,o),
(372,47,cs),
(382,291,o),
(393,298,o),
(448,298,cs),
(453,298,l),
(453,300,l),
(448,300,ls),
(393,300,o),
(381,307,o),
(372,551,cs),
(365,732,o),
(311,782,o),
(122,782,c),
(122,781,l),
(186,774,o),
(187,771,o),
(192,551,cs),
(196,401,o),
(260,331,o),
(429,299,c),
(260,285,o),
(195,212,o),
(191,17,cs),
(187,-180,o),
(185,-186,o),
(122,-190,c),
(122,-191,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(328,-191,o),
(383,-143,o),
(390,47,cs),
(399,290,o),
(421,298,o),
(482,298,cs),
(488,298,l),
(488,300,l),
(482,300,ls),
(421,300,o),
(397,314,o),
(391,547,cs),
(386,733,o),
(329,782,o),
(119,782,c),
(119,781,l),
(200,776,o),
(205,773,o),
(211,550,cs),
(215,394,o),
(273,324,o),
(466,299,c),
(273,284,o),
(212,216,o),
(209,16,cs),
(206,-179,o),
(202,-186,o),
(119,-190,c),
(119,-191,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(291,-191,o),
(318,-154,o),
(328,47,cs),
(339,262,o),
(345,265,o),
(404,265,cs),
(409,265,l),
(409,333,l),
(404,333,ls),
(344,333,o),
(339,337,o),
(328,551,cs),
(318,742,o),
(288,782,o),
(158,782,c),
(158,713,l),
(228,713,o),
(233,705,o),
(238,551,cs),
(243,384,o),
(262,327,o),
(321,299,c),
(264,274,o),
(242,207,o),
(238,47,cs),
(234,-115,o),
(229,-119,o),
(158,-122,c),
(158,-191,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(332,-191,o),
(363,-154,o),
(377,47,cs),
(392,261,o),
(396,265,o),
(474,265,cs),
(480,265,l),
(480,333,l),
(474,333,ls),
(399,333,o),
(393,337,o),
(377,551,cs),
(363,742,o),
(330,782,o),
(180,782,c),
(180,713,l),
(271,713,o),
(280,706,o),
(287,550,cs),
(295,382,o),
(309,327,o),
(379,299,c),
(311,273,o),
(293,211,o),
(287,47,cs),
(281,-113,o),
(274,-119,o),
(180,-122,c),
(180,-191,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(304,-191,o),
(356,-137,o),
(356,47,cs),
(356,255,o),
(365,265,o),
(432,265,cs),
(437,265,l),
(437,333,l),
(432,333,ls),
(365,333,o),
(356,343,o),
(356,551,cs),
(356,728,o),
(299,782,o),
(106,782,c),
(106,713,l),
(171,708,o),
(176,700,o),
(176,551,cs),
(176,376,o),
(215,331,o),
(309,299,c),
(215,267,o),
(176,216,o),
(176,47,cs),
(176,-113,o),
(170,-119,o),
(106,-122,c),
(106,-191,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(388,-191,o),
(431,-138,o),
(431,47,cs),
(431,255,o),
(442,265,o),
(530,265,cs),
(536,265,l),
(536,333,l),
(530,333,ls),
(442,333,o),
(432,345,o),
(432,549,cs),
(432,730,o),
(384,782,o),
(150,782,c),
(150,713,l),
(246,708,o),
(252,702,o),
(252,551,cs),
(252,387,o),
(290,335,o),
(412,306,c),
(288,275,o),
(251,216,o),
(251,47,cs),
(251,-113,o),
(243,-119,o),
(150,-122,c),
(150,-191,l)
);
}
);
width = 767;
}
);
metricLeft = "=|braceleft.tosf";
metricRight = "=|braceleft.tosf";
metricWidth = "=zero.tf";
}
