{
color = 8;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (191,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(109,-121,o),
(49,-172,o),
(30,-256,c),
(31,-256,l),
(67,-205,o),
(118,-180,o),
(191,-180,cs),
(264,-180,o),
(315,-205,o),
(351,-256,c),
(352,-256,l),
(333,-172,o),
(273,-121,o),
(191,-121,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (222,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(128,-121,o),
(59,-170,o),
(30,-256,c),
(31,-256,l),
(74,-204,o),
(134,-180,o),
(222,-180,cs),
(310,-180,o),
(370,-204,o),
(413,-256,c),
(414,-256,l),
(385,-170,o),
(316,-121,o),
(222,-121,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(115,-98,o),
(50,-160,o),
(30,-271,c),
(31,-271,l),
(78,-233,o),
(132,-217,o),
(210,-217,cs),
(288,-217,o),
(342,-233,o),
(389,-271,c),
(390,-271,l),
(370,-160,o),
(305,-98,o),
(210,-98,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _bottom;
pos = (255,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(143,-98,o),
(58,-160,o),
(30,-271,c),
(31,-271,l),
(95,-233,o),
(157,-217,o),
(255,-217,cs),
(353,-217,o),
(414,-233,o),
(479,-271,c),
(480,-271,l),
(452,-160,o),
(368,-98,o),
(255,-98,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(104,-101,o),
(33,-160,o),
(20,-253,c),
(74,-266,l),
(98,-209,o),
(142,-181,o),
(205,-181,cs),
(268,-181,o),
(312,-209,o),
(336,-266,c),
(390,-253,l),
(377,-160,o),
(306,-101,o),
(205,-101,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(129,-101,o),
(52,-152,o),
(20,-237,c),
(77,-264,l),
(117,-208,o),
(164,-181,o),
(243,-181,cs),
(322,-181,o),
(369,-208,o),
(409,-264,c),
(466,-237,l),
(434,-153,o),
(358,-101,o),
(243,-101,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottom;
pos = (225,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(122,-93,o),
(52,-151,o),
(30,-256,c),
(80,-278,l),
(117,-230,o),
(158,-210,o),
(225,-210,cs),
(292,-210,o),
(333,-230,o),
(370,-278,c),
(420,-256,l),
(398,-151,o),
(328,-93,o),
(225,-93,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (269,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(150,-93,o),
(60,-150,o),
(27,-248,c),
(71,-278,l),
(124,-230,o),
(183,-210,o),
(269,-210,cs),
(355,-210,o),
(413,-230,o),
(466,-278,c),
(510,-248,l),
(477,-150,o),
(388,-93,o),
(269,-93,cs)
);
}
);
width = 538;
}
);
unicode = 815;
}
