{
color = 8;
glyphname = brevecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (208,608);
},
{
name = top;
pos = (207,743);
}
);
guides = (
{
angle = 90;
pos = (209,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(290,688,o),
(353,732,o),
(388,829,c),
(388,830,l),
(354,775,o),
(285,750,o),
(209,750,cs),
(133,750,o),
(64,775,o),
(30,830,c),
(30,829,l),
(65,732,o),
(128,688,o),
(209,688,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (30,608);
},
{
name = top;
pos = (29,743);
}
);
guides = (
{
angle = 90;
pos = (31,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(311,673,o),
(375,726,o),
(402,830,c),
(348,850,l),
(318,780,o),
(279,752,o),
(211,752,cs),
(143,752,o),
(104,780,o),
(74,850,c),
(20,830,l),
(47,726,o),
(111,673,o),
(211,673,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (154,608);
},
{
name = top;
pos = (154,743);
}
);
guides = (
{
angle = 90;
pos = (88,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(351,673,o),
(423,721,o),
(464,821,c),
(412,850,l),
(365,778,o),
(319,752,o),
(242,752,cs),
(165,752,o),
(119,778,o),
(72,850,c),
(20,821,l),
(61,721,o),
(133,673,o),
(242,673,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (247,608);
},
{
name = top;
pos = (246,751);
}
);
guides = (
{
angle = 90;
pos = (247,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(357,683,o),
(435,748,o),
(464,866,c),
(464,867,l),
(426,820,o),
(345,792,o),
(247,792,cs),
(149,792,o),
(68,820,o),
(30,867,c),
(30,866,l),
(59,748,o),
(137,683,o),
(247,683,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (272,608);
},
{
name = top;
pos = (271,751);
}
);
guides = (
{
angle = 90;
pos = (272,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(393,683,o),
(484,752,o),
(513,866,c),
(512,867,l),
(466,819,o),
(379,792,o),
(270,792,cs),
(162,792,o),
(76,819,o),
(31,867,c),
(30,866,l),
(59,751,o),
(149,683,o),
(271,683,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (241,608);
},
{
name = top;
pos = (240,743);
}
);
guides = (
{
angle = 90;
pos = (242,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(334,688,o),
(409,738,o),
(454,829,c),
(454,830,l),
(405,777,o),
(333,750,o),
(240,750,cs),
(148,750,o),
(80,776,o),
(30,830,c),
(30,829,l),
(75,737,o),
(148,688,o),
(241,688,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (249,608);
},
{
name = top;
pos = (248,751);
}
);
guides = (
{
angle = 90;
pos = (249,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(355,675,o),
(432,730,o),
(468,831,c),
(412,859,l),
(368,806,o),
(320,784,o),
(249,784,cs),
(178,784,o),
(130,806,o),
(86,859,c),
(30,831,l),
(66,730,o),
(143,675,o),
(249,675,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (252,608);
},
{
name = top;
pos = (252,751);
}
);
guides = (
{
angle = 90;
pos = (236,643);
},
{
pos = (-92,669);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(383,675,o),
(468,725,o),
(515,819,c),
(467,859,l),
(418,808,o),
(356,784,o),
(272,784,cs),
(188,784,o),
(126,808,o),
(76,859,c),
(28,819,l),
(76,725,o),
(161,675,o),
(272,675,cs)
);
}
);
width = 542;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
