{
color = 8;
glyphname = breveinvertedcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (209,608);
},
{
name = breve;
pos = (209,858);
},
{
name = top;
pos = (209,858);
}
);
guides = (
{
angle = 90;
pos = (209,743);
},
{
pos = (-121,788);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(128,830,o),
(65,786,o),
(30,689,c),
(30,688,l),
(64,743,o),
(133,768,o),
(209,768,cs),
(285,768,o),
(354,743,o),
(388,688,c),
(388,689,l),
(353,786,o),
(290,830,o),
(209,830,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (233,608);
},
{
name = breve;
pos = (233,858);
},
{
name = top;
pos = (233,858);
}
);
guides = (
{
angle = 90;
pos = (233,743);
},
{
pos = (-191,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(133,825,o),
(69,772,o),
(42,668,c),
(96,648,l),
(126,718,o),
(165,746,o),
(233,746,cs),
(301,746,o),
(340,718,o),
(370,648,c),
(424,668,l),
(397,772,o),
(333,825,o),
(233,825,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (253,608);
},
{
name = breve;
pos = (253,858);
},
{
name = top;
pos = (253,858);
}
);
guides = (
{
angle = 90;
pos = (253,656);
},
{
pos = (-229,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(144,825,o),
(72,777,o),
(31,677,c),
(83,648,l),
(130,720,o),
(176,746,o),
(253,746,cs),
(330,746,o),
(376,720,o),
(423,648,c),
(475,677,l),
(434,777,o),
(362,825,o),
(253,825,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (247,608);
},
{
name = breve;
pos = (247,847);
},
{
name = top;
pos = (247,858);
}
);
guides = (
{
angle = 90;
pos = (247,743);
},
{
pos = (-192,783);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(137,867,o),
(59,802,o),
(30,684,c),
(30,683,l),
(68,730,o),
(149,758,o),
(247,758,cs),
(345,758,o),
(426,730,o),
(464,683,c),
(464,684,l),
(435,802,o),
(357,867,o),
(247,867,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (271,608);
},
{
name = breve;
pos = (271,847);
},
{
name = top;
pos = (271,858);
}
);
guides = (
{
angle = 90;
pos = (271,736);
},
{
pos = (-200,773);
},
{
pos = (-192,783);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(149,867,o),
(59,799,o),
(30,684,c),
(31,683,l),
(76,731,o),
(162,758,o),
(270,758,cs),
(379,758,o),
(466,731,o),
(512,683,c),
(513,684,l),
(484,798,o),
(393,867,o),
(271,867,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (241,608);
},
{
name = breve;
pos = (241,858);
},
{
name = top;
pos = (241,858);
}
);
guides = (
{
angle = 90;
pos = (241,730);
},
{
pos = (-121,788);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(148,830,o),
(75,781,o),
(30,689,c),
(30,688,l),
(80,742,o),
(148,768,o),
(240,768,cs),
(333,768,o),
(405,741,o),
(454,688,c),
(454,689,l),
(409,780,o),
(334,830,o),
(241,830,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (249,608);
},
{
name = breve;
pos = (249,847);
},
{
name = top;
pos = (249,858);
}
);
guides = (
{
angle = 90;
pos = (249,743);
},
{
pos = (-190,775);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(143,859,o),
(66,804,o),
(30,703,c),
(86,675,l),
(130,728,o),
(178,750,o),
(249,750,cs),
(320,750,o),
(368,728,o),
(412,675,c),
(468,703,l),
(432,804,o),
(355,859,o),
(249,859,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (274,608);
},
{
name = breve;
pos = (274,847);
},
{
name = top;
pos = (274,858);
}
);
guides = (
{
angle = 90;
pos = (274,533);
},
{
angle = 90;
pos = (-20,713);
},
{
angle = 90;
pos = (567,713);
},
{
pos = (-235,775);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(163,859,o),
(78,809,o),
(30,715,c),
(78,675,l),
(128,726,o),
(190,750,o),
(274,750,cs),
(358,750,o),
(420,726,o),
(469,675,c),
(517,715,l),
(470,809,o),
(385,859,o),
(274,859,cs)
);
}
);
width = 547;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
