{
color = 8;
glyphname = "brevecomb-cy.smcp";
layers = (
{
anchors = (
{
name = _top;
pos = (224,608);
},
{
name = top;
pos = (224,828);
}
);
guides = (
{
angle = 90;
pos = (225,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(338,663,o),
(428,711,o),
(428,771,cs),
(428,802,o),
(406,825,o),
(376,825,cs),
(351,825,o),
(333,809,o),
(333,785,cs),
(333,754,o),
(363,736,o),
(363,715,cs),
(363,686,o),
(303,664,o),
(224,664,cs),
(145,664,o),
(85,686,o),
(85,715,cs),
(85,736,o),
(115,754,o),
(115,785,cs),
(115,809,o),
(97,825,o),
(72,825,cs),
(42,825,o),
(20,802,o),
(20,771,cs),
(20,711,o),
(110,663,o),
(224,663,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,608);
},
{
name = top;
pos = (224,828);
}
);
guides = (
{
angle = 90;
pos = (225,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(345,657,o),
(428,706,o),
(428,777,cs),
(428,820,o),
(395,849,o),
(348,849,cs),
(310,849,o),
(283,829,o),
(283,802,cs),
(283,773,o),
(313,757,o),
(313,743,cs),
(313,728,o),
(272,715,o),
(223,715,cs),
(173,715,o),
(135,727,o),
(135,743,cs),
(135,757,o),
(165,773,o),
(165,802,cs),
(165,830,o),
(139,849,o),
(101,849,cs),
(53,849,o),
(20,820,o),
(20,778,cs),
(20,706,o),
(102,657,o),
(224,657,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (274,608);
},
{
name = top;
pos = (274,828);
}
);
guides = (
{
angle = 90;
pos = (274,571);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(422,657,o),
(522,706,o),
(522,778,cs),
(522,820,o),
(490,850,o),
(444,850,cs),
(406,850,o),
(381,832,o),
(381,803,cs),
(381,774,o),
(407,759,o),
(407,747,cs),
(407,729,o),
(344,715,o),
(274,715,cs),
(204,715,o),
(141,729,o),
(141,747,cs),
(141,759,o),
(167,774,o),
(167,803,cs),
(167,832,o),
(142,850,o),
(104,850,cs),
(58,850,o),
(26,820,o),
(26,778,cs),
(26,706,o),
(126,657,o),
(274,657,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (276,608);
},
{
name = top;
pos = (276,828);
}
);
guides = (
{
angle = 90;
pos = (276,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(435,662,o),
(533,704,o),
(533,773,cs),
(533,817,o),
(491,850,o),
(436,850,cs),
(394,850,o),
(366,829,o),
(366,798,cs),
(366,753,o),
(425,736,o),
(425,705,cs),
(425,677,o),
(361,663,o),
(276,663,cs),
(191,663,o),
(127,677,o),
(127,705,cs),
(127,736,o),
(186,753,o),
(186,798,cs),
(186,830,o),
(159,850,o),
(116,850,cs),
(61,850,o),
(19,817,o),
(19,773,cs),
(19,704,o),
(117,662,o),
(276,662,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = _top;
pos = (315,608);
},
{
name = top;
pos = (315,828);
}
);
guides = (
{
angle = 90;
pos = (315,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(496,662,o),
(610,705,o),
(610,773,cs),
(610,817,o),
(568,850,o),
(512,850,cs),
(471,850,o),
(442,829,o),
(442,798,cs),
(442,753,o),
(500,734,o),
(500,707,cs),
(500,679,o),
(431,663,o),
(314,663,cs),
(198,663,o),
(129,679,o),
(129,707,cs),
(129,734,o),
(186,753,o),
(186,798,cs),
(186,829,o),
(159,850,o),
(117,850,cs),
(62,850,o),
(19,817,o),
(19,774,cs),
(19,705,o),
(132,662,o),
(314,662,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = _top;
pos = (261,608);
},
{
name = top;
pos = (261,828);
}
);
guides = (
{
angle = 90;
pos = (260,643);
},
{
pos = (577,672);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(402,663,o),
(497,706,o),
(497,771,cs),
(497,804,o),
(471,827,o),
(434,827,cs),
(405,827,o),
(384,810,o),
(384,785,cs),
(384,751,o),
(419,736,o),
(419,713,cs),
(419,682,o),
(350,664,o),
(260,664,cs),
(170,664,o),
(102,682,o),
(102,713,cs),
(102,736,o),
(136,751,o),
(136,784,cs),
(136,810,o),
(115,827,o),
(85,827,cs),
(50,827,o),
(24,804,o),
(24,771,cs),
(24,706,o),
(118,663,o),
(260,663,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = _top;
pos = (276,608);
},
{
name = top;
pos = (276,828);
}
);
guides = (
{
angle = 90;
pos = (276,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(435,662,o),
(533,704,o),
(533,773,cs),
(533,817,o),
(491,850,o),
(436,850,cs),
(393,850,o),
(366,835,o),
(366,811,cs),
(366,792,o),
(385,779,o),
(385,761,cs),
(385,734,o),
(348,720,o),
(276,720,cs),
(204,720,o),
(167,734,o),
(167,761,cs),
(167,779,o),
(186,792,o),
(186,811,cs),
(186,835,o),
(160,850,o),
(117,850,cs),
(61,850,o),
(19,817,o),
(19,773,cs),
(19,704,o),
(117,662,o),
(276,662,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = _top;
pos = (330,608);
},
{
name = top;
pos = (330,828);
}
);
guides = (
{
angle = 90;
pos = (330,458);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(517,662,o),
(635,704,o),
(635,773,cs),
(635,817,o),
(588,850,o),
(526,850,cs),
(476,850,o),
(444,835,o),
(444,811,cs),
(444,792,o),
(470,779,o),
(470,761,cs),
(470,734,o),
(415,720,o),
(330,720,cs),
(245,720,o),
(191,734,o),
(191,761,cs),
(191,779,o),
(216,792,o),
(216,811,cs),
(216,835,o),
(185,850,o),
(135,850,cs),
(72,850,o),
(25,817,o),
(25,773,cs),
(25,704,o),
(144,662,o),
(330,662,cs)
);
}
);
width = 662;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
