{
color = 8;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (191,512);
},
{
name = top;
pos = (191,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(109,753,o),
(49,702,o),
(30,618,c),
(31,618,l),
(67,669,o),
(118,694,o),
(191,694,cs),
(264,694,o),
(315,669,o),
(351,618,c),
(352,618,l),
(333,702,o),
(273,753,o),
(191,753,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (222,512);
},
{
name = top;
pos = (222,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(128,753,o),
(59,704,o),
(30,618,c),
(31,618,l),
(74,670,o),
(134,694,o),
(222,694,cs),
(310,694,o),
(370,670,o),
(413,618,c),
(414,618,l),
(385,704,o),
(316,753,o),
(222,753,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (210,520);
},
{
name = top;
pos = (210,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(115,776,o),
(50,714,o),
(30,603,c),
(31,603,l),
(78,641,o),
(132,657,o),
(210,657,cs),
(288,657,o),
(342,641,o),
(389,603,c),
(390,603,l),
(370,714,o),
(305,776,o),
(210,776,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (255,520);
},
{
name = top;
pos = (255,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(143,776,o),
(58,714,o),
(30,603,c),
(31,603,l),
(95,641,o),
(157,657,o),
(255,657,cs),
(353,657,o),
(414,641,o),
(479,603,c),
(480,603,l),
(452,714,o),
(368,776,o),
(255,776,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (205,512);
},
{
name = top;
pos = (205,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(104,783,o),
(33,724,o),
(20,631,c),
(74,618,l),
(98,675,o),
(142,703,o),
(205,703,cs),
(268,703,o),
(312,675,o),
(336,618,c),
(390,631,l),
(377,724,o),
(306,783,o),
(205,783,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (243,512);
},
{
name = top;
pos = (243,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(129,783,o),
(52,732,o),
(20,647,c),
(77,620,l),
(117,676,o),
(164,703,o),
(243,703,cs),
(322,703,o),
(369,676,o),
(409,620,c),
(466,647,l),
(434,731,o),
(358,783,o),
(243,783,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (225,520);
},
{
name = top;
pos = (225,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(122,781,o),
(52,723,o),
(30,618,c),
(80,596,l),
(117,644,o),
(158,664,o),
(225,664,cs),
(292,664,o),
(333,644,o),
(370,596,c),
(420,618,l),
(398,723,o),
(328,781,o),
(225,781,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (269,520);
},
{
name = top;
pos = (269,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(150,781,o),
(60,724,o),
(27,626,c),
(71,596,l),
(124,644,o),
(183,664,o),
(269,664,cs),
(355,664,o),
(413,644,o),
(466,596,c),
(510,626,l),
(477,724,o),
(388,781,o),
(269,781,cs)
);
}
);
width = 538;
}
);
unicode = 785;
}
