{
color = 8;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (209,708);
},
{
name = breve;
pos = (209,858);
},
{
name = top;
pos = (209,858);
}
);
guides = (
{
angle = 90;
pos = (209,743);
},
{
pos = (-121,788);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(128,930,o),
(65,886,o),
(30,789,c),
(30,788,l),
(64,843,o),
(133,868,o),
(209,868,cs),
(285,868,o),
(354,843,o),
(388,788,c),
(388,789,l),
(353,886,o),
(290,930,o),
(209,930,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (233,708);
},
{
name = breve;
pos = (233,858);
},
{
name = top;
pos = (233,858);
}
);
guides = (
{
angle = 90;
pos = (233,743);
},
{
pos = (-191,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(133,950,o),
(69,897,o),
(42,793,c),
(96,773,l),
(126,843,o),
(165,871,o),
(233,871,cs),
(301,871,o),
(340,843,o),
(370,773,c),
(424,793,l),
(397,897,o),
(333,950,o),
(233,950,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (253,708);
},
{
name = breve;
pos = (253,858);
},
{
name = top;
pos = (253,858);
}
);
guides = (
{
angle = 90;
pos = (253,656);
},
{
pos = (-229,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(144,950,o),
(72,902,o),
(31,802,c),
(83,773,l),
(130,845,o),
(176,871,o),
(253,871,cs),
(330,871,o),
(376,845,o),
(423,773,c),
(475,802,l),
(434,902,o),
(362,950,o),
(253,950,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (247,708);
},
{
name = breve;
pos = (247,847);
},
{
name = top;
pos = (247,858);
}
);
guides = (
{
angle = 90;
pos = (247,743);
},
{
pos = (-192,783);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(137,967,o),
(59,902,o),
(30,784,c),
(30,783,l),
(68,830,o),
(149,858,o),
(247,858,cs),
(345,858,o),
(426,830,o),
(464,783,c),
(464,784,l),
(435,902,o),
(357,967,o),
(247,967,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = breve;
pos = (271,847);
},
{
name = top;
pos = (271,858);
}
);
guides = (
{
angle = 90;
pos = (271,736);
},
{
pos = (-200,773);
},
{
pos = (-192,783);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(149,967,o),
(59,899,o),
(30,784,c),
(31,783,l),
(76,831,o),
(162,858,o),
(270,858,cs),
(379,858,o),
(466,831,o),
(512,783,c),
(513,784,l),
(484,898,o),
(393,967,o),
(271,967,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (241,708);
},
{
name = breve;
pos = (241,858);
},
{
name = top;
pos = (241,858);
}
);
guides = (
{
angle = 90;
pos = (241,730);
},
{
pos = (-121,788);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(148,930,o),
(75,881,o),
(30,789,c),
(30,788,l),
(80,842,o),
(148,868,o),
(240,868,cs),
(333,868,o),
(405,841,o),
(454,788,c),
(454,789,l),
(409,880,o),
(334,930,o),
(241,930,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (249,708);
},
{
name = breve;
pos = (249,847);
},
{
name = top;
pos = (249,858);
}
);
guides = (
{
angle = 90;
pos = (249,743);
},
{
pos = (-190,775);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(143,959,o),
(66,904,o),
(30,803,c),
(86,775,l),
(130,828,o),
(178,850,o),
(249,850,cs),
(320,850,o),
(368,828,o),
(412,775,c),
(468,803,l),
(432,904,o),
(355,959,o),
(249,959,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (274,708);
},
{
name = breve;
pos = (274,847);
},
{
name = top;
pos = (274,858);
}
);
guides = (
{
angle = 90;
pos = (274,533);
},
{
angle = 90;
pos = (-20,713);
},
{
angle = 90;
pos = (567,713);
},
{
pos = (-235,775);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(163,959,o),
(78,909,o),
(30,815,c),
(78,775,l),
(128,826,o),
(190,850,o),
(274,850,cs),
(358,850,o),
(420,826,o),
(469,775,c),
(517,815,l),
(470,909,o),
(385,959,o),
(274,959,cs)
);
}
);
width = 547;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
