{
color = 5;
glyphname = btopbar;
kernLeft = KO_b;
layers = (
{
anchors = (
{
name = "#entry";
pos = (195,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (312,255);
},
{
name = top;
pos = (272,512);
},
{
name = "top-left";
pos = (105,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (7,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(257,526,o),
(203,483,o),
(182,431,c),
(183,431,l),
(204,478,o),
(244,511,o),
(303,511,cs),
(392,511,o),
(444,416,o),
(444,255,cs),
(444,91,o),
(390,-5,o),
(297,-5,cs),
(238,-5,o),
(197,29,o),
(189,60,c),
(188,61,l),
(193,30,o),
(244,-17,o),
(320,-17,cs),
(457,-17,o),
(541,83,o),
(541,255,cs),
(541,426,o),
(465,526,o),
(340,526,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = "#entry";
pos = (221,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (372,255);
},
{
name = top;
pos = (332,512);
},
{
name = "top-left";
pos = (131,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (9,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(313,526,o),
(237,476,o),
(206,392,c),
(207,392,l),
(235,466,o),
(301,511,o),
(362,511,cs),
(472,511,o),
(542,409,o),
(542,246,cs),
(542,87,o),
(476,-5,o),
(362,-5,cs),
(291,-5,o),
(231,34,o),
(215,89,c),
(215,88,ls),
(229,30,o),
(301,-17,o),
(387,-17,cs),
(536,-17,o),
(640,95,o),
(640,257,cs),
(640,414,o),
(542,526,o),
(406,526,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#entry";
pos = (257,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (330,261);
},
{
name = top;
pos = (280,520);
},
{
name = "top-left";
pos = (77,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (3,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(313,534,o),
(267,505,o),
(244,440,c),
(245,439,l),
(265,492,o),
(289,507,o),
(314,507,cs),
(374,507,o),
(396,421,o),
(396,260,cs),
(396,81,o),
(367,2,o),
(301,2,cs),
(277,2,o),
(255,12,o),
(241,27,c),
(241,26,l),
(262,3,o),
(303,-13,o),
(359,-13,cs),
(502,-13,o),
(583,87,o),
(583,264,cs),
(583,434,o),
(509,534,o),
(382,534,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = "#entry";
pos = (283,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (390,261);
},
{
name = top;
pos = (332,520);
},
{
name = "top-left";
pos = (103,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (5,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(372,534,o),
(311,508,o),
(268,433,c),
(269,432,l),
(302,488,o),
(339,503,o),
(374,503,cs),
(454,503,o),
(497,418,o),
(497,258,cs),
(497,90,o),
(450,5,o),
(358,5,cs),
(324,5,o),
(297,19,o),
(280,37,c),
(279,37,l),
(298,12,o),
(357,-13,o),
(424,-13,cs),
(585,-13,o),
(684,94,o),
(684,267,cs),
(684,432,o),
(594,534,o),
(448,534,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = "#entry";
pos = (266,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (381,255);
},
{
name = top;
pos = (329,512);
},
{
name = "top-left";
pos = (176,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (8,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(324,526,o),
(252,465,o),
(238,375,c),
(259,336,l),
(273,402,o),
(326,446,o),
(392,446,cs),
(473,446,o),
(515,382,o),
(515,258,cs),
(515,127,o),
(465,56,o),
(375,56,cs),
(322,56,o),
(282,85,o),
(265,136,c),
(242,66,l),
(270,12,o),
(321,-17,o),
(389,-17,cs),
(525,-17,o),
(612,92,o),
(612,264,cs),
(612,422,o),
(535,526,o),
(419,526,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = "#entry";
pos = (308,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (465,255);
},
{
name = top;
pos = (391,512);
},
{
name = "top-left";
pos = (218,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (10,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(409,526,o),
(324,476,o),
(289,394,c),
(297,321,l),
(327,399,o),
(400,446,o),
(490,446,cs),
(599,446,o),
(661,378,o),
(661,258,cs),
(661,130,o),
(591,56,o),
(474,56,cs),
(397,56,o),
(331,89,o),
(295,120,c),
(281,58,l),
(323,18,o),
(395,-17,o),
(486,-17,cs),
(651,-17,o),
(758,93,o),
(758,262,cs),
(758,422,o),
(661,526,o),
(511,526,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = "#entry";
pos = (286,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (356,261);
},
{
name = top;
pos = (299,520);
},
{
name = "top-left";
pos = (106,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (2,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(348,534,o),
(294,499,o),
(268,427,c),
(280,375,l),
(291,407,o),
(322,432,o),
(353,432,cs),
(403,432,o),
(425,380,o),
(425,260,cs),
(425,131,o),
(396,73,o),
(330,73,cs),
(306,73,o),
(284,83,o),
(270,98,c),
(259,39,l),
(282,5,o),
(327,-13,o),
(388,-13,cs),
(531,-13,o),
(612,87,o),
(612,264,cs),
(612,433,o),
(538,534,o),
(419,534,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = "#entry";
pos = (314,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (438,261);
},
{
name = top;
pos = (361,520);
},
{
name = "top-left";
pos = (134,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-ascender-left-bar-top";
},
{
anchor = stem;
pos = (4,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(401,534,o),
(326,492,o),
(294,419,c),
(309,365,l),
(332,409,o),
(373,432,o),
(428,432,cs),
(518,432,o),
(567,369,o),
(567,256,cs),
(567,137,o),
(513,73,o),
(413,73,cs),
(357,73,o),
(314,92,o),
(287,129,c),
(274,41,l),
(330,5,o),
(391,-13,o),
(462,-13,cs),
(640,-13,o),
(754,96,o),
(754,267,cs),
(754,426,o),
(650,534,o),
(498,534,cs)
);
}
);
width = 813;
}
);
unicode = 387;
}
