{
color = 5;
glyphname = bullet.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(299,212,o),
(363,275,o),
(363,354,cs),
(363,433,o),
(299,497,o),
(220,497,cs),
(141,497,o),
(78,433,o),
(78,354,cs),
(78,275,o),
(141,212,o),
(220,212,cs)
);
}
);
width = 441;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(299,212,o),
(363,275,o),
(363,354,cs),
(363,433,o),
(299,497,o),
(220,497,cs),
(141,497,o),
(78,433,o),
(78,354,cs),
(78,275,o),
(141,212,o),
(220,212,cs)
);
}
);
width = 441;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(315,212,o),
(379,275,o),
(379,354,cs),
(379,433,o),
(315,497,o),
(236,497,cs),
(157,497,o),
(94,433,o),
(94,354,cs),
(94,275,o),
(157,212,o),
(236,212,cs)
);
}
);
width = 473;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(360,171,o),
(443,253,o),
(443,356,cs),
(443,459,o),
(360,542,o),
(257,542,cs),
(154,542,o),
(72,459,o),
(72,356,cs),
(72,253,o),
(154,171,o),
(257,171,cs)
);
}
);
width = 515;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(360,171,o),
(443,253,o),
(443,356,cs),
(443,459,o),
(360,542,o),
(257,542,cs),
(154,542,o),
(72,459,o),
(72,356,cs),
(72,253,o),
(154,171,o),
(257,171,cs)
);
}
);
width = 515;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(314,212,o),
(378,275,o),
(378,354,cs),
(378,433,o),
(314,497,o),
(235,497,cs),
(156,497,o),
(93,433,o),
(93,354,cs),
(93,275,o),
(156,212,o),
(235,212,cs)
);
}
);
width = 471;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(360,171,o),
(443,253,o),
(443,356,cs),
(443,459,o),
(360,542,o),
(257,542,cs),
(154,542,o),
(72,459,o),
(72,356,cs),
(72,253,o),
(154,171,o),
(257,171,cs)
);
}
);
width = 515;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(360,171,o),
(443,253,o),
(443,356,cs),
(443,459,o),
(360,542,o),
(257,542,cs),
(154,542,o),
(72,459,o),
(72,356,cs),
(72,253,o),
(154,171,o),
(257,171,cs)
);
}
);
width = 515;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
