{
color = 8;
glyphname = c_t;
kernLeft = KO_o;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (215,0);
},
{
name = bottom_2;
pos = (646,0);
},
{
name = caret_1;
pos = (430.5,0);
},
{
name = top_1;
pos = (215,512);
},
{
name = top_2;
pos = (646,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(436,39,o),
(462,125,c),
(461,125,l),
(434,46,o),
(379,1,o),
(310,1,cs),
(211,1,o),
(154,98,o),
(154,265,cs),
(154,431,o),
(208,527,o),
(300,527,cs),
(349,527,o),
(390,506,o),
(390,480,cs),
(390,454,o),
(360,435,o),
(360,397,cs),
(360,374,o),
(378,358,o),
(403,358,cs),
(434,358,o),
(455,381,o),
(455,414,cs),
(455,477,o),
(380,529,o),
(289,529,cs),
(153,529,o),
(57,414,o),
(57,252,cs),
(57,95,o),
(147,-14,o),
(276,-14,cs)
);
},
{
closed = 1;
nodes = (
(811,-14,o),
(854,32,o),
(871,124,c),
(870,124,l),
(855,46,o),
(818,-2,o),
(768,-2,cs),
(718,-2,o),
(697,27,o),
(697,87,cs),
(697,256,l),
(607,256,l),
(607,159,ls),
(607,38,o),
(647,-14,o),
(741,-14,cs)
);
},
{
closed = 1;
nodes = (
(697,256,l),
(697,681,l),
(673,673,o),
(643,668,o),
(607,667,c),
(607,256,l)
);
},
{
closed = 1;
nodes = (
(844,511,l),
(844,512,l),
(511,512,l),
(511,511,l)
);
},
{
closed = 1;
nodes = (
(449,387,l),
(502,491,o),
(360,547,o),
(360,675,cs),
(360,739,o),
(406,781,o),
(476,781,cs),
(562,781,o),
(607,729,o),
(607,631,cs),
(607,551,l),
(608,556,l),
(608,634,ls),
(608,730,o),
(562,782,o),
(476,782,cs),
(405,782,o),
(359,740,o),
(359,675,cs),
(359,546,o),
(501,491,o),
(448,387,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom_1;
pos = (268,0);
},
{
name = bottom_2;
pos = (803,0);
},
{
name = caret_1;
pos = (535.5,0);
},
{
name = top_1;
pos = (268,512);
},
{
name = top_2;
pos = (803,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,266,cs),
(177,397,o),
(226,461,o),
(328,461,cs),
(368,461,o),
(393,451,o),
(393,434,cs),
(393,415,o),
(363,396,o),
(363,360,cs),
(363,326,o),
(389,302,o),
(428,302,cs),
(475,302,o),
(508,337,o),
(508,389,cs),
(508,471,o),
(426,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(945,-14,o),
(990,28,o),
(1011,124,c),
(955,139,l),
(941,93,o),
(916,72,o),
(875,72,cs),
(830,72,o),
(807,100,o),
(807,157,cs),
(807,256,l),
(717,256,l),
(717,153,ls),
(717,42,o),
(766,-14,o),
(862,-14,cs)
);
},
{
closed = 1;
nodes = (
(807,256,l),
(807,681,l),
(779,673,o),
(749,668,o),
(717,667,c),
(717,256,l)
);
},
{
closed = 1;
nodes = (
(985,442,l),
(985,512,l),
(591,512,l),
(591,442,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(552,446,o),
(462,562,o),
(462,636,cs),
(462,686,o),
(505,714,o),
(580,714,cs),
(663,714,o),
(717,662,o),
(717,581,cs),
(717,529,l),
(784,537,l),
(784,604,ls),
(784,716,o),
(708,782,o),
(579,782,cs),
(463,782,o),
(389,727,o),
(389,640,cs),
(389,540,o),
(484,447,o),
(409,338,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom_1;
pos = (339,0);
},
{
name = bottom_2;
pos = (1016,0);
},
{
name = caret_1;
pos = (677,0);
},
{
name = top_1;
pos = (339,512);
},
{
name = top_2;
pos = (1016,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(493,-14,o),
(571,21,o),
(624,95,c),
(566,149,l),
(519,96,o),
(462,71,o),
(388,71,cs),
(263,71,o),
(197,138,o),
(197,263,cs),
(197,392,o),
(267,461,o),
(399,461,cs),
(461,461,o),
(502,445,o),
(502,421,cs),
(502,400,o),
(470,376,o),
(470,341,cs),
(470,310,o),
(493,291,o),
(530,291,cs),
(581,291,o),
(617,329,o),
(617,383,cs),
(617,470,o),
(523,529,o),
(384,529,cs),
(204,529,o),
(100,429,o),
(100,254,cs),
(100,82,o),
(201,-14,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(1189,-14,o),
(1252,32,o),
(1274,124,c),
(1218,139,l),
(1195,91,o),
(1163,72,o),
(1104,72,cs),
(1024,72,o),
(993,102,o),
(993,179,cs),
(993,256,l),
(903,256,l),
(903,173,ls),
(903,51,o),
(967,-14,o),
(1085,-14,cs)
);
},
{
closed = 1;
nodes = (
(993,256,l),
(993,681,l),
(969,674,o),
(939,670,o),
(903,669,c),
(903,256,l)
);
},
{
closed = 1;
nodes = (
(1237,442,l),
(1237,512,l),
(733,512,l),
(733,442,l)
);
},
{
closed = 1;
nodes = (
(600,328,l),
(666,436,o),
(596,562,o),
(596,636,cs),
(596,686,o),
(647,714,o),
(736,714,cs),
(837,714,o),
(903,662,o),
(903,581,cs),
(903,529,l),
(970,537,l),
(970,604,ls),
(970,716,o),
(883,782,o),
(735,782,cs),
(606,782,o),
(523,727,o),
(523,640,cs),
(523,540,o),
(604,437,o),
(529,328,c)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom_1;
pos = (216,0);
},
{
name = bottom_2;
pos = (648,0);
},
{
name = caret_1;
pos = (432,0);
},
{
name = top_1;
pos = (216,520);
},
{
name = top_2;
pos = (648,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(453,43,o),
(491,156,c),
(490,156,l),
(462,81,o),
(422,46,o),
(363,46,cs),
(274,46,o),
(228,126,o),
(228,280,cs),
(228,430,o),
(272,527,o),
(341,527,cs),
(366,527,o),
(381,515,o),
(381,495,cs),
(381,451,o),
(312,430,o),
(312,373,cs),
(312,336,o),
(341,312,o),
(386,312,cs),
(441,312,o),
(479,348,o),
(479,401,cs),
(479,481,o),
(405,533,o),
(292,533,cs),
(134,533,o),
(41,430,o),
(41,256,cs),
(41,88,o),
(128,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(808,-14,o),
(851,17,o),
(883,96,c),
(882,96,l),
(859,42,o),
(837,19,o),
(807,19,cs),
(781,19,o),
(766,39,o),
(766,72,cs),
(766,260,l),
(586,260,l),
(586,149,ls),
(586,42,o),
(637,-14,o),
(735,-14,cs)
);
},
{
closed = 1;
nodes = (
(766,260,l),
(766,681,l),
(714,665,o),
(657,657,o),
(586,657,c),
(586,260,l)
);
},
{
closed = 1;
nodes = (
(864,519,l),
(864,520,l),
(509,520,l),
(509,519,l)
);
},
{
closed = 1;
nodes = (
(473,367,l),
(526,495,o),
(384,553,o),
(384,685,cs),
(384,743,o),
(422,781,o),
(480,781,cs),
(550,781,o),
(586,729,o),
(586,631,cs),
(586,551,l),
(587,556,l),
(587,634,ls),
(587,730,o),
(550,782,o),
(480,782,cs),
(421,782,o),
(383,744,o),
(383,685,cs),
(383,552,o),
(525,495,o),
(472,367,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom_1;
pos = (260,0);
},
{
name = bottom_2;
pos = (779,0);
},
{
name = caret_1;
pos = (519,0);
},
{
name = top_1;
pos = (260,520);
},
{
name = top_2;
pos = (779,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(551,43,o),
(589,156,c),
(588,156,l),
(554,81,o),
(499,46,o),
(421,46,cs),
(303,46,o),
(241,126,o),
(241,280,cs),
(241,429,o),
(304,526,o),
(410,526,cs),
(443,526,o),
(466,514,o),
(466,494,cs),
(466,451,o),
(393,430,o),
(393,373,cs),
(393,336,o),
(423,312,o),
(467,312,cs),
(526,312,o),
(568,348,o),
(568,401,cs),
(568,481,o),
(476,533,o),
(354,533,cs),
(172,533,o),
(54,430,o),
(54,256,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(977,-14,o),
(1024,17,o),
(1059,96,c),
(1058,96,l),
(1033,42,o),
(1006,19,o),
(963,19,cs),
(924,19,o),
(895,39,o),
(895,112,cs),
(895,260,l),
(715,260,l),
(715,169,ls),
(715,42,o),
(772,-14,o),
(890,-14,cs)
);
},
{
closed = 1;
nodes = (
(895,260,l),
(895,681,l),
(846,665,o),
(789,657,o),
(715,657,c),
(715,260,l)
);
},
{
closed = 1;
nodes = (
(1029,519,l),
(1029,520,l),
(615,520,l),
(615,519,l)
);
},
{
closed = 1;
nodes = (
(562,369,l),
(613,491,o),
(468,547,o),
(468,675,cs),
(468,739,o),
(514,781,o),
(584,781,cs),
(670,781,o),
(715,729,o),
(715,631,cs),
(715,551,l),
(716,556,l),
(716,634,ls),
(716,730,o),
(670,782,o),
(584,782,cs),
(513,782,o),
(467,740,o),
(467,675,cs),
(467,546,o),
(612,491,o),
(561,369,c)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom_1;
pos = (259,0);
},
{
name = bottom_2;
pos = (776,0);
},
{
name = caret_1;
pos = (517,0);
},
{
name = top_1;
pos = (259,512);
},
{
name = top_2;
pos = (776,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(519,36,o),
(559,122,c),
(558,122,l),
(516,39,o),
(449,1,o),
(376,1,cs),
(245,1,o),
(171,96,o),
(171,262,cs),
(171,426,o),
(248,524,o),
(378,524,cs),
(432,524,o),
(467,507,o),
(467,481,cs),
(467,448,o),
(423,418,o),
(423,384,cs),
(423,357,o),
(443,339,o),
(474,339,cs),
(514,339,o),
(543,369,o),
(543,409,cs),
(543,476,o),
(457,529,o),
(349,529,cs),
(188,529,o),
(73,413,o),
(73,251,cs),
(73,95,o),
(180,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(980,-14,o),
(1026,28,o),
(1048,126,c),
(1047,126,l),
(1026,36,o),
(984,-2,o),
(918,-2,cs),
(856,-2,o),
(824,44,o),
(824,133,cs),
(824,256,l),
(734,256,l),
(734,183,ls),
(734,50,o),
(786,-14,o),
(894,-14,cs)
);
},
{
closed = 1;
nodes = (
(824,256,l),
(824,681,l),
(803,674,o),
(775,670,o),
(734,668,c),
(734,256,l)
);
},
{
closed = 1;
nodes = (
(1012,511,l),
(1012,512,l),
(614,512,l),
(614,511,l)
);
},
{
closed = 1;
nodes = (
(536,377,l),
(592,485,o),
(450,543,o),
(450,675,cs),
(450,739,o),
(503,781,o),
(583,781,cs),
(682,781,o),
(734,729,o),
(734,631,cs),
(734,551,l),
(735,556,l),
(735,634,ls),
(735,730,o),
(682,782,o),
(583,782,cs),
(502,782,o),
(449,740,o),
(449,675,cs),
(449,542,o),
(591,485,o),
(535,377,c)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom_1;
pos = (236,0);
},
{
name = bottom_2;
pos = (708,0);
},
{
name = caret_1;
pos = (472,0);
},
{
name = top_1;
pos = (236,520);
},
{
name = top_2;
pos = (708,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(443,43,o),
(481,156,c),
(413,186,l),
(388,128,o),
(358,96,o),
(312,96,cs),
(252,96,o),
(218,162,o),
(218,277,cs),
(218,385,o),
(258,454,o),
(321,454,cs),
(340,454,o),
(351,446,o),
(351,432,cs),
(351,396,o),
(302,375,o),
(302,327,cs),
(302,295,o),
(328,272,o),
(370,272,cs),
(436,272,o),
(469,324,o),
(469,381,cs),
(469,471,o),
(395,533,o),
(282,533,cs),
(124,533,o),
(31,430,o),
(31,256,cs),
(31,88,o),
(118,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(851,-14,o),
(898,18,o),
(933,96,c),
(880,130,l),
(863,108,o),
(848,99,o),
(827,99,cs),
(799,99,o),
(786,113,o),
(786,144,cs),
(786,260,l),
(606,260,l),
(606,149,ls),
(606,42,o),
(662,-14,o),
(770,-14,cs)
);
},
{
closed = 1;
nodes = (
(786,260,l),
(786,681,l),
(728,665,o),
(670,657,o),
(606,657,c),
(606,260,l)
);
},
{
closed = 1;
nodes = (
(912,450,l),
(912,520,l),
(497,520,l),
(497,450,l)
);
},
{
closed = 1;
nodes = (
(453,318,l),
(505,416,o),
(415,562,o),
(415,636,cs),
(415,685,o),
(446,714,o),
(501,714,cs),
(566,714,o),
(606,670,o),
(606,601,cs),
(606,529,l),
(673,537,l),
(673,624,ls),
(673,724,o),
(610,782,o),
(500,782,cs),
(404,782,o),
(342,726,o),
(342,640,cs),
(342,540,o),
(437,417,o),
(382,318,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom_1;
pos = (297,0);
},
{
name = bottom_2;
pos = (890,0);
},
{
name = caret_1;
pos = (593.5,0);
},
{
name = top_1;
pos = (297,520);
},
{
name = top_2;
pos = (890,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(561,35,o),
(618,128,c),
(560,174,l),
(520,122,o),
(468,96,o),
(404,96,cs),
(302,96,o),
(246,156,o),
(246,266,cs),
(246,382,o),
(309,454,o),
(410,454,cs),
(447,454,o),
(466,445,o),
(466,427,cs),
(466,398,o),
(413,373,o),
(413,329,cs),
(413,295,o),
(444,272,o),
(492,272,cs),
(559,272,o),
(607,318,o),
(607,382,cs),
(607,473,o),
(512,533,o),
(368,533,cs),
(177,533,o),
(59,427,o),
(59,255,cs),
(59,88,o),
(170,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(1077,-14,o),
(1135,25,o),
(1170,116,c),
(1110,147,l),
(1090,116,o),
(1065,99,o),
(1033,99,cs),
(986,99,o),
(965,120,o),
(965,167,cs),
(965,260,l),
(785,260,l),
(785,189,ls),
(785,56,o),
(851,-14,o),
(977,-14,cs)
);
},
{
closed = 1;
nodes = (
(965,260,l),
(965,681,l),
(911,665,o),
(854,657,o),
(785,657,c),
(785,260,l)
);
},
{
closed = 1;
nodes = (
(1139,450,l),
(1139,520,l),
(654,520,l),
(654,450,l)
);
},
{
closed = 1;
nodes = (
(587,318,l),
(661,446,o),
(540,562,o),
(540,636,cs),
(540,686,o),
(579,714,o),
(648,714,cs),
(731,714,o),
(785,662,o),
(785,581,cs),
(785,529,l),
(852,537,l),
(852,604,ls),
(852,716,o),
(776,782,o),
(647,782,cs),
(537,782,o),
(467,727,o),
(467,640,cs),
(467,540,o),
(593,447,o),
(516,318,c)
);
}
);
width = 1187;
}
);
metricLeft = c;
metricRight = t;
}
