{
color = 5;
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (191,512);
},
{
name = top;
pos = (191,752);
},
{
name = top_low_1;
pos = (191,852);
},
{
name = top_low_2;
pos = (191,832);
},
{
name = top_low_3;
pos = (191,812);
},
{
name = top_low_4;
pos = (191,872);
},
{
name = top_low_5;
pos = (191,772);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(273,636,o),
(333,687,o),
(352,771,c),
(351,771,l),
(315,720,o),
(264,695,o),
(191,695,cs),
(118,695,o),
(67,720,o),
(31,771,c),
(30,771,l),
(49,687,o),
(109,636,o),
(191,636,cs)
);
},
{
closed = 1;
nodes = (
(220,807,o),
(244,831,o),
(244,861,cs),
(244,891,o),
(220,915,o),
(191,915,cs),
(161,915,o),
(137,891,o),
(137,861,cs),
(137,831,o),
(161,807,o),
(191,807,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _top;
pos = (222,512);
},
{
name = top;
pos = (222,752);
},
{
name = top_low_1;
pos = (222,852);
},
{
name = top_low_2;
pos = (222,832);
},
{
name = top_low_3;
pos = (222,812);
},
{
name = top_low_4;
pos = (222,872);
},
{
name = top_low_5;
pos = (222,772);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(316,636,o),
(385,685,o),
(414,771,c),
(413,771,l),
(370,719,o),
(310,695,o),
(222,695,cs),
(134,695,o),
(74,719,o),
(31,771,c),
(30,771,l),
(59,685,o),
(128,636,o),
(222,636,cs)
);
},
{
closed = 1;
nodes = (
(253,805,o),
(278,830,o),
(278,861,cs),
(278,892,o),
(253,917,o),
(222,917,cs),
(191,917,o),
(166,892,o),
(166,861,cs),
(166,830,o),
(191,805,o),
(222,805,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (210,520);
},
{
name = top;
pos = (210,760);
},
{
name = top_low_1;
pos = (210,860);
},
{
name = top_low_2;
pos = (210,840);
},
{
name = top_low_3;
pos = (210,820);
},
{
name = top_low_4;
pos = (210,880);
},
{
name = top_low_5;
pos = (210,780);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(305,613,o),
(370,675,o),
(390,786,c),
(389,786,l),
(342,748,o),
(288,732,o),
(210,732,cs),
(132,732,o),
(78,748,o),
(31,786,c),
(30,786,l),
(50,675,o),
(115,613,o),
(210,613,cs)
);
},
{
closed = 1;
nodes = (
(253,775,o),
(298,802,o),
(298,855,cs),
(298,908,o),
(253,935,o),
(210,935,cs),
(166,935,o),
(122,908,o),
(122,855,cs),
(122,802,o),
(166,775,o),
(210,775,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (255,520);
},
{
name = top;
pos = (255,760);
},
{
name = top_low_1;
pos = (255,860);
},
{
name = top_low_2;
pos = (255,840);
},
{
name = top_low_3;
pos = (255,820);
},
{
name = top_low_4;
pos = (255,880);
},
{
name = top_low_5;
pos = (255,780);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(367,613,o),
(452,675,o),
(480,786,c),
(479,786,l),
(415,748,o),
(353,732,o),
(255,732,cs),
(157,732,o),
(96,748,o),
(31,786,c),
(30,786,l),
(58,675,o),
(142,613,o),
(255,613,cs)
);
},
{
closed = 1;
nodes = (
(298,773,o),
(344,801,o),
(344,855,cs),
(344,909,o),
(298,937,o),
(255,937,cs),
(211,937,o),
(166,909,o),
(166,855,cs),
(166,801,o),
(211,773,o),
(255,773,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (205,512);
},
{
name = top;
pos = (205,752);
},
{
name = top_low_1;
pos = (205,852);
},
{
name = top_low_2;
pos = (205,832);
},
{
name = top_low_3;
pos = (205,812);
},
{
name = top_low_4;
pos = (205,872);
},
{
name = top_low_5;
pos = (205,772);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(306,616,o),
(377,675,o),
(390,768,c),
(336,781,l),
(312,724,o),
(268,696,o),
(205,696,cs),
(142,696,o),
(98,724,o),
(74,781,c),
(20,768,l),
(33,675,o),
(104,616,o),
(205,616,cs)
);
},
{
closed = 1;
nodes = (
(246,786,o),
(280,820,o),
(280,861,cs),
(280,902,o),
(246,936,o),
(205,936,cs),
(164,936,o),
(130,902,o),
(130,861,cs),
(130,820,o),
(164,786,o),
(205,786,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (243,512);
},
{
name = top;
pos = (243,752);
},
{
name = top_low_1;
pos = (243,852);
},
{
name = top_low_2;
pos = (243,832);
},
{
name = top_low_3;
pos = (243,812);
},
{
name = top_low_4;
pos = (243,872);
},
{
name = top_low_5;
pos = (243,772);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(357,616,o),
(434,667,o),
(466,752,c),
(409,779,l),
(369,723,o),
(322,696,o),
(243,696,cs),
(164,696,o),
(117,723,o),
(77,779,c),
(20,752,l),
(52,668,o),
(128,616,o),
(243,616,cs)
);
},
{
closed = 1;
nodes = (
(287,783,o),
(323,818,o),
(323,861,cs),
(323,904,o),
(287,939,o),
(243,939,cs),
(199,939,o),
(163,904,o),
(163,861,cs),
(163,818,o),
(199,783,o),
(243,783,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (225,520);
},
{
name = top;
pos = (225,760);
},
{
name = top_low_1;
pos = (225,860);
},
{
name = top_low_2;
pos = (225,840);
},
{
name = top_low_3;
pos = (225,820);
},
{
name = top_low_4;
pos = (225,880);
},
{
name = top_low_5;
pos = (225,780);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(328,608,o),
(398,666,o),
(420,771,c),
(370,793,l),
(333,745,o),
(292,725,o),
(225,725,cs),
(158,725,o),
(117,745,o),
(80,793,c),
(30,771,l),
(52,666,o),
(122,608,o),
(225,608,cs)
);
},
{
closed = 1;
nodes = (
(276,774,o),
(314,809,o),
(314,856,cs),
(314,903,o),
(276,938,o),
(225,938,cs),
(174,938,o),
(136,904,o),
(136,856,cs),
(136,808,o),
(174,774,o),
(225,774,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (269,520);
},
{
name = top;
pos = (269,760);
},
{
name = top_low_1;
pos = (269,860);
},
{
name = top_low_2;
pos = (269,840);
},
{
name = top_low_3;
pos = (269,820);
},
{
name = top_low_4;
pos = (269,880);
},
{
name = top_low_5;
pos = (269,780);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(388,608,o),
(478,665,o),
(511,763,c),
(467,793,l),
(414,745,o),
(355,725,o),
(269,725,cs),
(183,725,o),
(125,745,o),
(72,793,c),
(28,763,l),
(61,665,o),
(150,608,o),
(269,608,cs)
);
},
{
closed = 1;
nodes = (
(327,774,o),
(367,807,o),
(367,856,cs),
(367,905,o),
(327,938,o),
(269,938,cs),
(211,938,o),
(171,905,o),
(171,856,cs),
(171,807,o),
(211,774,o),
(269,774,cs)
);
}
);
width = 538;
}
);
unicode = 784;
}
