{
color = 5;
export = 0;
glyphname = caroncomb.alt.smcp;
layers = (
{
anchors = (
{
name = _right;
pos = (20,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(141,442,o),
(161,503,o),
(161,578,cs),
(161,597,o),
(159,614,o),
(156,619,c),
(114,609,o),
(81,606,o),
(30,608,c),
(30,607,l),
(70,605,o),
(80,591,o),
(80,547,cs),
(80,511,o),
(74,438,o),
(60,322,c),
(61,322,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _right;
pos = (-80,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(144,430,o),
(156,512,o),
(156,558,cs),
(156,583,o),
(154,612,o),
(151,619,c),
(107,609,o),
(73,606,o),
(30,608,c),
(30,537,l),
(58,537,o),
(66,530,o),
(66,507,cs),
(66,475,o),
(56,410,o),
(40,322,c),
(98,306,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = _right;
pos = (-94,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(156,448,o),
(168,520,o),
(168,568,cs),
(168,589,o),
(165,613,o),
(161,619,c),
(116,609,o),
(78,606,o),
(30,608,c),
(30,537,l),
(62,537,o),
(72,529,o),
(72,507,cs),
(72,477,o),
(62,408,o),
(47,319,c),
(105,306,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _right;
pos = (30,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(177,440,o),
(201,502,o),
(201,570,cs),
(201,590,o),
(198,611,o),
(196,619,c),
(152,612,o),
(111,605,o),
(30,608,c),
(30,607,l),
(62,604,o),
(70,594,o),
(70,561,cs),
(70,520,o),
(64,448,o),
(50,322,c),
(51,322,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _right;
pos = (30,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(177,420,o),
(201,502,o),
(201,570,cs),
(201,590,o),
(198,611,o),
(196,619,c),
(152,612,o),
(111,605,o),
(30,608,c),
(30,607,l),
(62,604,o),
(70,594,o),
(70,561,cs),
(70,520,o),
(64,448,o),
(50,322,c),
(51,322,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _right;
pos = (14,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(143,443,o),
(167,501,o),
(167,578,cs),
(167,594,o),
(164,614,o),
(161,619,c),
(127,609,o),
(90,606,o),
(30,608,c),
(30,607,l),
(71,606,o),
(84,587,o),
(84,543,cs),
(84,499,o),
(78,446,o),
(60,322,c),
(61,322,l)
);
}
);
width = 197;
},
{
anchors = (
{
name = _right;
pos = (2,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(167,431,o),
(191,508,o),
(191,568,cs),
(191,592,o),
(189,613,o),
(186,619,c),
(146,612,o),
(111,605,o),
(30,608,c),
(30,537,l),
(55,537,o),
(60,530,o),
(60,510,cs),
(60,477,o),
(54,418,o),
(40,322,c),
(98,306,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = _right;
pos = (-62,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(170,433,o),
(189,512,o),
(189,568,cs),
(189,590,o),
(186,613,o),
(182,619,c),
(144,612,o),
(109,605,o),
(30,608,c),
(30,537,l),
(61,537,o),
(68,531,o),
(68,510,cs),
(68,473,o),
(61,415,o),
(47,325,c),
(104,306,l)
);
}
);
width = 259;
}
);
metricLeft = caroncomb.alt;
metricRight = caroncomb.alt;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
