{
color = 8;
glyphname = colon.tf.ss14;
kernLeft = KO_colon.tf.ss14;
kernRight = KO_colon.tf.ss14;
layers = (
{
anchors = (
{
name = "^entry";
pos = (152,0);
},
{
name = "^exit";
pos = (452,422);
},
{
name = _Ldot;
pos = (278,0);
},
{
name = center;
pos = (278,422);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(311,-14,o),
(338,13,o),
(338,46,cs),
(338,79,o),
(311,106,o),
(278,106,cs),
(245,106,o),
(218,79,o),
(218,46,cs),
(218,13,o),
(245,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,408,o),
(338,435,o),
(338,468,cs),
(338,501,o),
(311,528,o),
(278,528,cs),
(245,528,o),
(218,501,o),
(218,468,cs),
(218,435,o),
(245,408,o),
(278,408,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "^entry";
pos = (177,0);
},
{
name = "^exit";
pos = (606,422);
},
{
name = _Ldot;
pos = (326,0);
},
{
name = center;
pos = (326,422);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(391,10,o),
(391,46,cs),
(391,82,o),
(365,106,o),
(326,106,cs),
(287,106,o),
(261,82,o),
(261,46,cs),
(261,10,o),
(287,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,408,o),
(391,432,o),
(391,468,cs),
(391,504,o),
(365,528,o),
(326,528,cs),
(287,528,o),
(261,504,o),
(261,468,cs),
(261,432,o),
(287,408,o),
(326,408,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "^entry";
pos = (167,0);
},
{
name = "^exit";
pos = (596,379);
},
{
name = _Ldot;
pos = (308,0);
},
{
name = center;
pos = (308,379);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(406,15,o),
(406,70,cs),
(406,125,o),
(371,154,o),
(308,154,cs),
(244,154,o),
(210,125,o),
(210,70,cs),
(210,15,o),
(244,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,365,o),
(406,394,o),
(406,449,cs),
(406,504,o),
(371,533,o),
(308,533,cs),
(244,533,o),
(210,504,o),
(210,449,cs),
(210,394,o),
(244,365,o),
(308,365,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = "^entry";
pos = (185,0);
},
{
name = "^exit";
pos = (614,379);
},
{
name = _Ldot;
pos = (358,0);
},
{
name = center;
pos = (358,379);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(466,15,o),
(466,70,cs),
(466,125,o),
(422,154,o),
(358,154,cs),
(292,154,o),
(250,125,o),
(250,70,cs),
(250,15,o),
(292,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(422,365,o),
(466,394,o),
(466,449,cs),
(466,504,o),
(422,533,o),
(358,533,cs),
(292,533,o),
(250,504,o),
(250,449,cs),
(250,394,o),
(292,365,o),
(358,365,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "^entry";
pos = (147,0);
},
{
name = "^exit";
pos = (576,372);
},
{
name = _Ldot;
pos = (304,0);
},
{
name = center;
pos = (304,372);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(389,22,o),
(389,71,cs),
(389,120,o),
(353,156,o),
(304,156,cs),
(255,156,o),
(219,120,o),
(219,71,cs),
(219,22,o),
(255,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,358,o),
(389,394,o),
(389,443,cs),
(389,492,o),
(353,528,o),
(304,528,cs),
(255,528,o),
(219,492,o),
(219,443,cs),
(219,394,o),
(255,358,o),
(304,358,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = "^entry";
pos = (176,0);
},
{
name = "^exit";
pos = (605,372);
},
{
name = _Ldot;
pos = (360,0);
},
{
name = center;
pos = (360,372);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(458,20,o),
(458,71,cs),
(458,122,o),
(419,156,o),
(360,156,cs),
(301,156,o),
(262,122,o),
(262,71,cs),
(262,20,o),
(301,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,358,o),
(458,392,o),
(458,443,cs),
(458,494,o),
(419,528,o),
(360,528,cs),
(301,528,o),
(262,494,o),
(262,443,cs),
(262,392,o),
(301,358,o),
(360,358,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "^entry";
pos = (161,0);
},
{
name = "^exit";
pos = (590,365);
},
{
name = _Ldot;
pos = (312,0);
},
{
name = center;
pos = (312,365);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(416,20,o),
(416,77,cs),
(416,135,o),
(378,168,o),
(312,168,cs),
(246,168,o),
(208,135,o),
(208,77,cs),
(208,19,o),
(246,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,351,o),
(416,385,o),
(416,442,cs),
(416,500,o),
(378,533,o),
(312,533,cs),
(246,533,o),
(208,500,o),
(208,442,cs),
(208,384,o),
(246,351,o),
(312,351,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = "^entry";
pos = (200,0);
},
{
name = "^exit";
pos = (629,355);
},
{
name = _Ldot;
pos = (384,0);
},
{
name = center;
pos = (384,355);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(503,24,o),
(503,82,cs),
(503,140,o),
(456,178,o),
(384,178,cs),
(311,178,o),
(265,141,o),
(265,82,cs),
(265,23,o),
(311,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,341,o),
(503,379,o),
(503,437,cs),
(503,495,o),
(456,533,o),
(384,533,cs),
(311,533,o),
(265,496,o),
(265,437,cs),
(265,378,o),
(311,341,o),
(384,341,cs)
);
}
);
width = 767;
}
);
metricWidth = zero.tf;
}
