{
color = 8;
glyphname = colon.figures.lf;
layers = (
{
anchors = (
{
name = "^entry";
pos = (48,90);
},
{
name = "^exit";
pos = (348,512);
},
{
name = _Ldot;
pos = (174,90);
},
{
name = center;
pos = (174,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(207,76,o),
(234,103,o),
(234,136,cs),
(234,169,o),
(207,196,o),
(174,196,cs),
(141,196,o),
(114,169,o),
(114,136,cs),
(114,103,o),
(141,76,o),
(174,76,cs)
);
},
{
closed = 1;
nodes = (
(207,498,o),
(234,525,o),
(234,558,cs),
(234,591,o),
(207,618,o),
(174,618,cs),
(141,618,o),
(114,591,o),
(114,558,cs),
(114,525,o),
(141,498,o),
(174,498,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = "^entry";
pos = (62,90);
},
{
name = "^exit";
pos = (491,512);
},
{
name = _Ldot;
pos = (211,90);
},
{
name = center;
pos = (211,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(250,76,o),
(276,100,o),
(276,136,cs),
(276,172,o),
(250,196,o),
(211,196,cs),
(172,196,o),
(146,172,o),
(146,136,cs),
(146,100,o),
(172,76,o),
(211,76,cs)
);
},
{
closed = 1;
nodes = (
(250,498,o),
(276,522,o),
(276,558,cs),
(276,594,o),
(250,618,o),
(211,618,cs),
(172,618,o),
(146,594,o),
(146,558,cs),
(146,522,o),
(172,498,o),
(211,498,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = "^entry";
pos = (31,90);
},
{
name = "^exit";
pos = (460,469);
},
{
name = _Ldot;
pos = (172,90);
},
{
name = center;
pos = (172,469);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(235,76,o),
(270,105,o),
(270,160,cs),
(270,215,o),
(235,244,o),
(172,244,cs),
(108,244,o),
(74,215,o),
(74,160,cs),
(74,105,o),
(108,76,o),
(172,76,cs)
);
},
{
closed = 1;
nodes = (
(235,455,o),
(270,484,o),
(270,539,cs),
(270,594,o),
(235,623,o),
(172,623,cs),
(108,623,o),
(74,594,o),
(74,539,cs),
(74,484,o),
(108,455,o),
(172,455,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = "^entry";
pos = (48,90);
},
{
name = "^exit";
pos = (477,469);
},
{
name = _Ldot;
pos = (221,90);
},
{
name = center;
pos = (221,469);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,76,o),
(329,105,o),
(329,160,cs),
(329,215,o),
(285,244,o),
(221,244,cs),
(155,244,o),
(113,215,o),
(113,160,cs),
(113,105,o),
(155,76,o),
(221,76,cs)
);
},
{
closed = 1;
nodes = (
(285,455,o),
(329,484,o),
(329,539,cs),
(329,594,o),
(285,623,o),
(221,623,cs),
(155,623,o),
(113,594,o),
(113,539,cs),
(113,484,o),
(155,455,o),
(221,455,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = "^entry";
pos = (53,89);
},
{
name = "^exit";
pos = (482,461);
},
{
name = _Ldot;
pos = (210,89);
},
{
name = center;
pos = (210,461);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(259,75,o),
(295,111,o),
(295,160,cs),
(295,209,o),
(259,245,o),
(210,245,cs),
(161,245,o),
(125,209,o),
(125,160,cs),
(125,111,o),
(161,75,o),
(210,75,cs)
);
},
{
closed = 1;
nodes = (
(259,447,o),
(295,483,o),
(295,532,cs),
(295,581,o),
(259,617,o),
(210,617,cs),
(161,617,o),
(125,581,o),
(125,532,cs),
(125,483,o),
(161,447,o),
(210,447,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = "^entry";
pos = (63,90);
},
{
name = "^exit";
pos = (492,462);
},
{
name = _Ldot;
pos = (247,90);
},
{
name = center;
pos = (247,462);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(306,76,o),
(345,110,o),
(345,161,cs),
(345,212,o),
(306,246,o),
(247,246,cs),
(188,246,o),
(149,212,o),
(149,161,cs),
(149,110,o),
(188,76,o),
(247,76,cs)
);
},
{
closed = 1;
nodes = (
(306,448,o),
(345,482,o),
(345,533,cs),
(345,584,o),
(306,618,o),
(247,618,cs),
(188,618,o),
(149,584,o),
(149,533,cs),
(149,482,o),
(188,448,o),
(247,448,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "^entry";
pos = (34,90);
},
{
name = "^exit";
pos = (463,455);
},
{
name = _Ldot;
pos = (185,90);
},
{
name = center;
pos = (185,455);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(251,76,o),
(289,110,o),
(289,167,cs),
(289,225,o),
(251,258,o),
(185,258,cs),
(119,258,o),
(81,225,o),
(81,167,cs),
(81,109,o),
(119,76,o),
(185,76,cs)
);
},
{
closed = 1;
nodes = (
(251,441,o),
(289,475,o),
(289,532,cs),
(289,590,o),
(251,623,o),
(185,623,cs),
(119,623,o),
(81,590,o),
(81,532,cs),
(81,474,o),
(119,441,o),
(185,441,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = "^entry";
pos = (48,90);
},
{
name = "^exit";
pos = (477,445);
},
{
name = _Ldot;
pos = (232,90);
},
{
name = center;
pos = (232,445);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(304,76,o),
(351,114,o),
(351,172,cs),
(351,230,o),
(304,268,o),
(232,268,cs),
(159,268,o),
(113,231,o),
(113,172,cs),
(113,113,o),
(159,76,o),
(232,76,cs)
);
},
{
closed = 1;
nodes = (
(304,431,o),
(351,469,o),
(351,527,cs),
(351,585,o),
(304,623,o),
(232,623,cs),
(159,623,o),
(113,586,o),
(113,527,cs),
(113,468,o),
(159,431,o),
(232,431,cs)
);
}
);
width = 464;
}
);
metricLeft = "=colon*1.5";
metricRight = "=|";
}
