{
color = 5;
glyphname = colonmod;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-33,70);
},
{
name = "^exit";
pos = (267,352);
},
{
name = _Ldot;
pos = (93,70);
},
{
name = center;
pos = (93,352);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(126,56,o),
(153,83,o),
(153,116,cs),
(153,149,o),
(126,176,o),
(93,176,cs),
(60,176,o),
(33,149,o),
(33,116,cs),
(33,83,o),
(60,56,o),
(93,56,cs)
);
},
{
closed = 1;
nodes = (
(126,338,o),
(153,365,o),
(153,398,cs),
(153,431,o),
(126,458,o),
(93,458,cs),
(60,458,o),
(33,431,o),
(33,398,cs),
(33,365,o),
(60,338,o),
(93,338,cs)
);
}
);
width = 186;
},
{
anchors = (
{
name = "^entry";
pos = (-42,70);
},
{
name = "^exit";
pos = (387,352);
},
{
name = _Ldot;
pos = (107,70);
},
{
name = center;
pos = (107,352);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(146,56,o),
(172,80,o),
(172,116,cs),
(172,152,o),
(146,176,o),
(107,176,cs),
(68,176,o),
(42,152,o),
(42,116,cs),
(42,80,o),
(68,56,o),
(107,56,cs)
);
},
{
closed = 1;
nodes = (
(146,338,o),
(172,362,o),
(172,398,cs),
(172,434,o),
(146,458,o),
(107,458,cs),
(68,458,o),
(42,434,o),
(42,398,cs),
(42,362,o),
(68,338,o),
(107,338,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = "^entry";
pos = (-21,60);
},
{
name = "^exit";
pos = (408,319);
},
{
name = _Ldot;
pos = (120,60);
},
{
name = center;
pos = (120,319);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(183,46,o),
(218,75,o),
(218,130,cs),
(218,185,o),
(183,214,o),
(120,214,cs),
(56,214,o),
(22,185,o),
(22,130,cs),
(22,75,o),
(56,46,o),
(120,46,cs)
);
},
{
closed = 1;
nodes = (
(183,305,o),
(218,334,o),
(218,389,cs),
(218,444,o),
(183,473,o),
(120,473,cs),
(56,473,o),
(22,444,o),
(22,389,cs),
(22,334,o),
(56,305,o),
(120,305,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = "^entry";
pos = (-32,60);
},
{
name = "^exit";
pos = (397,318);
},
{
name = _Ldot;
pos = (141,60);
},
{
name = center;
pos = (141,318);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(205,46,o),
(249,75,o),
(249,130,cs),
(249,185,o),
(205,214,o),
(141,214,cs),
(75,214,o),
(33,185,o),
(33,130,cs),
(33,75,o),
(75,46,o),
(141,46,cs)
);
},
{
closed = 1;
nodes = (
(205,304,o),
(249,333,o),
(249,388,cs),
(249,443,o),
(205,472,o),
(141,472,cs),
(75,472,o),
(33,443,o),
(33,388,cs),
(33,333,o),
(75,304,o),
(141,304,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = "^entry";
pos = (-36,70);
},
{
name = "^exit";
pos = (393,302);
},
{
name = _Ldot;
pos = (121,70);
},
{
name = center;
pos = (121,302);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(170,56,o),
(206,92,o),
(206,141,cs),
(206,190,o),
(170,226,o),
(121,226,cs),
(72,226,o),
(36,190,o),
(36,141,cs),
(36,92,o),
(72,56,o),
(121,56,cs)
);
},
{
closed = 1;
nodes = (
(170,288,o),
(206,324,o),
(206,373,cs),
(206,422,o),
(170,458,o),
(121,458,cs),
(72,458,o),
(36,422,o),
(36,373,cs),
(36,324,o),
(72,288,o),
(121,288,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = "^entry";
pos = (-43,70);
},
{
name = "^exit";
pos = (386,302);
},
{
name = _Ldot;
pos = (141,70);
},
{
name = center;
pos = (141,302);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(200,56,o),
(239,90,o),
(239,141,cs),
(239,192,o),
(200,226,o),
(141,226,cs),
(82,226,o),
(43,192,o),
(43,141,cs),
(43,90,o),
(82,56,o),
(141,56,cs)
);
},
{
closed = 1;
nodes = (
(200,288,o),
(239,322,o),
(239,373,cs),
(239,424,o),
(200,458,o),
(141,458,cs),
(82,458,o),
(43,424,o),
(43,373,cs),
(43,322,o),
(82,288,o),
(141,288,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = "^entry";
pos = (-23,60);
},
{
name = "^exit";
pos = (406,319);
},
{
name = _Ldot;
pos = (128,60);
},
{
name = center;
pos = (128,319);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(194,46,o),
(232,80,o),
(232,137,cs),
(232,195,o),
(194,228,o),
(128,228,cs),
(62,228,o),
(24,195,o),
(24,137,cs),
(24,79,o),
(62,46,o),
(128,46,cs)
);
},
{
closed = 1;
nodes = (
(194,305,o),
(232,339,o),
(232,396,cs),
(232,454,o),
(194,487,o),
(128,487,cs),
(62,487,o),
(24,454,o),
(24,396,cs),
(24,338,o),
(62,305,o),
(128,305,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = "^entry";
pos = (-32,60);
},
{
name = "^exit";
pos = (397,319);
},
{
name = _Ldot;
pos = (152,60);
},
{
name = center;
pos = (152,319);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,46,o),
(271,84,o),
(271,142,cs),
(271,200,o),
(224,238,o),
(152,238,cs),
(79,238,o),
(33,201,o),
(33,142,cs),
(33,83,o),
(79,46,o),
(152,46,cs)
);
},
{
closed = 1;
nodes = (
(224,305,o),
(271,343,o),
(271,401,cs),
(271,459,o),
(224,497,o),
(152,497,cs),
(79,497,o),
(33,460,o),
(33,401,cs),
(33,342,o),
(79,305,o),
(152,305,cs)
);
}
);
width = 304;
}
);
metricLeft = "=period/2";
metricRight = "=|";
unicode = 42889;
}
