{
color = 8;
glyphname = colon.figures.tosf.ss14;
layers = (
{
anchors = (
{
name = "^entry";
pos = (152,70);
},
{
name = "^exit";
pos = (452,352);
},
{
name = _Ldot;
pos = (278,70);
},
{
name = center;
pos = (278,352);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(311,56,o),
(338,83,o),
(338,116,cs),
(338,149,o),
(311,176,o),
(278,176,cs),
(245,176,o),
(218,149,o),
(218,116,cs),
(218,83,o),
(245,56,o),
(278,56,cs)
);
},
{
closed = 1;
nodes = (
(311,338,o),
(338,365,o),
(338,398,cs),
(338,431,o),
(311,458,o),
(278,458,cs),
(245,458,o),
(218,431,o),
(218,398,cs),
(218,365,o),
(245,338,o),
(278,338,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "^entry";
pos = (177,70);
},
{
name = "^exit";
pos = (606,352);
},
{
name = _Ldot;
pos = (326,70);
},
{
name = center;
pos = (326,352);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(365,56,o),
(391,80,o),
(391,116,cs),
(391,152,o),
(365,176,o),
(326,176,cs),
(287,176,o),
(261,152,o),
(261,116,cs),
(261,80,o),
(287,56,o),
(326,56,cs)
);
},
{
closed = 1;
nodes = (
(365,338,o),
(391,362,o),
(391,398,cs),
(391,434,o),
(365,458,o),
(326,458,cs),
(287,458,o),
(261,434,o),
(261,398,cs),
(261,362,o),
(287,338,o),
(326,338,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "^entry";
pos = (167,60);
},
{
name = "^exit";
pos = (596,319);
},
{
name = _Ldot;
pos = (308,60);
},
{
name = center;
pos = (308,319);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(371,46,o),
(406,75,o),
(406,130,cs),
(406,185,o),
(371,214,o),
(308,214,cs),
(244,214,o),
(210,185,o),
(210,130,cs),
(210,75,o),
(244,46,o),
(308,46,cs)
);
},
{
closed = 1;
nodes = (
(371,305,o),
(406,334,o),
(406,389,cs),
(406,444,o),
(371,473,o),
(308,473,cs),
(244,473,o),
(210,444,o),
(210,389,cs),
(210,334,o),
(244,305,o),
(308,305,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = "^entry";
pos = (185,60);
},
{
name = "^exit";
pos = (614,318);
},
{
name = _Ldot;
pos = (358,60);
},
{
name = center;
pos = (358,318);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(422,46,o),
(466,75,o),
(466,130,cs),
(466,185,o),
(422,214,o),
(358,214,cs),
(292,214,o),
(250,185,o),
(250,130,cs),
(250,75,o),
(292,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(422,304,o),
(466,333,o),
(466,388,cs),
(466,443,o),
(422,472,o),
(358,472,cs),
(292,472,o),
(250,443,o),
(250,388,cs),
(250,333,o),
(292,304,o),
(358,304,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "^entry";
pos = (147,70);
},
{
name = "^exit";
pos = (576,302);
},
{
name = _Ldot;
pos = (304,70);
},
{
name = center;
pos = (304,302);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(353,56,o),
(389,92,o),
(389,141,cs),
(389,190,o),
(353,226,o),
(304,226,cs),
(255,226,o),
(219,190,o),
(219,141,cs),
(219,92,o),
(255,56,o),
(304,56,cs)
);
},
{
closed = 1;
nodes = (
(353,288,o),
(389,324,o),
(389,373,cs),
(389,422,o),
(353,458,o),
(304,458,cs),
(255,458,o),
(219,422,o),
(219,373,cs),
(219,324,o),
(255,288,o),
(304,288,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = "^entry";
pos = (176,70);
},
{
name = "^exit";
pos = (605,302);
},
{
name = _Ldot;
pos = (360,70);
},
{
name = center;
pos = (360,302);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(419,56,o),
(458,90,o),
(458,141,cs),
(458,192,o),
(419,226,o),
(360,226,cs),
(301,226,o),
(262,192,o),
(262,141,cs),
(262,90,o),
(301,56,o),
(360,56,cs)
);
},
{
closed = 1;
nodes = (
(419,288,o),
(458,322,o),
(458,373,cs),
(458,424,o),
(419,458,o),
(360,458,cs),
(301,458,o),
(262,424,o),
(262,373,cs),
(262,322,o),
(301,288,o),
(360,288,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "^entry";
pos = (161,60);
},
{
name = "^exit";
pos = (590,319);
},
{
name = _Ldot;
pos = (312,60);
},
{
name = center;
pos = (312,319);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(378,46,o),
(416,80,o),
(416,137,cs),
(416,195,o),
(378,228,o),
(312,228,cs),
(246,228,o),
(208,195,o),
(208,137,cs),
(208,79,o),
(246,46,o),
(312,46,cs)
);
},
{
closed = 1;
nodes = (
(378,305,o),
(416,339,o),
(416,396,cs),
(416,454,o),
(378,487,o),
(312,487,cs),
(246,487,o),
(208,454,o),
(208,396,cs),
(208,338,o),
(246,305,o),
(312,305,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = "^entry";
pos = (200,60);
},
{
name = "^exit";
pos = (629,319);
},
{
name = _Ldot;
pos = (384,60);
},
{
name = center;
pos = (384,319);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(456,46,o),
(503,84,o),
(503,142,cs),
(503,200,o),
(456,238,o),
(384,238,cs),
(311,238,o),
(265,201,o),
(265,142,cs),
(265,83,o),
(311,46,o),
(384,46,cs)
);
},
{
closed = 1;
nodes = (
(456,305,o),
(503,343,o),
(503,401,cs),
(503,459,o),
(456,497,o),
(384,497,cs),
(311,497,o),
(265,460,o),
(265,401,cs),
(265,342,o),
(311,305,o),
(384,305,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tosf";
}
