{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (131,608);
}
);
guides = (
{
angle = 90;
pos = (131,385);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(109,833,o),
(69,801,o),
(69,747,cs),
(69,703,o),
(96,671,o),
(136,671,cs),
(171,671,o),
(194,696,o),
(194,728,cs),
(194,757,o),
(174,778,o),
(147,778,cs),
(128,778,o),
(118,767,o),
(105,767,cs),
(96,767,o),
(90,772,o),
(90,784,cs),
(90,813,o),
(123,834,o),
(172,843,c),
(172,844,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (136,608);
}
);
guides = (
{
angle = 90;
pos = (156,385);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(93,850,o),
(62,818,o),
(62,760,cs),
(62,703,o),
(90,669,o),
(137,669,cs),
(178,669,o),
(208,696,o),
(208,734,cs),
(208,760,o),
(193,777,o),
(170,777,cs),
(153,777,o),
(147,768,o),
(134,768,cs),
(123,768,o),
(116,774,o),
(116,784,cs),
(116,805,o),
(140,823,o),
(185,835,c),
(170,871,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (160,608);
}
);
guides = (
{
angle = 90;
pos = (206,385);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(110,852,o),
(76,825,o),
(76,765,cs),
(76,705,o),
(108,669,o),
(163,669,cs),
(209,669,o),
(244,695,o),
(244,730,cs),
(244,756,o),
(224,776,o),
(196,776,cs),
(175,776,o),
(164,765,o),
(149,765,cs),
(137,765,o),
(130,771,o),
(130,783,cs),
(130,805,o),
(153,818,o),
(218,832,c),
(209,870,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (143,608);
}
);
guides = (
{
angle = 90;
pos = (143,385);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(85,853,o),
(43,814,o),
(43,755,cs),
(43,698,o),
(83,661,o),
(146,661,cs),
(203,661,o),
(240,691,o),
(240,737,cs),
(240,775,o),
(216,798,o),
(175,798,cs),
(141,798,o),
(123,783,o),
(99,783,cs),
(82,783,o),
(74,791,o),
(74,806,cs),
(74,834,o),
(109,857,o),
(170,872,c),
(170,873,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (157,608);
}
);
guides = (
{
angle = 90;
pos = (170,385);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(100,853,o),
(58,814,o),
(58,755,cs),
(58,698,o),
(98,661,o),
(161,661,cs),
(218,661,o),
(255,691,o),
(255,737,cs),
(255,775,o),
(231,798,o),
(190,798,cs),
(156,798,o),
(138,783,o),
(114,783,cs),
(97,783,o),
(89,791,o),
(89,806,cs),
(89,834,o),
(124,857,o),
(185,872,c),
(185,873,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (157,608);
}
);
guides = (
{
angle = 90;
pos = (165,385);
},
{
angle = 90;
pos = (165,385);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(119,825,o),
(86,794,o),
(86,746,cs),
(86,701,o),
(116,671,o),
(159,671,cs),
(200,671,o),
(229,696,o),
(229,731,cs),
(229,760,o),
(209,780,o),
(178,780,cs),
(148,780,o),
(133,762,o),
(115,762,cs),
(106,762,o),
(101,767,o),
(101,778,cs),
(101,804,o),
(132,826,o),
(188,839,c),
(188,840,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (131,608);
}
);
guides = (
{
angle = 90;
pos = (131,385);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(70,860,o),
(32,826,o),
(32,764,cs),
(32,702,o),
(70,665,o),
(135,665,cs),
(192,665,o),
(229,693,o),
(229,736,cs),
(229,770,o),
(206,792,o),
(169,792,cs),
(142,792,o),
(128,781,o),
(113,781,cs),
(102,781,o),
(95,787,o),
(95,797,cs),
(95,814,o),
(124,830,o),
(169,837,c),
(159,877,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (142,608);
}
);
guides = (
{
angle = 90;
pos = (162,385);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(107,870,o),
(55,833,o),
(55,764,cs),
(55,703,o),
(97,665,o),
(166,665,cs),
(227,665,o),
(268,693,o),
(268,735,cs),
(268,769,o),
(241,792,o),
(203,792,cs),
(176,792,o),
(158,781,o),
(144,781,cs),
(133,781,o),
(126,787,o),
(126,797,cs),
(126,817,o),
(159,831,o),
(220,836,c),
(215,877,l)
);
}
);
width = 333;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
