{
color = 5;
glyphname = commaabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (128,608);
}
);
guides = (
{
angle = 90;
pos = (128,385);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,672,o),
(194,704,o),
(194,758,cs),
(194,802,o),
(167,834,o),
(127,834,cs),
(92,834,o),
(69,809,o),
(69,777,cs),
(69,748,o),
(89,727,o),
(116,727,cs),
(135,727,o),
(145,738,o),
(158,738,cs),
(167,738,o),
(173,733,o),
(173,721,cs),
(173,692,o),
(140,671,o),
(91,662,c),
(91,661,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (132,608);
}
);
guides = (
{
angle = 90;
pos = (132,385);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(177,688,o),
(208,720,o),
(208,778,cs),
(208,835,o),
(180,869,o),
(133,869,cs),
(92,869,o),
(62,842,o),
(62,804,cs),
(62,778,o),
(77,761,o),
(100,761,cs),
(117,761,o),
(123,770,o),
(136,770,cs),
(147,770,o),
(154,764,o),
(154,754,cs),
(154,733,o),
(130,715,o),
(85,703,c),
(100,667,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (155,608);
}
);
guides = (
{
angle = 90;
pos = (155,385);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(210,686,o),
(244,713,o),
(244,773,cs),
(244,833,o),
(212,869,o),
(157,869,cs),
(111,869,o),
(76,843,o),
(76,808,cs),
(76,782,o),
(96,762,o),
(124,762,cs),
(145,762,o),
(156,773,o),
(171,773,cs),
(183,773,o),
(190,767,o),
(190,755,cs),
(190,733,o),
(167,720,o),
(102,706,c),
(111,668,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (138,608);
}
);
guides = (
{
angle = 90;
pos = (138,385);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,660,o),
(240,699,o),
(240,758,cs),
(240,815,o),
(200,852,o),
(137,852,cs),
(80,852,o),
(43,822,o),
(43,776,cs),
(43,738,o),
(67,715,o),
(108,715,cs),
(142,715,o),
(160,730,o),
(184,730,cs),
(201,730,o),
(209,722,o),
(209,707,cs),
(209,679,o),
(174,656,o),
(113,641,c),
(113,640,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (152,608);
}
);
guides = (
{
angle = 90;
pos = (152,385);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(213,660,o),
(255,699,o),
(255,758,cs),
(255,815,o),
(215,852,o),
(152,852,cs),
(95,852,o),
(58,822,o),
(58,776,cs),
(58,738,o),
(82,715,o),
(123,715,cs),
(157,715,o),
(175,730,o),
(199,730,cs),
(216,730,o),
(224,722,o),
(224,707,cs),
(224,679,o),
(189,656,o),
(128,641,c),
(128,640,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (153,608);
}
);
guides = (
{
angle = 90;
pos = (153,385);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,683,o),
(229,714,o),
(229,762,cs),
(229,807,o),
(199,837,o),
(156,837,cs),
(115,837,o),
(86,812,o),
(86,777,cs),
(86,748,o),
(106,728,o),
(137,728,cs),
(167,728,o),
(182,746,o),
(200,746,cs),
(209,746,o),
(214,741,o),
(214,730,cs),
(214,704,o),
(183,682,o),
(127,669,c),
(127,668,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (128,608);
}
);
guides = (
{
angle = 90;
pos = (128,385);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(191,682,o),
(229,716,o),
(229,778,cs),
(229,840,o),
(191,877,o),
(126,877,cs),
(69,877,o),
(32,849,o),
(32,806,cs),
(32,772,o),
(55,750,o),
(92,750,cs),
(119,750,o),
(133,761,o),
(148,761,cs),
(159,761,o),
(166,755,o),
(166,745,cs),
(166,728,o),
(137,712,o),
(92,705,c),
(102,665,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (156,608);
}
);
guides = (
{
angle = 90;
pos = (156,385);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(216,672,o),
(268,709,o),
(268,778,cs),
(268,839,o),
(226,877,o),
(157,877,cs),
(96,877,o),
(55,849,o),
(55,807,cs),
(55,773,o),
(82,750,o),
(120,750,cs),
(147,750,o),
(165,761,o),
(179,761,cs),
(190,761,o),
(197,755,o),
(197,745,cs),
(197,725,o),
(164,711,o),
(103,706,c),
(108,665,l)
);
}
);
width = 333;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
