{
color = 5;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (131,708);
}
);
guides = (
{
angle = 90;
pos = (131,385);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(109,933,o),
(69,901,o),
(69,847,cs),
(69,803,o),
(96,771,o),
(136,771,cs),
(171,771,o),
(194,796,o),
(194,828,cs),
(194,857,o),
(174,878,o),
(147,878,cs),
(128,878,o),
(118,867,o),
(105,867,cs),
(96,867,o),
(90,872,o),
(90,884,cs),
(90,913,o),
(123,934,o),
(172,943,c),
(172,944,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (136,708);
}
);
guides = (
{
angle = 90;
pos = (156,385);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(93,950,o),
(62,918,o),
(62,860,cs),
(62,803,o),
(90,769,o),
(137,769,cs),
(178,769,o),
(208,796,o),
(208,834,cs),
(208,860,o),
(193,877,o),
(170,877,cs),
(153,877,o),
(147,868,o),
(134,868,cs),
(123,868,o),
(116,874,o),
(116,884,cs),
(116,905,o),
(140,923,o),
(185,935,c),
(170,971,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (160,708);
}
);
guides = (
{
angle = 90;
pos = (206,385);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(110,952,o),
(76,925,o),
(76,865,cs),
(76,805,o),
(108,769,o),
(163,769,cs),
(209,769,o),
(244,795,o),
(244,830,cs),
(244,856,o),
(224,876,o),
(196,876,cs),
(175,876,o),
(164,865,o),
(149,865,cs),
(137,865,o),
(130,871,o),
(130,883,cs),
(130,905,o),
(153,918,o),
(218,932,c),
(209,970,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (143,708);
}
);
guides = (
{
angle = 90;
pos = (143,385);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(85,953,o),
(43,914,o),
(43,855,cs),
(43,798,o),
(83,761,o),
(146,761,cs),
(203,761,o),
(240,791,o),
(240,837,cs),
(240,875,o),
(216,898,o),
(175,898,cs),
(141,898,o),
(123,883,o),
(99,883,cs),
(82,883,o),
(74,891,o),
(74,906,cs),
(74,934,o),
(109,957,o),
(170,972,c),
(170,973,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (157,708);
}
);
guides = (
{
angle = 90;
pos = (170,385);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(100,953,o),
(58,914,o),
(58,855,cs),
(58,798,o),
(98,761,o),
(161,761,cs),
(218,761,o),
(255,791,o),
(255,837,cs),
(255,875,o),
(231,898,o),
(190,898,cs),
(156,898,o),
(138,883,o),
(114,883,cs),
(97,883,o),
(89,891,o),
(89,906,cs),
(89,934,o),
(124,957,o),
(185,972,c),
(185,973,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (157,708);
}
);
guides = (
{
angle = 90;
pos = (165,385);
},
{
angle = 90;
pos = (165,385);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(119,925,o),
(86,894,o),
(86,846,cs),
(86,801,o),
(116,771,o),
(159,771,cs),
(200,771,o),
(229,796,o),
(229,831,cs),
(229,860,o),
(209,880,o),
(178,880,cs),
(148,880,o),
(133,862,o),
(115,862,cs),
(106,862,o),
(101,867,o),
(101,878,cs),
(101,904,o),
(132,926,o),
(188,939,c),
(188,940,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (131,708);
}
);
guides = (
{
angle = 90;
pos = (136,385);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(70,960,o),
(32,926,o),
(32,864,cs),
(32,802,o),
(70,765,o),
(135,765,cs),
(192,765,o),
(229,793,o),
(229,836,cs),
(229,870,o),
(206,892,o),
(169,892,cs),
(142,892,o),
(128,881,o),
(113,881,cs),
(102,881,o),
(95,887,o),
(95,897,cs),
(95,914,o),
(124,930,o),
(169,937,c),
(159,977,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (142,708);
}
);
guides = (
{
angle = 90;
pos = (162,385);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(107,970,o),
(55,933,o),
(55,864,cs),
(55,803,o),
(97,765,o),
(166,765,cs),
(227,765,o),
(268,793,o),
(268,835,cs),
(268,869,o),
(241,892,o),
(203,892,cs),
(176,892,o),
(158,881,o),
(144,881,cs),
(133,881,o),
(126,887,o),
(126,897,cs),
(126,917,o),
(159,931,o),
(220,936,c),
(215,977,l)
);
}
);
width = 333;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
