{
color = 5;
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (134,708);
}
);
guides = (
{
angle = 90;
pos = (134,385);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,750,o),
(194,782,o),
(194,836,cs),
(194,880,o),
(167,912,o),
(127,912,cs),
(92,912,o),
(69,887,o),
(69,855,cs),
(69,826,o),
(89,805,o),
(116,805,cs),
(135,805,o),
(145,816,o),
(158,816,cs),
(167,816,o),
(173,811,o),
(173,799,cs),
(173,770,o),
(140,749,o),
(91,740,c),
(91,739,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (126,708);
}
);
guides = (
{
angle = 90;
pos = (146,385);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(177,788,o),
(208,820,o),
(208,878,cs),
(208,935,o),
(180,969,o),
(133,969,cs),
(92,969,o),
(62,942,o),
(62,904,cs),
(62,878,o),
(77,861,o),
(100,861,cs),
(117,861,o),
(123,870,o),
(136,870,cs),
(147,870,o),
(154,864,o),
(154,854,cs),
(154,833,o),
(130,815,o),
(85,803,c),
(100,767,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (150,708);
}
);
guides = (
{
angle = 90;
pos = (196,385);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(210,786,o),
(244,813,o),
(244,873,cs),
(244,933,o),
(212,969,o),
(157,969,cs),
(111,969,o),
(76,943,o),
(76,908,cs),
(76,882,o),
(96,862,o),
(124,862,cs),
(145,862,o),
(156,873,o),
(171,873,cs),
(183,873,o),
(190,867,o),
(190,855,cs),
(190,833,o),
(167,820,o),
(102,806,c),
(111,768,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (143,708);
}
);
guides = (
{
angle = 90;
pos = (143,385);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,747,o),
(240,786,o),
(240,845,cs),
(240,902,o),
(200,939,o),
(137,939,cs),
(80,939,o),
(43,909,o),
(43,863,cs),
(43,825,o),
(67,802,o),
(108,802,cs),
(142,802,o),
(160,817,o),
(184,817,cs),
(201,817,o),
(209,809,o),
(209,794,cs),
(209,766,o),
(174,743,o),
(113,728,c),
(113,727,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (157,708);
}
);
guides = (
{
angle = 90;
pos = (163,385);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(213,747,o),
(255,786,o),
(255,845,cs),
(255,902,o),
(215,939,o),
(152,939,cs),
(95,939,o),
(58,909,o),
(58,863,cs),
(58,825,o),
(82,802,o),
(123,802,cs),
(157,802,o),
(175,817,o),
(199,817,cs),
(216,817,o),
(224,809,o),
(224,794,cs),
(224,766,o),
(189,743,o),
(128,728,c),
(128,727,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (158,708);
}
);
guides = (
{
angle = 90;
pos = (167,385);
},
{
angle = 90;
pos = (167,385);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,761,o),
(229,792,o),
(229,840,cs),
(229,885,o),
(199,915,o),
(156,915,cs),
(115,915,o),
(86,890,o),
(86,855,cs),
(86,826,o),
(106,806,o),
(137,806,cs),
(167,806,o),
(182,824,o),
(200,824,cs),
(209,824,o),
(214,819,o),
(214,808,cs),
(214,782,o),
(183,760,o),
(127,747,c),
(127,746,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (116,708);
}
);
guides = (
{
angle = 90;
pos = (121,385);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(191,772,o),
(229,806,o),
(229,868,cs),
(229,930,o),
(191,967,o),
(126,967,cs),
(69,967,o),
(32,939,o),
(32,896,cs),
(32,862,o),
(55,840,o),
(92,840,cs),
(119,840,o),
(133,851,o),
(148,851,cs),
(159,851,o),
(166,845,o),
(166,835,cs),
(166,818,o),
(137,802,o),
(92,795,c),
(102,755,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (132,708);
}
);
guides = (
{
angle = 90;
pos = (152,385);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(216,762,o),
(268,799,o),
(268,868,cs),
(268,929,o),
(226,967,o),
(157,967,cs),
(96,967,o),
(55,939,o),
(55,897,cs),
(55,863,o),
(82,840,o),
(120,840,cs),
(147,840,o),
(165,851,o),
(179,851,cs),
(190,851,o),
(197,845,o),
(197,835,cs),
(197,815,o),
(164,801,o),
(103,796,c),
(108,755,l)
);
}
);
width = 333;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
