{
color = 5;
glyphname = commercialMinusSign;
layers = (
{
guides = (
{
pos = (404,722);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
alignment = 1;
pos = (42,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,616);
ref = period;
},
{
anchor = baseline;
pos = (172,0);
ref = period;
}
);
width = 424;
},
{
guides = (
{
pos = (457,722);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
alignment = 1;
pos = (61,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,566);
ref = period;
},
{
anchor = baseline;
pos = (229,0);
ref = period;
}
);
width = 543;
},
{
guides = (
{
pos = (461,722);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
alignment = 1;
pos = (52,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,566);
ref = period;
},
{
anchor = baseline;
pos = (261,0);
ref = period;
}
);
width = 629;
},
{
guides = (
{
pos = (427,722);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
alignment = 1;
pos = (60,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,568);
ref = period;
},
{
anchor = baseline;
pos = (172,0);
ref = period;
}
);
width = 454;
},
{
guides = (
{
pos = (443,722);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
alignment = 1;
pos = (76,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,568);
ref = period;
},
{
anchor = baseline;
pos = (213,0);
ref = period;
}
);
width = 559;
},
{
guides = (
{
pos = (444,722);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
alignment = 1;
pos = (47,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,616);
ref = period;
},
{
anchor = baseline;
pos = (213,0);
ref = period;
}
);
width = 511;
},
{
guides = (
{
pos = (415,722);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
alignment = 1;
pos = (48,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,554);
ref = period;
},
{
anchor = baseline;
pos = (209,0);
ref = period;
}
);
width = 511;
},
{
guides = (
{
pos = (414,722);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
alignment = 1;
pos = (40,0);
ref = slash;
},
{
anchor = ascender;
pos = (0,544);
ref = period;
},
{
anchor = baseline;
pos = (251,0);
ref = period;
}
);
width = 619;
}
);
metricLeft = period;
metricRight = period;
unicode = 8274;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
