{
color = 5;
glyphname = commaturnedmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(112,703,o),
(69,657,o),
(69,582,cs),
(69,524,o),
(96,488,o),
(137,488,cs),
(172,488,o),
(198,511,o),
(198,543,cs),
(198,574,o),
(176,596,o),
(146,596,cs),
(126,596,o),
(111,585,o),
(97,585,cs),
(83,585,o),
(76,594,o),
(76,612,cs),
(76,653,o),
(112,702,o),
(172,716,c),
(172,717,l)
);
}
);
width = 238;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(116,719,o),
(62,648,o),
(62,551,cs),
(62,468,o),
(102,416,o),
(165,416,cs),
(218,416,o),
(255,452,o),
(255,502,cs),
(255,546,o),
(227,577,o),
(186,577,cs),
(168,577,o),
(157,571,o),
(148,571,cs),
(138,571,o),
(134,577,o),
(134,593,cs),
(134,639,o),
(171,677,o),
(243,706,c),
(220,757,l)
);
}
);
width = 298;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(134,719,o),
(76,657,o),
(76,558,cs),
(76,469,o),
(122,416,o),
(197,416,cs),
(258,416,o),
(299,451,o),
(299,502,cs),
(299,547,o),
(268,577,o),
(222,577,cs),
(201,577,o),
(182,571,o),
(168,571,cs),
(154,571,o),
(148,577,o),
(148,593,cs),
(148,640,o),
(193,678,o),
(282,705,c),
(264,757,l)
);
}
);
width = 351;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(78,698,o),
(43,647,o),
(43,571,cs),
(43,493,o),
(81,446,o),
(146,446,cs),
(202,446,o),
(238,479,o),
(238,529,cs),
(238,576,o),
(208,609,o),
(164,609,cs),
(130,609,o),
(96,589,o),
(75,589,cs),
(62,589,o),
(54,598,o),
(54,615,cs),
(54,660,o),
(93,702,o),
(149,723,c),
(149,724,l)
);
}
);
width = 264;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,699,o),
(58,652,o),
(58,571,cs),
(58,493,o),
(100,446,o),
(172,446,cs),
(234,446,o),
(274,479,o),
(274,529,cs),
(274,576,o),
(240,609,o),
(190,609,cs),
(152,609,o),
(114,589,o),
(91,589,cs),
(78,589,o),
(70,598,o),
(70,615,cs),
(70,655,o),
(112,701,o),
(205,723,c),
(205,724,l)
);
}
);
width = 313;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(127,695,o),
(86,649,o),
(86,582,cs),
(86,526,o),
(117,488,o),
(162,488,cs),
(201,488,o),
(231,512,o),
(231,544,cs),
(231,574,o),
(212,596,o),
(172,596,cs),
(148,596,o),
(133,584,o),
(115,584,cs),
(101,584,o),
(95,591,o),
(95,608,cs),
(95,648,o),
(127,693,o),
(207,714,c),
(207,715,l)
);
}
);
width = 281;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(87,726,o),
(32,657,o),
(32,555,cs),
(32,465,o),
(75,412,o),
(149,412,cs),
(215,412,o),
(259,451,o),
(259,510,cs),
(259,562,o),
(226,594,o),
(172,594,cs),
(148,594,o),
(123,588,o),
(114,588,cs),
(107,588,o),
(104,592,o),
(104,604,cs),
(104,647,o),
(146,686,o),
(223,714,c),
(200,765,l)
);
}
);
width = 287;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(110,725,o),
(55,666,o),
(55,563,cs),
(55,461,o),
(105,402,o),
(190,402,cs),
(263,402,o),
(312,442,o),
(312,502,cs),
(312,558,o),
(274,594,o),
(214,594,cs),
(184,594,o),
(166,584,o),
(147,584,cs),
(132,584,o),
(127,590,o),
(127,604,cs),
(127,648,o),
(176,688,o),
(263,714,c),
(243,765,l)
);
}
);
width = 351;
}
);
metricLeft = "=|apostrophemod";
metricRight = "=|apostrophemod";
unicode = 699;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
