{
color = 8;
glyphname = comma.tf.ss14;
kernLeft = KO_comma.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(299,-109,o),
(342,-63,o),
(342,12,cs),
(342,70,o),
(315,106,o),
(274,106,cs),
(239,106,o),
(213,83,o),
(213,51,cs),
(213,20,o),
(235,-2,o),
(265,-2,cs),
(285,-2,o),
(300,9,o),
(314,9,cs),
(328,9,o),
(335,0,o),
(335,-18,cs),
(335,-59,o),
(299,-108,o),
(239,-122,c),
(239,-123,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(358,-101,o),
(399,-55,o),
(399,12,cs),
(399,68,o),
(368,106,o),
(323,106,cs),
(284,106,o),
(254,82,o),
(254,50,cs),
(254,20,o),
(273,-2,o),
(313,-2,cs),
(337,-2,o),
(352,10,o),
(370,10,cs),
(384,10,o),
(390,3,o),
(390,-14,cs),
(390,-54,o),
(358,-99,o),
(278,-120,c),
(278,-121,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(370,-98,o),
(405,-47,o),
(405,29,cs),
(405,107,o),
(367,154,o),
(302,154,cs),
(246,154,o),
(210,121,o),
(210,71,cs),
(210,24,o),
(240,-9,o),
(284,-9,cs),
(318,-9,o),
(352,11,o),
(373,11,cs),
(386,11,o),
(394,2,o),
(394,-15,cs),
(394,-60,o),
(355,-102,o),
(299,-123,c),
(299,-124,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(421,-99,o),
(466,-52,o),
(466,29,cs),
(466,107,o),
(424,154,o),
(352,154,cs),
(290,154,o),
(250,121,o),
(250,71,cs),
(250,24,o),
(284,-9,o),
(334,-9,cs),
(372,-9,o),
(410,11,o),
(433,11,cs),
(446,11,o),
(454,2,o),
(454,-15,cs),
(454,-55,o),
(412,-101,o),
(319,-123,c),
(319,-124,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(346,-147,o),
(400,-76,o),
(400,21,cs),
(400,104,o),
(360,156,o),
(297,156,cs),
(244,156,o),
(207,120,o),
(207,70,cs),
(207,26,o),
(235,-5,o),
(276,-5,cs),
(294,-5,o),
(305,1,o),
(314,1,cs),
(324,1,o),
(328,-5,o),
(328,-21,cs),
(328,-67,o),
(291,-105,o),
(219,-134,c),
(242,-185,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(414,-147,o),
(472,-85,o),
(472,14,cs),
(472,103,o),
(426,156,o),
(351,156,cs),
(290,156,o),
(249,121,o),
(249,70,cs),
(249,25,o),
(280,-5,o),
(326,-5,cs),
(347,-5,o),
(366,1,o),
(380,1,cs),
(394,1,o),
(400,-5,o),
(400,-21,cs),
(400,-68,o),
(355,-106,o),
(266,-133,c),
(284,-185,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(370,-146,o),
(425,-77,o),
(425,25,cs),
(425,115,o),
(382,168,o),
(308,168,cs),
(242,168,o),
(198,129,o),
(198,70,cs),
(198,18,o),
(231,-14,o),
(285,-14,cs),
(309,-14,o),
(334,-8,o),
(343,-8,cs),
(350,-8,o),
(353,-12,o),
(353,-24,cs),
(353,-67,o),
(311,-106,o),
(234,-134,c),
(257,-185,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(457,-145,o),
(512,-86,o),
(512,17,cs),
(512,119,o),
(462,178,o),
(377,178,cs),
(304,178,o),
(255,138,o),
(255,78,cs),
(255,22,o),
(293,-14,o),
(353,-14,cs),
(383,-14,o),
(401,-4,o),
(420,-4,cs),
(435,-4,o),
(440,-10,o),
(440,-24,cs),
(440,-68,o),
(391,-108,o),
(304,-134,c),
(324,-185,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
