{
color = 8;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (94,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(151,657,o),
(191,689,o),
(191,743,cs),
(191,787,o),
(164,819,o),
(124,819,cs),
(89,819,o),
(66,794,o),
(66,762,cs),
(66,733,o),
(86,712,o),
(113,712,cs),
(132,712,o),
(142,723,o),
(155,723,cs),
(164,723,o),
(170,718,o),
(170,706,cs),
(170,677,o),
(137,656,o),
(88,647,c),
(88,646,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (106,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(194,668,o),
(227,699,o),
(227,747,cs),
(227,792,o),
(197,822,o),
(154,822,cs),
(113,822,o),
(84,797,o),
(84,762,cs),
(84,733,o),
(104,713,o),
(135,713,cs),
(165,713,o),
(180,731,o),
(198,731,cs),
(207,731,o),
(212,726,o),
(212,715,cs),
(212,689,o),
(181,667,o),
(125,654,c),
(125,653,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (124,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,656,o),
(240,695,o),
(240,754,cs),
(240,811,o),
(200,848,o),
(137,848,cs),
(80,848,o),
(43,818,o),
(43,772,cs),
(43,734,o),
(67,711,o),
(108,711,cs),
(142,711,o),
(160,726,o),
(184,726,cs),
(201,726,o),
(209,718,o),
(209,703,cs),
(209,675,o),
(174,652,o),
(113,637,c),
(113,636,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (131,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(220,656,o),
(262,695,o),
(262,754,cs),
(262,811,o),
(222,848,o),
(159,848,cs),
(102,848,o),
(65,818,o),
(65,772,cs),
(65,734,o),
(89,711,o),
(130,711,cs),
(164,711,o),
(182,726,o),
(206,726,cs),
(223,726,o),
(231,718,o),
(231,703,cs),
(231,675,o),
(196,652,o),
(135,637,c),
(135,636,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (105,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(187,653,o),
(218,685,o),
(218,743,cs),
(218,800,o),
(190,834,o),
(143,834,cs),
(102,834,o),
(72,807,o),
(72,769,cs),
(72,743,o),
(87,726,o),
(110,726,cs),
(127,726,o),
(133,735,o),
(146,735,cs),
(157,735,o),
(164,729,o),
(164,719,cs),
(164,698,o),
(140,680,o),
(95,668,c),
(110,632,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _top;
pos = (114,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(220,651,o),
(254,678,o),
(254,738,cs),
(254,798,o),
(222,834,o),
(167,834,cs),
(121,834,o),
(86,808,o),
(86,773,cs),
(86,747,o),
(106,727,o),
(134,727,cs),
(155,727,o),
(166,738,o),
(181,738,cs),
(193,738,o),
(200,732,o),
(200,720,cs),
(200,698,o),
(177,685,o),
(112,671,c),
(121,633,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (130,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(206,652,o),
(244,686,o),
(244,748,cs),
(244,810,o),
(206,847,o),
(141,847,cs),
(84,847,o),
(47,819,o),
(47,776,cs),
(47,742,o),
(70,720,o),
(107,720,cs),
(134,720,o),
(148,731,o),
(163,731,cs),
(174,731,o),
(181,725,o),
(181,715,cs),
(181,698,o),
(152,682,o),
(107,675,c),
(117,635,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _top;
pos = (137,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(226,642,o),
(278,679,o),
(278,748,cs),
(278,809,o),
(236,847,o),
(167,847,cs),
(106,847,o),
(65,819,o),
(65,777,cs),
(65,743,o),
(92,720,o),
(130,720,cs),
(157,720,o),
(175,731,o),
(189,731,cs),
(200,731,o),
(207,725,o),
(207,715,cs),
(207,695,o),
(174,681,o),
(113,676,c),
(118,635,l)
);
}
);
width = 333;
}
);
unicode = 787;
}
