{
color = 5;
glyphname = currency.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(145,123,l),
(177,90,o),
(224,68,o),
(278,68,cs),
(331,68,o),
(381,92,o),
(411,124,c),
(455,80,l),
(456,81,l),
(412,125,l),
(446,159,o),
(467,204,o),
(467,257,cs),
(467,310,o),
(447,355,o),
(412,389,c),
(456,435,l),
(455,436,l),
(411,390,l),
(377,427,o),
(328,447,o),
(278,447,cs),
(229,447,o),
(179,427,o),
(144,391,c),
(101,435,l),
(100,434,l),
(143,390,l),
(108,355,o),
(88,306,o),
(88,257,cs),
(88,211,o),
(105,159,o),
(144,124,c),
(101,81,l),
(102,80,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(89,154,o),
(89,257,cs),
(89,359,o),
(173,446,o),
(278,446,cs),
(380,446,o),
(466,358,o),
(466,257,cs),
(466,154,o),
(380,69,o),
(278,69,cs)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(194,124,l),
(226,91,o),
(273,69,o),
(327,69,cs),
(380,69,o),
(430,93,o),
(460,125,c),
(504,81,l),
(505,82,l),
(461,126,l),
(495,160,o),
(516,205,o),
(516,258,cs),
(516,311,o),
(496,356,o),
(461,390,c),
(505,436,l),
(504,437,l),
(460,391,l),
(426,428,o),
(377,448,o),
(327,448,cs),
(278,448,o),
(228,428,o),
(193,392,c),
(150,436,l),
(149,435,l),
(192,391,l),
(157,356,o),
(137,307,o),
(137,258,cs),
(137,212,o),
(154,160,o),
(193,125,c),
(150,82,l),
(151,81,l)
);
},
{
closed = 1;
nodes = (
(224,70,o),
(138,155,o),
(138,258,cs),
(138,360,o),
(222,447,o),
(327,447,cs),
(429,447,o),
(515,359,o),
(515,258,cs),
(515,155,o),
(429,70,o),
(327,70,cs)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(142,92,l),
(185,50,o),
(243,24,o),
(308,24,cs),
(373,24,o),
(432,51,o),
(475,93,c),
(531,37,l),
(532,38,l),
(476,94,l),
(518,137,o),
(544,196,o),
(544,260,cs),
(544,324,o),
(518,383,o),
(476,426,c),
(533,483,l),
(532,484,l),
(475,427,l),
(432,470,o),
(373,496,o),
(308,496,cs),
(243,496,o),
(185,470,o),
(142,428,c),
(86,484,l),
(85,483,l),
(141,427,l),
(98,384,o),
(71,325,o),
(71,260,cs),
(71,195,o),
(98,136,o),
(141,93,c),
(85,37,l),
(86,36,l)
);
},
{
closed = 1;
nodes = (
(252,156,o),
(207,204,o),
(207,260,cs),
(207,317,o),
(252,365,o),
(308,365,cs),
(365,365,o),
(411,317,o),
(411,260,cs),
(411,204,o),
(365,156,o),
(308,156,cs)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(192,92,l),
(235,50,o),
(293,24,o),
(358,24,cs),
(423,24,o),
(482,51,o),
(525,93,c),
(581,37,l),
(582,38,l),
(526,94,l),
(568,137,o),
(594,196,o),
(594,260,cs),
(594,324,o),
(568,383,o),
(526,426,c),
(583,483,l),
(582,484,l),
(525,427,l),
(482,470,o),
(423,496,o),
(358,496,cs),
(293,496,o),
(235,470,o),
(192,428,c),
(136,484,l),
(135,483,l),
(191,427,l),
(148,384,o),
(121,325,o),
(121,260,cs),
(121,195,o),
(148,136,o),
(191,93,c),
(135,37,l),
(136,36,l)
);
},
{
closed = 1;
nodes = (
(302,156,o),
(257,204,o),
(257,260,cs),
(257,317,o),
(302,365,o),
(358,365,cs),
(415,365,o),
(461,317,o),
(461,260,cs),
(461,204,o),
(415,156,o),
(358,156,cs)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(189,83,l),
(222,61,o),
(261,49,o),
(303,49,cs),
(345,49,o),
(383,61,o),
(416,83,c),
(467,32,l),
(528,93,l),
(477,144,l),
(499,177,o),
(511,215,o),
(511,257,cs),
(511,299,o),
(499,337,o),
(477,370,c),
(529,422,l),
(468,483,l),
(416,431,l),
(383,453,o),
(345,465,o),
(303,465,cs),
(262,465,o),
(223,453,o),
(190,432,c),
(139,483,l),
(78,422,l),
(129,371,l),
(107,338,o),
(94,299,o),
(94,257,cs),
(94,215,o),
(106,177,o),
(128,144,c),
(78,94,l),
(139,33,l)
);
},
{
closed = 1;
nodes = (
(228,119,o),
(169,182,o),
(169,257,cs),
(169,333,o),
(228,396,o),
(303,396,cs),
(379,396,o),
(439,333,o),
(439,257,cs),
(439,182,o),
(379,119,o),
(303,119,cs)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(246,83,l),
(279,61,o),
(318,49,o),
(360,49,cs),
(402,49,o),
(440,61,o),
(473,83,c),
(524,32,l),
(585,93,l),
(534,144,l),
(556,177,o),
(568,215,o),
(568,257,cs),
(568,299,o),
(556,337,o),
(534,370,c),
(586,422,l),
(525,483,l),
(473,431,l),
(440,453,o),
(402,465,o),
(360,465,cs),
(319,465,o),
(280,453,o),
(247,432,c),
(196,483,l),
(135,422,l),
(186,371,l),
(164,338,o),
(151,299,o),
(151,257,cs),
(151,215,o),
(163,177,o),
(185,144,c),
(135,94,l),
(196,33,l)
);
},
{
closed = 1;
nodes = (
(285,119,o),
(226,182,o),
(226,257,cs),
(226,333,o),
(285,396,o),
(360,396,cs),
(436,396,o),
(496,333,o),
(496,257,cs),
(496,182,o),
(436,119,o),
(360,119,cs)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(218,43,l),
(246,31,o),
(278,24,o),
(311,24,cs),
(344,24,o),
(376,31,o),
(405,43,c),
(475,-26,l),
(598,97,l),
(528,166,l),
(541,195,o),
(548,226,o),
(548,260,cs),
(548,293,o),
(541,325,o),
(529,354,c),
(598,423,l),
(475,546,l),
(406,477,l),
(377,489,o),
(345,497,o),
(311,497,cs),
(277,497,o),
(246,490,o),
(217,477,c),
(149,546,l),
(26,423,l),
(94,354,l),
(82,325,o),
(75,293,o),
(75,260,cs),
(75,226,o),
(82,194,o),
(94,165,c),
(26,97,l),
(149,-26,l)
);
},
{
closed = 1;
nodes = (
(261,154,o),
(219,192,o),
(219,260,cs),
(219,328,o),
(261,367,o),
(313,367,cs),
(364,367,o),
(406,328,o),
(406,260,cs),
(406,192,o),
(364,154,o),
(313,154,cs)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,43,l),
(318,31,o),
(350,24,o),
(383,24,cs),
(416,24,o),
(448,31,o),
(477,43,c),
(547,-26,l),
(670,97,l),
(600,166,l),
(613,195,o),
(620,226,o),
(620,260,cs),
(620,293,o),
(613,325,o),
(601,354,c),
(670,423,l),
(547,546,l),
(478,477,l),
(449,489,o),
(417,497,o),
(383,497,cs),
(349,497,o),
(318,490,o),
(289,477,c),
(221,546,l),
(98,423,l),
(166,354,l),
(154,325,o),
(147,293,o),
(147,260,cs),
(147,226,o),
(154,194,o),
(166,165,c),
(98,97,l),
(221,-26,l)
);
},
{
closed = 1;
nodes = (
(333,154,o),
(291,192,o),
(291,260,cs),
(291,328,o),
(333,367,o),
(385,367,cs),
(436,367,o),
(478,328,o),
(478,260,cs),
(478,192,o),
(436,154,o),
(385,154,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
