{
color = 5;
glyphname = currency.smcp;
layers = (
{
guides = (
{
pos = (28,315);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(135,181,l),
(167,148,o),
(214,126,o),
(268,126,cs),
(321,126,o),
(371,150,o),
(401,182,c),
(445,138,l),
(446,139,l),
(402,183,l),
(436,217,o),
(457,262,o),
(457,315,cs),
(457,368,o),
(437,413,o),
(402,447,c),
(446,493,l),
(445,494,l),
(401,448,l),
(367,485,o),
(318,505,o),
(268,505,cs),
(219,505,o),
(169,485,o),
(134,449,c),
(91,493,l),
(90,492,l),
(133,448,l),
(98,413,o),
(78,364,o),
(78,315,cs),
(78,269,o),
(95,217,o),
(134,182,c),
(91,139,l),
(92,138,l)
);
},
{
closed = 1;
nodes = (
(165,127,o),
(79,212,o),
(79,315,cs),
(79,417,o),
(163,504,o),
(268,504,cs),
(370,504,o),
(456,416,o),
(456,315,cs),
(456,212,o),
(370,127,o),
(268,127,cs)
);
}
);
width = 535;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(153,140,l),
(186,118,o),
(225,106,o),
(267,106,cs),
(309,106,o),
(347,118,o),
(380,140,c),
(431,89,l),
(492,150,l),
(441,201,l),
(463,234,o),
(475,272,o),
(475,314,cs),
(475,356,o),
(463,394,o),
(441,427,c),
(493,479,l),
(432,540,l),
(380,488,l),
(347,510,o),
(309,522,o),
(267,522,cs),
(226,522,o),
(187,510,o),
(154,489,c),
(103,540,l),
(42,479,l),
(93,428,l),
(71,395,o),
(58,356,o),
(58,314,cs),
(58,272,o),
(70,234,o),
(92,201,c),
(42,151,l),
(103,90,l)
);
},
{
closed = 1;
nodes = (
(192,176,o),
(133,239,o),
(133,314,cs),
(133,390,o),
(192,453,o),
(267,453,cs),
(343,453,o),
(403,390,o),
(403,314,cs),
(403,239,o),
(343,176,o),
(267,176,cs)
);
}
);
width = 535;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(153,141,l),
(186,119,o),
(225,107,o),
(267,107,cs),
(309,107,o),
(347,119,o),
(380,141,c),
(431,90,l),
(492,151,l),
(441,202,l),
(463,235,o),
(475,273,o),
(475,315,cs),
(475,357,o),
(463,395,o),
(441,428,c),
(493,480,l),
(432,541,l),
(380,489,l),
(347,511,o),
(309,523,o),
(267,523,cs),
(226,523,o),
(187,511,o),
(154,490,c),
(103,541,l),
(42,480,l),
(93,429,l),
(71,396,o),
(58,357,o),
(58,315,cs),
(58,273,o),
(70,235,o),
(92,202,c),
(42,152,l),
(103,91,l)
);
},
{
closed = 1;
nodes = (
(192,177,o),
(133,240,o),
(133,315,cs),
(133,391,o),
(192,454,o),
(267,454,cs),
(343,454,o),
(403,391,o),
(403,315,cs),
(403,240,o),
(343,177,o),
(267,177,cs)
);
}
);
width = 535;
},
{
guides = (
{
pos = (28,315);
},
{
pos = (28,315);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(169,148,l),
(212,106,o),
(270,80,o),
(335,80,cs),
(400,80,o),
(459,107,o),
(502,149,c),
(558,93,l),
(559,94,l),
(503,150,l),
(545,193,o),
(571,252,o),
(571,316,cs),
(571,380,o),
(545,439,o),
(503,482,c),
(560,539,l),
(559,540,l),
(502,483,l),
(459,526,o),
(400,552,o),
(335,552,cs),
(270,552,o),
(212,526,o),
(169,484,c),
(113,540,l),
(112,539,l),
(168,483,l),
(125,440,o),
(98,381,o),
(98,316,cs),
(98,251,o),
(125,192,o),
(168,149,c),
(112,93,l),
(113,92,l)
);
},
{
closed = 1;
nodes = (
(279,212,o),
(234,260,o),
(234,316,cs),
(234,373,o),
(279,421,o),
(335,421,cs),
(392,421,o),
(438,373,o),
(438,316,cs),
(438,260,o),
(392,212,o),
(335,212,cs)
);
}
);
width = 669;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(169,148,l),
(212,106,o),
(270,80,o),
(335,80,cs),
(400,80,o),
(459,107,o),
(502,149,c),
(558,93,l),
(559,94,l),
(503,150,l),
(545,193,o),
(571,252,o),
(571,316,cs),
(571,380,o),
(545,439,o),
(503,482,c),
(560,539,l),
(559,540,l),
(502,483,l),
(459,526,o),
(400,552,o),
(335,552,cs),
(270,552,o),
(212,526,o),
(169,484,c),
(113,540,l),
(112,539,l),
(168,483,l),
(125,440,o),
(98,381,o),
(98,316,cs),
(98,251,o),
(125,192,o),
(168,149,c),
(112,93,l),
(113,92,l)
);
},
{
closed = 1;
nodes = (
(279,212,o),
(234,260,o),
(234,316,cs),
(234,373,o),
(279,421,o),
(335,421,cs),
(392,421,o),
(438,373,o),
(438,316,cs),
(438,260,o),
(392,212,o),
(335,212,cs)
);
}
);
width = 669;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(135,181,l),
(167,148,o),
(214,126,o),
(268,126,cs),
(321,126,o),
(371,150,o),
(401,182,c),
(445,138,l),
(446,139,l),
(402,183,l),
(436,217,o),
(457,262,o),
(457,315,cs),
(457,368,o),
(437,413,o),
(402,447,c),
(446,493,l),
(445,494,l),
(401,448,l),
(367,485,o),
(318,505,o),
(268,505,cs),
(219,505,o),
(169,485,o),
(134,449,c),
(91,493,l),
(90,492,l),
(133,448,l),
(98,413,o),
(78,364,o),
(78,315,cs),
(78,269,o),
(95,217,o),
(134,182,c),
(91,139,l),
(92,138,l)
);
},
{
closed = 1;
nodes = (
(165,127,o),
(79,212,o),
(79,315,cs),
(79,417,o),
(163,504,o),
(268,504,cs),
(370,504,o),
(456,416,o),
(456,315,cs),
(456,212,o),
(370,127,o),
(268,127,cs)
);
}
);
width = 535;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(241,98,l),
(269,86,o),
(301,79,o),
(334,79,cs),
(367,79,o),
(399,86,o),
(428,98,c),
(498,29,l),
(621,152,l),
(551,221,l),
(564,250,o),
(571,281,o),
(571,315,cs),
(571,348,o),
(564,380,o),
(552,409,c),
(621,478,l),
(498,601,l),
(429,532,l),
(400,544,o),
(368,552,o),
(334,552,cs),
(300,552,o),
(269,545,o),
(240,532,c),
(172,601,l),
(49,478,l),
(117,409,l),
(105,380,o),
(98,348,o),
(98,315,cs),
(98,281,o),
(105,249,o),
(117,220,c),
(49,152,l),
(172,29,l)
);
},
{
closed = 1;
nodes = (
(284,209,o),
(242,247,o),
(242,315,cs),
(242,383,o),
(284,422,o),
(336,422,cs),
(387,422,o),
(429,383,o),
(429,315,cs),
(429,247,o),
(387,209,o),
(336,209,cs)
);
}
);
width = 669;
},
{
guides = (
{
pos = (28,315);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(241,98,l),
(269,86,o),
(301,79,o),
(334,79,cs),
(367,79,o),
(399,86,o),
(428,98,c),
(498,29,l),
(621,152,l),
(551,221,l),
(564,250,o),
(571,281,o),
(571,315,cs),
(571,348,o),
(564,380,o),
(552,409,c),
(621,478,l),
(498,601,l),
(429,532,l),
(400,544,o),
(368,552,o),
(334,552,cs),
(300,552,o),
(269,545,o),
(240,532,c),
(172,601,l),
(49,478,l),
(117,409,l),
(105,380,o),
(98,348,o),
(98,315,cs),
(98,281,o),
(105,249,o),
(117,220,c),
(49,152,l),
(172,29,l)
);
},
{
closed = 1;
nodes = (
(284,209,o),
(242,247,o),
(242,315,cs),
(242,383,o),
(284,422,o),
(336,422,cs),
(387,422,o),
(429,383,o),
(429,315,cs),
(429,247,o),
(387,209,o),
(336,209,cs)
);
}
);
width = 669;
}
);
metricLeft = currency;
metricRight = currency;
}
