{
color = 5;
glyphname = "De-cy.loclBGR";
layers = (
{
anchors = (
{
name = baseline;
pos = (437,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(511,3,l),
(511,4,l),
(227,4,l),
(139,4,o),
(83,5,o),
(43,7,c),
(43,-44,o),
(40,-98,o),
(33,-156,c),
(34,-156,l),
(78,-28,o),
(118,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(105,-5,l),
(346,624,l),
(335,599,l),
(563,3,l),
(658,2,l),
(383,723,l),
(382,723,l),
(104,-3,l)
);
},
{
closed = 1;
nodes = (
(533,3,l),
(649,3,o),
(689,-28,o),
(733,-156,c),
(734,-156,l),
(727,-98,o),
(724,-44,o),
(724,7,c),
(684,5,o),
(628,4,o),
(540,4,c),
(507,4,l),
(507,3,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = baseline;
pos = (493,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(643,3,l),
(643,4,l),
(270,4,l),
(172,4,o),
(105,5,o),
(48,7,c),
(51,-40,o),
(47,-94,o),
(40,-156,c),
(41,-156,l),
(91,-16,o),
(148,3,o),
(271,3,c)
);
},
{
closed = 1;
nodes = (
(128,-5,l),
(411,623,l),
(409,620,l),
(678,3,l),
(776,2,l),
(456,723,l),
(455,723,l),
(127,-4,l)
);
},
{
closed = 1;
nodes = (
(640,3,l),
(763,4,o),
(820,-15,o),
(870,-155,c),
(871,-155,l),
(864,-93,o),
(860,-39,o),
(863,8,c),
(806,6,o),
(739,4,o),
(641,4,c),
(635,4,l),
(635,3,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = baseline;
pos = (361,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(530,3,l),
(530,4,l),
(251,4,l),
(147,4,o),
(82,5,o),
(35,7,c),
(37,-39,o),
(36,-94,o),
(32,-157,c),
(33,-157,l),
(56,-58,o),
(122,3,o),
(251,3,c)
);
},
{
closed = 1;
nodes = (
(100,-4,l),
(312,496,l),
(302,476,l),
(525,3,l),
(749,2,l),
(408,723,l),
(407,723,l),
(99,-3,l)
);
},
{
closed = 1;
nodes = (
(595,3,l),
(724,4,o),
(790,-57,o),
(813,-156,c),
(814,-156,l),
(810,-93,o),
(809,-38,o),
(811,8,c),
(764,6,o),
(699,5,o),
(595,4,c),
(532,4,l),
(532,3,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = baseline;
pos = (453,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(658,3,l),
(658,4,l),
(307,4,l),
(180,4,o),
(103,5,o),
(41,7,c),
(44,-44,o),
(42,-101,o),
(38,-157,c),
(39,-157,l),
(88,-43,o),
(168,3,o),
(302,3,c)
);
},
{
closed = 1;
nodes = (
(109,-2,l),
(392,546,l),
(372,509,l),
(648,3,l),
(877,2,l),
(483,723,l),
(482,723,l),
(108,-1,l)
);
},
{
closed = 1;
nodes = (
(684,3,l),
(818,4,o),
(898,-42,o),
(947,-156,c),
(948,-156,l),
(944,-100,o),
(942,-43,o),
(945,8,c),
(883,6,o),
(806,5,o),
(679,4,c),
(649,4,l),
(649,3,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = baseline;
pos = (529,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(604,3,l),
(604,73,l),
(288,73,l),
(182,73,o),
(105,74,o),
(47,76,c),
(46,-10,o),
(42,-86,o),
(33,-156,c),
(106,-156,l),
(132,-25,o),
(163,3,o),
(276,3,c)
);
},
{
closed = 1;
nodes = (
(186,59,l),
(397,609,l),
(377,594,l),
(581,60,l),
(676,60,l),
(429,708,l),
(363,708,l),
(115,59,l)
);
},
{
closed = 1;
nodes = (
(513,3,l),
(626,3,o),
(657,-25,o),
(683,-156,c),
(756,-156,l),
(747,-86,o),
(743,-10,o),
(742,76,c),
(684,74,o),
(607,73,o),
(501,73,c),
(495,73,l),
(415,3,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = baseline;
pos = (637,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(704,3,l),
(704,73,l),
(349,73,l),
(226,73,o),
(132,74,o),
(60,76,c),
(60,-6,o),
(55,-77,o),
(43,-156,c),
(116,-156,l),
(152,-25,o),
(194,3,o),
(333,3,c)
);
},
{
closed = 1;
nodes = (
(218,61,l),
(500,630,l),
(464,623,l),
(733,63,l),
(836,63,l),
(526,708,l),
(460,708,l),
(139,61,l)
);
},
{
closed = 1;
nodes = (
(648,3,l),
(787,3,o),
(829,-25,o),
(865,-156,c),
(938,-156,l),
(926,-77,o),
(921,-6,o),
(921,76,c),
(849,74,o),
(755,73,o),
(632,73,c),
(634,73,l),
(547,3,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = baseline;
pos = (521,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(695,3,l),
(695,73,l),
(267,73,l),
(158,73,o),
(89,74,o),
(39,76,c),
(40,4,o),
(37,-74,o),
(32,-156,c),
(105,-156,l),
(138,-45,o),
(191,3,o),
(273,3,c)
);
},
{
closed = 1;
nodes = (
(176,60,l),
(368,508,l),
(316,515,l),
(539,62,l),
(762,62,l),
(445,708,l),
(379,708,l),
(100,60,l)
);
},
{
closed = 1;
nodes = (
(590,3,l),
(672,3,o),
(725,-45,o),
(758,-156,c),
(831,-156,l),
(826,-74,o),
(823,4,o),
(824,76,c),
(774,74,o),
(705,73,o),
(596,73,c),
(540,73,l),
(449,3,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = baseline;
pos = (620,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(800,3,l),
(800,73,l),
(325,73,l),
(200,73,o),
(115,74,o),
(53,76,c),
(54,4,o),
(51,-69,o),
(42,-156,c),
(115,-156,l),
(159,-45,o),
(220,3,o),
(332,3,c)
);
},
{
closed = 1;
nodes = (
(209,58,l),
(462,508,l),
(442,515,l),
(711,61,l),
(944,61,l),
(561,708,l),
(495,708,l),
(130,58,l)
);
},
{
closed = 1;
nodes = (
(745,3,l),
(857,3,o),
(918,-45,o),
(962,-156,c),
(1035,-156,l),
(1026,-69,o),
(1023,4,o),
(1024,76,c),
(962,74,o),
(877,73,o),
(752,73,c),
(670,73,l),
(590,3,l)
);
}
);
width = 1065;
}
);
}
