{
color = 5;
glyphname = "Dzhe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = stem;
pos = (529,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-160,l),
(386,-42,o),
(402,-4,o),
(537,0,cs),
(703,0,l),
(703,1,l),
(635,6,o),
(622,14,o),
(622,87,cs),
(622,621,ls),
(622,691,o),
(632,702,o),
(703,707,c),
(703,708,l),
(677,706,o),
(632,705,o),
(575,705,cs),
(522,705,o),
(476,706,o),
(448,708,c),
(448,707,l),
(519,702,o),
(529,691,o),
(529,621,cs),
(529,87,ls),
(529,21,o),
(518,0,o),
(466,1,cs),
(262,3,ls),
(223,3,o),
(214,28,o),
(214,87,cs),
(214,621,ls),
(214,691,o),
(224,702,o),
(295,707,c),
(295,708,l),
(267,706,o),
(221,705,o),
(168,705,cs),
(111,705,o),
(66,706,o),
(40,708,c),
(40,707,l),
(111,702,o),
(121,691,o),
(121,621,cs),
(121,87,ls),
(121,17,o),
(111,6,o),
(40,1,c),
(40,0,l),
(66,2,o),
(111,3,o),
(168,3,cs),
(326,3,o),
(354,-13,o),
(371,-160,c)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(622,250,l),
(622,621,l),
(622,686,o),
(631,698,o),
(687,705,c),
(703,707,l),
(703,708,l),
(679,707,o),
(639,705,o),
(586,705,c),
(575,705,l),
(565,705,l),
(512,705,o),
(472,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(520,698,o),
(529,686,o),
(529,621,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(234,3,o),
(323,0,o),
(372,0,cs),
(424,0,o),
(505,3,o),
(576,3,c),
(586,3,l),
(639,3,o),
(679,1,o),
(703,0,c),
(703,1,l),
(687,3,l),
(631,10,o),
(622,22,o),
(622,87,c),
(622,250,l),
(529,250,l),
(529,3,l),
(214,3,l),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(372,-159,l),
(386,-42,o),
(402,-4,o),
(537,3,c),
(532,5,l),
(396,1,l),
(346,1,l),
(213,5,l),
(206,3,l),
(341,-2,o),
(357,-42,o),
(371,-159,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = stem;
pos = (618,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-160,l),
(509,-58,o),
(522,-12,o),
(606,0,c),
(853,0,l),
(853,70,l),
(731,73,o),
(712,85,o),
(712,156,cs),
(712,552,ls),
(712,623,o),
(731,635,o),
(853,638,c),
(853,708,l),
(816,706,o),
(752,705,o),
(665,705,cs),
(594,705,o),
(539,706,o),
(508,708,c),
(508,638,l),
(604,635,o),
(619,623,o),
(619,552,cs),
(619,156,ls),
(619,83,o),
(606,70,o),
(538,70,cs),
(385,70,ls),
(317,70,o),
(304,83,o),
(304,156,cs),
(304,552,ls),
(304,623,o),
(319,635,o),
(415,638,c),
(415,708,l),
(384,706,o),
(329,705,o),
(258,705,cs),
(171,705,o),
(107,706,o),
(70,708,c),
(70,638,l),
(192,635,o),
(211,623,o),
(211,552,cs),
(211,156,ls),
(211,85,o),
(192,73,o),
(70,70,c),
(70,0,l),
(107,1,o),
(171,3,o),
(258,3,cs),
(418,1,o),
(414,-63,o),
(425,-160,c)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,552,l),
(303,611,o),
(317,626,o),
(374,635,c),
(401,638,l),
(401,708,l),
(372,707,o),
(308,705,o),
(260,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(618,250,l),
(711,250,l),
(711,552,l),
(711,611,o),
(730,627,o),
(806,634,c),
(851,638,l),
(851,708,l),
(815,707,o),
(735,705,o),
(675,705,c),
(664,705,l),
(661,705,l),
(613,705,o),
(549,707,o),
(520,708,c),
(520,638,l),
(547,635,l),
(604,626,o),
(618,611,o),
(618,552,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(335,3,o),
(421,0,o),
(460,0,cs),
(499,0,o),
(586,3,o),
(665,3,c),
(675,3,l),
(735,3,o),
(815,1,o),
(851,0,c),
(851,70,l),
(806,74,l),
(730,81,o),
(711,97,o),
(711,156,c),
(711,250,l),
(618,250,l),
(618,70,l),
(303,70,l),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(497,-159,l),
(510,-42,o),
(525,2,o),
(651,3,c),
(651,13,l),
(521,5,l),
(408,5,l),
(270,13,l),
(270,3,l),
(396,2,o),
(411,-42,o),
(424,-159,c)
);
}
);
width = 921;
},
{
anchors = (
{
name = stem;
pos = (778,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-160,l),
(614,-58,o),
(621,0,o),
(732,0,cs),
(1037,0,l),
(1037,70,l),
(891,73,o),
(871,84,o),
(871,156,cs),
(871,552,ls),
(871,625,o),
(890,635,o),
(1037,638,c),
(1037,708,l),
(995,706,o),
(921,705,o),
(823,705,cs),
(737,705,o),
(669,706,o),
(632,708,c),
(632,638,l),
(761,635,o),
(778,625,o),
(778,552,cs),
(778,156,ls),
(778,85,o),
(759,70,o),
(674,70,cs),
(452,70,ls),
(364,70,o),
(349,83,o),
(349,156,cs),
(349,552,ls),
(349,625,o),
(366,635,o),
(495,638,c),
(495,708,l),
(457,706,o),
(388,705,o),
(302,705,cs),
(205,705,o),
(131,706,o),
(90,708,c),
(90,638,l),
(237,635,o),
(256,625,o),
(256,552,cs),
(256,156,ls),
(256,84,o),
(236,73,o),
(90,70,c),
(90,0,l),
(128,2,o),
(202,3,o),
(302,3,cs),
(499,3,o),
(507,-5,o),
(528,-160,c)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,552,l),
(349,612,o),
(362,626,o),
(426,634,c),
(465,638,l),
(465,708,l),
(419,706,o),
(354,705,o),
(307,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(778,250,l),
(871,250,l),
(871,552,l),
(871,610,o),
(888,624,o),
(971,632,c),
(1037,638,l),
(1037,708,l),
(978,706,o),
(895,705,o),
(835,705,c),
(824,705,l),
(820,705,l),
(773,705,o),
(708,706,o),
(662,708,c),
(662,638,l),
(701,634,l),
(765,626,o),
(778,612,o),
(778,552,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(403,3,o),
(514,0,o),
(564,0,cs),
(614,0,o),
(725,3,o),
(825,3,c),
(835,3,l),
(895,3,o),
(978,2,o),
(1037,0,c),
(1037,70,l),
(971,76,l),
(888,84,o),
(871,98,o),
(871,156,c),
(871,250,l),
(778,250,l),
(778,70,l),
(349,70,l),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(601,-159,l),
(616,-42,o),
(617,2,o),
(782,3,c),
(782,13,l),
(635,7,l),
(505,7,l),
(346,13,l),
(346,3,l),
(512,2,o),
(512,-42,o),
(528,-159,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = stem;
pos = (518,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-185,l),
(429,-43,o),
(526,0,o),
(617,0,cs),
(793,0,l),
(793,1,l),
(732,6,o),
(722,14,o),
(722,87,cs),
(722,621,ls),
(722,691,o),
(731,702,o),
(793,707,c),
(793,708,l),
(758,706,o),
(694,705,o),
(615,705,cs),
(544,705,o),
(482,706,o),
(448,708,c),
(448,707,l),
(510,702,o),
(519,691,o),
(519,621,cs),
(519,87,ls),
(519,25,o),
(510,2,o),
(466,2,cs),
(350,3,ls),
(312,3,o),
(304,29,o),
(304,87,cs),
(304,621,ls),
(304,691,o),
(313,702,o),
(375,707,c),
(375,708,l),
(341,706,o),
(279,705,o),
(208,705,cs),
(129,705,o),
(65,706,o),
(30,708,c),
(30,707,l),
(92,702,o),
(101,691,o),
(101,621,cs),
(101,87,ls),
(101,17,o),
(92,6,o),
(30,1,c),
(30,0,l),
(65,2,o),
(128,3,o),
(206,3,cs),
(297,3,o),
(394,-43,o),
(411,-185,c)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(518,250,l),
(721,250,l),
(721,621,l),
(721,684,o),
(730,700,o),
(775,705,c),
(791,707,l),
(791,708,l),
(762,707,o),
(708,705,o),
(635,705,c),
(620,705,l),
(604,705,l),
(531,705,o),
(477,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(509,700,o),
(518,684,o),
(518,621,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(235,3,o),
(310,0,o),
(411,0,cs),
(511,0,o),
(586,3,o),
(620,3,c),
(635,3,l),
(708,3,o),
(762,1,o),
(791,0,c),
(791,1,l),
(775,3,l),
(730,8,o),
(721,24,o),
(721,87,c),
(721,250,l),
(518,250,l),
(518,2,l),
(303,2,l),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(411,-159,l),
(429,-42,o),
(450,-4,o),
(626,3,c),
(621,5,l),
(455,1,l),
(365,1,l),
(202,5,l),
(195,3,l),
(371,-2,o),
(392,-42,o),
(410,-159,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = stem;
pos = (635,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-185,l),
(492,-43,o),
(575,0,o),
(686,0,cs),
(917,0,l),
(917,1,l),
(830,7,o),
(828,22,o),
(828,87,cs),
(828,621,ls),
(828,692,o),
(838,702,o),
(917,707,c),
(917,708,l),
(879,706,o),
(808,705,o),
(722,705,cs),
(643,705,o),
(574,706,o),
(534,708,c),
(534,707,l),
(617,702,o),
(625,695,o),
(625,621,cs),
(625,87,ls),
(625,25,o),
(613,2,o),
(557,2,cs),
(379,3,ls),
(334,3,o),
(323,30,o),
(323,87,cs),
(323,621,ls),
(323,695,o),
(331,702,o),
(413,707,c),
(413,708,l),
(374,706,o),
(305,705,o),
(226,705,cs),
(139,705,o),
(71,706,o),
(31,708,c),
(31,707,l),
(108,702,o),
(120,691,o),
(120,621,cs),
(120,87,ls),
(120,17,o),
(108,6,o),
(31,1,c),
(31,0,l),
(71,2,o),
(139,5,o),
(226,3,cs),
(415,-1,o),
(455,-45,o),
(473,-185,c)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(635,250,l),
(838,250,l),
(838,621,l),
(838,685,o),
(850,695,o),
(906,704,c),
(928,707,l),
(928,708,l),
(892,707,o),
(831,705,o),
(752,705,c),
(737,705,l),
(721,705,l),
(642,705,o),
(581,707,o),
(545,708,c),
(545,707,l),
(567,704,l),
(623,695,o),
(635,685,o),
(635,621,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(286,3,o),
(367,0,o),
(483,0,cs),
(601,0,o),
(682,3,o),
(737,3,c),
(752,3,l),
(831,3,o),
(892,1,o),
(928,0,c),
(928,1,l),
(906,4,l),
(850,13,o),
(838,23,o),
(838,87,c),
(838,250,l),
(635,250,l),
(635,2,l),
(333,2,l),
(333,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(484,-159,l),
(505,-42,o),
(528,-4,o),
(729,3,c),
(724,5,l),
(528,1,l),
(438,1,l),
(245,5,l),
(238,3,l),
(439,-2,o),
(462,-42,o),
(483,-159,c)
);
}
);
width = 967;
},
{
anchors = (
{
name = stem;
pos = (640,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-160,l),
(455,-42,o),
(471,0,o),
(606,0,cs),
(831,0,l),
(831,1,l),
(737,6,o),
(732,25,o),
(732,87,cs),
(732,621,ls),
(732,690,o),
(746,702,o),
(831,707,c),
(831,708,l),
(801,706,o),
(750,705,o),
(686,705,cs),
(625,705,o),
(571,706,o),
(540,708,c),
(540,707,l),
(625,702,o),
(639,690,o),
(639,621,cs),
(639,87,ls),
(639,16,o),
(624,2,o),
(542,2,cs),
(310,3,ls),
(254,3,o),
(242,25,o),
(242,87,cs),
(242,621,ls),
(242,690,o),
(256,702,o),
(341,707,c),
(341,708,l),
(309,706,o),
(255,705,o),
(195,705,cs),
(131,705,o),
(79,706,o),
(50,708,c),
(50,707,l),
(135,702,o),
(149,690,o),
(149,621,cs),
(149,87,ls),
(149,18,o),
(135,6,o),
(50,1,c),
(50,0,l),
(79,2,o),
(131,3,o),
(195,3,cs),
(405,-6,o),
(423,-14,o),
(440,-160,c)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(640,250,l),
(733,250,l),
(733,621,l),
(733,683,o),
(746,697,o),
(806,704,c),
(833,707,l),
(833,708,l),
(799,707,o),
(757,705,o),
(697,705,c),
(686,705,l),
(676,705,l),
(616,705,o),
(574,707,o),
(540,708,c),
(540,707,l),
(567,704,l),
(627,697,o),
(640,683,o),
(640,621,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(210,3,o),
(383,0,o),
(440,0,cs),
(498,0,o),
(673,3,o),
(687,3,c),
(697,3,l),
(757,3,o),
(799,1,o),
(833,0,c),
(833,1,l),
(806,4,l),
(746,11,o),
(733,25,o),
(733,87,c),
(733,250,l),
(640,250,l),
(640,3,l),
(243,3,l),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(442,-159,l),
(460,-42,o),
(481,-4,o),
(657,3,c),
(652,5,l),
(566,1,l),
(316,1,l),
(233,5,l),
(226,3,l),
(402,-2,o),
(423,-42,o),
(441,-159,c)
);
}
);
width = 883;
},
{
anchors = (
{
name = stem;
pos = (548,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-185,l),
(492,-63,o),
(516,0,o),
(616,0,cs),
(853,0,l),
(853,70,l),
(766,73,o),
(752,83,o),
(752,156,cs),
(752,552,ls),
(752,623,o),
(766,635,o),
(853,638,c),
(853,708,l),
(815,706,o),
(743,705,o),
(645,705,cs),
(560,705,o),
(494,706,o),
(458,708,c),
(458,638,l),
(537,635,o),
(549,623,o),
(549,552,cs),
(549,156,ls),
(549,83,o),
(536,70,o),
(468,70,cs),
(415,70,ls),
(347,70,o),
(334,83,o),
(334,156,cs),
(334,552,ls),
(334,623,o),
(346,635,o),
(425,638,c),
(425,708,l),
(389,706,o),
(323,705,o),
(238,705,cs),
(140,705,o),
(68,706,o),
(30,708,c),
(30,638,l),
(117,635,o),
(131,623,o),
(131,552,cs),
(131,156,ls),
(131,85,o),
(117,73,o),
(30,70,c),
(30,0,l),
(65,2,o),
(129,3,o),
(216,3,cs),
(358,2,o),
(389,-45,o),
(405,-185,c)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,552,l),
(333,617,o),
(341,630,o),
(386,636,c),
(403,638,l),
(403,708,l),
(358,706,o),
(287,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(548,250,l),
(751,250,l),
(751,552,l),
(751,616,o),
(763,627,o),
(819,634,c),
(851,637,l),
(851,707,l),
(797,706,o),
(712,705,o),
(665,705,c),
(650,705,l),
(635,705,l),
(595,705,o),
(523,706,o),
(478,708,c),
(478,638,l),
(495,636,l),
(540,630,o),
(548,618,o),
(548,552,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(285,3,o),
(387,0,o),
(439,0,cs),
(488,0,o),
(565,3,o),
(650,3,c),
(665,3,l),
(712,3,o),
(797,2,o),
(851,0,c),
(851,70,l),
(819,74,l),
(763,81,o),
(751,92,o),
(751,156,c),
(751,250,l),
(548,250,l),
(548,70,l),
(333,70,l),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(477,-159,l),
(491,-37,o),
(520,3,o),
(650,3,c),
(650,13,l),
(528,7,l),
(348,7,l),
(231,13,l),
(231,3,l),
(361,3,o),
(390,-37,o),
(404,-159,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = stem;
pos = (730,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-185,l),
(590,-63,o),
(614,0,o),
(737,0,cs),
(1046,0,l),
(1046,70,l),
(922,73,o),
(908,82,o),
(908,156,cs),
(908,552,ls),
(908,626,o),
(922,635,o),
(1046,638,c),
(1046,708,l),
(1002,706,o),
(920,705,o),
(802,705,cs),
(690,705,o),
(609,706,o),
(567,708,c),
(567,638,l),
(688,635,o),
(705,624,o),
(705,552,cs),
(705,156,ls),
(705,85,o),
(686,70,o),
(600,70,cs),
(472,70,ls),
(382,70,o),
(366,83,o),
(366,156,cs),
(366,552,ls),
(366,623,o),
(385,635,o),
(504,638,c),
(504,708,l),
(462,706,o),
(383,705,o),
(269,705,cs),
(151,705,o),
(69,706,o),
(25,708,c),
(25,638,l),
(149,635,o),
(163,626,o),
(163,552,cs),
(163,156,ls),
(163,82,o),
(149,73,o),
(25,70,c),
(25,0,l),
(68,2,o),
(151,3,o),
(265,3,cs),
(448,3,o),
(479,-41,o),
(500,-185,c)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,552,l),
(391,615,o),
(399,627,o),
(458,635,c),
(488,638,l),
(488,708,l),
(436,706,o),
(342,705,o),
(297,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(730,250,l),
(933,250,l),
(933,552,l),
(933,615,o),
(944,626,o),
(1016,633,c),
(1071,638,l),
(1071,708,l),
(1019,706,o),
(901,705,o),
(842,705,c),
(832,705,l),
(824,705,l),
(779,705,o),
(685,706,o),
(633,708,c),
(633,638,l),
(663,635,l),
(722,627,o),
(730,615,o),
(730,552,c)
);
},
{
closed = 1;
nodes = (
(289,3,l),
(358,3,o),
(495,0,o),
(561,0,cs),
(623,0,o),
(723,3,o),
(832,3,c),
(842,3,l),
(901,3,o),
(1019,2,o),
(1071,0,c),
(1071,70,l),
(1016,75,l),
(944,82,o),
(933,93,o),
(933,156,c),
(933,250,l),
(730,250,l),
(730,70,l),
(391,70,l),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(597,-159,l),
(617,-37,o),
(647,3,o),
(832,3,c),
(832,13,l),
(685,6,l),
(454,6,l),
(289,13,l),
(289,3,l),
(473,3,o),
(503,-35,o),
(524,-159,c)
);
}
);
width = 1120;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1039;
}
