{
color = 5;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (249,512);
},
{
name = top;
pos = (249,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(208,604,l),
(126,715,o),
(134,759,o),
(104,798,cs),
(84,824,o),
(59,825,o),
(43,812,cs),
(27,799,o),
(23,776,o),
(44,751,cs),
(76,713,o),
(116,707,o),
(207,603,c)
);
},
{
closed = 1;
nodes = (
(355,604,l),
(273,715,o),
(281,759,o),
(251,798,cs),
(231,824,o),
(206,825,o),
(190,812,cs),
(174,799,o),
(170,776,o),
(191,751,cs),
(223,713,o),
(263,707,o),
(354,603,c)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (299,512);
},
{
name = top;
pos = (299,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(242,604,l),
(173,695,o),
(137,767,o),
(102,802,cs),
(79,825,o),
(55,825,o),
(40,810,cs),
(26,796,o),
(25,772,o),
(47,748,cs),
(77,716,o),
(151,676,o),
(241,603,c)
);
},
{
closed = 1;
nodes = (
(400,604,l),
(331,695,o),
(295,767,o),
(260,802,cs),
(237,825,o),
(213,825,o),
(198,810,cs),
(184,796,o),
(183,772,o),
(205,748,cs),
(235,716,o),
(309,676,o),
(399,603,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (269,520);
},
{
name = top;
pos = (269,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(207,581,l),
(172,698,o),
(181,760,o),
(154,803,cs),
(135,834,o),
(92,845,o),
(58,823,cs),
(27,802,o),
(22,765,o),
(43,733,cs),
(70,692,o),
(122,664,o),
(206,580,c)
);
},
{
closed = 1;
nodes = (
(396,581,l),
(361,698,o),
(370,760,o),
(343,803,cs),
(324,834,o),
(281,845,o),
(247,823,cs),
(216,802,o),
(211,765,o),
(232,733,cs),
(259,692,o),
(311,664,o),
(395,580,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (329,520);
},
{
name = top;
pos = (329,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(258,581,l),
(193,701,o),
(187,772,o),
(147,812,cs),
(121,838,o),
(79,843,o),
(49,815,cs),
(22,789,o),
(25,752,o),
(50,723,cs),
(87,680,o),
(149,661,o),
(257,580,c)
);
},
{
closed = 1;
nodes = (
(467,581,l),
(402,701,o),
(397,771,o),
(356,812,cs),
(330,838,o),
(288,843,o),
(258,815,cs),
(231,789,o),
(234,752,o),
(259,723,cs),
(296,680,o),
(358,661,o),
(466,580,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = _top;
pos = (319,512);
},
{
name = top;
pos = (319,771);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(231,625,l),
(183,705,o),
(156,765,o),
(133,792,cs),
(107,825,o),
(72,834,o),
(48,814,cs),
(22,794,o),
(24,761,o),
(52,725,cs),
(79,691,o),
(125,660,o),
(196,597,c)
);
},
{
closed = 1;
nodes = (
(436,625,l),
(388,705,o),
(361,765,o),
(338,792,cs),
(312,825,o),
(277,834,o),
(253,814,cs),
(227,794,o),
(229,761,o),
(257,725,cs),
(284,691,o),
(330,660,o),
(401,597,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (339,512);
},
{
name = top;
pos = (339,771);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(262,630,l),
(195,715,o),
(157,777,o),
(131,801,cs),
(100,829,o),
(68,833,o),
(45,812,cs),
(21,788,o),
(27,757,o),
(60,724,cs),
(90,692,o),
(147,659,o),
(231,597,c)
);
},
{
closed = 1;
nodes = (
(489,630,l),
(422,715,o),
(384,777,o),
(358,801,cs),
(327,829,o),
(295,833,o),
(272,812,cs),
(248,788,o),
(254,757,o),
(287,724,cs),
(317,692,o),
(374,659,o),
(458,597,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (309,520);
},
{
name = top;
pos = (309,771);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(227,612,l),
(181,723,o),
(178,789,o),
(153,825,cs),
(130,858,o),
(90,866,o),
(57,845,cs),
(27,825,o),
(21,790,o),
(42,755,cs),
(63,720,o),
(116,677,o),
(188,589,c)
);
},
{
closed = 1;
nodes = (
(438,612,l),
(392,723,o),
(389,788,o),
(364,825,cs),
(341,859,o),
(300,867,o),
(268,845,cs),
(237,824,o),
(232,790,o),
(253,755,cs),
(274,720,o),
(327,677,o),
(399,589,c)
);
}
);
width = 468;
},
{
anchors = (
{
name = _top;
pos = (359,520);
},
{
name = top;
pos = (359,771);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(277,619,l),
(202,728,o),
(182,800,o),
(149,833,cs),
(120,863,o),
(78,864,o),
(50,837,cs),
(23,811,o),
(24,774,o),
(53,743,cs),
(83,710,o),
(147,679,o),
(243,589,c)
);
},
{
closed = 1;
nodes = (
(515,619,l),
(440,728,o),
(420,800,o),
(387,833,cs),
(358,863,o),
(316,864,o),
(288,837,cs),
(261,811,o),
(262,774,o),
(291,743,cs),
(321,710,o),
(385,679,o),
(481,589,c)
);
}
);
width = 545;
}
);
unicode = 783;
}
