{
color = 5;
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (255,708);
},
{
name = top;
pos = (254,928);
}
);
guides = (
{
pos = (68,937);
},
{
pos = (46,778);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(212,779,l),
(138,846,o),
(139,882,o),
(100,920,cs),
(77,942,o),
(50,939,o),
(38,924,cs),
(25,908,o),
(27,884,o),
(51,862,cs),
(88,828,o),
(129,836,o),
(211,778,c)
);
},
{
closed = 1;
nodes = (
(399,779,l),
(325,846,o),
(315,893,o),
(287,920,cs),
(264,942,o),
(239,941,o),
(225,924,cs),
(212,908,o),
(214,884,o),
(238,862,cs),
(275,828,o),
(316,836,o),
(398,778,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (290,708);
},
{
name = top;
pos = (288,928);
}
);
guides = (
{
pos = (68,937);
},
{
pos = (46,778);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(240,779,l),
(182,829,o),
(141,894,o),
(102,922,cs),
(71,944,o),
(47,936,o),
(36,921,cs),
(24,905,o),
(30,880,o),
(54,862,cs),
(91,834,o),
(172,815,o),
(239,778,c)
);
},
{
closed = 1;
nodes = (
(458,779,l),
(400,829,o),
(365,890,o),
(320,922,cs),
(289,944,o),
(267,938,o),
(254,921,cs),
(242,905,o),
(248,880,o),
(272,862,cs),
(309,834,o),
(390,815,o),
(457,778,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (309,708);
},
{
name = top;
pos = (309,928);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(236,774,l),
(182,865,o),
(174,923,o),
(144,949,cs),
(115,974,o),
(72,973,o),
(45,942,cs),
(21,912,o),
(27,875,o),
(56,851,cs),
(89,824,o),
(142,817,o),
(235,773,c)
);
},
{
closed = 1;
nodes = (
(473,774,l),
(419,865,o),
(411,923,o),
(381,949,cs),
(352,974,o),
(309,973,o),
(282,942,cs),
(258,912,o),
(264,875,o),
(293,851,cs),
(326,824,o),
(379,817,o),
(472,773,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (329,708);
},
{
name = top;
pos = (329,928);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(236,774,l),
(182,865,o),
(174,922,o),
(143,949,cs),
(115,974,o),
(72,973,o),
(45,941,cs),
(21,912,o),
(27,875,o),
(56,851,cs),
(89,824,o),
(142,817,o),
(235,773,c)
);
},
{
closed = 1;
nodes = (
(501,774,l),
(447,865,o),
(439,922,o),
(408,949,cs),
(380,974,o),
(337,973,o),
(310,941,cs),
(286,912,o),
(292,875,o),
(321,851,cs),
(354,824,o),
(407,817,o),
(500,773,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (321,708);
},
{
name = top;
pos = (320,928);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(279,803,l),
(199,868,o),
(161,918,o),
(132,936,cs),
(95,959,o),
(54,951,o),
(38,925,cs),
(20,897,o),
(34,859,o),
(71,837,cs),
(105,816,o),
(161,808,o),
(256,764,c)
);
},
{
closed = 1;
nodes = (
(519,803,l),
(439,868,o),
(401,918,o),
(372,936,cs),
(335,959,o),
(294,951,o),
(278,925,cs),
(260,897,o),
(276,859,o),
(311,837,cs),
(340,818,o),
(401,808,o),
(496,764,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (370,708);
},
{
name = top;
pos = (369,928);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(314,805,l),
(213,870,o),
(166,922,o),
(128,940,cs),
(88,959,o),
(50,950,o),
(35,921,cs),
(20,892,o),
(37,856,o),
(75,836,cs),
(113,816,o),
(181,809,o),
(294,764,c)
);
},
{
closed = 1;
nodes = (
(604,805,l),
(503,870,o),
(456,922,o),
(418,940,cs),
(378,959,o),
(340,950,o),
(325,921,cs),
(310,892,o),
(327,856,o),
(365,836,cs),
(403,816,o),
(471,809,o),
(584,764,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (310,708);
},
{
name = top;
pos = (310,928);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(251,800,l),
(186,870,o),
(170,914,o),
(137,937,cs),
(107,958,o),
(63,953,o),
(41,918,cs),
(21,886,o),
(30,852,o),
(63,829,cs),
(97,806,o),
(140,802,o),
(224,764,c)
);
},
{
closed = 1;
nodes = (
(497,800,l),
(432,870,o),
(416,914,o),
(383,937,cs),
(353,958,o),
(309,953,o),
(287,918,cs),
(267,886,o),
(276,852,o),
(309,829,cs),
(343,806,o),
(386,802,o),
(470,764,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (376,708);
},
{
name = top;
pos = (375,928);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(303,804,l),
(205,871,o),
(174,921,o),
(136,940,cs),
(96,960,o),
(54,950,o),
(37,913,cs),
(21,878,o),
(34,844,o),
(78,822,cs),
(118,802,o),
(172,803,o),
(281,764,c)
);
},
{
closed = 1;
nodes = (
(610,804,l),
(512,871,o),
(481,921,o),
(443,940,cs),
(403,960,o),
(361,950,o),
(344,913,cs),
(328,878,o),
(341,844,o),
(385,822,cs),
(425,802,o),
(479,803,o),
(588,764,c)
);
}
);
width = 640;
}
);
}
