{
color = 8;
glyphname = dblgravecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (255,608);
},
{
name = top;
pos = (254,828);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(212,679,l),
(138,746,o),
(139,782,o),
(100,820,cs),
(77,842,o),
(50,839,o),
(38,824,cs),
(25,808,o),
(27,784,o),
(51,762,cs),
(88,728,o),
(129,736,o),
(211,678,c)
);
},
{
closed = 1;
nodes = (
(399,679,l),
(325,746,o),
(315,793,o),
(287,820,cs),
(264,842,o),
(239,841,o),
(225,824,cs),
(212,808,o),
(214,784,o),
(238,762,cs),
(275,728,o),
(316,736,o),
(398,678,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (290,608);
},
{
name = top;
pos = (288,828);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(240,679,l),
(182,729,o),
(141,794,o),
(102,822,cs),
(71,844,o),
(47,836,o),
(36,821,cs),
(24,805,o),
(30,780,o),
(54,762,cs),
(91,734,o),
(172,715,o),
(239,678,c)
);
},
{
closed = 1;
nodes = (
(458,679,l),
(400,729,o),
(365,790,o),
(320,822,cs),
(289,844,o),
(267,838,o),
(254,821,cs),
(242,805,o),
(248,780,o),
(272,762,cs),
(309,734,o),
(390,715,o),
(457,678,c)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (309,608);
},
{
name = top;
pos = (309,828);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(236,674,l),
(182,765,o),
(174,823,o),
(144,849,cs),
(115,874,o),
(72,873,o),
(45,842,cs),
(21,812,o),
(27,775,o),
(56,751,cs),
(89,724,o),
(142,717,o),
(235,673,c)
);
},
{
closed = 1;
nodes = (
(473,674,l),
(419,765,o),
(411,823,o),
(381,849,cs),
(352,874,o),
(309,873,o),
(282,842,cs),
(258,812,o),
(264,775,o),
(293,751,cs),
(326,724,o),
(379,717,o),
(472,673,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (329,608);
},
{
name = top;
pos = (329,828);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(236,674,l),
(182,765,o),
(174,822,o),
(143,849,cs),
(115,874,o),
(72,873,o),
(45,841,cs),
(21,812,o),
(27,775,o),
(56,751,cs),
(89,724,o),
(142,717,o),
(235,673,c)
);
},
{
closed = 1;
nodes = (
(501,674,l),
(447,765,o),
(439,822,o),
(408,849,cs),
(380,874,o),
(337,873,o),
(310,841,cs),
(286,812,o),
(292,775,o),
(321,751,cs),
(354,724,o),
(407,717,o),
(500,673,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (321,608);
},
{
name = top;
pos = (320,828);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(279,703,l),
(199,768,o),
(161,818,o),
(132,836,cs),
(95,859,o),
(54,851,o),
(38,825,cs),
(20,797,o),
(34,759,o),
(71,737,cs),
(105,716,o),
(161,708,o),
(256,664,c)
);
},
{
closed = 1;
nodes = (
(519,703,l),
(439,768,o),
(401,818,o),
(372,836,cs),
(335,859,o),
(294,851,o),
(278,825,cs),
(260,797,o),
(276,759,o),
(311,737,cs),
(340,718,o),
(401,708,o),
(496,664,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (370,608);
},
{
name = top;
pos = (369,828);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(314,705,l),
(213,770,o),
(166,822,o),
(128,840,cs),
(88,859,o),
(50,850,o),
(35,821,cs),
(20,792,o),
(37,756,o),
(75,736,cs),
(113,716,o),
(181,709,o),
(294,664,c)
);
},
{
closed = 1;
nodes = (
(604,705,l),
(503,770,o),
(456,822,o),
(418,840,cs),
(378,859,o),
(340,850,o),
(325,821,cs),
(310,792,o),
(327,756,o),
(365,736,cs),
(403,716,o),
(471,709,o),
(584,664,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (310,608);
},
{
name = top;
pos = (310,828);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(251,700,l),
(186,770,o),
(170,814,o),
(137,837,cs),
(107,858,o),
(63,853,o),
(41,818,cs),
(21,786,o),
(30,752,o),
(63,729,cs),
(97,706,o),
(140,702,o),
(224,664,c)
);
},
{
closed = 1;
nodes = (
(497,700,l),
(432,770,o),
(416,814,o),
(383,837,cs),
(353,858,o),
(309,853,o),
(287,818,cs),
(267,786,o),
(276,752,o),
(309,729,cs),
(343,706,o),
(386,702,o),
(470,664,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (376,608);
},
{
name = top;
pos = (375,828);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(303,704,l),
(205,771,o),
(174,821,o),
(136,840,cs),
(96,860,o),
(54,850,o),
(37,813,cs),
(21,778,o),
(34,744,o),
(78,722,cs),
(118,702,o),
(172,703,o),
(281,664,c)
);
},
{
closed = 1;
nodes = (
(610,704,l),
(512,771,o),
(481,821,o),
(443,840,cs),
(403,860,o),
(361,850,o),
(344,813,cs),
(328,778,o),
(341,744,o),
(385,722,cs),
(425,702,o),
(479,703,o),
(588,664,c)
);
}
);
width = 640;
}
);
}
