{
color = 5;
glyphname = "de-cy.smcp";
kernLeft = "KO_de-cy.smcp";
layers = (
{
anchors = (
{
name = baseline;
pos = (437,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-160,l),
(17,-42,o),
(88,0,o),
(214,0,cs),
(376,0,ls),
(502,0,o),
(573,-42,o),
(586,-160,c),
(587,-160,l),
(581,-106,o),
(577,-53,o),
(577,1,c),
(546,1,ls),
(478,1,o),
(465,14,o),
(465,87,cs),
(465,521,ls),
(465,594,o),
(478,602,o),
(546,607,c),
(546,608,l),
(518,607,o),
(466,607,o),
(427,607,cs),
(370,607,o),
(335,608,o),
(284,608,cs),
(256,608,o),
(228,607,o),
(199,607,cs),
(167,607,o),
(124,607,o),
(96,608,c),
(96,607,l),
(178,602,o),
(195,591,o),
(189,518,cs),
(173,300,o),
(168,1,o),
(31,1,c),
(29,-1,l),
(173,-1,o),
(175,300,o),
(197,607,c),
(191,606,l),
(373,606,l),
(372,607,l),
(372,87,ls),
(372,14,o),
(359,1,o),
(291,1,cs),
(13,1,l),
(13,-53,o),
(9,-106,o),
(3,-160,c)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(511,3,l),
(511,4,l),
(227,4,l),
(139,4,o),
(83,5,o),
(43,7,c),
(43,-44,o),
(40,-98,o),
(33,-156,c),
(34,-156,l),
(78,-28,o),
(118,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(231,0,o),
(240,252,o),
(253,605,c),
(250,604,l),
(438,604,l),
(437,605,l),
(437,4,l),
(530,1,l),
(530,521,l),
(530,586,o),
(539,598,o),
(595,605,c),
(611,607,l),
(611,608,l),
(587,607,o),
(547,605,o),
(494,605,c),
(484,605,l),
(296,605,l),
(286,605,l),
(233,605,o),
(193,607,o),
(169,608,c),
(169,607,l),
(185,605,l),
(241,598,o),
(252,586,o),
(249,521,c),
(236,212,o),
(218,1,o),
(90,1,c)
);
},
{
closed = 1;
nodes = (
(430,3,l),
(546,3,o),
(586,-28,o),
(630,-156,c),
(631,-156,l),
(624,-98,o),
(621,-44,o),
(621,7,c),
(581,5,o),
(525,4,o),
(437,4,c),
(404,4,l),
(404,3,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = baseline;
pos = (529,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-160,l),
(144,-36,o),
(177,0,o),
(278,0,cs),
(423,0,ls),
(524,0,o),
(557,-36,o),
(571,-160,c),
(644,-160,l),
(637,-76,o),
(634,-1,o),
(634,70,c),
(603,70,ls),
(535,70,o),
(522,83,o),
(522,156,cs),
(522,452,ls),
(522,523,o),
(537,535,o),
(633,538,c),
(633,608,l),
(605,606,o),
(547,605,o),
(484,605,cs),
(431,605,o),
(398,608,o),
(351,608,cs),
(312,608,o),
(273,605,o),
(233,605,cs),
(179,605,o),
(125,606,o),
(94,608,c),
(94,538,l),
(214,535,o),
(237,522,o),
(231,452,cs),
(220,332,o),
(206,70,o),
(85,70,c),
(85,1,l),
(286,1,o),
(293,304,o),
(311,546,c),
(285,538,l),
(448,538,l),
(429,552,l),
(429,156,ls),
(429,83,o),
(416,70,o),
(348,70,cs),
(67,70,l),
(67,-2,o),
(64,-76,o),
(57,-160,c)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(604,3,l),
(604,73,l),
(288,73,l),
(182,73,o),
(105,74,o),
(47,76,c),
(46,-10,o),
(42,-86,o),
(33,-156,c),
(106,-156,l),
(132,-25,o),
(163,3,o),
(276,3,c)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(348,0,o),
(355,257,o),
(370,546,c),
(347,538,l),
(548,538,l),
(529,552,l),
(529,70,l),
(622,0,l),
(622,452,l),
(622,511,o),
(641,527,o),
(717,534,c),
(762,538,l),
(762,608,l),
(726,607,o),
(646,605,o),
(586,605,c),
(576,605,l),
(341,605,l),
(331,605,l),
(271,605,o),
(191,607,o),
(155,608,c),
(155,538,l),
(200,534,l),
(276,527,o),
(294,511,o),
(292,452,c),
(276,214,o),
(243,70,o),
(127,70,c)
);
},
{
closed = 1;
nodes = (
(534,3,l),
(647,3,o),
(678,-25,o),
(704,-156,c),
(777,-156,l),
(768,-86,o),
(764,-10,o),
(763,76,c),
(705,74,o),
(628,73,o),
(522,73,c),
(516,73,l),
(436,3,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = baseline;
pos = (637,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-160,l),
(144,-33,o),
(184,0,o),
(316,0,cs),
(517,0,ls),
(649,0,o),
(688,-32,o),
(711,-160,c),
(784,-160,l),
(776,-83,o),
(772,-5,o),
(772,70,c),
(734,70,ls),
(644,70,o),
(628,83,o),
(628,156,cs),
(628,452,ls),
(628,526,o),
(643,535,o),
(772,538,c),
(772,608,l),
(740,606,o),
(678,605,o),
(593,605,cs),
(529,605,o),
(489,608,o),
(431,608,cs),
(391,608,o),
(351,605,o),
(309,605,cs),
(224,605,o),
(156,606,o),
(119,608,c),
(119,538,l),
(263,535,o),
(289,521,o),
(280,452,cs),
(264,334,o),
(246,70,o),
(85,70,c),
(85,1,l),
(326,1,o),
(337,318,o),
(364,546,c),
(343,538,l),
(547,538,l),
(535,542,l),
(535,156,ls),
(535,86,o),
(516,70,o),
(432,70,cs),
(62,70,l),
(62,-10,o),
(58,-85,o),
(49,-160,c)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(704,3,l),
(704,73,l),
(349,73,l),
(226,73,o),
(132,74,o),
(60,76,c),
(60,-6,o),
(55,-77,o),
(43,-156,c),
(116,-156,l),
(152,-25,o),
(194,3,o),
(333,3,c)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(376,0,o),
(387,269,o),
(410,546,c),
(393,538,l),
(649,538,l),
(637,542,l),
(637,70,l),
(730,0,l),
(730,452,l),
(730,510,o),
(747,524,o),
(830,532,c),
(896,538,l),
(896,608,l),
(837,606,o),
(754,605,o),
(694,605,c),
(684,605,l),
(380,605,l),
(370,605,l),
(310,605,o),
(227,606,o),
(168,608,c),
(168,538,l),
(234,532,l),
(317,524,o),
(332,510,o),
(329,452,c),
(307,215,o),
(267,70,o),
(135,70,c)
);
},
{
closed = 1;
nodes = (
(623,3,l),
(762,3,o),
(804,-25,o),
(840,-156,c),
(913,-156,l),
(901,-77,o),
(896,-6,o),
(896,76,c),
(824,74,o),
(730,73,o),
(607,73,c),
(609,73,l),
(522,3,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = baseline;
pos = (361,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,-185,l),
(23,-43,o),
(119,0,o),
(205,0,cs),
(436,0,ls),
(522,0,o),
(618,-43,o),
(644,-185,c),
(645,-185,l),
(639,-123,o),
(635,-61,o),
(635,1,c),
(605,1,ls),
(545,1,o),
(534,14,o),
(534,87,cs),
(534,521,ls),
(534,594,o),
(545,602,o),
(605,607,c),
(605,608,l),
(567,607,o),
(497,607,o),
(446,607,cs),
(377,607,o),
(335,608,o),
(283,608,cs),
(247,608,o),
(220,607,o),
(192,607,cs),
(163,607,o),
(124,608,o),
(99,608,c),
(99,607,l),
(181,600,o),
(198,591,o),
(193,521,cs),
(180,344,o),
(178,2,o),
(24,1,c),
(25,0,l),
(178,1,o),
(184,327,o),
(199,607,c),
(194,606,l),
(343,606,l),
(341,607,l),
(341,87,ls),
(341,14,o),
(337,1,o),
(317,1,cs),
(6,1,l),
(6,-61,o),
(2,-123,o),
(-4,-185,c)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(530,3,l),
(530,4,l),
(251,4,l),
(147,4,o),
(82,5,o),
(35,7,c),
(37,-39,o),
(36,-94,o),
(32,-157,c),
(33,-157,l),
(56,-58,o),
(122,3,o),
(251,3,c)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(213,1,o),
(211,287,o),
(230,605,c),
(229,604,l),
(363,604,l),
(361,605,l),
(361,4,l),
(564,1,l),
(564,521,l),
(564,584,o),
(573,600,o),
(618,605,c),
(634,607,l),
(634,608,l),
(605,607,o),
(551,605,o),
(478,605,c),
(463,605,l),
(327,605,l),
(312,605,l),
(239,605,o),
(185,607,o),
(156,608,c),
(156,607,l),
(172,605,l),
(217,600,o),
(228,584,o),
(225,521,c),
(209,237,o),
(197,2,o),
(57,1,c)
);
},
{
closed = 1;
nodes = (
(429,3,l),
(558,4,o),
(624,-57,o),
(647,-156,c),
(648,-156,l),
(644,-93,o),
(643,-38,o),
(645,8,c),
(598,6,o),
(533,5,o),
(429,4,c),
(366,4,l),
(366,3,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = baseline;
pos = (453,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-185,l),
(35,-43,o),
(137,0,o),
(253,0,cs),
(536,0,ls),
(654,0,o),
(754,-43,o),
(787,-185,c),
(788,-185,l),
(781,-126,o),
(776,-64,o),
(776,1,c),
(739,1,ls),
(657,1,o),
(650,24,o),
(650,87,cs),
(650,521,ls),
(650,587,o),
(655,601,o),
(739,607,c),
(739,608,l),
(701,607,o),
(622,607,o),
(564,607,cs),
(485,607,o),
(436,608,o),
(366,608,cs),
(328,608,o),
(289,607,o),
(252,607,cs),
(209,607,o),
(163,608,o),
(136,608,c),
(136,607,l),
(231,600,o),
(253,590,o),
(246,520,cs),
(227,338,o),
(221,2,o),
(34,1,c),
(35,0,l),
(225,1,o),
(229,333,o),
(255,607,c),
(251,606,l),
(459,606,l),
(457,607,l),
(457,87,ls),
(457,8,o),
(430,1,o),
(358,1,cs),
(12,1,l),
(12,-57,o),
(9,-123,o),
(0,-185,c)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(658,3,l),
(658,4,l),
(307,4,l),
(180,4,o),
(103,5,o),
(41,7,c),
(44,-44,o),
(42,-101,o),
(38,-157,c),
(39,-157,l),
(88,-43,o),
(168,3,o),
(302,3,c)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(255,1,o),
(262,281,o),
(287,605,c),
(286,604,l),
(455,604,l),
(453,605,l),
(453,4,l),
(656,1,l),
(656,521,l),
(656,585,o),
(668,595,o),
(724,604,c),
(746,607,l),
(746,608,l),
(710,607,o),
(649,605,o),
(570,605,c),
(555,605,l),
(382,605,l),
(367,605,l),
(288,605,o),
(227,607,o),
(191,608,c),
(191,607,l),
(213,604,l),
(269,595,o),
(284,585,o),
(280,521,c),
(257,233,o),
(237,2,o),
(67,1,c)
);
},
{
closed = 1;
nodes = (
(484,3,l),
(618,4,o),
(698,-42,o),
(747,-156,c),
(748,-156,l),
(744,-100,o),
(742,-43,o),
(745,8,c),
(683,6,o),
(606,5,o),
(479,4,c),
(449,4,l),
(449,3,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = baseline;
pos = (493,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,-160,l),
(44,-23,o),
(108,0,o),
(258,0,cs),
(428,0,ls),
(580,0,o),
(642,-24,o),
(677,-160,c),
(678,-160,l),
(670,-105,o),
(666,-54,o),
(666,1,c),
(629,1,ls),
(539,1,o),
(530,21,o),
(530,87,cs),
(530,521,ls),
(530,581,o),
(532,602,o),
(629,607,c),
(629,608,l),
(604,607,o),
(554,607,o),
(494,607,cs),
(426,607,o),
(384,608,o),
(327,608,cs),
(275,608,o),
(253,607,o),
(221,607,cs),
(183,607,o),
(134,607,o),
(108,608,c),
(108,607,l),
(206,602,o),
(225,590,o),
(220,524,cs),
(205,309,o),
(183,3,o),
(42,1,c),
(42,0,l),
(185,0,o),
(209,306,o),
(227,607,c),
(224,606,l),
(438,606,l),
(437,607,l),
(437,87,ls),
(437,5,o),
(410,1,o),
(340,1,cs),
(20,1,l),
(20,-46,o),
(17,-100,o),
(8,-160,c)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(643,3,l),
(643,4,l),
(270,4,l),
(172,4,o),
(105,5,o),
(48,7,c),
(51,-40,o),
(47,-94,o),
(40,-156,c),
(41,-156,l),
(91,-16,o),
(148,3,o),
(271,3,c)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(225,0,o),
(250,250,o),
(267,605,c),
(266,604,l),
(494,604,l),
(493,605,l),
(493,4,l),
(586,1,l),
(586,521,l),
(586,583,o),
(599,597,o),
(659,604,c),
(686,607,l),
(686,608,l),
(652,607,o),
(610,605,o),
(550,605,c),
(540,605,l),
(309,605,l),
(299,605,l),
(239,605,o),
(197,607,o),
(163,608,c),
(163,607,l),
(190,604,l),
(250,597,o),
(265,583,o),
(262,521,c),
(243,210,o),
(212,1,o),
(84,1,c)
);
},
{
closed = 1;
nodes = (
(462,3,l),
(585,4,o),
(642,-15,o),
(692,-155,c),
(693,-155,l),
(686,-93,o),
(682,-39,o),
(685,8,c),
(628,6,o),
(561,4,o),
(463,4,c),
(457,4,l),
(457,3,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = baseline;
pos = (521,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-185,l),
(113,-43,o),
(186,0,o),
(251,0,cs),
(507,0,ls),
(572,0,o),
(645,-43,o),
(665,-185,c),
(738,-185,l),
(732,-100,o),
(728,-15,o),
(728,70,c),
(698,70,ls),
(638,70,o),
(627,83,o),
(627,156,cs),
(627,452,ls),
(627,525,o),
(643,535,o),
(728,538,c),
(728,608,l),
(688,606,o),
(606,605,o),
(549,605,cs),
(484,605,o),
(445,608,o),
(386,608,cs),
(337,608,o),
(286,605,o),
(236,605,cs),
(196,605,o),
(142,606,o),
(108,608,c),
(108,538,l),
(193,535,o),
(209,522,o),
(204,452,cs),
(189,245,o),
(178,70,o),
(48,70,c),
(48,1,l),
(257,1,o),
(261,237,o),
(282,545,c),
(273,538,l),
(447,538,l),
(434,546,l),
(434,156,ls),
(434,83,o),
(421,70,o),
(353,70,cs),
(30,70,l),
(30,-15,o),
(26,-100,o),
(20,-185,c)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(695,3,l),
(695,73,l),
(267,73,l),
(158,73,o),
(89,74,o),
(39,76,c),
(40,4,o),
(37,-74,o),
(32,-156,c),
(105,-156,l),
(138,-45,o),
(191,3,o),
(273,3,c)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(317,0,o),
(320,276,o),
(342,545,c),
(333,538,l),
(534,538,l),
(521,546,l),
(521,70,l),
(724,0,l),
(724,452,l),
(724,516,o),
(736,527,o),
(792,534,c),
(824,537,l),
(824,607,l),
(770,606,o),
(685,605,o),
(638,605,c),
(623,605,l),
(368,605,l),
(353,605,l),
(306,605,o),
(221,606,o),
(167,608,c),
(167,538,l),
(199,534,l),
(255,527,o),
(266,516,o),
(263,452,c),
(246,220,o),
(215,70,o),
(88,70,c)
);
},
{
closed = 1;
nodes = (
(591,3,l),
(673,3,o),
(726,-45,o),
(759,-156,c),
(832,-156,l),
(827,-74,o),
(824,4,o),
(825,76,c),
(775,74,o),
(706,73,o),
(597,73,c),
(541,73,l),
(450,3,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = baseline;
pos = (620,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-185,l),
(128,-61,o),
(200,0,o),
(322,0,cs),
(626,0,ls),
(747,0,o),
(819,-61,o),
(843,-185,c),
(916,-185,l),
(908,-115,o),
(904,-24,o),
(904,70,c),
(864,70,ls),
(780,70,o),
(766,82,o),
(766,156,cs),
(766,452,ls),
(766,526,o),
(780,535,o),
(904,538,c),
(904,608,l),
(868,606,o),
(788,605,o),
(681,605,cs),
(604,605,o),
(557,608,o),
(487,608,cs),
(428,608,o),
(367,605,o),
(305,605,cs),
(231,605,o),
(170,606,o),
(138,608,c),
(138,538,l),
(255,535,o),
(280,520,o),
(270,453,cs),
(252,335,o),
(236,70,o),
(68,70,c),
(68,1,l),
(313,1,o),
(324,335,o),
(355,545,c),
(336,538,l),
(586,538,l),
(573,552,l),
(573,156,ls),
(573,85,o),
(554,70,o),
(467,70,cs),
(45,70,l),
(45,-19,o),
(41,-104,o),
(32,-185,c)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(800,3,l),
(800,73,l),
(325,73,l),
(200,73,o),
(115,74,o),
(53,76,c),
(54,4,o),
(51,-69,o),
(42,-156,c),
(115,-156,l),
(159,-45,o),
(220,3,o),
(332,3,c)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(353,0,o),
(363,283,o),
(391,545,c),
(376,538,l),
(633,538,l),
(620,552,l),
(620,70,l),
(823,0,l),
(823,452,l),
(823,515,o),
(834,526,o),
(906,533,c),
(961,538,l),
(961,608,l),
(909,606,o),
(791,605,o),
(732,605,c),
(722,605,l),
(415,605,l),
(405,605,l),
(346,605,o),
(228,606,o),
(176,608,c),
(176,538,l),
(231,533,l),
(303,526,o),
(313,515,o),
(309,452,c),
(287,220,o),
(251,70,o),
(108,70,c)
);
},
{
closed = 1;
nodes = (
(682,3,l),
(794,3,o),
(855,-45,o),
(899,-156,c),
(972,-156,l),
(963,-69,o),
(960,4,o),
(961,76,c),
(899,74,o),
(814,73,o),
(689,73,c),
(607,73,l),
(527,3,l)
);
}
);
width = 1002;
}
);
metricLeft = "De-cy";
metricRight = "tse-cy.smcp";
}
