{
color = 5;
glyphname = dhook;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = "#entry";
pos = (403,256);
},
{
name = "#exit";
pos = (403,256);
},
{
name = "%entry";
pos = (154,0);
},
{
name = 2ndTittle;
pos = (831,512);
},
{
name = "^entry";
pos = (298,0);
},
{
name = "^exit";
pos = (584,0);
},
{
name = bar;
pos = (403,512);
},
{
name = bottom;
pos = (326,0);
},
{
name = "bottom-right";
pos = (493,0);
},
{
name = center;
pos = (286,257);
},
{
name = stem;
pos = (403,256);
},
{
name = top;
pos = (580,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(395,29,o),
(416,81,c),
(415,81,l),
(394,34,o),
(354,1,o),
(295,1,cs),
(206,1,o),
(154,96,o),
(154,257,cs),
(154,421,o),
(208,517,o),
(301,517,cs),
(360,517,o),
(401,483,o),
(409,452,c),
(410,451,l),
(405,482,o),
(354,529,o),
(278,529,cs),
(141,529,o),
(57,429,o),
(57,257,cs),
(57,86,o),
(133,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(403,-12,l),
(431,-2,o),
(468,2,o),
(509,2,c),
(525,2,o),
(538,2,o),
(569,0,c),
(569,1,l),
(560,2,l),
(508,8,o),
(493,24,o),
(493,73,c),
(493,256,l),
(403,256,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(493,256,l),
(493,616,l),
(493,745,o),
(519,780,o),
(580,780,c),
(597,780,o),
(609,773,o),
(609,761,c),
(609,743,o),
(579,717,o),
(579,685,c),
(579,661,o),
(597,645,o),
(622,645,c),
(652,645,o),
(674,668,o),
(674,700,c),
(674,749,o),
(629,782,o),
(567,782,c),
(464,782,o),
(403,727,o),
(403,575,c),
(403,256,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = "#entry";
pos = (492,256);
},
{
name = "#exit";
pos = (492,256);
},
{
name = "%entry";
pos = (178,0);
},
{
name = 2ndTittle;
pos = (977,512);
},
{
name = "^entry";
pos = (361,0);
},
{
name = "^exit";
pos = (697,0);
},
{
name = bar;
pos = (492,512);
},
{
name = bottom;
pos = (381,0);
},
{
name = "bottom-right";
pos = (582,0);
},
{
name = center;
pos = (341,257);
},
{
name = stem;
pos = (492,256);
},
{
name = top;
pos = (677,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(476,36,o),
(507,120,c),
(506,120,l),
(478,46,o),
(412,1,o),
(351,1,cs),
(241,1,o),
(171,103,o),
(171,266,cs),
(171,425,o),
(237,517,o),
(351,517,cs),
(422,517,o),
(482,478,o),
(498,423,c),
(498,424,ls),
(484,482,o),
(412,529,o),
(326,529,cs),
(177,529,o),
(73,417,o),
(73,255,cs),
(73,98,o),
(171,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,-12,l),
(524,-2,o),
(566,2,o),
(613,2,c),
(631,2,o),
(642,2,o),
(677,0,c),
(677,1,l),
(666,2,l),
(602,8,o),
(582,28,o),
(582,83,c),
(582,256,l),
(492,256,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(582,256,l),
(582,619,l),
(582,728,o),
(614,780,o),
(679,780,c),
(702,780,o),
(714,772,o),
(714,757,c),
(714,738,o),
(681,710,o),
(681,680,c),
(681,657,o),
(701,640,o),
(732,640,c),
(769,640,o),
(795,663,o),
(795,696,c),
(795,748,o),
(741,782,o),
(660,782,c),
(569,782,o),
(492,731,o),
(492,581,c),
(492,256,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = "#entry";
pos = (367,260);
},
{
name = "#exit";
pos = (367,260);
},
{
name = "%entry";
pos = (178,0);
},
{
name = 2ndTittle;
pos = (942,520);
},
{
name = "^entry";
pos = (290,0);
},
{
name = "^exit";
pos = (614,0);
},
{
name = bar;
pos = (367,520);
},
{
name = bottom;
pos = (344,0);
},
{
name = "bottom-right";
pos = (547,0);
},
{
name = center;
pos = (294,259);
},
{
name = stem;
pos = (367,260);
},
{
name = top;
pos = (576,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(311,-14,o),
(357,15,o),
(380,80,c),
(379,81,l),
(359,28,o),
(335,13,o),
(310,13,cs),
(250,13,o),
(228,99,o),
(228,260,cs),
(228,439,o),
(257,518,o),
(323,518,cs),
(347,518,o),
(369,508,o),
(383,493,c),
(383,494,l),
(362,517,o),
(321,533,o),
(265,533,cs),
(122,533,o),
(41,433,o),
(41,256,cs),
(41,86,o),
(115,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(367,-11,l),
(415,-1,o),
(458,3,o),
(503,3,c),
(533,3,o),
(562,3,o),
(603,0,c),
(603,1,l),
(595,2,l),
(558,7,o),
(547,24,o),
(547,73,c),
(547,260,l),
(367,260,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(547,260,l),
(547,639,l),
(547,733,o),
(571,778,o),
(621,778,c),
(638,778,o),
(646,772,o),
(646,759,c),
(646,728,o),
(607,689,o),
(607,646,c),
(607,612,o),
(632,590,o),
(673,590,c),
(722,590,o),
(754,622,o),
(754,671,c),
(754,739,o),
(690,782,o),
(588,782,c),
(443,782,o),
(367,695,o),
(367,529,c),
(367,260,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = "#entry";
pos = (455,260);
},
{
name = "#exit";
pos = (455,260);
},
{
name = "%entry";
pos = (221,-14);
},
{
name = 2ndTittle;
pos = (1071,520);
},
{
name = "^entry";
pos = (352,0);
},
{
name = "^exit";
pos = (726,0);
},
{
name = bar;
pos = (455,520);
},
{
name = bottom;
pos = (406,0);
},
{
name = "bottom-right";
pos = (635,0);
},
{
name = center;
pos = (348,259);
},
{
name = stem;
pos = (455,260);
},
{
name = top;
pos = (679,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(427,12,o),
(470,87,c),
(469,88,l),
(436,32,o),
(399,17,o),
(364,17,cs),
(284,17,o),
(241,102,o),
(241,262,cs),
(241,430,o),
(288,515,o),
(380,515,cs),
(414,515,o),
(441,501,o),
(458,483,c),
(459,483,l),
(440,508,o),
(381,533,o),
(314,533,cs),
(153,533,o),
(54,426,o),
(54,253,cs),
(54,88,o),
(144,-14,o),
(290,-14,cs)
);
},
{
closed = 1;
nodes = (
(455,-11,l),
(506,-1,o),
(551,3,o),
(609,3,c),
(644,3,o),
(666,3,o),
(710,0,c),
(710,1,l),
(699,2,l),
(651,6,o),
(635,27,o),
(635,83,c),
(635,260,l),
(455,260,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(635,260,l),
(635,611,l),
(635,736,o),
(661,780,o),
(717,780,c),
(741,780,o),
(752,772,o),
(752,756,c),
(752,726,o),
(713,690,o),
(713,647,c),
(713,609,o),
(742,585,o),
(790,585,c),
(845,585,o),
(880,616,o),
(880,666,c),
(880,738,o),
(810,782,o),
(696,782,c),
(534,782,o),
(455,696,o),
(455,519,c),
(455,260,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (426,256);
},
{
name = "#exit";
pos = (426,256);
},
{
name = "%entry";
pos = (88,0);
},
{
name = 2ndTittle;
pos = (963,512);
},
{
name = "^entry";
pos = (250,0);
},
{
name = "^exit";
pos = (677,0);
},
{
name = bar;
pos = (426,512);
},
{
name = bottom;
pos = (363,0);
},
{
name = "bottom-right";
pos = (516,0);
},
{
name = center;
pos = (311,257);
},
{
name = stem;
pos = (426,256);
},
{
name = top;
pos = (612,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(440,47,o),
(454,137,c),
(433,176,l),
(419,110,o),
(366,66,o),
(300,66,cs),
(219,66,o),
(177,130,o),
(177,252,cs),
(177,384,o),
(226,456,o),
(315,456,cs),
(372,456,o),
(414,426,o),
(432,375,c),
(458,420,l),
(423,495,o),
(373,529,o),
(300,529,cs),
(168,529,o),
(80,417,o),
(80,248,cs),
(80,90,o),
(157,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(426,-12,l),
(466,-3,o),
(517,2,o),
(584,2,c),
(609,2,o),
(634,1,o),
(652,0,c),
(652,70,l),
(597,75,l),
(538,80,o),
(516,101,o),
(516,162,c),
(516,256,l),
(426,256,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(516,256,l),
(516,567,l),
(516,670,o),
(545,717,o),
(609,717,c),
(632,717,o),
(641,711,o),
(641,697,c),
(641,678,o),
(621,662,o),
(621,634,c),
(621,606,o),
(641,588,o),
(672,588,c),
(716,588,o),
(746,622,o),
(746,672,c),
(746,740,o),
(692,782,o),
(606,782,c),
(488,782,o),
(426,707,o),
(426,564,c),
(426,256,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = "#entry";
pos = (550,256);
},
{
name = "#exit";
pos = (550,256);
},
{
name = "%entry";
pos = (130,0);
},
{
name = 2ndTittle;
pos = (1203,512);
},
{
name = "^entry";
pos = (332,0);
},
{
name = "^exit";
pos = (838,0);
},
{
name = bar;
pos = (550,512);
},
{
name = bottom;
pos = (467,0);
},
{
name = "bottom-right";
pos = (640,0);
},
{
name = center;
pos = (393,257);
},
{
name = stem;
pos = (550,256);
},
{
name = top;
pos = (720,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(534,36,o),
(569,118,c),
(561,191,l),
(531,113,o),
(458,66,o),
(368,66,cs),
(259,66,o),
(197,134,o),
(197,255,cs),
(197,383,o),
(265,456,o),
(382,456,cs),
(460,456,o),
(527,423,o),
(553,372,c),
(567,434,l),
(523,496,o),
(453,529,o),
(365,529,cs),
(205,529,o),
(100,419,o),
(100,251,cs),
(100,90,o),
(197,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(550,-12,l),
(594,-3,o),
(658,2,o),
(722,2,c),
(756,2,o),
(784,1,o),
(803,0,c),
(803,70,l),
(742,76,l),
(659,84,o),
(640,106,o),
(640,187,c),
(640,256,l),
(550,256,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(640,256,l),
(640,547,l),
(640,673,o),
(672,717,o),
(745,717,c),
(774,717,o),
(785,711,o),
(785,696,c),
(785,678,o),
(765,662,o),
(765,634,c),
(765,606,o),
(785,588,o),
(816,588,c),
(860,588,o),
(890,622,o),
(890,671,c),
(890,740,o),
(832,782,o),
(736,782,c),
(621,782,o),
(550,706,o),
(550,564,c),
(550,256,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = "#entry";
pos = (357,260);
},
{
name = "#exit";
pos = (357,260);
},
{
name = "%entry";
pos = (138,0);
},
{
name = 2ndTittle;
pos = (918,520);
},
{
name = "^entry";
pos = (250,0);
},
{
name = "^exit";
pos = (634,0);
},
{
name = bar;
pos = (357,520);
},
{
name = bottom;
pos = (344,0);
},
{
name = "bottom-right";
pos = (537,0);
},
{
name = center;
pos = (287,259);
},
{
name = stem;
pos = (357,260);
},
{
name = top;
pos = (587,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(295,-14,o),
(349,21,o),
(375,93,c),
(363,145,l),
(352,113,o),
(321,88,o),
(290,88,cs),
(240,88,o),
(218,140,o),
(218,260,cs),
(218,389,o),
(247,447,o),
(313,447,cs),
(337,447,o),
(359,437,o),
(373,422,c),
(384,481,l),
(361,515,o),
(316,533,o),
(255,533,cs),
(112,533,o),
(31,433,o),
(31,256,cs),
(31,87,o),
(105,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(357,-11,l),
(402,-3,o),
(456,2,o),
(528,2,c),
(568,2,o),
(594,1,o),
(623,0,c),
(623,70,l),
(599,73,l),
(546,80,o),
(537,91,o),
(537,137,c),
(537,260,l),
(357,260,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(537,260,l),
(537,624,l),
(537,689,o),
(555,712,o),
(597,712,c),
(621,712,o),
(636,704,o),
(636,688,c),
(636,668,o),
(612,649,o),
(612,618,c),
(612,588,o),
(635,571,o),
(675,571,c),
(731,571,o),
(764,605,o),
(764,660,c),
(764,738,o),
(698,782,o),
(580,782,c),
(429,782,o),
(357,704,o),
(357,539,c),
(357,260,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = "#entry";
pos = (499,260);
},
{
name = "#exit";
pos = (499,260);
},
{
name = "%entry";
pos = (191,0);
},
{
name = 2ndTittle;
pos = (1154,520);
},
{
name = "^entry";
pos = (363,0);
},
{
name = "^exit";
pos = (799,0);
},
{
name = bar;
pos = (499,520);
},
{
name = bottom;
pos = (452,0);
},
{
name = "bottom-right";
pos = (679,0);
},
{
name = center;
pos = (375,259);
},
{
name = stem;
pos = (499,260);
},
{
name = top;
pos = (740,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(487,28,o),
(519,101,c),
(504,155,l),
(481,111,o),
(440,88,o),
(385,88,cs),
(295,88,o),
(246,151,o),
(246,264,cs),
(246,383,o),
(300,447,o),
(400,447,cs),
(456,447,o),
(499,428,o),
(526,391,c),
(539,479,l),
(483,515,o),
(422,533,o),
(351,533,cs),
(173,533,o),
(59,424,o),
(59,253,cs),
(59,94,o),
(163,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,-11,l),
(547,-3,o),
(603,2,o),
(679,2,c),
(733,2,o),
(753,1,o),
(783,0,c),
(783,70,l),
(751,73,l),
(696,78,o),
(679,99,o),
(679,166,c),
(679,260,l),
(499,260,l),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(679,260,l),
(679,586,l),
(679,679,o),
(697,712,o),
(748,712,c),
(775,712,o),
(792,702,o),
(792,686,c),
(792,667,o),
(768,648,o),
(768,619,c),
(768,589,o),
(794,571,o),
(839,571,c),
(901,571,o),
(940,605,o),
(940,658,c),
(940,734,o),
(861,782,o),
(737,782,c),
(579,782,o),
(499,704,o),
(499,549,c),
(499,260,l)
);
}
);
width = 860;
}
);
metricLeft = o;
metricRight = "_corner.LC-upper-hook-right";
unicode = 599;
}
