{
color = 8;
glyphname = dieresiscomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (226,608);
},
{
name = top;
pos = (226,828);
},
{
name = top_lowered;
pos = (226,745);
}
);
guides = (
{
angle = 90;
pos = (226,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(149,713,o),
(173,737,o),
(173,767,cs),
(173,797,o),
(149,821,o),
(120,821,cs),
(90,821,o),
(66,797,o),
(66,767,cs),
(66,737,o),
(90,713,o),
(120,713,cs)
);
},
{
closed = 1;
nodes = (
(362,713,o),
(386,737,o),
(386,767,cs),
(386,797,o),
(362,821,o),
(333,821,cs),
(303,821,o),
(279,797,o),
(279,767,cs),
(279,737,o),
(303,713,o),
(333,713,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (248,608);
},
{
name = top;
pos = (248,828);
},
{
name = top_lowered;
pos = (248,755);
}
);
guides = (
{
angle = 90;
pos = (248,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(183,687,o),
(212,716,o),
(212,756,cs),
(212,795,o),
(183,824,o),
(142,824,cs),
(101,824,o),
(72,795,o),
(72,756,cs),
(72,716,o),
(101,687,o),
(142,687,cs)
);
},
{
closed = 1;
nodes = (
(395,687,o),
(424,716,o),
(424,756,cs),
(424,795,o),
(395,824,o),
(354,824,cs),
(313,824,o),
(284,795,o),
(284,756,cs),
(284,716,o),
(313,687,o),
(354,687,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (289,608);
},
{
name = top;
pos = (289,828);
},
{
name = top_lowered;
pos = (289,755);
}
);
guides = (
{
angle = 90;
pos = (289,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(197,687,o),
(226,716,o),
(226,756,cs),
(226,795,o),
(197,824,o),
(156,824,cs),
(115,824,o),
(86,795,o),
(86,756,cs),
(86,716,o),
(115,687,o),
(156,687,cs)
);
},
{
closed = 1;
nodes = (
(464,687,o),
(493,716,o),
(493,756,cs),
(493,795,o),
(464,824,o),
(423,824,cs),
(382,824,o),
(353,795,o),
(353,756,cs),
(353,716,o),
(382,687,o),
(423,687,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = _top;
pos = (258,608);
},
{
name = top;
pos = (258,828);
},
{
name = top_lowered;
pos = (258,738);
}
);
guides = (
{
angle = 90;
pos = (258,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(181,676,o),
(217,712,o),
(217,762,cs),
(217,813,o),
(180,850,o),
(129,850,cs),
(79,850,o),
(43,814,o),
(43,762,cs),
(43,711,o),
(78,676,o),
(129,676,cs)
);
},
{
closed = 1;
nodes = (
(439,676,o),
(475,712,o),
(475,762,cs),
(475,813,o),
(438,850,o),
(387,850,cs),
(337,850,o),
(301,814,o),
(301,762,cs),
(301,711,o),
(336,676,o),
(387,676,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (303,608);
},
{
name = top;
pos = (303,828);
},
{
name = top_lowered;
pos = (303,738);
}
);
guides = (
{
angle = 90;
pos = (303,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(203,676,o),
(239,711,o),
(239,763,cs),
(239,814,o),
(203,850,o),
(151,850,cs),
(100,850,o),
(65,814,o),
(65,763,cs),
(65,711,o),
(100,676,o),
(151,676,cs)
);
},
{
closed = 1;
nodes = (
(505,676,o),
(541,711,o),
(541,763,cs),
(541,814,o),
(505,850,o),
(453,850,cs),
(402,850,o),
(367,814,o),
(367,763,cs),
(367,711,o),
(402,676,o),
(453,676,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (273,608);
},
{
name = top;
pos = (273,828);
},
{
name = top_lowered;
pos = (273,745);
}
);
guides = (
{
angle = 90;
pos = (273,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(173,709,o),
(199,735,o),
(199,767,cs),
(199,799,o),
(173,825,o),
(142,825,cs),
(110,825,o),
(84,799,o),
(84,767,cs),
(84,735,o),
(110,709,o),
(142,709,cs)
);
},
{
closed = 1;
nodes = (
(434,709,o),
(460,735,o),
(460,767,cs),
(460,799,o),
(434,825,o),
(403,825,cs),
(371,825,o),
(345,799,o),
(345,767,cs),
(345,735,o),
(371,709,o),
(403,709,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (263,608);
},
{
name = top;
pos = (263,828);
},
{
name = top_lowered;
pos = (263,756);
}
);
guides = (
{
angle = 90;
pos = (263,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(184,669,o),
(221,704,o),
(221,756,cs),
(221,806,o),
(184,843,o),
(134,843,cs),
(82,843,o),
(47,806,o),
(47,756,cs),
(47,704,o),
(82,669,o),
(134,669,cs)
);
},
{
closed = 1;
nodes = (
(442,669,o),
(479,704,o),
(479,756,cs),
(479,806,o),
(442,843,o),
(392,843,cs),
(340,843,o),
(305,806,o),
(305,756,cs),
(305,704,o),
(340,669,o),
(392,669,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _top;
pos = (319,608);
},
{
name = top;
pos = (319,828);
},
{
name = top_lowered;
pos = (319,756);
}
);
guides = (
{
angle = 90;
pos = (319,643);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(223,669,o),
(259,708,o),
(259,756,cs),
(259,802,o),
(223,843,o),
(162,843,cs),
(98,843,o),
(65,802,o),
(65,756,cs),
(65,708,o),
(98,669,o),
(162,669,cs)
);
},
{
closed = 1;
nodes = (
(536,669,o),
(572,708,o),
(572,756,cs),
(572,802,o),
(536,843,o),
(475,843,cs),
(411,843,o),
(378,802,o),
(378,756,cs),
(378,708,o),
(411,669,o),
(475,669,cs)
);
}
);
width = 637;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
