{
color = 8;
glyphname = divisionslash.tosf;
layers = (
{
guides = (
{
pos = (533,-150);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(43,-210,l),
(515,782,l),
(513,782,l),
(41,-210,l)
);
}
);
width = 555;
},
{
guides = (
{
pos = (543,-150);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(40,-210,l),
(613,782,l),
(612,782,l),
(39,-210,l)
);
}
);
width = 652;
},
{
guides = (
{
pos = (566,-150);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(72,-210,l),
(544,782,l),
(543,782,l),
(71,-210,l)
);
}
);
width = 615;
},
{
guides = (
{
pos = (580,-150);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(72,-210,l),
(645,782,l),
(644,782,l),
(71,-210,l)
);
}
);
width = 715;
},
{
guides = (
{
pos = (512,-150);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(93,-210,l),
(587,782,l),
(514,782,l),
(20,-210,l)
);
}
);
width = 607;
},
{
guides = (
{
pos = (529,-150);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(103,-210,l),
(694,782,l),
(617,782,l),
(27,-210,l)
);
}
);
width = 720;
},
{
guides = (
{
pos = (643,-150);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(112,-210,l),
(584,782,l),
(511,782,l),
(39,-210,l)
);
}
);
width = 623;
},
{
guides = (
{
pos = (542,-150);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(135,-210,l),
(709,782,l),
(632,782,l),
(58,-210,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}
