{
color = 8;
glyphname = divisionslash.tf;
layers = (
{
guides = (
{
pos = (749,-150);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(75,-74,l),
(482,782,l),
(480,782,l),
(73,-74,l)
);
}
);
width = 555;
},
{
guides = (
{
pos = (630,-150);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(79,-74,l),
(574,782,l),
(573,782,l),
(78,-74,l)
);
}
);
width = 652;
},
{
guides = (
{
pos = (676,-150);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(104,-74,l),
(512,782,l),
(511,782,l),
(103,-74,l)
);
}
);
width = 615;
},
{
guides = (
{
pos = (704,-150);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(111,-74,l),
(606,782,l),
(605,782,l),
(110,-74,l)
);
}
);
width = 715;
},
{
guides = (
{
pos = (568,-150);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(127,-74,l),
(553,782,l),
(480,782,l),
(54,-74,l)
);
}
);
width = 607;
},
{
guides = (
{
pos = (601,-150);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(143,-74,l),
(653,782,l),
(576,782,l),
(67,-74,l)
);
}
);
width = 720;
},
{
guides = (
{
pos = (613,-150);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(145,-74,l),
(552,782,l),
(479,782,l),
(72,-74,l)
);
}
);
width = 623;
},
{
guides = (
{
pos = (629,-150);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(175,-74,l),
(670,782,l),
(593,782,l),
(98,-74,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
