{
color = 8;
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (38,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(149,647,o),
(173,671,o),
(173,701,cs),
(173,731,o),
(149,755,o),
(120,755,cs),
(90,755,o),
(66,731,o),
(66,701,cs),
(66,671,o),
(90,647,o),
(120,647,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (49,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(171,645,o),
(196,670,o),
(196,701,cs),
(196,732,o),
(171,757,o),
(140,757,cs),
(109,757,o),
(84,732,o),
(84,701,cs),
(84,670,o),
(109,645,o),
(140,645,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _topright;
pos = (31,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(189,607,o),
(239,637,o),
(239,696,cs),
(239,755,o),
(189,785,o),
(141,785,cs),
(92,785,o),
(43,755,o),
(43,696,cs),
(43,637,o),
(92,607,o),
(141,607,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = _topright;
pos = (43,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(225,605,o),
(277,636,o),
(277,696,cs),
(277,756,o),
(225,787,o),
(171,787,cs),
(115,787,o),
(65,756,o),
(65,696,cs),
(65,636,o),
(115,605,o),
(171,605,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = _topright;
pos = (72,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(188,626,o),
(222,660,o),
(222,701,cs),
(222,742,o),
(188,776,o),
(147,776,cs),
(106,776,o),
(72,742,o),
(72,701,cs),
(72,660,o),
(106,626,o),
(147,626,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
pos = (84,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(210,623,o),
(246,658,o),
(246,701,cs),
(246,744,o),
(210,779,o),
(166,779,cs),
(122,779,o),
(86,744,o),
(86,701,cs),
(86,658,o),
(122,623,o),
(166,623,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _topright;
pos = (26,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(224,603,o),
(275,635,o),
(275,696,cs),
(275,757,o),
(224,789,o),
(161,789,cs),
(97,789,o),
(47,757,o),
(47,696,cs),
(47,635,o),
(97,603,o),
(161,603,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _topright;
pos = (41,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(253,598,o),
(303,632,o),
(303,696,cs),
(303,760,o),
(253,794,o),
(184,794,cs),
(114,794,o),
(65,760,o),
(65,696,cs),
(65,632,o),
(114,598,o),
(184,598,cs)
);
}
);
width = 368;
}
);
unicode = 856;
}
