{
color = 5;
glyphname = dotaboverightcomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(149,813,o),
(173,837,o),
(173,867,cs),
(173,897,o),
(149,921,o),
(120,921,cs),
(90,921,o),
(66,897,o),
(66,867,cs),
(66,837,o),
(90,813,o),
(120,813,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (140,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(171,813,o),
(196,838,o),
(196,869,cs),
(196,900,o),
(171,925,o),
(140,925,cs),
(109,925,o),
(84,900,o),
(84,869,cs),
(84,838,o),
(109,813,o),
(140,813,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _topright;
pos = (142,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,772,o),
(241,803,o),
(241,863,cs),
(241,923,o),
(198,954,o),
(142,954,cs),
(85,954,o),
(43,923,o),
(43,863,cs),
(43,803,o),
(85,772,o),
(142,772,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _topright;
pos = (174,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(240,772,o),
(283,803,o),
(283,863,cs),
(283,923,o),
(240,954,o),
(174,954,cs),
(107,954,o),
(65,923,o),
(65,863,cs),
(65,803,o),
(107,772,o),
(174,772,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _topright;
pos = (147,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(188,781,o),
(222,815,o),
(222,856,cs),
(222,897,o),
(188,931,o),
(147,931,cs),
(106,931,o),
(72,897,o),
(72,856,cs),
(72,815,o),
(106,781,o),
(147,781,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
pos = (164,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(212,779,o),
(244,814,o),
(244,856,cs),
(244,898,o),
(212,933,o),
(165,933,cs),
(118,933,o),
(86,898,o),
(86,856,cs),
(86,814,o),
(118,779,o),
(165,779,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _topright;
pos = (166,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(233,765,o),
(285,796,o),
(285,856,cs),
(285,916,o),
(233,947,o),
(166,947,cs),
(97,947,o),
(47,916,o),
(47,856,cs),
(47,796,o),
(97,765,o),
(166,765,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _topright;
pos = (194,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(272,765,o),
(323,796,o),
(323,856,cs),
(323,916,o),
(272,947,o),
(194,947,cs),
(115,947,o),
(65,916,o),
(65,856,cs),
(65,796,o),
(115,765,o),
(194,765,cs)
);
}
);
width = 388;
}
);
}
