{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(149,713,o),
(173,737,o),
(173,767,cs),
(173,797,o),
(149,821,o),
(120,821,cs),
(90,821,o),
(66,797,o),
(66,767,cs),
(66,737,o),
(90,713,o),
(120,713,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _topright;
pos = (140,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(171,713,o),
(196,738,o),
(196,769,cs),
(196,800,o),
(171,825,o),
(140,825,cs),
(109,825,o),
(84,800,o),
(84,769,cs),
(84,738,o),
(109,713,o),
(140,713,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _topright;
pos = (142,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(198,672,o),
(241,703,o),
(241,763,cs),
(241,823,o),
(198,854,o),
(142,854,cs),
(85,854,o),
(43,823,o),
(43,763,cs),
(43,703,o),
(85,672,o),
(142,672,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _topright;
pos = (174,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(240,672,o),
(283,703,o),
(283,763,cs),
(283,823,o),
(240,854,o),
(174,854,cs),
(107,854,o),
(65,823,o),
(65,763,cs),
(65,703,o),
(107,672,o),
(174,672,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _topright;
pos = (147,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(188,681,o),
(222,715,o),
(222,756,cs),
(222,797,o),
(188,831,o),
(147,831,cs),
(106,831,o),
(72,797,o),
(72,756,cs),
(72,715,o),
(106,681,o),
(147,681,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = _topright;
pos = (164,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(212,679,o),
(244,714,o),
(244,756,cs),
(244,798,o),
(212,833,o),
(165,833,cs),
(118,833,o),
(86,798,o),
(86,756,cs),
(86,714,o),
(118,679,o),
(165,679,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = _topright;
pos = (166,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(233,665,o),
(285,696,o),
(285,756,cs),
(285,816,o),
(233,847,o),
(166,847,cs),
(97,847,o),
(47,816,o),
(47,756,cs),
(47,696,o),
(97,665,o),
(166,665,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _topright;
pos = (194,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(272,665,o),
(323,696,o),
(323,756,cs),
(323,816,o),
(272,847,o),
(194,847,cs),
(115,847,o),
(65,816,o),
(65,756,cs),
(65,696,o),
(115,665,o),
(194,665,cs)
);
}
);
width = 388;
}
);
}
