{
color = 5;
glyphname = dotmath;
layers = (
{
anchors = (
{
name = "^entry";
pos = (0,219);
},
{
name = "^exit";
pos = (300,219);
},
{
name = _Ldot;
pos = (126,219);
},
{
name = center;
pos = (126,219);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(159,205,o),
(186,232,o),
(186,265,cs),
(186,298,o),
(159,325,o),
(126,325,cs),
(93,325,o),
(66,298,o),
(66,265,cs),
(66,232,o),
(93,205,o),
(126,205,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = "^entry";
pos = (0,219);
},
{
name = "^exit";
pos = (429,219);
},
{
name = _Ldot;
pos = (149,219);
},
{
name = center;
pos = (149,219);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,205,o),
(214,229,o),
(214,265,cs),
(214,301,o),
(188,325,o),
(149,325,cs),
(110,325,o),
(84,301,o),
(84,265,cs),
(84,229,o),
(110,205,o),
(149,205,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (0,195);
},
{
name = "^exit";
pos = (429,195);
},
{
name = _Ldot;
pos = (141,195);
},
{
name = center;
pos = (141,195);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(204,181,o),
(239,210,o),
(239,265,cs),
(239,320,o),
(204,349,o),
(141,349,cs),
(77,349,o),
(43,320,o),
(43,265,cs),
(43,210,o),
(77,181,o),
(141,181,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = "^entry";
pos = (0,195);
},
{
name = "^exit";
pos = (429,195);
},
{
name = _Ldot;
pos = (173,195);
},
{
name = center;
pos = (173,195);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(237,181,o),
(281,210,o),
(281,265,cs),
(281,320,o),
(237,349,o),
(173,349,cs),
(107,349,o),
(65,320,o),
(65,265,cs),
(65,210,o),
(107,181,o),
(173,181,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = "^entry";
pos = (0,194);
},
{
name = "^exit";
pos = (429,194);
},
{
name = _Ldot;
pos = (157,194);
},
{
name = center;
pos = (157,194);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(206,180,o),
(242,216,o),
(242,265,cs),
(242,314,o),
(206,350,o),
(157,350,cs),
(108,350,o),
(72,314,o),
(72,265,cs),
(72,216,o),
(108,180,o),
(157,180,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = "^entry";
pos = (0,194);
},
{
name = "^exit";
pos = (429,194);
},
{
name = _Ldot;
pos = (184,194);
},
{
name = center;
pos = (184,194);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(243,180,o),
(282,214,o),
(282,265,cs),
(282,316,o),
(243,350,o),
(184,350,cs),
(125,350,o),
(86,316,o),
(86,265,cs),
(86,214,o),
(125,180,o),
(184,180,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = "^entry";
pos = (0,188);
},
{
name = "^exit";
pos = (429,188);
},
{
name = _Ldot;
pos = (151,188);
},
{
name = center;
pos = (151,188);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(217,174,o),
(255,208,o),
(255,265,cs),
(255,323,o),
(217,356,o),
(151,356,cs),
(85,356,o),
(47,323,o),
(47,265,cs),
(47,207,o),
(85,174,o),
(151,174,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = "^entry";
pos = (0,183);
},
{
name = "^exit";
pos = (429,183);
},
{
name = _Ldot;
pos = (184,183);
},
{
name = center;
pos = (184,183);
}
);
guides = (
{
pos = (260,265);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(256,169,o),
(303,207,o),
(303,265,cs),
(303,323,o),
(256,361,o),
(184,361,cs),
(111,361,o),
(65,324,o),
(65,265,cs),
(65,206,o),
(111,169,o),
(184,169,cs)
);
}
);
width = 368;
}
);
unicode = 8901;
}
