{
color = 5;
glyphname = "dzhe-cy.smcp";
kernLeft = KO_i.smcp;
kernRight = KO_i.smcp;
layers = (
{
anchors = (
{
name = stem;
pos = (529,250);
}
);
background = {
shapes = (
{
pos = (24,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (202,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (571,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(167,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(622,250,l),
(622,521,l),
(622,586,o),
(631,598,o),
(687,605,c),
(703,607,l),
(703,608,l),
(679,607,o),
(639,605,o),
(586,605,c),
(575,605,l),
(565,605,l),
(512,605,o),
(472,607,o),
(448,608,c),
(448,607,l),
(464,605,l),
(520,598,o),
(529,586,o),
(529,521,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(234,3,o),
(323,0,o),
(372,0,cs),
(424,0,o),
(505,3,o),
(576,3,c),
(586,3,l),
(639,3,o),
(679,1,o),
(703,0,c),
(703,1,l),
(687,3,l),
(631,10,o),
(622,22,o),
(622,87,c),
(622,250,l),
(529,250,l),
(529,3,l),
(214,3,l),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(372,-160,l),
(386,-42,o),
(402,-4,o),
(537,3,c),
(532,5,l),
(396,1,l),
(346,1,l),
(213,5,l),
(206,3,l),
(341,-2,o),
(357,-42,o),
(371,-160,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = stem;
pos = (618,250);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (242,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (635,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(256,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(618,250,l),
(711,250,l),
(711,452,l),
(711,511,o),
(730,527,o),
(806,534,c),
(851,538,l),
(851,608,l),
(815,607,o),
(735,605,o),
(675,605,c),
(664,605,l),
(661,605,l),
(613,605,o),
(549,607,o),
(520,608,c),
(520,538,l),
(547,535,l),
(604,526,o),
(618,511,o),
(618,452,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(335,3,o),
(421,0,o),
(460,0,cs),
(499,0,o),
(586,3,o),
(665,3,c),
(675,3,l),
(735,3,o),
(815,1,o),
(851,0,c),
(851,70,l),
(806,74,l),
(730,81,o),
(711,97,o),
(711,156,c),
(711,250,l),
(618,250,l),
(618,70,l),
(303,70,l),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(497,-160,l),
(510,-42,o),
(525,2,o),
(651,3,c),
(651,13,l),
(521,5,l),
(408,5,l),
(270,13,l),
(270,3,l),
(396,2,o),
(411,-42,o),
(424,-160,c)
);
}
);
width = 921;
},
{
anchors = (
{
name = stem;
pos = (778,250);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (317,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (795,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(302,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(778,250,l),
(871,250,l),
(871,452,l),
(871,510,o),
(888,524,o),
(971,532,c),
(1037,538,l),
(1037,608,l),
(978,606,o),
(895,605,o),
(835,605,c),
(824,605,l),
(820,605,l),
(773,605,o),
(708,606,o),
(662,608,c),
(662,538,l),
(701,534,l),
(765,526,o),
(778,512,o),
(778,452,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(403,3,o),
(514,0,o),
(564,0,cs),
(614,0,o),
(725,3,o),
(825,3,c),
(835,3,l),
(895,3,o),
(978,2,o),
(1037,0,c),
(1037,70,l),
(971,76,l),
(888,84,o),
(871,98,o),
(871,156,c),
(871,250,l),
(778,250,l),
(778,70,l),
(349,70,l),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(601,-160,l),
(616,-42,o),
(617,2,o),
(782,3,c),
(782,13,l),
(635,7,l),
(505,7,l),
(346,13,l),
(346,3,l),
(512,2,o),
(512,-42,o),
(528,-160,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = stem;
pos = (508,250);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (177,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (603,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(293,250,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(508,250,l),
(701,250,l),
(701,521,l),
(701,584,o),
(710,600,o),
(755,605,c),
(771,607,l),
(771,608,l),
(742,607,o),
(688,605,o),
(615,605,c),
(604,605,l),
(594,605,l),
(521,605,o),
(467,607,o),
(438,608,c),
(438,607,l),
(454,605,l),
(499,600,o),
(508,584,o),
(508,521,c)
);
},
{
closed = 1;
nodes = (
(191,3,l),
(225,3,o),
(300,0,o),
(401,0,cs),
(501,0,o),
(576,3,o),
(610,3,c),
(615,3,l),
(688,3,o),
(742,1,o),
(771,0,c),
(771,1,l),
(755,3,l),
(710,8,o),
(701,24,o),
(701,87,c),
(701,250,l),
(508,250,l),
(508,2,l),
(293,2,l),
(293,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(401,-160,l),
(419,-42,o),
(440,-4,o),
(616,3,c),
(611,5,l),
(445,1,l),
(355,1,l),
(192,5,l),
(185,3,l),
(361,-2,o),
(382,-42,o),
(400,-160,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = stem;
pos = (625,250);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (218,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (710,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(323,250,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(625,250,l),
(818,250,l),
(818,521,l),
(818,585,o),
(830,595,o),
(886,604,c),
(908,607,l),
(908,608,l),
(872,607,o),
(811,605,o),
(732,605,c),
(721,605,l),
(711,605,l),
(632,605,o),
(571,607,o),
(535,608,c),
(535,607,l),
(557,604,l),
(613,595,o),
(625,585,o),
(625,521,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(276,3,o),
(357,0,o),
(473,0,cs),
(591,0,o),
(672,3,o),
(727,3,c),
(732,3,l),
(811,3,o),
(872,1,o),
(908,0,c),
(908,1,l),
(886,4,l),
(830,13,o),
(818,23,o),
(818,87,c),
(818,250,l),
(625,250,l),
(625,2,l),
(323,2,l),
(323,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(474,-160,l),
(495,-42,o),
(518,-4,o),
(719,3,c),
(714,5,l),
(518,1,l),
(428,1,l),
(235,5,l),
(228,3,l),
(429,-2,o),
(452,-42,o),
(473,-160,c)
);
}
);
width = 948;
},
{
anchors = (
{
name = stem;
pos = (640,250);
}
);
background = {
shapes = (
{
pos = (26,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (224,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (683,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(640,250,l),
(733,250,l),
(733,521,l),
(733,583,o),
(746,597,o),
(806,604,c),
(833,607,l),
(833,608,l),
(799,607,o),
(757,605,o),
(697,605,c),
(686,605,l),
(676,605,l),
(616,605,o),
(574,607,o),
(540,608,c),
(540,607,l),
(567,604,l),
(627,597,o),
(640,583,o),
(640,521,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(210,3,o),
(383,0,o),
(440,0,cs),
(498,0,o),
(673,3,o),
(687,3,c),
(697,3,l),
(757,3,o),
(799,1,o),
(833,0,c),
(833,1,l),
(806,4,l),
(746,11,o),
(733,25,o),
(733,87,c),
(733,250,l),
(640,250,l),
(640,3,l),
(243,3,l),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(442,-160,l),
(460,-42,o),
(481,-4,o),
(657,3,c),
(652,5,l),
(566,1,l),
(316,1,l),
(233,5,l),
(226,3,l),
(402,-2,o),
(423,-42,o),
(441,-160,c)
);
}
);
width = 883;
},
{
anchors = (
{
name = stem;
pos = (538,250);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (195,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (615,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(323,250,l),
(323,452,l),
(323,518,o),
(330,531,o),
(371,536,c),
(383,538,l),
(383,608,l),
(341,606,o),
(274,605,o),
(236,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(538,250,l),
(731,250,l),
(731,452,l),
(731,516,o),
(743,527,o),
(799,534,c),
(831,538,l),
(831,608,l),
(777,606,o),
(692,605,o),
(645,605,c),
(634,605,l),
(625,605,l),
(587,605,o),
(520,606,o),
(478,608,c),
(478,538,l),
(490,537,l),
(531,531,o),
(538,518,o),
(538,452,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(275,3,o),
(377,0,o),
(429,0,cs),
(478,0,o),
(555,3,o),
(640,3,c),
(645,3,l),
(692,3,o),
(777,2,o),
(831,0,c),
(831,70,l),
(799,74,l),
(743,81,o),
(731,92,o),
(731,156,c),
(731,250,l),
(538,250,l),
(538,70,l),
(323,70,l),
(323,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(467,-185,l),
(481,-43,o),
(510,3,o),
(640,3,c),
(640,13,l),
(518,7,l),
(338,7,l),
(221,13,l),
(221,3,l),
(351,3,o),
(380,-43,o),
(394,-185,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = stem;
pos = (720,250);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = "_SMCP-Tse-Dzhe-cy_base";
},
{
pos = (230,0);
ref = "_UC-Dzhe-tail-cy";
},
{
pos = (772,0);
ref = "_UC_cy-baseline-right-serif";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(381,250,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(720,250,l),
(913,250,l),
(913,452,l),
(913,515,o),
(924,526,o),
(996,533,c),
(1051,538,l),
(1051,608,l),
(999,606,o),
(881,605,o),
(822,605,c),
(816,605,l),
(814,605,l),
(769,605,o),
(675,606,o),
(623,608,c),
(623,538,l),
(653,535,l),
(712,527,o),
(720,515,o),
(720,452,c)
);
},
{
closed = 1;
nodes = (
(279,3,l),
(348,3,o),
(485,0,o),
(551,0,cs),
(613,0,o),
(713,3,o),
(822,3,c),
(822,3,l),
(881,3,o),
(999,2,o),
(1051,0,c),
(1051,70,l),
(996,75,l),
(924,82,o),
(913,93,o),
(913,156,c),
(913,250,l),
(720,250,l),
(720,70,l),
(381,70,l),
(381,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(587,-185,l),
(607,-43,o),
(637,3,o),
(822,3,c),
(822,13,l),
(675,6,l),
(444,6,l),
(279,13,l),
(279,3,l),
(463,3,o),
(493,-41,o),
(514,-185,c)
);
}
);
width = 1101;
}
);
metricLeft = "ii-cy.smcp";
metricRight = "ii-cy.smcp";
}
