{
glyphname = Ecircumflextilde;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (299,354);
},
{
name = left;
pos = (168,806);
},
{
name = ogonek;
pos = (519,0);
},
{
name = right;
pos = (424,806);
},
{
name = top;
pos = (295,940);
},
{
name = top_low_1;
pos = (295,1072);
},
{
name = top_low_2;
pos = (295,1052);
},
{
name = top_low_3;
pos = (295,1032);
},
{
name = top_low_4;
pos = (295,1092);
},
{
name = top_low_5;
pos = (295,992);
}
);
guides = (
{
angle = 90;
pos = (127,846);
},
{
angle = 90;
pos = (485,846);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(169,3,l),
(330,3,l),
(439,3,o),
(509,2,o),
(559,0,c),
(560,72,o),
(565,147,o),
(575,230,c),
(574,230,l),
(528,48,o),
(488,4,o),
(368,4,c),
(290,4,l),
(225,4,o),
(214,15,o),
(214,75,c),
(214,704,l),
(328,704,l),
(446,704,o),
(486,666,o),
(531,508,c),
(532,508,l),
(523,580,o),
(519,645,o),
(519,708,c),
(480,706,o),
(425,705,o),
(340,705,c),
(169,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(397,356,l),
(397,357,l),
(184,357,l),
(184,356,l)
);
},
{
closed = 1;
nodes = (
(459,204,l),
(454,270,o),
(453,308,o),
(453,356,cs),
(453,391,o),
(451,427,o),
(456,508,c),
(455,508,l),
(441,395,o),
(409,357,o),
(330,357,c),
(330,356,l),
(416,356,o),
(446,321,o),
(458,204,c)
);
},
{
closed = 1;
nodes = (
(273,847,l),
(241,842,l),
(474,763,l),
(475,764,l),
(296,909,l),
(295,909,l),
(116,764,l),
(117,763,l)
);
},
{
closed = 1;
nodes = (
(117,961,l),
(129,1002,o),
(152,1020,o),
(193,1020,cs),
(248,1020,o),
(305,961,o),
(381,961,cs),
(434,961,o),
(469,1003,o),
(474,1073,c),
(473,1073,l),
(460,1032,o),
(437,1014,o),
(397,1014,cs),
(343,1014,o),
(285,1073,o),
(209,1073,cs),
(156,1073,o),
(121,1031,o),
(116,961,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (344,354);
},
{
name = left;
pos = (194,826);
},
{
name = ogonek;
pos = (608,0);
},
{
name = right;
pos = (498,826);
},
{
name = top;
pos = (343,940);
},
{
name = top_low_1;
pos = (343,1072);
},
{
name = top_low_2;
pos = (343,1052);
},
{
name = top_low_3;
pos = (343,1032);
},
{
name = top_low_4;
pos = (343,1092);
},
{
name = top_low_5;
pos = (343,992);
}
);
guides = (
{
angle = 90;
pos = (107,846);
},
{
angle = 90;
pos = (505,846);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(258,3,l),
(419,3,l),
(519,3,o),
(593,2,o),
(648,0,c),
(649,92,o),
(654,174,o),
(664,250,c),
(591,250,l),
(553,104,o),
(521,73,o),
(407,73,c),
(385,73,l),
(318,73,o),
(303,88,o),
(303,154,c),
(303,635,l),
(375,635,l),
(485,635,o),
(516,613,o),
(545,508,c),
(618,508,l),
(612,569,o),
(609,634,o),
(608,708,c),
(564,706,o),
(505,705,o),
(426,705,c),
(258,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(445,321,l),
(445,391,l),
(275,391,l),
(275,321,l)
);
},
{
closed = 1;
nodes = (
(501,214,l),
(496,290,o),
(496,323,o),
(496,356,cs),
(496,389,o),
(496,422,o),
(501,498,c),
(431,498,l),
(425,433,o),
(408,391,o),
(350,391,c),
(350,321,l),
(408,321,o),
(425,279,o),
(431,214,c)
);
},
{
closed = 1;
nodes = (
(366,861,l),
(274,858,l),
(516,749,l),
(542,790,l),
(386,916,l),
(316,916,l),
(144,789,l),
(170,749,l)
);
},
{
closed = 1;
nodes = (
(204,970,l),
(214,1005,o),
(232,1021,o),
(259,1021,cs),
(309,1021,o),
(362,964,o),
(428,964,cs),
(488,964,o),
(535,1010,o),
(542,1073,c),
(482,1091,l),
(472,1057,o),
(454,1040,o),
(426,1040,cs),
(376,1040,o),
(324,1097,o),
(258,1097,cs),
(197,1097,o),
(151,1049,o),
(144,988,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (454,354);
},
{
name = left;
pos = (290,826);
},
{
name = ogonek;
pos = (754,0);
},
{
name = right;
pos = (624,826);
},
{
name = top;
pos = (454,940);
},
{
name = top_low_1;
pos = (454,1072);
},
{
name = top_low_2;
pos = (454,1052);
},
{
name = top_low_3;
pos = (454,1032);
},
{
name = top_low_4;
pos = (454,1092);
},
{
name = top_low_5;
pos = (454,992);
}
);
guides = (
{
angle = 90;
pos = (167,846);
},
{
angle = 90;
pos = (609,846);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(304,3,l),
(507,3,l),
(632,3,o),
(727,2,o),
(800,0,c),
(800,88,o),
(806,165,o),
(820,250,c),
(747,250,l),
(696,104,o),
(653,73,o),
(501,73,c),
(435,73,l),
(363,73,o),
(349,88,o),
(349,169,c),
(349,635,l),
(469,635,l),
(608,635,o),
(650,613,o),
(689,508,c),
(762,508,l),
(754,576,o),
(750,638,o),
(750,708,c),
(693,706,o),
(619,705,o),
(521,705,c),
(304,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(543,321,l),
(543,391,l),
(306,391,l),
(306,321,l)
);
},
{
closed = 1;
nodes = (
(610,214,l),
(605,290,o),
(605,323,o),
(605,356,cs),
(605,389,o),
(605,422,o),
(610,498,c),
(540,498,l),
(533,433,o),
(507,391,o),
(439,391,c),
(439,321,l),
(507,321,o),
(533,279,o),
(540,214,c)
);
},
{
closed = 1;
nodes = (
(476,860,l),
(387,855,l),
(649,749,l),
(675,789,l),
(497,916,l),
(427,916,l),
(233,788,l),
(257,749,l)
);
},
{
closed = 1;
nodes = (
(293,969,l),
(306,1003,o),
(328,1019,o),
(363,1019,cs),
(417,1019,o),
(472,963,o),
(542,963,cs),
(609,963,o),
(655,999,o),
(675,1068,c),
(615,1091,l),
(603,1058,o),
(580,1041,o),
(544,1041,cs),
(491,1041,o),
(437,1097,o),
(367,1097,cs),
(300,1097,o),
(255,1060,o),
(233,987,c)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (321,354);
},
{
name = left;
pos = (208,828);
},
{
name = ogonek;
pos = (559,0);
},
{
name = right;
pos = (436,828);
},
{
name = top;
pos = (321,940);
},
{
name = top_low_1;
pos = (321,1072);
},
{
name = top_low_2;
pos = (321,1052);
},
{
name = top_low_3;
pos = (321,1032);
},
{
name = top_low_4;
pos = (321,1092);
},
{
name = top_low_5;
pos = (321,992);
}
);
guides = (
{
angle = 90;
pos = (111,846);
},
{
angle = 90;
pos = (529,846);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(359,3,l),
(481,3,o),
(558,2,o),
(613,0,c),
(612,87,o),
(616,181,o),
(624,280,c),
(623,280,l),
(569,118,o),
(482,4,o),
(359,4,c),
(349,4,l),
(313,4,o),
(303,22,o),
(303,85,c),
(303,704,l),
(334,704,l),
(457,704,o),
(536,628,o),
(573,508,c),
(574,508,l),
(568,584,o),
(566,651,o),
(568,708,c),
(517,706,o),
(446,705,o),
(334,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(453,355,l),
(453,356,l),
(273,356,l),
(273,355,l)
);
},
{
closed = 1;
nodes = (
(505,194,l),
(500,276,o),
(499,314,o),
(499,356,cs),
(499,394,o),
(497,431,o),
(502,518,c),
(501,518,l),
(486,422,o),
(422,356,o),
(345,356,c),
(345,355,l),
(432,355,o),
(491,296,o),
(504,194,c)
);
},
{
closed = 1;
nodes = (
(339,845,l),
(240,813,l),
(529,743,l),
(530,744,l),
(325,927,l),
(324,927,l),
(111,744,l),
(112,743,l)
);
},
{
closed = 1;
nodes = (
(112,955,l),
(130,994,o),
(157,1012,o),
(194,1012,cs),
(261,1012,o),
(313,955,o),
(393,955,cs),
(469,955,o),
(517,1005,o),
(529,1097,c),
(528,1097,l),
(510,1059,o),
(484,1041,o),
(446,1041,cs),
(379,1041,o),
(327,1097,o),
(247,1097,cs),
(171,1097,o),
(122,1046,o),
(111,955,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (382,354);
},
{
name = left;
pos = (249,828);
},
{
name = ogonek;
pos = (667,0);
},
{
name = right;
pos = (517,828);
},
{
name = top;
pos = (383,940);
},
{
name = top_low_1;
pos = (383,1072);
},
{
name = top_low_2;
pos = (383,1052);
},
{
name = top_low_3;
pos = (383,1032);
},
{
name = top_low_4;
pos = (383,1092);
},
{
name = top_low_5;
pos = (383,992);
}
);
guides = (
{
angle = 90;
pos = (137,846);
},
{
angle = 90;
pos = (629,846);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(424,3,l),
(567,3,o),
(654,2,o),
(724,0,c),
(721,87,o),
(727,183,o),
(737,280,c),
(736,280,l),
(674,118,o),
(577,4,o),
(410,4,c),
(402,4,l),
(343,4,o),
(333,18,o),
(333,94,c),
(333,704,l),
(386,704,l),
(535,704,o),
(620,635,o),
(677,508,c),
(678,508,l),
(672,577,o),
(669,646,o),
(672,708,c),
(607,706,o),
(525,705,o),
(392,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(564,355,l),
(564,356,l),
(298,356,l),
(298,355,l)
);
},
{
closed = 1;
nodes = (
(595,194,l),
(589,298,o),
(588,323,o),
(588,356,cs),
(588,398,o),
(585,431,o),
(592,518,c),
(591,518,l),
(574,411,o),
(517,356,o),
(424,356,c),
(424,355,l),
(526,355,o),
(579,305,o),
(594,194,c)
);
},
{
closed = 1;
nodes = (
(397,845,l),
(291,814,l),
(629,743,l),
(630,744,l),
(383,927,l),
(382,927,l),
(136,744,l),
(137,743,l)
);
},
{
closed = 1;
nodes = (
(138,955,l),
(158,994,o),
(187,1012,o),
(232,1012,cs),
(312,1012,o),
(387,955,o),
(480,955,cs),
(565,955,o),
(615,1003,o),
(629,1097,c),
(628,1097,l),
(608,1058,o),
(579,1041,o),
(535,1041,cs),
(454,1041,o),
(379,1097,o),
(286,1097,cs),
(201,1097,o),
(150,1049,o),
(137,955,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (364,354);
},
{
name = left;
pos = (220,806);
},
{
name = ogonek;
pos = (625,0);
},
{
name = right;
pos = (506,806);
},
{
name = top;
pos = (363,940);
},
{
name = top_low_1;
pos = (363,1072);
},
{
name = top_low_2;
pos = (363,1052);
},
{
name = top_low_3;
pos = (363,1032);
},
{
name = top_low_4;
pos = (363,1092);
},
{
name = top_low_5;
pos = (363,992);
}
);
guides = (
{
angle = 90;
pos = (165,846);
},
{
angle = 90;
pos = (565,846);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(389,3,l),
(512,3,o),
(596,2,o),
(667,0,c),
(664,67,o),
(670,143,o),
(683,230,c),
(682,230,l),
(618,32,o),
(546,4,o),
(388,4,c),
(329,4,l),
(255,4,o),
(243,18,o),
(243,103,c),
(243,704,l),
(341,704,l),
(497,704,o),
(568,680,o),
(631,508,c),
(632,508,l),
(622,584,o),
(617,650,o),
(620,708,c),
(549,706,o),
(465,705,o),
(342,705,c),
(198,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(510,356,l),
(510,357,l),
(207,357,l),
(207,356,l)
);
},
{
closed = 1;
nodes = (
(557,204,l),
(552,284,o),
(551,317,o),
(551,356,cs),
(551,391,o),
(549,427,o),
(554,508,c),
(553,508,l),
(535,395,o),
(492,357,o),
(388,357,c),
(388,356,l),
(501,356,o),
(535,321,o),
(556,204,c)
);
},
{
closed = 1;
nodes = (
(344,847,l),
(309,841,l),
(563,763,l),
(564,764,l),
(364,909,l),
(363,909,l),
(163,764,l),
(164,763,l)
);
},
{
closed = 1;
nodes = (
(164,960,l),
(176,1001,o),
(200,1020,o),
(245,1020,cs),
(321,1020,o),
(375,960,o),
(458,960,cs),
(514,960,o),
(558,1007,o),
(563,1073,c),
(562,1073,l),
(551,1033,o),
(525,1013,o),
(480,1013,cs),
(405,1013,o),
(351,1073,o),
(268,1073,cs),
(212,1073,o),
(168,1026,o),
(163,960,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (331,354);
},
{
name = left;
pos = (179,828);
},
{
name = ogonek;
pos = (589,0);
},
{
name = right;
pos = (491,828);
},
{
name = top;
pos = (331,940);
},
{
name = top_low_1;
pos = (331,1072);
},
{
name = top_low_2;
pos = (331,1052);
},
{
name = top_low_3;
pos = (331,1032);
},
{
name = top_low_4;
pos = (331,1092);
},
{
name = top_low_5;
pos = (331,992);
}
);
guides = (
{
angle = 90;
pos = (111,846);
},
{
angle = 90;
pos = (529,846);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(439,3,l),
(537,3,o),
(599,2,o),
(643,0,c),
(642,87,o),
(646,181,o),
(654,280,c),
(581,280,l),
(545,150,o),
(484,73,o),
(427,73,c),
(399,73,l),
(349,73,o),
(333,90,o),
(333,144,c),
(333,635,l),
(372,635,l),
(460,635,o),
(502,606,o),
(530,508,c),
(603,508,l),
(599,579,o),
(597,646,o),
(598,708,c),
(549,706,o),
(481,705,o),
(374,705,c),
(233,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(445,321,l),
(445,391,l),
(275,391,l),
(275,321,l)
);
},
{
closed = 1;
nodes = (
(504,214,l),
(500,266,o),
(499,303,o),
(499,356,cs),
(499,409,o),
(500,446,o),
(504,498,c),
(431,498,l),
(422,426,o),
(396,391,o),
(350,391,c),
(350,321,l),
(396,321,o),
(422,286,o),
(431,214,c)
);
},
{
closed = 1;
nodes = (
(353,841,l),
(246,840,l),
(514,743,l),
(540,789,l),
(373,920,l),
(303,920,l),
(122,786,l),
(148,743,l)
);
},
{
closed = 1;
nodes = (
(175,944,l),
(188,994,o),
(203,1007,o),
(228,1007,cs),
(280,1007,o),
(337,942,o),
(411,942,cs),
(478,942,o),
(526,991,o),
(540,1087,c),
(487,1095,l),
(474,1045,o),
(459,1032,o),
(434,1032,cs),
(382,1032,o),
(325,1097,o),
(251,1097,cs),
(184,1097,o),
(136,1048,o),
(122,952,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (427,354);
},
{
name = left;
pos = (238,828);
},
{
name = ogonek;
pos = (753,0);
},
{
name = right;
pos = (624,828);
},
{
name = top;
pos = (426,940);
},
{
name = top_low_1;
pos = (426,1072);
},
{
name = top_low_2;
pos = (426,1052);
},
{
name = top_low_3;
pos = (426,1032);
},
{
name = top_low_4;
pos = (426,1092);
},
{
name = top_low_5;
pos = (426,992);
}
);
guides = (
{
angle = 90;
pos = (111,846);
},
{
angle = 90;
pos = (529,846);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(291,3,l),
(553,3,l),
(674,3,o),
(756,2,o),
(815,0,c),
(814,87,o),
(818,175,o),
(831,280,c),
(758,280,l),
(708,150,o),
(634,73,o),
(540,73,c),
(477,73,l),
(404,73,o),
(391,87,o),
(391,166,c),
(391,635,l),
(480,635,l),
(591,635,o),
(651,599,o),
(694,508,c),
(767,508,l),
(760,583,o),
(758,646,o),
(759,708,c),
(702,706,o),
(626,705,o),
(512,705,c),
(291,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(569,321,l),
(569,391,l),
(342,391,l),
(342,321,l)
);
},
{
closed = 1;
nodes = (
(629,204,l),
(625,260,o),
(624,299,o),
(624,356,cs),
(624,413,o),
(625,452,o),
(629,508,c),
(556,508,l),
(547,430,o),
(510,391,o),
(445,391,c),
(445,321,l),
(510,321,o),
(547,282,o),
(556,204,c)
);
},
{
closed = 1;
nodes = (
(448,841,l),
(342,839,l),
(658,743,l),
(681,794,l),
(469,920,l),
(399,920,l),
(171,790,l),
(193,743,l)
);
},
{
closed = 1;
nodes = (
(224,945,l),
(242,992,o),
(263,1007,o),
(296,1007,cs),
(364,1007,o),
(433,944,o),
(524,944,cs),
(604,944,o),
(661,989,o),
(681,1078,c),
(628,1096,l),
(610,1049,o),
(589,1034,o),
(556,1034,cs),
(488,1034,o),
(419,1097,o),
(328,1097,cs),
(248,1097,o),
(191,1052,o),
(171,963,c)
);
}
);
width = 899;
}
);
unicode = 7876;
}
