{
color = 5;
glyphname = Eng;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = "^exit";
pos = (565,0);
},
{
name = bottom;
pos = (611,-231);
},
{
name = stem;
pos = (565,250);
},
{
name = top;
pos = (374,708);
},
{
name = top_low_1;
pos = (374,688);
},
{
name = top_low_2;
pos = (374,668);
},
{
name = top_low_3;
pos = (374,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,708,l),
(200,706,o),
(185,705,o),
(167,705,c),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(174,3,l),
(232,3,o),
(283,1,o),
(311,0,c),
(311,1,l),
(287,3,l),
(224,10,o),
(214,23,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(658,250,l),
(658,460,ls),
(658,633,o),
(581,722,o),
(422,722,cs),
(328,722,o),
(251,679,o),
(203,593,c),
(203,591,l),
(250,673,o),
(317,709,o),
(404,709,cs),
(511,709,o),
(565,641,o),
(565,489,cs),
(565,250,l)
);
},
{
closed = 1;
nodes = (
(586,-239,o),
(658,-149,o),
(658,76,cs),
(658,250,l),
(565,250,l),
(565,12,ls),
(565,-173,o),
(530,-229,o),
(408,-238,c),
(408,-239,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = "^exit";
pos = (654,0);
},
{
name = bottom;
pos = (700,-231);
},
{
name = stem;
pos = (654,250);
},
{
name = top;
pos = (448,708);
},
{
name = top_low_1;
pos = (448,688);
},
{
name = top_low_2;
pos = (448,668);
},
{
name = top_low_3;
pos = (448,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,708,l),
(287,706,o),
(272,705,o),
(256,705,c),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(259,3,l),
(331,3,o),
(423,1,o),
(471,0,c),
(471,70,l),
(389,77,l),
(319,83,o),
(303,97,o),
(303,156,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(747,250,l),
(747,450,ls),
(747,630,o),
(672,722,o),
(525,722,cs),
(418,722,o),
(336,677,o),
(277,591,c),
(293,542,l),
(348,618,o),
(414,653,o),
(501,653,cs),
(613,653,o),
(654,589,o),
(654,416,cs),
(654,250,l)
);
},
{
closed = 1;
nodes = (
(679,-239,o),
(747,-157,o),
(747,86,cs),
(747,250,l),
(654,250,l),
(654,62,ls),
(654,-116,o),
(614,-168,o),
(477,-170,c),
(477,-239,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = "^exit";
pos = (817,0);
},
{
name = bottom;
pos = (870,-231);
},
{
name = stem;
pos = (817,250);
},
{
name = top;
pos = (521,708);
},
{
name = top_low_1;
pos = (521,688);
},
{
name = top_low_2;
pos = (521,668);
},
{
name = top_low_3;
pos = (521,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,708,l),
(333,706,o),
(318,705,o),
(302,705,c),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(303,3,l),
(309,3,l),
(380,3,o),
(473,2,o),
(548,0,c),
(548,70,l),
(439,78,l),
(367,84,o),
(349,100,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(910,250,l),
(910,421,ls),
(910,618,o),
(813,722,o),
(630,722,cs),
(508,722,o),
(407,675,o),
(330,593,c),
(330,513,l),
(397,604,o),
(495,653,o),
(612,653,cs),
(757,653,o),
(817,580,o),
(817,405,cs),
(817,250,l)
);
},
{
closed = 1;
nodes = (
(829,-239,o),
(910,-154,o),
(910,85,cs),
(910,250,l),
(817,250,l),
(817,62,ls),
(817,-111,o),
(765,-168,o),
(603,-170,c),
(603,-239,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = "^exit";
pos = (568,0);
},
{
name = bottom;
pos = (644,-231);
},
{
name = stem;
pos = (568,250);
},
{
name = top;
pos = (419,708);
},
{
name = top_low_1;
pos = (419,688);
},
{
name = top_low_2;
pos = (419,668);
},
{
name = top_low_3;
pos = (419,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,708,l),
(269,706,o),
(235,705,o),
(201,705,c),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(296,3,o),
(355,1,o),
(387,0,c),
(387,1,l),
(364,3,l),
(313,10,o),
(303,25,o),
(303,87,c),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(771,250,l),
(771,463,ls),
(771,633,o),
(687,722,o),
(529,722,cs),
(421,722,o),
(345,680,o),
(288,590,c),
(288,589,l),
(340,665,o),
(392,698,o),
(455,698,cs),
(535,698,o),
(568,645,o),
(568,519,cs),
(568,250,l)
);
},
{
closed = 1;
nodes = (
(662,-239,o),
(771,-135,o),
(771,96,cs),
(771,250,l),
(568,250,l),
(568,-35,ls),
(568,-163,o),
(520,-229,o),
(419,-238,c),
(419,-239,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = "^exit";
pos = (682,0);
},
{
name = bottom;
pos = (762,-231);
},
{
name = stem;
pos = (682,250);
},
{
name = top;
pos = (491,708);
},
{
name = top_low_1;
pos = (491,688);
},
{
name = top_low_2;
pos = (491,668);
},
{
name = top_low_3;
pos = (491,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,708,l),
(299,706,o),
(265,705,o),
(231,705,c),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(237,3,l),
(248,3,l),
(335,3,o),
(402,1,o),
(442,0,c),
(442,1,l),
(403,6,l),
(346,13,o),
(334,24,o),
(334,87,c),
(333,250,l),
(130,250,l),
(131,87,l),
(131,23,o),
(118,13,o),
(62,4,c),
(40,2,l),
(40,1,l),
(76,1,o),
(137,3,o),
(216,2,c)
);
},
{
closed = 1;
nodes = (
(885,250,l),
(885,443,ls),
(885,624,o),
(782,722,o),
(597,722,cs),
(465,722,o),
(380,673,o),
(310,560,c),
(310,559,l),
(378,665,o),
(444,698,o),
(527,698,cs),
(632,698,o),
(682,637,o),
(682,499,cs),
(682,250,l)
);
},
{
closed = 1;
nodes = (
(764,-239,o),
(885,-135,o),
(885,96,cs),
(885,250,l),
(682,250,l),
(682,-15,ls),
(682,-163,o),
(613,-229,o),
(481,-238,c),
(481,-239,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = "^exit";
pos = (666,0);
},
{
name = bottom;
pos = (717,-231);
},
{
name = stem;
pos = (666,250);
},
{
name = top;
pos = (411,708);
},
{
name = top_low_1;
pos = (411,688);
},
{
name = top_low_2;
pos = (411,668);
},
{
name = top_low_3;
pos = (411,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,708,l),
(227,706,o),
(212,705,o),
(196,705,c),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(203,3,l),
(274,3,o),
(324,1,o),
(363,0,c),
(363,1,l),
(322,5,l),
(256,12,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(759,250,l),
(759,410,ls),
(759,608,o),
(658,722,o),
(484,722,cs),
(376,722,o),
(290,664,o),
(230,549,c),
(230,547,l),
(287,653,o),
(361,709,o),
(470,709,cs),
(592,709,o),
(666,621,o),
(666,449,cs),
(666,250,l)
);
},
{
closed = 1;
nodes = (
(676,-239,o),
(759,-147,o),
(759,106,cs),
(759,250,l),
(666,250,l),
(666,54,ls),
(666,-149,o),
(601,-236,o),
(449,-238,c),
(449,-239,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = "^exit";
pos = (593,0);
},
{
name = bottom;
pos = (669,-231);
},
{
name = stem;
pos = (593,250);
},
{
name = top;
pos = (458,708);
},
{
name = top_low_1;
pos = (458,688);
},
{
name = top_low_2;
pos = (458,668);
},
{
name = top_low_3;
pos = (458,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,708,l),
(299,706,o),
(265,705,o),
(231,705,c),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(247,3,l),
(299,3,o),
(386,2,o),
(453,0,c),
(453,70,l),
(400,76,l),
(345,82,o),
(333,94,o),
(333,156,c),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,2,c)
);
},
{
closed = 1;
nodes = (
(796,250,l),
(796,450,ls),
(796,622,o),
(701,722,o),
(538,722,cs),
(437,722,o),
(353,684,o),
(297,613,c),
(307,562,l),
(349,613,o),
(397,637,o),
(457,637,cs),
(547,637,o),
(593,582,o),
(593,474,cs),
(593,250,l)
);
},
{
closed = 1;
nodes = (
(687,-239,o),
(796,-135,o),
(796,96,cs),
(796,250,l),
(593,250,l),
(593,35,ls),
(593,-93,o),
(545,-159,o),
(444,-168,c),
(444,-239,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = "^exit";
pos = (797,0);
},
{
name = bottom;
pos = (879,-231);
},
{
name = stem;
pos = (797,250);
},
{
name = top;
pos = (594,708);
},
{
name = top_low_1;
pos = (594,688);
},
{
name = top_low_2;
pos = (594,668);
},
{
name = top_low_3;
pos = (594,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,708,l),
(357,706,o),
(323,705,o),
(289,705,c),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(291,3,l),
(302,3,l),
(368,3,o),
(495,2,o),
(557,0,c),
(557,70,l),
(464,77,l),
(403,83,o),
(391,97,o),
(391,156,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,71,l),
(50,1,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(1000,250,l),
(1000,388,ls),
(1000,608,o),
(890,722,o),
(676,722,cs),
(527,722,o),
(418,666,o),
(343,560,c),
(368,508,l),
(433,590,o),
(511,637,o),
(611,637,cs),
(741,637,o),
(797,566,o),
(797,404,cs),
(797,250,l)
);
},
{
closed = 1;
nodes = (
(876,-239,o),
(1000,-137,o),
(1000,96,cs),
(1000,250,l),
(797,250,l),
(797,35,ls),
(797,-95,o),
(732,-160,o),
(594,-168,c),
(594,-239,l)
);
}
);
width = 1050;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
