{
color = 5;
glyphname = "Ereversed-cy";
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = middlestroke;
pos = (561,354);
},
{
name = top;
pos = (350,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(661,130,o),
(661,357,cs),
(661,576,o),
(540,722,o),
(358,722,cs),
(248,722,o),
(210,668,o),
(149,668,cs),
(119,668,o),
(107,682,o),
(102,722,c),
(101,722,l),
(104,673,o),
(105,612,o),
(105,478,c),
(106,478,l),
(127,620,o),
(224,719,o),
(343,719,cs),
(481,719,o),
(561,590,o),
(561,365,cs),
(561,122,o),
(469,-7,o),
(297,-7,cs),
(196,-7,o),
(123,30,o),
(123,82,cs),
(123,125,o),
(170,155,o),
(170,199,cs),
(170,224,o),
(153,240,o),
(128,240,cs),
(90,240,o),
(65,208,o),
(65,160,cs),
(65,59,o),
(174,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,408,o),
(183,365,o),
(166,295,c),
(167,295,l),
(179,330,o),
(215,354,o),
(257,354,cs),
(332,354,o),
(366,298,o),
(445,298,cs),
(503,298,o),
(547,335,o),
(562,395,c),
(562,396,l),
(548,367,o),
(521,352,o),
(485,352,cs),
(411,352,o),
(379,408,o),
(296,408,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = middlestroke;
pos = (616,354);
},
{
name = top;
pos = (395,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(716,132,o),
(716,360,cs),
(716,574,o),
(596,722,o),
(421,722,cs),
(299,722,o),
(257,648,o),
(233,648,cs),
(221,648,o),
(213,668,o),
(209,708,c),
(136,708,l),
(139,657,o),
(140,592,o),
(140,448,c),
(213,448,l),
(231,573,o),
(311,654,o),
(417,654,cs),
(541,654,o),
(616,544,o),
(616,364,cs),
(616,166,o),
(527,54,o),
(370,54,cs),
(289,54,o),
(225,84,o),
(225,121,cs),
(225,146,o),
(255,169,o),
(255,204,cs),
(255,237,o),
(229,260,o),
(191,260,cs),
(143,260,o),
(110,221,o),
(110,166,cs),
(110,64,o),
(226,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,420,o),
(267,381,o),
(247,318,c),
(295,294,l),
(314,336,o),
(334,354,o),
(360,354,cs),
(411,354,o),
(444,288,o),
(511,288,cs),
(568,288,o),
(624,336,o),
(639,397,c),
(616,417,l),
(603,378,o),
(572,354,o),
(533,354,cs),
(470,354,o),
(445,420,o),
(371,420,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = middlestroke;
pos = (803,354);
},
{
name = top;
pos = (504,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(746,-14,o),
(902,125,o),
(902,356,cs),
(902,576,o),
(756,722,o),
(537,722,cs),
(382,722,o),
(314,648,o),
(282,648,cs),
(266,648,o),
(255,668,o),
(250,708,c),
(177,708,l),
(181,663,o),
(182,611,o),
(182,448,c),
(255,448,l),
(294,580,o),
(392,654,o),
(528,654,cs),
(697,654,o),
(802,540,o),
(802,358,cs),
(802,164,o),
(683,54,o),
(474,54,cs),
(360,54,o),
(265,90,o),
(265,133,cs),
(265,158,o),
(299,183,o),
(299,219,cs),
(299,250,o),
(274,270,o),
(237,270,cs),
(184,270,o),
(146,230,o),
(146,174,cs),
(146,65,o),
(290,-14,o),
(487,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,420,o),
(342,384,o),
(312,318,c),
(357,290,l),
(388,337,o),
(413,354,o),
(453,354,cs),
(534,354,o),
(573,288,o),
(663,288,cs),
(738,288,o),
(810,335,o),
(830,397,c),
(803,417,l),
(785,377,o),
(746,354,o),
(697,354,cs),
(612,354,o),
(581,420,o),
(477,420,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = middlestroke;
pos = (507,354);
},
{
name = top;
pos = (364,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(581,-14,o),
(717,128,o),
(717,362,cs),
(717,585,o),
(583,722,o),
(366,722,cs),
(230,722,o),
(188,668,o),
(137,668,cs),
(109,668,o),
(95,683,o),
(88,722,c),
(87,722,l),
(90,671,o),
(91,605,o),
(91,458,c),
(92,458,l),
(110,620,o),
(182,709,o),
(295,709,cs),
(432,709,o),
(507,582,o),
(507,352,cs),
(507,117,o),
(429,-10,o),
(283,-10,cs),
(210,-10,o),
(159,16,o),
(159,53,cs),
(159,95,o),
(218,129,o),
(218,186,cs),
(218,226,o),
(190,250,o),
(144,250,cs),
(86,250,o),
(51,213,o),
(51,154,cs),
(51,51,o),
(160,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,421,o),
(193,375,o),
(177,295,c),
(178,295,l),
(188,322,o),
(207,335,o),
(237,335,cs),
(294,335,o),
(337,289,o),
(392,289,cs),
(449,289,o),
(492,337,o),
(507,417,c),
(507,418,l),
(496,392,o),
(470,375,o),
(439,375,cs),
(389,375,o),
(350,421,o),
(292,421,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = middlestroke;
pos = (634,354);
},
{
name = top;
pos = (439,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(675,-14,o),
(844,128,o),
(844,362,cs),
(844,585,o),
(684,722,o),
(432,722,cs),
(282,722,o),
(236,668,o),
(172,668,cs),
(135,668,o),
(122,686,o),
(113,722,c),
(112,722,l),
(115,676,o),
(116,620,o),
(116,458,c),
(117,458,l),
(135,621,o),
(233,711,o),
(367,711,cs),
(541,711,o),
(634,582,o),
(634,352,cs),
(634,119,o),
(533,-7,o),
(342,-7,cs),
(244,-7,o),
(176,19,o),
(176,56,cs),
(176,97,o),
(241,130,o),
(241,186,cs),
(241,226,o),
(212,250,o),
(167,250,cs),
(106,250,o),
(68,213,o),
(68,154,cs),
(68,51,o),
(205,-14,o),
(396,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,420,o),
(221,372,o),
(200,294,c),
(201,294,l),
(211,321,o),
(241,334,o),
(281,334,cs),
(360,334,o),
(410,288,o),
(494,288,cs),
(565,288,o),
(615,336,o),
(634,416,c),
(634,417,l),
(622,391,o),
(600,374,o),
(559,374,cs),
(482,374,o),
(438,420,o),
(352,420,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = middlestroke;
pos = (685,354);
},
{
name = top;
pos = (419,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(785,135,o),
(785,361,cs),
(785,577,o),
(643,722,o),
(431,722,cs),
(309,722,o),
(212,668,o),
(163,668,cs),
(135,668,o),
(122,683,o),
(113,722,c),
(112,722,l),
(115,670,o),
(116,607,o),
(116,468,c),
(117,468,l),
(149,626,o),
(268,720,o),
(428,720,cs),
(591,720,o),
(685,589,o),
(685,364,cs),
(685,123,o),
(572,-7,o),
(363,-7,cs),
(247,-7,o),
(157,35,o),
(157,89,cs),
(157,125,o),
(200,160,o),
(200,200,cs),
(200,229,o),
(179,250,o),
(149,250,cs),
(108,250,o),
(80,219,o),
(80,173,cs),
(80,69,o),
(219,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,419,o),
(220,370,o),
(197,290,c),
(198,290,l),
(215,338,o),
(255,365,o),
(311,365,cs),
(406,365,o),
(456,289,o),
(543,289,cs),
(615,289,o),
(671,331,o),
(685,395,c),
(685,396,l),
(675,361,o),
(646,342,o),
(602,342,cs),
(511,342,o),
(464,419,o),
(360,419,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = middlestroke;
pos = (507,354);
},
{
name = top;
pos = (364,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(569,-14,o),
(717,125,o),
(717,354,cs),
(717,574,o),
(586,722,o),
(393,722,cs),
(256,722,o),
(212,648,o),
(186,648,cs),
(172,648,o),
(164,667,o),
(160,708,c),
(87,708,l),
(90,660,o),
(91,597,o),
(91,458,c),
(164,458,l),
(193,572,o),
(253,633,o),
(336,633,cs),
(446,633,o),
(507,534,o),
(507,354,cs),
(507,156,o),
(439,58,o),
(304,58,cs),
(235,58,o),
(189,77,o),
(189,105,cs),
(189,131,o),
(213,154,o),
(213,195,cs),
(213,232,o),
(187,255,o),
(145,255,cs),
(89,255,o),
(51,215,o),
(51,155,cs),
(51,53,o),
(159,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,424,o),
(193,380,o),
(178,298,c),
(230,286,l),
(239,315,o),
(252,327,o),
(274,327,cs),
(314,327,o),
(360,282,o),
(409,282,cs),
(467,282,o),
(513,335,o),
(527,420,c),
(507,420,l),
(497,394,o),
(473,379,o),
(443,379,cs),
(386,379,o),
(343,424,o),
(285,424,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = middlestroke;
pos = (698,354);
},
{
name = top;
pos = (467,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(730,-14,o),
(907,124,o),
(907,354,cs),
(907,575,o),
(744,722,o),
(500,722,cs),
(326,722,o),
(258,648,o),
(223,648,cs),
(205,648,o),
(195,666,o),
(190,708,c),
(117,708,l),
(121,665,o),
(122,608,o),
(122,458,c),
(195,458,l),
(234,570,o),
(326,633,o),
(452,633,cs),
(611,633,o),
(698,532,o),
(698,349,cs),
(698,154,o),
(600,58,o),
(403,58,cs),
(304,58,o),
(233,79,o),
(233,108,cs),
(233,128,o),
(265,156,o),
(265,194,cs),
(265,232,o),
(234,255,o),
(185,255,cs),
(119,255,o),
(74,214,o),
(74,156,cs),
(74,54,o),
(218,-14,o),
(434,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,426,o),
(271,387,o),
(246,310,c),
(296,287,l),
(316,318,o),
(334,329,o),
(367,329,cs),
(433,329,o),
(490,284,o),
(561,284,cs),
(639,284,o),
(699,337,o),
(718,422,c),
(698,422,l),
(684,397,o),
(648,381,o),
(605,381,cs),
(530,381,o),
(476,426,o),
(396,426,cs)
);
}
);
width = 964;
}
);
metricRight = O;
unicode = 1069;
}
