{
color = 5;
glyphname = Eturned;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (338,354);
},
{
name = ogonek;
pos = (118,0);
},
{
name = top;
pos = (342,708);
},
{
name = top_low_1;
pos = (342,688);
},
{
name = top_low_2;
pos = (342,668);
},
{
name = top_low_3;
pos = (342,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(533,3,o),
(573,1,o),
(597,0,c),
(597,1,l),
(581,3,l),
(525,10,o),
(516,22,o),
(516,87,c),
(516,621,l),
(516,686,o),
(525,698,o),
(581,705,c),
(597,707,l),
(597,708,l),
(573,707,o),
(533,705,o),
(480,705,c),
(468,705,l),
(297,705,l),
(212,705,o),
(157,706,o),
(118,708,c),
(118,645,o),
(114,580,o),
(105,508,c),
(106,508,l),
(151,666,o),
(191,704,o),
(309,704,c),
(423,704,l),
(423,75,l),
(423,15,o),
(412,4,o),
(347,4,c),
(269,4,l),
(149,4,o),
(109,48,o),
(63,230,c),
(62,230,l),
(72,147,o),
(77,72,o),
(78,0,c),
(128,2,o),
(198,3,o),
(307,3,c),
(468,3,l),
(480,3,l)
);
},
{
closed = 1;
nodes = (
(453,357,l),
(240,357,l),
(240,356,l),
(453,356,l)
);
},
{
closed = 1;
nodes = (
(191,321,o),
(221,356,o),
(307,356,c),
(307,357,l),
(228,357,o),
(196,395,o),
(182,508,c),
(181,508,l),
(186,427,o),
(184,391,o),
(184,356,cs),
(184,308,o),
(183,270,o),
(178,204,c),
(179,204,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (398,354);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (399,708);
},
{
name = top_low_1;
pos = (399,688);
},
{
name = top_low_2;
pos = (399,668);
},
{
name = top_low_3;
pos = (399,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,3,o),
(678,1,o),
(712,0,c),
(712,1,l),
(685,4,l),
(625,11,o),
(612,25,o),
(612,87,c),
(612,621,l),
(612,683,o),
(625,697,o),
(685,704,c),
(712,707,l),
(712,708,l),
(678,707,o),
(636,705,o),
(576,705,c),
(564,705,l),
(420,705,l),
(297,705,o),
(213,706,o),
(142,708,c),
(145,650,o),
(140,584,o),
(130,508,c),
(131,508,l),
(194,680,o),
(265,704,o),
(421,704,c),
(519,704,l),
(519,103,l),
(519,18,o),
(507,4,o),
(433,4,c),
(374,4,l),
(216,4,o),
(144,32,o),
(80,230,c),
(79,230,l),
(92,143,o),
(98,67,o),
(95,0,c),
(166,2,o),
(250,3,o),
(373,3,c),
(564,3,l),
(576,3,l)
);
},
{
closed = 1;
nodes = (
(555,357,l),
(252,357,l),
(252,356,l),
(555,356,l)
);
},
{
closed = 1;
nodes = (
(227,321,o),
(261,356,o),
(374,356,c),
(374,357,l),
(270,357,o),
(227,395,o),
(209,508,c),
(208,508,l),
(213,427,o),
(211,391,o),
(211,356,cs),
(211,317,o),
(210,284,o),
(205,204,c),
(206,204,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (360,354);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (360,708);
},
{
name = top_low_1;
pos = (360,688);
},
{
name = top_low_2;
pos = (360,668);
},
{
name = top_low_3;
pos = (360,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(568,3,o),
(622,1,o),
(651,0,c),
(651,1,l),
(635,3,l),
(590,8,o),
(581,24,o),
(581,87,c),
(581,621,l),
(581,684,o),
(590,700,o),
(635,705,c),
(651,707,l),
(651,708,l),
(622,707,o),
(568,705,o),
(495,705,c),
(479,705,l),
(347,705,l),
(235,705,o),
(164,706,o),
(113,708,c),
(115,651,o),
(113,584,o),
(107,508,c),
(108,508,l),
(145,628,o),
(224,704,o),
(347,704,c),
(378,704,l),
(378,85,l),
(378,22,o),
(368,4,o),
(332,4,c),
(322,4,l),
(199,4,o),
(112,118,o),
(58,280,c),
(57,280,l),
(65,181,o),
(69,87,o),
(68,0,c),
(123,2,o),
(200,3,o),
(322,3,c),
(479,3,l),
(495,3,l)
);
},
{
closed = 1;
nodes = (
(408,356,l),
(228,356,l),
(228,355,l),
(408,355,l)
);
},
{
closed = 1;
nodes = (
(190,296,o),
(249,355,o),
(336,355,c),
(336,356,l),
(259,356,o),
(195,422,o),
(180,518,c),
(179,518,l),
(184,431,o),
(182,394,o),
(182,356,cs),
(182,314,o),
(181,276,o),
(176,194,c),
(177,194,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (419,354);
},
{
name = ogonek;
pos = (134,0);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (418,688);
},
{
name = top_low_2;
pos = (418,668);
},
{
name = top_low_3;
pos = (418,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(664,3,o),
(725,1,o),
(761,0,c),
(761,1,l),
(739,4,l),
(683,13,o),
(671,23,o),
(671,87,c),
(671,621,l),
(671,685,o),
(683,695,o),
(739,704,c),
(761,707,l),
(761,708,l),
(725,707,o),
(664,705,o),
(585,705,c),
(569,705,l),
(409,705,l),
(276,705,o),
(194,706,o),
(129,708,c),
(132,646,o),
(129,577,o),
(123,508,c),
(124,508,l),
(181,635,o),
(266,704,o),
(415,704,c),
(468,704,l),
(468,94,l),
(468,18,o),
(458,4,o),
(399,4,c),
(391,4,l),
(224,4,o),
(127,118,o),
(65,280,c),
(64,280,l),
(74,183,o),
(80,87,o),
(77,0,c),
(147,2,o),
(234,3,o),
(377,3,c),
(569,3,l),
(585,3,l)
);
},
{
closed = 1;
nodes = (
(503,356,l),
(237,356,l),
(237,355,l),
(503,355,l)
);
},
{
closed = 1;
nodes = (
(222,305,o),
(275,355,o),
(377,355,c),
(377,356,l),
(284,356,o),
(227,411,o),
(210,518,c),
(209,518,l),
(216,431,o),
(213,398,o),
(213,356,cs),
(213,323,o),
(212,298,o),
(206,194,c),
(207,194,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (412,354);
},
{
name = ogonek;
pos = (148,0);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(570,3,o),
(650,1,o),
(686,0,c),
(686,70,l),
(641,74,l),
(565,81,o),
(546,97,o),
(546,156,c),
(546,552,l),
(546,611,o),
(565,627,o),
(641,634,c),
(686,638,l),
(686,708,l),
(650,707,o),
(570,705,o),
(510,705,c),
(498,705,l),
(330,705,l),
(251,705,o),
(192,706,o),
(148,708,c),
(147,634,o),
(144,569,o),
(138,508,c),
(211,508,l),
(240,613,o),
(271,635,o),
(381,635,c),
(453,635,l),
(453,154,l),
(453,88,o),
(438,73,o),
(371,73,c),
(349,73,l),
(235,73,o),
(203,104,o),
(165,250,c),
(92,250,l),
(102,174,o),
(107,92,o),
(108,0,c),
(163,2,o),
(237,3,o),
(337,3,c),
(498,3,l),
(510,3,l)
);
},
{
closed = 1;
nodes = (
(481,391,l),
(311,391,l),
(311,321,l),
(481,321,l)
);
},
{
closed = 1;
nodes = (
(331,279,o),
(348,321,o),
(406,321,c),
(406,391,l),
(348,391,o),
(331,433,o),
(325,498,c),
(255,498,l),
(260,422,o),
(260,389,o),
(260,356,cs),
(260,323,o),
(260,290,o),
(255,214,c),
(325,214,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (478,354);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (478,708);
},
{
name = top_low_1;
pos = (478,688);
},
{
name = top_low_2;
pos = (478,668);
},
{
name = top_low_3;
pos = (478,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(700,3,o),
(783,2,o),
(842,0,c),
(842,70,l),
(776,76,l),
(693,84,o),
(676,98,o),
(676,156,c),
(676,552,l),
(676,610,o),
(693,624,o),
(776,632,c),
(842,638,l),
(842,708,l),
(783,706,o),
(700,705,o),
(640,705,c),
(628,705,l),
(411,705,l),
(313,705,o),
(239,706,o),
(182,708,c),
(182,638,o),
(178,576,o),
(170,508,c),
(243,508,l),
(282,613,o),
(324,635,o),
(463,635,c),
(583,635,l),
(583,169,l),
(583,88,o),
(569,73,o),
(497,73,c),
(431,73,l),
(279,73,o),
(236,104,o),
(185,250,c),
(112,250,l),
(126,165,o),
(132,88,o),
(132,0,c),
(205,2,o),
(300,3,o),
(425,3,c),
(628,3,l),
(640,3,l)
);
},
{
closed = 1;
nodes = (
(626,391,l),
(389,391,l),
(389,321,l),
(626,321,l)
);
},
{
closed = 1;
nodes = (
(399,279,o),
(425,321,o),
(493,321,c),
(493,391,l),
(425,391,o),
(399,433,o),
(392,498,c),
(322,498,l),
(327,422,o),
(327,389,o),
(327,356,cs),
(327,323,o),
(327,290,o),
(322,214,c),
(392,214,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (370,354);
},
{
name = ogonek;
pos = (112,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (370,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (370,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(532,3,o),
(617,2,o),
(671,0,c),
(671,70,l),
(639,74,l),
(583,81,o),
(571,92,o),
(571,156,c),
(571,552,l),
(571,616,o),
(583,627,o),
(639,634,c),
(671,638,l),
(671,708,l),
(617,706,o),
(532,705,o),
(485,705,c),
(468,705,l),
(327,705,l),
(220,705,o),
(152,706,o),
(103,708,c),
(104,646,o),
(102,579,o),
(98,508,c),
(171,508,l),
(199,606,o),
(241,635,o),
(329,635,c),
(368,635,l),
(368,144,l),
(368,90,o),
(352,73,o),
(302,73,c),
(274,73,l),
(217,73,o),
(156,150,o),
(120,280,c),
(47,280,l),
(55,181,o),
(59,87,o),
(58,0,c),
(102,2,o),
(164,3,o),
(262,3,c),
(468,3,l),
(485,3,l)
);
},
{
closed = 1;
nodes = (
(426,391,l),
(256,391,l),
(256,321,l),
(426,321,l)
);
},
{
closed = 1;
nodes = (
(279,286,o),
(305,321,o),
(351,321,c),
(351,391,l),
(305,391,o),
(279,426,o),
(270,498,c),
(197,498,l),
(201,446,o),
(202,409,o),
(202,356,cs),
(202,303,o),
(201,266,o),
(197,214,c),
(270,214,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (472,354);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (473,708);
},
{
name = top_low_1;
pos = (473,688);
},
{
name = top_low_2;
pos = (473,668);
},
{
name = top_low_3;
pos = (473,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(679,3,o),
(797,2,o),
(849,0,c),
(849,70,l),
(794,75,l),
(722,82,o),
(711,93,o),
(711,156,c),
(711,552,l),
(711,615,o),
(722,626,o),
(794,633,c),
(849,638,l),
(849,708,l),
(797,706,o),
(679,705,o),
(620,705,c),
(608,705,l),
(387,705,l),
(273,705,o),
(197,706,o),
(140,708,c),
(141,646,o),
(139,583,o),
(132,508,c),
(205,508,l),
(248,599,o),
(308,635,o),
(419,635,c),
(508,635,l),
(508,166,l),
(508,87,o),
(495,73,o),
(422,73,c),
(359,73,l),
(265,73,o),
(191,150,o),
(141,280,c),
(68,280,l),
(81,175,o),
(85,87,o),
(84,0,c),
(143,2,o),
(225,3,o),
(346,3,c),
(608,3,l),
(620,3,l)
);
},
{
closed = 1;
nodes = (
(557,391,l),
(330,391,l),
(330,321,l),
(557,321,l)
);
},
{
closed = 1;
nodes = (
(352,282,o),
(389,321,o),
(454,321,c),
(454,391,l),
(389,391,o),
(352,430,o),
(343,508,c),
(270,508,l),
(274,452,o),
(275,413,o),
(275,356,cs),
(275,299,o),
(274,260,o),
(270,204,c),
(343,204,l)
);
}
);
width = 899;
}
);
unicode = 398;
}
