{
color = 5;
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (301,708);
},
{
name = top_low_1;
pos = (301,688);
},
{
name = top_low_2;
pos = (301,668);
},
{
name = top_low_3;
pos = (301,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(466,25,o),
(501,25,cs),
(525,25,o),
(536,14,o),
(541,-14,c),
(542,-14,l),
(539,27,o),
(538,77,o),
(538,237,c),
(537,237,l),
(529,78,o),
(462,-11,o),
(320,-11,cs),
(224,-11,o),
(144,63,o),
(144,189,cs),
(144,308,o),
(206,383,o),
(310,410,c),
(310,411,l),
(154,704,l),
(345,704,l),
(453,704,o),
(489,666,o),
(530,508,c),
(531,508,l),
(523,580,o),
(519,645,o),
(518,708,c),
(481,706,o),
(431,705,o),
(351,705,c),
(246,705,ls),
(161,705,o),
(104,706,o),
(56,708,c),
(56,707,l),
(231,379,l),
(238,384,l),
(127,362,o),
(45,293,o),
(45,187,cs),
(45,74,o),
(150,-14,o),
(301,-14,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (363,708);
},
{
name = top_low_1;
pos = (363,688);
},
{
name = top_low_2;
pos = (363,668);
},
{
name = top_low_3;
pos = (363,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(538,25,o),
(592,25,cs),
(617,25,o),
(633,14,o),
(644,-14,c),
(645,-14,l),
(642,35,o),
(641,96,o),
(641,230,c),
(640,230,l),
(611,73,o),
(521,-11,o),
(376,-11,cs),
(238,-11,o),
(158,64,o),
(158,197,cs),
(158,321,o),
(242,382,o),
(389,409,c),
(389,410,l),
(176,704,l),
(379,704,l),
(516,704,o),
(578,680,o),
(631,508,c),
(632,508,l),
(624,584,o),
(619,650,o),
(622,708,c),
(560,706,o),
(487,705,o),
(380,705,c),
(304,705,ls),
(228,705,o),
(164,706,o),
(74,708,c),
(74,707,l),
(306,388,l),
(310,391,l),
(148,374,o),
(58,304,o),
(58,195,cs),
(58,68,o),
(175,-14,o),
(354,-14,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (300,708);
},
{
name = top_low_1;
pos = (300,688);
},
{
name = top_low_2;
pos = (300,668);
},
{
name = top_low_3;
pos = (300,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(495,25,o),
(536,25,cs),
(556,25,o),
(569,15,o),
(576,-14,c),
(577,-14,l),
(574,41,o),
(573,114,o),
(573,283,c),
(572,283,l),
(559,92,o),
(493,-10,o),
(360,-10,cs),
(289,-10,o),
(230,43,o),
(230,158,cs),
(230,280,o),
(286,342,o),
(396,399,c),
(396,400,l),
(244,704,l),
(326,704,l),
(452,704,o),
(521,606,o),
(557,468,c),
(558,468,l),
(552,552,o),
(549,633,o),
(550,708,c),
(502,706,o),
(434,705,o),
(326,705,c),
(258,705,ls),
(184,705,o),
(97,705,o),
(25,708,c),
(25,707,l),
(199,360,l),
(233,388,l),
(86,356,o),
(20,294,o),
(20,186,cs),
(20,60,o),
(128,-14,o),
(313,-14,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (358,708);
},
{
name = top_low_1;
pos = (358,688);
},
{
name = top_low_2;
pos = (358,668);
},
{
name = top_low_3;
pos = (358,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(575,25,o),
(626,25,cs),
(654,25,o),
(670,15,o),
(678,-14,c),
(679,-14,l),
(676,41,o),
(675,101,o),
(675,283,c),
(674,283,l),
(649,92,o),
(567,-10,o),
(418,-10,cs),
(323,-10,o),
(246,43,o),
(246,158,cs),
(246,279,o),
(327,342,o),
(454,399,c),
(454,400,l),
(265,704,l),
(385,704,l),
(528,704,o),
(615,617,o),
(665,468,c),
(666,468,l),
(658,551,o),
(654,634,o),
(657,708,c),
(594,706,o),
(516,705,o),
(387,705,c),
(275,705,ls),
(202,705,o),
(122,705,o),
(37,708,c),
(37,707,l),
(253,360,l),
(301,388,l),
(126,356,o),
(33,294,o),
(33,186,cs),
(33,60,o),
(170,-14,o),
(377,-14,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (331,708);
},
{
name = top_low_1;
pos = (331,688);
},
{
name = top_low_2;
pos = (331,668);
},
{
name = top_low_3;
pos = (331,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(455,27,o),
(479,27,cs),
(489,27,o),
(494,19,o),
(499,-7,c),
(572,-7,l),
(569,34,o),
(568,94,o),
(568,233,c),
(495,233,l),
(488,120,o),
(428,56,o),
(319,56,cs),
(232,56,o),
(166,105,o),
(166,191,cs),
(166,283,o),
(227,330,o),
(350,340,c),
(350,410,l),
(197,635,l),
(314,635,l),
(426,635,o),
(457,609,o),
(483,483,c),
(556,483,l),
(548,552,o),
(544,625,o),
(543,708,c),
(487,706,o),
(414,705,o),
(313,705,c),
(296,705,ls),
(214,705,o),
(148,706,o),
(91,708,c),
(91,638,l),
(272,373,l),
(267,394,l),
(129,363,o),
(65,301,o),
(65,186,cs),
(65,67,o),
(160,-14,o),
(311,-14,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (422,708);
},
{
name = top_low_1;
pos = (422,688);
},
{
name = top_low_2;
pos = (422,668);
},
{
name = top_low_3;
pos = (422,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(578,27,o),
(614,27,cs),
(627,27,o),
(636,21,o),
(643,-7,c),
(716,-7,l),
(712,38,o),
(711,108,o),
(711,232,c),
(639,232,l),
(622,123,o),
(540,56,o),
(400,56,cs),
(256,56,o),
(184,105,o),
(184,191,cs),
(184,282,o),
(258,329,o),
(430,339,c),
(430,410,l),
(226,635,l),
(410,635,l),
(548,635,o),
(590,609,o),
(626,483,c),
(699,483,l),
(688,560,o),
(683,629,o),
(683,708,c),
(614,706,o),
(524,705,o),
(406,705,c),
(366,705,ls),
(272,705,o),
(195,706,o),
(115,708,c),
(115,638,l),
(356,373,l),
(350,397,l),
(171,377,o),
(84,311,o),
(84,196,cs),
(84,71,o),
(194,-14,o),
(390,-14,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (320,708);
},
{
name = top_low_1;
pos = (320,688);
},
{
name = top_low_2;
pos = (320,668);
},
{
name = top_low_3;
pos = (320,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(477,37,o),
(503,37,cs),
(514,37,o),
(520,27,o),
(524,0,c),
(597,0,l),
(594,52,o),
(593,122,o),
(593,283,c),
(520,283,l),
(511,145,o),
(450,66,o),
(351,66,cs),
(277,66,o),
(230,110,o),
(230,179,cs),
(230,257,o),
(291,313,o),
(406,340,c),
(406,410,l),
(262,635,l),
(336,635,l),
(418,635,o),
(471,584,o),
(505,468,c),
(578,468,l),
(572,553,o),
(569,634,o),
(570,708,c),
(519,706,o),
(448,705,o),
(336,705,c),
(301,705,ls),
(188,705,o),
(205,705,o),
(45,708,c),
(45,638,l),
(225,360,l),
(243,398,l),
(94,367,o),
(20,300,o),
(20,196,cs),
(20,68,o),
(130,-14,o),
(304,-14,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,708);
},
{
name = top_low_1;
pos = (415,688);
},
{
name = top_low_2;
pos = (415,668);
},
{
name = top_low_3;
pos = (415,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(619,37,o),
(654,37,cs),
(669,37,o),
(676,28,o),
(682,0,c),
(755,0,l),
(751,47,o),
(750,104,o),
(750,283,c),
(677,283,l),
(648,134,o),
(570,66,o),
(431,66,cs),
(318,66,o),
(250,111,o),
(250,186,cs),
(250,269,o),
(333,325,o),
(480,340,c),
(480,410,l),
(302,635,l),
(440,635,l),
(553,635,o),
(614,584,o),
(658,468,c),
(731,468,l),
(721,558,o),
(718,634,o),
(719,708,c),
(655,706,o),
(569,705,o),
(441,705,c),
(386,705,ls),
(295,705,o),
(174,705,o),
(73,708,c),
(73,638,l),
(297,360,l),
(324,388,l),
(130,366,o),
(40,305,o),
(40,196,cs),
(40,67,o),
(176,-14,o),
(392,-14,cs)
);
}
);
width = 807;
}
);
unicode = 440;
}
