{
glyphname = ebreve;
kernLeft = "KO_io-cy";
kernRight = KO_eacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (285,257);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (283,752);
},
{
name = top_low_1;
pos = (283,732);
},
{
name = top_low_2;
pos = (283,712);
},
{
name = top_low_3;
pos = (283,692);
},
{
name = top_low_4;
pos = (283,672);
},
{
name = top_low_5;
pos = (283,652);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(453,39,o),
(481,125,c),
(480,125,l),
(450,41,o),
(384,1,o),
(316,1,cs),
(214,1,o),
(154,100,o),
(154,255,cs),
(154,273,o),
(154,294,o),
(155,317,c),
(155,318,l),
(164,467,o),
(224,528,o),
(283,528,cs),
(356,528,o),
(387,431,o),
(384,318,c),
(116,318,l),
(117,317,l),
(480,317,l),
(480,463,o),
(403,529,o),
(289,529,cs),
(143,529,o),
(57,415,o),
(57,257,cs),
(57,93,o),
(149,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,636,o),
(425,687,o),
(444,771,c),
(443,771,l),
(407,720,o),
(356,695,o),
(283,695,cs),
(210,695,o),
(159,720,o),
(123,771,c),
(122,771,l),
(141,687,o),
(201,636,o),
(283,636,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (309,257);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (299,752);
},
{
name = top_low_1;
pos = (299,732);
},
{
name = top_low_2;
pos = (299,712);
},
{
name = top_low_3;
pos = (299,692);
},
{
name = top_low_4;
pos = (299,672);
},
{
name = top_low_5;
pos = (299,652);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,265,cs),
(177,281,o),
(178,294,o),
(179,304,c),
(176,308,l),
(185,416,o),
(243,460,o),
(306,460,cs),
(390,460,o),
(422,401,o),
(419,325,c),
(139,325,l),
(140,256,l),
(515,256,l),
(523,462,o),
(434,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,616,o),
(471,675,o),
(484,768,c),
(430,781,l),
(406,724,o),
(362,696,o),
(299,696,cs),
(236,696,o),
(192,724,o),
(168,781,c),
(114,768,l),
(127,675,o),
(198,616,o),
(299,616,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (381,257);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (367,752);
},
{
name = top_low_1;
pos = (367,732);
},
{
name = top_low_2;
pos = (367,712);
},
{
name = top_low_3;
pos = (367,692);
},
{
name = top_low_4;
pos = (367,672);
},
{
name = top_low_5;
pos = (367,652);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(575,24,o),
(631,95,c),
(573,149,l),
(522,94,o),
(466,71,o),
(388,71,cs),
(265,71,o),
(197,138,o),
(197,260,cs),
(197,277,o),
(198,294,o),
(200,304,c),
(197,307,l),
(207,403,o),
(273,459,o),
(376,459,cs),
(478,459,o),
(535,410,o),
(532,325,c),
(154,325,l),
(155,254,l),
(630,254,l),
(636,437,o),
(551,529,o),
(378,529,cs),
(205,529,o),
(100,417,o),
(100,249,cs),
(100,82,o),
(208,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(481,616,o),
(558,667,o),
(590,752,c),
(533,779,l),
(493,723,o),
(446,696,o),
(367,696,cs),
(288,696,o),
(241,723,o),
(201,779,c),
(144,752,l),
(176,668,o),
(252,616,o),
(367,616,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (294,259);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (281,760);
},
{
name = top_low_1;
pos = (281,740);
},
{
name = top_low_2;
pos = (281,720);
},
{
name = top_low_3;
pos = (281,700);
},
{
name = top_low_4;
pos = (281,680);
},
{
name = top_low_5;
pos = (281,660);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(510,156,l),
(477,78,o),
(435,46,o),
(362,46,cs),
(272,46,o),
(228,134,o),
(228,273,cs),
(228,288,o),
(228,303,o),
(229,317,c),
(229,318,l),
(238,480,o),
(264,532,o),
(296,532,cs),
(347,532,o),
(362,433,o),
(361,318,c),
(172,318,l),
(174,317,l),
(507,317,l),
(507,472,o),
(427,533,o),
(296,533,cs),
(154,533,o),
(41,451,o),
(41,258,cs),
(41,88,o),
(130,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,613,o),
(441,675,o),
(461,786,c),
(460,786,l),
(413,748,o),
(359,732,o),
(281,732,cs),
(203,732,o),
(149,748,o),
(102,786,c),
(101,786,l),
(121,675,o),
(186,613,o),
(281,613,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (349,259);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (337,760);
},
{
name = top_low_1;
pos = (337,740);
},
{
name = top_low_2;
pos = (337,720);
},
{
name = top_low_3;
pos = (337,700);
},
{
name = top_low_4;
pos = (337,680);
},
{
name = top_low_5;
pos = (337,660);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(561,43,o),
(599,156,c),
(598,156,l),
(561,78,o),
(507,46,o),
(427,46,cs),
(304,46,o),
(241,134,o),
(241,273,cs),
(241,288,o),
(241,303,o),
(242,317,c),
(242,318,l),
(256,480,o),
(302,532,o),
(353,532,cs),
(408,532,o),
(435,433,o),
(434,318,c),
(186,318,l),
(188,317,l),
(590,317,l),
(587,472,o),
(490,533,o),
(357,533,cs),
(190,533,o),
(54,451,o),
(54,258,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,613,o),
(534,675,o),
(562,786,c),
(561,786,l),
(497,748,o),
(435,732,o),
(337,732,cs),
(239,732,o),
(178,748,o),
(113,786,c),
(112,786,l),
(140,675,o),
(224,613,o),
(337,613,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (330,257);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (325,752);
},
{
name = top_low_1;
pos = (325,732);
},
{
name = top_low_2;
pos = (325,712);
},
{
name = top_low_3;
pos = (325,692);
},
{
name = top_low_4;
pos = (325,672);
},
{
name = top_low_5;
pos = (325,652);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(508,36,o),
(547,122,c),
(546,122,l),
(505,39,o),
(440,1,o),
(369,1,cs),
(240,1,o),
(171,96,o),
(171,272,cs),
(171,291,o),
(172,303,o),
(173,318,c),
(173,319,l),
(183,446,o),
(244,528,o),
(328,528,cs),
(408,528,o),
(458,449,o),
(456,319,c),
(129,319,l),
(130,318,l),
(552,318,l),
(552,445,o),
(469,529,o),
(335,529,cs),
(180,529,o),
(73,418,o),
(73,255,cs),
(73,96,o),
(176,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,636,o),
(488,685,o),
(517,771,c),
(516,771,l),
(473,719,o),
(413,695,o),
(325,695,cs),
(237,695,o),
(177,719,o),
(134,771,c),
(133,771,l),
(162,685,o),
(231,636,o),
(325,636,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (290,259);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (268,760);
},
{
name = top_low_1;
pos = (268,740);
},
{
name = top_low_2;
pos = (268,720);
},
{
name = top_low_3;
pos = (268,700);
},
{
name = top_low_4;
pos = (268,680);
},
{
name = top_low_5;
pos = (268,660);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(443,186,l),
(414,128,o),
(380,96,o),
(327,96,cs),
(259,96,o),
(218,162,o),
(218,273,cs),
(218,299,o),
(218,306,o),
(219,314,c),
(215,322,l),
(215,408,o),
(245,460,o),
(293,460,cs),
(342,460,o),
(365,416,o),
(361,333,c),
(162,333,l),
(164,264,l),
(507,264,l),
(513,448,o),
(445,533,o),
(286,533,cs),
(130,533,o),
(31,431,o),
(31,258,cs),
(31,88,o),
(124,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,608,o),
(441,666,o),
(463,771,c),
(413,793,l),
(376,745,o),
(335,725,o),
(268,725,cs),
(201,725,o),
(160,745,o),
(123,793,c),
(73,771,l),
(95,666,o),
(165,608,o),
(268,608,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (362,259);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (349,760);
},
{
name = top_low_1;
pos = (349,740);
},
{
name = top_low_2;
pos = (349,720);
},
{
name = top_low_3;
pos = (349,700);
},
{
name = top_low_4;
pos = (349,680);
},
{
name = top_low_5;
pos = (349,660);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(575,34,o),
(634,128,c),
(576,174,l),
(532,122,o),
(475,96,o),
(405,96,cs),
(299,96,o),
(246,157,o),
(246,282,cs),
(246,297,o),
(246,303,o),
(248,314,c),
(243,322,l),
(247,408,o),
(292,460,o),
(362,460,cs),
(429,460,o),
(465,416,o),
(465,333,c),
(188,333,l),
(191,264,l),
(631,264,l),
(638,435,o),
(540,533,o),
(363,533,cs),
(177,533,o),
(59,426,o),
(59,257,cs),
(59,91,o),
(175,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,608,o),
(558,665,o),
(591,763,c),
(547,793,l),
(494,745,o),
(435,725,o),
(349,725,cs),
(263,725,o),
(205,745,o),
(152,793,c),
(108,763,l),
(141,665,o),
(230,608,o),
(349,608,cs)
);
}
);
width = 688;
}
);
unicode = 277;
}
