{
color = 5;
glyphname = ecircumflexhookabove;
kernLeft = "KO_io-cy";
kernRight = KO_eacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (285,257);
},
{
name = left;
pos = (202,672);
},
{
name = ogonek;
pos = (362,0);
},
{
name = right;
pos = (363,672);
},
{
name = top;
pos = (283,752);
},
{
name = top_low_1;
pos = (283,732);
},
{
name = top_low_2;
pos = (283,712);
},
{
name = top_low_3;
pos = (283,692);
},
{
name = top_low_4;
pos = (283,672);
},
{
name = top_low_5;
pos = (283,652);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(453,39,o),
(481,125,c),
(480,125,l),
(450,41,o),
(384,1,o),
(316,1,cs),
(214,1,o),
(154,100,o),
(154,255,cs),
(154,273,o),
(154,294,o),
(155,317,c),
(155,318,l),
(164,467,o),
(224,528,o),
(283,528,cs),
(356,528,o),
(387,431,o),
(384,318,c),
(116,318,l),
(117,317,l),
(480,317,l),
(480,463,o),
(403,529,o),
(289,529,cs),
(143,529,o),
(57,415,o),
(57,257,cs),
(57,93,o),
(149,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,688,l),
(244,689,l),
(435,587,l),
(436,588,l),
(284,758,l),
(283,758,l),
(129,588,l),
(130,587,l)
);
},
{
closed = 1;
nodes = (
(424,801,o),
(473,845,o),
(473,897,cs),
(473,945,o),
(430,979,o),
(368,979,cs),
(306,979,o),
(256,944,o),
(256,901,cs),
(256,879,o),
(270,864,o),
(291,864,cs),
(308,864,o),
(320,875,o),
(320,892,cs),
(320,913,o),
(300,928,o),
(300,946,cs),
(300,962,o),
(318,974,o),
(343,974,cs),
(372,974,o),
(403,946,o),
(403,896,cs),
(403,845,o),
(382,807,o),
(338,778,c),
(338,777,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (309,257);
},
{
name = left;
pos = (204,672);
},
{
name = ogonek;
pos = (386,0);
},
{
name = right;
pos = (390,671);
},
{
name = top;
pos = (299,752);
},
{
name = top_low_1;
pos = (299,732);
},
{
name = top_low_2;
pos = (299,712);
},
{
name = top_low_3;
pos = (299,692);
},
{
name = top_low_4;
pos = (299,672);
},
{
name = top_low_5;
pos = (299,652);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,265,cs),
(177,281,o),
(178,294,o),
(179,304,c),
(176,308,l),
(185,416,o),
(243,460,o),
(306,460,cs),
(390,460,o),
(422,401,o),
(419,325,c),
(139,325,l),
(140,256,l),
(515,256,l),
(523,462,o),
(434,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,708,l),
(259,698,l),
(409,576,l),
(451,614,l),
(336,772,l),
(266,772,l),
(137,614,l),
(179,576,l)
);
},
{
closed = 1;
nodes = (
(467,775,o),
(513,820,o),
(513,876,cs),
(513,938,o),
(461,978,o),
(391,978,cs),
(318,978,o),
(268,943,o),
(268,891,cs),
(268,860,o),
(288,840,o),
(319,840,cs),
(345,840,o),
(363,853,o),
(363,872,cs),
(363,886,o),
(354,901,o),
(354,910,cs),
(354,923,o),
(367,931,o),
(386,931,cs),
(419,931,o),
(443,913,o),
(443,877,cs),
(443,838,o),
(419,814,o),
(377,792,c),
(398,751,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (381,257);
},
{
name = left;
pos = (258,672);
},
{
name = ogonek;
pos = (485,0);
},
{
name = right;
pos = (482,672);
},
{
name = top;
pos = (367,752);
},
{
name = top_low_1;
pos = (367,732);
},
{
name = top_low_2;
pos = (367,712);
},
{
name = top_low_3;
pos = (367,692);
},
{
name = top_low_4;
pos = (367,672);
},
{
name = top_low_5;
pos = (367,652);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(575,24,o),
(631,95,c),
(573,149,l),
(522,94,o),
(466,71,o),
(388,71,cs),
(265,71,o),
(197,138,o),
(197,260,cs),
(197,277,o),
(198,294,o),
(200,304,c),
(197,307,l),
(207,403,o),
(273,459,o),
(376,459,cs),
(478,459,o),
(535,410,o),
(532,325,c),
(154,325,l),
(155,254,l),
(630,254,l),
(636,437,o),
(551,529,o),
(378,529,cs),
(205,529,o),
(100,417,o),
(100,249,cs),
(100,82,o),
(208,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,707,l),
(321,697,l),
(516,576,l),
(553,619,l),
(406,772,l),
(336,772,l),
(185,616,l),
(225,576,l)
);
},
{
closed = 1;
nodes = (
(579,772,o),
(626,813,o),
(626,874,cs),
(626,941,o),
(571,979,o),
(480,979,cs),
(399,979,o),
(344,941,o),
(344,886,cs),
(344,852,o),
(364,831,o),
(398,831,cs),
(427,831,o),
(447,846,o),
(447,868,cs),
(447,883,o),
(438,899,o),
(438,910,cs),
(438,923,o),
(453,931,o),
(478,931,cs),
(527,931,o),
(550,913,o),
(550,875,cs),
(550,837,o),
(528,812,o),
(478,795,c),
(496,751,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (294,259);
},
{
name = left;
pos = (198,680);
},
{
name = ogonek;
pos = (375,0);
},
{
name = right;
pos = (366,680);
},
{
name = top;
pos = (281,760);
},
{
name = top_low_1;
pos = (281,740);
},
{
name = top_low_2;
pos = (281,720);
},
{
name = top_low_3;
pos = (281,700);
},
{
name = top_low_4;
pos = (281,680);
},
{
name = top_low_5;
pos = (281,660);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(510,156,l),
(477,78,o),
(435,46,o),
(362,46,cs),
(272,46,o),
(228,134,o),
(228,273,cs),
(228,288,o),
(228,303,o),
(229,317,c),
(229,318,l),
(238,480,o),
(264,532,o),
(296,532,cs),
(347,532,o),
(362,433,o),
(361,318,c),
(172,318,l),
(174,317,l),
(507,317,l),
(507,472,o),
(427,533,o),
(296,533,cs),
(154,533,o),
(41,451,o),
(41,258,cs),
(41,88,o),
(130,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,654,l),
(203,650,l),
(471,573,l),
(472,574,l),
(282,774,l),
(281,774,l),
(92,574,l),
(93,573,l)
);
},
{
closed = 1;
nodes = (
(438,792,o),
(492,840,o),
(492,900,cs),
(492,960,o),
(443,998,o),
(364,998,cs),
(291,998,o),
(245,965,o),
(245,912,cs),
(245,877,o),
(265,856,o),
(300,856,cs),
(329,856,o),
(346,870,o),
(346,895,cs),
(346,931,o),
(313,954,o),
(313,976,cs),
(313,988,o),
(323,995,o),
(338,995,cs),
(372,995,o),
(392,960,o),
(392,900,cs),
(392,849,o),
(378,810,o),
(347,773,c),
(347,772,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (349,259);
},
{
name = left;
pos = (241,680);
},
{
name = ogonek;
pos = (440,0);
},
{
name = right;
pos = (433,680);
},
{
name = top;
pos = (337,760);
},
{
name = top_low_1;
pos = (337,740);
},
{
name = top_low_2;
pos = (337,720);
},
{
name = top_low_3;
pos = (337,700);
},
{
name = top_low_4;
pos = (337,680);
},
{
name = top_low_5;
pos = (337,660);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(561,43,o),
(599,156,c),
(598,156,l),
(561,78,o),
(507,46,o),
(427,46,cs),
(304,46,o),
(241,134,o),
(241,273,cs),
(241,288,o),
(241,303,o),
(242,317,c),
(242,318,l),
(256,480,o),
(302,532,o),
(353,532,cs),
(408,532,o),
(435,433,o),
(434,318,c),
(186,318,l),
(188,317,l),
(590,317,l),
(587,472,o),
(490,533,o),
(357,533,cs),
(190,533,o),
(54,451,o),
(54,258,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,657,l),
(249,653,l),
(546,573,l),
(547,574,l),
(337,774,l),
(336,774,l),
(127,574,l),
(128,573,l)
);
},
{
closed = 1;
nodes = (
(516,792,o),
(577,840,o),
(577,900,cs),
(577,960,o),
(520,998,o),
(429,998,cs),
(349,998,o),
(300,965,o),
(300,911,cs),
(300,877,o),
(321,856,o),
(355,856,cs),
(384,856,o),
(401,870,o),
(401,895,cs),
(401,930,o),
(368,949,o),
(368,973,cs),
(368,987,o),
(379,994,o),
(398,994,cs),
(440,994,o),
(468,956,o),
(468,898,cs),
(468,849,o),
(450,809,o),
(412,773,c),
(412,772,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (330,257);
},
{
name = left;
pos = (231,672);
},
{
name = ogonek;
pos = (419,0);
},
{
name = right;
pos = (419,672);
},
{
name = top;
pos = (325,752);
},
{
name = top_low_1;
pos = (325,732);
},
{
name = top_low_2;
pos = (325,712);
},
{
name = top_low_3;
pos = (325,692);
},
{
name = top_low_4;
pos = (325,672);
},
{
name = top_low_5;
pos = (325,652);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(508,36,o),
(547,122,c),
(546,122,l),
(505,39,o),
(440,1,o),
(369,1,cs),
(240,1,o),
(171,96,o),
(171,272,cs),
(171,291,o),
(172,303,o),
(173,318,c),
(173,319,l),
(183,446,o),
(244,528,o),
(328,528,cs),
(408,528,o),
(458,449,o),
(456,319,c),
(129,319,l),
(130,318,l),
(552,318,l),
(552,445,o),
(469,529,o),
(335,529,cs),
(180,529,o),
(73,418,o),
(73,255,cs),
(73,96,o),
(176,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(317,688,l),
(279,688,l),
(503,587,l),
(504,588,l),
(325,758,l),
(324,758,l),
(147,588,l),
(148,587,l)
);
},
{
closed = 1;
nodes = (
(475,794,o),
(538,842,o),
(538,897,cs),
(538,945,o),
(494,979,o),
(429,979,cs),
(363,979,o),
(306,943,o),
(306,900,cs),
(306,877,o),
(323,860,o),
(347,860,cs),
(367,860,o),
(380,872,o),
(380,889,cs),
(380,913,o),
(357,931,o),
(357,948,cs),
(357,963,o),
(374,973,o),
(399,973,cs),
(440,973,o),
(462,941,o),
(462,896,cs),
(462,849,o),
(437,804,o),
(377,773,c),
(377,772,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (290,259);
},
{
name = left;
pos = (159,680);
},
{
name = ogonek;
pos = (372,0);
},
{
name = right;
pos = (373,680);
},
{
name = top;
pos = (268,760);
},
{
name = top_low_1;
pos = (268,740);
},
{
name = top_low_2;
pos = (268,720);
},
{
name = top_low_3;
pos = (268,700);
},
{
name = top_low_4;
pos = (268,680);
},
{
name = top_low_5;
pos = (268,660);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(443,186,l),
(414,128,o),
(380,96,o),
(327,96,cs),
(259,96,o),
(218,162,o),
(218,273,cs),
(218,299,o),
(218,306,o),
(219,314,c),
(215,322,l),
(215,408,o),
(245,460,o),
(293,460,cs),
(342,460,o),
(365,416,o),
(361,333,c),
(162,333,l),
(164,264,l),
(507,264,l),
(513,448,o),
(445,533,o),
(286,533,cs),
(130,533,o),
(31,431,o),
(31,258,cs),
(31,88,o),
(124,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,679,l),
(204,678,l),
(411,576,l),
(445,619,l),
(301,782,l),
(231,782,l),
(86,616,l),
(126,576,l)
);
},
{
closed = 1;
nodes = (
(461,787,o),
(503,831,o),
(503,892,cs),
(503,959,o),
(452,998,o),
(364,998,cs),
(283,998,o),
(231,963,o),
(231,909,cs),
(231,873,o),
(254,850,o),
(288,850,cs),
(317,850,o),
(339,866,o),
(339,886,cs),
(339,902,o),
(326,918,o),
(326,931,cs),
(326,943,o),
(339,951,o),
(357,951,cs),
(387,951,o),
(403,931,o),
(403,893,cs),
(403,854,o),
(388,828,o),
(349,806,c),
(376,758,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (362,259);
},
{
name = left;
pos = (224,681);
},
{
name = ogonek;
pos = (469,0);
},
{
name = right;
pos = (471,681);
},
{
name = top;
pos = (349,760);
},
{
name = top_low_1;
pos = (349,740);
},
{
name = top_low_2;
pos = (349,720);
},
{
name = top_low_3;
pos = (349,700);
},
{
name = top_low_4;
pos = (349,680);
},
{
name = top_low_5;
pos = (349,660);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(575,34,o),
(634,128,c),
(576,174,l),
(532,122,o),
(475,96,o),
(405,96,cs),
(299,96,o),
(246,157,o),
(246,282,cs),
(246,297,o),
(246,303,o),
(248,314,c),
(243,322,l),
(247,408,o),
(292,460,o),
(362,460,cs),
(429,460,o),
(465,416,o),
(465,333,c),
(188,333,l),
(191,264,l),
(631,264,l),
(638,435,o),
(540,533,o),
(363,533,cs),
(177,533,o),
(59,426,o),
(59,257,cs),
(59,91,o),
(175,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,683,l),
(292,665,l),
(519,576,l),
(550,620,l),
(383,782,l),
(313,782,l),
(143,620,l),
(178,576,l)
);
},
{
closed = 1;
nodes = (
(570,780,o),
(620,823,o),
(620,888,cs),
(620,960,o),
(559,999,o),
(449,999,cs),
(347,999,o),
(285,965,o),
(285,910,cs),
(285,873,o),
(315,848,o),
(359,848,cs),
(393,848,o),
(415,863,o),
(415,887,cs),
(415,908,o),
(399,918,o),
(399,931,cs),
(399,944,o),
(415,952,o),
(439,952,cs),
(486,952,o),
(510,930,o),
(510,888,cs),
(510,847,o),
(489,823,o),
(440,806,c),
(461,752,l)
);
}
);
width = 688;
}
);
unicode = 7875;
}
