{
color = 5;
glyphname = edblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (285,257);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (283,771);
},
{
name = top_low_1;
pos = (283,492);
},
{
name = top_low_2;
pos = (283,472);
},
{
name = top_low_3;
pos = (283,452);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(453,39,o),
(481,125,c),
(480,125,l),
(450,41,o),
(384,1,o),
(316,1,cs),
(214,1,o),
(154,100,o),
(154,255,cs),
(154,273,o),
(154,294,o),
(155,317,c),
(155,318,l),
(164,467,o),
(224,528,o),
(283,528,cs),
(356,528,o),
(387,431,o),
(384,318,c),
(116,318,l),
(117,317,l),
(480,317,l),
(480,463,o),
(403,529,o),
(289,529,cs),
(143,529,o),
(57,415,o),
(57,257,cs),
(57,93,o),
(149,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,604,l),
(160,715,o),
(168,759,o),
(138,798,cs),
(118,824,o),
(93,825,o),
(77,812,cs),
(61,799,o),
(57,776,o),
(78,751,cs),
(110,713,o),
(150,707,o),
(241,603,c)
);
},
{
closed = 1;
nodes = (
(389,604,l),
(307,715,o),
(315,759,o),
(285,798,cs),
(265,824,o),
(240,825,o),
(224,812,cs),
(208,799,o),
(204,776,o),
(225,751,cs),
(257,713,o),
(297,707,o),
(388,603,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (330,257);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (325,771);
},
{
name = top_low_1;
pos = (325,492);
},
{
name = top_low_2;
pos = (325,472);
},
{
name = top_low_3;
pos = (325,452);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(508,36,o),
(547,122,c),
(546,122,l),
(505,39,o),
(440,1,o),
(369,1,cs),
(240,1,o),
(171,96,o),
(171,272,cs),
(171,291,o),
(172,303,o),
(173,318,c),
(173,319,l),
(183,446,o),
(244,528,o),
(328,528,cs),
(408,528,o),
(458,449,o),
(456,319,c),
(129,319,l),
(130,318,l),
(552,318,l),
(552,445,o),
(469,529,o),
(335,529,cs),
(180,529,o),
(73,418,o),
(73,255,cs),
(73,96,o),
(176,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,604,l),
(199,695,o),
(163,767,o),
(128,802,cs),
(105,825,o),
(81,825,o),
(66,810,cs),
(52,796,o),
(51,772,o),
(73,748,cs),
(103,716,o),
(177,676,o),
(267,603,c)
);
},
{
closed = 1;
nodes = (
(426,604,l),
(357,695,o),
(321,767,o),
(286,802,cs),
(263,825,o),
(239,825,o),
(224,810,cs),
(210,796,o),
(209,772,o),
(231,748,cs),
(261,716,o),
(335,676,o),
(425,603,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (294,259);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (281,771);
},
{
name = top_low_1;
pos = (281,500);
},
{
name = top_low_2;
pos = (281,480);
},
{
name = top_low_3;
pos = (281,460);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(510,156,l),
(477,78,o),
(435,46,o),
(362,46,cs),
(272,46,o),
(228,134,o),
(228,273,cs),
(228,288,o),
(228,303,o),
(229,317,c),
(229,318,l),
(238,480,o),
(264,532,o),
(296,532,cs),
(347,532,o),
(362,433,o),
(361,318,c),
(172,318,l),
(174,317,l),
(507,317,l),
(507,472,o),
(427,533,o),
(296,533,cs),
(154,533,o),
(41,451,o),
(41,258,cs),
(41,88,o),
(130,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,581,l),
(184,698,o),
(193,760,o),
(166,803,cs),
(147,834,o),
(104,845,o),
(70,823,cs),
(39,802,o),
(34,765,o),
(55,733,cs),
(82,692,o),
(134,664,o),
(218,580,c)
);
},
{
closed = 1;
nodes = (
(408,581,l),
(373,698,o),
(382,760,o),
(355,803,cs),
(336,834,o),
(293,845,o),
(259,823,cs),
(228,802,o),
(223,765,o),
(244,733,cs),
(271,692,o),
(323,664,o),
(407,580,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (349,259);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (337,771);
},
{
name = top_low_1;
pos = (337,500);
},
{
name = top_low_2;
pos = (337,480);
},
{
name = top_low_3;
pos = (337,460);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(561,43,o),
(599,156,c),
(598,156,l),
(561,78,o),
(507,46,o),
(427,46,cs),
(304,46,o),
(241,134,o),
(241,273,cs),
(241,288,o),
(241,303,o),
(242,317,c),
(242,318,l),
(256,480,o),
(302,532,o),
(353,532,cs),
(408,532,o),
(435,433,o),
(434,318,c),
(186,318,l),
(188,317,l),
(590,317,l),
(587,472,o),
(490,533,o),
(357,533,cs),
(190,533,o),
(54,451,o),
(54,258,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,581,l),
(201,701,o),
(195,772,o),
(155,812,cs),
(129,838,o),
(87,843,o),
(57,815,cs),
(30,789,o),
(33,752,o),
(58,723,cs),
(95,680,o),
(157,661,o),
(265,580,c)
);
},
{
closed = 1;
nodes = (
(475,581,l),
(410,701,o),
(405,771,o),
(364,812,cs),
(338,838,o),
(296,843,o),
(266,815,cs),
(239,789,o),
(242,752,o),
(267,723,cs),
(304,680,o),
(366,661,o),
(474,580,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (309,257);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (299,771);
},
{
name = top_low_1;
pos = (299,492);
},
{
name = top_low_2;
pos = (299,472);
},
{
name = top_low_3;
pos = (299,452);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,265,cs),
(177,281,o),
(178,294,o),
(179,304,c),
(176,308,l),
(185,416,o),
(243,460,o),
(306,460,cs),
(390,460,o),
(422,401,o),
(419,325,c),
(139,325,l),
(140,256,l),
(515,256,l),
(523,462,o),
(434,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(211,625,l),
(163,705,o),
(136,765,o),
(113,792,cs),
(87,825,o),
(52,834,o),
(28,814,cs),
(2,794,o),
(4,761,o),
(32,725,cs),
(59,691,o),
(105,660,o),
(176,597,c)
);
},
{
closed = 1;
nodes = (
(416,625,l),
(368,705,o),
(341,765,o),
(318,792,cs),
(292,825,o),
(257,834,o),
(233,814,cs),
(207,794,o),
(209,761,o),
(237,725,cs),
(264,691,o),
(310,660,o),
(381,597,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (381,257);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (367,771);
},
{
name = top_low_1;
pos = (367,492);
},
{
name = top_low_2;
pos = (367,472);
},
{
name = top_low_3;
pos = (367,452);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(575,24,o),
(631,95,c),
(573,149,l),
(522,94,o),
(466,71,o),
(388,71,cs),
(265,71,o),
(197,138,o),
(197,260,cs),
(197,277,o),
(198,294,o),
(200,304,c),
(197,307,l),
(207,403,o),
(273,459,o),
(376,459,cs),
(478,459,o),
(535,410,o),
(532,325,c),
(154,325,l),
(155,254,l),
(630,254,l),
(636,437,o),
(551,529,o),
(378,529,cs),
(205,529,o),
(100,417,o),
(100,249,cs),
(100,82,o),
(208,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,630,l),
(223,715,o),
(185,777,o),
(159,801,cs),
(128,829,o),
(96,833,o),
(73,812,cs),
(49,788,o),
(55,757,o),
(88,724,cs),
(118,692,o),
(175,659,o),
(259,597,c)
);
},
{
closed = 1;
nodes = (
(517,630,l),
(450,715,o),
(412,777,o),
(386,801,cs),
(355,829,o),
(323,833,o),
(300,812,cs),
(276,788,o),
(282,757,o),
(315,724,cs),
(345,692,o),
(402,659,o),
(486,597,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (290,259);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (268,771);
},
{
name = top_low_1;
pos = (268,500);
},
{
name = top_low_2;
pos = (268,480);
},
{
name = top_low_3;
pos = (268,460);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(443,186,l),
(414,128,o),
(380,96,o),
(327,96,cs),
(259,96,o),
(218,162,o),
(218,273,cs),
(218,299,o),
(218,306,o),
(219,314,c),
(215,322,l),
(215,408,o),
(245,460,o),
(293,460,cs),
(342,460,o),
(365,416,o),
(361,333,c),
(162,333,l),
(164,264,l),
(507,264,l),
(513,448,o),
(445,533,o),
(286,533,cs),
(130,533,o),
(31,431,o),
(31,258,cs),
(31,88,o),
(124,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(186,612,l),
(140,723,o),
(137,789,o),
(112,825,cs),
(89,858,o),
(49,866,o),
(16,845,cs),
(-14,825,o),
(-20,790,o),
(1,755,cs),
(22,720,o),
(75,677,o),
(147,589,c)
);
},
{
closed = 1;
nodes = (
(397,612,l),
(351,723,o),
(348,788,o),
(323,825,cs),
(300,859,o),
(259,867,o),
(227,845,cs),
(196,824,o),
(191,790,o),
(212,755,cs),
(233,720,o),
(286,677,o),
(358,589,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (362,259);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (349,771);
},
{
name = top_low_1;
pos = (349,500);
},
{
name = top_low_2;
pos = (349,480);
},
{
name = top_low_3;
pos = (349,460);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(575,34,o),
(634,128,c),
(576,174,l),
(532,122,o),
(475,96,o),
(405,96,cs),
(299,96,o),
(246,157,o),
(246,282,cs),
(246,297,o),
(246,303,o),
(248,314,c),
(243,322,l),
(247,408,o),
(292,460,o),
(362,460,cs),
(429,460,o),
(465,416,o),
(465,333,c),
(188,333,l),
(191,264,l),
(631,264,l),
(638,435,o),
(540,533,o),
(363,533,cs),
(177,533,o),
(59,426,o),
(59,257,cs),
(59,91,o),
(175,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,619,l),
(192,728,o),
(172,800,o),
(139,833,cs),
(110,863,o),
(68,864,o),
(40,837,cs),
(13,811,o),
(14,774,o),
(43,743,cs),
(73,710,o),
(137,679,o),
(233,589,c)
);
},
{
closed = 1;
nodes = (
(505,619,l),
(430,728,o),
(410,800,o),
(377,833,cs),
(348,863,o),
(306,864,o),
(278,837,cs),
(251,811,o),
(252,774,o),
(281,743,cs),
(311,710,o),
(375,679,o),
(471,589,c)
);
}
);
width = 688;
}
);
unicode = 517;
}
