{
glyphname = ehookabove;
kernLeft = "KO_io-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (285,257);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (283,512);
},
{
name = top_low_1;
pos = (283,492);
},
{
name = top_low_2;
pos = (283,472);
},
{
name = top_low_3;
pos = (283,452);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(453,39,o),
(481,125,c),
(480,125,l),
(450,41,o),
(384,1,o),
(316,1,cs),
(214,1,o),
(154,100,o),
(154,255,cs),
(154,273,o),
(154,294,o),
(155,317,c),
(155,318,l),
(164,467,o),
(224,528,o),
(283,528,cs),
(356,528,o),
(387,431,o),
(384,318,c),
(116,318,l),
(117,317,l),
(480,317,l),
(480,463,o),
(403,529,o),
(289,529,cs),
(143,529,o),
(57,415,o),
(57,257,cs),
(57,93,o),
(149,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,634,o),
(398,679,o),
(398,736,cs),
(398,785,o),
(355,819,o),
(293,819,cs),
(231,819,o),
(181,784,o),
(181,741,cs),
(181,719,o),
(195,704,o),
(216,704,cs),
(233,704,o),
(245,715,o),
(245,732,cs),
(245,753,o),
(225,768,o),
(225,786,cs),
(225,802,o),
(243,814,o),
(268,814,cs),
(297,814,o),
(329,786,o),
(329,735,cs),
(329,680,o),
(302,640,o),
(243,612,c),
(243,611,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (309,257);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (299,512);
},
{
name = top_low_1;
pos = (299,492);
},
{
name = top_low_2;
pos = (299,472);
},
{
name = top_low_3;
pos = (299,452);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(485,38,o),
(514,125,c),
(448,158,l),
(418,98,o),
(376,71,o),
(317,71,cs),
(224,71,o),
(177,137,o),
(177,265,cs),
(177,281,o),
(178,294,o),
(179,304,c),
(176,308,l),
(185,416,o),
(243,460,o),
(306,460,cs),
(390,460,o),
(422,401,o),
(419,325,c),
(139,325,l),
(140,256,l),
(515,256,l),
(523,462,o),
(434,529,o),
(310,529,cs),
(163,529,o),
(80,431,o),
(80,258,cs),
(80,86,o),
(163,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(387,616,o),
(434,664,o),
(434,724,cs),
(434,785,o),
(382,824,o),
(300,824,cs),
(221,824,o),
(167,789,o),
(167,737,cs),
(167,706,o),
(187,686,o),
(218,686,cs),
(244,686,o),
(262,699,o),
(262,718,cs),
(262,732,o),
(253,747,o),
(253,756,cs),
(253,769,o),
(270,777,o),
(295,777,cs),
(334,777,o),
(353,758,o),
(353,720,cs),
(353,680,o),
(333,654,o),
(282,631,c),
(303,590,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (381,257);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (367,512);
},
{
name = top_low_1;
pos = (367,492);
},
{
name = top_low_2;
pos = (367,472);
},
{
name = top_low_3;
pos = (367,452);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(575,24,o),
(631,95,c),
(573,149,l),
(522,94,o),
(466,71,o),
(388,71,cs),
(265,71,o),
(197,138,o),
(197,260,cs),
(197,277,o),
(198,294,o),
(200,304,c),
(197,307,l),
(207,403,o),
(273,459,o),
(376,459,cs),
(478,459,o),
(535,410,o),
(532,325,c),
(154,325,l),
(155,254,l),
(630,254,l),
(636,437,o),
(551,529,o),
(378,529,cs),
(205,529,o),
(100,417,o),
(100,249,cs),
(100,82,o),
(208,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(475,609,o),
(525,651,o),
(525,715,cs),
(525,784,o),
(466,824,o),
(367,824,cs),
(271,824,o),
(209,787,o),
(209,729,cs),
(209,696,o),
(230,676,o),
(263,676,cs),
(292,676,o),
(312,691,o),
(312,712,cs),
(312,728,o),
(303,745,o),
(303,754,cs),
(303,768,o),
(324,776,o),
(361,776,cs),
(418,776,o),
(444,758,o),
(444,717,cs),
(444,677,o),
(417,650,o),
(357,632,c),
(375,588,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (294,259);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (281,520);
},
{
name = top_low_1;
pos = (281,500);
},
{
name = top_low_2;
pos = (281,480);
},
{
name = top_low_3;
pos = (281,460);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(510,156,l),
(477,78,o),
(435,46,o),
(362,46,cs),
(272,46,o),
(228,134,o),
(228,273,cs),
(228,288,o),
(228,303,o),
(229,317,c),
(229,318,l),
(238,480,o),
(264,532,o),
(296,532,cs),
(347,532,o),
(362,433,o),
(361,318,c),
(172,318,l),
(174,317,l),
(507,317,l),
(507,472,o),
(427,533,o),
(296,533,cs),
(154,533,o),
(41,451,o),
(41,258,cs),
(41,88,o),
(130,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(354,619,o),
(427,671,o),
(427,736,cs),
(427,795,o),
(369,834,o),
(279,834,cs),
(196,834,o),
(145,800,o),
(145,745,cs),
(145,710,o),
(166,688,o),
(199,688,cs),
(226,688,o),
(243,703,o),
(243,727,cs),
(243,762,o),
(207,778,o),
(207,807,cs),
(207,821,o),
(217,828,o),
(237,828,cs),
(286,828,o),
(318,790,o),
(318,734,cs),
(318,681,o),
(290,636,o),
(232,598,c),
(232,597,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (349,259);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (337,520);
},
{
name = top_low_1;
pos = (337,500);
},
{
name = top_low_2;
pos = (337,480);
},
{
name = top_low_3;
pos = (337,460);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(561,43,o),
(599,156,c),
(598,156,l),
(561,78,o),
(507,46,o),
(427,46,cs),
(304,46,o),
(241,134,o),
(241,273,cs),
(241,288,o),
(241,303,o),
(242,317,c),
(242,318,l),
(256,480,o),
(302,532,o),
(353,532,cs),
(408,532,o),
(435,433,o),
(434,318,c),
(186,318,l),
(188,317,l),
(590,317,l),
(587,472,o),
(490,533,o),
(357,533,cs),
(190,533,o),
(54,451,o),
(54,258,cs),
(54,88,o),
(166,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(421,620,o),
(493,671,o),
(493,736,cs),
(493,796,o),
(432,834,o),
(337,834,cs),
(249,834,o),
(196,801,o),
(196,746,cs),
(196,712,o),
(217,692,o),
(251,692,cs),
(280,692,o),
(297,706,o),
(297,731,cs),
(297,765,o),
(264,783,o),
(264,808,cs),
(264,821,o),
(275,828,o),
(296,828,cs),
(349,828,o),
(384,789,o),
(384,732,cs),
(384,681,o),
(356,637,o),
(298,599,c),
(298,598,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (330,257);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (325,512);
},
{
name = top_low_1;
pos = (325,492);
},
{
name = top_low_2;
pos = (325,472);
},
{
name = top_low_3;
pos = (325,452);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(508,36,o),
(547,122,c),
(546,122,l),
(505,39,o),
(440,1,o),
(369,1,cs),
(240,1,o),
(171,96,o),
(171,272,cs),
(171,291,o),
(172,303,o),
(173,318,c),
(173,319,l),
(183,446,o),
(244,528,o),
(328,528,cs),
(408,528,o),
(458,449,o),
(456,319,c),
(129,319,l),
(130,318,l),
(552,318,l),
(552,445,o),
(469,529,o),
(335,529,cs),
(180,529,o),
(73,418,o),
(73,255,cs),
(73,96,o),
(176,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(389,633,o),
(446,681,o),
(446,738,cs),
(446,785,o),
(399,819,o),
(333,819,cs),
(266,819,o),
(209,782,o),
(209,740,cs),
(209,717,o),
(226,700,o),
(250,700,cs),
(270,700,o),
(283,712,o),
(283,729,cs),
(283,753,o),
(260,771,o),
(260,787,cs),
(260,802,o),
(276,813,o),
(304,813,cs),
(347,813,o),
(373,782,o),
(373,733,cs),
(373,679,o),
(347,639,o),
(294,611,c),
(294,610,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (290,259);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (268,520);
},
{
name = top_low_1;
pos = (268,500);
},
{
name = top_low_2;
pos = (268,480);
},
{
name = top_low_3;
pos = (268,460);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(470,43,o),
(511,156,c),
(443,186,l),
(414,128,o),
(380,96,o),
(327,96,cs),
(259,96,o),
(218,162,o),
(218,273,cs),
(218,299,o),
(218,306,o),
(219,314,c),
(215,322,l),
(215,408,o),
(245,460,o),
(293,460,cs),
(342,460,o),
(365,416,o),
(361,333,c),
(162,333,l),
(164,264,l),
(507,264,l),
(513,448,o),
(445,533,o),
(286,533,cs),
(130,533,o),
(31,431,o),
(31,258,cs),
(31,88,o),
(124,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(370,619,o),
(418,660,o),
(418,734,cs),
(418,798,o),
(364,838,o),
(267,838,cs),
(175,838,o),
(116,803,o),
(116,748,cs),
(116,713,o),
(139,690,o),
(173,690,cs),
(202,690,o),
(224,706,o),
(224,726,cs),
(224,742,o),
(211,758,o),
(211,770,cs),
(211,783,o),
(226,791,o),
(250,791,cs),
(289,791,o),
(308,770,o),
(308,729,cs),
(308,689,o),
(289,665,o),
(239,642,c),
(259,591,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (362,259);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (349,520);
},
{
name = top_low_1;
pos = (349,500);
},
{
name = top_low_2;
pos = (349,480);
},
{
name = top_low_3;
pos = (349,460);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(575,34,o),
(634,128,c),
(576,174,l),
(532,122,o),
(475,96,o),
(405,96,cs),
(299,96,o),
(246,157,o),
(246,282,cs),
(246,297,o),
(246,303,o),
(248,314,c),
(243,322,l),
(247,408,o),
(292,460,o),
(362,460,cs),
(429,460,o),
(465,416,o),
(465,333,c),
(188,333,l),
(191,264,l),
(631,264,l),
(638,435,o),
(540,533,o),
(363,533,cs),
(177,533,o),
(59,426,o),
(59,257,cs),
(59,91,o),
(175,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,619,o),
(531,662,o),
(531,729,cs),
(531,799,o),
(466,838,o),
(348,838,cs),
(236,838,o),
(166,804,o),
(166,749,cs),
(166,712,o),
(196,687,o),
(240,687,cs),
(274,687,o),
(296,702,o),
(296,726,cs),
(296,747,o),
(280,757,o),
(280,770,cs),
(280,783,o),
(300,791,o),
(333,791,cs),
(386,791,o),
(412,770,o),
(412,728,cs),
(412,688,o),
(383,661,o),
(325,644,c),
(346,590,l)
);
}
);
width = 688;
}
);
unicode = 7867;
}
