{
glyphname = ehookabove.smcp;
kernRight = KO_e.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (304,304);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (292,608);
},
{
name = top_low_1;
pos = (292,588);
},
{
name = top_low_2;
pos = (292,568);
},
{
name = top_low_3;
pos = (292,548);
},
{
name = top_low_4;
pos = (292,528);
},
{
name = top_low_5;
pos = (292,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(169,3,l),
(310,3,l),
(419,3,o),
(489,2,o),
(539,0,c),
(540,72,o),
(545,147,o),
(555,230,c),
(554,230,l),
(508,48,o),
(468,4,o),
(348,4,c),
(295,4,ls),
(225,4,o),
(214,16,o),
(214,87,cs),
(214,604,l),
(318,604,l),
(436,604,o),
(476,566,o),
(521,408,c),
(522,408,l),
(513,480,o),
(509,545,o),
(509,608,c),
(470,606,o),
(415,605,o),
(330,605,c),
(169,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(337,306,l),
(337,307,l),
(184,307,l),
(184,306,l)
);
},
{
closed = 1;
nodes = (
(399,154,l),
(394,220,o),
(393,258,o),
(393,306,cs),
(393,341,o),
(391,377,o),
(396,458,c),
(395,458,l),
(381,345,o),
(349,307,o),
(270,307,c),
(270,306,l),
(356,306,o),
(386,271,o),
(398,154,c)
);
},
{
closed = 1;
nodes = (
(357,707,o),
(406,744,o),
(406,791,cs),
(406,840,o),
(363,874,o),
(301,874,cs),
(239,874,o),
(189,839,o),
(189,796,cs),
(189,774,o),
(203,759,o),
(224,759,cs),
(241,759,o),
(253,770,o),
(253,787,cs),
(253,808,o),
(233,823,o),
(233,841,cs),
(233,857,o),
(251,869,o),
(276,869,cs),
(305,869,o),
(337,841,o),
(337,790,cs),
(337,745,o),
(316,712,o),
(271,689,c),
(271,688,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (363,304);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (345,608);
},
{
name = top_low_1;
pos = (345,588);
},
{
name = top_low_2;
pos = (345,568);
},
{
name = top_low_3;
pos = (345,548);
},
{
name = top_low_4;
pos = (345,528);
},
{
name = top_low_5;
pos = (345,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(258,3,l),
(455,3,l),
(539,3,o),
(602,2,o),
(648,0,c),
(649,83,o),
(653,157,o),
(661,225,c),
(588,225,l),
(551,100,o),
(519,73,o),
(407,73,c),
(384,73,ls),
(314,73,o),
(303,85,o),
(303,156,cs),
(303,535,l),
(387,535,l),
(497,535,o),
(528,513,o),
(545,408,c),
(618,408,l),
(612,469,o),
(609,534,o),
(608,608,c),
(555,606,o),
(485,605,o),
(389,605,c),
(258,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(445,271,l),
(445,341,l),
(275,341,l),
(275,271,l)
);
},
{
closed = 1;
nodes = (
(481,204,l),
(476,259,o),
(476,282,o),
(476,306,cs),
(476,330,o),
(476,353,o),
(481,408,c),
(411,408,l),
(406,367,o),
(394,341,o),
(350,341,c),
(350,271,l),
(394,271,o),
(406,245,o),
(411,204,c)
);
},
{
closed = 1;
nodes = (
(423,702,o),
(468,741,o),
(468,790,cs),
(468,843,o),
(420,879,o),
(349,879,cs),
(278,879,o),
(231,845,o),
(231,794,cs),
(231,762,o),
(250,741,o),
(280,741,cs),
(304,741,o),
(320,754,o),
(320,773,cs),
(320,787,o),
(311,801,o),
(311,812,cs),
(311,824,o),
(324,832,o),
(343,832,cs),
(372,832,o),
(389,816,o),
(389,789,cs),
(389,758,o),
(372,740,o),
(327,726,c),
(341,683,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (418,304);
},
{
name = ogonek;
pos = (716,0);
},
{
name = top;
pos = (435,608);
},
{
name = top_low_1;
pos = (435,588);
},
{
name = top_low_2;
pos = (435,568);
},
{
name = top_low_3;
pos = (435,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (435,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(304,3,l),
(507,3,l),
(622,3,o),
(709,2,o),
(776,0,c),
(776,79,o),
(781,149,o),
(792,225,c),
(719,225,l),
(679,100,o),
(636,73,o),
(495,73,c),
(430,73,ls),
(360,73,o),
(349,85,o),
(349,156,cs),
(349,535,l),
(481,535,l),
(608,535,o),
(650,513,o),
(675,408,c),
(748,408,l),
(740,476,o),
(736,538,o),
(736,608,c),
(673,606,o),
(591,605,o),
(483,605,c),
(304,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(523,271,l),
(523,341,l),
(306,341,l),
(306,271,l)
);
},
{
closed = 1;
nodes = (
(590,194,l),
(585,254,o),
(585,280,o),
(585,306,cs),
(585,332,o),
(585,358,o),
(590,418,c),
(520,418,l),
(514,371,o),
(490,341,o),
(429,341,c),
(429,271,l),
(490,271,o),
(514,241,o),
(520,194,c)
);
},
{
closed = 1;
nodes = (
(545,700,o),
(577,741,o),
(577,790,cs),
(577,843,o),
(521,879,o),
(437,879,cs),
(354,879,o),
(297,844,o),
(297,793,cs),
(297,762,o),
(317,741,o),
(348,741,cs),
(373,741,o),
(390,754,o),
(390,773,cs),
(390,786,o),
(381,800,o),
(381,810,cs),
(381,824,o),
(397,831,o),
(429,831,cs),
(473,831,o),
(498,816,o),
(498,789,cs),
(498,761,o),
(477,741,o),
(426,730,c),
(439,683,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (325,304);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (317,608);
},
{
name = top_low_1;
pos = (317,588);
},
{
name = top_low_2;
pos = (317,568);
},
{
name = top_low_3;
pos = (317,548);
},
{
name = top_low_4;
pos = (317,528);
},
{
name = top_low_5;
pos = (317,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(349,3,l),
(461,3,o),
(532,2,o),
(583,0,c),
(582,74,o),
(585,154,o),
(591,240,c),
(590,240,l),
(549,101,o),
(473,4,o),
(349,4,c),
(344,4,ls),
(301,4,o),
(293,14,o),
(293,67,cs),
(293,604,l),
(334,604,l),
(461,604,o),
(519,523,o),
(542,408,c),
(543,408,l),
(539,479,o),
(537,546,o),
(538,608,c),
(494,606,o),
(432,605,o),
(334,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(403,305,l),
(403,306,l),
(223,306,l),
(223,305,l)
);
},
{
closed = 1;
nodes = (
(455,144,l),
(450,226,o),
(449,264,o),
(449,306,cs),
(449,344,o),
(447,381,o),
(452,468,c),
(451,468,l),
(436,372,o),
(372,306,o),
(295,306,c),
(295,305,l),
(382,305,o),
(441,246,o),
(454,144,c)
);
},
{
closed = 1;
nodes = (
(396,697,o),
(457,737,o),
(457,789,cs),
(457,843,o),
(403,877,o),
(317,877,cs),
(235,877,o),
(185,845,o),
(185,792,cs),
(185,758,o),
(206,736,o),
(239,736,cs),
(266,736,o),
(283,751,o),
(283,774,cs),
(283,809,o),
(247,822,o),
(247,850,cs),
(247,864,o),
(257,871,o),
(276,871,cs),
(320,871,o),
(348,838,o),
(348,786,cs),
(348,745,o),
(330,709,o),
(292,680,c),
(292,679,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (365,304);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (396,608);
},
{
name = top_low_1;
pos = (396,588);
},
{
name = top_low_2;
pos = (396,568);
},
{
name = top_low_3;
pos = (396,548);
},
{
name = top_low_4;
pos = (396,528);
},
{
name = top_low_5;
pos = (396,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(414,3,l),
(547,3,o),
(629,2,o),
(694,0,c),
(691,75,o),
(696,157,o),
(704,240,c),
(703,240,l),
(647,94,o),
(559,4,o),
(408,4,c),
(397,4,ls),
(335,4,o),
(323,14,o),
(323,67,cs),
(323,604,l),
(398,604,l),
(525,604,o),
(603,541,o),
(647,408,c),
(648,408,l),
(642,477,o),
(639,546,o),
(642,608,c),
(584,606,o),
(511,605,o),
(392,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(504,305,l),
(504,306,l),
(238,306,l),
(238,305,l)
);
},
{
closed = 1;
nodes = (
(535,144,l),
(529,248,o),
(528,273,o),
(528,306,cs),
(528,348,o),
(525,381,o),
(532,468,c),
(531,468,l),
(514,361,o),
(457,306,o),
(364,306,c),
(364,305,l),
(466,305,o),
(519,255,o),
(534,144,c)
);
},
{
closed = 1;
nodes = (
(504,699,o),
(561,735,o),
(561,788,cs),
(561,844,o),
(507,877,o),
(417,877,cs),
(325,877,o),
(264,842,o),
(264,788,cs),
(264,757,o),
(285,736,o),
(318,736,cs),
(348,736,o),
(365,750,o),
(365,774,cs),
(365,807,o),
(332,825,o),
(332,847,cs),
(332,862,o),
(348,871,o),
(373,871,cs),
(421,871,o),
(452,837,o),
(452,785,cs),
(452,740,o),
(431,706,o),
(386,680,c),
(386,679,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (354,304);
},
{
name = ogonek;
pos = (594,0);
},
{
name = top;
pos = (354,608);
},
{
name = top_low_1;
pos = (354,588);
},
{
name = top_low_2;
pos = (354,568);
},
{
name = top_low_3;
pos = (354,548);
},
{
name = top_low_4;
pos = (354,528);
},
{
name = top_low_5;
pos = (354,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(370,3,l),
(493,3,o),
(577,2,o),
(648,0,c),
(645,67,o),
(651,143,o),
(664,230,c),
(663,230,l),
(599,32,o),
(527,4,o),
(369,4,c),
(324,4,ls),
(254,4,o),
(243,16,o),
(243,87,cs),
(243,604,l),
(339,604,l),
(495,604,o),
(566,580,o),
(629,408,c),
(630,408,l),
(620,484,o),
(615,550,o),
(618,608,c),
(547,606,o),
(463,605,o),
(340,605,c),
(198,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(440,306,l),
(440,307,l),
(197,307,l),
(197,306,l)
);
},
{
closed = 1;
nodes = (
(487,154,l),
(482,234,o),
(481,267,o),
(481,306,cs),
(481,341,o),
(479,377,o),
(484,458,c),
(483,458,l),
(465,345,o),
(422,307,o),
(318,307,c),
(318,306,l),
(431,306,o),
(465,271,o),
(486,154,c)
);
},
{
closed = 1;
nodes = (
(420,706,o),
(477,746,o),
(477,793,cs),
(477,840,o),
(430,874,o),
(364,874,cs),
(297,874,o),
(240,837,o),
(240,795,cs),
(240,772,o),
(257,755,o),
(281,755,cs),
(301,755,o),
(314,767,o),
(314,784,cs),
(314,808,o),
(291,826,o),
(291,842,cs),
(291,856,o),
(310,868,o),
(335,868,cs),
(378,868,o),
(404,837,o),
(404,788,cs),
(404,744,o),
(378,711,o),
(325,688,c),
(325,687,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (337,304);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (313,608);
},
{
name = top_low_1;
pos = (313,588);
},
{
name = top_low_2;
pos = (313,568);
},
{
name = top_low_3;
pos = (313,548);
},
{
name = top_low_4;
pos = (313,528);
},
{
name = top_low_5;
pos = (313,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(228,3,l),
(409,3,l),
(516,3,o),
(584,2,o),
(633,0,c),
(632,75,o),
(635,155,o),
(641,240,c),
(568,240,l),
(532,128,o),
(474,73,o),
(395,73,c),
(374,73,ls),
(331,73,o),
(323,83,o),
(323,136,cs),
(323,535,l),
(362,535,l),
(450,535,o),
(492,506,o),
(520,408,c),
(593,408,l),
(589,479,o),
(587,546,o),
(588,608,c),
(539,606,o),
(471,605,o),
(364,605,c),
(228,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(435,271,l),
(435,341,l),
(265,341,l),
(265,271,l)
);
},
{
closed = 1;
nodes = (
(484,194,l),
(480,235,o),
(479,264,o),
(479,306,cs),
(479,348,o),
(480,377,o),
(484,418,c),
(411,418,l),
(404,366,o),
(385,341,o),
(350,341,c),
(350,271,l),
(385,271,o),
(404,246,o),
(411,194,c)
);
},
{
closed = 1;
nodes = (
(403,684,o),
(451,722,o),
(451,782,cs),
(451,843,o),
(403,877,o),
(317,877,cs),
(233,877,o),
(179,843,o),
(179,791,cs),
(179,758,o),
(200,736,o),
(233,736,cs),
(259,736,o),
(277,749,o),
(277,768,cs),
(277,784,o),
(264,797,o),
(264,810,cs),
(264,823,o),
(276,830,o),
(296,830,cs),
(326,830,o),
(342,814,o),
(342,784,cs),
(342,750,o),
(323,729,o),
(280,715,c),
(302,664,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (393,304);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (407,608);
},
{
name = top_low_1;
pos = (407,588);
},
{
name = top_low_2;
pos = (407,568);
},
{
name = top_low_3;
pos = (407,548);
},
{
name = top_low_4;
pos = (407,528);
},
{
name = top_low_5;
pos = (407,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(286,3,l),
(509,3,l),
(636,3,o),
(722,2,o),
(785,0,c),
(784,75,o),
(787,150,o),
(797,240,c),
(724,240,l),
(675,128,o),
(607,73,o),
(494,73,c),
(464,73,ls),
(393,73,o),
(381,82,o),
(381,136,cs),
(381,535,l),
(474,535,l),
(583,535,o),
(629,506,o),
(664,408,c),
(737,408,l),
(730,483,o),
(728,546,o),
(729,608,c),
(671,606,o),
(593,605,o),
(477,605,c),
(286,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(559,271,l),
(559,341,l),
(332,341,l),
(332,271,l)
);
},
{
closed = 1;
nodes = (
(599,184,l),
(595,229,o),
(594,260,o),
(594,306,cs),
(594,352,o),
(595,383,o),
(599,428,c),
(526,428,l),
(519,370,o),
(492,341,o),
(445,341,c),
(445,271,l),
(492,271,o),
(519,242,o),
(526,184,c)
);
},
{
closed = 1;
nodes = (
(514,684,o),
(574,723,o),
(574,783,cs),
(574,842,o),
(514,877,o),
(411,877,cs),
(309,877,o),
(245,843,o),
(245,790,cs),
(245,756,o),
(270,736,o),
(310,736,cs),
(342,736,o),
(363,748,o),
(363,767,cs),
(363,784,o),
(347,796,o),
(347,810,cs),
(347,823,o),
(363,830,o),
(392,830,cs),
(434,830,o),
(455,815,o),
(455,784,cs),
(455,749,o),
(427,724,o),
(376,715,c),
(391,664,l)
);
}
);
width = 847;
}
);
}
