{
color = 5;
glyphname = eight.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(263,21,o),
(325,69,o),
(325,143,cs),
(325,286,o),
(116,265,o),
(116,393,cs),
(116,431,o),
(137,461,o),
(170,461,cs),
(212,461,o),
(242,418,o),
(242,362,cs),
(242,326,o),
(229,296,o),
(212,275,c),
(213,275,l),
(270,302,o),
(301,336,o),
(301,377,cs),
(301,427,o),
(252,462,o),
(181,462,cs),
(105,462,o),
(53,419,o),
(53,355,cs),
(53,216,o),
(257,238,o),
(257,105,cs),
(257,55,o),
(226,21,o),
(183,21,cs),
(131,21,o),
(97,68,o),
(97,136,cs),
(97,180,o),
(114,214,o),
(140,242,c),
(139,242,l),
(73,217,o),
(31,175,o),
(31,123,cs),
(31,62,o),
(88,21,o),
(172,21,cs)
);
}
);
width = 356;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(264,21,o),
(322,71,o),
(322,146,cs),
(322,281,o),
(123,270,o),
(123,368,cs),
(123,400,o),
(145,420,o),
(180,420,cs),
(217,420,o),
(240,397,o),
(240,358,cs),
(240,325,o),
(225,300,o),
(197,275,c),
(227,254,l),
(274,287,o),
(299,320,o),
(299,365,cs),
(299,426,o),
(252,462,o),
(181,462,cs),
(103,462,o),
(51,417,o),
(51,352,cs),
(51,226,o),
(248,233,o),
(248,126,cs),
(248,88,o),
(220,63,o),
(176,63,cs),
(128,63,o),
(97,94,o),
(97,143,cs),
(97,180,o),
(115,210,o),
(156,240,c),
(128,263,l),
(66,226,o),
(31,185,o),
(31,130,cs),
(31,63,o),
(85,21,o),
(169,21,cs)
);
}
);
width = 353;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(319,21,o),
(390,71,o),
(390,149,cs),
(390,293,o),
(142,261,o),
(142,364,cs),
(142,399,o),
(172,420,o),
(222,420,cs),
(275,420,o),
(304,396,o),
(304,355,cs),
(304,320,o),
(279,289,o),
(240,267,c),
(278,248,l),
(335,281,o),
(364,317,o),
(364,361,cs),
(364,423,o),
(309,462,o),
(223,462,cs),
(130,462,o),
(69,416,o),
(69,346,cs),
(69,206,o),
(314,238,o),
(314,130,cs),
(314,88,o),
(276,63,o),
(214,63,cs),
(148,63,o),
(109,92,o),
(109,142,cs),
(109,183,o),
(135,213,o),
(182,237,c),
(147,257,l),
(81,227,o),
(43,186,o),
(43,133,cs),
(43,64,o),
(108,21,o),
(209,21,cs)
);
}
);
width = 433;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(322,21,o),
(396,71,o),
(396,152,cs),
(396,297,o),
(152,304,o),
(152,415,cs),
(152,445,o),
(168,461,o),
(193,461,cs),
(235,461,o),
(268,404,o),
(268,336,cs),
(268,323,o),
(266,310,o),
(263,300,c),
(264,299,l),
(316,301,o),
(364,324,o),
(364,368,cs),
(364,424,o),
(297,462,o),
(204,462,cs),
(99,462,o),
(36,418,o),
(36,337,cs),
(36,194,o),
(275,182,o),
(275,79,cs),
(275,48,o),
(248,22,o),
(213,22,cs),
(162,22,o),
(129,75,o),
(129,152,cs),
(129,172,o),
(130,188,o),
(134,209,c),
(133,210,l),
(61,196,o),
(21,172,o),
(21,126,cs),
(21,62,o),
(93,21,o),
(202,21,cs)
);
}
);
width = 417;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(348,21,o),
(438,74,o),
(438,154,cs),
(438,311,o),
(155,313,o),
(155,415,cs),
(155,442,o),
(181,461,o),
(217,461,cs),
(277,461,o),
(325,413,o),
(325,358,cs),
(325,334,o),
(323,316,o),
(317,292,c),
(318,291,l),
(379,307,o),
(414,333,o),
(414,370,cs),
(414,422,o),
(342,462,o),
(232,462,cs),
(127,462,o),
(51,412,o),
(51,331,cs),
(51,161,o),
(315,194,o),
(315,83,cs),
(315,51,o),
(287,22,o),
(243,22,cs),
(179,22,o),
(131,75,o),
(131,153,cs),
(131,174,o),
(132,187,o),
(137,208,c),
(136,209,l),
(67,189,o),
(29,163,o),
(29,126,cs),
(29,67,o),
(112,21,o),
(238,21,cs)
);
}
);
width = 467;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(302,21,o),
(373,71,o),
(373,144,cs),
(373,285,o),
(124,272,o),
(124,391,cs),
(124,433,o),
(154,461,o),
(198,461,cs),
(253,461,o),
(289,421,o),
(289,363,cs),
(289,324,o),
(276,295,o),
(254,271,c),
(255,271,l),
(317,302,o),
(347,336,o),
(347,374,cs),
(347,426,o),
(290,462,o),
(209,462,cs),
(122,462,o),
(62,418,o),
(62,354,cs),
(62,218,o),
(308,228,o),
(308,104,cs),
(308,52,o),
(268,22,o),
(209,22,cs),
(145,22,o),
(104,67,o),
(104,138,cs),
(104,181,o),
(120,214,o),
(151,244,c),
(150,244,l),
(80,214,o),
(39,174,o),
(39,125,cs),
(39,63,o),
(104,21,o),
(201,21,cs)
);
}
);
width = 413;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(315,21,o),
(397,71,o),
(397,153,cs),
(397,290,o),
(179,293,o),
(179,385,cs),
(179,407,o),
(193,420,o),
(219,420,cs),
(253,420,o),
(269,400,o),
(269,361,cs),
(269,330,o),
(258,304,o),
(246,293,c),
(266,273,l),
(330,297,o),
(365,329,o),
(365,372,cs),
(365,424,o),
(305,462,o),
(217,462,cs),
(111,462,o),
(38,410,o),
(38,333,cs),
(38,204,o),
(254,198,o),
(254,98,cs),
(254,75,o),
(240,63,o),
(210,63,cs),
(160,63,o),
(130,93,o),
(130,143,cs),
(130,171,o),
(140,202,o),
(148,210,c),
(126,228,l),
(59,209,o),
(21,174,o),
(21,125,cs),
(21,59,o),
(88,21,o),
(196,21,cs)
);
}
);
width = 417;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(348,21,o),
(435,75,o),
(435,158,cs),
(435,292,o),
(198,291,o),
(198,378,cs),
(198,403,o),
(220,420,o),
(250,420,cs),
(289,420,o),
(310,396,o),
(310,355,cs),
(310,325,o),
(302,308,o),
(286,290,c),
(311,267,l),
(371,291,o),
(406,327,o),
(406,368,cs),
(406,423,o),
(339,462,o),
(243,462,cs),
(130,462,o),
(53,406,o),
(53,325,cs),
(53,187,o),
(288,192,o),
(288,101,cs),
(288,75,o),
(267,63,o),
(231,63,cs),
(178,63,o),
(143,92,o),
(143,137,cs),
(143,172,o),
(161,203,o),
(178,214,c),
(153,234,l),
(77,207,o),
(34,171,o),
(34,122,cs),
(34,61,o),
(105,21,o),
(217,21,cs)
);
}
);
width = 468;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
