{
color = 5;
glyphname = "el-cy.loclBGR.smcp";
kernLeft = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottom_low_1;
pos = (300,20);
},
{
name = bottom_low_2;
pos = (300,40);
},
{
name = bottom_low_3;
pos = (300,60);
},
{
name = bottom_low_4;
pos = (300,80);
},
{
name = bottom_low_5;
pos = (300,100);
},
{
name = top;
pos = (315,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(326,623,l),
(325,623,l),
(110,133,l),
(72,44,o),
(39,13,o),
(-11,3,c),
(-21,1,l),
(-21,0,l),
(-4,1,o),
(23,3,o),
(64,3,c),
(101,3,o),
(162,2,o),
(204,0,c),
(204,1,l),
(194,2,l),
(106,11,o),
(81,59,o),
(117,143,c),
(279,515,l),
(277,514,l),
(471,87,l),
(496,22,o),
(487,10,o),
(431,3,c),
(415,1,l),
(415,0,l),
(444,1,o),
(491,3,o),
(555,3,c),
(557,3,l),
(563,3,l),
(608,3,o),
(642,1,o),
(664,0,c),
(664,1,l),
(653,2,l),
(614,6,o),
(598,22,o),
(573,77,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = bottom_low_1;
pos = (352,20);
},
{
name = bottom_low_2;
pos = (352,40);
},
{
name = bottom_low_3;
pos = (352,60);
},
{
name = bottom_low_4;
pos = (352,80);
},
{
name = bottom_low_5;
pos = (352,100);
},
{
name = top;
pos = (368,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(383,623,l),
(382,623,l),
(133,140,l),
(82,42,o),
(55,18,o),
(-16,3,c),
(-25,1,l),
(-25,0,l),
(-5,1,o),
(26,3,o),
(76,3,c),
(148,3,o),
(211,2,o),
(245,0,c),
(245,1,l),
(227,4,l),
(123,22,o),
(98,68,o),
(143,156,c),
(346,550,l),
(332,525,l),
(554,88,l),
(578,35,o),
(569,11,o),
(509,4,c),
(483,1,l),
(483,0,l),
(523,1,o),
(574,3,o),
(646,3,c),
(649,3,l),
(651,3,l),
(704,3,o),
(742,1,o),
(771,0,c),
(771,1,l),
(749,3,l),
(705,7,o),
(688,23,o),
(662,73,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = bottom_low_1;
pos = (314,20);
},
{
name = bottom_low_2;
pos = (314,40);
},
{
name = bottom_low_3;
pos = (314,60);
},
{
name = bottom_low_4;
pos = (314,80);
},
{
name = bottom_low_5;
pos = (314,100);
},
{
name = top;
pos = (337,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(338,623,l),
(337,623,l),
(165,245,l),
(85,68,o),
(52,24,o),
(-5,5,c),
(-17,1,l),
(-17,0,l),
(22,2,o),
(45,3,o),
(84,3,c),
(125,3,o),
(151,2,o),
(211,0,c),
(211,1,l),
(204,2,l),
(117,14,o),
(104,105,o),
(167,245,c),
(251,429,l),
(240,407,l),
(401,87,l),
(433,24,o),
(422,7,o),
(379,3,c),
(359,1,l),
(359,0,l),
(394,1,o),
(458,3,o),
(546,3,c),
(549,3,l),
(559,3,l),
(627,3,o),
(679,1,o),
(706,0,c),
(706,1,l),
(692,3,l),
(658,8,o),
(642,21,o),
(625,56,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottom_low_1;
pos = (363,20);
},
{
name = bottom_low_2;
pos = (363,40);
},
{
name = bottom_low_3;
pos = (363,60);
},
{
name = bottom_low_4;
pos = (363,80);
},
{
name = bottom_low_5;
pos = (363,100);
},
{
name = top;
pos = (389,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(392,623,l),
(391,623,l),
(178,234,l),
(87,70,o),
(51,27,o),
(-15,8,c),
(-39,1,l),
(-39,0,l),
(11,2,o),
(38,3,o),
(83,3,c),
(130,3,o),
(160,2,o),
(235,0,c),
(235,1,l),
(227,2,l),
(120,13,o),
(103,94,o),
(180,233,c),
(303,458,l),
(290,437,l),
(496,87,l),
(534,23,o),
(519,9,o),
(454,3,c),
(434,1,l),
(434,0,l),
(480,1,o),
(560,3,o),
(661,3,c),
(653,3,l),
(645,3,l),
(725,3,o),
(788,1,o),
(825,0,c),
(825,1,l),
(805,3,l),
(764,7,o),
(748,20,o),
(720,67,c)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottom_low_1;
pos = (353,20);
},
{
name = bottom_low_2;
pos = (353,40);
},
{
name = bottom_low_3;
pos = (353,60);
},
{
name = bottom_low_4;
pos = (353,80);
},
{
name = bottom_low_5;
pos = (353,100);
},
{
name = top;
pos = (378,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(425,608,l),
(332,608,l),
(165,198,l),
(130,104,o),
(101,81,o),
(30,72,c),
(13,70,l),
(13,0,l),
(56,2,o),
(106,3,o),
(156,3,c),
(204,3,o),
(261,2,o),
(318,0,c),
(318,70,l),
(291,73,l),
(226,80,o),
(209,115,o),
(245,207,c),
(384,561,l),
(346,561,l),
(512,155,l),
(535,99,o),
(523,80,o),
(460,74,c),
(421,70,l),
(421,0,l),
(463,1,o),
(557,3,o),
(624,3,c),
(625,3,l),
(626,3,l),
(657,3,o),
(704,2,o),
(751,0,c),
(751,70,l),
(697,75,l),
(652,79,o),
(636,95,o),
(611,156,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = bottom_low_1;
pos = (448,20);
},
{
name = bottom_low_2;
pos = (448,40);
},
{
name = bottom_low_3;
pos = (448,60);
},
{
name = bottom_low_4;
pos = (448,80);
},
{
name = bottom_low_5;
pos = (448,100);
},
{
name = top;
pos = (480,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(527,608,l),
(434,608,l),
(209,195,l),
(158,102,o),
(127,80,o),
(57,73,c),
(28,70,l),
(28,0,l),
(77,2,o),
(136,3,o),
(193,3,c),
(259,3,o),
(327,2,o),
(387,0,c),
(387,70,l),
(350,74,l),
(266,83,o),
(250,125,o),
(294,205,c),
(489,568,l),
(447,568,l),
(659,166,l),
(690,105,o),
(684,82,o),
(615,75,c),
(549,69,l),
(549,-1,l),
(624,1,o),
(728,3,o),
(803,3,c),
(798,3,l),
(794,3,l),
(841,3,o),
(907,1,o),
(936,0,c),
(936,70,l),
(883,75,l),
(807,82,o),
(794,100,o),
(766,157,c)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = bottom_low_1;
pos = (345,20);
},
{
name = bottom_low_2;
pos = (345,40);
},
{
name = bottom_low_3;
pos = (345,60);
},
{
name = bottom_low_4;
pos = (345,80);
},
{
name = bottom_low_5;
pos = (345,100);
},
{
name = top;
pos = (368,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(414,608,l),
(321,608,l),
(144,196,l),
(111,103,o),
(83,81,o),
(16,72,c),
(-2,70,l),
(-2,0,l),
(39,2,o),
(85,3,o),
(132,3,c),
(178,3,o),
(231,2,o),
(286,0,c),
(286,70,l),
(263,73,l),
(201,79,o),
(187,114,o),
(225,206,c),
(327,455,l),
(291,439,l),
(431,156,l),
(462,92,o),
(452,78,o),
(403,73,c),
(374,70,l),
(374,0,l),
(438,2,o),
(543,3,o),
(602,3,c),
(612,3,l),
(619,3,l),
(658,3,o),
(727,2,o),
(773,0,c),
(772,70,l),
(736,73,l),
(691,77,o),
(674,87,o),
(649,136,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = bottom_low_1;
pos = (444,20);
},
{
name = bottom_low_2;
pos = (444,40);
},
{
name = bottom_low_3;
pos = (444,60);
},
{
name = bottom_low_4;
pos = (444,80);
},
{
name = bottom_low_5;
pos = (444,100);
},
{
name = top;
pos = (475,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(521,608,l),
(428,608,l),
(188,194,l),
(134,101,o),
(103,80,o),
(33,73,c),
(4,70,l),
(4,0,l),
(54,2,o),
(114,3,o),
(172,3,c),
(238,3,o),
(306,2,o),
(366,0,c),
(366,70,l),
(329,74,l),
(245,83,o),
(229,124,o),
(275,204,c),
(430,481,l),
(376,481,l),
(561,181,l),
(605,107,o),
(596,81,o),
(531,74,c),
(485,70,l),
(485,0,l),
(554,2,o),
(711,3,o),
(790,3,c),
(785,3,l),
(792,3,l),
(838,3,o),
(926,2,o),
(966,0,c),
(966,70,l),
(922,74,l),
(855,80,o),
(838,97,o),
(801,156,c)
);
}
);
width = 977;
}
);
metricLeft = a.smcp;
metricRight = a.smcp;
}
