{
color = 5;
glyphname = "el-cy";
kernLeft = "KO_el-cy";
kernRight = "KO_el-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(193,46,o),
(203,513,c),
(200,512,l),
(378,512,l),
(377,513,l),
(377,73,ls),
(377,17,o),
(356,3,o),
(301,1,c),
(301,0,l),
(324,1,o),
(377,4,o),
(422,4,cs),
(467,4,o),
(520,1,o),
(543,0,c),
(543,1,l),
(488,3,o),
(467,17,o),
(467,73,cs),
(467,441,ls),
(467,497,o),
(488,511,o),
(543,513,c),
(543,514,l),
(520,514,o),
(467,513,o),
(423,513,cs),
(379,513,o),
(346,514,o),
(298,514,cs),
(249,514,o),
(221,513,o),
(200,513,cs),
(175,513,o),
(139,514,o),
(119,514,c),
(119,513,l),
(161,510,o),
(201,499,o),
(199,441,cs),
(186,49,o),
(129,-11,o),
(69,-11,cs),
(57,-11,o),
(53,-6,o),
(53,2,cs),
(53,18,o),
(87,32,o),
(87,74,cs),
(87,98,o),
(68,114,o),
(42,114,cs),
(10,114,o),
(-12,90,o),
(-12,56,cs),
(-12,14,o),
(21,-14,o),
(66,-14,cs,{
name = hr00;
})
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
pos = (270,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(259,83,o),
(279,450,c),
(268,443,l),
(403,443,l),
(396,449,l),
(396,143,ls),
(396,89,o),
(370,71,o),
(290,71,c),
(290,0,l),
(319,1,o),
(385,4,o),
(442,4,cs),
(508,4,o),
(587,1,o),
(622,0,c),
(622,71,l),
(519,71,o),
(486,89,o),
(486,143,cs),
(486,371,ls),
(486,425,o),
(519,443,o),
(622,443,c),
(622,514,l),
(587,513,o),
(514,510,o),
(442,510,cs),
(414,510,o),
(379,514,o),
(338,514,cs),
(298,514,o),
(254,510,o),
(218,510,cs),
(159,510,o),
(101,513,o),
(72,514,c),
(72,444,l),
(173,444,o),
(208,425,o),
(204,371,cs),
(189,159,o),
(165,58,o),
(129,58,cs),
(121,58,o),
(116,62,o),
(116,70,cs),
(116,84,o),
(132,92,o),
(132,122,cs),
(132,151,o),
(112,168,o),
(79,168,cs),
(35,168,o),
(7,137,o),
(7,88,cs),
(7,28,o),
(52,-14,o),
(117,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
piece = {
NarrowSerif = 50;
};
pos = (230,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(267,88,o),
(285,449,c),
(279,443,l),
(476,443,l),
(472,447,l),
(472,143,ls),
(472,90,o),
(430,71,o),
(309,71,c),
(309,0,l),
(349,1,o),
(439,4,o),
(518,4,cs),
(594,4,o),
(685,1,o),
(725,0,c),
(725,71,l),
(604,71,o),
(562,90,o),
(562,143,cs),
(562,371,ls),
(562,424,o),
(604,443,o),
(725,443,c),
(725,514,l),
(685,513,o),
(596,510,o),
(521,510,cs),
(472,510,o),
(433,514,o),
(383,514,cs),
(333,514,o),
(275,510,o),
(225,510,cs),
(153,510,o),
(93,513,o),
(51,514,c),
(51,444,l),
(175,444,o),
(214,426,o),
(210,371,cs),
(195,161,o),
(162,58,o),
(118,58,cs),
(106,58,o),
(99,64,o),
(99,74,cs),
(99,91,o),
(117,104,o),
(117,131,cs),
(117,159,o),
(96,177,o),
(61,177,cs),
(15,177,o),
(-17,144,o),
(-17,98,cs),
(-17,33,o),
(35,-14,o),
(107,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
piece = {
NarrowSerif = 60;
};
pos = (284,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(225,28,o),
(239,518,c),
(236,517,l),
(378,517,l),
(376,518,l),
(376,73,ls),
(376,17,o),
(361,3,o),
(320,1,c),
(320,0,l),
(347,1,o),
(408,4,o),
(466,4,cs),
(524,4,o),
(585,1,o),
(612,0,c),
(612,1,l),
(571,3,o),
(556,17,o),
(556,73,cs),
(556,446,ls),
(556,502,o),
(571,516,o),
(612,518,c),
(612,519,l),
(585,519,o),
(524,518,o),
(472,518,cs),
(419,518,o),
(375,519,o),
(312,519,cs),
(266,519,o),
(249,518,o),
(231,518,cs),
(203,518,o),
(166,519,o),
(134,519,c),
(134,518,l),
(205,516,o),
(237,499,o),
(235,446,cs),
(218,33,o),
(168,-10,o),
(105,-10,cs),
(95,-10,o),
(87,-4,o),
(87,8,cs),
(87,36,o),
(136,65,o),
(136,115,cs),
(136,148,o),
(111,169,o),
(71,169,cs),
(23,169,o),
(-11,137,o),
(-11,91,cs),
(-11,22,o),
(45,-14,o),
(99,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
pos = (301,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(272,60,o),
(282,518,c),
(278,517,l),
(455,517,l),
(453,518,l),
(453,73,ls),
(453,27,o),
(438,3,o),
(378,1,c),
(378,0,l),
(410,1,o),
(485,4,o),
(543,4,cs),
(601,4,o),
(676,1,o),
(708,0,c),
(708,1,l),
(648,3,o),
(633,27,o),
(633,73,cs),
(633,446,ls),
(633,492,o),
(648,516,o),
(708,518,c),
(708,519,l),
(676,519,o),
(601,518,o),
(540,518,cs),
(490,518,o),
(454,519,o),
(369,519,cs),
(322,519,o),
(304,518,o),
(280,518,cs),
(240,518,o),
(198,519,o),
(177,519,c),
(177,518,l),
(245,516,o),
(280,499,o),
(278,445,cs),
(264,62,o),
(194,-9,o),
(113,-9,cs),
(99,-9,o),
(94,-4,o),
(94,6,cs),
(94,39,o),
(161,57,o),
(161,112,cs),
(161,147,o),
(131,169,o),
(90,169,cs),
(40,169,o),
(-1,137,o),
(-1,85,cs),
(-1,25,o),
(46,-14,o),
(106,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
pos = (346,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-14,o),
(242,57,o),
(251,513,c),
(248,512,l),
(470,512,l),
(468,513,l),
(468,73,ls),
(468,17,o),
(441,5,o),
(373,1,c),
(373,0,l),
(399,1,o),
(461,4,o),
(513,4,cs),
(565,4,o),
(627,1,o),
(653,0,c),
(653,1,l),
(585,5,o),
(558,17,o),
(558,73,cs),
(558,441,ls),
(558,497,o),
(585,509,o),
(653,513,c),
(653,514,l),
(627,514,o),
(565,513,o),
(514,513,cs),
(475,513,o),
(425,514,o),
(362,514,cs),
(301,514,o),
(274,513,o),
(248,513,cs),
(220,513,o),
(167,514,o),
(149,514,c),
(149,513,l),
(217,509,o),
(249,499,o),
(247,441,cs),
(235,67,o),
(178,-11,o),
(106,-11,cs),
(92,-11,o),
(86,-6,o),
(86,3,cs),
(86,23,o),
(130,38,o),
(130,78,cs),
(130,105,o),
(110,123,o),
(79,123,cs),
(39,123,o),
(10,93,o),
(10,57,cs),
(10,15,o),
(45,-14,o),
(101,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
pos = (337,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(222,75,o),
(244,451,c),
(237,448,l),
(346,448,l),
(342,451,l),
(342,143,ls),
(342,89,o),
(321,71,o),
(256,71,c),
(256,0,l),
(288,1,o),
(361,4,o),
(438,4,cs),
(501,4,o),
(575,1,o),
(608,0,c),
(608,71,l),
(543,71,o),
(522,89,o),
(522,143,cs),
(522,376,ls),
(522,430,o),
(543,448,o),
(608,448,c),
(608,519,l),
(554,517,o),
(490,516,o),
(443,516,cs),
(391,516,o),
(344,519,o),
(292,519,cs),
(243,519,o),
(214,517,o),
(175,517,cs),
(139,517,o),
(94,518,o),
(60,519,c),
(60,448,l),
(146,448,o),
(173,430,o),
(169,376,cs),
(153,150,o),
(128,58,o),
(82,58,cs),
(70,58,o),
(63,64,o),
(63,74,cs),
(63,99,o),
(92,113,o),
(92,150,cs),
(92,181,o),
(71,199,o),
(37,199,cs),
(-15,199,o),
(-45,163,o),
(-45,100,cs),
(-45,31,o),
(1,-14,o),
(70,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
piece = {
NarrowSerif = 50;
};
pos = (241,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-14,o),
(327,101,o),
(345,452,c),
(333,448,l),
(523,448,l),
(515,457,l),
(515,143,ls),
(515,87,o),
(491,71,o),
(411,71,c),
(411,0,l),
(448,1,o),
(531,4,o),
(608,4,cs),
(678,4,o),
(762,1,o),
(799,0,c),
(799,71,l),
(719,71,o),
(695,87,o),
(695,143,cs),
(695,376,ls),
(695,432,o),
(719,448,o),
(799,448,c),
(799,519,l),
(764,518,o),
(685,515,o),
(618,515,cs),
(551,515,o),
(500,519,o),
(431,519,cs),
(366,519,o),
(325,517,o),
(288,517,cs),
(253,517,o),
(207,518,o),
(153,519,c),
(153,448,l),
(249,448,o),
(274,432,o),
(270,376,cs),
(254,160,o),
(219,58,o),
(161,58,cs),
(148,58,o),
(140,64,o),
(140,73,cs),
(140,94,o),
(175,111,o),
(175,151,cs),
(175,180,o),
(150,199,o),
(110,199,cs),
(53,199,o),
(15,159,o),
(15,100,cs),
(15,30,o),
(68,-14,o),
(150,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-el-cy-upper";
},
{
anchor = stem;
pos = (387,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 847;
}
);
metricRight = "ii-cy";
unicode = 1083;
}
