{
color = 5;
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
anchors = (
{
name = "^entry";
pos = (94,0);
},
{
name = "^exit";
pos = (967,0);
},
{
name = _Ldot;
pos = (217,0);
},
{
name = center;
pos = (799,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(274,13,o),
(274,45,cs),
(274,77,o),
(248,103,o),
(216,103,cs),
(184,103,o),
(158,77,o),
(158,45,cs),
(158,13,o),
(184,-14,o),
(216,-14,cs)
);
},
{
closed = 1;
nodes = (
(539,-14,o),
(565,13,o),
(565,45,cs),
(565,77,o),
(539,103,o),
(507,103,cs),
(475,103,o),
(449,77,o),
(449,45,cs),
(449,13,o),
(475,-14,o),
(507,-14,cs)
);
},
{
closed = 1;
nodes = (
(830,-14,o),
(856,13,o),
(856,45,cs),
(856,77,o),
(830,103,o),
(798,103,cs),
(766,103,o),
(740,77,o),
(740,45,cs),
(740,13,o),
(766,-14,o),
(798,-14,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "^entry";
pos = (103,0);
},
{
name = "^exit";
pos = (1351,0);
},
{
name = _Ldot;
pos = (255,0);
},
{
name = center;
pos = (1087,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(338,21,o),
(338,69,cs),
(338,116,o),
(303,151,o),
(255,151,cs),
(208,151,o),
(173,116,o),
(173,69,cs),
(173,21,o),
(208,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(719,-14,o),
(754,21,o),
(754,69,cs),
(754,116,o),
(719,151,o),
(671,151,cs),
(624,151,o),
(589,116,o),
(589,69,cs),
(589,21,o),
(624,-14,o),
(671,-14,cs)
);
},
{
closed = 1;
nodes = (
(1135,-14,o),
(1170,21,o),
(1170,69,cs),
(1170,116,o),
(1135,151,o),
(1087,151,cs),
(1040,151,o),
(1005,116,o),
(1005,69,cs),
(1005,21,o),
(1040,-14,o),
(1087,-14,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = "^entry";
pos = (123,0);
},
{
name = "^exit";
pos = (1372,0);
},
{
name = _Ldot;
pos = (302,0);
},
{
name = center;
pos = (1134,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(397,19,o),
(397,69,cs),
(397,118,o),
(359,151,o),
(301,151,cs),
(244,151,o),
(206,118,o),
(206,69,cs),
(206,19,o),
(244,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(775,-14,o),
(813,19,o),
(813,69,cs),
(813,118,o),
(775,151,o),
(717,151,cs),
(660,151,o),
(622,118,o),
(622,69,cs),
(622,19,o),
(660,-14,o),
(717,-14,cs)
);
},
{
closed = 1;
nodes = (
(1191,-14,o),
(1229,19,o),
(1229,69,cs),
(1229,118,o),
(1191,151,o),
(1133,151,cs),
(1076,151,o),
(1038,118,o),
(1038,69,cs),
(1038,19,o),
(1076,-14,o),
(1133,-14,cs)
);
}
);
width = 1435;
},
{
anchors = (
{
name = "^entry";
pos = (61,0);
},
{
name = "^exit";
pos = (1309,0);
},
{
name = _Ldot;
pos = (198,0);
},
{
name = center;
pos = (1030,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(293,15,o),
(293,68,cs),
(293,121,o),
(259,149,o),
(198,149,cs),
(136,149,o),
(103,121,o),
(103,68,cs),
(103,15,o),
(136,-14,o),
(198,-14,cs)
);
},
{
closed = 1;
nodes = (
(675,-14,o),
(709,15,o),
(709,68,cs),
(709,121,o),
(675,149,o),
(614,149,cs),
(552,149,o),
(519,121,o),
(519,68,cs),
(519,15,o),
(552,-14,o),
(614,-14,cs)
);
},
{
closed = 1;
nodes = (
(1091,-14,o),
(1125,15,o),
(1125,68,cs),
(1125,121,o),
(1091,149,o),
(1030,149,cs),
(968,149,o),
(935,121,o),
(935,68,cs),
(935,15,o),
(968,-14,o),
(1030,-14,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = "^entry";
pos = (93,0);
},
{
name = "^exit";
pos = (1341,0);
},
{
name = _Ldot;
pos = (261,0);
},
{
name = center;
pos = (1093,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(366,15,o),
(366,68,cs),
(366,121,o),
(323,149,o),
(261,149,cs),
(197,149,o),
(156,121,o),
(156,68,cs),
(156,15,o),
(197,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(739,-14,o),
(782,15,o),
(782,68,cs),
(782,121,o),
(739,149,o),
(677,149,cs),
(613,149,o),
(572,121,o),
(572,68,cs),
(572,15,o),
(613,-14,o),
(677,-14,cs)
);
},
{
closed = 1;
nodes = (
(1155,-14,o),
(1198,15,o),
(1198,68,cs),
(1198,121,o),
(1155,149,o),
(1093,149,cs),
(1029,149,o),
(988,121,o),
(988,68,cs),
(988,15,o),
(1029,-14,o),
(1093,-14,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = "^entry";
pos = (121,0);
},
{
name = "^exit";
pos = (1369,0);
},
{
name = _Ldot;
pos = (265,0);
},
{
name = center;
pos = (1097,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(329,10,o),
(329,45,cs),
(329,80,o),
(303,103,o),
(266,103,cs),
(228,103,o),
(202,80,o),
(202,45,cs),
(202,10,o),
(228,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(719,-14,o),
(745,10,o),
(745,45,cs),
(745,80,o),
(719,103,o),
(682,103,cs),
(644,103,o),
(618,80,o),
(618,45,cs),
(618,10,o),
(644,-14,o),
(682,-14,cs)
);
},
{
closed = 1;
nodes = (
(1135,-14,o),
(1161,10,o),
(1161,45,cs),
(1161,80,o),
(1135,103,o),
(1098,103,cs),
(1060,103,o),
(1034,80,o),
(1034,45,cs),
(1034,10,o),
(1060,-14,o),
(1098,-14,cs)
);
}
);
width = 1363;
},
{
anchors = (
{
name = "^entry";
pos = (67,0);
},
{
name = "^exit";
pos = (1315,0);
},
{
name = _Ldot;
pos = (213,0);
},
{
name = center;
pos = (1045,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(314,19,o),
(314,75,cs),
(314,131,o),
(277,163,o),
(213,163,cs),
(149,163,o),
(113,131,o),
(113,75,cs),
(113,18,o),
(149,-14,o),
(213,-14,cs)
);
},
{
closed = 1;
nodes = (
(693,-14,o),
(730,19,o),
(730,75,cs),
(730,131,o),
(693,163,o),
(629,163,cs),
(565,163,o),
(529,131,o),
(529,75,cs),
(529,18,o),
(565,-14,o),
(629,-14,cs)
);
},
{
closed = 1;
nodes = (
(1109,-14,o),
(1146,19,o),
(1146,75,cs),
(1146,131,o),
(1109,163,o),
(1045,163,cs),
(981,163,o),
(945,131,o),
(945,75,cs),
(945,18,o),
(981,-14,o),
(1045,-14,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = "^entry";
pos = (93,0);
},
{
name = "^exit";
pos = (1341,0);
},
{
name = _Ldot;
pos = (271,0);
},
{
name = center;
pos = (1103,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(387,23,o),
(387,80,cs),
(387,136,o),
(341,173,o),
(271,173,cs),
(201,173,o),
(156,137,o),
(156,80,cs),
(156,22,o),
(201,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(757,-14,o),
(803,23,o),
(803,80,cs),
(803,136,o),
(757,173,o),
(687,173,cs),
(617,173,o),
(572,137,o),
(572,80,cs),
(572,22,o),
(617,-14,o),
(687,-14,cs)
);
},
{
closed = 1;
nodes = (
(1173,-14,o),
(1219,23,o),
(1219,80,cs),
(1219,136,o),
(1173,173,o),
(1103,173,cs),
(1033,173,o),
(988,137,o),
(988,80,cs),
(988,22,o),
(1033,-14,o),
(1103,-14,cs)
);
}
);
width = 1375;
}
);
metricLeft = "=period*2.4";
metricRight = "=period*2.4";
unicode = 8230;
}
