{
color = 4;
glyphname = "em-cy";
kernLeft = "KO_em-cy";
kernRight = "KO_em-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1,o),
(79,3,o),
(111,3,cs),
(141,3,o),
(168,1,o),
(187,0,c),
(187,1,l),
(120,6,o),
(111,17,o),
(111,87,cs),
(111,490,l),
(112,490,l),
(317,-15,l),
(318,-15,l),
(511,510,l),
(512,510,l),
(512,87,ls),
(512,17,o),
(503,6,o),
(436,1,c),
(436,0,l),
(461,1,o),
(505,3,o),
(559,3,cs),
(608,3,o),
(651,1,o),
(677,0,c),
(677,1,l),
(611,6,o),
(602,17,o),
(602,87,cs),
(602,428,ls),
(602,498,o),
(611,509,o),
(677,514,c),
(677,515,l),
(652,513,o),
(606,513,o),
(579,513,cs),
(555,513,o),
(535,513,o),
(511,514,c),
(354,88,l),
(362,104,l),
(195,515,l),
(174,513,o),
(149,512,o),
(122,512,cs),
(85,512,o),
(52,513,o),
(34,515,c),
(34,514,l),
(101,509,o),
(110,498,o),
(110,428,cs),
(110,87,ls),
(110,17,o),
(101,6,o),
(34,1,c),
(34,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(111,490,l),
(112,490,l),
(317,-15,l),
(318,-15,l),
(511,508,l),
(512,508,l),
(512,87,l),
(512,22,o),
(503,10,o),
(447,3,c),
(431,1,l),
(431,0,l),
(455,1,o),
(495,3,o),
(548,3,c),
(557,3,l),
(566,3,l),
(619,3,o),
(659,1,o),
(683,0,c),
(683,1,l),
(667,3,l),
(611,10,o),
(602,22,o),
(602,87,c),
(602,425,l),
(602,490,o),
(611,502,o),
(667,509,c),
(683,511,l),
(683,512,l),
(659,511,o),
(619,509,o),
(566,509,c),
(557,509,l),
(539,509,o),
(525,510,o),
(511,512,c),
(354,88,l),
(362,104,l),
(196,513,l),
(182,510,o),
(168,509,o),
(152,509,c),
(146,509,l),
(93,509,o),
(53,511,o),
(29,512,c),
(29,511,l),
(45,509,l),
(101,502,o),
(110,490,o),
(110,425,c),
(110,87,l),
(110,22,o),
(101,10,o),
(45,3,c),
(29,1,l),
(29,0,l),
(46,1,o),
(74,3,o),
(111,3,c),
(153,3,o),
(185,1,o),
(204,0,c),
(204,1,l),
(182,4,l),
(121,11,o),
(111,23,o),
(111,87,c)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,2,o),
(149,3,o),
(203,3,cs),
(244,3,o),
(285,2,o),
(314,0,c),
(314,71,l),
(271,74,o),
(263,84,o),
(263,157,cs),
(263,431,l),
(294,431,l),
(396,0,l),
(462,0,l),
(562,431,l),
(593,431,l),
(593,157,ls),
(593,84,o),
(585,74,o),
(542,71,c),
(542,0,l),
(564,2,o),
(600,3,o),
(640,3,cs),
(706,3,o),
(775,2,o),
(819,0,c),
(819,71,l),
(705,74,o),
(683,84,o),
(683,157,cs),
(683,358,ls),
(683,431,o),
(705,441,o),
(819,444,c),
(819,515,l),
(773,513,o),
(706,512,o),
(640,512,cs),
(594,512,o),
(555,513,o),
(515,514,c),
(419,99,l),
(461,101,l),
(363,515,l),
(317,513,o),
(263,512,o),
(203,512,cs),
(149,512,o),
(90,513,o),
(55,515,c),
(55,444,l),
(169,441,o),
(191,431,o),
(191,358,cs),
(191,157,ls),
(191,84,o),
(169,74,o),
(55,71,c),
(55,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(263,431,l),
(294,431,l),
(396,0,l),
(462,0,l),
(562,431,l),
(593,431,l),
(593,156,l),
(593,97,o),
(584,82,o),
(543,72,c),
(537,70,l),
(537,0,l),
(558,1,o),
(607,3,o),
(641,3,c),
(638,3,l),
(647,3,l),
(707,3,o),
(787,1,o),
(823,0,c),
(823,70,l),
(778,74,l),
(702,81,o),
(683,97,o),
(683,156,c),
(683,356,l),
(683,415,o),
(702,431,o),
(778,437,c),
(823,441,l),
(824,511,l),
(788,510,o),
(708,509,o),
(648,509,c),
(630,509,l),
(588,509,o),
(552,512,o),
(515,514,c),
(419,99,l),
(461,101,l),
(363,515,l),
(326,511,o),
(282,509,o),
(233,509,c),
(227,509,l),
(167,509,o),
(87,511,o),
(51,512,c),
(51,442,l),
(96,438,l),
(172,431,o),
(191,415,o),
(191,356,c),
(191,156,l),
(191,100,o),
(176,81,o),
(105,75,c),
(50,70,l),
(50,0,l),
(86,1,o),
(168,3,o),
(228,3,c),
(262,3,o),
(310,1,o),
(330,0,c),
(329,70,l),
(323,70,l),
(267,75,o),
(264,100,o),
(264,156,c)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,2,o),
(192,3,o),
(268,3,cs),
(320,3,o),
(366,2,o),
(398,0,c),
(398,71,l),
(332,75,o),
(323,84,o),
(323,154,cs),
(323,431,l),
(354,431,l),
(505,0,l),
(571,0,l),
(726,431,l),
(757,431,l),
(757,158,ls),
(757,85,o),
(747,75,o),
(677,71,c),
(677,0,l),
(707,2,o),
(748,3,o),
(804,3,cs),
(886,3,o),
(955,2,o),
(1010,0,c),
(1010,71,l),
(868,75,o),
(847,86,o),
(847,158,cs),
(847,358,ls),
(847,430,o),
(867,441,o),
(1010,444,c),
(1010,515,l),
(957,513,o),
(892,512,o),
(806,512,cs),
(773,512,o),
(736,513,o),
(683,514,c),
(534,98,l),
(570,94,l),
(422,515,l),
(382,513,o),
(331,512,o),
(266,512,cs),
(187,512,o),
(124,513,o),
(88,515,c),
(88,444,l),
(228,441,o),
(251,429,o),
(251,358,cs),
(251,154,ls),
(251,85,o),
(228,74,o),
(88,71,c),
(88,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(323,431,l),
(354,431,l),
(505,0,l),
(571,0,l),
(726,431,l),
(757,431,l),
(757,156,l),
(757,93,o),
(748,79,o),
(701,72,c),
(691,70,l),
(691,0,l),
(724,2,o),
(771,3,o),
(804,3,c),
(802,3,l),
(811,3,l),
(871,3,o),
(954,2,o),
(1013,0,c),
(1013,70,l),
(947,76,l),
(864,84,o),
(847,98,o),
(847,156,c),
(847,356,l),
(847,414,o),
(864,428,o),
(947,435,c),
(1013,441,l),
(1013,511,l),
(954,509,o),
(871,509,o),
(811,509,c),
(796,509,l),
(766,509,o),
(732,512,o),
(683,514,c),
(534,98,l),
(570,94,l),
(422,515,l),
(389,511,o),
(347,509,o),
(293,509,c),
(287,509,l),
(227,509,o),
(144,510,o),
(85,512,c),
(85,442,l),
(151,436,l),
(234,428,o),
(251,414,o),
(251,356,c),
(251,156,l),
(251,95,o),
(237,84,o),
(151,76,c),
(85,70,l),
(85,0,l),
(144,2,o),
(228,3,o),
(288,3,c),
(334,3,o),
(400,2,o),
(444,0,c),
(443,70,l),
(399,74,l),
(332,80,o),
(324,95,o),
(324,156,c)
);
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,1,o),
(74,2,o),
(95,2,cs),
(112,2,o),
(129,1,o),
(149,0,c),
(149,1,l),
(114,6,o),
(93,64,o),
(93,157,cs),
(93,494,l),
(94,494,l),
(341,-15,l),
(342,-15,l),
(523,515,l),
(524,515,l),
(524,73,ls),
(524,17,o),
(509,3,o),
(468,1,c),
(468,0,l),
(497,1,o),
(562,4,o),
(618,4,cs),
(674,4,o),
(733,1,o),
(760,0,c),
(760,1,l),
(719,3,o),
(704,17,o),
(704,73,cs),
(704,446,ls),
(704,502,o),
(719,516,o),
(760,518,c),
(760,519,l),
(735,518,o),
(679,516,o),
(638,516,cs),
(596,516,o),
(551,517,o),
(523,519,c),
(407,179,l),
(419,210,l),
(272,520,l),
(224,517,o),
(166,516,o),
(104,516,cs),
(80,516,o),
(53,517,o),
(36,519,c),
(36,518,l),
(84,513,o),
(92,505,o),
(92,432,cs),
(92,157,ls),
(92,58,o),
(73,5,o),
(36,1,c),
(36,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(93,494,l),
(94,494,l),
(341,-15,l),
(342,-15,l),
(523,515,l),
(524,515,l),
(524,87,l),
(524,24,o),
(515,8,o),
(470,3,c),
(454,1,l),
(454,0,l),
(483,1,o),
(537,3,o),
(610,3,c),
(614,3,l),
(618,3,l),
(691,3,o),
(745,1,o),
(774,0,c),
(774,1,l),
(758,3,l),
(713,8,o),
(704,24,o),
(704,87,c),
(704,433,l),
(704,496,o),
(712,512,o),
(757,518,c),
(773,520,l),
(773,521,l),
(744,519,o),
(690,517,o),
(617,516,c),
(615,516,l),
(581,516,o),
(545,517,o),
(523,519,c),
(407,179,l),
(419,210,l),
(272,520,l),
(241,518,o),
(204,517,o),
(164,517,c),
(178,516,l),
(105,517,o),
(51,518,o),
(22,519,c),
(22,518,l),
(38,516,l),
(83,511,o),
(92,495,o),
(92,432,c),
(92,87,l),
(92,24,o),
(82,8,o),
(37,3,c),
(21,1,l),
(21,0,l),
(34,1,o),
(59,3,o),
(93,3,c),
(137,3,o),
(170,1,o),
(188,0,c),
(188,1,l),
(158,4,l),
(105,9,o),
(93,27,o),
(93,87,c)
);
}
);
width = 795;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(88,3,o),
(120,3,cs),
(150,3,o),
(176,2,o),
(194,0,c),
(194,1,l),
(147,6,o),
(119,61,o),
(119,147,cs),
(119,494,l),
(120,494,l),
(385,-15,l),
(386,-15,l),
(630,515,l),
(631,515,l),
(631,73,ls),
(631,18,o),
(616,3,o),
(556,1,c),
(556,0,l),
(590,1,o),
(661,4,o),
(725,4,cs),
(787,4,o),
(851,1,o),
(886,0,c),
(886,1,l),
(830,3,o),
(811,22,o),
(811,73,cs),
(811,446,ls),
(811,499,o),
(830,516,o),
(886,518,c),
(886,519,l),
(855,518,o),
(801,516,o),
(758,516,cs),
(713,516,o),
(662,517,o),
(630,519,c),
(463,155,l),
(478,184,l),
(306,520,l),
(264,517,o),
(209,516,o),
(133,516,cs),
(95,516,o),
(62,517,o),
(43,519,c),
(43,518,l),
(106,512,o),
(118,499,o),
(118,432,cs),
(118,157,ls),
(118,52,o),
(96,5,o),
(43,1,c),
(43,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(119,494,l),
(120,494,l),
(385,-15,l),
(386,-15,l),
(630,515,l),
(631,515,l),
(631,87,l),
(631,23,o),
(619,13,o),
(563,4,c),
(541,1,l),
(541,0,l),
(577,1,o),
(638,3,o),
(717,3,c),
(721,3,l),
(725,3,l),
(804,3,o),
(865,1,o),
(901,0,c),
(901,1,l),
(879,4,l),
(823,13,o),
(811,23,o),
(811,87,c),
(811,433,l),
(811,497,o),
(822,507,o),
(878,517,c),
(900,520,l),
(900,521,l),
(864,520,o),
(803,517,o),
(724,516,c),
(728,516,l),
(694,516,o),
(655,517,o),
(630,519,c),
(463,155,l),
(478,184,l),
(306,520,l),
(281,519,o),
(248,519,o),
(203,517,c),
(204,517,l),
(125,517,o),
(64,519,o),
(28,520,c),
(28,519,l),
(50,516,l),
(106,507,o),
(118,497,o),
(118,433,c),
(118,87,l),
(118,23,o),
(106,9,o),
(48,3,c),
(28,1,l),
(28,0,l),
(47,1,o),
(78,3,o),
(119,3,c),
(170,3,o),
(209,1,o),
(233,0,c),
(233,1,l),
(198,4,l),
(132,10,o),
(119,25,o),
(119,87,c)
);
}
);
width = 929;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,1,o),
(102,3,o),
(137,3,cs),
(172,3,o),
(206,1,o),
(232,0,c),
(232,1,l),
(151,8,o),
(137,13,o),
(137,85,cs),
(137,480,l),
(138,480,l),
(377,-15,l),
(378,-15,l),
(612,510,l),
(613,510,l),
(613,88,ls),
(613,24,o),
(608,8,o),
(518,1,c),
(518,0,l),
(550,2,o),
(599,3,o),
(660,3,cs),
(713,3,o),
(761,2,o),
(798,0,c),
(798,1,l),
(717,8,o),
(703,15,o),
(703,88,cs),
(703,427,ls),
(703,500,o),
(717,507,o),
(798,514,c),
(798,515,l),
(765,513,o),
(729,512,o),
(678,512,cs),
(665,512,o),
(639,512,o),
(612,514,c),
(414,69,l),
(422,84,l),
(214,515,l),
(195,513,o),
(170,512,o),
(141,512,cs),
(100,512,o),
(63,513,o),
(41,515,c),
(41,514,l),
(121,507,o),
(136,500,o),
(136,428,cs),
(136,84,ls),
(136,12,o),
(121,8,o),
(41,1,c),
(41,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(137,480,l),
(138,480,l),
(377,-15,l),
(378,-15,l),
(612,510,l),
(613,510,l),
(613,87,l),
(613,25,o),
(600,11,o),
(540,4,c),
(513,1,l),
(513,0,l),
(547,1,o),
(589,3,o),
(649,3,c),
(658,3,l),
(667,3,l),
(727,3,o),
(769,1,o),
(803,0,c),
(803,1,l),
(776,4,l),
(716,11,o),
(703,25,o),
(703,87,c),
(703,425,l),
(703,487,o),
(716,501,o),
(776,508,c),
(803,511,l),
(803,512,l),
(769,511,o),
(727,509,o),
(667,509,c),
(658,509,l),
(649,509,o),
(631,509,o),
(612,514,c),
(414,69,l),
(422,84,l),
(214,515,l),
(205,511,o),
(192,509,o),
(178,509,c),
(172,509,l),
(112,509,o),
(70,511,o),
(36,512,c),
(36,511,l),
(63,508,l),
(123,501,o),
(136,487,o),
(136,425,c),
(136,87,l),
(136,25,o),
(123,11,o),
(63,4,c),
(37,1,l),
(37,0,l),
(62,1,o),
(93,3,o),
(137,3,c),
(170,3,o),
(213,1,o),
(248,0,c),
(248,1,l),
(216,5,l),
(151,12,o),
(137,26,o),
(137,87,c)
);
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,2,o),
(97,3,o),
(138,3,cs),
(192,3,o),
(239,2,o),
(274,0,c),
(274,70,l),
(209,73,o),
(198,87,o),
(198,166,cs),
(198,405,l),
(219,405,l),
(343,0,l),
(409,0,l),
(537,402,l),
(558,402,l),
(558,143,ls),
(558,89,o),
(542,71,o),
(492,71,c),
(492,0,l),
(523,1,o),
(592,4,o),
(652,4,cs),
(720,4,o),
(791,1,o),
(824,0,c),
(824,71,l),
(759,71,o),
(738,88,o),
(738,143,cs),
(738,376,ls),
(738,431,o),
(759,448,o),
(824,448,c),
(824,519,l),
(774,517,o),
(713,516,o),
(672,516,cs),
(604,516,o),
(546,517,o),
(511,519,c),
(386,125,l),
(454,187,l),
(352,519,l),
(291,517,o),
(219,516,o),
(138,516,cs),
(97,516,o),
(61,517,o),
(40,519,c),
(40,449,l),
(115,446,o),
(126,435,o),
(126,363,cs),
(126,176,ls),
(126,91,o),
(111,73,o),
(40,70,c),
(40,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(198,405,l),
(219,405,l),
(343,0,l),
(409,0,l),
(537,402,l),
(558,402,l),
(558,156,l),
(558,91,o),
(550,78,o),
(505,72,c),
(488,70,l),
(488,0,l),
(533,2,o),
(605,3,o),
(645,3,c),
(648,3,l),
(652,3,l),
(699,3,o),
(784,2,o),
(838,0,c),
(838,70,l),
(806,74,l),
(750,81,o),
(738,92,o),
(738,156,c),
(738,364,l),
(738,428,o),
(750,439,o),
(806,446,c),
(838,450,l),
(838,520,l),
(784,518,o),
(699,517,o),
(652,517,c),
(652,517,l),
(592,517,o),
(542,518,o),
(511,520,c),
(386,125,l),
(454,187,l),
(352,520,l),
(308,518,o),
(256,518,o),
(198,517,c),
(212,516,l),
(165,517,o),
(80,517,o),
(26,519,c),
(26,449,l),
(58,445,l),
(114,438,o),
(126,427,o),
(126,363,c),
(126,156,l),
(126,92,o),
(114,78,o),
(58,73,c),
(25,70,l),
(25,0,l),
(65,2,o),
(128,3,o),
(163,3,c),
(194,3,o),
(246,2,o),
(265,0,c),
(265,70,l),
(250,71,l),
(208,75,o),
(199,92,o),
(199,156,c)
);
}
);
width = 863;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(141,3,o),
(194,3,cs),
(256,3,o),
(308,2,o),
(344,0,c),
(344,70,l),
(261,73,o),
(250,84,o),
(250,166,cs),
(250,405,l),
(271,405,l),
(458,0,l),
(524,0,l),
(705,410,l),
(726,410,l),
(726,143,ls),
(726,84,o),
(709,71,o),
(636,71,c),
(636,0,l),
(673,1,o),
(747,4,o),
(819,4,cs),
(894,4,o),
(969,1,o),
(1010,0,c),
(1010,71,l),
(925,71,o),
(906,84,o),
(906,143,cs),
(906,376,ls),
(906,434,o),
(926,448,o),
(1010,448,c),
(1010,519,l),
(972,518,o),
(901,516,o),
(836,516,cs),
(767,516,o),
(713,517,o),
(682,519,c),
(500,106,l),
(566,177,l),
(408,519,l),
(349,517,o),
(276,516,o),
(193,516,cs),
(139,516,o),
(97,517,o),
(74,519,c),
(74,449,l),
(168,446,o),
(178,438,o),
(178,363,cs),
(178,176,ls),
(178,92,o),
(159,73,o),
(74,70,c),
(74,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(250,405,l),
(271,405,l),
(458,0,l),
(524,0,l),
(705,410,l),
(726,410,l),
(726,156,l),
(726,93,o),
(719,81,o),
(664,72,c),
(643,70,l),
(643,0,l),
(695,2,o),
(781,3,o),
(821,3,c),
(816,3,l),
(815,3,l),
(874,3,o),
(992,2,o),
(1044,0,c),
(1044,70,l),
(989,75,l),
(917,82,o),
(906,93,o),
(906,156,c),
(906,364,l),
(906,427,o),
(917,438,o),
(989,445,c),
(1044,450,l),
(1044,520,l),
(992,518,o),
(874,517,o),
(815,517,c),
(816,517,l),
(756,517,o),
(709,518,o),
(683,520,c),
(500,106,l),
(566,177,l),
(407,520,l),
(365,518,o),
(313,517,o),
(253,517,c),
(269,516,l),
(210,517,o),
(92,517,o),
(40,519,c),
(40,449,l),
(95,444,l),
(167,437,o),
(178,426,o),
(178,363,c),
(178,156,l),
(178,93,o),
(167,82,o),
(95,75,c),
(40,70,l),
(40,0,l),
(80,2,o),
(170,3,o),
(215,3,c),
(241,3,o),
(298,2,o),
(347,0,c),
(347,70,l),
(313,73,l),
(257,77,o),
(251,93,o),
(251,156,c)
);
}
);
width = 1084;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1,o),
(79,3,o),
(111,3,cs),
(141,3,o),
(168,1,o),
(187,0,c),
(187,1,l),
(120,6,o),
(111,17,o),
(111,87,cs),
(111,490,l),
(112,490,l),
(317,-15,l),
(318,-15,l),
(511,510,l),
(512,510,l),
(512,87,ls),
(512,17,o),
(503,6,o),
(436,1,c),
(436,0,l),
(461,1,o),
(505,3,o),
(559,3,cs),
(608,3,o),
(651,1,o),
(677,0,c),
(677,1,l),
(611,6,o),
(602,17,o),
(602,87,cs),
(602,428,ls),
(602,498,o),
(611,509,o),
(677,514,c),
(677,515,l),
(652,513,o),
(606,513,o),
(579,513,cs),
(555,513,o),
(535,513,o),
(511,514,c),
(354,88,l),
(362,104,l),
(195,515,l),
(174,513,o),
(149,512,o),
(122,512,cs),
(85,512,o),
(52,513,o),
(34,515,c),
(34,514,l),
(101,509,o),
(110,498,o),
(110,428,cs),
(110,87,ls),
(110,17,o),
(101,6,o),
(34,1,c),
(34,0,l)
);
}
);
};
layerId = "7A59E226-1CDA-40C0-89B3-8399677D32B8";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(112,490,l),
(317,-15,l),
(318,-15,l),
(511,508,l),
(512,508,l),
(512,0,l),
(527,2,o),
(542,3,o),
(557,3,c),
(566,3,l),
(619,3,o),
(659,1,o),
(683,0,c),
(683,1,l),
(667,3,l),
(611,10,o),
(602,22,o),
(602,87,c),
(602,425,l),
(602,490,o),
(611,502,o),
(667,509,c),
(683,511,l),
(683,512,l),
(659,511,o),
(619,509,o),
(566,509,c),
(557,509,l),
(539,509,o),
(525,510,o),
(511,512,c),
(354,88,l),
(362,104,l),
(196,513,l),
(182,510,o),
(168,509,o),
(152,509,c),
(146,509,l),
(93,509,o),
(53,511,o),
(29,512,c),
(29,511,l),
(45,509,l),
(101,502,o),
(110,490,o),
(110,425,c),
(110,87,l),
(110,22,o),
(101,10,o),
(45,3,c),
(29,1,l),
(29,0,l),
(46,0,o),
(74,0,o),
(111,-3,c),
(111,87,l),
(111,490,l)
);
}
);
width = 712;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(64,1,o),
(102,3,o),
(137,3,cs),
(172,3,o),
(206,1,o),
(232,0,c),
(232,1,l),
(151,8,o),
(137,13,o),
(137,85,cs),
(137,480,l),
(138,480,l),
(377,-15,l),
(378,-15,l),
(612,510,l),
(613,510,l),
(613,88,ls),
(613,24,o),
(608,8,o),
(518,1,c),
(518,0,l),
(550,2,o),
(599,3,o),
(660,3,cs),
(713,3,o),
(761,2,o),
(798,0,c),
(798,1,l),
(717,8,o),
(703,15,o),
(703,88,cs),
(703,427,ls),
(703,500,o),
(717,507,o),
(798,514,c),
(798,515,l),
(765,513,o),
(729,512,o),
(678,512,cs),
(665,512,o),
(639,512,o),
(612,514,c),
(414,69,l),
(422,84,l),
(214,515,l),
(195,513,o),
(170,512,o),
(141,512,cs),
(100,512,o),
(63,513,o),
(41,515,c),
(41,514,l),
(121,507,o),
(136,500,o),
(136,428,cs),
(136,84,ls),
(136,12,o),
(121,8,o),
(41,1,c),
(41,0,l)
);
}
);
};
layerId = "ED2F84D8-63F0-468C-84A7-03D6F8EF09B6";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(138,480,l),
(377,-15,l),
(378,-15,l),
(612,510,l),
(613,510,l),
(613,0,l),
(628,2,o),
(643,3,o),
(658,3,c),
(667,3,l),
(727,3,o),
(769,1,o),
(803,0,c),
(803,1,l),
(776,4,l),
(716,11,o),
(703,25,o),
(703,87,c),
(703,425,l),
(703,487,o),
(716,501,o),
(776,508,c),
(803,511,l),
(803,512,l),
(769,511,o),
(727,509,o),
(667,509,c),
(658,509,l),
(649,509,o),
(631,509,o),
(612,514,c),
(414,69,l),
(422,84,l),
(214,515,l),
(205,511,o),
(192,509,o),
(178,509,c),
(172,509,l),
(112,509,o),
(70,511,o),
(36,512,c),
(36,511,l),
(63,508,l),
(123,501,o),
(136,487,o),
(136,425,c),
(136,87,l),
(136,25,o),
(123,11,o),
(63,4,c),
(37,1,l),
(37,0,l),
(62,0,o),
(93,0,o),
(137,-3,c),
(137,87,l),
(137,480,l)
);
}
);
width = 839;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(57,1,o),
(74,2,o),
(95,2,cs),
(112,2,o),
(129,1,o),
(149,0,c),
(149,1,l),
(114,6,o),
(93,64,o),
(93,157,cs),
(93,494,l),
(94,494,l),
(341,-15,l),
(342,-15,l),
(523,515,l),
(524,515,l),
(524,73,ls),
(524,17,o),
(509,3,o),
(468,1,c),
(468,0,l),
(497,1,o),
(562,4,o),
(618,4,cs),
(674,4,o),
(733,1,o),
(760,0,c),
(760,1,l),
(719,3,o),
(704,17,o),
(704,73,cs),
(704,446,ls),
(704,502,o),
(719,516,o),
(760,518,c),
(760,519,l),
(735,518,o),
(679,516,o),
(638,516,cs),
(596,516,o),
(551,517,o),
(523,519,c),
(407,179,l),
(419,210,l),
(272,520,l),
(224,517,o),
(166,516,o),
(104,516,cs),
(80,516,o),
(53,517,o),
(36,519,c),
(36,518,l),
(84,513,o),
(92,505,o),
(92,432,cs),
(92,157,ls),
(92,58,o),
(73,5,o),
(36,1,c),
(36,0,l)
);
}
);
};
layerId = "3FB2F474-8F6B-46C4-96AA-6AB0389A0C0A";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(94,494,l),
(341,-15,l),
(342,-15,l),
(523,515,l),
(524,515,l),
(524,0,l),
(554,2,o),
(584,3,o),
(614,3,c),
(618,3,l),
(691,3,o),
(745,1,o),
(774,0,c),
(774,1,l),
(758,3,l),
(713,8,o),
(704,24,o),
(704,87,c),
(704,433,l),
(704,496,o),
(712,512,o),
(757,518,c),
(773,520,l),
(773,521,l),
(744,519,o),
(690,517,o),
(617,516,c),
(615,516,l),
(581,516,o),
(545,517,o),
(523,519,c),
(407,179,l),
(419,210,l),
(272,520,l),
(241,518,o),
(204,517,o),
(164,517,c),
(178,516,l),
(105,517,o),
(51,518,o),
(22,519,c),
(22,518,l),
(38,516,l),
(83,511,o),
(92,495,o),
(92,432,c),
(92,87,l),
(92,24,o),
(82,8,o),
(37,3,c),
(21,1,l),
(21,0,l),
(34,0,o),
(59,0,o),
(93,-3,c),
(93,87,l),
(93,494,l)
);
}
);
width = 795;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(59,2,o),
(88,3,o),
(120,3,cs),
(150,3,o),
(176,2,o),
(194,0,c),
(194,1,l),
(147,6,o),
(119,61,o),
(119,147,cs),
(119,494,l),
(120,494,l),
(385,-15,l),
(386,-15,l),
(630,515,l),
(631,515,l),
(631,73,ls),
(631,18,o),
(616,3,o),
(556,1,c),
(556,0,l),
(590,1,o),
(661,4,o),
(725,4,cs),
(787,4,o),
(851,1,o),
(886,0,c),
(886,1,l),
(830,3,o),
(811,22,o),
(811,73,cs),
(811,446,ls),
(811,499,o),
(830,516,o),
(886,518,c),
(886,519,l),
(855,518,o),
(801,516,o),
(758,516,cs),
(713,516,o),
(662,517,o),
(630,519,c),
(463,155,l),
(478,184,l),
(306,520,l),
(264,517,o),
(209,516,o),
(133,516,cs),
(95,516,o),
(62,517,o),
(43,519,c),
(43,518,l),
(106,512,o),
(118,499,o),
(118,432,cs),
(118,157,ls),
(118,52,o),
(96,5,o),
(43,1,c),
(43,0,l)
);
}
);
};
layerId = "5D1C1D7F-ABAD-47FB-A023-7A22A0321B1E";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(120,494,l),
(385,-15,l),
(386,-15,l),
(630,515,l),
(631,515,l),
(631,0,l),
(661,2,o),
(691,3,o),
(721,3,c),
(725,3,l),
(804,3,o),
(865,1,o),
(901,0,c),
(901,1,l),
(879,4,l),
(823,13,o),
(811,23,o),
(811,87,c),
(811,433,l),
(811,497,o),
(822,507,o),
(878,517,c),
(900,520,l),
(900,521,l),
(864,520,o),
(803,517,o),
(724,516,c),
(728,516,l),
(694,516,o),
(655,517,o),
(630,519,c),
(463,155,l),
(478,184,l),
(306,520,l),
(281,519,o),
(248,519,o),
(203,517,c),
(204,517,l),
(125,517,o),
(64,519,o),
(28,520,c),
(28,519,l),
(50,516,l),
(106,507,o),
(118,497,o),
(118,433,c),
(118,87,l),
(118,23,o),
(106,9,o),
(48,3,c),
(28,1,l),
(28,0,l),
(47,0,o),
(78,0,o),
(119,-3,c),
(119,87,l),
(119,494,l)
);
}
);
width = 929;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(90,2,o),
(149,3,o),
(203,3,cs),
(244,3,o),
(285,2,o),
(314,0,c),
(314,71,l),
(271,74,o),
(263,84,o),
(263,157,cs),
(263,431,l),
(294,431,l),
(396,0,l),
(462,0,l),
(562,431,l),
(593,431,l),
(593,157,ls),
(593,84,o),
(585,74,o),
(542,71,c),
(542,0,l),
(564,2,o),
(600,3,o),
(640,3,cs),
(706,3,o),
(775,2,o),
(819,0,c),
(819,71,l),
(705,74,o),
(683,84,o),
(683,157,cs),
(683,358,ls),
(683,431,o),
(705,441,o),
(819,444,c),
(819,515,l),
(773,513,o),
(706,512,o),
(640,512,cs),
(594,512,o),
(555,513,o),
(515,514,c),
(419,99,l),
(461,101,l),
(363,515,l),
(317,513,o),
(263,512,o),
(203,512,cs),
(149,512,o),
(90,513,o),
(55,515,c),
(55,444,l),
(169,441,o),
(191,431,o),
(191,358,cs),
(191,157,ls),
(191,84,o),
(169,74,o),
(55,71,c),
(55,0,l)
);
}
);
};
layerId = "B931FEF1-70C9-4784-BDCA-523CAE68C63C";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(294,431,l),
(396,0,l),
(462,0,l),
(562,431,l),
(593,431,l),
(593,0,l),
(608,2,o),
(623,3,o),
(638,3,c),
(647,3,l),
(707,3,o),
(787,1,o),
(823,0,c),
(823,70,l),
(778,74,l),
(702,81,o),
(683,97,o),
(683,156,c),
(683,356,l),
(683,415,o),
(702,431,o),
(778,437,c),
(823,441,l),
(824,511,l),
(788,510,o),
(708,509,o),
(648,509,c),
(630,509,l),
(588,509,o),
(552,512,o),
(515,514,c),
(419,99,l),
(461,101,l),
(363,515,l),
(326,511,o),
(282,509,o),
(233,509,c),
(227,509,l),
(167,509,o),
(87,511,o),
(51,512,c),
(51,442,l),
(96,438,l),
(172,431,o),
(191,415,o),
(191,356,c),
(191,156,l),
(191,100,o),
(176,81,o),
(105,75,c),
(50,70,l),
(50,0,l),
(93,0,o),
(182,0,o),
(264,-3,c),
(264,156,l),
(263,431,l)
);
}
);
width = 874;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(125,2,o),
(192,3,o),
(268,3,cs),
(320,3,o),
(366,2,o),
(398,0,c),
(398,71,l),
(332,75,o),
(323,84,o),
(323,154,cs),
(323,431,l),
(354,431,l),
(505,0,l),
(571,0,l),
(726,431,l),
(757,431,l),
(757,158,ls),
(757,85,o),
(747,75,o),
(677,71,c),
(677,0,l),
(707,2,o),
(748,3,o),
(804,3,cs),
(886,3,o),
(955,2,o),
(1010,0,c),
(1010,71,l),
(868,75,o),
(847,86,o),
(847,158,cs),
(847,358,ls),
(847,430,o),
(867,441,o),
(1010,444,c),
(1010,515,l),
(957,513,o),
(892,512,o),
(806,512,cs),
(773,512,o),
(736,513,o),
(683,514,c),
(534,98,l),
(570,94,l),
(422,515,l),
(382,513,o),
(331,512,o),
(266,512,cs),
(187,512,o),
(124,513,o),
(88,515,c),
(88,444,l),
(228,441,o),
(251,429,o),
(251,358,cs),
(251,154,ls),
(251,85,o),
(228,74,o),
(88,71,c),
(88,0,l)
);
}
);
};
layerId = "9695A36A-C57C-4317-B28F-3CCA3A9FAE78";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(354,431,l),
(505,0,l),
(571,0,l),
(726,431,l),
(757,431,l),
(757,0,l),
(772,2,o),
(787,3,o),
(802,3,c),
(811,3,l),
(871,3,o),
(954,2,o),
(1013,0,c),
(1013,70,l),
(947,76,l),
(864,84,o),
(847,98,o),
(847,156,c),
(847,356,l),
(847,414,o),
(864,428,o),
(947,435,c),
(1013,441,l),
(1013,511,l),
(954,509,o),
(871,509,o),
(811,509,c),
(796,509,l),
(766,509,o),
(732,512,o),
(683,514,c),
(534,98,l),
(570,94,l),
(422,515,l),
(389,511,o),
(347,509,o),
(293,509,c),
(287,509,l),
(227,509,o),
(144,510,o),
(85,512,c),
(85,442,l),
(151,436,l),
(234,428,o),
(251,414,o),
(251,356,c),
(251,156,l),
(251,95,o),
(237,84,o),
(151,76,c),
(85,70,l),
(85,0,l),
(154,1,o),
(253,0,o),
(324,-3,c),
(324,156,l),
(323,431,l)
);
}
);
width = 1098;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(61,2,o),
(97,3,o),
(138,3,cs),
(192,3,o),
(239,2,o),
(274,0,c),
(274,70,l),
(209,73,o),
(198,87,o),
(198,166,cs),
(198,405,l),
(219,405,l),
(343,0,l),
(409,0,l),
(537,402,l),
(558,402,l),
(558,143,ls),
(558,89,o),
(542,71,o),
(492,71,c),
(492,0,l),
(523,1,o),
(592,4,o),
(652,4,cs),
(720,4,o),
(791,1,o),
(824,0,c),
(824,71,l),
(759,71,o),
(738,88,o),
(738,143,cs),
(738,376,ls),
(738,431,o),
(759,448,o),
(824,448,c),
(824,519,l),
(774,517,o),
(713,516,o),
(672,516,cs),
(604,516,o),
(546,517,o),
(511,519,c),
(386,125,l),
(454,187,l),
(352,519,l),
(291,517,o),
(219,516,o),
(138,516,cs),
(97,516,o),
(61,517,o),
(40,519,c),
(40,449,l),
(115,446,o),
(126,435,o),
(126,363,cs),
(126,176,ls),
(126,91,o),
(111,73,o),
(40,70,c),
(40,0,l)
);
}
);
};
layerId = "6B2B2BC9-548B-4313-AF08-E7DC83BF506F";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(219,405,l),
(343,0,l),
(409,0,l),
(537,402,l),
(558,402,l),
(558,0,l),
(588,2,o),
(618,3,o),
(648,3,c),
(652,3,l),
(699,3,o),
(784,2,o),
(838,0,c),
(838,70,l),
(806,74,l),
(750,81,o),
(738,92,o),
(738,156,c),
(738,364,l),
(738,428,o),
(750,439,o),
(806,446,c),
(838,450,l),
(838,520,l),
(784,518,o),
(699,517,o),
(652,517,c),
(652,517,l),
(592,517,o),
(542,518,o),
(511,520,c),
(386,125,l),
(454,187,l),
(352,520,l),
(308,518,o),
(256,518,o),
(198,517,c),
(212,516,l),
(165,517,o),
(80,517,o),
(26,519,c),
(26,449,l),
(58,445,l),
(114,438,o),
(126,427,o),
(126,363,c),
(126,156,l),
(126,92,o),
(114,78,o),
(58,73,c),
(25,70,l),
(25,0,l),
(75,1,o),
(142,0,o),
(199,-3,c),
(199,156,l),
(198,405,l)
);
}
);
width = 863;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(141,3,o),
(194,3,cs),
(256,3,o),
(308,2,o),
(344,0,c),
(344,70,l),
(261,73,o),
(250,84,o),
(250,166,cs),
(250,405,l),
(271,405,l),
(458,0,l),
(524,0,l),
(705,410,l),
(726,410,l),
(726,143,ls),
(726,84,o),
(709,71,o),
(636,71,c),
(636,0,l),
(673,1,o),
(747,4,o),
(819,4,cs),
(894,4,o),
(969,1,o),
(1010,0,c),
(1010,71,l),
(925,71,o),
(906,84,o),
(906,143,cs),
(906,376,ls),
(906,434,o),
(926,448,o),
(1010,448,c),
(1010,519,l),
(972,518,o),
(901,516,o),
(836,516,cs),
(767,516,o),
(713,517,o),
(682,519,c),
(500,106,l),
(566,177,l),
(408,519,l),
(349,517,o),
(276,516,o),
(193,516,cs),
(139,516,o),
(97,517,o),
(74,519,c),
(74,449,l),
(168,446,o),
(178,438,o),
(178,363,cs),
(178,176,ls),
(178,92,o),
(159,73,o),
(74,70,c),
(74,0,l)
);
}
);
};
layerId = "4FA04A73-F827-44FD-AD96-5277EB746E45";
name = "21 Jun 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(271,405,l),
(458,0,l),
(524,0,l),
(705,410,l),
(726,410,l),
(726,0,l),
(756,2,o),
(786,3,o),
(816,3,c),
(815,3,l),
(874,3,o),
(992,2,o),
(1044,0,c),
(1044,70,l),
(989,75,l),
(917,82,o),
(906,93,o),
(906,156,c),
(906,364,l),
(906,427,o),
(917,438,o),
(989,445,c),
(1044,450,l),
(1044,520,l),
(992,518,o),
(874,517,o),
(815,517,c),
(816,517,l),
(756,517,o),
(709,518,o),
(683,520,c),
(500,106,l),
(566,177,l),
(407,520,l),
(365,518,o),
(313,517,o),
(253,517,c),
(269,516,l),
(210,517,o),
(92,517,o),
(40,519,c),
(40,449,l),
(95,444,l),
(167,437,o),
(178,426,o),
(178,363,c),
(178,156,l),
(178,93,o),
(167,82,o),
(95,75,c),
(40,70,l),
(40,0,l),
(88,1,o),
(197,0,o),
(251,-3,c),
(251,156,l),
(250,405,l)
);
}
);
width = 1084;
}
);
metricLeft = "ii-cy";
metricRight = "ii-cy";
note = "Add inktraps.";
unicode = 1084;
}
