{
color = 5;
glyphname = emdash.case;
kernLeft = KO_endash.case;
kernRight = KO_endash.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(830,363,l),
(830,364,l),
(60,364,l),
(60,363,l)
);
}
);
width = 890;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(830,319,l),
(830,409,l),
(60,409,l),
(60,319,l)
);
}
);
width = 890;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(1062,319,l),
(1062,409,l),
(79,409,l),
(79,319,l)
);
}
);
width = 1141;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(843,361,l),
(843,362,l),
(55,362,l),
(55,361,l)
);
}
);
width = 898;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(1014,361,l),
(1014,362,l),
(70,362,l),
(70,361,l)
);
}
);
width = 1084;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(995,364,l),
(995,365,l),
(75,365,l),
(75,364,l)
);
}
);
width = 1070;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(843,316,l),
(843,406,l),
(55,406,l),
(55,316,l)
);
}
);
width = 898;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1091,316,l),
(1091,406,l),
(75,406,l),
(75,316,l)
);
}
);
width = 1166;
}
);
metricLeft = emdash;
metricRight = emdash;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
