{
color = 4;
glyphname = "en-cy.loclBGR";
kernLeft = KO_n;
kernRight = KO_u;
layers = (
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (582,0);
}
);
guides = (
{
pos = (62,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,2,o),
(459,3,o),
(482,3,cs),
(519,3,o),
(563,1,o),
(582,0,c),
(582,1,l),
(524,3,o),
(506,20,o),
(506,73,cs),
(506,526,l),
(473,517,o),
(437,512,o),
(403,512,cs),
(381,512,o),
(362,513,o),
(340,514,c),
(340,513,l),
(396,507,o),
(416,489,o),
(416,426,cs),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(62,1,o),
(105,4,o),
(149,4,cs),
(193,4,o),
(230,1,o),
(261,0,c),
(261,1,l),
(211,5,o),
(195,19,o),
(195,73,cs),
(195,526,l),
(162,517,o),
(126,512,o),
(92,512,cs),
(70,512,o),
(51,513,o),
(29,514,c),
(29,513,l),
(85,507,o),
(105,489,o),
(105,426,cs),
(105,73,ls),
(105,19,o),
(86,5,o),
(29,1,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(449,265,l),
(449,266,l),
(162,266,l),
(162,265,l)
);
}
);
};
guides = (
{
pos = (62,265);
}
);
layerId = "F1EE4FFC-EDC8-486C-A202-C60844176EEB";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,512,l),
(195,524,l),
(167,514,o),
(130,510,o),
(89,510,c),
(73,510,o),
(60,510,o),
(29,512,c),
(29,511,l),
(38,510,l),
(90,504,o),
(105,488,o),
(105,439,c),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(416,-12,l),
(444,-2,o),
(481,2,o),
(522,2,c),
(538,2,o),
(551,2,o),
(582,0,c),
(582,1,l),
(573,2,l),
(521,8,o),
(506,24,o),
(506,73,c),
(506,512,l),
(506,524,l),
(478,514,o),
(441,510,o),
(400,510,c),
(384,510,o),
(371,510,o),
(340,512,c),
(340,511,l),
(349,510,l),
(401,504,o),
(416,488,o),
(416,439,c),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(455,265,l),
(455,266,l),
(168,266,l),
(168,265,l)
);
}
);
width = 604;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (581,0);
}
);
guides = (
{
pos = (61,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,1,o),
(417,4,o),
(461,4,cs),
(505,4,o),
(558,1,o),
(581,0,c),
(581,1,l),
(523,3,o),
(505,20,o),
(505,73,cs),
(505,526,l),
(472,517,o),
(436,512,o),
(402,512,cs),
(380,512,o),
(361,513,o),
(339,514,c),
(339,513,l),
(395,507,o),
(415,489,o),
(415,426,cs),
(415,73,ls),
(415,20,o),
(400,3,o),
(349,1,c),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(61,1,o),
(104,4,o),
(148,4,cs),
(192,4,o),
(229,1,o),
(260,0,c),
(260,1,l),
(210,5,o),
(194,19,o),
(194,73,cs),
(194,526,l),
(161,517,o),
(125,512,o),
(91,512,cs),
(69,512,o),
(50,513,o),
(28,514,c),
(28,513,l),
(84,507,o),
(104,489,o),
(104,426,cs),
(104,73,ls),
(104,19,o),
(85,5,o),
(28,1,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(448,265,l),
(448,266,l),
(161,266,l),
(161,265,l)
);
}
);
};
guides = (
{
pos = (61,265);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,512,l),
(195,524,l),
(167,514,o),
(130,510,o),
(89,510,c),
(73,510,o),
(60,510,o),
(29,512,c),
(29,511,l),
(38,510,l),
(90,504,o),
(105,488,o),
(105,439,c),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(461,3,l),
(502,3,o),
(539,1,o),
(582,0,c),
(582,1,l),
(571,2,l),
(523,6,o),
(506,23,o),
(506,73,c),
(506,512,l),
(506,524,l),
(478,514,o),
(441,510,o),
(400,510,c),
(384,510,o),
(371,510,o),
(340,512,c),
(340,511,l),
(349,510,l),
(401,504,o),
(416,488,o),
(416,439,c),
(416,73,l),
(416,23,o),
(399,6,o),
(351,2,c),
(340,1,l),
(340,0,l),
(383,1,o),
(420,3,o),
(461,3,c)
);
},
{
closed = 1;
nodes = (
(455,265,l),
(455,266,l),
(168,266,l),
(168,265,l)
);
}
);
width = 604;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (686,0);
}
);
guides = (
{
pos = (62,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,2,o),
(545,3,o),
(569,3,cs),
(612,3,o),
(664,1,o),
(686,0,c),
(686,1,l),
(612,5,o),
(591,21,o),
(591,73,cs),
(591,526,l),
(559,516,o),
(524,512,o),
(477,512,cs),
(450,512,o),
(424,513,o),
(406,514,c),
(406,513,l),
(476,507,o),
(501,487,o),
(501,426,cs),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(103,2,o),
(141,4,o),
(174,4,cs),
(217,4,o),
(260,1,o),
(304,0,c),
(304,1,l),
(240,3,o),
(221,20,o),
(221,73,cs),
(221,526,l),
(189,516,o),
(154,512,o),
(107,512,cs),
(80,512,o),
(54,513,o),
(36,514,c),
(36,513,l),
(106,507,o),
(131,487,o),
(131,426,cs),
(131,73,ls),
(131,20,o),
(109,3,o),
(36,1,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(532,265,l),
(532,266,l),
(190,266,l),
(190,265,l)
);
}
);
};
guides = (
{
pos = (62,265);
}
);
layerId = "61918DC4-13A4-4C23-9CE3-F9C7731F50BE";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,512,l),
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(506,-12,l),
(538,-2,o),
(580,2,o),
(627,2,c),
(645,2,o),
(656,2,o),
(691,0,c),
(691,1,l),
(680,2,l),
(616,8,o),
(596,28,o),
(596,83,c),
(596,512,l),
(596,524,l),
(564,514,o),
(522,510,o),
(475,510,c),
(457,510,o),
(446,510,o),
(411,512,c),
(411,511,l),
(422,510,l),
(486,504,o),
(506,484,o),
(506,429,c),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(545,265,l),
(545,266,l),
(194,266,l),
(194,265,l)
);
}
);
width = 719;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (686,0);
}
);
guides = (
{
pos = (62,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,1,o),
(496,4,o),
(547,4,cs),
(598,4,o),
(660,1,o),
(686,0,c),
(686,1,l),
(612,5,o),
(591,21,o),
(591,73,cs),
(591,526,l),
(559,516,o),
(524,512,o),
(477,512,cs),
(450,512,o),
(424,513,o),
(406,514,c),
(406,513,l),
(476,508,o),
(501,487,o),
(501,426,cs),
(501,73,ls),
(501,21,o),
(483,5,o),
(418,1,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(103,2,o),
(141,4,o),
(174,4,cs),
(217,4,o),
(260,1,o),
(304,0,c),
(304,1,l),
(240,3,o),
(221,20,o),
(221,73,cs),
(221,526,l),
(189,516,o),
(154,512,o),
(107,512,cs),
(80,512,o),
(54,513,o),
(36,514,c),
(36,513,l),
(106,508,o),
(131,487,o),
(131,426,cs),
(131,73,ls),
(131,20,o),
(109,3,o),
(36,1,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(532,265,l),
(532,266,l),
(190,266,l),
(190,265,l)
);
}
);
};
guides = (
{
pos = (62,265);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,512,l),
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(551,3,l),
(551,3,l),
(596,3,o),
(639,1,o),
(691,0,c),
(691,1,l),
(671,2,l),
(618,5,o),
(596,23,o),
(596,73,c),
(596,512,l),
(596,524,l),
(564,514,o),
(522,510,o),
(475,510,c),
(457,510,o),
(446,510,o),
(411,512,c),
(411,511,l),
(422,510,l),
(486,504,o),
(506,484,o),
(506,429,c),
(506,73,l),
(506,23,o),
(484,5,o),
(431,2,c),
(411,1,l),
(411,0,l),
(463,1,o),
(506,3,o),
(551,3,c)
);
},
{
closed = 1;
nodes = (
(545,265,l),
(545,266,l),
(194,266,l),
(194,265,l)
);
}
);
width = 719;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (614,0);
}
);
guides = (
{
pos = (62,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,2,o),
(449,3,o),
(474,3,cs),
(526,3,o),
(587,1,o),
(614,0,c),
(614,1,l),
(571,3,o),
(558,20,o),
(558,73,cs),
(558,530,l),
(513,521,o),
(458,516,o),
(391,516,cs),
(366,516,o),
(347,517,o),
(322,519,c),
(322,518,l),
(363,514,o),
(378,491,o),
(378,430,cs),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(50,1,o),
(116,4,o),
(170,4,cs),
(224,4,o),
(278,1,o),
(303,0,c),
(303,1,l),
(267,3,o),
(257,19,o),
(257,73,cs),
(257,530,l),
(212,521,o),
(157,516,o),
(90,516,cs),
(65,516,o),
(46,517,o),
(21,519,c),
(21,518,l),
(62,514,o),
(77,491,o),
(77,430,cs),
(77,73,ls),
(77,20,o),
(64,3,o),
(21,1,c),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(451,265,l),
(451,266,l),
(184,266,l),
(184,265,l)
);
}
);
};
guides = (
{
pos = (62,265);
}
);
layerId = "B5448BC3-984C-4807-A286-46AF02B10833";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,520,l),
(257,531,l),
(209,521,o),
(166,517,o),
(121,517,c),
(91,517,o),
(62,517,o),
(21,520,c),
(21,519,l),
(29,518,l),
(66,513,o),
(77,496,o),
(77,447,c),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(388,-11,l),
(436,-1,o),
(479,3,o),
(524,3,c),
(554,3,o),
(583,3,o),
(624,0,c),
(624,1,l),
(616,2,l),
(579,7,o),
(568,24,o),
(568,73,c),
(568,520,l),
(568,531,l),
(520,521,o),
(477,517,o),
(432,517,c),
(402,517,o),
(373,517,o),
(332,520,c),
(332,519,l),
(340,518,l),
(377,513,o),
(388,496,o),
(388,447,c),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(452,265,l),
(452,266,l),
(185,266,l),
(185,265,l)
);
}
);
width = 641;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (615,0);
}
);
guides = (
{
pos = (63,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(360,1,o),
(419,4,o),
(475,4,cs),
(527,4,o),
(588,1,o),
(615,0,c),
(615,1,l),
(572,3,o),
(559,20,o),
(559,73,cs),
(559,530,l),
(514,521,o),
(459,516,o),
(392,516,cs),
(367,516,o),
(348,517,o),
(323,519,c),
(323,518,l),
(364,514,o),
(379,491,o),
(379,430,cs),
(379,73,ls),
(379,19,o),
(369,3,o),
(333,1,c),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(51,1,o),
(117,4,o),
(171,4,cs),
(225,4,o),
(279,1,o),
(304,0,c),
(304,1,l),
(268,3,o),
(258,19,o),
(258,73,cs),
(258,530,l),
(213,521,o),
(158,516,o),
(91,516,cs),
(66,516,o),
(47,517,o),
(22,519,c),
(22,518,l),
(63,514,o),
(78,491,o),
(78,430,cs),
(78,73,ls),
(78,20,o),
(65,3,o),
(22,1,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(452,265,l),
(452,266,l),
(185,266,l),
(185,265,l)
);
}
);
};
guides = (
{
pos = (63,265);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,520,l),
(257,531,l),
(209,521,o),
(166,517,o),
(121,517,c),
(91,517,o),
(62,517,o),
(21,520,c),
(21,519,l),
(29,518,l),
(66,513,o),
(77,496,o),
(77,447,c),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(478,3,l),
(516,3,o),
(552,3,o),
(624,0,c),
(624,1,l),
(614,2,l),
(579,6,o),
(568,24,o),
(568,73,c),
(568,520,l),
(568,531,l),
(520,521,o),
(477,517,o),
(432,517,c),
(402,517,o),
(373,517,o),
(332,520,c),
(332,519,l),
(340,518,l),
(377,513,o),
(388,496,o),
(388,447,c),
(388,73,l),
(388,24,o),
(377,6,o),
(342,2,c),
(332,1,l),
(332,0,l),
(404,3,o),
(440,3,o),
(478,3,c)
);
},
{
closed = 1;
nodes = (
(452,265,l),
(452,266,l),
(185,266,l),
(185,265,l)
);
}
);
width = 641;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (726,0);
}
);
guides = (
{
pos = (60,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,2,o),
(536,3,o),
(558,3,cs),
(619,3,o),
(694,1,o),
(726,0,c),
(726,1,l),
(671,3,o),
(651,22,o),
(651,73,cs),
(651,530,l),
(588,521,o),
(533,516,o),
(482,516,cs),
(461,516,o),
(440,517,o),
(398,519,c),
(398,518,l),
(455,514,o),
(471,495,o),
(471,430,cs),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(73,1,o),
(140,4,o),
(195,4,cs),
(250,4,o),
(306,1,o),
(346,0,c),
(346,1,l),
(297,3,o),
(283,19,o),
(283,73,cs),
(283,530,l),
(220,521,o),
(165,516,o),
(114,516,cs),
(92,516,o),
(71,517,o),
(28,519,c),
(28,518,l),
(87,514,o),
(103,495,o),
(103,430,cs),
(103,73,ls),
(103,20,o),
(85,3,o),
(28,1,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(544,265,l),
(544,266,l),
(210,266,l),
(210,265,l)
);
}
);
};
guides = (
{
pos = (60,265);
}
);
layerId = "45050902-0FB3-4D61-918F-FB95550D262D";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,520,l),
(283,531,l),
(232,521,o),
(187,517,o),
(129,517,c),
(94,517,o),
(72,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,493,o),
(103,437,c),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(486,-11,l),
(537,-1,o),
(582,3,o),
(640,3,c),
(675,3,o),
(697,3,o),
(741,0,c),
(741,1,l),
(730,2,l),
(682,6,o),
(666,27,o),
(666,83,c),
(666,520,l),
(666,531,l),
(615,521,o),
(570,517,o),
(512,517,c),
(477,517,o),
(455,517,o),
(411,520,c),
(411,519,l),
(422,518,l),
(470,514,o),
(486,493,o),
(486,437,c),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(550,265,l),
(550,266,l),
(211,266,l),
(211,265,l)
);
}
);
width = 764;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (726,0);
}
);
guides = (
{
pos = (60,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,1,o),
(498,4,o),
(558,4,cs),
(619,4,o),
(694,1,o),
(726,0,c),
(726,1,l),
(671,3,o),
(651,22,o),
(651,73,cs),
(651,530,l),
(588,521,o),
(533,516,o),
(482,516,cs),
(461,516,o),
(440,517,o),
(398,519,c),
(398,518,l),
(455,514,o),
(471,495,o),
(471,430,cs),
(471,73,ls),
(471,23,o),
(454,3,o),
(408,1,c),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(73,1,o),
(140,4,o),
(195,4,cs),
(250,4,o),
(306,1,o),
(346,0,c),
(346,1,l),
(297,3,o),
(283,19,o),
(283,73,cs),
(283,530,l),
(220,521,o),
(165,516,o),
(114,516,cs),
(92,516,o),
(71,517,o),
(28,519,c),
(28,518,l),
(87,514,o),
(103,495,o),
(103,430,cs),
(103,73,ls),
(103,20,o),
(85,3,o),
(28,1,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(544,265,l),
(544,266,l),
(210,266,l),
(210,265,l)
);
}
);
};
guides = (
{
pos = (60,265);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,520,l),
(283,531,l),
(232,521,o),
(187,517,o),
(129,517,c),
(94,517,o),
(72,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,493,o),
(103,437,c),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(576,3,l),
(576,3,l),
(636,3,o),
(671,3,o),
(741,0,c),
(741,1,l),
(730,2,l),
(682,6,o),
(666,24,o),
(666,73,c),
(666,520,l),
(666,531,l),
(615,521,o),
(570,517,o),
(512,517,c),
(477,517,o),
(455,517,o),
(411,520,c),
(411,519,l),
(422,518,l),
(470,514,o),
(486,493,o),
(486,437,c),
(486,73,l),
(486,24,o),
(470,6,o),
(422,2,c),
(411,1,l),
(411,0,l),
(481,3,o),
(516,3,o),
(576,3,c)
);
},
{
closed = 1;
nodes = (
(550,265,l),
(550,266,l),
(211,266,l),
(211,265,l)
);
}
);
width = 764;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (723,0);
}
);
guides = (
{
pos = (143,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,2,o),
(553,3,o),
(593,3,cs),
(634,3,o),
(696,1,o),
(723,0,c),
(723,71,l),
(620,71,o),
(587,89,o),
(587,143,cs),
(587,526,l),
(556,517,o),
(521,512,o),
(483,512,cs),
(452,512,o),
(418,512,o),
(386,514,c),
(386,443,l),
(472,443,o),
(497,420,o),
(497,356,cs),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(85,1,o),
(164,4,o),
(230,4,cs),
(278,4,o),
(329,1,o),
(352,0,c),
(352,71,l),
(295,71,o),
(276,89,o),
(276,143,cs),
(276,526,l),
(241,517,o),
(199,512,o),
(152,512,cs),
(119,512,o),
(84,512,o),
(50,514,c),
(50,443,l),
(149,443,o),
(186,420,o),
(186,356,cs),
(186,143,ls),
(186,89,o),
(153,71,o),
(50,71,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(530,230,l),
(530,300,l),
(243,300,l),
(243,230,l)
);
}
);
};
guides = (
{
pos = (143,265);
}
);
layerId = "A2E51CFC-943A-4E19-A9FA-1C934A30A90B";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(311,3,o),
(359,1,o),
(412,0,c),
(412,70,l),
(357,75,l),
(298,80,o),
(276,101,o),
(276,162,c),
(276,512,l),
(276,524,l),
(236,515,o),
(185,510,o),
(118,510,c),
(93,510,o),
(68,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(502,-12,l),
(542,-3,o),
(593,2,o),
(660,2,c),
(685,2,o),
(710,1,o),
(728,0,c),
(728,70,l),
(673,75,l),
(614,80,o),
(592,101,o),
(592,162,c),
(592,512,l),
(592,524,l),
(552,515,o),
(501,510,o),
(434,510,c),
(409,510,o),
(384,511,o),
(366,512,c),
(366,442,l),
(421,437,l),
(480,432,o),
(502,411,o),
(502,350,c),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(537,231,l),
(537,299,l),
(240,299,l),
(240,231,l)
);
}
);
width = 758;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (723,0);
}
);
guides = (
{
pos = (143,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,1,o),
(495,4,o),
(543,4,cs),
(609,4,o),
(688,1,o),
(723,0,c),
(723,71,l),
(620,71,o),
(587,89,o),
(587,143,cs),
(587,526,l),
(556,517,o),
(521,512,o),
(483,512,cs),
(452,512,o),
(418,512,o),
(386,514,c),
(386,443,l),
(472,443,o),
(497,420,o),
(497,356,cs),
(497,143,ls),
(497,89,o),
(478,71,o),
(421,71,c),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(85,1,o),
(164,4,o),
(230,4,cs),
(278,4,o),
(329,1,o),
(352,0,c),
(352,71,l),
(295,71,o),
(276,89,o),
(276,143,cs),
(276,526,l),
(241,517,o),
(199,512,o),
(152,512,cs),
(119,512,o),
(84,512,o),
(50,514,c),
(50,443,l),
(149,443,o),
(186,420,o),
(186,356,cs),
(186,143,ls),
(186,89,o),
(153,71,o),
(50,71,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(530,230,l),
(530,300,l),
(243,300,l),
(243,230,l)
);
}
);
};
guides = (
{
pos = (143,265);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(284,3,o),
(316,1,o),
(351,0,c),
(351,70,l),
(342,71,l),
(293,76,o),
(276,100,o),
(276,162,c),
(276,512,l),
(276,524,l),
(236,515,o),
(185,510,o),
(118,510,c),
(93,510,o),
(68,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(547,3,l),
(547,3,l),
(627,3,o),
(675,1,o),
(728,0,c),
(728,70,l),
(673,75,l),
(614,80,o),
(592,101,o),
(592,162,c),
(592,512,l),
(592,524,l),
(552,515,o),
(501,510,o),
(434,510,c),
(409,510,o),
(384,511,o),
(366,512,c),
(366,442,l),
(421,437,l),
(480,432,o),
(502,411,o),
(502,350,c),
(502,162,l),
(502,100,o),
(485,76,o),
(436,71,c),
(427,70,l),
(427,0,l),
(462,1,o),
(494,3,o),
(547,3,c)
);
},
{
closed = 1;
nodes = (
(537,231,l),
(537,299,l),
(240,299,l),
(240,231,l)
);
}
);
width = 758;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (895,0);
}
);
guides = (
{
pos = (167,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,2,o),
(707,3,o),
(738,3,cs),
(796,3,o),
(865,1,o),
(895,0,c),
(895,71,l),
(764,71,o),
(732,94,o),
(732,143,cs),
(732,526,l),
(686,516,o),
(640,512,o),
(582,512,cs),
(543,512,o),
(509,512,o),
(494,514,c),
(494,443,l),
(602,443,o),
(642,420,o),
(642,356,cs),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(137,1,o),
(220,4,o),
(290,4,cs),
(361,4,o),
(433,1,o),
(480,0,c),
(480,71,l),
(374,71,o),
(338,89,o),
(338,143,cs),
(338,526,l),
(294,517,o),
(242,512,o),
(184,512,cs),
(141,512,o),
(104,512,o),
(85,514,c),
(85,443,l),
(206,443,o),
(248,421,o),
(248,356,cs),
(248,143,ls),
(248,90,o),
(206,71,o),
(85,71,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(673,230,l),
(673,300,l),
(307,300,l),
(307,230,l)
);
}
);
};
guides = (
{
pos = (167,265);
}
);
layerId = "6CE83F5D-1D49-40AE-834D-FC792C8C5304";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(381,3,o),
(440,1,o),
(501,0,c),
(501,70,l),
(440,76,l),
(357,84,o),
(338,103,o),
(338,177,c),
(338,512,l),
(338,524,l),
(294,515,o),
(230,510,o),
(166,510,c),
(132,510,o),
(104,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,406,o),
(248,325,c),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(650,-12,l),
(694,-3,o),
(758,2,o),
(822,2,c),
(856,2,o),
(884,1,o),
(903,0,c),
(903,70,l),
(842,76,l),
(759,84,o),
(740,106,o),
(740,187,c),
(740,512,l),
(740,524,l),
(696,515,o),
(632,510,o),
(568,510,c),
(534,510,o),
(506,511,o),
(487,512,c),
(487,442,l),
(548,436,l),
(631,428,o),
(650,406,o),
(650,325,c),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(685,231,l),
(685,299,l),
(302,299,l),
(302,231,l)
);
}
);
width = 937;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (895,0);
}
);
guides = (
{
pos = (167,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,1,o),
(629,4,o),
(688,4,cs),
(764,4,o),
(855,1,o),
(895,0,c),
(895,71,l),
(764,71,o),
(732,94,o),
(732,143,cs),
(732,526,l),
(686,516,o),
(640,512,o),
(582,512,cs),
(543,512,o),
(509,512,o),
(494,514,c),
(494,443,l),
(602,443,o),
(642,420,o),
(642,356,cs),
(642,143,ls),
(642,93,o),
(621,71,o),
(537,71,c),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(137,1,o),
(220,4,o),
(290,4,cs),
(349,4,o),
(409,1,o),
(448,0,c),
(448,71,l),
(366,71,o),
(338,89,o),
(338,143,cs),
(338,526,l),
(294,517,o),
(242,512,o),
(184,512,cs),
(141,512,o),
(104,512,o),
(85,514,c),
(85,443,l),
(206,443,o),
(248,421,o),
(248,356,cs),
(248,143,ls),
(248,90,o),
(206,71,o),
(85,71,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(673,230,l),
(673,300,l),
(307,300,l),
(307,230,l)
);
}
);
};
guides = (
{
pos = (167,265);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(351,3,o),
(391,1,o),
(431,0,c),
(431,70,l),
(420,71,l),
(351,77,o),
(338,103,o),
(338,177,c),
(338,512,l),
(338,524,l),
(294,515,o),
(230,510,o),
(166,510,c),
(132,510,o),
(104,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,406,o),
(248,325,c),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(695,3,l),
(695,3,l),
(783,3,o),
(842,1,o),
(903,0,c),
(903,70,l),
(842,76,l),
(759,84,o),
(740,103,o),
(740,177,c),
(740,512,l),
(740,524,l),
(696,515,o),
(632,510,o),
(568,510,c),
(534,510,o),
(506,511,o),
(487,512,c),
(487,442,l),
(548,436,l),
(631,428,o),
(650,406,o),
(650,325,c),
(650,177,l),
(650,103,o),
(637,77,o),
(568,71,c),
(557,70,l),
(557,0,l),
(597,1,o),
(637,3,o),
(695,3,c)
);
},
{
closed = 1;
nodes = (
(685,231,l),
(685,299,l),
(302,299,l),
(302,231,l)
);
}
);
width = 937;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (678,0);
}
);
guides = (
{
pos = (96,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,2,o),
(495,3,o),
(528,3,cs),
(584,3,o),
(649,1,o),
(678,0,c),
(678,71,l),
(615,71,o),
(592,87,o),
(592,143,cs),
(592,530,l),
(550,521,o),
(498,516,o),
(435,516,cs),
(406,516,o),
(385,517,o),
(356,519,c),
(356,448,l),
(396,448,o),
(412,425,o),
(412,366,cs),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(60,1,o),
(138,4,o),
(205,4,cs),
(261,4,o),
(320,1,o),
(347,0,c),
(347,71,l),
(304,71,o),
(291,88,o),
(291,143,cs),
(291,530,l),
(245,520,o),
(191,516,o),
(117,516,cs),
(87,516,o),
(56,517,o),
(25,519,c),
(25,448,l),
(86,448,o),
(111,423,o),
(111,360,cs),
(111,143,ls),
(111,89,o),
(90,71,o),
(25,71,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(485,230,l),
(485,300,l),
(218,300,l),
(218,230,l)
);
}
);
};
guides = (
{
pos = (96,265);
}
);
layerId = "FFCC4C4A-B3F4-46BE-A70D-06488B831BB9";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(269,3,o),
(324,1,o),
(377,0,c),
(377,70,l),
(353,73,l),
(300,80,o),
(291,91,o),
(291,137,c),
(291,520,l),
(291,531,l),
(246,523,o),
(192,518,o),
(120,518,c),
(80,518,o),
(54,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(439,-11,l),
(484,-3,o),
(538,2,o),
(610,2,c),
(650,2,o),
(676,1,o),
(705,0,c),
(705,70,l),
(681,73,l),
(628,80,o),
(619,91,o),
(619,137,c),
(619,520,l),
(619,531,l),
(574,523,o),
(520,518,o),
(448,518,c),
(408,518,o),
(382,519,o),
(353,520,c),
(353,450,l),
(377,447,l),
(430,440,o),
(439,429,o),
(439,383,c),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(521,231,l),
(521,299,l),
(210,299,l),
(210,231,l)
);
}
);
width = 726;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (678,0);
}
);
guides = (
{
pos = (96,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,1,o),
(452,4,o),
(508,4,cs),
(571,4,o),
(645,1,o),
(678,0,c),
(678,71,l),
(615,71,o),
(592,87,o),
(592,143,cs),
(592,530,l),
(550,521,o),
(498,516,o),
(435,516,cs),
(406,516,o),
(385,517,o),
(356,519,c),
(356,448,l),
(396,448,o),
(412,425,o),
(412,366,cs),
(412,143,ls),
(412,87,o),
(400,71,o),
(366,71,c),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(60,1,o),
(138,4,o),
(205,4,cs),
(257,4,o),
(312,1,o),
(337,0,c),
(337,71,l),
(302,71,o),
(291,88,o),
(291,143,cs),
(291,530,l),
(245,520,o),
(191,516,o),
(117,516,cs),
(87,516,o),
(56,517,o),
(25,519,c),
(25,448,l),
(86,448,o),
(111,423,o),
(111,360,cs),
(111,143,ls),
(111,89,o),
(90,71,o),
(25,71,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(485,230,l),
(485,300,l),
(218,300,l),
(218,230,l)
);
}
);
};
guides = (
{
pos = (96,265);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(254,3,o),
(296,1,o),
(338,0,c),
(338,70,l),
(331,71,l),
(300,76,o),
(291,88,o),
(291,137,c),
(291,520,l),
(291,531,l),
(246,523,o),
(192,518,o),
(120,518,c),
(80,518,o),
(54,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(529,3,l),
(529,3,l),
(597,3,o),
(652,1,o),
(705,0,c),
(705,70,l),
(681,73,l),
(628,80,o),
(619,91,o),
(619,137,c),
(619,520,l),
(619,531,l),
(574,523,o),
(520,518,o),
(448,518,c),
(408,518,o),
(382,519,o),
(353,520,c),
(353,450,l),
(377,447,l),
(430,440,o),
(439,429,o),
(439,383,c),
(439,137,l),
(439,88,o),
(430,76,o),
(399,71,c),
(392,70,l),
(392,0,l),
(434,1,o),
(476,3,o),
(529,3,c)
);
},
{
closed = 1;
nodes = (
(521,231,l),
(521,299,l),
(210,299,l),
(210,231,l)
);
}
);
width = 726;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottomright;
pos = (825,0);
}
);
guides = (
{
pos = (90,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,2,o),
(629,3,o),
(664,3,cs),
(723,3,o),
(794,1,o),
(825,0,c),
(825,71,l),
(745,71,o),
(721,87,o),
(721,143,cs),
(721,530,l),
(672,521,o),
(615,516,o),
(547,516,cs),
(510,516,o),
(479,517,o),
(446,519,c),
(446,448,l),
(516,448,o),
(541,423,o),
(541,360,cs),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(82,1,o),
(167,4,o),
(238,4,cs),
(309,4,o),
(382,1,o),
(419,0,c),
(419,71,l),
(347,71,o),
(324,88,o),
(324,143,cs),
(324,530,l),
(275,521,o),
(215,516,o),
(143,516,cs),
(102,516,o),
(69,517,o),
(40,519,c),
(40,448,l),
(116,448,o),
(144,423,o),
(144,360,cs),
(144,143,ls),
(144,89,o),
(118,71,o),
(40,71,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(610,230,l),
(610,300,l),
(255,300,l),
(255,230,l)
);
}
);
};
guides = (
{
pos = (90,265);
}
);
layerId = "9F4457BE-3B5C-4A72-8618-2A1C5B044FDE";
name = "18 Apr 23 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(307,3,o),
(370,1,o),
(428,0,c),
(428,70,l),
(396,73,l),
(341,78,o),
(324,96,o),
(324,156,c),
(324,520,l),
(324,531,l),
(276,523,o),
(220,518,o),
(144,518,c),
(90,518,o),
(70,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,421,o),
(144,354,c),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(573,-11,l),
(621,-3,o),
(677,2,o),
(753,2,c),
(807,2,o),
(827,1,o),
(857,0,c),
(857,70,l),
(825,73,l),
(770,78,o),
(753,99,o),
(753,166,c),
(753,520,l),
(753,531,l),
(705,523,o),
(649,518,o),
(573,518,c),
(519,518,o),
(499,519,o),
(469,520,c),
(469,450,l),
(501,447,l),
(556,442,o),
(573,421,o),
(573,354,c),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(655,231,l),
(655,299,l),
(243,299,l),
(243,231,l)
);
}
);
width = 889;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (825,0);
}
);
guides = (
{
pos = (90,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,1,o),
(570,4,o),
(634,4,cs),
(704,4,o),
(788,1,o),
(825,0,c),
(825,71,l),
(745,71,o),
(721,87,o),
(721,143,cs),
(721,530,l),
(672,521,o),
(615,516,o),
(547,516,cs),
(510,516,o),
(479,517,o),
(446,519,c),
(446,448,l),
(516,448,o),
(541,423,o),
(541,360,cs),
(541,143,ls),
(541,87,o),
(524,71,o),
(470,71,c),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(82,1,o),
(167,4,o),
(238,4,cs),
(301,4,o),
(366,1,o),
(399,0,c),
(399,71,l),
(342,71,o),
(324,88,o),
(324,143,cs),
(324,530,l),
(275,521,o),
(215,516,o),
(143,516,cs),
(102,516,o),
(69,517,o),
(40,519,c),
(40,448,l),
(116,448,o),
(144,423,o),
(144,360,cs),
(144,143,ls),
(144,89,o),
(118,71,o),
(40,71,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(610,230,l),
(610,300,l),
(255,300,l),
(255,230,l)
);
}
);
};
guides = (
{
pos = (90,265);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(294,3,o),
(345,1,o),
(393,0,c),
(393,70,l),
(375,72,l),
(337,76,o),
(324,90,o),
(324,156,c),
(324,520,l),
(324,531,l),
(276,523,o),
(220,518,o),
(144,518,c),
(90,518,o),
(70,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,421,o),
(144,354,c),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(663,3,l),
(663,3,l),
(736,3,o),
(799,1,o),
(857,0,c),
(857,70,l),
(825,73,l),
(770,78,o),
(753,96,o),
(753,156,c),
(753,520,l),
(753,531,l),
(705,523,o),
(649,518,o),
(573,518,c),
(519,518,o),
(499,519,o),
(469,520,c),
(469,450,l),
(501,447,l),
(556,442,o),
(573,421,o),
(573,354,c),
(573,156,l),
(573,90,o),
(560,76,o),
(522,72,c),
(504,70,l),
(504,0,l),
(552,1,o),
(603,3,o),
(663,3,c)
);
},
{
closed = 1;
nodes = (
(655,231,l),
(655,299,l),
(243,299,l),
(243,231,l)
);
}
);
width = 889;
}
);
metricLeft = "ii-cy";
metricRight = u;
}
