{
color = 5;
glyphname = "entail-cy";
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = "#exit";
pos = (416,256);
},
{
name = center;
pos = (306,265);
},
{
name = stem;
pos = (416,256);
},
{
name = top;
pos = (306,512);
}
);
guides = (
{
angle = 90;
pos = (578,163);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,439,l),
(195,489,o),
(212,506,o),
(260,510,c),
(271,511,l),
(271,512,l),
(228,511,o),
(191,509,o),
(150,509,c),
(150,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(416,256,l),
(506,256,l),
(506,439,l),
(506,489,o),
(523,506,o),
(571,510,c),
(582,511,l),
(582,512,l),
(539,511,o),
(502,509,o),
(461,509,c),
(461,509,l),
(461,509,l),
(420,509,o),
(383,511,o),
(340,512,c),
(340,511,l),
(351,510,l),
(399,506,o),
(416,489,o),
(416,439,c)
);
},
{
closed = 1;
nodes = (
(450,265,l),
(450,266,l),
(163,266,l),
(163,265,l)
);
},
{
closed = 1;
nodes = (
(501,-159,l),
(519,-123,o),
(563,-49,o),
(597,0,c),
(597,1,l),
(504,1,l),
(491,11,l),
(340,0,l),
(421,0,ls),
(521,0,o),
(538,-54,o),
(500,-159,c)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(506,0,l),
(506,256,l),
(416,256,l),
(416,73,l),
(416,23,o),
(399,6,o),
(351,2,c),
(340,1,l),
(340,0,l),
(383,1,o),
(420,3,o),
(461,3,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#exit";
pos = (502,256);
},
{
name = center;
pos = (389,265);
},
{
name = stem;
pos = (502,256);
},
{
name = top;
pos = (389,512);
}
);
guides = (
{
angle = 90;
pos = (783,163);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(284,3,o),
(316,1,o),
(351,0,c),
(351,70,l),
(342,71,l),
(293,76,o),
(276,100,o),
(276,162,c),
(276,350,l),
(276,412,o),
(293,436,o),
(342,441,c),
(351,442,l),
(351,512,l),
(316,511,o),
(284,509,o),
(231,509,c),
(231,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(502,256,l),
(592,256,l),
(592,350,l),
(592,411,o),
(614,432,o),
(673,437,c),
(728,442,l),
(728,512,l),
(675,511,o),
(627,509,o),
(547,509,c),
(547,509,l),
(547,509,l),
(494,509,o),
(462,511,o),
(427,512,c),
(427,442,l),
(436,441,l),
(485,436,o),
(502,412,o),
(502,350,c)
);
},
{
closed = 1;
nodes = (
(535,231,l),
(535,299,l),
(243,299,l),
(243,231,l)
);
},
{
closed = 1;
nodes = (
(631,-173,l),
(650,-131,o),
(699,-49,o),
(733,0,c),
(733,71,l),
(588,71,l),
(578,81,l),
(427,0,l),
(529,0,ls),
(618,0,o),
(622,-32,o),
(566,-143,c)
);
},
{
closed = 1;
nodes = (
(547,3,l),
(592,0,l),
(592,256,l),
(502,256,l),
(502,162,l),
(502,100,o),
(485,76,o),
(436,71,c),
(427,70,l),
(427,0,l),
(462,1,o),
(494,3,o),
(547,3,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = "#exit";
pos = (650,256);
},
{
name = center;
pos = (493,265);
},
{
name = stem;
pos = (650,256);
},
{
name = top;
pos = (493,512);
}
);
guides = (
{
angle = 90;
pos = (1060,163);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(351,3,o),
(391,1,o),
(431,0,c),
(431,70,l),
(420,71,l),
(351,77,o),
(338,103,o),
(338,177,c),
(338,335,l),
(338,409,o),
(351,435,o),
(420,441,c),
(431,442,l),
(431,512,l),
(391,511,o),
(351,509,o),
(293,509,c),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(650,256,l),
(740,256,l),
(740,335,l),
(740,409,o),
(759,428,o),
(842,436,c),
(903,442,l),
(903,512,l),
(842,511,o),
(783,509,o),
(695,509,c),
(695,509,l),
(695,509,l),
(637,509,o),
(597,511,o),
(557,512,c),
(557,442,l),
(568,441,l),
(637,435,o),
(650,409,o),
(650,335,c)
);
},
{
closed = 1;
nodes = (
(682,231,l),
(682,299,l),
(304,299,l),
(304,231,l)
);
},
{
closed = 1;
nodes = (
(804,-173,l),
(823,-131,o),
(872,-49,o),
(906,0,c),
(906,71,l),
(727,71,l),
(716,81,l),
(557,0,l),
(702,0,ls),
(791,0,o),
(795,-32,o),
(739,-143,c)
);
},
{
closed = 1;
nodes = (
(695,3,l),
(740,0,l),
(740,256,l),
(650,256,l),
(650,177,l),
(650,103,o),
(637,77,o),
(568,71,c),
(557,70,l),
(557,0,l),
(597,1,o),
(637,3,o),
(695,3,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = "#exit";
pos = (388,260);
},
{
name = center;
pos = (323,265);
},
{
name = stem;
pos = (388,260);
},
{
name = top;
pos = (323,520);
}
);
guides = (
{
angle = 90;
pos = (618,163);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,447,l),
(257,496,o),
(268,514,o),
(303,518,c),
(313,519,l),
(313,520,l),
(241,517,o),
(205,517,o),
(167,517,c),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(388,260,l),
(568,260,l),
(568,447,l),
(568,496,o),
(579,514,o),
(614,518,c),
(624,519,l),
(624,520,l),
(552,517,o),
(516,517,o),
(478,517,c),
(478,517,l),
(478,517,l),
(440,517,o),
(404,517,o),
(332,520,c),
(332,519,l),
(342,518,l),
(377,514,o),
(388,496,o),
(388,447,c)
);
},
{
closed = 1;
nodes = (
(462,265,l),
(462,266,l),
(185,266,l),
(185,265,l)
);
},
{
closed = 1;
nodes = (
(541,-159,l),
(571,-104,o),
(609,-51,o),
(649,0,c),
(649,1,l),
(566,1,l),
(549,11,l),
(332,0,l),
(384,0,ls),
(528,0,o),
(561,-36,o),
(540,-159,c)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(568,0,l),
(568,260,l),
(388,260,l),
(388,73,l),
(388,24,o),
(377,6,o),
(342,2,c),
(332,1,l),
(332,0,l),
(404,3,o),
(440,3,o),
(478,3,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = "#exit";
pos = (486,260);
},
{
name = center;
pos = (385,265);
},
{
name = stem;
pos = (486,260);
},
{
name = top;
pos = (385,520);
}
);
guides = (
{
angle = 90;
pos = (718,163);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,447,l),
(283,496,o),
(299,514,o),
(347,518,c),
(358,519,l),
(358,520,l),
(288,517,o),
(253,517,o),
(193,517,c),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(486,260,l),
(666,260,l),
(666,447,l),
(666,496,o),
(682,514,o),
(730,518,c),
(741,519,l),
(741,520,l),
(671,517,o),
(636,517,o),
(576,517,c),
(576,517,l),
(576,517,l),
(516,517,o),
(481,517,o),
(411,520,c),
(411,519,l),
(422,518,l),
(470,514,o),
(486,496,o),
(486,447,c)
);
},
{
closed = 1;
nodes = (
(545,265,l),
(545,266,l),
(225,266,l),
(225,265,l)
);
},
{
closed = 1;
nodes = (
(643,-159,l),
(665,-117,o),
(716,-43,o),
(755,0,c),
(755,1,l),
(664,1,l),
(647,11,l),
(411,0,l),
(465,0,ls),
(631,0,o),
(669,-34,o),
(642,-159,c)
);
},
{
closed = 1;
nodes = (
(576,3,l),
(666,0,l),
(666,260,l),
(486,260,l),
(486,73,l),
(486,24,o),
(470,6,o),
(422,2,c),
(411,1,l),
(411,0,l),
(481,3,o),
(516,3,o),
(576,3,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = "#exit";
pos = (506,256);
},
{
name = center;
pos = (364,265);
},
{
name = stem;
pos = (506,256);
},
{
name = top;
pos = (364,512);
}
);
guides = (
{
angle = 90;
pos = (686,163);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,439,l),
(221,489,o),
(243,507,o),
(296,510,c),
(316,511,l),
(316,512,l),
(264,511,o),
(221,509,o),
(176,509,c),
(176,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(506,256,l),
(596,256,l),
(596,439,l),
(596,489,o),
(618,507,o),
(671,510,c),
(691,511,l),
(691,512,l),
(639,511,o),
(596,509,o),
(551,509,c),
(551,509,l),
(551,509,l),
(506,509,o),
(463,511,o),
(411,512,c),
(411,511,l),
(431,510,l),
(484,507,o),
(506,489,o),
(506,439,c)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(540,266,l),
(189,266,l),
(189,265,l)
);
},
{
closed = 1;
nodes = (
(599,-160,l),
(616,-124,o),
(661,-49,o),
(695,0,c),
(695,1,l),
(594,1,l),
(581,11,l),
(411,0,l),
(499,0,ls),
(618,0,o),
(631,-61,o),
(598,-160,c)
);
},
{
closed = 1;
nodes = (
(551,3,l),
(596,0,l),
(596,256,l),
(506,256,l),
(506,73,l),
(506,23,o),
(484,5,o),
(431,2,c),
(411,1,l),
(411,0,l),
(463,1,o),
(506,3,o),
(551,3,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = "#exit";
pos = (439,260);
},
{
name = center;
pos = (365,265);
},
{
name = stem;
pos = (439,260);
},
{
name = top;
pos = (365,520);
}
);
guides = (
{
angle = 90;
pos = (703,163);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(254,3,o),
(296,1,o),
(338,0,c),
(338,70,l),
(331,71,l),
(300,76,o),
(291,88,o),
(291,137,c),
(291,383,l),
(291,432,o),
(300,444,o),
(331,449,c),
(338,450,l),
(338,520,l),
(296,519,o),
(254,517,o),
(201,517,c),
(201,517,l),
(201,517,l,{
GSCorner = {
name = "_corner.LC-serif";
scale = (
"0.4",
"1"
);
};
}),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(439,260,l),
(619,260,l),
(619,383,l),
(619,429,o),
(628,440,o),
(681,447,c),
(705,450,l),
(705,520,l),
(652,519,o),
(597,517,o),
(529,517,c),
(529,517,l),
(529,517,l),
(476,517,o),
(434,519,o),
(392,520,c),
(392,450,l),
(399,449,l),
(430,444,o),
(439,432,o),
(439,383,c)
);
},
{
closed = 1;
nodes = (
(512,231,l),
(512,299,l),
(218,299,l),
(218,231,l)
);
},
{
closed = 1;
nodes = (
(602,-173,l),
(633,-121,o),
(684,-45,o),
(720,0,c),
(720,71,l),
(614,71,l),
(603,81,l),
(392,0,l),
(495,0,ls),
(581,0,o),
(590,-43,o),
(539,-141,c)
);
},
{
closed = 1;
nodes = (
(529,3,l),
(619,0,l),
(619,260,l),
(439,260,l),
(439,137,l),
(439,88,o),
(430,76,o),
(399,71,c),
(392,70,l),
(392,0,l),
(434,1,o),
(476,3,o),
(529,3,c)
);
}
);
width = 725;
},
{
anchors = (
{
name = "#exit";
pos = (573,260);
},
{
name = center;
pos = (449,265);
},
{
name = stem;
pos = (573,260);
},
{
name = top;
pos = (449,520);
}
);
guides = (
{
angle = 90;
pos = (877,163);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(294,3,o),
(345,1,o),
(393,0,c),
(393,70,l),
(375,72,l),
(337,76,o),
(324,90,o),
(324,156,c),
(324,364,l),
(324,430,o),
(337,444,o),
(375,448,c),
(393,450,l),
(393,520,l),
(345,519,o),
(294,517,o),
(234,517,c),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(573,260,l),
(753,260,l),
(753,364,l),
(753,424,o),
(770,442,o),
(825,447,c),
(857,450,l),
(857,520,l),
(799,519,o),
(736,517,o),
(663,517,c),
(663,517,l),
(663,517,l),
(603,517,o),
(552,519,o),
(504,520,c),
(504,450,l),
(522,448,l),
(560,444,o),
(573,430,o),
(573,364,c)
);
},
{
closed = 1;
nodes = (
(646,231,l),
(646,299,l),
(251,299,l),
(251,231,l)
);
},
{
closed = 1;
nodes = (
(755,-173,l),
(786,-124,o),
(842,-53,o),
(891,0,c),
(891,71,l),
(750,71,l),
(741,81,l),
(504,0,l),
(652,0,ls),
(742,0,o),
(753,-36,o),
(694,-138,c)
);
},
{
closed = 1;
nodes = (
(663,3,l),
(753,0,l),
(753,260,l),
(573,260,l),
(573,156,l),
(573,90,o),
(560,76,o),
(522,72,c),
(504,70,l),
(504,0,l),
(552,1,o),
(603,3,o),
(663,3,c)
);
}
);
width = 889;
}
);
metricLeft = "ii-cy";
unicode = 1226;
}
