{
color = 5;
glyphname = "entail-cy.smcp";
kernLeft = KO_i.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (539,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = bottomright;
pos = (632,0);
},
{
name = center;
pos = (377,453);
},
{
name = stem;
pos = (539,250);
},
{
name = top;
pos = (377,608);
},
{
name = top_low_1;
pos = (377,588);
},
{
name = top_low_2;
pos = (377,568);
},
{
name = top_low_3;
pos = (377,548);
},
{
name = top_low_4;
pos = (377,528);
},
{
name = top_low_5;
pos = (377,508);
}
);
guides = (
{
angle = 90;
pos = (647,607);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,358,l),
(214,358,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(539,250,l),
(632,250,l),
(632,521,l),
(632,586,o),
(641,598,o),
(697,605,c),
(713,607,l),
(713,608,l),
(689,607,o),
(649,605,o),
(596,605,c),
(586,605,l),
(575,605,l),
(522,605,o),
(482,607,o),
(458,608,c),
(458,607,l),
(474,605,l),
(530,598,o),
(539,586,o),
(539,521,c)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,358,l),
(121,358,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(574,315,l),
(574,316,l),
(179,316,l),
(179,315,l)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(632,0,l),
(632,250,l),
(539,250,l),
(539,87,l),
(539,22,o),
(530,10,o),
(474,3,c),
(458,1,l),
(458,0,l),
(482,1,o),
(522,3,o),
(575,3,c)
);
},
{
closed = 1;
nodes = (
(617,-160,l),
(634,-124,o),
(679,-49,o),
(713,0,c),
(713,1,l),
(629,1,l),
(616,11,l),
(469,1,l),
(458,0,l),
(537,0,ls),
(637,0,o),
(664,-55,o),
(616,-160,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = "^exit";
pos = (628,0);
},
{
name = bottom;
pos = (466,0);
},
{
name = bottomright;
pos = (721,0);
},
{
name = center;
pos = (466,443);
},
{
name = stem;
pos = (628,250);
},
{
name = top;
pos = (466,608);
},
{
name = top_low_1;
pos = (466,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (466,548);
},
{
name = top_low_4;
pos = (466,528);
},
{
name = top_low_5;
pos = (466,508);
}
);
guides = (
{
angle = 90;
pos = (651,538);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,358,l),
(303,358,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(628,250,l),
(721,250,l),
(721,452,l),
(721,511,o),
(740,527,o),
(816,534,c),
(861,538,l),
(861,608,l),
(825,607,o),
(745,605,o),
(685,605,c),
(675,605,l),
(671,605,l),
(623,605,o),
(559,607,o),
(530,608,c),
(530,538,l),
(557,535,l),
(614,526,o),
(628,511,o),
(628,452,c)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(260,3,l),
(308,3,o),
(372,1,o),
(401,0,c),
(401,70,l),
(374,73,l),
(317,82,o),
(303,97,o),
(303,156,c),
(303,358,l),
(210,358,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(663,280,l),
(663,350,l),
(268,350,l),
(268,280,l)
);
},
{
closed = 1;
nodes = (
(674,3,l),
(721,0,l),
(721,250,l),
(628,250,l),
(628,156,l),
(628,97,o),
(614,82,o),
(557,73,c),
(530,70,l),
(530,0,l),
(559,1,o),
(623,3,o),
(671,3,c)
);
},
{
closed = 1;
nodes = (
(755,-173,l),
(774,-131,o),
(823,-49,o),
(857,0,c),
(857,71,l),
(678,71,l),
(667,81,l),
(644,71,l),
(537,0,l),
(593,0,ls),
(724,0,o),
(746,-32,o),
(690,-143,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = "^exit";
pos = (788,0);
},
{
name = bottom;
pos = (569,0);
},
{
name = bottomright;
pos = (881,0);
},
{
name = center;
pos = (569,443);
},
{
name = stem;
pos = (788,250);
},
{
name = top;
pos = (569,608);
},
{
name = top_low_1;
pos = (569,588);
},
{
name = top_low_2;
pos = (569,568);
},
{
name = top_low_3;
pos = (569,548);
},
{
name = top_low_4;
pos = (569,528);
},
{
name = top_low_5;
pos = (569,508);
}
);
guides = (
{
angle = 90;
pos = (730,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,358,l),
(349,358,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(788,250,l),
(881,250,l),
(881,452,l),
(881,510,o),
(898,524,o),
(981,532,c),
(1047,538,l),
(1047,608,l),
(988,606,o),
(905,605,o),
(845,605,c),
(835,605,l),
(830,605,l),
(783,605,o),
(718,606,o),
(672,608,c),
(672,538,l),
(711,534,l),
(775,526,o),
(788,512,o),
(788,452,c)
);
},
{
closed = 1;
nodes = (
(303,3,l),
(307,3,l),
(354,3,o),
(419,2,o),
(465,0,c),
(465,70,l),
(426,74,l),
(362,82,o),
(349,96,o),
(349,156,c),
(349,358,l),
(256,358,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(820,280,l),
(820,351,l),
(315,351,l),
(315,280,l)
);
},
{
closed = 1;
nodes = (
(834,3,l),
(881,0,l),
(881,250,l),
(788,250,l),
(788,156,l),
(788,96,o),
(775,82,o),
(711,74,c),
(672,70,l),
(672,0,l),
(718,2,o),
(783,3,o),
(830,3,c)
);
},
{
closed = 1;
nodes = (
(929,-173,l),
(949,-131,o),
(1009,-43,o),
(1044,0,c),
(1044,71,l),
(849,71,l),
(838,81,l),
(813,71,l),
(672,0,l),
(763,0,ls),
(907,0,o),
(929,-33,o),
(864,-143,c)
);
}
);
width = 1072;
},
{
anchors = (
{
name = "^exit";
pos = (518,0);
},
{
name = bottom;
pos = (405,0);
},
{
name = bottomright;
pos = (711,0);
},
{
name = center;
pos = (405,453);
},
{
name = stem;
pos = (518,250);
},
{
name = top;
pos = (405,608);
},
{
name = top_low_1;
pos = (405,588);
},
{
name = top_low_2;
pos = (405,568);
},
{
name = top_low_3;
pos = (405,548);
},
{
name = top_low_4;
pos = (405,528);
},
{
name = top_low_5;
pos = (405,508);
}
);
guides = (
{
angle = 90;
pos = (784,607);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,358,l),
(293,358,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(518,250,l),
(711,250,l),
(711,521,l),
(711,584,o),
(720,600,o),
(765,605,c),
(781,607,l),
(781,608,l),
(752,607,o),
(698,605,o),
(625,605,c),
(615,605,l),
(604,605,l),
(531,605,o),
(477,607,o),
(448,608,c),
(448,607,l),
(464,605,l),
(509,600,o),
(518,584,o),
(518,521,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,358,l),
(100,358,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(613,315,l),
(613,316,l),
(213,316,l),
(213,315,l)
);
},
{
closed = 1;
nodes = (
(614,3,l),
(711,0,l),
(711,250,l),
(518,250,l),
(518,87,l),
(518,24,o),
(509,8,o),
(464,3,c),
(448,1,l),
(448,0,l),
(477,1,o),
(531,3,o),
(604,3,c)
);
},
{
closed = 1;
nodes = (
(674,-159,l),
(704,-104,o),
(742,-51,o),
(782,0,c),
(782,1,l),
(708,1,l),
(691,11,l),
(458,1,l),
(447,0,l),
(507,0,ls),
(657,0,o),
(694,-36,o),
(673,-159,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = "^exit";
pos = (635,0);
},
{
name = bottom;
pos = (479,0);
},
{
name = bottomright;
pos = (828,0);
},
{
name = center;
pos = (479,453);
},
{
name = stem;
pos = (635,250);
},
{
name = top;
pos = (479,608);
},
{
name = top_low_1;
pos = (479,588);
},
{
name = top_low_2;
pos = (479,568);
},
{
name = top_low_3;
pos = (479,548);
},
{
name = top_low_4;
pos = (479,528);
},
{
name = top_low_5;
pos = (479,508);
}
);
guides = (
{
angle = 90;
pos = (917,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,358,l),
(323,358,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(635,250,l),
(828,250,l),
(828,521,l),
(828,585,o),
(840,595,o),
(896,604,c),
(918,607,l),
(918,608,l),
(882,607,o),
(821,605,o),
(742,605,c),
(732,605,l),
(721,605,l),
(642,605,o),
(581,607,o),
(545,608,c),
(545,607,l),
(567,604,l),
(623,595,o),
(635,585,o),
(635,521,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,358,l),
(130,358,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(726,315,l),
(726,316,l),
(248,316,l),
(248,315,l)
);
},
{
closed = 1;
nodes = (
(731,3,l),
(828,0,l),
(828,250,l),
(635,250,l),
(635,87,l),
(635,23,o),
(623,13,o),
(567,4,c),
(545,1,l),
(545,0,l),
(581,1,o),
(642,3,o),
(721,3,c)
);
},
{
closed = 1;
nodes = (
(807,-159,l),
(829,-117,o),
(880,-43,o),
(919,0,c),
(919,1,l),
(825,1,l),
(808,11,l),
(556,1,l),
(545,0,l),
(629,0,ls),
(794,0,o),
(833,-34,o),
(806,-159,c)
);
}
);
width = 951;
},
{
anchors = (
{
name = "^exit";
pos = (652,0);
},
{
name = bottom;
pos = (448,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = center;
pos = (448,453);
},
{
name = stem;
pos = (652,250);
},
{
name = top;
pos = (448,608);
},
{
name = top_low_1;
pos = (448,588);
},
{
name = top_low_2;
pos = (448,568);
},
{
name = top_low_3;
pos = (448,548);
},
{
name = top_low_4;
pos = (448,528);
},
{
name = top_low_5;
pos = (448,508);
}
);
guides = (
{
angle = 90;
pos = (775,607);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,358,l),
(243,358,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(652,250,l),
(745,250,l),
(745,521,l),
(745,583,o),
(758,597,o),
(818,604,c),
(845,607,l),
(845,608,l),
(811,607,o),
(769,605,o),
(709,605,c),
(699,605,l),
(688,605,l),
(628,605,o),
(586,607,o),
(552,608,c),
(552,607,l),
(579,604,l),
(639,597,o),
(652,583,o),
(652,521,c)
);
},
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,358,l),
(150,358,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(682,315,l),
(682,316,l),
(208,316,l),
(208,315,l)
);
},
{
closed = 1;
nodes = (
(698,3,l),
(745,0,l),
(745,250,l),
(652,250,l),
(652,87,l),
(652,25,o),
(639,11,o),
(579,4,c),
(552,1,l),
(552,0,l),
(586,1,o),
(628,3,o),
(688,3,c)
);
},
{
closed = 1;
nodes = (
(748,-160,l),
(765,-124,o),
(810,-49,o),
(844,0,c),
(844,1,l),
(743,1,l),
(730,11,l),
(564,1,l),
(553,0,l),
(648,0,ls),
(743,0,o),
(780,-61,o),
(747,-160,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = "^exit";
pos = (548,0);
},
{
name = bottom;
pos = (436,0);
},
{
name = bottomright;
pos = (741,0);
},
{
name = center;
pos = (436,443);
},
{
name = stem;
pos = (548,250);
},
{
name = top;
pos = (436,608);
},
{
name = top_low_1;
pos = (436,588);
},
{
name = top_low_2;
pos = (436,568);
},
{
name = top_low_3;
pos = (436,548);
},
{
name = top_low_4;
pos = (436,528);
},
{
name = top_low_5;
pos = (436,508);
}
);
guides = (
{
angle = 90;
pos = (820,538);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,358,l),
(323,358,l),
(323,452,l),
(323,517,o),
(331,530,o),
(376,536,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(548,250,l),
(741,250,l),
(741,452,l),
(741,516,o),
(753,527,o),
(809,534,c),
(841,538,l),
(841,608,l),
(787,606,o),
(702,605,o),
(655,605,c),
(645,605,l),
(635,605,l),
(595,605,o),
(523,606,o),
(478,608,c),
(478,538,l),
(495,536,l),
(540,530,o),
(548,518,o),
(548,452,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(236,3,l),
(276,3,o),
(348,2,o),
(393,0,c),
(393,70,l),
(376,72,l),
(331,78,o),
(323,90,o),
(323,156,c),
(323,358,l),
(130,358,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(642,280,l),
(642,350,l),
(247,350,l),
(247,280,l)
);
},
{
closed = 1;
nodes = (
(644,3,l),
(741,0,l),
(741,250,l),
(548,250,l),
(548,156,l),
(548,91,o),
(540,78,o),
(495,72,c),
(478,70,l),
(478,0,l),
(523,2,o),
(595,3,o),
(634,3,c)
);
},
{
closed = 1;
nodes = (
(724,-173,l),
(755,-121,o),
(806,-45,o),
(842,0,c),
(842,71,l),
(649,71,l),
(638,81,l),
(612,71,l),
(477,0,l),
(547,0,ls),
(692,0,o),
(712,-43,o),
(661,-141,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = "^exit";
pos = (730,0);
},
{
name = bottom;
pos = (555,0);
},
{
name = bottomright;
pos = (923,0);
},
{
name = center;
pos = (555,443);
},
{
name = stem;
pos = (730,250);
},
{
name = top;
pos = (555,608);
},
{
name = top_low_1;
pos = (555,588);
},
{
name = top_low_2;
pos = (555,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (555,528);
},
{
name = top_low_5;
pos = (555,508);
}
);
guides = (
{
angle = 90;
pos = (940,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,358,l),
(381,358,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(284,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(730,250,l),
(923,250,l),
(923,452,l),
(923,515,o),
(934,526,o),
(1006,533,c),
(1061,538,l),
(1061,608,l),
(1009,606,o),
(891,605,o),
(832,605,c),
(827,605,l),
(824,605,l),
(779,605,o),
(685,606,o),
(633,608,c),
(633,538,l),
(663,535,l),
(722,527,o),
(730,515,o),
(730,452,c)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(287,3,l),
(332,3,o),
(426,2,o),
(478,0,c),
(478,70,l),
(448,73,l),
(389,81,o),
(381,93,o),
(381,156,c),
(381,358,l),
(188,358,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(820,280,l),
(820,350,l),
(306,350,l),
(306,280,l)
);
},
{
closed = 1;
nodes = (
(826,3,l),
(923,0,l),
(923,250,l),
(730,250,l),
(730,156,l),
(730,93,o),
(722,81,o),
(663,73,c),
(633,70,l),
(633,0,l),
(685,2,o),
(779,3,o),
(824,3,c)
);
},
{
closed = 1;
nodes = (
(926,-173,l),
(957,-124,o),
(1013,-53,o),
(1062,0,c),
(1062,71,l),
(825,71,l),
(816,81,l),
(777,71,l),
(637,0,l),
(743,0,ls),
(903,0,o),
(924,-36,o),
(865,-138,c)
);
}
);
width = 1092;
}
);
metricLeft = "ii-cy.smcp";
metricRight = "de-cy.smcp";
}
