{
color = 5;
glyphname = "entail-cy";
kernLeft = KO_n;
layers = (
{
guides = (
{
angle = 90;
pos = (581,163);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
pos = (-1,0);
ref = "_LC-en-cy_upper";
},
{
pos = (133,0);
ref = "_LC-en-cy-bar";
},
{
pos = (310,0);
ref = "_LC-hook-descender-cy";
}
);
width = 612;
},
{
guides = (
{
angle = 90;
pos = (753,163);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
pos = (10,0);
ref = "_LC-en-cy_upper";
},
{
pos = (213,0);
ref = "_LC-en-cy-bar";
},
{
pos = (397,0);
ref = "_LC-hook-descender-cy";
}
);
width = 768;
},
{
guides = (
{
angle = 90;
pos = (970,163);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
pos = (30,0);
ref = "_LC-en-cy_upper";
},
{
pos = (274,0);
ref = "_LC-en-cy-bar";
},
{
pos = (527,0);
ref = "_LC-hook-descender-cy";
}
);
width = 958;
},
{
guides = (
{
angle = 90;
pos = (615,163);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
pos = (1,0);
ref = "_LC-en-cy_upper";
},
{
pos = (155,0);
ref = "_LC-en-cy-bar";
},
{
pos = (302,0);
ref = "_LC-hook-descender-cy";
}
);
width = 644;
},
{
guides = (
{
angle = 90;
pos = (724,163);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
pos = (-2,0);
ref = "_LC-en-cy_upper";
},
{
pos = (195,0);
ref = "_LC-en-cy-bar";
},
{
pos = (381,0);
ref = "_LC-hook-descender-cy";
}
);
width = 771;
},
{
guides = (
{
angle = 90;
pos = (686,163);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-en-cy_upper";
},
{
pos = (159,0);
ref = "_LC-en-cy-bar";
},
{
pos = (381,0);
ref = "_LC-hook-descender-cy";
}
);
width = 727;
},
{
guides = (
{
angle = 90;
pos = (688,163);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
pos = (5,0);
ref = "_LC-en-cy_upper";
},
{
pos = (188,0);
ref = "_LC-en-cy-bar";
},
{
pos = (362,0);
ref = "_LC-hook-descender-cy";
}
);
width = 725;
},
{
guides = (
{
angle = 90;
pos = (853,163);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
pos = (8,0);
ref = "_LC-en-cy_upper";
},
{
pos = (221,0);
ref = "_LC-en-cy-bar";
},
{
pos = (474,0);
ref = "_LC-hook-descender-cy";
}
);
width = 889;
}
);
metricLeft = "ii-cy";
unicode = 1226;
}
