{
color = 5;
glyphname = exclam.case;
layers = (
{
anchors = (
{
name = "^entry";
},
{
name = "^exit";
pos = (300,0);
},
{
name = _Ldot;
pos = (126,0);
},
{
name = center;
pos = (126,0);
}
);
guides = (
{
pos = (295,234);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(159,-14,o),
(186,13,o),
(186,46,cs),
(186,79,o),
(159,106,o),
(126,106,cs),
(93,106,o),
(66,79,o),
(66,46,cs),
(66,13,o),
(93,-14,o),
(126,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,191,l),
(127,440,o),
(175,613,o),
(175,664,cs),
(175,702,o),
(157,722,o),
(127,722,cs),
(96,722,o),
(77,701,o),
(77,663,cs),
(77,613,o),
(126,440,o),
(126,191,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = "^entry";
},
{
name = "^exit";
pos = (429,0);
},
{
name = _Ldot;
pos = (157,0);
},
{
name = center;
pos = (157,0);
}
);
guides = (
{
pos = (295,234);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(242,22,o),
(242,71,cs),
(242,120,o),
(206,156,o),
(157,156,cs),
(108,156,o),
(72,120,o),
(72,71,cs),
(72,22,o),
(108,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,251,l),
(191,405,o),
(206,603,o),
(206,644,cs),
(206,695,o),
(189,722,o),
(157,722,cs),
(125,722,o),
(108,694,o),
(108,643,cs),
(108,602,o),
(123,406,o),
(123,251,c)
);
}
);
width = 314;
},
{
anchors = (
{
name = "^entry";
},
{
name = "^exit";
pos = (429,0);
},
{
name = _Ldot;
pos = (184,0);
},
{
name = center;
pos = (184,0);
}
);
guides = (
{
pos = (296,234);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(282,20,o),
(282,71,cs),
(282,122,o),
(243,156,o),
(184,156,cs),
(125,156,o),
(86,122,o),
(86,71,cs),
(86,20,o),
(125,-14,o),
(184,-14,cs)
);
},
{
closed = 1;
nodes = (
(218,251,l),
(224,439,o),
(247,589,o),
(247,645,cs),
(247,695,o),
(227,722,o),
(184,722,cs),
(141,722,o),
(121,694,o),
(121,644,cs),
(121,588,o),
(144,440,o),
(150,251,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = "^entry";
pos = (8,0);
},
{
name = "^exit";
pos = (437,0);
},
{
name = _Ldot;
pos = (149,0);
},
{
name = center;
pos = (149,0);
}
);
guides = (
{
pos = (414,234);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(212,-14,o),
(247,15,o),
(247,70,cs),
(247,125,o),
(212,154,o),
(149,154,cs),
(85,154,o),
(51,125,o),
(51,70,cs),
(51,15,o),
(85,-14,o),
(149,-14,cs)
);
},
{
closed = 1;
nodes = (
(149,202,l),
(160,360,o),
(255,494,o),
(255,593,cs),
(255,668,o),
(210,722,o),
(147,722,cs),
(85,722,o),
(43,670,o),
(43,594,cs),
(43,492,o),
(137,361,o),
(148,202,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (6,0);
},
{
name = "^exit";
pos = (435,0);
},
{
name = _Ldot;
pos = (179,0);
},
{
name = center;
pos = (179,0);
}
);
guides = (
{
pos = (413,234);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(287,15,o),
(287,70,cs),
(287,125,o),
(243,154,o),
(179,154,cs),
(113,154,o),
(71,125,o),
(71,70,cs),
(71,15,o),
(113,-14,o),
(179,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,202,l),
(191,364,o),
(293,487,o),
(293,599,cs),
(293,673,o),
(248,722,o),
(179,722,cs),
(109,722,o),
(65,672,o),
(65,599,cs),
(65,484,o),
(166,364,o),
(178,202,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = "^entry";
},
{
name = "^exit";
pos = (429,0);
},
{
name = _Ldot;
pos = (149,0);
},
{
name = center;
pos = (149,0);
}
);
guides = (
{
pos = (295,234);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(214,10,o),
(214,46,cs),
(214,82,o),
(188,106,o),
(149,106,cs),
(110,106,o),
(84,82,o),
(84,46,cs),
(84,10,o),
(110,-14,o),
(149,-14,cs)
);
},
{
closed = 1;
nodes = (
(150,191,l),
(150,378,o),
(202,582,o),
(202,654,cs),
(202,700,o),
(184,722,o),
(150,722,cs),
(115,722,o),
(97,698,o),
(97,652,cs),
(97,582,o),
(149,378,o),
(149,191,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (2,0);
},
{
name = "^exit";
pos = (431,0);
},
{
name = _Ldot;
pos = (153,0);
},
{
name = center;
pos = (153,0);
}
);
guides = (
{
pos = (360,234);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(257,20,o),
(257,77,cs),
(257,135,o),
(219,168,o),
(153,168,cs),
(87,168,o),
(49,135,o),
(49,77,cs),
(49,19,o),
(87,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(186,262,l),
(194,396,o),
(259,509,o),
(259,593,cs),
(259,668,o),
(214,722,o),
(153,722,cs),
(89,722,o),
(47,668,o),
(47,593,cs),
(47,507,o),
(113,397,o),
(120,262,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = "^entry";
},
{
name = "^exit";
pos = (429,0);
},
{
name = _Ldot;
pos = (184,0);
},
{
name = center;
pos = (184,0);
}
);
guides = (
{
pos = (349,234);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(256,-14,o),
(303,24,o),
(303,82,cs),
(303,140,o),
(256,178,o),
(184,178,cs),
(111,178,o),
(65,141,o),
(65,82,cs),
(65,23,o),
(111,-14,o),
(184,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,262,l),
(223,397,o),
(296,508,o),
(296,594,cs),
(296,670,o),
(250,722,o),
(182,722,cs),
(114,722,o),
(68,670,o),
(68,594,cs),
(68,508,o),
(141,397,o),
(149,262,c)
);
}
);
width = 368;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
};
};
}
