{
color = 5;
glyphname = exclamdown;
layers = (
{
anchors = (
{
name = "^entry";
pos = (0,423);
},
{
name = "^exit";
pos = (300,423);
},
{
name = _center;
pos = (126,512);
},
{
name = center;
pos = (126,512);
}
);
guides = (
{
pos = (86,281);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(159,409,o),
(186,436,o),
(186,469,cs),
(186,502,o),
(159,529,o),
(126,529,cs),
(93,529,o),
(66,502,o),
(66,469,cs),
(66,436,o),
(93,409,o),
(126,409,cs)
);
},
{
closed = 1;
nodes = (
(156,-239,o),
(175,-218,o),
(175,-183,cs),
(175,-131,o),
(126,37,o),
(126,281,c),
(125,281,l),
(125,37,o),
(77,-131,o),
(77,-184,cs),
(77,-219,o),
(95,-239,o),
(125,-239,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = "^entry";
pos = (0,373);
},
{
name = "^exit";
pos = (429,373);
},
{
name = _center;
pos = (157,512);
},
{
name = center;
pos = (157,512);
}
);
guides = (
{
pos = (26,281);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(206,359,o),
(242,395,o),
(242,444,cs),
(242,493,o),
(206,529,o),
(157,529,cs),
(108,529,o),
(72,493,o),
(72,444,cs),
(72,395,o),
(108,359,o),
(157,359,cs)
);
},
{
closed = 1;
nodes = (
(189,-239,o),
(206,-211,o),
(206,-160,cs),
(206,-114,o),
(191,107,o),
(191,281,c),
(123,281,l),
(123,108,o),
(108,-115,o),
(108,-161,cs),
(108,-212,o),
(125,-239,o),
(157,-239,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = "^entry";
pos = (0,373);
},
{
name = "^exit";
pos = (429,373);
},
{
name = _center;
pos = (184,512);
},
{
name = center;
pos = (184,512);
}
);
guides = (
{
pos = (61,281);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(243,359,o),
(282,393,o),
(282,444,cs),
(282,495,o),
(243,529,o),
(184,529,cs),
(125,529,o),
(86,495,o),
(86,444,cs),
(86,393,o),
(125,359,o),
(184,359,cs)
);
},
{
closed = 1;
nodes = (
(220,-239,o),
(237,-211,o),
(237,-161,cs),
(237,-98,o),
(223,106,o),
(218,281,c),
(150,281,l),
(145,107,o),
(131,-99,o),
(131,-162,cs),
(131,-212,o),
(148,-239,o),
(184,-239,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = "^entry";
pos = (9,379);
},
{
name = "^exit";
pos = (438,379);
},
{
name = _center;
pos = (150,520);
},
{
name = center;
pos = (150,520);
}
);
guides = (
{
pos = (143,285);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(213,365,o),
(248,394,o),
(248,449,cs),
(248,504,o),
(213,533,o),
(150,533,cs),
(86,533,o),
(52,504,o),
(52,449,cs),
(52,394,o),
(86,365,o),
(150,365,cs)
);
},
{
closed = 1;
nodes = (
(210,-239,o),
(255,-198,o),
(255,-119,cs),
(255,-28,o),
(160,123,o),
(149,285,c),
(148,285,l),
(137,124,o),
(43,-31,o),
(43,-119,cs),
(43,-195,o),
(87,-239,o),
(150,-239,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (0,379);
},
{
name = "^exit";
pos = (429,379);
},
{
name = _center;
pos = (173,520);
},
{
name = center;
pos = (173,520);
}
);
guides = (
{
pos = (85,285);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(237,365,o),
(281,394,o),
(281,449,cs),
(281,504,o),
(237,533,o),
(173,533,cs),
(107,533,o),
(65,504,o),
(65,449,cs),
(65,394,o),
(107,365,o),
(173,365,cs)
);
},
{
closed = 1;
nodes = (
(234,-239,o),
(279,-198,o),
(279,-119,cs),
(279,-28,o),
(184,123,o),
(173,285,c),
(172,285,l),
(161,124,o),
(67,-31,o),
(67,-119,cs),
(67,-195,o),
(111,-239,o),
(174,-239,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = "^entry";
pos = (0,423);
},
{
name = "^exit";
pos = (429,423);
},
{
name = _center;
pos = (149,512);
},
{
name = center;
pos = (149,512);
}
);
guides = (
{
pos = (50,281);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,409,o),
(214,433,o),
(214,469,cs),
(214,505,o),
(188,529,o),
(149,529,cs),
(110,529,o),
(84,505,o),
(84,469,cs),
(84,433,o),
(110,409,o),
(149,409,cs)
);
},
{
closed = 1;
nodes = (
(183,-239,o),
(201,-214,o),
(201,-168,cs),
(201,-102,o),
(149,99,o),
(149,281,c),
(148,281,l),
(148,99,o),
(96,-101,o),
(96,-170,cs),
(96,-216,o),
(114,-239,o),
(148,-239,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (2,365);
},
{
name = "^exit";
pos = (431,365);
},
{
name = _center;
pos = (153,520);
},
{
name = center;
pos = (153,520);
}
);
guides = (
{
pos = (88,285);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(219,351,o),
(257,385,o),
(257,442,cs),
(257,500,o),
(219,533,o),
(153,533,cs),
(87,533,o),
(49,500,o),
(49,442,cs),
(49,384,o),
(87,351,o),
(153,351,cs)
);
},
{
closed = 1;
nodes = (
(214,-239,o),
(259,-198,o),
(259,-119,cs),
(259,-33,o),
(194,111,o),
(186,265,c),
(120,265,l),
(112,112,o),
(47,-35,o),
(47,-119,cs),
(47,-195,o),
(91,-239,o),
(154,-239,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = "^entry";
pos = (0,355);
},
{
name = "^exit";
pos = (429,355);
},
{
name = _center;
pos = (184,520);
},
{
name = center;
pos = (184,520);
}
);
guides = (
{
pos = (77,285);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(256,341,o),
(303,379,o),
(303,437,cs),
(303,495,o),
(256,533,o),
(184,533,cs),
(111,533,o),
(65,496,o),
(65,437,cs),
(65,378,o),
(111,341,o),
(184,341,cs)
);
},
{
closed = 1;
nodes = (
(251,-239,o),
(300,-198,o),
(300,-119,cs),
(300,-33,o),
(226,111,o),
(217,265,c),
(151,265,l),
(142,112,o),
(68,-35,o),
(68,-119,cs),
(68,-195,o),
(116,-239,o),
(185,-239,cs)
);
}
);
width = 368;
}
);
metricLeft = period;
metricRight = period;
unicode = 161;
userData = {
KernOnName = exclamdown;
KernOnSpecialSpacing = {
};
};
}
