{
color = 5;
glyphname = exclamdown.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-48,708);
},
{
name = "^exit";
pos = (252,708);
},
{
name = _Ldot;
pos = (126,708);
},
{
name = center;
pos = (126,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(93,722,o),
(66,695,o),
(66,662,cs),
(66,629,o),
(93,602,o),
(126,602,cs),
(159,602,o),
(186,629,o),
(186,662,cs),
(186,695,o),
(159,722,o),
(126,722,cs)
);
},
{
closed = 1;
nodes = (
(125,517,l),
(125,268,o),
(77,95,o),
(77,44,cs),
(77,6,o),
(95,-14,o),
(125,-14,cs),
(156,-14,o),
(175,7,o),
(175,45,cs),
(175,95,o),
(126,268,o),
(126,517,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = "^entry";
pos = (-115,708);
},
{
name = "^exit";
pos = (314,708);
},
{
name = _Ldot;
pos = (157,708);
},
{
name = center;
pos = (157,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(108,722,o),
(72,686,o),
(72,637,cs),
(72,588,o),
(108,552,o),
(157,552,cs),
(206,552,o),
(242,588,o),
(242,637,cs),
(242,686,o),
(206,722,o),
(157,722,cs)
);
},
{
closed = 1;
nodes = (
(123,457,l),
(123,303,o),
(108,105,o),
(108,64,cs),
(108,13,o),
(125,-14,o),
(157,-14,cs),
(189,-14,o),
(206,14,o),
(206,65,cs),
(206,106,o),
(191,302,o),
(191,457,c)
);
}
);
width = 314;
},
{
anchors = (
{
name = "^entry";
pos = (-61,708);
},
{
name = "^exit";
pos = (368,708);
},
{
name = _Ldot;
pos = (184,708);
},
{
name = center;
pos = (184,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(125,722,o),
(86,688,o),
(86,637,cs),
(86,586,o),
(125,552,o),
(184,552,cs),
(243,552,o),
(282,586,o),
(282,637,cs),
(282,688,o),
(243,722,o),
(184,722,cs)
);
},
{
closed = 1;
nodes = (
(150,457,l),
(144,269,o),
(121,119,o),
(121,63,cs),
(121,13,o),
(141,-14,o),
(184,-14,cs),
(227,-14,o),
(247,14,o),
(247,64,cs),
(247,120,o),
(224,268,o),
(218,457,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = "^entry";
pos = (-139,708);
},
{
name = "^exit";
pos = (290,708);
},
{
name = _Ldot;
pos = (149,708);
},
{
name = center;
pos = (149,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(86,722,o),
(51,693,o),
(51,638,cs),
(51,583,o),
(86,554,o),
(149,554,cs),
(213,554,o),
(247,583,o),
(247,638,cs),
(247,693,o),
(213,722,o),
(149,722,cs)
);
},
{
closed = 1;
nodes = (
(149,506,l),
(138,348,o),
(43,214,o),
(43,115,cs),
(43,40,o),
(88,-14,o),
(151,-14,cs),
(213,-14,o),
(255,38,o),
(255,114,cs),
(255,216,o),
(161,347,o),
(150,506,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (-77,708);
},
{
name = "^exit";
pos = (352,708);
},
{
name = _Ldot;
pos = (179,708);
},
{
name = center;
pos = (179,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(115,722,o),
(71,693,o),
(71,638,cs),
(71,583,o),
(115,554,o),
(179,554,cs),
(245,554,o),
(287,583,o),
(287,638,cs),
(287,693,o),
(245,722,o),
(179,722,cs)
);
},
{
closed = 1;
nodes = (
(179,506,l),
(167,344,o),
(65,221,o),
(65,109,cs),
(65,35,o),
(110,-14,o),
(179,-14,cs),
(249,-14,o),
(293,36,o),
(293,109,cs),
(293,224,o),
(192,344,o),
(180,506,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = "^entry";
pos = (-131,708);
},
{
name = "^exit";
pos = (298,708);
},
{
name = _Ldot;
pos = (149,708);
},
{
name = center;
pos = (149,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(110,722,o),
(84,698,o),
(84,662,cs),
(84,626,o),
(110,602,o),
(149,602,cs),
(188,602,o),
(214,626,o),
(214,662,cs),
(214,698,o),
(188,722,o),
(149,722,cs)
);
},
{
closed = 1;
nodes = (
(148,517,l),
(148,330,o),
(96,126,o),
(96,54,cs),
(96,8,o),
(114,-14,o),
(148,-14,cs),
(183,-14,o),
(201,10,o),
(201,56,cs),
(201,126,o),
(149,330,o),
(149,517,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (-125,708);
},
{
name = "^exit";
pos = (304,708);
},
{
name = _Ldot;
pos = (153,708);
},
{
name = center;
pos = (153,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(87,722,o),
(49,688,o),
(49,631,cs),
(49,573,o),
(87,540,o),
(153,540,cs),
(219,540,o),
(257,573,o),
(257,631,cs),
(257,689,o),
(219,722,o),
(153,722,cs)
);
},
{
closed = 1;
nodes = (
(120,446,l),
(112,312,o),
(47,199,o),
(47,115,cs),
(47,40,o),
(92,-14,o),
(153,-14,cs),
(217,-14,o),
(259,40,o),
(259,115,cs),
(259,201,o),
(193,311,o),
(186,446,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = "^entry";
pos = (-61,708);
},
{
name = "^exit";
pos = (368,708);
},
{
name = _Ldot;
pos = (184,708);
},
{
name = center;
pos = (184,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(112,722,o),
(65,684,o),
(65,626,cs),
(65,568,o),
(112,530,o),
(184,530,cs),
(257,530,o),
(303,567,o),
(303,626,cs),
(303,685,o),
(257,722,o),
(184,722,cs)
);
},
{
closed = 1;
nodes = (
(153,446,l),
(145,311,o),
(72,200,o),
(72,114,cs),
(72,38,o),
(118,-14,o),
(186,-14,cs),
(254,-14,o),
(300,38,o),
(300,114,cs),
(300,200,o),
(227,311,o),
(219,446,c)
);
}
);
width = 368;
}
);
metricLeft = exclam.case;
metricRight = exclam.case;
userData = {
KernOnSpecialSpacing = {
};
};
}
