{
color = 5;
glyphname = ezhreversed.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (300,608);
},
{
name = top_low_1;
pos = (300,588);
},
{
name = top_low_2;
pos = (300,568);
},
{
name = top_low_3;
pos = (300,548);
},
{
name = top_low_4;
pos = (300,528);
},
{
name = top_low_5;
pos = (300,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(462,39,o),
(501,39,cs),
(522,39,o),
(532,25,o),
(540,-14,c),
(541,-14,l),
(538,21,o),
(537,83,o),
(537,230,c),
(536,230,l),
(519,85,o),
(429,-11,o),
(309,-11,cs),
(212,-11,o),
(154,51,o),
(154,157,cs),
(154,255,o),
(206,316,o),
(309,338,c),
(309,339,l),
(157,604,l),
(356,604,l),
(457,604,o),
(491,566,o),
(529,408,c),
(530,408,l),
(522,480,o),
(518,545,o),
(517,608,c),
(482,606,o),
(434,605,o),
(358,605,c),
(229,605,ls),
(177,605,o),
(130,606,o),
(55,608,c),
(55,607,l),
(227,308,l),
(228,309,l),
(119,287,o),
(59,233,o),
(59,156,cs),
(59,57,o),
(156,-14,o),
(291,-14,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (369,608);
},
{
name = top_low_1;
pos = (369,588);
},
{
name = top_low_2;
pos = (369,568);
},
{
name = top_low_3;
pos = (369,548);
},
{
name = top_low_4;
pos = (369,528);
},
{
name = top_low_5;
pos = (369,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(555,39,o),
(607,39,cs),
(633,39,o),
(644,26,o),
(651,-14,c),
(652,-14,l),
(648,25,o),
(647,74,o),
(647,230,c),
(646,230,l),
(619,79,o),
(516,-11,o),
(370,-11,cs),
(246,-11,o),
(173,53,o),
(173,162,cs),
(173,265,o),
(238,326,o),
(364,339,c),
(364,340,l),
(175,604,l),
(399,604,l),
(523,604,o),
(579,580,o),
(625,408,c),
(626,408,l),
(620,484,o),
(615,550,o),
(618,608,c),
(562,606,o),
(496,605,o),
(400,605,c),
(272,605,ls),
(164,605,o),
(145,605,o),
(68,608,c),
(68,607,l),
(274,317,l),
(274,318,l),
(142,299,o),
(73,244,o),
(73,159,cs),
(73,54,o),
(179,-14,o),
(342,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,608);
},
{
name = top_low_1;
pos = (302,588);
},
{
name = top_low_2;
pos = (302,568);
},
{
name = top_low_3;
pos = (302,548);
},
{
name = top_low_4;
pos = (302,528);
},
{
name = top_low_5;
pos = (302,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(488,39,o),
(532,39,cs),
(556,39,o),
(570,22,o),
(576,-14,c),
(577,-14,l),
(574,30,o),
(573,91,o),
(573,230,c),
(572,230,l),
(544,79,o),
(470,-7,o),
(370,-7,cs),
(290,-7,o),
(235,57,o),
(235,150,cs),
(235,233,o),
(288,295,o),
(396,339,c),
(396,340,l),
(231,604,l),
(343,604,l),
(470,604,o),
(528,523,o),
(551,408,c),
(552,408,l),
(548,479,o),
(546,546,o),
(547,608,c),
(503,606,o),
(441,605,o),
(343,605,c),
(249,605,ls),
(140,605,o),
(63,606,o),
(25,608,c),
(25,607,l),
(226,281,l),
(233,318,l),
(100,294,o),
(35,240,o),
(35,155,cs),
(35,50,o),
(137,-14,o),
(305,-14,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (365,608);
},
{
name = top_low_1;
pos = (365,588);
},
{
name = top_low_2;
pos = (365,568);
},
{
name = top_low_3;
pos = (365,548);
},
{
name = top_low_4;
pos = (365,528);
},
{
name = top_low_5;
pos = (365,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(574,39,o),
(632,39,cs),
(662,39,o),
(677,24,o),
(684,-14,c),
(685,-14,l),
(681,22,o),
(680,71,o),
(680,230,c),
(679,230,l),
(635,71,o),
(551,-8,o),
(426,-8,cs),
(316,-8,o),
(245,53,o),
(245,146,cs),
(245,235,o),
(314,301,o),
(446,339,c),
(446,340,l),
(257,604,l),
(409,604,l),
(536,604,o),
(614,541,o),
(658,408,c),
(659,408,l),
(653,477,o),
(650,546,o),
(653,608,c),
(595,606,o),
(522,605,o),
(403,605,c),
(300,605,ls),
(172,605,o),
(81,606,o),
(38,608,c),
(38,607,l),
(268,282,l),
(290,318,l),
(122,297,o),
(45,246,o),
(45,156,cs),
(45,46,o),
(156,-14,o),
(358,-14,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (326,608);
},
{
name = top_low_1;
pos = (326,588);
},
{
name = top_low_2;
pos = (326,568);
},
{
name = top_low_3;
pos = (326,548);
},
{
name = top_low_4;
pos = (326,528);
},
{
name = top_low_5;
pos = (326,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(451,27,o),
(474,27,cs),
(484,27,o),
(489,19,o),
(494,-7,c),
(567,-7,l),
(564,34,o),
(563,94,o),
(563,230,c),
(490,230,l),
(482,117,o),
(423,56,o),
(319,56,cs),
(234,56,o),
(175,97,o),
(175,168,cs),
(175,243,o),
(236,284,o),
(335,290,c),
(335,360,l),
(187,535,l),
(319,535,l),
(429,535,o),
(460,513,o),
(477,408,c),
(550,408,l),
(544,469,o),
(541,534,o),
(540,608,c),
(487,606,o),
(417,605,o),
(321,605,c),
(256,605,ls),
(207,605,o),
(161,606,o),
(81,608,c),
(81,538,l),
(261,323,l),
(252,344,l),
(142,322,o),
(75,263,o),
(75,171,cs),
(75,58,o),
(171,-14,o),
(308,-14,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (403,608);
},
{
name = top_low_1;
pos = (403,588);
},
{
name = top_low_2;
pos = (403,568);
},
{
name = top_low_3;
pos = (403,548);
},
{
name = top_low_4;
pos = (403,528);
},
{
name = top_low_5;
pos = (403,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(559,49,o),
(597,49,cs),
(614,49,o),
(623,34,o),
(629,-4,c),
(702,-4,l),
(698,46,o),
(697,93,o),
(697,230,c),
(624,230,l),
(588,119,o),
(489,54,o),
(358,54,cs),
(250,54,o),
(187,96,o),
(187,169,cs),
(187,241,o),
(251,278,o),
(393,289,c),
(393,359,l),
(222,535,l),
(409,535,l),
(536,535,o),
(578,513,o),
(603,408,c),
(676,408,l),
(668,476,o),
(664,538,o),
(664,608,c),
(601,606,o),
(519,605,o),
(411,605,c),
(327,605,ls),
(252,605,o),
(210,606,o),
(105,608,c),
(105,538,l),
(313,324,l),
(311,344,l),
(159,326,o),
(87,271,o),
(87,174,cs),
(87,57,o),
(188,-14,o),
(355,-14,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,608);
},
{
name = top_low_1;
pos = (292,588);
},
{
name = top_low_2;
pos = (292,568);
},
{
name = top_low_3;
pos = (292,548);
},
{
name = top_low_4;
pos = (292,528);
},
{
name = top_low_5;
pos = (292,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(436,49,o),
(468,49,cs),
(483,49,o),
(490,35,o),
(494,-4,c),
(567,-4,l),
(564,47,o),
(563,110,o),
(563,250,c),
(490,250,l),
(475,134,o),
(413,63,o),
(327,63,cs),
(269,63,o),
(235,96,o),
(235,151,cs),
(235,214,o),
(286,264,o),
(376,280,c),
(376,350,l),
(241,535,l),
(311,535,l),
(399,535,o),
(441,506,o),
(469,408,c),
(542,408,l),
(538,479,o),
(536,546,o),
(537,608,c),
(488,606,o),
(420,605,o),
(313,605,c),
(241,605,ls),
(143,605,o),
(76,606,o),
(45,608,c),
(45,538,l),
(225,291,l),
(223,328,l),
(97,302,o),
(35,245,o),
(35,157,cs),
(35,52,o),
(122,-14,o),
(260,-14,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (376,608);
},
{
name = top_low_1;
pos = (376,588);
},
{
name = top_low_2;
pos = (376,568);
},
{
name = top_low_3;
pos = (376,548);
},
{
name = top_low_4;
pos = (376,528);
},
{
name = top_low_5;
pos = (376,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(566,49,o),
(607,49,cs),
(627,49,o),
(637,35,o),
(643,-4,c),
(716,-4,l),
(712,36,o),
(711,87,o),
(711,250,c),
(638,250,l),
(608,130,o),
(522,63,o),
(396,63,cs),
(305,63,o),
(254,99,o),
(254,162,cs),
(254,229,o),
(311,265,o),
(443,280,c),
(443,350,l),
(283,535,l),
(425,535,l),
(534,535,o),
(580,506,o),
(615,408,c),
(688,408,l),
(681,483,o),
(679,546,o),
(680,608,c),
(622,606,o),
(544,605,o),
(428,605,c),
(303,605,ls),
(215,605,o),
(141,606,o),
(66,608,c),
(66,538,l),
(279,292,l),
(277,338,l),
(127,310,o),
(54,252,o),
(54,161,cs),
(54,52,o),
(158,-14,o),
(330,-14,cs)
);
}
);
width = 793;
}
);
}
