{
color = 5;
glyphname = f.smcp;
kernLeft = KO_i.smcp;
kernRight = KO_f.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (208,140);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (300,608);
},
{
name = top_low_1;
pos = (300,588);
},
{
name = top_low_2;
pos = (300,568);
},
{
name = top_low_3;
pos = (300,548);
},
{
name = top_low_4;
pos = (300,528);
},
{
name = top_low_5;
pos = (300,508);
}
);
guides = (
{
pos = (-10,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,604,l),
(328,604,l),
(446,604,o),
(486,566,o),
(531,408,c),
(532,408,l),
(523,480,o),
(519,545,o),
(519,608,c),
(480,606,o),
(425,605,o),
(340,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(337,306,l),
(337,307,l),
(184,307,l),
(184,306,l)
);
},
{
closed = 1;
nodes = (
(399,134,l),
(394,225,o),
(393,262,o),
(393,306,cs),
(393,346,o),
(391,386,o),
(396,478,c),
(395,478,l),
(381,350,o),
(349,307,o),
(270,307,c),
(270,306,l),
(356,306,o),
(386,266,o),
(398,134,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (297,150);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (389,608);
},
{
name = top_low_1;
pos = (389,588);
},
{
name = top_low_2;
pos = (389,568);
},
{
name = top_low_3;
pos = (389,548);
},
{
name = top_low_4;
pos = (389,528);
},
{
name = top_low_5;
pos = (389,508);
}
);
guides = (
{
pos = (0,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,535,l),
(367,535,l),
(477,535,o),
(508,513,o),
(525,408,c),
(598,408,l),
(592,469,o),
(589,534,o),
(588,608,c),
(535,606,o),
(465,605,o),
(369,605,c),
(258,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(425,251,l),
(425,321,l),
(275,321,l),
(275,251,l)
);
},
{
closed = 1;
nodes = (
(481,164,l),
(476,229,o),
(476,258,o),
(476,286,cs),
(476,314,o),
(476,343,o),
(481,408,c),
(411,408,l),
(405,355,o),
(388,321,o),
(330,321,c),
(330,251,l),
(388,251,o),
(405,217,o),
(411,164,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (352,150);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (470,608);
},
{
name = top_low_1;
pos = (470,588);
},
{
name = top_low_2;
pos = (470,568);
},
{
name = top_low_3;
pos = (470,548);
},
{
name = top_low_4;
pos = (470,528);
},
{
name = top_low_5;
pos = (470,508);
}
);
guides = (
{
pos = (0,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,535,l),
(471,535,l),
(598,535,o),
(640,513,o),
(665,408,c),
(738,408,l),
(730,476,o),
(726,538,o),
(726,608,c),
(663,606,o),
(581,605,o),
(473,605,c),
(304,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(523,251,l),
(523,321,l),
(306,321,l),
(306,251,l)
);
},
{
closed = 1;
nodes = (
(590,164,l),
(585,229,o),
(585,258,o),
(585,286,cs),
(585,314,o),
(585,343,o),
(590,408,c),
(520,408,l),
(513,355,o),
(487,321,o),
(419,321,c),
(419,251,l),
(487,251,o),
(513,217,o),
(520,164,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (236,140);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (340,608);
},
{
name = top_low_1;
pos = (340,588);
},
{
name = top_low_2;
pos = (340,568);
},
{
name = top_low_3;
pos = (340,548);
},
{
name = top_low_4;
pos = (340,528);
},
{
name = top_low_5;
pos = (340,508);
}
);
guides = (
{
pos = (-12,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(293,250,l),
(293,604,l),
(335,604,l),
(462,604,o),
(520,523,o),
(543,408,c),
(544,408,l),
(540,479,o),
(538,546,o),
(539,608,c),
(495,606,o),
(433,605,o),
(335,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,250,l)
);
},
{
closed = 1;
nodes = (
(413,305,l),
(413,306,l),
(263,306,l),
(263,305,l)
);
},
{
closed = 1;
nodes = (
(465,134,l),
(460,221,o),
(459,261,o),
(459,306,cs),
(459,346,o),
(457,386,o),
(462,478,c),
(461,478,l),
(446,376,o),
(382,306,o),
(305,306,c),
(305,305,l),
(392,305,o),
(451,242,o),
(464,134,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (268,140);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (395,608);
},
{
name = top_low_1;
pos = (395,588);
},
{
name = top_low_2;
pos = (395,568);
},
{
name = top_low_3;
pos = (395,548);
},
{
name = top_low_4;
pos = (395,528);
},
{
name = top_low_5;
pos = (395,508);
}
);
guides = (
{
pos = (-11,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(323,250,l),
(323,604,l),
(395,604,l),
(522,604,o),
(600,541,o),
(644,408,c),
(645,408,l),
(639,477,o),
(636,546,o),
(639,608,c),
(581,606,o),
(508,605,o),
(389,605,c),
(230,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(510,305,l),
(510,306,l),
(288,306,l),
(288,305,l)
);
},
{
closed = 1;
nodes = (
(535,134,l),
(529,244,o),
(528,271,o),
(528,306,cs),
(528,351,o),
(525,386,o),
(532,478,c),
(531,478,l),
(514,364,o),
(457,306,o),
(364,306,c),
(364,305,l),
(466,305,o),
(519,252,o),
(534,134,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (237,140);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (354,608);
},
{
name = top_low_1;
pos = (354,588);
},
{
name = top_low_2;
pos = (354,568);
},
{
name = top_low_3;
pos = (354,548);
},
{
name = top_low_4;
pos = (354,528);
},
{
name = top_low_5;
pos = (354,508);
}
);
guides = (
{
pos = (-10,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,604,l),
(341,604,l),
(497,604,o),
(568,580,o),
(631,408,c),
(632,408,l),
(622,484,o),
(617,550,o),
(620,608,c),
(549,606,o),
(465,605,o),
(342,605,c),
(196,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(466,306,l),
(466,307,l),
(207,307,l),
(207,306,l)
);
},
{
closed = 1;
nodes = (
(487,134,l),
(482,225,o),
(481,262,o),
(481,306,cs),
(481,346,o),
(479,386,o),
(484,478,c),
(483,478,l),
(465,350,o),
(422,307,o),
(318,307,c),
(318,306,l),
(431,306,o),
(470,266,o),
(486,134,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (266,140);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (370,608);
},
{
name = top_low_1;
pos = (370,588);
},
{
name = top_low_2;
pos = (370,568);
},
{
name = top_low_3;
pos = (370,548);
},
{
name = top_low_4;
pos = (370,528);
},
{
name = top_low_5;
pos = (370,508);
}
);
guides = (
{
pos = (0,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(323,250,l),
(323,535,l),
(362,535,l),
(450,535,o),
(492,506,o),
(520,408,c),
(593,408,l),
(589,479,o),
(587,546,o),
(588,608,c),
(539,606,o),
(471,605,o),
(364,605,c),
(228,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(423,251,l),
(423,321,l),
(263,321,l),
(263,251,l)
);
},
{
closed = 1;
nodes = (
(482,164,l),
(478,209,o),
(477,240,o),
(477,286,cs),
(477,332,o),
(478,363,o),
(482,408,c),
(409,408,l),
(400,349,o),
(374,321,o),
(328,321,c),
(328,251,l),
(374,251,o),
(400,223,o),
(409,164,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (336,140);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (466,608);
},
{
name = top_low_1;
pos = (466,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (466,548);
},
{
name = top_low_4;
pos = (466,528);
},
{
name = top_low_5;
pos = (466,508);
}
);
guides = (
{
pos = (1,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(381,250,l),
(381,535,l),
(470,535,l),
(579,535,o),
(625,506,o),
(660,408,c),
(733,408,l),
(726,483,o),
(724,546,o),
(725,608,c),
(667,606,o),
(589,605,o),
(473,605,c),
(286,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,250,l)
);
},
{
closed = 1;
nodes = (
(545,251,l),
(545,321,l),
(333,321,l),
(333,251,l)
);
},
{
closed = 1;
nodes = (
(605,164,l),
(601,209,o),
(600,240,o),
(600,286,cs),
(600,332,o),
(601,363,o),
(605,408,c),
(532,408,l),
(523,350,o),
(486,321,o),
(421,321,c),
(421,251,l),
(486,251,o),
(523,222,o),
(532,164,c)
);
},
{
ref = "_SMCP-bottom-stem-normal-wide";
}
);
width = 780;
}
);
metricLeft = i.smcp;
note = "Make unterminated mid-crossbar for Agates.";
userData = {
KernOnName = f.smcp;
KernOnSpecialSpacing = {
};
};
}
