{
color = 5;
glyphname = f_b.liga;
kernLeft = KO_f;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (697,0);
},
{
name = caret_1;
pos = (464.5,0);
},
{
name = top_1;
pos = (232,771);
},
{
name = top_2;
pos = (697,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(195,3,o),
(232,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,604,ls),
(199,744,o),
(223,779,o),
(319,779,cs),
(404,779,o),
(436,745,o),
(436,654,cs),
(436,256,l),
(526,256,l),
(526,784,l),
(504,775,o),
(471,770,o),
(436,770,cs),
(383,770,o),
(352,782,o),
(300,782,cs),
(144,782,o),
(109,682,o),
(109,514,cs),
(109,256,l)
);
},
{
anchor = "#exit";
pos = (338,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(588,526,o),
(534,483,o),
(513,431,c),
(514,431,l),
(535,478,o),
(575,511,o),
(634,511,cs),
(723,511,o),
(775,416,o),
(775,255,cs),
(775,91,o),
(721,-5,o),
(628,-5,cs),
(569,-5,o),
(528,29,o),
(520,60,c),
(519,61,l),
(524,30,o),
(575,-17,o),
(651,-17,cs),
(788,-17,o),
(872,83,o),
(872,255,cs),
(872,426,o),
(796,526,o),
(671,526,cs)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom_1;
pos = (269,0);
},
{
name = bottom_2;
pos = (806,0);
},
{
name = caret_1;
pos = (537.5,0);
},
{
name = top_1;
pos = (269,773);
},
{
name = top_2;
pos = (806,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(305,3,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,580,ls),
(270,683,o),
(301,717,o),
(393,717,cs),
(504,717,o),
(559,683,o),
(559,614,cs),
(559,256,l),
(649,256,l),
(649,784,l),
(614,774,o),
(584,770,o),
(554,770,cs),
(494,770,o),
(422,782,o),
(368,782,cs),
(219,782,o),
(180,668,o),
(180,514,cs),
(180,256,l)
);
},
{
anchor = "#exit";
pos = (391,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(707,526,o),
(635,465,o),
(621,375,c),
(642,336,l),
(656,402,o),
(709,446,o),
(775,446,cs),
(856,446,o),
(898,382,o),
(898,258,cs),
(898,127,o),
(848,56,o),
(758,56,cs),
(705,56,o),
(665,85,o),
(648,136,c),
(625,66,l),
(653,12,o),
(704,-17,o),
(772,-17,cs),
(908,-17,o),
(995,92,o),
(995,264,cs),
(995,422,o),
(918,526,o),
(802,526,cs)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom_1;
pos = (332,0);
},
{
name = bottom_2;
pos = (995,0);
},
{
name = caret_1;
pos = (663,0);
},
{
name = top_1;
pos = (332,773);
},
{
name = top_2;
pos = (995,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(356,3,o),
(415,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,577,ls),
(313,685,o),
(350,716,o),
(466,716,cs),
(652,716,o),
(686,680,o),
(686,614,cs),
(686,256,l),
(776,256,l),
(776,784,l),
(741,775,o),
(705,770,o),
(671,770,cs),
(580,770,o),
(513,782,o),
(440,782,cs),
(269,782,o),
(223,693,o),
(223,514,cs),
(223,256,l)
);
},
{
anchor = "#exit";
pos = (478,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(877,526,o),
(792,476,o),
(757,394,c),
(765,321,l),
(795,399,o),
(868,446,o),
(958,446,cs),
(1067,446,o),
(1129,378,o),
(1129,258,cs),
(1129,130,o),
(1059,56,o),
(942,56,cs),
(865,56,o),
(799,89,o),
(763,120,c),
(749,58,l),
(791,18,o),
(863,-17,o),
(954,-17,cs),
(1119,-17,o),
(1226,93,o),
(1226,262,cs),
(1226,422,o),
(1129,526,o),
(979,526,cs)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom_1;
pos = (241,0);
},
{
name = bottom_2;
pos = (724,0);
},
{
name = caret_1;
pos = (482.5,0);
},
{
name = top_1;
pos = (241,771);
},
{
name = top_2;
pos = (724,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(209,3,o),
(245,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,670,ls),
(261,748,o),
(283,778,o),
(339,778,cs),
(394,778,o),
(418,749,o),
(418,682,cs),
(418,260,l),
(598,260,l),
(598,782,l),
(565,773,o),
(519,768,o),
(474,768,cs),
(402,768,o),
(363,782,o),
(305,782,cs),
(142,782,o),
(81,686,o),
(81,519,cs),
(81,260,l)
);
},
{
anchor = "#exit";
pos = (344,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(654,534,o),
(608,505,o),
(585,440,c),
(586,439,l),
(606,492,o),
(630,507,o),
(655,507,cs),
(715,507,o),
(737,421,o),
(737,260,cs),
(737,81,o),
(708,2,o),
(642,2,cs),
(618,2,o),
(596,12,o),
(582,27,c),
(582,26,l),
(603,3,o),
(644,-13,o),
(700,-13,cs),
(843,-13,o),
(924,87,o),
(924,264,cs),
(924,434,o),
(850,534,o),
(723,534,cs)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom_1;
pos = (281,0);
},
{
name = bottom_2;
pos = (842,0);
},
{
name = caret_1;
pos = (561.5,0);
},
{
name = top_1;
pos = (281,771);
},
{
name = top_2;
pos = (842,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(258,3,o),
(293,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,650,ls),
(288,739,o),
(317,778,o),
(382,778,cs),
(451,778,o),
(488,744,o),
(488,682,cs),
(488,260,l),
(668,260,l),
(668,782,l),
(628,774,o),
(564,768,o),
(511,768,cs),
(440,768,o),
(407,782,o),
(350,782,cs),
(189,782,o),
(108,690,o),
(108,519,cs),
(108,260,l)
);
},
{
anchor = "#exit";
pos = (390,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(757,534,o),
(696,508,o),
(653,433,c),
(654,432,l),
(687,488,o),
(724,503,o),
(759,503,cs),
(839,503,o),
(882,418,o),
(882,258,cs),
(882,90,o),
(835,5,o),
(743,5,cs),
(709,5,o),
(682,19,o),
(665,37,c),
(664,37,l),
(683,12,o),
(742,-13,o),
(809,-13,cs),
(970,-13,o),
(1069,94,o),
(1069,267,cs),
(1069,432,o),
(979,534,o),
(833,534,cs)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom_1;
pos = (277,0);
},
{
name = bottom_2;
pos = (831,0);
},
{
name = caret_1;
pos = (554,0);
},
{
name = top_1;
pos = (277,771);
},
{
name = top_2;
pos = (831,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(226,3,o),
(269,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,630,ls),
(226,739,o),
(268,781,o),
(379,781,cs),
(481,781,o),
(526,739,o),
(526,641,cs),
(526,256,l),
(616,256,l),
(616,784,l),
(595,775,o),
(560,770,o),
(523,770,cs),
(469,770,o),
(431,782,o),
(379,782,cs),
(188,782,o),
(136,713,o),
(136,514,cs),
(136,256,l)
);
},
{
anchor = "#exit";
pos = (404,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(708,526,o),
(632,476,o),
(601,392,c),
(602,392,l),
(630,466,o),
(696,511,o),
(757,511,cs),
(867,511,o),
(937,409,o),
(937,246,cs),
(937,87,o),
(871,-5,o),
(757,-5,cs),
(686,-5,o),
(626,34,o),
(610,89,c),
(610,88,ls),
(624,30,o),
(696,-17,o),
(782,-17,cs),
(931,-17,o),
(1035,95,o),
(1035,257,cs),
(1035,414,o),
(937,526,o),
(801,526,cs)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom_1;
pos = (253,0);
},
{
name = bottom_2;
pos = (758,0);
},
{
name = caret_1;
pos = (505,0);
},
{
name = top_1;
pos = (253,773);
},
{
name = top_2;
pos = (758,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(268,3,o),
(323,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,606,ls),
(290,683,o),
(316,712,o),
(369,712,cs),
(434,712,o),
(473,685,o),
(473,622,cs),
(473,260,l),
(653,260,l),
(653,782,l),
(618,773,o),
(568,768,o),
(519,768,cs),
(442,768,o),
(388,782,o),
(331,782,cs),
(170,782,o),
(110,682,o),
(110,519,cs),
(110,260,l)
);
},
{
anchor = "#exit";
pos = (369,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(715,534,o),
(661,499,o),
(635,427,c),
(647,375,l),
(658,407,o),
(689,432,o),
(720,432,cs),
(770,432,o),
(792,380,o),
(792,260,cs),
(792,131,o),
(763,73,o),
(697,73,cs),
(673,73,o),
(651,83,o),
(637,98,c),
(626,39,l),
(649,5,o),
(694,-13,o),
(755,-13,cs),
(898,-13,o),
(979,87,o),
(979,264,cs),
(979,433,o),
(905,534,o),
(786,534,cs)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom_1;
pos = (312,0);
},
{
name = bottom_2;
pos = (935,0);
},
{
name = caret_1;
pos = (623,0);
},
{
name = top_1;
pos = (312,773);
},
{
name = top_2;
pos = (935,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(302,3,o),
(365,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,602,ls),
(319,682,o),
(351,712,o),
(437,712,cs),
(525,712,o),
(567,680,o),
(567,612,cs),
(567,260,l),
(747,260,l),
(747,782,l),
(710,774,o),
(651,768,o),
(605,768,cs),
(531,768,o),
(468,782,o),
(399,782,cs),
(222,782,o),
(139,700,o),
(139,519,cs),
(139,260,l)
);
},
{
anchor = "#exit";
pos = (437,0);
ref = "_LC-baseline-left-instroke";
},
{
closed = 1;
nodes = (
(834,534,o),
(759,492,o),
(727,419,c),
(742,365,l),
(765,409,o),
(806,432,o),
(861,432,cs),
(951,432,o),
(1000,369,o),
(1000,256,cs),
(1000,137,o),
(946,73,o),
(846,73,cs),
(790,73,o),
(747,92,o),
(720,129,c),
(707,41,l),
(763,5,o),
(824,-13,o),
(895,-13,cs),
(1073,-13,o),
(1187,96,o),
(1187,267,cs),
(1187,426,o),
(1083,534,o),
(931,534,cs)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (697,0);
},
{
name = caret_1;
pos = (464.5,0);
},
{
name = top_1;
pos = (232,771);
},
{
name = top_2;
pos = (697,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "BBDA01EE-091A-4CAA-9E35-1D353997F378";
name = "26 Jan 22, 19:02";
shapes = (
{
closed = 1;
nodes = (
(447,17,o),
(493,42,o),
(526,52,c),
(526,784,l),
(504,775,o),
(471,770,o),
(436,770,cs),
(383,770,o),
(352,782,o),
(300,782,cs),
(144,782,o),
(109,682,o),
(109,514,c),
(29,514,l),
(29,513,l),
(109,513,l),
(109,83,ls),
(109,23,o),
(91,3,o),
(33,1,c),
(33,0,l),
(56,1,o),
(103,4,o),
(157,4,cs),
(215,4,o),
(282,1,o),
(315,0,c),
(315,1,l),
(232,3,o),
(199,26,o),
(199,83,cs),
(199,513,l),
(306,513,l),
(306,514,l),
(199,514,l),
(199,604,ls),
(199,744,o),
(223,779,o),
(319,779,cs),
(404,779,o),
(436,745,o),
(436,654,cs),
(436,50,ls),
(436,17,o),
(432,-3,o),
(423,-18,c),
(424,-19,l)
);
},
{
closed = 1;
nodes = (
(787,-14,o),
(872,88,o),
(872,264,cs),
(872,424,o),
(801,529,o),
(683,529,cs),
(608,529,o),
(537,486,o),
(520,431,c),
(521,431,l),
(534,475,o),
(592,514,o),
(644,514,cs),
(727,514,o),
(775,419,o),
(775,261,cs),
(775,94,o),
(721,-2,o),
(628,-2,cs),
(580,-2,o),
(536,25,o),
(521,63,c),
(520,64,l),
(536,17,o),
(592,-14,o),
(661,-14,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom_1;
pos = (277,0);
},
{
name = bottom_2;
pos = (831,0);
},
{
name = caret_1;
pos = (554,0);
},
{
name = top_1;
pos = (277,771);
},
{
name = top_2;
pos = (831,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "F57598A8-2775-49CA-9125-B322C19A4A11";
name = "26 Jan 22, 19:03";
shapes = (
{
closed = 1;
nodes = (
(532,18,o),
(572,55,o),
(616,75,c),
(616,784,l),
(595,775,o),
(560,770,o),
(523,770,cs),
(469,770,o),
(431,782,o),
(379,782,cs),
(188,782,o),
(136,713,o),
(136,514,c),
(36,514,l),
(36,513,l),
(136,513,l),
(136,83,ls),
(136,23,o),
(114,3,o),
(41,1,c),
(41,0,l),
(68,1,o),
(122,4,o),
(185,4,cs),
(252,4,o),
(329,1,o),
(367,0,c),
(367,1,l),
(266,3,o),
(226,26,o),
(226,83,cs),
(226,513,l),
(354,513,l),
(354,514,l),
(226,514,l),
(226,630,ls),
(226,739,o),
(268,781,o),
(379,781,cs),
(481,781,o),
(526,739,o),
(526,641,cs),
(526,50,ls),
(526,19,o),
(522,-2,o),
(513,-18,c),
(514,-19,l)
);
},
{
closed = 1;
nodes = (
(931,-14,o),
(1035,98,o),
(1035,265,cs),
(1035,417,o),
(937,529,o),
(801,529,cs),
(708,529,o),
(632,470,o),
(601,375,c),
(602,375,l),
(631,464,o),
(699,514,o),
(757,514,cs),
(867,514,o),
(937,412,o),
(937,255,cs),
(937,90,o),
(871,-2,o),
(757,-2,cs),
(686,-2,o),
(626,37,o),
(610,92,c),
(610,91,l),
(624,34,o),
(696,-14,o),
(782,-14,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom_1;
pos = (241,0);
},
{
name = bottom_2;
pos = (724,0);
},
{
name = caret_1;
pos = (482.5,0);
},
{
name = top_1;
pos = (241,771);
},
{
name = top_2;
pos = (724,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "D1961D37-419D-4524-9703-D3A23D9F6A53";
name = "26 Jan 22, 19:04";
shapes = (
{
closed = 1;
nodes = (
(444,12,o),
(534,36,o),
(598,12,c),
(598,782,l),
(565,773,o),
(519,768,o),
(474,768,cs),
(402,768,o),
(363,782,o),
(305,782,cs),
(142,782,o),
(81,686,o),
(81,519,c),
(21,519,l),
(21,518,l),
(81,518,l),
(81,73,ls),
(81,20,o),
(68,3,o),
(25,1,c),
(25,0,l),
(52,1,o),
(106,4,o),
(170,4,cs),
(234,4,o),
(310,1,o),
(347,0,c),
(347,1,l),
(285,3,o),
(261,26,o),
(261,83,cs),
(261,518,l),
(368,518,l),
(368,519,l),
(261,519,l),
(261,670,ls),
(261,748,o),
(283,778,o),
(339,778,cs),
(394,778,o),
(418,749,o),
(418,682,cs),
(418,49,ls),
(418,16,o),
(414,-4,o),
(405,-19,c),
(406,-20,l)
);
},
{
closed = 1;
nodes = (
(842,-14,o),
(924,85,o),
(924,257,cs),
(924,437,o),
(853,533,o),
(727,533,cs),
(661,533,o),
(615,506,o),
(593,456,c),
(593,455,l),
(613,496,o),
(635,506,o),
(655,506,cs),
(711,506,o),
(737,423,o),
(737,254,cs),
(737,73,o),
(704,1,o),
(634,1,cs),
(613,1,o),
(595,13,o),
(583,26,c),
(583,25,l),
(602,2,o),
(644,-14,o),
(693,-14,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom_1;
pos = (281,0);
},
{
name = bottom_2;
pos = (842,0);
},
{
name = caret_1;
pos = (561.5,0);
},
{
name = top_1;
pos = (281,771);
},
{
name = top_2;
pos = (842,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "C731BB1B-B409-45E9-87F3-85160D82877C";
name = "26 Jan 22, 19:05";
shapes = (
{
closed = 1;
nodes = (
(516,12,o),
(604,36,o),
(668,32,c),
(668,782,l),
(626,774,o),
(561,768,o),
(511,768,cs),
(440,768,o),
(407,782,o),
(350,782,cs),
(191,782,o),
(108,692,o),
(108,519,c),
(28,519,l),
(28,518,l),
(108,518,l),
(108,73,ls),
(108,20,o),
(90,3,o),
(33,1,c),
(33,0,l),
(64,1,o),
(125,4,o),
(198,4,cs),
(266,4,o),
(349,1,o),
(389,0,c),
(389,1,l),
(316,3,o),
(288,26,o),
(288,83,cs),
(288,518,l),
(417,518,l),
(417,519,l),
(288,519,l),
(288,650,ls),
(288,739,o),
(317,778,o),
(382,778,cs),
(451,778,o),
(488,744,o),
(488,682,cs),
(488,89,ls),
(488,34,o),
(483,3,o),
(472,-19,c),
(473,-20,l)
);
},
{
closed = 1;
nodes = (
(970,-14,o),
(1069,93,o),
(1069,266,cs),
(1069,431,o),
(979,533,o),
(833,533,cs),
(757,533,o),
(701,505,o),
(664,447,c),
(665,447,l),
(691,483,o),
(724,502,o),
(759,502,cs),
(839,502,o),
(882,417,o),
(882,257,cs),
(882,89,o),
(835,4,o),
(743,4,cs),
(713,4,o),
(684,16,o),
(665,36,c),
(664,36,l),
(685,8,o),
(749,-14,o),
(809,-14,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom_1;
pos = (269,0);
},
{
name = bottom_2;
pos = (806,0);
},
{
name = caret_1;
pos = (537.5,0);
},
{
name = top_1;
pos = (269,773);
},
{
name = top_2;
pos = (806,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "8C8C525B-0BC1-40DB-B4DA-D45ACD604FEB";
name = "26 Jan 22, 19:07";
shapes = (
{
closed = 1;
nodes = (
(589,13,o),
(617,33,o),
(649,52,c),
(649,784,l),
(618,775,o),
(587,770,o),
(554,770,cs),
(494,770,o),
(422,782,o),
(368,782,cs),
(239,782,o),
(180,697,o),
(180,514,c),
(40,514,l),
(40,444,l),
(180,444,l),
(180,143,ls),
(180,89,o),
(147,71,o),
(44,71,c),
(44,0,l),
(79,1,o),
(155,4,o),
(229,4,cs),
(303,4,o),
(395,1,o),
(436,0,c),
(436,71,l),
(311,71,o),
(270,89,o),
(270,143,cs),
(270,444,l),
(437,444,l),
(437,514,l),
(270,514,l),
(270,580,ls),
(270,683,o),
(301,717,o),
(393,717,cs),
(504,717,o),
(559,683,o),
(559,614,cs),
(559,165,ls),
(559,101,o),
(549,76,o),
(509,44,c),
(560,-14,l)
);
},
{
closed = 1;
nodes = (
(905,-14,o),
(995,99,o),
(995,269,cs),
(995,426,o),
(918,529,o),
(802,529,cs),
(712,529,o),
(643,467,o),
(630,376,c),
(642,339,l),
(654,400,o),
(716,449,o),
(782,449,cs),
(858,449,o),
(898,384,o),
(898,263,cs),
(898,130,o),
(849,59,o),
(759,59,cs),
(700,59,o),
(657,89,o),
(643,140,c),
(617,75,l),
(648,21,o),
(707,-14,o),
(769,-14,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom_1;
pos = (332,0);
},
{
name = bottom_2;
pos = (995,0);
},
{
name = caret_1;
pos = (663,0);
},
{
name = top_1;
pos = (332,773);
},
{
name = top_2;
pos = (995,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "AC831870-8647-4CB1-9E9F-CC5B1CF385B5";
name = "26 Jan 22, 19:09";
shapes = (
{
closed = 1;
nodes = (
(696,12,o),
(731,33,o),
(776,55,c),
(776,784,l),
(741,775,o),
(705,770,o),
(671,770,cs),
(580,770,o),
(513,782,o),
(440,782,cs),
(269,782,o),
(223,693,o),
(223,514,c),
(55,514,l),
(55,444,l),
(223,444,l),
(223,143,ls),
(223,89,o),
(182,71,o),
(60,71,c),
(60,0,l),
(100,1,o),
(185,4,o),
(270,4,cs),
(354,4,o),
(462,1,o),
(507,0,c),
(507,71,l),
(364,71,o),
(313,90,o),
(313,143,cs),
(313,444,l),
(510,444,l),
(510,514,l),
(313,514,l),
(313,577,ls),
(313,685,o),
(350,716,o),
(466,716,cs),
(652,716,o),
(686,680,o),
(686,614,cs),
(686,185,ls),
(686,115,o),
(674,91,o),
(617,44,c),
(662,-14,l)
);
},
{
closed = 1;
nodes = (
(1119,-14,o),
(1226,96,o),
(1226,265,cs),
(1226,427,o),
(1131,529,o),
(982,529,cs),
(871,529,o),
(778,475,o),
(754,397,c),
(765,344,l),
(797,407,o),
(874,449,o),
(958,449,cs),
(1069,449,o),
(1129,383,o),
(1129,262,cs),
(1129,133,o),
(1059,59,o),
(942,59,cs),
(865,59,o),
(799,92,o),
(763,123,c),
(749,61,l),
(791,21,o),
(863,-14,o),
(954,-14,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom_1;
pos = (253,0);
},
{
name = bottom_2;
pos = (758,0);
},
{
name = caret_1;
pos = (505,0);
},
{
name = top_1;
pos = (253,773);
},
{
name = top_2;
pos = (758,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "32967208-F02A-461C-95BB-4D42C7C8B6F8";
name = "26 Jan 22, 19:10";
shapes = (
{
closed = 1;
nodes = (
(527,18,o),
(592,31,o),
(653,18,c),
(653,782,l),
(618,773,o),
(568,768,o),
(519,768,cs),
(442,768,o),
(388,782,o),
(331,782,cs),
(170,782,o),
(110,682,o),
(110,519,c),
(20,519,l),
(20,449,l),
(110,449,l),
(110,143,ls),
(110,89,o),
(89,71,o),
(24,71,c),
(24,0,l),
(57,1,o),
(122,4,o),
(199,4,cs),
(274,4,o),
(363,1,o),
(406,0,c),
(406,71,l),
(324,71,o),
(290,95,o),
(290,153,cs),
(290,449,l),
(407,449,l),
(407,519,l),
(290,519,l),
(290,606,ls),
(290,683,o),
(316,712,o),
(369,712,cs),
(434,712,o),
(473,685,o),
(473,622,cs),
(473,163,ls),
(473,103,o),
(465,75,o),
(438,44,c),
(489,-14,l)
);
},
{
closed = 1;
nodes = (
(898,-14,o),
(979,78,o),
(979,263,cs),
(979,425,o),
(911,533,o),
(784,533,cs),
(715,533,o),
(661,494,o),
(641,440,c),
(649,379,l),
(658,408,o),
(689,431,o),
(718,431,cs),
(770,431,o),
(792,371,o),
(792,259,cs),
(792,130,o),
(763,72,o),
(697,72,cs),
(673,72,o),
(651,82,o),
(637,97,c),
(626,38,l),
(649,4,o),
(694,-14,o),
(755,-14,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom_1;
pos = (312,0);
},
{
name = bottom_2;
pos = (935,0);
},
{
name = caret_1;
pos = (623,0);
},
{
name = top_1;
pos = (312,773);
},
{
name = top_2;
pos = (935,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 800;
},
{
},
{
}
);
};
layerId = "10FC127A-9C1D-4C53-B8E9-649D066EF374";
name = "26 Jan 22, 19:11";
shapes = (
{
closed = 1;
nodes = (
(632,20,o),
(686,36,o),
(747,37,c),
(747,782,l),
(710,774,o),
(651,768,o),
(605,768,cs),
(531,768,o),
(468,782,o),
(399,782,cs),
(222,782,o),
(139,700,o),
(139,519,c),
(30,519,l),
(30,449,l),
(139,449,l),
(139,143,ls),
(139,89,o),
(113,71,o),
(35,71,c),
(35,0,l),
(72,1,o),
(145,4,o),
(232,4,cs),
(317,4,o),
(417,1,o),
(466,0,c),
(466,71,l),
(362,71,o),
(319,95,o),
(319,153,cs),
(319,449,l),
(482,449,l),
(482,519,l),
(319,519,l),
(319,602,ls),
(319,682,o),
(351,712,o),
(437,712,cs),
(525,712,o),
(567,680,o),
(567,612,cs),
(567,163,ls),
(567,103,o),
(558,75,o),
(529,45,c),
(579,-14,l)
);
},
{
closed = 1;
nodes = (
(1073,-14,o),
(1187,95,o),
(1187,266,cs),
(1187,425,o),
(1083,533,o),
(931,533,cs),
(839,533,o),
(765,494,o),
(733,430,c),
(742,364,l),
(765,408,o),
(806,431,o),
(861,431,cs),
(951,431,o),
(1000,368,o),
(1000,255,cs),
(1000,136,o),
(946,72,o),
(846,72,cs),
(790,72,o),
(747,91,o),
(720,128,c),
(707,40,l),
(763,4,o),
(824,-14,o),
(895,-14,cs)
);
}
);
width = 1246;
}
);
metricLeft = f;
metricRight = b;
}
