{
color = 5;
glyphname = Fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (208,140);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (293,708);
},
{
name = top_low_1;
pos = (293,688);
},
{
name = top_low_2;
pos = (293,668);
},
{
name = top_low_3;
pos = (293,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,704,l),
(328,704,l),
(446,704,o),
(486,666,o),
(531,508,c),
(532,508,l),
(523,580,o),
(519,645,o),
(519,708,c),
(480,706,o),
(425,705,o),
(340,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(397,296,l),
(397,297,l),
(184,297,l),
(184,296,l)
);
},
{
closed = 1;
nodes = (
(459,114,l),
(454,210,o),
(453,249,o),
(453,296,cs),
(453,336,o),
(451,376,o),
(456,468,c),
(455,468,l),
(441,340,o),
(409,297,o),
(330,297,c),
(330,296,l),
(416,296,o),
(446,254,o),
(458,114,c)
);
},
{
pos = (4,0);
ref = "_UC-J-descender-stump";
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (250,140);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (351,708);
},
{
name = top_low_1;
pos = (351,688);
},
{
name = top_low_2;
pos = (351,668);
},
{
name = top_low_3;
pos = (351,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,704,l),
(341,704,l),
(497,704,o),
(568,680,o),
(631,508,c),
(632,508,l),
(622,584,o),
(617,650,o),
(620,708,c),
(549,706,o),
(465,705,o),
(342,705,c),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(526,296,l),
(526,297,l),
(207,297,l),
(207,296,l)
);
},
{
closed = 1;
nodes = (
(547,114,l),
(542,210,o),
(541,249,o),
(541,296,cs),
(541,336,o),
(539,376,o),
(544,468,c),
(543,468,l),
(525,340,o),
(482,297,o),
(378,297,c),
(378,296,l),
(491,296,o),
(530,254,o),
(546,114,c)
);
},
{
pos = (3,0);
ref = "_UC-J-descender-stump";
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (236,140);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (305,708);
},
{
name = top_low_1;
pos = (305,688);
},
{
name = top_low_2;
pos = (305,668);
},
{
name = top_low_3;
pos = (305,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,704,l),
(334,704,l),
(458,704,o),
(534,607,o),
(575,468,c),
(576,468,l),
(570,554,o),
(567,634,o),
(568,708,c),
(517,706,o),
(446,705,o),
(334,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,250,l)
);
},
{
closed = 1;
nodes = (
(453,305,l),
(453,306,l),
(273,306,l),
(273,305,l)
);
},
{
closed = 1;
nodes = (
(505,124,l),
(501,195,o),
(499,261,o),
(499,306,cs),
(499,380,o),
(500,443,o),
(502,478,c),
(501,478,l),
(485,368,o),
(429,306,o),
(345,306,c),
(345,305,l),
(434,305,o),
(491,240,o),
(504,124,c)
);
},
{
pos = (1,0);
ref = "_UC-J-descender-stump";
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (236,140);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (365,708);
},
{
name = top_low_1;
pos = (365,688);
},
{
name = top_low_2;
pos = (365,668);
},
{
name = top_low_3;
pos = (365,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,704,l),
(386,704,l),
(537,704,o),
(625,615,o),
(681,468,c),
(682,468,l),
(674,551,o),
(669,634,o),
(672,708,c),
(607,706,o),
(525,705,o),
(392,705,c),
(235,705,l),
(216,706,l),
(137,705,o),
(76,708,o),
(40,709,c),
(40,708,l),
(62,705,l),
(118,696,o),
(130,686,o),
(130,622,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(570,305,l),
(570,306,l),
(298,306,l),
(298,305,l)
);
},
{
closed = 1;
nodes = (
(595,124,l),
(589,240,o),
(588,269,o),
(588,306,cs),
(588,351,o),
(585,386,o),
(592,478,c),
(591,478,l),
(574,364,o),
(517,306,o),
(424,306,c),
(424,305,l),
(526,305,o),
(579,249,o),
(594,124,c)
);
},
{
pos = (9,0);
ref = "_UC-J-descender-stump";
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (274,150);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (382,708);
},
{
name = top_low_1;
pos = (382,688);
},
{
name = top_low_2;
pos = (382,668);
},
{
name = top_low_3;
pos = (382,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,635,l),
(375,635,l),
(485,635,o),
(516,613,o),
(545,508,c),
(618,508,l),
(612,569,o),
(609,634,o),
(608,708,c),
(564,706,o),
(505,705,o),
(426,705,c),
(258,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(445,271,l),
(445,341,l),
(275,341,l),
(275,271,l)
);
},
{
closed = 1;
nodes = (
(501,124,l),
(496,221,o),
(496,264,o),
(496,306,cs),
(496,348,o),
(496,391,o),
(501,488,c),
(431,488,l),
(425,399,o),
(408,341,o),
(350,341,c),
(350,271,l),
(408,271,o),
(425,213,o),
(431,124,c)
);
},
{
pos = (13,0);
ref = "_UC-J-descender-stump";
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (324,150);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (468,708);
},
{
name = top_low_1;
pos = (468,688);
},
{
name = top_low_2;
pos = (468,668);
},
{
name = top_low_3;
pos = (468,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,635,l),
(469,635,l),
(608,635,o),
(650,613,o),
(689,508,c),
(762,508,l),
(754,576,o),
(750,638,o),
(750,708,c),
(693,706,o),
(619,705,o),
(521,705,c),
(304,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(543,271,l),
(543,341,l),
(306,341,l),
(306,271,l)
);
},
{
closed = 1;
nodes = (
(610,124,l),
(605,221,o),
(605,264,o),
(605,306,cs),
(605,348,o),
(605,391,o),
(610,488,c),
(540,488,l),
(533,399,o),
(507,341,o),
(439,341,c),
(439,271,l),
(507,271,o),
(533,213,o),
(540,124,c)
);
},
{
pos = (12,0);
ref = "_UC-J-descender-stump";
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (238,140);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (335,708);
},
{
name = top_low_1;
pos = (335,688);
},
{
name = top_low_2;
pos = (335,668);
},
{
name = top_low_3;
pos = (335,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,635,l),
(364,635,l),
(445,635,o),
(497,599,o),
(530,508,c),
(603,508,l),
(599,579,o),
(597,646,o),
(598,708,c),
(554,706,o),
(492,705,o),
(395,705,c),
(233,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(443,271,l),
(443,341,l),
(273,341,l),
(273,271,l)
);
},
{
closed = 1;
nodes = (
(502,124,l),
(498,191,o),
(497,238,o),
(497,306,cs),
(497,374,o),
(498,421,o),
(502,488,c),
(429,488,l),
(420,389,o),
(394,341,o),
(348,341,c),
(348,271,l),
(394,271,o),
(420,224,o),
(429,124,c)
);
},
{
pos = (11,0);
ref = "_UC-J-descender-stump";
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (298,140);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (436,708);
},
{
name = top_low_1;
pos = (436,688);
},
{
name = top_low_2;
pos = (436,668);
},
{
name = top_low_3;
pos = (436,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(391,635,l),
(480,635,l),
(591,635,o),
(651,599,o),
(694,508,c),
(767,508,l),
(760,583,o),
(758,646,o),
(759,708,c),
(702,706,o),
(626,705,o),
(512,705,c),
(291,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,250,l)
);
},
{
closed = 1;
nodes = (
(570,271,l),
(570,341,l),
(343,341,l),
(343,271,l)
);
},
{
closed = 1;
nodes = (
(630,124,l),
(626,191,o),
(625,238,o),
(625,306,cs),
(625,374,o),
(626,421,o),
(630,488,c),
(557,488,l),
(548,390,o),
(511,341,o),
(446,341,c),
(446,271,l),
(511,271,o),
(548,222,o),
(557,124,c)
);
},
{
pos = (15,0);
ref = "_UC-J-descender-stump";
}
);
width = 816;
}
);
unicode = 401;
}
