{
color = 5;
glyphname = f_igrave.liga;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (148,0);
},
{
name = bottom_2;
pos = (445,0);
},
{
name = caret_1;
pos = (296.5,0);
},
{
name = top_1;
pos = (148,771);
},
{
name = top_2;
pos = (445,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(195,3,o),
(232,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,575,ls),
(199,685,o),
(228,730,o),
(290,730,cs),
(324,730,o),
(349,719,o),
(363,706,c),
(364,707,l),
(343,725,o),
(315,732,o),
(283,732,cs),
(166,732,o),
(109,650,o),
(109,524,cs),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(495,526,l),
(467,516,o),
(431,512,o),
(369,512,c),
(322,511,l),
(385,511,o),
(405,494,o),
(405,441,cs),
(405,256,l)
);
},
{
closed = 1;
nodes = (
(376,511,l),
(376,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(450,3,l),
(450,3,l),
(491,3,o),
(528,1,o),
(571,0,c),
(571,1,l),
(560,2,l),
(512,6,o),
(495,23,o),
(495,73,c),
(495,256,l),
(405,256,l),
(405,73,l),
(405,23,o),
(388,6,o),
(340,2,c),
(329,1,l),
(329,0,l),
(372,1,o),
(409,3,o),
(450,3,c)
);
},
{
closed = 1;
nodes = (
(474,604,l),
(392,715,o),
(401,754,o),
(370,798,cs),
(351,825,o),
(326,825,o),
(310,813,cs),
(294,801,o),
(290,777,o),
(310,751,cs),
(340,712,o),
(382,707,o),
(473,603,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom_1;
pos = (201,0);
},
{
name = bottom_2;
pos = (602,0);
},
{
name = caret_1;
pos = (401,0);
},
{
name = top_1;
pos = (201,773);
},
{
name = top_2;
pos = (602,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(294,3,o),
(336,1,o),
(382,0,c),
(382,70,l),
(345,73,l),
(290,78,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,547,ls),
(270,642,o),
(314,687,o),
(405,687,cs),
(445,687,o),
(476,679,o),
(494,664,c),
(521,702,l),
(484,738,o),
(449,752,o),
(397,752,cs),
(263,752,o),
(180,661,o),
(180,514,cs),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(636,256,l),
(636,526,l),
(596,517,o),
(545,512,o),
(478,512,c),
(410,442,l),
(521,442,o),
(546,422,o),
(546,332,cs),
(546,256,l)
);
},
{
closed = 1;
nodes = (
(577,442,l),
(577,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(591,3,l),
(591,3,l),
(671,3,o),
(719,1,o),
(772,0,c),
(772,70,l),
(717,75,l),
(658,80,o),
(636,101,o),
(636,162,c),
(636,256,l),
(546,256,l),
(546,162,l),
(546,101,o),
(526,78,o),
(471,73,c),
(434,70,l),
(434,0,l),
(480,1,o),
(522,3,o),
(591,3,c)
);
},
{
closed = 1;
nodes = (
(614,625,l),
(569,715,o),
(558,760,o),
(532,795,cs),
(507,829,o),
(467,831,o),
(440,811,cs),
(414,791,o),
(406,754,o),
(433,718,cs),
(459,683,o),
(502,663,o),
(578,597,c)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom_1;
pos = (244,0);
},
{
name = bottom_2;
pos = (733,0);
},
{
name = caret_1;
pos = (488.5,0);
},
{
name = top_1;
pos = (244,773);
},
{
name = top_2;
pos = (733,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(344,3,o),
(395,1,o),
(448,0,c),
(448,70,l),
(407,74,l),
(330,81,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,527,ls),
(313,635,o),
(370,687,o),
(488,687,cs),
(555,687,o),
(604,678,o),
(639,659,c),
(658,702,l),
(602,737,o),
(550,752,o),
(480,752,cs),
(319,752,o),
(223,663,o),
(223,514,cs),
(223,256,l)
);
},
{
closed = 1;
nodes = (
(780,256,l),
(780,526,l),
(738,517,o),
(674,512,o),
(608,512,c),
(547,442,l),
(668,442,o),
(690,424,o),
(690,327,cs),
(690,256,l)
);
},
{
closed = 1;
nodes = (
(700,442,l),
(700,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(735,3,l),
(735,3,l),
(823,3,o),
(882,1,o),
(943,0,c),
(943,70,l),
(882,76,l),
(799,84,o),
(780,103,o),
(780,177,c),
(780,256,l),
(690,256,l),
(690,177,l),
(690,103,o),
(673,81,o),
(596,74,c),
(555,70,l),
(555,0,l),
(608,1,o),
(659,3,o),
(735,3,c)
);
},
{
closed = 1;
nodes = (
(767,630,l),
(701,721,o),
(680,771,o),
(646,803,cs),
(612,835,o),
(576,830,o),
(552,806,cs),
(529,783,o),
(527,744,o),
(559,712,cs),
(593,678,o),
(642,661,o),
(735,597,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom_1;
pos = (165,0);
},
{
name = bottom_2;
pos = (496,0);
},
{
name = caret_1;
pos = (330.5,0);
},
{
name = top_1;
pos = (165,771);
},
{
name = top_2;
pos = (496,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(209,3,o),
(245,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,642,ls),
(261,693,o),
(276,716,o),
(310,716,cs),
(324,716,o),
(336,712,o),
(344,705,c),
(344,706,l),
(320,724,o),
(292,732,o),
(254,732,cs),
(140,732,o),
(81,663,o),
(81,529,cs),
(81,260,l)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(588,530,l),
(540,523,o),
(497,520,o),
(452,520,c),
(341,519,l),
(390,519,o),
(408,503,o),
(408,446,cs),
(408,260,l)
);
},
{
closed = 1;
nodes = (
(468,519,l),
(468,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(498,3,l),
(498,3,l),
(536,3,o),
(572,3,o),
(644,0,c),
(644,1,l),
(634,2,l),
(599,6,o),
(588,24,o),
(588,73,c),
(588,260,l),
(408,260,l),
(408,73,l),
(408,24,o),
(397,6,o),
(362,2,c),
(352,1,l),
(352,0,l),
(424,3,o),
(460,3,o),
(498,3,c)
);
},
{
closed = 1;
nodes = (
(540,581,l),
(481,689,o),
(495,750,o),
(460,799,cs),
(434,837,o),
(384,846,o),
(350,818,cs),
(316,790,o),
(312,743,o),
(340,708,cs),
(380,659,o),
(441,660,o),
(539,580,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom_1;
pos = (190,0);
},
{
name = bottom_2;
pos = (569,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = top_1;
pos = (190,771);
},
{
name = top_2;
pos = (569,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(258,3,o),
(293,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,602,ls),
(288,681,o),
(306,716,o),
(347,716,cs),
(363,716,o),
(376,712,o),
(385,705,c),
(385,706,l),
(361,724,o),
(331,732,o),
(291,732,cs),
(170,732,o),
(108,663,o),
(108,529,cs),
(108,260,l)
);
},
{
closed = 1;
nodes = (
(660,260,l),
(660,530,l),
(609,523,o),
(564,520,o),
(506,520,c),
(399,519,l),
(457,519,o),
(480,495,o),
(480,436,cs),
(480,260,l)
);
},
{
closed = 1;
nodes = (
(527,519,l),
(527,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(570,3,l),
(570,3,l),
(630,3,o),
(665,3,o),
(735,0,c),
(735,1,l),
(724,2,l),
(676,6,o),
(660,24,o),
(660,73,c),
(660,260,l),
(480,260,l),
(480,73,l),
(480,24,o),
(464,6,o),
(416,2,c),
(405,1,l),
(405,0,l),
(475,3,o),
(510,3,o),
(570,3,c)
);
},
{
closed = 1;
nodes = (
(637,582,l),
(544,693,o),
(546,762,o),
(492,811,cs),
(457,843,o),
(410,844,o),
(380,811,cs),
(351,779,o),
(354,731,o),
(388,701,cs),
(446,649,o),
(511,664,o),
(636,581,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom_1;
pos = (175,0);
},
{
name = bottom_2;
pos = (524,0);
},
{
name = caret_1;
pos = (349.5,0);
},
{
name = top_1;
pos = (175,771);
},
{
name = top_2;
pos = (524,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(226,3,o),
(269,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,568,ls),
(226,681,o),
(269,730,o),
(342,730,cs),
(364,730,o),
(386,723,o),
(396,716,c),
(396,717,l),
(381,726,o),
(358,732,o),
(334,732,cs),
(222,732,o),
(136,659,o),
(136,514,cs),
(136,256,l)
);
},
{
closed = 1;
nodes = (
(576,256,l),
(576,526,l),
(544,516,o),
(502,512,o),
(435,512,c),
(385,511,l),
(456,511,o),
(486,495,o),
(486,431,cs),
(486,256,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(454,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(531,3,l),
(531,3,l),
(576,3,o),
(619,1,o),
(671,0,c),
(671,1,l),
(651,2,l),
(598,5,o),
(576,23,o),
(576,73,c),
(576,256,l),
(486,256,l),
(486,73,l),
(486,23,o),
(464,5,o),
(411,2,c),
(391,1,l),
(391,0,l),
(443,1,o),
(486,3,o),
(531,3,c)
);
},
{
closed = 1;
nodes = (
(551,604,l),
(481,695,o),
(445,768,o),
(410,803,cs),
(387,826,o),
(363,826,o),
(348,811,cs),
(334,797,o),
(333,773,o),
(355,749,cs),
(383,719,o),
(460,675,o),
(550,603,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom_1;
pos = (189,0);
},
{
name = bottom_2;
pos = (568,0);
},
{
name = caret_1;
pos = (378.5,0);
},
{
name = top_1;
pos = (189,773);
},
{
name = top_2;
pos = (568,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(261,3,o),
(310,1,o),
(358,0,c),
(358,70,l),
(341,72,l),
(299,79,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,556,ls),
(290,637,o),
(326,672,o),
(411,672,cs),
(455,672,o),
(493,664,o),
(513,649,c),
(540,704,l),
(489,731,o),
(442,742,o),
(378,742,cs),
(206,742,o),
(110,662,o),
(110,519,cs),
(110,260,l)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(650,530,l),
(600,523,o),
(546,520,o),
(479,520,c),
(384,450,l),
(448,450,o),
(470,429,o),
(470,368,cs),
(470,260,l)
);
},
{
closed = 1;
nodes = (
(527,450,l),
(527,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(560,3,l),
(628,3,o),
(683,1,o),
(736,0,c),
(736,70,l),
(712,73,l),
(659,80,o),
(650,91,o),
(650,137,c),
(650,260,l),
(470,260,l),
(470,137,l),
(470,90,o),
(462,79,o),
(420,72,c),
(403,70,l),
(403,0,l),
(450,1,o),
(499,3,o),
(560,3,c)
);
},
{
closed = 1;
nodes = (
(618,618,l),
(554,723,o),
(559,772,o),
(524,821,cs),
(495,861,o),
(446,868,o),
(410,837,cs),
(378,810,o),
(376,765,o),
(403,730,cs),
(443,677,o),
(495,677,o),
(583,589,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom_1;
pos = (220,0);
},
{
name = bottom_2;
pos = (660,0);
},
{
name = caret_1;
pos = (440,0);
},
{
name = top_1;
pos = (220,773);
},
{
name = top_2;
pos = (660,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(297,3,o),
(355,1,o),
(409,0,c),
(409,70,l),
(383,73,l),
(334,77,o),
(319,94,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,556,ls),
(319,644,o),
(351,672,o),
(450,672,cs),
(502,672,o),
(550,662,o),
(580,646,c),
(601,704,l),
(540,731,o),
(484,742,o),
(407,742,cs),
(235,742,o),
(139,662,o),
(139,519,cs),
(139,260,l)
);
},
{
closed = 1;
nodes = (
(744,260,l),
(744,530,l),
(692,523,o),
(634,520,o),
(564,520,c),
(460,450,l),
(541,450,o),
(564,429,o),
(564,353,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(602,450,l),
(602,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(654,3,l),
(654,3,l),
(727,3,o),
(790,1,o),
(848,0,c),
(848,70,l),
(816,73,l),
(761,78,o),
(744,96,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,156,l),
(564,94,o),
(548,77,o),
(500,73,c),
(474,70,l),
(474,0,l),
(528,1,o),
(586,3,o),
(654,3,c)
);
},
{
closed = 1;
nodes = (
(690,622,l),
(604,727,o),
(604,779,o),
(557,828,cs),
(524,864,o),
(470,866,o),
(439,832,cs),
(412,803,o),
(417,755,o),
(449,722,cs),
(501,671,o),
(554,675,o),
(659,589,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom_1;
pos = (148,0);
},
{
name = bottom_2;
pos = (445,0);
},
{
name = caret_1;
pos = (296.5,0);
},
{
name = top_1;
pos = (148,771);
},
{
name = top_2;
pos = (445,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "DB6A513B-35EA-42AD-A247-B7BE24D29353";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(195,3,o),
(232,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,575,ls),
(199,685,o),
(228,730,o),
(290,730,cs),
(324,730,o),
(349,719,o),
(363,706,c),
(364,707,l),
(343,725,o),
(315,732,o),
(283,732,cs),
(166,732,o),
(109,650,o),
(109,524,cs),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(495,526,l),
(467,516,o),
(431,512,o),
(369,512,c),
(322,511,l),
(385,511,o),
(405,494,o),
(405,441,cs),
(405,256,l)
);
},
{
closed = 1;
nodes = (
(376,511,l),
(376,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(474,604,l),
(392,715,o),
(401,754,o),
(370,798,cs),
(351,825,o),
(326,825,o),
(310,813,cs),
(294,801,o),
(290,777,o),
(310,751,cs),
(340,712,o),
(382,707,o),
(473,603,c)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(422,2,o),
(440,3,o),
(459,3,c),
(483,3,o),
(524,1,o),
(571,0,c),
(571,1,l),
(560,2,l),
(512,6,o),
(495,23,o),
(495,73,c),
(495,256,l),
(405,256,l),
(405,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom_1;
pos = (175,0);
},
{
name = bottom_2;
pos = (524,0);
},
{
name = caret_1;
pos = (349.5,0);
},
{
name = top_1;
pos = (175,771);
},
{
name = top_2;
pos = (524,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "EF216BBD-F362-451B-9149-4CA4CC52C760";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(226,3,o),
(269,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,568,ls),
(226,681,o),
(269,730,o),
(342,730,cs),
(364,730,o),
(386,723,o),
(396,716,c),
(396,717,l),
(381,726,o),
(358,732,o),
(334,732,cs),
(222,732,o),
(136,659,o),
(136,514,cs),
(136,256,l)
);
},
{
closed = 1;
nodes = (
(576,256,l),
(576,526,l),
(544,516,o),
(502,512,o),
(435,512,c),
(385,511,l),
(456,511,o),
(486,495,o),
(486,431,cs),
(486,256,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(454,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(551,604,l),
(481,695,o),
(445,768,o),
(410,803,cs),
(387,826,o),
(363,826,o),
(348,811,cs),
(334,797,o),
(333,773,o),
(355,749,cs),
(383,719,o),
(460,675,o),
(550,603,c)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(506,2,o),
(528,3,o),
(548,3,c),
(568,3,o),
(625,1,o),
(671,0,c),
(671,1,l),
(651,2,l),
(598,5,o),
(576,23,o),
(576,73,c),
(576,256,l),
(486,256,l),
(486,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom_1;
pos = (165,0);
},
{
name = bottom_2;
pos = (496,0);
},
{
name = caret_1;
pos = (330.5,0);
},
{
name = top_1;
pos = (165,771);
},
{
name = top_2;
pos = (496,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "77A13496-E19A-4A24-9F7F-A0439ABA90E2";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(209,3,o),
(245,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,642,ls),
(261,693,o),
(276,716,o),
(310,716,cs),
(324,716,o),
(336,712,o),
(344,705,c),
(344,706,l),
(320,724,o),
(292,732,o),
(254,732,cs),
(140,732,o),
(81,663,o),
(81,529,cs),
(81,260,l)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(588,530,l),
(540,523,o),
(497,520,o),
(452,520,c),
(341,519,l),
(390,519,o),
(408,503,o),
(408,446,cs),
(408,260,l)
);
},
{
closed = 1;
nodes = (
(468,519,l),
(468,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(540,581,l),
(481,689,o),
(495,750,o),
(460,799,cs),
(434,837,o),
(384,846,o),
(350,818,cs),
(316,790,o),
(312,743,o),
(340,708,cs),
(380,659,o),
(441,660,o),
(539,580,c)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(446,2,o),
(481,3,o),
(503,3,c),
(525,3,o),
(564,3,o),
(644,0,c),
(644,1,l),
(634,2,l),
(599,6,o),
(588,24,o),
(588,73,c),
(588,260,l),
(408,260,l),
(408,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom_1;
pos = (190,0);
},
{
name = bottom_2;
pos = (569,0);
},
{
name = caret_1;
pos = (379,0);
},
{
name = top_1;
pos = (190,771);
},
{
name = top_2;
pos = (569,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "A6C6AC71-97DA-4305-8BB7-C97503ED6055";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(258,3,o),
(293,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,602,ls),
(288,681,o),
(306,716,o),
(347,716,cs),
(363,716,o),
(376,712,o),
(385,705,c),
(385,706,l),
(361,724,o),
(331,732,o),
(291,732,cs),
(170,732,o),
(108,663,o),
(108,529,cs),
(108,260,l)
);
},
{
closed = 1;
nodes = (
(660,260,l),
(660,530,l),
(609,523,o),
(564,520,o),
(506,520,c),
(399,519,l),
(457,519,o),
(480,495,o),
(480,436,cs),
(480,260,l)
);
},
{
closed = 1;
nodes = (
(527,519,l),
(527,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(637,582,l),
(544,693,o),
(546,762,o),
(492,811,cs),
(457,843,o),
(410,844,o),
(380,811,cs),
(351,779,o),
(354,731,o),
(388,701,cs),
(446,649,o),
(511,664,o),
(636,581,c)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(520,2,o),
(554,3,o),
(586,3,c),
(617,3,o),
(652,3,o),
(735,0,c),
(735,1,l),
(724,2,l),
(676,6,o),
(660,24,o),
(660,73,c),
(660,260,l),
(480,260,l),
(480,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom_1;
pos = (201,0);
},
{
name = bottom_2;
pos = (602,0);
},
{
name = caret_1;
pos = (401,0);
},
{
name = top_1;
pos = (201,773);
},
{
name = top_2;
pos = (602,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "18F30D0F-E6D6-4151-9B3B-CE7FFE688BA1";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(294,3,o),
(336,1,o),
(382,0,c),
(382,70,l),
(345,73,l),
(290,78,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,547,ls),
(270,642,o),
(314,687,o),
(405,687,cs),
(445,687,o),
(476,679,o),
(494,664,c),
(521,702,l),
(484,738,o),
(449,752,o),
(397,752,cs),
(263,752,o),
(180,661,o),
(180,514,cs),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(636,256,l),
(636,526,l),
(596,517,o),
(545,512,o),
(478,512,c),
(410,442,l),
(521,442,o),
(546,422,o),
(546,332,cs),
(546,256,l)
);
},
{
closed = 1;
nodes = (
(577,442,l),
(577,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(614,625,l),
(569,715,o),
(558,760,o),
(532,795,cs),
(507,829,o),
(467,831,o),
(440,811,cs),
(414,791,o),
(406,754,o),
(433,718,cs),
(459,683,o),
(502,663,o),
(578,597,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(589,2,o),
(615,2,o),
(641,2,c),
(669,2,o),
(719,1,o),
(772,0,c),
(772,70,l),
(717,75,l),
(658,80,o),
(636,101,o),
(636,162,c),
(636,256,l),
(546,256,l),
(546,0,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom_1;
pos = (244,0);
},
{
name = bottom_2;
pos = (733,0);
},
{
name = caret_1;
pos = (488.5,0);
},
{
name = top_1;
pos = (244,773);
},
{
name = top_2;
pos = (733,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "D37B1774-4A8F-4685-A49C-3AF482F51668";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(344,3,o),
(395,1,o),
(448,0,c),
(448,70,l),
(407,74,l),
(330,81,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,527,ls),
(313,635,o),
(370,687,o),
(488,687,cs),
(555,687,o),
(604,678,o),
(639,659,c),
(658,702,l),
(602,737,o),
(550,752,o),
(480,752,cs),
(319,752,o),
(223,663,o),
(223,514,cs),
(223,256,l)
);
},
{
closed = 1;
nodes = (
(780,256,l),
(780,526,l),
(738,517,o),
(674,512,o),
(608,512,c),
(547,442,l),
(668,442,o),
(690,424,o),
(690,327,cs),
(690,256,l)
);
},
{
closed = 1;
nodes = (
(700,442,l),
(700,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(767,630,l),
(701,721,o),
(680,771,o),
(646,803,cs),
(612,835,o),
(576,830,o),
(552,806,cs),
(529,783,o),
(527,744,o),
(559,712,cs),
(593,678,o),
(642,661,o),
(735,597,c)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(726,2,o),
(757,2,o),
(794,2,c),
(831,2,o),
(897,1,o),
(943,0,c),
(943,70,l),
(882,76,l),
(799,84,o),
(780,103,o),
(780,177,c),
(780,256,l),
(690,256,l),
(690,0,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom_1;
pos = (189,0);
},
{
name = bottom_2;
pos = (568,0);
},
{
name = caret_1;
pos = (378.5,0);
},
{
name = top_1;
pos = (189,773);
},
{
name = top_2;
pos = (568,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "EFF0197C-7C56-4D2B-A6B9-0A76A3FDEB90";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(261,3,o),
(310,1,o),
(358,0,c),
(358,70,l),
(341,72,l),
(299,79,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,556,ls),
(290,637,o),
(326,672,o),
(411,672,cs),
(455,672,o),
(493,664,o),
(513,649,c),
(540,704,l),
(489,731,o),
(442,742,o),
(378,742,cs),
(206,742,o),
(110,662,o),
(110,519,cs),
(110,260,l)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(650,530,l),
(600,523,o),
(546,520,o),
(479,520,c),
(384,450,l),
(448,450,o),
(470,429,o),
(470,368,cs),
(470,260,l)
);
},
{
closed = 1;
nodes = (
(527,450,l),
(527,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(618,618,l),
(554,723,o),
(559,772,o),
(524,821,cs),
(495,861,o),
(446,868,o),
(410,837,cs),
(378,810,o),
(376,765,o),
(403,730,cs),
(443,677,o),
(495,677,o),
(583,589,c)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(513,2,o),
(553,2,o),
(588,2,c),
(621,2,o),
(689,1,o),
(736,0,c),
(736,70,l),
(712,73,l),
(659,80,o),
(650,91,o),
(650,137,c),
(650,260,l),
(470,260,l),
(470,0,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom_1;
pos = (220,0);
},
{
name = bottom_2;
pos = (660,0);
},
{
name = caret_1;
pos = (440,0);
},
{
name = top_1;
pos = (220,773);
},
{
name = top_2;
pos = (660,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "AE6958F9-D5A7-4054-B9AC-FCFC477C048E";
name = "9 Jan 24 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(297,3,o),
(355,1,o),
(409,0,c),
(409,70,l),
(383,73,l),
(334,77,o),
(319,94,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,556,ls),
(319,644,o),
(351,672,o),
(450,672,cs),
(502,672,o),
(550,662,o),
(580,646,c),
(601,704,l),
(540,731,o),
(484,742,o),
(407,742,cs),
(235,742,o),
(139,662,o),
(139,519,cs),
(139,260,l)
);
},
{
closed = 1;
nodes = (
(744,260,l),
(744,530,l),
(692,523,o),
(634,520,o),
(564,520,c),
(460,450,l),
(541,450,o),
(564,429,o),
(564,353,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(602,450,l),
(602,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(690,622,l),
(604,727,o),
(604,779,o),
(557,828,cs),
(524,864,o),
(470,866,o),
(439,832,cs),
(412,803,o),
(417,755,o),
(449,722,cs),
(501,671,o),
(554,675,o),
(659,589,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(618,2,o),
(662,2,o),
(697,2,c),
(731,2,o),
(797,1,o),
(848,0,c),
(848,70,l),
(816,73,l),
(761,78,o),
(744,96,o),
(744,156,c),
(744,260,l),
(564,260,l),
(564,0,l)
);
}
);
width = 880;
}
);
metricLeft = f;
metricRight = i;
}
