{
color = 4;
glyphname = f_init.ligature;
kernLeft = KO_f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (78,0);
},
{
name = bottom_2;
pos = (235,0);
},
{
name = caret_1;
pos = (156.5,0);
},
{
name = top_1;
pos = (78,771);
},
{
name = top_2;
pos = (235,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(205,3,o),
(252,1,o),
(305,0,c),
(305,1,l),
(264,4,l),
(213,8,o),
(199,23,o),
(199,73,c),
(199,575,ls),
(199,719,o),
(236,779,o),
(320,779,cs),
(386,779,o),
(441,741,o),
(455,658,c),
(456,659,l),
(442,743,o),
(387,782,o),
(307,782,cs),
(181,782,o),
(109,699,o),
(109,544,cs),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(406,511,l),
(406,512,l),
(29,512,l),
(29,511,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom_1;
pos = (105,0);
},
{
name = bottom_2;
pos = (315,0);
},
{
name = caret_1;
pos = (210,0);
},
{
name = top_1;
pos = (105,773);
},
{
name = top_2;
pos = (315,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(293,3,o),
(349,1,o),
(399,0,c),
(399,70,l),
(377,72,l),
(333,76,o),
(319,92,o),
(319,156,c),
(319,568,ls),
(319,669,o),
(355,712,o),
(442,712,cs),
(516,712,o),
(566,681,o),
(588,622,c),
(653,677,l),
(615,747,o),
(539,782,o),
(424,782,cs),
(239,782,o),
(139,691,o),
(139,523,cs),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(552,450,l),
(552,520,l),
(30,520,l),
(30,450,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom_1;
pos = (92,0);
},
{
name = bottom_2;
pos = (277,0);
},
{
name = caret_1;
pos = (184.5,0);
},
{
name = top_1;
pos = (92,773);
},
{
name = top_2;
pos = (277,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(262,3,o),
(311,1,o),
(360,0,c),
(360,70,l),
(343,72,l),
(299,78,o),
(290,90,o),
(290,137,c),
(290,596,ls),
(290,677,o),
(324,712,o),
(392,712,cs),
(447,712,o),
(484,680,o),
(496,622,c),
(554,677,l),
(524,747,o),
(461,782,o),
(365,782,cs),
(201,782,o),
(110,689,o),
(110,523,cs),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(477,450,l),
(477,520,l),
(20,520,l),
(20,450,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom_1;
pos = (119,0);
},
{
name = bottom_2;
pos = (356,0);
},
{
name = caret_1;
pos = (237.5,0);
},
{
name = top_1;
pos = (119,773);
},
{
name = top_2;
pos = (356,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(347,3,o),
(400,1,o),
(455,0,c),
(455,70,l),
(409,75,l),
(330,82,o),
(313,103,o),
(313,177,c),
(313,537,ls),
(313,657,o),
(381,717,o),
(518,717,cs),
(623,717,o),
(684,682,o),
(708,608,c),
(753,672,l),
(734,739,o),
(641,782,o),
(514,782,cs),
(326,782,o),
(223,689,o),
(223,521,cs),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(560,442,l),
(560,512,l),
(55,512,l),
(55,442,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom_1;
pos = (97,0);
},
{
name = bottom_2;
pos = (290,0);
},
{
name = caret_1;
pos = (193,0);
},
{
name = top_1;
pos = (97,773);
},
{
name = top_2;
pos = (290,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(305,3,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,539,ls),
(270,661,o),
(318,717,o),
(420,717,cs),
(510,717,o),
(562,683,o),
(587,608,c),
(632,672,l),
(608,742,o),
(532,782,o),
(423,782,cs),
(270,782,o),
(180,685,o),
(180,520,cs),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(447,442,l),
(447,512,l),
(40,512,l),
(40,442,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (284,0);
},
{
name = caret_1;
pos = (189.5,0);
},
{
name = top_1;
pos = (95,771);
},
{
name = top_2;
pos = (284,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(264,3,o),
(302,3,o),
(379,0,c),
(379,1,l),
(360,2,l),
(304,7,o),
(288,22,o),
(288,73,c),
(288,579,ls),
(288,714,o),
(332,770,o),
(416,770,cs),
(472,770,o),
(531,741,o),
(558,661,c),
(559,662,l),
(532,745,o),
(469,782,o),
(362,782,cs),
(200,782,o),
(108,694,o),
(108,529,cs),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(537,519,l),
(537,520,l),
(28,520,l),
(28,519,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom_1;
pos = (85,0);
},
{
name = bottom_2;
pos = (256,0);
},
{
name = caret_1;
pos = (170.5,0);
},
{
name = top_1;
pos = (85,771);
},
{
name = top_2;
pos = (256,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(212,3,o),
(251,3,o),
(329,0,c),
(329,1,l),
(313,2,l),
(273,6,o),
(261,24,o),
(261,73,c),
(261,599,ls),
(261,716,o),
(300,770,o),
(377,770,cs),
(443,770,o),
(494,729,o),
(502,661,c),
(503,662,l),
(494,740,o),
(432,782,o),
(325,782,cs),
(167,782,o),
(81,692,o),
(81,529,cs),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(428,519,l),
(428,520,l),
(21,520,l),
(21,519,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom_1;
pos = (92,0);
},
{
name = bottom_2;
pos = (275,0);
},
{
name = caret_1;
pos = (183,0);
},
{
name = top_1;
pos = (92,771);
},
{
name = top_2;
pos = (275,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,565,ls),
(226,713,o),
(269,779,o),
(367,779,cs),
(448,779,o),
(513,735,o),
(536,656,c),
(537,657,l),
(514,737,o),
(449,782,o),
(354,782,cs),
(214,782,o),
(136,690,o),
(136,539,cs),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(463,511,l),
(463,512,l),
(36,512,l),
(36,511,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom_1;
pos = (78,0);
},
{
name = bottom_2;
pos = (235,0);
},
{
name = caret_1;
pos = (156.5,0);
},
{
name = top_1;
pos = (78,771);
},
{
name = top_2;
pos = (235,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "C52DF141-BCDB-4640-8C6A-583F39DCF74A";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(205,3,o),
(252,1,o),
(305,0,c),
(305,1,l),
(264,4,l),
(213,8,o),
(199,23,o),
(199,73,c),
(199,575,ls),
(199,719,o),
(236,779,o),
(320,779,cs),
(386,779,o),
(441,741,o),
(455,658,c),
(456,659,l),
(442,743,o),
(387,782,o),
(307,782,cs),
(181,782,o),
(109,699,o),
(109,544,cs),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(406,511,l),
(406,512,l),
(29,512,l),
(29,511,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom_1;
pos = (92,0);
},
{
name = bottom_2;
pos = (275,0);
},
{
name = caret_1;
pos = (183,0);
},
{
name = top_1;
pos = (92,771);
},
{
name = top_2;
pos = (275,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "80AF2B7F-6350-422E-8240-87A0FB6D4B0E";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(239,3,o),
(294,1,o),
(362,0,c),
(362,1,l),
(311,3,l),
(249,5,o),
(226,23,o),
(226,73,c),
(226,565,ls),
(226,713,o),
(269,779,o),
(367,779,cs),
(448,779,o),
(513,735,o),
(536,656,c),
(537,657,l),
(514,737,o),
(449,782,o),
(354,782,cs),
(214,782,o),
(136,690,o),
(136,539,cs),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(463,511,l),
(463,512,l),
(36,512,l),
(36,511,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom_1;
pos = (85,0);
},
{
name = bottom_2;
pos = (256,0);
},
{
name = caret_1;
pos = (170.5,0);
},
{
name = top_1;
pos = (85,771);
},
{
name = top_2;
pos = (256,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "108118AF-6A0D-4591-9CF7-66E380E12F0F";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(217,3,o),
(260,3,o),
(347,0,c),
(347,1,l),
(322,3,l),
(275,7,o),
(261,25,o),
(261,73,c),
(261,599,ls),
(261,716,o),
(300,770,o),
(377,770,cs),
(443,770,o),
(494,729,o),
(502,661,c),
(503,662,l),
(494,740,o),
(432,782,o),
(325,782,cs),
(167,782,o),
(81,692,o),
(81,529,cs),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(428,519,l),
(428,520,l),
(21,520,l),
(21,519,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (284,0);
},
{
name = caret_1;
pos = (189.5,0);
},
{
name = top_1;
pos = (95,771);
},
{
name = top_2;
pos = (284,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "F5163BA1-2B44-4390-83C0-3806AA7133B9";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(264,3,o),
(302,3,o),
(379,0,c),
(379,1,l),
(360,2,l),
(304,7,o),
(288,22,o),
(288,73,c),
(288,579,ls),
(288,714,o),
(332,770,o),
(416,770,cs),
(472,770,o),
(531,741,o),
(558,661,c),
(559,662,l),
(532,745,o),
(469,782,o),
(362,782,cs),
(200,782,o),
(108,694,o),
(108,529,cs),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(537,519,l),
(537,520,l),
(28,520,l),
(28,519,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom_1;
pos = (97,0);
},
{
name = bottom_2;
pos = (290,0);
},
{
name = caret_1;
pos = (193,0);
},
{
name = top_1;
pos = (97,773);
},
{
name = top_2;
pos = (290,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "1FD04DC4-2074-441F-8D70-F953D03B7B07";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(314,3,o),
(367,1,o),
(426,0,c),
(426,70,l),
(371,75,l),
(298,81,o),
(270,101,o),
(270,162,c),
(270,539,ls),
(270,661,o),
(318,717,o),
(420,717,cs),
(510,717,o),
(562,683,o),
(587,608,c),
(632,672,l),
(608,742,o),
(532,782,o),
(423,782,cs),
(270,782,o),
(180,685,o),
(180,520,cs),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(447,442,l),
(447,512,l),
(40,512,l),
(40,442,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom_1;
pos = (119,0);
},
{
name = bottom_2;
pos = (356,0);
},
{
name = caret_1;
pos = (237.5,0);
},
{
name = top_1;
pos = (119,773);
},
{
name = top_2;
pos = (356,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "8533B642-4AF9-48E9-A3A5-A986F3CE8BD1";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(369,3,o),
(437,1,o),
(507,0,c),
(507,70,l),
(445,76,l),
(338,86,o),
(313,103,o),
(313,177,c),
(313,537,ls),
(313,657,o),
(381,717,o),
(518,717,cs),
(623,717,o),
(684,682,o),
(708,608,c),
(753,672,l),
(734,739,o),
(641,782,o),
(514,782,cs),
(326,782,o),
(223,689,o),
(223,521,cs),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(560,442,l),
(560,512,l),
(55,512,l),
(55,442,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom_1;
pos = (92,0);
},
{
name = bottom_2;
pos = (277,0);
},
{
name = caret_1;
pos = (184.5,0);
},
{
name = top_1;
pos = (92,773);
},
{
name = top_2;
pos = (277,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "205FDD99-7CE7-4523-98B7-79F69688A837";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(280,3,o),
(344,1,o),
(406,0,c),
(406,70,l),
(382,73,l),
(304,83,o),
(290,91,o),
(290,137,c),
(290,596,ls),
(290,677,o),
(324,712,o),
(392,712,cs),
(447,712,o),
(484,680,o),
(496,622,c),
(554,677,l),
(524,747,o),
(461,782,o),
(365,782,cs),
(201,782,o),
(110,689,o),
(110,523,cs),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(477,450,l),
(477,520,l),
(20,520,l),
(20,450,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom_1;
pos = (105,0);
},
{
name = bottom_2;
pos = (315,0);
},
{
name = caret_1;
pos = (210,0);
},
{
name = top_1;
pos = (105,773);
},
{
name = top_2;
pos = (315,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "73F16A97-4C15-4082-8AF5-53E17A736FE7";
name = "8 Jan 24 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(313,3,o),
(386,1,o),
(453,0,c),
(453,70,l),
(391,75,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,568,ls),
(319,669,o),
(355,712,o),
(442,712,cs),
(516,712,o),
(566,681,o),
(588,622,c),
(653,677,l),
(615,747,o),
(539,782,o),
(424,782,cs),
(239,782,o),
(139,691,o),
(139,523,cs),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(552,450,l),
(552,520,l),
(30,520,l),
(30,450,l)
);
}
);
width = 420;
}
);
metricLeft = f;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
