{
color = 5;
glyphname = f_j.liga.cv01;
kernLeft = KO_f;
kernRight = KO_f_j.liga;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (405,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (663,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (304,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (354,-231);
},
{
name = center;
pos = (155,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (314,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,714,o),
(247,781,o),
(356,781,c),
(406,781,o),
(431,765,o),
(431,745,c),
(431,723,o),
(405,703,o),
(405,672,c),
(405,647,o),
(426,628,o),
(453,628,c),
(485,628,o),
(507,651,o),
(507,683,c),
(507,740,o),
(439,782,o),
(349,782,c),
(189,782,o),
(109,696,o),
(109,523,c)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(495,526,l),
(467,516,o),
(431,512,o),
(369,512,c),
(322,511,l),
(385,511,o),
(405,494,o),
(405,441,cs),
(405,256,l)
);
},
{
closed = 1;
nodes = (
(376,511,l),
(376,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(405,256,l),
(405,-76,l),
(405,-205,o),
(379,-240,o),
(318,-240,c),
(301,-240,o),
(289,-233,o),
(289,-221,c),
(289,-203,o),
(319,-177,o),
(319,-145,c),
(319,-121,o),
(301,-105,o),
(276,-105,c),
(246,-105,o),
(224,-128,o),
(224,-160,c),
(224,-209,o),
(269,-242,o),
(331,-242,c),
(434,-242,o),
(495,-187,o),
(495,-35,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (546,256);
},
{
name = "%entry";
pos = (-154,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (807,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (370,0);
},
{
name = _stem;
pos = (180,256);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (456,-231);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (408,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(299,3,o),
(344,1,o),
(394,0,c),
(394,70,l),
(357,73,l),
(294,79,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,540,l),
(270,662,o),
(328,717,o),
(457,717,c),
(511,717,o),
(535,709,o),
(535,691,c),
(535,679,o),
(522,660,o),
(522,640,c),
(522,613,o),
(543,596,o),
(575,596,c),
(619,596,o),
(649,626,o),
(649,669,c),
(649,739,o),
(576,782,o),
(454,782,c),
(280,782,o),
(180,686,o),
(180,517,c)
);
},
{
closed = 1;
nodes = (
(636,256,l),
(636,526,l),
(596,517,o),
(545,512,o),
(478,512,c),
(410,442,l),
(521,442,o),
(546,422,o),
(546,332,cs),
(546,256,l)
);
},
{
closed = 1;
nodes = (
(577,442,l),
(577,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(636,256,l),
(546,256,l),
(546,-25,l),
(546,-128,o),
(517,-175,o),
(453,-175,c),
(430,-175,o),
(421,-169,o),
(421,-155,c),
(421,-136,o),
(441,-120,o),
(441,-92,c),
(441,-64,o),
(421,-46,o),
(390,-46,c),
(346,-46,o),
(316,-80,o),
(316,-130,c),
(316,-198,o),
(370,-240,o),
(456,-240,c),
(574,-240,o),
(636,-165,o),
(636,-22,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (690,256);
},
{
name = "%entry";
pos = (-184,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (989,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (472,0);
},
{
name = _stem;
pos = (223,256);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (577,-231);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (470,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(352,3,o),
(408,1,o),
(467,0,c),
(467,70,l),
(425,74,l),
(334,82,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,527,l),
(313,657,o),
(386,716,o),
(541,716,c),
(627,716,o),
(661,710,o),
(661,696,c),
(661,679,o),
(648,665,o),
(648,639,c),
(648,612,o),
(671,595,o),
(708,595,c),
(752,595,o),
(783,625,o),
(783,670,c),
(783,739,o),
(712,782,o),
(542,782,c),
(337,782,o),
(223,688,o),
(223,520,c)
);
},
{
closed = 1;
nodes = (
(780,256,l),
(780,526,l),
(738,517,o),
(674,512,o),
(608,512,c),
(547,442,l),
(668,442,o),
(690,424,o),
(690,327,cs),
(690,256,l)
);
},
{
closed = 1;
nodes = (
(700,442,l),
(700,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(780,256,l),
(690,256,l),
(690,-5,l),
(690,-131,o),
(658,-175,o),
(585,-175,c),
(556,-175,o),
(545,-169,o),
(545,-154,c),
(545,-136,o),
(565,-120,o),
(565,-92,c),
(565,-64,o),
(545,-46,o),
(514,-46,c),
(470,-46,o),
(440,-80,o),
(440,-129,c),
(440,-198,o),
(498,-240,o),
(594,-240,c),
(709,-240,o),
(780,-164,o),
(780,-22,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (408,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (732,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (340,0);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (368,-231);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (332,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,591,l),
(261,712,o),
(310,777,o),
(425,777,c),
(460,777,o),
(482,767,o),
(482,752,c),
(482,721,o),
(421,696,o),
(421,639,c),
(421,602,o),
(450,575,o),
(500,575,c),
(564,575,o),
(596,614,o),
(596,664,c),
(596,737,o),
(503,782,o),
(376,782,c),
(197,782,o),
(81,690,o),
(81,521,c)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(588,530,l),
(540,523,o),
(497,520,o),
(452,520,c),
(341,519,l),
(390,519,o),
(408,503,o),
(408,446,cs),
(408,260,l)
);
},
{
closed = 1;
nodes = (
(468,519,l),
(468,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(408,260,l),
(408,-99,l),
(408,-193,o),
(384,-238,o),
(334,-238,c),
(317,-238,o),
(309,-232,o),
(309,-219,c),
(309,-188,o),
(348,-149,o),
(348,-106,c),
(348,-72,o),
(323,-50,o),
(282,-50,c),
(233,-50,o),
(201,-82,o),
(201,-131,c),
(201,-199,o),
(265,-242,o),
(367,-242,c),
(512,-242,o),
(588,-155,o),
(588,11,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (480,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (838,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (378,0);
},
{
name = _stem;
pos = (108,260);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (422,-231);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (388,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,565,l),
(288,710,o),
(344,778,o),
(470,778,c),
(529,778,o),
(550,770,o),
(550,753,c),
(550,722,o),
(488,698,o),
(488,641,c),
(488,602,o),
(519,575,o),
(570,575,c),
(637,575,o),
(669,613,o),
(669,663,c),
(669,737,o),
(577,782,o),
(447,782,c),
(248,782,o),
(108,708,o),
(108,524,c)
);
},
{
closed = 1;
nodes = (
(660,260,l),
(660,530,l),
(609,523,o),
(564,520,o),
(506,520,c),
(399,519,l),
(457,519,o),
(480,495,o),
(480,436,cs),
(480,260,l)
);
},
{
closed = 1;
nodes = (
(527,519,l),
(527,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(660,260,l),
(480,260,l),
(480,-71,l),
(480,-196,o),
(454,-240,o),
(398,-240,c),
(374,-240,o),
(363,-232,o),
(363,-216,c),
(363,-186,o),
(402,-150,o),
(402,-107,c),
(402,-69,o),
(373,-45,o),
(325,-45,c),
(270,-45,o),
(235,-76,o),
(235,-126,c),
(235,-198,o),
(305,-242,o),
(419,-242,c),
(581,-242,o),
(660,-156,o),
(660,21,c)
);
}
);
width = 751;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (486,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (751,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (359,0);
},
{
name = _stem;
pos = (136,256);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (410,-231);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (356,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,562,l),
(226,715,o),
(282,779,o),
(409,779,c),
(469,779,o),
(512,766,o),
(512,747,c),
(512,727,o),
(477,703,o),
(477,670,c),
(477,646,o),
(495,628,o),
(526,628,c),
(566,628,o),
(588,652,o),
(588,683,c),
(588,741,o),
(508,782,o),
(394,782,c),
(229,782,o),
(136,690,o),
(136,523,c)
);
},
{
closed = 1;
nodes = (
(576,256,l),
(576,526,l),
(544,516,o),
(502,512,o),
(435,512,c),
(385,511,l),
(456,511,o),
(486,495,o),
(486,431,cs),
(486,256,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(454,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(576,256,l),
(486,256,l),
(486,-79,l),
(486,-188,o),
(454,-240,o),
(389,-240,c),
(366,-240,o),
(354,-232,o),
(354,-217,c),
(354,-198,o),
(387,-170,o),
(387,-140,c),
(387,-117,o),
(367,-100,o),
(336,-100,c),
(299,-100,o),
(273,-123,o),
(273,-156,c),
(273,-208,o),
(327,-242,o),
(408,-242,c),
(499,-242,o),
(576,-191,o),
(576,-41,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (470,260);
},
{
name = "%entry";
pos = (-151,0);
},
{
name = "%exit";
pos = (110,0);
},
{
name = 2ndTittle;
pos = (772,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (364,0);
},
{
name = _stem;
pos = (110,260);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (410,-231);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (368,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(268,3,o),
(323,1,o),
(376,0,c),
(376,70,l),
(359,72,l),
(302,81,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,556,l),
(290,667,o),
(332,712,o),
(421,712,c),
(464,712,o),
(488,703,o),
(488,688,c),
(488,670,o),
(464,651,o),
(464,623,c),
(464,594,o),
(486,576,o),
(524,576,c),
(584,576,o),
(622,608,o),
(622,663,c),
(622,739,o),
(548,782,o),
(411,782,c),
(224,782,o),
(110,685,o),
(110,522,c)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(650,530,l),
(600,523,o),
(546,520,o),
(479,520,c),
(384,450,l),
(448,450,o),
(470,429,o),
(470,368,cs),
(470,260,l)
);
},
{
closed = 1;
nodes = (
(527,450,l),
(527,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(470,260,l),
(470,-82,l),
(470,-147,o),
(452,-170,o),
(410,-170,c),
(386,-170,o),
(371,-162,o),
(371,-146,c),
(371,-126,o),
(395,-107,o),
(395,-76,c),
(395,-46,o),
(372,-29,o),
(332,-29,c),
(276,-29,o),
(243,-63,o),
(243,-118,c),
(243,-196,o),
(309,-240,o),
(427,-240,c),
(578,-240,o),
(650,-162,o),
(650,3,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (564,260);
},
{
name = "%entry";
pos = (-171,0);
},
{
name = "%exit";
pos = (139,0);
},
{
name = 2ndTittle;
pos = (928,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (428,0);
},
{
name = _stem;
pos = (139,260);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (470,-231);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (429,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(304,3,o),
(368,1,o),
(427,0,c),
(427,70,l),
(383,74,l),
(334,78,o),
(319,94,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,542,l),
(319,665,o),
(372,712,o),
(501,712,c),
(558,712,o),
(587,703,o),
(587,685,c),
(587,669,o),
(563,651,o),
(563,624,c),
(563,594,o),
(589,576,o),
(633,576,c),
(698,576,o),
(741,610,o),
(741,664,c),
(741,737,o),
(646,782,o),
(491,782,c),
(266,782,o),
(139,688,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(744,260,l),
(744,530,l),
(692,523,o),
(634,520,o),
(564,520,c),
(460,450,l),
(541,450,o),
(564,429,o),
(564,353,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(602,450,l),
(602,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(744,260,l),
(564,260,l),
(564,-44,l),
(564,-137,o),
(546,-170,o),
(495,-170,c),
(468,-170,o),
(451,-160,o),
(451,-144,c),
(451,-125,o),
(475,-106,o),
(475,-77,c),
(475,-47,o),
(449,-29,o),
(404,-29,c),
(342,-29,o),
(303,-63,o),
(303,-116,c),
(303,-192,o),
(382,-240,o),
(506,-240,c),
(664,-240,o),
(744,-162,o),
(744,-7,c)
);
}
);
width = 851;
}
);
metricLeft = f;
metricRight = j;
}
