{
color = 5;
glyphname = f_j.liga;
kernLeft = KO_f;
kernRight = KO_f_j.liga;
layers = (
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (405,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (109,0);
},
{
name = 2ndTittle;
pos = (651,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (309,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom;
pos = (282,-231);
},
{
name = center;
pos = (155,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (310,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,715,o),
(245,781,o),
(351,781,c),
(398,781,o),
(422,765,o),
(422,745,c),
(422,724,o),
(395,702,o),
(395,672,c),
(395,646,o),
(416,628,o),
(443,628,c),
(474,628,o),
(496,651,o),
(496,683,c),
(496,740,o),
(431,782,o),
(343,782,c),
(188,782,o),
(109,697,o),
(109,526,c)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(495,526,l),
(467,516,o),
(431,512,o),
(369,512,c),
(322,511,l),
(385,511,o),
(405,494,o),
(405,441,cs),
(405,256,l)
);
},
{
closed = 1;
nodes = (
(376,511,l),
(376,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(447,-239,o),
(495,-132,o),
(495,45,cs),
(495,256,l),
(405,256,l),
(405,3,ls),
(405,-167,o),
(354,-234,o),
(246,-238,c),
(246,-239,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (546,256);
},
{
name = "%entry";
pos = (-154,0);
},
{
name = "%exit";
pos = (180,0);
},
{
name = 2ndTittle;
pos = (807,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (370,0);
},
{
name = _stem;
pos = (180,256);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom;
pos = (402,-231);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (408,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(299,3,o),
(344,1,o),
(394,0,c),
(394,70,l),
(357,73,l),
(294,79,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,540,l),
(270,662,o),
(328,717,o),
(457,717,c),
(511,717,o),
(535,709,o),
(535,691,c),
(535,679,o),
(522,660,o),
(522,640,c),
(522,613,o),
(543,596,o),
(575,596,c),
(619,596,o),
(649,626,o),
(649,669,c),
(649,739,o),
(576,782,o),
(454,782,c),
(280,782,o),
(180,686,o),
(180,517,c)
);
},
{
closed = 1;
nodes = (
(636,256,l),
(636,526,l),
(596,517,o),
(545,512,o),
(478,512,c),
(410,442,l),
(521,442,o),
(546,422,o),
(546,332,cs),
(546,256,l)
);
},
{
closed = 1;
nodes = (
(577,442,l),
(577,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(582,-239,o),
(636,-132,o),
(636,45,cs),
(636,256,l),
(546,256,l),
(546,13,ls),
(546,-119,o),
(485,-171,o),
(357,-174,c),
(357,-239,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "#exit";
pos = (690,256);
},
{
name = "%entry";
pos = (-184,0);
},
{
name = "%exit";
pos = (223,0);
},
{
name = 2ndTittle;
pos = (989,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (472,0);
},
{
name = _stem;
pos = (223,256);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom;
pos = (498,-231);
},
{
name = center;
pos = (269,512);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (470,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(352,3,o),
(408,1,o),
(467,0,c),
(467,70,l),
(425,74,l),
(334,82,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,527,l),
(313,657,o),
(386,716,o),
(541,716,c),
(627,716,o),
(661,710,o),
(661,696,c),
(661,679,o),
(648,665,o),
(648,639,c),
(648,612,o),
(671,595,o),
(708,595,c),
(752,595,o),
(783,625,o),
(783,670,c),
(783,739,o),
(712,782,o),
(542,782,c),
(337,782,o),
(223,688,o),
(223,520,c)
);
},
{
closed = 1;
nodes = (
(780,256,l),
(780,526,l),
(738,517,o),
(674,512,o),
(608,512,c),
(547,442,l),
(668,442,o),
(690,424,o),
(690,327,cs),
(690,256,l)
);
},
{
closed = 1;
nodes = (
(700,442,l),
(700,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(731,-239,o),
(780,-114,o),
(780,45,cs),
(780,256,l),
(690,256,l),
(690,13,ls),
(690,-114,o),
(617,-170,o),
(440,-174,c),
(440,-239,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "#exit";
pos = (408,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = "%exit";
pos = (81,0);
},
{
name = 2ndTittle;
pos = (778,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = "^exit";
pos = (340,0);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom;
pos = (341,-231);
},
{
name = center;
pos = (171,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (350,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(588,530,l),
(540,523,o),
(497,520,o),
(452,520,c),
(341,519,l),
(390,519,o),
(408,503,o),
(408,446,cs),
(408,260,l)
);
},
{
closed = 1;
nodes = (
(468,519,l),
(468,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(526,-239,o),
(588,-132,o),
(588,45,cs),
(588,260,l),
(408,260,l),
(408,3,ls),
(408,-168,o),
(364,-234,o),
(269,-238,c),
(269,-239,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "#exit";
pos = (480,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (108,0);
},
{
name = 2ndTittle;
pos = (862,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (368,0);
},
{
name = _stem;
pos = (108,260);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom;
pos = (375,-231);
},
{
name = center;
pos = (198,520);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (404,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,561,l),
(288,709,o),
(349,778,o),
(489,778,c),
(559,778,o),
(583,770,o),
(583,753,c),
(583,722,o),
(515,701,o),
(515,640,c),
(515,601,o),
(546,573,o),
(598,573,c),
(668,573,o),
(700,614,o),
(700,664,c),
(700,737,o),
(602,782,o),
(470,782,c),
(261,782,o),
(108,713,o),
(108,521,c)
);
},
{
closed = 1;
nodes = (
(660,260,l),
(660,530,l),
(609,523,o),
(564,520,o),
(506,520,c),
(399,519,l),
(457,519,o),
(480,495,o),
(480,436,cs),
(480,260,l)
);
},
{
closed = 1;
nodes = (
(527,519,l),
(527,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(582,-239,o),
(660,-132,o),
(660,45,cs),
(660,260,l),
(480,260,l),
(480,3,ls),
(480,-148,o),
(436,-234,o),
(305,-238,c),
(305,-239,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "#exit";
pos = (486,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = "%exit";
pos = (136,0);
},
{
name = 2ndTittle;
pos = (741,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = "^exit";
pos = (353,0);
},
{
name = _stem;
pos = (136,256);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom;
pos = (327,-231);
},
{
name = center;
pos = (181,512);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (354,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,562,l),
(226,715,o),
(281,779,o),
(406,779,c),
(464,779,o),
(505,766,o),
(505,747,c),
(505,727,o),
(471,703,o),
(471,670,c),
(471,646,o),
(489,628,o),
(520,628,c),
(560,628,o),
(582,652,o),
(582,683,c),
(582,741,o),
(503,782,o),
(391,782,c),
(229,782,o),
(136,690,o),
(136,525,c)
);
},
{
closed = 1;
nodes = (
(576,256,l),
(576,526,l),
(544,516,o),
(502,512,o),
(435,512,c),
(385,511,l),
(456,511,o),
(486,495,o),
(486,431,cs),
(486,256,l)
);
},
{
closed = 1;
nodes = (
(454,511,l),
(454,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(520,-239,o),
(576,-132,o),
(576,45,cs),
(576,256,l),
(486,256,l),
(486,-11,ls),
(486,-171,o),
(424,-234,o),
(291,-238,c),
(291,-239,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "#exit";
pos = (470,260);
},
{
name = "%entry";
pos = (-151,0);
},
{
name = "%exit";
pos = (110,0);
},
{
name = 2ndTittle;
pos = (798,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (345,0);
},
{
name = _stem;
pos = (110,260);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom;
pos = (388,-231);
},
{
name = center;
pos = (200,520);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (376,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(268,3,o),
(323,1,o),
(376,0,c),
(376,70,l),
(359,72,l),
(302,81,o),
(290,90,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,545,l),
(290,664,o),
(336,712,o),
(434,712,c),
(481,712,o),
(507,703,o),
(507,688,c),
(507,670,o),
(483,651,o),
(483,624,c),
(483,594,o),
(505,576,o),
(543,576,c),
(605,576,o),
(643,609,o),
(643,662,c),
(643,739,o),
(566,782,o),
(424,782,c),
(231,782,o),
(110,682,o),
(110,520,c)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(650,530,l),
(600,523,o),
(546,520,o),
(479,520,c),
(384,450,l),
(448,450,o),
(470,429,o),
(470,368,cs),
(470,260,l)
);
},
{
closed = 1;
nodes = (
(527,450,l),
(527,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(588,-239,o),
(650,-132,o),
(650,45,cs),
(650,260,l),
(470,260,l),
(470,53,ls),
(470,-107,o),
(426,-170,o),
(331,-174,c),
(331,-239,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "#exit";
pos = (564,260);
},
{
name = "%entry";
pos = (-171,0);
},
{
name = "%exit";
pos = (139,0);
},
{
name = 2ndTittle;
pos = (928,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = "^exit";
pos = (428,0);
},
{
name = _stem;
pos = (139,260);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom;
pos = (431,-231);
},
{
name = center;
pos = (230,520);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (429,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(304,3,o),
(368,1,o),
(427,0,c),
(427,70,l),
(383,74,l),
(334,78,o),
(319,94,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,542,l),
(319,665,o),
(372,712,o),
(501,712,c),
(558,712,o),
(587,703,o),
(587,685,c),
(587,669,o),
(563,651,o),
(563,624,c),
(563,594,o),
(589,576,o),
(633,576,c),
(698,576,o),
(741,610,o),
(741,664,c),
(741,737,o),
(646,782,o),
(491,782,c),
(266,782,o),
(139,688,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(744,260,l),
(744,530,l),
(692,523,o),
(634,520,o),
(564,520,c),
(460,450,l),
(541,450,o),
(564,429,o),
(564,353,cs),
(564,260,l)
);
},
{
closed = 1;
nodes = (
(602,450,l),
(602,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(677,-239,o),
(744,-132,o),
(744,45,cs),
(744,260,l),
(564,260,l),
(564,53,ls),
(564,-94,o),
(516,-170,o),
(372,-174,c),
(372,-239,l)
);
}
);
width = 851;
}
);
metricLeft = f;
metricRight = j;
}
