{
color = 5;
glyphname = f_thorn.liga;
kernLeft = KO_f;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (697,0);
},
{
name = caret_1;
pos = (464.5,0);
},
{
name = top_1;
pos = (232,771);
},
{
name = top_2;
pos = (697,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(195,3,o),
(232,1,o),
(275,0,c),
(275,1,l),
(264,2,l),
(216,6,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,604,ls),
(199,744,o),
(223,779,o),
(319,779,cs),
(404,779,o),
(436,745,o),
(436,654,cs),
(436,256,l),
(526,256,l),
(526,784,l),
(504,775,o),
(471,770,o),
(436,770,cs),
(383,770,o),
(352,782,o),
(300,782,cs),
(144,782,o),
(109,682,o),
(109,514,cs),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(481,-228,l),
(481,-228,l),
(532,-228,o),
(579,-230,o),
(632,-231,c),
(632,-230,l),
(591,-227,l),
(540,-223,o),
(526,-208,o),
(526,-158,c),
(526,256,l),
(436,256,l),
(436,-158,l),
(436,-208,o),
(422,-223,o),
(371,-227,c),
(330,-230,l),
(330,-231,l),
(383,-230,o),
(430,-228,o),
(481,-228,c)
);
},
{
closed = 1;
nodes = (
(588,526,o),
(534,483,o),
(513,431,c),
(514,431,l),
(535,478,o),
(575,511,o),
(634,511,cs),
(723,511,o),
(775,416,o),
(775,255,cs),
(775,91,o),
(721,-5,o),
(628,-5,cs),
(569,-5,o),
(528,29,o),
(520,60,c),
(519,61,l),
(524,30,o),
(575,-17,o),
(651,-17,cs),
(788,-17,o),
(872,83,o),
(872,255,cs),
(872,426,o),
(796,526,o),
(671,526,cs)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom_1;
pos = (269,0);
},
{
name = bottom_2;
pos = (806,0);
},
{
name = caret_1;
pos = (537.5,0);
},
{
name = top_1;
pos = (269,773);
},
{
name = top_2;
pos = (806,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(305,3,o),
(353,1,o),
(406,0,c),
(406,70,l),
(351,75,l),
(292,80,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,580,ls),
(270,683,o),
(301,717,o),
(393,717,cs),
(504,717,o),
(559,683,o),
(559,614,cs),
(559,256,l),
(649,256,l),
(649,784,l),
(614,774,o),
(584,770,o),
(554,770,cs),
(494,770,o),
(422,782,o),
(368,782,cs),
(219,782,o),
(180,668,o),
(180,514,cs),
(180,256,l)
);
},
{
closed = 1;
nodes = (
(604,-228,l),
(604,-228,l),
(693,-228,o),
(746,-230,o),
(805,-231,c),
(805,-161,l),
(750,-156,l),
(677,-150,o),
(649,-130,o),
(649,-69,c),
(649,256,l),
(559,256,l),
(559,-69,l),
(559,-130,o),
(531,-150,o),
(458,-156,c),
(403,-161,l),
(403,-231,l),
(462,-230,o),
(515,-228,o),
(604,-228,c)
);
},
{
closed = 1;
nodes = (
(707,526,o),
(635,465,o),
(621,375,c),
(642,336,l),
(656,402,o),
(709,446,o),
(775,446,cs),
(856,446,o),
(898,382,o),
(898,260,cs),
(898,128,o),
(849,56,o),
(760,56,cs),
(703,56,o),
(661,86,o),
(643,137,c),
(617,92,l),
(652,17,o),
(702,-17,o),
(775,-17,cs),
(907,-17,o),
(995,95,o),
(995,264,cs),
(995,422,o),
(918,526,o),
(802,526,cs)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom_1;
pos = (332,0);
},
{
name = bottom_2;
pos = (995,0);
},
{
name = caret_1;
pos = (663,0);
},
{
name = top_1;
pos = (332,773);
},
{
name = top_2;
pos = (995,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(356,3,o),
(415,1,o),
(476,0,c),
(476,70,l),
(415,76,l),
(332,84,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,577,ls),
(313,685,o),
(350,716,o),
(466,716,cs),
(652,716,o),
(686,680,o),
(686,614,cs),
(686,256,l),
(776,256,l),
(776,784,l),
(741,775,o),
(705,770,o),
(671,770,cs),
(580,770,o),
(513,782,o),
(440,782,cs),
(269,782,o),
(223,693,o),
(223,514,cs),
(223,256,l)
);
},
{
closed = 1;
nodes = (
(731,-228,l),
(731,-228,l),
(832,-228,o),
(900,-230,o),
(970,-231,c),
(970,-161,l),
(908,-155,l),
(801,-145,o),
(776,-128,o),
(776,-54,c),
(776,256,l),
(686,256,l),
(686,-54,l),
(686,-128,o),
(661,-145,o),
(554,-155,c),
(492,-161,l),
(492,-231,l),
(562,-230,o),
(630,-228,o),
(731,-228,c)
);
},
{
closed = 1;
nodes = (
(877,536,o),
(792,486,o),
(757,404,c),
(765,331,l),
(795,409,o),
(868,456,o),
(958,456,cs),
(1067,456,o),
(1129,388,o),
(1129,267,cs),
(1129,139,o),
(1061,66,o),
(944,66,cs),
(866,66,o),
(799,99,o),
(773,150,c),
(759,88,l),
(803,26,o),
(873,-7,o),
(961,-7,cs),
(1121,-7,o),
(1226,103,o),
(1226,271,cs),
(1226,432,o),
(1129,536,o),
(979,536,cs)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom_1;
pos = (241,0);
},
{
name = bottom_2;
pos = (724,0);
},
{
name = caret_1;
pos = (482.5,0);
},
{
name = top_1;
pos = (241,771);
},
{
name = top_2;
pos = (724,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(209,3,o),
(245,3,o),
(317,0,c),
(317,1,l),
(307,2,l),
(272,6,o),
(261,24,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,670,ls),
(261,748,o),
(283,778,o),
(339,778,cs),
(394,778,o),
(418,749,o),
(418,682,cs),
(418,260,l),
(598,260,l),
(598,782,l),
(565,773,o),
(519,768,o),
(474,768,cs),
(402,768,o),
(363,782,o),
(305,782,cs),
(142,782,o),
(81,686,o),
(81,519,cs),
(81,260,l)
);
},
{
closed = 1;
nodes = (
(508,-228,l),
(508,-228,l),
(554,-228,o),
(597,-228,o),
(684,-231,c),
(684,-230,l),
(659,-228,l),
(612,-224,o),
(598,-206,o),
(598,-158,c),
(598,260,l),
(418,260,l),
(418,-158,l),
(418,-206,o),
(404,-224,o),
(357,-228,c),
(332,-230,l),
(332,-231,l),
(419,-228,o),
(462,-228,o),
(508,-228,c)
);
},
{
closed = 1;
nodes = (
(654,534,o),
(608,505,o),
(585,440,c),
(586,439,l),
(606,492,o),
(630,507,o),
(655,507,cs),
(715,507,o),
(737,421,o),
(737,260,cs),
(737,81,o),
(708,2,o),
(642,2,cs),
(618,2,o),
(596,12,o),
(582,27,c),
(582,26,l),
(603,3,o),
(644,-13,o),
(700,-13,cs),
(843,-13,o),
(924,87,o),
(924,264,cs),
(924,434,o),
(850,534,o),
(723,534,cs)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom_1;
pos = (281,0);
},
{
name = bottom_2;
pos = (842,0);
},
{
name = caret_1;
pos = (561.5,0);
},
{
name = top_1;
pos = (281,771);
},
{
name = top_2;
pos = (842,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(258,3,o),
(293,3,o),
(363,0,c),
(363,1,l),
(352,2,l),
(304,6,o),
(288,24,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,650,ls),
(288,739,o),
(317,778,o),
(382,778,cs),
(451,778,o),
(488,744,o),
(488,682,cs),
(488,260,l),
(668,260,l),
(668,782,l),
(628,774,o),
(564,768,o),
(511,768,cs),
(440,768,o),
(407,782,o),
(350,782,cs),
(189,782,o),
(108,690,o),
(108,519,cs),
(108,260,l)
);
},
{
closed = 1;
nodes = (
(578,-228,l),
(578,-228,l),
(653,-228,o),
(696,-228,o),
(783,-231,c),
(783,-230,l),
(752,-228,l),
(683,-223,o),
(668,-211,o),
(668,-158,c),
(668,260,l),
(488,260,l),
(488,-158,l),
(488,-211,o),
(473,-223,o),
(404,-228,c),
(373,-230,l),
(373,-231,l),
(460,-228,o),
(503,-228,o),
(578,-228,c)
);
},
{
closed = 1;
nodes = (
(757,534,o),
(696,508,o),
(653,433,c),
(654,432,l),
(687,488,o),
(724,503,o),
(759,503,cs),
(839,503,o),
(882,418,o),
(882,258,cs),
(882,90,o),
(835,5,o),
(743,5,cs),
(709,5,o),
(682,19,o),
(665,37,c),
(664,37,l),
(683,12,o),
(742,-13,o),
(809,-13,cs),
(970,-13,o),
(1069,94,o),
(1069,267,cs),
(1069,432,o),
(979,534,o),
(833,534,cs)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom_1;
pos = (277,0);
},
{
name = bottom_2;
pos = (831,0);
},
{
name = caret_1;
pos = (554,0);
},
{
name = top_1;
pos = (277,771);
},
{
name = top_2;
pos = (831,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(226,3,o),
(269,1,o),
(321,0,c),
(321,1,l),
(301,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,630,ls),
(226,739,o),
(268,781,o),
(379,781,cs),
(481,781,o),
(526,739,o),
(526,641,cs),
(526,256,l),
(616,256,l),
(616,784,l),
(595,775,o),
(560,770,o),
(523,770,cs),
(469,770,o),
(431,782,o),
(379,782,cs),
(188,782,o),
(136,713,o),
(136,514,cs),
(136,256,l)
);
},
{
closed = 1;
nodes = (
(571,-228,l),
(571,-228,l),
(629,-228,o),
(684,-230,o),
(752,-231,c),
(752,-230,l),
(701,-228,l),
(639,-226,o),
(616,-208,o),
(616,-158,c),
(616,256,l),
(526,256,l),
(526,-158,l),
(526,-208,o),
(503,-226,o),
(441,-228,c),
(390,-230,l),
(390,-231,l),
(458,-230,o),
(513,-228,o),
(571,-228,c)
);
},
{
closed = 1;
nodes = (
(708,526,o),
(632,476,o),
(601,392,c),
(602,392,l),
(630,466,o),
(696,511,o),
(757,511,cs),
(867,511,o),
(937,409,o),
(937,246,cs),
(937,87,o),
(871,-5,o),
(757,-5,cs),
(686,-5,o),
(626,34,o),
(610,89,c),
(610,88,ls),
(624,30,o),
(696,-17,o),
(782,-17,cs),
(931,-17,o),
(1035,95,o),
(1035,257,cs),
(1035,414,o),
(937,526,o),
(801,526,cs)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom_1;
pos = (253,0);
},
{
name = bottom_2;
pos = (758,0);
},
{
name = caret_1;
pos = (505,0);
},
{
name = top_1;
pos = (253,773);
},
{
name = top_2;
pos = (758,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(268,3,o),
(323,1,o),
(376,0,c),
(376,70,l),
(352,73,l),
(299,80,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,606,ls),
(290,683,o),
(316,712,o),
(369,712,cs),
(434,712,o),
(473,685,o),
(473,622,cs),
(473,260,l),
(653,260,l),
(653,782,l),
(618,773,o),
(568,768,o),
(519,768,cs),
(442,768,o),
(388,782,o),
(331,782,cs),
(170,782,o),
(110,682,o),
(110,519,cs),
(110,260,l)
);
},
{
closed = 1;
nodes = (
(563,-228,l),
(563,-228,l),
(643,-228,o),
(707,-230,o),
(769,-231,c),
(769,-161,l),
(745,-158,l),
(667,-148,o),
(653,-140,o),
(653,-94,c),
(653,260,l),
(473,260,l),
(473,-94,l),
(473,-140,o),
(459,-148,o),
(381,-158,c),
(357,-161,l),
(357,-231,l),
(419,-230,o),
(483,-228,o),
(563,-228,c)
);
},
{
closed = 1;
nodes = (
(715,534,o),
(661,499,o),
(635,427,c),
(647,375,l),
(658,407,o),
(689,432,o),
(720,432,cs),
(770,432,o),
(792,380,o),
(792,260,cs),
(792,131,o),
(763,73,o),
(697,73,cs),
(673,73,o),
(651,83,o),
(637,98,c),
(626,39,l),
(649,5,o),
(694,-13,o),
(755,-13,cs),
(898,-13,o),
(979,87,o),
(979,264,cs),
(979,433,o),
(905,534,o),
(786,534,cs)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom_1;
pos = (312,0);
},
{
name = bottom_2;
pos = (935,0);
},
{
name = caret_1;
pos = (623,0);
},
{
name = top_1;
pos = (312,773);
},
{
name = top_2;
pos = (935,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(302,3,o),
(365,1,o),
(423,0,c),
(423,70,l),
(391,73,l),
(336,78,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,602,ls),
(319,682,o),
(351,712,o),
(437,712,cs),
(525,712,o),
(567,680,o),
(567,612,cs),
(567,260,l),
(747,260,l),
(747,782,l),
(710,774,o),
(651,768,o),
(605,768,cs),
(531,768,o),
(468,782,o),
(399,782,cs),
(222,782,o),
(139,700,o),
(139,519,cs),
(139,260,l)
);
},
{
closed = 1;
nodes = (
(657,-228,l),
(657,-228,l),
(741,-228,o),
(814,-230,o),
(881,-231,c),
(881,-161,l),
(819,-156,l),
(764,-152,o),
(747,-135,o),
(747,-75,c),
(747,260,l),
(567,260,l),
(567,-75,l),
(567,-135,o),
(550,-152,o),
(495,-156,c),
(433,-161,l),
(433,-231,l),
(500,-230,o),
(573,-228,o),
(657,-228,c)
);
},
{
closed = 1;
nodes = (
(834,534,o),
(759,492,o),
(727,419,c),
(742,365,l),
(765,409,o),
(806,432,o),
(861,432,cs),
(951,432,o),
(1000,369,o),
(1000,256,cs),
(1000,137,o),
(946,73,o),
(846,73,cs),
(790,73,o),
(747,92,o),
(720,129,c),
(707,41,l),
(763,5,o),
(824,-13,o),
(895,-13,cs),
(1073,-13,o),
(1187,96,o),
(1187,267,cs),
(1187,426,o),
(1083,534,o),
(931,534,cs)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
}
);
width = 1246;
}
);
metricLeft = f;
metricRight = thorn;
}
