{
color = 5;
glyphname = f_udieresis.liga;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (225,0);
},
{
name = bottom_2;
pos = (674,0);
},
{
name = caret_1;
pos = (449,0);
},
{
name = top_1;
pos = (225,771);
},
{
name = top_2;
pos = (674,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(199,256,l),
(199,584,l),
(199,711,o),
(251,781,o),
(371,781,c),
(430,781,o),
(457,764,o),
(457,745,c),
(457,722,o),
(433,704,o),
(433,674,c),
(433,648,o),
(455,628,o),
(483,628,c),
(516,628,o),
(538,651,o),
(538,683,c),
(538,739,o),
(464,782,o),
(367,782,c),
(193,782,o),
(109,695,o),
(109,514,c),
(109,256,l)
);
},
{
pos = (581,0);
ref = _2ndTittle;
},
{
pos = (-1,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(405,256,l),
(405,178,ls),
(405,52,o),
(458,-17,o),
(556,-17,cs),
(645,-17,o),
(703,27,o),
(735,117,c),
(734,118,l),
(705,40,o),
(656,-2,o),
(595,-2,cs),
(528,-2,o),
(495,51,o),
(495,159,cs),
(495,256,l)
);
},
{
closed = 1;
nodes = (
(710,-12,l),
(738,-2,o),
(775,2,o),
(816,2,c),
(832,2,o),
(845,2,o),
(876,0,c),
(876,1,l),
(867,2,l),
(815,8,o),
(800,24,o),
(800,73,c),
(800,256,l),
(710,256,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(800,524,l),
(772,514,o),
(735,510,o),
(694,510,c),
(678,510,o),
(665,510,o),
(634,512,c),
(634,511,l),
(643,510,l),
(695,504,o),
(710,488,o),
(710,439,c),
(710,256,l),
(800,256,l),
(800,512,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom_1;
pos = (267,0);
},
{
name = bottom_2;
pos = (802,0);
},
{
name = caret_1;
pos = (534.5,0);
},
{
name = top_1;
pos = (267,771);
},
{
name = top_2;
pos = (802,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(226,256,l),
(226,559,l),
(226,716,o),
(287,779,o),
(429,779,c),
(498,779,o),
(552,765,o),
(552,748,c),
(552,727,o),
(516,705,o),
(516,671,c),
(516,646,o),
(533,628,o),
(564,628,c),
(606,628,o),
(626,652,o),
(626,682,c),
(626,740,o),
(538,782,o),
(416,782,c),
(232,782,o),
(136,689,o),
(136,514,c),
(136,256,l)
);
},
{
pos = (674,0);
ref = _2ndTittle;
},
{
pos = (6,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(486,256,l),
(486,179,ls),
(486,54,o),
(551,-17,o),
(663,-17,cs),
(764,-17,o),
(836,41,o),
(886,161,c),
(885,162,l),
(836,49,o),
(776,-2,o),
(694,-2,cs),
(615,-2,o),
(576,45,o),
(576,140,cs),
(576,256,l)
);
},
{
closed = 1;
nodes = (
(856,-12,l),
(888,-2,o),
(930,2,o),
(977,2,c),
(995,2,o),
(1006,2,o),
(1041,0,c),
(1041,1,l),
(1030,2,l),
(966,8,o),
(946,28,o),
(946,83,c),
(946,256,l),
(856,256,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(946,524,l),
(914,514,o),
(872,510,o),
(825,510,c),
(807,510,o),
(796,510,o),
(761,512,c),
(761,511,l),
(772,510,l),
(836,504,o),
(856,484,o),
(856,429,c),
(856,256,l),
(946,256,l),
(946,512,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom_1;
pos = (251,0);
},
{
name = bottom_2;
pos = (753,0);
},
{
name = caret_1;
pos = (502,0);
},
{
name = top_1;
pos = (251,771);
},
{
name = top_2;
pos = (753,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c),
(81,260,l)
);
},
{
pos = (649,0);
ref = _2ndTittle;
},
{
pos = (-9,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(408,260,l),
(408,152,ls),
(408,43,o),
(467,-13,o),
(583,-13,cs),
(675,-13,o),
(740,22,o),
(783,102,c),
(782,103,l),
(747,43,o),
(711,18,o),
(665,18,cs),
(612,18,o),
(588,46,o),
(588,108,cs),
(588,260,l)
);
},
{
closed = 1;
nodes = (
(751,-11,l),
(799,-1,o),
(842,3,o),
(887,3,c),
(917,3,o),
(946,3,o),
(987,0,c),
(987,1,l),
(979,2,l),
(942,7,o),
(931,24,o),
(931,73,c),
(931,260,l),
(751,260,l),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(931,531,l),
(883,521,o),
(840,517,o),
(795,517,c),
(765,517,o),
(736,517,o),
(695,520,c),
(695,519,l),
(703,518,l),
(740,513,o),
(751,496,o),
(751,447,c),
(751,260,l),
(931,260,l),
(931,520,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom_1;
pos = (285,0);
},
{
name = bottom_2;
pos = (854,0);
},
{
name = caret_1;
pos = (569,0);
},
{
name = top_1;
pos = (285,771);
},
{
name = top_2;
pos = (854,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(288,559,l),
(288,708,o),
(351,778,o),
(498,778,c),
(574,778,o),
(599,770,o),
(599,753,c),
(599,722,o),
(528,703,o),
(528,640,c),
(528,601,o),
(559,572,o),
(612,572,c),
(683,572,o),
(715,614,o),
(715,664,c),
(715,737,o),
(615,782,o),
(481,782,c),
(268,782,o),
(108,715,o),
(108,519,c),
(108,260,l)
);
},
{
pos = (723,0);
ref = _2ndTittle;
},
{
pos = (-2,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(480,260,l),
(480,186,ls),
(480,50,o),
(539,-13,o),
(669,-13,cs),
(773,-13,o),
(839,29,o),
(884,128,c),
(883,129,l),
(847,53,o),
(808,22,o),
(752,22,cs),
(688,22,o),
(660,57,o),
(660,137,cs),
(660,260,l)
);
},
{
closed = 1;
nodes = (
(860,-11,l),
(911,-1,o),
(956,3,o),
(1014,3,c),
(1049,3,o),
(1071,3,o),
(1115,0,c),
(1115,1,l),
(1104,2,l),
(1056,6,o),
(1040,27,o),
(1040,83,c),
(1040,260,l),
(860,260,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(1040,531,l),
(989,521,o),
(944,517,o),
(886,517,c),
(851,517,o),
(829,517,o),
(785,520,c),
(785,519,l),
(796,518,l),
(844,514,o),
(860,493,o),
(860,437,c),
(860,260,l),
(1040,260,l),
(1040,520,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom_1;
pos = (278,0);
},
{
name = bottom_2;
pos = (835,0);
},
{
name = caret_1;
pos = (556.5,0);
},
{
name = top_1;
pos = (278,773);
},
{
name = top_2;
pos = (835,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(310,3,o),
(361,1,o),
(418,0,c),
(418,70,l),
(363,75,l),
(296,81,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(270,256,l),
(270,537,l),
(270,662,o),
(335,717,o),
(483,717,c),
(548,717,o),
(578,708,o),
(578,689,c),
(578,679,o),
(568,657,o),
(568,639,c),
(568,613,o),
(589,596,o),
(622,596,c),
(666,596,o),
(696,626,o),
(696,668,c),
(696,739,o),
(616,782,o),
(481,782,c),
(291,782,o),
(180,683,o),
(180,514,c),
(180,256,l)
);
},
{
pos = (704,0);
ref = _2ndTittle;
},
{
pos = (10,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(546,256,l),
(546,150,ls),
(546,46,o),
(605,-17,o),
(701,-17,cs),
(787,-17,o),
(857,44,o),
(895,166,c),
(884,204,l),
(847,110,o),
(794,65,o),
(727,65,cs),
(669,65,o),
(636,98,o),
(636,158,cs),
(636,256,l)
);
},
{
closed = 1;
nodes = (
(857,-12,l),
(897,-3,o),
(948,2,o),
(1015,2,c),
(1040,2,o),
(1065,1,o),
(1083,0,c),
(1083,70,l),
(1028,75,l),
(969,80,o),
(947,101,o),
(947,162,c),
(947,256,l),
(857,256,l),
(857,0,l)
);
},
{
closed = 1;
nodes = (
(947,524,l),
(912,514,o),
(872,510,o),
(817,510,c),
(798,510,o),
(781,511,o),
(765,512,c),
(765,442,l),
(790,439,l),
(842,430,o),
(857,412,o),
(857,350,c),
(857,256,l),
(947,256,l),
(947,512,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom_1;
pos = (341,0);
},
{
name = bottom_2;
pos = (1022,0);
},
{
name = caret_1;
pos = (681,0);
},
{
name = top_1;
pos = (341,773);
},
{
name = top_2;
pos = (1022,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(364,3,o),
(428,1,o),
(495,0,c),
(495,70,l),
(433,76,l),
(336,85,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(313,256,l),
(313,522,l),
(313,655,o),
(396,716,o),
(572,716,c),
(680,716,o),
(722,710,o),
(722,696,c),
(722,679,o),
(712,665,o),
(712,639,c),
(712,613,o),
(736,596,o),
(773,596,c),
(817,596,o),
(847,626,o),
(847,669,c),
(847,739,o),
(773,782,o),
(573,782,c),
(346,782,o),
(223,687,o),
(223,514,c),
(223,256,l)
);
},
{
pos = (890,0);
ref = _2ndTittle;
},
{
pos = (25,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(690,256,l),
(690,203,ls),
(690,56,o),
(752,-17,o),
(878,-17,cs),
(984,-17,o),
(1062,43,o),
(1118,157,c),
(1118,213,l),
(1065,116,o),
(991,65,o),
(899,65,cs),
(815,65,o),
(780,110,o),
(780,214,cs),
(780,256,l)
);
},
{
closed = 1;
nodes = (
(1075,-12,l),
(1119,-3,o),
(1183,2,o),
(1247,2,c),
(1281,2,o),
(1309,1,o),
(1328,0,c),
(1328,70,l),
(1267,76,l),
(1184,84,o),
(1165,106,o),
(1165,187,c),
(1165,256,l),
(1075,256,l),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(1165,524,l),
(1123,516,o),
(1061,510,o),
(1012,510,c),
(988,510,o),
(970,511,o),
(954,512,c),
(954,442,l),
(999,437,l),
(1060,430,o),
(1075,409,o),
(1075,333,c),
(1075,256,l),
(1165,256,l),
(1165,512,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (809,0);
},
{
name = caret_1;
pos = (539.5,0);
},
{
name = top_1;
pos = (270,773);
},
{
name = top_2;
pos = (809,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(275,3,o),
(336,1,o),
(394,0,c),
(394,70,l),
(370,73,l),
(302,82,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(290,260,l),
(290,539,l),
(290,663,o),
(338,712,o),
(440,712,c),
(490,712,o),
(517,703,o),
(517,688,c),
(517,670,o),
(493,651,o),
(493,624,c),
(493,594,o),
(515,576,o),
(553,576,c),
(615,576,o),
(654,609,o),
(654,662,c),
(654,739,o),
(575,782,o),
(431,782,c),
(235,782,o),
(110,680,o),
(110,519,c),
(110,260,l)
);
},
{
pos = (677,0);
ref = _2ndTittle;
},
{
pos = (-10,0);
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(470,260,l),
(470,160,ls),
(470,47,o),
(525,-13,o),
(630,-13,cs),
(724,-13,o),
(791,37,o),
(841,187,c),
(820,203,l),
(790,130,o),
(758,99,o),
(713,99,cs),
(670,99,o),
(650,123,o),
(650,172,cs),
(650,260,l)
);
},
{
closed = 1;
nodes = (
(792,-11,l),
(837,-3,o),
(891,2,o),
(963,2,c),
(1003,2,o),
(1029,1,o),
(1058,0,c),
(1058,70,l),
(1034,73,l),
(981,80,o),
(972,91,o),
(972,137,c),
(972,260,l),
(792,260,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(972,531,l),
(929,522,o),
(877,518,o),
(817,518,c),
(791,518,o),
(766,519,o),
(738,520,c),
(738,450,l),
(749,449,l),
(781,445,o),
(792,427,o),
(792,383,c),
(792,260,l),
(972,260,l),
(972,520,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom_1;
pos = (323,0);
},
{
name = bottom_2;
pos = (969,0);
},
{
name = caret_1;
pos = (646,0);
},
{
name = top_1;
pos = (323,773);
},
{
name = top_2;
pos = (969,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(309,3,o),
(378,1,o),
(441,0,c),
(441,70,l),
(391,74,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(319,260,l),
(319,536,l),
(319,663,o),
(381,712,o),
(528,712,c),
(592,712,o),
(623,703,o),
(623,685,c),
(623,669,o),
(599,651,o),
(599,624,c),
(599,594,o),
(625,576,o),
(669,576,c),
(735,576,o),
(780,610,o),
(780,663,c),
(780,737,o),
(680,782,o),
(517,782,c),
(276,782,o),
(139,687,o),
(139,519,c),
(139,260,l)
);
},
{
pos = (802,0);
ref = _2ndTittle;
},
{
ref = "_LC-ligature-udieresis";
},
{
closed = 1;
nodes = (
(564,260,l),
(564,194,ls),
(564,59,o),
(634,-13,o),
(765,-13,cs),
(878,-13,o),
(964,51,o),
(1026,181,c),
(1005,214,l),
(965,136,o),
(915,99,o),
(850,99,cs),
(777,99,o),
(744,139,o),
(744,212,cs),
(744,260,l)
);
},
{
closed = 1;
nodes = (
(976,-11,l),
(1024,-3,o),
(1080,2,o),
(1156,2,c),
(1210,2,o),
(1230,1,o),
(1260,0,c),
(1260,70,l),
(1228,73,l),
(1173,78,o),
(1156,99,o),
(1156,166,c),
(1156,260,l),
(976,260,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1156,531,l),
(1108,522,o),
(1057,518,o),
(992,518,c),
(942,518,o),
(924,519,o),
(896,520,c),
(896,450,l),
(912,448,l),
(962,440,o),
(976,420,o),
(976,354,c),
(976,260,l),
(1156,260,l),
(1156,520,l)
);
}
);
width = 1292;
}
);
metricLeft = f;
metricRight = u;
}
