{
color = 5;
glyphname = f_ydieresis.liga;
kernLeft = KO_f;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = "#entry";
pos = (139,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = 2ndTittle;
pos = (964,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = _stem;
pos = (139,260);
},
{
name = bar;
pos = (139,520);
},
{
name = bottom_1;
pos = (967,0);
},
{
name = center;
pos = (230,520);
},
{
name = center_1;
pos = (790,259);
},
{
name = stem;
pos = (139,260);
},
{
name = top;
pos = (450,773);
},
{
name = top_1;
pos = (799,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(229,3,l),
(229,3,l),
(309,3,o),
(378,1,o),
(441,0,c),
(441,70,l),
(391,74,l),
(336,79,o),
(319,96,o),
(319,156,c),
(319,260,l),
(139,260,l),
(139,156,l),
(139,96,o),
(122,78,o),
(67,73,c),
(35,70,l),
(35,0,l),
(93,1,o),
(156,3,o),
(229,3,c)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(319,260,l),
(319,536,l),
(319,663,o),
(381,712,o),
(528,712,c),
(592,712,o),
(623,703,o),
(623,685,c),
(623,669,o),
(599,651,o),
(599,624,c),
(599,594,o),
(625,576,o),
(669,576,c),
(735,576,o),
(780,610,o),
(780,663,c),
(780,737,o),
(680,782,o),
(517,782,c),
(276,782,o),
(139,687,o),
(139,519,c)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,520,l),
(30,520,l),
(30,450,l)
);
},
{
closed = 1;
nodes = (
(1025,576,o),
(1061,615,o),
(1061,663,cs),
(1061,709,o),
(1025,750,o),
(964,750,cs),
(900,750,o),
(867,709,o),
(867,663,cs),
(867,615,o),
(900,576,o),
(964,576,cs)
);
},
{
closed = 1;
nodes = (
(802,-83,l),
(835,-83,l),
(1013,315,l),
(1060,413,o),
(1076,440,o),
(1128,447,c),
(1151,450,l),
(1151,520,l),
(1106,518,o),
(1057,517,o),
(1007,517,c),
(955,517,o),
(902,518,o),
(855,520,c),
(855,450,l),
(880,447,l),
(944,438,o),
(967,389,o),
(927,305,c),
(838,95,l),
(879,137,l),
(753,355,l),
(715,422,o),
(724,440,o),
(777,446,c),
(802,450,l),
(802,520,l),
(751,518,o),
(623,517,o),
(561,517,c),
(557,517,l),
(556,517,l),
(519,517,o),
(455,518,o),
(418,520,c),
(418,450,l),
(448,447,l),
(496,442,o),
(509,425,o),
(537,377,c)
);
},
{
closed = 1;
nodes = (
(730,-239,o),
(781,-207,o),
(810,-141,cs),
(887,35,l),
(817,49,l),
(738,-130,ls),
(727,-156,o),
(707,-169,o),
(679,-169,cs),
(659,-169,o),
(650,-163,o),
(650,-149,cs),
(650,-129,o),
(670,-113,o),
(670,-89,cs),
(670,-60,o),
(641,-40,o),
(598,-40,cs),
(539,-40,o),
(496,-78,o),
(496,-131,cs),
(496,-196,o),
(558,-239,o),
(651,-239,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = "#entry";
pos = (110,260);
},
{
name = "%entry";
pos = (-159,0);
},
{
name = 2ndTittle;
pos = (811,520);
},
{
name = "^entry";
pos = (3,0);
},
{
name = _stem;
pos = (110,260);
},
{
name = bar;
pos = (110,520);
},
{
name = bottom_1;
pos = (818,0);
},
{
name = center;
pos = (200,520);
},
{
name = center_1;
pos = (639,259);
},
{
name = stem;
pos = (110,260);
},
{
name = top;
pos = (380,773);
},
{
name = top_1;
pos = (664,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(200,3,l),
(200,3,l),
(275,3,o),
(336,1,o),
(394,0,c),
(394,70,l),
(370,73,l),
(302,82,o),
(290,91,o),
(290,137,c),
(290,260,l),
(110,260,l),
(110,137,l),
(110,91,o),
(101,80,o),
(48,73,c),
(24,70,l),
(24,0,l),
(77,1,o),
(132,3,o),
(200,3,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(290,260,l),
(290,539,l),
(290,663,o),
(338,712,o),
(440,712,c),
(490,712,o),
(517,703,o),
(517,688,c),
(517,670,o),
(493,651,o),
(493,624,c),
(493,594,o),
(515,576,o),
(553,576,c),
(615,576,o),
(654,609,o),
(654,662,c),
(654,739,o),
(575,782,o),
(431,782,c),
(235,782,o),
(110,680,o),
(110,519,c)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(427,520,l),
(20,520,l),
(20,450,l)
);
},
{
closed = 1;
nodes = (
(861,576,o),
(898,611,o),
(898,663,cs),
(898,713,o),
(861,750,o),
(811,750,cs),
(759,750,o),
(724,713,o),
(724,663,cs),
(724,611,o),
(759,576,o),
(811,576,cs)
);
},
{
closed = 1;
nodes = (
(671,-83,l),
(693,-83,l),
(852,360,l),
(878,422,o),
(897,443,o),
(936,448,c),
(953,450,l),
(953,520,l),
(916,518,o),
(874,517,o),
(831,517,c),
(796,517,o),
(755,518,o),
(713,520,c),
(713,450,l),
(730,448,l),
(778,442,o),
(799,414,o),
(757,309,c),
(703,143,l),
(752,153,l),
(652,363,l),
(621,427,o),
(628,443,o),
(654,448,c),
(669,450,l),
(669,520,l),
(621,518,o),
(536,517,o),
(483,517,c),
(481,517,l),
(476,517,l),
(444,517,o),
(388,518,o),
(351,520,c),
(352,450,l),
(376,447,l),
(415,441,o),
(426,430,o),
(448,386,c)
);
},
{
closed = 1;
nodes = (
(611,-239,o),
(649,-209,o),
(673,-142,cs),
(735,35,l),
(669,49,l),
(606,-131,ls),
(596,-158,o),
(587,-169,o),
(574,-169,cs),
(564,-169,o),
(558,-162,o),
(558,-149,cs),
(558,-130,o),
(571,-112,o),
(571,-90,cs),
(571,-60,o),
(547,-40,o),
(510,-40,cs),
(458,-40,o),
(421,-79,o),
(421,-133,cs),
(421,-196,o),
(472,-239,o),
(548,-239,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = "#entry";
pos = (223,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (1046,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (223,256);
},
{
name = bar;
pos = (223,512);
},
{
name = bottom_1;
pos = (1036,0);
},
{
name = center;
pos = (269,512);
},
{
name = center_1;
pos = (925,257);
},
{
name = stem;
pos = (223,256);
},
{
name = top;
pos = (503,773);
},
{
name = top_1;
pos = (928,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
name = "Agate SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(268,3,l),
(364,3,o),
(428,1,o),
(495,0,c),
(495,70,l),
(433,76,l),
(336,85,o),
(313,103,o),
(313,177,c),
(313,256,l),
(223,256,l),
(223,177,l),
(223,103,o),
(204,84,o),
(121,76,c),
(60,70,l),
(60,0,l),
(121,1,o),
(180,3,o),
(268,3,c)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(313,256,l),
(313,522,l),
(313,655,o),
(396,716,o),
(572,716,c),
(680,716,o),
(722,710,o),
(722,696,c),
(722,679,o),
(712,665,o),
(712,639,c),
(712,613,o),
(736,596,o),
(773,596,c),
(817,596,o),
(847,626,o),
(847,669,c),
(847,739,o),
(773,782,o),
(573,782,c),
(346,782,o),
(223,687,o),
(223,514,c)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(510,512,l),
(55,512,l),
(55,442,l)
);
},
{
closed = 1;
nodes = (
(1087,596,o),
(1116,625,o),
(1116,665,cs),
(1116,704,o),
(1087,733,o),
(1046,733,cs),
(1005,733,o),
(976,704,o),
(976,665,cs),
(976,625,o),
(1005,596,o),
(1046,596,cs)
);
},
{
closed = 1;
nodes = (
(894,-8,l),
(961,-8,l),
(1117,312,l),
(1163,408,o),
(1188,431,o),
(1251,439,c),
(1276,442,l),
(1276,512,l),
(1233,510,o),
(1181,509,o),
(1131,509,c),
(1081,509,o),
(1030,510,o),
(985,512,c),
(985,442,l),
(1010,439,l),
(1067,433,o),
(1082,404,o),
(1034,302,c),
(923,74,l),
(956,65,l),
(805,354,l),
(776,415,o),
(785,433,o),
(840,439,c),
(874,442,l),
(874,512,l),
(830,510,o),
(737,509,o),
(671,509,c),
(673,509,l),
(670,509,l),
(633,509,o),
(582,510,o),
(558,512,c),
(558,442,l),
(599,438,l),
(662,431,o),
(673,416,o),
(704,355,c)
);
},
{
closed = 1;
nodes = (
(818,-239,o),
(866,-206,o),
(901,-134,cs),
(966,1,l),
(906,36,l),
(835,-108,ls),
(811,-156,o),
(790,-173,o),
(755,-173,cs),
(735,-173,o),
(722,-165,o),
(722,-153,cs),
(722,-136,o),
(746,-124,o),
(746,-96,cs),
(746,-69,o),
(724,-52,o),
(690,-52,cs),
(643,-52,o),
(612,-84,o),
(612,-131,cs),
(612,-194,o),
(670,-239,o),
(750,-239,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (846,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (180,256);
},
{
name = bar;
pos = (180,512);
},
{
name = bottom_1;
pos = (852,0);
},
{
name = center;
pos = (226,512);
},
{
name = center_1;
pos = (745,257);
},
{
name = stem;
pos = (180,256);
},
{
name = top;
pos = (426,773);
},
{
name = top_1;
pos = (745,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(225,3,l),
(310,3,o),
(361,1,o),
(418,0,c),
(418,70,l),
(363,75,l),
(296,81,o),
(270,101,o),
(270,162,c),
(270,256,l),
(180,256,l),
(180,162,l),
(180,101,o),
(158,80,o),
(99,75,c),
(44,70,l),
(44,0,l),
(97,1,o),
(145,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(270,256,l),
(270,537,l),
(270,662,o),
(335,717,o),
(483,717,c),
(548,717,o),
(578,708,o),
(578,689,c),
(578,679,o),
(568,657,o),
(568,639,c),
(568,613,o),
(589,596,o),
(622,596,c),
(666,596,o),
(696,626,o),
(696,668,c),
(696,739,o),
(616,782,o),
(481,782,c),
(291,782,o),
(180,683,o),
(180,514,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(887,596,o),
(916,625,o),
(916,665,cs),
(916,704,o),
(887,733,o),
(846,733,cs),
(805,733,o),
(776,704,o),
(776,665,cs),
(776,625,o),
(805,596,o),
(846,596,cs)
);
},
{
closed = 1;
nodes = (
(714,-8,l),
(781,-8,l),
(899,312,l),
(938,406,o),
(963,432,o),
(1022,439,c),
(1044,442,l),
(1044,512,l),
(999,510,o),
(949,509,o),
(897,509,c),
(866,509,o),
(828,510,o),
(791,512,c),
(791,442,l),
(802,441,l),
(847,435,o),
(863,412,o),
(819,304,c),
(746,99,l),
(764,94,l),
(657,357,l),
(635,413,o),
(642,434,o),
(691,440,c),
(706,442,l),
(706,512,l),
(673,511,o),
(599,509,o),
(545,509,c),
(548,509,l),
(546,509,l),
(516,509,o),
(472,510,o),
(437,512,c),
(437,442,l),
(478,438,l),
(524,434,o),
(541,417,o),
(566,356,c)
);
},
{
closed = 1;
nodes = (
(667,-239,o),
(701,-211,o),
(728,-142,cs),
(784,1,l),
(724,37,l),
(655,-140,ls),
(648,-159,o),
(631,-174,o),
(615,-174,cs),
(603,-174,o),
(595,-166,o),
(595,-155,cs),
(595,-139,o),
(611,-129,o),
(611,-103,cs),
(611,-74,o),
(591,-57,o),
(558,-57,cs),
(515,-57,o),
(486,-86,o),
(486,-131,cs),
(486,-194,o),
(536,-239,o),
(608,-239,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = "#entry";
pos = (108,260);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (874,520);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (108,260);
},
{
name = bar;
pos = (108,520);
},
{
name = bottom_1;
pos = (866,0);
},
{
name = center;
pos = (198,520);
},
{
name = center_1;
pos = (733,259);
},
{
name = stem;
pos = (108,260);
},
{
name = top;
pos = (412,771);
},
{
name = top_1;
pos = (733,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
name = "Needlepoint Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(198,3,l),
(267,3,o),
(307,3,o),
(387,0,c),
(387,1,l),
(364,3,l),
(303,7,o),
(288,22,o),
(288,73,c),
(288,260,l),
(108,260,l),
(108,73,l),
(108,24,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(103,3,o),
(138,3,o),
(198,3,c)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(288,260,l),
(288,559,l),
(288,708,o),
(351,778,o),
(498,778,c),
(574,778,o),
(599,770,o),
(599,753,c),
(599,722,o),
(528,703,o),
(528,640,c),
(528,601,o),
(559,572,o),
(612,572,c),
(683,572,o),
(715,614,o),
(715,664,c),
(715,737,o),
(615,782,o),
(481,782,c),
(268,782,o),
(108,715,o),
(108,519,c)
);
},
{
closed = 1;
nodes = (
(417,519,l),
(417,520,l),
(28,520,l),
(28,519,l)
);
},
{
closed = 1;
nodes = (
(923,577,o),
(960,613,o),
(960,662,cs),
(960,710,o),
(922,747,o),
(874,747,cs),
(826,747,o),
(788,710,o),
(788,662,cs),
(788,613,o),
(825,577,o),
(874,577,cs)
);
},
{
closed = 1;
nodes = (
(740,-87,l),
(741,-87,l),
(904,290,l),
(974,451,o),
(1002,493,o),
(1049,512,c),
(1065,519,l),
(1065,520,l),
(1030,518,o),
(1011,517,o),
(980,517,c),
(947,517,o),
(926,518,o),
(874,520,c),
(874,519,l),
(879,518,l),
(954,507,o),
(962,428,o),
(902,290,c),
(828,119,l),
(831,124,l),
(679,430,l),
(646,496,o),
(662,511,o),
(724,517,c),
(744,519,l),
(744,520,l),
(703,519,o),
(634,517,o),
(546,517,c),
(538,517,l),
(532,517,l),
(480,517,o),
(430,519,o),
(393,520,c),
(393,519,l),
(409,517,l),
(439,513,o),
(449,503,o),
(467,468,c)
);
},
{
closed = 1;
nodes = (
(678,-239,o),
(711,-158,o),
(732,-108,cs),
(747,-73,l),
(746,-73,l),
(724,-123,ls),
(695,-189,o),
(653,-232,o),
(589,-232,cs),
(574,-232,o),
(566,-227,o),
(566,-214,cs),
(566,-189,o),
(604,-157,o),
(604,-120,cs),
(604,-89,o),
(578,-70,o),
(537,-70,cs),
(483,-70,o),
(447,-103,o),
(447,-151,cs),
(447,-205,o),
(493,-239,o),
(565,-239,cs)
);
}
);
width = 1065;
},
{
anchors = (
{
name = "#entry";
pos = (81,260);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (778,520);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (81,520);
},
{
name = bottom_1;
pos = (792,0);
},
{
name = center;
pos = (171,520);
},
{
name = center_1;
pos = (643,259);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (350,771);
},
{
name = top_1;
pos = (638,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(171,3,l),
(214,3,o),
(254,3,o),
(335,0,c),
(335,1,l),
(316,3,l),
(274,7,o),
(261,25,o),
(261,73,c),
(261,260,l),
(81,260,l),
(81,73,l),
(81,24,o),
(70,6,o),
(35,2,c),
(25,1,l),
(25,0,l),
(97,3,o),
(133,3,o),
(171,3,c)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(261,260,l),
(261,579,l),
(261,705,o),
(320,776,o),
(458,776,c),
(497,776,o),
(522,767,o),
(522,753,c),
(522,722,o),
(451,703,o),
(451,640,c),
(451,601,o),
(482,572,o),
(535,572,c),
(606,572,o),
(638,614,o),
(638,664,c),
(638,737,o),
(537,782,o),
(404,782,c),
(213,782,o),
(81,688,o),
(81,519,c)
);
},
{
closed = 1;
nodes = (
(368,519,l),
(368,520,l),
(21,520,l),
(21,519,l)
);
},
{
closed = 1;
nodes = (
(827,577,o),
(864,615,o),
(864,662,cs),
(864,707,o),
(827,747,o),
(778,747,cs),
(727,747,o),
(692,707,o),
(692,662,cs),
(692,615,o),
(727,577,o),
(778,577,cs)
);
},
{
closed = 1;
nodes = (
(660,-87,l),
(661,-87,l),
(783,275,l),
(843,452,o),
(867,496,o),
(907,515,c),
(916,519,l),
(916,520,l),
(888,518,o),
(872,517,o),
(845,517,c),
(816,517,o),
(798,518,o),
(756,520,c),
(756,519,l),
(761,518,l),
(822,506,o),
(829,415,o),
(782,275,c),
(739,150,l),
(743,158,l),
(623,430,l),
(595,495,o),
(607,512,o),
(649,517,c),
(668,519,l),
(668,520,l),
(637,519,o),
(580,517,o),
(502,517,c),
(487,517,l),
(492,517,l),
(431,517,o),
(380,519,o),
(348,520,c),
(348,519,l),
(360,517,l),
(386,514,o),
(398,503,o),
(413,471,c)
);
},
{
closed = 1;
nodes = (
(581,-239,o),
(621,-208,o),
(643,-142,cs),
(665,-75,l),
(664,-74,l),
(642,-141,ls),
(621,-205,o),
(578,-234,o),
(531,-234,cs),
(517,-234,o),
(512,-230,o),
(512,-219,cs),
(512,-190,o),
(541,-156,o),
(541,-120,cs),
(541,-89,o),
(517,-70,o),
(477,-70,cs),
(425,-70,o),
(391,-102,o),
(391,-151,cs),
(391,-206,o),
(436,-239,o),
(511,-239,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = "#entry";
pos = (136,256);
},
{
name = "%entry";
pos = (-157,0);
},
{
name = 2ndTittle;
pos = (811,512);
},
{
name = "^entry";
pos = (5,0);
},
{
name = _stem;
pos = (136,256);
},
{
name = bar;
pos = (136,512);
},
{
name = bottom_1;
pos = (759,0);
},
{
name = center;
pos = (181,512);
},
{
name = center_1;
pos = (713,257);
},
{
name = stem;
pos = (136,256);
},
{
name = top;
pos = (371,771);
},
{
name = top_1;
pos = (681,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
name = "Needlepoint SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(181,3,l),
(181,3,l),
(231,3,o),
(279,1,o),
(337,0,c),
(337,1,l),
(305,2,l),
(248,5,o),
(226,23,o),
(226,73,c),
(226,256,l),
(136,256,l),
(136,73,l),
(136,23,o),
(114,5,o),
(61,2,c),
(41,1,l),
(41,0,l),
(93,1,o),
(136,3,o),
(181,3,c)
);
},
{
closed = 1;
nodes = (
(136,256,l),
(226,256,l),
(226,559,l),
(226,716,o),
(287,779,o),
(429,779,c),
(498,779,o),
(552,765,o),
(552,748,c),
(552,727,o),
(516,705,o),
(516,671,c),
(516,646,o),
(533,628,o),
(564,628,c),
(606,628,o),
(626,652,o),
(626,682,c),
(626,740,o),
(538,782,o),
(416,782,c),
(232,782,o),
(136,689,o),
(136,514,c)
);
},
{
closed = 1;
nodes = (
(354,511,l),
(354,512,l),
(36,512,l),
(36,511,l)
);
},
{
closed = 1;
nodes = (
(841,628,o),
(865,652,o),
(865,682,cs),
(865,712,o),
(841,736,o),
(812,736,cs),
(782,736,o),
(758,712,o),
(758,682,cs),
(758,652,o),
(782,628,o),
(812,628,cs)
);
},
{
closed = 1;
nodes = (
(677,-17,l),
(678,-17,l),
(832,341,l),
(889,470,o),
(910,494,o),
(960,509,c),
(966,511,l),
(966,512,l),
(952,511,o),
(931,509,o),
(896,509,c),
(845,509,o),
(801,510,o),
(777,512,c),
(777,511,l),
(790,508,l),
(863,490,o),
(876,444,o),
(824,326,c),
(715,73,l),
(725,93,l),
(572,422,l),
(548,480,o),
(560,501,o),
(620,507,c),
(646,510,l),
(646,511,l),
(608,510,o),
(559,509,o),
(490,509,c),
(482,509,l),
(477,509,l),
(437,509,o),
(406,510,o),
(377,512,c),
(377,511,l),
(393,509,l),
(427,506,o),
(439,493,o),
(459,452,c)
);
},
{
closed = 1;
nodes = (
(555,-239,o),
(595,-209,o),
(624,-142,cs),
(686,2,l),
(685,3,l),
(623,-141,ls),
(597,-202,o),
(558,-233,o),
(508,-233,cs),
(495,-233,o),
(487,-227,o),
(487,-216,cs),
(487,-192,o),
(518,-170,o),
(518,-138,cs),
(518,-115,o),
(498,-100,o),
(468,-100,cs),
(427,-100,o),
(400,-125,o),
(400,-163,cs),
(400,-210,o),
(436,-239,o),
(494,-239,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "%entry";
pos = (-158,0);
},
{
name = 2ndTittle;
pos = (700,512);
},
{
name = "^entry";
pos = (4,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bar;
pos = (109,512);
},
{
name = bottom_1;
pos = (672,0);
},
{
name = center;
pos = (155,512);
},
{
name = center_1;
pos = (571,257);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (326,771);
},
{
name = top_1;
pos = (585,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(154,3,l),
(201,3,o),
(244,1,o),
(293,0,c),
(293,1,l),
(264,3,l),
(214,7,o),
(199,23,o),
(199,73,c),
(199,256,l),
(109,256,l),
(109,73,l),
(109,23,o),
(92,6,o),
(44,2,c),
(33,1,l),
(33,0,l),
(76,1,o),
(113,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(109,256,l),
(199,256,l),
(199,584,l),
(199,711,o),
(251,781,o),
(371,781,c),
(430,781,o),
(457,764,o),
(457,745,c),
(457,722,o),
(433,704,o),
(433,674,c),
(433,648,o),
(455,628,o),
(483,628,c),
(516,628,o),
(538,651,o),
(538,683,c),
(538,739,o),
(464,782,o),
(367,782,c),
(193,782,o),
(109,695,o),
(109,514,c)
);
},
{
closed = 1;
nodes = (
(306,511,l),
(306,512,l),
(29,512,l),
(29,511,l)
);
},
{
closed = 1;
nodes = (
(730,629,o),
(754,653,o),
(754,683,cs),
(754,713,o),
(730,737,o),
(701,737,cs),
(671,737,o),
(647,713,o),
(647,683,cs),
(647,653,o),
(671,629,o),
(701,629,cs)
);
},
{
closed = 1;
nodes = (
(581,-17,l),
(582,-17,l),
(714,340,l),
(761,468,o),
(787,499,o),
(822,509,c),
(829,511,l),
(829,512,l),
(817,511,o),
(798,509,o),
(770,509,c),
(747,509,o),
(711,510,o),
(686,512,c),
(686,511,l),
(693,510,l),
(744,503,o),
(754,454,o),
(709,330,c),
(621,92,l),
(627,107,l),
(497,424,l),
(474,490,o),
(484,502,o),
(540,508,c),
(556,510,l),
(556,511,l),
(528,510,o),
(481,509,o),
(418,509,c),
(413,509,l),
(413,509,l),
(378,509,o),
(347,511,o),
(321,512,c),
(321,511,l),
(330,510,l),
(360,506,o),
(372,494,o),
(390,450,c)
);
},
{
closed = 1;
nodes = (
(476,-239,o),
(505,-213,o),
(533,-142,cs),
(587,-4,l),
(585,-4,l),
(531,-143,ls),
(507,-205,o),
(479,-233,o),
(442,-233,cs),
(429,-233,o),
(422,-228,o),
(422,-219,cs),
(422,-200,o),
(438,-181,o),
(438,-150,cs),
(438,-127,o),
(424,-113,o),
(401,-113,cs),
(369,-113,o),
(347,-137,o),
(347,-172,cs),
(347,-213,o),
(377,-239,o),
(426,-239,cs)
);
}
);
width = 828;
}
);
metricLeft = f;
metricRight = ydieresis;
}
