{
color = 5;
glyphname = florin.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (224,140);
},
{
name = stem;
pos = (137,250);
},
{
name = top;
pos = (316,608);
},
{
name = top_low_1;
pos = (316,588);
},
{
name = top_low_2;
pos = (316,568);
},
{
name = top_low_3;
pos = (316,548);
},
{
name = top_low_4;
pos = (316,528);
},
{
name = top_low_5;
pos = (316,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(137,250,l),
(230,250,l),
(230,604,l),
(344,604,l),
(462,604,o),
(502,566,o),
(547,408,c),
(548,408,l),
(539,480,o),
(535,545,o),
(535,608,c),
(496,606,o),
(441,605,o),
(356,605,c),
(184,605,l),
(173,605,l),
(120,605,o),
(80,607,o),
(56,608,c),
(56,607,l),
(72,605,l),
(128,598,o),
(137,586,o),
(137,521,c)
);
},
{
closed = 1;
nodes = (
(383,226,l),
(383,227,l),
(170,227,l),
(170,226,l)
);
},
{
closed = 1;
nodes = (
(445,44,l),
(440,140,o),
(439,179,o),
(439,226,cs),
(439,266,o),
(437,306,o),
(442,398,c),
(441,398,l),
(427,270,o),
(395,227,o),
(316,227,c),
(316,226,l),
(402,226,o),
(432,184,o),
(444,44,c)
);
},
{
closed = 1;
nodes = (
(170,-231,o),
(230,-134,o),
(230,135,cs),
(230,250,l),
(137,250,l),
(137,1,ls),
(137,-178,o),
(108,-228,o),
(0,-238,c),
(0,-239,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (325,150);
},
{
name = stem;
pos = (238,250);
},
{
name = top;
pos = (417,608);
},
{
name = top_low_1;
pos = (417,588);
},
{
name = top_low_2;
pos = (417,568);
},
{
name = top_low_3;
pos = (417,548);
},
{
name = top_low_4;
pos = (417,528);
},
{
name = top_low_5;
pos = (417,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(238,250,l),
(331,250,l),
(331,535,l),
(395,535,l),
(505,535,o),
(536,513,o),
(553,408,c),
(626,408,l),
(620,469,o),
(617,534,o),
(616,608,c),
(563,606,o),
(493,605,o),
(397,605,c),
(286,605,l),
(274,605,l),
(214,605,o),
(134,607,o),
(98,608,c),
(98,538,l),
(143,534,l),
(219,527,o),
(238,511,o),
(238,452,c)
);
},
{
closed = 1;
nodes = (
(443,221,l),
(443,291,l),
(273,291,l),
(273,221,l)
);
},
{
closed = 1;
nodes = (
(499,74,l),
(494,171,o),
(494,214,o),
(494,256,cs),
(494,298,o),
(494,341,o),
(499,438,c),
(429,438,l),
(424,349,o),
(409,291,o),
(358,291,c),
(358,221,l),
(409,221,o),
(424,163,o),
(429,74,c)
);
},
{
closed = 1;
nodes = (
(263,-239,o),
(331,-157,o),
(331,86,cs),
(331,250,l),
(238,250,l),
(238,62,ls),
(238,-116,o),
(198,-168,o),
(61,-170,c),
(61,-239,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (385,150);
},
{
name = stem;
pos = (289,250);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (503,588);
},
{
name = top_low_2;
pos = (503,568);
},
{
name = top_low_3;
pos = (503,548);
},
{
name = top_low_4;
pos = (503,528);
},
{
name = top_low_5;
pos = (503,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(289,250,l),
(382,250,l),
(382,535,l),
(504,535,l),
(631,535,o),
(673,513,o),
(698,408,c),
(771,408,l),
(763,476,o),
(759,538,o),
(759,608,c),
(696,606,o),
(614,605,o),
(506,605,c),
(337,605,l),
(325,605,l),
(265,605,o),
(182,606,o),
(123,608,c),
(123,538,l),
(189,532,l),
(272,524,o),
(289,510,o),
(289,452,c)
);
},
{
closed = 1;
nodes = (
(546,221,l),
(546,291,l),
(339,291,l),
(339,221,l)
);
},
{
closed = 1;
nodes = (
(613,74,l),
(608,171,o),
(608,214,o),
(608,256,cs),
(608,298,o),
(608,341,o),
(613,438,c),
(543,438,l),
(536,349,o),
(510,291,o),
(442,291,c),
(442,221,l),
(510,221,o),
(536,163,o),
(543,74,c)
);
},
{
closed = 1;
nodes = (
(301,-239,o),
(382,-154,o),
(382,85,cs),
(382,250,l),
(289,250,l),
(289,62,ls),
(289,-111,o),
(237,-168,o),
(75,-170,c),
(75,-239,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (250,140);
},
{
name = stem;
pos = (114,250);
},
{
name = top;
pos = (354,608);
},
{
name = top_low_1;
pos = (354,588);
},
{
name = top_low_2;
pos = (354,568);
},
{
name = top_low_3;
pos = (354,548);
},
{
name = top_low_4;
pos = (354,528);
},
{
name = top_low_5;
pos = (354,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(114,250,l),
(307,250,l),
(307,604,l),
(349,604,l),
(476,604,o),
(534,523,o),
(557,408,c),
(558,408,l),
(554,479,o),
(552,546,o),
(553,608,c),
(509,606,o),
(447,605,o),
(349,605,c),
(211,605,l),
(200,605,l),
(127,605,o),
(73,607,o),
(44,608,c),
(44,607,l),
(60,605,l),
(105,600,o),
(114,584,o),
(114,521,c)
);
},
{
closed = 1;
nodes = (
(441,235,l),
(441,236,l),
(261,236,l),
(261,235,l)
);
},
{
closed = 1;
nodes = (
(493,54,l),
(489,125,o),
(487,191,o),
(487,236,cs),
(487,310,o),
(488,373,o),
(490,408,c),
(489,408,l),
(473,298,o),
(417,236,o),
(333,236,c),
(333,235,l),
(422,235,o),
(479,170,o),
(492,54,c)
);
},
{
closed = 1;
nodes = (
(213,-234,o),
(307,-145,o),
(307,55,cs),
(307,250,l),
(114,250,l),
(114,-16,ls),
(114,-166,o),
(82,-226,o),
(-5,-238,c),
(-5,-239,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (286,140);
},
{
name = stem;
pos = (148,250);
},
{
name = top;
pos = (413,608);
},
{
name = top_low_1;
pos = (413,588);
},
{
name = top_low_2;
pos = (413,568);
},
{
name = top_low_3;
pos = (413,548);
},
{
name = top_low_4;
pos = (413,528);
},
{
name = top_low_5;
pos = (413,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(148,250,l),
(341,250,l),
(341,604,l),
(413,604,l),
(540,604,o),
(618,541,o),
(662,408,c),
(663,408,l),
(657,477,o),
(654,546,o),
(657,608,c),
(599,606,o),
(526,605,o),
(407,605,c),
(248,605,l),
(234,605,l),
(155,605,o),
(94,607,o),
(58,608,c),
(58,607,l),
(80,604,l),
(136,595,o),
(148,585,o),
(148,521,c)
);
},
{
closed = 1;
nodes = (
(548,235,l),
(548,236,l),
(276,236,l),
(276,235,l)
);
},
{
closed = 1;
nodes = (
(573,54,l),
(567,170,o),
(566,199,o),
(566,236,cs),
(566,281,o),
(563,316,o),
(570,408,c),
(569,408,l),
(552,294,o),
(495,236,o),
(402,236,c),
(402,235,l),
(504,235,o),
(557,179,o),
(572,54,c)
);
},
{
closed = 1;
nodes = (
(231,-234,o),
(341,-143,o),
(341,55,cs),
(341,250,l),
(148,250,l),
(148,-16,ls),
(148,-152,o),
(117,-225,o),
(-4,-238,c),
(-4,-239,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (257,140);
},
{
name = stem;
pos = (170,250);
},
{
name = top;
pos = (374,608);
},
{
name = top_low_1;
pos = (374,588);
},
{
name = top_low_2;
pos = (374,568);
},
{
name = top_low_3;
pos = (374,548);
},
{
name = top_low_4;
pos = (374,528);
},
{
name = top_low_5;
pos = (374,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(170,250,l),
(263,250,l),
(263,604,l),
(361,604,l),
(517,604,o),
(588,580,o),
(651,408,c),
(652,408,l),
(642,484,o),
(637,550,o),
(640,608,c),
(569,606,o),
(485,605,o),
(362,605,c),
(216,605,l),
(206,605,l),
(146,605,o),
(104,607,o),
(70,608,c),
(70,607,l),
(97,604,l),
(157,597,o),
(170,583,o),
(170,521,c)
);
},
{
closed = 1;
nodes = (
(516,226,l),
(516,227,l),
(217,227,l),
(217,226,l)
);
},
{
closed = 1;
nodes = (
(537,44,l),
(532,140,o),
(531,179,o),
(531,226,cs),
(531,266,o),
(529,306,o),
(534,398,c),
(533,398,l),
(515,270,o),
(472,227,o),
(368,227,c),
(368,226,l),
(481,226,o),
(520,184,o),
(536,44,c)
);
},
{
closed = 1;
nodes = (
(190,-231,o),
(263,-134,o),
(263,106,cs),
(263,250,l),
(170,250,l),
(170,-17,ls),
(170,-169,o),
(119,-228,o),
(2,-238,c),
(2,-239,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (286,140);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (390,608);
},
{
name = top_low_1;
pos = (390,588);
},
{
name = top_low_2;
pos = (390,568);
},
{
name = top_low_3;
pos = (390,548);
},
{
name = top_low_4;
pos = (390,528);
},
{
name = top_low_5;
pos = (390,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(343,250,l),
(343,535,l),
(382,535,l),
(470,535,o),
(512,506,o),
(540,408,c),
(613,408,l),
(609,479,o),
(607,546,o),
(608,608,c),
(559,606,o),
(491,605,o),
(384,605,c),
(248,605,l),
(236,605,l),
(189,605,o),
(104,606,o),
(50,608,c),
(50,538,l),
(82,534,l),
(138,527,o),
(150,516,o),
(150,452,c)
);
},
{
closed = 1;
nodes = (
(440,221,l),
(440,291,l),
(270,291,l),
(270,221,l)
);
},
{
closed = 1;
nodes = (
(499,74,l),
(495,141,o),
(494,188,o),
(494,256,cs),
(494,324,o),
(495,371,o),
(499,438,c),
(426,438,l),
(418,339,o),
(395,291,o),
(355,291,c),
(355,221,l),
(395,221,o),
(418,174,o),
(426,74,c)
);
},
{
closed = 1;
nodes = (
(237,-239,o),
(343,-135,o),
(343,96,cs),
(343,250,l),
(150,250,l),
(150,35,ls),
(150,-93,o),
(102,-159,o),
(1,-168,c),
(1,-239,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (364,140);
},
{
name = stem;
pos = (216,250);
},
{
name = top;
pos = (494,608);
},
{
name = top_low_1;
pos = (494,588);
},
{
name = top_low_2;
pos = (494,568);
},
{
name = top_low_3;
pos = (494,548);
},
{
name = top_low_4;
pos = (494,528);
},
{
name = top_low_5;
pos = (494,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(216,250,l),
(409,250,l),
(409,535,l),
(498,535,l),
(607,535,o),
(653,506,o),
(688,408,c),
(761,408,l),
(754,483,o),
(752,546,o),
(753,608,c),
(695,606,o),
(617,605,o),
(501,605,c),
(314,605,l),
(307,605,l),
(248,605,o),
(130,606,o),
(78,608,c),
(78,538,l),
(133,533,l),
(205,526,o),
(216,515,o),
(216,452,c)
);
},
{
closed = 1;
nodes = (
(568,221,l),
(568,291,l),
(341,291,l),
(341,221,l)
);
},
{
closed = 1;
nodes = (
(628,74,l),
(624,141,o),
(623,188,o),
(623,256,cs),
(623,324,o),
(624,371,o),
(628,438,c),
(555,438,l),
(546,340,o),
(509,291,o),
(444,291,c),
(444,221,l),
(509,221,o),
(546,172,o),
(555,74,c)
);
},
{
closed = 1;
nodes = (
(288,-239,o),
(409,-137,o),
(409,96,cs),
(409,250,l),
(216,250,l),
(216,35,ls),
(216,-95,o),
(151,-160,o),
(13,-168,c),
(13,-239,l)
);
}
);
width = 808;
}
);
metricLeft = j.smcp;
metricRight = f.smcp;
note = "https://forum.glyphsapp.com/t/florin-capitalisation/6472/12";
}
