{
color = 5;
glyphname = foursuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(383,462,l),
(383,529,l),
(55,529,l),
(54,526,l),
(290,858,l),
(289,859,l),
(7,464,l),
(7,462,l)
);
},
{
closed = 1;
nodes = (
(291,323,l),
(291,859,l),
(289,859,l),
(222,763,l),
(222,323,l)
);
}
);
width = 391;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(427,462,l),
(427,533,l),
(48,533,l),
(68,507,l),
(314,802,l),
(263,848,l),
(6,532,l),
(6,462,l)
);
},
{
closed = 1;
nodes = (
(332,323,l),
(332,848,l),
(263,848,l),
(255,764,l),
(255,323,l)
);
}
);
width = 436;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(509,462,l),
(509,531,l),
(51,531,l),
(77,508,l),
(370,804,l),
(315,848,l),
(9,532,l),
(9,462,l)
);
},
{
closed = 1;
nodes = (
(384,323,l),
(384,848,l),
(315,848,l),
(307,764,l),
(307,323,l)
);
}
);
width = 519;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(438,452,l),
(438,579,l),
(94,579,l),
(95,577,l),
(344,862,l),
(344,864,l),
(-12,454,l),
(-12,452,l)
);
},
{
closed = 1;
nodes = (
(345,323,l),
(345,864,l),
(344,864,l),
(217,715,l),
(217,323,l)
);
}
);
width = 447;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(516,452,l),
(516,579,l),
(113,579,l),
(113,578,l),
(396,862,l),
(395,864,l),
(-8,454,l),
(-8,452,l)
);
},
{
closed = 1;
nodes = (
(397,323,l),
(397,864,l),
(395,864,l),
(267,730,l),
(267,323,l)
);
}
);
width = 525;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(437,462,l),
(437,529,l),
(50,529,l),
(47,524,l),
(325,858,l),
(323,859,l),
(-6,464,l),
(-6,462,l)
);
},
{
closed = 1;
nodes = (
(325,323,l),
(325,859,l),
(323,859,l),
(258,780,l),
(258,323,l)
);
}
);
width = 444;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(438,452,l),
(438,577,l),
(40,577,l),
(62,559,l),
(220,757,l),
(229,868,l),
(-11,564,l),
(-11,452,l)
);
},
{
closed = 1;
nodes = (
(343,323,l),
(343,868,l),
(229,868,l),
(215,788,l),
(215,323,l)
);
}
);
width = 447;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(594,452,l),
(594,578,l),
(83,578,l),
(95,571,l),
(352,782,l),
(342,868,l),
(-3,564,l),
(-3,452,l)
);
},
{
closed = 1;
nodes = (
(460,323,l),
(460,868,l),
(342,868,l),
(329,810,l),
(329,323,l)
);
}
);
width = 606;
}
);
unicode = 8308;
userData = {
KernOnSpecialSpacing = {
};
};
}
