{
color = 5;
glyphname = four.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(315,47,l),
(315,110,l),
(9,110,l),
(9,109,l),
(171,344,l),
(170,345,l),
(8,110,l),
(8,47,l)
);
},
{
closed = 1;
nodes = (
(246,-56,l),
(246,345,l),
(170,345,l),
(170,344,l),
(170,-56,l)
);
}
);
width = 319;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(341,47,l),
(341,111,l),
(55,111,l),
(70,95,l),
(236,300,l),
(213,345,l),
(21,103,l),
(21,47,l)
);
},
{
closed = 1;
nodes = (
(270,-56,l),
(270,345,l),
(213,345,l),
(202,281,l),
(202,-56,l)
);
}
);
width = 348;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(407,47,l),
(407,111,l),
(65,111,l),
(79,98,l),
(284,306,l),
(257,345,l),
(23,103,l),
(23,47,l)
);
},
{
closed = 1;
nodes = (
(314,-56,l),
(314,345,l),
(257,345,l),
(246,287,l),
(246,-56,l)
);
}
);
width = 425;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(355,38,l),
(355,142,l),
(19,142,l),
(19,141,l),
(177,344,l),
(176,345,l),
(18,142,l),
(18,38,l)
);
},
{
closed = 1;
nodes = (
(302,-56,l),
(302,345,l),
(176,345,l),
(176,344,l),
(176,-56,l)
);
}
);
width = 373;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(430,38,l),
(430,142,l),
(24,142,l),
(24,141,l),
(232,344,l),
(231,345,l),
(23,142,l),
(23,38,l)
);
},
{
closed = 1;
nodes = (
(357,-56,l),
(357,345,l),
(231,345,l),
(231,344,l),
(231,-56,l)
);
}
);
width = 453;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(346,47,l),
(346,110,l),
(6,110,l),
(6,109,l),
(202,344,l),
(201,345,l),
(5,110,l),
(5,47,l)
);
},
{
closed = 1;
nodes = (
(277,-56,l),
(277,345,l),
(201,345,l),
(201,344,l),
(201,-56,l)
);
}
);
width = 375;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(387,39,l),
(387,130,l),
(56,130,l),
(75,109,l),
(203,257,l),
(213,345,l),
(8,110,l),
(8,39,l)
);
},
{
closed = 1;
nodes = (
(307,-56,l),
(307,345,l),
(213,345,l),
(193,282,l),
(193,-56,l)
);
}
);
width = 395;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(484,39,l),
(484,130,l),
(91,130,l),
(103,117,l),
(281,273,l),
(290,345,l),
(20,109,l),
(20,39,l)
);
},
{
closed = 1;
nodes = (
(384,-56,l),
(384,345,l),
(290,345,l),
(270,305,l),
(270,-56,l)
);
}
);
width = 504;
}
);
userData = {
KernOnName = four.dnom;
KernOnSpecialSpacing = {
L = solidus;
};
};
}
