{
color = 5;
glyphname = four.dnom.afrc;
layers = (
{
guides = (
{
pos = (102,311);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(362,78,l),
(362,131,l),
(40,131,l),
(40,130,l),
(212,310,l),
(211,311,l),
(39,131,l),
(39,78,l)
);
},
{
closed = 1;
nodes = (
(293,1,l),
(293,311,l),
(211,311,l),
(211,1,l)
);
}
);
width = 0;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(429,78,l),
(429,131,l),
(53,131,l),
(53,130,l),
(265,310,l),
(264,311,l),
(52,131,l),
(52,78,l)
);
},
{
closed = 1;
nodes = (
(346,1,l),
(346,311,l),
(264,311,l),
(264,1,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (169,311);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(409,62,l),
(409,141,l),
(73,141,l),
(73,140,l),
(227,310,l),
(226,311,l),
(72,141,l),
(72,62,l)
);
},
{
closed = 1;
nodes = (
(356,1,l),
(356,311,l),
(226,311,l),
(226,1,l)
);
}
);
width = 0;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(496,62,l),
(496,141,l),
(85,141,l),
(85,140,l),
(290,310,l),
(289,311,l),
(84,141,l),
(84,62,l)
);
},
{
closed = 1;
nodes = (
(419,1,l),
(419,311,l),
(289,311,l),
(289,1,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (153,263);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(362,62,l),
(362,107,l),
(62,107,l),
(87,91,l),
(248,263,l),
(182,263,l),
(38,107,l),
(38,62,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(294,263,l),
(212,263,l),
(212,0,l)
);
}
);
width = 0;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(453,62,l),
(453,107,l),
(51,107,l),
(84,85,l),
(347,263,l),
(256,263,l),
(27,107,l),
(27,62,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(358,263,l),
(276,263,l),
(276,0,l)
);
}
);
width = 0;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(430,62,l),
(430,117,l),
(74,117,l),
(104,101,l),
(280,263,l),
(207,263,l),
(50,117,l),
(50,62,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,263,l),
(227,263,l),
(227,0,l)
);
}
);
width = 0;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(529,62,l),
(529,117,l),
(76,117,l),
(109,94,l),
(374,263,l),
(279,263,l),
(52,117,l),
(52,62,l)
);
},
{
closed = 1;
nodes = (
(429,1,l),
(429,263,l),
(299,263,l),
(299,1,l)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
