{
color = 5;
glyphname = "Ge-cy";
kernLeft = KO_H;
kernRight = "KO_Ge-cy";
layers = (
{
anchors = (
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (208,286);
},
{
name = center;
pos = (177,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (262,708);
},
{
name = "top-franc";
pos = (208,411);
}
);
guides = (
{
angle = 90;
pos = (210,179);
},
{
pos = (760,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(214,250,l),
(214,704,l),
(314,704,l),
(431,704,o),
(469,660,o),
(514,479,c),
(515,479,l),
(505,562,o),
(500,636,o),
(499,708,c),
(451,706,o),
(384,705,o),
(280,705,c),
(169,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 548;
},
{
anchors = (
{
name = "^exit";
pos = (210,0);
},
{
name = "bottom-franc";
pos = (276,256);
},
{
name = center;
pos = (266,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (351,708);
},
{
name = "top-franc";
pos = (276,411);
}
);
guides = (
{
angle = 90;
pos = (279,179);
},
{
pos = (760,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,635,l),
(361,635,l),
(475,635,o),
(507,605,o),
(540,463,c),
(613,463,l),
(604,538,o),
(599,618,o),
(598,708,c),
(542,706,o),
(466,705,o),
(364,705,c),
(258,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 646;
},
{
anchors = (
{
name = "^exit";
pos = (256,0);
},
{
name = "bottom-franc";
pos = (320,256);
},
{
name = center;
pos = (319,356);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (421,708);
},
{
name = "top-franc";
pos = (320,411);
}
);
guides = (
{
angle = 90;
pos = (318,179);
},
{
pos = (760,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(349,635,l),
(430,635,l),
(577,635,o),
(620,605,o),
(666,463,c),
(739,463,l),
(726,546,o),
(720,622,o),
(720,708,c),
(647,706,o),
(552,705,o),
(427,705,c),
(304,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 782;
},
{
anchors = (
{
name = "^exit";
pos = (100,0);
},
{
name = "bottom-franc";
pos = (236,286);
},
{
name = center;
pos = (213,356);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (302,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
guides = (
{
angle = 90;
pos = (235,179);
},
{
pos = (760,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(303,704,l),
(344,704,l),
(468,704,o),
(549,592,o),
(597,436,c),
(598,436,l),
(591,531,o),
(587,623,o),
(588,708,c),
(535,706,o),
(461,705,o),
(344,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 630;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (235,286);
},
{
name = center;
pos = (245,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (350,708);
},
{
name = "top-franc";
pos = (235,411);
}
);
guides = (
{
angle = 90;
pos = (235,179);
},
{
pos = (760,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,704,l),
(373,704,l),
(532,704,o),
(626,596,o),
(684,436,c),
(685,436,l),
(676,530,o),
(670,624,o),
(673,708,c),
(605,706,o),
(521,705,o),
(383,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 723;
},
{
anchors = (
{
name = "^exit";
pos = (150,0);
},
{
name = "bottom-franc";
pos = (250,286);
},
{
name = center;
pos = (212,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (308,708);
},
{
name = "top-franc";
pos = (250,411);
}
);
guides = (
{
angle = 90;
pos = (252,179);
},
{
pos = (760,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(243,704,l),
(313,704,l),
(465,704,o),
(534,676,o),
(594,479,c),
(595,479,l),
(583,566,o),
(577,641,o),
(580,708,c),
(512,706,o),
(432,705,o),
(314,705,c),
(198,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 635;
},
{
anchors = (
{
name = "^exit";
pos = (130,0);
},
{
name = "bottom-franc";
pos = (236,256);
},
{
name = center;
pos = (240,356);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (332,708);
},
{
name = "top-franc";
pos = (236,411);
}
);
guides = (
{
angle = 90;
pos = (235,179);
},
{
pos = (760,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(333,635,l),
(386,635,l),
(462,635,o),
(526,565,o),
(565,436,c),
(638,436,l),
(631,532,o),
(627,624,o),
(628,708,c),
(576,706,o),
(504,705,o),
(390,705,c),
(233,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 670;
},
{
anchors = (
{
name = "^exit";
pos = (188,0);
},
{
name = "bottom-franc";
pos = (299,256);
},
{
name = center;
pos = (299,356);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (417,708);
},
{
name = "top-franc";
pos = (299,411);
}
);
guides = (
{
angle = 90;
pos = (298,179);
},
{
pos = (765,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(391,250,l),
(391,635,l),
(456,635,l),
(572,635,o),
(648,565,o),
(701,436,c),
(774,436,l),
(762,538,o),
(758,624,o),
(759,708,c),
(691,706,o),
(598,705,o),
(461,705,c),
(291,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,250,l)
);
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 816;
}
);
metricLeft = "En-cy";
metricRight = T;
unicode = 1043;
}
