{
color = 5;
glyphname = "gamma-latin.smcp";
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (369,608);
},
{
name = top_low_1;
pos = (369,588);
},
{
name = top_low_2;
pos = (369,568);
},
{
name = top_low_3;
pos = (369,548);
},
{
name = top_low_4;
pos = (369,528);
},
{
name = top_low_5;
pos = (369,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(343,-15,l),
(344,-15,l),
(559,475,l),
(597,564,o),
(630,595,o),
(680,605,c),
(690,607,l),
(690,608,l),
(673,607,o),
(646,605,o),
(605,605,c),
(568,605,o),
(507,606,o),
(465,608,c),
(465,607,l),
(475,606,l),
(563,597,o),
(588,549,o),
(552,465,c),
(390,93,l),
(392,94,l),
(198,521,l),
(173,586,o),
(182,598,o),
(238,605,c),
(254,607,l),
(254,608,l),
(225,607,o),
(178,605,o),
(114,605,c),
(112,605,l),
(106,605,l),
(61,605,o),
(27,607,o),
(5,608,c),
(5,607,l),
(16,606,l),
(55,602,o),
(71,586,o),
(96,531,c)
);
},
{
closed = 1;
nodes = (
(414,-239,o),
(459,-193,o),
(459,-116,cs),
(459,-48,o),
(422,27,o),
(377,125,c),
(336,2,l),
(363,-71,o),
(374,-103,o),
(374,-140,cs),
(374,-193,o),
(353,-229,o),
(310,-229,cs),
(274,-229,o),
(236,-203,o),
(236,-141,cs),
(236,-84,o),
(253,-33,o),
(321,79,c),
(320,80,l),
(251,-36,o),
(235,-84,o),
(235,-141,cs),
(235,-203,o),
(268,-239,o),
(341,-239,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (412,608);
},
{
name = top_low_1;
pos = (412,588);
},
{
name = top_low_2;
pos = (412,568);
},
{
name = top_low_3;
pos = (412,548);
},
{
name = top_low_4;
pos = (412,528);
},
{
name = top_low_5;
pos = (412,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(381,-15,l),
(382,-15,l),
(631,468,l),
(682,566,o),
(709,590,o),
(780,605,c),
(789,607,l),
(789,608,l),
(769,607,o),
(738,605,o),
(688,605,c),
(616,605,o),
(553,606,o),
(519,608,c),
(519,607,l),
(537,604,l),
(641,586,o),
(666,540,o),
(621,452,c),
(418,58,l),
(432,83,l),
(210,520,l),
(186,573,o),
(195,597,o),
(255,604,c),
(281,607,l),
(281,608,l),
(241,607,o),
(190,605,o),
(118,605,c),
(115,605,l),
(113,605,l),
(60,605,o),
(22,607,o),
(-7,608,c),
(-7,607,l),
(15,605,l),
(59,601,o),
(76,585,o),
(102,535,c)
);
},
{
closed = 1;
nodes = (
(448,-239,o),
(498,-190,o),
(498,-108,cs),
(498,-58,o),
(480,-11,o),
(410,121,c),
(374,1,l),
(405,-76,o),
(413,-103,o),
(413,-135,cs),
(413,-195,o),
(385,-229,o),
(336,-229,cs),
(279,-229,o),
(244,-184,o),
(244,-112,cs),
(244,-50,o),
(273,15,o),
(343,109,c),
(342,110,l),
(271,14,o),
(243,-49,o),
(243,-113,cs),
(243,-197,o),
(282,-239,o),
(362,-239,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (385,608);
},
{
name = top_low_1;
pos = (385,588);
},
{
name = top_low_2;
pos = (385,568);
},
{
name = top_low_3;
pos = (385,548);
},
{
name = top_low_4;
pos = (385,528);
},
{
name = top_low_5;
pos = (385,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(361,-15,l),
(362,-15,l),
(534,363,l),
(614,540,o),
(647,584,o),
(704,603,c),
(716,607,l),
(716,608,l),
(677,606,o),
(654,605,o),
(615,605,c),
(574,605,o),
(548,606,o),
(488,608,c),
(488,607,l),
(495,606,l),
(582,594,o),
(595,503,o),
(532,363,c),
(448,179,l),
(459,201,l),
(298,521,l),
(266,584,o),
(277,601,o),
(320,605,c),
(340,607,l),
(340,608,l),
(305,607,o),
(241,605,o),
(153,605,c),
(150,605,l),
(140,605,l),
(72,605,o),
(20,607,o),
(-7,608,c),
(-7,607,l),
(7,605,l),
(41,600,o),
(57,587,o),
(74,552,c)
);
},
{
closed = 1;
nodes = (
(499,-239,o),
(557,-183,o),
(557,-86,cs),
(557,-19,o),
(542,43,o),
(438,237,c),
(353,3,l),
(386,-75,o),
(398,-114,o),
(398,-153,cs),
(398,-194,o),
(380,-223,o),
(337,-223,cs),
(279,-223,o),
(245,-182,o),
(245,-106,cs),
(245,-69,o),
(261,-23,o),
(316,81,c),
(315,82,l),
(259,-24,o),
(244,-67,o),
(244,-106,cs),
(244,-195,o),
(288,-239,o),
(394,-239,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (448,608);
},
{
name = top_low_1;
pos = (448,588);
},
{
name = top_low_2;
pos = (448,568);
},
{
name = top_low_3;
pos = (448,548);
},
{
name = top_low_4;
pos = (448,528);
},
{
name = top_low_5;
pos = (448,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(419,-15,l),
(420,-15,l),
(633,374,l),
(724,538,o),
(760,581,o),
(826,600,c),
(850,607,l),
(850,608,l),
(800,606,o),
(773,605,o),
(728,605,c),
(681,605,o),
(651,606,o),
(576,608,c),
(576,607,l),
(584,606,l),
(691,595,o),
(708,514,o),
(631,375,c),
(508,150,l),
(521,171,l),
(315,521,l),
(277,585,o),
(292,599,o),
(357,605,c),
(377,607,l),
(377,608,l),
(331,607,o),
(251,605,o),
(150,605,c),
(158,605,l),
(166,605,l),
(86,605,o),
(23,607,o),
(-14,608,c),
(-14,607,l),
(6,605,l),
(47,601,o),
(63,588,o),
(91,541,c)
);
},
{
closed = 1;
nodes = (
(559,-239,o),
(619,-187,o),
(619,-95,cs),
(619,-31,o),
(603,29,o),
(494,214,c),
(404,14,l),
(437,-52,o),
(455,-104,o),
(455,-153,cs),
(455,-194,o),
(437,-223,o),
(394,-223,cs),
(330,-223,o),
(292,-175,o),
(292,-96,cs),
(292,-48,o),
(307,-4,o),
(363,101,c),
(362,102,l),
(306,-4,o),
(291,-47,o),
(291,-96,cs),
(291,-188,o),
(338,-239,o),
(451,-239,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (426,608);
},
{
name = top_low_1;
pos = (426,588);
},
{
name = top_low_2;
pos = (426,568);
},
{
name = top_low_3;
pos = (426,548);
},
{
name = top_low_4;
pos = (426,528);
},
{
name = top_low_5;
pos = (426,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(447,0,l),
(614,410,l),
(649,504,o),
(678,527,o),
(749,536,c),
(766,538,l),
(766,608,l),
(723,606,o),
(673,605,o),
(623,605,c),
(575,605,o),
(518,606,o),
(461,608,c),
(461,538,l),
(488,535,l),
(553,528,o),
(570,493,o),
(534,401,c),
(395,47,l),
(433,47,l),
(267,453,l),
(244,509,o),
(256,528,o),
(319,534,c),
(358,538,l),
(358,608,l),
(316,607,o),
(222,605,o),
(155,605,c),
(154,605,l),
(153,605,l),
(122,605,o),
(75,606,o),
(28,608,c),
(28,538,l),
(82,533,l),
(127,529,o),
(143,513,o),
(168,452,c)
);
},
{
closed = 1;
nodes = (
(424,-239,o),
(469,-192,o),
(469,-101,cs),
(469,-49,o),
(451,9,o),
(397,130,c),
(343,28,l),
(366,-35,o),
(376,-73,o),
(376,-103,cs),
(376,-147,o),
(359,-169,o),
(327,-169,cs),
(293,-169,o),
(274,-143,o),
(274,-94,cs),
(274,-45,o),
(296,9,o),
(351,94,c),
(318,149,l),
(232,29,o),
(203,-34,o),
(203,-100,cs),
(203,-191,o),
(249,-239,o),
(337,-239,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (528,608);
},
{
name = top_low_1;
pos = (528,588);
},
{
name = top_low_2;
pos = (528,568);
},
{
name = top_low_3;
pos = (528,548);
},
{
name = top_low_4;
pos = (528,528);
},
{
name = top_low_5;
pos = (528,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(542,0,l),
(767,413,l),
(818,506,o),
(849,528,o),
(919,535,c),
(948,538,l),
(948,608,l),
(899,606,o),
(840,605,o),
(783,605,c),
(717,605,o),
(649,606,o),
(589,608,c),
(589,538,l),
(626,534,l),
(710,525,o),
(726,483,o),
(682,403,c),
(487,40,l),
(529,40,l),
(317,442,l),
(286,503,o),
(292,526,o),
(361,533,c),
(427,539,l),
(427,609,l),
(352,607,o),
(248,605,o),
(173,605,c),
(178,605,l),
(182,605,l),
(135,605,o),
(69,607,o),
(40,608,c),
(40,538,l),
(93,533,l),
(169,526,o),
(182,508,o),
(210,451,c)
);
},
{
closed = 1;
nodes = (
(518,-239,o),
(565,-193,o),
(565,-103,cs),
(565,-46,o),
(542,16,o),
(475,137,c),
(431,36,l),
(463,-30,o),
(476,-72,o),
(476,-103,cs),
(476,-146,o),
(456,-169,o),
(419,-169,cs),
(377,-169,o),
(354,-139,o),
(354,-84,cs),
(354,-35,o),
(375,18,o),
(431,104,c),
(398,159,l),
(312,37,o),
(283,-24,o),
(283,-89,cs),
(283,-188,o),
(333,-239,o),
(428,-239,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (423,608);
},
{
name = top_low_1;
pos = (423,588);
},
{
name = top_low_2;
pos = (423,568);
},
{
name = top_low_3;
pos = (423,548);
},
{
name = top_low_4;
pos = (423,528);
},
{
name = top_low_5;
pos = (423,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(447,0,l),
(624,412,l),
(657,505,o),
(685,527,o),
(752,536,c),
(770,538,l),
(770,608,l),
(729,606,o),
(683,605,o),
(636,605,c),
(590,605,o),
(537,606,o),
(482,608,c),
(482,538,l),
(505,535,l),
(567,529,o),
(581,494,o),
(543,402,c),
(441,153,l),
(477,169,l),
(337,452,l),
(306,516,o),
(316,530,o),
(365,535,c),
(394,538,l),
(394,608,l),
(330,606,o),
(225,605,o),
(166,605,c),
(156,605,l),
(149,605,l),
(110,605,o),
(41,606,o),
(-5,608,c),
(-4,538,l),
(32,535,l),
(77,531,o),
(94,521,o),
(119,472,c)
);
},
{
closed = 1;
nodes = (
(482,-239,o),
(549,-175,o),
(549,-58,cs),
(549,9,o),
(527,69,o),
(436,249,c),
(339,33,l),
(365,-26,o),
(376,-66,o),
(376,-99,cs),
(376,-146,o),
(359,-169,o),
(324,-169,cs),
(287,-169,o),
(268,-142,o),
(268,-89,cs),
(268,-22,o),
(298,43,o),
(366,122,c),
(312,145,l),
(224,43,o),
(194,-17,o),
(194,-90,cs),
(194,-190,o),
(248,-239,o),
(358,-239,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (533,608);
},
{
name = top_low_1;
pos = (533,588);
},
{
name = top_low_2;
pos = (533,568);
},
{
name = top_low_3;
pos = (533,548);
},
{
name = top_low_4;
pos = (533,528);
},
{
name = top_low_5;
pos = (533,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(549,0,l),
(789,414,l),
(843,507,o),
(874,528,o),
(944,535,c),
(973,538,l),
(973,608,l),
(923,606,o),
(863,605,o),
(805,605,c),
(739,605,o),
(671,606,o),
(611,608,c),
(611,538,l),
(648,534,l),
(732,525,o),
(748,484,o),
(702,404,c),
(547,127,l),
(601,127,l),
(416,427,l),
(372,501,o),
(381,527,o),
(446,534,c),
(492,538,l),
(492,608,l),
(423,606,o),
(266,605,o),
(187,605,c),
(192,605,l),
(185,605,l),
(139,605,o),
(51,606,o),
(11,608,c),
(11,538,l),
(55,534,l),
(122,528,o),
(139,511,o),
(176,452,c)
);
},
{
closed = 1;
nodes = (
(589,-239,o),
(662,-173,o),
(662,-58,cs),
(662,11,o),
(635,78,o),
(564,183,c),
(438,31,l),
(467,-21,o),
(482,-62,o),
(482,-95,cs),
(482,-135,o),
(461,-159,o),
(424,-159,cs),
(380,-159,o),
(355,-127,o),
(355,-71,cs),
(355,-15,o),
(381,41,o),
(454,141,c),
(403,171,l),
(314,55,o),
(285,-6,o),
(285,-78,cs),
(285,-184,o),
(345,-239,o),
(462,-239,cs)
);
}
);
width = 977;
}
);
}
