{
color = 5;
glyphname = "geupturn-cy";
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = "#exit";
pos = (195,256);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = center;
pos = (159,257);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (233,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,1,o),
(100,4,o),
(146,4,cs),
(208,4,o),
(269,1,o),
(300,0,c),
(300,1,l),
(223,3,o),
(194,26,o),
(194,83,cs),
(194,441,ls),
(194,495,o),
(211,513,o),
(260,513,cs),
(434,513,l),
(430,546,o),
(427,586,o),
(427,610,cs),
(427,636,o),
(428,659,o),
(430,672,c),
(429,672,l),
(417,557,o),
(375,514,o),
(273,514,cs),
(246,514,o),
(183,510,o),
(148,510,cs),
(104,510,o),
(51,513,o),
(28,514,c),
(28,513,l),
(86,511,o),
(104,494,o),
(104,441,cs),
(104,73,ls),
(104,20,o),
(86,3,o),
(28,1,c),
(28,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,509,l),
(149,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c)
);
},
{
closed = 1;
nodes = (
(196,508,l),
(327,508,l),
(358,508,o),
(391,508,o),
(422,506,c),
(420,558,o),
(422,613,o),
(427,671,c),
(426,671,l),
(379,542,o),
(332,509,o),
(196,509,c),
(149,509,l),
(149,508,l)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(197,3,o),
(240,1,o),
(289,0,c),
(289,1,l),
(260,3,l),
(210,7,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = "#exit";
pos = (276,256);
},
{
name = "%exit";
pos = (186,0);
},
{
name = "^exit";
pos = (437,0);
},
{
name = center;
pos = (230,234);
},
{
name = stem;
pos = (186,256);
},
{
name = top;
pos = (314,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,1,o),
(164,4,o),
(244,4,cs),
(320,4,o),
(409,1,o),
(452,0,c),
(452,71,l),
(335,71,o),
(286,95,o),
(286,153,cs),
(286,371,ls),
(286,426,o),
(303,444,o),
(352,444,cs),
(526,444,l),
(522,500,o),
(519,569,o),
(519,610,cs),
(519,636,o),
(520,659,o),
(522,672,c),
(449,672,l),
(441,564,o),
(413,523,o),
(340,515,cs),
(295,510,o),
(269,510,o),
(240,510,cs),
(174,510,o),
(95,513,o),
(60,514,c),
(60,443,l),
(163,443,o),
(196,425,o),
(196,371,cs),
(196,153,ls),
(196,91,o),
(163,71,o),
(60,71,c),
(60,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(186,256,l),
(276,256,l),
(276,504,l),
(230,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c)
);
},
{
closed = 1;
nodes = (
(257,442,l),
(361,442,l),
(408,442,o),
(456,441,o),
(503,439,c),
(504,526,o),
(508,600,o),
(517,671,c),
(444,671,l),
(418,538,o),
(387,509,o),
(257,509,c),
(230,509,l),
(230,442,l)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(316,3,o),
(367,1,o),
(424,0,c),
(424,70,l),
(369,75,l),
(302,81,o),
(276,101,o),
(276,162,c),
(276,256,l),
(186,256,l),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = "%exit";
pos = (248,0);
},
{
name = "^exit";
pos = (536,0);
},
{
name = center;
pos = (295,233);
},
{
name = stem;
pos = (248,256);
},
{
name = top;
pos = (404,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1,o),
(234,4,o),
(328,4,cs),
(415,4,o),
(520,1,o),
(570,0,c),
(570,71,l),
(430,71,o),
(368,96,o),
(368,153,cs),
(368,371,ls),
(368,433,o),
(399,444,o),
(449,444,cs),
(690,444,l),
(685,497,o),
(681,568,o),
(681,610,cs),
(681,632,o),
(682,657,o),
(685,672,c),
(612,672,l),
(603,565,o),
(574,524,o),
(471,515,cs),
(413,510,o),
(356,510,o),
(323,510,cs),
(239,510,o),
(148,513,o),
(115,514,c),
(115,443,l),
(237,443,o),
(278,425,o),
(278,371,cs),
(278,153,ls),
(278,93,o),
(236,71,o),
(115,71,c),
(115,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(248,256,l),
(338,256,l),
(338,449,l),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c)
);
},
{
closed = 1;
nodes = (
(358,442,l),
(458,442,l),
(515,442,o),
(571,441,o),
(628,439,c),
(628,522,o),
(633,591,o),
(645,671,c),
(572,671,l),
(536,538,o),
(495,509,o),
(358,509,c),
(293,509,l),
(293,442,l)
);
},
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(389,3,o),
(453,1,o),
(520,0,c),
(520,70,l),
(458,76,l),
(361,85,o),
(338,103,o),
(338,177,c),
(338,256,l),
(248,256,l),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = "#exit";
pos = (257,260);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^exit";
pos = (324,0);
},
{
name = center;
pos = (172,259);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (234,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,1,o),
(106,4,o),
(160,4,cs),
(234,4,o),
(307,1,o),
(344,0,c),
(344,1,l),
(283,3,o),
(258,25,o),
(258,83,cs),
(258,446,ls),
(258,502,o),
(275,518,o),
(334,518,cs),
(447,518,l),
(444,551,o),
(441,590,o),
(441,613,cs),
(441,639,o),
(442,662,o),
(443,675,c),
(442,675,l),
(417,568,o),
(369,526,o),
(271,519,cs),
(226,516,o),
(208,515,o),
(162,515,cs),
(110,515,o),
(49,518,o),
(22,519,c),
(22,518,l),
(64,516,o),
(78,500,o),
(78,446,cs),
(78,73,ls),
(78,19,o),
(64,3,o),
(22,1,c),
(22,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,517,l),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c)
);
},
{
closed = 1;
nodes = (
(242,516,l),
(346,516,l),
(382,516,o),
(421,516,o),
(457,514,c),
(454,566,o),
(457,623,o),
(463,679,c),
(462,679,l),
(432,597,o),
(384,517,o),
(242,517,c),
(167,517,l),
(167,516,l)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(210,3,o),
(250,3,o),
(331,0,c),
(331,1,l),
(312,3,l),
(270,7,o),
(257,25,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = "#exit";
pos = (283,260);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^exit";
pos = (374,0);
},
{
name = center;
pos = (200,259);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (280,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,1,o),
(122,4,o),
(183,4,cs),
(269,4,o),
(353,1,o),
(396,0,c),
(396,1,l),
(321,3,o),
(281,26,o),
(281,83,cs),
(281,446,ls),
(281,507,o),
(303,518,o),
(369,518,cs),
(530,518,l),
(526,550,o),
(524,588,o),
(524,613,cs),
(524,640,o),
(525,662,o),
(526,675,c),
(525,675,l),
(489,566,o),
(428,526,o),
(333,519,cs),
(292,516,o),
(254,515,o),
(186,515,cs),
(126,515,o),
(59,518,o),
(26,519,c),
(26,518,l),
(78,516,o),
(101,499,o),
(101,446,cs),
(101,73,ls),
(101,20,o),
(78,3,o),
(26,1,c),
(26,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,517,l),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c)
);
},
{
closed = 1;
nodes = (
(304,516,l),
(449,516,l),
(486,516,o),
(522,516,o),
(559,514,c),
(556,566,o),
(559,623,o),
(565,679,c),
(564,679,l),
(532,596,o),
(480,517,o),
(304,517,c),
(193,517,l),
(193,516,l)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(262,3,o),
(302,3,o),
(382,0,c),
(382,1,l),
(359,3,l),
(298,7,o),
(283,22,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^exit";
pos = (336,0);
},
{
name = center;
pos = (187,257);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (279,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,1,o),
(120,4,o),
(174,4,cs),
(246,4,o),
(316,1,o),
(352,0,c),
(352,1,l),
(260,5,o),
(221,25,o),
(221,83,cs),
(221,441,ls),
(221,493,o),
(242,513,o),
(298,513,cs),
(519,513,l),
(514,543,o),
(511,584,o),
(511,610,cs),
(511,639,o),
(512,659,o),
(515,672,c),
(514,672,l),
(489,549,o),
(443,514,o),
(329,514,cs),
(248,514,o),
(218,510,o),
(176,510,cs),
(119,510,o),
(63,513,o),
(36,514,c),
(36,513,l),
(107,509,o),
(131,495,o),
(131,441,cs),
(131,73,ls),
(131,19,o),
(107,5,o),
(36,1,c),
(36,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,509,l),
(177,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c)
);
},
{
closed = 1;
nodes = (
(260,508,l),
(414,508,l),
(446,508,o),
(479,508,o),
(511,506,c),
(508,554,o),
(512,609,o),
(519,671,c),
(518,671,l),
(455,541,o),
(404,509,o),
(260,509,c),
(177,509,l),
(177,508,l)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(226,3,o),
(274,1,o),
(332,0,c),
(332,1,l),
(300,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = "#exit";
pos = (291,260);
},
{
name = "%exit";
pos = (111,0);
},
{
name = "^exit";
pos = (388,0);
},
{
name = center;
pos = (206,225);
},
{
name = stem;
pos = (111,260);
},
{
name = top;
pos = (268,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,1,o),
(136,4,o),
(210,4,cs),
(283,4,o),
(371,1,o),
(412,0,c),
(412,71,l),
(326,71,o),
(296,92,o),
(296,153,cs),
(296,376,ls),
(296,432,o),
(313,448,o),
(372,448,cs),
(485,448,l),
(481,505,o),
(478,573,o),
(478,613,cs),
(478,639,o),
(479,662,o),
(481,675,c),
(408,675,l),
(390,568,o),
(357,526,o),
(289,519,cs),
(251,515,o),
(240,515,o),
(200,515,cs),
(137,515,o),
(63,518,o),
(30,519,c),
(30,448,l),
(95,448,o),
(116,430,o),
(116,376,cs),
(116,153,ls),
(116,92,o),
(94,71,o),
(30,71,c),
(30,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(111,260,l),
(291,260,l),
(291,510,l),
(201,517,l),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c)
);
},
{
closed = 1;
nodes = (
(248,450,l),
(365,450,l),
(407,450,o),
(449,450,o),
(491,447,c),
(490,519,o),
(492,598,o),
(498,679,c),
(425,679,l),
(384,533,o),
(352,517,o),
(248,517,c),
(201,517,l),
(201,450,l)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(276,3,o),
(337,1,o),
(395,0,c),
(395,70,l),
(371,73,l),
(303,82,o),
(291,91,o),
(291,137,c),
(291,260,l),
(111,260,l),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
}
);
width = 530;
},
{
anchors = (
{
name = "#exit";
pos = (324,260);
},
{
name = "%exit";
pos = (144,0);
},
{
name = "^exit";
pos = (444,0);
},
{
name = center;
pos = (244,235);
},
{
name = stem;
pos = (144,260);
},
{
name = top;
pos = (332,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,1,o),
(165,4,o),
(249,4,cs),
(331,4,o),
(429,1,o),
(475,0,c),
(475,71,l),
(370,71,o),
(332,93,o),
(332,153,cs),
(332,376,ls),
(332,439,o),
(368,448,o),
(425,448,cs),
(610,448,l),
(606,496,o),
(601,569,o),
(601,613,cs),
(601,635,o),
(602,660,o),
(605,675,c),
(532,675,l),
(512,569,o),
(470,527,o),
(367,519,cs),
(314,515,o),
(285,515,o),
(239,515,cs),
(166,515,o),
(83,518,o),
(48,519,c),
(48,448,l),
(129,448,o),
(152,432,o),
(152,376,cs),
(152,153,ls),
(152,92,o),
(126,71,o),
(48,71,c),
(48,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(144,260,l),
(324,260,l),
(324,508,l),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c)
);
},
{
closed = 1;
nodes = (
(353,450,l),
(434,450,l),
(490,450,o),
(544,450,o),
(600,447,c),
(599,520,o),
(602,591,o),
(611,679,c),
(538,679,l),
(491,559,o),
(441,517,o),
(353,517,c),
(234,517,l),
(234,450,l)
);
},
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(314,3,o),
(383,1,o),
(446,0,c),
(446,70,l),
(396,74,l),
(341,79,o),
(324,96,o),
(324,156,c),
(324,260,l),
(144,260,l),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
}
);
width = 653;
}
);
metricLeft = "ii-cy";
unicode = 1169;
}
