{
color = 8;
export = 0;
glyphname = gravecomb.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (132,512);
},
{
name = _top;
pos = (132,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(152,635,l),
(111,698,o),
(95,753,o),
(67,793,cs),
(46,822,o),
(22,827,o),
(5,814,cs),
(-11,801,o),
(-10,781,o),
(14,752,cs),
(49,707,o),
(97,685,o),
(151,634,c)
);
}
);
width = 172;
},
{
anchors = (
{
name = _left;
pos = (168,512);
},
{
name = _top;
pos = (168,512);
}
);
guides = (
{
angle = 90;
pos = (127,370);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(203,666,l),
(160,728,o),
(152,776,o),
(128,802,cs),
(103,829,o),
(64,831,o),
(40,808,cs),
(17,788,o),
(16,753,o),
(41,725,cs),
(67,695,o),
(112,686,o),
(170,637,c)
);
}
);
width = 220;
},
{
anchors = (
{
name = _left;
pos = (166,512);
},
{
name = _top;
pos = (166,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(197,669,l),
(147,730,o),
(135,780,o),
(108,806,cs),
(81,831,o),
(42,830,o),
(20,806,cs),
(-2,785,o),
(-1,749,o),
(27,723,cs),
(56,693,o),
(103,686,o),
(167,638,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _left;
pos = (159,520);
},
{
name = _top;
pos = (159,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(178,628,l),
(137,718,o),
(138,781,o),
(99,818,cs),
(74,841,o),
(32,841,o),
(5,815,cs),
(-19,788,o),
(-17,750,o),
(6,724,cs),
(40,689,o),
(91,684,o),
(177,627,c)
);
}
);
width = 210;
},
{
anchors = (
{
name = _left;
pos = (207,520);
},
{
name = _top;
pos = (207,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,628,l),
(176,723,o),
(172,785,o),
(131,816,cs),
(98,842,o),
(57,841,o),
(32,812,cs),
(9,785,o),
(14,747,o),
(42,721,cs),
(79,687,o),
(132,684,o),
(226,627,c)
);
}
);
width = 241;
},
{
anchors = (
{
name = _left;
pos = (155,512);
},
{
name = _top;
pos = (155,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(175,635,l),
(128,699,o),
(107,756,o),
(75,795,cs),
(53,822,o),
(28,827,o),
(12,813,cs),
(-3,799,o),
(1,779,o),
(24,752,cs),
(64,707,o),
(115,685,o),
(174,634,c)
);
}
);
width = 195;
},
{
anchors = (
{
name = _left;
pos = (149,520);
},
{
name = _top;
pos = (149,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(186,658,l),
(151,731,o),
(144,781,o),
(124,807,cs),
(100,840,o),
(58,847,o),
(26,825,cs),
(-5,804,o),
(-9,766,o),
(17,731,cs),
(41,698,o),
(82,684,o),
(151,630,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = _left;
pos = (170,520);
},
{
name = _top;
pos = (170,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(208,658,l),
(166,733,o),
(156,780,o),
(131,810,cs),
(104,842,o),
(57,847,o),
(27,820,cs),
(2,798,o),
(1,756,o),
(31,723,cs),
(59,692,o),
(101,680,o),
(174,629,c)
);
}
);
width = 262;
}
);
metricLeft = "=|acutecomb.viet";
metricRight = "=|acutecomb.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
