{
color = 8;
glyphname = gravecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (185,608);
},
{
name = top;
pos = (186,828);
}
);
guides = (
{
angle = 90;
pos = (186,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(261,679,l),
(146,755,o),
(153,787,o),
(97,825,cs),
(69,844,o),
(46,836,o),
(35,819,cs),
(24,802,o),
(29,778,o),
(56,761,cs),
(103,732,o),
(139,744,o),
(260,678,c)
);
}
);
width = 291;
},
{
anchors = (
{
name = _top;
pos = (201,608);
},
{
name = top;
pos = (202,828);
}
);
guides = (
{
angle = 90;
pos = (202,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(279,703,l),
(199,768,o),
(161,818,o),
(132,836,cs),
(95,859,o),
(56,854,o),
(38,825,cs),
(20,797,o),
(34,761,o),
(71,737,cs),
(97,720,o),
(161,708,o),
(256,664,c)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (241,608);
},
{
name = top;
pos = (242,828);
}
);
guides = (
{
angle = 90;
pos = (242,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(334,705,l),
(223,771,o),
(173,822,o),
(127,841,cs),
(87,858,o),
(49,849,o),
(35,820,cs),
(21,791,o),
(39,756,o),
(77,736,cs),
(117,715,o),
(191,710,o),
(315,664,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (199,608);
},
{
name = top;
pos = (199,828);
}
);
guides = (
{
angle = 90;
pos = (199,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(268,674,l),
(186,770,o),
(181,823,o),
(137,854,cs),
(109,874,o),
(63,872,o),
(41,839,cs),
(21,808,o),
(29,768,o),
(61,748,cs),
(103,720,o),
(150,728,o),
(267,673,c)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (199,608);
},
{
name = top;
pos = (199,828);
}
);
guides = (
{
angle = 90;
pos = (199,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(309,674,l),
(196,771,o),
(187,825,o),
(130,858,cs),
(103,874,o),
(56,868,o),
(38,833,cs),
(21,800,o),
(32,762,o),
(65,745,cs),
(122,715,o),
(169,727,o),
(308,673,c)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (226,608);
},
{
name = top;
pos = (227,828);
}
);
guides = (
{
angle = 90;
pos = (227,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(302,679,l),
(189,752,o),
(145,801,o),
(94,828,cs),
(65,843,o),
(43,834,o),
(34,816,cs),
(25,798,o),
(30,775,o),
(59,760,cs),
(111,733,o),
(176,727,o),
(301,678,c)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (199,608);
},
{
name = top;
pos = (199,848);
}
);
guides = (
{
angle = 90;
pos = (199,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(296,703,l),
(194,778,o),
(182,817,o),
(130,844,cs),
(104,858,o),
(54,851,o),
(36,813,cs),
(21,782,o),
(36,744,o),
(68,728,cs),
(117,704,o),
(160,709,o),
(273,664,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (277,608);
},
{
name = top;
pos = (277,848);
}
);
guides = (
{
angle = 90;
pos = (277,643);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(360,707,l),
(216,778,o),
(193,818,o),
(137,842,cs),
(96,860,o),
(46,848,o),
(33,808,cs),
(22,776,o),
(41,738,o),
(85,723,cs),
(142,704,o),
(193,714,o),
(341,664,c)
);
}
);
width = 390;
}
);
metricLeft = gravecomb.case;
metricRight = gravecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
