{
color = 8;
glyphname = greaterequal.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(528,-75,l),
(528,-74,l),
(27,-74,l),
(27,-75,l)
);
},
{
closed = 1;
nodes = (
(522,266,l),
(35,493,l),
(34,492,l),
(519,266,l),
(34,40,l),
(35,39,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(577,-75,l),
(577,-74,l),
(76,-74,l),
(76,-75,l)
);
},
{
closed = 1;
nodes = (
(570,266,l),
(83,493,l),
(82,492,l),
(567,266,l),
(82,40,l),
(83,39,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(558,-75,l),
(558,-74,l),
(57,-74,l),
(57,-75,l)
);
},
{
closed = 1;
nodes = (
(558,266,l),
(71,493,l),
(70,492,l),
(555,266,l),
(70,40,l),
(71,39,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(608,-75,l),
(608,-74,l),
(107,-74,l),
(107,-75,l)
);
},
{
closed = 1;
nodes = (
(608,266,l),
(121,493,l),
(120,492,l),
(605,266,l),
(120,40,l),
(121,39,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(553,-115,l),
(553,-35,l),
(52,-35,l),
(52,-115,l)
);
},
{
closed = 1;
nodes = (
(566,266,l),
(79,493,l),
(41,413,l),
(352,266,l),
(41,120,l),
(79,39,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(610,-115,l),
(610,-35,l),
(109,-35,l),
(109,-115,l)
);
},
{
closed = 1;
nodes = (
(623,266,l),
(136,493,l),
(98,413,l),
(409,266,l),
(98,120,l),
(136,39,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(562,-115,l),
(562,-35,l),
(61,-35,l),
(61,-115,l)
);
},
{
closed = 1;
nodes = (
(574,266,l),
(87,493,l),
(49,413,l),
(360,266,l),
(49,120,l),
(87,39,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(634,-115,l),
(634,-35,l),
(133,-35,l),
(133,-115,l)
);
},
{
closed = 1;
nodes = (
(646,266,l),
(159,493,l),
(121,413,l),
(432,266,l),
(121,120,l),
(159,39,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
