{
color = 5;
glyphname = gsingle.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (540,250);
},
{
name = bottom;
pos = (374,0);
},
{
name = middlestroke;
pos = (153,304);
},
{
name = stem;
pos = (540,250);
},
{
name = top;
pos = (364,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(459,66,o),
(519,103,o),
(562,161,c),
(562,163,l),
(519,105,o),
(458,72,o),
(390,72,cs),
(239,72,o),
(153,172,o),
(153,346,cs),
(153,519,o),
(236,619,o),
(381,619,cs),
(455,619,o),
(521,581,o),
(565,516,c),
(566,517,l),
(528,575,o),
(464,622,o),
(366,622,cs),
(182,622,o),
(53,504,o),
(53,335,cs),
(53,172,o),
(176,66,o),
(364,66,cs)
);
},
{
closed = 1;
nodes = (
(633,250,l),
(633,553,ls),
(633,586,o),
(637,606,o),
(646,621,c),
(645,622,l),
(625,592,o),
(582,562,o),
(540,550,c),
(540,250,l)
);
},
{
closed = 1;
nodes = (
(547,-239,o),
(633,-146,o),
(633,64,cs),
(633,250,l),
(540,250,l),
(540,18,ls),
(540,-176,o),
(493,-237,o),
(342,-237,cs),
(250,-237,o),
(193,-212,o),
(193,-172,cs),
(193,-147,o),
(217,-108,o),
(217,-68,cs),
(217,-34,o),
(200,-16,o),
(168,-16,cs),
(126,-16,o),
(99,-46,o),
(99,-92,cs),
(99,-182,o),
(197,-239,o),
(351,-239,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = "#exit";
pos = (669,250);
},
{
name = bottom;
pos = (441,0);
},
{
name = middlestroke;
pos = (165,304);
},
{
name = stem;
pos = (669,250);
},
{
name = top;
pos = (432,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(537,66,o),
(634,116,o),
(692,204,c),
(692,206,l),
(634,118,o),
(537,70,o),
(413,70,cs),
(260,70,o),
(166,171,o),
(166,346,cs),
(166,519,o),
(263,620,o),
(430,620,cs),
(540,620,o),
(630,579,o),
(685,507,c),
(686,508,l),
(633,578,o),
(541,622,o),
(427,622,cs),
(216,622,o),
(66,503,o),
(66,334,cs),
(66,172,o),
(200,66,o),
(403,66,cs)
);
},
{
closed = 1;
nodes = (
(762,250,l),
(762,553,ls),
(762,581,o),
(764,603,o),
(775,621,c),
(774,622,l),
(755,585,o),
(714,547,o),
(669,528,c),
(669,250,l)
);
},
{
closed = 1;
nodes = (
(658,-239,o),
(762,-146,o),
(762,64,cs),
(762,250,l),
(669,250,l),
(669,18,ls),
(669,-176,o),
(607,-237,o),
(413,-237,cs),
(284,-237,o),
(202,-209,o),
(202,-165,cs),
(202,-142,o),
(226,-96,o),
(226,-57,cs),
(226,-24,o),
(209,-6,o),
(177,-6,cs),
(135,-6,o),
(108,-36,o),
(108,-81,cs),
(108,-178,o),
(229,-239,o),
(421,-239,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (408,0);
},
{
name = middlestroke;
pos = (237,304);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (377,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(442,66,o),
(503,84,o),
(543,121,c),
(542,122,l),
(513,100,o),
(482,89,o),
(445,89,cs),
(315,89,o),
(247,173,o),
(247,336,cs),
(247,514,o),
(317,609,o),
(449,609,cs),
(500,609,o),
(540,591,o),
(575,552,c),
(576,554,l),
(536,600,o),
(475,622,o),
(387,622,cs),
(163,622,o),
(37,514,o),
(37,328,cs),
(37,154,o),
(146,66,o),
(359,66,cs)
);
},
{
closed = 1;
nodes = (
(724,250,l),
(724,553,ls),
(724,586,o),
(728,606,o),
(737,621,c),
(736,622,l),
(695,590,o),
(600,566,o),
(531,590,c),
(531,250,l)
);
},
{
closed = 1;
nodes = (
(611,-239,o),
(724,-126,o),
(724,114,cs),
(724,250,l),
(531,250,l),
(531,-2,ls),
(531,-181,o),
(491,-238,o),
(365,-238,cs),
(292,-238,o),
(254,-219,o),
(254,-182,cs),
(254,-151,o),
(286,-112,o),
(286,-65,cs),
(286,-15,o),
(255,13,o),
(201,13,cs),
(135,13,o),
(90,-27,o),
(90,-87,cs),
(90,-183,o),
(193,-239,o),
(370,-239,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (678,250);
},
{
name = bottom;
pos = (494,0);
},
{
name = middlestroke;
pos = (260,305);
},
{
name = stem;
pos = (678,250);
},
{
name = top;
pos = (455,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(560,66,o),
(632,106,o),
(684,157,c),
(683,158,l),
(618,102,o),
(580,89,o),
(478,89,cs),
(339,89,o),
(260,182,o),
(260,345,cs),
(260,519,o),
(336,614,o),
(490,614,cs),
(557,614,o),
(633,593,o),
(710,553,c),
(711,554,l),
(621,602,o),
(540,622,o),
(440,622,cs),
(195,622,o),
(50,509,o),
(50,329,cs),
(50,167,o),
(189,66,o),
(422,66,cs)
);
},
{
closed = 1;
nodes = (
(871,250,l),
(871,513,ls),
(871,566,o),
(875,599,o),
(887,621,c),
(886,622,l),
(842,590,o),
(749,566,o),
(678,570,c),
(678,250,l)
);
},
{
closed = 1;
nodes = (
(739,-239,o),
(871,-127,o),
(871,114,cs),
(871,250,l),
(678,250,l),
(678,-2,ls),
(678,-185,o),
(626,-237,o),
(441,-237,cs),
(326,-237,o),
(265,-217,o),
(265,-179,cs),
(265,-153,o),
(299,-106,o),
(299,-58,cs),
(299,-7,o),
(267,22,o),
(210,22,cs),
(143,22,o),
(97,-17,o),
(97,-74,cs),
(97,-176,o),
(235,-239,o),
(456,-239,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = "#exit";
pos = (570,250);
},
{
name = bottom;
pos = (394,0);
},
{
name = middlestroke;
pos = (182,304);
},
{
name = stem;
pos = (570,250);
},
{
name = top;
pos = (370,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(505,66,o),
(565,136,o),
(602,182,c),
(592,245,l),
(543,177,o),
(469,134,o),
(381,134,cs),
(260,134,o),
(183,216,o),
(183,345,cs),
(183,473,o),
(268,554,o),
(403,554,cs),
(480,554,o),
(545,521,o),
(580,465,c),
(613,523,l),
(566,579,o),
(500,622,o),
(391,622,cs),
(211,622,o),
(83,503,o),
(83,334,cs),
(83,173,o),
(196,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(663,250,l),
(663,443,ls),
(663,507,o),
(673,532,o),
(713,564,c),
(662,622,l),
(632,595,o),
(602,574,o),
(570,556,c),
(570,250,l)
);
},
{
closed = 1;
nodes = (
(573,-239,o),
(663,-141,o),
(663,74,cs),
(663,250,l),
(570,250,l),
(570,87,ls),
(570,-108,o),
(526,-169,o),
(376,-169,cs),
(287,-169,o),
(220,-148,o),
(220,-113,cs),
(220,-93,o),
(247,-63,o),
(247,-31,cs),
(247,0,o),
(228,18,o),
(195,18,cs),
(142,18,o),
(109,-17,o),
(109,-72,cs),
(109,-174,o),
(212,-239,o),
(374,-239,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = "#exit";
pos = (714,250);
},
{
name = bottom;
pos = (488,0);
},
{
name = middlestroke;
pos = (202,304);
},
{
name = stem;
pos = (714,250);
},
{
name = top;
pos = (461,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(563,66,o),
(658,97,o),
(742,175,c),
(729,238,l),
(660,170,o),
(573,134,o),
(469,134,cs),
(304,134,o),
(202,215,o),
(202,336,cs),
(202,474,o),
(312,554,o),
(486,554,cs),
(591,554,o),
(674,524,o),
(730,469,c),
(747,532,l),
(688,581,o),
(607,622,o),
(478,622,cs),
(253,622,o),
(102,506,o),
(102,334,cs),
(102,174,o),
(234,66,o),
(444,66,cs)
);
},
{
closed = 1;
nodes = (
(807,250,l),
(807,423,ls),
(807,493,o),
(819,517,o),
(876,564,c),
(831,622,l),
(796,596,o),
(760,575,o),
(714,553,c),
(714,250,l)
);
},
{
closed = 1;
nodes = (
(698,-239,o),
(807,-147,o),
(807,64,cs),
(807,250,l),
(714,250,l),
(714,87,ls),
(714,-108,o),
(656,-169,o),
(467,-169,cs),
(337,-169,o),
(247,-140,o),
(247,-100,cs),
(247,-78,o),
(281,-52,o),
(281,-21,cs),
(281,10,o),
(259,28,o),
(221,28,cs),
(167,28,o),
(133,-7,o),
(133,-62,cs),
(133,-170,o),
(259,-239,o),
(458,-239,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = "#exit";
pos = (531,250);
},
{
name = bottom;
pos = (418,0);
},
{
name = middlestroke;
pos = (246,304);
},
{
name = stem;
pos = (531,250);
},
{
name = top;
pos = (350,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(435,66,o),
(507,98,o),
(564,166,c),
(545,214,l),
(510,172,o),
(469,151,o),
(410,151,cs),
(305,151,o),
(247,217,o),
(247,338,cs),
(247,466,o),
(310,533,o),
(429,533,cs),
(484,533,o),
(531,513,o),
(565,475,c),
(594,532,l),
(569,555,o),
(514,622,o),
(376,622,cs),
(170,622,o),
(37,508,o),
(37,330,cs),
(37,166,o),
(152,66,o),
(341,66,cs)
);
},
{
closed = 1;
nodes = (
(724,250,l),
(724,445,ls),
(724,505,o),
(732,533,o),
(759,564,c),
(698,622,l),
(659,576,o),
(593,557,o),
(531,550,c),
(531,250,l)
);
},
{
closed = 1;
nodes = (
(607,-239,o),
(724,-124,o),
(724,114,cs),
(724,250,l),
(531,250,l),
(531,67,ls),
(531,-112,o),
(489,-169,o),
(355,-169,cs),
(278,-169,o),
(234,-149,o),
(234,-117,cs),
(234,-90,o),
(258,-64,o),
(258,-32,cs),
(258,6,o),
(231,28,o),
(182,28,cs),
(114,28,o),
(70,-11,o),
(70,-71,cs),
(70,-175,o),
(182,-239,o),
(366,-239,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = "#exit";
pos = (724,250);
},
{
name = bottom;
pos = (516,0);
},
{
name = middlestroke;
pos = (267,304);
},
{
name = stem;
pos = (724,250);
},
{
name = top;
pos = (454,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(586,66,o),
(695,107,o),
(778,189,c),
(751,249,l),
(693,185,o),
(613,151,o),
(522,151,cs),
(362,151,o),
(267,220,o),
(267,338,cs),
(267,461,o),
(367,533,o),
(534,533,cs),
(629,533,o),
(710,499,o),
(765,437,c),
(796,521,l),
(762,542,o),
(674,622,o),
(483,622,cs),
(224,622,o),
(57,510,o),
(57,335,cs),
(57,170,o),
(210,66,o),
(453,66,cs)
);
},
{
closed = 1;
nodes = (
(917,250,l),
(917,445,ls),
(917,505,o),
(926,533,o),
(955,563,c),
(895,622,l),
(846,574,o),
(793,546,o),
(724,531,c),
(724,250,l)
);
},
{
closed = 1;
nodes = (
(776,-239,o),
(917,-129,o),
(917,114,cs),
(917,250,l),
(724,250,l),
(724,67,ls),
(724,-114,o),
(666,-169,o),
(464,-169,cs),
(340,-169,o),
(271,-149,o),
(271,-110,cs),
(271,-92,o),
(295,-61,o),
(295,-27,cs),
(295,10,o),
(266,32,o),
(216,32,cs),
(148,32,o),
(103,-9,o),
(103,-72,cs),
(103,-173,o),
(246,-239,o),
(466,-239,cs)
);
}
);
width = 1099;
}
);
}
