{
color = 5;
glyphname = gsingle;
kernLeft = KO_d;
kernRight = KO_g.ss05;
layers = (
{
anchors = (
{
name = "#entry";
pos = (403,256);
},
{
name = "#exit";
pos = (403,256);
},
{
name = bottom;
pos = (326,0);
},
{
name = "bottom-right";
pos = (493,0);
},
{
name = center;
pos = (286,257);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(395,29,o),
(416,81,c),
(415,81,l),
(394,34,o),
(354,1,o),
(295,1,cs),
(206,1,o),
(154,96,o),
(154,257,cs),
(154,421,o),
(208,517,o),
(301,517,cs),
(360,517,o),
(401,483,o),
(409,452,c),
(410,451,l),
(405,482,o),
(354,529,o),
(278,529,cs),
(141,529,o),
(57,429,o),
(57,257,cs),
(57,86,o),
(133,-14,o),
(258,-14,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (203,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 581;
},
{
anchors = (
{
name = "#entry";
pos = (492,256);
},
{
name = "#exit";
pos = (492,256);
},
{
name = bottom;
pos = (381,0);
},
{
name = "bottom-right";
pos = (582,0);
},
{
name = center;
pos = (341,257);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(476,36,o),
(507,120,c),
(506,120,l),
(478,46,o),
(412,1,o),
(351,1,cs),
(241,1,o),
(171,103,o),
(171,266,cs),
(171,425,o),
(237,517,o),
(351,517,cs),
(422,517,o),
(482,478,o),
(498,423,c),
(498,424,ls),
(484,482,o),
(412,529,o),
(326,529,cs),
(177,529,o),
(73,417,o),
(73,255,cs),
(73,98,o),
(171,-14,o),
(307,-14,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (292,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 695;
},
{
anchors = (
{
name = "#entry";
pos = (367,260);
},
{
name = "#exit";
pos = (367,260);
},
{
name = bottom;
pos = (344,0);
},
{
name = "bottom-right";
pos = (547,0);
},
{
name = center;
pos = (294,259);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(311,-14,o),
(357,15,o),
(380,80,c),
(379,81,l),
(359,28,o),
(335,13,o),
(310,13,cs),
(250,13,o),
(228,99,o),
(228,260,cs),
(228,439,o),
(257,518,o),
(323,518,cs),
(347,518,o),
(369,508,o),
(383,493,c),
(383,494,l),
(362,517,o),
(321,533,o),
(265,533,cs),
(122,533,o),
(41,433,o),
(41,256,cs),
(41,86,o),
(115,-14,o),
(242,-14,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (167,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 610;
},
{
anchors = (
{
name = "#entry";
pos = (455,260);
},
{
name = "#exit";
pos = (455,260);
},
{
name = bottom;
pos = (406,0);
},
{
name = "bottom-right";
pos = (635,0);
},
{
name = center;
pos = (348,259);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(427,12,o),
(470,87,c),
(469,88,l),
(436,32,o),
(399,17,o),
(364,17,cs),
(284,17,o),
(241,102,o),
(241,262,cs),
(241,430,o),
(288,515,o),
(380,515,cs),
(414,515,o),
(441,501,o),
(458,483,c),
(459,483,l),
(440,508,o),
(381,533,o),
(314,533,cs),
(153,533,o),
(54,426,o),
(54,253,cs),
(54,88,o),
(144,-14,o),
(290,-14,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (255,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 688;
},
{
anchors = (
{
name = "#entry";
pos = (426,256);
},
{
name = "#exit";
pos = (426,256);
},
{
name = bottom;
pos = (363,0);
},
{
name = "bottom-right";
pos = (516,0);
},
{
name = center;
pos = (311,257);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(368,3.5,o),
(440,64.5,o),
(454,154.5,c),
(433,193.5,l),
(419,127.5,o),
(366,83.5,o),
(300,83.5,cs),
(219,83.5,o),
(177,144.5,o),
(177,262.5,cs),
(177,388,o),
(227,456,o),
(317,456,cs),
(370,456,o),
(410,427,o),
(427,376,c),
(450,446,l),
(422,500,o),
(371,529,o),
(303,529,cs),
(167,529,o),
(80,423.5,o),
(80,256.5,cs),
(80,104,o),
(157,3.5,o),
(273,3.5,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (226,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 672;
},
{
anchors = (
{
name = "#entry";
pos = (550,256);
},
{
name = "#exit";
pos = (550,256);
},
{
name = bottom;
pos = (467,0);
},
{
name = "bottom-right";
pos = (640,0);
},
{
name = center;
pos = (393,257);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(449,3.5,o),
(534,53.5,o),
(569,135.5,c),
(561,208.5,l),
(531,130.5,o),
(458,83.5,o),
(368,83.5,cs),
(259,83.5,o),
(197,148.5,o),
(197,263,cs),
(197,385.5,o),
(267,456,o),
(384,456,cs),
(461,456,o),
(527,423,o),
(563,392,c),
(577,454,l),
(535,494,o),
(463,529,o),
(372,529,cs),
(207,529,o),
(100,422.5,o),
(100,259,cs),
(100,104,o),
(197,3.5,o),
(347,3.5,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (350,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 827;
},
{
anchors = (
{
name = "#entry";
pos = (357,260);
},
{
name = "#exit";
pos = (357,260);
},
{
name = bottom;
pos = (344,0);
},
{
name = "bottom-right";
pos = (537,0);
},
{
name = center;
pos = (287,259);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(295,15,o),
(347,50.5,o),
(372,115,c),
(363,174,l),
(352,142,o),
(321,117,o),
(290,117,cs),
(240,117,o),
(218,164.5,o),
(218,274.5,cs),
(218,393.5,o),
(247,447,o),
(313,447,cs),
(337,447,o),
(359,437,o),
(373,422,c),
(384,481,l),
(361,515,o),
(316,533,o),
(255,533,cs),
(112,533,o),
(31,438,o),
(31,270.5,cs),
(31,110.5,o),
(105,15,o),
(224,15,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (207,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 630;
},
{
anchors = (
{
name = "#entry";
pos = (499,260);
},
{
name = "#exit";
pos = (499,260);
},
{
name = bottom;
pos = (452,0);
},
{
name = "bottom-right";
pos = (679,0);
},
{
name = center;
pos = (375,259);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(409.5,15,o),
(484,55.5,o),
(516,124,c),
(504,184,l),
(481,140,o),
(440,117,o),
(385,117,cs),
(295,117,o),
(246,175,o),
(246,279,cs),
(246,388,o),
(300,447,o),
(400,447,cs),
(456,447,o),
(499,428,o),
(526,391,c),
(539,479,l),
(483,515,o),
(422,533,o),
(351,533,cs),
(173,533,o),
(59,430,o),
(59,268,cs),
(59,117.5,o),
(163,15,o),
(315,15,cs)
);
},
{
ref = "_LC-open-g-descender";
},
{
pos = (349,0);
ref = "_LC-xheight-right-instroke";
}
);
width = 798;
}
);
unicode = 609;
}
