{
color = 5;
glyphname = guillemetright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(50,615,l),
(226,357,l),
(50,72,l),
(51,72,l),
(319,343,l),
(319,344,l),
(51,615,l)
);
},
{
closed = 1;
nodes = (
(286,615,l),
(462,357,l),
(286,72,l),
(287,72,l),
(555,343,l),
(555,344,l),
(287,615,l)
);
}
);
width = 625;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(50,572,l),
(220,350,l),
(50,111,l),
(104,72,l),
(326,318,l),
(326,368,l),
(101,615,l)
);
},
{
closed = 1;
nodes = (
(276,572,l),
(446,350,l),
(276,111,l),
(330,72,l),
(552,318,l),
(552,368,l),
(327,615,l)
);
}
);
width = 632;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(70,568,l),
(275,347,l),
(70,115,l),
(117,72,l),
(380,318,l),
(380,368,l),
(116,615,l)
);
},
{
closed = 1;
nodes = (
(346,568,l),
(551,347,l),
(346,115,l),
(393,72,l),
(656,318,l),
(656,368,l),
(392,615,l)
);
}
);
width = 756;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(50,619,l),
(195,366,l),
(50,72,l),
(51,72,l),
(390,345,l),
(390,346,l),
(51,619,l)
);
},
{
closed = 1;
nodes = (
(336,619,l),
(481,366,l),
(336,72,l),
(337,72,l),
(676,345,l),
(676,346,l),
(337,619,l)
);
}
);
width = 726;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(66,619,l),
(257,366,l),
(66,72,l),
(67,72,l),
(458,345,l),
(458,346,l),
(67,619,l)
);
},
{
closed = 1;
nodes = (
(392,619,l),
(583,366,l),
(392,72,l),
(393,72,l),
(784,345,l),
(784,346,l),
(393,619,l)
);
}
);
width = 859;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(66,615,l),
(262,358,l),
(66,72,l),
(67,72,l),
(362,343,l),
(362,344,l),
(67,615,l)
);
},
{
closed = 1;
nodes = (
(302,615,l),
(498,358,l),
(302,72,l),
(303,72,l),
(598,343,l),
(598,344,l),
(303,615,l)
);
}
);
width = 688;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(55,569,l),
(217,361,l),
(55,113,l),
(103,72,l),
(430,322,l),
(430,372,l),
(103,619,l)
);
},
{
closed = 1;
nodes = (
(401,569,l),
(563,361,l),
(401,113,l),
(449,72,l),
(776,322,l),
(776,372,l),
(449,619,l)
);
}
);
width = 856;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(80,563,l),
(278,361,l),
(80,119,l),
(128,72,l),
(493,322,l),
(493,372,l),
(133,619,l)
);
},
{
closed = 1;
nodes = (
(466,563,l),
(664,361,l),
(466,119,l),
(514,72,l),
(879,322,l),
(879,372,l),
(519,619,l)
);
}
);
width = 979;
}
);
metricLeft = "=|guilsinglleft.case";
metricRight = "=|guilsinglleft.case";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
