{
color = 5;
glyphname = guilsinglleft.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(70,344,l),
(70,343,l),
(338,72,l),
(339,72,l),
(163,357,l),
(339,615,l),
(338,615,l)
);
}
);
width = 389;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(80,368,l),
(80,318,l),
(302,72,l),
(356,111,l),
(186,350,l),
(356,572,l),
(305,615,l)
);
}
);
width = 406;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(100,372,l),
(100,322,l),
(363,76,l),
(410,119,l),
(205,351,l),
(410,572,l),
(364,619,l)
);
}
);
width = 480;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(50,346,l),
(50,345,l),
(389,72,l),
(390,72,l),
(245,366,l),
(390,619,l),
(389,619,l)
);
}
);
width = 440;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(75,346,l),
(75,345,l),
(466,72,l),
(467,72,l),
(276,366,l),
(467,619,l),
(466,619,l)
);
}
);
width = 533;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(90,344,l),
(90,343,l),
(385,72,l),
(386,72,l),
(190,358,l),
(386,615,l),
(385,615,l)
);
}
);
width = 452;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(80,372,l),
(80,322,l),
(407,72,l),
(455,113,l),
(293,361,l),
(455,569,l),
(407,619,l)
);
}
);
width = 510;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(100,372,l),
(100,322,l),
(465,72,l),
(513,119,l),
(315,361,l),
(513,563,l),
(460,619,l)
);
}
);
width = 593;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
