{
color = 5;
glyphname = Heng.cv01;
layers = (
{
anchors = (
{
name = "^exit";
pos = (539,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,514);
},
{
name = stem;
pos = (539,250);
},
{
name = top;
pos = (377,708);
},
{
name = top_low_1;
pos = (377,688);
},
{
name = top_low_2;
pos = (377,668);
},
{
name = top_low_3;
pos = (377,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,458,l),
(214,458,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(539,250,l),
(632,250,l),
(632,621,l),
(632,686,o),
(641,698,o),
(697,705,c),
(713,707,l),
(713,708,l),
(689,707,o),
(649,705,o),
(596,705,c),
(586,705,l),
(575,705,l),
(522,705,o),
(482,707,o),
(458,708,c),
(458,707,l),
(474,705,l),
(530,698,o),
(539,686,o),
(539,621,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,458,l),
(121,458,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(574,356,l),
(574,357,l),
(179,357,l),
(179,356,l)
);
},
{
closed = 1;
nodes = (
(566,-239,o),
(632,-158,o),
(632,40,cs),
(632,250,l),
(539,250,l),
(539,-29,ls),
(539,-198,o),
(501,-238,o),
(418,-238,cs),
(385,-238,o),
(363,-228,o),
(363,-215,cs),
(363,-193,o),
(393,-171,o),
(393,-136,cs),
(393,-113,o),
(375,-97,o),
(350,-97,cs),
(320,-97,o),
(298,-120,o),
(298,-152,cs),
(298,-201,o),
(350,-239,o),
(418,-239,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = "^exit";
pos = (650,0);
},
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,514);
},
{
name = stem;
pos = (650,250);
},
{
name = top;
pos = (447,708);
},
{
name = top_low_1;
pos = (447,688);
},
{
name = top_low_2;
pos = (447,668);
},
{
name = top_low_3;
pos = (447,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,458,l),
(243,458,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(650,250,l),
(743,250,l),
(743,621,l),
(743,683,o),
(756,697,o),
(816,704,c),
(843,707,l),
(843,708,l),
(809,707,o),
(767,705,o),
(707,705,c),
(697,705,l),
(686,705,l),
(626,705,o),
(584,707,o),
(550,708,c),
(550,707,l),
(577,704,l),
(637,697,o),
(650,683,o),
(650,621,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,458,l),
(150,458,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(683,356,l),
(683,357,l),
(209,357,l),
(209,356,l)
);
},
{
closed = 1;
nodes = (
(658,-239,o),
(743,-169,o),
(743,30,cs),
(743,250,l),
(650,250,l),
(650,11,ls),
(650,-171,o),
(599,-238,o),
(504,-238,cs),
(454,-238,o),
(438,-226,o),
(438,-210,cs),
(438,-187,o),
(484,-160,o),
(484,-127,cs),
(484,-101,o),
(464,-83,o),
(433,-83,cs),
(394,-83,o),
(364,-113,o),
(364,-150,cs),
(364,-202,o),
(422,-239,o),
(504,-239,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = "^exit";
pos = (528,0);
},
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (416,519);
},
{
name = stem;
pos = (528,250);
},
{
name = top;
pos = (416,708);
},
{
name = top_low_1;
pos = (416,688);
},
{
name = top_low_2;
pos = (416,668);
},
{
name = top_low_3;
pos = (416,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,458,l),
(303,458,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(528,250,l),
(731,250,l),
(731,621,l),
(731,684,o),
(740,700,o),
(785,705,c),
(801,707,l),
(801,708,l),
(772,707,o),
(718,705,o),
(645,705,c),
(630,705,l),
(614,705,l),
(541,705,o),
(487,707,o),
(458,708,c),
(458,707,l),
(474,705,l),
(519,700,o),
(528,684,o),
(528,621,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,458,l),
(100,458,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(613,354,l),
(613,355,l),
(218,355,l),
(218,354,l)
);
},
{
closed = 1;
nodes = (
(629,-239,o),
(731,-128,o),
(731,85,cs),
(731,250,l),
(528,250,l),
(528,-32,ls),
(528,-175,o),
(491,-236,o),
(405,-236,cs),
(376,-236,o),
(365,-230,o),
(365,-214,cs),
(365,-187,o),
(404,-145,o),
(404,-103,cs),
(404,-69,o),
(379,-47,o),
(338,-47,cs),
(288,-47,o),
(257,-79,o),
(257,-129,cs),
(257,-201,o),
(317,-239,o),
(432,-239,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = "^exit";
pos = (644,0);
},
{
name = bottom;
pos = (488,0);
},
{
name = center;
pos = (488,519);
},
{
name = stem;
pos = (644,250);
},
{
name = top;
pos = (489,708);
},
{
name = top_low_1;
pos = (489,688);
},
{
name = top_low_2;
pos = (489,668);
},
{
name = top_low_3;
pos = (489,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,458,l),
(333,458,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(644,250,l),
(847,250,l),
(848,621,l),
(848,685,o),
(860,695,o),
(916,704,c),
(938,707,l),
(938,708,l),
(902,707,o),
(841,705,o),
(762,705,c),
(747,705,l),
(731,705,l),
(652,705,o),
(591,708,o),
(555,709,c),
(555,708,l),
(577,705,l),
(633,696,o),
(645,686,o),
(645,622,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,458,l),
(130,458,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(727,354,l),
(727,355,l),
(249,355,l),
(249,354,l)
);
},
{
closed = 1;
nodes = (
(739,-239,o),
(847,-129,o),
(847,85,cs),
(847,250,l),
(644,250,l),
(644,-4,ls),
(644,-166,o),
(603,-238,o),
(510,-238,cs),
(482,-238,o),
(471,-231,o),
(471,-214,cs),
(471,-181,o),
(510,-148,o),
(510,-104,cs),
(510,-66,o),
(480,-42,o),
(432,-42,cs),
(376,-42,o),
(343,-74,o),
(343,-127,cs),
(343,-201,o),
(407,-239,o),
(530,-239,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = "^exit";
pos = (628,0);
},
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,514);
},
{
name = stem;
pos = (628,250);
},
{
name = top;
pos = (466,708);
},
{
name = top_low_1;
pos = (466,688);
},
{
name = top_low_2;
pos = (466,668);
},
{
name = top_low_3;
pos = (466,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,458,l),
(303,458,l),
(303,552,l),
(303,611,o),
(317,626,o),
(374,635,c),
(401,638,l),
(401,708,l),
(372,707,o),
(308,705,o),
(260,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(628,250,l),
(721,250,l),
(721,552,l),
(721,611,o),
(740,627,o),
(816,634,c),
(861,638,l),
(861,708,l),
(825,707,o),
(745,705,o),
(685,705,c),
(675,705,l),
(671,705,l),
(623,705,o),
(559,707,o),
(530,708,c),
(530,638,l),
(557,635,l),
(614,626,o),
(628,611,o),
(628,552,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(260,3,l),
(308,3,o),
(372,1,o),
(401,0,c),
(401,70,l),
(374,73,l),
(317,82,o),
(303,97,o),
(303,156,c),
(303,458,l),
(210,458,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(663,321,l),
(663,391,l),
(268,391,l),
(268,321,l)
);
},
{
closed = 1;
nodes = (
(653,-239,o),
(721,-164,o),
(721,-21,cs),
(721,250,l),
(628,250,l),
(628,-24,ls),
(628,-127,o),
(596,-174,o),
(524,-174,cs),
(492,-174,o),
(476,-168,o),
(476,-156,cs),
(476,-134,o),
(506,-120,o),
(506,-87,cs),
(506,-58,o),
(484,-41,o),
(449,-41,cs),
(400,-41,o),
(368,-74,o),
(368,-125,cs),
(368,-193,o),
(431,-239,o),
(524,-239,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^exit";
pos = (788,0);
},
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (569,514);
},
{
name = stem;
pos = (788,250);
},
{
name = top;
pos = (569,708);
},
{
name = top_low_1;
pos = (569,688);
},
{
name = top_low_2;
pos = (569,668);
},
{
name = top_low_3;
pos = (569,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,458,l),
(349,458,l),
(349,552,l),
(349,612,o),
(362,626,o),
(426,634,c),
(465,638,l),
(465,708,l),
(419,706,o),
(354,705,o),
(307,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(788,250,l),
(881,250,l),
(881,552,l),
(881,610,o),
(898,624,o),
(981,632,c),
(1047,638,l),
(1047,708,l),
(988,706,o),
(905,705,o),
(845,705,c),
(835,705,l),
(830,705,l),
(783,705,o),
(718,706,o),
(672,708,c),
(672,638,l),
(711,634,l),
(775,626,o),
(788,612,o),
(788,552,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(307,3,l),
(354,3,o),
(419,2,o),
(465,0,c),
(465,70,l),
(426,74,l),
(362,82,o),
(349,96,o),
(349,156,c),
(349,458,l),
(256,458,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(821,321,l),
(821,391,l),
(316,391,l),
(316,321,l)
);
},
{
closed = 1;
nodes = (
(806,-239,o),
(881,-151,o),
(881,20,cs),
(881,250,l),
(788,250,l),
(788,9,ls),
(788,-116,o),
(748,-174,o),
(661,-174,cs),
(628,-174,o),
(610,-166,o),
(610,-151,cs),
(610,-128,o),
(651,-112,o),
(651,-75,cs),
(651,-48,o),
(628,-31,o),
(593,-31,cs),
(540,-31,o),
(501,-71,o),
(501,-127,cs),
(501,-197,o),
(561,-239,o),
(661,-239,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "^exit";
pos = (558,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (445,509);
},
{
name = stem;
pos = (558,250);
},
{
name = top;
pos = (446,708);
},
{
name = top_low_1;
pos = (446,688);
},
{
name = top_low_2;
pos = (446,668);
},
{
name = top_low_3;
pos = (446,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,458,l),
(333,458,l),
(333,552,l),
(333,617,o),
(341,630,o),
(386,636,c),
(403,638,l),
(403,708,l),
(358,706,o),
(287,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(558,250,l),
(761,250,l),
(761,552,l),
(761,616,o),
(773,627,o),
(829,634,c),
(861,637,l),
(861,707,l),
(807,706,o),
(722,705,o),
(675,705,c),
(660,705,l),
(645,705,l),
(605,705,o),
(533,706,o),
(488,708,c),
(488,638,l),
(505,636,l),
(550,630,o),
(558,618,o),
(558,552,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(246,3,l),
(286,3,o),
(358,2,o),
(403,0,c),
(403,70,l),
(386,72,l),
(341,78,o),
(333,90,o),
(333,156,c),
(333,458,l),
(130,458,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(643,321,l),
(643,391,l),
(248,391,l),
(248,321,l)
);
},
{
closed = 1;
nodes = (
(675,-239,o),
(761,-161,o),
(761,4,cs),
(761,250,l),
(558,250,l),
(558,-61,ls),
(558,-136,o),
(529,-169,o),
(472,-169,cs),
(437,-169,o),
(419,-161,o),
(419,-145,cs),
(419,-125,o),
(443,-106,o),
(443,-75,cs),
(443,-45,o),
(420,-28,o),
(380,-28,cs),
(324,-28,o),
(291,-62,o),
(291,-117,cs),
(291,-195,o),
(363,-239,o),
(494,-239,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (739,0);
},
{
name = bottom;
pos = (565,0);
},
{
name = center;
pos = (566,509);
},
{
name = stem;
pos = (739,250);
},
{
name = top;
pos = (566,708);
},
{
name = top_low_1;
pos = (566,688);
},
{
name = top_low_2;
pos = (566,668);
},
{
name = top_low_3;
pos = (566,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,458,l),
(391,458,l),
(391,552,l),
(391,615,o),
(399,627,o),
(458,635,c),
(488,638,l),
(488,708,l),
(436,706,o),
(342,705,o),
(297,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(739,250,l),
(942,250,l),
(943,552,l),
(943,615,o),
(954,626,o),
(1026,633,c),
(1081,638,l),
(1081,708,l),
(1029,706,o),
(911,705,o),
(852,705,c),
(842,705,l),
(834,705,l),
(789,705,o),
(695,707,o),
(643,709,c),
(643,639,l),
(672,635,l),
(732,627,o),
(740,615,o),
(740,552,c)
);
},
{
closed = 1;
nodes = (
(289,3,l),
(297,3,l),
(342,3,o),
(436,2,o),
(488,0,c),
(488,70,l),
(458,73,l),
(399,81,o),
(391,93,o),
(391,156,c),
(391,458,l),
(188,458,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(822,321,l),
(822,391,l),
(309,391,l),
(309,321,l)
);
},
{
closed = 1;
nodes = (
(853,-239,o),
(942,-155,o),
(942,24,cs),
(942,250,l),
(739,250,l),
(739,-33,ls),
(739,-130,o),
(711,-169,o),
(642,-169,cs),
(605,-169,o),
(581,-158,o),
(581,-142,cs),
(581,-125,o),
(605,-105,o),
(605,-76,cs),
(605,-46,o),
(579,-28,o),
(534,-28,cs),
(472,-28,o),
(433,-62,o),
(433,-114,cs),
(433,-192,o),
(520,-239,o),
(663,-239,cs)
);
}
);
width = 1131;
}
);
}
