{
color = 5;
glyphname = "hardsign-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(601,49,o),
(601,147,cs),
(601,242,o),
(532,292,o),
(401,292,cs),
(367,292,o),
(334,288,o),
(295,280,c),
(295,279,l),
(327,286,o),
(352,289,o),
(378,289,cs),
(470,289,o),
(504,250,o),
(504,146,cs),
(504,42,o),
(470,-13,o),
(404,-13,cs),
(336,-13,o),
(301,45,o),
(301,155,cs),
(301,441,ls),
(301,494,o),
(319,511,o),
(377,513,c),
(377,514,l),
(354,514,o),
(301,513,o),
(257,513,cs),
(211,513,o),
(157,514,o),
(31,515,c),
(34,481,o),
(37,427,o),
(37,396,cs),
(37,355,o),
(37,348,o),
(35,314,c),
(36,314,l),
(48,455,o),
(93,512,o),
(211,512,c),
(211,153,ls),
(211,49,o),
(285,-14,o),
(405,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (188,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(705,49,o),
(705,148,cs),
(705,243,o),
(623,292,o),
(465,292,cs),
(409,292,o),
(354,285,o),
(297,272,c),
(297,271,l),
(352,283,o),
(395,289,o),
(437,289,cs),
(557,289,o),
(608,246,o),
(608,143,cs),
(608,43,o),
(559,-13,o),
(471,-13,cs),
(383,-13,o),
(337,43,o),
(337,149,cs),
(337,441,ls),
(337,493,o),
(359,509,o),
(433,513,c),
(433,514,l),
(410,514,o),
(347,513,o),
(294,513,cs),
(206,513,o),
(88,515,o),
(38,515,c),
(43,479,o),
(46,429,o),
(46,391,cs),
(46,360,o),
(45,334,o),
(42,314,c),
(43,314,l),
(74,476,o),
(105,512,o),
(247,512,c),
(247,152,ls),
(247,49,o),
(332,-14,o),
(473,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (227,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(688,46,o),
(688,146,cs),
(688,242,o),
(602,293,o),
(438,293,cs),
(406,293,o),
(379,291,o),
(336,284,c),
(336,283,l),
(371,288,o),
(385,289,o),
(398,289,cs),
(476,289,o),
(501,253,o),
(501,144,cs),
(501,40,o),
(479,-13,o),
(435,-13,cs),
(392,-13,o),
(372,39,o),
(372,152,cs),
(372,446,ls),
(372,499,o),
(385,516,o),
(428,518,c),
(428,519,l),
(382,517,o),
(321,516,o),
(279,516,cs),
(218,516,o),
(49,519,o),
(5,519,c),
(10,470,o),
(12,423,o),
(12,375,cs),
(12,341,o),
(11,313,o),
(9,293,c),
(10,293,l),
(37,450,o),
(84,515,o),
(192,515,c),
(192,170,ls),
(192,47,o),
(272,-14,o),
(433,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (195,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-14,o),
(783,44,o),
(783,145,cs),
(783,242,o),
(687,294,o),
(508,294,cs),
(460,294,o),
(409,289,o),
(379,282,c),
(379,281,l),
(412,287,o),
(430,289,o),
(450,289,cs),
(548,289,o),
(596,241,o),
(596,143,cs),
(596,51,o),
(556,-13,o),
(498,-13,cs),
(440,-13,o),
(405,50,o),
(405,152,cs),
(405,446,ls),
(405,499,o),
(423,516,o),
(481,518,c),
(481,519,l),
(441,517,o),
(367,516,o),
(320,516,cs),
(245,516,o),
(120,518,o),
(10,519,c),
(15,473,o),
(19,412,o),
(19,373,cs),
(19,356,o),
(18,332,o),
(15,291,c),
(16,291,l),
(52,442,o),
(110,515,o),
(225,515,c),
(225,172,ls),
(225,45,o),
(311,-14,o),
(496,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (229,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-14,o),
(685,55,o),
(685,166,cs),
(685,270,o),
(611,325,o),
(470,325,cs),
(427,325,o),
(384,321,o),
(343,312,c),
(343,245,l),
(375,254,o),
(409,258,o),
(446,258,cs),
(544,258,o),
(588,227,o),
(588,160,cs),
(588,94,o),
(545,57,o),
(471,57,cs),
(401,57,o),
(365,91,o),
(365,156,cs),
(365,371,ls),
(365,425,o),
(400,443,o),
(501,443,c),
(501,514,l),
(464,513,o),
(381,510,o),
(311,510,cs),
(242,510,o),
(128,513,o),
(54,514,c),
(58,454,o),
(61,386,o),
(61,348,cs),
(61,320,o),
(60,298,o),
(58,286,c),
(131,286,l),
(142,428,o),
(151,444,o),
(275,444,c),
(275,151,ls),
(275,44,o),
(343,-14,o),
(467,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (238,1);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-14,o),
(824,48,o),
(824,164,cs),
(824,275,o),
(743,326,o),
(567,326,cs),
(512,326,o),
(441,321,o),
(386,312,c),
(387,244,l),
(443,252,o),
(500,257,o),
(549,257,cs),
(675,257,o),
(727,230,o),
(727,163,cs),
(727,94,o),
(672,57,o),
(569,57,cs),
(469,57,o),
(421,92,o),
(421,167,cs),
(421,371,ls),
(421,425,o),
(461,443,o),
(584,443,c),
(584,514,l),
(530,512,o),
(442,511,o),
(363,511,cs),
(208,511,o),
(117,514,o),
(76,515,c),
(81,470,o),
(84,414,o),
(84,369,cs),
(84,343,o),
(82,312,o),
(80,293,c),
(153,293,l),
(166,422,o),
(187,444,o),
(331,444,c),
(331,167,ls),
(331,44,o),
(407,-14,o),
(571,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (285,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-14,o),
(717,53,o),
(717,162,cs),
(717,266,o),
(628,326,o),
(472,326,cs),
(438,326,o),
(406,324,o),
(365,318,c),
(365,250,l),
(394,253,o),
(414,255,o),
(430,255,cs),
(502,255,o),
(530,228,o),
(530,156,cs),
(530,90,o),
(508,57,o),
(464,57,cs),
(422,57,o),
(401,87,o),
(401,147,cs),
(401,376,ls),
(401,430,o),
(423,448,o),
(487,448,c),
(487,519,l),
(452,518,o),
(373,515,o),
(308,515,cs),
(247,515,o),
(86,517,o),
(14,519,c),
(18,465,o),
(21,402,o),
(21,363,cs),
(21,333,o),
(20,306,o),
(18,291,c),
(91,291,l),
(109,427,o),
(124,448,o),
(221,448,c),
(221,165,ls),
(221,49,o),
(305,-14,o),
(460,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (216,-1);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-14,o),
(857,52,o),
(857,163,cs),
(857,270,o),
(752,326,o),
(550,326,cs),
(505,326,o),
(464,324,o),
(408,318,c),
(408,250,l),
(449,253,o),
(483,255,o),
(515,255,cs),
(629,255,o),
(670,230,o),
(670,159,cs),
(670,91,o),
(632,57,o),
(554,57,cs),
(482,57,o),
(452,86,o),
(452,155,cs),
(452,376,ls),
(452,430,o),
(478,448,o),
(556,448,c),
(556,519,l),
(520,518,o),
(435,515,o),
(355,515,cs),
(287,515,o),
(122,517,o),
(31,519,c),
(36,460,o),
(40,397,o),
(40,363,cs),
(40,330,o),
(39,305,o),
(36,291,c),
(109,291,l),
(134,425,o),
(153,448,o),
(272,448,c),
(272,166,ls),
(272,46,o),
(364,-14,o),
(548,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_LC-hardsign-cy-upper";
},
{
anchor = "^exit";
pos = (264,0);
ref = "_LC-softsign-cy-loclBGR-bowl";
}
);
width = 905;
}
);
metricLeft = "=|ge-cy";
metricRight = "softsign-cy";
userData = {
KernOnName = "hardsign-cy.loclBGR";
};
}
