{
color = 5;
glyphname = "hardsign-cy";
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (307,256);
},
{
name = "^exit";
pos = (307,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1,o),
(201,4,o),
(254,4,cs),
(301,4,o),
(348,0,o),
(382,0,cs),
(517,0,o),
(599,58,o),
(599,153,cs),
(599,242,o),
(526,292,o),
(396,292,cs),
(362,292,o),
(328,288,o),
(293,280,c),
(293,279,l),
(324,286,o),
(353,289,o),
(379,289,cs),
(468,289,o),
(505,249,o),
(505,155,cs),
(505,52,o),
(462,1,o),
(375,1,cs),
(320,1,o),
(299,21,o),
(299,73,cs),
(299,441,ls),
(299,494,o),
(317,511,o),
(375,513,c),
(375,514,l),
(352,514,o),
(299,513,o),
(255,513,cs),
(209,513,o),
(155,514,o),
(29,515,c),
(32,481,o),
(35,427,o),
(35,396,cs),
(35,355,o),
(35,348,o),
(33,314,c),
(34,314,l),
(46,455,o),
(91,512,o),
(209,512,c),
(209,83,ls),
(209,26,o),
(182,3,o),
(113,1,c),
(113,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(307,256,l),
(307,439,l),
(307,489,o),
(321,504,o),
(372,508,c),
(413,511,l),
(413,512,l),
(360,511,o),
(313,509,o),
(262,509,c),
(263,509,l),
(263,509,l),
(132,509,l),
(101,509,o),
(68,509,o),
(37,511,c),
(39,459,o),
(37,404,o),
(32,346,c),
(33,346,l),
(80,475,o),
(127,508,o),
(263,508,c),
(218,508,l),
(217,509,l),
(217,256,l)
);
},
{
closed = 1;
nodes = (
(262,3,l),
(309,3,o),
(336,0,o),
(390,0,cs),
(525,0,o),
(607,58,o),
(607,153,cs),
(607,242,o),
(534,292,o),
(404,292,cs),
(370,292,o),
(336,288,o),
(301,280,c),
(301,279,l),
(329,286,o),
(357,289,o),
(387,289,cs),
(476,289,o),
(513,249,o),
(513,155,cs),
(513,52,o),
(470,3,o),
(383,2,cs),
(375,2,l),
(317,1,o),
(307,12,o),
(307,72,c),
(307,256,l),
(217,256,l),
(217,73,l),
(217,23,o),
(200,6,o),
(152,2,c),
(141,1,l),
(141,0,l),
(184,1,o),
(221,3,o),
(262,3,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = "#exit";
pos = (368,257);
},
{
name = "^exit";
pos = (368,257);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,1,o),
(301,4,o),
(373,4,cs),
(421,4,o),
(470,0,o),
(504,0,cs),
(638,0,o),
(721,65,o),
(721,171,cs),
(721,271,o),
(648,325,o),
(511,325,cs),
(477,325,o),
(432,320,o),
(389,312,c),
(389,245,l),
(425,254,o),
(460,258,o),
(490,258,cs),
(582,258,o),
(627,228,o),
(627,166,cs),
(627,105,o),
(584,71,o),
(507,71,cs),
(447,71,o),
(421,93,o),
(421,143,cs),
(421,371,ls),
(421,425,o),
(456,443,o),
(557,443,c),
(557,514,l),
(520,513,o),
(437,510,o),
(367,510,cs),
(298,510,o),
(184,513,o),
(110,514,c),
(114,454,o),
(117,386,o),
(117,348,cs),
(117,320,o),
(116,298,o),
(114,286,c),
(187,286,l),
(198,428,o),
(207,444,o),
(331,444,c),
(331,153,ls),
(331,95,o),
(285,71,o),
(175,71,c),
(175,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(368,257,l),
(368,350,l),
(368,411,o),
(396,431,o),
(469,437,c),
(524,442,l),
(524,512,l),
(465,511,o),
(412,509,o),
(323,509,c),
(324,509,l),
(303,509,l),
(199,509,l),
(152,509,o),
(104,510,o),
(57,512,c),
(56,425,o),
(52,351,o),
(43,280,c),
(116,280,l),
(142,413,o),
(173,442,o),
(303,442,c),
(319,442,l),
(278,482,l),
(278,257,l)
);
},
{
closed = 1;
nodes = (
(323,4,l),
(370,4,o),
(418,1,o),
(451,1,cs),
(585,1,o),
(668,66,o),
(668,172,cs),
(668,272,o),
(595,326,o),
(458,326,cs),
(424,326,o),
(379,321,o),
(336,313,c),
(336,246,l),
(372,255,o),
(407,259,o),
(437,259,cs),
(529,259,o),
(574,229,o),
(574,167,cs),
(574,106,o),
(531,72,o),
(454,72,cs),
(442,72,l),
(382,72,o),
(368,87,o),
(368,153,c),
(368,257,l),
(278,257,l),
(278,163,l),
(278,102,o),
(256,81,o),
(197,76,c),
(142,71,l),
(142,1,l),
(195,2,o),
(243,4,o),
(323,4,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = "#exit";
pos = (421,256);
},
{
name = "^exit";
pos = (421,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,1,o),
(349,4,o),
(440,4,cs),
(497,4,o),
(557,0,o),
(603,0,cs),
(778,0,o),
(864,55,o),
(864,167,cs),
(864,274,o),
(784,326,o),
(620,326,cs),
(557,326,o),
(487,321,o),
(436,312,c),
(437,244,l),
(493,252,o),
(552,257,o),
(596,257,cs),
(717,257,o),
(770,230,o),
(770,167,cs),
(770,103,o),
(716,71,o),
(607,71,cs),
(513,71,o),
(485,88,o),
(485,145,cs),
(485,371,ls),
(485,425,o),
(525,443,o),
(648,443,c),
(648,514,l),
(594,512,o),
(506,511,o),
(427,511,cs),
(272,511,o),
(181,514,o),
(140,515,c),
(145,470,o),
(148,414,o),
(148,369,cs),
(148,343,o),
(146,312,o),
(144,293,c),
(217,293,l),
(230,422,o),
(251,444,o),
(395,444,c),
(395,165,ls),
(395,96,o),
(346,71,o),
(201,71,c),
(201,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(421,256,l),
(421,335,l),
(421,409,o),
(446,426,o),
(553,436,c),
(615,442,l),
(615,512,l),
(545,511,o),
(477,509,o),
(376,509,c),
(377,509,l),
(346,509,l),
(246,509,l),
(189,509,o),
(133,510,o),
(76,512,c),
(76,429,o),
(71,360,o),
(59,280,c),
(132,280,l),
(168,413,o),
(209,442,o),
(346,442,c),
(372,442,l),
(331,482,l),
(331,256,l)
);
},
{
closed = 1;
nodes = (
(376,3,l),
(433,3,o),
(493,0,o),
(539,0,cs),
(714,0,o),
(800,55,o),
(800,167,cs),
(800,274,o),
(720,326,o),
(556,326,cs),
(493,326,o),
(423,321,o),
(372,312,c),
(373,244,l),
(429,252,o),
(488,257,o),
(532,257,cs),
(653,257,o),
(706,230,o),
(706,167,cs),
(706,103,o),
(652,71,o),
(543,71,cs),
(507,71,l),
(435,71,o),
(421,86,o),
(421,167,c),
(421,256,l),
(331,256,l),
(331,177,l),
(331,103,o),
(312,84,o),
(229,76,c),
(168,70,l),
(168,0,l),
(229,1,o),
(288,3,o),
(376,3,c)
);
}
);
width = 840;
},
{
anchors = (
{
name = "#exit";
pos = (388,260);
},
{
name = "^exit";
pos = (388,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,1,o),
(179,4,o),
(244,4,cs),
(296,4,o),
(340,0,o),
(386,0,cs),
(556,0,o),
(654,55,o),
(654,150,cs),
(654,241,o),
(565,293,o),
(410,293,cs),
(376,293,o),
(350,291,o),
(302,284,c),
(302,283,l),
(338,288,o),
(353,289,o),
(367,289,cs),
(442,289,o),
(470,251,o),
(470,152,cs),
(470,50,o),
(440,2,o),
(376,2,cs),
(346,2,o),
(338,9,o),
(338,39,cs),
(338,446,ls),
(338,499,o),
(351,516,o),
(394,518,c),
(394,519,l),
(348,517,o),
(287,516,o),
(245,516,cs),
(184,516,o),
(15,519,o),
(-29,519,c),
(-24,470,o),
(-22,423,o),
(-22,375,cs),
(-22,341,o),
(-23,313,o),
(-25,293,c),
(-24,293,l),
(3,450,o),
(50,515,o),
(158,515,c),
(158,83,ls),
(158,24,o),
(138,5,o),
(72,1,c),
(72,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(388,260,l),
(388,447,l),
(388,495,o),
(402,513,o),
(449,517,c),
(474,519,l),
(474,520,l),
(387,517,o),
(344,517,o),
(298,517,c),
(303,517,l),
(236,517,l),
(132,517,l),
(96,517,o),
(57,517,o),
(21,519,c),
(24,467,o),
(21,410,o),
(15,354,c),
(16,354,l),
(46,436,o),
(94,516,o),
(236,516,c),
(209,516,l),
(208,517,l),
(208,260,l)
);
},
{
closed = 1;
nodes = (
(298,3,l),
(350,3,o),
(390,0,o),
(436,0,cs),
(606,0,o),
(704,55,o),
(704,150,cs),
(704,241,o),
(615,293,o),
(460,293,cs),
(424,293,o),
(398,291,o),
(352,284,c),
(352,283,l),
(391,288,o),
(403,289,o),
(417,289,cs),
(492,289,o),
(520,251,o),
(520,152,cs),
(520,50,o),
(490,2,o),
(426,2,cs),
(422,2,l),
(396,2,o),
(388,16,o),
(388,67,c),
(388,260,l),
(208,260,l),
(208,73,l),
(208,24,o),
(197,6,o),
(162,2,c),
(152,1,l),
(152,0,l),
(224,3,o),
(260,3,o),
(298,3,c)
);
}
);
width = 718;
},
{
anchors = (
{
name = "#exit";
pos = (419,260);
},
{
name = "^exit";
pos = (419,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,1,o),
(201,4,o),
(275,4,cs),
(337,4,o),
(385,0,o),
(439,0,cs),
(637,0,o),
(743,53,o),
(743,152,cs),
(743,245,o),
(647,293,o),
(462,293,cs),
(407,293,o),
(372,288,o),
(339,282,c),
(339,281,l),
(372,287,o),
(390,289,o),
(412,289,cs),
(505,289,o),
(558,242,o),
(558,152,cs),
(558,60,o),
(504,2,o),
(417,2,cs),
(379,2,o),
(365,12,o),
(365,39,cs),
(365,446,ls),
(365,499,o),
(383,516,o),
(441,518,c),
(441,519,l),
(401,517,o),
(327,516,o),
(280,516,cs),
(205,516,o),
(80,518,o),
(-30,519,c),
(-25,473,o),
(-21,412,o),
(-21,373,cs),
(-21,356,o),
(-22,332,o),
(-25,291,c),
(-24,291,l),
(12,442,o),
(70,515,o),
(185,515,c),
(185,83,ls),
(185,24,o),
(160,5,o),
(78,1,c),
(78,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(419,260,l),
(419,447,l),
(419,500,o),
(434,512,o),
(503,517,c),
(534,519,l),
(534,520,l),
(447,517,o),
(404,517,o),
(329,517,c),
(334,517,l),
(279,517,l),
(134,517,l),
(97,517,o),
(61,517,o),
(24,519,c),
(27,467,o),
(24,410,o),
(18,354,c),
(19,354,l),
(51,437,o),
(103,516,o),
(279,516,c),
(240,516,l),
(239,517,l),
(239,260,l)
);
},
{
closed = 1;
nodes = (
(329,3,l),
(389,3,o),
(439,0,o),
(493,0,cs),
(691,0,o),
(797,53,o),
(797,152,cs),
(797,245,o),
(701,293,o),
(516,293,cs),
(470,293,o),
(435,290,o),
(393,282,c),
(393,281,l),
(426,287,o),
(444,289,o),
(466,289,cs),
(560,289,o),
(612,241,o),
(612,152,cs),
(612,60,o),
(558,2,o),
(471,2,cs),
(466,2,l),
(426,2,o),
(419,16,o),
(419,92,c),
(419,260,l),
(239,260,l),
(239,73,l),
(239,24,o),
(223,6,o),
(175,2,c),
(164,1,l),
(164,0,l),
(234,3,o),
(269,3,o),
(329,3,c)
);
}
);
width = 819;
},
{
anchors = (
{
name = "#exit";
pos = (345,256);
},
{
name = "^exit";
pos = (345,256);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,1,o),
(224,4,o),
(284,4,cs),
(339,4,o),
(399,0,o),
(440,0,cs),
(596,0,o),
(690,57,o),
(690,152,cs),
(690,243,o),
(604,292,o),
(447,292,cs),
(389,292,o),
(333,285,o),
(282,272,c),
(282,271,l),
(329,283,o),
(375,289,o),
(420,289,cs),
(542,289,o),
(596,246,o),
(596,149,cs),
(596,50,o),
(541,1,o),
(432,1,cs),
(361,1,o),
(333,22,o),
(333,74,cs),
(333,441,ls),
(333,493,o),
(355,509,o),
(429,513,c),
(429,514,l),
(406,514,o),
(343,513,o),
(290,513,cs),
(202,513,o),
(84,515,o),
(34,515,c),
(39,479,o),
(42,429,o),
(42,391,cs),
(42,360,o),
(41,334,o),
(38,314,c),
(39,314,l),
(70,476,o),
(101,512,o),
(243,512,c),
(243,83,ls),
(243,25,o),
(208,3,o),
(126,1,c),
(126,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(345,256,l),
(345,439,l),
(345,489,o),
(368,507,o),
(430,509,c),
(481,511,l),
(481,512,l),
(413,511,o),
(358,509,o),
(300,509,c),
(301,509,l),
(297,509,l),
(143,509,l),
(111,509,o),
(78,509,o),
(46,511,c),
(49,463,o),
(45,408,o),
(38,346,c),
(39,346,l),
(102,476,o),
(153,508,o),
(297,508,c),
(256,508,l),
(255,509,l),
(255,256,l)
);
},
{
closed = 1;
nodes = (
(300,3,l),
(344,3,o),
(392,0,o),
(452,0,cs),
(608,0,o),
(702,57,o),
(702,152,cs),
(702,243,o),
(616,292,o),
(459,292,cs),
(401,292,o),
(345,285,o),
(294,272,c),
(294,271,l),
(341,283,o),
(387,289,o),
(432,289,cs),
(554,289,o),
(608,246,o),
(608,149,cs),
(608,51,o),
(553,2,o),
(444,2,cs),
(431,2,l),
(357,1,o),
(345,15,o),
(345,100,c),
(345,256,l),
(255,256,l),
(255,73,l),
(255,23,o),
(233,5,o),
(180,2,c),
(160,1,l),
(160,0,l),
(212,1,o),
(255,3,o),
(300,3,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = "#exit";
pos = (418,259);
},
{
name = "^exit";
pos = (418,259);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,1,o),
(215,4,o),
(287,4,cs),
(349,4,o),
(391,0,o),
(438,0,cs),
(605,0,o),
(701,60,o),
(701,165,cs),
(701,267,o),
(610,326,o),
(453,326,cs),
(425,326,o),
(391,323,o),
(349,318,c),
(349,250,l),
(378,253,o),
(397,255,o),
(414,255,cs),
(488,255,o),
(517,230,o),
(517,167,cs),
(517,103,o),
(487,71,o),
(427,71,cs),
(394,71,o),
(385,79,o),
(385,108,cs),
(385,376,ls),
(385,430,o),
(407,448,o),
(471,448,c),
(471,519,l),
(436,518,o),
(357,515,o),
(292,515,cs),
(231,515,o),
(70,517,o),
(-2,519,c),
(2,465,o),
(5,402,o),
(5,363,cs),
(5,333,o),
(4,306,o),
(2,291,c),
(75,291,l),
(93,427,o),
(108,448,o),
(205,448,c),
(205,153,ls),
(205,92,o),
(175,71,o),
(89,71,c),
(89,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(418,259,l),
(418,383,l),
(418,429,o),
(432,437,o),
(510,447,c),
(534,450,l),
(534,520,l),
(472,519,o),
(408,517,o),
(328,517,c),
(329,517,l),
(274,517,l),
(157,517,l),
(115,517,o),
(73,517,o),
(31,520,c),
(32,448,o),
(30,369,o),
(24,288,c),
(97,288,l),
(138,434,o),
(170,450,o),
(274,450,c),
(319,450,l),
(238,484,l),
(238,259,l)
);
},
{
closed = 1;
nodes = (
(328,2,l),
(387,2,o),
(426,-1,o),
(471,-1,cs),
(638,-1,o),
(734,59,o),
(734,164,cs),
(734,266,o),
(643,325,o),
(486,325,cs),
(458,325,o),
(424,322,o),
(382,317,c),
(382,249,l),
(411,252,o),
(430,254,o),
(447,254,cs),
(521,254,o),
(550,229,o),
(550,166,cs),
(550,102,o),
(520,70,o),
(460,70,cs),
(454,70,l),
(427,70,o),
(418,79,o),
(418,109,c),
(418,259,l),
(238,259,l),
(238,136,l),
(238,90,o),
(229,79,o),
(176,72,c),
(152,69,l),
(152,-1,l),
(205,0,o),
(260,2,o),
(328,2,c)
);
}
);
width = 748;
},
{
anchors = (
{
name = "#exit";
pos = (471,260);
},
{
name = "^exit";
pos = (471,260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,1,o),
(270,4,o),
(351,4,cs),
(420,4,o),
(482,0,o),
(535,0,cs),
(738,0,o),
(851,59,o),
(851,165,cs),
(851,268,o),
(744,326,o),
(553,326,cs),
(503,326,o),
(464,324,o),
(402,318,c),
(402,250,l),
(461,254,o),
(488,255,o),
(514,255,cs),
(623,255,o),
(667,230,o),
(667,167,cs),
(667,103,o),
(620,71,o),
(525,71,cs),
(459,71,o),
(446,82,o),
(446,138,cs),
(446,376,ls),
(446,430,o),
(472,448,o),
(550,448,c),
(550,519,l),
(514,518,o),
(429,515,o),
(349,515,cs),
(281,515,o),
(116,517,o),
(25,519,c),
(30,460,o),
(34,397,o),
(34,363,cs),
(34,330,o),
(33,305,o),
(30,291,c),
(103,291,l),
(128,425,o),
(147,448,o),
(266,448,c),
(266,153,ls),
(266,93,o),
(230,71,o),
(129,71,c),
(129,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(471,260,l),
(471,364,l),
(471,424,o),
(488,441,o),
(543,445,c),
(605,450,l),
(605,520,l),
(538,519,o),
(465,517,o),
(381,517,c),
(382,517,l),
(297,517,l),
(216,517,l),
(160,517,o),
(106,517,o),
(50,520,c),
(51,447,o),
(48,376,o),
(39,288,c),
(112,288,l),
(159,408,o),
(209,450,o),
(297,450,c),
(372,450,l),
(291,486,l),
(291,260,l)
);
},
{
closed = 1;
nodes = (
(381,3,l),
(453,3,o),
(508,0,o),
(559,0,cs),
(763,0,o),
(876,59,o),
(876,166,cs),
(876,270,o),
(768,326,o),
(570,326,cs),
(524,326,o),
(481,324,o),
(427,318,c),
(427,250,l),
(473,253,o),
(506,255,o),
(536,255,cs),
(647,255,o),
(692,229,o),
(692,165,cs),
(692,100,o),
(647,71,o),
(548,71,cs),
(557,71,l),
(484,71,o),
(471,85,o),
(471,164,c),
(471,260,l),
(291,260,l),
(291,156,l),
(291,96,o),
(274,78,o),
(219,73,c),
(187,70,l),
(187,0,l),
(245,1,o),
(308,3,o),
(381,3,c)
);
}
);
width = 902;
}
);
metricLeft = "te-cy";
metricRight = "softsign-cy";
unicode = 1098;
}
