{
color = 5;
glyphname = hbar;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (286,0);
},
{
name = bottom;
pos = (316,0);
},
{
name = reversedExit;
pos = (195,256);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (306,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(506,256,l),
(506,330,ls),
(506,458,o),
(452,529,o),
(353,529,cs),
(262,529,o),
(203,485,o),
(170,395,c),
(171,394,l),
(201,472,o),
(251,514,o),
(313,514,cs),
(382,514,o),
(416,458,o),
(416,346,cs),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(461,3,l),
(502,3,o),
(539,1,o),
(582,0,c),
(582,1,l),
(571,2,l),
(523,6,o),
(506,23,o),
(506,73,c),
(506,256,l),
(416,256,l),
(416,73,l),
(416,23,o),
(399,6,o),
(351,2,c),
(340,1,l),
(340,0,l),
(383,1,o),
(420,3,o),
(461,3,c)
);
},
{
anchor = barLeft;
pos = (-22,368);
ref = strokeshortcomb;
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%entry";
pos = (-152,0);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (427,0);
},
{
name = bottom;
pos = (387,0);
},
{
name = reversedExit;
pos = (266,256);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (377,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(274,3,o),
(306,1,o),
(341,0,c),
(341,70,l),
(332,71,l),
(283,76,o),
(266,100,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(582,256,l),
(582,326,ls),
(582,430,o),
(522,494,o),
(424,494,cs),
(336,494,o),
(267,433,o),
(227,308,c),
(240,274,l),
(277,368,o),
(331,412,o),
(399,412,cs),
(458,412,o),
(492,378,o),
(492,318,cs),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(537,3,l),
(617,3,o),
(665,1,o),
(718,0,c),
(718,70,l),
(663,75,l),
(604,80,o),
(582,101,o),
(582,162,c),
(582,256,l),
(492,256,l),
(492,162,l),
(492,100,o),
(475,76,o),
(426,71,c),
(417,70,l),
(417,0,l),
(452,1,o),
(484,3,o),
(537,3,c)
);
},
{
anchor = barLeft;
pos = (-5,349);
ref = strokeshortcomb;
}
);
width = 758;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%entry";
pos = (-230,0);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (506,0);
},
{
name = bottom;
pos = (477,0);
},
{
name = reversedExit;
pos = (308,256);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (464,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(321,3,o),
(361,1,o),
(401,0,c),
(401,70,l),
(390,71,l),
(321,77,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(710,256,l),
(710,264,ls),
(710,418,o),
(645,494,o),
(512,494,cs),
(402,494,o),
(323,434,o),
(267,325,c),
(265,266,l),
(319,362,o),
(396,412,o),
(492,412,cs),
(582,412,o),
(620,365,o),
(620,255,cs),
(620,256,l)
);
},
{
closed = 1;
nodes = (
(665,3,l),
(665,3,l),
(753,3,o),
(812,1,o),
(873,0,c),
(873,70,l),
(812,76,l),
(729,84,o),
(710,103,o),
(710,177,c),
(710,256,l),
(620,256,l),
(620,177,l),
(620,103,o),
(607,77,o),
(538,71,c),
(527,70,l),
(527,0,l),
(567,1,o),
(607,3,o),
(665,3,c)
);
},
{
anchor = barLeft;
pos = (2,349);
ref = strokeshortcomb;
}
);
width = 928;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (324,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = reversedExit;
pos = (257,260);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (318,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(568,260,l),
(568,378,ls),
(568,480,o),
(516,533,o),
(414,533,cs),
(319,533,o),
(254,492,o),
(219,392,c),
(220,391,l),
(250,469,o),
(288,502,o),
(331,502,cs),
(370,502,o),
(388,478,o),
(388,426,cs),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(478,3,l),
(516,3,o),
(552,3,o),
(624,0,c),
(624,1,l),
(614,2,l),
(579,6,o),
(568,24,o),
(568,73,c),
(568,260,l),
(388,260,l),
(388,73,l),
(388,24,o),
(377,6,o),
(342,2,c),
(332,1,l),
(332,0,l),
(404,3,o),
(440,3,o),
(478,3,c)
);
},
{
anchor = barLeft;
pos = (-25,368);
ref = strokeshortcomb;
}
);
width = 644;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (374,0);
},
{
name = bottom;
pos = (391,0);
},
{
name = reversedExit;
pos = (283,260);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (379,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(666,260,l),
(666,334,ls),
(666,471,o),
(607,533,o),
(474,533,cs),
(368,533,o),
(306,492,o),
(260,393,c),
(261,392,l),
(298,468,o),
(335,498,o),
(392,498,cs),
(458,498,o),
(486,464,o),
(486,385,cs),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(576,3,l),
(576,3,l),
(636,3,o),
(671,3,o),
(741,0,c),
(741,1,l),
(730,2,l),
(682,6,o),
(666,24,o),
(666,73,c),
(666,260,l),
(486,260,l),
(486,73,l),
(486,24,o),
(470,6,o),
(422,2,c),
(411,1,l),
(411,0,l),
(481,3,o),
(516,3,o),
(576,3,c)
);
},
{
anchor = barLeft;
pos = (-40,368);
ref = strokeshortcomb;
}
);
width = 771;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (336,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = reversedExit;
pos = (221,256);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (364,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
anchor = stem;
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(596,256,l),
(596,330,ls),
(596,456,o),
(530,529,o),
(416,529,cs),
(314,529,o),
(241,471,o),
(191,351,c),
(192,350,l),
(242,463,o),
(302,514,o),
(386,514,cs),
(467,514,o),
(506,468,o),
(506,373,cs),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(551,3,l),
(551,3,l),
(596,3,o),
(639,1,o),
(691,0,c),
(691,1,l),
(671,2,l),
(618,5,o),
(596,23,o),
(596,73,c),
(596,256,l),
(506,256,l),
(506,73,l),
(506,23,o),
(484,5,o),
(431,2,c),
(411,1,l),
(411,0,l),
(463,1,o),
(506,3,o),
(551,3,c)
);
},
{
anchor = barLeft;
pos = (-31,368);
ref = strokeshortcomb;
}
);
width = 727;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%entry";
pos = (-146,0);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^entry";
pos = (-0.1,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = bottom;
pos = (357,0);
},
{
name = reversedExit;
pos = (286,260);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (347,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(250.4,3,o),
(293.4,1,o),
(335.2,0,c),
(335.2,70,l),
(325.6,71.4,l),
(294.2,77.6,o),
(286,88.6,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
anchor = stem;
pos = (-1,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(614,260,l),
(614,300,ls),
(614,415,o),
(558,475,o),
(451,475,cs),
(356,475,o),
(288,426,o),
(238,276,c),
(259,260,l),
(289,333,o),
(322,363,o),
(368,363,cs),
(413,363,o),
(434,339,o),
(434,289,cs),
(434,260,l)
);
},
{
closed = 1;
nodes = (
(524,3,l),
(524,3,l),
(592,3,o),
(647,1,o),
(700,0,c),
(700,70,l),
(676,73,l),
(623,80,o),
(614,91,o),
(614,137,c),
(614,260,l),
(434,260,l),
(434,137,l),
(434,89,o),
(426,78,o),
(394,71,c),
(385,70,l),
(385,0,l),
(426,1,o),
(469,3,o),
(524,3,c)
);
},
{
anchor = barLeft;
pos = (-26,349);
ref = strokeshortcomb;
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%entry";
pos = (-192,0);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^entry";
pos = (-2,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = bottom;
pos = (458,0);
},
{
name = reversedExit;
pos = (314,260);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (425,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(284,3,o),
(335,1,o),
(383,0,c),
(383,70,l),
(365,72,l),
(327,76,o),
(314,90,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
anchor = stem;
pos = (-2,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(743,260,l),
(743,266,ls),
(743,402,o),
(670,475,o),
(534,475,cs),
(417,475,o),
(327,410,o),
(263,280,c),
(283,245,l),
(326,325,o),
(380,363,o),
(450,363,cs),
(529,363,o),
(563,325,o),
(563,256,cs),
(563,260,l)
);
},
{
closed = 1;
nodes = (
(653,3,l),
(653,3,l),
(726,3,o),
(789,1,o),
(847,0,c),
(847,70,l),
(815,73,l),
(760,78,o),
(743,96,o),
(743,156,c),
(743,260,l),
(563,260,l),
(563,156,l),
(563,90,o),
(550,76,o),
(512,72,c),
(494,70,l),
(494,0,l),
(542,1,o),
(593,3,o),
(653,3,c)
);
},
{
anchor = barLeft;
pos = (-17,349);
ref = strokeshortcomb;
}
);
width = 879;
}
);
unicode = 295;
}
