{
glyphname = hcedilla;
kernLeft = KO_l;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (506,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (416,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (597,0);
},
{
name = _stem;
pos = (105,256);
},
{
name = "bar-left";
pos = (29,608);
},
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (185,618);
},
{
name = reversedExit;
pos = (195,256);
},
{
name = stem;
pos = (416,256);
},
{
name = top;
pos = (306,512);
},
{
name = top.ascender;
pos = (297,773);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,773,l),
(195,785,l),
(167,775,o),
(130,771,o),
(89,771,c),
(73,771,o),
(60,771,o),
(29,773,c),
(29,772,l),
(38,771,l),
(90,765,o),
(105,749,o),
(105,700,c)
);
},
{
closed = 1;
nodes = (
(506,256,l),
(506,330,ls),
(506,458,o),
(452,529,o),
(353,529,cs),
(262,529,o),
(203,485,o),
(170,395,c),
(171,394,l),
(201,472,o),
(251,514,o),
(313,514,cs),
(382,514,o),
(416,458,o),
(416,346,cs),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(461,3,l),
(502,3,o),
(539,1,o),
(582,0,c),
(582,1,l),
(571,2,l),
(523,6,o),
(506,23,o),
(506,73,c),
(506,256,l),
(416,256,l),
(416,73,l),
(416,23,o),
(399,6,o),
(351,2,c),
(340,1,l),
(340,0,l),
(383,1,o),
(420,3,o),
(461,3,c)
);
},
{
closed = 1;
nodes = (
(364,-245,o),
(417,-208,o),
(417,-154,cs),
(417,-107,o),
(386,-78,o),
(339,-78,cs),
(307,-78,o),
(281,-86,o),
(256,-105,c),
(294,-12,l),
(293,-12,l),
(254,-107,l),
(264,-103,o),
(280,-100,o),
(292,-100,cs),
(326,-100,o),
(343,-120,o),
(343,-159,cs),
(343,-207,o),
(308,-236,o),
(248,-236,cs),
(234,-236,o),
(220,-235,o),
(212,-233,c),
(211,-234,l),
(225,-240,o),
(258,-245,o),
(285,-245,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (596,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (506,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (711,0);
},
{
name = _stem;
pos = (131,256);
},
{
name = "bar-left";
pos = (35,608);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (215,618);
},
{
name = reversedExit;
pos = (221,256);
},
{
name = stem;
pos = (506,256);
},
{
name = top;
pos = (364,512);
},
{
name = top.ascender;
pos = (354,773);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,773,l),
(221,785,l),
(189,775,o),
(147,771,o),
(100,771,c),
(82,771,o),
(71,771,o),
(36,773,c),
(36,772,l),
(47,771,l),
(111,765,o),
(131,745,o),
(131,690,c)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(596,330,ls),
(596,456,o),
(530,529,o),
(416,529,cs),
(314,529,o),
(241,471,o),
(191,351,c),
(192,350,l),
(242,463,o),
(302,514,o),
(386,514,cs),
(467,514,o),
(506,468,o),
(506,373,cs),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(551,3,l),
(551,3,l),
(596,3,o),
(639,1,o),
(691,0,c),
(691,1,l),
(671,2,l),
(618,5,o),
(596,23,o),
(596,73,c),
(596,256,l),
(506,256,l),
(506,73,l),
(506,23,o),
(484,5,o),
(431,2,c),
(411,1,l),
(411,0,l),
(463,1,o),
(506,3,o),
(551,3,c)
);
},
{
closed = 1;
nodes = (
(428,-245,o),
(488,-207,o),
(488,-152,cs),
(488,-109,o),
(451,-78,o),
(398,-78,cs),
(365,-78,o),
(335,-87,o),
(309,-106,c),
(348,-11,l),
(347,-11,l),
(307,-108,l),
(322,-104,o),
(335,-102,o),
(348,-102,cs),
(386,-102,o),
(407,-121,o),
(407,-156,cs),
(407,-206,o),
(366,-236,o),
(299,-236,cs),
(282,-236,o),
(264,-234,o),
(254,-231,c),
(254,-232,l),
(277,-240,o),
(310,-245,o),
(340,-245,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (568,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (388,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (635,0);
},
{
name = _stem;
pos = (77,260);
},
{
name = "bar-left";
pos = (24,608);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (194,618);
},
{
name = reversedExit;
pos = (257,260);
},
{
name = stem;
pos = (388,260);
},
{
name = top;
pos = (318,520);
},
{
name = top.ascender;
pos = (307,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,771,l),
(257,782,l),
(209,772,o),
(166,768,o),
(121,768,c),
(91,768,o),
(62,768,o),
(21,771,c),
(21,770,l),
(29,769,l),
(66,764,o),
(77,747,o),
(77,698,c)
);
},
{
closed = 1;
nodes = (
(568,260,l),
(568,378,ls),
(568,480,o),
(516,533,o),
(414,533,cs),
(319,533,o),
(254,492,o),
(219,392,c),
(220,391,l),
(250,469,o),
(288,502,o),
(331,502,cs),
(370,502,o),
(388,478,o),
(388,426,cs),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(478,3,l),
(516,3,o),
(552,3,o),
(624,0,c),
(624,1,l),
(614,2,l),
(579,6,o),
(568,24,o),
(568,73,c),
(568,260,l),
(388,260,l),
(388,73,l),
(388,24,o),
(377,6,o),
(342,2,c),
(332,1,l),
(332,0,l),
(404,3,o),
(440,3,o),
(478,3,c)
);
},
{
closed = 1;
nodes = (
(378,-245,o),
(435,-210,o),
(435,-150,cs),
(435,-105,o),
(405,-76,o),
(357,-76,cs),
(319,-76,o),
(285,-94,o),
(258,-130,c),
(307,-10,l),
(306,-10,l),
(256,-132,l),
(259,-132,o),
(265,-131,o),
(268,-131,cs),
(297,-131,o),
(313,-146,o),
(313,-173,cs),
(313,-211,o),
(282,-236,o),
(233,-236,cs),
(219,-236,o),
(199,-234,o),
(187,-231,c),
(187,-232,l),
(211,-240,o),
(244,-245,o),
(279,-245,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (666,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (486,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (757,0);
},
{
name = _stem;
pos = (103,260);
},
{
name = "bar-left";
pos = (30,608);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (238,618);
},
{
name = reversedExit;
pos = (283,260);
},
{
name = stem;
pos = (486,260);
},
{
name = top;
pos = (379,520);
},
{
name = top.ascender;
pos = (367,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,771,l),
(283,782,l),
(232,772,o),
(187,768,o),
(129,768,c),
(94,768,o),
(72,768,o),
(28,771,c),
(28,770,l),
(39,769,l),
(87,765,o),
(103,744,o),
(103,688,c)
);
},
{
closed = 1;
nodes = (
(666,260,l),
(666,334,ls),
(666,471,o),
(607,533,o),
(474,533,cs),
(368,533,o),
(306,492,o),
(260,393,c),
(261,392,l),
(298,468,o),
(335,498,o),
(392,498,cs),
(458,498,o),
(486,464,o),
(486,385,cs),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(576,3,l),
(576,3,l),
(636,3,o),
(671,3,o),
(741,0,c),
(741,1,l),
(730,2,l),
(682,6,o),
(666,24,o),
(666,73,c),
(666,260,l),
(486,260,l),
(486,73,l),
(486,24,o),
(470,6,o),
(422,2,c),
(411,1,l),
(411,0,l),
(481,3,o),
(516,3,o),
(576,3,c)
);
},
{
closed = 1;
nodes = (
(443,-245,o),
(511,-207,o),
(511,-148,cs),
(511,-105,o),
(475,-76,o),
(422,-76,cs),
(379,-76,o),
(339,-95,o),
(310,-130,c),
(367,-10,l),
(366,-10,l),
(308,-132,l),
(313,-131,o),
(319,-131,o),
(329,-131,cs),
(368,-131,o),
(389,-146,o),
(389,-173,cs),
(389,-211,o),
(347,-238,o),
(290,-238,cs),
(270,-238,o),
(243,-235,o),
(231,-231,c),
(231,-232,l),
(248,-239,o),
(296,-245,o),
(337,-245,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (582,256);
},
{
name = "%entry";
pos = (-152,0);
},
{
name = "%exit";
pos = (492,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (743,0);
},
{
name = _stem;
pos = (176,256);
},
{
name = "bar-left";
pos = (100,608);
},
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (226,608);
},
{
name = reversedExit;
pos = (266,256);
},
{
name = stem;
pos = (492,256);
},
{
name = top;
pos = (377,512);
},
{
name = top.ascender;
pos = (368,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(274,3,o),
(306,1,o),
(341,0,c),
(341,70,l),
(332,71,l),
(283,76,o),
(266,100,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,773,l),
(266,785,l),
(226,776,o),
(175,771,o),
(108,771,c),
(83,771,o),
(58,772,o),
(40,773,c),
(40,703,l),
(95,698,l),
(154,693,o),
(176,672,o),
(176,611,c)
);
},
{
closed = 1;
nodes = (
(582,256,l),
(582,361,ls),
(582,465,o),
(522,529,o),
(424,529,cs),
(336,529,o),
(267,468,o),
(227,343,c),
(240,309,l),
(277,403,o),
(331,447,o),
(399,447,cs),
(458,447,o),
(492,413,o),
(492,353,cs),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(537,3,l),
(617,3,o),
(665,1,o),
(718,0,c),
(718,70,l),
(663,75,l),
(604,80,o),
(582,101,o),
(582,162,c),
(582,256,l),
(492,256,l),
(492,162,l),
(492,100,o),
(475,76,o),
(426,71,c),
(417,70,l),
(417,0,l),
(452,1,o),
(484,3,o),
(537,3,c)
);
},
{
closed = 1;
nodes = (
(426,-245,o),
(483,-208,o),
(483,-144,cs),
(483,-94,o),
(448,-65,o),
(407,-65,cs),
(398,-65,o),
(392,-65,o),
(385,-66,c),
(412,6,l),
(357,6,l),
(312,-112,l),
(317,-111,o),
(337,-107,o),
(359,-107,cs),
(385,-107,o),
(409,-119,o),
(409,-147,cs),
(409,-179,o),
(375,-198,o),
(332,-198,cs),
(315,-198,o),
(292,-196,o),
(282,-194,c),
(273,-237,l),
(293,-242,o),
(319,-245,o),
(344,-245,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (710,256);
},
{
name = "%entry";
pos = (-230,0);
},
{
name = "%exit";
pos = (620,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (908,0);
},
{
name = _stem;
pos = (218,256);
},
{
name = "bar-left";
pos = (114,608);
},
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (276,608);
},
{
name = reversedExit;
pos = (308,256);
},
{
name = stem;
pos = (620,256);
},
{
name = top;
pos = (464,512);
},
{
name = top.ascender;
pos = (453,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(321,3,o),
(361,1,o),
(401,0,c),
(401,70,l),
(390,71,l),
(321,77,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,773,l),
(308,785,l),
(264,776,o),
(200,771,o),
(136,771,c),
(102,771,o),
(74,772,o),
(55,773,c),
(55,703,l),
(116,697,l),
(199,689,o),
(218,667,o),
(218,586,c)
);
},
{
closed = 1;
nodes = (
(710,256,l),
(710,299,ls),
(710,453,o),
(645,529,o),
(512,529,cs),
(402,529,o),
(323,469,o),
(267,356,c),
(265,301,l),
(319,397,o),
(396,447,o),
(492,447,cs),
(582,447,o),
(620,400,o),
(620,290,cs),
(620,256,l)
);
},
{
closed = 1;
nodes = (
(665,3,l),
(665,3,l),
(753,3,o),
(812,1,o),
(873,0,c),
(873,70,l),
(812,76,l),
(729,84,o),
(710,103,o),
(710,177,c),
(710,256,l),
(620,256,l),
(620,177,l),
(620,103,o),
(607,77,o),
(538,71,c),
(527,70,l),
(527,0,l),
(567,1,o),
(607,3,o),
(665,3,c)
);
},
{
closed = 1;
nodes = (
(538,-245,o),
(597,-209,o),
(597,-142,cs),
(597,-89,o),
(551,-65,o),
(492,-65,cs),
(478,-65,o),
(474,-65,o),
(463,-66,c),
(497,6,l),
(442,6,l),
(387,-111,l),
(395,-110,o),
(419,-106,o),
(448,-106,cs),
(500,-106,o),
(523,-119,o),
(523,-147,cs),
(523,-181,o),
(489,-198,o),
(418,-198,cs),
(395,-198,o),
(370,-196,o),
(351,-193,c),
(343,-237,l),
(371,-243,o),
(398,-245,o),
(429,-245,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (613.8,260);
},
{
name = "%entry";
pos = (-146,0);
},
{
name = "%exit";
pos = (433.8,0);
},
{
name = "^entry";
pos = (-0.1,0);
},
{
name = "^exit";
pos = (710.8,0);
},
{
name = _stem;
pos = (106,260);
},
{
name = "bar-left";
pos = (53,608);
},
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (223,608);
},
{
name = reversedExit;
pos = (286,260);
},
{
name = stem;
pos = (433.8,260);
},
{
name = top;
pos = (347,520);
},
{
name = top.ascender;
pos = (336,771);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(250.4,3,o),
(293.4,1,o),
(335.2,0,c),
(335.2,70,l),
(325.6,71.4,l),
(294.2,77.6,o),
(286,88.6,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,771,l),
(286,782,l),
(241,774,o),
(187,769,o),
(115,769,c),
(75,769,o),
(49,770,o),
(20,771,c),
(20,701,l),
(44,698,l),
(97,691,o),
(106,680,o),
(106,634,c)
);
},
{
closed = 1;
nodes = (
(614,260,l),
(614,358,ls),
(614,473,o),
(558,533,o),
(451,533,cs),
(356,533,o),
(288,484,o),
(238,334,c),
(259,318,l),
(289,391,o),
(322,421,o),
(368,421,cs),
(413,421,o),
(434,397,o),
(434,347,cs),
(434,260,l)
);
},
{
closed = 1;
nodes = (
(524,3,l),
(524,3,l),
(592,3,o),
(647,1,o),
(700,0,c),
(700,70,l),
(676,73,l),
(623,80,o),
(614,91,o),
(614,137,c),
(614,260,l),
(434,260,l),
(434,137,l),
(434,89,o),
(426,78,o),
(394,71,c),
(385,70,l),
(385,0,l),
(426,1,o),
(469,3,o),
(524,3,c)
);
},
{
closed = 1;
nodes = (
(397,-246,o),
(458,-206,o),
(458,-142,cs),
(458,-93,o),
(421,-62,o),
(360,-62,cs),
(353,-62,o),
(349,-62,o),
(343,-63,c),
(369,6,l),
(314,6,l),
(263,-128,l),
(267,-127,o),
(271,-127,o),
(277,-127,cs),
(310,-127,o),
(328,-139,o),
(328,-160,cs),
(328,-184,o),
(304,-198,o),
(262,-198,cs),
(245,-198,o),
(229,-196,o),
(208,-191,c),
(199,-234,l),
(225,-241,o),
(268,-246,o),
(300,-246,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (743,260);
},
{
name = "%entry";
pos = (-192,0);
},
{
name = "%exit";
pos = (563,0);
},
{
name = "^entry";
pos = (-2,0);
},
{
name = "^exit";
pos = (863,0);
},
{
name = _stem;
pos = (134,260);
},
{
name = "bar-left";
pos = (52,608);
},
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (263,608);
},
{
name = reversedExit;
pos = (314,260);
},
{
name = stem;
pos = (563,260);
},
{
name = top;
pos = (425,520);
},
{
name = top.ascender;
pos = (412,771);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(284,3,o),
(335,1,o),
(383,0,c),
(383,70,l),
(365,72,l),
(327,76,o),
(314,90,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,771,l),
(314,782,l),
(266,774,o),
(210,769,o),
(134,769,c),
(80,769,o),
(60,770,o),
(30,771,c),
(30,701,l),
(62,698,l),
(117,693,o),
(134,672,o),
(134,605,c)
);
},
{
closed = 1;
nodes = (
(743,260,l),
(743,324,ls),
(743,460,o),
(670,533,o),
(534,533,cs),
(417,533,o),
(327,468,o),
(263,338,c),
(283,303,l),
(326,383,o),
(380,421,o),
(450,421,cs),
(529,421,o),
(563,380,o),
(563,306,cs),
(563,260,l)
);
},
{
closed = 1;
nodes = (
(653,3,l),
(653,3,l),
(726,3,o),
(789,1,o),
(847,0,c),
(847,70,l),
(815,73,l),
(760,78,o),
(743,96,o),
(743,156,c),
(743,260,l),
(563,260,l),
(563,156,l),
(563,90,o),
(550,76,o),
(512,72,c),
(494,70,l),
(494,0,l),
(542,1,o),
(593,3,o),
(653,3,c)
);
},
{
closed = 1;
nodes = (
(514,-246,o),
(586,-206,o),
(586,-142,cs),
(586,-91,o),
(539,-62,o),
(457,-62,cs),
(454,-62,o),
(448,-62,o),
(432,-63,c),
(464,6,l),
(409,6,l),
(347,-128,l),
(362,-127,o),
(369,-127,o),
(380,-127,cs),
(426,-127,o),
(450,-139,o),
(450,-161,cs),
(450,-185,o),
(424,-198,o),
(375,-198,cs),
(349,-198,o),
(316,-194,o),
(287,-186,c),
(276,-229,l),
(311,-240,o),
(353,-246,o),
(400,-246,cs)
);
}
);
width = 879;
}
);
unicode = 7721;
}
