{
color = 5;
glyphname = heng;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%entry";
pos = (-116,0);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (286,0);
},
{
name = bottom;
pos = (316,0);
},
{
name = reversedExit;
pos = (195,256);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (306,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(506,256,l),
(506,330,ls),
(506,458,o),
(452,529,o),
(353,529,cs),
(262,529,o),
(203,485,o),
(170,395,c),
(171,394,l),
(201,472,o),
(251,514,o),
(313,514,cs),
(382,514,o),
(416,458,o),
(416,346,cs),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(458,-239,o),
(506,-132,o),
(506,45,cs),
(506,256,l),
(416,256,l),
(416,3,ls),
(416,-167,o),
(365,-234,o),
(257,-238,c),
(257,-239,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%entry";
pos = (-153,0);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (336,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = reversedExit;
pos = (221,256);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (364,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(596,256,l),
(596,330,ls),
(596,456,o),
(530,529,o),
(416,529,cs),
(314,529,o),
(241,471,o),
(191,351,c),
(192,350,l),
(242,463,o),
(302,514,o),
(386,514,cs),
(467,514,o),
(506,468,o),
(506,373,cs),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(540,-239,o),
(596,-132,o),
(596,45,cs),
(596,256,l),
(506,256,l),
(506,-11,ls),
(506,-171,o),
(444,-234,o),
(311,-238,c),
(311,-239,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%entry";
pos = (-112,0);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (324,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = reversedExit;
pos = (257,260);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (318,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(568,260,l),
(568,378,ls),
(568,480,o),
(516,533,o),
(414,533,cs),
(319,533,o),
(254,492,o),
(219,392,c),
(220,391,l),
(250,469,o),
(288,502,o),
(331,502,cs),
(370,502,o),
(388,478,o),
(388,426,cs),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(506,-239,o),
(568,-132,o),
(568,45,cs),
(568,260,l),
(388,260,l),
(388,3,ls),
(388,-168,o),
(344,-234,o),
(249,-238,c),
(249,-239,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%entry";
pos = (-137,0);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (374,0);
},
{
name = bottom;
pos = (391,0);
},
{
name = reversedExit;
pos = (283,260);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (379,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(666,260,l),
(666,334,ls),
(666,471,o),
(607,533,o),
(474,533,cs),
(368,533,o),
(306,492,o),
(260,393,c),
(261,392,l),
(298,468,o),
(335,498,o),
(392,498,cs),
(458,498,o),
(486,464,o),
(486,385,cs),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(588,-239,o),
(666,-132,o),
(666,45,cs),
(666,260,l),
(486,260,l),
(486,3,ls),
(486,-148,o),
(442,-234,o),
(311,-238,c),
(311,-239,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (427,0);
},
{
name = bottom;
pos = (387,0);
},
{
name = reversedExit;
pos = (266,256);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (377,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(582,256,l),
(582,361,ls),
(582,465,o),
(522,529,o),
(424,529,cs),
(336,529,o),
(267,468,o),
(227,343,c),
(240,309,l),
(277,403,o),
(331,447,o),
(399,447,cs),
(458,447,o),
(492,413,o),
(492,353,cs),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(528,-239,o),
(582,-132,o),
(582,45,cs),
(582,256,l),
(492,256,l),
(492,13,ls),
(492,-119,o),
(431,-171,o),
(303,-174,c),
(303,-239,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (506,0);
},
{
name = bottom;
pos = (477,0);
},
{
name = reversedExit;
pos = (308,256);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (464,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(710,256,l),
(710,299,ls),
(710,453,o),
(645,529,o),
(512,529,cs),
(402,529,o),
(323,469,o),
(267,356,c),
(265,301,l),
(319,397,o),
(396,447,o),
(492,447,cs),
(582,447,o),
(620,400,o),
(620,290,cs),
(620,256,l)
);
},
{
closed = 1;
nodes = (
(661,-239,o),
(710,-114,o),
(710,45,cs),
(710,256,l),
(620,256,l),
(620,13,ls),
(620,-114,o),
(547,-170,o),
(370,-174,c),
(370,-239,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^entry";
pos = (-1,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = bottom;
pos = (357,0);
},
{
name = reversedExit;
pos = (286,260);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (347,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(614,260,l),
(614,358,ls),
(614,473,o),
(558,533,o),
(451,533,cs),
(356,533,o),
(288,484,o),
(238,334,c),
(259,318,l),
(289,391,o),
(322,421,o),
(368,421,cs),
(413,421,o),
(434,397,o),
(434,347,cs),
(434,260,l)
);
},
{
closed = 1;
nodes = (
(552,-239,o),
(614,-132,o),
(614,45,cs),
(614,260,l),
(434,260,l),
(434,53,ls),
(434,-107,o),
(390,-170,o),
(295,-174,c),
(295,-239,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^entry";
pos = (-2,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = bottom;
pos = (458,0);
},
{
name = reversedExit;
pos = (314,260);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (425,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
closed = 1;
nodes = (
(743,260,l),
(743,324,ls),
(743,460,o),
(670,533,o),
(534,533,cs),
(417,533,o),
(327,468,o),
(263,338,c),
(283,303,l),
(326,383,o),
(380,421,o),
(450,421,cs),
(529,421,o),
(563,380,o),
(563,306,cs),
(563,260,l)
);
},
{
closed = 1;
nodes = (
(676,-239,o),
(743,-132,o),
(743,45,cs),
(743,260,l),
(563,260,l),
(563,53,ls),
(563,-94,o),
(515,-170,o),
(371,-174,c),
(371,-239,l)
);
}
);
width = 834;
}
);
unicode = 42791;
}
