{
color = 5;
glyphname = horizontalbar.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(770,368,l),
(770,369,l),
(0,369,l),
(0,368,l)
);
}
);
width = 770;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(920,369,l),
(920,370,l),
(0,370,l),
(0,369,l)
);
}
);
width = 920;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(788,371,l),
(788,372,l),
(0,372,l),
(0,371,l)
);
}
);
width = 788;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(944,371,l),
(944,372,l),
(0,372,l),
(0,371,l)
);
}
);
width = 944;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(770,324,l),
(770,414,l),
(0,414,l),
(0,324,l)
);
}
);
width = 770;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(983,324,l),
(983,414,l),
(0,414,l),
(0,324,l)
);
}
);
width = 983;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(788,326,l),
(788,416,l),
(0,416,l),
(0,326,l)
);
}
);
width = 788;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1016,326,l),
(1016,416,l),
(0,416,l),
(0,326,l)
);
}
);
width = 1016;
}
);
}
