{
color = 5;
glyphname = Iacute_J.loclNLD.cv01;
kernLeft = KO_H;
kernRight = KO_Iacute_J.loclNLD;
layers = (
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "#exit";
pos = (555,0);
},
{
name = "^exit";
pos = (555,250);
},
{
name = bottom_1;
pos = (168,0);
},
{
name = bottom_2;
pos = (418,-231);
},
{
name = center_1;
pos = (168,354);
},
{
name = center_2;
pos = (509,354);
},
{
name = ogonek_1;
pos = (255,0);
},
{
name = stem_2;
pos = (462,250);
},
{
name = top;
pos = (414,817);
},
{
name = top_1;
pos = (167,708);
},
{
name = top_2;
pos = (508,708);
},
{
name = top_low_1_1;
pos = (167,688);
},
{
name = top_low_1_2;
pos = (508,688);
},
{
name = top_low_2_1;
pos = (167,668);
},
{
name = top_low_2_2;
pos = (508,668);
},
{
name = top_low_3_1;
pos = (167,648);
},
{
name = top_low_3_2;
pos = (508,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(235,844,o),
(271,832,o),
(318,861,cs),
(345,878,o),
(350,902,o),
(339,919,cs),
(328,936,o),
(305,944,o),
(277,925,cs),
(221,887,o),
(228,855,o),
(113,779,c),
(114,778,l)
);
},
{
closed = 1;
nodes = (
(462,250,l),
(555,250,l),
(555,621,l),
(555,686,o),
(564,698,o),
(620,705,c),
(636,707,l),
(636,708,l),
(612,707,o),
(572,705,o),
(519,705,c),
(508,705,l),
(502,705,l),
(444,705,o),
(393,707,o),
(365,708,c),
(365,707,l),
(389,705,l),
(452,698,o),
(462,685,o),
(462,621,c)
);
},
{
closed = 1;
nodes = (
(493,-239,o),
(555,-184,o),
(555,-32,cs),
(555,250,l),
(462,250,l),
(462,-73,ls),
(462,-202,o),
(436,-237,o),
(375,-237,cs),
(358,-237,o),
(346,-230,o),
(346,-218,cs),
(346,-200,o),
(376,-174,o),
(376,-142,cs),
(376,-118,o),
(358,-102,o),
(333,-102,cs),
(303,-102,o),
(281,-125,o),
(281,-157,cs),
(281,-206,o),
(326,-239,o),
(388,-239,cs)
);
},
{
closed = 1;
nodes = (
(576,844,o),
(612,832,o),
(659,861,cs),
(686,878,o),
(691,902,o),
(680,919,cs),
(669,936,o),
(646,944,o),
(618,925,cs),
(562,887,o),
(569,855,o),
(454,779,c),
(455,778,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = "#exit";
pos = (804,0);
},
{
name = "^exit";
pos = (804,250);
},
{
name = bottom_1;
pos = (257,0);
},
{
name = bottom_2;
pos = (648,-231);
},
{
name = center_1;
pos = (257,354);
},
{
name = center_2;
pos = (758,354);
},
{
name = ogonek_1;
pos = (390,0);
},
{
name = stem_2;
pos = (711,250);
},
{
name = top;
pos = (620,817);
},
{
name = top_1;
pos = (256,708);
},
{
name = top_2;
pos = (757,708);
},
{
name = top_low_1_1;
pos = (256,688);
},
{
name = top_low_1_2;
pos = (757,688);
},
{
name = top_low_2_1;
pos = (256,668);
},
{
name = top_low_2_2;
pos = (757,668);
},
{
name = top_low_3_1;
pos = (256,648);
},
{
name = top_low_3_2;
pos = (757,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(257,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(297,808,o),
(361,820,o),
(387,837,cs),
(424,861,o),
(438,897,o),
(420,925,cs),
(402,954,o),
(363,959,o),
(326,936,cs),
(297,918,o),
(259,868,o),
(179,803,c),
(202,764,l)
);
},
{
closed = 1;
nodes = (
(711,250,l),
(804,250,l),
(804,552,l),
(804,611,o),
(823,627,o),
(899,634,c),
(944,638,l),
(944,708,l),
(908,707,o),
(828,705,o),
(768,705,c),
(757,705,l),
(755,705,l),
(683,705,o),
(591,707,o),
(543,708,c),
(543,638,l),
(625,631,l),
(695,625,o),
(711,611,o),
(711,552,c)
);
},
{
closed = 1;
nodes = (
(741,-239,o),
(804,-164,o),
(804,-21,cs),
(804,250,l),
(711,250,l),
(711,-24,ls),
(711,-127,o),
(682,-174,o),
(618,-174,cs),
(595,-174,o),
(586,-168,o),
(586,-154,cs),
(586,-135,o),
(606,-119,o),
(606,-91,cs),
(606,-63,o),
(586,-45,o),
(555,-45,cs),
(511,-45,o),
(481,-79,o),
(481,-129,cs),
(481,-197,o),
(535,-239,o),
(621,-239,cs)
);
},
{
closed = 1;
nodes = (
(798,808,o),
(862,820,o),
(888,837,cs),
(925,861,o),
(939,897,o),
(921,925,cs),
(903,954,o),
(864,959,o),
(827,936,cs),
(798,918,o),
(760,868,o),
(680,803,c),
(703,764,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = "#exit";
pos = (962,0);
},
{
name = "^exit";
pos = (962,250);
},
{
name = bottom_1;
pos = (303,0);
},
{
name = bottom_2;
pos = (776,-231);
},
{
name = center_1;
pos = (302,354);
},
{
name = center_2;
pos = (916,354);
},
{
name = ogonek_1;
pos = (474,0);
},
{
name = stem_2;
pos = (869,250);
},
{
name = top;
pos = (785,817);
},
{
name = top_1;
pos = (302,708);
},
{
name = top_2;
pos = (915,708);
},
{
name = top_low_1_1;
pos = (302,688);
},
{
name = top_low_1_2;
pos = (915,688);
},
{
name = top_low_2_1;
pos = (302,668);
},
{
name = top_low_2_2;
pos = (915,668);
},
{
name = top_low_3_1;
pos = (302,648);
},
{
name = top_low_3_2;
pos = (915,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(355,810,o),
(429,815,o),
(469,836,cs),
(507,856,o),
(525,891,o),
(511,920,cs),
(497,949,o),
(459,958,o),
(419,941,cs),
(373,922,o),
(323,871,o),
(212,805,c),
(231,764,l)
);
},
{
closed = 1;
nodes = (
(869,250,l),
(962,250,l),
(962,552,l),
(962,610,o),
(979,624,o),
(1062,632,c),
(1128,638,l),
(1128,708,l),
(1069,706,o),
(986,705,o),
(926,705,c),
(915,705,l),
(909,705,l),
(838,705,o),
(745,706,o),
(670,708,c),
(670,638,l),
(779,630,l),
(851,624,o),
(869,608,o),
(869,552,c)
);
},
{
closed = 1;
nodes = (
(886,-239,o),
(962,-162,o),
(962,-20,cs),
(962,250,l),
(869,250,l),
(869,-4,ls),
(869,-130,o),
(834,-174,o),
(754,-174,cs),
(718,-174,o),
(704,-168,o),
(704,-153,cs),
(704,-135,o),
(724,-119,o),
(724,-91,cs),
(724,-63,o),
(704,-45,o),
(673,-45,cs),
(629,-45,o),
(599,-79,o),
(599,-128,cs),
(599,-197,o),
(661,-239,o),
(763,-239,cs)
);
},
{
closed = 1;
nodes = (
(968,810,o),
(1042,815,o),
(1082,836,cs),
(1120,856,o),
(1138,891,o),
(1124,920,cs),
(1110,949,o),
(1072,958,o),
(1032,941,cs),
(986,922,o),
(936,871,o),
(825,805,c),
(844,764,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "#exit";
pos = (826,0);
},
{
name = "^exit";
pos = (826,250);
},
{
name = bottom_1;
pos = (202,0);
},
{
name = bottom_2;
pos = (613,-231);
},
{
name = center_1;
pos = (202,354);
},
{
name = center_2;
pos = (725,354);
},
{
name = ogonek_1;
pos = (350,0);
},
{
name = stem_2;
pos = (623,250);
},
{
name = top;
pos = (575,817);
},
{
name = top_1;
pos = (201,708);
},
{
name = top_2;
pos = (724,708);
},
{
name = top_low_1_1;
pos = (201,688);
},
{
name = top_low_1_2;
pos = (724,688);
},
{
name = top_low_2_1;
pos = (201,668);
},
{
name = top_low_2_2;
pos = (724,668);
},
{
name = top_low_3_1;
pos = (201,648);
},
{
name = top_low_3_2;
pos = (724,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(260,828,o),
(307,820,o),
(349,848,cs),
(381,868,o),
(389,908,o),
(369,939,cs),
(347,972,o),
(301,974,o),
(273,954,cs),
(229,923,o),
(224,870,o),
(142,774,c),
(143,773,l)
);
},
{
closed = 1;
nodes = (
(623,250,l),
(826,250,l),
(826,621,l),
(826,684,o),
(835,700,o),
(880,705,c),
(896,707,l),
(896,708,l),
(867,707,o),
(813,705,o),
(740,705,c),
(724,705,l),
(709,705,l),
(630,705,o),
(571,707,o),
(539,708,c),
(539,707,l),
(562,705,l),
(613,698,o),
(623,683,o),
(623,621,c)
);
},
{
closed = 1;
nodes = (
(742,-239,o),
(826,-152,o),
(826,14,cs),
(826,250,l),
(623,250,l),
(623,-96,ls),
(623,-190,o),
(599,-235,o),
(549,-235,cs),
(532,-235,o),
(524,-229,o),
(524,-216,cs),
(524,-185,o),
(563,-146,o),
(563,-103,cs),
(563,-69,o),
(538,-47,o),
(497,-47,cs),
(448,-47,o),
(416,-79,o),
(416,-128,cs),
(416,-196,o),
(480,-239,o),
(582,-239,cs)
);
},
{
closed = 1;
nodes = (
(783,828,o),
(830,820,o),
(872,848,cs),
(904,868,o),
(912,908,o),
(892,939,cs),
(870,972,o),
(824,974,o),
(796,954,cs),
(752,923,o),
(747,870,o),
(665,774,c),
(666,773,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "#exit";
pos = (816,0);
},
{
name = "^exit";
pos = (816,250);
},
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (585,-231);
},
{
name = center_1;
pos = (231,354);
},
{
name = center_2;
pos = (715,354);
},
{
name = ogonek_1;
pos = (397,0);
},
{
name = stem_2;
pos = (613,250);
},
{
name = top;
pos = (597,817);
},
{
name = top_1;
pos = (231,708);
},
{
name = top_2;
pos = (714,708);
},
{
name = top_low_1_1;
pos = (231,688);
},
{
name = top_low_1_2;
pos = (714,688);
},
{
name = top_low_2_1;
pos = (231,668);
},
{
name = top_low_2_2;
pos = (714,668);
},
{
name = top_low_3_1;
pos = (231,648);
},
{
name = top_low_3_2;
pos = (714,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(314,827,o),
(361,815,o),
(418,845,cs),
(451,862,o),
(462,900,o),
(445,933,cs),
(427,968,o),
(380,974,o),
(353,958,cs),
(296,925,o),
(287,871,o),
(174,774,c),
(175,773,l)
);
},
{
closed = 1;
nodes = (
(613,250,l),
(816,250,l),
(816,621,l),
(816,685,o),
(828,695,o),
(884,704,c),
(906,707,l),
(906,708,l),
(870,707,o),
(809,705,o),
(730,705,c),
(714,705,l),
(699,705,l),
(612,705,o),
(545,707,o),
(505,708,c),
(505,707,l),
(544,703,l),
(601,695,o),
(613,684,o),
(613,621,c)
);
},
{
closed = 1;
nodes = (
(730,-239,o),
(816,-153,o),
(816,24,cs),
(816,250,l),
(613,250,l),
(613,-68,ls),
(613,-193,o),
(587,-237,o),
(531,-237,cs),
(507,-237,o),
(496,-229,o),
(496,-213,cs),
(496,-183,o),
(535,-147,o),
(535,-104,cs),
(535,-66,o),
(506,-42,o),
(458,-42,cs),
(403,-42,o),
(368,-73,o),
(368,-123,cs),
(368,-195,o),
(438,-239,o),
(552,-239,cs)
);
},
{
closed = 1;
nodes = (
(797,827,o),
(844,815,o),
(901,845,cs),
(934,862,o),
(945,900,o),
(928,933,cs),
(910,968,o),
(863,974,o),
(836,958,cs),
(779,925,o),
(770,871,o),
(657,774,c),
(658,773,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = "#exit";
pos = (666,0);
},
{
name = "^exit";
pos = (666,250);
},
{
name = bottom_1;
pos = (197,0);
},
{
name = bottom_2;
pos = (517,-231);
},
{
name = center_1;
pos = (197,354);
},
{
name = center_2;
pos = (620,354);
},
{
name = ogonek_1;
pos = (311,0);
},
{
name = stem_2;
pos = (573,250);
},
{
name = top;
pos = (545,817);
},
{
name = top_1;
pos = (196,708);
},
{
name = top_2;
pos = (619,708);
},
{
name = top_low_1_1;
pos = (196,688);
},
{
name = top_low_1_2;
pos = (619,688);
},
{
name = top_low_2_1;
pos = (196,668);
},
{
name = top_low_2_2;
pos = (619,668);
},
{
name = top_low_3_1;
pos = (196,648);
},
{
name = top_low_3_2;
pos = (619,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(258,827,o),
(323,833,o),
(375,860,cs),
(404,875,o),
(409,898,o),
(400,916,cs),
(391,934,o),
(369,943,o),
(340,928,cs),
(289,901,o),
(245,852,o),
(132,779,c),
(133,778,l)
);
},
{
closed = 1;
nodes = (
(573,250,l),
(666,250,l),
(666,621,l),
(666,683,o),
(679,697,o),
(739,704,c),
(766,707,l),
(766,708,l),
(732,707,o),
(690,705,o),
(630,705,c),
(619,705,l),
(613,705,l),
(542,705,o),
(492,707,o),
(453,708,c),
(453,707,l),
(494,703,l),
(560,696,o),
(573,683,o),
(573,621,c)
);
},
{
closed = 1;
nodes = (
(588,-239,o),
(666,-188,o),
(666,-38,cs),
(666,250,l),
(573,250,l),
(573,-76,ls),
(573,-185,o),
(541,-237,o),
(476,-237,cs),
(453,-237,o),
(441,-229,o),
(441,-214,cs),
(441,-195,o),
(474,-167,o),
(474,-137,cs),
(474,-114,o),
(454,-97,o),
(423,-97,cs),
(386,-97,o),
(360,-120,o),
(360,-153,cs),
(360,-205,o),
(414,-239,o),
(495,-239,cs)
);
},
{
closed = 1;
nodes = (
(681,827,o),
(746,833,o),
(798,860,cs),
(827,875,o),
(832,898,o),
(823,916,cs),
(814,934,o),
(792,943,o),
(763,928,cs),
(712,901,o),
(668,852,o),
(555,779,c),
(556,778,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "#exit";
pos = (816,0);
},
{
name = "^exit";
pos = (816,250);
},
{
name = bottom_1;
pos = (232,0);
},
{
name = bottom_2;
pos = (590,-231);
},
{
name = center_1;
pos = (232,354);
},
{
name = center_2;
pos = (715,354);
},
{
name = ogonek_1;
pos = (410,0);
},
{
name = stem_2;
pos = (613,250);
},
{
name = top;
pos = (595,817);
},
{
name = top_1;
pos = (231,708);
},
{
name = top_2;
pos = (714,708);
},
{
name = top_low_1_1;
pos = (231,688);
},
{
name = top_low_1_2;
pos = (714,688);
},
{
name = top_low_2_1;
pos = (231,668);
},
{
name = top_low_2_2;
pos = (714,668);
},
{
name = top_low_3_1;
pos = (231,648);
},
{
name = top_low_3_2;
pos = (714,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(294,3,o),
(379,2,o),
(433,0,c),
(433,70,l),
(401,74,l),
(345,81,o),
(333,92,o),
(333,156,c),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,707,c),
(30,637,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(298,809,o),
(341,804,o),
(390,828,cs),
(422,844,o),
(437,882,o),
(422,913,cs),
(404,951,o),
(354,958,o),
(328,944,cs),
(276,917,o),
(264,878,o),
(162,803,c),
(185,764,l)
);
},
{
closed = 1;
nodes = (
(613,250,l),
(816,250,l),
(816,552,l),
(816,616,o),
(828,627,o),
(884,634,c),
(916,637,l),
(916,707,l),
(862,706,o),
(777,705,o),
(730,705,c),
(714,705,l),
(699,705,l),
(647,705,o),
(560,706,o),
(493,708,c),
(493,638,l),
(546,632,l),
(601,626,o),
(613,614,o),
(613,552,c)
);
},
{
closed = 1;
nodes = (
(737,-239,o),
(816,-161,o),
(816,4,cs),
(816,250,l),
(613,250,l),
(613,-81,ls),
(613,-146,o),
(595,-169,o),
(557,-169,cs),
(529,-169,o),
(514,-161,o),
(514,-145,cs),
(514,-125,o),
(538,-106,o),
(538,-75,cs),
(538,-45,o),
(515,-28,o),
(475,-28,cs),
(419,-28,o),
(386,-62,o),
(386,-117,cs),
(386,-195,o),
(452,-239,o),
(570,-239,cs)
);
},
{
closed = 1;
nodes = (
(781,809,o),
(824,804,o),
(873,828,cs),
(905,844,o),
(920,882,o),
(905,913,cs),
(887,951,o),
(837,958,o),
(811,944,cs),
(759,917,o),
(747,878,o),
(645,803,c),
(668,764,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = "#exit";
pos = (978,0);
},
{
name = "^exit";
pos = (978,250);
},
{
name = bottom_1;
pos = (290,0);
},
{
name = bottom_2;
pos = (746,-231);
},
{
name = center_1;
pos = (290,354);
},
{
name = center_2;
pos = (877,354);
},
{
name = ogonek_1;
pos = (455,0);
},
{
name = stem_2;
pos = (775,250);
},
{
name = top;
pos = (757,817);
},
{
name = top_1;
pos = (289,708);
},
{
name = top_2;
pos = (876,708);
},
{
name = top_low_1_1;
pos = (289,688);
},
{
name = top_low_1_2;
pos = (876,688);
},
{
name = top_low_2_1;
pos = (289,668);
},
{
name = top_low_2_2;
pos = (876,668);
},
{
name = top_low_3_1;
pos = (289,648);
},
{
name = top_low_3_2;
pos = (876,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(300,3,l),
(359,3,o),
(477,2,o),
(529,0,c),
(529,70,l),
(474,75,l),
(402,82,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(290,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(367,814,o),
(418,804,o),
(475,823,cs),
(519,838,o),
(538,876,o),
(527,908,cs),
(514,948,o),
(464,960,o),
(423,942,cs),
(367,918,o),
(344,878,o),
(200,807,c),
(219,764,l)
);
},
{
closed = 1;
nodes = (
(775,250,l),
(978,250,l),
(978,552,l),
(978,615,o),
(989,626,o),
(1061,633,c),
(1116,638,l),
(1116,708,l),
(1064,706,o),
(946,705,o),
(887,705,c),
(876,705,l),
(864,705,l),
(798,705,o),
(671,706,o),
(609,708,c),
(609,638,l),
(702,631,l),
(763,625,o),
(775,611,o),
(775,552,c)
);
},
{
closed = 1;
nodes = (
(890,-239,o),
(978,-161,o),
(978,-6,cs),
(978,250,l),
(775,250,l),
(775,-43,ls),
(775,-136,o),
(757,-169,o),
(706,-169,cs),
(679,-169,o),
(662,-159,o),
(662,-143,cs),
(662,-124,o),
(686,-105,o),
(686,-76,cs),
(686,-46,o),
(660,-28,o),
(615,-28,cs),
(553,-28,o),
(514,-62,o),
(514,-115,cs),
(514,-191,o),
(593,-239,o),
(717,-239,cs)
);
},
{
closed = 1;
nodes = (
(954,814,o),
(1005,804,o),
(1062,823,cs),
(1106,838,o),
(1125,876,o),
(1114,908,cs),
(1101,948,o),
(1051,960,o),
(1010,942,cs),
(954,918,o),
(931,878,o),
(787,807,c),
(806,764,l)
);
}
);
width = 1166;
}
);
}
