{
glyphname = Idblgrave;
layers = (
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "^exit";
pos = (295,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,354);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (166,928);
},
{
name = top_low_1;
pos = (167,688);
},
{
name = top_low_2;
pos = (167,668);
},
{
name = top_low_3;
pos = (167,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(124,779,l),
(50,846,o),
(51,882,o),
(12,920,cs),
(-11,942,o),
(-38,939,o),
(-50,924,cs),
(-63,908,o),
(-61,884,o),
(-37,862,cs),
(0,828,o),
(41,836,o),
(123,778,c)
);
},
{
closed = 1;
nodes = (
(311,779,l),
(237,846,o),
(227,893,o),
(199,920,cs),
(176,942,o),
(151,941,o),
(137,924,cs),
(124,908,o),
(126,884,o),
(150,862,cs),
(187,828,o),
(228,836,o),
(310,778,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = "^exit";
pos = (342,0);
},
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,354);
},
{
name = ogonek;
pos = (311,0);
},
{
name = top;
pos = (194,928);
},
{
name = top_low_1;
pos = (196,688);
},
{
name = top_low_2;
pos = (196,668);
},
{
name = top_low_3;
pos = (196,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(146,779,l),
(88,829,o),
(47,894,o),
(8,922,cs),
(-23,944,o),
(-47,936,o),
(-58,921,cs),
(-70,905,o),
(-64,880,o),
(-40,862,cs),
(-3,834,o),
(78,815,o),
(145,778,c)
);
},
{
closed = 1;
nodes = (
(364,779,l),
(306,829,o),
(271,890,o),
(226,922,cs),
(195,944,o),
(173,938,o),
(160,921,cs),
(148,905,o),
(154,880,o),
(178,862,cs),
(215,834,o),
(296,815,o),
(363,778,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "^exit";
pos = (374,0);
},
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,354);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (201,928);
},
{
name = top_low_1;
pos = (201,688);
},
{
name = top_low_2;
pos = (201,668);
},
{
name = top_low_3;
pos = (201,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(128,774,l),
(74,865,o),
(66,923,o),
(36,949,cs),
(7,974,o),
(-36,973,o),
(-63,942,cs),
(-87,912,o),
(-81,875,o),
(-52,851,cs),
(-19,824,o),
(34,817,o),
(127,773,c)
);
},
{
closed = 1;
nodes = (
(365,774,l),
(311,865,o),
(303,923,o),
(273,949,cs),
(244,974,o),
(201,973,o),
(174,942,cs),
(150,912,o),
(156,875,o),
(185,851,cs),
(218,824,o),
(271,817,o),
(364,773,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "^exit";
pos = (423,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (231,354);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (231,928);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (231,668);
},
{
name = top_low_3;
pos = (231,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(138,774,l),
(84,865,o),
(76,922,o),
(45,949,cs),
(17,974,o),
(-26,973,o),
(-53,941,cs),
(-77,912,o),
(-71,875,o),
(-42,851,cs),
(-9,824,o),
(44,817,o),
(137,773,c)
);
},
{
closed = 1;
nodes = (
(403,774,l),
(349,865,o),
(341,922,o),
(310,949,cs),
(282,974,o),
(239,973,o),
(212,941,cs),
(188,912,o),
(194,875,o),
(223,851,cs),
(256,824,o),
(309,817,o),
(402,773,c)
);
}
);
width = 463;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = "^exit";
pos = (444,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,354);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (255,928);
},
{
name = top_low_1;
pos = (256,688);
},
{
name = top_low_2;
pos = (256,668);
},
{
name = top_low_3;
pos = (256,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(257,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(214,803,l),
(134,868,o),
(96,918,o),
(67,936,cs),
(30,959,o),
(-11,951,o),
(-27,925,cs),
(-45,897,o),
(-31,859,o),
(6,837,cs),
(40,816,o),
(96,808,o),
(191,764,c)
);
},
{
closed = 1;
nodes = (
(454,803,l),
(374,868,o),
(336,918,o),
(307,936,cs),
(270,959,o),
(229,951,o),
(213,925,cs),
(195,897,o),
(211,859,o),
(246,837,cs),
(275,818,o),
(336,808,o),
(431,764,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = "^exit";
pos = (515,0);
},
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (302,354);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (301,928);
},
{
name = top_low_1;
pos = (302,688);
},
{
name = top_low_2;
pos = (302,668);
},
{
name = top_low_3;
pos = (302,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(246,805,l),
(145,870,o),
(98,922,o),
(60,940,cs),
(20,959,o),
(-18,950,o),
(-33,921,cs),
(-48,892,o),
(-31,856,o),
(7,836,cs),
(45,816,o),
(113,809,o),
(226,764,c)
);
},
{
closed = 1;
nodes = (
(536,805,l),
(435,870,o),
(388,922,o),
(350,940,cs),
(310,959,o),
(272,950,o),
(257,921,cs),
(242,892,o),
(259,856,o),
(297,836,cs),
(335,816,o),
(403,809,o),
(516,764,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,354);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (231,928);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (231,668);
},
{
name = top_low_3;
pos = (231,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(294,3,o),
(379,2,o),
(433,0,c),
(433,70,l),
(401,74,l),
(345,81,o),
(333,92,o),
(333,156,c),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,707,c),
(30,637,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(172,800,l),
(107,870,o),
(91,914,o),
(58,937,cs),
(28,958,o),
(-16,953,o),
(-38,918,cs),
(-58,886,o),
(-49,852,o),
(-16,829,cs),
(18,806,o),
(61,802,o),
(145,764,c)
);
},
{
closed = 1;
nodes = (
(418,800,l),
(353,870,o),
(337,914,o),
(304,937,cs),
(274,958,o),
(230,953,o),
(208,918,cs),
(188,886,o),
(197,852,o),
(230,829,cs),
(264,806,o),
(307,802,o),
(391,764,c)
);
}
);
width = 463;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = "^exit";
pos = (529,0);
},
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,354);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (288,928);
},
{
name = top_low_1;
pos = (289,688);
},
{
name = top_low_2;
pos = (289,668);
},
{
name = top_low_3;
pos = (289,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(300,3,l),
(359,3,o),
(477,2,o),
(529,0,c),
(529,70,l),
(474,75,l),
(402,82,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(290,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(216,804,l),
(118,871,o),
(87,921,o),
(49,940,cs),
(9,960,o),
(-33,950,o),
(-50,913,cs),
(-66,878,o),
(-53,844,o),
(-9,822,cs),
(31,802,o),
(85,803,o),
(194,764,c)
);
},
{
closed = 1;
nodes = (
(523,804,l),
(425,871,o),
(394,921,o),
(356,940,cs),
(316,960,o),
(274,950,o),
(257,913,cs),
(241,878,o),
(254,844,o),
(298,822,cs),
(338,802,o),
(392,803,o),
(501,764,c)
);
}
);
width = 579;
}
);
unicode = 520;
}
