{
color = 5;
glyphname = "Iigrave-cy.loclBGR";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "^exit";
pos = (539,0);
},
{
name = baseline_right;
pos = (632,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,514);
},
{
name = stem;
pos = (539,250);
},
{
name = top;
pos = (377,928);
},
{
name = top_low_1;
pos = (377,688);
},
{
name = top_low_2;
pos = (377,668);
},
{
name = top_low_3;
pos = (377,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,528,l),
(214,528,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(539,250,l),
(632,250,l),
(632,621,l),
(632,686,o),
(641,698,o),
(697,705,c),
(713,707,l),
(713,708,l),
(689,707,o),
(649,705,o),
(596,705,c),
(586,705,l),
(570,705,o),
(555,706,o),
(539,708,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(183,3,o),
(198,2,o),
(214,0,c),
(214,528,l),
(121,528,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(540,706,l),
(539,708,l),
(213,2,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(586,3,l),
(596,3,l),
(649,3,o),
(689,1,o),
(713,0,c),
(713,1,l),
(697,3,l),
(641,10,o),
(632,22,o),
(632,87,c),
(632,250,l),
(539,250,l),
(539,87,l),
(539,22,o),
(530,10,o),
(474,3,c),
(458,1,l),
(458,0,l),
(482,1,o),
(522,3,o),
(575,3,c)
);
},
{
closed = 1;
nodes = (
(431,779,l),
(316,855,o),
(323,887,o),
(267,925,cs),
(239,944,o),
(216,936,o),
(205,919,cs),
(194,902,o),
(199,878,o),
(226,861,cs),
(273,832,o),
(309,844,o),
(430,778,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = "^exit";
pos = (650,0);
},
{
name = baseline_right;
pos = (743,0);
},
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,514);
},
{
name = stem;
pos = (650,250);
},
{
name = top;
pos = (447,928);
},
{
name = top_low_1;
pos = (447,688);
},
{
name = top_low_2;
pos = (447,668);
},
{
name = top_low_3;
pos = (447,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,528,l),
(243,528,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(650,250,l),
(743,250,l),
(743,621,l),
(743,683,o),
(756,697,o),
(816,704,c),
(843,707,l),
(843,708,l),
(809,707,o),
(767,705,o),
(707,705,c),
(697,705,l),
(681,705,o),
(666,706,o),
(650,708,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(212,3,o),
(227,2,o),
(243,0,c),
(243,528,l),
(150,528,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(651,707,l),
(650,708,l),
(242,1,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(696,3,l),
(707,3,l),
(767,3,o),
(809,1,o),
(843,0,c),
(843,1,l),
(816,4,l),
(756,11,o),
(743,25,o),
(743,87,c),
(743,250,l),
(650,250,l),
(650,87,l),
(650,25,o),
(637,11,o),
(577,4,c),
(550,1,l),
(550,0,l),
(584,1,o),
(626,3,o),
(686,3,c)
);
},
{
closed = 1;
nodes = (
(511,779,l),
(398,852,o),
(354,901,o),
(303,928,cs),
(274,943,o),
(252,934,o),
(243,916,cs),
(234,898,o),
(239,875,o),
(268,860,cs),
(320,833,o),
(385,827,o),
(510,778,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = "^exit";
pos = (528,0);
},
{
name = baseline_right;
pos = (731,0);
},
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (416,519);
},
{
name = stem;
pos = (528,250);
},
{
name = top;
pos = (416,928);
},
{
name = top_low_1;
pos = (416,688);
},
{
name = top_low_2;
pos = (416,668);
},
{
name = top_low_3;
pos = (416,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,528,l),
(303,528,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(528,250,l),
(731,250,l),
(731,621,l),
(731,684,o),
(740,700,o),
(785,705,c),
(801,707,l),
(801,708,l),
(772,707,o),
(718,705,o),
(645,705,c),
(630,705,l),
(596,705,o),
(562,706,o),
(528,708,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(235,3,o),
(269,2,o),
(303,0,c),
(303,528,l),
(100,528,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(529,707,l),
(528,708,l),
(301,1,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(630,3,l),
(645,3,l),
(718,3,o),
(772,1,o),
(801,0,c),
(801,1,l),
(785,3,l),
(740,8,o),
(731,24,o),
(731,87,c),
(731,250,l),
(528,250,l),
(528,87,l),
(528,24,o),
(519,8,o),
(474,3,c),
(458,1,l),
(458,0,l),
(487,1,o),
(541,3,o),
(614,3,c)
);
},
{
closed = 1;
nodes = (
(474,774,l),
(392,870,o),
(387,923,o),
(343,954,cs),
(315,974,o),
(269,972,o),
(247,939,cs),
(227,908,o),
(235,868,o),
(267,848,cs),
(309,820,o),
(356,828,o),
(473,773,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = "^exit";
pos = (644,0);
},
{
name = baseline_right;
pos = (847,0);
},
{
name = bottom;
pos = (488,0);
},
{
name = center;
pos = (488,519);
},
{
name = stem;
pos = (644,250);
},
{
name = top;
pos = (489,928);
},
{
name = top_low_1;
pos = (489,688);
},
{
name = top_low_2;
pos = (489,668);
},
{
name = top_low_3;
pos = (489,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,528,l),
(333,528,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(644,250,l),
(847,250,l),
(848,621,l),
(848,685,o),
(860,695,o),
(916,704,c),
(938,707,l),
(938,708,l),
(902,707,o),
(841,705,o),
(762,705,c),
(747,705,l),
(713,705,o),
(679,706,o),
(645,708,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(265,3,o),
(299,2,o),
(333,0,c),
(333,528,l),
(130,528,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(646,707,l),
(645,708,l),
(332,1,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(746,3,l),
(761,3,l),
(840,3,o),
(901,1,o),
(937,0,c),
(937,1,l),
(915,4,l),
(859,13,o),
(847,23,o),
(847,87,c),
(847,250,l),
(644,250,l),
(644,87,l),
(644,23,o),
(632,13,o),
(576,4,c),
(554,1,l),
(554,0,l),
(590,1,o),
(651,3,o),
(730,3,c)
);
},
{
closed = 1;
nodes = (
(545,774,l),
(432,871,o),
(423,925,o),
(366,958,cs),
(339,974,o),
(292,968,o),
(274,933,cs),
(257,900,o),
(268,862,o),
(301,845,cs),
(358,815,o),
(405,827,o),
(544,773,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = "^exit";
pos = (628,0);
},
{
name = baseline_right;
pos = (721,0);
},
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,514);
},
{
name = stem;
pos = (628,250);
},
{
name = top;
pos = (466,928);
},
{
name = top_low_1;
pos = (466,688);
},
{
name = top_low_2;
pos = (466,668);
},
{
name = top_low_3;
pos = (466,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,528,l),
(303,528,l),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(257,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(628,250,l),
(721,250,l),
(721,552,l),
(721,611,o),
(740,627,o),
(816,634,c),
(861,638,l),
(861,708,l),
(825,707,o),
(745,705,o),
(685,705,c),
(675,705,l),
(659,705,o),
(644,706,o),
(628,708,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(272,3,o),
(287,2,o),
(303,0,c),
(303,528,l),
(210,528,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(648,603,l),
(628,708,l),
(283,105,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(675,3,l),
(685,3,l),
(745,3,o),
(825,1,o),
(861,0,c),
(861,70,l),
(816,74,l),
(740,81,o),
(721,97,o),
(721,156,c),
(721,250,l),
(628,250,l),
(628,156,l),
(628,97,o),
(609,81,o),
(533,74,c),
(488,70,l),
(488,0,l),
(524,1,o),
(604,3,o),
(664,3,c)
);
},
{
closed = 1;
nodes = (
(542,803,l),
(462,868,o),
(424,918,o),
(395,936,cs),
(358,959,o),
(319,954,o),
(301,925,cs),
(283,897,o),
(297,861,o),
(334,837,cs),
(360,820,o),
(424,808,o),
(519,764,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^exit";
pos = (788,0);
},
{
name = baseline_right;
pos = (881,0);
},
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (569,514);
},
{
name = stem;
pos = (788,250);
},
{
name = top;
pos = (569,928);
},
{
name = top_low_1;
pos = (569,688);
},
{
name = top_low_2;
pos = (569,668);
},
{
name = top_low_3;
pos = (569,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,528,l),
(349,528,l),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(303,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(788,250,l),
(881,250,l),
(881,552,l),
(881,610,o),
(898,624,o),
(981,632,c),
(1047,638,l),
(1047,708,l),
(988,706,o),
(905,705,o),
(845,705,c),
(835,705,l),
(819,705,o),
(804,706,o),
(788,708,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(318,3,o),
(333,2,o),
(349,0,c),
(349,528,l),
(256,528,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(810,620,l),
(788,708,l),
(327,88,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(835,3,l),
(845,3,l),
(905,3,o),
(988,2,o),
(1047,0,c),
(1047,70,l),
(981,76,l),
(898,84,o),
(881,98,o),
(881,156,c),
(881,250,l),
(788,250,l),
(788,156,l),
(788,98,o),
(771,84,o),
(688,76,c),
(622,70,l),
(622,0,l),
(681,2,o),
(764,3,o),
(824,3,c)
);
},
{
closed = 1;
nodes = (
(658,805,l),
(547,871,o),
(497,922,o),
(451,941,cs),
(411,958,o),
(373,949,o),
(359,920,cs),
(345,891,o),
(363,856,o),
(401,836,cs),
(441,815,o),
(515,810,o),
(639,764,c)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "^exit";
pos = (558,0);
},
{
name = baseline_right;
pos = (761,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (445,509);
},
{
name = stem;
pos = (558,250);
},
{
name = top;
pos = (446,928);
},
{
name = top_low_1;
pos = (446,688);
},
{
name = top_low_2;
pos = (446,668);
},
{
name = top_low_3;
pos = (446,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,528,l),
(333,528,l),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(558,250,l),
(761,250,l),
(761,552,l),
(761,616,o),
(773,627,o),
(829,634,c),
(861,637,l),
(861,707,l),
(807,706,o),
(722,705,o),
(675,705,c),
(660,705,l),
(626,705,o),
(592,706,o),
(558,708,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(265,3,o),
(299,2,o),
(333,0,c),
(333,528,l),
(130,528,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(579,580,l),
(558,708,l),
(312,129,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(660,3,l),
(675,3,l),
(722,3,o),
(807,2,o),
(861,0,c),
(861,70,l),
(829,74,l),
(773,81,o),
(761,92,o),
(761,156,c),
(761,250,l),
(558,250,l),
(558,156,l),
(558,92,o),
(546,81,o),
(490,74,c),
(458,71,l),
(458,1,l),
(512,2,o),
(597,3,o),
(644,3,c)
);
},
{
closed = 1;
nodes = (
(515,803,l),
(413,878,o),
(401,917,o),
(349,944,cs),
(323,958,o),
(273,951,o),
(255,913,cs),
(240,882,o),
(255,844,o),
(287,828,cs),
(336,804,o),
(379,809,o),
(492,764,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (739,0);
},
{
name = baseline_right;
pos = (942,0);
},
{
name = bottom;
pos = (565,0);
},
{
name = center;
pos = (566,509);
},
{
name = stem;
pos = (739,250);
},
{
name = top;
pos = (566,928);
},
{
name = top_low_1;
pos = (566,688);
},
{
name = top_low_2;
pos = (566,668);
},
{
name = top_low_3;
pos = (566,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,528,l),
(391,528,l),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(739,250,l),
(942,250,l),
(943,552,l),
(943,615,o),
(954,626,o),
(1026,633,c),
(1081,638,l),
(1081,708,l),
(1029,706,o),
(911,705,o),
(852,705,c),
(842,705,l),
(808,705,o),
(774,706,o),
(740,708,c)
);
},
{
closed = 1;
nodes = (
(289,3,l),
(323,3,o),
(357,2,o),
(391,0,c),
(391,528,l),
(188,528,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(762,609,l),
(740,708,l),
(369,99,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(841,3,l),
(851,3,l),
(910,3,o),
(1028,2,o),
(1080,0,c),
(1080,70,l),
(1025,75,l),
(953,82,o),
(942,93,o),
(942,156,c),
(942,250,l),
(739,250,l),
(739,156,l),
(739,93,o),
(728,82,o),
(656,75,c),
(601,70,l),
(601,0,l),
(653,2,o),
(771,3,o),
(830,3,c)
);
},
{
closed = 1;
nodes = (
(655,807,l),
(511,878,o),
(488,918,o),
(432,942,cs),
(391,960,o),
(341,948,o),
(328,908,cs),
(317,876,o),
(336,838,o),
(380,823,cs),
(437,804,o),
(488,814,o),
(636,764,c)
);
}
);
width = 1130;
}
);
}
