{
color = 5;
glyphname = IJ;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = bottom;
pos = (508,-231);
},
{
name = center;
pos = (509,354);
},
{
name = ogonek;
pos = (255,0);
},
{
name = stem;
pos = (462,250);
},
{
name = top;
pos = (508,708);
},
{
name = top_low_1;
pos = (508,688);
},
{
name = top_low_2;
pos = (508,668);
},
{
name = top_low_3;
pos = (508,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(462,250,l),
(555,250,l),
(555,621,l),
(555,686,o),
(564,698,o),
(620,705,c),
(636,707,l),
(636,708,l),
(612,707,o),
(572,705,o),
(519,705,c),
(508,705,l),
(502,705,l),
(444,705,o),
(393,707,o),
(365,708,c),
(365,707,l),
(389,705,l),
(452,698,o),
(462,685,o),
(462,621,c)
);
},
{
closed = 1;
nodes = (
(483,-239,o),
(555,-149,o),
(555,76,cs),
(555,250,l),
(462,250,l),
(462,12,ls),
(462,-173,o),
(427,-229,o),
(305,-238,c),
(305,-239,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = bottom;
pos = (757,-231);
},
{
name = center;
pos = (758,354);
},
{
name = ogonek;
pos = (390,0);
},
{
name = stem;
pos = (711,250);
},
{
name = top;
pos = (757,708);
},
{
name = top_low_1;
pos = (757,688);
},
{
name = top_low_2;
pos = (757,668);
},
{
name = top_low_3;
pos = (757,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(257,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(711,250,l),
(804,250,l),
(804,552,l),
(804,611,o),
(823,627,o),
(899,634,c),
(944,638,l),
(944,708,l),
(908,707,o),
(828,705,o),
(768,705,c),
(757,705,l),
(755,705,l),
(683,705,o),
(591,707,o),
(543,708,c),
(543,638,l),
(625,631,l),
(695,625,o),
(711,611,o),
(711,552,c)
);
},
{
closed = 1;
nodes = (
(736,-239,o),
(804,-157,o),
(804,86,cs),
(804,250,l),
(711,250,l),
(711,62,ls),
(711,-116,o),
(671,-168,o),
(534,-170,c),
(534,-239,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = bottom;
pos = (889,-231);
},
{
name = center;
pos = (883,354);
},
{
name = ogonek;
pos = (474,0);
},
{
name = stem;
pos = (836,250);
},
{
name = top;
pos = (882,708);
},
{
name = top_low_1;
pos = (882,688);
},
{
name = top_low_2;
pos = (882,668);
},
{
name = top_low_3;
pos = (882,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(836,250,l),
(929,250,l),
(929,552,l),
(929,610,o),
(946,624,o),
(1029,632,c),
(1095,638,l),
(1095,708,l),
(1036,706,o),
(953,705,o),
(893,705,c),
(882,705,l),
(876,705,l),
(805,705,o),
(712,706,o),
(637,708,c),
(637,638,l),
(746,630,l),
(818,624,o),
(836,608,o),
(836,552,c)
);
},
{
closed = 1;
nodes = (
(848,-239,o),
(929,-154,o),
(929,85,cs),
(929,250,l),
(836,250,l),
(836,62,ls),
(836,-111,o),
(784,-168,o),
(622,-170,c),
(622,-239,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = bottom;
pos = (656,-231);
},
{
name = center;
pos = (682,354);
},
{
name = ogonek;
pos = (350,0);
},
{
name = stem;
pos = (580,250);
},
{
name = top;
pos = (681,708);
},
{
name = top_low_1;
pos = (681,688);
},
{
name = top_low_2;
pos = (681,668);
},
{
name = top_low_3;
pos = (681,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(580,250,l),
(783,250,l),
(783,621,l),
(783,684,o),
(792,700,o),
(837,705,c),
(853,707,l),
(853,708,l),
(824,707,o),
(770,705,o),
(697,705,c),
(681,705,l),
(666,705,l),
(587,705,o),
(528,707,o),
(496,708,c),
(496,707,l),
(519,705,l),
(570,698,o),
(580,683,o),
(580,621,c)
);
},
{
closed = 1;
nodes = (
(674,-239,o),
(783,-135,o),
(783,96,cs),
(783,250,l),
(580,250,l),
(580,-35,ls),
(580,-163,o),
(532,-229,o),
(431,-238,c),
(431,-239,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = bottom;
pos = (681,-231);
},
{
name = center;
pos = (703,354);
},
{
name = ogonek;
pos = (397,0);
},
{
name = stem;
pos = (601,250);
},
{
name = top;
pos = (702,708);
},
{
name = top_low_1;
pos = (702,688);
},
{
name = top_low_2;
pos = (702,668);
},
{
name = top_low_3;
pos = (702,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(601,250,l),
(804,250,l),
(804,621,l),
(804,685,o),
(816,695,o),
(872,704,c),
(894,707,l),
(894,708,l),
(858,707,o),
(797,705,o),
(718,705,c),
(702,705,l),
(687,705,l),
(600,705,o),
(533,707,o),
(493,708,c),
(493,707,l),
(532,703,l),
(589,695,o),
(601,684,o),
(601,621,c)
);
},
{
closed = 1;
nodes = (
(683,-239,o),
(804,-135,o),
(804,96,cs),
(804,250,l),
(601,250,l),
(601,-15,ls),
(601,-163,o),
(532,-229,o),
(400,-238,c),
(400,-239,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = bottom;
pos = (615,-231);
},
{
name = center;
pos = (611,354);
},
{
name = ogonek;
pos = (311,0);
},
{
name = stem;
pos = (564,250);
},
{
name = top;
pos = (610,708);
},
{
name = top_low_1;
pos = (610,688);
},
{
name = top_low_2;
pos = (610,668);
},
{
name = top_low_3;
pos = (610,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(564,250,l),
(657,250,l),
(657,621,l),
(657,683,o),
(670,697,o),
(730,704,c),
(757,707,l),
(757,708,l),
(723,707,o),
(681,705,o),
(621,705,c),
(610,705,l),
(604,705,l),
(533,705,o),
(483,707,o),
(444,708,c),
(444,707,l),
(485,703,l),
(551,696,o),
(564,683,o),
(564,621,c)
);
},
{
closed = 1;
nodes = (
(574,-239,o),
(657,-147,o),
(657,106,cs),
(657,250,l),
(564,250,l),
(564,54,ls),
(564,-149,o),
(499,-236,o),
(347,-238,c),
(347,-239,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = bottom;
pos = (687,-231);
},
{
name = center;
pos = (713,354);
},
{
name = ogonek;
pos = (410,0);
},
{
name = stem;
pos = (611,250);
},
{
name = top;
pos = (712,708);
},
{
name = top_low_1;
pos = (712,688);
},
{
name = top_low_2;
pos = (712,668);
},
{
name = top_low_3;
pos = (712,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(294,3,o),
(379,2,o),
(433,0,c),
(433,70,l),
(401,74,l),
(345,81,o),
(333,92,o),
(333,156,c),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,707,c),
(30,637,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(611,250,l),
(814,250,l),
(814,552,l),
(814,616,o),
(826,627,o),
(882,634,c),
(914,637,l),
(914,707,l),
(860,706,o),
(775,705,o),
(728,705,c),
(712,705,l),
(697,705,l),
(645,705,o),
(558,706,o),
(491,708,c),
(491,638,l),
(544,632,l),
(599,626,o),
(611,614,o),
(611,552,c)
);
},
{
closed = 1;
nodes = (
(705,-239,o),
(814,-135,o),
(814,96,cs),
(814,250,l),
(611,250,l),
(611,35,ls),
(611,-93,o),
(563,-159,o),
(462,-168,c),
(462,-239,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = bottom;
pos = (857,-231);
},
{
name = center;
pos = (877,354);
},
{
name = ogonek;
pos = (455,0);
},
{
name = stem;
pos = (775,250);
},
{
name = top;
pos = (876,708);
},
{
name = top_low_1;
pos = (876,688);
},
{
name = top_low_2;
pos = (876,668);
},
{
name = top_low_3;
pos = (876,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(300,3,l),
(359,3,o),
(477,2,o),
(529,0,c),
(529,70,l),
(474,75,l),
(402,82,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(290,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(775,250,l),
(978,250,l),
(978,552,l),
(978,615,o),
(989,626,o),
(1061,633,c),
(1116,638,l),
(1116,708,l),
(1064,706,o),
(946,705,o),
(887,705,c),
(876,705,l),
(864,705,l),
(798,705,o),
(671,706,o),
(609,708,c),
(609,638,l),
(702,631,l),
(763,625,o),
(775,611,o),
(775,552,c)
);
},
{
closed = 1;
nodes = (
(854,-239,o),
(978,-137,o),
(978,96,cs),
(978,250,l),
(775,250,l),
(775,35,ls),
(775,-95,o),
(710,-160,o),
(572,-168,c),
(572,-239,l)
);
}
);
width = 1166;
}
);
metricRight = J;
unicode = 306;
}
