{
color = 5;
glyphname = "Iota-latin";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,708);
}
);
guides = (
{
angle = 90;
pos = (218,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-14,o),
(343,0,o),
(372,28,c),
(371,29,l),
(343,3,o),
(326,-3,o),
(305,-3,cs),
(277,-3,o),
(264,14,o),
(264,51,cs),
(264,708,l),
(171,708,l),
(171,87,ls),
(171,19,o),
(203,-14,o),
(270,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (218,87);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (91,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 387;
},
{
background = {
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,708);
}
);
guides = (
{
angle = 90;
pos = (240,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(378,-3,o),
(419,28,c),
(418,29,l),
(383,4,o),
(363,-3,o),
(339,-3,cs),
(303,-3,o),
(286,18,o),
(286,58,cs),
(286,708,l),
(193,708,l),
(193,87,ls),
(193,20,o),
(228,-14,o),
(303,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (240,87);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (119,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 451;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,708);
}
);
guides = (
{
angle = 90;
pos = (251,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(425,-1,o),
(464,27,c),
(463,28,l),
(443,15,o),
(422,8,o),
(399,8,cs),
(366,8,o),
(353,23,o),
(353,62,cs),
(353,708,l),
(150,708,l),
(150,126,ls),
(150,26,o),
(196,-14,o),
(311,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (251,126);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (71,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,708);
}
);
guides = (
{
angle = 90;
pos = (282,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-14,o),
(471,0,o),
(515,33,c),
(514,34,l),
(483,15,o),
(458,8,o),
(435,8,cs),
(399,8,o),
(384,21,o),
(384,67,cs),
(384,708,l),
(181,708,l),
(181,126,ls),
(181,17,o),
(242,-14,o),
(352,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (282,126);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (100,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 482;
},
{
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,708);
}
);
guides = (
{
angle = 90;
pos = (228,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(400,-1,o),
(440,24,c),
(412,88,l),
(389,73,o),
(362,65,o),
(332,65,cs),
(287,65,o),
(274,83,o),
(274,143,cs),
(274,708,l),
(181,708,l),
(181,125,ls),
(181,28,o),
(219,-14,o),
(308,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (228,125);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (181,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 617;
},
{
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,708);
}
);
guides = (
{
angle = 90;
pos = (253,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(444,1,o),
(488,30,c),
(460,94,l),
(432,76,o),
(395,65,o),
(362,65,cs),
(315,65,o),
(299,85,o),
(299,143,cs),
(299,708,l),
(206,708,l),
(206,125,ls),
(206,30,o),
(248,-14,o),
(341,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (303,125);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (226,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 717;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,708);
}
);
guides = (
{
angle = 90;
pos = (251,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(447,2,o),
(491,36,c),
(463,100,l),
(447,93,o),
(431,89,o),
(414,89,cs),
(369,89,o),
(353,110,o),
(353,167,cs),
(353,708,l),
(150,708,l),
(150,155,ls),
(150,35,o),
(199,-14,o),
(320,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (251,155);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (101,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 615;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,708);
}
);
guides = (
{
angle = 90;
pos = (302,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-14,o),
(523,5,o),
(573,45,c),
(544,108,l),
(521,96,o),
(493,89,o),
(467,89,cs),
(420,89,o),
(404,109,o),
(404,167,cs),
(404,708,l),
(201,708,l),
(201,155,ls),
(201,33,o),
(251,-14,o),
(379,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (302,155);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-Iota-upper";
},
{
pos = (158,0);
ref = "_UC-Iota-latin-outstroke";
}
);
width = 718;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "_cap.UC-baseline-hook-right";
unicode = 406;
}
