{
color = 5;
glyphname = "Iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (168,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,708);
}
);
guides = (
{
angle = 90;
pos = (338,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(463,0,o),
(492,28,c),
(491,29,l),
(463,3,o),
(446,-3,o),
(425,-3,cs),
(397,-3,o),
(384,14,o),
(384,51,cs),
(384,708,l),
(291,708,l),
(291,87,ls),
(291,19,o),
(323,-14,o),
(390,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (338,87);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,708,l),
(214,646,l),
(214,722,l),
(177,711,o),
(145,706,o),
(102,706,c),
(87,706,o),
(64,707,o),
(40,708,c),
(40,707,l),
(54,706,l),
(105,702,o),
(121,686,o),
(121,637,c)
);
},
{
closed = 1;
nodes = (
(332,-14,o),
(365,19,o),
(385,90,cs),
(397,132,l),
(396,132,l),
(387,102,ls),
(366,31,o),
(339,8,o),
(295,8,cs),
(244,8,o),
(214,48,o),
(214,115,cs),
(214,250,l),
(121,250,l),
(121,144,ls),
(120,31,o),
(176,-14,o),
(257,-14,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (195,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,708);
}
);
guides = (
{
angle = 90;
pos = (372,87);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(510,-3,o),
(551,28,c),
(550,29,l),
(515,4,o),
(495,-3,o),
(471,-3,cs),
(435,-3,o),
(418,18,o),
(418,58,cs),
(418,708,l),
(325,708,l),
(325,87,ls),
(325,20,o),
(360,-14,o),
(435,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (372,87);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(149,250,l),
(242,250,l),
(242,708,l),
(242,646,l),
(242,722,l),
(211,712,o),
(170,706,o),
(121,706,c),
(89,706,o),
(76,706,o),
(50,708,c),
(50,707,l),
(65,705,l),
(129,697,o),
(149,680,o),
(149,626,c)
);
},
{
closed = 1;
nodes = (
(390,-14,o),
(434,19,o),
(456,99,cs),
(465,132,l),
(464,132,l),
(456,104,ls),
(437,36,o),
(405,8,o),
(346,8,cs),
(278,8,o),
(242,46,o),
(242,115,cs),
(242,250,l),
(149,250,l),
(149,154,ls),
(149,40,o),
(199,-14,o),
(306,-14,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (202,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,708);
}
);
guides = (
{
angle = 90;
pos = (398,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(524,-14,o),
(572,-1,o),
(611,27,c),
(610,28,l),
(590,15,o),
(569,8,o),
(546,8,cs),
(513,8,o),
(500,23,o),
(500,62,cs),
(500,708,l),
(297,708,l),
(297,126,ls),
(297,26,o),
(343,-14,o),
(458,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (398,126);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(101,250,l),
(304,250,l),
(304,708,l),
(304,638,l),
(304,718,l),
(244,709,o),
(191,705,o),
(125,705,c),
(95,705,o),
(67,706,o),
(30,708,c),
(30,707,l),
(53,704,l),
(90,699,o),
(101,683,o),
(101,634,c)
);
},
{
closed = 1;
nodes = (
(364,-14,o),
(409,17,o),
(432,93,cs),
(444,132,l),
(443,132,l),
(433,100,ls),
(417,49,o),
(396,28,o),
(359,28,cs),
(321,28,o),
(304,50,o),
(304,101,cs),
(304,250,l),
(101,250,l),
(101,164,ls),
(101,45,o),
(159,-14,o),
(277,-14,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (231,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,708);
}
);
guides = (
{
angle = 90;
pos = (435,126);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(624,0,o),
(668,33,c),
(667,34,l),
(636,15,o),
(611,8,o),
(588,8,cs),
(552,8,o),
(537,21,o),
(537,67,cs),
(537,708,l),
(334,708,l),
(334,126,ls),
(334,17,o),
(395,-14,o),
(505,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (435,126);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,708,l),
(333,638,l),
(333,718,l),
(275,708,o),
(225,704,o),
(151,704,c),
(115,704,o),
(88,705,o),
(40,708,c),
(40,707,l),
(73,703,l),
(115,697,o),
(130,679,o),
(130,624,c)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(469,20,o),
(494,102,cs),
(503,132,l),
(502,132,l),
(495,109,ls),
(478,53,o),
(450,28,o),
(406,28,cs),
(356,28,o),
(333,58,o),
(333,121,cs),
(333,250,l),
(130,250,l),
(130,185,ls),
(130,49,o),
(190,-14,o),
(322,-14,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (258,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (138,708);
}
);
guides = (
{
angle = 90;
pos = (138,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(265,-14,o),
(310,-1,o),
(350,24,c),
(322,88,l),
(299,73,o),
(272,65,o),
(242,65,cs),
(197,65,o),
(184,83,o),
(184,143,cs),
(184,708,l),
(91,708,l),
(91,125,ls),
(91,28,o),
(129,-14,o),
(218,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (138,125);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,250,l),
(304,250,l),
(304,708,l),
(304,646,l),
(304,722,l),
(261,712,o),
(206,706,o),
(143,706,c),
(120,706,o),
(95,707,o),
(70,708,c),
(70,638,l),
(130,633,l),
(190,628,o),
(211,607,o),
(211,548,c)
);
},
{
closed = 1;
nodes = (
(461,-14,o),
(519,28,o),
(541,107,cs),
(557,162,l),
(488,162,l),
(479,132,ls),
(467,91,o),
(440,73,o),
(392,73,cs),
(329,73,o),
(304,103,o),
(304,182,cs),
(304,250,l),
(211,250,l),
(211,148,ls),
(211,47,o),
(274,-14,o),
(376,-14,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (303,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (103,708);
}
);
guides = (
{
angle = 90;
pos = (103,125);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(294,1,o),
(338,30,c),
(310,94,l),
(282,76,o),
(245,65,o),
(212,65,cs),
(165,65,o),
(149,85,o),
(149,143,cs),
(149,708,l),
(56,708,l),
(56,125,ls),
(56,30,o),
(98,-14,o),
(191,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (153,125);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,708,l),
(349,646,l),
(349,722,l),
(305,712,o),
(240,706,o),
(177,706,c),
(151,706,o),
(124,707,o),
(90,708,c),
(90,638,l),
(154,632,l),
(237,624,o),
(256,603,o),
(256,523,c)
);
},
{
closed = 1;
nodes = (
(543,-14,o),
(600,28,o),
(624,115,cs),
(637,162,l),
(568,162,l),
(559,133,ls),
(546,92,o),
(515,73,o),
(459,73,cs),
(381,73,o),
(350,107,o),
(349,192,cs),
(349,250,l),
(256,250,l),
(257,168,ls),
(259,49,o),
(325,-14,o),
(448,-14,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (232,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,708);
}
);
guides = (
{
angle = 90;
pos = (308,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(504,2,o),
(548,36,c),
(520,100,l),
(504,93,o),
(488,89,o),
(471,89,cs),
(426,89,o),
(410,110,o),
(410,167,cs),
(410,708,l),
(207,708,l),
(207,155,ls),
(207,35,o),
(256,-14,o),
(377,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (308,155);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(131,250,l),
(334,250,l),
(334,708,l),
(334,638,l),
(334,718,l),
(275,710,o),
(214,706,o),
(138,706,c),
(108,706,o),
(81,707,o),
(30,708,c),
(30,638,l),
(69,633,l),
(122,626,o),
(131,617,o),
(131,571,c)
);
},
{
closed = 1;
nodes = (
(498,-14,o),
(564,27,o),
(592,121,cs),
(604,162,l),
(533,162,l),
(522,133,ls),
(506,91,o),
(477,72,o),
(429,72,cs),
(365,72,o),
(334,106,o),
(334,175,cs),
(334,250,l),
(131,250,l),
(131,190,ls),
(131,57,o),
(216,-14,o),
(375,-14,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (289,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,708);
}
);
guides = (
{
angle = 90;
pos = (341,155);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(562,5,o),
(612,45,c),
(583,108,l),
(560,96,o),
(532,89,o),
(506,89,cs),
(459,89,o),
(443,109,o),
(443,167,cs),
(443,708,l),
(240,708,l),
(240,155,ls),
(240,33,o),
(290,-14,o),
(418,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (341,155);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,708,l),
(391,638,l),
(391,718,l),
(318,709,o),
(245,705,o),
(146,705,c),
(103,705,o),
(80,706,o),
(50,707,c),
(50,637,l),
(105,632,l),
(177,625,o),
(188,614,o),
(188,551,c)
);
},
{
closed = 1;
nodes = (
(587,-14,o),
(661,29,o),
(689,122,cs),
(701,162,l),
(630,162,l),
(622,140,ls),
(604,93,o),
(570,72,o),
(509,72,cs),
(431,72,o),
(391,105,o),
(391,171,cs),
(391,250,l),
(188,250,l),
(188,200,ls),
(188,59,o),
(279,-14,o),
(454,-14,cs)
);
}
);
width = 731;
}
);
metricRight = "_cap.UC-baseline-hook-right";
unicode = 406;
}
