{
glyphname = idieresisacute.smcp;
kernLeft = KO_i.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (39,0);
},
{
name = "^exit";
pos = (295,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (167,304);
},
{
name = ogonek;
pos = (252,0);
},
{
name = top;
pos = (168,608);
},
{
name = top_low_1;
pos = (168,780);
},
{
name = top_low_2;
pos = (168,800);
},
{
name = top_low_3;
pos = (168,740);
},
{
name = top_low_4;
pos = (168,720);
},
{
name = top_low_5;
pos = (168,700);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(121,673,o),
(145,697,o),
(145,727,cs),
(145,757,o),
(121,781,o),
(92,781,cs),
(62,781,o),
(38,757,o),
(38,727,cs),
(38,697,o),
(62,673,o),
(92,673,cs)
);
},
{
closed = 1;
nodes = (
(273,673,o),
(297,697,o),
(297,727,cs),
(297,757,o),
(273,781,o),
(244,781,cs),
(214,781,o),
(190,757,o),
(190,727,cs),
(190,697,o),
(214,673,o),
(244,673,cs)
);
},
{
closed = 1;
nodes = (
(218,886,o),
(251,886,o),
(274,916,cs),
(294,942,o),
(291,964,o),
(274,978,cs),
(258,991,o),
(234,989,o),
(214,963,cs),
(194,937,o),
(200,900,o),
(147,817,c),
(148,816,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = "^exit";
pos = (343,0);
},
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (196,304);
},
{
name = ogonek;
pos = (292,0);
},
{
name = top;
pos = (197,608);
},
{
name = top_low_1;
pos = (197,780);
},
{
name = top_low_2;
pos = (197,800);
},
{
name = top_low_3;
pos = (197,740);
},
{
name = top_low_4;
pos = (197,720);
},
{
name = top_low_5;
pos = (197,700);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(138,669,o),
(164,695,o),
(164,727,cs),
(164,759,o),
(138,785,o),
(107,785,cs),
(75,785,o),
(49,759,o),
(49,727,cs),
(49,695,o),
(75,669,o),
(107,669,cs)
);
},
{
closed = 1;
nodes = (
(319,669,o),
(345,695,o),
(345,727,cs),
(345,759,o),
(319,785,o),
(288,785,cs),
(256,785,o),
(230,759,o),
(230,727,cs),
(230,695,o),
(256,669,o),
(288,669,cs)
);
},
{
closed = 1;
nodes = (
(250,870,o),
(295,888,o),
(322,913,cs),
(346,936,o),
(343,961,o),
(328,975,cs),
(313,990,o),
(291,992,o),
(267,966,cs),
(240,936,o),
(226,892,o),
(177,816,c),
(178,815,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "^exit";
pos = (363,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (197,304);
},
{
name = ogonek;
pos = (298,0);
},
{
name = top;
pos = (198,608);
},
{
name = top_low_1;
pos = (198,780);
},
{
name = top_low_2;
pos = (198,800);
},
{
name = top_low_3;
pos = (198,740);
},
{
name = top_low_4;
pos = (198,720);
},
{
name = top_low_5;
pos = (198,700);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(132,636,o),
(168,672,o),
(168,722,cs),
(168,773,o),
(131,810,o),
(80,810,cs),
(30,810,o),
(-6,774,o),
(-6,722,cs),
(-6,671,o),
(29,636,o),
(80,636,cs)
);
},
{
closed = 1;
nodes = (
(366,636,o),
(402,672,o),
(402,722,cs),
(402,773,o),
(365,810,o),
(314,810,cs),
(264,810,o),
(228,774,o),
(228,722,cs),
(228,671,o),
(263,636,o),
(314,636,cs)
);
},
{
closed = 1;
nodes = (
(266,840,o),
(304,838,o),
(342,881,cs),
(366,909,o),
(365,949,o),
(338,972,cs),
(307,999,o),
(261,992,o),
(239,962,cs),
(206,919,o),
(220,881,o),
(178,779,c),
(179,778,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "^exit";
pos = (413,0);
},
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (226,304);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (227,608);
},
{
name = top_low_1;
pos = (227,780);
},
{
name = top_low_2;
pos = (227,800);
},
{
name = top_low_3;
pos = (227,740);
},
{
name = top_low_4;
pos = (227,720);
},
{
name = top_low_5;
pos = (227,700);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(152,636,o),
(188,671,o),
(188,723,cs),
(188,774,o),
(152,810,o),
(100,810,cs),
(49,810,o),
(14,774,o),
(14,723,cs),
(14,671,o),
(49,636,o),
(100,636,cs)
);
},
{
closed = 1;
nodes = (
(405,636,o),
(441,671,o),
(441,723,cs),
(441,774,o),
(405,810,o),
(353,810,cs),
(302,810,o),
(267,774,o),
(267,723,cs),
(267,671,o),
(302,636,o),
(353,636,cs)
);
},
{
closed = 1;
nodes = (
(300,835,o),
(338,829,o),
(389,873,cs),
(419,899,o),
(420,943,o),
(397,969,cs),
(374,995,o),
(328,995,o),
(301,967,cs),
(256,917,o),
(259,878,o),
(197,779,c),
(198,778,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = "^exit";
pos = (443,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (256,304);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (257,608);
},
{
name = top_low_1;
pos = (257,780);
},
{
name = top_low_2;
pos = (257,800);
},
{
name = top_low_3;
pos = (257,740);
},
{
name = top_low_4;
pos = (257,720);
},
{
name = top_low_5;
pos = (257,700);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,452,l),
(303,511,o),
(322,527,o),
(398,534,c),
(443,538,l),
(443,608,l),
(407,607,o),
(327,605,o),
(267,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(191,647,o),
(220,676,o),
(220,716,cs),
(220,755,o),
(191,784,o),
(150,784,cs),
(109,784,o),
(80,755,o),
(80,716,cs),
(80,676,o),
(109,647,o),
(150,647,cs)
);
},
{
closed = 1;
nodes = (
(405,647,o),
(434,676,o),
(434,716,cs),
(434,755,o),
(405,784,o),
(364,784,cs),
(323,784,o),
(294,755,o),
(294,716,cs),
(294,676,o),
(323,647,o),
(364,647,cs)
);
},
{
closed = 1;
nodes = (
(308,845,o),
(352,864,o),
(374,894,cs),
(396,923,o),
(394,959,o),
(370,978,cs),
(345,998,o),
(307,992,o),
(284,964,cs),
(261,937,o),
(253,893,o),
(219,830,c),
(253,800,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = "^exit";
pos = (515,0);
},
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,304);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (302,608);
},
{
name = top_low_1;
pos = (302,780);
},
{
name = top_low_2;
pos = (302,800);
},
{
name = top_low_3;
pos = (302,740);
},
{
name = top_low_4;
pos = (302,720);
},
{
name = top_low_5;
pos = (302,700);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,452,l),
(349,510,o),
(366,524,o),
(449,532,c),
(515,538,l),
(515,608,l),
(456,606,o),
(373,605,o),
(313,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(221,647,o),
(250,676,o),
(250,716,cs),
(250,755,o),
(221,784,o),
(180,784,cs),
(139,784,o),
(110,755,o),
(110,716,cs),
(110,676,o),
(139,647,o),
(180,647,cs)
);
},
{
closed = 1;
nodes = (
(465,647,o),
(494,676,o),
(494,716,cs),
(494,755,o),
(465,784,o),
(424,784,cs),
(383,784,o),
(354,755,o),
(354,716,cs),
(354,676,o),
(383,647,o),
(424,647,cs)
);
},
{
closed = 1;
nodes = (
(364,845,o),
(409,861,o),
(433,884,cs),
(460,910,o),
(464,949,o),
(441,973,cs),
(418,997,o),
(380,995,o),
(352,968,cs),
(325,942,o),
(311,896,o),
(267,831,c),
(300,800,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "^exit";
pos = (423,0);
},
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,304);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (227,608);
},
{
name = top_low_1;
pos = (227,780);
},
{
name = top_low_2;
pos = (227,800);
},
{
name = top_low_3;
pos = (227,740);
},
{
name = top_low_4;
pos = (227,720);
},
{
name = top_low_5;
pos = (227,700);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(237,3,l),
(284,3,o),
(369,2,o),
(423,0,c),
(423,70,l),
(391,74,l),
(335,81,o),
(323,92,o),
(323,156,c),
(323,452,l),
(323,516,o),
(335,527,o),
(391,534,c),
(423,538,l),
(423,608,l),
(369,606,o),
(284,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(152,629,o),
(189,664,o),
(189,716,cs),
(189,766,o),
(152,803,o),
(102,803,cs),
(50,803,o),
(15,766,o),
(15,716,cs),
(15,664,o),
(50,629,o),
(102,629,cs)
);
},
{
closed = 1;
nodes = (
(403,629,o),
(440,664,o),
(440,716,cs),
(440,766,o),
(403,803,o),
(353,803,cs),
(301,803,o),
(266,766,o),
(266,716,cs),
(266,664,o),
(301,629,o),
(353,629,cs)
);
},
{
closed = 1;
nodes = (
(290,841,o),
(326,844,o),
(356,879,cs),
(380,908,o),
(377,951,o),
(348,974,cs),
(319,997,o),
(275,992,o),
(254,964,cs),
(226,927,o),
(228,892,o),
(182,808,c),
(217,780,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = "^exit";
pos = (519,0);
},
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (284,304);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (285,608);
},
{
name = top_low_1;
pos = (285,780);
},
{
name = top_low_2;
pos = (285,800);
},
{
name = top_low_3;
pos = (285,740);
},
{
name = top_low_4;
pos = (285,720);
},
{
name = top_low_5;
pos = (285,700);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(285,3,l),
(290,3,l),
(349,3,o),
(467,2,o),
(519,0,c),
(519,70,l),
(464,75,l),
(392,82,o),
(381,93,o),
(381,156,c),
(381,452,l),
(381,515,o),
(392,526,o),
(464,533,c),
(519,538,l),
(519,608,l),
(467,606,o),
(349,605,o),
(290,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(198,629,o),
(231,668,o),
(231,716,cs),
(231,762,o),
(198,803,o),
(142,803,cs),
(83,803,o),
(53,762,o),
(53,716,cs),
(53,668,o),
(83,629,o),
(142,629,cs)
);
},
{
closed = 1;
nodes = (
(484,629,o),
(517,668,o),
(517,716,cs),
(517,762,o),
(484,803,o),
(428,803,cs),
(369,803,o),
(339,762,o),
(339,716,cs),
(339,668,o),
(369,629,o),
(428,629,cs)
);
},
{
closed = 1;
nodes = (
(355,840,o),
(393,837,o),
(433,872,cs),
(461,897,o),
(464,940,o),
(439,967,cs),
(414,994,o),
(371,996,o),
(345,972,cs),
(306,936,o),
(302,897,o),
(234,813,c),
(265,780,l)
);
}
);
width = 569;
}
);
}
