{
glyphname = ihookabove;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = "_lower-left";
pos = (105,0);
},
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,257);
},
{
name = ogonek;
pos = (233,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (150,512);
},
{
name = top_low_1;
pos = (150,492);
},
{
name = top_low_2;
pos = (150,472);
},
{
name = top_low_3;
pos = (150,452);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(209,634,o),
(265,679,o),
(265,736,cs),
(265,785,o),
(222,819,o),
(160,819,cs),
(98,819,o),
(48,784,o),
(48,741,cs),
(48,719,o),
(62,704,o),
(83,704,cs),
(100,704,o),
(112,715,o),
(112,732,cs),
(112,753,o),
(92,768,o),
(92,786,cs),
(92,802,o),
(110,814,o),
(135,814,cs),
(164,814,o),
(196,786,o),
(196,735,cs),
(196,680,o),
(169,640,o),
(110,612,c),
(110,611,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^exit";
pos = (427,0);
},
{
name = "_lower-left";
pos = (176,0);
},
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (221,257);
},
{
name = ogonek;
pos = (361,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (221,512);
},
{
name = top_low_1;
pos = (221,492);
},
{
name = top_low_2;
pos = (221,472);
},
{
name = top_low_3;
pos = (221,452);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(309,616,o),
(356,664,o),
(356,724,cs),
(356,785,o),
(304,824,o),
(222,824,cs),
(143,824,o),
(89,789,o),
(89,737,cs),
(89,706,o),
(109,686,o),
(140,686,cs),
(166,686,o),
(184,699,o),
(184,718,cs),
(184,732,o),
(175,747,o),
(175,756,cs),
(175,769,o),
(192,777,o),
(217,777,cs),
(256,777,o),
(275,758,o),
(275,720,cs),
(275,680,o),
(255,654,o),
(204,631,c),
(225,590,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^exit";
pos = (506,0);
},
{
name = "_lower-left";
pos = (218,0);
},
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (264,257);
},
{
name = ogonek;
pos = (403,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (263,512);
},
{
name = top_low_1;
pos = (263,492);
},
{
name = top_low_2;
pos = (263,472);
},
{
name = top_low_3;
pos = (263,452);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(371,609,o),
(421,651,o),
(421,715,cs),
(421,784,o),
(362,824,o),
(263,824,cs),
(167,824,o),
(105,787,o),
(105,729,cs),
(105,696,o),
(126,676,o),
(159,676,cs),
(188,676,o),
(208,691,o),
(208,712,cs),
(208,728,o),
(199,745,o),
(199,754,cs),
(199,768,o),
(220,776,o),
(257,776,cs),
(314,776,o),
(340,758,o),
(340,717,cs),
(340,677,o),
(313,650,o),
(253,632,c),
(271,588,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^exit";
pos = (324,0);
},
{
name = "_lower-left";
pos = (77,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (167,259);
},
{
name = ogonek;
pos = (267,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (167,520);
},
{
name = top_low_1;
pos = (167,500);
},
{
name = top_low_2;
pos = (167,480);
},
{
name = top_low_3;
pos = (167,460);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(240,619,o),
(313,671,o),
(313,736,cs),
(313,795,o),
(255,834,o),
(165,834,cs),
(82,834,o),
(31,800,o),
(31,745,cs),
(31,710,o),
(52,688,o),
(85,688,cs),
(112,688,o),
(129,703,o),
(129,727,cs),
(129,762,o),
(93,778,o),
(93,807,cs),
(93,821,o),
(103,828,o),
(123,828,cs),
(172,828,o),
(204,790,o),
(204,734,cs),
(204,681,o),
(176,636,o),
(118,598,c),
(118,597,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^exit";
pos = (374,0);
},
{
name = "_lower-left";
pos = (103,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (192,259);
},
{
name = ogonek;
pos = (310,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (193,520);
},
{
name = top_low_1;
pos = (193,500);
},
{
name = top_low_2;
pos = (193,480);
},
{
name = top_low_3;
pos = (193,460);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(277,620,o),
(349,671,o),
(349,736,cs),
(349,796,o),
(288,834,o),
(193,834,cs),
(105,834,o),
(52,801,o),
(52,746,cs),
(52,712,o),
(73,692,o),
(107,692,cs),
(136,692,o),
(153,706,o),
(153,731,cs),
(153,765,o),
(120,783,o),
(120,808,cs),
(120,821,o),
(131,828,o),
(152,828,cs),
(205,828,o),
(240,789,o),
(240,732,cs),
(240,681,o),
(212,637,o),
(154,599,c),
(154,598,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^exit";
pos = (336,0);
},
{
name = "_lower-left";
pos = (131,0);
},
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,257);
},
{
name = ogonek;
pos = (277,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (176,512);
},
{
name = top_low_1;
pos = (176,492);
},
{
name = top_low_2;
pos = (176,472);
},
{
name = top_low_3;
pos = (176,452);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(240,633,o),
(297,681,o),
(297,738,cs),
(297,785,o),
(250,819,o),
(184,819,cs),
(117,819,o),
(60,782,o),
(60,740,cs),
(60,717,o),
(77,700,o),
(101,700,cs),
(121,700,o),
(134,712,o),
(134,729,cs),
(134,753,o),
(111,771,o),
(111,787,cs),
(111,802,o),
(127,813,o),
(155,813,cs),
(198,813,o),
(224,782,o),
(224,733,cs),
(224,679,o),
(198,639,o),
(145,611,c),
(145,610,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = "_lower-left";
pos = (106,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (195,259);
},
{
name = ogonek;
pos = (295,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (194,520);
},
{
name = top_low_1;
pos = (194,500);
},
{
name = top_low_2;
pos = (194,480);
},
{
name = top_low_3;
pos = (194,460);
},
{
name = topright;
pos = (286,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(296,619,o),
(344,660,o),
(344,734,cs),
(344,798,o),
(290,838,o),
(193,838,cs),
(101,838,o),
(42,803,o),
(42,748,cs),
(42,713,o),
(65,690,o),
(99,690,cs),
(128,690,o),
(150,706,o),
(150,726,cs),
(150,742,o),
(137,758,o),
(137,770,cs),
(137,783,o),
(152,791,o),
(176,791,cs),
(215,791,o),
(234,770,o),
(234,729,cs),
(234,689,o),
(215,665,o),
(165,642,c),
(185,591,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = "_lower-left";
pos = (134,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,259);
},
{
name = ogonek;
pos = (364,0);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (221,520);
},
{
name = top_low_1;
pos = (221,500);
},
{
name = top_low_2;
pos = (221,480);
},
{
name = top_low_3;
pos = (221,460);
},
{
name = topright;
pos = (314,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(346,619,o),
(403,662,o),
(403,729,cs),
(403,799,o),
(338,838,o),
(220,838,cs),
(108,838,o),
(38,804,o),
(38,749,cs),
(38,712,o),
(68,687,o),
(112,687,cs),
(146,687,o),
(168,702,o),
(168,726,cs),
(168,747,o),
(152,757,o),
(152,770,cs),
(152,783,o),
(172,791,o),
(205,791,cs),
(258,791,o),
(284,770,o),
(284,728,cs),
(284,688,o),
(255,661,o),
(197,644,c),
(218,590,l)
);
}
);
width = 450;
}
);
unicode = 7881;
}
