{
color = 5;
glyphname = iinvertedbreve;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = "_lower-left";
pos = (105,0);
},
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,257);
},
{
name = ogonek;
pos = (233,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (150,771);
},
{
name = top_low_1;
pos = (150,492);
},
{
name = top_low_2;
pos = (150,472);
},
{
name = top_low_3;
pos = (150,452);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(68,753,o),
(8,702,o),
(-11,618,c),
(-10,618,l),
(26,669,o),
(77,694,o),
(150,694,cs),
(223,694,o),
(274,669,o),
(310,618,c),
(311,618,l),
(292,702,o),
(232,753,o),
(150,753,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^exit";
pos = (336,0);
},
{
name = "_lower-left";
pos = (131,0);
},
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,257);
},
{
name = ogonek;
pos = (277,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (176,771);
},
{
name = top_low_1;
pos = (176,492);
},
{
name = top_low_2;
pos = (176,472);
},
{
name = top_low_3;
pos = (176,452);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(82,753,o),
(13,704,o),
(-16,618,c),
(-15,618,l),
(28,670,o),
(88,694,o),
(176,694,cs),
(264,694,o),
(324,670,o),
(367,618,c),
(368,618,l),
(339,704,o),
(270,753,o),
(176,753,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^exit";
pos = (324,0);
},
{
name = "_lower-left";
pos = (77,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (167,259);
},
{
name = ogonek;
pos = (267,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (167,771);
},
{
name = top_low_1;
pos = (167,500);
},
{
name = top_low_2;
pos = (167,480);
},
{
name = top_low_3;
pos = (167,460);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(72,776,o),
(7,714,o),
(-13,603,c),
(-12,603,l),
(35,641,o),
(89,657,o),
(167,657,cs),
(245,657,o),
(299,641,o),
(346,603,c),
(347,603,l),
(327,714,o),
(262,776,o),
(167,776,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^exit";
pos = (374,0);
},
{
name = "_lower-left";
pos = (103,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (192,259);
},
{
name = ogonek;
pos = (310,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (193,771);
},
{
name = top_low_1;
pos = (193,500);
},
{
name = top_low_2;
pos = (193,480);
},
{
name = top_low_3;
pos = (193,460);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(81,776,o),
(-4,714,o),
(-32,603,c),
(-31,603,l),
(33,641,o),
(95,657,o),
(193,657,cs),
(291,657,o),
(352,641,o),
(417,603,c),
(418,603,l),
(390,714,o),
(306,776,o),
(193,776,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^exit";
pos = (427,0);
},
{
name = "_lower-left";
pos = (176,0);
},
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (221,257);
},
{
name = ogonek;
pos = (361,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (221,773);
},
{
name = top_low_1;
pos = (221,492);
},
{
name = top_low_2;
pos = (221,472);
},
{
name = top_low_3;
pos = (221,452);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(120,783,o),
(49,724,o),
(36,631,c),
(90,618,l),
(114,675,o),
(158,703,o),
(221,703,cs),
(284,703,o),
(328,675,o),
(352,618,c),
(406,631,l),
(393,724,o),
(322,783,o),
(221,783,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^exit";
pos = (506,0);
},
{
name = "_lower-left";
pos = (218,0);
},
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (264,257);
},
{
name = ogonek;
pos = (403,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (263,773);
},
{
name = top_low_1;
pos = (263,492);
},
{
name = top_low_2;
pos = (263,472);
},
{
name = top_low_3;
pos = (263,452);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(149,783,o),
(72,732,o),
(40,647,c),
(97,620,l),
(137,676,o),
(184,703,o),
(263,703,cs),
(342,703,o),
(389,676,o),
(429,620,c),
(486,647,l),
(454,731,o),
(378,783,o),
(263,783,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = "_lower-left";
pos = (106,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (195,259);
},
{
name = ogonek;
pos = (295,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (194,773);
},
{
name = top_low_1;
pos = (194,500);
},
{
name = top_low_2;
pos = (194,480);
},
{
name = top_low_3;
pos = (194,460);
},
{
name = topright;
pos = (286,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(91,781,o),
(21,723,o),
(-1,618,c),
(49,596,l),
(86,644,o),
(127,664,o),
(194,664,cs),
(261,664,o),
(302,644,o),
(339,596,c),
(389,618,l),
(367,723,o),
(297,781,o),
(194,781,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = "_lower-left";
pos = (134,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,259);
},
{
name = ogonek;
pos = (364,0);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (221,773);
},
{
name = top_low_1;
pos = (221,500);
},
{
name = top_low_2;
pos = (221,480);
},
{
name = top_low_3;
pos = (221,460);
},
{
name = topright;
pos = (314,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(102,781,o),
(12,724,o),
(-21,626,c),
(23,596,l),
(76,644,o),
(135,664,o),
(221,664,cs),
(307,664,o),
(365,644,o),
(418,596,c),
(462,626,l),
(429,724,o),
(340,781,o),
(221,781,cs)
);
}
);
width = 450;
}
);
unicode = 523;
}
