{
color = 5;
glyphname = ij.cv01;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (481,256);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^exit";
pos = (391,0);
},
{
name = "_lower-left";
pos = (105,0);
},
{
name = bottom;
pos = (340,-231);
},
{
name = center;
pos = (436,257);
},
{
name = ogonek;
pos = (233,0);
},
{
name = stem;
pos = (391,256);
},
{
name = top;
pos = (436,712);
},
{
name = top_low_1;
pos = (436,692);
},
{
name = top_low_2;
pos = (436,672);
},
{
name = top_low_3;
pos = (436,652);
},
{
name = top_low_4;
pos = (436,632);
},
{
name = top_low_5;
pos = (436,612);
},
{
name = topright;
pos = (481,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(179,647,o),
(203,671,o),
(203,701,cs),
(203,731,o),
(179,755,o),
(150,755,cs),
(120,755,o),
(96,731,o),
(96,701,cs),
(96,671,o),
(120,647,o),
(150,647,cs)
);
},
{
closed = 1;
nodes = (
(391,256,l),
(481,256,l),
(481,514,l),
(481,526,l),
(453,516,o),
(416,512,o),
(375,512,c),
(359,512,o),
(346,512,o),
(315,514,c),
(315,513,l),
(324,512,l),
(376,506,o),
(391,490,o),
(391,441,c)
);
},
{
closed = 1;
nodes = (
(481,256,l),
(391,256,l),
(391,-76,l),
(391,-205,o),
(365,-240,o),
(304,-240,c),
(287,-240,o),
(275,-233,o),
(275,-221,c),
(275,-203,o),
(305,-177,o),
(305,-145,c),
(305,-121,o),
(287,-105,o),
(262,-105,c),
(232,-105,o),
(210,-128,o),
(210,-160,c),
(210,-209,o),
(255,-242,o),
(317,-242,c),
(420,-242,o),
(481,-187,o),
(481,-35,c)
);
},
{
closed = 1;
nodes = (
(465,647,o),
(489,671,o),
(489,701,cs),
(489,731,o),
(465,755,o),
(436,755,cs),
(406,755,o),
(382,731,o),
(382,701,cs),
(382,671,o),
(406,647,o),
(436,647,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (557,256);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^exit";
pos = (467,0);
},
{
name = "_lower-left";
pos = (131,0);
},
{
name = bottom;
pos = (391,-231);
},
{
name = center;
pos = (512,257);
},
{
name = ogonek;
pos = (277,0);
},
{
name = stem;
pos = (467,256);
},
{
name = top;
pos = (512,712);
},
{
name = top_low_1;
pos = (512,692);
},
{
name = top_low_2;
pos = (512,672);
},
{
name = top_low_3;
pos = (512,652);
},
{
name = top_low_4;
pos = (512,632);
},
{
name = top_low_5;
pos = (512,612);
},
{
name = topright;
pos = (557,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(207,645,o),
(232,670,o),
(232,701,cs),
(232,732,o),
(207,757,o),
(176,757,cs),
(145,757,o),
(120,732,o),
(120,701,cs),
(120,670,o),
(145,645,o),
(176,645,cs)
);
},
{
closed = 1;
nodes = (
(467,256,l),
(557,256,l),
(557,514,l),
(557,526,l),
(525,516,o),
(483,512,o),
(436,512,c),
(418,512,o),
(407,512,o),
(372,514,c),
(372,513,l),
(383,512,l),
(447,506,o),
(467,486,o),
(467,431,c)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(467,256,l),
(467,-79,l),
(467,-188,o),
(435,-240,o),
(370,-240,c),
(347,-240,o),
(335,-232,o),
(335,-217,c),
(335,-198,o),
(368,-170,o),
(368,-140,c),
(368,-117,o),
(348,-100,o),
(317,-100,c),
(280,-100,o),
(254,-123,o),
(254,-156,c),
(254,-208,o),
(308,-242,o),
(389,-242,c),
(480,-242,o),
(557,-191,o),
(557,-41,c)
);
},
{
closed = 1;
nodes = (
(543,645,o),
(568,670,o),
(568,701,cs),
(568,732,o),
(543,757,o),
(512,757,cs),
(481,757,o),
(456,732,o),
(456,701,cs),
(456,670,o),
(481,645,o),
(512,645,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (581,260);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^exit";
pos = (401,0);
},
{
name = "_lower-left";
pos = (77,0);
},
{
name = bottom;
pos = (361,-231);
},
{
name = center;
pos = (491,259);
},
{
name = ogonek;
pos = (267,0);
},
{
name = stem;
pos = (401,260);
},
{
name = top;
pos = (491,720);
},
{
name = top_low_1;
pos = (491,700);
},
{
name = top_low_2;
pos = (491,680);
},
{
name = top_low_3;
pos = (491,660);
},
{
name = top_low_4;
pos = (491,640);
},
{
name = top_low_5;
pos = (491,620);
},
{
name = topright;
pos = (581,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(215,607,o),
(265,637,o),
(265,696,cs),
(265,755,o),
(215,785,o),
(167,785,cs),
(118,785,o),
(69,755,o),
(69,696,cs),
(69,637,o),
(118,607,o),
(167,607,cs)
);
},
{
closed = 1;
nodes = (
(401,260,l),
(581,260,l),
(581,519,l),
(581,530,l),
(533,520,o),
(490,516,o),
(445,516,c),
(415,516,o),
(386,516,o),
(345,519,c),
(345,518,l),
(353,517,l),
(390,512,o),
(401,495,o),
(401,446,c)
);
},
{
closed = 1;
nodes = (
(581,260,l),
(401,260,l),
(401,-99,l),
(401,-193,o),
(377,-238,o),
(327,-238,c),
(310,-238,o),
(302,-232,o),
(302,-219,c),
(302,-188,o),
(341,-149,o),
(341,-106,c),
(341,-72,o),
(316,-50,o),
(275,-50,c),
(226,-50,o),
(194,-82,o),
(194,-131,c),
(194,-199,o),
(258,-242,o),
(360,-242,c),
(505,-242,o),
(581,-155,o),
(581,11,c)
);
},
{
closed = 1;
nodes = (
(539,607,o),
(589,637,o),
(589,696,cs),
(589,755,o),
(539,785,o),
(491,785,cs),
(442,785,o),
(393,755,o),
(393,696,cs),
(393,637,o),
(442,607,o),
(491,607,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (657,260);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^exit";
pos = (477,0);
},
{
name = "_lower-left";
pos = (103,0);
},
{
name = bottom;
pos = (419,-231);
},
{
name = center;
pos = (567,259);
},
{
name = ogonek;
pos = (310,0);
},
{
name = stem;
pos = (477,260);
},
{
name = top;
pos = (567,720);
},
{
name = top_low_1;
pos = (567,700);
},
{
name = top_low_2;
pos = (567,680);
},
{
name = top_low_3;
pos = (567,660);
},
{
name = top_low_4;
pos = (567,640);
},
{
name = top_low_5;
pos = (567,620);
},
{
name = topright;
pos = (657,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(247,605,o),
(299,636,o),
(299,696,cs),
(299,756,o),
(247,787,o),
(193,787,cs),
(137,787,o),
(87,756,o),
(87,696,cs),
(87,636,o),
(137,605,o),
(193,605,cs)
);
},
{
closed = 1;
nodes = (
(477,260,l),
(657,260,l),
(657,519,l),
(657,530,l),
(606,520,o),
(561,516,o),
(503,516,c),
(468,516,o),
(446,516,o),
(402,519,c),
(402,518,l),
(413,517,l),
(461,513,o),
(477,492,o),
(477,436,c)
);
},
{
closed = 1;
nodes = (
(657,260,l),
(477,260,l),
(477,-71,l),
(477,-196,o),
(451,-240,o),
(395,-240,c),
(371,-240,o),
(360,-232,o),
(360,-216,c),
(360,-186,o),
(399,-150,o),
(399,-107,c),
(399,-69,o),
(370,-45,o),
(322,-45,c),
(267,-45,o),
(232,-76,o),
(232,-126,c),
(232,-198,o),
(302,-242,o),
(416,-242,c),
(578,-242,o),
(657,-156,o),
(657,21,c)
);
},
{
closed = 1;
nodes = (
(621,605,o),
(673,636,o),
(673,696,cs),
(673,756,o),
(621,787,o),
(567,787,cs),
(511,787,o),
(461,756,o),
(461,696,cs),
(461,636,o),
(511,605,o),
(567,605,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (676,256);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^exit";
pos = (586,0);
},
{
name = "_lower-left";
pos = (176,0);
},
{
name = bottom;
pos = (496,-231);
},
{
name = center;
pos = (632,257);
},
{
name = ogonek;
pos = (361,0);
},
{
name = stem;
pos = (586,256);
},
{
name = top;
pos = (632,712);
},
{
name = top_low_1;
pos = (632,692);
},
{
name = top_low_2;
pos = (632,672);
},
{
name = top_low_3;
pos = (632,652);
},
{
name = top_low_4;
pos = (632,632);
},
{
name = top_low_5;
pos = (632,612);
},
{
name = topright;
pos = (676,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(262,626,o),
(296,660,o),
(296,701,cs),
(296,742,o),
(262,776,o),
(221,776,cs),
(180,776,o),
(146,742,o),
(146,701,cs),
(146,660,o),
(180,626,o),
(221,626,cs)
);
},
{
closed = 1;
nodes = (
(586,256,l),
(676,256,l),
(676,514,l),
(676,526,l),
(636,517,o),
(585,512,o),
(518,512,c),
(493,512,o),
(468,513,o),
(450,514,c),
(450,444,l),
(505,439,l),
(564,434,o),
(586,413,o),
(586,352,c)
);
},
{
closed = 1;
nodes = (
(676,256,l),
(586,256,l),
(586,-25,l),
(586,-128,o),
(557,-175,o),
(493,-175,c),
(470,-175,o),
(461,-169,o),
(461,-155,c),
(461,-136,o),
(481,-120,o),
(481,-92,c),
(481,-64,o),
(461,-46,o),
(430,-46,c),
(386,-46,o),
(356,-80,o),
(356,-130,c),
(356,-198,o),
(410,-240,o),
(496,-240,c),
(614,-240,o),
(676,-165,o),
(676,-22,c)
);
},
{
closed = 1;
nodes = (
(673,626,o),
(707,660,o),
(707,701,cs),
(707,742,o),
(673,776,o),
(632,776,cs),
(591,776,o),
(557,742,o),
(557,701,cs),
(557,660,o),
(591,626,o),
(632,626,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (775,256);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^exit";
pos = (685,0);
},
{
name = "_lower-left";
pos = (218,0);
},
{
name = bottom;
pos = (572,-231);
},
{
name = center;
pos = (731,257);
},
{
name = ogonek;
pos = (403,0);
},
{
name = stem;
pos = (685,256);
},
{
name = top;
pos = (731,712);
},
{
name = top_low_1;
pos = (731,692);
},
{
name = top_low_2;
pos = (731,672);
},
{
name = top_low_3;
pos = (731,652);
},
{
name = top_low_4;
pos = (731,632);
},
{
name = top_low_5;
pos = (731,612);
},
{
name = topright;
pos = (775,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(307,623,o),
(343,658,o),
(343,701,cs),
(343,744,o),
(307,779,o),
(263,779,cs),
(219,779,o),
(183,744,o),
(183,701,cs),
(183,658,o),
(219,623,o),
(263,623,cs)
);
},
{
closed = 1;
nodes = (
(685,256,l),
(775,256,l),
(775,514,l),
(775,526,l),
(731,517,o),
(667,512,o),
(603,512,c),
(569,512,o),
(541,513,o),
(522,514,c),
(522,444,l),
(583,438,l),
(666,430,o),
(685,408,o),
(685,327,c)
);
},
{
closed = 1;
nodes = (
(775,256,l),
(685,256,l),
(685,-5,l),
(685,-131,o),
(653,-175,o),
(580,-175,c),
(551,-175,o),
(540,-169,o),
(540,-154,c),
(540,-136,o),
(560,-120,o),
(560,-92,c),
(560,-64,o),
(540,-46,o),
(509,-46,c),
(465,-46,o),
(435,-80,o),
(435,-129,c),
(435,-198,o),
(493,-240,o),
(589,-240,c),
(704,-240,o),
(775,-164,o),
(775,-22,c)
);
},
{
closed = 1;
nodes = (
(775,623,o),
(811,658,o),
(811,701,cs),
(811,744,o),
(775,779,o),
(731,779,cs),
(687,779,o),
(651,744,o),
(651,701,cs),
(651,658,o),
(687,623,o),
(731,623,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (662,260);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^exit";
pos = (482,0);
},
{
name = "_lower-left";
pos = (106,0);
},
{
name = bottom;
pos = (422,-231);
},
{
name = center;
pos = (572,259);
},
{
name = ogonek;
pos = (295,0);
},
{
name = stem;
pos = (482,260);
},
{
name = top;
pos = (572,720);
},
{
name = top_low_1;
pos = (572,700);
},
{
name = top_low_2;
pos = (572,680);
},
{
name = top_low_3;
pos = (572,660);
},
{
name = top_low_4;
pos = (572,640);
},
{
name = top_low_5;
pos = (572,620);
},
{
name = topright;
pos = (662,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(257,603,o),
(308,635,o),
(308,696,cs),
(308,757,o),
(257,789,o),
(194,789,cs),
(130,789,o),
(80,757,o),
(80,696,cs),
(80,635,o),
(130,603,o),
(194,603,cs)
);
},
{
closed = 1;
nodes = (
(482,260,l),
(662,260,l),
(662,519,l),
(662,530,l),
(617,522,o),
(563,517,o),
(491,517,c),
(451,517,o),
(425,518,o),
(396,519,c),
(396,449,l),
(420,446,l),
(473,439,o),
(482,428,o),
(482,382,c)
);
},
{
closed = 1;
nodes = (
(662,260,l),
(482,260,l),
(482,-82,l),
(482,-147,o),
(464,-170,o),
(422,-170,c),
(398,-170,o),
(383,-162,o),
(383,-146,c),
(383,-126,o),
(407,-107,o),
(407,-76,c),
(407,-46,o),
(384,-29,o),
(344,-29,c),
(288,-29,o),
(255,-63,o),
(255,-118,c),
(255,-196,o),
(321,-240,o),
(439,-240,c),
(590,-240,o),
(662,-162,o),
(662,3,c)
);
},
{
closed = 1;
nodes = (
(635,603,o),
(686,635,o),
(686,696,cs),
(686,757,o),
(635,789,o),
(572,789,cs),
(508,789,o),
(458,757,o),
(458,696,cs),
(458,635,o),
(508,603,o),
(572,603,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (734,260);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^exit";
pos = (554,0);
},
{
name = "_lower-left";
pos = (134,0);
},
{
name = bottom;
pos = (460,-231);
},
{
name = center;
pos = (644,259);
},
{
name = ogonek;
pos = (364,0);
},
{
name = stem;
pos = (554,260);
},
{
name = top;
pos = (644,720);
},
{
name = top_low_1;
pos = (644,700);
},
{
name = top_low_2;
pos = (644,680);
},
{
name = top_low_3;
pos = (644,660);
},
{
name = top_low_4;
pos = (644,640);
},
{
name = top_low_5;
pos = (644,620);
},
{
name = topright;
pos = (734,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(290,598,o),
(340,632,o),
(340,696,cs),
(340,760,o),
(290,794,o),
(221,794,cs),
(151,794,o),
(102,760,o),
(102,696,cs),
(102,632,o),
(151,598,o),
(221,598,cs)
);
},
{
closed = 1;
nodes = (
(554,260,l),
(734,260,l),
(734,519,l),
(734,530,l),
(686,522,o),
(630,517,o),
(554,517,c),
(500,517,o),
(480,518,o),
(450,519,c),
(450,449,l),
(482,446,l),
(537,441,o),
(554,420,o),
(554,353,c)
);
},
{
closed = 1;
nodes = (
(734,260,l),
(554,260,l),
(554,-44,l),
(554,-137,o),
(536,-170,o),
(485,-170,c),
(458,-170,o),
(441,-160,o),
(441,-144,c),
(441,-125,o),
(465,-106,o),
(465,-77,c),
(465,-47,o),
(439,-29,o),
(394,-29,c),
(332,-29,o),
(293,-63,o),
(293,-116,c),
(293,-192,o),
(372,-240,o),
(496,-240,c),
(654,-240,o),
(734,-162,o),
(734,-7,c)
);
},
{
closed = 1;
nodes = (
(713,598,o),
(763,632,o),
(763,696,cs),
(763,760,o),
(713,794,o),
(644,794,cs),
(574,794,o),
(525,760,o),
(525,696,cs),
(525,632,o),
(574,598,o),
(644,598,cs)
);
}
);
width = 870;
}
);
}
