{
color = 5;
glyphname = ij.smcp.cv01;
kernLeft = KO_i.smcp;
kernRight = KO_n.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (39,0);
},
{
name = "#exit";
pos = (565,0);
},
{
name = "^exit";
pos = (295,0);
},
{
name = bottom;
pos = (482,-231);
},
{
name = center;
pos = (520,304);
},
{
name = ogonek;
pos = (252,0);
},
{
name = stem;
pos = (472,250);
},
{
name = top;
pos = (517,608);
},
{
name = top_low_1;
pos = (517,588);
},
{
name = top_low_2;
pos = (517,568);
},
{
name = top_low_3;
pos = (517,548);
},
{
name = top_low_4;
pos = (517,528);
},
{
name = top_low_5;
pos = (517,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(472,250,l),
(565,250,l),
(565,521,l),
(565,586,o),
(574,598,o),
(630,605,c),
(646,607,l),
(646,608,l),
(622,607,o),
(582,605,o),
(529,605,c),
(518,605,l),
(512,605,l),
(454,605,o),
(403,607,o),
(375,608,c),
(375,607,l),
(399,605,l),
(462,598,o),
(472,585,o),
(472,521,c)
);
},
{
closed = 1;
nodes = (
(503,-239,o),
(565,-184,o),
(565,-32,cs),
(565,250,l),
(472,250,l),
(472,-73,ls),
(472,-202,o),
(446,-237,o),
(385,-237,cs),
(368,-237,o),
(356,-230,o),
(356,-218,cs),
(356,-200,o),
(386,-174,o),
(386,-142,cs),
(386,-118,o),
(368,-102,o),
(343,-102,cs),
(313,-102,o),
(291,-125,o),
(291,-157,cs),
(291,-206,o),
(336,-239,o),
(398,-239,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = "#exit";
pos = (806,0);
},
{
name = "^exit";
pos = (443,0);
},
{
name = bottom;
pos = (744,-231);
},
{
name = center;
pos = (756,304);
},
{
name = ogonek;
pos = (390,0);
},
{
name = stem;
pos = (713,250);
},
{
name = top;
pos = (758,608);
},
{
name = top_low_1;
pos = (758,588);
},
{
name = top_low_2;
pos = (758,568);
},
{
name = top_low_3;
pos = (758,548);
},
{
name = top_low_4;
pos = (758,528);
},
{
name = top_low_5;
pos = (758,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,452,l),
(303,511,o),
(322,527,o),
(398,534,c),
(443,538,l),
(443,608,l),
(407,607,o),
(327,605,o),
(267,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(713,250,l),
(806,250,l),
(806,452,l),
(806,511,o),
(825,527,o),
(901,534,c),
(946,538,l),
(946,608,l),
(910,607,o),
(830,605,o),
(770,605,c),
(759,605,l),
(757,605,l),
(685,605,o),
(593,607,o),
(545,608,c),
(545,538,l),
(627,531,l),
(697,525,o),
(713,511,o),
(713,452,c)
);
},
{
closed = 1;
nodes = (
(743,-239,o),
(806,-164,o),
(806,-21,cs),
(806,250,l),
(713,250,l),
(713,-24,ls),
(713,-127,o),
(684,-174,o),
(620,-174,cs),
(597,-174,o),
(588,-168,o),
(588,-154,cs),
(588,-135,o),
(608,-119,o),
(608,-91,cs),
(608,-63,o),
(588,-45,o),
(557,-45,cs),
(513,-45,o),
(483,-79,o),
(483,-129,cs),
(483,-197,o),
(537,-239,o),
(623,-239,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = "#exit";
pos = (987,0);
},
{
name = "^exit";
pos = (515,0);
},
{
name = bottom;
pos = (914,-231);
},
{
name = center;
pos = (926,304);
},
{
name = ogonek;
pos = (474,0);
},
{
name = stem;
pos = (894,250);
},
{
name = top;
pos = (939,608);
},
{
name = top_low_1;
pos = (939,588);
},
{
name = top_low_2;
pos = (939,568);
},
{
name = top_low_3;
pos = (939,548);
},
{
name = top_low_4;
pos = (939,528);
},
{
name = top_low_5;
pos = (939,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,452,l),
(349,510,o),
(366,524,o),
(449,532,c),
(515,538,l),
(515,608,l),
(456,606,o),
(373,605,o),
(313,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(894,250,l),
(987,250,l),
(987,452,l),
(987,510,o),
(1004,524,o),
(1087,532,c),
(1153,538,l),
(1153,608,l),
(1094,606,o),
(1011,605,o),
(951,605,c),
(940,605,l),
(934,605,l),
(863,605,o),
(770,606,o),
(695,608,c),
(695,538,l),
(804,530,l),
(876,524,o),
(894,508,o),
(894,452,c)
);
},
{
closed = 1;
nodes = (
(911,-239,o),
(987,-162,o),
(987,-20,cs),
(987,250,l),
(894,250,l),
(894,-4,ls),
(894,-130,o),
(859,-174,o),
(779,-174,cs),
(743,-174,o),
(729,-168,o),
(729,-153,cs),
(729,-135,o),
(749,-119,o),
(749,-91,cs),
(749,-63,o),
(729,-45,o),
(698,-45,cs),
(654,-45,o),
(624,-79,o),
(624,-128,cs),
(624,-197,o),
(686,-239,o),
(788,-239,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "#exit";
pos = (700,0);
},
{
name = "^exit";
pos = (363,0);
},
{
name = bottom;
pos = (579,-231);
},
{
name = center;
pos = (604,304);
},
{
name = ogonek;
pos = (298,0);
},
{
name = stem;
pos = (507,250);
},
{
name = top;
pos = (602,608);
},
{
name = top_low_1;
pos = (602,588);
},
{
name = top_low_2;
pos = (602,568);
},
{
name = top_low_3;
pos = (602,548);
},
{
name = top_low_4;
pos = (602,528);
},
{
name = top_low_5;
pos = (602,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(507,250,l),
(700,250,l),
(700,521,l),
(700,584,o),
(709,600,o),
(754,605,c),
(770,607,l),
(770,608,l),
(741,607,o),
(687,605,o),
(614,605,c),
(603,605,l),
(593,605,l),
(514,605,o),
(455,607,o),
(423,608,c),
(423,607,l),
(446,605,l),
(497,598,o),
(507,583,o),
(507,521,c)
);
},
{
closed = 1;
nodes = (
(619,-239,o),
(700,-152,o),
(700,14,cs),
(700,250,l),
(507,250,l),
(507,-96,ls),
(507,-190,o),
(483,-235,o),
(433,-235,cs),
(416,-235,o),
(408,-229,o),
(408,-216,cs),
(408,-185,o),
(447,-146,o),
(447,-103,cs),
(447,-69,o),
(422,-47,o),
(381,-47,cs),
(332,-47,o),
(300,-79,o),
(300,-128,cs),
(300,-196,o),
(364,-239,o),
(466,-239,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = "#exit";
pos = (788,0);
},
{
name = "^exit";
pos = (413,0);
},
{
name = bottom;
pos = (676,-231);
},
{
name = center;
pos = (690,304);
},
{
name = ogonek;
pos = (353,0);
},
{
name = stem;
pos = (595,250);
},
{
name = top;
pos = (690,608);
},
{
name = top_low_1;
pos = (690,588);
},
{
name = top_low_2;
pos = (690,568);
},
{
name = top_low_3;
pos = (690,548);
},
{
name = top_low_4;
pos = (690,528);
},
{
name = top_low_5;
pos = (690,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(595,250,l),
(788,250,l),
(788,521,l),
(788,585,o),
(800,595,o),
(856,604,c),
(878,607,l),
(878,608,l),
(842,607,o),
(781,605,o),
(702,605,c),
(691,605,l),
(681,605,l),
(594,605,o),
(527,607,o),
(487,608,c),
(487,607,l),
(526,603,l),
(583,595,o),
(595,584,o),
(595,521,c)
);
},
{
closed = 1;
nodes = (
(705,-239,o),
(788,-153,o),
(788,24,cs),
(788,250,l),
(595,250,l),
(595,-68,ls),
(595,-193,o),
(569,-237,o),
(513,-237,cs),
(489,-237,o),
(478,-229,o),
(478,-213,cs),
(478,-183,o),
(517,-147,o),
(517,-104,cs),
(517,-66,o),
(488,-42,o),
(440,-42,cs),
(385,-42,o),
(350,-73,o),
(350,-123,cs),
(350,-195,o),
(420,-239,o),
(534,-239,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = "#exit";
pos = (656,0);
},
{
name = "^exit";
pos = (343,0);
},
{
name = bottom;
pos = (583,-231);
},
{
name = center;
pos = (605,304);
},
{
name = ogonek;
pos = (292,0);
},
{
name = stem;
pos = (563,250);
},
{
name = top;
pos = (608,608);
},
{
name = top_low_1;
pos = (608,588);
},
{
name = top_low_2;
pos = (608,568);
},
{
name = top_low_3;
pos = (608,548);
},
{
name = top_low_4;
pos = (608,528);
},
{
name = top_low_5;
pos = (608,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(563,250,l),
(656,250,l),
(656,521,l),
(656,583,o),
(669,597,o),
(729,604,c),
(756,607,l),
(756,608,l),
(722,607,o),
(680,605,o),
(620,605,c),
(609,605,l),
(603,605,l),
(532,605,o),
(482,607,o),
(443,608,c),
(443,607,l),
(484,603,l),
(550,596,o),
(563,583,o),
(563,521,c)
);
},
{
closed = 1;
nodes = (
(578,-239,o),
(656,-188,o),
(656,-38,cs),
(656,250,l),
(563,250,l),
(563,-76,ls),
(563,-185,o),
(531,-237,o),
(466,-237,cs),
(443,-237,o),
(431,-229,o),
(431,-214,cs),
(431,-195,o),
(464,-167,o),
(464,-137,cs),
(464,-114,o),
(444,-97,o),
(413,-97,cs),
(376,-97,o),
(350,-120,o),
(350,-153,cs),
(350,-205,o),
(404,-239,o),
(485,-239,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = "#exit";
pos = (782,0);
},
{
name = "^exit";
pos = (423,0);
},
{
name = bottom;
pos = (657,-231);
},
{
name = center;
pos = (686,304);
},
{
name = ogonek;
pos = (387,0);
},
{
name = stem;
pos = (589,250);
},
{
name = top;
pos = (683,608);
},
{
name = top_low_1;
pos = (683,588);
},
{
name = top_low_2;
pos = (683,568);
},
{
name = top_low_3;
pos = (683,548);
},
{
name = top_low_4;
pos = (683,528);
},
{
name = top_low_5;
pos = (683,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(237,3,l),
(284,3,o),
(369,2,o),
(423,0,c),
(423,70,l),
(391,74,l),
(335,81,o),
(323,92,o),
(323,156,c),
(323,452,l),
(323,516,o),
(335,527,o),
(391,534,c),
(423,538,l),
(423,608,l),
(369,606,o),
(284,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(589,250,l),
(782,250,l),
(782,452,l),
(782,516,o),
(794,527,o),
(850,534,c),
(882,538,l),
(882,608,l),
(828,606,o),
(743,605,o),
(696,605,c),
(685,605,l),
(675,605,l),
(623,605,o),
(536,606,o),
(469,608,c),
(469,538,l),
(522,532,l),
(577,526,o),
(589,514,o),
(589,452,c)
);
},
{
closed = 1;
nodes = (
(706,-239,o),
(782,-161,o),
(782,4,cs),
(782,250,l),
(589,250,l),
(589,-81,ls),
(589,-146,o),
(571,-169,o),
(533,-169,cs),
(505,-169,o),
(490,-161,o),
(490,-145,cs),
(490,-125,o),
(514,-106,o),
(514,-75,cs),
(514,-45,o),
(491,-28,o),
(451,-28,cs),
(395,-28,o),
(362,-62,o),
(362,-117,cs),
(362,-195,o),
(428,-239,o),
(546,-239,cs)
);
}
);
width = 912;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = "#exit";
pos = (969,0);
},
{
name = "^exit";
pos = (519,0);
},
{
name = bottom;
pos = (858,-231);
},
{
name = center;
pos = (870,304);
},
{
name = ogonek;
pos = (454,0);
},
{
name = stem;
pos = (776,250);
},
{
name = top;
pos = (869,608);
},
{
name = top_low_1;
pos = (869,588);
},
{
name = top_low_2;
pos = (869,568);
},
{
name = top_low_3;
pos = (869,548);
},
{
name = top_low_4;
pos = (869,528);
},
{
name = top_low_5;
pos = (869,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(285,3,l),
(290,3,l),
(349,3,o),
(467,2,o),
(519,0,c),
(519,70,l),
(464,75,l),
(392,82,o),
(381,93,o),
(381,156,c),
(381,452,l),
(381,515,o),
(392,526,o),
(464,533,c),
(519,538,l),
(519,608,l),
(467,606,o),
(349,605,o),
(290,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(776,250,l),
(969,250,l),
(969,452,l),
(969,515,o),
(980,526,o),
(1052,533,c),
(1107,538,l),
(1107,608,l),
(1055,606,o),
(937,605,o),
(878,605,c),
(872,605,l),
(865,605,l),
(799,605,o),
(672,606,o),
(610,608,c),
(610,538,l),
(703,530,l),
(764,525,o),
(776,511,o),
(776,452,c)
);
},
{
closed = 1;
nodes = (
(884,-239,o),
(969,-161,o),
(969,-6,cs),
(969,250,l),
(776,250,l),
(776,-43,ls),
(776,-136,o),
(758,-169,o),
(707,-169,cs),
(680,-169,o),
(663,-159,o),
(663,-143,cs),
(663,-124,o),
(687,-105,o),
(687,-76,cs),
(687,-46,o),
(661,-28,o),
(616,-28,cs),
(554,-28,o),
(515,-62,o),
(515,-115,cs),
(515,-191,o),
(594,-239,o),
(718,-239,cs)
);
}
);
width = 1157;
}
);
metricLeft = i.smcp;
metricRight = j.smcp;
}
