{
color = 5;
glyphname = infinity.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(330,234,o),
(521,406,o),
(669,406,cs),
(733,406,o),
(770,373,o),
(770,332,cs),
(770,280,o),
(710,239,o),
(643,239,cs),
(567,239,o),
(499,286,o),
(437,338,c),
(436,337,l),
(503,282,o),
(567,238,o),
(643,238,cs),
(718,238,o),
(782,286,o),
(782,360,cs),
(782,421,o),
(739,477,o),
(657,477,cs),
(514,477,o),
(320,305,o),
(174,305,cs),
(110,305,o),
(73,338,o),
(73,379,cs),
(73,431,o),
(133,472,o),
(200,472,cs),
(276,472,o),
(344,425,o),
(406,373,c),
(407,374,l),
(340,429,o),
(276,473,o),
(200,473,cs),
(125,473,o),
(61,425,o),
(61,351,cs),
(61,290,o),
(104,234,o),
(186,234,cs)
);
}
);
width = 842;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(391,234,o),
(616,410,o),
(792,410,cs),
(872,410,o),
(919,375,o),
(919,332,cs),
(919,280,o),
(849,239,o),
(766,239,cs),
(687,239,o),
(596,286,o),
(523,338,c),
(522,337,l),
(601,282,o),
(687,238,o),
(766,238,cs),
(857,238,o),
(934,286,o),
(934,360,cs),
(934,421,o),
(884,477,o),
(790,477,cs),
(620,477,o),
(391,301,o),
(218,301,cs),
(138,301,o),
(91,336,o),
(91,379,cs),
(91,431,o),
(161,472,o),
(244,472,cs),
(323,472,o),
(415,425,o),
(488,373,c),
(489,374,l),
(410,429,o),
(323,473,o),
(244,473,cs),
(153,473,o),
(76,425,o),
(76,351,cs),
(76,290,o),
(126,234,o),
(220,234,cs)
);
}
);
width = 1010;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(341,204,o),
(550,346,o),
(689,346,cs),
(744,346,o),
(776,324,o),
(776,285,cs),
(776,239,o),
(732,209,o),
(665,209,cs),
(603,209,o),
(542,233,o),
(424,308,c),
(423,307,l),
(542,232,o),
(602,208,o),
(666,208,cs),
(760,208,o),
(809,259,o),
(809,355,cs),
(809,453,o),
(759,507,o),
(666,507,cs),
(515,507,o),
(307,365,o),
(168,365,cs),
(113,365,o),
(81,387,o),
(81,426,cs),
(81,472,o),
(125,502,o),
(192,502,cs),
(254,502,o),
(321,475,o),
(433,403,c),
(434,404,l),
(322,476,o),
(255,503,o),
(191,503,cs),
(99,503,o),
(48,452,o),
(48,359,cs),
(48,261,o),
(102,204,o),
(194,204,cs)
);
}
);
width = 857;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(449,204,o),
(696,346,o),
(878,346,cs),
(951,346,o),
(993,323,o),
(993,283,cs),
(993,238,o),
(936,209,o),
(851,209,cs),
(766,209,o),
(694,232,o),
(544,308,c),
(543,307,l),
(694,231,o),
(764,208,o),
(851,208,cs),
(985,208,o),
(1062,262,o),
(1062,357,cs),
(1062,450,o),
(986,507,o),
(863,507,cs),
(671,507,o),
(418,365,o),
(242,365,cs),
(170,365,o),
(127,389,o),
(127,429,cs),
(127,474,o),
(183,502,o),
(267,502,cs),
(350,502,o),
(421,479,o),
(575,403,c),
(576,404,l),
(419,481,o),
(350,503,o),
(267,503,cs),
(135,503,o),
(58,449,o),
(58,356,cs),
(58,263,o),
(137,204,o),
(260,204,cs)
);
}
);
width = 1200;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(352,234,o),
(505,406,o),
(636,406,cs),
(681,406,o),
(709,386,o),
(709,355,cs),
(709,321,o),
(683,304,o),
(634,304,cs),
(579,304,o),
(515,327,o),
(464,363,c),
(398,327,l),
(500,262,o),
(571,234,o),
(638,234,cs),
(726,234,o),
(783,283,o),
(783,357,cs),
(783,428,o),
(727,477,o),
(645,477,cs),
(495,477,o),
(326,305,o),
(205,305,cs),
(163,305,o),
(135,325,o),
(135,355,cs),
(135,388,o),
(163,407,o),
(210,407,cs),
(264,407,o),
(330,383,o),
(381,346,c),
(447,384,l),
(346,449,o),
(273,477,o),
(206,477,cs),
(118,477,o),
(61,428,o),
(61,354,cs),
(61,283,o),
(118,234,o),
(200,234,cs)
);
}
);
width = 842;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(454,236,o),
(645,406,o),
(831,406,cs),
(890,406,o),
(922,389,o),
(922,357,cs),
(922,324,o),
(887,305,o),
(824,305,cs),
(760,305,o),
(681,325,o),
(589,365,c),
(513,328,l),
(666,258,o),
(741,235,o),
(819,235,cs),
(928,235,o),
(996,282,o),
(996,359,cs),
(996,433,o),
(936,476,o),
(833,476,cs),
(629,476,o),
(414,306,o),
(247,306,cs),
(191,306,o),
(156,325,o),
(156,355,cs),
(156,386,o),
(194,406,o),
(253,406,cs),
(319,406,o),
(403,384,o),
(490,344,c),
(566,383,l),
(414,453,o),
(339,476,o),
(261,476,cs),
(149,476,o),
(82,430,o),
(82,353,cs),
(82,280,o),
(144,236,o),
(247,236,cs)
);
}
);
width = 1078;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(344,204,o),
(529,338,o),
(664,338,cs),
(691,338,o),
(706,328,o),
(706,311,cs),
(706,290,o),
(685,278,o),
(648,278,cs),
(586,278,o),
(507,302,o),
(443,339,c),
(367,301,l),
(481,237,o),
(570,208,o),
(645,208,cs),
(758,208,o),
(813,266,o),
(813,357,cs),
(813,450,o),
(757,507,o),
(666,507,cs),
(517,507,o),
(332,373,o),
(197,373,cs),
(170,373,o),
(155,383,o),
(155,400,cs),
(155,421,o),
(176,433,o),
(213,433,cs),
(275,433,o),
(354,409,o),
(418,372,c),
(494,410,l),
(380,474,o),
(291,503,o),
(216,503,cs),
(103,503,o),
(48,445,o),
(48,354,cs),
(48,261,o),
(104,204,o),
(195,204,cs)
);
}
);
width = 857;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(447,204,o),
(677,338,o),
(858,338,cs),
(903,338,o),
(925,329,o),
(925,311,cs),
(925,289,o),
(898,278,o),
(844,278,cs),
(769,278,o),
(674,300,o),
(584,339,c),
(493,301,l),
(649,235,o),
(749,208,o),
(837,208,cs),
(966,208,o),
(1042,264,o),
(1042,359,cs),
(1042,452,o),
(972,507,o),
(853,507,cs),
(667,507,o),
(428,373,o),
(254,373,cs),
(209,373,o),
(187,382,o),
(187,400,cs),
(187,422,o),
(215,433,o),
(268,433,cs),
(342,433,o),
(439,410,o),
(528,372,c),
(619,410,l),
(462,476,o),
(364,503,o),
(276,503,cs),
(145,503,o),
(70,448,o),
(70,352,cs),
(70,259,o),
(141,204,o),
(260,204,cs)
);
}
);
width = 1108;
}
);
}
