{
color = 4;
glyphname = "iota-latin.smcp";
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-14,o),
(332,0,o),
(361,28,c),
(360,29,l),
(332,3,o),
(315,-3,o),
(294,-3,cs),
(266,-3,o),
(253,14,o),
(253,51,cs),
(253,608,l),
(160,608,l),
(160,87,ls),
(160,19,o),
(192,-14,o),
(259,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (90,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 386;
},
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-14,o),
(377,-3,o),
(418,28,c),
(417,29,l),
(382,4,o),
(362,-3,o),
(338,-3,cs),
(302,-3,o),
(285,18,o),
(285,58,cs),
(285,608,l),
(192,608,l),
(192,87,ls),
(192,20,o),
(227,-14,o),
(302,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (118,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 450;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(415,-1,o),
(454,27,c),
(453,28,l),
(433,15,o),
(412,8,o),
(389,8,cs),
(356,8,o),
(343,23,o),
(343,62,cs),
(343,608,l),
(150,608,l),
(150,126,ls),
(150,26,o),
(193,-14,o),
(301,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (71,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(461,0,o),
(505,33,c),
(504,34,l),
(473,15,o),
(448,8,o),
(425,8,cs),
(389,8,o),
(374,21,o),
(374,67,cs),
(374,608,l),
(181,608,l),
(181,126,ls),
(181,17,o),
(238,-14,o),
(342,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (100,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 482;
},
{
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(392,-1,o),
(432,24,c),
(404,88,l),
(381,73,o),
(354,65,o),
(324,65,cs),
(279,65,o),
(266,83,o),
(266,143,cs),
(266,608,l),
(173,608,l),
(173,125,ls),
(173,28,o),
(211,-14,o),
(300,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (173,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 609;
},
{
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(439,1,o),
(483,30,c),
(455,94,l),
(427,76,o),
(390,65,o),
(357,65,cs),
(310,65,o),
(294,85,o),
(294,143,cs),
(294,608,l),
(201,608,l),
(201,125,ls),
(201,30,o),
(243,-14,o),
(336,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (221,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 712;
},
{
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(437,2,o),
(481,36,c),
(453,100,l),
(437,93,o),
(421,89,o),
(404,89,cs),
(359,89,o),
(343,110,o),
(343,167,cs),
(343,608,l),
(150,608,l),
(150,155,ls),
(150,35,o),
(196,-14,o),
(310,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (101,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 615;
},
{
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,608);
}
);
hints = (
{
name = "_corner.UC-single-sided-serif";
scale = (-0.9,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(513,5,o),
(563,45,c),
(534,108,l),
(511,96,o),
(483,89,o),
(457,89,cs),
(410,89,o),
(394,109,o),
(394,167,cs),
(394,608,l),
(201,608,l),
(201,155,ls),
(201,33,o),
(248,-14,o),
(369,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-iota-upper";
},
{
pos = (158,0);
ref = "_SMCP-iota-latin-outstroke";
}
);
width = 718;
}
);
metricLeft = "_corner.UC-serif";
metricRight = "_cap.UC-baseline-hook-right";
userData = {
KernOnName = "iota-latin.smcp";
};
}
