{
color = 5;
glyphname = "iota-latin";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "^exit";
pos = (106,0);
},
{
name = bottom;
pos = (238,0);
},
{
name = stem;
pos = (106,256);
},
{
name = top;
pos = (241,512);
},
{
name = topright;
pos = (196,514);
}
);
guides = (
{
angle = 90;
pos = (188,75);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(106,256,l),
(196,256,l),
(196,514,l),
(196,526,l),
(168,516,o),
(131,512,o),
(90,512,c),
(74,512,o),
(61,512,o),
(30,514,c),
(30,513,l),
(39,512,l),
(91,506,o),
(106,490,o),
(106,441,c)
);
},
{
closed = 1;
nodes = (
(310,-14,o),
(346,16,o),
(367,90,cs),
(379,132,l),
(378,132,l),
(369,102,ls),
(349,34,o),
(323,8,o),
(277,8,cs),
(224,8,o),
(196,42,o),
(196,106,cs),
(196,256,l),
(106,256,l),
(106,124,ls),
(106,36,o),
(155,-14,o),
(241,-14,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "^exit";
pos = (131,0);
},
{
name = bottom;
pos = (289,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (273,512);
},
{
name = topright;
pos = (221,514);
}
);
guides = (
{
angle = 90;
pos = (214,76);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(370,-14,o),
(413,19,o),
(435,99,cs),
(444,132,l),
(443,132,l),
(435,104,ls),
(416,36,o),
(384,8,o),
(325,8,cs),
(257,8,o),
(221,46,o),
(221,115,cs),
(221,256,l),
(131,256,l),
(131,134,ls),
(131,37,o),
(185,-14,o),
(288,-14,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "^exit";
pos = (76,0);
},
{
name = bottom;
pos = (233,0);
},
{
name = stem;
pos = (76,260);
},
{
name = top;
pos = (287,520);
},
{
name = topright;
pos = (256,519);
}
);
guides = (
{
angle = 90;
pos = (237,67);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(76,260,l),
(256,260,l),
(256,519,l),
(256,530,l),
(208,520,o),
(165,516,o),
(120,516,c),
(90,516,o),
(61,516,o),
(20,519,c),
(20,518,l),
(28,517,l),
(65,512,o),
(76,495,o),
(76,446,c)
);
},
{
closed = 1;
nodes = (
(320,-14,o),
(361,17,o),
(384,93,cs),
(396,132,l),
(395,132,l),
(385,100,ls),
(369,47,o),
(350,28,o),
(314,28,cs),
(273,28,o),
(256,50,o),
(256,101,cs),
(256,260,l),
(76,260,l),
(76,129,ls),
(76,39,o),
(129,-14,o),
(237,-14,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "^exit";
pos = (105,0);
},
{
name = bottom;
pos = (293,0);
},
{
name = stem;
pos = (105,260);
},
{
name = top;
pos = (348,520);
},
{
name = topright;
pos = (285,519);
}
);
guides = (
{
angle = 90;
pos = (309,66);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(105,260,l),
(285,260,l),
(285,519,l),
(285,530,l),
(234,520,o),
(189,516,o),
(131,516,c),
(96,516,o),
(74,516,o),
(30,519,c),
(30,518,l),
(41,517,l),
(89,513,o),
(105,492,o),
(105,436,c)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(421,19,o),
(446,102,cs),
(455,132,l),
(454,132,l),
(447,109,ls),
(430,52,o),
(403,28,o),
(358,28,cs),
(308,28,o),
(285,58,o),
(285,121,cs),
(285,260,l),
(105,260,l),
(105,152,ls),
(105,38,o),
(159,-14,o),
(278,-14,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "^exit";
pos = (176,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (165,512);
},
{
name = topright;
pos = (266,514);
}
);
guides = (
{
angle = 90;
pos = (113,352);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(428,-14,o),
(481,27,o),
(506,116,cs),
(519,162,l),
(450,162,l),
(444,141,ls),
(430,93,o),
(403,73,o),
(352,73,cs),
(290,73,o),
(266,101,o),
(266,172,cs),
(266,256,l),
(176,256,l),
(176,148,ls),
(176,43,o),
(233,-14,o),
(338,-14,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "^exit";
pos = (218,0);
},
{
name = bottom;
pos = (406,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (102,512);
},
{
name = topright;
pos = (308,514);
}
);
guides = (
{
angle = 90;
pos = (14,101);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(501,-14,o),
(560,30,o),
(586,125,cs),
(596,162,l),
(527,162,l),
(521,142,ls),
(507,94,o),
(475,73,o),
(417,73,cs),
(340,73,o),
(308,108,o),
(308,192,cs),
(308,256,l),
(218,256,l),
(219,168,ls),
(220,49,o),
(283,-14,o),
(401,-14,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "^exit";
pos = (106,0);
},
{
name = bottom;
pos = (275,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (191,520);
},
{
name = topright;
pos = (286,519);
}
);
guides = (
{
angle = 90;
pos = (147,101);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(453,-14,o),
(518,30,o),
(547,131,cs),
(556,162,l),
(485,162,l),
(477,141,ls),
(459,93,o),
(429,72,o),
(379,72,cs),
(316,72,o),
(286,98,o),
(286,168,cs),
(286,260,l),
(106,260,l),
(106,190,ls),
(106,55,o),
(184,-14,o),
(334,-14,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "^exit";
pos = (136,0);
},
{
name = bottom;
pos = (340,0);
},
{
name = stem;
pos = (136,260);
},
{
name = top;
pos = (217,520);
},
{
name = topright;
pos = (316,519);
}
);
guides = (
{
angle = 90;
pos = (158,93);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(136,260,l),
(316,260,l),
(316,519,l),
(316,530,l),
(268,522,o),
(212,517,o),
(136,517,c),
(82,517,o),
(62,518,o),
(32,519,c),
(32,449,l),
(64,446,l),
(119,441,o),
(136,420,o),
(136,353,c)
);
},
{
closed = 1;
nodes = (
(515,-14,o),
(587,31,o),
(617,132,cs),
(626,162,l),
(555,162,l),
(550,149,ls),
(529,94,o),
(495,72,o),
(432,72,cs),
(354,72,o),
(316,105,o),
(316,171,cs),
(316,260,l),
(136,260,l),
(136,200,ls),
(136,58,o),
(220,-14,o),
(384,-14,cs)
);
}
);
width = 643;
}
);
metricLeft = u;
metricRight = a;
unicode = 617;
userData = {
KernOnName = "iota-latin";
};
}
