{
color = 5;
glyphname = j.smcp.cv01;
kernRight = KO_n.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (230,0);
},
{
name = bottom;
pos = (147,-231);
},
{
name = center;
pos = (185,304);
},
{
name = entry;
},
{
name = stem;
pos = (137,250);
},
{
name = top;
pos = (182,608);
},
{
name = top_low_1;
pos = (182,588);
},
{
name = top_low_2;
pos = (182,568);
},
{
name = top_low_3;
pos = (182,548);
},
{
name = top_low_4;
pos = (182,528);
},
{
name = top_low_5;
pos = (182,508);
}
);
guides = (
{
angle = 90;
pos = (0,62);
},
{
pos = (40,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(137,250,l),
(230,250,l),
(230,521,l),
(230,586,o),
(239,598,o),
(295,605,c),
(311,607,l),
(311,608,l),
(287,607,o),
(247,605,o),
(194,605,c),
(183,605,l),
(177,605,l),
(119,605,o),
(68,607,o),
(40,608,c),
(40,607,l),
(64,605,l),
(127,598,o),
(137,585,o),
(137,521,c)
);
},
{
closed = 1;
nodes = (
(168,-239,o),
(230,-184,o),
(230,-32,cs),
(230,250,l),
(137,250,l),
(137,-73,ls),
(137,-202,o),
(111,-237,o),
(50,-237,cs),
(33,-237,o),
(21,-230,o),
(21,-218,cs),
(21,-200,o),
(51,-174,o),
(51,-142,cs),
(51,-118,o),
(33,-102,o),
(8,-102,cs),
(-22,-102,o),
(-44,-125,o),
(-44,-157,cs),
(-44,-206,o),
(1,-239,o),
(63,-239,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = "#exit";
pos = (331,0);
},
{
name = bottom;
pos = (269,-231);
},
{
name = center;
pos = (281,304);
},
{
name = entry;
pos = (6,0);
},
{
name = stem;
pos = (238,250);
},
{
name = top;
pos = (283,608);
},
{
name = top_low_1;
pos = (283,588);
},
{
name = top_low_2;
pos = (283,568);
},
{
name = top_low_3;
pos = (283,548);
},
{
name = top_low_4;
pos = (283,528);
},
{
name = top_low_5;
pos = (283,508);
}
);
guides = (
{
angle = 90;
pos = (6,62);
},
{
pos = (40,180);
},
{
pos = (40,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(238,250,l),
(331,250,l),
(331,452,l),
(331,511,o),
(350,527,o),
(426,534,c),
(471,538,l),
(471,608,l),
(435,607,o),
(355,605,o),
(295,605,c),
(284,605,l),
(282,605,l),
(210,605,o),
(118,607,o),
(70,608,c),
(70,538,l),
(152,531,l),
(222,525,o),
(238,511,o),
(238,452,c)
);
},
{
closed = 1;
nodes = (
(268,-239,o),
(331,-164,o),
(331,-21,cs),
(331,250,l),
(238,250,l),
(238,-24,ls),
(238,-127,o),
(209,-174,o),
(145,-174,cs),
(122,-174,o),
(113,-168,o),
(113,-154,cs),
(113,-135,o),
(133,-119,o),
(133,-91,cs),
(133,-63,o),
(113,-45,o),
(82,-45,cs),
(38,-45,o),
(8,-79,o),
(8,-129,cs),
(8,-197,o),
(62,-239,o),
(148,-239,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = "#exit";
pos = (382,0);
},
{
name = bottom;
pos = (309,-231);
},
{
name = center;
pos = (321,304);
},
{
name = entry;
pos = (14,0);
},
{
name = stem;
pos = (289,250);
},
{
name = top;
pos = (334,608);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (334,568);
},
{
name = top_low_3;
pos = (334,548);
},
{
name = top_low_4;
pos = (334,528);
},
{
name = top_low_5;
pos = (334,508);
}
);
guides = (
{
angle = 90;
pos = (14,62);
},
{
pos = (40,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(289,250,l),
(382,250,l),
(382,452,l),
(382,510,o),
(399,524,o),
(482,532,c),
(548,538,l),
(548,608,l),
(489,606,o),
(406,605,o),
(346,605,c),
(335,605,l),
(329,605,l),
(258,605,o),
(165,606,o),
(90,608,c),
(90,538,l),
(199,530,l),
(271,524,o),
(289,508,o),
(289,452,c)
);
},
{
closed = 1;
nodes = (
(306,-239,o),
(382,-162,o),
(382,-20,cs),
(382,250,l),
(289,250,l),
(289,-4,ls),
(289,-130,o),
(254,-174,o),
(174,-174,cs),
(138,-174,o),
(124,-168,o),
(124,-153,cs),
(124,-135,o),
(144,-119,o),
(144,-91,cs),
(144,-63,o),
(124,-45,o),
(93,-45,cs),
(49,-45,o),
(19,-79,o),
(19,-128,cs),
(19,-197,o),
(81,-239,o),
(183,-239,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#exit";
pos = (307,0);
},
{
name = bottom;
pos = (186,-231);
},
{
name = center;
pos = (211,304);
},
{
name = entry;
},
{
name = stem;
pos = (114,250);
},
{
name = top;
pos = (209,608);
},
{
name = top_low_1;
pos = (209,588);
},
{
name = top_low_2;
pos = (209,568);
},
{
name = top_low_3;
pos = (209,548);
},
{
name = top_low_4;
pos = (209,528);
},
{
name = top_low_5;
pos = (209,508);
}
);
guides = (
{
angle = 90;
pos = (0,62);
},
{
pos = (40,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(114,250,l),
(307,250,l),
(307,521,l),
(307,584,o),
(316,600,o),
(361,605,c),
(377,607,l),
(377,608,l),
(348,607,o),
(294,605,o),
(221,605,c),
(210,605,l),
(200,605,l),
(121,605,o),
(62,607,o),
(30,608,c),
(30,607,l),
(53,605,l),
(104,598,o),
(114,583,o),
(114,521,c)
);
},
{
closed = 1;
nodes = (
(226,-239,o),
(307,-152,o),
(307,14,cs),
(307,250,l),
(114,250,l),
(114,-96,ls),
(114,-190,o),
(90,-235,o),
(40,-235,cs),
(23,-235,o),
(15,-229,o),
(15,-216,cs),
(15,-185,o),
(54,-146,o),
(54,-103,cs),
(54,-69,o),
(29,-47,o),
(-12,-47,cs),
(-61,-47,o),
(-93,-79,o),
(-93,-128,cs),
(-93,-196,o),
(-29,-239,o),
(73,-239,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = "#exit";
pos = (341,0);
},
{
name = bottom;
pos = (229,-231);
},
{
name = center;
pos = (243,304);
},
{
name = entry;
pos = (-11,0);
},
{
name = stem;
pos = (148,250);
},
{
name = top;
pos = (243,608);
},
{
name = top_low_1;
pos = (243,588);
},
{
name = top_low_2;
pos = (243,568);
},
{
name = top_low_3;
pos = (243,548);
},
{
name = top_low_4;
pos = (243,528);
},
{
name = top_low_5;
pos = (243,508);
}
);
guides = (
{
angle = 90;
pos = (-11,62);
},
{
pos = (40,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(148,250,l),
(341,250,l),
(341,521,l),
(341,585,o),
(353,595,o),
(409,604,c),
(431,607,l),
(431,608,l),
(395,607,o),
(334,605,o),
(255,605,c),
(244,605,l),
(234,605,l),
(147,605,o),
(80,607,o),
(40,608,c),
(40,607,l),
(79,603,l),
(136,595,o),
(148,584,o),
(148,521,c)
);
},
{
closed = 1;
nodes = (
(258,-239,o),
(341,-153,o),
(341,24,cs),
(341,250,l),
(148,250,l),
(148,-68,ls),
(148,-193,o),
(122,-237,o),
(66,-237,cs),
(42,-237,o),
(31,-229,o),
(31,-213,cs),
(31,-183,o),
(70,-147,o),
(70,-104,cs),
(70,-66,o),
(41,-42,o),
(-7,-42,cs),
(-62,-42,o),
(-97,-73,o),
(-97,-123,cs),
(-97,-195,o),
(-27,-239,o),
(87,-239,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = "#exit";
pos = (263,0);
},
{
name = bottom;
pos = (190,-231);
},
{
name = center;
pos = (212,304);
},
{
name = entry;
pos = (-1,0);
},
{
name = stem;
pos = (170,250);
},
{
name = top;
pos = (215,608);
},
{
name = top_low_1;
pos = (215,588);
},
{
name = top_low_2;
pos = (215,568);
},
{
name = top_low_3;
pos = (215,548);
},
{
name = top_low_4;
pos = (215,528);
},
{
name = top_low_5;
pos = (215,508);
}
);
guides = (
{
angle = 90;
pos = (-1,62);
},
{
pos = (40,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(170,250,l),
(263,250,l),
(263,521,l),
(263,583,o),
(276,597,o),
(336,604,c),
(363,607,l),
(363,608,l),
(329,607,o),
(287,605,o),
(227,605,c),
(216,605,l),
(210,605,l),
(139,605,o),
(89,607,o),
(50,608,c),
(50,607,l),
(91,603,l),
(157,596,o),
(170,583,o),
(170,521,c)
);
},
{
closed = 1;
nodes = (
(185,-239,o),
(263,-188,o),
(263,-38,cs),
(263,250,l),
(170,250,l),
(170,-76,ls),
(170,-185,o),
(138,-237,o),
(73,-237,cs),
(50,-237,o),
(38,-229,o),
(38,-214,cs),
(38,-195,o),
(71,-167,o),
(71,-137,cs),
(71,-114,o),
(51,-97,o),
(20,-97,cs),
(-17,-97,o),
(-43,-120,o),
(-43,-153,cs),
(-43,-205,o),
(11,-239,o),
(92,-239,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = "#exit";
pos = (343,0);
},
{
name = bottom;
pos = (218,-231);
},
{
name = center;
pos = (247,304);
},
{
name = entry;
pos = (-20,0);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (244,608);
},
{
name = top_low_1;
pos = (244,588);
},
{
name = top_low_2;
pos = (244,568);
},
{
name = top_low_3;
pos = (244,548);
},
{
name = top_low_4;
pos = (244,528);
},
{
name = top_low_5;
pos = (244,508);
}
);
guides = (
{
angle = 90;
pos = (-20,62);
},
{
pos = (40,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(343,250,l),
(343,452,l),
(343,516,o),
(355,527,o),
(411,534,c),
(443,538,l),
(443,608,l),
(389,606,o),
(304,605,o),
(257,605,c),
(246,605,l),
(236,605,l),
(184,605,o),
(97,606,o),
(30,608,c),
(30,538,l),
(83,532,l),
(138,526,o),
(150,514,o),
(150,452,c)
);
},
{
closed = 1;
nodes = (
(267,-239,o),
(343,-161,o),
(343,4,cs),
(343,250,l),
(150,250,l),
(150,-81,ls),
(150,-146,o),
(132,-169,o),
(94,-169,cs),
(66,-169,o),
(51,-161,o),
(51,-145,cs),
(51,-125,o),
(75,-106,o),
(75,-75,cs),
(75,-45,o),
(52,-28,o),
(12,-28,cs),
(-44,-28,o),
(-77,-62,o),
(-77,-117,cs),
(-77,-195,o),
(-11,-239,o),
(107,-239,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = "#exit";
pos = (409,0);
},
{
name = bottom;
pos = (298,-231);
},
{
name = center;
pos = (310,304);
},
{
name = entry;
pos = (-14,0);
},
{
name = stem;
pos = (216,250);
},
{
name = top;
pos = (309,608);
},
{
name = top_low_1;
pos = (309,588);
},
{
name = top_low_2;
pos = (309,568);
},
{
name = top_low_3;
pos = (309,548);
},
{
name = top_low_4;
pos = (309,528);
},
{
name = top_low_5;
pos = (309,508);
}
);
guides = (
{
angle = 90;
pos = (-14,62);
},
{
pos = (40,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(216,250,l),
(409,250,l),
(409,452,l),
(409,515,o),
(420,526,o),
(492,533,c),
(547,538,l),
(547,608,l),
(495,606,o),
(377,605,o),
(318,605,c),
(312,605,l),
(305,605,l),
(239,605,o),
(112,606,o),
(50,608,c),
(50,538,l),
(143,530,l),
(204,525,o),
(216,511,o),
(216,452,c)
);
},
{
closed = 1;
nodes = (
(324,-239,o),
(409,-161,o),
(409,-6,cs),
(409,250,l),
(216,250,l),
(216,-43,ls),
(216,-136,o),
(198,-169,o),
(147,-169,cs),
(120,-169,o),
(103,-159,o),
(103,-143,cs),
(103,-124,o),
(127,-105,o),
(127,-76,cs),
(127,-46,o),
(101,-28,o),
(56,-28,cs),
(-6,-28,o),
(-45,-62,o),
(-45,-115,cs),
(-45,-191,o),
(34,-239,o),
(158,-239,cs)
);
}
);
width = 597;
}
);
}
