{
color = 5;
glyphname = Jcrossedtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,-161);
},
{
name = center;
pos = (174,354);
},
{
name = stem;
pos = (127,250);
},
{
name = top;
pos = (173,708);
},
{
name = top_low_1;
pos = (173,688);
},
{
name = top_low_2;
pos = (173,668);
},
{
name = top_low_3;
pos = (173,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(127,250,l),
(220,250,l),
(220,621,l),
(220,686,o),
(229,698,o),
(285,705,c),
(301,707,l),
(301,708,l),
(277,707,o),
(237,705,o),
(184,705,c),
(173,705,l),
(167,705,l),
(109,705,o),
(58,707,o),
(30,708,c),
(30,707,l),
(54,705,l),
(117,698,o),
(127,685,o),
(127,621,c)
);
},
{
closed = 1;
nodes = (
(160,-169,o),
(220,-81,o),
(220,106,cs),
(220,250,l),
(127,250,l),
(127,53,ls),
(127,-95,o),
(90,-161,o),
(8,-161,cs),
(-55,-161,o),
(-91,-123,o),
(-91,-58,cs),
(-91,35,o),
(-20,84,o),
(117,84,cs),
(215,84,o),
(292,59,o),
(361,5,c),
(362,6,l),
(293,60,o),
(215,85,o),
(117,85,cs),
(-21,85,o),
(-92,36,o),
(-92,-58,cs),
(-92,-131,o),
(-50,-169,o),
(33,-169,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (201,-161);
},
{
name = center;
pos = (197,354);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (196,708);
},
{
name = top_low_1;
pos = (196,688);
},
{
name = top_low_2;
pos = (196,668);
},
{
name = top_low_3;
pos = (196,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(196,705,l),
(190,705,l),
(119,705,o),
(69,707,o),
(30,708,c),
(30,707,l),
(71,703,l),
(137,696,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(179,-169,o),
(243,-81,o),
(243,106,cs),
(243,250,l),
(150,250,l),
(150,43,ls),
(150,-95,o),
(108,-159,o),
(16,-159,cs),
(-57,-159,o),
(-108,-124,o),
(-108,-58,cs),
(-108,35,o),
(-34,84,o),
(87,84,cs),
(227,84,o),
(334,58,o),
(424,5,c),
(425,6,l),
(334,60,o),
(227,85,o),
(87,85,cs),
(-35,85,o),
(-109,36,o),
(-109,-58,cs),
(-109,-131,o),
(-51,-169,o),
(35,-169,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (190,-161);
},
{
name = center;
pos = (216,354);
},
{
name = stem;
pos = (114,250);
},
{
name = top;
pos = (215,708);
},
{
name = top_low_1;
pos = (215,688);
},
{
name = top_low_2;
pos = (215,668);
},
{
name = top_low_3;
pos = (215,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(114,250,l),
(317,250,l),
(317,621,l),
(317,684,o),
(326,700,o),
(371,705,c),
(387,707,l),
(387,708,l),
(358,707,o),
(304,705,o),
(231,705,c),
(215,705,l),
(200,705,l),
(121,705,o),
(62,707,o),
(30,708,c),
(30,707,l),
(53,705,l),
(104,698,o),
(114,683,o),
(114,621,c)
);
},
{
closed = 1;
nodes = (
(221,-169,o),
(317,-81,o),
(317,106,cs),
(317,250,l),
(114,250,l),
(114,25,ls),
(114,-104,o),
(77,-161,o),
(-6,-161,cs),
(-69,-161,o),
(-115,-123,o),
(-115,-58,cs),
(-115,35,o),
(-34,84,o),
(103,84,cs),
(246,84,o),
(358,59,o),
(458,5,c),
(459,6,l),
(359,60,o),
(245,85,o),
(103,85,cs),
(-35,85,o),
(-116,36,o),
(-116,-58,cs),
(-116,-131,o),
(-64,-169,o),
(19,-169,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (218,-161);
},
{
name = center;
pos = (240,354);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (239,708);
},
{
name = top_low_1;
pos = (239,688);
},
{
name = top_low_2;
pos = (239,668);
},
{
name = top_low_3;
pos = (239,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(341,250,l),
(341,621,l),
(341,685,o),
(353,695,o),
(409,704,c),
(431,707,l),
(431,708,l),
(395,707,o),
(334,705,o),
(255,705,c),
(239,705,l),
(224,705,l),
(137,705,o),
(70,707,o),
(30,708,c),
(30,707,l),
(69,703,l),
(126,695,o),
(138,684,o),
(138,621,c)
);
},
{
closed = 1;
nodes = (
(241,-169,o),
(341,-73,o),
(341,116,cs),
(341,250,l),
(138,250,l),
(138,23,ls),
(138,-102,o),
(95,-159,o),
(2,-159,cs),
(-76,-159,o),
(-120,-120,o),
(-120,-51,cs),
(-120,40,o),
(-47,84,o),
(110,84,cs),
(248,84,o),
(426,50,o),
(522,5,c),
(523,6,l),
(425,51,o),
(249,85,o),
(110,85,cs),
(-48,85,o),
(-121,41,o),
(-121,-51,cs),
(-121,-129,o),
(-71,-169,o),
(45,-169,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (245,-161);
},
{
name = center;
pos = (245,354);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (244,708);
},
{
name = top_low_1;
pos = (244,688);
},
{
name = top_low_2;
pos = (244,668);
},
{
name = top_low_3;
pos = (244,648);
}
);
guides = (
{
pos = (40,180);
},
{
pos = (40,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(198,250,l),
(291,250,l),
(291,552,l),
(291,611,o),
(310,627,o),
(386,634,c),
(431,638,l),
(431,708,l),
(395,707,o),
(315,705,o),
(255,705,c),
(244,705,l),
(242,705,l),
(170,705,o),
(78,707,o),
(30,708,c),
(30,638,l),
(112,631,l),
(182,625,o),
(198,611,o),
(198,552,c)
);
},
{
closed = 1;
nodes = (
(234,-169,o),
(291,-105,o),
(291,5,cs),
(291,250,l),
(198,250,l),
(198,11,ls),
(198,-70,o),
(176,-99,o),
(112,-99,cs),
(60,-99,o),
(36,-67,o),
(36,-21,cs),
(36,48,o),
(90,95,o),
(179,95,cs),
(275,95,o),
(343,73,o),
(406,25,c),
(445,83,l),
(380,138,o),
(297,165,o),
(195,165,cs),
(36,165,o),
(-54,90,o),
(-54,-22,cs),
(-54,-112,o),
(3,-169,o),
(114,-169,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (282,-161);
},
{
name = center;
pos = (276,354);
},
{
name = stem;
pos = (229,250);
},
{
name = top;
pos = (275,708);
},
{
name = top_low_1;
pos = (275,688);
},
{
name = top_low_2;
pos = (275,668);
},
{
name = top_low_3;
pos = (275,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(229,250,l),
(322,250,l),
(322,552,l),
(322,610,o),
(339,624,o),
(422,632,c),
(488,638,l),
(488,708,l),
(429,706,o),
(346,705,o),
(286,705,c),
(275,705,l),
(269,705,l),
(198,705,o),
(105,706,o),
(30,708,c),
(30,638,l),
(139,630,l),
(211,624,o),
(229,608,o),
(229,552,c)
);
},
{
closed = 1;
nodes = (
(254,-169,o),
(322,-86,o),
(322,55,cs),
(322,250,l),
(229,250,l),
(229,51,ls),
(229,-59,o),
(186,-99,o),
(107,-99,cs),
(49,-99,o),
(17,-71,o),
(17,-20,cs),
(17,53,o),
(81,95,o),
(194,95,cs),
(301,95,o),
(405,69,o),
(480,23,c),
(516,83,l),
(441,134,o),
(319,165,o),
(193,165,cs),
(27,165,o),
(-73,95,o),
(-73,-22,cs),
(-73,-115,o),
(-7,-169,o),
(105,-169,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (226,-161);
},
{
name = center;
pos = (252,354);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (251,708);
},
{
name = top_low_1;
pos = (251,688);
},
{
name = top_low_2;
pos = (251,668);
},
{
name = top_low_3;
pos = (251,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(353,250,l),
(353,552,l),
(353,616,o),
(365,627,o),
(421,634,c),
(453,637,l),
(453,707,l),
(399,706,o),
(314,705,o),
(267,705,c),
(251,705,l),
(236,705,l),
(184,705,o),
(97,706,o),
(30,708,c),
(30,638,l),
(83,632,l),
(138,626,o),
(150,614,o),
(150,552,c)
);
},
{
closed = 1;
nodes = (
(271,-169,o),
(353,-79,o),
(353,106,cs),
(353,250,l),
(150,250,l),
(150,21,ls),
(150,-52,o),
(122,-87,o),
(63,-87,cs),
(13,-87,o),
(-12,-63,o),
(-12,-14,cs),
(-12,61,o),
(38,95,o),
(146,95,cs),
(274,95,o),
(394,66,o),
(474,21,c),
(507,83,l),
(424,132,o),
(279,165,o),
(149,165,cs),
(-13,165,o),
(-102,100,o),
(-102,-18,cs),
(-102,-118,o),
(-41,-169,o),
(91,-169,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (278,-161);
},
{
name = center;
pos = (298,354);
},
{
name = stem;
pos = (196,250);
},
{
name = top;
pos = (297,708);
},
{
name = top_low_1;
pos = (297,688);
},
{
name = top_low_2;
pos = (297,668);
},
{
name = top_low_3;
pos = (297,648);
}
);
guides = (
{
pos = (40,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(196,250,l),
(399,250,l),
(399,552,l),
(399,615,o),
(410,626,o),
(482,633,c),
(537,638,l),
(537,708,l),
(485,706,o),
(367,705,o),
(308,705,c),
(297,705,l),
(285,705,l),
(219,705,o),
(92,706,o),
(30,708,c),
(30,638,l),
(123,631,l),
(184,625,o),
(196,611,o),
(196,552,c)
);
},
{
closed = 1;
nodes = (
(304,-169,o),
(399,-79,o),
(399,106,cs),
(399,250,l),
(196,250,l),
(196,41,ls),
(196,-45,o),
(161,-87,o),
(89,-87,cs),
(25,-87,o),
(-6,-63,o),
(-6,-14,cs),
(-6,61,o),
(53,95,o),
(182,95,cs),
(326,95,o),
(463,66,o),
(553,20,c),
(583,83,l),
(491,132,o),
(330,165,o),
(185,165,cs),
(3,165,o),
(-96,100,o),
(-96,-18,cs),
(-96,-118,o),
(-25,-169,o),
(97,-169,cs)
);
}
);
width = 587;
}
);
unicode = 42930;
}
