{
color = 8;
glyphname = "jcrossedtail-dotless";
layers = (
{
anchors = (
{
name = "#entry";
pos = (192,260);
},
{
name = "#exit";
pos = (282,260);
},
{
name = "^exit";
pos = (192,4);
},
{
name = stem;
pos = (192,260);
},
{
name = top;
pos = (236,514);
},
{
name = topright;
pos = (282,518);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(282,260,l),
(282,518,l),
(282,530,l),
(254,520,o),
(217,516,o),
(176,516,c),
(160,516,o),
(147,516,o),
(116,518,c),
(116,517,l),
(125,516,l),
(177,510,o),
(192,494,o),
(192,445,c),
(192,260,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = "#entry";
pos = (216,260);
},
{
name = "#exit";
pos = (306,260);
},
{
name = "^exit";
pos = (216,4);
},
{
name = stem;
pos = (216,260);
},
{
name = top;
pos = (258,514);
},
{
name = topright;
pos = (306,518);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(306,260,l),
(306,518,l),
(306,530,l),
(274,520,o),
(232,516,o),
(185,516,c),
(167,516,o),
(156,516,o),
(121,518,c),
(121,517,l),
(132,516,l),
(196,510,o),
(216,490,o),
(216,435,c),
(216,260,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = "#entry";
pos = (179,260);
},
{
name = "#exit";
pos = (359,260);
},
{
name = "^exit";
pos = (179,0);
},
{
name = stem;
pos = (179,260);
},
{
name = top;
pos = (266,519);
},
{
name = topright;
pos = (359,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(359,260,l),
(359,519,l),
(359,530,l),
(311,520,o),
(268,516,o),
(223,516,c),
(193,516,o),
(164,516,o),
(123,519,c),
(123,518,l),
(131,517,l),
(168,512,o),
(179,495,o),
(179,446,c),
(179,260,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = "#entry";
pos = (211,260);
},
{
name = "#exit";
pos = (391,260);
},
{
name = "^exit";
pos = (211,0);
},
{
name = stem;
pos = (211,260);
},
{
name = top;
pos = (293,519);
},
{
name = topright;
pos = (391,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(391,260,l),
(391,519,l),
(391,530,l),
(340,520,o),
(295,516,o),
(237,516,c),
(202,516,o),
(180,516,o),
(136,519,c),
(136,518,l),
(147,517,l),
(195,513,o),
(211,492,o),
(211,436,c),
(211,260,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = "#entry";
pos = (311,260);
},
{
name = "#exit";
pos = (401,260);
},
{
name = "^exit";
pos = (311,4);
},
{
name = stem;
pos = (311,260);
},
{
name = top;
pos = (334,514);
},
{
name = topright;
pos = (401,518);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(401,260,l),
(401,518,l),
(401,530,l),
(361,521,o),
(310,516,o),
(243,516,c),
(218,516,o),
(193,517,o),
(175,518,c),
(175,448,l),
(230,443,l),
(289,438,o),
(311,417,o),
(311,356,c),
(311,260,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = "#entry";
pos = (373,260);
},
{
name = "#exit";
pos = (463,260);
},
{
name = "^exit";
pos = (373,4);
},
{
name = stem;
pos = (373,260);
},
{
name = top;
pos = (398,514);
},
{
name = topright;
pos = (463,518);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(463,260,l),
(463,518,l),
(463,530,l),
(419,521,o),
(355,516,o),
(291,516,c),
(257,516,o),
(229,517,o),
(210,518,c),
(210,448,l),
(271,442,l),
(354,434,o),
(373,412,o),
(373,331,c),
(373,260,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = "#entry";
pos = (229,260);
},
{
name = "#exit";
pos = (409,260);
},
{
name = "^exit";
pos = (229,0);
},
{
name = stem;
pos = (229,260);
},
{
name = top;
pos = (307,519);
},
{
name = topright;
pos = (409,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(409,260,l),
(409,519,l),
(409,530,l),
(364,522,o),
(310,517,o),
(238,517,c),
(198,517,o),
(172,518,o),
(143,519,c),
(143,449,l),
(167,446,l),
(220,439,o),
(229,428,o),
(229,382,c),
(229,260,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = "#entry";
pos = (300,260);
},
{
name = "#exit";
pos = (480,260);
},
{
name = "^exit";
pos = (300,0);
},
{
name = stem;
pos = (300,260);
},
{
name = top;
pos = (368,519);
},
{
name = topright;
pos = (480,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
ref = "_LC-j-descender-crossed-tail";
},
{
closed = 1;
nodes = (
(480,260,l),
(480,519,l),
(480,530,l),
(432,522,o),
(376,517,o),
(300,517,c),
(246,517,o),
(226,518,o),
(196,519,c),
(196,449,l),
(228,446,l),
(283,441,o),
(300,420,o),
(300,353,c),
(300,260,l)
);
}
);
width = 611;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
