{
color = 5;
glyphname = "Kje-cy";
kernLeft = KO_H;
kernRight = "KO_Ka-cy";
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,0);
},
{
name = top;
pos = (243,817);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(631,-14,o),
(659,3,o),
(692,49,c),
(691,50,l),
(665,18,o),
(656,12,o),
(636,12,cs),
(601,12,o),
(585,32,o),
(560,106,cs),
(528,200,ls),
(488,318,o),
(442,368,o),
(351,390,c),
(349,387,l),
(391,417,o),
(417,460,o),
(445,532,cs),
(488,643,o),
(504,669,o),
(529,669,cs),
(567,669,o),
(568,615,o),
(618,615,cs),
(646,615,o),
(664,633,o),
(664,661,cs),
(664,697,o),
(635,722,o),
(593,722,cs),
(534,722,o),
(502,682,o),
(446,539,cs),
(395,405,o),
(345,362,o),
(243,362,cs),
(210,362,l),
(210,361,l),
(246,361,ls),
(340,361,o),
(390,317,o),
(431,198,cs),
(467,93,ls),
(494,14,o),
(525,-14,o),
(585,-14,cs)
);
},
{
closed = 1;
nodes = (
(405,844,o),
(441,832,o),
(488,861,cs),
(515,878,o),
(520,902,o),
(509,919,cs),
(498,936,o),
(475,944,o),
(447,925,cs),
(391,887,o),
(398,855,o),
(283,779,c),
(284,778,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = "^exit";
pos = (303,0);
},
{
name = top;
pos = (289,817);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(753,-14,o),
(784,5,o),
(809,50,c),
(770,94,l),
(753,78,o),
(743,73,o),
(726,73,cs),
(701,73,o),
(689,84,o),
(677,117,cs),
(637,227,ls),
(597,336,o),
(568,366,o),
(479,391,c),
(474,354,l),
(537,372,o),
(580,422,o),
(608,510,cs),
(634,591,o),
(649,614,o),
(675,614,cs),
(696,614,o),
(708,605,o),
(735,605,cs),
(769,605,o),
(790,627,o),
(790,661,cs),
(790,699,o),
(758,722,o),
(705,722,cs),
(627,722,o),
(585,674,o),
(543,537,cs),
(512,435,o),
(466,391,o),
(391,391,cs),
(269,391,l),
(269,321,l),
(379,321,ls),
(477,321,o),
(515,298,o),
(542,223,cs),
(588,94,ls),
(614,19,o),
(651,-14,o),
(709,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,808,o),
(531,820,o),
(557,837,cs),
(594,861,o),
(608,897,o),
(590,925,cs),
(572,954,o),
(533,959,o),
(496,936,cs),
(467,918,o),
(429,868,o),
(349,803,c),
(372,764,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = top;
pos = (387,817);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(914,-14,o),
(957,8,o),
(990,53,c),
(953,106,l),
(928,83,o),
(904,73,o),
(874,73,cs),
(842,73,o),
(822,87,o),
(803,126,cs),
(756,223,ls),
(703,332,o),
(655,375,o),
(567,392,c),
(599,354,l),
(669,371,o),
(704,408,o),
(748,510,cs),
(783,591,o),
(801,614,o),
(831,614,cs),
(855,614,o),
(870,605,o),
(901,605,cs),
(937,605,o),
(960,626,o),
(960,659,cs),
(960,699,o),
(927,722,o),
(872,722,cs),
(787,722,o),
(733,669,o),
(683,537,cs),
(642,428,o),
(590,391,o),
(481,391,cs),
(311,391,l),
(311,321,l),
(475,321,ls),
(584,321,o),
(618,301,o),
(661,211,cs),
(721,85,ls),
(753,17,o),
(795,-14,o),
(859,-14,cs)
);
},
{
closed = 1;
nodes = (
(570,810,o),
(644,815,o),
(684,836,cs),
(722,856,o),
(740,891,o),
(726,920,cs),
(712,949,o),
(674,958,o),
(634,941,cs),
(588,922,o),
(538,871,o),
(427,805,c),
(446,764,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = "^exit";
pos = (303,0);
},
{
name = top;
pos = (227,817);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(749,2,o),
(787,40,c),
(786,41,l),
(773,30,o),
(765,27,o),
(754,27,cs),
(732,27,o),
(719,39,o),
(709,69,cs),
(655,233,ls),
(616,352,o),
(568,393,o),
(446,411,c),
(445,408,l),
(468,438,o),
(486,477,o),
(499,526,cs),
(523,612,o),
(542,649,o),
(562,649,cs),
(602,649,o),
(600,555,o),
(679,555,cs),
(724,555,o),
(754,586,o),
(754,631,cs),
(754,684,o),
(713,722,o),
(654,722,cs),
(579,722,o),
(538,671,o),
(498,527,cs),
(463,403,o),
(412,355,o),
(315,355,cs),
(301,355,l),
(301,354,l),
(314,354,ls),
(380,354,o),
(420,316,o),
(450,225,cs),
(483,124,ls),
(517,19,o),
(556,-14,o),
(644,-14,cs)
);
},
{
closed = 1;
nodes = (
(435,828,o),
(482,820,o),
(524,848,cs),
(556,868,o),
(564,908,o),
(544,939,cs),
(522,972,o),
(476,974,o),
(448,954,cs),
(404,923,o),
(399,870,o),
(317,774,c),
(318,773,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = "^exit";
pos = (333,0);
},
{
name = top;
pos = (323,817);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(822,-14,o),
(866,1,o),
(916,40,c),
(915,41,l),
(901,31,o),
(889,27,o),
(873,27,cs),
(842,27,o),
(825,41,o),
(810,77,cs),
(744,234,ls),
(696,348,o),
(640,390,o),
(511,411,c),
(506,405,l),
(538,436,o),
(556,466,o),
(578,526,cs),
(615,629,o),
(631,649,o),
(654,649,cs),
(700,649,o),
(701,555,o),
(791,555,cs),
(842,555,o),
(875,585,o),
(875,631,cs),
(875,686,o),
(829,722,o),
(759,722,cs),
(674,722,o),
(629,674,o),
(577,527,cs),
(533,404,o),
(469,355,o),
(349,355,cs),
(330,355,l),
(330,354,l),
(353,354,ls),
(446,354,o),
(497,318,o),
(536,225,cs),
(593,89,ls),
(624,15,o),
(671,-14,o),
(759,-14,cs)
);
},
{
closed = 1;
nodes = (
(523,827,o),
(570,815,o),
(627,845,cs),
(660,862,o),
(671,900,o),
(654,933,cs),
(636,968,o),
(589,974,o),
(562,958,cs),
(505,925,o),
(496,871,o),
(383,774,c),
(384,773,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^exit";
pos = (243,0);
},
{
name = top;
pos = (325,817);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(727,-14,o),
(759,2,o),
(796,47,c),
(795,48,l),
(772,21,o),
(750,9,o),
(724,9,cs),
(692,9,o),
(673,27,o),
(652,78,cs),
(601,200,ls),
(547,329,o),
(498,374,o),
(393,390,c),
(391,387,l),
(435,415,o),
(463,455,o),
(494,532,cs),
(535,635,o),
(556,669,o),
(587,669,cs),
(628,669,o),
(639,615,o),
(693,615,cs),
(724,615,o),
(743,633,o),
(743,661,cs),
(743,698,o),
(711,722,o),
(662,722,cs),
(592,722,o),
(548,674,o),
(495,539,cs),
(444,407,o),
(387,362,o),
(272,362,cs),
(239,362,l),
(239,361,l),
(275,361,ls),
(392,361,o),
(454,317,o),
(504,198,cs),
(548,94,ls),
(581,15,o),
(617,-14,o),
(680,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,827,o),
(526,833,o),
(578,860,cs),
(607,875,o),
(612,898,o),
(603,916,cs),
(594,934,o),
(572,943,o),
(543,928,cs),
(492,901,o),
(448,852,o),
(335,779,c),
(336,778,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = "^exit";
pos = (333,0);
},
{
name = top;
pos = (287,817);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(247,3,l),
(294,3,o),
(379,2,o),
(433,0,c),
(433,70,l),
(401,74,l),
(345,81,o),
(333,92,o),
(333,156,c),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(738,-14,o),
(790,5,o),
(826,40,c),
(797,97,l),
(786,92,o),
(777,90,o),
(767,90,cs),
(743,90,o),
(727,103,o),
(719,128,cs),
(678,251,ls),
(644,354,o),
(600,391,o),
(492,410,c),
(499,390,l),
(536,414,o),
(549,434,o),
(572,505,cs),
(595,575,o),
(602,588,o),
(621,588,cs),
(651,588,o),
(661,545,o),
(720,545,cs),
(772,545,o),
(807,579,o),
(807,629,cs),
(807,686,o),
(761,722,o),
(698,722,cs),
(600,722,o),
(546,666,o),
(506,530,cs),
(471,412,o),
(450,391,o),
(368,391,cs),
(291,391,l),
(291,321,l),
(368,321,ls),
(426,321,o),
(454,298,o),
(476,233,cs),
(509,134,ls),
(545,26,o),
(590,-14,o),
(678,-14,cs)
);
},
{
closed = 1;
nodes = (
(473,809,o),
(516,804,o),
(565,828,cs),
(597,844,o),
(612,882,o),
(597,913,cs),
(579,951,o),
(529,958,o),
(503,944,cs),
(451,917,o),
(439,878,o),
(337,803,c),
(360,764,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = "^exit";
pos = (391,0);
},
{
name = top;
pos = (395,817);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(289,3,l),
(300,3,l),
(359,3,o),
(477,2,o),
(529,0,c),
(529,70,l),
(474,75,l),
(402,82,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(911,-14,o),
(965,7,o),
(1005,50,c),
(970,109,l),
(954,97,o),
(931,90,o),
(906,90,cs),
(874,90,o),
(862,102,o),
(840,154,cs),
(807,232,ls),
(755,354,o),
(713,394,o),
(619,410,c),
(634,390,l),
(677,420,o),
(685,439,o),
(717,505,cs),
(751,575,o),
(761,588,o),
(780,588,cs),
(815,588,o),
(830,545,o),
(892,545,cs),
(946,545,o),
(982,578,o),
(982,628,cs),
(982,686,o),
(934,722,o),
(856,722,cs),
(767,722,o),
(717,675,o),
(652,530,cs),
(601,415,o),
(574,391,o),
(494,391,cs),
(330,391,l),
(330,321,l),
(443,321,ls),
(528,321,o),
(564,298,o),
(596,222,cs),
(641,116,ls),
(680,25,o),
(739,-14,o),
(838,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,814,o),
(643,804,o),
(700,823,cs),
(744,838,o),
(763,876,o),
(752,908,cs),
(739,948,o),
(689,960,o),
(648,942,cs),
(592,918,o),
(569,878,o),
(425,807,c),
(444,764,l)
);
}
);
width = 1032;
}
);
unicode = 1036;
}
