{
color = 5;
glyphname = "ka-cy.smcp";
kernLeft = KO_i.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,0);
},
{
name = top;
pos = (311,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(167,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(581,-14,o),
(609,3,o),
(642,50,c),
(641,51,l),
(617,19,o),
(606,12,o),
(583,12,cs),
(560,12,o),
(546,28,o),
(534,67,cs),
(506,160,ls),
(469,282,o),
(443,321,o),
(327,344,c),
(324,340,l),
(355,361,o),
(382,399,o),
(405,457,cs),
(441,550,o),
(457,569,o),
(479,569,cs),
(517,569,o),
(518,515,o),
(568,515,cs),
(596,515,o),
(614,533,o),
(614,561,cs),
(614,597,o),
(585,622,o),
(543,622,cs),
(488,622,o),
(455,589,o),
(406,464,cs),
(362,351,o),
(313,316,o),
(220,316,cs),
(200,316,l),
(200,315,l),
(226,315,ls),
(326,315,o),
(374,275,o),
(407,165,cs),
(431,85,ls),
(453,10,o),
(479,-14,o),
(536,-14,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = "^exit";
pos = (243,0);
},
{
name = top;
pos = (340,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(717,-14,o),
(750,4,o),
(784,50,c),
(783,51,l),
(761,23,o),
(742,12,o),
(716,12,cs),
(684,12,o),
(663,33,o),
(644,85,cs),
(611,173,ls),
(571,279,o),
(532,328,o),
(411,347,c),
(391,334,l),
(433,356,o),
(465,386,o),
(494,458,cs),
(529,545,o),
(549,569,o),
(577,569,cs),
(618,569,o),
(629,515,o),
(683,515,cs),
(714,515,o),
(733,533,o),
(733,561,cs),
(733,598,o),
(701,622,o),
(652,622,cs),
(586,622,o),
(541,582,o),
(495,465,cs),
(451,351,o),
(387,315,o),
(272,315,cs),
(218,315,l),
(218,314,l),
(284,314,ls),
(422,314,o),
(477,278,o),
(519,161,cs),
(546,85,ls),
(572,13,o),
(606,-14,o),
(669,-14,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = "^exit";
pos = (293,0);
},
{
name = top;
pos = (400,608);
}
);
guides = (
{
pos = (337,363);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(678,-14,o),
(722,3,o),
(759,40,c),
(758,41,l),
(747,31,o),
(739,27,o),
(727,27,cs),
(703,27,o),
(691,41,o),
(676,87,cs),
(643,185,ls),
(603,304,o),
(557,345,o),
(436,363,c),
(431,355,l),
(460,390,o),
(470,421,o),
(479,452,cs),
(501,530,o),
(517,549,o),
(534,549,cs),
(574,549,o),
(572,455,o),
(651,455,cs),
(696,455,o),
(726,486,o),
(726,531,cs),
(726,584,o),
(685,622,o),
(626,622,cs),
(555,622,o),
(513,579,o),
(478,453,cs),
(448,346,o),
(392,307,o),
(295,307,cs),
(291,307,l),
(291,306,l),
(295,306,ls),
(365,306,o),
(414,265,o),
(441,183,cs),
(466,108,ls),
(494,23,o),
(540,-14,o),
(619,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = top;
pos = (420,608);
}
);
guides = (
{
pos = (336,363);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(796,-14,o),
(840,2,o),
(880,40,c),
(879,41,l),
(867,31,o),
(856,27,o),
(841,27,cs),
(816,27,o),
(799,42,o),
(780,81,cs),
(719,208,ls),
(672,306,o),
(618,350,o),
(506,363,c),
(503,358,l),
(518,376,o),
(533,397,o),
(553,451,cs),
(584,534,o),
(597,549,o),
(619,549,cs),
(665,549,o),
(666,455,o),
(756,455,cs),
(807,455,o),
(840,485,o),
(840,531,cs),
(840,586,o),
(794,622,o),
(724,622,cs),
(644,622,o),
(598,581,o),
(552,452,cs),
(515,349,o),
(468,307,o),
(364,307,cs),
(320,307,l),
(320,306,l),
(364,306,ls),
(444,306,o),
(481,275,o),
(533,164,cs),
(566,94,ls),
(601,20,o),
(652,-14,o),
(734,-14,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = "^exit";
pos = (303,0);
},
{
name = top;
pos = (410,608);
}
);
guides = (
{
pos = (63,280);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,452,l),
(303,511,o),
(322,527,o),
(398,534,c),
(443,538,l),
(443,608,l),
(407,607,o),
(327,605,o),
(267,605,c),
(256,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(742,-14,o),
(778,7,o),
(804,49,c),
(765,93,l),
(748,77,o),
(738,72,o),
(723,72,cs),
(696,72,o),
(684,82,o),
(672,116,cs),
(647,186,ls),
(613,282,o),
(577,317,o),
(489,340,c),
(489,313,l),
(547,327,o),
(591,365,o),
(613,435,cs),
(633,497,o),
(648,514,o),
(670,514,cs),
(687,514,o),
(698,505,o),
(720,505,cs),
(754,505,o),
(775,527,o),
(775,561,cs),
(775,599,o),
(747,622,o),
(700,622,cs),
(627,622,o),
(585,581,o),
(548,462,cs),
(524,382,o),
(471,350,o),
(396,350,cs),
(269,350,l),
(269,280,l),
(399,280,ls),
(485,280,o),
(528,253,o),
(552,182,cs),
(583,93,ls),
(610,16,o),
(642,-14,o),
(697,-14,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = top;
pos = (526,608);
}
);
guides = (
{
pos = (20,280);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,452,l),
(349,510,o),
(366,524,o),
(449,532,c),
(515,538,l),
(515,608,l),
(456,606,o),
(373,605,o),
(313,605,c),
(302,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(900,-14,o),
(945,8,o),
(980,53,c),
(943,106,l),
(918,83,o),
(894,73,o),
(864,73,cs),
(830,73,o),
(811,88,o),
(793,126,cs),
(770,174,ls),
(718,282,o),
(669,324,o),
(577,341,c),
(609,314,l),
(679,328,o),
(722,354,o),
(758,440,cs),
(783,500,o),
(803,514,o),
(829,514,cs),
(853,514,o),
(868,495,o),
(899,495,cs),
(935,495,o),
(958,517,o),
(958,552,cs),
(958,596,o),
(925,622,o),
(870,622,cs),
(790,622,o),
(736,579,o),
(693,467,cs),
(659,378,o),
(600,352,o),
(491,351,cs),
(311,350,l),
(311,280,l),
(485,280,ls),
(587,280,o),
(633,252,o),
(675,162,cs),
(711,85,ls),
(745,13,o),
(782,-14,o),
(845,-14,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = top;
pos = (410,608);
}
);
guides = (
{
pos = (-47,280);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(284,3,o),
(369,2,o),
(423,0,c),
(423,70,l),
(391,74,l),
(335,81,o),
(323,92,o),
(323,156,c),
(323,452,l),
(323,516,o),
(335,527,o),
(391,534,c),
(423,538,l),
(423,608,l),
(369,606,o),
(284,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(730,-14,o),
(775,5,o),
(806,40,c),
(777,97,l),
(766,92,o),
(756,90,o),
(744,90,cs),
(722,90,o),
(709,101,o),
(699,128,cs),
(669,210,ls),
(636,300,o),
(595,348,o),
(507,376,c),
(489,349,l),
(526,367,o),
(544,380,o),
(562,435,cs),
(577,481,o),
(586,488,o),
(601,488,cs),
(631,488,o),
(641,445,o),
(700,445,cs),
(752,445,o),
(787,479,o),
(787,529,cs),
(787,586,o),
(741,622,o),
(678,622,cs),
(585,622,o),
(530,576,o),
(496,460,cs),
(468,365,o),
(440,350,o),
(358,350,cs),
(272,350,l),
(272,280,l),
(351,280,ls),
(421,280,o),
(452,260,o),
(474,201,cs),
(502,125,ls),
(540,22,o),
(586,-14,o),
(678,-14,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = "^exit";
pos = (381,0);
},
{
name = top;
pos = (508,608);
}
);
guides = (
{
pos = (-9,280);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(284,3,l),
(290,3,l),
(349,3,o),
(467,2,o),
(519,0,c),
(519,70,l),
(464,75,l),
(392,82,o),
(381,93,o),
(381,156,c),
(381,452,l),
(381,515,o),
(392,526,o),
(464,533,c),
(519,538,l),
(519,608,l),
(467,606,o),
(349,605,o),
(290,605,c),
(284,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(949,7,o),
(989,50,c),
(954,109,l),
(938,97,o),
(915,90,o),
(890,90,cs),
(858,90,o),
(847,101,o),
(824,154,cs),
(801,208,ls),
(760,305,o),
(713,348,o),
(627,366,c),
(632,339,l),
(675,364,o),
(687,378,o),
(715,435,cs),
(738,482,o),
(749,488,o),
(764,488,cs),
(799,488,o),
(814,445,o),
(876,445,cs),
(930,445,o),
(966,478,o),
(966,528,cs),
(966,586,o),
(918,622,o),
(840,622,cs),
(757,622,o),
(706,584,o),
(650,460,cs),
(608,365,o),
(572,350,o),
(492,350,cs),
(320,350,l),
(320,280,l),
(459,280,ls),
(542,280,o),
(574,259,o),
(608,181,cs),
(636,116,ls),
(675,26,o),
(732,-14,o),
(822,-14,cs)
);
}
);
width = 1016;
}
);
metricLeft = "ii-cy.smcp";
}
