{
color = 5;
glyphname = "kadescender-cy.smcp";
kernLeft = KO_i.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,0);
},
{
name = top;
pos = (329,608);
}
);
background = {
anchors = (
{
name = top;
pos = (341,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,-160,l),
(631,-101,o),
(628,-49,o),
(628,1,c),
(617,1,ls),
(569,1,o),
(564,5,o),
(546,67,cs),
(518,160,ls),
(481,282,o),
(455,321,o),
(339,344,c),
(336,340,l),
(367,361,o),
(394,399,o),
(417,457,cs),
(453,550,o),
(469,569,o),
(491,569,cs),
(529,569,o),
(530,515,o),
(580,515,cs),
(608,515,o),
(626,533,o),
(626,561,cs),
(626,597,o),
(597,622,o),
(555,622,cs),
(500,622,o),
(467,589,o),
(418,464,cs),
(374,351,o),
(325,316,o),
(232,316,cs),
(212,316,l),
(212,315,l),
(238,315,ls),
(338,315,o),
(387,274,o),
(419,165,cs),
(432,121,ls),
(453,51,o),
(462,41,o),
(527,9,cs),
(597,-26,o),
(629,-75,o),
(637,-160,c)
);
},
{
closed = 1;
nodes = (
(75,2,o),
(119,3,o),
(179,3,cs),
(238,3,o),
(282,2,o),
(307,0,c),
(307,1,l),
(236,6,o),
(226,17,o),
(226,87,cs),
(226,521,ls),
(226,591,o),
(236,602,o),
(307,607,c),
(307,608,l),
(282,606,o),
(238,605,o),
(179,605,cs),
(119,605,o),
(75,606,o),
(52,608,c),
(52,607,l),
(123,602,o),
(133,591,o),
(133,521,cs),
(133,87,ls),
(133,17,o),
(123,6,o),
(52,1,c),
(52,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(167,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(626,-160,l),
(619,-101,o),
(616,-49,o),
(616,1,c),
(605,1,ls),
(557,1,o),
(552,5,o),
(534,67,cs),
(506,160,ls),
(469,282,o),
(443,321,o),
(327,344,c),
(324,340,l),
(355,361,o),
(382,399,o),
(405,457,cs),
(441,550,o),
(457,569,o),
(479,569,cs),
(517,569,o),
(518,515,o),
(568,515,cs),
(596,515,o),
(614,533,o),
(614,561,cs),
(614,597,o),
(585,622,o),
(543,622,cs),
(488,622,o),
(455,589,o),
(406,464,cs),
(362,351,o),
(313,316,o),
(220,316,cs),
(200,316,l),
(200,315,l),
(226,315,ls),
(326,315,o),
(375,274,o),
(407,165,cs),
(420,121,ls),
(441,51,o),
(450,41,o),
(515,9,cs),
(585,-26,o),
(617,-75,o),
(625,-160,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = "^exit";
pos = (243,0);
},
{
name = top;
pos = (363,608);
}
);
background = {
anchors = (
{
name = top;
pos = (376,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(776,-159,l),
(768,-106,o),
(764,-52,o),
(764,1,c),
(751,1,ls),
(693,1,o),
(686,6,o),
(659,78,cs),
(623,173,ls),
(583,279,o),
(544,328,o),
(423,347,c),
(403,334,l),
(445,356,o),
(477,386,o),
(506,458,cs),
(541,545,o),
(561,569,o),
(589,569,cs),
(630,569,o),
(641,515,o),
(695,515,cs),
(726,515,o),
(745,533,o),
(745,561,cs),
(745,598,o),
(713,622,o),
(664,622,cs),
(598,622,o),
(553,582,o),
(507,465,cs),
(463,351,o),
(399,315,o),
(284,315,cs),
(230,315,l),
(230,314,l),
(296,314,ls),
(434,314,o),
(489,278,o),
(531,161,cs),
(558,85,ls),
(580,22,o),
(592,10,o),
(656,-8,cs),
(718,-26,o),
(746,-61,o),
(775,-159,c)
);
},
{
closed = 1;
nodes = (
(88,2,o),
(136,3,o),
(206,3,cs),
(276,3,o),
(328,2,o),
(354,0,c),
(354,1,l),
(268,7,o),
(255,18,o),
(255,87,cs),
(255,521,ls),
(255,590,o),
(266,600,o),
(354,607,c),
(354,608,l),
(328,606,o),
(276,605,o),
(206,605,cs),
(136,605,o),
(88,606,o),
(63,608,c),
(63,607,l),
(150,600,o),
(162,590,o),
(162,521,cs),
(162,87,ls),
(162,19,o),
(148,7,o),
(63,1,c),
(63,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(763,-159,l),
(755,-106,o),
(751,-52,o),
(751,1,c),
(738,1,ls),
(680,1,o),
(673,6,o),
(646,78,cs),
(610,173,ls),
(570,279,o),
(531,328,o),
(410,347,c),
(390,334,l),
(432,356,o),
(464,386,o),
(493,458,cs),
(528,545,o),
(548,569,o),
(576,569,cs),
(617,569,o),
(628,515,o),
(682,515,cs),
(713,515,o),
(732,533,o),
(732,561,cs),
(732,598,o),
(700,622,o),
(651,622,cs),
(585,622,o),
(540,582,o),
(494,465,cs),
(450,351,o),
(386,315,o),
(271,315,cs),
(217,315,l),
(217,314,l),
(283,314,ls),
(421,314,o),
(476,278,o),
(518,161,cs),
(545,85,ls),
(567,22,o),
(579,10,o),
(643,-8,cs),
(705,-26,o),
(733,-61,o),
(762,-159,c)
);
}
);
width = 793;
},
{
anchors = (
{
name = "^exit";
pos = (293,0);
},
{
name = top;
pos = (372,608);
}
);
background = {
anchors = (
{
name = top;
pos = (382,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(788,-185,l),
(781,-117,o),
(778,-57,o),
(778,1,c),
(768,1,ls),
(730,1,o),
(709,22,o),
(690,78,cs),
(654,185,ls),
(614,304,o),
(568,345,o),
(447,363,c),
(442,355,l),
(471,390,o),
(481,421,o),
(490,452,cs),
(512,530,o),
(528,549,o),
(545,549,cs),
(585,549,o),
(583,455,o),
(662,455,cs),
(707,455,o),
(737,486,o),
(737,531,cs),
(737,584,o),
(696,622,o),
(637,622,cs),
(566,622,o),
(524,579,o),
(489,453,cs),
(459,346,o),
(403,307,o),
(306,307,cs),
(302,307,l),
(302,306,l),
(306,306,ls),
(376,306,o),
(425,265,o),
(452,183,cs),
(474,117,ls),
(501,35,o),
(529,8,o),
(600,-5,cs),
(701,-23,o),
(766,-86,o),
(787,-185,c)
);
},
{
closed = 1;
nodes = (
(69,2,o),
(126,3,o),
(208,3,cs),
(288,3,o),
(344,2,o),
(375,0,c),
(375,1,l),
(313,6,o),
(304,17,o),
(304,87,cs),
(304,521,ls),
(304,592,o),
(313,603,o),
(375,607,c),
(375,608,l),
(344,606,o),
(288,605,o),
(208,605,cs),
(126,605,o),
(69,606,o),
(40,608,c),
(40,607,l),
(102,603,o),
(111,592,o),
(111,521,cs),
(111,87,ls),
(111,16,o),
(103,6,o),
(40,1,c),
(40,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(778,-185,l),
(771,-117,o),
(768,-57,o),
(768,1,c),
(758,1,ls),
(720,1,o),
(699,22,o),
(680,78,cs),
(644,185,ls),
(604,304,o),
(558,345,o),
(437,363,c),
(432,355,l),
(461,390,o),
(471,421,o),
(480,452,cs),
(502,530,o),
(518,549,o),
(535,549,cs),
(575,549,o),
(573,455,o),
(652,455,cs),
(697,455,o),
(727,486,o),
(727,531,cs),
(727,584,o),
(686,622,o),
(627,622,cs),
(556,622,o),
(514,579,o),
(479,453,cs),
(449,346,o),
(393,307,o),
(296,307,cs),
(292,307,l),
(292,306,l),
(296,306,ls),
(366,306,o),
(415,265,o),
(442,183,cs),
(464,117,ls),
(491,35,o),
(519,8,o),
(590,-5,cs),
(691,-23,o),
(756,-86,o),
(777,-185,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = top;
pos = (419,608);
}
);
background = {
anchors = (
{
name = top;
pos = (429,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(908,-185,l),
(900,-120,o),
(896,-58,o),
(896,1,c),
(884,1,ls),
(842,1,o),
(821,18,o),
(794,73,cs),
(729,208,ls),
(681,307,o),
(628,350,o),
(516,363,c),
(513,358,l),
(528,376,o),
(543,397,o),
(563,451,cs),
(594,534,o),
(607,549,o),
(629,549,cs),
(675,549,o),
(676,455,o),
(766,455,cs),
(817,455,o),
(850,485,o),
(850,531,cs),
(850,586,o),
(804,622,o),
(734,622,cs),
(654,622,o),
(608,581,o),
(562,452,cs),
(525,349,o),
(478,307,o),
(374,307,cs),
(330,307,l),
(330,306,l),
(374,306,ls),
(454,306,o),
(492,275,o),
(543,164,cs),
(568,110,ls),
(603,33,o),
(635,9,o),
(722,-5,cs),
(822,-21,o),
(883,-80,o),
(907,-185,c)
);
},
{
closed = 1;
nodes = (
(83,2,o),
(150,3,o),
(242,3,cs),
(325,3,o),
(388,2,o),
(423,0,c),
(423,1,l),
(345,6,o),
(333,18,o),
(333,87,cs),
(333,521,ls),
(333,591,o),
(344,602,o),
(423,607,c),
(423,608,l),
(388,606,o),
(325,605,o),
(242,605,cs),
(149,605,o),
(84,606,o),
(50,608,c),
(50,607,l),
(128,602,o),
(140,590,o),
(140,521,cs),
(140,87,ls),
(140,16,o),
(129,6,o),
(50,1,c),
(50,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(898,-185,l),
(890,-120,o),
(886,-58,o),
(886,1,c),
(874,1,ls),
(832,1,o),
(811,18,o),
(784,73,cs),
(719,208,ls),
(671,307,o),
(618,350,o),
(506,363,c),
(503,358,l),
(518,376,o),
(533,397,o),
(553,451,cs),
(584,534,o),
(597,549,o),
(619,549,cs),
(665,549,o),
(666,455,o),
(756,455,cs),
(807,455,o),
(840,485,o),
(840,531,cs),
(840,586,o),
(794,622,o),
(724,622,cs),
(644,622,o),
(598,581,o),
(552,452,cs),
(515,349,o),
(468,307,o),
(364,307,cs),
(320,307,l),
(320,306,l),
(364,306,ls),
(444,306,o),
(482,275,o),
(533,164,cs),
(558,110,ls),
(593,33,o),
(625,9,o),
(712,-5,cs),
(812,-21,o),
(873,-80,o),
(897,-185,c)
);
}
);
width = 930;
},
{
anchors = (
{
name = "^exit";
pos = (303,0);
},
{
name = top;
pos = (418,608);
}
);
background = {
anchors = (
{
name = top;
pos = (421,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(789,-160,l),
(782,-82,o),
(779,-7,o),
(779,70,c),
(768,70,ls),
(711,70,o),
(687,84,o),
(671,126,cs),
(650,186,ls),
(616,282,o),
(580,317,o),
(492,340,c),
(492,313,l),
(550,327,o),
(594,365,o),
(616,435,cs),
(636,497,o),
(651,514,o),
(673,514,cs),
(697,514,o),
(712,495,o),
(743,495,cs),
(777,495,o),
(798,517,o),
(798,551,cs),
(798,595,o),
(762,622,o),
(703,622,cs),
(630,622,o),
(588,581,o),
(551,462,cs),
(527,382,o),
(474,350,o),
(399,350,cs),
(272,350,l),
(272,280,l),
(402,280,ls),
(488,280,o),
(530,253,o),
(555,182,cs),
(586,93,ls),
(603,43,o),
(616,25,o),
(657,-8,cs),
(690,-36,o),
(707,-80,o),
(716,-160,c)
);
},
{
closed = 1;
nodes = (
(108,2,o),
(171,3,o),
(260,3,cs),
(347,3,o),
(412,2,o),
(447,0,c),
(447,70,l),
(325,73,o),
(306,85,o),
(306,156,cs),
(306,452,ls),
(306,523,o),
(321,535,o),
(417,538,c),
(417,608,l),
(388,606,o),
(333,605,o),
(260,605,cs),
(171,605,o),
(108,606,o),
(72,608,c),
(72,538,l),
(194,535,o),
(213,523,o),
(213,452,cs),
(213,156,ls),
(213,85,o),
(194,73,o),
(72,70,c),
(72,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,452,l),
(303,511,o),
(322,527,o),
(398,534,c),
(443,538,l),
(443,608,l),
(407,607,o),
(327,605,o),
(267,605,c),
(256,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(786,-160,l),
(779,-82,o),
(776,-7,o),
(776,70,c),
(765,70,ls),
(708,70,o),
(684,84,o),
(668,126,cs),
(647,186,ls),
(613,282,o),
(577,317,o),
(489,340,c),
(489,313,l),
(547,327,o),
(591,365,o),
(613,435,cs),
(633,497,o),
(648,514,o),
(670,514,cs),
(694,514,o),
(709,495,o),
(740,495,cs),
(774,495,o),
(795,517,o),
(795,551,cs),
(795,595,o),
(759,622,o),
(700,622,cs),
(627,622,o),
(585,581,o),
(548,462,cs),
(524,382,o),
(471,350,o),
(396,350,cs),
(269,350,l),
(269,280,l),
(399,280,ls),
(485,280,o),
(527,253,o),
(552,182,cs),
(583,93,ls),
(600,43,o),
(613,25,o),
(654,-8,cs),
(687,-36,o),
(704,-80,o),
(713,-160,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = top;
pos = (481,608);
}
);
background = {
anchors = (
{
name = top;
pos = (479,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(928,-160,l),
(919,-93,o),
(915,-15,o),
(915,71,c),
(901,71,ls),
(832,71,o),
(811,82,o),
(788,132,cs),
(768,174,ls),
(716,283,o),
(667,324,o),
(575,341,c),
(607,314,l),
(677,328,o),
(720,354,o),
(756,440,cs),
(781,500,o),
(801,514,o),
(827,514,cs),
(854,514,o),
(872,495,o),
(907,495,cs),
(943,495,o),
(966,517,o),
(966,552,cs),
(966,596,o),
(929,622,o),
(868,622,cs),
(788,622,o),
(734,579,o),
(691,467,cs),
(657,378,o),
(598,352,o),
(489,351,cs),
(309,350,l),
(309,280,l),
(483,280,ls),
(585,280,o),
(631,251,o),
(673,162,cs),
(705,94,ls),
(730,37,o),
(748,15,o),
(783,-8,cs),
(826,-36,o),
(840,-66,o),
(855,-160,c)
);
},
{
closed = 1;
nodes = (
(132,2,o),
(203,3,o),
(300,3,cs),
(400,3,o),
(471,2,o),
(513,0,c),
(513,70,l),
(371,73,o),
(347,85,o),
(347,156,cs),
(347,452,ls),
(347,522,o),
(369,535,o),
(493,538,c),
(493,608,l),
(455,606,o),
(390,605,o),
(300,605,cs),
(203,605,o),
(132,606,o),
(88,608,c),
(88,538,l),
(229,535,o),
(254,522,o),
(254,452,cs),
(254,156,ls),
(254,86,o),
(229,73,o),
(88,70,c),
(88,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,452,l),
(349,510,o),
(366,524,o),
(449,532,c),
(515,538,l),
(515,608,l),
(456,606,o),
(373,605,o),
(313,605,c),
(302,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(930,-160,l),
(921,-93,o),
(917,-15,o),
(917,71,c),
(903,71,ls),
(834,71,o),
(813,82,o),
(790,132,cs),
(770,174,ls),
(718,283,o),
(669,324,o),
(577,341,c),
(609,314,l),
(679,328,o),
(722,354,o),
(758,440,cs),
(783,500,o),
(803,514,o),
(829,514,cs),
(856,514,o),
(874,495,o),
(909,495,cs),
(945,495,o),
(968,517,o),
(968,552,cs),
(968,596,o),
(931,622,o),
(870,622,cs),
(790,622,o),
(736,579,o),
(693,467,cs),
(659,378,o),
(600,352,o),
(491,351,cs),
(311,350,l),
(311,280,l),
(485,280,ls),
(587,280,o),
(633,251,o),
(675,162,cs),
(707,94,ls),
(732,37,o),
(750,15,o),
(785,-8,cs),
(828,-36,o),
(842,-66,o),
(857,-160,c)
);
}
);
width = 993;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = top;
pos = (422,608);
}
);
background = {
anchors = (
{
name = top;
pos = (421,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(812,-185,l),
(805,-113,o),
(802,-44,o),
(802,20,c),
(792,20,ls),
(748,20,o),
(729,36,o),
(711,87,cs),
(667,210,ls),
(634,301,o),
(593,348,o),
(505,376,c),
(487,349,l),
(524,367,o),
(542,380,o),
(560,435,cs),
(575,481,o),
(584,488,o),
(599,488,cs),
(629,488,o),
(639,445,o),
(698,445,cs),
(750,445,o),
(785,479,o),
(785,529,cs),
(785,586,o),
(739,622,o),
(676,622,cs),
(583,622,o),
(528,576,o),
(494,460,cs),
(466,365,o),
(438,350,o),
(356,350,cs),
(270,350,l),
(270,280,l),
(349,280,ls),
(419,280,o),
(450,260,o),
(472,201,cs),
(507,107,ls),
(535,31,o),
(558,9,o),
(624,-5,cs),
(699,-21,o),
(722,-57,o),
(739,-185,c)
);
},
{
closed = 1;
nodes = (
(61,2,o),
(128,3,o),
(226,3,cs),
(320,3,o),
(386,2,o),
(423,0,c),
(423,70,l),
(336,73,o),
(322,85,o),
(322,156,cs),
(322,452,ls),
(322,524,o),
(334,535,o),
(413,538,c),
(413,608,l),
(377,606,o),
(313,605,o),
(223,605,cs),
(128,605,o),
(62,606,o),
(28,608,c),
(28,538,l),
(115,535,o),
(129,523,o),
(129,452,cs),
(129,156,ls),
(129,84,o),
(116,73,o),
(28,70,c),
(28,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(284,3,o),
(369,2,o),
(423,0,c),
(423,70,l),
(391,74,l),
(335,81,o),
(323,92,o),
(323,156,c),
(323,452,l),
(323,516,o),
(335,527,o),
(391,534,c),
(423,538,l),
(423,608,l),
(369,606,o),
(284,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(813,-185,l),
(806,-113,o),
(803,-44,o),
(803,20,c),
(793,20,ls),
(749,20,o),
(730,36,o),
(712,87,cs),
(668,210,ls),
(635,301,o),
(594,348,o),
(506,376,c),
(488,349,l),
(525,367,o),
(543,380,o),
(561,435,cs),
(576,481,o),
(585,488,o),
(600,488,cs),
(630,488,o),
(640,445,o),
(699,445,cs),
(751,445,o),
(786,479,o),
(786,529,cs),
(786,586,o),
(740,622,o),
(677,622,cs),
(584,622,o),
(529,576,o),
(495,460,cs),
(467,365,o),
(439,350,o),
(357,350,cs),
(271,350,l),
(271,280,l),
(350,280,ls),
(420,280,o),
(451,260,o),
(473,201,cs),
(508,107,ls),
(536,31,o),
(559,9,o),
(625,-5,cs),
(700,-21,o),
(723,-57,o),
(740,-185,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = "^exit";
pos = (381,0);
},
{
name = top;
pos = (512,608);
}
);
background = {
anchors = (
{
name = top;
pos = (507,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(979,-185,l),
(970,-114,o),
(966,-45,o),
(966,20,c),
(953,20,ls),
(898,20,o),
(867,41,o),
(844,96,cs),
(796,208,ls),
(755,305,o),
(708,348,o),
(622,366,c),
(627,339,l),
(670,364,o),
(682,378,o),
(710,435,cs),
(733,482,o),
(744,488,o),
(759,488,cs),
(794,488,o),
(809,445,o),
(871,445,cs),
(925,445,o),
(961,478,o),
(961,528,cs),
(961,586,o),
(913,622,o),
(835,622,cs),
(752,622,o),
(701,584,o),
(645,460,cs),
(603,365,o),
(567,350,o),
(487,350,cs),
(315,350,l),
(315,280,l),
(454,280,ls),
(537,280,o),
(569,259,o),
(603,181,cs),
(631,116,ls),
(666,35,o),
(697,9,o),
(769,-5,cs),
(858,-22,o),
(885,-57,o),
(906,-185,c)
);
},
{
closed = 1;
nodes = (
(84,2,o),
(163,3,o),
(279,3,cs),
(393,3,o),
(472,2,o),
(514,0,c),
(514,70,l),
(394,73,o),
(376,84,o),
(376,156,cs),
(376,452,ls),
(376,527,o),
(389,535,o),
(514,538,c),
(514,608,l),
(472,606,o),
(393,605,o),
(279,605,cs),
(166,605,o),
(88,606,o),
(45,608,c),
(45,538,l),
(170,535,o),
(183,527,o),
(183,452,cs),
(183,156,ls),
(183,82,o),
(169,73,o),
(45,70,c),
(45,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(284,3,l),
(290,3,l),
(349,3,o),
(467,2,o),
(519,0,c),
(519,70,l),
(464,75,l),
(392,82,o),
(381,93,o),
(381,156,c),
(381,452,l),
(381,515,o),
(392,526,o),
(464,533,c),
(519,538,l),
(519,608,l),
(467,606,o),
(349,605,o),
(290,605,c),
(284,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(984,-185,l),
(975,-114,o),
(971,-45,o),
(971,20,c),
(958,20,ls),
(903,20,o),
(872,41,o),
(849,96,cs),
(801,208,ls),
(760,305,o),
(713,348,o),
(627,366,c),
(632,339,l),
(675,364,o),
(687,378,o),
(715,435,cs),
(738,482,o),
(749,488,o),
(764,488,cs),
(799,488,o),
(814,445,o),
(876,445,cs),
(930,445,o),
(966,478,o),
(966,528,cs),
(966,586,o),
(918,622,o),
(840,622,cs),
(757,622,o),
(706,584,o),
(650,460,cs),
(608,365,o),
(572,350,o),
(492,350,cs),
(320,350,l),
(320,280,l),
(459,280,ls),
(542,280,o),
(574,259,o),
(608,181,cs),
(636,116,ls),
(671,35,o),
(702,9,o),
(774,-5,cs),
(863,-22,o),
(890,-57,o),
(911,-185,c)
);
}
);
width = 1014;
}
);
metricLeft = "en-cy.smcp";
userData = {
KernOnSpecialSpacing = {
};
};
}
