{
color = 5;
glyphname = "kadescender-cy";
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = _baselineMiddle;
pos = (150,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (300,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(195,256,l),
(195,439,l),
(195,489,o),
(212,506,o),
(260,510,c),
(271,511,l),
(271,512,l),
(228,511,o),
(191,509,o),
(150,509,c),
(150,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(553,-160,l),
(550,-119,o),
(551,-51,o),
(557,1,c),
(512,1,o),
(499,13,o),
(478,75,cs),
(450,156,ls),
(420,244,o),
(376,285,o),
(303,295,c),
(299,290,l),
(318,308,o),
(334,339,o),
(353,388,cs),
(379,454,o),
(395,476,o),
(415,476,cs),
(451,476,o),
(453,422,o),
(503,422,cs),
(531,422,o),
(549,440,o),
(549,468,cs),
(549,504,o),
(520,529,o),
(478,529,cs),
(425,529,o),
(393,494,o),
(354,394,cs),
(316,295,o),
(290,268,o),
(234,268,cs),
(187,268,l),
(187,267,l),
(232,267,ls),
(292,267,o),
(326,240,o),
(349,174,cs),
(384,72,ls),
(402,20,o),
(421,3,o),
(471,-6,cs),
(529,-15,o),
(538,-32,o),
(552,-160,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (231,0);
},
{
name = stem;
pos = (186,256);
},
{
name = top;
pos = (363,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(276,256,l),
(276,350,l),
(276,412,o),
(295,434,o),
(348,439,c),
(375,442,l),
(375,512,l),
(333,511,o),
(295,509,o),
(231,509,c),
(231,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,256,l)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(311,3,o),
(359,1,o),
(412,0,c),
(412,70,l),
(357,75,l),
(298,80,o),
(276,101,o),
(276,162,c),
(276,256,l),
(186,256,l),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(670,-160,l),
(666,-106,o),
(665,-17,o),
(674,70,c),
(609,70,o),
(593,76,o),
(577,126,cs),
(555,197,ls),
(531,275,o),
(485,296,o),
(362,286,c),
(391,269,l),
(461,281,o),
(496,312,o),
(510,374,cs),
(519,415,o),
(529,421,o),
(543,421,cs),
(569,421,o),
(579,402,o),
(611,402,cs),
(642,402,o),
(661,423,o),
(661,458,cs),
(661,503,o),
(629,529,o),
(572,529,cs),
(505,529,o),
(466,493,o),
(445,402,cs),
(427,324,o),
(405,300,o),
(350,300,cs),
(262,300,l),
(262,229,l),
(357,229,ls),
(432,229,o),
(459,209,o),
(477,144,cs),
(499,73,ls),
(509,41,o),
(526,28,o),
(553,12,cs),
(581,-3,o),
(592,-48,o),
(597,-160,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (293,0);
},
{
name = stem;
pos = (248,256);
},
{
name = top;
pos = (442,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(338,256,l),
(338,335,l),
(338,409,o),
(352,434,o),
(424,440,c),
(445,442,l),
(445,512,l),
(401,511,o),
(357,509,o),
(293,509,c),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c),
(248,256,l)
);
},
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(381,3,o),
(440,1,o),
(501,0,c),
(501,70,l),
(440,76,l),
(357,84,o),
(338,103,o),
(338,177,c),
(338,256,l),
(248,256,l),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(821,-159,l),
(815,-101,o),
(816,3,o),
(825,71,c),
(744,71,o),
(722,76,o),
(698,128,cs),
(667,196,ls),
(631,275,o),
(578,296,o),
(438,286,c),
(508,269,l),
(566,279,o),
(591,301,o),
(627,374,cs),
(643,406,o),
(660,421,o),
(682,421,cs),
(710,421,o),
(725,402,o),
(760,402,cs),
(794,402,o),
(815,424,o),
(815,458,cs),
(815,503,o),
(779,529,o),
(717,529,cs),
(650,529,o),
(608,498,o),
(563,402,cs),
(521,314,o),
(503,300,o),
(428,300,cs),
(316,300,l),
(316,229,l),
(453,229,ls),
(530,229,o),
(560,211,o),
(592,140,cs),
(623,72,ls),
(632,52,o),
(647,33,o),
(694,12,cs),
(734,-5,o),
(740,-44,o),
(748,-159,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (167,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (307,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(257,260,l),
(257,447,l),
(257,496,o),
(268,514,o),
(303,518,c),
(313,519,l),
(313,520,l),
(241,517,o),
(205,517,o),
(167,517,c),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(642,-185,l),
(637,-143,o),
(639,-68,o),
(646,1,c),
(617,1,o),
(606,13,o),
(590,60,cs),
(566,133,ls),
(526,253,o),
(482,293,o),
(370,311,c),
(367,304,l),
(378,322,o),
(388,345,o),
(396,375,cs),
(418,454,o),
(430,460,o),
(441,460,cs),
(476,460,o),
(477,366,o),
(555,366,cs),
(600,366,o),
(630,397,o),
(630,442,cs),
(630,493,o),
(591,533,o),
(530,533,cs),
(454,533,o),
(422,472,o),
(395,376,cs),
(374,302,o),
(348,265,o),
(287,265,cs),
(254,265,l),
(254,264,l),
(276,264,ls),
(319,264,o),
(337,247,o),
(357,188,cs),
(388,95,ls),
(410,28,o),
(437,9,o),
(522,-4,cs),
(597,-16,o),
(626,-60,o),
(641,-185,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (193,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (343,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(283,260,l),
(283,447,l),
(283,496,o),
(299,514,o),
(347,518,c),
(358,519,l),
(358,520,l),
(288,517,o),
(253,517,o),
(193,517,c),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(728,-185,l),
(726,-133,o),
(729,-36,o),
(734,1,c),
(703,1,o),
(685,17,o),
(668,61,cs),
(639,134,ls),
(593,249,o),
(547,290,o),
(437,311,c),
(434,305,l),
(446,323,o),
(455,346,o),
(463,375,cs),
(484,450,o),
(498,460,o),
(512,460,cs),
(548,460,o),
(556,366,o),
(640,366,cs),
(691,366,o),
(727,398,o),
(727,443,cs),
(727,493,o),
(686,533,o),
(617,533,cs),
(521,533,o),
(489,472,o),
(462,376,cs),
(441,302,o),
(415,265,o),
(354,265,cs),
(280,265,l),
(280,264,l),
(321,264,ls),
(381,264,o),
(402,248,o),
(430,177,cs),
(462,95,ls),
(493,17,o),
(516,1,o),
(613,-9,cs),
(688,-17,o),
(710,-51,o),
(727,-185,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (176,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (349,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,256,l),
(221,439,l),
(221,489,o),
(243,507,o),
(296,510,c),
(316,511,l),
(316,512,l),
(264,511,o),
(221,509,o),
(176,509,c),
(176,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c),
(131,256,l)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(652,-159,l),
(647,-110,o),
(651,-50,o),
(657,1,c),
(593,1,o),
(578,18,o),
(556,77,cs),
(527,156,ls),
(495,242,o),
(452,282,o),
(372,295,c),
(371,293,l),
(390,310,o),
(406,342,o),
(424,388,cs),
(451,457,o),
(468,481,o),
(491,481,cs),
(526,481,o),
(538,422,o),
(590,422,cs),
(618,422,o),
(637,440,o),
(637,468,cs),
(637,505,o),
(604,529,o),
(557,529,cs),
(498,529,o),
(465,495,o),
(425,394,cs),
(387,295,o),
(363,266,o),
(275,266,cs),
(216,266,l),
(216,265,l),
(270,265,ls),
(363,265,o),
(395,246,o),
(431,154,cs),
(456,90,ls),
(483,21,o),
(501,2,o),
(557,-8,cs),
(619,-19,o),
(633,-36,o),
(651,-159,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (201,0);
},
{
name = stem;
pos = (111,260);
},
{
name = top;
pos = (336,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(291,383,l),
(291,431,o),
(300,442,o),
(339,448,c),
(352,450,l),
(352,520,l),
(307,519,o),
(259,517,o),
(201,517,c),
(201,517,l),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,260,l)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(269,3,o),
(324,1,o),
(377,0,c),
(377,70,l),
(353,73,l),
(300,80,o),
(291,91,o),
(291,137,c),
(291,260,l),
(111,260,l),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(674,-185,l),
(670,-131,o),
(673,-36,o),
(678,20,c),
(646,20,o),
(630,32,o),
(615,77,cs),
(578,189,ls),
(552,267,o),
(500,299,o),
(367,295,c),
(389,268,l),
(440,285,o),
(461,302,o),
(470,351,cs),
(479,397,o),
(487,409,o),
(499,409,cs),
(523,409,o),
(535,366,o),
(589,366,cs),
(633,366,o),
(663,397,o),
(663,443,cs),
(663,499,o),
(619,533,o),
(547,533,cs),
(475,533,o),
(429,506,o),
(404,394,cs),
(387,316,o),
(373,300,o),
(326,300,cs),
(267,300,l),
(267,229,l),
(314,229,ls),
(364,229,o),
(379,211,o),
(396,159,cs),
(417,95,ls),
(439,27,o),
(459,7,o),
(513,-9,cs),
(577,-28,o),
(592,-44,o),
(601,-185,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = _baselineMiddle;
pos = (234,0);
},
{
name = stem;
pos = (144,260);
},
{
name = top;
pos = (417,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(324,260,l),
(324,364,l),
(324,424,o),
(341,442,o),
(396,447,c),
(428,450,l),
(428,520,l),
(370,519,o),
(307,517,o),
(234,517,c),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c),
(144,260,l)
);
},
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(307,3,o),
(370,1,o),
(428,0,c),
(428,70,l),
(396,73,l),
(341,78,o),
(324,96,o),
(324,156,c),
(324,260,l),
(144,260,l),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(816,-185,l),
(812,-131,o),
(812,-56,o),
(820,20,c),
(760,20,o),
(744,29,o),
(721,76,cs),
(666,187,ls),
(630,258,o),
(603,296,o),
(494,295,c),
(465,268,l),
(516,285,o),
(541,298,o),
(564,351,cs),
(585,399,o),
(594,409,o),
(612,409,cs),
(645,409,o),
(659,366,o),
(714,366,cs),
(761,366,o),
(793,397,o),
(793,443,cs),
(793,499,o),
(750,533,o),
(683,533,cs),
(594,533,o),
(550,500,o),
(498,394,cs),
(459,314,o),
(439,300,o),
(382,300,cs),
(288,300,l),
(288,229,l),
(373,229,ls),
(436,229,o),
(450,217,o),
(480,157,cs),
(519,79,ls),
(550,17,o),
(575,-1,o),
(645,-10,cs),
(712,-19,o),
(728,-48,o),
(743,-185,c)
);
}
);
width = 824;
}
);
metricLeft = "ii-cy";
unicode = 1179;
}
