{
color = 5;
glyphname = kgreenlandic;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "^exit";
pos = (105,0);
},
{
name = stem;
pos = (105,256);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c),
(105,256,l)
);
},
{
pos = (159,0);
ref = "_LC-k-legs";
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "^exit";
pos = (176,0);
},
{
name = stem;
pos = (176,256);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c),
(176,256,l)
);
},
{
pos = (210,0);
ref = "_LC-k-legs";
}
);
width = 740;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "^exit";
pos = (218,0);
},
{
name = stem;
pos = (218,256);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c),
(218,256,l)
);
},
{
pos = (253,0);
ref = "_LC-k-legs";
}
);
width = 890;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "^exit";
pos = (77,0);
},
{
name = stem;
pos = (77,260);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c),
(77,260,l)
);
},
{
pos = (221,4);
ref = "_LC-k-legs";
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "^exit";
pos = (103,0);
},
{
name = stem;
pos = (103,260);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c),
(103,260,l)
);
},
{
pos = (244,0);
ref = "_LC-k-legs";
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "^exit";
pos = (131,0);
},
{
name = stem;
pos = (131,256);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c),
(131,256,l)
);
},
{
pos = (184,0);
ref = "_LC-k-legs";
}
);
width = 660;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "^exit";
pos = (106,0);
},
{
name = stem;
pos = (106,260);
},
{
name = topright;
pos = (286,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
pos = (-1,0);
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c),
(106,260,l)
);
},
{
pos = (230,0);
ref = "_LC-k-legs";
}
);
width = 691;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "^exit";
pos = (134,0);
},
{
name = stem;
pos = (134,260);
},
{
name = topright;
pos = (314,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
pos = (-2,0);
ref = "_LC-baseline-normal-narrow";
},
{
closed = 1;
nodes = (
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c),
(134,260,l)
);
},
{
pos = (257,0);
ref = "_LC-k-legs";
}
);
width = 835;
}
);
metricLeft = idotless;
metricRight = k;
unicode = 312;
}
