{
color = 5;
glyphname = khook;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = "#entry";
pos = (195,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = 2ndTittle;
pos = (573,512);
},
{
name = "^exit";
pos = (331,0);
},
{
name = bar;
pos = (105,512);
},
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (150,512);
},
{
name = "lower-left";
pos = (105,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (282,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,585,l),
(195,720,o),
(232,780,o),
(316,780,c),
(346,780,o),
(365,767,o),
(365,744,c),
(365,726,o),
(335,700,o),
(335,668,c),
(335,644,o),
(353,628,o),
(378,628,c),
(408,628,o),
(430,651,o),
(430,683,c),
(430,742,o),
(377,782,o),
(303,782,c),
(176,782,o),
(105,699,o),
(105,544,c)
);
},
{
closed = 1;
nodes = (
(426,2,o),
(447,3,o),
(474,3,cs),
(492,3,o),
(509,2,o),
(584,0,c),
(584,1,l),
(537,6,o),
(523,16,o),
(485,97,cs),
(445,181,ls),
(403,270,o),
(382,295,o),
(333,311,c),
(329,303,l),
(417,409,ls),
(464,466,o),
(492,490,o),
(557,513,c),
(557,514,l),
(526,512,o),
(491,511,o),
(449,511,cs),
(394,511,o),
(345,513,o),
(317,514,c),
(317,513,l),
(431,506,o),
(452,453,o),
(387,375,cs),
(353,334,ls),
(316,290,o),
(279,278,o),
(229,278,cs),
(189,278,l),
(189,277,l),
(229,277,ls),
(287,277,o),
(313,256,o),
(347,181,cs),
(400,65,ls),
(417,27,o),
(408,8,o),
(367,1,c),
(367,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (221,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = 2ndTittle;
pos = (606,512);
},
{
name = "^exit";
pos = (271,0);
},
{
name = bar;
pos = (131,512);
},
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (176,512);
},
{
name = "lower-left";
pos = (131,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (316,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,568,l),
(221,712,o),
(266,780,o),
(358,780,c),
(395,780,o),
(414,768,o),
(414,745,c),
(414,726,o),
(381,698,o),
(381,668,c),
(381,645,o),
(401,628,o),
(432,628,c),
(469,628,o),
(495,651,o),
(495,684,c),
(495,743,o),
(433,782,o),
(339,782,c),
(218,782,o),
(131,692,o),
(131,544,c)
);
},
{
closed = 1;
nodes = (
(500,2,o),
(529,3,o),
(563,3,cs),
(594,3,o),
(624,2,o),
(686,0,c),
(686,1,l),
(634,7,o),
(617,21,o),
(568,97,cs),
(502,201,ls),
(459,269,o),
(430,297,o),
(386,311,c),
(371,292,l),
(485,412,ls),
(550,480,o),
(578,498,o),
(641,513,c),
(641,514,l),
(607,512,o),
(564,511,o),
(511,511,cs),
(448,511,o),
(400,512,o),
(369,514,c),
(369,513,l),
(496,507,o),
(527,458,o),
(454,381,cs),
(414,339,ls),
(373,295,o),
(335,278,o),
(278,278,cs),
(214,278,l),
(214,277,l),
(263,277,ls),
(331,277,o),
(361,259,o),
(404,191,cs),
(483,65,ls),
(507,27,o),
(491,7,o),
(434,1,c),
(434,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = "#entry";
pos = (257,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = 2ndTittle;
pos = (622,520);
},
{
name = "^exit";
pos = (336,0);
},
{
name = bar;
pos = (77,520);
},
{
name = bottom;
pos = (342,4);
},
{
name = center;
pos = (167,520);
},
{
name = "lower-left";
pos = (77,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (286,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,619,l),
(257,728,o),
(284,778,o),
(343,778,c),
(371,778,o),
(386,768,o),
(386,750,c),
(386,719,o),
(347,680,o),
(347,637,c),
(347,603,o),
(372,581,o),
(413,581,c),
(463,581,o),
(494,613,o),
(494,664,c),
(494,736,o),
(421,782,o),
(306,782,c),
(156,782,o),
(77,694,o),
(77,527,c)
);
},
{
closed = 1;
nodes = (
(403,6,o),
(451,7,o),
(487,7,cs),
(552,7,o),
(604,6,o),
(635,4,c),
(635,5,l),
(593,15,o),
(575,35,o),
(561,92,cs),
(543,166,ls),
(516,276,o),
(475,313,o),
(370,320,c),
(355,300,l),
(431,391,ls),
(476,446,o),
(524,484,o),
(594,522,c),
(594,523,l),
(527,521,o),
(505,520,o),
(478,520,cs),
(439,520,o),
(407,521,o),
(324,523,c),
(324,522,l),
(410,518,o),
(445,407,o),
(383,336,cs),
(376,328,ls),
(352,300,o),
(313,282,o),
(278,282,cs),
(251,282,l),
(251,281,l),
(268,281,ls),
(311,281,o),
(332,262,o),
(345,211,cs),
(381,69,ls),
(393,22,o),
(385,9,o),
(339,5,c),
(339,4,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (283,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = 2ndTittle;
pos = (749,520);
},
{
name = "^exit";
pos = (409,0);
},
{
name = bar;
pos = (103,520);
},
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (193,520);
},
{
name = "lower-left";
pos = (103,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (327,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,579,l),
(283,714,o),
(321,779,o),
(400,779,c),
(420,779,o),
(430,770,o),
(430,752,c),
(430,722,o),
(391,686,o),
(391,643,c),
(391,605,o),
(420,581,o),
(468,581,c),
(523,581,o),
(558,612,o),
(558,662,c),
(558,736,o),
(484,782,o),
(364,782,c),
(197,782,o),
(103,691,o),
(103,537,c)
);
},
{
closed = 1;
nodes = (
(498,2,o),
(546,3,o),
(582,3,cs),
(644,3,o),
(697,2,o),
(740,0,c),
(740,1,l),
(702,11,o),
(685,30,o),
(651,98,cs),
(607,188,ls),
(559,285,o),
(520,311,o),
(413,316,c),
(402,303,l),
(484,387,ls),
(555,460,o),
(608,493,o),
(693,518,c),
(693,519,l),
(621,517,o),
(582,516,o),
(536,516,cs),
(471,516,o),
(412,517,o),
(377,519,c),
(377,518,l),
(460,514,o),
(492,396,o),
(428,332,cs),
(422,326,ls),
(388,292,o),
(359,278,o),
(321,278,cs),
(274,278,l),
(274,277,l),
(301,277,ls),
(356,277,o),
(377,265,o),
(402,215,cs),
(476,65,ls),
(496,25,o),
(483,5,o),
(434,1,c),
(434,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (266,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = 2ndTittle;
pos = (712,512);
},
{
name = "^exit";
pos = (492,0);
},
{
name = bar;
pos = (176,512);
},
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (222,512);
},
{
name = "lower-left";
pos = (176,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (362,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(274,3,o),
(306,1,o),
(341,0,c),
(341,70,l),
(332,71,l),
(283,76,o),
(266,100,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,547,l),
(266,662,o),
(307,717,o),
(392,717,c),
(420,717,o),
(431,711,o),
(431,697,c),
(431,680,o),
(411,666,o),
(411,642,c),
(411,614,o),
(431,596,o),
(462,596,c),
(506,596,o),
(536,627,o),
(536,672,c),
(536,740,o),
(479,782,o),
(386,782,c),
(250,782,o),
(176,694,o),
(176,524,c)
);
},
{
closed = 1;
nodes = (
(480,2,o),
(510,3,o),
(555,3,cs),
(599,3,o),
(629,2,o),
(715,0,c),
(715,71,l),
(612,75,o),
(579,90,o),
(553,145,cs),
(521,213,ls),
(493,273,o),
(464,294,o),
(411,296,c),
(420,261,l),
(506,363,ls),
(544,408,o),
(580,435,o),
(657,443,c),
(657,514,l),
(630,512,o),
(585,511,o),
(522,511,cs),
(477,511,o),
(435,512,o),
(395,514,c),
(395,443,l),
(459,439,o),
(465,417,o),
(425,371,cs),
(406,349,ls),
(382,321,o),
(369,313,o),
(325,313,cs),
(240,313,l),
(240,242,l),
(350,242,ls),
(393,242,o),
(416,228,o),
(434,189,cs),
(462,129,ls),
(482,87,o),
(472,77,o),
(411,71,c),
(411,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = "#entry";
pos = (308,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = 2ndTittle;
pos = (851,512);
},
{
name = "^exit";
pos = (594,0);
},
{
name = bar;
pos = (218,512);
},
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (264,512);
},
{
name = "lower-left";
pos = (218,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (388,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(321,3,o),
(361,1,o),
(401,0,c),
(401,70,l),
(390,71,l),
(321,77,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,537,l),
(308,661,o),
(356,717,o),
(463,717,c),
(499,717,o),
(513,711,o),
(513,696,c),
(513,679,o),
(493,665,o),
(493,639,c),
(493,610,o),
(515,591,o),
(550,591,c),
(596,591,o),
(628,624,o),
(628,672,c),
(628,740,o),
(566,782,o),
(464,782,c),
(310,782,o),
(218,689,o),
(218,534,c)
);
},
{
closed = 1;
nodes = (
(591,2,o),
(631,3,o),
(676,3,cs),
(723,3,o),
(773,2,o),
(850,0,c),
(850,71,l),
(748,75,o),
(702,94,o),
(670,146,cs),
(623,222,ls),
(586,281,o),
(561,296,o),
(501,296,c),
(501,267,l),
(615,377,ls),
(662,422,o),
(703,436,o),
(785,443,c),
(785,514,l),
(744,512,o),
(688,511,o),
(619,511,cs),
(548,511,o),
(497,512,o),
(466,514,c),
(466,443,l),
(537,439,o),
(551,407,o),
(507,366,cs),
(487,347,ls),
(458,320,o),
(437,313,o),
(396,313,cs),
(283,313,l),
(283,242,l),
(436,242,ls),
(487,242,o),
(514,229,o),
(537,191,cs),
(576,128,ls),
(603,84,o),
(592,75,o),
(503,71,c),
(503,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = "#entry";
pos = (286,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = 2ndTittle;
pos = (677,520);
},
{
name = "^exit";
pos = (425,0);
},
{
name = bar;
pos = (106,520);
},
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (196,520);
},
{
name = "lower-left";
pos = (106,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (336,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(247,3,o),
(287,1,o),
(326,0,c),
(326,70,l),
(320,71,l),
(294,77,o),
(286,88,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,596,l),
(286,676,o),
(313,712,o),
(372,712,c),
(400,712,o),
(415,704,o),
(415,688,c),
(415,670,o),
(391,650,o),
(391,622,c),
(391,593,o),
(413,576,o),
(451,576,c),
(507,576,o),
(543,606,o),
(543,664,c),
(543,738,o),
(480,782,o),
(360,782,c),
(193,782,o),
(106,696,o),
(106,529,c)
);
},
{
closed = 1;
nodes = (
(396,2,o),
(444,3,o),
(508,3,cs),
(563,3,o),
(618,2,o),
(684,0,c),
(684,71,l),
(615,79,o),
(587,100,o),
(574,155,cs),
(563,202,ls),
(543,289,o),
(510,316,o),
(414,323,c),
(430,285,l),
(504,363,ls),
(554,415,o),
(589,448,o),
(653,448,c),
(653,519,l),
(578,517,o),
(552,516,o),
(496,516,cs),
(442,516,o),
(402,517,o),
(381,519,c),
(381,448,l),
(447,446,o),
(467,421,o),
(426,377,cs),
(394,343,ls),
(370,318,o),
(356,313,o),
(315,313,cs),
(260,313,l),
(260,242,l),
(308,242,ls),
(346,242,o),
(370,226,o),
(378,191,cs),
(394,124,ls),
(404,85,o),
(397,75,o),
(368,71,c),
(368,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = "#entry";
pos = (314,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = 2ndTittle;
pos = (839,520);
},
{
name = "^exit";
pos = (495,0);
},
{
name = bar;
pos = (134,520);
},
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (225,520);
},
{
name = "lower-left";
pos = (134,0);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (375,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(284,3,o),
(335,1,o),
(383,0,c),
(383,70,l),
(365,72,l),
(327,76,o),
(314,90,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,556,l),
(314,670,o),
(346,712,o),
(433,712,c),
(474,712,o),
(498,702,o),
(498,685,c),
(498,669,o),
(474,651,o),
(474,624,c),
(474,594,o),
(500,576,o),
(544,576,c),
(605,576,o),
(646,611,o),
(646,665,c),
(646,737,o),
(561,782,o),
(425,782,c),
(237,782,o),
(134,689,o),
(134,518,c)
);
},
{
closed = 1;
nodes = (
(534,2,o),
(591,3,o),
(640,3,cs),
(676,3,o),
(713,2,o),
(820,0,c),
(820,71,l),
(743,82,o),
(716,96,o),
(688,155,cs),
(666,202,ls),
(620,300,o),
(593,319,o),
(486,323,c),
(490,282,l),
(642,394,ls),
(692,432,o),
(739,448,o),
(779,448,c),
(779,519,l),
(730,517,o),
(670,516,o),
(616,516,cs),
(553,516,o),
(498,517,o),
(454,519,c),
(454,448,l),
(538,446,o),
(565,414,o),
(496,364,cs),
(461,338,ls),
(435,319,o),
(418,313,o),
(384,313,cs),
(287,313,l),
(287,242,l),
(378,242,ls),
(439,242,o),
(461,228,o),
(485,178,cs),
(511,123,ls),
(528,88,o),
(519,75,o),
(471,71,c),
(471,0,l)
);
}
);
width = 835;
}
);
metricLeft = h;
metricRight = k;
unicode = 409;
}
