{
color = 8;
glyphname = kip.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (243,0);
},
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (369,311);
},
{
name = stroke;
pos = (196,470);
},
{
name = top;
pos = (368,608);
},
{
name = top_low_1;
pos = (368,588);
},
{
name = top_low_2;
pos = (368,568);
},
{
name = top_low_3;
pos = (368,548);
},
{
name = top_low_4;
pos = (368,528);
},
{
name = top_low_5;
pos = (368,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(260,3,o),
(300,1,o),
(324,0,c),
(324,1,l),
(308,3,l),
(252,10,o),
(243,22,o),
(243,87,c),
(243,521,l),
(243,586,o),
(252,598,o),
(308,605,c),
(324,607,l),
(324,608,l),
(300,607,o),
(260,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(133,605,o),
(93,607,o),
(69,608,c),
(69,607,l),
(85,605,l),
(141,598,o),
(150,586,o),
(150,521,c),
(150,87,l),
(150,22,o),
(141,10,o),
(85,3,c),
(69,1,l),
(69,0,l),
(93,1,o),
(133,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(516,2,o),
(538,3,o),
(558,3,cs),
(599,3,o),
(644,2,o),
(668,0,c),
(668,1,l),
(629,12,o),
(613,28,o),
(578,97,cs),
(531,189,ls),
(482,284,o),
(435,327,o),
(367,342,c),
(369,336,l),
(505,506,ls),
(555,569,o),
(579,589,o),
(642,607,c),
(642,608,l),
(623,606,o),
(593,605,o),
(555,605,cs),
(515,605,o),
(472,606,o),
(432,608,c),
(432,607,l),
(505,601,o),
(516,521,o),
(450,439,cs),
(407,386,ls),
(363,332,o),
(324,312,o),
(256,312,cs),
(229,312,l),
(229,311,l),
(256,311,ls),
(339,311,o),
(383,280,o),
(439,171,cs),
(493,65,ls),
(515,23,o),
(498,8,o),
(440,1,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(715,311,l),
(715,312,l),
(22,312,l),
(22,311,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = "^exit";
pos = (281,0);
},
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (438,311);
},
{
name = stroke;
pos = (239,470);
},
{
name = top;
pos = (438,608);
},
{
name = top_low_1;
pos = (438,588);
},
{
name = top_low_2;
pos = (438,568);
},
{
name = top_low_3;
pos = (438,548);
},
{
name = top_low_4;
pos = (438,528);
},
{
name = top_low_5;
pos = (438,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(245,3,l),
(305,3,o),
(347,1,o),
(381,0,c),
(381,1,l),
(354,4,l),
(294,11,o),
(281,25,o),
(281,87,c),
(281,521,l),
(281,583,o),
(294,597,o),
(354,604,c),
(381,607,l),
(381,608,l),
(347,607,o),
(305,605,o),
(245,605,c),
(234,605,l),
(224,605,l),
(164,605,o),
(122,607,o),
(88,608,c),
(88,607,l),
(115,604,l),
(175,597,o),
(188,583,o),
(188,521,c),
(188,87,l),
(188,25,o),
(175,11,o),
(115,4,c),
(88,1,l),
(88,0,l),
(122,1,o),
(164,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(550,1,o),
(582,3,o),
(641,3,cs),
(690,3,o),
(731,1,o),
(765,0,c),
(765,1,l),
(716,13,o),
(699,28,o),
(657,97,cs),
(595,198,ls),
(537,292,o),
(499,324,o),
(429,342,c),
(426,332,l),
(578,505,ls),
(628,562,o),
(666,594,o),
(737,607,c),
(737,608,l),
(706,606,o),
(669,605,o),
(621,605,cs),
(569,605,o),
(516,607,o),
(483,608,c),
(483,607,l),
(594,595,o),
(611,545,o),
(525,447,cs),
(489,406,ls),
(429,338,o),
(401,312,o),
(292,312,cs),
(255,312,l),
(255,311,l),
(292,311,ls),
(395,311,o),
(437,284,o),
(510,165,cs),
(571,65,ls),
(595,26,o),
(574,9,o),
(511,1,c),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(823,311,l),
(823,312,l),
(22,312,l),
(22,311,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = "^exit";
pos = (272,0);
},
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (414,304);
},
{
name = stroke;
pos = (219,460);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (414,588);
},
{
name = top_low_2;
pos = (414,568);
},
{
name = top_low_3;
pos = (414,548);
},
{
name = top_low_4;
pos = (414,528);
},
{
name = top_low_5;
pos = (414,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(175,3,l),
(186,3,l),
(259,3,o),
(313,1,o),
(342,0,c),
(342,1,l),
(326,3,l),
(281,8,o),
(272,24,o),
(272,87,c),
(272,521,l),
(272,584,o),
(281,600,o),
(326,605,c),
(342,607,l),
(342,608,l),
(313,607,o),
(259,605,o),
(186,605,c),
(175,605,l),
(165,605,l),
(92,605,o),
(38,607,o),
(9,608,c),
(9,607,l),
(25,605,l),
(70,600,o),
(79,584,o),
(79,521,c),
(79,87,l),
(79,24,o),
(70,8,o),
(25,3,c),
(9,1,l),
(9,0,l),
(38,1,o),
(92,3,o),
(165,3,c)
);
},
{
closed = 1;
nodes = (
(512,2,o),
(565,3,o),
(617,3,cs),
(656,3,o),
(690,2,o),
(775,0,c),
(775,1,l),
(736,16,o),
(710,45,o),
(690,97,cs),
(657,183,ls),
(615,293,o),
(563,351,o),
(483,374,c),
(472,360,l),
(551,449,ls),
(628,535,o),
(675,573,o),
(746,607,c),
(746,608,l),
(678,606,o),
(650,605,o),
(620,605,cs),
(579,605,o),
(526,606,o),
(456,608,c),
(456,607,l),
(570,599,o),
(588,491,o),
(493,386,cs),
(483,375,ls),
(442,330,o),
(376,305,o),
(318,305,cs),
(271,305,l),
(271,304,l),
(328,304,ls),
(387,304,o),
(423,267,o),
(469,148,cs),
(501,65,ls),
(520,16,o),
(514,9,o),
(469,1,c),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(810,304,l),
(810,305,l),
(17,305,l),
(17,304,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = "^exit";
pos = (309,0);
},
{
name = bottom;
pos = (488,0);
},
{
name = center;
pos = (477,304);
},
{
name = stroke;
pos = (243,460);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (477,588);
},
{
name = top_low_2;
pos = (477,568);
},
{
name = top_low_3;
pos = (477,548);
},
{
name = top_low_4;
pos = (477,528);
},
{
name = top_low_5;
pos = (477,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(212,3,l),
(223,3,l),
(302,3,o),
(363,1,o),
(399,0,c),
(399,1,l),
(377,4,l),
(321,13,o),
(309,23,o),
(309,87,c),
(309,521,l),
(309,585,o),
(321,595,o),
(377,604,c),
(399,607,l),
(399,608,l),
(363,607,o),
(302,605,o),
(223,605,c),
(212,605,l),
(202,605,l),
(123,605,o),
(62,607,o),
(26,608,c),
(26,607,l),
(48,604,l),
(104,595,o),
(116,585,o),
(116,521,c),
(116,87,l),
(116,23,o),
(104,13,o),
(48,4,c),
(26,1,l),
(26,0,l),
(62,1,o),
(123,3,o),
(202,3,c)
);
},
{
closed = 1;
nodes = (
(626,2,o),
(675,3,o),
(722,3,cs),
(795,3,o),
(852,2,o),
(884,0,c),
(884,1,l),
(835,14,o),
(810,37,o),
(781,96,cs),
(738,184,ls),
(681,301,o),
(635,344,o),
(539,374,c),
(538,372,l),
(629,457,ls),
(705,528,o),
(761,568,o),
(836,607,c),
(836,608,l),
(775,606,o),
(750,605,o),
(706,605,cs),
(638,605,o),
(577,606,o),
(535,608,c),
(535,607,l),
(647,595,o),
(656,486,o),
(557,392,cs),
(539,375,ls),
(484,323,o),
(439,305,o),
(378,305,cs),
(306,305,l),
(306,304,l),
(348,304,ls),
(445,304,o),
(487,271,o),
(546,149,cs),
(587,64,ls),
(609,19,o),
(601,10,o),
(551,1,c),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(941,304,l),
(941,305,l),
(12,305,l),
(12,304,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = "^exit";
pos = (339,0);
},
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (457,306);
},
{
name = stroke;
pos = (283,440);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (457,588);
},
{
name = top_low_2;
pos = (457,568);
},
{
name = top_low_3;
pos = (457,548);
},
{
name = top_low_4;
pos = (457,528);
},
{
name = top_low_5;
pos = (457,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(292,3,l),
(296,3,l),
(344,3,o),
(408,1,o),
(437,0,c),
(437,70,l),
(410,73,l),
(353,82,o),
(339,97,o),
(339,156,c),
(339,452,l),
(339,511,o),
(353,526,o),
(410,535,c),
(437,538,l),
(437,608,l),
(408,607,o),
(344,605,o),
(296,605,c),
(292,605,l),
(282,605,l),
(222,605,o),
(142,607,o),
(106,608,c),
(106,538,l),
(151,534,l),
(227,527,o),
(246,511,o),
(246,452,c),
(246,156,l),
(246,97,o),
(227,81,o),
(151,74,c),
(106,70,l),
(106,0,l),
(142,1,o),
(222,3,o),
(282,3,c)
);
},
{
closed = 1;
nodes = (
(585,2,o),
(623,3,o),
(661,3,cs),
(721,3,o),
(770,2,o),
(821,0,c),
(821,70,l),
(740,79,o),
(714,94,o),
(684,147,cs),
(638,227,ls),
(594,303,o),
(564,327,o),
(495,341,c),
(521,301,l),
(648,453,ls),
(697,511,o),
(729,529,o),
(796,538,c),
(796,608,l),
(766,606,o),
(720,605,o),
(661,605,cs),
(611,605,o),
(581,606,o),
(506,608,c),
(506,538,l),
(579,536,o),
(599,504,o),
(558,455,cs),
(509,396,ls),
(473,352,o),
(451,341,o),
(401,341,cs),
(305,341,l),
(305,271,l),
(401,271,ls),
(488,271,o),
(518,255,o),
(556,188,cs),
(584,139,ls),
(612,89,o),
(592,72,o),
(503,70,c),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(883,271,l),
(883,341,l),
(30,341,l),
(30,271,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = "^exit";
pos = (390,0);
},
{
name = bottom;
pos = (572,0);
},
{
name = center;
pos = (560,306);
},
{
name = stroke;
pos = (344,440);
},
{
name = top;
pos = (560,608);
},
{
name = top_low_1;
pos = (560,588);
},
{
name = top_low_2;
pos = (560,568);
},
{
name = top_low_3;
pos = (560,548);
},
{
name = top_low_4;
pos = (560,528);
},
{
name = top_low_5;
pos = (560,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(343,3,l),
(348,3,l),
(395,3,o),
(460,2,o),
(506,0,c),
(506,70,l),
(467,74,l),
(403,82,o),
(390,96,o),
(390,156,c),
(390,452,l),
(390,512,o),
(403,526,o),
(467,534,c),
(506,538,l),
(506,608,l),
(460,606,o),
(395,605,o),
(348,605,c),
(343,605,l),
(333,605,l),
(273,605,o),
(190,606,o),
(131,608,c),
(131,538,l),
(197,532,l),
(280,524,o),
(297,510,o),
(297,452,c),
(297,156,l),
(297,98,o),
(280,84,o),
(197,76,c),
(131,70,l),
(131,0,l),
(190,2,o),
(273,3,o),
(333,3,c)
);
},
{
closed = 1;
nodes = (
(656,2,o),
(710,3,o),
(770,3,cs),
(844,3,o),
(905,2,o),
(984,0,c),
(984,70,l),
(891,70,o),
(843,90,o),
(803,147,cs),
(748,224,ls),
(689,306,o),
(663,327,o),
(597,342,c),
(631,306,l),
(763,441,ls),
(827,507,o),
(868,526,o),
(954,538,c),
(954,608,l),
(908,606,o),
(847,605,o),
(773,605,cs),
(726,605,o),
(679,606,o),
(615,608,c),
(615,538,l),
(712,536,o),
(726,506,o),
(658,434,cs),
(617,391,ls),
(581,353,o),
(548,341,o),
(494,341,cs),
(352,341,l),
(352,271,l),
(479,271,ls),
(585,271,o),
(614,256,o),
(667,182,cs),
(699,137,ls),
(731,92,o),
(703,72,o),
(611,70,c),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(1070,271,l),
(1070,341,l),
(40,341,l),
(40,271,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = "^exit";
pos = (398,0);
},
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (477,306);
},
{
name = stroke;
pos = (282,440);
},
{
name = top;
pos = (476,608);
},
{
name = top_low_1;
pos = (476,588);
},
{
name = top_low_2;
pos = (476,568);
},
{
name = top_low_3;
pos = (476,548);
},
{
name = top_low_4;
pos = (476,528);
},
{
name = top_low_5;
pos = (476,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(301,3,l),
(311,3,l),
(351,3,o),
(423,2,o),
(468,0,c),
(468,70,l),
(451,72,l),
(406,78,o),
(398,91,o),
(398,156,c),
(398,452,l),
(398,517,o),
(406,530,o),
(451,536,c),
(468,538,l),
(468,608,l),
(423,606,o),
(351,605,o),
(311,605,c),
(301,605,l),
(291,605,l),
(244,605,o),
(159,606,o),
(105,608,c),
(105,538,l),
(137,534,l),
(193,527,o),
(205,516,o),
(205,452,c),
(205,156,l),
(205,92,o),
(193,81,o),
(137,74,c),
(105,70,l),
(105,0,l),
(159,2,o),
(244,3,o),
(291,3,c)
);
},
{
closed = 1;
nodes = (
(549,1,o),
(613,3,o),
(679,3,cs),
(719,3,o),
(754,2,o),
(837,0,c),
(837,70,l),
(788,83,o),
(768,103,o),
(749,156,cs),
(733,201,ls),
(692,315,o),
(645,353,o),
(544,370,c),
(553,309,l),
(658,449,ls),
(703,509,o),
(740,530,o),
(820,538,c),
(820,608,l),
(766,606,o),
(721,605,o),
(654,605,cs),
(594,605,o),
(544,606,o),
(510,608,c),
(510,538,l),
(596,535,o),
(606,498,o),
(552,422,cs),
(527,387,ls),
(500,350,o),
(484,341,o),
(443,341,cs),
(346,341,l),
(346,271,l),
(423,271,ls),
(481,271,o),
(509,247,o),
(531,183,cs),
(548,133,ls),
(565,82,o),
(561,75,o),
(509,70,c),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(933,271,l),
(933,341,l),
(20,341,l),
(20,271,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = "^exit";
pos = (473,0);
},
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (601,306);
},
{
name = stroke;
pos = (367,440);
},
{
name = top;
pos = (602,608);
},
{
name = top_low_1;
pos = (602,588);
},
{
name = top_low_2;
pos = (602,568);
},
{
name = top_low_3;
pos = (602,548);
},
{
name = top_low_4;
pos = (602,528);
},
{
name = top_low_5;
pos = (602,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(376,3,l),
(379,3,l),
(424,3,o),
(518,2,o),
(570,0,c),
(570,70,l),
(540,73,l),
(481,81,o),
(473,93,o),
(473,156,c),
(473,452,l),
(473,515,o),
(481,527,o),
(540,535,c),
(570,538,l),
(570,608,l),
(518,606,o),
(424,605,o),
(379,605,c),
(376,605,l),
(371,605,l),
(312,605,o),
(194,606,o),
(142,608,c),
(142,538,l),
(197,533,l),
(269,526,o),
(280,515,o),
(280,452,c),
(280,156,l),
(280,93,o),
(269,82,o),
(197,75,c),
(142,70,l),
(142,0,l),
(194,2,o),
(312,3,o),
(371,3,c)
);
},
{
closed = 1;
nodes = (
(689,1,o),
(761,3,o),
(839,3,cs),
(905,3,o),
(975,2,o),
(1046,0,c),
(1046,70,l),
(956,81,o),
(924,100,o),
(900,156,cs),
(889,182,ls),
(835,311,o),
(790,355,o),
(701,370,c),
(696,314,l),
(811,440,ls),
(872,507,o),
(918,526,o),
(1022,538,c),
(1022,608,l),
(928,606,o),
(885,605,o),
(832,605,cs),
(772,605,o),
(710,606,o),
(657,608,c),
(657,538,l),
(738,535,o),
(750,479,o),
(689,412,cs),
(660,380,ls),
(629,346,o),
(613,341,o),
(554,341,cs),
(412,341,l),
(412,271,l),
(525,271,ls),
(610,271,o),
(646,247,o),
(678,172,cs),
(699,123,ls),
(715,86,o),
(701,74,o),
(640,70,c),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(1131,271,l),
(1131,341,l),
(30,341,l),
(30,271,l)
);
}
);
width = 1161;
}
);
metricLeft = "=_kip-bar";
metricRight = "=_kip-bar";
}
