{
color = 5;
glyphname = kstroke.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,0);
},
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (340,311);
},
{
name = stroke;
pos = (167,470);
},
{
name = top;
pos = (339,608);
},
{
name = top_low_1;
pos = (339,588);
},
{
name = top_low_2;
pos = (339,568);
},
{
name = top_low_3;
pos = (339,548);
},
{
name = top_low_4;
pos = (339,528);
},
{
name = top_low_5;
pos = (339,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(167,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(487,2,o),
(509,3,o),
(529,3,cs),
(570,3,o),
(615,2,o),
(639,0,c),
(639,1,l),
(600,12,o),
(584,28,o),
(549,97,cs),
(502,189,ls),
(453,284,o),
(406,327,o),
(338,342,c),
(340,336,l),
(476,506,ls),
(526,569,o),
(550,589,o),
(613,607,c),
(613,608,l),
(594,606,o),
(564,605,o),
(526,605,cs),
(486,605,o),
(443,606,o),
(403,608,c),
(403,607,l),
(476,601,o),
(487,521,o),
(421,439,cs),
(378,386,ls),
(334,332,o),
(295,312,o),
(227,312,cs),
(200,312,l),
(200,311,l),
(227,311,ls),
(310,311,o),
(354,280,o),
(410,171,cs),
(464,65,ls),
(486,23,o),
(469,8,o),
(411,1,c),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(328,469,l),
(328,470,l),
(10,470,l),
(10,469,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "^exit";
pos = (243,0);
},
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (400,311);
},
{
name = stroke;
pos = (201,470);
},
{
name = top;
pos = (400,608);
},
{
name = top_low_1;
pos = (400,588);
},
{
name = top_low_2;
pos = (400,568);
},
{
name = top_low_3;
pos = (400,548);
},
{
name = top_low_4;
pos = (400,528);
},
{
name = top_low_5;
pos = (400,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(512,1,o),
(544,3,o),
(603,3,cs),
(652,3,o),
(693,1,o),
(727,0,c),
(727,1,l),
(678,13,o),
(661,28,o),
(619,97,cs),
(557,198,ls),
(499,292,o),
(461,324,o),
(391,342,c),
(388,332,l),
(540,505,ls),
(590,562,o),
(628,594,o),
(699,607,c),
(699,608,l),
(668,606,o),
(631,605,o),
(583,605,cs),
(531,605,o),
(478,607,o),
(445,608,c),
(445,607,l),
(556,595,o),
(573,545,o),
(487,447,cs),
(451,406,ls),
(391,338,o),
(363,312,o),
(254,312,cs),
(217,312,l),
(217,311,l),
(254,311,ls),
(357,311,o),
(399,284,o),
(472,165,cs),
(533,65,ls),
(557,26,o),
(536,9,o),
(473,1,c),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(380,469,l),
(380,470,l),
(23,470,l),
(23,469,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = "^exit";
pos = (293,0);
},
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (435,304);
},
{
name = stroke;
pos = (240,460);
},
{
name = top;
pos = (435,608);
},
{
name = top_low_1;
pos = (435,588);
},
{
name = top_low_2;
pos = (435,568);
},
{
name = top_low_3;
pos = (435,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (435,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(280,3,o),
(334,1,o),
(363,0,c),
(363,1,l),
(347,3,l),
(302,8,o),
(293,24,o),
(293,87,c),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(196,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(533,2,o),
(586,3,o),
(638,3,cs),
(677,3,o),
(711,2,o),
(796,0,c),
(796,1,l),
(757,16,o),
(731,45,o),
(711,97,cs),
(678,183,ls),
(636,293,o),
(584,351,o),
(504,374,c),
(493,360,l),
(572,449,ls),
(649,535,o),
(696,573,o),
(767,607,c),
(767,608,l),
(699,606,o),
(671,605,o),
(641,605,cs),
(600,605,o),
(547,606,o),
(477,608,c),
(477,607,l),
(591,599,o),
(609,491,o),
(514,386,cs),
(504,375,ls),
(463,330,o),
(397,305,o),
(339,305,cs),
(292,305,l),
(292,304,l),
(349,304,ls),
(408,304,o),
(444,267,o),
(490,148,cs),
(522,65,ls),
(541,16,o),
(535,9,o),
(490,1,c),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(422,459,l),
(422,460,l),
(48,460,l),
(48,459,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (491,304);
},
{
name = stroke;
pos = (257,460);
},
{
name = top;
pos = (491,608);
},
{
name = top_low_1;
pos = (491,588);
},
{
name = top_low_2;
pos = (491,568);
},
{
name = top_low_3;
pos = (491,548);
},
{
name = top_low_4;
pos = (491,528);
},
{
name = top_low_5;
pos = (491,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(316,3,o),
(377,1,o),
(413,0,c),
(413,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(226,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(640,2,o),
(689,3,o),
(736,3,cs),
(809,3,o),
(866,2,o),
(898,0,c),
(898,1,l),
(849,14,o),
(824,37,o),
(795,96,cs),
(752,184,ls),
(695,301,o),
(649,344,o),
(553,374,c),
(552,372,l),
(643,457,ls),
(719,528,o),
(775,568,o),
(850,607,c),
(850,608,l),
(789,606,o),
(764,605,o),
(720,605,cs),
(652,605,o),
(591,606,o),
(549,608,c),
(549,607,l),
(661,595,o),
(670,486,o),
(571,392,cs),
(553,375,ls),
(498,323,o),
(453,305,o),
(392,305,cs),
(320,305,l),
(320,304,l),
(362,304,ls),
(459,304,o),
(501,271,o),
(560,149,cs),
(601,64,ls),
(623,19,o),
(615,10,o),
(565,1,c),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(482,459,l),
(482,460,l),
(33,460,l),
(33,459,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = "^exit";
pos = (303,0);
},
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (421,306);
},
{
name = stroke;
pos = (247,440);
},
{
name = top;
pos = (421,608);
},
{
name = top_low_1;
pos = (421,588);
},
{
name = top_low_2;
pos = (421,568);
},
{
name = top_low_3;
pos = (421,548);
},
{
name = top_low_4;
pos = (421,528);
},
{
name = top_low_5;
pos = (421,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(256,3,l),
(260.4,3,l),
(307.8,3,o),
(372.2,1,o),
(401,0,c),
(401,70,l),
(374,73.4,l),
(316.6,81.6,o),
(303,97,o),
(303,156,c),
(303,452,l),
(303,511,o),
(316.6,526.4,o),
(374,534.6,c),
(401,538,l),
(401,608,l),
(372.2,607,o),
(307.8,605,o),
(260.4,605,c),
(256,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(549,2,o),
(587,3,o),
(625,3,cs),
(685,3,o),
(734,2,o),
(785,0,c),
(785,70,l),
(704,79,o),
(678,94,o),
(648,147,cs),
(602,227,ls),
(558,303,o),
(528,327,o),
(459,341,c),
(485,301,l),
(612,453,ls),
(661,511,o),
(693,529,o),
(760,538,c),
(760,608,l),
(730,606,o),
(684,605,o),
(625,605,cs),
(575,605,o),
(545,606,o),
(470,608,c),
(470,538,l),
(543,536,o),
(563,504,o),
(522,455,cs),
(473,396,ls),
(437,352,o),
(415,341,o),
(365,341,cs),
(269,341,l),
(269,271,l),
(365,271,ls),
(452,271,o),
(482,255,o),
(520,188,cs),
(548,139,ls),
(576,89,o),
(556,72,o),
(467,70,c),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(419,405,l),
(419,475,l),
(43,475,l),
(43,405,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = "^exit";
pos = (349,0);
},
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (519,306);
},
{
name = stroke;
pos = (303,440);
},
{
name = top;
pos = (519,608);
},
{
name = top_low_1;
pos = (519,588);
},
{
name = top_low_2;
pos = (519,568);
},
{
name = top_low_3;
pos = (519,548);
},
{
name = top_low_4;
pos = (519,528);
},
{
name = top_low_5;
pos = (519,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(302,3,l),
(307,3,l),
(353.8,3,o),
(418.8,2,o),
(465.2,0,c),
(465.2,70,l),
(425.6,74.2,l),
(361.8,81.6,o),
(349,95.6,o),
(349,156,c),
(349,452,l),
(349,512.4,o),
(361.8,526.4,o),
(425.6,533.8,c),
(465.2,538,l),
(465.2,608,l),
(418.8,606,o),
(353.8,605,o),
(307,605,c),
(302,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(615,2,o),
(669,3,o),
(729,3,cs),
(803,3,o),
(864,2,o),
(943,0,c),
(943,70,l),
(850,70,o),
(802,90,o),
(762,147,cs),
(707,224,ls),
(648,306,o),
(622,327,o),
(556,342,c),
(590,306,l),
(722,441,ls),
(786,507,o),
(827,526,o),
(913,538,c),
(913,608,l),
(867,606,o),
(806,605,o),
(732,605,cs),
(685,605,o),
(638,606,o),
(574,608,c),
(574,538,l),
(671,536,o),
(685,506,o),
(617,434,cs),
(576,391,ls),
(540,353,o),
(507,341,o),
(453,341,cs),
(311,341,l),
(311,271,l),
(438,271,ls),
(544,271,o),
(573,256,o),
(626,182,cs),
(658,137,ls),
(690,92,o),
(662,72,o),
(570,70,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(510,405,l),
(510,475,l),
(77,475,l),
(77,405,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = "^exit";
pos = (323,0);
},
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (402,306);
},
{
name = stroke;
pos = (207,440);
},
{
name = top;
pos = (401,608);
},
{
name = top_low_1;
pos = (401,588);
},
{
name = top_low_2;
pos = (401,568);
},
{
name = top_low_3;
pos = (401,548);
},
{
name = top_low_4;
pos = (401,528);
},
{
name = top_low_5;
pos = (401,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(236.4,3,l),
(276.2,3,o),
(348,2,o),
(393,0,c),
(393,70,l),
(376,72.2,l),
(331.4,78,o),
(323,90.8,o),
(323,156,c),
(323,452,l),
(323,517.2,o),
(331.4,530,o),
(376,535.8,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276.2,605,o),
(236.4,605,c),
(226,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(474,1,o),
(538,3,o),
(604,3,cs),
(644,3,o),
(679,2,o),
(762,0,c),
(762,70,l),
(713,83,o),
(693,103,o),
(674,156,cs),
(658,201,ls),
(617,315,o),
(570,353,o),
(469,370,c),
(478,309,l),
(583,449,ls),
(628,509,o),
(665,530,o),
(745,538,c),
(745,608,l),
(691,606,o),
(646,605,o),
(579,605,cs),
(519,605,o),
(469,606,o),
(435,608,c),
(435,538,l),
(521,535,o),
(531,498,o),
(477,422,cs),
(452,387,ls),
(425,350,o),
(409,341,o),
(368,341,cs),
(271,341,l),
(271,271,l),
(348,271,ls),
(406,271,o),
(434,247,o),
(456,183,cs),
(473,133,ls),
(490,82,o),
(486,75,o),
(434,70,c),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(399,405,l),
(399,475,l),
(-5,475,l),
(-5,405,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = "^exit";
pos = (381,0);
},
{
name = bottom;
pos = (529,0);
},
{
name = center;
pos = (509,306);
},
{
name = stroke;
pos = (275,440);
},
{
name = top;
pos = (510,608);
},
{
name = top_low_1;
pos = (510,588);
},
{
name = top_low_2;
pos = (510,568);
},
{
name = top_low_3;
pos = (510,548);
},
{
name = top_low_4;
pos = (510,528);
},
{
name = top_low_5;
pos = (510,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(284,3,l),
(287,3,l),
(332.2,3,o),
(425.6,2,o),
(477.6,0,c),
(477.6,70,l),
(448.4,73.2,l),
(389,81.4,o),
(381,93,o),
(381,156,c),
(381,452,l),
(381,515,o),
(389,526.6,o),
(448.4,534.8,c),
(477.6,538,l),
(477.6,608,l),
(425.6,606,o),
(332.2,605,o),
(287,605,c),
(284,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(597,1,o),
(669,3,o),
(747,3,cs),
(813,3,o),
(883,2,o),
(954,0,c),
(954,70,l),
(864,81,o),
(832,100,o),
(808,156,cs),
(797,182,ls),
(743,311,o),
(698,355,o),
(609,370,c),
(604,314,l),
(719,440,ls),
(780,507,o),
(826,526,o),
(930,538,c),
(930,608,l),
(836,606,o),
(793,605,o),
(740,605,cs),
(680,605,o),
(618,606,o),
(565,608,c),
(565,538,l),
(646,535,o),
(658,479,o),
(597,412,cs),
(568,380,ls),
(537,346,o),
(521,341,o),
(462,341,cs),
(320,341,l),
(320,271,l),
(433,271,ls),
(518,271,o),
(554,247,o),
(586,172,cs),
(607,123,ls),
(623,86,o),
(609,74,o),
(548,70,c),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(504,405,l),
(504,475,l),
(15,475,l),
(15,405,l)
);
}
);
width = 959;
}
);
}
