{
color = 5;
glyphname = "Lje-cy";
kernLeft = "KO_El-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (944,0);
},
{
name = "^entry";
pos = (472,0);
},
{
name = "^exit";
pos = (472,0);
},
{
name = stem;
pos = (472,250);
}
);
background = {
guides = (
{
pos = (-128,180);
}
);
shapes = (
{
pos = (-60,0);
ref = "_UC-El-cy-upper";
},
{
pos = (301,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-128,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(565,250,l),
(565,621,l),
(565,686,o),
(574,698,o),
(630,705,c),
(646,707,l),
(646,708,l),
(622,707,o),
(582,705,o),
(529,705,c),
(519,705,l),
(331,705,l),
(321,705,l),
(268,705,o),
(228,707,o),
(204,708,c),
(204,707,l),
(220,705,l),
(276,698,o),
(287,686,o),
(284,621,c),
(260,189,o),
(219,70,o),
(139,70,cs),
(109,70,o),
(80,92,o),
(51,92,cs),
(21,92,o),
(0,72,o),
(0,44,cs),
(0,11,o),
(29,-14,o),
(78,-14,cs),
(260,-14,o),
(270,378,o),
(291,705,c),
(289,704,l),
(473,704,l),
(472,705,l),
(472,250,l)
);
},
{
closed = 1;
nodes = (
(519,3,l),
(553,3,o),
(611,0,o),
(637,0,cs),
(793,0,o),
(893,72,o),
(893,187,cs),
(893,294,o),
(802,358,o),
(648,358,cs),
(611,358,o),
(572,354,o),
(542,347,c),
(542,346,l),
(566,352,o),
(598,356,o),
(631,356,cs),
(743,356,o),
(793,304,o),
(793,187,cs),
(793,65,o),
(741,2,o),
(641,2,cs),
(633,2,l),
(575,2,o),
(565,13,o),
(565,73,c),
(565,250,l),
(472,250,l),
(472,87,l),
(472,22,o),
(463,10,o),
(407,3,c),
(391,1,l),
(391,0,l),
(415,1,o),
(455,3,o),
(508,3,c)
);
}
);
width = 924;
},
{
anchors = (
{
name = "#exit";
pos = (959,0);
},
{
name = "^entry";
pos = (472,0);
},
{
name = "^exit";
pos = (472,0);
},
{
name = stem;
pos = (472,250);
}
);
background = {
guides = (
{
pos = (-125,180);
}
);
shapes = (
{
pos = (-57,0);
ref = "_UC-El-cy-upper";
},
{
pos = (244,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-125,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(565,250,l),
(565,552,l),
(565,611,o),
(584,627,o),
(660,634,c),
(705,638,l),
(705,708,l),
(669,707,o),
(589,705,o),
(529,705,c),
(519,705,l),
(286,705,l),
(276,705,l),
(216,705,o),
(136,707,o),
(100,708,c),
(100,638,l),
(145,634,l),
(221,627,o),
(240,611,o),
(238,552,c),
(226,230,o),
(188,104,o),
(123,104,cs),
(92,104,o),
(69,128,o),
(27,128,cs),
(-13,128,o),
(-37,106,o),
(-37,71,cs),
(-37,20,o),
(12,-14,o),
(84,-14,cs),
(243,-14,o),
(302,163,o),
(310,645,c),
(290,635,l),
(491,635,l),
(472,652,l),
(472,250,l)
);
},
{
closed = 1;
nodes = (
(521,3,l),
(555,3,o),
(592,0,o),
(632,0,cs),
(794,0,o),
(893,76,o),
(893,201,cs),
(893,321,o),
(801,391,o),
(643,391,cs),
(610,391,o),
(582,388,o),
(547,383,c),
(547,314,l),
(579,319,o),
(604,321,o),
(632,321,cs),
(745,321,o),
(793,285,o),
(793,198,cs),
(793,110,o),
(745,70,o),
(638,70,cs),
(631,70,l),
(577,70,o),
(565,85,o),
(565,151,c),
(565,250,l),
(472,250,l),
(472,156,l),
(472,97,o),
(453,81,o),
(377,74,c),
(332,71,l),
(332,1,l),
(368,1,o),
(448,3,o),
(508,3,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = "#exit";
pos = (1187,0);
},
{
name = "^entry";
pos = (612,0);
},
{
name = "^exit";
pos = (612,0);
},
{
name = stem;
pos = (612,250);
}
);
background = {
guides = (
{
pos = (-200,180);
}
);
shapes = (
{
pos = (-132,0);
ref = "_UC-El-cy-upper";
},
{
pos = (287,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-200,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(705,250,l),
(705,552,l),
(705,610,o),
(722,624,o),
(805,632,c),
(871,638,l),
(871,708,l),
(812,706,o),
(729,705,o),
(669,705,c),
(659,705,l),
(353,705,l),
(343,705,l),
(283,705,o),
(200,706,o),
(141,708,c),
(141,638,l),
(207,632,l),
(290,624,o),
(306,610,o),
(305,552,c),
(291,221,o),
(246,104,o),
(161,104,cs),
(125,104,o),
(103,128,o),
(57,128,cs),
(15,128,o),
(-10,106,o),
(-10,70,cs),
(-10,19,o),
(40,-14,o),
(118,-14,cs),
(299,-14,o),
(368,162,o),
(377,645,c),
(368,635,l),
(624,635,l),
(612,642,l),
(612,250,l)
);
},
{
closed = 1;
nodes = (
(660,3,l),
(708,3,o),
(757,0,o),
(789,0,cs),
(986,0,o),
(1080,64,o),
(1080,198,cs),
(1080,326,o),
(995,391,o),
(826,391,cs),
(766,391,o),
(727,387,o),
(693,384,c),
(693,314,l),
(724,318,o),
(760,321,o),
(820,321,cs),
(927,321,o),
(980,282,o),
(980,197,cs),
(980,109,o),
(924,70,o),
(799,70,cs),
(782,70,l),
(718,70,o),
(705,85,o),
(705,166,c),
(705,250,l),
(612,250,l),
(612,156,l),
(612,98,o),
(595,84,o),
(512,76,c),
(446,70,l),
(446,0,l),
(505,2,o),
(588,3,o),
(648,3,c)
);
}
);
width = 1143;
},
{
anchors = (
{
name = "#exit";
pos = (1016,0);
},
{
name = "^entry";
pos = (435,0);
},
{
name = "^exit";
pos = (435,0);
},
{
name = stem;
pos = (435,250);
}
);
background = {
guides = (
{
pos = (-98,180);
}
);
shapes = (
{
pos = (-30,0);
ref = "_UC-El-cy-upper";
},
{
pos = (303,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-98,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(638,250,l),
(638,621,l),
(638,684,o),
(647,700,o),
(692,705,c),
(708,707,l),
(708,708,l),
(679,707,o),
(625,705,o),
(552,705,c),
(537,705,l),
(400,705,l),
(389,705,l),
(316,705,o),
(262,707,o),
(233,708,c),
(233,707,l),
(249,705,l),
(294,700,o),
(305,684,o),
(302,621,c),
(282,228,o),
(258,106,o),
(206,106,cs),
(160,106,o),
(125,150,o),
(72,150,cs),
(29,150,o),
(1,120,o),
(1,75,cs),
(1,19,o),
(45,-14,o),
(105,-14,cs),
(238,-14,o),
(281,77,o),
(308,705,c),
(305,704,l),
(437,704,l),
(435,705,l),
(435,250,l)
);
},
{
closed = 1;
nodes = (
(536,3,l),
(605,3,o),
(650,0,o),
(684,0,cs),
(885,0,o),
(988,64,o),
(988,179,cs),
(988,298,o),
(878,358,o),
(675,358,cs),
(641,358,o),
(628,356,o),
(609,353,c),
(609,352,l),
(628,355,o),
(638,356,o),
(654,356,cs),
(745,356,o),
(778,299,o),
(778,176,cs),
(778,58,o),
(747,1,o),
(684,1,cs),
(676,1,l),
(647,1,o),
(638,19,o),
(638,82,c),
(638,250,l),
(435,250,l),
(435,87,l),
(435,24,o),
(426,8,o),
(381,3,c),
(365,1,l),
(365,0,l),
(394,1,o),
(448,3,o),
(521,3,c)
);
}
);
width = 1006;
},
{
anchors = (
{
name = "#exit";
pos = (1200,0);
},
{
name = "^entry";
pos = (540,0);
},
{
name = "^exit";
pos = (540,0);
},
{
name = stem;
pos = (540,250);
}
);
background = {
guides = (
{
pos = (-158,180);
}
);
shapes = (
{
pos = (-90,0);
ref = "_UC-El-cy-upper";
},
{
pos = (330,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-158,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(743,250,l),
(743,621,l),
(743,685,o),
(755,695,o),
(811,704,c),
(833,707,l),
(833,708,l),
(797,707,o),
(736,705,o),
(657,705,c),
(642,705,l),
(469,705,l),
(457,705,l),
(378,705,o),
(317,707,o),
(281,708,c),
(281,707,l),
(303,704,l),
(359,695,o),
(374,685,o),
(370,621,c),
(344,238,o),
(307,106,o),
(234,106,cs),
(187,106,o),
(151,150,o),
(96,150,cs),
(52,150,o),
(19,120,o),
(19,75,cs),
(19,19,o),
(67,-14,o),
(129,-14,cs),
(261,-14,o),
(344,77,o),
(376,705,c),
(374,704,l),
(542,704,l),
(540,705,l),
(540,250,l)
);
},
{
closed = 1;
nodes = (
(641,3,l),
(713,3,o),
(760,0,o),
(812,0,cs),
(1027,0,o),
(1140,62,o),
(1140,179,cs),
(1140,297,o),
(1027,358,o),
(795,358,cs),
(775,358,o),
(748,356,o),
(729,353,c),
(729,352,l),
(748,355,o),
(758,356,o),
(784,356,cs),
(887,356,o),
(930,297,o),
(930,174,cs),
(930,56,o),
(891,2,o),
(806,2,cs),
(803,2,l),
(752,2,o),
(743,16,o),
(743,92,c),
(743,250,l),
(540,250,l),
(540,87,l),
(540,23,o),
(528,13,o),
(472,4,c),
(450,1,l),
(450,0,l),
(486,1,o),
(547,3,o),
(626,3,c)
);
}
);
width = 1170;
},
{
anchors = (
{
name = "#exit";
pos = (1099,0);
},
{
name = "^entry";
pos = (572,0);
},
{
name = "^exit";
pos = (572,0);
},
{
name = stem;
pos = (572,250);
}
);
background = {
guides = (
{
pos = (-128,180);
}
);
shapes = (
{
pos = (-60,0);
ref = "_UC-El-cy-upper";
},
{
pos = (383,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-128,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(665,250,l),
(665,621,l),
(665,683,o),
(678,697,o),
(738,704,c),
(765,707,l),
(765,708,l),
(731,707,o),
(689,705,o),
(629,705,c),
(619,705,l),
(388,705,l),
(376,705,l),
(316,705,o),
(274,707,o),
(240,708,c),
(240,707,l),
(267,704,l),
(327,697,o),
(342,683,o),
(339,621,c),
(316,216,o),
(265,70,o),
(162,70,cs),
(121,70,o),
(90,92,o),
(53,92,cs),
(21,92,o),
(0,72,o),
(0,45,cs),
(0,10,o),
(37,-14,o),
(91,-14,cs),
(311,-14,o),
(322,370,o),
(348,705,c),
(345,704,l),
(573,704,l),
(572,705,l),
(572,250,l)
);
},
{
closed = 1;
nodes = (
(619,3,l),
(694,3,o),
(715,0,o),
(746,0,cs),
(925,0,o),
(1040,73,o),
(1040,189,cs),
(1040,295,o),
(937,358,o),
(763,358,cs),
(721,358,o),
(674,354,o),
(639,349,c),
(639,348,l),
(668,352,o),
(707,356,o),
(747,356,cs),
(881,356,o),
(940,306,o),
(940,187,cs),
(940,57,o),
(880,1,o),
(747,1,cs),
(742,1,l),
(676,1,o),
(665,15,o),
(665,100,c),
(665,250,l),
(572,250,l),
(572,87,l),
(572,25,o),
(559,11,o),
(499,4,c),
(472,1,l),
(472,0,l),
(506,1,o),
(548,3,o),
(608,3,c)
);
}
);
width = 1079;
},
{
anchors = (
{
name = "#exit";
pos = (1095,0);
},
{
name = "^entry";
pos = (515,0);
},
{
name = "^exit";
pos = (515,0);
},
{
name = stem;
pos = (515,250);
}
);
background = {
guides = (
{
pos = (-65,180);
}
);
shapes = (
{
pos = (3,0);
ref = "_UC-El-cy-upper";
},
{
pos = (387,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-65,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(718,250,l),
(718,552,l),
(718,616,o),
(730,627,o),
(786,634,c),
(818,637,l),
(818,707,l),
(764,706,o),
(679,705,o),
(632,705,c),
(617,705,l),
(359,705,l),
(344,705,l),
(297,705,o),
(212,706,o),
(158,708,c),
(158,638,l),
(190,634,l),
(246,627,o),
(257,616,o),
(256,552,c),
(243,231,o),
(211,116,o),
(144,116,cs),
(108,116,o),
(88,151,o),
(39,151,cs),
(-5,151,o),
(-33,124,o),
(-33,80,cs),
(-33,21,o),
(16,-14,o),
(99,-14,cs),
(266,-14,o),
(312,122,o),
(330,645,c),
(322,635,l),
(528,635,l),
(515,646,l),
(515,250,l)
);
},
{
closed = 1;
nodes = (
(617,3,l),
(697,3,o),
(732,0,o),
(769,0,cs),
(970,0,o),
(1078,70,o),
(1078,200,cs),
(1078,322,o),
(982,391,o),
(811,391,cs),
(770,391,o),
(735,389,o),
(692,383,c),
(692,314,l),
(720,319,o),
(742,321,o),
(767,321,cs),
(837,321,o),
(868,282,o),
(868,194,cs),
(868,108,o),
(839,70,o),
(774,70,cs),
(771,70,l),
(731,70,o),
(718,87,o),
(718,141,c),
(718,250,l),
(515,250,l),
(515,156,l),
(515,92,o),
(503,81,o),
(447,74,c),
(415,71,l),
(415,1,l),
(469,2,o),
(554,3,o),
(601,3,c)
);
}
);
width = 1096;
},
{
anchors = (
{
name = "#exit";
pos = (1325,0);
},
{
name = "^entry";
pos = (637,0);
},
{
name = "^exit";
pos = (637,0);
},
{
name = stem;
pos = (637,250);
}
);
background = {
guides = (
{
pos = (-98,180);
}
);
shapes = (
{
pos = (-30,0);
ref = "_UC-El-cy-upper";
},
{
pos = (439,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (-98,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(840,250,l),
(840,552,l),
(840,615,o),
(851,626,o),
(923,633,c),
(978,638,l),
(978,708,l),
(926,706,o),
(808,705,o),
(749,705,c),
(739,705,l),
(432,705,l),
(424,705,l),
(365,705,o),
(247,706,o),
(195,708,c),
(195,638,l),
(250,633,l),
(322,626,o),
(332,615,o),
(331,552,c),
(312,196,o),
(252,116,o),
(184,116,cs),
(143,116,o),
(119,151,o),
(63,151,cs),
(17,151,o),
(-13,124,o),
(-13,80,cs),
(-13,21,o),
(42,-14,o),
(127,-14,cs),
(303,-14,o),
(387,122,o),
(406,645,c),
(393,635,l),
(650,635,l),
(637,652,l),
(637,250,l)
);
},
{
closed = 1;
nodes = (
(741,3,l),
(833,3,o),
(873,0,o),
(913,0,cs),
(1154,0,o),
(1284,69,o),
(1284,197,cs),
(1284,322,o),
(1163,391,o),
(941,391,cs),
(876,391,o),
(834,388,o),
(797,384,c),
(797,314,l),
(828,318,o),
(864,321,o),
(924,321,cs),
(1027,321,o),
(1074,283,o),
(1074,200,cs),
(1074,113,o),
(1026,70,o),
(929,70,cs),
(917,70,l),
(852,70,o),
(840,84,o),
(840,163,c),
(840,250,l),
(637,250,l),
(637,156,l),
(637,93,o),
(626,82,o),
(554,75,c),
(499,71,l),
(499,1,l),
(551,2,o),
(669,3,o),
(728,3,c)
);
}
);
width = 1315;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
