{
color = 5;
glyphname = "lambdastroke-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,245);
},
{
name = instroke;
pos = (262,512);
},
{
name = stroke;
pos = (260,512);
},
{
name = top;
pos = (260,771);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (28,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(91,3,l),
(92,3,l),
(155,3,o),
(205,1,o),
(234,0,c),
(234,1,l),
(218,3,l),
(162,10,o),
(152,22,o),
(175,88,c),
(305,405,l),
(299,420,l),
(387,181,l),
(432,58,o),
(426,9,o),
(382,2,c),
(376,1,l),
(376,0,l),
(398,2,o),
(429,3,o),
(448,3,c),
(473,3,o),
(489,1,o),
(499,0,c),
(499,1,l),
(493,3,l),
(463,13,o),
(438,43,o),
(392,170,c),
(260,529,l),
(259,529,l),
(68,62,l),
(50,18,o),
(38,6,o),
(8,2,c),
(-1,1,l),
(-1,0,l),
(25,1,o),
(56,3,o),
(91,3,c)
);
},
{
closed = 1;
nodes = (
(262,524,l),
(199,685,ls),
(171,756,o),
(142,782,o),
(92,782,cs),
(43,782,o),
(13,756,o),
(13,715,cs),
(13,680,o),
(35,656,o),
(67,656,cs),
(90,656,o),
(104,670,o),
(104,693,cs),
(104,724,o),
(88,743,o),
(88,762,cs),
(88,771,o),
(95,776,o),
(108,776,cs),
(145,776,o),
(173,748,o),
(197,686,cs),
(260,524,l)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(233,599,l),
(58,514,l),
(59,513,l)
);
},
{
closed = 1;
nodes = (
(406,682,l),
(405,683,l),
(233,599,l),
(232,597,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,245);
},
{
name = instroke;
pos = (306,512);
},
{
name = stroke;
pos = (304,512);
},
{
name = top;
pos = (304,771);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (33,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(105,3,l),
(108,3,l),
(179,3,o),
(230,1,o),
(269,0,c),
(269,1,l),
(243,4,l),
(183,11,o),
(169,26,o),
(195,90,c),
(348,419,l),
(338,439,l),
(448,184,l),
(498,67,o),
(491,22,o),
(429,4,c),
(418,1,l),
(418,0,l),
(438,2,o),
(476,3,o),
(519,3,c),
(549,3,o),
(568,1,o),
(580,0,c),
(580,1,l),
(574,3,l),
(532,18,o),
(511,41,o),
(456,169,c),
(301,529,l),
(300,529,l),
(82,60,l),
(62,19,o),
(50,6,o),
(16,3,c),
(0,1,l),
(0,0,l),
(29,2,o),
(60,3,o),
(100,3,c)
);
},
{
closed = 1;
nodes = (
(306,518,l),
(234,685,ls),
(205,752,o),
(165,782,o),
(104,782,cs),
(46,782,o),
(10,753,o),
(10,706,cs),
(10,668,o),
(37,643,o),
(78,643,cs),
(108,643,o),
(128,658,o),
(128,681,cs),
(128,713,o),
(97,735,o),
(97,759,cs),
(97,770,o),
(105,776,o),
(118,776,cs),
(168,776,o),
(207,745,o),
(233,684,cs),
(305,517,l)
);
},
{
closed = 1;
nodes = (
(271,598,l),
(270,599,l),
(63,514,l),
(64,513,l)
);
},
{
closed = 1;
nodes = (
(481,682,l),
(480,683,l),
(270,599,l),
(271,598,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,250);
},
{
name = instroke;
pos = (315,520);
},
{
name = stroke;
pos = (311,520);
},
{
name = top;
pos = (295,771);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (104,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(139,3,l),
(138,3,l),
(222,3,o),
(285,1,o),
(318,0,c),
(318,1,l),
(302,3,l),
(260,8,o),
(249,25,o),
(275,91,c),
(395,362,l),
(391,370,l),
(434,242,l),
(481,104,o),
(479,14,o),
(427,2,c),
(423,1,l),
(423,0,l),
(459,2,o),
(475,3,o),
(499,3,c),
(523,3,o),
(536,2,o),
(560,0,c),
(560,1,l),
(553,5,l),
(518,24,o),
(495,67,o),
(435,242,c),
(313,607,l),
(312,607,l),
(65,49,l),
(50,17,o),
(38,6,o),
(12,3,c),
(0,1,l),
(0,0,l),
(32,1,o),
(83,3,o),
(144,3,c)
);
},
{
closed = 1;
nodes = (
(315,600,l),
(287,685,ls),
(265,751,o),
(225,782,o),
(155,782,cs),
(80,782,o),
(35,749,o),
(35,694,cs),
(35,645,o),
(69,613,o),
(121,613,cs),
(161,613,o),
(185,632,o),
(185,663,cs),
(185,699,o),
(156,733,o),
(156,762,cs),
(156,773,o),
(161,777,o),
(175,777,cs),
(222,777,o),
(265,748,o),
(286,684,cs),
(314,599,l)
);
},
{
closed = 1;
nodes = (
(314,605,l),
(313,606,l),
(134,519,l),
(135,518,l)
);
},
{
closed = 1;
nodes = (
(474,684,l),
(473,685,l),
(313,607,l),
(314,606,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,250);
},
{
name = instroke;
pos = (352,520);
},
{
name = stroke;
pos = (348,520);
},
{
name = top;
pos = (340,771);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (98,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(145,3,l),
(147,3,l),
(235,3,o),
(305,1,o),
(346,0,c),
(346,1,l),
(326,3,l),
(268,9,o),
(254,24,o),
(286,90,c),
(438,396,l),
(435,401,l),
(511,226,l),
(569,91,o),
(567,13,o),
(503,2,c),
(498,1,l),
(498,0,l),
(543,2,o),
(561,3,o),
(589,3,c),
(616,3,o),
(633,2,o),
(663,0,c),
(663,1,l),
(648,8,l),
(609,27,o),
(581,68,o),
(512,226,c),
(348,607,l),
(347,607,l),
(74,52,l),
(56,17,o),
(46,7,o),
(16,3,c),
(0,1,l),
(0,0,l),
(37,1,o),
(87,3,o),
(139,3,c)
);
},
{
closed = 1;
nodes = (
(352,598,l),
(330,651,ls),
(309,701,o),
(276,782,o),
(163,782,cs),
(91,782,o),
(45,748,o),
(45,694,cs),
(45,646,o),
(81,613,o),
(135,613,cs),
(176,613,o),
(202,632,o),
(202,663,cs),
(202,700,o),
(164,732,o),
(164,757,cs),
(164,770,o),
(172,775,o),
(187,775,cs),
(251,775,o),
(294,732,o),
(322,666,cs),
(351,598,l)
);
},
{
closed = 1;
nodes = (
(348,607,l),
(347,608,l),
(128,526,l),
(129,525,l)
);
},
{
closed = 1;
nodes = (
(540,679,l),
(539,680,l),
(347,608,l),
(348,607,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,245);
},
{
name = instroke;
pos = (364,512);
},
{
name = stroke;
pos = (331,512);
},
{
name = top;
pos = (324,773);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (81,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(131,3,l),
(128,3,l),
(182,3,o),
(256,1,o),
(289,0,c),
(289,70,l),
(274,72,l),
(225,78,o),
(218,99,o),
(240,155,c),
(347,418,l),
(329,413,l),
(405,208,l),
(449,100,o),
(433,77,o),
(388,71,c),
(377,70,l),
(377,0,l),
(414,2,o),
(452,3,o),
(483,3,c),
(535,3,o),
(585,2,o),
(630,0,c),
(630,70,l),
(608,73,l),
(549,80,o),
(524,106,o),
(485,200,c),
(364,520,l),
(297,520,l),
(149,156,l),
(124,95,o),
(107,78,o),
(61,74,c),
(20,70,l),
(20,0,l),
(55,2,o),
(99,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(369,507,l),
(298,685,ls),
(270,754,o),
(237,782,o),
(172,782,cs),
(106,782,o),
(56,740,o),
(56,681,cs),
(56,638,o),
(82,610,o),
(121,610,cs),
(153,610,o),
(172,626,o),
(172,652,cs),
(172,675,o),
(163,684,o),
(163,698,cs),
(163,709,o),
(172,717,o),
(185,717,cs),
(204,717,o),
(216,705,o),
(228,674,cs),
(304,483,l)
);
},
{
closed = 1;
nodes = (
(325,535,l),
(288,589,l),
(111,503,l),
(140,445,l)
);
},
{
closed = 1;
nodes = (
(487,612,l),
(458,670,l),
(288,587,l),
(325,533,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,245);
},
{
name = instroke;
pos = (443,512);
},
{
name = stroke;
pos = (410,512);
},
{
name = top;
pos = (400,773);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (108,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(155,3,l),
(149,3,l),
(214,3,o),
(306,1,o),
(344,-1,c),
(344,69,l),
(318,72,l),
(267,79,o),
(258,95,o),
(286,156,c),
(438,447,l),
(405,438,l),
(517,210,l),
(569,102,o),
(555,78,o),
(507,72,c),
(486,70,l),
(486,0,l),
(526,2,o),
(572,3,o),
(616,3,c),
(663,3,o),
(714,2,o),
(755,0,c),
(755,70,l),
(730,73,l),
(670,82,o),
(646,104,o),
(600,200,c),
(443,520,l),
(376,520,l),
(186,157,l),
(155,96,o),
(144,81,o),
(81,74,c),
(40,70,l),
(40,0,l),
(64,2,o),
(115,3,o),
(152,3,c)
);
},
{
closed = 1;
nodes = (
(449,508,l),
(368,677,ls),
(333,749,o),
(285,782,o),
(217,782,cs),
(137,782,o),
(79,737,o),
(79,674,cs),
(79,631,o),
(105,602,o),
(145,602,cs),
(179,602,o),
(201,619,o),
(201,646,cs),
(201,671,o),
(189,681,o),
(189,696,cs),
(189,708,o),
(202,716,o),
(222,716,cs),
(257,716,o),
(278,699,o),
(302,651,cs),
(384,484,l)
);
},
{
closed = 1;
nodes = (
(403,533,l),
(360,588,l),
(138,503,l),
(162,441,l)
);
},
{
closed = 1;
nodes = (
(607,608,l),
(583,670,l),
(360,586,l),
(403,531,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,250);
},
{
name = instroke;
pos = (417,520);
},
{
name = stroke;
pos = (371,520);
},
{
name = top;
pos = (364,773);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (128,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(172,3,l),
(225,3,o),
(310,2,o),
(358,0,c),
(358,70,l),
(343,72,l),
(317,77,o),
(310,93,o),
(341,157,c),
(441,367,l),
(392,377,l),
(451,211,l),
(491,109,o),
(470,79,o),
(416,72,c),
(397,70,l),
(397,0,l),
(443,2,o),
(488,3,o),
(527,3,c),
(572,3,o),
(617,2,o),
(656,0,c),
(656,70,l),
(638,72,l),
(592,78,o),
(571,99,o),
(543,168,c),
(382,603,l),
(360,603,l),
(137,134,l),
(115,90,o),
(104,79,o),
(65,73,c),
(41,70,l),
(40,0,l),
(77,2,o),
(133,3,o),
(165,3,c)
);
},
{
closed = 1;
nodes = (
(417,508,l),
(355,685,ls),
(332,750,o),
(293,782,o),
(233,782,cs),
(167,782,o),
(120,742,o),
(120,684,cs),
(120,646,o),
(144,623,o),
(182,623,cs),
(213,623,o),
(232,638,o),
(232,662,cs),
(232,675,o),
(227,683,o),
(227,694,cs),
(227,708,o),
(235,715,o),
(250,715,cs),
(268,715,o),
(277,704,o),
(288,674,cs),
(351,494,l)
);
},
{
closed = 1;
nodes = (
(372,555,l),
(335,609,l),
(158,523,l),
(187,465,l)
);
},
{
closed = 1;
nodes = (
(534,632,l),
(505,690,l),
(335,607,l),
(372,553,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,250);
},
{
name = instroke;
pos = (500,520);
},
{
name = stroke;
pos = (441,520);
},
{
name = top;
pos = (426,773);
}
);
background = {
shapes = (
{
ref = "lambda-latin";
},
{
pos = (157,0);
ref = "_LC-lambda-latin-stroke";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(179,3,l),
(183,3,l),
(241,3,o),
(363,2,o),
(409,0,c),
(409,70,l),
(392,73,l),
(343,80,o),
(334,95,o),
(372,159,c),
(501,383,l),
(460,425,l),
(553,215,l),
(593,131,o),
(572,82,o),
(516,73,c),
(495,70,l),
(495,0,l),
(537,2,o),
(586,3,o),
(633,3,c),
(680,3,o),
(726,2,o),
(769,0,c),
(769,70,l),
(748,73,l),
(701,80,o),
(685,107,o),
(639,205,c),
(457,603,l),
(424,603,l),
(159,143,l),
(131,95,o),
(118,78,o),
(70,73,c),
(40,70,l),
(40,0,l),
(77,2,o),
(141,3,o),
(178,3,c)
);
},
{
closed = 1;
nodes = (
(500,508,l),
(423,684,ls),
(394,750,o),
(343,782,o),
(264,782,cs),
(173,782,o),
(109,739,o),
(109,678,cs),
(109,638,o),
(136,613,o),
(178,613,cs),
(211,613,o),
(233,629,o),
(233,652,cs),
(233,668,o),
(223,679,o),
(223,692,cs),
(223,709,o),
(237,717,o),
(268,717,cs),
(318,717,o),
(340,699,o),
(362,648,cs),
(430,494,l)
);
},
{
closed = 1;
nodes = (
(440,557,l),
(409,614,l),
(187,531,l),
(211,470,l)
);
},
{
closed = 1;
nodes = (
(658,636,l),
(635,696,l),
(409,612,l),
(440,555,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,245);
},
{
name = top;
pos = (266,771);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,245);
},
{
name = top;
pos = (266,771);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(311,405,l),
(305,420,l),
(460,0,l),
(462,0,l),
(266,529,l),
(265,529,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(239,597,l),
(240,599,l),
(65,514,l),
(66,513,l)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(205,685,ls),
(177,756,o),
(148,782,o),
(98,782,cs),
(49,782,o),
(19,756,o),
(19,715,cs),
(19,680,o),
(41,656,o),
(73,656,cs),
(96,656,o),
(110,670,o),
(110,693,cs),
(110,724,o),
(94,743,o),
(94,762,cs),
(94,771,o),
(101,776,o),
(114,776,cs),
(151,776,o),
(179,748,o),
(203,686,cs),
(266,524,l)
);
},
{
closed = 1;
nodes = (
(413,682,l),
(412,683,l),
(240,599,l),
(239,597,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "50FBD978-DC02-45E8-8EB3-EE2594215A98";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(311,405,l),
(305,420,l),
(460,0,l),
(462,0,l),
(266,529,l),
(265,529,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(239,597,l),
(240,599,l),
(65,514,l),
(66,513,l)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(205,685,ls),
(177,756,o),
(148,782,o),
(98,782,cs),
(49,782,o),
(19,756,o),
(19,715,cs),
(19,680,o),
(41,656,o),
(73,656,cs),
(96,656,o),
(110,670,o),
(110,693,cs),
(110,724,o),
(94,743,o),
(94,762,cs),
(94,771,o),
(101,776,o),
(114,776,cs),
(151,776,o),
(179,748,o),
(203,686,cs),
(266,524,l)
);
},
{
closed = 1;
nodes = (
(413,682,l),
(412,683,l),
(240,599,l),
(239,597,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,245);
},
{
name = top;
pos = (307,771);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,245);
},
{
name = top;
pos = (307,771);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(351,419,l),
(341,439,l),
(530,0,l),
(532,0,l),
(304,529,l),
(303,529,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(274,598,l),
(273,599,l),
(66,514,l),
(67,513,l)
);
},
{
closed = 1;
nodes = (
(309,518,l),
(237,685,ls),
(208,752,o),
(168,782,o),
(107,782,cs),
(49,782,o),
(13,753,o),
(13,706,cs),
(13,668,o),
(40,643,o),
(81,643,cs),
(111,643,o),
(131,658,o),
(131,681,cs),
(131,713,o),
(100,735,o),
(100,759,cs),
(100,770,o),
(108,776,o),
(121,776,cs),
(171,776,o),
(210,745,o),
(236,684,cs),
(308,517,l)
);
},
{
closed = 1;
nodes = (
(484,682,l),
(483,683,l),
(273,599,l),
(274,598,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "39AB4E21-6294-438B-BAE3-10D9236E3367";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(351,419,l),
(341,439,l),
(530,0,l),
(532,0,l),
(304,529,l),
(303,529,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(274,598,l),
(273,599,l),
(66,514,l),
(67,513,l)
);
},
{
closed = 1;
nodes = (
(309,518,l),
(237,685,ls),
(208,752,o),
(168,782,o),
(107,782,cs),
(49,782,o),
(13,753,o),
(13,706,cs),
(13,668,o),
(40,643,o),
(81,643,cs),
(111,643,o),
(131,658,o),
(131,681,cs),
(131,713,o),
(100,735,o),
(100,759,cs),
(100,770,o),
(108,776,o),
(121,776,cs),
(171,776,o),
(210,745,o),
(236,684,cs),
(308,517,l)
);
},
{
closed = 1;
nodes = (
(484,682,l),
(483,683,l),
(273,599,l),
(274,598,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (284,771);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,250);
},
{
name = top;
pos = (284,771);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(384,362,l),
(380,370,l),
(505,0,l),
(507,0,l),
(302,607,l),
(301,607,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(302,605,l),
(301,606,l),
(122,519,l),
(123,518,l)
);
},
{
closed = 1;
nodes = (
(304,600,l),
(276,685,ls),
(254,751,o),
(214,782,o),
(144,782,cs),
(69,782,o),
(24,749,o),
(24,694,cs),
(24,645,o),
(58,613,o),
(110,613,cs),
(150,613,o),
(174,632,o),
(174,663,cs),
(174,699,o),
(145,733,o),
(145,762,cs),
(145,773,o),
(150,777,o),
(164,777,cs),
(211,777,o),
(254,748,o),
(275,684,cs),
(303,599,l)
);
},
{
closed = 1;
nodes = (
(462,684,l),
(461,685,l),
(301,607,l),
(302,606,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "7F2EA4FE-7998-4E3A-A829-00E6786477D7";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(384,362,l),
(380,370,l),
(505,0,l),
(507,0,l),
(302,607,l),
(301,607,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(302,605,l),
(301,606,l),
(122,519,l),
(123,518,l)
);
},
{
closed = 1;
nodes = (
(304,600,l),
(276,685,ls),
(254,751,o),
(214,782,o),
(144,782,cs),
(69,782,o),
(24,749,o),
(24,694,cs),
(24,645,o),
(58,613,o),
(110,613,cs),
(150,613,o),
(174,632,o),
(174,663,cs),
(174,699,o),
(145,733,o),
(145,762,cs),
(145,773,o),
(150,777,o),
(164,777,cs),
(211,777,o),
(254,748,o),
(275,684,cs),
(303,599,l)
);
},
{
closed = 1;
nodes = (
(462,684,l),
(461,685,l),
(301,607,l),
(302,606,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,250);
},
{
name = top;
pos = (339,771);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,250);
},
{
name = top;
pos = (339,771);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(437,396,l),
(434,401,l),
(607,0,l),
(609,0,l),
(347,607,l),
(346,607,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(347,607,l),
(346,608,l),
(127,526,l),
(128,525,l)
);
},
{
closed = 1;
nodes = (
(351,598,l),
(329,651,ls),
(308,701,o),
(275,782,o),
(162,782,cs),
(90,782,o),
(44,748,o),
(44,694,cs),
(44,646,o),
(80,613,o),
(134,613,cs),
(175,613,o),
(201,632,o),
(201,663,cs),
(201,700,o),
(163,732,o),
(163,757,cs),
(163,770,o),
(171,775,o),
(186,775,cs),
(250,775,o),
(293,732,o),
(321,666,cs),
(350,598,l)
);
},
{
closed = 1;
nodes = (
(539,679,l),
(538,680,l),
(346,608,l),
(347,607,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "5EFE5E22-A2CF-4946-9027-EE458161F0AB";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(437,396,l),
(434,401,l),
(607,0,l),
(609,0,l),
(347,607,l),
(346,607,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(347,607,l),
(346,608,l),
(127,526,l),
(128,525,l)
);
},
{
closed = 1;
nodes = (
(351,598,l),
(329,651,ls),
(308,701,o),
(275,782,o),
(162,782,cs),
(90,782,o),
(44,748,o),
(44,694,cs),
(44,646,o),
(80,613,o),
(134,613,cs),
(175,613,o),
(201,632,o),
(201,663,cs),
(201,700,o),
(163,732,o),
(163,757,cs),
(163,770,o),
(171,775,o),
(186,775,cs),
(250,775,o),
(293,732,o),
(321,666,cs),
(350,598,l)
);
},
{
closed = 1;
nodes = (
(539,679,l),
(538,680,l),
(346,608,l),
(347,607,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,245);
},
{
name = top;
pos = (335,773);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,245);
},
{
name = top;
pos = (335,773);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(359,418,l),
(341,413,l),
(494,0,l),
(568,0,l),
(376,520,l),
(309,520,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(339,535,l),
(302,589,l),
(125,503,l),
(154,445,l)
);
},
{
closed = 1;
nodes = (
(376,519,l),
(310,685,ls),
(283,754,o),
(249,782,o),
(184,782,cs),
(118,782,o),
(68,740,o),
(68,681,cs),
(68,638,o),
(94,610,o),
(133,610,cs),
(165,610,o),
(184,626,o),
(184,652,cs),
(184,675,o),
(175,684,o),
(175,698,cs),
(175,709,o),
(184,717,o),
(197,717,cs),
(216,717,o),
(228,705,o),
(240,674,cs),
(316,483,l)
);
},
{
closed = 1;
nodes = (
(501,614,l),
(472,672,l),
(302,589,l),
(339,535,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "26BD5DA4-1C9C-4B9C-B633-1B7784EB98A9";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(359,418,l),
(341,413,l),
(494,0,l),
(568,0,l),
(376,520,l),
(309,520,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(339,535,l),
(302,589,l),
(125,503,l),
(154,445,l)
);
},
{
closed = 1;
nodes = (
(376,519,l),
(310,685,ls),
(283,754,o),
(249,782,o),
(184,782,cs),
(118,782,o),
(68,740,o),
(68,681,cs),
(68,638,o),
(94,610,o),
(133,610,cs),
(165,610,o),
(184,626,o),
(184,652,cs),
(184,675,o),
(175,684,o),
(175,698,cs),
(175,709,o),
(184,717,o),
(197,717,cs),
(216,717,o),
(228,705,o),
(240,674,cs),
(316,483,l)
);
},
{
closed = 1;
nodes = (
(501,614,l),
(472,672,l),
(302,589,l),
(339,535,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,245);
},
{
name = top;
pos = (419,773);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,245);
},
{
name = top;
pos = (419,773);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(457,447,l),
(424,438,l),
(638,0,l),
(716,0,l),
(462,520,l),
(395,520,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(435,533,l),
(392,588,l),
(170,503,l),
(194,441,l)
);
},
{
closed = 1;
nodes = (
(463,519,l),
(387,677,ls),
(352,749,o),
(304,782,o),
(236,782,cs),
(156,782,o),
(98,737,o),
(98,674,cs),
(98,631,o),
(124,602,o),
(164,602,cs),
(198,602,o),
(220,619,o),
(220,646,cs),
(220,671,o),
(208,681,o),
(208,696,cs),
(208,708,o),
(221,716,o),
(241,716,cs),
(276,716,o),
(297,699,o),
(321,651,cs),
(403,484,l)
);
},
{
closed = 1;
nodes = (
(639,610,l),
(615,672,l),
(392,588,l),
(435,533,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "19694E2A-765D-4B39-8C92-6AF033932A47";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(457,447,l),
(424,438,l),
(638,0,l),
(716,0,l),
(462,520,l),
(395,520,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(435,533,l),
(392,588,l),
(170,503,l),
(194,441,l)
);
},
{
closed = 1;
nodes = (
(463,519,l),
(387,677,ls),
(352,749,o),
(304,782,o),
(236,782,cs),
(156,782,o),
(98,737,o),
(98,674,cs),
(98,631,o),
(124,602,o),
(164,602,cs),
(198,602,o),
(220,619,o),
(220,646,cs),
(220,671,o),
(208,681,o),
(208,696,cs),
(208,708,o),
(221,716,o),
(241,716,cs),
(276,716,o),
(297,699,o),
(321,651,cs),
(403,484,l)
);
},
{
closed = 1;
nodes = (
(639,610,l),
(615,672,l),
(392,588,l),
(435,533,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,250);
},
{
name = top;
pos = (372,773);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,250);
},
{
name = top;
pos = (372,773);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(449,367,l),
(400,377,l),
(534,0,l),
(606,0,l),
(390,603,l),
(368,603,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(381,555,l),
(344,609,l),
(167,523,l),
(196,465,l)
);
},
{
closed = 1;
nodes = (
(424,508,l),
(362,685,ls),
(339,750,o),
(300,782,o),
(240,782,cs),
(174,782,o),
(127,742,o),
(127,684,cs),
(127,646,o),
(151,623,o),
(189,623,cs),
(220,623,o),
(239,638,o),
(239,662,cs),
(239,675,o),
(234,683,o),
(234,694,cs),
(234,708,o),
(242,715,o),
(257,715,cs),
(275,715,o),
(284,704,o),
(295,674,cs),
(358,494,l)
);
},
{
closed = 1;
nodes = (
(543,634,l),
(514,692,l),
(344,609,l),
(381,555,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "BDD025F9-5A65-470F-97AA-B253FEE09AAA";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(449,367,l),
(400,377,l),
(534,0,l),
(606,0,l),
(390,603,l),
(368,603,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(381,555,l),
(344,609,l),
(167,523,l),
(196,465,l)
);
},
{
closed = 1;
nodes = (
(424,508,l),
(362,685,ls),
(339,750,o),
(300,782,o),
(240,782,cs),
(174,782,o),
(127,742,o),
(127,684,cs),
(127,646,o),
(151,623,o),
(189,623,cs),
(220,623,o),
(239,638,o),
(239,662,cs),
(239,675,o),
(234,683,o),
(234,694,cs),
(234,708,o),
(242,715,o),
(257,715,cs),
(275,715,o),
(284,704,o),
(295,674,cs),
(358,494,l)
);
},
{
closed = 1;
nodes = (
(543,634,l),
(514,692,l),
(344,609,l),
(381,555,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,250);
},
{
name = top;
pos = (422,773);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,250);
},
{
name = top;
pos = (422,773);
}
);
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
scale = (-1,1);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(497,383,l),
(456,425,l),
(644,0,l),
(722,0,l),
(453,603,l),
(420,603,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(438,557,l),
(407,614,l),
(185,531,l),
(209,470,l)
);
},
{
closed = 1;
nodes = (
(495,508,l),
(418,684,ls),
(389,750,o),
(338,782,o),
(259,782,cs),
(168,782,o),
(104,739,o),
(104,678,cs),
(104,638,o),
(131,613,o),
(173,613,cs),
(206,613,o),
(228,629,o),
(228,652,cs),
(228,668,o),
(218,679,o),
(218,692,cs),
(218,709,o),
(232,717,o),
(263,717,cs),
(313,717,o),
(335,699,o),
(357,648,cs),
(425,494,l)
);
},
{
closed = 1;
nodes = (
(656,638,l),
(633,698,l),
(407,614,l),
(438,557,l)
);
}
);
};
hints = (
{
name = "_cap.LC-thin-diagonal-flare";
options = 2;
origin = (0,3);
scale = (-0.7,1);
type = Cap;
},
{
name = "_cap.LC-diagonal-out-serif";
options = 2;
origin = (0,7);
scale = (-1,1);
type = Cap;
}
);
layerId = "8FBE0843-A0CD-4BDC-AE3B-7FD166247331";
name = "5 Jan 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(497,383,l),
(456,425,l),
(644,0,l),
(722,0,l),
(453,603,l),
(420,603,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(438,557,l),
(407,614,l),
(185,531,l),
(209,470,l)
);
},
{
closed = 1;
nodes = (
(495,508,l),
(418,684,ls),
(389,750,o),
(338,782,o),
(259,782,cs),
(168,782,o),
(104,739,o),
(104,678,cs),
(104,638,o),
(131,613,o),
(173,613,cs),
(206,613,o),
(228,629,o),
(228,652,cs),
(228,668,o),
(218,679,o),
(218,692,cs),
(218,709,o),
(232,717,o),
(263,717,cs),
(313,717,o),
(335,699,o),
(357,648,cs),
(425,494,l)
);
},
{
closed = 1;
nodes = (
(656,638,l),
(633,698,l),
(407,614,l),
(438,557,l)
);
}
);
width = 813;
}
);
metricLeft = "=|y";
metricRight = "=|y";
unicode = 411;
}
