{
color = 8;
glyphname = lessequal.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(524,40,l),
(39,266,l),
(524,492,l),
(523,493,l),
(36,266,l),
(523,39,l)
);
},
{
closed = 1;
nodes = (
(528,-75,l),
(528,-74,l),
(27,-74,l),
(27,-75,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(563,40,l),
(78,266,l),
(563,492,l),
(562,493,l),
(75,266,l),
(562,39,l)
);
},
{
closed = 1;
nodes = (
(577,-75,l),
(577,-74,l),
(76,-74,l),
(76,-75,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(549,40,l),
(64,266,l),
(549,492,l),
(548,493,l),
(61,266,l),
(548,39,l)
);
},
{
closed = 1;
nodes = (
(558,-75,l),
(558,-74,l),
(57,-74,l),
(57,-75,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(599,40,l),
(114,266,l),
(599,492,l),
(598,493,l),
(111,266,l),
(598,39,l)
);
},
{
closed = 1;
nodes = (
(608,-75,l),
(608,-74,l),
(107,-74,l),
(107,-75,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(566,120,l),
(255,266,l),
(566,413,l),
(528,493,l),
(41,266,l),
(528,39,l)
);
},
{
closed = 1;
nodes = (
(557,-115,l),
(557,-35,l),
(56,-35,l),
(56,-115,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(623,120,l),
(312,266,l),
(623,413,l),
(585,493,l),
(98,266,l),
(585,39,l)
);
},
{
closed = 1;
nodes = (
(614,-115,l),
(614,-35,l),
(113,-35,l),
(113,-115,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(574,120,l),
(263,266,l),
(574,413,l),
(536,493,l),
(49,266,l),
(536,39,l)
);
},
{
closed = 1;
nodes = (
(562,-115,l),
(562,-35,l),
(61,-35,l),
(61,-115,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(646,120,l),
(335,266,l),
(646,413,l),
(608,493,l),
(121,266,l),
(608,39,l)
);
},
{
closed = 1;
nodes = (
(634,-115,l),
(634,-35,l),
(133,-35,l),
(133,-115,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
