{
color = 5;
glyphname = multiply.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(279,356,l),
(462,173,l),
(463,174,l),
(280,357,l),
(463,539,l),
(462,540,l),
(279,358,l),
(93,543,l),
(92,542,l),
(278,357,l),
(93,172,l),
(94,171,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(328,356,l),
(511,173,l),
(512,174,l),
(329,357,l),
(512,539,l),
(511,540,l),
(328,358,l),
(142,543,l),
(141,542,l),
(327,357,l),
(142,172,l),
(143,171,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(309,356,l),
(492,173,l),
(493,174,l),
(310,357,l),
(493,539,l),
(492,540,l),
(309,358,l),
(123,543,l),
(122,542,l),
(308,357,l),
(123,172,l),
(124,171,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(359,356,l),
(542,173,l),
(543,174,l),
(360,357,l),
(543,539,l),
(542,540,l),
(359,358,l),
(173,543,l),
(172,542,l),
(358,357,l),
(173,172,l),
(174,171,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(305,299,l),
(460,144,l),
(518,201,l),
(362,357,l),
(518,511,l),
(460,568,l),
(306,413,l),
(148,571,l),
(90,513,l),
(248,355,l),
(91,200,l),
(149,143,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(361,299,l),
(516,144,l),
(574,201,l),
(418,357,l),
(574,511,l),
(516,568,l),
(362,413,l),
(204,571,l),
(146,513,l),
(304,355,l),
(147,200,l),
(205,143,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(313,299,l),
(468,144,l),
(526,201,l),
(370,357,l),
(526,511,l),
(468,568,l),
(314,413,l),
(156,571,l),
(98,513,l),
(256,355,l),
(99,200,l),
(157,143,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(385,299,l),
(540,144,l),
(598,201,l),
(442,357,l),
(598,511,l),
(540,568,l),
(386,413,l),
(228,571,l),
(170,513,l),
(328,355,l),
(171,200,l),
(229,143,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
