{
color = 5;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (587,0);
},
{
name = center;
pos = (372,356);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (372,708);
},
{
name = top_low_1;
pos = (372,688);
},
{
name = top_low_2;
pos = (372,668);
},
{
name = top_low_3;
pos = (372,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(587,-15,l),
(587,621,l),
(587,686,o),
(596,698,o),
(652,705,c),
(668,707,l),
(668,708,l),
(651,707,o),
(623,705,o),
(586,705,c),
(540,705,o),
(506,707,o),
(485,708,c),
(485,707,l),
(511,704,l),
(576,696,o),
(586,684,o),
(586,621,c),
(586,157,l),
(585,157,l),
(212,708,l),
(201,706,o),
(187,705,o),
(173,705,c),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,250,l),
(122,250,l),
(122,669,l),
(123,669,l),
(586,-15,l)
);
},
{
closed = 1;
nodes = (
(122,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(57,1,o),
(85,3,o),
(122,3,c),
(168,3,o),
(202,1,o),
(223,0,c),
(223,1,l),
(197,4,l),
(132,12,o),
(122,24,o),
(122,87,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = bottomright;
pos = (677,0);
},
{
name = center;
pos = (459,356);
},
{
name = stem;
pos = (211,250);
},
{
name = top;
pos = (462,708);
},
{
name = top_low_1;
pos = (462,688);
},
{
name = top_low_2;
pos = (462,668);
},
{
name = top_low_3;
pos = (462,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,552,l),
(677,608,o),
(692,627,o),
(763,633,c),
(818,638,l),
(818,708,l),
(782,707,o),
(700,705,o),
(640,705,c),
(597,705,o),
(539,707,o),
(513,708,c),
(513,638,l),
(538,636,l),
(597,631,o),
(604,608,o),
(604,552,c),
(604,238,l),
(573,238,l),
(362,708,l),
(342,706,o),
(306,705,o),
(263,705,c),
(247,705,l),
(187,705,o),
(107,707,o),
(71,708,c),
(71,638,l),
(116,634,l),
(192,627,o),
(211,611,o),
(211,552,c),
(211,250,l),
(284,250,l),
(284,599,l),
(315,599,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(284,250,l),
(211,250,l),
(211,156,l),
(211,100,o),
(196,81,o),
(125,75,c),
(70,70,l),
(70,0,l),
(106,1,o),
(188,3,o),
(248,3,c),
(308,3,o),
(389,1,o),
(425,0,c),
(425,70,l),
(370,75,l),
(299,81,o),
(284,100,o),
(284,156,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = bottomright;
pos = (835,0);
},
{
name = center;
pos = (564,354);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (570,708);
},
{
name = top_low_1;
pos = (570,688);
},
{
name = top_low_2;
pos = (570,668);
},
{
name = top_low_3;
pos = (570,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(835,552,l),
(835,613,o),
(849,624,o),
(935,632,c),
(1001,638,l),
(1001,708,l),
(942,706,o),
(858,705,o),
(798,705,c),
(747,705,o),
(676,706,o),
(626,708,c),
(626,638,l),
(682,633,l),
(752,627,o),
(762,613,o),
(762,552,c),
(762,179,l),
(731,179,l),
(394,708,l),
(378,706,o),
(348,705,o),
(307,705,c),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,250,l),
(329,250,l),
(329,599,l),
(360,599,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(329,250,l),
(256,250,l),
(256,156,l),
(256,95,o),
(242,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(233,3,o),
(293,3,c),
(359,3,o),
(440,2,o),
(515,0,c),
(515,70,l),
(404,80,l),
(343,85,o),
(329,95,o),
(329,156,c)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = bottomright;
pos = (637,0);
},
{
name = center;
pos = (374,354);
},
{
name = stem;
pos = (101,250);
},
{
name = top;
pos = (382,708);
},
{
name = top_low_1;
pos = (382,688);
},
{
name = top_low_2;
pos = (382,668);
},
{
name = top_low_3;
pos = (382,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(637,-15,l),
(637,621,l),
(637,684,o),
(647,700,o),
(692,705,c),
(708,707,l),
(708,708,l),
(695,707,o),
(670,705,o),
(636,705,c),
(585,705,o),
(546,707,o),
(525,708,c),
(525,707,l),
(565,704,l),
(622,699,o),
(636,679,o),
(636,621,c),
(636,302,l),
(635,302,l),
(317,708,l),
(284,706,o),
(246,705,o),
(203,705,c),
(187,705,l),
(114,705,o),
(60,707,o),
(31,708,c),
(31,707,l),
(47,705,l),
(92,700,o),
(101,684,o),
(101,621,c),
(101,250,l),
(102,250,l),
(102,667,l),
(103,667,l),
(636,-15,l)
);
},
{
closed = 1;
nodes = (
(102,250,l),
(101,250,l),
(101,87,l),
(101,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(43,1,o),
(68,3,o),
(102,3,c),
(153,3,o),
(192,1,o),
(213,0,c),
(213,1,l),
(173,4,l),
(116,9,o),
(102,29,o),
(102,87,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomright;
pos = (751,0);
},
{
name = center;
pos = (432,354);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (458,708);
},
{
name = top_low_1;
pos = (458,688);
},
{
name = top_low_2;
pos = (458,668);
},
{
name = top_low_3;
pos = (458,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(751,-15,l),
(751,621,l),
(751,685,o),
(763,699,o),
(821,705,c),
(841,707,l),
(841,708,l),
(822,707,o),
(791,705,o),
(750,705,c),
(692,705,o),
(647,707,o),
(620,708,c),
(620,707,l),
(665,704,l),
(736,698,o),
(750,681,o),
(750,621,c),
(750,277,l),
(749,277,l),
(357,708,l),
(324,706,o),
(281,705,o),
(230,705,c),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,250,l),
(131,250,l),
(131,665,l),
(132,665,l),
(750,-15,l)
);
},
{
closed = 1;
nodes = (
(131,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,9,o),
(60,3,c),
(40,1,l),
(40,0,l),
(59,1,o),
(90,3,o),
(131,3,c),
(189,3,o),
(234,1,o),
(261,0,c),
(261,1,l),
(216,4,l),
(145,10,o),
(131,27,o),
(131,87,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (697,0);
},
{
name = center;
pos = (432,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (446,708);
},
{
name = top_low_1;
pos = (446,688);
},
{
name = top_low_2;
pos = (446,668);
},
{
name = top_low_3;
pos = (446,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(697,-15,l),
(697,621,l),
(697,683,o),
(710,697,o),
(770,704,c),
(796,707,l),
(796,708,l),
(771,707,o),
(740,705,o),
(696,705,c),
(669,705,o),
(618,707,o),
(577,708,c),
(577,707,l),
(613,703,l),
(682,695,o),
(696,681,o),
(696,621,c),
(696,142,l),
(695,142,l),
(244,708,l),
(232,706,o),
(217,705,o),
(201,705,c),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,250,l),
(151,250,l),
(151,668,l),
(152,668,l),
(696,-15,l)
);
},
{
closed = 1;
nodes = (
(151,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(51,1,l),
(51,0,l),
(76,1,o),
(107,3,o),
(151,3,c),
(178,3,o),
(229,1,o),
(270,0,c),
(270,1,l),
(234,5,l),
(165,13,o),
(151,27,o),
(151,87,c)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = bottomright;
pos = (667,0);
},
{
name = center;
pos = (414,354);
},
{
name = stem;
pos = (131,250);
},
{
name = top;
pos = (412,708);
},
{
name = top_low_1;
pos = (412,688);
},
{
name = top_low_2;
pos = (412,668);
},
{
name = top_low_3;
pos = (412,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,552,l),
(667,616,o),
(679,630,o),
(735,635,c),
(768,638,l),
(768,708,l),
(728,706,o),
(665,705,o),
(630,705,c),
(597,705,o),
(541,706,o),
(513,708,c),
(513,638,l),
(538,636,l),
(584,632,o),
(594,616,o),
(594,552,c),
(594,372,l),
(573,372,l),
(338,708,l),
(308,706,o),
(272,705,o),
(233,705,c),
(217,705,l),
(170,705,o),
(85,706,o),
(31,708,c),
(31,638,l),
(63,634,l),
(119,627,o),
(131,616,o),
(131,552,c),
(131,250,l),
(204,250,l),
(204,530,l),
(225,530,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(204,250,l),
(131,250,l),
(131,156,l),
(131,92,o),
(119,78,o),
(63,73,c),
(30,70,l),
(30,0,l),
(70,2,o),
(133,3,o),
(168,3,c),
(213,3,o),
(280,2,o),
(345,0,c),
(345,70,l),
(269,77,l),
(215,82,o),
(204,94,o),
(204,156,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomright;
pos = (845,0);
},
{
name = center;
pos = (531,354);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (536,708);
},
{
name = top_low_1;
pos = (536,688);
},
{
name = top_low_2;
pos = (536,668);
},
{
name = top_low_3;
pos = (536,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,552,l),
(846,615,o),
(857,626,o),
(929,633,c),
(984,638,l),
(984,708,l),
(944,706,o),
(854,705,o),
(809,705,c),
(776,705,o),
(707,706,o),
(660,708,c),
(660,638,l),
(705,634,l),
(765,629,o),
(773,615,o),
(773,552,c),
(773,314,l),
(752,314,l),
(395,708,l),
(371,706,o),
(335,705,o),
(294,705,c),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,250,l),
(261,250,l),
(261,541,l),
(282,541,l),
(773,0,l)
);
},
{
closed = 1;
nodes = (
(261,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(90,2,o),
(180,3,o),
(225,3,c),
(281,3,o),
(391,2,o),
(439,0,c),
(439,70,l),
(340,79,l),
(274,85,o),
(261,94,o),
(261,156,c)
);
}
);
width = 1034;
}
);
metricLeft = I;
metricRight = I;
unicode = 78;
userData = {
KernOnName = N;
};
}
