{
color = 5;
glyphname = "Nje-cy";
kernLeft = KO_H;
layers = (
{
background = {
guides = (
{
pos = (151,357);
}
);
shapes = (
{
pos = (-20,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-20,0);
ref = "_UC-H-upper";
},
{
pos = (408,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (151,357);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (418,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1011;
},
{
background = {
guides = (
{
pos = (252,391);
}
);
shapes = (
{
pos = (-19,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-19,0);
ref = "_UC-H-upper";
},
{
pos = (438,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (252,391);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (460,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1115;
},
{
background = {
guides = (
{
pos = (270,391);
}
);
shapes = (
{
pos = (-44,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-44,0);
ref = "_UC-H-upper";
},
{
pos = (551,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (270,391);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (582,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1363;
},
{
background = {
guides = (
{
pos = (161,357);
}
);
shapes = (
{
pos = (-10,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-10,0);
ref = "_UC-H-upper";
},
{
pos = (416,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (161,357);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (428,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1109;
},
{
background = {
guides = (
{
pos = (130,357);
}
);
shapes = (
{
pos = (-30,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-30,0);
ref = "_UC-H-upper";
},
{
pos = (494,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (130,357);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (514,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1304;
},
{
background = {
guides = (
{
pos = (161,357);
}
);
shapes = (
{
pos = (-20,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-20,0);
ref = "_UC-H-upper";
},
{
pos = (501,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (161,357);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (500,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1177;
},
{
background = {
guides = (
{
pos = (248,391);
}
);
shapes = (
{
pos = (1,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (1,0);
ref = "_UC-H-upper";
},
{
pos = (428,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (248,391);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (458,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1138;
},
{
background = {
guides = (
{
pos = (294,391);
}
);
shapes = (
{
pos = (-10,0);
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
pos = (-10,0);
ref = "_UC-H-upper";
},
{
pos = (561,0);
ref = "_part.UC-Lje-cy-bowl";
}
);
};
guides = (
{
pos = (294,391);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
anchor = "^exit";
ref = "_UC-H-upper";
},
{
piece = {
LoweredBowl = 50;
NarrowSerif = 50;
};
pos = (592,0);
ref = "_part.UC-Softsign-cy-bowl";
}
);
width = 1427;
}
);
metricLeft = "En-cy";
metricRight = "Softsign-cy";
unicode = 1034;
}
