{
color = 8;
glyphname = naira.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = bottomright;
pos = (589,0);
},
{
name = center;
pos = (369,304);
},
{
name = stem;
pos = (143,250);
},
{
name = top;
pos = (369,608);
},
{
name = top_low_1;
pos = (369,588);
},
{
name = top_low_2;
pos = (369,568);
},
{
name = top_low_3;
pos = (369,548);
},
{
name = top_low_4;
pos = (369,528);
},
{
name = top_low_5;
pos = (369,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(143,250,l),
(144,250,l),
(144,569,l),
(145,569,l),
(588,-15,l),
(589,-15,l),
(589,521,l),
(589,586,o),
(598,598,o),
(654,605,c),
(670,607,l),
(670,608,l),
(653,607,o),
(625,605,o),
(588,605,c),
(542,605,o),
(508,607,o),
(487,608,c),
(487,607,l),
(513,604,l),
(578,596,o),
(588,584,o),
(588,521,c),
(588,143,l),
(587,143,l),
(234,608,l),
(223,606,o),
(209,605,o),
(195,605,c),
(179,605,l),
(126,605,o),
(86,607,o),
(62,608,c),
(62,607,l),
(78,605,l),
(134,598,o),
(143,586,o),
(143,521,c)
);
},
{
closed = 1;
nodes = (
(144,250,l),
(143,250,l),
(143,86,l),
(143,21,o),
(134,9,o),
(78,2,c),
(62,0,l),
(62,-1,l),
(79,0,o),
(107,2,o),
(144,2,c),
(190,2,o),
(224,0,o),
(245,-1,c),
(245,0,l),
(219,3,l),
(154,11,o),
(144,23,o),
(144,86,c)
);
},
{
closed = 1;
nodes = (
(715,303,l),
(715,304,l),
(22,304,l),
(22,303,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = bottomright;
pos = (704,0);
},
{
name = center;
pos = (438,304);
},
{
name = stem;
pos = (177,250);
},
{
name = top;
pos = (437,608);
},
{
name = top_low_1;
pos = (437,588);
},
{
name = top_low_2;
pos = (437,568);
},
{
name = top_low_3;
pos = (437,548);
},
{
name = top_low_4;
pos = (437,528);
},
{
name = top_low_5;
pos = (437,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(177,250,l),
(178,250,l),
(178,568,l),
(179,568,l),
(703,-15,l),
(704,-15,l),
(704,521,l),
(704,583,o),
(717,597,o),
(777,604,c),
(803,607,l),
(803,608,l),
(778,607,o),
(747,605,o),
(703,605,c),
(676,605,o),
(625,607,o),
(584,608,c),
(584,607,l),
(620,603,l),
(689,595,o),
(703,581,o),
(703,521,c),
(703,129,l),
(702,129,l),
(271,608,l),
(259,606,o),
(244,605,o),
(228,605,c),
(213,605,l),
(153,605,o),
(111,607,o),
(77,608,c),
(77,607,l),
(104,604,l),
(164,597,o),
(177,583,o),
(177,521,c)
);
},
{
closed = 1;
nodes = (
(178,250,l),
(177,250,l),
(177,87,l),
(177,25,o),
(164,11,o),
(104,4,c),
(78,1,l),
(78,0,l),
(103,1,o),
(134,3,o),
(178,3,c),
(205,3,o),
(256,1,o),
(297,0,c),
(297,1,l),
(261,5,l),
(192,13,o),
(178,27,o),
(178,87,c)
);
},
{
closed = 1;
nodes = (
(853,304,l),
(853,305,l),
(22,305,l),
(22,304,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = bottomright;
pos = (664,0);
},
{
name = center;
pos = (406,304);
},
{
name = stem;
pos = (168,250);
},
{
name = top;
pos = (406,608);
},
{
name = top_low_1;
pos = (406,588);
},
{
name = top_low_2;
pos = (406,568);
},
{
name = top_low_3;
pos = (406,548);
},
{
name = top_low_4;
pos = (406,528);
},
{
name = top_low_5;
pos = (406,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(168,250,l),
(169,250,l),
(169,567,l),
(170,567,l),
(663,-15,l),
(664,-15,l),
(664,521,l),
(664,584,o),
(674,600,o),
(719,605,c),
(735,607,l),
(735,608,l),
(722,607,o),
(697,605,o),
(663,605,c),
(612,605,o),
(573,607,o),
(552,608,c),
(552,607,l),
(592,604,l),
(649,599,o),
(663,579,o),
(663,521,c),
(663,273,l),
(662,273,l),
(378,608,l),
(347,606,o),
(311,605,o),
(270,605,c),
(254,605,l),
(181,605,o),
(127,607,o),
(98,608,c),
(98,607,l),
(114,605,l),
(159,600,o),
(168,584,o),
(168,521,c)
);
},
{
closed = 1;
nodes = (
(169,250,l),
(168,250,l),
(168,87,l),
(168,24,o),
(158,8,o),
(113,3,c),
(97,1,l),
(97,0,l),
(110,1,o),
(135,3,o),
(169,3,c),
(220,3,o),
(259,1,o),
(280,0,c),
(280,1,l),
(240,4,l),
(183,9,o),
(169,29,o),
(169,87,c)
);
},
{
closed = 1;
nodes = (
(802,304,l),
(802,305,l),
(9,305,l),
(9,304,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = bottomright;
pos = (760,0);
},
{
name = center;
pos = (477,304);
},
{
name = stem;
pos = (179,250);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (477,588);
},
{
name = top_low_2;
pos = (477,568);
},
{
name = top_low_3;
pos = (477,548);
},
{
name = top_low_4;
pos = (477,528);
},
{
name = top_low_5;
pos = (477,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(179,250,l),
(180,250,l),
(180,565,l),
(181,565,l),
(759,-15,l),
(760,-15,l),
(760,521,l),
(760,585,o),
(772,599,o),
(830,605,c),
(850,607,l),
(850,608,l),
(831,607,o),
(800,605,o),
(759,605,c),
(701,605,o),
(656,607,o),
(629,608,c),
(629,607,l),
(674,604,l),
(745,598,o),
(759,581,o),
(759,521,c),
(759,256,l),
(758,256,l),
(407,608,l),
(376,606,o),
(335,605,o),
(288,605,c),
(265,606,l),
(186,605,o),
(125,608,o),
(89,609,c),
(89,608,l),
(111,605,l),
(167,596,o),
(179,586,o),
(179,522,c)
);
},
{
closed = 1;
nodes = (
(180,250,l),
(179,250,l),
(179,87,l),
(179,23,o),
(167,9,o),
(109,3,c),
(89,1,l),
(89,0,l),
(108,1,o),
(139,3,o),
(180,3,c),
(238,3,o),
(283,1,o),
(310,0,c),
(310,1,l),
(265,4,l),
(194,10,o),
(180,27,o),
(180,87,c)
);
},
{
closed = 1;
nodes = (
(941,304,l),
(941,305,l),
(12,305,l),
(12,304,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = bottomright;
pos = (667,0);
},
{
name = center;
pos = (447,304);
},
{
name = stem;
pos = (221,250);
},
{
name = top;
pos = (447,608);
},
{
name = top_low_1;
pos = (447,588);
},
{
name = top_low_2;
pos = (447,568);
},
{
name = top_low_3;
pos = (447,548);
},
{
name = top_low_4;
pos = (447,528);
},
{
name = top_low_5;
pos = (447,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,250,l),
(294,250,l),
(294,499,l),
(325,499,l),
(574,0,l),
(667,0,l),
(667,452,l),
(667,508,o),
(682,527,o),
(753,533,c),
(808,538,l),
(808,608,l),
(772,607,o),
(690,605,o),
(630,605,c),
(584,605,o),
(521,607,o),
(493,608,c),
(493,538,l),
(524,535,l),
(585,530,o),
(594,508,o),
(594,452,c),
(594,221,l),
(563,221,l),
(370,608,l),
(351,606,o),
(315,605,o),
(273,605,c),
(257,605,l),
(197,605,o),
(117,607,o),
(81,608,c),
(81,538,l),
(126,534,l),
(202,527,o),
(221,511,o),
(221,452,c)
);
},
{
closed = 1;
nodes = (
(294,250,l),
(221,250,l),
(221,156,l),
(221,100,o),
(206,81,o),
(135,75,c),
(80,70,l),
(80,0,l),
(116,1,o),
(198,3,o),
(258,3,c),
(311,3,o),
(383,1,o),
(415,0,c),
(415,70,l),
(372,74,l),
(306,79,o),
(294,100,o),
(294,156,c)
);
},
{
closed = 1;
nodes = (
(873,269,l),
(873,339,l),
(20,339,l),
(20,269,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = bottomright;
pos = (839,0);
},
{
name = center;
pos = (554,304);
},
{
name = stem;
pos = (280,250);
},
{
name = top;
pos = (554,608);
},
{
name = top_low_1;
pos = (554,588);
},
{
name = top_low_2;
pos = (554,568);
},
{
name = top_low_3;
pos = (554,548);
},
{
name = top_low_4;
pos = (554,528);
},
{
name = top_low_5;
pos = (554,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(280,250,l),
(353,250,l),
(353,499,l),
(384,499,l),
(746,0,l),
(839,0,l),
(839,452,l),
(839,513,o),
(853,524,o),
(939,532,c),
(1005,538,l),
(1005,608,l),
(946,606,o),
(862,605,o),
(802,605,c),
(747,605,o),
(672,606,o),
(618,608,c),
(618,538,l),
(678,533,l),
(754,526,o),
(766,513,o),
(766,452,c),
(766,157,l),
(735,157,l),
(408,608,l),
(393,606,o),
(368,605,o),
(331,605,c),
(316,605,l),
(256,605,o),
(173,606,o),
(114,608,c),
(114,538,l),
(180,532,l),
(263,524,o),
(280,510,o),
(280,452,c)
);
},
{
closed = 1;
nodes = (
(353,250,l),
(280,250,l),
(280,156,l),
(280,95,o),
(266,84,o),
(180,76,c),
(114,70,l),
(114,0,l),
(173,2,o),
(257,3,o),
(317,3,c),
(373,3,o),
(452,2,o),
(507,0,c),
(507,70,l),
(445,76,l),
(365,83,o),
(353,95,o),
(353,156,c)
);
},
{
closed = 1;
nodes = (
(1074,269,l),
(1074,339,l),
(34,339,l),
(34,269,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = bottomright;
pos = (715,0);
},
{
name = center;
pos = (477,304);
},
{
name = stem;
pos = (219,250);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (477,588);
},
{
name = top_low_2;
pos = (477,568);
},
{
name = top_low_3;
pos = (477,548);
},
{
name = top_low_4;
pos = (477,528);
},
{
name = top_low_5;
pos = (477,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(219,250,l),
(292,250,l),
(292,461,l),
(313,461,l),
(642,0,l),
(715,0,l),
(715,452,l),
(715,516,o),
(727,530,o),
(783,535,c),
(816,538,l),
(816,608,l),
(776,606,o),
(713,605,o),
(678,605,c),
(644,605,o),
(586,606,o),
(553,608,c),
(553,538,l),
(581,536,l),
(631,531,o),
(642,516,o),
(642,452,c),
(642,330,l),
(621,330,l),
(426,608,l),
(396,606,o),
(360,605,o),
(321,605,c),
(305,605,l),
(258,605,o),
(173,606,o),
(119,608,c),
(119,538,l),
(151,534,l),
(207,527,o),
(219,516,o),
(219,452,c)
);
},
{
closed = 1;
nodes = (
(292,250,l),
(219,250,l),
(219,156,l),
(219,92,o),
(207,78,o),
(151,73,c),
(118,70,l),
(118,0,l),
(158,2,o),
(221,3,o),
(256,3,c),
(291,3,o),
(353,2,o),
(393,0,c),
(393,70,l),
(360,73,l),
(304,78,o),
(292,92,o),
(292,156,c)
);
},
{
closed = 1;
nodes = (
(933,269,l),
(933,339,l),
(20,339,l),
(20,269,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = bottomright;
pos = (865,0);
},
{
name = center;
pos = (591,304);
},
{
name = stem;
pos = (247,250);
},
{
name = top;
pos = (560,608);
},
{
name = top_low_1;
pos = (560,588);
},
{
name = top_low_2;
pos = (560,568);
},
{
name = top_low_3;
pos = (560,548);
},
{
name = top_low_4;
pos = (560,528);
},
{
name = top_low_5;
pos = (560,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(247,250,l),
(320,250,l),
(320,461,l),
(341,461,l),
(792,0,l),
(865,0,l),
(865,452,l),
(865,515,o),
(876,526,o),
(948,533,c),
(1003,538,l),
(1003,608,l),
(963,606,o),
(873,605,o),
(828,605,c),
(790,605,o),
(713,606,o),
(669,608,c),
(669,538,l),
(718,534,l),
(783,528,o),
(792,515,o),
(792,452,c),
(792,288,l),
(771,288,l),
(454,608,l),
(430,606,o),
(394,605,o),
(353,605,c),
(338,605,l),
(279,605,o),
(161,606,o),
(109,608,c),
(109,538,l),
(164,533,l),
(236,526,o),
(247,515,o),
(247,452,c)
);
},
{
closed = 1;
nodes = (
(320,250,l),
(247,250,l),
(247,156,l),
(247,93,o),
(236,82,o),
(164,75,c),
(109,70,l),
(109,0,l),
(149,2,o),
(239,3,o),
(284,3,c),
(329,3,o),
(419,2,o),
(458,0,c),
(458,70,l),
(403,75,l),
(331,82,o),
(320,93,o),
(320,156,c)
);
},
{
closed = 1;
nodes = (
(1161,269,l),
(1161,339,l),
(20,339,l),
(20,269,l)
);
}
);
width = 1181;
}
);
metricLeft = "=_naira-bar";
metricRight = "=_naira-bar";
}
