{
color = 8;
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = bottomright;
pos = (584,0);
},
{
name = center;
pos = (369,356);
},
{
name = stem;
pos = (118,250);
},
{
name = top;
pos = (369,708);
},
{
name = top_low_1;
pos = (369,688);
},
{
name = top_low_2;
pos = (369,668);
},
{
name = top_low_3;
pos = (369,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(584,-15,l),
(584,621,l),
(584,686,o),
(593,698,o),
(649,705,c),
(665,707,l),
(665,708,l),
(648,707,o),
(620,705,o),
(583,705,c),
(537,705,o),
(503,707,o),
(482,708,c),
(482,707,l),
(508,704,l),
(573,696,o),
(583,684,o),
(583,621,c),
(583,157,l),
(582,157,l),
(209,708,l),
(198,706,o),
(184,705,o),
(170,705,c),
(154,705,l),
(101,705,o),
(61,707,o),
(37,708,c),
(37,707,l),
(53,705,l),
(109,698,o),
(118,686,o),
(118,621,c),
(118,250,l),
(119,250,l),
(119,669,l),
(120,669,l),
(583,-15,l)
);
},
{
closed = 1;
nodes = (
(119,250,l),
(118,250,l),
(118,87,l),
(118,22,o),
(109,10,o),
(53,3,c),
(37,1,l),
(37,0,l),
(54,1,o),
(82,3,o),
(119,3,c),
(165,3,o),
(199,1,o),
(220,0,c),
(220,1,l),
(194,4,l),
(129,12,o),
(119,24,o),
(119,87,c)
);
},
{
closed = 1;
nodes = (
(715,355,l),
(715,356,l),
(22,356,l),
(22,355,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = bottomright;
pos = (703,0);
},
{
name = center;
pos = (438,356);
},
{
name = stem;
pos = (156,250);
},
{
name = top;
pos = (452,708);
},
{
name = top_low_1;
pos = (452,688);
},
{
name = top_low_2;
pos = (452,668);
},
{
name = top_low_3;
pos = (452,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(703,-15,l),
(703,621,l),
(703,683,o),
(716,697,o),
(776,704,c),
(802,707,l),
(802,708,l),
(777,707,o),
(746,705,o),
(702,705,c),
(675,705,o),
(624,707,o),
(583,708,c),
(583,707,l),
(619,703,l),
(688,695,o),
(702,681,o),
(702,621,c),
(702,142,l),
(701,142,l),
(250,708,l),
(238,706,o),
(223,705,o),
(207,705,c),
(192,705,l),
(132,705,o),
(90,707,o),
(56,708,c),
(56,707,l),
(83,704,l),
(143,697,o),
(156,683,o),
(156,621,c),
(156,250,l),
(157,250,l),
(157,668,l),
(158,668,l),
(702,-15,l)
);
},
{
closed = 1;
nodes = (
(157,250,l),
(156,250,l),
(156,87,l),
(156,25,o),
(143,11,o),
(83,4,c),
(57,1,l),
(57,0,l),
(82,1,o),
(113,3,o),
(157,3,c),
(184,3,o),
(235,1,o),
(276,0,c),
(276,1,l),
(240,5,l),
(171,13,o),
(157,27,o),
(157,87,c)
);
},
{
closed = 1;
nodes = (
(853,356,l),
(853,357,l),
(22,357,l),
(22,356,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = center;
pos = (406,354);
},
{
name = stem;
pos = (133,250);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (414,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(669,-15,l),
(669,621,l),
(669,684,o),
(679,700,o),
(724,705,c),
(740,707,l),
(740,708,l),
(727,707,o),
(702,705,o),
(668,705,c),
(617,705,o),
(578,707,o),
(557,708,c),
(557,707,l),
(597,704,l),
(654,699,o),
(668,679,o),
(668,621,c),
(668,302,l),
(667,302,l),
(349,708,l),
(316,706,o),
(278,705,o),
(235,705,c),
(219,705,l),
(146,705,o),
(92,707,o),
(63,708,c),
(63,707,l),
(79,705,l),
(124,700,o),
(133,684,o),
(133,621,c),
(133,250,l),
(134,250,l),
(134,667,l),
(135,667,l),
(668,-15,l)
);
},
{
closed = 1;
nodes = (
(134,250,l),
(133,250,l),
(133,87,l),
(133,24,o),
(123,8,o),
(78,3,c),
(62,1,l),
(62,0,l),
(75,1,o),
(100,3,o),
(134,3,c),
(185,3,o),
(224,1,o),
(245,0,c),
(245,1,l),
(205,4,l),
(148,9,o),
(134,29,o),
(134,87,c)
);
},
{
closed = 1;
nodes = (
(802,354,l),
(802,355,l),
(9,355,l),
(9,354,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottomright;
pos = (796,0);
},
{
name = center;
pos = (477,354);
},
{
name = stem;
pos = (175,250);
},
{
name = top;
pos = (503,708);
},
{
name = top_low_1;
pos = (503,688);
},
{
name = top_low_2;
pos = (503,668);
},
{
name = top_low_3;
pos = (503,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(796,-15,l),
(796,621,l),
(796,685,o),
(808,699,o),
(866,705,c),
(886,707,l),
(886,708,l),
(867,707,o),
(836,705,o),
(795,705,c),
(737,705,o),
(692,707,o),
(665,708,c),
(665,707,l),
(710,704,l),
(781,698,o),
(795,681,o),
(795,621,c),
(795,277,l),
(794,277,l),
(402,708,l),
(369,706,o),
(326,705,o),
(275,705,c),
(261,705,l),
(182,705,o),
(121,707,o),
(85,708,c),
(85,707,l),
(107,704,l),
(163,695,o),
(175,685,o),
(175,621,c),
(175,250,l),
(176,250,l),
(176,665,l),
(177,665,l),
(795,-15,l)
);
},
{
closed = 1;
nodes = (
(176,250,l),
(175,250,l),
(175,87,l),
(175,23,o),
(163,9,o),
(105,3,c),
(85,1,l),
(85,0,l),
(104,1,o),
(135,3,o),
(176,3,c),
(234,3,o),
(279,1,o),
(306,0,c),
(306,1,l),
(261,4,l),
(190,10,o),
(176,27,o),
(176,87,c)
);
},
{
closed = 1;
nodes = (
(941,354,l),
(941,355,l),
(12,355,l),
(12,354,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = bottomright;
pos = (665,0);
},
{
name = center;
pos = (447,356);
},
{
name = stem;
pos = (199,250);
},
{
name = top;
pos = (450,708);
},
{
name = top_low_1;
pos = (450,688);
},
{
name = top_low_2;
pos = (450,668);
},
{
name = top_low_3;
pos = (450,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,552,l),
(665,608,o),
(680,627,o),
(751,633,c),
(806,638,l),
(806,708,l),
(770,707,o),
(688,705,o),
(628,705,c),
(585,705,o),
(527,707,o),
(501,708,c),
(501,638,l),
(526,636,l),
(585,631,o),
(592,608,o),
(592,552,c),
(592,238,l),
(561,238,l),
(350,708,l),
(330,706,o),
(294,705,o),
(251,705,c),
(235,705,l),
(175,705,o),
(95,707,o),
(59,708,c),
(59,638,l),
(104,634,l),
(180,627,o),
(199,611,o),
(199,552,c),
(199,250,l),
(272,250,l),
(272,599,l),
(303,599,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(272,250,l),
(199,250,l),
(199,156,l),
(199,100,o),
(184,81,o),
(113,75,c),
(58,70,l),
(58,0,l),
(94,1,o),
(176,3,o),
(236,3,c),
(296,3,o),
(377,1,o),
(413,0,c),
(413,70,l),
(358,75,l),
(287,81,o),
(272,100,o),
(272,156,c)
);
},
{
closed = 1;
nodes = (
(873,321,l),
(873,391,l),
(20,391,l),
(20,321,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = bottomright;
pos = (825,0);
},
{
name = center;
pos = (554,354);
},
{
name = stem;
pos = (246,250);
},
{
name = top;
pos = (560,708);
},
{
name = top_low_1;
pos = (560,688);
},
{
name = top_low_2;
pos = (560,668);
},
{
name = top_low_3;
pos = (560,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(825,552,l),
(825,613,o),
(839,624,o),
(925,632,c),
(991,638,l),
(991,708,l),
(932,706,o),
(848,705,o),
(788,705,c),
(737,705,o),
(666,706,o),
(616,708,c),
(616,638,l),
(672,633,l),
(742,627,o),
(752,613,o),
(752,552,c),
(752,179,l),
(721,179,l),
(384,708,l),
(368,706,o),
(338,705,o),
(297,705,c),
(282,705,l),
(222,705,o),
(139,706,o),
(80,708,c),
(80,638,l),
(146,632,l),
(229,624,o),
(246,610,o),
(246,552,c),
(246,250,l),
(319,250,l),
(319,599,l),
(350,599,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(319,250,l),
(246,250,l),
(246,156,l),
(246,95,o),
(232,84,o),
(146,76,c),
(80,70,l),
(80,0,l),
(139,2,o),
(223,3,o),
(283,3,c),
(349,3,o),
(430,2,o),
(505,0,c),
(505,70,l),
(394,80,l),
(333,85,o),
(319,95,o),
(319,156,c)
);
},
{
closed = 1;
nodes = (
(1074,319,l),
(1074,389,l),
(34,389,l),
(34,319,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = bottomright;
pos = (730,0);
},
{
name = center;
pos = (477,354);
},
{
name = stem;
pos = (194,250);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (475,688);
},
{
name = top_low_2;
pos = (475,668);
},
{
name = top_low_3;
pos = (475,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,552,l),
(730,616,o),
(742,630,o),
(798,635,c),
(831,638,l),
(831,708,l),
(791,706,o),
(728,705,o),
(693,705,c),
(660,705,o),
(604,706,o),
(576,708,c),
(576,638,l),
(601,636,l),
(647,632,o),
(657,616,o),
(657,552,c),
(657,372,l),
(636,372,l),
(401,708,l),
(371,706,o),
(335,705,o),
(296,705,c),
(280,705,l),
(233,705,o),
(148,706,o),
(94,708,c),
(94,638,l),
(126,634,l),
(182,627,o),
(194,616,o),
(194,552,c),
(194,250,l),
(267,250,l),
(267,530,l),
(288,530,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(267,250,l),
(194,250,l),
(194,156,l),
(194,92,o),
(182,78,o),
(126,73,c),
(93,70,l),
(93,0,l),
(133,2,o),
(196,3,o),
(231,3,c),
(276,3,o),
(343,2,o),
(408,0,c),
(408,70,l),
(332,77,l),
(278,82,o),
(267,94,o),
(267,156,c)
);
},
{
closed = 1;
nodes = (
(933,319,l),
(933,389,l),
(20,389,l),
(20,319,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = bottomright;
pos = (905,0);
},
{
name = center;
pos = (591,354);
},
{
name = stem;
pos = (248,250);
},
{
name = top;
pos = (596,708);
},
{
name = top_low_1;
pos = (596,688);
},
{
name = top_low_2;
pos = (596,668);
},
{
name = top_low_3;
pos = (596,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(906,0,l),
(906,552,l),
(906,615,o),
(917,626,o),
(989,633,c),
(1044,638,l),
(1044,708,l),
(1004,706,o),
(914,705,o),
(869,705,c),
(836,705,o),
(767,706,o),
(720,708,c),
(720,638,l),
(765,634,l),
(825,629,o),
(833,615,o),
(833,552,c),
(833,314,l),
(812,314,l),
(455,708,l),
(431,706,o),
(395,705,o),
(354,705,c),
(339,705,l),
(280,705,o),
(162,706,o),
(110,708,c),
(110,638,l),
(165,633,l),
(237,626,o),
(248,615,o),
(248,552,c),
(248,250,l),
(321,250,l),
(321,541,l),
(342,541,l),
(833,0,l)
);
},
{
closed = 1;
nodes = (
(321,250,l),
(248,250,l),
(248,156,l),
(248,93,o),
(237,82,o),
(165,75,c),
(110,70,l),
(110,0,l),
(150,2,o),
(240,3,o),
(285,3,c),
(341,3,o),
(451,2,o),
(499,0,c),
(499,70,l),
(400,79,l),
(334,85,o),
(321,94,o),
(321,156,c)
);
},
{
closed = 1;
nodes = (
(1161,319,l),
(1161,389,l),
(20,389,l),
(20,319,l)
);
}
);
width = 1181;
}
);
metricLeft = "=_naira-bar";
metricRight = "=_naira-bar";
unicode = 8358;
}
