{
color = 5;
glyphname = nhookleft.cv01;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (416,256);
},
{
name = "#exit";
pos = (506,256);
},
{
name = "%entry";
pos = (195,0);
},
{
name = "%exit";
pos = (416,0);
},
{
name = "^entry";
pos = (311,0);
},
{
name = "^exit";
pos = (597,0);
},
{
name = bottom;
pos = (316,0);
},
{
name = reversedExit;
pos = (195,256);
},
{
name = stem;
pos = (416,256);
},
{
name = top;
pos = (306,512);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c),
(105,256,l)
);
},
{
anchor = stem;
pos = (-146,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(506,256,l),
(506,330,ls),
(506,458,o),
(452,529,o),
(353,529,cs),
(262,529,o),
(203,485,o),
(170,395,c),
(171,394,l),
(201,472,o),
(251,514,o),
(313,514,cs),
(382,514,o),
(416,458,o),
(416,346,cs),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(461,3,l),
(461,3,l),
(502,3,o),
(539,1,o),
(582,0,c),
(582,1,l),
(571,2,l),
(523,6,o),
(506,23,o),
(506,73,c),
(506,256,l),
(416,256,l),
(416,73,l),
(416,23,o),
(399,6,o),
(351,2,c),
(340,1,l),
(340,0,l),
(383,1,o),
(420,3,o),
(461,3,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = "#entry";
pos = (506,256);
},
{
name = "#exit";
pos = (596,256);
},
{
name = "%entry";
pos = (222,0);
},
{
name = "%exit";
pos = (506,0);
},
{
name = "^entry";
pos = (375,0);
},
{
name = "^exit";
pos = (711,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = reversedExit;
pos = (221,256);
},
{
name = stem;
pos = (506,256);
},
{
name = top;
pos = (364,512);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c),
(131,256,l)
);
},
{
anchor = stem;
pos = (-185,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(596,256,l),
(596,330,ls),
(596,456,o),
(530,529,o),
(416,529,cs),
(314,529,o),
(241,471,o),
(191,351,c),
(192,350,l),
(242,463,o),
(302,514,o),
(386,514,cs),
(467,514,o),
(506,468,o),
(506,373,cs),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(551,3,l),
(551,3,l),
(596,3,o),
(639,1,o),
(691,0,c),
(691,1,l),
(671,2,l),
(618,5,o),
(596,23,o),
(596,73,c),
(596,256,l),
(506,256,l),
(506,73,l),
(506,23,o),
(484,5,o),
(431,2,c),
(411,1,l),
(411,0,l),
(463,1,o),
(506,3,o),
(551,3,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = "#entry";
pos = (388,260);
},
{
name = "#exit";
pos = (568,260);
},
{
name = "%entry";
pos = (199,0);
},
{
name = "%exit";
pos = (388,0);
},
{
name = "^entry";
pos = (311,0);
},
{
name = "^exit";
pos = (635,0);
},
{
name = bottom;
pos = (334,0);
},
{
name = reversedExit;
pos = (257,260);
},
{
name = stem;
pos = (388,260);
},
{
name = top;
pos = (318,520);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c),
(77,260,l)
);
},
{
anchor = stem;
pos = (-160,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(568,260,l),
(568,378,ls),
(568,480,o),
(516,533,o),
(414,533,cs),
(319,533,o),
(254,492,o),
(219,392,c),
(220,391,l),
(250,469,o),
(288,502,o),
(331,502,cs),
(370,502,o),
(388,478,o),
(388,426,cs),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(478,3,l),
(516,3,o),
(552,3,o),
(624,0,c),
(624,1,l),
(614,2,l),
(579,6,o),
(568,24,o),
(568,73,c),
(568,260,l),
(388,260,l),
(388,73,l),
(388,24,o),
(377,6,o),
(342,2,c),
(332,1,l),
(332,0,l),
(404,3,o),
(440,3,o),
(478,3,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = "#entry";
pos = (486,260);
},
{
name = "#exit";
pos = (666,260);
},
{
name = "%entry";
pos = (246,0);
},
{
name = "%exit";
pos = (486,0);
},
{
name = "^entry";
pos = (383,0);
},
{
name = "^exit";
pos = (757,0);
},
{
name = bottom;
pos = (391,0);
},
{
name = reversedExit;
pos = (283,260);
},
{
name = stem;
pos = (486,260);
},
{
name = top;
pos = (379,520);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c),
(103,260,l)
);
},
{
anchor = stem;
pos = (-172,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(666,260,l),
(666,334,ls),
(666,471,o),
(607,533,o),
(474,533,cs),
(368,533,o),
(306,492,o),
(260,393,c),
(261,392,l),
(298,468,o),
(335,498,o),
(392,498,cs),
(458,498,o),
(486,464,o),
(486,385,cs),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(576,3,l),
(576,3,l),
(636,3,o),
(671,3,o),
(741,0,c),
(741,1,l),
(730,2,l),
(682,6,o),
(666,24,o),
(666,73,c),
(666,260,l),
(486,260,l),
(486,73,l),
(486,24,o),
(470,6,o),
(422,2,c),
(411,1,l),
(411,0,l),
(481,3,o),
(516,3,o),
(576,3,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = "#entry";
pos = (492,256);
},
{
name = "#exit";
pos = (582,256);
},
{
name = "%entry";
pos = (154,0);
},
{
name = "%exit";
pos = (492,0);
},
{
name = "^entry";
pos = (316,0);
},
{
name = "^exit";
pos = (743,0);
},
{
name = bottom;
pos = (387,0);
},
{
name = reversedExit;
pos = (266,256);
},
{
name = stem;
pos = (492,256);
},
{
name = top;
pos = (377,512);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c),
(176,256,l)
);
},
{
anchor = stem;
pos = (-84,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(582,256,l),
(582,361,ls),
(582,465,o),
(522,529,o),
(424,529,cs),
(336,529,o),
(267,468,o),
(227,343,c),
(240,309,l),
(277,403,o),
(331,447,o),
(399,447,cs),
(458,447,o),
(492,413,o),
(492,353,cs),
(492,256,l)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(537,3,l),
(617,3,o),
(665,1,o),
(718,0,c),
(718,70,l),
(663,75,l),
(604,80,o),
(582,101,o),
(582,162,c),
(582,256,l),
(492,256,l),
(492,162,l),
(492,101,o),
(470,80,o),
(411,75,c),
(356,70,l),
(356,0,l),
(409,1,o),
(457,3,o),
(537,3,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = "#entry";
pos = (620,256);
},
{
name = "#exit";
pos = (710,256);
},
{
name = "%entry";
pos = (240,0);
},
{
name = "%exit";
pos = (620,0);
},
{
name = "^entry";
pos = (402,0);
},
{
name = "^exit";
pos = (908,0);
},
{
name = bottom;
pos = (477,0);
},
{
name = reversedExit;
pos = (308,256);
},
{
name = stem;
pos = (620,256);
},
{
name = top;
pos = (464,512);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c),
(218,256,l)
);
},
{
anchor = stem;
pos = (-82,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(710,256,l),
(710,299,ls),
(710,453,o),
(645,529,o),
(512,529,cs),
(402,529,o),
(323,469,o),
(267,356,c),
(265,301,l),
(319,397,o),
(396,447,o),
(492,447,cs),
(582,447,o),
(620,400,o),
(620,290,cs),
(620,256,l)
);
},
{
closed = 1;
nodes = (
(665,3,l),
(665,3,l),
(753,3,o),
(812,1,o),
(873,0,c),
(873,70,l),
(812,76,l),
(729,84,o),
(710,103,o),
(710,177,c),
(710,256,l),
(620,256,l),
(620,177,l),
(620,103,o),
(601,84,o),
(518,76,c),
(457,70,l),
(457,0,l),
(518,1,o),
(577,3,o),
(665,3,c)
);
}
);
width = 928;
},
{
anchors = (
{
name = "#entry";
pos = (435.2,260);
},
{
name = "#exit";
pos = (615.2,260);
},
{
name = "%entry";
pos = (163,0);
},
{
name = "%exit";
pos = (435.2,0);
},
{
name = "^entry";
pos = (328.2,0);
},
{
name = "^exit";
pos = (712.2,0);
},
{
name = bottom;
pos = (358,0);
},
{
name = reversedExit;
pos = (287,260);
},
{
name = stem;
pos = (435.2,260);
},
{
name = top;
pos = (348,520);
},
{
name = topright;
pos = (287,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(287,260,l),
(287,519,l),
(287,530,l),
(242,522,o),
(188,517,o),
(116,517,c),
(76,517,o),
(50,518,o),
(21,519,c),
(21,449,l),
(45,446,l),
(98,439,o),
(107,428,o),
(107,382,c),
(107,260,l)
);
},
{
anchor = stem;
pos = (-150,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(615,260,l),
(615,358,ls),
(615,473,o),
(559,533,o),
(452,533,cs),
(357,533,o),
(289,484,o),
(239,334,c),
(260,318,l),
(290,391,o),
(323,421,o),
(369,421,cs),
(414,421,o),
(435,397,o),
(435,347,cs),
(435,260,l)
);
},
{
closed = 1;
nodes = (
(525,3,l),
(525,3,l),
(593,3,o),
(648,1,o),
(701,0,c),
(701,70,l),
(677,73,l),
(624,80,o),
(615,91,o),
(615,137,c),
(615,260,l),
(435,260,l),
(435,137,l),
(435,90,o),
(426,79,o),
(379,73,c),
(358,70,l),
(358,0,l),
(409,1,o),
(461,3,o),
(525,3,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = "#entry";
pos = (565,260);
},
{
name = "#exit";
pos = (745,260);
},
{
name = "%entry";
pos = (269,0);
},
{
name = "%exit";
pos = (565,0);
},
{
name = "^entry";
pos = (429,0);
},
{
name = "^exit";
pos = (865,0);
},
{
name = bottom;
pos = (460,0);
},
{
name = reversedExit;
pos = (316,260);
},
{
name = stem;
pos = (565,260);
},
{
name = top;
pos = (427,520);
},
{
name = topright;
pos = (316,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,260,l),
(316,519,l),
(316,530,l),
(268,522,o),
(212,517,o),
(136,517,c),
(82,517,o),
(62,518,o),
(32,519,c),
(32,449,l),
(64,446,l),
(119,441,o),
(136,420,o),
(136,353,c),
(136,260,l)
);
},
{
anchor = stem;
pos = (-155,0);
ref = "_LC-descender-left-hook";
},
{
closed = 1;
nodes = (
(745,260,l),
(745,324,ls),
(745,460,o),
(672,533,o),
(536,533,cs),
(419,533,o),
(329,468,o),
(265,338,c),
(285,303,l),
(328,383,o),
(382,421,o),
(452,421,cs),
(531,421,o),
(565,380,o),
(565,306,cs),
(565,260,l)
);
},
{
closed = 1;
nodes = (
(655,3,l),
(655,3,l),
(728,3,o),
(791,1,o),
(849,0,c),
(849,70,l),
(817,73,l),
(762,78,o),
(745,96,o),
(745,156,c),
(745,260,l),
(565,260,l),
(565,156,l),
(565,96,o),
(548,78,o),
(493,73,c),
(461,70,l),
(461,0,l),
(519,1,o),
(582,3,o),
(655,3,c)
);
}
);
width = 881;
}
);
}
