{
color = 5;
glyphname = nine.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(156,622,o),
(66,539,o),
(66,415,cs),
(66,300,o),
(144,223,o),
(254,223,cs),
(349,223,o),
(404,267,o),
(434,354,c),
(433,354,l),
(404,274,o),
(357,237,o),
(285,237,cs),
(209,237,o),
(163,301,o),
(163,422,cs),
(163,543,o),
(208,621,o),
(286,621,cs),
(376,621,o),
(423,517,o),
(423,326,cs),
(423,102,o),
(358,-10,o),
(236,-10,cs),
(189,-10,o),
(151,6,o),
(151,29,cs),
(151,50,o),
(181,71,o),
(181,100,cs),
(181,122,o),
(164,137,o),
(138,137,cs),
(107,137,o),
(86,116,o),
(86,87,cs),
(86,31,o),
(162,-14,o),
(253,-14,cs),
(414,-14,o),
(520,124,o),
(520,336,cs),
(520,520,o),
(439,622,o),
(290,622,cs)
);
}
);
width = 586;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(166,622,o),
(76,538,o),
(76,414,cs),
(76,299,o),
(153,223,o),
(270,223,cs),
(350,223,o),
(419,261,o),
(445,323,c),
(438,384,l),
(401,322,o),
(349,285,o),
(285,285,cs),
(213,285,o),
(173,332,o),
(173,417,cs),
(173,507,o),
(218,562,o),
(294,562,cs),
(387,562,o),
(433,481,o),
(433,319,cs),
(433,137,o),
(376,44,o),
(264,44,cs),
(231,44,o),
(211,52,o),
(211,68,cs),
(211,84,o),
(229,95,o),
(229,119,cs),
(229,144,o),
(208,161,o),
(174,161,cs),
(132,161,o),
(104,135,o),
(104,96,cs),
(104,33,o),
(174,-14,o),
(266,-14,cs),
(424,-14,o),
(530,126,o),
(530,337,cs),
(530,520,o),
(449,622,o),
(300,622,cs)
);
}
);
width = 606;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(196,622,o),
(86,536,o),
(86,414,cs),
(86,299,o),
(182,223,o),
(328,223,cs),
(433,223,o),
(523,262,o),
(553,319,c),
(543,382,l),
(499,320,o),
(426,285,o),
(339,285,cs),
(239,285,o),
(183,333,o),
(183,417,cs),
(183,507,o),
(246,562,o),
(352,562,cs),
(480,562,o),
(543,481,o),
(543,319,cs),
(543,145,o),
(468,44,o),
(323,44,cs),
(269,44,o),
(235,56,o),
(235,77,cs),
(235,94,o),
(258,112,o),
(258,136,cs),
(258,160,o),
(236,176,o),
(202,176,cs),
(156,176,o),
(126,147,o),
(126,104,cs),
(126,34,o),
(205,-14,o),
(319,-14,cs),
(511,-14,o),
(640,120,o),
(640,336,cs),
(640,520,o),
(540,622,o),
(359,622,cs)
);
}
);
width = 726;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(161,622,o),
(54,540,o),
(54,413,cs),
(54,300,o),
(142,223,o),
(267,223,cs),
(343,223,o),
(401,252,o),
(425,295,c),
(424,295,l),
(402,266,o),
(366,250,o),
(330,250,cs),
(272,250,o),
(241,310,o),
(241,424,cs),
(241,546,o),
(275,621,o),
(329,621,cs),
(388,621,o),
(421,519,o),
(421,332,cs),
(421,98,o),
(365,-9,o),
(242,-9,cs),
(203,-9,o),
(179,1,o),
(179,24,cs),
(179,61,o),
(226,82,o),
(226,124,cs),
(226,156,o),
(201,177,o),
(160,177,cs),
(112,177,o),
(79,148,o),
(79,105,cs),
(79,36,o),
(165,-14,o),
(279,-14,cs),
(478,-14,o),
(608,126,o),
(608,340,cs),
(608,524,o),
(512,622,o),
(329,622,cs)
);
}
);
width = 662;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(196,622,o),
(72,541,o),
(72,413,cs),
(72,300,o),
(173,223,o),
(321,223,cs),
(411,223,o),
(482,246,o),
(521,295,c),
(520,295,l),
(491,268,o),
(442,250,o),
(392,250,cs),
(306,250,o),
(259,312,o),
(259,426,cs),
(259,543,o),
(308,621,o),
(383,621,cs),
(469,621,o),
(515,520,o),
(515,336,cs),
(515,99,o),
(444,-8,o),
(292,-8,cs),
(237,-8,o),
(206,5,o),
(206,28,cs),
(206,59,o),
(253,82,o),
(253,123,cs),
(253,155,o),
(227,175,o),
(188,175,cs),
(141,175,o),
(106,147,o),
(106,106,cs),
(106,38,o),
(205,-14,o),
(335,-14,cs),
(555,-14,o),
(702,128,o),
(702,341,cs),
(702,525,o),
(592,622,o),
(384,622,cs)
);
}
);
width = 774;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(187,622,o),
(82,538,o),
(82,414,cs),
(82,301,o),
(174,223,o),
(307,223,cs),
(414,223,o),
(481,274,o),
(515,354,c),
(514,354,l),
(481,281,o),
(424,237,o),
(338,237,cs),
(238,237,o),
(182,302,o),
(182,420,cs),
(182,545,o),
(240,621,o),
(336,621,cs),
(449,621,o),
(505,520,o),
(505,320,cs),
(505,100,o),
(432,-11,o),
(289,-11,cs),
(233,-11,o),
(189,6,o),
(189,28,cs),
(189,52,o),
(233,71,o),
(233,105,cs),
(233,127,o),
(214,142,o),
(185,142,cs),
(148,142,o),
(122,117,o),
(122,84,cs),
(122,30,o),
(203,-14,o),
(303,-14,cs),
(483,-14,o),
(605,127,o),
(605,336,cs),
(605,520,o),
(511,622,o),
(340,622,cs)
);
}
);
width = 687;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(162,622,o),
(54,541,o),
(54,414,cs),
(54,301,o),
(141,223,o),
(267,223,cs),
(356,223,o),
(417,259,o),
(445,335,c),
(431,374,l),
(400,325,o),
(367,305,o),
(326,305,cs),
(271,305,o),
(241,348,o),
(241,426,cs),
(241,508,o),
(273,562,o),
(325,562,cs),
(388,562,o),
(421,480,o),
(421,332,cs),
(421,137,o),
(367,46,o),
(252,46,cs),
(217,46,o),
(197,54,o),
(197,72,cs),
(197,100,o),
(236,127,o),
(236,166,cs),
(236,196,o),
(210,215,o),
(168,215,cs),
(113,215,o),
(79,180,o),
(79,124,cs),
(79,39,o),
(156,-14,o),
(276,-14,cs),
(478,-14,o),
(608,123,o),
(608,340,cs),
(608,524,o),
(512,622,o),
(329,622,cs)
);
}
);
width = 662;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(201,622,o),
(73,541,o),
(73,416,cs),
(73,302,o),
(184,222,o),
(343,222,cs),
(446,222,o),
(541,255,o),
(574,302,c),
(558,341,l),
(514,318,o),
(453,304,o),
(398,304,cs),
(310,304,o),
(260,349,o),
(260,427,cs),
(260,508,o),
(313,562,o),
(397,562,cs),
(499,562,o),
(551,481,o),
(551,326,cs),
(551,134,o),
(476,46,o),
(322,46,cs),
(274,46,o),
(247,54,o),
(247,70,cs),
(247,94,o),
(288,123,o),
(288,160,cs),
(288,191,o),
(258,210,o),
(211,210,cs),
(148,210,o),
(109,177,o),
(109,122,cs),
(109,38,o),
(203,-14,o),
(346,-14,cs),
(582,-14,o),
(738,126,o),
(738,333,cs),
(738,519,o),
(616,622,o),
(397,622,cs)
);
}
);
width = 812;
}
);
metricLeft = "=|six.lf";
metricRight = "=|six.lf";
}
