{
color = 5;
glyphname = nine.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(263,-61,o),
(331,24,o),
(331,157,cs),
(331,279,o),
(274,348,o),
(174,348,cs),
(89,348,o),
(31,297,o),
(31,219,cs),
(31,148,o),
(79,101,o),
(151,101,cs),
(202,101,o),
(238,124,o),
(251,164,c),
(250,164,l),
(241,134,o),
(213,113,o),
(180,113,cs),
(138,113,o),
(116,152,o),
(116,225,cs),
(116,300,o),
(138,347,o),
(174,347,cs),
(220,347,o),
(246,273,o),
(246,150,cs),
(246,10,o),
(212,-58,o),
(141,-58,cs),
(114,-58,o),
(96,-48,o),
(96,-33,cs),
(96,-14,o),
(119,0,o),
(119,24,cs),
(119,42,o),
(106,53,o),
(86,53,cs),
(61,53,o),
(45,36,o),
(45,12,cs),
(45,-29,o),
(94,-61,o),
(157,-61,cs)
);
}
);
width = 362;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(263,-61,o),
(331,24,o),
(331,158,cs),
(331,279,o),
(275,348,o),
(174,348,cs),
(88,348,o),
(31,296,o),
(31,218,cs),
(31,149,o),
(79,100,o),
(149,100,cs),
(206,100,o),
(246,131,o),
(256,173,c),
(249,215,l),
(239,174,o),
(208,148,o),
(171,148,cs),
(135,148,o),
(116,174,o),
(116,222,cs),
(116,273,o),
(137,306,o),
(172,306,cs),
(220,306,o),
(246,250,o),
(246,148,cs),
(246,34,o),
(215,-20,o),
(149,-20,cs),
(128,-20,o),
(115,-15,o),
(115,-3,cs),
(115,10,o),
(132,20,o),
(132,39,cs),
(132,57,o),
(117,70,o),
(93,70,cs),
(63,70,o),
(43,50,o),
(43,20,cs),
(43,-27,o),
(92,-61,o),
(158,-61,cs)
);
}
);
width = 362;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(325,-61,o),
(406,21,o),
(406,153,cs),
(406,275,o),
(336,348,o),
(216,348,cs),
(114,348,o),
(43,294,o),
(43,219,cs),
(43,148,o),
(103,100,o),
(189,100,cs),
(253,100,o),
(307,125,o),
(332,170,c),
(323,212,l),
(298,171,o),
(258,148,o),
(209,148,cs),
(156,148,o),
(128,176,o),
(128,225,cs),
(128,275,o),
(160,306,o),
(212,306,cs),
(283,306,o),
(321,249,o),
(321,145,cs),
(321,33,o),
(278,-20,o),
(188,-20,cs),
(158,-20,o),
(137,-14,o),
(137,-2,cs),
(137,11,o),
(158,23,o),
(158,44,cs),
(158,63,o),
(142,75,o),
(117,75,cs),
(83,75,o),
(60,54,o),
(60,22,cs),
(60,-28,o),
(115,-61,o),
(196,-61,cs)
);
}
);
width = 449;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(317,-61,o),
(405,27,o),
(405,162,cs),
(405,284,o),
(335,351,o),
(206,351,cs),
(92,351,o),
(21,301,o),
(21,219,cs),
(21,147,o),
(77,97,o),
(157,97,cs),
(212,97,o),
(254,119,o),
(269,143,c),
(269,144,l),
(257,130,o),
(240,121,o),
(219,121,cs),
(178,121,o),
(161,164,o),
(161,235,cs),
(161,299,o),
(177,350,o),
(207,350,cs),
(244,350,o),
(264,275,o),
(264,157,cs),
(264,4,o),
(230,-57,o),
(145,-57,cs),
(126,-57,o),
(119,-53,o),
(119,-42,cs),
(119,-18,o),
(157,4,o),
(157,34,cs),
(157,60,o),
(137,76,o),
(105,76,cs),
(65,76,o),
(39,52,o),
(39,18,cs),
(39,-30,o),
(97,-61,o),
(180,-61,cs)
);
}
);
width = 426;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(364,-60,o),
(462,25,o),
(462,154,cs),
(462,280,o),
(383,351,o),
(239,351,cs),
(111,351,o),
(29,297,o),
(29,214,cs),
(29,144,o),
(93,97,o),
(189,97,cs),
(244,97,o),
(277,113,o),
(305,152,c),
(304,152,l),
(280,122,o),
(268,116,o),
(249,116,cs),
(208,116,o),
(189,151,o),
(189,230,cs),
(189,304,o),
(209,350,o),
(240,350,cs),
(278,350,o),
(302,273,o),
(302,153,cs),
(302,7,o),
(265,-55,o),
(180,-55,cs),
(150,-55,o),
(139,-49,o),
(139,-35,cs),
(139,-9,o),
(169,4,o),
(169,31,cs),
(169,57,o),
(148,73,o),
(118,73,cs),
(82,73,o),
(58,51,o),
(58,20,cs),
(58,-26,o),
(126,-60,o),
(219,-60,cs)
);
}
);
width = 491;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(306,-61,o),
(385,26,o),
(385,158,cs),
(385,279,o),
(321,348,o),
(207,348,cs),
(106,348,o),
(40,296,o),
(40,219,cs),
(40,148,o),
(96,101,o),
(179,101,cs),
(238,101,o),
(287,125,o),
(305,164,c),
(304,164,l),
(288,133,o),
(253,113,o),
(212,113,cs),
(155,113,o),
(125,152,o),
(125,226,cs),
(125,300,o),
(155,347,o),
(206,347,cs),
(268,347,o),
(301,278,o),
(301,155,cs),
(301,13,o),
(257,-57,o),
(168,-57,cs),
(135,-57,o),
(114,-48,o),
(114,-34,cs),
(114,-15,o),
(147,0,o),
(147,26,cs),
(147,44,o),
(133,56,o),
(111,56,cs),
(85,56,o),
(66,38,o),
(66,13,cs),
(66,-30,o),
(118,-61,o),
(187,-61,cs)
);
}
);
width = 424;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(319,-60,o),
(404,21,o),
(404,155,cs),
(404,281,o),
(332,351,o),
(205,351,cs),
(95,351,o),
(20,299,o),
(20,222,cs),
(20,158,o),
(70,115,o),
(146,115,cs),
(205,115,o),
(250,135,o),
(281,177,c),
(278,208,l),
(260,190,o),
(238,180,o),
(214,180,cs),
(178,180,o),
(160,201,o),
(160,242,cs),
(160,282,o),
(178,309,o),
(206,309,cs),
(242,309,o),
(264,250,o),
(264,153,cs),
(264,38,o),
(234,-18,o),
(171,-18,cs),
(152,-18,o),
(144,-12,o),
(144,0,cs),
(144,16,o),
(148,26,o),
(148,45,cs),
(148,67,o),
(133,78,o),
(104,78,cs),
(64,78,o),
(42,59,o),
(42,24,cs),
(42,-28,o),
(104,-60,o),
(179,-60,cs)
);
}
);
width = 425;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(379,-61,o),
(487,26,o),
(487,159,cs),
(487,278,o),
(398,351,o),
(252,351,cs),
(125,351,o),
(33,296,o),
(33,220,cs),
(33,156,o),
(100,114,o),
(203,114,cs),
(261,114,o),
(305,128,o),
(333,155,c),
(331,189,l),
(313,182,o),
(293,178,o),
(272,178,cs),
(220,178,o),
(193,200,o),
(193,243,cs),
(193,283,o),
(216,309,o),
(251,309,cs),
(300,309,o),
(327,255,o),
(327,155,cs),
(327,33,o),
(288,-19,o),
(196,-19,cs),
(177,-19,o),
(169,-13,o),
(169,-1,cs),
(169,15,o),
(173,25,o),
(173,44,cs),
(173,66,o),
(151,77,o),
(109,77,cs),
(69,77,o),
(47,58,o),
(47,23,cs),
(47,-29,o),
(118,-61,o),
(204,-61,cs)
);
}
);
width = 521;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
