{
color = 5;
glyphname = "nje-cy";
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = "#exit";
pos = (506,256);
},
{
name = center;
pos = (306,265);
},
{
name = stem;
pos = (416,256);
},
{
name = top;
pos = (306,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,1,o),
(419,4,o),
(457,4,cs),
(501,4,o),
(545,0,o),
(578,0,cs),
(699,0,o),
(775,53,o),
(775,138,cs),
(775,221,o),
(704,266,o),
(572,266,cs),
(499,266,l),
(499,265,l),
(555,265,ls),
(645,265,o),
(681,229,o),
(681,139,cs),
(681,48,o),
(644,1,o),
(571,1,cs),
(523,1,o),
(505,21,o),
(505,73,cs),
(505,441,ls),
(505,494,o),
(523,511,o),
(581,513,c),
(581,514,l),
(558,513,o),
(505,510,o),
(461,510,cs),
(417,510,o),
(370,513,o),
(349,514,c),
(349,513,l),
(400,511,o),
(415,494,o),
(415,441,cs),
(415,73,ls),
(415,20,o),
(399,3,o),
(349,1,c),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(51,1,o),
(104,4,o),
(148,4,cs),
(192,4,o),
(239,1,o),
(260,0,c),
(260,1,l),
(209,3,o),
(194,20,o),
(194,73,cs),
(194,441,ls),
(194,494,o),
(209,511,o),
(260,513,c),
(260,514,l),
(239,513,o),
(192,510,o),
(148,510,cs),
(104,510,o),
(51,513,o),
(28,514,c),
(28,513,l),
(86,511,o),
(104,494,o),
(104,441,cs),
(104,73,ls),
(104,20,o),
(86,3,o),
(28,1,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(448,265,l),
(448,266,l),
(161,266,l),
(161,265,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,439,l),
(195,489,o),
(212,506,o),
(260,510,c),
(271,511,l),
(271,512,l),
(228,511,o),
(191,509,o),
(150,509,c),
(150,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(506,256,l),
(506,439,l),
(506,489,o),
(523,506,o),
(571,510,c),
(582,511,l),
(582,512,l),
(539,511,o),
(502,509,o),
(461,509,c),
(461,509,l),
(461,509,l),
(420,509,o),
(383,511,o),
(340,512,c),
(340,511,l),
(351,510,l),
(399,506,o),
(416,489,o),
(416,439,c),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(450,265,l),
(450,266,l),
(163,266,l),
(163,265,l)
);
},
{
closed = 1;
nodes = (
(461,4,l),
(508,4,o),
(535,0,o),
(589,0,cs),
(724,0,o),
(806,52,o),
(806,137,cs),
(806,222,o),
(733,269,o),
(603,269,cs),
(569,269,o),
(535,265,o),
(500,257,c),
(500,256,l),
(528,263,o),
(556,266,o),
(586,266,cs),
(675,266,o),
(712,228,o),
(712,139,cs),
(712,47,o),
(669,3,o),
(582,2,cs),
(574,2,l),
(516,1,o),
(506,12,o),
(506,72,c),
(506,256,l),
(416,256,l),
(416,74,l),
(416,24,o),
(399,7,o),
(351,3,c),
(340,2,l),
(340,1,l),
(383,2,o),
(420,3,o),
(461,4,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = "#exit";
pos = (592,256);
},
{
name = center;
pos = (389,265);
},
{
name = stem;
pos = (502,256);
},
{
name = top;
pos = (389,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,1,o),
(505,4,o),
(553,4,cs),
(596,4,o),
(631,0,o),
(662,0,cs),
(789,0,o),
(867,60,o),
(867,158,cs),
(867,250,o),
(797,300,o),
(667,300,cs),
(565,300,l),
(565,233,l),
(646,233,ls),
(731,233,o),
(773,207,o),
(773,153,cs),
(773,102,o),
(734,71,o),
(669,71,cs),
(617,71,o),
(597,91,o),
(597,143,cs),
(597,371,ls),
(597,425,o),
(630,443,o),
(733,443,c),
(733,514,l),
(698,513,o),
(619,510,o),
(553,510,cs),
(505,510,o),
(454,513,o),
(431,514,c),
(431,443,l),
(488,443,o),
(507,425,o),
(507,371,cs),
(507,143,ls),
(507,89,o),
(488,71,o),
(431,71,c),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(95,1,o),
(174,4,o),
(240,4,cs),
(288,4,o),
(339,1,o),
(362,0,c),
(362,71,l),
(305,71,o),
(286,89,o),
(286,143,cs),
(286,371,ls),
(286,425,o),
(305,443,o),
(362,443,c),
(362,514,l),
(339,513,o),
(288,510,o),
(240,510,cs),
(174,510,o),
(95,513,o),
(60,514,c),
(60,443,l),
(163,443,o),
(196,425,o),
(196,371,cs),
(196,143,ls),
(196,89,o),
(163,71,o),
(60,71,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(540,230,l),
(540,300,l),
(253,300,l),
(253,230,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(284,3,o),
(316,1,o),
(351,0,c),
(351,70,l),
(342,71,l),
(293,76,o),
(276,100,o),
(276,162,c),
(276,350,l),
(276,412,o),
(293,436,o),
(342,441,c),
(351,442,l),
(351,512,l),
(316,511,o),
(284,509,o),
(231,509,c),
(231,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(592,256,l),
(592,350,l),
(592,411,o),
(614,432,o),
(673,437,c),
(728,442,l),
(728,512,l),
(675,511,o),
(627,509,o),
(547,509,c),
(547,509,l),
(547,509,l),
(494,509,o),
(462,511,o),
(427,512,c),
(427,442,l),
(436,441,l),
(485,436,o),
(502,412,o),
(502,350,c),
(502,256,l)
);
},
{
closed = 1;
nodes = (
(535,231,l),
(535,299,l),
(243,299,l),
(243,231,l)
);
},
{
closed = 1;
nodes = (
(547,3,l),
(594,3,o),
(642,0,o),
(675,0,cs),
(809,0,o),
(892,61,o),
(892,160,cs),
(892,253,o),
(819,303,o),
(682,303,cs),
(648,303,o),
(603,298,o),
(560,290,c),
(560,223,l),
(596,232,o),
(631,236,o),
(661,236,cs),
(753,236,o),
(798,210,o),
(798,155,cs),
(798,101,o),
(755,71,o),
(678,71,cs),
(666,71,l),
(606,71,o),
(592,86,o),
(592,152,c),
(592,256,l),
(502,256,l),
(502,162,l),
(502,100,o),
(485,76,o),
(436,71,c),
(427,70,l),
(427,0,l),
(462,1,o),
(494,3,o),
(547,3,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (740,256);
},
{
name = center;
pos = (493,265);
},
{
name = stem;
pos = (650,256);
},
{
name = top;
pos = (493,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1,o),
(654,4,o),
(709,4,cs),
(763,4,o),
(809,0,o),
(850,0,cs),
(998,0,o),
(1070,51,o),
(1070,155,cs),
(1070,253,o),
(1004,300,o),
(867,300,cs),
(713,300,l),
(714,233,l),
(843,233,ls),
(935,233,o),
(976,208,o),
(976,153,cs),
(976,98,o),
(935,71,o),
(851,71,cs),
(783,71,o),
(762,86,o),
(762,143,cs),
(762,371,ls),
(762,420,o),
(794,443,o),
(925,443,c),
(925,514,l),
(885,513,o),
(794,510,o),
(718,510,cs),
(659,510,o),
(596,513,o),
(567,514,c),
(567,443,l),
(651,443,o),
(672,421,o),
(672,371,cs),
(672,143,ls),
(672,93,o),
(651,71,o),
(567,71,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(155,1,o),
(245,4,o),
(320,4,cs),
(380,4,o),
(444,1,o),
(473,0,c),
(473,71,l),
(390,71,o),
(368,93,o),
(368,143,cs),
(368,371,ls),
(368,421,o),
(390,443,o),
(473,443,c),
(473,514,l),
(444,513,o),
(380,510,o),
(320,510,cs),
(245,510,o),
(155,513,o),
(115,514,c),
(115,443,l),
(245,443,o),
(278,421,o),
(278,371,cs),
(278,143,ls),
(278,93,o),
(245,71,o),
(115,71,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(702,230,l),
(702,300,l),
(337,300,l),
(337,230,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(351,3,o),
(391,1,o),
(431,0,c),
(431,70,l),
(420,71,l),
(351,77,o),
(338,103,o),
(338,177,c),
(338,335,l),
(338,409,o),
(351,435,o),
(420,441,c),
(431,442,l),
(431,512,l),
(391,511,o),
(351,509,o),
(293,509,c),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(740,256,l),
(740,335,l),
(740,409,o),
(759,428,o),
(842,436,c),
(903,442,l),
(903,512,l),
(842,511,o),
(783,509,o),
(695,509,c),
(695,509,l),
(695,509,l),
(637,509,o),
(597,511,o),
(557,512,c),
(557,442,l),
(568,441,l),
(637,435,o),
(650,409,o),
(650,335,c),
(650,256,l)
);
},
{
closed = 1;
nodes = (
(682,231,l),
(682,299,l),
(304,299,l),
(304,231,l)
);
},
{
closed = 1;
nodes = (
(695,3,l),
(752,3,o),
(812,0,o),
(858,0,cs),
(1033,0,o),
(1119,51,o),
(1119,155,cs),
(1119,255,o),
(1039,303,o),
(875,303,cs),
(812,303,o),
(742,298,o),
(691,289,c),
(692,221,l),
(748,229,o),
(807,234,o),
(851,234,cs),
(972,234,o),
(1025,210,o),
(1025,155,cs),
(1025,99,o),
(971,71,o),
(862,71,cs),
(826,71,l),
(754,71,o),
(740,86,o),
(740,167,c),
(740,256,l),
(650,256,l),
(650,177,l),
(650,103,o),
(637,77,o),
(568,71,c),
(557,70,l),
(557,0,l),
(597,1,o),
(637,3,o),
(695,3,c)
);
}
);
width = 1159;
},
{
anchors = (
{
name = "#exit";
pos = (568,260);
},
{
name = center;
pos = (323,265);
},
{
name = stem;
pos = (388,260);
},
{
name = top;
pos = (323,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,1,o),
(423,4,o),
(468,4,cs),
(519,4,o),
(563,0,o),
(606,0,cs),
(758,0,o),
(845,50,o),
(845,136,cs),
(845,219,o),
(764,266,o),
(621,266,cs),
(523,266,l),
(523,265,l),
(578,265,ls),
(639,265,o),
(661,230,o),
(661,134,cs),
(661,41,o),
(640,1,o),
(592,1,cs),
(567,1,o),
(559,10,o),
(559,39,cs),
(559,446,ls),
(559,499,o),
(572,516,o),
(615,518,c),
(615,519,l),
(586,518,o),
(520,515,o),
(466,515,cs),
(412,515,o),
(358,518,o),
(333,519,c),
(333,518,l),
(369,516,o),
(379,500,o),
(379,446,cs),
(379,73,ls),
(379,19,o),
(369,3,o),
(333,1,c),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(51,1,o),
(116,4,o),
(172,4,cs),
(224,4,o),
(279,1,o),
(304,0,c),
(304,1,l),
(268,3,o),
(258,19,o),
(258,73,cs),
(258,446,ls),
(258,500,o),
(268,516,o),
(304,518,c),
(304,519,l),
(279,518,o),
(224,515,o),
(172,515,cs),
(116,515,o),
(51,518,o),
(22,519,c),
(22,518,l),
(65,516,o),
(78,499,o),
(78,446,cs),
(78,73,ls),
(78,20,o),
(65,3,o),
(22,1,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(443,265,l),
(443,266,l),
(185,266,l),
(185,265,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,447,l),
(257,496,o),
(268,514,o),
(303,518,c),
(313,519,l),
(313,520,l),
(241,517,o),
(205,517,o),
(167,517,c),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(568,260,l),
(568,447,l),
(568,496,o),
(579,514,o),
(614,518,c),
(624,519,l),
(624,520,l),
(552,517,o),
(516,517,o),
(478,517,c),
(478,517,l),
(478,517,l),
(440,517,o),
(404,517,o),
(332,520,c),
(332,519,l),
(342,518,l),
(377,514,o),
(388,496,o),
(388,447,c),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(462,265,l),
(462,266,l),
(185,266,l),
(185,265,l)
);
},
{
closed = 1;
nodes = (
(478,4,l),
(530,4,o),
(570,0,o),
(616,0,cs),
(786,0,o),
(884,50,o),
(884,137,cs),
(884,221,o),
(795,269,o),
(640,269,cs),
(604,269,o),
(578,267,o),
(532,260,c),
(532,259,l),
(571,264,o),
(583,265,o),
(597,265,cs),
(672,265,o),
(700,230,o),
(700,139,cs),
(700,46,o),
(670,2,o),
(606,2,cs),
(602,2,l),
(576,2,o),
(568,16,o),
(568,67,c),
(568,260,l),
(388,260,l),
(388,74,l),
(388,25,o),
(377,7,o),
(342,3,c),
(332,2,l),
(332,1,l),
(404,4,o),
(440,4,o),
(478,4,c)
);
}
);
width = 898;
},
{
anchors = (
{
name = "#exit";
pos = (666,260);
},
{
name = center;
pos = (385,265);
},
{
name = stem;
pos = (486,260);
},
{
name = top;
pos = (385,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,1,o),
(505,4,o),
(557,4,cs),
(614,4,o),
(661,0,o),
(713,0,cs),
(891,0,o),
(987,48,o),
(987,138,cs),
(987,222,o),
(898,266,o),
(726,266,cs),
(623,266,l),
(623,265,l),
(676,265,ls),
(757,265,o),
(802,221,o),
(802,138,cs),
(802,55,o),
(759,2,o),
(691,2,cs),
(660,2,o),
(649,12,o),
(649,39,cs),
(649,446,ls),
(649,501,o),
(664,516,o),
(724,518,c),
(724,519,l),
(692,518,o),
(617,515,o),
(556,515,cs),
(495,515,o),
(436,518,o),
(406,519,c),
(406,518,l),
(456,516,o),
(469,502,o),
(469,446,cs),
(469,73,ls),
(469,20,o),
(455,3,o),
(406,1,c),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(58,1,o),
(133,4,o),
(194,4,cs),
(254,4,o),
(315,1,o),
(344,0,c),
(344,1,l),
(298,3,o),
(281,23,o),
(281,73,cs),
(281,446,ls),
(281,496,o),
(298,516,o),
(344,518,c),
(344,519,l),
(315,518,o),
(254,515,o),
(194,515,cs),
(133,515,o),
(58,518,o),
(26,519,c),
(26,518,l),
(81,516,o),
(101,497,o),
(101,446,cs),
(101,73,ls),
(101,22,o),
(81,3,o),
(26,1,c),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(530,265,l),
(530,266,l),
(208,266,l),
(208,265,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,447,l),
(283,496,o),
(299,514,o),
(347,518,c),
(358,519,l),
(358,520,l),
(288,517,o),
(253,517,o),
(193,517,c),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(666,260,l),
(666,447,l),
(666,496,o),
(682,514,o),
(730,518,c),
(741,519,l),
(741,520,l),
(671,517,o),
(636,517,o),
(576,517,c),
(576,517,l),
(576,517,l),
(516,517,o),
(481,517,o),
(411,520,c),
(411,519,l),
(422,518,l),
(470,514,o),
(486,496,o),
(486,447,c),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(545,265,l),
(545,266,l),
(225,266,l),
(225,265,l)
);
},
{
closed = 1;
nodes = (
(576,4,l),
(636,4,o),
(686,0,o),
(740,0,cs),
(938,0,o),
(1044,49,o),
(1044,140,cs),
(1044,225,o),
(948,269,o),
(763,269,cs),
(717,269,o),
(682,266,o),
(640,258,c),
(640,257,l),
(673,263,o),
(691,265,o),
(713,265,cs),
(807,265,o),
(859,221,o),
(859,140,cs),
(859,55,o),
(805,2,o),
(718,2,cs),
(713,2,l),
(673,2,o),
(666,16,o),
(666,92,c),
(666,260,l),
(486,260,l),
(486,74,l),
(486,25,o),
(470,7,o),
(422,3,c),
(411,2,l),
(411,1,l),
(481,4,o),
(516,3,o),
(576,4,c)
);
}
);
width = 1066;
},
{
anchors = (
{
name = "#exit";
pos = (596,256);
},
{
name = center;
pos = (364,265);
},
{
name = stem;
pos = (506,256);
},
{
name = top;
pos = (364,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,1,o),
(498,4,o),
(541,4,cs),
(591,4,o),
(642,0,o),
(678,0,cs),
(812,0,o),
(899,55,o),
(899,140,cs),
(899,222,o),
(828,266,o),
(693,266,cs),
(560,266,l),
(560,265,l),
(658,265,ls),
(761,265,o),
(805,228,o),
(805,139,cs),
(805,49,o),
(760,1,o),
(673,1,cs),
(614,1,o),
(591,21,o),
(591,74,cs),
(591,441,ls),
(591,493,o),
(613,509,o),
(686,513,c),
(686,514,l),
(663,513,o),
(602,510,o),
(548,510,cs),
(493,510,o),
(442,513,o),
(418,514,c),
(418,513,l),
(482,509,o),
(501,493,o),
(501,441,cs),
(501,73,ls),
(501,21,o),
(483,5,o),
(418,1,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(62,1,o),
(124,4,o),
(174,4,cs),
(225,4,o),
(280,1,o),
(304,0,c),
(304,1,l),
(244,5,o),
(221,17,o),
(221,73,cs),
(221,441,ls),
(221,490,o),
(237,509,o),
(304,513,c),
(304,514,l),
(280,513,o),
(232,510,o),
(176,510,cs),
(119,510,o),
(63,513,o),
(36,514,c),
(36,513,l),
(112,509,o),
(131,491,o),
(131,441,cs),
(131,73,ls),
(131,17,o),
(105,5,o),
(36,1,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(538,265,l),
(538,266,l),
(190,266,l),
(190,265,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,439,l),
(221,489,o),
(243,507,o),
(296,510,c),
(316,511,l),
(316,512,l),
(264,511,o),
(221,509,o),
(176,509,c),
(176,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(596,439,l),
(596,489,o),
(618,507,o),
(671,510,c),
(691,511,l),
(691,512,l),
(639,511,o),
(596,509,o),
(551,509,c),
(551,509,l),
(551,509,l),
(506,509,o),
(463,511,o),
(411,512,c),
(411,511,l),
(431,510,l),
(484,507,o),
(506,489,o),
(506,439,c),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(540,266,l),
(189,266,l),
(189,265,l)
);
},
{
closed = 1;
nodes = (
(551,4,l),
(595,4,o),
(643,0,o),
(703,0,cs),
(859,0,o),
(953,53,o),
(953,140,cs),
(953,224,o),
(867,269,o),
(710,269,cs),
(652,269,o),
(596,262,o),
(545,249,c),
(545,248,l),
(592,260,o),
(638,266,o),
(683,266,cs),
(805,266,o),
(859,226,o),
(859,137,cs),
(859,47,o),
(804,2,o),
(695,2,cs),
(682,2,l),
(608,1,o),
(596,15,o),
(596,100,c),
(596,256,l),
(506,256,l),
(506,74,l),
(506,24,o),
(484,6,o),
(431,3,c),
(411,2,l),
(411,1,l),
(463,2,o),
(506,3,o),
(551,4,c)
);
}
);
width = 989;
},
{
anchors = (
{
name = "#exit";
pos = (619,260);
},
{
name = center;
pos = (365,265);
},
{
name = stem;
pos = (439,260);
},
{
name = top;
pos = (365,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1,o),
(453,4,o),
(500,4,cs),
(555,4,o),
(596,0,o),
(637,0,cs),
(787,0,o),
(873,55,o),
(873,152,cs),
(873,246,o),
(792,300,o),
(653,300,cs),
(561,300,l),
(561,233,l),
(614,233,ls),
(668,233,o),
(689,210,o),
(689,154,cs),
(689,99,o),
(668,71,o),
(627,71,cs),
(603,71,o),
(597,79,o),
(597,108,cs),
(597,376,ls),
(597,430,o),
(619,448,o),
(683,448,c),
(683,519,l),
(648,518,o),
(567,515,o),
(507,515,cs),
(448,515,o),
(396,518,o),
(371,519,c),
(371,448,l),
(406,448,o),
(417,431,o),
(417,376,cs),
(417,143,ls),
(417,88,o),
(406,71,o),
(371,71,c),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(65,1,o),
(143,4,o),
(210,4,cs),
(262,4,o),
(317,1,o),
(342,0,c),
(342,71,l),
(308,71,o),
(296,87,o),
(296,143,cs),
(296,376,ls),
(296,432,o),
(308,448,o),
(342,448,c),
(342,519,l),
(317,518,o),
(262,515,o),
(210,515,cs),
(143,515,o),
(65,518,o),
(30,519,c),
(30,448,l),
(93,448,o),
(116,432,o),
(116,376,cs),
(116,143,ls),
(116,87,o),
(93,71,o),
(30,71,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(530,230,l),
(530,300,l),
(223,300,l),
(223,230,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(254,3,o),
(296,1,o),
(338,0,c),
(338,70,l),
(331,71,l),
(300,76,o),
(291,88,o),
(291,137,c),
(291,383,l),
(291,432,o),
(300,444,o),
(331,449,c),
(338,450,l),
(338,520,l),
(296,519,o),
(254,517,o),
(201,517,c),
(201,517,l,{
GSCorner = {
name = "_corner.LC-serif";
scale = (
"0.4",
"1"
);
};
}),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(619,260,l),
(619,383,l),
(619,429,o),
(628,440,o),
(681,447,c),
(705,450,l),
(705,520,l),
(652,519,o),
(597,517,o),
(529,517,c),
(529,517,l),
(529,517,l),
(476,517,o),
(434,519,o),
(392,520,c),
(392,450,l),
(399,449,l),
(430,444,o),
(439,432,o),
(439,383,c),
(439,260,l)
);
},
{
closed = 1;
nodes = (
(512,231,l),
(512,299,l),
(218,299,l),
(218,231,l)
);
},
{
closed = 1;
nodes = (
(529,4,l),
(588,4,o),
(627,0,o),
(672,0,cs),
(839,0,o),
(935,55,o),
(935,152,cs),
(935,246,o),
(844,300,o),
(687,300,cs),
(659,300,o),
(625,297,o),
(583,292,c),
(583,224,l),
(612,227,o),
(631,229,o),
(648,229,cs),
(722,229,o),
(751,208,o),
(751,154,cs),
(751,99,o),
(721,71,o),
(661,71,cs),
(655,71,l),
(628,71,o),
(619,80,o),
(619,110,c),
(619,260,l),
(439,260,l),
(439,138,l),
(439,89,o),
(430,77,o),
(399,72,c),
(392,71,l),
(392,1,l),
(434,2,o),
(476,3,o),
(529,4,c)
);
}
);
width = 949;
},
{
anchors = (
{
name = "#exit";
pos = (753,260);
},
{
name = center;
pos = (449,265);
},
{
name = stem;
pos = (573,260);
},
{
name = top;
pos = (449,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,1,o),
(580,4,o),
(634,4,cs),
(696,4,o),
(751,0,o),
(798,0,cs),
(975,0,o),
(1074,54,o),
(1074,152,cs),
(1074,247,o),
(981,300,o),
(816,300,cs),
(685,300,l),
(685,233,l),
(777,233,ls),
(858,233,o),
(890,211,o),
(890,154,cs),
(890,99,o),
(856,71,o),
(788,71,cs),
(739,71,o),
(729,82,o),
(729,138,cs),
(729,376,ls),
(729,430,o),
(755,448,o),
(833,448,c),
(833,519,l),
(797,518,o),
(711,515,o),
(639,515,cs),
(576,515,o),
(515,518,o),
(488,519,c),
(488,448,l),
(534,448,o),
(549,431,o),
(549,376,cs),
(549,143,ls),
(549,89,o),
(534,71,o),
(488,71,c),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(86,1,o),
(174,4,o),
(246,4,cs),
(304,4,o),
(365,1,o),
(393,0,c),
(393,71,l),
(347,71,o),
(332,87,o),
(332,143,cs),
(332,376,ls),
(332,432,o),
(347,448,o),
(393,448,c),
(393,519,l),
(365,518,o),
(304,515,o),
(246,515,cs),
(174,515,o),
(86,518,o),
(48,519,c),
(48,448,l),
(127,448,o),
(152,432,o),
(152,376,cs),
(152,143,ls),
(152,87,o),
(127,71,o),
(48,71,c),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(608,230,l),
(608,300,l),
(263,300,l),
(263,230,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(294,3,o),
(345,1,o),
(393,0,c),
(393,70,l),
(375,72,l),
(337,76,o),
(324,90,o),
(324,156,c),
(324,364,l),
(324,430,o),
(337,444,o),
(375,448,c),
(393,450,l),
(393,520,l),
(345,519,o),
(294,517,o),
(234,517,c),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(753,260,l),
(753,364,l),
(753,424,o),
(770,442,o),
(825,447,c),
(857,450,l),
(857,520,l),
(799,519,o),
(736,517,o),
(663,517,c),
(663,517,l),
(663,517,l),
(603,517,o),
(552,519,o),
(504,520,c),
(504,450,l),
(522,448,l),
(560,444,o),
(573,430,o),
(573,364,c),
(573,260,l)
);
},
{
closed = 1;
nodes = (
(646,231,l),
(646,299,l),
(251,299,l),
(251,231,l)
);
},
{
closed = 1;
nodes = (
(663,4,l),
(735,4,o),
(790,0,o),
(841,0,cs),
(1045,0,o),
(1158,54,o),
(1158,153,cs),
(1158,249,o),
(1050,300,o),
(852,300,cs),
(806,300,o),
(763,298,o),
(709,292,c),
(709,224,l),
(755,227,o),
(788,229,o),
(818,229,cs),
(929,229,o),
(974,207,o),
(974,152,cs),
(974,96,o),
(929,71,o),
(830,71,cs),
(839,71,l),
(766,71,o),
(753,85,o),
(753,164,c),
(753,260,l),
(573,260,l),
(573,157,l),
(573,91,o),
(560,77,o),
(522,73,c),
(504,71,l),
(504,1,l),
(552,2,o),
(603,3,o),
(663,4,c)
);
}
);
width = 1184;
},
{
anchors = (
{
name = "#exit";
pos = (506,256);
},
{
name = center;
pos = (306,265);
},
{
name = stem;
pos = (416,256);
},
{
name = top;
pos = (306,512);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370,1,o),
(419,4,o),
(457,4,cs),
(501,4,o),
(545,0,o),
(578,0,cs),
(699,0,o),
(775,53,o),
(775,138,cs),
(775,221,o),
(704,266,o),
(572,266,cs),
(499,266,l),
(499,265,l),
(555,265,ls),
(645,265,o),
(681,229,o),
(681,139,cs),
(681,48,o),
(644,1,o),
(571,1,cs),
(523,1,o),
(505,21,o),
(505,73,cs),
(505,441,ls),
(505,494,o),
(523,511,o),
(581,513,c),
(581,514,l),
(558,513,o),
(505,510,o),
(461,510,cs),
(417,510,o),
(370,513,o),
(349,514,c),
(349,513,l),
(400,511,o),
(415,494,o),
(415,441,cs),
(415,73,ls),
(415,20,o),
(399,3,o),
(349,1,c),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(51,1,o),
(104,4,o),
(148,4,cs),
(192,4,o),
(239,1,o),
(260,0,c),
(260,1,l),
(209,3,o),
(194,20,o),
(194,73,cs),
(194,441,ls),
(194,494,o),
(209,511,o),
(260,513,c),
(260,514,l),
(239,513,o),
(192,510,o),
(148,510,cs),
(104,510,o),
(51,513,o),
(28,514,c),
(28,513,l),
(86,511,o),
(104,494,o),
(104,441,cs),
(104,73,ls),
(104,20,o),
(86,3,o),
(28,1,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(448,265,l),
(448,266,l),
(161,266,l),
(161,265,l)
);
}
);
};
layerId = "D08AE965-7F91-4AA6-93C5-8953C572294E";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,512,l),
(180,510,o),
(165,509,o),
(150,509,c),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(506,256,l),
(506,439,l),
(506,489,o),
(523,506,o),
(571,510,c),
(582,511,l),
(582,512,l),
(539,511,o),
(502,509,o),
(461,509,c),
(461,509,l),
(461,509,l),
(420,509,o),
(383,511,o),
(340,512,c),
(340,511,l),
(351,510,l),
(399,506,o),
(416,489,o),
(416,439,c),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(450,265,l),
(450,266,l),
(163,266,l),
(163,265,l)
);
},
{
closed = 1;
nodes = (
(431,3,o),
(446,4,o),
(461,4,c),
(508,4,o),
(535,0,o),
(589,0,cs),
(724,0,o),
(806,52,o),
(806,137,cs),
(806,222,o),
(733,269,o),
(603,269,cs),
(569,269,o),
(535,265,o),
(500,257,c),
(500,256,l),
(528,263,o),
(556,266,o),
(586,266,cs),
(675,266,o),
(712,228,o),
(712,139,cs),
(712,47,o),
(669,3,o),
(582,2,cs),
(574,2,l),
(516,1,o),
(506,12,o),
(506,72,c),
(506,256,l),
(416,256,l),
(416,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = "#exit";
pos = (596,256);
},
{
name = center;
pos = (364,265);
},
{
name = stem;
pos = (506,256);
},
{
name = top;
pos = (364,512);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(443,1,o),
(498,4,o),
(541,4,cs),
(591,4,o),
(642,0,o),
(678,0,cs),
(812,0,o),
(899,55,o),
(899,140,cs),
(899,222,o),
(828,266,o),
(693,266,cs),
(560,266,l),
(560,265,l),
(658,265,ls),
(761,265,o),
(805,228,o),
(805,139,cs),
(805,49,o),
(760,1,o),
(673,1,cs),
(614,1,o),
(591,21,o),
(591,74,cs),
(591,441,ls),
(591,493,o),
(613,509,o),
(686,513,c),
(686,514,l),
(663,513,o),
(602,510,o),
(548,510,cs),
(493,510,o),
(442,513,o),
(418,514,c),
(418,513,l),
(482,509,o),
(501,493,o),
(501,441,cs),
(501,73,ls),
(501,21,o),
(483,5,o),
(418,1,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(62,1,o),
(124,4,o),
(174,4,cs),
(225,4,o),
(280,1,o),
(304,0,c),
(304,1,l),
(244,5,o),
(221,17,o),
(221,73,cs),
(221,441,ls),
(221,490,o),
(237,509,o),
(304,513,c),
(304,514,l),
(280,513,o),
(232,510,o),
(176,510,cs),
(119,510,o),
(63,513,o),
(36,514,c),
(36,513,l),
(112,509,o),
(131,491,o),
(131,441,cs),
(131,73,ls),
(131,17,o),
(105,5,o),
(36,1,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(538,265,l),
(538,266,l),
(190,266,l),
(190,265,l)
);
}
);
};
layerId = "9E540D0B-F1A0-4E6B-96E3-C4D6776B783E";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,512,l),
(206,510,o),
(191,509,o),
(176,509,c),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(596,439,l),
(596,489,o),
(618,507,o),
(671,510,c),
(691,511,l),
(691,512,l),
(639,511,o),
(596,509,o),
(551,509,c),
(551,509,l),
(551,509,l),
(506,509,o),
(463,511,o),
(411,512,c),
(411,511,l),
(431,510,l),
(484,507,o),
(506,489,o),
(506,439,c),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(540,265,l),
(540,266,l),
(189,266,l),
(189,265,l)
);
},
{
closed = 1;
nodes = (
(521,3,o),
(536,4,o),
(551,4,c),
(595,4,o),
(643,0,o),
(703,0,cs),
(859,0,o),
(953,53,o),
(953,140,cs),
(953,224,o),
(867,269,o),
(710,269,cs),
(652,269,o),
(596,262,o),
(545,249,c),
(545,248,l),
(592,260,o),
(638,266,o),
(683,266,cs),
(805,266,o),
(859,226,o),
(859,137,cs),
(859,47,o),
(804,2,o),
(695,2,cs),
(682,2,l),
(608,1,o),
(596,15,o),
(596,100,c),
(596,256,l),
(506,256,l),
(506,0,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = "#exit";
pos = (568,260);
},
{
name = center;
pos = (323,265);
},
{
name = stem;
pos = (388,260);
},
{
name = top;
pos = (323,520);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(360,1,o),
(423,4,o),
(468,4,cs),
(519,4,o),
(563,0,o),
(606,0,cs),
(758,0,o),
(845,50,o),
(845,136,cs),
(845,219,o),
(764,266,o),
(621,266,cs),
(523,266,l),
(523,265,l),
(578,265,ls),
(639,265,o),
(661,230,o),
(661,134,cs),
(661,41,o),
(640,1,o),
(592,1,cs),
(567,1,o),
(559,10,o),
(559,39,cs),
(559,446,ls),
(559,499,o),
(572,516,o),
(615,518,c),
(615,519,l),
(586,518,o),
(520,515,o),
(466,515,cs),
(412,515,o),
(358,518,o),
(333,519,c),
(333,518,l),
(369,516,o),
(379,500,o),
(379,446,cs),
(379,73,ls),
(379,19,o),
(369,3,o),
(333,1,c),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(51,1,o),
(116,4,o),
(172,4,cs),
(224,4,o),
(279,1,o),
(304,0,c),
(304,1,l),
(268,3,o),
(258,19,o),
(258,73,cs),
(258,446,ls),
(258,500,o),
(268,516,o),
(304,518,c),
(304,519,l),
(279,518,o),
(224,515,o),
(172,515,cs),
(116,515,o),
(51,518,o),
(22,519,c),
(22,518,l),
(65,516,o),
(78,499,o),
(78,446,cs),
(78,73,ls),
(78,20,o),
(65,3,o),
(22,1,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(443,265,l),
(443,266,l),
(185,266,l),
(185,265,l)
);
}
);
};
layerId = "EE904AD1-0E6A-472B-8064-D3BE1906D665";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,520,l),
(227,518,o),
(197,517,o),
(167,517,c),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(568,260,l),
(568,447,l),
(568,496,o),
(579,514,o),
(614,518,c),
(624,519,l),
(624,520,l),
(552,517,o),
(516,517,o),
(478,517,c),
(478,517,l),
(478,517,l),
(440,517,o),
(404,517,o),
(332,520,c),
(332,519,l),
(342,518,l),
(377,514,o),
(388,496,o),
(388,447,c),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(462,265,l),
(462,266,l),
(185,266,l),
(185,265,l)
);
},
{
closed = 1;
nodes = (
(418,3,o),
(448,4,o),
(478,4,c),
(530,4,o),
(570,0,o),
(616,0,cs),
(786,0,o),
(884,50,o),
(884,137,cs),
(884,221,o),
(795,269,o),
(640,269,cs),
(604,269,o),
(578,267,o),
(532,260,c),
(532,259,l),
(571,264,o),
(583,265,o),
(597,265,cs),
(672,265,o),
(700,230,o),
(700,139,cs),
(700,46,o),
(670,2,o),
(606,2,cs),
(602,2,l),
(576,2,o),
(568,16,o),
(568,67,c),
(568,260,l),
(388,260,l),
(388,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = "#exit";
pos = (666,260);
},
{
name = center;
pos = (385,265);
},
{
name = stem;
pos = (486,260);
},
{
name = top;
pos = (385,520);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436,1,o),
(505,4,o),
(557,4,cs),
(614,4,o),
(661,0,o),
(713,0,cs),
(891,0,o),
(987,48,o),
(987,138,cs),
(987,222,o),
(898,266,o),
(726,266,cs),
(623,266,l),
(623,265,l),
(676,265,ls),
(757,265,o),
(802,221,o),
(802,138,cs),
(802,55,o),
(759,2,o),
(691,2,cs),
(660,2,o),
(649,12,o),
(649,39,cs),
(649,446,ls),
(649,501,o),
(664,516,o),
(724,518,c),
(724,519,l),
(692,518,o),
(617,515,o),
(556,515,cs),
(495,515,o),
(436,518,o),
(406,519,c),
(406,518,l),
(456,516,o),
(469,502,o),
(469,446,cs),
(469,73,ls),
(469,20,o),
(455,3,o),
(406,1,c),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(58,1,o),
(133,4,o),
(194,4,cs),
(254,4,o),
(315,1,o),
(344,0,c),
(344,1,l),
(298,3,o),
(281,23,o),
(281,73,cs),
(281,446,ls),
(281,496,o),
(298,516,o),
(344,518,c),
(344,519,l),
(315,518,o),
(254,515,o),
(194,515,cs),
(133,515,o),
(58,518,o),
(26,519,c),
(26,518,l),
(81,516,o),
(101,497,o),
(101,446,cs),
(101,73,ls),
(101,22,o),
(81,3,o),
(26,1,c),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(530,265,l),
(530,266,l),
(208,266,l),
(208,265,l)
);
}
);
};
layerId = "ACFB361E-8826-4119-A9D2-7EBEB115D10A";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,520,l),
(253,518,o),
(223,517,o),
(193,517,c),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(666,260,l),
(666,447,l),
(666,496,o),
(682,514,o),
(730,518,c),
(741,519,l),
(741,520,l),
(671,517,o),
(636,517,o),
(576,517,c),
(576,517,l),
(576,517,l),
(516,517,o),
(481,517,o),
(411,520,c),
(411,519,l),
(422,518,l),
(470,514,o),
(486,496,o),
(486,447,c),
(486,260,l)
);
},
{
closed = 1;
nodes = (
(545,265,l),
(545,266,l),
(225,266,l),
(225,265,l)
);
},
{
closed = 1;
nodes = (
(516,3,o),
(546,4,o),
(576,4,c),
(636,4,o),
(686,0,o),
(740,0,cs),
(938,0,o),
(1044,49,o),
(1044,140,cs),
(1044,225,o),
(948,269,o),
(763,269,cs),
(717,269,o),
(682,266,o),
(640,258,c),
(640,257,l),
(673,263,o),
(691,265,o),
(713,265,cs),
(807,265,o),
(859,221,o),
(859,140,cs),
(859,55,o),
(805,2,o),
(718,2,cs),
(713,2,l),
(673,2,o),
(666,16,o),
(666,92,c),
(666,260,l),
(486,260,l),
(486,0,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = "#exit";
pos = (592,256);
},
{
name = center;
pos = (389,265);
},
{
name = stem;
pos = (502,256);
},
{
name = top;
pos = (389,512);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(454,1,o),
(505,4,o),
(553,4,cs),
(596,4,o),
(631,0,o),
(662,0,cs),
(789,0,o),
(867,60,o),
(867,158,cs),
(867,250,o),
(797,300,o),
(667,300,cs),
(565,300,l),
(565,233,l),
(646,233,ls),
(731,233,o),
(773,207,o),
(773,153,cs),
(773,102,o),
(734,71,o),
(669,71,cs),
(617,71,o),
(597,91,o),
(597,143,cs),
(597,371,ls),
(597,425,o),
(630,443,o),
(733,443,c),
(733,514,l),
(698,513,o),
(619,510,o),
(553,510,cs),
(505,510,o),
(454,513,o),
(431,514,c),
(431,443,l),
(488,443,o),
(507,425,o),
(507,371,cs),
(507,143,ls),
(507,89,o),
(488,71,o),
(431,71,c),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(95,1,o),
(174,4,o),
(240,4,cs),
(288,4,o),
(339,1,o),
(362,0,c),
(362,71,l),
(305,71,o),
(286,89,o),
(286,143,cs),
(286,371,ls),
(286,425,o),
(305,443,o),
(362,443,c),
(362,514,l),
(339,513,o),
(288,510,o),
(240,510,cs),
(174,510,o),
(95,513,o),
(60,514,c),
(60,443,l),
(163,443,o),
(196,425,o),
(196,371,cs),
(196,143,ls),
(196,89,o),
(163,71,o),
(60,71,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(540,230,l),
(540,300,l),
(253,300,l),
(253,230,l)
);
}
);
};
layerId = "888B8302-08A0-4470-9195-9D3574D34639";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(311,3,o),
(359,1,o),
(412,0,c),
(412,70,l),
(357,75,l),
(298,80,o),
(276,101,o),
(276,162,c),
(276,512,l),
(261,510,o),
(246,509,o),
(231,509,c),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(592,256,l),
(592,350,l),
(592,411,o),
(614,432,o),
(673,437,c),
(728,442,l),
(728,512,l),
(675,511,o),
(627,509,o),
(547,509,c),
(547,509,l),
(547,509,l),
(467,509,o),
(419,511,o),
(366,512,c),
(366,442,l),
(421,437,l),
(480,432,o),
(502,411,o),
(502,350,c),
(502,256,l)
);
},
{
closed = 1;
nodes = (
(535,231,l),
(535,299,l),
(243,299,l),
(243,231,l)
);
},
{
closed = 1;
nodes = (
(517,3,o),
(532,4,o),
(547,4,c),
(594,4,o),
(642,0,o),
(675,0,cs),
(809,0,o),
(892,61,o),
(892,160,cs),
(892,253,o),
(819,303,o),
(682,303,cs),
(648,303,o),
(603,298,o),
(560,290,c),
(560,223,l),
(596,232,o),
(631,236,o),
(661,236,cs),
(753,236,o),
(798,210,o),
(798,155,cs),
(798,101,o),
(755,71,o),
(678,71,cs),
(666,71,l),
(606,71,o),
(592,86,o),
(592,152,c),
(592,256,l),
(502,256,l),
(502,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (740,256);
},
{
name = center;
pos = (493,265);
},
{
name = stem;
pos = (650,256);
},
{
name = top;
pos = (493,512);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1,o),
(654,4,o),
(709,4,cs),
(763,4,o),
(809,0,o),
(850,0,cs),
(998,0,o),
(1070,51,o),
(1070,155,cs),
(1070,253,o),
(1004,300,o),
(867,300,cs),
(713,300,l),
(714,233,l),
(843,233,ls),
(935,233,o),
(976,208,o),
(976,153,cs),
(976,98,o),
(935,71,o),
(851,71,cs),
(783,71,o),
(762,86,o),
(762,143,cs),
(762,371,ls),
(762,420,o),
(794,443,o),
(925,443,c),
(925,514,l),
(885,513,o),
(794,510,o),
(718,510,cs),
(659,510,o),
(596,513,o),
(567,514,c),
(567,443,l),
(651,443,o),
(672,421,o),
(672,371,cs),
(672,143,ls),
(672,93,o),
(651,71,o),
(567,71,c),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(155,1,o),
(245,4,o),
(320,4,cs),
(380,4,o),
(444,1,o),
(473,0,c),
(473,71,l),
(390,71,o),
(368,93,o),
(368,143,cs),
(368,371,ls),
(368,421,o),
(390,443,o),
(473,443,c),
(473,514,l),
(444,513,o),
(380,510,o),
(320,510,cs),
(245,510,o),
(155,513,o),
(115,514,c),
(115,443,l),
(245,443,o),
(278,421,o),
(278,371,cs),
(278,143,ls),
(278,93,o),
(245,71,o),
(115,71,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(702,230,l),
(702,300,l),
(337,300,l),
(337,230,l)
);
}
);
};
layerId = "49FE6457-3A27-4883-A3A6-A95013CB1864";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(381,3,o),
(440,1,o),
(501,0,c),
(501,70,l),
(440,76,l),
(357,84,o),
(338,103,o),
(338,177,c),
(338,512,l),
(323,510,o),
(308,509,o),
(293,509,c),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(740,256,l),
(740,335,l),
(740,409,o),
(759,428,o),
(842,436,c),
(903,442,l),
(903,512,l),
(842,511,o),
(783,509,o),
(695,509,c),
(695,509,l),
(695,509,l),
(607,509,o),
(548,511,o),
(487,512,c),
(487,442,l),
(548,436,l),
(631,428,o),
(650,409,o),
(650,335,c),
(650,256,l)
);
},
{
closed = 1;
nodes = (
(682,231,l),
(682,299,l),
(304,299,l),
(304,231,l)
);
},
{
closed = 1;
nodes = (
(665,3,o),
(680,3,o),
(695,3,c),
(752,3,o),
(812,0,o),
(858,0,cs),
(1033,0,o),
(1119,51,o),
(1119,155,cs),
(1119,255,o),
(1039,303,o),
(875,303,cs),
(812,303,o),
(742,298,o),
(691,289,c),
(692,221,l),
(748,229,o),
(807,234,o),
(851,234,cs),
(972,234,o),
(1025,210,o),
(1025,155,cs),
(1025,99,o),
(971,71,o),
(862,71,cs),
(826,71,l),
(754,71,o),
(740,86,o),
(740,167,c),
(740,256,l),
(650,256,l),
(650,0,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = "#exit";
pos = (619,260);
},
{
name = center;
pos = (365,265);
},
{
name = stem;
pos = (439,260);
},
{
name = top;
pos = (365,520);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1,o),
(453,4,o),
(500,4,cs),
(555,4,o),
(596,0,o),
(637,0,cs),
(787,0,o),
(873,55,o),
(873,152,cs),
(873,246,o),
(792,300,o),
(653,300,cs),
(561,300,l),
(561,233,l),
(614,233,ls),
(668,233,o),
(689,210,o),
(689,154,cs),
(689,99,o),
(668,71,o),
(627,71,cs),
(603,71,o),
(597,79,o),
(597,108,cs),
(597,376,ls),
(597,430,o),
(619,448,o),
(683,448,c),
(683,519,l),
(648,518,o),
(567,515,o),
(507,515,cs),
(448,515,o),
(396,518,o),
(371,519,c),
(371,448,l),
(406,448,o),
(417,431,o),
(417,376,cs),
(417,143,ls),
(417,88,o),
(406,71,o),
(371,71,c),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(65,1,o),
(143,4,o),
(210,4,cs),
(262,4,o),
(317,1,o),
(342,0,c),
(342,71,l),
(308,71,o),
(296,87,o),
(296,143,cs),
(296,376,ls),
(296,432,o),
(308,448,o),
(342,448,c),
(342,519,l),
(317,518,o),
(262,515,o),
(210,515,cs),
(143,515,o),
(65,518,o),
(30,519,c),
(30,448,l),
(93,448,o),
(116,432,o),
(116,376,cs),
(116,143,ls),
(116,87,o),
(93,71,o),
(30,71,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(530,230,l),
(530,300,l),
(223,300,l),
(223,230,l)
);
}
);
};
layerId = "72BC32ED-FC92-4BA2-862F-45AB7715C57F";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(269,3,o),
(324,1,o),
(377,0,c),
(377,70,l),
(353,73,l),
(300,80,o),
(291,91,o),
(291,137,c),
(291,520,l),
(261,518,o),
(231,517,o),
(201,517,c),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(619,260,l),
(619,383,l),
(619,429,o),
(628,440,o),
(681,447,c),
(705,450,l),
(705,520,l),
(652,519,o),
(597,517,o),
(529,517,c),
(529,517,l),
(529,517,l),
(461,517,o),
(406,519,o),
(353,520,c),
(353,450,l),
(377,447,l),
(430,440,o),
(439,429,o),
(439,383,c),
(439,260,l)
);
},
{
closed = 1;
nodes = (
(512,231,l),
(512,299,l),
(218,299,l),
(218,231,l)
);
},
{
closed = 1;
nodes = (
(469,3,o),
(499,4,o),
(529,4,c),
(588,4,o),
(627,0,o),
(672,0,cs),
(839,0,o),
(935,55,o),
(935,152,cs),
(935,246,o),
(844,300,o),
(687,300,cs),
(659,300,o),
(625,297,o),
(583,292,c),
(583,224,l),
(612,227,o),
(631,229,o),
(648,229,cs),
(722,229,o),
(751,208,o),
(751,154,cs),
(751,99,o),
(721,71,o),
(661,71,cs),
(655,71,l),
(628,71,o),
(619,80,o),
(619,110,c),
(619,260,l),
(439,260,l),
(439,0,l)
);
}
);
width = 949;
},
{
anchors = (
{
name = "#exit";
pos = (753,260);
},
{
name = center;
pos = (449,265);
},
{
name = stem;
pos = (573,260);
},
{
name = top;
pos = (449,520);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(516,1,o),
(580,4,o),
(634,4,cs),
(696,4,o),
(751,0,o),
(798,0,cs),
(975,0,o),
(1074,54,o),
(1074,152,cs),
(1074,247,o),
(981,300,o),
(816,300,cs),
(685,300,l),
(685,233,l),
(777,233,ls),
(858,233,o),
(890,211,o),
(890,154,cs),
(890,99,o),
(856,71,o),
(788,71,cs),
(739,71,o),
(729,82,o),
(729,138,cs),
(729,376,ls),
(729,430,o),
(755,448,o),
(833,448,c),
(833,519,l),
(797,518,o),
(711,515,o),
(639,515,cs),
(576,515,o),
(515,518,o),
(488,519,c),
(488,448,l),
(534,448,o),
(549,431,o),
(549,376,cs),
(549,143,ls),
(549,89,o),
(534,71,o),
(488,71,c),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(86,1,o),
(174,4,o),
(246,4,cs),
(304,4,o),
(365,1,o),
(393,0,c),
(393,71,l),
(347,71,o),
(332,87,o),
(332,143,cs),
(332,376,ls),
(332,432,o),
(347,448,o),
(393,448,c),
(393,519,l),
(365,518,o),
(304,515,o),
(246,515,cs),
(174,515,o),
(86,518,o),
(48,519,c),
(48,448,l),
(127,448,o),
(152,432,o),
(152,376,cs),
(152,143,ls),
(152,87,o),
(127,71,o),
(48,71,c),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(608,230,l),
(608,300,l),
(263,300,l),
(263,230,l)
);
}
);
};
layerId = "D0BB483F-B82D-4E99-A502-305DBD7478DC";
name = "26 Jun 24 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(307,3,o),
(370,1,o),
(428,0,c),
(428,70,l),
(396,73,l),
(341,78,o),
(324,96,o),
(324,156,c),
(324,520,l),
(294,518,o),
(264,517,o),
(234,517,c),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(753,260,l),
(753,364,l),
(753,424,o),
(770,442,o),
(825,447,c),
(857,450,l),
(857,520,l),
(799,519,o),
(736,517,o),
(663,517,c),
(663,517,l),
(663,517,l),
(590,517,o),
(527,519,o),
(469,520,c),
(469,450,l),
(501,447,l),
(556,442,o),
(573,424,o),
(573,364,c),
(573,260,l)
);
},
{
closed = 1;
nodes = (
(646,231,l),
(646,299,l),
(251,299,l),
(251,231,l)
);
},
{
closed = 1;
nodes = (
(603,3,o),
(633,4,o),
(663,4,c),
(735,4,o),
(790,0,o),
(841,0,cs),
(1045,0,o),
(1158,54,o),
(1158,153,cs),
(1158,249,o),
(1050,300,o),
(852,300,cs),
(806,300,o),
(763,298,o),
(709,292,c),
(709,224,l),
(755,227,o),
(788,229,o),
(818,229,cs),
(929,229,o),
(974,207,o),
(974,152,cs),
(974,96,o),
(929,71,o),
(830,71,cs),
(839,71,l),
(766,71,o),
(753,85,o),
(753,164,c),
(753,260,l),
(573,260,l),
(573,0,l)
);
}
);
width = 1184;
}
);
metricLeft = "ii-cy";
metricRight = "softsign-cy";
unicode = 1114;
}
