{
color = 5;
glyphname = nlongrightleg.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (214,0);
},
{
name = "^exit";
pos = (565,0);
},
{
name = stem;
pos = (565,250);
},
{
name = top;
pos = (374,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,608,l),
(200,606,o),
(185,605,o),
(167,605,c),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(176,3,l),
(231,3,o),
(277,1,o),
(303,0,c),
(303,1,l),
(283,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(658,250,l),
(658,360,ls),
(658,533,o),
(581,622,o),
(422,622,cs),
(328,622,o),
(251,579,o),
(203,493,c),
(203,491,l),
(250,573,o),
(317,609,o),
(404,609,cs),
(511,609,o),
(565,541,o),
(565,389,cs),
(565,250,l)
);
},
{
closed = 1;
nodes = (
(612,-228,l),
(622,-228,l),
(675,-228,o),
(715,-230,o),
(739,-231,c),
(739,-230,l),
(723,-228,l),
(667,-221,o),
(658,-209,o),
(658,-144,c),
(658,250,l),
(565,250,l),
(565,-144,l),
(565,-209,o),
(556,-221,o),
(500,-228,c),
(484,-230,l),
(484,-231,l),
(508,-230,o),
(548,-228,o),
(601,-228,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = "#exit";
pos = (243,0);
},
{
name = "^exit";
pos = (666,0);
},
{
name = stem;
pos = (666,250);
},
{
name = top;
pos = (411,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,608,l),
(227,606,o),
(212,605,o),
(196,605,c),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(205,3,l),
(270,3,o),
(317,1,o),
(353,0,c),
(353,1,l),
(319,5,l),
(256,12,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(759,250,l),
(759,310,ls),
(759,508,o),
(658,622,o),
(484,622,cs),
(376,622,o),
(290,564,o),
(230,449,c),
(230,447,l),
(287,553,o),
(361,609,o),
(470,609,cs),
(592,609,o),
(666,521,o),
(666,349,cs),
(666,250,l)
);
},
{
closed = 1;
nodes = (
(712,-228,l),
(723,-228,l),
(783,-228,o),
(825,-230,o),
(859,-231,c),
(859,-230,l),
(832,-227,l),
(772,-220,o),
(759,-206,o),
(759,-144,c),
(759,250,l),
(666,250,l),
(666,-144,l),
(666,-206,o),
(653,-220,o),
(593,-227,c),
(566,-230,l),
(566,-231,l),
(600,-230,o),
(642,-228,o),
(702,-228,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = "#exit";
pos = (293,0);
},
{
name = "^exit";
pos = (558,0);
},
{
name = stem;
pos = (558,250);
},
{
name = top;
pos = (409,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(293,250,l),
(293,608,l),
(262,606,o),
(227,605,o),
(196,605,c),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(207,3,l),
(283,3,o),
(340,1,o),
(370,0,c),
(370,1,l),
(351,3,l),
(303,9,o),
(293,24,o),
(293,87,c),
(293,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(751,250,l),
(751,363,ls),
(751,533,o),
(670,622,o),
(519,622,cs),
(411,622,o),
(335,580,o),
(278,490,c),
(278,489,l),
(330,565,o),
(382,598,o),
(445,598,cs),
(525,598,o),
(558,545,o),
(558,419,cs),
(558,250,l)
);
},
{
closed = 1;
nodes = (
(655,-228,l),
(665,-228,l),
(738,-228,o),
(792,-230,o),
(821,-231,c),
(821,-230,l),
(805,-228,l),
(760,-223,o),
(751,-207,o),
(751,-144,c),
(751,250,l),
(558,250,l),
(558,-144,l),
(558,-207,o),
(549,-223,o),
(504,-228,c),
(488,-230,l),
(488,-231,l),
(517,-230,o),
(571,-228,o),
(644,-228,c)
);
}
);
width = 835;
},
{
anchors = (
{
name = "#exit";
pos = (323,0);
},
{
name = "^exit";
pos = (672,0);
},
{
name = stem;
pos = (672,250);
},
{
name = top;
pos = (481,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(323,250,l),
(323,608,l),
(292,606,o),
(257,605,o),
(226,605,c),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(320,3,o),
(384,1,o),
(422,0,c),
(422,1,l),
(391,4,l),
(335,13,o),
(323,23,o),
(323,87,c),
(323,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(865,250,l),
(865,343,ls),
(865,524,o),
(766,622,o),
(587,622,cs),
(455,622,o),
(370,573,o),
(300,460,c),
(300,459,l),
(368,565,o),
(434,598,o),
(517,598,cs),
(622,598,o),
(672,537,o),
(672,399,cs),
(672,250,l)
);
},
{
closed = 1;
nodes = (
(773,-228,l),
(779,-228,l),
(858,-228,o),
(919,-230,o),
(955,-231,c),
(955,-230,l),
(933,-227,l),
(877,-218,o),
(865,-208,o),
(865,-144,c),
(865,250,l),
(672,250,l),
(672,-144,l),
(672,-208,o),
(660,-218,o),
(604,-227,c),
(582,-230,l),
(582,-231,l),
(618,-230,o),
(679,-228,o),
(758,-228,c)
);
}
);
width = 976;
},
{
anchors = (
{
name = "#exit";
pos = (303,0);
},
{
name = "^exit";
pos = (654,0);
},
{
name = stem;
pos = (654,250);
},
{
name = top;
pos = (448,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,608,l),
(287,606,o),
(272,605,o),
(256,605,c),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(263,3,l),
(329,3,o),
(415,1,o),
(457,0,c),
(457,70,l),
(394,75,l),
(321,82,o),
(303,97,o),
(303,156,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(747,250,l),
(747,350,ls),
(747,530,o),
(672,622,o),
(525,622,cs),
(418,622,o),
(336,577,o),
(277,491,c),
(293,442,l),
(348,518,o),
(414,553,o),
(501,553,cs),
(613,553,o),
(654,489,o),
(654,316,cs),
(654,250,l)
);
},
{
closed = 1;
nodes = (
(701,-228,l),
(711,-228,l),
(771,-228,o),
(851,-230,o),
(887,-231,c),
(887,-161,l),
(842,-157,l),
(766,-150,o),
(747,-134,o),
(747,-75,c),
(747,250,l),
(654,250,l),
(654,-75,l),
(654,-134,o),
(635,-150,o),
(559,-157,c),
(514,-161,l),
(514,-231,l),
(550,-230,o),
(630,-228,o),
(690,-228,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#exit";
pos = (349,0);
},
{
name = "^exit";
pos = (817,0);
},
{
name = stem;
pos = (817,250);
},
{
name = top;
pos = (521,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,608,l),
(333,606,o),
(318,605,o),
(302,605,c),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(311,3,l),
(377,3,o),
(465,2,o),
(532,0,c),
(532,70,l),
(444,77,l),
(366,84,o),
(349,99,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(910,250,l),
(910,321,ls),
(910,518,o),
(813,622,o),
(630,622,cs),
(508,622,o),
(407,575,o),
(330,493,c),
(330,413,l),
(397,504,o),
(495,553,o),
(612,553,cs),
(757,553,o),
(817,480,o),
(817,305,cs),
(817,250,l)
);
},
{
closed = 1;
nodes = (
(864,-228,l),
(874,-228,l),
(934,-228,o),
(1017,-229,o),
(1076,-231,c),
(1076,-161,l),
(1010,-155,l),
(927,-147,o),
(910,-133,o),
(910,-75,c),
(910,250,l),
(817,250,l),
(817,-75,l),
(817,-133,o),
(800,-147,o),
(717,-155,c),
(651,-161,l),
(651,-231,l),
(710,-229,o),
(793,-228,o),
(853,-228,c)
);
}
);
width = 1076;
},
{
anchors = (
{
name = "#exit";
pos = (323,0);
},
{
name = "^exit";
pos = (583,0);
},
{
name = stem;
pos = (583,250);
},
{
name = top;
pos = (448,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(323,250,l),
(323,608,l),
(292,606,o),
(257,605,o),
(226,605,c),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(237,3,l),
(286,3,o),
(373,2,o),
(433,0,c),
(433,70,l),
(390,75,l),
(335,81,o),
(323,93,o),
(323,156,c),
(323,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(776,250,l),
(776,350,ls),
(776,522,o),
(685,622,o),
(528,622,cs),
(427,622,o),
(343,584,o),
(287,513,c),
(297,462,l),
(339,513,o),
(387,537,o),
(447,537,cs),
(537,537,o),
(583,482,o),
(583,374,cs),
(583,250,l)
);
},
{
closed = 1;
nodes = (
(681,-228,l),
(690,-228,l),
(737,-228,o),
(822,-229,o),
(876,-231,c),
(876,-161,l),
(844,-157,l),
(788,-150,o),
(776,-139,o),
(776,-75,c),
(776,250,l),
(583,250,l),
(583,-75,l),
(583,-139,o),
(571,-150,o),
(515,-157,c),
(483,-161,l),
(483,-231,l),
(537,-229,o),
(622,-228,o),
(669,-228,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = "#exit";
pos = (381,0);
},
{
name = "^exit";
pos = (787,0);
},
{
name = stem;
pos = (787,250);
},
{
name = top;
pos = (584,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(381,250,l),
(381,608,l),
(350,606,o),
(315,605,o),
(284,605,c),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(291,3,l),
(354,3,o),
(476,2,o),
(533,0,c),
(533,70,l),
(459,76,l),
(393,83,o),
(381,95,o),
(381,156,c),
(381,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(980,250,l),
(980,288,ls),
(980,508,o),
(873,622,o),
(666,622,cs),
(517,622,o),
(408,566,o),
(333,460,c),
(358,408,l),
(423,490,o),
(501,537,o),
(601,537,cs),
(731,537,o),
(787,466,o),
(787,304,cs),
(787,250,l)
);
},
{
closed = 1;
nodes = (
(885,-228,l),
(889,-228,l),
(948,-228,o),
(1066,-229,o),
(1118,-231,c),
(1118,-161,l),
(1063,-156,l),
(991,-149,o),
(980,-138,o),
(980,-75,c),
(980,250,l),
(787,250,l),
(787,-75,l),
(787,-138,o),
(776,-149,o),
(704,-156,c),
(649,-161,l),
(649,-231,l),
(701,-229,o),
(819,-228,o),
(878,-228,c)
);
}
);
width = 1118;
}
);
}
