{
color = 5;
glyphname = northWestArrow;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(115,318,o),
(148,371,o),
(193,416,cs),
(239,461,o),
(292,495,o),
(356,518,c),
(355,519,l),
(247,484,o),
(158,491,o),
(65,544,c),
(118,451,o),
(125,362,o),
(91,254,c),
(91,253,l)
);
},
{
closed = 1;
nodes = (
(397,91,o),
(398,171,o),
(373,236,c),
(439,212,o),
(519,212,o),
(619,255,c),
(618,256,l),
(518,213,o),
(436,213,o),
(371,239,c),
(396,173,o),
(396,91,o),
(354,-9,c),
(354,-10,l)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(323,243,o),
(277,330,c),
(278,331,l),
(367,285,o),
(452,279,o),
(555,318,c),
(555,319,l),
(451,280,o),
(367,287,o),
(276,333,c),
(186,423,l),
(185,422,l),
(275,333,l),
(322,242,o),
(328,159,o),
(290,55,c),
(291,54,l)
);
}
);
width = 659;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(150,282,o),
(183,335,o),
(229,381,cs),
(274,426,o),
(327,459,o),
(391,483,c),
(344,530,l),
(247,512,o),
(159,518,o),
(65,544,c),
(91,450,o),
(97,362,o),
(79,265,c),
(127,218,l)
);
},
{
closed = 1;
nodes = (
(402,86,o),
(414,153,o),
(415,194,c),
(456,195,o),
(523,207,o),
(619,255,c),
(572,302,l),
(480,251,o),
(408,241,o),
(364,246,c),
(369,201,o),
(358,130,o),
(307,38,c),
(354,-10,l)
);
},
{
closed = 1;
nodes = (
(309,177,o),
(321,245,o),
(309,299,c),
(309,300,l),
(364,287,o),
(432,299,o),
(527,347,c),
(480,394,l),
(412,362,o),
(354,349,o),
(306,350,c),
(210,446,l),
(163,400,l),
(258,304,l),
(260,256,o),
(248,198,o),
(215,130,c),
(263,82,l)
);
}
);
width = 659;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(172,248,o),
(217,315,o),
(273,372,cs),
(332,430,o),
(398,473,o),
(480,503,c),
(432,550,l),
(322,522,o),
(229,519,o),
(115,529,c),
(125,418,o),
(122,322,o),
(94,212,c),
(141,164,l)
);
},
{
closed = 1;
nodes = (
(430,46,o),
(461,120,o),
(466,178,c),
(520,181,o),
(598,214,o),
(706,277,c),
(659,324,l),
(552,258,o),
(467,233,o),
(415,230,c),
(411,178,o),
(386,92,o),
(320,-15,c),
(367,-62,l)
);
},
{
closed = 1;
nodes = (
(340,143,o),
(364,224,o),
(358,284,c),
(359,285,l),
(418,279,o),
(495,301,o),
(613,369,c),
(566,417,l),
(477,366,o),
(405,345,o),
(350,342,c),
(260,432,l),
(213,385,l),
(301,297,l),
(299,240,o),
(277,167,o),
(227,78,c),
(275,31,l)
);
}
);
width = 771;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(115,318,o),
(148,371,o),
(193,416,cs),
(239,461,o),
(292,495,o),
(356,518,c),
(355,519,l),
(247,484,o),
(158,491,o),
(65,544,c),
(118,451,o),
(125,362,o),
(91,254,c),
(91,253,l)
);
},
{
closed = 1;
nodes = (
(397,91,o),
(398,171,o),
(373,236,c),
(439,212,o),
(519,212,o),
(619,255,c),
(618,256,l),
(518,213,o),
(436,213,o),
(371,239,c),
(396,173,o),
(396,91,o),
(354,-9,c),
(354,-10,l)
);
},
{
closed = 1;
nodes = (
(330,158,o),
(323,243,o),
(277,330,c),
(278,331,l),
(367,285,o),
(452,279,o),
(555,318,c),
(555,319,l),
(451,280,o),
(367,287,o),
(276,333,c),
(186,423,l),
(185,422,l),
(275,333,l),
(322,242,o),
(328,159,o),
(290,55,c),
(291,54,l)
);
}
);
width = 659;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(110,296,o),
(152,358,o),
(207,413,cs),
(261,467,o),
(324,510,o),
(397,542,c),
(397,543,l),
(283,503,o),
(189,505,o),
(79,541,c),
(115,431,o),
(117,337,o),
(78,224,c),
(78,223,l)
);
},
{
closed = 1;
nodes = (
(389,66,o),
(405,162,o),
(387,233,c),
(459,214,o),
(557,232,o),
(660,279,c),
(660,280,l),
(556,233,o),
(456,215,o),
(385,235,c),
(404,166,o),
(389,67,o),
(341,-39,c),
(341,-40,l)
);
},
{
closed = 1;
nodes = (
(331,143,o),
(331,235,o),
(291,327,c),
(292,328,l),
(386,289,o),
(481,290,o),
(597,343,c),
(596,344,l),
(481,292,o),
(387,290,o),
(290,330,c),
(200,420,l),
(199,419,l),
(289,329,l),
(331,234,o),
(330,143,o),
(277,25,c),
(278,24,l)
);
}
);
width = 708;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(118,283,o),
(157,347,o),
(213,403,cs),
(269,459,o),
(333,498,o),
(409,524,c),
(408,524,l),
(300,498,o),
(213,499,o),
(85,531,c),
(117,403,o),
(118,316,o),
(91,208,c),
(92,207,l)
);
},
{
closed = 1;
nodes = (
(395,47,o),
(411,150,o),
(389,227,c),
(466,205,o),
(569,221,o),
(665,268,c),
(664,268,l),
(568,222,o),
(466,206,o),
(388,228,c),
(410,150,o),
(394,48,o),
(347,-48,c),
(348,-49,l)
);
},
{
closed = 1;
nodes = (
(335,132,o),
(340,227,o),
(297,317,c),
(298,318,l),
(389,275,o),
(482,279,o),
(601,331,c),
(601,332,l),
(482,280,o),
(389,276,o),
(296,320,c),
(206,410,l),
(205,409,l),
(295,319,l),
(338,227,o),
(335,133,o),
(284,15,c),
(284,15,l)
);
}
);
width = 725;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(150,282,o),
(183,335,o),
(229,381,cs),
(274,426,o),
(327,459,o),
(391,483,c),
(344,530,l),
(247,512,o),
(159,518,o),
(65,544,c),
(91,450,o),
(97,362,o),
(79,265,c),
(127,218,l)
);
},
{
closed = 1;
nodes = (
(402,86,o),
(414,153,o),
(415,194,c),
(456,195,o),
(523,207,o),
(619,255,c),
(572,302,l),
(480,251,o),
(408,241,o),
(364,246,c),
(369,201,o),
(358,130,o),
(307,38,c),
(354,-10,l)
);
},
{
closed = 1;
nodes = (
(309,177,o),
(321,245,o),
(309,299,c),
(309,300,l),
(364,287,o),
(432,299,o),
(527,347,c),
(480,394,l),
(412,362,o),
(354,349,o),
(306,350,c),
(210,446,l),
(163,400,l),
(258,304,l),
(260,256,o),
(248,198,o),
(215,130,c),
(263,82,l)
);
}
);
width = 659;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(172,252,o),
(217,319,o),
(273,376,cs),
(332,434,o),
(398,477,o),
(480,507,c),
(432,554,l),
(322,526,o),
(229,523,o),
(115,533,c),
(125,422,o),
(122,326,o),
(94,216,c),
(141,168,l)
);
},
{
closed = 1;
nodes = (
(430,50,o),
(461,124,o),
(466,182,c),
(520,185,o),
(598,218,o),
(706,281,c),
(659,328,l),
(552,262,o),
(467,237,o),
(415,234,c),
(411,182,o),
(386,96,o),
(320,-11,c),
(367,-58,l)
);
},
{
closed = 1;
nodes = (
(340,147,o),
(364,228,o),
(358,288,c),
(359,289,l),
(418,283,o),
(495,305,o),
(613,373,c),
(566,421,l),
(477,370,o),
(405,349,o),
(350,346,c),
(260,436,l),
(213,389,l),
(301,301,l),
(299,244,o),
(277,171,o),
(227,82,c),
(275,35,l)
);
}
);
width = 771;
}
);
unicode = 8598;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
