{
color = 5;
glyphname = notequal.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(404,572,l),
(403,573,l),
(152,139,l),
(153,138,l)
);
},
{
closed = 1;
nodes = (
(528,440,l),
(528,441,l),
(27,441,l),
(27,440,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(528,272,l),
(27,272,l),
(27,271,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(453,572,l),
(452,573,l),
(201,139,l),
(202,138,l)
);
},
{
closed = 1;
nodes = (
(577,440,l),
(577,441,l),
(76,441,l),
(76,440,l)
);
},
{
closed = 1;
nodes = (
(577,271,l),
(577,272,l),
(76,272,l),
(76,271,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(434,572,l),
(433,573,l),
(182,139,l),
(183,138,l)
);
},
{
closed = 1;
nodes = (
(558,440,l),
(558,441,l),
(57,441,l),
(57,440,l)
);
},
{
closed = 1;
nodes = (
(558,271,l),
(558,272,l),
(57,272,l),
(57,271,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(484,572,l),
(483,573,l),
(232,139,l),
(233,138,l)
);
},
{
closed = 1;
nodes = (
(608,440,l),
(608,441,l),
(107,441,l),
(107,440,l)
);
},
{
closed = 1;
nodes = (
(608,271,l),
(608,272,l),
(107,272,l),
(107,271,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(465,553,l),
(394,594,l),
(143,159,l),
(214,118,l)
);
},
{
closed = 1;
nodes = (
(554,386,l),
(554,466,l),
(53,466,l),
(53,386,l)
);
},
{
closed = 1;
nodes = (
(554,246,l),
(554,326,l),
(53,326,l),
(53,246,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(522,553,l),
(451,594,l),
(200,159,l),
(271,118,l)
);
},
{
closed = 1;
nodes = (
(611,386,l),
(611,466,l),
(110,466,l),
(110,386,l)
);
},
{
closed = 1;
nodes = (
(611,246,l),
(611,326,l),
(110,326,l),
(110,246,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(473,553,l),
(402,594,l),
(151,159,l),
(222,118,l)
);
},
{
closed = 1;
nodes = (
(562,386,l),
(562,466,l),
(61,466,l),
(61,386,l)
);
},
{
closed = 1;
nodes = (
(562,246,l),
(562,326,l),
(61,326,l),
(61,246,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(545,553,l),
(474,594,l),
(223,159,l),
(294,118,l)
);
},
{
closed = 1;
nodes = (
(634,386,l),
(634,466,l),
(133,466,l),
(133,386,l)
);
},
{
closed = 1;
nodes = (
(634,246,l),
(634,326,l),
(133,326,l),
(133,246,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
