{
color = 8;
glyphname = numbersign.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(367,26,l),
(491,666,l),
(401,641,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(497,193,l),
(497,194,l),
(-6,54,l),
(-6,53,l)
);
},
{
closed = 1;
nodes = (
(160,-32,l),
(284,609,l),
(194,584,l),
(70,-57,l)
);
},
{
closed = 1;
nodes = (
(562,532,l),
(562,533,l),
(60,393,l),
(60,392,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(455,37,l),
(579,677,l),
(489,652,l),
(365,12,l)
);
},
{
closed = 1;
nodes = (
(585,204,l),
(585,205,l),
(2,43,l),
(2,42,l)
);
},
{
closed = 1;
nodes = (
(168,-43,l),
(292,598,l),
(202,572,l),
(78,-68,l)
);
},
{
closed = 1;
nodes = (
(650,543,l),
(651,544,l),
(68,382,l),
(68,381,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(451,41,l),
(575,682,l),
(445,645,l),
(321,5,l)
);
},
{
closed = 1;
nodes = (
(581,209,l),
(581,210,l),
(-32,39,l),
(-32,38,l)
);
},
{
closed = 1;
nodes = (
(174,-36,l),
(298,605,l),
(168,568,l),
(44,-72,l)
);
},
{
closed = 1;
nodes = (
(647,547,l),
(647,548,l),
(34,377,l),
(34,376,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(541,52,l),
(665,693,l),
(535,656,l),
(411,16,l)
);
},
{
closed = 1;
nodes = (
(671,220,l),
(671,221,l),
(-22,28,l),
(-22,27,l)
);
},
{
closed = 1;
nodes = (
(184,-47,l),
(308,593,l),
(178,557,l),
(54,-84,l)
);
},
{
closed = 1;
nodes = (
(737,558,l),
(737,559,l),
(44,366,l),
(44,365,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(390,25,l),
(513,665,l),
(433,643,l),
(310,3,l)
);
},
{
closed = 1;
nodes = (
(543,188,l),
(557,262,l),
(7,109,l),
(-7,35,l)
);
},
{
closed = 1;
nodes = (
(176,-35,l),
(299,606,l),
(219,583,l),
(96,-57,l)
);
},
{
closed = 1;
nodes = (
(601,491,l),
(615,565,l),
(65,412,l),
(51,338,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(486,36,l),
(609,676,l),
(529,654,l),
(406,14,l)
);
},
{
closed = 1;
nodes = (
(639,199,l),
(653,273,l),
(23,97,l),
(9,24,l)
);
},
{
closed = 1;
nodes = (
(192,-46,l),
(315,595,l),
(235,572,l),
(112,-68,l)
);
},
{
closed = 1;
nodes = (
(697,503,l),
(711,576,l),
(81,401,l),
(67,327,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(454,41,l),
(578,681,l),
(448,645,l),
(324,4,l)
);
},
{
closed = 1;
nodes = (
(607,204,l),
(621,277,l),
(-42,93,l),
(-56,19,l)
);
},
{
closed = 1;
nodes = (
(177,-36,l),
(301,604,l),
(171,568,l),
(47,-73,l)
);
},
{
closed = 1;
nodes = (
(665,507,l),
(679,581,l),
(16,396,l),
(2,323,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(556,49,l),
(680,690,l),
(550,653,l),
(426,13,l)
);
},
{
closed = 1;
nodes = (
(709,212,l),
(723,286,l),
(0,84,l),
(-14,11,l)
);
},
{
closed = 1;
nodes = (
(219,-45,l),
(343,596,l),
(213,560,l),
(89,-81,l)
);
},
{
closed = 1;
nodes = (
(767,516,l),
(781,589,l),
(58,388,l),
(44,314,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
