{
color = 5;
glyphname = numbersign.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(418,116,l),
(542,756,l),
(452,731,l),
(328,90,l)
);
},
{
closed = 1;
nodes = (
(548,283,l),
(548,284,l),
(45,144,l),
(45,143,l)
);
},
{
closed = 1;
nodes = (
(211,58,l),
(335,699,l),
(245,674,l),
(121,33,l)
);
},
{
closed = 1;
nodes = (
(613,622,l),
(613,623,l),
(111,483,l),
(111,482,l)
);
}
);
width = 659;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(510,127,l),
(634,767,l),
(544,742,l),
(420,102,l)
);
},
{
closed = 1;
nodes = (
(640,294,l),
(640,295,l),
(57,133,l),
(57,132,l)
);
},
{
closed = 1;
nodes = (
(223,47,l),
(347,688,l),
(257,662,l),
(133,22,l)
);
},
{
closed = 1;
nodes = (
(705,633,l),
(706,634,l),
(123,472,l),
(123,471,l)
);
}
);
width = 763;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(540,131,l),
(664,772,l),
(534,735,l),
(410,95,l)
);
},
{
closed = 1;
nodes = (
(670,299,l),
(670,300,l),
(57,129,l),
(57,128,l)
);
},
{
closed = 1;
nodes = (
(263,54,l),
(387,695,l),
(257,658,l),
(133,18,l)
);
},
{
closed = 1;
nodes = (
(736,637,l),
(736,638,l),
(123,467,l),
(123,466,l)
);
}
);
width = 793;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(640,142,l),
(764,783,l),
(634,746,l),
(510,106,l)
);
},
{
closed = 1;
nodes = (
(770,310,l),
(770,311,l),
(77,118,l),
(77,117,l)
);
},
{
closed = 1;
nodes = (
(283,43,l),
(407,683,l),
(277,647,l),
(153,6,l)
);
},
{
closed = 1;
nodes = (
(836,648,l),
(836,649,l),
(143,456,l),
(143,455,l)
);
}
);
width = 913;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(417,115,l),
(540,755,l),
(460,733,l),
(337,93,l)
);
},
{
closed = 1;
nodes = (
(570,278,l),
(584,352,l),
(34,199,l),
(20,125,l)
);
},
{
closed = 1;
nodes = (
(203,55,l),
(326,696,l),
(246,673,l),
(123,33,l)
);
},
{
closed = 1;
nodes = (
(628,581,l),
(642,655,l),
(92,502,l),
(78,428,l)
);
}
);
width = 662;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(534,126,l),
(657,766,l),
(577,744,l),
(454,104,l)
);
},
{
closed = 1;
nodes = (
(687,289,l),
(701,363,l),
(71,187,l),
(57,114,l)
);
},
{
closed = 1;
nodes = (
(240,44,l),
(363,685,l),
(283,662,l),
(160,22,l)
);
},
{
closed = 1;
nodes = (
(745,593,l),
(759,666,l),
(129,491,l),
(115,417,l)
);
}
);
width = 816;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(540,131,l),
(664,771,l),
(534,735,l),
(410,94,l)
);
},
{
closed = 1;
nodes = (
(693,294,l),
(707,367,l),
(44,183,l),
(30,109,l)
);
},
{
closed = 1;
nodes = (
(263,54,l),
(387,694,l),
(257,658,l),
(133,17,l)
);
},
{
closed = 1;
nodes = (
(751,597,l),
(765,671,l),
(102,486,l),
(88,413,l)
);
}
);
width = 795;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(617,139,l),
(741,780,l),
(611,743,l),
(487,103,l)
);
},
{
closed = 1;
nodes = (
(770,302,l),
(784,376,l),
(61,174,l),
(47,101,l)
);
},
{
closed = 1;
nodes = (
(280,45,l),
(404,686,l),
(274,650,l),
(150,9,l)
);
},
{
closed = 1;
nodes = (
(828,606,l),
(842,679,l),
(119,478,l),
(105,404,l)
);
}
);
width = 889;
}
);
}
