{
glyphname = Ocircumflextilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = left;
pos = (243,806);
},
{
name = ogonek;
pos = (463,0);
},
{
name = right;
pos = (499,806);
},
{
name = top;
pos = (370,940);
},
{
name = top_low_1;
pos = (370,1072);
},
{
name = top_low_2;
pos = (370,1052);
},
{
name = top_low_3;
pos = (370,1032);
},
{
name = top_low_4;
pos = (370,1092);
},
{
name = top_low_5;
pos = (370,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(348,847,l),
(316,842,l),
(549,763,l),
(550,764,l),
(371,909,l),
(370,909,l),
(191,764,l),
(192,763,l)
);
},
{
closed = 1;
nodes = (
(192,961,l),
(204,1002,o),
(227,1020,o),
(268,1020,cs),
(323,1020,o),
(380,961,o),
(456,961,cs),
(509,961,o),
(544,1003,o),
(549,1073,c),
(548,1073,l),
(535,1032,o),
(512,1014,o),
(472,1014,cs),
(418,1014,o),
(360,1073,o),
(284,1073,cs),
(231,1073,o),
(196,1031,o),
(191,961,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = left;
pos = (251,826);
},
{
name = ogonek;
pos = (503,0);
},
{
name = right;
pos = (555,826);
},
{
name = top;
pos = (400,940);
},
{
name = top_low_1;
pos = (400,1072);
},
{
name = top_low_2;
pos = (400,1052);
},
{
name = top_low_3;
pos = (400,1032);
},
{
name = top_low_4;
pos = (400,1092);
},
{
name = top_low_5;
pos = (400,992);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(423,861,l),
(331,858,l),
(573,749,l),
(599,790,l),
(443,916,l),
(373,916,l),
(201,789,l),
(227,749,l)
);
},
{
closed = 1;
nodes = (
(261,970,l),
(271,1005,o),
(289,1021,o),
(316,1021,cs),
(366,1021,o),
(419,964,o),
(485,964,cs),
(545,964,o),
(592,1010,o),
(599,1073,c),
(539,1091,l),
(529,1057,o),
(511,1040,o),
(483,1040,cs),
(433,1040,o),
(381,1097,o),
(315,1097,cs),
(254,1097,o),
(208,1049,o),
(201,988,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = left;
pos = (330,826);
},
{
name = ogonek;
pos = (622,0);
},
{
name = right;
pos = (664,826);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (494,1072);
},
{
name = top_low_2;
pos = (494,1052);
},
{
name = top_low_3;
pos = (494,1032);
},
{
name = top_low_4;
pos = (494,1092);
},
{
name = top_low_5;
pos = (494,992);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(516,860,l),
(427,855,l),
(689,749,l),
(715,789,l),
(537,916,l),
(467,916,l),
(273,788,l),
(297,749,l)
);
},
{
closed = 1;
nodes = (
(333,969,l),
(346,1003,o),
(368,1019,o),
(403,1019,cs),
(457,1019,o),
(512,963,o),
(582,963,cs),
(649,963,o),
(695,999,o),
(715,1068,c),
(655,1091,l),
(643,1058,o),
(620,1041,o),
(584,1041,cs),
(531,1041,o),
(477,1097,o),
(407,1097,cs),
(340,1097,o),
(295,1060,o),
(273,987,c)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = left;
pos = (301,828);
},
{
name = ogonek;
pos = (530,0);
},
{
name = right;
pos = (529,828);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,1072);
},
{
name = top_low_2;
pos = (414,1052);
},
{
name = top_low_3;
pos = (414,1032);
},
{
name = top_low_4;
pos = (414,1092);
},
{
name = top_low_5;
pos = (414,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,845,l),
(333,813,l),
(622,743,l),
(623,744,l),
(418,927,l),
(417,927,l),
(204,744,l),
(205,743,l)
);
},
{
closed = 1;
nodes = (
(205,955,l),
(223,994,o),
(250,1012,o),
(287,1012,cs),
(354,1012,o),
(406,955,o),
(486,955,cs),
(562,955,o),
(610,1005,o),
(622,1097,c),
(621,1097,l),
(603,1059,o),
(577,1041,o),
(539,1041,cs),
(472,1041,o),
(420,1097,o),
(340,1097,cs),
(264,1097,o),
(215,1046,o),
(204,955,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = left;
pos = (349,828);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (617,828);
},
{
name = top;
pos = (483,940);
},
{
name = top_low_1;
pos = (483,1072);
},
{
name = top_low_2;
pos = (483,1052);
},
{
name = top_low_3;
pos = (483,1032);
},
{
name = top_low_4;
pos = (483,1092);
},
{
name = top_low_5;
pos = (483,992);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(497,845,l),
(391,814,l),
(729,743,l),
(730,744,l),
(483,927,l),
(482,927,l),
(236,744,l),
(237,743,l)
);
},
{
closed = 1;
nodes = (
(238,955,l),
(258,994,o),
(287,1012,o),
(332,1012,cs),
(412,1012,o),
(487,955,o),
(580,955,cs),
(665,955,o),
(715,1003,o),
(729,1097,c),
(728,1097,l),
(708,1058,o),
(679,1041,o),
(635,1041,cs),
(554,1041,o),
(479,1097,o),
(386,1097,cs),
(301,1097,o),
(250,1049,o),
(237,955,c)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = left;
pos = (294,806);
},
{
name = ogonek;
pos = (557,0);
},
{
name = right;
pos = (580,806);
},
{
name = top;
pos = (437,940);
},
{
name = top_low_1;
pos = (437,1072);
},
{
name = top_low_2;
pos = (437,1052);
},
{
name = top_low_3;
pos = (437,1032);
},
{
name = top_low_4;
pos = (437,1092);
},
{
name = top_low_5;
pos = (437,992);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(418,847,l),
(383,841,l),
(637,763,l),
(638,764,l),
(438,909,l),
(437,909,l),
(237,764,l),
(238,763,l)
);
},
{
closed = 1;
nodes = (
(238,960,l),
(250,1001,o),
(274,1020,o),
(319,1020,cs),
(395,1020,o),
(449,960,o),
(532,960,cs),
(588,960,o),
(632,1007,o),
(637,1073,c),
(636,1073,l),
(625,1033,o),
(599,1013,o),
(554,1013,cs),
(479,1013,o),
(425,1073,o),
(342,1073,cs),
(286,1073,o),
(242,1026,o),
(237,960,c)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = left;
pos = (262,828);
},
{
name = ogonek;
pos = (530,0);
},
{
name = right;
pos = (574,828);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,1072);
},
{
name = top_low_2;
pos = (414,1052);
},
{
name = top_low_3;
pos = (414,1032);
},
{
name = top_low_4;
pos = (414,1092);
},
{
name = top_low_5;
pos = (414,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(436,841,l),
(329,840,l),
(597,743,l),
(623,789,l),
(456,920,l),
(386,920,l),
(205,786,l),
(231,743,l)
);
},
{
closed = 1;
nodes = (
(258,944,l),
(271,994,o),
(286,1007,o),
(311,1007,cs),
(363,1007,o),
(420,942,o),
(494,942,cs),
(561,942,o),
(609,991,o),
(623,1087,c),
(570,1095,l),
(557,1045,o),
(542,1032,o),
(517,1032,cs),
(465,1032,o),
(408,1097,o),
(334,1097,cs),
(267,1097,o),
(219,1048,o),
(205,952,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = left;
pos = (327,828);
},
{
name = ogonek;
pos = (658,0);
},
{
name = right;
pos = (713,828);
},
{
name = top;
pos = (515,940);
},
{
name = top_low_1;
pos = (515,1072);
},
{
name = top_low_2;
pos = (515,1052);
},
{
name = top_low_3;
pos = (515,1032);
},
{
name = top_low_4;
pos = (515,1092);
},
{
name = top_low_5;
pos = (515,992);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(537,841,l),
(431,839,l),
(747,743,l),
(770,794,l),
(558,920,l),
(488,920,l),
(260,790,l),
(282,743,l)
);
},
{
closed = 1;
nodes = (
(313,945,l),
(331,992,o),
(352,1007,o),
(385,1007,cs),
(453,1007,o),
(522,944,o),
(613,944,cs),
(693,944,o),
(750,989,o),
(770,1078,c),
(717,1096,l),
(699,1049,o),
(678,1034,o),
(645,1034,cs),
(577,1034,o),
(508,1097,o),
(417,1097,cs),
(337,1097,o),
(280,1052,o),
(260,963,c)
);
}
);
width = 1030;
}
);
unicode = 7894;
}
