{
glyphname = Ocircumflex;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = left;
pos = (245,826);
},
{
name = ogonek;
pos = (463,0);
},
{
name = right;
pos = (496,826);
},
{
name = top;
pos = (370,940);
},
{
name = top_low_1;
pos = (370,920);
},
{
name = top_low_2;
pos = (370,900);
},
{
name = top_low_3;
pos = (370,880);
},
{
name = top_low_4;
pos = (370,860);
},
{
name = top_low_5;
pos = (370,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(351,867,l),
(316,861,l),
(549,778,l),
(550,779,l),
(371,929,l),
(370,929,l),
(190,779,l),
(191,778,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = left;
pos = (268,846);
},
{
name = ogonek;
pos = (503,0);
},
{
name = right;
pos = (522,846);
},
{
name = top;
pos = (400,940);
},
{
name = top_low_1;
pos = (400,920);
},
{
name = top_low_2;
pos = (400,900);
},
{
name = top_low_3;
pos = (400,880);
},
{
name = top_low_4;
pos = (400,860);
},
{
name = top_low_5;
pos = (400,840);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(415,885,l),
(323,882,l),
(534,763,l),
(564,800,l),
(435,940,l),
(365,940,l),
(219,799,l),
(249,763,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = left;
pos = (360,846);
},
{
name = ogonek;
pos = (622,0);
},
{
name = right;
pos = (639,846);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (494,920);
},
{
name = top_low_2;
pos = (494,900);
},
{
name = top_low_3;
pos = (494,880);
},
{
name = top_low_4;
pos = (494,860);
},
{
name = top_low_5;
pos = (494,840);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(517,885,l),
(428,880,l),
(669,764,l),
(695,802,l),
(538,941,l),
(468,941,l),
(296,800,l),
(323,764,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = left;
pos = (284,848);
},
{
name = ogonek;
pos = (530,0);
},
{
name = right;
pos = (544,848);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,900);
},
{
name = top_low_3;
pos = (414,880);
},
{
name = top_low_4;
pos = (414,860);
},
{
name = top_low_5;
pos = (414,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(430,885,l),
(324,854,l),
(624,773,l),
(625,774,l),
(416,967,l),
(415,967,l),
(203,774,l),
(204,773,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = left;
pos = (337,848);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (629,848);
},
{
name = top;
pos = (483,940);
},
{
name = top_low_1;
pos = (483,920);
},
{
name = top_low_2;
pos = (483,900);
},
{
name = top_low_3;
pos = (483,880);
},
{
name = top_low_4;
pos = (483,860);
},
{
name = top_low_5;
pos = (483,840);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(498,885,l),
(392,864,l),
(716,773,l),
(717,774,l),
(484,967,l),
(483,967,l),
(247,774,l),
(248,773,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = left;
pos = (295,826);
},
{
name = ogonek;
pos = (557,0);
},
{
name = right;
pos = (578,826);
},
{
name = top;
pos = (437,940);
},
{
name = top_low_1;
pos = (437,920);
},
{
name = top_low_2;
pos = (437,900);
},
{
name = top_low_3;
pos = (437,880);
},
{
name = top_low_4;
pos = (437,860);
},
{
name = top_low_5;
pos = (437,840);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(417,867,l),
(382,861,l),
(639,778,l),
(640,779,l),
(437,929,l),
(436,929,l),
(232,779,l),
(233,778,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = left;
pos = (267,848);
},
{
name = ogonek;
pos = (530,0);
},
{
name = right;
pos = (567,848);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,900);
},
{
name = top_low_3;
pos = (414,880);
},
{
name = top_low_4;
pos = (414,860);
},
{
name = top_low_5;
pos = (414,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(436,873,l),
(329,872,l),
(589,765,l),
(618,810,l),
(456,952,l),
(386,952,l),
(210,806,l),
(238,764,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = left;
pos = (354,848);
},
{
name = ogonek;
pos = (658,0);
},
{
name = right;
pos = (681,848);
},
{
name = top;
pos = (515,940);
},
{
name = top_low_1;
pos = (515,920);
},
{
name = top_low_2;
pos = (515,900);
},
{
name = top_low_3;
pos = (515,880);
},
{
name = top_low_4;
pos = (515,860);
},
{
name = top_low_5;
pos = (515,840);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(535,873,l),
(429,871,l),
(717,765,l),
(743,811,l),
(556,952,l),
(486,952,l),
(284,807,l),
(308,765,l)
);
}
);
width = 1030;
}
);
unicode = 212;
}
