{
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (370,940);
},
{
name = top_low_1;
pos = (371,1092);
},
{
name = top_low_2;
pos = (371,1072);
},
{
name = top_low_3;
pos = (371,1112);
},
{
name = top_low_4;
pos = (371,1032);
},
{
name = top_low_5;
pos = (371,1012);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(399,813,o),
(423,837,o),
(423,867,cs),
(423,897,o),
(399,921,o),
(370,921,cs),
(340,921,o),
(316,897,o),
(316,867,cs),
(316,837,o),
(340,813,o),
(370,813,cs)
);
},
{
closed = 1;
nodes = (
(536,1023,l),
(536,1024,l),
(204,1024,l),
(204,1023,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (437,940);
},
{
name = top_low_1;
pos = (437,1092);
},
{
name = top_low_2;
pos = (437,1072);
},
{
name = top_low_3;
pos = (437,1112);
},
{
name = top_low_4;
pos = (437,1032);
},
{
name = top_low_5;
pos = (437,1012);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(468,809,o),
(494,835,o),
(494,867,cs),
(494,899,o),
(468,925,o),
(437,925,cs),
(405,925,o),
(379,899,o),
(379,867,cs),
(379,835,o),
(405,809,o),
(437,809,cs)
);
},
{
closed = 1;
nodes = (
(643,1023,l),
(643,1024,l),
(231,1024,l),
(231,1023,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,1092);
},
{
name = top_low_2;
pos = (414,1072);
},
{
name = top_low_3;
pos = (414,1112);
},
{
name = top_low_4;
pos = (414,1032);
},
{
name = top_low_5;
pos = (414,1012);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(468,779,o),
(505,814,o),
(505,862,cs),
(505,911,o),
(467,947,o),
(414,947,cs),
(362,947,o),
(325,912,o),
(325,862,cs),
(325,813,o),
(361,779,o),
(414,779,cs)
);
},
{
closed = 1;
nodes = (
(625,1023,l),
(625,1024,l),
(203,1024,l),
(203,1023,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,940);
},
{
name = top_low_1;
pos = (483,1092);
},
{
name = top_low_2;
pos = (483,1072);
},
{
name = top_low_3;
pos = (483,1112);
},
{
name = top_low_4;
pos = (483,1032);
},
{
name = top_low_5;
pos = (483,1012);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(539,779,o),
(577,813,o),
(577,863,cs),
(577,912,o),
(539,947,o),
(483,947,cs),
(428,947,o),
(391,912,o),
(391,863,cs),
(391,813,o),
(428,779,o),
(483,779,cs)
);
},
{
closed = 1;
nodes = (
(722,1023,l),
(722,1024,l),
(243,1024,l),
(243,1023,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (400,940);
},
{
name = top_low_1;
pos = (400,1092);
},
{
name = top_low_2;
pos = (400,1072);
},
{
name = top_low_3;
pos = (400,1112);
},
{
name = top_low_4;
pos = (400,1032);
},
{
name = top_low_5;
pos = (400,1012);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(443,787,o),
(473,816,o),
(473,856,cs),
(473,895,o),
(443,924,o),
(400,924,cs),
(357,924,o),
(327,895,o),
(327,856,cs),
(327,816,o),
(357,787,o),
(400,787,cs)
);
},
{
closed = 1;
nodes = (
(571,986,l),
(571,1061,l),
(229,1061,l),
(229,986,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (494,1092);
},
{
name = top_low_2;
pos = (494,1072);
},
{
name = top_low_3;
pos = (494,1112);
},
{
name = top_low_4;
pos = (494,1032);
},
{
name = top_low_5;
pos = (494,1012);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(538,787,o),
(569,816,o),
(569,856,cs),
(569,895,o),
(538,924,o),
(494,924,cs),
(450,924,o),
(419,895,o),
(419,856,cs),
(419,816,o),
(450,787,o),
(494,787,cs)
);
},
{
closed = 1;
nodes = (
(693,986,l),
(693,1061,l),
(294,1061,l),
(294,986,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,1092);
},
{
name = top_low_2;
pos = (414,1072);
},
{
name = top_low_3;
pos = (414,1112);
},
{
name = top_low_4;
pos = (414,1032);
},
{
name = top_low_5;
pos = (414,1012);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(464,769,o),
(501,804,o),
(501,856,cs),
(501,906,o),
(464,943,o),
(414,943,cs),
(362,943,o),
(327,906,o),
(327,856,cs),
(327,804,o),
(362,769,o),
(414,769,cs)
);
},
{
closed = 1;
nodes = (
(610,986,l),
(610,1061,l),
(218,1061,l),
(218,986,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (515,940);
},
{
name = top_low_1;
pos = (514,1092);
},
{
name = top_low_2;
pos = (514,1072);
},
{
name = top_low_3;
pos = (514,1112);
},
{
name = top_low_4;
pos = (514,1032);
},
{
name = top_low_5;
pos = (514,1012);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(573,774,o),
(613,807,o),
(613,856,cs),
(613,905,o),
(573,938,o),
(515,938,cs),
(457,938,o),
(417,905,o),
(417,856,cs),
(417,807,o),
(457,774,o),
(515,774,cs)
);
},
{
closed = 1;
nodes = (
(755,986,l),
(755,1061,l),
(274,1061,l),
(274,986,l)
);
}
);
width = 1030;
}
);
unicode = 560;
}
