{
glyphname = Ohorndotbelow;
kernLeft = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,-191);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (370,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (370,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(655,685,o),
(710,739,o),
(710,796,cs),
(710,830,o),
(687,854,o),
(654,854,cs),
(625,854,o),
(605,836,o),
(605,809,cs),
(605,769,o),
(649,751,o),
(649,721,cs),
(649,700,o),
(622,686,o),
(587,686,cs),
(549,686,o),
(529,690,o),
(487,703,c),
(487,702,l),
(533,687,o),
(558,685,o),
(588,685,cs)
);
},
{
closed = 1;
nodes = (
(401,-219,o),
(425,-195,o),
(425,-165,cs),
(425,-135,o),
(401,-111,o),
(372,-111,cs),
(342,-111,o),
(318,-135,o),
(318,-165,cs),
(318,-195,o),
(342,-219,o),
(372,-219,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (402,-204);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (400,708);
},
{
name = top_low_1;
pos = (400,688);
},
{
name = top_low_2;
pos = (400,668);
},
{
name = top_low_3;
pos = (400,648);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(701,635,o),
(767,695,o),
(767,773,cs),
(767,827,o),
(738,864,o),
(696,864,cs),
(664,864,o),
(642,843,o),
(642,813,cs),
(642,781,o),
(670,761,o),
(670,741,cs),
(670,720,o),
(634,699,o),
(572,699,cs),
(551,699,o),
(530,701,o),
(510,704,c),
(562,641,l),
(572,638,o),
(600,635,o),
(609,635,cs)
);
},
{
closed = 1;
nodes = (
(443,-221,o),
(477,-187,o),
(477,-146,cs),
(477,-105,o),
(443,-71,o),
(402,-71,cs),
(361,-71,o),
(327,-105,o),
(327,-146,cs),
(327,-187,o),
(361,-221,o),
(402,-221,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-209);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,688);
},
{
name = top_low_2;
pos = (494,668);
},
{
name = top_low_3;
pos = (494,648);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(905,625,o),
(982,684,o),
(982,768,cs),
(982,823,o),
(948,864,o),
(903,864,cs),
(871,864,o),
(847,843,o),
(847,813,cs),
(847,777,o),
(880,755,o),
(880,730,cs),
(880,703,o),
(838,689,o),
(757,689,cs),
(734,689,o),
(715,690,o),
(663,694,c),
(729,631,l),
(750,627,o),
(774,625,o),
(796,625,cs)
);
},
{
closed = 1;
nodes = (
(539,-229,o),
(575,-194,o),
(575,-151,cs),
(575,-108,o),
(539,-73,o),
(495,-73,cs),
(451,-73,o),
(415,-108,o),
(415,-151,cs),
(415,-194,o),
(451,-229,o),
(495,-229,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,-201);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (414,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(757,690,o),
(826,731,o),
(826,797,cs),
(826,842,o),
(794,873,o),
(746,873,cs),
(706,873,o),
(679,852,o),
(679,821,cs),
(679,777,o),
(735,758,o),
(735,725,cs),
(735,702,o),
(709,691,o),
(648,691,cs),
(619,691,o),
(580,696,o),
(546,702,c),
(546,701,l),
(580,695,o),
(620,690,o),
(646,690,cs)
);
},
{
closed = 1;
nodes = (
(458,-234,o),
(503,-207,o),
(503,-154,cs),
(503,-101,o),
(458,-74,o),
(415,-74,cs),
(371,-74,o),
(327,-101,o),
(327,-154,cs),
(327,-207,o),
(371,-234,o),
(415,-234,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,-201);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,708);
},
{
name = top_low_1;
pos = (483,688);
},
{
name = top_low_2;
pos = (483,668);
},
{
name = top_low_3;
pos = (483,648);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(891,690,o),
(948,731,o),
(948,797,cs),
(948,842,o),
(917,873,o),
(868,873,cs),
(824,873,o),
(793,852,o),
(793,821,cs),
(793,777,o),
(856,758,o),
(856,725,cs),
(856,702,o),
(833,691,o),
(775,691,cs),
(728,691,o),
(692,694,o),
(637,702,c),
(637,701,l),
(692,693,o),
(728,690,o),
(775,690,cs)
);
},
{
closed = 1;
nodes = (
(527,-236,o),
(573,-208,o),
(573,-154,cs),
(573,-100,o),
(527,-72,o),
(484,-72,cs),
(440,-72,o),
(395,-100,o),
(395,-154,cs),
(395,-208,o),
(440,-236,o),
(484,-236,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (439,-191);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (437,708);
},
{
name = top_low_1;
pos = (437,688);
},
{
name = top_low_2;
pos = (437,668);
},
{
name = top_low_3;
pos = (437,648);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(777,687,o),
(831,734,o),
(831,788,cs),
(831,829,o),
(806,854,o),
(768,854,cs),
(736,854,o),
(713,836,o),
(713,810,cs),
(713,776,o),
(750,751,o),
(750,720,cs),
(750,705,o),
(739,688,o),
(677,688,cs),
(635,688,o),
(613,692,o),
(567,705,c),
(567,704,l),
(618,689,o),
(645,687,o),
(678,687,cs)
);
},
{
closed = 1;
nodes = (
(470,-221,o),
(495,-196,o),
(495,-165,cs),
(495,-134,o),
(470,-109,o),
(439,-109,cs),
(408,-109,o),
(383,-134,o),
(383,-165,cs),
(383,-196,o),
(408,-221,o),
(439,-221,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,-201);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (414,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(767,623,o),
(822,674,o),
(822,766,cs),
(822,829,o),
(786,873,o),
(734,873,cs),
(698,873,o),
(675,852,o),
(675,821,cs),
(675,778,o),
(714,759,o),
(714,728,cs),
(714,703,o),
(689,693,o),
(639,693,cs),
(594,693,o),
(551,700,o),
(513,711,c),
(582,632,l),
(608,625,o),
(638,623,o),
(665,623,cs)
);
},
{
closed = 1;
nodes = (
(466,-236,o),
(504,-201,o),
(504,-154,cs),
(504,-107,o),
(466,-72,o),
(415,-72,cs),
(364,-72,o),
(326,-106,o),
(326,-154,cs),
(326,-202,o),
(364,-236,o),
(415,-236,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,-201);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (515,708);
},
{
name = top_low_1;
pos = (515,688);
},
{
name = top_low_2;
pos = (515,668);
},
{
name = top_low_3;
pos = (515,648);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(938,623,o),
(1012,674,o),
(1012,766,cs),
(1012,829,o),
(969,873,o),
(910,873,cs),
(869,873,o),
(840,852,o),
(840,821,cs),
(840,778,o),
(885,759,o),
(885,728,cs),
(885,703,o),
(848,693,o),
(778,693,cs),
(732,693,o),
(689,700,o),
(638,711,c),
(720,632,l),
(749,625,o),
(784,623,o),
(814,623,cs)
);
},
{
closed = 1;
nodes = (
(574,-236,o),
(614,-203,o),
(614,-154,cs),
(614,-105,o),
(574,-72,o),
(516,-72,cs),
(458,-72,o),
(418,-105,o),
(418,-154,cs),
(418,-203,o),
(458,-236,o),
(516,-236,cs)
);
}
);
width = 1030;
}
);
unicode = 7906;
}
