{
glyphname = Ohungarumlaut;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (371,928);
},
{
name = top_low_1;
pos = (370,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (370,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(496,836,o),
(537,828,o),
(574,862,cs),
(598,884,o),
(600,908,o),
(587,924,cs),
(575,939,o),
(548,942,o),
(525,920,cs),
(486,882,o),
(487,846,o),
(413,779,c),
(414,778,l)
);
},
{
closed = 1;
nodes = (
(309,836,o),
(350,828,o),
(387,862,cs),
(411,884,o),
(413,908,o),
(400,924,cs),
(386,941,o),
(361,942,o),
(338,920,cs),
(310,893,o),
(300,846,o),
(226,779,c),
(227,778,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (401,928);
},
{
name = top_low_1;
pos = (400,688);
},
{
name = top_low_2;
pos = (400,668);
},
{
name = top_low_3;
pos = (400,648);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(560,808,o),
(616,816,o),
(650,837,cs),
(687,859,o),
(701,897,o),
(683,925,cs),
(667,951,o),
(626,959,o),
(589,936,cs),
(560,918,o),
(522,868,o),
(442,803,c),
(465,764,l)
);
},
{
closed = 1;
nodes = (
(320,808,o),
(381,818,o),
(410,837,cs),
(445,859,o),
(461,897,o),
(443,925,cs),
(427,951,o),
(386,959,o),
(349,936,cs),
(320,918,o),
(282,868,o),
(202,803,c),
(225,764,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (495,928);
},
{
name = top_low_1;
pos = (494,688);
},
{
name = top_low_2;
pos = (494,668);
},
{
name = top_low_3;
pos = (494,648);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(683,809,o),
(751,816,o),
(789,836,cs),
(827,856,o),
(844,892,o),
(829,921,cs),
(814,950,o),
(776,959,o),
(736,940,cs),
(698,922,o),
(651,870,o),
(550,805,c),
(570,764,l)
);
},
{
closed = 1;
nodes = (
(393,809,o),
(461,816,o),
(499,836,cs),
(537,856,o),
(554,892,o),
(539,921,cs),
(524,950,o),
(486,959,o),
(446,940,cs),
(408,922,o),
(361,870,o),
(260,805,c),
(280,764,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,928);
},
{
name = top_low_1;
pos = (414,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (414,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(581,817,o),
(634,824,o),
(667,851,cs),
(696,875,o),
(702,912,o),
(678,942,cs),
(651,973,o),
(608,974,o),
(579,949,cs),
(549,923,o),
(541,865,o),
(487,774,c),
(488,773,l)
);
},
{
closed = 1;
nodes = (
(344,817,o),
(397,824,o),
(430,851,cs),
(459,875,o),
(465,912,o),
(441,942,cs),
(414,973,o),
(371,974,o),
(342,949,cs),
(312,923,o),
(304,865,o),
(250,774,c),
(251,773,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,928);
},
{
name = top_low_1;
pos = (483,688);
},
{
name = top_low_2;
pos = (483,668);
},
{
name = top_low_3;
pos = (483,648);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(670,817,o),
(723,824,o),
(756,851,cs),
(785,875,o),
(791,912,o),
(767,941,cs),
(740,973,o),
(697,974,o),
(669,949,cs),
(638,922,o),
(630,865,o),
(576,774,c),
(577,773,l)
);
},
{
closed = 1;
nodes = (
(405,817,o),
(458,824,o),
(491,851,cs),
(520,875,o),
(526,912,o),
(502,941,cs),
(475,973,o),
(432,974,o),
(404,949,cs),
(373,922,o),
(365,865,o),
(311,774,c),
(312,773,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (439,928);
},
{
name = top_low_1;
pos = (437,688);
},
{
name = top_low_2;
pos = (437,668);
},
{
name = top_low_3;
pos = (437,648);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(555,815,o),
(636,834,o),
(673,862,cs),
(697,880,o),
(703,905,o),
(691,921,cs),
(680,936,o),
(656,944,o),
(625,922,cs),
(586,894,o),
(545,829,o),
(487,779,c),
(488,778,l)
);
},
{
closed = 1;
nodes = (
(337,815,o),
(418,834,o),
(455,862,cs),
(479,880,o),
(485,905,o),
(473,921,cs),
(460,938,o),
(438,944,o),
(407,922,cs),
(362,890,o),
(327,829,o),
(269,779,c),
(270,778,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,928);
},
{
name = top_low_1;
pos = (414,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (414,648);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(584,802,o),
(627,806,o),
(661,829,cs),
(694,852,o),
(703,886,o),
(683,918,cs),
(661,953,o),
(617,958,o),
(587,937,cs),
(554,914,o),
(538,870,o),
(473,800,c),
(500,764,l)
);
},
{
closed = 1;
nodes = (
(338,802,o),
(381,806,o),
(415,829,cs),
(448,852,o),
(457,886,o),
(437,918,cs),
(415,953,o),
(371,958,o),
(341,937,cs),
(308,914,o),
(292,870,o),
(227,800,c),
(254,764,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (516,928);
},
{
name = top_low_1;
pos = (515,688);
},
{
name = top_low_2;
pos = (515,668);
},
{
name = top_low_3;
pos = (515,648);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(719,803,o),
(773,802,o),
(813,822,cs),
(857,844,o),
(870,878,o),
(854,913,cs),
(837,950,o),
(795,960,o),
(755,940,cs),
(717,921,o),
(686,871,o),
(588,804,c),
(610,764,l)
);
},
{
closed = 1;
nodes = (
(412,803,o),
(466,802,o),
(506,822,cs),
(550,844,o),
(563,878,o),
(547,913,cs),
(530,950,o),
(488,960,o),
(448,940,cs),
(410,921,o),
(379,871,o),
(281,804,c),
(303,764,l)
);
}
);
width = 1030;
}
);
unicode = 336;
}
