{
color = 5;
glyphname = Omacronacute;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (371,920);
},
{
name = top_low_2;
pos = (371,880);
},
{
name = top_low_3;
pos = (277,969);
},
{
name = top_low_4;
pos = (371,840);
},
{
name = top_low_5;
pos = (371,820);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(536,831,l),
(536,832,l),
(204,832,l),
(204,831,l)
);
},
{
closed = 1;
nodes = (
(439,996,o),
(475,984,o),
(522,1013,cs),
(549,1030,o),
(554,1054,o),
(543,1071,cs),
(532,1088,o),
(509,1096,o),
(481,1077,cs),
(425,1039,o),
(432,1007,o),
(317,931,c),
(318,930,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (437,708);
},
{
name = top_low_1;
pos = (437,920);
},
{
name = top_low_2;
pos = (437,880);
},
{
name = top_low_3;
pos = (363,969);
},
{
name = top_low_4;
pos = (437,840);
},
{
name = top_low_5;
pos = (437,820);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(643,831,l),
(643,832,l),
(231,832,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(499,979,o),
(564,985,o),
(616,1012,cs),
(645,1027,o),
(650,1050,o),
(641,1068,cs),
(632,1086,o),
(610,1095,o),
(581,1080,cs),
(530,1053,o),
(486,1004,o),
(373,931,c),
(374,930,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,880);
},
{
name = top_low_3;
pos = (265,969);
},
{
name = top_low_4;
pos = (414,840);
},
{
name = top_low_5;
pos = (414,820);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(625,832,l),
(203,832,l),
(203,831,l)
);
},
{
closed = 1;
nodes = (
(473,980,o),
(520,972,o),
(562,1000,cs),
(594,1020,o),
(602,1060,o),
(582,1091,cs),
(560,1124,o),
(514,1126,o),
(486,1106,cs),
(442,1075,o),
(437,1022,o),
(355,926,c),
(356,925,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,708);
},
{
name = top_low_1;
pos = (483,920);
},
{
name = top_low_2;
pos = (483,880);
},
{
name = top_low_3;
pos = (366,969);
},
{
name = top_low_4;
pos = (483,840);
},
{
name = top_low_5;
pos = (483,820);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(722,831,l),
(722,832,l),
(243,832,l),
(243,831,l)
);
},
{
closed = 1;
nodes = (
(566,979,o),
(613,967,o),
(670,997,cs),
(703,1014,o),
(714,1052,o),
(697,1085,cs),
(679,1120,o),
(632,1126,o),
(605,1110,cs),
(548,1077,o),
(539,1023,o),
(426,926,c),
(427,925,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (400,708);
},
{
name = top_low_1;
pos = (400,920);
},
{
name = top_low_2;
pos = (400,880);
},
{
name = top_low_3;
pos = (263,969);
},
{
name = top_low_4;
pos = (400,840);
},
{
name = top_low_5;
pos = (400,820);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(571,794,l),
(571,869,l),
(229,869,l),
(229,794,l)
);
},
{
closed = 1;
nodes = (
(441,960,o),
(505,972,o),
(531,989,cs),
(568,1013,o),
(582,1049,o),
(564,1077,cs),
(546,1106,o),
(507,1111,o),
(470,1088,cs),
(441,1070,o),
(403,1020,o),
(323,955,c),
(346,916,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,920);
},
{
name = top_low_2;
pos = (494,880);
},
{
name = top_low_3;
pos = (364,969);
},
{
name = top_low_4;
pos = (494,840);
},
{
name = top_low_5;
pos = (494,820);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(693,794,l),
(693,869,l),
(294,869,l),
(294,794,l)
);
},
{
closed = 1;
nodes = (
(547,962,o),
(621,967,o),
(661,988,cs),
(699,1008,o),
(717,1043,o),
(703,1072,cs),
(689,1101,o),
(651,1110,o),
(611,1093,cs),
(565,1074,o),
(515,1023,o),
(404,957,c),
(423,916,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,880);
},
{
name = top_low_3;
pos = (295,969);
},
{
name = top_low_4;
pos = (414,840);
},
{
name = top_low_5;
pos = (414,820);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(610,794,l),
(610,869,l),
(218,869,l),
(218,794,l)
);
},
{
closed = 1;
nodes = (
(481,961,o),
(524,956,o),
(573,980,cs),
(605,996,o),
(620,1034,o),
(605,1065,cs),
(587,1103,o),
(537,1110,o),
(511,1096,cs),
(459,1069,o),
(447,1030,o),
(345,955,c),
(368,916,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (515,708);
},
{
name = top_low_1;
pos = (514,920);
},
{
name = top_low_2;
pos = (514,880);
},
{
name = top_low_3;
pos = (395,969);
},
{
name = top_low_4;
pos = (514,840);
},
{
name = top_low_5;
pos = (514,820);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(755,794,l),
(755,869,l),
(274,869,l),
(274,794,l)
);
},
{
closed = 1;
nodes = (
(592,966,o),
(643,956,o),
(700,975,cs),
(744,990,o),
(763,1028,o),
(752,1060,cs),
(739,1100,o),
(689,1112,o),
(648,1094,cs),
(592,1070,o),
(569,1030,o),
(425,959,c),
(444,916,l)
);
}
);
width = 1030;
}
);
unicode = 7762;
}
