{
glyphname = Otilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (370,940);
},
{
name = top_low_1;
pos = (370,920);
},
{
name = top_low_2;
pos = (370,900);
},
{
name = top_low_3;
pos = (370,880);
},
{
name = top_low_4;
pos = (370,860);
},
{
name = top_low_5;
pos = (370,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(506,789,o),
(546,835,o),
(551,910,c),
(550,910,l),
(540,863,o),
(519,842,o),
(474,842,cs),
(408,842,o),
(360,899,o),
(292,899,cs),
(234,899,o),
(194,853,o),
(189,778,c),
(190,778,l),
(199,825,o),
(220,846,o),
(266,846,cs),
(333,846,o),
(380,789,o),
(448,789,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (400,940);
},
{
name = top_low_1;
pos = (400,920);
},
{
name = top_low_2;
pos = (400,900);
},
{
name = top_low_3;
pos = (400,880);
},
{
name = top_low_4;
pos = (400,860);
},
{
name = top_low_5;
pos = (400,840);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(547,771,o),
(594,821,o),
(601,890,c),
(541,908,l),
(533,867,o),
(518,847,o),
(495,847,cs),
(441,847,o),
(385,914,o),
(313,914,cs),
(252,914,o),
(206,862,o),
(199,795,c),
(259,777,l),
(267,819,o),
(282,838,o),
(304,838,cs),
(358,838,o),
(415,771,o),
(487,771,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (494,920);
},
{
name = top_low_2;
pos = (494,900);
},
{
name = top_low_3;
pos = (494,880);
},
{
name = top_low_4;
pos = (494,860);
},
{
name = top_low_5;
pos = (494,840);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(652,771,o),
(695,810,o),
(713,886,c),
(653,909,l),
(643,871,o),
(623,851,o),
(592,851,cs),
(534,851,o),
(475,915,o),
(399,915,cs),
(337,915,o),
(295,875,o),
(275,795,c),
(335,777,l),
(346,816,o),
(365,835,o),
(395,835,cs),
(454,835,o),
(514,771,o),
(590,771,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,900);
},
{
name = top_low_3;
pos = (414,880);
},
{
name = top_low_4;
pos = (414,860);
},
{
name = top_low_5;
pos = (414,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(572,783,o),
(620,839,o),
(634,956,c),
(633,956,l),
(609,904,o),
(586,883,o),
(549,883,cs),
(481,883,o),
(419,936,o),
(330,936,cs),
(255,936,o),
(208,884,o),
(193,773,c),
(194,773,l),
(217,818,o),
(241,837,o),
(277,837,cs),
(348,837,o),
(408,783,o),
(496,783,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,940);
},
{
name = top_low_1;
pos = (483,920);
},
{
name = top_low_2;
pos = (483,900);
},
{
name = top_low_3;
pos = (483,880);
},
{
name = top_low_4;
pos = (483,860);
},
{
name = top_low_5;
pos = (483,840);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(659,783,o),
(707,839,o),
(724,956,c),
(723,956,l),
(701,901,o),
(680,883,o),
(637,883,cs),
(556,883,o),
(480,936,o),
(390,936,cs),
(307,936,o),
(258,882,o),
(243,773,c),
(244,773,l),
(266,821,o),
(287,837,o),
(329,837,cs),
(413,837,o),
(487,783,o),
(576,783,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (437,940);
},
{
name = top_low_1;
pos = (437,920);
},
{
name = top_low_2;
pos = (437,900);
},
{
name = top_low_3;
pos = (437,880);
},
{
name = top_low_4;
pos = (437,860);
},
{
name = top_low_5;
pos = (437,840);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(605,789,o),
(641,834,o),
(648,910,c),
(647,910,l),
(638,863,o),
(609,842,o),
(559,842,cs),
(487,842,o),
(420,899,o),
(345,899,cs),
(268,899,o),
(232,854,o),
(225,778,c),
(226,778,l),
(235,825,o),
(263,846,o),
(313,846,cs),
(386,846,o),
(453,789,o),
(528,789,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,940);
},
{
name = top_low_1;
pos = (414,920);
},
{
name = top_low_2;
pos = (414,900);
},
{
name = top_low_3;
pos = (414,880);
},
{
name = top_low_4;
pos = (414,860);
},
{
name = top_low_5;
pos = (414,840);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(567,775,o),
(620,834,o),
(635,938,c),
(582,946,l),
(567,902,o),
(549,885,o),
(519,885,cs),
(469,885,o),
(408,953,o),
(341,953,cs),
(261,953,o),
(208,894,o),
(193,790,c),
(246,782,l),
(261,826,o),
(279,843,o),
(309,843,cs),
(359,843,o),
(420,775,o),
(487,775,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (515,940);
},
{
name = top_low_1;
pos = (515,920);
},
{
name = top_low_2;
pos = (515,900);
},
{
name = top_low_3;
pos = (515,880);
},
{
name = top_low_4;
pos = (515,860);
},
{
name = top_low_5;
pos = (515,840);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(687,775,o),
(744,834,o),
(763,938,c),
(710,946,l),
(693,902,o),
(668,885,o),
(632,885,cs),
(574,885,o),
(506,954,o),
(429,954,cs),
(344,954,o),
(286,898,o),
(266,791,c),
(319,783,l),
(336,827,o),
(361,844,o),
(397,844,cs),
(456,844,o),
(523,775,o),
(601,775,cs)
);
}
);
width = 1030;
}
);
unicode = 213;
}
