{
glyphname = Otildemacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,354);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (370,708);
},
{
name = top_low_1;
pos = (371,1072);
},
{
name = top_low_2;
pos = (371,1092);
},
{
name = top_low_3;
pos = (371,1032);
},
{
name = top_low_4;
pos = (371,1012);
},
{
name = top_low_5;
pos = (371,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (721,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(688,136,o),
(688,360,cs),
(688,589,o),
(561,722,o),
(371,722,cs),
(185,722,o),
(53,572,o),
(53,348,cs),
(53,119,o),
(180,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-13,o),
(153,129,o),
(153,352,cs),
(153,569,o),
(237,721,o),
(367,721,cs),
(490,721,o),
(588,579,o),
(588,356,cs),
(588,139,o),
(504,-13,o),
(374,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,769,l),
(204,810,o),
(227,828,o),
(268,828,cs),
(323,828,o),
(380,769,o),
(456,769,cs),
(509,769,o),
(544,811,o),
(549,881,c),
(548,881,l),
(535,840,o),
(512,822,o),
(472,822,cs),
(418,822,o),
(360,881,o),
(284,881,cs),
(231,881,o),
(196,839,o),
(191,769,c)
);
},
{
closed = 1;
nodes = (
(536,1003,l),
(536,1004,l),
(204,1004,l),
(204,1003,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (437,708);
},
{
name = top_low_1;
pos = (437,1072);
},
{
name = top_low_2;
pos = (437,1092);
},
{
name = top_low_3;
pos = (437,1032);
},
{
name = top_low_4;
pos = (437,1012);
},
{
name = top_low_5;
pos = (437,992);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (850,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,136,o),
(808,360,cs),
(808,589,o),
(659,722,o),
(437,722,cs),
(221,722,o),
(66,572,o),
(66,348,cs),
(66,119,o),
(215,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-13,o),
(166,129,o),
(166,352,cs),
(166,569,o),
(274,721,o),
(437,721,cs),
(587,721,o),
(708,579,o),
(708,356,cs),
(708,139,o),
(600,-13,o),
(436,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,768,l),
(250,809,o),
(274,828,o),
(319,828,cs),
(395,828,o),
(449,768,o),
(532,768,cs),
(588,768,o),
(632,815,o),
(637,881,c),
(636,881,l),
(625,841,o),
(599,821,o),
(554,821,cs),
(479,821,o),
(425,881,o),
(342,881,cs),
(286,881,o),
(242,834,o),
(237,768,c)
);
},
{
closed = 1;
nodes = (
(643,1003,l),
(643,1004,l),
(231,1004,l),
(231,1003,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,1072);
},
{
name = top_low_2;
pos = (414,1092);
},
{
name = top_low_3;
pos = (414,1032);
},
{
name = top_low_4;
pos = (414,1012);
},
{
name = top_low_5;
pos = (414,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(247,129,o),
(247,354,cs),
(247,579,o),
(322,721,o),
(414,721,cs),
(506,721,o),
(581,579,o),
(581,354,cs),
(581,129,o),
(506,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,763,l),
(223,802,o),
(250,820,o),
(287,820,cs),
(354,820,o),
(406,763,o),
(486,763,cs),
(562,763,o),
(610,813,o),
(622,905,c),
(621,905,l),
(603,867,o),
(577,849,o),
(539,849,cs),
(472,849,o),
(420,905,o),
(340,905,cs),
(264,905,o),
(215,854,o),
(204,763,c)
);
},
{
closed = 1;
nodes = (
(625,1003,l),
(625,1004,l),
(203,1004,l),
(203,1003,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (485,354);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (483,708);
},
{
name = top_low_1;
pos = (483,1072);
},
{
name = top_low_2;
pos = (483,1092);
},
{
name = top_low_3;
pos = (483,1032);
},
{
name = top_low_4;
pos = (483,1012);
},
{
name = top_low_5;
pos = (483,992);
},
{
name = topleft;
pos = (24,708);
},
{
name = topright;
pos = (943,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(734,-14,o),
(917,138,o),
(917,354,cs),
(917,570,o),
(740,722,o),
(484,722,cs),
(233,722,o),
(50,570,o),
(50,354,cs),
(50,138,o),
(227,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,-13,o),
(260,130,o),
(260,354,cs),
(260,578,o),
(359,721,o),
(480,721,cs),
(592,721,o),
(707,579,o),
(707,354,cs),
(707,129,o),
(607,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,763,l),
(258,802,o),
(287,820,o),
(332,820,cs),
(412,820,o),
(487,763,o),
(580,763,cs),
(665,763,o),
(715,811,o),
(729,905,c),
(728,905,l),
(708,866,o),
(679,849,o),
(635,849,cs),
(554,849,o),
(479,905,o),
(386,905,cs),
(301,905,o),
(250,857,o),
(237,763,c)
);
},
{
closed = 1;
nodes = (
(722,1003,l),
(722,1004,l),
(243,1004,l),
(243,1003,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,354);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (400,708);
},
{
name = top_low_1;
pos = (400,1072);
},
{
name = top_low_2;
pos = (400,1092);
},
{
name = top_low_3;
pos = (400,1032);
},
{
name = top_low_4;
pos = (400,1012);
},
{
name = top_low_5;
pos = (400,992);
},
{
name = topleft;
pos = (50,708);
},
{
name = topright;
pos = (751,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(718,136,o),
(718,360,cs),
(718,589,o),
(591,722,o),
(401,722,cs),
(215,722,o),
(83,572,o),
(83,348,cs),
(83,119,o),
(210,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,54,o),
(183,170,o),
(183,352,cs),
(183,530,o),
(267,654,o),
(397,654,cs),
(520,654,o),
(618,538,o),
(618,356,cs),
(618,178,o),
(534,54,o),
(404,54,cs)
);
},
{
closed = 1;
nodes = (
(261,778,l),
(271,813,o),
(289,829,o),
(316,829,cs),
(366,829,o),
(419,772,o),
(485,772,cs),
(545,772,o),
(592,818,o),
(599,881,c),
(539,899,l),
(529,865,o),
(511,848,o),
(483,848,cs),
(433,848,o),
(381,905,o),
(315,905,cs),
(254,905,o),
(208,857,o),
(201,796,c)
);
},
{
closed = 1;
nodes = (
(571,966,l),
(571,1041,l),
(229,1041,l),
(229,966,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (495,-5);
},
{
name = center;
pos = (495,359);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (494,708);
},
{
name = top_low_1;
pos = (494,1072);
},
{
name = top_low_2;
pos = (494,1092);
},
{
name = top_low_3;
pos = (494,1032);
},
{
name = top_low_4;
pos = (494,1012);
},
{
name = top_low_5;
pos = (494,992);
},
{
name = topleft;
pos = (56,708);
},
{
name = topright;
pos = (932,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(886,129,o),
(886,354,cs),
(886,579,o),
(744,722,o),
(494,722,cs),
(244,722,o),
(102,579,o),
(102,354,cs),
(102,129,o),
(244,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(202,166,o),
(202,354,cs),
(202,542,o),
(311,654,o),
(494,654,cs),
(677,654,o),
(786,542,o),
(786,354,cs),
(786,165,o),
(678,54,o),
(494,54,cs)
);
},
{
closed = 1;
nodes = (
(333,777,l),
(346,811,o),
(368,827,o),
(403,827,cs),
(457,827,o),
(512,771,o),
(582,771,cs),
(649,771,o),
(695,807,o),
(715,876,c),
(655,899,l),
(643,866,o),
(620,849,o),
(584,849,cs),
(531,849,o),
(477,905,o),
(407,905,cs),
(340,905,o),
(295,868,o),
(273,795,c)
);
},
{
closed = 1;
nodes = (
(693,966,l),
(693,1041,l),
(294,1041,l),
(294,966,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (414,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (414,1072);
},
{
name = top_low_2;
pos = (414,1092);
},
{
name = top_low_3;
pos = (414,1032);
},
{
name = top_low_4;
pos = (414,1012);
},
{
name = top_low_5;
pos = (414,992);
},
{
name = topleft;
pos = (20,708);
},
{
name = topright;
pos = (807,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(791,138,o),
(791,354,cs),
(791,570,o),
(640,722,o),
(414,722,cs),
(188,722,o),
(37,570,o),
(37,354,cs),
(37,138,o),
(188,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(247,170,o),
(247,354,cs),
(247,538,o),
(322,654,o),
(414,654,cs),
(506,654,o),
(581,538,o),
(581,354,cs),
(581,170,o),
(506,54,o),
(414,54,cs)
);
},
{
closed = 1;
nodes = (
(258,752,l),
(271,802,o),
(286,815,o),
(311,815,cs),
(363,815,o),
(420,750,o),
(494,750,cs),
(561,750,o),
(609,799,o),
(623,895,c),
(570,903,l),
(557,853,o),
(542,840,o),
(517,840,cs),
(465,840,o),
(408,905,o),
(334,905,cs),
(267,905,o),
(219,856,o),
(205,760,c)
);
},
{
closed = 1;
nodes = (
(610,966,l),
(610,1041,l),
(218,1041,l),
(218,966,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (515,354);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (515,708);
},
{
name = top_low_1;
pos = (514,1072);
},
{
name = top_low_2;
pos = (514,1092);
},
{
name = top_low_3;
pos = (514,1032);
},
{
name = top_low_4;
pos = (514,1012);
},
{
name = top_low_5;
pos = (514,992);
},
{
name = topleft;
pos = (26,708);
},
{
name = topright;
pos = (1003,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(791,-14,o),
(973,138,o),
(973,354,cs),
(973,570,o),
(791,722,o),
(515,722,cs),
(239,722,o),
(57,570,o),
(57,354,cs),
(57,138,o),
(239,-14,o),
(515,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,54,o),
(267,170,o),
(267,354,cs),
(267,538,o),
(371,654,o),
(515,654,cs),
(660,654,o),
(763,537,o),
(763,354,cs),
(763,170,o),
(660,54,o),
(515,54,cs)
);
},
{
closed = 1;
nodes = (
(313,753,l),
(331,800,o),
(352,815,o),
(385,815,cs),
(453,815,o),
(522,752,o),
(613,752,cs),
(693,752,o),
(750,797,o),
(770,886,c),
(717,904,l),
(699,857,o),
(678,842,o),
(645,842,cs),
(577,842,o),
(508,905,o),
(417,905,cs),
(337,905,o),
(280,860,o),
(260,771,c)
);
},
{
closed = 1;
nodes = (
(755,966,l),
(755,1041,l),
(274,1041,l),
(274,966,l)
);
}
);
width = 1030;
}
);
unicode = 556;
}
