{
color = 5;
glyphname = ocircumflextilde;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = left;
pos = (185,655);
},
{
name = ogonek;
pos = (369,0);
},
{
name = right;
pos = (383,655);
},
{
name = top;
pos = (284,752);
},
{
name = top_low_1;
pos = (284,932);
},
{
name = top_low_2;
pos = (284,952);
},
{
name = top_low_3;
pos = (284,892);
},
{
name = top_low_4;
pos = (284,872);
},
{
name = top_low_5;
pos = (284,852);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,693,l),
(245,694,l),
(444,587,l),
(445,588,l),
(285,758,l),
(284,758,l),
(123,588,l),
(124,587,l)
);
},
{
closed = 1;
nodes = (
(124,835,l),
(143,872,o),
(155,882,o),
(182,882,cs),
(237,882,o),
(297,835,o),
(353,835,cs),
(396,835,o),
(427,869,o),
(445,938,c),
(444,938,l),
(428,903,o),
(414,892,o),
(385,892,cs),
(330,892,o),
(272,938,o),
(215,938,cs),
(171,938,o),
(141,905,o),
(123,835,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = left;
pos = (151,656);
},
{
name = ogonek;
pos = (390,0);
},
{
name = right;
pos = (486,655);
},
{
name = top;
pos = (307,752);
},
{
name = top_low_1;
pos = (307,932);
},
{
name = top_low_2;
pos = (307,952);
},
{
name = top_low_3;
pos = (307,892);
},
{
name = top_low_4;
pos = (307,872);
},
{
name = top_low_5;
pos = (307,852);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(328,718,l),
(272,708,l),
(456,576,l),
(493,617,l),
(344,772,l),
(274,772,l),
(121,617,l),
(158,576,l)
);
},
{
closed = 1;
nodes = (
(171,817,l),
(180,864,o),
(197,883,o),
(222,883,cs),
(267,883,o),
(317,814,o),
(386,814,cs),
(447,814,o),
(487,858,o),
(493,941,c),
(443,949,l),
(434,901,o),
(418,883,o),
(392,883,cs),
(344,883,o),
(296,952,o),
(227,952,cs),
(167,952,o),
(129,910,o),
(121,825,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = left;
pos = (187,654);
},
{
name = ogonek;
pos = (483,0);
},
{
name = right;
pos = (589,654);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (382,932);
},
{
name = top_low_2;
pos = (382,952);
},
{
name = top_low_3;
pos = (382,892);
},
{
name = top_low_4;
pos = (382,872);
},
{
name = top_low_5;
pos = (382,852);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(400,708,l),
(343,698,l),
(575,576,l),
(605,621,l),
(421,772,l),
(351,772,l),
(159,621,l),
(190,576,l)
);
},
{
closed = 1;
nodes = (
(208,817,l),
(218,861,o),
(238,883,o),
(269,883,cs),
(330,883,o),
(392,814,o),
(480,814,cs),
(552,814,o),
(597,860,o),
(605,941,c),
(555,949,l),
(544,903,o),
(526,883,o),
(494,883,cs),
(429,883,o),
(370,952,o),
(282,952,cs),
(211,952,o),
(167,906,o),
(158,825,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = left;
pos = (191,655);
},
{
name = ogonek;
pos = (408,0);
},
{
name = right;
pos = (406,655);
},
{
name = top;
pos = (298,760);
},
{
name = top_low_1;
pos = (302,940);
},
{
name = top_low_2;
pos = (302,960);
},
{
name = top_low_3;
pos = (302,900);
},
{
name = top_low_4;
pos = (302,880);
},
{
name = top_low_5;
pos = (302,860);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,654,l),
(220,650,l),
(478,573,l),
(479,574,l),
(299,774,l),
(298,774,l),
(119,574,l),
(120,573,l)
);
},
{
closed = 1;
nodes = (
(123,813,l),
(132,853,o),
(155,872,o),
(188,872,cs),
(254,872,o),
(301,813,o),
(373,813,cs),
(435,813,o),
(469,856,o),
(482,961,c),
(481,961,l),
(472,921,o),
(449,903,o),
(418,903,cs),
(353,903,o),
(312,961,o),
(241,961,cs),
(175,961,o),
(135,915,o),
(122,813,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = left;
pos = (250,655);
},
{
name = ogonek;
pos = (469,0);
},
{
name = right;
pos = (456,655);
},
{
name = top;
pos = (353,760);
},
{
name = top_low_1;
pos = (353,940);
},
{
name = top_low_2;
pos = (353,960);
},
{
name = top_low_3;
pos = (353,900);
},
{
name = top_low_4;
pos = (353,880);
},
{
name = top_low_5;
pos = (353,860);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,657,l),
(265,653,l),
(577,573,l),
(578,574,l),
(353,774,l),
(352,774,l),
(128,574,l),
(129,573,l)
);
},
{
closed = 1;
nodes = (
(129,813,l),
(153,857,o),
(181,875,o),
(221,875,cs),
(294,875,o),
(352,815,o),
(439,815,cs),
(514,815,o),
(555,860,o),
(578,966,c),
(577,966,l),
(555,923,o),
(527,905,o),
(486,905,cs),
(412,905,o),
(353,964,o),
(268,964,cs),
(192,964,o),
(148,916,o),
(128,813,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = left;
pos = (217,655);
},
{
name = ogonek;
pos = (446,0);
},
{
name = right;
pos = (463,655);
},
{
name = top;
pos = (339,752);
},
{
name = top_low_1;
pos = (339,932);
},
{
name = top_low_2;
pos = (339,952);
},
{
name = top_low_3;
pos = (339,892);
},
{
name = top_low_4;
pos = (339,872);
},
{
name = top_low_5;
pos = (339,852);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,692,l),
(293,700,l),
(530,587,l),
(531,588,l),
(339,758,l),
(338,758,l),
(147,588,l),
(148,587,l)
);
},
{
closed = 1;
nodes = (
(148,835,l),
(170,875,o),
(188,882,o),
(222,882,cs),
(286,882,o),
(349,835,o),
(425,835,cs),
(481,835,o),
(510,863,o),
(531,938,c),
(530,938,l),
(511,900,o),
(491,892,o),
(455,892,cs),
(389,892,o),
(327,938,o),
(253,938,cs),
(197,938,o),
(165,907,o),
(147,835,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = left;
pos = (130,639);
},
{
name = ogonek;
pos = (394,0);
},
{
name = right;
pos = (445,639);
},
{
name = top;
pos = (288,760);
},
{
name = top_low_1;
pos = (288,940);
},
{
name = top_low_2;
pos = (288,960);
},
{
name = top_low_3;
pos = (288,900);
},
{
name = top_low_4;
pos = (288,880);
},
{
name = top_low_5;
pos = (288,860);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(268,678,l),
(219,682,l),
(451,576,l),
(482,623,l),
(321,782,l),
(251,782,l),
(92,619,l),
(130,576,l)
);
},
{
closed = 1;
nodes = (
(147,826,l),
(158,861,o),
(170,874,o),
(192,874,cs),
(239,874,o),
(301,819,o),
(365,819,cs),
(428,819,o),
(470,867,o),
(484,957,c),
(431,965,l),
(420,930,o),
(408,917,o),
(386,917,cs),
(339,917,o),
(277,972,o),
(213,972,cs),
(150,972,o),
(108,924,o),
(94,834,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = left;
pos = (204,639);
},
{
name = ogonek;
pos = (505,0);
},
{
name = right;
pos = (556,639);
},
{
name = top;
pos = (376,760);
},
{
name = top_low_1;
pos = (376,940);
},
{
name = top_low_2;
pos = (376,960);
},
{
name = top_low_3;
pos = (376,900);
},
{
name = top_low_4;
pos = (376,880);
},
{
name = top_low_5;
pos = (376,860);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(360,678,l),
(296,681,l),
(589,566,l),
(618,615,l),
(410,782,l),
(340,782,l),
(135,615,l),
(168,566,l)
);
},
{
closed = 1;
nodes = (
(188,826,l),
(202,865,o),
(221,880,o),
(254,880,cs),
(320,880,o),
(380,819,o),
(464,819,cs),
(550,819,o),
(604,867,o),
(618,957,c),
(565,965,l),
(550,926,o),
(531,911,o),
(499,911,cs),
(432,911,o),
(372,972,o),
(289,972,cs),
(203,972,o),
(149,924,o),
(135,834,c)
);
}
);
width = 753;
}
);
unicode = 7895;
}
