{
glyphname = ocircumflexacute;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = left;
pos = (203,672);
},
{
name = ogonek;
pos = (369,0);
},
{
name = right;
pos = (364,672);
},
{
name = top;
pos = (284,752);
},
{
name = top_low_1;
pos = (284,732);
},
{
name = top_low_2;
pos = (284,712);
},
{
name = top_low_3;
pos = (284,692);
},
{
name = top_low_4;
pos = (284,672);
},
{
name = top_low_5;
pos = (284,652);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,688,l),
(245,689,l),
(436,587,l),
(437,588,l),
(285,758,l),
(284,758,l),
(130,588,l),
(131,587,l)
);
},
{
closed = 1;
nodes = (
(398,845,o),
(446,867,o),
(481,912,cs),
(505,941,o),
(506,961,o),
(490,974,cs),
(473,987,o),
(449,982,o),
(428,953,cs),
(400,913,o),
(384,858,o),
(343,795,c),
(344,794,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = left;
pos = (212,672);
},
{
name = ogonek;
pos = (390,0);
},
{
name = right;
pos = (398,671);
},
{
name = top;
pos = (307,752);
},
{
name = top_low_1;
pos = (307,732);
},
{
name = top_low_2;
pos = (307,712);
},
{
name = top_low_3;
pos = (307,692);
},
{
name = top_low_4;
pos = (307,672);
},
{
name = top_low_5;
pos = (307,652);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(322,708,l),
(267,698,l),
(417,576,l),
(459,614,l),
(344,772,l),
(274,772,l),
(145,614,l),
(187,576,l)
);
},
{
closed = 1;
nodes = (
(457,845,o),
(502,854,o),
(528,884,cs),
(553,912,o),
(552,947,o),
(529,967,cs),
(505,990,o),
(466,988,o),
(441,961,cs),
(417,935,o),
(409,887,o),
(366,825,c),
(399,796,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = left;
pos = (273,672);
},
{
name = ogonek;
pos = (483,0);
},
{
name = right;
pos = (497,672);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (382,732);
},
{
name = top_low_2;
pos = (382,712);
},
{
name = top_low_3;
pos = (382,692);
},
{
name = top_low_4;
pos = (382,672);
},
{
name = top_low_5;
pos = (382,652);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(398,707,l),
(336,697,l),
(531,576,l),
(568,619,l),
(421,772,l),
(351,772,l),
(200,616,l),
(240,576,l)
);
},
{
closed = 1;
nodes = (
(561,846,o),
(608,853,o),
(637,883,cs),
(665,909,o),
(666,945,o),
(644,966,cs),
(622,990,o),
(583,991,o),
(556,966,cs),
(529,940,o),
(517,890,o),
(467,829,c),
(497,798,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = left;
pos = (215,680);
},
{
name = ogonek;
pos = (408,0);
},
{
name = right;
pos = (383,680);
},
{
name = top;
pos = (298,760);
},
{
name = top_low_1;
pos = (298,740);
},
{
name = top_low_2;
pos = (298,720);
},
{
name = top_low_3;
pos = (298,700);
},
{
name = top_low_4;
pos = (298,680);
},
{
name = top_low_5;
pos = (298,660);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,654,l),
(220,650,l),
(488,573,l),
(489,574,l),
(299,774,l),
(298,774,l),
(109,574,l),
(110,573,l)
);
},
{
closed = 1;
nodes = (
(449,844,o),
(500,849,o),
(534,884,cs),
(557,910,o),
(559,948,o),
(535,975,cs),
(508,1001,o),
(466,1001,o),
(441,978,cs),
(402,941,o),
(403,878,o),
(362,788,c),
(363,787,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = left;
pos = (257,680);
},
{
name = ogonek;
pos = (469,0);
},
{
name = right;
pos = (449,680);
},
{
name = top;
pos = (353,760);
},
{
name = top_low_1;
pos = (353,740);
},
{
name = top_low_2;
pos = (353,720);
},
{
name = top_low_3;
pos = (353,700);
},
{
name = top_low_4;
pos = (353,680);
},
{
name = top_low_5;
pos = (353,660);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,657,l),
(265,653,l),
(562,573,l),
(563,574,l),
(353,774,l),
(352,774,l),
(143,574,l),
(144,573,l)
);
},
{
closed = 1;
nodes = (
(523,844,o),
(576,847,o),
(613,881,cs),
(641,907,o),
(646,945,o),
(623,972,cs),
(598,1001,o),
(557,1002,o),
(524,976,cs),
(483,945,o),
(479,883,o),
(428,788,c),
(429,787,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = left;
pos = (245,672);
},
{
name = ogonek;
pos = (446,0);
},
{
name = right;
pos = (433,672);
},
{
name = top;
pos = (339,752);
},
{
name = top_low_1;
pos = (339,732);
},
{
name = top_low_2;
pos = (339,712);
},
{
name = top_low_3;
pos = (339,692);
},
{
name = top_low_4;
pos = (339,672);
},
{
name = top_low_5;
pos = (339,652);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(331,688,l),
(293,688,l),
(517,587,l),
(518,588,l),
(339,758,l),
(338,758,l),
(161,588,l),
(162,587,l)
);
},
{
closed = 1;
nodes = (
(473,845,o),
(524,867,o),
(564,912,cs),
(587,939,o),
(591,959,o),
(576,973,cs),
(560,987,o),
(535,982,o),
(513,955,cs),
(481,916,o),
(460,859,o),
(413,795,c),
(414,794,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = left;
pos = (179,680);
},
{
name = ogonek;
pos = (394,0);
},
{
name = right;
pos = (393,680);
},
{
name = top;
pos = (288,760);
},
{
name = top_low_1;
pos = (288,740);
},
{
name = top_low_2;
pos = (288,720);
},
{
name = top_low_3;
pos = (288,700);
},
{
name = top_low_4;
pos = (288,680);
},
{
name = top_low_5;
pos = (288,660);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(275,679,l),
(224,678,l),
(431,576,l),
(465,619,l),
(321,782,l),
(251,782,l),
(106,616,l),
(146,576,l)
);
},
{
closed = 1;
nodes = (
(465,844,o),
(506,858,o),
(530,891,cs),
(556,926,o),
(552,964,o),
(521,985,cs),
(489,1007,o),
(447,1000,o),
(423,967,cs),
(403,941,o),
(396,891,o),
(361,818,c),
(396,790,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = left;
pos = (251,681);
},
{
name = ogonek;
pos = (505,0);
},
{
name = right;
pos = (498,681);
},
{
name = top;
pos = (376,760);
},
{
name = top_low_1;
pos = (376,740);
},
{
name = top_low_2;
pos = (376,720);
},
{
name = top_low_3;
pos = (376,700);
},
{
name = top_low_4;
pos = (376,680);
},
{
name = top_low_5;
pos = (376,660);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(374,683,l),
(319,665,l),
(546,576,l),
(577,620,l),
(410,782,l),
(340,782,l),
(170,620,l),
(205,576,l)
);
},
{
closed = 1;
nodes = (
(571,841,o),
(613,853,o),
(641,884,cs),
(671,917,o),
(670,959,o),
(645,981,cs),
(615,1008,o),
(568,1003,o),
(541,971,cs),
(516,941,o),
(506,894,o),
(464,819,c),
(498,790,l)
);
}
);
width = 753;
}
);
unicode = 7889;
}
