{
color = 5;
glyphname = odblgrave;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (284,771);
},
{
name = top_low_1;
pos = (284,492);
},
{
name = top_low_2;
pos = (284,472);
},
{
name = top_low_3;
pos = (284,452);
},
{
name = top_low_4;
pos = (284,432);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(243,604,l),
(161,715,o),
(169,759,o),
(139,798,cs),
(119,824,o),
(94,825,o),
(78,812,cs),
(62,799,o),
(58,776,o),
(79,751,cs),
(111,713,o),
(151,707,o),
(242,603,c)
);
},
{
closed = 1;
nodes = (
(390,604,l),
(308,715,o),
(316,759,o),
(286,798,cs),
(266,824,o),
(241,825,o),
(225,812,cs),
(209,799,o),
(205,776,o),
(226,751,cs),
(258,713,o),
(298,707,o),
(389,603,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (339,771);
},
{
name = top_low_1;
pos = (339,492);
},
{
name = top_low_2;
pos = (339,472);
},
{
name = top_low_3;
pos = (339,452);
},
{
name = top_low_4;
pos = (339,432);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,604,l),
(213,695,o),
(177,767,o),
(142,802,cs),
(119,825,o),
(95,825,o),
(80,810,cs),
(66,796,o),
(65,772,o),
(87,748,cs),
(117,716,o),
(191,676,o),
(281,603,c)
);
},
{
closed = 1;
nodes = (
(440,604,l),
(371,695,o),
(335,767,o),
(300,802,cs),
(277,825,o),
(253,825,o),
(238,810,cs),
(224,796,o),
(223,772,o),
(245,748,cs),
(275,716,o),
(349,676,o),
(439,603,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (298,771);
},
{
name = top_low_1;
pos = (298,500);
},
{
name = top_low_2;
pos = (298,480);
},
{
name = top_low_3;
pos = (298,460);
},
{
name = top_low_4;
pos = (298,440);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,581,l),
(201,698,o),
(210,760,o),
(183,803,cs),
(164,834,o),
(121,845,o),
(87,823,cs),
(56,802,o),
(51,765,o),
(72,733,cs),
(99,692,o),
(151,664,o),
(235,580,c)
);
},
{
closed = 1;
nodes = (
(425,581,l),
(390,698,o),
(399,760,o),
(372,803,cs),
(353,834,o),
(310,845,o),
(276,823,cs),
(245,802,o),
(240,765,o),
(261,733,cs),
(288,692,o),
(340,664,o),
(424,580,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (353,771);
},
{
name = top_low_1;
pos = (353,500);
},
{
name = top_low_2;
pos = (353,480);
},
{
name = top_low_3;
pos = (353,460);
},
{
name = top_low_4;
pos = (353,440);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,581,l),
(217,701,o),
(211,772,o),
(171,812,cs),
(145,838,o),
(103,843,o),
(73,815,cs),
(46,789,o),
(49,752,o),
(74,723,cs),
(111,680,o),
(173,661,o),
(281,580,c)
);
},
{
closed = 1;
nodes = (
(491,581,l),
(426,701,o),
(421,771,o),
(380,812,cs),
(354,838,o),
(312,843,o),
(282,815,cs),
(255,789,o),
(258,752,o),
(283,723,cs),
(320,680,o),
(382,661,o),
(490,580,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (307,771);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (307,472);
},
{
name = top_low_3;
pos = (307,452);
},
{
name = top_low_4;
pos = (307,432);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(219,625,l),
(171,705,o),
(144,765,o),
(121,792,cs),
(95,825,o),
(60,834,o),
(36,814,cs),
(10,794,o),
(12,761,o),
(40,725,cs),
(67,691,o),
(113,660,o),
(184,597,c)
);
},
{
closed = 1;
nodes = (
(424,625,l),
(376,705,o),
(349,765,o),
(326,792,cs),
(300,825,o),
(265,834,o),
(241,814,cs),
(215,794,o),
(217,761,o),
(245,725,cs),
(272,691,o),
(318,660,o),
(389,597,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (382,771);
},
{
name = top_low_1;
pos = (382,492);
},
{
name = top_low_2;
pos = (382,472);
},
{
name = top_low_3;
pos = (382,452);
},
{
name = top_low_4;
pos = (382,432);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(305,630,l),
(238,715,o),
(200,777,o),
(174,801,cs),
(143,829,o),
(111,833,o),
(88,812,cs),
(64,788,o),
(70,757,o),
(103,724,cs),
(133,692,o),
(190,659,o),
(274,597,c)
);
},
{
closed = 1;
nodes = (
(532,630,l),
(465,715,o),
(427,777,o),
(401,801,cs),
(370,829,o),
(338,833,o),
(315,812,cs),
(291,788,o),
(297,757,o),
(330,724,cs),
(360,692,o),
(417,659,o),
(501,597,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (288,771);
},
{
name = top_low_1;
pos = (288,500);
},
{
name = top_low_2;
pos = (288,480);
},
{
name = top_low_3;
pos = (288,460);
},
{
name = top_low_4;
pos = (288,440);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(206,612,l),
(160,723,o),
(157,789,o),
(132,825,cs),
(109,858,o),
(69,866,o),
(36,845,cs),
(6,825,o),
(0,790,o),
(21,755,cs),
(42,720,o),
(95,677,o),
(167,589,c)
);
},
{
closed = 1;
nodes = (
(417,612,l),
(371,723,o),
(368,788,o),
(343,825,cs),
(320,859,o),
(279,867,o),
(247,845,cs),
(216,824,o),
(211,790,o),
(232,755,cs),
(253,720,o),
(306,677,o),
(378,589,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (376,771);
},
{
name = top_low_1;
pos = (376,500);
},
{
name = top_low_2;
pos = (376,480);
},
{
name = top_low_3;
pos = (376,460);
},
{
name = top_low_4;
pos = (376,440);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(294,619,l),
(219,728,o),
(199,800,o),
(166,833,cs),
(137,863,o),
(95,864,o),
(67,837,cs),
(40,811,o),
(41,774,o),
(70,743,cs),
(100,710,o),
(164,679,o),
(260,589,c)
);
},
{
closed = 1;
nodes = (
(532,619,l),
(457,728,o),
(437,800,o),
(404,833,cs),
(375,863,o),
(333,864,o),
(305,837,cs),
(278,811,o),
(279,774,o),
(308,743,cs),
(338,710,o),
(402,679,o),
(498,589,c)
);
}
);
width = 753;
}
);
unicode = 525;
}
