{
glyphname = odieresis;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (284,752);
},
{
name = top_low_1;
pos = (284,732);
},
{
name = top_low_2;
pos = (284,712);
},
{
name = top_low_3;
pos = (284,692);
},
{
name = top_low_4;
pos = (284,672);
},
{
name = top_low_5;
pos = (284,652);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,637,o),
(444,661,o),
(444,691,cs),
(444,721,o),
(420,745,o),
(391,745,cs),
(361,745,o),
(337,721,o),
(337,691,cs),
(337,661,o),
(361,637,o),
(391,637,cs)
);
},
{
closed = 1;
nodes = (
(207,637,o),
(231,661,o),
(231,691,cs),
(231,721,o),
(207,745,o),
(178,745,cs),
(148,745,o),
(124,721,o),
(124,691,cs),
(124,661,o),
(148,637,o),
(178,637,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (307,752);
},
{
name = top_low_1;
pos = (307,732);
},
{
name = top_low_2;
pos = (307,712);
},
{
name = top_low_3;
pos = (307,692);
},
{
name = top_low_4;
pos = (307,672);
},
{
name = top_low_5;
pos = (307,652);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(454,632,o),
(483,661,o),
(483,701,cs),
(483,740,o),
(454,769,o),
(413,769,cs),
(372,769,o),
(343,740,o),
(343,701,cs),
(343,661,o),
(372,632,o),
(413,632,cs)
);
},
{
closed = 1;
nodes = (
(242,632,o),
(271,661,o),
(271,701,cs),
(271,740,o),
(242,769,o),
(201,769,cs),
(160,769,o),
(131,740,o),
(131,701,cs),
(131,661,o),
(160,632,o),
(201,632,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (382,732);
},
{
name = top_low_2;
pos = (382,712);
},
{
name = top_low_3;
pos = (382,692);
},
{
name = top_low_4;
pos = (382,672);
},
{
name = top_low_5;
pos = (382,652);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(555,632,o),
(584,661,o),
(584,701,cs),
(584,740,o),
(555,769,o),
(514,769,cs),
(473,769,o),
(444,740,o),
(444,701,cs),
(444,661,o),
(473,632,o),
(514,632,cs)
);
},
{
closed = 1;
nodes = (
(291,632,o),
(320,661,o),
(320,701,cs),
(320,740,o),
(291,769,o),
(250,769,cs),
(209,769,o),
(180,740,o),
(180,701,cs),
(180,661,o),
(209,632,o),
(250,632,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (298,760);
},
{
name = top_low_1;
pos = (298,740);
},
{
name = top_low_2;
pos = (298,720);
},
{
name = top_low_3;
pos = (298,700);
},
{
name = top_low_4;
pos = (298,680);
},
{
name = top_low_5;
pos = (298,660);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(466,622,o),
(503,660,o),
(503,707,cs),
(503,752,o),
(466,792,o),
(417,792,cs),
(366,792,o),
(331,752,o),
(331,707,cs),
(331,660,o),
(366,622,o),
(417,622,cs)
);
},
{
closed = 1;
nodes = (
(228,622,o),
(265,660,o),
(265,707,cs),
(265,752,o),
(228,792,o),
(179,792,cs),
(128,792,o),
(93,752,o),
(93,707,cs),
(93,660,o),
(128,622,o),
(179,622,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (353,760);
},
{
name = top_low_1;
pos = (353,740);
},
{
name = top_low_2;
pos = (353,720);
},
{
name = top_low_3;
pos = (353,700);
},
{
name = top_low_4;
pos = (353,680);
},
{
name = top_low_5;
pos = (353,660);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(542,622,o),
(579,659,o),
(579,707,cs),
(579,754,o),
(541,792,o),
(492,792,cs),
(444,792,o),
(407,756,o),
(407,707,cs),
(407,658,o),
(443,622,o),
(492,622,cs)
);
},
{
closed = 1;
nodes = (
(262,622,o),
(299,658,o),
(299,707,cs),
(299,755,o),
(261,792,o),
(213,792,cs),
(165,792,o),
(127,755,o),
(127,707,cs),
(127,658,o),
(164,622,o),
(213,622,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (339,752);
},
{
name = top_low_1;
pos = (339,732);
},
{
name = top_low_2;
pos = (339,712);
},
{
name = top_low_3;
pos = (339,692);
},
{
name = top_low_4;
pos = (339,672);
},
{
name = top_low_5;
pos = (339,652);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(494,637,o),
(518,661,o),
(518,691,cs),
(518,721,o),
(494,745,o),
(465,745,cs),
(435,745,o),
(411,721,o),
(411,691,cs),
(411,661,o),
(435,637,o),
(465,637,cs)
);
},
{
closed = 1;
nodes = (
(243,637,o),
(267,661,o),
(267,691,cs),
(267,721,o),
(243,745,o),
(214,745,cs),
(184,745,o),
(160,721,o),
(160,691,cs),
(160,661,o),
(184,637,o),
(214,637,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (288,760);
},
{
name = top_low_1;
pos = (288,740);
},
{
name = top_low_2;
pos = (288,720);
},
{
name = top_low_3;
pos = (288,700);
},
{
name = top_low_4;
pos = (288,680);
},
{
name = top_low_5;
pos = (288,660);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(457,628,o),
(494,663,o),
(494,715,cs),
(494,765,o),
(457,802,o),
(407,802,cs),
(355,802,o),
(320,765,o),
(320,715,cs),
(320,663,o),
(355,628,o),
(407,628,cs)
);
},
{
closed = 1;
nodes = (
(219,628,o),
(256,663,o),
(256,715,cs),
(256,765,o),
(219,802,o),
(169,802,cs),
(117,802,o),
(82,765,o),
(82,715,cs),
(82,663,o),
(117,628,o),
(169,628,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (376,760);
},
{
name = top_low_1;
pos = (376,740);
},
{
name = top_low_2;
pos = (376,720);
},
{
name = top_low_3;
pos = (376,700);
},
{
name = top_low_4;
pos = (376,680);
},
{
name = top_low_5;
pos = (376,660);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(578,628,o),
(614,667,o),
(614,715,cs),
(614,761,o),
(578,802,o),
(517,802,cs),
(453,802,o),
(420,761,o),
(420,715,cs),
(420,667,o),
(453,628,o),
(517,628,cs)
);
},
{
closed = 1;
nodes = (
(296,628,o),
(332,667,o),
(332,715,cs),
(332,761,o),
(296,802,o),
(235,802,cs),
(171,802,o),
(138,761,o),
(138,715,cs),
(138,667,o),
(171,628,o),
(235,628,cs)
);
}
);
width = 753;
}
);
unicode = 246;
}
