{
glyphname = odotaccentmacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (361,304);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (359,840);
},
{
name = top_low_1;
pos = (360,992);
},
{
name = top_low_2;
pos = (360,972);
},
{
name = top_low_3;
pos = (360,1012);
},
{
name = top_low_4;
pos = (360,932);
},
{
name = top_low_5;
pos = (360,912);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (701,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(668,116,o),
(668,310,cs),
(668,509,o),
(545,622,o),
(361,622,cs),
(181,622,o),
(53,492,o),
(53,298,cs),
(53,99,o),
(176,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(153,109,o),
(153,302,cs),
(153,489,o),
(233,621,o),
(357,621,cs),
(474,621,o),
(568,499,o),
(568,306,cs),
(568,119,o),
(488,-13,o),
(364,-13,cs)
);
},
{
closed = 1;
nodes = (
(388,713,o),
(412,737,o),
(412,767,cs),
(412,797,o),
(388,821,o),
(359,821,cs),
(329,821,o),
(305,797,o),
(305,767,cs),
(305,737,o),
(329,713,o),
(359,713,cs)
);
},
{
closed = 1;
nodes = (
(525,923,l),
(525,924,l),
(193,924,l),
(193,923,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (427,304);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (425,840);
},
{
name = top_low_1;
pos = (425,992);
},
{
name = top_low_2;
pos = (425,972);
},
{
name = top_low_3;
pos = (425,1012);
},
{
name = top_low_4;
pos = (425,932);
},
{
name = top_low_5;
pos = (425,912);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (829,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(786,116,o),
(786,310,cs),
(786,509,o),
(642,622,o),
(427,622,cs),
(217,622,o),
(67,492,o),
(67,298,cs),
(67,99,o),
(211,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(167,109,o),
(167,302,cs),
(167,489,o),
(267,621,o),
(422,621,cs),
(569,621,o),
(686,499,o),
(686,306,cs),
(686,119,o),
(586,-13,o),
(431,-13,cs)
);
},
{
closed = 1;
nodes = (
(456,709,o),
(482,735,o),
(482,767,cs),
(482,799,o),
(456,825,o),
(425,825,cs),
(393,825,o),
(367,799,o),
(367,767,cs),
(367,735,o),
(393,709,o),
(425,709,cs)
);
},
{
closed = 1;
nodes = (
(631,923,l),
(631,924,l),
(219,924,l),
(219,923,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,840);
},
{
name = top_low_1;
pos = (391,992);
},
{
name = top_low_2;
pos = (391,972);
},
{
name = top_low_3;
pos = (391,1012);
},
{
name = top_low_4;
pos = (391,932);
},
{
name = top_low_5;
pos = (391,912);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(235,110,o),
(235,304,cs),
(235,498,o),
(306,621,o),
(392,621,cs),
(478,621,o),
(549,498,o),
(549,304,cs),
(549,110,o),
(480,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(445,679,o),
(482,714,o),
(482,762,cs),
(482,811,o),
(444,847,o),
(391,847,cs),
(339,847,o),
(302,812,o),
(302,762,cs),
(302,713,o),
(338,679,o),
(391,679,cs)
);
},
{
closed = 1;
nodes = (
(602,923,l),
(602,924,l),
(180,924,l),
(180,923,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (462,304);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (460,840);
},
{
name = top_low_1;
pos = (460,992);
},
{
name = top_low_2;
pos = (460,972);
},
{
name = top_low_3;
pos = (460,1012);
},
{
name = top_low_4;
pos = (460,932);
},
{
name = top_low_5;
pos = (460,912);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (900,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(875,117,o),
(875,304,cs),
(875,491,o),
(725,622,o),
(463,622,cs),
(205,622,o),
(49,491,o),
(49,304,cs),
(49,117,o),
(201,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,o),
(249,110,o),
(249,304,cs),
(249,498,o),
(321,621,o),
(458,621,cs),
(587,621,o),
(675,498,o),
(675,304,cs),
(675,111,o),
(605,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(516,679,o),
(554,713,o),
(554,763,cs),
(554,812,o),
(516,847,o),
(460,847,cs),
(405,847,o),
(368,812,o),
(368,763,cs),
(368,713,o),
(405,679,o),
(460,679,cs)
);
},
{
closed = 1;
nodes = (
(699,923,l),
(699,924,l),
(220,924,l),
(220,923,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (378,840);
},
{
name = top_low_1;
pos = (378,992);
},
{
name = top_low_2;
pos = (378,972);
},
{
name = top_low_3;
pos = (378,1012);
},
{
name = top_low_4;
pos = (378,932);
},
{
name = top_low_5;
pos = (378,912);
},
{
name = topleft;
pos = (39,608);
},
{
name = topright;
pos = (720,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(687,116,o),
(687,312,cs),
(687,501,o),
(569,622,o),
(385,622,cs),
(197,622,o),
(72,492,o),
(72,296,cs),
(72,107,o),
(190,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,54,o),
(172,157,o),
(172,305,cs),
(172,453,o),
(256,554,o),
(379,554,cs),
(505,554,o),
(587,456,o),
(587,306,cs),
(587,155,o),
(505,54,o),
(383,54,cs)
);
},
{
closed = 1;
nodes = (
(421,687,o),
(451,716,o),
(451,756,cs),
(451,795,o),
(421,824,o),
(378,824,cs),
(335,824,o),
(305,795,o),
(305,756,cs),
(305,716,o),
(335,687,o),
(378,687,cs)
);
},
{
closed = 1;
nodes = (
(549,886,l),
(549,961,l),
(207,961,l),
(207,886,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (482,304);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (481,840);
},
{
name = top_low_1;
pos = (481,992);
},
{
name = top_low_2;
pos = (481,972);
},
{
name = top_low_3;
pos = (481,1012);
},
{
name = top_low_4;
pos = (481,932);
},
{
name = top_low_5;
pos = (481,912);
},
{
name = topleft;
pos = (55,608);
},
{
name = topright;
pos = (910,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(862,110,o),
(862,304,cs),
(862,498,o),
(717,622,o),
(482,622,cs),
(247,622,o),
(102,498,o),
(102,304,cs),
(102,110,o),
(247,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,54,o),
(202,151,o),
(202,304,cs),
(202,457,o),
(309,554,o),
(482,554,cs),
(655,554,o),
(762,457,o),
(762,304,cs),
(762,151,o),
(655,54,o),
(482,54,cs)
);
},
{
closed = 1;
nodes = (
(525,687,o),
(556,716,o),
(556,756,cs),
(556,795,o),
(525,824,o),
(481,824,cs),
(437,824,o),
(406,795,o),
(406,756,cs),
(406,716,o),
(437,687,o),
(481,687,cs)
);
},
{
closed = 1;
nodes = (
(680,886,l),
(680,961,l),
(281,961,l),
(281,886,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,840);
},
{
name = top_low_1;
pos = (391,992);
},
{
name = top_low_2;
pos = (391,972);
},
{
name = top_low_3;
pos = (391,1012);
},
{
name = top_low_4;
pos = (391,932);
},
{
name = top_low_5;
pos = (391,912);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,54,o),
(235,151,o),
(235,304,cs),
(235,457,o),
(306,554,o),
(392,554,cs),
(478,554,o),
(549,457,o),
(549,304,cs),
(549,151,o),
(480,54,o),
(394,54,cs)
);
},
{
closed = 1;
nodes = (
(441,669,o),
(478,704,o),
(478,756,cs),
(478,806,o),
(441,843,o),
(391,843,cs),
(339,843,o),
(304,806,o),
(304,756,cs),
(304,704,o),
(339,669,o),
(391,669,cs)
);
},
{
closed = 1;
nodes = (
(587,886,l),
(587,961,l),
(195,961,l),
(195,886,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (491,304);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (490,840);
},
{
name = top_low_1;
pos = (489,992);
},
{
name = top_low_2;
pos = (489,972);
},
{
name = top_low_3;
pos = (489,1012);
},
{
name = top_low_4;
pos = (489,932);
},
{
name = top_low_5;
pos = (489,912);
},
{
name = topleft;
pos = (25,608);
},
{
name = topright;
pos = (959,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(928,107,o),
(928,304,cs),
(928,501,o),
(762,622,o),
(492,622,cs),
(222,622,o),
(55,501,o),
(55,304,cs),
(55,107,o),
(222,-14,o),
(493,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(255,151,o),
(255,304,cs),
(255,458,o),
(346,554,o),
(492,554,cs),
(637,554,o),
(728,458,o),
(728,304,cs),
(728,150,o),
(638,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(548,674,o),
(588,707,o),
(588,756,cs),
(588,805,o),
(548,838,o),
(490,838,cs),
(432,838,o),
(392,805,o),
(392,756,cs),
(392,707,o),
(432,674,o),
(490,674,cs)
);
},
{
closed = 1;
nodes = (
(730,886,l),
(730,961,l),
(249,961,l),
(249,886,l)
);
}
);
width = 983;
}
);
}
