{
glyphname = ograve;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (186,773);
},
{
name = top_low_1;
pos = (284,492);
},
{
name = top_low_2;
pos = (284,472);
},
{
name = top_low_3;
pos = (284,452);
},
{
name = top_low_4;
pos = (284,432);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,604,l),
(223,715,o),
(232,754,o),
(201,798,cs),
(182,825,o),
(157,825,o),
(141,813,cs),
(125,801,o),
(121,777,o),
(141,751,cs),
(171,712,o),
(213,707,o),
(304,603,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (221,773);
},
{
name = top_low_1;
pos = (307,492);
},
{
name = top_low_2;
pos = (307,472);
},
{
name = top_low_3;
pos = (307,452);
},
{
name = top_low_4;
pos = (307,432);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(339,625,l),
(294,715,o),
(283,760,o),
(257,795,cs),
(232,829,o),
(192,831,o),
(165,811,cs),
(139,791,o),
(131,754,o),
(158,718,cs),
(184,683,o),
(227,663,o),
(303,597,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (295,773);
},
{
name = top_low_1;
pos = (382,492);
},
{
name = top_low_2;
pos = (382,472);
},
{
name = top_low_3;
pos = (382,452);
},
{
name = top_low_4;
pos = (382,432);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(411,630,l),
(345,721,o),
(324,771,o),
(290,803,cs),
(256,835,o),
(220,830,o),
(196,806,cs),
(173,783,o),
(171,744,o),
(203,712,cs),
(237,678,o),
(286,661,o),
(379,597,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (209,771);
},
{
name = top_low_1;
pos = (298,500);
},
{
name = top_low_2;
pos = (298,480);
},
{
name = top_low_3;
pos = (298,460);
},
{
name = top_low_4;
pos = (298,440);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(330,581,l),
(271,689,o),
(285,750,o),
(250,799,cs),
(224,837,o),
(174,846,o),
(140,818,cs),
(106,790,o),
(102,743,o),
(130,708,cs),
(170,659,o),
(231,660,o),
(329,580,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (254,771);
},
{
name = top_low_1;
pos = (353,500);
},
{
name = top_low_2;
pos = (353,480);
},
{
name = top_low_3;
pos = (353,460);
},
{
name = top_low_4;
pos = (353,440);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(401,582,l),
(308,693,o),
(310,762,o),
(256,811,cs),
(221,843,o),
(174,844,o),
(144,811,cs),
(115,779,o),
(118,731,o),
(152,701,cs),
(210,649,o),
(275,664,o),
(400,581,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (242,773);
},
{
name = top_low_1;
pos = (339,492);
},
{
name = top_low_2;
pos = (339,472);
},
{
name = top_low_3;
pos = (339,452);
},
{
name = top_low_4;
pos = (339,432);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(364,604,l),
(294,695,o),
(258,768,o),
(223,803,cs),
(200,826,o),
(176,826,o),
(161,811,cs),
(147,797,o),
(146,773,o),
(168,749,cs),
(196,719,o),
(273,675,o),
(363,603,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (228,771);
},
{
name = top_low_1;
pos = (288,500);
},
{
name = top_low_2;
pos = (288,480);
},
{
name = top_low_3;
pos = (288,460);
},
{
name = top_low_4;
pos = (288,440);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(336,618,l),
(272,723,o),
(277,772,o),
(242,821,cs),
(213,861,o),
(164,868,o),
(128,837,cs),
(96,810,o),
(94,765,o),
(121,730,cs),
(161,677,o),
(213,677,o),
(301,589,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (277,771);
},
{
name = top_low_1;
pos = (376,500);
},
{
name = top_low_2;
pos = (376,480);
},
{
name = top_low_3;
pos = (376,460);
},
{
name = top_low_4;
pos = (376,440);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(417,622,l),
(331,727,o),
(331,779,o),
(284,828,cs),
(251,864,o),
(197,866,o),
(166,832,cs),
(139,803,o),
(144,755,o),
(176,722,cs),
(228,671,o),
(281,675,o),
(386,589,c)
);
}
);
width = 753;
}
);
unicode = 242;
}
