{
glyphname = ograve.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (361,304);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (360,828);
},
{
name = top_low_1;
pos = (359,588);
},
{
name = top_low_2;
pos = (359,568);
},
{
name = top_low_3;
pos = (359,548);
},
{
name = top_low_4;
pos = (359,528);
},
{
name = top_low_5;
pos = (359,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (701,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(668,116,o),
(668,310,cs),
(668,509,o),
(545,622,o),
(361,622,cs),
(181,622,o),
(53,492,o),
(53,298,cs),
(53,99,o),
(176,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(153,109,o),
(153,302,cs),
(153,489,o),
(233,621,o),
(357,621,cs),
(474,621,o),
(568,499,o),
(568,306,cs),
(568,119,o),
(488,-13,o),
(364,-13,cs)
);
},
{
closed = 1;
nodes = (
(435,679,l),
(320,755,o),
(327,787,o),
(271,825,cs),
(243,844,o),
(220,836,o),
(209,819,cs),
(198,802,o),
(203,778,o),
(230,761,cs),
(277,732,o),
(313,744,o),
(434,678,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (379,828);
},
{
name = top_low_1;
pos = (378,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (378,548);
},
{
name = top_low_4;
pos = (378,528);
},
{
name = top_low_5;
pos = (378,508);
},
{
name = topleft;
pos = (39,608);
},
{
name = topright;
pos = (720,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(687,116,o),
(687,312,cs),
(687,501,o),
(569,622,o),
(385,622,cs),
(197,622,o),
(72,492,o),
(72,296,cs),
(72,107,o),
(190,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,54,o),
(172,157,o),
(172,305,cs),
(172,453,o),
(256,554,o),
(379,554,cs),
(505,554,o),
(587,456,o),
(587,306,cs),
(587,155,o),
(505,54,o),
(383,54,cs)
);
},
{
closed = 1;
nodes = (
(456,703,l),
(376,768,o),
(338,818,o),
(309,836,cs),
(272,859,o),
(233,854,o),
(215,825,cs),
(197,797,o),
(211,761,o),
(248,737,cs),
(274,720,o),
(338,708,o),
(433,664,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (482,304);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (482,828);
},
{
name = top_low_1;
pos = (481,588);
},
{
name = top_low_2;
pos = (481,568);
},
{
name = top_low_3;
pos = (481,548);
},
{
name = top_low_4;
pos = (481,528);
},
{
name = top_low_5;
pos = (481,508);
},
{
name = topleft;
pos = (55,608);
},
{
name = topright;
pos = (910,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(862,110,o),
(862,304,cs),
(862,498,o),
(717,622,o),
(482,622,cs),
(247,622,o),
(102,498,o),
(102,304,cs),
(102,110,o),
(247,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,54,o),
(202,151,o),
(202,304,cs),
(202,457,o),
(309,554,o),
(482,554,cs),
(655,554,o),
(762,457,o),
(762,304,cs),
(762,151,o),
(655,54,o),
(482,54,cs)
);
},
{
closed = 1;
nodes = (
(574,705,l),
(463,771,o),
(413,822,o),
(367,841,cs),
(327,858,o),
(289,849,o),
(275,820,cs),
(261,791,o),
(279,756,o),
(317,736,cs),
(357,715,o),
(431,710,o),
(555,664,c)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,828);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(235,110,o),
(235,304,cs),
(235,498,o),
(306,621,o),
(392,621,cs),
(478,621,o),
(549,498,o),
(549,304,cs),
(549,110,o),
(480,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,674,l),
(378,770,o),
(373,823,o),
(329,854,cs),
(301,874,o),
(255,872,o),
(233,839,cs),
(213,808,o),
(221,768,o),
(253,748,cs),
(295,720,o),
(342,728,o),
(459,673,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (462,304);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (460,828);
},
{
name = top_low_1;
pos = (460,588);
},
{
name = top_low_2;
pos = (460,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (460,528);
},
{
name = top_low_5;
pos = (460,508);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (900,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(875,117,o),
(875,304,cs),
(875,491,o),
(725,622,o),
(463,622,cs),
(205,622,o),
(49,491,o),
(49,304,cs),
(49,117,o),
(201,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,o),
(249,110,o),
(249,304,cs),
(249,498,o),
(321,621,o),
(458,621,cs),
(587,621,o),
(675,498,o),
(675,304,cs),
(675,111,o),
(605,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(570,674,l),
(457,771,o),
(448,825,o),
(391,858,cs),
(364,874,o),
(317,868,o),
(299,833,cs),
(282,800,o),
(293,762,o),
(326,745,cs),
(383,715,o),
(430,727,o),
(569,673,c)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (427,304);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (426,828);
},
{
name = top_low_1;
pos = (425,588);
},
{
name = top_low_2;
pos = (425,568);
},
{
name = top_low_3;
pos = (425,548);
},
{
name = top_low_4;
pos = (425,528);
},
{
name = top_low_5;
pos = (425,508);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (829,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(786,116,o),
(786,310,cs),
(786,509,o),
(642,622,o),
(427,622,cs),
(217,622,o),
(67,492,o),
(67,298,cs),
(67,99,o),
(211,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(167,109,o),
(167,302,cs),
(167,489,o),
(267,621,o),
(422,621,cs),
(569,621,o),
(686,499,o),
(686,306,cs),
(686,119,o),
(586,-13,o),
(431,-13,cs)
);
},
{
closed = 1;
nodes = (
(501,679,l),
(388,752,o),
(344,801,o),
(293,828,cs),
(264,843,o),
(242,834,o),
(233,816,cs),
(224,798,o),
(229,775,o),
(258,760,cs),
(310,733,o),
(375,727,o),
(500,678,c)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,848);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,54,o),
(235,151,o),
(235,304,cs),
(235,457,o),
(306,554,o),
(392,554,cs),
(478,554,o),
(549,457,o),
(549,304,cs),
(549,151,o),
(480,54,o),
(394,54,cs)
);
},
{
closed = 1;
nodes = (
(488,703,l),
(386,778,o),
(374,817,o),
(322,844,cs),
(296,858,o),
(246,851,o),
(228,813,cs),
(213,782,o),
(228,744,o),
(260,728,cs),
(309,704,o),
(352,709,o),
(465,664,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (491,304);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (490,848);
},
{
name = top_low_1;
pos = (490,588);
},
{
name = top_low_2;
pos = (490,568);
},
{
name = top_low_3;
pos = (490,548);
},
{
name = top_low_4;
pos = (490,528);
},
{
name = top_low_5;
pos = (490,508);
},
{
name = topleft;
pos = (25,608);
},
{
name = topright;
pos = (959,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(928,107,o),
(928,304,cs),
(928,501,o),
(762,622,o),
(492,622,cs),
(222,622,o),
(55,501,o),
(55,304,cs),
(55,107,o),
(222,-14,o),
(493,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(255,151,o),
(255,304,cs),
(255,458,o),
(346,554,o),
(492,554,cs),
(637,554,o),
(728,458,o),
(728,304,cs),
(728,150,o),
(638,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(573,707,l),
(429,778,o),
(406,818,o),
(350,842,cs),
(309,860,o),
(259,848,o),
(246,808,cs),
(235,776,o),
(254,738,o),
(298,723,cs),
(355,704,o),
(406,714,o),
(554,664,c)
);
}
);
width = 983;
}
);
}
