{
glyphname = ohungarumlaut.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (361,304);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (359,828);
},
{
name = top_low_1;
pos = (359,588);
},
{
name = top_low_2;
pos = (359,568);
},
{
name = top_low_3;
pos = (359,548);
},
{
name = top_low_4;
pos = (359,528);
},
{
name = top_low_5;
pos = (359,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (701,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(668,116,o),
(668,310,cs),
(668,509,o),
(545,622,o),
(361,622,cs),
(181,622,o),
(53,492,o),
(53,298,cs),
(53,99,o),
(176,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(153,109,o),
(153,302,cs),
(153,489,o),
(233,621,o),
(357,621,cs),
(474,621,o),
(568,499,o),
(568,306,cs),
(568,119,o),
(488,-13,o),
(364,-13,cs)
);
},
{
closed = 1;
nodes = (
(451,736,o),
(492,728,o),
(529,762,cs),
(553,784,o),
(555,808,o),
(542,824,cs),
(530,839,o),
(503,842,o),
(480,820,cs),
(441,782,o),
(442,746,o),
(368,679,c),
(369,678,l)
);
},
{
closed = 1;
nodes = (
(264,736,o),
(305,728,o),
(342,762,cs),
(366,784,o),
(368,808,o),
(355,824,cs),
(341,841,o),
(316,842,o),
(293,820,cs),
(265,793,o),
(255,746,o),
(181,679,c),
(182,678,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (378,828);
},
{
name = top_low_1;
pos = (378,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (378,548);
},
{
name = top_low_4;
pos = (378,528);
},
{
name = top_low_5;
pos = (378,508);
},
{
name = topleft;
pos = (39,608);
},
{
name = topright;
pos = (720,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(687,116,o),
(687,312,cs),
(687,501,o),
(569,622,o),
(385,622,cs),
(197,622,o),
(72,492,o),
(72,296,cs),
(72,107,o),
(190,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,54,o),
(172,157,o),
(172,305,cs),
(172,453,o),
(256,554,o),
(379,554,cs),
(505,554,o),
(587,456,o),
(587,306,cs),
(587,155,o),
(505,54,o),
(383,54,cs)
);
},
{
closed = 1;
nodes = (
(557,708,o),
(613,716,o),
(647,737,cs),
(684,759,o),
(698,797,o),
(680,825,cs),
(664,851,o),
(623,859,o),
(586,836,cs),
(557,818,o),
(519,768,o),
(439,703,c),
(462,664,l)
);
},
{
closed = 1;
nodes = (
(317,708,o),
(378,718,o),
(407,737,cs),
(442,759,o),
(458,797,o),
(440,825,cs),
(424,851,o),
(383,859,o),
(346,836,cs),
(317,818,o),
(279,768,o),
(199,703,c),
(222,664,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (482,304);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (481,828);
},
{
name = top_low_1;
pos = (481,588);
},
{
name = top_low_2;
pos = (481,568);
},
{
name = top_low_3;
pos = (481,548);
},
{
name = top_low_4;
pos = (481,528);
},
{
name = top_low_5;
pos = (481,508);
},
{
name = topleft;
pos = (55,608);
},
{
name = topright;
pos = (910,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(862,110,o),
(862,304,cs),
(862,498,o),
(717,622,o),
(482,622,cs),
(247,622,o),
(102,498,o),
(102,304,cs),
(102,110,o),
(247,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,54,o),
(202,151,o),
(202,304,cs),
(202,457,o),
(309,554,o),
(482,554,cs),
(655,554,o),
(762,457,o),
(762,304,cs),
(762,151,o),
(655,54,o),
(482,54,cs)
);
},
{
closed = 1;
nodes = (
(655,709,o),
(723,716,o),
(761,736,cs),
(799,756,o),
(816,792,o),
(801,821,cs),
(786,850,o),
(748,859,o),
(708,840,cs),
(670,822,o),
(623,770,o),
(522,705,c),
(542,664,l)
);
},
{
closed = 1;
nodes = (
(365,709,o),
(433,716,o),
(471,736,cs),
(509,756,o),
(526,792,o),
(511,821,cs),
(496,850,o),
(458,859,o),
(418,840,cs),
(380,822,o),
(333,770,o),
(232,705,c),
(252,664,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,828);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(235,110,o),
(235,304,cs),
(235,498,o),
(306,621,o),
(392,621,cs),
(478,621,o),
(549,498,o),
(549,304,cs),
(549,110,o),
(480,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(558,717,o),
(611,724,o),
(644,751,cs),
(673,775,o),
(679,812,o),
(655,842,cs),
(628,873,o),
(585,874,o),
(556,849,cs),
(526,823,o),
(518,765,o),
(464,674,c),
(465,673,l)
);
},
{
closed = 1;
nodes = (
(321,717,o),
(374,724,o),
(407,751,cs),
(436,775,o),
(442,812,o),
(418,842,cs),
(391,873,o),
(348,874,o),
(319,849,cs),
(289,823,o),
(281,765,o),
(227,674,c),
(228,673,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (462,304);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (460,828);
},
{
name = top_low_1;
pos = (460,588);
},
{
name = top_low_2;
pos = (460,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (460,528);
},
{
name = top_low_5;
pos = (460,508);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (900,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(875,117,o),
(875,304,cs),
(875,491,o),
(725,622,o),
(463,622,cs),
(205,622,o),
(49,491,o),
(49,304,cs),
(49,117,o),
(201,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,o),
(249,110,o),
(249,304,cs),
(249,498,o),
(321,621,o),
(458,621,cs),
(587,621,o),
(675,498,o),
(675,304,cs),
(675,111,o),
(605,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(655,717,o),
(708,724,o),
(741,751,cs),
(770,775,o),
(776,812,o),
(752,841,cs),
(725,873,o),
(682,874,o),
(654,849,cs),
(623,822,o),
(615,765,o),
(561,674,c),
(562,673,l)
);
},
{
closed = 1;
nodes = (
(390,717,o),
(443,724,o),
(476,751,cs),
(505,775,o),
(511,812,o),
(487,841,cs),
(460,873,o),
(417,874,o),
(389,849,cs),
(358,822,o),
(350,765,o),
(296,674,c),
(297,673,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (427,304);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (425,828);
},
{
name = top_low_1;
pos = (425,588);
},
{
name = top_low_2;
pos = (425,568);
},
{
name = top_low_3;
pos = (425,548);
},
{
name = top_low_4;
pos = (425,528);
},
{
name = top_low_5;
pos = (425,508);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (829,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(786,116,o),
(786,310,cs),
(786,509,o),
(642,622,o),
(427,622,cs),
(217,622,o),
(67,492,o),
(67,298,cs),
(67,99,o),
(211,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(167,109,o),
(167,302,cs),
(167,489,o),
(267,621,o),
(422,621,cs),
(569,621,o),
(686,499,o),
(686,306,cs),
(686,119,o),
(586,-13,o),
(431,-13,cs)
);
},
{
closed = 1;
nodes = (
(532,715,o),
(613,734,o),
(650,762,cs),
(674,780,o),
(680,805,o),
(668,821,cs),
(657,836,o),
(633,844,o),
(602,822,cs),
(563,794,o),
(522,729,o),
(464,679,c),
(465,678,l)
);
},
{
closed = 1;
nodes = (
(314,715,o),
(395,734,o),
(432,762,cs),
(456,780,o),
(462,805,o),
(450,821,cs),
(437,838,o),
(415,844,o),
(384,822,cs),
(339,790,o),
(304,729,o),
(246,679,c),
(247,678,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,828);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,54,o),
(235,151,o),
(235,304,cs),
(235,457,o),
(306,554,o),
(392,554,cs),
(478,554,o),
(549,457,o),
(549,304,cs),
(549,151,o),
(480,54,o),
(394,54,cs)
);
},
{
closed = 1;
nodes = (
(584,702,o),
(627,706,o),
(661,729,cs),
(694,752,o),
(703,786,o),
(683,818,cs),
(661,853,o),
(617,858,o),
(587,837,cs),
(554,814,o),
(538,770,o),
(473,700,c),
(500,664,l)
);
},
{
closed = 1;
nodes = (
(338,702,o),
(381,706,o),
(415,729,cs),
(448,752,o),
(457,786,o),
(437,818,cs),
(415,853,o),
(371,858,o),
(341,837,cs),
(308,814,o),
(292,770,o),
(227,700,c),
(254,664,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (491,304);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (490,828);
},
{
name = top_low_1;
pos = (490,588);
},
{
name = top_low_2;
pos = (490,568);
},
{
name = top_low_3;
pos = (490,548);
},
{
name = top_low_4;
pos = (490,528);
},
{
name = top_low_5;
pos = (490,508);
},
{
name = topleft;
pos = (25,608);
},
{
name = topright;
pos = (959,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(928,107,o),
(928,304,cs),
(928,501,o),
(762,622,o),
(492,622,cs),
(222,622,o),
(55,501,o),
(55,304,cs),
(55,107,o),
(222,-14,o),
(493,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(255,151,o),
(255,304,cs),
(255,458,o),
(346,554,o),
(492,554,cs),
(637,554,o),
(728,458,o),
(728,304,cs),
(728,150,o),
(638,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(764,703,o),
(818,702,o),
(858,722,cs),
(902,744,o),
(915,778,o),
(899,813,cs),
(882,850,o),
(840,860,o),
(800,840,cs),
(762,821,o),
(731,771,o),
(633,704,c),
(655,664,l)
);
},
{
closed = 1;
nodes = (
(457,703,o),
(511,702,o),
(551,722,cs),
(595,744,o),
(608,778,o),
(592,813,cs),
(575,850,o),
(533,860,o),
(493,840,cs),
(455,821,o),
(424,771,o),
(326,704,c),
(348,664,l)
);
}
);
width = 983;
}
);
}
