{
color = 5;
glyphname = omacrongrave;
kernLeft = "KO_io-cy";
kernRight = KO_oacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (284,512);
},
{
name = top_low_1;
pos = (284,672);
},
{
name = top_low_2;
pos = (186,913);
},
{
name = top_low_3;
pos = (284,692);
},
{
name = top_low_4;
pos = (284,612);
},
{
name = top_low_5;
pos = (284,592);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(440,639,l),
(440,640,l),
(128,640,l),
(128,639,l)
);
},
{
closed = 1;
nodes = (
(305,744,l),
(223,855,o),
(232,894,o),
(201,938,cs),
(182,965,o),
(157,965,o),
(141,953,cs),
(125,941,o),
(121,917,o),
(141,891,cs),
(171,852,o),
(213,847,o),
(304,743,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (339,512);
},
{
name = top_low_1;
pos = (339,672);
},
{
name = top_low_2;
pos = (242,913);
},
{
name = top_low_3;
pos = (339,692);
},
{
name = top_low_4;
pos = (339,612);
},
{
name = top_low_5;
pos = (339,592);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(523,639,l),
(523,640,l),
(155,640,l),
(155,639,l)
);
},
{
closed = 1;
nodes = (
(364,744,l),
(294,835,o),
(258,908,o),
(223,943,cs),
(200,966,o),
(176,966,o),
(161,951,cs),
(147,937,o),
(146,913,o),
(168,889,cs),
(196,859,o),
(273,815,o),
(363,743,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (298,520);
},
{
name = top_low_1;
pos = (298,680);
},
{
name = top_low_2;
pos = (209,911);
},
{
name = top_low_3;
pos = (298,700);
},
{
name = top_low_4;
pos = (298,620);
},
{
name = top_low_5;
pos = (298,600);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(474,639,l),
(474,640,l),
(122,640,l),
(122,639,l)
);
},
{
closed = 1;
nodes = (
(330,721,l),
(271,829,o),
(285,890,o),
(250,939,cs),
(224,977,o),
(174,986,o),
(140,958,cs),
(106,930,o),
(102,883,o),
(130,848,cs),
(170,799,o),
(231,800,o),
(329,720,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (353,520);
},
{
name = top_low_1;
pos = (353,680);
},
{
name = top_low_2;
pos = (254,911);
},
{
name = top_low_3;
pos = (353,700);
},
{
name = top_low_4;
pos = (353,620);
},
{
name = top_low_5;
pos = (353,600);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(558,639,l),
(558,640,l),
(148,640,l),
(148,639,l)
);
},
{
closed = 1;
nodes = (
(401,722,l),
(308,833,o),
(310,902,o),
(256,951,cs),
(221,983,o),
(174,984,o),
(144,951,cs),
(115,919,o),
(118,871,o),
(152,841,cs),
(210,789,o),
(275,804,o),
(400,721,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (307,512);
},
{
name = top_low_1;
pos = (307,672);
},
{
name = top_low_2;
pos = (221,913);
},
{
name = top_low_3;
pos = (307,692);
},
{
name = top_low_4;
pos = (307,612);
},
{
name = top_low_5;
pos = (307,592);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(463,602,l),
(463,677,l),
(151,677,l),
(151,602,l)
);
},
{
closed = 1;
nodes = (
(339,765,l),
(294,855,o),
(283,900,o),
(257,935,cs),
(232,969,o),
(192,971,o),
(165,951,cs),
(139,931,o),
(131,894,o),
(158,858,cs),
(184,823,o),
(227,803,o),
(303,737,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (382,512);
},
{
name = top_low_1;
pos = (382,672);
},
{
name = top_low_2;
pos = (295,913);
},
{
name = top_low_3;
pos = (382,692);
},
{
name = top_low_4;
pos = (382,612);
},
{
name = top_low_5;
pos = (382,592);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(578,602,l),
(578,677,l),
(187,677,l),
(187,602,l)
);
},
{
closed = 1;
nodes = (
(411,770,l),
(345,861,o),
(324,911,o),
(290,943,cs),
(256,975,o),
(220,970,o),
(196,946,cs),
(173,923,o),
(171,884,o),
(203,852,cs),
(237,818,o),
(286,801,o),
(379,737,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (288,520);
},
{
name = top_low_1;
pos = (288,680);
},
{
name = top_low_2;
pos = (228,911);
},
{
name = top_low_3;
pos = (288,700);
},
{
name = top_low_4;
pos = (288,620);
},
{
name = top_low_5;
pos = (288,600);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(464,606,l),
(464,681,l),
(112,681,l),
(112,606,l)
);
},
{
closed = 1;
nodes = (
(336,758,l),
(272,863,o),
(277,912,o),
(242,961,cs),
(213,1001,o),
(164,1008,o),
(128,977,cs),
(96,950,o),
(94,905,o),
(121,870,cs),
(161,817,o),
(213,817,o),
(301,729,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (376,520);
},
{
name = top_low_1;
pos = (376,680);
},
{
name = top_low_2;
pos = (277,911);
},
{
name = top_low_3;
pos = (376,700);
},
{
name = top_low_4;
pos = (376,620);
},
{
name = top_low_5;
pos = (376,600);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(594,606,l),
(594,681,l),
(158,681,l),
(158,606,l)
);
},
{
closed = 1;
nodes = (
(417,762,l),
(331,867,o),
(331,919,o),
(284,968,cs),
(251,1004,o),
(197,1006,o),
(166,972,cs),
(139,943,o),
(144,895,o),
(176,862,cs),
(228,811,o),
(281,815,o),
(386,729,c)
);
}
);
width = 753;
}
);
unicode = 7761;
}
