{
color = 5;
glyphname = one.dnom.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(125,0,o),
(175,2,o),
(210,2,cs),
(244,2,o),
(282,0,o),
(300,0,c),
(300,1,l),
(259,4,o),
(249,15,o),
(249,61,cs),
(249,311,l),
(219,296,o),
(176,290,o),
(101,289,c),
(101,288,l),
(149,287,o),
(167,271,o),
(167,232,cs),
(167,56,ls),
(167,16,o),
(154,4,o),
(105,1,c),
(105,0,l)
);
}
);
width = 0;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(154,0,o),
(211,2,o),
(252,2,cs),
(291,2,o),
(336,0,o),
(357,0,c),
(357,1,l),
(303,4,o),
(290,12,o),
(290,61,cs),
(290,311,l),
(248,296,o),
(202,290,o),
(124,290,c),
(124,289,l),
(194,288,o),
(208,280,o),
(208,242,cs),
(208,56,ls),
(208,16,o),
(187,4,o),
(130,1,c),
(130,0,l)
);
}
);
width = 0;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(151,0,o),
(211,2,o),
(248,2,cs),
(290,2,o),
(331,0,o),
(352,0,c),
(352,1,l),
(318,4,o),
(310,12,o),
(310,46,cs),
(310,311,l),
(270,296,o),
(221,290,o),
(130,289,c),
(130,288,l),
(172,286,o),
(180,278,o),
(180,242,cs),
(180,46,ls),
(180,14,o),
(168,4,o),
(128,1,c),
(128,0,l)
);
}
);
width = 0;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(188,0,o),
(249,2,o),
(291,2,cs),
(343,2,o),
(393,0,o),
(419,0,c),
(419,1,l),
(372,5,o),
(358,18,o),
(358,55,cs),
(358,311,l),
(311,296,o),
(255,290,o),
(162,290,c),
(162,289,l),
(217,287,o),
(228,279,o),
(228,242,cs),
(228,56,ls),
(228,22,o),
(216,5,o),
(162,1,c),
(162,0,l)
);
}
);
width = 0;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(163,1,o),
(202,1,cs),
(238,1,o),
(298,0,o),
(321,0,c),
(321,48,l),
(262,51,o),
(244,63,o),
(244,98,cs),
(244,261,l),
(208,249,o),
(162,244,o),
(78,243,c),
(78,196,l),
(147,197,o),
(162,190,o),
(162,156,cs),
(162,96,ls),
(162,63,o),
(142,51,o),
(78,48,c),
(78,0,l)
);
}
);
width = 0;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(116,0,o),
(193,2,o),
(248,2,cs),
(300,2,o),
(367,0,o),
(396,0,c),
(396,48,l),
(311,51,o),
(289,62,o),
(289,103,cs),
(289,261,l),
(243,249,o),
(187,244,o),
(85,243,c),
(85,195,l),
(195,195,o),
(207,191,o),
(207,155,cs),
(207,98,ls),
(207,60,o),
(185,51,o),
(85,48,c),
(85,0,l)
);
}
);
width = 0;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(135,0,o),
(203,1,o),
(249,1,cs),
(285,1,o),
(349,0,o),
(372,0,c),
(372,48,l),
(325,52,o),
(314,68,o),
(314,94,cs),
(314,261,l),
(271,249,o),
(213,244,o),
(109,243,c),
(109,196,l),
(171,197,o),
(184,190,o),
(184,156,cs),
(184,92,ls),
(184,65,o),
(170,51,o),
(109,48,c),
(109,0,l)
);
}
);
width = 0;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(175,0,o),
(231,3,o),
(286,3,cs),
(348,3,o),
(404,0,o),
(432,0,c),
(432,45,l),
(371,49,o),
(358,64,o),
(358,93,cs),
(358,261,l),
(310,248,o),
(259,244,o),
(148,242,c),
(148,197,l),
(213,197,o),
(228,186,o),
(228,146,cs),
(228,95,ls),
(228,60,o),
(209,49,o),
(148,45,c),
(148,0,l)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
