{
color = 5;
glyphname = oneeighth;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(80,467,o),
(111,468,o),
(139,468,cs),
(163,468,o),
(190,467,o),
(229,466,c),
(229,467,l),
(188,468,o),
(176,479,o),
(176,513,cs),
(176,789,l),
(141,768,o),
(101,760,o),
(28,758,c),
(28,757,l),
(85,756,o),
(96,746,o),
(96,692,cs),
(96,516,ls),
(96,482,o),
(78,468,o),
(32,467,c),
(32,466,l)
);
},
{
closed = 1;
nodes = (
(512,852,l),
(511,853,l),
(51,-86,l),
(52,-87,l)
);
},
{
closed = 1;
nodes = (
(569,21,o),
(631,69,o),
(631,143,cs),
(631,286,o),
(422,265,o),
(422,393,cs),
(422,431,o),
(443,461,o),
(476,461,cs),
(518,461,o),
(548,418,o),
(548,362,cs),
(548,326,o),
(535,296,o),
(518,275,c),
(519,275,l),
(576,302,o),
(607,336,o),
(607,377,cs),
(607,427,o),
(558,462,o),
(487,462,cs),
(411,462,o),
(359,419,o),
(359,355,cs),
(359,216,o),
(563,238,o),
(563,105,cs),
(563,55,o),
(532,21,o),
(489,21,cs),
(437,21,o),
(403,68,o),
(403,136,cs),
(403,180,o),
(420,214,o),
(446,242,c),
(445,242,l),
(379,217,o),
(337,175,o),
(337,123,cs),
(337,62,o),
(394,21,o),
(478,21,cs)
);
}
);
width = 648;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(99,467,o),
(134,468,o),
(166,468,cs),
(194,468,o),
(228,467,o),
(273,466,c),
(273,467,l),
(220,468,o),
(203,479,o),
(203,513,cs),
(203,789,l),
(165,769,o),
(119,760,o),
(36,758,c),
(36,757,l),
(109,756,o),
(123,745,o),
(123,692,cs),
(123,516,ls),
(123,483,o),
(99,468,o),
(43,467,c),
(43,466,l)
);
},
{
closed = 1;
nodes = (
(624,866,l),
(623,867,l),
(49,-88,l),
(50,-89,l)
);
},
{
closed = 1;
nodes = (
(667,21,o),
(738,71,o),
(738,144,cs),
(738,285,o),
(489,272,o),
(489,391,cs),
(489,433,o),
(519,461,o),
(563,461,cs),
(618,461,o),
(654,421,o),
(654,363,cs),
(654,324,o),
(641,295,o),
(619,271,c),
(620,271,l),
(682,302,o),
(712,336,o),
(712,374,cs),
(712,426,o),
(655,462,o),
(574,462,cs),
(487,462,o),
(427,418,o),
(427,354,cs),
(427,218,o),
(673,228,o),
(673,104,cs),
(673,52,o),
(633,22,o),
(574,22,cs),
(510,22,o),
(469,67,o),
(469,138,cs),
(469,181,o),
(485,214,o),
(516,244,c),
(515,244,l),
(445,214,o),
(404,174,o),
(404,125,cs),
(404,63,o),
(469,21,o),
(566,21,cs)
);
}
);
width = 757;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(74,467,o),
(111,468,o),
(146,468,cs),
(173,468,o),
(203,467,o),
(246,466,c),
(246,467,l),
(223,468,o),
(217,476,o),
(217,505,cs),
(217,792,l),
(171,771,o),
(119,763,o),
(18,761,c),
(18,760,l),
(54,758,o),
(61,748,o),
(61,695,cs),
(61,516,ls),
(61,481,o),
(48,468,o),
(14,467,c),
(14,466,l)
);
},
{
closed = 1;
nodes = (
(541,846,l),
(540,847,l),
(48,-75,l),
(49,-76,l)
);
},
{
closed = 1;
nodes = (
(646,21,o),
(720,71,o),
(720,152,cs),
(720,297,o),
(476,304,o),
(476,415,cs),
(476,445,o),
(492,461,o),
(517,461,cs),
(559,461,o),
(592,404,o),
(592,336,cs),
(592,323,o),
(590,310,o),
(587,300,c),
(588,299,l),
(640,301,o),
(688,324,o),
(688,368,cs),
(688,424,o),
(621,462,o),
(528,462,cs),
(423,462,o),
(360,418,o),
(360,337,cs),
(360,194,o),
(599,182,o),
(599,79,cs),
(599,48,o),
(572,22,o),
(537,22,cs),
(486,22,o),
(453,75,o),
(453,152,cs),
(453,172,o),
(454,188,o),
(458,209,c),
(457,210,l),
(385,196,o),
(345,172,o),
(345,126,cs),
(345,62,o),
(417,21,o),
(526,21,cs)
);
}
);
width = 738;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(50,467,o),
(133,468,o),
(176,468,cs),
(210,468,o),
(277,467,o),
(292,466,c),
(292,467,l),
(257,467,o),
(246,476,o),
(246,505,cs),
(246,792,l),
(201,772,o),
(138,763,o),
(29,761,c),
(29,760,l),
(81,758,o),
(91,747,o),
(91,695,cs),
(91,516,ls),
(91,485,o),
(68,467,o),
(27,467,c),
(27,466,l)
);
},
{
closed = 1;
nodes = (
(623,846,l),
(622,847,l),
(81,-76,l),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(737,21,o),
(827,74,o),
(827,154,cs),
(827,311,o),
(544,313,o),
(544,415,cs),
(544,442,o),
(570,461,o),
(606,461,cs),
(666,461,o),
(714,413,o),
(714,358,cs),
(714,334,o),
(712,316,o),
(706,292,c),
(707,291,l),
(768,307,o),
(803,333,o),
(803,370,cs),
(803,422,o),
(731,462,o),
(621,462,cs),
(516,462,o),
(440,412,o),
(440,331,cs),
(440,161,o),
(704,194,o),
(704,83,cs),
(704,51,o),
(676,22,o),
(632,22,cs),
(568,22,o),
(520,75,o),
(520,153,cs),
(520,174,o),
(521,187,o),
(526,208,c),
(525,209,l),
(456,189,o),
(418,163,o),
(418,126,cs),
(418,67,o),
(501,21,o),
(627,21,cs)
);
}
);
width = 850;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(82,467,o),
(120,468,o),
(149,468,cs),
(178,468,o),
(214,467,o),
(265,466,c),
(265,509,l),
(208,509,o),
(189,520,o),
(189,552,cs),
(189,789,l),
(151,768,o),
(109,760,o),
(28,758,c),
(28,716,l),
(95,716,o),
(109,705,o),
(109,650,cs),
(109,552,ls),
(109,520,o),
(90,509,o),
(32,509,c),
(32,466,l)
);
},
{
closed = 1;
nodes = (
(634,842,l),
(585,867,l),
(126,-73,l),
(175,-98,l)
);
},
{
closed = 1;
nodes = (
(754,21,o),
(812,71,o),
(812,146,cs),
(812,281,o),
(613,270,o),
(613,368,cs),
(613,400,o),
(635,420,o),
(670,420,cs),
(707,420,o),
(730,397,o),
(730,358,cs),
(730,325,o),
(715,300,o),
(687,275,c),
(717,254,l),
(764,287,o),
(789,320,o),
(789,365,cs),
(789,426,o),
(742,462,o),
(671,462,cs),
(593,462,o),
(541,417,o),
(541,352,cs),
(541,226,o),
(738,233,o),
(738,126,cs),
(738,88,o),
(710,63,o),
(666,63,cs),
(618,63,o),
(587,94,o),
(587,143,cs),
(587,180,o),
(605,210,o),
(646,240,c),
(618,263,l),
(556,226,o),
(521,185,o),
(521,130,cs),
(521,63,o),
(575,21,o),
(659,21,cs)
);
}
);
width = 817;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(114,467,o),
(155,468,o),
(193,468,cs),
(228,468,o),
(267,467,o),
(328,466,c),
(328,509,l),
(255,509,o),
(231,520,o),
(231,555,cs),
(231,789,l),
(185,768,o),
(135,760,o),
(39,758,c),
(39,716,l),
(134,716,o),
(151,706,o),
(151,650,cs),
(151,558,ls),
(151,522,o),
(123,509,o),
(46,509,c),
(46,466,l)
);
},
{
closed = 1;
nodes = (
(822,835,l),
(777,867,l),
(148,-66,l),
(193,-98,l)
);
},
{
closed = 1;
nodes = (
(944,21,o),
(1015,71,o),
(1015,149,cs),
(1015,293,o),
(767,261,o),
(767,364,cs),
(767,399,o),
(797,420,o),
(847,420,cs),
(900,420,o),
(929,396,o),
(929,355,cs),
(929,320,o),
(904,289,o),
(865,267,c),
(903,248,l),
(960,281,o),
(989,317,o),
(989,361,cs),
(989,423,o),
(934,462,o),
(848,462,cs),
(755,462,o),
(694,416,o),
(694,346,cs),
(694,206,o),
(939,238,o),
(939,130,cs),
(939,88,o),
(901,63,o),
(839,63,cs),
(773,63,o),
(734,92,o),
(734,142,cs),
(734,183,o),
(760,213,o),
(807,237,c),
(772,257,l),
(706,227,o),
(668,186,o),
(668,133,cs),
(668,64,o),
(733,21,o),
(834,21,cs)
);
}
);
width = 1032;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(89,467,o),
(125,468,o),
(163,468,cs),
(209,468,o),
(275,467,o),
(289,466,c),
(289,509,l),
(257,509,o),
(245,520,o),
(245,552,cs),
(245,792,l),
(202,771,o),
(148,763,o),
(44,761,c),
(44,719,l),
(80,719,o),
(89,712,o),
(89,683,cs),
(89,552,ls),
(89,520,o),
(77,509,o),
(40,509,c),
(40,466,l)
);
},
{
closed = 1;
nodes = (
(684,824,l),
(636,851,l),
(153,-55,l),
(201,-82,l)
);
},
{
closed = 1;
nodes = (
(823,21,o),
(905,71,o),
(905,153,cs),
(905,290,o),
(687,293,o),
(687,385,cs),
(687,407,o),
(701,420,o),
(727,420,cs),
(761,420,o),
(777,400,o),
(777,361,cs),
(777,330,o),
(766,304,o),
(754,293,c),
(774,273,l),
(838,297,o),
(873,329,o),
(873,372,cs),
(873,424,o),
(813,462,o),
(725,462,cs),
(619,462,o),
(546,410,o),
(546,333,cs),
(546,204,o),
(762,198,o),
(762,98,cs),
(762,75,o),
(748,63,o),
(718,63,cs),
(668,63,o),
(638,93,o),
(638,143,cs),
(638,171,o),
(648,202,o),
(656,210,c),
(634,228,l),
(567,209,o),
(529,174,o),
(529,125,cs),
(529,59,o),
(596,21,o),
(704,21,cs)
);
}
);
width = 945;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(87,467,o),
(130,468,o),
(162,468,cs),
(199,468,o),
(245,467,o),
(295,466,c),
(295,509,l),
(257,509,o),
(243,519,o),
(243,547,cs),
(243,792,l),
(197,772,o),
(141,764,o),
(25,761,c),
(25,719,l),
(78,719,o),
(87,711,o),
(87,663,cs),
(87,558,ls),
(87,522,o),
(70,509,o),
(24,509,c),
(24,466,l)
);
},
{
closed = 1;
nodes = (
(774,818,l),
(730,851,l),
(102,-49,l),
(146,-82,l)
);
},
{
closed = 1;
nodes = (
(922,21,o),
(1009,75,o),
(1009,158,cs),
(1009,292,o),
(772,291,o),
(772,378,cs),
(772,403,o),
(794,420,o),
(824,420,cs),
(863,420,o),
(884,396,o),
(884,355,cs),
(884,325,o),
(876,308,o),
(860,290,c),
(885,267,l),
(945,291,o),
(980,327,o),
(980,368,cs),
(980,423,o),
(913,462,o),
(817,462,cs),
(704,462,o),
(627,406,o),
(627,325,cs),
(627,187,o),
(862,192,o),
(862,101,cs),
(862,75,o),
(841,63,o),
(805,63,cs),
(752,63,o),
(717,92,o),
(717,137,cs),
(717,172,o),
(735,203,o),
(752,214,c),
(727,234,l),
(651,207,o),
(608,171,o),
(608,122,cs),
(608,61,o),
(679,21,o),
(791,21,cs)
);
}
);
width = 1016;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
