{
color = 5;
glyphname = onequarter;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(80,467,o),
(111,468,o),
(139,468,cs),
(163,468,o),
(190,467,o),
(229,466,c),
(229,467,l),
(188,468,o),
(176,479,o),
(176,513,cs),
(176,789,l),
(141,768,o),
(101,760,o),
(28,758,c),
(28,757,l),
(85,756,o),
(96,746,o),
(96,692,cs),
(96,516,ls),
(96,482,o),
(78,468,o),
(32,467,c),
(32,466,l)
);
},
{
closed = 1;
nodes = (
(512,852,l),
(511,853,l),
(51,-86,l),
(52,-87,l)
);
},
{
closed = 1;
nodes = (
(611,47,l),
(611,110,l),
(305,110,l),
(305,109,l),
(467,344,l),
(466,345,l),
(304,110,l),
(304,47,l)
);
},
{
closed = 1;
nodes = (
(542,-56,l),
(542,345,l),
(466,345,l),
(466,344,l),
(466,-56,l)
);
}
);
width = 615;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(82,467,o),
(120,468,o),
(149,468,cs),
(178,468,o),
(214,467,o),
(265,466,c),
(265,509,l),
(208,509,o),
(189,520,o),
(189,552,cs),
(189,789,l),
(151,768,o),
(109,760,o),
(28,758,c),
(28,716,l),
(95,716,o),
(109,705,o),
(109,650,cs),
(109,552,ls),
(109,520,o),
(90,509,o),
(32,509,c),
(32,466,l)
);
},
{
closed = 1;
nodes = (
(634,842,l),
(585,867,l),
(126,-73,l),
(175,-98,l)
);
},
{
closed = 1;
nodes = (
(761,47,l),
(761,111,l),
(475,111,l),
(490,95,l),
(656,300,l),
(633,345,l),
(441,103,l),
(441,47,l)
);
},
{
closed = 1;
nodes = (
(690,-56,l),
(690,345,l),
(633,345,l),
(622,281,l),
(622,-56,l)
);
}
);
width = 768;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(114,467,o),
(155,468,o),
(193,468,cs),
(228,468,o),
(267,467,o),
(328,466,c),
(328,509,l),
(255,509,o),
(231,520,o),
(231,555,cs),
(231,789,l),
(185,768,o),
(135,760,o),
(39,758,c),
(39,716,l),
(134,716,o),
(151,706,o),
(151,650,cs),
(151,558,ls),
(151,522,o),
(123,509,o),
(46,509,c),
(46,466,l)
);
},
{
closed = 1;
nodes = (
(822,835,l),
(777,867,l),
(148,-66,l),
(193,-98,l)
);
},
{
closed = 1;
nodes = (
(962,47,l),
(962,111,l),
(620,111,l),
(634,98,l),
(839,306,l),
(812,345,l),
(578,103,l),
(578,47,l)
);
},
{
closed = 1;
nodes = (
(869,-56,l),
(869,345,l),
(812,345,l),
(801,287,l),
(801,-56,l)
);
}
);
width = 980;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(74,467,o),
(111,468,o),
(146,468,cs),
(173,468,o),
(203,467,o),
(246,466,c),
(246,467,l),
(223,468,o),
(217,476,o),
(217,505,cs),
(217,792,l),
(171,771,o),
(119,763,o),
(18,761,c),
(18,760,l),
(54,758,o),
(61,748,o),
(61,695,cs),
(61,516,ls),
(61,481,o),
(48,468,o),
(14,467,c),
(14,466,l)
);
},
{
closed = 1;
nodes = (
(541,846,l),
(540,847,l),
(48,-75,l),
(49,-76,l)
);
},
{
closed = 1;
nodes = (
(659,38,l),
(659,142,l),
(323,142,l),
(323,141,l),
(481,344,l),
(480,345,l),
(322,142,l),
(322,38,l)
);
},
{
closed = 1;
nodes = (
(606,-56,l),
(606,345,l),
(480,345,l),
(480,344,l),
(480,-56,l)
);
}
);
width = 677;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(50,467,o),
(133,468,o),
(176,468,cs),
(210,468,o),
(277,467,o),
(292,466,c),
(292,467,l),
(257,467,o),
(246,476,o),
(246,505,cs),
(246,792,l),
(201,772,o),
(138,763,o),
(29,761,c),
(29,760,l),
(81,758,o),
(91,747,o),
(91,695,cs),
(91,516,ls),
(91,485,o),
(68,467,o),
(27,467,c),
(27,466,l)
);
},
{
closed = 1;
nodes = (
(623,846,l),
(622,847,l),
(81,-76,l),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(769,38,l),
(769,142,l),
(363,142,l),
(363,141,l),
(571,344,l),
(570,345,l),
(362,142,l),
(362,38,l)
);
},
{
closed = 1;
nodes = (
(696,-56,l),
(696,345,l),
(570,345,l),
(570,344,l),
(570,-56,l)
);
}
);
width = 792;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(99,467,o),
(134,468,o),
(166,468,cs),
(194,468,o),
(228,467,o),
(273,466,c),
(273,467,l),
(220,468,o),
(203,479,o),
(203,513,cs),
(203,789,l),
(165,769,o),
(119,760,o),
(36,758,c),
(36,757,l),
(109,756,o),
(123,745,o),
(123,692,cs),
(123,516,ls),
(123,483,o),
(99,468,o),
(43,467,c),
(43,466,l)
);
},
{
closed = 1;
nodes = (
(624,866,l),
(623,867,l),
(49,-88,l),
(50,-89,l)
);
},
{
closed = 1;
nodes = (
(681,47,l),
(681,110,l),
(341,110,l),
(341,109,l),
(537,344,l),
(536,345,l),
(340,110,l),
(340,47,l)
);
},
{
closed = 1;
nodes = (
(612,-56,l),
(612,345,l),
(536,345,l),
(536,344,l),
(536,-56,l)
);
}
);
width = 710;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(89,467,o),
(125,468,o),
(163,468,cs),
(209,468,o),
(275,467,o),
(289,466,c),
(289,509,l),
(257,509,o),
(245,520,o),
(245,552,cs),
(245,792,l),
(202,771,o),
(148,763,o),
(44,761,c),
(44,719,l),
(80,719,o),
(89,712,o),
(89,683,cs),
(89,552,ls),
(89,520,o),
(77,509,o),
(40,509,c),
(40,466,l)
);
},
{
closed = 1;
nodes = (
(684,824,l),
(636,851,l),
(153,-55,l),
(201,-82,l)
);
},
{
closed = 1;
nodes = (
(835,39,l),
(835,130,l),
(504,130,l),
(523,109,l),
(651,257,l),
(661,345,l),
(456,110,l),
(456,39,l)
);
},
{
closed = 1;
nodes = (
(755,-56,l),
(755,345,l),
(661,345,l),
(641,282,l),
(641,-56,l)
);
}
);
width = 843;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(87,467,o),
(130,468,o),
(162,468,cs),
(199,468,o),
(245,467,o),
(295,466,c),
(295,509,l),
(257,509,o),
(243,519,o),
(243,547,cs),
(243,792,l),
(197,772,o),
(141,764,o),
(25,761,c),
(25,719,l),
(78,719,o),
(87,711,o),
(87,663,cs),
(87,558,ls),
(87,522,o),
(70,509,o),
(24,509,c),
(24,466,l)
);
},
{
closed = 1;
nodes = (
(774,818,l),
(730,851,l),
(102,-49,l),
(146,-82,l)
);
},
{
closed = 1;
nodes = (
(978,39,l),
(978,130,l),
(585,130,l),
(597,117,l),
(775,273,l),
(784,345,l),
(514,109,l),
(514,39,l)
);
},
{
closed = 1;
nodes = (
(878,-56,l),
(878,345,l),
(784,345,l),
(764,305,l),
(764,-56,l)
);
}
);
width = 998;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
