{
color = 5;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(100,438,o),
(134,439,o),
(170,439,cs),
(206,439,o),
(259,437,o),
(281,436,c),
(281,437,l),
(229,439,o),
(207,450,o),
(207,502,cs),
(207,865,l),
(164,836,o),
(116,826,o),
(37,824,c),
(37,823,l),
(107,823,o),
(128,813,o),
(128,737,cs),
(128,503,ls),
(128,451,o),
(96,439,o),
(44,437,c),
(44,436,l)
);
}
);
width = 299;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(83,437,o),
(166,439,o),
(216,439,cs),
(267,439,o),
(350,437,o),
(382,436,c),
(382,498,l),
(289,498,o),
(257,512,o),
(257,555,cs),
(257,865,l),
(206,837,o),
(146,826,o),
(42,824,c),
(42,763,l),
(153,763,o),
(176,748,o),
(176,675,cs),
(176,555,ls),
(176,512,o),
(144,498,o),
(51,498,c),
(51,436,l)
);
}
);
width = 391;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(113,437,o),
(210,439,o),
(282,439,cs),
(347,439,o),
(440,437,o),
(480,436,c),
(480,498,l),
(353,497,o),
(319,516,o),
(319,562,cs),
(319,865,l),
(255,837,o),
(183,826,o),
(57,824,c),
(57,763,l),
(210,763,o),
(238,750,o),
(238,675,cs),
(238,563,ls),
(238,519,o),
(194,497,o),
(71,498,c),
(71,436,l)
);
}
);
width = 502;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(54,437,o),
(126,439,o),
(178,439,cs),
(220,439,o),
(263,437,o),
(289,436,c),
(289,437,l),
(264,439,o),
(255,450,o),
(255,492,cs),
(255,869,l),
(200,840,o),
(135,830,o),
(26,828,c),
(26,827,l),
(72,825,o),
(86,817,o),
(86,740,cs),
(86,503,ls),
(86,451,o),
(63,439,o),
(23,437,c),
(23,436,l)
);
}
);
width = 320;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(74,437,o),
(152,439,o),
(213,439,cs),
(226,439,o),
(260,439,o),
(344,436,c),
(344,437,l),
(303,438,o),
(290,452,o),
(290,492,cs),
(290,869,l),
(234,842,o),
(163,830,o),
(37,828,c),
(37,827,l),
(111,825,o),
(121,807,o),
(121,740,cs),
(121,503,ls),
(121,455,o),
(86,438,o),
(37,437,c),
(37,436,l)
);
}
);
width = 381;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(87,437,o),
(154,439,o),
(203,439,cs),
(247,439,o),
(310,437,o),
(336,436,c),
(336,437,l),
(260,440,o),
(240,457,o),
(240,502,cs),
(240,865,l),
(193,836,o),
(134,826,o),
(47,824,c),
(47,823,l),
(146,823,o),
(161,805,o),
(161,736,cs),
(161,503,ls),
(161,452,o),
(122,440,o),
(57,437,c),
(57,436,l)
);
}
);
width = 356;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(50,437,o),
(120,439,o),
(163,439,cs),
(176,439,o),
(212,439,o),
(304,436,c),
(304,498,l),
(262,498,o),
(247,512,o),
(247,555,cs),
(247,869,l),
(194,840,o),
(130,830,o),
(26,828,c),
(26,767,l),
(63,767,o),
(78,759,o),
(78,679,cs),
(78,555,ls),
(78,512,o),
(64,498,o),
(23,498,c),
(23,436,l)
);
}
);
width = 303;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(90,437,o),
(182,439,o),
(247,439,cs),
(299,439,o),
(387,437,o),
(419,436,c),
(419,498,l),
(354,498,o),
(331,512,o),
(331,552,cs),
(331,869,l),
(262,840,o),
(180,831,o),
(47,828,c),
(47,767,l),
(139,767,o),
(160,759,o),
(160,679,cs),
(160,563,ls),
(160,509,o),
(121,498,o),
(51,498,c),
(51,436,l)
);
}
);
width = 446;
}
);
unicode = 185;
userData = {
KernOnSpecialSpacing = {
};
};
}
