{
color = 5;
glyphname = oogonekmacron;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-107,256);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (284,257);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (284,752);
},
{
name = top_low_1;
pos = (284,732);
},
{
name = top_low_2;
pos = (284,712);
},
{
name = top_low_3;
pos = (284,692);
},
{
name = top_low_4;
pos = (284,672);
},
{
name = top_low_5;
pos = (284,652);
},
{
name = topright;
pos = (511,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(511,65,o),
(511,257,cs),
(511,449,o),
(411,529,o),
(284,529,cs),
(157,529,o),
(57,449,o),
(57,257,cs),
(57,65,o),
(157,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(208,-13,o),
(154,64,o),
(154,257,cs),
(154,449,o),
(208,528,o),
(284,528,cs),
(360,528,o),
(414,449,o),
(414,257,cs),
(414,64,o),
(360,-13,o),
(284,-13,cs)
);
},
{
closed = 1;
nodes = (
(411,-245,o),
(454,-220,o),
(480,-177,c),
(479,-176,l),
(461,-205,o),
(436,-222,o),
(412,-222,cs),
(380,-222,o),
(361,-201,o),
(361,-163,cs),
(361,-112,o),
(390,-43,o),
(458,67,c),
(457,67,l),
(380,-55,o),
(288,-95,o),
(288,-175,cs),
(288,-219,o),
(316,-245,o),
(364,-245,cs)
);
},
{
closed = 1;
nodes = (
(440,699,l),
(440,700,l),
(128,700,l),
(128,699,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = "#entry";
pos = (-129,256);
},
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (339,752);
},
{
name = top_low_1;
pos = (339,732);
},
{
name = top_low_2;
pos = (339,712);
},
{
name = top_low_3;
pos = (339,692);
},
{
name = top_low_4;
pos = (339,672);
},
{
name = top_low_5;
pos = (339,652);
},
{
name = topright;
pos = (606,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,86,o),
(606,257,cs),
(606,428,o),
(496,529,o),
(339,529,cs),
(183,529,o),
(73,428,o),
(73,257,cs),
(73,85,o),
(183,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(171,86,o),
(171,257,cs),
(171,427,o),
(241,528,o),
(339,528,cs),
(438,528,o),
(508,427,o),
(508,257,cs),
(508,87,o),
(438,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(490,-245,o),
(537,-221,o),
(572,-177,c),
(571,-176,l),
(546,-206,o),
(520,-221,o),
(488,-221,cs),
(446,-221,o),
(421,-196,o),
(421,-154,cs),
(421,-104,o),
(441,-41,o),
(539,67,c),
(538,67,l),
(435,-45,o),
(348,-107,o),
(348,-174,cs),
(348,-218,o),
(382,-245,o),
(438,-245,cs)
);
},
{
closed = 1;
nodes = (
(523,699,l),
(523,700,l),
(155,700,l),
(155,699,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (298,260);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (298,760);
},
{
name = top_low_1;
pos = (298,740);
},
{
name = top_low_2;
pos = (298,720);
},
{
name = top_low_3;
pos = (298,700);
},
{
name = top_low_4;
pos = (298,680);
},
{
name = top_low_5;
pos = (298,660);
},
{
name = topright;
pos = (555,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(555,77,o),
(555,259,cs),
(555,441,o),
(453,533,o),
(298,533,cs),
(143,533,o),
(41,441,o),
(41,259,cs),
(41,77,o),
(143,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,-13,o),
(228,67,o),
(228,259,cs),
(228,451,o),
(258,532,o),
(298,532,cs),
(338,532,o),
(368,451,o),
(368,259,cs),
(368,67,o),
(338,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(443,-245,o),
(489,-223,o),
(527,-177,c),
(526,-176,l),
(512,-190,o),
(490,-199,o),
(469,-199,cs),
(437,-199,o),
(418,-178,o),
(418,-145,cs),
(418,-95,o),
(443,-24,o),
(509,87,c),
(507,87,l),
(440,-38,o),
(285,-79,o),
(285,-165,cs),
(285,-215,o),
(323,-245,o),
(387,-245,cs)
);
},
{
closed = 1;
nodes = (
(474,699,l),
(474,700,l),
(122,700,l),
(122,699,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (-107,260);
},
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,260);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (353,760);
},
{
name = top_low_1;
pos = (353,740);
},
{
name = top_low_2;
pos = (353,720);
},
{
name = top_low_3;
pos = (353,700);
},
{
name = top_low_4;
pos = (353,680);
},
{
name = top_low_5;
pos = (353,660);
},
{
name = topright;
pos = (652,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(652,90,o),
(652,259,cs),
(652,429,o),
(538,533,o),
(352,533,cs),
(168,533,o),
(54,428,o),
(54,259,cs),
(54,90,o),
(167,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(241,95,o),
(241,260,cs),
(241,423,o),
(286,532,o),
(353,532,cs),
(420,532,o),
(465,423,o),
(465,259,cs),
(465,94,o),
(421,-13,o),
(353,-13,cs)
);
},
{
closed = 1;
nodes = (
(520,-245,o),
(582,-220,o),
(623,-177,c),
(622,-176,l),
(600,-190,o),
(570,-199,o),
(543,-199,cs),
(501,-199,o),
(479,-180,o),
(479,-144,cs),
(479,-84,o),
(516,-24,o),
(592,86,c),
(591,86,l),
(499,-54,o),
(346,-80,o),
(346,-170,cs),
(346,-219,o),
(383,-245,o),
(453,-245,cs)
);
},
{
closed = 1;
nodes = (
(558,699,l),
(558,700,l),
(148,700,l),
(148,699,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (-168,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,257);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (307,752);
},
{
name = top_low_1;
pos = (307,732);
},
{
name = top_low_2;
pos = (307,712);
},
{
name = top_low_3;
pos = (307,692);
},
{
name = top_low_4;
pos = (307,672);
},
{
name = top_low_5;
pos = (307,652);
},
{
name = topright;
pos = (534,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(534,65,o),
(534,257,cs),
(534,449,o),
(434,529,o),
(307,529,cs),
(180,529,o),
(80,449,o),
(80,257,cs),
(80,65,o),
(180,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(177,114,o),
(177,257,cs),
(177,400,o),
(231,459,o),
(307,459,cs),
(383,459,o),
(437,400,o),
(437,257,cs),
(437,114,o),
(383,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(410,-245,o),
(452,-231,o),
(478,-209,c),
(453,-154,l),
(441,-164,o),
(422,-170,o),
(406,-170,cs),
(382,-170,o),
(369,-154,o),
(369,-125,cs),
(369,-91,o),
(390,-28,o),
(455,41,c),
(397,41,l),
(312,-38,o),
(276,-97,o),
(276,-159,cs),
(276,-211,o),
(314,-245,o),
(372,-245,cs)
);
},
{
closed = 1;
nodes = (
(463,662,l),
(463,737,l),
(151,737,l),
(151,662,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-203,256);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (382,732);
},
{
name = top_low_2;
pos = (382,712);
},
{
name = top_low_3;
pos = (382,692);
},
{
name = top_low_4;
pos = (382,672);
},
{
name = top_low_5;
pos = (382,652);
},
{
name = topright;
pos = (665,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(665,66,o),
(665,257,cs),
(665,448,o),
(542,529,o),
(383,529,cs),
(224,529,o),
(100,448,o),
(100,257,cs),
(100,65,o),
(225,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(197,114,o),
(197,257,cs),
(197,400,o),
(274,459,o),
(383,459,cs),
(491,459,o),
(568,400,o),
(568,257,cs),
(568,114,o),
(491,56,o),
(383,56,cs)
);
},
{
closed = 1;
nodes = (
(505,-245,o),
(549,-233,o),
(578,-210,c),
(559,-151,l),
(535,-164,o),
(509,-170,o),
(483,-170,cs),
(445,-170,o),
(427,-155,o),
(427,-125,cs),
(427,-79,o),
(471,-28,o),
(567,39,c),
(495,41,l),
(386,-28,o),
(334,-91,o),
(334,-155,cs),
(334,-213,o),
(377,-245,o),
(455,-245,cs)
);
},
{
closed = 1;
nodes = (
(578,662,l),
(578,737,l),
(187,737,l),
(187,662,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (-116,260);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,260);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (288,760);
},
{
name = top_low_1;
pos = (288,740);
},
{
name = top_low_2;
pos = (288,720);
},
{
name = top_low_3;
pos = (288,700);
},
{
name = top_low_4;
pos = (288,680);
},
{
name = top_low_5;
pos = (288,660);
},
{
name = topright;
pos = (545,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(443,-14,o),
(545,77,o),
(545,259,cs),
(545,441,o),
(443,533,o),
(288,533,cs),
(133,533,o),
(31,441,o),
(31,259,cs),
(31,77,o),
(133,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(218,115,o),
(218,259,cs),
(218,411,o),
(248,463,o),
(288,463,cs),
(328,463,o),
(358,411,o),
(358,259,cs),
(358,115,o),
(328,56,o),
(288,56,cs)
);
},
{
closed = 1;
nodes = (
(429,-245,o),
(476,-228,o),
(514,-197,c),
(489,-142,l),
(472,-151,o),
(458,-155,o),
(442,-155,cs),
(419,-155,o),
(405,-142,o),
(405,-119,cs),
(405,-76,o),
(431,-12,o),
(482,67,c),
(424,49,l),
(355,-47,o),
(272,-85,o),
(272,-163,cs),
(272,-213,o),
(314,-245,o),
(381,-245,cs)
);
},
{
closed = 1;
nodes = (
(464,666,l),
(464,741,l),
(112,741,l),
(112,666,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = "#entry";
pos = (-131,256);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,260);
},
{
name = ogonek;
pos = (505,0);
},
{
name = top;
pos = (376,760);
},
{
name = top_low_1;
pos = (376,740);
},
{
name = top_low_2;
pos = (376,720);
},
{
name = top_low_3;
pos = (376,700);
},
{
name = top_low_4;
pos = (376,680);
},
{
name = top_low_5;
pos = (376,660);
},
{
name = topright;
pos = (694,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(694,77,o),
(694,259,cs),
(694,441,o),
(564,533,o),
(377,533,cs),
(190,533,o),
(59,441,o),
(59,259,cs),
(59,77,o),
(190,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,56,o),
(246,115,o),
(246,259,cs),
(246,411,o),
(301,463,o),
(377,463,cs),
(452,463,o),
(507,411,o),
(507,259,cs),
(507,115,o),
(452,56,o),
(377,56,cs)
);
},
{
closed = 1;
nodes = (
(547,-245,o),
(604,-227,o),
(650,-193,c),
(625,-138,l),
(602,-149,o),
(573,-155,o),
(548,-155,cs),
(514,-155,o),
(495,-142,o),
(495,-120,cs),
(495,-79,o),
(542,-14,o),
(619,67,c),
(545,49,l),
(449,-49,o),
(359,-90,o),
(359,-163,cs),
(359,-214,o),
(407,-245,o),
(485,-245,cs)
);
},
{
closed = 1;
nodes = (
(594,666,l),
(594,741,l),
(158,741,l),
(158,666,l)
);
}
);
width = 753;
}
);
unicode = 493;
}
