{
color = 5;
glyphname = oopen.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (321,304);
},
{
name = currency;
pos = (313,0);
},
{
name = middlestroke;
pos = (530,304);
},
{
name = top;
pos = (321,608);
},
{
name = top_low_1;
pos = (321,588);
},
{
name = top_low_2;
pos = (321,568);
},
{
name = top_low_3;
pos = (321,548);
},
{
name = top_low_4;
pos = (321,528);
},
{
name = top_low_5;
pos = (321,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(630,107,o),
(630,295,cs),
(630,489,o),
(501,622,o),
(313,622,cs),
(215,622,o),
(149,568,o),
(113,568,cs),
(88,568,o),
(79,585,o),
(71,622,c),
(70,622,l),
(73,586,o),
(74,523,o),
(74,388,c),
(75,388,l),
(103,538,o),
(191,621,o),
(313,621,cs),
(447,621,o),
(530,500,o),
(530,305,cs),
(530,113,o),
(445,-13,o),
(315,-13,cs),
(183,-13,o),
(96,72,o),
(75,230,c),
(74,230,l),
(74,89,o),
(73,22,o),
(70,-14,c),
(71,-14,l),
(79,23,o),
(87,39,o),
(111,39,cs),
(145,39,o),
(211,-14,o),
(315,-14,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (388,304);
},
{
name = currency;
pos = (388,0);
},
{
name = middlestroke;
pos = (649,304);
},
{
name = top;
pos = (388,608);
},
{
name = top_low_1;
pos = (388,588);
},
{
name = top_low_2;
pos = (388,568);
},
{
name = top_low_3;
pos = (388,548);
},
{
name = top_low_4;
pos = (388,528);
},
{
name = top_low_5;
pos = (388,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(749,108,o),
(749,295,cs),
(749,487,o),
(602,622,o),
(393,622,cs),
(257,622,o),
(186,568,o),
(129,568,cs),
(108,568,o),
(96,585,o),
(89,622,c),
(88,622,l),
(92,583,o),
(93,536,o),
(93,388,c),
(94,388,l),
(130,534,o),
(240,620,o),
(390,620,cs),
(554,620,o),
(649,505,o),
(649,307,cs),
(649,106,o),
(550,-11,o),
(379,-11,cs),
(223,-11,o),
(124,73,o),
(94,230,c),
(93,230,l),
(93,75,o),
(92,25,o),
(88,-14,c),
(89,-14,l),
(96,25,o),
(107,39,o),
(129,39,cs),
(187,39,o),
(253,-14,o),
(397,-14,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (308,304);
},
{
name = currency;
pos = (318,0);
},
{
name = middlestroke;
pos = (471,304);
},
{
name = top;
pos = (308,608);
},
{
name = top_low_1;
pos = (308,588);
},
{
name = top_low_2;
pos = (308,568);
},
{
name = top_low_3;
pos = (308,548);
},
{
name = top_low_4;
pos = (308,528);
},
{
name = top_low_5;
pos = (308,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(671,110,o),
(671,297,cs),
(671,487,o),
(525,622,o),
(320,622,cs),
(190,622,o),
(132,568,o),
(96,568,cs),
(74,568,o),
(57,589,o),
(52,622,c),
(51,622,l),
(54,578,o),
(55,522,o),
(55,388,c),
(56,388,l),
(89,537,o),
(164,615,o),
(273,615,cs),
(397,615,o),
(471,498,o),
(471,301,cs),
(471,105,o),
(398,-8,o),
(270,-8,cs),
(157,-8,o),
(88,69,o),
(56,230,c),
(55,230,l),
(55,89,o),
(54,30,o),
(51,-14,c),
(52,-14,l),
(58,22,o),
(72,39,o),
(96,39,cs),
(138,39,o),
(177,-14,o),
(317,-14,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (378,304);
},
{
name = currency;
pos = (387,0);
},
{
name = middlestroke;
pos = (596,304);
},
{
name = top;
pos = (377,608);
},
{
name = top_low_1;
pos = (377,588);
},
{
name = top_low_2;
pos = (377,568);
},
{
name = top_low_3;
pos = (377,548);
},
{
name = top_low_4;
pos = (377,528);
},
{
name = top_low_5;
pos = (377,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(796,102,o),
(796,297,cs),
(796,495,o),
(631,622,o),
(398,622,cs),
(239,622,o),
(174,568,o),
(124,568,cs),
(95,568,o),
(76,587,o),
(70,622,c),
(69,622,l),
(73,586,o),
(74,538,o),
(74,388,c),
(75,388,l),
(112,536,o),
(212,616,o),
(347,616,cs),
(506,616,o),
(596,503,o),
(596,304,cs),
(596,103,o),
(504,-8,o),
(337,-8,cs),
(203,-8,o),
(123,62,o),
(75,230,c),
(74,230,l),
(74,72,o),
(73,22,o),
(69,-14,c),
(70,-14,l),
(77,24,o),
(92,39,o),
(122,39,cs),
(178,39,o),
(219,-14,o),
(391,-14,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (367,304);
},
{
name = currency;
pos = (359,0);
},
{
name = middlestroke;
pos = (555,304);
},
{
name = top;
pos = (366,608);
},
{
name = top_low_1;
pos = (366,588);
},
{
name = top_low_2;
pos = (366,568);
},
{
name = top_low_3;
pos = (366,548);
},
{
name = top_low_4;
pos = (366,528);
},
{
name = top_low_5;
pos = (366,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(655,110,o),
(655,304,cs),
(655,498,o),
(550,622,o),
(386,622,cs),
(261,622,o),
(220,549,o),
(192,549,cs),
(179,549,o),
(172,566,o),
(168,612,c),
(95,612,l),
(98,561,o),
(99,503,o),
(99,378,c),
(172,378,l),
(192,486,o),
(268,554,o),
(367,554,cs),
(484,554,o),
(555,460,o),
(555,305,cs),
(555,150,o),
(484,54,o),
(369,54,cs),
(268,54,o),
(192,122,o),
(172,230,c),
(99,230,l),
(99,105,o),
(98,47,o),
(95,-4,c),
(168,-4,l),
(172,42,o),
(179,59,o),
(192,59,cs),
(220,59,o),
(261,-14,o),
(386,-14,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (474,304);
},
{
name = currency;
pos = (478,0);
},
{
name = middlestroke;
pos = (735,304);
},
{
name = top;
pos = (474,608);
},
{
name = top_low_1;
pos = (474,588);
},
{
name = top_low_2;
pos = (474,568);
},
{
name = top_low_3;
pos = (474,548);
},
{
name = top_low_4;
pos = (474,528);
},
{
name = top_low_5;
pos = (474,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(835,105,o),
(835,304,cs),
(835,503,o),
(710,622,o),
(501,622,cs),
(338,622,o),
(276,549,o),
(239,549,cs),
(222,549,o),
(213,566,o),
(207,612,c),
(134,612,l),
(138,562,o),
(139,516,o),
(139,378,c),
(212,378,l),
(241,487,o),
(342,554,o),
(479,554,cs),
(640,554,o),
(735,462,o),
(735,305,cs),
(735,147,o),
(641,54,o),
(479,54,cs),
(342,54,o),
(241,121,o),
(212,230,c),
(139,230,l),
(139,93,o),
(138,46,o),
(134,-4,c),
(207,-4,l),
(213,42,o),
(222,59,o),
(239,59,cs),
(276,59,o),
(338,-14,o),
(501,-14,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (350,304);
},
{
name = currency;
pos = (328,0);
},
{
name = middlestroke;
pos = (471,304);
},
{
name = top;
pos = (348,608);
},
{
name = top_low_1;
pos = (348,588);
},
{
name = top_low_2;
pos = (348,568);
},
{
name = top_low_3;
pos = (348,548);
},
{
name = top_low_4;
pos = (348,528);
},
{
name = top_low_5;
pos = (348,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(671,107,o),
(671,297,cs),
(671,491,o),
(546,622,o),
(363,622,cs),
(226,622,o),
(180,548,o),
(150,548,cs),
(136,548,o),
(128,567,o),
(124,612,c),
(51,612,l),
(54,561,o),
(55,501,o),
(55,368,c),
(128,368,l),
(146,476,o),
(210,541,o),
(299,541,cs),
(405,541,o),
(471,449,o),
(471,301,cs),
(471,153,o),
(405,63,o),
(297,63,cs),
(205,63,o),
(145,129,o),
(128,250,c),
(55,250,l),
(55,110,o),
(54,47,o),
(51,-4,c),
(124,-4,l),
(128,43,o),
(135,59,o),
(150,59,cs),
(184,59,o),
(219,-14,o),
(365,-14,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (448,304);
},
{
name = currency;
pos = (429,0);
},
{
name = middlestroke;
pos = (646,304);
},
{
name = top;
pos = (448,608);
},
{
name = top_low_1;
pos = (448,588);
},
{
name = top_low_2;
pos = (448,568);
},
{
name = top_low_3;
pos = (448,548);
},
{
name = top_low_4;
pos = (448,528);
},
{
name = top_low_5;
pos = (448,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(708,-14,o),
(850,103,o),
(850,297,cs),
(850,495,o),
(700,622,o),
(465,622,cs),
(285,622,o),
(222,548,o),
(185,548,cs),
(167,548,o),
(156,567,o),
(150,612,c),
(77,612,l),
(81,572,o),
(82,522,o),
(82,368,c),
(155,368,l),
(192,487,o),
(287,541,o),
(404,541,cs),
(556,541,o),
(646,451,o),
(646,301,cs),
(646,150,o),
(556,63,o),
(402,63,cs),
(278,63,o),
(188,120,o),
(155,250,c),
(82,250,l),
(82,90,o),
(81,36,o),
(77,-4,c),
(150,-4,l),
(156,42,o),
(166,59,o),
(185,59,cs),
(227,59,o),
(284,-14,o),
(472,-14,cs)
);
}
);
width = 905;
}
);
}
