{
color = 5;
glyphname = oopen;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (218,255);
},
{
name = currency;
pos = (222,512);
},
{
name = hook;
pos = (113,-2);
},
{
name = top;
pos = (228,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(142,526,o),
(71,473,o),
(45,387,c),
(46,387,l),
(73,466,o),
(128,511,o),
(197,511,cs),
(296,511,o),
(353,414,o),
(353,247,cs),
(353,81,o),
(299,-15,o),
(207,-15,cs),
(158,-15,o),
(117,6,o),
(117,32,cs),
(117,58,o),
(147,77,o),
(147,115,cs),
(147,138,o),
(129,154,o),
(104,154,cs),
(73,154,o),
(52,131,o),
(52,98,cs),
(52,35,o),
(127,-17,o),
(218,-17,cs),
(354,-17,o),
(450,98,o),
(450,260,cs),
(450,417,o),
(360,526,o),
(231,526,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (300,255);
},
{
name = currency;
pos = (269,512);
},
{
name = hook;
pos = (129,-1.1);
},
{
name = top;
pos = (274,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(173,526,o),
(90,476,o),
(50,390,c),
(51,390,l),
(93,473,o),
(160,511,o),
(233,511,cs),
(364,511,o),
(438,416,o),
(438,250,cs),
(438,86,o),
(361,-12,o),
(231,-12,cs),
(177,-12,o),
(142,5,o),
(142,31,cs),
(142,64,o),
(186,94,o),
(186,128,cs),
(186,155,o),
(166,173,o),
(135,173,cs),
(95,173,o),
(66,143,o),
(66,103,cs),
(66,36,o),
(152,-17,o),
(260,-17,cs),
(421,-17,o),
(536,99,o),
(536,261,cs),
(536,417,o),
(429,526,o),
(276,526,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (215,261);
},
{
name = currency;
pos = (236,520);
},
{
name = hook;
pos = (120,1);
},
{
name = top;
pos = (228,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(135,534,o),
(61,477,o),
(23,364,c),
(24,364,l),
(52,439,o),
(92,474,o),
(151,474,cs),
(240,474,o),
(286,394,o),
(286,240,cs),
(286,90,o),
(242,-7,o),
(173,-7,cs),
(148,-7,o),
(133,5,o),
(133,25,cs),
(133,69,o),
(202,90,o),
(202,147,cs),
(202,184,o),
(173,208,o),
(128,208,cs),
(73,208,o),
(35,172,o),
(35,119,cs),
(35,39,o),
(109,-13,o),
(222,-13,cs),
(380,-13,o),
(473,90,o),
(473,264,cs),
(473,432,o),
(386,534,o),
(242,534,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (278,261);
},
{
name = currency;
pos = (274,520);
},
{
name = hook;
pos = (140,1);
},
{
name = top;
pos = (276,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(157,534,o),
(66,477,o),
(28,364,c),
(29,364,l),
(63,439,o),
(118,474,o),
(196,474,cs),
(314,474,o),
(376,394,o),
(376,240,cs),
(376,91,o),
(313,-6,o),
(207,-6,cs),
(174,-6,o),
(151,6,o),
(151,26,cs),
(151,69,o),
(224,90,o),
(224,147,cs),
(224,184,o),
(194,208,o),
(150,208,cs),
(91,208,o),
(49,172,o),
(49,119,cs),
(49,39,o),
(141,-13,o),
(263,-13,cs),
(445,-13,o),
(563,90,o),
(563,264,cs),
(563,432,o),
(451,534,o),
(285,534,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (267,255);
},
{
name = currency;
pos = (263,512);
},
{
name = hook;
pos = (152,-2);
},
{
name = top;
pos = (264,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(159,526,o),
(81,474,o),
(52,387,c),
(118,354,l),
(148,414,o),
(190,441,o),
(249,441,cs),
(342,441,o),
(389,375,o),
(389,246,cs),
(389,115,o),
(340,51,o),
(238,51,cs),
(198,51,o),
(173,61,o),
(173,78,cs),
(173,97,o),
(203,116,o),
(203,152,cs),
(203,186,o),
(177,210,o),
(138,210,cs),
(91,210,o),
(58,175,o),
(58,123,cs),
(58,41,o),
(140,-17,o),
(256,-17,cs),
(403,-17,o),
(486,81,o),
(486,254,cs),
(486,426,o),
(403,526,o),
(260,526,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (335,255);
},
{
name = currency;
pos = (321,512);
},
{
name = hook;
pos = (170,-1.1);
},
{
name = top;
pos = (316,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(201,526,o),
(123,491,o),
(70,417,c),
(128,363,l),
(175,416,o),
(232,441,o),
(306,441,cs),
(431,441,o),
(497,374,o),
(497,249,cs),
(497,120,o),
(427,51,o),
(295,51,cs),
(233,51,o),
(192,67,o),
(192,91,cs),
(192,112,o),
(224,136,o),
(224,171,cs),
(224,202,o),
(201,221,o),
(164,221,cs),
(113,221,o),
(77,183,o),
(77,129,cs),
(77,42,o),
(171,-17,o),
(310,-17,cs),
(490,-17,o),
(594,83,o),
(594,258,cs),
(594,430,o),
(493,526,o),
(312,526,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (235,261);
},
{
name = currency;
pos = (241,520);
},
{
name = hook;
pos = (137,1);
},
{
name = top;
pos = (228,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(135,534,o),
(61,477,o),
(23,364,c),
(91,334,l),
(116,392,o),
(146,424,o),
(192,424,cs),
(252,424,o),
(286,358,o),
(286,243,cs),
(286,135,o),
(246,66,o),
(183,66,cs),
(164,66,o),
(153,74,o),
(153,88,cs),
(153,124,o),
(202,145,o),
(202,193,cs),
(202,225,o),
(176,248,o),
(134,248,cs),
(68,248,o),
(35,196,o),
(35,139,cs),
(35,49,o),
(109,-13,o),
(222,-13,cs),
(380,-13,o),
(473,90,o),
(473,264,cs),
(473,432,o),
(386,534,o),
(242,534,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (307,261);
},
{
name = currency;
pos = (293,520);
},
{
name = hook;
pos = (169,1);
},
{
name = top;
pos = (291,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(187,534,o),
(95,485,o),
(38,392,c),
(96,346,l),
(136,398,o),
(188,424,o),
(252,424,cs),
(354,424,o),
(410,364,o),
(410,254,cs),
(410,138,o),
(347,66,o),
(246,66,cs),
(209,66,o),
(190,75,o),
(190,93,cs),
(190,122,o),
(243,147,o),
(243,191,cs),
(243,225,o),
(212,248,o),
(164,248,cs),
(97,248,o),
(49,202,o),
(49,138,cs),
(49,47,o),
(144,-13,o),
(288,-13,cs),
(479,-13,o),
(597,93,o),
(597,265,cs),
(597,432,o),
(486,534,o),
(305,534,cs)
);
}
);
width = 656;
}
);
unicode = 596;
}
