{
glyphname = otildedieresis.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (361,304);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (359,608);
},
{
name = top_low_1;
pos = (359,972);
},
{
name = top_low_2;
pos = (359,992);
},
{
name = top_low_3;
pos = (359,932);
},
{
name = top_low_4;
pos = (359,912);
},
{
name = top_low_5;
pos = (359,892);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (701,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(668,116,o),
(668,310,cs),
(668,509,o),
(545,622,o),
(361,622,cs),
(181,622,o),
(53,492,o),
(53,298,cs),
(53,99,o),
(176,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(153,109,o),
(153,302,cs),
(153,489,o),
(233,621,o),
(357,621,cs),
(474,621,o),
(568,499,o),
(568,306,cs),
(568,119,o),
(488,-13,o),
(364,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,669,l),
(193,710,o),
(216,728,o),
(257,728,cs),
(312,728,o),
(369,669,o),
(445,669,cs),
(498,669,o),
(533,711,o),
(538,781,c),
(537,781,l),
(524,740,o),
(501,722,o),
(461,722,cs),
(407,722,o),
(349,781,o),
(273,781,cs),
(220,781,o),
(185,739,o),
(180,669,c)
);
},
{
closed = 1;
nodes = (
(282,865,o),
(306,889,o),
(306,919,cs),
(306,949,o),
(282,973,o),
(253,973,cs),
(223,973,o),
(199,949,o),
(199,919,cs),
(199,889,o),
(223,865,o),
(253,865,cs)
);
},
{
closed = 1;
nodes = (
(495,865,o),
(519,889,o),
(519,919,cs),
(519,949,o),
(495,973,o),
(466,973,cs),
(436,973,o),
(412,949,o),
(412,919,cs),
(412,889,o),
(436,865,o),
(466,865,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (427,304);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (425,608);
},
{
name = top_low_1;
pos = (425,972);
},
{
name = top_low_2;
pos = (425,992);
},
{
name = top_low_3;
pos = (425,932);
},
{
name = top_low_4;
pos = (425,912);
},
{
name = top_low_5;
pos = (425,892);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (829,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(786,116,o),
(786,310,cs),
(786,509,o),
(642,622,o),
(427,622,cs),
(217,622,o),
(67,492,o),
(67,298,cs),
(67,99,o),
(211,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(167,109,o),
(167,302,cs),
(167,489,o),
(267,621,o),
(422,621,cs),
(569,621,o),
(686,499,o),
(686,306,cs),
(686,119,o),
(586,-13,o),
(431,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,668,l),
(238,709,o),
(262,728,o),
(307,728,cs),
(383,728,o),
(437,668,o),
(520,668,cs),
(576,668,o),
(620,715,o),
(625,781,c),
(624,781,l),
(613,741,o),
(587,721,o),
(542,721,cs),
(467,721,o),
(413,781,o),
(330,781,cs),
(274,781,o),
(230,734,o),
(225,668,c)
);
},
{
closed = 1;
nodes = (
(326,861,o),
(352,887,o),
(352,919,cs),
(352,951,o),
(326,977,o),
(295,977,cs),
(263,977,o),
(237,951,o),
(237,919,cs),
(237,887,o),
(263,861,o),
(295,861,cs)
);
},
{
closed = 1;
nodes = (
(587,861,o),
(613,887,o),
(613,919,cs),
(613,951,o),
(587,977,o),
(556,977,cs),
(524,977,o),
(498,951,o),
(498,919,cs),
(498,887,o),
(524,861,o),
(556,861,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (391,972);
},
{
name = top_low_2;
pos = (391,992);
},
{
name = top_low_3;
pos = (391,932);
},
{
name = top_low_4;
pos = (391,912);
},
{
name = top_low_5;
pos = (391,892);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(235,110,o),
(235,304,cs),
(235,498,o),
(306,621,o),
(392,621,cs),
(478,621,o),
(549,498,o),
(549,304,cs),
(549,110,o),
(480,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(182,663,l),
(200,702,o),
(227,720,o),
(264,720,cs),
(331,720,o),
(383,663,o),
(463,663,cs),
(539,663,o),
(587,713,o),
(599,805,c),
(598,805,l),
(580,767,o),
(554,749,o),
(516,749,cs),
(449,749,o),
(397,805,o),
(317,805,cs),
(241,805,o),
(192,754,o),
(181,663,c)
);
},
{
closed = 1;
nodes = (
(313,828,o),
(349,864,o),
(349,914,cs),
(349,965,o),
(312,1002,o),
(261,1002,cs),
(211,1002,o),
(175,966,o),
(175,914,cs),
(175,863,o),
(210,828,o),
(261,828,cs)
);
},
{
closed = 1;
nodes = (
(571,828,o),
(607,864,o),
(607,914,cs),
(607,965,o),
(570,1002,o),
(519,1002,cs),
(469,1002,o),
(433,966,o),
(433,914,cs),
(433,863,o),
(468,828,o),
(519,828,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (462,304);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (460,608);
},
{
name = top_low_1;
pos = (460,972);
},
{
name = top_low_2;
pos = (460,992);
},
{
name = top_low_3;
pos = (460,932);
},
{
name = top_low_4;
pos = (460,912);
},
{
name = top_low_5;
pos = (460,892);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (900,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(875,117,o),
(875,304,cs),
(875,491,o),
(725,622,o),
(463,622,cs),
(205,622,o),
(49,491,o),
(49,304,cs),
(49,117,o),
(201,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,o),
(249,110,o),
(249,304,cs),
(249,498,o),
(321,621,o),
(458,621,cs),
(587,621,o),
(675,498,o),
(675,304,cs),
(675,111,o),
(605,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,663,l),
(235,702,o),
(264,720,o),
(309,720,cs),
(389,720,o),
(464,663,o),
(557,663,cs),
(642,663,o),
(692,711,o),
(706,805,c),
(705,805,l),
(685,766,o),
(656,749,o),
(612,749,cs),
(531,749,o),
(456,805,o),
(363,805,cs),
(278,805,o),
(227,757,o),
(214,663,c)
);
},
{
closed = 1;
nodes = (
(360,828,o),
(396,863,o),
(396,915,cs),
(396,966,o),
(360,1002,o),
(308,1002,cs),
(257,1002,o),
(222,966,o),
(222,915,cs),
(222,863,o),
(257,828,o),
(308,828,cs)
);
},
{
closed = 1;
nodes = (
(662,828,o),
(698,863,o),
(698,915,cs),
(698,966,o),
(662,1002,o),
(610,1002,cs),
(559,1002,o),
(524,966,o),
(524,915,cs),
(524,863,o),
(559,828,o),
(610,828,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (378,608);
},
{
name = top_low_1;
pos = (378,972);
},
{
name = top_low_2;
pos = (378,992);
},
{
name = top_low_3;
pos = (378,932);
},
{
name = top_low_4;
pos = (378,912);
},
{
name = top_low_5;
pos = (378,892);
},
{
name = topleft;
pos = (39,608);
},
{
name = topright;
pos = (720,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(687,116,o),
(687,312,cs),
(687,501,o),
(569,622,o),
(385,622,cs),
(197,622,o),
(72,492,o),
(72,296,cs),
(72,107,o),
(190,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,54,o),
(172,157,o),
(172,305,cs),
(172,453,o),
(256,554,o),
(379,554,cs),
(505,554,o),
(587,456,o),
(587,306,cs),
(587,155,o),
(505,54,o),
(383,54,cs)
);
},
{
closed = 1;
nodes = (
(239,678,l),
(249,713,o),
(267,729,o),
(294,729,cs),
(344,729,o),
(397,672,o),
(463,672,cs),
(523,672,o),
(570,718,o),
(577,781,c),
(517,799,l),
(507,765,o),
(489,748,o),
(461,748,cs),
(411,748,o),
(359,805,o),
(293,805,cs),
(232,805,o),
(186,757,o),
(179,696,c)
);
},
{
closed = 1;
nodes = (
(313,839,o),
(342,868,o),
(342,908,cs),
(342,947,o),
(313,976,o),
(272,976,cs),
(231,976,o),
(202,947,o),
(202,908,cs),
(202,868,o),
(231,839,o),
(272,839,cs)
);
},
{
closed = 1;
nodes = (
(525,839,o),
(554,868,o),
(554,908,cs),
(554,947,o),
(525,976,o),
(484,976,cs),
(443,976,o),
(414,947,o),
(414,908,cs),
(414,868,o),
(443,839,o),
(484,839,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (482,304);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (481,608);
},
{
name = top_low_1;
pos = (481,972);
},
{
name = top_low_2;
pos = (481,992);
},
{
name = top_low_3;
pos = (481,932);
},
{
name = top_low_4;
pos = (481,912);
},
{
name = top_low_5;
pos = (481,892);
},
{
name = topleft;
pos = (55,608);
},
{
name = topright;
pos = (910,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(862,110,o),
(862,304,cs),
(862,498,o),
(717,622,o),
(482,622,cs),
(247,622,o),
(102,498,o),
(102,304,cs),
(102,110,o),
(247,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,54,o),
(202,151,o),
(202,304,cs),
(202,457,o),
(309,554,o),
(482,554,cs),
(655,554,o),
(762,457,o),
(762,304,cs),
(762,151,o),
(655,54,o),
(482,54,cs)
);
},
{
closed = 1;
nodes = (
(320,677,l),
(333,711,o),
(355,727,o),
(390,727,cs),
(444,727,o),
(499,671,o),
(569,671,cs),
(636,671,o),
(682,707,o),
(702,776,c),
(642,799,l),
(630,766,o),
(607,749,o),
(571,749,cs),
(518,749,o),
(464,805,o),
(394,805,cs),
(327,805,o),
(282,768,o),
(260,695,c)
);
},
{
closed = 1;
nodes = (
(389,839,o),
(418,868,o),
(418,908,cs),
(418,947,o),
(389,976,o),
(348,976,cs),
(307,976,o),
(278,947,o),
(278,908,cs),
(278,868,o),
(307,839,o),
(348,839,cs)
);
},
{
closed = 1;
nodes = (
(656,839,o),
(685,868,o),
(685,908,cs),
(685,947,o),
(656,976,o),
(615,976,cs),
(574,976,o),
(545,947,o),
(545,908,cs),
(545,868,o),
(574,839,o),
(615,839,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (391,972);
},
{
name = top_low_2;
pos = (391,992);
},
{
name = top_low_3;
pos = (391,932);
},
{
name = top_low_4;
pos = (391,912);
},
{
name = top_low_5;
pos = (391,892);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,54,o),
(235,151,o),
(235,304,cs),
(235,457,o),
(306,554,o),
(392,554,cs),
(478,554,o),
(549,457,o),
(549,304,cs),
(549,151,o),
(480,54,o),
(394,54,cs)
);
},
{
closed = 1;
nodes = (
(235,652,l),
(248,702,o),
(263,715,o),
(288,715,cs),
(340,715,o),
(397,650,o),
(471,650,cs),
(538,650,o),
(586,699,o),
(600,795,c),
(547,803,l),
(534,753,o),
(519,740,o),
(494,740,cs),
(442,740,o),
(385,805,o),
(311,805,cs),
(244,805,o),
(196,756,o),
(182,660,c)
);
},
{
closed = 1;
nodes = (
(312,821,o),
(349,856,o),
(349,908,cs),
(349,958,o),
(312,995,o),
(262,995,cs),
(210,995,o),
(175,958,o),
(175,908,cs),
(175,856,o),
(210,821,o),
(262,821,cs)
);
},
{
closed = 1;
nodes = (
(570,821,o),
(607,856,o),
(607,908,cs),
(607,958,o),
(570,995,o),
(520,995,cs),
(468,995,o),
(433,958,o),
(433,908,cs),
(433,856,o),
(468,821,o),
(520,821,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (491,304);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (490,608);
},
{
name = top_low_1;
pos = (490,972);
},
{
name = top_low_2;
pos = (490,992);
},
{
name = top_low_3;
pos = (490,932);
},
{
name = top_low_4;
pos = (490,912);
},
{
name = top_low_5;
pos = (490,892);
},
{
name = topleft;
pos = (25,608);
},
{
name = topright;
pos = (959,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(928,107,o),
(928,304,cs),
(928,501,o),
(762,622,o),
(492,622,cs),
(222,622,o),
(55,501,o),
(55,304,cs),
(55,107,o),
(222,-14,o),
(493,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(255,151,o),
(255,304,cs),
(255,458,o),
(346,554,o),
(492,554,cs),
(637,554,o),
(728,458,o),
(728,304,cs),
(728,150,o),
(638,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(288,653,l),
(306,700,o),
(327,715,o),
(360,715,cs),
(428,715,o),
(497,652,o),
(588,652,cs),
(668,652,o),
(725,697,o),
(745,786,c),
(692,804,l),
(674,757,o),
(653,742,o),
(620,742,cs),
(552,742,o),
(483,805,o),
(392,805,cs),
(312,805,o),
(255,760,o),
(235,671,c)
);
},
{
closed = 1;
nodes = (
(394,821,o),
(430,860,o),
(430,908,cs),
(430,954,o),
(394,995,o),
(333,995,cs),
(269,995,o),
(236,954,o),
(236,908,cs),
(236,860,o),
(269,821,o),
(333,821,cs)
);
},
{
closed = 1;
nodes = (
(707,821,o),
(743,860,o),
(743,908,cs),
(743,954,o),
(707,995,o),
(646,995,cs),
(582,995,o),
(549,954,o),
(549,908,cs),
(549,860,o),
(582,821,o),
(646,821,cs)
);
}
);
width = 983;
}
);
}
