{
glyphname = otilde.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (361,304);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (359,828);
},
{
name = top_low_1;
pos = (359,588);
},
{
name = top_low_2;
pos = (359,568);
},
{
name = top_low_3;
pos = (359,548);
},
{
name = top_low_4;
pos = (359,528);
},
{
name = top_low_5;
pos = (359,508);
},
{
name = top_lowered;
pos = (359,745);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (701,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(668,116,o),
(668,310,cs),
(668,509,o),
(545,622,o),
(361,622,cs),
(181,622,o),
(53,492,o),
(53,298,cs),
(53,99,o),
(176,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(153,109,o),
(153,302,cs),
(153,489,o),
(233,621,o),
(357,621,cs),
(474,621,o),
(568,499,o),
(568,306,cs),
(568,119,o),
(488,-13,o),
(364,-13,cs)
);
},
{
closed = 1;
nodes = (
(495,689,o),
(535,735,o),
(540,810,c),
(539,810,l),
(529,763,o),
(508,742,o),
(463,742,cs),
(397,742,o),
(349,799,o),
(281,799,cs),
(223,799,o),
(183,753,o),
(178,678,c),
(179,678,l),
(188,725,o),
(209,746,o),
(255,746,cs),
(322,746,o),
(369,689,o),
(437,689,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (379,304);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (378,828);
},
{
name = top_low_1;
pos = (378,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (378,548);
},
{
name = top_low_4;
pos = (378,528);
},
{
name = top_low_5;
pos = (378,508);
},
{
name = top_lowered;
pos = (378,755);
},
{
name = topleft;
pos = (39,608);
},
{
name = topright;
pos = (720,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(687,116,o),
(687,312,cs),
(687,501,o),
(569,622,o),
(385,622,cs),
(197,622,o),
(72,492,o),
(72,296,cs),
(72,107,o),
(190,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,54,o),
(172,157,o),
(172,305,cs),
(172,453,o),
(256,554,o),
(379,554,cs),
(505,554,o),
(587,456,o),
(587,306,cs),
(587,155,o),
(505,54,o),
(383,54,cs)
);
},
{
closed = 1;
nodes = (
(525,671,o),
(572,721,o),
(579,790,c),
(519,808,l),
(511,767,o),
(496,747,o),
(473,747,cs),
(419,747,o),
(363,814,o),
(291,814,cs),
(230,814,o),
(184,762,o),
(177,695,c),
(237,677,l),
(245,719,o),
(260,738,o),
(282,738,cs),
(336,738,o),
(393,671,o),
(465,671,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (482,304);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (481,828);
},
{
name = top_low_1;
pos = (481,588);
},
{
name = top_low_2;
pos = (481,568);
},
{
name = top_low_3;
pos = (481,548);
},
{
name = top_low_4;
pos = (481,528);
},
{
name = top_low_5;
pos = (481,508);
},
{
name = top_lowered;
pos = (481,755);
},
{
name = topleft;
pos = (55,608);
},
{
name = topright;
pos = (910,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(862,110,o),
(862,304,cs),
(862,498,o),
(717,622,o),
(482,622,cs),
(247,622,o),
(102,498,o),
(102,304,cs),
(102,110,o),
(247,-14,o),
(482,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,54,o),
(202,151,o),
(202,304,cs),
(202,457,o),
(309,554,o),
(482,554,cs),
(655,554,o),
(762,457,o),
(762,304,cs),
(762,151,o),
(655,54,o),
(482,54,cs)
);
},
{
closed = 1;
nodes = (
(639,671,o),
(682,710,o),
(700,786,c),
(640,809,l),
(630,771,o),
(610,751,o),
(579,751,cs),
(521,751,o),
(462,815,o),
(386,815,cs),
(324,815,o),
(282,775,o),
(262,695,c),
(322,677,l),
(333,716,o),
(352,735,o),
(382,735,cs),
(441,735,o),
(501,671,o),
(577,671,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,828);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = top_lowered;
pos = (391,738);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,-13,o),
(235,110,o),
(235,304,cs),
(235,498,o),
(306,621,o),
(392,621,cs),
(478,621,o),
(549,498,o),
(549,304,cs),
(549,110,o),
(480,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(550,683,o),
(598,739,o),
(612,856,c),
(611,856,l),
(587,804,o),
(564,783,o),
(527,783,cs),
(459,783,o),
(397,836,o),
(308,836,cs),
(233,836,o),
(186,784,o),
(171,673,c),
(172,673,l),
(195,718,o),
(219,737,o),
(255,737,cs),
(326,737,o),
(386,683,o),
(474,683,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (462,304);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (460,828);
},
{
name = top_low_1;
pos = (460,588);
},
{
name = top_low_2;
pos = (460,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (460,528);
},
{
name = top_low_5;
pos = (460,508);
},
{
name = top_lowered;
pos = (460,738);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (900,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(721,-14,o),
(875,117,o),
(875,304,cs),
(875,491,o),
(725,622,o),
(463,622,cs),
(205,622,o),
(49,491,o),
(49,304,cs),
(49,117,o),
(201,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-13,o),
(249,110,o),
(249,304,cs),
(249,498,o),
(321,621,o),
(458,621,cs),
(587,621,o),
(675,498,o),
(675,304,cs),
(675,111,o),
(605,-13,o),
(468,-13,cs)
);
},
{
closed = 1;
nodes = (
(635,683,o),
(683,739,o),
(700,856,c),
(699,856,l),
(677,801,o),
(656,783,o),
(613,783,cs),
(532,783,o),
(456,836,o),
(366,836,cs),
(283,836,o),
(234,782,o),
(219,673,c),
(220,673,l),
(242,721,o),
(263,737,o),
(305,737,cs),
(389,737,o),
(463,683,o),
(552,683,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (427,304);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (425,828);
},
{
name = top_low_1;
pos = (425,588);
},
{
name = top_low_2;
pos = (425,568);
},
{
name = top_low_3;
pos = (425,548);
},
{
name = top_low_4;
pos = (425,528);
},
{
name = top_low_5;
pos = (425,508);
},
{
name = top_lowered;
pos = (424,745);
},
{
name = topleft;
pos = (24,608);
},
{
name = topright;
pos = (829,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(786,116,o),
(786,310,cs),
(786,509,o),
(642,622,o),
(427,622,cs),
(217,622,o),
(67,492,o),
(67,298,cs),
(67,99,o),
(211,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-13,o),
(167,109,o),
(167,302,cs),
(167,489,o),
(267,621,o),
(422,621,cs),
(569,621,o),
(686,499,o),
(686,306,cs),
(686,119,o),
(586,-13,o),
(431,-13,cs)
);
},
{
closed = 1;
nodes = (
(593,689,o),
(629,734,o),
(636,810,c),
(635,810,l),
(626,763,o),
(597,742,o),
(547,742,cs),
(475,742,o),
(408,799,o),
(333,799,cs),
(256,799,o),
(220,754,o),
(213,678,c),
(214,678,l),
(223,725,o),
(251,746,o),
(301,746,cs),
(374,746,o),
(441,689,o),
(516,689,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (392,304);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (391,828);
},
{
name = top_low_1;
pos = (391,588);
},
{
name = top_low_2;
pos = (391,568);
},
{
name = top_low_3;
pos = (391,548);
},
{
name = top_low_4;
pos = (391,528);
},
{
name = top_low_5;
pos = (391,508);
},
{
name = top_lowered;
pos = (391,756);
},
{
name = topleft;
pos = (20,608);
},
{
name = topright;
pos = (765,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(749,117,o),
(749,304,cs),
(749,491,o),
(606,622,o),
(392,622,cs),
(178,622,o),
(35,491,o),
(35,304,cs),
(35,117,o),
(180,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,54,o),
(235,151,o),
(235,304,cs),
(235,457,o),
(306,554,o),
(392,554,cs),
(478,554,o),
(549,457,o),
(549,304,cs),
(549,151,o),
(480,54,o),
(394,54,cs)
);
},
{
closed = 1;
nodes = (
(544,675,o),
(597,734,o),
(612,838,c),
(559,846,l),
(544,802,o),
(526,785,o),
(496,785,cs),
(446,785,o),
(385,853,o),
(318,853,cs),
(238,853,o),
(185,794,o),
(170,690,c),
(223,682,l),
(238,726,o),
(256,743,o),
(286,743,cs),
(336,743,o),
(397,675,o),
(464,675,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (491,304);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (490,828);
},
{
name = top_low_1;
pos = (490,588);
},
{
name = top_low_2;
pos = (490,568);
},
{
name = top_low_3;
pos = (490,548);
},
{
name = top_low_4;
pos = (490,528);
},
{
name = top_low_5;
pos = (490,508);
},
{
name = top_lowered;
pos = (490,756);
},
{
name = topleft;
pos = (25,608);
},
{
name = topright;
pos = (959,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(928,107,o),
(928,304,cs),
(928,501,o),
(762,622,o),
(492,622,cs),
(222,622,o),
(55,501,o),
(55,304,cs),
(55,107,o),
(222,-14,o),
(493,-14,cs)
);
},
{
closed = 1;
nodes = (
(347,54,o),
(255,151,o),
(255,304,cs),
(255,458,o),
(346,554,o),
(492,554,cs),
(637,554,o),
(728,458,o),
(728,304,cs),
(728,150,o),
(638,54,o),
(493,54,cs)
);
},
{
closed = 1;
nodes = (
(662,675,o),
(719,734,o),
(738,838,c),
(685,846,l),
(668,802,o),
(643,785,o),
(607,785,cs),
(549,785,o),
(481,854,o),
(404,854,cs),
(319,854,o),
(261,798,o),
(241,691,c),
(294,683,l),
(311,727,o),
(336,744,o),
(372,744,cs),
(431,744,o),
(498,675,o),
(576,675,cs)
);
}
);
width = 983;
}
);
}
