{
color = 5;
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,250);
},
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (307,504);
},
{
name = stem;
pos = (121,250);
},
{
name = stroke;
pos = (167,504);
},
{
name = top;
pos = (307,708);
},
{
name = top_low_1;
pos = (307,688);
},
{
name = top_low_2;
pos = (307,668);
},
{
name = top_low_3;
pos = (307,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (293,504);
},
{
name = stroke;
pos = (153,504);
},
{
name = top;
pos = (293,708);
},
{
name = top_low_1;
pos = (293,688);
},
{
name = top_low_2;
pos = (293,668);
},
{
name = top_low_3;
pos = (293,648);
}
);
guides = (
{
pos = (221,504);
},
{
angle = 90;
pos = (293,466);
},
{
pos = (744,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(153,3,l),
(200,0,l),
(200,704,l),
(273,704,ls),
(388,704,o),
(440,642,o),
(440,504,cs),
(440,361,o),
(386,297,o),
(267,297,cs),
(235,297,o),
(208,300,o),
(181,306,c),
(181,305,l),
(210,298,o),
(236,295,o),
(277,295,cs),
(437,295,o),
(540,379,o),
(540,510,cs),
(540,633,o),
(450,708,o),
(301,708,cs),
(107,708,l),
(107,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,704,l),
(287,704,ls),
(402,704,o),
(454,642,o),
(454,504,cs),
(454,361,o),
(400,297,o),
(281,297,cs),
(249,297,o),
(222,300,o),
(195,306,c),
(195,305,l),
(224,298,o),
(250,295,o),
(291,295,cs),
(451,295,o),
(554,379,o),
(554,510,cs),
(554,633,o),
(464,708,o),
(315,708,cs),
(276,708,l),
(254,708,o),
(216,705,o),
(168,705,c),
(111,705,o),
(66,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(174,3,l),
(232,3,o),
(283,1,o),
(311,0,c),
(311,1,l),
(287,3,l),
(224,10,o),
(214,23,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = "^exit";
pos = (304,250);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (397,489);
},
{
name = stem;
pos = (211,250);
},
{
name = stroke;
pos = (257,490);
},
{
name = top;
pos = (397,708);
},
{
name = top_low_1;
pos = (397,688);
},
{
name = top_low_2;
pos = (397,668);
},
{
name = top_low_3;
pos = (397,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (383,489);
},
{
name = stroke;
pos = (243,490);
},
{
name = top;
pos = (383,708);
},
{
name = top_low_1;
pos = (383,688);
},
{
name = top_low_2;
pos = (383,668);
},
{
name = top_low_3;
pos = (383,648);
}
);
guides = (
{
pos = (311,489);
},
{
angle = 90;
pos = (383,451);
},
{
pos = (744,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(243,3,l),
(290,0,l),
(290,638,l),
(371,638,ls),
(477,638,o),
(530,587,o),
(530,486,cs),
(530,386,o),
(469,331,o),
(357,331,cs),
(324,331,o),
(297,335,o),
(271,344,c),
(271,274,l),
(297,265,o),
(327,261,o),
(367,261,cs),
(532,261,o),
(630,345,o),
(630,488,cs),
(630,626,o),
(541,708,o),
(389,708,cs),
(197,708,l),
(197,0,l)
);
}
);
};
guides = (
{
pos = (311,489);
},
{
angle = 90;
pos = (383,451);
},
{
pos = (744,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,250,l),
(304,250,l),
(304,638,l),
(385,638,ls),
(491,638,o),
(544,587,o),
(544,486,cs),
(544,386,o),
(483,331,o),
(371,331,cs),
(338,331,o),
(311,335,o),
(285,344,c),
(285,274,l),
(311,265,o),
(341,261,o),
(381,261,cs),
(546,261,o),
(644,345,o),
(644,488,cs),
(644,626,o),
(555,708,o),
(403,708,cs),
(386,708,l),
(360,708,o),
(301,705,o),
(258,705,c),
(195,705,o),
(108,707,o),
(70,708,c),
(70,638,l),
(125,633,l),
(196,627,o),
(211,608,o),
(211,552,c)
);
},
{
closed = 1;
nodes = (
(258,3,l),
(260,3,l),
(332,3,o),
(424,1,o),
(472,0,c),
(472,70,l),
(390,77,l),
(320,83,o),
(304,97,o),
(304,156,c),
(304,250,l),
(211,250,l),
(211,156,l),
(211,97,o),
(192,81,o),
(116,74,c),
(71,70,l),
(71,0,l),
(107,1,o),
(187,3,o),
(247,3,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = "^exit";
pos = (349,250);
},
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (477,489);
},
{
name = stem;
pos = (256,250);
},
{
name = stroke;
pos = (303,490);
},
{
name = top;
pos = (477,708);
},
{
name = top_low_1;
pos = (477,688);
},
{
name = top_low_2;
pos = (477,668);
},
{
name = top_low_3;
pos = (477,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (493,489);
},
{
name = stroke;
pos = (319,490);
},
{
name = top;
pos = (493,708);
},
{
name = top_low_1;
pos = (493,688);
},
{
name = top_low_2;
pos = (493,668);
},
{
name = top_low_3;
pos = (493,648);
}
);
guides = (
{
pos = (421,489);
},
{
angle = 90;
pos = (493,451);
},
{
pos = (778,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(318,3,l),
(365,0,l),
(365,638,l),
(480,638,ls),
(625,638,o),
(694,591,o),
(694,491,cs),
(694,386,o),
(618,330,o),
(476,330,cs),
(437,330,o),
(377,337,o),
(352,344,c),
(352,274,l),
(364,269,o),
(443,260,o),
(475,260,cs),
(679,260,o),
(794,343,o),
(794,490,cs),
(794,630,o),
(690,708,o),
(501,708,cs),
(272,708,l),
(272,0,l)
);
}
);
};
guides = (
{
pos = (421,489);
},
{
angle = 90;
pos = (493,451);
},
{
pos = (778,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,638,l),
(464,638,ls),
(609,638,o),
(678,591,o),
(678,491,cs),
(678,386,o),
(602,330,o),
(460,330,cs),
(421,330,o),
(361,337,o),
(336,344,c),
(336,274,l),
(348,269,o),
(427,260,o),
(459,260,cs),
(663,260,o),
(778,343,o),
(778,490,cs),
(778,630,o),
(674,708,o),
(485,708,cs),
(444,708,l),
(402,708,o),
(344,705,o),
(302,705,c),
(239,705,o),
(152,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(242,624,o),
(256,613,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(303,3,l),
(309,3,l),
(380,3,o),
(473,2,o),
(548,0,c),
(548,70,l),
(439,78,l),
(367,84,o),
(349,100,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = "^exit";
pos = (304,250);
},
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (357,504);
},
{
name = stem;
pos = (101,250);
},
{
name = stroke;
pos = (205,504);
},
{
name = top;
pos = (357,708);
},
{
name = top_low_1;
pos = (357,688);
},
{
name = top_low_2;
pos = (357,668);
},
{
name = top_low_3;
pos = (357,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (373,504);
},
{
name = stroke;
pos = (221,504);
},
{
name = top;
pos = (373,708);
},
{
name = top_low_1;
pos = (373,688);
},
{
name = top_low_2;
pos = (373,668);
},
{
name = top_low_3;
pos = (373,648);
}
);
guides = (
{
pos = (307,504);
},
{
pos = (301,504);
},
{
angle = 90;
pos = (373,466);
},
{
pos = (778,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(218,3,l),
(320,0,l),
(320,705,l),
(371,705,ls),
(440,705,o),
(470,646,o),
(470,508,cs),
(470,360,o),
(433,296,o),
(347,296,cs),
(308,296,o),
(278,300,o),
(251,309,c),
(251,308,l),
(281,299,o),
(314,295,o),
(357,295,cs),
(565,295,o),
(680,371,o),
(680,508,cs),
(680,643,o),
(582,708,o),
(379,708,cs),
(117,708,l),
(117,0,l)
);
}
);
};
guides = (
{
pos = (307,504);
},
{
pos = (301,504);
},
{
angle = 90;
pos = (373,466);
},
{
pos = (778,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(101,250,l),
(304,250,l),
(304,705,l),
(355,705,ls),
(424,705,o),
(454,646,o),
(454,508,cs),
(454,360,o),
(417,296,o),
(331,296,cs),
(292,296,o),
(262,300,o),
(235,309,c),
(235,308,l),
(265,299,o),
(298,295,o),
(341,295,cs),
(549,295,o),
(664,371,o),
(664,508,cs),
(664,643,o),
(566,708,o),
(363,708,cs),
(346,708,l),
(320,708,o),
(272,705,o),
(208,705,c),
(125,705,o),
(63,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(101,684,o),
(101,621,c)
);
},
{
closed = 1;
nodes = (
(203,3,l),
(218,3,l),
(297,3,o),
(356,1,o),
(388,0,c),
(388,1,l),
(365,3,l),
(314,10,o),
(304,25,o),
(304,87,c),
(304,250,l),
(101,250,l),
(101,87,l),
(101,24,o),
(92,8,o),
(47,3,c),
(31,1,l),
(31,0,l),
(60,1,o),
(114,3,o),
(187,3,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = "^exit";
pos = (333,250);
},
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (413,504);
},
{
name = stem;
pos = (130,250);
},
{
name = stroke;
pos = (230,504);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (413,504);
},
{
name = stroke;
pos = (230,504);
},
{
name = top;
pos = (413,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (413,668);
},
{
name = top_low_3;
pos = (413,648);
}
);
guides = (
{
pos = (341,504);
},
{
angle = 90;
pos = (413,466);
},
{
pos = (760,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(333,0,l),
(333,705,l),
(395,705,ls),
(505,705,o),
(551,646,o),
(551,508,cs),
(551,359,o),
(498,297,o),
(372,297,cs),
(323,297,o),
(304,302,o),
(269,309,c),
(269,308,l),
(317,297,o),
(336,295,o),
(392,295,cs),
(624,295,o),
(761,374,o),
(761,508,cs),
(761,641,o),
(646,708,o),
(420,708,cs),
(130,708,l),
(130,0,l)
);
}
);
};
guides = (
{
pos = (341,504);
},
{
angle = 90;
pos = (413,466);
},
{
pos = (760,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,705,l),
(395,705,ls),
(505,705,o),
(551,646,o),
(551,508,cs),
(551,359,o),
(498,297,o),
(372,297,cs),
(323,297,o),
(304,302,o),
(269,309,c),
(269,308,l),
(317,297,o),
(336,295,o),
(392,295,cs),
(624,295,o),
(761,374,o),
(761,508,cs),
(761,641,o),
(646,708,o),
(420,708,cs),
(352,708,l),
(320,708,o),
(283,705,o),
(236,705,c),
(149,705,o),
(80,707,o),
(40,708,c),
(40,707,l),
(60,705,l),
(118,699,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(237,3,l),
(248,3,l),
(335,3,o),
(402,1,o),
(442,0,c),
(442,1,l),
(403,6,l),
(346,13,o),
(334,24,o),
(334,87,c),
(333,250,l),
(130,250,l),
(131,87,l),
(131,23,o),
(118,13,o),
(62,4,c),
(40,2,l),
(40,1,l),
(76,1,o),
(137,3,o),
(216,2,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = "^exit";
pos = (243,250);
},
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (361,504);
},
{
name = stem;
pos = (150,250);
},
{
name = stroke;
pos = (195,504);
},
{
name = top;
pos = (361,708);
},
{
name = top_low_1;
pos = (361,688);
},
{
name = top_low_2;
pos = (361,668);
},
{
name = top_low_3;
pos = (361,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (344,504);
},
{
name = stroke;
pos = (178,504);
},
{
name = top;
pos = (344,708);
},
{
name = top_low_1;
pos = (344,688);
},
{
name = top_low_2;
pos = (344,668);
},
{
name = top_low_3;
pos = (344,648);
}
);
guides = (
{
pos = (283,504);
},
{
pos = (272,504);
},
{
angle = 90;
pos = (344,466);
},
{
pos = (741,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(179,3,l),
(226,0,l),
(226,704,l),
(319,705,ls),
(464,707,o),
(529,643,o),
(529,502,cs),
(529,365,o),
(459,298,o),
(313,298,cs),
(292,298,o),
(244,301,o),
(211,310,c),
(211,309,l),
(245,300,o),
(288,296,o),
(325,296,cs),
(509,296,o),
(629,380,o),
(629,509,cs),
(629,635,o),
(526,708,o),
(351,708,cs),
(133,708,l),
(133,0,l)
);
}
);
};
guides = (
{
pos = (283,504);
},
{
pos = (272,504);
},
{
angle = 90;
pos = (344,466);
},
{
pos = (741,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,704,l),
(336,705,ls),
(481,707,o),
(546,643,o),
(546,502,cs),
(546,365,o),
(476,298,o),
(330,298,cs),
(309,298,o),
(261,301,o),
(228,310,c),
(228,309,l),
(262,300,o),
(305,296,o),
(342,296,cs),
(526,296,o),
(646,380,o),
(646,509,cs),
(646,635,o),
(543,708,o),
(368,708,cs),
(341,708,l),
(305,708,o),
(260,705,o),
(196,705,c),
(132,705,o),
(87,707,o),
(51,708,c),
(51,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(203,3,l),
(274,3,o),
(324,1,o),
(363,0,c),
(363,1,l),
(322,5,l),
(256,12,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
}
);
width = 687;
},
{
anchors = (
{
name = "^exit";
pos = (334,250);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (387,489);
},
{
name = stem;
pos = (131,250);
},
{
name = stroke;
pos = (235,489);
},
{
name = top;
pos = (387,708);
},
{
name = top_low_1;
pos = (387,688);
},
{
name = top_low_2;
pos = (387,668);
},
{
name = top_low_3;
pos = (387,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (403,489);
},
{
name = stroke;
pos = (251,489);
},
{
name = top;
pos = (403,708);
},
{
name = top_low_1;
pos = (403,688);
},
{
name = top_low_2;
pos = (403,668);
},
{
name = top_low_3;
pos = (403,648);
}
);
guides = (
{
pos = (331,504);
},
{
angle = 90;
pos = (403,466);
},
{
pos = (331,489);
},
{
angle = 90;
pos = (403,451);
},
{
pos = (778,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(248,3,l),
(350,0,l),
(350,638,l),
(404,638,ls),
(469,638,o),
(500,590,o),
(500,486,cs),
(500,374,o),
(465,331,o),
(371,331,cs),
(338,331,o),
(304,336,o),
(281,344,c),
(281,274,l),
(303,267,o),
(363,260,o),
(406,260,cs),
(597,260,o),
(710,346,o),
(710,493,cs),
(710,634,o),
(607,708,o),
(409,708,cs),
(147,708,l),
(147,0,l)
);
}
);
};
guides = (
{
pos = (331,504);
},
{
angle = 90;
pos = (403,466);
},
{
pos = (331,489);
},
{
angle = 90;
pos = (403,451);
},
{
pos = (778,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(131,250,l),
(334,250,l),
(334,638,l),
(388,638,ls),
(453,638,o),
(484,590,o),
(484,486,cs),
(484,374,o),
(449,331,o),
(355,331,cs),
(322,331,o),
(288,336,o),
(265,344,c),
(265,274,l),
(287,267,o),
(347,260,o),
(390,260,cs),
(581,260,o),
(694,346,o),
(694,493,cs),
(694,634,o),
(591,708,o),
(393,708,cs),
(356,708,l),
(322,708,o),
(268,705,o),
(238,705,c),
(185,705,o),
(90,706,o),
(30,708,c),
(30,638,l),
(63,635,l),
(119,630,o),
(131,616,o),
(131,552,c)
);
},
{
closed = 1;
nodes = (
(234,3,l),
(248,3,l),
(300,3,o),
(387,2,o),
(454,0,c),
(454,70,l),
(401,76,l),
(346,82,o),
(334,94,o),
(334,156,c),
(334,250,l),
(131,250,l),
(131,156,l),
(131,92,o),
(119,81,o),
(63,74,c),
(31,71,l),
(31,1,l),
(85,2,o),
(170,3,o),
(217,2,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = "^exit";
pos = (391,250);
},
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (482,489);
},
{
name = stem;
pos = (188,250);
},
{
name = stroke;
pos = (290,490);
},
{
name = top;
pos = (482,708);
},
{
name = top_low_1;
pos = (482,688);
},
{
name = top_low_2;
pos = (482,668);
},
{
name = top_low_3;
pos = (482,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (527,489);
},
{
name = stroke;
pos = (335,490);
},
{
name = top;
pos = (527,708);
},
{
name = top_low_1;
pos = (527,688);
},
{
name = top_low_2;
pos = (527,668);
},
{
name = top_low_3;
pos = (527,648);
}
);
guides = (
{
pos = (455,504);
},
{
angle = 90;
pos = (527,466);
},
{
pos = (455,489);
},
{
angle = 90;
pos = (527,451);
},
{
pos = (810,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (0,24);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (0,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif-to-bowl";
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(334,3,l),
(436,0,l),
(436,638,l),
(524,638,ls),
(632,638,o),
(684,589,o),
(684,485,cs),
(684,376,o),
(629,331,o),
(494,331,cs),
(447,331,o),
(398,336,o),
(374,344,c),
(374,274,l),
(393,267,o),
(468,260,o),
(523,260,cs),
(757,260,o),
(894,346,o),
(894,493,cs),
(894,633,o),
(770,708,o),
(535,708,cs),
(233,708,l),
(233,0,l)
);
}
);
};
guides = (
{
pos = (455,504);
},
{
angle = 90;
pos = (527,466);
},
{
pos = (455,489);
},
{
angle = 90;
pos = (527,451);
},
{
pos = (810,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,638,l),
(479,638,ls),
(587,638,o),
(639,589,o),
(639,485,cs),
(639,376,o),
(584,331,o),
(449,331,cs),
(402,331,o),
(353,336,o),
(329,344,c),
(329,274,l),
(348,267,o),
(423,260,o),
(478,260,cs),
(712,260,o),
(849,346,o),
(849,493,cs),
(849,633,o),
(725,708,o),
(490,708,cs),
(398,708,l),
(374,708,o),
(321,705,o),
(294,705,c),
(230,705,o),
(105,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(291,3,l),
(302,3,l),
(368,3,o),
(495,2,o),
(557,0,c),
(557,70,l),
(464,77,l),
(403,83,o),
(391,97,o),
(391,156,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,71,l),
(50,1,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
}
);
width = 877;
}
);
metricLeft = I;
unicode = 80;
userData = {
KernOnName = P;
};
}
