{
color = 5;
glyphname = "Pe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = stem;
pos = (539,250);
},
{
name = "stem-mirrored";
pos = (121,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (685,0);
}
);
guides = (
{
pos = (-48,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,2,o),
(83,3,o),
(140,3,cs),
(193,3,o),
(239,2,o),
(267,0,c),
(267,1,l),
(196,6,o),
(186,17,o),
(186,87,cs),
(186,707,l),
(184,706,l),
(513,706,l),
(511,707,l),
(511,87,ls),
(511,17,o),
(501,6,o),
(430,1,c),
(430,0,l),
(458,2,o),
(504,3,o),
(557,3,cs),
(614,3,o),
(659,2,o),
(685,0,c),
(685,1,l),
(614,6,o),
(604,17,o),
(604,87,cs),
(604,621,ls),
(604,691,o),
(614,702,o),
(685,707,c),
(685,708,l),
(659,707,o),
(615,707,o),
(567,707,cs),
(527,707,o),
(452,708,o),
(350,708,cs),
(248,708,o),
(170,707,o),
(130,707,cs),
(46,707,o),
(29,707,o),
(12,708,c),
(12,707,l),
(83,702,o),
(93,691,o),
(93,621,cs),
(93,87,ls),
(93,17,o),
(83,6,o),
(12,1,c),
(12,0,l)
);
}
);
};
guides = (
{
pos = (-48,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,705,l),
(212,704,l),
(541,704,l),
(539,705,l),
(539,250,l),
(632,250,l),
(632,621,l),
(632,686,o),
(641,698,o),
(697,705,c),
(713,707,l),
(713,708,l),
(689,707,o),
(649,705,o),
(596,705,c),
(585,705,l),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(586,3,l),
(596,3,l),
(649,3,o),
(689,1,o),
(713,0,c),
(713,1,l),
(697,3,l),
(641,10,o),
(632,22,o),
(632,87,c),
(632,250,l),
(539,250,l),
(539,87,l),
(539,22,o),
(530,10,o),
(474,3,c),
(458,1,l),
(458,0,l),
(482,1,o),
(522,3,o),
(575,3,c)
);
},
{
closed = 1;
nodes = (
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c),
(167,3,l),
(178,3,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = stem;
pos = (628,250);
},
{
name = "stem-mirrored";
pos = (210,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (822,0);
}
);
guides = (
{
pos = (-61,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,2,o),
(130,3,o),
(217,3,cs),
(290,3,o),
(347,2,o),
(379,0,c),
(379,70,l),
(279,73,o),
(263,85,o),
(263,156,cs),
(263,642,l),
(254,638,l),
(597,638,l),
(588,642,l),
(588,156,ls),
(588,85,o),
(572,73,o),
(472,70,c),
(472,0,l),
(504,2,o),
(561,3,o),
(634,3,cs),
(721,3,o),
(785,2,o),
(822,0,c),
(822,70,l),
(700,73,o),
(681,85,o),
(681,156,cs),
(681,552,ls),
(681,623,o),
(700,635,o),
(822,638,c),
(822,708,l),
(785,707,o),
(721,705,o),
(634,705,cs),
(556,705,o),
(471,708,o),
(424,708,cs),
(377,708,o),
(299,705,o),
(217,705,cs),
(130,705,o),
(66,707,o),
(29,708,c),
(29,638,l),
(151,635,o),
(170,623,o),
(170,552,cs),
(170,156,ls),
(170,85,o),
(151,73,o),
(29,70,c),
(29,0,l)
);
}
);
};
guides = (
{
pos = (-61,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,642,l),
(294,638,l),
(637,638,l),
(628,642,l),
(628,250,l),
(721,250,l),
(721,552,l),
(721,611,o),
(740,627,o),
(816,634,c),
(861,638,l),
(861,708,l),
(825,707,o),
(745,705,o),
(685,705,c),
(674,705,l),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(675,3,l),
(685,3,l),
(745,3,o),
(825,1,o),
(861,0,c),
(861,70,l),
(816,74,l),
(740,81,o),
(721,97,o),
(721,156,c),
(721,250,l),
(628,250,l),
(628,156,l),
(628,97,o),
(614,82,o),
(557,73,c),
(530,70,l),
(530,0,l),
(559,1,o),
(623,3,o),
(671,3,c)
);
},
{
closed = 1;
nodes = (
(308,3,o),
(372,1,o),
(401,0,c),
(401,70,l),
(374,73,l),
(317,82,o),
(303,97,o),
(303,156,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c),
(256,3,l),
(260,3,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = stem;
pos = (788,250);
},
{
name = "stem-mirrored";
pos = (256,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1075,0);
}
);
guides = (
{
pos = (12,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,2,o),
(234,3,o),
(332,3,cs),
(420,3,o),
(490,2,o),
(528,0,c),
(528,70,l),
(395,73,o),
(377,83,o),
(377,156,cs),
(377,652,l),
(361,638,l),
(833,638,l),
(816,652,l),
(816,156,ls),
(816,83,o),
(798,73,o),
(665,70,c),
(665,0,l),
(704,2,o),
(775,3,o),
(863,3,cs),
(960,3,o),
(1034,2,o),
(1075,0,c),
(1075,70,l),
(928,73,o),
(909,83,o),
(909,156,cs),
(909,552,ls),
(909,624,o),
(929,635,o),
(1075,638,c),
(1075,708,l),
(1037,706,o),
(963,705,o),
(863,705,cs),
(758,705,o),
(643,708,o),
(590,708,cs),
(537,708,o),
(431,705,o),
(330,705,cs),
(228,705,o),
(156,706,o),
(118,708,c),
(118,638,l),
(264,635,o),
(284,624,o),
(284,552,cs),
(284,156,ls),
(284,83,o),
(265,73,o),
(118,70,c),
(118,0,l)
);
}
);
};
guides = (
{
pos = (12,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,652,l),
(333,638,l),
(805,638,l),
(788,652,l),
(788,250,l),
(881,250,l),
(881,552,l),
(881,610,o),
(898,624,o),
(981,632,c),
(1047,638,l),
(1047,708,l),
(988,706,o),
(905,705,o),
(845,705,c),
(834,705,l),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(835,3,l),
(845,3,l),
(905,3,o),
(988,2,o),
(1047,0,c),
(1047,70,l),
(981,76,l),
(898,84,o),
(881,98,o),
(881,156,c),
(881,250,l),
(788,250,l),
(788,156,l),
(788,96,o),
(775,82,o),
(711,74,c),
(672,70,l),
(672,0,l),
(718,2,o),
(783,3,o),
(830,3,c)
);
},
{
closed = 1;
nodes = (
(354,3,o),
(419,2,o),
(465,0,c),
(465,70,l),
(426,74,l),
(362,82,o),
(349,96,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c),
(302,3,l),
(307,3,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = stem;
pos = (528,250);
},
{
name = "stem-mirrored";
pos = (100,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (818,0);
}
);
guides = (
{
pos = (-1,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,1,o),
(144,3,o),
(223,3,cs),
(294,3,o),
(356,1,o),
(390,0,c),
(390,1,l),
(328,6,o),
(319,17,o),
(319,87,cs),
(319,707,l),
(317,706,l),
(546,706,l),
(544,707,l),
(544,87,ls),
(544,17,o),
(535,6,o),
(473,1,c),
(473,0,l),
(507,1,o),
(569,3,o),
(640,3,cs),
(719,3,o),
(783,1,o),
(818,0,c),
(818,1,l),
(756,6,o),
(747,17,o),
(747,87,cs),
(747,621,ls),
(747,691,o),
(756,702,o),
(818,707,c),
(818,708,l),
(796,707,o),
(773,707,o),
(660,707,cs),
(574,707,o),
(485,708,o),
(433,708,cs),
(382,708,o),
(288,707,o),
(203,707,cs),
(90,707,o),
(67,707,o),
(45,708,c),
(45,707,l),
(107,702,o),
(116,691,o),
(116,621,cs),
(116,87,ls),
(116,17,o),
(107,6,o),
(45,1,c),
(45,0,l)
);
}
);
};
guides = (
{
pos = (-1,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,705,l),
(301,704,l),
(530,704,l),
(528,705,l),
(528,250,l),
(731,250,l),
(731,621,l),
(731,684,o),
(740,700,o),
(785,705,c),
(801,707,l),
(801,708,l),
(772,707,o),
(718,705,o),
(645,705,c),
(630,705,l),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(630,3,l),
(645,3,l),
(718,3,o),
(772,1,o),
(801,0,c),
(801,1,l),
(785,3,l),
(740,8,o),
(731,24,o),
(731,87,c),
(731,250,l),
(528,250,l),
(528,87,l),
(528,24,o),
(519,8,o),
(474,3,c),
(458,1,l),
(458,0,l),
(487,1,o),
(541,3,o),
(614,3,c)
);
},
{
closed = 1;
nodes = (
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c),
(201,3,l),
(217,3,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = stem;
pos = (645,250);
},
{
name = "stem-mirrored";
pos = (130,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (937,0);
}
);
guides = (
{
pos = (-18,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,1,o),
(156,3,o),
(236,3,cs),
(306,3,o),
(379,1,o),
(423,0,c),
(423,1,l),
(333,6,o),
(333,21,o),
(333,87,cs),
(333,707,l),
(331,706,l),
(647,706,l),
(645,707,l),
(645,87,ls),
(645,21,o),
(645,6,o),
(554,1,c),
(554,0,l),
(599,1,o),
(670,3,o),
(741,3,cs),
(821,3,o),
(895,1,o),
(937,0,c),
(937,1,l),
(852,6,o),
(848,22,o),
(848,87,cs),
(848,621,ls),
(848,686,o),
(852,702,o),
(937,707,c),
(937,708,l),
(899,707,o),
(832,707,o),
(761,707,cs),
(664,707,o),
(559,708,o),
(491,708,cs),
(423,708,o),
(313,707,o),
(216,707,cs),
(144,707,o),
(79,707,o),
(40,708,c),
(40,707,l),
(124,702,o),
(130,686,o),
(130,621,cs),
(130,87,ls),
(130,22,o),
(124,6,o),
(40,1,c),
(40,0,l)
);
}
);
};
guides = (
{
pos = (-18,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,705,l),
(331,704,l),
(647,704,l),
(645,705,l),
(645,250,l),
(848,250,l),
(848,621,l),
(848,685,o),
(860,695,o),
(916,704,c),
(938,707,l),
(938,708,l),
(902,707,o),
(841,705,o),
(762,705,c),
(747,705,l),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(747,3,l),
(762,3,l),
(841,3,o),
(902,1,o),
(938,0,c),
(938,1,l),
(916,4,l),
(860,13,o),
(848,23,o),
(848,87,c),
(848,250,l),
(645,250,l),
(645,87,l),
(645,23,o),
(633,13,o),
(577,4,c),
(555,1,l),
(555,0,l),
(591,1,o),
(652,3,o),
(731,3,c)
);
},
{
closed = 1;
nodes = (
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c),
(231,3,l),
(247,3,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = stem;
pos = (650,250);
},
{
name = "stem-mirrored";
pos = (150,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (812,0);
}
);
guides = (
{
pos = (-50,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,2,o),
(102,3,o),
(166,3,cs),
(227,3,o),
(281,2,o),
(312,0,c),
(312,1,l),
(227,6,o),
(213,18,o),
(213,87,cs),
(213,707,l),
(210,706,l),
(623,706,l),
(620,707,l),
(620,87,ls),
(620,18,o),
(606,6,o),
(521,1,c),
(521,0,l),
(553,2,o),
(607,3,o),
(667,3,cs),
(731,3,o),
(783,2,o),
(812,0,c),
(812,1,l),
(727,6,o),
(713,18,o),
(713,87,cs),
(713,621,ls),
(713,690,o),
(727,702,o),
(812,707,c),
(812,708,l),
(792,707,o),
(772,707,o),
(677,707,cs),
(631,707,o),
(561,708,o),
(418,708,cs),
(277,708,o),
(202,707,o),
(156,707,cs),
(101,707,o),
(51,707,o),
(21,708,c),
(21,707,l),
(106,702,o),
(120,690,o),
(120,621,cs),
(120,87,ls),
(120,18,o),
(106,6,o),
(21,1,c),
(21,0,l)
);
}
);
};
guides = (
{
pos = (-50,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,705,l),
(240,704,l),
(653,704,l),
(650,705,l),
(650,250,l),
(743,250,l),
(743,621,l),
(743,683,o),
(756,697,o),
(816,704,c),
(843,707,l),
(843,708,l),
(809,707,o),
(767,705,o),
(707,705,c),
(696,705,l),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(696,3,l),
(707,3,l),
(767,3,o),
(809,1,o),
(843,0,c),
(843,1,l),
(816,4,l),
(756,11,o),
(743,25,o),
(743,87,c),
(743,250,l),
(650,250,l),
(650,87,l),
(650,25,o),
(637,11,o),
(577,4,c),
(550,1,l),
(550,0,l),
(584,1,o),
(626,3,o),
(686,3,c)
);
},
{
closed = 1;
nodes = (
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c),
(197,3,l),
(207,3,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = stem;
pos = (558,250);
},
{
name = "stem-mirrored";
pos = (130,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (878,0);
}
);
guides = (
{
pos = (-1,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,2,o),
(169,3,o),
(253,3,cs),
(322,3,o),
(396,2,o),
(440,0,c),
(440,70,l),
(363,73,o),
(349,83,o),
(349,156,cs),
(349,652,l),
(330,638,l),
(593,638,l),
(574,652,l),
(574,156,ls),
(574,83,o),
(560,73,o),
(483,70,c),
(483,0,l),
(527,2,o),
(601,3,o),
(670,3,cs),
(754,3,o),
(834,2,o),
(878,0,c),
(878,70,l),
(793,73,o),
(777,83,o),
(777,156,cs),
(777,552,ls),
(777,625,o),
(793,635,o),
(878,638,c),
(878,708,l),
(834,706,o),
(754,705,o),
(670,705,cs),
(592,705,o),
(510,708,o),
(463,708,cs),
(416,708,o),
(331,705,o),
(253,705,cs),
(169,705,o),
(89,706,o),
(45,708,c),
(45,638,l),
(130,635,o),
(146,625,o),
(146,552,cs),
(146,156,ls),
(146,83,o),
(130,73,o),
(45,70,c),
(45,0,l)
);
}
);
};
guides = (
{
pos = (-1,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,652,l),
(314,638,l),
(577,638,l),
(558,652,l),
(558,250,l),
(761,250,l),
(761,552,l),
(761,616,o),
(773,627,o),
(829,634,c),
(861,637,l),
(861,707,l),
(807,706,o),
(722,705,o),
(675,705,c),
(660,705,l),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(660,3,l),
(675,3,l),
(722,3,o),
(807,2,o),
(861,0,c),
(861,70,l),
(829,74,l),
(773,81,o),
(761,92,o),
(761,156,c),
(761,250,l),
(558,250,l),
(558,156,l),
(558,91,o),
(550,78,o),
(505,72,c),
(488,70,l),
(488,0,l),
(533,2,o),
(604,3,o),
(644,3,c)
);
},
{
closed = 1;
nodes = (
(287,3,o),
(358,2,o),
(403,0,c),
(403,70,l),
(386,72,l),
(341,78,o),
(333,91,o),
(333,156,c),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c),
(231,3,l),
(247,3,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = stem;
pos = (740,250);
},
{
name = "stem-mirrored";
pos = (188,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1162,0);
}
);
guides = (
{
pos = (69,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,2,o),
(262,3,o),
(375,3,cs),
(480,3,o),
(562,2,o),
(610,0,c),
(610,70,l),
(489,73,o),
(472,84,o),
(472,156,cs),
(472,652,l),
(457,638,l),
(835,638,l),
(821,652,l),
(821,156,ls),
(821,85,o),
(802,73,o),
(683,70,c),
(683,0,l),
(727,2,o),
(810,3,o),
(918,3,cs),
(1032,3,o),
(1117,2,o),
(1162,0,c),
(1162,70,l),
(1038,73,o),
(1024,82,o),
(1024,156,cs),
(1024,552,ls),
(1024,627,o),
(1037,635,o),
(1162,638,c),
(1162,708,l),
(1117,706,o),
(1032,705,o),
(918,705,cs),
(815,705,o),
(708,708,o),
(648,708,cs),
(588,708,o),
(478,705,o),
(375,705,cs),
(261,705,o),
(177,706,o),
(131,708,c),
(131,638,l),
(256,635,o),
(269,627,o),
(269,552,cs),
(269,156,ls),
(269,82,o),
(255,73,o),
(131,70,c),
(131,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,652,l),
(376,638,l),
(754,638,l),
(740,652,l),
(740,250,l),
(943,250,l),
(943,552,l),
(943,615,o),
(954,626,o),
(1026,633,c),
(1081,638,l),
(1081,708,l),
(1029,706,o),
(911,705,o),
(852,705,c),
(842,705,l),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(842,3,l),
(852,3,l),
(911,3,o),
(1029,2,o),
(1081,0,c),
(1081,70,l),
(1026,75,l),
(954,82,o),
(943,93,o),
(943,156,c),
(943,250,l),
(740,250,l),
(740,156,l),
(740,93,o),
(732,81,o),
(673,73,c),
(643,70,l),
(643,0,l),
(695,2,o),
(789,3,o),
(834,3,c)
);
},
{
closed = 1;
nodes = (
(342,3,o),
(436,2,o),
(488,0,c),
(488,70,l),
(458,73,l),
(399,81,o),
(391,93,o),
(391,156,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c),
(289,3,l),
(297,3,l)
);
}
);
width = 1130;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1055;
}
