{
color = 5;
glyphname = "Pe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (699,0);
}
);
guides = (
{
pos = (-34,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,2,o),
(97,3,o),
(154,3,cs),
(207,3,o),
(253,2,o),
(281,0,c),
(281,1,l),
(210,6,o),
(200,17,o),
(200,87,cs),
(200,707,l),
(198,706,l),
(527,706,l),
(525,707,l),
(525,87,ls),
(525,17,o),
(515,6,o),
(444,1,c),
(444,0,l),
(472,2,o),
(518,3,o),
(571,3,cs),
(628,3,o),
(673,2,o),
(699,0,c),
(699,1,l),
(628,6,o),
(618,17,o),
(618,87,cs),
(618,621,ls),
(618,691,o),
(628,702,o),
(699,707,c),
(699,708,l),
(673,707,o),
(629,707,o),
(581,707,cs),
(541,707,o),
(466,708,o),
(364,708,cs),
(262,708,o),
(184,707,o),
(144,707,cs),
(60,707,o),
(43,707,o),
(26,708,c),
(26,707,l),
(97,702,o),
(107,691,o),
(107,621,cs),
(107,87,ls),
(107,17,o),
(97,6,o),
(26,1,c),
(26,0,l)
);
}
);
};
guides = (
{
pos = (-34,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (420,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (337,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 757;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (843,0);
}
);
guides = (
{
pos = (-40,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,2,o),
(151,3,o),
(238,3,cs),
(311,3,o),
(368,2,o),
(400,0,c),
(400,70,l),
(300,73,o),
(284,85,o),
(284,156,cs),
(284,642,l),
(275,638,l),
(618,638,l),
(609,642,l),
(609,156,ls),
(609,85,o),
(593,73,o),
(493,70,c),
(493,0,l),
(525,2,o),
(582,3,o),
(655,3,cs),
(742,3,o),
(806,2,o),
(843,0,c),
(843,70,l),
(721,73,o),
(702,85,o),
(702,156,cs),
(702,552,ls),
(702,623,o),
(721,635,o),
(843,638,c),
(843,708,l),
(806,707,o),
(742,705,o),
(655,705,cs),
(577,705,o),
(492,708,o),
(445,708,cs),
(398,708,o),
(320,705,o),
(238,705,cs),
(151,705,o),
(87,707,o),
(50,708,c),
(50,638,l),
(172,635,o),
(191,623,o),
(191,552,cs),
(191,156,ls),
(191,85,o),
(172,73,o),
(50,70,c),
(50,0,l)
);
}
);
};
guides = (
{
pos = (-40,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (463,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (474,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 937;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1061,0);
}
);
guides = (
{
pos = (-2,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,2,o),
(220,3,o),
(318,3,cs),
(406,3,o),
(476,2,o),
(514,0,c),
(514,70,l),
(381,73,o),
(363,83,o),
(363,156,cs),
(363,652,l),
(347,638,l),
(819,638,l),
(802,652,l),
(802,156,ls),
(802,83,o),
(784,73,o),
(651,70,c),
(651,0,l),
(690,2,o),
(761,3,o),
(849,3,cs),
(946,3,o),
(1020,2,o),
(1061,0,c),
(1061,70,l),
(914,73,o),
(895,83,o),
(895,156,cs),
(895,552,ls),
(895,624,o),
(915,635,o),
(1061,638,c),
(1061,708,l),
(1023,706,o),
(949,705,o),
(849,705,cs),
(744,705,o),
(629,708,o),
(576,708,cs),
(523,708,o),
(417,705,o),
(316,705,cs),
(214,705,o),
(142,706,o),
(104,708,c),
(104,638,l),
(250,635,o),
(270,624,o),
(270,552,cs),
(270,156,ls),
(270,83,o),
(251,73,o),
(104,70,c),
(104,0,l)
);
}
);
};
guides = (
{
pos = (-2,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (580,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (553,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 1133;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (811,0);
}
);
guides = (
{
pos = (-8,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,1,o),
(137,3,o),
(216,3,cs),
(287,3,o),
(349,1,o),
(383,0,c),
(383,1,l),
(321,6,o),
(312,17,o),
(312,87,cs),
(312,707,l),
(310,706,l),
(539,706,l),
(537,707,l),
(537,87,ls),
(537,17,o),
(528,6,o),
(466,1,c),
(466,0,l),
(500,1,o),
(562,3,o),
(633,3,cs),
(712,3,o),
(776,1,o),
(811,0,c),
(811,1,l),
(749,6,o),
(740,17,o),
(740,87,cs),
(740,621,ls),
(740,691,o),
(749,702,o),
(811,707,c),
(811,708,l),
(789,707,o),
(766,707,o),
(653,707,cs),
(567,707,o),
(478,708,o),
(426,708,cs),
(375,708,o),
(281,707,o),
(196,707,cs),
(83,707,o),
(60,707,o),
(38,708,c),
(38,707,l),
(100,702,o),
(109,691,o),
(109,621,cs),
(109,87,ls),
(109,17,o),
(100,6,o),
(38,1,c),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-8,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (427,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (402,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 829;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (937,0);
}
);
guides = (
{
pos = (-18,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,1,o),
(156,3,o),
(236,3,cs),
(306,3,o),
(379,1,o),
(423,0,c),
(423,1,l),
(333,6,o),
(333,21,o),
(333,87,cs),
(333,707,l),
(331,706,l),
(647,706,l),
(645,707,l),
(645,87,ls),
(645,21,o),
(645,6,o),
(554,1,c),
(554,0,l),
(599,1,o),
(670,3,o),
(741,3,cs),
(821,3,o),
(895,1,o),
(937,0,c),
(937,1,l),
(852,6,o),
(848,22,o),
(848,87,cs),
(848,621,ls),
(848,686,o),
(852,702,o),
(937,707,c),
(937,708,l),
(899,707,o),
(832,707,o),
(761,707,cs),
(664,707,o),
(559,708,o),
(491,708,cs),
(423,708,o),
(313,707,o),
(216,707,cs),
(144,707,o),
(79,707,o),
(40,708,c),
(40,707,l),
(124,702,o),
(130,686,o),
(130,621,cs),
(130,87,ls),
(130,22,o),
(124,6,o),
(40,1,c),
(40,0,l)
);
}
);
};
guides = (
{
pos = (-18,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (515,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (463,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 977;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (826,0);
}
);
guides = (
{
pos = (-36,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,2,o),
(116,3,o),
(180,3,cs),
(241,3,o),
(295,2,o),
(326,0,c),
(326,1,l),
(241,6,o),
(227,18,o),
(227,87,cs),
(227,707,l),
(224,706,l),
(637,706,l),
(634,707,l),
(634,87,ls),
(634,18,o),
(620,6,o),
(535,1,c),
(535,0,l),
(567,2,o),
(621,3,o),
(681,3,cs),
(745,3,o),
(797,2,o),
(826,0,c),
(826,1,l),
(741,6,o),
(727,18,o),
(727,87,cs),
(727,621,ls),
(727,690,o),
(741,702,o),
(826,707,c),
(826,708,l),
(806,707,o),
(786,707,o),
(691,707,cs),
(645,707,o),
(575,708,o),
(432,708,cs),
(291,708,o),
(216,707,o),
(170,707,cs),
(115,707,o),
(65,707,o),
(35,708,c),
(35,707,l),
(120,702,o),
(134,690,o),
(134,621,cs),
(134,87,ls),
(134,18,o),
(120,6,o),
(35,1,c),
(35,0,l)
);
}
);
};
guides = (
{
pos = (-36,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (502,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (395,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 897;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (871,0);
}
);
guides = (
{
pos = (-8,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,2,o),
(162,3,o),
(246,3,cs),
(315,3,o),
(389,2,o),
(433,0,c),
(433,70,l),
(356,73,o),
(342,83,o),
(342,156,cs),
(342,652,l),
(323,638,l),
(586,638,l),
(567,652,l),
(567,156,ls),
(567,83,o),
(553,73,o),
(476,70,c),
(476,0,l),
(520,2,o),
(594,3,o),
(663,3,cs),
(747,3,o),
(827,2,o),
(871,0,c),
(871,70,l),
(786,73,o),
(770,83,o),
(770,156,cs),
(770,552,ls),
(770,625,o),
(786,635,o),
(871,638,c),
(871,708,l),
(827,706,o),
(747,705,o),
(663,705,cs),
(585,705,o),
(503,708,o),
(456,708,cs),
(409,708,o),
(324,705,o),
(246,705,cs),
(162,705,o),
(82,706,o),
(38,708,c),
(38,638,l),
(123,635,o),
(139,625,o),
(139,552,cs),
(139,156,ls),
(139,83,o),
(123,73,o),
(38,70,c),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-8,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (457,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (432,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 889;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1123,0);
}
);
guides = (
{
pos = (30,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(223,3,o),
(336,3,cs),
(441,3,o),
(523,2,o),
(571,0,c),
(571,70,l),
(450,73,o),
(433,84,o),
(433,156,cs),
(433,652,l),
(418,638,l),
(796,638,l),
(782,652,l),
(782,156,ls),
(782,85,o),
(763,73,o),
(644,70,c),
(644,0,l),
(688,2,o),
(771,3,o),
(879,3,cs),
(993,3,o),
(1078,2,o),
(1123,0,c),
(1123,70,l),
(999,73,o),
(985,82,o),
(985,156,cs),
(985,552,ls),
(985,627,o),
(998,635,o),
(1123,638,c),
(1123,708,l),
(1078,706,o),
(993,705,o),
(879,705,cs),
(776,705,o),
(669,708,o),
(609,708,cs),
(549,708,o),
(439,705,o),
(336,705,cs),
(222,705,o),
(138,706,o),
(92,708,c),
(92,638,l),
(217,635,o),
(230,627,o),
(230,552,cs),
(230,156,ls),
(230,82,o),
(216,73,o),
(92,70,c),
(92,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
pos = (587,0);
ref = "_UC-bottom-stem-narrow-normal";
},
{
anchor = "stem-mirrored";
pos = (532,0);
ref = "_UC-bottom-stem-narrow-normal";
scale = (-1,1);
}
);
width = 1119;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1055;
}
