{
color = 5;
glyphname = parenright.smcp;
layers = (
{
guides = (
{
pos = (50,-54);
},
{
pos = (50,662);
},
{
pos = (42,-64);
},
{
pos = (49,672);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(236,-2,o),
(315,130,o),
(315,298,cs),
(315,470,o),
(233,617,o),
(95,692,c),
(94,691,l),
(179,613,o),
(230,466,o),
(230,300,cs),
(230,136,o),
(181,7,o),
(84,-83,c),
(85,-84,l)
);
}
);
width = 444;
},
{
guides = (
{
pos = (161,-54);
},
{
pos = (82,662);
},
{
pos = (54,-64);
},
{
pos = (61,672);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(252,1,o),
(325,143,o),
(325,303,cs),
(325,464,o),
(252,607,o),
(125,692,c),
(84,639,l),
(184,565,o),
(240,450,o),
(240,303,cs),
(240,157,o),
(184,43,o),
(84,-31,c),
(125,-84,l)
);
}
);
width = 446;
},
{
guides = (
{
pos = (315,-54);
},
{
pos = (236,662);
},
{
pos = (208,-64);
},
{
pos = (215,672);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(331,8,o),
(412,142,o),
(412,303,cs),
(412,465,o),
(331,599,o),
(176,692,c),
(136,635,l),
(260,562,o),
(327,445,o),
(327,303,cs),
(327,163,o),
(261,48,o),
(136,-27,c),
(176,-84,l)
);
}
);
width = 573;
},
{
guides = (
{
pos = (148,-54);
},
{
pos = (139,662);
},
{
pos = (131,-64);
},
{
pos = (138,672);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(299,-13,o),
(419,126,o),
(419,300,cs),
(419,478,o),
(299,619,o),
(109,692,c),
(108,691,l),
(208,590,o),
(249,454,o),
(249,300,cs),
(249,149,o),
(208,16,o),
(108,-83,c),
(109,-84,l)
);
}
);
width = 525;
},
{
guides = (
{
pos = (252,-54);
},
{
pos = (243,662);
},
{
pos = (235,-64);
},
{
pos = (242,672);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(477,126,o),
(477,300,cs),
(477,477,o),
(344,619,o),
(130,692,c),
(129,691,l),
(251,590,o),
(307,453,o),
(307,300,cs),
(307,149,o),
(250,16,o),
(128,-83,c),
(129,-84,l)
);
}
);
width = 617;
},
{
guides = (
{
pos = (148,-54);
},
{
pos = (157,662);
},
{
pos = (149,-64);
},
{
pos = (156,672);
},
{
pos = (177,692);
},
{
pos = (177,-84);
},
{
angle = 90;
pos = (-32,194);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(373,130,o),
(373,300,cs),
(373,473,o),
(285,612,o),
(125,692,c),
(124,691,l),
(229,609,o),
(288,476,o),
(288,300,cs),
(288,127,o),
(229,-3,o),
(124,-83,c),
(125,-84,l)
);
}
);
width = 529;
},
{
guides = (
{
pos = (-13,-84);
},
{
pos = (-13,692);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(317,-11,o),
(418,131,o),
(418,300,cs),
(418,473,o),
(317,617,o),
(144,692,c),
(108,639,l),
(201,556,o),
(248,442,o),
(248,300,cs),
(248,160,o),
(201,49,o),
(108,-31,c),
(144,-84,l)
);
}
);
width = 524;
},
{
guides = (
{
pos = (143,692);
},
{
pos = (282,662);
},
{
pos = (143,-84);
},
{
pos = (281,672);
},
{
angle = 90;
pos = (98,169);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(500,124,o),
(500,300,cs),
(500,479,o),
(381,620,o),
(169,692,c),
(140,635,l),
(268,558,o),
(330,448,o),
(330,300,cs),
(330,153,o),
(269,48,o),
(140,-27,c),
(169,-84,l)
);
}
);
width = 647;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
