{
color = 8;
glyphname = parenleft.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(429,-190,l),
(303,-55,o),
(220,102,o),
(220,303,cs),
(220,497,o),
(303,650,o),
(429,782,c),
(428,783,l),
(237,669,o),
(138,504,o),
(138,303,cs),
(138,96,o),
(237,-74,o),
(428,-191,c)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(500,-190,l),
(347,-82,o),
(245,84,o),
(245,301,cs),
(245,515,o),
(345,675,o),
(500,781,c),
(499,782,l),
(278,671,o),
(162,505,o),
(162,303,cs),
(162,89,o),
(285,-91,o),
(499,-191,c)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(503,-190,l),
(365,-53,o),
(309,87,o),
(309,295,cs),
(309,506,o),
(366,649,o),
(503,781,c),
(502,782,l),
(269,675,o),
(152,512,o),
(152,297,cs),
(152,81,o),
(269,-83,o),
(502,-191,c)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(613,-190,l),
(450,-70,o),
(367,94,o),
(367,295,cs),
(367,496,o),
(450,660,o),
(613,781,c),
(612,782,l),
(358,696,o),
(210,516,o),
(210,295,cs),
(210,73,o),
(359,-106,o),
(612,-191,c)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(475,-144,l),
(338,-39,o),
(255,96,o),
(255,303,cs),
(255,503,o),
(338,634,o),
(475,735,c),
(443,782,l),
(273,687,o),
(173,526,o),
(173,301,cs),
(173,73,o),
(274,-93,o),
(443,-191,c)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(571,-140,l),
(386,-38,o),
(291,112,o),
(291,303,cs),
(291,488,o),
(387,634,o),
(571,731,c),
(542,782,l),
(323,683,o),
(209,518,o),
(209,301,cs),
(209,83,o),
(325,-88,o),
(542,-191,c)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(527,-144,l),
(396,-25,o),
(333,118,o),
(333,295,cs),
(333,476,o),
(397,622,o),
(527,735,c),
(495,782,l),
(288,676,o),
(176,503,o),
(176,289,cs),
(176,74,o),
(289,-96,o),
(495,-191,c)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(636,-140,l),
(453,-35,o),
(372,99,o),
(372,295,cs),
(372,491,o),
(453,625,o),
(636,730,c),
(611,781,l),
(339,679,o),
(211,523,o),
(211,295,cs),
(211,67,o),
(339,-89,o),
(611,-191,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
