{
color = 5;
glyphname = parenright.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(318,-74,o),
(417,96,o),
(417,303,cs),
(417,504,o),
(318,669,o),
(127,783,c),
(126,782,l),
(252,650,o),
(335,497,o),
(335,303,cs),
(335,102,o),
(252,-55,o),
(126,-190,c),
(127,-191,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(367,-91,o),
(490,89,o),
(490,303,cs),
(490,505,o),
(374,671,o),
(153,782,c),
(152,781,l),
(307,675,o),
(407,515,o),
(407,301,cs),
(407,84,o),
(305,-82,o),
(152,-190,c),
(153,-191,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(346,-83,o),
(463,81,o),
(463,297,cs),
(463,512,o),
(346,675,o),
(113,782,c),
(112,781,l),
(249,649,o),
(306,506,o),
(306,295,cs),
(306,87,o),
(250,-53,o),
(112,-190,c),
(113,-191,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(356,-106,o),
(505,73,o),
(505,295,cs),
(505,516,o),
(357,696,o),
(103,782,c),
(102,781,l),
(265,660,o),
(348,496,o),
(348,295,cs),
(348,94,o),
(265,-70,o),
(102,-190,c),
(103,-191,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(333,-93,o),
(434,73,o),
(434,301,cs),
(434,526,o),
(334,687,o),
(164,782,c),
(132,735,l),
(269,634,o),
(352,503,o),
(352,303,cs),
(352,96,o),
(269,-39,o),
(132,-144,c),
(164,-191,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(395,-88,o),
(511,83,o),
(511,301,cs),
(511,518,o),
(397,683,o),
(178,782,c),
(149,731,l),
(333,634,o),
(429,488,o),
(429,303,cs),
(429,112,o),
(334,-38,o),
(149,-140,c),
(178,-191,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(334,-96,o),
(447,74,o),
(447,289,cs),
(447,503,o),
(335,676,o),
(128,782,c),
(96,735,l),
(226,622,o),
(290,476,o),
(290,295,cs),
(290,118,o),
(227,-25,o),
(96,-144,c),
(128,-191,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(428,-89,o),
(556,67,o),
(556,295,cs),
(556,523,o),
(428,679,o),
(156,781,c),
(131,730,l),
(314,625,o),
(395,491,o),
(395,295,cs),
(395,99,o),
(314,-35,o),
(131,-140,c),
(156,-191,l)
);
}
);
width = 767;
}
);
metricLeft = "=|parenleft.tosf";
metricRight = "=|parenleft.tosf";
metricWidth = "=zero.tf";
}
