{
color = 8;
glyphname = parenright.tf.ss14;
kernLeft = KO_parenright.tf.ss14;
kernRight = KO_parenright.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(324,27,o),
(423,173,o),
(423,352,cs),
(423,532,o),
(324,680,o),
(133,782,c),
(132,781,l),
(256,681,o),
(338,544,o),
(338,352,cs),
(338,162,o),
(256,26,o),
(132,-73,c),
(133,-74,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(383,-8,o),
(506,138,o),
(506,352,cs),
(506,566,o),
(383,715,o),
(147,782,c),
(147,781,l),
(310,713,o),
(421,562,o),
(421,352,cs),
(421,143,o),
(310,-5,o),
(147,-73,c),
(147,-74,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(364,-23,o),
(511,132,o),
(511,357,cs),
(511,580,o),
(367,730,o),
(105,782,c),
(104,781,l),
(244,710,o),
(341,554,o),
(341,361,cs),
(341,162,o),
(240,-8,o),
(104,-73,c),
(105,-74,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(432,-23,o),
(589,133,o),
(589,357,cs),
(589,584,o),
(429,731,o),
(127,782,c),
(126,781,l),
(296,710,o),
(419,554,o),
(419,361,cs),
(419,163,o),
(292,-8,o),
(126,-73,c),
(127,-74,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(364,20,o),
(462,154,o),
(462,352,cs),
(462,552,o),
(364,687,o),
(172,782,c),
(146,732,l),
(290,642,o),
(377,526,o),
(377,352,cs),
(377,179,o),
(290,65,o),
(146,-24,c),
(172,-74,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(411,-13,o),
(546,150,o),
(546,352,cs),
(546,556,o),
(411,720,o),
(193,782,c),
(174,727,l),
(351,667,o),
(461,524,o),
(461,352,cs),
(461,181,o),
(352,40,o),
(174,-19,c),
(193,-74,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(363,-25,o),
(511,142,o),
(511,357,cs),
(511,570,o),
(365,732,o),
(129,782,c),
(113,732,l),
(254,666,o),
(341,525,o),
(341,361,cs),
(341,190,o),
(249,35,o),
(113,-24,c),
(129,-74,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(440,-37,o),
(618,132,o),
(618,357,cs),
(618,579,o),
(442,744,o),
(164,782,c),
(150,731,l),
(333,678,o),
(448,535,o),
(448,361,cs),
(448,178,o),
(328,23,o),
(150,-23,c),
(164,-74,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
