{
color = 5;
glyphname = parenright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(234,27,o),
(333,173,o),
(333,352,cs),
(333,532,o),
(234,680,o),
(43,782,c),
(42,781,l),
(166,681,o),
(248,544,o),
(248,352,cs),
(248,162,o),
(166,26,o),
(42,-73,c),
(43,-74,l)
);
}
);
width = 462;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(260,20,o),
(358,154,o),
(358,352,cs),
(358,552,o),
(260,687,o),
(68,782,c),
(42,732,l),
(186,642,o),
(273,526,o),
(273,352,cs),
(273,179,o),
(186,65,o),
(42,-24,c),
(68,-74,l)
);
}
);
width = 479;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(440,150,o),
(440,352,cs),
(440,556,o),
(305,720,o),
(87,782,c),
(68,727,l),
(245,667,o),
(355,524,o),
(355,352,cs),
(355,181,o),
(246,40,o),
(68,-19,c),
(87,-74,l)
);
}
);
width = 601;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(314,-23,o),
(461,132,o),
(461,357,cs),
(461,580,o),
(317,730,o),
(55,782,c),
(54,781,l),
(194,710,o),
(291,554,o),
(291,361,cs),
(291,162,o),
(190,-8,o),
(54,-73,c),
(55,-74,l)
);
}
);
width = 567;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(370,-23,o),
(527,133,o),
(527,357,cs),
(527,584,o),
(367,731,o),
(65,782,c),
(64,781,l),
(234,710,o),
(357,554,o),
(357,361,cs),
(357,163,o),
(230,-8,o),
(64,-73,c),
(65,-74,l)
);
}
);
width = 667;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(421,138,o),
(421,352,cs),
(421,566,o),
(298,715,o),
(62,782,c),
(62,781,l),
(225,713,o),
(336,562,o),
(336,352,cs),
(336,143,o),
(225,-5,o),
(62,-73,c),
(62,-74,l)
);
}
);
width = 577;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(304,-25,o),
(452,142,o),
(452,357,cs),
(452,570,o),
(306,732,o),
(70,782,c),
(54,732,l),
(195,666,o),
(282,525,o),
(282,361,cs),
(282,190,o),
(190,35,o),
(54,-24,c),
(70,-74,l)
);
}
);
width = 558;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(360,-37,o),
(538,132,o),
(538,357,cs),
(538,579,o),
(362,744,o),
(84,782,c),
(70,731,l),
(253,678,o),
(368,535,o),
(368,361,cs),
(368,178,o),
(248,23,o),
(70,-23,c),
(84,-74,l)
);
}
);
width = 685;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
