{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(213,-74,o),
(312,96,o),
(312,303,cs),
(312,504,o),
(213,669,o),
(22,783,c),
(21,782,l),
(147,650,o),
(230,497,o),
(230,303,cs),
(230,102,o),
(147,-55,o),
(21,-190,c),
(22,-191,l)
);
}
);
width = 441;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(246,-91,o),
(369,89,o),
(369,303,cs),
(369,505,o),
(253,671,o),
(32,782,c),
(31,781,l),
(186,675,o),
(286,515,o),
(286,301,cs),
(286,84,o),
(184,-82,o),
(31,-190,c),
(32,-191,l)
);
}
);
width = 525;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(261,-83,o),
(378,81,o),
(378,297,cs),
(378,512,o),
(261,675,o),
(28,782,c),
(27,781,l),
(164,649,o),
(221,506,o),
(221,295,cs),
(221,87,o),
(165,-53,o),
(27,-190,c),
(28,-191,l)
);
}
);
width = 484;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(286,-106,o),
(435,73,o),
(435,295,cs),
(435,516,o),
(287,696,o),
(33,782,c),
(32,781,l),
(195,660,o),
(278,496,o),
(278,295,cs),
(278,94,o),
(195,-70,o),
(32,-190,c),
(33,-191,l)
);
}
);
width = 575;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(222,-93,o),
(323,73,o),
(323,301,cs),
(323,526,o),
(223,687,o),
(53,782,c),
(21,735,l),
(158,634,o),
(241,503,o),
(241,303,cs),
(241,96,o),
(158,-39,o),
(21,-144,c),
(53,-191,l)
);
}
);
width = 444;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(280,-88,o),
(396,83,o),
(396,301,cs),
(396,518,o),
(282,683,o),
(63,782,c),
(34,731,l),
(218,634,o),
(314,488,o),
(314,303,cs),
(314,112,o),
(219,-38,o),
(34,-140,c),
(63,-191,l)
);
}
);
width = 557;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(265,-96,o),
(378,74,o),
(378,289,cs),
(378,503,o),
(266,676,o),
(59,782,c),
(27,735,l),
(157,622,o),
(221,476,o),
(221,295,cs),
(221,118,o),
(158,-25,o),
(27,-144,c),
(59,-191,l)
);
}
);
width = 484;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(332,-89,o),
(460,67,o),
(460,295,cs),
(460,523,o),
(332,679,o),
(60,781,c),
(35,730,l),
(218,625,o),
(299,491,o),
(299,295,cs),
(299,99,o),
(218,-35,o),
(35,-140,c),
(60,-191,l)
);
}
);
width = 607;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
};
}
