{
color = 5;
glyphname = "pe-cy.smcp";
layers = (
{
background = {
guides = (
{
pos = (-6,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,180,l),
(656,521,ls),
(656,591,o),
(666,602,o),
(737,607,c),
(737,608,l),
(720,607,o),
(703,607,o),
(619,607,cs),
(579,607,o),
(504,608,o),
(402,608,cs),
(300,608,o),
(222,607,o),
(182,607,cs),
(98,607,o),
(81,607,o),
(64,608,c),
(64,607,l),
(135,602,o),
(145,591,o),
(145,521,cs),
(145,180,l),
(238,180,l),
(238,607,l),
(236,606,l),
(565,606,l),
(563,607,l),
(563,180,l)
);
},
{
closed = 1;
nodes = (
(145,180,l),
(145,87,ls),
(145,17,o),
(135,6,o),
(64,1,c),
(64,0,l),
(89,2,o),
(133,3,o),
(192,3,cs),
(248,3,o),
(293,2,o),
(319,0,c),
(319,1,l),
(248,6,o),
(238,17,o),
(238,87,cs),
(238,180,l)
);
},
{
closed = 1;
nodes = (
(563,180,l),
(563,87,ls),
(563,17,o),
(553,6,o),
(482,1,c),
(482,0,l),
(508,2,o),
(553,3,o),
(609,3,cs),
(668,3,o),
(712,2,o),
(737,0,c),
(737,1,l),
(666,6,o),
(656,17,o),
(656,87,cs),
(656,180,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (337,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (420,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 757;
},
{
background = {
guides = (
{
pos = (-28,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,2,o),
(162,3,o),
(250,3,cs),
(323,3,o),
(378,2,o),
(407,0,c),
(407,70,l),
(311,73,o),
(296,85,o),
(296,156,cs),
(296,542,l),
(287,538,l),
(630,538,l),
(621,542,l),
(621,156,ls),
(621,85,o),
(606,73,o),
(510,70,c),
(510,0,l),
(539,2,o),
(594,3,o),
(667,3,cs),
(755,3,o),
(818,2,o),
(855,0,c),
(855,70,l),
(733,73,o),
(714,85,o),
(714,156,cs),
(714,452,ls),
(714,523,o),
(733,535,o),
(855,538,c),
(855,608,l),
(823,606,o),
(764,605,o),
(687,605,cs),
(609,605,o),
(527,608,o),
(480,608,cs),
(433,608,o),
(348,605,o),
(270,605,cs),
(174,605,o),
(102,606,o),
(62,608,c),
(62,538,l),
(184,535,o),
(203,523,o),
(203,452,cs),
(203,156,ls),
(203,85,o),
(184,73,o),
(62,70,c),
(62,0,l)
);
}
);
};
guides = (
{
pos = (-28,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (474,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (463,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 937;
},
{
background = {
guides = (
{
pos = (-10,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,2,o),
(207,3,o),
(308,3,cs),
(398,3,o),
(465,2,o),
(501,0,c),
(501,70,l),
(372,73,o),
(355,83,o),
(355,156,cs),
(355,542,l),
(346,538,l),
(802,538,l),
(794,542,l),
(794,156,ls),
(794,85,o),
(773,73,o),
(648,70,c),
(648,0,l),
(686,2,o),
(751,3,o),
(839,3,cs),
(939,3,o),
(1013,2,o),
(1053,0,c),
(1053,70,l),
(908,73,o),
(887,84,o),
(887,156,cs),
(887,452,ls),
(887,525,o),
(906,535,o),
(1053,538,c),
(1053,608,l),
(1014,606,o),
(941,605,o),
(842,605,cs),
(739,605,o),
(633,608,o),
(576,608,cs),
(520,608,o),
(411,605,o),
(308,605,cs),
(209,605,o),
(136,606,o),
(96,608,c),
(96,538,l),
(243,535,o),
(262,525,o),
(262,452,cs),
(262,156,ls),
(262,84,o),
(241,73,o),
(96,70,c),
(96,0,l)
);
}
);
};
guides = (
{
pos = (-10,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (553,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (580,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1133;
},
{
background = {
guides = (
{
pos = (-68,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,2,o),
(86,3,o),
(158,3,cs),
(229,3,o),
(291,2,o),
(325,0,c),
(325,1,l),
(263,6,o),
(254,17,o),
(254,87,cs),
(254,607,l),
(252,606,l),
(481,606,l),
(479,607,l),
(479,87,ls),
(479,17,o),
(470,6,o),
(408,1,c),
(408,0,l),
(442,2,o),
(504,3,o),
(575,3,cs),
(647,3,o),
(710,2,o),
(743,0,c),
(743,1,l),
(681,6,o),
(672,17,o),
(672,87,cs),
(672,521,ls),
(672,591,o),
(681,602,o),
(743,607,c),
(743,608,l),
(709,607,o),
(649,607,o),
(595,607,cs),
(509,607,o),
(420,608,o),
(368,608,cs),
(317,608,o),
(223,607,o),
(138,607,cs),
(84,607,o),
(24,607,o),
(-10,608,c),
(-10,607,l),
(52,602,o),
(61,591,o),
(61,521,cs),
(61,87,ls),
(61,17,o),
(52,6,o),
(-10,1,c),
(-10,0,l)
);
}
);
};
guides = (
{
pos = (-68,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (381,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (448,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 829;
},
{
background = {
guides = (
{
pos = (-74,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,2,o),
(101,3,o),
(180,3,cs),
(259,3,o),
(328,2,o),
(367,0,c),
(367,1,l),
(285,6,o),
(277,14,o),
(277,87,cs),
(277,607,l),
(275,606,l),
(591,606,l),
(589,607,l),
(589,87,ls),
(589,14,o),
(581,6,o),
(498,1,c),
(498,0,l),
(539,2,o),
(607,3,o),
(685,3,cs),
(766,3,o),
(834,2,o),
(871,0,c),
(871,1,l),
(793,6,o),
(782,16,o),
(782,87,cs),
(782,521,ls),
(782,592,o),
(793,602,o),
(871,607,c),
(871,608,l),
(843,607,o),
(799,607,o),
(705,607,cs),
(608,607,o),
(503,608,o),
(435,608,cs),
(367,608,o),
(257,607,o),
(160,607,cs),
(98,607,o),
(34,607,o),
(-5,608,c),
(-5,607,l),
(72,602,o),
(84,591,o),
(84,521,cs),
(84,87,ls),
(84,17,o),
(72,6,o),
(-5,1,c),
(-5,0,l)
);
}
);
};
guides = (
{
pos = (-74,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (436,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (542,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 977;
},
{
background = {
guides = (
{
pos = (-8,180);
},
{
pos = (-8,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(767,180,l),
(767,521,ls),
(767,589,o),
(781,601,o),
(866,607,c),
(866,608,l),
(846,607,o),
(825,607,o),
(729,607,cs),
(683,607,o),
(613,608,o),
(470,608,cs),
(329,608,o),
(254,607,o),
(208,607,cs),
(112,607,o),
(93,607,o),
(73,608,c),
(73,607,l),
(159,601,o),
(172,589,o),
(172,521,cs),
(172,180,l),
(265,180,l),
(265,607,l),
(262,606,l),
(677,606,l),
(674,607,l),
(674,180,l)
);
},
{
closed = 1;
nodes = (
(172,180,l),
(172,87,ls),
(172,19,o),
(159,7,o),
(73,1,c),
(73,0,l),
(101,2,o),
(152,3,o),
(218,3,cs),
(283,3,o),
(334,2,o),
(364,0,c),
(364,1,l),
(278,7,o),
(265,19,o),
(265,87,cs),
(265,180,l)
);
},
{
closed = 1;
nodes = (
(674,180,l),
(674,87,ls),
(674,19,o),
(661,7,o),
(575,1,c),
(575,0,l),
(603,2,o),
(654,3,o),
(720,3,cs),
(787,3,o),
(835,2,o),
(866,0,c),
(866,1,l),
(781,7,o),
(767,19,o),
(767,87,cs),
(767,180,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (395,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (502,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 897;
},
{
background = {
guides = (
{
pos = (-92,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,2,o),
(59,3,o),
(152,3,cs),
(237,3,o),
(303,2,o),
(339,0,c),
(339,70,l),
(260,73,o),
(248,85,o),
(248,156,cs),
(248,552,l),
(229,538,l),
(492,538,l),
(473,552,l),
(473,156,ls),
(473,84,o),
(461,73,o),
(382,70,c),
(382,0,l),
(421,2,o),
(490,3,o),
(579,3,cs),
(668,3,o),
(733,2,o),
(767,0,c),
(767,70,l),
(680,73,o),
(666,85,o),
(666,156,cs),
(666,452,ls),
(666,524,o),
(679,535,o),
(767,538,c),
(767,608,l),
(728,606,o),
(655,605,o),
(569,605,cs),
(491,605,o),
(409,608,o),
(362,608,cs),
(315,608,o),
(230,605,o),
(152,605,cs),
(66,605,o),
(-7,606,o),
(-46,608,c),
(-46,538,l),
(41,535,o),
(55,523,o),
(55,452,cs),
(55,156,ls),
(55,84,o),
(42,73,o),
(-46,70,c),
(-46,0,l)
);
}
);
};
guides = (
{
pos = (-92,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (432,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (457,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 889;
},
{
background = {
guides = (
{
pos = (-70,180);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,2,o),
(115,3,o),
(226,3,cs),
(328,3,o),
(403,2,o),
(447,0,c),
(447,70,l),
(339,73,o),
(323,84,o),
(323,156,cs),
(323,552,l),
(308,538,l),
(686,538,l),
(672,552,l),
(672,156,ls),
(672,84,o),
(656,73,o),
(548,70,c),
(548,0,l),
(592,2,o),
(671,3,o),
(776,3,cs),
(883,3,o),
(960,2,o),
(1003,0,c),
(1003,70,l),
(879,73,o),
(865,82,o),
(865,156,cs),
(865,452,ls),
(865,524,o),
(883,535,o),
(1003,538,c),
(1003,608,l),
(960,606,o),
(879,605,o),
(769,605,cs),
(666,605,o),
(559,608,o),
(499,608,cs),
(439,608,o),
(329,605,o),
(226,605,cs),
(117,605,o),
(36,606,o),
(-8,608,c),
(-8,538,l),
(117,535,o),
(130,527,o),
(130,452,cs),
(130,156,ls),
(130,82,o),
(116,73,o),
(-8,70,c),
(-8,0,l)
);
}
);
};
guides = (
{
pos = (-70,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_SMCP-pe-cy-upper";
},
{
anchor = "stem-mirrored";
pos = (532,0);
ref = "_SMCP-bottom-stem-narrow-normal";
scale = (-1,1);
},
{
pos = (587,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1119;
}
);
metricLeft = "en-cy.smcp";
metricRight = "en-cy.smcp";
}
