{
color = 8;
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (0,304);
},
{
name = "^exit";
pos = (300,304);
},
{
name = _Ldot;
pos = (126,304);
},
{
name = center;
pos = (126,304);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(159,290,o),
(186,317,o),
(186,350,cs),
(186,383,o),
(159,410,o),
(126,410,cs),
(93,410,o),
(66,383,o),
(66,350,cs),
(66,317,o),
(93,290,o),
(126,290,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = "^entry";
pos = (0,304);
},
{
name = "^exit";
pos = (429,304);
},
{
name = _Ldot;
pos = (157,304);
},
{
name = center;
pos = (157,304);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(206,290,o),
(242,326,o),
(242,375,cs),
(242,424,o),
(206,460,o),
(157,460,cs),
(108,460,o),
(72,424,o),
(72,375,cs),
(72,326,o),
(108,290,o),
(157,290,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = "^entry";
pos = (0,304);
},
{
name = "^exit";
pos = (429,304);
},
{
name = _Ldot;
pos = (184,304);
},
{
name = center;
pos = (184,304);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(243,290,o),
(282,324,o),
(282,375,cs),
(282,426,o),
(243,460,o),
(184,460,cs),
(125,460,o),
(86,426,o),
(86,375,cs),
(86,324,o),
(125,290,o),
(184,290,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = "^entry";
pos = (0,286);
},
{
name = "^exit";
pos = (429,286);
},
{
name = _Ldot;
pos = (141,286);
},
{
name = center;
pos = (141,286);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(204,272,o),
(239,301,o),
(239,356,cs),
(239,411,o),
(204,440,o),
(141,440,cs),
(77,440,o),
(43,411,o),
(43,356,cs),
(43,301,o),
(77,272,o),
(141,272,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = "^entry";
pos = (0,286);
},
{
name = "^exit";
pos = (429,286);
},
{
name = _Ldot;
pos = (173,286);
},
{
name = center;
pos = (173,286);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(237,272,o),
(281,301,o),
(281,356,cs),
(281,411,o),
(237,440,o),
(173,440,cs),
(107,440,o),
(65,411,o),
(65,356,cs),
(65,301,o),
(107,272,o),
(173,272,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = "^entry";
pos = (0,304);
},
{
name = "^exit";
pos = (429,304);
},
{
name = _Ldot;
pos = (149,304);
},
{
name = center;
pos = (149,304);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,290,o),
(214,314,o),
(214,350,cs),
(214,386,o),
(188,410,o),
(149,410,cs),
(110,410,o),
(84,386,o),
(84,350,cs),
(84,314,o),
(110,290,o),
(149,290,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = "^entry";
pos = (0,286);
},
{
name = "^exit";
pos = (429,286);
},
{
name = _Ldot;
pos = (151,286);
},
{
name = center;
pos = (151,286);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(217,272,o),
(255,306,o),
(255,363,cs),
(255,421,o),
(217,454,o),
(151,454,cs),
(85,454,o),
(47,421,o),
(47,363,cs),
(47,305,o),
(85,272,o),
(151,272,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = "^entry";
pos = (0,286);
},
{
name = "^exit";
pos = (429,286);
},
{
name = _Ldot;
pos = (184,286);
},
{
name = center;
pos = (184,286);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(256,272,o),
(303,310,o),
(303,368,cs),
(303,426,o),
(256,464,o),
(184,464,cs),
(111,464,o),
(65,427,o),
(65,368,cs),
(65,309,o),
(111,272,o),
(184,272,cs)
);
}
);
width = 368;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
