{
color = 5;
glyphname = peso;
layers = (
{
anchors = (
{
name = "^exit";
pos = (276,250);
},
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (369,504);
},
{
name = stem;
pos = (183,250);
},
{
name = stroke;
pos = (229,504);
},
{
name = top;
pos = (369,708);
},
{
name = top_low_1;
pos = (369,688);
},
{
name = top_low_2;
pos = (369,668);
},
{
name = top_low_3;
pos = (369,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(183,250,l),
(276,250,l),
(276,704,l),
(349,704,ls),
(464,704,o),
(516,642,o),
(516,504,cs),
(516,361,o),
(462,297,o),
(343,297,cs),
(311,297,o),
(284,300,o),
(257,306,c),
(257,305,l),
(286,298,o),
(312,295,o),
(353,295,cs),
(513,295,o),
(616,379,o),
(616,510,cs),
(616,633,o),
(526,708,o),
(377,708,cs),
(338,708,l),
(316,708,o),
(278,705,o),
(230,705,c),
(173,705,o),
(128,707,o),
(102,708,c),
(102,707,l),
(118,705,l),
(174,698,o),
(183,686,o),
(183,621,c)
);
},
{
closed = 1;
nodes = (
(230,3,l),
(236,3,l),
(294,3,o),
(345,1,o),
(373,0,c),
(373,1,l),
(349,3,l),
(286,10,o),
(276,23,o),
(276,87,c),
(276,250,l),
(183,250,l),
(183,87,l),
(183,22,o),
(174,10,o),
(118,3,c),
(102,1,l),
(102,0,l),
(126,1,o),
(166,3,o),
(219,3,c)
);
},
{
closed = 1;
nodes = (
(715,503,l),
(715,504,l),
(22,504,l),
(22,503,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = "^exit";
pos = (320,250);
},
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (438,504);
},
{
name = stem;
pos = (227,250);
},
{
name = stroke;
pos = (272,504);
},
{
name = top;
pos = (438,708);
},
{
name = top_low_1;
pos = (438,688);
},
{
name = top_low_2;
pos = (438,668);
},
{
name = top_low_3;
pos = (438,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(227,250,l),
(320,250,l),
(320,704,l),
(413,705,ls),
(558,707,o),
(623,643,o),
(623,502,cs),
(623,365,o),
(553,298,o),
(407,298,cs),
(386,298,o),
(338,301,o),
(305,310,c),
(305,309,l),
(339,300,o),
(382,296,o),
(419,296,cs),
(603,296,o),
(723,380,o),
(723,509,cs),
(723,635,o),
(620,708,o),
(445,708,cs),
(418,708,l),
(382,708,o),
(337,705,o),
(273,705,c),
(209,705,o),
(164,707,o),
(128,708,c),
(128,707,l),
(154,704,l),
(214,697,o),
(227,683,o),
(227,621,c)
);
},
{
closed = 1;
nodes = (
(273,3,l),
(280,3,l),
(351,3,o),
(401,1,o),
(440,0,c),
(440,1,l),
(399,5,l),
(333,12,o),
(320,25,o),
(320,87,c),
(320,250,l),
(227,250,l),
(227,87,l),
(227,25,o),
(214,11,o),
(154,4,c),
(127,1,l),
(127,0,l),
(161,1,o),
(203,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(853,504,l),
(853,505,l),
(22,505,l),
(22,504,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = "^exit";
pos = (353,250);
},
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (406,504);
},
{
name = stem;
pos = (150,250);
},
{
name = stroke;
pos = (254,504);
},
{
name = top;
pos = (406,708);
},
{
name = top_low_1;
pos = (406,688);
},
{
name = top_low_2;
pos = (406,668);
},
{
name = top_low_3;
pos = (406,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(353,250,l),
(353,705,l),
(404,705,ls),
(473,705,o),
(503,646,o),
(503,508,cs),
(503,360,o),
(466,296,o),
(380,296,cs),
(341,296,o),
(311,300,o),
(284,309,c),
(284,308,l),
(314,299,o),
(347,295,o),
(390,295,cs),
(598,295,o),
(713,371,o),
(713,508,cs),
(713,643,o),
(615,708,o),
(412,708,cs),
(395,708,l),
(369,708,o),
(321,705,o),
(257,705,c),
(174,705,o),
(112,707,o),
(79,708,c),
(79,707,l),
(95,705,l),
(140,700,o),
(150,684,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(252,3,l),
(267,3,l),
(346,3,o),
(405,1,o),
(437,0,c),
(437,1,l),
(414,3,l),
(363,10,o),
(353,25,o),
(353,87,c),
(353,250,l),
(150,250,l),
(150,87,l),
(150,24,o),
(141,8,o),
(96,3,c),
(80,1,l),
(80,0,l),
(109,1,o),
(163,3,o),
(236,3,c)
);
},
{
closed = 1;
nodes = (
(802,504,l),
(802,505,l),
(9,505,l),
(9,504,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = "^exit";
pos = (397,250);
},
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (477,504);
},
{
name = stem;
pos = (194,250);
},
{
name = stroke;
pos = (294,504);
},
{
name = top;
pos = (477,708);
},
{
name = top_low_1;
pos = (477,688);
},
{
name = top_low_2;
pos = (477,668);
},
{
name = top_low_3;
pos = (477,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(194,250,l),
(397,250,l),
(397,705,l),
(459,705,ls),
(569,705,o),
(615,646,o),
(615,508,cs),
(615,359,o),
(562,297,o),
(436,297,cs),
(387,297,o),
(368,302,o),
(333,309,c),
(333,308,l),
(381,297,o),
(400,295,o),
(456,295,cs),
(688,295,o),
(825,374,o),
(825,508,cs),
(825,641,o),
(710,708,o),
(484,708,cs),
(416,708,l),
(384,708,o),
(347,705,o),
(300,705,c),
(213,705,o),
(144,707,o),
(104,708,c),
(104,707,l),
(124,705,l),
(182,699,o),
(194,685,o),
(194,621,c)
);
},
{
closed = 1;
nodes = (
(301,3,l),
(312,3,l),
(399,3,o),
(466,1,o),
(506,0,c),
(506,1,l),
(467,6,l),
(410,13,o),
(398,24,o),
(398,87,c),
(397,250,l),
(194,250,l),
(195,87,l),
(195,23,o),
(182,13,o),
(126,4,c),
(104,2,l),
(104,1,l),
(140,1,o),
(201,3,o),
(280,2,c)
);
},
{
closed = 1;
nodes = (
(941,504,l),
(941,505,l),
(12,505,l),
(12,504,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = "^exit";
pos = (354,250);
},
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (447,489);
},
{
name = stem;
pos = (261,250);
},
{
name = stroke;
pos = (307,490);
},
{
name = top;
pos = (447,708);
},
{
name = top_low_1;
pos = (447,688);
},
{
name = top_low_2;
pos = (447,668);
},
{
name = top_low_3;
pos = (447,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(261,250,l),
(354,250,l),
(354,638,l),
(435,638,ls),
(541,638,o),
(594,587,o),
(594,486,cs),
(594,386,o),
(533,331,o),
(421,331,cs),
(388,331,o),
(361,335,o),
(335,344,c),
(335,274,l),
(361,265,o),
(391,261,o),
(431,261,cs),
(596,261,o),
(694,345,o),
(694,488,cs),
(694,626,o),
(605,708,o),
(453,708,cs),
(436,708,l),
(410,708,o),
(351,705,o),
(308,705,c),
(245,705,o),
(158,707,o),
(120,708,c),
(120,638,l),
(175,633,l),
(246,627,o),
(261,608,o),
(261,552,c)
);
},
{
closed = 1;
nodes = (
(308,3,l),
(310,3,l),
(382,3,o),
(474,1,o),
(522,0,c),
(522,70,l),
(440,77,l),
(370,83,o),
(354,97,o),
(354,156,c),
(354,250,l),
(261,250,l),
(261,156,l),
(261,97,o),
(242,81,o),
(166,74,c),
(121,70,l),
(121,0,l),
(157,1,o),
(237,3,o),
(297,3,c)
);
},
{
closed = 1;
nodes = (
(843,454,l),
(843,524,l),
(40,524,l),
(40,454,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = "^exit";
pos = (426,250);
},
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (554,489);
},
{
name = stem;
pos = (333,250);
},
{
name = stroke;
pos = (380,490);
},
{
name = top;
pos = (554,708);
},
{
name = top_low_1;
pos = (554,688);
},
{
name = top_low_2;
pos = (554,668);
},
{
name = top_low_3;
pos = (554,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(333,250,l),
(426,250,l),
(426,638,l),
(541,638,ls),
(686,638,o),
(755,591,o),
(755,491,cs),
(755,386,o),
(679,330,o),
(537,330,cs),
(498,330,o),
(438,337,o),
(413,344,c),
(413,274,l),
(425,269,o),
(504,260,o),
(536,260,cs),
(740,260,o),
(855,343,o),
(855,490,cs),
(855,630,o),
(751,708,o),
(562,708,cs),
(521,708,l),
(479,708,o),
(421,705,o),
(379,705,c),
(316,705,o),
(229,706,o),
(167,708,c),
(167,638,l),
(233,632,l),
(319,624,o),
(333,613,o),
(333,552,c)
);
},
{
closed = 1;
nodes = (
(380,3,l),
(386,3,l),
(457,3,o),
(550,2,o),
(625,0,c),
(625,70,l),
(516,78,l),
(444,84,o),
(426,100,o),
(426,156,c),
(426,250,l),
(333,250,l),
(333,156,l),
(333,98,o),
(316,84,o),
(233,76,c),
(167,70,l),
(167,0,l),
(226,2,o),
(309,3,o),
(369,3,c)
);
},
{
closed = 1;
nodes = (
(1044,454,l),
(1044,524,l),
(74,524,l),
(74,454,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = "^exit";
pos = (424,250);
},
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (477,489);
},
{
name = stem;
pos = (221,250);
},
{
name = stroke;
pos = (325,489);
},
{
name = top;
pos = (477,708);
},
{
name = top_low_1;
pos = (477,688);
},
{
name = top_low_2;
pos = (477,668);
},
{
name = top_low_3;
pos = (477,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(221,250,l),
(424,250,l),
(424,638,l),
(478,638,ls),
(543,638,o),
(574,590,o),
(574,486,cs),
(574,374,o),
(539,331,o),
(445,331,cs),
(412,331,o),
(378,336,o),
(355,344,c),
(355,274,l),
(377,267,o),
(437,260,o),
(480,260,cs),
(671,260,o),
(784,346,o),
(784,493,cs),
(784,634,o),
(681,708,o),
(483,708,cs),
(446,708,l),
(412,708,o),
(358,705,o),
(328,705,c),
(275,705,o),
(180,706,o),
(120,708,c),
(120,638,l),
(153,635,l),
(209,630,o),
(221,616,o),
(221,552,c)
);
},
{
closed = 1;
nodes = (
(324,3,l),
(338,3,l),
(390,3,o),
(477,2,o),
(544,0,c),
(544,70,l),
(491,76,l),
(436,82,o),
(424,94,o),
(424,156,c),
(424,250,l),
(221,250,l),
(221,156,l),
(221,92,o),
(209,81,o),
(153,74,c),
(121,71,l),
(121,1,l),
(175,2,o),
(260,3,o),
(307,2,c)
);
},
{
closed = 1;
nodes = (
(913,454,l),
(913,524,l),
(60,524,l),
(60,454,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = "^exit";
pos = (500,250);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (591,489);
},
{
name = stem;
pos = (297,250);
},
{
name = stroke;
pos = (399,490);
},
{
name = top;
pos = (591,708);
},
{
name = top_low_1;
pos = (591,688);
},
{
name = top_low_2;
pos = (591,668);
},
{
name = top_low_3;
pos = (591,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(297,250,l),
(500,250,l),
(500,638,l),
(588,638,ls),
(696,638,o),
(748,589,o),
(748,485,cs),
(748,376,o),
(693,331,o),
(558,331,cs),
(511,331,o),
(462,336,o),
(438,344,c),
(438,274,l),
(457,267,o),
(532,260,o),
(587,260,cs),
(821,260,o),
(958,346,o),
(958,493,cs),
(958,633,o),
(834,708,o),
(599,708,cs),
(507,708,l),
(483,708,o),
(430,705,o),
(403,705,c),
(339,705,o),
(214,706,o),
(159,708,c),
(159,638,l),
(214,633,l),
(286,626,o),
(297,615,o),
(297,552,c)
);
},
{
closed = 1;
nodes = (
(400,3,l),
(411,3,l),
(477,3,o),
(604,2,o),
(666,0,c),
(666,70,l),
(573,77,l),
(512,83,o),
(500,97,o),
(500,156,c),
(500,250,l),
(297,250,l),
(297,156,l),
(297,93,o),
(286,82,o),
(214,75,c),
(159,71,l),
(159,1,l),
(211,2,o),
(329,3,o),
(388,3,c)
);
},
{
closed = 1;
nodes = (
(1161,454,l),
(1161,524,l),
(20,524,l),
(20,454,l)
);
}
);
width = 1181;
}
);
unicode = 8369;
}
