{
color = 5;
glyphname = phook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (195,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = 2ndTittle;
pos = (573,512);
},
{
name = "^exit";
pos = (331,0);
},
{
name = bar;
pos = (105,512);
},
{
name = bottom;
pos = (315,-231);
},
{
name = center;
pos = (150,512);
},
{
name = "lower-left";
pos = (105,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (282,771);
},
{
name = "top-left";
pos = (105,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,585,l),
(195,720,o),
(232,780,o),
(316,780,c),
(346,780,o),
(365,767,o),
(365,744,c),
(365,726,o),
(335,700,o),
(335,668,c),
(335,644,o),
(353,628,o),
(378,628,c),
(408,628,o),
(430,651,o),
(430,683,c),
(430,742,o),
(377,782,o),
(303,782,c),
(176,782,o),
(105,699,o),
(105,544,c)
);
},
{
closed = 1;
nodes = (
(150,-228,l),
(150,-228,l),
(201,-228,o),
(248,-230,o),
(301,-231,c),
(301,-230,l),
(260,-227,l),
(209,-223,o),
(195,-208,o),
(195,-158,c),
(195,256,l),
(105,256,l),
(105,-158,l),
(105,-208,o),
(88,-225,o),
(40,-229,c),
(29,-230,l),
(29,-231,l),
(72,-230,o),
(109,-228,o),
(150,-228,c)
);
},
{
closed = 1;
nodes = (
(257,526,o),
(203,483,o),
(182,431,c),
(183,431,l),
(204,478,o),
(244,511,o),
(303,511,cs),
(392,511,o),
(444,416,o),
(444,255,cs),
(444,91,o),
(390,-5,o),
(297,-5,cs),
(238,-5,o),
(197,29,o),
(189,60,c),
(188,61,l),
(193,30,o),
(244,-17,o),
(320,-17,cs),
(457,-17,o),
(541,83,o),
(541,255,cs),
(541,426,o),
(465,526,o),
(340,526,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = "#entry";
pos = (221,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = 2ndTittle;
pos = (606,512);
},
{
name = "^exit";
pos = (271,0);
},
{
name = bar;
pos = (131,512);
},
{
name = bottom;
pos = (355,-231);
},
{
name = center;
pos = (176,512);
},
{
name = "lower-left";
pos = (131,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (316,771);
},
{
name = "top-left";
pos = (131,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,568,l),
(221,712,o),
(266,780,o),
(358,780,c),
(395,780,o),
(414,768,o),
(414,745,c),
(414,726,o),
(381,698,o),
(381,668,c),
(381,645,o),
(401,628,o),
(432,628,c),
(469,628,o),
(495,651,o),
(495,684,c),
(495,743,o),
(433,782,o),
(339,782,c),
(218,782,o),
(131,692,o),
(131,544,c)
);
},
{
closed = 1;
nodes = (
(176,-228,l),
(176,-228,l),
(234,-228,o),
(289,-230,o),
(357,-231,c),
(357,-230,l),
(306,-228,l),
(244,-226,o),
(221,-208,o),
(221,-158,c),
(221,256,l),
(131,256,l),
(131,-158,l),
(131,-208,o),
(109,-226,o),
(56,-229,c),
(36,-230,l),
(36,-231,l),
(88,-230,o),
(131,-228,o),
(176,-228,c)
);
},
{
closed = 1;
nodes = (
(313,526,o),
(237,476,o),
(206,392,c),
(207,392,l),
(235,466,o),
(301,511,o),
(362,511,cs),
(472,511,o),
(542,409,o),
(542,246,cs),
(542,87,o),
(476,-5,o),
(362,-5,cs),
(291,-5,o),
(231,34,o),
(215,89,c),
(215,88,ls),
(229,30,o),
(301,-17,o),
(387,-17,cs),
(536,-17,o),
(640,95,o),
(640,257,cs),
(640,414,o),
(542,526,o),
(406,526,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#entry";
pos = (257,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = 2ndTittle;
pos = (622,520);
},
{
name = "^exit";
pos = (336,0);
},
{
name = bar;
pos = (77,520);
},
{
name = bottom;
pos = (325,-231);
},
{
name = center;
pos = (167,520);
},
{
name = "lower-left";
pos = (77,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (286,771);
},
{
name = "top-left";
pos = (77,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,619,l),
(257,728,o),
(284,778,o),
(343,778,c),
(371,778,o),
(386,768,o),
(386,750,c),
(386,719,o),
(347,680,o),
(347,637,c),
(347,603,o),
(372,581,o),
(413,581,c),
(463,581,o),
(494,613,o),
(494,664,c),
(494,736,o),
(421,782,o),
(306,782,c),
(156,782,o),
(77,694,o),
(77,527,c)
);
},
{
closed = 1;
nodes = (
(167,-228,l),
(167,-228,l),
(213,-228,o),
(256,-228,o),
(343,-231,c),
(343,-230,l),
(318,-228,l),
(271,-224,o),
(257,-206,o),
(257,-158,c),
(257,260,l),
(77,260,l),
(77,-158,l),
(77,-207,o),
(66,-225,o),
(31,-229,c),
(21,-230,l),
(21,-231,l),
(93,-228,o),
(129,-228,o),
(167,-228,c)
);
},
{
closed = 1;
nodes = (
(313,534,o),
(267,505,o),
(244,440,c),
(245,439,l),
(265,492,o),
(289,507,o),
(314,507,cs),
(374,507,o),
(396,421,o),
(396,260,cs),
(396,81,o),
(367,2,o),
(301,2,cs),
(277,2,o),
(255,12,o),
(241,27,c),
(241,26,l),
(262,3,o),
(303,-13,o),
(359,-13,cs),
(502,-13,o),
(583,87,o),
(583,264,cs),
(583,434,o),
(509,534,o),
(382,534,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = "#entry";
pos = (283,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = 2ndTittle;
pos = (749,520);
},
{
name = "^exit";
pos = (409,0);
},
{
name = bar;
pos = (103,520);
},
{
name = bottom;
pos = (365,-231);
},
{
name = center;
pos = (193,520);
},
{
name = "lower-left";
pos = (103,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (327,771);
},
{
name = "top-left";
pos = (103,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,579,l),
(283,714,o),
(321,779,o),
(400,779,c),
(420,779,o),
(430,770,o),
(430,752,c),
(430,722,o),
(391,686,o),
(391,643,c),
(391,605,o),
(420,581,o),
(468,581,c),
(523,581,o),
(558,612,o),
(558,662,c),
(558,736,o),
(484,782,o),
(364,782,c),
(197,782,o),
(103,691,o),
(103,537,c)
);
},
{
closed = 1;
nodes = (
(193,-228,l),
(193,-228,l),
(268,-228,o),
(311,-228,o),
(398,-231,c),
(398,-230,l),
(367,-228,l),
(298,-223,o),
(283,-211,o),
(283,-158,c),
(283,260,l),
(103,260,l),
(103,-158,l),
(103,-207,o),
(87,-225,o),
(39,-229,c),
(28,-230,l),
(28,-231,l),
(98,-228,o),
(133,-228,o),
(193,-228,c)
);
},
{
closed = 1;
nodes = (
(372,534,o),
(311,508,o),
(268,433,c),
(269,432,l),
(302,488,o),
(339,503,o),
(374,503,cs),
(454,503,o),
(497,418,o),
(497,258,cs),
(497,90,o),
(450,5,o),
(358,5,cs),
(324,5,o),
(297,19,o),
(280,37,c),
(279,37,l),
(298,12,o),
(357,-13,o),
(424,-13,cs),
(585,-13,o),
(684,94,o),
(684,267,cs),
(684,432,o),
(594,534,o),
(448,534,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = "#entry";
pos = (266,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = 2ndTittle;
pos = (712,512);
},
{
name = "^exit";
pos = (492,0);
},
{
name = bar;
pos = (176,512);
},
{
name = bottom;
pos = (385,-231);
},
{
name = center;
pos = (222,512);
},
{
name = "lower-left";
pos = (176,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (362,773);
},
{
name = "top-left";
pos = (176,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,547,l),
(266,662,o),
(307,717,o),
(392,717,c),
(420,717,o),
(431,711,o),
(431,697,c),
(431,680,o),
(411,666,o),
(411,642,c),
(411,614,o),
(431,596,o),
(462,596,c),
(506,596,o),
(536,627,o),
(536,672,c),
(536,740,o),
(479,782,o),
(386,782,c),
(250,782,o),
(176,694,o),
(176,524,c)
);
},
{
closed = 1;
nodes = (
(221,-228,l),
(221,-228,l),
(310,-228,o),
(363,-230,o),
(422,-231,c),
(422,-161,l),
(367,-156,l),
(294,-150,o),
(266,-130,o),
(266,-69,c),
(266,256,l),
(176,256,l),
(176,-69,l),
(176,-130,o),
(154,-151,o),
(95,-156,c),
(40,-161,l),
(40,-231,l),
(93,-230,o),
(141,-228,o),
(221,-228,c)
);
},
{
closed = 1;
nodes = (
(324,491,o),
(252,430,o),
(238,340,c),
(259,301,l),
(273,367,o),
(326,411,o),
(392,411,cs),
(473,411,o),
(515,353,o),
(515,243,cs),
(515,122,o),
(466,56,o),
(377,56,cs),
(320,56,o),
(278,86,o),
(260,137,c),
(234,92,l),
(269,17,o),
(319,-17,o),
(392,-17,cs),
(524,-17,o),
(612,88,o),
(612,247,cs),
(612,394,o),
(535,491,o),
(419,491,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = "#entry";
pos = (308,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = 2ndTittle;
pos = (851,512);
},
{
name = "^exit";
pos = (594,0);
},
{
name = bar;
pos = (218,512);
},
{
name = bottom;
pos = (485,-231);
},
{
name = center;
pos = (264,512);
},
{
name = "lower-left";
pos = (218,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (388,773);
},
{
name = "top-left";
pos = (218,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,537,l),
(308,661,o),
(356,717,o),
(463,717,c),
(499,717,o),
(513,711,o),
(513,696,c),
(513,679,o),
(493,665,o),
(493,639,c),
(493,610,o),
(515,591,o),
(550,591,c),
(596,591,o),
(628,624,o),
(628,672,c),
(628,740,o),
(566,782,o),
(464,782,c),
(310,782,o),
(218,689,o),
(218,534,c)
);
},
{
closed = 1;
nodes = (
(263,-228,l),
(263,-228,l),
(364,-228,o),
(432,-230,o),
(502,-231,c),
(502,-161,l),
(440,-155,l),
(333,-145,o),
(308,-128,o),
(308,-54,c),
(308,256,l),
(218,256,l),
(218,-54,l),
(218,-128,o),
(199,-147,o),
(116,-155,c),
(55,-161,l),
(55,-231,l),
(116,-230,o),
(175,-228,o),
(263,-228,c)
);
},
{
closed = 1;
nodes = (
(409,491,o),
(324,441,o),
(289,359,c),
(297,286,l),
(327,364,o),
(400,411,o),
(490,411,cs),
(599,411,o),
(661,349,o),
(661,239,cs),
(661,122,o),
(593,56,o),
(476,56,cs),
(398,56,o),
(331,89,o),
(305,140,c),
(291,78,l),
(335,16,o),
(405,-17,o),
(493,-17,cs),
(653,-17,o),
(758,86,o),
(758,243,cs),
(758,394,o),
(661,491,o),
(511,491,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = "#entry";
pos = (286,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = 2ndTittle;
pos = (677,520);
},
{
name = "^exit";
pos = (425,0);
},
{
name = bar;
pos = (106,520);
},
{
name = bottom;
pos = (424,-231);
},
{
name = center;
pos = (196,520);
},
{
name = "lower-left";
pos = (106,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (336,773);
},
{
name = "top-left";
pos = (106,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,596,l),
(286,676,o),
(313,712,o),
(372,712,c),
(400,712,o),
(415,704,o),
(415,688,c),
(415,670,o),
(391,650,o),
(391,622,c),
(391,593,o),
(413,576,o),
(451,576,c),
(507,576,o),
(543,606,o),
(543,664,c),
(543,738,o),
(480,782,o),
(360,782,c),
(193,782,o),
(106,696,o),
(106,529,c)
);
},
{
closed = 1;
nodes = (
(196,-228,l),
(196,-228,l),
(276,-228,o),
(340,-230,o),
(402,-231,c),
(402,-161,l),
(378,-158,l),
(300,-148,o),
(286,-140,o),
(286,-94,c),
(286,260,l),
(106,260,l),
(106,-94,l),
(106,-140,o),
(97,-151,o),
(44,-158,c),
(20,-161,l),
(20,-231,l),
(73,-230,o),
(128,-228,o),
(196,-228,c)
);
},
{
closed = 1;
nodes = (
(348,476,o),
(298,440,o),
(274,383,c),
(280,317,l),
(291,349,o),
(322,374,o),
(353,374,cs),
(403,374,o),
(425,331,o),
(425,231,cs),
(425,122,o),
(396,73,o),
(330,73,cs),
(306,73,o),
(284,83,o),
(270,98,c),
(259,39,l),
(282,5,o),
(327,-13,o),
(388,-13,cs),
(531,-13,o),
(612,77,o),
(612,235,cs),
(612,386,o),
(538,476,o),
(419,476,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = "#entry";
pos = (314,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = 2ndTittle;
pos = (839,520);
},
{
name = "^exit";
pos = (495,0);
},
{
name = bar;
pos = (134,520);
},
{
name = bottom;
pos = (453,-231);
},
{
name = center;
pos = (225,520);
},
{
name = "lower-left";
pos = (134,0);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (375,773);
},
{
name = "top-left";
pos = (134,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,556,l),
(314,670,o),
(346,712,o),
(433,712,c),
(474,712,o),
(498,702,o),
(498,685,c),
(498,669,o),
(474,651,o),
(474,624,c),
(474,594,o),
(500,576,o),
(544,576,c),
(605,576,o),
(646,611,o),
(646,665,c),
(646,737,o),
(561,782,o),
(425,782,c),
(237,782,o),
(134,689,o),
(134,518,c)
);
},
{
closed = 1;
nodes = (
(224,-228,l),
(224,-228,l),
(308,-228,o),
(381,-230,o),
(448,-231,c),
(448,-161,l),
(386,-156,l),
(331,-152,o),
(314,-135,o),
(314,-75,c),
(314,260,l),
(134,260,l),
(134,-75,l),
(134,-135,o),
(117,-153,o),
(62,-158,c),
(30,-161,l),
(30,-231,l),
(88,-230,o),
(151,-228,o),
(224,-228,c)
);
},
{
closed = 1;
nodes = (
(406,476,o),
(332,437,o),
(300,373,c),
(309,307,l),
(332,351,o),
(373,374,o),
(428,374,cs),
(518,374,o),
(567,321,o),
(567,226,cs),
(567,127,o),
(513,73,o),
(413,73,cs),
(357,73,o),
(314,92,o),
(287,129,c),
(274,41,l),
(330,5,o),
(391,-13,o),
(462,-13,cs),
(640,-13,o),
(754,84,o),
(754,237,cs),
(754,379,o),
(650,476,o),
(498,476,cs)
);
}
);
width = 813;
}
);
metricLeft = h;
metricRight = o;
unicode = 421;
}
