{
color = 8;
glyphname = plus.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(278,16,l),
(278,265,l),
(528,265,l),
(528,266,l),
(278,266,l),
(278,517,l),
(277,517,l),
(277,266,l),
(27,266,l),
(27,265,l),
(277,265,l),
(277,16,l)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(327,16,l),
(327,265,l),
(577,265,l),
(577,266,l),
(327,266,l),
(327,517,l),
(326,517,l),
(326,266,l),
(76,266,l),
(76,265,l),
(326,265,l),
(326,16,l)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(308,16,l),
(308,265,l),
(558,265,l),
(558,266,l),
(308,266,l),
(308,517,l),
(307,517,l),
(307,266,l),
(57,266,l),
(57,265,l),
(307,265,l),
(307,16,l)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(358,16,l),
(358,265,l),
(608,265,l),
(608,266,l),
(358,266,l),
(358,517,l),
(357,517,l),
(357,266,l),
(107,266,l),
(107,265,l),
(357,265,l),
(357,16,l)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(347,15,l),
(347,225,l),
(554,225,l),
(554,305,l),
(347,305,l),
(347,516,l),
(261,516,l),
(261,305,l),
(53,305,l),
(53,225,l),
(261,225,l),
(261,15,l)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(404,15,l),
(404,225,l),
(611,225,l),
(611,305,l),
(404,305,l),
(404,516,l),
(318,516,l),
(318,305,l),
(110,305,l),
(110,225,l),
(318,225,l),
(318,15,l)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(355,15,l),
(355,225,l),
(562,225,l),
(562,305,l),
(355,305,l),
(355,516,l),
(269,516,l),
(269,305,l),
(61,305,l),
(61,225,l),
(269,225,l),
(269,15,l)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(427,15,l),
(427,225,l),
(634,225,l),
(634,305,l),
(427,305,l),
(427,516,l),
(341,516,l),
(341,305,l),
(133,305,l),
(133,225,l),
(341,225,l),
(341,15,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
