{
color = 5;
glyphname = plusminus.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(574,15,l),
(574,16,l),
(73,16,l),
(73,15,l)
);
},
{
closed = 1;
nodes = (
(324,106,l),
(324,355,l),
(574,355,l),
(574,356,l),
(324,356,l),
(324,607,l),
(323,607,l),
(323,356,l),
(73,356,l),
(73,355,l),
(323,355,l),
(323,106,l)
);
}
);
width = 647;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(589,15,l),
(589,16,l),
(88,16,l),
(88,15,l)
);
},
{
closed = 1;
nodes = (
(339,106,l),
(339,355,l),
(589,355,l),
(589,356,l),
(339,356,l),
(339,607,l),
(338,607,l),
(338,356,l),
(88,356,l),
(88,355,l),
(338,355,l),
(338,106,l)
);
}
);
width = 677;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(564,15,l),
(564,16,l),
(63,16,l),
(63,15,l)
);
},
{
closed = 1;
nodes = (
(314,106,l),
(314,355,l),
(564,355,l),
(564,356,l),
(314,356,l),
(314,607,l),
(313,607,l),
(313,356,l),
(63,356,l),
(63,355,l),
(313,355,l),
(313,106,l)
);
}
);
width = 627;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(564,15,l),
(564,16,l),
(63,16,l),
(63,15,l)
);
},
{
closed = 1;
nodes = (
(314,106,l),
(314,355,l),
(564,355,l),
(564,356,l),
(314,356,l),
(314,607,l),
(313,607,l),
(313,356,l),
(63,356,l),
(63,355,l),
(313,355,l),
(313,106,l)
);
}
);
width = 627;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(574,-25,l),
(574,55,l),
(73,55,l),
(73,-25,l)
);
},
{
closed = 1;
nodes = (
(367,105,l),
(367,315,l),
(574,315,l),
(574,395,l),
(367,395,l),
(367,606,l),
(281,606,l),
(281,395,l),
(73,395,l),
(73,315,l),
(281,315,l),
(281,105,l)
);
}
);
width = 647;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(574,-25,l),
(574,55,l),
(73,55,l),
(73,-25,l)
);
},
{
closed = 1;
nodes = (
(367,105,l),
(367,315,l),
(574,315,l),
(574,395,l),
(367,395,l),
(367,606,l),
(281,606,l),
(281,395,l),
(73,395,l),
(73,315,l),
(281,315,l),
(281,105,l)
);
}
);
width = 647;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(564,-25,l),
(564,55,l),
(63,55,l),
(63,-25,l)
);
},
{
closed = 1;
nodes = (
(357,105,l),
(357,315,l),
(564,315,l),
(564,395,l),
(357,395,l),
(357,606,l),
(271,606,l),
(271,395,l),
(63,395,l),
(63,315,l),
(271,315,l),
(271,105,l)
);
}
);
width = 627;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(564,-25,l),
(564,55,l),
(63,55,l),
(63,-25,l)
);
},
{
closed = 1;
nodes = (
(357,105,l),
(357,315,l),
(564,315,l),
(564,395,l),
(357,395,l),
(357,606,l),
(271,606,l),
(271,395,l),
(63,395,l),
(63,315,l),
(271,315,l),
(271,105,l)
);
}
);
width = 627;
}
);
}
