{
color = 5;
glyphname = question.case;
layers = (
{
anchors = (
{
name = "^exit";
pos = (367,0);
},
{
name = center;
pos = (193,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(193,194,l),
(193,328,l),
(342,364,o),
(428,437,o),
(428,545,cs),
(428,650,o),
(346,722,o),
(216,722,cs),
(115,722,o),
(32,671,o),
(32,606,cs),
(32,574,o),
(53,551,o),
(84,551,cs),
(110,551,o),
(127,567,o),
(127,592,cs),
(127,625,o),
(97,651,o),
(97,672,cs),
(97,699,o),
(150,719,o),
(198,719,cs),
(295,719,o),
(339,635,o),
(339,538,cs),
(339,446,o),
(299,371,o),
(192,329,c),
(192,194,l)
);
},
{
closed = 1;
nodes = (
(226,-14,o),
(253,13,o),
(253,46,cs),
(253,79,o),
(226,106,o),
(193,106,cs),
(160,106,o),
(133,79,o),
(133,46,cs),
(133,13,o),
(160,-14,o),
(193,-14,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = "^exit";
pos = (500,0);
},
{
name = center;
pos = (220,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(220,194,l),
(220,328,l),
(396,364,o),
(493,440,o),
(493,543,cs),
(493,651,o),
(398,722,o),
(255,722,cs),
(132,722,o),
(33,670,o),
(33,605,cs),
(33,568,o),
(63,538,o),
(102,538,cs),
(133,538,o),
(153,556,o),
(153,582,cs),
(153,621,o),
(103,645,o),
(103,672,cs),
(103,696,o),
(164,718,o),
(231,718,cs),
(339,718,o),
(404,649,o),
(404,533,cs),
(404,432,o),
(348,370,o),
(219,329,c),
(219,194,l)
);
},
{
closed = 1;
nodes = (
(259,-14,o),
(285,10,o),
(285,46,cs),
(285,82,o),
(259,106,o),
(220,106,cs),
(181,106,o),
(155,82,o),
(155,46,cs),
(155,10,o),
(181,-14,o),
(220,-14,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = "^exit";
pos = (491,0);
},
{
name = center;
pos = (203,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(203,204,l),
(203,328,l),
(388,364,o),
(488,440,o),
(488,545,cs),
(488,650,o),
(385,722,o),
(235,722,cs),
(112,722,o),
(37,674,o),
(37,594,cs),
(37,543,o),
(68,511,o),
(118,511,cs),
(158,511,o),
(184,532,o),
(184,566,cs),
(184,615,o),
(130,643,o),
(130,682,cs),
(130,704,o),
(148,716,o),
(182,716,cs),
(262,716,o),
(309,650,o),
(309,537,cs),
(309,443,o),
(275,377,o),
(202,329,c),
(202,204,l)
);
},
{
closed = 1;
nodes = (
(266,-14,o),
(301,15,o),
(301,70,cs),
(301,125,o),
(266,154,o),
(203,154,cs),
(139,154,o),
(105,125,o),
(105,70,cs),
(105,15,o),
(139,-14,o),
(203,-14,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = "^exit";
pos = (500,0);
},
{
name = center;
pos = (244,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(245,204,l),
(245,328,l),
(449,364,o),
(563,441,o),
(563,545,cs),
(563,650,o),
(441,722,o),
(270,722,cs),
(140,722,o),
(40,674,o),
(40,594,cs),
(40,543,o),
(71,511,o),
(121,511,cs),
(161,511,o),
(187,532,o),
(187,566,cs),
(187,614,o),
(133,642,o),
(133,680,cs),
(133,702,o),
(169,714,o),
(210,714,cs),
(318,714,o),
(384,649,o),
(384,537,cs),
(384,444,o),
(346,377,o),
(244,329,c),
(244,204,l)
);
},
{
closed = 1;
nodes = (
(308,-14,o),
(352,15,o),
(352,70,cs),
(352,125,o),
(308,154,o),
(244,154,cs),
(178,154,o),
(136,125,o),
(136,70,cs),
(136,15,o),
(178,-14,o),
(244,-14,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = "^exit";
pos = (463,0);
},
{
name = center;
pos = (191,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(225,254,l),
(225,330,l),
(355,373,o),
(425,447,o),
(425,540,cs),
(425,650,o),
(344,722,o),
(219,722,cs),
(109,722,o),
(32,666,o),
(32,586,cs),
(32,539,o),
(59,510,o),
(101,510,cs),
(136,510,o),
(157,528,o),
(157,558,cs),
(157,585,o),
(139,594,o),
(139,611,cs),
(139,634,o),
(171,650,o),
(217,650,cs),
(292,650,o),
(336,606,o),
(336,532,cs),
(336,455,o),
(274,399,o),
(155,369,c),
(155,254,l)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(276,22,o),
(276,71,cs),
(276,120,o),
(240,156,o),
(191,156,cs),
(142,156,o),
(106,120,o),
(106,71,cs),
(106,22,o),
(142,-14,o),
(191,-14,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = "^exit";
pos = (489,0);
},
{
name = center;
pos = (244,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(278,255,l),
(278,325,l),
(442,362,o),
(525,433,o),
(525,534,cs),
(525,652,o),
(434,722,o),
(282,722,cs),
(134,722,o),
(38,662,o),
(38,569,cs),
(38,517,o),
(67,485,o),
(112,485,cs),
(146,485,o),
(169,504,o),
(169,532,cs),
(169,562,o),
(145,579,o),
(145,599,cs),
(145,629,o),
(197,650,o),
(271,650,cs),
(376,650,o),
(436,606,o),
(436,529,cs),
(436,451,o),
(358,397,o),
(208,370,c),
(208,255,l)
);
},
{
closed = 1;
nodes = (
(303,-14,o),
(342,20,o),
(342,71,cs),
(342,122,o),
(303,156,o),
(244,156,cs),
(185,156,o),
(146,122,o),
(146,71,cs),
(146,20,o),
(185,-14,o),
(244,-14,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = "^exit";
pos = (492,0);
},
{
name = center;
pos = (214,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(248,264,l),
(248,330,l),
(407,372,o),
(488,441,o),
(488,534,cs),
(488,646,o),
(391,722,o),
(247,722,cs),
(122,722,o),
(37,665,o),
(37,580,cs),
(37,524,o),
(75,486,o),
(129,486,cs),
(169,486,o),
(194,506,o),
(194,538,cs),
(194,572,o),
(165,588,o),
(165,613,cs),
(165,632,o),
(182,643,o),
(212,643,cs),
(273,643,o),
(309,601,o),
(309,530,cs),
(309,462,o),
(262,404,o),
(178,369,c),
(178,264,l)
);
},
{
closed = 1;
nodes = (
(280,-14,o),
(318,20,o),
(318,77,cs),
(318,135,o),
(280,168,o),
(214,168,cs),
(148,168,o),
(110,135,o),
(110,77,cs),
(110,19,o),
(148,-14,o),
(214,-14,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = "^exit";
pos = (512,0);
},
{
name = center;
pos = (267,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(302,264,l),
(302,328,l),
(499,370,o),
(599,440,o),
(599,534,cs),
(599,646,o),
(484,722,o),
(309,722,cs),
(151,722,o),
(45,665,o),
(45,580,cs),
(45,524,o),
(88,486,o),
(149,486,cs),
(194,486,o),
(224,506,o),
(224,538,cs),
(224,572,o),
(191,588,o),
(191,613,cs),
(191,632,o),
(225,643,o),
(276,643,cs),
(366,643,o),
(420,601,o),
(420,530,cs),
(420,463,o),
(353,406,o),
(232,372,c),
(232,264,l)
);
},
{
closed = 1;
nodes = (
(339,-14,o),
(386,24,o),
(386,82,cs),
(386,140,o),
(339,178,o),
(267,178,cs),
(194,178,o),
(148,141,o),
(148,82,cs),
(148,23,o),
(194,-14,o),
(267,-14,cs)
);
}
);
width = 659;
}
);
}
