{
color = 5;
glyphname = questiondown.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (92,708);
},
{
name = center;
pos = (266,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(266,514,l),
(266,380,l),
(117,344,o),
(31,271,o),
(31,163,cs),
(31,58,o),
(113,-14,o),
(243,-14,cs),
(344,-14,o),
(427,37,o),
(427,102,cs),
(427,134,o),
(406,157,o),
(375,157,cs),
(349,157,o),
(332,141,o),
(332,116,cs),
(332,83,o),
(362,57,o),
(362,36,cs),
(362,9,o),
(309,-11,o),
(261,-11,cs),
(164,-11,o),
(120,73,o),
(120,170,cs),
(120,262,o),
(160,337,o),
(267,379,c),
(267,514,l)
);
},
{
closed = 1;
nodes = (
(233,722,o),
(206,695,o),
(206,662,cs),
(206,629,o),
(233,602,o),
(266,602,cs),
(299,602,o),
(326,629,o),
(326,662,cs),
(326,695,o),
(299,722,o),
(266,722,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = "^entry";
pos = (-4,708);
},
{
name = center;
pos = (268,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(234,454,l),
(234,378,l),
(104,335,o),
(34,261,o),
(34,168,cs),
(34,58,o),
(115,-14,o),
(240,-14,cs),
(350,-14,o),
(427,42,o),
(427,122,cs),
(427,169,o),
(400,198,o),
(358,198,cs),
(323,198,o),
(302,180,o),
(302,150,cs),
(302,123,o),
(320,114,o),
(320,97,cs),
(320,74,o),
(288,58,o),
(242,58,cs),
(167,58,o),
(123,102,o),
(123,176,cs),
(123,253,o),
(185,309,o),
(304,339,c),
(304,454,l)
);
},
{
closed = 1;
nodes = (
(219,722,o),
(183,686,o),
(183,637,cs),
(183,588,o),
(219,552,o),
(268,552,cs),
(317,552,o),
(353,588,o),
(353,637,cs),
(353,686,o),
(317,722,o),
(268,722,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = "^entry";
pos = (78,708);
},
{
name = center;
pos = (323,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(289,453,l),
(289,383,l),
(125,346,o),
(42,275,o),
(42,174,cs),
(42,56,o),
(133,-14,o),
(285,-14,cs),
(433,-14,o),
(529,46,o),
(529,139,cs),
(529,191,o),
(500,223,o),
(455,223,cs),
(421,223,o),
(398,204,o),
(398,176,cs),
(398,146,o),
(422,129,o),
(422,109,cs),
(422,79,o),
(370,58,o),
(296,58,cs),
(191,58,o),
(131,102,o),
(131,179,cs),
(131,257,o),
(209,311,o),
(359,338,c),
(359,453,l)
);
},
{
closed = 1;
nodes = (
(264,722,o),
(225,688,o),
(225,637,cs),
(225,586,o),
(264,552,o),
(323,552,cs),
(382,552,o),
(421,586,o),
(421,637,cs),
(421,688,o),
(382,722,o),
(323,722,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = "^entry";
pos = (51,708);
},
{
name = center;
pos = (339,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(339,504,l),
(339,380,l),
(154,344,o),
(54,268,o),
(54,163,cs),
(54,58,o),
(157,-14,o),
(307,-14,cs),
(430,-14,o),
(505,34,o),
(505,114,cs),
(505,165,o),
(474,197,o),
(424,197,cs),
(384,197,o),
(358,176,o),
(358,142,cs),
(358,93,o),
(412,65,o),
(412,26,cs),
(412,4,o),
(394,-8,o),
(360,-8,cs),
(280,-8,o),
(233,58,o),
(233,171,cs),
(233,265,o),
(267,331,o),
(340,379,c),
(340,504,l)
);
},
{
closed = 1;
nodes = (
(276,722,o),
(241,693,o),
(241,638,cs),
(241,583,o),
(276,554,o),
(339,554,cs),
(403,554,o),
(437,583,o),
(437,638,cs),
(437,693,o),
(403,722,o),
(339,722,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = "^entry";
pos = (126,708);
},
{
name = center;
pos = (382,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(381,504,l),
(381,380,l),
(177,344,o),
(63,267,o),
(63,163,cs),
(63,58,o),
(185,-14,o),
(356,-14,cs),
(486,-14,o),
(586,34,o),
(586,114,cs),
(586,165,o),
(555,197,o),
(505,197,cs),
(465,197,o),
(439,176,o),
(439,142,cs),
(439,94,o),
(493,66,o),
(493,28,cs),
(493,6,o),
(457,-6,o),
(416,-6,cs),
(308,-6,o),
(242,59,o),
(242,171,cs),
(242,264,o),
(280,331,o),
(382,379,c),
(382,504,l)
);
},
{
closed = 1;
nodes = (
(318,722,o),
(274,693,o),
(274,638,cs),
(274,583,o),
(318,554,o),
(382,554,cs),
(448,554,o),
(490,583,o),
(490,638,cs),
(490,693,o),
(448,722,o),
(382,722,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = "^entry";
pos = (39,708);
},
{
name = center;
pos = (319,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(319,514,l),
(319,380,l),
(143,344,o),
(46,268,o),
(46,165,cs),
(46,57,o),
(141,-14,o),
(284,-14,cs),
(407,-14,o),
(506,38,o),
(506,103,cs),
(506,140,o),
(476,170,o),
(437,170,cs),
(406,170,o),
(386,152,o),
(386,126,cs),
(386,87,o),
(436,63,o),
(436,36,cs),
(436,12,o),
(375,-10,o),
(308,-10,cs),
(200,-10,o),
(135,59,o),
(135,175,cs),
(135,276,o),
(191,338,o),
(320,379,c),
(320,514,l)
);
},
{
closed = 1;
nodes = (
(280,722,o),
(254,698,o),
(254,662,cs),
(254,626,o),
(280,602,o),
(319,602,cs),
(358,602,o),
(384,626,o),
(384,662,cs),
(384,698,o),
(358,722,o),
(319,722,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = "^entry";
pos = (50,708);
},
{
name = center;
pos = (328,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(294,444,l),
(294,378,l),
(135,336,o),
(54,267,o),
(54,174,cs),
(54,62,o),
(151,-14,o),
(295,-14,cs),
(420,-14,o),
(505,43,o),
(505,128,cs),
(505,184,o),
(467,222,o),
(413,222,cs),
(373,222,o),
(348,202,o),
(348,170,cs),
(348,136,o),
(377,120,o),
(377,95,cs),
(377,76,o),
(360,65,o),
(330,65,cs),
(269,65,o),
(233,107,o),
(233,178,cs),
(233,246,o),
(280,304,o),
(364,339,c),
(364,444,l)
);
},
{
closed = 1;
nodes = (
(262,722,o),
(224,688,o),
(224,631,cs),
(224,573,o),
(262,540,o),
(328,540,cs),
(394,540,o),
(432,573,o),
(432,631,cs),
(432,689,o),
(394,722,o),
(328,722,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = "^entry";
pos = (147,708);
},
{
name = center;
pos = (392,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(357,444,l),
(357,380,l),
(160,338,o),
(60,268,o),
(60,174,cs),
(60,62,o),
(175,-14,o),
(350,-14,cs),
(508,-14,o),
(614,43,o),
(614,128,cs),
(614,184,o),
(571,222,o),
(510,222,cs),
(465,222,o),
(435,202,o),
(435,170,cs),
(435,136,o),
(468,120,o),
(468,95,cs),
(468,76,o),
(434,65,o),
(383,65,cs),
(293,65,o),
(239,107,o),
(239,178,cs),
(239,245,o),
(306,302,o),
(427,336,c),
(427,444,l)
);
},
{
closed = 1;
nodes = (
(320,722,o),
(273,684,o),
(273,626,cs),
(273,568,o),
(320,530,o),
(392,530,cs),
(465,530,o),
(511,567,o),
(511,626,cs),
(511,685,o),
(465,722,o),
(392,722,cs)
);
}
);
width = 659;
}
);
metricLeft = "=|question.case";
metricRight = "=|question.case";
userData = {
KernOnSpecialSpacing = {
};
};
}
