{
color = 5;
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(289,693,o),
(246,647,o),
(246,572,cs),
(246,514,o),
(273,478,o),
(314,478,cs),
(349,478,o),
(375,501,o),
(375,533,cs),
(375,564,o),
(353,586,o),
(323,586,cs),
(303,586,o),
(288,575,o),
(274,575,cs),
(260,575,o),
(253,584,o),
(253,602,cs),
(253,643,o),
(289,692,o),
(349,706,c),
(349,707,l)
);
},
{
closed = 1;
nodes = (
(112,693,o),
(69,647,o),
(69,572,cs),
(69,514,o),
(96,478,o),
(137,478,cs),
(172,478,o),
(198,501,o),
(198,533,cs),
(198,564,o),
(176,586,o),
(146,586,cs),
(126,586,o),
(111,575,o),
(97,575,cs),
(83,575,o),
(76,584,o),
(76,602,cs),
(76,643,o),
(112,692,o),
(172,706,c),
(172,707,l)
);
}
);
width = 441;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(369,719,o),
(315,648,o),
(315,551,cs),
(315,468,o),
(355,416,o),
(418,416,cs),
(471,416,o),
(508,452,o),
(508,502,cs),
(508,546,o),
(480,577,o),
(439,577,cs),
(421,577,o),
(410,571,o),
(401,571,cs),
(391,571,o),
(387,577,o),
(387,593,cs),
(387,639,o),
(424,677,o),
(496,706,c),
(473,757,l)
);
},
{
closed = 1;
nodes = (
(116,719,o),
(62,648,o),
(62,551,cs),
(62,468,o),
(102,416,o),
(165,416,cs),
(218,416,o),
(255,452,o),
(255,502,cs),
(255,546,o),
(227,577,o),
(186,577,cs),
(168,577,o),
(157,571,o),
(148,571,cs),
(138,571,o),
(134,577,o),
(134,593,cs),
(134,639,o),
(171,677,o),
(243,706,c),
(220,757,l)
);
}
);
width = 580;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(421,719,o),
(363,657,o),
(363,558,cs),
(363,469,o),
(409,416,o),
(484,416,cs),
(545,416,o),
(586,451,o),
(586,502,cs),
(586,547,o),
(555,577,o),
(509,577,cs),
(488,577,o),
(469,571,o),
(455,571,cs),
(441,571,o),
(435,577,o),
(435,593,cs),
(435,640,o),
(480,678,o),
(569,705,c),
(551,757,l)
);
},
{
closed = 1;
nodes = (
(134,719,o),
(76,657,o),
(76,558,cs),
(76,469,o),
(122,416,o),
(197,416,cs),
(258,416,o),
(299,451,o),
(299,502,cs),
(299,547,o),
(268,577,o),
(222,577,cs),
(201,577,o),
(182,571,o),
(168,571,cs),
(154,571,o),
(148,577,o),
(148,593,cs),
(148,640,o),
(193,678,o),
(282,705,c),
(264,757,l)
);
}
);
width = 672;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(315,690,o),
(280,639,o),
(280,563,cs),
(280,485,o),
(318,438,o),
(383,438,cs),
(439,438,o),
(475,471,o),
(475,521,cs),
(475,568,o),
(445,601,o),
(401,601,cs),
(367,601,o),
(333,581,o),
(312,581,cs),
(299,581,o),
(291,590,o),
(291,607,cs),
(291,652,o),
(330,694,o),
(386,715,c),
(386,716,l)
);
},
{
closed = 1;
nodes = (
(78,690,o),
(43,639,o),
(43,563,cs),
(43,485,o),
(81,438,o),
(146,438,cs),
(202,438,o),
(238,471,o),
(238,521,cs),
(238,568,o),
(208,601,o),
(164,601,cs),
(130,601,o),
(96,581,o),
(75,581,cs),
(62,581,o),
(54,590,o),
(54,607,cs),
(54,652,o),
(93,694,o),
(149,715,c),
(149,716,l)
);
}
);
width = 518;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(357,691,o),
(312,644,o),
(312,563,cs),
(312,485,o),
(354,438,o),
(426,438,cs),
(488,438,o),
(528,471,o),
(528,521,cs),
(528,568,o),
(494,601,o),
(444,601,cs),
(406,601,o),
(368,581,o),
(345,581,cs),
(332,581,o),
(324,590,o),
(324,607,cs),
(324,647,o),
(366,693,o),
(459,715,c),
(459,716,l)
);
},
{
closed = 1;
nodes = (
(103,691,o),
(58,644,o),
(58,563,cs),
(58,485,o),
(100,438,o),
(172,438,cs),
(234,438,o),
(274,471,o),
(274,521,cs),
(274,568,o),
(240,601,o),
(190,601,cs),
(152,601,o),
(114,581,o),
(91,581,cs),
(78,581,o),
(70,590,o),
(70,607,cs),
(70,647,o),
(112,693,o),
(205,715,c),
(205,716,l)
);
}
);
width = 593;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(330,685,o),
(289,639,o),
(289,572,cs),
(289,516,o),
(320,478,o),
(365,478,cs),
(404,478,o),
(434,502,o),
(434,534,cs),
(434,564,o),
(415,586,o),
(375,586,cs),
(351,586,o),
(336,574,o),
(318,574,cs),
(304,574,o),
(298,581,o),
(298,598,cs),
(298,638,o),
(330,683,o),
(410,704,c),
(410,705,l)
);
},
{
closed = 1;
nodes = (
(127,685,o),
(86,639,o),
(86,572,cs),
(86,516,o),
(117,478,o),
(162,478,cs),
(201,478,o),
(231,502,o),
(231,534,cs),
(231,564,o),
(212,586,o),
(172,586,cs),
(148,586,o),
(133,574,o),
(115,574,cs),
(101,574,o),
(95,581,o),
(95,598,cs),
(95,638,o),
(127,683,o),
(207,704,c),
(207,705,l)
);
}
);
width = 518;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(362,726,o),
(307,657,o),
(307,555,cs),
(307,465,o),
(350,412,o),
(424,412,cs),
(490,412,o),
(534,451,o),
(534,510,cs),
(534,562,o),
(501,594,o),
(447,594,cs),
(423,594,o),
(398,588,o),
(389,588,cs),
(382,588,o),
(379,592,o),
(379,604,cs),
(379,647,o),
(421,686,o),
(498,714,c),
(475,765,l)
);
},
{
closed = 1;
nodes = (
(87,726,o),
(32,657,o),
(32,555,cs),
(32,465,o),
(75,412,o),
(149,412,cs),
(215,412,o),
(259,451,o),
(259,510,cs),
(259,562,o),
(226,594,o),
(172,594,cs),
(148,594,o),
(123,588,o),
(114,588,cs),
(107,588,o),
(104,592,o),
(104,604,cs),
(104,647,o),
(146,686,o),
(223,714,c),
(200,765,l)
);
}
);
width = 581;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(413,725,o),
(358,666,o),
(358,563,cs),
(358,461,o),
(408,402,o),
(493,402,cs),
(566,402,o),
(615,442,o),
(615,502,cs),
(615,558,o),
(577,594,o),
(517,594,cs),
(487,594,o),
(469,584,o),
(450,584,cs),
(435,584,o),
(430,590,o),
(430,604,cs),
(430,648,o),
(479,688,o),
(566,714,c),
(546,765,l)
);
},
{
closed = 1;
nodes = (
(110,725,o),
(55,666,o),
(55,563,cs),
(55,461,o),
(105,402,o),
(190,402,cs),
(263,402,o),
(312,442,o),
(312,502,cs),
(312,558,o),
(274,594,o),
(214,594,cs),
(184,594,o),
(166,584,o),
(147,584,cs),
(132,584,o),
(127,590,o),
(127,604,cs),
(127,648,o),
(176,688,o),
(263,714,c),
(243,765,l)
);
}
);
width = 680;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8220;
userData = {
KernOnName = quotedblleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
