{
color = 5;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(152,499,o),
(195,545,o),
(195,620,cs),
(195,678,o),
(168,714,o),
(127,714,cs),
(92,714,o),
(66,691,o),
(66,659,cs),
(66,628,o),
(88,606,o),
(118,606,cs),
(138,606,o),
(153,617,o),
(167,617,cs),
(181,617,o),
(188,608,o),
(188,590,cs),
(188,549,o),
(152,500,o),
(92,486,c),
(92,485,l)
);
}
);
width = 264;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,461,o),
(265,532,o),
(265,629,cs),
(265,712,o),
(225,764,o),
(162,764,cs),
(109,764,o),
(72,728,o),
(72,678,cs),
(72,634,o),
(100,603,o),
(141,603,cs),
(159,603,o),
(170,609,o),
(179,609,cs),
(189,609,o),
(193,603,o),
(193,587,cs),
(193,541,o),
(156,503,o),
(84,474,c),
(107,423,l)
);
}
);
width = 327;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(251,461,o),
(309,523,o),
(309,622,cs),
(309,711,o),
(263,764,o),
(188,764,cs),
(127,764,o),
(86,729,o),
(86,678,cs),
(86,633,o),
(117,603,o),
(163,603,cs),
(184,603,o),
(203,609,o),
(217,609,cs),
(231,609,o),
(237,603,o),
(237,587,cs),
(237,540,o),
(192,502,o),
(103,475,c),
(121,423,l)
);
}
);
width = 385;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(203,466,o),
(238,517,o),
(238,593,cs),
(238,671,o),
(200,718,o),
(135,718,cs),
(79,718,o),
(43,685,o),
(43,635,cs),
(43,588,o),
(73,555,o),
(117,555,cs),
(151,555,o),
(185,575,o),
(206,575,cs),
(219,575,o),
(227,566,o),
(227,549,cs),
(227,504,o),
(188,462,o),
(132,441,c),
(132,440,l)
);
}
);
width = 281;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(236,465,o),
(281,512,o),
(281,593,cs),
(281,671,o),
(239,718,o),
(167,718,cs),
(105,718,o),
(65,685,o),
(65,635,cs),
(65,588,o),
(99,555,o),
(149,555,cs),
(187,555,o),
(225,575,o),
(248,575,cs),
(261,575,o),
(269,566,o),
(269,549,cs),
(269,509,o),
(227,463,o),
(134,441,c),
(134,440,l)
);
}
);
width = 339;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,507,o),
(229,553,o),
(229,620,cs),
(229,676,o),
(198,714,o),
(153,714,cs),
(114,714,o),
(84,690,o),
(84,658,cs),
(84,628,o),
(103,606,o),
(143,606,cs),
(167,606,o),
(182,618,o),
(200,618,cs),
(214,618,o),
(220,611,o),
(220,594,cs),
(220,554,o),
(188,509,o),
(108,488,c),
(108,487,l)
);
}
);
width = 315;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(219,458,o),
(274,527,o),
(274,629,cs),
(274,719,o),
(231,772,o),
(157,772,cs),
(91,772,o),
(47,733,o),
(47,674,cs),
(47,622,o),
(80,590,o),
(134,590,cs),
(158,590,o),
(183,596,o),
(192,596,cs),
(199,596,o),
(202,592,o),
(202,580,cs),
(202,537,o),
(160,498,o),
(83,470,c),
(106,419,l)
);
}
);
width = 306;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(267,449,o),
(322,508,o),
(322,611,cs),
(322,713,o),
(272,772,o),
(187,772,cs),
(114,772,o),
(65,732,o),
(65,672,cs),
(65,616,o),
(103,580,o),
(163,580,cs),
(193,580,o),
(211,590,o),
(230,590,cs),
(245,590,o),
(250,584,o),
(250,570,cs),
(250,526,o),
(201,486,o),
(114,460,c),
(134,409,l)
);
}
);
width = 377;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
