{
color = 5;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(114,448,l),
(137,575,o),
(168,614,o),
(168,664,cs),
(168,705,o),
(147,730,o),
(114,730,cs),
(81,730,o),
(60,704,o),
(60,662,cs),
(60,613,o),
(90,575,o),
(113,448,c)
);
},
{
closed = 1;
nodes = (
(283,448,l),
(306,575,o),
(337,614,o),
(337,664,cs),
(337,705,o),
(316,730,o),
(283,730,cs),
(250,730,o),
(229,704,o),
(229,662,cs),
(229,613,o),
(259,575,o),
(282,448,c)
);
}
);
width = 397;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(121,535,o),
(148,611,o),
(148,689,cs),
(148,734,o),
(129,760,o),
(94,760,cs),
(59,760,o),
(40,734,o),
(40,688,cs),
(40,614,o),
(63,536,o),
(67,428,c)
);
},
{
closed = 1;
nodes = (
(290,428,l),
(290,535,o),
(317,611,o),
(317,689,cs),
(317,734,o),
(298,760,o),
(263,760,cs),
(228,760,o),
(209,734,o),
(209,688,cs),
(209,614,o),
(232,536,o),
(236,428,c)
);
}
);
width = 357;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(147,428,l),
(145,535,o),
(177,611,o),
(177,689,cs),
(177,733,o),
(158,760,o),
(120,760,cs),
(82,760,o),
(62,734,o),
(62,688,cs),
(62,614,o),
(90,536,o),
(93,428,c)
);
},
{
closed = 1;
nodes = (
(335,428,l),
(333,535,o),
(365,611,o),
(365,689,cs),
(365,733,o),
(346,760,o),
(308,760,cs),
(270,760,o),
(250,734,o),
(250,688,cs),
(250,614,o),
(278,536,o),
(281,428,c)
);
}
);
width = 427;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(132,438,l),
(175,545,o),
(225,581,o),
(225,643,cs),
(225,694,o),
(186,730,o),
(131,730,cs),
(76,730,o),
(37,693,o),
(37,642,cs),
(37,580,o),
(86,545,o),
(130,438,c)
);
},
{
closed = 1;
nodes = (
(357,438,l),
(400,545,o),
(450,581,o),
(450,643,cs),
(450,694,o),
(411,730,o),
(356,730,cs),
(301,730,o),
(262,693,o),
(262,642,cs),
(262,580,o),
(311,545,o),
(355,438,c)
);
}
);
width = 487;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(166,438,l),
(216,545,o),
(261,581,o),
(261,643,cs),
(261,694,o),
(220,730,o),
(164,730,cs),
(109,730,o),
(68,693,o),
(68,642,cs),
(68,580,o),
(115,545,o),
(165,438,c)
);
},
{
closed = 1;
nodes = (
(403,438,l),
(453,545,o),
(498,581,o),
(498,643,cs),
(498,694,o),
(457,730,o),
(401,730,cs),
(346,730,o),
(305,693,o),
(305,642,cs),
(305,580,o),
(352,545,o),
(402,438,c)
);
}
);
width = 566;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(134,468,l),
(155,556,o),
(187,619,o),
(187,666,cs),
(187,705,o),
(167,730,o),
(133,730,cs),
(100,730,o),
(79,704,o),
(79,664,cs),
(79,619,o),
(110,556,o),
(133,468,c)
);
},
{
closed = 1;
nodes = (
(323,468,l),
(344,556,o),
(376,619,o),
(376,666,cs),
(376,705,o),
(356,730,o),
(322,730,cs),
(289,730,o),
(268,704,o),
(268,664,cs),
(268,619,o),
(299,556,o),
(322,468,c)
);
}
);
width = 455;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(158,428,l),
(187,543,o),
(225,600,o),
(225,668,cs),
(225,732,o),
(190,770,o),
(131,770,cs),
(72,770,o),
(37,732,o),
(37,667,cs),
(37,599,o),
(74,543,o),
(104,428,c)
);
},
{
closed = 1;
nodes = (
(400,428,l),
(429,543,o),
(467,600,o),
(467,668,cs),
(467,732,o),
(432,770,o),
(373,770,cs),
(314,770,o),
(279,732,o),
(279,667,cs),
(279,599,o),
(316,543,o),
(346,428,c)
);
}
);
width = 504;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(175,428,l),
(208,543,o),
(252,600,o),
(252,668,cs),
(252,732,o),
(213,770,o),
(148,770,cs),
(83,770,o),
(44,732,o),
(44,667,cs),
(44,599,o),
(87,543,o),
(121,428,c)
);
},
{
closed = 1;
nodes = (
(446,428,l),
(479,543,o),
(523,600,o),
(523,668,cs),
(523,732,o),
(484,770,o),
(419,770,cs),
(354,770,o),
(315,732,o),
(315,667,cs),
(315,599,o),
(358,543,o),
(392,428,c)
);
}
);
width = 569;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
