{
color = 5;
glyphname = quoteleft.smcp;
kernRight = KO_quotedblleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(112,603,o),
(69,557,o),
(69,482,cs),
(69,424,o),
(96,388,o),
(137,388,cs),
(172,388,o),
(198,411,o),
(198,443,cs),
(198,474,o),
(176,496,o),
(146,496,cs),
(126,496,o),
(111,485,o),
(97,485,cs),
(83,485,o),
(76,494,o),
(76,512,cs),
(76,553,o),
(112,602,o),
(172,616,c),
(172,617,l)
);
}
);
width = 264;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(116,619,o),
(62,548,o),
(62,451,cs),
(62,368,o),
(102,316,o),
(165,316,cs),
(218,316,o),
(255,352,o),
(255,402,cs),
(255,446,o),
(227,477,o),
(186,477,cs),
(168,477,o),
(157,471,o),
(148,471,cs),
(138,471,o),
(134,477,o),
(134,493,cs),
(134,539,o),
(171,577,o),
(243,606,c),
(220,657,l)
);
}
);
width = 327;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(134,619,o),
(76,557,o),
(76,458,cs),
(76,369,o),
(122,316,o),
(197,316,cs),
(258,316,o),
(299,351,o),
(299,402,cs),
(299,447,o),
(268,477,o),
(222,477,cs),
(201,477,o),
(182,471,o),
(168,471,cs),
(154,471,o),
(148,477,o),
(148,493,cs),
(148,540,o),
(193,578,o),
(282,605,c),
(264,657,l)
);
}
);
width = 385;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(78,598,o),
(43,547,o),
(43,471,cs),
(43,393,o),
(81,346,o),
(146,346,cs),
(202,346,o),
(238,379,o),
(238,429,cs),
(238,476,o),
(208,509,o),
(164,509,cs),
(130,509,o),
(96,489,o),
(75,489,cs),
(62,489,o),
(54,498,o),
(54,515,cs),
(54,560,o),
(93,602,o),
(149,623,c),
(149,624,l)
);
}
);
width = 281;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,599,o),
(58,552,o),
(58,471,cs),
(58,393,o),
(100,346,o),
(172,346,cs),
(234,346,o),
(274,379,o),
(274,429,cs),
(274,476,o),
(240,509,o),
(190,509,cs),
(152,509,o),
(114,489,o),
(91,489,cs),
(78,489,o),
(70,498,o),
(70,515,cs),
(70,555,o),
(112,601,o),
(205,623,c),
(205,624,l)
);
}
);
width = 339;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(127,595,o),
(86,549,o),
(86,482,cs),
(86,426,o),
(117,388,o),
(162,388,cs),
(201,388,o),
(231,412,o),
(231,444,cs),
(231,474,o),
(212,496,o),
(172,496,cs),
(148,496,o),
(133,484,o),
(115,484,cs),
(101,484,o),
(95,491,o),
(95,508,cs),
(95,548,o),
(127,593,o),
(207,614,c),
(207,615,l)
);
}
);
width = 315;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(87,616,o),
(32,547,o),
(32,445,cs),
(32,355,o),
(75,302,o),
(149,302,cs),
(215,302,o),
(259,341,o),
(259,400,cs),
(259,452,o),
(226,484,o),
(172,484,cs),
(148,484,o),
(123,478,o),
(114,478,cs),
(107,478,o),
(104,482,o),
(104,494,cs),
(104,537,o),
(146,576,o),
(223,604,c),
(200,655,l)
);
}
);
width = 306;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(110,625,o),
(55,566,o),
(55,463,cs),
(55,361,o),
(105,302,o),
(190,302,cs),
(263,302,o),
(312,342,o),
(312,402,cs),
(312,458,o),
(274,494,o),
(214,494,cs),
(184,494,o),
(166,484,o),
(147,484,cs),
(132,484,o),
(127,490,o),
(127,504,cs),
(127,548,o),
(176,588,o),
(263,614,c),
(243,665,l)
);
}
);
width = 377;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
