{
color = 5;
glyphname = quoteright.smcp;
kernLeft = KO_quoteright.smcp;
kernRight = KO_quoteright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(152,399,o),
(195,445,o),
(195,520,cs),
(195,578,o),
(168,614,o),
(127,614,cs),
(92,614,o),
(66,591,o),
(66,559,cs),
(66,528,o),
(88,506,o),
(118,506,cs),
(138,506,o),
(153,517,o),
(167,517,cs),
(181,517,o),
(188,508,o),
(188,490,cs),
(188,449,o),
(152,400,o),
(92,386,c),
(92,385,l)
);
}
);
width = 264;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(211,361,o),
(265,432,o),
(265,529,cs),
(265,612,o),
(225,664,o),
(162,664,cs),
(109,664,o),
(72,628,o),
(72,578,cs),
(72,534,o),
(100,503,o),
(141,503,cs),
(159,503,o),
(170,509,o),
(179,509,cs),
(189,509,o),
(193,503,o),
(193,487,cs),
(193,441,o),
(156,403,o),
(84,374,c),
(107,323,l)
);
}
);
width = 327;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(251,361,o),
(309,423,o),
(309,522,cs),
(309,611,o),
(263,664,o),
(188,664,cs),
(127,664,o),
(86,629,o),
(86,578,cs),
(86,533,o),
(117,503,o),
(163,503,cs),
(184,503,o),
(203,509,o),
(217,509,cs),
(231,509,o),
(237,503,o),
(237,487,cs),
(237,440,o),
(192,402,o),
(103,375,c),
(121,323,l)
);
}
);
width = 385;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(203,366,o),
(238,417,o),
(238,493,cs),
(238,571,o),
(200,618,o),
(135,618,cs),
(79,618,o),
(43,585,o),
(43,535,cs),
(43,488,o),
(73,455,o),
(117,455,cs),
(151,455,o),
(185,475,o),
(206,475,cs),
(219,475,o),
(227,466,o),
(227,449,cs),
(227,404,o),
(188,362,o),
(132,341,c),
(132,340,l)
);
}
);
width = 281;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(236,365,o),
(281,412,o),
(281,493,cs),
(281,571,o),
(239,618,o),
(167,618,cs),
(105,618,o),
(65,585,o),
(65,535,cs),
(65,488,o),
(99,455,o),
(149,455,cs),
(187,455,o),
(225,475,o),
(248,475,cs),
(261,475,o),
(269,466,o),
(269,449,cs),
(269,409,o),
(227,363,o),
(134,341,c),
(134,340,l)
);
}
);
width = 339;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(188,407,o),
(229,453,o),
(229,520,cs),
(229,576,o),
(198,614,o),
(153,614,cs),
(114,614,o),
(84,590,o),
(84,558,cs),
(84,528,o),
(103,506,o),
(143,506,cs),
(167,506,o),
(182,518,o),
(200,518,cs),
(214,518,o),
(220,511,o),
(220,494,cs),
(220,454,o),
(188,409,o),
(108,388,c),
(108,387,l)
);
}
);
width = 315;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(219,348,o),
(274,417,o),
(274,519,cs),
(274,609,o),
(231,662,o),
(157,662,cs),
(91,662,o),
(47,623,o),
(47,564,cs),
(47,512,o),
(80,480,o),
(134,480,cs),
(158,480,o),
(183,486,o),
(192,486,cs),
(199,486,o),
(202,482,o),
(202,470,cs),
(202,427,o),
(160,388,o),
(83,360,c),
(106,309,l)
);
}
);
width = 306;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(267,339,o),
(322,398,o),
(322,501,cs),
(322,603,o),
(272,662,o),
(187,662,cs),
(114,662,o),
(65,622,o),
(65,562,cs),
(65,506,o),
(103,470,o),
(163,470,cs),
(193,470,o),
(211,480,o),
(230,480,cs),
(245,480,o),
(250,474,o),
(250,460,cs),
(250,416,o),
(201,376,o),
(114,350,c),
(134,299,l)
);
}
);
width = 377;
}
);
metricLeft = comma;
metricRight = comma;
}
