{
color = 5;
glyphname = r.001;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (286,0);
},
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (152,234);
},
{
name = stem;
pos = (105,256);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(197,3,o),
(240,1,o),
(289,0,c),
(289,1,l),
(260,3,l),
(210,7,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c),
(105,256,l)
);
},
{
pos = (164,0);
ref = "_LC-r-arm";
}
);
width = 455;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (427,0);
},
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (221,224);
},
{
name = stem;
pos = (176,256);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(306,3,o),
(357,1,o),
(414,0,c),
(414,70,l),
(359,75,l),
(292,81,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c),
(176,256,l)
);
},
{
pos = (226,0);
ref = "_LC-r-arm";
}
);
width = 556;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (506,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (269,224);
},
{
name = stem;
pos = (218,256);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(359,3,o),
(423,1,o),
(490,0,c),
(490,70,l),
(428,76,l),
(331,85,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c),
(218,256,l)
);
},
{
pos = (267,0);
ref = "_LC-r-arm";
}
);
width = 675;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (324,0);
},
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (168,234);
},
{
name = stem;
pos = (77,260);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(210,3,o),
(250,3,o),
(331,0,c),
(331,1,l),
(312,3,l),
(270,7,o),
(257,25,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c),
(77,260,l)
);
},
{
pos = (226,4);
ref = "_LC-r-arm";
}
);
width = 491;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (374,0);
},
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (198,234);
},
{
name = stem;
pos = (103,260);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(262,3,o),
(302,3,o),
(382,0,c),
(382,1,l),
(359,3,l),
(298,7,o),
(283,22,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c),
(103,260,l)
);
},
{
pos = (252,4);
ref = "_LC-r-arm";
}
);
width = 566;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%entry";
pos = (-162,0);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (336,0);
},
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (177,234);
},
{
name = stem;
pos = (131,256);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(226,3,o),
(274,1,o),
(332,0,c),
(332,1,l),
(300,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c),
(131,256,l)
);
},
{
pos = (190,0);
ref = "_LC-r-arm";
}
);
width = 536;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%entry";
pos = (-163,0);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^entry";
pos = (-1,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (198,214);
},
{
name = stem;
pos = (106,260);
},
{
name = topright;
pos = (286,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(271,3,o),
(332,1,o),
(390,0,c),
(390,70,l),
(366,73,l),
(298,82,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c),
(106,260,l)
);
},
{
pos = (249,0);
ref = "_LC-r-arm";
}
);
width = 521;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%entry";
pos = (-164,0);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^entry";
pos = (-2,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (228,214);
},
{
name = stem;
pos = (134,260);
},
{
name = topright;
pos = (314,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(304,3,o),
(373,1,o),
(436,0,c),
(436,70,l),
(386,74,l),
(331,79,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c),
(134,260,l)
);
},
{
pos = (276,0);
ref = "_LC-r-arm";
}
);
width = 643;
}
);
metricLeft = n;
userData = {
KernOnName = r;
};
}
