{
color = 8;
glyphname = ringhalfright;
layers = (
{
guides = (
{
pos = (10,513);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(40,790,l),
(87,790,o),
(120,750,o),
(120,652,cs),
(120,554,o),
(87,514,o),
(40,514,c),
(40,513,l),
(135,513,o),
(205,558,o),
(205,652,cs),
(205,747,o),
(134,791,o),
(40,791,c)
);
}
);
width = 242;
},
{
guides = (
{
pos = (10,513);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(50,790,l),
(119,790,o),
(158,740,o),
(158,652,cs),
(158,565,o),
(118,514,o),
(50,514,c),
(50,513,l),
(171,513,o),
(243,565,o),
(243,652,cs),
(243,739,o),
(171,791,o),
(50,791,c)
);
}
);
width = 290;
},
{
guides = (
{
pos = (10,513);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(30,792,l),
(72,792,o),
(99,737,o),
(99,653,cs),
(99,569,o),
(72,514,o),
(30,514,c),
(30,513,l),
(152,513,o),
(229,567,o),
(229,653,cs),
(229,740,o),
(153,793,o),
(30,793,c)
);
}
);
width = 265;
},
{
guides = (
{
pos = (10,513);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(40,793,l),
(96,793,o),
(148,750,o),
(148,653,cs),
(148,558,o),
(95,514,o),
(40,514,c),
(40,513,l),
(195,513,o),
(278,562,o),
(278,654,cs),
(278,746,o),
(196,794,o),
(40,794,c)
);
}
);
width = 322;
},
{
guides = (
{
pos = (10,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(91,778,l),
(138,778,o),
(171,745,o),
(171,664,cs),
(171,582,o),
(138,551,o),
(91,551,c),
(91,512,l),
(185,512,o),
(256,560,o),
(256,664,cs),
(256,769,o),
(186,817,o),
(91,817,c)
);
}
);
width = 302;
},
{
guides = (
{
pos = (10,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(107,778,l),
(177,778,o),
(227,745,o),
(227,664,cs),
(227,582,o),
(177,551,o),
(107,551,c),
(107,512,l),
(236,512,o),
(312,561,o),
(312,664,cs),
(312,769,o),
(235,817,o),
(107,817,c)
);
}
);
width = 374;
},
{
guides = (
{
pos = (10,512);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(53,780,l),
(81,780,o),
(102,747,o),
(102,666,cs),
(102,578,o),
(81,551,o),
(53,551,c),
(53,512,l),
(161,512,o),
(232,566,o),
(232,666,cs),
(232,765,o),
(161,819,o),
(53,819,c)
);
}
);
width = 256;
},
{
guides = (
{
pos = (10,512);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(62,781,l),
(119,781,o),
(160,747,o),
(160,666,cs),
(160,578,o),
(119,551,o),
(62,551,c),
(62,512,l),
(217,512,o),
(290,568,o),
(290,666,cs),
(290,764,o),
(218,820,o),
(62,820,c)
);
}
);
width = 325;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}
