{
color = 5;
glyphname = "Shha-cy";
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(309,433,o),
(243,410,o),
(204,368,c),
(204,367,l),
(239,403,o),
(291,422,o),
(353,422,cs),
(454,422,o),
(495,373,o),
(495,249,cs),
(495,87,l),
(495,22,o),
(486,10,o),
(430,3,c),
(414,1,l),
(414,0,l),
(438,1,o),
(478,3,o),
(531,3,c),
(542,3,l),
(552,3,l),
(605,3,o),
(645,1,o),
(669,0,c),
(669,1,l),
(653,3,l),
(597,10,o),
(588,22,o),
(588,87,c),
(588,227,ls),
(588,366,o),
(523,433,o),
(388,433,cs)
);
},
{
closed = 1;
nodes = (
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c),
(167,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,685,o),
(224,698,o),
(287,705,c),
(311,707,l),
(311,708,l),
(283,707,o),
(232,705,o),
(174,705,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(399,433,o),
(335,409,o),
(293,364,c),
(293,299,l),
(329,334,o),
(376,351,o),
(437,351,cs),
(545,351,o),
(584,310,o),
(584,199,cs),
(584,156,l),
(584,97,o),
(570,82,o),
(513,73,c),
(486,70,l),
(486,0,l),
(515,1,o),
(579,3,o),
(627,3,c),
(631,3,l),
(641,3,l),
(701,3,o),
(781,1,o),
(817,0,c),
(817,70,l),
(772,74,l),
(696,81,o),
(677,97,o),
(677,156,c),
(677,217,ls),
(677,354,o),
(605,433,o),
(479,433,cs)
);
},
{
closed = 1;
nodes = (
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c),
(256,3,l),
(260,3,l),
(308,3,o),
(372,1,o),
(401,0,c),
(401,70,l),
(374,73,l),
(317,82,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(319,625,o),
(389,631,c),
(471,638,l),
(471,708,l),
(423,707,o),
(331,705,o),
(259,705,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(477,433,o),
(399,408,o),
(346,364,c),
(346,299,l),
(398,335,o),
(452,351,o),
(528,351,cs),
(657,351,o),
(707,308,o),
(707,199,cs),
(707,156,l),
(707,96,o),
(694,82,o),
(630,74,c),
(591,70,l),
(591,0,l),
(637,2,o),
(702,3,o),
(749,3,c),
(754,3,l),
(764,3,l),
(824,3,o),
(907,2,o),
(966,0,c),
(966,70,l),
(900,76,l),
(817,84,o),
(800,98,o),
(800,156,c),
(800,217,ls),
(800,354,o),
(713,433,o),
(562,433,cs)
);
},
{
closed = 1;
nodes = (
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c),
(302,3,l),
(307,3,l),
(354,3,o),
(419,2,o),
(465,0,c),
(465,70,l),
(426,74,l),
(362,82,o),
(349,96,o),
(349,156,c),
(349,552,l),
(349,608,o),
(367,624,o),
(439,629,c),
(548,638,l),
(548,708,l),
(473,706,o),
(380,705,o),
(309,705,c)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(406,433,o),
(325,407,o),
(293,368,c),
(293,366,l),
(320,395,o),
(365,412,o),
(415,412,cs),
(491,412,o),
(524,377,o),
(524,299,cs),
(524,87,l),
(524,24,o),
(515,8,o),
(470,3,c),
(454,1,l),
(454,0,l),
(483,1,o),
(537,3,o),
(610,3,c),
(626,3,l),
(641,3,l),
(714,3,o),
(768,1,o),
(797,0,c),
(797,1,l),
(781,3,l),
(736,8,o),
(727,24,o),
(727,87,c),
(727,227,ls),
(727,362,o),
(648,433,o),
(496,433,cs)
);
},
{
closed = 1;
nodes = (
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c),
(201,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,683,o),
(314,698,o),
(365,704,c),
(387,707,l),
(387,708,l),
(356,707,o),
(297,705,o),
(217,705,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(458,433,o),
(364,407,o),
(327,368,c),
(327,367,l),
(362,396,o),
(418,412,o),
(483,412,cs),
(580,412,o),
(622,378,o),
(622,299,cs),
(622,87,l),
(622,23,o),
(610,13,o),
(554,4,c),
(532,1,l),
(532,0,l),
(568,1,o),
(629,3,o),
(708,3,c),
(724,3,l),
(739,3,l),
(818,3,o),
(879,1,o),
(915,0,c),
(915,1,l),
(893,4,l),
(837,13,o),
(825,23,o),
(825,87,c),
(825,227,ls),
(825,370,o),
(746,433,o),
(564,433,cs)
);
},
{
closed = 1;
nodes = (
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c),
(231,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,684,o),
(345,695,o),
(402,702,c),
(441,706,l),
(441,707,l),
(402,707,o),
(334,705,o),
(247,705,c)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(357,433,o),
(281,410,o),
(236,368,c),
(236,366,l),
(276,400,o),
(347,422,o),
(415,422,cs),
(531,422,o),
(577,372,o),
(577,249,cs),
(577,87,l),
(577,25,o),
(564,11,o),
(504,4,c),
(477,1,l),
(477,0,l),
(511,1,o),
(553,3,o),
(613,3,c),
(624,3,l),
(634,3,l),
(694,3,o),
(736,1,o),
(770,0,c),
(770,1,l),
(743,4,l),
(683,11,o),
(670,25,o),
(670,87,c),
(670,227,ls),
(670,366,o),
(598,433,o),
(450,433,cs)
);
},
{
closed = 1;
nodes = (
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c),
(196,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,696,o),
(322,703,c),
(363,707,l),
(363,708,l),
(324,707,o),
(274,705,o),
(203,705,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(446,433,o),
(371,409,o),
(323,368,c),
(323,298,l),
(350,326,o),
(394,342,o),
(445,342,cs),
(521,342,o),
(554,307,o),
(554,229,cs),
(554,156,l),
(554,90,o),
(547,77,o),
(506,72,c),
(494,70,l),
(494,0,l),
(536,2,o),
(603,3,o),
(640,3,c),
(656,3,l),
(671,3,l),
(718,3,o),
(803,2,o),
(857,0,c),
(857,70,l),
(825,74,l),
(769,81,o),
(757,92,o),
(757,156,c),
(757,227,ls),
(757,362,o),
(678,433,o),
(526,433,cs)
);
},
{
closed = 1;
nodes = (
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,3,c),
(231,3,l),
(246,3,l),
(284,3,o),
(351,2,o),
(393,0,c),
(393,70,l),
(381,71,l),
(340,77,o),
(333,90,o),
(333,156,c),
(333,552,l),
(333,613,o),
(345,626,o),
(400,632,c),
(453,637,l),
(453,707,l),
(387,706,o),
(299,705,o),
(247,705,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(544,433,o),
(444,406,o),
(386,368,c),
(386,298,l),
(422,326,o),
(480,342,o),
(548,342,cs),
(658,342,o),
(707,307,o),
(707,229,cs),
(707,156,l),
(707,93,o),
(699,81,o),
(640,73,c),
(610,70,l),
(610,0,l),
(662,2,o),
(756,3,o),
(801,3,c),
(809,3,l),
(819,3,l),
(878,3,o),
(996,2,o),
(1048,0,c),
(1048,70,l),
(993,75,l),
(921,82,o),
(910,93,o),
(910,156,c),
(910,227,ls),
(910,362,o),
(814,433,o),
(629,433,cs)
);
},
{
closed = 1;
nodes = (
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c),
(289,3,l),
(297,3,l),
(342,3,o),
(436,2,o),
(488,0,c),
(488,70,l),
(458,73,l),
(399,81,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,611,o),
(403,624,o),
(464,630,c),
(557,637,l),
(557,707,l),
(495,706,o),
(368,705,o),
(302,705,c)
);
}
);
width = 1098;
}
);
unicode = 1210;
}
