{
color = 5;
glyphname = s_p;
kernLeft = KO_s;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (257,0);
},
{
name = bottom_2;
pos = (772,0);
},
{
name = caret_1;
pos = (514.5,0);
},
{
name = top_1;
pos = (257,512);
},
{
name = top_2;
pos = (772,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = s;
},
{
pos = (263,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (506,0);
ref = "_p-liga";
}
);
width = 1029;
},
{
anchors = (
{
name = bottom_1;
pos = (293,0);
},
{
name = bottom_2;
pos = (878,0);
},
{
name = caret_1;
pos = (585.5,0);
},
{
name = top_1;
pos = (293,512);
},
{
name = top_2;
pos = (878,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = s;
},
{
pos = (307,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (625,0);
ref = "_p-liga";
}
);
width = 1171;
},
{
anchors = (
{
name = bottom_1;
pos = (367,0);
},
{
name = bottom_2;
pos = (1102,0);
},
{
name = caret_1;
pos = (734.5,0);
},
{
name = top_1;
pos = (367,512);
},
{
name = top_2;
pos = (1102,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = s;
},
{
pos = (442,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (799,0);
ref = "_p-liga";
}
);
width = 1469;
},
{
anchors = (
{
name = bottom_1;
pos = (272,0);
},
{
name = bottom_2;
pos = (817,0);
},
{
name = caret_1;
pos = (544.5,0);
},
{
name = top_1;
pos = (272,520);
},
{
name = top_2;
pos = (817,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = s;
},
{
pos = (303,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (512,0);
ref = "_p-liga";
}
);
width = 1089;
},
{
anchors = (
{
name = bottom_1;
pos = (320,0);
},
{
name = bottom_2;
pos = (961,0);
},
{
name = caret_1;
pos = (640.5,0);
},
{
name = top_1;
pos = (320,520);
},
{
name = top_2;
pos = (961,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = s;
},
{
pos = (377,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (616,0);
ref = "_p-liga";
}
);
width = 1281;
},
{
anchors = (
{
name = bottom_1;
pos = (310,0);
},
{
name = bottom_2;
pos = (929,0);
},
{
name = caret_1;
pos = (619.5,0);
},
{
name = top_1;
pos = (310,512);
},
{
name = top_2;
pos = (929,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = s;
},
{
pos = (342,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (627,0);
ref = "_p-liga";
}
);
width = 1239;
},
{
anchors = (
{
name = bottom_1;
pos = (275,0);
},
{
name = bottom_2;
pos = (824,0);
},
{
name = caret_1;
pos = (549.5,0);
},
{
name = top_1;
pos = (275,520);
},
{
name = top_2;
pos = (824,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = s;
},
{
pos = (279,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (532,0);
ref = "_p-liga";
}
);
width = 1099;
},
{
anchors = (
{
name = bottom_1;
pos = (346,0);
},
{
name = bottom_2;
pos = (1039,0);
},
{
name = caret_1;
pos = (692.5,0);
},
{
name = top_1;
pos = (346,520);
},
{
name = top_2;
pos = (1039,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = s;
},
{
pos = (392,0);
ref = "_s-liga-connecting-stroke";
},
{
pos = (676,0);
ref = "_p-liga";
}
);
width = 1385;
}
);
metricLeft = s;
metricRight = p;
}
