{
color = 5;
glyphname = s_t;
kernLeft = KO_s;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#exit";
pos = (649,0);
},
{
name = "^exit";
pos = (536,0);
},
{
name = bottom;
pos = (665,0);
},
{
name = bottom_1;
pos = (234,0);
},
{
name = center;
pos = (581,512);
},
{
name = center_1;
pos = (231,257);
},
{
name = right;
pos = (694,512);
},
{
name = stem;
pos = (536,256);
},
{
name = top;
pos = (590,671);
},
{
name = top_1;
pos = (222,512);
},
{
name = top_low_1_1;
pos = (222,492);
},
{
name = top_low_2_1;
pos = (222,472);
},
{
name = top_low_3_1;
pos = (222,452);
},
{
name = top_low_4_1;
pos = (222,432);
},
{
name = topright;
pos = (669,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(401,45,o),
(401,141,cs),
(401,218,o),
(361,265,o),
(263,303,cs),
(167,341,o),
(129,378,o),
(129,434,cs),
(129,490,o),
(169,527,o),
(231,527,cs),
(310,527,o),
(367,461,o),
(377,358,c),
(378,358,l),
(374,416,o),
(375,473,o),
(381,529,c),
(380,529,l),
(372,506,o),
(362,496,o),
(346,496,cs),
(316,496,o),
(293,529,o),
(222,529,cs),
(130,529,o),
(69,474,o),
(69,390,cs),
(69,315,o),
(115,266,o),
(227,221,cs),
(308,189,o),
(341,152,o),
(341,94,cs),
(341,28,o),
(295,-11,o),
(217,-11,cs),
(119,-11,o),
(73,48,o),
(55,197,c),
(54,197,l),
(58,132,o),
(57,57,o),
(51,-14,c),
(52,-14,l),
(59,6,o),
(75,19,o),
(92,19,cs),
(119,19,o),
(150,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(381,528,l),
(381,589,o),
(294,605,o),
(294,685,cs),
(294,742,o),
(338,781,o),
(410,781,cs),
(492,781,o),
(536,729,o),
(536,631,cs),
(536,551,l),
(537,556,l),
(537,634,ls),
(537,729,o),
(493,782,o),
(410,782,cs),
(339,782,o),
(293,744,o),
(293,685,cs),
(293,604,o),
(380,589,o),
(380,528,c)
);
},
{
closed = 1;
nodes = (
(740,-14,o),
(783,32,o),
(800,124,c),
(799,124,l),
(784,46,o),
(747,-2,o),
(697,-2,cs),
(647,-2,o),
(626,27,o),
(626,87,cs),
(626,256,l),
(536,256,l),
(536,159,ls),
(536,38,o),
(576,-14,o),
(670,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,256,l),
(626,681,l),
(602,673,o),
(572,668,o),
(536,667,c),
(536,256,l)
);
},
{
closed = 1;
nodes = (
(773,511,l),
(773,512,l),
(440,512,l),
(440,511,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = "#exit";
pos = (827,0);
},
{
name = "^exit";
pos = (655,0);
},
{
name = bottom;
pos = (785,0);
},
{
name = bottom_1;
pos = (288,0);
},
{
name = center;
pos = (700,512);
},
{
name = center_1;
pos = (286,257);
},
{
name = right;
pos = (851,512);
},
{
name = stem;
pos = (655,256);
},
{
name = top;
pos = (719,673);
},
{
name = top_1;
pos = (272,512);
},
{
name = top_low_1_1;
pos = (272,492);
},
{
name = top_low_2_1;
pos = (272,472);
},
{
name = top_low_3_1;
pos = (272,452);
},
{
name = top_low_4_1;
pos = (272,432);
},
{
name = topright;
pos = (808,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(480,44,o),
(480,135,cs),
(480,217,o),
(431,262,o),
(315,291,cs),
(219,315,o),
(181,345,o),
(181,395,cs),
(181,437,o),
(207,460,o),
(255,460,cs),
(324,460,o),
(383,416,o),
(393,348,c),
(463,348,l),
(463,471,o),
(464,495,o),
(467,518,c),
(397,518,l),
(391,496,o),
(386,489,o),
(375,489,cs),
(349,489,o),
(311,529,o),
(237,529,cs),
(149,529,o),
(90,473,o),
(90,388,cs),
(90,305,o),
(148,249,o),
(263,222,cs),
(357,199,o),
(389,175,o),
(389,128,cs),
(389,82,o),
(357,56,o),
(300,56,cs),
(219,56,o),
(162,104,o),
(149,183,c),
(80,183,l),
(80,74,o),
(79,26,o),
(75,-4,c),
(145,-4,l),
(151,17,o),
(160,25,o),
(169,25,cs),
(191,25,o),
(231,-14,o),
(314,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,514,l),
(474,583,o),
(410,592,o),
(410,656,cs),
(410,686,o),
(439,714,o),
(518,714,cs),
(601,714,o),
(655,662,o),
(655,581,cs),
(655,529,l),
(722,537,l),
(722,604,ls),
(722,716,o),
(646,782,o),
(517,782,cs),
(406,782,o),
(337,727,o),
(337,660,cs),
(337,581,o),
(412,571,o),
(397,514,c)
);
},
{
closed = 1;
nodes = (
(883,-14,o),
(928,28,o),
(949,124,c),
(893,139,l),
(879,93,o),
(854,72,o),
(813,72,cs),
(768,72,o),
(745,100,o),
(745,157,cs),
(745,256,l),
(655,256,l),
(655,153,ls),
(655,42,o),
(704,-14,o),
(800,-14,cs)
);
},
{
closed = 1;
nodes = (
(745,256,l),
(745,681,l),
(717,673,o),
(687,668,o),
(655,667,c),
(655,256,l)
);
},
{
closed = 1;
nodes = (
(923,442,l),
(923,512,l),
(529,512,l),
(529,442,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = "#exit";
pos = (1053,0);
},
{
name = "^exit";
pos = (829,0);
},
{
name = bottom;
pos = (1004,0);
},
{
name = bottom_1;
pos = (375,0);
},
{
name = center;
pos = (874,512);
},
{
name = center_1;
pos = (365,257);
},
{
name = right;
pos = (1084,512);
},
{
name = stem;
pos = (829,256);
},
{
name = top;
pos = (886,673);
},
{
name = top_1;
pos = (367,512);
},
{
name = top_low_1_1;
pos = (367,492);
},
{
name = top_low_2_1;
pos = (367,472);
},
{
name = top_low_3_1;
pos = (367,452);
},
{
name = top_low_4_1;
pos = (367,432);
},
{
name = topright;
pos = (995,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(616,42,o),
(616,143,cs),
(616,229,o),
(558,271,o),
(400,300,cs),
(264,325,o),
(222,347,o),
(222,396,cs),
(222,440,o),
(253,459,o),
(322,459,cs),
(433,459,o),
(509,418,o),
(528,339,c),
(598,339,l),
(598,376,o),
(599,439,o),
(603,518,c),
(533,518,l),
(525,498,o),
(517,489,o),
(502,489,cs),
(471,489,o),
(422,529,o),
(311,529,cs),
(190,529,o),
(124,480,o),
(124,390,cs),
(124,303,o),
(188,257,o),
(352,227,cs),
(478,204,o),
(518,182,o),
(518,135,cs),
(518,84,o),
(472,57,o),
(389,57,cs),
(271,57,o),
(198,104,o),
(181,193,c),
(111,193,l),
(111,102,o),
(109,33,o),
(105,-4,c),
(176,-4,l),
(184,17,o),
(193,25,o),
(206,25,cs),
(237,25,o),
(282,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(603,514,l),
(610,583,o),
(545,592,o),
(545,656,cs),
(545,686,o),
(579,714,o),
(672,714,cs),
(767,714,o),
(829,662,o),
(829,581,cs),
(829,529,l),
(896,537,l),
(896,604,ls),
(896,716,o),
(813,782,o),
(671,782,cs),
(549,782,o),
(472,727,o),
(472,660,cs),
(472,581,o),
(543,571,o),
(531,514,c)
);
},
{
closed = 1;
nodes = (
(1115,-14,o),
(1178,32,o),
(1200,124,c),
(1144,139,l),
(1121,91,o),
(1089,72,o),
(1030,72,cs),
(950,72,o),
(919,102,o),
(919,179,cs),
(919,256,l),
(829,256,l),
(829,173,ls),
(829,51,o),
(893,-14,o),
(1011,-14,cs)
);
},
{
closed = 1;
nodes = (
(919,256,l),
(919,681,l),
(895,674,o),
(865,670,o),
(829,669,c),
(829,256,l)
);
},
{
closed = 1;
nodes = (
(1163,442,l),
(1163,512,l),
(659,512,l),
(659,442,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = "#exit";
pos = (743,0);
},
{
name = "^exit";
pos = (542,0);
},
{
name = bottom;
pos = (693,0);
},
{
name = bottom_1;
pos = (241,0);
},
{
name = center;
pos = (632,520);
},
{
name = center_1;
pos = (241,259);
},
{
name = right;
pos = (770,520);
},
{
name = stem;
pos = (542,260);
},
{
name = top;
pos = (639,671);
},
{
name = top_1;
pos = (236,520);
},
{
name = top_low_1_1;
pos = (236,500);
},
{
name = top_low_2_1;
pos = (236,480);
},
{
name = top_low_3_1;
pos = (236,460);
},
{
name = top_low_4_1;
pos = (236,440);
},
{
name = topright;
pos = (748,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(437,52,o),
(437,162,cs),
(437,252,o),
(387,307,o),
(279,339,cs),
(182,368,o),
(145,399,o),
(145,452,cs),
(145,502,o),
(180,531,o),
(239,531,cs),
(322,531,o),
(384,470,o),
(416,352,c),
(417,352,l),
(414,442,o),
(415,481,o),
(421,533,c),
(420,533,l),
(413,511,o),
(402,500,o),
(386,500,cs),
(356,500,o),
(309,533,o),
(227,533,cs),
(113,533,o),
(42,468,o),
(42,361,cs),
(42,270,o),
(94,211,o),
(206,174,cs),
(302,142,o),
(334,115,o),
(334,68,cs),
(334,17,o),
(296,-13,o),
(236,-13,cs),
(141,-13,o),
(73,59,o),
(44,193,c),
(43,193,l),
(46,101,o),
(44,43,o),
(39,-14,c),
(40,-14,l),
(49,8,o),
(63,19,o),
(85,19,cs),
(121,19,o),
(152,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(421,532,l),
(421,595,o),
(334,613,o),
(334,697,cs),
(334,747,o),
(370,781,o),
(428,781,cs),
(503,781,o),
(542,729,o),
(542,631,cs),
(542,551,l),
(543,556,l),
(543,634,ls),
(543,729,o),
(504,782,o),
(428,782,cs),
(370,782,o),
(333,749,o),
(333,697,cs),
(333,612,o),
(420,595,o),
(420,532,c)
);
},
{
closed = 1;
nodes = (
(764,-14,o),
(807,17,o),
(839,96,c),
(838,96,l),
(815,42,o),
(793,19,o),
(763,19,cs),
(737,19,o),
(722,39,o),
(722,72,cs),
(722,260,l),
(542,260,l),
(542,149,ls),
(542,42,o),
(593,-14,o),
(691,-14,cs)
);
},
{
closed = 1;
nodes = (
(722,260,l),
(722,681,l),
(670,665,o),
(613,657,o),
(542,657,c),
(542,260,l)
);
},
{
closed = 1;
nodes = (
(820,519,l),
(820,520,l),
(465,520,l),
(465,519,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = "#exit";
pos = (861,0);
},
{
name = "^exit";
pos = (646,0);
},
{
name = bottom;
pos = (796,0);
},
{
name = bottom_1;
pos = (291,0);
},
{
name = center;
pos = (736,520);
},
{
name = center_1;
pos = (286,259);
},
{
name = right;
pos = (892,520);
},
{
name = stem;
pos = (646,260);
},
{
name = top;
pos = (745,671);
},
{
name = top_1;
pos = (276,520);
},
{
name = top_low_1_1;
pos = (276,500);
},
{
name = top_low_2_1;
pos = (276,480);
},
{
name = top_low_3_1;
pos = (276,460);
},
{
name = top_low_4_1;
pos = (276,440);
},
{
name = topright;
pos = (857,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(516,48,o),
(516,154,cs),
(516,242,o),
(459,301,o),
(344,335,cs),
(226,370,o),
(185,399,o),
(185,450,cs),
(185,501,o),
(225,531,o),
(291,531,cs),
(385,531,o),
(457,467,o),
(490,352,c),
(491,352,l),
(488,438,o),
(490,484,o),
(495,533,c),
(494,533,l),
(486,507,o),
(475,500,o),
(460,500,cs),
(426,500,o),
(365,533,o),
(272,533,cs),
(142,533,o),
(60,468,o),
(60,364,cs),
(60,276,o),
(118,217,o),
(241,178,cs),
(345,145,o),
(392,115,o),
(392,63,cs),
(392,15,o),
(352,-12,o),
(282,-12,cs),
(173,-12,o),
(93,61,o),
(62,193,c),
(61,193,l),
(64,101,o),
(63,44,o),
(57,-14,c),
(58,-14,l),
(67,9,o),
(83,19,o),
(106,19,cs),
(147,19,o),
(197,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,532,l),
(495,591,o),
(408,607,o),
(408,685,cs),
(408,742,o),
(450,781,o),
(520,781,cs),
(602,781,o),
(646,729,o),
(646,631,cs),
(646,551,l),
(647,556,l),
(647,634,ls),
(647,729,o),
(603,782,o),
(520,782,cs),
(451,782,o),
(407,744,o),
(407,685,cs),
(407,606,o),
(494,591,o),
(494,532,c)
);
},
{
closed = 1;
nodes = (
(908,-14,o),
(955,17,o),
(990,96,c),
(989,96,l),
(964,42,o),
(937,19,o),
(894,19,cs),
(855,19,o),
(826,39,o),
(826,112,cs),
(826,260,l),
(646,260,l),
(646,169,ls),
(646,42,o),
(703,-14,o),
(821,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,260,l),
(826,681,l),
(777,665,o),
(720,657,o),
(646,657,c),
(646,260,l)
);
},
{
closed = 1;
nodes = (
(960,519,l),
(960,520,l),
(546,520,l),
(546,519,l)
);
}
);
width = 969;
},
{
anchors = (
{
name = "#exit";
pos = (795,0);
},
{
name = "^exit";
pos = (657,0);
},
{
name = bottom;
pos = (809,0);
},
{
name = bottom_1;
pos = (284,0);
},
{
name = center;
pos = (702,512);
},
{
name = center_1;
pos = (280,257);
},
{
name = right;
pos = (835,512);
},
{
name = stem;
pos = (657,256);
},
{
name = top;
pos = (713,671);
},
{
name = top_1;
pos = (271,512);
},
{
name = top_low_1_1;
pos = (271,492);
},
{
name = top_low_2_1;
pos = (271,472);
},
{
name = top_low_3_1;
pos = (271,452);
},
{
name = top_low_4_1;
pos = (271,432);
},
{
name = topright;
pos = (806,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(485,47,o),
(485,148,cs),
(485,227,o),
(436,272,o),
(315,304,cs),
(188,338,o),
(148,368,o),
(148,428,cs),
(148,490,o),
(191,527,o),
(263,527,cs),
(358,527,o),
(434,460,o),
(455,358,c),
(456,358,l),
(456,453,o),
(457,495,o),
(460,529,c),
(459,529,l),
(451,505,o),
(440,496,o),
(420,496,cs),
(382,496,o),
(324,529,o),
(250,529,cs),
(151,529,o),
(86,470,o),
(86,381,cs),
(86,304,o),
(138,256,o),
(254,228,cs),
(374,199,o),
(423,164,o),
(423,99,cs),
(423,28,o),
(373,-12,o),
(284,-12,cs),
(165,-12,o),
(94,58,o),
(73,197,c),
(72,197,l),
(72,65,o),
(71,22,o),
(67,-14,c),
(68,-14,l),
(78,8,o),
(92,19,o),
(114,19,cs),
(152,19,o),
(203,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,528,l),
(460,589,o),
(373,605,o),
(373,685,cs),
(373,742,o),
(425,781,o),
(509,781,cs),
(605,781,o),
(657,729,o),
(657,631,cs),
(657,551,l),
(658,556,l),
(658,634,ls),
(658,729,o),
(606,782,o),
(509,782,cs),
(426,782,o),
(372,744,o),
(372,685,cs),
(372,604,o),
(459,589,o),
(459,528,c)
);
},
{
closed = 1;
nodes = (
(903,-14,o),
(949,28,o),
(971,126,c),
(970,126,l),
(949,36,o),
(907,-2,o),
(841,-2,cs),
(779,-2,o),
(747,44,o),
(747,133,cs),
(747,256,l),
(657,256,l),
(657,183,ls),
(657,50,o),
(709,-14,o),
(817,-14,cs)
);
},
{
closed = 1;
nodes = (
(747,256,l),
(747,681,l),
(726,674,o),
(698,670,o),
(657,668,c),
(657,256,l)
);
},
{
closed = 1;
nodes = (
(935,511,l),
(935,512,l),
(537,512,l),
(537,511,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = "#exit";
pos = (763,0);
},
{
name = "^exit";
pos = (562,0);
},
{
name = bottom;
pos = (713,0);
},
{
name = bottom_1;
pos = (257,0);
},
{
name = center;
pos = (652,520);
},
{
name = center_1;
pos = (254,259);
},
{
name = right;
pos = (840,520);
},
{
name = stem;
pos = (562,260);
},
{
name = top;
pos = (659,673);
},
{
name = top_1;
pos = (247,520);
},
{
name = top_low_1_1;
pos = (247,500);
},
{
name = top_low_2_1;
pos = (247,480);
},
{
name = top_low_3_1;
pos = (247,460);
},
{
name = top_low_4_1;
pos = (247,440);
},
{
name = topright;
pos = (768,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(458,45,o),
(458,152,cs),
(458,249,o),
(407,301,o),
(296,333,cs),
(219,355,o),
(195,375,o),
(195,409,cs),
(195,440,o),
(217,459,o),
(253,459,cs),
(304,459,o),
(344,421,o),
(367,342,c),
(437,342,l),
(437,443,o),
(438,485,o),
(441,523,c),
(371,523,l),
(366,505,o),
(358,496,o),
(346,496,cs),
(322,496,o),
(291,533,o),
(218,533,cs),
(119,533,o),
(54,464,o),
(54,371,cs),
(54,283,o),
(107,217,o),
(223,180,cs),
(294,157,o),
(314,138,o),
(314,105,cs),
(314,77,o),
(293,61,o),
(257,61,cs),
(192,61,o),
(148,105,o),
(124,193,c),
(54,193,l),
(54,88,o),
(53,38,o),
(50,-4,c),
(120,-4,l),
(127,15,o),
(136,23,o),
(149,23,cs),
(176,23,o),
(205,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(441,522,l),
(448,583,o),
(382,597,o),
(382,657,cs),
(382,695,o),
(406,714,o),
(452,714,cs),
(526,714,o),
(562,671,o),
(562,581,cs),
(562,529,l),
(629,537,l),
(629,604,ls),
(629,722,o),
(571,782,o),
(458,782,cs),
(364,782,o),
(309,740,o),
(309,667,cs),
(309,585,o),
(385,570,o),
(371,522,c)
);
},
{
closed = 1;
nodes = (
(807,-14,o),
(854,18,o),
(889,96,c),
(836,130,l),
(819,108,o),
(804,99,o),
(783,99,cs),
(755,99,o),
(742,113,o),
(742,144,cs),
(742,260,l),
(562,260,l),
(562,149,ls),
(562,42,o),
(618,-14,o),
(726,-14,cs)
);
},
{
closed = 1;
nodes = (
(742,260,l),
(742,681,l),
(684,665,o),
(626,657,o),
(562,657,c),
(562,260,l)
);
},
{
closed = 1;
nodes = (
(868,450,l),
(868,520,l),
(453,520,l),
(453,450,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = "#exit";
pos = (910,0);
},
{
name = "^exit";
pos = (706,0);
},
{
name = bottom;
pos = (889,0);
},
{
name = bottom_1;
pos = (322,0);
},
{
name = center;
pos = (796,520);
},
{
name = center_1;
pos = (317,259);
},
{
name = right;
pos = (982,520);
},
{
name = stem;
pos = (706,260);
},
{
name = top;
pos = (808,673);
},
{
name = top_1;
pos = (307,520);
},
{
name = top_low_1_1;
pos = (307,500);
},
{
name = top_low_2_1;
pos = (307,480);
},
{
name = top_low_3_1;
pos = (307,460);
},
{
name = top_low_4_1;
pos = (307,440);
},
{
name = topright;
pos = (934,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(572,51,o),
(572,159,cs),
(572,251,o),
(513,305,o),
(373,340,cs),
(256,369,o),
(222,386,o),
(222,416,cs),
(222,444,o),
(250,459,o),
(301,459,cs),
(384,459,o),
(449,420,o),
(479,342,c),
(549,342,l),
(549,455,o),
(550,490,o),
(554,523,c),
(484,523,l),
(479,504,o),
(471,496,o),
(457,496,cs),
(427,496,o),
(374,533,o),
(277,533,cs),
(148,533,o),
(71,470,o),
(71,371,cs),
(71,277,o),
(127,226,o),
(272,182,cs),
(382,149,o),
(418,130,o),
(418,105,cs),
(418,75,o),
(391,61,o),
(335,61,cs),
(236,61,o),
(169,105,o),
(132,193,c),
(62,193,l),
(62,146,o),
(61,103,o),
(56,-4,c),
(126,-4,l),
(133,14,o),
(143,23,o),
(158,23,cs),
(188,23,o),
(243,-14,o),
(348,-14,cs)
);
},
{
closed = 1;
nodes = (
(554,522,l),
(561,587,o),
(495,600,o),
(495,657,cs),
(495,695,o),
(525,714,o),
(586,714,cs),
(667,714,o),
(706,671,o),
(706,581,cs),
(706,529,l),
(773,537,l),
(773,604,ls),
(773,722,o),
(712,782,o),
(592,782,cs),
(486,782,o),
(422,740,o),
(422,667,cs),
(422,589,o),
(498,575,o),
(484,522,c)
);
},
{
closed = 1;
nodes = (
(998,-14,o),
(1056,25,o),
(1091,116,c),
(1031,147,l),
(1011,116,o),
(986,99,o),
(954,99,cs),
(907,99,o),
(886,120,o),
(886,167,cs),
(886,260,l),
(706,260,l),
(706,189,ls),
(706,56,o),
(772,-14,o),
(898,-14,cs)
);
},
{
closed = 1;
nodes = (
(886,260,l),
(886,681,l),
(832,665,o),
(775,657,o),
(706,657,c),
(706,260,l)
);
},
{
closed = 1;
nodes = (
(1060,450,l),
(1060,520,l),
(575,520,l),
(575,450,l)
);
}
);
width = 1108;
}
);
metricLeft = s;
metricRight = t;
}
