{
color = 5;
glyphname = sacutedotaccent;
layers = (
{
anchors = (
{
name = "^exit";
pos = (381,0);
},
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (231,257);
},
{
name = left;
pos = (143,512);
},
{
name = top;
pos = (157,886);
},
{
name = top_low_1;
pos = (157,866);
},
{
name = top_low_2;
pos = (157,846);
},
{
name = top_low_3;
pos = (157,826);
},
{
name = top_low_4;
pos = (157,806);
},
{
name = top_low_5;
pos = (157,786);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(401,45,o),
(401,141,cs),
(401,218,o),
(361,265,o),
(263,303,cs),
(167,341,o),
(129,378,o),
(129,434,cs),
(129,490,o),
(169,527,o),
(231,527,cs),
(310,527,o),
(367,461,o),
(377,358,c),
(378,358,l),
(374,416,o),
(375,473,o),
(381,529,c),
(380,529,l),
(372,506,o),
(362,496,o),
(346,496,cs),
(316,496,o),
(293,529,o),
(222,529,cs),
(130,529,o),
(69,474,o),
(69,390,cs),
(69,315,o),
(115,266,o),
(227,221,cs),
(308,189,o),
(341,152,o),
(341,94,cs),
(341,28,o),
(295,-11,o),
(217,-11,cs),
(119,-11,o),
(73,48,o),
(55,197,c),
(54,197,l),
(58,132,o),
(57,57,o),
(51,-14,c),
(52,-14,l),
(59,6,o),
(75,19,o),
(92,19,cs),
(119,19,o),
(150,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,707,o),
(309,712,o),
(339,751,cs),
(359,777,o),
(355,800,o),
(339,813,cs),
(323,826,o),
(299,824,o),
(279,798,cs),
(249,759,o),
(256,715,o),
(174,604,c),
(175,603,l)
);
},
{
closed = 1;
nodes = (
(186,821,o),
(210,845,o),
(210,875,cs),
(210,905,o),
(186,929,o),
(157,929,cs),
(127,929,o),
(103,905,o),
(103,875,cs),
(103,845,o),
(127,821,o),
(157,821,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = "^exit";
pos = (460,0);
},
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (280,257);
},
{
name = left;
pos = (192,512);
},
{
name = top;
pos = (236,886);
},
{
name = top_low_1;
pos = (236,866);
},
{
name = top_low_2;
pos = (236,846);
},
{
name = top_low_3;
pos = (236,826);
},
{
name = top_low_4;
pos = (236,806);
},
{
name = top_low_5;
pos = (236,786);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(485,47,o),
(485,148,cs),
(485,227,o),
(436,272,o),
(315,304,cs),
(188,338,o),
(148,368,o),
(148,428,cs),
(148,490,o),
(191,527,o),
(263,527,cs),
(358,527,o),
(434,460,o),
(455,358,c),
(456,358,l),
(456,453,o),
(457,495,o),
(460,529,c),
(459,529,l),
(451,505,o),
(440,496,o),
(420,496,cs),
(382,496,o),
(324,529,o),
(250,529,cs),
(151,529,o),
(86,470,o),
(86,381,cs),
(86,304,o),
(138,256,o),
(254,228,cs),
(374,199,o),
(423,164,o),
(423,99,cs),
(423,28,o),
(373,-12,o),
(284,-12,cs),
(165,-12,o),
(94,58,o),
(73,197,c),
(72,197,l),
(72,65,o),
(71,22,o),
(67,-14,c),
(68,-14,l),
(78,8,o),
(92,19,o),
(114,19,cs),
(152,19,o),
(203,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,676,o),
(394,719,o),
(422,749,cs),
(444,773,o),
(443,797,o),
(429,811,cs),
(414,826,o),
(390,826,o),
(367,803,cs),
(332,768,o),
(297,696,o),
(227,604,c),
(228,603,l)
);
},
{
closed = 1;
nodes = (
(267,819,o),
(292,844,o),
(292,875,cs),
(292,906,o),
(267,931,o),
(236,931,cs),
(205,931,o),
(180,906,o),
(180,875,cs),
(180,844,o),
(205,819,o),
(236,819,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "^exit";
pos = (421,0);
},
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (241,259);
},
{
name = left;
pos = (95,520);
},
{
name = top;
pos = (120,902);
},
{
name = top_low_1;
pos = (120,882);
},
{
name = top_low_2;
pos = (120,862);
},
{
name = top_low_3;
pos = (120,842);
},
{
name = top_low_4;
pos = (120,822);
},
{
name = top_low_5;
pos = (120,802);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(437,52,o),
(437,162,cs),
(437,252,o),
(387,307,o),
(279,339,cs),
(182,368,o),
(145,399,o),
(145,452,cs),
(145,502,o),
(180,531,o),
(239,531,cs),
(322,531,o),
(384,470,o),
(416,352,c),
(417,352,l),
(414,442,o),
(415,481,o),
(421,533,c),
(420,533,l),
(413,511,o),
(402,500,o),
(386,500,cs),
(356,500,o),
(309,533,o),
(227,533,cs),
(113,533,o),
(42,468,o),
(42,361,cs),
(42,270,o),
(94,211,o),
(206,174,cs),
(302,142,o),
(334,115,o),
(334,68,cs),
(334,17,o),
(296,-13,o),
(236,-13,cs),
(141,-13,o),
(73,59,o),
(44,193,c),
(43,193,l),
(46,101,o),
(44,43,o),
(39,-14,c),
(40,-14,l),
(49,8,o),
(63,19,o),
(85,19,cs),
(121,19,o),
(152,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,661,o),
(352,660,o),
(391,708,cs),
(419,743,o),
(415,790,o),
(381,818,cs),
(347,846,o),
(298,838,o),
(270,799,cs),
(235,751,o),
(250,689,o),
(190,581,c),
(191,580,l)
);
},
{
closed = 1;
nodes = (
(163,797,o),
(208,824,o),
(208,877,cs),
(208,930,o),
(163,957,o),
(120,957,cs),
(76,957,o),
(32,930,o),
(32,877,cs),
(32,824,o),
(76,797,o),
(120,797,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = "^exit";
pos = (495,0);
},
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (286,259);
},
{
name = left;
pos = (143,520);
},
{
name = top;
pos = (201,902);
},
{
name = top_low_1;
pos = (201,882);
},
{
name = top_low_2;
pos = (201,862);
},
{
name = top_low_3;
pos = (201,842);
},
{
name = top_low_4;
pos = (201,822);
},
{
name = top_low_5;
pos = (201,802);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(516,48,o),
(516,154,cs),
(516,242,o),
(459,301,o),
(344,335,cs),
(226,370,o),
(185,399,o),
(185,450,cs),
(185,501,o),
(225,531,o),
(291,531,cs),
(385,531,o),
(457,467,o),
(490,352,c),
(491,352,l),
(488,438,o),
(490,484,o),
(495,533,c),
(494,533,l),
(486,507,o),
(475,500,o),
(460,500,cs),
(426,500,o),
(365,533,o),
(272,533,cs),
(142,533,o),
(60,468,o),
(60,364,cs),
(60,276,o),
(118,217,o),
(241,178,cs),
(345,145,o),
(392,115,o),
(392,63,cs),
(392,15,o),
(352,-12,o),
(282,-12,cs),
(173,-12,o),
(93,61,o),
(62,193,c),
(61,193,l),
(64,101,o),
(63,44,o),
(57,-14,c),
(58,-14,l),
(67,9,o),
(83,19,o),
(106,19,cs),
(147,19,o),
(197,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,664,o),
(409,649,o),
(467,701,cs),
(501,731,o),
(504,779,o),
(475,811,cs),
(445,844,o),
(398,843,o),
(363,811,cs),
(309,762,o),
(311,693,o),
(218,582,c),
(219,581,l)
);
},
{
closed = 1;
nodes = (
(244,795,o),
(290,823,o),
(290,877,cs),
(290,931,o),
(244,959,o),
(201,959,cs),
(157,959,o),
(112,931,o),
(112,877,cs),
(112,823,o),
(157,795,o),
(201,795,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = "^exit";
pos = (467,0);
},
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (286,257);
},
{
name = left;
pos = (117,512);
},
{
name = top;
pos = (168,886);
},
{
name = top_low_1;
pos = (168,866);
},
{
name = top_low_2;
pos = (168,846);
},
{
name = top_low_3;
pos = (168,826);
},
{
name = top_low_4;
pos = (168,806);
},
{
name = top_low_5;
pos = (168,786);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(480,44,o),
(480,135,cs),
(480,217,o),
(431,262,o),
(315,291,cs),
(219,315,o),
(181,345,o),
(181,395,cs),
(181,437,o),
(207,460,o),
(255,460,cs),
(324,460,o),
(383,416,o),
(393,348,c),
(463,348,l),
(463,471,o),
(464,495,o),
(467,518,c),
(397,518,l),
(391,496,o),
(386,489,o),
(375,489,cs),
(349,489,o),
(311,529,o),
(237,529,cs),
(149,529,o),
(90,473,o),
(90,388,cs),
(90,305,o),
(148,249,o),
(263,222,cs),
(357,199,o),
(389,175,o),
(389,128,cs),
(389,82,o),
(357,56,o),
(300,56,cs),
(219,56,o),
(162,104,o),
(149,183,c),
(80,183,l),
(80,74,o),
(79,26,o),
(75,-4,c),
(145,-4,l),
(151,17,o),
(160,25,o),
(169,25,cs),
(191,25,o),
(231,-14,o),
(314,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,663,o),
(366,684,o),
(393,718,cs),
(421,753,o),
(412,791,o),
(386,811,cs),
(359,831,o),
(322,832,o),
(294,795,cs),
(269,762,o),
(257,715,o),
(212,625,c),
(248,597,l)
);
},
{
closed = 1;
nodes = (
(209,800,o),
(243,834,o),
(243,875,cs),
(243,916,o),
(209,950,o),
(168,950,cs),
(127,950,o),
(93,916,o),
(93,875,cs),
(93,834,o),
(127,800,o),
(168,800,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = "^exit";
pos = (603,0);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (365,257);
},
{
name = left;
pos = (209,512);
},
{
name = top;
pos = (269,886);
},
{
name = top_low_1;
pos = (269,866);
},
{
name = top_low_2;
pos = (269,846);
},
{
name = top_low_3;
pos = (269,826);
},
{
name = top_low_4;
pos = (269,806);
},
{
name = top_low_5;
pos = (269,786);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(616,42,o),
(616,143,cs),
(616,229,o),
(558,271,o),
(400,300,cs),
(264,325,o),
(222,347,o),
(222,396,cs),
(222,440,o),
(253,459,o),
(322,459,cs),
(433,459,o),
(509,418,o),
(528,339,c),
(598,339,l),
(598,376,o),
(599,439,o),
(603,518,c),
(533,518,l),
(525,498,o),
(517,489,o),
(502,489,cs),
(471,489,o),
(422,529,o),
(311,529,cs),
(190,529,o),
(124,480,o),
(124,390,cs),
(124,303,o),
(188,257,o),
(352,227,cs),
(478,204,o),
(518,182,o),
(518,135,cs),
(518,84,o),
(472,57,o),
(389,57,cs),
(271,57,o),
(198,104,o),
(181,193,c),
(111,193,l),
(111,102,o),
(109,33,o),
(105,-4,c),
(176,-4,l),
(184,17,o),
(193,25,o),
(206,25,cs),
(237,25,o),
(282,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,661,o),
(476,678,o),
(510,712,cs),
(542,744,o),
(540,783,o),
(517,806,cs),
(493,830,o),
(457,835,o),
(423,803,cs),
(389,771,o),
(368,721,o),
(302,630,c),
(334,597,l)
);
},
{
closed = 1;
nodes = (
(313,797,o),
(349,832,o),
(349,875,cs),
(349,918,o),
(313,953,o),
(269,953,cs),
(225,953,o),
(189,918,o),
(189,875,cs),
(189,832,o),
(225,797,o),
(269,797,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = "^exit";
pos = (441,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (254,259);
},
{
name = left;
pos = (60,520);
},
{
name = top;
pos = (120,902);
},
{
name = top_low_1;
pos = (120,882);
},
{
name = top_low_2;
pos = (120,862);
},
{
name = top_low_3;
pos = (120,842);
},
{
name = top_low_4;
pos = (120,822);
},
{
name = top_low_5;
pos = (120,802);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(458,45,o),
(458,152,cs),
(458,249,o),
(407,301,o),
(296,333,cs),
(219,355,o),
(195,375,o),
(195,409,cs),
(195,440,o),
(217,459,o),
(253,459,cs),
(304,459,o),
(344,421,o),
(367,342,c),
(437,342,l),
(437,443,o),
(438,485,o),
(441,523,c),
(371,523,l),
(366,505,o),
(358,496,o),
(346,496,cs),
(322,496,o),
(291,533,o),
(218,533,cs),
(119,533,o),
(54,464,o),
(54,371,cs),
(54,283,o),
(107,217,o),
(223,180,cs),
(294,157,o),
(314,138,o),
(314,105,cs),
(314,77,o),
(293,61,o),
(257,61,cs),
(192,61,o),
(148,105,o),
(124,193,c),
(54,193,l),
(54,88,o),
(53,38,o),
(50,-4,c),
(120,-4,l),
(127,15,o),
(136,23,o),
(149,23,cs),
(176,23,o),
(205,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(300,677,o),
(352,677,o),
(393,731,cs),
(420,766,o),
(417,812,o),
(386,838,cs),
(350,869,o),
(300,861,o),
(272,822,cs),
(236,772,o),
(241,724,o),
(175,618,c),
(210,589,l)
);
},
{
closed = 1;
nodes = (
(171,796,o),
(209,831,o),
(209,878,cs),
(209,925,o),
(171,960,o),
(120,960,cs),
(69,960,o),
(31,926,o),
(31,878,cs),
(31,830,o),
(69,796,o),
(120,796,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = "^exit";
pos = (554,0);
},
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (317,259);
},
{
name = left;
pos = (112,520);
},
{
name = top;
pos = (189,902);
},
{
name = top_low_1;
pos = (189,882);
},
{
name = top_low_2;
pos = (189,862);
},
{
name = top_low_3;
pos = (189,842);
},
{
name = top_low_4;
pos = (189,822);
},
{
name = top_low_5;
pos = (189,802);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(572,51,o),
(572,159,cs),
(572,251,o),
(513,305,o),
(373,340,cs),
(256,369,o),
(222,386,o),
(222,416,cs),
(222,444,o),
(250,459,o),
(301,459,cs),
(384,459,o),
(449,420,o),
(479,342,c),
(549,342,l),
(549,455,o),
(550,490,o),
(554,523,c),
(484,523,l),
(479,504,o),
(471,496,o),
(457,496,cs),
(427,496,o),
(374,533,o),
(277,533,cs),
(148,533,o),
(71,470,o),
(71,371,cs),
(71,277,o),
(127,226,o),
(272,182,cs),
(382,149,o),
(418,130,o),
(418,105,cs),
(418,75,o),
(391,61,o),
(335,61,cs),
(236,61,o),
(169,105,o),
(132,193,c),
(62,193,l),
(62,146,o),
(61,103,o),
(56,-4,c),
(126,-4,l),
(133,14,o),
(143,23,o),
(158,23,cs),
(188,23,o),
(243,-14,o),
(348,-14,cs)
);
},
{
closed = 1;
nodes = (
(365,676,o),
(419,671,o),
(472,724,cs),
(506,758,o),
(506,801,o),
(479,831,cs),
(447,866,o),
(397,865,o),
(364,830,cs),
(316,780,o),
(315,728,o),
(227,622,c),
(258,589,l)
);
},
{
closed = 1;
nodes = (
(247,796,o),
(287,829,o),
(287,878,cs),
(287,927,o),
(247,960,o),
(189,960,cs),
(131,960,o),
(91,927,o),
(91,878,cs),
(91,829,o),
(131,796,o),
(189,796,cs)
);
}
);
width = 626;
}
);
unicode = 7781;
}
