{
glyphname = sacutedotaccent.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (260,304);
},
{
name = currency;
pos = (278,0);
},
{
name = top;
pos = (176,949);
},
{
name = top_low_1;
pos = (176,929);
},
{
name = top_low_2;
pos = (176,909);
},
{
name = top_low_3;
pos = (176,889);
},
{
name = top_low_4;
pos = (176,869);
},
{
name = top_low_5;
pos = (176,849);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(488,56,o),
(488,162,cs),
(488,245,o),
(439,296,o),
(308,349,cs),
(187,398,o),
(141,441,o),
(141,505,cs),
(141,572,o),
(196,619,o),
(274,619,cs),
(376,619,o),
(448,537,o),
(456,411,c),
(457,411,l),
(457,536,o),
(458,582,o),
(462,622,c),
(461,622,l),
(456,595,o),
(445,583,o),
(425,583,cs),
(386,583,o),
(343,622,o),
(257,622,cs),
(147,622,o),
(73,557,o),
(73,462,cs),
(73,379,o),
(129,318,o),
(248,273,cs),
(363,230,o),
(406,189,o),
(406,122,cs),
(406,43,o),
(347,-11,o),
(260,-11,cs),
(147,-11,o),
(75,81,o),
(67,237,c),
(66,237,l),
(66,81,o),
(65,27,o),
(61,-14,c),
(62,-14,l),
(67,13,o),
(78,25,o),
(98,25,cs),
(137,25,o),
(184,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,744,o),
(374,732,o),
(421,761,cs),
(448,778,o),
(453,802,o),
(442,819,cs),
(431,836,o),
(408,844,o),
(380,825,cs),
(324,787,o),
(331,755,o),
(216,679,c),
(217,678,l)
);
},
{
closed = 1;
nodes = (
(205,822,o),
(229,846,o),
(229,876,cs),
(229,906,o),
(205,930,o),
(176,930,cs),
(146,930,o),
(122,906,o),
(122,876,cs),
(122,846,o),
(146,822,o),
(176,822,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (305,304);
},
{
name = currency;
pos = (318,0);
},
{
name = top;
pos = (242,949);
},
{
name = top_low_1;
pos = (242,929);
},
{
name = top_low_2;
pos = (242,909);
},
{
name = top_low_3;
pos = (242,889);
},
{
name = top_low_4;
pos = (242,869);
},
{
name = top_low_5;
pos = (242,849);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(563,54,o),
(563,160,cs),
(563,246,o),
(504,300,o),
(353,352,cs),
(211,401,o),
(161,440,o),
(161,503,cs),
(161,573,o),
(221,620,o),
(309,620,cs),
(423,620,o),
(520,538,o),
(530,432,c),
(531,432,l),
(531,549,o),
(532,589,o),
(537,622,c),
(536,622,l),
(530,585,o),
(519,571,o),
(496,571,cs),
(455,571,o),
(410,622,o),
(296,622,cs),
(170,622,o),
(89,560,o),
(89,464,cs),
(89,377,o),
(155,316,o),
(298,272,cs),
(433,230,o),
(484,187,o),
(484,115,cs),
(484,37,o),
(420,-12,o),
(318,-12,cs),
(184,-12,o),
(88,76,o),
(74,212,c),
(73,212,l),
(73,78,o),
(72,24,o),
(68,-14,c),
(69,-14,l),
(76,24,o),
(87,37,o),
(110,37,cs),
(155,37,o),
(210,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,727,o),
(443,733,o),
(495,760,cs),
(524,775,o),
(529,798,o),
(520,816,cs),
(511,834,o),
(489,843,o),
(460,828,cs),
(409,801,o),
(365,752,o),
(252,679,c),
(253,678,l)
);
},
{
closed = 1;
nodes = (
(273,818,o),
(299,844,o),
(299,876,cs),
(299,908,o),
(273,934,o),
(242,934,cs),
(210,934,o),
(184,908,o),
(184,876,cs),
(184,844,o),
(210,818,o),
(242,818,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (310,304);
},
{
name = currency;
pos = (308,0);
},
{
name = top;
pos = (164,949);
},
{
name = top_low_1;
pos = (164,929);
},
{
name = top_low_2;
pos = (164,909);
},
{
name = top_low_3;
pos = (164,889);
},
{
name = top_low_4;
pos = (164,869);
},
{
name = top_low_5;
pos = (164,849);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(577,58,o),
(577,184,cs),
(577,282,o),
(517,345,o),
(391,378,cs),
(250,415,o),
(199,451,o),
(199,520,cs),
(199,588,o),
(255,619,o),
(325,619,cs),
(429,619,o),
(514,530,o),
(537,398,c),
(538,398,l),
(538,534,o),
(539,579,o),
(543,622,c),
(542,622,l),
(534,590,o),
(524,580,o),
(500,580,cs),
(451,580,o),
(413,622,o),
(300,622,cs),
(138,622,o),
(54,547,o),
(54,425,cs),
(54,331,o),
(110,274,o),
(243,231,cs),
(386,185,o),
(428,158,o),
(428,94,cs),
(428,27,o),
(363,-12,o),
(283,-12,cs),
(164,-12,o),
(91,73,o),
(54,253,c),
(53,253,l),
(53,105,o),
(52,38,o),
(49,-14,c),
(50,-14,l),
(57,13,o),
(69,24,o),
(93,24,cs),
(139,24,o),
(185,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(372,728,o),
(419,720,o),
(461,748,cs),
(493,768,o),
(501,808,o),
(481,839,cs),
(459,872,o),
(413,874,o),
(385,854,cs),
(341,823,o),
(336,770,o),
(254,674,c),
(255,673,l)
);
},
{
closed = 1;
nodes = (
(218,788,o),
(255,823,o),
(255,871,cs),
(255,920,o),
(217,956,o),
(164,956,cs),
(112,956,o),
(75,921,o),
(75,871,cs),
(75,822,o),
(111,788,o),
(164,788,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (347,304);
},
{
name = currency;
pos = (361,0);
},
{
name = top;
pos = (245,949);
},
{
name = top_low_1;
pos = (245,929);
},
{
name = top_low_2;
pos = (245,909);
},
{
name = top_low_3;
pos = (245,889);
},
{
name = top_low_4;
pos = (245,869);
},
{
name = top_low_5;
pos = (245,849);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(576,-14,o),
(683,58,o),
(683,186,cs),
(683,288,o),
(609,347,o),
(431,392,cs),
(251,437,o),
(200,466,o),
(200,523,cs),
(200,586,o),
(253,620,o),
(350,620,cs),
(496,620,o),
(591,546,o),
(634,398,c),
(635,398,l),
(635,545,o),
(636,583,o),
(641,622,c),
(640,622,l),
(633,592,o),
(619,580,o),
(587,580,cs),
(526,580,o),
(467,622,o),
(333,622,cs),
(164,622,o),
(64,555,o),
(64,440,cs),
(64,337,o),
(147,271,o),
(313,233,cs),
(478,195,o),
(542,165,o),
(542,101,cs),
(542,29,o),
(468,-11,o),
(353,-11,cs),
(200,-11,o),
(120,63,o),
(68,253,c),
(67,253,l),
(67,89,o),
(66,35,o),
(62,-14,c),
(63,-14,l),
(71,14,o),
(84,24,o),
(116,24,cs),
(179,24,o),
(243,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(445,727,o),
(492,715,o),
(549,745,cs),
(582,762,o),
(593,800,o),
(576,833,cs),
(558,868,o),
(511,874,o),
(484,858,cs),
(427,825,o),
(418,771,o),
(305,674,c),
(306,673,l)
);
},
{
closed = 1;
nodes = (
(301,788,o),
(339,822,o),
(339,872,cs),
(339,921,o),
(301,956,o),
(245,956,cs),
(190,956,o),
(153,921,o),
(153,872,cs),
(153,822,o),
(190,788,o),
(245,788,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (321,304);
},
{
name = currency;
pos = (332,0);
},
{
name = top;
pos = (198,949);
},
{
name = top_low_1;
pos = (198,929);
},
{
name = top_low_2;
pos = (198,909);
},
{
name = top_low_3;
pos = (198,889);
},
{
name = top_low_4;
pos = (198,869);
},
{
name = top_low_5;
pos = (198,849);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(584,54,o),
(584,161,cs),
(584,256,o),
(516,317,o),
(368,355,cs),
(239,388,o),
(193,419,o),
(193,474,cs),
(193,524,o),
(233,553,o),
(303,553,cs),
(403,553,o),
(477,495,o),
(484,411,c),
(557,411,l),
(557,491,o),
(558,539,o),
(561,612,c),
(488,612,l),
(484,584,o),
(477,571,o),
(465,571,cs),
(442,571,o),
(386,622,o),
(280,622,cs),
(165,622,o),
(93,560,o),
(93,462,cs),
(93,369,o),
(158,315,o),
(321,272,cs),
(435,242,o),
(480,207,o),
(480,149,cs),
(480,89,o),
(435,56,o),
(354,56,cs),
(234,56,o),
(152,126,o),
(148,233,c),
(75,233,l),
(75,158,o),
(74,88,o),
(72,-4,c),
(145,-4,l),
(148,22,o),
(156,37,o),
(166,37,cs),
(186,37,o),
(250,-14,o),
(366,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,708,o),
(440,720,o),
(466,737,cs),
(503,761,o),
(517,797,o),
(499,825,cs),
(481,854,o),
(442,859,o),
(405,836,cs),
(376,818,o),
(338,768,o),
(258,703,c),
(281,664,l)
);
},
{
closed = 1;
nodes = (
(241,796,o),
(271,825,o),
(271,865,cs),
(271,904,o),
(241,933,o),
(198,933,cs),
(155,933,o),
(125,904,o),
(125,865,cs),
(125,825,o),
(155,796,o),
(198,796,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (413,304);
},
{
name = currency;
pos = (429,0);
},
{
name = top;
pos = (301,949);
},
{
name = top_low_1;
pos = (301,929);
},
{
name = top_low_2;
pos = (301,909);
},
{
name = top_low_3;
pos = (301,889);
},
{
name = top_low_4;
pos = (301,869);
},
{
name = top_low_5;
pos = (301,849);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(634,-14,o),
(735,53,o),
(735,163,cs),
(735,265,o),
(648,327,o),
(467,354,cs),
(308,378,o),
(240,413,o),
(240,472,cs),
(240,524,o),
(293,552,o),
(389,552,cs),
(525,552,o),
(609,495,o),
(629,391,c),
(702,391,l),
(702,532,o),
(703,563,o),
(709,612,c),
(636,612,l),
(629,582,o),
(621,571,o),
(606,571,cs),
(571,571,o),
(502,622,o),
(371,622,cs),
(227,622,o),
(140,560,o),
(140,457,cs),
(140,358,o),
(222,300,o),
(418,269,cs),
(578,244,o),
(631,212,o),
(631,152,cs),
(631,90,o),
(572,57,o),
(461,57,cs),
(305,57,o),
(219,121,o),
(197,253,c),
(124,253,l),
(124,88,o),
(123,37,o),
(119,-4,c),
(192,-4,l),
(197,24,o),
(207,37,o),
(222,37,cs),
(252,37,o),
(328,-14,o),
(470,-14,cs)
);
},
{
closed = 1;
nodes = (
(484,710,o),
(558,715,o),
(598,736,cs),
(636,756,o),
(654,791,o),
(640,820,cs),
(626,849,o),
(588,858,o),
(548,841,cs),
(502,822,o),
(452,771,o),
(341,705,c),
(360,664,l)
);
},
{
closed = 1;
nodes = (
(345,796,o),
(376,825,o),
(376,865,cs),
(376,904,o),
(345,933,o),
(301,933,cs),
(257,933,o),
(226,904,o),
(226,865,cs),
(226,825,o),
(257,796,o),
(301,796,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (327,304);
},
{
name = currency;
pos = (348,0);
},
{
name = top;
pos = (212,949);
},
{
name = top_low_1;
pos = (212,929);
},
{
name = top_low_2;
pos = (212,909);
},
{
name = top_low_3;
pos = (212,889);
},
{
name = top_low_4;
pos = (212,869);
},
{
name = top_low_5;
pos = (212,849);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(530,-13,o),
(622,62,o),
(622,183,cs),
(622,282,o),
(565,341,o),
(408,381,cs),
(273,416,o),
(239,441,o),
(239,485,cs),
(239,526,o),
(272,548,o),
(331,548,cs),
(423,548,o),
(489,495,o),
(515,399,c),
(588,399,l),
(588,525,o),
(589,568,o),
(593,613,c),
(520,613,l),
(516,582,o),
(510,572,o),
(497,572,cs),
(467,572,o),
(420,623,o),
(292,623,cs),
(150,623,o),
(64,552,o),
(64,430,cs),
(64,327,o),
(124,268,o),
(300,223,cs),
(413,194,o),
(443,174,o),
(443,133,cs),
(443,90,o),
(401,65,o),
(328,65,cs),
(228,65,o),
(163,121,o),
(131,234,c),
(58,234,l),
(58,106,o),
(57,47,o),
(54,-3,c),
(127,-3,l),
(131,27,o),
(137,38,o),
(150,38,cs),
(179,38,o),
(246,-13,o),
(376,-13,cs)
);
},
{
closed = 1;
nodes = (
(398,709,o),
(441,704,o),
(490,728,cs),
(522,744,o),
(537,782,o),
(522,813,cs),
(504,851,o),
(454,858,o),
(428,844,cs),
(376,817,o),
(364,778,o),
(262,703,c),
(285,664,l)
);
},
{
closed = 1;
nodes = (
(262,778,o),
(299,813,o),
(299,865,cs),
(299,915,o),
(262,952,o),
(212,952,cs),
(160,952,o),
(125,915,o),
(125,865,cs),
(125,813,o),
(160,778,o),
(212,778,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (401,304);
},
{
name = currency;
pos = (424,0);
},
{
name = top;
pos = (305,949);
},
{
name = top_low_1;
pos = (305,929);
},
{
name = top_low_2;
pos = (305,909);
},
{
name = top_low_3;
pos = (305,889);
},
{
name = top_low_4;
pos = (305,869);
},
{
name = top_low_5;
pos = (305,849);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(764,56,o),
(764,173,cs),
(764,282,o),
(708,333,o),
(496,386,cs),
(296,436,o),
(275,457,o),
(275,491,cs),
(275,524,o),
(313,547,o),
(400,547,cs),
(518,547,o),
(609,493,o),
(653,398,c),
(726,398,l),
(726,492,o),
(728,551,o),
(733,612,c),
(660,612,l),
(655,582,o),
(647,571,o),
(630,571,cs),
(592,571,o),
(529,622,o),
(372,622,cs),
(194,622,o),
(92,556,o),
(92,441,cs),
(92,347,o),
(157,281,o),
(369,232,cs),
(553,189,o),
(574,167,o),
(574,131,cs),
(574,89,o),
(520,64,o),
(431,64,cs),
(288,64,o),
(199,124,o),
(149,253,c),
(76,253,l),
(76,94,o),
(75,43,o),
(71,-4,c),
(144,-4,l),
(148,25,o),
(157,37,o),
(174,37,cs),
(209,37,o),
(292,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(502,714,o),
(553,704,o),
(610,723,cs),
(654,738,o),
(673,776,o),
(662,808,cs),
(649,848,o),
(599,860,o),
(558,842,cs),
(502,818,o),
(479,778,o),
(335,707,c),
(354,664,l)
);
},
{
closed = 1;
nodes = (
(363,783,o),
(403,816,o),
(403,865,cs),
(403,914,o),
(363,947,o),
(305,947,cs),
(247,947,o),
(207,914,o),
(207,865,cs),
(207,816,o),
(247,783,o),
(305,783,cs)
);
}
);
width = 829;
}
);
}
