{
color = 5;
glyphname = saltillo.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(116,155,l),
(116,342,o),
(164,493,o),
(164,567,cs),
(164,602,o),
(146,622,o),
(116,622,cs),
(85,622,o),
(66,601,o),
(66,566,cs),
(66,493,o),
(115,342,o),
(115,155,c)
);
}
);
width = 230;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(137,155,l),
(137,280,o),
(189,483,o),
(189,553,cs),
(189,599,o),
(171,622,o),
(137,622,cs),
(102,622,o),
(84,597,o),
(84,551,cs),
(84,483,o),
(136,280,o),
(136,155,c)
);
}
);
width = 273;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(149,165,l),
(160,282,o),
(255,415,o),
(255,513,cs),
(255,576,o),
(212,622,o),
(149,622,cs),
(87,622,o),
(43,578,o),
(43,514,cs),
(43,413,o),
(137,283,o),
(148,165,c)
);
}
);
width = 298;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(179,165,l),
(191,280,o),
(293,406,o),
(293,504,cs),
(293,572,o),
(246,622,o),
(179,622,cs),
(113,622,o),
(65,574,o),
(65,505,cs),
(65,404,o),
(166,281,o),
(178,165,c)
);
}
);
width = 358;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(155,215,l),
(155,317,o),
(170,513,o),
(170,554,cs),
(170,598,o),
(153,622,o),
(121,622,cs),
(89,622,o),
(72,598,o),
(72,553,cs),
(72,512,o),
(87,318,o),
(87,215,c)
);
}
);
width = 242;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(173,215,l),
(178,318,o),
(192,500,o),
(192,555,cs),
(192,599,o),
(175,622,o),
(139,622,cs),
(103,622,o),
(86,598,o),
(86,554,cs),
(86,499,o),
(100,319,o),
(105,215,c)
);
}
);
width = 278;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(186,214,l),
(194,319,o),
(259,431,o),
(259,514,cs),
(259,586,o),
(212,622,o),
(156,622,cs),
(87,622,o),
(47,582,o),
(47,514,cs),
(47,429,o),
(113,319,o),
(120,214,c)
);
}
);
width = 306;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(212,214,l),
(221,315,o),
(293,423,o),
(293,510,cs),
(293,583,o),
(242,622,o),
(182,622,cs),
(108,622,o),
(65,578,o),
(65,510,cs),
(65,422,o),
(138,315,o),
(146,214,c)
);
}
);
width = 358;
}
);
}
