{
color = 8;
glyphname = semicolon.tf.ss14;
kernLeft = KO_semicolon.tf.ss14;
layers = (
{
anchors = (
{
name = "^exit";
pos = (454,423);
},
{
name = center;
pos = (280,423);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(299,-109,o),
(342,-63,o),
(342,12,cs),
(342,70,o),
(315,106,o),
(274,106,cs),
(239,106,o),
(213,83,o),
(213,51,cs),
(213,20,o),
(235,-2,o),
(265,-2,cs),
(285,-2,o),
(300,9,o),
(314,9,cs),
(328,9,o),
(335,0,o),
(335,-18,cs),
(335,-59,o),
(299,-108,o),
(239,-122,c),
(239,-123,l)
);
},
{
closed = 1;
nodes = (
(313,409,o),
(340,436,o),
(340,469,cs),
(340,502,o),
(313,529,o),
(280,529,cs),
(247,529,o),
(220,502,o),
(220,469,cs),
(220,436,o),
(247,409,o),
(280,409,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "^exit";
pos = (606,423);
},
{
name = center;
pos = (326,423);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(358,-101,o),
(399,-55,o),
(399,12,cs),
(399,68,o),
(368,106,o),
(323,106,cs),
(284,106,o),
(254,82,o),
(254,50,cs),
(254,20,o),
(273,-2,o),
(313,-2,cs),
(337,-2,o),
(352,10,o),
(370,10,cs),
(384,10,o),
(390,3,o),
(390,-14,cs),
(390,-54,o),
(358,-99,o),
(278,-120,c),
(278,-121,l)
);
},
{
closed = 1;
nodes = (
(365,409,o),
(391,433,o),
(391,469,cs),
(391,505,o),
(365,529,o),
(326,529,cs),
(287,529,o),
(261,505,o),
(261,469,cs),
(261,433,o),
(287,409,o),
(326,409,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "^exit";
pos = (596,379);
},
{
name = center;
pos = (308,379);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(371,-98,o),
(406,-47,o),
(406,29,cs),
(406,107,o),
(368,154,o),
(303,154,cs),
(247,154,o),
(211,121,o),
(211,71,cs),
(211,24,o),
(241,-9,o),
(285,-9,cs),
(319,-9,o),
(353,11,o),
(374,11,cs),
(387,11,o),
(395,2,o),
(395,-15,cs),
(395,-60,o),
(356,-102,o),
(300,-123,c),
(300,-124,l)
);
},
{
closed = 1;
nodes = (
(371,365,o),
(406,394,o),
(406,449,cs),
(406,504,o),
(371,533,o),
(308,533,cs),
(244,533,o),
(210,504,o),
(210,449,cs),
(210,394,o),
(244,365,o),
(308,365,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = "^exit";
pos = (613,379);
},
{
name = center;
pos = (357,379);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(421,-99,o),
(466,-52,o),
(466,29,cs),
(466,107,o),
(424,154,o),
(352,154,cs),
(290,154,o),
(250,121,o),
(250,71,cs),
(250,24,o),
(284,-9,o),
(334,-9,cs),
(372,-9,o),
(410,11,o),
(433,11,cs),
(446,11,o),
(454,2,o),
(454,-15,cs),
(454,-55,o),
(412,-101,o),
(319,-123,c),
(319,-124,l)
);
},
{
closed = 1;
nodes = (
(421,365,o),
(465,394,o),
(465,449,cs),
(465,504,o),
(421,533,o),
(357,533,cs),
(291,533,o),
(249,504,o),
(249,449,cs),
(249,394,o),
(291,365,o),
(357,365,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "^exit";
pos = (571,373);
},
{
name = center;
pos = (299,373);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(346,-147,o),
(400,-76,o),
(400,21,cs),
(400,104,o),
(360,156,o),
(297,156,cs),
(244,156,o),
(207,120,o),
(207,70,cs),
(207,26,o),
(235,-5,o),
(276,-5,cs),
(294,-5,o),
(305,1,o),
(314,1,cs),
(324,1,o),
(328,-5,o),
(328,-21,cs),
(328,-67,o),
(291,-105,o),
(219,-134,c),
(242,-185,l)
);
},
{
closed = 1;
nodes = (
(348,359,o),
(384,395,o),
(384,444,cs),
(384,493,o),
(348,529,o),
(299,529,cs),
(250,529,o),
(214,493,o),
(214,444,cs),
(214,395,o),
(250,359,o),
(299,359,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = "^exit";
pos = (599,373);
},
{
name = center;
pos = (354,373);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(414,-147,o),
(472,-85,o),
(472,14,cs),
(472,103,o),
(426,156,o),
(351,156,cs),
(290,156,o),
(249,121,o),
(249,70,cs),
(249,25,o),
(280,-5,o),
(326,-5,cs),
(347,-5,o),
(366,1,o),
(380,1,cs),
(394,1,o),
(400,-5,o),
(400,-21,cs),
(400,-68,o),
(355,-106,o),
(266,-133,c),
(284,-185,l)
);
},
{
closed = 1;
nodes = (
(413,359,o),
(452,393,o),
(452,444,cs),
(452,495,o),
(413,529,o),
(354,529,cs),
(295,529,o),
(256,495,o),
(256,444,cs),
(256,393,o),
(295,359,o),
(354,359,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "^exit";
pos = (580,365);
},
{
name = center;
pos = (302,365);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(371,-146,o),
(426,-77,o),
(426,25,cs),
(426,115,o),
(383,168,o),
(309,168,cs),
(243,168,o),
(199,129,o),
(199,70,cs),
(199,18,o),
(232,-14,o),
(286,-14,cs),
(310,-14,o),
(335,-8,o),
(344,-8,cs),
(351,-8,o),
(354,-12,o),
(354,-24,cs),
(354,-67,o),
(312,-106,o),
(235,-134,c),
(258,-185,l)
);
},
{
closed = 1;
nodes = (
(368,351,o),
(406,385,o),
(406,442,cs),
(406,500,o),
(368,533,o),
(302,533,cs),
(236,533,o),
(198,500,o),
(198,442,cs),
(198,384,o),
(236,351,o),
(302,351,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = "^exit";
pos = (619,355);
},
{
name = center;
pos = (374,355);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(458,-145,o),
(513,-86,o),
(513,17,cs),
(513,119,o),
(463,178,o),
(378,178,cs),
(305,178,o),
(256,138,o),
(256,78,cs),
(256,22,o),
(294,-14,o),
(354,-14,cs),
(384,-14,o),
(402,-4,o),
(421,-4,cs),
(436,-4,o),
(441,-10,o),
(441,-24,cs),
(441,-68,o),
(392,-108,o),
(305,-134,c),
(325,-185,l)
);
},
{
closed = 1;
nodes = (
(446,341,o),
(493,379,o),
(493,437,cs),
(493,495,o),
(446,533,o),
(374,533,cs),
(301,533,o),
(255,496,o),
(255,437,cs),
(255,378,o),
(301,341,o),
(374,341,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
