{
color = 6;
glyphname = semicolon;
kernLeft = KO_colon;
layers = (
{
anchors = (
{
name = "^exit";
pos = (317,423);
},
{
name = center;
pos = (143,423);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(162,-109,o),
(205,-63,o),
(205,12,cs),
(205,70,o),
(178,106,o),
(137,106,cs),
(102,106,o),
(76,83,o),
(76,51,cs),
(76,20,o),
(98,-2,o),
(128,-2,cs),
(148,-2,o),
(163,9,o),
(177,9,cs),
(191,9,o),
(198,0,o),
(198,-18,cs),
(198,-59,o),
(162,-108,o),
(102,-122,c),
(102,-123,l)
);
},
{
closed = 1;
nodes = (
(176,409,o),
(203,436,o),
(203,469,cs),
(203,502,o),
(176,529,o),
(143,529,cs),
(110,529,o),
(83,502,o),
(83,469,cs),
(83,436,o),
(110,409,o),
(143,409,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = "^exit";
pos = (447,373);
},
{
name = center;
pos = (175,373);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(222,-147,o),
(276,-76,o),
(276,21,cs),
(276,104,o),
(236,156,o),
(173,156,cs),
(120,156,o),
(83,120,o),
(83,70,cs),
(83,26,o),
(111,-5,o),
(152,-5,cs),
(170,-5,o),
(181,1,o),
(190,1,cs),
(200,1,o),
(204,-5,o),
(204,-21,cs),
(204,-67,o),
(167,-105,o),
(95,-134,c),
(118,-185,l)
);
},
{
closed = 1;
nodes = (
(224,359,o),
(260,395,o),
(260,444,cs),
(260,493,o),
(224,529,o),
(175,529,cs),
(126,529,o),
(90,493,o),
(90,444,cs),
(90,395,o),
(126,359,o),
(175,359,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = "^exit";
pos = (449,373);
},
{
name = center;
pos = (204,373);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(264,-147,o),
(322,-85,o),
(322,14,cs),
(322,103,o),
(276,156,o),
(201,156,cs),
(140,156,o),
(99,121,o),
(99,70,cs),
(99,25,o),
(130,-5,o),
(176,-5,cs),
(197,-5,o),
(216,1,o),
(230,1,cs),
(244,1,o),
(250,-5,o),
(250,-21,cs),
(250,-68,o),
(205,-106,o),
(116,-133,c),
(134,-185,l)
);
},
{
closed = 1;
nodes = (
(263,359,o),
(302,393,o),
(302,444,cs),
(302,495,o),
(263,529,o),
(204,529,cs),
(145,529,o),
(106,495,o),
(106,444,cs),
(106,393,o),
(145,359,o),
(204,359,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = "^exit";
pos = (435,379);
},
{
name = center;
pos = (147,379);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(210,-98,o),
(245,-47,o),
(245,29,cs),
(245,107,o),
(207,154,o),
(142,154,cs),
(86,154,o),
(50,121,o),
(50,71,cs),
(50,24,o),
(80,-9,o),
(124,-9,cs),
(158,-9,o),
(192,11,o),
(213,11,cs),
(226,11,o),
(234,2,o),
(234,-15,cs),
(234,-60,o),
(195,-102,o),
(139,-123,c),
(139,-124,l)
);
},
{
closed = 1;
nodes = (
(210,365,o),
(245,394,o),
(245,449,cs),
(245,504,o),
(210,533,o),
(147,533,cs),
(83,533,o),
(49,504,o),
(49,449,cs),
(49,394,o),
(83,365,o),
(147,365,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = "^exit";
pos = (439,379);
},
{
name = center;
pos = (183,379);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(247,-99,o),
(292,-52,o),
(292,29,cs),
(292,107,o),
(250,154,o),
(178,154,cs),
(116,154,o),
(76,121,o),
(76,71,cs),
(76,24,o),
(110,-9,o),
(160,-9,cs),
(198,-9,o),
(236,11,o),
(259,11,cs),
(272,11,o),
(280,2,o),
(280,-15,cs),
(280,-55,o),
(238,-101,o),
(145,-123,c),
(145,-124,l)
);
},
{
closed = 1;
nodes = (
(247,365,o),
(291,394,o),
(291,449,cs),
(291,504,o),
(247,533,o),
(183,533,cs),
(117,533,o),
(75,504,o),
(75,449,cs),
(75,394,o),
(117,365,o),
(183,365,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = "^exit";
pos = (449,423);
},
{
name = center;
pos = (169,423);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(201,-101,o),
(242,-55,o),
(242,12,cs),
(242,68,o),
(211,106,o),
(166,106,cs),
(127,106,o),
(97,82,o),
(97,50,cs),
(97,20,o),
(116,-2,o),
(156,-2,cs),
(180,-2,o),
(195,10,o),
(213,10,cs),
(227,10,o),
(233,3,o),
(233,-14,cs),
(233,-54,o),
(201,-99,o),
(121,-120,c),
(121,-121,l)
);
},
{
closed = 1;
nodes = (
(208,409,o),
(234,433,o),
(234,469,cs),
(234,505,o),
(208,529,o),
(169,529,cs),
(130,529,o),
(104,505,o),
(104,469,cs),
(104,433,o),
(130,409,o),
(169,409,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = "^exit";
pos = (436,365);
},
{
name = center;
pos = (158,365);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(227,-146,o),
(282,-77,o),
(282,25,cs),
(282,115,o),
(239,168,o),
(165,168,cs),
(99,168,o),
(55,129,o),
(55,70,cs),
(55,18,o),
(88,-14,o),
(142,-14,cs),
(166,-14,o),
(191,-8,o),
(200,-8,cs),
(207,-8,o),
(210,-12,o),
(210,-24,cs),
(210,-67,o),
(168,-106,o),
(91,-134,c),
(114,-185,l)
);
},
{
closed = 1;
nodes = (
(224,351,o),
(262,385,o),
(262,442,cs),
(262,500,o),
(224,533,o),
(158,533,cs),
(92,533,o),
(54,500,o),
(54,442,cs),
(54,384,o),
(92,351,o),
(158,351,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "^exit";
pos = (439,355);
},
{
name = center;
pos = (194,355);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(278,-145,o),
(333,-86,o),
(333,17,cs),
(333,119,o),
(283,178,o),
(198,178,cs),
(125,178,o),
(76,138,o),
(76,78,cs),
(76,22,o),
(114,-14,o),
(174,-14,cs),
(204,-14,o),
(222,-4,o),
(241,-4,cs),
(256,-4,o),
(261,-10,o),
(261,-24,cs),
(261,-68,o),
(212,-108,o),
(125,-134,c),
(145,-185,l)
);
},
{
closed = 1;
nodes = (
(266,341,o),
(313,379,o),
(313,437,cs),
(313,495,o),
(266,533,o),
(194,533,cs),
(121,533,o),
(75,496,o),
(75,437,cs),
(75,378,o),
(121,341,o),
(194,341,cs)
);
}
);
width = 408;
}
);
metricLeft = "=period*1.15";
metricRight = "=period*1.15";
unicode = 59;
userData = {
KernOnSpecialSpacing = {
};
};
}
