{
color = 5;
glyphname = sevensuperior;
kernLeft = KO_sevensuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,318,o),
(212,337,o),
(212,361,cs),
(212,379,o),
(208,399,o),
(208,425,cs),
(208,613,o),
(302,735,o),
(347,846,c),
(347,848,l),
(104,848,ls),
(74,848,o),
(37,848,o),
(28,852,c),
(31,820,o),
(31,749,o),
(31,718,c),
(32,718,l),
(37,766,o),
(59,780,o),
(107,780,cs),
(314,780,l),
(314,779,l),
(270,702,o),
(131,549,o),
(131,367,cs),
(131,341,o),
(143,318,o),
(171,318,cs)
);
}
);
width = 368;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(215,318,o),
(233,336,o),
(233,361,cs),
(233,379,o),
(229,399,o),
(229,425,cs),
(229,586,o),
(333,690,o),
(385,786,c),
(385,848,l),
(142,848,ls),
(98,848,o),
(46,848,o),
(33,852,c),
(36,812,o),
(37,774,o),
(37,701,c),
(102,701,l),
(107,763,o),
(126,780,o),
(190,780,cs),
(325,780,l),
(325,770,l),
(202,628,o),
(150,509,o),
(150,367,cs),
(150,337,o),
(166,318,o),
(191,318,cs)
);
}
);
width = 410;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(267,318,o),
(286,337,o),
(286,361,cs),
(286,378,o),
(283,398,o),
(283,424,cs),
(283,557,o),
(365,682,o),
(481,786,c),
(481,848,l),
(134,848,ls),
(77,848,o),
(55,849,o),
(47,852,c),
(50,816,o),
(52,761,o),
(52,700,c),
(117,700,l),
(124,763,o),
(146,780,o),
(222,780,cs),
(404,780,l),
(404,770,l),
(272,652,o),
(200,517,o),
(200,366,cs),
(200,337,o),
(217,318,o),
(242,318,cs)
);
}
);
width = 517;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(248,318,o),
(272,361,o),
(272,398,cs),
(272,427,o),
(267,439,o),
(267,465,cs),
(267,621,o),
(372,771,o),
(411,850,c),
(411,852,l),
(108,852,ls),
(69,852,o),
(23,852,o),
(12,856,c),
(15,808,o),
(15,713,o),
(15,660,c),
(16,660,l),
(22,702,o),
(42,714,o),
(98,714,cs),
(335,714,l),
(335,713,l),
(278,651,o),
(101,520,o),
(101,410,cs),
(101,347,o),
(128,318,o),
(187,318,cs)
);
}
);
width = 420;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,318,o),
(311,352,o),
(311,398,cs),
(311,427,o),
(305,439,o),
(305,465,cs),
(305,622,o),
(428,771,o),
(479,850,c),
(479,852,l),
(139,852,ls),
(95,852,o),
(37,852,o),
(22,856,c),
(25,812,o),
(26,773,o),
(26,660,c),
(27,660,l),
(31,701,o),
(46,714,o),
(87,714,cs),
(386,714,l),
(386,713,l),
(346,653,o),
(141,523,o),
(141,410,cs),
(141,347,o),
(169,318,o),
(229,318,cs)
);
}
);
width = 495;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(230,318,o),
(249,336,o),
(249,361,cs),
(249,379,o),
(245,399,o),
(245,425,cs),
(245,613,o),
(356,736,o),
(411,846,c),
(411,848,l),
(122,848,ls),
(89,848,o),
(49,848,o),
(39,852,c),
(42,820,o),
(43,791,o),
(43,718,c),
(44,718,l),
(51,766,o),
(74,780,o),
(140,780,cs),
(371,780,l),
(371,779,l),
(322,695,o),
(165,541,o),
(165,367,cs),
(165,341,o),
(178,318,o),
(206,318,cs)
);
}
);
width = 440;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(248,318,o),
(272,361,o),
(272,398,cs),
(272,427,o),
(267,439,o),
(267,465,cs),
(267,604,o),
(372,719,o),
(411,790,c),
(411,852,l),
(111,852,ls),
(71,852,o),
(24,852,o),
(12,856,c),
(15,810,o),
(15,716,o),
(15,666,c),
(80,666,l),
(86,703,o),
(107,714,o),
(161,714,cs),
(303,714,l),
(303,704,l),
(158,582,o),
(101,490,o),
(101,420,cs),
(101,357,o),
(128,318,o),
(187,318,cs)
);
}
);
width = 420;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(311,318,o),
(348,353,o),
(348,399,cs),
(348,427,o),
(343,439,o),
(343,465,cs),
(343,605,o),
(491,719,o),
(553,790,c),
(553,852,l),
(138,852,ls),
(94,852,o),
(44,852,o),
(31,856,c),
(34,815,o),
(36,752,o),
(36,666,c),
(101,666,l),
(109,702,o),
(139,714,o),
(218,714,cs),
(398,714,l),
(398,704,l),
(258,610,o),
(176,504,o),
(176,416,cs),
(176,353,o),
(207,318,o),
(262,318,cs)
);
}
);
width = 577;
}
);
unicode = 8311;
userData = {
KernOnSpecialSpacing = {
};
};
}
