{
color = 5;
glyphname = seven.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(165,-60,o),
(183,-43,o),
(183,-19,cs),
(183,-3,o),
(180,10,o),
(180,29,cs),
(180,164,o),
(258,262,o),
(293,338,c),
(293,339,l),
(42,339,ls),
(33,339,o),
(27,339,o),
(20,342,c),
(22,311,o),
(23,276,o),
(23,228,c),
(24,228,l),
(28,262,o),
(43,273,o),
(85,273,cs),
(257,273,l),
(257,272,l),
(139,123,o),
(101,54,o),
(101,-11,cs),
(101,-42,o),
(116,-60,o),
(141,-60,cs)
);
}
);
width = 308;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(165,-60,o),
(183,-43,o),
(183,-19,cs),
(183,-3,o),
(180,10,o),
(180,29,cs),
(180,148,o),
(258,229,o),
(293,296,c),
(293,339,l),
(47,339,ls),
(36,339,o),
(27,339,o),
(20,342,c),
(22,310,o),
(23,274,o),
(23,221,c),
(69,221,l),
(73,261,o),
(88,273,o),
(133,273,cs),
(245,273,l),
(245,263,l),
(139,142,o),
(101,70,o),
(101,-11,cs),
(101,-42,o),
(116,-60,o),
(141,-60,cs)
);
}
);
width = 308;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(203,-60,o),
(221,-42,o),
(221,-19,cs),
(221,-3,o),
(218,10,o),
(218,29,cs),
(218,137,o),
(317,230,o),
(363,296,c),
(363,339,l),
(57,339,ls),
(44,339,o),
(35,340,o),
(30,342,c),
(33,307,o),
(34,270,o),
(33,221,c),
(80,221,l),
(85,261,o),
(103,273,o),
(158,273,cs),
(308,273,l),
(308,263,l),
(187,150,o),
(138,70,o),
(138,-13,cs),
(138,-42,o),
(154,-60,o),
(179,-60,cs)
);
}
);
width = 386;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(201,-60,o),
(233,-30,o),
(233,12,cs),
(233,37,o),
(230,44,o),
(230,63,cs),
(230,170,o),
(317,292,o),
(348,341,c),
(348,342,l),
(40,342,ls),
(26,342,o),
(18,343,o),
(7,345,c),
(9,300,o),
(10,258,o),
(10,199,c),
(11,199,l),
(16,229,o),
(31,237,o),
(78,237,cs),
(282,237,l),
(282,236,l),
(138,131,o),
(76,63,o),
(76,8,cs),
(76,-37,o),
(103,-60,o),
(155,-60,cs)
);
}
);
width = 353;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(234,-60,o),
(264,-33,o),
(264,12,cs),
(264,37,o),
(260,44,o),
(260,63,cs),
(260,133,o),
(308,227,o),
(402,341,c),
(402,342,l),
(44,342,ls),
(31,342,o),
(25,343,o),
(14,345,c),
(17,321,o),
(17,306,o),
(17,198,c),
(18,198,l),
(21,228,o),
(30,237,o),
(59,237,cs),
(322,237,l),
(322,236,l),
(157,129,o),
(109,78,o),
(109,13,cs),
(109,-31,o),
(140,-60,o),
(185,-60,cs)
);
}
);
width = 413;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(195,-60,o),
(212,-43,o),
(212,-19,cs),
(212,-3,o),
(209,10,o),
(209,29,cs),
(209,164,o),
(301,262,o),
(345,338,c),
(345,339,l),
(103,339,ls),
(57,339,o),
(35,340,o),
(28,342,c),
(30,316,o),
(31,291,o),
(31,228,c),
(32,228,l),
(37,262,o),
(54,273,o),
(103,273,cs),
(301,273,l),
(301,272,l),
(169,125,o),
(129,59,o),
(129,-11,cs),
(129,-41,o),
(145,-60,o),
(171,-60,cs)
);
}
);
width = 367;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(201,-60,o),
(233,-30,o),
(233,12,cs),
(233,37,o),
(230,44,o),
(230,63,cs),
(230,160,o),
(314,250,o),
(348,299,c),
(348,342,l),
(34,342,ls),
(20,342,o),
(12,343,o),
(7,345,c),
(9,310,o),
(9,265,o),
(10,190,c),
(54,190,l),
(59,226,o),
(75,237,o),
(120,237,cs),
(266,237,l),
(266,227,l),
(129,128,o),
(76,69,o),
(76,13,cs),
(76,-31,o),
(107,-60,o),
(155,-60,cs)
);
}
);
width = 353;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(240,-60,o),
(273,-29,o),
(273,13,cs),
(273,38,o),
(269,44,o),
(269,64,cs),
(269,162,o),
(379,251,o),
(424,299,c),
(424,342,l),
(44,342,ls),
(33,342,o),
(26,342,o),
(17,345,c),
(19,311,o),
(20,265,o),
(20,190,c),
(64,190,l),
(72,224,o),
(96,237,o),
(150,237,cs),
(312,237,l),
(312,227,l),
(168,132,o),
(118,76,o),
(118,10,cs),
(118,-31,o),
(151,-60,o),
(196,-60,cs)
);
}
);
width = 437;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
