{
color = 5;
glyphname = "sha-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "%entry";
pos = (455,0);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (301,512);
},
{
name = bottom;
pos = (294,0);
},
{
name = reversedExit;
pos = (405,256);
},
{
name = stem;
pos = (196,256);
},
{
name = top;
pos = (284,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (874,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-15,o),
(402,28,o),
(424,108,c),
(424,110,l),
(404,39,o),
(349,0,o),
(296,0,cs),
(230,0,o),
(196,56,o),
(196,162,cs),
(196,526,l),
(157,516,o),
(124,512,o),
(88,512,cs),
(68,512,o),
(44,513,o),
(30,515,c),
(30,514,l),
(87,510,o),
(106,488,o),
(106,426,cs),
(106,184,ls),
(106,56,o),
(160,-15,o),
(258,-15,cs)
);
},
{
closed = 1;
nodes = (
(623,-15,o),
(681,18,o),
(709,69,c),
(709,71,l),
(684,27,o),
(641,0,o),
(597,0,cs),
(531,0,o),
(497,56,o),
(497,162,cs),
(497,526,l),
(458,516,o),
(425,512,o),
(389,512,cs),
(369,512,o),
(345,513,o),
(331,515,c),
(331,514,l),
(388,510,o),
(407,488,o),
(407,426,cs),
(407,184,ls),
(407,56,o),
(461,-15,o),
(559,-15,cs)
);
},
{
closed = 1;
nodes = (
(745,-3,o),
(779,2,o),
(816,2,cs),
(832,2,o),
(856,1,o),
(874,-1,c),
(874,0,l),
(817,4,o),
(798,26,o),
(798,88,cs),
(798,526,l),
(761,517,o),
(727,512,o),
(692,512,cs),
(673,512,o),
(649,513,o),
(632,515,c),
(632,514,l),
(689,510,o),
(708,488,o),
(708,426,cs),
(708,-12,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,174,ls),
(106,50,o),
(158,-17,o),
(255,-17,cs),
(342,-17,o),
(399,27,o),
(430,117,c),
(429,118,l),
(401,40,o),
(353,-2,o),
(293,-2,cs),
(227,-2,o),
(196,48,o),
(196,151,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(495,524,l),
(467,514,o),
(430,510,o),
(389,510,c),
(373,510,o),
(360,510,o),
(329,512,c),
(329,511,l),
(338,510,l),
(390,504,o),
(405,488,o),
(405,439,c),
(405,256,l),
(495,256,l),
(495,512,l)
);
},
{
closed = 1;
nodes = (
(405,256,l),
(405,174,ls),
(405,50,o),
(457,-17,o),
(554,-17,cs),
(641,-17,o),
(698,27,o),
(729,117,c),
(728,118,l),
(700,40,o),
(652,-2,o),
(592,-2,cs),
(526,-2,o),
(495,48,o),
(495,151,cs),
(495,256,l)
);
},
{
closed = 1;
nodes = (
(704,-12,l),
(732,-2,o),
(769,2,o),
(810,2,c),
(826,2,o),
(839,2,o),
(870,0,c),
(870,1,l),
(861,2,l),
(809,8,o),
(794,24,o),
(794,73,c),
(794,256,l),
(704,256,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(794,524,l),
(766,514,o),
(729,510,o),
(688,510,c),
(672,510,o),
(659,510,o),
(628,512,c),
(628,511,l),
(637,510,l),
(689,504,o),
(704,488,o),
(704,439,c),
(704,256,l),
(794,256,l),
(794,512,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%entry";
pos = (540,0);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (16,512);
},
{
name = "^exit";
pos = (352,512);
},
{
name = bottom;
pos = (349,0);
},
{
name = reversedExit;
pos = (492,256);
},
{
name = stem;
pos = (221,256);
},
{
name = top;
pos = (337,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1039,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(459,24,o),
(505,130,c),
(505,132,l),
(462,34,o),
(403,0,o),
(345,0,cs),
(259,0,o),
(221,43,o),
(221,130,cs),
(221,526,l),
(177,516,o),
(141,512,o),
(98,512,cs),
(69,512,o),
(45,513,o),
(36,515,c),
(36,514,l),
(107,508,o),
(131,486,o),
(131,426,cs),
(131,185,ls),
(131,55,o),
(192,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(752,-14,o),
(813,25,o),
(854,106,c),
(854,108,l),
(816,35,o),
(764,0,o),
(706,0,cs),
(620,0,o),
(582,43,o),
(582,130,cs),
(582,526,l),
(538,516,o),
(502,512,o),
(459,512,cs),
(430,512,o),
(406,513,o),
(397,515,c),
(397,514,l),
(468,508,o),
(492,486,o),
(492,426,cs),
(492,185,ls),
(492,55,o),
(553,-14,o),
(669,-14,cs)
);
},
{
closed = 1;
nodes = (
(895,-3,o),
(933,1,o),
(972,1,cs),
(996,1,o),
(1024,0,o),
(1039,-1,c),
(1039,0,l),
(968,4,o),
(943,27,o),
(943,88,cs),
(943,526,l),
(909,516,o),
(872,512,o),
(828,512,cs),
(799,512,o),
(772,513,o),
(758,515,c),
(758,514,l),
(829,508,o),
(853,488,o),
(853,426,cs),
(853,-12,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(131,256,l),
(131,173,ls),
(131,51,o),
(193,-17,o),
(303,-17,cs),
(403,-17,o),
(473,40,o),
(521,161,c),
(520,162,l),
(473,50,o),
(415,-2,o),
(336,-2,cs),
(260,-2,o),
(221,46,o),
(221,141,cs),
(221,256,l)
);
},
{
closed = 1;
nodes = (
(582,524,l),
(550,514,o),
(508,510,o),
(461,510,c),
(443,510,o),
(432,510,o),
(397,512,c),
(397,511,l),
(408,510,l),
(472,504,o),
(492,484,o),
(492,429,c),
(492,256,l),
(582,256,l),
(582,512,l)
);
},
{
closed = 1;
nodes = (
(493,256,l),
(493,173,ls),
(493,51,o),
(555,-17,o),
(665,-17,cs),
(765,-17,o),
(835,40,o),
(883,161,c),
(882,162,l),
(835,50,o),
(777,-2,o),
(698,-2,cs),
(622,-2,o),
(583,46,o),
(583,141,cs),
(583,256,l)
);
},
{
closed = 1;
nodes = (
(854,-12,l),
(886,-2,o),
(928,2,o),
(975,2,c),
(993,2,o),
(1004,2,o),
(1039,0,c),
(1039,1,l),
(1028,2,l),
(964,8,o),
(944,28,o),
(944,83,c),
(944,256,l),
(854,256,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(944,524,l),
(912,514,o),
(870,510,o),
(823,510,c),
(805,510,o),
(794,510,o),
(759,512,c),
(759,511,l),
(770,510,l),
(834,504,o),
(854,484,o),
(854,429,c),
(854,256,l),
(944,256,l),
(944,512,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "%entry";
pos = (489,0);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (333,520);
},
{
name = bottom;
pos = (316,0);
},
{
name = reversedExit;
pos = (377,260);
},
{
name = stem;
pos = (256,260);
},
{
name = top;
pos = (303,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (914,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(362,17,o),
(399,89,c),
(399,90,l),
(371,39,o),
(342,17,o),
(309,17,cs),
(273,17,o),
(256,39,o),
(256,85,cs),
(256,530,l),
(211,521,o),
(156,516,o),
(89,516,cs),
(64,516,o),
(45,517,o),
(20,519,c),
(20,518,l),
(60,514,o),
(76,493,o),
(76,430,cs),
(76,155,ls),
(76,46,o),
(132,-14,o),
(235,-14,cs)
);
},
{
closed = 1;
nodes = (
(597,-14,o),
(645,9,o),
(679,56,c),
(679,57,l),
(657,29,o),
(635,17,o),
(610,17,cs),
(574,17,o),
(557,39,o),
(557,85,cs),
(557,530,l),
(512,521,o),
(457,516,o),
(390,516,cs),
(365,516,o),
(346,517,o),
(321,519,c),
(321,518,l),
(361,514,o),
(377,493,o),
(377,430,cs),
(377,155,ls),
(377,46,o),
(433,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(723,-2,o),
(778,3,o),
(845,3,cs),
(870,3,o),
(889,2,o),
(914,0,c),
(914,1,l),
(874,5,o),
(858,26,o),
(858,89,cs),
(858,530,l),
(813,521,o),
(758,516,o),
(691,516,cs),
(666,516,o),
(647,517,o),
(622,519,c),
(622,518,l),
(662,514,o),
(678,493,o),
(678,430,cs),
(678,-11,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(76,139,ls),
(76,39,o),
(126,-13,o),
(223,-13,cs),
(319,-13,o),
(384,30,o),
(417,135,c),
(416,136,l),
(388,54,o),
(349,18,o),
(306,18,cs),
(272,18,o),
(256,41,o),
(256,90,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(557,531,l),
(509,521,o),
(466,517,o),
(421,517,c),
(391,517,o),
(362,517,o),
(321,520,c),
(321,519,l),
(329,518,l),
(366,513,o),
(377,496,o),
(377,447,c),
(377,260,l),
(557,260,l),
(557,520,l)
);
},
{
closed = 1;
nodes = (
(377,260,l),
(377,139,ls),
(377,39,o),
(427,-13,o),
(524,-13,cs),
(620,-13,o),
(685,30,o),
(718,135,c),
(717,136,l),
(689,54,o),
(650,18,o),
(607,18,cs),
(573,18,o),
(557,41,o),
(557,90,cs),
(557,260,l)
);
},
{
closed = 1;
nodes = (
(678,-11,l),
(726,-1,o),
(769,3,o),
(814,3,c),
(844,3,o),
(873,3,o),
(914,0,c),
(914,1,l),
(906,2,l),
(869,7,o),
(858,24,o),
(858,73,c),
(858,260,l),
(678,260,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(858,531,l),
(810,521,o),
(767,517,o),
(722,517,c),
(692,517,o),
(663,517,o),
(622,520,c),
(622,519,l),
(630,518,l),
(667,513,o),
(678,496,o),
(678,447,c),
(678,260,l),
(858,260,l),
(858,520,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "%entry";
pos = (603,-14);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (14,520);
},
{
name = "^exit";
pos = (388,520);
},
{
name = bottom;
pos = (375,0);
},
{
name = reversedExit;
pos = (471,260);
},
{
name = stem;
pos = (285,260);
},
{
name = top;
pos = (363,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1093,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(447,26,o),
(484,110,c),
(484,111,l),
(455,50,o),
(418,21,o),
(370,21,cs),
(314,21,o),
(285,61,o),
(285,142,cs),
(285,530,l),
(232,521,o),
(175,516,o),
(111,516,cs),
(85,516,o),
(58,517,o),
(30,519,c),
(30,518,l),
(84,514,o),
(105,492,o),
(105,430,cs),
(105,185,ls),
(105,51,o),
(163,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(734,-14,o),
(801,21,o),
(838,87,c),
(838,88,l),
(811,43,o),
(778,21,o),
(736,21,cs),
(680,21,o),
(651,61,o),
(651,142,cs),
(651,530,l),
(598,521,o),
(541,516,o),
(477,516,cs),
(451,516,o),
(424,517,o),
(396,519,c),
(396,518,l),
(450,514,o),
(471,492,o),
(471,430,cs),
(471,185,ls),
(471,51,o),
(529,-14,o),
(650,-14,cs)
);
},
{
closed = 1;
nodes = (
(888,-2,o),
(946,3,o),
(1012,3,cs),
(1040,3,o),
(1064,2,o),
(1093,0,c),
(1093,1,l),
(1033,5,o),
(1017,33,o),
(1017,89,cs),
(1017,530,l),
(967,521,o),
(909,516,o),
(842,516,cs),
(816,516,o),
(790,517,o),
(762,519,c),
(762,518,l),
(816,514,o),
(837,492,o),
(837,430,cs),
(837,-11,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,53,o),
(164,-13,o),
(283,-13,cs),
(376,-13,o),
(458,32,o),
(498,135,c),
(497,136,l),
(466,61,o),
(422,22,o),
(370,22,cs),
(316,22,o),
(285,64,o),
(285,145,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(651,531,l),
(600,521,o),
(555,517,o),
(497,517,c),
(462,517,o),
(440,517,o),
(396,520,c),
(396,519,l),
(407,518,l),
(455,514,o),
(471,493,o),
(471,437,c),
(471,260,l),
(651,260,l),
(651,520,l)
);
},
{
closed = 1;
nodes = (
(471,260,l),
(471,186,ls),
(471,53,o),
(530,-13,o),
(649,-13,cs),
(742,-13,o),
(824,32,o),
(864,135,c),
(863,136,l),
(832,61,o),
(788,22,o),
(736,22,cs),
(682,22,o),
(651,64,o),
(651,145,cs),
(651,260,l)
);
},
{
closed = 1;
nodes = (
(837,-11,l),
(888,-1,o),
(933,3,o),
(991,3,c),
(1026,3,o),
(1048,3,o),
(1092,0,c),
(1092,1,l),
(1081,2,l),
(1033,6,o),
(1017,27,o),
(1017,83,c),
(1017,260,l),
(837,260,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(1017,531,l),
(966,521,o),
(921,517,o),
(863,517,c),
(828,517,o),
(806,517,o),
(762,520,c),
(762,519,l),
(773,518,l),
(821,514,o),
(837,493,o),
(837,437,c),
(837,260,l),
(1017,260,l),
(1017,520,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%entry";
pos = (440,0);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (442,512);
},
{
name = bottom;
pos = (366,0);
},
{
name = reversedExit;
pos = (477,256);
},
{
name = stem;
pos = (266,256);
},
{
name = top;
pos = (356,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1004,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(475,32,o),
(492,123,c),
(487,170,l),
(450,101,o),
(406,68,o),
(351,68,cs),
(296,68,o),
(266,102,o),
(266,163,cs),
(266,526,l),
(229,517,o),
(187,512,o),
(142,512,cs),
(108,512,o),
(73,513,o),
(40,515,c),
(40,444,l),
(139,444,o),
(176,420,o),
(176,356,cs),
(176,155,ls),
(176,49,o),
(231,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(760,26,o),
(784,91,c),
(788,170,l),
(751,101,o),
(707,68,o),
(652,68,cs),
(597,68,o),
(567,102,o),
(567,163,cs),
(567,526,l),
(536,517,o),
(501,512,o),
(463,512,cs),
(435,512,o),
(405,513,o),
(376,515,c),
(376,444,l),
(450,444,o),
(477,420,o),
(477,356,cs),
(477,155,ls),
(477,49,o),
(532,-14,o),
(624,-14,cs)
);
},
{
closed = 1;
nodes = (
(815,-2,o),
(857,3,o),
(902,3,cs),
(937,3,o),
(971,2,o),
(1004,0,c),
(1004,71,l),
(905,71,o),
(868,95,o),
(868,159,cs),
(868,526,l),
(837,517,o),
(802,512,o),
(764,512,cs),
(736,512,o),
(706,513,o),
(677,515,c),
(677,444,l),
(751,444,o),
(778,420,o),
(778,356,cs),
(778,-11,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,148,ls),
(176,45,o),
(233,-17,o),
(325,-17,cs),
(409,-17,o),
(478,45,o),
(513,160,c),
(505,206,l),
(468,111,o),
(416,65,o),
(352,65,cs),
(297,65,o),
(266,98,o),
(266,156,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(567,524,l),
(532,514,o),
(492,510,o),
(437,510,c),
(418,510,o),
(401,511,o),
(385,512,c),
(385,442,l),
(410,439,l),
(462,430,o),
(477,412,o),
(477,350,c),
(477,256,l),
(567,256,l),
(567,512,l)
);
},
{
closed = 1;
nodes = (
(477,256,l),
(477,148,ls),
(477,45,o),
(534,-17,o),
(626,-17,cs),
(710,-17,o),
(779,45,o),
(814,160,c),
(806,206,l),
(769,111,o),
(717,65,o),
(653,65,cs),
(598,65,o),
(567,98,o),
(567,156,cs),
(567,256,l)
);
},
{
closed = 1;
nodes = (
(778,-12,l),
(818,-3,o),
(869,2,o),
(936,2,c),
(961,2,o),
(986,1,o),
(1004,0,c),
(1004,70,l),
(949,75,l),
(890,80,o),
(868,101,o),
(868,162,c),
(868,256,l),
(778,256,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(868,524,l),
(833,514,o),
(793,510,o),
(738,510,c),
(719,510,o),
(702,511,o),
(686,512,c),
(686,442,l),
(711,439,l),
(763,430,o),
(778,412,o),
(778,350,c),
(778,256,l),
(868,256,l),
(868,512,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%entry";
pos = (569,0);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (20,512);
},
{
name = "^exit";
pos = (526,512);
},
{
name = bottom;
pos = (447,0);
},
{
name = reversedExit;
pos = (603,256);
},
{
name = stem;
pos = (308,256);
},
{
name = top;
pos = (434,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1245,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,28,o),
(630,113,c),
(616,168,l),
(568,103,o),
(501,68,o),
(428,68,cs),
(343,68,o),
(308,114,o),
(308,225,cs),
(308,526,l),
(259,516,o),
(213,512,o),
(157,512,cs),
(111,512,o),
(72,513,o),
(55,515,c),
(55,444,l),
(174,444,o),
(218,420,o),
(218,356,cs),
(218,216,ls),
(218,63,o),
(280,-14,o),
(403,-14,cs)
);
},
{
closed = 1;
nodes = (
(880,-14,o),
(958,24,o),
(1001,88,c),
(1003,168,l),
(955,103,o),
(888,68,o),
(815,68,cs),
(730,68,o),
(695,114,o),
(695,225,cs),
(695,526,l),
(649,516,o),
(603,512,o),
(545,512,cs),
(509,512,o),
(478,513,o),
(464,515,c),
(464,444,l),
(567,444,o),
(605,420,o),
(605,356,cs),
(605,216,ls),
(605,63,o),
(667,-14,o),
(790,-14,cs)
);
},
{
closed = 1;
nodes = (
(1040,-2,o),
(1092,3,o),
(1150,3,cs),
(1193,3,o),
(1229,2,o),
(1245,0,c),
(1245,71,l),
(1124,71,o),
(1082,94,o),
(1082,159,cs),
(1082,526,l),
(1036,516,o),
(990,512,o),
(932,512,cs),
(896,512,o),
(865,513,o),
(851,515,c),
(851,444,l),
(954,444,o),
(992,420,o),
(992,356,cs),
(992,-11,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,203,ls),
(218,56,o),
(280,-17,o),
(406,-17,cs),
(512,-17,o),
(590,43,o),
(646,157,c),
(646,213,l),
(593,116,o),
(519,65,o),
(427,65,cs),
(343,65,o),
(308,110,o),
(308,214,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(693,524,l),
(651,516,o),
(589,510,o),
(540,510,c),
(516,510,o),
(498,511,o),
(482,512,c),
(482,442,l),
(527,437,l),
(588,430,o),
(603,409,o),
(603,333,c),
(603,256,l),
(693,256,l),
(693,512,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(604,203,ls),
(604,56,o),
(666,-17,o),
(792,-17,cs),
(898,-17,o),
(976,43,o),
(1032,157,c),
(1032,213,l),
(979,116,o),
(905,65,o),
(813,65,cs),
(729,65,o),
(694,110,o),
(694,214,cs),
(694,256,l)
);
},
{
closed = 1;
nodes = (
(989,-12,l),
(1033,-3,o),
(1097,2,o),
(1161,2,c),
(1195,2,o),
(1223,1,o),
(1242,0,c),
(1242,70,l),
(1181,76,l),
(1098,84,o),
(1079,106,o),
(1079,187,c),
(1079,256,l),
(989,256,l),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(1079,524,l),
(1037,516,o),
(975,510,o),
(926,510,c),
(902,510,o),
(884,511,o),
(868,512,c),
(868,442,l),
(913,437,l),
(974,430,o),
(989,409,o),
(989,333,c),
(989,256,l),
(1079,256,l),
(1079,512,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%entry";
pos = (486,0);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (393,520);
},
{
name = bottom;
pos = (345,0);
},
{
name = reversedExit;
pos = (406,260);
},
{
name = stem;
pos = (286,260);
},
{
name = top;
pos = (345,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (974,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(385,18,o),
(415,81,c),
(413,160,l),
(404,121,o),
(378,98,o),
(347,98,cs),
(308,98,o),
(286,125,o),
(286,173,cs),
(286,530,l),
(241,521,o),
(186,516,o),
(119,516,cs),
(83,516,o),
(56,517,o),
(20,519,c),
(20,448,l),
(81,448,o),
(106,423,o),
(106,360,cs),
(106,155,ls),
(106,48,o),
(162,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(634,-14,o),
(686,18,o),
(716,81,c),
(714,160,l),
(705,121,o),
(679,98,o),
(648,98,cs),
(609,98,o),
(587,125,o),
(587,173,cs),
(587,530,l),
(545,521,o),
(493,516,o),
(430,516,cs),
(401,516,o),
(380,517,o),
(351,519,c),
(351,448,l),
(391,448,o),
(407,425,o),
(407,366,cs),
(407,155,ls),
(407,48,o),
(463,-14,o),
(561,-14,cs)
);
},
{
closed = 1;
nodes = (
(753,-2,o),
(808,3,o),
(875,3,cs),
(911,3,o),
(938,2,o),
(974,0,c),
(974,71,l),
(913,71,o),
(888,96,o),
(888,159,cs),
(888,530,l),
(846,521,o),
(794,516,o),
(731,516,cs),
(702,516,o),
(681,517,o),
(652,519,c),
(652,448,l),
(692,448,o),
(708,425,o),
(708,366,cs),
(708,-11,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(107,260,l),
(107,154,ls),
(107,46,o),
(159,-13,o),
(254,-13,cs),
(342,-13,o),
(407,38,o),
(455,187,c),
(434,208,l),
(407,131,o),
(379,99,o),
(340,99,cs),
(304,99,o),
(287,121,o),
(287,164,cs),
(287,260,l)
);
},
{
closed = 1;
nodes = (
(586,531,l),
(543,522,o),
(491,518,o),
(431,518,c),
(405,518,o),
(380,519,o),
(352,520,c),
(352,450,l),
(363,449,l),
(395,445,o),
(406,427,o),
(406,383,c),
(406,260,l),
(586,260,l),
(586,520,l)
);
},
{
closed = 1;
nodes = (
(406,260,l),
(406,154,ls),
(406,46,o),
(458,-13,o),
(553,-13,cs),
(641,-13,o),
(706,38,o),
(754,187,c),
(733,208,l),
(706,131,o),
(678,99,o),
(639,99,cs),
(603,99,o),
(586,121,o),
(586,164,cs),
(586,260,l)
);
},
{
closed = 1;
nodes = (
(705,-11,l),
(750,-3,o),
(804,2,o),
(876,2,c),
(916,2,o),
(942,1,o),
(971,0,c),
(971,70,l),
(947,73,l),
(894,80,o),
(885,91,o),
(885,137,c),
(885,260,l),
(705,260,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(885,531,l),
(842,522,o),
(790,518,o),
(730,518,c),
(704,518,o),
(679,519,o),
(651,520,c),
(651,450,l),
(662,449,l),
(694,445,o),
(705,427,o),
(705,383,c),
(705,260,l),
(885,260,l),
(885,520,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "%entry";
pos = (617,0);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (16,520);
},
{
name = "^exit";
pos = (452,520);
},
{
name = bottom;
pos = (420,0);
},
{
name = reversedExit;
pos = (531,260);
},
{
name = stem;
pos = (316,260);
},
{
name = top;
pos = (403,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1212,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(518,44,o),
(557,116,c),
(542,170,l),
(513,122,o),
(471,98,o),
(422,98,cs),
(354,98,o),
(316,140,o),
(316,213,cs),
(316,530,l),
(264,521,o),
(205,516,o),
(136,516,cs),
(99,516,o),
(64,517,o),
(32,519,c),
(32,448,l),
(106,448,o),
(136,423,o),
(136,360,cs),
(136,195,ls),
(136,57,o),
(208,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,-14,o),
(898,34,o),
(936,90,c),
(938,170,l),
(909,122,o),
(867,98,o),
(818,98,cs),
(750,98,o),
(712,140,o),
(712,213,cs),
(712,530,l),
(663,521,o),
(606,516,o),
(538,516,cs),
(501,516,o),
(471,517,o),
(438,519,c),
(438,448,l),
(507,448,o),
(532,423,o),
(532,360,cs),
(532,195,ls),
(532,57,o),
(604,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(980,-2,o),
(1040,3,o),
(1108,3,cs),
(1144,3,o),
(1179,2,o),
(1212,0,c),
(1212,71,l),
(1138,71,o),
(1108,96,o),
(1108,159,cs),
(1108,530,l),
(1059,521,o),
(1002,516,o),
(934,516,cs),
(897,516,o),
(867,517,o),
(834,519,c),
(834,448,l),
(903,448,o),
(928,423,o),
(928,360,cs),
(928,-11,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,192,ls),
(136,58,o),
(204,-13,o),
(330,-13,cs),
(438,-13,o),
(520,51,o),
(580,180,c),
(558,212,l),
(521,136,o),
(475,99,o),
(415,99,cs),
(347,99,o),
(316,138,o),
(316,210,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(711,531,l),
(663,522,o),
(612,518,o),
(547,518,c),
(497,518,o),
(479,519,o),
(451,520,c),
(451,450,l),
(467,448,l),
(517,440,o),
(531,420,o),
(531,354,c),
(531,260,l),
(711,260,l),
(711,520,l)
);
},
{
closed = 1;
nodes = (
(530,260,l),
(530,192,ls),
(530,58,o),
(598,-13,o),
(724,-13,cs),
(832,-13,o),
(914,51,o),
(974,180,c),
(952,212,l),
(915,136,o),
(869,99,o),
(809,99,cs),
(741,99,o),
(710,138,o),
(710,210,cs),
(710,260,l)
);
},
{
closed = 1;
nodes = (
(925,-11,l),
(973,-3,o),
(1029,2,o),
(1105,2,c),
(1159,2,o),
(1179,1,o),
(1209,0,c),
(1209,70,l),
(1177,73,l),
(1122,78,o),
(1105,99,o),
(1105,166,c),
(1105,260,l),
(925,260,l),
(925,0,l)
);
},
{
closed = 1;
nodes = (
(1105,531,l),
(1057,522,o),
(1006,518,o),
(941,518,c),
(891,518,o),
(873,519,o),
(845,520,c),
(845,450,l),
(861,448,l),
(911,440,o),
(925,420,o),
(925,354,c),
(925,260,l),
(1105,260,l),
(1105,520,l)
);
}
);
width = 1241;
}
);
metricLeft = u;
metricRight = idotless;
}
