{
color = 5;
glyphname = "sha-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
background = {
anchors = (
{
name = bottomright;
pos = (866,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(394,28,o),
(416,108,c),
(416,110,l),
(396,39,o),
(341,0,o),
(288,0,cs),
(222,0,o),
(188,56,o),
(188,162,cs),
(188,526,l),
(149,516,o),
(116,512,o),
(80,512,cs),
(60,512,o),
(36,513,o),
(22,515,c),
(22,514,l),
(79,510,o),
(98,488,o),
(98,426,cs),
(98,184,ls),
(98,56,o),
(152,-15,o),
(250,-15,cs)
);
},
{
closed = 1;
nodes = (
(615,-15,o),
(673,18,o),
(701,69,c),
(701,71,l),
(676,27,o),
(633,0,o),
(589,0,cs),
(523,0,o),
(489,56,o),
(489,162,cs),
(489,526,l),
(450,516,o),
(417,512,o),
(381,512,cs),
(361,512,o),
(337,513,o),
(323,515,c),
(323,514,l),
(380,510,o),
(399,488,o),
(399,426,cs),
(399,184,ls),
(399,56,o),
(453,-15,o),
(551,-15,cs)
);
},
{
closed = 1;
nodes = (
(737,-3,o),
(771,2,o),
(808,2,cs),
(824,2,o),
(848,1,o),
(866,-1,c),
(866,0,l),
(809,4,o),
(790,26,o),
(790,88,cs),
(790,526,l),
(753,517,o),
(719,512,o),
(684,512,cs),
(665,512,o),
(641,513,o),
(624,515,c),
(624,514,l),
(681,510,o),
(700,488,o),
(700,426,cs),
(700,-12,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
angle = 180;
pos = (301,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (436,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (600,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (735,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (599,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (899,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1031,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(451,24,o),
(497,130,c),
(497,132,l),
(454,34,o),
(395,0,o),
(337,0,cs),
(251,0,o),
(213,43,o),
(213,130,cs),
(213,526,l),
(169,516,o),
(133,512,o),
(90,512,cs),
(61,512,o),
(37,513,o),
(28,515,c),
(28,514,l),
(99,508,o),
(123,486,o),
(123,426,cs),
(123,185,ls),
(123,55,o),
(184,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(744,-14,o),
(805,25,o),
(846,106,c),
(846,108,l),
(808,35,o),
(756,0,o),
(698,0,cs),
(612,0,o),
(574,43,o),
(574,130,cs),
(574,526,l),
(530,516,o),
(494,512,o),
(451,512,cs),
(422,512,o),
(398,513,o),
(389,515,c),
(389,514,l),
(460,508,o),
(484,486,o),
(484,426,cs),
(484,185,ls),
(484,55,o),
(545,-14,o),
(661,-14,cs)
);
},
{
closed = 1;
nodes = (
(887,-3,o),
(925,1,o),
(964,1,cs),
(988,1,o),
(1016,0,o),
(1031,-1,c),
(1031,0,l),
(960,4,o),
(935,27,o),
(935,88,cs),
(935,526,l),
(901,516,o),
(864,512,o),
(820,512,cs),
(791,512,o),
(764,513,o),
(750,515,c),
(750,514,l),
(821,508,o),
(845,488,o),
(845,426,cs),
(845,-12,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
angle = 180;
pos = (352,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 95;
};
pos = (523,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (713,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 95;
};
pos = (885,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (723,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (1075,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 1075;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (911,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-14,o),
(359,17,o),
(396,89,c),
(396,90,l),
(368,39,o),
(339,17,o),
(306,17,cs),
(270,17,o),
(253,39,o),
(253,85,cs),
(253,530,l),
(208,521,o),
(153,516,o),
(86,516,cs),
(61,516,o),
(42,517,o),
(17,519,c),
(17,518,l),
(57,514,o),
(73,493,o),
(73,430,cs),
(73,155,ls),
(73,46,o),
(129,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,-14,o),
(642,9,o),
(676,56,c),
(676,57,l),
(654,29,o),
(632,17,o),
(607,17,cs),
(571,17,o),
(554,39,o),
(554,85,cs),
(554,530,l),
(509,521,o),
(454,516,o),
(387,516,cs),
(362,516,o),
(343,517,o),
(318,519,c),
(318,518,l),
(358,514,o),
(374,493,o),
(374,430,cs),
(374,155,ls),
(374,46,o),
(430,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(720,-2,o),
(775,3,o),
(842,3,cs),
(867,3,o),
(886,2,o),
(911,0,c),
(911,1,l),
(871,5,o),
(855,26,o),
(855,89,cs),
(855,530,l),
(810,521,o),
(755,516,o),
(688,516,cs),
(663,516,o),
(644,517,o),
(619,519,c),
(619,518,l),
(659,514,o),
(675,493,o),
(675,430,cs),
(675,-11,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
angle = 180;
pos = (333,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 65;
};
pos = (408,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (634,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 65;
};
pos = (709,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (601,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (935,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 934;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1086,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-14,o),
(440,26,o),
(477,110,c),
(477,111,l),
(448,50,o),
(411,21,o),
(363,21,cs),
(307,21,o),
(278,61,o),
(278,142,cs),
(278,530,l),
(225,521,o),
(168,516,o),
(104,516,cs),
(78,516,o),
(51,517,o),
(23,519,c),
(23,518,l),
(77,514,o),
(98,492,o),
(98,430,cs),
(98,185,ls),
(98,51,o),
(156,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(727,-14,o),
(794,21,o),
(831,87,c),
(831,88,l),
(804,43,o),
(771,21,o),
(729,21,cs),
(673,21,o),
(644,61,o),
(644,142,cs),
(644,530,l),
(591,521,o),
(534,516,o),
(470,516,cs),
(444,516,o),
(417,517,o),
(389,519,c),
(389,518,l),
(443,514,o),
(464,492,o),
(464,430,cs),
(464,185,ls),
(464,51,o),
(522,-14,o),
(643,-14,cs)
);
},
{
closed = 1;
nodes = (
(881,-2,o),
(939,3,o),
(1005,3,cs),
(1033,3,o),
(1057,2,o),
(1086,0,c),
(1086,1,l),
(1026,5,o),
(1010,33,o),
(1010,89,cs),
(1010,530,l),
(960,521,o),
(902,516,o),
(835,516,cs),
(809,516,o),
(783,517,o),
(755,519,c),
(755,518,l),
(809,514,o),
(830,492,o),
(830,430,cs),
(830,-11,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
angle = 180;
pos = (388,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 20;
};
pos = (502,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (754,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 20;
};
pos = (868,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (734,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (1120,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 1122;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (994,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(465,32,o),
(482,123,c),
(477,170,l),
(440,101,o),
(396,68,o),
(341,68,cs),
(286,68,o),
(256,102,o),
(256,163,cs),
(256,526,l),
(219,517,o),
(177,512,o),
(132,512,cs),
(98,512,o),
(63,513,o),
(30,515,c),
(30,444,l),
(129,444,o),
(166,420,o),
(166,356,cs),
(166,155,ls),
(166,49,o),
(221,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(688,-14,o),
(750,26,o),
(774,91,c),
(778,170,l),
(741,101,o),
(697,68,o),
(642,68,cs),
(587,68,o),
(557,102,o),
(557,163,cs),
(557,526,l),
(526,517,o),
(491,512,o),
(453,512,cs),
(425,512,o),
(395,513,o),
(366,515,c),
(366,444,l),
(440,444,o),
(467,420,o),
(467,356,cs),
(467,155,ls),
(467,49,o),
(522,-14,o),
(614,-14,cs)
);
},
{
closed = 1;
nodes = (
(805,-2,o),
(847,3,o),
(892,3,cs),
(927,3,o),
(961,2,o),
(994,0,c),
(994,71,l),
(895,71,o),
(858,95,o),
(858,159,cs),
(858,526,l),
(827,517,o),
(792,512,o),
(754,512,cs),
(726,512,o),
(696,513,o),
(667,515,c),
(667,444,l),
(741,444,o),
(768,420,o),
(768,356,cs),
(768,-11,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
angle = 180;
pos = (442,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (517,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (743,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (818,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (602,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (1044,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 1044;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1224,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(563,28,o),
(609,113,c),
(595,168,l),
(547,103,o),
(480,68,o),
(407,68,cs),
(322,68,o),
(287,114,o),
(287,225,cs),
(287,526,l),
(238,516,o),
(192,512,o),
(136,512,cs),
(90,512,o),
(51,513,o),
(34,515,c),
(34,444,l),
(153,444,o),
(197,420,o),
(197,356,cs),
(197,216,ls),
(197,63,o),
(259,-14,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(859,-14,o),
(937,24,o),
(980,88,c),
(982,168,l),
(934,103,o),
(867,68,o),
(794,68,cs),
(709,68,o),
(674,114,o),
(674,225,cs),
(674,526,l),
(628,516,o),
(582,512,o),
(524,512,cs),
(488,512,o),
(457,513,o),
(443,515,c),
(443,444,l),
(546,444,o),
(584,420,o),
(584,356,cs),
(584,216,ls),
(584,63,o),
(646,-14,o),
(769,-14,cs)
);
},
{
closed = 1;
nodes = (
(1019,-2,o),
(1071,3,o),
(1129,3,cs),
(1172,3,o),
(1208,2,o),
(1224,0,c),
(1224,71,l),
(1103,71,o),
(1061,94,o),
(1061,159,cs),
(1061,526,l),
(1015,516,o),
(969,512,o),
(911,512,cs),
(875,512,o),
(844,513,o),
(830,515,c),
(830,444,l),
(933,444,o),
(971,420,o),
(971,356,cs),
(971,-11,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
angle = 180;
pos = (526,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 130;
};
pos = (644,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (911,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 130;
};
pos = (1030,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (771,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (1297,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 1297;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (975,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(386,18,o),
(416,81,c),
(414,160,l),
(405,121,o),
(379,98,o),
(348,98,cs),
(309,98,o),
(287,125,o),
(287,173,cs),
(287,530,l),
(242,521,o),
(187,516,o),
(120,516,cs),
(84,516,o),
(57,517,o),
(21,519,c),
(21,448,l),
(82,448,o),
(107,423,o),
(107,360,cs),
(107,155,ls),
(107,48,o),
(163,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(635,-14,o),
(687,18,o),
(717,81,c),
(715,160,l),
(706,121,o),
(680,98,o),
(649,98,cs),
(610,98,o),
(588,125,o),
(588,173,cs),
(588,530,l),
(546,521,o),
(494,516,o),
(431,516,cs),
(402,516,o),
(381,517,o),
(352,519,c),
(352,448,l),
(392,448,o),
(408,425,o),
(408,366,cs),
(408,155,ls),
(408,48,o),
(464,-14,o),
(562,-14,cs)
);
},
{
closed = 1;
nodes = (
(754,-2,o),
(809,3,o),
(876,3,cs),
(912,3,o),
(939,2,o),
(975,0,c),
(975,71,l),
(914,71,o),
(889,96,o),
(889,159,cs),
(889,530,l),
(847,521,o),
(795,516,o),
(732,516,cs),
(703,516,o),
(682,517,o),
(653,519,c),
(653,448,l),
(693,448,o),
(709,425,o),
(709,366,cs),
(709,-11,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
angle = 180;
pos = (393,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 75;
};
pos = (444,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (693,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 75;
};
pos = (743,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (598,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (992,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 991;
},
{
background = {
anchors = (
{
name = bottomright;
pos = (1212,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(518,44,o),
(557,116,c),
(542,170,l),
(513,122,o),
(471,98,o),
(422,98,cs),
(354,98,o),
(316,140,o),
(316,213,cs),
(316,530,l),
(264,521,o),
(205,516,o),
(136,516,cs),
(99,516,o),
(64,517,o),
(32,519,c),
(32,448,l),
(106,448,o),
(136,423,o),
(136,360,cs),
(136,195,ls),
(136,57,o),
(208,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,-14,o),
(898,34,o),
(936,90,c),
(938,170,l),
(909,122,o),
(867,98,o),
(818,98,cs),
(750,98,o),
(712,140,o),
(712,213,cs),
(712,530,l),
(663,521,o),
(606,516,o),
(538,516,cs),
(501,516,o),
(471,517,o),
(438,519,c),
(438,448,l),
(507,448,o),
(532,423,o),
(532,360,cs),
(532,195,ls),
(532,57,o),
(604,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(980,-2,o),
(1040,3,o),
(1108,3,cs),
(1144,3,o),
(1179,2,o),
(1212,0,c),
(1212,71,l),
(1138,71,o),
(1108,96,o),
(1108,159,cs),
(1108,530,l),
(1059,521,o),
(1002,516,o),
(934,516,cs),
(897,516,o),
(867,517,o),
(834,519,c),
(834,448,l),
(903,448,o),
(928,423,o),
(928,360,cs),
(928,-11,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
angle = 180;
pos = (452,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (570,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (847,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 110;
};
pos = (964,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (789,0);
ref = "_part.LC-baseline-right-outserif";
},
{
anchor = reversedExit;
angle = 180;
piece = {
NarrowSerif = -80;
};
pos = (1241,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 1241;
}
);
metricLeft = u;
metricRight = idotless;
}
