{
color = 5;
glyphname = "shcha-cy.loclBGR";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (301,512);
},
{
name = bottom;
pos = (294,0);
},
{
name = reversedExit;
pos = (405,256);
},
{
name = stem;
pos = (196,256);
},
{
name = top;
pos = (284,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-15,o),
(402,28,o),
(424,108,c),
(424,110,l),
(404,39,o),
(349,0,o),
(296,0,cs),
(230,0,o),
(196,56,o),
(196,162,cs),
(196,526,l),
(157,516,o),
(124,512,o),
(88,512,cs),
(68,512,o),
(44,513,o),
(30,515,c),
(30,514,l),
(87,510,o),
(106,488,o),
(106,426,cs),
(106,184,ls),
(106,56,o),
(160,-15,o),
(258,-15,cs)
);
},
{
closed = 1;
nodes = (
(884,-160,l),
(878,-106,o),
(874,-53,o),
(874,1,c),
(764,1,l),
(708,0,l),
(813,0,o),
(872,-41,o),
(883,-160,c)
);
},
{
closed = 1;
nodes = (
(623,-15,o),
(681,18,o),
(709,69,c),
(709,71,l),
(684,27,o),
(641,0,o),
(597,0,cs),
(531,0,o),
(497,56,o),
(497,162,cs),
(497,526,l),
(458,516,o),
(425,512,o),
(389,512,cs),
(369,512,o),
(345,513,o),
(331,515,c),
(331,514,l),
(388,510,o),
(407,488,o),
(407,426,cs),
(407,184,ls),
(407,56,o),
(461,-15,o),
(559,-15,cs)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(798,526,l),
(761,517,o),
(727,512,o),
(692,512,cs),
(673,512,o),
(649,513,o),
(632,515,c),
(632,514,l),
(689,510,o),
(708,488,o),
(708,426,cs),
(708,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,174,ls),
(106,50,o),
(158,-17,o),
(255,-17,cs),
(342,-17,o),
(399,27,o),
(430,117,c),
(429,118,l),
(401,40,o),
(353,-2,o),
(293,-2,cs),
(227,-2,o),
(196,48,o),
(196,151,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(495,524,l),
(467,514,o),
(430,510,o),
(389,510,c),
(373,510,o),
(360,510,o),
(329,512,c),
(329,511,l),
(338,510,l),
(390,504,o),
(405,488,o),
(405,439,c),
(405,256,l),
(495,256,l),
(495,512,l)
);
},
{
closed = 1;
nodes = (
(405,256,l),
(405,174,ls),
(405,50,o),
(457,-17,o),
(554,-17,cs),
(641,-17,o),
(698,27,o),
(729,117,c),
(728,118,l),
(700,40,o),
(652,-2,o),
(592,-2,cs),
(526,-2,o),
(495,48,o),
(495,151,cs),
(495,256,l)
);
},
{
closed = 1;
nodes = (
(794,3,l),
(794,256,l),
(704,256,l),
(704,3,l)
);
},
{
closed = 1;
nodes = (
(706,3,l),
(780,0,o),
(827,-30,o),
(874,-159,c),
(875,-159,l),
(870,-101,o),
(868,-46,o),
(870,6,c),
(839,4,o),
(806,4,o),
(775,4,c),
(706,4,l),
(785,4,l),
(705,13,l),
(704,3,l)
);
},
{
closed = 1;
nodes = (
(794,524,l),
(766,514,o),
(729,510,o),
(688,510,c),
(672,510,o),
(659,510,o),
(628,512,c),
(628,511,l),
(637,510,l),
(689,504,o),
(704,488,o),
(704,439,c),
(704,256,l),
(794,256,l),
(794,512,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (16,512);
},
{
name = "^exit";
pos = (352,512);
},
{
name = bottom;
pos = (349,0);
},
{
name = reversedExit;
pos = (492,256);
},
{
name = stem;
pos = (221,256);
},
{
name = top;
pos = (337,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(459,24,o),
(505,130,c),
(505,132,l),
(462,34,o),
(403,0,o),
(345,0,cs),
(259,0,o),
(221,43,o),
(221,130,cs),
(221,526,l),
(177,516,o),
(141,512,o),
(98,512,cs),
(69,512,o),
(45,513,o),
(36,515,c),
(36,514,l),
(107,508,o),
(131,486,o),
(131,426,cs),
(131,185,ls),
(131,55,o),
(192,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(1049,-159,l),
(1042,-102,o),
(1039,-50,o),
(1039,1,c),
(915,1,l),
(853,0,l),
(973,0,o),
(1021,-25,o),
(1048,-159,c)
);
},
{
closed = 1;
nodes = (
(752,-14,o),
(813,25,o),
(854,106,c),
(854,108,l),
(816,35,o),
(764,0,o),
(706,0,cs),
(620,0,o),
(582,43,o),
(582,130,cs),
(582,526,l),
(538,516,o),
(502,512,o),
(459,512,cs),
(430,512,o),
(406,513,o),
(397,515,c),
(397,514,l),
(468,508,o),
(492,486,o),
(492,426,cs),
(492,185,ls),
(492,55,o),
(553,-14,o),
(669,-14,cs)
);
},
{
closed = 1;
nodes = (
(943,0,l),
(943,526,l),
(909,516,o),
(872,512,o),
(828,512,cs),
(799,512,o),
(772,513,o),
(758,515,c),
(758,514,l),
(829,508,o),
(853,488,o),
(853,426,cs),
(853,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(131,256,l),
(131,173,ls),
(131,51,o),
(193,-17,o),
(303,-17,cs),
(403,-17,o),
(473,40,o),
(521,161,c),
(520,162,l),
(473,50,o),
(415,-2,o),
(336,-2,cs),
(260,-2,o),
(221,46,o),
(221,141,cs),
(221,256,l)
);
},
{
closed = 1;
nodes = (
(582,524,l),
(550,514,o),
(508,510,o),
(461,510,c),
(443,510,o),
(432,510,o),
(397,512,c),
(397,511,l),
(408,510,l),
(472,504,o),
(492,484,o),
(492,429,c),
(492,256,l),
(582,256,l),
(582,512,l)
);
},
{
closed = 1;
nodes = (
(493,256,l),
(493,173,ls),
(493,51,o),
(555,-17,o),
(665,-17,cs),
(765,-17,o),
(835,40,o),
(883,161,c),
(882,162,l),
(835,50,o),
(777,-2,o),
(698,-2,cs),
(622,-2,o),
(583,46,o),
(583,141,cs),
(583,256,l)
);
},
{
closed = 1;
nodes = (
(944,3,l),
(944,256,l),
(854,256,l),
(854,3,l)
);
},
{
closed = 1;
nodes = (
(858,3,l),
(932,1,o),
(983,-29,o),
(1046,-159,c),
(1047,-159,l),
(1040,-97,o),
(1036,-42,o),
(1039,6,c),
(1007,4,o),
(974,4,o),
(942,4,c),
(858,4,l),
(935,4,l),
(855,13,l),
(854,3,l)
);
},
{
closed = 1;
nodes = (
(944,524,l),
(912,514,o),
(870,510,o),
(823,510,c),
(805,510,o),
(794,510,o),
(759,512,c),
(759,511,l),
(770,510,l),
(834,504,o),
(854,484,o),
(854,429,c),
(854,256,l),
(944,256,l),
(944,512,l)
);
}
);
width = 1065;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (333,520);
},
{
name = bottom;
pos = (316,0);
},
{
name = reversedExit;
pos = (377,260);
},
{
name = stem;
pos = (256,260);
},
{
name = top;
pos = (303,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(362,17,o),
(399,89,c),
(399,90,l),
(371,39,o),
(342,17,o),
(309,17,cs),
(273,17,o),
(256,39,o),
(256,85,cs),
(256,530,l),
(211,521,o),
(156,516,o),
(89,516,cs),
(64,516,o),
(45,517,o),
(20,519,c),
(20,518,l),
(60,514,o),
(76,493,o),
(76,430,cs),
(76,155,ls),
(76,46,o),
(132,-14,o),
(235,-14,cs)
);
},
{
closed = 1;
nodes = (
(924,-185,l),
(918,-123,o),
(914,-61,o),
(914,1,c),
(808,1,l),
(678,0,l),
(802,0,o),
(897,-41,o),
(923,-185,c)
);
},
{
closed = 1;
nodes = (
(597,-14,o),
(645,9,o),
(679,56,c),
(679,57,l),
(657,29,o),
(635,17,o),
(610,17,cs),
(574,17,o),
(557,39,o),
(557,85,cs),
(557,530,l),
(512,521,o),
(457,516,o),
(390,516,cs),
(365,516,o),
(346,517,o),
(321,519,c),
(321,518,l),
(361,514,o),
(377,493,o),
(377,430,cs),
(377,155,ls),
(377,46,o),
(433,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(858,0,l),
(858,530,l),
(813,521,o),
(758,516,o),
(691,516,cs),
(666,516,o),
(647,517,o),
(622,519,c),
(622,518,l),
(662,514,o),
(678,493,o),
(678,430,cs),
(678,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(76,139,ls),
(76,39,o),
(126,-13,o),
(223,-13,cs),
(319,-13,o),
(384,30,o),
(417,135,c),
(416,136,l),
(388,54,o),
(349,18,o),
(306,18,cs),
(272,18,o),
(256,41,o),
(256,90,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(557,531,l),
(509,521,o),
(466,517,o),
(421,517,c),
(391,517,o),
(362,517,o),
(321,520,c),
(321,519,l),
(329,518,l),
(366,513,o),
(377,496,o),
(377,447,c),
(377,260,l),
(557,260,l),
(557,520,l)
);
},
{
closed = 1;
nodes = (
(377,260,l),
(377,139,ls),
(377,39,o),
(427,-13,o),
(524,-13,cs),
(620,-13,o),
(685,30,o),
(718,135,c),
(717,136,l),
(689,54,o),
(650,18,o),
(607,18,cs),
(573,18,o),
(557,41,o),
(557,90,cs),
(557,260,l)
);
},
{
closed = 1;
nodes = (
(858,3,l),
(858,260,l),
(678,260,l),
(678,3,l)
);
},
{
closed = 1;
nodes = (
(699,3,l),
(841,3,o),
(889,-77,o),
(919,-159,c),
(920,-159,l),
(914,-103,o),
(911,-46,o),
(914,6,c),
(878,4,o),
(839,4,o),
(803,4,c),
(699,4,l),
(849,4,l),
(679,13,l),
(678,3,l)
);
},
{
closed = 1;
nodes = (
(858,531,l),
(810,521,o),
(767,517,o),
(722,517,c),
(692,517,o),
(663,517,o),
(622,520,c),
(622,519,l),
(630,518,l),
(667,513,o),
(678,496,o),
(678,447,c),
(678,260,l),
(858,260,l),
(858,520,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (14,520);
},
{
name = "^exit";
pos = (388,520);
},
{
name = bottom;
pos = (387,0);
},
{
name = reversedExit;
pos = (483,260);
},
{
name = stem;
pos = (285,260);
},
{
name = top;
pos = (375,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(447,26,o),
(484,110,c),
(484,111,l),
(455,50,o),
(418,21,o),
(370,21,cs),
(314,21,o),
(285,61,o),
(285,142,cs),
(285,530,l),
(232,521,o),
(175,516,o),
(111,516,cs),
(85,516,o),
(58,517,o),
(30,519,c),
(30,518,l),
(84,514,o),
(105,492,o),
(105,430,cs),
(105,185,ls),
(105,51,o),
(163,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(1104,-185,l),
(1097,-123,o),
(1093,-64,o),
(1093,1,c),
(956,1,l),
(837,0,l),
(976,0,o),
(1073,-41,o),
(1103,-185,c)
);
},
{
closed = 1;
nodes = (
(734,-14,o),
(801,21,o),
(838,87,c),
(838,88,l),
(811,43,o),
(778,21,o),
(736,21,cs),
(680,21,o),
(651,61,o),
(651,142,cs),
(651,530,l),
(598,521,o),
(541,516,o),
(477,516,cs),
(451,516,o),
(424,517,o),
(396,519,c),
(396,518,l),
(450,514,o),
(471,492,o),
(471,430,cs),
(471,185,ls),
(471,51,o),
(529,-14,o),
(650,-14,cs)
);
},
{
closed = 1;
nodes = (
(1017,0,l),
(1017,530,l),
(967,521,o),
(909,516,o),
(842,516,cs),
(816,516,o),
(790,517,o),
(762,519,c),
(762,518,l),
(816,514,o),
(837,492,o),
(837,430,cs),
(837,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,50,o),
(164,-13,o),
(293,-13,cs),
(395,-13,o),
(463,29,o),
(507,129,c),
(506,130,l),
(471,55,o),
(432,22,o),
(376,22,cs),
(314,22,o),
(285,58,o),
(285,138,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(663,531,l),
(612,521,o),
(567,517,o),
(509,517,c),
(474,517,o),
(452,517,o),
(408,520,c),
(408,519,l),
(419,518,l),
(467,514,o),
(483,493,o),
(483,437,c),
(483,260,l),
(663,260,l),
(663,520,l)
);
},
{
closed = 1;
nodes = (
(483,260,l),
(483,186,ls),
(483,50,o),
(542,-13,o),
(671,-13,cs),
(773,-13,o),
(841,29,o),
(885,129,c),
(884,130,l),
(849,55,o),
(810,22,o),
(754,22,cs),
(692,22,o),
(663,58,o),
(663,138,cs),
(663,260,l)
);
},
{
closed = 1;
nodes = (
(1041,3,l),
(1041,260,l),
(861,260,l),
(861,3,l)
);
},
{
closed = 1;
nodes = (
(865,3,l),
(1037,3,o),
(1089,-76,o),
(1121,-159,c),
(1122,-159,l),
(1116,-103,o),
(1113,-46,o),
(1116,6,c),
(1079,4,o),
(1043,4,o),
(1006,4,c),
(865,4,l),
(1032,4,l),
(862,13,l),
(861,3,l)
);
},
{
closed = 1;
nodes = (
(1041,531,l),
(990,521,o),
(945,517,o),
(887,517,c),
(852,517,o),
(830,517,o),
(786,520,c),
(786,519,l),
(797,518,l),
(845,514,o),
(861,493,o),
(861,437,c),
(861,260,l),
(1041,260,l),
(1041,520,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (442,512);
},
{
name = bottom;
pos = (366,0);
},
{
name = reversedExit;
pos = (477,256);
},
{
name = stem;
pos = (266,256);
},
{
name = top;
pos = (356,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(475,32,o),
(492,123,c),
(487,170,l),
(450,101,o),
(406,68,o),
(351,68,cs),
(296,68,o),
(266,102,o),
(266,163,cs),
(266,526,l),
(229,517,o),
(187,512,o),
(142,512,cs),
(108,512,o),
(73,513,o),
(40,515,c),
(40,444,l),
(139,444,o),
(176,420,o),
(176,356,cs),
(176,155,ls),
(176,49,o),
(231,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(1004,-160,l),
(998,-83,o),
(994,-7,o),
(994,71,c),
(853,71,l),
(778,0,l),
(885,0,o),
(917,-34,o),
(931,-160,c)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(760,26,o),
(784,91,c),
(788,170,l),
(751,101,o),
(707,68,o),
(652,68,cs),
(597,68,o),
(567,102,o),
(567,163,cs),
(567,526,l),
(536,517,o),
(501,512,o),
(463,512,cs),
(435,512,o),
(405,513,o),
(376,515,c),
(376,444,l),
(450,444,o),
(477,420,o),
(477,356,cs),
(477,155,ls),
(477,49,o),
(532,-14,o),
(624,-14,cs)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,526,l),
(837,517,o),
(802,512,o),
(764,512,cs),
(736,512,o),
(706,513,o),
(677,515,c),
(677,444,l),
(751,444,o),
(778,420,o),
(778,356,cs),
(778,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,148,ls),
(176,45,o),
(233,-17,o),
(325,-17,cs),
(409,-17,o),
(478,45,o),
(513,160,c),
(505,206,l),
(468,111,o),
(416,65,o),
(352,65,cs),
(297,65,o),
(266,98,o),
(266,156,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(567,524,l),
(532,514,o),
(492,510,o),
(437,510,c),
(418,510,o),
(401,511,o),
(385,512,c),
(385,442,l),
(410,439,l),
(462,430,o),
(477,412,o),
(477,350,c),
(477,256,l),
(567,256,l),
(567,512,l)
);
},
{
closed = 1;
nodes = (
(477,256,l),
(477,148,ls),
(477,45,o),
(534,-17,o),
(626,-17,cs),
(710,-17,o),
(779,45,o),
(814,160,c),
(806,206,l),
(769,111,o),
(717,65,o),
(653,65,cs),
(598,65,o),
(567,98,o),
(567,156,cs),
(567,256,l)
);
},
{
closed = 1;
nodes = (
(868,3,l),
(868,256,l),
(778,256,l),
(778,3,l)
);
},
{
closed = 1;
nodes = (
(792,3,l),
(888,3,o),
(918,-26,o),
(943,-159,c),
(1016,-159,l),
(1007,-88,o),
(1003,-14,o),
(1002,73,c),
(955,71,o),
(907,70,o),
(860,70,c),
(792,70,l),
(789,70,l),
(779,13,l),
(778,3,l)
);
},
{
closed = 1;
nodes = (
(868,524,l),
(833,514,o),
(793,510,o),
(738,510,c),
(719,510,o),
(702,511,o),
(686,512,c),
(686,442,l),
(711,439,l),
(763,430,o),
(778,412,o),
(778,350,c),
(778,256,l),
(868,256,l),
(868,512,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (20,512);
},
{
name = "^exit";
pos = (526,512);
},
{
name = bottom;
pos = (447,0);
},
{
name = reversedExit;
pos = (603,256);
},
{
name = stem;
pos = (308,256);
},
{
name = top;
pos = (434,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(584,28,o),
(630,113,c),
(616,168,l),
(568,103,o),
(501,68,o),
(428,68,cs),
(343,68,o),
(308,114,o),
(308,225,cs),
(308,526,l),
(259,516,o),
(213,512,o),
(157,512,cs),
(111,512,o),
(72,513,o),
(55,515,c),
(55,444,l),
(174,444,o),
(218,420,o),
(218,356,cs),
(218,216,ls),
(218,63,o),
(280,-14,o),
(403,-14,cs)
);
},
{
closed = 1;
nodes = (
(1257,-160,l),
(1250,-86,o),
(1245,-11,o),
(1245,71,c),
(1056,71,l),
(992,0,l),
(1129,0,o),
(1165,-30,o),
(1184,-160,c)
);
},
{
closed = 1;
nodes = (
(880,-14,o),
(958,24,o),
(1001,88,c),
(1003,168,l),
(955,103,o),
(888,68,o),
(815,68,cs),
(730,68,o),
(695,114,o),
(695,225,cs),
(695,526,l),
(649,516,o),
(603,512,o),
(545,512,cs),
(509,512,o),
(478,513,o),
(464,515,c),
(464,444,l),
(567,444,o),
(605,420,o),
(605,356,cs),
(605,216,ls),
(605,63,o),
(667,-14,o),
(790,-14,cs)
);
},
{
closed = 1;
nodes = (
(1082,0,l),
(1082,526,l),
(1036,516,o),
(990,512,o),
(932,512,cs),
(896,512,o),
(865,513,o),
(851,515,c),
(851,444,l),
(954,444,o),
(992,420,o),
(992,356,cs),
(992,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,203,ls),
(218,56,o),
(280,-17,o),
(406,-17,cs),
(512,-17,o),
(590,43,o),
(646,157,c),
(646,213,l),
(593,116,o),
(519,65,o),
(427,65,cs),
(343,65,o),
(308,110,o),
(308,214,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(693,524,l),
(651,516,o),
(589,510,o),
(540,510,c),
(516,510,o),
(498,511,o),
(482,512,c),
(482,442,l),
(527,437,l),
(588,430,o),
(603,409,o),
(603,333,c),
(603,256,l),
(693,256,l),
(693,512,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(604,203,ls),
(604,56,o),
(666,-17,o),
(792,-17,cs),
(898,-17,o),
(976,43,o),
(1032,157,c),
(1032,213,l),
(979,116,o),
(905,65,o),
(813,65,cs),
(729,65,o),
(694,110,o),
(694,214,cs),
(694,256,l)
);
},
{
closed = 1;
nodes = (
(1079,3,l),
(1079,256,l),
(989,256,l),
(989,3,l)
);
},
{
closed = 1;
nodes = (
(1019,3,l),
(1119,3,o),
(1157,-26,o),
(1189,-159,c),
(1262,-159,l),
(1250,-79,o),
(1245,-10,o),
(1245,73,c),
(1191,71,o),
(1137,70,o),
(1083,70,c),
(1019,70,l),
(1001,70,l),
(990,13,l),
(989,3,l)
);
},
{
closed = 1;
nodes = (
(1079,524,l),
(1037,516,o),
(975,510,o),
(926,510,c),
(902,510,o),
(884,511,o),
(868,512,c),
(868,442,l),
(913,437,l),
(974,430,o),
(989,409,o),
(989,333,c),
(989,256,l),
(1079,256,l),
(1079,512,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (393,520);
},
{
name = bottom;
pos = (345,0);
},
{
name = reversedExit;
pos = (406,260);
},
{
name = stem;
pos = (286,260);
},
{
name = top;
pos = (345,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(385,18,o),
(415,81,c),
(413,160,l),
(404,121,o),
(378,98,o),
(347,98,cs),
(308,98,o),
(286,125,o),
(286,173,cs),
(286,530,l),
(241,521,o),
(186,516,o),
(119,516,cs),
(83,516,o),
(56,517,o),
(20,519,c),
(20,448,l),
(81,448,o),
(106,423,o),
(106,360,cs),
(106,155,ls),
(106,48,o),
(162,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(984,-185,l),
(978,-117,o),
(974,2,o),
(974,71,c),
(819,71,l),
(708,0,l),
(839,0,o),
(885,-42,o),
(911,-185,c)
);
},
{
closed = 1;
nodes = (
(634,-14,o),
(686,18,o),
(716,81,c),
(714,160,l),
(705,121,o),
(679,98,o),
(648,98,cs),
(609,98,o),
(587,125,o),
(587,173,cs),
(587,530,l),
(545,521,o),
(493,516,o),
(430,516,cs),
(401,516,o),
(380,517,o),
(351,519,c),
(351,448,l),
(391,448,o),
(407,425,o),
(407,366,cs),
(407,155,ls),
(407,48,o),
(463,-14,o),
(561,-14,cs)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(888,530,l),
(846,521,o),
(794,516,o),
(731,516,cs),
(702,516,o),
(681,517,o),
(652,519,c),
(652,448,l),
(692,448,o),
(708,425,o),
(708,366,cs),
(708,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(107,260,l),
(107,154,ls),
(107,46,o),
(159,-13,o),
(254,-13,cs),
(342,-13,o),
(407,38,o),
(455,187,c),
(434,208,l),
(407,131,o),
(379,99,o),
(340,99,cs),
(304,99,o),
(287,121,o),
(287,164,cs),
(287,260,l)
);
},
{
closed = 1;
nodes = (
(586,531,l),
(543,522,o),
(491,518,o),
(431,518,c),
(405,518,o),
(380,519,o),
(352,520,c),
(352,450,l),
(363,449,l),
(395,445,o),
(406,427,o),
(406,383,c),
(406,260,l),
(586,260,l),
(586,520,l)
);
},
{
closed = 1;
nodes = (
(406,260,l),
(406,154,ls),
(406,46,o),
(458,-13,o),
(553,-13,cs),
(641,-13,o),
(706,38,o),
(754,187,c),
(733,208,l),
(706,131,o),
(678,99,o),
(639,99,cs),
(603,99,o),
(586,121,o),
(586,164,cs),
(586,260,l)
);
},
{
closed = 1;
nodes = (
(885,3,l),
(885,260,l),
(705,260,l),
(705,3,l)
);
},
{
closed = 1;
nodes = (
(728,3,l),
(832,3,o),
(864,-13,o),
(905,-159,c),
(978,-159,l),
(972,-78,o),
(970,1,o),
(971,73,c),
(929,70,o),
(887,70,o),
(845,70,c),
(728,70,l),
(721,70,l),
(706,13,l),
(705,3,l)
);
},
{
closed = 1;
nodes = (
(885,531,l),
(842,522,o),
(790,518,o),
(730,518,c),
(704,518,o),
(679,519,o),
(651,520,c),
(651,450,l),
(662,449,l),
(694,445,o),
(705,427,o),
(705,383,c),
(705,260,l),
(885,260,l),
(885,520,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (16,520);
},
{
name = "^exit";
pos = (452,520);
},
{
name = bottom;
pos = (420,0);
},
{
name = reversedExit;
pos = (531,260);
},
{
name = stem;
pos = (316,260);
},
{
name = top;
pos = (403,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(518,44,o),
(557,116,c),
(542,170,l),
(513,122,o),
(471,98,o),
(422,98,cs),
(354,98,o),
(316,140,o),
(316,213,cs),
(316,530,l),
(264,521,o),
(205,516,o),
(136,516,cs),
(99,516,o),
(64,517,o),
(32,519,c),
(32,448,l),
(106,448,o),
(136,423,o),
(136,360,cs),
(136,195,ls),
(136,57,o),
(208,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(1225,-185,l),
(1217,-117,o),
(1212,7,o),
(1212,71,c),
(1061,71,l),
(928,0,l),
(1071,0,o),
(1122,-42,o),
(1152,-185,c)
);
},
{
closed = 1;
nodes = (
(826,-14,o),
(898,34,o),
(936,90,c),
(938,170,l),
(909,122,o),
(867,98,o),
(818,98,cs),
(750,98,o),
(712,140,o),
(712,213,cs),
(712,530,l),
(663,521,o),
(606,516,o),
(538,516,cs),
(501,516,o),
(471,517,o),
(438,519,c),
(438,448,l),
(507,448,o),
(532,423,o),
(532,360,cs),
(532,195,ls),
(532,57,o),
(604,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(1108,0,l),
(1108,530,l),
(1059,521,o),
(1002,516,o),
(934,516,cs),
(897,516,o),
(867,517,o),
(834,519,c),
(834,448,l),
(903,448,o),
(928,423,o),
(928,360,cs),
(928,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,192,ls),
(136,58,o),
(204,-13,o),
(330,-13,cs),
(438,-13,o),
(520,51,o),
(580,180,c),
(558,212,l),
(521,136,o),
(475,99,o),
(415,99,cs),
(347,99,o),
(316,138,o),
(316,210,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(711,531,l),
(663,522,o),
(612,518,o),
(547,518,c),
(497,518,o),
(479,519,o),
(451,520,c),
(451,450,l),
(467,448,l),
(517,440,o),
(531,420,o),
(531,354,c),
(531,260,l),
(711,260,l),
(711,520,l)
);
},
{
closed = 1;
nodes = (
(530,260,l),
(530,192,ls),
(530,58,o),
(598,-13,o),
(724,-13,cs),
(832,-13,o),
(914,51,o),
(974,180,c),
(952,212,l),
(915,136,o),
(869,99,o),
(809,99,cs),
(741,99,o),
(710,138,o),
(710,210,cs),
(710,260,l)
);
},
{
closed = 1;
nodes = (
(1105,3,l),
(1105,260,l),
(925,260,l),
(925,3,l)
);
},
{
closed = 1;
nodes = (
(962,3,l),
(1050,3,o),
(1100,-39,o),
(1147,-159,c),
(1220,-159,l),
(1211,-71,o),
(1208,0,o),
(1209,73,c),
(1153,70,o),
(1099,70,o),
(1043,70,c),
(962,70,l),
(946,70,l),
(926,13,l),
(925,3,l)
);
},
{
closed = 1;
nodes = (
(1105,531,l),
(1057,522,o),
(1006,518,o),
(941,518,c),
(891,518,o),
(873,519,o),
(845,520,c),
(845,450,l),
(861,448,l),
(911,440,o),
(925,420,o),
(925,354,c),
(925,260,l),
(1105,260,l),
(1105,520,l)
);
}
);
width = 1239;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (900,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "E72BF4FE-9822-47C5-985E-4A7680F57489";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (892,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1143;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1075,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "4BA9A214-D793-4000-AC01-D9EEFDAA3D63";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1067,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1318;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (934,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "3E90AC8E-D557-4559-A1BA-13CF2BEF5125";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (931,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1180;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1122,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "17BCE38F-3C3A-44F4-B468-21C4E08B8634";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1115,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1382;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1044,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "38C18F1B-292B-4541-8664-8E6D20F10D21";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1034,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1295;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1297,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "08208EC0-3BF6-473B-8E58-69C616F7D53C";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1276,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1568;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (991,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "20B15262-07B1-4F49-A099-0DB5D8C6BED8";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (992,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1303;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1241,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "D1364070-802C-4EAB-AC50-32131D198ADC";
name = "18 Apr 23 at 18:11";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1241,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1608;
}
);
metricLeft = u;
metricRight = "tse-cy.loclBGR";
}
