{
color = 8;
glyphname = shortequalmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(362,353,l),
(362,373,l),
(73,373,l),
(73,353,l)
);
},
{
closed = 1;
nodes = (
(362,183,l),
(362,203,l),
(73,203,l),
(73,183,l)
);
}
);
width = 435;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(434,353,l),
(434,373,l),
(88,373,l),
(88,353,l)
);
},
{
closed = 1;
nodes = (
(434,183,l),
(434,203,l),
(88,203,l),
(88,183,l)
);
}
);
width = 522;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(352,326,l),
(352,405,l),
(63,405,l),
(63,326,l)
);
},
{
closed = 1;
nodes = (
(352,156,l),
(352,235,l),
(63,235,l),
(63,156,l)
);
}
);
width = 415;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(412,326,l),
(412,405,l),
(63,405,l),
(63,326,l)
);
},
{
closed = 1;
nodes = (
(412,156,l),
(412,235,l),
(63,235,l),
(63,156,l)
);
}
);
width = 475;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(398,328,l),
(398,398,l),
(73,398,l),
(73,328,l)
);
},
{
closed = 1;
nodes = (
(398,158,l),
(398,228,l),
(73,228,l),
(73,158,l)
);
}
);
width = 471;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(443,328,l),
(443,398,l),
(73,398,l),
(73,328,l)
);
},
{
closed = 1;
nodes = (
(443,158,l),
(443,228,l),
(73,228,l),
(73,158,l)
);
}
);
width = 516;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(352,321,l),
(352,450,l),
(63,450,l),
(63,321,l)
);
},
{
closed = 1;
nodes = (
(352,111,l),
(352,240,l),
(63,240,l),
(63,111,l)
);
}
);
width = 415;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(439,321,l),
(439,450,l),
(63,450,l),
(63,321,l)
);
},
{
closed = 1;
nodes = (
(439,111,l),
(439,240,l),
(63,240,l),
(63,111,l)
);
}
);
width = 502;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}
