{
color = 5;
glyphname = six.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(504,81,o),
(504,224,cs),
(504,358,o),
(426,448,o),
(316,448,cs),
(221,448,o),
(166,395,o),
(136,289,c),
(137,289,l),
(166,388,o),
(213,433,o),
(285,433,cs),
(361,433,o),
(407,358,o),
(407,217,cs),
(407,77,o),
(362,-13,o),
(284,-13,cs),
(194,-13,o),
(147,107,o),
(147,328,cs),
(147,587,o),
(212,718,o),
(334,718,cs),
(382,718,o),
(419,698,o),
(419,672,cs),
(419,649,o),
(389,625,o),
(389,592,cs),
(389,567,o),
(406,551,o),
(432,551,cs),
(463,551,o),
(484,574,o),
(484,607,cs),
(484,670,o),
(409,722,o),
(317,722,cs),
(156,722,o),
(50,562,o),
(50,317,cs),
(50,103,o),
(131,-14,o),
(280,-14,cs)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(583,83,o),
(583,225,cs),
(583,357,o),
(491,448,o),
(358,448,cs),
(250,448,o),
(184,385,o),
(150,289,c),
(151,289,l),
(184,379,o),
(241,433,o),
(327,433,cs),
(427,433,o),
(483,357,o),
(483,219,cs),
(483,74,o),
(425,-13,o),
(329,-13,cs),
(216,-13,o),
(160,103,o),
(160,337,cs),
(160,590,o),
(233,719,o),
(376,719,cs),
(432,719,o),
(476,699,o),
(476,673,cs),
(476,646,o),
(432,625,o),
(432,586,cs),
(432,561,o),
(451,544,o),
(480,544,cs),
(517,544,o),
(543,572,o),
(543,610,cs),
(543,672,o),
(462,722,o),
(362,722,cs),
(182,722,o),
(60,559,o),
(60,317,cs),
(60,104,o),
(154,-14,o),
(325,-14,cs)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(589,80,o),
(589,226,cs),
(589,358,o),
(502,448,o),
(376,448,cs),
(300,448,o),
(242,410,o),
(218,348,c),
(219,348,l),
(241,396,o),
(278,420,o),
(313,420,cs),
(371,420,o),
(402,349,o),
(402,215,cs),
(402,74,o),
(368,-13,o),
(314,-13,cs),
(255,-13,o),
(222,105,o),
(222,322,cs),
(222,591,o),
(278,717,o),
(401,717,cs),
(441,717,o),
(464,703,o),
(464,677,cs),
(464,638,o),
(417,614,o),
(417,568,cs),
(417,533,o),
(442,511,o),
(483,511,cs),
(531,511,o),
(564,542,o),
(564,589,cs),
(564,665,o),
(479,722,o),
(364,722,cs),
(165,722,o),
(35,560,o),
(35,313,cs),
(35,99,o),
(131,-14,o),
(314,-14,cs)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(670,80,o),
(670,226,cs),
(670,358,o),
(569,448,o),
(421,448,cs),
(330,448,o),
(260,413,o),
(221,348,c),
(222,348,l),
(251,392,o),
(300,420,o),
(350,420,cs),
(436,420,o),
(483,347,o),
(483,213,cs),
(483,76,o),
(434,-13,o),
(359,-13,cs),
(273,-13,o),
(227,103,o),
(227,321,cs),
(227,591,o),
(298,716,o),
(450,716,cs),
(505,716,o),
(536,700,o),
(536,673,cs),
(536,639,o),
(489,614,o),
(489,568,cs),
(489,533,o),
(515,511,o),
(554,511,cs),
(602,511,o),
(636,543,o),
(636,588,cs),
(636,664,o),
(537,722,o),
(407,722,cs),
(187,722,o),
(40,558,o),
(40,312,cs),
(40,99,o),
(150,-14,o),
(358,-14,cs)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(524,82,o),
(524,226,cs),
(524,360,o),
(447,448,o),
(330,448,cs),
(249,448,o),
(181,403,o),
(155,333,c),
(162,259,l),
(199,333,o),
(251,378,o),
(315,378,cs),
(387,378,o),
(427,323,o),
(427,223,cs),
(427,118,o),
(382,56,o),
(306,56,cs),
(213,56,o),
(167,148,o),
(167,337,cs),
(167,547,o),
(224,655,o),
(336,655,cs),
(370,655,o),
(389,645,o),
(389,627,cs),
(389,610,o),
(371,599,o),
(371,573,cs),
(371,544,o),
(392,525,o),
(426,525,cs),
(468,525,o),
(496,553,o),
(496,597,cs),
(496,668,o),
(426,722,o),
(334,722,cs),
(176,722,o),
(70,559,o),
(70,316,cs),
(70,103,o),
(151,-14,o),
(300,-14,cs)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(630,85,o),
(630,226,cs),
(630,360,o),
(534,448,o),
(388,448,cs),
(283,448,o),
(193,402,o),
(163,334,c),
(173,258,l),
(217,335,o),
(290,378,o),
(377,378,cs),
(477,378,o),
(533,322,o),
(533,223,cs),
(533,118,o),
(470,56,o),
(364,56,cs),
(236,56,o),
(173,148,o),
(173,337,cs),
(173,537,o),
(248,655,o),
(393,655,cs),
(448,655,o),
(481,640,o),
(481,616,cs),
(481,596,o),
(458,577,o),
(458,550,cs),
(458,523,o),
(480,505,o),
(514,505,cs),
(560,505,o),
(590,538,o),
(590,587,cs),
(590,667,o),
(511,722,o),
(397,722,cs),
(205,722,o),
(76,568,o),
(76,316,cs),
(76,103,o),
(176,-14,o),
(357,-14,cs)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(486,-14,o),
(593,80,o),
(593,226,cs),
(593,358,o),
(506,448,o),
(380,448,cs),
(290,448,o),
(230,405,o),
(202,321,c),
(216,269,l),
(247,330,o),
(280,358,o),
(321,358,cs),
(376,358,o),
(406,307,o),
(406,214,cs),
(406,117,o),
(374,56,o),
(322,56,cs),
(259,56,o),
(226,149,o),
(226,324,cs),
(226,547,o),
(280,653,o),
(395,653,cs),
(431,653,o),
(450,643,o),
(450,623,cs),
(450,594,o),
(411,567,o),
(411,526,cs),
(411,492,o),
(437,471,o),
(479,471,cs),
(534,471,o),
(568,508,o),
(568,569,cs),
(568,662,o),
(491,722,o),
(371,722,cs),
(169,722,o),
(39,562,o),
(39,313,cs),
(39,99,o),
(135,-14,o),
(318,-14,cs)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(726,80,o),
(726,223,cs),
(726,356,o),
(615,448,o),
(456,448,cs),
(353,448,o),
(258,408,o),
(225,351,c),
(241,299,l),
(285,336,o),
(345,358,o),
(401,358,cs),
(489,358,o),
(539,305,o),
(539,213,cs),
(539,117,o),
(486,56,o),
(402,56,cs),
(300,56,o),
(248,148,o),
(248,329,cs),
(248,547,o),
(323,653,o),
(477,653,cs),
(526,653,o),
(552,642,o),
(552,622,cs),
(552,596,o),
(511,566,o),
(511,526,cs),
(511,492,o),
(541,471,o),
(588,471,cs),
(651,471,o),
(690,508,o),
(690,569,cs),
(690,662,o),
(597,722,o),
(453,722,cs),
(217,722,o),
(61,561,o),
(61,318,cs),
(61,104,o),
(183,-14,o),
(402,-14,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
