{
color = 5;
glyphname = "softsign-cy";
kernLeft = KO_n;
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (195,256);
},
{
name = _baselineMiddle;
pos = (150,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (150,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (523,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
scale = (1,0.9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(150,4,l),
(197,4,o),
(224,0,o),
(278,0,cs),
(413,0,o),
(495,58,o),
(495,153,cs),
(495,242,o),
(422,292,o),
(292,292,cs),
(258,292,o),
(224,288,o),
(189,280,c),
(189,279,l),
(217,286,o),
(245,289,o),
(275,289,cs),
(364,289,o),
(401,249,o),
(401,155,cs),
(401,52,o),
(358,3,o),
(271,2,cs),
(195,1,l),
(195,512,l),
(150,509,l),
(105,512,l),
(105,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(195,256,l),
(195,439,l),
(195,489,o),
(212,506,o),
(260,510,c),
(271,511,l),
(271,512,l),
(228,511,o),
(191,509,o),
(150,509,c),
(150,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c),
(105,256,l)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(197,3,o),
(224,0,o),
(278,0,cs),
(413,0,o),
(495,58,o),
(495,153,cs),
(495,242,o),
(422,292,o),
(292,292,cs),
(258,292,o),
(224,288,o),
(189,280,c),
(189,279,l),
(217,286,o),
(245,289,o),
(275,289,cs),
(364,289,o),
(401,249,o),
(401,155,cs),
(401,52,o),
(358,3,o),
(271,2,cs),
(263,2,l),
(205,1,o),
(195,12,o),
(195,72,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = "#exit";
pos = (276,256);
},
{
name = _baselineMiddle;
pos = (231,0);
},
{
name = stem;
pos = (186,256);
},
{
name = top;
pos = (231,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (604,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
scale = (1,0.9);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(231,4,l),
(278,4,o),
(326,0,o),
(359,0,cs),
(493,0,o),
(576,65,o),
(576,171,cs),
(576,271,o),
(503,325,o),
(366,325,cs),
(332,325,o),
(287,320,o),
(244,312,c),
(244,245,l),
(280,254,o),
(315,258,o),
(345,258,cs),
(437,258,o),
(482,228,o),
(482,166,cs),
(482,105,o),
(439,71,o),
(362,71,cs),
(276,71,l),
(276,512,l),
(231,509,l),
(186,512,l),
(186,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(276,256,l),
(276,350,l),
(276,411,o),
(298,432,o),
(357,437,c),
(412,442,l),
(412,512,l),
(359,511,o),
(311,509,o),
(231,509,c),
(231,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c),
(186,256,l)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(278,3,o),
(326,0,o),
(359,0,cs),
(493,0,o),
(576,65,o),
(576,171,cs),
(576,271,o),
(503,325,o),
(366,325,cs),
(332,325,o),
(287,320,o),
(244,312,c),
(244,245,l),
(280,254,o),
(315,258,o),
(345,258,cs),
(437,258,o),
(482,228,o),
(482,166,cs),
(482,105,o),
(439,71,o),
(362,71,cs),
(350,71,l),
(290,71,o),
(276,86,o),
(276,152,c),
(276,256,l),
(186,256,l),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = _baselineMiddle;
pos = (293,0);
},
{
name = stem;
pos = (248,256);
},
{
name = top;
pos = (293,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (757,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(293,4,l),
(350,4,o),
(410,0,o),
(456,0,cs),
(631,0,o),
(717,55,o),
(717,167,cs),
(717,274,o),
(637,326,o),
(473,326,cs),
(410,326,o),
(340,321,o),
(289,312,c),
(290,244,l),
(346,252,o),
(405,257,o),
(449,257,cs),
(570,257,o),
(623,230,o),
(623,167,cs),
(623,103,o),
(569,71,o),
(460,71,cs),
(338,71,l),
(338,512,l),
(293,509,l),
(248,512,l),
(248,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(338,256,l),
(338,335,l),
(338,409,o),
(357,428,o),
(440,436,c),
(501,442,l),
(501,512,l),
(440,511,o),
(381,509,o),
(293,509,c),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c),
(248,256,l)
);
},
{
closed = 1;
nodes = (
(293,3,l),
(350,3,o),
(410,0,o),
(456,0,cs),
(631,0,o),
(717,55,o),
(717,167,cs),
(717,274,o),
(637,326,o),
(473,326,cs),
(410,326,o),
(340,321,o),
(289,312,c),
(290,244,l),
(346,252,o),
(405,257,o),
(449,257,cs),
(570,257,o),
(623,230,o),
(623,167,cs),
(623,103,o),
(569,71,o),
(460,71,cs),
(424,71,l),
(352,71,o),
(338,86,o),
(338,167,c),
(338,256,l),
(248,256,l),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = "#exit";
pos = (257,260);
},
{
name = _baselineMiddle;
pos = (167,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (167,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (587,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
scale = (0.8,0.45);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(167,4,l),
(219,4,o),
(259,0,o),
(305,0,cs),
(475,0,o),
(573,55,o),
(573,150,cs),
(573,241,o),
(484,293,o),
(329,293,cs),
(293,293,o),
(267,291,o),
(221,284,c),
(221,283,l),
(260,288,o),
(272,289,o),
(286,289,cs),
(361,289,o),
(389,251,o),
(389,152,cs),
(389,50,o),
(359,2,o),
(295,2,cs),
(257,2,l),
(257,520,l),
(167,517,l),
(77,520,l),
(77,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(257,260,l),
(257,447,l),
(257,496,o),
(268,514,o),
(303,518,c),
(313,519,l),
(313,520,l),
(241,517,o),
(205,517,o),
(167,517,c),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c),
(77,260,l)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(219,3,o),
(259,0,o),
(305,0,cs),
(475,0,o),
(573,55,o),
(573,150,cs),
(573,241,o),
(484,293,o),
(329,293,cs),
(293,293,o),
(267,291,o),
(221,284,c),
(221,283,l),
(260,288,o),
(272,289,o),
(286,289,cs),
(361,289,o),
(389,251,o),
(389,152,cs),
(389,50,o),
(359,2,o),
(295,2,cs),
(291,2,l),
(265,2,o),
(257,16,o),
(257,67,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = "#exit";
pos = (283,260);
},
{
name = _baselineMiddle;
pos = (193,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (193,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (683,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
scale = (1,0.55);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(193,4,l),
(253,4,o),
(303,0,o),
(357,0,cs),
(555,0,o),
(661,53,o),
(661,152,cs),
(661,245,o),
(565,293,o),
(380,293,cs),
(334,293,o),
(299,290,o),
(257,282,c),
(257,281,l),
(290,287,o),
(308,289,o),
(330,289,cs),
(424,289,o),
(476,241,o),
(476,152,cs),
(476,60,o),
(422,2,o),
(335,2,cs),
(283,2,l),
(283,520,l),
(193,517,l),
(103,520,l),
(103,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(283,260,l),
(283,447,l),
(283,496,o),
(299,514,o),
(347,518,c),
(358,519,l),
(358,520,l),
(288,517,o),
(253,517,o),
(193,517,c),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c),
(103,260,l)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(253,3,o),
(303,0,o),
(357,0,cs),
(555,0,o),
(661,53,o),
(661,152,cs),
(661,245,o),
(565,293,o),
(380,293,cs),
(334,293,o),
(299,290,o),
(257,282,c),
(257,281,l),
(290,287,o),
(308,289,o),
(330,289,cs),
(424,289,o),
(476,241,o),
(476,152,cs),
(476,60,o),
(422,2,o),
(335,2,cs),
(330,2,l),
(290,2,o),
(283,16,o),
(283,92,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = "#exit";
pos = (221,256);
},
{
name = _baselineMiddle;
pos = (176,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (176,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (614,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(176,4,l),
(220,4,o),
(268,0,o),
(328,0,cs),
(484,0,o),
(578,57,o),
(578,152,cs),
(578,243,o),
(492,292,o),
(335,292,cs),
(277,292,o),
(221,285,o),
(170,272,c),
(170,271,l),
(217,283,o),
(263,289,o),
(308,289,cs),
(430,289,o),
(484,246,o),
(484,149,cs),
(484,51,o),
(429,2,o),
(320,2,cs),
(221,1,l),
(221,512,l),
(176,509,l),
(131,512,l),
(131,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,256,l),
(221,439,l),
(221,489,o),
(243,507,o),
(296,510,c),
(316,511,l),
(316,512,l),
(264,511,o),
(221,509,o),
(176,509,c),
(176,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c),
(131,256,l)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(220,3,o),
(268,0,o),
(328,0,cs),
(484,0,o),
(578,57,o),
(578,152,cs),
(578,243,o),
(492,292,o),
(335,292,cs),
(277,292,o),
(221,285,o),
(170,272,c),
(170,271,l),
(217,283,o),
(263,289,o),
(308,289,cs),
(430,289,o),
(484,246,o),
(484,149,cs),
(484,51,o),
(429,2,o),
(320,2,cs),
(307,2,l),
(233,1,o),
(221,15,o),
(221,100,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#exit";
pos = (291,260);
},
{
name = _baselineMiddle;
pos = (201,0);
},
{
name = stem;
pos = (111,260);
},
{
name = top;
pos = (201,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (621,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
scale = (0.55,0.55);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(201,4,l),
(260,4,o),
(299,0,o),
(344,0,cs),
(511,0,o),
(607,60,o),
(607,165,cs),
(607,267,o),
(516,326,o),
(359,326,cs),
(331,326,o),
(297,323,o),
(255,318,c),
(255,250,l),
(284,253,o),
(303,255,o),
(320,255,cs),
(394,255,o),
(423,230,o),
(423,167,cs),
(423,103,o),
(393,71,o),
(333,71,cs),
(291,71,l),
(291,520,l),
(201,517,l),
(111,520,l),
(111,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(291,260,l),
(291,383,l),
(291,429,o),
(300,440,o),
(353,447,c),
(377,450,l),
(377,520,l),
(324,519,o),
(269,517,o),
(201,517,c),
(201,517,l),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c),
(111,260,l)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(260,3,o),
(299,0,o),
(344,0,cs),
(511,0,o),
(607,60,o),
(607,165,cs),
(607,267,o),
(516,326,o),
(359,326,cs),
(331,326,o),
(297,323,o),
(255,318,c),
(255,250,l),
(284,253,o),
(303,255,o),
(320,255,cs),
(394,255,o),
(423,230,o),
(423,167,cs),
(423,103,o),
(393,71,o),
(333,71,cs),
(327,71,l),
(300,71,o),
(291,80,o),
(291,110,c),
(291,260,l),
(111,260,l),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = "#exit";
pos = (324,260);
},
{
name = _baselineMiddle;
pos = (234,0);
},
{
name = stem;
pos = (144,260);
},
{
name = top;
pos = (234,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (755,0);
}
);
hints = (
{
name = "_corner.LC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.LC-serif";
scale = (1.5,1);
type = Corner;
},
{
name = _corner.bracket;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,4,l),
(306,4,o),
(361,0,o),
(412,0,cs),
(616,0,o),
(729,59,o),
(729,166,cs),
(729,270,o),
(621,326,o),
(423,326,cs),
(377,326,o),
(334,324,o),
(280,318,c),
(280,250,l),
(326,253,o),
(359,255,o),
(389,255,cs),
(500,255,o),
(545,229,o),
(545,165,cs),
(545,100,o),
(500,71,o),
(401,71,cs),
(324,71,l),
(324,520,l),
(234,517,l),
(144,520,l),
(144,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(324,260,l),
(324,364,l),
(324,424,o),
(341,442,o),
(396,447,c),
(428,450,l),
(428,520,l),
(370,519,o),
(307,517,o),
(234,517,c),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c),
(144,260,l)
);
},
{
closed = 1;
nodes = (
(234,3,l),
(306,3,o),
(361,0,o),
(412,0,cs),
(616,0,o),
(729,59,o),
(729,166,cs),
(729,270,o),
(621,326,o),
(423,326,cs),
(377,326,o),
(334,324,o),
(280,318,c),
(280,250,l),
(326,253,o),
(359,255,o),
(389,255,cs),
(500,255,o),
(545,229,o),
(545,165,cs),
(545,100,o),
(500,71,o),
(401,71,cs),
(410,71,l),
(337,71,o),
(324,85,o),
(324,164,c),
(324,260,l),
(144,260,l),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
}
);
width = 755;
}
);
metricLeft = "ii-cy";
unicode = 1100;
}
