{
color = 5;
glyphname = "softsign-cy.loclBGR";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "^exit";
pos = (106,0);
},
{
name = stem;
pos = (106,256);
},
{
name = topright;
pos = (196,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(500,49,o),
(500,147,cs),
(500,242,o),
(431,292,o),
(300,292,cs),
(266,292,o),
(233,288,o),
(194,280,c),
(194,279,l),
(226,286,o),
(251,289,o),
(277,289,cs),
(369,289,o),
(403,250,o),
(403,146,cs),
(403,42,o),
(369,-13,o),
(303,-13,cs),
(235,-13,o),
(200,45,o),
(200,155,cs),
(200,526,l),
(167,517,o),
(131,512,o),
(97,512,cs),
(75,512,o),
(56,514,o),
(34,515,c),
(34,514,l),
(92,508,o),
(110,487,o),
(110,426,cs),
(110,153,ls),
(110,49,o),
(184,-14,o),
(304,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(106,256,l),
(196,256,l),
(196,514,l),
(196,526,l),
(168,516,o),
(131,512,o),
(90,512,c),
(74,512,o),
(61,512,o),
(30,514,c),
(30,513,l),
(39,512,l),
(91,506,o),
(106,490,o),
(106,441,c)
);
},
{
closed = 1;
nodes = (
(420,-14,o),
(496,49,o),
(496,147,cs),
(496,242,o),
(427,292,o),
(296,292,cs),
(262,292,o),
(229,288,o),
(190,280,c),
(190,279,l),
(222,286,o),
(247,289,o),
(273,289,cs),
(365,289,o),
(399,250,o),
(399,146,cs),
(399,42,o),
(365,-13,o),
(299,-13,cs),
(231,-13,o),
(196,45,o),
(196,155,cs),
(196,256,l),
(106,256,l),
(106,153,ls),
(106,49,o),
(180,-14,o),
(300,-14,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "^exit";
pos = (131,0);
},
{
name = stem;
pos = (131,256);
},
{
name = topright;
pos = (221,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(589,49,o),
(589,148,cs),
(589,243,o),
(507,292,o),
(349,292,cs),
(293,292,o),
(238,285,o),
(181,272,c),
(181,271,l),
(236,283,o),
(279,289,o),
(321,289,cs),
(441,289,o),
(492,246,o),
(492,143,cs),
(492,43,o),
(443,-13,o),
(355,-13,cs),
(267,-13,o),
(221,43,o),
(221,149,cs),
(221,526,l),
(189,516,o),
(156,512,o),
(106,512,cs),
(78,512,o),
(52,513,o),
(36,515,c),
(36,514,l),
(107,508,o),
(131,486,o),
(131,426,cs),
(131,152,ls),
(131,49,o),
(216,-14,o),
(357,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(498,-14,o),
(589,49,o),
(589,148,cs),
(589,243,o),
(507,292,o),
(349,292,cs),
(293,292,o),
(238,285,o),
(181,272,c),
(181,271,l),
(236,283,o),
(279,289,o),
(321,289,cs),
(441,289,o),
(492,246,o),
(492,143,cs),
(492,43,o),
(443,-13,o),
(355,-13,cs),
(267,-13,o),
(221,43,o),
(221,149,cs),
(221,256,l),
(131,256,l),
(131,152,ls),
(131,49,o),
(216,-14,o),
(357,-14,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "^exit";
pos = (76,0);
},
{
name = stem;
pos = (76,260);
},
{
name = topright;
pos = (256,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-14,o),
(568,46,o),
(568,146,cs),
(568,242,o),
(482,293,o),
(318,293,cs),
(286,293,o),
(259,291,o),
(216,284,c),
(216,283,l),
(251,288,o),
(265,289,o),
(278,289,cs),
(356,289,o),
(381,253,o),
(381,144,cs),
(381,40,o),
(359,-13,o),
(315,-13,cs),
(272,-13,o),
(252,39,o),
(252,152,cs),
(252,530,l),
(205,521,o),
(149,516,o),
(87,516,cs),
(65,516,o),
(48,517,o),
(16,519,c),
(16,518,l),
(57,514,o),
(72,491,o),
(72,430,cs),
(72,170,ls),
(72,47,o),
(152,-14,o),
(313,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(76,260,l),
(256,260,l),
(256,519,l),
(256,530,l),
(208,520,o),
(165,516,o),
(120,516,c),
(90,516,o),
(61,516,o),
(20,519,c),
(20,518,l),
(28,517,l),
(65,512,o),
(76,495,o),
(76,446,c)
);
},
{
closed = 1;
nodes = (
(477,-14,o),
(572,46,o),
(572,146,cs),
(572,242,o),
(486,293,o),
(322,293,cs),
(290,293,o),
(263,291,o),
(220,284,c),
(220,283,l),
(255,288,o),
(269,289,o),
(282,289,cs),
(360,289,o),
(385,253,o),
(385,144,cs),
(385,40,o),
(363,-13,o),
(319,-13,cs),
(276,-13,o),
(256,39,o),
(256,152,cs),
(256,260,l),
(76,260,l),
(76,170,ls),
(76,47,o),
(156,-14,o),
(317,-14,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "^exit";
pos = (105,0);
},
{
name = stem;
pos = (105,260);
},
{
name = topright;
pos = (285,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-14,o),
(671,44,o),
(671,145,cs),
(671,242,o),
(575,294,o),
(396,294,cs),
(348,294,o),
(297,289,o),
(267,282,c),
(267,281,l),
(300,287,o),
(318,289,o),
(338,289,cs),
(436,289,o),
(484,241,o),
(484,143,cs),
(484,51,o),
(444,-13,o),
(386,-13,cs),
(328,-13,o),
(293,50,o),
(293,152,cs),
(293,530,l),
(230,521,o),
(175,516,o),
(124,516,cs),
(102,516,o),
(81,517,o),
(38,519,c),
(38,518,l),
(97,514,o),
(113,495,o),
(113,430,cs),
(113,172,ls),
(113,45,o),
(199,-14,o),
(384,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(105,260,l),
(285,260,l),
(285,519,l),
(285,530,l),
(234,520,o),
(189,516,o),
(131,516,c),
(96,516,o),
(74,516,o),
(30,519,c),
(30,518,l),
(41,517,l),
(89,513,o),
(105,492,o),
(105,436,c)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(663,44,o),
(663,145,cs),
(663,242,o),
(567,294,o),
(388,294,cs),
(340,294,o),
(289,289,o),
(259,282,c),
(259,281,l),
(292,287,o),
(310,289,o),
(330,289,cs),
(428,289,o),
(476,241,o),
(476,143,cs),
(476,51,o),
(436,-13,o),
(378,-13,cs),
(320,-13,o),
(285,50,o),
(285,152,cs),
(285,260,l),
(105,260,l),
(105,172,ls),
(105,45,o),
(191,-14,o),
(376,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "^exit";
pos = (176,0);
},
{
name = stem;
pos = (176,256);
},
{
name = topright;
pos = (266,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(586,55,o),
(586,166,cs),
(586,270,o),
(512,325,o),
(371,325,cs),
(328,325,o),
(285,321,o),
(244,312,c),
(244,245,l),
(276,254,o),
(310,258,o),
(347,258,cs),
(445,258,o),
(489,227,o),
(489,160,cs),
(489,94,o),
(446,57,o),
(372,57,cs),
(302,57,o),
(266,91,o),
(266,156,cs),
(266,526,l),
(230,516,o),
(190,512,o),
(136,512,cs),
(106,512,o),
(68,513,o),
(40,515,c),
(40,444,l),
(139,444,o),
(176,420,o),
(176,356,cs),
(176,151,ls),
(176,44,o),
(244,-14,o),
(368,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(503,-14,o),
(586,55,o),
(586,166,cs),
(586,270,o),
(512,325,o),
(371,325,cs),
(328,325,o),
(285,321,o),
(244,312,c),
(244,245,l),
(276,254,o),
(310,258,o),
(347,258,cs),
(445,258,o),
(489,227,o),
(489,160,cs),
(489,94,o),
(446,57,o),
(372,57,cs),
(302,57,o),
(266,91,o),
(266,156,cs),
(266,256,l),
(176,256,l),
(176,151,ls),
(176,44,o),
(244,-14,o),
(368,-14,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "^exit";
pos = (218,0);
},
{
name = stem;
pos = (218,256);
},
{
name = topright;
pos = (308,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(711,48,o),
(711,164,cs),
(711,275,o),
(630,326,o),
(454,326,cs),
(399,326,o),
(328,321,o),
(273,312,c),
(274,244,l),
(330,252,o),
(387,257,o),
(436,257,cs),
(562,257,o),
(614,230,o),
(614,163,cs),
(614,94,o),
(559,57,o),
(456,57,cs),
(356,57,o),
(308,92,o),
(308,167,cs),
(308,526,l),
(257,516,o),
(212,512,o),
(147,512,cs),
(106,512,o),
(71,513,o),
(55,515,c),
(55,444,l),
(176,444,o),
(218,421,o),
(218,356,cs),
(218,167,ls),
(218,44,o),
(294,-14,o),
(458,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(623,-14,o),
(711,48,o),
(711,164,cs),
(711,275,o),
(630,326,o),
(454,326,cs),
(399,326,o),
(328,321,o),
(273,312,c),
(274,244,l),
(330,252,o),
(387,257,o),
(436,257,cs),
(562,257,o),
(614,230,o),
(614,163,cs),
(614,94,o),
(559,57,o),
(456,57,cs),
(356,57,o),
(308,92,o),
(308,167,cs),
(308,256,l),
(218,256,l),
(218,167,ls),
(218,44,o),
(294,-14,o),
(458,-14,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "^exit";
pos = (106,0);
},
{
name = stem;
pos = (106,260);
},
{
name = topright;
pos = (286,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(598,53,o),
(598,162,cs),
(598,266,o),
(509,326,o),
(353,326,cs),
(319,326,o),
(287,324,o),
(246,318,c),
(246,250,l),
(275,253,o),
(295,255,o),
(311,255,cs),
(383,255,o),
(411,228,o),
(411,156,cs),
(411,90,o),
(389,57,o),
(345,57,cs),
(303,57,o),
(282,87,o),
(282,147,cs),
(282,530,l),
(240,520,o),
(187,516,o),
(112,516,cs),
(79,516,o),
(49,517,o),
(16,519,c),
(16,448,l),
(77,448,o),
(102,423,o),
(102,360,cs),
(102,165,ls),
(102,49,o),
(186,-14,o),
(341,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(504,-14,o),
(602,53,o),
(602,162,cs),
(602,266,o),
(513,326,o),
(357,326,cs),
(323,326,o),
(291,324,o),
(250,318,c),
(250,250,l),
(279,253,o),
(299,255,o),
(315,255,cs),
(387,255,o),
(415,228,o),
(415,156,cs),
(415,90,o),
(393,57,o),
(349,57,cs),
(307,57,o),
(286,87,o),
(286,147,cs),
(286,260,l),
(106,260,l),
(106,165,ls),
(106,49,o),
(190,-14,o),
(345,-14,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "^exit";
pos = (136,0);
},
{
name = stem;
pos = (136,260);
},
{
name = topright;
pos = (316,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-14,o),
(721,52,o),
(721,163,cs),
(721,270,o),
(616,326,o),
(414,326,cs),
(369,326,o),
(328,324,o),
(272,318,c),
(272,250,l),
(313,253,o),
(347,255,o),
(379,255,cs),
(493,255,o),
(534,230,o),
(534,159,cs),
(534,91,o),
(496,57,o),
(418,57,cs),
(346,57,o),
(316,86,o),
(316,155,cs),
(316,530,l),
(266,520,o),
(208,516,o),
(131,516,cs),
(94,516,o),
(59,517,o),
(32,519,c),
(32,448,l),
(107,448,o),
(136,424,o),
(136,360,cs),
(136,166,ls),
(136,46,o),
(228,-14,o),
(412,-14,cs)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(136,260,l),
(316,260,l),
(316,519,l),
(316,530,l),
(268,522,o),
(212,517,o),
(136,517,c),
(82,517,o),
(62,518,o),
(32,519,c),
(32,449,l),
(64,446,l),
(119,441,o),
(136,420,o),
(136,353,c)
);
},
{
closed = 1;
nodes = (
(606,-14,o),
(721,52,o),
(721,163,cs),
(721,270,o),
(616,326,o),
(414,326,cs),
(369,326,o),
(328,324,o),
(272,318,c),
(272,250,l),
(313,253,o),
(347,255,o),
(379,255,cs),
(493,255,o),
(534,230,o),
(534,159,cs),
(534,91,o),
(496,57,o),
(418,57,cs),
(346,57,o),
(316,86,o),
(316,155,cs),
(316,260,l),
(136,260,l),
(136,166,ls),
(136,46,o),
(228,-14,o),
(412,-14,cs)
);
}
);
width = 747;
}
);
metricLeft = u;
metricRight = "softsign-cy";
}
