{
color = 5;
glyphname = southWestArrow.smcp;
kernRight = KO_southWestArrow.smcp;
layers = (
{
guides = (
{
pos = (729,316);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(291,89,o),
(238,122,o),
(193,167,cs),
(148,213,o),
(114,266,o),
(91,330,c),
(90,329,l),
(125,221,o),
(118,132,o),
(65,39,c),
(158,92,o),
(247,99,o),
(355,65,c),
(356,65,l)
);
},
{
closed = 1;
nodes = (
(518,371,o),
(438,372,o),
(373,347,c),
(397,413,o),
(397,493,o),
(354,593,c),
(353,592,l),
(396,492,o),
(396,410,o),
(370,345,c),
(436,370,o),
(518,370,o),
(618,328,c),
(619,328,l)
);
},
{
closed = 1;
nodes = (
(451,304,o),
(366,297,o),
(279,251,c),
(278,252,l),
(324,341,o),
(330,426,o),
(291,529,c),
(290,529,l),
(329,425,o),
(322,341,o),
(276,250,c),
(186,160,l),
(187,159,l),
(276,249,l),
(367,296,o),
(450,302,o),
(554,264,c),
(555,265,l)
);
}
);
width = 659;
},
{
guides = (
{
pos = (729,316);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(333,59,o),
(269,98,o),
(213,154,cs),
(157,210,o),
(118,274,o),
(92,350,c),
(92,349,l),
(118,241,o),
(117,154,o),
(85,26,c),
(213,58,o),
(300,59,o),
(408,32,c),
(409,33,l)
);
},
{
closed = 1;
nodes = (
(569,336,o),
(466,352,o),
(389,330,c),
(411,407,o),
(395,510,o),
(348,606,c),
(348,605,l),
(394,509,o),
(410,407,o),
(388,329,c),
(466,351,o),
(568,335,o),
(664,288,c),
(665,289,l)
);
},
{
closed = 1;
nodes = (
(484,276,o),
(389,281,o),
(299,238,c),
(298,239,l),
(341,330,o),
(337,423,o),
(285,542,c),
(284,542,l),
(336,423,o),
(340,330,o),
(296,237,c),
(206,147,l),
(207,146,l),
(297,236,l),
(389,279,o),
(483,276,o),
(601,225,c),
(601,225,l)
);
}
);
width = 725;
},
{
guides = (
{
pos = (729,316);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(291,89,o),
(238,122,o),
(193,167,cs),
(148,213,o),
(114,266,o),
(91,330,c),
(90,329,l),
(125,221,o),
(118,132,o),
(65,39,c),
(158,92,o),
(247,99,o),
(355,65,c),
(356,65,l)
);
},
{
closed = 1;
nodes = (
(518,371,o),
(438,372,o),
(373,347,c),
(397,413,o),
(397,493,o),
(354,593,c),
(353,592,l),
(396,492,o),
(396,410,o),
(370,345,c),
(436,370,o),
(518,370,o),
(618,328,c),
(619,328,l)
);
},
{
closed = 1;
nodes = (
(451,304,o),
(366,297,o),
(279,251,c),
(278,252,l),
(324,341,o),
(330,426,o),
(291,529,c),
(290,529,l),
(329,425,o),
(322,341,o),
(276,250,c),
(186,160,l),
(187,159,l),
(276,249,l),
(367,296,o),
(450,302,o),
(554,264,c),
(555,265,l)
);
}
);
width = 659;
},
{
guides = (
{
pos = (729,316);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(325,57,o),
(263,99,o),
(208,154,cs),
(154,208,o),
(111,271,o),
(79,344,c),
(78,344,l),
(118,230,o),
(116,136,o),
(80,26,c),
(190,62,o),
(284,64,o),
(397,25,c),
(398,25,l)
);
},
{
closed = 1;
nodes = (
(555,336,o),
(459,352,o),
(388,334,c),
(407,406,o),
(389,504,o),
(342,607,c),
(341,607,l),
(388,503,o),
(406,403,o),
(386,332,c),
(455,351,o),
(554,336,o),
(660,288,c),
(661,288,l)
);
},
{
closed = 1;
nodes = (
(478,278,o),
(386,278,o),
(294,238,c),
(293,239,l),
(332,333,o),
(331,428,o),
(278,544,c),
(277,543,l),
(329,428,o),
(331,334,o),
(291,237,c),
(201,147,l),
(202,146,l),
(292,236,l),
(387,278,o),
(478,277,o),
(596,224,c),
(597,225,l)
);
}
);
width = 709;
},
{
guides = (
{
pos = (58,315);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(327,123,o),
(274,156,o),
(228,202,cs),
(183,247,o),
(150,300,o),
(126,364,c),
(79,317,l),
(97,220,o),
(91,132,o),
(65,38,c),
(159,64,o),
(247,70,o),
(344,52,c),
(391,100,l)
);
},
{
closed = 1;
nodes = (
(523,375,o),
(456,387,o),
(415,388,c),
(414,429,o),
(402,496,o),
(354,592,c),
(307,545,l),
(358,453,o),
(368,381,o),
(363,337,c),
(408,342,o),
(479,331,o),
(571,280,c),
(619,327,l)
);
},
{
closed = 1;
nodes = (
(432,282,o),
(364,294,o),
(310,282,c),
(309,282,l),
(322,337,o),
(310,405,o),
(262,500,c),
(215,453,l),
(247,385,o),
(260,327,o),
(259,279,c),
(163,183,l),
(209,136,l),
(305,231,l),
(353,233,o),
(411,221,o),
(479,188,c),
(527,236,l)
);
}
);
width = 659;
},
{
guides = (
{
pos = (58,315);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(396,88,o),
(329,133,o),
(272,189,cs),
(214,248,o),
(171,314,o),
(141,396,c),
(94,348,l),
(122,238,o),
(125,145,o),
(115,31,c),
(226,41,o),
(322,38,o),
(432,10,c),
(480,57,l)
);
},
{
closed = 1;
nodes = (
(598,346,o),
(524,377,o),
(466,382,c),
(463,436,o),
(430,514,o),
(367,622,c),
(320,575,l),
(386,468,o),
(411,383,o),
(414,331,c),
(466,327,o),
(552,302,o),
(659,236,c),
(706,283,l)
);
},
{
closed = 1;
nodes = (
(501,256,o),
(420,280,o),
(360,274,c),
(359,275,l),
(365,334,o),
(343,411,o),
(275,529,c),
(227,482,l),
(278,393,o),
(299,321,o),
(302,266,c),
(212,176,l),
(259,129,l),
(347,217,l),
(404,215,o),
(477,193,o),
(566,143,c),
(613,191,l)
);
}
);
width = 771;
},
{
guides = (
{
pos = (58,315);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(327,123,o),
(274,156,o),
(228,202,cs),
(183,247,o),
(150,300,o),
(126,364,c),
(79,317,l),
(97,220,o),
(91,132,o),
(65,38,c),
(159,64,o),
(247,70,o),
(344,52,c),
(391,100,l)
);
},
{
closed = 1;
nodes = (
(523,375,o),
(456,387,o),
(415,388,c),
(414,429,o),
(402,496,o),
(354,592,c),
(307,545,l),
(358,453,o),
(368,381,o),
(363,337,c),
(408,342,o),
(479,331,o),
(571,280,c),
(619,327,l)
);
},
{
closed = 1;
nodes = (
(432,282,o),
(364,294,o),
(310,282,c),
(309,282,l),
(322,337,o),
(310,405,o),
(262,500,c),
(215,453,l),
(247,385,o),
(260,327,o),
(259,279,c),
(163,183,l),
(209,136,l),
(305,231,l),
(353,233,o),
(411,221,o),
(479,188,c),
(527,236,l)
);
}
);
width = 659;
},
{
guides = (
{
pos = (58,315);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(396,88,o),
(329,133,o),
(272,189,cs),
(214,248,o),
(171,314,o),
(141,396,c),
(94,348,l),
(122,238,o),
(125,145,o),
(115,31,c),
(226,41,o),
(322,38,o),
(432,10,c),
(480,57,l)
);
},
{
closed = 1;
nodes = (
(598,346,o),
(524,377,o),
(466,382,c),
(463,436,o),
(430,514,o),
(367,622,c),
(320,575,l),
(386,468,o),
(411,383,o),
(414,331,c),
(466,327,o),
(552,302,o),
(659,236,c),
(706,283,l)
);
},
{
closed = 1;
nodes = (
(501,256,o),
(420,280,o),
(360,274,c),
(359,275,l),
(365,334,o),
(343,411,o),
(275,529,c),
(227,482,l),
(278,393,o),
(299,321,o),
(302,266,c),
(212,176,l),
(259,129,l),
(347,217,l),
(404,215,o),
(477,193,o),
(566,143,c),
(613,191,l)
);
}
);
width = 771;
}
);
}
