{
color = 5;
glyphname = T_h.ss10;
kernLeft = KO_T;
kernRight = KO_T_h.ss10;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (271,0);
},
{
name = bottom_2;
pos = (814,0);
},
{
name = caret_1;
pos = (542.5,0);
},
{
name = center_1;
pos = (271,354);
},
{
name = center_2;
pos = (814,354);
},
{
name = top_1;
pos = (271,708);
},
{
name = top_2;
pos = (814,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(311,3,l),
(317,3,l),
(375,3,o),
(426,1,o),
(454,0,c),
(454,1,l),
(430,3,l),
(367,10,o),
(357,23,o),
(357,87,c),
(357,250,l),
(264,250,l),
(264,87,l),
(264,23,o),
(254,10,o),
(191,3,c),
(167,1,l),
(167,0,l),
(195,1,o),
(246,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(623,3,l),
(623,3,l),
(664,3,o),
(701,1,o),
(744,0,c),
(744,1,l),
(733,2,l),
(685,6,o),
(668,23,o),
(668,73,c),
(668,256,l),
(578,256,l),
(578,73,l),
(578,23,o),
(561,6,o),
(513,2,c),
(502,1,l),
(502,0,l),
(545,1,o),
(582,3,o),
(623,3,c)
);
},
{
anchor = stem;
pos = (473,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(979,256,l),
(979,330,ls),
(979,458,o),
(925,529,o),
(826,529,cs),
(735,529,o),
(676,485,o),
(643,395,c),
(644,394,l),
(674,472,o),
(724,514,o),
(786,514,cs),
(855,514,o),
(889,458,o),
(889,346,cs),
(889,256,l)
);
},
{
closed = 1;
nodes = (
(934,3,l),
(934,3,l),
(975,3,o),
(1012,1,o),
(1055,0,c),
(1055,1,l),
(1044,2,l),
(996,6,o),
(979,23,o),
(979,73,c),
(979,256,l),
(889,256,l),
(889,73,l),
(889,23,o),
(872,6,o),
(824,2,c),
(813,1,l),
(813,0,l),
(856,1,o),
(893,3,o),
(934,3,c)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (954,0);
},
{
name = caret_1;
pos = (636,0);
},
{
name = center_1;
pos = (318,354);
},
{
name = center_2;
pos = (954,354);
},
{
name = top_1;
pos = (318,708);
},
{
name = top_2;
pos = (954,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(310,3,l),
(313,3,l),
(385,3,o),
(477,1,o),
(525,0,c),
(525,70,l),
(443,77,l),
(373,83,o),
(357,97,o),
(357,156,c),
(357,250,l),
(264,250,l),
(264,156,l),
(264,97,o),
(248,83,o),
(178,77,c),
(96,70,l),
(96,0,l),
(144,1,o),
(236,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(730,3,l),
(730,3,l),
(783,3,o),
(815,1,o),
(850,0,c),
(850,70,l),
(841,71,l),
(792,76,o),
(775,100,o),
(775,162,c),
(775,256,l),
(685,256,l),
(685,162,l),
(685,101,o),
(663,80,o),
(604,75,c),
(549,70,l),
(549,0,l),
(602,1,o),
(650,3,o),
(730,3,c)
);
},
{
anchor = stem;
pos = (509,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1096,256,l),
(1096,360,ls),
(1096,465,o),
(1035,529,o),
(935,529,cs),
(846,529,o),
(776,468,o),
(735,340,c),
(749,310,l),
(786,403,o),
(841,447,o),
(910,447,cs),
(971,447,o),
(1006,413,o),
(1006,352,cs),
(1006,256,l)
);
},
{
closed = 1;
nodes = (
(1051,3,l),
(1051,3,l),
(1131,3,o),
(1179,1,o),
(1232,0,c),
(1232,70,l),
(1177,75,l),
(1118,80,o),
(1096,101,o),
(1096,162,c),
(1096,256,l),
(1006,256,l),
(1006,162,l),
(1006,100,o),
(989,76,o),
(940,71,c),
(931,70,l),
(931,0,l),
(966,1,o),
(998,3,o),
(1051,3,c)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom_1;
pos = (398,0);
},
{
name = bottom_2;
pos = (1195,0);
},
{
name = caret_1;
pos = (796.5,0);
},
{
name = center_1;
pos = (398,354);
},
{
name = center_2;
pos = (1195,354);
},
{
name = top_1;
pos = (398,708);
},
{
name = top_2;
pos = (1195,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (312,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(389,3,l),
(395,3,l),
(466,3,o),
(559,2,o),
(634,0,c),
(634,70,l),
(525,78,l),
(453,84,o),
(435,100,o),
(435,156,c),
(435,250,l),
(342,250,l),
(342,156,l),
(342,100,o),
(324,84,o),
(252,79,c),
(143,70,l),
(143,0,l),
(218,2,o),
(311,3,o),
(382,3,c)
);
},
{
closed = 1;
nodes = (
(928,3,l),
(928,3,l),
(986,3,o),
(1026,1,o),
(1066,0,c),
(1066,70,l),
(1055,71,l),
(986,77,o),
(973,103,o),
(973,177,c),
(973,256,l),
(883,256,l),
(883,177,l),
(883,103,o),
(864,84,o),
(781,76,c),
(720,70,l),
(720,0,l),
(781,1,o),
(840,3,o),
(928,3,c)
);
},
{
anchor = stem;
pos = (665,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1375,256,l),
(1375,299,ls),
(1375,453,o),
(1310,529,o),
(1177,529,cs),
(1067,529,o),
(988,469,o),
(932,356,c),
(930,301,l),
(984,397,o),
(1061,447,o),
(1157,447,cs),
(1247,447,o),
(1285,400,o),
(1285,290,cs),
(1285,256,l)
);
},
{
closed = 1;
nodes = (
(1330,3,l),
(1330,3,l),
(1418,3,o),
(1477,1,o),
(1538,0,c),
(1538,70,l),
(1477,76,l),
(1394,84,o),
(1375,103,o),
(1375,177,c),
(1375,256,l),
(1285,256,l),
(1285,177,l),
(1285,103,o),
(1272,77,o),
(1203,71,c),
(1192,70,l),
(1192,0,l),
(1232,1,o),
(1272,3,o),
(1330,3,c)
);
}
);
width = 1593;
},
{
anchors = (
{
name = bottom_1;
pos = (313,0);
},
{
name = bottom_2;
pos = (939,0);
},
{
name = caret_1;
pos = (626,0);
},
{
name = center_1;
pos = (313,354);
},
{
name = center_2;
pos = (939,354);
},
{
name = top_1;
pos = (313,708);
},
{
name = top_2;
pos = (939,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (218,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(349,3,l),
(365,3,l),
(444,3,o),
(503,1,o),
(535,0,c),
(535,1,l),
(512,3,l),
(461,10,o),
(451,25,o),
(451,87,c),
(451,250,l),
(248,250,l),
(248,87,l),
(248,25,o),
(237,10,o),
(186,4,c),
(164,1,l),
(164,0,l),
(195,1,o),
(254,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(730,3,l),
(730,3,l),
(768,3,o),
(804,3,o),
(876,0,c),
(876,1,l),
(866,2,l),
(831,6,o),
(820,24,o),
(820,73,c),
(820,260,l),
(640,260,l),
(640,73,l),
(640,24,o),
(629,6,o),
(594,2,c),
(584,1,l),
(584,0,l),
(656,3,o),
(692,3,o),
(730,3,c)
);
},
{
anchor = stem;
pos = (563,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1176,260,l),
(1176,364,ls),
(1176,476,o),
(1114,533,o),
(992,533,cs),
(902,533,o),
(837,500,o),
(790,428,c),
(791,427,l),
(828,480,o),
(864,502,o),
(911,502,cs),
(970,502,o),
(996,473,o),
(996,407,cs),
(996,260,l)
);
},
{
closed = 1;
nodes = (
(1086,3,l),
(1086,3,l),
(1124,3,o),
(1160,3,o),
(1232,0,c),
(1232,1,l),
(1222,2,l),
(1187,6,o),
(1176,24,o),
(1176,73,c),
(1176,260,l),
(996,260,l),
(996,73,l),
(996,24,o),
(985,6,o),
(950,2,c),
(940,1,l),
(940,0,l),
(1012,3,o),
(1048,3,o),
(1086,3,c)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom_1;
pos = (354,0);
},
{
name = bottom_2;
pos = (1063,0);
},
{
name = caret_1;
pos = (708.5,0);
},
{
name = center_1;
pos = (354,354);
},
{
name = center_2;
pos = (1063,354);
},
{
name = top_1;
pos = (354,708);
},
{
name = top_2;
pos = (1063,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (276,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(408,3,l),
(423,3,l),
(510,3,o),
(577,1,o),
(617,0,c),
(617,1,l),
(578,5,l),
(521,13,o),
(509,24,o),
(509,87,c),
(509,250,l),
(306,250,l),
(306,87,l),
(306,24,o),
(294,13,o),
(237,6,c),
(198,2,l),
(198,1,l),
(237,1,o),
(305,3,o),
(392,3,c)
);
},
{
closed = 1;
nodes = (
(839,3,l),
(839,3,l),
(899,3,o),
(934,3,o),
(1004,0,c),
(1004,1,l),
(993,2,l),
(945,6,o),
(929,24,o),
(929,73,c),
(929,260,l),
(749,260,l),
(749,73,l),
(749,24,o),
(733,6,o),
(685,2,c),
(674,1,l),
(674,0,l),
(744,3,o),
(779,3,o),
(839,3,c)
);
},
{
anchor = stem;
pos = (646,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1312,260,l),
(1312,334,ls),
(1312,471,o),
(1253,533,o),
(1120,533,cs),
(1014,533,o),
(952,492,o),
(906,393,c),
(907,392,l),
(944,468,o),
(981,498,o),
(1038,498,cs),
(1104,498,o),
(1132,464,o),
(1132,385,cs),
(1132,260,l)
);
},
{
closed = 1;
nodes = (
(1222,3,l),
(1222,3,l),
(1282,3,o),
(1317,3,o),
(1387,0,c),
(1387,1,l),
(1376,2,l),
(1328,6,o),
(1312,24,o),
(1312,73,c),
(1312,260,l),
(1132,260,l),
(1132,73,l),
(1132,24,o),
(1116,6,o),
(1068,2,c),
(1057,1,l),
(1057,0,l),
(1127,3,o),
(1162,3,o),
(1222,3,c)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottom_1;
pos = (323,0);
},
{
name = bottom_2;
pos = (970,0);
},
{
name = caret_1;
pos = (646.5,0);
},
{
name = center_1;
pos = (323,354);
},
{
name = center_2;
pos = (970,354);
},
{
name = top_1;
pos = (323,708);
},
{
name = top_2;
pos = (970,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (290,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(367,3,l),
(373,3,l),
(444,3,o),
(494,1,o),
(533,0,c),
(533,1,l),
(492,5,l),
(426,12,o),
(413,25,o),
(413,87,c),
(413,250,l),
(320,250,l),
(320,87,l),
(320,25,o),
(307,12,o),
(241,5,c),
(200,1,l),
(200,0,l),
(239,1,o),
(289,3,o),
(360,3,c)
);
},
{
closed = 1;
nodes = (
(742,3,l),
(742,3,l),
(787,3,o),
(830,1,o),
(882,0,c),
(882,1,l),
(862,2,l),
(809,5,o),
(787,23,o),
(787,73,c),
(787,256,l),
(697,256,l),
(697,73,l),
(697,23,o),
(675,5,o),
(622,2,c),
(602,1,l),
(602,0,l),
(654,1,o),
(697,3,o),
(742,3,c)
);
},
{
anchor = stem;
pos = (566,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1162,256,l),
(1162,330,ls),
(1162,456,o),
(1096,529,o),
(982,529,cs),
(880,529,o),
(807,471,o),
(757,351,c),
(758,350,l),
(808,463,o),
(868,514,o),
(952,514,cs),
(1033,514,o),
(1072,468,o),
(1072,373,cs),
(1072,256,l)
);
},
{
closed = 1;
nodes = (
(1117,3,l),
(1117,3,l),
(1162,3,o),
(1205,1,o),
(1257,0,c),
(1257,1,l),
(1237,2,l),
(1184,5,o),
(1162,23,o),
(1162,73,c),
(1162,256,l),
(1072,256,l),
(1072,73,l),
(1072,23,o),
(1050,5,o),
(997,2,c),
(977,1,l),
(977,0,l),
(1029,1,o),
(1072,3,o),
(1117,3,c)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom_1;
pos = (343,0);
},
{
name = bottom_2;
pos = (1028,0);
},
{
name = caret_1;
pos = (685,0);
},
{
name = center_1;
pos = (343,354);
},
{
name = center_2;
pos = (1028,354);
},
{
name = top_1;
pos = (343,708);
},
{
name = top_2;
pos = (1028,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (218,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(349,3,l),
(365,3,l),
(417,3,o),
(504,2,o),
(571,0,c),
(571,70,l),
(518,76,l),
(463,82,o),
(451,94,o),
(451,156,c),
(451,250,l),
(248,250,l),
(248,156,l),
(248,95,o),
(236,82,o),
(181,76,c),
(128,71,l),
(128,1,l),
(194,2,o),
(282,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(789,3,l),
(789,3,l),
(840,3,o),
(880,1,o),
(919,0,c),
(919,70,l),
(913,71,l),
(887,77,o),
(879,88,o),
(879,137,c),
(879,260,l),
(699,260,l),
(699,137,l),
(699,91,o),
(690,80,o),
(637,73,c),
(613,70,l),
(613,0,l),
(666,1,o),
(721,3,o),
(789,3,c)
);
},
{
anchor = stem;
pos = (592,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1264,260,l),
(1264,342,ls),
(1264,470,o),
(1200,533,o),
(1070,533,cs),
(959,533,o),
(885,486,o),
(831,334,c),
(852,330,l),
(888,393,o),
(931,421,o),
(992,421,cs),
(1056,421,o),
(1084,392,o),
(1084,327,cs),
(1084,260,l)
);
},
{
closed = 1;
nodes = (
(1174,3,l),
(1174,3,l),
(1242,3,o),
(1297,1,o),
(1350,0,c),
(1350,70,l),
(1326,73,l),
(1273,80,o),
(1264,91,o),
(1264,137,c),
(1264,260,l),
(1084,260,l),
(1084,137,l),
(1084,88,o),
(1076,77,o),
(1050,71,c),
(1044,70,l),
(1044,0,l),
(1083,1,o),
(1123,3,o),
(1174,3,c)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1204,0);
},
{
name = caret_1;
pos = (802.5,0);
},
{
name = center_1;
pos = (401,354);
},
{
name = center_2;
pos = (1204,354);
},
{
name = top_1;
pos = (401,708);
},
{
name = top_2;
pos = (1204,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (301,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(432,3,l),
(445,3,l),
(511,3,o),
(638,2,o),
(700,0,c),
(700,70,l),
(607,77,l),
(546,83,o),
(534,97,o),
(534,156,c),
(534,250,l),
(331,250,l),
(331,156,l),
(331,97,o),
(319,84,o),
(258,78,c),
(165,71,l),
(165,1,l),
(227,2,o),
(354,3,o),
(420,3,c)
);
},
{
closed = 1;
nodes = (
(950,3,l),
(950,3,l),
(1010,3,o),
(1061,1,o),
(1109,0,c),
(1109,70,l),
(1091,72,l),
(1053,76,o),
(1040,90,o),
(1040,156,c),
(1040,260,l),
(860,260,l),
(860,156,l),
(860,96,o),
(843,78,o),
(788,73,c),
(756,70,l),
(756,0,l),
(814,1,o),
(877,3,o),
(950,3,c)
);
},
{
anchor = stem;
pos = (724,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1469,260,l),
(1469,324,ls),
(1469,460,o),
(1396,533,o),
(1260,533,cs),
(1143,533,o),
(1053,468,o),
(989,338,c),
(1009,303,l),
(1052,383,o),
(1106,421,o),
(1176,421,cs),
(1255,421,o),
(1289,380,o),
(1289,306,cs),
(1289,260,l)
);
},
{
closed = 1;
nodes = (
(1379,3,l),
(1379,3,l),
(1452,3,o),
(1515,1,o),
(1573,0,c),
(1573,70,l),
(1541,73,l),
(1486,78,o),
(1469,96,o),
(1469,156,c),
(1469,260,l),
(1289,260,l),
(1289,156,l),
(1289,90,o),
(1276,76,o),
(1238,72,c),
(1220,70,l),
(1220,0,l),
(1268,1,o),
(1319,3,o),
(1379,3,c)
);
}
);
width = 1605;
},
{
anchors = (
{
name = bottom_1;
pos = (288,0);
},
{
name = bottom_2;
pos = (863,0);
},
{
name = caret_1;
pos = (575.5,0);
},
{
name = center_1;
pos = (288,354);
},
{
name = center_2;
pos = (863,354);
},
{
name = top_1;
pos = (288,708);
},
{
name = top_2;
pos = (863,708);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "4A3EF55E-C5F5-46DE-B1A7-0FFF633F548B";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(311,3,l),
(317,3,l),
(375,3,o),
(426,1,o),
(454,0,c),
(454,1,l),
(430,3,l),
(367,10,o),
(357,23,o),
(357,87,c),
(357,250,l),
(264,250,l),
(264,87,l),
(264,23,o),
(254,10,o),
(191,3,c),
(167,1,l),
(167,0,l),
(195,1,o),
(246,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(661,2,o),
(679,3,o),
(698,3,c),
(722,3,o),
(763,1,o),
(810,0,c),
(810,1,l),
(799,2,l),
(751,6,o),
(734,23,o),
(734,73,c),
(734,256,l),
(644,256,l),
(644,0,l)
);
},
{
anchor = stem;
pos = (539,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1045,256,l),
(1045,330,ls),
(1045,458,o),
(991,529,o),
(892,529,cs),
(801,529,o),
(742,485,o),
(709,395,c),
(710,394,l),
(740,472,o),
(790,514,o),
(852,514,cs),
(921,514,o),
(955,458,o),
(955,346,cs),
(955,256,l)
);
},
{
closed = 1;
nodes = (
(955,0,l),
(972,2,o),
(990,3,o),
(1009,3,c),
(1033,3,o),
(1074,1,o),
(1121,0,c),
(1121,1,l),
(1110,2,l),
(1062,6,o),
(1045,23,o),
(1045,73,c),
(1045,256,l),
(955,256,l),
(955,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom_1;
pos = (331,0);
},
{
name = bottom_2;
pos = (992,0);
},
{
name = caret_1;
pos = (661,0);
},
{
name = center_1;
pos = (331,354);
},
{
name = center_2;
pos = (992,354);
},
{
name = top_1;
pos = (331,708);
},
{
name = top_2;
pos = (992,708);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "25430703-F2E4-44DA-8548-ABCFD3BF2AE4";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (290,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(367,3,l),
(373,3,l),
(444,3,o),
(494,1,o),
(533,0,c),
(533,1,l),
(492,5,l),
(426,12,o),
(413,25,o),
(413,87,c),
(413,250,l),
(320,250,l),
(320,87,l),
(320,25,o),
(307,12,o),
(241,5,c),
(200,1,l),
(200,0,l),
(239,1,o),
(289,3,o),
(360,3,c)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(746,2,o),
(768,3,o),
(788,3,c),
(808,3,o),
(865,1,o),
(911,0,c),
(911,1,l),
(891,2,l),
(838,5,o),
(816,23,o),
(816,73,c),
(816,256,l),
(726,256,l),
(726,0,l)
);
},
{
anchor = stem;
pos = (595,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1191,256,l),
(1191,330,ls),
(1191,456,o),
(1125,529,o),
(1011,529,cs),
(909,529,o),
(836,471,o),
(786,351,c),
(787,350,l),
(837,463,o),
(897,514,o),
(981,514,cs),
(1062,514,o),
(1101,468,o),
(1101,373,cs),
(1101,256,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(1121,2,o),
(1143,3,o),
(1163,3,c),
(1183,3,o),
(1240,1,o),
(1286,0,c),
(1286,1,l),
(1266,2,l),
(1213,5,o),
(1191,23,o),
(1191,73,c),
(1191,256,l),
(1101,256,l),
(1101,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom_1;
pos = (317,0);
},
{
name = bottom_2;
pos = (950,0);
},
{
name = caret_1;
pos = (633.5,0);
},
{
name = center_1;
pos = (317,354);
},
{
name = center_2;
pos = (950,354);
},
{
name = top_1;
pos = (317,708);
},
{
name = top_2;
pos = (950,708);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "971B5B0E-5110-467B-8EB5-94FE77F738AC";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (218,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(349,3,l),
(365,3,l),
(444,3,o),
(503,1,o),
(535,0,c),
(535,1,l),
(512,3,l),
(461,10,o),
(451,25,o),
(451,87,c),
(451,250,l),
(248,250,l),
(248,87,l),
(248,25,o),
(237,10,o),
(186,4,c),
(164,1,l),
(164,0,l),
(195,1,o),
(254,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(655,-9,l),
(701,0,o),
(742,3,o),
(782,3,c),
(811,3,o),
(842,3,o),
(891,0,c),
(891,1,l),
(883,2,l),
(846,7,o),
(835,24,o),
(835,73,c),
(835,260,l),
(655,260,l),
(655,0,l)
);
},
{
anchor = stem;
pos = (578,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1191,260,l),
(1191,364,ls),
(1191,476,o),
(1129,533,o),
(1007,533,cs),
(917,533,o),
(852,500,o),
(805,428,c),
(806,427,l),
(843,480,o),
(879,502,o),
(926,502,cs),
(985,502,o),
(1011,473,o),
(1011,407,cs),
(1011,260,l)
);
},
{
closed = 1;
nodes = (
(1011,0,l),
(1049,2,o),
(1084,3,o),
(1106,3,c),
(1128,3,o),
(1167,3,o),
(1247,0,c),
(1247,1,l),
(1237,2,l),
(1202,6,o),
(1191,24,o),
(1191,73,c),
(1191,260,l),
(1011,260,l),
(1011,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom_1;
pos = (361,0);
},
{
name = bottom_2;
pos = (1084,0);
},
{
name = caret_1;
pos = (722.5,0);
},
{
name = center_1;
pos = (361,354);
},
{
name = center_2;
pos = (1084,354);
},
{
name = top_1;
pos = (361,708);
},
{
name = top_2;
pos = (1084,708);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "0658435E-2583-4688-9BD2-5B748DDD11A6";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (276,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(408,3,l),
(423,3,l),
(510,3,o),
(577,1,o),
(617,0,c),
(617,1,l),
(578,5,l),
(521,13,o),
(509,24,o),
(509,87,c),
(509,250,l),
(306,250,l),
(306,87,l),
(306,24,o),
(294,13,o),
(237,6,c),
(198,2,l),
(198,1,l),
(237,1,o),
(305,3,o),
(392,3,c)
);
},
{
closed = 1;
nodes = (
(777,1,l),
(821,6,o),
(858,8,o),
(899,8,c),
(931,8,o),
(962,8,o),
(1032,5,c),
(1032,6,l),
(1021,7,l),
(973,11,o),
(957,30,o),
(957,81,c),
(957,265,l),
(777,265,l),
(777,5,l)
);
},
{
anchor = stem;
pos = (674,5);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1340,265,l),
(1340,339,ls),
(1340,476,o),
(1281,538,o),
(1148,538,cs),
(1042,538,o),
(980,497,o),
(934,398,c),
(935,397,l),
(972,473,o),
(1009,503,o),
(1066,503,cs),
(1132,503,o),
(1160,469,o),
(1160,390,cs),
(1160,265,l)
);
},
{
closed = 1;
nodes = (
(1160,5,l),
(1200,7,o),
(1234,8,o),
(1266,8,c),
(1297,8,o),
(1332,8,o),
(1415,5,c),
(1415,6,l),
(1404,7,l),
(1356,11,o),
(1340,29,o),
(1340,78,c),
(1340,265,l),
(1160,265,l),
(1160,5,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = bottom_1;
pos = (326,0);
},
{
name = bottom_2;
pos = (977,0);
},
{
name = caret_1;
pos = (651,0);
},
{
name = center_1;
pos = (326,354);
},
{
name = center_2;
pos = (977,354);
},
{
name = top_1;
pos = (326,708);
},
{
name = top_2;
pos = (977,708);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "FB741839-CF91-4B5B-9E6B-078A9E79B07B";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (234,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(310,3,l),
(313,3,l),
(385,3,o),
(477,1,o),
(525,0,c),
(525,70,l),
(443,77,l),
(373,83,o),
(357,97,o),
(357,156,c),
(357,250,l),
(264,250,l),
(264,156,l),
(264,97,o),
(248,83,o),
(178,77,c),
(96,70,l),
(96,0,l),
(144,1,o),
(236,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(715,0,l),
(758,2,o),
(784,2,o),
(810,2,c),
(838,2,o),
(888,1,o),
(941,0,c),
(941,70,l),
(886,75,l),
(827,80,o),
(805,101,o),
(805,162,c),
(805,256,l),
(715,256,l),
(715,0,l)
);
},
{
anchor = stem;
pos = (539,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1126,256,l),
(1126,360,ls),
(1126,465,o),
(1065,529,o),
(965,529,cs),
(876,529,o),
(806,468,o),
(765,340,c),
(779,310,l),
(816,403,o),
(871,447,o),
(940,447,cs),
(1001,447,o),
(1036,413,o),
(1036,352,cs),
(1036,256,l)
);
},
{
closed = 1;
nodes = (
(1036,0,l),
(1079,2,o),
(1105,2,o),
(1131,2,c),
(1159,2,o),
(1209,1,o),
(1262,0,c),
(1262,70,l),
(1207,75,l),
(1148,80,o),
(1126,101,o),
(1126,162,c),
(1126,256,l),
(1036,256,l),
(1036,0,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom_1;
pos = (388,0);
},
{
name = bottom_2;
pos = (1163,0);
},
{
name = caret_1;
pos = (775,0);
},
{
name = center_1;
pos = (388,354);
},
{
name = center_2;
pos = (1163,354);
},
{
name = top_1;
pos = (388,708);
},
{
name = top_2;
pos = (1163,708);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "D31F7873-C1FB-4D4B-AA67-8785BC2C037F";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (312,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(389,3,l),
(395,3,l),
(466,3,o),
(559,2,o),
(634,0,c),
(634,70,l),
(525,78,l),
(453,84,o),
(435,100,o),
(435,156,c),
(435,250,l),
(342,250,l),
(342,156,l),
(342,100,o),
(324,84,o),
(252,79,c),
(143,70,l),
(143,0,l),
(218,2,o),
(311,3,o),
(382,3,c)
);
},
{
closed = 1;
nodes = (
(840,-3,l),
(878,1,o),
(917,2,o),
(961,2,c),
(997,2,o),
(1054,1,o),
(1093,0,c),
(1093,70,l),
(1032,76,l),
(949,84,o),
(930,104,o),
(930,179,c),
(930,256,l),
(840,256,l),
(840,0,l)
);
},
{
anchor = stem;
pos = (622,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1332,256,l),
(1332,299,ls),
(1332,453,o),
(1267,529,o),
(1134,529,cs),
(1024,529,o),
(945,469,o),
(889,356,c),
(887,301,l),
(941,397,o),
(1018,447,o),
(1114,447,cs),
(1204,447,o),
(1242,400,o),
(1242,290,cs),
(1242,256,l)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(1278,2,o),
(1309,2,o),
(1346,2,c),
(1383,2,o),
(1449,1,o),
(1495,0,c),
(1495,70,l),
(1434,76,l),
(1351,84,o),
(1332,103,o),
(1332,177,c),
(1332,256,l),
(1242,256,l),
(1242,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom_1;
pos = (353,0);
},
{
name = bottom_2;
pos = (1058,0);
},
{
name = caret_1;
pos = (705.5,0);
},
{
name = center_1;
pos = (353,354);
},
{
name = center_2;
pos = (1058,354);
},
{
name = top_1;
pos = (353,708);
},
{
name = top_2;
pos = (1058,708);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "DC412726-4527-419D-BAE7-AE0819FE784B";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (218,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(349,3,l),
(365,3,l),
(417,3,o),
(504,2,o),
(571,0,c),
(571,70,l),
(518,76,l),
(463,82,o),
(451,94,o),
(451,156,c),
(451,250,l),
(248,250,l),
(248,156,l),
(248,95,o),
(236,82,o),
(181,76,c),
(128,71,l),
(128,1,l),
(194,2,o),
(282,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(783,2,o),
(823,2,o),
(858,2,c),
(891,2,o),
(959,1,o),
(1006,0,c),
(1006,70,l),
(982,73,l),
(929,80,o),
(920,91,o),
(920,137,c),
(920,260,l),
(740,260,l),
(740,0,l)
);
},
{
anchor = stem;
pos = (633,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1305,260,l),
(1305,342,ls),
(1305,470,o),
(1241,533,o),
(1111,533,cs),
(1000,533,o),
(926,486,o),
(872,334,c),
(893,330,l),
(929,393,o),
(972,421,o),
(1033,421,cs),
(1097,421,o),
(1125,392,o),
(1125,327,cs),
(1125,260,l)
);
},
{
closed = 1;
nodes = (
(1125,0,l),
(1168,2,o),
(1208,2,o),
(1243,2,c),
(1276,2,o),
(1344,1,o),
(1391,0,c),
(1391,70,l),
(1367,73,l),
(1314,80,o),
(1305,91,o),
(1305,137,c),
(1305,260,l),
(1125,260,l),
(1125,0,l)
);
}
);
width = 1411;
},
{
anchors = (
{
name = bottom_1;
pos = (399,0);
},
{
name = bottom_2;
pos = (1197,0);
},
{
name = caret_1;
pos = (798,0);
},
{
name = center_1;
pos = (399,354);
},
{
name = center_2;
pos = (1197,354);
},
{
name = top_1;
pos = (399,708);
},
{
name = top_2;
pos = (1197,708);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
layerId = "04AA0F5A-635D-41AE-AD2C-A5607F3719E6";
name = "5 Feb 24 at 10:28";
shapes = (
{
ref = "_UC-T-ligature-bar";
},
{
pos = (301,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(432,3,l),
(445,3,l),
(511,3,o),
(638,2,o),
(700,0,c),
(700,70,l),
(607,77,l),
(546,83,o),
(534,97,o),
(534,156,c),
(534,250,l),
(331,250,l),
(331,156,l),
(331,97,o),
(319,84,o),
(258,78,c),
(165,71,l),
(165,1,l),
(227,2,o),
(354,3,o),
(420,3,c)
);
},
{
closed = 1;
nodes = (
(851,-1,l),
(905,2,o),
(949,2,o),
(988,2,c),
(1023,2,o),
(1086,1,o),
(1135,0,c),
(1135,70,l),
(1103,73,l),
(1048,78,o),
(1031,96,o),
(1031,157,c),
(1031,260,l),
(851,260,l),
(851,0,l)
);
},
{
anchor = stem;
pos = (715,0);
ref = "_LC-ascender-serifless";
},
{
closed = 1;
nodes = (
(1460,260,l),
(1460,324,ls),
(1460,460,o),
(1387,533,o),
(1251,533,cs),
(1134,533,o),
(1044,468,o),
(980,338,c),
(1000,303,l),
(1043,383,o),
(1097,421,o),
(1167,421,cs),
(1246,421,o),
(1280,380,o),
(1280,306,cs),
(1280,260,l)
);
},
{
closed = 1;
nodes = (
(1280,0,l),
(1334,2,o),
(1378,2,o),
(1413,2,c),
(1447,2,o),
(1513,1,o),
(1564,0,c),
(1564,70,l),
(1532,73,l),
(1477,78,o),
(1460,96,o),
(1460,156,c),
(1460,260,l),
(1280,260,l),
(1280,0,l)
);
}
);
width = 1596;
}
);
metricLeft = T;
metricRight = h;
}
