{
color = 5;
glyphname = Thorn;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = "^exit";
pos = (214,250);
},
{
name = _stem;
pos = (121,458);
},
{
name = bottom;
pos = (168,0);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (168,708);
},
{
name = top_low_1;
pos = (168,688);
},
{
name = top_low_2;
pos = (168,668);
},
{
name = top_low_3;
pos = (168,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,708);
},
{
name = top_low_1;
pos = (160,688);
},
{
name = top_low_2;
pos = (160,668);
},
{
name = top_low_3;
pos = (160,648);
}
);
guides = (
{
pos = (695,528);
},
{
pos = (750,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(447,144,o),
(546,224,o),
(546,360,cs),
(546,487,o),
(451,565,o),
(295,565,cs),
(260,565,o),
(202,559,o),
(187,554,c),
(187,553,l),
(214,559,o),
(242,562,o),
(269,562,cs),
(392,562,o),
(446,499,o),
(446,355,cs),
(446,211,o),
(392,146,o),
(269,146,cs),
(242,146,o),
(214,149,o),
(187,155,c),
(187,154,l),
(216,147,o),
(244,144,o),
(278,144,cs)
);
},
{
closed = 1;
nodes = (
(160,3,l),
(206,0,l),
(206,708,l),
(160,705,l),
(113,708,l),
(113,0,l)
);
}
);
};
guides = (
{
pos = (695,528);
},
{
pos = (750,180);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,458,l),
(214,458,l),
(214,621,l),
(214,685,o),
(224,698,o),
(287,705,c),
(311,707,l),
(311,708,l),
(283,707,o),
(232,705,o),
(174,705,c),
(168,705,l),
(157,705,l)
);
},
{
closed = 1;
nodes = (
(455,144,o),
(554,224,o),
(554,360,cs),
(554,487,o),
(459,565,o),
(303,565,cs),
(268,565,o),
(210,559,o),
(195,554,c),
(195,553,l),
(222,559,o),
(250,562,o),
(277,562,cs),
(400,562,o),
(454,499,o),
(454,355,cs),
(454,211,o),
(400,146,o),
(277,146,cs),
(250,146,o),
(222,149,o),
(195,155,c),
(195,154,l),
(224,147,o),
(252,144,o),
(286,144,cs)
);
},
{
closed = 1;
nodes = (
(214,250,l),
(214,458,l),
(121,458,l),
(121,250,l)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(174,3,l),
(232,3,o),
(283,1,o),
(311,0,c),
(311,1,l),
(287,3,l),
(224,10,o),
(214,23,o),
(214,87,c),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = "^exit";
pos = (303,250);
},
{
name = _stem;
pos = (210,458);
},
{
name = bottom;
pos = (257,0);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (257,708);
},
{
name = top_low_1;
pos = (257,688);
},
{
name = top_low_2;
pos = (257,668);
},
{
name = top_low_3;
pos = (257,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,708);
},
{
name = top_low_1;
pos = (250,688);
},
{
name = top_low_2;
pos = (250,668);
},
{
name = top_low_3;
pos = (250,648);
}
);
guides = (
{
pos = (695,528);
},
{
pos = (750,180);
},
{
pos = (750,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(554,150,o),
(646,224,o),
(646,360,cs),
(646,490,o),
(554,560,o),
(383,560,cs),
(343,560,o),
(313,558,o),
(287,552,c),
(287,482,l),
(313,488,o),
(340,490,o),
(373,490,cs),
(485,490,o),
(546,442,o),
(546,355,cs),
(546,268,o),
(485,220,o),
(373,220,cs),
(340,220,o),
(313,222,o),
(287,228,c),
(287,158,l),
(313,152,o),
(343,150,o),
(383,150,cs)
);
},
{
closed = 1;
nodes = (
(250,3,l),
(296,0,l),
(296,708,l),
(250,705,l),
(203,708,l),
(203,0,l)
);
}
);
};
guides = (
{
pos = (695,528);
},
{
pos = (750,180);
},
{
pos = (750,180);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,458,l),
(303,458,l),
(303,552,l),
(303,611,o),
(319,625,o),
(389,631,c),
(471,638,l),
(471,708,l),
(423,707,o),
(331,705,o),
(259,705,c),
(257,705,l),
(246,705,l)
);
},
{
closed = 1;
nodes = (
(561,150,o),
(653,224,o),
(653,360,cs),
(653,490,o),
(561,560,o),
(390,560,cs),
(350,560,o),
(320,558,o),
(294,552,c),
(294,482,l),
(320,488,o),
(347,490,o),
(380,490,cs),
(492,490,o),
(553,442,o),
(553,355,cs),
(553,268,o),
(492,220,o),
(380,220,cs),
(347,220,o),
(320,222,o),
(294,228,c),
(294,158,l),
(320,152,o),
(350,150,o),
(390,150,cs)
);
},
{
closed = 1;
nodes = (
(303,250,l),
(303,458,l),
(210,458,l),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(259,3,l),
(331,3,o),
(423,1,o),
(471,0,c),
(471,70,l),
(389,77,l),
(319,83,o),
(303,97,o),
(303,156,c),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = "^exit";
pos = (349,250);
},
{
name = _stem;
pos = (256,458);
},
{
name = bottom;
pos = (302,0);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (302,708);
},
{
name = top_low_1;
pos = (302,688);
},
{
name = top_low_2;
pos = (302,668);
},
{
name = top_low_3;
pos = (302,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,708);
},
{
name = top_low_1;
pos = (310,688);
},
{
name = top_low_2;
pos = (310,668);
},
{
name = top_low_3;
pos = (310,648);
}
);
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(685,150,o),
(787,222,o),
(787,358,cs),
(787,492,o),
(689,560,o),
(497,560,cs),
(442,560,o),
(391,556,o),
(345,547,c),
(345,477,l),
(397,488,o),
(456,491,o),
(496,491,cs),
(625,491,o),
(687,447,o),
(687,356,cs),
(687,264,o),
(625,220,o),
(495,220,cs),
(430,220,o),
(384,228,o),
(345,234,c),
(345,163,l),
(407,154,o),
(449,150,o),
(493,150,cs)
);
},
{
closed = 1;
nodes = (
(311,3,l),
(357,0,l),
(357,708,l),
(310,705,l),
(264,708,l),
(264,0,l)
);
}
);
};
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,458,l),
(349,458,l),
(349,552,l),
(349,608,o),
(367,624,o),
(439,630,c),
(548,638,l),
(548,708,l),
(473,706,o),
(380,705,o),
(309,705,c),
(303,705,l),
(292,705,l)
);
},
{
closed = 1;
nodes = (
(677,150,o),
(779,222,o),
(779,358,cs),
(779,492,o),
(681,560,o),
(489,560,cs),
(434,560,o),
(383,556,o),
(337,547,c),
(337,477,l),
(389,488,o),
(448,491,o),
(488,491,cs),
(617,491,o),
(679,447,o),
(679,356,cs),
(679,264,o),
(617,220,o),
(487,220,cs),
(422,220,o),
(376,228,o),
(337,234,c),
(337,163,l),
(399,154,o),
(441,150,o),
(485,150,cs)
);
},
{
closed = 1;
nodes = (
(349,250,l),
(349,458,l),
(256,458,l),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(303,3,l),
(309,3,l),
(380,3,o),
(473,2,o),
(548,0,c),
(548,70,l),
(439,78,l),
(367,84,o),
(349,100,o),
(349,156,c),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
}
);
width = 851;
},
{
anchors = (
{
name = "^exit";
pos = (303,250);
},
{
name = _stem;
pos = (100,458);
},
{
name = bottom;
pos = (207,0);
},
{
name = stem;
pos = (100,250);
},
{
name = top;
pos = (207,708);
},
{
name = top_low_1;
pos = (207,688);
},
{
name = top_low_2;
pos = (207,668);
},
{
name = top_low_3;
pos = (207,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,708);
},
{
name = top_low_1;
pos = (216,688);
},
{
name = top_low_2;
pos = (216,668);
},
{
name = top_low_3;
pos = (216,648);
}
);
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(545,145,o),
(672,220,o),
(672,357,cs),
(672,491,o),
(568,558,o),
(371,558,cs),
(337,558,o),
(305,555,o),
(288,552,c),
(288,551,l),
(301,553,o),
(324,555,o),
(346,555,cs),
(428,555,o),
(462,496,o),
(462,357,cs),
(462,210,o),
(422,147,o),
(323,147,cs),
(298,147,o),
(288,150,o),
(270,152,c),
(270,151,l),
(291,147,o),
(308,145,o),
(343,145,cs)
);
},
{
closed = 1;
nodes = (
(211,3,l),
(312,0,l),
(312,708,l),
(211,705,l),
(109,708,l),
(109,0,l)
);
}
);
};
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,458,l),
(303,458,l),
(303,621,l),
(303,683,o),
(313,698,o),
(364,705,c),
(387,707,l),
(387,708,l),
(355,707,o),
(296,705,o),
(217,705,c),
(202,705,l),
(186,705,l)
);
},
{
closed = 1;
nodes = (
(536,145,o),
(663,220,o),
(663,357,cs),
(663,491,o),
(559,558,o),
(362,558,cs),
(328,558,o),
(296,555,o),
(279,552,c),
(279,551,l),
(292,553,o),
(315,555,o),
(337,555,cs),
(419,555,o),
(453,496,o),
(453,357,cs),
(453,210,o),
(413,147,o),
(314,147,cs),
(289,147,o),
(279,150,o),
(261,152,c),
(261,151,l),
(282,147,o),
(299,145,o),
(334,145,cs)
);
},
{
closed = 1;
nodes = (
(303,250,l),
(303,458,l),
(100,458,l),
(100,250,l)
);
},
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(296,3,o),
(355,1,o),
(387,0,c),
(387,1,l),
(364,3,l),
(313,10,o),
(303,25,o),
(303,87,c),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^exit";
pos = (333,250);
},
{
name = _stem;
pos = (130,458);
},
{
name = bottom;
pos = (235,0);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (235,708);
},
{
name = top_low_1;
pos = (235,688);
},
{
name = top_low_2;
pos = (235,668);
},
{
name = top_low_3;
pos = (235,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,708);
},
{
name = top_low_1;
pos = (240,688);
},
{
name = top_low_2;
pos = (240,668);
},
{
name = top_low_3;
pos = (240,648);
}
);
guides = (
{
pos = (710,528);
},
{
pos = (765,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(623,145,o),
(765,220,o),
(765,357,cs),
(765,491,o),
(647,558,o),
(424,558,cs),
(378,558,o),
(330,553,o),
(311,549,c),
(311,548,l),
(330,552,o),
(373,555,o),
(399,555,cs),
(509,555,o),
(555,496,o),
(555,357,cs),
(555,210,o),
(503,147,o),
(376,147,cs),
(327,147,o),
(308,152,o),
(273,159,c),
(273,158,l),
(308,150,o),
(337,145,o),
(396,145,cs)
);
},
{
closed = 1;
nodes = (
(237,3,l),
(338,0,l),
(338,708,l),
(237,705,l),
(135,708,l),
(135,0,l)
);
}
);
};
guides = (
{
pos = (710,528);
},
{
pos = (765,180);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(137,705,o),
(76,707,o),
(40,707,c),
(40,706,l),
(62,704,l),
(118,695,o),
(131,685,o),
(131,621,c),
(130,458,l),
(333,458,l),
(334,621,l),
(334,684,o),
(346,695,o),
(403,702,c),
(442,707,l),
(442,708,l),
(402,707,o),
(335,705,o),
(248,705,c),
(237,705,l),
(216,706,l)
);
},
{
closed = 1;
nodes = (
(618,145,o),
(760,220,o),
(760,357,cs),
(760,491,o),
(642,558,o),
(419,558,cs),
(373,558,o),
(325,553,o),
(306,549,c),
(306,548,l),
(325,552,o),
(368,555,o),
(394,555,cs),
(504,555,o),
(550,496,o),
(550,357,cs),
(550,210,o),
(498,147,o),
(371,147,cs),
(322,147,o),
(303,152,o),
(268,159,c),
(268,158,l),
(303,150,o),
(332,145,o),
(391,145,cs)
);
},
{
closed = 1;
nodes = (
(333,250,l),
(333,458,l),
(130,458,l),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(237,3,l),
(248,3,l),
(335,3,o),
(402,1,o),
(442,0,c),
(442,1,l),
(403,6,l),
(346,13,o),
(334,24,o),
(334,87,c),
(333,250,l),
(130,250,l),
(131,87,l),
(131,23,o),
(118,13,o),
(62,4,c),
(40,2,l),
(40,1,l),
(76,1,o),
(137,3,o),
(216,2,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = "^exit";
pos = (243,250);
},
{
name = _stem;
pos = (150,458);
},
{
name = bottom;
pos = (196,0);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (196,708);
},
{
name = top_low_1;
pos = (196,688);
},
{
name = top_low_2;
pos = (196,668);
},
{
name = top_low_3;
pos = (196,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (183,708);
},
{
name = top_low_1;
pos = (183,688);
},
{
name = top_low_2;
pos = (183,668);
},
{
name = top_low_3;
pos = (183,648);
}
);
guides = (
{
pos = (690,528);
},
{
pos = (745,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,144,o),
(633,228,o),
(633,366,cs),
(633,495,o),
(533,566,o),
(353,566,cs),
(306,566,o),
(240,559,o),
(215,552,c),
(215,551,l),
(240,557,o),
(286,563,o),
(322,563,cs),
(462,563,o),
(533,492,o),
(533,352,cs),
(533,214,o),
(463,146,o),
(323,146,cs),
(286,146,o),
(249,150,o),
(215,158,c),
(215,157,l),
(249,149,o),
(290,144,o),
(332,144,cs)
);
},
{
closed = 1;
nodes = (
(184,3,l),
(230,0,l),
(230,708,l),
(184,705,l),
(137,708,l),
(137,0,l)
);
}
);
};
guides = (
{
pos = (690,528);
},
{
pos = (745,180);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,458,l),
(243,458,l),
(243,621,l),
(243,683,o),
(256,696,o),
(322,703,c),
(363,707,l),
(363,708,l),
(324,707,o),
(274,705,o),
(203,705,c),
(196,705,l),
(186,705,l)
);
},
{
closed = 1;
nodes = (
(532,144,o),
(646,228,o),
(646,366,cs),
(646,495,o),
(546,566,o),
(366,566,cs),
(319,566,o),
(253,559,o),
(228,552,c),
(228,551,l),
(253,557,o),
(299,563,o),
(335,563,cs),
(475,563,o),
(546,492,o),
(546,352,cs),
(546,214,o),
(476,146,o),
(336,146,cs),
(299,146,o),
(262,150,o),
(228,158,c),
(228,157,l),
(262,149,o),
(303,144,o),
(345,144,cs)
);
},
{
closed = 1;
nodes = (
(243,250,l),
(243,458,l),
(150,458,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(203,3,l),
(274,3,o),
(324,1,o),
(363,0,c),
(363,1,l),
(322,5,l),
(256,12,o),
(243,25,o),
(243,87,c),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
}
);
width = 687;
},
{
anchors = (
{
name = "^exit";
pos = (333,250);
},
{
name = _stem;
pos = (130,458);
},
{
name = bottom;
pos = (237,0);
},
{
name = stem;
pos = (130,250);
},
{
name = top;
pos = (237,708);
},
{
name = top_low_1;
pos = (237,688);
},
{
name = top_low_2;
pos = (237,668);
},
{
name = top_low_3;
pos = (237,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,708);
},
{
name = top_low_1;
pos = (246,688);
},
{
name = top_low_2;
pos = (246,668);
},
{
name = top_low_3;
pos = (246,648);
}
);
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(612,153,o),
(712,226,o),
(712,360,cs),
(712,491,o),
(618,556,o),
(429,556,cs),
(371,556,o),
(308,550,o),
(283,542,c),
(283,472,l),
(304,480,o),
(338,485,o),
(372,485,cs),
(465,485,o),
(502,448,o),
(502,354,cs),
(502,260,o),
(465,224,o),
(370,224,cs),
(338,224,o),
(304,229,o),
(283,237,c),
(283,167,l),
(306,159,o),
(370,153,o),
(426,153,cs)
);
},
{
closed = 1;
nodes = (
(241,3,l),
(342,0,l),
(342,708,l),
(241,705,l),
(139,708,l),
(139,0,l)
);
}
);
};
guides = (
{
pos = (715,528);
},
{
pos = (770,180);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(169,705,o),
(84,706,o),
(30,707,c),
(30,637,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,458,l),
(333,458,l),
(333,552,l),
(333,614,o),
(345,626,o),
(400,632,c),
(453,638,l),
(453,708,l),
(386,706,o),
(299,705,o),
(247,705,c),
(233,705,l),
(216,706,l)
);
},
{
closed = 1;
nodes = (
(603,153,o),
(703,226,o),
(703,360,cs),
(703,491,o),
(609,556,o),
(420,556,cs),
(362,556,o),
(299,550,o),
(274,542,c),
(274,472,l),
(295,480,o),
(329,485,o),
(363,485,cs),
(456,485,o),
(493,448,o),
(493,354,cs),
(493,260,o),
(456,224,o),
(361,224,cs),
(329,224,o),
(295,229,o),
(274,237,c),
(274,167,l),
(297,159,o),
(361,153,o),
(417,153,cs)
);
},
{
closed = 1;
nodes = (
(333,250,l),
(333,458,l),
(130,458,l),
(130,250,l)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(247,3,l),
(299,3,o),
(386,2,o),
(453,0,c),
(453,70,l),
(400,76,l),
(345,82,o),
(333,94,o),
(333,156,c),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,71,l),
(30,1,l),
(84,2,o),
(169,3,o),
(216,2,c)
);
}
);
width = 717;
},
{
anchors = (
{
name = "^exit";
pos = (391,250);
},
{
name = _stem;
pos = (188,458);
},
{
name = bottom;
pos = (294,0);
},
{
name = stem;
pos = (188,250);
},
{
name = top;
pos = (294,708);
},
{
name = top_low_1;
pos = (294,688);
},
{
name = top_low_2;
pos = (294,668);
},
{
name = top_low_3;
pos = (294,648);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,708);
},
{
name = top_low_1;
pos = (314,688);
},
{
name = top_low_2;
pos = (314,668);
},
{
name = top_low_3;
pos = (314,648);
}
);
guides = (
{
pos = (730,528);
},
{
pos = (785,180);
}
);
hints = (
{
name = "_corner.UC-serif";
origin = (1,1);
scale = (-1.5,1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,2);
scale = (-1.5,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,4);
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(764,153,o),
(879,224,o),
(879,360,cs),
(879,491,o),
(771,556,o),
(552,556,cs),
(488,556,o),
(408,550,o),
(360,542,c),
(360,472,l),
(387,480,o),
(439,485,o),
(486,485,cs),
(614,485,o),
(669,445,o),
(669,354,cs),
(669,262,o),
(613,224,o),
(477,224,cs),
(425,224,o),
(380,229,o),
(360,237,c),
(360,167,l),
(412,159,o),
(485,153,o),
(544,153,cs)
);
},
{
closed = 1;
nodes = (
(310,3,l),
(411,0,l),
(411,708,l),
(310,705,l),
(208,708,l),
(208,0,l)
);
}
);
};
guides = (
{
pos = (730,528);
},
{
pos = (785,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(220,705,o),
(102,706,o),
(50,707,c),
(50,637,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,458,l),
(391,458,l),
(391,552,l),
(391,611,o),
(403,625,o),
(464,631,c),
(557,638,l),
(557,708,l),
(495,706,o),
(368,705,o),
(302,705,c),
(291,705,l),
(279,705,l)
);
},
{
closed = 1;
nodes = (
(744,153,o),
(859,224,o),
(859,360,cs),
(859,491,o),
(751,556,o),
(532,556,cs),
(468,556,o),
(388,550,o),
(340,542,c),
(340,472,l),
(367,480,o),
(419,485,o),
(466,485,cs),
(594,485,o),
(649,445,o),
(649,354,cs),
(649,262,o),
(593,224,o),
(457,224,cs),
(405,224,o),
(360,229,o),
(340,237,c),
(340,167,l),
(392,159,o),
(465,153,o),
(524,153,cs)
);
},
{
closed = 1;
nodes = (
(391,250,l),
(391,458,l),
(188,458,l),
(188,250,l)
);
},
{
closed = 1;
nodes = (
(291,3,l),
(302,3,l),
(368,3,o),
(495,2,o),
(557,0,c),
(557,70,l),
(464,77,l),
(403,83,o),
(391,97,o),
(391,156,c),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,71,l),
(50,1,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
}
);
width = 887;
}
);
metricLeft = I;
metricRight = P;
unicode = 222;
}
