{
color = 5;
glyphname = Thook;
layers = (
{
anchors = (
{
name = "#exit";
pos = (370,0);
},
{
name = "%exit";
pos = (370,0);
},
{
name = baseline_right;
pos = (370,0);
},
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (324,294);
},
{
name = top;
pos = (324,708);
},
{
name = topstroke;
pos = (324,704);
}
);
guides = (
{
pos = (-36,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(394,704,l),
(514,704,o),
(554,660,o),
(600,478,c),
(601,478,l),
(591,561,o),
(586,636,o),
(585,708,c),
(535,706,o),
(465,705,o),
(356,705,c),
(278,705,l),
(190,705,o),
(219,705,o),
(191,705,c),
(105,705,o),
(29,647,o),
(29,566,c),
(29,532,o),
(50,510,o),
(82,510,c),
(112,510,o),
(129,529,o),
(129,554,c),
(129,594,o),
(97,617,o),
(97,647,c),
(97,682,o),
(134,704,o),
(194,704,c),
(277,704,l),
(277,704,l)
);
},
{
closed = 1;
nodes = (
(370,250,l),
(370,704,l),
(277,704,l),
(277,250,l)
);
},
{
closed = 1;
nodes = (
(324,3,l),
(330,3,l),
(388,3,o),
(439,1,o),
(467,0,c),
(467,1,l),
(443,3,l),
(380,10,o),
(370,23,o),
(370,87,c),
(370,250,l),
(277,250,l),
(277,87,l),
(277,23,o),
(267,10,o),
(204,3,c),
(180,1,l),
(180,0,l),
(208,1,o),
(259,3,o),
(317,3,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = "#exit";
pos = (404,0);
},
{
name = "%exit";
pos = (404,0);
},
{
name = baseline_right;
pos = (404,0);
},
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (358,294);
},
{
name = top;
pos = (358,708);
},
{
name = topstroke;
pos = (358,704);
}
);
guides = (
{
pos = (-28,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(389,704,l),
(547,704,o),
(619,676,o),
(683,478,c),
(684,478,l),
(671,565,o),
(665,641,o),
(668,708,c),
(597,706,o),
(513,705,o),
(390,705,c),
(312,705,l),
(259,705,o),
(257,705,o),
(248,705,c),
(129,705,o),
(38,639,o),
(38,560,c),
(38,522,o),
(60,499,o),
(94,499,c),
(126,499,o),
(144,519,o),
(144,552,c),
(144,593,o),
(117,619,o),
(117,645,c),
(117,680,o),
(174,704,o),
(248,704,c),
(311,704,l),
(311,704,l)
);
},
{
closed = 1;
nodes = (
(404,250,l),
(404,704,l),
(311,704,l),
(311,250,l)
);
},
{
closed = 1;
nodes = (
(358,3,l),
(364,3,l),
(435,3,o),
(485,1,o),
(524,0,c),
(524,1,l),
(483,5,l),
(417,12,o),
(404,25,o),
(404,87,c),
(404,250,l),
(311,250,l),
(311,87,l),
(311,25,o),
(298,12,o),
(232,5,c),
(191,1,l),
(191,0,l),
(230,1,o),
(280,3,o),
(351,3,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = "#exit";
pos = (499,0);
},
{
name = "%exit";
pos = (499,0);
},
{
name = baseline_right;
pos = (499,0);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,294);
},
{
name = top;
pos = (398,708);
},
{
name = topstroke;
pos = (398,704);
}
);
guides = (
{
pos = (-76,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(450,704,l),
(573,704,o),
(660,590,o),
(714,428,c),
(715,428,l),
(707,527,o),
(703,621,o),
(704,708,c),
(649,706,o),
(572,705,o),
(450,705,c),
(297,705,l),
(266,705,o),
(232,705,o),
(197,705,c),
(96,705,o),
(16,632,o),
(16,540,c),
(16,478,o),
(49,442,o),
(106,442,c),
(155,442,o),
(185,468,o),
(185,511,c),
(185,583,o),
(96,596,o),
(96,646,c),
(96,680,o),
(138,704,o),
(198,704,c),
(296,704,l),
(296,704,l)
);
},
{
closed = 1;
nodes = (
(499,250,l),
(499,704,l),
(296,704,l),
(296,250,l)
);
},
{
closed = 1;
nodes = (
(397,3,l),
(413,3,l),
(492,3,o),
(551,1,o),
(583,0,c),
(583,1,l),
(560,3,l),
(509,10,o),
(499,25,o),
(499,87,c),
(499,250,l),
(296,250,l),
(296,87,l),
(296,25,o),
(285,10,o),
(234,4,c),
(212,1,l),
(212,0,l),
(243,1,o),
(302,3,o),
(382,3,c)
);
}
);
width = 747;
},
{
anchors = (
{
name = "#exit";
pos = (554,0);
},
{
name = "%exit";
pos = (554,0);
},
{
name = baseline_right;
pos = (554,0);
},
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (453,294);
},
{
name = top;
pos = (453,708);
},
{
name = topstroke;
pos = (453,704);
}
);
guides = (
{
pos = (-36,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(494,704,l),
(661,704,o),
(758,590,o),
(820,428,c),
(821,428,l),
(811,525,o),
(805,621,o),
(808,708,c),
(738,706,o),
(651,705,o),
(508,705,c),
(352,705,l),
(320,705,o),
(281,705,o),
(253,705,c),
(132,705,o),
(25,629,o),
(25,529,c),
(25,455,o),
(62,412,o),
(126,412,c),
(178,412,o),
(211,440,o),
(211,485,c),
(211,576,o),
(108,593,o),
(108,638,c),
(108,669,o),
(171,704,o),
(253,704,c),
(351,704,l),
(351,704,l)
);
},
{
closed = 1;
nodes = (
(554,250,l),
(554,704,l),
(351,704,l),
(351,250,l)
);
},
{
closed = 1;
nodes = (
(453,3,l),
(468,3,l),
(555,3,o),
(622,1,o),
(662,0,c),
(662,1,l),
(623,5,l),
(566,13,o),
(554,24,o),
(554,87,c),
(554,250,l),
(351,250,l),
(351,87,l),
(351,24,o),
(339,13,o),
(282,6,c),
(243,2,l),
(243,1,l),
(282,1,o),
(350,3,o),
(437,3,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = "#exit";
pos = (418,0);
},
{
name = "%exit";
pos = (418,0);
},
{
name = baseline_right;
pos = (418,0);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,294);
},
{
name = top;
pos = (372,708);
},
{
name = topstroke;
pos = (372,665);
}
);
guides = (
{
pos = (6,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(392,635,l),
(506,635,o),
(538,604,o),
(576,458,c),
(649,458,l),
(639,534,o),
(634,616,o),
(633,708,c),
(578,706,o),
(504,705,o),
(404,705,c),
(354,705,l),
(311,705,o),
(277,707,o),
(239,707,c),
(113,705,o),
(54,637,o),
(55,545,c),
(56,493,o),
(82,463,o),
(126,463,c),
(163,464,o),
(186,486,o),
(186,522,c),
(185,559,o),
(160,580,o),
(159,608,c),
(159,621,o),
(169,633,o),
(226,634,c),
(325,635,l),
(325,635,l)
);
},
{
closed = 1;
nodes = (
(418,250,l),
(418,665,l),
(325,665,l),
(325,250,l)
);
},
{
closed = 1;
nodes = (
(371,3,l),
(374,3,l),
(446,3,o),
(538,1,o),
(586,0,c),
(586,70,l),
(504,77,l),
(434,83,o),
(418,97,o),
(418,156,c),
(418,250,l),
(325,250,l),
(325,156,l),
(325,97,o),
(309,83,o),
(239,77,c),
(157,70,l),
(157,0,l),
(205,1,o),
(297,3,o),
(369,3,c)
);
}
);
width = 682;
},
{
anchors = (
{
name = "#exit";
pos = (492,0);
},
{
name = "%exit";
pos = (492,0);
},
{
name = baseline_right;
pos = (492,0);
},
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (446,294);
},
{
name = top;
pos = (446,708);
},
{
name = topstroke;
pos = (446,665);
}
);
guides = (
{
pos = (-58,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(472,635,l),
(624,635,o),
(667,604,o),
(718,458,c),
(791,458,l),
(777,543,o),
(771,620,o),
(771,708,c),
(698,706,o),
(603,705,o),
(478,705,c),
(440,705,l),
(391,705,o),
(349,709,o),
(276,710,c),
(135,712,o),
(75,655,o),
(74,553,c),
(73,496,o),
(101,462,o),
(147,462,c),
(188,461,o),
(215,485,o),
(215,521,c),
(216,565,o),
(179,575,o),
(180,608,c),
(180,632,o),
(198,638,o),
(280,637,c),
(399,635,l),
(399,635,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(492,665,l),
(399,665,l),
(399,250,l)
);
},
{
closed = 1;
nodes = (
(446,3,l),
(452,3,l),
(523,3,o),
(616,2,o),
(691,0,c),
(691,70,l),
(582,78,l),
(510,84,o),
(492,100,o),
(492,156,c),
(492,250,l),
(399,250,l),
(399,156,l),
(399,100,o),
(381,84,o),
(309,79,c),
(200,70,l),
(200,0,l),
(275,2,o),
(368,3,o),
(439,3,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = "#exit";
pos = (506,0);
},
{
name = "%exit";
pos = (506,0);
},
{
name = baseline_right;
pos = (506,0);
},
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (405,294);
},
{
name = top;
pos = (405,708);
},
{
name = topstroke;
pos = (405,665);
}
);
guides = (
{
pos = (-76,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(465,635,l),
(538,635,o),
(607,558,o),
(649,428,c),
(722,428,l),
(714,527,o),
(710,621,o),
(711,708,c),
(660,706,o),
(589,705,o),
(477,705,c),
(381,705,l),
(331,705,o),
(279,708,o),
(231,708,c),
(95,708,o),
(16,647,o),
(16,547,c),
(16,484,o),
(52,444,o),
(110,444,c),
(160,444,o),
(192,475,o),
(192,522,c),
(192,560,o),
(171,574,o),
(171,605,c),
(171,627,o),
(183,635,o),
(220,635,c),
(303,635,l),
(303,635,l)
);
},
{
closed = 1;
nodes = (
(506,250,l),
(506,665,l),
(303,665,l),
(303,250,l)
);
},
{
closed = 1;
nodes = (
(404,3,l),
(420,3,l),
(472,3,o),
(559,2,o),
(626,0,c),
(626,70,l),
(573,76,l),
(518,82,o),
(506,94,o),
(506,156,c),
(506,250,l),
(303,250,l),
(303,156,l),
(303,95,o),
(291,82,o),
(236,76,c),
(183,71,l),
(183,1,l),
(249,2,o),
(337,3,o),
(389,3,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = "#exit";
pos = (595,0);
},
{
name = "%exit";
pos = (595,0);
},
{
name = baseline_right;
pos = (595,0);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,294);
},
{
name = top;
pos = (494,708);
},
{
name = topstroke;
pos = (494,665);
}
);
guides = (
{
pos = (-84,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(553,635,l),
(670,635,o),
(753,558,o),
(811,428,c),
(884,428,l),
(871,533,o),
(867,621,o),
(868,708,c),
(799,706,o),
(705,705,o),
(566,705,c),
(484,705,l),
(395,705,o),
(328,708,o),
(265,708,c),
(113,708,o),
(28,640,o),
(28,529,c),
(28,460,o),
(66,418,o),
(127,418,c),
(180,418,o),
(216,451,o),
(216,499,c),
(216,540,o),
(183,555,o),
(183,588,c),
(183,617,o),
(201,635,o),
(266,635,c),
(392,635,l),
(392,635,l)
);
},
{
closed = 1;
nodes = (
(595,250,l),
(595,665,l),
(392,665,l),
(392,250,l)
);
},
{
closed = 1;
nodes = (
(493,3,l),
(506,3,l),
(572,3,o),
(699,2,o),
(761,0,c),
(761,70,l),
(668,77,l),
(607,83,o),
(595,97,o),
(595,156,c),
(595,250,l),
(392,250,l),
(392,156,l),
(392,97,o),
(380,84,o),
(319,78,c),
(226,71,l),
(226,1,l),
(288,2,o),
(415,3,o),
(481,3,c)
);
}
);
width = 926;
}
);
metricLeft = "_corner.T-upper-left-hook";
metricRight = T;
unicode = 428;
}
