{
color = 5;
glyphname = Thook;
layers = (
{
anchors = (
{
name = "#exit";
pos = (370,0);
},
{
name = "%exit";
pos = (370,0);
},
{
name = bottom;
pos = (323,0);
}
);
guides = (
{
pos = (-36,250);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (247,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(324,3,l),
(330,3,l),
(388,3,o),
(439,1,o),
(467,0,c),
(467,1,l),
(443,3,l),
(380,10,o),
(370,23,o),
(370,87,c),
(370,250,l),
(277,250,l),
(277,87,l),
(277,23,o),
(267,10,o),
(204,3,c),
(180,1,l),
(180,0,l),
(208,1,o),
(259,3,o),
(317,3,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = "#exit";
pos = (404,0);
},
{
name = "%exit";
pos = (404,0);
},
{
name = bottom;
pos = (357,0);
}
);
guides = (
{
pos = (-31,250);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (281,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(358,3,l),
(364,3,l),
(435,3,o),
(485,1,o),
(524,0,c),
(524,1,l),
(483,5,l),
(417,12,o),
(404,25,o),
(404,87,c),
(404,250,l),
(311,250,l),
(311,87,l),
(311,25,o),
(298,12,o),
(232,5,c),
(191,1,l),
(191,0,l),
(230,1,o),
(280,3,o),
(351,3,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = "#exit";
pos = (499,0);
},
{
name = "%exit";
pos = (499,0);
},
{
name = bottom;
pos = (398,0);
}
);
guides = (
{
pos = (-61,250);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (266,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(397,3,l),
(413,3,l),
(492,3,o),
(551,1,o),
(583,0,c),
(583,1,l),
(560,3,l),
(509,10,o),
(499,25,o),
(499,87,c),
(499,250,l),
(296,250,l),
(296,87,l),
(296,25,o),
(285,10,o),
(234,4,c),
(212,1,l),
(212,0,l),
(243,1,o),
(302,3,o),
(382,3,c)
);
}
);
width = 747;
},
{
anchors = (
{
name = "#exit";
pos = (554,0);
},
{
name = "%exit";
pos = (554,0);
},
{
name = bottom;
pos = (452,0);
}
);
guides = (
{
pos = (-36,250);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (321,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(453,3,l),
(468,3,l),
(555,3,o),
(622,1,o),
(662,0,c),
(662,1,l),
(623,5,l),
(566,13,o),
(554,24,o),
(554,87,c),
(554,250,l),
(351,250,l),
(351,87,l),
(351,24,o),
(339,13,o),
(282,6,c),
(243,2,l),
(243,1,l),
(282,1,o),
(350,3,o),
(437,3,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = "#exit";
pos = (408,0);
},
{
name = "%exit";
pos = (408,0);
},
{
name = bottom;
pos = (362,0);
}
);
guides = (
{
pos = (-16,250);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (285,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(361,3,l),
(364,3,l),
(436,3,o),
(528,1,o),
(576,0,c),
(576,70,l),
(494,77,l),
(424,83,o),
(408,97,o),
(408,156,c),
(408,250,l),
(315,250,l),
(315,156,l),
(315,97,o),
(299,83,o),
(229,77,c),
(147,70,l),
(147,0,l),
(195,1,o),
(287,3,o),
(359,3,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#exit";
pos = (490,0);
},
{
name = "%exit";
pos = (490,0);
},
{
name = bottom;
pos = (443,0);
}
);
guides = (
{
pos = (-51,250);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (367,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(444,3,l),
(450,3,l),
(521,3,o),
(614,2,o),
(689,0,c),
(689,70,l),
(580,78,l),
(508,84,o),
(490,100,o),
(490,156,c),
(490,250,l),
(397,250,l),
(397,156,l),
(397,100,o),
(379,84,o),
(307,79,c),
(198,70,l),
(198,0,l),
(273,2,o),
(366,3,o),
(437,3,c)
);
}
);
width = 832;
},
{
anchors = (
{
name = "#exit";
pos = (506,0);
},
{
name = "%exit";
pos = (506,0);
},
{
name = bottom;
pos = (404,0);
}
);
guides = (
{
pos = (-61,250);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (273,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(404,3,l),
(420,3,l),
(472,3,o),
(559,2,o),
(626,0,c),
(626,70,l),
(573,76,l),
(518,82,o),
(506,94,o),
(506,156,c),
(506,250,l),
(303,250,l),
(303,156,l),
(303,95,o),
(291,82,o),
(236,76,c),
(183,71,l),
(183,1,l),
(249,2,o),
(337,3,o),
(389,3,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = "#exit";
pos = (595,0);
},
{
name = "%exit";
pos = (595,0);
},
{
name = bottom;
pos = (494,0);
}
);
guides = (
{
pos = (-66,250);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-T-hook-top-stroke";
},
{
pos = (362,0);
ref = "_UC-T-upper-stroke";
},
{
closed = 1;
nodes = (
(493,3,l),
(506,3,l),
(572,3,o),
(699,2,o),
(761,0,c),
(761,70,l),
(668,77,l),
(607,83,o),
(595,97,o),
(595,156,c),
(595,250,l),
(392,250,l),
(392,156,l),
(392,97,o),
(380,84,o),
(319,78,c),
(226,71,l),
(226,1,l),
(288,2,o),
(415,3,o),
(481,3,c)
);
}
);
width = 926;
}
);
metricRight = T;
unicode = 428;
}
