{
color = 5;
glyphname = "Tse-cy";
kernLeft = KO_H;
kernRight = "KO_De-cy";
layers = (
{
anchors = (
{
name = center;
pos = (373,0);
},
{
name = stem;
pos = (529,250);
}
);
guides = (
{
angle = 90;
pos = (703,707);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(214,250,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(622,250,l),
(622,621,l),
(622,686,o),
(631,698,o),
(687,705,c),
(703,707,l),
(703,708,l),
(679,707,o),
(639,705,o),
(586,705,c),
(575,705,l),
(565,705,l),
(512,705,o),
(472,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(520,698,o),
(529,686,o),
(529,621,c)
);
},
{
closed = 1;
nodes = (
(168,3,l),
(622,3,l),
(622,250,l),
(529,250,l),
(529,3,l),
(531,4,l),
(212,4,l),
(214,3,l),
(214,250,l),
(121,250,l),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(522,3,l),
(638,3,o),
(678,-28,o),
(722,-156,c),
(723,-156,l),
(716,-98,o),
(713,-44,o),
(713,7,c),
(673,5,o),
(617,4,o),
(529,4,c),
(496,4,l),
(496,3,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = center;
pos = (456,0);
},
{
name = stem;
pos = (618,250);
}
);
guides = (
{
angle = 90;
pos = (851,638);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(303,552,l),
(303,611,o),
(317,626,o),
(374,635,c),
(401,638,l),
(401,708,l),
(372,707,o),
(308,705,o),
(260,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(618,250,l),
(711,250,l),
(711,552,l),
(711,611,o),
(730,627,o),
(806,634,c),
(851,638,l),
(851,708,l),
(815,707,o),
(735,705,o),
(675,705,c),
(664,705,l),
(661,705,l),
(613,705,o),
(549,707,o),
(520,708,c),
(520,638,l),
(547,635,l),
(604,626,o),
(618,611,o),
(618,552,c)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(711,3,l),
(711,250,l),
(618,250,l),
(618,63,l),
(639,73,l),
(283,73,l),
(303,63,l),
(303,250,l),
(210,250,l),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(623,3,l),
(736,3,o),
(767,-25,o),
(793,-156,c),
(866,-156,l),
(857,-86,o),
(853,-10,o),
(852,76,c),
(794,74,o),
(717,73,o),
(611,73,c),
(605,73,l),
(525,3,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = center;
pos = (554,0);
},
{
name = stem;
pos = (778,250);
}
);
guides = (
{
angle = 90;
pos = (1037,638);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(349,552,l),
(349,612,o),
(362,626,o),
(426,634,c),
(465,638,l),
(465,708,l),
(419,706,o),
(354,705,o),
(307,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(778,250,l),
(871,250,l),
(871,552,l),
(871,610,o),
(888,624,o),
(971,632,c),
(1037,638,l),
(1037,708,l),
(978,706,o),
(895,705,o),
(835,705,c),
(824,705,l),
(820,705,l),
(773,705,o),
(708,706,o),
(662,708,c),
(662,638,l),
(701,634,l),
(765,626,o),
(778,612,o),
(778,552,c)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(871,3,l),
(871,250,l),
(778,250,l),
(778,63,l),
(799,73,l),
(329,73,l),
(349,63,l),
(349,250,l),
(256,250,l),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(764,3,l),
(903,3,o),
(945,-25,o),
(981,-156,c),
(1054,-156,l),
(1042,-77,o),
(1037,-6,o),
(1037,76,c),
(965,74,o),
(871,73,o),
(748,73,c),
(750,73,l),
(663,3,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = center;
pos = (412,0);
},
{
name = stem;
pos = (518,250);
}
);
guides = (
{
angle = 90;
pos = (797,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(303,250,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(518,250,l),
(721,250,l),
(721,621,l),
(721,684,o),
(730,700,o),
(775,705,c),
(791,707,l),
(791,708,l),
(762,707,o),
(708,705,o),
(635,705,c),
(620,705,l),
(604,705,l),
(531,705,o),
(477,707,o),
(448,708,c),
(448,707,l),
(464,705,l),
(509,700,o),
(518,684,o),
(518,621,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(721,3,l),
(721,250,l),
(518,250,l),
(518,3,l),
(520,4,l),
(301,4,l),
(303,3,l),
(303,250,l),
(100,250,l),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(586,3,l),
(715,4,o),
(781,-57,o),
(804,-156,c),
(805,-156,l),
(801,-93,o),
(800,-38,o),
(802,8,c),
(755,6,o),
(690,5,o),
(586,4,c),
(523,4,l),
(523,3,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = center;
pos = (488,0);
},
{
name = stem;
pos = (635,250);
}
);
guides = (
{
angle = 90;
pos = (926,707);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(635,250,l),
(838,250,l),
(838,621,l),
(838,685,o),
(850,695,o),
(906,704,c),
(928,707,l),
(928,708,l),
(892,707,o),
(831,705,o),
(752,705,c),
(737,705,l),
(721,705,l),
(642,705,o),
(581,707,o),
(545,708,c),
(545,707,l),
(567,704,l),
(623,695,o),
(635,685,o),
(635,621,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(838,3,l),
(838,250,l),
(635,250,l),
(635,3,l),
(637,4,l),
(331,4,l),
(333,3,l),
(333,250,l),
(130,250,l),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(666,3,l),
(800,4,o),
(880,-42,o),
(929,-156,c),
(930,-156,l),
(926,-100,o),
(924,-43,o),
(927,8,c),
(865,6,o),
(788,5,o),
(661,4,c),
(631,4,l),
(631,3,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = center;
pos = (436,0);
},
{
name = stem;
pos = (640,250);
}
);
guides = (
{
angle = 90;
pos = (840,707);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(196,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(640,250,l),
(733,250,l),
(733,621,l),
(733,683,o),
(746,697,o),
(806,704,c),
(833,707,l),
(833,708,l),
(799,707,o),
(757,705,o),
(697,705,c),
(686,705,l),
(676,705,l),
(616,705,o),
(574,707,o),
(540,708,c),
(540,707,l),
(567,704,l),
(627,697,o),
(640,683,o),
(640,621,c)
);
},
{
closed = 1;
nodes = (
(197,3,l),
(733,3,l),
(733,250,l),
(640,250,l),
(640,3,l),
(643,4,l),
(240,4,l),
(243,3,l),
(243,250,l),
(150,250,l),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(609,3,l),
(732,4,o),
(789,-15,o),
(839,-155,c),
(840,-155,l),
(833,-93,o),
(829,-39,o),
(832,8,c),
(775,6,o),
(708,4,o),
(610,4,c),
(604,4,l),
(604,3,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = center;
pos = (441,0);
},
{
name = stem;
pos = (548,250);
}
);
guides = (
{
angle = 90;
pos = (851,637);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,250,l),
(333,250,l),
(333,552,l),
(333,617,o),
(341,630,o),
(386,636,c),
(403,638,l),
(403,708,l),
(358,706,o),
(287,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(548,250,l),
(751,250,l),
(751,552,l),
(751,616,o),
(763,627,o),
(819,634,c),
(851,637,l),
(851,707,l),
(797,706,o),
(712,705,o),
(665,705,c),
(650,705,l),
(635,705,l),
(595,705,o),
(523,706,o),
(478,708,c),
(478,638,l),
(495,636,l),
(540,630,o),
(548,618,o),
(548,552,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(751,3,l),
(751,250,l),
(548,250,l),
(548,62,l),
(569,73,l),
(312,73,l),
(333,62,l),
(333,250,l),
(130,250,l),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(618,3,l),
(700,3,o),
(753,-45,o),
(786,-156,c),
(859,-156,l),
(854,-74,o),
(851,4,o),
(852,76,c),
(802,74,o),
(733,73,o),
(624,73,c),
(568,73,l),
(477,3,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = center;
pos = (561,0);
},
{
name = stem;
pos = (730,250);
}
);
guides = (
{
angle = 90;
pos = (1071,638);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,250,l),
(391,250,l),
(391,552,l),
(391,615,o),
(399,627,o),
(458,635,c),
(488,638,l),
(488,708,l),
(436,706,o),
(342,705,o),
(297,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(730,250,l),
(933,250,l),
(933,552,l),
(933,615,o),
(944,626,o),
(1016,633,c),
(1071,638,l),
(1071,708,l),
(1019,706,o),
(901,705,o),
(842,705,c),
(832,705,l),
(824,705,l),
(779,705,o),
(685,706,o),
(633,708,c),
(633,638,l),
(663,635,l),
(722,627,o),
(730,615,o),
(730,552,c)
);
},
{
closed = 1;
nodes = (
(289,3,l),
(933,3,l),
(933,250,l),
(730,250,l),
(730,62,l),
(751,73,l),
(370,73,l),
(391,62,l),
(391,250,l),
(188,250,l),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(792,3,l),
(904,3,o),
(965,-45,o),
(1009,-156,c),
(1082,-156,l),
(1073,-69,o),
(1070,4,o),
(1071,76,c),
(1009,74,o),
(924,73,o),
(799,73,c),
(717,73,l),
(637,3,l)
);
}
);
width = 1112;
}
);
metricLeft = "En-cy";
metricRight = "De-cy";
unicode = 1062;
userData = {
KernOnName = "Tse-cy";
};
}
