{
color = 5;
glyphname = thook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (189,256);
},
{
name = "#exit";
pos = (189,256);
},
{
name = 2ndTittle;
pos = (527,512);
},
{
name = "^exit";
pos = (325,0);
},
{
name = bar;
pos = (99,512);
},
{
name = center;
pos = (145,512);
},
{
name = stem;
pos = (99,256);
},
{
name = top;
pos = (276,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
anchor = stem;
pos = (-1,0);
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(189,256,l),
(189,616,l),
(189,745,o),
(215,780,o),
(276,780,c),
(293,780,o),
(305,773,o),
(305,761,c),
(305,743,o),
(275,717,o),
(275,685,c),
(275,661,o),
(293,645,o),
(318,645,c),
(348,645,o),
(370,668,o),
(370,700,c),
(370,749,o),
(325,782,o),
(263,782,c),
(160,782,o),
(99,727,o),
(99,575,c),
(99,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-t-bar";
}
);
width = 353;
},
{
anchors = (
{
name = "#entry";
pos = (215,256);
},
{
name = "#exit";
pos = (215,256);
},
{
name = 2ndTittle;
pos = (610,512);
},
{
name = "^exit";
pos = (384,0);
},
{
name = bar;
pos = (125,512);
},
{
name = center;
pos = (170,512);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (310,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
anchor = stem;
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(215,256,l),
(215,619,l),
(215,728,o),
(247,780,o),
(312,780,c),
(335,780,o),
(347,772,o),
(347,757,c),
(347,738,o),
(314,710,o),
(314,680,c),
(314,657,o),
(334,640,o),
(365,640,c),
(402,640,o),
(428,663,o),
(428,696,c),
(428,748,o),
(374,782,o),
(293,782,c),
(202,782,o),
(125,731,o),
(125,581,c),
(125,256,l)
);
},
{
ref = "_LC-t-bar";
}
);
width = 425;
},
{
anchors = (
{
name = "#entry";
pos = (252,260);
},
{
name = "#exit";
pos = (252,260);
},
{
name = 2ndTittle;
pos = (647,520);
},
{
name = "^exit";
pos = (331,0);
},
{
name = bar;
pos = (72,520);
},
{
name = center;
pos = (162,520);
},
{
name = stem;
pos = (72,260);
},
{
name = top;
pos = (281,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
anchor = stem;
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(252,260,l),
(252,639,l),
(252,733,o),
(276,778,o),
(326,778,c),
(343,778,o),
(351,772,o),
(351,759,c),
(351,728,o),
(312,689,o),
(312,646,c),
(312,612,o),
(337,590,o),
(378,590,c),
(427,590,o),
(459,622,o),
(459,671,c),
(459,739,o),
(395,782,o),
(293,782,c),
(148,782,o),
(72,695,o),
(72,529,c),
(72,260,l)
);
},
{
ref = "_LC-t-bar";
}
);
width = 350;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = 2ndTittle;
pos = (714,520);
},
{
name = "^exit";
pos = (404,0);
},
{
name = bar;
pos = (98,520);
},
{
name = center;
pos = (188,520);
},
{
name = stem;
pos = (98,260);
},
{
name = top;
pos = (322,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
anchor = stem;
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(278,260,l),
(278,611,l),
(278,736,o),
(304,780,o),
(360,780,c),
(384,780,o),
(395,772,o),
(395,756,c),
(395,726,o),
(356,690,o),
(356,647,c),
(356,609,o),
(385,585,o),
(433,585,c),
(488,585,o),
(523,616,o),
(523,666,c),
(523,738,o),
(453,782,o),
(339,782,c),
(177,782,o),
(98,696,o),
(98,519,c),
(98,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-t-bar";
}
);
width = 421;
},
{
anchors = (
{
name = "#entry";
pos = (240,256);
},
{
name = "#exit";
pos = (240,256);
},
{
name = 2ndTittle;
pos = (687,512);
},
{
name = "^exit";
pos = (466,0);
},
{
name = bar;
pos = (150,512);
},
{
name = center;
pos = (196,512);
},
{
name = stem;
pos = (150,256);
},
{
name = top;
pos = (336,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = stem;
pos = (-1,0);
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(240,256,l),
(240,567,l),
(240,670,o),
(269,717,o),
(333,717,c),
(356,717,o),
(365,711,o),
(365,697,c),
(365,678,o),
(345,662,o),
(345,634,c),
(345,606,o),
(365,588,o),
(396,588,c),
(440,588,o),
(470,622,o),
(470,672,c),
(470,740,o),
(416,782,o),
(330,782,c),
(212,782,o),
(150,707,o),
(150,564,c),
(150,256,l)
);
},
{
ref = "_LC-t-bar";
}
);
width = 504;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = 2ndTittle;
pos = (861,512);
},
{
name = "^exit";
pos = (584,0);
},
{
name = bar;
pos = (208,512);
},
{
name = center;
pos = (254,512);
},
{
name = stem;
pos = (208,256);
},
{
name = top;
pos = (378,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
anchor = stem;
pos = (-1,0);
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(298,256,l),
(298,547,l),
(298,673,o),
(330,717,o),
(403,717,c),
(432,717,o),
(443,711,o),
(443,696,c),
(443,678,o),
(423,662,o),
(423,634,c),
(423,606,o),
(443,588,o),
(474,588,c),
(518,588,o),
(548,622,o),
(548,671,c),
(548,740,o),
(490,782,o),
(394,782,c),
(279,782,o),
(208,706,o),
(208,564,c),
(208,256,l)
);
},
{
pos = (-1,0);
ref = "_LC-t-bar";
}
);
width = 659;
},
{
anchors = (
{
name = "#entry";
pos = (282,260);
},
{
name = "#exit";
pos = (282,260);
},
{
name = 2ndTittle;
pos = (663,520);
},
{
name = "^exit";
pos = (421,0);
},
{
name = bar;
pos = (102,520);
},
{
name = center;
pos = (192,520);
},
{
name = stem;
pos = (102,260);
},
{
name = top;
pos = (332,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
anchor = stem;
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(282,260,l),
(282,624,l),
(282,689,o),
(300,712,o),
(342,712,c),
(366,712,o),
(381,704,o),
(381,688,c),
(381,668,o),
(357,649,o),
(357,618,c),
(357,588,o),
(380,571,o),
(420,571,c),
(476,571,o),
(509,605,o),
(509,660,c),
(509,738,o),
(443,782,o),
(325,782,c),
(174,782,o),
(102,704,o),
(102,539,c),
(102,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-t-bar";
}
);
width = 440;
},
{
anchors = (
{
name = "#entry";
pos = (308,260);
},
{
name = "#exit";
pos = (308,260);
},
{
name = 2ndTittle;
pos = (783,520);
},
{
name = "^exit";
pos = (489,0);
},
{
name = bar;
pos = (128,520);
},
{
name = center;
pos = (219,520);
},
{
name = stem;
pos = (128,260);
},
{
name = top;
pos = (369,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
anchor = stem;
pos = (-1,0);
ref = "_LC-baseline-tail";
},
{
closed = 1;
nodes = (
(308,260,l),
(308,586,l),
(308,679,o),
(326,712,o),
(377,712,c),
(404,712,o),
(421,702,o),
(421,686,c),
(421,667,o),
(397,648,o),
(397,619,c),
(397,589,o),
(423,571,o),
(468,571,c),
(530,571,o),
(569,605,o),
(569,658,c),
(569,734,o),
(490,782,o),
(366,782,c),
(208,782,o),
(128,704,o),
(128,549,c),
(128,260,l)
);
},
{
pos = (-2,0);
ref = "_LC-t-bar";
}
);
width = 530;
}
);
metricLeft = t;
metricRight = "_corner.LC-upper-hook-right";
unicode = 429;
}
