{
color = 5;
glyphname = three.dnom.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(352,31,o),
(352,81,cs),
(352,124,o),
(295,151,o),
(198,155,c),
(198,156,l),
(283,169,o),
(332,198,o),
(332,240,cs),
(332,284,o),
(280,311,o),
(197,311,cs),
(117,311,o),
(60,286,o),
(60,250,cs),
(60,230,o),
(77,216,o),
(102,216,cs),
(124,216,o),
(138,226,o),
(138,240,cs),
(138,262,o),
(106,269,o),
(106,286,cs),
(106,298,o),
(127,306,o),
(160,306,cs),
(218,306,o),
(255,280,o),
(255,238,cs),
(255,203,o),
(234,175,o),
(195,156,c),
(181,157,o),
(175,157,o),
(167,157,cs),
(159,157,o),
(151,155,o),
(151,153,cs),
(151,151,o),
(155,150,o),
(163,150,cs),
(177,150,o),
(186,152,o),
(195,154,c),
(238,151,o),
(264,123,o),
(264,81,cs),
(264,28,o),
(225,-3,o),
(157,-3,cs),
(122,-3,o),
(102,5,o),
(102,19,cs),
(102,35,o),
(132,44,o),
(132,68,cs),
(132,85,o),
(118,96,o),
(95,96,cs),
(68,96,o),
(48,80,o),
(48,58,cs),
(48,20,o),
(106,-7,o),
(186,-7,cs)
);
}
);
width = 0;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(333,-7,o),
(416,30,o),
(416,81,cs),
(416,127,o),
(351,156,o),
(250,155,c),
(250,156,l),
(338,157,o),
(393,195,o),
(393,237,cs),
(393,281,o),
(333,311,o),
(240,311,cs),
(145,311,o),
(75,285,o),
(75,249,cs),
(75,230,o),
(94,216,o),
(121,216,cs),
(142,216,o),
(156,225,o),
(156,239,cs),
(156,261,o),
(125,269,o),
(125,283,cs),
(125,296,o),
(149,304,o),
(190,304,cs),
(268,304,o),
(317,279,o),
(317,229,cs),
(317,197,o),
(294,167,o),
(248,156,c),
(231,157,o),
(223,157,o),
(217,157,cs),
(208,157,o),
(200,155,o),
(200,153,cs),
(200,151,o),
(205,150,o),
(215,150,cs),
(228,150,o),
(239,152,o),
(248,154,c),
(298,151,o),
(328,125,o),
(328,83,cs),
(328,32,o),
(272,-2,o),
(185,-2,cs),
(145,-2,o),
(121,6,o),
(121,20,cs),
(121,35,o),
(155,45,o),
(155,68,cs),
(155,85,o),
(139,96,o),
(115,96,cs),
(86,96,o),
(65,79,o),
(65,57,cs),
(65,19,o),
(129,-7,o),
(220,-7,cs)
);
}
);
width = 0;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(332,-7,o),
(410,31,o),
(410,85,cs),
(410,133,o),
(349,159,o),
(233,162,c),
(233,163,l),
(336,170,o),
(389,196,o),
(389,241,cs),
(389,286,o),
(333,311,o),
(234,311,cs),
(135,311,o),
(76,286,o),
(76,244,cs),
(76,219,o),
(98,202,o),
(132,202,cs),
(160,202,o),
(178,214,o),
(178,234,cs),
(178,262,o),
(145,265,o),
(145,287,cs),
(145,300,o),
(157,306,o),
(183,306,cs),
(239,306,o),
(270,281,o),
(270,236,cs),
(270,207,o),
(257,183,o),
(231,163,c),
(221,164,o),
(213,164,o),
(207,164,cs),
(196,164,o),
(186,161,o),
(186,158,cs),
(186,156,o),
(191,155,o),
(198,155,cs),
(207,155,o),
(219,157,o),
(231,161,c),
(259,148,o),
(273,124,o),
(273,89,cs),
(273,31,o),
(238,-3,o),
(178,-3,cs),
(157,-3,o),
(148,1,o),
(148,12,cs),
(148,34,o),
(188,44,o),
(188,76,cs),
(188,98,o),
(168,112,o),
(136,112,cs),
(98,112,o),
(70,91,o),
(70,61,cs),
(70,19,o),
(127,-7,o),
(219,-7,cs)
);
}
);
width = 0;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(405,-7,o),
(489,32,o),
(489,84,cs),
(489,132,o),
(420,163,o),
(292,162,c),
(292,163,l),
(409,170,o),
(476,199,o),
(476,242,cs),
(476,286,o),
(408,311,o),
(291,311,cs),
(174,311,o),
(98,285,o),
(98,245,cs),
(98,222,o),
(122,205,o),
(155,205,cs),
(184,205,o),
(203,218,o),
(203,237,cs),
(203,262,o),
(170,266,o),
(170,284,cs),
(170,298,o),
(193,305,o),
(239,305,cs),
(317,305,o),
(356,282,o),
(356,236,cs),
(356,204,o),
(334,178,o),
(290,163,c),
(279,164,o),
(271,165,o),
(264,165,cs),
(252,165,o),
(244,162,o),
(244,158,cs),
(244,156,o),
(248,155,o),
(257,155,cs),
(268,155,o),
(279,157,o),
(290,161,c),
(329,156,o),
(352,130,o),
(352,93,cs),
(352,34,o),
(302,-2,o),
(223,-2,cs),
(189,-2,o),
(173,5,o),
(173,19,cs),
(173,41,o),
(211,48,o),
(211,79,cs),
(211,102,o),
(191,115,o),
(158,115,cs),
(119,115,o),
(91,95,o),
(91,67,cs),
(91,23,o),
(163,-7,o),
(271,-7,cs)
);
}
);
width = 0;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(348,26,o),
(348,72,cs),
(348,104,o),
(319,125,o),
(270,128,c),
(270,138,l),
(319,149,o),
(344,169,o),
(344,197,cs),
(344,237,o),
(295,261,o),
(211,261,cs),
(124,261,o),
(62,236,o),
(62,200,cs),
(62,180,o),
(81,167,o),
(111,167,cs),
(136,167,o),
(153,176,o),
(153,190,cs),
(153,197,o),
(149,204,o),
(149,208,cs),
(149,216,o),
(163,220,o),
(192,220,cs),
(240,220,o),
(263,209,o),
(263,186,cs),
(263,169,o),
(251,155,o),
(233,148,c),
(222,150,o),
(212,151,o),
(204,151,cs),
(182,151,o),
(168,143,o),
(168,129,cs),
(168,116,o),
(182,106,o),
(201,106,cs),
(210,106,o),
(222,108,o),
(235,112,c),
(251,105,o),
(259,93,o),
(259,78,cs),
(259,50,o),
(232,35,o),
(179,35,cs),
(152,35,o),
(139,39,o),
(139,48,cs),
(139,54,o),
(147,65,o),
(147,74,cs),
(147,88,o),
(128,99,o),
(102,99,cs),
(71,99,o),
(51,84,o),
(51,60,cs),
(51,20,o),
(105,-6,o),
(190,-6,cs)
);
}
);
width = 0;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(350,-6,o),
(426,26,o),
(426,74,cs),
(426,106,o),
(396,125,o),
(340,129,c),
(340,139,l),
(394,150,o),
(419,167,o),
(419,193,cs),
(419,235,o),
(354,261,o),
(247,261,cs),
(140,261,o),
(65,235,o),
(65,198,cs),
(65,179,o),
(85,167,o),
(116,167,cs),
(145,167,o),
(166,177,o),
(166,190,cs),
(166,197,o),
(162,204,o),
(162,208,cs),
(162,216,o),
(184,220,o),
(230,220,cs),
(304,220,o),
(340,209,o),
(340,186,cs),
(340,170,o),
(321,155,o),
(291,148,c),
(275,150,o),
(262,151,o),
(252,151,cs),
(224,151,o),
(206,142,o),
(206,129,cs),
(206,116,o),
(224,106,o),
(249,106,cs),
(261,106,o),
(276,108,o),
(293,112,c),
(323,105,o),
(337,93,o),
(337,76,cs),
(337,48,o),
(302,35,o),
(225,35,cs),
(180,35,o),
(152,40,o),
(152,48,cs),
(152,54,o),
(160,65,o),
(160,73,cs),
(160,88,o),
(137,99,o),
(107,99,cs),
(75,99,o),
(54,85,o),
(54,62,cs),
(54,21,o),
(126,-6,o),
(235,-6,cs)
);
}
);
width = 0;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(337,-6,o),
(409,24,o),
(409,68,cs),
(409,103,o),
(368,124,o),
(291,129,c),
(291,139,l),
(364,145,o),
(405,167,o),
(405,199,cs),
(405,238,o),
(346,261,o),
(247,261,cs),
(146,261,o),
(83,236,o),
(83,195,cs),
(83,171,o),
(103,157,o),
(138,157,cs),
(166,157,o),
(184,168,o),
(184,186,cs),
(184,195,o),
(180,203,o),
(180,208,cs),
(180,216,o),
(193,220,o),
(218,220,cs),
(262,220,o),
(286,208,o),
(286,185,cs),
(286,169,o),
(273,155,o),
(254,148,c),
(245,150,o),
(237,151,o),
(231,151,cs),
(214,151,o),
(204,143,o),
(204,130,cs),
(204,116,o),
(214,106,o),
(228,106,cs),
(235,106,o),
(245,108,o),
(256,112,c),
(266,105,o),
(272,93,o),
(272,79,cs),
(272,50,o),
(249,35,o),
(206,35,cs),
(183,35,o),
(170,40,o),
(170,48,cs),
(170,55,o),
(178,68,o),
(178,78,cs),
(178,96,o),
(158,109,o),
(131,109,cs),
(97,109,o),
(72,89,o),
(72,62,cs),
(72,19,o),
(131,-6,o),
(230,-6,cs)
);
}
);
width = 0;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(415,-6,o),
(509,26,o),
(509,75,cs),
(509,107,o),
(469,125,o),
(391,129,c),
(391,139,l),
(465,145,o),
(505,164,o),
(505,194,cs),
(505,236,o),
(425,261,o),
(291,261,cs),
(160,261,o),
(83,236,o),
(83,194,cs),
(83,171,o),
(107,157,o),
(147,157,cs),
(183,157,o),
(204,168,o),
(204,186,cs),
(204,195,o),
(200,203,o),
(200,208,cs),
(200,216,o),
(223,220,o),
(271,220,cs),
(349,220,o),
(386,209,o),
(386,186,cs),
(386,170,o),
(369,155,o),
(344,148,c),
(329,150,o),
(312,151,o),
(298,151,cs),
(266,151,o),
(249,143,o),
(249,129,cs),
(249,115,o),
(265,106,o),
(292,106,cs),
(306,106,o),
(324,108,o),
(344,112,c),
(361,105,o),
(371,93,o),
(371,78,cs),
(371,49,o),
(336,35,o),
(261,35,cs),
(216,35,o),
(190,40,o),
(190,49,cs),
(190,54,o),
(198,68,o),
(198,78,cs),
(198,96,o),
(174,109,o),
(141,109,cs),
(101,109,o),
(72,89,o),
(72,61,cs),
(72,18,o),
(143,-6,o),
(269,-6,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
