{
color = 5;
glyphname = three.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(500,68,o),
(500,182,cs),
(500,290,o),
(407,370,o),
(266,373,c),
(383,403,o),
(461,482,o),
(462,571,cs),
(463,659,o),
(386,722,o),
(277,722,cs),
(168,722,o),
(80,659,o),
(80,585,cs),
(80,549,o),
(101,527,o),
(133,527,cs),
(162,527,o),
(182,544,o),
(182,569,cs),
(182,607,o),
(134,633,o),
(134,660,cs),
(134,685,o),
(172,707,o),
(226,707,cs),
(311,707,o),
(362,650,o),
(362,553,cs),
(362,469,o),
(324,398,o),
(264,374,c),
(241,377,o),
(227,379,o),
(216,379,cs),
(203,379,o),
(195,376,o),
(195,371,cs),
(195,366,o),
(201,363,o),
(212,363,cs),
(223,363,o),
(241,367,o),
(264,372,c),
(350,360,o),
(401,288,o),
(401,185,cs),
(401,65,o),
(334,-7,o),
(230,-7,cs),
(164,-7,o),
(116,23,o),
(116,63,cs),
(116,99,o),
(156,110,o),
(156,149,cs),
(156,177,o),
(137,196,o),
(109,196,cs),
(74,196,o),
(51,169,o),
(51,130,cs),
(51,50,o),
(146,-14,o),
(264,-14,cs)
);
}
);
width = 555;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(589,67,o),
(589,188,cs),
(589,297,o),
(490,374,o),
(303,375,c),
(468,407,o),
(544,489,o),
(544,575,cs),
(544,661,o),
(457,722,o),
(332,722,cs),
(206,722,o),
(99,659,o),
(99,585,cs),
(99,546,o),
(125,518,o),
(162,518,cs),
(191,518,o),
(210,535,o),
(210,561,cs),
(210,603,o),
(163,626,o),
(163,658,cs),
(163,686,o),
(204,704,o),
(266,704,cs),
(377,704,o),
(444,647,o),
(444,551,cs),
(444,464,o),
(381,389,o),
(300,376,c),
(280,379,o),
(262,381,o),
(248,381,cs),
(232,381,o),
(224,378,o),
(224,373,cs),
(224,368,o),
(231,365,o),
(244,365,cs),
(260,365,o),
(277,368,o),
(300,374,c),
(415,367,o),
(489,293,o),
(489,184,cs),
(489,61,o),
(411,-8,o),
(270,-8,cs),
(192,-8,o),
(135,14,o),
(135,44,cs),
(135,73,o),
(186,103,o),
(186,146,cs),
(186,175,o),
(164,196,o),
(133,196,cs),
(94,196,o),
(65,165,o),
(65,121,cs),
(65,41,o),
(161,-14,o),
(300,-14,cs)
);
}
);
width = 652;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(572,75,o),
(572,193,cs),
(572,305,o),
(459,378,o),
(278,385,c),
(438,408,o),
(532,477,o),
(532,572,cs),
(532,664,o),
(445,722,o),
(306,722,cs),
(169,722,o),
(75,665,o),
(75,581,cs),
(75,533,o),
(107,501,o),
(156,501,cs),
(197,501,o),
(222,523,o),
(222,558,cs),
(222,609,o),
(171,627,o),
(171,667,cs),
(171,696,o),
(196,713,o),
(238,713,cs),
(316,713,o),
(365,657,o),
(365,565,cs),
(365,492,o),
(333,426,o),
(277,386,c),
(260,387,o),
(250,388,o),
(238,388,cs),
(218,388,o),
(208,385,o),
(208,379,cs),
(208,375,o),
(214,372,o),
(222,372,cs),
(236,372,o),
(254,377,o),
(277,384,c),
(344,377,o),
(385,308,o),
(385,200,cs),
(385,73,o),
(326,-7,o),
(232,-7,cs),
(189,-7,o),
(165,10,o),
(165,40,cs),
(165,86,o),
(222,104,o),
(222,162,cs),
(222,202,o),
(194,226,o),
(148,226,cs),
(93,226,o),
(55,189,o),
(55,134,cs),
(55,47,o),
(153,-14,o),
(289,-14,cs)
);
}
);
width = 615;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(521,-15,o),
(659,71,o),
(659,190,cs),
(659,309,o),
(524,385,o),
(313,385,c),
(499,409,o),
(613,480,o),
(613,572,cs),
(613,662,o),
(512,722,o),
(359,722,cs),
(203,722,o),
(90,662,o),
(90,579,cs),
(90,533,o),
(124,501,o),
(172,501,cs),
(212,501,o),
(237,523,o),
(237,558,cs),
(237,607,o),
(187,624,o),
(187,662,cs),
(187,692,o),
(216,708,o),
(268,708,cs),
(369,708,o),
(435,649,o),
(435,558,cs),
(435,483,o),
(390,420,o),
(312,386,c),
(292,387,o),
(281,388,o),
(270,388,cs),
(250,388,o),
(239,385,o),
(239,379,cs),
(239,375,o),
(247,372,o),
(259,372,cs),
(273,372,o),
(288,376,o),
(312,384,c),
(408,377,o),
(472,302,o),
(472,198,cs),
(472,77,o),
(387,-6,o),
(263,-6,cs),
(205,-6,o),
(172,12,o),
(172,43,cs),
(172,83,o),
(229,106,o),
(229,161,cs),
(229,200,o),
(200,225,o),
(154,225,cs),
(100,225,o),
(62,187,o),
(62,135,cs),
(62,46,o),
(172,-15,o),
(331,-15,cs)
);
}
);
width = 715;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(520,67,o),
(520,182,cs),
(520,265,o),
(470,335,o),
(384,371,c),
(462,423,o),
(501,485,o),
(501,556,cs),
(501,656,o),
(426,722,o),
(312,722,cs),
(199,722,o),
(105,658,o),
(105,580,cs),
(105,538,o),
(133,510,o),
(175,510,cs),
(209,510,o),
(230,529,o),
(230,558,cs),
(230,584,o),
(212,595,o),
(212,612,cs),
(212,635,o),
(243,650,o),
(291,650,cs),
(367,650,o),
(404,614,o),
(404,541,cs),
(404,475,o),
(373,429,o),
(309,398,c),
(292,400,o),
(276,404,o),
(264,404,cs),
(238,404,o),
(219,387,o),
(219,363,cs),
(219,340,o),
(237,322,o),
(260,322,cs),
(274,322,o),
(285,327,o),
(311,335,c),
(384,313,o),
(423,263,o),
(423,194,cs),
(423,110,o),
(369,58,o),
(282,58,cs),
(231,58,o),
(192,75,o),
(192,97,cs),
(192,113,o),
(210,123,o),
(210,150,cs),
(210,180,o),
(189,198,o),
(154,198,cs),
(112,198,o),
(85,169,o),
(85,123,cs),
(85,43,o),
(168,-14,o),
(285,-14,cs)
);
}
);
width = 607;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(624,68,o),
(624,196,cs),
(624,284,o),
(573,349,o),
(473,386,c),
(557,439,o),
(593,489,o),
(593,551,cs),
(593,659,o),
(509,722,o),
(366,722,cs),
(222,722,o),
(120,661,o),
(120,576,cs),
(120,530,o),
(149,500,o),
(194,500,cs),
(228,500,o),
(249,516,o),
(249,541,cs),
(249,567,o),
(227,580,o),
(227,601,cs),
(227,632,o),
(272,650,o),
(347,650,cs),
(448,650,o),
(496,615,o),
(496,541,cs),
(496,482,o),
(455,427,o),
(391,399,c),
(373,401,o),
(351,405,o),
(336,405,cs),
(307,405,o),
(286,387,o),
(286,363,cs),
(286,340,o),
(307,322,o),
(335,322,cs),
(348,322,o),
(363,326,o),
(393,336,c),
(483,315,o),
(527,268,o),
(527,196,cs),
(527,108,o),
(460,58,o),
(341,58,cs),
(262,58,o),
(203,80,o),
(203,109,cs),
(203,127,o),
(223,147,o),
(223,174,cs),
(223,200,o),
(204,216,o),
(173,216,cs),
(128,216,o),
(96,181,o),
(96,132,cs),
(96,45,o),
(195,-14,o),
(342,-14,cs)
);
}
);
width = 720;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(572,74,o),
(572,195,cs),
(572,286,o),
(503,362,o),
(393,390,c),
(500,433,o),
(554,492,o),
(554,566,cs),
(554,661,o),
(463,722,o),
(321,722,cs),
(176,722,o),
(77,658,o),
(77,565,cs),
(77,513,o),
(107,481,o),
(158,481,cs),
(198,481,o),
(224,500,o),
(224,529,cs),
(224,560,o),
(195,584,o),
(195,612,cs),
(195,636,o),
(220,648,o),
(265,648,cs),
(342,648,o),
(387,608,o),
(387,539,cs),
(387,489,o),
(361,442,o),
(317,414,c),
(298,418,o),
(281,420,o),
(267,420,cs),
(229,420,o),
(206,405,o),
(206,379,cs),
(206,354,o),
(228,338,o),
(262,338,cs),
(278,338,o),
(296,342,o),
(319,351,c),
(362,324,o),
(387,272,o),
(387,207,cs),
(387,114,o),
(335,58,o),
(249,58,cs),
(209,58,o),
(189,70,o),
(189,95,cs),
(189,128,o),
(224,153,o),
(224,190,cs),
(224,223,o),
(195,245,o),
(151,245,cs),
(93,245,o),
(57,208,o),
(57,148,cs),
(57,50,o),
(150,-15,o),
(290,-15,cs)
);
}
);
width = 623;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(572,-15,o),
(714,73,o),
(714,196,cs),
(714,287,o),
(637,363,o),
(516,390,c),
(627,432,o),
(685,491,o),
(685,562,cs),
(685,660,o),
(574,722,o),
(401,722,cs),
(228,722,o),
(111,659,o),
(111,566,cs),
(111,513,o),
(148,481,o),
(207,481,cs),
(252,481,o),
(282,500,o),
(282,529,cs),
(282,559,o),
(249,586,o),
(249,610,cs),
(249,635,o),
(283,648,o),
(346,648,cs),
(456,648,o),
(518,609,o),
(518,541,cs),
(518,489,o),
(483,443,o),
(419,414,c),
(397,418,o),
(376,420,o),
(358,420,cs),
(314,420,o),
(288,405,o),
(288,379,cs),
(288,354,o),
(312,338,o),
(352,338,cs),
(375,338,o),
(398,342,o),
(422,351,c),
(490,326,o),
(529,273,o),
(529,204,cs),
(529,111,o),
(461,58,o),
(341,58,cs),
(270,58,o),
(231,72,o),
(231,98,cs),
(231,126,o),
(269,153,o),
(269,190,cs),
(269,223,o),
(237,245,o),
(189,245,cs),
(124,245,o),
(82,208,o),
(82,150,cs),
(82,52,o),
(201,-15,o),
(373,-15,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
