{
color = 5;
glyphname = three.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(230,-61,o),
(296,-17,o),
(296,45,cs),
(296,102,o),
(240,139,o),
(151,146,c),
(151,147,l),
(235,164,o),
(284,207,o),
(284,258,cs),
(284,312,o),
(232,348,o),
(156,348,cs),
(77,348,o),
(14,310,o),
(14,264,cs),
(14,239,o),
(31,223,o),
(56,223,cs),
(77,223,o),
(91,235,o),
(91,253,cs),
(91,278,o),
(60,292,o),
(60,312,cs),
(60,328,o),
(86,340,o),
(116,340,cs),
(169,340,o),
(203,302,o),
(203,245,cs),
(203,202,o),
(184,168,o),
(148,147,c),
(135,149,o),
(127,150,o),
(119,150,cs),
(111,150,o),
(103,148,o),
(103,144,cs),
(103,141,o),
(107,139,o),
(114,139,cs),
(124,139,o),
(134,141,o),
(148,145,c),
(189,127,o),
(211,90,o),
(211,43,cs),
(211,-18,o),
(173,-56,o),
(108,-56,cs),
(77,-56,o),
(58,-47,o),
(58,-33,cs),
(58,-15,o),
(86,-1,o),
(86,26,cs),
(86,44,o),
(72,57,o),
(49,57,cs),
(23,57,o),
(5,39,o),
(5,14,cs),
(5,-30,o),
(62,-61,o),
(138,-61,cs)
);
}
);
width = 321;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(245,-61,o),
(308,-16,o),
(308,49,cs),
(308,92,o),
(277,129,o),
(202,144,c),
(202,154,l),
(270,175,o),
(295,210,o),
(295,251,cs),
(295,309,o),
(243,348,o),
(166,348,cs),
(88,348,o),
(26,309,o),
(26,258,cs),
(26,230,o),
(45,212,o),
(74,212,cs),
(98,212,o),
(113,224,o),
(113,241,cs),
(113,258,o),
(98,268,o),
(98,282,cs),
(98,295,o),
(116,304,o),
(145,304,cs),
(191,304,o),
(215,280,o),
(215,238,cs),
(215,206,o),
(202,180,o),
(179,165,c),
(167,167,o),
(157,169,o),
(149,169,cs),
(129,169,o),
(115,159,o),
(115,144,cs),
(115,130,o),
(128,120,o),
(145,120,cs),
(153,120,o),
(164,122,o),
(180,127,c),
(207,115,o),
(223,90,o),
(223,58,cs),
(223,12,o),
(191,-18,o),
(140,-18,cs),
(111,-18,o),
(92,-9,o),
(92,5,cs),
(92,20,o),
(107,30,o),
(107,49,cs),
(107,67,o),
(92,80,o),
(67,80,cs),
(36,80,o),
(16,60,o),
(16,28,cs),
(16,-25,o),
(71,-61,o),
(154,-61,cs)
);
}
);
width = 333;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(309,-61,o),
(386,-19,o),
(386,43,cs),
(386,90,o),
(353,128,o),
(272,144,c),
(272,154,l),
(338,177,o),
(364,210,o),
(364,252,cs),
(364,311,o),
(302,348,o),
(206,348,cs),
(110,348,o),
(39,309,o),
(39,256,cs),
(39,228,o),
(60,209,o),
(92,209,cs),
(116,209,o),
(133,219,o),
(133,236,cs),
(133,252,o),
(116,264,o),
(116,277,cs),
(116,294,o),
(144,304,o),
(189,304,cs),
(251,304,o),
(283,282,o),
(283,242,cs),
(283,210,o),
(267,182,o),
(236,165,c),
(224,167,o),
(214,169,o),
(206,169,cs),
(186,169,o),
(172,159,o),
(172,144,cs),
(172,130,o),
(185,120,o),
(202,120,cs),
(210,120,o),
(221,122,o),
(237,127,c),
(279,116,o),
(302,90,o),
(302,55,cs),
(302,10,o),
(259,-18,o),
(187,-18,cs),
(139,-18,o),
(106,-7,o),
(106,10,cs),
(106,23,o),
(123,38,o),
(123,57,cs),
(123,74,o),
(107,85,o),
(83,85,cs),
(49,85,o),
(26,63,o),
(26,31,cs),
(26,-24,o),
(94,-61,o),
(195,-61,cs)
);
}
);
width = 419;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(291,-61,o),
(367,-17,o),
(367,45,cs),
(367,105,o),
(294,144,o),
(174,147,c),
(174,148,l),
(287,154,o),
(354,193,o),
(354,253,cs),
(354,314,o),
(292,351,o),
(190,351,cs),
(89,351,o),
(20,315,o),
(20,263,cs),
(20,229,o),
(47,205,o),
(85,205,cs),
(116,205,o),
(135,221,o),
(135,247,cs),
(135,280,o),
(105,289,o),
(105,318,cs),
(105,336,o),
(116,345,o),
(136,345,cs),
(192,345,o),
(233,307,o),
(233,257,cs),
(233,212,o),
(215,173,o),
(170,148,c),
(163,149,o),
(157,150,o),
(149,150,cs),
(135,150,o),
(125,147,o),
(125,142,cs),
(125,139,o),
(129,137,o),
(136,137,cs),
(147,137,o),
(158,140,o),
(170,146,c),
(209,118,o),
(226,86,o),
(226,42,cs),
(226,-16,o),
(189,-55,o),
(133,-55,cs),
(113,-55,o),
(101,-46,o),
(101,-31,cs),
(101,-3,o),
(130,12,o),
(130,49,cs),
(130,78,o),
(109,98,o),
(77,98,cs),
(37,98,o),
(10,74,o),
(10,38,cs),
(10,-21,o),
(80,-61,o),
(183,-61,cs)
);
}
);
width = 387;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(335,-61,o),
(414,-21,o),
(414,42,cs),
(414,102,o),
(338,142,o),
(201,146,c),
(201,147,l),
(323,148,o),
(394,186,o),
(394,251,cs),
(394,313,o),
(328,351,o),
(222,351,cs),
(112,351,o),
(25,311,o),
(25,260,cs),
(25,231,o),
(51,209,o),
(85,209,cs),
(116,209,o),
(136,226,o),
(136,251,cs),
(136,281,o),
(108,289,o),
(108,315,cs),
(108,333,o),
(121,341,o),
(149,341,cs),
(210,341,o),
(253,300,o),
(253,248,cs),
(253,205,o),
(232,169,o),
(196,147,c),
(190,148,o),
(182,150,o),
(172,150,cs),
(158,150,o),
(150,147,o),
(150,142,cs),
(150,139,o),
(155,137,o),
(163,137,cs),
(174,137,o),
(189,141,o),
(196,146,c),
(227,137,o),
(254,106,o),
(254,56,cs),
(254,-8,o),
(210,-55,o),
(148,-55,cs),
(123,-55,o),
(107,-47,o),
(107,-35,cs),
(107,-16,o),
(143,7,o),
(143,44,cs),
(143,76,o),
(118,98,o),
(83,98,cs),
(44,98,o),
(16,75,o),
(16,41,cs),
(16,-22,o),
(90,-61,o),
(211,-61,cs)
);
}
);
width = 443;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(271,-61,o),
(345,-17,o),
(345,45,cs),
(345,102,o),
(285,141,o),
(189,146,c),
(189,147,l),
(271,159,o),
(326,203,o),
(326,257,cs),
(326,310,o),
(267,348,o),
(183,348,cs),
(97,348,o),
(25,309,o),
(25,263,cs),
(25,238,o),
(45,220,o),
(71,220,cs),
(92,220,o),
(106,232,o),
(106,250,cs),
(106,276,o),
(75,291,o),
(75,309,cs),
(75,327,o),
(104,340,o),
(142,340,cs),
(206,340,o),
(245,304,o),
(245,245,cs),
(245,201,o),
(222,164,o),
(185,147,c),
(167,149,o),
(161,150,o),
(155,150,cs),
(145,150,o),
(136,147,o),
(136,144,cs),
(136,141,o),
(141,139,o),
(149,139,cs),
(158,139,o),
(167,141,o),
(185,145,c),
(227,143,o),
(260,101,o),
(260,48,cs),
(260,-15,o),
(212,-57,o),
(139,-57,cs),
(99,-57,o),
(69,-45,o),
(69,-29,cs),
(69,-13,o),
(102,-1,o),
(102,26,cs),
(102,44,o),
(86,57,o),
(62,57,cs),
(35,57,o),
(16,40,o),
(16,16,cs),
(16,-29,o),
(80,-61,o),
(168,-61,cs)
);
}
);
width = 376;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(303,-61,o),
(375,-19,o),
(375,48,cs),
(375,102,o),
(322,142,o),
(242,148,c),
(242,158,l),
(318,169,o),
(363,204,o),
(363,252,cs),
(363,313,o),
(296,351,o),
(188,351,cs),
(91,351,o),
(29,315,o),
(29,258,cs),
(29,223,o),
(52,200,o),
(89,200,cs),
(116,200,o),
(134,213,o),
(134,232,cs),
(134,253,o),
(111,265,o),
(111,283,cs),
(111,298,o),
(128,305,o),
(164,305,cs),
(214,305,o),
(241,282,o),
(241,240,cs),
(241,212,o),
(225,183,o),
(202,168,c),
(194,170,o),
(181,172,o),
(170,172,cs),
(146,172,o),
(131,164,o),
(131,147,cs),
(131,132,o),
(144,123,o),
(166,123,cs),
(180,123,o),
(192,126,o),
(204,131,c),
(223,117,o),
(235,93,o),
(235,67,cs),
(235,18,o),
(200,-17,o),
(151,-17,cs),
(124,-17,o),
(113,-12,o),
(113,0,cs),
(113,20,o),
(133,41,o),
(133,64,cs),
(133,86,o),
(113,101,o),
(82,101,cs),
(42,101,o),
(16,77,o),
(16,38,cs),
(16,-24,o),
(80,-61,o),
(188,-61,cs)
);
}
);
width = 395;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(362,-61,o),
(449,-15,o),
(449,52,cs),
(449,106,o),
(395,142,o),
(296,148,c),
(296,158,l),
(384,165,o),
(428,198,o),
(428,246,cs),
(428,309,o),
(352,351,o),
(237,351,cs),
(126,351,o),
(43,312,o),
(43,259,cs),
(43,227,o),
(73,205,o),
(116,205,cs),
(149,205,o),
(171,218,o),
(171,238,cs),
(171,260,o),
(146,271,o),
(146,286,cs),
(146,298,o),
(168,305,o),
(204,305,cs),
(256,305,o),
(286,277,o),
(286,230,cs),
(286,204,o),
(275,182,o),
(256,168,c),
(248,170,o),
(235,172,o),
(221,172,cs),
(196,172,o),
(180,162,o),
(180,147,cs),
(180,132,o),
(194,123,o),
(218,123,cs),
(230,123,o),
(244,126,o),
(258,130,c),
(277,117,o),
(288,92,o),
(288,63,cs),
(288,13,o),
(254,-17,o),
(196,-17,cs),
(158,-17,o),
(141,-11,o),
(141,2,cs),
(141,17,o),
(162,39,o),
(162,61,cs),
(162,85,o),
(138,101,o),
(102,101,cs),
(55,101,o),
(26,79,o),
(26,42,cs),
(26,-21,o),
(107,-61,o),
(233,-61,cs)
);
}
);
width = 488;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
