{
color = 5;
glyphname = threesuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(271,316,o),
(349,375,o),
(349,457,cs),
(349,529,o),
(285,584,o),
(181,591,c),
(277,620,o),
(334,677,o),
(334,743,cs),
(334,812,o),
(274,860,o),
(185,860,cs),
(94,860,o),
(19,809,o),
(19,749,cs),
(19,720,o),
(37,701,o),
(64,701,cs),
(87,701,o),
(105,715,o),
(105,736,cs),
(105,767,o),
(66,787,o),
(66,810,cs),
(66,831,o),
(101,848,o),
(142,848,cs),
(208,848,o),
(251,800,o),
(251,723,cs),
(251,667,o),
(227,622,o),
(180,592,c),
(159,595,o),
(150,596,o),
(142,596,cs),
(133,596,o),
(125,594,o),
(125,589,cs),
(125,585,o),
(131,583,o),
(138,583,cs),
(146,583,o),
(157,585,o),
(180,590,c),
(238,568,o),
(265,517,o),
(265,455,cs),
(265,371,o),
(215,322,o),
(129,322,cs),
(90,322,o),
(64,333,o),
(64,351,cs),
(64,370,o),
(91,390,o),
(91,418,cs),
(91,438,o),
(76,451,o),
(54,451,cs),
(27,451,o),
(8,431,o),
(8,404,cs),
(8,353,o),
(74,316,o),
(161,316,cs)
);
}
);
width = 381;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(305,316,o),
(387,376,o),
(387,463,cs),
(387,518,o),
(351,569,o),
(290,595,c),
(342,633,o),
(370,680,o),
(370,732,cs),
(370,809,o),
(307,860,o),
(209,860,cs),
(108,860,o),
(23,808,o),
(23,744,cs),
(23,710,o),
(48,686,o),
(87,686,cs),
(118,686,o),
(137,702,o),
(137,725,cs),
(137,745,o),
(123,754,o),
(123,768,cs),
(123,786,o),
(150,798,o),
(193,798,cs),
(254,798,o),
(283,772,o),
(283,719,cs),
(283,675,o),
(262,640,o),
(216,618,c),
(202,620,o),
(188,623,o),
(176,623,cs),
(152,623,o),
(134,609,o),
(134,588,cs),
(134,569,o),
(151,553,o),
(173,553,cs),
(185,553,o),
(195,557,o),
(218,564,c),
(270,549,o),
(300,516,o),
(300,473,cs),
(300,415,o),
(256,378,o),
(190,378,cs),
(145,378,o),
(114,391,o),
(114,409,cs),
(114,424,o),
(129,431,o),
(129,453,cs),
(129,478,o),
(109,493,o),
(77,493,cs),
(39,493,o),
(14,469,o),
(14,429,cs),
(14,362,o),
(86,316,o),
(190,316,cs)
);
}
);
width = 424;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(384,316,o),
(482,378,o),
(482,471,cs),
(482,532,o),
(440,579,o),
(353,607,c),
(427,648,o),
(455,684,o),
(455,733,cs),
(455,812,o),
(377,860,o),
(248,860,cs),
(117,860,o),
(26,810,o),
(26,741,cs),
(26,704,o),
(52,679,o),
(93,679,cs),
(124,679,o),
(143,692,o),
(143,712,cs),
(143,732,o),
(125,743,o),
(125,760,cs),
(125,784,o),
(166,798,o),
(234,798,cs),
(324,798,o),
(367,773,o),
(367,724,cs),
(367,681,o),
(333,641,o),
(273,619,c),
(256,621,o),
(236,624,o),
(223,624,cs),
(197,624,o),
(176,609,o),
(176,588,cs),
(176,569,o),
(196,553,o),
(223,553,cs),
(233,553,o),
(247,556,o),
(275,565,c),
(357,549,o),
(395,518,o),
(395,471,cs),
(395,413,o),
(335,378,o),
(233,378,cs),
(164,378,o),
(113,394,o),
(113,418,cs),
(113,433,o),
(129,448,o),
(129,471,cs),
(129,492,o),
(111,505,o),
(83,505,cs),
(42,505,o),
(13,476,o),
(13,435,cs),
(13,363,o),
(101,316,o),
(232,316,cs)
);
}
);
width = 530;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(325,316,o),
(417,374,o),
(417,457,cs),
(417,537,o),
(330,589,o),
(191,592,c),
(325,608,o),
(401,661,o),
(401,737,cs),
(401,815,o),
(328,864,o),
(211,864,cs),
(94,864,o),
(9,816,o),
(9,750,cs),
(9,708,o),
(38,679,o),
(82,679,cs),
(117,679,o),
(140,698,o),
(140,729,cs),
(140,769,o),
(102,786,o),
(102,819,cs),
(102,842,o),
(120,856,o),
(147,856,cs),
(204,856,o),
(245,802,o),
(245,725,cs),
(245,668,o),
(223,616,o),
(189,593,c),
(177,594,o),
(170,594,o),
(161,594,cs),
(145,594,o),
(134,592,o),
(134,586,cs),
(134,583,o),
(140,581,o),
(144,581,cs),
(152,581,o),
(162,582,o),
(189,591,c),
(221,562,o),
(242,512,o),
(242,454,cs),
(242,374,o),
(203,323,o),
(142,323,cs),
(114,323,o),
(98,334,o),
(98,354,cs),
(98,392,o),
(161,413,o),
(161,466,cs),
(161,503,o),
(129,529,o),
(84,529,cs),
(32,529,o),
(-3,496,o),
(-3,445,cs),
(-3,368,o),
(79,316,o),
(199,316,cs)
);
}
);
width = 443;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(383,316,o),
(480,371,o),
(480,455,cs),
(480,538,o),
(376,591,o),
(219,592,c),
(365,598,o),
(456,653,o),
(456,735,cs),
(456,814,o),
(375,864,o),
(252,864,cs),
(125,864,o),
(21,811,o),
(21,747,cs),
(21,710,o),
(52,682,o),
(93,682,cs),
(127,682,o),
(149,701,o),
(149,731,cs),
(149,769,o),
(114,783,o),
(114,814,cs),
(114,838,o),
(134,851,o),
(175,851,cs),
(248,851,o),
(299,802,o),
(299,733,cs),
(299,675,o),
(263,615,o),
(217,593,c),
(207,593,o),
(196,594,o),
(185,594,cs),
(169,594,o),
(159,592,o),
(159,586,cs),
(159,582,o),
(163,581,o),
(172,581,cs),
(190,581,o),
(209,586,o),
(217,591,c),
(265,593,o),
(305,535,o),
(305,465,cs),
(305,383,o),
(249,323,o),
(171,323,cs),
(134,323,o),
(111,336,o),
(111,354,cs),
(111,383,o),
(170,410,o),
(170,460,cs),
(170,496,o),
(138,521,o),
(93,521,cs),
(44,521,o),
(10,489,o),
(10,442,cs),
(10,365,o),
(98,316,o),
(237,316,cs)
);
}
);
width = 516;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(319,316,o),
(410,376,o),
(410,458,cs),
(410,534,o),
(335,585,o),
(216,591,c),
(318,614,o),
(386,675,o),
(386,742,cs),
(386,811,o),
(315,860,o),
(218,860,cs),
(118,860,o),
(33,809,o),
(33,749,cs),
(33,718,o),
(55,695,o),
(85,695,cs),
(109,695,o),
(125,709,o),
(125,730,cs),
(125,763,o),
(87,784,o),
(87,808,cs),
(87,831,o),
(126,849,o),
(176,849,cs),
(255,849,o),
(302,802,o),
(302,724,cs),
(302,662,o),
(272,616,o),
(215,592,c),
(195,595,o),
(187,596,o),
(174,596,cs),
(164,596,o),
(155,594,o),
(155,589,cs),
(155,585,o),
(161,583,o),
(171,583,cs),
(181,583,o),
(194,585,o),
(215,590,c),
(279,586,o),
(325,530,o),
(325,458,cs),
(325,374,o),
(265,321,o),
(171,321,cs),
(117,321,o),
(78,339,o),
(78,362,cs),
(78,385,o),
(116,403,o),
(116,436,cs),
(116,457,o),
(99,471,o),
(75,471,cs),
(45,471,o),
(22,449,o),
(22,417,cs),
(22,359,o),
(98,316,o),
(200,316,cs)
);
}
);
width = 449;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(338,316,o),
(428,374,o),
(428,462,cs),
(428,527,o),
(381,576,o),
(295,603,c),
(372,627,o),
(413,671,o),
(413,729,cs),
(413,808,o),
(329,864,o),
(211,864,cs),
(97,864,o),
(21,811,o),
(21,733,cs),
(21,688,o),
(46,661,o),
(89,661,cs),
(122,661,o),
(145,676,o),
(145,699,cs),
(145,724,o),
(120,747,o),
(120,772,cs),
(120,790,o),
(134,799,o),
(162,799,cs),
(219,799,o),
(256,759,o),
(256,701,cs),
(256,670,o),
(242,636,o),
(229,623,c),
(212,627,o),
(199,628,o),
(190,628,cs),
(152,628,o),
(131,615,o),
(131,593,cs),
(131,571,o),
(150,558,o),
(182,558,cs),
(197,558,o),
(213,561,o),
(230,568,c),
(245,549,o),
(253,518,o),
(253,483,cs),
(253,419,o),
(213,379,o),
(149,379,cs),
(120,379,o),
(110,388,o),
(110,408,cs),
(110,438,o),
(141,463,o),
(141,494,cs),
(141,521,o),
(115,539,o),
(78,539,cs),
(27,539,o),
(-4,506,o),
(-4,454,cs),
(-4,369,o),
(75,316,o),
(202,316,cs)
);
}
);
width = 454;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(450,316,o),
(573,377,o),
(573,465,cs),
(573,523,o),
(526,571,o),
(421,598,c),
(493,623,o),
(534,673,o),
(534,731,cs),
(534,811,o),
(436,864,o),
(286,864,cs),
(142,864,o),
(35,807,o),
(35,732,cs),
(35,690,o),
(70,664,o),
(123,664,cs),
(165,664,o),
(194,680,o),
(194,704,cs),
(194,728,o),
(165,754,o),
(165,773,cs),
(165,790,o),
(199,800,o),
(253,800,cs),
(330,800,o),
(374,767,o),
(374,708,cs),
(374,672,o),
(359,644,o),
(328,622,c),
(312,626,o),
(296,627,o),
(273,627,cs),
(230,627,o),
(203,614,o),
(203,593,cs),
(203,571,o),
(227,558,o),
(265,558,cs),
(283,558,o),
(303,561,o),
(331,568,c),
(369,549,o),
(395,513,o),
(395,470,cs),
(395,414,o),
(339,379,o),
(246,379,cs),
(181,379,o),
(145,388,o),
(145,407,cs),
(145,432,o),
(178,458,o),
(178,487,cs),
(178,515,o),
(148,534,o),
(104,534,cs),
(43,534,o),
(4,502,o),
(4,454,cs),
(4,372,o),
(113,316,o),
(275,316,cs)
);
}
);
width = 616;
}
);
unicode = 179;
userData = {
KernOnSpecialSpacing = {
};
};
}
