{
color = 8;
glyphname = tildecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (211,608);
},
{
name = top;
pos = (211,828);
},
{
name = top_lowered;
pos = (211,745);
}
);
guides = (
{
angle = 90;
pos = (211,643);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(347,689,o),
(387,735,o),
(392,810,c),
(391,810,l),
(381,763,o),
(360,742,o),
(315,742,cs),
(249,742,o),
(201,799,o),
(133,799,cs),
(75,799,o),
(35,753,o),
(30,678,c),
(31,678,l),
(40,725,o),
(61,746,o),
(107,746,cs),
(174,746,o),
(221,689,o),
(289,689,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (231,608);
},
{
name = top;
pos = (231,828);
},
{
name = top_lowered;
pos = (231,755);
}
);
guides = (
{
angle = 90;
pos = (231,643);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(378,671,o),
(425,721,o),
(432,790,c),
(372,808,l),
(364,767,o),
(349,747,o),
(326,747,cs),
(272,747,o),
(216,814,o),
(144,814,cs),
(83,814,o),
(37,762,o),
(30,695,c),
(90,677,l),
(98,719,o),
(113,738,o),
(135,738,cs),
(189,738,o),
(246,671,o),
(318,671,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (249,608);
},
{
name = top;
pos = (249,828);
},
{
name = top_lowered;
pos = (249,755);
}
);
guides = (
{
angle = 90;
pos = (249,643);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(407,671,o),
(450,710,o),
(468,786,c),
(408,809,l),
(398,771,o),
(378,751,o),
(347,751,cs),
(289,751,o),
(230,815,o),
(154,815,cs),
(92,815,o),
(50,775,o),
(30,695,c),
(90,677,l),
(101,716,o),
(120,735,o),
(150,735,cs),
(209,735,o),
(269,671,o),
(345,671,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (250,608);
},
{
name = top;
pos = (250,828);
},
{
name = top_lowered;
pos = (250,738);
}
);
guides = (
{
angle = 90;
pos = (250,643);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(409,683,o),
(457,739,o),
(471,856,c),
(470,856,l),
(446,804,o),
(423,783,o),
(386,783,cs),
(318,783,o),
(256,836,o),
(167,836,cs),
(92,836,o),
(45,784,o),
(30,673,c),
(31,673,l),
(54,718,o),
(78,737,o),
(114,737,cs),
(185,737,o),
(245,683,o),
(333,683,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (271,608);
},
{
name = top;
pos = (271,828);
},
{
name = top_lowered;
pos = (271,738);
}
);
guides = (
{
angle = 90;
pos = (271,643);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(446,683,o),
(494,739,o),
(511,856,c),
(510,856,l),
(488,801,o),
(467,783,o),
(424,783,cs),
(343,783,o),
(267,836,o),
(177,836,cs),
(94,836,o),
(45,782,o),
(30,673,c),
(31,673,l),
(53,721,o),
(74,737,o),
(116,737,cs),
(200,737,o),
(274,683,o),
(363,683,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (242,608);
},
{
name = top;
pos = (242,828);
},
{
name = top_lowered;
pos = (241,745);
}
);
guides = (
{
angle = 90;
pos = (241,643);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(410,689,o),
(446,734,o),
(453,810,c),
(452,810,l),
(443,763,o),
(414,742,o),
(364,742,cs),
(292,742,o),
(225,799,o),
(150,799,cs),
(73,799,o),
(37,754,o),
(30,678,c),
(31,678,l),
(40,725,o),
(68,746,o),
(118,746,cs),
(191,746,o),
(258,689,o),
(333,689,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (251,608);
},
{
name = top;
pos = (251,828);
},
{
name = top_lowered;
pos = (251,756);
}
);
guides = (
{
angle = 90;
pos = (251,643);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(404,675,o),
(457,734,o),
(472,838,c),
(419,846,l),
(404,802,o),
(386,785,o),
(356,785,cs),
(306,785,o),
(245,853,o),
(178,853,cs),
(98,853,o),
(45,794,o),
(30,690,c),
(83,682,l),
(98,726,o),
(116,743,o),
(146,743,cs),
(196,743,o),
(257,675,o),
(324,675,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (279,608);
},
{
name = top;
pos = (279,828);
},
{
name = top_lowered;
pos = (279,756);
}
);
guides = (
{
angle = 90;
pos = (279,643);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(451,675,o),
(508,734,o),
(527,838,c),
(474,846,l),
(457,802,o),
(432,785,o),
(396,785,cs),
(338,785,o),
(270,854,o),
(193,854,cs),
(108,854,o),
(50,798,o),
(30,691,c),
(83,683,l),
(100,727,o),
(125,744,o),
(161,744,cs),
(220,744,o),
(287,675,o),
(365,675,cs)
);
}
);
width = 557;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
