{
color = 5;
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = "#exit";
pos = (100,256);
},
{
name = bottom;
pos = (253,-235);
},
{
name = center;
pos = (145,512);
},
{
name = right;
pos = (258,512);
},
{
name = stem;
pos = (100,256);
},
{
name = tbar;
pos = (4,327);
},
{
name = top;
pos = (154,771);
},
{
name = topright;
pos = (233,771);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(190,256,l),
(190,681,l),
(166,673,o),
(136,668,o),
(100,667,c),
(100,256,l)
);
},
{
closed = 1;
nodes = (
(337,511,l),
(337,512,l),
(4,512,l),
(4,511,l)
);
},
{
closed = 1;
nodes = (
(190,256,l),
(100,256,l),
(100,-39,l),
(100,-191,o),
(161,-246,o),
(264,-246,c),
(326,-246,o),
(371,-213,o),
(371,-164,c),
(371,-132,o),
(349,-109,o),
(319,-109,c),
(294,-109,o),
(276,-125,o),
(276,-149,c),
(276,-181,o),
(306,-207,o),
(306,-225,c),
(306,-237,o),
(294,-244,o),
(277,-244,c),
(216,-244,o),
(190,-209,o),
(190,-80,c)
);
}
);
width = 354;
},
{
anchors = (
{
name = "#exit";
pos = (125,256);
},
{
name = bottom;
pos = (293,-235);
},
{
name = center;
pos = (171,512);
},
{
name = right;
pos = (303,512);
},
{
name = stem;
pos = (125,256);
},
{
name = tbar;
pos = (4,327);
},
{
name = top;
pos = (181,771);
},
{
name = topright;
pos = (274,771);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(215,256,l),
(215,681,l),
(194,674,o),
(166,670,o),
(125,668,c),
(125,256,l)
);
},
{
closed = 1;
nodes = (
(404,511,l),
(404,512,l),
(6,512,l),
(6,511,l)
);
},
{
closed = 1;
nodes = (
(215,256,l),
(125,256,l),
(125,-45,l),
(125,-195,o),
(202,-246,o),
(293,-246,c),
(374,-246,o),
(428,-212,o),
(428,-160,c),
(428,-127,o),
(402,-104,o),
(365,-104,c),
(334,-104,o),
(314,-121,o),
(314,-144,c),
(314,-174,o),
(347,-202,o),
(347,-221,c),
(347,-236,o),
(335,-244,o),
(312,-244,c),
(247,-244,o),
(215,-192,o),
(215,-83,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#exit";
pos = (72,260);
},
{
name = bottom;
pos = (286,-231);
},
{
name = center;
pos = (163,520);
},
{
name = right;
pos = (300,520);
},
{
name = stem;
pos = (72,260);
},
{
name = tbar;
pos = (-4,327);
},
{
name = top;
pos = (169,771);
},
{
name = topright;
pos = (278,771);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(252,260,l),
(252,681,l),
(200,665,o),
(143,657,o),
(72,657,c),
(72,260,l)
);
},
{
closed = 1;
nodes = (
(351,519,l),
(351,520,l),
(-4,520,l),
(-4,519,l)
);
},
{
closed = 1;
nodes = (
(252,260,l),
(72,260,l),
(72,11,l),
(72,-155,o),
(148,-242,o),
(293,-242,c),
(395,-242,o),
(459,-199,o),
(459,-131,c),
(459,-82,o),
(427,-50,o),
(378,-50,c),
(337,-50,o),
(312,-72,o),
(312,-106,c),
(312,-149,o),
(351,-188,o),
(351,-219,c),
(351,-232,o),
(343,-238,o),
(326,-238,c),
(276,-238,o),
(252,-193,o),
(252,-99,c)
);
}
);
width = 350;
},
{
anchors = (
{
name = "#exit";
pos = (98,260);
},
{
name = bottom;
pos = (311,-231);
},
{
name = center;
pos = (189,520);
},
{
name = right;
pos = (344,520);
},
{
name = stem;
pos = (98,260);
},
{
name = tbar;
pos = (-1,327);
},
{
name = top;
pos = (197,771);
},
{
name = topright;
pos = (309,771);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(278,681,l),
(229,665,o),
(172,657,o),
(98,657,c),
(98,260,l)
);
},
{
closed = 1;
nodes = (
(413,519,l),
(413,520,l),
(-1,520,l),
(-1,519,l)
);
},
{
closed = 1;
nodes = (
(278,260,l),
(98,260,l),
(98,21,l),
(98,-156,o),
(177,-242,o),
(339,-242,c),
(453,-242,o),
(523,-198,o),
(523,-126,c),
(523,-76,o),
(488,-45,o),
(433,-45,c),
(385,-45,o),
(356,-69,o),
(356,-107,c),
(356,-150,o),
(395,-186,o),
(395,-216,c),
(395,-232,o),
(384,-240,o),
(360,-240,c),
(304,-240,o),
(278,-196,o),
(278,-71,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = "#exit";
pos = (151,256);
},
{
name = bottom;
pos = (308,-235);
},
{
name = center;
pos = (196,512);
},
{
name = right;
pos = (347,512);
},
{
name = stem;
pos = (151,256);
},
{
name = tbar;
pos = (25,304);
},
{
name = top;
pos = (205,773);
},
{
name = topright;
pos = (304,773);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(241,256,l),
(241,681,l),
(213,673,o),
(183,668,o),
(151,667,c),
(151,256,l)
);
},
{
closed = 1;
nodes = (
(419,442,l),
(419,512,l),
(25,512,l),
(25,442,l)
);
},
{
closed = 1;
nodes = (
(241,256,l),
(151,256,l),
(151,-26,l),
(151,-169,o),
(213,-244,o),
(331,-244,c),
(417,-244,o),
(471,-202,o),
(471,-134,c),
(471,-84,o),
(441,-50,o),
(397,-50,c),
(366,-50,o),
(346,-68,o),
(346,-96,c),
(346,-124,o),
(366,-140,o),
(366,-159,c),
(366,-173,o),
(357,-179,o),
(334,-179,c),
(270,-179,o),
(241,-132,o),
(241,-29,c)
);
}
);
width = 505;
},
{
anchors = (
{
name = "#exit";
pos = (209,256);
},
{
name = bottom;
pos = (376,-235);
},
{
name = center;
pos = (255,512);
},
{
name = right;
pos = (464,512);
},
{
name = stem;
pos = (209,256);
},
{
name = tbar;
pos = (40,304);
},
{
name = top;
pos = (266,773);
},
{
name = topright;
pos = (375,773);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(299,256,l),
(299,681,l),
(275,674,o),
(245,670,o),
(209,669,c),
(209,256,l)
);
},
{
closed = 1;
nodes = (
(544,442,l),
(544,512,l),
(40,512,l),
(40,442,l)
);
},
{
closed = 1;
nodes = (
(299,256,l),
(209,256,l),
(209,-26,l),
(209,-168,o),
(280,-244,o),
(395,-244,c),
(491,-244,o),
(549,-202,o),
(549,-133,c),
(549,-84,o),
(519,-50,o),
(475,-50,c),
(444,-50,o),
(424,-68,o),
(424,-96,c),
(424,-124,o),
(444,-140,o),
(444,-158,c),
(444,-173,o),
(433,-179,o),
(404,-179,c),
(331,-179,o),
(299,-135,o),
(299,-9,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = "#exit";
pos = (102,260);
},
{
name = bottom;
pos = (311,-231);
},
{
name = center;
pos = (194,520);
},
{
name = right;
pos = (380,520);
},
{
name = stem;
pos = (102,260);
},
{
name = tbar;
pos = (-4,309);
},
{
name = top;
pos = (199,773);
},
{
name = topright;
pos = (308,773);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(282,260,l),
(282,681,l),
(224,665,o),
(166,657,o),
(102,657,c),
(102,260,l)
);
},
{
closed = 1;
nodes = (
(410,450,l),
(410,520,l),
(-5,520,l),
(-5,450,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(102,260,l),
(102,3,l),
(102,-162,o),
(174,-240,o),
(325,-240,c),
(443,-240,o),
(509,-196,o),
(509,-118,c),
(509,-63,o),
(476,-29,o),
(420,-29,c),
(380,-29,o),
(357,-46,o),
(357,-76,c),
(357,-107,o),
(381,-126,o),
(381,-146,c),
(381,-162,o),
(366,-170,o),
(342,-170,c),
(300,-170,o),
(282,-147,o),
(282,-82,c)
);
}
);
width = 440;
},
{
anchors = (
{
name = "#exit";
pos = (129,260);
},
{
name = bottom;
pos = (353,-231);
},
{
name = center;
pos = (220,520);
},
{
name = right;
pos = (405,520);
},
{
name = stem;
pos = (129,260);
},
{
name = tbar;
pos = (-1,309);
},
{
name = top;
pos = (231,773);
},
{
name = topright;
pos = (357,773);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(309,260,l),
(309,681,l),
(255,665,o),
(198,657,o),
(129,657,c),
(129,260,l)
);
},
{
closed = 1;
nodes = (
(484,450,l),
(484,520,l),
(-1,520,l),
(-1,450,l)
);
},
{
closed = 1;
nodes = (
(309,260,l),
(129,260,l),
(129,-7,l),
(129,-162,o),
(209,-240,o),
(367,-240,c),
(491,-240,o),
(570,-192,o),
(570,-116,c),
(570,-63,o),
(531,-29,o),
(469,-29,c),
(424,-29,o),
(398,-47,o),
(398,-77,c),
(398,-106,o),
(422,-125,o),
(422,-144,c),
(422,-160,o),
(405,-170,o),
(378,-170,c),
(327,-170,o),
(309,-137,o),
(309,-44,c)
);
}
);
width = 531;
}
);
unicode = 648;
userData = {
KernOnName = tretroflexhook;
};
}
