{
color = 5;
glyphname = tretroflexhook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-231);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = top;
pos = (311,608);
},
{
name = top_low_1;
pos = (311,588);
},
{
name = top_low_2;
pos = (311,568);
},
{
name = top_low_3;
pos = (311,548);
},
{
name = top_low_4;
pos = (311,528);
},
{
name = top_low_5;
pos = (311,508);
},
{
name = topstroke;
pos = (311,604);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(250,605,l),
(155,605,o),
(93,606,o),
(49,608,c),
(47,536,o),
(42,461,o),
(33,378,c),
(34,378,l),
(73,560,o),
(106,604,o),
(207,604,c),
(414,604,l),
(515,604,o),
(548,560,o),
(587,378,c),
(588,378,l),
(579,461,o),
(574,536,o),
(572,608,c),
(528,606,o),
(466,605,o),
(371,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,604,l),
(264,604,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(489,-239,o),
(541,-201,o),
(541,-152,cs),
(541,-120,o),
(519,-97,o),
(489,-97,cs),
(464,-97,o),
(446,-113,o),
(446,-136,cs),
(446,-171,o),
(476,-193,o),
(476,-215,cs),
(476,-228,o),
(454,-238,o),
(431,-238,cs),
(380,-238,o),
(357,-210,o),
(357,-90,cs),
(357,250,l),
(264,250,l),
(264,-32,ls),
(264,-185,o),
(322,-239,o),
(431,-239,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (457,-231);
},
{
name = center;
pos = (367,304);
},
{
name = center_lowered;
pos = (367,248);
},
{
name = stem;
pos = (320,250);
},
{
name = top;
pos = (367,608);
},
{
name = top_low_1;
pos = (367,588);
},
{
name = top_low_2;
pos = (367,568);
},
{
name = top_low_3;
pos = (367,548);
},
{
name = top_low_4;
pos = (367,528);
},
{
name = top_low_5;
pos = (367,508);
},
{
name = topstroke;
pos = (367,604);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(180,605,o),
(113,606,o),
(56,608,c),
(59,541,o),
(53,465,o),
(40,378,c),
(41,378,l),
(93,576,o),
(151,604,o),
(279,604,c),
(454,604,l),
(582,604,o),
(640,576,o),
(692,378,c),
(693,378,l),
(680,465,o),
(674,541,o),
(677,608,c),
(620,606,o),
(553,605,o),
(455,605,c)
);
},
{
closed = 1;
nodes = (
(413,250,l),
(413,604,l),
(320,604,l),
(320,250,l)
);
},
{
closed = 1;
nodes = (
(589,-239,o),
(638,-202,o),
(638,-150,cs),
(638,-113,o),
(608,-83,o),
(569,-83,cs),
(538,-83,o),
(518,-101,o),
(518,-127,cs),
(518,-160,o),
(564,-187,o),
(564,-210,cs),
(564,-226,o),
(553,-238,o),
(519,-238,cs),
(450,-238,o),
(413,-179,o),
(413,-19,cs),
(413,250,l),
(320,250,l),
(320,4,ls),
(320,-186,o),
(400,-239,o),
(519,-239,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (469,-231);
},
{
name = center;
pos = (349,304);
},
{
name = center_lowered;
pos = (349,248);
},
{
name = stem;
pos = (252,250);
},
{
name = top;
pos = (350,608);
},
{
name = top_low_1;
pos = (350,588);
},
{
name = top_low_2;
pos = (350,568);
},
{
name = top_low_3;
pos = (350,548);
},
{
name = top_low_4;
pos = (350,528);
},
{
name = top_low_5;
pos = (350,508);
},
{
name = topstroke;
pos = (349,604);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(142,605,o),
(84,606,o),
(42,608,c),
(42,516,o),
(38,422,o),
(32,328,c),
(33,328,l),
(70,485,o),
(128,604,o),
(235,604,c),
(462,604,l),
(569,604,o),
(627,485,o),
(664,328,c),
(665,328,l),
(659,422,o),
(655,516,o),
(655,608,c),
(613,606,o),
(555,605,o),
(462,605,c)
);
},
{
closed = 1;
nodes = (
(445,250,l),
(445,604,l),
(252,604,l),
(252,250,l)
);
},
{
closed = 1;
nodes = (
(656,-239,o),
(716,-201,o),
(716,-129,cs),
(716,-79,o),
(685,-47,o),
(635,-47,cs),
(594,-47,o),
(569,-69,o),
(569,-103,cs),
(569,-145,o),
(608,-187,o),
(608,-214,cs),
(608,-230,o),
(597,-236,o),
(568,-236,cs),
(482,-236,o),
(445,-175,o),
(445,-32,cs),
(445,250,l),
(252,250,l),
(252,85,ls),
(252,-128,o),
(351,-239,o),
(541,-239,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (537,-231);
},
{
name = center;
pos = (408,304);
},
{
name = center_lowered;
pos = (408,248);
},
{
name = stem;
pos = (311,250);
},
{
name = top;
pos = (407,608);
},
{
name = top_low_1;
pos = (407,588);
},
{
name = top_low_2;
pos = (407,568);
},
{
name = top_low_3;
pos = (407,548);
},
{
name = top_low_4;
pos = (407,528);
},
{
name = top_low_5;
pos = (407,508);
},
{
name = topstroke;
pos = (408,604);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(275,605,l),
(168,605,o),
(103,606,o),
(51,608,c),
(54,521,o),
(48,425,o),
(38,328,c),
(39,328,l),
(82,496,o),
(157,604,o),
(282,604,c),
(532,604,l),
(657,604,o),
(732,496,o),
(775,328,c),
(776,328,l),
(766,425,o),
(760,521,o),
(763,608,c),
(711,606,o),
(646,605,o),
(539,605,c)
);
},
{
closed = 1;
nodes = (
(504,250,l),
(504,604,l),
(311,604,l),
(311,250,l)
);
},
{
closed = 1;
nodes = (
(691,-239,o),
(755,-201,o),
(755,-127,cs),
(755,-74,o),
(722,-42,o),
(666,-42,cs),
(618,-42,o),
(588,-66,o),
(588,-104,cs),
(588,-148,o),
(627,-181,o),
(627,-214,cs),
(627,-231,o),
(616,-238,o),
(588,-238,cs),
(530,-238,o),
(504,-191,o),
(504,-85,cs),
(504,250,l),
(311,250,l),
(311,54,ls),
(311,-163,o),
(399,-239,o),
(568,-239,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (391,-231);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = top;
pos = (311,608);
},
{
name = top_low_1;
pos = (311,588);
},
{
name = top_low_2;
pos = (311,568);
},
{
name = top_low_3;
pos = (311,548);
},
{
name = top_low_4;
pos = (311,528);
},
{
name = top_low_5;
pos = (311,508);
},
{
name = topstroke;
pos = (311,565);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(285,605,l),
(182,605,o),
(106,606,o),
(49,608,c),
(48,516,o),
(43,434,o),
(33,358,c),
(106,358,l),
(130,504,o),
(157,535,o),
(251,535,c),
(370,535,l),
(464,535,o),
(491,504,o),
(515,358,c),
(588,358,l),
(578,434,o),
(573,516,o),
(572,608,c),
(515,606,o),
(439,605,o),
(336,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,565,l),
(264,565,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(538,-239,o),
(601,-194,o),
(601,-124,cs),
(601,-74,o),
(569,-41,o),
(520,-41,cs),
(485,-41,o),
(463,-58,o),
(463,-87,cs),
(463,-120,o),
(493,-136,o),
(493,-154,cs),
(493,-167,o),
(479,-174,o),
(451,-174,cs),
(382,-174,o),
(357,-132,o),
(357,-16,cs),
(357,250,l),
(264,250,l),
(264,-33,ls),
(264,-171,o),
(322,-239,o),
(441,-239,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (466,-231);
},
{
name = center;
pos = (389,304);
},
{
name = center_lowered;
pos = (389,248);
},
{
name = stem;
pos = (342,250);
},
{
name = top;
pos = (389,608);
},
{
name = top_low_1;
pos = (389,588);
},
{
name = top_low_2;
pos = (389,568);
},
{
name = top_low_3;
pos = (389,548);
},
{
name = top_low_4;
pos = (389,528);
},
{
name = top_low_5;
pos = (389,508);
},
{
name = topstroke;
pos = (389,565);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(345,605,l),
(225,605,o),
(133,606,o),
(63,608,c),
(63,520,o),
(57,443,o),
(43,358,c),
(116,358,l),
(149,504,o),
(185,535,o),
(304,535,c),
(473,535,l),
(592,535,o),
(628,504,o),
(661,358,c),
(734,358,l),
(720,443,o),
(714,520,o),
(714,608,c),
(644,606,o),
(552,605,o),
(432,605,c)
);
},
{
closed = 1;
nodes = (
(435,250,l),
(435,565,l),
(342,565,l),
(342,250,l)
);
},
{
closed = 1;
nodes = (
(644,-239,o),
(704,-197,o),
(704,-127,cs),
(704,-71,o),
(665,-31,o),
(612,-31,cs),
(577,-31,o),
(554,-48,o),
(554,-75,cs),
(554,-112,o),
(595,-128,o),
(595,-151,cs),
(595,-166,o),
(577,-174,o),
(544,-174,cs),
(469,-174,o),
(435,-122,o),
(435,-11,cs),
(435,250,l),
(342,250,l),
(342,-20,ls),
(342,-172,o),
(411,-239,o),
(544,-239,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (470,-231);
},
{
name = center;
pos = (350,304);
},
{
name = center_lowered;
pos = (350,248);
},
{
name = stem;
pos = (253,250);
},
{
name = top;
pos = (350,608);
},
{
name = top_low_1;
pos = (350,588);
},
{
name = top_low_2;
pos = (350,568);
},
{
name = top_low_3;
pos = (350,548);
},
{
name = top_low_4;
pos = (350,528);
},
{
name = top_low_5;
pos = (350,508);
},
{
name = topstroke;
pos = (350,565);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(274,605,l),
(164,605,o),
(94,606,o),
(43,608,c),
(44,521,o),
(40,427,o),
(32,328,c),
(105,328,l),
(134,468,o),
(180,535,o),
(245,535,c),
(454,535,l),
(519,535,o),
(565,468,o),
(594,328,c),
(667,328,l),
(659,427,o),
(655,521,o),
(656,608,c),
(605,606,o),
(535,605,o),
(425,605,c)
);
},
{
closed = 1;
nodes = (
(446,250,l),
(446,565,l),
(253,565,l),
(253,250,l)
);
},
{
closed = 1;
nodes = (
(607,-239,o),
(673,-195,o),
(673,-117,cs),
(673,-62,o),
(640,-28,o),
(584,-28,cs),
(544,-28,o),
(521,-45,o),
(521,-75,cs),
(521,-106,o),
(545,-125,o),
(545,-145,cs),
(545,-161,o),
(534,-169,o),
(512,-169,cs),
(468,-169,o),
(446,-136,o),
(446,-61,cs),
(446,250,l),
(253,250,l),
(253,4,ls),
(253,-161,o),
(329,-239,o),
(490,-239,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (568,-231);
},
{
name = center;
pos = (433,304);
},
{
name = center_lowered;
pos = (433,248);
},
{
name = stem;
pos = (336,250);
},
{
name = top;
pos = (433,608);
},
{
name = top_low_1;
pos = (433,588);
},
{
name = top_low_2;
pos = (433,568);
},
{
name = top_low_3;
pos = (433,548);
},
{
name = top_low_4;
pos = (433,528);
},
{
name = top_low_5;
pos = (433,508);
},
{
name = topstroke;
pos = (433,565);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(323,605,l),
(201,605,o),
(118,606,o),
(58,608,c),
(59,521,o),
(55,433,o),
(42,328,c),
(115,328,l),
(153,468,o),
(206,535,o),
(295,535,c),
(570,535,l),
(659,535,o),
(712,468,o),
(750,328,c),
(823,328,l),
(810,433,o),
(806,521,o),
(807,608,c),
(747,606,o),
(664,605,o),
(542,605,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(529,565,l),
(336,565,l),
(336,250,l)
);
},
{
closed = 1;
nodes = (
(715,-239,o),
(795,-192,o),
(795,-114,cs),
(795,-62,o),
(756,-28,o),
(694,-28,cs),
(649,-28,o),
(623,-46,o),
(623,-76,cs),
(623,-105,o),
(647,-125,o),
(647,-142,cs),
(647,-158,o),
(631,-169,o),
(606,-169,cs),
(551,-169,o),
(529,-133,o),
(529,-43,cs),
(529,250,l),
(336,250,l),
(336,24,ls),
(336,-155,o),
(416,-239,o),
(585,-239,cs)
);
}
);
width = 865;
}
);
}
