{
color = 5;
glyphname = "tse-cy.loclBGR";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (301,512);
},
{
name = bottom;
pos = (265,0);
},
{
name = reversedExit;
pos = (414,256);
},
{
name = stem;
pos = (196,256);
},
{
name = top;
pos = (228,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (231,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(317,18,o),
(345,69,c),
(345,71,l),
(320,27,o),
(277,0,o),
(233,0,cs),
(167,0,o),
(133,56,o),
(133,162,cs),
(133,526,l),
(94,516,o),
(61,512,o),
(25,512,cs),
(5,512,o),
(-19,513,o),
(-33,515,c),
(-33,514,l),
(24,510,o),
(43,488,o),
(43,426,cs),
(43,184,ls),
(43,56,o),
(97,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(520,-160,l),
(514,-106,o),
(510,-53,o),
(510,1,c),
(400,1,l),
(344,0,l),
(449,0,o),
(508,-41,o),
(519,-160,c)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,526,l),
(397,517,o),
(363,512,o),
(328,512,cs),
(309,512,o),
(285,513,o),
(268,515,c),
(268,514,l),
(325,510,o),
(344,488,o),
(344,426,cs),
(344,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,180,ls),
(106,53,o),
(159,-17,o),
(258,-17,cs),
(348,-17,o),
(406,27,o),
(439,117,c),
(438,118,l),
(408,40,o),
(359,-2,o),
(297,-2,cs),
(229,-2,o),
(196,53,o),
(196,162,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(504,256,l),
(414,256,l),
(414,3,l)
);
},
{
closed = 1;
nodes = (
(416,3,l),
(490,0,o),
(537,-30,o),
(584,-159,c),
(585,-159,l),
(580,-101,o),
(578,-46,o),
(580,6,c),
(549,4,o),
(516,4,o),
(485,4,c),
(416,4,l),
(495,4,l),
(415,13,l),
(414,3,l)
);
},
{
closed = 1;
nodes = (
(504,524,l),
(476,514,o),
(439,510,o),
(398,510,c),
(382,510,o),
(369,510,o),
(338,512,c),
(338,511,l),
(347,510,l),
(399,504,o),
(414,488,o),
(414,439,c),
(414,256,l),
(504,256,l),
(504,512,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (16,512);
},
{
name = "^exit";
pos = (352,512);
},
{
name = bottom;
pos = (324,0);
},
{
name = reversedExit;
pos = (504,256);
},
{
name = stem;
pos = (221,256);
},
{
name = top;
pos = (279,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (283,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(386,25,o),
(427,106,c),
(427,108,l),
(389,35,o),
(337,0,o),
(279,0,cs),
(193,0,o),
(155,43,o),
(155,130,cs),
(155,526,l),
(111,516,o),
(75,512,o),
(32,512,cs),
(3,512,o),
(-21,513,o),
(-30,515,c),
(-30,514,l),
(41,508,o),
(65,486,o),
(65,426,cs),
(65,185,ls),
(65,55,o),
(126,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(622,-159,l),
(615,-102,o),
(612,-50,o),
(612,1,c),
(488,1,l),
(426,0,l),
(546,0,o),
(594,-25,o),
(621,-159,c)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,526,l),
(482,516,o),
(445,512,o),
(401,512,cs),
(372,512,o),
(345,513,o),
(331,515,c),
(331,514,l),
(402,508,o),
(426,488,o),
(426,426,cs),
(426,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(132,180,ls),
(132,55,o),
(197,-17,o),
(310,-17,cs),
(412,-17,o),
(484,41,o),
(534,161,c),
(533,162,l),
(483,49,o),
(424,-2,o),
(341,-2,cs),
(261,-2,o),
(222,44,o),
(222,139,cs),
(222,256,l)
);
},
{
closed = 1;
nodes = (
(594,3,l),
(594,256,l),
(504,256,l),
(504,3,l)
);
},
{
closed = 1;
nodes = (
(508,3,l),
(582,1,o),
(633,-29,o),
(696,-159,c),
(697,-159,l),
(690,-97,o),
(686,-42,o),
(689,6,c),
(657,4,o),
(624,4,o),
(592,4,c),
(508,4,l),
(585,4,l),
(505,13,l),
(504,3,l)
);
},
{
closed = 1;
nodes = (
(594,524,l),
(562,514,o),
(520,510,o),
(473,510,c),
(455,510,o),
(444,510,o),
(409,512,c),
(409,511,l),
(420,510,l),
(484,504,o),
(504,484,o),
(504,429,c),
(504,256,l),
(594,256,l),
(594,512,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (333,520);
},
{
name = bottom;
pos = (269,0);
},
{
name = reversedExit;
pos = (426,260);
},
{
name = stem;
pos = (256,260);
},
{
name = top;
pos = (241,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (229,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(221,-14,o),
(269,9,o),
(303,56,c),
(303,57,l),
(281,29,o),
(259,17,o),
(234,17,cs),
(198,17,o),
(181,39,o),
(181,85,cs),
(181,530,l),
(136,521,o),
(81,516,o),
(14,516,cs),
(-11,516,o),
(-30,517,o),
(-55,519,c),
(-55,518,l),
(-15,514,o),
(1,493,o),
(1,430,cs),
(1,155,ls),
(1,46,o),
(57,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(548,-185,l),
(542,-123,o),
(538,-61,o),
(538,1,c),
(432,1,l),
(302,0,l),
(426,0,o),
(521,-41,o),
(547,-185,c)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,530,l),
(437,521,o),
(382,516,o),
(315,516,cs),
(290,516,o),
(271,517,o),
(246,519,c),
(246,518,l),
(286,514,o),
(302,493,o),
(302,430,cs),
(302,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(77,260,l),
(77,154,ls),
(77,43,o),
(137,-13,o),
(256,-13,cs),
(347,-13,o),
(412,21,o),
(457,97,c),
(456,98,l),
(420,42,o),
(384,18,o),
(337,18,cs),
(281,18,o),
(257,46,o),
(257,110,cs),
(257,260,l)
);
},
{
closed = 1;
nodes = (
(606,3,l),
(606,260,l),
(426,260,l),
(426,3,l)
);
},
{
closed = 1;
nodes = (
(447,3,l),
(589,3,o),
(637,-77,o),
(667,-159,c),
(668,-159,l),
(662,-103,o),
(659,-46,o),
(662,6,c),
(626,4,o),
(587,4,o),
(551,4,c),
(447,4,l),
(597,4,l),
(427,13,l),
(426,3,l)
);
},
{
closed = 1;
nodes = (
(606,531,l),
(558,521,o),
(515,517,o),
(470,517,c),
(440,517,o),
(411,517,o),
(370,520,c),
(370,519,l),
(378,518,l),
(415,513,o),
(426,496,o),
(426,447,c),
(426,260,l),
(606,260,l),
(606,520,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (14,520);
},
{
name = "^exit";
pos = (388,520);
},
{
name = bottom;
pos = (328,0);
},
{
name = reversedExit;
pos = (487,260);
},
{
name = stem;
pos = (285,260);
},
{
name = top;
pos = (298,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (289,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,-14,o),
(360,21,o),
(397,87,c),
(397,88,l),
(370,43,o),
(337,21,o),
(295,21,cs),
(239,21,o),
(210,61,o),
(210,142,cs),
(210,530,l),
(157,521,o),
(100,516,o),
(36,516,cs),
(10,516,o),
(-17,517,o),
(-45,519,c),
(-45,518,l),
(9,514,o),
(30,492,o),
(30,430,cs),
(30,185,ls),
(30,51,o),
(88,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(663,-185,l),
(656,-123,o),
(652,-64,o),
(652,1,c),
(515,1,l),
(396,0,l),
(535,0,o),
(632,-41,o),
(662,-185,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,530,l),
(526,521,o),
(468,516,o),
(401,516,cs),
(375,516,o),
(349,517,o),
(321,519,c),
(321,518,l),
(375,514,o),
(396,492,o),
(396,430,cs),
(396,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,49,o),
(164,-13,o),
(296,-13,cs),
(401,-13,o),
(465,28,o),
(510,128,c),
(509,129,l),
(473,53,o),
(435,22,o),
(379,22,cs),
(314,22,o),
(285,57,o),
(285,136,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(667,3,l),
(667,260,l),
(487,260,l),
(487,3,l)
);
},
{
closed = 1;
nodes = (
(491,3,l),
(663,3,o),
(715,-76,o),
(747,-159,c),
(748,-159,l),
(742,-103,o),
(739,-46,o),
(742,6,c),
(705,4,o),
(669,4,o),
(632,4,c),
(491,4,l),
(658,4,l),
(488,13,l),
(487,3,l)
);
},
{
closed = 1;
nodes = (
(667,531,l),
(616,521,o),
(571,517,o),
(513,517,c),
(478,517,o),
(456,517,o),
(412,520,c),
(412,519,l),
(423,518,l),
(471,514,o),
(487,493,o),
(487,437,c),
(487,260,l),
(667,260,l),
(667,520,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (442,512);
},
{
name = bottom;
pos = (397,0);
},
{
name = reversedExit;
pos = (492,256);
},
{
name = stem;
pos = (266,256);
},
{
name = top;
pos = (335,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (355,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(450,26,o),
(474,91,c),
(478,170,l),
(441,101,o),
(397,68,o),
(342,68,cs),
(287,68,o),
(257,102,o),
(257,163,cs),
(257,526,l),
(220,517,o),
(178,512,o),
(133,512,cs),
(99,512,o),
(64,513,o),
(31,515,c),
(31,444,l),
(130,444,o),
(167,420,o),
(167,356,cs),
(167,155,ls),
(167,49,o),
(222,-14,o),
(314,-14,cs)
);
},
{
closed = 1;
nodes = (
(694,-160,l),
(688,-83,o),
(684,-7,o),
(684,71,c),
(543,71,l),
(468,0,l),
(575,0,o),
(607,-34,o),
(621,-160,c)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,526,l),
(527,517,o),
(492,512,o),
(454,512,cs),
(426,512,o),
(396,513,o),
(367,515,c),
(367,444,l),
(441,444,o),
(468,420,o),
(468,356,cs),
(468,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,151,ls),
(176,47,o),
(236,-17,o),
(334,-17,cs),
(422,-17,o),
(491,44,o),
(531,169,c),
(519,203,l),
(481,109,o),
(427,65,o),
(359,65,cs),
(300,65,o),
(266,99,o),
(266,159,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(582,256,l),
(492,256,l),
(492,3,l)
);
},
{
closed = 1;
nodes = (
(506,3,l),
(602,3,o),
(632,-26,o),
(657,-159,c),
(730,-159,l),
(721,-88,o),
(717,-14,o),
(716,73,c),
(669,71,o),
(621,70,o),
(574,70,c),
(506,70,l),
(503,70,l),
(493,13,l),
(492,3,l)
);
},
{
closed = 1;
nodes = (
(582,524,l),
(544,515,o),
(497,510,o),
(435,510,c),
(412,510,o),
(390,511,o),
(373,512,c),
(373,442,l),
(416,438,l),
(473,431,o),
(492,411,o),
(492,350,c),
(492,256,l),
(582,256,l),
(582,512,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (20,512);
},
{
name = "^exit";
pos = (526,512);
},
{
name = bottom;
pos = (433,0);
},
{
name = reversedExit;
pos = (612,256);
},
{
name = stem;
pos = (308,256);
},
{
name = top;
pos = (367,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (393,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(514,24,o),
(557,88,c),
(559,168,l),
(511,103,o),
(444,68,o),
(371,68,cs),
(286,68,o),
(251,114,o),
(251,225,cs),
(251,526,l),
(202,516,o),
(156,512,o),
(100,512,cs),
(54,512,o),
(15,513,o),
(-2,515,c),
(-2,444,l),
(117,444,o),
(161,420,o),
(161,356,cs),
(161,216,ls),
(161,63,o),
(223,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(813,-160,l),
(806,-86,o),
(801,-11,o),
(801,71,c),
(612,71,l),
(548,0,l),
(685,0,o),
(721,-30,o),
(740,-160,c)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,526,l),
(592,516,o),
(546,512,o),
(488,512,cs),
(452,512,o),
(421,513,o),
(407,515,c),
(407,444,l),
(510,444,o),
(548,420,o),
(548,356,cs),
(548,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,208,ls),
(218,58,o),
(282,-17,o),
(412,-17,cs),
(520,-17,o),
(598,43,o),
(654,157,c),
(655,212,l),
(602,115,o),
(526,65,o),
(432,65,cs),
(345,65,o),
(308,111,o),
(308,218,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(702,3,l),
(702,256,l),
(612,256,l),
(612,3,l)
);
},
{
closed = 1;
nodes = (
(642,3,l),
(742,3,o),
(780,-26,o),
(812,-159,c),
(885,-159,l),
(873,-79,o),
(868,-10,o),
(868,73,c),
(814,71,o),
(760,70,o),
(706,70,c),
(642,70,l),
(624,70,l),
(613,13,l),
(612,3,l)
);
},
{
closed = 1;
nodes = (
(702,524,l),
(659,515,o),
(596,510,o),
(537,510,c),
(507,510,o),
(483,511,o),
(465,512,c),
(465,442,l),
(520,436,l),
(595,429,o),
(612,407,o),
(612,328,c),
(612,256,l),
(702,256,l),
(702,512,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (393,520);
},
{
name = bottom;
pos = (315,0);
},
{
name = reversedExit;
pos = (480,260);
},
{
name = stem;
pos = (286,260);
},
{
name = top;
pos = (273,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (271,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,18,o),
(352,81,c),
(350,160,l),
(341,121,o),
(315,98,o),
(284,98,cs),
(245,98,o),
(223,125,o),
(223,173,cs),
(223,530,l),
(178,521,o),
(123,516,o),
(56,516,cs),
(20,516,o),
(-7,517,o),
(-43,519,c),
(-43,448,l),
(18,448,o),
(43,423,o),
(43,360,cs),
(43,155,ls),
(43,48,o),
(99,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(620,-185,l),
(614,-117,o),
(610,2,o),
(610,71,c),
(455,71,l),
(344,0,l),
(475,0,o),
(521,-42,o),
(547,-185,c)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,530,l),
(482,521,o),
(430,516,o),
(367,516,cs),
(338,516,o),
(317,517,o),
(288,519,c),
(288,448,l),
(328,448,o),
(344,425,o),
(344,366,cs),
(344,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricRight = "=idotless-10";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(106,175,ls),
(106,50,o),
(169,-13,o),
(294,-13,cs),
(402,-13,o),
(475,35,o),
(528,186,c),
(507,192,l),
(472,128,o),
(431,99,o),
(373,99,cs),
(313,99,o),
(286,127,o),
(286,189,cs),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(660,3,l),
(660,260,l),
(480,260,l),
(480,3,l)
);
},
{
closed = 1;
nodes = (
(503,3,l),
(607,3,o),
(639,-13,o),
(680,-159,c),
(753,-159,l),
(747,-78,o),
(745,1,o),
(746,73,c),
(704,70,o),
(662,70,o),
(620,70,c),
(503,70,l),
(496,70,l),
(481,13,l),
(480,3,l)
);
},
{
closed = 1;
nodes = (
(660,531,l),
(616,523,o),
(563,518,o),
(495,518,c),
(460,518,o),
(435,519,o),
(406,520,c),
(406,450,l),
(425,448,l),
(470,442,o),
(480,428,o),
(480,383,c),
(480,260,l),
(660,260,l),
(660,520,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (16,520);
},
{
name = "^exit";
pos = (452,520);
},
{
name = bottom;
pos = (397,0);
},
{
name = reversedExit;
pos = (556,260);
},
{
name = stem;
pos = (316,260);
},
{
name = top;
pos = (342,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (342,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(433,34,o),
(471,90,c),
(473,170,l),
(444,122,o),
(402,98,o),
(353,98,cs),
(285,98,o),
(247,140,o),
(247,213,cs),
(247,530,l),
(195,521,o),
(136,516,o),
(67,516,cs),
(30,516,o),
(-5,517,o),
(-37,519,c),
(-37,448,l),
(37,448,o),
(67,423,o),
(67,360,cs),
(67,195,ls),
(67,57,o),
(139,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(760,-185,l),
(752,-117,o),
(747,7,o),
(747,71,c),
(596,71,l),
(463,0,l),
(606,0,o),
(657,-42,o),
(687,-185,c)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(643,530,l),
(594,521,o),
(537,516,o),
(469,516,cs),
(432,516,o),
(402,517,o),
(369,519,c),
(369,448,l),
(438,448,o),
(463,423,o),
(463,360,cs),
(463,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricRight = "=idotless-13";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,195,ls),
(136,60,o),
(207,-13,o),
(341,-13,cs),
(455,-13,o),
(544,52,o),
(607,181,c),
(586,216,l),
(545,137,o),
(492,99,o),
(425,99,cs),
(349,99,o),
(316,140,o),
(316,213,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(736,3,l),
(736,260,l),
(556,260,l),
(556,3,l)
);
},
{
closed = 1;
nodes = (
(593,3,l),
(681,3,o),
(731,-39,o),
(778,-159,c),
(851,-159,l),
(842,-71,o),
(839,0,o),
(840,73,c),
(784,70,o),
(730,70,o),
(674,70,c),
(593,70,l),
(577,70,l),
(557,13,l),
(556,3,l)
);
},
{
closed = 1;
nodes = (
(736,531,l),
(688,523,o),
(634,518,o),
(562,518,c),
(510,518,o),
(490,519,o),
(461,520,c),
(461,450,l),
(487,447,l),
(540,441,o),
(556,421,o),
(556,354,c),
(556,260,l),
(736,260,l),
(736,520,l)
);
}
);
width = 870;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (603,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "6B04E4F7-E7D2-41E2-81A6-CDDEC875D3A2";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (595,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 846;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (725,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "A1275B97-0B39-4707-A293-3C01EDF9DF35";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (717,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 968;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (636,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "FFBABE5B-6333-4004-BAA3-2726F5D4F2F6";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (633,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 882;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (768,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "36E77BC6-E622-42B1-904B-BF2C0F6CDA09";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (761,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1028;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (753,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "3DA00675-C041-4C25-A716-6D58943C97BA";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (743,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1004;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (920,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "A63C7DD2-F325-4FEF-A260-8B141D459189";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (899,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1191;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (714,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "00881BFF-4F43-4643-B541-2947E15DACCD";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (715,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1026;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (872,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "59AC163F-4D0B-4F8C-8CD8-2C19E093784A";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (872,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1239;
}
);
metricLeft = u;
metricRight = idotless;
}
