{
color = 5;
glyphname = "tse-cy.loclBGR";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (270,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (273,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(359,18,o),
(387,69,c),
(387,71,l),
(362,27,o),
(319,0,o),
(275,0,cs),
(209,0,o),
(175,56,o),
(175,162,cs),
(175,526,l),
(136,516,o),
(103,512,o),
(67,512,cs),
(47,512,o),
(23,513,o),
(9,515,c),
(9,514,l),
(66,510,o),
(85,488,o),
(85,426,cs),
(85,184,ls),
(85,56,o),
(139,-15,o),
(237,-15,cs)
);
},
{
closed = 1;
nodes = (
(562,-160,l),
(556,-106,o),
(552,-53,o),
(552,1,c),
(442,1,l),
(386,0,l),
(491,0,o),
(550,-41,o),
(561,-160,c)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,526,l),
(439,517,o),
(405,512,o),
(370,512,cs),
(351,512,o),
(327,513,o),
(310,515,c),
(310,514,l),
(367,510,o),
(386,488,o),
(386,426,cs),
(386,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (301,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (445,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (308,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (609,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (323,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (327,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(430,25,o),
(471,106,c),
(471,108,l),
(433,35,o),
(381,0,o),
(323,0,cs),
(237,0,o),
(199,43,o),
(199,130,cs),
(199,526,l),
(155,516,o),
(119,512,o),
(76,512,cs),
(47,512,o),
(23,513,o),
(14,515,c),
(14,514,l),
(85,508,o),
(109,486,o),
(109,426,cs),
(109,185,ls),
(109,55,o),
(170,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,-159,l),
(659,-102,o),
(656,-50,o),
(656,1,c),
(532,1,l),
(470,0,l),
(590,0,o),
(638,-25,o),
(665,-159,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,526,l),
(526,516,o),
(489,512,o),
(445,512,cs),
(416,512,o),
(389,513,o),
(375,515,c),
(375,514,l),
(446,508,o),
(470,488,o),
(470,426,cs),
(470,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (352,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (535,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (379,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (725,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (291,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (279,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(319,9,o),
(353,56,c),
(353,57,l),
(331,29,o),
(309,17,o),
(284,17,cs),
(248,17,o),
(231,39,o),
(231,85,cs),
(231,530,l),
(186,521,o),
(131,516,o),
(64,516,cs),
(39,516,o),
(20,517,o),
(-5,519,c),
(-5,518,l),
(35,514,o),
(51,493,o),
(51,430,cs),
(51,155,ls),
(51,46,o),
(107,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,-185,l),
(592,-123,o),
(588,-61,o),
(588,1,c),
(482,1,l),
(352,0,l),
(476,0,o),
(571,-41,o),
(597,-185,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,530,l),
(487,521,o),
(432,516,o),
(365,516,cs),
(340,516,o),
(321,517,o),
(296,519,c),
(296,518,l),
(336,514,o),
(352,493,o),
(352,430,cs),
(352,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (333,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (457,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (340,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (683,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (339,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,-14,o),
(410,21,o),
(447,87,c),
(447,88,l),
(420,43,o),
(387,21,o),
(345,21,cs),
(289,21,o),
(260,61,o),
(260,142,cs),
(260,530,l),
(207,521,o),
(150,516,o),
(86,516,cs),
(60,516,o),
(33,517,o),
(5,519,c),
(5,518,l),
(59,514,o),
(80,492,o),
(80,430,cs),
(80,185,ls),
(80,51,o),
(138,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(713,-185,l),
(706,-123,o),
(702,-64,o),
(702,1,c),
(565,1,l),
(446,0,l),
(585,0,o),
(682,-41,o),
(712,-185,c)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(626,530,l),
(576,521,o),
(518,516,o),
(451,516,cs),
(425,516,o),
(399,517,o),
(371,519,c),
(371,518,l),
(425,514,o),
(446,492,o),
(446,430,cs),
(446,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (388,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (518,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (382,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (770,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (341,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (361,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(456,26,o),
(480,91,c),
(484,170,l),
(447,101,o),
(403,68,o),
(348,68,cs),
(293,68,o),
(263,102,o),
(263,163,cs),
(263,526,l),
(226,517,o),
(184,512,o),
(139,512,cs),
(105,512,o),
(70,513,o),
(37,515,c),
(37,444,l),
(136,444,o),
(173,420,o),
(173,356,cs),
(173,155,ls),
(173,49,o),
(228,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(700,-160,l),
(694,-83,o),
(690,-7,o),
(690,71,c),
(549,71,l),
(474,0,l),
(581,0,o),
(613,-34,o),
(627,-160,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,526,l),
(533,517,o),
(498,512,o),
(460,512,cs),
(432,512,o),
(402,513,o),
(373,515,c),
(373,444,l),
(447,444,o),
(474,420,o),
(474,356,cs),
(474,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (442,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (532,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (387,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (758,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (405,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (431,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(552,24,o),
(595,88,c),
(597,168,l),
(549,103,o),
(482,68,o),
(409,68,cs),
(324,68,o),
(289,114,o),
(289,225,cs),
(289,526,l),
(240,516,o),
(194,512,o),
(138,512,cs),
(92,512,o),
(53,513,o),
(36,515,c),
(36,444,l),
(155,444,o),
(199,420,o),
(199,356,cs),
(199,216,ls),
(199,63,o),
(261,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(851,-160,l),
(844,-86,o),
(839,-11,o),
(839,71,c),
(650,71,l),
(586,0,l),
(723,0,o),
(759,-30,o),
(778,-160,c)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(676,526,l),
(630,516,o),
(584,512,o),
(526,512,cs),
(490,512,o),
(459,513,o),
(445,515,c),
(445,444,l),
(548,444,o),
(586,420,o),
(586,356,cs),
(586,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (526,512);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (653,512);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (489,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (920,512);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (315,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (313,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,-14,o),
(364,18,o),
(394,81,c),
(392,160,l),
(383,121,o),
(357,98,o),
(326,98,cs),
(287,98,o),
(265,125,o),
(265,173,cs),
(265,530,l),
(220,521,o),
(165,516,o),
(98,516,cs),
(62,516,o),
(35,517,o),
(-1,519,c),
(-1,448,l),
(60,448,o),
(85,423,o),
(85,360,cs),
(85,155,ls),
(85,48,o),
(141,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(662,-185,l),
(656,-117,o),
(652,2,o),
(652,71,c),
(497,71,l),
(386,0,l),
(517,0,o),
(563,-42,o),
(589,-185,c)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,530,l),
(524,521,o),
(472,516,o),
(409,516,cs),
(380,516,o),
(359,517,o),
(330,519,c),
(330,448,l),
(370,448,o),
(386,425,o),
(386,366,cs),
(386,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricRight = "=idotless-10";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (393,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (518,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (403,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (767,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (388,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (388,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(479,34,o),
(517,90,c),
(519,170,l),
(490,122,o),
(448,98,o),
(399,98,cs),
(331,98,o),
(293,140,o),
(293,213,cs),
(293,530,l),
(241,521,o),
(182,516,o),
(113,516,cs),
(76,516,o),
(41,517,o),
(9,519,c),
(9,448,l),
(83,448,o),
(113,423,o),
(113,360,cs),
(113,195,ls),
(113,57,o),
(185,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(806,-185,l),
(798,-117,o),
(793,7,o),
(793,71,c),
(642,71,l),
(509,0,l),
(652,0,o),
(703,-42,o),
(733,-185,c)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(689,530,l),
(640,521,o),
(583,516,o),
(515,516,cs),
(478,516,o),
(448,517,o),
(415,519,c),
(415,448,l),
(484,448,o),
(509,423,o),
(509,360,cs),
(509,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricRight = "=idotless-13";
shapes = (
{
anchor = "#exit";
angle = 180;
piece = {
Depth = -100;
};
pos = (452,520);
ref = "_part.LC-baseline-right-outserif";
},
{
angle = 180;
piece = {
Thinning = -100;
Width = 140;
};
pos = (595,520);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (457,0);
ref = "_LC-descender-cy-serifless";
},
{
anchor = reversedExit;
angle = 180;
piece = {
Depth = -100;
NarrowSerif = -30;
};
pos = (872,520);
ref = "_part.LC-baseline-right-outserif";
}
);
width = 893;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (603,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "6B04E4F7-E7D2-41E2-81A6-CDDEC875D3A2";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (595,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 846;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (725,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "A1275B97-0B39-4707-A293-3C01EDF9DF35";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (717,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 968;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (636,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "FFBABE5B-6333-4004-BAA3-2726F5D4F2F6";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (633,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 882;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (768,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "36E77BC6-E622-42B1-904B-BF2C0F6CDA09";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (761,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1028;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (753,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "3DA00675-C041-4C25-A716-6D58943C97BA";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (743,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1004;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (920,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "A63C7DD2-F325-4FEF-A260-8B141D459189";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (899,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1191;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (714,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "00881BFF-4F43-4643-B541-2947E15DACCD";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (715,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1026;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (872,0);
ref = "uc-descender-cy.loclBGR";
}
);
};
layerId = "59AC163F-4D0B-4F8C-8CD8-2C19E093784A";
name = "18 Apr 23 at 17:57";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (872,0);
ref = "uc-descender-cy.loclBGR";
}
);
width = 1239;
}
);
metricLeft = u;
metricRight = idotless;
}
