{
color = 5;
glyphname = "tshe-cy.smcp";
layers = (
{
anchors = (
{
name = "#entry";
pos = (357,0);
},
{
name = "#exit";
pos = (357,0);
},
{
name = "^entry";
pos = (357,608);
},
{
name = _baseline;
pos = (311,608);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = topstroke;
pos = (311,604);
}
);
background = {
guides = (
{
pos = (221,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,2,o),
(242,3,o),
(311,3,cs),
(379,3,o),
(430,2,o),
(458,0,c),
(458,1,l),
(371,6,o),
(357,19,o),
(357,97,cs),
(357,604,l),
(431,604,ls),
(529,604,o),
(552,575,o),
(587,408,c),
(588,408,l),
(578,461,o),
(573,527,o),
(572,608,c),
(513,606,o),
(430,605,o),
(311,605,cs),
(235,605,o),
(126,605,o),
(49,608,c),
(48,527,o),
(43,461,o),
(33,408,c),
(34,408,l),
(69,575,o),
(92,604,o),
(190,604,cs),
(264,604,l),
(264,97,ls),
(264,19,o),
(250,6,o),
(163,1,c),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(563,1,o),
(610,3,o),
(654,3,cs),
(698,3,o),
(754,1,o),
(777,0,c),
(777,1,l),
(719,3,o),
(701,20,o),
(701,73,cs),
(701,153,ls),
(701,278,o),
(642,339,o),
(521,339,cs),
(446,339,o),
(384,316,o),
(347,274,c),
(347,273,l),
(379,309,o),
(428,328,o),
(486,328,cs),
(573,328,o),
(608,285,o),
(608,175,cs),
(608,73,ls),
(608,20,o),
(593,3,o),
(542,1,c),
(542,0,l)
);
}
);
};
guides = (
{
pos = (221,339);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(250,605,l),
(155,605,o),
(93,606,o),
(49,608,c),
(47,536,o),
(42,461,o),
(33,378,c),
(34,378,l),
(73,560,o),
(106,604,o),
(207,604,c),
(413,604,l),
(512,604,o),
(545,569,o),
(583,424,c),
(584,424,l),
(576,490,o),
(573,550,o),
(572,608,c),
(538,606,o),
(490,605,o),
(417,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,604,l),
(264,604,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(311,3,l),
(317,3,l),
(375,3,o),
(426,1,o),
(454,0,c),
(454,1,l),
(430,3,l),
(367,10,o),
(357,23,o),
(357,87,c),
(357,250,l),
(264,250,l),
(264,87,l),
(264,23,o),
(254,10,o),
(191,3,c),
(167,1,l),
(167,0,l),
(195,1,o),
(246,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(452,339,o),
(386,316,o),
(347,274,c),
(347,273,l),
(382,309,o),
(434,328,o),
(496,328,cs),
(597,328,o),
(638,279,o),
(638,155,cs),
(638,87,l),
(638,22,o),
(629,10,o),
(573,3,c),
(557,1,l),
(557,0,l),
(581,1,o),
(621,3,o),
(674,3,c),
(685,3,l),
(695,3,l),
(748,3,o),
(788,1,o),
(812,0,c),
(812,1,l),
(796,3,l),
(740,10,o),
(731,22,o),
(731,87,c),
(731,133,ls),
(731,272,o),
(666,339,o),
(531,339,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = "#entry";
pos = (357,0);
},
{
name = "#exit";
pos = (357,0);
},
{
name = "^entry";
pos = (357,608);
},
{
name = _baseline;
pos = (311,608);
},
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = topstroke;
pos = (311,565);
}
);
background = {
guides = (
{
pos = (197,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(214,3,o),
(317,3,cs),
(389,3,o),
(438,2,o),
(464,0,c),
(464,70,l),
(377,73,o),
(363,85,o),
(363,156,cs),
(363,535,l),
(397,535,ls),
(473,535,o),
(511,495,o),
(527,398,c),
(600,398,l),
(586,477,o),
(579,543,o),
(578,608,c),
(522,606,o),
(442,605,o),
(317,605,cs),
(241,605,o),
(132,605,o),
(55,608,c),
(54,537,o),
(47,464,o),
(33,378,c),
(106,378,l),
(122,489,o),
(160,535,o),
(236,535,cs),
(270,535,l),
(270,156,ls),
(270,85,o),
(248,73,o),
(109,70,c),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(570,1,o),
(617,3,o),
(661,3,cs),
(691,3,o),
(728,3,o),
(784,0,c),
(784,70,l),
(727,70,o),
(708,88,o),
(708,142,cs),
(708,149,ls),
(708,279,o),
(630,339,o),
(520,339,cs),
(451,339,o),
(393,317,o),
(354,270,c),
(354,205,l),
(396,249,o),
(445,257,o),
(488,257,cs),
(581,257,o),
(615,229,o),
(615,149,cs),
(615,142,ls),
(615,88,o),
(599,70,o),
(549,70,c),
(549,0,l)
);
}
);
};
guides = (
{
pos = (197,339);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(285,605,l),
(182,605,o),
(106,606,o),
(49,608,c),
(48,516,o),
(43,434,o),
(33,358,c),
(106,358,l),
(130,504,o),
(157,535,o),
(251,535,c),
(351,535,l),
(461,535,o),
(492,513,o),
(509,408,c),
(582,408,l),
(576,469,o),
(573,534,o),
(572,608,c),
(519,606,o),
(449,605,o),
(353,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,565,l),
(264,565,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(310,3,l),
(314,3,l),
(362,3,o),
(426,1,o),
(455,0,c),
(455,70,l),
(428,73,l),
(371,82,o),
(357,97,o),
(357,156,c),
(357,250,l),
(264,250,l),
(264,156,l),
(264,97,o),
(248,83,o),
(178,77,c),
(96,70,l),
(96,0,l),
(144,1,o),
(236,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(453,339,o),
(389,315,o),
(347,270,c),
(347,205,l),
(387,240,o),
(440,257,o),
(509,257,cs),
(601,257,o),
(638,228,o),
(638,155,cs),
(638,156,l),
(638,97,o),
(624,82,o),
(567,73,c),
(540,70,l),
(540,0,l),
(569,1,o),
(633,3,o),
(681,3,c),
(685,3,l),
(695,3,l),
(755,3,o),
(835,1,o),
(871,0,c),
(871,70,l),
(826,74,l),
(750,81,o),
(731,97,o),
(731,156,c),
(731,163,ls),
(731,277,o),
(661,339,o),
(533,339,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = "#entry";
pos = (435,0);
},
{
name = "#exit";
pos = (435,0);
},
{
name = "^entry";
pos = (435,608);
},
{
name = _baseline;
pos = (389,608);
},
{
name = bottom;
pos = (612,0);
},
{
name = center;
pos = (389,304);
},
{
name = center_lowered;
pos = (389,248);
},
{
name = stem;
pos = (342,250);
},
{
name = topstroke;
pos = (389,565);
}
);
background = {
guides = (
{
pos = (194,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,2,o),
(280,3,o),
(398,3,cs),
(491,3,o),
(550,2,o),
(581,0,c),
(581,70,l),
(465,73,o),
(445,85,o),
(445,156,cs),
(445,535,l),
(515,535,ls),
(618,535,o),
(656,496,o),
(680,398,c),
(753,398,l),
(735,477,o),
(727,547,o),
(727,608,c),
(659,606,o),
(562,605,o),
(398,605,cs),
(290,605,o),
(161,605,o),
(68,608,c),
(69,536,o),
(59,456,o),
(43,378,c),
(116,378,l),
(140,488,o),
(176,535,o),
(280,535,cs),
(351,535,l),
(351,156,ls),
(351,85,o),
(324,73,o),
(165,70,c),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(717,1,o),
(771,3,o),
(824,3,cs),
(871,3,o),
(924,3,o),
(968,0,c),
(968,70,l),
(895,70,o),
(870,88,o),
(870,142,cs),
(870,149,ls),
(870,279,o),
(775,339,o),
(642,339,cs),
(557,339,o),
(485,313,o),
(436,270,c),
(436,205,l),
(483,241,o),
(534,257,o),
(608,257,cs),
(729,257,o),
(777,228,o),
(777,151,cs),
(777,142,ls),
(777,88,o),
(757,70,o),
(694,70,c),
(694,0,l)
);
}
);
};
guides = (
{
pos = (194,339);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(345,605,l),
(225,605,o),
(133,606,o),
(63,608,c),
(63,520,o),
(57,443,o),
(43,358,c),
(116,358,l),
(149,504,o),
(185,535,o),
(304,535,c),
(459,535,l),
(586,535,o),
(628,513,o),
(653,408,c),
(726,408,l),
(718,476,o),
(714,538,o),
(714,608,c),
(651,606,o),
(569,605,o),
(461,605,c)
);
},
{
closed = 1;
nodes = (
(435,250,l),
(435,565,l),
(342,565,l),
(342,250,l)
);
},
{
closed = 1;
nodes = (
(389,3,l),
(393,3,l),
(440,3,o),
(505,2,o),
(551,0,c),
(551,70,l),
(512,74,l),
(448,82,o),
(435,96,o),
(435,156,c),
(435,250,l),
(342,250,l),
(342,156,l),
(342,100,o),
(324,84,o),
(252,79,c),
(143,70,l),
(143,0,l),
(218,2,o),
(311,3,o),
(382,3,c)
);
},
{
closed = 1;
nodes = (
(556,339,o),
(481,315,o),
(432,270,c),
(432,205,l),
(482,240,o),
(549,257,o),
(634,257,cs),
(748,257,o),
(793,228,o),
(793,155,cs),
(793,156,l),
(793,96,o),
(780,82,o),
(716,74,c),
(677,70,l),
(677,0,l),
(723,2,o),
(788,3,o),
(835,3,c),
(840,3,l),
(850,3,l),
(910,3,o),
(993,2,o),
(1052,0,c),
(1052,70,l),
(986,76,l),
(903,84,o),
(886,98,o),
(886,156,c),
(886,163,ls),
(886,277,o),
(802,339,o),
(648,339,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = "#entry";
pos = (445,0);
},
{
name = "#exit";
pos = (445,0);
},
{
name = "^entry";
pos = (445,608);
},
{
name = _baseline;
pos = (349,608);
},
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (349,304);
},
{
name = center_lowered;
pos = (349,248);
},
{
name = stem;
pos = (252,250);
},
{
name = topstroke;
pos = (349,604);
}
);
background = {
guides = (
{
pos = (230,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,1,o),
(251,3,o),
(328,3,cs),
(409,3,o),
(488,1,o),
(532,0,c),
(532,1,l),
(445,5,o),
(431,14,o),
(431,94,cs),
(431,604,l),
(436,604,ls),
(541,604,o),
(600,537,o),
(636,408,c),
(637,408,l),
(627,469,o),
(622,535,o),
(621,608,c),
(538,605,o),
(417,605,o),
(335,605,cs),
(197,605,o),
(108,606,o),
(48,608,c),
(47,520,o),
(42,441,o),
(32,368,c),
(33,368,l),
(69,523,o),
(128,604,o),
(233,604,cs),
(238,604,l),
(238,94,ls),
(238,14,o),
(224,5,o),
(137,1,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(614,2,o),
(674,3,o),
(752,3,cs),
(821,3,o),
(874,2,o),
(901,0,c),
(901,1,l),
(850,6,o),
(844,16,o),
(844,87,cs),
(844,133,ls),
(844,269,o),
(764,339,o),
(613,339,cs),
(519,339,o),
(441,312,o),
(410,274,c),
(410,273,l),
(437,302,o),
(481,318,o),
(532,318,cs),
(614,318,o),
(651,284,o),
(651,204,cs),
(651,87,ls),
(651,17,o),
(642,6,o),
(580,1,c),
(580,0,l)
);
}
);
};
guides = (
{
pos = (230,339);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(142,605,o),
(84,606,o),
(42,608,c),
(42,516,o),
(38,422,o),
(32,328,c),
(33,328,l),
(70,485,o),
(128,604,o),
(235,604,c),
(451,604,l),
(578,604,o),
(636,523,o),
(659,408,c),
(660,408,l),
(656,479,o),
(654,546,o),
(655,608,c),
(611,606,o),
(549,605,o),
(451,605,c)
);
},
{
closed = 1;
nodes = (
(445,250,l),
(445,604,l),
(252,604,l),
(252,250,l)
);
},
{
closed = 1;
nodes = (
(348,3,l),
(359,3,l),
(438,3,o),
(497,1,o),
(529,0,c),
(529,1,l),
(506,3,l),
(455,10,o),
(445,25,o),
(445,87,c),
(445,250,l),
(252,250,l),
(252,87,l),
(252,25,o),
(242,10,o),
(191,4,c),
(168,1,l),
(168,0,l),
(200,1,o),
(258,3,o),
(338,3,c)
);
},
{
closed = 1;
nodes = (
(548,339,o),
(467,313,o),
(435,274,c),
(435,272,l),
(462,301,o),
(507,318,o),
(557,318,cs),
(633,318,o),
(666,283,o),
(666,205,cs),
(666,87,l),
(666,24,o),
(657,8,o),
(612,3,c),
(596,1,l),
(596,0,l),
(625,1,o),
(679,3,o),
(752,3,c),
(768,3,l),
(783,3,l),
(856,3,o),
(910,1,o),
(939,0,c),
(939,1,l),
(923,3,l),
(878,8,o),
(869,24,o),
(869,87,c),
(869,133,ls),
(869,268,o),
(790,339,o),
(638,339,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = "#entry";
pos = (504,0);
},
{
name = "#exit";
pos = (504,0);
},
{
name = "^entry";
pos = (504,608);
},
{
name = _baseline;
pos = (408,608);
},
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (408,304);
},
{
name = center_lowered;
pos = (408,248);
},
{
name = stem;
pos = (311,250);
},
{
name = topstroke;
pos = (408,604);
}
);
background = {
guides = (
{
pos = (223,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,1,o),
(298,3,o),
(385,3,cs),
(474,3,o),
(562,1,o),
(610,0,c),
(610,1,l),
(495,5,o),
(487,22,o),
(487,94,cs),
(487,604,l),
(499,604,ls),
(627,604,o),
(682,537,o),
(742,368,c),
(743,368,l),
(732,457,o),
(730,530,o),
(731,608,c),
(635,605,o),
(501,605,o),
(392,605,cs),
(205,605,o),
(114,606,o),
(51,608,c),
(52,520,o),
(49,445,o),
(38,368,c),
(39,368,l),
(102,545,o),
(161,604,o),
(283,604,cs),
(294,604,l),
(294,94,ls),
(294,23,o),
(282,5,o),
(171,1,c),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(717,2,o),
(783,3,o),
(866,3,cs),
(953,3,o),
(1018,2,o),
(1037,0,c),
(1037,1,l),
(966,6,o),
(959,14,o),
(959,87,cs),
(959,133,ls),
(959,266,o),
(890,339,o),
(705,339,cs),
(592,339,o),
(515,312,o),
(481,274,c),
(481,273,l),
(512,302,o),
(558,318,o),
(623,318,cs),
(721,318,o),
(766,282,o),
(766,205,cs),
(766,87,ls),
(766,15,o),
(758,6,o),
(683,1,c),
(683,0,l)
);
}
);
};
guides = (
{
pos = (223,339);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(275,605,l),
(168,605,o),
(103,606,o),
(51,608,c),
(54,521,o),
(48,425,o),
(38,328,c),
(39,328,l),
(82,496,o),
(157,604,o),
(282,604,c),
(519,604,l),
(646,604,o),
(724,541,o),
(768,408,c),
(769,408,l),
(763,477,o),
(760,546,o),
(763,608,c),
(705,606,o),
(632,605,o),
(513,605,c)
);
},
{
closed = 1;
nodes = (
(504,250,l),
(504,604,l),
(311,604,l),
(311,250,l)
);
},
{
closed = 1;
nodes = (
(408,3,l),
(418,3,l),
(505,3,o),
(572,1,o),
(612,0,c),
(612,1,l),
(573,5,l),
(516,13,o),
(504,24,o),
(504,87,c),
(504,250,l),
(311,250,l),
(311,87,l),
(311,24,o),
(299,13,o),
(242,6,c),
(203,1,l),
(203,0,l),
(242,1,o),
(310,3,o),
(397,3,c)
);
},
{
closed = 1;
nodes = (
(629,339,o),
(535,313,o),
(498,274,c),
(498,273,l),
(533,302,o),
(589,318,o),
(654,318,cs),
(751,318,o),
(793,284,o),
(793,205,cs),
(793,87,l),
(793,23,o),
(781,13,o),
(725,4,c),
(703,1,l),
(703,0,l),
(739,1,o),
(800,3,o),
(879,3,c),
(895,3,l),
(910,3,l),
(989,3,o),
(1050,1,o),
(1086,0,c),
(1086,1,l),
(1064,4,l),
(1008,13,o),
(996,23,o),
(996,87,c),
(996,133,ls),
(996,276,o),
(917,339,o),
(735,339,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = "#entry";
pos = (413,0);
},
{
name = "#exit";
pos = (413,0);
},
{
name = "^entry";
pos = (413,608);
},
{
name = _baseline;
pos = (367,608);
},
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (367,304);
},
{
name = center_lowered;
pos = (367,248);
},
{
name = stem;
pos = (320,250);
},
{
name = topstroke;
pos = (367,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,2,o),
(292,3,o),
(368,3,cs),
(438,3,o),
(499,2,o),
(534,0,c),
(534,1,l),
(431,8,o),
(413,19,o),
(413,97,cs),
(413,604,l),
(496,604,ls),
(601,604,o),
(640,563,o),
(694,399,c),
(695,399,l),
(682,480,o),
(677,547,o),
(680,608,c),
(609,606,o),
(514,605,o),
(367,605,cs),
(219,605,o),
(123,606,o),
(53,608,c),
(56,546,o),
(51,482,o),
(38,399,c),
(39,399,l),
(94,565,o),
(132,604,o),
(237,604,cs),
(320,604,l),
(320,97,ls),
(320,19,o),
(301,8,o),
(199,1,c),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(665,1,o),
(720,3,o),
(766,3,cs),
(813,3,o),
(880,1,o),
(906,0,c),
(906,1,l),
(830,5,o),
(814,27,o),
(814,73,cs),
(814,133,ls),
(814,269,o),
(748,339,o),
(604,339,cs),
(516,339,o),
(443,316,o),
(400,274,c),
(400,273,l),
(443,312,o),
(514,328,o),
(569,328,cs),
(678,328,o),
(721,278,o),
(721,155,cs),
(721,73,ls),
(721,27,o),
(708,5,o),
(643,1,c),
(643,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(180,605,o),
(113,606,o),
(56,608,c),
(59,541,o),
(53,465,o),
(40,378,c),
(41,378,l),
(93,576,o),
(151,604,o),
(279,604,c),
(455,604,l),
(579,604,o),
(636,582,o),
(685,424,c),
(686,424,l),
(679,494,o),
(674,555,o),
(677,608,c),
(621,606,o),
(554,605,o),
(456,605,c)
);
},
{
closed = 1;
nodes = (
(413,250,l),
(413,604,l),
(320,604,l),
(320,250,l)
);
},
{
closed = 1;
nodes = (
(367,3,l),
(373,3,l),
(444,3,o),
(494,1,o),
(533,0,c),
(533,1,l),
(492,5,l),
(426,12,o),
(413,25,o),
(413,87,c),
(413,250,l),
(320,250,l),
(320,87,l),
(320,25,o),
(307,12,o),
(241,5,c),
(200,1,l),
(200,0,l),
(239,1,o),
(289,3,o),
(360,3,c)
);
},
{
closed = 1;
nodes = (
(527,339,o),
(451,316,o),
(406,274,c),
(406,272,l),
(446,306,o),
(517,328,o),
(585,328,cs),
(701,328,o),
(747,278,o),
(747,155,cs),
(747,87,l),
(747,25,o),
(734,11,o),
(674,4,c),
(647,1,l),
(647,0,l),
(681,1,o),
(723,3,o),
(783,3,c),
(794,3,l),
(804,3,l),
(864,3,o),
(906,1,o),
(940,0,c),
(940,1,l),
(913,4,l),
(853,11,o),
(840,25,o),
(840,87,c),
(840,133,ls),
(840,272,o),
(768,339,o),
(620,339,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = "#entry";
pos = (446,0);
},
{
name = "#exit";
pos = (446,0);
},
{
name = "^entry";
pos = (446,608);
},
{
name = _baseline;
pos = (350,608);
},
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (350,304);
},
{
name = center_lowered;
pos = (350,248);
},
{
name = stem;
pos = (253,250);
},
{
name = topstroke;
pos = (350,565);
}
);
background = {
guides = (
{
pos = (233,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,0,o),
(230,3,o),
(338,3,cs),
(427,3,o),
(498,0,o),
(535,0,c),
(535,70,l),
(448,70,o),
(434,83,o),
(434,163,cs),
(434,535,l),
(443,535,ls),
(499,535,o),
(541,492,o),
(567,408,c),
(640,408,l),
(630,469,o),
(625,535,o),
(624,608,c),
(541,605,o),
(420,605,o),
(338,605,cs),
(200,605,o),
(111,606,o),
(51,608,c),
(50,520,o),
(45,441,o),
(35,368,c),
(108,368,l),
(134,478,o),
(176,535,o),
(232,535,cs),
(241,535,l),
(241,163,ls),
(241,83,o),
(221,70,o),
(100,70,c),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(619,2,o),
(674,3,o),
(745,3,cs),
(820,3,o),
(885,2,o),
(918,0,c),
(918,70,l),
(856,73,o),
(847,84,o),
(847,146,cs),
(847,159,ls),
(847,278,o),
(767,339,o),
(616,339,cs),
(529,339,o),
(461,308,o),
(423,274,c),
(423,204,l),
(448,232,o),
(498,248,o),
(550,248,cs),
(627,248,o),
(654,222,o),
(654,161,cs),
(654,146,ls),
(654,85,o),
(644,73,o),
(583,70,c),
(583,0,l)
);
}
);
};
guides = (
{
pos = (233,339);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(274,605,l),
(164,605,o),
(94,606,o),
(43,608,c),
(44,521,o),
(40,427,o),
(32,328,c),
(105,328,l),
(134,468,o),
(180,535,o),
(245,535,c),
(430,535,l),
(518,535,o),
(560,506,o),
(588,408,c),
(661,408,l),
(657,479,o),
(655,546,o),
(656,608,c),
(607,606,o),
(539,605,o),
(432,605,c)
);
},
{
closed = 1;
nodes = (
(446,250,l),
(446,565,l),
(253,565,l),
(253,250,l)
);
},
{
closed = 1;
nodes = (
(349,3,l),
(359,3,l),
(399,3,o),
(471,2,o),
(516,0,c),
(516,70,l),
(499,72,l),
(454,78,o),
(446,90,o),
(446,156,c),
(446,250,l),
(253,250,l),
(253,156,l),
(253,95,o),
(241,82,o),
(186,76,c),
(133,70,l),
(133,0,l),
(200,2,o),
(287,3,o),
(339,3,c)
);
},
{
closed = 1;
nodes = (
(559,339,o),
(488,317,o),
(436,274,c),
(436,204,l),
(466,234,o),
(506,248,o),
(561,248,cs),
(634,248,o),
(667,223,o),
(667,169,cs),
(667,156,l),
(667,90,o),
(660,77,o),
(619,72,c),
(607,70,l),
(607,0,l),
(649,2,o),
(716,3,o),
(753,3,c),
(769,3,l),
(784,3,l),
(831,3,o),
(916,2,o),
(970,0,c),
(970,70,l),
(938,74,l),
(882,81,o),
(870,92,o),
(870,156,c),
(870,177,ls),
(870,281,o),
(790,339,o),
(646,339,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = "#entry";
pos = (529,0);
},
{
name = "#exit";
pos = (529,0);
},
{
name = "^entry";
pos = (529,608);
},
{
name = _baseline;
pos = (433,608);
},
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (433,304);
},
{
name = center_lowered;
pos = (433,248);
},
{
name = stem;
pos = (336,250);
},
{
name = topstroke;
pos = (433,565);
}
);
background = {
guides = (
{
pos = (232,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(300,3,o),
(428,3,cs),
(534,3,o),
(634,0,o),
(654,0,c),
(654,70,l),
(544,70,o),
(525,84,o),
(525,163,cs),
(525,535,l),
(559,535,ls),
(648,535,o),
(703,495,o),
(737,408,c),
(810,408,l),
(795,461,o),
(788,526,o),
(787,608,c),
(693,605,o),
(556,605,o),
(428,605,cs),
(270,605,o),
(148,606,o),
(68,608,c),
(68,523,o),
(61,446,o),
(46,368,c),
(119,368,l),
(154,484,o),
(208,535,o),
(297,535,cs),
(332,535,l),
(332,163,ls),
(332,84,o),
(306,70,o),
(153,70,c),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(775,2,o),
(839,3,o),
(924,3,cs),
(1014,3,o),
(1082,2,o),
(1121,0,c),
(1121,70,l),
(1040,73,o),
(1025,87,o),
(1025,146,cs),
(1025,159,ls),
(1025,277,o),
(929,339,o),
(744,339,cs),
(663,339,o),
(566,312,o),
(511,274,c),
(511,204,l),
(547,234,o),
(602,248,o),
(683,248,cs),
(784,248,o),
(832,220,o),
(832,161,cs),
(832,146,ls),
(832,87,o),
(817,73,o),
(741,70,c),
(741,0,l)
);
}
);
};
guides = (
{
pos = (232,339);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
name = "Agate Black SemiExpanded";
shapes = (
{
closed = 1;
nodes = (
(323,605,l),
(201,605,o),
(118,606,o),
(58,608,c),
(59,521,o),
(55,433,o),
(42,328,c),
(115,328,l),
(153,468,o),
(206,535,o),
(295,535,c),
(552,535,l),
(661,535,o),
(707,506,o),
(742,408,c),
(815,408,l),
(808,483,o),
(806,546,o),
(807,608,c),
(749,606,o),
(671,605,o),
(555,605,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(529,565,l),
(336,565,l),
(336,250,l)
);
},
{
closed = 1;
nodes = (
(432,3,l),
(435,3,l),
(480,3,o),
(574,2,o),
(626,0,c),
(626,70,l),
(596,73,l),
(537,81,o),
(529,93,o),
(529,156,c),
(529,250,l),
(336,250,l),
(336,156,l),
(336,97,o),
(324,84,o),
(263,78,c),
(170,70,l),
(170,0,l),
(232,2,o),
(359,3,o),
(425,3,c)
);
},
{
closed = 1;
nodes = (
(671,339,o),
(588,317,o),
(524,274,c),
(524,204,l),
(566,235,o),
(616,248,o),
(691,248,cs),
(796,248,o),
(845,223,o),
(845,169,cs),
(845,156,l),
(845,93,o),
(838,81,o),
(783,73,c),
(762,70,l),
(762,0,l),
(814,2,o),
(899,3,o),
(940,3,c),
(947,3,l),
(957,3,l),
(1016,3,o),
(1134,2,o),
(1186,0,c),
(1186,70,l),
(1131,75,l),
(1059,82,o),
(1048,93,o),
(1048,156,c),
(1048,177,ls),
(1048,281,o),
(950,339,o),
(776,339,cs)
);
}
);
width = 1206;
},
{
anchors = (
{
name = "#entry";
pos = (357,0);
},
{
name = "#exit";
pos = (357,0);
},
{
name = "^entry";
pos = (357,608);
},
{
name = _baseline;
pos = (311,608);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = topstroke;
pos = (311,604);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (221,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,2,o),
(242,3,o),
(311,3,cs),
(379,3,o),
(430,2,o),
(458,0,c),
(458,1,l),
(371,6,o),
(357,19,o),
(357,97,cs),
(357,604,l),
(431,604,ls),
(529,604,o),
(552,575,o),
(587,408,c),
(588,408,l),
(578,461,o),
(573,527,o),
(572,608,c),
(513,606,o),
(430,605,o),
(311,605,cs),
(235,605,o),
(126,605,o),
(49,608,c),
(48,527,o),
(43,461,o),
(33,408,c),
(34,408,l),
(69,575,o),
(92,604,o),
(190,604,cs),
(264,604,l),
(264,97,ls),
(264,19,o),
(250,6,o),
(163,1,c),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(563,1,o),
(610,3,o),
(654,3,cs),
(698,3,o),
(754,1,o),
(777,0,c),
(777,1,l),
(719,3,o),
(701,20,o),
(701,73,cs),
(701,153,ls),
(701,278,o),
(642,339,o),
(521,339,cs),
(446,339,o),
(384,316,o),
(347,274,c),
(347,273,l),
(379,309,o),
(428,328,o),
(486,328,cs),
(573,328,o),
(608,285,o),
(608,175,cs),
(608,73,ls),
(608,20,o),
(593,3,o),
(542,1,c),
(542,0,l)
);
}
);
};
guides = (
{
pos = (221,339);
}
);
layerId = "384040E7-C65E-489E-AC62-8B4268E7B0FF";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(250,605,l),
(155,605,o),
(93,606,o),
(49,608,c),
(47,536,o),
(42,461,o),
(33,378,c),
(34,378,l),
(73,560,o),
(106,604,o),
(207,604,c),
(413,604,l),
(512,604,o),
(545,569,o),
(583,424,c),
(584,424,l),
(576,490,o),
(573,550,o),
(572,608,c),
(538,606,o),
(490,605,o),
(417,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,604,l),
(264,604,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(311,3,l),
(317,3,l),
(375,3,o),
(426,1,o),
(454,0,c),
(454,1,l),
(430,3,l),
(367,10,o),
(357,23,o),
(357,87,c),
(357,250,l),
(264,250,l),
(264,87,l),
(264,23,o),
(254,10,o),
(191,3,c),
(167,1,l),
(167,0,l),
(195,1,o),
(246,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(452,339,o),
(386,316,o),
(347,274,c),
(347,273,l),
(382,309,o),
(434,328,o),
(496,328,cs),
(597,328,o),
(638,279,o),
(638,155,cs),
(638,0,l),
(654,2,o),
(669,3,o),
(685,3,c),
(695,3,l),
(748,3,o),
(788,1,o),
(812,0,c),
(812,1,l),
(796,3,l),
(740,10,o),
(731,22,o),
(731,87,c),
(731,133,ls),
(731,272,o),
(666,339,o),
(531,339,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = "#entry";
pos = (413,0);
},
{
name = "#exit";
pos = (413,0);
},
{
name = "^entry";
pos = (413,608);
},
{
name = _baseline;
pos = (367,608);
},
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (367,304);
},
{
name = center_lowered;
pos = (367,248);
},
{
name = stem;
pos = (320,250);
},
{
name = topstroke;
pos = (367,604);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(232,2,o),
(292,3,o),
(368,3,cs),
(438,3,o),
(499,2,o),
(534,0,c),
(534,1,l),
(431,8,o),
(413,19,o),
(413,97,cs),
(413,604,l),
(496,604,ls),
(601,604,o),
(640,563,o),
(694,399,c),
(695,399,l),
(682,480,o),
(677,547,o),
(680,608,c),
(609,606,o),
(514,605,o),
(367,605,cs),
(219,605,o),
(123,606,o),
(53,608,c),
(56,546,o),
(51,482,o),
(38,399,c),
(39,399,l),
(94,565,o),
(132,604,o),
(237,604,cs),
(320,604,l),
(320,97,ls),
(320,19,o),
(301,8,o),
(199,1,c),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(665,1,o),
(720,3,o),
(766,3,cs),
(813,3,o),
(880,1,o),
(906,0,c),
(906,1,l),
(830,5,o),
(814,27,o),
(814,73,cs),
(814,133,ls),
(814,269,o),
(748,339,o),
(604,339,cs),
(516,339,o),
(443,316,o),
(400,274,c),
(400,273,l),
(443,312,o),
(514,328,o),
(569,328,cs),
(678,328,o),
(721,278,o),
(721,155,cs),
(721,73,ls),
(721,27,o),
(708,5,o),
(643,1,c),
(643,0,l)
);
}
);
};
layerId = "D91F012C-5F54-42B6-9536-B6FA69534459";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(278,605,l),
(180,605,o),
(113,606,o),
(56,608,c),
(59,541,o),
(53,465,o),
(40,378,c),
(41,378,l),
(93,576,o),
(151,604,o),
(279,604,c),
(455,604,l),
(579,604,o),
(636,582,o),
(685,424,c),
(686,424,l),
(679,494,o),
(674,555,o),
(677,608,c),
(621,606,o),
(554,605,o),
(456,605,c)
);
},
{
closed = 1;
nodes = (
(413,250,l),
(413,604,l),
(320,604,l),
(320,250,l)
);
},
{
closed = 1;
nodes = (
(367,3,l),
(373,3,l),
(444,3,o),
(494,1,o),
(533,0,c),
(533,1,l),
(492,5,l),
(426,12,o),
(413,25,o),
(413,87,c),
(413,250,l),
(320,250,l),
(320,87,l),
(320,25,o),
(307,12,o),
(241,5,c),
(200,1,l),
(200,0,l),
(239,1,o),
(289,3,o),
(360,3,c)
);
},
{
closed = 1;
nodes = (
(527,339,o),
(451,316,o),
(406,274,c),
(406,272,l),
(446,306,o),
(517,328,o),
(585,328,cs),
(701,328,o),
(747,278,o),
(747,155,cs),
(747,0,l),
(763,2,o),
(778,3,o),
(794,3,c),
(804,3,l),
(864,3,o),
(906,1,o),
(940,0,c),
(940,1,l),
(913,4,l),
(853,11,o),
(840,25,o),
(840,87,c),
(840,133,ls),
(840,272,o),
(768,339,o),
(620,339,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = "#entry";
pos = (445,0);
},
{
name = "#exit";
pos = (445,0);
},
{
name = "^entry";
pos = (445,608);
},
{
name = _baseline;
pos = (349,608);
},
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (349,304);
},
{
name = center_lowered;
pos = (349,248);
},
{
name = stem;
pos = (252,250);
},
{
name = topstroke;
pos = (349,604);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (230,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,1,o),
(251,3,o),
(328,3,cs),
(409,3,o),
(488,1,o),
(532,0,c),
(532,1,l),
(445,5,o),
(431,14,o),
(431,94,cs),
(431,604,l),
(436,604,ls),
(541,604,o),
(600,537,o),
(636,408,c),
(637,408,l),
(627,469,o),
(622,535,o),
(621,608,c),
(538,605,o),
(417,605,o),
(335,605,cs),
(197,605,o),
(108,606,o),
(48,608,c),
(47,520,o),
(42,441,o),
(32,368,c),
(33,368,l),
(69,523,o),
(128,604,o),
(233,604,cs),
(238,604,l),
(238,94,ls),
(238,14,o),
(224,5,o),
(137,1,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(614,2,o),
(674,3,o),
(752,3,cs),
(821,3,o),
(874,2,o),
(901,0,c),
(901,1,l),
(850,6,o),
(844,16,o),
(844,87,cs),
(844,133,ls),
(844,269,o),
(764,339,o),
(613,339,cs),
(519,339,o),
(441,312,o),
(410,274,c),
(410,273,l),
(437,302,o),
(481,318,o),
(532,318,cs),
(614,318,o),
(651,284,o),
(651,204,cs),
(651,87,ls),
(651,17,o),
(642,6,o),
(580,1,c),
(580,0,l)
);
}
);
};
guides = (
{
pos = (230,339);
}
);
layerId = "629A6F2F-FCF9-4205-A8C3-74AAFAA1C854";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(235,605,l),
(142,605,o),
(84,606,o),
(42,608,c),
(42,516,o),
(38,422,o),
(32,328,c),
(33,328,l),
(70,485,o),
(128,604,o),
(235,604,c),
(451,604,l),
(578,604,o),
(636,523,o),
(659,408,c),
(660,408,l),
(656,479,o),
(654,546,o),
(655,608,c),
(611,606,o),
(549,605,o),
(451,605,c)
);
},
{
closed = 1;
nodes = (
(445,250,l),
(445,604,l),
(252,604,l),
(252,250,l)
);
},
{
closed = 1;
nodes = (
(348,3,l),
(359,3,l),
(438,3,o),
(497,1,o),
(529,0,c),
(529,1,l),
(506,3,l),
(455,10,o),
(445,25,o),
(445,87,c),
(445,250,l),
(252,250,l),
(252,87,l),
(252,25,o),
(242,10,o),
(191,4,c),
(168,1,l),
(168,0,l),
(200,1,o),
(258,3,o),
(338,3,c)
);
},
{
closed = 1;
nodes = (
(548,339,o),
(467,313,o),
(435,274,c),
(435,272,l),
(462,301,o),
(507,318,o),
(557,318,cs),
(633,318,o),
(666,283,o),
(666,205,cs),
(666,0,l),
(700,2,o),
(734,3,o),
(768,3,c),
(783,3,l),
(856,3,o),
(910,1,o),
(939,0,c),
(939,1,l),
(923,3,l),
(878,8,o),
(869,24,o),
(869,87,c),
(869,133,ls),
(869,268,o),
(790,339,o),
(638,339,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = "#entry";
pos = (504,0);
},
{
name = "#exit";
pos = (504,0);
},
{
name = "^entry";
pos = (504,608);
},
{
name = _baseline;
pos = (408,608);
},
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (408,304);
},
{
name = center_lowered;
pos = (408,248);
},
{
name = stem;
pos = (311,250);
},
{
name = topstroke;
pos = (408,604);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (223,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,1,o),
(298,3,o),
(385,3,cs),
(474,3,o),
(562,1,o),
(610,0,c),
(610,1,l),
(495,5,o),
(487,22,o),
(487,94,cs),
(487,604,l),
(499,604,ls),
(627,604,o),
(682,537,o),
(742,368,c),
(743,368,l),
(732,457,o),
(730,530,o),
(731,608,c),
(635,605,o),
(501,605,o),
(392,605,cs),
(205,605,o),
(114,606,o),
(51,608,c),
(52,520,o),
(49,445,o),
(38,368,c),
(39,368,l),
(102,545,o),
(161,604,o),
(283,604,cs),
(294,604,l),
(294,94,ls),
(294,23,o),
(282,5,o),
(171,1,c),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(717,2,o),
(783,3,o),
(866,3,cs),
(953,3,o),
(1018,2,o),
(1037,0,c),
(1037,1,l),
(966,6,o),
(959,14,o),
(959,87,cs),
(959,133,ls),
(959,266,o),
(890,339,o),
(705,339,cs),
(592,339,o),
(515,312,o),
(481,274,c),
(481,273,l),
(512,302,o),
(558,318,o),
(623,318,cs),
(721,318,o),
(766,282,o),
(766,205,cs),
(766,87,ls),
(766,15,o),
(758,6,o),
(683,1,c),
(683,0,l)
);
}
);
};
guides = (
{
pos = (223,339);
}
);
layerId = "36BDEC6D-3826-484A-857A-8BF5517F7295";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(275,605,l),
(168,605,o),
(103,606,o),
(51,608,c),
(54,521,o),
(48,425,o),
(38,328,c),
(39,328,l),
(82,496,o),
(157,604,o),
(282,604,c),
(519,604,l),
(646,604,o),
(724,541,o),
(768,408,c),
(769,408,l),
(763,477,o),
(760,546,o),
(763,608,c),
(705,606,o),
(632,605,o),
(513,605,c)
);
},
{
closed = 1;
nodes = (
(504,250,l),
(504,604,l),
(311,604,l),
(311,250,l)
);
},
{
closed = 1;
nodes = (
(408,3,l),
(418,3,l),
(505,3,o),
(572,1,o),
(612,0,c),
(612,1,l),
(573,5,l),
(516,13,o),
(504,24,o),
(504,87,c),
(504,250,l),
(311,250,l),
(311,87,l),
(311,24,o),
(299,13,o),
(242,6,c),
(203,1,l),
(203,0,l),
(242,1,o),
(310,3,o),
(397,3,c)
);
},
{
closed = 1;
nodes = (
(629,339,o),
(535,313,o),
(498,274,c),
(498,273,l),
(533,302,o),
(589,318,o),
(654,318,cs),
(751,318,o),
(793,284,o),
(793,205,cs),
(793,0,l),
(827,2,o),
(861,3,o),
(895,3,c),
(910,3,l),
(989,3,o),
(1050,1,o),
(1086,0,c),
(1086,1,l),
(1064,4,l),
(1008,13,o),
(996,23,o),
(996,87,c),
(996,133,ls),
(996,276,o),
(917,339,o),
(735,339,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = "#entry";
pos = (357,0);
},
{
name = "#exit";
pos = (357,0);
},
{
name = "^entry";
pos = (357,608);
},
{
name = _baseline;
pos = (311,608);
},
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (311,304);
},
{
name = center_lowered;
pos = (311,248);
},
{
name = stem;
pos = (264,250);
},
{
name = topstroke;
pos = (311,565);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (197,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(214,3,o),
(317,3,cs),
(389,3,o),
(438,2,o),
(464,0,c),
(464,70,l),
(377,73,o),
(363,85,o),
(363,156,cs),
(363,535,l),
(397,535,ls),
(473,535,o),
(511,495,o),
(527,398,c),
(600,398,l),
(586,477,o),
(579,543,o),
(578,608,c),
(522,606,o),
(442,605,o),
(317,605,cs),
(241,605,o),
(132,605,o),
(55,608,c),
(54,537,o),
(47,464,o),
(33,378,c),
(106,378,l),
(122,489,o),
(160,535,o),
(236,535,cs),
(270,535,l),
(270,156,ls),
(270,85,o),
(248,73,o),
(109,70,c),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(570,1,o),
(617,3,o),
(661,3,cs),
(691,3,o),
(728,3,o),
(784,0,c),
(784,70,l),
(727,70,o),
(708,88,o),
(708,142,cs),
(708,149,ls),
(708,279,o),
(630,339,o),
(520,339,cs),
(451,339,o),
(393,317,o),
(354,270,c),
(354,205,l),
(396,249,o),
(445,257,o),
(488,257,cs),
(581,257,o),
(615,229,o),
(615,149,cs),
(615,142,ls),
(615,88,o),
(599,70,o),
(549,70,c),
(549,0,l)
);
}
);
};
guides = (
{
pos = (197,339);
}
);
layerId = "2B932F4E-E8EB-49F1-825F-AB68ED7D2ADE";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(285,605,l),
(182,605,o),
(106,606,o),
(49,608,c),
(48,516,o),
(43,434,o),
(33,358,c),
(106,358,l),
(130,504,o),
(157,535,o),
(251,535,c),
(351,535,l),
(461,535,o),
(492,513,o),
(509,408,c),
(582,408,l),
(576,469,o),
(573,534,o),
(572,608,c),
(519,606,o),
(449,605,o),
(353,605,c)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,565,l),
(264,565,l),
(264,250,l)
);
},
{
closed = 1;
nodes = (
(310,3,l),
(313,3,l),
(385,3,o),
(477,1,o),
(525,0,c),
(525,70,l),
(443,77,l),
(373,83,o),
(357,97,o),
(357,156,c),
(357,250,l),
(264,250,l),
(264,156,l),
(264,97,o),
(248,83,o),
(178,77,c),
(96,70,l),
(96,0,l),
(144,1,o),
(236,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(453,339,o),
(389,315,o),
(347,270,c),
(347,205,l),
(387,240,o),
(440,257,o),
(509,257,cs),
(601,257,o),
(638,228,o),
(638,155,cs),
(638,0,l),
(654,2,o),
(669,3,o),
(685,3,c),
(695,3,l),
(755,3,o),
(835,1,o),
(871,0,c),
(871,70,l),
(826,74,l),
(750,81,o),
(731,97,o),
(731,156,c),
(731,163,ls),
(731,277,o),
(661,339,o),
(533,339,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = "#entry";
pos = (435,0);
},
{
name = "#exit";
pos = (435,0);
},
{
name = "^entry";
pos = (435,608);
},
{
name = _baseline;
pos = (389,608);
},
{
name = bottom;
pos = (612,0);
},
{
name = center;
pos = (389,304);
},
{
name = center_lowered;
pos = (389,248);
},
{
name = stem;
pos = (342,250);
},
{
name = topstroke;
pos = (389,565);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (194,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,2,o),
(280,3,o),
(398,3,cs),
(491,3,o),
(550,2,o),
(581,0,c),
(581,70,l),
(465,73,o),
(445,85,o),
(445,156,cs),
(445,535,l),
(515,535,ls),
(618,535,o),
(656,496,o),
(680,398,c),
(753,398,l),
(735,477,o),
(727,547,o),
(727,608,c),
(659,606,o),
(562,605,o),
(398,605,cs),
(290,605,o),
(161,605,o),
(68,608,c),
(69,536,o),
(59,456,o),
(43,378,c),
(116,378,l),
(140,488,o),
(176,535,o),
(280,535,cs),
(351,535,l),
(351,156,ls),
(351,85,o),
(324,73,o),
(165,70,c),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(717,1,o),
(771,3,o),
(824,3,cs),
(871,3,o),
(924,3,o),
(968,0,c),
(968,70,l),
(895,70,o),
(870,88,o),
(870,142,cs),
(870,149,ls),
(870,279,o),
(775,339,o),
(642,339,cs),
(557,339,o),
(485,313,o),
(436,270,c),
(436,205,l),
(483,241,o),
(534,257,o),
(608,257,cs),
(729,257,o),
(777,228,o),
(777,151,cs),
(777,142,ls),
(777,88,o),
(757,70,o),
(694,70,c),
(694,0,l)
);
}
);
};
guides = (
{
pos = (194,339);
}
);
layerId = "3F77F287-6D98-4F4A-B01C-B15BF7CE323C";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(345,605,l),
(225,605,o),
(133,606,o),
(63,608,c),
(63,520,o),
(57,443,o),
(43,358,c),
(116,358,l),
(149,504,o),
(185,535,o),
(304,535,c),
(459,535,l),
(586,535,o),
(628,513,o),
(653,408,c),
(726,408,l),
(718,476,o),
(714,538,o),
(714,608,c),
(651,606,o),
(569,605,o),
(461,605,c)
);
},
{
closed = 1;
nodes = (
(435,250,l),
(435,565,l),
(342,565,l),
(342,250,l)
);
},
{
closed = 1;
nodes = (
(389,3,l),
(395,3,l),
(466,3,o),
(559,2,o),
(634,0,c),
(634,70,l),
(525,78,l),
(453,84,o),
(435,100,o),
(435,156,c),
(435,250,l),
(342,250,l),
(342,156,l),
(342,100,o),
(324,84,o),
(252,79,c),
(143,70,l),
(143,0,l),
(218,2,o),
(311,3,o),
(382,3,c)
);
},
{
closed = 1;
nodes = (
(556,339,o),
(481,315,o),
(432,270,c),
(432,205,l),
(482,240,o),
(549,257,o),
(634,257,cs),
(748,257,o),
(793,228,o),
(793,155,cs),
(793,0,l),
(809,2,o),
(824,3,o),
(840,3,c),
(850,3,l),
(910,3,o),
(993,2,o),
(1052,0,c),
(1052,70,l),
(986,76,l),
(903,84,o),
(886,98,o),
(886,156,c),
(886,163,ls),
(886,277,o),
(802,339,o),
(648,339,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = "#entry";
pos = (446,0);
},
{
name = "#exit";
pos = (446,0);
},
{
name = "^entry";
pos = (446,608);
},
{
name = _baseline;
pos = (350,608);
},
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (350,304);
},
{
name = center_lowered;
pos = (350,248);
},
{
name = stem;
pos = (253,250);
},
{
name = topstroke;
pos = (350,565);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (233,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,0,o),
(230,3,o),
(338,3,cs),
(427,3,o),
(498,0,o),
(535,0,c),
(535,70,l),
(448,70,o),
(434,83,o),
(434,163,cs),
(434,535,l),
(443,535,ls),
(499,535,o),
(541,492,o),
(567,408,c),
(640,408,l),
(630,469,o),
(625,535,o),
(624,608,c),
(541,605,o),
(420,605,o),
(338,605,cs),
(200,605,o),
(111,606,o),
(51,608,c),
(50,520,o),
(45,441,o),
(35,368,c),
(108,368,l),
(134,478,o),
(176,535,o),
(232,535,cs),
(241,535,l),
(241,163,ls),
(241,83,o),
(221,70,o),
(100,70,c),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(619,2,o),
(674,3,o),
(745,3,cs),
(820,3,o),
(885,2,o),
(918,0,c),
(918,70,l),
(856,73,o),
(847,84,o),
(847,146,cs),
(847,159,ls),
(847,278,o),
(767,339,o),
(616,339,cs),
(529,339,o),
(461,308,o),
(423,274,c),
(423,204,l),
(448,232,o),
(498,248,o),
(550,248,cs),
(627,248,o),
(654,222,o),
(654,161,cs),
(654,146,ls),
(654,85,o),
(644,73,o),
(583,70,c),
(583,0,l)
);
}
);
};
guides = (
{
pos = (233,339);
}
);
layerId = "81020B9F-BDDD-4339-ACE2-B6BFB890707C";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(274,605,l),
(164,605,o),
(94,606,o),
(43,608,c),
(44,521,o),
(40,427,o),
(32,328,c),
(105,328,l),
(134,468,o),
(180,535,o),
(245,535,c),
(430,535,l),
(518,535,o),
(560,506,o),
(588,408,c),
(661,408,l),
(657,479,o),
(655,546,o),
(656,608,c),
(607,606,o),
(539,605,o),
(432,605,c)
);
},
{
closed = 1;
nodes = (
(446,250,l),
(446,565,l),
(253,565,l),
(253,250,l)
);
},
{
closed = 1;
nodes = (
(349,3,l),
(360,3,l),
(412,3,o),
(499,2,o),
(566,0,c),
(566,70,l),
(513,76,l),
(458,82,o),
(446,94,o),
(446,156,c),
(446,250,l),
(253,250,l),
(253,156,l),
(253,95,o),
(241,82,o),
(186,76,c),
(133,70,l),
(133,0,l),
(200,2,o),
(287,3,o),
(339,3,c)
);
},
{
closed = 1;
nodes = (
(559,339,o),
(488,317,o),
(436,274,c),
(436,204,l),
(466,234,o),
(506,248,o),
(561,248,cs),
(634,248,o),
(667,223,o),
(667,169,cs),
(667,0,l),
(701,2,o),
(735,3,o),
(769,3,c),
(784,3,l),
(831,3,o),
(916,2,o),
(970,0,c),
(970,70,l),
(938,74,l),
(882,81,o),
(870,92,o),
(870,156,c),
(870,177,ls),
(870,281,o),
(790,339,o),
(646,339,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = "#entry";
pos = (529,0);
},
{
name = "#exit";
pos = (529,0);
},
{
name = "^entry";
pos = (529,608);
},
{
name = _baseline;
pos = (433,608);
},
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (433,304);
},
{
name = center_lowered;
pos = (433,248);
},
{
name = stem;
pos = (336,250);
},
{
name = topstroke;
pos = (433,565);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
guides = (
{
pos = (232,339);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,o),
(300,3,o),
(428,3,cs),
(534,3,o),
(634,0,o),
(654,0,c),
(654,70,l),
(544,70,o),
(525,84,o),
(525,163,cs),
(525,535,l),
(559,535,ls),
(648,535,o),
(703,495,o),
(737,408,c),
(810,408,l),
(795,461,o),
(788,526,o),
(787,608,c),
(693,605,o),
(556,605,o),
(428,605,cs),
(270,605,o),
(148,606,o),
(68,608,c),
(68,523,o),
(61,446,o),
(46,368,c),
(119,368,l),
(154,484,o),
(208,535,o),
(297,535,cs),
(332,535,l),
(332,163,ls),
(332,84,o),
(306,70,o),
(153,70,c),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(775,2,o),
(839,3,o),
(924,3,cs),
(1014,3,o),
(1082,2,o),
(1121,0,c),
(1121,70,l),
(1040,73,o),
(1025,87,o),
(1025,146,cs),
(1025,159,ls),
(1025,277,o),
(929,339,o),
(744,339,cs),
(663,339,o),
(566,312,o),
(511,274,c),
(511,204,l),
(547,234,o),
(602,248,o),
(683,248,cs),
(784,248,o),
(832,220,o),
(832,161,cs),
(832,146,ls),
(832,87,o),
(817,73,o),
(741,70,c),
(741,0,l)
);
}
);
};
guides = (
{
pos = (232,339);
}
);
layerId = "F8B960FF-6B01-497D-8C6D-656E8E780EE6";
name = "1 Jul 24 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(323,605,l),
(201,605,o),
(118,606,o),
(58,608,c),
(59,521,o),
(55,433,o),
(42,328,c),
(115,328,l),
(153,468,o),
(206,535,o),
(295,535,c),
(552,535,l),
(661,535,o),
(707,506,o),
(742,408,c),
(815,408,l),
(808,483,o),
(806,546,o),
(807,608,c),
(749,606,o),
(671,605,o),
(555,605,c)
);
},
{
closed = 1;
nodes = (
(529,250,l),
(529,565,l),
(336,565,l),
(336,250,l)
);
},
{
closed = 1;
nodes = (
(432,3,l),
(440,3,l),
(506,3,o),
(633,2,o),
(695,0,c),
(695,70,l),
(602,78,l),
(541,83,o),
(529,97,o),
(529,156,c),
(529,250,l),
(336,250,l),
(336,156,l),
(336,97,o),
(324,84,o),
(263,78,c),
(170,70,l),
(170,0,l),
(232,2,o),
(359,3,o),
(425,3,c)
);
},
{
closed = 1;
nodes = (
(671,339,o),
(588,317,o),
(524,274,c),
(524,204,l),
(566,235,o),
(616,248,o),
(691,248,cs),
(796,248,o),
(845,223,o),
(845,169,cs),
(845,0,l),
(879,2,o),
(913,3,o),
(947,3,c),
(957,3,l),
(1016,3,o),
(1134,2,o),
(1186,0,c),
(1186,70,l),
(1131,75,l),
(1059,82,o),
(1048,93,o),
(1048,156,c),
(1048,177,ls),
(1048,281,o),
(950,339,o),
(776,339,cs)
);
}
);
width = 1206;
}
);
metricLeft = "te-cy.smcp";
metricRight = "=|che-cy.smcp";
}
