{
color = 5;
glyphname = two.dnom.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(347,36,o),
(350,69,o),
(355,102,c),
(354,102,l),
(344,66,o),
(331,59,o),
(273,59,cs),
(128,59,l),
(128,60,l),
(232,130,o),
(323,174,o),
(323,234,cs),
(323,280,o),
(270,311,o),
(180,311,cs),
(104,311,o),
(56,288,o),
(56,246,cs),
(56,225,o),
(72,211,o),
(97,211,cs),
(119,211,o),
(134,221,o),
(134,235,cs),
(134,258,o),
(102,269,o),
(102,286,cs),
(102,299,o),
(122,307,o),
(153,307,cs),
(208,307,o),
(235,281,o),
(235,229,cs),
(235,160,o),
(176,89,o),
(46,1,c),
(46,0,l),
(271,0,ls),
(296,0,o),
(321,0,o),
(347,-2,c)
);
}
);
width = 0;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(407,38,o),
(409,72,o),
(414,103,c),
(413,103,l),
(398,63,o),
(389,59,o),
(322,59,cs),
(160,59,l),
(160,60,l),
(324,149,o),
(379,180,o),
(379,233,cs),
(379,280,o),
(319,311,o),
(217,311,cs),
(128,311,o),
(73,284,o),
(73,247,cs),
(73,226,o),
(93,211,o),
(119,211,cs),
(140,211,o),
(154,220,o),
(154,235,cs),
(154,257,o),
(123,269,o),
(123,285,cs),
(123,298,o),
(145,306,o),
(183,306,cs),
(251,306,o),
(291,279,o),
(291,231,cs),
(291,167,o),
(214,89,o),
(66,1,c),
(66,0,l),
(322,0,ls),
(365,0,o),
(386,0,o),
(408,-2,c)
);
}
);
width = 0;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(416,62,o),
(418,99,o),
(424,134,c),
(423,134,l),
(409,100,o),
(397,93,o),
(348,93,cs),
(184,93,l),
(184,94,l),
(341,138,o),
(392,170,o),
(392,225,cs),
(392,278,o),
(329,311,o),
(228,311,cs),
(138,311,o),
(80,284,o),
(80,242,cs),
(80,216,o),
(103,197,o),
(136,197,cs),
(164,197,o),
(182,210,o),
(182,230,cs),
(182,256,o),
(149,264,o),
(149,286,cs),
(149,301,o),
(161,307,o),
(189,307,cs),
(231,307,o),
(257,278,o),
(257,230,cs),
(257,156,o),
(217,110,o),
(56,1,c),
(56,0,l),
(324,0,ls),
(355,0,o),
(385,0,o),
(416,-2,c)
);
}
);
width = 0;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(495,60,o),
(497,105,o),
(502,135,c),
(501,135,l),
(489,97,o),
(482,93,o),
(431,93,cs),
(238,93,l),
(238,94,l),
(391,144,o),
(467,181,o),
(467,235,cs),
(467,282,o),
(394,311,o),
(276,311,cs),
(168,311,o),
(103,285,o),
(103,242,cs),
(103,219,o),
(128,202,o),
(161,202,cs),
(189,202,o),
(207,214,o),
(207,234,cs),
(207,259,o),
(176,264,o),
(176,284,cs),
(176,299,o),
(191,306,o),
(223,306,cs),
(289,306,o),
(330,277,o),
(330,231,cs),
(330,161,o),
(243,81,o),
(79,1,c),
(79,0,l),
(411,0,ls),
(453,0,o),
(474,0,o),
(496,-2,c)
);
}
);
width = 0;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(344,37,o),
(347,64,o),
(353,90,c),
(299,90,l),
(290,62,o),
(284,57,o),
(255,57,cs),
(182,57,l),
(182,67,l),
(289,123,o),
(319,149,o),
(319,189,cs),
(319,234,o),
(274,261,o),
(193,261,cs),
(107,261,o),
(52,231,o),
(52,185,cs),
(52,157,o),
(73,138,o),
(104,138,cs),
(131,138,o),
(151,151,o),
(151,169,cs),
(151,185,o),
(137,192,o),
(137,200,cs),
(137,208,o),
(153,213,o),
(178,213,cs),
(214,213,o),
(231,202,o),
(231,178,cs),
(231,135,o),
(169,91,o),
(47,47,c),
(47,0,l),
(298,0,ls),
(324,0,o),
(331,0,o),
(343,-2,c)
);
}
);
width = 0;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(419,36,o),
(423,61,o),
(432,90,c),
(378,90,l),
(371,64,o),
(363,57,o),
(342,57,cs),
(210,57,l),
(210,67,l),
(334,99,o),
(386,132,o),
(386,182,cs),
(386,234,o),
(331,261,o),
(226,261,cs),
(118,261,o),
(51,232,o),
(51,185,cs),
(51,157,o),
(76,138,o),
(111,138,cs),
(139,138,o),
(159,151,o),
(159,169,cs),
(159,185,o),
(145,192,o),
(145,200,cs),
(145,209,o),
(165,214,o),
(203,214,cs),
(269,214,o),
(298,201,o),
(298,172,cs),
(298,130,o),
(236,99,o),
(49,47,c),
(49,0,l),
(365,0,ls),
(398,0,o),
(406,0,o),
(418,-2,c)
);
}
);
width = 0;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(411,45,o),
(413,70,o),
(418,91,c),
(344,91,l),
(339,76,o),
(332,71,o),
(318,71,cs),
(233,71,l),
(233,81,l),
(336,117,o),
(387,146,o),
(387,183,cs),
(387,234,o),
(329,261,o),
(230,261,cs),
(131,261,o),
(75,234,o),
(75,187,cs),
(75,155,o),
(101,134,o),
(139,134,cs),
(166,134,o),
(185,145,o),
(185,161,cs),
(185,179,o),
(160,187,o),
(160,200,cs),
(160,208,o),
(170,212,o),
(190,212,cs),
(229,212,o),
(252,199,o),
(252,166,cs),
(252,113,o),
(176,83,o),
(63,47,c),
(63,0,l),
(379,0,ls),
(391,0,o),
(396,0,o),
(411,-2,c)
);
}
);
width = 0;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(504,39,o),
(508,65,o),
(516,89,c),
(442,89,l),
(438,76,o),
(430,71,o),
(415,71,cs),
(303,71,l),
(303,81,l),
(406,111,o),
(471,142,o),
(471,189,cs),
(471,236,o),
(404,261,o),
(274,261,cs),
(148,261,o),
(77,237,o),
(77,195,cs),
(77,167,o),
(107,147,o),
(148,147,cs),
(182,147,o),
(206,160,o),
(206,179,cs),
(206,195,o),
(187,200,o),
(187,206,cs),
(187,212,o),
(208,216,o),
(241,216,cs),
(303,216,o),
(335,201,o),
(335,172,cs),
(335,128,o),
(255,90,o),
(65,44,c),
(65,0,l),
(462,0,ls),
(475,0,o),
(487,-1,o),
(502,-2,c)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
