{
color = 5;
glyphname = twosuperior;
kernLeft = KO_twosuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(359,466,o),
(358,498,o),
(358,543,c),
(357,543,l),
(353,514,o),
(336,503,o),
(292,503,cs),
(114,503,l),
(114,504,l),
(249,603,o),
(322,694,o),
(322,764,cs),
(322,822,o),
(273,860,o),
(198,860,cs),
(111,860,o),
(38,810,o),
(38,750,cs),
(38,720,o),
(56,701,o),
(83,701,cs),
(106,701,o),
(123,715,o),
(123,735,cs),
(123,767,o),
(85,787,o),
(85,810,cs),
(85,830,o),
(117,848,o),
(154,848,cs),
(208,848,o),
(237,813,o),
(237,747,cs),
(237,650,o),
(175,553,o),
(39,437,c),
(39,436,l),
(292,436,ls),
(336,436,o),
(355,435,o),
(361,432,c)
);
}
);
width = 389;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(426,465,o),
(425,500,o),
(425,575,c),
(360,575,l),
(354,514,o),
(345,503,o),
(301,503,cs),
(159,503,l),
(159,513,l),
(313,605,o),
(384,679,o),
(384,747,cs),
(384,817,o),
(325,860,o),
(230,860,cs),
(122,860,o),
(42,808,o),
(42,737,cs),
(42,698,o),
(66,674,o),
(105,674,cs),
(137,674,o),
(156,689,o),
(156,715,cs),
(156,738,o),
(140,752,o),
(140,767,cs),
(140,786,o),
(167,798,o),
(211,798,cs),
(269,798,o),
(296,779,o),
(296,736,cs),
(296,667,o),
(221,595,o),
(46,495,c),
(46,436,l),
(279,436,ls),
(370,436,o),
(415,435,o),
(429,432,c)
);
}
);
width = 460;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(532,461,o),
(531,489,o),
(531,575,c),
(466,575,l),
(459,516,o),
(446,503,o),
(390,503,cs),
(193,503,l),
(193,513,l),
(394,607,o),
(475,672,o),
(475,740,cs),
(475,815,o),
(402,860,o),
(282,860,cs),
(151,860,o),
(56,807,o),
(56,734,cs),
(56,694,o),
(83,667,o),
(125,667,cs),
(155,667,o),
(175,681,o),
(175,703,cs),
(175,726,o),
(154,745,o),
(154,762,cs),
(154,785,o),
(194,798,o),
(262,798,cs),
(347,798,o),
(388,777,o),
(388,734,cs),
(388,676,o),
(301,612,o),
(62,495,c),
(62,436,l),
(344,436,ls),
(430,436,o),
(512,434,o),
(536,432,c)
);
}
);
width = 576;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(428,461,o),
(428,478,o),
(428,603,c),
(426,603,l),
(422,581,o),
(423,573,o),
(377,573,cs),
(147,573,l),
(147,574,l),
(335,647,o),
(402,697,o),
(402,764,cs),
(402,827,o),
(338,864,o),
(229,864,cs),
(106,864,o),
(27,819,o),
(27,750,cs),
(27,707,o),
(56,679,o),
(99,679,cs),
(135,679,o),
(157,698,o),
(157,730,cs),
(157,772,o),
(117,785,o),
(117,820,cs),
(117,843,o),
(133,856,o),
(163,856,cs),
(206,856,o),
(227,829,o),
(227,773,cs),
(227,620,o),
(72,500,o),
(14,437,c),
(14,436,l),
(292,436,ls),
(375,436,o),
(417,435,o),
(431,432,c)
);
}
);
width = 463;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(494,479,o),
(493,520,o),
(493,604,c),
(492,604,l),
(489,579,o),
(481,573,o),
(456,573,cs),
(183,573,l),
(183,574,l),
(368,628,o),
(457,689,o),
(457,762,cs),
(457,827,o),
(389,864,o),
(269,864,cs),
(132,864,o),
(36,816,o),
(36,748,cs),
(36,710,o),
(66,683,o),
(107,683,cs),
(142,683,o),
(164,703,o),
(164,733,cs),
(164,773,o),
(127,785,o),
(127,816,cs),
(127,841,o),
(149,854,o),
(191,854,cs),
(254,854,o),
(283,825,o),
(283,759,cs),
(283,676,o),
(213,588,o),
(26,437,c),
(26,436,l),
(362,436,ls),
(421,436,o),
(480,434,o),
(496,432,c)
);
}
);
width = 534;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(419,459,o),
(418,493,o),
(418,542,c),
(417,542,l),
(411,510,o),
(398,503,o),
(343,503,cs),
(139,503,l),
(139,504,l),
(292,598,o),
(372,685,o),
(372,758,cs),
(372,821,o),
(317,860,o),
(229,860,cs),
(128,860,o),
(46,809,o),
(46,747,cs),
(46,715,o),
(68,693,o),
(98,693,cs),
(122,693,o),
(138,707,o),
(138,729,cs),
(138,762,o),
(100,785,o),
(100,809,cs),
(100,831,o),
(131,846,o),
(176,846,cs),
(247,846,o),
(287,812,o),
(287,736,cs),
(287,643,o),
(230,571,o),
(50,437,c),
(50,436,l),
(269,436,ls),
(362,436,o),
(408,435,o),
(421,432,c)
);
}
);
width = 454;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(420,473,o),
(419,515,o),
(419,592,c),
(354,592,l),
(349,576,o),
(340,573,o),
(300,573,cs),
(216,573,l),
(216,583,l),
(359,658,o),
(393,691,o),
(393,757,cs),
(393,827,o),
(335,864,o),
(225,864,cs),
(105,864,o),
(27,815,o),
(27,739,cs),
(27,694,o),
(54,666,o),
(96,666,cs),
(129,666,o),
(150,682,o),
(150,707,cs),
(150,734,o),
(126,747,o),
(126,771,cs),
(126,789,o),
(140,799,o),
(163,799,cs),
(197,799,o),
(218,777,o),
(218,740,cs),
(218,632,o),
(43,524,o),
(25,499,c),
(25,436,l),
(306,436,ls),
(375,436,o),
(411,435,o),
(422,432,c)
);
}
);
width = 454;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(569,462,o),
(568,497,o),
(568,592,c),
(503,592,l),
(498,577,o),
(481,573,o),
(424,573,cs),
(312,573,l),
(312,583,l),
(493,672,o),
(521,694,o),
(521,750,cs),
(521,825,o),
(448,864,o),
(308,864,cs),
(151,864,o),
(47,815,o),
(47,741,cs),
(47,697,o),
(83,668,o),
(138,668,cs),
(179,668,o),
(207,685,o),
(207,710,cs),
(207,737,o),
(176,753,o),
(176,772,cs),
(176,789,o),
(203,800,o),
(246,800,cs),
(310,800,o),
(344,777,o),
(344,734,cs),
(344,658,o),
(242,577,o),
(49,499,c),
(49,436,l),
(391,436,ls),
(474,436,o),
(550,434,o),
(573,432,c)
);
}
);
width = 618;
}
);
unicode = 178;
userData = {
KernOnSpecialSpacing = {
};
};
}
