{
color = 5;
glyphname = twothirds;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(303,487,o),
(302,522,o),
(303,560,c),
(302,560,l),
(299,539,o),
(287,532,o),
(252,532,cs),
(103,532,l),
(103,533,l),
(227,613,o),
(275,664,o),
(275,710,cs),
(275,757,o),
(234,785,o),
(166,785,cs),
(88,785,o),
(28,749,o),
(28,701,cs),
(28,676,o),
(45,660,o),
(70,660,cs),
(91,660,o),
(106,672,o),
(106,689,cs),
(106,715,o),
(74,730,o),
(74,749,cs),
(74,765,o),
(96,777,o),
(123,777,cs),
(165,777,o),
(190,748,o),
(190,699,cs),
(190,630,o),
(139,557,o),
(27,467,c),
(27,466,l),
(279,466,ls),
(291,466,o),
(301,465,o),
(305,463,c)
);
},
{
closed = 1;
nodes = (
(595,852,l),
(594,853,l),
(134,-86,l),
(135,-87,l)
);
},
{
closed = 1;
nodes = (
(619,-61,o),
(685,-17,o),
(685,45,cs),
(685,102,o),
(629,139,o),
(540,146,c),
(540,147,l),
(624,164,o),
(673,207,o),
(673,258,cs),
(673,312,o),
(621,348,o),
(545,348,cs),
(466,348,o),
(403,310,o),
(403,264,cs),
(403,239,o),
(420,223,o),
(445,223,cs),
(466,223,o),
(480,235,o),
(480,253,cs),
(480,278,o),
(449,292,o),
(449,312,cs),
(449,328,o),
(475,340,o),
(505,340,cs),
(558,340,o),
(592,302,o),
(592,245,cs),
(592,202,o),
(573,168,o),
(537,147,c),
(524,149,o),
(516,150,o),
(508,150,cs),
(500,150,o),
(492,148,o),
(492,144,cs),
(492,141,o),
(496,139,o),
(503,139,cs),
(513,139,o),
(523,141,o),
(537,145,c),
(578,127,o),
(600,90,o),
(600,43,cs),
(600,-18,o),
(562,-56,o),
(497,-56,cs),
(466,-56,o),
(447,-47,o),
(447,-33,cs),
(447,-15,o),
(475,-1,o),
(475,26,cs),
(475,44,o),
(461,57,o),
(438,57,cs),
(412,57,o),
(394,39,o),
(394,14,cs),
(394,-30,o),
(451,-61,o),
(527,-61,cs)
);
}
);
width = 710;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(316,481,o),
(315,517,o),
(315,572,c),
(270,572,l),
(267,539,o),
(259,532,o),
(226,532,cs),
(131,532,l),
(131,542,l),
(250,616,o),
(287,653,o),
(287,700,cs),
(287,754,o),
(242,785,o),
(166,785,cs),
(84,785,o),
(28,748,o),
(28,693,cs),
(28,663,o),
(47,644,o),
(76,644,cs),
(100,644,o),
(115,656,o),
(115,674,cs),
(115,693,o),
(99,705,o),
(99,718,cs),
(99,732,o),
(117,741,o),
(146,741,cs),
(184,741,o),
(203,725,o),
(203,693,cs),
(203,640,o),
(149,582,o),
(29,507,c),
(29,466,l),
(291,466,ls),
(301,466,o),
(310,465,o),
(318,463,c)
);
},
{
closed = 1;
nodes = (
(706,842,l),
(657,867,l),
(198,-73,l),
(247,-98,l)
);
},
{
closed = 1;
nodes = (
(807,-61,o),
(870,-16,o),
(870,49,cs),
(870,92,o),
(839,129,o),
(764,144,c),
(764,154,l),
(832,175,o),
(857,210,o),
(857,251,cs),
(857,309,o),
(805,348,o),
(728,348,cs),
(650,348,o),
(588,309,o),
(588,258,cs),
(588,230,o),
(607,212,o),
(636,212,cs),
(660,212,o),
(675,224,o),
(675,241,cs),
(675,258,o),
(660,268,o),
(660,282,cs),
(660,295,o),
(678,304,o),
(707,304,cs),
(753,304,o),
(777,280,o),
(777,238,cs),
(777,206,o),
(764,180,o),
(741,165,c),
(729,167,o),
(719,169,o),
(711,169,cs),
(691,169,o),
(677,159,o),
(677,144,cs),
(677,130,o),
(690,120,o),
(707,120,cs),
(715,120,o),
(726,122,o),
(742,127,c),
(769,115,o),
(785,90,o),
(785,58,cs),
(785,12,o),
(753,-18,o),
(702,-18,cs),
(673,-18,o),
(654,-9,o),
(654,5,cs),
(654,20,o),
(669,30,o),
(669,49,cs),
(669,67,o),
(654,80,o),
(629,80,cs),
(598,80,o),
(578,60,o),
(578,28,cs),
(578,-25,o),
(633,-61,o),
(716,-61,cs)
);
}
);
width = 895;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(390,493,o),
(389,524,o),
(389,572,c),
(344,572,l),
(340,540,o),
(330,532,o),
(289,532,cs),
(164,532,l),
(164,542,l),
(303,605,o),
(351,644,o),
(351,695,cs),
(351,751,o),
(294,785,o),
(201,785,cs),
(103,785,o),
(38,748,o),
(38,692,cs),
(38,661,o),
(59,641,o),
(92,641,cs),
(117,641,o),
(133,653,o),
(133,670,cs),
(133,689,o),
(114,702,o),
(114,716,cs),
(114,731,o),
(141,741,o),
(182,741,cs),
(237,741,o),
(266,724,o),
(266,692,cs),
(266,641,o),
(207,592,o),
(41,507,c),
(41,466,l),
(368,466,ls),
(378,466,o),
(387,465,o),
(392,463,c)
);
},
{
closed = 1;
nodes = (
(899,835,l),
(854,867,l),
(225,-66,l),
(270,-98,l)
);
},
{
closed = 1;
nodes = (
(1011,-61,o),
(1088,-19,o),
(1088,43,cs),
(1088,90,o),
(1055,128,o),
(974,144,c),
(974,154,l),
(1040,177,o),
(1066,210,o),
(1066,252,cs),
(1066,311,o),
(1004,348,o),
(908,348,cs),
(812,348,o),
(741,309,o),
(741,256,cs),
(741,228,o),
(762,209,o),
(794,209,cs),
(818,209,o),
(835,219,o),
(835,236,cs),
(835,252,o),
(818,264,o),
(818,277,cs),
(818,294,o),
(846,304,o),
(891,304,cs),
(953,304,o),
(985,282,o),
(985,242,cs),
(985,210,o),
(969,182,o),
(938,165,c),
(926,167,o),
(916,169,o),
(908,169,cs),
(888,169,o),
(874,159,o),
(874,144,cs),
(874,130,o),
(887,120,o),
(904,120,cs),
(912,120,o),
(923,122,o),
(939,127,c),
(981,116,o),
(1004,90,o),
(1004,55,cs),
(1004,10,o),
(961,-18,o),
(889,-18,cs),
(841,-18,o),
(808,-7,o),
(808,10,cs),
(808,23,o),
(825,38,o),
(825,57,cs),
(825,74,o),
(809,85,o),
(785,85,cs),
(751,85,o),
(728,63,o),
(728,31,cs),
(728,-24,o),
(796,-61,o),
(897,-61,cs)
);
}
);
width = 1121;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(362,492,o),
(361,535,o),
(361,590,c),
(360,590,l),
(358,575,o),
(353,571,o),
(333,571,cs),
(145,571,l),
(145,572,l),
(283,612,o),
(342,652,o),
(342,706,cs),
(342,758,o),
(282,788,o),
(177,788,cs),
(78,788,o),
(19,755,o),
(19,701,cs),
(19,666,o),
(45,642,o),
(84,642,cs),
(115,642,o),
(134,658,o),
(134,685,cs),
(134,721,o),
(102,734,o),
(102,760,cs),
(102,775,o),
(113,783,o),
(132,783,cs),
(175,783,o),
(201,750,o),
(201,698,cs),
(201,622,o),
(141,551,o),
(6,467,c),
(6,466,l),
(338,466,ls),
(347,466,o),
(357,465,o),
(364,463,c)
);
},
{
closed = 1;
nodes = (
(668,846,l),
(667,847,l),
(175,-75,l),
(176,-76,l)
);
},
{
closed = 1;
nodes = (
(742,-61,o),
(818,-17,o),
(818,45,cs),
(818,105,o),
(745,144,o),
(625,147,c),
(625,148,l),
(738,154,o),
(805,193,o),
(805,253,cs),
(805,314,o),
(743,351,o),
(641,351,cs),
(540,351,o),
(471,315,o),
(471,263,cs),
(471,229,o),
(498,205,o),
(536,205,cs),
(567,205,o),
(586,221,o),
(586,247,cs),
(586,280,o),
(556,289,o),
(556,318,cs),
(556,336,o),
(567,345,o),
(587,345,cs),
(643,345,o),
(684,307,o),
(684,257,cs),
(684,212,o),
(666,173,o),
(621,148,c),
(614,149,o),
(608,150,o),
(600,150,cs),
(586,150,o),
(576,147,o),
(576,142,cs),
(576,139,o),
(580,137,o),
(587,137,cs),
(598,137,o),
(609,140,o),
(621,146,c),
(660,118,o),
(677,86,o),
(677,42,cs),
(677,-16,o),
(640,-55,o),
(584,-55,cs),
(564,-55,o),
(552,-46,o),
(552,-31,cs),
(552,-3,o),
(581,12,o),
(581,49,cs),
(581,78,o),
(560,98,o),
(528,98,cs),
(488,98,o),
(461,74,o),
(461,38,cs),
(461,-21,o),
(531,-61,o),
(634,-61,cs)
);
}
);
width = 838;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(417,491,o),
(417,520,o),
(416,591,c),
(415,591,l),
(413,575,o),
(409,571,o),
(393,571,cs),
(147,571,l),
(147,572,l),
(312,608,o),
(390,653,o),
(390,712,cs),
(390,761,o),
(329,788,o),
(218,788,cs),
(104,788,o),
(28,753,o),
(28,700,cs),
(28,670,o),
(54,648,o),
(89,648,cs),
(119,648,o),
(139,664,o),
(139,690,cs),
(139,724,o),
(109,734,o),
(109,755,cs),
(109,772,o),
(127,781,o),
(160,781,cs),
(208,781,o),
(230,762,o),
(230,719,cs),
(230,650,o),
(173,583,o),
(17,467,c),
(17,466,l),
(388,466,ls),
(401,466,o),
(413,465,o),
(419,463,c)
);
},
{
closed = 1;
nodes = (
(759,846,l),
(758,847,l),
(217,-76,l),
(218,-77,l)
);
},
{
closed = 1;
nodes = (
(860,-61,o),
(939,-21,o),
(939,42,cs),
(939,102,o),
(863,142,o),
(726,146,c),
(726,147,l),
(848,148,o),
(919,186,o),
(919,251,cs),
(919,313,o),
(853,351,o),
(747,351,cs),
(637,351,o),
(550,311,o),
(550,260,cs),
(550,231,o),
(576,209,o),
(610,209,cs),
(641,209,o),
(661,226,o),
(661,251,cs),
(661,281,o),
(633,289,o),
(633,315,cs),
(633,333,o),
(646,341,o),
(674,341,cs),
(735,341,o),
(778,300,o),
(778,248,cs),
(778,205,o),
(757,169,o),
(721,147,c),
(715,148,o),
(707,150,o),
(697,150,cs),
(683,150,o),
(675,147,o),
(675,142,cs),
(675,139,o),
(680,137,o),
(688,137,cs),
(699,137,o),
(714,141,o),
(721,146,c),
(752,137,o),
(779,106,o),
(779,56,cs),
(779,-8,o),
(735,-55,o),
(673,-55,cs),
(648,-55,o),
(632,-47,o),
(632,-35,cs),
(632,-16,o),
(668,7,o),
(668,44,cs),
(668,76,o),
(643,98,o),
(608,98,cs),
(569,98,o),
(541,75,o),
(541,41,cs),
(541,-22,o),
(615,-61,o),
(736,-61,cs)
);
}
);
width = 968;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(353,492,o),
(352,528,o),
(353,559,c),
(352,559,l),
(348,537,o),
(339,532,o),
(299,532,cs),
(127,532,l),
(127,533,l),
(213,586,o),
(318,640,o),
(318,709,cs),
(318,756,o),
(270,785,o),
(194,785,cs),
(105,785,o),
(36,748,o),
(36,700,cs),
(36,675,o),
(55,656,o),
(82,656,cs),
(103,656,o),
(117,669,o),
(117,687,cs),
(117,713,o),
(86,728,o),
(86,748,cs),
(86,765,o),
(108,775,o),
(145,775,cs),
(203,775,o),
(233,749,o),
(233,700,cs),
(233,632,o),
(170,557,o),
(37,467,c),
(37,466,l),
(325,466,ls),
(339,466,o),
(350,465,o),
(355,463,c)
);
},
{
closed = 1;
nodes = (
(715,866,l),
(714,867,l),
(140,-88,l),
(141,-89,l)
);
},
{
closed = 1;
nodes = (
(727,-61,o),
(801,-17,o),
(801,45,cs),
(801,102,o),
(741,141,o),
(645,146,c),
(645,147,l),
(727,159,o),
(782,203,o),
(782,257,cs),
(782,310,o),
(723,348,o),
(639,348,cs),
(553,348,o),
(481,309,o),
(481,263,cs),
(481,238,o),
(501,220,o),
(527,220,cs),
(548,220,o),
(562,232,o),
(562,250,cs),
(562,276,o),
(531,291,o),
(531,309,cs),
(531,327,o),
(560,340,o),
(598,340,cs),
(662,340,o),
(701,304,o),
(701,245,cs),
(701,201,o),
(678,164,o),
(641,147,c),
(623,149,o),
(617,150,o),
(611,150,cs),
(601,150,o),
(592,147,o),
(592,144,cs),
(592,141,o),
(597,139,o),
(605,139,cs),
(614,139,o),
(623,141,o),
(641,145,c),
(683,143,o),
(716,101,o),
(716,48,cs),
(716,-15,o),
(668,-57,o),
(595,-57,cs),
(555,-57,o),
(525,-45,o),
(525,-29,cs),
(525,-13,o),
(558,-1,o),
(558,26,cs),
(558,44,o),
(542,57,o),
(518,57,cs),
(491,57,o),
(472,40,o),
(472,16,cs),
(472,-29,o),
(536,-61,o),
(624,-61,cs)
);
}
);
width = 832;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(349,484,o),
(349,499,o),
(349,599,c),
(299,599,l),
(296,578,o),
(290,571,o),
(275,571,cs),
(175,571,l),
(175,581,l),
(270,615,o),
(330,654,o),
(330,706,cs),
(330,757,o),
(274,788,o),
(184,788,cs),
(85,788,o),
(20,751,o),
(20,695,cs),
(20,660,o),
(43,637,o),
(80,637,cs),
(107,637,o),
(125,650,o),
(125,669,cs),
(125,690,o),
(102,700,o),
(102,722,cs),
(102,736,o),
(112,742,o),
(132,742,cs),
(168,742,o),
(189,721,o),
(189,684,cs),
(189,626,o),
(135,572,o),
(17,511,c),
(17,466,l),
(322,466,ls),
(336,466,o),
(346,465,o),
(351,463,c)
);
},
{
closed = 1;
nodes = (
(733,824,l),
(685,851,l),
(202,-55,l),
(250,-82,l)
);
},
{
closed = 1;
nodes = (
(860,-61,o),
(932,-19,o),
(932,48,cs),
(932,102,o),
(879,142,o),
(799,148,c),
(799,158,l),
(875,169,o),
(920,204,o),
(920,252,cs),
(920,313,o),
(853,351,o),
(745,351,cs),
(648,351,o),
(586,315,o),
(586,258,cs),
(586,223,o),
(609,200,o),
(646,200,cs),
(673,200,o),
(691,213,o),
(691,232,cs),
(691,253,o),
(668,265,o),
(668,283,cs),
(668,298,o),
(685,305,o),
(721,305,cs),
(771,305,o),
(798,282,o),
(798,240,cs),
(798,212,o),
(782,183,o),
(759,168,c),
(751,170,o),
(738,172,o),
(727,172,cs),
(703,172,o),
(688,164,o),
(688,147,cs),
(688,132,o),
(701,123,o),
(723,123,cs),
(737,123,o),
(749,126,o),
(761,131,c),
(780,117,o),
(792,93,o),
(792,67,cs),
(792,18,o),
(757,-17,o),
(708,-17,cs),
(681,-17,o),
(670,-12,o),
(670,0,cs),
(670,20,o),
(690,41,o),
(690,64,cs),
(690,86,o),
(670,101,o),
(639,101,cs),
(599,101,o),
(573,77,o),
(573,38,cs),
(573,-24,o),
(637,-61,o),
(745,-61,cs)
);
}
);
width = 952;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(424,483,o),
(423,528,o),
(423,599,c),
(373,599,l),
(372,579,o),
(365,571,o),
(347,571,cs),
(210,571,l),
(210,581,l),
(342,618,o),
(392,651,o),
(392,702,cs),
(392,757,o),
(330,788,o),
(219,788,cs),
(102,788,o),
(31,753,o),
(31,696,cs),
(31,660,o),
(60,637,o),
(103,637,cs),
(137,637,o),
(159,652,o),
(159,675,cs),
(159,699,o),
(134,708,o),
(134,723,cs),
(134,735,o),
(148,742,o),
(172,742,cs),
(211,742,o),
(232,725,o),
(232,692,cs),
(232,630,o),
(155,561,o),
(30,511,c),
(30,466,l),
(393,466,ls),
(410,466,o),
(421,465,o),
(426,463,c)
);
},
{
closed = 1;
nodes = (
(932,818,l),
(888,851,l),
(260,-49,l),
(304,-82,l)
);
},
{
closed = 1;
nodes = (
(1094,-61,o),
(1181,-15,o),
(1181,52,cs),
(1181,106,o),
(1127,142,o),
(1028,148,c),
(1028,158,l),
(1116,165,o),
(1160,198,o),
(1160,246,cs),
(1160,309,o),
(1084,351,o),
(969,351,cs),
(858,351,o),
(775,312,o),
(775,259,cs),
(775,227,o),
(805,205,o),
(848,205,cs),
(881,205,o),
(903,218,o),
(903,238,cs),
(903,260,o),
(878,271,o),
(878,286,cs),
(878,298,o),
(900,305,o),
(936,305,cs),
(988,305,o),
(1018,277,o),
(1018,230,cs),
(1018,204,o),
(1007,182,o),
(988,168,c),
(980,170,o),
(967,172,o),
(953,172,cs),
(928,172,o),
(912,162,o),
(912,147,cs),
(912,132,o),
(926,123,o),
(950,123,cs),
(962,123,o),
(976,126,o),
(990,130,c),
(1009,117,o),
(1020,92,o),
(1020,63,cs),
(1020,13,o),
(986,-17,o),
(928,-17,cs),
(890,-17,o),
(873,-11,o),
(873,2,cs),
(873,17,o),
(894,39,o),
(894,61,cs),
(894,85,o),
(870,101,o),
(834,101,cs),
(787,101,o),
(758,79,o),
(758,42,cs),
(758,-21,o),
(839,-61,o),
(965,-61,cs)
);
}
);
width = 1220;
}
);
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
