{
color = 5;
glyphname = "u-cy.loclBGR";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (106,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (301,512);
},
{
name = bottom;
pos = (303,0);
},
{
name = reversedExit;
pos = (414,256);
},
{
name = stem;
pos = (196,256);
},
{
name = top;
pos = (293,512);
}
);
guides = (
{
pos = (330,26);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricRight = "=de-cy.loclBGR+13";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,210,ls),
(106,83,o),
(159,13,o),
(258,13,cs),
(348,13,o),
(406,57,o),
(439,147,c),
(438,148,l),
(408,70,o),
(359,28,o),
(297,28,cs),
(229,28,o),
(196,83,o),
(196,192,cs),
(196,256,l)
);
},
{
pos = (110,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 596;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (15,512);
},
{
name = "^exit";
pos = (442,512);
},
{
name = bottom;
pos = (381,0);
},
{
name = reversedExit;
pos = (492,256);
},
{
name = stem;
pos = (266,256);
},
{
name = top;
pos = (371,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,26,o),
(459,66,o),
(483,131,c),
(487,210,l),
(450,141,o),
(406,108,o),
(351,108,cs),
(296,108,o),
(266,142,o),
(266,203,cs),
(266,526,l),
(229,517,o),
(187,512,o),
(142,512,cs),
(108,512,o),
(73,513,o),
(40,515,c),
(40,444,l),
(139,444,o),
(176,420,o),
(176,356,cs),
(176,195,ls),
(176,89,o),
(231,26,o),
(323,26,cs)
);
},
{
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (340,26);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricRight = "=de-cy.loclBGR+40";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,186,ls),
(176,82,o),
(236,18,o),
(334,18,cs),
(422,18,o),
(491,79,o),
(531,204,c),
(519,238,l),
(481,144,o),
(427,100,o),
(359,100,cs),
(300,100,o),
(266,134,o),
(266,194,cs),
(266,256,l)
);
},
{
pos = (152,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 713;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (20,512);
},
{
name = "^exit";
pos = (526,512);
},
{
name = bottom;
pos = (456,0);
},
{
name = reversedExit;
pos = (612,256);
},
{
name = stem;
pos = (308,256);
},
{
name = top;
pos = (443,512);
}
);
guides = (
{
pos = (345,26);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricRight = "=de-cy.loclBGR+69";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,243,ls),
(218,93,o),
(282,18,o),
(412,18,cs),
(520,18,o),
(598,78,o),
(654,188,c),
(655,247,l),
(602,150,o),
(526,100,o),
(432,100,cs),
(345,100,o),
(308,146,o),
(308,253,cs),
(308,256,l)
);
},
{
pos = (181,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 879;
},
{
anchors = (
{
name = "#entry";
pos = (76,260);
},
{
name = "#exit";
pos = (256,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (333,520);
},
{
name = bottom;
pos = (365,0);
},
{
name = reversedExit;
pos = (426,260);
},
{
name = stem;
pos = (256,260);
},
{
name = top;
pos = (337,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,26,o),
(344,49,o),
(378,96,c),
(378,97,l),
(356,69,o),
(334,57,o),
(309,57,cs),
(273,57,o),
(256,79,o),
(256,125,cs),
(256,530,l),
(211,521,o),
(156,516,o),
(89,516,cs),
(64,516,o),
(45,517,o),
(20,519,c),
(20,518,l),
(60,514,o),
(76,493,o),
(76,430,cs),
(76,195,ls),
(76,86,o),
(132,26,o),
(235,26,cs)
);
},
{
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (324,26);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricRight = "=de-cy.loclBGR+13";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(77,260,l),
(77,194,ls),
(77,83,o),
(137,27,o),
(256,27,cs),
(347,27,o),
(412,61,o),
(457,137,c),
(456,138,l),
(420,82,o),
(384,58,o),
(337,58,cs),
(281,58,o),
(257,86,o),
(257,150,cs),
(257,260,l)
);
},
{
pos = (119,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 673;
},
{
anchors = (
{
name = "#entry";
pos = (105,260);
},
{
name = "#exit";
pos = (285,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (14,520);
},
{
name = "^exit";
pos = (388,520);
},
{
name = bottom;
pos = (391,0);
},
{
name = reversedExit;
pos = (487,260);
},
{
name = stem;
pos = (285,260);
},
{
name = top;
pos = (379,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,26,o),
(435,61,o),
(472,127,c),
(472,128,l),
(445,83,o),
(412,61,o),
(370,61,cs),
(314,61,o),
(285,101,o),
(285,182,cs),
(285,530,l),
(232,521,o),
(175,516,o),
(111,516,cs),
(85,516,o),
(58,517,o),
(30,519,c),
(30,518,l),
(84,514,o),
(105,492,o),
(105,430,cs),
(105,225,ls),
(105,91,o),
(163,26,o),
(284,26,cs)
);
},
{
pos = (102,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (329,26);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricRight = "=de-cy.loclBGR+16";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,226,ls),
(105,89,o),
(164,27,o),
(296,27,cs),
(401,27,o),
(465,68,o),
(510,168,c),
(509,169,l),
(473,93,o),
(435,62,o),
(379,62,cs),
(314,62,o),
(285,97,o),
(285,176,cs),
(285,260,l)
);
},
{
pos = (121,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 757;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (16,512);
},
{
name = "^exit";
pos = (352,512);
},
{
name = bottom;
pos = (361,0);
},
{
name = reversedExit;
pos = (504,256);
},
{
name = stem;
pos = (221,256);
},
{
name = top;
pos = (349,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,26,o),
(452,65,o),
(493,146,c),
(493,148,l),
(455,75,o),
(403,40,o),
(345,40,cs),
(259,40,o),
(221,83,o),
(221,170,cs),
(221,526,l),
(177,516,o),
(141,512,o),
(98,512,cs),
(69,512,o),
(45,513,o),
(36,515,c),
(36,514,l),
(107,508,o),
(131,486,o),
(131,426,cs),
(131,225,ls),
(131,95,o),
(192,26,o),
(308,26,cs)
);
},
{
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (331,26);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricRight = "=de-cy.loclBGR+13";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(132,210,ls),
(132,85,o),
(197,13,o),
(310,13,cs),
(412,13,o),
(484,71,o),
(534,191,c),
(533,192,l),
(483,79,o),
(424,28,o),
(341,28,cs),
(261,28,o),
(222,74,o),
(222,169,cs),
(222,256,l)
);
},
{
pos = (142,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 711;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (9,520);
},
{
name = "^exit";
pos = (393,520);
},
{
name = bottom;
pos = (419,0);
},
{
name = reversedExit;
pos = (480,260);
},
{
name = stem;
pos = (286,260);
},
{
name = top;
pos = (393,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,26,o),
(385,58,o),
(415,121,c),
(413,200,l),
(404,161,o),
(378,138,o),
(347,138,cs),
(308,138,o),
(286,165,o),
(286,213,cs),
(286,530,l),
(241,521,o),
(186,516,o),
(119,516,cs),
(83,516,o),
(56,517,o),
(20,519,c),
(20,448,l),
(81,448,o),
(106,423,o),
(106,360,cs),
(106,195,ls),
(106,88,o),
(162,26,o),
(260,26,cs)
);
},
{
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (324,26);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricRight = "=de-cy.loclBGR+35";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(106,233,ls),
(106,108,o),
(169,45,o),
(294,45,cs),
(402,45,o),
(475,93,o),
(528,244,c),
(507,250,l),
(472,186,o),
(431,157,o),
(373,157,cs),
(313,157,o),
(286,185,o),
(286,247,cs),
(286,260,l)
);
},
{
pos = (163,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 757;
},
{
anchors = (
{
name = "#entry";
pos = (136,260);
},
{
name = "#exit";
pos = (316,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (16,520);
},
{
name = "^exit";
pos = (452,520);
},
{
name = bottom;
pos = (445,0);
},
{
name = reversedExit;
pos = (556,260);
},
{
name = stem;
pos = (316,260);
},
{
name = top;
pos = (416,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,26,o),
(502,74,o),
(540,130,c),
(542,210,l),
(513,162,o),
(471,138,o),
(422,138,cs),
(354,138,o),
(316,180,o),
(316,253,cs),
(316,530,l),
(264,521,o),
(205,516,o),
(136,516,cs),
(99,516,o),
(64,517,o),
(32,519,c),
(32,448,l),
(106,448,o),
(136,423,o),
(136,360,cs),
(136,235,ls),
(136,97,o),
(208,26,o),
(341,26,cs)
);
},
{
ref = "_LC-u-cy.loclBGR-stem";
}
);
};
guides = (
{
pos = (331,26);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricRight = "=de-cy.loclBGR+38";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,253,ls),
(136,118,o),
(207,45,o),
(341,45,cs),
(455,45,o),
(544,110,o),
(607,239,c),
(586,274,l),
(545,195,o),
(492,157,o),
(425,157,cs),
(349,157,o),
(316,195,o),
(316,263,cs),
(316,260,l)
);
},
{
pos = (132,0);
ref = "_LC-u-cy.loclBGR-stem";
}
);
width = 854;
}
);
metricLeft = u;
metricRight = "=de-cy.loclBGR+";
}
