{
color = 5;
glyphname = Udieresiscaron;
kernLeft = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (364,354);
},
{
name = ogonek;
pos = (440,0);
},
{
name = stem;
pos = (575,458);
},
{
name = top;
pos = (365,708);
},
{
name = top_low_1;
pos = (365,1072);
},
{
name = top_low_2;
pos = (365,1052);
},
{
name = top_low_3;
pos = (365,1092);
},
{
name = top_low_4;
pos = (365,1012);
},
{
name = top_low_5;
pos = (365,992);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,458,l),
(214,458,l),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(167,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c)
);
},
{
closed = 1;
nodes = (
(507,-14,o),
(576,78,o),
(576,281,cs),
(576,458,l),
(575,458,l),
(575,280,ls),
(575,101,o),
(512,4,o),
(394,4,cs),
(262,4,o),
(214,76,o),
(214,271,cs),
(214,458,l),
(121,458,l),
(121,258,ls),
(121,76,o),
(199,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(575,458,l),
(576,458,l),
(576,621,l),
(576,686,o),
(585,698,o),
(641,705,c),
(657,707,l),
(657,708,l),
(640,707,o),
(612,705,o),
(575,705,c),
(539,705,o),
(511,707,o),
(494,708,c),
(494,707,l),
(510,705,l),
(566,698,o),
(575,686,o),
(575,621,c)
);
},
{
closed = 1;
nodes = (
(288,793,o),
(312,817,o),
(312,847,cs),
(312,877,o),
(288,901,o),
(259,901,cs),
(229,901,o),
(205,877,o),
(205,847,cs),
(205,817,o),
(229,793,o),
(259,793,cs)
);
},
{
closed = 1;
nodes = (
(501,793,o),
(525,817,o),
(525,847,cs),
(525,877,o),
(501,901,o),
(472,901,cs),
(442,901,o),
(418,877,o),
(418,847,cs),
(418,817,o),
(442,793,o),
(472,793,cs)
);
},
{
closed = 1;
nodes = (
(384,992,l),
(419,998,l),
(186,1081,l),
(185,1080,l),
(364,930,l),
(365,930,l),
(545,1080,l),
(544,1081,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (437,354);
},
{
name = ogonek;
pos = (530,0);
},
{
name = stem;
pos = (687,458);
},
{
name = top;
pos = (437,708);
},
{
name = top_low_1;
pos = (437,1072);
},
{
name = top_low_2;
pos = (437,1052);
},
{
name = top_low_3;
pos = (437,1092);
},
{
name = top_low_4;
pos = (437,1012);
},
{
name = top_low_5;
pos = (437,992);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,458,l),
(243,458,l),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c)
);
},
{
closed = 1;
nodes = (
(602,-14,o),
(688,93,o),
(688,311,cs),
(688,458,l),
(687,458,l),
(687,310,ls),
(687,109,o),
(606,4,o),
(452,4,cs),
(312,4,o),
(243,100,o),
(243,292,cs),
(243,458,l),
(150,458,l),
(150,298,ls),
(150,91,o),
(243,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,458,l),
(688,458,l),
(688,621,l),
(688,683,o),
(701,697,o),
(761,704,c),
(787,707,l),
(787,708,l),
(762,707,o),
(731,705,o),
(687,705,c),
(644,705,o),
(613,707,o),
(588,708,c),
(588,707,l),
(614,704,l),
(674,697,o),
(687,683,o),
(687,621,c)
);
},
{
closed = 1;
nodes = (
(338,789,o),
(364,815,o),
(364,847,cs),
(364,879,o),
(338,905,o),
(307,905,cs),
(275,905,o),
(249,879,o),
(249,847,cs),
(249,815,o),
(275,789,o),
(307,789,cs)
);
},
{
closed = 1;
nodes = (
(599,789,o),
(625,815,o),
(625,847,cs),
(625,879,o),
(599,905,o),
(568,905,cs),
(536,905,o),
(510,879,o),
(510,847,cs),
(510,815,o),
(536,789,o),
(568,789,cs)
);
},
{
closed = 1;
nodes = (
(456,992,l),
(491,998,l),
(234,1081,l),
(233,1080,l),
(436,930,l),
(437,930,l),
(641,1080,l),
(640,1081,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (384,354);
},
{
name = ogonek;
pos = (493,0);
},
{
name = stem;
pos = (614,458);
},
{
name = top;
pos = (384,708);
},
{
name = top_low_1;
pos = (384,1072);
},
{
name = top_low_2;
pos = (384,1052);
},
{
name = top_low_3;
pos = (384,1092);
},
{
name = top_low_4;
pos = (384,1012);
},
{
name = top_low_5;
pos = (384,992);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,458,l),
(303,458,l),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(201,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c)
);
},
{
closed = 1;
nodes = (
(555,-14,o),
(615,83,o),
(615,270,cs),
(615,458,l),
(614,458,l),
(614,270,ls),
(614,98,o),
(560,11,o),
(450,11,cs),
(350,11,o),
(303,70,o),
(303,184,cs),
(303,458,l),
(100,458,l),
(100,278,ls),
(100,72,o),
(181,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(614,458,l),
(615,458,l),
(615,621,l),
(615,684,o),
(625,700,o),
(670,705,c),
(686,707,l),
(686,708,l),
(673,707,o),
(648,705,o),
(614,705,c),
(581,705,o),
(556,707,o),
(543,708,c),
(543,707,l),
(559,705,l),
(604,700,o),
(614,684,o),
(614,621,c)
);
},
{
closed = 1;
nodes = (
(306,756,o),
(342,792,o),
(342,842,cs),
(342,893,o),
(305,930,o),
(254,930,cs),
(204,930,o),
(168,894,o),
(168,842,cs),
(168,791,o),
(203,756,o),
(254,756,cs)
);
},
{
closed = 1;
nodes = (
(564,756,o),
(600,792,o),
(600,842,cs),
(600,893,o),
(563,930,o),
(512,930,cs),
(462,930,o),
(426,894,o),
(426,842,cs),
(426,791,o),
(461,756,o),
(512,756,cs)
);
},
{
closed = 1;
nodes = (
(368,1007,l),
(474,1038,l),
(174,1119,l),
(173,1118,l),
(382,925,l),
(383,925,l),
(595,1118,l),
(594,1119,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (467,354);
},
{
name = ogonek;
pos = (581,0);
},
{
name = stem;
pos = (726,458);
},
{
name = top;
pos = (467,708);
},
{
name = top_low_1;
pos = (467,1072);
},
{
name = top_low_2;
pos = (467,1052);
},
{
name = top_low_3;
pos = (467,1092);
},
{
name = top_low_4;
pos = (467,1012);
},
{
name = top_low_5;
pos = (467,992);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,458,l),
(333,458,l),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c)
);
},
{
closed = 1;
nodes = (
(632,-14,o),
(727,91,o),
(727,300,cs),
(727,458,l),
(726,458,l),
(726,300,ls),
(726,120,o),
(652,11,o),
(524,11,cs),
(401,11,o),
(333,108,o),
(333,284,cs),
(333,458,l),
(130,458,l),
(130,318,ls),
(130,104,o),
(241,-14,o),
(443,-14,cs)
);
},
{
closed = 1;
nodes = (
(726,458,l),
(727,458,l),
(727,621,l),
(727,685,o),
(739,699,o),
(797,705,c),
(817,707,l),
(817,708,l),
(798,707,o),
(767,705,o),
(726,705,c),
(686,705,o),
(655,707,o),
(636,708,c),
(636,707,l),
(656,705,l),
(714,699,o),
(726,685,o),
(726,621,c)
);
},
{
closed = 1;
nodes = (
(367,756,o),
(403,791,o),
(403,843,cs),
(403,894,o),
(367,930,o),
(315,930,cs),
(264,930,o),
(229,894,o),
(229,843,cs),
(229,791,o),
(264,756,o),
(315,756,cs)
);
},
{
closed = 1;
nodes = (
(669,756,o),
(705,791,o),
(705,843,cs),
(705,894,o),
(669,930,o),
(617,930,cs),
(566,930,o),
(531,894,o),
(531,843,cs),
(531,791,o),
(566,756,o),
(617,756,cs)
);
},
{
closed = 1;
nodes = (
(451,1007,l),
(557,1028,l),
(233,1119,l),
(232,1118,l),
(465,925,l),
(466,925,l),
(702,1118,l),
(701,1119,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (455,354);
},
{
name = ogonek;
pos = (557,0);
},
{
name = stem;
pos = (628,458);
},
{
name = top;
pos = (456,708);
},
{
name = top_low_1;
pos = (456,1072);
},
{
name = top_low_2;
pos = (456,1052);
},
{
name = top_low_3;
pos = (456,1092);
},
{
name = top_low_4;
pos = (456,1012);
},
{
name = top_low_5;
pos = (456,992);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,458,l),
(303,458,l),
(303,552,l),
(303,611,o),
(317,626,o),
(374,635,c),
(401,638,l),
(401,708,l),
(372,707,o),
(308,705,o),
(260,705,c),
(256,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(701,81,o),
(701,281,cs),
(701,458,l),
(628,458,l),
(628,294,ls),
(628,122,o),
(580,55,o),
(458,55,cs),
(344,55,o),
(303,118,o),
(303,292,cs),
(303,458,l),
(210,458,l),
(210,258,ls),
(210,73,o),
(287,-14,o),
(451,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,458,l),
(701,458,l),
(701,552,l),
(701,608,o),
(716,627,o),
(787,633,c),
(842,638,l),
(842,708,l),
(806,707,o),
(724,705,o),
(664,705,c),
(621,705,o),
(563,707,o),
(537,708,c),
(537,638,l),
(562,636,l),
(621,631,o),
(628,608,o),
(628,552,c)
);
},
{
closed = 1;
nodes = (
(391,767,o),
(420,796,o),
(420,836,cs),
(420,875,o),
(391,904,o),
(350,904,cs),
(309,904,o),
(280,875,o),
(280,836,cs),
(280,796,o),
(309,767,o),
(350,767,cs)
);
},
{
closed = 1;
nodes = (
(603,767,o),
(632,796,o),
(632,836,cs),
(632,875,o),
(603,904,o),
(562,904,cs),
(521,904,o),
(492,875,o),
(492,836,cs),
(492,796,o),
(521,767,o),
(562,767,cs)
);
},
{
closed = 1;
nodes = (
(446,980,l),
(538,983,l),
(327,1102,l),
(297,1065,l),
(426,925,l),
(496,925,l),
(642,1066,l),
(612,1102,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (559,354);
},
{
name = ogonek;
pos = (666,0);
},
{
name = stem;
pos = (792,458);
},
{
name = top;
pos = (560,708);
},
{
name = top_low_1;
pos = (560,1072);
},
{
name = top_low_2;
pos = (560,1052);
},
{
name = top_low_3;
pos = (560,1092);
},
{
name = top_low_4;
pos = (560,1012);
},
{
name = top_low_5;
pos = (560,992);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,458,l),
(349,458,l),
(349,552,l),
(349,612,o),
(362,626,o),
(426,634,c),
(465,638,l),
(465,708,l),
(419,706,o),
(354,705,o),
(307,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c)
);
},
{
closed = 1;
nodes = (
(757,-14,o),
(865,98,o),
(865,310,cs),
(865,458,l),
(792,458,l),
(792,304,ls),
(792,142,o),
(713,55,o),
(564,55,cs),
(415,55,o),
(349,131,o),
(349,303,cs),
(349,458,l),
(256,458,l),
(256,287,ls),
(256,90,o),
(358,-14,o),
(553,-14,cs)
);
},
{
closed = 1;
nodes = (
(792,458,l),
(865,458,l),
(865,552,l),
(865,613,o),
(879,624,o),
(965,632,c),
(1031,638,l),
(1031,708,l),
(972,706,o),
(888,705,o),
(828,705,c),
(777,705,o),
(706,706,o),
(656,708,c),
(656,638,l),
(712,633,l),
(782,627,o),
(792,613,o),
(792,552,c)
);
},
{
closed = 1;
nodes = (
(468,767,o),
(497,796,o),
(497,836,cs),
(497,875,o),
(468,904,o),
(427,904,cs),
(386,904,o),
(357,875,o),
(357,836,cs),
(357,796,o),
(386,767,o),
(427,767,cs)
);
},
{
closed = 1;
nodes = (
(735,767,o),
(764,796,o),
(764,836,cs),
(764,875,o),
(735,904,o),
(694,904,cs),
(653,904,o),
(624,875,o),
(624,836,cs),
(624,796,o),
(653,767,o),
(694,767,cs)
);
},
{
closed = 1;
nodes = (
(552,982,l),
(641,987,l),
(400,1103,l),
(374,1065,l),
(531,926,l),
(601,926,l),
(773,1067,l),
(746,1103,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (426,354);
},
{
name = ogonek;
pos = (539,0);
},
{
name = stem;
pos = (608,458);
},
{
name = top;
pos = (427,708);
},
{
name = top_low_1;
pos = (427,1072);
},
{
name = top_low_2;
pos = (427,1052);
},
{
name = top_low_3;
pos = (427,1092);
},
{
name = top_low_4;
pos = (427,1012);
},
{
name = top_low_5;
pos = (427,992);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,458,l),
(333,458,l),
(333,552,l),
(333,617,o),
(341,630,o),
(386,636,c),
(403,638,l),
(403,708,l),
(358,706,o),
(287,705,o),
(247,705,c),
(231,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,708,c),
(30,638,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c)
);
},
{
closed = 1;
nodes = (
(589,-14,o),
(681,73,o),
(681,241,cs),
(681,458,l),
(608,458,l),
(608,250,ls),
(608,131,o),
(561,71,o),
(469,71,cs),
(379,71,o),
(333,126,o),
(333,234,cs),
(333,458,l),
(130,458,l),
(130,258,ls),
(130,94,o),
(242,-14,o),
(411,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,458,l),
(681,458,l),
(681,552,l),
(681,616,o),
(693,630,o),
(749,635,c),
(782,638,l),
(782,708,l),
(742,706,o),
(679,705,o),
(644,705,c),
(611,705,o),
(555,706,o),
(527,708,c),
(527,638,l),
(552,636,l),
(598,632,o),
(608,616,o),
(608,552,c)
);
},
{
closed = 1;
nodes = (
(348,749,o),
(385,784,o),
(385,836,cs),
(385,886,o),
(348,923,o),
(298,923,cs),
(246,923,o),
(211,886,o),
(211,836,cs),
(211,784,o),
(246,749,o),
(298,749,cs)
);
},
{
closed = 1;
nodes = (
(606,749,o),
(643,784,o),
(643,836,cs),
(643,886,o),
(606,923,o),
(556,923,cs),
(504,923,o),
(469,886,o),
(469,836,cs),
(469,784,o),
(504,749,o),
(556,749,cs)
);
},
{
closed = 1;
nodes = (
(420,1006,l),
(527,1007,l),
(267,1114,l),
(238,1069,l),
(400,927,l),
(470,927,l),
(646,1073,l),
(618,1115,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = center;
pos = (548,354);
},
{
name = ogonek;
pos = (682,0);
},
{
name = stem;
pos = (797,458);
},
{
name = top;
pos = (547,708);
},
{
name = top_low_1;
pos = (547,1072);
},
{
name = top_low_2;
pos = (547,1052);
},
{
name = top_low_3;
pos = (547,1092);
},
{
name = top_low_4;
pos = (547,1012);
},
{
name = top_low_5;
pos = (547,992);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,458,l),
(391,458,l),
(391,552,l),
(391,615,o),
(399,627,o),
(458,635,c),
(488,638,l),
(488,708,l),
(436,706,o),
(342,705,o),
(297,705,c),
(289,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c)
);
},
{
closed = 1;
nodes = (
(760,-14,o),
(870,82,o),
(870,271,cs),
(870,458,l),
(797,458,l),
(797,280,ls),
(797,134,o),
(734,71,o),
(587,71,cs),
(454,71,o),
(391,133,o),
(391,264,cs),
(391,458,l),
(188,458,l),
(188,288,ls),
(188,94,o),
(314,-14,o),
(543,-14,cs)
);
},
{
closed = 1;
nodes = (
(797,458,l),
(870,458,l),
(870,552,l),
(870,615,o),
(881,626,o),
(953,633,c),
(1008,638,l),
(1008,708,l),
(968,706,o),
(878,705,o),
(833,705,c),
(800,705,o),
(731,706,o),
(684,708,c),
(684,638,l),
(729,634,l),
(789,629,o),
(797,615,o),
(797,552,c)
);
},
{
closed = 1;
nodes = (
(451,749,o),
(487,788,o),
(487,836,cs),
(487,882,o),
(451,923,o),
(390,923,cs),
(326,923,o),
(293,882,o),
(293,836,cs),
(293,788,o),
(326,749,o),
(390,749,cs)
);
},
{
closed = 1;
nodes = (
(764,749,o),
(800,788,o),
(800,836,cs),
(800,882,o),
(764,923,o),
(703,923,cs),
(639,923,o),
(606,882,o),
(606,836,cs),
(606,788,o),
(639,749,o),
(703,749,cs)
);
},
{
closed = 1;
nodes = (
(533,1006,l),
(639,1008,l),
(351,1114,l),
(325,1068,l),
(512,927,l),
(582,927,l),
(784,1072,l),
(760,1114,l)
);
}
);
width = 1038;
}
);
unicode = 473;
}
