{
color = 8;
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottomright;
pos = (710,0);
},
{
name = top;
pos = (353,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(640,707,o),
(613,707,o),
(596,707,cs),
(543,707,o),
(486,708,o),
(414,708,c),
(414,707,l),
(463,632,o),
(561,455,o),
(561,256,cs),
(561,88,o),
(511,-13,o),
(373,-13,cs),
(235,-13,o),
(185,88,o),
(185,256,cs),
(185,455,o),
(283,632,o),
(332,707,c),
(332,708,l),
(220,708,o),
(173,707,o),
(150,707,cs),
(133,707,o),
(106,707,o),
(88,708,c),
(87,636,o),
(82,564,o),
(72,498,c),
(73,498,l),
(108,674,o),
(131,706,o),
(229,706,cs),
(330,706,l),
(214,527,o),
(85,419,o),
(85,236,cs),
(85,80,o),
(187,-14,o),
(373,-14,cs),
(559,-14,o),
(661,80,o),
(661,236,cs),
(661,419,o),
(532,527,o),
(416,706,c),
(517,705,ls),
(602,704,o),
(631,698,o),
(673,498,c),
(674,498,l),
(664,564,o),
(659,636,o),
(658,708,c)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = bottomright;
pos = (840,0);
},
{
name = top;
pos = (419,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(743,707,o),
(693,707,o),
(663,707,cs),
(613,707,o),
(560,708,o),
(493,708,c),
(493,707,l),
(554,631,o),
(678,458,o),
(678,256,cs),
(678,87,o),
(615,-13,o),
(443,-13,cs),
(272,-13,o),
(209,87,o),
(209,256,cs),
(209,458,o),
(333,631,o),
(394,707,c),
(394,708,l),
(327,708,o),
(273,707,o),
(224,707,cs),
(196,707,o),
(143,707,o),
(112,708,c),
(115,643,o),
(110,577,o),
(97,489,c),
(98,489,l),
(155,678,o),
(199,706,o),
(293,706,cs),
(390,706,l),
(263,523,o),
(109,423,o),
(109,236,cs),
(109,80,o),
(227,-14,o),
(443,-14,cs),
(660,-14,o),
(778,80,o),
(778,236,cs),
(778,423,o),
(629,523,o),
(496,706,c),
(594,706,ls),
(688,706,o),
(732,678,o),
(789,489,c),
(790,489,l),
(777,577,o),
(772,643,o),
(775,708,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottomright;
pos = (752,0);
},
{
name = top;
pos = (363,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(662,705,o),
(604,705,o),
(564,705,cs),
(523,705,o),
(476,707,o),
(420,708,c),
(420,707,l),
(450,631,o),
(507,458,o),
(507,256,cs),
(507,87,o),
(474,-13,o),
(379,-13,cs),
(284,-13,o),
(251,87,o),
(251,256,cs),
(251,458,o),
(308,631,o),
(338,707,c),
(338,708,l),
(282,707,o),
(235,705,o),
(194,705,cs),
(154,705,o),
(96,705,o),
(55,708,c),
(54,616,o),
(49,526,o),
(39,438,c),
(40,438,l),
(85,616,o),
(162,707,o),
(335,707,cs),
(337,707,l),
(214,523,o),
(41,424,o),
(41,236,cs),
(41,80,o),
(163,-14,o),
(379,-14,cs),
(595,-14,o),
(717,80,o),
(717,236,cs),
(717,424,o),
(544,523,o),
(421,707,c),
(423,707,ls),
(596,707,o),
(673,616,o),
(718,438,c),
(719,438,l),
(709,526,o),
(704,616,o),
(703,708,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (895,0);
},
{
name = top;
pos = (438,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(774,706,o),
(721,706,o),
(674,706,cs),
(628,706,o),
(588,707,o),
(520,708,c),
(520,707,l),
(566,631,o),
(637,458,o),
(637,256,cs),
(637,87,o),
(590,-13,o),
(458,-13,cs),
(326,-13,o),
(280,87,o),
(280,256,cs),
(280,458,o),
(351,631,o),
(397,707,c),
(397,708,l),
(324,708,o),
(285,706,o),
(243,706,cs),
(197,706,o),
(143,706,o),
(73,708,c),
(75,616,o),
(70,522,o),
(60,438,c),
(61,438,l),
(135,633,o),
(218,707,o),
(387,707,cs),
(396,707,l),
(269,523,o),
(70,423,o),
(70,236,cs),
(70,80,o),
(210,-14,o),
(458,-14,cs),
(708,-14,o),
(847,80,o),
(847,236,cs),
(847,424,o),
(649,523,o),
(521,707,c),
(531,707,ls),
(702,707,o),
(783,634,o),
(856,438,c),
(857,438,l),
(846,526,o),
(843,612,o),
(844,708,c)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = bottomright;
pos = (757,0);
},
{
name = top;
pos = (399,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(696,705,o),
(651,705,o),
(623,705,cs),
(573,705,o),
(519,707,o),
(451,708,c),
(451,642,l),
(506,574,o),
(608,438,o),
(608,261,cs),
(608,137,o),
(558,54,o),
(420,54,cs),
(284,54,o),
(232,134,o),
(232,261,cs),
(232,438,o),
(334,574,o),
(389,642,c),
(389,708,l),
(321,707,o),
(267,705,o),
(217,705,cs),
(189,705,o),
(144,705,o),
(115,708,c),
(114,628,o),
(106,550,o),
(93,468,c),
(166,468,l),
(183,587,o),
(222,635,o),
(290,635,cs),
(294,635,l),
(226,484,o),
(132,402,o),
(132,248,cs),
(132,85,o),
(234,-14,o),
(420,-14,cs),
(606,-14,o),
(708,85,o),
(708,248,cs),
(708,402,o),
(614,484,o),
(546,635,c),
(550,635,ls),
(618,635,o),
(657,587,o),
(674,468,c),
(747,468,l),
(734,550,o),
(726,628,o),
(725,708,c)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = bottomright;
pos = (929,0);
},
{
name = top;
pos = (475,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(847,705,o),
(793,705,o),
(760,705,cs),
(698,705,o),
(613,707,o),
(540,708,c),
(540,642,l),
(603,574,o),
(762,437,o),
(762,261,cs),
(762,137,o),
(693,54,o),
(507,54,cs),
(324,54,o),
(253,134,o),
(253,261,cs),
(253,438,o),
(412,574,o),
(475,642,c),
(475,708,l),
(405,707,o),
(318,705,o),
(255,705,cs),
(223,705,o),
(167,705,o),
(133,708,c),
(133,628,o),
(124,551,o),
(108,470,c),
(181,470,l),
(211,593,o),
(255,635,o),
(325,635,cs),
(358,635,l),
(271,483,o),
(153,401,o),
(153,248,cs),
(153,85,o),
(278,-14,o),
(507,-14,cs),
(736,-14,o),
(862,85,o),
(862,248,cs),
(862,402,o),
(742,485,o),
(657,635,c),
(689,635,ls),
(756,635,o),
(802,599,o),
(834,470,c),
(907,470,l),
(891,551,o),
(882,625,o),
(882,708,c)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (789,0);
},
{
name = top;
pos = (395,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(708,706,o),
(664,705,o),
(601,705,cs),
(551,705,o),
(495,707,o),
(427,708,c),
(427,642,l),
(500,524,o),
(544,376,o),
(544,250,cs),
(544,118,o),
(502,54,o),
(416,54,cs),
(329,54,o),
(288,117,o),
(288,250,cs),
(288,376,o),
(332,524,o),
(405,642,c),
(405,708,l),
(337,707,o),
(281,705,o),
(231,705,cs),
(168,705,o),
(124,706,o),
(92,708,c),
(91,604,o),
(86,515,o),
(76,438,c),
(149,438,l),
(179,576,o),
(231,635,o),
(323,635,cs),
(330,635,l),
(229,450,o),
(78,353,o),
(78,209,cs),
(78,73,o),
(209,-14,o),
(416,-14,cs),
(622,-14,o),
(754,73,o),
(754,208,cs),
(754,353,o),
(602,451,o),
(502,635,c),
(509,635,ls),
(601,635,o),
(653,576,o),
(683,438,c),
(756,438,l),
(746,515,o),
(741,604,o),
(740,708,c)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = bottomright;
pos = (965,0);
},
{
name = top;
pos = (476,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(872,706,o),
(816,705,o),
(755,705,cs),
(684,705,o),
(634,707,o),
(551,708,c),
(551,642,l),
(655,470,o),
(701,346,o),
(701,243,cs),
(701,116,o),
(634,54,o),
(499,54,cs),
(364,54,o),
(298,116,o),
(298,242,cs),
(298,346,o),
(344,468,o),
(449,642,c),
(449,708,l),
(367,707,o),
(316,705,o),
(244,705,cs),
(183,705,o),
(127,706,o),
(93,708,c),
(92,609,o),
(84,517,o),
(70,438,c),
(143,438,l),
(181,576,o),
(243,635,o),
(351,635,cs),
(369,635,l),
(255,451,o),
(88,352,o),
(88,210,cs),
(88,72,o),
(246,-14,o),
(499,-14,cs),
(753,-14,o),
(911,72,o),
(911,210,cs),
(911,352,o),
(742,453,o),
(631,635,c),
(648,635,ls),
(756,635,o),
(818,576,o),
(856,438,c),
(929,438,l),
(914,519,o),
(907,607,o),
(907,708,c)
);
}
);
width = 999;
}
);
unicode = 433;
}
