{
color = 5;
glyphname = "Ushort-cy";
kernRight = "KO_U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (342,918);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(344,117,l),
(536,575,l),
(573,664,o),
(605,695,o),
(655,705,c),
(665,707,l),
(665,708,l),
(648,707,o),
(621,705,o),
(580,705,c),
(543,705,o),
(482,706,o),
(440,708,c),
(440,707,l),
(450,706,l),
(538,697,o),
(564,649,o),
(530,564,c),
(381,209,l),
(389,225,l),
(208,621,l),
(182,686,o),
(191,698,o),
(247,704,c),
(263,706,l),
(263,707,l),
(234,706,o),
(187,705,o),
(123,705,c),
(114,705,l),
(111,705,l),
(66,705,o),
(32,707,o),
(10,708,c),
(10,707,l),
(21,706,l),
(60,702,o),
(76,686,o),
(102,631,c)
);
},
{
closed = 1;
nodes = (
(268,-14,o),
(302,9,o),
(331,82,cs),
(362,159,l),
(362,165,l),
(329,81,ls),
(305,19,o),
(273,-4,o),
(241,-4,cs),
(176,-4,o),
(201,111,o),
(126,111,cs),
(97,111,o),
(79,93,o),
(79,66,cs),
(79,20,o),
(131,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,763,o),
(546,811,o),
(546,871,cs),
(546,902,o),
(524,925,o),
(494,925,cs),
(469,925,o),
(451,909,o),
(451,885,cs),
(451,854,o),
(481,836,o),
(481,815,cs),
(481,786,o),
(421,764,o),
(342,764,cs),
(263,764,o),
(203,786,o),
(203,815,cs),
(203,836,o),
(233,854,o),
(233,885,cs),
(233,909,o),
(215,925,o),
(190,925,cs),
(160,925,o),
(138,902,o),
(138,871,cs),
(138,811,o),
(228,763,o),
(342,763,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = top;
pos = (415,928);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(417,117,l),
(624,518,l),
(667,608,o),
(705,627,o),
(776,636,c),
(793,638,l),
(793,708,l),
(750,706,o),
(700,705,o),
(650,705,c),
(602,705,o),
(545,706,o),
(488,708,c),
(488,638,l),
(515,635,l),
(580,628,o),
(589,597,o),
(545,508,c),
(404,230,l),
(451,251,l),
(291,559,l),
(264,612,o),
(271,627,o),
(342,632,c),
(397,637,l),
(397,707,l),
(350,706,o),
(243,705,o),
(166,705,c),
(162,705,l),
(156,705,l),
(125,705,o),
(78,706,o),
(36,708,c),
(37,638,l),
(85,633,l),
(130,630,o),
(155,617,o),
(185,559,c)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(365,12,o),
(397,76,cs),
(448,177,l),
(394,213,l),
(329,85,ls),
(317,62,o),
(303,51,o),
(285,51,cs),
(226,51,o),
(242,162,o),
(172,162,cs),
(136,162,o),
(112,134,o),
(112,92,cs),
(112,29,o),
(166,-14,o),
(246,-14,cs)
);
},
{
closed = 1;
nodes = (
(536,757,o),
(619,806,o),
(619,877,cs),
(619,920,o),
(586,949,o),
(539,949,cs),
(501,949,o),
(474,929,o),
(474,902,cs),
(474,873,o),
(504,857,o),
(504,843,cs),
(504,828,o),
(463,815,o),
(414,815,cs),
(364,815,o),
(326,827,o),
(326,843,cs),
(326,857,o),
(356,873,o),
(356,902,cs),
(356,930,o),
(330,949,o),
(292,949,cs),
(244,949,o),
(211,920,o),
(211,878,cs),
(211,806,o),
(293,757,o),
(415,757,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = top;
pos = (480,928);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(481,119,l),
(757,524,l),
(813,612,o),
(852,627,o),
(916,635,c),
(940,638,l),
(940,708,l),
(896,706,o),
(843,705,o),
(792,705,c),
(734,705,o),
(674,706,o),
(622,708,c),
(622,638,l),
(651,635,l),
(722,627,o),
(728,596,o),
(672,515,c),
(471,226,l),
(517,234,l),
(316,550,l),
(281,608,o),
(278,626,o),
(347,632,c),
(413,638,l),
(413,708,l),
(338,706,o),
(234,705,o),
(159,705,c),
(160,705,l),
(155,705,l),
(116,705,o),
(63,706,o),
(37,708,c),
(37,638,l),
(78,634,l),
(141,627,o),
(161,617,o),
(197,559,c)
);
},
{
closed = 1;
nodes = (
(360,-14,o),
(417,15,o),
(469,101,cs),
(520,177,l),
(462,213,l),
(388,107,ls),
(362,67,o),
(338,51,o),
(309,51,cs),
(232,51,o),
(235,160,o),
(159,160,cs),
(122,160,o),
(98,134,o),
(98,95,cs),
(98,29,o),
(168,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,757,o),
(728,806,o),
(728,878,cs),
(728,920,o),
(696,950,o),
(650,950,cs),
(612,950,o),
(587,932,o),
(587,903,cs),
(587,874,o),
(613,859,o),
(613,847,cs),
(613,829,o),
(550,815,o),
(480,815,cs),
(410,815,o),
(347,829,o),
(347,847,cs),
(347,859,o),
(373,874,o),
(373,903,cs),
(373,932,o),
(348,950,o),
(310,950,cs),
(264,950,o),
(232,920,o),
(232,878,cs),
(232,806,o),
(332,757,o),
(480,757,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = top;
pos = (346,928);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(341,107,l),
(507,464,l),
(589,640,o),
(622,684,o),
(679,703,c),
(691,707,l),
(691,708,l),
(652,706,o),
(629,705,o),
(590,705,c),
(549,705,o),
(523,706,o),
(463,708,c),
(463,707,l),
(470,706,l),
(557,694,o),
(569,604,o),
(505,464,c),
(441,326,l),
(447,336,l),
(309,620,l),
(279,684,o),
(290,701,o),
(333,705,c),
(353,707,l),
(353,708,l),
(318,707,o),
(254,705,o),
(166,705,c),
(157,705,l),
(137,706,l),
(69,705,o),
(17,707,o),
(-10,708,c),
(-10,707,l),
(4,705,l),
(38,700,o),
(54,687,o),
(71,652,c)
);
},
{
closed = 1;
nodes = (
(287,-14,o),
(311,34,o),
(329,76,cs),
(372,177,l),
(371,178,l),
(324,69,ls),
(305,25,o),
(281,4,o),
(255,4,cs),
(173,4,o),
(223,170,o),
(114,170,cs),
(69,170,o),
(38,140,o),
(38,94,cs),
(38,31,o),
(102,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(505,762,o),
(603,804,o),
(603,873,cs),
(603,917,o),
(561,950,o),
(506,950,cs),
(464,950,o),
(436,929,o),
(436,898,cs),
(436,853,o),
(495,836,o),
(495,805,cs),
(495,777,o),
(431,763,o),
(346,763,cs),
(261,763,o),
(197,777,o),
(197,805,cs),
(197,836,o),
(256,853,o),
(256,898,cs),
(256,930,o),
(229,950,o),
(186,950,cs),
(131,950,o),
(89,917,o),
(89,873,cs),
(89,804,o),
(187,762,o),
(346,762,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = top;
pos = (405,928);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(403,107,l),
(611,476,l),
(704,639,o),
(741,681,o),
(807,700,c),
(831,707,l),
(831,708,l),
(781,706,o),
(754,705,o),
(709,705,c),
(662,705,o),
(632,706,o),
(557,708,c),
(557,707,l),
(565,706,l),
(672,695,o),
(688,615,o),
(609,476,c),
(505,291,l),
(512,302,l),
(332,620,l),
(295,685,o),
(310,699,o),
(375,705,c),
(395,707,l),
(395,708,l),
(349,707,o),
(269,705,o),
(168,705,c),
(164,705,l),
(164,705,l),
(84,705,o),
(21,707,o),
(-16,708,c),
(-16,707,l),
(4,705,l),
(45,701,o),
(61,688,o),
(89,641,c)
);
},
{
closed = 1;
nodes = (
(341,-14,o),
(360,26,o),
(387,76,cs),
(442,177,l),
(441,179,l),
(380,66,ls),
(353,17,o),
(334,4,o),
(306,4,cs),
(208,4,o),
(249,169,o),
(131,169,cs),
(84,169,o),
(53,142,o),
(53,100,cs),
(53,33,o),
(130,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(587,762,o),
(701,805,o),
(701,873,cs),
(701,917,o),
(659,950,o),
(603,950,cs),
(562,950,o),
(533,929,o),
(533,898,cs),
(533,853,o),
(591,834,o),
(591,807,cs),
(591,779,o),
(522,763,o),
(405,763,cs),
(289,763,o),
(220,779,o),
(220,807,cs),
(220,834,o),
(277,853,o),
(277,898,cs),
(277,929,o),
(250,950,o),
(208,950,cs),
(153,950,o),
(110,917,o),
(110,874,cs),
(110,805,o),
(223,762,o),
(405,762,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = top;
pos = (394,918);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(393,121,l),
(632,569,l),
(685,666,o),
(713,690,o),
(784,705,c),
(793,707,l),
(793,708,l),
(773,707,o),
(742,705,o),
(692,705,c),
(620,705,o),
(557,706,o),
(523,708,c),
(523,707,l),
(541,704,l),
(645,686,o),
(669,640,o),
(622,553,c),
(434,201,l),
(441,212,l),
(241,619,l),
(218,673,o),
(228,697,o),
(288,703,c),
(314,706,l),
(314,707,l),
(274,706,o),
(223,705,o),
(151,705,c),
(144,705,l),
(140,705,l),
(87,705,o),
(49,707,o),
(20,708,c),
(20,707,l),
(42,705,l),
(86,701,o),
(103,685,o),
(129,635,c)
);
},
{
closed = 1;
nodes = (
(300,-14,o),
(342,20,o),
(374,82,cs),
(423,178,l),
(422,179,l),
(373,83,ls),
(347,33,o),
(316,4,o),
(279,4,cs),
(209,4,o),
(218,110,o),
(146,110,cs),
(117,110,o),
(98,92,o),
(98,65,cs),
(98,22,o),
(141,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(536,763,o),
(631,806,o),
(631,871,cs),
(631,904,o),
(605,927,o),
(568,927,cs),
(539,927,o),
(518,910,o),
(518,885,cs),
(518,851,o),
(553,836,o),
(553,813,cs),
(553,782,o),
(484,764,o),
(394,764,cs),
(304,764,o),
(236,782,o),
(236,813,cs),
(236,836,o),
(270,851,o),
(270,884,cs),
(270,910,o),
(249,927,o),
(219,927,cs),
(184,927,o),
(158,904,o),
(158,871,cs),
(158,806,o),
(252,763,o),
(394,763,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = top;
pos = (420,928);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(424,88,l),
(637,517,l),
(676,608,o),
(709,627,o),
(776,636,c),
(794,638,l),
(794,708,l),
(753,706,o),
(707,705,o),
(660,705,c),
(614,705,o),
(561,706,o),
(506,708,c),
(506,638,l),
(529,635,l),
(591,629,o),
(600,597,o),
(557,507,c),
(442,265,l),
(514,309,l),
(379,555,l),
(345,618,o),
(350,630,o),
(393,635,c),
(418,637,l),
(419,707,l),
(358,706,o),
(259,705,o),
(201,705,c),
(183,705,l),
(167,705,l),
(131,705,o),
(67,706,o),
(25,708,c),
(26,638,l),
(56,635,l),
(98,630,o),
(117,623,o),
(144,578,c)
);
},
{
closed = 1;
nodes = (
(343,-14,o),
(396,25,o),
(440,117,cs),
(480,201,l),
(411,209,l),
(370,123,ls),
(347,75,o),
(320,52,o),
(281,52,cs),
(208,52,o),
(235,190,o),
(141,190,cs),
(94,190,o),
(60,155,o),
(60,106,cs),
(60,35,o),
(133,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,762,o),
(677,804,o),
(677,873,cs),
(677,917,o),
(635,950,o),
(580,950,cs),
(537,950,o),
(510,935,o),
(510,911,cs),
(510,892,o),
(529,879,o),
(529,861,cs),
(529,834,o),
(492,820,o),
(420,820,cs),
(348,820,o),
(311,834,o),
(311,861,cs),
(311,879,o),
(330,892,o),
(330,911,cs),
(330,935,o),
(304,950,o),
(261,950,cs),
(205,950,o),
(163,917,o),
(163,873,cs),
(163,804,o),
(261,762,o),
(420,762,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = top;
pos = (493,928);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(497,94,l),
(783,522,l),
(839,611,o),
(875,627,o),
(940,635,c),
(966,638,l),
(966,708,l),
(920,706,o),
(864,705,o),
(810,705,c),
(749,705,o),
(686,706,o),
(630,708,c),
(630,638,l),
(663,634,l),
(739,625,o),
(745,589,o),
(695,512,c),
(522,251,l),
(587,299,l),
(428,532,l),
(381,604,o),
(386,627,o),
(451,633,c),
(497,638,l),
(497,708,l),
(428,706,o),
(271,705,o),
(192,705,c),
(186,705,l),
(176,705,l),
(138,705,o),
(70,706,o),
(32,708,c),
(32,638,l),
(63,635,l),
(110,630,o),
(131,618,o),
(163,573,c)
);
},
{
closed = 1;
nodes = (
(388,-14,o),
(459,26,o),
(511,114,cs),
(550,180,l),
(473,188,l),
(434,122,ls),
(408,78,o),
(368,52,o),
(325,52,cs),
(230,52,o),
(272,190,o),
(171,190,cs),
(121,190,o),
(85,155,o),
(85,107,cs),
(85,34,o),
(163,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,762,o),
(798,804,o),
(798,873,cs),
(798,917,o),
(751,950,o),
(689,950,cs),
(639,950,o),
(607,935,o),
(607,911,cs),
(607,892,o),
(633,879,o),
(633,861,cs),
(633,834,o),
(578,820,o),
(493,820,cs),
(408,820,o),
(354,834,o),
(354,861,cs),
(354,879,o),
(379,892,o),
(379,911,cs),
(379,935,o),
(348,950,o),
(298,950,cs),
(235,950,o),
(188,917,o),
(188,873,cs),
(188,804,o),
(307,762,o),
(493,762,cs)
);
}
);
width = 998;
}
);
unicode = 1038;
}
