{
glyphname = udblgrave.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (348,297);
},
{
name = ogonek;
pos = (441,0);
},
{
name = stem;
pos = (555,428);
},
{
name = top;
pos = (356,828);
},
{
name = top_low_1;
pos = (357,588);
},
{
name = top_low_2;
pos = (357,568);
},
{
name = top_low_3;
pos = (357,548);
},
{
name = top_low_4;
pos = (357,528);
},
{
name = top_low_5;
pos = (357,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(214,428,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(556,77,o),
(556,281,cs),
(556,428,l),
(555,428,l),
(555,280,ls),
(555,94,o),
(496,4,o),
(374,4,cs),
(260,4,o),
(214,81,o),
(214,271,cs),
(214,428,l),
(121,428,l),
(121,258,ls),
(121,77,o),
(196,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,428,l),
(556,428,l),
(556,521,l),
(556,586,o),
(565,598,o),
(621,605,c),
(637,607,l),
(637,608,l),
(620,607,o),
(592,605,o),
(555,605,c),
(519,605,o),
(491,607,o),
(474,608,c),
(474,607,l),
(490,605,l),
(546,598,o),
(555,586,o),
(555,521,c)
);
},
{
closed = 1;
nodes = (
(314,679,l),
(240,746,o),
(241,782,o),
(202,820,cs),
(179,842,o),
(152,839,o),
(140,824,cs),
(127,808,o),
(129,784,o),
(153,762,cs),
(190,728,o),
(231,736,o),
(313,678,c)
);
},
{
closed = 1;
nodes = (
(501,679,l),
(427,746,o),
(417,793,o),
(389,820,cs),
(366,842,o),
(341,841,o),
(327,824,cs),
(314,808,o),
(316,784,o),
(340,762,cs),
(377,728,o),
(418,736,o),
(500,678,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (415,297);
},
{
name = ogonek;
pos = (524,0);
},
{
name = stem;
pos = (673,428);
},
{
name = top;
pos = (412,828);
},
{
name = top_low_1;
pos = (414,588);
},
{
name = top_low_2;
pos = (414,568);
},
{
name = top_low_3;
pos = (414,548);
},
{
name = top_low_4;
pos = (414,528);
},
{
name = top_low_5;
pos = (414,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,428,l),
(243,428,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(593,-14,o),
(674,75,o),
(674,259,cs),
(674,428,l),
(673,428,l),
(673,259,ls),
(673,80,o),
(599,4,o),
(453,4,cs),
(305,4,o),
(243,83,o),
(243,273,cs),
(243,428,l),
(150,428,l),
(150,247,ls),
(150,77,o),
(246,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,428,l),
(674,428,l),
(674,521,l),
(674,583,o),
(687,597,o),
(747,604,c),
(773,607,l),
(773,608,l),
(748,607,o),
(717,605,o),
(673,605,c),
(630,605,o),
(599,607,o),
(574,608,c),
(574,607,l),
(600,604,l),
(660,597,o),
(673,583,o),
(673,521,c)
);
},
{
closed = 1;
nodes = (
(364,679,l),
(306,729,o),
(265,794,o),
(226,822,cs),
(195,844,o),
(171,836,o),
(160,821,cs),
(148,805,o),
(154,780,o),
(178,762,cs),
(215,734,o),
(296,715,o),
(363,678,c)
);
},
{
closed = 1;
nodes = (
(582,679,l),
(524,729,o),
(489,790,o),
(444,822,cs),
(413,844,o),
(391,838,o),
(378,821,cs),
(366,805,o),
(372,780,o),
(396,762,cs),
(433,734,o),
(514,715,o),
(581,678,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = "^exit";
pos = (594,0);
},
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (351,297);
},
{
name = ogonek;
pos = (471,0);
},
{
name = stem;
pos = (594,428);
},
{
name = top;
pos = (374,828);
},
{
name = top_low_1;
pos = (374,588);
},
{
name = top_low_2;
pos = (374,568);
},
{
name = top_low_3;
pos = (374,548);
},
{
name = top_low_4;
pos = (374,528);
},
{
name = top_low_5;
pos = (374,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,428,l),
(293,428,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(515,-14,o),
(595,70,o),
(595,230,cs),
(595,428,l),
(594,428,l),
(594,230,ls),
(594,85,o),
(527,11,o),
(436,11,cs),
(342,11,o),
(293,70,o),
(293,184,cs),
(293,428,l),
(100,428,l),
(100,278,ls),
(100,88,o),
(191,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,428,l),
(595,428,l),
(595,521,l),
(595,584,o),
(605,600,o),
(650,605,c),
(666,607,l),
(666,608,l),
(653,607,o),
(628,605,o),
(594,605,c),
(561,605,o),
(536,607,o),
(523,608,c),
(523,607,l),
(539,605,l),
(584,600,o),
(594,584,o),
(594,521,c)
);
},
{
closed = 1;
nodes = (
(301,674,l),
(247,765,o),
(239,823,o),
(209,849,cs),
(180,874,o),
(137,873,o),
(110,842,cs),
(86,812,o),
(92,775,o),
(121,751,cs),
(154,724,o),
(207,717,o),
(300,673,c)
);
},
{
closed = 1;
nodes = (
(538,674,l),
(484,765,o),
(476,823,o),
(446,849,cs),
(417,874,o),
(374,873,o),
(347,842,cs),
(323,812,o),
(329,775,o),
(358,751,cs),
(391,724,o),
(444,717,o),
(537,673,c)
);
}
);
width = 696;
},
{
anchors = (
{
name = "^exit";
pos = (703,0);
},
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (416,297);
},
{
name = ogonek;
pos = (544,0);
},
{
name = stem;
pos = (703,428);
},
{
name = top;
pos = (432,828);
},
{
name = top_low_1;
pos = (432,588);
},
{
name = top_low_2;
pos = (432,568);
},
{
name = top_low_3;
pos = (432,548);
},
{
name = top_low_4;
pos = (432,528);
},
{
name = top_low_5;
pos = (432,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(704,73,o),
(704,250,cs),
(704,428,l),
(703,428,l),
(703,250,ls),
(703,97,o),
(632,11,o),
(505,11,cs),
(387,11,o),
(323,89,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,268,ls),
(130,87,o),
(239,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,428,l),
(704,428,l),
(704,521,l),
(704,585,o),
(716,599,o),
(774,605,c),
(794,607,l),
(794,608,l),
(775,607,o),
(744,605,o),
(703,605,c),
(663,605,o),
(632,607,o),
(613,608,c),
(613,607,l),
(633,605,l),
(691,599,o),
(703,585,o),
(703,521,c)
);
},
{
closed = 1;
nodes = (
(339,674,l),
(285,765,o),
(277,822,o),
(246,849,cs),
(218,874,o),
(175,873,o),
(148,841,cs),
(124,812,o),
(130,775,o),
(159,751,cs),
(192,724,o),
(245,717,o),
(338,673,c)
);
},
{
closed = 1;
nodes = (
(604,674,l),
(550,765,o),
(542,822,o),
(511,849,cs),
(483,874,o),
(440,873,o),
(413,841,cs),
(389,812,o),
(395,775,o),
(424,751,cs),
(457,724,o),
(510,717,o),
(603,673,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = "^exit";
pos = (608,0);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (445,297);
},
{
name = ogonek;
pos = (530,0);
},
{
name = stem;
pos = (608,428);
},
{
name = top;
pos = (445,828);
},
{
name = top_low_1;
pos = (446,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (446,548);
},
{
name = top_low_4;
pos = (446,528);
},
{
name = top_low_5;
pos = (446,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,428,l),
(303,428,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(681,68,o),
(681,231,cs),
(681,428,l),
(608,428,l),
(608,230,ls),
(608,110,o),
(561,55,o),
(459,55,cs),
(352,55,o),
(303,114,o),
(303,241,cs),
(303,428,l),
(210,428,l),
(210,258,ls),
(210,77,o),
(292,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,428,l),
(681,428,l),
(681,452,l),
(681,508,o),
(696,527,o),
(767,533,c),
(822,538,l),
(822,608,l),
(786,607,o),
(704,605,o),
(644,605,c),
(601,605,o),
(543,607,o),
(517,608,c),
(517,538,l),
(542,536,l),
(601,531,o),
(608,508,o),
(608,452,c)
);
},
{
closed = 1;
nodes = (
(404,703,l),
(324,768,o),
(286,818,o),
(257,836,cs),
(220,859,o),
(179,851,o),
(163,825,cs),
(145,797,o),
(159,759,o),
(196,737,cs),
(230,716,o),
(286,708,o),
(381,664,c)
);
},
{
closed = 1;
nodes = (
(644,703,l),
(564,768,o),
(526,818,o),
(497,836,cs),
(460,859,o),
(419,851,o),
(403,825,cs),
(385,797,o),
(401,759,o),
(436,737,cs),
(465,718,o),
(526,708,o),
(621,664,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^exit";
pos = (764,0);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (546,297);
},
{
name = ogonek;
pos = (652,0);
},
{
name = stem;
pos = (764,428);
},
{
name = top;
pos = (542,828);
},
{
name = top_low_1;
pos = (543,588);
},
{
name = top_low_2;
pos = (543,568);
},
{
name = top_low_3;
pos = (543,548);
},
{
name = top_low_4;
pos = (543,528);
},
{
name = top_low_5;
pos = (543,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,428,l),
(349,428,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(732,-14,o),
(837,89,o),
(837,264,cs),
(837,428,l),
(764,428,l),
(764,263,ls),
(764,132,o),
(691,55,o),
(565,55,cs),
(410,55,o),
(349,125,o),
(349,302,cs),
(349,428,l),
(256,428,l),
(256,288,ls),
(256,85,o),
(353,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(764,428,l),
(837,428,l),
(837,452,l),
(837,513,o),
(851,524,o),
(937,532,c),
(1003,538,l),
(1003,608,l),
(944,606,o),
(860,605,o),
(800,605,c),
(749,605,o),
(678,606,o),
(628,608,c),
(628,538,l),
(684,533,l),
(754,527,o),
(764,513,o),
(764,452,c)
);
},
{
closed = 1;
nodes = (
(487,705,l),
(386,770,o),
(339,822,o),
(301,840,cs),
(261,859,o),
(223,850,o),
(208,821,cs),
(193,792,o),
(210,756,o),
(248,736,cs),
(286,716,o),
(354,709,o),
(467,664,c)
);
},
{
closed = 1;
nodes = (
(777,705,l),
(676,770,o),
(629,822,o),
(591,840,cs),
(551,859,o),
(513,850,o),
(498,821,cs),
(483,792,o),
(500,756,o),
(538,736,cs),
(576,716,o),
(644,709,o),
(757,664,c)
);
}
);
width = 1093;
},
{
anchors = (
{
name = "^exit";
pos = (588,0);
},
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (395,297);
},
{
name = ogonek;
pos = (501,0);
},
{
name = stem;
pos = (588,428);
},
{
name = top;
pos = (404,828);
},
{
name = top_low_1;
pos = (404,588);
},
{
name = top_low_2;
pos = (404,568);
},
{
name = top_low_3;
pos = (404,548);
},
{
name = top_low_4;
pos = (404,528);
},
{
name = top_low_5;
pos = (404,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,452,l),
(323,517,o),
(331,530,o),
(376,536,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(661,73,o),
(661,241,cs),
(661,428,l),
(588,428,l),
(588,250,ls),
(588,131,o),
(544,71,o),
(459,71,cs),
(369,71,o),
(323,126,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,258,ls),
(130,94,o),
(240,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,428,l),
(661,428,l),
(661,452,l),
(661,516,o),
(673,530,o),
(729,535,c),
(762,538,l),
(762,608,l),
(722,606,o),
(659,605,o),
(624,605,c),
(591,605,o),
(535,606,o),
(507,608,c),
(507,538,l),
(532,536,l),
(578,532,o),
(588,516,o),
(588,452,c)
);
},
{
closed = 1;
nodes = (
(345,700,l),
(280,770,o),
(264,814,o),
(231,837,cs),
(201,858,o),
(157,853,o),
(135,818,cs),
(115,786,o),
(124,752,o),
(157,729,cs),
(191,706,o),
(234,702,o),
(318,664,c)
);
},
{
closed = 1;
nodes = (
(591,700,l),
(526,770,o),
(510,814,o),
(477,837,cs),
(447,858,o),
(403,853,o),
(381,818,cs),
(361,786,o),
(370,752,o),
(403,729,cs),
(437,706,o),
(480,702,o),
(564,664,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (522,297);
},
{
name = ogonek;
pos = (642,0);
},
{
name = stem;
pos = (770,428);
},
{
name = top;
pos = (520,828);
},
{
name = top_low_1;
pos = (521,588);
},
{
name = top_low_2;
pos = (521,568);
},
{
name = top_low_3;
pos = (521,548);
},
{
name = top_low_4;
pos = (521,528);
},
{
name = top_low_5;
pos = (521,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,428,l),
(381,428,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(742,-14,o),
(843,77,o),
(843,264,cs),
(843,428,l),
(770,428,l),
(770,273,ls),
(770,141,o),
(702,71,o),
(573,71,cs),
(449,71,o),
(381,137,o),
(381,257,cs),
(381,428,l),
(188,428,l),
(188,281,ls),
(188,90,o),
(310,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,428,l),
(843,428,l),
(843,452,l),
(843,515,o),
(854,526,o),
(926,533,c),
(981,538,l),
(981,608,l),
(941,606,o),
(851,605,o),
(806,605,c),
(773,605,o),
(704,606,o),
(657,608,c),
(657,538,l),
(702,534,l),
(762,529,o),
(770,515,o),
(770,452,c)
);
},
{
closed = 1;
nodes = (
(448,704,l),
(350,771,o),
(319,821,o),
(281,840,cs),
(241,860,o),
(199,850,o),
(182,813,cs),
(166,778,o),
(179,744,o),
(223,722,cs),
(263,702,o),
(317,703,o),
(426,664,c)
);
},
{
closed = 1;
nodes = (
(755,704,l),
(657,771,o),
(626,821,o),
(588,840,cs),
(548,860,o),
(506,850,o),
(489,813,cs),
(473,778,o),
(486,744,o),
(530,722,cs),
(570,702,o),
(624,703,o),
(733,664,c)
);
}
);
width = 1031;
}
);
}
