{
glyphname = udieresisacute.smcp;
kernRight = KO_u.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (348,297);
},
{
name = ogonek;
pos = (441,0);
},
{
name = stem;
pos = (555,428);
},
{
name = top;
pos = (357,608);
},
{
name = top_low_1;
pos = (357,820);
},
{
name = top_low_2;
pos = (357,780);
},
{
name = top_low_3;
pos = (357,760);
},
{
name = top_low_4;
pos = (357,740);
},
{
name = top_low_5;
pos = (357,720);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(214,428,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(556,77,o),
(556,281,cs),
(556,428,l),
(555,428,l),
(555,280,ls),
(555,94,o),
(496,4,o),
(374,4,cs),
(260,4,o),
(214,81,o),
(214,271,cs),
(214,428,l),
(121,428,l),
(121,258,ls),
(121,77,o),
(196,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,428,l),
(556,428,l),
(556,521,l),
(556,586,o),
(565,598,o),
(621,605,c),
(637,607,l),
(637,608,l),
(620,607,o),
(592,605,o),
(555,605,c),
(519,605,o),
(491,607,o),
(474,608,c),
(474,607,l),
(490,605,l),
(546,598,o),
(555,586,o),
(555,521,c)
);
},
{
closed = 1;
nodes = (
(280,693,o),
(304,717,o),
(304,747,cs),
(304,777,o),
(280,801,o),
(251,801,cs),
(221,801,o),
(197,777,o),
(197,747,cs),
(197,717,o),
(221,693,o),
(251,693,cs)
);
},
{
closed = 1;
nodes = (
(493,693,o),
(517,717,o),
(517,747,cs),
(517,777,o),
(493,801,o),
(464,801,cs),
(434,801,o),
(410,777,o),
(410,747,cs),
(410,717,o),
(434,693,o),
(464,693,cs)
);
},
{
closed = 1;
nodes = (
(407,906,o),
(440,906,o),
(463,936,cs),
(483,962,o),
(480,984,o),
(463,998,cs),
(447,1011,o),
(423,1009,o),
(403,983,cs),
(383,957,o),
(389,920,o),
(336,837,c),
(337,836,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (415,297);
},
{
name = ogonek;
pos = (524,0);
},
{
name = stem;
pos = (673,428);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (414,820);
},
{
name = top_low_2;
pos = (414,780);
},
{
name = top_low_3;
pos = (414,760);
},
{
name = top_low_4;
pos = (414,740);
},
{
name = top_low_5;
pos = (414,720);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,428,l),
(243,428,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(593,-14,o),
(674,75,o),
(674,259,cs),
(674,428,l),
(673,428,l),
(673,259,ls),
(673,80,o),
(599,4,o),
(453,4,cs),
(305,4,o),
(243,83,o),
(243,273,cs),
(243,428,l),
(150,428,l),
(150,247,ls),
(150,77,o),
(246,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,428,l),
(674,428,l),
(674,521,l),
(674,583,o),
(687,597,o),
(747,604,c),
(773,607,l),
(773,608,l),
(748,607,o),
(717,605,o),
(673,605,c),
(630,605,o),
(599,607,o),
(574,608,c),
(574,607,l),
(600,604,l),
(660,597,o),
(673,583,o),
(673,521,c)
);
},
{
closed = 1;
nodes = (
(315,689,o),
(341,715,o),
(341,747,cs),
(341,779,o),
(315,805,o),
(284,805,cs),
(252,805,o),
(226,779,o),
(226,747,cs),
(226,715,o),
(252,689,o),
(284,689,cs)
);
},
{
closed = 1;
nodes = (
(576,689,o),
(602,715,o),
(602,747,cs),
(602,779,o),
(576,805,o),
(545,805,cs),
(513,805,o),
(487,779,o),
(487,747,cs),
(487,715,o),
(513,689,o),
(545,689,cs)
);
},
{
closed = 1;
nodes = (
(467,890,o),
(512,908,o),
(539,933,cs),
(563,956,o),
(560,981,o),
(545,995,cs),
(530,1010,o),
(508,1012,o),
(484,986,cs),
(457,956,o),
(443,912,o),
(394,836,c),
(395,835,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = "^exit";
pos = (594,0);
},
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (351,297);
},
{
name = ogonek;
pos = (471,0);
},
{
name = stem;
pos = (594,428);
},
{
name = top;
pos = (374,608);
},
{
name = top_low_1;
pos = (374,820);
},
{
name = top_low_2;
pos = (374,780);
},
{
name = top_low_3;
pos = (374,760);
},
{
name = top_low_4;
pos = (374,740);
},
{
name = top_low_5;
pos = (374,720);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,428,l),
(293,428,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(515,-14,o),
(595,70,o),
(595,230,cs),
(595,428,l),
(594,428,l),
(594,230,ls),
(594,85,o),
(527,11,o),
(436,11,cs),
(342,11,o),
(293,70,o),
(293,184,cs),
(293,428,l),
(100,428,l),
(100,278,ls),
(100,88,o),
(191,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,428,l),
(595,428,l),
(595,521,l),
(595,584,o),
(605,600,o),
(650,605,c),
(666,607,l),
(666,608,l),
(653,607,o),
(628,605,o),
(594,605,c),
(561,605,o),
(536,607,o),
(523,608,c),
(523,607,l),
(539,605,l),
(584,600,o),
(594,584,o),
(594,521,c)
);
},
{
closed = 1;
nodes = (
(296,656,o),
(332,692,o),
(332,742,cs),
(332,793,o),
(295,830,o),
(244,830,cs),
(194,830,o),
(158,794,o),
(158,742,cs),
(158,691,o),
(193,656,o),
(244,656,cs)
);
},
{
closed = 1;
nodes = (
(554,656,o),
(590,692,o),
(590,742,cs),
(590,793,o),
(553,830,o),
(502,830,cs),
(452,830,o),
(416,794,o),
(416,742,cs),
(416,691,o),
(451,656,o),
(502,656,cs)
);
},
{
closed = 1;
nodes = (
(442,860,o),
(480,858,o),
(518,901,cs),
(542,929,o),
(541,969,o),
(514,992,cs),
(483,1019,o),
(437,1012,o),
(415,982,cs),
(382,939,o),
(396,901,o),
(354,799,c),
(355,798,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = "^exit";
pos = (703,0);
},
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (416,297);
},
{
name = ogonek;
pos = (544,0);
},
{
name = stem;
pos = (703,428);
},
{
name = top;
pos = (432,608);
},
{
name = top_low_1;
pos = (432,820);
},
{
name = top_low_2;
pos = (432,780);
},
{
name = top_low_3;
pos = (432,760);
},
{
name = top_low_4;
pos = (432,740);
},
{
name = top_low_5;
pos = (432,720);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(704,73,o),
(704,250,cs),
(704,428,l),
(703,428,l),
(703,250,ls),
(703,97,o),
(632,11,o),
(505,11,cs),
(387,11,o),
(323,89,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,268,ls),
(130,87,o),
(239,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,428,l),
(704,428,l),
(704,521,l),
(704,585,o),
(716,599,o),
(774,605,c),
(794,607,l),
(794,608,l),
(775,607,o),
(744,605,o),
(703,605,c),
(663,605,o),
(632,607,o),
(613,608,c),
(613,607,l),
(633,605,l),
(691,599,o),
(703,585,o),
(703,521,c)
);
},
{
closed = 1;
nodes = (
(332,656,o),
(368,691,o),
(368,743,cs),
(368,794,o),
(332,830,o),
(280,830,cs),
(229,830,o),
(194,794,o),
(194,743,cs),
(194,691,o),
(229,656,o),
(280,656,cs)
);
},
{
closed = 1;
nodes = (
(634,656,o),
(670,691,o),
(670,743,cs),
(670,794,o),
(634,830,o),
(582,830,cs),
(531,830,o),
(496,794,o),
(496,743,cs),
(496,691,o),
(531,656,o),
(582,656,cs)
);
},
{
closed = 1;
nodes = (
(505,855,o),
(543,849,o),
(594,893,cs),
(624,919,o),
(625,963,o),
(602,989,cs),
(579,1015,o),
(533,1015,o),
(506,987,cs),
(461,937,o),
(464,898,o),
(402,799,c),
(403,798,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = "^exit";
pos = (608,0);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (445,297);
},
{
name = ogonek;
pos = (530,0);
},
{
name = stem;
pos = (608,428);
},
{
name = top;
pos = (446,608);
},
{
name = top_low_1;
pos = (446,820);
},
{
name = top_low_2;
pos = (446,780);
},
{
name = top_low_3;
pos = (446,760);
},
{
name = top_low_4;
pos = (446,740);
},
{
name = top_low_5;
pos = (446,720);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,428,l),
(303,428,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(681,68,o),
(681,231,cs),
(681,428,l),
(608,428,l),
(608,230,ls),
(608,110,o),
(561,55,o),
(459,55,cs),
(352,55,o),
(303,114,o),
(303,241,cs),
(303,428,l),
(210,428,l),
(210,258,ls),
(210,77,o),
(292,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,428,l),
(681,428,l),
(681,452,l),
(681,508,o),
(696,527,o),
(767,533,c),
(822,538,l),
(822,608,l),
(786,607,o),
(704,605,o),
(644,605,c),
(601,605,o),
(543,607,o),
(517,608,c),
(517,538,l),
(542,536,l),
(601,531,o),
(608,508,o),
(608,452,c)
);
},
{
closed = 1;
nodes = (
(381,667,o),
(410,696,o),
(410,736,cs),
(410,775,o),
(381,804,o),
(340,804,cs),
(299,804,o),
(270,775,o),
(270,736,cs),
(270,696,o),
(299,667,o),
(340,667,cs)
);
},
{
closed = 1;
nodes = (
(593,667,o),
(622,696,o),
(622,736,cs),
(622,775,o),
(593,804,o),
(552,804,cs),
(511,804,o),
(482,775,o),
(482,736,cs),
(482,696,o),
(511,667,o),
(552,667,cs)
);
},
{
closed = 1;
nodes = (
(497,865,o),
(541,884,o),
(563,914,cs),
(585,943,o),
(583,979,o),
(559,998,cs),
(534,1018,o),
(496,1012,o),
(473,984,cs),
(450,957,o),
(442,913,o),
(408,850,c),
(442,820,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^exit";
pos = (764,0);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (546,297);
},
{
name = ogonek;
pos = (652,0);
},
{
name = stem;
pos = (764,428);
},
{
name = top;
pos = (543,608);
},
{
name = top_low_1;
pos = (543,820);
},
{
name = top_low_2;
pos = (543,780);
},
{
name = top_low_3;
pos = (543,760);
},
{
name = top_low_4;
pos = (543,740);
},
{
name = top_low_5;
pos = (543,720);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,428,l),
(349,428,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(732,-14,o),
(837,89,o),
(837,264,cs),
(837,428,l),
(764,428,l),
(764,263,ls),
(764,132,o),
(691,55,o),
(565,55,cs),
(410,55,o),
(349,125,o),
(349,302,cs),
(349,428,l),
(256,428,l),
(256,288,ls),
(256,85,o),
(353,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(764,428,l),
(837,428,l),
(837,452,l),
(837,513,o),
(851,524,o),
(937,532,c),
(1003,538,l),
(1003,608,l),
(944,606,o),
(860,605,o),
(800,605,c),
(749,605,o),
(678,606,o),
(628,608,c),
(628,538,l),
(684,533,l),
(754,527,o),
(764,513,o),
(764,452,c)
);
},
{
closed = 1;
nodes = (
(451,667,o),
(480,696,o),
(480,736,cs),
(480,775,o),
(451,804,o),
(410,804,cs),
(369,804,o),
(340,775,o),
(340,736,cs),
(340,696,o),
(369,667,o),
(410,667,cs)
);
},
{
closed = 1;
nodes = (
(718,667,o),
(747,696,o),
(747,736,cs),
(747,775,o),
(718,804,o),
(677,804,cs),
(636,804,o),
(607,775,o),
(607,736,cs),
(607,696,o),
(636,667,o),
(677,667,cs)
);
},
{
closed = 1;
nodes = (
(605,865,o),
(650,881,o),
(674,904,cs),
(701,930,o),
(705,969,o),
(682,993,cs),
(659,1017,o),
(621,1015,o),
(593,988,cs),
(566,962,o),
(552,916,o),
(508,851,c),
(541,820,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = "^exit";
pos = (588,0);
},
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (395,297);
},
{
name = ogonek;
pos = (501,0);
},
{
name = stem;
pos = (588,428);
},
{
name = top;
pos = (404,608);
},
{
name = top_low_1;
pos = (404,820);
},
{
name = top_low_2;
pos = (404,780);
},
{
name = top_low_3;
pos = (404,760);
},
{
name = top_low_4;
pos = (404,740);
},
{
name = top_low_5;
pos = (404,720);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,452,l),
(323,517,o),
(331,530,o),
(376,536,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(661,73,o),
(661,241,cs),
(661,428,l),
(588,428,l),
(588,250,ls),
(588,131,o),
(544,71,o),
(459,71,cs),
(369,71,o),
(323,126,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,258,ls),
(130,94,o),
(240,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,428,l),
(661,428,l),
(661,452,l),
(661,516,o),
(673,530,o),
(729,535,c),
(762,538,l),
(762,608,l),
(722,606,o),
(659,605,o),
(624,605,c),
(591,605,o),
(535,606,o),
(507,608,c),
(507,538,l),
(532,536,l),
(578,532,o),
(588,516,o),
(588,452,c)
);
},
{
closed = 1;
nodes = (
(325,649,o),
(362,684,o),
(362,736,cs),
(362,786,o),
(325,823,o),
(275,823,cs),
(223,823,o),
(188,786,o),
(188,736,cs),
(188,684,o),
(223,649,o),
(275,649,cs)
);
},
{
closed = 1;
nodes = (
(583,649,o),
(620,684,o),
(620,736,cs),
(620,786,o),
(583,823,o),
(533,823,cs),
(481,823,o),
(446,786,o),
(446,736,cs),
(446,684,o),
(481,649,o),
(533,649,cs)
);
},
{
closed = 1;
nodes = (
(467,861,o),
(503,864,o),
(533,899,cs),
(557,928,o),
(554,971,o),
(525,994,cs),
(496,1017,o),
(452,1012,o),
(431,984,cs),
(403,947,o),
(405,912,o),
(359,828,c),
(394,800,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (522,297);
},
{
name = ogonek;
pos = (642,0);
},
{
name = stem;
pos = (770,428);
},
{
name = top;
pos = (521,608);
},
{
name = top_low_1;
pos = (521,820);
},
{
name = top_low_2;
pos = (521,780);
},
{
name = top_low_3;
pos = (521,760);
},
{
name = top_low_4;
pos = (521,740);
},
{
name = top_low_5;
pos = (521,720);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,428,l),
(381,428,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(742,-14,o),
(843,77,o),
(843,264,cs),
(843,428,l),
(770,428,l),
(770,273,ls),
(770,141,o),
(702,71,o),
(573,71,cs),
(449,71,o),
(381,137,o),
(381,257,cs),
(381,428,l),
(188,428,l),
(188,281,ls),
(188,90,o),
(310,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,428,l),
(843,428,l),
(843,452,l),
(843,515,o),
(854,526,o),
(926,533,c),
(981,538,l),
(981,608,l),
(941,606,o),
(851,605,o),
(806,605,c),
(773,605,o),
(704,606,o),
(657,608,c),
(657,538,l),
(702,534,l),
(762,529,o),
(770,515,o),
(770,452,c)
);
},
{
closed = 1;
nodes = (
(425,649,o),
(461,688,o),
(461,736,cs),
(461,782,o),
(425,823,o),
(364,823,cs),
(300,823,o),
(267,782,o),
(267,736,cs),
(267,688,o),
(300,649,o),
(364,649,cs)
);
},
{
closed = 1;
nodes = (
(738,649,o),
(774,688,o),
(774,736,cs),
(774,782,o),
(738,823,o),
(677,823,cs),
(613,823,o),
(580,782,o),
(580,736,cs),
(580,688,o),
(613,649,o),
(677,649,cs)
);
},
{
closed = 1;
nodes = (
(591,860,o),
(629,857,o),
(669,892,cs),
(697,917,o),
(700,960,o),
(675,987,cs),
(650,1014,o),
(607,1016,o),
(581,992,cs),
(542,956,o),
(538,917,o),
(470,833,c),
(501,800,l)
);
}
);
width = 1031;
}
);
}
