{
color = 5;
glyphname = udieresiscaron;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = "#entry";
pos = (407,256);
},
{
name = "#exit";
pos = (497,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (316,512);
},
{
name = "^exit";
pos = (588,0);
},
{
name = "_top-left";
pos = (106,512);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (305,270);
},
{
name = reversedExit;
pos = (407,256);
},
{
name = stem;
pos = (497,256);
},
{
name = top;
pos = (291,512);
},
{
name = top_low_1;
pos = (291,892);
},
{
name = top_low_2;
pos = (291,912);
},
{
name = top_low_3;
pos = (291,852);
},
{
name = top_low_4;
pos = (291,832);
},
{
name = top_low_5;
pos = (291,812);
},
{
name = topright;
pos = (497,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,175,ls),
(106,50,o),
(158,-17,o),
(256,-17,cs),
(343,-17,o),
(400,27,o),
(432,117,c),
(431,118,l),
(402,40,o),
(355,-2,o),
(294,-2,cs),
(228,-2,o),
(196,49,o),
(196,154,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(407,-12,l),
(435,-2,o),
(472,2,o),
(513,2,c),
(529,2,o),
(542,2,o),
(573,0,c),
(573,1,l),
(564,2,l),
(512,8,o),
(497,24,o),
(497,73,c),
(497,256,l),
(407,256,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(497,524,l),
(469,514,o),
(432,510,o),
(391,510,c),
(375,510,o),
(362,510,o),
(331,512,c),
(331,511,l),
(340,510,l),
(392,504,o),
(407,488,o),
(407,439,c),
(407,256,l),
(497,256,l),
(497,512,l)
);
},
{
closed = 1;
nodes = (
(427,597,o),
(451,621,o),
(451,651,cs),
(451,681,o),
(427,705,o),
(398,705,cs),
(368,705,o),
(344,681,o),
(344,651,cs),
(344,621,o),
(368,597,o),
(398,597,cs)
);
},
{
closed = 1;
nodes = (
(214,597,o),
(238,621,o),
(238,651,cs),
(238,681,o),
(214,705,o),
(185,705,cs),
(155,705,o),
(131,681,o),
(131,651,cs),
(131,621,o),
(155,597,o),
(185,597,cs)
);
},
{
closed = 1;
nodes = (
(306,852,l),
(327,848,l),
(137,981,l),
(136,980,l),
(290,763,l),
(291,763,l),
(445,980,l),
(444,981,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = "#entry";
pos = (504,256);
},
{
name = "#exit";
pos = (594,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (389,512);
},
{
name = "^exit";
pos = (709,0);
},
{
name = "_top-left";
pos = (131,512);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (504,256);
},
{
name = stem;
pos = (594,256);
},
{
name = top;
pos = (345,512);
},
{
name = top_low_1;
pos = (345,892);
},
{
name = top_low_2;
pos = (345,912);
},
{
name = top_low_3;
pos = (345,852);
},
{
name = top_low_4;
pos = (345,832);
},
{
name = top_low_5;
pos = (345,812);
},
{
name = topright;
pos = (594,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(132,180,ls),
(132,55,o),
(197,-17,o),
(310,-17,cs),
(412,-17,o),
(484,41,o),
(534,161,c),
(533,162,l),
(483,49,o),
(424,-2,o),
(341,-2,cs),
(261,-2,o),
(222,44,o),
(222,139,cs),
(222,256,l)
);
},
{
closed = 1;
nodes = (
(504,-12,l),
(536,-2,o),
(578,2,o),
(625,2,c),
(643,2,o),
(654,2,o),
(689,0,c),
(689,1,l),
(678,2,l),
(614,8,o),
(594,28,o),
(594,83,c),
(594,256,l),
(504,256,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(594,524,l),
(562,514,o),
(520,510,o),
(473,510,c),
(455,510,o),
(444,510,o),
(409,512,c),
(409,511,l),
(420,510,l),
(484,504,o),
(504,484,o),
(504,429,c),
(504,256,l),
(594,256,l),
(594,512,l)
);
},
{
closed = 1;
nodes = (
(500,597,o),
(524,621,o),
(524,651,cs),
(524,681,o),
(500,705,o),
(471,705,cs),
(441,705,o),
(417,681,o),
(417,651,cs),
(417,621,o),
(441,597,o),
(471,597,cs)
);
},
{
closed = 1;
nodes = (
(249,597,o),
(273,621,o),
(273,651,cs),
(273,681,o),
(249,705,o),
(220,705,cs),
(190,705,o),
(166,681,o),
(166,651,cs),
(166,621,o),
(190,597,o),
(220,597,cs)
);
},
{
closed = 1;
nodes = (
(359,849,l),
(386,847,l),
(167,981,l),
(166,980,l),
(345,763,l),
(346,763,l),
(525,980,l),
(524,981,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = "#entry";
pos = (380,260);
},
{
name = "#exit";
pos = (560,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (313,520);
},
{
name = "^exit";
pos = (627,0);
},
{
name = "_top-left";
pos = (76,520);
},
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (339,270);
},
{
name = reversedExit;
pos = (380,260);
},
{
name = stem;
pos = (560,260);
},
{
name = top;
pos = (316,520);
},
{
name = top_low_1;
pos = (316,900);
},
{
name = top_low_2;
pos = (316,920);
},
{
name = top_low_3;
pos = (316,860);
},
{
name = top_low_4;
pos = (316,840);
},
{
name = top_low_5;
pos = (316,820);
},
{
name = topright;
pos = (560,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(76,140,ls),
(76,39,o),
(126,-13,o),
(225,-13,cs),
(320,-13,o),
(385,30,o),
(420,133,c),
(419,134,l),
(390,53,o),
(351,18,o),
(308,18,cs),
(272,18,o),
(256,41,o),
(256,91,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(380,-11,l),
(428,-1,o),
(471,3,o),
(516,3,c),
(546,3,o),
(575,3,o),
(616,0,c),
(616,1,l),
(608,2,l),
(571,7,o),
(560,24,o),
(560,73,c),
(560,260,l),
(380,260,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(560,531,l),
(512,521,o),
(469,517,o),
(424,517,c),
(394,517,o),
(365,517,o),
(324,520,c),
(324,519,l),
(332,518,l),
(369,513,o),
(380,496,o),
(380,447,c),
(380,260,l),
(560,260,l),
(560,520,l)
);
},
{
closed = 1;
nodes = (
(484,582,o),
(521,620,o),
(521,667,cs),
(521,712,o),
(484,752,o),
(435,752,cs),
(384,752,o),
(349,712,o),
(349,667,cs),
(349,620,o),
(384,582,o),
(435,582,cs)
);
},
{
closed = 1;
nodes = (
(246,582,o),
(283,620,o),
(283,667,cs),
(283,712,o),
(246,752,o),
(197,752,cs),
(146,752,o),
(111,712,o),
(111,667,cs),
(111,620,o),
(146,582,o),
(197,582,cs)
);
},
{
closed = 1;
nodes = (
(351,870,l),
(395,874,l),
(127,995,l),
(126,994,l),
(316,740,l),
(317,740,l),
(506,994,l),
(505,995,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#entry";
pos = (483,260);
},
{
name = "#exit";
pos = (663,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (392,520);
},
{
name = "^exit";
pos = (754,0);
},
{
name = "_top-left";
pos = (105,520);
},
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (382,270);
},
{
name = reversedExit;
pos = (483,260);
},
{
name = stem;
pos = (663,260);
},
{
name = top;
pos = (373,520);
},
{
name = top_low_1;
pos = (373,900);
},
{
name = top_low_2;
pos = (373,920);
},
{
name = top_low_3;
pos = (373,860);
},
{
name = top_low_4;
pos = (373,840);
},
{
name = top_low_5;
pos = (373,820);
},
{
name = topright;
pos = (663,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,50,o),
(164,-13,o),
(293,-13,cs),
(395,-13,o),
(463,29,o),
(507,129,c),
(506,130,l),
(471,54,o),
(432,22,o),
(376,22,cs),
(313,22,o),
(285,58,o),
(285,138,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(483,-11,l),
(534,-1,o),
(579,3,o),
(637,3,c),
(672,3,o),
(694,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,27,o),
(663,83,c),
(663,260,l),
(483,260,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(663,531,l),
(612,521,o),
(567,517,o),
(509,517,c),
(474,517,o),
(452,517,o),
(408,520,c),
(408,519,l),
(419,518,l),
(467,514,o),
(483,493,o),
(483,437,c),
(483,260,l),
(663,260,l),
(663,520,l)
);
},
{
closed = 1;
nodes = (
(562,582,o),
(599,619,o),
(599,667,cs),
(599,714,o),
(561,752,o),
(512,752,cs),
(464,752,o),
(427,716,o),
(427,667,cs),
(427,618,o),
(463,582,o),
(512,582,cs)
);
},
{
closed = 1;
nodes = (
(282,582,o),
(319,618,o),
(319,667,cs),
(319,715,o),
(281,752,o),
(233,752,cs),
(185,752,o),
(147,715,o),
(147,667,cs),
(147,618,o),
(184,582,o),
(233,582,cs)
);
},
{
closed = 1;
nodes = (
(401,867,l),
(461,871,l),
(164,995,l),
(163,994,l),
(373,740,l),
(374,740,l),
(583,994,l),
(582,995,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (487,256);
},
{
name = "#exit";
pos = (577,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (326,512);
},
{
name = "^exit";
pos = (738,0);
},
{
name = "_top-left";
pos = (176,512);
},
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (367,275);
},
{
name = reversedExit;
pos = (487,256);
},
{
name = stem;
pos = (577,256);
},
{
name = top;
pos = (344,512);
},
{
name = top_low_1;
pos = (344,892);
},
{
name = top_low_2;
pos = (344,912);
},
{
name = top_low_3;
pos = (344,852);
},
{
name = top_low_4;
pos = (344,832);
},
{
name = top_low_5;
pos = (344,812);
},
{
name = topright;
pos = (577,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,150,ls),
(176,46,o),
(235,-17,o),
(331,-17,cs),
(417,-17,o),
(487,44,o),
(525,166,c),
(514,204,l),
(477,110,o),
(424,65,o),
(357,65,cs),
(299,65,o),
(266,98,o),
(266,158,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(487,-12,l),
(527,-3,o),
(578,2,o),
(645,2,c),
(670,2,o),
(695,1,o),
(713,0,c),
(713,70,l),
(658,75,l),
(599,80,o),
(577,101,o),
(577,162,c),
(577,256,l),
(487,256,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(577,524,l),
(542,514,o),
(502,510,o),
(447,510,c),
(428,510,o),
(411,511,o),
(395,512,c),
(395,442,l),
(420,439,l),
(472,430,o),
(487,412,o),
(487,350,c),
(487,256,l),
(577,256,l),
(577,512,l)
);
},
{
closed = 1;
nodes = (
(491,592,o),
(520,621,o),
(520,661,cs),
(520,700,o),
(491,729,o),
(450,729,cs),
(409,729,o),
(380,700,o),
(380,661,cs),
(380,621,o),
(409,592,o),
(450,592,cs)
);
},
{
closed = 1;
nodes = (
(279,592,o),
(308,621,o),
(308,661,cs),
(308,700,o),
(279,729,o),
(238,729,cs),
(197,729,o),
(168,700,o),
(168,661,cs),
(168,621,o),
(197,592,o),
(238,592,cs)
);
},
{
closed = 1;
nodes = (
(320,824,l),
(387,838,l),
(227,986,l),
(187,950,l),
(308,768,l),
(378,768,l),
(508,953,l),
(467,986,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#entry";
pos = (612,256);
},
{
name = "#exit";
pos = (702,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (414,512);
},
{
name = "^exit";
pos = (900,0);
},
{
name = "_top-left";
pos = (218,512);
},
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (451,270);
},
{
name = reversedExit;
pos = (612,256);
},
{
name = stem;
pos = (702,256);
},
{
name = top;
pos = (424,512);
},
{
name = top_low_1;
pos = (424,892);
},
{
name = top_low_2;
pos = (424,912);
},
{
name = top_low_3;
pos = (424,852);
},
{
name = top_low_4;
pos = (424,832);
},
{
name = top_low_5;
pos = (424,812);
},
{
name = topright;
pos = (702,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,208,ls),
(218,58,o),
(282,-17,o),
(412,-17,cs),
(520,-17,o),
(598,43,o),
(654,157,c),
(655,212,l),
(602,115,o),
(526,65,o),
(432,65,cs),
(345,65,o),
(308,111,o),
(308,218,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(612,-12,l),
(656,-3,o),
(720,2,o),
(784,2,c),
(818,2,o),
(846,1,o),
(865,0,c),
(865,70,l),
(804,76,l),
(721,84,o),
(702,106,o),
(702,187,c),
(702,256,l),
(612,256,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(702,524,l),
(660,516,o),
(598,510,o),
(547,510,c),
(521,510,o),
(502,511,o),
(485,512,c),
(485,442,l),
(532,437,l),
(597,429,o),
(612,409,o),
(612,332,c),
(612,256,l),
(702,256,l),
(702,512,l)
);
},
{
closed = 1;
nodes = (
(597,592,o),
(626,621,o),
(626,661,cs),
(626,700,o),
(597,729,o),
(556,729,cs),
(515,729,o),
(486,700,o),
(486,661,cs),
(486,621,o),
(515,592,o),
(556,592,cs)
);
},
{
closed = 1;
nodes = (
(333,592,o),
(362,621,o),
(362,661,cs),
(362,700,o),
(333,729,o),
(292,729,cs),
(251,729,o),
(222,700,o),
(222,661,cs),
(222,621,o),
(251,592,o),
(292,592,cs)
);
},
{
closed = 1;
nodes = (
(408,835,l),
(490,832,l),
(265,986,l),
(227,943,l),
(387,768,l),
(457,768,l),
(638,940,l),
(602,986,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = "#entry";
pos = (428,260);
},
{
name = "#exit";
pos = (608,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (331,520);
},
{
name = "^exit";
pos = (705,0);
},
{
name = "_top-left";
pos = (106,520);
},
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (428,260);
},
{
name = stem;
pos = (608,260);
},
{
name = top;
pos = (336,520);
},
{
name = top_low_1;
pos = (336,900);
},
{
name = top_low_2;
pos = (336,920);
},
{
name = top_low_3;
pos = (336,860);
},
{
name = top_low_4;
pos = (336,840);
},
{
name = top_low_5;
pos = (336,820);
},
{
name = topright;
pos = (608,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(106,160,ls),
(106,47,o),
(161,-13,o),
(266,-13,cs),
(360,-13,o),
(427,37,o),
(477,187,c),
(456,203,l),
(426,130,o),
(394,99,o),
(349,99,cs),
(306,99,o),
(286,123,o),
(286,172,cs),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(428,-11,l),
(473,-3,o),
(527,2,o),
(599,2,c),
(639,2,o),
(665,1,o),
(694,0,c),
(694,70,l),
(670,73,l),
(617,80,o),
(608,91,o),
(608,137,c),
(608,260,l),
(428,260,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(608,531,l),
(564,523,o),
(512,518,o),
(447,518,c),
(416,518,o),
(391,519,o),
(362,520,c),
(362,450,l),
(378,448,l),
(418,443,o),
(428,428,o),
(428,383,c),
(428,260,l),
(608,260,l),
(608,520,l)
);
},
{
closed = 1;
nodes = (
(505,588,o),
(542,623,o),
(542,675,cs),
(542,725,o),
(505,762,o),
(455,762,cs),
(403,762,o),
(368,725,o),
(368,675,cs),
(368,623,o),
(403,588,o),
(455,588,cs)
);
},
{
closed = 1;
nodes = (
(267,588,o),
(304,623,o),
(304,675,cs),
(304,725,o),
(267,762,o),
(217,762,cs),
(165,762,o),
(130,725,o),
(130,675,cs),
(130,623,o),
(165,588,o),
(217,588,cs)
);
},
{
closed = 1;
nodes = (
(318,844,l),
(397,872,l),
(202,1017,l),
(161,978,l),
(302,759,l),
(372,759,l),
(514,983,l),
(469,1017,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
pos = (556,260);
},
{
name = "#exit";
pos = (736,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (436,520);
},
{
name = "^exit";
pos = (856,0);
},
{
name = "_top-left";
pos = (136,520);
},
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (399,270);
},
{
name = reversedExit;
pos = (556,260);
},
{
name = stem;
pos = (736,260);
},
{
name = top;
pos = (381,520);
},
{
name = top_low_1;
pos = (381,900);
},
{
name = top_low_2;
pos = (381,920);
},
{
name = top_low_3;
pos = (381,860);
},
{
name = top_low_4;
pos = (381,840);
},
{
name = top_low_5;
pos = (381,820);
},
{
name = topright;
pos = (708,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,195,ls),
(136,60,o),
(207,-13,o),
(341,-13,cs),
(455,-13,o),
(544,52,o),
(607,181,c),
(586,216,l),
(545,137,o),
(492,99,o),
(425,99,cs),
(349,99,o),
(316,140,o),
(316,213,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(556,-11,l),
(604,-3,o),
(660,2,o),
(736,2,c),
(790,2,o),
(810,1,o),
(840,0,c),
(840,70,l),
(808,73,l),
(753,78,o),
(736,99,o),
(736,166,c),
(736,260,l),
(556,260,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(736,531,l),
(688,523,o),
(634,518,o),
(562,518,c),
(510,518,o),
(490,519,o),
(461,520,c),
(461,450,l),
(487,447,l),
(540,441,o),
(556,421,o),
(556,354,c),
(556,260,l),
(736,260,l),
(736,520,l)
);
},
{
closed = 1;
nodes = (
(583,588,o),
(619,627,o),
(619,675,cs),
(619,721,o),
(583,762,o),
(522,762,cs),
(458,762,o),
(425,721,o),
(425,675,cs),
(425,627,o),
(458,588,o),
(522,588,cs)
);
},
{
closed = 1;
nodes = (
(301,588,o),
(337,627,o),
(337,675,cs),
(337,721,o),
(301,762,o),
(240,762,cs),
(176,762,o),
(143,721,o),
(143,675,cs),
(143,627,o),
(176,588,o),
(240,588,cs)
);
},
{
closed = 1;
nodes = (
(361,844,l),
(440,872,l),
(206,1017,l),
(169,977,l),
(345,759,l),
(415,759,l),
(589,976,l),
(544,1017,l)
);
}
);
width = 872;
}
);
unicode = 474;
}
