{
color = 5;
glyphname = uhornhookabove;
kernLeft = KO_udieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (407,256);
},
{
name = "#exit";
pos = (497,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (316,512);
},
{
name = "^exit";
pos = (588,0);
},
{
name = "_top-left";
pos = (106,512);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (305,270);
},
{
name = reversedExit;
pos = (407,256);
},
{
name = stem;
pos = (497,256);
},
{
name = top;
pos = (291,512);
},
{
name = top_low_1;
pos = (291,492);
},
{
name = top_low_2;
pos = (291,472);
},
{
name = top_low_3;
pos = (291,452);
},
{
name = topright;
pos = (497,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,175,ls),
(106,50,o),
(158,-17,o),
(256,-17,cs),
(343,-17,o),
(400,27,o),
(432,117,c),
(431,118,l),
(402,40,o),
(355,-2,o),
(294,-2,cs),
(228,-2,o),
(196,49,o),
(196,154,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(407,-12,l),
(435,-2,o),
(472,2,o),
(513,2,c),
(529,2,o),
(542,2,o),
(573,0,c),
(573,1,l),
(564,2,l),
(512,8,o),
(497,24,o),
(497,73,c),
(497,256,l),
(407,256,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(497,524,l),
(469,514,o),
(432,510,o),
(391,510,c),
(375,510,o),
(362,510,o),
(331,512,c),
(331,511,l),
(340,510,l),
(392,504,o),
(407,488,o),
(407,439,c),
(407,256,l),
(497,256,l),
(497,512,l)
);
},
{
closed = 1;
nodes = (
(534,528,o),
(583,571,o),
(583,616,cs),
(583,648,o),
(559,672,o),
(527,672,cs),
(498,672,o),
(478,654,o),
(478,629,cs),
(478,592,o),
(522,577,o),
(522,550,cs),
(522,535,o),
(509,527,o),
(474,516,c),
(474,515,l)
);
},
{
closed = 1;
nodes = (
(352,641,o),
(401,685,o),
(401,737,cs),
(401,785,o),
(358,819,o),
(296,819,cs),
(234,819,o),
(184,784,o),
(184,741,cs),
(184,719,o),
(198,704,o),
(219,704,cs),
(236,704,o),
(248,715,o),
(248,732,cs),
(248,753,o),
(228,768,o),
(228,786,cs),
(228,802,o),
(246,814,o),
(271,814,cs),
(300,814,o),
(331,786,o),
(331,736,cs),
(331,685,o),
(310,647,o),
(266,618,c),
(266,617,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = "#entry";
pos = (487,256);
},
{
name = "#exit";
pos = (577,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (326,512);
},
{
name = "^exit";
pos = (738,0);
},
{
name = "_top-left";
pos = (176,512);
},
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (367,275);
},
{
name = reversedExit;
pos = (487,256);
},
{
name = stem;
pos = (577,256);
},
{
name = top;
pos = (344,512);
},
{
name = top_low_1;
pos = (344,492);
},
{
name = top_low_2;
pos = (344,472);
},
{
name = top_low_3;
pos = (344,452);
},
{
name = topright;
pos = (577,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,150,ls),
(176,46,o),
(235,-17,o),
(331,-17,cs),
(417,-17,o),
(487,44,o),
(525,166,c),
(514,204,l),
(477,110,o),
(424,65,o),
(357,65,cs),
(299,65,o),
(266,98,o),
(266,158,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(487,-12,l),
(527,-3,o),
(578,2,o),
(645,2,c),
(670,2,o),
(695,1,o),
(713,0,c),
(713,70,l),
(658,75,l),
(599,80,o),
(577,101,o),
(577,162,c),
(577,256,l),
(487,256,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(577,524,l),
(542,514,o),
(502,510,o),
(447,510,c),
(428,510,o),
(411,511,o),
(395,512,c),
(395,442,l),
(420,439,l),
(472,430,o),
(487,412,o),
(487,350,c),
(487,256,l),
(577,256,l),
(577,512,l)
);
},
{
closed = 1;
nodes = (
(647,455,o),
(717,502,o),
(717,580,cs),
(717,634,o),
(688,671,o),
(646,671,cs),
(614,671,o),
(592,650,o),
(592,620,cs),
(592,590,o),
(616,576,o),
(616,557,cs),
(616,533,o),
(574,517,o),
(501,510,c),
(550,445,l)
);
},
{
closed = 1;
nodes = (
(421,616,o),
(467,661,o),
(467,717,cs),
(467,779,o),
(415,819,o),
(345,819,cs),
(272,819,o),
(222,784,o),
(222,732,cs),
(222,701,o),
(242,681,o),
(273,681,cs),
(299,681,o),
(317,694,o),
(317,713,cs),
(317,727,o),
(308,742,o),
(308,751,cs),
(308,764,o),
(321,772,o),
(340,772,cs),
(373,772,o),
(397,754,o),
(397,718,cs),
(397,679,o),
(373,655,o),
(331,633,c),
(352,592,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#entry";
pos = (612,256);
},
{
name = "#exit";
pos = (702,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (414,512);
},
{
name = "^exit";
pos = (900,0);
},
{
name = "_top-left";
pos = (218,512);
},
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (451,270);
},
{
name = reversedExit;
pos = (612,256);
},
{
name = stem;
pos = (702,256);
},
{
name = top;
pos = (424,512);
},
{
name = top_low_1;
pos = (424,492);
},
{
name = top_low_2;
pos = (424,472);
},
{
name = top_low_3;
pos = (424,452);
},
{
name = topright;
pos = (702,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,208,ls),
(218,58,o),
(282,-17,o),
(412,-17,cs),
(520,-17,o),
(598,43,o),
(654,157,c),
(655,212,l),
(602,115,o),
(526,65,o),
(432,65,cs),
(345,65,o),
(308,111,o),
(308,218,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(612,-12,l),
(656,-3,o),
(720,2,o),
(784,2,c),
(818,2,o),
(846,1,o),
(865,0,c),
(865,70,l),
(804,76,l),
(721,84,o),
(702,106,o),
(702,187,c),
(702,256,l),
(612,256,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(702,524,l),
(660,516,o),
(598,510,o),
(547,510,c),
(521,510,o),
(502,511,o),
(485,512,c),
(485,442,l),
(532,437,l),
(597,429,o),
(612,409,o),
(612,332,c),
(612,256,l),
(702,256,l),
(702,512,l)
);
},
{
closed = 1;
nodes = (
(795,459,o),
(874,509,o),
(874,591,cs),
(874,643,o),
(843,679,o),
(799,679,cs),
(765,679,o),
(740,657,o),
(740,627,cs),
(740,599,o),
(766,584,o),
(766,565,cs),
(766,541,o),
(736,530,o),
(652,516,c),
(675,447,l)
);
},
{
closed = 1;
nodes = (
(521,612,o),
(568,653,o),
(568,714,cs),
(568,781,o),
(513,819,o),
(422,819,cs),
(341,819,o),
(286,781,o),
(286,726,cs),
(286,692,o),
(306,671,o),
(340,671,cs),
(369,671,o),
(389,686,o),
(389,708,cs),
(389,723,o),
(380,739,o),
(380,750,cs),
(380,763,o),
(395,771,o),
(420,771,cs),
(469,771,o),
(492,753,o),
(492,715,cs),
(492,677,o),
(470,652,o),
(420,635,c),
(438,591,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = "#entry";
pos = (380,260);
},
{
name = "#exit";
pos = (560,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (313,520);
},
{
name = "^exit";
pos = (627,0);
},
{
name = "_top-left";
pos = (76,520);
},
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (339,270);
},
{
name = reversedExit;
pos = (380,260);
},
{
name = stem;
pos = (560,260);
},
{
name = top;
pos = (316,520);
},
{
name = top_low_1;
pos = (316,500);
},
{
name = top_low_2;
pos = (316,480);
},
{
name = top_low_3;
pos = (316,460);
},
{
name = topright;
pos = (560,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(76,140,ls),
(76,39,o),
(126,-13,o),
(225,-13,cs),
(320,-13,o),
(385,30,o),
(420,133,c),
(419,134,l),
(390,53,o),
(351,18,o),
(308,18,cs),
(272,18,o),
(256,41,o),
(256,91,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(380,-11,l),
(428,-1,o),
(471,3,o),
(516,3,c),
(546,3,o),
(575,3,o),
(616,0,c),
(616,1,l),
(608,2,l),
(571,7,o),
(560,24,o),
(560,73,c),
(560,260,l),
(380,260,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(560,531,l),
(512,521,o),
(469,517,o),
(424,517,c),
(394,517,o),
(365,517,o),
(324,520,c),
(324,519,l),
(332,518,l),
(369,513,o),
(380,496,o),
(380,447,c),
(380,260,l),
(560,260,l),
(560,520,l)
);
},
{
closed = 1;
nodes = (
(592,529,o),
(631,567,o),
(631,616,cs),
(631,665,o),
(601,695,o),
(551,695,cs),
(510,695,o),
(484,674,o),
(484,640,cs),
(484,579,o),
(569,581,o),
(569,546,cs),
(569,535,o),
(561,530,o),
(536,525,c),
(536,524,l)
);
},
{
closed = 1;
nodes = (
(388,632,o),
(442,680,o),
(442,740,cs),
(442,800,o),
(393,838,o),
(314,838,cs),
(241,838,o),
(195,805,o),
(195,752,cs),
(195,717,o),
(215,696,o),
(250,696,cs),
(279,696,o),
(296,710,o),
(296,735,cs),
(296,771,o),
(263,794,o),
(263,816,cs),
(263,828,o),
(273,835,o),
(288,835,cs),
(322,835,o),
(342,800,o),
(342,740,cs),
(342,689,o),
(328,650,o),
(297,613,c),
(297,612,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#entry";
pos = (483,260);
},
{
name = "#exit";
pos = (663,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (392,520);
},
{
name = "^exit";
pos = (754,0);
},
{
name = "_top-left";
pos = (105,520);
},
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (382,270);
},
{
name = reversedExit;
pos = (483,260);
},
{
name = stem;
pos = (663,260);
},
{
name = top;
pos = (373,520);
},
{
name = top_low_1;
pos = (373,500);
},
{
name = top_low_2;
pos = (373,480);
},
{
name = top_low_3;
pos = (373,460);
},
{
name = topright;
pos = (663,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,50,o),
(164,-13,o),
(293,-13,cs),
(395,-13,o),
(463,29,o),
(507,129,c),
(506,130,l),
(471,54,o),
(432,22,o),
(376,22,cs),
(313,22,o),
(285,58,o),
(285,138,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(483,-11,l),
(534,-1,o),
(579,3,o),
(637,3,c),
(672,3,o),
(694,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,27,o),
(663,83,c),
(663,260,l),
(483,260,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(663,531,l),
(612,521,o),
(567,517,o),
(509,517,c),
(474,517,o),
(452,517,o),
(408,520,c),
(408,519,l),
(419,518,l),
(467,514,o),
(483,493,o),
(483,437,c),
(483,260,l),
(663,260,l),
(663,520,l)
);
},
{
closed = 1;
nodes = (
(711,535,o),
(750,570,o),
(750,620,cs),
(750,665,o),
(717,695,o),
(667,695,cs),
(623,695,o),
(595,673,o),
(595,639,cs),
(595,582,o),
(671,573,o),
(671,545,cs),
(671,535,o),
(662,529,o),
(643,526,c),
(643,525,l)
);
},
{
closed = 1;
nodes = (
(456,632,o),
(517,680,o),
(517,740,cs),
(517,800,o),
(460,838,o),
(369,838,cs),
(289,838,o),
(240,805,o),
(240,751,cs),
(240,717,o),
(261,696,o),
(295,696,cs),
(324,696,o),
(341,710,o),
(341,735,cs),
(341,770,o),
(308,789,o),
(308,813,cs),
(308,827,o),
(319,834,o),
(338,834,cs),
(380,834,o),
(408,796,o),
(408,738,cs),
(408,689,o),
(390,649,o),
(352,613,c),
(352,612,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (504,256);
},
{
name = "#exit";
pos = (594,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (389,512);
},
{
name = "^exit";
pos = (709,0);
},
{
name = "_top-left";
pos = (131,512);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (504,256);
},
{
name = stem;
pos = (594,256);
},
{
name = top;
pos = (345,512);
},
{
name = top_low_1;
pos = (345,492);
},
{
name = top_low_2;
pos = (345,472);
},
{
name = top_low_3;
pos = (345,452);
},
{
name = topright;
pos = (594,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(132,180,ls),
(132,55,o),
(197,-17,o),
(310,-17,cs),
(412,-17,o),
(484,41,o),
(534,161,c),
(533,162,l),
(483,49,o),
(424,-2,o),
(341,-2,cs),
(261,-2,o),
(222,44,o),
(222,139,cs),
(222,256,l)
);
},
{
closed = 1;
nodes = (
(504,-12,l),
(536,-2,o),
(578,2,o),
(625,2,c),
(643,2,o),
(654,2,o),
(689,0,c),
(689,1,l),
(678,2,l),
(614,8,o),
(594,28,o),
(594,83,c),
(594,256,l),
(504,256,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(594,524,l),
(562,514,o),
(520,510,o),
(473,510,c),
(455,510,o),
(444,510,o),
(409,512,c),
(409,511,l),
(420,510,l),
(484,504,o),
(504,484,o),
(504,429,c),
(504,256,l),
(594,256,l),
(594,512,l)
);
},
{
closed = 1;
nodes = (
(647,530,o),
(699,568,o),
(699,614,cs),
(699,647,o),
(672,672,o),
(636,672,cs),
(604,672,o),
(581,654,o),
(581,628,cs),
(581,594,o),
(618,578,o),
(618,551,cs),
(618,534,o),
(604,525,o),
(560,516,c),
(560,515,l)
);
},
{
closed = 1;
nodes = (
(401,634,o),
(464,682,o),
(464,737,cs),
(464,785,o),
(420,819,o),
(355,819,cs),
(289,819,o),
(232,783,o),
(232,740,cs),
(232,717,o),
(249,700,o),
(273,700,cs),
(293,700,o),
(306,712,o),
(306,729,cs),
(306,753,o),
(283,771,o),
(283,788,cs),
(283,803,o),
(300,813,o),
(325,813,cs),
(366,813,o),
(388,781,o),
(388,736,cs),
(388,689,o),
(363,644,o),
(303,613,c),
(303,612,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = "#entry";
pos = (428,260);
},
{
name = "#exit";
pos = (608,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (331,520);
},
{
name = "^exit";
pos = (705,0);
},
{
name = "_top-left";
pos = (106,520);
},
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (428,260);
},
{
name = stem;
pos = (608,260);
},
{
name = top;
pos = (336,520);
},
{
name = top_low_1;
pos = (336,500);
},
{
name = top_low_2;
pos = (336,480);
},
{
name = top_low_3;
pos = (336,460);
},
{
name = topright;
pos = (608,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(106,160,ls),
(106,47,o),
(161,-13,o),
(266,-13,cs),
(360,-13,o),
(427,37,o),
(477,187,c),
(456,203,l),
(426,130,o),
(394,99,o),
(349,99,cs),
(306,99,o),
(286,123,o),
(286,172,cs),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(428,-11,l),
(473,-3,o),
(527,2,o),
(599,2,c),
(639,2,o),
(665,1,o),
(694,0,c),
(694,70,l),
(670,73,l),
(617,80,o),
(608,91,o),
(608,137,c),
(608,260,l),
(428,260,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(608,531,l),
(564,523,o),
(512,518,o),
(447,518,c),
(416,518,o),
(391,519,o),
(362,520,c),
(362,450,l),
(378,448,l),
(418,443,o),
(428,428,o),
(428,383,c),
(428,260,l),
(608,260,l),
(608,520,l)
);
},
{
closed = 1;
nodes = (
(641,466,o),
(700,525,o),
(700,597,cs),
(700,655,o),
(668,695,o),
(620,695,cs),
(586,695,o),
(563,674,o),
(563,642,cs),
(563,602,o),
(602,586,o),
(602,557,cs),
(602,534,o),
(583,525,o),
(527,519,c),
(561,456,l)
);
},
{
closed = 1;
nodes = (
(424,627,o),
(466,671,o),
(466,732,cs),
(466,799,o),
(415,838,o),
(327,838,cs),
(246,838,o),
(194,803,o),
(194,749,cs),
(194,713,o),
(217,690,o),
(251,690,cs),
(280,690,o),
(302,706,o),
(302,726,cs),
(302,742,o),
(289,758,o),
(289,771,cs),
(289,783,o),
(302,791,o),
(320,791,cs),
(350,791,o),
(366,771,o),
(366,733,cs),
(366,694,o),
(351,668,o),
(312,646,c),
(339,598,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
pos = (556,260);
},
{
name = "#exit";
pos = (736,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (436,520);
},
{
name = "^exit";
pos = (856,0);
},
{
name = "_top-left";
pos = (136,520);
},
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (399,270);
},
{
name = reversedExit;
pos = (556,260);
},
{
name = stem;
pos = (736,260);
},
{
name = top;
pos = (381,520);
},
{
name = top_low_1;
pos = (381,500);
},
{
name = top_low_2;
pos = (381,480);
},
{
name = top_low_3;
pos = (381,460);
},
{
name = topright;
pos = (708,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,195,ls),
(136,60,o),
(207,-13,o),
(341,-13,cs),
(455,-13,o),
(544,52,o),
(607,181,c),
(586,216,l),
(545,137,o),
(492,99,o),
(425,99,cs),
(349,99,o),
(316,140,o),
(316,213,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(556,-11,l),
(604,-3,o),
(660,2,o),
(736,2,c),
(790,2,o),
(810,1,o),
(840,0,c),
(840,70,l),
(808,73,l),
(753,78,o),
(736,99,o),
(736,166,c),
(736,260,l),
(556,260,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(736,531,l),
(688,523,o),
(634,518,o),
(562,518,c),
(510,518,o),
(490,519,o),
(461,520,c),
(461,450,l),
(487,447,l),
(540,441,o),
(556,421,o),
(556,354,c),
(556,260,l),
(736,260,l),
(736,520,l)
);
},
{
closed = 1;
nodes = (
(742,466,o),
(821,525,o),
(821,597,cs),
(821,655,o),
(783,695,o),
(727,695,cs),
(687,695,o),
(658,674,o),
(658,642,cs),
(658,601,o),
(702,585,o),
(702,555,cs),
(702,534,o),
(675,523,o),
(596,517,c),
(633,455,l)
);
},
{
closed = 1;
nodes = (
(480,619,o),
(530,662,o),
(530,727,cs),
(530,799,o),
(469,838,o),
(359,838,cs),
(257,838,o),
(195,804,o),
(195,749,cs),
(195,712,o),
(225,687,o),
(269,687,cs),
(303,687,o),
(325,702,o),
(325,726,cs),
(325,747,o),
(309,757,o),
(309,770,cs),
(309,783,o),
(325,791,o),
(349,791,cs),
(396,791,o),
(420,769,o),
(420,727,cs),
(420,686,o),
(399,662,o),
(350,645,c),
(371,591,l)
);
}
);
width = 872;
}
);
unicode = 7917;
}
