{
glyphname = uhungarumlaut.smcp;
kernLeft = KO_u.smcp;
kernRight = KO_u.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (348,297);
},
{
name = ogonek;
pos = (441,0);
},
{
name = stem;
pos = (555,428);
},
{
name = top;
pos = (357,828);
},
{
name = top_low_1;
pos = (357,588);
},
{
name = top_low_2;
pos = (357,568);
},
{
name = top_low_3;
pos = (357,548);
},
{
name = top_low_4;
pos = (357,528);
},
{
name = top_low_5;
pos = (357,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(214,428,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(556,77,o),
(556,281,cs),
(556,428,l),
(555,428,l),
(555,280,ls),
(555,94,o),
(496,4,o),
(374,4,cs),
(260,4,o),
(214,81,o),
(214,271,cs),
(214,428,l),
(121,428,l),
(121,258,ls),
(121,77,o),
(196,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,428,l),
(556,428,l),
(556,521,l),
(556,586,o),
(565,598,o),
(621,605,c),
(637,607,l),
(637,608,l),
(620,607,o),
(592,605,o),
(555,605,c),
(519,605,o),
(491,607,o),
(474,608,c),
(474,607,l),
(490,605,l),
(546,598,o),
(555,586,o),
(555,521,c)
);
},
{
closed = 1;
nodes = (
(449,736,o),
(490,728,o),
(527,762,cs),
(551,784,o),
(553,808,o),
(540,824,cs),
(528,839,o),
(501,842,o),
(478,820,cs),
(439,782,o),
(440,746,o),
(366,679,c),
(367,678,l)
);
},
{
closed = 1;
nodes = (
(262,736,o),
(303,728,o),
(340,762,cs),
(364,784,o),
(366,808,o),
(353,824,cs),
(339,841,o),
(314,842,o),
(291,820,cs),
(263,793,o),
(253,746,o),
(179,679,c),
(180,678,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^exit";
pos = (608,0);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (445,297);
},
{
name = ogonek;
pos = (530,0);
},
{
name = stem;
pos = (608,428);
},
{
name = top;
pos = (446,828);
},
{
name = top_low_1;
pos = (446,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (446,548);
},
{
name = top_low_4;
pos = (446,528);
},
{
name = top_low_5;
pos = (446,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,428,l),
(303,428,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(681,68,o),
(681,231,cs),
(681,428,l),
(608,428,l),
(608,230,ls),
(608,110,o),
(561,55,o),
(459,55,cs),
(352,55,o),
(303,114,o),
(303,241,cs),
(303,428,l),
(210,428,l),
(210,258,ls),
(210,77,o),
(292,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,428,l),
(681,428,l),
(681,452,l),
(681,508,o),
(696,527,o),
(767,533,c),
(822,538,l),
(822,608,l),
(786,607,o),
(704,605,o),
(644,605,c),
(601,605,o),
(543,607,o),
(517,608,c),
(517,538,l),
(542,536,l),
(601,531,o),
(608,508,o),
(608,452,c)
);
},
{
closed = 1;
nodes = (
(625,708,o),
(681,716,o),
(715,737,cs),
(752,759,o),
(766,797,o),
(748,825,cs),
(732,851,o),
(691,859,o),
(654,836,cs),
(625,818,o),
(587,768,o),
(507,703,c),
(530,664,l)
);
},
{
closed = 1;
nodes = (
(385,708,o),
(446,718,o),
(475,737,cs),
(510,759,o),
(526,797,o),
(508,825,cs),
(492,851,o),
(451,859,o),
(414,836,cs),
(385,818,o),
(347,768,o),
(267,703,c),
(290,664,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^exit";
pos = (764,0);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (546,297);
},
{
name = ogonek;
pos = (652,0);
},
{
name = stem;
pos = (764,428);
},
{
name = top;
pos = (543,828);
},
{
name = top_low_1;
pos = (543,588);
},
{
name = top_low_2;
pos = (543,568);
},
{
name = top_low_3;
pos = (543,548);
},
{
name = top_low_4;
pos = (543,528);
},
{
name = top_low_5;
pos = (543,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,428,l),
(349,428,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(732,-14,o),
(837,89,o),
(837,264,cs),
(837,428,l),
(764,428,l),
(764,263,ls),
(764,132,o),
(691,55,o),
(565,55,cs),
(410,55,o),
(349,125,o),
(349,302,cs),
(349,428,l),
(256,428,l),
(256,288,ls),
(256,85,o),
(353,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(764,428,l),
(837,428,l),
(837,452,l),
(837,513,o),
(851,524,o),
(937,532,c),
(1003,538,l),
(1003,608,l),
(944,606,o),
(860,605,o),
(800,605,c),
(749,605,o),
(678,606,o),
(628,608,c),
(628,538,l),
(684,533,l),
(754,527,o),
(764,513,o),
(764,452,c)
);
},
{
closed = 1;
nodes = (
(717,709,o),
(785,716,o),
(823,736,cs),
(861,756,o),
(878,792,o),
(863,821,cs),
(848,850,o),
(810,859,o),
(770,840,cs),
(732,822,o),
(685,770,o),
(584,705,c),
(604,664,l)
);
},
{
closed = 1;
nodes = (
(427,709,o),
(495,716,o),
(533,736,cs),
(571,756,o),
(588,792,o),
(573,821,cs),
(558,850,o),
(520,859,o),
(480,840,cs),
(442,822,o),
(395,770,o),
(294,705,c),
(314,664,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = "^exit";
pos = (594,0);
},
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (351,297);
},
{
name = ogonek;
pos = (471,0);
},
{
name = stem;
pos = (594,428);
},
{
name = top;
pos = (374,828);
},
{
name = top_low_1;
pos = (374,588);
},
{
name = top_low_2;
pos = (374,568);
},
{
name = top_low_3;
pos = (374,548);
},
{
name = top_low_4;
pos = (374,528);
},
{
name = top_low_5;
pos = (374,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,428,l),
(293,428,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(515,-14,o),
(595,70,o),
(595,230,cs),
(595,428,l),
(594,428,l),
(594,230,ls),
(594,85,o),
(527,11,o),
(436,11,cs),
(342,11,o),
(293,70,o),
(293,184,cs),
(293,428,l),
(100,428,l),
(100,278,ls),
(100,88,o),
(191,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,428,l),
(595,428,l),
(595,521,l),
(595,584,o),
(605,600,o),
(650,605,c),
(666,607,l),
(666,608,l),
(653,607,o),
(628,605,o),
(594,605,c),
(561,605,o),
(536,607,o),
(523,608,c),
(523,607,l),
(539,605,l),
(584,600,o),
(594,584,o),
(594,521,c)
);
},
{
closed = 1;
nodes = (
(541,717,o),
(594,724,o),
(627,751,cs),
(656,775,o),
(662,812,o),
(638,842,cs),
(611,873,o),
(568,874,o),
(539,849,cs),
(509,823,o),
(501,765,o),
(447,674,c),
(448,673,l)
);
},
{
closed = 1;
nodes = (
(304,717,o),
(357,724,o),
(390,751,cs),
(419,775,o),
(425,812,o),
(401,842,cs),
(374,873,o),
(331,874,o),
(302,849,cs),
(272,823,o),
(264,765,o),
(210,674,c),
(211,673,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = "^exit";
pos = (703,0);
},
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (416,297);
},
{
name = ogonek;
pos = (544,0);
},
{
name = stem;
pos = (703,428);
},
{
name = top;
pos = (432,828);
},
{
name = top_low_1;
pos = (432,588);
},
{
name = top_low_2;
pos = (432,568);
},
{
name = top_low_3;
pos = (432,548);
},
{
name = top_low_4;
pos = (432,528);
},
{
name = top_low_5;
pos = (432,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(704,73,o),
(704,250,cs),
(704,428,l),
(703,428,l),
(703,250,ls),
(703,97,o),
(632,11,o),
(505,11,cs),
(387,11,o),
(323,89,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,268,ls),
(130,87,o),
(239,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,428,l),
(704,428,l),
(704,521,l),
(704,585,o),
(716,599,o),
(774,605,c),
(794,607,l),
(794,608,l),
(775,607,o),
(744,605,o),
(703,605,c),
(663,605,o),
(632,607,o),
(613,608,c),
(613,607,l),
(633,605,l),
(691,599,o),
(703,585,o),
(703,521,c)
);
},
{
closed = 1;
nodes = (
(627,717,o),
(680,724,o),
(713,751,cs),
(742,775,o),
(748,812,o),
(724,841,cs),
(697,873,o),
(654,874,o),
(626,849,cs),
(595,822,o),
(587,765,o),
(533,674,c),
(534,673,l)
);
},
{
closed = 1;
nodes = (
(362,717,o),
(415,724,o),
(448,751,cs),
(477,775,o),
(483,812,o),
(459,841,cs),
(432,873,o),
(389,874,o),
(361,849,cs),
(330,822,o),
(322,765,o),
(268,674,c),
(269,673,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (415,297);
},
{
name = ogonek;
pos = (524,0);
},
{
name = stem;
pos = (673,428);
},
{
name = top;
pos = (414,828);
},
{
name = top_low_1;
pos = (414,588);
},
{
name = top_low_2;
pos = (414,568);
},
{
name = top_low_3;
pos = (414,548);
},
{
name = top_low_4;
pos = (414,528);
},
{
name = top_low_5;
pos = (414,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,428,l),
(243,428,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(593,-14,o),
(674,75,o),
(674,259,cs),
(674,428,l),
(673,428,l),
(673,259,ls),
(673,80,o),
(599,4,o),
(453,4,cs),
(305,4,o),
(243,83,o),
(243,273,cs),
(243,428,l),
(150,428,l),
(150,247,ls),
(150,77,o),
(246,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,428,l),
(674,428,l),
(674,521,l),
(674,583,o),
(687,597,o),
(747,604,c),
(773,607,l),
(773,608,l),
(748,607,o),
(717,605,o),
(673,605,c),
(630,605,o),
(599,607,o),
(574,608,c),
(574,607,l),
(600,604,l),
(660,597,o),
(673,583,o),
(673,521,c)
);
},
{
closed = 1;
nodes = (
(521,715,o),
(602,734,o),
(639,762,cs),
(663,780,o),
(669,805,o),
(657,821,cs),
(646,836,o),
(622,844,o),
(591,822,cs),
(552,794,o),
(511,729,o),
(453,679,c),
(454,678,l)
);
},
{
closed = 1;
nodes = (
(303,715,o),
(384,734,o),
(421,762,cs),
(445,780,o),
(451,805,o),
(439,821,cs),
(426,838,o),
(404,844,o),
(373,822,cs),
(328,790,o),
(293,729,o),
(235,679,c),
(236,678,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = "^exit";
pos = (588,0);
},
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (395,297);
},
{
name = ogonek;
pos = (501,0);
},
{
name = stem;
pos = (588,428);
},
{
name = top;
pos = (404,828);
},
{
name = top_low_1;
pos = (404,588);
},
{
name = top_low_2;
pos = (404,568);
},
{
name = top_low_3;
pos = (404,548);
},
{
name = top_low_4;
pos = (404,528);
},
{
name = top_low_5;
pos = (404,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,452,l),
(323,517,o),
(331,530,o),
(376,536,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(661,73,o),
(661,241,cs),
(661,428,l),
(588,428,l),
(588,250,ls),
(588,131,o),
(544,71,o),
(459,71,cs),
(369,71,o),
(323,126,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,258,ls),
(130,94,o),
(240,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,428,l),
(661,428,l),
(661,452,l),
(661,516,o),
(673,530,o),
(729,535,c),
(762,538,l),
(762,608,l),
(722,606,o),
(659,605,o),
(624,605,c),
(591,605,o),
(535,606,o),
(507,608,c),
(507,538,l),
(532,536,l),
(578,532,o),
(588,516,o),
(588,452,c)
);
},
{
closed = 1;
nodes = (
(597,702,o),
(640,706,o),
(674,729,cs),
(707,752,o),
(716,786,o),
(696,818,cs),
(674,853,o),
(630,858,o),
(600,837,cs),
(567,814,o),
(551,770,o),
(486,700,c),
(513,664,l)
);
},
{
closed = 1;
nodes = (
(351,702,o),
(394,706,o),
(428,729,cs),
(461,752,o),
(470,786,o),
(450,818,cs),
(428,853,o),
(384,858,o),
(354,837,cs),
(321,814,o),
(305,770,o),
(240,700,c),
(267,664,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (522,297);
},
{
name = ogonek;
pos = (642,0);
},
{
name = stem;
pos = (770,428);
},
{
name = top;
pos = (521,828);
},
{
name = top_low_1;
pos = (521,588);
},
{
name = top_low_2;
pos = (521,568);
},
{
name = top_low_3;
pos = (521,548);
},
{
name = top_low_4;
pos = (521,528);
},
{
name = top_low_5;
pos = (521,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,428,l),
(381,428,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(742,-14,o),
(843,77,o),
(843,264,cs),
(843,428,l),
(770,428,l),
(770,273,ls),
(770,141,o),
(702,71,o),
(573,71,cs),
(449,71,o),
(381,137,o),
(381,257,cs),
(381,428,l),
(188,428,l),
(188,281,ls),
(188,90,o),
(310,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,428,l),
(843,428,l),
(843,452,l),
(843,515,o),
(854,526,o),
(926,533,c),
(981,538,l),
(981,608,l),
(941,606,o),
(851,605,o),
(806,605,c),
(773,605,o),
(704,606,o),
(657,608,c),
(657,538,l),
(702,534,l),
(762,529,o),
(770,515,o),
(770,452,c)
);
},
{
closed = 1;
nodes = (
(795,703,o),
(849,702,o),
(889,722,cs),
(933,744,o),
(946,778,o),
(930,813,cs),
(913,850,o),
(871,860,o),
(831,840,cs),
(793,821,o),
(762,771,o),
(664,704,c),
(686,664,l)
);
},
{
closed = 1;
nodes = (
(488,703,o),
(542,702,o),
(582,722,cs),
(626,744,o),
(639,778,o),
(623,813,cs),
(606,850,o),
(564,860,o),
(524,840,cs),
(486,821,o),
(455,771,o),
(357,704,c),
(379,664,l)
);
}
);
width = 1031;
}
);
}
