{
color = 5;
glyphname = umacrondieresis.smcp;
kernRight = KO_u.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (348,297);
},
{
name = ogonek;
pos = (441,0);
},
{
name = stem;
pos = (555,428);
},
{
name = top;
pos = (357,608);
},
{
name = top_low_1;
pos = (358,932);
},
{
name = top_low_2;
pos = (358,912);
},
{
name = top_low_3;
pos = (358,892);
},
{
name = top_low_4;
pos = (358,952);
},
{
name = top_low_5;
pos = (358,852);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(121,428,l),
(214,428,l),
(214,521,l),
(214,586,o),
(223,598,o),
(279,605,c),
(295,607,l),
(295,608,l),
(271,607,o),
(231,605,o),
(178,605,c),
(168,605,l),
(157,605,l),
(104,605,o),
(64,607,o),
(40,608,c),
(40,607,l),
(56,605,l),
(112,598,o),
(121,586,o),
(121,521,c)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(556,77,o),
(556,281,cs),
(556,428,l),
(555,428,l),
(555,280,ls),
(555,94,o),
(496,4,o),
(374,4,cs),
(260,4,o),
(214,81,o),
(214,271,cs),
(214,428,l),
(121,428,l),
(121,258,ls),
(121,77,o),
(196,-14,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,428,l),
(556,428,l),
(556,521,l),
(556,586,o),
(565,598,o),
(621,605,c),
(637,607,l),
(637,608,l),
(620,607,o),
(592,605,o),
(555,605,c),
(519,605,o),
(491,607,o),
(474,608,c),
(474,607,l),
(490,605,l),
(546,598,o),
(555,586,o),
(555,521,c)
);
},
{
closed = 1;
nodes = (
(523,711,l),
(523,712,l),
(191,712,l),
(191,711,l)
);
},
{
closed = 1;
nodes = (
(281,825,o),
(305,849,o),
(305,879,cs),
(305,909,o),
(281,933,o),
(252,933,cs),
(222,933,o),
(198,909,o),
(198,879,cs),
(198,849,o),
(222,825,o),
(252,825,cs)
);
},
{
closed = 1;
nodes = (
(494,825,o),
(518,849,o),
(518,879,cs),
(518,909,o),
(494,933,o),
(465,933,cs),
(435,933,o),
(411,909,o),
(411,879,cs),
(411,849,o),
(435,825,o),
(465,825,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (415,297);
},
{
name = ogonek;
pos = (524,0);
},
{
name = stem;
pos = (673,428);
},
{
name = top;
pos = (414,608);
},
{
name = top_low_1;
pos = (414,932);
},
{
name = top_low_2;
pos = (414,912);
},
{
name = top_low_3;
pos = (414,892);
},
{
name = top_low_4;
pos = (414,952);
},
{
name = top_low_5;
pos = (414,852);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(150,428,l),
(243,428,l),
(243,521,l),
(243,583,o),
(256,597,o),
(316,604,c),
(343,607,l),
(343,608,l),
(309,607,o),
(267,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(126,605,o),
(84,607,o),
(50,608,c),
(50,607,l),
(77,604,l),
(137,597,o),
(150,583,o),
(150,521,c)
);
},
{
closed = 1;
nodes = (
(593,-14,o),
(674,75,o),
(674,259,cs),
(674,428,l),
(673,428,l),
(673,259,ls),
(673,80,o),
(599,4,o),
(453,4,cs),
(305,4,o),
(243,83,o),
(243,273,cs),
(243,428,l),
(150,428,l),
(150,247,ls),
(150,77,o),
(246,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,428,l),
(674,428,l),
(674,521,l),
(674,583,o),
(687,597,o),
(747,604,c),
(773,607,l),
(773,608,l),
(748,607,o),
(717,605,o),
(673,605,c),
(630,605,o),
(599,607,o),
(574,608,c),
(574,607,l),
(600,604,l),
(660,597,o),
(673,583,o),
(673,521,c)
);
},
{
closed = 1;
nodes = (
(620,711,l),
(620,712,l),
(208,712,l),
(208,711,l)
);
},
{
closed = 1;
nodes = (
(315,821,o),
(341,847,o),
(341,879,cs),
(341,911,o),
(315,937,o),
(284,937,cs),
(252,937,o),
(226,911,o),
(226,879,cs),
(226,847,o),
(252,821,o),
(284,821,cs)
);
},
{
closed = 1;
nodes = (
(576,821,o),
(602,847,o),
(602,879,cs),
(602,911,o),
(576,937,o),
(545,937,cs),
(513,937,o),
(487,911,o),
(487,879,cs),
(487,847,o),
(513,821,o),
(545,821,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = "^exit";
pos = (594,0);
},
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (351,297);
},
{
name = ogonek;
pos = (471,0);
},
{
name = stem;
pos = (594,428);
},
{
name = top;
pos = (374,608);
},
{
name = top_low_1;
pos = (374,932);
},
{
name = top_low_2;
pos = (374,912);
},
{
name = top_low_3;
pos = (374,892);
},
{
name = top_low_4;
pos = (374,952);
},
{
name = top_low_5;
pos = (374,852);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(100,428,l),
(293,428,l),
(293,521,l),
(293,584,o),
(302,600,o),
(347,605,c),
(363,607,l),
(363,608,l),
(334,607,o),
(280,605,o),
(207,605,c),
(197,605,l),
(186,605,l),
(113,605,o),
(59,607,o),
(30,608,c),
(30,607,l),
(46,605,l),
(91,600,o),
(100,584,o),
(100,521,c)
);
},
{
closed = 1;
nodes = (
(515,-14,o),
(595,70,o),
(595,230,cs),
(595,428,l),
(594,428,l),
(594,230,ls),
(594,85,o),
(527,11,o),
(436,11,cs),
(342,11,o),
(293,70,o),
(293,184,cs),
(293,428,l),
(100,428,l),
(100,278,ls),
(100,88,o),
(191,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,428,l),
(595,428,l),
(595,521,l),
(595,584,o),
(605,600,o),
(650,605,c),
(666,607,l),
(666,608,l),
(653,607,o),
(628,605,o),
(594,605,c),
(561,605,o),
(536,607,o),
(523,608,c),
(523,607,l),
(539,605,l),
(584,600,o),
(594,584,o),
(594,521,c)
);
},
{
closed = 1;
nodes = (
(585,711,l),
(585,712,l),
(163,712,l),
(163,711,l)
);
},
{
closed = 1;
nodes = (
(296,788,o),
(332,824,o),
(332,874,cs),
(332,925,o),
(295,962,o),
(244,962,cs),
(194,962,o),
(158,926,o),
(158,874,cs),
(158,823,o),
(193,788,o),
(244,788,cs)
);
},
{
closed = 1;
nodes = (
(554,788,o),
(590,824,o),
(590,874,cs),
(590,925,o),
(553,962,o),
(502,962,cs),
(452,962,o),
(416,926,o),
(416,874,cs),
(416,823,o),
(451,788,o),
(502,788,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = "^exit";
pos = (703,0);
},
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (416,297);
},
{
name = ogonek;
pos = (544,0);
},
{
name = stem;
pos = (703,428);
},
{
name = top;
pos = (432,608);
},
{
name = top_low_1;
pos = (432,932);
},
{
name = top_low_2;
pos = (432,912);
},
{
name = top_low_3;
pos = (432,892);
},
{
name = top_low_4;
pos = (432,952);
},
{
name = top_low_5;
pos = (432,852);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,521,l),
(323,585,o),
(335,595,o),
(391,604,c),
(413,607,l),
(413,608,l),
(377,607,o),
(316,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(137,605,o),
(76,607,o),
(40,608,c),
(40,607,l),
(62,604,l),
(118,595,o),
(130,585,o),
(130,521,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(704,73,o),
(704,250,cs),
(704,428,l),
(703,428,l),
(703,250,ls),
(703,97,o),
(632,11,o),
(505,11,cs),
(387,11,o),
(323,89,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,268,ls),
(130,87,o),
(239,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,428,l),
(704,428,l),
(704,521,l),
(704,585,o),
(716,599,o),
(774,605,c),
(794,607,l),
(794,608,l),
(775,607,o),
(744,605,o),
(703,605,c),
(663,605,o),
(632,607,o),
(613,608,c),
(613,607,l),
(633,605,l),
(691,599,o),
(703,585,o),
(703,521,c)
);
},
{
closed = 1;
nodes = (
(671,711,l),
(671,712,l),
(192,712,l),
(192,711,l)
);
},
{
closed = 1;
nodes = (
(332,788,o),
(368,823,o),
(368,875,cs),
(368,926,o),
(332,962,o),
(280,962,cs),
(229,962,o),
(194,926,o),
(194,875,cs),
(194,823,o),
(229,788,o),
(280,788,cs)
);
},
{
closed = 1;
nodes = (
(634,788,o),
(670,823,o),
(670,875,cs),
(670,926,o),
(634,962,o),
(582,962,cs),
(531,962,o),
(496,926,o),
(496,875,cs),
(496,823,o),
(531,788,o),
(582,788,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = "^exit";
pos = (608,0);
},
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (445,297);
},
{
name = ogonek;
pos = (530,0);
},
{
name = stem;
pos = (608,428);
},
{
name = top;
pos = (446,608);
},
{
name = top_low_1;
pos = (446,932);
},
{
name = top_low_2;
pos = (446,912);
},
{
name = top_low_3;
pos = (446,892);
},
{
name = top_low_4;
pos = (446,952);
},
{
name = top_low_5;
pos = (446,852);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(210,428,l),
(303,428,l),
(303,452,l),
(303,511,o),
(317,526,o),
(374,535,c),
(401,538,l),
(401,608,l),
(372,607,o),
(308,605,o),
(260,605,c),
(257,605,l),
(246,605,l),
(186,605,o),
(106,607,o),
(70,608,c),
(70,538,l),
(115,534,l),
(191,527,o),
(210,511,o),
(210,452,c)
);
},
{
closed = 1;
nodes = (
(605,-14,o),
(681,68,o),
(681,231,cs),
(681,428,l),
(608,428,l),
(608,230,ls),
(608,110,o),
(561,55,o),
(459,55,cs),
(352,55,o),
(303,114,o),
(303,241,cs),
(303,428,l),
(210,428,l),
(210,258,ls),
(210,77,o),
(292,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,428,l),
(681,428,l),
(681,452,l),
(681,508,o),
(696,527,o),
(767,533,c),
(822,538,l),
(822,608,l),
(786,607,o),
(704,605,o),
(644,605,c),
(601,605,o),
(543,607,o),
(517,608,c),
(517,538,l),
(542,536,l),
(601,531,o),
(608,508,o),
(608,452,c)
);
},
{
closed = 1;
nodes = (
(617,674,l),
(617,749,l),
(275,749,l),
(275,674,l)
);
},
{
closed = 1;
nodes = (
(381,799,o),
(410,828,o),
(410,868,cs),
(410,907,o),
(381,936,o),
(340,936,cs),
(299,936,o),
(270,907,o),
(270,868,cs),
(270,828,o),
(299,799,o),
(340,799,cs)
);
},
{
closed = 1;
nodes = (
(593,799,o),
(622,828,o),
(622,868,cs),
(622,907,o),
(593,936,o),
(552,936,cs),
(511,936,o),
(482,907,o),
(482,868,cs),
(482,828,o),
(511,799,o),
(552,799,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^exit";
pos = (764,0);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (546,297);
},
{
name = ogonek;
pos = (652,0);
},
{
name = stem;
pos = (764,428);
},
{
name = top;
pos = (543,608);
},
{
name = top_low_1;
pos = (543,932);
},
{
name = top_low_2;
pos = (543,912);
},
{
name = top_low_3;
pos = (543,892);
},
{
name = top_low_4;
pos = (543,952);
},
{
name = top_low_5;
pos = (543,852);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(256,428,l),
(349,428,l),
(349,452,l),
(349,512,o),
(362,526,o),
(426,534,c),
(465,538,l),
(465,608,l),
(419,606,o),
(354,605,o),
(307,605,c),
(303,605,l),
(292,605,l),
(232,605,o),
(149,606,o),
(90,608,c),
(90,538,l),
(156,532,l),
(239,524,o),
(256,510,o),
(256,452,c)
);
},
{
closed = 1;
nodes = (
(732,-14,o),
(837,89,o),
(837,264,cs),
(837,428,l),
(764,428,l),
(764,263,ls),
(764,132,o),
(691,55,o),
(565,55,cs),
(410,55,o),
(349,125,o),
(349,302,cs),
(349,428,l),
(256,428,l),
(256,288,ls),
(256,85,o),
(353,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(764,428,l),
(837,428,l),
(837,452,l),
(837,513,o),
(851,524,o),
(937,532,c),
(1003,538,l),
(1003,608,l),
(944,606,o),
(860,605,o),
(800,605,c),
(749,605,o),
(678,606,o),
(628,608,c),
(628,538,l),
(684,533,l),
(754,527,o),
(764,513,o),
(764,452,c)
);
},
{
closed = 1;
nodes = (
(742,674,l),
(742,749,l),
(343,749,l),
(343,674,l)
);
},
{
closed = 1;
nodes = (
(451,799,o),
(480,828,o),
(480,868,cs),
(480,907,o),
(451,936,o),
(410,936,cs),
(369,936,o),
(340,907,o),
(340,868,cs),
(340,828,o),
(369,799,o),
(410,799,cs)
);
},
{
closed = 1;
nodes = (
(718,799,o),
(747,828,o),
(747,868,cs),
(747,907,o),
(718,936,o),
(677,936,cs),
(636,936,o),
(607,907,o),
(607,868,cs),
(607,828,o),
(636,799,o),
(677,799,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = "^exit";
pos = (588,0);
},
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (395,297);
},
{
name = ogonek;
pos = (501,0);
},
{
name = stem;
pos = (588,428);
},
{
name = top;
pos = (404,608);
},
{
name = top_low_1;
pos = (404,932);
},
{
name = top_low_2;
pos = (404,912);
},
{
name = top_low_3;
pos = (404,892);
},
{
name = top_low_4;
pos = (404,952);
},
{
name = top_low_5;
pos = (404,852);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(130,428,l),
(323,428,l),
(323,452,l),
(323,517,o),
(331,530,o),
(376,536,c),
(393,538,l),
(393,608,l),
(348,606,o),
(276,605,o),
(237,605,c),
(227,605,l),
(216,605,l),
(169,605,o),
(84,606,o),
(30,608,c),
(30,538,l),
(62,534,l),
(118,527,o),
(130,516,o),
(130,452,c)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(661,73,o),
(661,241,cs),
(661,428,l),
(588,428,l),
(588,250,ls),
(588,131,o),
(544,71,o),
(459,71,cs),
(369,71,o),
(323,126,o),
(323,234,cs),
(323,428,l),
(130,428,l),
(130,258,ls),
(130,94,o),
(240,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,428,l),
(661,428,l),
(661,452,l),
(661,516,o),
(673,530,o),
(729,535,c),
(762,538,l),
(762,608,l),
(722,606,o),
(659,605,o),
(624,605,c),
(591,605,o),
(535,606,o),
(507,608,c),
(507,538,l),
(532,536,l),
(578,532,o),
(588,516,o),
(588,452,c)
);
},
{
closed = 1;
nodes = (
(600,674,l),
(600,749,l),
(208,749,l),
(208,674,l)
);
},
{
closed = 1;
nodes = (
(325,781,o),
(362,816,o),
(362,868,cs),
(362,918,o),
(325,955,o),
(275,955,cs),
(223,955,o),
(188,918,o),
(188,868,cs),
(188,816,o),
(223,781,o),
(275,781,cs)
);
},
{
closed = 1;
nodes = (
(583,781,o),
(620,816,o),
(620,868,cs),
(620,918,o),
(583,955,o),
(533,955,cs),
(481,955,o),
(446,918,o),
(446,868,cs),
(446,816,o),
(481,781,o),
(533,781,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (522,297);
},
{
name = ogonek;
pos = (642,0);
},
{
name = stem;
pos = (770,428);
},
{
name = top;
pos = (521,608);
},
{
name = top_low_1;
pos = (520,932);
},
{
name = top_low_2;
pos = (520,912);
},
{
name = top_low_3;
pos = (520,892);
},
{
name = top_low_4;
pos = (520,952);
},
{
name = top_low_5;
pos = (520,852);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(188,428,l),
(381,428,l),
(381,452,l),
(381,515,o),
(389,527,o),
(448,535,c),
(478,538,l),
(478,608,l),
(426,606,o),
(332,605,o),
(287,605,c),
(285,605,l),
(279,605,l),
(220,605,o),
(102,606,o),
(50,608,c),
(50,538,l),
(105,533,l),
(177,526,o),
(188,515,o),
(188,452,c)
);
},
{
closed = 1;
nodes = (
(742,-14,o),
(843,77,o),
(843,264,cs),
(843,428,l),
(770,428,l),
(770,273,ls),
(770,141,o),
(702,71,o),
(573,71,cs),
(449,71,o),
(381,137,o),
(381,257,cs),
(381,428,l),
(188,428,l),
(188,281,ls),
(188,90,o),
(310,-14,o),
(533,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,428,l),
(843,428,l),
(843,452,l),
(843,515,o),
(854,526,o),
(926,533,c),
(981,538,l),
(981,608,l),
(941,606,o),
(851,605,o),
(806,605,c),
(773,605,o),
(704,606,o),
(657,608,c),
(657,538,l),
(702,534,l),
(762,529,o),
(770,515,o),
(770,452,c)
);
},
{
closed = 1;
nodes = (
(761,674,l),
(761,749,l),
(280,749,l),
(280,674,l)
);
},
{
closed = 1;
nodes = (
(424,781,o),
(460,820,o),
(460,868,cs),
(460,914,o),
(424,955,o),
(363,955,cs),
(299,955,o),
(266,914,o),
(266,868,cs),
(266,820,o),
(299,781,o),
(363,781,cs)
);
},
{
closed = 1;
nodes = (
(737,781,o),
(773,820,o),
(773,868,cs),
(773,914,o),
(737,955,o),
(676,955,cs),
(612,955,o),
(579,914,o),
(579,868,cs),
(579,820,o),
(612,781,o),
(676,781,cs)
);
}
);
width = 1031;
}
);
}
