{
color = 5;
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = baseline;
pos = (311,0);
},
{
name = bottom;
pos = (319,0);
},
{
name = bottomstroke;
pos = (311,4);
},
{
name = center;
pos = (319,354);
},
{
name = top;
pos = (319,708);
},
{
name = topstroke;
pos = (311,704);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(278,705,l),
(169,705,o),
(99,706,o),
(49,708,c),
(48,636,o),
(43,561,o),
(33,478,c),
(34,478,l),
(80,660,o),
(120,704,o),
(240,704,c),
(381,704,l),
(501,704,o),
(541,660,o),
(587,478,c),
(588,478,l),
(578,561,o),
(573,636,o),
(572,708,c),
(522,706,o),
(452,705,o),
(343,705,c)
);
},
{
closed = 1;
nodes = (
(357,3,l),
(357,704,l),
(264,704,l),
(264,3,l)
);
},
{
closed = 1;
nodes = (
(344,3,l),
(453,3,o),
(523,2,o),
(573,0,c),
(574,72,o),
(579,147,o),
(589,230,c),
(588,230,l),
(542,48,o),
(502,4,o),
(382,4,c),
(241,4,l),
(121,4,o),
(81,48,o),
(35,230,c),
(34,230,l),
(44,147,o),
(49,72,o),
(50,0,c),
(100,2,o),
(170,3,o),
(279,3,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = baseline;
pos = (367,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = bottomstroke;
pos = (367,4);
},
{
name = center;
pos = (375,354);
},
{
name = top;
pos = (375,708);
},
{
name = topstroke;
pos = (367,704);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(334,705,l),
(211,705,o),
(127,706,o),
(56,708,c),
(59,641,o),
(53,565,o),
(40,478,c),
(41,478,l),
(105,676,o),
(177,704,o),
(335,704,c),
(398,704,l),
(556,704,o),
(628,676,o),
(692,478,c),
(693,478,l),
(680,565,o),
(674,641,o),
(677,708,c),
(606,706,o),
(522,705,o),
(399,705,c)
);
},
{
closed = 1;
nodes = (
(413,3,l),
(413,704,l),
(320,704,l),
(320,3,l)
);
},
{
closed = 1;
nodes = (
(400,3,l),
(523,3,o),
(607,2,o),
(678,0,c),
(675,67,o),
(681,143,o),
(694,230,c),
(693,230,l),
(629,32,o),
(557,4,o),
(399,4,c),
(336,4,l),
(178,4,o),
(106,32,o),
(42,230,c),
(41,230,l),
(54,143,o),
(60,67,o),
(57,0,c),
(128,2,o),
(212,3,o),
(335,3,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = baseline;
pos = (350,0);
},
{
name = bottom;
pos = (354,0);
},
{
name = bottomstroke;
pos = (350,4);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (358,708);
},
{
name = topstroke;
pos = (350,704);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(297,705,l),
(175,705,o),
(98,706,o),
(43,708,c),
(44,621,o),
(40,527,o),
(32,428,c),
(33,428,l),
(87,590,o),
(174,704,o),
(297,704,c),
(402,704,l),
(525,704,o),
(612,590,o),
(666,428,c),
(667,428,l),
(659,527,o),
(655,621,o),
(656,708,c),
(601,706,o),
(524,705,o),
(402,705,c)
);
},
{
closed = 1;
nodes = (
(451,3,l),
(451,704,l),
(248,704,l),
(248,3,l)
);
},
{
closed = 1;
nodes = (
(403,3,l),
(525,3,o),
(602,2,o),
(657,0,c),
(656,87,o),
(660,181,o),
(668,280,c),
(667,280,l),
(613,118,o),
(526,4,o),
(403,4,c),
(298,4,l),
(175,4,o),
(88,118,o),
(34,280,c),
(33,280,l),
(41,181,o),
(45,87,o),
(44,0,c),
(99,2,o),
(176,3,o),
(298,3,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (408,0);
},
{
name = bottom;
pos = (421,0);
},
{
name = bottomstroke;
pos = (408,4);
},
{
name = center;
pos = (424,354);
},
{
name = top;
pos = (424,708);
},
{
name = topstroke;
pos = (408,704);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(351,705,l),
(208,705,o),
(121,706,o),
(51,708,c),
(54,621,o),
(48,525,o),
(38,428,c),
(39,428,l),
(101,590,o),
(198,704,o),
(365,704,c),
(449,704,l),
(616,704,o),
(713,590,o),
(775,428,c),
(776,428,l),
(766,525,o),
(760,621,o),
(763,708,c),
(693,706,o),
(606,705,o),
(463,705,c)
);
},
{
closed = 1;
nodes = (
(509,3,l),
(509,704,l),
(306,704,l),
(306,3,l)
);
},
{
closed = 1;
nodes = (
(465,3,l),
(608,3,o),
(695,2,o),
(765,0,c),
(762,87,o),
(768,183,o),
(778,280,c),
(777,280,l),
(715,118,o),
(618,4,o),
(451,4,c),
(367,4,l),
(200,4,o),
(103,118,o),
(41,280,c),
(40,280,l),
(50,183,o),
(56,87,o),
(53,0,c),
(123,2,o),
(210,3,o),
(353,3,c)
);
}
);
width = 816;
},
{
anchors = (
{
name = baseline;
pos = (311,0);
},
{
name = bottom;
pos = (319,0);
},
{
name = bottomstroke;
pos = (311,43);
},
{
name = center;
pos = (319,314);
},
{
name = top;
pos = (319,708);
},
{
name = topstroke;
pos = (311,665);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(278,705,l),
(178,705,o),
(104,706,o),
(49,708,c),
(48,616,o),
(43,534,o),
(33,458,c),
(106,458,l),
(144,604,o),
(176,635,o),
(290,635,c),
(331,635,l),
(445,635,o),
(477,604,o),
(515,458,c),
(588,458,l),
(578,534,o),
(573,616,o),
(572,708,c),
(517,706,o),
(443,705,o),
(343,705,c)
);
},
{
closed = 1;
nodes = (
(357,50,l),
(357,665,l),
(264,665,l),
(264,50,l)
);
},
{
closed = 1;
nodes = (
(344,3,l),
(444,3,o),
(518,2,o),
(573,0,c),
(574,92,o),
(579,174,o),
(589,250,c),
(516,250,l),
(478,104,o),
(446,73,o),
(332,73,c),
(291,73,l),
(177,73,o),
(145,104,o),
(107,250,c),
(34,250,l),
(44,174,o),
(49,92,o),
(50,0,c),
(105,2,o),
(179,3,o),
(279,3,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = baseline;
pos = (389,0);
},
{
name = bottom;
pos = (398,0);
},
{
name = bottomstroke;
pos = (389,43);
},
{
name = center;
pos = (397,313);
},
{
name = top;
pos = (397,708);
},
{
name = topstroke;
pos = (389,665);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(356,705,l),
(231,705,o),
(136,706,o),
(63,708,c),
(63,620,o),
(57,543,o),
(43,458,c),
(116,458,l),
(167,604,o),
(210,635,o),
(362,635,c),
(415,635,l),
(567,635,o),
(610,604,o),
(661,458,c),
(734,458,l),
(720,543,o),
(714,620,o),
(714,708,c),
(641,706,o),
(546,705,o),
(421,705,c)
);
},
{
closed = 1;
nodes = (
(435,50,l),
(435,665,l),
(342,665,l),
(342,50,l)
);
},
{
closed = 1;
nodes = (
(422,3,l),
(547,3,o),
(642,2,o),
(715,0,c),
(715,88,o),
(721,165,o),
(735,250,c),
(662,250,l),
(611,104,o),
(568,73,o),
(416,73,c),
(363,73,l),
(211,73,o),
(168,104,o),
(117,250,c),
(44,250,l),
(58,165,o),
(64,88,o),
(64,0,c),
(137,2,o),
(232,3,o),
(357,3,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = baseline;
pos = (350,0);
},
{
name = bottom;
pos = (354,0);
},
{
name = bottomstroke;
pos = (350,43);
},
{
name = center;
pos = (358,314);
},
{
name = top;
pos = (358,708);
},
{
name = topstroke;
pos = (350,665);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(277,705,l),
(165,705,o),
(94,706,o),
(43,708,c),
(44,621,o),
(40,527,o),
(32,428,c),
(105,428,l),
(147,558,o),
(216,635,o),
(289,635,c),
(410,635,l),
(483,635,o),
(552,558,o),
(594,428,c),
(667,428,l),
(659,527,o),
(655,621,o),
(656,708,c),
(605,706,o),
(534,705,o),
(422,705,c)
);
},
{
closed = 1;
nodes = (
(451,50,l),
(451,665,l),
(248,665,l),
(248,50,l)
);
},
{
closed = 1;
nodes = (
(423,3,l),
(535,3,o),
(606,2,o),
(657,0,c),
(656,87,o),
(660,181,o),
(668,280,c),
(595,280,l),
(553,150,o),
(484,73,o),
(411,73,c),
(290,73,l),
(217,73,o),
(148,150,o),
(106,280,c),
(33,280,l),
(41,181,o),
(45,87,o),
(44,0,c),
(95,2,o),
(166,3,o),
(278,3,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (432,0);
},
{
name = bottom;
pos = (433,0);
},
{
name = bottomstroke;
pos = (432,43);
},
{
name = center;
pos = (433,314);
},
{
name = top;
pos = (433,708);
},
{
name = topstroke;
pos = (433,665);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(360,705,l),
(221,705,o),
(127,706,o),
(58,708,c),
(59,621,o),
(55,533,o),
(42,428,c),
(115,428,l),
(173,558,o),
(256,635,o),
(373,635,c),
(492,635,l),
(609,635,o),
(692,558,o),
(750,428,c),
(823,428,l),
(810,533,o),
(806,621,o),
(807,708,c),
(738,706,o),
(644,705,o),
(505,705,c)
);
},
{
closed = 1;
nodes = (
(534,42,l),
(534,665,l),
(331,665,l),
(331,42,l)
);
},
{
closed = 1;
nodes = (
(505,3,l),
(644,3,o),
(738,2,o),
(807,0,c),
(806,87,o),
(810,175,o),
(823,280,c),
(750,280,l),
(692,150,o),
(609,73,o),
(492,73,c),
(373,73,l),
(256,73,o),
(173,150,o),
(115,280,c),
(42,280,l),
(55,175,o),
(59,87,o),
(58,0,c),
(127,2,o),
(221,3,o),
(360,3,c)
);
}
);
width = 865;
}
);
metricLeft = T;
metricRight = T;
unicode = 42926;
}
