{
color = 5;
glyphname = "ushort-cy.smcp";
kernRight = "KO_u-cy.smcp";
layers = (
{
anchors = (
{
name = top;
pos = (335,828);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(320,116,l),
(321,116,l),
(506,480,l),
(549,566,o),
(584,596,o),
(634,606,c),
(644,608,l),
(644,609,l),
(627,608,o),
(600,606,o),
(559,606,c),
(522,606,o),
(461,607,o),
(419,609,c),
(419,608,l),
(429,607,l),
(517,598,o),
(539,552,o),
(498,469,c),
(363,202,l),
(369,212,l),
(209,523,l),
(180,587,o),
(188,598,o),
(244,605,c),
(260,606,l),
(260,607,l),
(231,607,o),
(184,605,o),
(120,605,c),
(116,605,l),
(111,605,l),
(66,605,o),
(32,607,o),
(10,608,c),
(10,607,l),
(21,606,l),
(60,602,o),
(77,587,o),
(105,533,c)
);
},
{
closed = 1;
nodes = (
(237,-14,o),
(267,9,o),
(304,82,cs),
(343,161,l),
(344,167,l),
(303,83,ls),
(275,25,o),
(245,-4,o),
(214,-4,cs),
(151,-4,o),
(174,111,o),
(100,111,cs),
(71,111,o),
(53,93,o),
(53,66,cs),
(53,20,o),
(105,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,663,o),
(539,711,o),
(539,771,cs),
(539,802,o),
(517,825,o),
(487,825,cs),
(462,825,o),
(444,809,o),
(444,785,cs),
(444,754,o),
(474,736,o),
(474,715,cs),
(474,686,o),
(414,664,o),
(335,664,cs),
(256,664,o),
(196,686,o),
(196,715,cs),
(196,736,o),
(226,754,o),
(226,785,cs),
(226,809,o),
(208,825,o),
(183,825,cs),
(153,825,o),
(131,802,o),
(131,771,cs),
(131,711,o),
(221,663,o),
(335,663,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = top;
pos = (408,828);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(399,114,l),
(416,114,l),
(578,419,l),
(620,509,o),
(658,526,o),
(726,536,c),
(741,538,l),
(741,608,l),
(699,606,o),
(652,605,o),
(604,605,c),
(558,605,o),
(504,606,o),
(450,608,c),
(450,538,l),
(477,535,l),
(538,529,o),
(544,502,o),
(496,410,c),
(402,229,l),
(436,229,l),
(297,464,l),
(267,516,o),
(263,529,o),
(321,534,c),
(352,537,l),
(352,607,l),
(314,607,o),
(227,605,o),
(163,605,c),
(160,605,l),
(156,605,l),
(125,605,o),
(78,606,o),
(36,608,c),
(37,538,l),
(84,533,l),
(130,530,o),
(159,520,o),
(193,463,c)
);
},
{
closed = 1;
nodes = (
(321,-14,o),
(361,11,o),
(396,76,cs),
(450,177,l),
(400,213,l),
(332,85,ls),
(320,62,o),
(304,51,o),
(284,51,cs),
(224,51,o),
(242,162,o),
(171,162,cs),
(135,162,o),
(111,134,o),
(111,92,cs),
(111,27,o),
(165,-14,o),
(252,-14,cs)
);
},
{
closed = 1;
nodes = (
(529,657,o),
(612,706,o),
(612,777,cs),
(612,820,o),
(579,849,o),
(532,849,cs),
(494,849,o),
(467,829,o),
(467,802,cs),
(467,773,o),
(497,757,o),
(497,743,cs),
(497,728,o),
(456,715,o),
(407,715,cs),
(357,715,o),
(319,727,o),
(319,743,cs),
(319,757,o),
(349,773,o),
(349,802,cs),
(349,830,o),
(323,849,o),
(285,849,cs),
(237,849,o),
(204,820,o),
(204,778,cs),
(204,706,o),
(286,657,o),
(408,657,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = top;
pos = (492,828);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(472,113,l),
(489,113,l),
(708,426,l),
(769,513,o),
(811,528,o),
(881,535,c),
(910,538,l),
(910,608,l),
(861,606,o),
(802,605,o),
(745,605,c),
(679,605,o),
(611,606,o),
(551,608,c),
(551,538,l),
(588,534,l),
(672,525,o),
(675,491,o),
(623,416,c),
(475,209,l),
(517,203,l),
(326,458,l),
(287,513,o),
(277,526,o),
(346,532,c),
(412,538,l),
(412,608,l),
(337,606,o),
(233,605,o),
(158,605,c),
(158,605,l),
(155,605,l),
(116,605,o),
(63,606,o),
(37,608,c),
(37,538,l),
(78,534,l),
(141,527,o),
(167,522,o),
(207,466,c)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(427,18,o),
(482,101,cs),
(533,177,l),
(480,210,l),
(406,104,ls),
(378,64,o),
(353,51,o),
(322,51,cs),
(245,51,o),
(248,160,o),
(172,160,cs),
(135,160,o),
(111,134,o),
(111,95,cs),
(111,29,o),
(181,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(640,657,o),
(740,706,o),
(740,778,cs),
(740,820,o),
(708,850,o),
(662,850,cs),
(624,850,o),
(599,832,o),
(599,803,cs),
(599,774,o),
(625,759,o),
(625,747,cs),
(625,729,o),
(562,715,o),
(492,715,cs),
(422,715,o),
(359,729,o),
(359,747,cs),
(359,759,o),
(385,774,o),
(385,803,cs),
(385,832,o),
(360,850,o),
(322,850,cs),
(276,850,o),
(244,820,o),
(244,778,cs),
(244,706,o),
(344,657,o),
(492,657,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = top;
pos = (332,828);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(341,110,l),
(342,110,l),
(469,367,l),
(555,541,o),
(590,584,o),
(647,603,c),
(659,607,l),
(659,608,l),
(620,606,o),
(597,605,o),
(558,605,c),
(517,605,o),
(491,606,o),
(431,608,c),
(431,607,l),
(438,606,l),
(525,594,o),
(535,505,o),
(467,367,c),
(431,294,l),
(440,311,l),
(313,524,l),
(277,585,o),
(286,601,o),
(329,605,c),
(349,607,l),
(349,608,l),
(314,607,o),
(250,605,o),
(162,605,c),
(153,605,l),
(137,605,l),
(69,605,o),
(17,607,o),
(-10,608,c),
(-10,607,l),
(4,605,l),
(38,600,o),
(56,588,o),
(75,554,c)
);
},
{
closed = 1;
nodes = (
(263,-14,o),
(290,5,o),
(325,76,cs),
(375,177,l),
(374,178,l),
(320,70,ls),
(298,25,o),
(275,4,o),
(248,4,cs),
(172,4,o),
(217,170,o),
(110,170,cs),
(65,170,o),
(34,140,o),
(34,94,cs),
(34,28,o),
(98,-14,o),
(198,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,662,o),
(589,704,o),
(589,773,cs),
(589,817,o),
(547,850,o),
(492,850,cs),
(450,850,o),
(422,829,o),
(422,798,cs),
(422,753,o),
(481,736,o),
(481,705,cs),
(481,677,o),
(417,663,o),
(332,663,cs),
(247,663,o),
(183,677,o),
(183,705,cs),
(183,736,o),
(242,753,o),
(242,798,cs),
(242,830,o),
(215,850,o),
(172,850,cs),
(117,850,o),
(75,817,o),
(75,773,cs),
(75,704,o),
(173,662,o),
(332,662,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = top;
pos = (414,828);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(409,110,l),
(410,110,l),
(590,385,l),
(693,541,o),
(735,581,o),
(801,600,c),
(825,607,l),
(825,608,l),
(775,606,o),
(748,605,o),
(703,605,c),
(656,605,o),
(626,606,o),
(551,608,c),
(551,607,l),
(559,606,l),
(666,595,o),
(675,519,o),
(588,386,c),
(508,265,l),
(520,282,l),
(343,526,l),
(299,586,o),
(312,599,o),
(377,605,c),
(397,607,l),
(397,608,l),
(351,607,o),
(271,605,o),
(170,605,c),
(167,605,l),
(164,605,l),
(84,605,o),
(21,607,o),
(-16,608,c),
(-16,607,l),
(4,605,l),
(45,601,o),
(63,589,o),
(95,545,c)
);
},
{
closed = 1;
nodes = (
(309,-14,o),
(343,6,o),
(383,68,cs),
(453,177,l),
(451,177,l),
(382,69,ls),
(352,23,o),
(328,4,o),
(300,4,cs),
(215,4,o),
(249,169,o),
(132,169,cs),
(85,169,o),
(54,142,o),
(54,100,cs),
(54,33,o),
(131,-14,o),
(240,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,662,o),
(709,705,o),
(709,773,cs),
(709,817,o),
(667,850,o),
(611,850,cs),
(570,850,o),
(541,829,o),
(541,798,cs),
(541,753,o),
(599,734,o),
(599,707,cs),
(599,679,o),
(530,663,o),
(413,663,cs),
(297,663,o),
(228,679,o),
(228,707,cs),
(228,734,o),
(285,753,o),
(285,798,cs),
(285,829,o),
(258,850,o),
(216,850,cs),
(161,850,o),
(118,817,o),
(118,774,cs),
(118,705,o),
(231,662,o),
(413,662,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = top;
pos = (410,828);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(384,115,l),
(385,115,l),
(608,474,l),
(667,568,o),
(698,590,o),
(769,605,c),
(778,607,l),
(778,608,l),
(758,607,o),
(727,605,o),
(677,605,c),
(605,605,o),
(542,606,o),
(508,608,c),
(508,607,l),
(526,604,l),
(630,586,o),
(649,543,o),
(597,459,c),
(430,190,l),
(436,198,l),
(243,523,l),
(216,574,o),
(223,597,o),
(283,604,c),
(309,607,l),
(309,608,l),
(269,607,o),
(218,605,o),
(146,605,c),
(143,605,l),
(140,605,l),
(87,605,o),
(49,607,o),
(20,608,c),
(20,607,l),
(42,605,l),
(86,601,o),
(104,586,o),
(134,538,c)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(321,11,o),
(365,82,cs),
(423,177,l),
(422,179,l),
(364,83,ls),
(330,28,o),
(302,4,o),
(270,4,cs),
(201,4,o),
(209,110,o),
(137,110,cs),
(108,110,o),
(89,92,o),
(89,64,cs),
(89,17,o),
(140,-14,o),
(217,-14,cs)
);
},
{
closed = 1;
nodes = (
(551,663,o),
(646,706,o),
(646,771,cs),
(646,804,o),
(620,827,o),
(583,827,cs),
(554,827,o),
(533,810,o),
(533,785,cs),
(533,751,o),
(568,736,o),
(568,713,cs),
(568,682,o),
(499,664,o),
(409,664,cs),
(319,664,o),
(251,682,o),
(251,713,cs),
(251,736,o),
(285,751,o),
(285,784,cs),
(285,810,o),
(264,827,o),
(234,827,cs),
(199,827,o),
(173,804,o),
(173,771,cs),
(173,706,o),
(267,663,o),
(409,663,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = top;
pos = (414,828);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(420,115,l),
(447,115,l),
(606,419,l),
(643,509,o),
(677,527,o),
(737,535,c),
(754,538,l),
(754,608,l),
(717,606,o),
(674,605,o),
(631,605,c),
(589,605,o),
(539,606,o),
(489,608,c),
(489,538,l),
(510,536,l),
(566,529,o),
(572,502,o),
(525,409,c),
(451,264,l),
(516,287,l),
(384,467,l),
(342,525,o),
(336,530,o),
(379,535,c),
(404,537,l),
(405,607,l),
(344,606,o),
(245,605,o),
(187,605,c),
(170,605,l),
(156,605,l),
(123,605,o),
(64,606,o),
(25,608,c),
(26,538,l),
(50,535,l),
(89,530,o),
(116,528,o),
(146,489,c)
);
},
{
closed = 1;
nodes = (
(344,-14,o),
(400,22,o),
(446,112,cs),
(480,178,l),
(412,186,l),
(376,115,ls),
(355,74,o),
(326,52,o),
(294,52,cs),
(213,52,o),
(245,190,o),
(151,190,cs),
(103,190,o),
(69,155,o),
(69,106,cs),
(69,34,o),
(142,-14,o),
(250,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,662,o),
(671,704,o),
(671,773,cs),
(671,817,o),
(629,850,o),
(574,850,cs),
(531,850,o),
(504,835,o),
(504,811,cs),
(504,792,o),
(523,779,o),
(523,761,cs),
(523,734,o),
(486,720,o),
(414,720,cs),
(342,720,o),
(305,734,o),
(305,761,cs),
(305,779,o),
(324,792,o),
(324,811,cs),
(324,835,o),
(298,850,o),
(255,850,cs),
(199,850,o),
(157,817,o),
(157,773,cs),
(157,704,o),
(255,662,o),
(414,662,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = top;
pos = (495,828);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(493,115,l),
(520,115,l),
(738,425,l),
(797,513,o),
(835,527,o),
(900,535,c),
(926,538,l),
(926,608,l),
(880,606,o),
(824,605,o),
(770,605,c),
(709,605,o),
(646,606,o),
(590,608,c),
(590,538,l),
(623,534,l),
(699,525,o),
(702,491,o),
(650,416,c),
(520,233,l),
(605,273,l),
(441,456,l),
(386,518,o),
(378,527,o),
(438,534,c),
(477,538,l),
(477,608,l),
(413,606,o),
(262,605,o),
(187,605,c),
(179,605,l),
(161,605,l),
(127,605,o),
(71,606,o),
(32,608,c),
(33,538,l),
(57,535,l),
(95,531,o),
(124,528,o),
(158,492,c)
);
},
{
closed = 1;
nodes = (
(389,-14,o),
(458,23,o),
(518,111,cs),
(564,178,l),
(487,186,l),
(442,119,ls),
(413,76,o),
(374,52,o),
(335,52,cs),
(241,52,o),
(281,190,o),
(181,190,cs),
(131,190,o),
(95,155,o),
(95,107,cs),
(95,35,o),
(173,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(682,662,o),
(800,704,o),
(800,773,cs),
(800,817,o),
(753,850,o),
(691,850,cs),
(641,850,o),
(609,835,o),
(609,811,cs),
(609,792,o),
(635,779,o),
(635,761,cs),
(635,734,o),
(580,720,o),
(495,720,cs),
(410,720,o),
(356,734,o),
(356,761,cs),
(356,779,o),
(381,792,o),
(381,811,cs),
(381,835,o),
(350,850,o),
(300,850,cs),
(237,850,o),
(190,817,o),
(190,773,cs),
(190,704,o),
(309,662,o),
(495,662,cs)
);
}
);
width = 958;
}
);
}
