{
glyphname = utilde;
kernLeft = KO_udieresis;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = "#entry";
pos = (407,256);
},
{
name = "#exit";
pos = (497,256);
},
{
name = "%exit";
pos = (445,512);
},
{
name = "^entry";
pos = (316,512);
},
{
name = "^exit";
pos = (588,0);
},
{
name = "_top-left";
pos = (106,512);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (305,270);
},
{
name = reversedExit;
pos = (407,256);
},
{
name = stem;
pos = (497,256);
},
{
name = top;
pos = (291,752);
},
{
name = top_low_1;
pos = (291,732);
},
{
name = top_low_2;
pos = (291,712);
},
{
name = top_low_3;
pos = (291,692);
},
{
name = top_low_4;
pos = (291,672);
},
{
name = top_low_5;
pos = (291,652);
},
{
name = topright;
pos = (497,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(196,524,l),
(168,514,o),
(131,510,o),
(90,510,c),
(74,510,o),
(61,510,o),
(30,512,c),
(30,511,l),
(39,510,l),
(91,504,o),
(106,488,o),
(106,439,c),
(106,256,l),
(196,256,l),
(196,512,l)
);
},
{
closed = 1;
nodes = (
(106,256,l),
(106,175,ls),
(106,50,o),
(158,-17,o),
(256,-17,cs),
(343,-17,o),
(400,27,o),
(432,117,c),
(431,118,l),
(402,40,o),
(355,-2,o),
(294,-2,cs),
(228,-2,o),
(196,49,o),
(196,154,cs),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(407,-12,l),
(435,-2,o),
(472,2,o),
(513,2,c),
(529,2,o),
(542,2,o),
(573,0,c),
(573,1,l),
(564,2,l),
(512,8,o),
(497,24,o),
(497,73,c),
(497,256,l),
(407,256,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(497,524,l),
(469,514,o),
(432,510,o),
(391,510,c),
(375,510,o),
(362,510,o),
(331,512,c),
(331,511,l),
(340,510,l),
(392,504,o),
(407,488,o),
(407,439,c),
(407,256,l),
(497,256,l),
(497,512,l)
);
},
{
closed = 1;
nodes = (
(403,635,o),
(434,676,o),
(452,758,c),
(451,758,l),
(435,708,o),
(421,692,o),
(392,692,cs),
(337,692,o),
(279,758,o),
(222,758,cs),
(178,758,o),
(148,718,o),
(130,635,c),
(131,635,l),
(150,688,o),
(162,702,o),
(189,702,cs),
(244,702,o),
(304,635,o),
(360,635,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = "#entry";
pos = (487,256);
},
{
name = "#exit";
pos = (577,256);
},
{
name = "%exit";
pos = (604,512);
},
{
name = "^entry";
pos = (326,512);
},
{
name = "^exit";
pos = (738,0);
},
{
name = "_top-left";
pos = (176,512);
},
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (367,275);
},
{
name = reversedExit;
pos = (487,256);
},
{
name = stem;
pos = (577,256);
},
{
name = top;
pos = (344,752);
},
{
name = top_low_1;
pos = (344,732);
},
{
name = top_low_2;
pos = (344,712);
},
{
name = top_low_3;
pos = (344,692);
},
{
name = top_low_4;
pos = (344,672);
},
{
name = top_low_5;
pos = (344,652);
},
{
name = topright;
pos = (577,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(266,524,l),
(226,515,o),
(175,510,o),
(108,510,c),
(83,510,o),
(58,511,o),
(40,512,c),
(40,442,l),
(95,437,l),
(154,432,o),
(176,411,o),
(176,350,c),
(176,256,l),
(266,256,l),
(266,512,l)
);
},
{
closed = 1;
nodes = (
(176,256,l),
(176,150,ls),
(176,46,o),
(235,-17,o),
(331,-17,cs),
(417,-17,o),
(487,44,o),
(525,166,c),
(514,204,l),
(477,110,o),
(424,65,o),
(357,65,cs),
(299,65,o),
(266,98,o),
(266,158,cs),
(266,256,l)
);
},
{
closed = 1;
nodes = (
(487,-12,l),
(527,-3,o),
(578,2,o),
(645,2,c),
(670,2,o),
(695,1,o),
(713,0,c),
(713,70,l),
(658,75,l),
(599,80,o),
(577,101,o),
(577,162,c),
(577,256,l),
(487,256,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(577,524,l),
(542,514,o),
(502,510,o),
(447,510,c),
(428,510,o),
(411,511,o),
(395,512,c),
(395,442,l),
(420,439,l),
(472,430,o),
(487,412,o),
(487,350,c),
(487,256,l),
(577,256,l),
(577,512,l)
);
},
{
closed = 1;
nodes = (
(484,624,o),
(523,673,o),
(529,765,c),
(479,773,l),
(470,725,o),
(455,707,o),
(429,707,cs),
(381,707,o),
(333,776,o),
(264,776,cs),
(204,776,o),
(167,729,o),
(159,635,c),
(209,627,l),
(218,674,o),
(234,693,o),
(259,693,cs),
(304,693,o),
(354,624,o),
(423,624,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#entry";
pos = (612,256);
},
{
name = "#exit";
pos = (702,256);
},
{
name = "%exit";
pos = (728,512);
},
{
name = "^entry";
pos = (414,512);
},
{
name = "^exit";
pos = (900,0);
},
{
name = "_top-left";
pos = (218,512);
},
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (451,270);
},
{
name = reversedExit;
pos = (612,256);
},
{
name = stem;
pos = (702,256);
},
{
name = top;
pos = (424,752);
},
{
name = top_low_1;
pos = (424,732);
},
{
name = top_low_2;
pos = (424,712);
},
{
name = top_low_3;
pos = (424,692);
},
{
name = top_low_4;
pos = (424,672);
},
{
name = top_low_5;
pos = (424,652);
},
{
name = topright;
pos = (702,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(264,515,o),
(200,510,o),
(136,510,c),
(102,510,o),
(74,511,o),
(55,512,c),
(55,442,l),
(116,436,l),
(199,428,o),
(218,406,o),
(218,325,c),
(218,256,l),
(308,256,l),
(308,512,l)
);
},
{
closed = 1;
nodes = (
(218,256,l),
(218,208,ls),
(218,58,o),
(282,-17,o),
(412,-17,cs),
(520,-17,o),
(598,43,o),
(654,157,c),
(655,212,l),
(602,115,o),
(526,65,o),
(432,65,cs),
(345,65,o),
(308,111,o),
(308,218,cs),
(308,256,l)
);
},
{
closed = 1;
nodes = (
(612,-12,l),
(656,-3,o),
(720,2,o),
(784,2,c),
(818,2,o),
(846,1,o),
(865,0,c),
(865,70,l),
(804,76,l),
(721,84,o),
(702,106,o),
(702,187,c),
(702,256,l),
(612,256,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(702,524,l),
(660,516,o),
(598,510,o),
(547,510,c),
(521,510,o),
(502,511,o),
(485,512,c),
(485,442,l),
(532,437,l),
(597,429,o),
(612,409,o),
(612,332,c),
(612,256,l),
(702,256,l),
(702,512,l)
);
},
{
closed = 1;
nodes = (
(594,624,o),
(639,675,o),
(647,765,c),
(597,773,l),
(586,727,o),
(568,707,o),
(536,707,cs),
(471,707,o),
(412,776,o),
(324,776,cs),
(253,776,o),
(210,725,o),
(201,635,c),
(251,627,l),
(261,671,o),
(280,693,o),
(311,693,cs),
(372,693,o),
(434,624,o),
(522,624,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = "#entry";
pos = (380,260);
},
{
name = "#exit";
pos = (560,260);
},
{
name = "%exit";
pos = (445,520);
},
{
name = "^entry";
pos = (313,520);
},
{
name = "^exit";
pos = (627,0);
},
{
name = "_top-left";
pos = (76,520);
},
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (339,270);
},
{
name = reversedExit;
pos = (380,260);
},
{
name = stem;
pos = (560,260);
},
{
name = top;
pos = (316,760);
},
{
name = top_low_1;
pos = (316,740);
},
{
name = top_low_2;
pos = (316,720);
},
{
name = top_low_3;
pos = (316,700);
},
{
name = top_low_4;
pos = (316,680);
},
{
name = top_low_5;
pos = (316,660);
},
{
name = topright;
pos = (560,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(256,531,l),
(208,521,o),
(165,517,o),
(120,517,c),
(90,517,o),
(61,517,o),
(20,520,c),
(20,519,l),
(28,518,l),
(65,513,o),
(76,496,o),
(76,447,c),
(76,260,l),
(256,260,l),
(256,520,l)
);
},
{
closed = 1;
nodes = (
(76,260,l),
(76,140,ls),
(76,39,o),
(126,-13,o),
(225,-13,cs),
(320,-13,o),
(385,30,o),
(420,133,c),
(419,134,l),
(390,53,o),
(351,18,o),
(308,18,cs),
(272,18,o),
(256,41,o),
(256,91,cs),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(380,-11,l),
(428,-1,o),
(471,3,o),
(516,3,c),
(546,3,o),
(575,3,o),
(616,0,c),
(616,1,l),
(608,2,l),
(571,7,o),
(560,24,o),
(560,73,c),
(560,260,l),
(380,260,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(560,531,l),
(512,521,o),
(469,517,o),
(424,517,c),
(394,517,o),
(365,517,o),
(324,520,c),
(324,519,l),
(332,518,l),
(369,513,o),
(380,496,o),
(380,447,c),
(380,260,l),
(560,260,l),
(560,520,l)
);
},
{
closed = 1;
nodes = (
(449,618,o),
(483,667,o),
(496,786,c),
(495,786,l),
(486,747,o),
(463,730,o),
(422,730,cs),
(367,730,o),
(326,781,o),
(265,781,cs),
(189,781,o),
(149,729,o),
(136,613,c),
(137,613,l),
(146,652,o),
(169,670,o),
(212,670,cs),
(268,670,o),
(315,618,o),
(377,618,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#entry";
pos = (483,260);
},
{
name = "#exit";
pos = (663,260);
},
{
name = "%exit";
pos = (519,534);
},
{
name = "^entry";
pos = (392,520);
},
{
name = "^exit";
pos = (754,0);
},
{
name = "_top-left";
pos = (105,520);
},
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (382,270);
},
{
name = reversedExit;
pos = (483,260);
},
{
name = stem;
pos = (663,260);
},
{
name = top;
pos = (373,760);
},
{
name = top_low_1;
pos = (373,740);
},
{
name = top_low_2;
pos = (373,720);
},
{
name = top_low_3;
pos = (373,700);
},
{
name = top_low_4;
pos = (373,680);
},
{
name = top_low_5;
pos = (373,660);
},
{
name = topright;
pos = (663,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(285,531,l),
(234,521,o),
(189,517,o),
(131,517,c),
(96,517,o),
(74,517,o),
(30,520,c),
(30,519,l),
(41,518,l),
(89,514,o),
(105,493,o),
(105,437,c),
(105,260,l),
(285,260,l),
(285,520,l)
);
},
{
closed = 1;
nodes = (
(105,260,l),
(105,186,ls),
(105,50,o),
(164,-13,o),
(293,-13,cs),
(395,-13,o),
(463,29,o),
(507,129,c),
(506,130,l),
(471,54,o),
(432,22,o),
(376,22,cs),
(313,22,o),
(285,58,o),
(285,138,cs),
(285,260,l)
);
},
{
closed = 1;
nodes = (
(483,-11,l),
(534,-1,o),
(579,3,o),
(637,3,c),
(672,3,o),
(694,3,o),
(738,0,c),
(738,1,l),
(727,2,l),
(679,6,o),
(663,27,o),
(663,83,c),
(663,260,l),
(483,260,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(663,531,l),
(612,521,o),
(567,517,o),
(509,517,c),
(474,517,o),
(452,517,o),
(408,520,c),
(408,519,l),
(419,518,l),
(467,514,o),
(483,493,o),
(483,437,c),
(483,260,l),
(663,260,l),
(663,520,l)
);
},
{
closed = 1;
nodes = (
(533,618,o),
(574,664,o),
(598,786,c),
(597,786,l),
(575,746,o),
(548,730,o),
(504,730,cs),
(435,730,o),
(369,781,o),
(291,781,cs),
(213,781,o),
(169,733,o),
(148,613,c),
(149,613,l),
(173,654,o),
(200,670,o),
(243,670,cs),
(310,670,o),
(376,618,o),
(456,618,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (504,256);
},
{
name = "#exit";
pos = (594,256);
},
{
name = "%exit";
pos = (535,512);
},
{
name = "^entry";
pos = (389,512);
},
{
name = "^exit";
pos = (709,0);
},
{
name = "_top-left";
pos = (131,512);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (504,256);
},
{
name = stem;
pos = (594,256);
},
{
name = top;
pos = (345,752);
},
{
name = top_low_1;
pos = (345,732);
},
{
name = top_low_2;
pos = (345,712);
},
{
name = top_low_3;
pos = (345,692);
},
{
name = top_low_4;
pos = (345,672);
},
{
name = top_low_5;
pos = (345,652);
},
{
name = topright;
pos = (594,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(221,524,l),
(189,514,o),
(147,510,o),
(100,510,c),
(82,510,o),
(71,510,o),
(36,512,c),
(36,511,l),
(47,510,l),
(111,504,o),
(131,484,o),
(131,429,c),
(131,256,l),
(221,256,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(132,256,l),
(132,180,ls),
(132,55,o),
(197,-17,o),
(310,-17,cs),
(412,-17,o),
(484,41,o),
(534,161,c),
(533,162,l),
(483,49,o),
(424,-2,o),
(341,-2,cs),
(261,-2,o),
(222,44,o),
(222,139,cs),
(222,256,l)
);
},
{
closed = 1;
nodes = (
(504,-12,l),
(536,-2,o),
(578,2,o),
(625,2,c),
(643,2,o),
(654,2,o),
(689,0,c),
(689,1,l),
(678,2,l),
(614,8,o),
(594,28,o),
(594,83,c),
(594,256,l),
(504,256,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(594,524,l),
(562,514,o),
(520,510,o),
(473,510,c),
(455,510,o),
(444,510,o),
(409,512,c),
(409,511,l),
(420,510,l),
(484,504,o),
(504,484,o),
(504,429,c),
(504,256,l),
(594,256,l),
(594,512,l)
);
},
{
closed = 1;
nodes = (
(487,635,o),
(516,669,o),
(537,758,c),
(536,758,l),
(517,703,o),
(497,692,o),
(461,692,cs),
(395,692,o),
(333,758,o),
(259,758,cs),
(203,758,o),
(171,721,o),
(153,635,c),
(154,635,l),
(176,692,o),
(194,702,o),
(228,702,cs),
(292,702,o),
(355,635,o),
(431,635,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = "#entry";
pos = (428,260);
},
{
name = "#exit";
pos = (608,260);
},
{
name = "%exit";
pos = (505,520);
},
{
name = "^entry";
pos = (331,520);
},
{
name = "^exit";
pos = (705,0);
},
{
name = "_top-left";
pos = (106,520);
},
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (357,270);
},
{
name = reversedExit;
pos = (428,260);
},
{
name = stem;
pos = (608,260);
},
{
name = top;
pos = (336,760);
},
{
name = top_low_1;
pos = (336,740);
},
{
name = top_low_2;
pos = (336,720);
},
{
name = top_low_3;
pos = (336,700);
},
{
name = top_low_4;
pos = (336,680);
},
{
name = top_low_5;
pos = (336,660);
},
{
name = topright;
pos = (608,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(286,531,l),
(241,523,o),
(187,518,o),
(115,518,c),
(75,518,o),
(49,519,o),
(20,520,c),
(20,450,l),
(44,447,l),
(97,440,o),
(106,429,o),
(106,383,c),
(106,260,l),
(286,260,l),
(286,520,l)
);
},
{
closed = 1;
nodes = (
(106,260,l),
(106,160,ls),
(106,47,o),
(161,-13,o),
(266,-13,cs),
(360,-13,o),
(427,37,o),
(477,187,c),
(456,203,l),
(426,130,o),
(394,99,o),
(349,99,cs),
(306,99,o),
(286,123,o),
(286,172,cs),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(428,-11,l),
(473,-3,o),
(527,2,o),
(599,2,c),
(639,2,o),
(665,1,o),
(694,0,c),
(694,70,l),
(670,73,l),
(617,80,o),
(608,91,o),
(608,137,c),
(608,260,l),
(428,260,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(608,531,l),
(564,523,o),
(512,518,o),
(447,518,c),
(416,518,o),
(391,519,o),
(362,520,c),
(362,450,l),
(378,448,l),
(418,443,o),
(428,428,o),
(428,383,c),
(428,260,l),
(608,260,l),
(608,520,l)
);
},
{
closed = 1;
nodes = (
(476,609,o),
(518,665,o),
(532,767,c),
(479,775,l),
(468,741,o),
(456,729,o),
(434,729,cs),
(387,729,o),
(325,782,o),
(261,782,cs),
(198,782,o),
(156,726,o),
(142,624,c),
(195,616,l),
(206,650,o),
(218,662,o),
(240,662,cs),
(287,662,o),
(349,609,o),
(413,609,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
pos = (556,260);
},
{
name = "#exit";
pos = (736,260);
},
{
name = "%exit";
pos = (624,520);
},
{
name = "^entry";
pos = (436,520);
},
{
name = "^exit";
pos = (856,0);
},
{
name = "_top-left";
pos = (136,520);
},
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (399,270);
},
{
name = reversedExit;
pos = (556,260);
},
{
name = stem;
pos = (736,260);
},
{
name = top;
pos = (381,760);
},
{
name = top_low_1;
pos = (381,740);
},
{
name = top_low_2;
pos = (381,720);
},
{
name = top_low_3;
pos = (381,700);
},
{
name = top_low_4;
pos = (381,680);
},
{
name = top_low_5;
pos = (381,660);
},
{
name = topright;
pos = (708,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(316,531,l),
(268,523,o),
(212,518,o),
(136,518,c),
(82,518,o),
(62,519,o),
(32,520,c),
(32,450,l),
(64,447,l),
(119,442,o),
(136,421,o),
(136,354,c),
(136,260,l),
(316,260,l),
(316,520,l)
);
},
{
closed = 1;
nodes = (
(136,260,l),
(136,195,ls),
(136,60,o),
(207,-13,o),
(341,-13,cs),
(455,-13,o),
(544,52,o),
(607,181,c),
(586,216,l),
(545,137,o),
(492,99,o),
(425,99,cs),
(349,99,o),
(316,140,o),
(316,213,cs),
(316,260,l)
);
},
{
closed = 1;
nodes = (
(556,-11,l),
(604,-3,o),
(660,2,o),
(736,2,c),
(790,2,o),
(810,1,o),
(840,0,c),
(840,70,l),
(808,73,l),
(753,78,o),
(736,99,o),
(736,166,c),
(736,260,l),
(556,260,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(736,531,l),
(688,523,o),
(634,518,o),
(562,518,c),
(510,518,o),
(490,519,o),
(461,520,c),
(461,450,l),
(487,447,l),
(540,441,o),
(556,421,o),
(556,354,c),
(556,260,l),
(736,260,l),
(736,520,l)
);
},
{
closed = 1;
nodes = (
(556,609,o),
(610,665,o),
(624,767,c),
(571,775,l),
(556,742,o),
(537,729,o),
(505,729,cs),
(438,729,o),
(378,782,o),
(295,782,cs),
(209,782,o),
(155,726,o),
(141,624,c),
(194,616,l),
(208,649,o),
(227,662,o),
(260,662,cs),
(326,662,o),
(386,609,o),
(470,609,cs)
);
}
);
width = 872;
}
);
unicode = 361;
}
