{
glyphname = vtilde;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (253,752);
},
{
name = top_low_1;
pos = (253,732);
},
{
name = top_low_2;
pos = (253,712);
},
{
name = top_low_3;
pos = (253,692);
},
{
name = top_low_4;
pos = (253,672);
},
{
name = top_low_5;
pos = (253,652);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(258,-15,l),
(259,-15,l),
(391,341,l),
(438,468,o),
(464,499,o),
(499,509,c),
(506,511,l),
(506,512,l),
(494,511,o),
(475,509,o),
(447,509,c),
(424,509,o),
(388,510,o),
(363,512,c),
(363,511,l),
(370,510,l),
(421,503,o),
(431,454,o),
(386,330,c),
(298,93,l),
(304,108,l),
(175,424,l),
(152,490,o),
(162,502,o),
(218,509,c),
(234,511,l),
(234,512,l),
(206,511,o),
(159,509,o),
(96,509,c),
(94,509,l),
(91,509,l),
(56,509,o),
(25,511,o),
(-1,512,c),
(-1,511,l),
(8,510,l),
(38,506,o),
(50,494,o),
(68,450,c)
);
},
{
closed = 1;
nodes = (
(365,635,o),
(396,676,o),
(414,758,c),
(413,758,l),
(397,708,o),
(383,692,o),
(354,692,cs),
(299,692,o),
(241,758,o),
(184,758,cs),
(140,758,o),
(110,718,o),
(92,635,c),
(93,635,l),
(112,688,o),
(124,702,o),
(151,702,cs),
(206,702,o),
(266,635,o),
(322,635,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,752);
},
{
name = top_low_1;
pos = (302,732);
},
{
name = top_low_2;
pos = (302,712);
},
{
name = top_low_3;
pos = (302,692);
},
{
name = top_low_4;
pos = (302,672);
},
{
name = top_low_5;
pos = (302,652);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(305,-15,l),
(306,-15,l),
(471,343,l),
(531,471,o),
(553,494,o),
(603,509,c),
(609,511,l),
(609,512,l),
(595,511,o),
(574,509,o),
(539,509,c),
(488,509,o),
(444,510,o),
(420,512,c),
(420,511,l),
(433,508,l),
(506,490,o),
(517,445,o),
(463,328,c),
(348,79,l),
(354,91,l),
(196,423,l),
(172,480,o),
(183,501,o),
(243,507,c),
(269,510,l),
(269,511,l),
(231,510,o),
(182,509,o),
(113,509,c),
(107,509,l),
(100,509,l),
(60,509,o),
(29,510,o),
(0,512,c),
(0,511,l),
(16,509,l),
(50,506,o),
(63,493,o),
(82,453,c)
);
},
{
closed = 1;
nodes = (
(444,635,o),
(473,669,o),
(494,758,c),
(493,758,l),
(474,703,o),
(454,692,o),
(418,692,cs),
(352,692,o),
(290,758,o),
(216,758,cs),
(160,758,o),
(128,721,o),
(110,635,c),
(111,635,l),
(133,692,o),
(151,702,o),
(185,702,cs),
(249,702,o),
(312,635,o),
(388,635,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,760);
},
{
name = top_low_1;
pos = (284,740);
},
{
name = top_low_2;
pos = (284,720);
},
{
name = top_low_3;
pos = (284,700);
},
{
name = top_low_4;
pos = (284,680);
},
{
name = top_low_5;
pos = (284,660);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(289,-15,l),
(290,-15,l),
(412,281,l),
(484,453,o),
(512,496,o),
(552,515,c),
(561,519,l),
(561,520,l),
(533,518,o),
(517,517,o),
(490,517,c),
(461,517,o),
(443,518,o),
(401,520,c),
(401,519,l),
(406,518,l),
(467,506,o),
(467,418,o),
(411,281,c),
(374,193,l),
(380,204,l),
(276,431,l),
(247,495,o),
(259,513,o),
(301,517,c),
(320,519,l),
(320,520,l),
(289,519,o),
(232,517,o),
(154,517,c),
(148,517,l),
(144,517,l),
(83,517,o),
(32,519,o),
(0,520,c),
(0,519,l),
(12,517,l),
(38,514,o),
(51,503,o),
(65,472,c)
);
},
{
closed = 1;
nodes = (
(417,618,o),
(451,667,o),
(464,786,c),
(463,786,l),
(454,747,o),
(431,730,o),
(390,730,cs),
(335,730,o),
(294,781,o),
(233,781,cs),
(157,781,o),
(117,729,o),
(104,613,c),
(105,613,l),
(114,652,o),
(137,670,o),
(180,670,cs),
(236,670,o),
(283,618,o),
(345,618,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (328,760);
},
{
name = top_low_1;
pos = (328,740);
},
{
name = top_low_2;
pos = (328,720);
},
{
name = top_low_3;
pos = (328,700);
},
{
name = top_low_4;
pos = (328,680);
},
{
name = top_low_5;
pos = (328,660);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(334,-15,l),
(335,-15,l),
(487,295,l),
(565,453,o),
(596,493,o),
(643,512,c),
(659,519,l),
(659,520,l),
(624,518,o),
(605,517,o),
(574,517,c),
(541,517,o),
(520,518,o),
(468,520,c),
(468,519,l),
(473,518,l),
(548,507,o),
(551,430,o),
(486,295,c),
(425,172,l),
(427,174,l),
(289,431,l),
(254,497,o),
(269,511,o),
(331,517,c),
(351,519,l),
(351,520,l),
(310,519,o),
(241,517,o),
(153,517,c),
(148,517,l),
(139,517,l),
(87,517,o),
(37,519,o),
(0,520,c),
(0,519,l),
(16,517,l),
(46,513,o),
(57,504,o),
(75,469,c)
);
},
{
closed = 1;
nodes = (
(488,618,o),
(529,664,o),
(553,786,c),
(552,786,l),
(530,746,o),
(503,730,o),
(459,730,cs),
(390,730,o),
(324,781,o),
(246,781,cs),
(168,781,o),
(124,733,o),
(103,613,c),
(104,613,l),
(128,654,o),
(155,670,o),
(198,670,cs),
(265,670,o),
(331,618,o),
(411,618,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,752);
},
{
name = top_low_1;
pos = (326,732);
},
{
name = top_low_2;
pos = (326,712);
},
{
name = top_low_3;
pos = (326,692);
},
{
name = top_low_4;
pos = (326,672);
},
{
name = top_low_5;
pos = (326,652);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(296,-5,l),
(363,-5,l),
(480,312,l),
(519,406,o),
(544,432,o),
(603,439,c),
(625,442,l),
(625,512,l),
(580,510,o),
(530,509,o),
(478,509,c),
(447,509,o),
(409,510,o),
(372,512,c),
(372,442,l),
(383,441,l),
(428,435,o),
(444,412,o),
(401,303,c),
(329,102,l),
(346,97,l),
(241,357,l),
(219,413,o),
(226,434,o),
(275,441,c),
(290,443,l),
(290,513,l),
(257,511,o),
(183,509,o),
(129,509,c),
(133,509,l),
(129,509,l),
(99,509,o),
(55,510,o),
(20,512,c),
(20,442,l),
(61,438,l),
(107,434,o),
(124,417,o),
(149,356,c)
);
},
{
closed = 1;
nodes = (
(466,624,o),
(505,673,o),
(511,765,c),
(461,773,l),
(452,725,o),
(437,707,o),
(411,707,cs),
(363,707,o),
(315,776,o),
(246,776,cs),
(186,776,o),
(149,729,o),
(141,635,c),
(191,627,l),
(200,674,o),
(216,693,o),
(241,693,cs),
(286,693,o),
(336,624,o),
(405,624,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,752);
},
{
name = top_low_1;
pos = (404,732);
},
{
name = top_low_2;
pos = (404,712);
},
{
name = top_low_3;
pos = (404,692);
},
{
name = top_low_4;
pos = (404,672);
},
{
name = top_low_5;
pos = (404,652);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(374,-5,l),
(441,-5,l),
(596,312,l),
(641,408,o),
(666,431,o),
(729,439,c),
(754,442,l),
(754,512,l),
(711,510,o),
(659,509,o),
(609,509,c),
(559,509,o),
(508,510,o),
(463,512,c),
(463,442,l),
(488,439,l),
(545,433,o),
(560,404,o),
(512,302,c),
(403,77,l),
(436,68,l),
(287,354,l),
(258,415,o),
(266,433,o),
(321,439,c),
(355,443,l),
(355,513,l),
(311,510,o),
(218,509,o),
(152,509,c),
(155,509,l),
(152,509,l),
(115,509,o),
(64,510,o),
(40,512,c),
(40,442,l),
(81,438,l),
(144,431,o),
(155,416,o),
(186,355,c)
);
},
{
closed = 1;
nodes = (
(574,624,o),
(619,675,o),
(627,765,c),
(577,773,l),
(566,727,o),
(548,707,o),
(516,707,cs),
(451,707,o),
(392,776,o),
(304,776,cs),
(233,776,o),
(190,725,o),
(181,635,c),
(231,627,l),
(241,671,o),
(260,693,o),
(291,693,cs),
(352,693,o),
(414,624,o),
(502,624,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,760);
},
{
name = top_low_1;
pos = (348,740);
},
{
name = top_low_2;
pos = (348,720);
},
{
name = top_low_3;
pos = (348,700);
},
{
name = top_low_4;
pos = (348,680);
},
{
name = top_low_5;
pos = (348,660);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(388,0,l),
(543,364,l),
(573,424,o),
(598,443,o),
(637,448,c),
(654,450,l),
(654,520,l),
(617,518,o),
(575,517,o),
(532,517,c),
(497,517,o),
(456,518,o),
(414,520,c),
(414,450,l),
(431,448,l),
(479,442,o),
(493,417,o),
(445,314,c),
(377,147,l),
(423,193,l),
(341,363,l),
(310,427,o),
(316,443,o),
(342,448,c),
(357,450,l),
(357,520,l),
(309,518,o),
(224,517,o),
(171,517,c),
(176,517,l),
(165,517,l),
(133,517,o),
(77,518,o),
(40,520,c),
(41,450,l),
(65,447,l),
(104,442,o),
(115,430,o),
(137,386,c)
);
},
{
closed = 1;
nodes = (
(488,609,o),
(530,665,o),
(544,767,c),
(491,775,l),
(480,741,o),
(468,729,o),
(446,729,cs),
(399,729,o),
(337,782,o),
(273,782,cs),
(210,782,o),
(168,726,o),
(154,624,c),
(207,616,l),
(218,650,o),
(230,662,o),
(252,662,cs),
(299,662,o),
(361,609,o),
(425,609,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,760);
},
{
name = top_low_1;
pos = (420,740);
},
{
name = top_low_2;
pos = (420,720);
},
{
name = top_low_3;
pos = (420,700);
},
{
name = top_low_4;
pos = (420,680);
},
{
name = top_low_5;
pos = (420,660);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(461,0,l),
(642,324,l),
(697,418,o),
(723,440,o),
(775,447,c),
(798,450,l),
(798,520,l),
(753,518,o),
(704,517,o),
(654,517,c),
(602,517,o),
(549,518,o),
(502,520,c),
(502,450,l),
(527,447,l),
(591,438,o),
(602,395,o),
(554,315,c),
(455,136,l),
(506,161,l),
(385,358,l),
(345,423,o),
(352,440,o),
(404,447,c),
(429,450,l),
(429,520,l),
(378,518,o),
(250,517,o),
(188,517,c),
(185,517,l),
(178,517,l),
(141,517,o),
(77,518,o),
(40,520,c),
(40,450,l),
(71,447,l),
(118,442,o),
(133,427,o),
(163,379,c)
);
},
{
closed = 1;
nodes = (
(595,609,o),
(649,665,o),
(663,767,c),
(610,775,l),
(595,742,o),
(576,729,o),
(544,729,cs),
(477,729,o),
(417,782,o),
(334,782,cs),
(248,782,o),
(194,726,o),
(180,624,c),
(233,616,l),
(247,649,o),
(266,662,o),
(299,662,cs),
(365,662,o),
(425,609,o),
(509,609,cs)
);
}
);
width = 838;
}
);
unicode = 7805;
}
