{
color = 5;
glyphname = "Ya-cy";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = baseline_left;
pos = (535,0);
},
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (488,346);
},
{
name = stem;
pos = (442,250);
},
{
name = top;
pos = (362,708);
},
{
name = top_low_1;
pos = (362,688);
},
{
name = top_low_2;
pos = (362,668);
},
{
name = top_low_3;
pos = (362,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,2,o),
(425,3,o),
(484,3,cs),
(544,3,o),
(588,2,o),
(611,0,c),
(611,1,l),
(540,6,o),
(530,17,o),
(530,87,cs),
(530,621,ls),
(530,691,o),
(540,702,o),
(611,707,c),
(611,708,l),
(590,706,o),
(548,705,o),
(494,705,cs),
(422,705,o),
(363,707,o),
(338,707,cs),
(191,707,o),
(97,636,o),
(97,524,cs),
(97,418,o),
(184,345,o),
(310,345,cs),
(486,345,l),
(486,346,l),
(360,346,ls),
(251,346,o),
(197,404,o),
(197,523,cs),
(197,644,o),
(253,705,o),
(364,705,cs),
(423,705,o),
(437,688,o),
(437,621,cs),
(437,87,ls),
(437,17,o),
(427,6,o),
(356,1,c),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(152,-14,o),
(185,18,o),
(202,94,cs),
(224,194,ls),
(249,307,o),
(285,345,o),
(370,345,cs),
(475,345,l),
(475,346,l),
(372,346,ls),
(217,346,o),
(151,299,o),
(122,171,cs),
(107,105,ls),
(91,33,o),
(74,10,o),
(39,12,cs),
(20,13,o),
(9,21,o),
(-14,50,c),
(-15,50,l),
(18,3,o),
(46,-14,o),
(91,-14,cs)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(535,250,l),
(535,621,l),
(535,686,o),
(544,698,o),
(600,705,c),
(616,707,l),
(616,708,l),
(592,707,o),
(552,705,o),
(499,705,c),
(489,705,l),
(423,705,o),
(370,708,o),
(341,708,cs),
(196,708,o),
(102,635,o),
(102,523,cs),
(102,410,o),
(198,345,o),
(365,345,cs),
(491,345,l),
(491,346,l),
(375,346,ls),
(257,346,o),
(202,401,o),
(202,520,cs),
(202,642,o),
(259,704,o),
(370,704,cs),
(442,704,l),
(442,250,l)
);
},
{
closed = 1;
nodes = (
(152,-14,o),
(186,19,o),
(202,94,cs),
(232,232,ls),
(253,328,o),
(273,345,o),
(370,345,cs),
(475,345,l),
(475,346,l),
(372,346,ls),
(199,346,o),
(155,321,o),
(130,208,cs),
(107,105,ls),
(91,32,o),
(75,10,o),
(39,12,cs),
(20,13,o),
(9,21,o),
(-14,51,c),
(-15,50,l),
(18,3,o),
(46,-14,o),
(91,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(499,3,l),
(552,3,o),
(592,1,o),
(616,0,c),
(616,1,l),
(600,3,l),
(544,10,o),
(535,22,o),
(535,87,c),
(535,250,l),
(442,250,l),
(442,87,l),
(442,22,o),
(433,10,o),
(377,3,c),
(361,1,l),
(361,0,l),
(385,1,o),
(425,3,o),
(478,3,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = baseline_left;
pos = (535,0);
},
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (488,346);
},
{
name = stem;
pos = (442,250);
},
{
name = top;
pos = (362,708);
},
{
name = top_low_1;
pos = (362,688);
},
{
name = top_low_2;
pos = (362,668);
},
{
name = top_low_3;
pos = (362,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,2,o),
(409,3,o),
(496,3,cs),
(581,3,o),
(647,2,o),
(683,0,c),
(683,70,l),
(561,73,o),
(542,85,o),
(542,156,cs),
(542,552,ls),
(542,623,o),
(561,635,o),
(683,638,c),
(683,708,l),
(651,706,o),
(583,705,o),
(508,705,cs),
(422,705,o),
(377,707,o),
(352,707,cs),
(201,707,o),
(109,635,o),
(109,516,cs),
(109,398,o),
(201,321,o),
(342,321,cs),
(498,321,l),
(498,381,l),
(372,381,ls),
(262,381,o),
(209,423,o),
(209,511,cs),
(209,597,o),
(261,638,o),
(371,638,cs),
(436,638,o),
(449,623,o),
(449,552,cs),
(449,156,ls),
(449,85,o),
(430,73,o),
(308,70,c),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(163,-14,o),
(196,19,o),
(212,94,cs),
(234,196,ls),
(253,286,o),
(280,311,o),
(357,311,cs),
(485,311,l),
(485,353,l),
(376,353,ls),
(221,353,o),
(169,315,o),
(138,182,cs),
(125,126,ls),
(116,87,o),
(103,72,o),
(79,73,cs),
(63,74,o),
(53,79,o),
(37,94,c),
(-2,50,l),
(24,7,o),
(60,-14,o),
(105,-14,cs)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(535,250,l),
(535,552,l),
(535,611,o),
(554,627,o),
(630,634,c),
(675,638,l),
(675,708,l),
(639,707,o),
(559,705,o),
(499,705,c),
(489,705,l),
(428,705,o),
(366,708,o),
(343,708,cs),
(194,708,o),
(102,633,o),
(102,511,cs),
(102,395,o),
(209,316,o),
(365,316,cs),
(481,316,l),
(481,381,l),
(365,381,ls),
(253,381,o),
(202,422,o),
(202,510,cs),
(202,597,o),
(255,638,o),
(368,638,cs),
(442,638,l),
(442,250,l)
);
},
{
closed = 1;
nodes = (
(163,-14,o),
(196,19,o),
(212,94,cs),
(234,196,ls),
(251,277,o),
(288,311,o),
(357,311,cs),
(485,311,l),
(485,358,l),
(376,358,ls),
(216,358,o),
(167,322,o),
(137,182,cs),
(125,126,ls),
(117,90,o),
(102,73,o),
(79,73,cs),
(64,73,o),
(54,78,o),
(37,94,c),
(-2,50,l),
(24,7,o),
(60,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(499,3,l),
(559,3,o),
(639,1,o),
(675,0,c),
(675,70,l),
(630,74,l),
(554,81,o),
(535,97,o),
(535,156,c),
(535,250,l),
(442,250,l),
(442,156,l),
(442,97,o),
(428,82,o),
(371,73,c),
(344,70,l),
(344,0,l),
(373,1,o),
(437,3,o),
(485,3,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = baseline_left;
pos = (648,0);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (602,346);
},
{
name = stem;
pos = (555,250);
},
{
name = top;
pos = (443,708);
},
{
name = top_low_1;
pos = (443,688);
},
{
name = top_low_2;
pos = (443,668);
},
{
name = top_low_3;
pos = (443,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,2,o),
(502,3,o),
(599,3,cs),
(696,3,o),
(772,2,o),
(814,0,c),
(814,70,l),
(667,73,o),
(648,83,o),
(648,156,cs),
(648,552,ls),
(648,625,o),
(667,635,o),
(814,638,c),
(814,708,l),
(776,706,o),
(699,705,o),
(611,705,cs),
(507,705,o),
(453,707,o),
(419,707,cs),
(225,707,o),
(125,642,o),
(125,516,cs),
(125,391,o),
(221,326,o),
(407,326,cs),
(596,326,l),
(596,381,l),
(420,381,ls),
(292,381,o),
(225,427,o),
(225,515,cs),
(225,601,o),
(290,638,o),
(438,638,cs),
(534,638,o),
(555,623,o),
(555,552,cs),
(555,156,ls),
(555,84,o),
(534,73,o),
(389,70,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(212,20,o),
(238,94,cs),
(270,187,ls),
(302,281,o),
(343,311,o),
(440,311,cs),
(594,311,l),
(594,358,l),
(447,358,ls),
(269,358,o),
(217,325,o),
(169,183,cs),
(150,126,ls),
(137,88,o),
(120,73,o),
(89,73,cs),
(65,73,o),
(44,82,o),
(26,101,c),
(-15,50,l),
(19,7,o),
(60,-14,o),
(108,-14,cs)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(648,250,l),
(648,552,l),
(648,610,o),
(665,624,o),
(748,632,c),
(814,638,l),
(814,708,l),
(755,706,o),
(672,705,o),
(612,705,c),
(602,705,l),
(517,705,o),
(450,708,o),
(418,708,cs),
(225,708,o),
(125,641,o),
(125,511,cs),
(125,383,o),
(235,316,o),
(447,316,cs),
(596,316,l),
(596,381,l),
(440,381,ls),
(299,381,o),
(225,429,o),
(225,520,cs),
(225,601,o),
(290,638,o),
(432,638,cs),
(555,638,l),
(555,250,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(213,20,o),
(238,94,cs),
(273,196,ls),
(304,286,o),
(341,311,o),
(440,311,cs),
(594,311,l),
(594,358,l),
(447,358,ls),
(270,358,o),
(216,324,o),
(169,183,cs),
(150,126,ls),
(137,88,o),
(120,73,o),
(89,73,cs),
(65,73,o),
(44,82,o),
(26,101,c),
(-15,50,l),
(19,7,o),
(60,-14,o),
(108,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(612,3,l),
(672,3,o),
(755,2,o),
(814,0,c),
(814,70,l),
(748,76,l),
(665,84,o),
(648,98,o),
(648,156,c),
(648,250,l),
(555,250,l),
(555,156,l),
(555,96,o),
(542,82,o),
(478,74,c),
(439,70,l),
(439,0,l),
(485,2,o),
(550,3,o),
(597,3,c)
);
}
);
width = 904;
},
{
anchors = (
{
name = baseline_left;
pos = (622,0);
},
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (520,346);
},
{
name = stem;
pos = (419,250);
},
{
name = top;
pos = (379,708);
},
{
name = top_low_1;
pos = (379,688);
},
{
name = top_low_2;
pos = (379,668);
},
{
name = top_low_3;
pos = (379,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,2,o),
(437,3,o),
(517,3,cs),
(603,3,o),
(662,2,o),
(693,0,c),
(693,1,l),
(630,6,o),
(622,16,o),
(622,87,cs),
(622,621,ls),
(622,691,o),
(631,702,o),
(693,707,c),
(693,708,l),
(674,706,o),
(622,705,o),
(546,705,cs),
(426,705,o),
(402,708,o),
(356,708,cs),
(159,708,o),
(69,652,o),
(69,529,cs),
(69,408,o),
(155,345,o),
(322,345,cs),
(508,345,l),
(508,346,l),
(362,346,ls),
(294,346,o),
(259,408,o),
(259,527,cs),
(259,645,o),
(295,707,o),
(364,707,cs),
(405,707,o),
(419,685,o),
(419,622,cs),
(419,87,ls),
(419,17,o),
(410,6,o),
(348,1,c),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(216,-14,o),
(260,22,o),
(274,114,cs),
(292,234,ls),
(305,322,o),
(325,345,o),
(391,345,cs),
(502,345,l),
(502,346,l),
(391,346,ls),
(175,346,o),
(103,306,o),
(75,169,cs),
(62,105,ls),
(51,51,o),
(33,27,o),
(4,27,cs),
(-8,27,o),
(-17,31,o),
(-26,40,c),
(-27,40,l),
(9,2,o),
(51,-14,o),
(116,-14,cs)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(622,250,l),
(622,621,l),
(622,684,o),
(631,700,o),
(676,705,c),
(692,707,l),
(692,708,l),
(663,707,o),
(609,705,o),
(536,705,c),
(521,705,l),
(454,705,o),
(397,708,o),
(354,708,cs),
(162,708,o),
(69,649,o),
(69,529,cs),
(69,406,o),
(167,345,o),
(362,345,cs),
(508,345,l),
(508,346,l),
(392,346,ls),
(300,346,o),
(259,402,o),
(259,529,cs),
(259,650,o),
(296,705,o),
(379,705,cs),
(419,705,l),
(419,250,l)
);
},
{
closed = 1;
nodes = (
(222,-14,o),
(260,21,o),
(277,134,cs),
(292,234,ls),
(305,320,o),
(323,345,o),
(374,345,cs),
(502,345,l),
(502,346,l),
(391,346,ls),
(181,346,o),
(102,304,o),
(77,179,cs),
(62,105,ls),
(50,47,o),
(35,27,o),
(4,27,cs),
(-7,27,o),
(-16,31,o),
(-26,41,c),
(-27,40,l),
(9,2,o),
(51,-14,o),
(113,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,3,l),
(536,3,l),
(609,3,o),
(663,1,o),
(692,0,c),
(692,1,l),
(676,3,l),
(631,8,o),
(622,24,o),
(622,87,c),
(622,250,l),
(419,250,l),
(419,87,l),
(419,24,o),
(410,8,o),
(365,3,c),
(349,1,l),
(349,0,l),
(378,1,o),
(432,3,o),
(505,3,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = baseline_left;
pos = (715,0);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (614,346);
},
{
name = stem;
pos = (512,250);
},
{
name = top;
pos = (448,708);
},
{
name = top_low_1;
pos = (448,688);
},
{
name = top_low_2;
pos = (448,668);
},
{
name = top_low_3;
pos = (448,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,2,o),
(522,3,o),
(608,3,cs),
(698,3,o),
(764,2,o),
(798,0,c),
(798,1,l),
(714,6,o),
(709,11,o),
(709,87,cs),
(709,621,ls),
(709,697,o),
(715,702,o),
(798,707,c),
(798,708,l),
(773,706,o),
(711,705,o),
(628,705,cs),
(506,705,o),
(463,708,o),
(415,708,cs),
(198,708,o),
(86,647,o),
(86,528,cs),
(86,414,o),
(190,345,o),
(362,345,cs),
(599,345,l),
(599,346,l),
(432,346,ls),
(337,346,o),
(276,416,o),
(276,527,cs),
(276,639,o),
(336,707,o),
(435,707,cs),
(492,707,o),
(506,690,o),
(506,622,cs),
(506,87,ls),
(506,13,o),
(498,6,o),
(415,1,c),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(230,-14,o),
(271,20,o),
(296,134,cs),
(318,233,ls),
(336,316,o),
(368,345,o),
(439,345,cs),
(590,345,l),
(590,346,l),
(456,346,ls),
(204,346,o),
(139,316,o),
(98,181,cs),
(75,105,ls),
(57,45,o),
(40,27,o),
(2,27,cs),
(-13,27,o),
(-26,31,o),
(-38,40,c),
(-39,40,l),
(10,0,o),
(51,-14,o),
(120,-14,cs)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(715,250,l),
(715,621,l),
(715,685,o),
(727,695,o),
(783,704,c),
(805,707,l),
(805,708,l),
(769,707,o),
(708,705,o),
(629,705,c),
(614,705,l),
(524,705,o),
(466,708,o),
(418,708,cs),
(204,708,o),
(95,649,o),
(95,532,cs),
(95,411,o),
(210,345,o),
(422,345,cs),
(606,345,l),
(606,346,l),
(464,346,ls),
(341,346,o),
(285,403,o),
(285,528,cs),
(285,649,o),
(337,705,o),
(449,705,cs),
(512,705,l),
(512,250,l)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(277,28,o),
(300,134,cs),
(322,235,ls),
(342,325,o),
(368,345,o),
(463,345,cs),
(584,345,l),
(584,346,l),
(460,346,ls),
(235,346,o),
(144,304,o),
(103,181,cs),
(77,103,ls),
(57,44,o),
(41,27,o),
(5,27,cs),
(-8,27,o),
(-19,31,o),
(-34,41,c),
(-35,40,l),
(14,0,o),
(54,-14,o),
(122,-14,cs)
);
},
{
closed = 1;
nodes = (
(614,3,l),
(629,3,l),
(708,3,o),
(769,1,o),
(805,0,c),
(805,1,l),
(783,4,l),
(727,13,o),
(715,23,o),
(715,87,c),
(715,250,l),
(512,250,l),
(512,87,l),
(512,23,o),
(500,13,o),
(444,4,c),
(422,1,l),
(422,0,l),
(458,1,o),
(519,3,o),
(598,3,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = baseline_left;
pos = (613,0);
},
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (566,347);
},
{
name = stem;
pos = (520,250);
},
{
name = top;
pos = (417,708);
},
{
name = top_low_1;
pos = (417,688);
},
{
name = top_low_2;
pos = (417,668);
},
{
name = top_low_3;
pos = (417,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,2,o),
(500,3,o),
(564,3,cs),
(630,3,o),
(681,2,o),
(709,0,c),
(709,1,l),
(625,6,o),
(610,17,o),
(610,87,cs),
(610,621,ls),
(610,691,o),
(625,702,o),
(709,707,c),
(709,708,l),
(681,706,o),
(632,705,o),
(569,705,cs),
(498,705,o),
(419,707,o),
(392,707,cs),
(211,707,o),
(113,637,o),
(113,527,cs),
(113,420,o),
(198,346,o),
(388,346,cs),
(563,346,l),
(563,347,l),
(420,347,ls),
(281,347,o),
(213,405,o),
(213,532,cs),
(213,650,o),
(281,705,o),
(426,705,cs),
(500,705,o),
(517,689,o),
(517,621,cs),
(517,87,ls),
(517,16,o),
(503,6,o),
(418,1,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(156,-14,o),
(198,23,o),
(218,94,cs),
(249,203,ls),
(277,303,o),
(313,346,o),
(406,346,cs),
(547,346,l),
(547,347,l),
(421,347,ls),
(251,347,o),
(184,305,o),
(144,171,cs),
(116,78,ls),
(100,25,o),
(82,9,o),
(47,9,cs),
(23,9,o),
(2,20,o),
(-21,47,c),
(-22,46,l),
(16,1,o),
(46,-14,o),
(97,-14,cs)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(613,250,l),
(613,621,l),
(613,683,o),
(626,697,o),
(686,704,c),
(713,707,l),
(713,708,l),
(679,707,o),
(637,705,o),
(577,705,c),
(567,705,l),
(496,705,o),
(425,708,o),
(391,708,cs),
(226,708,o),
(119,636,o),
(119,525,cs),
(119,412,o),
(227,346,o),
(411,346,cs),
(566,346,l),
(566,347,l),
(423,347,ls),
(284,347,o),
(219,403,o),
(219,523,cs),
(219,646,o),
(287,704,o),
(429,704,cs),
(520,704,l),
(520,250,l)
);
},
{
closed = 1;
nodes = (
(157,-14,o),
(198,22,o),
(218,94,cs),
(253,221,ls),
(279,316,o),
(316,346,o),
(406,346,cs),
(547,346,l),
(547,347,l),
(421,347,ls),
(238,347,o),
(189,321,o),
(155,207,cs),
(116,78,ls),
(100,26,o),
(83,9,o),
(47,9,cs),
(22,9,o),
(1,21,o),
(-21,47,c),
(-22,46,l),
(16,1,o),
(46,-14,o),
(97,-14,cs)
);
},
{
closed = 1;
nodes = (
(566,3,l),
(577,3,l),
(637,3,o),
(679,1,o),
(713,0,c),
(713,1,l),
(686,4,l),
(626,11,o),
(613,25,o),
(613,87,c),
(613,250,l),
(520,250,l),
(520,87,l),
(520,25,o),
(507,11,o),
(447,4,c),
(420,1,l),
(420,0,l),
(454,1,o),
(496,3,o),
(556,3,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = baseline_left;
pos = (622,0);
},
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (520,346);
},
{
name = stem;
pos = (419,250);
},
{
name = top;
pos = (379,708);
},
{
name = top_low_1;
pos = (379,688);
},
{
name = top_low_2;
pos = (379,668);
},
{
name = top_low_3;
pos = (379,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,2,o),
(427,3,o),
(523,3,cs),
(615,3,o),
(684,2,o),
(723,0,c),
(723,70,l),
(636,73,o),
(622,85,o),
(622,156,cs),
(622,552,ls),
(622,624,o),
(635,635,o),
(723,638,c),
(723,708,l),
(687,706,o),
(618,705,o),
(536,705,cs),
(414,705,o),
(401,708,o),
(358,708,cs),
(162,708,o),
(69,647,o),
(69,519,cs),
(69,391,o),
(161,332,o),
(362,332,cs),
(508,332,l),
(508,381,l),
(354,381,ls),
(290,381,o),
(259,422,o),
(259,508,cs),
(259,597,o),
(290,638,o),
(357,638,cs),
(404,638,o),
(419,617,o),
(419,552,cs),
(419,156,ls),
(419,84,o),
(406,73,o),
(318,70,c),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(265,25,o),
(281,134,cs),
(294,224,ls),
(303,288,o),
(326,311,o),
(380,311,cs),
(502,311,l),
(502,359,l),
(391,359,ls),
(186,359,o),
(105,312,o),
(77,179,cs),
(72,155,ls),
(62,106,o),
(50,90,o),
(24,90,cs),
(15,90,o),
(8,92,o),
(2,97,c),
(-27,40,l),
(7,3,o),
(54,-14,o),
(121,-14,cs)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(622,250,l),
(622,552,l),
(622,616,o),
(634,627,o),
(690,634,c),
(722,637,l),
(722,707,l),
(668,706,o),
(583,705,o),
(536,705,c),
(521,705,l),
(431,705,o),
(405,708,o),
(366,708,cs),
(161,708,o),
(69,649,o),
(69,516,cs),
(69,388,o),
(175,322,o),
(382,322,cs),
(508,322,l),
(508,381,l),
(372,381,ls),
(297,381,o),
(259,428,o),
(259,519,cs),
(259,600,o),
(293,638,o),
(364,638,cs),
(419,638,l),
(419,250,l)
);
},
{
closed = 1;
nodes = (
(222,-14,o),
(265,25,o),
(281,134,cs),
(296,234,ls),
(305,291,o),
(326,311,o),
(380,311,cs),
(502,311,l),
(502,359,l),
(391,359,ls),
(186,359,o),
(105,312,o),
(77,179,cs),
(72,155,ls),
(62,108,o),
(49,90,o),
(25,90,cs),
(15,90,o),
(8,92,o),
(2,97,c),
(-27,40,l),
(6,4,o),
(54,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,3,l),
(536,3,l),
(583,3,o),
(668,2,o),
(722,0,c),
(722,70,l),
(690,74,l),
(634,81,o),
(622,92,o),
(622,156,c),
(622,250,l),
(419,250,l),
(419,156,l),
(419,91,o),
(411,78,o),
(366,72,c),
(349,70,l),
(349,0,l),
(394,2,o),
(465,3,o),
(505,3,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = baseline_left;
pos = (755,0);
},
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (654,346);
},
{
name = stem;
pos = (552,250);
},
{
name = top;
pos = (478,708);
},
{
name = top_low_1;
pos = (478,688);
},
{
name = top_low_2;
pos = (478,668);
},
{
name = top_low_3;
pos = (478,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,2,o),
(536,3,o),
(651,3,cs),
(761,3,o),
(841,2,o),
(889,0,c),
(889,70,l),
(769,73,o),
(751,84,o),
(751,156,cs),
(751,552,ls),
(751,627,o),
(764,635,o),
(889,638,c),
(889,708,l),
(847,706,o),
(766,705,o),
(666,705,cs),
(514,705,o),
(497,708,o),
(445,708,cs),
(212,708,o),
(98,646,o),
(98,520,cs),
(98,395,o),
(209,332,o),
(427,332,cs),
(637,332,l),
(637,381,l),
(445,381,ls),
(345,381,o),
(288,429,o),
(288,514,cs),
(288,596,o),
(341,638,o),
(445,638,cs),
(521,638,o),
(548,616,o),
(548,552,cs),
(548,156,ls),
(548,82,o),
(534,73,o),
(410,70,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(242,-14,o),
(295,25,o),
(320,125,cs),
(338,197,ls),
(360,285,o),
(393,311,o),
(480,311,cs),
(631,311,l),
(631,359,l),
(485,359,ls),
(258,359,o),
(163,312,o),
(120,179,cs),
(112,154,ls),
(98,110,o),
(77,90,o),
(44,90,cs),
(28,90,o),
(10,94,o),
(-4,101,c),
(-33,40,l),
(7,4,o),
(62,-14,o),
(132,-14,cs)
);
}
);
};
guides = (
{
pos = (562,180);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(755,250,l),
(755,552,l),
(755,615,o),
(766,626,o),
(838,633,c),
(893,638,l),
(893,708,l),
(841,706,o),
(723,705,o),
(664,705,c),
(654,705,l),
(568,705,o),
(517,708,o),
(451,708,cs),
(214,708,o),
(102,646,o),
(102,515,cs),
(102,388,o),
(232,322,o),
(481,322,cs),
(641,322,l),
(641,381,l),
(445,381,ls),
(349,381,o),
(292,431,o),
(292,515,cs),
(292,596,o),
(344,638,o),
(447,638,cs),
(552,638,l),
(552,250,l)
);
},
{
closed = 1;
nodes = (
(249,-14,o),
(298,25,o),
(326,134,cs),
(342,197,ls),
(364,284,o),
(404,311,o),
(504,311,cs),
(635,311,l),
(635,359,l),
(489,359,ls),
(261,359,o),
(167,312,o),
(124,179,cs),
(116,154,ls),
(103,113,o),
(83,90,o),
(48,90,cs),
(32,90,o),
(14,94,o),
(0,101,c),
(-29,40,l),
(11,4,o),
(66,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(654,3,l),
(664,3,l),
(723,3,o),
(841,2,o),
(893,0,c),
(893,70,l),
(838,75,l),
(766,82,o),
(755,93,o),
(755,156,c),
(755,250,l),
(552,250,l),
(552,156,l),
(552,93,o),
(544,81,o),
(485,73,c),
(455,70,l),
(455,0,l),
(507,2,o),
(601,3,o),
(646,3,c)
);
}
);
width = 942;
}
);
metricLeft = "=|R";
metricRight = "Ii-cy";
unicode = 1071;
}
