{
color = 5;
glyphname = "Yat-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (733,0);
},
{
name = "^entry";
pos = (261,0);
}
);
background = {
guides = (
{
pos = (488,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,2,o),
(253,3,o),
(312,3,cs),
(375,3,o),
(402,0,o),
(428,0,cs),
(584,0,o),
(684,72,o),
(684,186,cs),
(684,294,o),
(592,357,o),
(433,357,cs),
(335,357,l),
(335,356,l),
(417,356,ls),
(531,356,o),
(584,302,o),
(584,185,cs),
(584,65,o),
(532,2,o),
(432,2,cs),
(373,2,o),
(356,21,o),
(356,87,cs),
(356,621,ls),
(356,691,o),
(369,702,o),
(457,707,c),
(457,708,l),
(431,706,o),
(380,705,o),
(312,705,cs),
(252,705,o),
(208,706,o),
(182,708,c),
(182,707,l),
(253,702,o),
(263,691,o),
(263,621,cs),
(263,87,ls),
(263,17,o),
(253,6,o),
(182,1,c),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(34,408,l),
(69,578,o),
(92,607,o),
(190,607,cs),
(431,607,ls),
(529,607,o),
(552,578,o),
(587,408,c),
(588,408,l),
(578,472,o),
(573,541,o),
(572,611,c),
(495,608,o),
(387,608,o),
(311,608,cs),
(235,608,o),
(126,608,o),
(49,611,c),
(48,541,o),
(43,472,o),
(33,408,c)
);
}
);
};
guides = (
{
pos = (488,408);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (140,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(308,3,l),
(342,3,o),
(400,0,o),
(426,0,cs),
(582,0,o),
(682,72,o),
(682,187,cs),
(682,294,o),
(591,358,o),
(437,358,cs),
(400,358,o),
(361,354,o),
(331,347,c),
(331,346,l),
(355,352,o),
(387,356,o),
(420,356,cs),
(532,356,o),
(582,304,o),
(582,187,cs),
(582,65,o),
(530,2,o),
(430,2,cs),
(422,2,l),
(364,2,o),
(354,13,o),
(354,73,c),
(354,250,l),
(261,250,l),
(261,87,l),
(261,22,o),
(252,10,o),
(196,3,c),
(180,1,l),
(180,0,l),
(204,1,o),
(244,3,o),
(297,3,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#exit";
pos = (745,0);
},
{
name = "^entry";
pos = (258,0);
}
);
background = {
guides = (
{
pos = (356,411);
},
{
pos = (494,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,2,o),
(242,3,o),
(298,3,cs),
(345,3,o),
(387,0,o),
(420,0,cs),
(582,0,o),
(681,76,o),
(681,201,cs),
(681,321,o),
(589,391,o),
(431,391,cs),
(314,391,l),
(314,321,l),
(411,321,ls),
(534,321,o),
(581,286,o),
(581,196,cs),
(581,110,o),
(532,70,o),
(426,70,cs),
(364,70,o),
(353,83,o),
(353,156,cs),
(353,552,ls),
(353,623,o),
(372,635,o),
(494,638,c),
(494,708,l),
(457,706,o),
(393,705,o),
(306,705,cs),
(221,705,o),
(156,706,o),
(119,708,c),
(119,638,l),
(241,635,o),
(260,623,o),
(260,552,cs),
(260,156,ls),
(260,85,o),
(241,73,o),
(119,70,c),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(106,411,l),
(121,473,o),
(156,498,o),
(226,498,cs),
(387,498,ls),
(457,498,o),
(492,473,o),
(507,411,c),
(580,411,l),
(572,470,o),
(569,521,o),
(568,571,c),
(491,568,o),
(383,568,o),
(307,568,cs),
(231,568,o),
(122,568,o),
(45,571,c),
(44,521,o),
(41,470,o),
(33,411,c)
);
}
);
};
guides = (
{
pos = (356,411);
},
{
pos = (494,568);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (48,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(307,3,l),
(341,3,o),
(378,0,o),
(418,0,cs),
(580,0,o),
(679,76,o),
(679,201,cs),
(679,321,o),
(587,391,o),
(429,391,cs),
(396,391,o),
(368,388,o),
(333,383,c),
(333,314,l),
(365,319,o),
(390,321,o),
(418,321,cs),
(531,321,o),
(579,285,o),
(579,198,cs),
(579,110,o),
(531,70,o),
(424,70,cs),
(417,70,l),
(363,70,o),
(351,85,o),
(351,151,c),
(351,250,l),
(258,250,l),
(258,156,l),
(258,97,o),
(239,81,o),
(163,74,c),
(118,71,l),
(118,1,l),
(154,1,o),
(234,3,o),
(294,3,c)
);
}
);
width = 726;
},
{
anchors = (
{
name = "#exit";
pos = (909,0);
},
{
name = "^entry";
pos = (334,0);
}
);
background = {
guides = (
{
pos = (382,411);
},
{
pos = (520,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,2,o),
(297,3,o),
(352,3,cs),
(406,3,o),
(467,0,o),
(504,0,cs),
(701,0,o),
(795,64,o),
(795,198,cs),
(795,326,o),
(710,391,o),
(541,391,cs),
(381,391,l),
(381,321,l),
(528,321,ls),
(642,321,o),
(695,282,o),
(695,197,cs),
(695,109,o),
(639,70,o),
(514,70,cs),
(436,70,o),
(420,85,o),
(420,156,cs),
(420,552,ls),
(420,625,o),
(439,635,o),
(586,638,c),
(586,708,l),
(544,706,o),
(470,705,o),
(372,705,cs),
(277,705,o),
(202,706,o),
(161,708,c),
(161,638,l),
(308,635,o),
(327,625,o),
(327,552,cs),
(327,156,ls),
(327,85,o),
(303,73,o),
(161,70,c),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(116,411,l),
(141,475,o),
(178,498,o),
(256,498,cs),
(490,498,ls),
(566,498,o),
(605,474,o),
(631,411,c),
(704,411,l),
(701,465,o),
(699,520,o),
(699,571,c),
(602,568,o),
(468,568,o),
(374,568,cs),
(219,568,o),
(120,569,o),
(48,571,c),
(48,520,o),
(46,472,o),
(43,411,c)
);
}
);
};
guides = (
{
pos = (382,411);
},
{
pos = (520,568);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (78,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(382,3,l),
(430,3,o),
(479,0,o),
(511,0,cs),
(708,0,o),
(802,64,o),
(802,198,cs),
(802,326,o),
(717,391,o),
(548,391,cs),
(488,391,o),
(449,387,o),
(415,384,c),
(415,314,l),
(446,318,o),
(482,321,o),
(542,321,cs),
(649,321,o),
(702,282,o),
(702,197,cs),
(702,109,o),
(646,70,o),
(521,70,cs),
(504,70,l),
(440,70,o),
(427,85,o),
(427,166,c),
(427,250,l),
(334,250,l),
(334,156,l),
(334,98,o),
(317,84,o),
(234,76,c),
(168,70,l),
(168,0,l),
(227,2,o),
(310,3,o),
(370,3,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = "#exit";
pos = (824,0);
},
{
name = "^entry";
pos = (243,0);
}
);
background = {
guides = (
{
pos = (502,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,2,o),
(286,3,o),
(351,3,cs),
(419,3,o),
(463,0,o),
(497,0,cs),
(698,0,o),
(801,64,o),
(801,179,cs),
(801,298,o),
(691,357,o),
(488,357,cs),
(382,357,l),
(382,356,l),
(488,356,ls),
(558,356,o),
(591,299,o),
(591,176,cs),
(591,58,o),
(560,1,o),
(497,1,cs),
(461,1,o),
(451,20,o),
(451,87,cs),
(451,621,ls),
(451,693,o),
(456,700,o),
(522,707,c),
(522,708,l),
(490,706,o),
(433,705,o),
(352,705,cs),
(269,705,o),
(208,706,o),
(177,708,c),
(177,707,l),
(239,702,o),
(248,691,o),
(248,621,cs),
(248,87,ls),
(248,17,o),
(241,8,o),
(176,1,c),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(33,408,l),
(72,540,o),
(137,607,o),
(242,607,cs),
(457,607,ls),
(562,607,o),
(627,540,o),
(666,408,c),
(667,408,l),
(660,474,o),
(657,542,o),
(656,611,c),
(567,608,o),
(438,608,o),
(350,608,cs),
(262,608,o),
(132,608,o),
(43,611,c),
(42,542,o),
(39,474,o),
(32,408,c)
);
}
);
};
guides = (
{
pos = (502,408);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (143,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(344,3,l),
(413,3,o),
(458,0,o),
(492,0,cs),
(693,0,o),
(796,64,o),
(796,179,cs),
(796,298,o),
(686,358,o),
(483,358,cs),
(449,358,o),
(436,356,o),
(417,353,c),
(417,352,l),
(436,355,o),
(446,356,o),
(462,356,cs),
(553,356,o),
(586,299,o),
(586,176,cs),
(586,58,o),
(555,1,o),
(492,1,cs),
(484,1,l),
(455,1,o),
(446,19,o),
(446,82,c),
(446,250,l),
(243,250,l),
(243,87,l),
(243,24,o),
(234,8,o),
(189,3,c),
(173,1,l),
(173,0,l),
(202,1,o),
(256,3,o),
(329,3,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = "#exit";
pos = (959,0);
},
{
name = "^entry";
pos = (299,0);
}
);
background = {
guides = (
{
pos = (525,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(246,2,o),
(312,3,o),
(381,3,cs),
(474,3,o),
(526,0,o),
(574,0,cs),
(789,0,o),
(902,62,o),
(902,179,cs),
(902,296,o),
(789,357,o),
(573,357,cs),
(445,357,l),
(446,356,l),
(560,356,ls),
(649,356,o),
(692,297,o),
(692,174,cs),
(692,56,o),
(653,2,o),
(568,2,cs),
(519,2,o),
(505,20,o),
(505,87,cs),
(505,621,ls),
(505,691,o),
(517,701,o),
(604,707,c),
(604,708,l),
(568,706,o),
(500,705,o),
(405,705,cs),
(312,705,o),
(247,706,o),
(213,708,c),
(213,707,l),
(291,702,o),
(302,691,o),
(302,621,cs),
(302,87,ls),
(302,18,o),
(289,6,o),
(212,1,c),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(39,408,l),
(103,558,o),
(164,607,o),
(299,607,cs),
(506,607,ls),
(643,607,o),
(701,555,o),
(765,408,c),
(766,408,l),
(759,474,o),
(757,539,o),
(758,611,c),
(652,608,o),
(504,608,o),
(403,608,cs),
(301,608,o),
(152,608,o),
(46,611,c),
(48,542,o),
(45,472,o),
(38,408,c)
);
}
);
};
guides = (
{
pos = (525,408);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (169,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(400,3,l),
(472,3,o),
(519,0,o),
(571,0,cs),
(786,0,o),
(899,62,o),
(899,179,cs),
(899,297,o),
(786,358,o),
(554,358,cs),
(534,358,o),
(507,356,o),
(488,353,c),
(488,352,l),
(507,355,o),
(517,356,o),
(543,356,cs),
(646,356,o),
(689,297,o),
(689,174,cs),
(689,56,o),
(650,2,o),
(565,2,cs),
(562,2,l),
(511,2,o),
(502,16,o),
(502,92,c),
(502,250,l),
(299,250,l),
(299,87,l),
(299,23,o),
(287,13,o),
(231,4,c),
(209,1,l),
(209,0,l),
(245,1,o),
(306,3,o),
(385,3,c)
);
}
);
width = 929;
},
{
anchors = (
{
name = "#exit";
pos = (843,0);
},
{
name = "^entry";
pos = (316,0);
}
);
background = {
guides = (
{
pos = (511,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,2,o),
(296,3,o),
(364,3,cs),
(438,3,o),
(458,0,o),
(489,0,cs),
(668,0,o),
(783,73,o),
(783,187,cs),
(783,295,o),
(679,357,o),
(498,357,cs),
(381,357,l),
(381,356,l),
(485,356,ls),
(622,356,o),
(683,302,o),
(683,181,cs),
(683,57,o),
(623,1,o),
(490,1,cs),
(421,1,o),
(408,15,o),
(408,87,cs),
(408,621,ls),
(408,691,o),
(424,702,o),
(534,707,c),
(534,708,l),
(504,706,o),
(445,705,o),
(367,705,cs),
(296,705,o),
(246,706,o),
(216,708,c),
(216,707,l),
(301,702,o),
(315,690,o),
(315,621,cs),
(315,87,ls),
(315,18,o),
(301,6,o),
(216,1,c),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(41,408,l),
(97,582,o),
(141,607,o),
(234,607,cs),
(493,607,ls),
(583,607,o),
(626,586,o),
(686,408,c),
(687,408,l),
(675,490,o),
(671,554,o),
(674,611,c),
(579,608,o),
(453,608,o),
(364,608,cs),
(275,608,o),
(148,608,o),
(53,611,c),
(56,551,o),
(52,490,o),
(40,408,c)
);
}
);
};
guides = (
{
pos = (511,408);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (166,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(363,3,l),
(438,3,o),
(459,0,o),
(490,0,cs),
(669,0,o),
(784,73,o),
(784,189,cs),
(784,295,o),
(681,358,o),
(507,358,cs),
(465,358,o),
(418,354,o),
(383,349,c),
(383,348,l),
(412,352,o),
(451,356,o),
(491,356,cs),
(625,356,o),
(684,306,o),
(684,187,cs),
(684,57,o),
(624,1,o),
(491,1,cs),
(486,1,l),
(420,1,o),
(409,15,o),
(409,100,c),
(409,250,l),
(316,250,l),
(316,87,l),
(316,25,o),
(303,11,o),
(243,4,c),
(216,1,l),
(216,0,l),
(250,1,o),
(292,3,o),
(352,3,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (822,0);
},
{
name = "^entry";
pos = (242,0);
}
);
background = {
guides = (
{
pos = (412,411);
},
{
pos = (568,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,2,o),
(236,3,o),
(325,3,cs),
(416,3,o),
(455,0,o),
(497,0,cs),
(698,0,o),
(806,70,o),
(806,200,cs),
(806,322,o),
(710,391,o),
(539,391,cs),
(377,391,l),
(377,321,l),
(495,321,ls),
(565,321,o),
(596,282,o),
(596,194,cs),
(596,108,o),
(567,70,o),
(502,70,cs),
(457,70,o),
(446,87,o),
(446,156,cs),
(446,552,ls),
(446,624,o),
(459,635,o),
(547,638,c),
(547,708,l),
(511,706,o),
(443,705,o),
(352,705,cs),
(251,705,o),
(181,706,o),
(142,708,c),
(142,638,l),
(229,635,o),
(243,623,o),
(243,552,cs),
(243,156,ls),
(243,85,o),
(229,73,o),
(142,70,c),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(105,411,l),
(125,468,o),
(157,498,o),
(229,498,cs),
(460,498,ls),
(532,498,o),
(564,468,o),
(584,411,c),
(657,411,l),
(653,463,o),
(651,516,o),
(651,571,c),
(562,568,o),
(433,568,o),
(345,568,cs),
(257,568,o),
(127,568,o),
(38,571,c),
(38,516,o),
(36,463,o),
(32,411,c)
);
}
);
};
guides = (
{
pos = (412,411);
},
{
pos = (568,568);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (112,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(344,3,l),
(424,3,o),
(459,0,o),
(496,0,cs),
(697,0,o),
(805,70,o),
(805,200,cs),
(805,322,o),
(709,391,o),
(538,391,cs),
(497,391,o),
(462,389,o),
(419,383,c),
(419,314,l),
(447,319,o),
(469,321,o),
(494,321,cs),
(564,321,o),
(595,282,o),
(595,194,cs),
(595,108,o),
(566,70,o),
(501,70,cs),
(498,70,l),
(458,70,o),
(445,87,o),
(445,141,c),
(445,250,l),
(242,250,l),
(242,156,l),
(242,92,o),
(230,81,o),
(174,74,c),
(142,71,l),
(142,1,l),
(196,2,o),
(281,3,o),
(328,3,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (1011,0);
},
{
name = "^entry";
pos = (323,0);
}
);
background = {
guides = (
{
pos = (444,411);
},
{
pos = (600,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,2,o),
(298,3,o),
(402,3,cs),
(510,3,o),
(557,0,o),
(604,0,cs),
(845,0,o),
(975,69,o),
(975,197,cs),
(975,322,o),
(854,391,o),
(632,391,cs),
(460,391,l),
(460,321,l),
(615,321,ls),
(718,321,o),
(765,283,o),
(765,200,cs),
(765,113,o),
(717,70,o),
(620,70,cs),
(549,70,o),
(531,87,o),
(531,156,cs),
(531,552,ls),
(531,623,o),
(552,635,o),
(680,638,c),
(680,708,l),
(635,706,o),
(552,705,o),
(434,705,cs),
(317,705,o),
(235,706,o),
(190,708,c),
(190,638,l),
(308,635,o),
(328,623,o),
(328,552,cs),
(328,156,ls),
(328,85,o),
(308,73,o),
(190,70,c),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(115,411,l),
(136,468,o),
(169,498,o),
(258,498,cs),
(599,498,ls),
(685,498,o),
(721,468,o),
(742,411,c),
(815,411,l),
(807,463,o),
(804,514,o),
(803,571,c),
(694,568,o),
(536,568,o),
(430,568,cs),
(322,568,o),
(164,568,o),
(54,571,c),
(54,515,o),
(50,463,o),
(42,411,c)
);
}
);
};
guides = (
{
pos = (444,411);
},
{
pos = (600,568);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
ref = "_UC-Yat-cy-bar";
},
{
pos = (135,0);
ref = "_UC-Softsign-cy-stem";
},
{
closed = 1;
nodes = (
(427,3,l),
(519,3,o),
(559,0,o),
(599,0,cs),
(840,0,o),
(970,69,o),
(970,197,cs),
(970,322,o),
(849,391,o),
(627,391,cs),
(562,391,o),
(520,388,o),
(483,384,c),
(483,314,l),
(514,318,o),
(550,321,o),
(610,321,cs),
(713,321,o),
(760,283,o),
(760,200,cs),
(760,113,o),
(712,70,o),
(615,70,cs),
(603,70,l),
(538,70,o),
(526,84,o),
(526,163,c),
(526,250,l),
(323,250,l),
(323,156,l),
(323,93,o),
(312,82,o),
(240,75,c),
(185,71,l),
(185,1,l),
(237,2,o),
(355,3,o),
(414,3,c)
);
}
);
width = 1001;
}
);
metricLeft = T;
metricRight = "Softsign-cy";
unicode = 1122;
}
