{
color = 5;
glyphname = "Yat-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (733,0);
},
{
name = "^entry";
pos = (261,0);
},
{
name = "^exit";
pos = (261,0);
}
);
background = {
guides = (
{
pos = (428,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,2,o),
(193,3,o),
(252,3,cs),
(315,3,o),
(342,0,o),
(368,0,cs),
(524,0,o),
(624,72,o),
(624,186,cs),
(624,294,o),
(532,357,o),
(373,357,cs),
(275,357,l),
(275,356,l),
(357,356,ls),
(471,356,o),
(524,302,o),
(524,185,cs),
(524,65,o),
(472,2,o),
(372,2,cs),
(313,2,o),
(296,21,o),
(296,87,cs),
(296,621,ls),
(296,691,o),
(309,702,o),
(397,707,c),
(397,708,l),
(371,706,o),
(320,705,o),
(252,705,cs),
(192,705,o),
(148,706,o),
(122,708,c),
(122,707,l),
(193,702,o),
(203,691,o),
(203,621,cs),
(203,87,ls),
(203,17,o),
(193,6,o),
(122,1,c),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(-26,408,l),
(9,578,o),
(32,607,o),
(130,607,cs),
(371,607,ls),
(469,607,o),
(492,578,o),
(527,408,c),
(528,408,l),
(518,472,o),
(513,541,o),
(512,611,c),
(435,608,o),
(327,608,o),
(251,608,cs),
(175,608,o),
(66,608,o),
(-11,611,c),
(-12,541,o),
(-17,472,o),
(-27,408,c)
);
}
);
};
guides = (
{
pos = (428,408);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(225,605,l),
(140,605,o),
(85,606,o),
(46,608,c),
(46,545,o),
(42,480,o),
(33,408,c),
(34,408,l),
(79,566,o),
(119,604,o),
(237,604,c),
(378,604,l),
(494,604,o),
(533,576,o),
(577,456,c),
(578,456,l),
(572,511,o),
(569,560,o),
(569,608,c),
(529,606,o),
(472,605,o),
(384,605,c)
);
},
{
closed = 1;
nodes = (
(261,250,l),
(354,250,l),
(354,621,l),
(354,685,o),
(364,698,o),
(427,705,c),
(451,707,l),
(451,708,l),
(423,707,o),
(372,705,o),
(314,705,c),
(307,705,l),
(297,705,l),
(244,705,o),
(204,707,o),
(180,708,c),
(180,707,l),
(196,705,l),
(252,698,o),
(261,686,o),
(261,621,c)
);
},
{
closed = 1;
nodes = (
(308,3,l),
(342,3,o),
(400,0,o),
(426,0,cs),
(582,0,o),
(682,72,o),
(682,187,cs),
(682,294,o),
(591,358,o),
(437,358,cs),
(400,358,o),
(361,354,o),
(331,347,c),
(331,346,l),
(355,352,o),
(387,356,o),
(420,356,cs),
(532,356,o),
(582,304,o),
(582,187,cs),
(582,65,o),
(530,2,o),
(430,2,cs),
(422,2,l),
(364,2,o),
(354,13,o),
(354,73,c),
(354,250,l),
(261,250,l),
(261,87,l),
(261,22,o),
(252,10,o),
(196,3,c),
(180,1,l),
(180,0,l),
(204,1,o),
(244,3,o),
(297,3,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#exit";
pos = (745,0);
},
{
name = "^entry";
pos = (258,0);
},
{
name = "^exit";
pos = (258,0);
}
);
background = {
guides = (
{
pos = (299,411);
},
{
pos = (437,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,2,o),
(185,3,o),
(241,3,cs),
(288,3,o),
(330,0,o),
(363,0,cs),
(525,0,o),
(624,76,o),
(624,201,cs),
(624,321,o),
(532,391,o),
(374,391,cs),
(257,391,l),
(257,321,l),
(354,321,ls),
(477,321,o),
(524,286,o),
(524,196,cs),
(524,110,o),
(475,70,o),
(369,70,cs),
(307,70,o),
(296,83,o),
(296,156,cs),
(296,552,ls),
(296,623,o),
(315,635,o),
(437,638,c),
(437,708,l),
(400,706,o),
(336,705,o),
(249,705,cs),
(164,705,o),
(99,706,o),
(62,708,c),
(62,638,l),
(184,635,o),
(203,623,o),
(203,552,cs),
(203,156,ls),
(203,85,o),
(184,73,o),
(62,70,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(49,411,l),
(64,473,o),
(99,498,o),
(169,498,cs),
(330,498,ls),
(400,498,o),
(435,473,o),
(450,411,c),
(523,411,l),
(515,470,o),
(512,521,o),
(511,571,c),
(434,568,o),
(326,568,o),
(250,568,cs),
(174,568,o),
(65,568,o),
(-12,571,c),
(-13,521,o),
(-16,470,o),
(-24,411,c)
);
}
);
};
guides = (
{
pos = (299,411);
},
{
pos = (437,568);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(201,555,l),
(132,555,o),
(81,556,o),
(43,558,c),
(42,484,o),
(39,419,o),
(33,358,c),
(106,358,l),
(143,463,o),
(174,485,o),
(284,485,c),
(330,485,l),
(448,485,o),
(481,471,o),
(498,403,c),
(571,403,l),
(568,451,o),
(567,500,o),
(566,558,c),
(524,556,o),
(469,555,o),
(392,555,c)
);
},
{
closed = 1;
nodes = (
(258,250,l),
(351,250,l),
(351,552,l),
(351,611,o),
(367,625,o),
(437,631,c),
(519,638,l),
(519,708,l),
(471,707,o),
(379,705,o),
(307,705,c),
(304,705,l),
(294,705,l),
(234,705,o),
(154,707,o),
(118,708,c),
(118,638,l),
(163,634,l),
(239,627,o),
(258,611,o),
(258,552,c)
);
},
{
closed = 1;
nodes = (
(307,3,l),
(341,3,o),
(378,0,o),
(418,0,cs),
(580,0,o),
(679,76,o),
(679,201,cs),
(679,321,o),
(587,391,o),
(429,391,cs),
(396,391,o),
(368,388,o),
(333,383,c),
(333,314,l),
(365,319,o),
(390,321,o),
(418,321,cs),
(531,321,o),
(579,285,o),
(579,198,cs),
(579,110,o),
(531,70,o),
(424,70,cs),
(417,70,l),
(363,70,o),
(351,85,o),
(351,151,c),
(351,250,l),
(258,250,l),
(258,156,l),
(258,97,o),
(239,81,o),
(163,74,c),
(118,71,l),
(118,1,l),
(154,1,o),
(234,3,o),
(294,3,c)
);
}
);
width = 726;
},
{
anchors = (
{
name = "#exit";
pos = (909,0);
},
{
name = "^entry";
pos = (334,0);
},
{
name = "^exit";
pos = (334,0);
}
);
background = {
guides = (
{
pos = (250,411);
},
{
pos = (388,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(165,3,o),
(220,3,cs),
(274,3,o),
(335,0,o),
(372,0,cs),
(569,0,o),
(663,64,o),
(663,198,cs),
(663,326,o),
(578,391,o),
(409,391,cs),
(249,391,l),
(249,321,l),
(396,321,ls),
(510,321,o),
(563,282,o),
(563,197,cs),
(563,109,o),
(507,70,o),
(382,70,cs),
(304,70,o),
(288,85,o),
(288,156,cs),
(288,552,ls),
(288,625,o),
(307,635,o),
(454,638,c),
(454,708,l),
(412,706,o),
(338,705,o),
(240,705,cs),
(145,705,o),
(70,706,o),
(29,708,c),
(29,638,l),
(176,635,o),
(195,625,o),
(195,552,cs),
(195,156,ls),
(195,85,o),
(171,73,o),
(29,70,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(-16,411,l),
(9,475,o),
(46,498,o),
(124,498,cs),
(358,498,ls),
(434,498,o),
(473,474,o),
(499,411,c),
(572,411,l),
(569,465,o),
(567,520,o),
(567,571,c),
(470,568,o),
(336,568,o),
(242,568,cs),
(87,568,o),
(-12,569,o),
(-84,571,c),
(-84,520,o),
(-86,472,o),
(-89,411,c)
);
}
);
};
guides = (
{
pos = (250,411);
},
{
pos = (388,568);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(268,555,l),
(177,555,o),
(108,556,o),
(55,558,c),
(55,488,o),
(51,426,o),
(43,358,c),
(116,358,l),
(165,463,o),
(207,485,o),
(354,485,c),
(435,485,l),
(568,485,o),
(613,471,o),
(638,403,c),
(711,403,l),
(708,456,o),
(706,504,o),
(706,558,c),
(656,556,o),
(591,555,o),
(504,555,c)
);
},
{
closed = 1;
nodes = (
(334,250,l),
(427,250,l),
(427,552,l),
(427,608,o),
(445,624,o),
(517,629,c),
(626,638,l),
(626,708,l),
(551,706,o),
(458,705,o),
(387,705,c),
(380,705,l),
(370,705,l),
(310,705,o),
(227,706,o),
(168,708,c),
(168,638,l),
(234,632,l),
(317,624,o),
(334,610,o),
(334,552,c)
);
},
{
closed = 1;
nodes = (
(382,3,l),
(430,3,o),
(479,0,o),
(511,0,cs),
(708,0,o),
(802,64,o),
(802,198,cs),
(802,326,o),
(717,391,o),
(548,391,cs),
(488,391,o),
(449,387,o),
(415,384,c),
(415,314,l),
(446,318,o),
(482,321,o),
(542,321,cs),
(649,321,o),
(702,282,o),
(702,197,cs),
(702,109,o),
(646,70,o),
(521,70,cs),
(504,70,l),
(440,70,o),
(427,85,o),
(427,166,c),
(427,250,l),
(334,250,l),
(334,156,l),
(334,98,o),
(317,84,o),
(234,76,c),
(168,70,l),
(168,0,l),
(227,2,o),
(310,3,o),
(370,3,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = "#exit";
pos = (824,0);
},
{
name = "^entry";
pos = (243,0);
},
{
name = "^exit";
pos = (243,0);
}
);
background = {
guides = (
{
pos = (472,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,2,o),
(256,3,o),
(321,3,cs),
(389,3,o),
(433,0,o),
(467,0,cs),
(668,0,o),
(771,64,o),
(771,179,cs),
(771,298,o),
(661,357,o),
(458,357,cs),
(352,357,l),
(352,356,l),
(458,356,ls),
(528,356,o),
(561,299,o),
(561,176,cs),
(561,58,o),
(530,1,o),
(467,1,cs),
(431,1,o),
(421,20,o),
(421,87,cs),
(421,621,ls),
(421,693,o),
(426,700,o),
(492,707,c),
(492,708,l),
(460,706,o),
(403,705,o),
(322,705,cs),
(239,705,o),
(178,706,o),
(147,708,c),
(147,707,l),
(209,702,o),
(218,691,o),
(218,621,cs),
(218,87,ls),
(218,17,o),
(211,8,o),
(146,1,c),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(3,408,l),
(42,540,o),
(107,607,o),
(212,607,cs),
(427,607,ls),
(532,607,o),
(597,540,o),
(636,408,c),
(637,408,l),
(630,474,o),
(627,542,o),
(626,611,c),
(537,608,o),
(408,608,o),
(320,608,cs),
(232,608,o),
(102,608,o),
(13,611,c),
(12,542,o),
(9,474,o),
(2,408,c)
);
}
);
};
guides = (
{
pos = (472,408);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(292,605,l),
(170,605,o),
(93,606,o),
(38,608,c),
(41,555,o),
(39,488,o),
(32,408,c),
(33,408,l),
(79,532,o),
(172,604,o),
(292,604,c),
(397,604,l),
(516,604,o),
(611,545,o),
(655,432,c),
(656,432,l),
(649,506,o),
(647,565,o),
(651,608,c),
(596,606,o),
(519,605,o),
(397,605,c)
);
},
{
closed = 1;
nodes = (
(243,250,l),
(446,250,l),
(446,621,l),
(446,683,o),
(457,698,o),
(508,704,c),
(530,707,l),
(530,708,l),
(499,707,o),
(440,705,o),
(360,705,c),
(344,705,l),
(329,705,l),
(256,705,o),
(202,707,o),
(173,708,c),
(173,707,l),
(189,705,l),
(234,700,o),
(243,684,o),
(243,621,c)
);
},
{
closed = 1;
nodes = (
(344,3,l),
(413,3,o),
(458,0,o),
(492,0,cs),
(693,0,o),
(796,64,o),
(796,179,cs),
(796,298,o),
(686,358,o),
(483,358,cs),
(449,358,o),
(436,356,o),
(417,353,c),
(417,352,l),
(436,355,o),
(446,356,o),
(462,356,cs),
(553,356,o),
(586,299,o),
(586,176,cs),
(586,58,o),
(555,1,o),
(492,1,cs),
(484,1,l),
(455,1,o),
(446,19,o),
(446,82,c),
(446,250,l),
(243,250,l),
(243,87,l),
(243,24,o),
(234,8,o),
(189,3,c),
(173,1,l),
(173,0,l),
(202,1,o),
(256,3,o),
(329,3,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = "#exit";
pos = (959,0);
},
{
name = "^entry";
pos = (299,0);
},
{
name = "^exit";
pos = (299,0);
}
);
background = {
guides = (
{
pos = (435,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,2,o),
(222,3,o),
(291,3,cs),
(384,3,o),
(436,0,o),
(484,0,cs),
(699,0,o),
(812,62,o),
(812,179,cs),
(812,296,o),
(699,357,o),
(483,357,cs),
(355,357,l),
(356,356,l),
(470,356,ls),
(559,356,o),
(602,297,o),
(602,174,cs),
(602,56,o),
(563,2,o),
(478,2,cs),
(429,2,o),
(415,20,o),
(415,87,cs),
(415,621,ls),
(415,691,o),
(427,701,o),
(514,707,c),
(514,708,l),
(478,706,o),
(410,705,o),
(315,705,cs),
(222,705,o),
(157,706,o),
(123,708,c),
(123,707,l),
(201,702,o),
(212,691,o),
(212,621,cs),
(212,87,ls),
(212,18,o),
(199,6,o),
(122,1,c),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(-51,408,l),
(13,558,o),
(74,607,o),
(209,607,cs),
(416,607,ls),
(553,607,o),
(611,555,o),
(675,408,c),
(676,408,l),
(669,474,o),
(667,539,o),
(668,611,c),
(562,608,o),
(414,608,o),
(313,608,cs),
(211,608,o),
(62,608,o),
(-44,611,c),
(-42,542,o),
(-45,472,o),
(-52,408,c)
);
}
);
};
guides = (
{
pos = (435,408);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(344,605,l),
(201,605,o),
(114,606,o),
(44,608,c),
(47,546,o),
(44,477,o),
(38,408,c),
(39,408,l),
(104,531,o),
(195,604,o),
(358,604,c),
(442,604,l),
(604,604,o),
(693,543,o),
(759,432,c),
(760,432,l),
(755,493,o),
(753,554,o),
(756,608,c),
(686,606,o),
(599,605,o),
(456,605,c)
);
},
{
closed = 1;
nodes = (
(299,250,l),
(502,250,l),
(502,621,l),
(502,684,o),
(514,695,o),
(571,702,c),
(610,706,l),
(610,707,l),
(571,707,o),
(503,705,o),
(416,705,c),
(400,705,l),
(385,705,l),
(306,705,o),
(245,707,o),
(209,708,c),
(209,707,l),
(231,704,l),
(287,695,o),
(299,685,o),
(299,621,c)
);
},
{
closed = 1;
nodes = (
(400,3,l),
(472,3,o),
(519,0,o),
(571,0,cs),
(786,0,o),
(899,62,o),
(899,179,cs),
(899,297,o),
(786,358,o),
(554,358,cs),
(534,358,o),
(507,356,o),
(488,353,c),
(488,352,l),
(507,355,o),
(517,356,o),
(543,356,cs),
(646,356,o),
(689,297,o),
(689,174,cs),
(689,56,o),
(650,2,o),
(565,2,cs),
(562,2,l),
(511,2,o),
(502,16,o),
(502,92,c),
(502,250,l),
(299,250,l),
(299,87,l),
(299,23,o),
(287,13,o),
(231,4,c),
(209,1,l),
(209,0,l),
(245,1,o),
(306,3,o),
(385,3,c)
);
}
);
width = 929;
},
{
anchors = (
{
name = "#exit";
pos = (843,0);
},
{
name = "^entry";
pos = (316,0);
},
{
name = "^exit";
pos = (316,0);
}
);
background = {
guides = (
{
pos = (451,408);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,2,o),
(236,3,o),
(304,3,cs),
(378,3,o),
(398,0,o),
(429,0,cs),
(608,0,o),
(723,73,o),
(723,187,cs),
(723,295,o),
(619,357,o),
(438,357,cs),
(321,357,l),
(321,356,l),
(425,356,ls),
(562,356,o),
(623,302,o),
(623,181,cs),
(623,57,o),
(563,1,o),
(430,1,cs),
(361,1,o),
(348,15,o),
(348,87,cs),
(348,621,ls),
(348,691,o),
(364,702,o),
(474,707,c),
(474,708,l),
(444,706,o),
(385,705,o),
(307,705,cs),
(236,705,o),
(186,706,o),
(156,708,c),
(156,707,l),
(241,702,o),
(255,690,o),
(255,621,cs),
(255,87,ls),
(255,18,o),
(241,6,o),
(156,1,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(-19,408,l),
(37,582,o),
(81,607,o),
(174,607,cs),
(433,607,ls),
(523,607,o),
(566,586,o),
(626,408,c),
(627,408,l),
(615,490,o),
(611,554,o),
(614,611,c),
(519,608,o),
(393,608,o),
(304,608,cs),
(215,608,o),
(88,608,o),
(-7,611,c),
(-4,551,o),
(-8,490,o),
(-20,408,c)
);
}
);
};
guides = (
{
pos = (451,408);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(330,605,l),
(207,605,o),
(123,606,o),
(52,608,c),
(55,550,o),
(50,484,o),
(40,408,c),
(41,408,l),
(104,580,o),
(175,604,o),
(331,604,c),
(394,604,l),
(547,604,o),
(616,586,o),
(679,456,c),
(680,456,l),
(674,514,o),
(671,564,o),
(673,608,c),
(602,606,o),
(518,605,o),
(395,605,c)
);
},
{
closed = 1;
nodes = (
(316,250,l),
(409,250,l),
(409,621,l),
(409,683,o),
(422,696,o),
(488,703,c),
(529,707,l),
(529,708,l),
(490,707,o),
(440,705,o),
(369,705,c),
(362,705,l),
(352,705,l),
(292,705,o),
(250,707,o),
(216,708,c),
(216,707,l),
(243,704,l),
(303,697,o),
(316,683,o),
(316,621,c)
);
},
{
closed = 1;
nodes = (
(363,3,l),
(438,3,o),
(459,0,o),
(490,0,cs),
(669,0,o),
(784,73,o),
(784,189,cs),
(784,295,o),
(681,358,o),
(507,358,cs),
(465,358,o),
(418,354,o),
(383,349,c),
(383,348,l),
(412,352,o),
(451,356,o),
(491,356,cs),
(625,356,o),
(684,306,o),
(684,187,cs),
(684,57,o),
(624,1,o),
(491,1,cs),
(486,1,l),
(420,1,o),
(409,15,o),
(409,100,c),
(409,250,l),
(316,250,l),
(316,87,l),
(316,25,o),
(303,11,o),
(243,4,c),
(216,1,l),
(216,0,l),
(250,1,o),
(292,3,o),
(352,3,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (822,0);
},
{
name = "^entry";
pos = (242,0);
},
{
name = "^exit";
pos = (242,0);
}
);
background = {
guides = (
{
pos = (415,411);
},
{
pos = (571,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,2,o),
(239,3,o),
(328,3,cs),
(419,3,o),
(458,0,o),
(500,0,cs),
(701,0,o),
(809,70,o),
(809,200,cs),
(809,322,o),
(713,391,o),
(542,391,cs),
(380,391,l),
(380,321,l),
(498,321,ls),
(568,321,o),
(599,282,o),
(599,194,cs),
(599,108,o),
(570,70,o),
(505,70,cs),
(460,70,o),
(449,87,o),
(449,156,cs),
(449,552,ls),
(449,624,o),
(462,635,o),
(550,638,c),
(550,708,l),
(514,706,o),
(446,705,o),
(355,705,cs),
(254,705,o),
(184,706,o),
(145,708,c),
(145,638,l),
(232,635,o),
(246,623,o),
(246,552,cs),
(246,156,ls),
(246,85,o),
(232,73,o),
(145,70,c),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(108,411,l),
(128,468,o),
(160,498,o),
(232,498,cs),
(463,498,ls),
(535,498,o),
(567,468,o),
(587,411,c),
(660,411,l),
(656,463,o),
(654,516,o),
(654,571,c),
(565,568,o),
(436,568,o),
(348,568,cs),
(260,568,o),
(130,568,o),
(41,571,c),
(41,516,o),
(39,463,o),
(35,411,c)
);
}
);
};
guides = (
{
pos = (415,411);
},
{
pos = (571,568);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(250,565,l),
(148,565,o),
(84,566,o),
(37,568,c),
(38,506,o),
(36,439,o),
(32,368,c),
(105,368,l),
(136,462,o),
(182,495,o),
(267,495,c),
(406,495,l),
(504,495,o),
(547,494,o),
(577,440,c),
(650,440,l),
(649,486,o),
(649,529,o),
(650,568,c),
(609,566,o),
(552,565,o),
(462,565,c)
);
},
{
closed = 1;
nodes = (
(242,250,l),
(445,250,l),
(445,552,l),
(445,613,o),
(457,626,o),
(512,632,c),
(565,637,l),
(565,707,l),
(499,706,o),
(411,705,o),
(359,705,c),
(343,705,l),
(328,705,l),
(281,705,o),
(196,706,o),
(142,707,c),
(142,637,l),
(174,634,l),
(230,627,o),
(242,616,o),
(242,552,c)
);
},
{
closed = 1;
nodes = (
(344,3,l),
(424,3,o),
(459,0,o),
(496,0,cs),
(697,0,o),
(805,70,o),
(805,200,cs),
(805,322,o),
(709,391,o),
(538,391,cs),
(497,391,o),
(462,389,o),
(419,383,c),
(419,314,l),
(447,319,o),
(469,321,o),
(494,321,cs),
(564,321,o),
(595,282,o),
(595,194,cs),
(595,108,o),
(566,70,o),
(501,70,cs),
(498,70,l),
(458,70,o),
(445,87,o),
(445,141,c),
(445,250,l),
(242,250,l),
(242,156,l),
(242,92,o),
(230,81,o),
(174,74,c),
(142,71,l),
(142,1,l),
(196,2,o),
(281,3,o),
(328,3,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = "#exit";
pos = (1011,0);
},
{
name = "^entry";
pos = (323,0);
},
{
name = "^exit";
pos = (323,0);
}
);
background = {
guides = (
{
pos = (414,411);
},
{
pos = (570,568);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,2,o),
(268,3,o),
(372,3,cs),
(480,3,o),
(527,0,o),
(574,0,cs),
(815,0,o),
(945,69,o),
(945,197,cs),
(945,322,o),
(824,391,o),
(602,391,cs),
(430,391,l),
(430,321,l),
(585,321,ls),
(688,321,o),
(735,283,o),
(735,200,cs),
(735,113,o),
(687,70,o),
(590,70,cs),
(519,70,o),
(501,87,o),
(501,156,cs),
(501,552,ls),
(501,623,o),
(522,635,o),
(650,638,c),
(650,708,l),
(605,706,o),
(522,705,o),
(404,705,cs),
(287,705,o),
(205,706,o),
(160,708,c),
(160,638,l),
(278,635,o),
(298,623,o),
(298,552,cs),
(298,156,ls),
(298,85,o),
(278,73,o),
(160,70,c),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(85,411,l),
(106,468,o),
(139,498,o),
(228,498,cs),
(569,498,ls),
(655,498,o),
(691,468,o),
(712,411,c),
(785,411,l),
(777,463,o),
(774,514,o),
(773,571,c),
(664,568,o),
(506,568,o),
(400,568,cs),
(292,568,o),
(134,568,o),
(24,571,c),
(24,515,o),
(20,463,o),
(12,411,c)
);
}
);
};
guides = (
{
pos = (414,411);
},
{
pos = (570,568);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(299,565,l),
(185,565,o),
(107,566,o),
(50,568,c),
(51,506,o),
(49,443,o),
(42,368,c),
(115,368,l),
(154,462,o),
(207,495,o),
(317,495,c),
(522,495,l),
(642,495,o),
(690,494,o),
(727,440,c),
(800,440,l),
(798,488,o),
(798,529,o),
(799,568,c),
(748,566,o),
(680,565,o),
(578,565,c)
);
},
{
closed = 1;
nodes = (
(323,250,l),
(526,250,l),
(526,552,l),
(526,611,o),
(538,624,o),
(599,630,c),
(692,637,l),
(692,707,l),
(630,706,o),
(503,705,o),
(437,705,c),
(424,705,l),
(414,705,l),
(355,705,o),
(237,706,o),
(185,708,c),
(185,638,l),
(240,633,l),
(312,626,o),
(323,615,o),
(323,552,c)
);
},
{
closed = 1;
nodes = (
(427,3,l),
(519,3,o),
(559,0,o),
(599,0,cs),
(840,0,o),
(970,69,o),
(970,197,cs),
(970,322,o),
(849,391,o),
(627,391,cs),
(562,391,o),
(520,388,o),
(483,384,c),
(483,314,l),
(514,318,o),
(550,321,o),
(610,321,cs),
(713,321,o),
(760,283,o),
(760,200,cs),
(760,113,o),
(712,70,o),
(615,70,cs),
(603,70,l),
(538,70,o),
(526,84,o),
(526,163,c),
(526,250,l),
(323,250,l),
(323,156,l),
(323,93,o),
(312,82,o),
(240,75,c),
(185,71,l),
(185,1,l),
(237,2,o),
(355,3,o),
(414,3,c)
);
}
);
width = 1001;
}
);
metricLeft = T;
metricRight = "Softsign-cy";
unicode = 1122;
}
