{
color = 5;
glyphname = "Yu-cy";
kernLeft = KO_H;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (168,354);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (167,708);
},
{
name = top_low_1;
pos = (167,688);
},
{
name = top_low_2;
pos = (167,668);
},
{
name = top_low_3;
pos = (167,648);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(168,3,l),
(178,3,l),
(231,3,o),
(271,1,o),
(295,0,c),
(295,1,l),
(279,3,l),
(223,10,o),
(214,22,o),
(214,87,c),
(214,621,l),
(214,686,o),
(223,698,o),
(279,705,c),
(295,707,l),
(295,708,l),
(271,707,o),
(231,705,o),
(178,705,c),
(168,705,l),
(157,705,l),
(104,705,o),
(64,707,o),
(40,708,c),
(40,707,l),
(56,705,l),
(112,698,o),
(121,686,o),
(121,621,c),
(121,87,l),
(121,22,o),
(112,10,o),
(56,3,c),
(40,1,l),
(40,0,l),
(64,1,o),
(104,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(854,-14,o),
(982,136,o),
(982,360,cs),
(982,589,o),
(859,722,o),
(675,722,cs),
(495,722,o),
(367,572,o),
(367,348,cs),
(367,119,o),
(490,-14,o),
(674,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,351,l),
(414,352,l),
(167,352,l),
(167,351,l)
);
},
{
closed = 1;
nodes = (
(561,-13,o),
(467,129,o),
(467,352,cs),
(467,569,o),
(547,721,o),
(671,721,cs),
(788,721,o),
(882,579,o),
(882,356,cs),
(882,139,o),
(802,-13,o),
(678,-13,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = "#entry";
pos = (69,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (257,354);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (256,708);
},
{
name = top_low_1;
pos = (256,688);
},
{
name = top_low_2;
pos = (256,668);
},
{
name = top_low_3;
pos = (256,648);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(257,3,l),
(267,3,l),
(327,3,o),
(407,1,o),
(443,0,c),
(443,70,l),
(398,74,l),
(322,81,o),
(303,97,o),
(303,156,c),
(303,552,l),
(303,611,o),
(322,627,o),
(398,634,c),
(443,638,l),
(443,708,l),
(407,707,o),
(327,705,o),
(267,705,c),
(257,705,l),
(246,705,l),
(186,705,o),
(106,707,o),
(70,708,c),
(70,638,l),
(115,634,l),
(191,627,o),
(210,611,o),
(210,552,c),
(210,156,l),
(210,97,o),
(191,81,o),
(115,74,c),
(70,70,l),
(70,0,l),
(106,1,o),
(186,3,o),
(246,3,c)
);
},
{
closed = 1;
nodes = (
(1001,-14,o),
(1129,136,o),
(1129,360,cs),
(1129,589,o),
(1006,722,o),
(822,722,cs),
(642,722,o),
(514,572,o),
(514,348,cs),
(514,119,o),
(637,-14,o),
(821,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,317,l),
(561,387,l),
(264,387,l),
(264,317,l)
);
},
{
closed = 1;
nodes = (
(708,54,o),
(614,170,o),
(614,352,cs),
(614,530,o),
(694,654,o),
(818,654,cs),
(935,654,o),
(1029,538,o),
(1029,356,cs),
(1029,178,o),
(949,54,o),
(825,54,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = "#entry";
pos = (90,0);
},
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (302,354);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (302,708);
},
{
name = top_low_1;
pos = (302,688);
},
{
name = top_low_2;
pos = (302,668);
},
{
name = top_low_3;
pos = (302,648);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(303,3,l),
(313,3,l),
(373,3,o),
(456,2,o),
(515,0,c),
(515,70,l),
(449,76,l),
(366,84,o),
(349,98,o),
(349,156,c),
(349,552,l),
(349,610,o),
(366,624,o),
(449,632,c),
(515,638,l),
(515,708,l),
(456,706,o),
(373,705,o),
(313,705,c),
(302,705,l),
(292,705,l),
(232,705,o),
(149,706,o),
(90,708,c),
(90,638,l),
(156,632,l),
(239,624,o),
(256,610,o),
(256,552,c),
(256,156,l),
(256,98,o),
(239,84,o),
(156,76,c),
(90,70,l),
(90,0,l),
(149,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(1186,-14,o),
(1340,129,o),
(1340,354,cs),
(1340,579,o),
(1186,722,o),
(958,722,cs),
(730,722,o),
(576,579,o),
(576,354,cs),
(576,129,o),
(730,-14,o),
(958,-14,cs)
);
},
{
closed = 1;
nodes = (
(623,317,l),
(623,387,l),
(310,387,l),
(310,317,l)
);
},
{
closed = 1;
nodes = (
(788,54,o),
(676,166,o),
(676,354,cs),
(676,542,o),
(788,654,o),
(958,654,cs),
(1128,654,o),
(1240,542,o),
(1240,354,cs),
(1240,165,o),
(1129,54,o),
(958,54,cs)
);
}
);
width = 1442;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (202,354);
},
{
name = ogonek;
pos = (350,0);
},
{
name = top;
pos = (201,708);
},
{
name = top_low_1;
pos = (201,688);
},
{
name = top_low_2;
pos = (201,668);
},
{
name = top_low_3;
pos = (201,648);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(202,3,l),
(217,3,l),
(290,3,o),
(344,1,o),
(373,0,c),
(373,1,l),
(357,3,l),
(312,8,o),
(303,24,o),
(303,87,c),
(303,621,l),
(303,684,o),
(312,700,o),
(357,705,c),
(373,707,l),
(373,708,l),
(344,707,o),
(290,705,o),
(217,705,c),
(202,705,l),
(186,705,l),
(113,705,o),
(59,707,o),
(30,708,c),
(30,707,l),
(46,705,l),
(91,700,o),
(100,684,o),
(100,621,c),
(100,87,l),
(100,24,o),
(91,8,o),
(46,3,c),
(30,1,l),
(30,0,l),
(59,1,o),
(113,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(993,-14,o),
(1132,138,o),
(1132,354,cs),
(1132,570,o),
(993,722,o),
(785,722,cs),
(577,722,o),
(438,570,o),
(438,354,cs),
(438,138,o),
(577,-14,o),
(785,-14,cs)
);
},
{
closed = 1;
nodes = (
(535,356,l),
(535,357,l),
(247,357,l),
(247,356,l)
);
},
{
closed = 1;
nodes = (
(710,-13,o),
(648,129,o),
(648,354,cs),
(648,579,o),
(710,721,o),
(785,721,cs),
(860,721,o),
(922,579,o),
(922,354,cs),
(922,129,o),
(860,-13,o),
(785,-13,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (231,354);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (231,708);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (231,668);
},
{
name = top_low_3;
pos = (231,648);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(326,3,o),
(387,1,o),
(423,0,c),
(423,1,l),
(401,4,l),
(345,13,o),
(333,23,o),
(333,87,c),
(333,621,l),
(333,685,o),
(345,695,o),
(401,704,c),
(423,707,l),
(423,708,l),
(387,707,o),
(326,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(137,705,o),
(76,707,o),
(40,708,c),
(40,707,l),
(62,704,l),
(118,695,o),
(130,685,o),
(130,621,c),
(130,87,l),
(130,23,o),
(118,13,o),
(62,4,c),
(40,1,l),
(40,0,l),
(76,1,o),
(137,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(1132,-14,o),
(1301,138,o),
(1301,354,cs),
(1301,570,o),
(1138,722,o),
(895,722,cs),
(658,722,o),
(489,570,o),
(489,354,cs),
(489,138,o),
(652,-14,o),
(895,-14,cs)
);
},
{
closed = 1;
nodes = (
(588,356,l),
(588,357,l),
(245,357,l),
(245,356,l)
);
},
{
closed = 1;
nodes = (
(797,-13,o),
(699,130,o),
(699,354,cs),
(699,579,o),
(782,721,o),
(891,721,cs),
(993,721,o),
(1091,578,o),
(1091,354,cs),
(1091,130,o),
(1008,-13,o),
(899,-13,cs)
);
}
);
width = 1351;
},
{
anchors = (
{
name = "#entry";
pos = (51,0);
},
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,354);
},
{
name = ogonek;
pos = (311,0);
},
{
name = top;
pos = (196,708);
},
{
name = top_low_1;
pos = (196,688);
},
{
name = top_low_2;
pos = (196,668);
},
{
name = top_low_3;
pos = (196,648);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(207,3,l),
(267,3,o),
(309,1,o),
(343,0,c),
(343,1,l),
(316,4,l),
(256,11,o),
(243,25,o),
(243,87,c),
(243,621,l),
(243,683,o),
(256,697,o),
(316,704,c),
(343,707,l),
(343,708,l),
(309,707,o),
(267,705,o),
(207,705,c),
(197,705,l),
(186,705,l),
(126,705,o),
(84,707,o),
(50,708,c),
(50,707,l),
(77,704,l),
(137,697,o),
(150,683,o),
(150,621,c),
(150,87,l),
(150,25,o),
(137,11,o),
(77,4,c),
(50,1,l),
(50,0,l),
(84,1,o),
(126,3,o),
(186,3,c)
);
},
{
closed = 1;
nodes = (
(997,-14,o),
(1149,136,o),
(1149,360,cs),
(1149,589,o),
(1003,722,o),
(787,722,cs),
(576,722,o),
(424,572,o),
(424,348,cs),
(424,119,o),
(570,-14,o),
(786,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,352,l),
(472,353,l),
(202,353,l),
(202,352,l)
);
},
{
closed = 1;
nodes = (
(643,-13,o),
(524,129,o),
(524,352,cs),
(524,569,o),
(626,721,o),
(782,721,cs),
(930,721,o),
(1049,579,o),
(1049,356,cs),
(1049,139,o),
(947,-13,o),
(791,-13,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,354);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (231,708);
},
{
name = top_low_1;
pos = (231,688);
},
{
name = top_low_2;
pos = (231,668);
},
{
name = top_low_3;
pos = (231,648);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(247,3,l),
(294,3,o),
(379,2,o),
(433,0,c),
(433,70,l),
(401,74,l),
(345,81,o),
(333,92,o),
(333,156,c),
(333,552,l),
(333,616,o),
(345,627,o),
(401,634,c),
(433,637,l),
(433,707,l),
(379,706,o),
(294,705,o),
(247,705,c),
(232,705,l),
(216,705,l),
(169,705,o),
(84,706,o),
(30,707,c),
(30,637,l),
(62,634,l),
(118,627,o),
(130,616,o),
(130,552,c),
(130,156,l),
(130,92,o),
(118,81,o),
(62,74,c),
(30,70,l),
(30,0,l),
(84,2,o),
(169,3,o),
(216,3,c)
);
},
{
closed = 1;
nodes = (
(1023,-14,o),
(1162,138,o),
(1162,354,cs),
(1162,570,o),
(1023,722,o),
(815,722,cs),
(607,722,o),
(468,570,o),
(468,354,cs),
(468,138,o),
(607,-14,o),
(815,-14,cs)
);
},
{
closed = 1;
nodes = (
(565,321,l),
(565,391,l),
(237,391,l),
(237,321,l)
);
},
{
closed = 1;
nodes = (
(740,54,o),
(678,170,o),
(678,354,cs),
(678,538,o),
(740,654,o),
(815,654,cs),
(890,654,o),
(952,538,o),
(952,354,cs),
(952,170,o),
(890,54,o),
(815,54,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,354);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (289,708);
},
{
name = top_low_1;
pos = (289,688);
},
{
name = top_low_2;
pos = (289,668);
},
{
name = top_low_3;
pos = (289,648);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(290,3,l),
(300,3,l),
(359,3,o),
(477,2,o),
(529,0,c),
(529,70,l),
(474,75,l),
(402,82,o),
(391,93,o),
(391,156,c),
(391,552,l),
(391,615,o),
(402,626,o),
(474,633,c),
(529,638,l),
(529,708,l),
(477,706,o),
(359,705,o),
(300,705,c),
(290,705,l),
(279,705,l),
(220,705,o),
(102,706,o),
(50,708,c),
(50,638,l),
(105,633,l),
(177,626,o),
(188,615,o),
(188,552,c),
(188,156,l),
(188,93,o),
(177,82,o),
(105,75,c),
(50,70,l),
(50,0,l),
(102,2,o),
(220,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(1264,-14,o),
(1437,138,o),
(1437,354,cs),
(1437,570,o),
(1264,722,o),
(1008,722,cs),
(751,722,o),
(579,569,o),
(579,354,cs),
(579,138,o),
(751,-14,o),
(1008,-14,cs)
);
},
{
closed = 1;
nodes = (
(677,321,l),
(677,391,l),
(309,391,l),
(309,321,l)
);
},
{
closed = 1;
nodes = (
(883,54,o),
(789,170,o),
(789,354,cs),
(789,538,o),
(883,654,o),
(1008,654,cs),
(1134,654,o),
(1227,538,o),
(1227,354,cs),
(1227,170,o),
(1134,54,o),
(1008,54,cs)
);
}
);
width = 1494;
}
);
metricLeft = "En-cy";
metricRight = "O-cy";
unicode = 1070;
}
