{
color = 5;
glyphname = "yat-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (314,256);
},
{
name = "^exit";
pos = (224,256);
},
{
name = "bar-left";
pos = (148,608);
},
{
name = center;
pos = (304,618);
},
{
name = stem;
pos = (224,256);
},
{
name = top.ascender;
pos = (416,773);
},
{
name = xheight;
pos = (224,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,1,o),
(222,4,o),
(264,4,cs),
(312,4,o),
(360,0,o),
(395,0,cs),
(530,0,o),
(612,58,o),
(612,153,cs),
(612,242,o),
(539,292,o),
(409,292,cs),
(375,292,o),
(341,288,o),
(306,280,c),
(306,279,l),
(334,286,o),
(362,289,o),
(392,289,cs),
(481,289,o),
(518,249,o),
(518,155,cs),
(518,52,o),
(475,1,o),
(388,1,cs),
(333,1,o),
(312,21,o),
(312,73,cs),
(312,783,l),
(279,774,o),
(243,769,o),
(209,769,cs),
(189,769,o),
(170,770,o),
(146,772,c),
(146,771,l),
(204,765,o),
(222,744,o),
(222,683,cs),
(222,73,ls),
(222,20,o),
(204,3,o),
(146,1,c),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(37,314,l),
(48,466,o),
(102,511,o),
(187,511,cs),
(364,511,ls),
(449,511,o),
(503,471,o),
(514,334,c),
(515,334,l),
(511,383,o),
(513,463,o),
(519,515,c),
(367,513,o),
(319,512,o),
(267,512,cs),
(219,512,o),
(184,513,o),
(32,515,c),
(38,457,o),
(40,368,o),
(36,314,c)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(275,508,l),
(411,508,o),
(458,475,o),
(505,346,c),
(506,346,l),
(501,404,o),
(499,459,o),
(501,511,c),
(470,509,o),
(437,509,o),
(406,509,c),
(275,509,l),
(263,509,l),
(132,509,l),
(101,509,o),
(68,509,o),
(37,511,c),
(39,459,o),
(37,404,o),
(32,346,c),
(33,346,l),
(80,475,o),
(127,508,o),
(263,508,c)
);
},
{
closed = 1;
nodes = (
(314,256,l),
(314,773,l),
(314,785,l),
(286,775,o),
(249,771,o),
(208,771,c),
(192,771,o),
(179,771,o),
(148,773,c),
(148,772,l),
(157,771,l),
(209,765,o),
(224,749,o),
(224,700,c),
(224,256,l)
);
},
{
closed = 1;
nodes = (
(269,3,l),
(316,3,o),
(343,0,o),
(397,0,cs),
(532,0,o),
(614,58,o),
(614,153,cs),
(614,242,o),
(541,292,o),
(411,292,cs),
(377,292,o),
(343,288,o),
(308,280,c),
(308,279,l),
(336,286,o),
(364,289,o),
(394,289,cs),
(483,289,o),
(520,249,o),
(520,155,cs),
(520,52,o),
(477,3,o),
(390,2,cs),
(382,2,l),
(324,1,o),
(314,12,o),
(314,72,c),
(314,256,l),
(224,256,l),
(224,73,l),
(224,23,o),
(207,6,o),
(159,2,c),
(148,1,l),
(148,0,l),
(191,1,o),
(228,3,o),
(269,3,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#exit";
pos = (337,256);
},
{
name = "^exit";
pos = (247,256);
},
{
name = "bar-left";
pos = (171,608);
},
{
name = center;
pos = (297,608);
},
{
name = stem;
pos = (247,256);
},
{
name = top.ascender;
pos = (439,773);
},
{
name = xheight;
pos = (247,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,1,o),
(248,4,o),
(312,4,cs),
(360,4,o),
(409,0,o),
(443,0,cs),
(577,0,o),
(660,65,o),
(660,171,cs),
(660,271,o),
(587,325,o),
(450,325,cs),
(416,325,o),
(371,320,o),
(328,312,c),
(328,245,l),
(364,254,o),
(399,258,o),
(429,258,cs),
(521,258,o),
(566,228,o),
(566,166,cs),
(566,105,o),
(523,71,o),
(446,71,cs),
(386,71,o),
(360,93,o),
(360,143,cs),
(360,784,l),
(325,775,o),
(283,770,o),
(236,770,cs),
(203,770,o),
(168,771,o),
(134,773,c),
(134,702,l),
(233,702,o),
(270,678,o),
(270,614,cs),
(270,143,ls),
(270,89,o),
(237,71,o),
(134,71,c),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(157,293,l),
(165,408,o),
(191,444,o),
(253,444,cs),
(394,444,ls),
(454,444,o),
(482,418,o),
(490,357,c),
(573,357,l),
(563,414,o),
(558,465,o),
(557,515,c),
(503,512,o),
(426,510,o),
(316,510,cs),
(219,510,o),
(122,514,o),
(80,515,c),
(85,451,o),
(90,352,o),
(84,293,c)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(281,440,l),
(411,440,o),
(442,427,o),
(468,368,c),
(541,368,l),
(532,412,o),
(528,457,o),
(527,510,c),
(480,508,o),
(432,507,o),
(385,507,c),
(281,507,l),
(303,507,l),
(199,508,l),
(152,508,o),
(104,509,o),
(57,511,c),
(56,424,o),
(52,350,o),
(43,279,c),
(116,279,l),
(142,412,o),
(173,441,o),
(303,441,c)
);
},
{
closed = 1;
nodes = (
(337,256,l),
(337,773,l),
(337,785,l),
(297,776,o),
(246,771,o),
(179,771,c),
(154,771,o),
(129,772,o),
(111,773,c),
(111,703,l),
(166,698,l),
(225,693,o),
(247,672,o),
(247,611,c),
(247,256,l)
);
},
{
closed = 1;
nodes = (
(292,4,l),
(339,4,o),
(387,0,o),
(420,0,cs),
(554,0,o),
(637,61,o),
(637,160,cs),
(637,253,o),
(564,303,o),
(427,303,cs),
(393,303,o),
(348,298,o),
(305,290,c),
(305,223,l),
(341,232,o),
(376,236,o),
(406,236,cs),
(498,236,o),
(543,210,o),
(543,155,cs),
(543,101,o),
(500,71,o),
(423,71,cs),
(411,71,l),
(351,71,o),
(337,86,o),
(337,152,c),
(337,256,l),
(247,256,l),
(247,163,l),
(247,102,o),
(225,81,o),
(166,76,c),
(111,71,l),
(111,1,l),
(164,2,o),
(212,2,o),
(292,4,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = "#exit";
pos = (409,256);
},
{
name = "^exit";
pos = (319,256);
},
{
name = "bar-left";
pos = (215,608);
},
{
name = center;
pos = (377,608);
},
{
name = stem;
pos = (319,256);
},
{
name = top.ascender;
pos = (554,773);
},
{
name = xheight;
pos = (319,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,1,o),
(304,4,o),
(375,4,cs),
(434,4,o),
(496,0,o),
(543,0,cs),
(718,0,o),
(804,55,o),
(804,167,cs),
(804,274,o),
(724,326,o),
(560,326,cs),
(497,326,o),
(427,321,o),
(376,312,c),
(377,244,l),
(433,252,o),
(492,257,o),
(536,257,cs),
(657,257,o),
(710,230,o),
(710,167,cs),
(710,103,o),
(656,71,o),
(547,71,cs),
(453,71,o),
(425,88,o),
(425,145,cs),
(425,784,l),
(381,775,o),
(329,770,o),
(271,770,cs),
(228,770,o),
(191,771,o),
(172,773,c),
(172,702,l),
(293,702,o),
(335,679,o),
(335,614,cs),
(335,143,ls),
(335,89,o),
(294,71,o),
(172,71,c),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(169,293,l),
(181,413,o),
(214,444,o),
(311,444,cs),
(486,444,ls),
(560,444,o),
(592,422,o),
(601,357,c),
(684,357,l),
(673,412,o),
(668,466,o),
(668,515,c),
(603,512,o),
(522,511,o),
(382,511,cs),
(227,511,o),
(136,514,o),
(92,515,c),
(98,459,o),
(102,345,o),
(96,293,c)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(382,440,l),
(519,440,o),
(560,427,o),
(596,368,c),
(669,368,l),
(657,417,o),
(652,459,o),
(652,510,c),
(595,508,o),
(539,507,o),
(482,507,c),
(382,507,l),
(346,507,l),
(246,508,l),
(189,508,o),
(133,509,o),
(76,511,c),
(76,428,o),
(71,359,o),
(59,279,c),
(132,279,l),
(168,412,o),
(209,441,o),
(346,441,c)
);
},
{
closed = 1;
nodes = (
(409,256,l),
(409,773,l),
(409,785,l),
(365,776,o),
(301,771,o),
(237,771,c),
(203,771,o),
(175,772,o),
(156,773,c),
(156,703,l),
(217,697,l),
(300,689,o),
(319,667,o),
(319,586,c),
(319,256,l)
);
},
{
closed = 1;
nodes = (
(364,3,l),
(421,3,o),
(481,0,o),
(527,0,cs),
(702,0,o),
(788,51,o),
(788,155,cs),
(788,255,o),
(708,303,o),
(544,303,cs),
(481,303,o),
(411,298,o),
(360,289,c),
(361,221,l),
(417,229,o),
(476,234,o),
(520,234,cs),
(641,234,o),
(694,210,o),
(694,155,cs),
(694,99,o),
(640,71,o),
(531,71,cs),
(495,71,l),
(423,71,o),
(409,86,o),
(409,167,c),
(409,256,l),
(319,256,l),
(319,177,l),
(319,103,o),
(300,84,o),
(217,76,c),
(156,70,l),
(156,0,l),
(217,1,o),
(276,3,o),
(364,3,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = "#exit";
pos = (368,260);
},
{
name = "^exit";
pos = (188,260);
},
{
name = "bar-left";
pos = (135,608);
},
{
name = center;
pos = (305,618);
},
{
name = stem;
pos = (188,260);
},
{
name = top.ascender;
pos = (418,771);
},
{
name = xheight;
pos = (188,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,1,o),
(230,4,o),
(278,4,cs),
(330,4,o),
(371,0,o),
(417,0,cs),
(587,0,o),
(685,55,o),
(685,150,cs),
(685,241,o),
(596,293,o),
(441,293,cs),
(405,293,o),
(379,291,o),
(333,284,c),
(333,283,l),
(372,288,o),
(384,289,o),
(398,289,cs),
(473,289,o),
(501,251,o),
(501,152,cs),
(501,50,o),
(471,2,o),
(407,2,cs),
(377,2,o),
(369,9,o),
(369,39,cs),
(369,782,l),
(312,773,o),
(257,768,o),
(205,768,cs),
(182,768,o),
(166,769,o),
(133,771,c),
(133,770,l),
(174,766,o),
(189,743,o),
(189,682,cs),
(189,73,ls),
(189,19,o),
(177,3,o),
(133,1,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(27,293,l),
(56,462,o),
(109,514,o),
(185,514,cs),
(379,514,ls),
(455,514,o),
(508,469,o),
(537,323,c),
(538,323,l),
(532,374,o),
(536,461,o),
(542,519,c),
(491,519,o),
(336,515,o),
(277,515,cs),
(220,515,o),
(73,519,o),
(22,519,c),
(28,452,o),
(32,352,o),
(26,293,c)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(320,516,l),
(462,516,o),
(510,436,o),
(540,354,c),
(541,354,l),
(535,410,o),
(532,467,o),
(535,519,c),
(499,517,o),
(460,517,o),
(424,517,c),
(320,517,l),
(236,517,l),
(132,517,l),
(96,517,o),
(57,517,o),
(21,519,c),
(24,467,o),
(21,410,o),
(15,354,c),
(16,354,l),
(46,436,o),
(94,516,o),
(236,516,c)
);
},
{
closed = 1;
nodes = (
(368,260,l),
(368,771,l),
(368,782,l),
(320,772,o),
(277,768,o),
(232,768,c),
(202,768,o),
(173,768,o),
(132,771,c),
(132,770,l),
(140,769,l),
(177,764,o),
(188,747,o),
(188,698,c),
(188,260,l)
);
},
{
closed = 1;
nodes = (
(278,3,l),
(330,3,o),
(370,0,o),
(416,0,cs),
(586,0,o),
(684,55,o),
(684,150,cs),
(684,241,o),
(595,293,o),
(440,293,cs),
(404,293,o),
(378,291,o),
(332,284,c),
(332,283,l),
(371,288,o),
(383,289,o),
(397,289,cs),
(472,289,o),
(500,251,o),
(500,152,cs),
(500,50,o),
(470,2,o),
(406,2,cs),
(402,2,l),
(376,2,o),
(368,16,o),
(368,67,c),
(368,260,l),
(188,260,l),
(188,73,l),
(188,24,o),
(177,6,o),
(142,2,c),
(132,1,l),
(132,0,l),
(204,3,o),
(240,3,o),
(278,3,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = "#exit";
pos = (409,260);
},
{
name = "^exit";
pos = (229,260);
},
{
name = "bar-left";
pos = (156,608);
},
{
name = center;
pos = (364,618);
},
{
name = stem;
pos = (229,260);
},
{
name = top.ascender;
pos = (493,771);
},
{
name = xheight;
pos = (229,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,1,o),
(267,4,o),
(323,4,cs),
(384,4,o),
(434,0,o),
(489,0,cs),
(687,0,o),
(793,53,o),
(793,152,cs),
(793,245,o),
(697,293,o),
(512,293,cs),
(466,293,o),
(431,290,o),
(389,282,c),
(389,281,l),
(422,287,o),
(440,289,o),
(462,289,cs),
(556,289,o),
(608,241,o),
(608,152,cs),
(608,60,o),
(554,2,o),
(467,2,cs),
(429,2,o),
(415,12,o),
(415,39,cs),
(415,782,l),
(357,773,o),
(299,768,o),
(243,768,cs),
(218,768,o),
(198,769,o),
(160,771,c),
(160,770,l),
(221,766,o),
(235,742,o),
(235,682,cs),
(235,73,ls),
(235,20,o),
(218,3,o),
(160,1,c),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(36,293,l),
(67,453,o),
(122,514,o),
(226,514,cs),
(439,514,ls),
(543,514,o),
(598,461,o),
(629,323,c),
(630,323,l),
(624,374,o),
(628,460,o),
(635,519,c),
(568,517,o),
(452,515,o),
(325,515,cs),
(204,515,o),
(94,517,o),
(30,519,c),
(37,451,o),
(41,352,o),
(35,293,c)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(359,516,l),
(535,516,o),
(587,437,o),
(619,354,c),
(620,354,l),
(614,410,o),
(611,467,o),
(614,519,c),
(577,517,o),
(541,517,o),
(504,517,c),
(359,517,l),
(279,517,l),
(134,517,l),
(97,517,o),
(61,517,o),
(24,519,c),
(27,467,o),
(24,410,o),
(18,354,c),
(19,354,l),
(51,437,o),
(103,516,o),
(279,516,c)
);
},
{
closed = 1;
nodes = (
(409,260,l),
(409,771,l),
(409,782,l),
(358,772,o),
(313,768,o),
(255,768,c),
(220,768,o),
(198,768,o),
(154,771,c),
(154,770,l),
(165,769,l),
(213,765,o),
(229,744,o),
(229,688,c),
(229,260,l)
);
},
{
closed = 1;
nodes = (
(319,3,l),
(379,3,o),
(429,0,o),
(483,0,cs),
(681,0,o),
(787,53,o),
(787,152,cs),
(787,245,o),
(691,293,o),
(506,293,cs),
(460,293,o),
(425,290,o),
(383,282,c),
(383,281,l),
(416,287,o),
(434,289,o),
(456,289,cs),
(550,289,o),
(602,241,o),
(602,152,cs),
(602,60,o),
(548,2,o),
(461,2,cs),
(456,2,l),
(416,2,o),
(409,16,o),
(409,92,c),
(409,260,l),
(229,260,l),
(229,73,l),
(229,24,o),
(213,6,o),
(165,2,c),
(154,1,l),
(154,0,l),
(224,3,o),
(259,3,o),
(319,3,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = "#exit";
pos = (353,256);
},
{
name = "^exit";
pos = (263,256);
},
{
name = "bar-left";
pos = (167,608);
},
{
name = center;
pos = (347,618);
},
{
name = stem;
pos = (263,256);
},
{
name = top.ascender;
pos = (486,773);
},
{
name = xheight;
pos = (263,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,1,o),
(252,4,o),
(300,4,cs),
(355,4,o),
(415,0,o),
(456,0,cs),
(612,0,o),
(706,57,o),
(706,152,cs),
(706,243,o),
(620,292,o),
(463,292,cs),
(405,292,o),
(349,285,o),
(298,272,c),
(298,271,l),
(345,283,o),
(391,289,o),
(436,289,cs),
(558,289,o),
(612,246,o),
(612,149,cs),
(612,50,o),
(557,1,o),
(448,1,cs),
(377,1,o),
(349,22,o),
(349,74,cs),
(349,783,l),
(319,774,o),
(280,769,o),
(238,769,cs),
(212,769,o),
(185,770,o),
(164,772,c),
(164,771,l),
(236,765,o),
(259,744,o),
(259,683,cs),
(259,73,ls),
(259,21,o),
(238,5,o),
(164,1,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(45,314,l),
(77,482,o),
(112,510,o),
(215,510,cs),
(406,510,ls),
(509,510,o),
(544,485,o),
(576,334,c),
(577,334,l),
(570,391,o),
(573,458,o),
(581,515,c),
(520,514,o),
(400,511,o),
(305,511,cs),
(221,511,o),
(101,514,o),
(40,515,c),
(48,452,o),
(51,377,o),
(44,314,c)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(319,508,l),
(463,508,o),
(514,476,o),
(577,346,c),
(578,346,l),
(571,408,o),
(567,463,o),
(570,511,c),
(538,509,o),
(505,509,o),
(473,509,c),
(319,509,l),
(297,509,l),
(143,509,l),
(111,509,o),
(78,509,o),
(46,511,c),
(49,463,o),
(45,408,o),
(38,346,c),
(39,346,l),
(102,476,o),
(153,508,o),
(297,508,c)
);
},
{
closed = 1;
nodes = (
(353,256,l),
(353,773,l),
(353,785,l),
(321,775,o),
(279,771,o),
(232,771,c),
(214,771,o),
(203,771,o),
(168,773,c),
(168,772,l),
(179,771,l),
(243,765,o),
(263,745,o),
(263,690,c),
(263,256,l)
);
},
{
closed = 1;
nodes = (
(308,3,l),
(352,3,o),
(400,0,o),
(460,0,cs),
(616,0,o),
(710,57,o),
(710,152,cs),
(710,243,o),
(624,292,o),
(467,292,cs),
(409,292,o),
(353,285,o),
(302,272,c),
(302,271,l),
(349,283,o),
(395,289,o),
(440,289,cs),
(562,289,o),
(616,246,o),
(616,149,cs),
(616,51,o),
(561,2,o),
(452,2,cs),
(439,2,l),
(365,1,o),
(353,15,o),
(353,100,c),
(353,256,l),
(263,256,l),
(263,73,l),
(263,23,o),
(241,5,o),
(188,2,c),
(168,1,l),
(168,0,l),
(220,1,o),
(263,3,o),
(308,3,c)
);
}
);
width = 746;
},
{
anchors = (
{
name = "#exit";
pos = (378,260);
},
{
name = "^exit";
pos = (198,260);
},
{
name = "bar-left";
pos = (145,608);
},
{
name = center;
pos = (315,608);
},
{
name = stem;
pos = (198,260);
},
{
name = top.ascender;
pos = (428,771);
},
{
name = xheight;
pos = (198,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,1,o),
(211,4,o),
(271,4,cs),
(333,4,o),
(375,0,o),
(422,0,cs),
(589,0,o),
(685,60,o),
(685,165,cs),
(685,267,o),
(594,326,o),
(437,326,cs),
(409,326,o),
(375,323,o),
(333,318,c),
(333,250,l),
(362,253,o),
(381,255,o),
(398,255,cs),
(472,255,o),
(501,230,o),
(501,167,cs),
(501,103,o),
(471,71,o),
(411,71,cs),
(378,71,o),
(369,79,o),
(369,108,cs),
(369,782,l),
(323,772,o),
(269,768,o),
(195,768,cs),
(165,768,o),
(134,769,o),
(103,771,c),
(103,700,l),
(164,700,o),
(189,675,o),
(189,612,cs),
(189,143,ls),
(189,88,o),
(168,71,o),
(103,71,c),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(97,293,l),
(112,416,o),
(143,447,o),
(185,447,cs),
(384,447,ls),
(429,447,o),
(463,416,o),
(474,357,c),
(557,357,l),
(550,408,o),
(546,460,o),
(545,519,c),
(415,514,o),
(342,514,o),
(284,514,cs),
(225,514,o),
(67,519,o),
(22,519,c),
(28,452,o),
(30,352,o),
(26,293,c)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(302,448,l),
(424,448,o),
(438,441,o),
(479,376,c),
(552,376,l),
(546,426,o),
(544,473,o),
(545,518,c),
(503,515,o),
(461,515,o),
(419,515,c),
(302,515,l),
(274,515,l),
(157,516,l),
(115,516,o),
(73,516,o),
(31,519,c),
(32,447,o),
(30,368,o),
(24,287,c),
(97,287,l),
(138,433,o),
(170,449,o),
(274,449,c)
);
},
{
closed = 1;
nodes = (
(378,260,l),
(378,771,l),
(378,782,l),
(333,774,o),
(279,769,o),
(207,769,c),
(167,769,o),
(141,770,o),
(112,771,c),
(112,701,l),
(136,698,l),
(189,691,o),
(198,680,o),
(198,634,c),
(198,260,l)
);
},
{
closed = 1;
nodes = (
(288,4,l),
(347,4,o),
(386,0,o),
(431,0,cs),
(598,0,o),
(694,55,o),
(694,152,cs),
(694,246,o),
(603,300,o),
(446,300,cs),
(418,300,o),
(384,297,o),
(342,292,c),
(342,224,l),
(371,227,o),
(390,229,o),
(407,229,cs),
(481,229,o),
(510,208,o),
(510,154,cs),
(510,99,o),
(480,71,o),
(420,71,cs),
(414,71,l),
(387,71,o),
(378,80,o),
(378,110,c),
(378,260,l),
(198,260,l),
(198,138,l),
(198,92,o),
(189,81,o),
(136,74,c),
(112,71,l),
(112,1,l),
(165,2,o),
(220,3,o),
(288,4,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = "#exit";
pos = (466,260);
},
{
name = "^exit";
pos = (286,260);
},
{
name = "bar-left";
pos = (204,608);
},
{
name = center;
pos = (415,608);
},
{
name = stem;
pos = (286,260);
},
{
name = top.ascender;
pos = (564,771);
},
{
name = xheight;
pos = (286,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,1,o),
(285,4,o),
(355,4,cs),
(424,4,o),
(486,0,o),
(539,0,cs),
(742,0,o),
(855,59,o),
(855,165,cs),
(855,268,o),
(748,326,o),
(557,326,cs),
(507,326,o),
(468,324,o),
(406,318,c),
(406,250,l),
(465,254,o),
(492,255,o),
(518,255,cs),
(627,255,o),
(671,230,o),
(671,167,cs),
(671,103,o),
(624,71,o),
(529,71,cs),
(463,71,o),
(450,82,o),
(450,138,cs),
(450,782,l),
(397,773,o),
(337,768,o),
(269,768,cs),
(228,768,o),
(195,769,o),
(166,771,c),
(166,700,l),
(242,700,o),
(270,675,o),
(270,612,cs),
(270,143,ls),
(270,89,o),
(245,71,o),
(166,71,c),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(109,293,l),
(137,421,o),
(178,447,o),
(260,447,cs),
(479,447,ls),
(547,447,o),
(590,420,o),
(607,360,c),
(690,360,l),
(682,407,o),
(678,458,o),
(677,520,c),
(609,517,o),
(521,516,o),
(358,516,cs),
(218,516,o),
(108,517,o),
(34,519,c),
(42,457,o),
(44,355,o),
(38,293,c)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(455,448,l),
(579,448,o),
(611,429,o),
(640,376,c),
(713,376,l),
(704,430,o),
(701,474,o),
(702,518,c),
(646,515,o),
(592,515,o),
(536,515,c),
(455,515,l),
(297,515,l),
(216,516,l),
(160,516,o),
(106,516,o),
(50,519,c),
(51,446,o),
(48,375,o),
(39,287,c),
(112,287,l),
(159,407,o),
(209,449,o),
(297,449,c)
);
},
{
closed = 1;
nodes = (
(466,260,l),
(466,771,l),
(466,782,l),
(418,774,o),
(362,769,o),
(286,769,c),
(232,769,o),
(212,770,o),
(182,771,c),
(182,701,l),
(214,698,l),
(269,693,o),
(286,672,o),
(286,605,c),
(286,260,l)
);
},
{
closed = 1;
nodes = (
(376,4,l),
(448,4,o),
(503,0,o),
(554,0,cs),
(758,0,o),
(871,54,o),
(871,153,cs),
(871,249,o),
(763,300,o),
(565,300,cs),
(519,300,o),
(476,298,o),
(422,292,c),
(422,224,l),
(468,227,o),
(501,229,o),
(531,229,cs),
(642,229,o),
(687,207,o),
(687,152,cs),
(687,96,o),
(642,71,o),
(543,71,cs),
(552,71,l),
(479,71,o),
(466,85,o),
(466,164,c),
(466,260,l),
(286,260,l),
(286,157,l),
(286,97,o),
(269,79,o),
(214,74,c),
(182,71,l),
(182,1,l),
(240,2,o),
(303,3,o),
(376,4,c)
);
}
);
width = 897;
}
);
metricLeft = "te-cy";
metricRight = "softsign-cy";
unicode = 1123;
}
