{
glyphname = ygrave.smcp;
kernRight = KO_y.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (343,244);
},
{
name = center_lowered;
pos = (342,200);
},
{
name = center_raised;
pos = (343,244);
},
{
name = top;
pos = (340,828);
},
{
name = top_low_1;
pos = (339,588);
},
{
name = top_low_2;
pos = (339,568);
},
{
name = top_low_3;
pos = (339,548);
},
{
name = top_low_4;
pos = (339,528);
},
{
name = top_low_5;
pos = (339,508);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(327,199,l),
(344,199,l),
(515,484,l),
(564,567,o),
(602,595,o),
(652,605,c),
(662,607,l),
(662,608,l),
(645,607,o),
(618,605,o),
(577,605,c),
(540,605,o),
(479,606,o),
(437,608,c),
(437,607,l),
(447,606,l),
(535,597,o),
(553,553,o),
(506,474,c),
(374,254,l),
(387,269,l),
(220,528,l),
(185,588,o),
(191,598,o),
(247,604,c),
(263,606,l),
(263,607,l),
(234,606,o),
(187,605,o),
(123,605,c),
(114,605,l),
(111,605,l),
(66,605,o),
(32,607,o),
(10,608,c),
(10,607,l),
(21,606,l),
(60,602,o),
(79,588,o),
(111,537,c)
);
},
{
closed = 1;
nodes = (
(343,3,l),
(349,3,l),
(407,3,o),
(458,1,o),
(486,0,c),
(486,1,l),
(462,3,l),
(399,10,o),
(389,23,o),
(389,87,c),
(389,275,l),
(358,224,l),
(296,311,l),
(296,87,l),
(296,23,o),
(286,10,o),
(223,3,c),
(199,1,l),
(199,0,l),
(227,1,o),
(278,3,o),
(336,3,c)
);
},
{
closed = 1;
nodes = (
(415,679,l),
(300,755,o),
(307,787,o),
(251,825,cs),
(223,844,o),
(200,836,o),
(189,819,cs),
(178,802,o),
(183,778,o),
(210,761,cs),
(257,732,o),
(293,744,o),
(414,678,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (393,220);
},
{
name = center_lowered;
pos = (393,180);
},
{
name = center_raised;
pos = (394,259);
},
{
name = top;
pos = (389,828);
},
{
name = top_low_1;
pos = (388,588);
},
{
name = top_low_2;
pos = (388,568);
},
{
name = top_low_3;
pos = (388,548);
},
{
name = top_low_4;
pos = (388,528);
},
{
name = top_low_5;
pos = (388,508);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(374,149,l),
(406,149,l),
(570,425,l),
(618,512,o),
(662,527,o),
(733,536,c),
(750,538,l),
(750,608,l),
(707,606,o),
(657,605,o),
(607,605,c),
(559,605,o),
(502,606,o),
(445,608,c),
(445,538,l),
(472,535,l),
(537,528,o),
(538,502,o),
(488,416,c),
(379,234,l),
(418,250,l),
(288,464,l),
(257,516,o),
(254,528,o),
(316,534,c),
(355,538,l),
(356,608,l),
(314,607,o),
(220,605,o),
(153,605,c),
(151,605,l),
(145,605,l),
(114,605,o),
(67,606,o),
(25,608,c),
(26,538,l),
(74,533,l),
(119,530,o),
(149,520,o),
(183,464,c)
);
},
{
closed = 1;
nodes = (
(393,3,l),
(395,3,l),
(467,3,o),
(559,1,o),
(607,0,c),
(607,70,l),
(525,77,l),
(455,83,o),
(439,97,o),
(439,156,c),
(439,281,l),
(400,226,l),
(346,288,l),
(346,156,l),
(346,97,o),
(330,83,o),
(260,77,c),
(178,70,l),
(178,0,l),
(226,1,o),
(318,3,o),
(390,3,c)
);
},
{
closed = 1;
nodes = (
(466,703,l),
(386,768,o),
(348,818,o),
(319,836,cs),
(282,859,o),
(243,854,o),
(225,825,cs),
(207,797,o),
(221,761,o),
(258,737,cs),
(284,720,o),
(348,708,o),
(443,664,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (487,220);
},
{
name = center_lowered;
pos = (487,180);
},
{
name = center_raised;
pos = (486,241);
},
{
name = top;
pos = (483,828);
},
{
name = top_low_1;
pos = (482,588);
},
{
name = top_low_2;
pos = (482,568);
},
{
name = top_low_3;
pos = (482,548);
},
{
name = top_low_4;
pos = (482,528);
},
{
name = top_low_5;
pos = (482,508);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(471,149,l),
(503,149,l),
(722,432,l),
(784,517,o),
(828,527,o),
(892,535,c),
(916,538,l),
(916,608,l),
(872,606,o),
(819,605,o),
(768,605,c),
(710,605,o),
(650,606,o),
(598,608,c),
(598,538,l),
(627,535,l),
(698,527,o),
(697,502,o),
(636,424,c),
(477,224,l),
(525,225,l),
(340,461,l),
(299,515,o),
(287,526,o),
(356,532,c),
(422,538,l),
(422,608,l),
(347,606,o),
(243,605,o),
(168,605,c),
(166,605,l),
(161,605,l),
(122,605,o),
(69,606,o),
(43,608,c),
(43,538,l),
(84,534,l),
(147,527,o),
(176,524,o),
(217,469,c)
);
},
{
closed = 1;
nodes = (
(487,3,l),
(493,3,l),
(564,3,o),
(657,2,o),
(732,0,c),
(732,70,l),
(623,78,l),
(551,84,o),
(533,100,o),
(533,156,c),
(533,281,l),
(499,227,l),
(440,289,l),
(440,156,l),
(440,100,o),
(422,84,o),
(350,79,c),
(241,70,l),
(241,0,l),
(316,2,o),
(409,3,o),
(480,3,c)
);
},
{
closed = 1;
nodes = (
(575,705,l),
(464,771,o),
(414,822,o),
(368,841,cs),
(328,858,o),
(290,849,o),
(276,820,cs),
(262,791,o),
(280,756,o),
(318,736,cs),
(358,715,o),
(432,710,o),
(556,664,c)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (340,204);
},
{
name = center_lowered;
pos = (340,200);
},
{
name = center_raised;
pos = (340,204);
},
{
name = top;
pos = (334,828);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (334,568);
},
{
name = top_low_3;
pos = (334,548);
},
{
name = top_low_4;
pos = (334,528);
},
{
name = top_low_5;
pos = (334,508);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(290,144,l),
(345,144,l),
(472,372,l),
(566,542,o),
(604,584,o),
(661,603,c),
(673,607,l),
(673,608,l),
(634,606,o),
(611,605,o),
(572,605,c),
(531,605,o),
(505,606,o),
(445,608,c),
(445,607,l),
(452,606,l),
(539,594,o),
(544,507,o),
(470,372,c),
(403,251,l),
(429,284,l),
(302,522,l),
(269,584,o),
(279,601,o),
(322,605,c),
(342,607,l),
(342,608,l),
(307,607,o),
(243,605,o),
(155,605,c),
(146,605,l),
(137,605,l),
(69,605,o),
(17,607,o),
(-10,608,c),
(-10,607,l),
(4,605,l),
(38,600,o),
(55,587,o),
(72,553,c)
);
},
{
closed = 1;
nodes = (
(339,3,l),
(350,3,l),
(429,3,o),
(488,1,o),
(520,0,c),
(520,1,l),
(497,3,l),
(446,10,o),
(436,25,o),
(436,87,c),
(436,310,l),
(368,190,l),
(243,284,l),
(243,87,l),
(243,25,o),
(233,10,o),
(182,4,c),
(159,1,l),
(159,0,l),
(191,1,o),
(249,3,o),
(329,3,c)
);
},
{
closed = 1;
nodes = (
(403,674,l),
(321,770,o),
(316,823,o),
(272,854,cs),
(244,874,o),
(198,872,o),
(176,839,cs),
(156,808,o),
(164,768,o),
(196,748,cs),
(238,720,o),
(285,728,o),
(402,673,c)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (416,204);
},
{
name = center_lowered;
pos = (417,200);
},
{
name = center_raised;
pos = (416,204);
},
{
name = top;
pos = (409,828);
},
{
name = top_low_1;
pos = (409,588);
},
{
name = top_low_2;
pos = (409,568);
},
{
name = top_low_3;
pos = (409,548);
},
{
name = top_low_4;
pos = (409,528);
},
{
name = top_low_5;
pos = (409,508);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(371,144,l),
(412,144,l),
(589,391,l),
(699,543,o),
(743,581,o),
(809,600,c),
(833,607,l),
(833,608,l),
(783,606,o),
(756,605,o),
(711,605,c),
(664,605,o),
(634,606,o),
(559,608,c),
(559,607,l),
(567,606,l),
(674,595,o),
(680,521,o),
(587,392,c),
(496,266,l),
(508,280,l),
(339,525,l),
(297,586,o),
(310,599,o),
(375,605,c),
(395,607,l),
(395,608,l),
(349,607,o),
(269,605,o),
(168,605,c),
(164,605,l),
(164,605,l),
(84,605,o),
(21,607,o),
(-16,608,c),
(-16,607,l),
(4,605,l),
(45,601,o),
(63,589,o),
(94,544,c)
);
},
{
closed = 1;
nodes = (
(415,3,l),
(426,3,l),
(513,3,o),
(580,1,o),
(620,0,c),
(620,1,l),
(581,5,l),
(524,13,o),
(512,24,o),
(512,87,c),
(512,289,l),
(444,190,l),
(319,284,l),
(319,87,l),
(319,24,o),
(307,13,o),
(250,6,c),
(211,1,l),
(211,0,l),
(250,1,o),
(318,3,o),
(405,3,c)
);
},
{
closed = 1;
nodes = (
(519,674,l),
(406,771,o),
(397,825,o),
(340,858,cs),
(313,874,o),
(266,868,o),
(248,833,cs),
(231,800,o),
(242,762,o),
(275,745,cs),
(332,715,o),
(379,727,o),
(518,673,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (421,244);
},
{
name = center_lowered;
pos = (421,200);
},
{
name = center_raised;
pos = (421,244);
},
{
name = top;
pos = (417,828);
},
{
name = top_low_1;
pos = (416,588);
},
{
name = top_low_2;
pos = (416,568);
},
{
name = top_low_3;
pos = (416,548);
},
{
name = top_low_4;
pos = (416,528);
},
{
name = top_low_5;
pos = (416,508);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(407,196,l),
(425,196,l),
(622,478,l),
(685,569,o),
(718,590,o),
(789,605,c),
(798,607,l),
(798,608,l),
(778,607,o),
(747,605,o),
(697,605,c),
(625,605,o),
(562,606,o),
(528,608,c),
(528,607,l),
(546,604,l),
(650,586,o),
(666,545,o),
(609,464,c),
(460,249,l),
(469,259,l),
(259,530,l),
(225,578,o),
(228,597,o),
(288,603,c),
(314,606,l),
(314,607,l),
(274,606,o),
(223,605,o),
(151,605,c),
(144,605,l),
(140,605,l),
(87,605,o),
(49,607,o),
(20,608,c),
(20,607,l),
(42,605,l),
(86,601,o),
(107,587,o),
(142,543,c)
);
},
{
closed = 1;
nodes = (
(424,3,l),
(430,3,l),
(501,3,o),
(551,1,o),
(590,0,c),
(590,1,l),
(549,5,l),
(483,12,o),
(470,25,o),
(470,87,c),
(470,262,l),
(438,216,l),
(377,278,l),
(377,87,l),
(377,25,o),
(364,12,o),
(298,5,c),
(257,1,l),
(257,0,l),
(296,1,o),
(346,3,o),
(417,3,c)
);
},
{
closed = 1;
nodes = (
(492,679,l),
(379,752,o),
(335,801,o),
(284,828,cs),
(255,843,o),
(233,834,o),
(224,816,cs),
(215,798,o),
(220,775,o),
(249,760,cs),
(301,733,o),
(366,727,o),
(491,678,c)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (405,204);
},
{
name = center_lowered;
pos = (404,180);
},
{
name = center_raised;
pos = (405,224);
},
{
name = top;
pos = (399,848);
},
{
name = top_low_1;
pos = (399,588);
},
{
name = top_low_2;
pos = (399,568);
},
{
name = top_low_3;
pos = (399,548);
},
{
name = top_low_4;
pos = (399,528);
},
{
name = top_low_5;
pos = (399,508);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(355,144,l),
(447,144,l),
(592,419,l),
(633,509,o),
(669,527,o),
(736,536,c),
(754,538,l),
(754,608,l),
(713,606,o),
(667,605,o),
(620,605,c),
(574,605,o),
(521,606,o),
(466,608,c),
(466,538,l),
(489,535,l),
(551,529,o),
(557,498,o),
(511,410,c),
(435,262,l),
(488,271,l),
(366,461,l),
(328,522,o),
(327,530,o),
(370,535,c),
(396,538,l),
(396,608,l),
(335,606,o),
(236,605,o),
(178,605,c),
(170,605,l),
(154,605,l),
(118,605,o),
(54,606,o),
(12,608,c),
(13,538,l),
(43,535,l),
(85,530,o),
(109,525,o),
(137,482,c)
);
},
{
closed = 1;
nodes = (
(404,3,l),
(415,3,l),
(467,3,o),
(554,2,o),
(621,0,c),
(621,70,l),
(568,76,l),
(513,82,o),
(501,94,o),
(501,156,c),
(501,314,l),
(411,169,l),
(308,284,l),
(308,156,l),
(308,95,o),
(296,82,o),
(241,76,c),
(188,70,l),
(188,0,l),
(255,2,o),
(342,3,o),
(394,3,c)
);
},
{
closed = 1;
nodes = (
(496,703,l),
(394,778,o),
(382,817,o),
(330,844,cs),
(304,858,o),
(254,851,o),
(236,813,cs),
(221,782,o),
(236,744,o),
(268,728,cs),
(317,704,o),
(360,709,o),
(473,664,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (519,204);
},
{
name = center_lowered;
pos = (519,180);
},
{
name = center_raised;
pos = (519,224);
},
{
name = top;
pos = (512,848);
},
{
name = top_low_1;
pos = (512,588);
},
{
name = top_low_2;
pos = (512,568);
},
{
name = top_low_3;
pos = (512,548);
},
{
name = top_low_4;
pos = (512,528);
},
{
name = top_low_5;
pos = (512,508);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(469,144,l),
(561,144,l),
(765,426,l),
(825,513,o),
(864,527,o),
(929,535,c),
(955,538,l),
(955,608,l),
(909,606,o),
(853,605,o),
(799,605,c),
(738,605,o),
(675,606,o),
(619,608,c),
(619,538,l),
(652,534,l),
(728,525,o),
(730,492,o),
(676,418,c),
(555,250,l),
(600,252,l),
(442,444,l),
(388,511,o),
(385,528,o),
(449,534,c),
(495,539,l),
(495,609,l),
(426,606,o),
(269,605,o),
(190,605,c),
(206,605,l),
(196,605,l),
(158,605,o),
(90,606,o),
(52,608,c),
(52,538,l),
(83,535,l),
(130,530,o),
(158,523,o),
(193,480,c)
);
},
{
closed = 1;
nodes = (
(519,3,l),
(526,3,l),
(592,3,o),
(719,2,o),
(781,0,c),
(781,70,l),
(688,78,l),
(627,83,o),
(615,97,o),
(615,156,c),
(615,284,l),
(520,169,l),
(422,284,l),
(422,156,l),
(422,97,o),
(410,84,o),
(349,78,c),
(256,70,l),
(256,0,l),
(318,2,o),
(445,3,o),
(511,3,c)
);
},
{
closed = 1;
nodes = (
(595,707,l),
(451,778,o),
(428,818,o),
(372,842,cs),
(331,860,o),
(281,848,o),
(268,808,cs),
(257,776,o),
(276,738,o),
(320,723,cs),
(377,704,o),
(428,714,o),
(576,664,c)
);
}
);
width = 987;
}
);
}
