{
color = 5;
glyphname = "yi-cy.narrow";
kernRight = KO_i;
layers = (
{
anchors = (
{
name = "#entry";
pos = (105,256);
},
{
name = "#exit";
pos = (195,256);
},
{
name = "%exit";
pos = (105,0);
},
{
name = "^exit";
pos = (286,0);
},
{
name = "_lower-left";
pos = (105,0);
},
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,257);
},
{
name = ogonek;
pos = (233,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (150,752);
},
{
name = top_low_1;
pos = (150,732);
},
{
name = top_low_2;
pos = (150,712);
},
{
name = top_low_3;
pos = (150,692);
},
{
name = topright;
pos = (195,514);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,514,l),
(195,526,l),
(167,516,o),
(130,512,o),
(89,512,c),
(73,512,o),
(60,512,o),
(29,514,c),
(29,513,l),
(38,512,l),
(90,506,o),
(105,490,o),
(105,441,c)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(255,647,o),
(279,671,o),
(279,701,cs),
(279,731,o),
(255,755,o),
(226,755,cs),
(196,755,o),
(172,731,o),
(172,701,cs),
(172,671,o),
(196,647,o),
(226,647,cs)
);
},
{
closed = 1;
nodes = (
(103,647,o),
(127,671,o),
(127,701,cs),
(127,731,o),
(103,755,o),
(74,755,cs),
(44,755,o),
(20,731,o),
(20,701,cs),
(20,671,o),
(44,647,o),
(74,647,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = "#entry";
pos = (176,256);
},
{
name = "#exit";
pos = (266,256);
},
{
name = "%exit";
pos = (176,0);
},
{
name = "^exit";
pos = (427,0);
},
{
name = "_lower-left";
pos = (176,0);
},
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (221,257);
},
{
name = ogonek;
pos = (361,0);
},
{
name = stem;
pos = (176,256);
},
{
name = top;
pos = (221,752);
},
{
name = top_low_1;
pos = (221,732);
},
{
name = top_low_2;
pos = (221,712);
},
{
name = top_low_3;
pos = (221,692);
},
{
name = topright;
pos = (266,514);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(176,256,l),
(266,256,l),
(266,514,l),
(266,526,l),
(226,517,o),
(175,512,o),
(108,512,c),
(83,512,o),
(58,513,o),
(40,514,c),
(40,444,l),
(95,439,l),
(154,434,o),
(176,413,o),
(176,352,c)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(221,3,l),
(301,3,o),
(349,1,o),
(402,0,c),
(402,70,l),
(347,75,l),
(288,80,o),
(266,101,o),
(266,162,c),
(266,256,l),
(176,256,l),
(176,162,l),
(176,101,o),
(154,80,o),
(95,75,c),
(40,70,l),
(40,0,l),
(93,1,o),
(141,3,o),
(221,3,c)
);
},
{
closed = 1;
nodes = (
(377,632,o),
(406,661,o),
(406,701,cs),
(406,740,o),
(377,769,o),
(336,769,cs),
(295,769,o),
(266,740,o),
(266,701,cs),
(266,661,o),
(295,632,o),
(336,632,cs)
);
},
{
closed = 1;
nodes = (
(147,632,o),
(176,661,o),
(176,701,cs),
(176,740,o),
(147,769,o),
(106,769,cs),
(65,769,o),
(36,740,o),
(36,701,cs),
(36,661,o),
(65,632,o),
(106,632,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = "#entry";
pos = (218,256);
},
{
name = "#exit";
pos = (308,256);
},
{
name = "%exit";
pos = (218,0);
},
{
name = "^exit";
pos = (506,0);
},
{
name = "_lower-left";
pos = (218,0);
},
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (264,257);
},
{
name = ogonek;
pos = (403,0);
},
{
name = stem;
pos = (218,256);
},
{
name = top;
pos = (263,752);
},
{
name = top_low_1;
pos = (263,732);
},
{
name = top_low_2;
pos = (263,712);
},
{
name = top_low_3;
pos = (263,692);
},
{
name = topright;
pos = (308,514);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(218,256,l),
(308,256,l),
(308,514,l),
(308,526,l),
(264,517,o),
(200,512,o),
(136,512,c),
(102,512,o),
(74,513,o),
(55,514,c),
(55,444,l),
(116,438,l),
(199,430,o),
(218,408,o),
(218,327,c)
);
},
{
closed = 1;
nodes = (
(263,3,l),
(263,3,l),
(351,3,o),
(410,1,o),
(471,0,c),
(471,70,l),
(410,76,l),
(327,84,o),
(308,103,o),
(308,177,c),
(308,256,l),
(218,256,l),
(218,177,l),
(218,103,o),
(199,84,o),
(116,76,c),
(55,70,l),
(55,0,l),
(116,1,o),
(175,3,o),
(263,3,c)
);
},
{
closed = 1;
nodes = (
(431,632,o),
(460,661,o),
(460,701,cs),
(460,740,o),
(431,769,o),
(390,769,cs),
(349,769,o),
(320,740,o),
(320,701,cs),
(320,661,o),
(349,632,o),
(390,632,cs)
);
},
{
closed = 1;
nodes = (
(177,632,o),
(206,661,o),
(206,701,cs),
(206,740,o),
(177,769,o),
(136,769,cs),
(95,769,o),
(66,740,o),
(66,701,cs),
(66,661,o),
(95,632,o),
(136,632,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = "#entry";
pos = (77,260);
},
{
name = "#exit";
pos = (257,260);
},
{
name = "%exit";
pos = (77,0);
},
{
name = "^exit";
pos = (324,0);
},
{
name = "_lower-left";
pos = (77,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (167,259);
},
{
name = ogonek;
pos = (267,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (167,760);
},
{
name = top_low_1;
pos = (167,740);
},
{
name = top_low_2;
pos = (167,720);
},
{
name = top_low_3;
pos = (167,700);
},
{
name = topright;
pos = (257,519);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,519,l),
(257,530,l),
(209,520,o),
(166,516,o),
(121,516,c),
(91,516,o),
(62,516,o),
(21,519,c),
(21,518,l),
(29,517,l),
(66,512,o),
(77,495,o),
(77,446,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(322,609,o),
(363,648,o),
(363,696,cs),
(363,742,o),
(322,783,o),
(276,783,cs),
(228,783,o),
(189,742,o),
(189,696,cs),
(189,648,o),
(228,609,o),
(276,609,cs)
);
},
{
closed = 1;
nodes = (
(104,609,o),
(145,648,o),
(145,696,cs),
(145,742,o),
(104,783,o),
(58,783,cs),
(10,783,o),
(-29,742,o),
(-29,696,cs),
(-29,648,o),
(10,609,o),
(58,609,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = "#entry";
pos = (103,260);
},
{
name = "#exit";
pos = (283,260);
},
{
name = "%exit";
pos = (103,0);
},
{
name = "^exit";
pos = (374,0);
},
{
name = "_lower-left";
pos = (103,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (192,259);
},
{
name = ogonek;
pos = (310,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (193,760);
},
{
name = top_low_1;
pos = (193,740);
},
{
name = top_low_2;
pos = (193,720);
},
{
name = top_low_3;
pos = (193,700);
},
{
name = topright;
pos = (283,519);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,519,l),
(283,530,l),
(232,520,o),
(187,516,o),
(129,516,c),
(94,516,o),
(72,516,o),
(28,519,c),
(28,518,l),
(39,517,l),
(87,513,o),
(103,492,o),
(103,436,c)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(355,609,o),
(396,648,o),
(396,696,cs),
(396,742,o),
(355,783,o),
(309,783,cs),
(261,783,o),
(222,742,o),
(222,696,cs),
(222,648,o),
(261,609,o),
(309,609,cs)
);
},
{
closed = 1;
nodes = (
(123,609,o),
(164,648,o),
(164,696,cs),
(164,742,o),
(123,783,o),
(77,783,cs),
(29,783,o),
(-10,742,o),
(-10,696,cs),
(-10,648,o),
(29,609,o),
(77,609,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = "#entry";
pos = (131,256);
},
{
name = "#exit";
pos = (221,256);
},
{
name = "%exit";
pos = (131,0);
},
{
name = "^exit";
pos = (336,0);
},
{
name = "_lower-left";
pos = (131,0);
},
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,257);
},
{
name = ogonek;
pos = (277,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (176,752);
},
{
name = top_low_1;
pos = (176,732);
},
{
name = top_low_2;
pos = (176,712);
},
{
name = top_low_3;
pos = (176,692);
},
{
name = topright;
pos = (221,514);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,514,l),
(221,526,l),
(189,516,o),
(147,512,o),
(100,512,c),
(82,512,o),
(71,512,o),
(36,514,c),
(36,513,l),
(47,512,l),
(111,506,o),
(131,486,o),
(131,431,c)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(292,647,o),
(316,671,o),
(316,701,cs),
(316,731,o),
(292,755,o),
(263,755,cs),
(233,755,o),
(209,731,o),
(209,701,cs),
(209,671,o),
(233,647,o),
(263,647,cs)
);
},
{
closed = 1;
nodes = (
(119,647,o),
(143,671,o),
(143,701,cs),
(143,731,o),
(119,755,o),
(90,755,cs),
(60,755,o),
(36,731,o),
(36,701,cs),
(36,671,o),
(60,647,o),
(90,647,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = "#entry";
pos = (106,260);
},
{
name = "#exit";
pos = (286,260);
},
{
name = "%exit";
pos = (106,0);
},
{
name = "^exit";
pos = (383,0);
},
{
name = "_lower-left";
pos = (106,0);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (195,259);
},
{
name = ogonek;
pos = (295,0);
},
{
name = stem;
pos = (106,260);
},
{
name = top;
pos = (194,760);
},
{
name = top_low_1;
pos = (194,740);
},
{
name = top_low_2;
pos = (194,720);
},
{
name = top_low_3;
pos = (194,700);
},
{
name = topright;
pos = (286,519);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(106,260,l),
(286,260,l),
(286,519,l),
(286,530,l),
(241,522,o),
(187,517,o),
(115,517,c),
(75,517,o),
(49,518,o),
(20,519,c),
(20,449,l),
(44,446,l),
(97,439,o),
(106,428,o),
(106,382,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(196,3,l),
(264,3,o),
(319,1,o),
(372,0,c),
(372,70,l),
(348,73,l),
(295,80,o),
(286,91,o),
(286,137,c),
(286,260,l),
(106,260,l),
(106,137,l),
(106,91,o),
(97,80,o),
(44,73,c),
(20,70,l),
(20,0,l),
(73,1,o),
(128,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(352,609,o),
(393,648,o),
(393,696,cs),
(393,742,o),
(352,783,o),
(306,783,cs),
(258,783,o),
(219,742,o),
(219,696,cs),
(219,648,o),
(258,609,o),
(306,609,cs)
);
},
{
closed = 1;
nodes = (
(128,609,o),
(169,648,o),
(169,696,cs),
(169,742,o),
(128,783,o),
(82,783,cs),
(34,783,o),
(-5,742,o),
(-5,696,cs),
(-5,648,o),
(34,609,o),
(82,609,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = "#entry";
pos = (134,260);
},
{
name = "#exit";
pos = (314,260);
},
{
name = "%exit";
pos = (134,0);
},
{
name = "^exit";
pos = (434,0);
},
{
name = "_lower-left";
pos = (134,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,259);
},
{
name = ogonek;
pos = (364,0);
},
{
name = stem;
pos = (134,260);
},
{
name = top;
pos = (221,760);
},
{
name = top_low_1;
pos = (221,740);
},
{
name = top_low_2;
pos = (221,720);
},
{
name = top_low_3;
pos = (221,700);
},
{
name = topright;
pos = (314,519);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(134,260,l),
(314,260,l),
(314,519,l),
(314,530,l),
(266,522,o),
(210,517,o),
(134,517,c),
(80,517,o),
(60,518,o),
(30,519,c),
(30,449,l),
(62,446,l),
(117,441,o),
(134,420,o),
(134,353,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(224,3,l),
(297,3,o),
(360,1,o),
(418,0,c),
(418,70,l),
(386,73,l),
(331,78,o),
(314,96,o),
(314,156,c),
(314,260,l),
(134,260,l),
(134,156,l),
(134,96,o),
(117,78,o),
(62,73,c),
(30,70,l),
(30,0,l),
(88,1,o),
(151,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(417,609,o),
(452,648,o),
(452,696,cs),
(452,742,o),
(417,783,o),
(354,783,cs),
(289,783,o),
(255,742,o),
(255,696,cs),
(255,648,o),
(289,609,o),
(354,609,cs)
);
},
{
closed = 1;
nodes = (
(151,609,o),
(187,648,o),
(187,696,cs),
(187,742,o),
(151,783,o),
(88,783,cs),
(24,783,o),
(-10,742,o),
(-10,696,cs),
(-10,648,o),
(24,609,o),
(88,609,cs)
);
}
);
width = 450;
}
);
userData = {
KernOnName = "yi-cy.narrow";
};
}
