{
color = 5;
glyphname = "yu-cy.loclBGR";
kernRight = KO_o;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(45,1,o),
(97,4,o),
(143,4,cs),
(189,4,o),
(241,1,o),
(264,0,c),
(264,1,l),
(209,3,o),
(188,17,o),
(188,73,cs),
(188,784,l),
(159,774,o),
(123,770,o),
(84,770,cs),
(64,770,o),
(43,771,o),
(22,773,c),
(22,772,l),
(80,768,o),
(98,744,o),
(98,684,cs),
(98,73,ls),
(98,17,o),
(77,3,o),
(22,1,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(689,-14,o),
(786,65,o),
(786,257,cs),
(786,449,o),
(689,529,o),
(561,529,cs),
(433,529,o),
(336,449,o),
(336,257,cs),
(336,65,o),
(433,-14,o),
(561,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,256,l),
(376,257,l),
(147,257,l),
(147,256,l)
);
},
{
closed = 1;
nodes = (
(484,-13,o),
(433,64,o),
(433,257,cs),
(433,449,o),
(484,528,o),
(561,528,cs),
(638,528,o),
(689,449,o),
(689,257,cs),
(689,64,o),
(638,-13,o),
(561,-13,cs)
);
}
);
width = 843;
},
{
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(53,1,o),
(114,4,o),
(166,4,cs),
(219,4,o),
(281,1,o),
(307,0,c),
(307,1,l),
(239,3,o),
(212,17,o),
(212,73,cs),
(212,784,l),
(182,774,o),
(141,770,o),
(101,770,cs),
(81,770,o),
(52,771,o),
(27,773,c),
(27,772,l),
(105,766,o),
(122,738,o),
(122,684,cs),
(122,73,ls),
(122,17,o),
(96,3,o),
(27,1,c),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(810,-14,o),
(915,86,o),
(915,257,cs),
(915,428,o),
(810,529,o),
(654,529,cs),
(499,529,o),
(394,428,o),
(394,257,cs),
(394,85,o),
(499,-14,o),
(654,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,256,l),
(444,257,l),
(165,257,l),
(165,256,l)
);
},
{
closed = 1;
nodes = (
(557,-13,o),
(492,86,o),
(492,257,cs),
(492,427,o),
(557,528,o),
(654,528,cs),
(752,528,o),
(817,427,o),
(817,257,cs),
(817,87,o),
(752,-13,o),
(654,-13,cs)
);
}
);
width = 988;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(47,1,o),
(112,4,o),
(168,4,cs),
(224,4,o),
(283,1,o),
(310,0,c),
(310,1,l),
(269,3,o),
(254,17,o),
(254,73,cs),
(254,782,l),
(204,772,o),
(147,768,o),
(80,768,cs),
(60,768,o),
(39,769,o),
(18,771,c),
(18,770,l),
(60,766,o),
(74,742,o),
(74,682,cs),
(74,73,ls),
(74,17,o),
(59,3,o),
(18,1,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(872,77,o),
(872,259,cs),
(872,441,o),
(770,533,o),
(615,533,cs),
(460,533,o),
(358,441,o),
(358,259,cs),
(358,77,o),
(460,-14,o),
(615,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,258,l),
(432,259,l),
(193,259,l),
(193,258,l)
);
},
{
closed = 1;
nodes = (
(575,-13,o),
(545,67,o),
(545,259,cs),
(545,451,o),
(575,532,o),
(615,532,cs),
(655,532,o),
(685,451,o),
(685,259,cs),
(685,67,o),
(655,-13,o),
(615,-13,cs)
);
}
);
width = 913;
},
{
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(55,1,o),
(131,4,o),
(193,4,cs),
(256,4,o),
(323,1,o),
(353,0,c),
(353,1,l),
(302,3,o),
(278,18,o),
(278,73,cs),
(278,782,l),
(226,772,o),
(166,768,o),
(98,768,cs),
(76,768,o),
(47,769,o),
(23,771,c),
(23,770,l),
(84,766,o),
(98,736,o),
(98,682,cs),
(98,73,ls),
(98,27,o),
(83,3,o),
(23,1,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(907,-14,o),
(1020,90,o),
(1020,259,cs),
(1020,429,o),
(907,533,o),
(723,533,cs),
(541,533,o),
(428,428,o),
(428,259,cs),
(428,90,o),
(540,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,258,l),
(504,259,l),
(223,259,l),
(223,258,l)
);
},
{
closed = 1;
nodes = (
(658,-13,o),
(615,95,o),
(615,260,cs),
(615,423,o),
(659,532,o),
(724,532,cs),
(789,532,o),
(833,423,o),
(833,259,cs),
(833,94,o),
(790,-13,o),
(724,-13,cs)
);
}
);
width = 1074;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(67,1,o),
(145,4,o),
(213,4,cs),
(281,4,o),
(359,1,o),
(394,0,c),
(394,71,l),
(291,71,o),
(258,89,o),
(258,143,cs),
(258,784,l),
(223,775,o),
(181,770,o),
(134,770,cs),
(101,770,o),
(66,771,o),
(32,773,c),
(32,702,l),
(131,702,o),
(168,678,o),
(168,614,cs),
(168,143,ls),
(168,89,o),
(135,71,o),
(32,71,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(789,-14,o),
(886,65,o),
(886,257,cs),
(886,449,o),
(789,529,o),
(661,529,cs),
(533,529,o),
(436,449,o),
(436,257,cs),
(436,65,o),
(533,-14,o),
(661,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,222,l),
(486,292,l),
(217,292,l),
(217,222,l)
);
},
{
closed = 1;
nodes = (
(584,56,o),
(533,114,o),
(533,257,cs),
(533,400,o),
(584,459,o),
(661,459,cs),
(738,459,o),
(789,400,o),
(789,257,cs),
(789,114,o),
(738,56,o),
(661,56,cs)
);
}
);
width = 966;
},
{
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(85,1,o),
(171,4,o),
(252,4,cs),
(329,4,o),
(422,1,o),
(461,0,c),
(461,71,l),
(341,71,o),
(298,90,o),
(298,143,cs),
(298,784,l),
(254,775,o),
(202,770,o),
(144,770,cs),
(101,770,o),
(64,771,o),
(45,773,c),
(45,702,l),
(166,702,o),
(208,679,o),
(208,614,cs),
(208,143,ls),
(208,89,o),
(167,71,o),
(45,71,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(958,-14,o),
(1080,66,o),
(1080,257,cs),
(1080,448,o),
(958,529,o),
(802,529,cs),
(645,529,o),
(523,448,o),
(523,257,cs),
(523,65,o),
(646,-14,o),
(802,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,222,l),
(573,292,l),
(258,292,l),
(258,222,l)
);
},
{
closed = 1;
nodes = (
(695,56,o),
(620,114,o),
(620,257,cs),
(620,400,o),
(695,459,o),
(802,459,cs),
(908,459,o),
(983,400,o),
(983,257,cs),
(983,114,o),
(908,56,o),
(802,56,cs)
);
}
);
width = 1180;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(53,1,o),
(131,4,o),
(198,4,cs),
(266,4,o),
(337,1,o),
(370,0,c),
(370,71,l),
(307,71,o),
(284,87,o),
(284,143,cs),
(284,782,l),
(234,772,o),
(177,768,o),
(110,768,cs),
(80,768,o),
(49,769,o),
(18,771,c),
(18,700,l),
(83,700,o),
(104,672,o),
(104,612,cs),
(104,143,ls),
(104,87,o),
(81,71,o),
(18,71,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(810,-14,o),
(912,77,o),
(912,259,cs),
(912,441,o),
(810,533,o),
(655,533,cs),
(500,533,o),
(398,441,o),
(398,259,cs),
(398,77,o),
(500,-14,o),
(655,-14,cs)
);
},
{
closed = 1;
nodes = (
(482,224,l),
(482,294,l),
(203,294,l),
(203,224,l)
);
},
{
closed = 1;
nodes = (
(615,56,o),
(585,115,o),
(585,259,cs),
(585,411,o),
(615,463,o),
(655,463,cs),
(695,463,o),
(725,411,o),
(725,259,cs),
(725,115,o),
(695,56,o),
(655,56,cs)
);
}
);
width = 943;
},
{
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(64,1,o),
(150,4,o),
(223,4,cs),
(297,4,o),
(377,1,o),
(414,0,c),
(414,71,l),
(335,71,o),
(310,87,o),
(310,143,cs),
(310,782,l),
(258,772,o),
(195,768,o),
(127,768,cs),
(96,768,o),
(61,769,o),
(26,771,c),
(26,700,l),
(109,700,o),
(130,672,o),
(130,612,cs),
(130,143,ls),
(130,87,o),
(105,71,o),
(26,71,c),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(960,-14,o),
(1084,77,o),
(1084,259,cs),
(1084,441,o),
(960,533,o),
(771,533,cs),
(582,533,o),
(457,441,o),
(457,259,cs),
(457,77,o),
(582,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(552,224,l),
(552,294,l),
(263,294,l),
(263,224,l)
);
},
{
closed = 1;
nodes = (
(693,56,o),
(644,115,o),
(644,259,cs),
(644,411,o),
(693,463,o),
(771,463,cs),
(849,463,o),
(897,411,o),
(897,259,cs),
(897,115,o),
(849,56,o),
(771,56,cs)
);
}
);
width = 1143;
}
);
}
