{
color = 5;
glyphname = "yu-cy";
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = "#entry";
pos = (29,0);
},
{
name = stem;
pos = (105,256);
},
{
name = top;
pos = (150,512);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(105,256,l),
(195,256,l),
(195,439,l),
(195,489,o),
(212,506,o),
(260,510,c),
(271,511,l),
(271,512,l),
(228,511,o),
(191,509,o),
(150,509,c),
(150,509,l),
(150,509,l),
(109,509,o),
(72,511,o),
(29,512,c),
(29,511,l),
(40,510,l),
(88,506,o),
(105,489,o),
(105,439,c)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,3,l),
(191,3,o),
(228,1,o),
(271,0,c),
(271,1,l),
(260,2,l),
(212,6,o),
(195,23,o),
(195,73,c),
(195,256,l),
(105,256,l),
(105,73,l),
(105,23,o),
(88,6,o),
(40,2,c),
(29,1,l),
(29,0,l),
(72,1,o),
(109,3,o),
(150,3,c)
);
},
{
closed = 1;
nodes = (
(696,-14,o),
(793,65,o),
(793,257,cs),
(793,449,o),
(696,529,o),
(568,529,cs),
(440,529,o),
(343,449,o),
(343,257,cs),
(343,65,o),
(440,-14,o),
(568,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,256,l),
(383,257,l),
(154,257,l),
(154,256,l)
);
},
{
closed = 1;
nodes = (
(491,-13,o),
(440,64,o),
(440,257,cs),
(440,449,o),
(491,528,o),
(568,528,cs),
(645,528,o),
(696,449,o),
(696,257,cs),
(696,64,o),
(645,-13,o),
(568,-13,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = "#entry";
pos = (50,0);
},
{
name = stem;
pos = (186,256);
},
{
name = top;
pos = (231,512);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(186,256,l),
(276,256,l),
(276,350,l),
(276,411,o),
(298,432,o),
(357,437,c),
(412,442,l),
(412,512,l),
(359,511,o),
(311,509,o),
(231,509,c),
(231,509,l),
(231,509,l),
(151,509,o),
(103,511,o),
(50,512,c),
(50,442,l),
(105,437,l),
(164,432,o),
(186,411,o),
(186,350,c)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(231,3,l),
(311,3,o),
(359,1,o),
(412,0,c),
(412,70,l),
(357,75,l),
(298,80,o),
(276,101,o),
(276,162,c),
(276,256,l),
(186,256,l),
(186,162,l),
(186,101,o),
(164,80,o),
(105,75,c),
(50,70,l),
(50,0,l),
(103,1,o),
(151,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(807,-14,o),
(904,65,o),
(904,257,cs),
(904,449,o),
(807,529,o),
(679,529,cs),
(551,529,o),
(454,449,o),
(454,257,cs),
(454,65,o),
(551,-14,o),
(679,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,222,l),
(504,292,l),
(235,292,l),
(235,222,l)
);
},
{
closed = 1;
nodes = (
(602,56,o),
(551,114,o),
(551,257,cs),
(551,400,o),
(602,459,o),
(679,459,cs),
(756,459,o),
(807,400,o),
(807,257,cs),
(807,114,o),
(756,56,o),
(679,56,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = "#entry";
pos = (85,0);
},
{
name = stem;
pos = (248,256);
},
{
name = top;
pos = (293,512);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(248,256,l),
(338,256,l),
(338,335,l),
(338,409,o),
(357,428,o),
(440,436,c),
(501,442,l),
(501,512,l),
(440,511,o),
(381,509,o),
(293,509,c),
(293,509,l),
(293,509,l),
(205,509,o),
(146,511,o),
(85,512,c),
(85,442,l),
(146,436,l),
(229,428,o),
(248,409,o),
(248,335,c)
);
},
{
closed = 1;
nodes = (
(293,3,l),
(293,3,l),
(381,3,o),
(440,1,o),
(501,0,c),
(501,70,l),
(440,76,l),
(357,84,o),
(338,103,o),
(338,177,c),
(338,256,l),
(248,256,l),
(248,177,l),
(248,103,o),
(229,84,o),
(146,76,c),
(85,70,l),
(85,0,l),
(146,1,o),
(205,3,o),
(293,3,c)
);
},
{
closed = 1;
nodes = (
(998,-14,o),
(1120,66,o),
(1120,257,cs),
(1120,448,o),
(998,529,o),
(842,529,cs),
(685,529,o),
(563,448,o),
(563,257,cs),
(563,65,o),
(686,-14,o),
(842,-14,cs)
);
},
{
closed = 1;
nodes = (
(613,222,l),
(613,292,l),
(298,292,l),
(298,222,l)
);
},
{
closed = 1;
nodes = (
(735,56,o),
(660,114,o),
(660,257,cs),
(660,400,o),
(735,459,o),
(842,459,cs),
(948,459,o),
(1023,400,o),
(1023,257,cs),
(1023,114,o),
(948,56,o),
(842,56,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = "#entry";
pos = (21,0);
},
{
name = stem;
pos = (77,260);
},
{
name = top;
pos = (167,520);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(77,260,l),
(257,260,l),
(257,447,l),
(257,496,o),
(268,514,o),
(303,518,c),
(313,519,l),
(313,520,l),
(241,517,o),
(205,517,o),
(167,517,c),
(167,517,l),
(167,517,l),
(129,517,o),
(93,517,o),
(21,520,c),
(21,519,l),
(31,518,l),
(66,514,o),
(77,496,o),
(77,447,c)
);
},
{
closed = 1;
nodes = (
(167,3,l),
(167,3,l),
(205,3,o),
(241,3,o),
(313,0,c),
(313,1,l),
(303,2,l),
(268,6,o),
(257,24,o),
(257,73,c),
(257,260,l),
(77,260,l),
(77,73,l),
(77,24,o),
(66,6,o),
(31,2,c),
(21,1,l),
(21,0,l),
(93,3,o),
(129,3,o),
(167,3,c)
);
},
{
closed = 1;
nodes = (
(773,-14,o),
(875,77,o),
(875,259,cs),
(875,441,o),
(773,533,o),
(618,533,cs),
(463,533,o),
(361,441,o),
(361,259,cs),
(361,77,o),
(463,-14,o),
(618,-14,cs)
);
},
{
closed = 1;
nodes = (
(435,258,l),
(435,259,l),
(196,259,l),
(196,258,l)
);
},
{
closed = 1;
nodes = (
(578,-13,o),
(548,67,o),
(548,259,cs),
(548,451,o),
(578,532,o),
(618,532,cs),
(658,532,o),
(688,451,o),
(688,259,cs),
(688,67,o),
(658,-13,o),
(618,-13,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = "#entry";
pos = (28,0);
},
{
name = stem;
pos = (103,260);
},
{
name = top;
pos = (193,520);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(103,260,l),
(283,260,l),
(283,447,l),
(283,496,o),
(299,514,o),
(347,518,c),
(358,519,l),
(358,520,l),
(288,517,o),
(253,517,o),
(193,517,c),
(193,517,l),
(193,517,l),
(133,517,o),
(98,517,o),
(28,520,c),
(28,519,l),
(39,518,l),
(87,514,o),
(103,496,o),
(103,447,c)
);
},
{
closed = 1;
nodes = (
(193,3,l),
(193,3,l),
(253,3,o),
(288,3,o),
(358,0,c),
(358,1,l),
(347,2,l),
(299,6,o),
(283,24,o),
(283,73,c),
(283,260,l),
(103,260,l),
(103,73,l),
(103,24,o),
(87,6,o),
(39,2,c),
(28,1,l),
(28,0,l),
(98,3,o),
(133,3,o),
(193,3,c)
);
},
{
closed = 1;
nodes = (
(912,-14,o),
(1025,90,o),
(1025,259,cs),
(1025,429,o),
(912,533,o),
(728,533,cs),
(546,533,o),
(433,428,o),
(433,259,cs),
(433,90,o),
(545,-14,o),
(728,-14,cs)
);
},
{
closed = 1;
nodes = (
(509,258,l),
(509,259,l),
(228,259,l),
(228,258,l)
);
},
{
closed = 1;
nodes = (
(663,-13,o),
(620,95,o),
(620,260,cs),
(620,423,o),
(664,532,o),
(729,532,cs),
(794,532,o),
(838,423,o),
(838,259,cs),
(838,94,o),
(795,-13,o),
(729,-13,cs)
);
}
);
width = 1079;
},
{
anchors = (
{
name = "#entry";
pos = (36,0);
},
{
name = stem;
pos = (131,256);
},
{
name = top;
pos = (176,512);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(131,256,l),
(221,256,l),
(221,439,l),
(221,489,o),
(243,507,o),
(296,510,c),
(316,511,l),
(316,512,l),
(264,511,o),
(221,509,o),
(176,509,c),
(176,509,l),
(176,509,l),
(131,509,o),
(88,511,o),
(36,512,c),
(36,511,l),
(56,510,l),
(109,507,o),
(131,489,o),
(131,439,c)
);
},
{
closed = 1;
nodes = (
(176,3,l),
(176,3,l),
(221,3,o),
(264,1,o),
(316,0,c),
(316,1,l),
(296,2,l),
(243,5,o),
(221,23,o),
(221,73,c),
(221,256,l),
(131,256,l),
(131,73,l),
(131,23,o),
(109,5,o),
(56,2,c),
(36,1,l),
(36,0,l),
(88,1,o),
(131,3,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(819,-14,o),
(924,86,o),
(924,257,cs),
(924,428,o),
(819,529,o),
(663,529,cs),
(508,529,o),
(403,428,o),
(403,257,cs),
(403,85,o),
(508,-14,o),
(663,-14,cs)
);
},
{
closed = 1;
nodes = (
(453,256,l),
(453,257,l),
(174,257,l),
(174,256,l)
);
},
{
closed = 1;
nodes = (
(566,-13,o),
(501,86,o),
(501,257,cs),
(501,427,o),
(566,528,o),
(663,528,cs),
(761,528,o),
(826,427,o),
(826,257,cs),
(826,87,o),
(761,-13,o),
(663,-13,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = "#entry";
pos = (25,0);
},
{
name = stem;
pos = (111,260);
},
{
name = top;
pos = (201,520);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(111,260,l),
(291,260,l),
(291,383,l),
(291,429,o),
(300,440,o),
(353,447,c),
(377,450,l),
(377,520,l),
(324,519,o),
(269,517,o),
(201,517,c),
(201,517,l),
(201,517,l),
(133,517,o),
(78,519,o),
(25,520,c),
(25,450,l),
(49,447,l),
(102,440,o),
(111,429,o),
(111,383,c)
);
},
{
closed = 1;
nodes = (
(201,3,l),
(201,3,l),
(269,3,o),
(324,1,o),
(377,0,c),
(377,70,l),
(353,73,l),
(300,80,o),
(291,91,o),
(291,137,c),
(291,260,l),
(111,260,l),
(111,137,l),
(111,91,o),
(102,80,o),
(49,73,c),
(25,70,l),
(25,0,l),
(78,1,o),
(133,3,o),
(201,3,c)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(919,77,o),
(919,259,cs),
(919,441,o),
(817,533,o),
(662,533,cs),
(507,533,o),
(405,441,o),
(405,259,cs),
(405,77,o),
(507,-14,o),
(662,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,224,l),
(489,294,l),
(210,294,l),
(210,224,l)
);
},
{
closed = 1;
nodes = (
(622,56,o),
(592,115,o),
(592,259,cs),
(592,411,o),
(622,463,o),
(662,463,cs),
(702,463,o),
(732,411,o),
(732,259,cs),
(732,115,o),
(702,56,o),
(662,56,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = "#entry";
pos = (40,0);
},
{
name = stem;
pos = (144,260);
},
{
name = top;
pos = (234,520);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(144,260,l),
(324,260,l),
(324,364,l),
(324,424,o),
(341,442,o),
(396,447,c),
(428,450,l),
(428,520,l),
(370,519,o),
(307,517,o),
(234,517,c),
(234,517,l),
(234,517,l),
(161,517,o),
(98,519,o),
(40,520,c),
(40,450,l),
(72,447,l),
(127,442,o),
(144,424,o),
(144,364,c)
);
},
{
closed = 1;
nodes = (
(234,3,l),
(234,3,l),
(307,3,o),
(370,1,o),
(428,0,c),
(428,70,l),
(396,73,l),
(341,78,o),
(324,96,o),
(324,156,c),
(324,260,l),
(144,260,l),
(144,156,l),
(144,96,o),
(127,78,o),
(72,73,c),
(40,70,l),
(40,0,l),
(98,1,o),
(161,3,o),
(234,3,c)
);
},
{
closed = 1;
nodes = (
(974,-14,o),
(1098,77,o),
(1098,259,cs),
(1098,441,o),
(974,533,o),
(785,533,cs),
(596,533,o),
(471,441,o),
(471,259,cs),
(471,77,o),
(596,-14,o),
(785,-14,cs)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(566,294,l),
(277,294,l),
(277,224,l)
);
},
{
closed = 1;
nodes = (
(707,56,o),
(658,115,o),
(658,259,cs),
(658,411,o),
(707,463,o),
(785,463,cs),
(863,463,o),
(911,411,o),
(911,259,cs),
(911,115,o),
(863,56,o),
(785,56,cs)
);
}
);
width = 1157;
}
);
metricLeft = "ii-cy";
metricRight = "o-cy";
unicode = 1102;
}
