{
color = 5;
glyphname = "Zhe-cy";
kernLeft = "KO_Zhe-cy";
kernRight = "KO_Ka-cy";
layers = (
{
anchors = (
{
name = "^exit";
pos = (565,0);
},
{
name = baselineMiddle;
pos = (518,0);
},
{
name = top;
pos = (518,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (997,0);
},
{
name = top;
pos = (558,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(985,-14,o),
(1013,3,o),
(1046,49,c),
(1045,50,l),
(1022,21,o),
(1011,13,o),
(992,12,cs),
(956,10,o),
(940,29,o),
(914,106,cs),
(882,200,ls),
(842,318,o),
(796,368,o),
(709,390,c),
(707,387,l),
(740,413,o),
(766,448,o),
(799,532,cs),
(843,643,o),
(858,669,o),
(883,669,cs),
(921,669,o),
(922,615,o),
(972,615,cs),
(1000,615,o),
(1018,633,o),
(1018,661,cs),
(1018,697,o),
(989,722,o),
(947,722,cs),
(888,722,o),
(856,682,o),
(800,539,cs),
(749,406,o),
(704,362,o),
(607,362,cs),
(574,362,l),
(574,361,l),
(610,361,ls),
(699,361,o),
(744,316,o),
(785,198,cs),
(821,93,ls),
(848,14,o),
(879,-14,o),
(939,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-14,o),
(267,14,o),
(294,93,cs),
(330,198,ls),
(371,316,o),
(416,361,o),
(505,361,cs),
(541,361,l),
(541,362,l),
(508,362,ls),
(411,362,o),
(366,406,o),
(315,539,cs),
(259,682,o),
(227,722,o),
(168,722,cs),
(126,722,o),
(97,697,o),
(97,661,cs),
(97,633,o),
(115,615,o),
(143,615,cs),
(193,615,o),
(194,669,o),
(232,669,cs),
(257,669,o),
(272,643,o),
(316,532,cs),
(349,448,o),
(375,413,o),
(408,387,c),
(406,390,l),
(319,368,o),
(273,318,o),
(233,200,cs),
(201,106,ls),
(175,29,o),
(159,10,o),
(123,12,cs),
(104,13,o),
(93,21,o),
(70,50,c),
(69,49,l),
(102,3,o),
(130,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(455,2,o),
(499,3,o),
(558,3,cs),
(614,3,o),
(659,2,o),
(685,0,c),
(685,1,l),
(614,6,o),
(604,17,o),
(604,87,cs),
(604,621,ls),
(604,691,o),
(614,702,o),
(685,707,c),
(685,708,l),
(659,706,o),
(614,705,o),
(558,705,cs),
(499,705,o),
(455,706,o),
(430,708,c),
(430,707,l),
(501,702,o),
(511,691,o),
(511,621,cs),
(511,87,ls),
(511,17,o),
(501,6,o),
(430,1,c),
(430,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(227,14,o),
(254,93,cs),
(290,198,ls),
(331,316,o),
(376,361,o),
(465,361,cs),
(501,361,l),
(501,362,l),
(468,362,ls),
(371,362,o),
(326,406,o),
(275,539,cs),
(219,682,o),
(187,722,o),
(128,722,cs),
(86,722,o),
(57,697,o),
(57,661,cs),
(57,633,o),
(75,615,o),
(103,615,cs),
(153,615,o),
(154,669,o),
(192,669,cs),
(217,669,o),
(232,643,o),
(276,532,cs),
(309,448,o),
(335,413,o),
(368,387,c),
(366,390,l),
(279,368,o),
(233,318,o),
(193,200,cs),
(161,106,ls),
(135,29,o),
(119,10,o),
(83,12,cs),
(64,13,o),
(53,21,o),
(30,50,c),
(29,49,l),
(62,3,o),
(90,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(945,-14,o),
(973,3,o),
(1006,49,c),
(1005,50,l),
(982,21,o),
(971,13,o),
(952,12,cs),
(916,10,o),
(900,29,o),
(874,106,cs),
(842,200,ls),
(802,318,o),
(756,368,o),
(669,390,c),
(667,387,l),
(700,413,o),
(726,448,o),
(759,532,cs),
(803,643,o),
(818,669,o),
(843,669,cs),
(881,669,o),
(882,615,o),
(932,615,cs),
(960,615,o),
(978,633,o),
(978,661,cs),
(978,697,o),
(949,722,o),
(907,722,cs),
(848,722,o),
(816,682,o),
(760,539,cs),
(709,406,o),
(664,362,o),
(567,362,cs),
(534,362,l),
(534,361,l),
(570,361,ls),
(659,361,o),
(704,316,o),
(745,198,cs),
(781,93,ls),
(808,14,o),
(839,-14,o),
(899,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,3,l),
(529,3,l),
(582,3,o),
(622,1,o),
(646,0,c),
(646,1,l),
(630,3,l),
(574,10,o),
(565,22,o),
(565,87,c),
(565,621,l),
(565,686,o),
(574,698,o),
(630,705,c),
(646,707,l),
(646,708,l),
(622,707,o),
(582,705,o),
(529,705,c),
(518,705,l),
(508,705,l),
(455,705,o),
(415,707,o),
(391,708,c),
(391,707,l),
(407,705,l),
(463,698,o),
(472,686,o),
(472,621,c),
(472,87,l),
(472,22,o),
(463,10,o),
(407,3,c),
(391,1,l),
(391,0,l),
(415,1,o),
(455,3,o),
(508,3,c)
);
}
);
width = 1035;
},
{
anchors = (
{
name = "^exit";
pos = (645,0);
},
{
name = baselineMiddle;
pos = (598,0);
},
{
name = top;
pos = (598,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1148,0);
},
{
name = top;
pos = (658,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1132,-14,o),
(1164,2,o),
(1201,47,c),
(1200,48,l),
(1178,22,o),
(1156,9,o),
(1129,9,cs),
(1097,9,o),
(1078,27,o),
(1057,78,cs),
(1006,200,ls),
(952,328,o),
(908,374,o),
(808,390,c),
(806,386,l),
(844,413,o),
(867,452,o),
(899,532,cs),
(940,635,o),
(961,669,o),
(992,669,cs),
(1033,669,o),
(1044,615,o),
(1098,615,cs),
(1129,615,o),
(1148,633,o),
(1148,661,cs),
(1148,698,o),
(1116,722,o),
(1067,722,cs),
(997,722,o),
(953,674,o),
(900,539,cs),
(850,409,o),
(807,362,o),
(707,362,cs),
(674,362,l),
(674,361,l),
(710,361,ls),
(812,361,o),
(860,314,o),
(909,198,cs),
(953,94,ls),
(986,15,o),
(1022,-14,o),
(1085,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,-14,o),
(329,15,o),
(362,94,cs),
(406,198,ls),
(455,314,o),
(503,361,o),
(605,361,cs),
(641,361,l),
(641,362,l),
(608,362,ls),
(508,362,o),
(465,409,o),
(415,539,cs),
(362,674,o),
(318,722,o),
(248,722,cs),
(199,722,o),
(167,698,o),
(167,661,cs),
(167,633,o),
(186,615,o),
(217,615,cs),
(271,615,o),
(282,669,o),
(323,669,cs),
(354,669,o),
(373,639,o),
(416,532,cs),
(448,452,o),
(471,413,o),
(509,386,c),
(507,390,l),
(407,374,o),
(363,328,o),
(309,200,cs),
(258,78,ls),
(237,27,o),
(218,9,o),
(186,9,cs),
(159,9,o),
(137,22,o),
(115,48,c),
(114,47,l),
(151,2,o),
(183,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,2,o),
(587,3,o),
(657,3,cs),
(725,3,o),
(774,2,o),
(803,0,c),
(803,1,l),
(718,6,o),
(704,16,o),
(704,87,cs),
(704,621,ls),
(704,692,o),
(718,702,o),
(803,707,c),
(803,708,l),
(774,706,o),
(725,705,o),
(657,705,cs),
(587,705,o),
(538,706,o),
(512,708,c),
(512,707,l),
(596,702,o),
(611,691,o),
(611,621,cs),
(611,87,ls),
(611,17,o),
(596,6,o),
(512,1,c),
(512,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(269,15,o),
(302,94,cs),
(346,198,ls),
(395,314,o),
(443,361,o),
(545,361,cs),
(581,361,l),
(581,362,l),
(548,362,ls),
(448,362,o),
(405,409,o),
(355,539,cs),
(302,674,o),
(258,722,o),
(188,722,cs),
(139,722,o),
(107,698,o),
(107,661,cs),
(107,633,o),
(126,615,o),
(157,615,cs),
(211,615,o),
(222,669,o),
(263,669,cs),
(294,669,o),
(313,639,o),
(356,532,cs),
(388,452,o),
(411,413,o),
(449,386,c),
(447,390,l),
(347,374,o),
(303,328,o),
(249,200,cs),
(198,78,ls),
(177,27,o),
(158,9,o),
(126,9,cs),
(99,9,o),
(77,22,o),
(55,48,c),
(54,47,l),
(91,2,o),
(123,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(1072,-14,o),
(1104,2,o),
(1141,47,c),
(1140,48,l),
(1118,22,o),
(1096,9,o),
(1069,9,cs),
(1037,9,o),
(1018,27,o),
(997,78,cs),
(946,200,ls),
(892,328,o),
(848,374,o),
(748,390,c),
(746,386,l),
(784,413,o),
(807,452,o),
(839,532,cs),
(880,635,o),
(901,669,o),
(932,669,cs),
(973,669,o),
(984,615,o),
(1038,615,cs),
(1069,615,o),
(1088,633,o),
(1088,661,cs),
(1088,698,o),
(1056,722,o),
(1007,722,cs),
(937,722,o),
(893,674,o),
(840,539,cs),
(790,409,o),
(747,362,o),
(647,362,cs),
(614,362,l),
(614,361,l),
(650,361,ls),
(752,361,o),
(800,314,o),
(849,198,cs),
(893,94,ls),
(926,15,o),
(962,-14,o),
(1025,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,3,l),
(609,3,l),
(669,3,o),
(711,1,o),
(745,0,c),
(745,1,l),
(718,4,l),
(658,11,o),
(645,25,o),
(645,87,c),
(645,621,l),
(645,683,o),
(658,697,o),
(718,704,c),
(745,707,l),
(745,708,l),
(711,707,o),
(669,705,o),
(609,705,c),
(598,705,l),
(588,705,l),
(528,705,o),
(486,707,o),
(452,708,c),
(452,707,l),
(479,704,l),
(539,697,o),
(552,683,o),
(552,621,c),
(552,87,l),
(552,25,o),
(539,11,o),
(479,4,c),
(452,1,l),
(452,0,l),
(486,1,o),
(528,3,o),
(588,3,c)
);
}
);
width = 1195;
},
{
anchors = (
{
name = "^exit";
pos = (662,0);
},
{
name = baselineMiddle;
pos = (560,0);
},
{
name = top;
pos = (560,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1076,0);
},
{
name = top;
pos = (600,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1054,-14,o),
(1097,2,o),
(1135,40,c),
(1134,41,l),
(1125,33,o),
(1116,27,o),
(1103,27,cs),
(1080,27,o),
(1067,39,o),
(1057,69,cs),
(1003,233,ls),
(964,352,o),
(919,393,o),
(802,411,c),
(802,408,l),
(820,438,o),
(835,478,o),
(848,526,cs),
(872,612,o),
(890,649,o),
(910,649,cs),
(950,649,o),
(948,555,o),
(1027,555,cs),
(1072,555,o),
(1102,586,o),
(1102,631,cs),
(1102,684,o),
(1061,722,o),
(1002,722,cs),
(927,722,o),
(886,671,o),
(846,527,cs),
(812,405,o),
(779,355,o),
(703,355,cs),
(689,355,l),
(689,354,l),
(702,354,ls),
(744,354,o),
(765,326,o),
(798,225,cs),
(831,124,ls),
(865,19,o),
(904,-14,o),
(992,-14,cs)
);
},
{
closed = 1;
nodes = (
(295,-14,o),
(334,19,o),
(368,124,cs),
(401,225,ls),
(434,326,o),
(455,354,o),
(497,354,cs),
(510,354,l),
(510,355,l),
(496,355,ls),
(420,355,o),
(387,405,o),
(353,527,cs),
(313,671,o),
(272,722,o),
(197,722,cs),
(138,722,o),
(97,684,o),
(97,631,cs),
(97,586,o),
(127,555,o),
(172,555,cs),
(251,555,o),
(249,649,o),
(289,649,cs),
(309,649,o),
(327,612,o),
(351,526,cs),
(364,478,o),
(379,438,o),
(397,408,c),
(397,411,l),
(280,393,o),
(235,352,o),
(196,233,cs),
(142,69,ls),
(132,39,o),
(119,27,o),
(96,27,cs),
(83,27,o),
(74,33,o),
(65,41,c),
(64,40,l),
(102,2,o),
(145,-14,o),
(207,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,2,o),
(522,3,o),
(605,3,cs),
(681,3,o),
(740,2,o),
(772,0,c),
(772,1,l),
(710,6,o),
(701,17,o),
(701,87,cs),
(701,621,ls),
(701,692,o),
(709,702,o),
(772,707,c),
(772,708,l),
(740,706,o),
(681,705,o),
(605,705,cs),
(522,705,o),
(460,706,o),
(427,708,c),
(427,707,l),
(489,702,o),
(498,691,o),
(498,621,cs),
(498,87,ls),
(498,16,o),
(490,6,o),
(427,1,c),
(427,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(255,-14,o),
(294,19,o),
(328,124,cs),
(361,225,ls),
(394,326,o),
(415,354,o),
(457,354,cs),
(470,354,l),
(470,355,l),
(456,355,ls),
(380,355,o),
(347,405,o),
(313,527,cs),
(273,671,o),
(232,722,o),
(157,722,cs),
(98,722,o),
(57,684,o),
(57,631,cs),
(57,586,o),
(87,555,o),
(132,555,cs),
(211,555,o),
(209,649,o),
(249,649,cs),
(269,649,o),
(287,612,o),
(311,526,cs),
(324,478,o),
(339,438,o),
(357,408,c),
(357,411,l),
(240,393,o),
(195,352,o),
(156,233,cs),
(102,69,ls),
(92,39,o),
(79,27,o),
(56,27,cs),
(43,27,o),
(34,33,o),
(25,41,c),
(24,40,l),
(62,2,o),
(105,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(1014,-14,o),
(1057,2,o),
(1095,40,c),
(1094,41,l),
(1085,33,o),
(1076,27,o),
(1063,27,cs),
(1040,27,o),
(1027,39,o),
(1017,69,cs),
(963,233,ls),
(924,352,o),
(879,393,o),
(762,411,c),
(762,408,l),
(780,438,o),
(795,478,o),
(808,526,cs),
(832,612,o),
(850,649,o),
(870,649,cs),
(910,649,o),
(908,555,o),
(987,555,cs),
(1032,555,o),
(1062,586,o),
(1062,631,cs),
(1062,684,o),
(1021,722,o),
(962,722,cs),
(887,722,o),
(846,671,o),
(806,527,cs),
(772,405,o),
(739,355,o),
(663,355,cs),
(649,355,l),
(649,354,l),
(662,354,ls),
(704,354,o),
(725,326,o),
(758,225,cs),
(791,124,ls),
(825,19,o),
(864,-14,o),
(952,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(576,3,l),
(649,3,o),
(703,1,o),
(732,0,c),
(732,1,l),
(716,3,l),
(671,8,o),
(662,24,o),
(662,87,c),
(662,621,l),
(662,684,o),
(671,700,o),
(716,705,c),
(732,707,l),
(732,708,l),
(703,707,o),
(649,705,o),
(576,705,c),
(560,705,l),
(545,705,l),
(472,705,o),
(418,707,o),
(389,708,c),
(389,707,l),
(405,705,l),
(450,700,o),
(459,684,o),
(459,621,c),
(459,87,l),
(459,24,o),
(450,8,o),
(405,3,c),
(389,1,l),
(389,0,l),
(418,1,o),
(472,3,o),
(545,3,c)
);
}
);
width = 1119;
},
{
anchors = (
{
name = "^exit";
pos = (768,0);
},
{
name = baselineMiddle;
pos = (666,0);
},
{
name = top;
pos = (666,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1275,0);
},
{
name = top;
pos = (726,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1252,-14,o),
(1296,1,o),
(1346,40,c),
(1345,41,l),
(1332,32,o),
(1319,27,o),
(1303,27,cs),
(1272,27,o),
(1255,41,o),
(1240,77,cs),
(1174,234,ls),
(1126,347,o),
(1072,390,o),
(952,411,c),
(949,405,l),
(972,435,o),
(986,465,o),
(1009,526,cs),
(1047,629,o),
(1061,649,o),
(1084,649,cs),
(1130,649,o),
(1131,555,o),
(1221,555,cs),
(1272,555,o),
(1305,585,o),
(1305,631,cs),
(1305,686,o),
(1259,722,o),
(1189,722,cs),
(1104,722,o),
(1059,674,o),
(1007,527,cs),
(964,408,o),
(925,355,o),
(834,355,cs),
(815,355,l),
(815,354,l),
(838,354,ls),
(896,354,o),
(924,326,o),
(966,225,cs),
(1023,89,ls),
(1054,15,o),
(1101,-14,o),
(1189,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,-14,o),
(397,15,o),
(428,89,cs),
(485,225,ls),
(527,326,o),
(555,354,o),
(613,354,cs),
(636,354,l),
(636,355,l),
(617,355,ls),
(526,355,o),
(487,408,o),
(444,527,cs),
(392,674,o),
(347,722,o),
(262,722,cs),
(192,722,o),
(146,686,o),
(146,631,cs),
(146,585,o),
(179,555,o),
(230,555,cs),
(320,555,o),
(321,649,o),
(367,649,cs),
(390,649,o),
(404,629,o),
(442,526,cs),
(465,465,o),
(479,435,o),
(502,405,c),
(499,411,l),
(379,390,o),
(325,347,o),
(277,234,cs),
(211,77,ls),
(196,41,o),
(179,27,o),
(148,27,cs),
(132,27,o),
(119,32,o),
(106,41,c),
(105,40,l),
(155,1,o),
(199,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(574,2,o),
(643,3,o),
(730,3,cs),
(809,3,o),
(877,2,o),
(916,0,c),
(916,1,l),
(836,5,o),
(827,13,o),
(827,87,cs),
(827,621,ls),
(827,693,o),
(838,703,o),
(916,707,c),
(916,708,l),
(877,706,o),
(809,705,o),
(730,705,cs),
(643,705,o),
(574,706,o),
(535,708,c),
(535,707,l),
(612,703,o),
(624,692,o),
(624,621,cs),
(624,87,ls),
(624,15,o),
(613,5,o),
(535,1,c),
(535,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(337,15,o),
(368,89,cs),
(425,225,ls),
(467,326,o),
(495,354,o),
(553,354,cs),
(576,354,l),
(576,355,l),
(557,355,ls),
(466,355,o),
(427,408,o),
(384,527,cs),
(332,674,o),
(287,722,o),
(202,722,cs),
(132,722,o),
(86,686,o),
(86,631,cs),
(86,585,o),
(119,555,o),
(170,555,cs),
(260,555,o),
(261,649,o),
(307,649,cs),
(330,649,o),
(344,629,o),
(382,526,cs),
(405,465,o),
(419,435,o),
(442,405,c),
(439,411,l),
(319,390,o),
(265,347,o),
(217,234,cs),
(151,77,ls),
(136,41,o),
(119,27,o),
(88,27,cs),
(72,27,o),
(59,32,o),
(46,41,c),
(45,40,l),
(95,1,o),
(139,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(1192,-14,o),
(1236,1,o),
(1286,40,c),
(1285,41,l),
(1272,32,o),
(1259,27,o),
(1243,27,cs),
(1212,27,o),
(1195,41,o),
(1180,77,cs),
(1114,234,ls),
(1066,347,o),
(1012,390,o),
(892,411,c),
(889,405,l),
(912,435,o),
(926,465,o),
(949,526,cs),
(987,629,o),
(1001,649,o),
(1024,649,cs),
(1070,649,o),
(1071,555,o),
(1161,555,cs),
(1212,555,o),
(1245,585,o),
(1245,631,cs),
(1245,686,o),
(1199,722,o),
(1129,722,cs),
(1044,722,o),
(999,674,o),
(947,527,cs),
(904,408,o),
(865,355,o),
(774,355,cs),
(755,355,l),
(755,354,l),
(778,354,ls),
(836,354,o),
(864,326,o),
(906,225,cs),
(963,89,ls),
(994,15,o),
(1041,-14,o),
(1129,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,3,l),
(682,3,l),
(761,3,o),
(822,1,o),
(858,0,c),
(858,1,l),
(836,4,l),
(780,13,o),
(768,23,o),
(768,87,c),
(768,621,l),
(768,685,o),
(780,695,o),
(836,704,c),
(858,707,l),
(858,708,l),
(822,707,o),
(761,705,o),
(682,705,c),
(666,705,l),
(651,705,l),
(572,705,o),
(511,707,o),
(475,708,c),
(475,707,l),
(497,704,l),
(553,695,o),
(565,685,o),
(565,621,c),
(565,87,l),
(565,23,o),
(553,13,o),
(497,4,c),
(475,1,l),
(475,0,l),
(511,1,o),
(572,3,o),
(651,3,c)
);
}
);
width = 1331;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = baselineMiddle;
pos = (626,0);
},
{
name = top;
pos = (626,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1160,0);
},
{
name = top;
pos = (666,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1150,-14,o),
(1181,5,o),
(1206,50,c),
(1167,94,l),
(1150,78,o),
(1140,73,o),
(1123,73,cs),
(1098,73,o),
(1086,84,o),
(1074,117,cs),
(1034,227,ls),
(994,336,o),
(965,366,o),
(876,391,c),
(871,354,l),
(934,372,o),
(977,422,o),
(1005,510,cs),
(1031,591,o),
(1046,614,o),
(1072,614,cs),
(1093,614,o),
(1105,605,o),
(1132,605,cs),
(1166,605,o),
(1187,627,o),
(1187,661,cs),
(1187,699,o),
(1155,722,o),
(1102,722,cs),
(1024,722,o),
(982,674,o),
(940,537,cs),
(909,435,o),
(863,391,o),
(788,391,cs),
(696,391,l),
(696,321,l),
(776,321,ls),
(874,321,o),
(912,298,o),
(939,223,cs),
(985,94,ls),
(1012,19,o),
(1048,-14,o),
(1106,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(319,19,o),
(346,94,cs),
(392,223,ls),
(419,298,o),
(457,321,o),
(555,321,cs),
(635,321,l),
(635,391,l),
(543,391,ls),
(468,391,o),
(422,435,o),
(391,537,cs),
(349,674,o),
(307,722,o),
(229,722,cs),
(176,722,o),
(144,699,o),
(144,661,cs),
(144,627,o),
(165,605,o),
(199,605,cs),
(226,605,o),
(238,614,o),
(259,614,cs),
(285,614,o),
(300,591,o),
(326,510,cs),
(354,422,o),
(397,372,o),
(460,354,c),
(455,391,l),
(366,366,o),
(337,336,o),
(297,227,cs),
(257,117,ls),
(245,84,o),
(233,73,o),
(208,73,cs),
(191,73,o),
(181,78,o),
(164,94,c),
(125,50,l),
(150,5,o),
(181,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,1,o),
(583,3,o),
(666,3,cs),
(745,3,o),
(814,1,o),
(853,0,c),
(853,70,l),
(731,73,o),
(712,85,o),
(712,156,cs),
(712,552,ls),
(712,623,o),
(728,635,o),
(825,638,c),
(825,708,l),
(797,706,o),
(741,705,o),
(665,705,cs),
(589,705,o),
(534,706,o),
(506,708,c),
(506,638,l),
(603,635,o),
(619,623,o),
(619,552,cs),
(619,156,ls),
(619,85,o),
(600,73,o),
(478,70,c),
(478,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(279,19,o),
(306,94,cs),
(352,223,ls),
(379,298,o),
(417,321,o),
(515,321,cs),
(595,321,l),
(595,391,l),
(503,391,ls),
(428,391,o),
(382,435,o),
(351,537,cs),
(309,674,o),
(267,722,o),
(189,722,cs),
(136,722,o),
(104,699,o),
(104,661,cs),
(104,627,o),
(125,605,o),
(159,605,cs),
(186,605,o),
(198,614,o),
(219,614,cs),
(245,614,o),
(260,591,o),
(286,510,cs),
(314,422,o),
(357,372,o),
(420,354,c),
(415,391,l),
(326,366,o),
(297,336,o),
(257,227,cs),
(217,117,ls),
(205,84,o),
(193,73,o),
(168,73,cs),
(151,73,o),
(141,78,o),
(124,94,c),
(85,50,l),
(110,5,o),
(141,-14,o),
(185,-14,cs)
);
},
{
closed = 1;
nodes = (
(1110,-14,o),
(1141,5,o),
(1166,50,c),
(1127,94,l),
(1110,78,o),
(1100,73,o),
(1083,73,cs),
(1058,73,o),
(1046,84,o),
(1034,117,cs),
(994,227,ls),
(954,336,o),
(925,366,o),
(836,391,c),
(831,354,l),
(894,372,o),
(937,422,o),
(965,510,cs),
(991,591,o),
(1006,614,o),
(1032,614,cs),
(1053,614,o),
(1065,605,o),
(1092,605,cs),
(1126,605,o),
(1147,627,o),
(1147,661,cs),
(1147,699,o),
(1115,722,o),
(1062,722,cs),
(984,722,o),
(942,674,o),
(900,537,cs),
(869,435,o),
(823,391,o),
(748,391,cs),
(656,391,l),
(656,321,l),
(736,321,ls),
(834,321,o),
(872,298,o),
(899,223,cs),
(945,94,ls),
(972,19,o),
(1008,-14,o),
(1066,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,3,l),
(635,3,l),
(691,3,o),
(765,1,o),
(799,0,c),
(799,70,l),
(760,74,l),
(690,81,o),
(673,97,o),
(673,156,c),
(673,552,l),
(673,611,o),
(688,627,o),
(752,634,c),
(785,638,l),
(785,708,l),
(754,707,o),
(684,705,o),
(633,705,c),
(626,705,l),
(620,705,l),
(569,705,o),
(499,707,o),
(468,708,c),
(468,638,l),
(501,634,l),
(565,627,o),
(580,611,o),
(580,552,c),
(580,156,l),
(580,97,o),
(563,81,o),
(493,74,c),
(454,70,l),
(454,0,l),
(488,1,o),
(562,3,o),
(618,3,c)
);
}
);
width = 1251;
},
{
anchors = (
{
name = "^exit";
pos = (798,0);
},
{
name = baselineMiddle;
pos = (751,0);
},
{
name = top;
pos = (751,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1391,0);
},
{
name = top;
pos = (811,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1378,-14,o),
(1421,8,o),
(1454,53,c),
(1417,106,l),
(1392,83,o),
(1368,73,o),
(1338,73,cs),
(1306,73,o),
(1286,87,o),
(1267,126,cs),
(1220,223,ls),
(1167,332,o),
(1119,375,o),
(1031,392,c),
(1063,354,l),
(1133,371,o),
(1168,408,o),
(1212,510,cs),
(1247,591,o),
(1265,614,o),
(1295,614,cs),
(1319,614,o),
(1334,605,o),
(1365,605,cs),
(1401,605,o),
(1424,627,o),
(1424,662,cs),
(1424,700,o),
(1391,722,o),
(1336,722,cs),
(1251,722,o),
(1197,669,o),
(1147,537,cs),
(1106,428,o),
(1054,391,o),
(945,391,cs),
(845,391,l),
(845,321,l),
(939,321,ls),
(1048,321,o),
(1082,301,o),
(1125,211,cs),
(1185,85,ls),
(1217,17,o),
(1259,-14,o),
(1323,-14,cs)
);
},
{
closed = 1;
nodes = (
(362,-14,o),
(404,17,o),
(436,85,cs),
(496,211,ls),
(539,301,o),
(573,321,o),
(682,321,cs),
(776,321,l),
(776,391,l),
(676,391,ls),
(567,391,o),
(515,428,o),
(474,537,cs),
(424,669,o),
(370,722,o),
(285,722,cs),
(230,722,o),
(197,700,o),
(197,662,cs),
(197,627,o),
(220,605,o),
(256,605,cs),
(287,605,o),
(302,614,o),
(326,614,cs),
(356,614,o),
(374,591,o),
(409,510,cs),
(453,408,o),
(488,371,o),
(558,354,c),
(590,392,l),
(502,375,o),
(454,332,o),
(401,223,cs),
(354,126,ls),
(335,87,o),
(315,73,o),
(283,73,cs),
(253,73,o),
(229,83,o),
(204,106,c),
(167,53,l),
(200,8,o),
(243,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(640,2,o),
(717,3,o),
(810,3,cs),
(897,3,o),
(978,2,o),
(1023,0,c),
(1023,70,l),
(876,73,o),
(857,83,o),
(857,156,cs),
(857,552,ls),
(857,622,o),
(875,635,o),
(983,638,c),
(983,708,l),
(949,706,o),
(891,705,o),
(810,705,cs),
(730,705,o),
(672,706,o),
(638,708,c),
(638,638,l),
(746,635,o),
(764,622,o),
(764,552,cs),
(764,156,ls),
(764,84,o),
(744,73,o),
(598,70,c),
(598,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(302,-14,o),
(344,17,o),
(376,85,cs),
(436,211,ls),
(479,301,o),
(513,321,o),
(622,321,cs),
(716,321,l),
(716,391,l),
(616,391,ls),
(507,391,o),
(455,428,o),
(414,537,cs),
(364,669,o),
(310,722,o),
(225,722,cs),
(170,722,o),
(137,700,o),
(137,662,cs),
(137,627,o),
(160,605,o),
(196,605,cs),
(227,605,o),
(242,614,o),
(266,614,cs),
(296,614,o),
(314,591,o),
(349,510,cs),
(393,408,o),
(428,371,o),
(498,354,c),
(530,392,l),
(442,375,o),
(394,332,o),
(341,223,cs),
(294,126,ls),
(275,87,o),
(255,73,o),
(223,73,cs),
(193,73,o),
(169,83,o),
(144,106,c),
(107,53,l),
(140,8,o),
(183,-14,o),
(238,-14,cs)
);
},
{
closed = 1;
nodes = (
(1318,-14,o),
(1361,8,o),
(1394,53,c),
(1357,106,l),
(1332,83,o),
(1308,73,o),
(1278,73,cs),
(1246,73,o),
(1226,87,o),
(1207,126,cs),
(1160,223,ls),
(1107,332,o),
(1059,375,o),
(971,392,c),
(1003,354,l),
(1073,371,o),
(1108,408,o),
(1152,510,cs),
(1187,591,o),
(1205,614,o),
(1235,614,cs),
(1259,614,o),
(1274,605,o),
(1305,605,cs),
(1341,605,o),
(1364,627,o),
(1364,662,cs),
(1364,700,o),
(1331,722,o),
(1276,722,cs),
(1191,722,o),
(1137,669,o),
(1087,537,cs),
(1046,428,o),
(994,391,o),
(885,391,cs),
(785,391,l),
(785,321,l),
(879,321,ls),
(988,321,o),
(1022,301,o),
(1065,211,cs),
(1125,85,ls),
(1157,17,o),
(1199,-14,o),
(1263,-14,cs)
);
},
{
closed = 1;
nodes = (
(751,3,l),
(760,3,l),
(816,3,o),
(893,2,o),
(947,0,c),
(947,70,l),
(890,75,l),
(814,83,o),
(798,97,o),
(798,156,c),
(798,552,l),
(798,612,o),
(812,626,o),
(882,633,c),
(931,638,l),
(931,708,l),
(880,706,o),
(809,705,o),
(758,705,c),
(751,705,l),
(745,705,l),
(694,705,o),
(623,706,o),
(572,708,c),
(572,638,l),
(621,633,l),
(691,626,o),
(705,612,o),
(705,552,c),
(705,156,l),
(705,97,o),
(689,83,o),
(613,75,c),
(556,70,l),
(556,0,l),
(610,2,o),
(687,3,o),
(743,3,c)
);
}
);
width = 1501;
},
{
anchors = (
{
name = "^exit";
pos = (704,0);
},
{
name = baselineMiddle;
pos = (602,0);
},
{
name = top;
pos = (602,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1145,0);
},
{
name = top;
pos = (642,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1120,-14,o),
(1172,5,o),
(1208,40,c),
(1179,97,l),
(1168,92,o),
(1159,90,o),
(1149,90,cs),
(1125,90,o),
(1109,103,o),
(1101,128,cs),
(1060,251,ls),
(1026,354,o),
(982,391,o),
(874,410,c),
(881,390,l),
(918,414,o),
(931,434,o),
(954,505,cs),
(977,575,o),
(984,588,o),
(1003,588,cs),
(1033,588,o),
(1043,545,o),
(1102,545,cs),
(1154,545,o),
(1189,579,o),
(1189,629,cs),
(1189,686,o),
(1143,722,o),
(1080,722,cs),
(982,722,o),
(928,666,o),
(888,530,cs),
(853,412,o),
(832,391,o),
(750,391,cs),
(723,391,l),
(723,321,l),
(750,321,ls),
(808,321,o),
(836,298,o),
(858,233,cs),
(891,134,ls),
(927,26,o),
(972,-14,o),
(1060,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-14,o),
(356,26,o),
(392,134,cs),
(425,233,ls),
(447,298,o),
(475,321,o),
(533,321,cs),
(560,321,l),
(560,391,l),
(533,391,ls),
(451,391,o),
(430,412,o),
(395,530,cs),
(355,666,o),
(301,722,o),
(203,722,cs),
(140,722,o),
(94,686,o),
(94,629,cs),
(94,579,o),
(129,545,o),
(181,545,cs),
(240,545,o),
(250,588,o),
(280,588,cs),
(299,588,o),
(306,575,o),
(329,505,cs),
(352,434,o),
(365,414,o),
(402,390,c),
(409,410,l),
(301,391,o),
(257,354,o),
(223,251,cs),
(182,128,ls),
(174,103,o),
(158,90,o),
(134,90,cs),
(124,90,o),
(115,92,o),
(104,97,c),
(75,40,l),
(111,5,o),
(163,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(479,2,o),
(554,3,o),
(647,3,cs),
(731,3,o),
(803,2,o),
(844,0,c),
(844,70,l),
(757,73,o),
(743,85,o),
(743,156,cs),
(743,552,ls),
(743,624,o),
(754,635,o),
(824,638,c),
(824,708,l),
(788,706,o),
(727,705,o),
(642,705,cs),
(555,705,o),
(495,706,o),
(459,708,c),
(459,638,l),
(530,635,o),
(540,624,o),
(540,552,cs),
(540,156,ls),
(540,84,o),
(527,73,o),
(439,70,c),
(439,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(316,26,o),
(352,134,cs),
(385,233,ls),
(407,298,o),
(435,321,o),
(493,321,cs),
(520,321,l),
(520,391,l),
(493,391,ls),
(411,391,o),
(390,412,o),
(355,530,cs),
(315,666,o),
(261,722,o),
(163,722,cs),
(100,722,o),
(54,686,o),
(54,629,cs),
(54,579,o),
(89,545,o),
(141,545,cs),
(200,545,o),
(210,588,o),
(240,588,cs),
(259,588,o),
(266,575,o),
(289,505,cs),
(312,434,o),
(325,414,o),
(362,390,c),
(369,410,l),
(261,391,o),
(217,354,o),
(183,251,cs),
(142,128,ls),
(134,103,o),
(118,90,o),
(94,90,cs),
(84,90,o),
(75,92,o),
(64,97,c),
(35,40,l),
(71,5,o),
(123,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(1080,-14,o),
(1132,5,o),
(1168,40,c),
(1139,97,l),
(1128,92,o),
(1119,90,o),
(1109,90,cs),
(1085,90,o),
(1069,103,o),
(1061,128,cs),
(1020,251,ls),
(986,354,o),
(942,391,o),
(834,410,c),
(841,390,l),
(878,414,o),
(891,434,o),
(914,505,cs),
(937,575,o),
(944,588,o),
(963,588,cs),
(993,588,o),
(1003,545,o),
(1062,545,cs),
(1114,545,o),
(1149,579,o),
(1149,629,cs),
(1149,686,o),
(1103,722,o),
(1040,722,cs),
(942,722,o),
(888,666,o),
(848,530,cs),
(813,412,o),
(792,391,o),
(710,391,cs),
(683,391,l),
(683,321,l),
(710,321,ls),
(768,321,o),
(796,298,o),
(818,233,cs),
(851,134,ls),
(887,26,o),
(932,-14,o),
(1020,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(618,3,l),
(660,3,o),
(736,2,o),
(784,0,c),
(784,70,l),
(762,73,l),
(714,79,o),
(704,91,o),
(704,156,c),
(704,552,l),
(704,616,o),
(716,627,o),
(772,634,c),
(804,637,l),
(804,707,l),
(750,706,o),
(665,705,o),
(618,705,c),
(602,705,l),
(587,705,l),
(540,705,o),
(455,706,o),
(401,708,c),
(401,638,l),
(433,634,l),
(489,627,o),
(501,616,o),
(501,552,c),
(501,156,l),
(501,91,o),
(491,79,o),
(443,73,c),
(421,71,l),
(421,1,l),
(469,2,o),
(545,3,o),
(587,3,c)
);
}
);
width = 1203;
},
{
anchors = (
{
name = "^exit";
pos = (858,0);
},
{
name = baselineMiddle;
pos = (756,0);
},
{
name = top;
pos = (756,708);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1437,0);
},
{
name = top;
pos = (816,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(1420,-14,o),
(1474,7,o),
(1514,50,c),
(1479,109,l),
(1463,97,o),
(1440,90,o),
(1415,90,cs),
(1383,90,o),
(1371,102,o),
(1349,154,cs),
(1316,232,ls),
(1264,354,o),
(1222,394,o),
(1128,410,c),
(1143,390,l),
(1186,420,o),
(1194,439,o),
(1226,505,cs),
(1260,575,o),
(1270,588,o),
(1289,588,cs),
(1324,588,o),
(1339,545,o),
(1401,545,cs),
(1455,545,o),
(1491,578,o),
(1491,628,cs),
(1491,686,o),
(1443,722,o),
(1365,722,cs),
(1276,722,o),
(1226,675,o),
(1161,530,cs),
(1110,415,o),
(1083,391,o),
(1003,391,cs),
(889,391,l),
(889,321,l),
(952,321,ls),
(1037,321,o),
(1073,298,o),
(1105,222,cs),
(1150,116,ls),
(1189,25,o),
(1248,-14,o),
(1347,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,-14,o),
(442,25,o),
(481,116,cs),
(526,222,ls),
(558,298,o),
(594,321,o),
(679,321,cs),
(742,321,l),
(742,391,l),
(628,391,ls),
(548,391,o),
(521,415,o),
(470,530,cs),
(405,675,o),
(355,722,o),
(266,722,cs),
(188,722,o),
(140,686,o),
(140,628,cs),
(140,578,o),
(176,545,o),
(230,545,cs),
(292,545,o),
(307,588,o),
(342,588,cs),
(361,588,o),
(371,575,o),
(405,505,cs),
(437,439,o),
(445,420,o),
(488,390,c),
(503,410,l),
(409,394,o),
(367,354,o),
(315,232,cs),
(282,154,ls),
(260,102,o),
(248,90,o),
(216,90,cs),
(191,90,o),
(168,97,o),
(152,109,c),
(117,50,l),
(157,7,o),
(211,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(621,2,o),
(706,3,o),
(820,3,cs),
(925,3,o),
(1007,2,o),
(1055,0,c),
(1055,70,l),
(935,73,o),
(917,84,o),
(917,156,cs),
(917,552,ls),
(917,622,o),
(937,635,o),
(1055,638,c),
(1055,708,l),
(1011,706,o),
(931,705,o),
(817,705,cs),
(700,705,o),
(619,706,o),
(576,708,c),
(576,638,l),
(694,635,o),
(714,623,o),
(714,552,cs),
(714,156,ls),
(714,82,o),
(700,73,o),
(576,70,c),
(576,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(382,25,o),
(421,116,cs),
(466,222,ls),
(498,298,o),
(534,321,o),
(619,321,cs),
(682,321,l),
(682,391,l),
(568,391,ls),
(488,391,o),
(461,415,o),
(410,530,cs),
(345,675,o),
(295,722,o),
(206,722,cs),
(128,722,o),
(80,686,o),
(80,628,cs),
(80,578,o),
(116,545,o),
(170,545,cs),
(232,545,o),
(247,588,o),
(282,588,cs),
(301,588,o),
(311,575,o),
(345,505,cs),
(377,439,o),
(385,420,o),
(428,390,c),
(443,410,l),
(349,394,o),
(307,354,o),
(255,232,cs),
(222,154,ls),
(200,102,o),
(188,90,o),
(156,90,cs),
(131,90,o),
(108,97,o),
(92,109,c),
(57,50,l),
(97,7,o),
(151,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(1360,-14,o),
(1414,7,o),
(1454,50,c),
(1419,109,l),
(1403,97,o),
(1380,90,o),
(1355,90,cs),
(1323,90,o),
(1311,102,o),
(1289,154,cs),
(1256,232,ls),
(1204,354,o),
(1162,394,o),
(1068,410,c),
(1083,390,l),
(1126,420,o),
(1134,439,o),
(1166,505,cs),
(1200,575,o),
(1210,588,o),
(1229,588,cs),
(1264,588,o),
(1279,545,o),
(1341,545,cs),
(1395,545,o),
(1431,578,o),
(1431,628,cs),
(1431,686,o),
(1383,722,o),
(1305,722,cs),
(1216,722,o),
(1166,675,o),
(1101,530,cs),
(1050,415,o),
(1023,391,o),
(943,391,cs),
(829,391,l),
(829,321,l),
(892,321,ls),
(977,321,o),
(1013,298,o),
(1045,222,cs),
(1090,116,ls),
(1129,25,o),
(1188,-14,o),
(1287,-14,cs)
);
},
{
closed = 1;
nodes = (
(756,3,l),
(767,3,l),
(826,3,o),
(944,2,o),
(996,0,c),
(996,70,l),
(941,75,l),
(869,82,o),
(858,93,o),
(858,156,c),
(858,552,l),
(858,615,o),
(869,626,o),
(941,633,c),
(996,638,l),
(996,708,l),
(944,706,o),
(826,705,o),
(767,705,c),
(756,705,l),
(746,705,l),
(687,705,o),
(569,706,o),
(517,708,c),
(517,638,l),
(572,633,l),
(644,626,o),
(655,615,o),
(655,552,c),
(655,156,l),
(655,93,o),
(644,82,o),
(572,75,c),
(517,70,l),
(517,0,l),
(569,2,o),
(687,3,o),
(746,3,c)
);
}
);
width = 1511;
}
);
metricLeft = "=|Ka-cy";
metricRight = "Ka-cy";
unicode = 1046;
}
