{
color = 5;
glyphname = "Zhe-cy.loclBGR";
kernRight = KO_K;
layers = (
{
anchors = (
{
name = "^exit";
pos = (544,0);
},
{
name = baselineMiddle;
pos = (497,0);
},
{
name = top;
pos = (497,708);
}
);
background = {
shapes = (
{
pos = (-133,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (177,0);
ref = "_part.UC-stem";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(812,2,o),
(834,3,o),
(854,3,cs),
(895,3,o),
(940,2,o),
(964,0,c),
(964,1,l),
(925,12,o),
(910,28,o),
(874,97,cs),
(801,239,ls),
(753,332,o),
(705,377,o),
(637,392,c),
(639,386,l),
(815,606,ls),
(865,669,o),
(889,689,o),
(952,707,c),
(952,708,l),
(933,706,o),
(903,705,o),
(865,705,cs),
(825,705,o),
(782,706,o),
(742,708,c),
(742,707,l),
(815,701,o),
(826,622,o),
(760,540,cs),
(677,436,ls),
(638,387,o),
(605,362,o),
(546,362,cs),
(499,362,l),
(499,361,l),
(546,361,ls),
(620,361,o),
(655,326,o),
(709,221,cs),
(789,65,ls),
(811,23,o),
(794,8,o),
(736,1,c),
(736,0,l)
);
},
{
closed = 1;
nodes = (
(53,2,o),
(98,3,o),
(139,3,cs),
(159,3,o),
(181,2,o),
(257,0,c),
(257,1,l),
(199,8,o),
(182,23,o),
(204,65,cs),
(284,221,ls),
(338,326,o),
(373,361,o),
(447,361,cs),
(494,361,l),
(494,362,l),
(447,362,ls),
(388,362,o),
(355,387,o),
(316,436,cs),
(233,540,ls),
(167,622,o),
(178,701,o),
(251,707,c),
(251,708,l),
(211,706,o),
(168,705,o),
(128,705,cs),
(90,705,o),
(60,706,o),
(41,708,c),
(41,707,l),
(104,689,o),
(128,669,o),
(178,606,cs),
(354,386,l),
(356,392,l),
(288,377,o),
(240,332,o),
(192,239,cs),
(119,97,ls),
(83,28,o),
(68,12,o),
(29,1,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(497,3,l),
(508,3,l),
(561,3,o),
(601,1,o),
(625,0,c),
(625,1,l),
(609,3,l),
(553,10,o),
(544,22,o),
(544,87,c),
(544,621,l),
(544,686,o),
(553,698,o),
(609,705,c),
(625,707,l),
(625,708,l),
(601,707,o),
(561,705,o),
(508,705,c),
(497,705,l),
(487,705,l),
(434,705,o),
(394,707,o),
(370,708,c),
(370,707,l),
(386,705,l),
(442,698,o),
(451,686,o),
(451,621,c),
(451,87,l),
(451,22,o),
(442,10,o),
(386,3,c),
(370,1,l),
(370,0,l),
(394,1,o),
(434,3,o),
(487,3,c)
);
}
);
width = 993;
},
{
anchors = (
{
name = "^exit";
pos = (689,0);
},
{
name = baselineMiddle;
pos = (642,0);
},
{
name = top;
pos = (642,708);
}
);
background = {
shapes = (
{
pos = (392,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (758,0);
ref = "_part.UC-stem";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(956,2,o),
(991,3,o),
(1038,3,cs),
(1073,3,o),
(1101,2,o),
(1198,0,c),
(1198,70,l),
(1117,79,o),
(1091,94,o),
(1061,147,cs),
(987,277,ls),
(944,353,o),
(913,377,o),
(844,391,c),
(860,351,l),
(1029,553,ls),
(1078,611,o),
(1110,629,o),
(1177,638,c),
(1177,708,l),
(1146,706,o),
(1098,705,o),
(1042,705,cs),
(983,705,o),
(949,706,o),
(887,708,c),
(887,638,l),
(960,636,o),
(980,604,o),
(939,555,cs),
(848,446,ls),
(811,402,o),
(789,391,o),
(740,391,cs),
(654,391,l),
(654,321,l),
(740,321,ls),
(835,321,o),
(868,303,o),
(909,231,cs),
(961,139,ls),
(989,89,o),
(969,72,o),
(880,70,c),
(880,0,l)
);
},
{
closed = 1;
nodes = (
(182,2,o),
(210,3,o),
(245,3,cs),
(292,3,o),
(327,2,o),
(403,0,c),
(403,70,l),
(314,72,o),
(294,89,o),
(322,139,cs),
(374,231,ls),
(415,303,o),
(448,321,o),
(543,321,cs),
(629,321,l),
(629,391,l),
(543,391,ls),
(494,391,o),
(472,402,o),
(435,446,cs),
(344,555,ls),
(303,604,o),
(323,636,o),
(396,638,c),
(396,708,l),
(334,706,o),
(300,705,o),
(241,705,cs),
(185,705,o),
(137,706,o),
(106,708,c),
(106,638,l),
(173,629,o),
(205,611,o),
(254,553,cs),
(423,351,l),
(439,391,l),
(370,377,o),
(339,353,o),
(296,277,cs),
(222,147,ls),
(192,94,o),
(166,79,o),
(85,70,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(642,3,l),
(644,3,l),
(687,3,o),
(747,1,o),
(773,0,c),
(773,70,l),
(752,73,l),
(701,82,o),
(689,97,o),
(689,156,c),
(689,552,l),
(689,611,o),
(701,626,o),
(752,635,c),
(773,638,l),
(773,708,l),
(747,707,o),
(687,705,o),
(644,705,c),
(642,705,l),
(641,705,l),
(598,705,o),
(538,707,o),
(512,708,c),
(512,638,l),
(533,635,l),
(584,626,o),
(596,611,o),
(596,552,c),
(596,156,l),
(596,97,o),
(584,82,o),
(533,73,c),
(512,70,l),
(512,0,l),
(538,1,o),
(598,3,o),
(641,3,c)
);
}
);
width = 1283;
},
{
anchors = (
{
name = "^exit";
pos = (830,0);
},
{
name = baselineMiddle;
pos = (783,0);
},
{
name = top;
pos = (783,708);
}
);
background = {
shapes = (
{
pos = (420,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (871,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(1123,2,o),
(1180,3,o),
(1244,3,cs),
(1318,3,o),
(1379,2,o),
(1458,0,c),
(1458,70,l),
(1365,70,o),
(1317,90,o),
(1277,147,cs),
(1187,274,ls),
(1128,357,o),
(1102,377,o),
(1036,392,c),
(1055,356,l),
(1239,541,ls),
(1304,606,o),
(1344,626,o),
(1430,638,c),
(1430,708,l),
(1384,706,o),
(1323,705,o),
(1249,705,cs),
(1196,705,o),
(1143,706,o),
(1071,708,c),
(1071,638,l),
(1185,636,o),
(1204,604,o),
(1134,534,cs),
(1041,441,ls),
(1004,404,o),
(972,391,o),
(918,391,cs),
(791,391,l),
(791,321,l),
(918,321,ls),
(1024,321,o),
(1053,307,o),
(1106,232,cs),
(1173,137,ls),
(1204,92,o),
(1174,72,o),
(1075,70,c),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(186,2,o),
(247,3,o),
(321,3,cs),
(385,3,o),
(442,2,o),
(490,0,c),
(490,70,l),
(391,72,o),
(361,92,o),
(392,137,cs),
(459,232,ls),
(512,307,o),
(541,321,o),
(647,321,cs),
(774,321,l),
(774,391,l),
(647,391,ls),
(593,391,o),
(561,404,o),
(524,441,cs),
(431,534,ls),
(361,604,o),
(380,636,o),
(494,638,c),
(494,708,l),
(422,706,o),
(369,705,o),
(316,705,cs),
(242,705,o),
(181,706,o),
(135,708,c),
(135,638,l),
(221,626,o),
(261,606,o),
(326,541,cs),
(510,356,l),
(529,392,l),
(463,377,o),
(437,357,o),
(378,274,cs),
(288,147,ls),
(248,90,o),
(200,70,o),
(107,70,c),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(783,3,l),
(788,3,l),
(835,3,o),
(900,2,o),
(946,0,c),
(946,70,l),
(907,74,l),
(843,82,o),
(830,96,o),
(830,156,c),
(830,552,l),
(830,612,o),
(843,626,o),
(907,634,c),
(946,638,l),
(946,708,l),
(900,706,o),
(835,705,o),
(788,705,c),
(783,705,l),
(779,705,l),
(732,705,o),
(667,706,o),
(621,708,c),
(621,638,l),
(660,634,l),
(724,626,o),
(737,612,o),
(737,552,c),
(737,156,l),
(737,96,o),
(724,82,o),
(660,74,c),
(621,70,l),
(621,0,l),
(667,2,o),
(732,3,o),
(779,3,c)
);
}
);
width = 1565;
},
{
anchors = (
{
name = "^exit";
pos = (669,0);
},
{
name = baselineMiddle;
pos = (567,0);
},
{
name = top;
pos = (567,708);
}
);
background = {
shapes = (
{
pos = (378,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (724,0);
ref = "_part.UC-stem";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(838,2,o),
(898,3,o),
(953,3,cs),
(992,3,o),
(1026,2,o),
(1111,0,c),
(1111,1,l),
(1072,16,o),
(1046,45,o),
(1026,97,cs),
(973,233,ls),
(924,358,o),
(865,415,o),
(765,431,c),
(761,425,l),
(871,549,ls),
(948,635,o),
(995,673,o),
(1066,707,c),
(1066,708,l),
(998,706,o),
(970,705,o),
(940,705,cs),
(899,705,o),
(846,706,o),
(776,708,c),
(776,707,l),
(890,699,o),
(907,592,o),
(813,486,cs),
(759,425,ls),
(727,388,o),
(699,355,o),
(670,355,cs),
(647,355,l),
(647,354,l),
(670,354,ls),
(705,354,o),
(724,332,o),
(751,261,cs),
(827,65,ls),
(846,16,o),
(840,9,o),
(795,1,c),
(795,0,l)
);
},
{
closed = 1;
nodes = (
(109,2,o),
(143,3,o),
(182,3,cs),
(237,3,o),
(297,2,o),
(340,0,c),
(340,1,l),
(295,9,o),
(289,16,o),
(308,65,cs),
(384,261,ls),
(411,332,o),
(430,354,o),
(465,354,cs),
(488,354,l),
(488,355,l),
(465,355,ls),
(436,355,o),
(408,388,o),
(376,425,cs),
(322,486,ls),
(228,592,o),
(245,699,o),
(359,707,c),
(359,708,l),
(289,706,o),
(236,705,o),
(195,705,cs),
(165,705,o),
(137,706,o),
(69,708,c),
(69,707,l),
(140,673,o),
(187,635,o),
(264,549,cs),
(374,425,l),
(370,431,l),
(270,415,o),
(211,358,o),
(162,233,cs),
(109,97,ls),
(89,45,o),
(63,16,o),
(24,1,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,3,l),
(583,3,l),
(656,3,o),
(710,1,o),
(739,0,c),
(739,1,l),
(723,3,l),
(678,8,o),
(669,24,o),
(669,87,c),
(669,621,l),
(669,684,o),
(678,700,o),
(723,705,c),
(739,707,l),
(739,708,l),
(710,707,o),
(656,705,o),
(583,705,c),
(567,705,l),
(552,705,l),
(479,705,o),
(425,707,o),
(396,708,c),
(396,707,l),
(412,705,l),
(457,700,o),
(466,684,o),
(466,621,c),
(466,87,l),
(466,24,o),
(457,8,o),
(412,3,c),
(396,1,l),
(396,0,l),
(425,1,o),
(479,3,o),
(552,3,c)
);
}
);
width = 1135;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = baselineMiddle;
pos = (668,0);
},
{
name = top;
pos = (668,708);
}
);
background = {
shapes = (
{
pos = (518,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (925,0);
ref = "_part.UC-stem";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(1026,2,o),
(1081,3,o),
(1130,3,cs),
(1203,3,o),
(1260,2,o),
(1292,0,c),
(1292,1,l),
(1243,14,o),
(1218,37,o),
(1189,96,cs),
(1121,234,ls),
(1057,364,o),
(998,414,o),
(889,431,c),
(881,421,l),
(1027,556,ls),
(1103,626,o),
(1159,668,o),
(1234,707,c),
(1234,708,l),
(1173,706,o),
(1148,705,o),
(1104,705,cs),
(1036,705,o),
(975,706,o),
(933,708,c),
(933,707,l),
(1045,695,o),
(1056,584,o),
(955,492,cs),
(882,425,ls),
(836,383,o),
(813,355,o),
(771,355,cs),
(739,355,l),
(739,354,l),
(771,354,ls),
(833,354,o),
(854,334,o),
(901,239,cs),
(987,64,ls),
(1009,19,o),
(1001,10,o),
(951,1,c),
(951,0,l)
);
},
{
closed = 1;
nodes = (
(77,2,o),
(134,3,o),
(207,3,cs),
(256,3,o),
(311,2,o),
(386,0,c),
(386,1,l),
(336,10,o),
(328,19,o),
(350,64,cs),
(436,239,ls),
(483,334,o),
(504,354,o),
(566,354,cs),
(598,354,l),
(598,355,l),
(566,355,ls),
(524,355,o),
(501,383,o),
(455,425,cs),
(382,492,ls),
(281,584,o),
(292,695,o),
(404,707,c),
(404,708,l),
(362,706,o),
(301,705,o),
(233,705,cs),
(189,705,o),
(164,706,o),
(103,708,c),
(103,707,l),
(178,668,o),
(234,626,o),
(310,556,cs),
(457,421,l),
(448,431,l),
(339,414,o),
(280,364,o),
(216,234,cs),
(148,96,ls),
(119,37,o),
(94,14,o),
(45,1,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(668,3,l),
(684,3,l),
(763,3,o),
(824,1,o),
(860,0,c),
(860,1,l),
(838,4,l),
(782,13,o),
(770,23,o),
(770,87,c),
(770,621,l),
(770,685,o),
(782,695,o),
(838,704,c),
(860,707,l),
(860,708,l),
(824,707,o),
(763,705,o),
(684,705,c),
(668,705,l),
(653,705,l),
(574,705,o),
(513,707,o),
(477,708,c),
(477,707,l),
(499,704,l),
(555,695,o),
(567,685,o),
(567,621,c),
(567,87,l),
(567,23,o),
(555,13,o),
(499,4,c),
(477,1,l),
(477,0,l),
(513,1,o),
(574,3,o),
(653,3,c)
);
}
);
width = 1337;
},
{
anchors = (
{
name = "^exit";
pos = (645,0);
},
{
name = baselineMiddle;
pos = (598,0);
},
{
name = top;
pos = (598,708);
}
);
background = {
shapes = (
{
pos = (273,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (645,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(926,1,o),
(958,3,o),
(1017,3,cs),
(1066,3,o),
(1107,1,o),
(1141,0,c),
(1141,1,l),
(1092,13,o),
(1075,28,o),
(1033,97,cs),
(940,248,ls),
(884,339,o),
(844,374,o),
(774,392,c),
(771,382,l),
(967,605,ls),
(1017,662,o),
(1055,694,o),
(1126,707,c),
(1126,708,l),
(1095,706,o),
(1058,705,o),
(1010,705,cs),
(958,705,o),
(905,707,o),
(872,708,c),
(872,707,l),
(983,695,o),
(1001,645,o),
(914,547,cs),
(834,456,ls),
(778,392,o),
(755,362,o),
(657,362,cs),
(600,362,l),
(600,361,l),
(657,361,ls),
(751,361,o),
(785,329,o),
(855,215,cs),
(947,65,ls),
(971,26,o),
(950,9,o),
(887,1,c),
(887,0,l)
);
},
{
closed = 1;
nodes = (
(88,1,o),
(129,3,o),
(178,3,cs),
(237,3,o),
(269,1,o),
(308,0,c),
(308,1,l),
(245,9,o),
(224,26,o),
(248,65,cs),
(340,215,ls),
(410,329,o),
(444,361,o),
(538,361,cs),
(595,361,l),
(595,362,l),
(538,362,ls),
(440,362,o),
(417,392,o),
(361,456,cs),
(281,547,ls),
(194,645,o),
(212,695,o),
(323,707,c),
(323,708,l),
(290,707,o),
(237,705,o),
(185,705,cs),
(137,705,o),
(100,706,o),
(69,708,c),
(69,707,l),
(140,694,o),
(178,662,o),
(228,605,cs),
(424,382,l),
(421,392,l),
(351,374,o),
(311,339,o),
(255,248,cs),
(162,97,ls),
(120,28,o),
(103,13,o),
(54,1,c),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(598,3,l),
(609,3,l),
(669,3,o),
(711,1,o),
(745,0,c),
(745,1,l),
(718,4,l),
(658,11,o),
(645,25,o),
(645,87,c),
(645,621,l),
(645,683,o),
(658,697,o),
(718,704,c),
(745,707,l),
(745,708,l),
(711,707,o),
(669,705,o),
(609,705,c),
(598,705,l),
(588,705,l),
(528,705,o),
(486,707,o),
(452,708,c),
(452,707,l),
(479,704,l),
(539,697,o),
(552,683,o),
(552,621,c),
(552,87,l),
(552,25,o),
(539,11,o),
(479,4,c),
(452,1,l),
(452,0,l),
(486,1,o),
(528,3,o),
(588,3,c)
);
}
);
width = 1195;
},
{
anchors = (
{
name = "^exit";
pos = (674,0);
},
{
name = baselineMiddle;
pos = (572,0);
},
{
name = top;
pos = (572,708);
}
);
background = {
shapes = (
{
pos = (224,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (545,0);
ref = "_part.UC-stem";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
closed = 1;
nodes = (
(824,1,o),
(888,3,o),
(954,3,cs),
(994,3,o),
(1029,2,o),
(1112,0,c),
(1112,70,l),
(1063,83,o),
(1042,103,o),
(1024,156,cs),
(992,251,ls),
(953,366,o),
(904,403,o),
(803,420,c),
(792,359,l),
(932,549,ls),
(977,610,o),
(1014,630,o),
(1094,638,c),
(1094,708,l),
(1000,706,o),
(965,705,o),
(928,705,cs),
(868,705,o),
(818,706,o),
(784,708,c),
(784,638,l),
(870,635,o),
(880,596,o),
(817,508,cs),
(780,456,ls),
(741,402,o),
(725,391,o),
(682,391,cs),
(605,391,l),
(605,321,l),
(692,321,ls),
(743,321,o),
(768,299,o),
(790,233,cs),
(823,133,ls),
(840,82,o),
(836,75,o),
(784,70,c),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(118,2,o),
(153,3,o),
(193,3,cs),
(259,3,o),
(323,1,o),
(363,0,c),
(363,70,l),
(311,75,o),
(307,82,o),
(324,133,cs),
(357,233,ls),
(379,299,o),
(404,321,o),
(455,321,cs),
(542,321,l),
(542,391,l),
(465,391,ls),
(422,391,o),
(406,402,o),
(367,456,cs),
(330,508,ls),
(267,596,o),
(277,635,o),
(363,638,c),
(363,708,l),
(329,706,o),
(279,705,o),
(219,705,cs),
(182,705,o),
(147,706,o),
(53,708,c),
(53,638,l),
(133,630,o),
(170,610,o),
(215,549,cs),
(355,359,l),
(344,420,l),
(243,403,o),
(194,366,o),
(155,251,cs),
(123,156,ls),
(105,103,o),
(84,83,o),
(35,70,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(572,3,l),
(587,3,l),
(622,3,o),
(685,2,o),
(724,0,c),
(724,70,l),
(717,71,l),
(680,76,o),
(674,90,o),
(674,156,c),
(674,552,l),
(674,618,o),
(680,632,o),
(717,637,c),
(724,638,l),
(724,708,l),
(685,706,o),
(622,705,o),
(587,705,c),
(572,705,l),
(558,705,l),
(523,705,o),
(460,706,o),
(421,708,c),
(421,638,l),
(428,637,l),
(465,632,o),
(471,618,o),
(471,552,c),
(471,156,l),
(471,90,o),
(465,76,o),
(428,71,c),
(421,70,l),
(421,0,l),
(460,2,o),
(523,3,o),
(558,3,c)
);
}
);
width = 1147;
},
{
anchors = (
{
name = "^exit";
pos = (833,0);
},
{
name = baselineMiddle;
pos = (731,0);
},
{
name = top;
pos = (731,708);
}
);
background = {
shapes = (
{
pos = (364,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (776,0);
ref = "_part.UC-stem";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
closed = 1;
nodes = (
(1051,1,o),
(1123,3,o),
(1201,3,cs),
(1247,3,o),
(1287,2,o),
(1408,0,c),
(1408,70,l),
(1318,81,o),
(1286,100,o),
(1262,156,cs),
(1230,232,ls),
(1176,361,o),
(1131,405,o),
(1042,420,c),
(1021,364,l),
(1181,540,ls),
(1241,606,o),
(1283,626,o),
(1382,638,c),
(1382,708,l),
(1288,706,o),
(1245,705,o),
(1192,705,cs),
(1132,705,o),
(1070,706,o),
(1017,708,c),
(1017,638,l),
(1107,635,o),
(1120,580,o),
(1049,501,cs),
(994,440,ls),
(957,399,o),
(938,391,o),
(879,391,cs),
(753,391,l),
(753,321,l),
(866,321,ls),
(951,321,o),
(987,298,o),
(1019,222,cs),
(1061,123,ls),
(1077,86,o),
(1063,74,o),
(1002,70,c),
(1002,0,l)
);
},
{
closed = 1;
nodes = (
(178,2,o),
(218,3,o),
(264,3,cs),
(342,3,o),
(414,1,o),
(463,0,c),
(463,70,l),
(402,74,o),
(388,86,o),
(404,123,cs),
(446,222,ls),
(478,298,o),
(514,321,o),
(599,321,cs),
(712,321,l),
(712,391,l),
(586,391,ls),
(527,391,o),
(508,399,o),
(471,440,cs),
(416,501,ls),
(345,580,o),
(358,635,o),
(448,638,c),
(448,708,l),
(395,706,o),
(333,705,o),
(273,705,cs),
(220,705,o),
(177,706,o),
(83,708,c),
(83,638,l),
(182,626,o),
(224,606,o),
(284,540,cs),
(444,364,l),
(423,420,l),
(334,405,o),
(289,361,o),
(235,232,cs),
(203,156,ls),
(179,100,o),
(147,81,o),
(57,70,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(731,3,l),
(737,3,l),
(773,3,o),
(850,2,o),
(902,0,c),
(902,70,l),
(890,72,l),
(839,81,o),
(833,93,o),
(833,156,c),
(833,552,l),
(833,615,o),
(840,627,o),
(895,635,c),
(916,638,l),
(916,708,l),
(864,706,o),
(779,705,o),
(738,705,c),
(731,705,l),
(725,705,l),
(684,705,o),
(599,706,o),
(547,708,c),
(547,638,l),
(568,635,l),
(623,627,o),
(630,615,o),
(630,552,c),
(630,156,l),
(630,93,o),
(624,81,o),
(573,72,c),
(561,70,l),
(561,0,l),
(613,2,o),
(690,3,o),
(726,3,c)
);
}
);
width = 1465;
},
{
anchors = (
{
name = "^exit";
pos = (553,0);
},
{
name = baselineMiddle;
pos = (506,0);
},
{
name = top;
pos = (506,708);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(680,1,o),
(702,2,o),
(723,2,cs),
(740,2,o),
(757,1,o),
(829,0,c),
(829,1,l),
(782,6,o),
(771,17,o),
(730,97,cs),
(657,239,ls),
(609,332,o),
(561,377,o),
(493,392,c),
(495,386,l),
(671,606,ls),
(721,669,o),
(745,689,o),
(808,707,c),
(808,708,l),
(789,706,o),
(759,705,o),
(721,705,cs),
(681,705,o),
(638,706,o),
(598,708,c),
(598,707,l),
(671,701,o),
(682,621,o),
(616,539,cs),
(533,436,ls),
(493,387,o),
(461,362,o),
(402,362,cs),
(355,362,l),
(355,361,l),
(402,361,ls),
(476,361,o),
(511,326,o),
(565,221,cs),
(640,74,ls),
(652,51,o),
(658,26,o),
(659,0,c)
);
},
{
closed = 1;
nodes = (
(-52,1,o),
(-35,2,o),
(-18,2,cs),
(3,2,o),
(25,1,o),
(46,0,c),
(47,26,o),
(53,51,o),
(65,74,cs),
(140,221,ls),
(194,326,o),
(229,361,o),
(303,361,cs),
(350,361,l),
(350,362,l),
(303,362,ls),
(244,362,o),
(212,387,o),
(172,436,cs),
(89,539,ls),
(23,621,o),
(34,701,o),
(107,707,c),
(107,708,l),
(67,706,o),
(24,705,o),
(-16,705,cs),
(-54,705,o),
(-84,706,o),
(-103,708,c),
(-103,707,l),
(-40,689,o),
(-16,669,o),
(34,606,cs),
(210,386,l),
(212,392,l),
(144,377,o),
(96,332,o),
(48,239,cs),
(-25,97,ls),
(-66,17,o),
(-77,6,o),
(-124,1,c),
(-124,0,l)
);
},
{
closed = 1;
nodes = (
(352,3,l),
(399,0,l),
(399,708,l),
(352,705,l),
(306,708,l),
(306,0,l)
);
}
);
};
layerId = "3C422DC6-6142-4000-8824-63DE78D75E19";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(833,1,o),
(855,2,o),
(876,2,cs),
(893,2,o),
(910,1,o),
(982,0,c),
(982,1,l),
(935,6,o),
(924,17,o),
(883,97,cs),
(810,239,ls),
(762,332,o),
(714,377,o),
(646,392,c),
(648,386,l),
(824,606,ls),
(874,669,o),
(898,689,o),
(961,707,c),
(961,708,l),
(942,706,o),
(912,705,o),
(874,705,cs),
(834,705,o),
(791,706,o),
(751,708,c),
(751,707,l),
(824,701,o),
(835,621,o),
(769,539,cs),
(686,436,ls),
(646,387,o),
(614,362,o),
(555,362,cs),
(508,362,l),
(508,361,l),
(555,361,ls),
(629,361,o),
(664,326,o),
(718,221,cs),
(793,74,ls),
(805,51,o),
(811,26,o),
(812,0,c)
);
},
{
closed = 1;
nodes = (
(101,1,o),
(118,2,o),
(135,2,cs),
(156,2,o),
(178,1,o),
(199,0,c),
(200,26,o),
(206,51,o),
(218,74,cs),
(293,221,ls),
(347,326,o),
(382,361,o),
(456,361,cs),
(503,361,l),
(503,362,l),
(456,362,ls),
(397,362,o),
(365,387,o),
(325,436,cs),
(242,539,ls),
(176,621,o),
(187,701,o),
(260,707,c),
(260,708,l),
(220,706,o),
(177,705,o),
(137,705,cs),
(99,705,o),
(69,706,o),
(50,708,c),
(50,707,l),
(113,689,o),
(137,669,o),
(187,606,cs),
(363,386,l),
(365,392,l),
(297,377,o),
(249,332,o),
(201,239,cs),
(128,97,ls),
(87,17,o),
(76,6,o),
(29,1,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(506,3,l),
(517,3,l),
(570,3,o),
(610,1,o),
(634,0,c),
(634,1,l),
(618,3,l),
(562,10,o),
(553,22,o),
(553,87,c),
(553,621,l),
(553,686,o),
(562,698,o),
(618,705,c),
(634,707,l),
(634,708,l),
(610,707,o),
(570,705,o),
(517,705,c),
(506,705,l),
(496,705,l),
(443,705,o),
(403,707,o),
(379,708,c),
(379,707,l),
(395,705,l),
(451,698,o),
(460,686,o),
(460,621,c),
(460,87,l),
(460,22,o),
(451,10,o),
(395,3,c),
(379,1,l),
(379,0,l),
(403,1,o),
(443,3,o),
(496,3,c)
);
}
);
width = 1011;
},
{
anchors = (
{
name = "^exit";
pos = (655,0);
},
{
name = baselineMiddle;
pos = (608,0);
},
{
name = top;
pos = (608,708);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1241,1,o),
(1264,2,o),
(1289,2,cs),
(1318,2,o),
(1351,1,o),
(1404,0,c),
(1404,1,l),
(1353,7,o),
(1334,18,o),
(1286,97,cs),
(1193,248,ls),
(1137,339,o),
(1097,374,o),
(1027,392,c),
(1024,382,l),
(1220,605,ls),
(1270,662,o),
(1308,694,o),
(1379,707,c),
(1379,708,l),
(1348,706,o),
(1311,705,o),
(1263,705,cs),
(1210,705,o),
(1157,707,o),
(1123,708,c),
(1123,707,l),
(1236,695,o),
(1254,645,o),
(1167,547,cs),
(1087,456,ls),
(1031,392,o),
(1008,362,o),
(910,362,cs),
(873,362,l),
(873,361,l),
(910,361,ls),
(1004,361,o),
(1038,330,o),
(1108,215,cs),
(1195,73,ls),
(1211,48,o),
(1219,26,o),
(1220,0,c)
);
},
{
closed = 1;
nodes = (
(350,1,o),
(383,2,o),
(412,2,cs),
(437,2,o),
(460,1,o),
(481,0,c),
(482,26,o),
(490,48,o),
(506,73,cs),
(593,215,ls),
(663,330,o),
(697,361,o),
(791,361,cs),
(828,361,l),
(828,362,l),
(791,362,ls),
(693,362,o),
(670,392,o),
(614,456,cs),
(534,547,ls),
(447,645,o),
(465,695,o),
(578,707,c),
(578,708,l),
(544,707,o),
(491,705,o),
(438,705,cs),
(390,705,o),
(353,706,o),
(322,708,c),
(322,707,l),
(393,694,o),
(431,662,o),
(481,605,cs),
(677,382,l),
(674,392,l),
(604,374,o),
(564,339,o),
(508,248,cs),
(415,97,ls),
(367,18,o),
(348,7,o),
(297,1,c),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(850,3,l),
(897,0,l),
(897,708,l),
(850,705,l),
(804,708,l),
(804,0,l)
);
}
);
};
layerId = "87A3DD4A-532B-4598-A6F0-C3FF07EB061C";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(998,1,o),
(1021,2,o),
(1046,2,cs),
(1075,2,o),
(1108,1,o),
(1161,0,c),
(1161,1,l),
(1110,7,o),
(1091,18,o),
(1043,97,cs),
(950,248,ls),
(894,339,o),
(854,374,o),
(784,392,c),
(781,382,l),
(977,605,ls),
(1027,662,o),
(1065,694,o),
(1136,707,c),
(1136,708,l),
(1105,706,o),
(1068,705,o),
(1020,705,cs),
(967,705,o),
(914,707,o),
(880,708,c),
(880,707,l),
(993,695,o),
(1011,645,o),
(924,547,cs),
(844,456,ls),
(788,392,o),
(765,362,o),
(667,362,cs),
(630,362,l),
(630,361,l),
(667,361,ls),
(761,361,o),
(795,330,o),
(865,215,cs),
(952,73,ls),
(968,48,o),
(976,26,o),
(977,0,c)
);
},
{
closed = 1;
nodes = (
(107,1,o),
(140,2,o),
(169,2,cs),
(194,2,o),
(217,1,o),
(238,0,c),
(239,26,o),
(247,48,o),
(263,73,cs),
(350,215,ls),
(420,330,o),
(454,361,o),
(548,361,cs),
(585,361,l),
(585,362,l),
(548,362,ls),
(450,362,o),
(427,392,o),
(371,456,cs),
(291,547,ls),
(204,645,o),
(222,695,o),
(335,707,c),
(335,708,l),
(301,707,o),
(248,705,o),
(195,705,cs),
(147,705,o),
(110,706,o),
(79,708,c),
(79,707,l),
(150,694,o),
(188,662,o),
(238,605,cs),
(434,382,l),
(431,392,l),
(361,374,o),
(321,339,o),
(265,248,cs),
(172,97,ls),
(124,18,o),
(105,7,o),
(54,1,c),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(608,3,l),
(619,3,l),
(679,3,o),
(721,1,o),
(755,0,c),
(755,1,l),
(728,4,l),
(668,11,o),
(655,25,o),
(655,87,c),
(655,621,l),
(655,683,o),
(668,697,o),
(728,704,c),
(755,707,l),
(755,708,l),
(721,707,o),
(679,705,o),
(619,705,c),
(608,705,l),
(598,705,l),
(538,705,o),
(496,707,o),
(462,708,c),
(462,707,l),
(489,704,l),
(549,697,o),
(562,683,o),
(562,621,c),
(562,87,l),
(562,25,o),
(549,11,o),
(489,4,c),
(462,1,l),
(462,0,l),
(496,1,o),
(538,3,o),
(598,3,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = "^exit";
pos = (669,0);
},
{
name = baselineMiddle;
pos = (567,0);
},
{
name = top;
pos = (567,708);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1238,2,o),
(1272,3,o),
(1310,3,cs),
(1377,3,o),
(1435,2,o),
(1470,0,c),
(1470,1,l),
(1428,11,o),
(1411,31,o),
(1385,97,cs),
(1332,233,ls),
(1283,358,o),
(1224,415,o),
(1124,431,c),
(1120,425,l),
(1230,549,ls),
(1307,635,o),
(1354,673,o),
(1425,707,c),
(1425,708,l),
(1357,706,o),
(1329,705,o),
(1299,705,cs),
(1258,705,o),
(1205,706,o),
(1135,708,c),
(1135,707,l),
(1249,699,o),
(1266,592,o),
(1172,486,cs),
(1118,425,ls),
(1086,389,o),
(1058,355,o),
(1029,355,cs),
(986,355,l),
(986,354,l),
(1029,354,ls),
(1063,354,o),
(1079,337,o),
(1103,277,cs),
(1182,76,ls),
(1192,50,o),
(1196,25,o),
(1195,0,c)
);
},
{
closed = 1;
nodes = (
(417,2,o),
(475,3,o),
(542,3,cs),
(580,3,o),
(614,2,o),
(657,0,c),
(656,25,o),
(660,50,o),
(670,76,cs),
(749,277,ls),
(773,337,o),
(789,354,o),
(823,354,cs),
(866,354,l),
(866,355,l),
(823,355,ls),
(794,355,o),
(766,389,o),
(734,425,cs),
(680,486,ls),
(586,592,o),
(603,699,o),
(717,707,c),
(717,708,l),
(647,706,o),
(594,705,o),
(553,705,cs),
(523,705,o),
(495,706,o),
(427,708,c),
(427,707,l),
(498,673,o),
(545,635,o),
(622,549,cs),
(732,425,l),
(728,431,l),
(628,415,o),
(569,358,o),
(520,233,cs),
(467,97,ls),
(441,31,o),
(424,11,o),
(382,1,c),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(926,3,l),
(1028,0,l),
(1028,708,l),
(926,705,l),
(825,708,l),
(825,0,l)
);
}
);
};
layerId = "B847A9D0-B2D1-4899-81B7-350881F131C6";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(880,2,o),
(914,3,o),
(952,3,cs),
(1019,3,o),
(1077,2,o),
(1112,0,c),
(1112,1,l),
(1070,11,o),
(1053,31,o),
(1027,97,cs),
(974,233,ls),
(925,358,o),
(866,415,o),
(766,431,c),
(762,425,l),
(872,549,ls),
(949,635,o),
(996,673,o),
(1067,707,c),
(1067,708,l),
(999,706,o),
(971,705,o),
(941,705,cs),
(900,705,o),
(847,706,o),
(777,708,c),
(777,707,l),
(891,699,o),
(908,592,o),
(814,486,cs),
(760,425,ls),
(728,389,o),
(700,355,o),
(671,355,cs),
(628,355,l),
(628,354,l),
(671,354,ls),
(705,354,o),
(721,337,o),
(745,277,cs),
(824,76,ls),
(834,50,o),
(838,25,o),
(837,0,c)
);
},
{
closed = 1;
nodes = (
(59,2,o),
(117,3,o),
(184,3,cs),
(222,3,o),
(256,2,o),
(299,0,c),
(298,25,o),
(302,50,o),
(312,76,cs),
(391,277,ls),
(415,337,o),
(431,354,o),
(465,354,cs),
(508,354,l),
(508,355,l),
(465,355,ls),
(436,355,o),
(408,389,o),
(376,425,cs),
(322,486,ls),
(228,592,o),
(245,699,o),
(359,707,c),
(359,708,l),
(289,706,o),
(236,705,o),
(195,705,cs),
(165,705,o),
(137,706,o),
(69,708,c),
(69,707,l),
(140,673,o),
(187,635,o),
(264,549,cs),
(374,425,l),
(370,431,l),
(270,415,o),
(211,358,o),
(162,233,cs),
(109,97,ls),
(83,31,o),
(66,11,o),
(24,1,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(567,3,l),
(583,3,l),
(656,3,o),
(710,1,o),
(739,0,c),
(739,1,l),
(723,3,l),
(678,8,o),
(669,24,o),
(669,87,c),
(669,621,l),
(669,684,o),
(678,700,o),
(723,705,c),
(739,707,l),
(739,708,l),
(710,707,o),
(656,705,o),
(583,705,c),
(567,705,l),
(552,705,l),
(479,705,o),
(425,707,o),
(396,708,c),
(396,707,l),
(412,705,l),
(457,700,o),
(466,684,o),
(466,621,c),
(466,87,l),
(466,24,o),
(457,8,o),
(412,3,c),
(396,1,l),
(396,0,l),
(425,1,o),
(479,3,o),
(552,3,c)
);
}
);
width = 1136;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
},
{
name = baselineMiddle;
pos = (668,0);
},
{
name = top;
pos = (668,708);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1546,2,o),
(1592,3,o),
(1637,3,cs),
(1693,3,o),
(1741,2,o),
(1780,0,c),
(1780,1,l),
(1739,10,o),
(1714,20,o),
(1677,96,cs),
(1609,234,ls),
(1545,364,o),
(1486,414,o),
(1377,431,c),
(1369,421,l),
(1515,556,ls),
(1591,626,o),
(1647,668,o),
(1722,707,c),
(1722,708,l),
(1661,706,o),
(1636,705,o),
(1592,705,cs),
(1524,705,o),
(1462,706,o),
(1420,708,c),
(1420,707,l),
(1533,695,o),
(1544,584,o),
(1443,492,cs),
(1370,425,ls),
(1324,383,o),
(1301,355,o),
(1259,355,cs),
(1227,355,l),
(1227,354,l),
(1259,354,ls),
(1320,354,o),
(1342,334,o),
(1385,247,cs),
(1469,76,ls),
(1482,50,o),
(1489,25,o),
(1492,0,c)
);
},
{
closed = 1;
nodes = (
(572,2,o),
(620,3,o),
(676,3,cs),
(721,3,o),
(767,2,o),
(821,0,c),
(824,25,o),
(831,50,o),
(844,76,cs),
(928,247,ls),
(970,334,o),
(993,354,o),
(1054,354,cs),
(1086,354,l),
(1086,355,l),
(1054,355,ls),
(1012,355,o),
(989,383,o),
(943,425,cs),
(870,492,ls),
(769,584,o),
(780,695,o),
(893,707,c),
(893,708,l),
(851,706,o),
(789,705,o),
(721,705,cs),
(677,705,o),
(652,706,o),
(591,708,c),
(591,707,l),
(666,668,o),
(722,626,o),
(798,556,cs),
(945,421,l),
(936,431,l),
(827,414,o),
(768,364,o),
(704,234,cs),
(636,96,ls),
(599,20,o),
(574,10,o),
(533,1,c),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(1156,3,l),
(1258,0,l),
(1258,708,l),
(1156,705,l),
(1055,708,l),
(1055,0,l)
);
}
);
};
layerId = "EE61BCFF-84D2-47AC-8E94-3CDF22AD4A74";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(1058,2,o),
(1104,3,o),
(1149,3,cs),
(1205,3,o),
(1253,2,o),
(1292,0,c),
(1292,1,l),
(1251,10,o),
(1226,20,o),
(1189,96,cs),
(1121,234,ls),
(1057,364,o),
(998,414,o),
(889,431,c),
(881,421,l),
(1027,556,ls),
(1103,626,o),
(1159,668,o),
(1234,707,c),
(1234,708,l),
(1173,706,o),
(1148,705,o),
(1104,705,cs),
(1036,705,o),
(974,706,o),
(932,708,c),
(932,707,l),
(1045,695,o),
(1056,584,o),
(955,492,cs),
(882,425,ls),
(836,383,o),
(813,355,o),
(771,355,cs),
(739,355,l),
(739,354,l),
(771,354,ls),
(832,354,o),
(854,334,o),
(897,247,cs),
(981,76,ls),
(994,50,o),
(1001,25,o),
(1004,0,c)
);
},
{
closed = 1;
nodes = (
(84,2,o),
(132,3,o),
(188,3,cs),
(233,3,o),
(279,2,o),
(333,0,c),
(336,25,o),
(343,50,o),
(356,76,cs),
(440,247,ls),
(482,334,o),
(505,354,o),
(566,354,cs),
(598,354,l),
(598,355,l),
(566,355,ls),
(524,355,o),
(501,383,o),
(455,425,cs),
(382,492,ls),
(281,584,o),
(292,695,o),
(405,707,c),
(405,708,l),
(363,706,o),
(301,705,o),
(233,705,cs),
(189,705,o),
(164,706,o),
(103,708,c),
(103,707,l),
(178,668,o),
(234,626,o),
(310,556,cs),
(457,421,l),
(448,431,l),
(339,414,o),
(280,364,o),
(216,234,cs),
(148,96,ls),
(111,20,o),
(86,10,o),
(45,1,c),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(668,3,l),
(684,3,l),
(763,3,o),
(824,1,o),
(860,0,c),
(860,1,l),
(838,4,l),
(782,13,o),
(770,23,o),
(770,87,c),
(770,621,l),
(770,685,o),
(782,695,o),
(838,704,c),
(860,707,l),
(860,708,l),
(824,707,o),
(763,705,o),
(684,705,c),
(668,705,l),
(653,705,l),
(574,705,o),
(513,707,o),
(477,708,c),
(477,707,l),
(499,704,l),
(555,695,o),
(567,685,o),
(567,621,c),
(567,87,l),
(567,23,o),
(555,13,o),
(499,4,c),
(477,1,l),
(477,0,l),
(513,1,o),
(574,3,o),
(653,3,c)
);
}
);
width = 1337;
},
{
anchors = (
{
name = "^exit";
pos = (689,0);
},
{
name = baselineMiddle;
pos = (642,0);
},
{
name = top;
pos = (642,708);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1418,2,o),
(1439,3,o),
(1463,3,cs),
(1492,3,o),
(1513,2,o),
(1570,0,c),
(1570,70,l),
(1493,74,o),
(1466,89,o),
(1433,147,cs),
(1359,277,ls),
(1316,353,o),
(1285,377,o),
(1216,391,c),
(1232,351,l),
(1401,553,ls),
(1450,611,o),
(1482,629,o),
(1549,638,c),
(1549,708,l),
(1518,706,o),
(1470,705,o),
(1414,705,cs),
(1355,705,o),
(1321,706,o),
(1259,708,c),
(1259,638,l),
(1332,636,o),
(1352,604,o),
(1311,555,cs),
(1220,446,ls),
(1183,402,o),
(1161,391,o),
(1112,391,cs),
(1026,391,l),
(1026,321,l),
(1112,321,ls),
(1207,321,o),
(1240,304,o),
(1281,231,cs),
(1350,108,ls),
(1371,71,o),
(1379,36,o),
(1377,0,c)
);
},
{
closed = 1;
nodes = (
(514,2,o),
(535,3,o),
(564,3,cs),
(588,3,o),
(609,2,o),
(650,0,c),
(648,36,o),
(656,71,o),
(677,108,cs),
(746,231,ls),
(787,304,o),
(820,321,o),
(915,321,cs),
(1001,321,l),
(1001,391,l),
(915,391,ls),
(866,391,o),
(844,402,o),
(807,446,cs),
(716,555,ls),
(675,604,o),
(695,636,o),
(768,638,c),
(768,708,l),
(706,706,o),
(672,705,o),
(613,705,cs),
(557,705,o),
(509,706,o),
(478,708,c),
(478,638,l),
(545,629,o),
(577,611,o),
(626,553,cs),
(795,351,l),
(811,391,l),
(742,377,o),
(711,353,o),
(668,277,cs),
(594,147,ls),
(561,89,o),
(534,74,o),
(457,70,c),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(1013,3,l),
(1060,0,l),
(1060,708,l),
(1013,705,l),
(967,708,l),
(967,0,l)
);
}
);
};
layerId = "6A7AE424-C594-4627-9D61-FCE3F2272AC7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(1046,2,o),
(1067,3,o),
(1091,3,cs),
(1120,3,o),
(1141,2,o),
(1198,0,c),
(1198,70,l),
(1121,74,o),
(1094,89,o),
(1061,147,cs),
(987,277,ls),
(944,353,o),
(913,377,o),
(844,391,c),
(860,351,l),
(1029,553,ls),
(1078,611,o),
(1110,629,o),
(1177,638,c),
(1177,708,l),
(1146,706,o),
(1098,705,o),
(1042,705,cs),
(983,705,o),
(949,706,o),
(887,708,c),
(887,638,l),
(960,636,o),
(980,604,o),
(939,555,cs),
(848,446,ls),
(811,402,o),
(789,391,o),
(740,391,cs),
(654,391,l),
(654,321,l),
(740,321,ls),
(835,321,o),
(868,304,o),
(909,231,cs),
(978,108,ls),
(999,71,o),
(1007,36,o),
(1005,0,c)
);
},
{
closed = 1;
nodes = (
(142,2,o),
(163,3,o),
(192,3,cs),
(216,3,o),
(237,2,o),
(278,0,c),
(276,36,o),
(284,71,o),
(305,108,cs),
(374,231,ls),
(415,304,o),
(448,321,o),
(543,321,cs),
(629,321,l),
(629,391,l),
(543,391,ls),
(494,391,o),
(472,402,o),
(435,446,cs),
(344,555,ls),
(303,604,o),
(323,636,o),
(396,638,c),
(396,708,l),
(334,706,o),
(300,705,o),
(241,705,cs),
(185,705,o),
(137,706,o),
(106,708,c),
(106,638,l),
(173,629,o),
(205,611,o),
(254,553,cs),
(423,351,l),
(439,391,l),
(370,377,o),
(339,353,o),
(296,277,cs),
(222,147,ls),
(189,89,o),
(162,74,o),
(85,70,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(642,3,l),
(653,3,l),
(713,3,o),
(793,1,o),
(829,0,c),
(829,70,l),
(784,74,l),
(708,81,o),
(689,97,o),
(689,156,c),
(689,552,l),
(689,611,o),
(701,626,o),
(752,635,c),
(773,638,l),
(773,708,l),
(747,707,o),
(687,705,o),
(644,705,c),
(642,705,l),
(641,705,l),
(598,705,o),
(538,707,o),
(512,708,c),
(512,638,l),
(533,635,l),
(584,626,o),
(596,611,o),
(596,552,c),
(596,156,l),
(596,97,o),
(577,81,o),
(501,74,c),
(456,70,l),
(456,0,l),
(492,1,o),
(572,3,o),
(632,3,c)
);
}
);
width = 1283;
},
{
anchors = (
{
name = "^exit";
pos = (830,0);
},
{
name = baselineMiddle;
pos = (783,0);
},
{
name = top;
pos = (783,708);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1649,2,o),
(1668,3,o),
(1693,3,cs),
(1725,3,o),
(1754,2,o),
(1848,0,c),
(1848,71,l),
(1750,75,o),
(1705,94,o),
(1667,147,cs),
(1577,274,ls),
(1518,357,o),
(1492,377,o),
(1426,392,c),
(1445,356,l),
(1629,541,ls),
(1694,606,o),
(1734,626,o),
(1820,638,c),
(1820,708,l),
(1774,706,o),
(1713,705,o),
(1639,705,cs),
(1586,705,o),
(1533,706,o),
(1461,708,c),
(1461,638,l),
(1575,636,o),
(1594,604,o),
(1524,534,cs),
(1431,441,ls),
(1394,404,o),
(1362,391,o),
(1308,391,cs),
(1181,391,l),
(1181,321,l),
(1308,321,ls),
(1414,321,o),
(1444,305,o),
(1496,232,cs),
(1581,112,ls),
(1601,84,o),
(1611,46,o),
(1610,0,c)
);
},
{
closed = 1;
nodes = (
(591,2,o),
(620,3,o),
(652,3,cs),
(677,3,o),
(696,2,o),
(735,0,c),
(734,46,o),
(744,84,o),
(764,112,cs),
(849,232,ls),
(901,305,o),
(931,321,o),
(1037,321,cs),
(1164,321,l),
(1164,391,l),
(1037,391,ls),
(983,391,o),
(951,404,o),
(914,441,cs),
(821,534,ls),
(751,604,o),
(770,636,o),
(884,638,c),
(884,708,l),
(812,706,o),
(759,705,o),
(706,705,cs),
(632,705,o),
(571,706,o),
(525,708,c),
(525,638,l),
(611,626,o),
(651,606,o),
(716,541,cs),
(900,356,l),
(919,392,l),
(853,377,o),
(827,357,o),
(768,274,cs),
(678,147,ls),
(640,94,o),
(595,75,o),
(497,71,c),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(1172,3,l),
(1219,0,l),
(1219,708,l),
(1172,705,l),
(1126,708,l),
(1126,0,l)
);
}
);
};
layerId = "F3936192-1B7E-4842-A58F-49A3C540E2BD";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(1259,2,o),
(1278,3,o),
(1303,3,cs),
(1335,3,o),
(1364,2,o),
(1458,0,c),
(1458,71,l),
(1360,75,o),
(1315,94,o),
(1277,147,cs),
(1187,274,ls),
(1128,357,o),
(1102,377,o),
(1036,392,c),
(1055,356,l),
(1239,541,ls),
(1304,606,o),
(1344,626,o),
(1430,638,c),
(1430,708,l),
(1384,706,o),
(1323,705,o),
(1249,705,cs),
(1196,705,o),
(1143,706,o),
(1071,708,c),
(1071,638,l),
(1185,636,o),
(1204,604,o),
(1134,534,cs),
(1041,441,ls),
(1004,404,o),
(972,391,o),
(918,391,cs),
(791,391,l),
(791,321,l),
(918,321,ls),
(1024,321,o),
(1054,305,o),
(1106,232,cs),
(1191,112,ls),
(1211,84,o),
(1221,46,o),
(1220,0,c)
);
},
{
closed = 1;
nodes = (
(201,2,o),
(230,3,o),
(262,3,cs),
(287,3,o),
(306,2,o),
(345,0,c),
(344,46,o),
(354,84,o),
(374,112,cs),
(459,232,ls),
(511,305,o),
(541,321,o),
(647,321,cs),
(774,321,l),
(774,391,l),
(647,391,ls),
(593,391,o),
(561,404,o),
(524,441,cs),
(431,534,ls),
(361,604,o),
(380,636,o),
(494,638,c),
(494,708,l),
(422,706,o),
(369,705,o),
(316,705,cs),
(242,705,o),
(181,706,o),
(135,708,c),
(135,638,l),
(221,626,o),
(261,606,o),
(326,541,cs),
(510,356,l),
(529,392,l),
(463,377,o),
(437,357,o),
(378,274,cs),
(288,147,ls),
(250,94,o),
(205,75,o),
(107,71,c),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(783,3,l),
(794,3,l),
(854,3,o),
(937,2,o),
(996,0,c),
(996,70,l),
(930,76,l),
(847,84,o),
(830,98,o),
(830,156,c),
(830,552,l),
(830,612,o),
(843,626,o),
(907,634,c),
(946,638,l),
(946,708,l),
(900,706,o),
(835,705,o),
(788,705,c),
(783,705,l),
(779,705,l),
(732,705,o),
(667,706,o),
(621,708,c),
(621,638,l),
(660,634,l),
(724,626,o),
(737,612,o),
(737,552,c),
(737,156,l),
(737,98,o),
(720,84,o),
(637,76,c),
(571,70,l),
(571,0,l),
(630,2,o),
(713,3,o),
(773,3,c)
);
}
);
width = 1565;
},
{
anchors = (
{
name = "^exit";
pos = (674,0);
},
{
name = baselineMiddle;
pos = (572,0);
},
{
name = top;
pos = (572,708);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,2,o),
(1122,3,o),
(1179,3,cs),
(1220,3,o),
(1265,2,o),
(1316,0,c),
(1316,70,l),
(1267,78,o),
(1247,99,o),
(1228,156,cs),
(1196,251,ls),
(1157,366,o),
(1108,403,o),
(1007,420,c),
(996,359,l),
(1136,549,ls),
(1181,610,o),
(1218,630,o),
(1298,638,c),
(1298,708,l),
(1224,706,o),
(1189,705,o),
(1132,705,cs),
(1072,705,o),
(1032,706,o),
(988,708,c),
(988,638,l),
(1074,635,o),
(1084,597,o),
(1021,508,cs),
(984,456,ls),
(945,402,o),
(929,391,o),
(886,391,cs),
(809,391,l),
(809,321,l),
(886,321,ls),
(944,321,o),
(971,301,o),
(994,233,cs),
(1037,103,ls),
(1049,68,o),
(1051,43,o),
(1049,0,c)
);
},
{
closed = 1;
nodes = (
(290,2,o),
(335,3,o),
(376,3,cs),
(433,3,o),
(481,2,o),
(506,0,c),
(504,43,o),
(506,68,o),
(518,103,cs),
(561,233,ls),
(584,301,o),
(611,321,o),
(669,321,cs),
(746,321,l),
(746,391,l),
(669,391,ls),
(626,391,o),
(610,402,o),
(571,456,cs),
(534,508,ls),
(471,597,o),
(481,635,o),
(567,638,c),
(567,708,l),
(523,706,o),
(483,705,o),
(423,705,cs),
(366,705,o),
(331,706,o),
(257,708,c),
(257,638,l),
(337,630,o),
(374,610,o),
(419,549,cs),
(559,359,l),
(548,420,l),
(447,403,o),
(398,366,o),
(359,251,cs),
(327,156,ls),
(308,99,o),
(288,78,o),
(239,70,c),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(777,3,l),
(879,0,l),
(879,708,l),
(777,705,l),
(676,708,l),
(676,0,l)
);
}
);
};
layerId = "163C0897-DD27-4886-A077-E7C0AB79233F";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(870,2,o),
(918,3,o),
(975,3,cs),
(1016,3,o),
(1061,2,o),
(1112,0,c),
(1112,70,l),
(1063,78,o),
(1043,99,o),
(1024,156,cs),
(992,251,ls),
(953,366,o),
(904,403,o),
(803,420,c),
(792,359,l),
(932,549,ls),
(977,610,o),
(1014,630,o),
(1094,638,c),
(1094,708,l),
(1020,706,o),
(985,705,o),
(928,705,cs),
(868,705,o),
(828,706,o),
(784,708,c),
(784,638,l),
(870,635,o),
(880,597,o),
(817,508,cs),
(780,456,ls),
(741,402,o),
(725,391,o),
(682,391,cs),
(605,391,l),
(605,321,l),
(682,321,ls),
(740,321,o),
(767,301,o),
(790,233,cs),
(833,103,ls),
(845,68,o),
(847,43,o),
(845,0,c)
);
},
{
closed = 1;
nodes = (
(86,2,o),
(131,3,o),
(172,3,cs),
(229,3,o),
(277,2,o),
(302,0,c),
(300,43,o),
(302,68,o),
(314,103,cs),
(357,233,ls),
(380,301,o),
(407,321,o),
(465,321,cs),
(542,321,l),
(542,391,l),
(465,391,ls),
(422,391,o),
(406,402,o),
(367,456,cs),
(330,508,ls),
(267,597,o),
(277,635,o),
(363,638,c),
(363,708,l),
(319,706,o),
(279,705,o),
(219,705,cs),
(162,705,o),
(127,706,o),
(53,708,c),
(53,638,l),
(133,630,o),
(170,610,o),
(215,549,cs),
(355,359,l),
(344,420,l),
(243,403,o),
(194,366,o),
(155,251,cs),
(123,156,ls),
(104,99,o),
(84,78,o),
(35,70,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(572,3,l),
(588,3,l),
(635,3,o),
(720,2,o),
(774,0,c),
(774,70,l),
(742,74,l),
(686,81,o),
(674,92,o),
(674,156,c),
(674,552,l),
(674,618,o),
(680,632,o),
(717,637,c),
(724,638,l),
(724,708,l),
(685,706,o),
(622,705,o),
(587,705,c),
(572,705,l),
(558,705,l),
(523,705,o),
(460,706,o),
(421,708,c),
(421,638,l),
(428,637,l),
(465,632,o),
(471,618,o),
(471,552,c),
(471,156,l),
(471,92,o),
(459,81,o),
(403,74,c),
(371,71,l),
(371,1,l),
(425,2,o),
(510,3,o),
(557,3,c)
);
}
);
width = 1147;
},
{
anchors = (
{
name = "^exit";
pos = (833,0);
},
{
name = baselineMiddle;
pos = (731,0);
},
{
name = top;
pos = (731,708);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1471,2,o),
(1514,3,o),
(1556,3,cs),
(1591,3,o),
(1648,2,o),
(1742,0,c),
(1742,70,l),
(1650,82,o),
(1621,97,o),
(1596,156,cs),
(1564,232,ls),
(1510,361,o),
(1465,405,o),
(1376,420,c),
(1355,364,l),
(1515,540,ls),
(1575,606,o),
(1617,626,o),
(1716,638,c),
(1716,708,l),
(1622,706,o),
(1579,705,o),
(1526,705,cs),
(1466,705,o),
(1404,706,o),
(1351,708,c),
(1351,638,l),
(1441,635,o),
(1454,580,o),
(1383,501,cs),
(1328,440,ls),
(1291,399,o),
(1272,391,o),
(1213,391,cs),
(1087,391,l),
(1087,321,l),
(1200,321,ls),
(1285,321,o),
(1321,298,o),
(1353,222,cs),
(1398,116,ls),
(1423,56,o),
(1431,27,o),
(1429,0,c)
);
},
{
closed = 1;
nodes = (
(485,2,o),
(542,3,o),
(577,3,cs),
(619,3,o),
(662,2,o),
(704,0,c),
(702,27,o),
(710,56,o),
(735,116,cs),
(780,222,ls),
(812,298,o),
(848,321,o),
(933,321,cs),
(1046,321,l),
(1046,391,l),
(920,391,ls),
(861,391,o),
(842,399,o),
(805,440,cs),
(750,501,ls),
(679,580,o),
(692,635,o),
(782,638,c),
(782,708,l),
(729,706,o),
(667,705,o),
(607,705,cs),
(554,705,o),
(511,706,o),
(417,708,c),
(417,638,l),
(516,626,o),
(558,606,o),
(618,540,cs),
(778,364,l),
(757,420,l),
(668,405,o),
(623,361,o),
(569,232,cs),
(537,156,ls),
(512,97,o),
(483,82,o),
(391,70,c),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(1066,3,l),
(1168,0,l),
(1168,708,l),
(1066,705,l),
(965,708,l),
(965,0,l)
);
}
);
};
layerId = "158550F4-2F96-4988-8CD7-9B8959EF2246";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
closed = 1;
nodes = (
(1137,2,o),
(1180,3,o),
(1222,3,cs),
(1257,3,o),
(1314,2,o),
(1408,0,c),
(1408,70,l),
(1316,82,o),
(1287,97,o),
(1262,156,cs),
(1230,232,ls),
(1176,361,o),
(1131,405,o),
(1042,420,c),
(1021,364,l),
(1181,540,ls),
(1241,606,o),
(1283,626,o),
(1382,638,c),
(1382,708,l),
(1288,706,o),
(1245,705,o),
(1192,705,cs),
(1132,705,o),
(1070,706,o),
(1017,708,c),
(1017,638,l),
(1107,635,o),
(1120,580,o),
(1049,501,cs),
(994,440,ls),
(957,399,o),
(938,391,o),
(879,391,cs),
(753,391,l),
(753,321,l),
(866,321,ls),
(951,321,o),
(987,298,o),
(1019,222,cs),
(1064,116,ls),
(1089,56,o),
(1097,27,o),
(1095,0,c)
);
},
{
closed = 1;
nodes = (
(151,2,o),
(208,3,o),
(243,3,cs),
(285,3,o),
(328,2,o),
(370,0,c),
(368,27,o),
(376,56,o),
(401,116,cs),
(446,222,ls),
(478,298,o),
(514,321,o),
(599,321,cs),
(712,321,l),
(712,391,l),
(586,391,ls),
(527,391,o),
(508,399,o),
(471,440,cs),
(416,501,ls),
(345,580,o),
(358,635,o),
(448,638,c),
(448,708,l),
(395,706,o),
(333,705,o),
(273,705,cs),
(220,705,o),
(177,706,o),
(83,708,c),
(83,638,l),
(182,626,o),
(224,606,o),
(284,540,cs),
(444,364,l),
(423,420,l),
(334,405,o),
(289,361,o),
(235,232,cs),
(203,156,ls),
(178,97,o),
(149,82,o),
(57,70,c),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(731,3,l),
(742,3,l),
(801,3,o),
(919,2,o),
(971,0,c),
(971,70,l),
(916,75,l),
(844,82,o),
(833,93,o),
(833,156,c),
(833,552,l),
(833,615,o),
(840,627,o),
(895,635,c),
(916,638,l),
(916,708,l),
(864,706,o),
(779,705,o),
(738,705,c),
(731,705,l),
(725,705,l),
(684,705,o),
(599,706,o),
(547,708,c),
(547,638,l),
(568,635,l),
(623,627,o),
(630,615,o),
(630,552,c),
(630,156,l),
(630,93,o),
(619,82,o),
(547,75,c),
(492,70,l),
(492,0,l),
(544,2,o),
(662,3,o),
(721,3,c)
);
}
);
width = 1465;
},
{
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (310,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0688D9D9-1AA1-455F-8EB5-78A6D5DA690A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (349,0);
ref = "_part.UC-stem";
}
);
width = 1031;
},
{
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (372,0);
ref = "_part.UC-stem";
}
);
};
layerId = "90C130C4-AC89-4CA0-B904-50CAD57F29A7";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1117;
},
{
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (346,0);
ref = "_part.UC-stem";
}
);
};
layerId = "157CFD9C-A3B7-426E-ACD4-DE94BE54DD39";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (312,0);
ref = "_part.UC-stem";
}
);
width = 1027;
},
{
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (407,0);
ref = "_part.UC-stem";
}
);
};
layerId = "936126AD-450E-46FA-9D85-E3601B030AD2";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (363,0);
ref = "_part.UC-stem";
}
);
width = 1189;
},
{
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (366,0);
ref = "_part.UC-stem";
}
);
};
layerId = "D79C5F76-9390-49C5-AD50-E1001E1D43D5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 60;
BottomRightSerif = 60;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (330,0);
ref = "_part.UC-stem";
}
);
width = 1171;
},
{
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (451,0);
ref = "_part.UC-stem";
}
);
};
layerId = "BC82F0E3-F088-472E-AE4D-11AEBC0AC75D";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 70;
BottomRightSerif = 70;
TopLeftSerif = 70;
TopRightSerif = 70;
};
pos = (421,0);
ref = "_part.UC-stem";
}
);
width = 1445;
},
{
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (321,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0EED91FE-523B-402C-BA88-46DAA0AC9DE5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 50;
TopRightSerif = 50;
};
pos = (309,0);
ref = "_part.UC-stem";
}
);
width = 1083;
},
{
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (412,0);
ref = "_part.UC-stem";
}
);
};
layerId = "866A07CC-5DBF-4A0F-A899-0322DA4235A1";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
piece = {
BottomLeftSerif = 50;
BottomRightSerif = 50;
TopLeftSerif = 60;
TopRightSerif = 60;
};
pos = (390,0);
ref = "_part.UC-stem";
}
);
width = 1361;
}
);
metricLeft = "=|Ka-cy";
metricRight = "Ka-cy";
}
