{
color = 5;
glyphname = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = "^exit";
pos = (565,0);
},
{
name = baselineMiddle;
pos = (518,0);
},
{
name = top;
pos = (518,708);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(979,-160,l),
(973,-106,o),
(969,-53,o),
(969,1,c),
(958,1,ls),
(902,1,o),
(904,18,o),
(879,92,cs),
(842,200,ls),
(802,318,o),
(756,368,o),
(669,390,c),
(667,387,l),
(700,413,o),
(726,448,o),
(759,532,cs),
(803,643,o),
(818,669,o),
(843,669,cs),
(881,669,o),
(882,615,o),
(932,615,cs),
(960,615,o),
(978,633,o),
(978,661,cs),
(978,697,o),
(949,722,o),
(907,722,cs),
(848,722,o),
(816,682,o),
(760,539,cs),
(709,406,o),
(664,362,o),
(567,362,cs),
(534,362,l),
(534,361,l),
(570,361,ls),
(659,361,o),
(705,316,o),
(745,198,cs),
(771,122,ls),
(795,53,o),
(805,40,o),
(868,9,cs),
(937,-25,o),
(970,-75,o),
(978,-160,c)
);
},
{
closed = 1;
nodes = (
(196,-14,o),
(227,14,o),
(254,93,cs),
(290,198,ls),
(331,316,o),
(376,361,o),
(465,361,cs),
(501,361,l),
(501,362,l),
(468,362,ls),
(371,362,o),
(326,406,o),
(275,539,cs),
(219,682,o),
(187,722,o),
(128,722,cs),
(86,722,o),
(57,697,o),
(57,661,cs),
(57,633,o),
(75,615,o),
(103,615,cs),
(153,615,o),
(154,669,o),
(192,669,cs),
(217,669,o),
(232,643,o),
(276,532,cs),
(309,448,o),
(335,413,o),
(368,387,c),
(366,390,l),
(279,368,o),
(233,318,o),
(193,200,cs),
(161,106,ls),
(135,29,o),
(119,10,o),
(83,12,cs),
(64,13,o),
(53,21,o),
(30,50,c),
(29,49,l),
(62,3,o),
(90,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,3,l),
(529,3,l),
(582,3,o),
(622,1,o),
(646,0,c),
(646,1,l),
(630,3,l),
(574,10,o),
(565,22,o),
(565,87,c),
(565,621,l),
(565,686,o),
(574,698,o),
(630,705,c),
(646,707,l),
(646,708,l),
(622,707,o),
(582,705,o),
(529,705,c),
(518,705,l),
(508,705,l),
(455,705,o),
(415,707,o),
(391,708,c),
(391,707,l),
(407,705,l),
(463,698,o),
(472,686,o),
(472,621,c),
(472,87,l),
(472,22,o),
(463,10,o),
(407,3,c),
(391,1,l),
(391,0,l),
(415,1,o),
(455,3,o),
(508,3,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = "^exit";
pos = (645,0);
},
{
name = baselineMiddle;
pos = (598,0);
},
{
name = top;
pos = (598,708);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(1116,-160,l),
(1108,-103,o),
(1104,-53,o),
(1104,1,c),
(1091,1,ls),
(1036,1,o),
(1026,8,o),
(987,102,cs),
(946,200,ls),
(893,328,o),
(848,374,o),
(748,390,c),
(746,386,l),
(784,413,o),
(807,452,o),
(839,532,cs),
(880,635,o),
(901,669,o),
(932,669,cs),
(973,669,o),
(984,615,o),
(1038,615,cs),
(1069,615,o),
(1088,633,o),
(1088,661,cs),
(1088,698,o),
(1056,722,o),
(1007,722,cs),
(937,722,o),
(893,674,o),
(840,539,cs),
(790,409,o),
(747,362,o),
(647,362,cs),
(614,362,l),
(614,361,l),
(650,361,ls),
(752,361,o),
(800,314,o),
(849,198,cs),
(893,94,ls),
(922,26,o),
(942,6,o),
(994,-8,cs),
(1059,-25,o),
(1087,-60,o),
(1115,-160,c)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(269,15,o),
(302,94,cs),
(346,198,ls),
(395,314,o),
(443,361,o),
(545,361,cs),
(581,361,l),
(581,362,l),
(548,362,ls),
(448,362,o),
(405,409,o),
(355,539,cs),
(302,674,o),
(258,722,o),
(188,722,cs),
(139,722,o),
(107,698,o),
(107,661,cs),
(107,633,o),
(126,615,o),
(157,615,cs),
(211,615,o),
(222,669,o),
(263,669,cs),
(294,669,o),
(313,639,o),
(356,532,cs),
(388,452,o),
(411,413,o),
(449,386,c),
(447,390,l),
(347,374,o),
(303,328,o),
(249,200,cs),
(198,78,ls),
(177,27,o),
(158,9,o),
(126,9,cs),
(99,9,o),
(77,22,o),
(55,48,c),
(54,47,l),
(91,2,o),
(123,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,3,l),
(609,3,l),
(669,3,o),
(711,1,o),
(745,0,c),
(745,1,l),
(718,4,l),
(658,11,o),
(645,25,o),
(645,87,c),
(645,621,l),
(645,683,o),
(658,697,o),
(718,704,c),
(745,707,l),
(745,708,l),
(711,707,o),
(669,705,o),
(609,705,c),
(598,705,l),
(588,705,l),
(528,705,o),
(486,707,o),
(452,708,c),
(452,707,l),
(479,704,l),
(539,697,o),
(552,683,o),
(552,621,c),
(552,87,l),
(552,25,o),
(539,11,o),
(479,4,c),
(452,1,l),
(452,0,l),
(486,1,o),
(528,3,o),
(588,3,c)
);
}
);
width = 1146;
},
{
anchors = (
{
name = "^exit";
pos = (662,0);
},
{
name = baselineMiddle;
pos = (560,0);
},
{
name = top;
pos = (560,708);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(1113,-185,l),
(1106,-117,o),
(1103,-57,o),
(1103,1,c),
(1093,1,ls),
(1044,1,o),
(1036,11,o),
(1005,105,cs),
(963,233,ls),
(924,353,o),
(879,393,o),
(762,411,c),
(762,408,l),
(780,438,o),
(795,478,o),
(808,526,cs),
(832,612,o),
(850,649,o),
(870,649,cs),
(910,649,o),
(908,555,o),
(987,555,cs),
(1032,555,o),
(1062,586,o),
(1062,631,cs),
(1062,684,o),
(1021,722,o),
(962,722,cs),
(887,722,o),
(846,671,o),
(806,527,cs),
(772,405,o),
(739,355,o),
(663,355,cs),
(649,355,l),
(649,354,l),
(662,354,ls),
(704,354,o),
(726,325,o),
(758,225,cs),
(784,144,ls),
(816,45,o),
(848,11,o),
(925,-5,cs),
(1049,-31,o),
(1087,-68,o),
(1112,-185,c)
);
},
{
closed = 1;
nodes = (
(255,-14,o),
(294,19,o),
(328,124,cs),
(361,225,ls),
(394,326,o),
(415,354,o),
(457,354,cs),
(470,354,l),
(470,355,l),
(456,355,ls),
(380,355,o),
(347,405,o),
(313,527,cs),
(273,671,o),
(232,722,o),
(157,722,cs),
(98,722,o),
(57,684,o),
(57,631,cs),
(57,586,o),
(87,555,o),
(132,555,cs),
(211,555,o),
(209,649,o),
(249,649,cs),
(269,649,o),
(287,612,o),
(311,526,cs),
(324,478,o),
(339,438,o),
(357,408,c),
(357,411,l),
(240,393,o),
(195,352,o),
(156,233,cs),
(102,69,ls),
(92,39,o),
(79,27,o),
(56,27,cs),
(43,27,o),
(34,33,o),
(25,41,c),
(24,40,l),
(62,2,o),
(105,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(576,3,l),
(649,3,o),
(703,1,o),
(732,0,c),
(732,1,l),
(716,3,l),
(671,8,o),
(662,24,o),
(662,87,c),
(662,621,l),
(662,684,o),
(671,700,o),
(716,705,c),
(732,707,l),
(732,708,l),
(703,707,o),
(649,705,o),
(576,705,c),
(560,705,l),
(545,705,l),
(472,705,o),
(418,707,o),
(389,708,c),
(389,707,l),
(405,705,l),
(450,700,o),
(459,684,o),
(459,621,c),
(459,87,l),
(459,24,o),
(450,8,o),
(405,3,c),
(389,1,l),
(389,0,l),
(418,1,o),
(472,3,o),
(545,3,c)
);
}
);
width = 1144;
},
{
anchors = (
{
name = "^exit";
pos = (768,0);
},
{
name = baselineMiddle;
pos = (666,0);
},
{
name = top;
pos = (666,708);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(1296,-185,l),
(1288,-130,o),
(1284,-61,o),
(1284,1,c),
(1272,1,ls),
(1215,1,o),
(1206,10,o),
(1169,104,cs),
(1114,234,ls),
(1066,348,o),
(1012,390,o),
(892,411,c),
(889,405,l),
(912,435,o),
(926,465,o),
(949,526,cs),
(987,629,o),
(1001,649,o),
(1024,649,cs),
(1070,649,o),
(1071,555,o),
(1161,555,cs),
(1212,555,o),
(1245,585,o),
(1245,631,cs),
(1245,686,o),
(1199,722,o),
(1129,722,cs),
(1044,722,o),
(999,674,o),
(947,527,cs),
(904,408,o),
(865,355,o),
(774,355,cs),
(755,355,l),
(755,354,l),
(778,354,ls),
(836,354,o),
(864,326,o),
(906,225,cs),
(940,143,ls),
(986,31,o),
(1006,13,o),
(1107,-6,cs),
(1228,-29,o),
(1268,-67,o),
(1295,-185,c)
);
},
{
closed = 1;
nodes = (
(290,-14,o),
(337,15,o),
(368,89,cs),
(425,225,ls),
(467,326,o),
(495,354,o),
(553,354,cs),
(576,354,l),
(576,355,l),
(557,355,ls),
(466,355,o),
(427,408,o),
(384,527,cs),
(332,674,o),
(287,722,o),
(202,722,cs),
(132,722,o),
(86,686,o),
(86,631,cs),
(86,585,o),
(119,555,o),
(170,555,cs),
(260,555,o),
(261,649,o),
(307,649,cs),
(330,649,o),
(344,629,o),
(382,526,cs),
(405,465,o),
(419,435,o),
(442,405,c),
(439,411,l),
(319,390,o),
(265,347,o),
(217,234,cs),
(151,77,ls),
(136,41,o),
(119,27,o),
(88,27,cs),
(72,27,o),
(59,32,o),
(46,41,c),
(45,40,l),
(95,1,o),
(139,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,3,l),
(682,3,l),
(761,3,o),
(822,1,o),
(858,0,c),
(858,1,l),
(836,4,l),
(780,13,o),
(768,23,o),
(768,87,c),
(768,621,l),
(768,685,o),
(780,695,o),
(836,704,c),
(858,707,l),
(858,708,l),
(822,707,o),
(761,705,o),
(682,705,c),
(666,705,l),
(651,705,l),
(572,705,o),
(511,707,o),
(475,708,c),
(475,707,l),
(497,704,l),
(553,695,o),
(565,685,o),
(565,621,c),
(565,87,l),
(565,23,o),
(553,13,o),
(497,4,c),
(475,1,l),
(475,0,l),
(511,1,o),
(572,3,o),
(651,3,c)
);
}
);
width = 1328;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = baselineMiddle;
pos = (626,0);
},
{
name = top;
pos = (626,708);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(1141,-160,l),
(1134,-76,o),
(1131,-1,o),
(1131,70,c),
(1120,70,ls),
(1065,70,o),
(1046,83,o),
(1028,133,cs),
(994,227,ls),
(955,336,o),
(925,366,o),
(836,391,c),
(831,354,l),
(894,372,o),
(937,422,o),
(965,510,cs),
(991,591,o),
(1006,614,o),
(1032,614,cs),
(1053,614,o),
(1065,605,o),
(1092,605,cs),
(1126,605,o),
(1147,627,o),
(1147,661,cs),
(1147,699,o),
(1115,722,o),
(1062,722,cs),
(984,722,o),
(942,674,o),
(900,537,cs),
(869,435,o),
(823,391,o),
(748,391,cs),
(656,391,l),
(656,321,l),
(736,321,ls),
(834,321,o),
(872,298,o),
(899,223,cs),
(945,94,ls),
(966,36,o),
(972,25,o),
(1009,-8,cs),
(1042,-38,o),
(1059,-82,o),
(1068,-160,c)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(279,19,o),
(306,94,cs),
(352,223,ls),
(379,298,o),
(417,321,o),
(515,321,cs),
(595,321,l),
(595,391,l),
(503,391,ls),
(428,391,o),
(382,435,o),
(351,537,cs),
(309,674,o),
(267,722,o),
(189,722,cs),
(136,722,o),
(104,699,o),
(104,661,cs),
(104,627,o),
(125,605,o),
(159,605,cs),
(186,605,o),
(198,614,o),
(219,614,cs),
(245,614,o),
(260,591,o),
(286,510,cs),
(314,422,o),
(357,372,o),
(420,354,c),
(415,391,l),
(326,366,o),
(297,336,o),
(257,227,cs),
(217,117,ls),
(205,84,o),
(193,73,o),
(168,73,cs),
(151,73,o),
(141,78,o),
(124,94,c),
(85,50,l),
(110,5,o),
(141,-14,o),
(185,-14,cs)
);
},
{
closed = 1;
nodes = (
(626,3,l),
(635,3,l),
(691,3,o),
(765,1,o),
(799,0,c),
(799,70,l),
(760,74,l),
(690,81,o),
(673,97,o),
(673,156,c),
(673,552,l),
(673,611,o),
(688,627,o),
(752,634,c),
(785,638,l),
(785,708,l),
(754,707,o),
(684,705,o),
(633,705,c),
(626,705,l),
(620,705,l),
(569,705,o),
(499,707,o),
(468,708,c),
(468,638,l),
(501,634,l),
(565,627,o),
(580,611,o),
(580,552,c),
(580,156,l),
(580,97,o),
(563,81,o),
(493,74,c),
(454,70,l),
(454,0,l),
(488,1,o),
(562,3,o),
(618,3,c)
);
}
);
width = 1173;
},
{
anchors = (
{
name = "^exit";
pos = (798,0);
},
{
name = baselineMiddle;
pos = (751,0);
},
{
name = top;
pos = (751,708);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(1351,-160,l),
(1343,-84,o),
(1338,-8,o),
(1338,70,c),
(1324,70,ls),
(1247,70,o),
(1227,85,o),
(1205,131,cs),
(1160,223,ls),
(1107,332,o),
(1059,375,o),
(971,392,c),
(1003,354,l),
(1073,371,o),
(1108,408,o),
(1152,510,cs),
(1187,591,o),
(1205,614,o),
(1235,614,cs),
(1259,614,o),
(1274,605,o),
(1305,605,cs),
(1341,605,o),
(1364,627,o),
(1364,662,cs),
(1364,700,o),
(1331,722,o),
(1276,722,cs),
(1191,722,o),
(1137,669,o),
(1087,537,cs),
(1046,428,o),
(994,391,o),
(885,391,cs),
(785,391,l),
(785,321,l),
(879,321,ls),
(988,321,o),
(1022,301,o),
(1065,211,cs),
(1121,94,ls),
(1143,48,o),
(1155,33,o),
(1214,-7,cs),
(1258,-36,o),
(1266,-83,o),
(1278,-160,c)
);
},
{
closed = 1;
nodes = (
(302,-14,o),
(344,17,o),
(376,85,cs),
(436,211,ls),
(479,301,o),
(513,321,o),
(622,321,cs),
(716,321,l),
(716,391,l),
(616,391,ls),
(507,391,o),
(455,428,o),
(414,537,cs),
(364,669,o),
(310,722,o),
(225,722,cs),
(170,722,o),
(137,700,o),
(137,662,cs),
(137,627,o),
(160,605,o),
(196,605,cs),
(227,605,o),
(242,614,o),
(266,614,cs),
(296,614,o),
(314,591,o),
(349,510,cs),
(393,408,o),
(428,371,o),
(498,354,c),
(530,392,l),
(442,375,o),
(394,332,o),
(341,223,cs),
(294,126,ls),
(275,87,o),
(255,73,o),
(223,73,cs),
(193,73,o),
(169,83,o),
(144,106,c),
(107,53,l),
(140,8,o),
(183,-14,o),
(238,-14,cs)
);
},
{
closed = 1;
nodes = (
(751,3,l),
(760,3,l),
(816,3,o),
(893,2,o),
(947,0,c),
(947,70,l),
(890,75,l),
(814,83,o),
(798,97,o),
(798,156,c),
(798,552,l),
(798,612,o),
(812,626,o),
(882,633,c),
(931,638,l),
(931,708,l),
(880,706,o),
(809,705,o),
(758,705,c),
(751,705,l),
(745,705,l),
(694,705,o),
(623,706,o),
(572,708,c),
(572,638,l),
(621,633,l),
(691,626,o),
(705,612,o),
(705,552,c),
(705,156,l),
(705,97,o),
(689,83,o),
(613,75,c),
(556,70,l),
(556,0,l),
(610,2,o),
(687,3,o),
(743,3,c)
);
}
);
width = 1389;
},
{
anchors = (
{
name = "^exit";
pos = (704,0);
},
{
name = baselineMiddle;
pos = (602,0);
},
{
name = top;
pos = (602,708);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(1176,-185,l),
(1170,-100,o),
(1166,-15,o),
(1166,70,c),
(1136,70,ls),
(1094,70,o),
(1076,81,o),
(1061,128,cs),
(1020,251,ls),
(986,354,o),
(942,391,o),
(834,410,c),
(841,390,l),
(878,414,o),
(891,434,o),
(914,505,cs),
(937,575,o),
(944,588,o),
(963,588,cs),
(993,588,o),
(1003,545,o),
(1062,545,cs),
(1114,545,o),
(1149,579,o),
(1149,629,cs),
(1149,686,o),
(1103,722,o),
(1040,722,cs),
(942,722,o),
(888,666,o),
(848,530,cs),
(813,412,o),
(792,391,o),
(710,391,cs),
(683,391,l),
(683,321,l),
(710,321,ls),
(768,321,o),
(796,298,o),
(818,233,cs),
(851,134,ls),
(881,44,o),
(917,14,o),
(988,-5,cs),
(1061,-25,o),
(1086,-58,o),
(1103,-185,c)
);
},
{
closed = 1;
nodes = (
(271,-14,o),
(316,26,o),
(352,134,cs),
(385,233,ls),
(407,298,o),
(435,321,o),
(493,321,cs),
(520,321,l),
(520,391,l),
(493,391,ls),
(411,391,o),
(390,412,o),
(355,530,cs),
(315,666,o),
(261,722,o),
(163,722,cs),
(100,722,o),
(54,686,o),
(54,629,cs),
(54,579,o),
(89,545,o),
(141,545,cs),
(200,545,o),
(210,588,o),
(240,588,cs),
(259,588,o),
(266,575,o),
(289,505,cs),
(312,434,o),
(325,414,o),
(362,390,c),
(369,410,l),
(261,391,o),
(217,354,o),
(183,251,cs),
(142,128,ls),
(134,103,o),
(118,90,o),
(94,90,cs),
(84,90,o),
(75,92,o),
(64,97,c),
(35,40,l),
(71,5,o),
(123,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(618,3,l),
(660,3,o),
(736,2,o),
(784,0,c),
(784,70,l),
(762,73,l),
(714,79,o),
(704,91,o),
(704,156,c),
(704,552,l),
(704,616,o),
(716,627,o),
(772,634,c),
(804,637,l),
(804,707,l),
(750,706,o),
(665,705,o),
(618,705,c),
(602,705,l),
(587,705,l),
(540,705,o),
(455,706,o),
(401,708,c),
(401,638,l),
(433,634,l),
(489,627,o),
(501,616,o),
(501,552,c),
(501,156,l),
(501,91,o),
(491,79,o),
(443,73,c),
(421,71,l),
(421,1,l),
(469,2,o),
(545,3,o),
(587,3,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = "^exit";
pos = (858,0);
},
{
name = baselineMiddle;
pos = (756,0);
},
{
name = top;
pos = (756,708);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1440,-185,l),
(1432,-100,o),
(1427,-13,o),
(1427,70,c),
(1397,70,ls),
(1332,70,o),
(1319,83,o),
(1289,154,cs),
(1256,232,ls),
(1204,354,o),
(1162,394,o),
(1068,410,c),
(1083,390,l),
(1126,420,o),
(1134,439,o),
(1166,505,cs),
(1200,575,o),
(1210,588,o),
(1229,588,cs),
(1264,588,o),
(1279,545,o),
(1341,545,cs),
(1395,545,o),
(1431,578,o),
(1431,628,cs),
(1431,686,o),
(1383,722,o),
(1305,722,cs),
(1216,722,o),
(1166,675,o),
(1101,530,cs),
(1050,415,o),
(1023,391,o),
(943,391,cs),
(829,391,l),
(829,321,l),
(892,321,ls),
(977,321,o),
(1013,298,o),
(1045,222,cs),
(1090,116,ls),
(1121,42,o),
(1158,14,o),
(1233,-5,cs),
(1318,-26,o),
(1347,-58,o),
(1367,-185,c)
);
},
{
closed = 1;
nodes = (
(323,-14,o),
(382,25,o),
(421,116,cs),
(466,222,ls),
(498,298,o),
(534,321,o),
(619,321,cs),
(682,321,l),
(682,391,l),
(568,391,ls),
(488,391,o),
(461,415,o),
(410,530,cs),
(345,675,o),
(295,722,o),
(206,722,cs),
(128,722,o),
(80,686,o),
(80,628,cs),
(80,578,o),
(116,545,o),
(170,545,cs),
(232,545,o),
(247,588,o),
(282,588,cs),
(301,588,o),
(311,575,o),
(345,505,cs),
(377,439,o),
(385,420,o),
(428,390,c),
(443,410,l),
(349,394,o),
(307,354,o),
(255,232,cs),
(222,154,ls),
(200,102,o),
(188,90,o),
(156,90,cs),
(131,90,o),
(108,97,o),
(92,109,c),
(57,50,l),
(97,7,o),
(151,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(756,3,l),
(767,3,l),
(826,3,o),
(944,2,o),
(996,0,c),
(996,70,l),
(941,75,l),
(869,82,o),
(858,93,o),
(858,156,c),
(858,552,l),
(858,615,o),
(869,626,o),
(941,633,c),
(996,638,l),
(996,708,l),
(944,706,o),
(826,705,o),
(767,705,c),
(756,705,l),
(746,705,l),
(687,705,o),
(569,706,o),
(517,708,c),
(517,638,l),
(572,633,l),
(644,626,o),
(655,615,o),
(655,552,c),
(655,156,l),
(655,93,o),
(644,82,o),
(572,75,c),
(517,70,l),
(517,0,l),
(569,2,o),
(687,3,o),
(746,3,c)
);
}
);
width = 1470;
}
);
metricLeft = "Zhe-cy";
metricRight = "Kadescender-cy";
unicode = 1174;
}
