{
color = 5;
glyphname = "Zhe-cy.loclBGR";
kernRight = KO_K;
layers = (
{
anchors = (
{
name = "^exit";
pos = (544,0);
}
);
background = {
shapes = (
{
pos = (-19,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (291,0);
ref = "_part.UC-stem";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
pos = (-19,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(497,3,l),
(508,3,l),
(561,3,o),
(601,1,o),
(625,0,c),
(625,1,l),
(609,3,l),
(553,10,o),
(544,22,o),
(544,87,c),
(544,621,l),
(544,686,o),
(553,698,o),
(609,705,c),
(625,707,l),
(625,708,l),
(601,707,o),
(561,705,o),
(508,705,c),
(497,705,l),
(487,705,l),
(434,705,o),
(394,707,o),
(370,708,c),
(370,707,l),
(386,705,l),
(442,698,o),
(451,686,o),
(451,621,c),
(451,87,l),
(451,22,o),
(442,10,o),
(386,3,c),
(370,1,l),
(370,0,l),
(394,1,o),
(434,3,o),
(487,3,c)
);
}
);
width = 993;
},
{
anchors = (
{
name = "^exit";
pos = (689,0);
}
);
background = {
shapes = (
{
pos = (56,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (422,0);
ref = "_part.UC-stem";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
pos = (56,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(642,3,l),
(644,3,l),
(687,3,o),
(747,1,o),
(773,0,c),
(773,70,l),
(752,73,l),
(701,82,o),
(689,97,o),
(689,156,c),
(689,552,l),
(689,611,o),
(701,626,o),
(752,635,c),
(773,638,l),
(773,708,l),
(747,707,o),
(687,705,o),
(644,705,c),
(642,705,l),
(641,705,l),
(598,705,o),
(538,707,o),
(512,708,c),
(512,638,l),
(533,635,l),
(584,626,o),
(596,611,o),
(596,552,c),
(596,156,l),
(596,97,o),
(584,82,o),
(533,73,c),
(512,70,l),
(512,0,l),
(538,1,o),
(598,3,o),
(641,3,c)
);
}
);
width = 1283;
},
{
anchors = (
{
name = "^exit";
pos = (830,0);
}
);
background = {
shapes = (
{
pos = (60,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (511,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
pos = (60,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(783,3,l),
(788,3,l),
(835,3,o),
(900,2,o),
(946,0,c),
(946,70,l),
(907,74,l),
(843,82,o),
(830,96,o),
(830,156,c),
(830,552,l),
(830,612,o),
(843,626,o),
(907,634,c),
(946,638,l),
(946,708,l),
(900,706,o),
(835,705,o),
(788,705,c),
(783,705,l),
(779,705,l),
(732,705,o),
(667,706,o),
(621,708,c),
(621,638,l),
(660,634,l),
(724,626,o),
(737,612,o),
(737,552,c),
(737,156,l),
(737,96,o),
(724,82,o),
(660,74,c),
(621,70,l),
(621,0,l),
(667,2,o),
(732,3,o),
(779,3,c)
);
}
);
width = 1565;
},
{
anchors = (
{
name = "^exit";
pos = (669,0);
}
);
background = {
shapes = (
{
pos = (54,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (400,0);
ref = "_part.UC-stem";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
pos = (54,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(567,3,l),
(583,3,l),
(656,3,o),
(710,1,o),
(739,0,c),
(739,1,l),
(723,3,l),
(678,8,o),
(669,24,o),
(669,87,c),
(669,621,l),
(669,684,o),
(678,700,o),
(723,705,c),
(739,707,l),
(739,708,l),
(710,707,o),
(656,705,o),
(583,705,c),
(567,705,l),
(552,705,l),
(479,705,o),
(425,707,o),
(396,708,c),
(396,707,l),
(412,705,l),
(457,700,o),
(466,684,o),
(466,621,c),
(466,87,l),
(466,24,o),
(457,8,o),
(412,3,c),
(396,1,l),
(396,0,l),
(425,1,o),
(479,3,o),
(552,3,c)
);
}
);
width = 1135;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
}
);
background = {
shapes = (
{
pos = (74,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (481,0);
ref = "_part.UC-stem";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
pos = (74,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(668,3,l),
(684,3,l),
(763,3,o),
(824,1,o),
(860,0,c),
(860,1,l),
(838,4,l),
(782,13,o),
(770,23,o),
(770,87,c),
(770,621,l),
(770,685,o),
(782,695,o),
(838,704,c),
(860,707,l),
(860,708,l),
(824,707,o),
(763,705,o),
(684,705,c),
(668,705,l),
(653,705,l),
(574,705,o),
(513,707,o),
(477,708,c),
(477,707,l),
(499,704,l),
(555,695,o),
(567,685,o),
(567,621,c),
(567,87,l),
(567,23,o),
(555,13,o),
(499,4,c),
(477,1,l),
(477,0,l),
(513,1,o),
(574,3,o),
(653,3,c)
);
}
);
width = 1337;
},
{
anchors = (
{
name = "^exit";
pos = (645,0);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (411,0);
ref = "_part.UC-stem";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
pos = (39,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(598,3,l),
(609,3,l),
(669,3,o),
(711,1,o),
(745,0,c),
(745,1,l),
(718,4,l),
(658,11,o),
(645,25,o),
(645,87,c),
(645,621,l),
(645,683,o),
(658,697,o),
(718,704,c),
(745,707,l),
(745,708,l),
(711,707,o),
(669,705,o),
(609,705,c),
(598,705,l),
(588,705,l),
(528,705,o),
(486,707,o),
(452,708,c),
(452,707,l),
(479,704,l),
(539,697,o),
(552,683,o),
(552,621,c),
(552,87,l),
(552,25,o),
(539,11,o),
(479,4,c),
(452,1,l),
(452,0,l),
(486,1,o),
(528,3,o),
(588,3,c)
);
}
);
width = 1195;
},
{
anchors = (
{
name = "^exit";
pos = (674,0);
}
);
background = {
shapes = (
{
pos = (32,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (353,0);
ref = "_part.UC-stem";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
shapes = (
{
pos = (32,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(572,3,l),
(587,3,l),
(622,3,o),
(685,2,o),
(724,0,c),
(724,70,l),
(717,71,l),
(680,76,o),
(674,90,o),
(674,156,c),
(674,552,l),
(674,618,o),
(680,632,o),
(717,637,c),
(724,638,l),
(724,708,l),
(685,706,o),
(622,705,o),
(587,705,c),
(572,705,l),
(558,705,l),
(523,705,o),
(460,706,o),
(421,708,c),
(421,638,l),
(428,637,l),
(465,632,o),
(471,618,o),
(471,552,c),
(471,156,l),
(471,90,o),
(465,76,o),
(428,71,c),
(421,70,l),
(421,0,l),
(460,2,o),
(523,3,o),
(558,3,c)
);
}
);
width = 1147;
},
{
anchors = (
{
name = "^exit";
pos = (833,0);
}
);
background = {
shapes = (
{
pos = (52,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (464,0);
ref = "_part.UC-stem";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
shapes = (
{
pos = (52,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(731,3,l),
(737,3,l),
(773,3,o),
(850,2,o),
(902,0,c),
(902,70,l),
(890,72,l),
(839,81,o),
(833,93,o),
(833,156,c),
(833,552,l),
(833,615,o),
(840,627,o),
(895,635,c),
(916,638,l),
(916,708,l),
(864,706,o),
(779,705,o),
(738,705,c),
(731,705,l),
(725,705,l),
(684,705,o),
(599,706,o),
(547,708,c),
(547,638,l),
(568,635,l),
(623,627,o),
(630,615,o),
(630,552,c),
(630,156,l),
(630,93,o),
(624,81,o),
(573,72,c),
(561,70,l),
(561,0,l),
(613,2,o),
(690,3,o),
(726,3,c)
);
}
);
width = 1465;
},
{
anchors = (
{
name = "^exit";
pos = (553,0);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(794,1,o),
(816,2,o),
(837,2,cs),
(854,2,o),
(871,1,o),
(943,0,c),
(943,1,l),
(896,6,o),
(885,17,o),
(844,97,cs),
(771,239,ls),
(723,332,o),
(675,377,o),
(607,392,c),
(609,386,l),
(785,606,ls),
(835,669,o),
(859,689,o),
(922,707,c),
(922,708,l),
(903,706,o),
(873,705,o),
(835,705,cs),
(795,705,o),
(752,706,o),
(712,708,c),
(712,707,l),
(785,701,o),
(796,621,o),
(730,539,cs),
(647,436,ls),
(607,387,o),
(575,362,o),
(516,362,cs),
(469,362,l),
(469,361,l),
(516,361,ls),
(590,361,o),
(625,326,o),
(679,221,cs),
(754,74,ls),
(766,51,o),
(772,26,o),
(773,0,c)
);
},
{
closed = 1;
nodes = (
(62,1,o),
(79,2,o),
(96,2,cs),
(117,2,o),
(139,1,o),
(160,0,c),
(161,26,o),
(167,51,o),
(179,74,cs),
(254,221,ls),
(308,326,o),
(343,361,o),
(417,361,cs),
(464,361,l),
(464,362,l),
(417,362,ls),
(358,362,o),
(326,387,o),
(286,436,cs),
(203,539,ls),
(137,621,o),
(148,701,o),
(221,707,c),
(221,708,l),
(181,706,o),
(138,705,o),
(98,705,cs),
(60,705,o),
(30,706,o),
(11,708,c),
(11,707,l),
(74,689,o),
(98,669,o),
(148,606,cs),
(324,386,l),
(326,392,l),
(258,377,o),
(210,332,o),
(162,239,cs),
(89,97,ls),
(48,17,o),
(37,6,o),
(-10,1,c),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(466,3,l),
(513,0,l),
(513,708,l),
(466,705,l),
(420,708,l),
(420,0,l)
);
}
);
};
layerId = "3C422DC6-6142-4000-8824-63DE78D75E19";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (-19,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(506,3,l),
(517,3,l),
(570,3,o),
(610,1,o),
(634,0,c),
(634,1,l),
(618,3,l),
(562,10,o),
(553,22,o),
(553,87,c),
(553,621,l),
(553,686,o),
(562,698,o),
(618,705,c),
(634,707,l),
(634,708,l),
(610,707,o),
(570,705,o),
(517,705,c),
(506,705,l),
(496,705,l),
(443,705,o),
(403,707,o),
(379,708,c),
(379,707,l),
(395,705,l),
(451,698,o),
(460,686,o),
(460,621,c),
(460,87,l),
(460,22,o),
(451,10,o),
(395,3,c),
(379,1,l),
(379,0,l),
(403,1,o),
(443,3,o),
(496,3,c)
);
}
);
width = 1011;
},
{
anchors = (
{
name = "^exit";
pos = (655,0);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,1,o),
(1030,2,o),
(1055,2,cs),
(1084,2,o),
(1117,1,o),
(1170,0,c),
(1170,1,l),
(1119,7,o),
(1100,18,o),
(1052,97,cs),
(959,248,ls),
(903,339,o),
(863,374,o),
(793,392,c),
(790,382,l),
(986,605,ls),
(1036,662,o),
(1074,694,o),
(1145,707,c),
(1145,708,l),
(1114,706,o),
(1077,705,o),
(1029,705,cs),
(976,705,o),
(923,707,o),
(889,708,c),
(889,707,l),
(1002,695,o),
(1020,645,o),
(933,547,cs),
(853,456,ls),
(797,392,o),
(774,362,o),
(676,362,cs),
(639,362,l),
(639,361,l),
(676,361,ls),
(770,361,o),
(804,330,o),
(874,215,cs),
(961,73,ls),
(977,48,o),
(985,26,o),
(986,0,c)
);
},
{
closed = 1;
nodes = (
(116,1,o),
(149,2,o),
(178,2,cs),
(203,2,o),
(226,1,o),
(247,0,c),
(248,26,o),
(256,48,o),
(272,73,cs),
(359,215,ls),
(429,330,o),
(463,361,o),
(557,361,cs),
(594,361,l),
(594,362,l),
(557,362,ls),
(459,362,o),
(436,392,o),
(380,456,cs),
(300,547,ls),
(213,645,o),
(231,695,o),
(344,707,c),
(344,708,l),
(310,707,o),
(257,705,o),
(204,705,cs),
(156,705,o),
(119,706,o),
(88,708,c),
(88,707,l),
(159,694,o),
(197,662,o),
(247,605,cs),
(443,382,l),
(440,392,l),
(370,374,o),
(330,339,o),
(274,248,cs),
(181,97,ls),
(133,18,o),
(114,7,o),
(63,1,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(616,3,l),
(663,0,l),
(663,708,l),
(616,705,l),
(570,708,l),
(570,0,l)
);
}
);
};
layerId = "87A3DD4A-532B-4598-A6F0-C3FF07EB061C";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (39,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(608,3,l),
(619,3,l),
(679,3,o),
(721,1,o),
(755,0,c),
(755,1,l),
(728,4,l),
(668,11,o),
(655,25,o),
(655,87,c),
(655,621,l),
(655,683,o),
(668,697,o),
(728,704,c),
(755,707,l),
(755,708,l),
(721,707,o),
(679,705,o),
(619,705,c),
(608,705,l),
(598,705,l),
(538,705,o),
(496,707,o),
(462,708,c),
(462,707,l),
(489,704,l),
(549,697,o),
(562,683,o),
(562,621,c),
(562,87,l),
(562,25,o),
(549,11,o),
(489,4,c),
(462,1,l),
(462,0,l),
(496,1,o),
(538,3,o),
(598,3,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = "^exit";
pos = (669,0);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
hints = (
{
name = "_corner.UC-serif";
scale = (-1,1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
scale = (1,-1);
type = Corner;
},
{
name = "_corner.UC-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(914,2,o),
(948,3,o),
(986,3,cs),
(1053,3,o),
(1111,2,o),
(1146,0,c),
(1146,1,l),
(1104,11,o),
(1087,31,o),
(1061,97,cs),
(1008,233,ls),
(959,358,o),
(900,415,o),
(800,431,c),
(796,425,l),
(906,549,ls),
(983,635,o),
(1030,673,o),
(1101,707,c),
(1101,708,l),
(1033,706,o),
(1005,705,o),
(975,705,cs),
(934,705,o),
(881,706,o),
(811,708,c),
(811,707,l),
(925,699,o),
(942,592,o),
(848,486,cs),
(794,425,ls),
(762,389,o),
(734,355,o),
(705,355,cs),
(662,355,l),
(662,354,l),
(705,354,ls),
(739,354,o),
(755,337,o),
(779,277,cs),
(858,76,ls),
(868,50,o),
(872,25,o),
(871,0,c)
);
},
{
closed = 1;
nodes = (
(93,2,o),
(151,3,o),
(218,3,cs),
(256,3,o),
(290,2,o),
(333,0,c),
(332,25,o),
(336,50,o),
(346,76,cs),
(425,277,ls),
(449,337,o),
(465,354,o),
(499,354,cs),
(542,354,l),
(542,355,l),
(499,355,ls),
(470,355,o),
(442,389,o),
(410,425,cs),
(356,486,ls),
(262,592,o),
(279,699,o),
(393,707,c),
(393,708,l),
(323,706,o),
(270,705,o),
(229,705,cs),
(199,705,o),
(171,706,o),
(103,708,c),
(103,707,l),
(174,673,o),
(221,635,o),
(298,549,cs),
(408,425,l),
(404,431,l),
(304,415,o),
(245,358,o),
(196,233,cs),
(143,97,ls),
(117,31,o),
(100,11,o),
(58,1,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(704,0,l),
(704,708,l),
(602,705,l),
(501,708,l),
(501,0,l)
);
}
);
};
layerId = "B847A9D0-B2D1-4899-81B7-350881F131C6";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (54,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(567,3,l),
(583,3,l),
(656,3,o),
(710,1,o),
(739,0,c),
(739,1,l),
(723,3,l),
(678,8,o),
(669,24,o),
(669,87,c),
(669,621,l),
(669,684,o),
(678,700,o),
(723,705,c),
(739,707,l),
(739,708,l),
(710,707,o),
(656,705,o),
(583,705,c),
(567,705,l),
(552,705,l),
(479,705,o),
(425,707,o),
(396,708,c),
(396,707,l),
(412,705,l),
(457,700,o),
(466,684,o),
(466,621,c),
(466,87,l),
(466,24,o),
(457,8,o),
(412,3,c),
(396,1,l),
(396,0,l),
(425,1,o),
(479,3,o),
(552,3,c)
);
}
);
width = 1136;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1102,2,o),
(1148,3,o),
(1193,3,cs),
(1249,3,o),
(1297,2,o),
(1336,0,c),
(1336,1,l),
(1295,10,o),
(1270,20,o),
(1233,96,cs),
(1165,234,ls),
(1101,364,o),
(1042,414,o),
(933,431,c),
(925,421,l),
(1071,556,ls),
(1147,626,o),
(1203,668,o),
(1278,707,c),
(1278,708,l),
(1217,706,o),
(1192,705,o),
(1148,705,cs),
(1080,705,o),
(1018,706,o),
(976,708,c),
(976,707,l),
(1089,695,o),
(1100,584,o),
(999,492,cs),
(926,425,ls),
(880,383,o),
(857,355,o),
(815,355,cs),
(783,355,l),
(783,354,l),
(815,354,ls),
(876,354,o),
(898,334,o),
(941,247,cs),
(1025,76,ls),
(1038,50,o),
(1045,25,o),
(1048,0,c)
);
},
{
closed = 1;
nodes = (
(128,2,o),
(176,3,o),
(232,3,cs),
(277,3,o),
(323,2,o),
(377,0,c),
(380,25,o),
(387,50,o),
(400,76,cs),
(484,247,ls),
(526,334,o),
(549,354,o),
(610,354,cs),
(642,354,l),
(642,355,l),
(610,355,ls),
(568,355,o),
(545,383,o),
(499,425,cs),
(426,492,ls),
(325,584,o),
(336,695,o),
(449,707,c),
(449,708,l),
(407,706,o),
(345,705,o),
(277,705,cs),
(233,705,o),
(208,706,o),
(147,708,c),
(147,707,l),
(222,668,o),
(278,626,o),
(354,556,cs),
(501,421,l),
(492,431,l),
(383,414,o),
(324,364,o),
(260,234,cs),
(192,96,ls),
(155,20,o),
(130,10,o),
(89,1,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(712,3,l),
(814,0,l),
(814,708,l),
(712,705,l),
(611,708,l),
(611,0,l)
);
}
);
};
layerId = "EE61BCFF-84D2-47AC-8E94-3CDF22AD4A74";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (74,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(668,3,l),
(684,3,l),
(763,3,o),
(824,1,o),
(860,0,c),
(860,1,l),
(838,4,l),
(782,13,o),
(770,23,o),
(770,87,c),
(770,621,l),
(770,685,o),
(782,695,o),
(838,704,c),
(860,707,l),
(860,708,l),
(824,707,o),
(763,705,o),
(684,705,c),
(668,705,l),
(653,705,l),
(574,705,o),
(513,707,o),
(477,708,c),
(477,707,l),
(499,704,l),
(555,695,o),
(567,685,o),
(567,621,c),
(567,87,l),
(567,23,o),
(555,13,o),
(499,4,c),
(477,1,l),
(477,0,l),
(513,1,o),
(574,3,o),
(653,3,c)
);
}
);
width = 1337;
},
{
anchors = (
{
name = "^exit";
pos = (689,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1082,2,o),
(1103,3,o),
(1127,3,cs),
(1156,3,o),
(1177,2,o),
(1234,0,c),
(1234,70,l),
(1157,74,o),
(1130,89,o),
(1097,147,cs),
(1023,277,ls),
(980,353,o),
(949,377,o),
(880,391,c),
(896,351,l),
(1065,553,ls),
(1114,611,o),
(1146,629,o),
(1213,638,c),
(1213,708,l),
(1182,706,o),
(1134,705,o),
(1078,705,cs),
(1019,705,o),
(985,706,o),
(923,708,c),
(923,638,l),
(996,636,o),
(1016,604,o),
(975,555,cs),
(884,446,ls),
(847,402,o),
(825,391,o),
(776,391,cs),
(690,391,l),
(690,321,l),
(776,321,ls),
(871,321,o),
(904,304,o),
(945,231,cs),
(1014,108,ls),
(1035,71,o),
(1043,36,o),
(1041,0,c)
);
},
{
closed = 1;
nodes = (
(178,2,o),
(199,3,o),
(228,3,cs),
(252,3,o),
(273,2,o),
(314,0,c),
(312,36,o),
(320,71,o),
(341,108,cs),
(410,231,ls),
(451,304,o),
(484,321,o),
(579,321,cs),
(665,321,l),
(665,391,l),
(579,391,ls),
(530,391,o),
(508,402,o),
(471,446,cs),
(380,555,ls),
(339,604,o),
(359,636,o),
(432,638,c),
(432,708,l),
(370,706,o),
(336,705,o),
(277,705,cs),
(221,705,o),
(173,706,o),
(142,708,c),
(142,638,l),
(209,629,o),
(241,611,o),
(290,553,cs),
(459,351,l),
(475,391,l),
(406,377,o),
(375,353,o),
(332,277,cs),
(258,147,ls),
(225,89,o),
(198,74,o),
(121,70,c),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(677,3,l),
(724,0,l),
(724,708,l),
(677,705,l),
(631,708,l),
(631,0,l)
);
}
);
};
layerId = "6A7AE424-C594-4627-9D61-FCE3F2272AC7";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (56,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(642,3,l),
(653,3,l),
(713,3,o),
(793,1,o),
(829,0,c),
(829,70,l),
(784,74,l),
(708,81,o),
(689,97,o),
(689,156,c),
(689,552,l),
(689,611,o),
(701,626,o),
(752,635,c),
(773,638,l),
(773,708,l),
(747,707,o),
(687,705,o),
(644,705,c),
(642,705,l),
(641,705,l),
(598,705,o),
(538,707,o),
(512,708,c),
(512,638,l),
(533,635,l),
(584,626,o),
(596,611,o),
(596,552,c),
(596,156,l),
(596,97,o),
(577,81,o),
(501,74,c),
(456,70,l),
(456,0,l),
(492,1,o),
(572,3,o),
(632,3,c)
);
}
);
width = 1283;
},
{
anchors = (
{
name = "^exit";
pos = (830,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1289,2,o),
(1308,3,o),
(1333,3,cs),
(1365,3,o),
(1394,2,o),
(1488,0,c),
(1488,71,l),
(1390,75,o),
(1345,94,o),
(1307,147,cs),
(1217,274,ls),
(1158,357,o),
(1132,377,o),
(1066,392,c),
(1085,356,l),
(1269,541,ls),
(1334,606,o),
(1374,626,o),
(1460,638,c),
(1460,708,l),
(1414,706,o),
(1353,705,o),
(1279,705,cs),
(1226,705,o),
(1173,706,o),
(1101,708,c),
(1101,638,l),
(1215,636,o),
(1234,604,o),
(1164,534,cs),
(1071,441,ls),
(1034,404,o),
(1002,391,o),
(948,391,cs),
(821,391,l),
(821,321,l),
(948,321,ls),
(1054,321,o),
(1084,305,o),
(1136,232,cs),
(1221,112,ls),
(1241,84,o),
(1251,46,o),
(1250,0,c)
);
},
{
closed = 1;
nodes = (
(231,2,o),
(260,3,o),
(292,3,cs),
(317,3,o),
(336,2,o),
(375,0,c),
(374,46,o),
(384,84,o),
(404,112,cs),
(489,232,ls),
(541,305,o),
(571,321,o),
(677,321,cs),
(804,321,l),
(804,391,l),
(677,391,ls),
(623,391,o),
(591,404,o),
(554,441,cs),
(461,534,ls),
(391,604,o),
(410,636,o),
(524,638,c),
(524,708,l),
(452,706,o),
(399,705,o),
(346,705,cs),
(272,705,o),
(211,706,o),
(165,708,c),
(165,638,l),
(251,626,o),
(291,606,o),
(356,541,cs),
(540,356,l),
(559,392,l),
(493,377,o),
(467,357,o),
(408,274,cs),
(318,147,ls),
(280,94,o),
(235,75,o),
(137,71,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(812,3,l),
(859,0,l),
(859,708,l),
(812,705,l),
(766,708,l),
(766,0,l)
);
}
);
};
layerId = "F3936192-1B7E-4842-A58F-49A3C540E2BD";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (60,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(783,3,l),
(794,3,l),
(854,3,o),
(937,2,o),
(996,0,c),
(996,70,l),
(930,76,l),
(847,84,o),
(830,98,o),
(830,156,c),
(830,552,l),
(830,612,o),
(843,626,o),
(907,634,c),
(946,638,l),
(946,708,l),
(900,706,o),
(835,705,o),
(788,705,c),
(783,705,l),
(779,705,l),
(732,705,o),
(667,706,o),
(621,708,c),
(621,638,l),
(660,634,l),
(724,626,o),
(737,612,o),
(737,552,c),
(737,156,l),
(737,98,o),
(720,84,o),
(637,76,c),
(571,70,l),
(571,0,l),
(630,2,o),
(713,3,o),
(773,3,c)
);
}
);
width = 1565;
},
{
anchors = (
{
name = "^exit";
pos = (674,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(882,2,o),
(930,3,o),
(987,3,cs),
(1028,3,o),
(1073,2,o),
(1124,0,c),
(1124,70,l),
(1075,78,o),
(1055,99,o),
(1036,156,cs),
(1004,251,ls),
(965,366,o),
(916,403,o),
(815,420,c),
(804,359,l),
(944,549,ls),
(989,610,o),
(1026,630,o),
(1106,638,c),
(1106,708,l),
(1032,706,o),
(997,705,o),
(940,705,cs),
(880,705,o),
(840,706,o),
(796,708,c),
(796,638,l),
(882,635,o),
(892,597,o),
(829,508,cs),
(792,456,ls),
(753,402,o),
(737,391,o),
(694,391,cs),
(617,391,l),
(617,321,l),
(694,321,ls),
(752,321,o),
(779,301,o),
(802,233,cs),
(845,103,ls),
(857,68,o),
(859,43,o),
(857,0,c)
);
},
{
closed = 1;
nodes = (
(98,2,o),
(143,3,o),
(184,3,cs),
(241,3,o),
(289,2,o),
(314,0,c),
(312,43,o),
(314,68,o),
(326,103,cs),
(369,233,ls),
(392,301,o),
(419,321,o),
(477,321,cs),
(554,321,l),
(554,391,l),
(477,391,ls),
(434,391,o),
(418,402,o),
(379,456,cs),
(342,508,ls),
(279,597,o),
(289,635,o),
(375,638,c),
(375,708,l),
(331,706,o),
(291,705,o),
(231,705,cs),
(174,705,o),
(139,706,o),
(65,708,c),
(65,638,l),
(145,630,o),
(182,610,o),
(227,549,cs),
(367,359,l),
(356,420,l),
(255,403,o),
(206,366,o),
(167,251,cs),
(135,156,ls),
(116,99,o),
(96,78,o),
(47,70,c),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(687,0,l),
(687,708,l),
(585,705,l),
(484,708,l),
(484,0,l)
);
}
);
};
layerId = "163C0897-DD27-4886-A077-E7C0AB79233F";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (32,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(572,3,l),
(588,3,l),
(635,3,o),
(720,2,o),
(774,0,c),
(774,70,l),
(742,74,l),
(686,81,o),
(674,92,o),
(674,156,c),
(674,552,l),
(674,618,o),
(680,632,o),
(717,637,c),
(724,638,l),
(724,708,l),
(685,706,o),
(622,705,o),
(587,705,c),
(572,705,l),
(558,705,l),
(523,705,o),
(460,706,o),
(421,708,c),
(421,638,l),
(428,637,l),
(465,632,o),
(471,618,o),
(471,552,c),
(471,156,l),
(471,92,o),
(459,81,o),
(403,74,c),
(371,71,l),
(371,1,l),
(425,2,o),
(510,3,o),
(557,3,c)
);
}
);
width = 1147;
},
{
anchors = (
{
name = "^exit";
pos = (833,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,2,o),
(1202,3,o),
(1244,3,cs),
(1279,3,o),
(1336,2,o),
(1430,0,c),
(1430,70,l),
(1338,82,o),
(1309,97,o),
(1284,156,cs),
(1252,232,ls),
(1198,361,o),
(1153,405,o),
(1064,420,c),
(1043,364,l),
(1203,540,ls),
(1263,606,o),
(1305,626,o),
(1404,638,c),
(1404,708,l),
(1310,706,o),
(1267,705,o),
(1214,705,cs),
(1154,705,o),
(1092,706,o),
(1039,708,c),
(1039,638,l),
(1129,635,o),
(1142,580,o),
(1071,501,cs),
(1016,440,ls),
(979,399,o),
(960,391,o),
(901,391,cs),
(775,391,l),
(775,321,l),
(888,321,ls),
(973,321,o),
(1009,298,o),
(1041,222,cs),
(1086,116,ls),
(1111,56,o),
(1119,27,o),
(1117,0,c)
);
},
{
closed = 1;
nodes = (
(173,2,o),
(230,3,o),
(265,3,cs),
(307,3,o),
(350,2,o),
(392,0,c),
(390,27,o),
(398,56,o),
(423,116,cs),
(468,222,ls),
(500,298,o),
(536,321,o),
(621,321,cs),
(734,321,l),
(734,391,l),
(608,391,ls),
(549,391,o),
(530,399,o),
(493,440,cs),
(438,501,ls),
(367,580,o),
(380,635,o),
(470,638,c),
(470,708,l),
(417,706,o),
(355,705,o),
(295,705,cs),
(242,705,o),
(199,706,o),
(105,708,c),
(105,638,l),
(204,626,o),
(246,606,o),
(306,540,cs),
(466,364,l),
(445,420,l),
(356,405,o),
(311,361,o),
(257,232,cs),
(225,156,ls),
(200,97,o),
(171,82,o),
(79,70,c),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(754,3,l),
(856,0,l),
(856,708,l),
(754,705,l),
(653,708,l),
(653,0,l)
);
}
);
};
layerId = "158550F4-2F96-4988-8CD7-9B8959EF2246";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "21 Apr 23 at 13:35";
shapes = (
{
pos = (52,0);
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(731,3,l),
(742,3,l),
(801,3,o),
(919,2,o),
(971,0,c),
(971,70,l),
(916,75,l),
(844,82,o),
(833,93,o),
(833,156,c),
(833,552,l),
(833,615,o),
(840,627,o),
(895,635,c),
(916,638,l),
(916,708,l),
(864,706,o),
(779,705,o),
(738,705,c),
(731,705,l),
(725,705,l),
(684,705,o),
(599,706,o),
(547,708,c),
(547,638,l),
(568,635,l),
(623,627,o),
(630,615,o),
(630,552,c),
(630,156,l),
(630,93,o),
(619,82,o),
(547,75,c),
(492,70,l),
(492,0,l),
(544,2,o),
(662,3,o),
(721,3,c)
);
}
);
width = 1465;
},
{
anchors = (
{
name = "^exit";
pos = (563,0);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (310,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0688D9D9-1AA1-455F-8EB5-78A6D5DA690A";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(516,3,l),
(527,3,l),
(580,3,o),
(620,1,o),
(644,0,c),
(644,1,l),
(628,3,l),
(572,10,o),
(563,22,o),
(563,87,c),
(563,621,l),
(563,686,o),
(572,698,o),
(628,705,c),
(644,707,l),
(644,708,l),
(620,707,o),
(580,705,o),
(527,705,c),
(516,705,l),
(506,705,l),
(453,705,o),
(413,707,o),
(389,708,c),
(389,707,l),
(405,705,l),
(461,698,o),
(470,686,o),
(470,621,c),
(470,87,l),
(470,22,o),
(461,10,o),
(405,3,c),
(389,1,l),
(389,0,l),
(413,1,o),
(453,3,o),
(506,3,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = "^exit";
pos = (606,0);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (372,0);
ref = "_part.UC-stem";
}
);
};
layerId = "90C130C4-AC89-4CA0-B904-50CAD57F29A7";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(559,3,l),
(570,3,l),
(630,3,o),
(672,1,o),
(706,0,c),
(706,1,l),
(679,4,l),
(619,11,o),
(606,25,o),
(606,87,c),
(606,621,l),
(606,683,o),
(619,697,o),
(679,704,c),
(706,707,l),
(706,708,l),
(672,707,o),
(630,705,o),
(570,705,c),
(559,705,l),
(549,705,l),
(489,705,o),
(447,707,o),
(413,708,c),
(413,707,l),
(440,704,l),
(500,697,o),
(513,683,o),
(513,621,c),
(513,87,l),
(513,25,o),
(500,11,o),
(440,4,c),
(413,1,l),
(413,0,l),
(447,1,o),
(489,3,o),
(549,3,c)
);
}
);
width = 1117;
},
{
anchors = (
{
name = "^exit";
pos = (615,0);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (346,0);
ref = "_part.UC-stem";
}
);
};
layerId = "157CFD9C-A3B7-426E-ACD4-DE94BE54DD39";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(513,3,l),
(529,3,l),
(602,3,o),
(656,1,o),
(685,0,c),
(685,1,l),
(669,3,l),
(624,8,o),
(615,24,o),
(615,87,c),
(615,621,l),
(615,684,o),
(624,700,o),
(669,705,c),
(685,707,l),
(685,708,l),
(656,707,o),
(602,705,o),
(529,705,c),
(513,705,l),
(498,705,l),
(425,705,o),
(371,707,o),
(342,708,c),
(342,707,l),
(358,705,l),
(403,700,o),
(412,684,o),
(412,621,c),
(412,87,l),
(412,24,o),
(403,8,o),
(358,3,c),
(342,1,l),
(342,0,l),
(371,1,o),
(425,3,o),
(498,3,c)
);
}
);
width = 1027;
},
{
anchors = (
{
name = "^exit";
pos = (696,0);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (407,0);
ref = "_part.UC-stem";
}
);
};
layerId = "936126AD-450E-46FA-9D85-E3601B030AD2";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(594,3,l),
(610,3,l),
(689,3,o),
(750,1,o),
(786,0,c),
(786,1,l),
(764,4,l),
(708,13,o),
(696,23,o),
(696,87,c),
(696,621,l),
(696,685,o),
(708,695,o),
(764,704,c),
(786,707,l),
(786,708,l),
(750,707,o),
(689,705,o),
(610,705,c),
(594,705,l),
(579,705,l),
(500,705,o),
(439,707,o),
(403,708,c),
(403,707,l),
(425,704,l),
(481,695,o),
(493,685,o),
(493,621,c),
(493,87,l),
(493,23,o),
(481,13,o),
(425,4,c),
(403,1,l),
(403,0,l),
(439,1,o),
(500,3,o),
(579,3,c)
);
}
);
width = 1189;
},
{
anchors = (
{
name = "^exit";
pos = (633,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (366,0);
ref = "_part.UC-stem";
}
);
};
layerId = "D79C5F76-9390-49C5-AD50-E1001E1D43D5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(586,3,l),
(588,3,l),
(631,3,o),
(691,1,o),
(717,0,c),
(717,70,l),
(696,73,l),
(645,82,o),
(633,97,o),
(633,156,c),
(633,552,l),
(633,611,o),
(645,626,o),
(696,635,c),
(717,638,l),
(717,708,l),
(691,707,o),
(631,705,o),
(588,705,c),
(586,705,l),
(585,705,l),
(542,705,o),
(482,707,o),
(456,708,c),
(456,638,l),
(477,635,l),
(528,626,o),
(540,611,o),
(540,552,c),
(540,156,l),
(540,97,o),
(528,82,o),
(477,73,c),
(456,70,l),
(456,0,l),
(482,1,o),
(542,3,o),
(585,3,c)
);
}
);
width = 1171;
},
{
anchors = (
{
name = "^exit";
pos = (770,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (451,0);
ref = "_part.UC-stem";
}
);
};
layerId = "BC82F0E3-F088-472E-AE4D-11AEBC0AC75D";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(723,3,l),
(728,3,l),
(775,3,o),
(840,2,o),
(886,0,c),
(886,70,l),
(847,74,l),
(783,82,o),
(770,96,o),
(770,156,c),
(770,552,l),
(770,612,o),
(783,626,o),
(847,634,c),
(886,638,l),
(886,708,l),
(840,706,o),
(775,705,o),
(728,705,c),
(723,705,l),
(719,705,l),
(672,705,o),
(607,706,o),
(561,708,c),
(561,638,l),
(600,634,l),
(664,626,o),
(677,612,o),
(677,552,c),
(677,156,l),
(677,96,o),
(664,82,o),
(600,74,c),
(561,70,l),
(561,0,l),
(607,2,o),
(672,3,o),
(719,3,c)
);
}
);
width = 1445;
},
{
anchors = (
{
name = "^exit";
pos = (642,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (321,0);
ref = "_part.UC-stem";
}
);
};
layerId = "0EED91FE-523B-402C-BA88-46DAA0AC9DE5";
metricLeft = "=|Ka-cy+20";
metricRight = "=Ka-cy+20";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(540,3,l),
(555,3,l),
(590,3,o),
(653,2,o),
(692,0,c),
(692,70,l),
(685,71,l),
(648,76,o),
(642,90,o),
(642,156,c),
(642,552,l),
(642,618,o),
(648,632,o),
(685,637,c),
(692,638,l),
(692,708,l),
(653,706,o),
(590,705,o),
(555,705,c),
(540,705,l),
(526,705,l),
(491,705,o),
(428,706,o),
(389,708,c),
(389,638,l),
(396,637,l),
(433,632,o),
(439,618,o),
(439,552,c),
(439,156,l),
(439,90,o),
(433,76,o),
(396,71,c),
(389,70,l),
(389,0,l),
(428,2,o),
(491,3,o),
(526,3,c)
);
}
);
width = 1083;
},
{
anchors = (
{
name = "^exit";
pos = (781,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
pos = (412,0);
ref = "_part.UC-stem";
}
);
};
layerId = "866A07CC-5DBF-4A0F-A899-0322DA4235A1";
metricLeft = "=|Ka-cy+30";
metricRight = "=Ka-cy+30";
name = "13 Jul 24 at 16:34";
shapes = (
{
ref = "_UC-Zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(679,3,l),
(685,3,l),
(721,3,o),
(798,2,o),
(850,0,c),
(850,70,l),
(838,72,l),
(787,81,o),
(781,93,o),
(781,156,c),
(781,552,l),
(781,615,o),
(788,627,o),
(843,635,c),
(864,638,l),
(864,708,l),
(812,706,o),
(727,705,o),
(686,705,c),
(679,705,l),
(673,705,l),
(632,705,o),
(547,706,o),
(495,708,c),
(495,638,l),
(516,635,l),
(571,627,o),
(578,615,o),
(578,552,c),
(578,156,l),
(578,93,o),
(572,81,o),
(521,72,c),
(509,70,l),
(509,0,l),
(561,2,o),
(638,3,o),
(674,3,c)
);
}
);
width = 1361;
}
);
metricLeft = "=|Ka-cy";
metricRight = "Ka-cy";
}
