{
color = 5;
glyphname = zero.dnom.afrc;
layers = (
{
anchors = (
{
name = center;
pos = (200,153);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(300,-7,o),
(373,58,o),
(373,155,cs),
(373,253,o),
(304,311,o),
(201,311,cs),
(100,311,o),
(28,246,o),
(28,150,cs),
(28,51,o),
(97,-7,o),
(200,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,-6,o),
(117,46,o),
(117,152,cs),
(117,253,o),
(143,310,o),
(199,310,cs),
(251,310,o),
(284,259,o),
(284,153,cs),
(284,50,o),
(257,-6,o),
(201,-6,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (241,153);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(352,-7,o),
(438,58,o),
(438,155,cs),
(438,253,o),
(357,311,o),
(241,311,cs),
(130,311,o),
(43,246,o),
(43,150,cs),
(43,51,o),
(125,-7,o),
(240,-7,cs)
);
},
{
closed = 1;
nodes = (
(175,-6,o),
(132,46,o),
(132,152,cs),
(132,254,o),
(165,310,o),
(238,310,cs),
(306,310,o),
(350,259,o),
(350,153,cs),
(350,51,o),
(317,-6,o),
(243,-6,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (241,153);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(439,58,o),
(439,155,cs),
(439,253,o),
(360,311,o),
(240,311,cs),
(125,311,o),
(41,247,o),
(41,150,cs),
(41,51,o),
(121,-7,o),
(240,-7,cs)
);
},
{
closed = 1;
nodes = (
(201,-6,o),
(178,45,o),
(178,152,cs),
(178,254,o),
(199,310,o),
(241,310,cs),
(279,310,o),
(302,260,o),
(302,153,cs),
(302,50,o),
(281,-6,o),
(239,-6,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (291,153);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(414,-7,o),
(522,58,o),
(522,155,cs),
(522,253,o),
(422,311,o),
(291,311,cs),
(167,311,o),
(58,246,o),
(58,150,cs),
(58,51,o),
(160,-7,o),
(289,-7,cs)
);
},
{
closed = 1;
nodes = (
(234,-6,o),
(195,46,o),
(195,152,cs),
(195,254,o),
(221,310,o),
(288,310,cs),
(345,310,o),
(385,260,o),
(385,153,cs),
(385,52,o),
(360,-6,o),
(292,-6,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (199,129);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(372,49,o),
(372,130,cs),
(372,213,o),
(302,261,o),
(200,261,cs),
(99,261,o),
(27,207,o),
(27,126,cs),
(27,43,o),
(96,-6,o),
(199,-6,cs)
);
},
{
closed = 1;
nodes = (
(149,41,o),
(116,70,o),
(116,127,cs),
(116,184,o),
(142,214,o),
(196,214,cs),
(250,214,o),
(283,185,o),
(283,129,cs),
(283,72,o),
(256,41,o),
(202,41,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (240,129);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(383,-6,o),
(458,49,o),
(458,131,cs),
(458,216,o),
(381,261,o),
(240,261,cs),
(98,261,o),
(23,207,o),
(23,125,cs),
(23,40,o),
(99,-6,o),
(240,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,41,o),
(112,70,o),
(112,127,cs),
(112,183,o),
(159,214,o),
(240,214,cs),
(324,214,o),
(369,186,o),
(369,129,cs),
(369,72,o),
(320,41,o),
(240,41,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (241,129);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(357,-6,o),
(439,49,o),
(439,130,cs),
(439,213,o),
(359,261,o),
(240,261,cs),
(124,261,o),
(41,207,o),
(41,126,cs),
(41,43,o),
(121,-6,o),
(240,-6,cs)
);
},
{
closed = 1;
nodes = (
(203,41,o),
(178,71,o),
(178,127,cs),
(178,184,o),
(198,214,o),
(236,214,cs),
(277,214,o),
(302,185,o),
(302,129,cs),
(302,73,o),
(283,41,o),
(244,41,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (289,129);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(445,-6,o),
(544,50,o),
(544,135,cs),
(544,225,o),
(447,261,o),
(290,261,cs),
(134,261,o),
(36,205,o),
(36,121,cs),
(36,30,o),
(133,-6,o),
(290,-6,cs)
);
},
{
closed = 1;
nodes = (
(217,41,o),
(173,66,o),
(173,125,cs),
(173,182,o),
(214,214,o),
(286,214,cs),
(363,214,o),
(406,189,o),
(406,130,cs),
(406,73,o),
(364,41,o),
(292,41,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
