{
color = 5;
glyphname = zero.smcp.zero;
layers = (
{
anchors = (
{
name = center;
pos = (312,306);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(561,116,o),
(561,310,cs),
(561,507,o),
(462,622,o),
(314,622,cs),
(170,622,o),
(66,493,o),
(66,299,cs),
(66,102,o),
(165,-14,o),
(313,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,-13,o),
(166,92,o),
(166,303,cs),
(166,508,o),
(212,621,o),
(310,621,cs),
(403,621,o),
(461,517,o),
(461,306,cs),
(461,101,o),
(415,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(345,246,o),
(372,273,o),
(372,306,cs),
(372,339,o),
(345,366,o),
(312,366,cs),
(279,366,o),
(252,339,o),
(252,306,cs),
(252,273,o),
(279,246,o),
(312,246,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = center;
pos = (368,306);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(533,-14,o),
(654,116,o),
(654,310,cs),
(654,507,o),
(539,622,o),
(369,622,cs),
(203,622,o),
(82,492,o),
(82,299,cs),
(82,102,o),
(197,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,-13,o),
(182,92,o),
(182,303,cs),
(182,508,o),
(240,621,o),
(364,621,cs),
(481,621,o),
(554,517,o),
(554,306,cs),
(554,101,o),
(496,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(407,246,o),
(433,270,o),
(433,306,cs),
(433,342,o),
(407,366,o),
(368,366,cs),
(329,366,o),
(303,342,o),
(303,306,cs),
(303,270,o),
(329,246,o),
(368,246,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = center;
pos = (352,306);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(649,116,o),
(649,310,cs),
(649,507,o),
(530,622,o),
(352,622,cs),
(178,622,o),
(54,493,o),
(54,299,cs),
(54,102,o),
(173,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,-13,o),
(244,91,o),
(244,303,cs),
(244,508,o),
(279,621,o),
(352,621,cs),
(419,621,o),
(459,518,o),
(459,306,cs),
(459,101,o),
(424,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(383,192,o),
(400,231,o),
(400,306,cs),
(400,381,o),
(383,420,o),
(352,420,cs),
(321,420,o),
(304,381,o),
(304,306,cs),
(304,231,o),
(321,192,o),
(352,192,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = center;
pos = (412,306);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(750,116,o),
(750,310,cs),
(750,507,o),
(606,622,o),
(412,622,cs),
(227,622,o),
(72,492,o),
(72,299,cs),
(72,102,o),
(217,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(322,-13,o),
(262,92,o),
(262,303,cs),
(262,507,o),
(304,621,o),
(408,621,cs),
(499,621,o),
(560,518,o),
(560,306,cs),
(560,101,o),
(518,-13,o),
(414,-13,cs)
);
},
{
closed = 1;
nodes = (
(449,192,o),
(470,231,o),
(470,306,cs),
(470,381,o),
(449,420,o),
(412,420,cs),
(375,420,o),
(354,381,o),
(354,306,cs),
(354,231,o),
(375,192,o),
(412,192,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = center;
pos = (323,306);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(571,116,o),
(571,310,cs),
(571,507,o),
(472,622,o),
(324,622,cs),
(180,622,o),
(76,493,o),
(76,299,cs),
(76,102,o),
(175,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,56,o),
(176,137,o),
(176,303,cs),
(176,464,o),
(222,552,o),
(320,552,cs),
(413,552,o),
(471,471,o),
(471,306,cs),
(471,145,o),
(425,56,o),
(327,56,cs)
);
},
{
closed = 1;
nodes = (
(360,236,o),
(388,266,o),
(388,306,cs),
(388,346,o),
(360,376,o),
(323,376,cs),
(286,376,o),
(258,346,o),
(258,306,cs),
(258,266,o),
(286,236,o),
(323,236,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = center;
pos = (390,306);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(694,114,o),
(694,305,cs),
(694,496,o),
(586,622,o),
(390,622,cs),
(194,622,o),
(86,494,o),
(86,304,cs),
(86,113,o),
(194,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,56,o),
(186,143,o),
(186,304,cs),
(186,465,o),
(259,552,o),
(390,552,cs),
(521,552,o),
(594,466,o),
(594,305,cs),
(594,143,o),
(521,56,o),
(390,56,cs)
);
},
{
closed = 1;
nodes = (
(433,236,o),
(465,266,o),
(465,306,cs),
(465,346,o),
(433,376,o),
(390,376,cs),
(347,376,o),
(315,346,o),
(315,306,cs),
(315,266,o),
(347,236,o),
(390,236,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (352,306);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(649,116,o),
(649,310,cs),
(649,507,o),
(530,622,o),
(352,622,cs),
(178,622,o),
(54,493,o),
(54,299,cs),
(54,102,o),
(173,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,56,o),
(244,138,o),
(244,303,cs),
(244,464,o),
(278,552,o),
(348,552,cs),
(417,552,o),
(459,470,o),
(459,306,cs),
(459,145,o),
(425,56,o),
(355,56,cs)
);
},
{
closed = 1;
nodes = (
(383,192,o),
(400,231,o),
(400,306,cs),
(400,381,o),
(383,420,o),
(352,420,cs),
(321,420,o),
(304,381,o),
(304,306,cs),
(304,231,o),
(321,192,o),
(352,192,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = center;
pos = (433,306);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(793,116,o),
(793,311,cs),
(793,511,o),
(653,622,o),
(434,622,cs),
(218,622,o),
(74,492,o),
(74,298,cs),
(74,98,o),
(213,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(327,56,o),
(264,138,o),
(264,302,cs),
(264,463,o),
(320,552,o),
(430,552,cs),
(539,552,o),
(603,471,o),
(603,307,cs),
(603,145,o),
(546,56,o),
(436,56,cs)
);
},
{
closed = 1;
nodes = (
(470,192,o),
(491,231,o),
(491,306,cs),
(491,381,o),
(470,420,o),
(433,420,cs),
(396,420,o),
(375,381,o),
(375,306,cs),
(375,231,o),
(396,192,o),
(433,192,cs)
);
}
);
width = 866;
}
);
}
