{
color = 5;
glyphname = zero.tosf.zero;
layers = (
{
anchors = (
{
name = center;
pos = (304,260);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(541,102,o),
(541,266,cs),
(541,422,o),
(447,529,o),
(309,529,cs),
(167,529,o),
(66,413,o),
(66,250,cs),
(66,94,o),
(161,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,-13,o),
(163,88,o),
(163,253,cs),
(163,423,o),
(217,528,o),
(304,528,cs),
(391,528,o),
(444,427,o),
(444,263,cs),
(444,93,o),
(390,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(337,200,o),
(364,227,o),
(364,260,cs),
(364,293,o),
(337,320,o),
(304,320,cs),
(271,320,o),
(244,293,o),
(244,260,cs),
(244,227,o),
(271,200,o),
(304,200,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (358,260);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(517,-14,o),
(634,102,o),
(634,265,cs),
(634,422,o),
(524,529,o),
(365,529,cs),
(199,529,o),
(82,413,o),
(82,251,cs),
(82,94,o),
(192,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-13,o),
(179,88,o),
(179,254,cs),
(179,423,o),
(249,528,o),
(360,528,cs),
(470,528,o),
(537,427,o),
(537,261,cs),
(537,91,o),
(468,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(397,200,o),
(423,224,o),
(423,260,cs),
(423,296,o),
(397,320,o),
(358,320,cs),
(319,320,o),
(293,296,o),
(293,260,cs),
(293,224,o),
(319,200,o),
(358,200,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (326,260);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(599,104,o),
(599,268,cs),
(599,425,o),
(490,533,o),
(332,533,cs),
(170,533,o),
(54,416,o),
(54,252,cs),
(54,95,o),
(163,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(241,90,o),
(241,255,cs),
(241,425,o),
(276,532,o),
(332,532,cs),
(381,532,o),
(412,429,o),
(412,264,cs),
(412,95,o),
(377,-13,o),
(321,-13,cs)
);
},
{
closed = 1;
nodes = (
(357,146,o),
(374,185,o),
(374,260,cs),
(374,335,o),
(357,374,o),
(326,374,cs),
(295,374,o),
(278,335,o),
(278,260,cs),
(278,185,o),
(295,146,o),
(326,146,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = center;
pos = (390,260);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(707,104,o),
(707,268,cs),
(707,425,o),
(578,533,o),
(396,533,cs),
(210,533,o),
(72,416,o),
(72,252,cs),
(72,95,o),
(201,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(308,-13,o),
(259,91,o),
(259,255,cs),
(259,425,o),
(312,532,o),
(394,532,cs),
(471,532,o),
(520,429,o),
(520,264,cs),
(520,95,o),
(468,-13,o),
(384,-13,cs)
);
},
{
closed = 1;
nodes = (
(427,146,o),
(448,185,o),
(448,260,cs),
(448,335,o),
(427,374,o),
(390,374,cs),
(353,374,o),
(332,335,o),
(332,260,cs),
(332,185,o),
(353,146,o),
(390,146,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = center;
pos = (313,260);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(551,102,o),
(551,266,cs),
(551,422,o),
(457,529,o),
(319,529,cs),
(177,529,o),
(76,413,o),
(76,250,cs),
(76,94,o),
(171,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,56,o),
(173,131,o),
(173,253,cs),
(173,380,o),
(227,459,o),
(314,459,cs),
(401,459,o),
(454,384,o),
(454,262,cs),
(454,135,o),
(400,56,o),
(312,56,cs)
);
},
{
closed = 1;
nodes = (
(350,190,o),
(378,220,o),
(378,260,cs),
(378,300,o),
(350,330,o),
(313,330,cs),
(276,330,o),
(248,300,o),
(248,260,cs),
(248,220,o),
(276,190,o),
(313,190,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = center;
pos = (370,260);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(654,97,o),
(654,265,cs),
(654,426,o),
(546,529,o),
(378,529,cs),
(202,529,o),
(86,418,o),
(86,250,cs),
(86,90,o),
(195,-14,o),
(363,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,56,o),
(186,132,o),
(186,255,cs),
(186,380,o),
(258,459,o),
(373,459,cs),
(486,459,o),
(554,383,o),
(554,260,cs),
(554,135,o),
(483,56,o),
(368,56,cs)
);
},
{
closed = 1;
nodes = (
(413,190,o),
(445,220,o),
(445,260,cs),
(445,300,o),
(413,330,o),
(370,330,cs),
(327,330,o),
(295,300,o),
(295,260,cs),
(295,220,o),
(327,190,o),
(370,190,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = center;
pos = (331,260);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(490,-14,o),
(609,104,o),
(609,268,cs),
(609,425,o),
(498,533,o),
(337,533,cs),
(172,533,o),
(54,416,o),
(54,252,cs),
(54,95,o),
(165,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(276,56,o),
(241,133,o),
(241,255,cs),
(241,382,o),
(276,463,o),
(331,463,cs),
(387,463,o),
(422,386,o),
(422,264,cs),
(422,137,o),
(387,56,o),
(332,56,cs)
);
},
{
closed = 1;
nodes = (
(362,146,o),
(379,185,o),
(379,260,cs),
(379,335,o),
(362,374,o),
(331,374,cs),
(300,374,o),
(283,335,o),
(283,260,cs),
(283,185,o),
(300,146,o),
(331,146,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = center;
pos = (403,260);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(733,104,o),
(733,268,cs),
(733,425,o),
(603,533,o),
(411,533,cs),
(213,533,o),
(74,416,o),
(74,252,cs),
(74,95,o),
(205,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,56,o),
(261,133,o),
(261,255,cs),
(261,382,o),
(316,463,o),
(405,463,cs),
(492,463,o),
(546,386,o),
(546,264,cs),
(546,137,o),
(491,56,o),
(404,56,cs)
);
},
{
closed = 1;
nodes = (
(440,146,o),
(461,185,o),
(461,260,cs),
(461,335,o),
(440,374,o),
(403,374,cs),
(366,374,o),
(345,335,o),
(345,260,cs),
(345,185,o),
(366,146,o),
(403,146,cs)
);
}
);
width = 806;
}
);
metricLeft = zero;
metricRight = zero;
}
