{
color = 5;
glyphname = "zhe-cy.loclBGR.smcp";
kernRight = KO_k.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(815,2,o),
(837,3,o),
(857,3,cs),
(898,3,o),
(943,2,o),
(967,0,c),
(967,1,l),
(928,12,o),
(912,28,o),
(877,97,cs),
(830,189,ls),
(781,284,o),
(734,327,o),
(666,342,c),
(668,336,l),
(804,506,ls),
(854,569,o),
(878,589,o),
(941,607,c),
(941,608,l),
(922,606,o),
(892,605,o),
(854,605,cs),
(814,605,o),
(771,606,o),
(731,608,c),
(731,607,l),
(804,601,o),
(815,521,o),
(749,439,cs),
(706,386,ls),
(664,335,o),
(634,312,o),
(575,312,cs),
(528,312,l),
(528,311,l),
(575,311,ls),
(649,311,o),
(683,277,o),
(738,171,cs),
(792,65,ls),
(814,23,o),
(797,8,o),
(739,1,c),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(88,2,o),
(133,3,o),
(174,3,cs),
(194,3,o),
(216,2,o),
(292,0,c),
(292,1,l),
(234,8,o),
(217,23,o),
(239,65,cs),
(293,171,ls),
(347,277,o),
(382,311,o),
(456,311,cs),
(503,311,l),
(503,312,l),
(456,312,ls),
(397,312,o),
(367,335,o),
(325,386,cs),
(282,439,ls),
(216,521,o),
(227,601,o),
(300,607,c),
(300,608,l),
(260,606,o),
(217,605,o),
(177,605,cs),
(139,605,o),
(109,606,o),
(90,608,c),
(90,607,l),
(153,589,o),
(177,569,o),
(227,506,cs),
(363,336,l),
(365,342,l),
(297,327,o),
(250,284,o),
(201,189,cs),
(154,97,ls),
(119,28,o),
(103,12,o),
(64,1,c),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(414,1,o),
(459,3,o),
(516,3,cs),
(569,3,o),
(615,1,o),
(643,0,c),
(643,1,l),
(572,6,o),
(562,17,o),
(562,87,cs),
(562,521,ls),
(562,591,o),
(572,602,o),
(643,607,c),
(643,608,l),
(615,606,o),
(569,605,o),
(516,605,cs),
(459,605,o),
(414,606,o),
(388,608,c),
(388,607,l),
(459,602,o),
(469,591,o),
(469,521,cs),
(469,87,ls),
(469,17,o),
(459,6,o),
(388,1,c),
(388,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
pos = (26,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(481,3,l),
(492,3,l),
(545,3,o),
(585,1,o),
(609,0,c),
(609,1,l),
(593,3,l),
(537,10,o),
(528,22,o),
(528,87,c),
(528,521,l),
(528,586,o),
(537,598,o),
(593,605,c),
(609,607,l),
(609,608,l),
(585,607,o),
(545,605,o),
(492,605,c),
(481,605,l),
(471,605,l),
(418,605,o),
(378,607,o),
(354,608,c),
(354,607,l),
(370,605,l),
(426,598,o),
(435,586,o),
(435,521,c),
(435,87,l),
(435,22,o),
(426,10,o),
(370,3,c),
(354,1,l),
(354,0,l),
(378,1,o),
(418,3,o),
(471,3,c)
);
}
);
width = 961;
},
{
anchors = (
{
name = "^exit";
pos = (671,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(954,2,o),
(992,3,o),
(1030,3,cs),
(1090,3,o),
(1139,2,o),
(1190,0,c),
(1190,70,l),
(1109,79,o),
(1083,94,o),
(1053,147,cs),
(1007,227,ls),
(963,303,o),
(933,327,o),
(864,341,c),
(890,301,l),
(1017,453,ls),
(1066,511,o),
(1098,529,o),
(1165,538,c),
(1165,608,l),
(1135,606,o),
(1089,605,o),
(1030,605,cs),
(980,605,o),
(950,606,o),
(875,608,c),
(875,538,l),
(948,536,o),
(968,504,o),
(927,455,cs),
(878,396,ls),
(842,352,o),
(820,341,o),
(770,341,cs),
(674,341,l),
(674,271,l),
(770,271,ls),
(857,271,o),
(887,255,o),
(925,188,cs),
(953,139,ls),
(981,89,o),
(961,72,o),
(872,70,c),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(164,2,o),
(213,3,o),
(273,3,cs),
(311,3,o),
(349,2,o),
(431,0,c),
(431,70,l),
(342,72,o),
(322,89,o),
(350,139,cs),
(378,188,ls),
(416,255,o),
(446,271,o),
(533,271,cs),
(629,271,l),
(629,341,l),
(533,341,ls),
(483,341,o),
(461,352,o),
(425,396,cs),
(376,455,ls),
(335,504,o),
(355,536,o),
(428,538,c),
(428,608,l),
(353,606,o),
(323,605,o),
(273,605,cs),
(214,605,o),
(168,606,o),
(138,608,c),
(138,538,l),
(205,529,o),
(237,511,o),
(286,453,cs),
(413,301,l),
(439,341,l),
(370,327,o),
(340,303,o),
(296,227,cs),
(250,147,ls),
(220,94,o),
(194,79,o),
(113,70,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(523,2,o),
(578,3,o),
(652,3,cs),
(725,3,o),
(780,2,o),
(809,0,c),
(809,70,l),
(713,73,o),
(698,85,o),
(698,156,cs),
(698,452,ls),
(698,523,o),
(713,535,o),
(809,538,c),
(809,608,l),
(780,606,o),
(725,605,o),
(652,605,cs),
(578,605,o),
(523,606,o),
(494,608,c),
(494,538,l),
(590,535,o),
(605,523,o),
(605,452,cs),
(605,156,ls),
(605,85,o),
(590,73,o),
(494,70,c),
(494,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
pos = (55,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(624,3,l),
(626,3,l),
(669,3,o),
(729,1,o),
(755,0,c),
(755,70,l),
(734,73,l),
(683,82,o),
(671,97,o),
(671,156,c),
(671,452,l),
(671,511,o),
(683,526,o),
(734,535,c),
(755,538,l),
(755,608,l),
(729,607,o),
(669,605,o),
(626,605,c),
(624,605,l),
(623,605,l),
(580,605,o),
(520,607,o),
(494,608,c),
(494,538,l),
(515,535,l),
(566,526,o),
(578,511,o),
(578,452,c),
(578,156,l),
(578,97,o),
(566,82,o),
(515,73,c),
(494,70,l),
(494,0,l),
(520,1,o),
(580,3,o),
(623,3,c)
);
}
);
width = 1247;
},
{
anchors = (
{
name = "^exit";
pos = (794,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,2,o),
(1135,3,o),
(1195,3,cs),
(1269,3,o),
(1330,2,o),
(1409,0,c),
(1409,70,l),
(1316,70,o),
(1268,90,o),
(1228,147,cs),
(1173,224,ls),
(1114,306,o),
(1088,327,o),
(1022,342,c),
(1056,306,l),
(1188,441,ls),
(1252,507,o),
(1293,526,o),
(1379,538,c),
(1379,608,l),
(1333,606,o),
(1272,605,o),
(1198,605,cs),
(1151,605,o),
(1104,606,o),
(1040,608,c),
(1040,538,l),
(1137,536,o),
(1151,506,o),
(1083,434,cs),
(1042,391,ls),
(1006,353,o),
(973,341,o),
(919,341,cs),
(777,341,l),
(777,271,l),
(904,271,ls),
(1010,271,o),
(1039,256,o),
(1092,182,cs),
(1124,137,ls),
(1156,92,o),
(1128,72,o),
(1036,70,c),
(1036,0,l)
);
},
{
closed = 1;
nodes = (
(207,2,o),
(268,3,o),
(342,3,cs),
(402,3,o),
(456,2,o),
(501,0,c),
(501,70,l),
(409,72,o),
(381,92,o),
(413,137,cs),
(445,182,ls),
(498,256,o),
(527,271,o),
(633,271,cs),
(760,271,l),
(760,341,l),
(618,341,ls),
(564,341,o),
(531,353,o),
(495,391,cs),
(454,434,ls),
(386,506,o),
(400,536,o),
(497,538,c),
(497,608,l),
(433,606,o),
(386,605,o),
(339,605,cs),
(265,605,o),
(204,606,o),
(158,608,c),
(158,538,l),
(244,526,o),
(285,507,o),
(349,441,cs),
(481,306,l),
(515,342,l),
(449,327,o),
(423,306,o),
(364,224,cs),
(309,147,ls),
(269,90,o),
(221,70,o),
(128,70,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(616,2,o),
(680,3,o),
(768,3,cs),
(857,3,o),
(923,2,o),
(961,0,c),
(961,70,l),
(836,73,o),
(815,85,o),
(815,156,cs),
(815,452,ls),
(815,522,o),
(837,535,o),
(961,538,c),
(961,608,l),
(923,606,o),
(857,605,o),
(768,605,cs),
(680,605,o),
(616,606,o),
(576,608,c),
(576,538,l),
(700,535,o),
(722,522,o),
(722,452,cs),
(722,156,ls),
(722,86,o),
(700,73,o),
(576,70,c),
(576,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
pos = (45,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(747,3,l),
(754,3,l),
(805,3,o),
(876,2,o),
(927,0,c),
(927,70,l),
(878,75,l),
(808,82,o),
(794,96,o),
(794,156,c),
(794,452,l),
(794,512,o),
(807,526,o),
(871,534,c),
(910,538,l),
(910,608,l),
(864,606,o),
(799,605,o),
(752,605,c),
(747,605,l),
(743,605,l),
(696,605,o),
(631,606,o),
(585,608,c),
(585,538,l),
(624,534,l),
(688,526,o),
(701,512,o),
(701,452,c),
(701,156,l),
(701,96,o),
(687,82,o),
(617,75,c),
(568,70,l),
(568,0,l),
(619,2,o),
(690,3,o),
(741,3,c)
);
}
);
width = 1495;
},
{
anchors = (
{
name = "^exit";
pos = (658,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(845,2,o),
(898,3,o),
(950,3,cs),
(989,3,o),
(1023,2,o),
(1108,0,c),
(1108,1,l),
(1069,16,o),
(1043,45,o),
(1023,97,cs),
(990,183,ls),
(948,293,o),
(896,351,o),
(816,374,c),
(805,360,l),
(884,449,ls),
(961,535,o),
(1008,573,o),
(1079,607,c),
(1079,608,l),
(1011,606,o),
(983,605,o),
(953,605,cs),
(912,605,o),
(859,606,o),
(789,608,c),
(789,607,l),
(903,599,o),
(921,491,o),
(826,386,cs),
(816,375,ls),
(777,333,o),
(722,305,o),
(671,305,cs),
(604,305,l),
(604,304,l),
(681,304,ls),
(732,304,o),
(757,265,o),
(802,148,cs),
(834,65,ls),
(853,16,o),
(847,9,o),
(802,1,c),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(120,2,o),
(154,3,o),
(193,3,cs),
(245,3,o),
(298,2,o),
(341,0,c),
(341,1,l),
(296,9,o),
(290,16,o),
(309,65,cs),
(341,148,ls),
(386,265,o),
(411,304,o),
(462,304,cs),
(539,304,l),
(539,305,l),
(472,305,ls),
(421,305,o),
(366,333,o),
(327,375,cs),
(317,386,ls),
(222,491,o),
(240,599,o),
(354,607,c),
(354,608,l),
(284,606,o),
(231,605,o),
(190,605,cs),
(160,605,o),
(132,606,o),
(64,608,c),
(64,607,l),
(135,573,o),
(182,535,o),
(259,449,cs),
(338,360,l),
(327,374,l),
(247,351,o),
(195,293,o),
(153,183,cs),
(120,97,ls),
(100,45,o),
(74,16,o),
(35,1,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(434,2,o),
(493,3,o),
(572,3,cs),
(651,3,o),
(708,2,o),
(739,0,c),
(739,1,l),
(677,6,o),
(668,17,o),
(668,87,cs),
(668,521,ls),
(668,592,o),
(677,603,o),
(739,607,c),
(739,608,l),
(708,606,o),
(651,605,o),
(572,605,cs),
(493,605,o),
(434,606,o),
(404,608,c),
(404,607,l),
(466,603,o),
(475,592,o),
(475,521,cs),
(475,87,ls),
(475,16,o),
(467,6,o),
(404,1,c),
(404,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
pos = (35,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(561,3,l),
(572,3,l),
(645,3,o),
(699,1,o),
(728,0,c),
(728,1,l),
(712,3,l),
(667,8,o),
(658,24,o),
(658,87,c),
(658,521,l),
(658,584,o),
(667,600,o),
(712,605,c),
(728,607,l),
(728,608,l),
(699,607,o),
(645,605,o),
(572,605,c),
(561,605,l),
(551,605,l),
(478,605,o),
(424,607,o),
(395,608,c),
(395,607,l),
(411,605,l),
(456,600,o),
(465,584,o),
(465,521,c),
(465,87,l),
(465,24,o),
(456,8,o),
(411,3,c),
(395,1,l),
(395,0,l),
(424,1,o),
(478,3,o),
(551,3,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = "^exit";
pos = (762,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,2,o),
(1093,3,o),
(1140,3,cs),
(1213,3,o),
(1270,2,o),
(1302,0,c),
(1302,1,l),
(1253,14,o),
(1228,37,o),
(1199,96,cs),
(1156,184,ls),
(1099,301,o),
(1053,344,o),
(957,374,c),
(956,372,l),
(1047,457,ls),
(1123,528,o),
(1179,568,o),
(1254,607,c),
(1254,608,l),
(1193,606,o),
(1168,605,o),
(1124,605,cs),
(1056,605,o),
(995,606,o),
(953,608,c),
(953,607,l),
(1065,595,o),
(1074,486,o),
(975,392,cs),
(957,375,ls),
(906,326,o),
(869,305,o),
(816,305,cs),
(724,305,l),
(724,304,l),
(786,304,ls),
(873,304,o),
(906,269,o),
(964,149,cs),
(1005,64,ls),
(1027,19,o),
(1019,10,o),
(969,1,c),
(969,0,l)
);
},
{
closed = 1;
nodes = (
(99,2,o),
(156,3,o),
(229,3,cs),
(276,3,o),
(325,2,o),
(400,0,c),
(400,1,l),
(350,10,o),
(342,19,o),
(364,64,cs),
(405,149,ls),
(463,269,o),
(496,304,o),
(583,304,cs),
(645,304,l),
(645,305,l),
(553,305,ls),
(500,305,o),
(463,326,o),
(412,375,cs),
(394,392,ls),
(295,486,o),
(304,595,o),
(416,607,c),
(416,608,l),
(374,606,o),
(313,605,o),
(245,605,cs),
(201,605,o),
(176,606,o),
(115,608,c),
(115,607,l),
(190,568,o),
(246,528,o),
(322,457,cs),
(413,372,l),
(412,374,l),
(316,344,o),
(270,301,o),
(213,184,cs),
(170,96,ls),
(141,37,o),
(116,14,o),
(67,1,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(535,2,o),
(604,3,o),
(690,3,cs),
(768,3,o),
(832,2,o),
(871,0,c),
(871,1,l),
(793,6,o),
(781,18,o),
(781,87,cs),
(781,521,ls),
(781,584,o),
(784,601,o),
(871,607,c),
(871,608,l),
(832,606,o),
(767,605,o),
(690,605,cs),
(604,605,o),
(535,606,o),
(498,608,c),
(498,607,l),
(576,602,o),
(588,590,o),
(588,521,cs),
(588,87,ls),
(588,22,o),
(583,6,o),
(498,1,c),
(498,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
pos = (54,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(665,3,l),
(676,3,l),
(755,3,o),
(816,1,o),
(852,0,c),
(852,1,l),
(830,4,l),
(774,13,o),
(762,23,o),
(762,87,c),
(762,521,l),
(762,585,o),
(774,595,o),
(830,604,c),
(852,607,l),
(852,608,l),
(816,607,o),
(755,605,o),
(676,605,c),
(665,605,l),
(655,605,l),
(576,605,o),
(515,607,o),
(479,608,c),
(479,607,l),
(501,604,l),
(557,595,o),
(569,585,o),
(569,521,c),
(569,87,l),
(569,23,o),
(557,13,o),
(501,4,c),
(479,1,l),
(479,0,l),
(515,1,o),
(576,3,o),
(655,3,c)
);
}
);
width = 1325;
},
{
anchors = (
{
name = "^exit";
pos = (604,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(839,1,o),
(871,3,o),
(930,3,cs),
(979,3,o),
(1020,1,o),
(1054,0,c),
(1054,1,l),
(1005,13,o),
(988,28,o),
(946,97,cs),
(884,198,ls),
(826,292,o),
(788,324,o),
(718,342,c),
(715,332,l),
(867,505,ls),
(917,562,o),
(955,594,o),
(1026,607,c),
(1026,608,l),
(995,606,o),
(958,605,o),
(910,605,cs),
(858,605,o),
(805,607,o),
(772,608,c),
(772,607,l),
(883,595,o),
(900,545,o),
(814,447,cs),
(778,406,ls),
(721,341,o),
(699,312,o),
(601,312,cs),
(544,312,l),
(544,311,l),
(601,311,ls),
(695,311,o),
(728,281,o),
(799,165,cs),
(860,65,ls),
(884,26,o),
(863,9,o),
(800,1,c),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(83,1,o),
(124,3,o),
(173,3,cs),
(232,3,o),
(264,1,o),
(303,0,c),
(303,1,l),
(240,9,o),
(219,26,o),
(243,65,cs),
(304,165,ls),
(375,281,o),
(408,311,o),
(502,311,cs),
(559,311,l),
(559,312,l),
(502,312,ls),
(404,312,o),
(382,341,o),
(325,406,cs),
(289,447,ls),
(203,545,o),
(220,595,o),
(331,607,c),
(331,608,l),
(298,607,o),
(245,605,o),
(193,605,cs),
(145,605,o),
(108,606,o),
(77,608,c),
(77,607,l),
(148,594,o),
(186,562,o),
(236,505,cs),
(388,332,l),
(385,342,l),
(315,324,o),
(277,292,o),
(219,198,cs),
(157,97,ls),
(115,28,o),
(98,13,o),
(49,1,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(433,1,o),
(484,3,o),
(550,3,cs),
(615,3,o),
(667,1,o),
(697,0,c),
(697,1,l),
(610,8,o),
(598,19,o),
(598,87,cs),
(598,521,ls),
(598,589,o),
(610,600,o),
(697,607,c),
(697,608,l),
(668,606,o),
(616,605,o),
(550,605,cs),
(484,605,o),
(433,606,o),
(406,608,c),
(406,607,l),
(493,600,o),
(505,589,o),
(505,521,cs),
(505,87,ls),
(505,18,o),
(494,8,o),
(406,1,c),
(406,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
pos = (25,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(557,3,l),
(568,3,l),
(628,3,o),
(670,1,o),
(704,0,c),
(704,1,l),
(677,4,l),
(617,11,o),
(604,25,o),
(604,87,c),
(604,521,l),
(604,583,o),
(617,597,o),
(677,604,c),
(704,607,l),
(704,608,l),
(670,607,o),
(628,605,o),
(568,605,c),
(557,605,l),
(547,605,l),
(487,605,o),
(445,607,o),
(411,608,c),
(411,607,l),
(438,604,l),
(498,597,o),
(511,583,o),
(511,521,c),
(511,87,l),
(511,25,o),
(498,11,o),
(438,4,c),
(411,1,l),
(411,0,l),
(445,1,o),
(487,3,o),
(547,3,c)
);
}
);
width = 1113;
},
{
anchors = (
{
name = "^exit";
pos = (687,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(877,1,o),
(941,3,o),
(1007,3,cs),
(1047,3,o),
(1082,2,o),
(1165,0,c),
(1165,70,l),
(1116,83,o),
(1096,103,o),
(1077,156,cs),
(1061,201,ls),
(1020,315,o),
(973,353,o),
(872,370,c),
(881,309,l),
(986,449,ls),
(1031,509,o),
(1068,530,o),
(1148,538,c),
(1148,608,l),
(1094,606,o),
(1049,605,o),
(982,605,cs),
(922,605,o),
(872,606,o),
(838,608,c),
(838,538,l),
(924,535,o),
(934,498,o),
(880,422,cs),
(855,387,ls),
(828,350,o),
(812,341,o),
(771,341,cs),
(674,341,l),
(674,271,l),
(751,271,ls),
(809,271,o),
(837,247,o),
(859,183,cs),
(876,133,ls),
(893,82,o),
(889,75,o),
(837,70,c),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(137,2,o),
(172,3,o),
(212,3,cs),
(278,3,o),
(342,1,o),
(382,0,c),
(382,70,l),
(330,75,o),
(326,82,o),
(343,133,cs),
(360,183,ls),
(382,247,o),
(410,271,o),
(468,271,cs),
(545,271,l),
(545,341,l),
(448,341,ls),
(407,341,o),
(391,350,o),
(364,387,cs),
(339,422,ls),
(285,498,o),
(295,535,o),
(381,538,c),
(381,608,l),
(347,606,o),
(297,605,o),
(237,605,cs),
(170,605,o),
(125,606,o),
(71,608,c),
(71,538,l),
(151,530,o),
(188,509,o),
(233,449,cs),
(338,309,l),
(347,370,l),
(246,353,o),
(199,315,o),
(158,201,cs),
(142,156,ls),
(123,103,o),
(103,83,o),
(54,70,c),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(460,2,o),
(524,3,o),
(610,3,cs),
(695,3,o),
(759,2,o),
(797,0,c),
(797,70,l),
(719,73,o),
(706,85,o),
(706,156,cs),
(706,452,ls),
(706,524,o),
(718,535,o),
(797,538,c),
(797,608,l),
(759,606,o),
(695,605,o),
(610,605,cs),
(524,605,o),
(460,606,o),
(422,608,c),
(422,538,l),
(501,535,o),
(513,524,o),
(513,452,cs),
(513,156,ls),
(513,84,o),
(501,73,o),
(422,70,c),
(422,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
pos = (39,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(590,3,l),
(600,3,l),
(635,3,o),
(698,2,o),
(737,0,c),
(737,70,l),
(730,71,l),
(693,76,o),
(687,90,o),
(687,156,c),
(687,452,l),
(687,518,o),
(694,531,o),
(735,536,c),
(747,538,l),
(747,608,l),
(705,606,o),
(638,605,o),
(600,605,c),
(590,605,l),
(581,605,l),
(543,605,o),
(476,606,o),
(434,608,c),
(434,538,l),
(446,536,l),
(487,531,o),
(494,518,o),
(494,452,c),
(494,156,l),
(494,90,o),
(488,76,o),
(451,71,c),
(444,70,l),
(444,0,l),
(483,2,o),
(546,3,o),
(581,3,c)
);
}
);
width = 1181;
},
{
anchors = (
{
name = "^exit";
pos = (834,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1077,1,o),
(1149,3,o),
(1227,3,cs),
(1293,3,o),
(1363,2,o),
(1434,0,c),
(1434,70,l),
(1344,81,o),
(1312,100,o),
(1288,156,cs),
(1277,182,ls),
(1223,311,o),
(1178,355,o),
(1089,370,c),
(1084,314,l),
(1199,440,ls),
(1260,507,o),
(1306,526,o),
(1410,538,c),
(1410,608,l),
(1316,606,o),
(1273,605,o),
(1220,605,cs),
(1160,605,o),
(1098,606,o),
(1045,608,c),
(1045,538,l),
(1126,535,o),
(1138,480,o),
(1077,412,cs),
(1048,380,ls),
(1017,346,o),
(1001,341,o),
(942,341,cs),
(800,341,l),
(800,271,l),
(913,271,ls),
(998,271,o),
(1034,247,o),
(1066,172,cs),
(1087,123,ls),
(1103,86,o),
(1089,74,o),
(1028,70,c),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(146,2,o),
(216,3,o),
(282,3,cs),
(360,3,o),
(432,1,o),
(481,0,c),
(481,70,l),
(420,74,o),
(406,86,o),
(422,123,cs),
(443,172,ls),
(475,247,o),
(511,271,o),
(596,271,cs),
(709,271,l),
(709,341,l),
(567,341,ls),
(508,341,o),
(492,346,o),
(461,380,cs),
(432,412,ls),
(371,480,o),
(383,535,o),
(464,538,c),
(464,608,l),
(411,606,o),
(349,605,o),
(289,605,cs),
(236,605,o),
(193,606,o),
(99,608,c),
(99,538,l),
(203,526,o),
(249,507,o),
(310,440,cs),
(425,314,l),
(420,370,l),
(331,355,o),
(286,311,o),
(232,182,cs),
(221,156,ls),
(197,100,o),
(165,81,o),
(75,70,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,2,o),
(650,3,o),
(755,3,cs),
(859,3,o),
(934,2,o),
(974,0,c),
(974,70,l),
(869,73,o),
(851,86,o),
(851,156,cs),
(851,452,ls),
(851,522,o),
(871,535,o),
(989,538,c),
(989,608,l),
(945,606,o),
(865,605,o),
(751,605,cs),
(638,605,o),
(561,606,o),
(520,608,c),
(520,538,l),
(638,535,o),
(658,523,o),
(658,452,cs),
(658,156,ls),
(658,86,o),
(640,73,o),
(535,70,c),
(535,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
pos = (52,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(737,3,l),
(738,3,l),
(774,3,o),
(851,2,o),
(903,0,c),
(903,70,l),
(891,72,l),
(840,81,o),
(834,93,o),
(834,156,c),
(834,452,l),
(834,515,o),
(841,527,o),
(896,535,c),
(917,538,l),
(917,608,l),
(865,606,o),
(780,605,o),
(739,605,c),
(737,605,l),
(736,605,l),
(695,605,o),
(610,606,o),
(558,608,c),
(558,538,l),
(579,535,l),
(634,527,o),
(641,515,o),
(641,452,c),
(641,156,l),
(641,93,o),
(635,81,o),
(584,72,c),
(572,70,l),
(572,0,l),
(624,2,o),
(701,3,o),
(737,3,c)
);
}
);
width = 1473;
},
{
anchors = (
{
name = "^exit";
pos = (502,0);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
background = {
shapes = (
{
closed = 1;
nodes = (
(789,2,o),
(811,3,o),
(831,3,cs),
(872,3,o),
(917,2,o),
(941,0,c),
(941,1,l),
(902,12,o),
(886,28,o),
(851,97,cs),
(804,189,ls),
(755,284,o),
(708,327,o),
(640,342,c),
(642,336,l),
(778,506,ls),
(828,569,o),
(852,589,o),
(915,607,c),
(915,608,l),
(896,606,o),
(866,605,o),
(828,605,cs),
(788,605,o),
(745,606,o),
(705,608,c),
(705,607,l),
(778,601,o),
(789,521,o),
(723,439,cs),
(680,386,ls),
(638,335,o),
(608,312,o),
(549,312,cs),
(502,312,l),
(502,311,l),
(549,311,ls),
(623,311,o),
(657,277,o),
(712,171,cs),
(766,65,ls),
(788,23,o),
(771,8,o),
(713,1,c),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(62,2,o),
(107,3,o),
(148,3,cs),
(168,3,o),
(190,2,o),
(266,0,c),
(266,1,l),
(208,8,o),
(191,23,o),
(213,65,cs),
(267,171,ls),
(321,277,o),
(356,311,o),
(430,311,cs),
(477,311,l),
(477,312,l),
(430,312,ls),
(371,312,o),
(341,335,o),
(299,386,cs),
(256,439,ls),
(190,521,o),
(201,601,o),
(274,607,c),
(274,608,l),
(234,606,o),
(191,605,o),
(151,605,cs),
(113,605,o),
(83,606,o),
(64,608,c),
(64,607,l),
(127,589,o),
(151,569,o),
(201,506,cs),
(337,336,l),
(339,342,l),
(271,327,o),
(224,284,o),
(175,189,cs),
(128,97,ls),
(93,28,o),
(77,12,o),
(38,1,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(388,1,o),
(433,3,o),
(490,3,cs),
(543,3,o),
(589,1,o),
(617,0,c),
(617,1,l),
(546,6,o),
(536,17,o),
(536,87,cs),
(536,521,ls),
(536,591,o),
(546,602,o),
(617,607,c),
(617,608,l),
(589,606,o),
(543,605,o),
(490,605,cs),
(433,605,o),
(388,606,o),
(362,608,c),
(362,607,l),
(433,602,o),
(443,591,o),
(443,521,cs),
(443,87,ls),
(443,17,o),
(433,6,o),
(362,1,c),
(362,0,l)
);
}
);
};
layerId = "858DC619-9A46-45EB-AA88-78CF78C15EBD";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(455,3,l),
(466,3,l),
(519,3,o),
(559,1,o),
(583,0,c),
(583,1,l),
(567,3,l),
(511,10,o),
(502,22,o),
(502,87,c),
(502,521,l),
(502,586,o),
(511,598,o),
(567,605,c),
(583,607,l),
(583,608,l),
(559,607,o),
(519,605,o),
(466,605,c),
(455,605,l),
(445,605,l),
(392,605,o),
(352,607,o),
(328,608,c),
(328,607,l),
(344,605,l),
(400,598,o),
(409,586,o),
(409,521,c),
(409,87,l),
(409,22,o),
(400,10,o),
(344,3,c),
(328,1,l),
(328,0,l),
(352,1,o),
(392,3,o),
(445,3,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = "^exit";
pos = (579,0);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(814,1,o),
(846,3,o),
(905,3,cs),
(954,3,o),
(995,1,o),
(1029,0,c),
(1029,1,l),
(980,13,o),
(963,28,o),
(921,97,cs),
(859,198,ls),
(801,292,o),
(763,324,o),
(693,342,c),
(690,332,l),
(842,505,ls),
(892,562,o),
(930,594,o),
(1001,607,c),
(1001,608,l),
(970,606,o),
(933,605,o),
(885,605,cs),
(833,605,o),
(780,607,o),
(747,608,c),
(747,607,l),
(858,595,o),
(875,545,o),
(789,447,cs),
(753,406,ls),
(696,341,o),
(674,312,o),
(576,312,cs),
(519,312,l),
(519,311,l),
(576,311,ls),
(670,311,o),
(703,281,o),
(774,165,cs),
(835,65,ls),
(859,26,o),
(838,9,o),
(775,1,c),
(775,0,l)
);
},
{
closed = 1;
nodes = (
(58,1,o),
(99,3,o),
(148,3,cs),
(207,3,o),
(239,1,o),
(278,0,c),
(278,1,l),
(215,9,o),
(194,26,o),
(218,65,cs),
(279,165,ls),
(350,281,o),
(383,311,o),
(477,311,cs),
(534,311,l),
(534,312,l),
(477,312,ls),
(379,312,o),
(357,341,o),
(300,406,cs),
(264,447,ls),
(178,545,o),
(195,595,o),
(306,607,c),
(306,608,l),
(273,607,o),
(220,605,o),
(168,605,cs),
(120,605,o),
(83,606,o),
(52,608,c),
(52,607,l),
(123,594,o),
(161,562,o),
(211,505,cs),
(363,332,l),
(360,342,l),
(290,324,o),
(252,292,o),
(194,198,cs),
(132,97,ls),
(90,28,o),
(73,13,o),
(24,1,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(408,1,o),
(459,3,o),
(525,3,cs),
(590,3,o),
(642,1,o),
(672,0,c),
(672,1,l),
(585,8,o),
(573,19,o),
(573,87,cs),
(573,521,ls),
(573,589,o),
(585,600,o),
(672,607,c),
(672,608,l),
(643,606,o),
(591,605,o),
(525,605,cs),
(459,605,o),
(408,606,o),
(381,608,c),
(381,607,l),
(468,600,o),
(480,589,o),
(480,521,cs),
(480,87,ls),
(480,18,o),
(469,8,o),
(381,1,c),
(381,0,l)
);
}
);
};
layerId = "5BE98134-0F02-4FF8-81E8-69C1D40A97FA";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(532,3,l),
(543,3,l),
(603,3,o),
(645,1,o),
(679,0,c),
(679,1,l),
(652,4,l),
(592,11,o),
(579,25,o),
(579,87,c),
(579,521,l),
(579,583,o),
(592,597,o),
(652,604,c),
(679,607,l),
(679,608,l),
(645,607,o),
(603,605,o),
(543,605,c),
(532,605,l),
(522,605,l),
(462,605,o),
(420,607,o),
(386,608,c),
(386,607,l),
(413,604,l),
(473,597,o),
(486,583,o),
(486,521,c),
(486,87,l),
(486,25,o),
(473,11,o),
(413,4,c),
(386,1,l),
(386,0,l),
(420,1,o),
(462,3,o),
(522,3,c)
);
}
);
width = 1063;
},
{
anchors = (
{
name = "^exit";
pos = (623,0);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
background = {
shapes = (
{
closed = 1;
nodes = (
(810,2,o),
(863,3,o),
(915,3,cs),
(954,3,o),
(988,2,o),
(1073,0,c),
(1073,1,l),
(1034,16,o),
(1008,45,o),
(988,97,cs),
(955,183,ls),
(913,293,o),
(861,351,o),
(781,374,c),
(770,360,l),
(849,449,ls),
(926,535,o),
(973,573,o),
(1044,607,c),
(1044,608,l),
(976,606,o),
(948,605,o),
(918,605,cs),
(877,605,o),
(824,606,o),
(754,608,c),
(754,607,l),
(868,599,o),
(886,491,o),
(791,386,cs),
(781,375,ls),
(742,333,o),
(687,305,o),
(636,305,cs),
(569,305,l),
(569,304,l),
(646,304,ls),
(697,304,o),
(722,265,o),
(767,148,cs),
(799,65,ls),
(818,16,o),
(812,9,o),
(767,1,c),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(85,2,o),
(119,3,o),
(158,3,cs),
(210,3,o),
(263,2,o),
(306,0,c),
(306,1,l),
(261,9,o),
(255,16,o),
(274,65,cs),
(306,148,ls),
(351,265,o),
(376,304,o),
(427,304,cs),
(504,304,l),
(504,305,l),
(437,305,ls),
(386,305,o),
(331,333,o),
(292,375,cs),
(282,386,ls),
(187,491,o),
(205,599,o),
(319,607,c),
(319,608,l),
(249,606,o),
(196,605,o),
(155,605,cs),
(125,605,o),
(97,606,o),
(29,608,c),
(29,607,l),
(100,573,o),
(147,535,o),
(224,449,cs),
(303,360,l),
(292,374,l),
(212,351,o),
(160,293,o),
(118,183,cs),
(85,97,ls),
(65,45,o),
(39,16,o),
(0,1,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(399,2,o),
(458,3,o),
(537,3,cs),
(616,3,o),
(673,2,o),
(704,0,c),
(704,1,l),
(642,6,o),
(633,17,o),
(633,87,cs),
(633,521,ls),
(633,592,o),
(642,603,o),
(704,607,c),
(704,608,l),
(673,606,o),
(616,605,o),
(537,605,cs),
(458,605,o),
(399,606,o),
(369,608,c),
(369,607,l),
(431,603,o),
(440,592,o),
(440,521,cs),
(440,87,ls),
(440,16,o),
(432,6,o),
(369,1,c),
(369,0,l)
);
}
);
};
layerId = "96CCF843-22EC-4E15-BC88-7A8848E25F20";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(526,3,l),
(537,3,l),
(610,3,o),
(664,1,o),
(693,0,c),
(693,1,l),
(677,3,l),
(632,8,o),
(623,24,o),
(623,87,c),
(623,521,l),
(623,584,o),
(632,600,o),
(677,605,c),
(693,607,l),
(693,608,l),
(664,607,o),
(610,605,o),
(537,605,c),
(526,605,l),
(516,605,l),
(443,605,o),
(389,607,o),
(360,608,c),
(360,607,l),
(376,605,l),
(421,600,o),
(430,584,o),
(430,521,c),
(430,87,l),
(430,24,o),
(421,8,o),
(376,3,c),
(360,1,l),
(360,0,l),
(389,1,o),
(443,3,o),
(516,3,c)
);
}
);
width = 1051;
},
{
anchors = (
{
name = "^exit";
pos = (708,0);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
background = {
shapes = (
{
closed = 1;
nodes = (
(990,2,o),
(1039,3,o),
(1086,3,cs),
(1159,3,o),
(1216,2,o),
(1248,0,c),
(1248,1,l),
(1199,14,o),
(1174,37,o),
(1145,96,cs),
(1102,184,ls),
(1045,301,o),
(999,344,o),
(903,374,c),
(902,372,l),
(993,457,ls),
(1069,528,o),
(1125,568,o),
(1200,607,c),
(1200,608,l),
(1139,606,o),
(1114,605,o),
(1070,605,cs),
(1002,605,o),
(941,606,o),
(899,608,c),
(899,607,l),
(1011,595,o),
(1020,486,o),
(921,392,cs),
(903,375,ls),
(852,326,o),
(815,305,o),
(762,305,cs),
(670,305,l),
(670,304,l),
(732,304,ls),
(819,304,o),
(852,269,o),
(910,149,cs),
(951,64,ls),
(973,19,o),
(965,10,o),
(915,1,c),
(915,0,l)
);
},
{
closed = 1;
nodes = (
(45,2,o),
(102,3,o),
(175,3,cs),
(222,3,o),
(271,2,o),
(346,0,c),
(346,1,l),
(296,10,o),
(288,19,o),
(310,64,cs),
(351,149,ls),
(409,269,o),
(442,304,o),
(529,304,cs),
(591,304,l),
(591,305,l),
(499,305,ls),
(446,305,o),
(409,326,o),
(358,375,cs),
(340,392,ls),
(241,486,o),
(250,595,o),
(362,607,c),
(362,608,l),
(320,606,o),
(259,605,o),
(191,605,cs),
(147,605,o),
(122,606,o),
(61,608,c),
(61,607,l),
(136,568,o),
(192,528,o),
(268,457,cs),
(359,372,l),
(358,374,l),
(262,344,o),
(216,301,o),
(159,184,cs),
(116,96,ls),
(87,37,o),
(62,14,o),
(13,1,c),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(481,2,o),
(550,3,o),
(636,3,cs),
(714,3,o),
(778,2,o),
(817,0,c),
(817,1,l),
(739,6,o),
(727,18,o),
(727,87,cs),
(727,521,ls),
(727,584,o),
(730,601,o),
(817,607,c),
(817,608,l),
(778,606,o),
(713,605,o),
(636,605,cs),
(550,605,o),
(481,606,o),
(444,608,c),
(444,607,l),
(522,602,o),
(534,590,o),
(534,521,cs),
(534,87,ls),
(534,22,o),
(529,6,o),
(444,1,c),
(444,0,l)
);
}
);
};
layerId = "3C1D1D20-6CE9-4B63-BA76-709AAE99E06C";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(611,3,l),
(622,3,l),
(701,3,o),
(762,1,o),
(798,0,c),
(798,1,l),
(776,4,l),
(720,13,o),
(708,23,o),
(708,87,c),
(708,521,l),
(708,585,o),
(720,595,o),
(776,604,c),
(798,607,l),
(798,608,l),
(762,607,o),
(701,605,o),
(622,605,c),
(611,605,l),
(601,605,l),
(522,605,o),
(461,607,o),
(425,608,c),
(425,607,l),
(447,604,l),
(503,595,o),
(515,585,o),
(515,521,c),
(515,87,l),
(515,23,o),
(503,13,o),
(447,4,c),
(425,1,l),
(425,0,l),
(461,1,o),
(522,3,o),
(601,3,c)
);
}
);
width = 1217;
},
{
anchors = (
{
name = "^exit";
pos = (616,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
background = {
shapes = (
{
closed = 1;
nodes = (
(899,2,o),
(937,3,o),
(975,3,cs),
(1035,3,o),
(1084,2,o),
(1135,0,c),
(1135,70,l),
(1054,79,o),
(1028,94,o),
(998,147,cs),
(952,227,ls),
(908,303,o),
(878,327,o),
(809,341,c),
(835,301,l),
(962,453,ls),
(1011,511,o),
(1043,529,o),
(1110,538,c),
(1110,608,l),
(1080,606,o),
(1034,605,o),
(975,605,cs),
(925,605,o),
(895,606,o),
(820,608,c),
(820,538,l),
(893,536,o),
(913,504,o),
(872,455,cs),
(823,396,ls),
(787,352,o),
(765,341,o),
(715,341,cs),
(619,341,l),
(619,271,l),
(715,271,ls),
(802,271,o),
(832,255,o),
(870,188,cs),
(898,139,ls),
(926,89,o),
(906,72,o),
(817,70,c),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(109,2,o),
(158,3,o),
(218,3,cs),
(256,3,o),
(294,2,o),
(376,0,c),
(376,70,l),
(287,72,o),
(267,89,o),
(295,139,cs),
(323,188,ls),
(361,255,o),
(391,271,o),
(478,271,cs),
(574,271,l),
(574,341,l),
(478,341,ls),
(428,341,o),
(406,352,o),
(370,396,cs),
(321,455,ls),
(280,504,o),
(300,536,o),
(373,538,c),
(373,608,l),
(298,606,o),
(268,605,o),
(218,605,cs),
(159,605,o),
(113,606,o),
(83,608,c),
(83,538,l),
(150,529,o),
(182,511,o),
(231,453,cs),
(358,301,l),
(384,341,l),
(315,327,o),
(285,303,o),
(241,227,cs),
(195,147,ls),
(165,94,o),
(139,79,o),
(58,70,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(468,2,o),
(523,3,o),
(597,3,cs),
(670,3,o),
(725,2,o),
(754,0,c),
(754,70,l),
(658,73,o),
(643,85,o),
(643,156,cs),
(643,452,ls),
(643,523,o),
(658,535,o),
(754,538,c),
(754,608,l),
(725,606,o),
(670,605,o),
(597,605,cs),
(523,605,o),
(468,606,o),
(439,608,c),
(439,538,l),
(535,535,o),
(550,523,o),
(550,452,cs),
(550,156,ls),
(550,85,o),
(535,73,o),
(439,70,c),
(439,0,l)
);
}
);
};
layerId = "5909C11C-9675-4A86-8212-F169E39865DD";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(569,3,l),
(580,3,l),
(640,3,o),
(720,1,o),
(756,0,c),
(756,70,l),
(711,74,l),
(635,81,o),
(616,97,o),
(616,156,c),
(616,452,l),
(616,511,o),
(628,526,o),
(679,535,c),
(700,538,l),
(700,608,l),
(674,607,o),
(614,605,o),
(571,605,c),
(569,605,l),
(568,605,l),
(525,605,o),
(465,607,o),
(439,608,c),
(439,538,l),
(460,535,l),
(511,526,o),
(523,511,o),
(523,452,c),
(523,156,l),
(523,97,o),
(504,81,o),
(428,74,c),
(383,70,l),
(383,0,l),
(419,1,o),
(499,3,o),
(559,3,c)
);
}
);
width = 1137;
},
{
anchors = (
{
name = "^exit";
pos = (749,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,2,o),
(1090,3,o),
(1150,3,cs),
(1224,3,o),
(1285,2,o),
(1364,0,c),
(1364,70,l),
(1271,70,o),
(1223,90,o),
(1183,147,cs),
(1128,224,ls),
(1069,306,o),
(1043,327,o),
(977,342,c),
(1011,306,l),
(1143,441,ls),
(1207,507,o),
(1248,526,o),
(1334,538,c),
(1334,608,l),
(1288,606,o),
(1227,605,o),
(1153,605,cs),
(1106,605,o),
(1059,606,o),
(995,608,c),
(995,538,l),
(1092,536,o),
(1106,506,o),
(1038,434,cs),
(997,391,ls),
(961,353,o),
(928,341,o),
(874,341,cs),
(732,341,l),
(732,271,l),
(859,271,ls),
(965,271,o),
(994,256,o),
(1047,182,cs),
(1079,137,ls),
(1111,92,o),
(1083,72,o),
(991,70,c),
(991,0,l)
);
},
{
closed = 1;
nodes = (
(162,2,o),
(223,3,o),
(297,3,cs),
(357,3,o),
(411,2,o),
(456,0,c),
(456,70,l),
(364,72,o),
(336,92,o),
(368,137,cs),
(400,182,ls),
(453,256,o),
(482,271,o),
(588,271,cs),
(715,271,l),
(715,341,l),
(573,341,ls),
(519,341,o),
(486,353,o),
(450,391,cs),
(409,434,ls),
(341,506,o),
(355,536,o),
(452,538,c),
(452,608,l),
(388,606,o),
(341,605,o),
(294,605,cs),
(220,605,o),
(159,606,o),
(113,608,c),
(113,538,l),
(199,526,o),
(240,507,o),
(304,441,cs),
(436,306,l),
(470,342,l),
(404,327,o),
(378,306,o),
(319,224,cs),
(264,147,ls),
(224,90,o),
(176,70,o),
(83,70,c),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(571,2,o),
(635,3,o),
(723,3,cs),
(812,3,o),
(878,2,o),
(916,0,c),
(916,70,l),
(791,73,o),
(770,85,o),
(770,156,cs),
(770,452,ls),
(770,522,o),
(792,535,o),
(916,538,c),
(916,608,l),
(878,606,o),
(812,605,o),
(723,605,cs),
(635,605,o),
(571,606,o),
(531,608,c),
(531,538,l),
(655,535,o),
(677,522,o),
(677,452,cs),
(677,156,ls),
(677,86,o),
(655,73,o),
(531,70,c),
(531,0,l)
);
}
);
};
layerId = "B63F1CCA-11DF-4627-A2AA-1C118C8C9309";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(702,3,l),
(713,3,l),
(773,3,o),
(856,2,o),
(915,0,c),
(915,70,l),
(849,76,l),
(766,84,o),
(749,98,o),
(749,156,c),
(749,452,l),
(749,512,o),
(762,526,o),
(826,534,c),
(865,538,l),
(865,608,l),
(819,606,o),
(754,605,o),
(707,605,c),
(702,605,l),
(698,605,l),
(651,605,o),
(586,606,o),
(540,608,c),
(540,538,l),
(579,534,l),
(643,526,o),
(656,512,o),
(656,452,c),
(656,156,l),
(656,98,o),
(639,84,o),
(556,76,c),
(490,70,l),
(490,0,l),
(549,2,o),
(632,3,o),
(692,3,c)
);
}
);
width = 1405;
},
{
anchors = (
{
name = "^exit";
pos = (648,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1,o),
(902,3,o),
(968,3,cs),
(1008,3,o),
(1043,2,o),
(1126,0,c),
(1126,70,l),
(1077,83,o),
(1057,103,o),
(1038,156,cs),
(1022,201,ls),
(981,315,o),
(934,353,o),
(833,370,c),
(842,309,l),
(947,449,ls),
(992,509,o),
(1029,530,o),
(1109,538,c),
(1109,608,l),
(1055,606,o),
(1010,605,o),
(943,605,cs),
(883,605,o),
(833,606,o),
(799,608,c),
(799,538,l),
(885,535,o),
(895,498,o),
(841,422,cs),
(816,387,ls),
(789,350,o),
(773,341,o),
(732,341,cs),
(635,341,l),
(635,271,l),
(712,271,ls),
(770,271,o),
(798,247,o),
(820,183,cs),
(837,133,ls),
(854,82,o),
(850,75,o),
(798,70,c),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(98,2,o),
(133,3,o),
(173,3,cs),
(239,3,o),
(303,1,o),
(343,0,c),
(343,70,l),
(291,75,o),
(287,82,o),
(304,133,cs),
(321,183,ls),
(343,247,o),
(371,271,o),
(429,271,cs),
(506,271,l),
(506,341,l),
(409,341,ls),
(368,341,o),
(352,350,o),
(325,387,cs),
(300,422,ls),
(246,498,o),
(256,535,o),
(342,538,c),
(342,608,l),
(308,606,o),
(258,605,o),
(198,605,cs),
(131,605,o),
(86,606,o),
(32,608,c),
(32,538,l),
(112,530,o),
(149,509,o),
(194,449,cs),
(299,309,l),
(308,370,l),
(207,353,o),
(160,315,o),
(119,201,cs),
(103,156,ls),
(84,103,o),
(64,83,o),
(15,70,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(421,2,o),
(485,3,o),
(571,3,cs),
(656,3,o),
(720,2,o),
(758,0,c),
(758,70,l),
(680,73,o),
(667,85,o),
(667,156,cs),
(667,452,ls),
(667,524,o),
(679,535,o),
(758,538,c),
(758,608,l),
(720,606,o),
(656,605,o),
(571,605,cs),
(485,605,o),
(421,606,o),
(383,608,c),
(383,538,l),
(462,535,o),
(474,524,o),
(474,452,cs),
(474,156,ls),
(474,84,o),
(462,73,o),
(383,70,c),
(383,0,l)
);
}
);
};
layerId = "A059395B-097E-44A4-91FF-B17FBD591E04";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(551,3,l),
(562,3,l),
(609,3,o),
(694,2,o),
(748,0,c),
(748,70,l),
(716,74,l),
(660,81,o),
(648,92,o),
(648,156,c),
(648,452,l),
(648,518,o),
(655,531,o),
(696,536,c),
(708,538,l),
(708,608,l),
(666,606,o),
(599,605,o),
(561,605,c),
(551,605,l),
(542,605,l),
(504,605,o),
(437,606,o),
(395,608,c),
(395,538,l),
(407,536,l),
(448,531,o),
(455,518,o),
(455,452,c),
(455,156,l),
(455,92,o),
(443,81,o),
(387,74,c),
(355,70,l),
(355,0,l),
(409,2,o),
(494,3,o),
(541,3,c)
);
}
);
width = 1103;
},
{
anchors = (
{
name = "^exit";
pos = (782,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
background = {
shapes = (
{
closed = 1;
nodes = (
(1025,1,o),
(1097,3,o),
(1175,3,cs),
(1241,3,o),
(1311,2,o),
(1382,0,c),
(1382,70,l),
(1292,81,o),
(1260,100,o),
(1236,156,cs),
(1225,182,ls),
(1171,311,o),
(1126,355,o),
(1037,370,c),
(1032,314,l),
(1147,440,ls),
(1208,507,o),
(1254,526,o),
(1358,538,c),
(1358,608,l),
(1264,606,o),
(1221,605,o),
(1168,605,cs),
(1108,605,o),
(1046,606,o),
(993,608,c),
(993,538,l),
(1074,535,o),
(1086,480,o),
(1025,412,cs),
(996,380,ls),
(965,346,o),
(949,341,o),
(890,341,cs),
(748,341,l),
(748,271,l),
(861,271,ls),
(946,271,o),
(982,247,o),
(1014,172,cs),
(1035,123,ls),
(1051,86,o),
(1037,74,o),
(976,70,c),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(94,2,o),
(164,3,o),
(230,3,cs),
(308,3,o),
(380,1,o),
(429,0,c),
(429,70,l),
(368,74,o),
(354,86,o),
(370,123,cs),
(391,172,ls),
(423,247,o),
(459,271,o),
(544,271,cs),
(657,271,l),
(657,341,l),
(515,341,ls),
(456,341,o),
(440,346,o),
(409,380,cs),
(380,412,ls),
(319,480,o),
(331,535,o),
(412,538,c),
(412,608,l),
(359,606,o),
(297,605,o),
(237,605,cs),
(184,605,o),
(141,606,o),
(47,608,c),
(47,538,l),
(151,526,o),
(197,507,o),
(258,440,cs),
(373,314,l),
(368,370,l),
(279,355,o),
(234,311,o),
(180,182,cs),
(169,156,ls),
(145,100,o),
(113,81,o),
(23,70,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(523,2,o),
(598,3,o),
(703,3,cs),
(807,3,o),
(882,2,o),
(922,0,c),
(922,70,l),
(817,73,o),
(799,86,o),
(799,156,cs),
(799,452,ls),
(799,522,o),
(819,535,o),
(937,538,c),
(937,608,l),
(893,606,o),
(813,605,o),
(699,605,cs),
(586,605,o),
(509,606,o),
(468,608,c),
(468,538,l),
(586,535,o),
(606,523,o),
(606,452,cs),
(606,156,ls),
(606,86,o),
(588,73,o),
(483,70,c),
(483,0,l)
);
}
);
};
layerId = "53302B3D-310A-4BBE-8CB0-695CD537A735";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "1 Jul 24 at 15:36";
shapes = (
{
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(685,3,l),
(691,3,l),
(750,3,o),
(868,2,o),
(920,0,c),
(920,70,l),
(865,75,l),
(793,82,o),
(782,93,o),
(782,156,c),
(782,452,l),
(782,515,o),
(789,527,o),
(844,535,c),
(865,538,l),
(865,608,l),
(813,606,o),
(728,605,o),
(687,605,c),
(685,605,l),
(684,605,l),
(643,605,o),
(558,606,o),
(506,608,c),
(506,538,l),
(527,535,l),
(582,527,o),
(589,515,o),
(589,452,c),
(589,156,l),
(589,93,o),
(578,82,o),
(506,75,c),
(451,70,l),
(451,0,l),
(503,2,o),
(621,3,o),
(680,3,c)
);
}
);
width = 1369;
},
{
anchors = (
{
name = "^exit";
pos = (537,0);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(824,2,o),
(846,3,o),
(866,3,cs),
(907,3,o),
(952,2,o),
(976,0,c),
(976,1,l),
(937,12,o),
(921,28,o),
(886,97,cs),
(839,189,ls),
(790,284,o),
(743,327,o),
(675,342,c),
(677,336,l),
(813,506,ls),
(863,569,o),
(887,589,o),
(950,607,c),
(950,608,l),
(931,606,o),
(901,605,o),
(863,605,cs),
(823,605,o),
(780,606,o),
(740,608,c),
(740,607,l),
(813,601,o),
(824,521,o),
(758,439,cs),
(715,386,ls),
(673,335,o),
(643,312,o),
(584,312,cs),
(537,312,l),
(537,311,l),
(584,311,ls),
(658,311,o),
(692,277,o),
(747,171,cs),
(801,65,ls),
(823,23,o),
(806,8,o),
(748,1,c),
(748,0,l)
);
},
{
closed = 1;
nodes = (
(97,2,o),
(142,3,o),
(183,3,cs),
(203,3,o),
(225,2,o),
(301,0,c),
(301,1,l),
(243,8,o),
(226,23,o),
(248,65,cs),
(302,171,ls),
(356,277,o),
(391,311,o),
(465,311,cs),
(512,311,l),
(512,312,l),
(465,312,ls),
(406,312,o),
(376,335,o),
(334,386,cs),
(291,439,ls),
(225,521,o),
(236,601,o),
(309,607,c),
(309,608,l),
(269,606,o),
(226,605,o),
(186,605,cs),
(148,605,o),
(118,606,o),
(99,608,c),
(99,607,l),
(162,589,o),
(186,569,o),
(236,506,cs),
(372,336,l),
(374,342,l),
(306,327,o),
(259,284,o),
(210,189,cs),
(163,97,ls),
(128,28,o),
(112,12,o),
(73,1,c),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(423,1,o),
(468,3,o),
(525,3,cs),
(578,3,o),
(624,1,o),
(652,0,c),
(652,1,l),
(581,6,o),
(571,17,o),
(571,87,cs),
(571,521,ls),
(571,591,o),
(581,602,o),
(652,607,c),
(652,608,l),
(624,606,o),
(578,605,o),
(525,605,cs),
(468,605,o),
(423,606,o),
(397,608,c),
(397,607,l),
(468,602,o),
(478,591,o),
(478,521,cs),
(478,87,ls),
(478,17,o),
(468,6,o),
(397,1,c),
(397,0,l)
);
}
);
};
layerId = "F4B35A60-D884-4F23-A778-D33FD6D6D8FD";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (35,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(490,3,l),
(501,3,l),
(554,3,o),
(594,1,o),
(618,0,c),
(618,1,l),
(602,3,l),
(546,10,o),
(537,22,o),
(537,87,c),
(537,521,l),
(537,586,o),
(546,598,o),
(602,605,c),
(618,607,l),
(618,608,l),
(594,607,o),
(554,605,o),
(501,605,c),
(490,605,l),
(480,605,l),
(427,605,o),
(387,607,o),
(363,608,c),
(363,607,l),
(379,605,l),
(435,598,o),
(444,586,o),
(444,521,c),
(444,87,l),
(444,22,o),
(435,10,o),
(379,3,c),
(363,1,l),
(363,0,l),
(387,1,o),
(427,3,o),
(480,3,c)
);
}
);
width = 979;
},
{
anchors = (
{
name = "^exit";
pos = (614,0);
}
);
associatedMasterId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(848,1,o),
(880,3,o),
(939,3,cs),
(988,3,o),
(1029,1,o),
(1063,0,c),
(1063,1,l),
(1014,13,o),
(997,28,o),
(955,97,cs),
(893,198,ls),
(835,292,o),
(797,324,o),
(727,342,c),
(724,332,l),
(876,505,ls),
(926,562,o),
(964,594,o),
(1035,607,c),
(1035,608,l),
(1004,606,o),
(967,605,o),
(919,605,cs),
(867,605,o),
(814,607,o),
(781,608,c),
(781,607,l),
(892,595,o),
(909,545,o),
(823,447,cs),
(787,406,ls),
(730,341,o),
(708,312,o),
(610,312,cs),
(553,312,l),
(553,311,l),
(610,311,ls),
(704,311,o),
(737,281,o),
(808,165,cs),
(869,65,ls),
(893,26,o),
(872,9,o),
(809,1,c),
(809,0,l)
);
},
{
closed = 1;
nodes = (
(92,1,o),
(133,3,o),
(182,3,cs),
(241,3,o),
(273,1,o),
(312,0,c),
(312,1,l),
(249,9,o),
(228,26,o),
(252,65,cs),
(313,165,ls),
(384,281,o),
(417,311,o),
(511,311,cs),
(568,311,l),
(568,312,l),
(511,312,ls),
(413,312,o),
(391,341,o),
(334,406,cs),
(298,447,ls),
(212,545,o),
(229,595,o),
(340,607,c),
(340,608,l),
(307,607,o),
(254,605,o),
(202,605,cs),
(154,605,o),
(117,606,o),
(86,608,c),
(86,607,l),
(157,594,o),
(195,562,o),
(245,505,cs),
(397,332,l),
(394,342,l),
(324,324,o),
(286,292,o),
(228,198,cs),
(166,97,ls),
(124,28,o),
(107,13,o),
(58,1,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(442,1,o),
(493,3,o),
(559,3,cs),
(624,3,o),
(676,1,o),
(706,0,c),
(706,1,l),
(619,8,o),
(607,19,o),
(607,87,cs),
(607,521,ls),
(607,589,o),
(619,600,o),
(706,607,c),
(706,608,l),
(677,606,o),
(625,605,o),
(559,605,cs),
(493,605,o),
(442,606,o),
(415,608,c),
(415,607,l),
(502,600,o),
(514,589,o),
(514,521,cs),
(514,87,ls),
(514,18,o),
(503,8,o),
(415,1,c),
(415,0,l)
);
}
);
};
layerId = "CE5ABA51-60A4-463D-86C4-DC9C2AF7A27E";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (34,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(567,3,l),
(578,3,l),
(638,3,o),
(680,1,o),
(714,0,c),
(714,1,l),
(687,4,l),
(627,11,o),
(614,25,o),
(614,87,c),
(614,521,l),
(614,583,o),
(627,597,o),
(687,604,c),
(714,607,l),
(714,608,l),
(680,607,o),
(638,605,o),
(578,605,c),
(567,605,l),
(557,605,l),
(497,605,o),
(455,607,o),
(421,608,c),
(421,607,l),
(448,604,l),
(508,597,o),
(521,583,o),
(521,521,c),
(521,87,l),
(521,25,o),
(508,11,o),
(448,4,c),
(421,1,l),
(421,0,l),
(455,1,o),
(497,3,o),
(557,3,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = "^exit";
pos = (658,0);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(845,2,o),
(898,3,o),
(950,3,cs),
(989,3,o),
(1023,2,o),
(1108,0,c),
(1108,1,l),
(1069,16,o),
(1043,45,o),
(1023,97,cs),
(990,183,ls),
(948,293,o),
(896,351,o),
(816,374,c),
(805,360,l),
(884,449,ls),
(961,535,o),
(1008,573,o),
(1079,607,c),
(1079,608,l),
(1011,606,o),
(983,605,o),
(953,605,cs),
(912,605,o),
(859,606,o),
(789,608,c),
(789,607,l),
(903,599,o),
(921,491,o),
(826,386,cs),
(816,375,ls),
(777,333,o),
(722,305,o),
(671,305,cs),
(604,305,l),
(604,304,l),
(681,304,ls),
(732,304,o),
(757,265,o),
(802,148,cs),
(834,65,ls),
(853,16,o),
(847,9,o),
(802,1,c),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(120,2,o),
(154,3,o),
(193,3,cs),
(245,3,o),
(298,2,o),
(341,0,c),
(341,1,l),
(296,9,o),
(290,16,o),
(309,65,cs),
(341,148,ls),
(386,265,o),
(411,304,o),
(462,304,cs),
(539,304,l),
(539,305,l),
(472,305,ls),
(421,305,o),
(366,333,o),
(327,375,cs),
(317,386,ls),
(222,491,o),
(240,599,o),
(354,607,c),
(354,608,l),
(284,606,o),
(231,605,o),
(190,605,cs),
(160,605,o),
(132,606,o),
(64,608,c),
(64,607,l),
(135,573,o),
(182,535,o),
(259,449,cs),
(338,360,l),
(327,374,l),
(247,351,o),
(195,293,o),
(153,183,cs),
(120,97,ls),
(100,45,o),
(74,16,o),
(35,1,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(434,2,o),
(493,3,o),
(572,3,cs),
(651,3,o),
(708,2,o),
(739,0,c),
(739,1,l),
(677,6,o),
(668,17,o),
(668,87,cs),
(668,521,ls),
(668,592,o),
(677,603,o),
(739,607,c),
(739,608,l),
(708,606,o),
(651,605,o),
(572,605,cs),
(493,605,o),
(434,606,o),
(404,608,c),
(404,607,l),
(466,603,o),
(475,592,o),
(475,521,cs),
(475,87,ls),
(475,16,o),
(467,6,o),
(404,1,c),
(404,0,l)
);
}
);
};
layerId = "4DA0C26F-0E41-4A90-ABC0-CA7DCE70E685";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (35,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(561,3,l),
(572,3,l),
(645,3,o),
(699,1,o),
(728,0,c),
(728,1,l),
(712,3,l),
(667,8,o),
(658,24,o),
(658,87,c),
(658,521,l),
(658,584,o),
(667,600,o),
(712,605,c),
(728,607,l),
(728,608,l),
(699,607,o),
(645,605,o),
(572,605,c),
(561,605,l),
(551,605,l),
(478,605,o),
(424,607,o),
(395,608,c),
(395,607,l),
(411,605,l),
(456,600,o),
(465,584,o),
(465,521,c),
(465,87,l),
(465,24,o),
(456,8,o),
(411,3,c),
(395,1,l),
(395,0,l),
(424,1,o),
(478,3,o),
(551,3,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = "^exit";
pos = (762,0);
}
);
associatedMasterId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,2,o),
(1093,3,o),
(1140,3,cs),
(1213,3,o),
(1270,2,o),
(1302,0,c),
(1302,1,l),
(1253,14,o),
(1228,37,o),
(1199,96,cs),
(1156,184,ls),
(1099,301,o),
(1053,344,o),
(957,374,c),
(956,372,l),
(1047,457,ls),
(1123,528,o),
(1179,568,o),
(1254,607,c),
(1254,608,l),
(1193,606,o),
(1168,605,o),
(1124,605,cs),
(1056,605,o),
(995,606,o),
(953,608,c),
(953,607,l),
(1065,595,o),
(1074,486,o),
(975,392,cs),
(957,375,ls),
(906,326,o),
(869,305,o),
(816,305,cs),
(724,305,l),
(724,304,l),
(786,304,ls),
(873,304,o),
(906,269,o),
(964,149,cs),
(1005,64,ls),
(1027,19,o),
(1019,10,o),
(969,1,c),
(969,0,l)
);
},
{
closed = 1;
nodes = (
(99,2,o),
(156,3,o),
(229,3,cs),
(276,3,o),
(325,2,o),
(400,0,c),
(400,1,l),
(350,10,o),
(342,19,o),
(364,64,cs),
(405,149,ls),
(463,269,o),
(496,304,o),
(583,304,cs),
(645,304,l),
(645,305,l),
(553,305,ls),
(500,305,o),
(463,326,o),
(412,375,cs),
(394,392,ls),
(295,486,o),
(304,595,o),
(416,607,c),
(416,608,l),
(374,606,o),
(313,605,o),
(245,605,cs),
(201,605,o),
(176,606,o),
(115,608,c),
(115,607,l),
(190,568,o),
(246,528,o),
(322,457,cs),
(413,372,l),
(412,374,l),
(316,344,o),
(270,301,o),
(213,184,cs),
(170,96,ls),
(141,37,o),
(116,14,o),
(67,1,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(535,2,o),
(604,3,o),
(690,3,cs),
(768,3,o),
(832,2,o),
(871,0,c),
(871,1,l),
(793,6,o),
(781,18,o),
(781,87,cs),
(781,521,ls),
(781,584,o),
(784,601,o),
(871,607,c),
(871,608,l),
(832,606,o),
(767,605,o),
(690,605,cs),
(604,605,o),
(535,606,o),
(498,608,c),
(498,607,l),
(576,602,o),
(588,590,o),
(588,521,cs),
(588,87,ls),
(588,22,o),
(583,6,o),
(498,1,c),
(498,0,l)
);
}
);
};
layerId = "C41B4B57-8774-482D-BE8A-70AF5CB19AAE";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (54,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(665,3,l),
(676,3,l),
(755,3,o),
(816,1,o),
(852,0,c),
(852,1,l),
(830,4,l),
(774,13,o),
(762,23,o),
(762,87,c),
(762,521,l),
(762,585,o),
(774,595,o),
(830,604,c),
(852,607,l),
(852,608,l),
(816,607,o),
(755,605,o),
(676,605,c),
(665,605,l),
(655,605,l),
(576,605,o),
(515,607,o),
(479,608,c),
(479,607,l),
(501,604,l),
(557,595,o),
(569,585,o),
(569,521,c),
(569,87,l),
(569,23,o),
(557,13,o),
(501,4,c),
(479,1,l),
(479,0,l),
(515,1,o),
(576,3,o),
(655,3,c)
);
}
);
width = 1325;
},
{
anchors = (
{
name = "^exit";
pos = (671,0);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(954,2,o),
(992,3,o),
(1030,3,cs),
(1090,3,o),
(1139,2,o),
(1190,0,c),
(1190,70,l),
(1109,79,o),
(1083,94,o),
(1053,147,cs),
(1007,227,ls),
(963,303,o),
(933,327,o),
(864,341,c),
(890,301,l),
(1017,453,ls),
(1066,511,o),
(1098,529,o),
(1165,538,c),
(1165,608,l),
(1135,606,o),
(1089,605,o),
(1030,605,cs),
(980,605,o),
(950,606,o),
(875,608,c),
(875,538,l),
(948,536,o),
(968,504,o),
(927,455,cs),
(878,396,ls),
(842,352,o),
(820,341,o),
(770,341,cs),
(674,341,l),
(674,271,l),
(770,271,ls),
(857,271,o),
(887,255,o),
(925,188,cs),
(953,139,ls),
(981,89,o),
(961,72,o),
(872,70,c),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(164,2,o),
(213,3,o),
(273,3,cs),
(311,3,o),
(349,2,o),
(431,0,c),
(431,70,l),
(342,72,o),
(322,89,o),
(350,139,cs),
(378,188,ls),
(416,255,o),
(446,271,o),
(533,271,cs),
(629,271,l),
(629,341,l),
(533,341,ls),
(483,341,o),
(461,352,o),
(425,396,cs),
(376,455,ls),
(335,504,o),
(355,536,o),
(428,538,c),
(428,608,l),
(353,606,o),
(323,605,o),
(273,605,cs),
(214,605,o),
(168,606,o),
(138,608,c),
(138,538,l),
(205,529,o),
(237,511,o),
(286,453,cs),
(413,301,l),
(439,341,l),
(370,327,o),
(340,303,o),
(296,227,cs),
(250,147,ls),
(220,94,o),
(194,79,o),
(113,70,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(523,2,o),
(578,3,o),
(652,3,cs),
(725,3,o),
(780,2,o),
(809,0,c),
(809,70,l),
(713,73,o),
(698,85,o),
(698,156,cs),
(698,452,ls),
(698,523,o),
(713,535,o),
(809,538,c),
(809,608,l),
(780,606,o),
(725,605,o),
(652,605,cs),
(578,605,o),
(523,606,o),
(494,608,c),
(494,538,l),
(590,535,o),
(605,523,o),
(605,452,cs),
(605,156,ls),
(605,85,o),
(590,73,o),
(494,70,c),
(494,0,l)
);
}
);
};
layerId = "04A5B4EE-04D9-492C-BCA0-A814DD9483AC";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (55,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(624,3,l),
(635,3,l),
(695,3,o),
(775,1,o),
(811,0,c),
(811,70,l),
(766,74,l),
(690,81,o),
(671,97,o),
(671,156,c),
(671,452,l),
(671,511,o),
(683,526,o),
(734,535,c),
(755,538,l),
(755,608,l),
(729,607,o),
(669,605,o),
(626,605,c),
(624,605,l),
(623,605,l),
(580,605,o),
(520,607,o),
(494,608,c),
(494,538,l),
(515,535,l),
(566,526,o),
(578,511,o),
(578,452,c),
(578,156,l),
(578,97,o),
(559,81,o),
(483,74,c),
(438,70,l),
(438,0,l),
(474,1,o),
(554,3,o),
(614,3,c)
);
}
);
width = 1247;
},
{
anchors = (
{
name = "^exit";
pos = (794,0);
}
);
associatedMasterId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,2,o),
(1135,3,o),
(1195,3,cs),
(1269,3,o),
(1330,2,o),
(1409,0,c),
(1409,70,l),
(1316,70,o),
(1268,90,o),
(1228,147,cs),
(1173,224,ls),
(1114,306,o),
(1088,327,o),
(1022,342,c),
(1056,306,l),
(1188,441,ls),
(1252,507,o),
(1293,526,o),
(1379,538,c),
(1379,608,l),
(1333,606,o),
(1272,605,o),
(1198,605,cs),
(1151,605,o),
(1104,606,o),
(1040,608,c),
(1040,538,l),
(1137,536,o),
(1151,506,o),
(1083,434,cs),
(1042,391,ls),
(1006,353,o),
(973,341,o),
(919,341,cs),
(777,341,l),
(777,271,l),
(904,271,ls),
(1010,271,o),
(1039,256,o),
(1092,182,cs),
(1124,137,ls),
(1156,92,o),
(1128,72,o),
(1036,70,c),
(1036,0,l)
);
},
{
closed = 1;
nodes = (
(207,2,o),
(268,3,o),
(342,3,cs),
(402,3,o),
(456,2,o),
(501,0,c),
(501,70,l),
(409,72,o),
(381,92,o),
(413,137,cs),
(445,182,ls),
(498,256,o),
(527,271,o),
(633,271,cs),
(760,271,l),
(760,341,l),
(618,341,ls),
(564,341,o),
(531,353,o),
(495,391,cs),
(454,434,ls),
(386,506,o),
(400,536,o),
(497,538,c),
(497,608,l),
(433,606,o),
(386,605,o),
(339,605,cs),
(265,605,o),
(204,606,o),
(158,608,c),
(158,538,l),
(244,526,o),
(285,507,o),
(349,441,cs),
(481,306,l),
(515,342,l),
(449,327,o),
(423,306,o),
(364,224,cs),
(309,147,ls),
(269,90,o),
(221,70,o),
(128,70,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(616,2,o),
(680,3,o),
(768,3,cs),
(857,3,o),
(923,2,o),
(961,0,c),
(961,70,l),
(836,73,o),
(815,85,o),
(815,156,cs),
(815,452,ls),
(815,522,o),
(837,535,o),
(961,538,c),
(961,608,l),
(923,606,o),
(857,605,o),
(768,605,cs),
(680,605,o),
(616,606,o),
(576,608,c),
(576,538,l),
(700,535,o),
(722,522,o),
(722,452,cs),
(722,156,ls),
(722,86,o),
(700,73,o),
(576,70,c),
(576,0,l)
);
}
);
};
layerId = "7EE4366C-1DB8-49DA-9B10-E68EB7A0C1F5";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (45,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(747,3,l),
(758,3,l),
(818,3,o),
(901,2,o),
(960,0,c),
(960,70,l),
(894,76,l),
(811,84,o),
(794,98,o),
(794,156,c),
(794,452,l),
(794,512,o),
(807,526,o),
(871,534,c),
(910,538,l),
(910,608,l),
(864,606,o),
(799,605,o),
(752,605,c),
(747,605,l),
(743,605,l),
(696,605,o),
(631,606,o),
(585,608,c),
(585,538,l),
(624,534,l),
(688,526,o),
(701,512,o),
(701,452,c),
(701,156,l),
(701,98,o),
(684,84,o),
(601,76,c),
(535,70,l),
(535,0,l),
(594,2,o),
(677,3,o),
(737,3,c)
);
}
);
width = 1495;
},
{
anchors = (
{
name = "^exit";
pos = (713,0);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(903,1,o),
(967,3,o),
(1033,3,cs),
(1073,3,o),
(1108,2,o),
(1191,0,c),
(1191,70,l),
(1142,83,o),
(1122,103,o),
(1103,156,cs),
(1087,201,ls),
(1046,315,o),
(999,353,o),
(898,370,c),
(907,309,l),
(1012,449,ls),
(1057,509,o),
(1094,530,o),
(1174,538,c),
(1174,608,l),
(1120,606,o),
(1075,605,o),
(1008,605,cs),
(948,605,o),
(898,606,o),
(864,608,c),
(864,538,l),
(950,535,o),
(960,498,o),
(906,422,cs),
(881,387,ls),
(854,350,o),
(838,341,o),
(797,341,cs),
(700,341,l),
(700,271,l),
(777,271,ls),
(835,271,o),
(863,247,o),
(885,183,cs),
(902,133,ls),
(919,82,o),
(915,75,o),
(863,70,c),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(163,2,o),
(198,3,o),
(238,3,cs),
(304,3,o),
(368,1,o),
(408,0,c),
(408,70,l),
(356,75,o),
(352,82,o),
(369,133,cs),
(386,183,ls),
(408,247,o),
(436,271,o),
(494,271,cs),
(571,271,l),
(571,341,l),
(474,341,ls),
(433,341,o),
(417,350,o),
(390,387,cs),
(365,422,ls),
(311,498,o),
(321,535,o),
(407,538,c),
(407,608,l),
(373,606,o),
(323,605,o),
(263,605,cs),
(196,605,o),
(151,606,o),
(97,608,c),
(97,538,l),
(177,530,o),
(214,509,o),
(259,449,cs),
(364,309,l),
(373,370,l),
(272,353,o),
(225,315,o),
(184,201,cs),
(168,156,ls),
(149,103,o),
(129,83,o),
(80,70,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(486,2,o),
(550,3,o),
(636,3,cs),
(721,3,o),
(785,2,o),
(823,0,c),
(823,70,l),
(745,73,o),
(732,85,o),
(732,156,cs),
(732,452,ls),
(732,524,o),
(744,535,o),
(823,538,c),
(823,608,l),
(785,606,o),
(721,605,o),
(636,605,cs),
(550,605,o),
(486,606,o),
(448,608,c),
(448,538,l),
(527,535,o),
(539,524,o),
(539,452,cs),
(539,156,ls),
(539,84,o),
(527,73,o),
(448,70,c),
(448,0,l)
);
}
);
};
layerId = "AF8A9EE4-C1C8-41FA-B64E-8D12A2690E1F";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (65,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(616,3,l),
(627,3,l),
(674,3,o),
(759,2,o),
(813,0,c),
(813,70,l),
(781,74,l),
(725,81,o),
(713,92,o),
(713,156,c),
(713,452,l),
(713,518,o),
(720,531,o),
(761,536,c),
(773,538,l),
(773,608,l),
(731,606,o),
(664,605,o),
(626,605,c),
(616,605,l),
(607,605,l),
(569,605,o),
(502,606,o),
(460,608,c),
(460,538,l),
(472,536,l),
(513,531,o),
(520,518,o),
(520,452,c),
(520,156,l),
(520,92,o),
(508,81,o),
(452,74,c),
(420,70,l),
(420,0,l),
(474,2,o),
(559,3,o),
(606,3,c)
);
}
);
width = 1233;
},
{
anchors = (
{
name = "^exit";
pos = (834,0);
}
);
associatedMasterId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1077,1,o),
(1149,3,o),
(1227,3,cs),
(1293,3,o),
(1363,2,o),
(1434,0,c),
(1434,70,l),
(1344,81,o),
(1312,100,o),
(1288,156,cs),
(1277,182,ls),
(1223,311,o),
(1178,355,o),
(1089,370,c),
(1084,314,l),
(1199,440,ls),
(1260,507,o),
(1306,526,o),
(1410,538,c),
(1410,608,l),
(1316,606,o),
(1273,605,o),
(1220,605,cs),
(1160,605,o),
(1098,606,o),
(1045,608,c),
(1045,538,l),
(1126,535,o),
(1138,480,o),
(1077,412,cs),
(1048,380,ls),
(1017,346,o),
(1001,341,o),
(942,341,cs),
(800,341,l),
(800,271,l),
(913,271,ls),
(998,271,o),
(1034,247,o),
(1066,172,cs),
(1087,123,ls),
(1103,86,o),
(1089,74,o),
(1028,70,c),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(146,2,o),
(216,3,o),
(282,3,cs),
(360,3,o),
(432,1,o),
(481,0,c),
(481,70,l),
(420,74,o),
(406,86,o),
(422,123,cs),
(443,172,ls),
(475,247,o),
(511,271,o),
(596,271,cs),
(709,271,l),
(709,341,l),
(567,341,ls),
(508,341,o),
(492,346,o),
(461,380,cs),
(432,412,ls),
(371,480,o),
(383,535,o),
(464,538,c),
(464,608,l),
(411,606,o),
(349,605,o),
(289,605,cs),
(236,605,o),
(193,606,o),
(99,608,c),
(99,538,l),
(203,526,o),
(249,507,o),
(310,440,cs),
(425,314,l),
(420,370,l),
(331,355,o),
(286,311,o),
(232,182,cs),
(221,156,ls),
(197,100,o),
(165,81,o),
(75,70,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(575,2,o),
(650,3,o),
(755,3,cs),
(859,3,o),
(934,2,o),
(974,0,c),
(974,70,l),
(869,73,o),
(851,86,o),
(851,156,cs),
(851,452,ls),
(851,522,o),
(871,535,o),
(989,538,c),
(989,608,l),
(945,606,o),
(865,605,o),
(751,605,cs),
(638,605,o),
(561,606,o),
(520,608,c),
(520,538,l),
(638,535,o),
(658,523,o),
(658,452,cs),
(658,156,ls),
(658,86,o),
(640,73,o),
(535,70,c),
(535,0,l)
);
}
);
};
layerId = "DB24DE24-16FD-4C78-893E-44D5ED22AD13";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
name = "13 Jul 24 at 16:36";
shapes = (
{
pos = (52,0);
ref = "_SMCP-zhe-cy.loclBGR-wings";
},
{
closed = 1;
nodes = (
(737,3,l),
(743,3,l),
(802,3,o),
(920,2,o),
(972,0,c),
(972,70,l),
(917,75,l),
(845,82,o),
(834,93,o),
(834,156,c),
(834,452,l),
(834,515,o),
(841,527,o),
(896,535,c),
(917,538,l),
(917,608,l),
(865,606,o),
(780,605,o),
(739,605,c),
(737,605,l),
(736,605,l),
(695,605,o),
(610,606,o),
(558,608,c),
(558,538,l),
(579,535,l),
(634,527,o),
(641,515,o),
(641,452,c),
(641,156,l),
(641,93,o),
(630,82,o),
(558,75,c),
(503,70,l),
(503,0,l),
(555,2,o),
(673,3,o),
(732,3,c)
);
}
);
width = 1473;
}
);
metricLeft = "=|ka-cy.smcp";
metricRight = "ka-cy.smcp";
}
