{
color = 5;
glyphname = "zhe-cy.smcp";
layers = (
{
anchors = (
{
name = "^exit";
pos = (538,0);
},
{
name = baselineMiddle;
pos = (491,0);
},
{
name = top;
pos = (491,608);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
closed = 1;
nodes = (
(887,-14,o),
(915,3,o),
(948,50,c),
(947,51,l),
(923,19,o),
(912,12,o),
(889,12,cs),
(866,12,o),
(852,28,o),
(840,67,cs),
(812,160,ls),
(775,282,o),
(750,321,o),
(637,344,c),
(634,340,l),
(663,361,o),
(688,399,o),
(711,457,cs),
(747,550,o),
(763,569,o),
(785,569,cs),
(823,569,o),
(824,515,o),
(874,515,cs),
(902,515,o),
(920,533,o),
(920,561,cs),
(920,597,o),
(891,622,o),
(849,622,cs),
(794,622,o),
(761,589,o),
(712,464,cs),
(668,352,o),
(626,316,o),
(539,316,cs),
(519,316,l),
(519,315,l),
(545,315,ls),
(638,315,o),
(680,274,o),
(713,165,cs),
(737,85,ls),
(759,10,o),
(785,-14,o),
(842,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,-14,o),
(218,10,o),
(240,85,cs),
(264,165,ls),
(297,274,o),
(339,315,o),
(432,315,cs),
(458,315,l),
(458,316,l),
(438,316,ls),
(351,316,o),
(309,352,o),
(265,464,cs),
(216,589,o),
(183,622,o),
(128,622,cs),
(86,622,o),
(57,597,o),
(57,561,cs),
(57,533,o),
(75,515,o),
(103,515,cs),
(153,515,o),
(154,569,o),
(192,569,cs),
(214,569,o),
(230,550,o),
(266,457,cs),
(289,399,o),
(314,361,o),
(343,340,c),
(340,344,l),
(227,321,o),
(202,282,o),
(165,160,cs),
(137,67,ls),
(125,28,o),
(111,12,o),
(88,12,cs),
(65,12,o),
(54,19,o),
(30,51,c),
(29,50,l),
(62,3,o),
(90,-14,o),
(135,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,3,l),
(502,3,l),
(555,3,o),
(595,1,o),
(619,0,c),
(619,1,l),
(603,3,l),
(547,10,o),
(538,22,o),
(538,87,c),
(538,521,l),
(538,586,o),
(547,598,o),
(603,605,c),
(619,607,l),
(619,608,l),
(595,607,o),
(555,605,o),
(502,605,c),
(491,605,l),
(481,605,l),
(428,605,o),
(388,607,o),
(364,608,c),
(364,607,l),
(380,605,l),
(436,598,o),
(445,586,o),
(445,521,c),
(445,87,l),
(445,22,o),
(436,10,o),
(380,3,c),
(364,1,l),
(364,0,l),
(388,1,o),
(428,3,o),
(481,3,c)
);
}
);
width = 977;
},
{
anchors = (
{
name = "^exit";
pos = (661,0);
},
{
name = baselineMiddle;
pos = (614,0);
},
{
name = top;
pos = (614,608);
}
);
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
closed = 1;
nodes = (
(1108,-14,o),
(1141,4,o),
(1175,50,c),
(1174,51,l),
(1152,23,o),
(1133,12,o),
(1107,12,cs),
(1075,12,o),
(1054,33,o),
(1035,85,cs),
(1002,173,ls),
(962,279,o),
(923,328,o),
(802,347,c),
(782,334,l),
(824,356,o),
(856,386,o),
(885,458,cs),
(920,545,o),
(940,569,o),
(968,569,cs),
(1009,569,o),
(1020,515,o),
(1074,515,cs),
(1105,515,o),
(1124,533,o),
(1124,561,cs),
(1124,598,o),
(1092,622,o),
(1043,622,cs),
(977,622,o),
(932,582,o),
(886,465,cs),
(842,351,o),
(778,315,o),
(663,315,cs),
(649,315,l),
(649,314,l),
(675,314,ls),
(813,314,o),
(868,278,o),
(910,161,cs),
(937,85,ls),
(963,13,o),
(997,-14,o),
(1060,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,-14,o),
(266,13,o),
(292,85,cs),
(319,161,ls),
(361,278,o),
(416,314,o),
(554,314,cs),
(580,314,l),
(580,315,l),
(566,315,ls),
(451,315,o),
(387,351,o),
(343,465,cs),
(297,582,o),
(252,622,o),
(186,622,cs),
(137,622,o),
(105,598,o),
(105,561,cs),
(105,533,o),
(124,515,o),
(155,515,cs),
(209,515,o),
(220,569,o),
(261,569,cs),
(289,569,o),
(309,545,o),
(344,458,cs),
(373,386,o),
(405,356,o),
(447,334,c),
(427,347,l),
(306,328,o),
(267,279,o),
(227,173,cs),
(194,85,ls),
(175,33,o),
(154,12,o),
(122,12,cs),
(96,12,o),
(77,23,o),
(55,51,c),
(54,50,l),
(88,4,o),
(121,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(614,3,l),
(625,3,l),
(685,3,o),
(727,1,o),
(761,0,c),
(761,1,l),
(734,4,l),
(674,11,o),
(661,25,o),
(661,87,c),
(661,521,l),
(661,583,o),
(674,597,o),
(734,604,c),
(761,607,l),
(761,608,l),
(727,607,o),
(685,605,o),
(625,605,c),
(614,605,l),
(604,605,l),
(544,605,o),
(502,607,o),
(468,608,c),
(468,607,l),
(495,604,l),
(555,597,o),
(568,583,o),
(568,521,c),
(568,87,l),
(568,25,o),
(555,11,o),
(495,4,c),
(468,1,l),
(468,0,l),
(502,1,o),
(544,3,o),
(604,3,c)
);
}
);
width = 1229;
},
{
anchors = (
{
name = "^exit";
pos = (629,0);
},
{
name = baselineMiddle;
pos = (532,0);
},
{
name = top;
pos = (532,608);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
closed = 1;
nodes = (
(958,-14,o),
(1002,3,o),
(1039,40,c),
(1038,41,l),
(1027,31,o),
(1019,27,o),
(1007,27,cs),
(983,27,o),
(971,41,o),
(956,87,cs),
(923,185,ls),
(883,303,o),
(840,345,o),
(725,363,c),
(722,355,l),
(740,387,o),
(750,421,o),
(759,452,cs),
(781,530,o),
(797,549,o),
(814,549,cs),
(854,549,o),
(852,455,o),
(931,455,cs),
(976,455,o),
(1006,486,o),
(1006,531,cs),
(1006,584,o),
(965,622,o),
(906,622,cs),
(835,622,o),
(793,579,o),
(758,453,cs),
(729,349,o),
(700,307,o),
(630,307,cs),
(621,307,l),
(621,306,l),
(630,306,ls),
(669,306,o),
(687,284,o),
(709,219,cs),
(746,108,ls),
(774,23,o),
(820,-14,o),
(899,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(289,23,o),
(317,108,cs),
(354,219,ls),
(376,284,o),
(394,306,o),
(433,306,cs),
(442,306,l),
(442,307,l),
(433,307,ls),
(363,307,o),
(334,349,o),
(305,453,cs),
(270,579,o),
(228,622,o),
(157,622,cs),
(98,622,o),
(57,584,o),
(57,531,cs),
(57,486,o),
(87,455,o),
(132,455,cs),
(211,455,o),
(209,549,o),
(249,549,cs),
(266,549,o),
(282,530,o),
(304,452,cs),
(313,421,o),
(323,387,o),
(341,355,c),
(338,363,l),
(223,345,o),
(180,303,o),
(140,185,cs),
(107,87,ls),
(92,41,o),
(80,27,o),
(56,27,cs),
(44,27,o),
(36,31,o),
(25,41,c),
(24,40,l),
(61,3,o),
(105,-14,o),
(164,-14,cs)
);
},
{
closed = 1;
nodes = (
(532,3,l),
(543,3,l),
(616,3,o),
(670,1,o),
(699,0,c),
(699,1,l),
(683,3,l),
(638,8,o),
(629,24,o),
(629,87,c),
(629,521,l),
(629,584,o),
(638,600,o),
(683,605,c),
(699,607,l),
(699,608,l),
(670,607,o),
(616,605,o),
(543,605,c),
(532,605,l),
(522,605,l),
(449,605,o),
(395,607,o),
(366,608,c),
(366,607,l),
(382,605,l),
(427,600,o),
(436,584,o),
(436,521,c),
(436,87,l),
(436,24,o),
(427,8,o),
(382,3,c),
(366,1,l),
(366,0,l),
(395,1,o),
(449,3,o),
(522,3,c)
);
}
);
width = 1063;
},
{
anchors = (
{
name = "^exit";
pos = (733,0);
},
{
name = baselineMiddle;
pos = (636,0);
},
{
name = top;
pos = (636,608);
}
);
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
closed = 1;
nodes = (
(1142,-14,o),
(1186,2,o),
(1226,40,c),
(1225,41,l),
(1213,31,o),
(1202,27,o),
(1187,27,cs),
(1162,27,o),
(1145,42,o),
(1126,81,cs),
(1065,208,ls),
(1018,306,o),
(967,350,o),
(857,363,c),
(854,358,l),
(868,376,o),
(879,397,o),
(899,451,cs),
(930,534,o),
(943,549,o),
(965,549,cs),
(1011,549,o),
(1012,455,o),
(1102,455,cs),
(1153,455,o),
(1186,485,o),
(1186,531,cs),
(1186,586,o),
(1140,622,o),
(1070,622,cs),
(990,622,o),
(944,581,o),
(898,452,cs),
(862,351,o),
(827,307,o),
(738,307,cs),
(714,307,l),
(714,306,l),
(738,306,ls),
(797,306,o),
(820,284,o),
(855,212,cs),
(912,94,ls),
(948,20,o),
(998,-14,o),
(1080,-14,cs)
);
},
{
closed = 1;
nodes = (
(273,-14,o),
(323,20,o),
(359,94,cs),
(416,212,ls),
(451,284,o),
(474,306,o),
(533,306,cs),
(557,306,l),
(557,307,l),
(533,307,ls),
(444,307,o),
(409,351,o),
(373,452,cs),
(327,581,o),
(281,622,o),
(201,622,cs),
(131,622,o),
(85,586,o),
(85,531,cs),
(85,485,o),
(118,455,o),
(169,455,cs),
(259,455,o),
(260,549,o),
(306,549,cs),
(328,549,o),
(341,534,o),
(372,451,cs),
(392,397,o),
(403,376,o),
(417,358,c),
(414,363,l),
(304,350,o),
(253,306,o),
(206,208,cs),
(145,81,ls),
(126,42,o),
(109,27,o),
(84,27,cs),
(69,27,o),
(58,31,o),
(46,41,c),
(45,40,l),
(85,2,o),
(129,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(636,3,l),
(647,3,l),
(726,3,o),
(787,1,o),
(823,0,c),
(823,1,l),
(801,4,l),
(745,13,o),
(733,23,o),
(733,87,c),
(733,521,l),
(733,585,o),
(745,595,o),
(801,604,c),
(823,607,l),
(823,608,l),
(787,607,o),
(726,605,o),
(647,605,c),
(636,605,l),
(626,605,l),
(547,605,o),
(486,607,o),
(450,608,c),
(450,607,l),
(472,604,l),
(528,595,o),
(540,585,o),
(540,521,c),
(540,87,l),
(540,23,o),
(528,13,o),
(472,4,c),
(450,1,l),
(450,0,l),
(486,1,o),
(547,3,o),
(626,3,c)
);
}
);
width = 1271;
},
{
anchors = (
{
name = "^exit";
pos = (675,0);
},
{
name = baselineMiddle;
pos = (628,0);
},
{
name = top;
pos = (628,608);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
closed = 1;
nodes = (
(1108,-14,o),
(1144,7,o),
(1170,49,c),
(1131,93,l),
(1114,77,o),
(1104,72,o),
(1089,72,cs),
(1062,72,o),
(1050,82,o),
(1038,116,cs),
(1013,186,ls),
(979,282,o),
(943,317,o),
(855,340,c),
(855,313,l),
(913,327,o),
(957,365,o),
(979,435,cs),
(999,497,o),
(1014,514,o),
(1036,514,cs),
(1060,514,o),
(1075,495,o),
(1106,495,cs),
(1140,495,o),
(1161,517,o),
(1161,551,cs),
(1161,595,o),
(1125,622,o),
(1066,622,cs),
(993,622,o),
(951,581,o),
(914,462,cs),
(890,382,o),
(837,350,o),
(762,350,cs),
(655,350,l),
(655,280,l),
(765,280,ls),
(851,280,o),
(893,253,o),
(918,182,cs),
(949,93,ls),
(976,16,o),
(1008,-14,o),
(1063,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,-14,o),
(279,16,o),
(306,93,cs),
(337,182,ls),
(362,253,o),
(404,280,o),
(490,280,cs),
(600,280,l),
(600,350,l),
(493,350,ls),
(418,350,o),
(365,382,o),
(341,462,cs),
(304,581,o),
(262,622,o),
(189,622,cs),
(130,622,o),
(94,595,o),
(94,551,cs),
(94,517,o),
(115,495,o),
(149,495,cs),
(180,495,o),
(195,514,o),
(219,514,cs),
(241,514,o),
(256,497,o),
(276,435,cs),
(298,365,o),
(342,327,o),
(400,313,c),
(400,340,l),
(312,317,o),
(276,282,o),
(242,186,cs),
(217,116,ls),
(205,82,o),
(193,72,o),
(166,72,cs),
(151,72,o),
(141,77,o),
(124,93,c),
(85,49,l),
(111,7,o),
(147,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(628,3,l),
(639,3,l),
(699,3,o),
(779,1,o),
(815,0,c),
(815,70,l),
(770,74,l),
(694,81,o),
(675,97,o),
(675,156,c),
(675,452,l),
(675,511,o),
(690,527,o),
(754,534,c),
(787,538,l),
(787,608,l),
(756,607,o),
(686,605,o),
(635,605,c),
(628,605,l),
(622,605,l),
(571,605,o),
(501,607,o),
(470,608,c),
(470,538,l),
(503,534,l),
(567,527,o),
(582,511,o),
(582,452,c),
(582,156,l),
(582,97,o),
(563,81,o),
(487,74,c),
(442,70,l),
(442,0,l),
(478,1,o),
(558,3,o),
(618,3,c)
);
}
);
width = 1255;
},
{
anchors = (
{
name = "^exit";
pos = (790,0);
},
{
name = baselineMiddle;
pos = (743,0);
},
{
name = top;
pos = (743,608);
}
);
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
closed = 1;
nodes = (
(1298,-14,o),
(1343,8,o),
(1378,53,c),
(1341,106,l),
(1316,83,o),
(1292,73,o),
(1262,73,cs),
(1228,73,o),
(1209,88,o),
(1191,126,cs),
(1168,174,ls),
(1116,282,o),
(1067,324,o),
(975,341,c),
(1007,314,l),
(1077,328,o),
(1120,354,o),
(1156,440,cs),
(1181,500,o),
(1201,514,o),
(1227,514,cs),
(1254,514,o),
(1272,495,o),
(1307,495,cs),
(1343,495,o),
(1366,517,o),
(1366,552,cs),
(1366,596,o),
(1329,622,o),
(1268,622,cs),
(1188,622,o),
(1134,579,o),
(1091,467,cs),
(1057,378,o),
(998,352,o),
(889,351,cs),
(769,350,l),
(769,280,l),
(883,280,ls),
(985,280,o),
(1031,252,o),
(1073,162,cs),
(1109,85,ls),
(1143,13,o),
(1180,-14,o),
(1243,-14,cs)
);
},
{
closed = 1;
nodes = (
(305,-14,o),
(342,13,o),
(376,85,cs),
(412,162,ls),
(454,252,o),
(500,280,o),
(602,280,cs),
(716,280,l),
(716,350,l),
(596,351,ls),
(487,352,o),
(428,378,o),
(394,467,cs),
(351,579,o),
(297,622,o),
(217,622,cs),
(156,622,o),
(119,596,o),
(119,552,cs),
(119,517,o),
(142,495,o),
(178,495,cs),
(213,495,o),
(231,514,o),
(258,514,cs),
(284,514,o),
(304,500,o),
(329,440,cs),
(365,354,o),
(408,328,o),
(478,314,c),
(510,341,l),
(418,324,o),
(369,282,o),
(317,174,cs),
(294,126,ls),
(276,88,o),
(257,73,o),
(223,73,cs),
(193,73,o),
(169,83,o),
(144,106,c),
(107,53,l),
(142,8,o),
(187,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(743,3,l),
(754,3,l),
(814,3,o),
(897,2,o),
(956,0,c),
(956,70,l),
(890,76,l),
(807,84,o),
(790,98,o),
(790,156,c),
(790,452,l),
(790,512,o),
(804,526,o),
(874,533,c),
(923,538,l),
(923,608,l),
(872,606,o),
(801,605,o),
(750,605,c),
(743,605,l),
(737,605,l),
(686,605,o),
(615,606,o),
(564,608,c),
(564,538,l),
(613,533,l),
(683,526,o),
(697,512,o),
(697,452,c),
(697,156,l),
(697,98,o),
(680,84,o),
(597,76,c),
(531,70,l),
(531,0,l),
(590,2,o),
(673,3,o),
(733,3,c)
);
}
);
width = 1485;
},
{
anchors = (
{
name = "^exit";
pos = (675,0);
},
{
name = baselineMiddle;
pos = (578,0);
},
{
name = top;
pos = (578,608);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
metricLeft = "=|ka-cy.smcp+20";
metricRight = "=ka-cy.smcp+20";
shapes = (
{
closed = 1;
nodes = (
(1044,-14,o),
(1089,5,o),
(1120,40,c),
(1091,97,l),
(1080,92,o),
(1070,90,o),
(1058,90,cs),
(1036,90,o),
(1023,101,o),
(1013,128,cs),
(983,210,ls),
(950,300,o),
(909,348,o),
(821,376,c),
(815,349,l),
(841,367,o),
(858,380,o),
(876,435,cs),
(891,481,o),
(900,488,o),
(915,488,cs),
(945,488,o),
(955,445,o),
(1014,445,cs),
(1066,445,o),
(1101,479,o),
(1101,529,cs),
(1101,586,o),
(1055,622,o),
(992,622,cs),
(899,622,o),
(844,576,o),
(810,460,cs),
(782,366,o),
(758,350,o),
(682,350,cs),
(646,350,l),
(646,280,l),
(681,280,ls),
(740,280,o),
(766,261,o),
(788,201,cs),
(816,125,ls),
(854,22,o),
(900,-14,o),
(992,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,-14,o),
(301,22,o),
(339,125,cs),
(367,201,ls),
(389,261,o),
(415,280,o),
(474,280,cs),
(509,280,l),
(509,350,l),
(473,350,ls),
(397,350,o),
(373,366,o),
(345,460,cs),
(311,576,o),
(256,622,o),
(163,622,cs),
(100,622,o),
(54,586,o),
(54,529,cs),
(54,479,o),
(89,445,o),
(141,445,cs),
(200,445,o),
(210,488,o),
(240,488,cs),
(255,488,o),
(264,481,o),
(279,435,cs),
(297,380,o),
(314,367,o),
(340,349,c),
(334,376,l),
(246,348,o),
(205,300,o),
(172,210,cs),
(142,128,ls),
(132,101,o),
(119,90,o),
(97,90,cs),
(85,90,o),
(75,92,o),
(64,97,c),
(35,40,l),
(66,5,o),
(111,-14,o),
(163,-14,cs)
);
},
{
closed = 1;
nodes = (
(578,3,l),
(589,3,l),
(636,3,o),
(721,2,o),
(775,0,c),
(775,70,l),
(743,74,l),
(687,81,o),
(675,92,o),
(675,156,c),
(675,452,l),
(675,516,o),
(687,527,o),
(743,534,c),
(775,538,l),
(775,608,l),
(721,606,o),
(636,605,o),
(589,605,c),
(578,605,l),
(568,605,l),
(521,605,o),
(436,606,o),
(382,608,c),
(382,538,l),
(414,534,l),
(470,527,o),
(482,516,o),
(482,452,c),
(482,156,l),
(482,92,o),
(470,81,o),
(414,74,c),
(382,70,l),
(382,0,l),
(436,2,o),
(521,3,o),
(568,3,c)
);
}
);
width = 1155;
},
{
anchors = (
{
name = "^exit";
pos = (838,0);
},
{
name = baselineMiddle;
pos = (741,0);
},
{
name = top;
pos = (741,608);
}
);
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
metricLeft = "=|ka-cy.smcp+30";
metricRight = "=ka-cy.smcp+30";
shapes = (
{
closed = 1;
nodes = (
(1330,-14,o),
(1384,7,o),
(1424,50,c),
(1389,109,l),
(1373,97,o),
(1350,90,o),
(1325,90,cs),
(1293,90,o),
(1282,101,o),
(1259,154,cs),
(1236,208,ls),
(1195,305,o),
(1148,348,o),
(1062,366,c),
(1067,339,l),
(1110,364,o),
(1122,378,o),
(1150,435,cs),
(1173,482,o),
(1184,488,o),
(1199,488,cs),
(1234,488,o),
(1249,445,o),
(1311,445,cs),
(1365,445,o),
(1401,478,o),
(1401,528,cs),
(1401,586,o),
(1353,622,o),
(1275,622,cs),
(1192,622,o),
(1141,584,o),
(1085,460,cs),
(1043,365,o),
(1007,350,o),
(927,350,cs),
(805,350,l),
(805,280,l),
(894,280,ls),
(977,280,o),
(1009,259,o),
(1043,181,cs),
(1071,116,ls),
(1110,26,o),
(1167,-14,o),
(1257,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,-14,o),
(371,26,o),
(410,116,cs),
(438,181,ls),
(472,259,o),
(504,280,o),
(587,280,cs),
(676,280,l),
(676,350,l),
(554,350,ls),
(474,350,o),
(438,365,o),
(396,460,cs),
(340,584,o),
(289,622,o),
(206,622,cs),
(128,622,o),
(80,586,o),
(80,528,cs),
(80,478,o),
(116,445,o),
(170,445,cs),
(232,445,o),
(247,488,o),
(282,488,cs),
(297,488,o),
(308,482,o),
(331,435,cs),
(359,378,o),
(371,364,o),
(414,339,c),
(419,366,l),
(333,348,o),
(286,305,o),
(245,208,cs),
(222,154,ls),
(199,101,o),
(188,90,o),
(156,90,cs),
(131,90,o),
(108,97,o),
(92,109,c),
(57,50,l),
(97,7,o),
(151,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,3,l),
(747,3,l),
(806,3,o),
(924,2,o),
(976,0,c),
(976,70,l),
(921,75,l),
(849,82,o),
(838,93,o),
(838,156,c),
(838,452,l),
(838,515,o),
(849,526,o),
(921,533,c),
(976,538,l),
(976,608,l),
(924,606,o),
(806,605,o),
(747,605,c),
(741,605,l),
(736,605,l),
(677,605,o),
(559,606,o),
(507,608,c),
(507,538,l),
(562,533,l),
(634,526,o),
(645,515,o),
(645,452,c),
(645,156,l),
(645,93,o),
(634,82,o),
(562,75,c),
(507,70,l),
(507,0,l),
(559,2,o),
(677,3,o),
(736,3,c)
);
}
);
width = 1481;
}
);
metricLeft = "=|ka-cy.smcp";
metricRight = "ka-cy.smcp";
}
