{
color = 5;
glyphname = "zhe-cy";
kernLeft = "KO_zhe-cy";
kernRight = "KO_ka-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (385,256);
},
{
name = "^exit";
pos = (475,0);
},
{
name = baselineMiddle;
pos = (430,0);
},
{
name = stem;
pos = (385,256);
},
{
name = top;
pos = (430,512);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (279,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(790,-14,o),
(813,-6,o),
(842,16,c),
(841,17,l),
(827,8,o),
(819,5,o),
(808,5,cs),
(780,5,o),
(765,24,o),
(743,89,cs),
(720,156,ls),
(690,244,o),
(646,285,o),
(573,295,c),
(569,290,l),
(588,308,o),
(604,339,o),
(623,388,cs),
(649,454,o),
(665,476,o),
(685,476,cs),
(721,476,o),
(723,422,o),
(773,422,cs),
(801,422,o),
(819,440,o),
(819,468,cs),
(819,504,o),
(790,529,o),
(748,529,cs),
(695,529,o),
(663,494,o),
(624,394,cs),
(586,295,o),
(560,268,o),
(504,268,cs),
(457,268,l),
(457,267,l),
(502,267,ls),
(562,267,o),
(596,240,o),
(619,174,cs),
(650,83,ls),
(673,16,o),
(703,-14,o),
(759,-14,cs)
);
},
{
closed = 1;
nodes = (
(157,-14,o),
(187,16,o),
(210,83,cs),
(241,174,ls),
(264,240,o),
(298,267,o),
(358,267,cs),
(403,267,l),
(403,268,l),
(356,268,ls),
(300,268,o),
(274,295,o),
(236,394,cs),
(197,494,o),
(165,529,o),
(112,529,cs),
(70,529,o),
(41,504,o),
(41,468,cs),
(41,440,o),
(59,422,o),
(87,422,cs),
(137,422,o),
(139,476,o),
(175,476,cs),
(195,476,o),
(211,454,o),
(237,388,cs),
(256,339,o),
(272,308,o),
(291,290,c),
(287,295,l),
(214,285,o),
(170,244,o),
(140,156,cs),
(117,89,ls),
(95,24,o),
(80,5,o),
(52,5,cs),
(41,5,o),
(33,8,o),
(19,17,c),
(18,16,l),
(47,-6,o),
(70,-14,o),
(101,-14,cs)
);
},
{
closed = 1;
nodes = (
(475,256,l),
(475,439,l),
(475,489,o),
(492,506,o),
(540,510,c),
(551,511,l),
(551,512,l),
(508,511,o),
(471,509,o),
(430,509,c),
(430,509,l),
(430,509,l),
(389,509,o),
(352,511,o),
(309,512,c),
(309,511,l),
(320,510,l),
(368,506,o),
(385,489,o),
(385,439,c),
(385,256,l)
);
},
{
closed = 1;
nodes = (
(430,3,l),
(430,3,l),
(471,3,o),
(508,1,o),
(551,0,c),
(551,1,l),
(540,2,l),
(492,6,o),
(475,23,o),
(475,73,c),
(475,256,l),
(385,256,l),
(385,73,l),
(385,23,o),
(368,6,o),
(320,2,c),
(309,1,l),
(309,0,l),
(352,1,o),
(389,3,o),
(430,3,c)
);
}
);
width = 860;
},
{
anchors = (
{
name = "#exit";
pos = (451,256);
},
{
name = "^exit";
pos = (541,0);
},
{
name = baselineMiddle;
pos = (496,0);
},
{
name = stem;
pos = (451,256);
},
{
name = top;
pos = (496,512);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (328,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(920,-14,o),
(955,-2,o),
(977,16,c),
(976,17,l),
(962,8,o),
(950,4,o),
(936,4,cs),
(901,4,o),
(884,23,o),
(860,88,cs),
(835,156,ls),
(803,242,o),
(760,282,o),
(680,295,c),
(679,293,l),
(698,310,o),
(714,342,o),
(732,388,cs),
(759,457,o),
(776,481,o),
(799,481,cs),
(834,481,o),
(846,422,o),
(898,422,cs),
(926,422,o),
(945,440,o),
(945,468,cs),
(945,505,o),
(912,529,o),
(865,529,cs),
(806,529,o),
(773,495,o),
(733,394,cs),
(695,295,o),
(671,266,o),
(583,266,cs),
(524,266,l),
(524,265,l),
(578,265,ls),
(671,265,o),
(703,246,o),
(739,154,cs),
(767,82,ls),
(796,7,o),
(823,-14,o),
(890,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,-14,o),
(196,7,o),
(225,82,cs),
(253,154,ls),
(289,246,o),
(321,265,o),
(414,265,cs),
(468,265,l),
(468,266,l),
(409,266,ls),
(321,266,o),
(297,295,o),
(259,394,cs),
(219,495,o),
(186,529,o),
(127,529,cs),
(80,529,o),
(47,505,o),
(47,468,cs),
(47,440,o),
(66,422,o),
(94,422,cs),
(146,422,o),
(158,481,o),
(193,481,cs),
(216,481,o),
(233,457,o),
(260,388,cs),
(278,342,o),
(294,310,o),
(313,293,c),
(312,295,l),
(232,282,o),
(189,242,o),
(157,156,cs),
(132,88,ls),
(108,23,o),
(91,4,o),
(56,4,cs),
(42,4,o),
(30,8,o),
(16,17,c),
(15,16,l),
(37,-2,o),
(72,-14,o),
(102,-14,cs)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(541,439,l),
(541,489,o),
(563,507,o),
(616,510,c),
(636,511,l),
(636,512,l),
(584,511,o),
(541,509,o),
(496,509,c),
(496,509,l),
(496,509,l),
(451,509,o),
(408,511,o),
(356,512,c),
(356,511,l),
(376,510,l),
(429,507,o),
(451,489,o),
(451,439,c),
(451,256,l)
);
},
{
closed = 1;
nodes = (
(496,3,l),
(496,3,l),
(541,3,o),
(584,1,o),
(636,0,c),
(636,1,l),
(616,2,l),
(563,5,o),
(541,23,o),
(541,73,c),
(541,256,l),
(451,256,l),
(451,73,l),
(451,23,o),
(429,5,o),
(376,2,c),
(356,1,l),
(356,0,l),
(408,1,o),
(451,3,o),
(496,3,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = "#exit";
pos = (380,260);
},
{
name = "^exit";
pos = (560,0);
},
{
name = baselineMiddle;
pos = (470,0);
},
{
name = stem;
pos = (380,260);
},
{
name = top;
pos = (470,520);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (294,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(865,-14,o),
(908,1,o),
(928,23,c),
(927,24,l),
(922,20,o),
(917,19,o),
(910,19,cs),
(893,19,o),
(881,33,o),
(872,60,cs),
(848,133,ls),
(808,253,o),
(764,293,o),
(652,311,c),
(649,304,l),
(660,322,o),
(670,345,o),
(678,375,cs),
(700,454,o),
(712,460,o),
(723,460,cs),
(758,460,o),
(759,366,o),
(837,366,cs),
(882,366,o),
(912,397,o),
(912,442,cs),
(912,493,o),
(873,533,o),
(812,533,cs),
(736,533,o),
(704,472,o),
(677,376,cs),
(656,302,o),
(630,265,o),
(569,265,cs),
(536,265,l),
(536,264,l),
(565,264,ls),
(602,264,o),
(620,246,o),
(639,188,cs),
(670,95,ls),
(698,10,o),
(731,-14,o),
(816,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(242,10,o),
(270,95,cs),
(301,188,ls),
(320,246,o),
(338,264,o),
(375,264,cs),
(404,264,l),
(404,265,l),
(371,265,ls),
(310,265,o),
(284,302,o),
(263,376,cs),
(236,472,o),
(204,533,o),
(128,533,cs),
(67,533,o),
(28,493,o),
(28,442,cs),
(28,397,o),
(58,366,o),
(103,366,cs),
(181,366,o),
(182,460,o),
(217,460,cs),
(228,460,o),
(240,454,o),
(262,375,cs),
(270,345,o),
(280,322,o),
(291,304,c),
(288,311,l),
(176,293,o),
(132,253,o),
(92,133,cs),
(68,60,ls),
(59,33,o),
(47,19,o),
(30,19,cs),
(23,19,o),
(18,20,o),
(13,24,c),
(12,23,l),
(32,1,o),
(75,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,260,l),
(560,447,l),
(560,496,o),
(571,514,o),
(606,518,c),
(616,519,l),
(616,520,l),
(544,517,o),
(508,517,o),
(470,517,c),
(470,517,l),
(470,517,l),
(432,517,o),
(396,517,o),
(324,520,c),
(324,519,l),
(334,518,l),
(369,514,o),
(380,496,o),
(380,447,c),
(380,260,l)
);
},
{
closed = 1;
nodes = (
(470,3,l),
(470,3,l),
(508,3,o),
(544,3,o),
(616,0,c),
(616,1,l),
(606,2,l),
(571,6,o),
(560,24,o),
(560,73,c),
(560,260,l),
(380,260,l),
(380,73,l),
(380,24,o),
(369,6,o),
(334,2,c),
(324,1,l),
(324,0,l),
(396,3,o),
(432,3,o),
(470,3,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = "#exit";
pos = (459,260);
},
{
name = "^exit";
pos = (639,0);
},
{
name = baselineMiddle;
pos = (549,0);
},
{
name = stem;
pos = (459,260);
},
{
name = top;
pos = (549,520);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (354,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(1015,-14,o),
(1062,1,o),
(1083,23,c),
(1082,24,l),
(1076,20,o),
(1070,19,o),
(1061,19,cs),
(1035,19,o),
(1020,31,o),
(1008,61,cs),
(979,134,ls),
(933,249,o),
(887,290,o),
(777,311,c),
(774,305,l),
(786,323,o),
(795,346,o),
(803,375,cs),
(824,450,o),
(838,460,o),
(852,460,cs),
(888,460,o),
(896,366,o),
(980,366,cs),
(1031,366,o),
(1067,398,o),
(1067,443,cs),
(1067,493,o),
(1026,533,o),
(957,533,cs),
(861,533,o),
(829,472,o),
(802,376,cs),
(781,302,o),
(755,265,o),
(694,265,cs),
(620,265,l),
(620,264,l),
(661,264,ls),
(721,264,o),
(742,248,o),
(770,177,cs),
(802,95,ls),
(836,9,o),
(870,-14,o),
(964,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,-14,o),
(262,9,o),
(296,95,cs),
(328,177,ls),
(356,248,o),
(377,264,o),
(437,264,cs),
(478,264,l),
(478,265,l),
(404,265,ls),
(343,265,o),
(317,302,o),
(296,376,cs),
(269,472,o),
(237,533,o),
(141,533,cs),
(72,533,o),
(31,493,o),
(31,443,cs),
(31,398,o),
(67,366,o),
(118,366,cs),
(202,366,o),
(210,460,o),
(246,460,cs),
(260,460,o),
(274,450,o),
(295,375,cs),
(303,346,o),
(312,323,o),
(324,305,c),
(321,311,l),
(211,290,o),
(165,249,o),
(119,134,cs),
(90,61,ls),
(78,31,o),
(63,19,o),
(37,19,cs),
(28,19,o),
(22,20,o),
(16,24,c),
(15,23,l),
(36,1,o),
(83,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(639,260,l),
(639,447,l),
(639,496,o),
(655,514,o),
(703,518,c),
(714,519,l),
(714,520,l),
(644,517,o),
(609,517,o),
(549,517,c),
(549,517,l),
(549,517,l),
(489,517,o),
(454,517,o),
(384,520,c),
(384,519,l),
(395,518,l),
(443,514,o),
(459,496,o),
(459,447,c),
(459,260,l)
);
},
{
closed = 1;
nodes = (
(549,3,l),
(549,3,l),
(609,3,o),
(644,3,o),
(714,0,c),
(714,1,l),
(703,2,l),
(655,6,o),
(639,24,o),
(639,73,c),
(639,260,l),
(459,260,l),
(459,73,l),
(459,24,o),
(443,6,o),
(395,2,c),
(384,1,l),
(384,0,l),
(454,3,o),
(489,3,o),
(549,3,c)
);
}
);
width = 1098;
},
{
anchors = (
{
name = "#exit";
pos = (430,256);
},
{
name = "^exit";
pos = (520,0);
},
{
name = baselineMiddle;
pos = (475,0);
},
{
name = stem;
pos = (430,256);
},
{
name = top;
pos = (475,512);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (304,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(861,-14,o),
(890,-2,o),
(915,23,c),
(890,78,l),
(879,72,o),
(869,69,o),
(859,69,cs),
(836,69,o),
(823,87,o),
(813,119,cs),
(789,197,ls),
(765,275,o),
(719,296,o),
(596,286,c),
(625,269,l),
(695,281,o),
(730,312,o),
(744,374,cs),
(753,415,o),
(763,421,o),
(777,421,cs),
(803,421,o),
(813,402,o),
(845,402,cs),
(876,402,o),
(895,423,o),
(895,458,cs),
(895,503,o),
(863,529,o),
(806,529,cs),
(739,529,o),
(700,493,o),
(679,402,cs),
(661,324,o),
(639,300,o),
(584,300,cs),
(496,300,l),
(496,229,l),
(591,229,ls),
(666,229,o),
(691,208,o),
(711,144,cs),
(735,66,ls),
(752,12,o),
(778,-14,o),
(827,-14,cs)
);
},
{
closed = 1;
nodes = (
(172,-14,o),
(198,12,o),
(215,66,cs),
(239,144,ls),
(259,208,o),
(284,229,o),
(359,229,cs),
(454,229,l),
(454,300,l),
(366,300,ls),
(311,300,o),
(289,324,o),
(271,402,cs),
(250,493,o),
(211,529,o),
(144,529,cs),
(87,529,o),
(55,503,o),
(55,458,cs),
(55,423,o),
(74,402,o),
(105,402,cs),
(137,402,o),
(147,421,o),
(173,421,cs),
(187,421,o),
(197,415,o),
(206,374,cs),
(220,312,o),
(255,281,o),
(325,269,c),
(354,286,l),
(231,296,o),
(185,275,o),
(161,197,cs),
(137,119,ls),
(127,87,o),
(114,69,o),
(91,69,cs),
(81,69,o),
(71,72,o),
(60,78,c),
(35,23,l),
(60,-2,o),
(89,-14,o),
(123,-14,cs)
);
},
{
closed = 1;
nodes = (
(520,256,l),
(520,350,l),
(520,412,o),
(539,434,o),
(592,439,c),
(619,442,l),
(619,512,l),
(577,511,o),
(539,509,o),
(475,509,c),
(475,509,l),
(475,509,l),
(411,509,o),
(373,511,o),
(331,512,c),
(331,442,l),
(358,439,l),
(411,434,o),
(430,412,o),
(430,350,c),
(430,256,l)
);
},
{
closed = 1;
nodes = (
(475,3,l),
(475,3,l),
(555,3,o),
(603,1,o),
(656,0,c),
(656,70,l),
(601,75,l),
(542,80,o),
(520,101,o),
(520,162,c),
(520,256,l),
(430,256,l),
(430,162,l),
(430,101,o),
(408,80,o),
(349,75,c),
(294,70,l),
(294,0,l),
(347,1,o),
(395,3,o),
(475,3,c)
);
}
);
width = 950;
},
{
anchors = (
{
name = "#exit";
pos = (539,256);
},
{
name = "^exit";
pos = (629,0);
},
{
name = baselineMiddle;
pos = (584,0);
},
{
name = stem;
pos = (539,256);
},
{
name = top;
pos = (584,512);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (386,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(1050,-14,o),
(1086,0,o),
(1113,23,c),
(1088,81,l),
(1065,72,o),
(1053,69,o),
(1041,69,cs),
(1013,69,o),
(997,84,o),
(980,121,cs),
(946,196,ls),
(910,275,o),
(857,296,o),
(717,286,c),
(787,269,l),
(845,279,o),
(870,301,o),
(906,374,cs),
(922,406,o),
(939,421,o),
(961,421,cs),
(989,421,o),
(1004,402,o),
(1039,402,cs),
(1073,402,o),
(1094,424,o),
(1094,458,cs),
(1094,503,o),
(1058,529,o),
(996,529,cs),
(929,529,o),
(887,498,o),
(842,402,cs),
(800,314,o),
(782,300,o),
(707,300,cs),
(605,300,l),
(605,229,l),
(732,229,ls),
(809,229,o),
(839,211,o),
(871,140,cs),
(905,65,ls),
(931,8,o),
(961,-14,o),
(1016,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,-14,o),
(237,8,o),
(263,65,cs),
(297,140,ls),
(329,211,o),
(359,229,o),
(436,229,cs),
(563,229,l),
(563,300,l),
(461,300,ls),
(386,300,o),
(368,314,o),
(326,402,cs),
(281,498,o),
(239,529,o),
(172,529,cs),
(110,529,o),
(74,503,o),
(74,458,cs),
(74,424,o),
(95,402,o),
(129,402,cs),
(164,402,o),
(179,421,o),
(207,421,cs),
(229,421,o),
(246,406,o),
(262,374,cs),
(298,301,o),
(323,279,o),
(381,269,c),
(451,286,l),
(311,296,o),
(258,275,o),
(222,196,cs),
(188,121,ls),
(171,84,o),
(155,69,o),
(127,69,cs),
(115,69,o),
(103,72,o),
(80,81,c),
(55,23,l),
(82,0,o),
(118,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,256,l),
(629,335,l),
(629,409,o),
(643,434,o),
(715,440,c),
(736,442,l),
(736,512,l),
(692,511,o),
(648,509,o),
(584,509,c),
(584,509,l),
(584,509,l),
(520,509,o),
(476,511,o),
(432,512,c),
(432,442,l),
(453,440,l),
(525,434,o),
(539,409,o),
(539,335,c),
(539,256,l)
);
},
{
closed = 1;
nodes = (
(584,3,l),
(584,3,l),
(672,3,o),
(731,1,o),
(792,0,c),
(792,70,l),
(731,76,l),
(648,84,o),
(629,103,o),
(629,177,c),
(629,256,l),
(539,256,l),
(539,177,l),
(539,103,o),
(520,84,o),
(437,76,c),
(376,70,l),
(376,0,l),
(437,1,o),
(496,3,o),
(584,3,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
pos = (383,260);
},
{
name = "^exit";
pos = (563,0);
},
{
name = baselineMiddle;
pos = (473,0);
},
{
name = stem;
pos = (383,260);
},
{
name = top;
pos = (473,520);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (277,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(873,-14,o),
(912,-2,o),
(941,23,c),
(913,90,l),
(906,87,o),
(900,85,o),
(894,85,cs),
(880,85,o),
(871,96,o),
(861,126,cs),
(840,189,ls),
(814,267,o),
(762,299,o),
(629,295,c),
(651,268,l),
(702,285,o),
(723,302,o),
(732,351,cs),
(741,397,o),
(749,409,o),
(761,409,cs),
(785,409,o),
(797,366,o),
(851,366,cs),
(895,366,o),
(925,397,o),
(925,443,cs),
(925,499,o),
(881,533,o),
(809,533,cs),
(737,533,o),
(691,506,o),
(666,394,cs),
(649,316,o),
(635,300,o),
(588,300,cs),
(529,300,l),
(529,229,l),
(576,229,ls),
(626,229,o),
(641,211,o),
(658,159,cs),
(679,95,ls),
(705,16,o),
(754,-14,o),
(827,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,-14,o),
(241,16,o),
(267,95,cs),
(288,159,ls),
(305,211,o),
(320,229,o),
(370,229,cs),
(417,229,l),
(417,300,l),
(358,300,ls),
(311,300,o),
(297,316,o),
(280,394,cs),
(255,506,o),
(209,533,o),
(137,533,cs),
(65,533,o),
(21,499,o),
(21,443,cs),
(21,397,o),
(51,366,o),
(95,366,cs),
(149,366,o),
(161,409,o),
(185,409,cs),
(197,409,o),
(205,397,o),
(214,351,cs),
(223,302,o),
(244,285,o),
(295,268,c),
(317,295,l),
(184,299,o),
(132,267,o),
(106,189,cs),
(85,126,ls),
(75,96,o),
(66,85,o),
(52,85,cs),
(46,85,o),
(40,87,o),
(33,90,c),
(5,23,l),
(34,-2,o),
(73,-14,o),
(119,-14,cs)
);
},
{
closed = 1;
nodes = (
(563,260,l),
(563,383,l),
(563,431,o),
(572,442,o),
(611,448,c),
(624,450,l),
(624,520,l),
(579,519,o),
(531,517,o),
(473,517,c),
(473,517,l),
(473,517,l),
(415,517,o),
(367,519,o),
(322,520,c),
(322,450,l),
(335,448,l),
(374,442,o),
(383,431,o),
(383,383,c),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(473,3,l),
(473,3,l),
(541,3,o),
(596,1,o),
(649,0,c),
(649,70,l),
(625,73,l),
(572,80,o),
(563,91,o),
(563,137,c),
(563,260,l),
(383,260,l),
(383,137,l),
(383,91,o),
(374,80,o),
(321,73,c),
(297,70,l),
(297,0,l),
(350,1,o),
(405,3,o),
(473,3,c)
);
}
);
width = 946;
},
{
anchors = (
{
name = "#exit";
pos = (489,260);
},
{
name = "^exit";
pos = (669,0);
},
{
name = baselineMiddle;
pos = (579,0);
},
{
name = stem;
pos = (489,260);
},
{
name = top;
pos = (579,520);
}
);
background = {
shapes = (
{
ref = "_part.LC-zhe-cy-wings";
},
{
pos = (364,0);
ref = "_zhe-cy-stem";
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(1078,-14,o),
(1123,-1,o),
(1156,23,c),
(1128,90,l),
(1119,87,o),
(1107,85,o),
(1095,85,cs),
(1069,85,o),
(1054,94,o),
(1039,125,cs),
(1008,187,ls),
(972,258,o),
(945,296,o),
(836,295,c),
(807,268,l),
(858,285,o),
(883,298,o),
(906,351,cs),
(927,399,o),
(936,409,o),
(954,409,cs),
(987,409,o),
(1001,366,o),
(1056,366,cs),
(1103,366,o),
(1135,397,o),
(1135,443,cs),
(1135,499,o),
(1092,533,o),
(1025,533,cs),
(936,533,o),
(892,500,o),
(840,394,cs),
(801,314,o),
(781,300,o),
(724,300,cs),
(630,300,l),
(630,229,l),
(715,229,ls),
(778,229,o),
(792,217,o),
(822,157,cs),
(853,95,ls),
(893,14,o),
(939,-14,o),
(1032,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(273,14,o),
(313,95,cs),
(344,157,ls),
(374,217,o),
(388,229,o),
(451,229,cs),
(536,229,l),
(536,300,l),
(442,300,ls),
(385,300,o),
(365,314,o),
(326,394,cs),
(274,500,o),
(230,533,o),
(141,533,cs),
(74,533,o),
(31,499,o),
(31,443,cs),
(31,397,o),
(63,366,o),
(110,366,cs),
(165,366,o),
(179,409,o),
(212,409,cs),
(230,409,o),
(239,399,o),
(260,351,cs),
(283,298,o),
(308,285,o),
(359,268,c),
(330,295,l),
(221,296,o),
(194,258,o),
(158,187,cs),
(127,125,ls),
(112,94,o),
(97,85,o),
(71,85,cs),
(59,85,o),
(47,87,o),
(38,90,c),
(10,23,l),
(43,-1,o),
(88,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,260,l),
(669,364,l),
(669,424,o),
(686,442,o),
(741,447,c),
(773,450,l),
(773,520,l),
(715,519,o),
(652,517,o),
(579,517,c),
(579,517,l),
(579,517,l),
(506,517,o),
(443,519,o),
(385,520,c),
(385,450,l),
(417,447,l),
(472,442,o),
(489,424,o),
(489,364,c),
(489,260,l)
);
},
{
closed = 1;
nodes = (
(579,3,l),
(579,3,l),
(652,3,o),
(715,1,o),
(773,0,c),
(773,70,l),
(741,73,l),
(686,78,o),
(669,96,o),
(669,156,c),
(669,260,l),
(489,260,l),
(489,156,l),
(489,96,o),
(472,78,o),
(417,73,c),
(385,70,l),
(385,0,l),
(443,1,o),
(506,3,o),
(579,3,c)
);
}
);
width = 1166;
}
);
unicode = 1078;
}
