{
color = 5;
glyphname = "zhedescender-cy";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (445,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(838,-160,l),
(835,-119,o),
(836,-51,o),
(842,1,c),
(797,1,o),
(784,13,o),
(763,75,cs),
(735,156,ls),
(705,244,o),
(661,285,o),
(588,295,c),
(584,290,l),
(603,308,o),
(619,339,o),
(638,388,cs),
(664,454,o),
(680,476,o),
(700,476,cs),
(736,476,o),
(738,422,o),
(788,422,cs),
(816,422,o),
(834,440,o),
(834,468,cs),
(834,504,o),
(805,529,o),
(763,529,cs),
(710,529,o),
(678,494,o),
(639,394,cs),
(601,295,o),
(575,268,o),
(519,268,cs),
(472,268,l),
(472,267,l),
(517,267,ls),
(577,267,o),
(611,240,o),
(634,174,cs),
(669,72,ls),
(687,20,o),
(706,3,o),
(756,-6,cs),
(814,-15,o),
(823,-32,o),
(837,-160,c)
);
},
{
closed = 1;
nodes = (
(172,-14,o),
(202,16,o),
(225,83,cs),
(256,174,ls),
(279,240,o),
(313,267,o),
(373,267,cs),
(418,267,l),
(418,268,l),
(371,268,ls),
(315,268,o),
(289,295,o),
(251,394,cs),
(212,494,o),
(180,529,o),
(127,529,cs),
(85,529,o),
(56,504,o),
(56,468,cs),
(56,440,o),
(74,422,o),
(102,422,cs),
(152,422,o),
(154,476,o),
(190,476,cs),
(210,476,o),
(226,454,o),
(252,388,cs),
(271,339,o),
(287,308,o),
(306,290,c),
(302,295,l),
(229,285,o),
(185,244,o),
(155,156,cs),
(132,89,ls),
(110,24,o),
(95,5,o),
(67,5,cs),
(56,5,o),
(48,8,o),
(34,17,c),
(33,16,l),
(62,-6,o),
(85,-14,o),
(116,-14,cs)
);
},
{
closed = 1;
nodes = (
(348,1,o),
(401,4,o),
(446,4,cs),
(493,4,o),
(544,1,o),
(566,0,c),
(566,1,l),
(507,3,o),
(490,20,o),
(490,73,cs),
(490,441,ls),
(490,494,o),
(507,511,o),
(566,513,c),
(566,514,l),
(544,513,o),
(493,510,o),
(446,510,cs),
(401,510,o),
(348,513,o),
(324,514,c),
(324,513,l),
(382,511,o),
(400,494,o),
(400,441,cs),
(400,73,ls),
(400,20,o),
(382,3,o),
(324,1,c),
(324,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (279,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (279,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 845;
},
{
background = {
anchors = (
{
name = top;
pos = (482,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(911,-160,l),
(907,-106,o),
(906,-17,o),
(915,70,c),
(850,70,o),
(834,76,o),
(818,126,cs),
(796,197,ls),
(772,275,o),
(726,296,o),
(603,286,c),
(632,269,l),
(702,281,o),
(737,312,o),
(751,374,cs),
(760,415,o),
(770,421,o),
(784,421,cs),
(810,421,o),
(820,402,o),
(852,402,cs),
(883,402,o),
(902,423,o),
(902,458,cs),
(902,503,o),
(870,529,o),
(813,529,cs),
(746,529,o),
(707,493,o),
(686,402,cs),
(668,324,o),
(646,300,o),
(591,300,cs),
(503,300,l),
(503,229,l),
(598,229,ls),
(673,229,o),
(698,208,o),
(718,144,cs),
(740,73,ls),
(750,41,o),
(767,28,o),
(794,12,cs),
(822,-3,o),
(833,-48,o),
(838,-160,c)
);
},
{
closed = 1;
nodes = (
(179,-14,o),
(205,12,o),
(222,66,cs),
(246,144,ls),
(266,208,o),
(291,229,o),
(366,229,cs),
(461,229,l),
(461,300,l),
(373,300,ls),
(318,300,o),
(296,324,o),
(278,402,cs),
(257,493,o),
(218,529,o),
(151,529,cs),
(94,529,o),
(62,503,o),
(62,458,cs),
(62,423,o),
(81,402,o),
(112,402,cs),
(144,402,o),
(154,421,o),
(180,421,cs),
(194,421,o),
(204,415,o),
(213,374,cs),
(227,312,o),
(262,281,o),
(332,269,c),
(361,286,l),
(238,296,o),
(192,275,o),
(168,197,cs),
(144,119,ls),
(134,87,o),
(121,69,o),
(98,69,cs),
(88,69,o),
(78,72,o),
(67,78,c),
(42,23,l),
(67,-2,o),
(96,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(368,1,o),
(430,4,o),
(480,4,cs),
(536,4,o),
(596,1,o),
(623,0,c),
(623,71,l),
(551,71,o),
(527,89,o),
(527,143,cs),
(527,371,ls),
(527,425,o),
(545,443,o),
(603,443,c),
(603,514,l),
(580,513,o),
(528,510,o),
(480,510,cs),
(436,510,o),
(384,513,o),
(361,514,c),
(361,443,l),
(419,443,o),
(437,425,o),
(437,371,cs),
(437,143,ls),
(437,89,o),
(413,71,o),
(341,71,c),
(341,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (254,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (254,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 943;
},
{
background = {
anchors = (
{
name = top;
pos = (593,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(1109,-159,l),
(1103,-101,o),
(1104,3,o),
(1113,71,c),
(1032,71,o),
(1010,76,o),
(986,128,cs),
(955,196,ls),
(919,275,o),
(866,296,o),
(726,286,c),
(796,269,l),
(854,279,o),
(879,301,o),
(915,374,cs),
(931,406,o),
(948,421,o),
(970,421,cs),
(998,421,o),
(1013,402,o),
(1048,402,cs),
(1082,402,o),
(1103,424,o),
(1103,458,cs),
(1103,503,o),
(1067,529,o),
(1005,529,cs),
(938,529,o),
(896,498,o),
(851,402,cs),
(809,314,o),
(791,300,o),
(716,300,cs),
(614,300,l),
(614,229,l),
(741,229,ls),
(818,229,o),
(848,211,o),
(880,140,cs),
(911,72,ls),
(920,52,o),
(935,33,o),
(982,12,cs),
(1022,-5,o),
(1028,-44,o),
(1036,-159,c)
);
},
{
closed = 1;
nodes = (
(216,-14,o),
(246,8,o),
(272,65,cs),
(306,140,ls),
(338,211,o),
(368,229,o),
(445,229,cs),
(572,229,l),
(572,300,l),
(470,300,ls),
(395,300,o),
(377,314,o),
(335,402,cs),
(290,498,o),
(248,529,o),
(181,529,cs),
(119,529,o),
(83,503,o),
(83,458,cs),
(83,424,o),
(104,402,o),
(138,402,cs),
(173,402,o),
(188,421,o),
(216,421,cs),
(238,421,o),
(255,406,o),
(271,374,cs),
(307,301,o),
(332,279,o),
(390,269,c),
(460,286,l),
(320,296,o),
(267,275,o),
(231,196,cs),
(197,121,ls),
(180,84,o),
(164,69,o),
(136,69,cs),
(124,69,o),
(112,72,o),
(89,81,c),
(64,23,l),
(91,0,o),
(127,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,1,o),
(530,4,o),
(591,4,cs),
(657,4,o),
(729,1,o),
(761,0,c),
(761,71,l),
(663,71,o),
(638,93,o),
(638,143,cs),
(638,371,ls),
(638,420,o),
(654,443,o),
(741,443,c),
(741,514,l),
(717,513,o),
(659,510,o),
(594,510,cs),
(533,510,o),
(470,513,o),
(445,514,c),
(445,443,l),
(533,443,o),
(548,420,o),
(548,371,cs),
(548,143,ls),
(548,93,o),
(524,71,o),
(425,71,c),
(425,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (321,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (321,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1159;
},
{
background = {
anchors = (
{
name = top;
pos = (470,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(924,-185,l),
(919,-143,o),
(921,-68,o),
(928,1,c),
(899,1,o),
(888,13,o),
(872,60,cs),
(848,133,ls),
(808,253,o),
(764,293,o),
(652,311,c),
(649,304,l),
(660,322,o),
(670,345,o),
(678,375,cs),
(700,454,o),
(712,460,o),
(723,460,cs),
(758,460,o),
(759,366,o),
(837,366,cs),
(882,366,o),
(912,397,o),
(912,442,cs),
(912,493,o),
(873,533,o),
(812,533,cs),
(736,533,o),
(704,472,o),
(677,376,cs),
(656,302,o),
(630,265,o),
(569,265,cs),
(536,265,l),
(536,264,l),
(565,264,ls),
(602,264,o),
(620,246,o),
(639,188,cs),
(670,95,ls),
(692,28,o),
(719,9,o),
(804,-4,cs),
(879,-16,o),
(908,-60,o),
(923,-185,c)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(242,10,o),
(270,95,cs),
(301,188,ls),
(320,246,o),
(338,264,o),
(375,264,cs),
(404,264,l),
(404,265,l),
(371,265,ls),
(310,265,o),
(284,302,o),
(263,376,cs),
(236,472,o),
(204,533,o),
(128,533,cs),
(67,533,o),
(28,493,o),
(28,442,cs),
(28,397,o),
(58,366,o),
(103,366,cs),
(181,366,o),
(182,460,o),
(217,460,cs),
(228,460,o),
(240,454,o),
(262,375,cs),
(270,345,o),
(280,322,o),
(291,304,c),
(288,311,l),
(176,293,o),
(132,253,o),
(92,133,cs),
(68,60,ls),
(59,33,o),
(47,19,o),
(30,19,cs),
(23,19,o),
(18,20,o),
(13,24,c),
(12,23,l),
(32,1,o),
(75,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(351,1,o),
(413,4,o),
(467,4,cs),
(521,4,o),
(587,1,o),
(616,0,c),
(616,1,l),
(574,3,o),
(560,19,o),
(560,73,cs),
(560,446,ls),
(560,500,o),
(574,516,o),
(616,518,c),
(616,519,l),
(589,518,o),
(529,515,o),
(475,515,cs),
(421,515,o),
(353,518,o),
(324,519,c),
(324,518,l),
(366,516,o),
(380,500,o),
(380,446,cs),
(380,73,ls),
(380,19,o),
(366,3,o),
(324,1,c),
(324,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (304,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (304,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 940;
},
{
background = {
anchors = (
{
name = top;
pos = (558,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(1077,-185,l),
(1075,-133,o),
(1078,-36,o),
(1083,1,c),
(1052,1,o),
(1034,17,o),
(1017,61,cs),
(988,134,ls),
(942,249,o),
(896,290,o),
(786,311,c),
(783,305,l),
(795,323,o),
(804,346,o),
(812,375,cs),
(833,450,o),
(847,460,o),
(861,460,cs),
(897,460,o),
(905,366,o),
(989,366,cs),
(1040,366,o),
(1076,398,o),
(1076,443,cs),
(1076,493,o),
(1035,533,o),
(966,533,cs),
(870,533,o),
(838,472,o),
(811,376,cs),
(790,302,o),
(764,265,o),
(703,265,cs),
(629,265,l),
(629,264,l),
(670,264,ls),
(730,264,o),
(751,248,o),
(779,177,cs),
(811,95,ls),
(842,17,o),
(865,1,o),
(962,-9,cs),
(1037,-17,o),
(1059,-51,o),
(1076,-185,c)
);
},
{
closed = 1;
nodes = (
(237,-14,o),
(271,9,o),
(305,95,cs),
(337,177,ls),
(365,248,o),
(386,264,o),
(446,264,cs),
(487,264,l),
(487,265,l),
(413,265,ls),
(352,265,o),
(326,302,o),
(305,376,cs),
(278,472,o),
(246,533,o),
(150,533,cs),
(81,533,o),
(40,493,o),
(40,443,cs),
(40,398,o),
(76,366,o),
(127,366,cs),
(211,366,o),
(219,460,o),
(255,460,cs),
(269,460,o),
(283,450,o),
(304,375,cs),
(312,346,o),
(321,323,o),
(333,305,c),
(330,311,l),
(220,290,o),
(174,249,o),
(128,134,cs),
(99,61,ls),
(87,31,o),
(72,19,o),
(46,19,cs),
(37,19,o),
(31,20,o),
(25,24,c),
(24,23,l),
(45,1,o),
(92,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(425,1,o),
(494,4,o),
(555,4,cs),
(617,4,o),
(690,1,o),
(723,0,c),
(723,1,l),
(670,3,o),
(648,20,o),
(648,73,cs),
(648,446,ls),
(648,499,o),
(672,516,o),
(723,518,c),
(723,519,l),
(692,518,o),
(623,515,o),
(561,515,cs),
(500,515,o),
(427,518,o),
(393,519,c),
(393,518,l),
(445,516,o),
(468,499,o),
(468,446,cs),
(468,73,ls),
(468,20,o),
(445,3,o),
(393,1,c),
(393,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (354,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (354,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1089;
},
{
background = {
anchors = (
{
name = top;
pos = (508,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(972,-159,l),
(967,-110,o),
(971,-50,o),
(977,1,c),
(913,1,o),
(898,18,o),
(876,77,cs),
(847,156,ls),
(815,242,o),
(772,282,o),
(692,295,c),
(691,293,l),
(710,310,o),
(726,342,o),
(744,388,cs),
(771,457,o),
(788,481,o),
(811,481,cs),
(846,481,o),
(858,422,o),
(910,422,cs),
(938,422,o),
(957,440,o),
(957,468,cs),
(957,505,o),
(924,529,o),
(877,529,cs),
(818,529,o),
(785,495,o),
(745,394,cs),
(707,295,o),
(683,266,o),
(595,266,cs),
(536,266,l),
(536,265,l),
(590,265,ls),
(683,265,o),
(715,246,o),
(751,154,cs),
(776,90,ls),
(803,21,o),
(821,2,o),
(877,-8,cs),
(939,-19,o),
(953,-36,o),
(971,-159,c)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(208,7,o),
(237,82,cs),
(265,154,ls),
(301,246,o),
(333,265,o),
(426,265,cs),
(480,265,l),
(480,266,l),
(421,266,ls),
(333,266,o),
(309,295,o),
(271,394,cs),
(231,495,o),
(198,529,o),
(139,529,cs),
(92,529,o),
(59,505,o),
(59,468,cs),
(59,440,o),
(78,422,o),
(106,422,cs),
(158,422,o),
(170,481,o),
(205,481,cs),
(228,481,o),
(245,457,o),
(272,388,cs),
(290,342,o),
(306,310,o),
(325,293,c),
(324,295,l),
(244,282,o),
(201,242,o),
(169,156,cs),
(144,88,ls),
(120,23,o),
(103,4,o),
(68,4,cs),
(54,4,o),
(42,8,o),
(28,17,c),
(27,16,l),
(49,-2,o),
(84,-14,o),
(114,-14,cs)
);
},
{
closed = 1;
nodes = (
(396,1,o),
(458,4,o),
(510,4,cs),
(565,4,o),
(623,1,o),
(648,0,c),
(648,1,l),
(576,5,o),
(553,19,o),
(553,73,cs),
(553,441,ls),
(553,495,o),
(578,509,o),
(648,513,c),
(648,514,l),
(622,513,o),
(568,510,o),
(508,510,cs),
(451,510,o),
(395,513,o),
(368,514,c),
(368,513,l),
(439,509,o),
(463,495,o),
(463,441,cs),
(463,73,ls),
(463,19,o),
(439,5,o),
(368,1,c),
(368,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (320,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (320,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 980;
},
{
background = {
anchors = (
{
name = top;
pos = (474,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(937,-185,l),
(933,-131,o),
(936,-36,o),
(941,20,c),
(909,20,o),
(893,32,o),
(878,77,cs),
(841,189,ls),
(815,267,o),
(763,299,o),
(630,295,c),
(652,268,l),
(703,285,o),
(724,302,o),
(733,351,cs),
(742,397,o),
(750,409,o),
(762,409,cs),
(786,409,o),
(798,366,o),
(852,366,cs),
(896,366,o),
(926,397,o),
(926,443,cs),
(926,499,o),
(882,533,o),
(810,533,cs),
(738,533,o),
(692,506,o),
(667,394,cs),
(650,316,o),
(636,300,o),
(589,300,cs),
(530,300,l),
(530,229,l),
(577,229,ls),
(627,229,o),
(642,211,o),
(659,159,cs),
(680,95,ls),
(702,27,o),
(722,7,o),
(776,-9,cs),
(840,-28,o),
(855,-44,o),
(864,-185,c)
);
},
{
closed = 1;
nodes = (
(193,-14,o),
(242,16,o),
(268,95,cs),
(289,159,ls),
(306,211,o),
(321,229,o),
(371,229,cs),
(418,229,l),
(418,300,l),
(359,300,ls),
(312,300,o),
(298,316,o),
(281,394,cs),
(256,506,o),
(210,533,o),
(138,533,cs),
(66,533,o),
(22,499,o),
(22,443,cs),
(22,397,o),
(52,366,o),
(96,366,cs),
(150,366,o),
(162,409,o),
(186,409,cs),
(198,409,o),
(206,397,o),
(215,351,cs),
(224,302,o),
(245,285,o),
(296,268,c),
(318,295,l),
(185,299,o),
(133,267,o),
(107,189,cs),
(86,126,ls),
(76,96,o),
(67,85,o),
(53,85,cs),
(47,85,o),
(41,87,o),
(34,90,c),
(6,23,l),
(35,-2,o),
(74,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(399,3,o),
(435,4,o),
(470,4,cs),
(511,4,o),
(567,3,o),
(640,0,c),
(640,71,l),
(584,71,o),
(564,84,o),
(564,123,cs),
(564,396,ls),
(564,435,o),
(581,448,o),
(630,448,c),
(630,519,l),
(578,516,o),
(529,515,o),
(479,515,cs),
(421,515,o),
(349,518,o),
(318,519,c),
(318,448,l),
(368,448,o),
(384,435,o),
(384,396,cs),
(384,123,ls),
(384,84,o),
(366,71,o),
(308,71,c),
(308,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (277,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (277,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 945;
},
{
background = {
anchors = (
{
name = top;
pos = (577,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(1152,-185,l),
(1148,-131,o),
(1148,-56,o),
(1156,20,c),
(1096,20,o),
(1080,29,o),
(1057,76,cs),
(1002,187,ls),
(967,258,o),
(939,296,o),
(830,295,c),
(801,268,l),
(852,285,o),
(877,298,o),
(900,351,cs),
(921,399,o),
(930,409,o),
(948,409,cs),
(981,409,o),
(995,366,o),
(1050,366,cs),
(1097,366,o),
(1129,397,o),
(1129,443,cs),
(1129,499,o),
(1086,533,o),
(1019,533,cs),
(930,533,o),
(886,500,o),
(834,394,cs),
(795,314,o),
(775,300,o),
(718,300,cs),
(624,300,l),
(624,229,l),
(709,229,ls),
(772,229,o),
(786,217,o),
(816,157,cs),
(855,79,ls),
(886,17,o),
(911,-1,o),
(981,-10,cs),
(1048,-19,o),
(1064,-48,o),
(1079,-185,c)
);
},
{
closed = 1;
nodes = (
(221,-14,o),
(267,14,o),
(307,95,cs),
(338,157,ls),
(368,217,o),
(382,229,o),
(445,229,cs),
(530,229,l),
(530,300,l),
(436,300,ls),
(379,300,o),
(359,314,o),
(320,394,cs),
(268,500,o),
(224,533,o),
(135,533,cs),
(68,533,o),
(25,499,o),
(25,443,cs),
(25,397,o),
(57,366,o),
(104,366,cs),
(159,366,o),
(173,409,o),
(206,409,cs),
(224,409,o),
(233,399,o),
(254,351,cs),
(277,298,o),
(302,285,o),
(353,268,c),
(324,295,l),
(215,296,o),
(188,258,o),
(152,187,cs),
(121,125,ls),
(106,94,o),
(91,85,o),
(65,85,cs),
(53,85,o),
(41,87,o),
(32,90,c),
(4,23,l),
(37,-1,o),
(82,-14,o),
(128,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,3,o),
(524,4,o),
(573,4,cs),
(628,4,o),
(696,3,o),
(764,0,c),
(764,71,l),
(692,71,o),
(669,84,o),
(669,123,cs),
(669,396,ls),
(669,435,o),
(689,448,o),
(764,448,c),
(764,519,l),
(710,516,o),
(647,515,o),
(582,515,cs),
(511,515,o),
(426,518,o),
(390,519,c),
(390,448,l),
(466,448,o),
(485,435,o),
(485,396,cs),
(485,123,ls),
(485,84,o),
(465,71,o),
(390,71,c),
(390,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
piece = {
descender = 1;
};
ref = "_part.LC-zhe-cy-wings";
},
{
piece = {
NarrowNarrow = 50;
};
pos = (353,0);
ref = "_part.LC-xheight-upper-stem";
},
{
anchor = stem;
pos = (353,0);
ref = "_part.LC-baseline-lower-stem";
}
);
width = 1172;
}
);
metricLeft = "=|ka-cy";
metricRight = "kadescender-cy";
unicode = 1175;
}
