{
color = 5;
glyphname = "zhedescender-cy.smcp";
layers = (
{
anchors = (
{
name = "^exit";
pos = (518,0);
},
{
name = baselineMiddle;
pos = (471,0);
},
{
name = top;
pos = (471,608);
}
);
background = {
anchors = (
{
name = top;
pos = (498,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(941,-160,l),
(934,-101,o),
(931,-49,o),
(931,1,c),
(920,1,ls),
(872,1,o),
(868,5,o),
(849,67,cs),
(821,160,ls),
(784,282,o),
(759,321,o),
(646,344,c),
(643,340,l),
(672,361,o),
(697,399,o),
(720,457,cs),
(756,550,o),
(772,569,o),
(794,569,cs),
(832,569,o),
(833,515,o),
(883,515,cs),
(911,515,o),
(929,533,o),
(929,561,cs),
(929,597,o),
(900,622,o),
(858,622,cs),
(803,622,o),
(770,589,o),
(721,464,cs),
(677,352,o),
(635,316,o),
(548,316,cs),
(528,316,l),
(528,315,l),
(554,315,ls),
(647,315,o),
(690,274,o),
(722,165,cs),
(735,121,ls),
(756,51,o),
(765,41,o),
(830,9,cs),
(900,-26,o),
(926,-65,o),
(940,-160,c)
);
},
{
closed = 1;
nodes = (
(201,-14,o),
(227,10,o),
(249,85,cs),
(273,165,ls),
(306,274,o),
(348,315,o),
(441,315,cs),
(467,315,l),
(467,316,l),
(447,316,ls),
(360,316,o),
(318,352,o),
(274,464,cs),
(225,589,o),
(192,622,o),
(137,622,cs),
(95,622,o),
(66,597,o),
(66,561,cs),
(66,533,o),
(84,515,o),
(112,515,cs),
(162,515,o),
(163,569,o),
(201,569,cs),
(223,569,o),
(239,550,o),
(275,457,cs),
(298,399,o),
(323,361,o),
(352,340,c),
(349,344,l),
(236,321,o),
(211,282,o),
(174,160,cs),
(146,67,ls),
(134,28,o),
(120,12,o),
(97,12,cs),
(74,12,o),
(63,19,o),
(39,51,c),
(38,50,l),
(71,3,o),
(99,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(396,1,o),
(441,3,o),
(498,3,cs),
(551,3,o),
(597,1,o),
(625,0,c),
(625,1,l),
(554,6,o),
(544,17,o),
(544,87,cs),
(544,521,ls),
(544,591,o),
(554,602,o),
(625,607,c),
(625,608,l),
(597,607,o),
(551,605,o),
(498,605,cs),
(441,605,o),
(396,607,o),
(370,608,c),
(370,607,l),
(441,602,o),
(451,591,o),
(451,521,cs),
(451,87,ls),
(451,17,o),
(441,6,o),
(370,1,c),
(370,0,l)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(198,10,o),
(220,85,cs),
(244,165,ls),
(277,274,o),
(319,315,o),
(412,315,cs),
(438,315,l),
(438,316,l),
(418,316,ls),
(331,316,o),
(289,352,o),
(245,464,cs),
(196,589,o),
(163,622,o),
(108,622,cs),
(66,622,o),
(37,597,o),
(37,561,cs),
(37,533,o),
(55,515,o),
(83,515,cs),
(133,515,o),
(134,569,o),
(172,569,cs),
(194,569,o),
(210,550,o),
(246,457,cs),
(269,399,o),
(294,361,o),
(323,340,c),
(320,344,l),
(207,321,o),
(182,282,o),
(145,160,cs),
(117,67,ls),
(105,28,o),
(91,12,o),
(68,12,cs),
(45,12,o),
(34,19,o),
(10,51,c),
(9,50,l),
(42,3,o),
(70,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(912,-160,l),
(905,-101,o),
(902,-49,o),
(902,1,c),
(891,1,ls),
(843,1,o),
(839,5,o),
(820,67,cs),
(792,160,ls),
(755,282,o),
(730,321,o),
(617,344,c),
(614,340,l),
(643,361,o),
(668,399,o),
(691,457,cs),
(727,550,o),
(743,569,o),
(765,569,cs),
(803,569,o),
(804,515,o),
(854,515,cs),
(882,515,o),
(900,533,o),
(900,561,cs),
(900,597,o),
(871,622,o),
(829,622,cs),
(774,622,o),
(741,589,o),
(692,464,cs),
(648,352,o),
(606,316,o),
(519,316,cs),
(499,316,l),
(499,315,l),
(525,315,ls),
(618,315,o),
(661,274,o),
(693,165,cs),
(706,121,ls),
(727,51,o),
(736,41,o),
(801,9,cs),
(871,-26,o),
(897,-65,o),
(911,-160,c)
);
},
{
closed = 1;
nodes = (
(471,3,l),
(482,3,l),
(535,3,o),
(575,1,o),
(599,0,c),
(599,1,l),
(583,3,l),
(527,10,o),
(518,22,o),
(518,87,c),
(518,521,l),
(518,586,o),
(527,598,o),
(583,605,c),
(599,607,l),
(599,608,l),
(575,607,o),
(535,605,o),
(482,605,c),
(471,605,l),
(461,605,l),
(408,605,o),
(368,607,o),
(344,608,c),
(344,607,l),
(360,605,l),
(416,598,o),
(425,586,o),
(425,521,c),
(425,87,l),
(425,22,o),
(416,10,o),
(360,3,c),
(344,1,l),
(344,0,l),
(368,1,o),
(408,3,o),
(461,3,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = "^exit";
pos = (631,0);
},
{
name = baselineMiddle;
pos = (584,0);
},
{
name = top;
pos = (584,608);
}
);
background = {
anchors = (
{
name = top;
pos = (585,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1125,-159,l),
(1117,-106,o),
(1113,-52,o),
(1113,1,c),
(1100,1,ls),
(1042,1,o),
(1035,6,o),
(1008,78,cs),
(972,173,ls),
(932,279,o),
(893,328,o),
(772,347,c),
(752,334,l),
(794,356,o),
(826,386,o),
(855,458,cs),
(890,545,o),
(910,569,o),
(938,569,cs),
(979,569,o),
(990,515,o),
(1044,515,cs),
(1075,515,o),
(1094,533,o),
(1094,561,cs),
(1094,598,o),
(1062,622,o),
(1013,622,cs),
(947,622,o),
(902,582,o),
(856,465,cs),
(812,351,o),
(748,315,o),
(633,315,cs),
(619,315,l),
(619,314,l),
(645,314,ls),
(783,314,o),
(838,278,o),
(880,161,cs),
(907,85,ls),
(929,22,o),
(941,10,o),
(1005,-8,cs),
(1067,-26,o),
(1095,-61,o),
(1124,-159,c)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(236,13,o),
(262,85,cs),
(289,161,ls),
(331,278,o),
(386,314,o),
(524,314,cs),
(550,314,l),
(550,315,l),
(536,315,ls),
(421,315,o),
(357,351,o),
(313,465,cs),
(267,582,o),
(222,622,o),
(156,622,cs),
(107,622,o),
(75,598,o),
(75,561,cs),
(75,533,o),
(94,515,o),
(125,515,cs),
(179,515,o),
(190,569,o),
(231,569,cs),
(259,569,o),
(279,545,o),
(314,458,cs),
(343,386,o),
(375,356,o),
(417,334,c),
(397,347,l),
(276,328,o),
(237,279,o),
(197,173,cs),
(164,85,ls),
(145,33,o),
(124,12,o),
(92,12,cs),
(66,12,o),
(47,23,o),
(25,51,c),
(24,50,l),
(58,4,o),
(91,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,1,o),
(520,3,o),
(583,3,cs),
(644,3,o),
(698,1,o),
(730,0,c),
(730,1,l),
(646,7,o),
(631,20,o),
(631,87,cs),
(631,521,ls),
(631,589,o),
(645,601,o),
(730,607,c),
(730,608,l),
(698,607,o),
(643,605,o),
(583,605,cs),
(520,605,o),
(469,607,o),
(439,608,c),
(439,607,l),
(524,601,o),
(538,589,o),
(538,521,cs),
(538,87,ls),
(538,20,o),
(523,7,o),
(439,1,c),
(439,0,l)
);
}
);
};
layerId = "2AEC198B-4747-4E5F-80A7-B5A71C2761F9";
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(236,13,o),
(262,85,cs),
(289,161,ls),
(331,278,o),
(386,314,o),
(524,314,cs),
(550,314,l),
(550,315,l),
(536,315,ls),
(421,315,o),
(357,351,o),
(313,465,cs),
(267,582,o),
(222,622,o),
(156,622,cs),
(107,622,o),
(75,598,o),
(75,561,cs),
(75,533,o),
(94,515,o),
(125,515,cs),
(179,515,o),
(190,569,o),
(231,569,cs),
(259,569,o),
(279,545,o),
(314,458,cs),
(343,386,o),
(375,356,o),
(417,334,c),
(397,347,l),
(276,328,o),
(237,279,o),
(197,173,cs),
(164,85,ls),
(145,33,o),
(124,12,o),
(92,12,cs),
(66,12,o),
(47,23,o),
(25,51,c),
(24,50,l),
(58,4,o),
(91,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(1125,-159,l),
(1117,-106,o),
(1113,-52,o),
(1113,1,c),
(1100,1,ls),
(1042,1,o),
(1035,6,o),
(1008,78,cs),
(972,173,ls),
(932,279,o),
(893,328,o),
(772,347,c),
(752,334,l),
(794,356,o),
(826,386,o),
(855,458,cs),
(890,545,o),
(910,569,o),
(938,569,cs),
(979,569,o),
(990,515,o),
(1044,515,cs),
(1075,515,o),
(1094,533,o),
(1094,561,cs),
(1094,598,o),
(1062,622,o),
(1013,622,cs),
(947,622,o),
(902,582,o),
(856,465,cs),
(812,351,o),
(748,315,o),
(633,315,cs),
(619,315,l),
(619,314,l),
(645,314,ls),
(783,314,o),
(838,278,o),
(880,161,cs),
(907,85,ls),
(929,22,o),
(941,10,o),
(1005,-8,cs),
(1067,-26,o),
(1095,-61,o),
(1124,-159,c)
);
},
{
closed = 1;
nodes = (
(584,3,l),
(595,3,l),
(655,3,o),
(697,1,o),
(731,0,c),
(731,1,l),
(704,4,l),
(644,11,o),
(631,25,o),
(631,87,c),
(631,521,l),
(631,583,o),
(644,597,o),
(704,604,c),
(731,607,l),
(731,608,l),
(697,607,o),
(655,605,o),
(595,605,c),
(584,605,l),
(574,605,l),
(514,605,o),
(472,607,o),
(438,608,c),
(438,607,l),
(465,604,l),
(525,597,o),
(538,583,o),
(538,521,c),
(538,87,l),
(538,25,o),
(525,11,o),
(465,4,c),
(438,1,l),
(438,0,l),
(472,1,o),
(514,3,o),
(574,3,c)
);
}
);
width = 1155;
},
{
anchors = (
{
name = "^exit";
pos = (609,0);
},
{
name = baselineMiddle;
pos = (512,0);
},
{
name = top;
pos = (512,608);
}
);
background = {
anchors = (
{
name = top;
pos = (508,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1033,-185,l),
(1026,-117,o),
(1023,-57,o),
(1023,1,c),
(1013,1,ls),
(975,1,o),
(954,22,o),
(935,78,cs),
(899,185,ls),
(859,303,o),
(816,345,o),
(701,363,c),
(698,355,l),
(716,387,o),
(726,421,o),
(735,452,cs),
(757,530,o),
(773,549,o),
(790,549,cs),
(830,549,o),
(828,455,o),
(907,455,cs),
(952,455,o),
(982,486,o),
(982,531,cs),
(982,584,o),
(941,622,o),
(882,622,cs),
(811,622,o),
(769,579,o),
(734,453,cs),
(705,349,o),
(676,307,o),
(606,307,cs),
(597,307,l),
(597,306,l),
(606,306,ls),
(645,306,o),
(663,284,o),
(685,219,cs),
(719,117,ls),
(746,35,o),
(774,8,o),
(845,-5,cs),
(946,-23,o),
(1011,-86,o),
(1032,-185,c)
);
},
{
closed = 1;
nodes = (
(219,-14,o),
(265,23,o),
(293,108,cs),
(330,219,ls),
(352,284,o),
(370,306,o),
(409,306,cs),
(418,306,l),
(418,307,l),
(409,307,ls),
(339,307,o),
(310,349,o),
(281,453,cs),
(246,579,o),
(204,622,o),
(133,622,cs),
(74,622,o),
(33,584,o),
(33,531,cs),
(33,486,o),
(63,455,o),
(108,455,cs),
(187,455,o),
(185,549,o),
(225,549,cs),
(242,549,o),
(258,530,o),
(280,452,cs),
(289,421,o),
(299,387,o),
(317,355,c),
(314,363,l),
(199,345,o),
(156,303,o),
(116,185,cs),
(83,87,ls),
(68,41,o),
(56,27,o),
(32,27,cs),
(20,27,o),
(12,31,o),
(1,41,c),
(0,40,l),
(37,3,o),
(81,-14,o),
(140,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,2,o),
(435,3,o),
(513,3,cs),
(583,3,o),
(643,2,o),
(675,0,c),
(675,1,l),
(612,6,o),
(604,16,o),
(604,87,cs),
(604,521,ls),
(604,592,o),
(612,602,o),
(675,607,c),
(675,608,l),
(643,606,o),
(582,605,o),
(513,605,cs),
(435,605,o),
(371,606,o),
(340,608,c),
(340,607,l),
(402,602,o),
(411,591,o),
(411,521,cs),
(411,87,ls),
(411,16,o),
(403,6,o),
(340,1,c),
(340,0,l)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(269,23,o),
(297,108,cs),
(334,219,ls),
(356,284,o),
(374,306,o),
(413,306,cs),
(422,306,l),
(422,307,l),
(413,307,ls),
(343,307,o),
(314,349,o),
(285,453,cs),
(250,579,o),
(208,622,o),
(137,622,cs),
(78,622,o),
(37,584,o),
(37,531,cs),
(37,486,o),
(67,455,o),
(112,455,cs),
(191,455,o),
(189,549,o),
(229,549,cs),
(246,549,o),
(262,530,o),
(284,452,cs),
(293,421,o),
(303,387,o),
(321,355,c),
(318,363,l),
(203,345,o),
(160,303,o),
(120,185,cs),
(87,87,ls),
(72,41,o),
(60,27,o),
(36,27,cs),
(24,27,o),
(16,31,o),
(5,41,c),
(4,40,l),
(41,3,o),
(85,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(1037,-185,l),
(1030,-117,o),
(1027,-57,o),
(1027,1,c),
(1017,1,ls),
(979,1,o),
(958,22,o),
(939,78,cs),
(903,185,ls),
(863,303,o),
(820,345,o),
(705,363,c),
(702,355,l),
(720,387,o),
(730,421,o),
(739,452,cs),
(761,530,o),
(777,549,o),
(794,549,cs),
(834,549,o),
(832,455,o),
(911,455,cs),
(956,455,o),
(986,486,o),
(986,531,cs),
(986,584,o),
(945,622,o),
(886,622,cs),
(815,622,o),
(773,579,o),
(738,453,cs),
(709,349,o),
(680,307,o),
(610,307,cs),
(601,307,l),
(601,306,l),
(610,306,ls),
(649,306,o),
(667,284,o),
(689,219,cs),
(723,117,ls),
(750,35,o),
(778,8,o),
(849,-5,cs),
(950,-23,o),
(1015,-86,o),
(1036,-185,c)
);
},
{
closed = 1;
nodes = (
(512,3,l),
(523,3,l),
(596,3,o),
(650,1,o),
(679,0,c),
(679,1,l),
(663,3,l),
(618,8,o),
(609,24,o),
(609,87,c),
(609,521,l),
(609,584,o),
(618,600,o),
(663,605,c),
(679,607,l),
(679,608,l),
(650,607,o),
(596,605,o),
(523,605,c),
(512,605,l),
(502,605,l),
(429,605,o),
(375,607,o),
(346,608,c),
(346,607,l),
(362,605,l),
(407,600,o),
(416,584,o),
(416,521,c),
(416,87,l),
(416,24,o),
(407,8,o),
(362,3,c),
(346,1,l),
(346,0,l),
(375,1,o),
(429,3,o),
(502,3,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = "^exit";
pos = (703,0);
},
{
name = baselineMiddle;
pos = (606,0);
},
{
name = top;
pos = (606,608);
}
);
background = {
anchors = (
{
name = top;
pos = (604,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1212,-185,l),
(1204,-120,o),
(1200,-58,o),
(1200,1,c),
(1188,1,ls),
(1146,1,o),
(1125,18,o),
(1098,73,cs),
(1033,208,ls),
(986,306,o),
(935,350,o),
(825,363,c),
(822,358,l),
(836,376,o),
(847,397,o),
(867,451,cs),
(898,534,o),
(911,549,o),
(933,549,cs),
(979,549,o),
(980,455,o),
(1070,455,cs),
(1121,455,o),
(1154,485,o),
(1154,531,cs),
(1154,586,o),
(1108,622,o),
(1038,622,cs),
(958,622,o),
(912,581,o),
(866,452,cs),
(830,351,o),
(795,307,o),
(706,307,cs),
(682,307,l),
(682,306,l),
(706,306,ls),
(765,306,o),
(788,284,o),
(823,212,cs),
(872,110,ls),
(909,34,o),
(939,9,o),
(1026,-5,cs),
(1126,-21,o),
(1187,-80,o),
(1211,-185,c)
);
},
{
closed = 1;
nodes = (
(241,-14,o),
(291,20,o),
(327,94,cs),
(384,212,ls),
(419,284,o),
(442,306,o),
(501,306,cs),
(525,306,l),
(525,307,l),
(501,307,ls),
(412,307,o),
(377,351,o),
(341,452,cs),
(295,581,o),
(249,622,o),
(169,622,cs),
(99,622,o),
(53,586,o),
(53,531,cs),
(53,485,o),
(86,455,o),
(137,455,cs),
(227,455,o),
(228,549,o),
(274,549,cs),
(296,549,o),
(309,534,o),
(340,451,cs),
(360,397,o),
(371,376,o),
(385,358,c),
(382,363,l),
(272,350,o),
(221,306,o),
(174,208,cs),
(113,81,ls),
(94,42,o),
(77,27,o),
(52,27,cs),
(37,27,o),
(26,31,o),
(14,41,c),
(13,40,l),
(53,2,o),
(97,-14,o),
(159,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,2,o),
(516,3,o),
(604,3,cs),
(689,3,o),
(755,2,o),
(790,0,c),
(790,1,l),
(708,6,o),
(700,14,o),
(700,87,cs),
(700,521,ls),
(700,594,o),
(708,602,o),
(790,607,c),
(790,608,l),
(755,606,o),
(689,605,o),
(604,605,cs),
(515,605,o),
(450,606,o),
(417,608,c),
(417,607,l),
(499,602,o),
(507,594,o),
(507,521,cs),
(507,87,ls),
(507,14,o),
(499,6,o),
(417,1,c),
(417,0,l)
);
}
);
};
layerId = "41FE8A15-28AA-4FFF-A503-D6748EB37864";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(293,20,o),
(329,94,cs),
(386,212,ls),
(421,284,o),
(444,306,o),
(503,306,cs),
(527,306,l),
(527,307,l),
(503,307,ls),
(414,307,o),
(379,351,o),
(343,452,cs),
(297,581,o),
(251,622,o),
(171,622,cs),
(101,622,o),
(55,586,o),
(55,531,cs),
(55,485,o),
(88,455,o),
(139,455,cs),
(229,455,o),
(230,549,o),
(276,549,cs),
(298,549,o),
(311,534,o),
(342,451,cs),
(362,397,o),
(373,376,o),
(387,358,c),
(384,363,l),
(274,350,o),
(223,306,o),
(176,208,cs),
(115,81,ls),
(96,42,o),
(79,27,o),
(54,27,cs),
(39,27,o),
(28,31,o),
(16,41,c),
(15,40,l),
(55,2,o),
(99,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(1214,-185,l),
(1206,-120,o),
(1202,-58,o),
(1202,1,c),
(1190,1,ls),
(1148,1,o),
(1127,18,o),
(1100,73,cs),
(1035,208,ls),
(988,306,o),
(937,350,o),
(827,363,c),
(824,358,l),
(838,376,o),
(849,397,o),
(869,451,cs),
(900,534,o),
(913,549,o),
(935,549,cs),
(981,549,o),
(982,455,o),
(1072,455,cs),
(1123,455,o),
(1156,485,o),
(1156,531,cs),
(1156,586,o),
(1110,622,o),
(1040,622,cs),
(960,622,o),
(914,581,o),
(868,452,cs),
(832,351,o),
(797,307,o),
(708,307,cs),
(684,307,l),
(684,306,l),
(708,306,ls),
(767,306,o),
(790,284,o),
(825,212,cs),
(874,110,ls),
(911,34,o),
(941,9,o),
(1028,-5,cs),
(1128,-21,o),
(1189,-80,o),
(1213,-185,c)
);
},
{
closed = 1;
nodes = (
(606,3,l),
(617,3,l),
(696,3,o),
(757,1,o),
(793,0,c),
(793,1,l),
(771,4,l),
(715,13,o),
(703,23,o),
(703,87,c),
(703,521,l),
(703,585,o),
(715,595,o),
(771,604,c),
(793,607,l),
(793,608,l),
(757,607,o),
(696,605,o),
(617,605,c),
(606,605,l),
(596,605,l),
(517,605,o),
(456,607,o),
(420,608,c),
(420,607,l),
(442,604,l),
(498,595,o),
(510,585,o),
(510,521,c),
(510,87,l),
(510,23,o),
(498,13,o),
(442,4,c),
(420,1,l),
(420,0,l),
(456,1,o),
(517,3,o),
(596,3,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = "^exit";
pos = (655,0);
},
{
name = baselineMiddle;
pos = (608,0);
},
{
name = top;
pos = (608,608);
}
);
background = {
anchors = (
{
name = top;
pos = (601,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1125,-160,l),
(1118,-82,o),
(1115,-7,o),
(1115,70,c),
(1104,70,ls),
(1047,70,o),
(1023,84,o),
(1007,126,cs),
(986,186,ls),
(952,282,o),
(916,317,o),
(828,340,c),
(828,313,l),
(886,327,o),
(930,365,o),
(952,435,cs),
(972,497,o),
(987,514,o),
(1009,514,cs),
(1033,514,o),
(1048,495,o),
(1079,495,cs),
(1113,495,o),
(1134,517,o),
(1134,551,cs),
(1134,595,o),
(1098,622,o),
(1039,622,cs),
(966,622,o),
(924,581,o),
(887,462,cs),
(863,382,o),
(810,350,o),
(735,350,cs),
(628,350,l),
(628,280,l),
(738,280,ls),
(824,280,o),
(866,253,o),
(891,182,cs),
(922,93,ls),
(939,43,o),
(952,25,o),
(993,-8,cs),
(1026,-36,o),
(1043,-80,o),
(1052,-160,c)
);
},
{
closed = 1;
nodes = (
(220,-14,o),
(252,16,o),
(279,93,cs),
(310,182,ls),
(335,253,o),
(377,280,o),
(463,280,cs),
(573,280,l),
(573,350,l),
(466,350,ls),
(391,350,o),
(338,382,o),
(314,462,cs),
(277,581,o),
(235,622,o),
(162,622,cs),
(103,622,o),
(67,595,o),
(67,551,cs),
(67,517,o),
(88,495,o),
(122,495,cs),
(153,495,o),
(168,514,o),
(192,514,cs),
(214,514,o),
(229,497,o),
(249,435,cs),
(271,365,o),
(315,327,o),
(373,313,c),
(373,340,l),
(285,317,o),
(249,282,o),
(215,186,cs),
(190,116,ls),
(178,82,o),
(166,72,o),
(139,72,cs),
(124,72,o),
(114,77,o),
(97,93,c),
(58,49,l),
(84,7,o),
(120,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,2,o),
(518,3,o),
(601,3,cs),
(680,3,o),
(749,2,o),
(788,0,c),
(788,70,l),
(666,73,o),
(647,85,o),
(647,156,cs),
(647,452,ls),
(647,523,o),
(664,535,o),
(773,538,c),
(773,608,l),
(737,606,o),
(673,605,o),
(601,605,cs),
(525,605,o),
(463,606,o),
(428,608,c),
(428,538,l),
(537,535,o),
(554,523,o),
(554,452,cs),
(554,156,ls),
(554,85,o),
(535,73,o),
(413,70,c),
(413,0,l)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(259,16,o),
(286,93,cs),
(317,182,ls),
(342,253,o),
(384,280,o),
(470,280,cs),
(580,280,l),
(580,350,l),
(473,350,ls),
(398,350,o),
(345,382,o),
(321,462,cs),
(284,581,o),
(242,622,o),
(169,622,cs),
(110,622,o),
(74,595,o),
(74,551,cs),
(74,517,o),
(95,495,o),
(129,495,cs),
(160,495,o),
(175,514,o),
(199,514,cs),
(221,514,o),
(236,497,o),
(256,435,cs),
(278,365,o),
(322,327,o),
(380,313,c),
(380,340,l),
(292,317,o),
(256,282,o),
(222,186,cs),
(197,116,ls),
(185,82,o),
(173,72,o),
(146,72,cs),
(131,72,o),
(121,77,o),
(104,93,c),
(65,49,l),
(91,7,o),
(127,-14,o),
(172,-14,cs)
);
},
{
closed = 1;
nodes = (
(1132,-160,l),
(1125,-82,o),
(1122,-7,o),
(1122,70,c),
(1111,70,ls),
(1054,70,o),
(1030,84,o),
(1014,126,cs),
(993,186,ls),
(959,282,o),
(923,317,o),
(835,340,c),
(835,313,l),
(893,327,o),
(937,365,o),
(959,435,cs),
(979,497,o),
(994,514,o),
(1016,514,cs),
(1040,514,o),
(1055,495,o),
(1086,495,cs),
(1120,495,o),
(1141,517,o),
(1141,551,cs),
(1141,595,o),
(1105,622,o),
(1046,622,cs),
(973,622,o),
(931,581,o),
(894,462,cs),
(870,382,o),
(817,350,o),
(742,350,cs),
(635,350,l),
(635,280,l),
(745,280,ls),
(831,280,o),
(873,253,o),
(898,182,cs),
(929,93,ls),
(946,43,o),
(959,25,o),
(1000,-8,cs),
(1033,-36,o),
(1050,-80,o),
(1059,-160,c)
);
},
{
closed = 1;
nodes = (
(608,3,l),
(619,3,l),
(679,3,o),
(759,1,o),
(795,0,c),
(795,70,l),
(750,74,l),
(674,81,o),
(655,97,o),
(655,156,c),
(655,452,l),
(655,511,o),
(670,527,o),
(734,534,c),
(767,538,l),
(767,608,l),
(736,607,o),
(666,605,o),
(615,605,c),
(608,605,l),
(602,605,l),
(551,605,o),
(481,607,o),
(450,608,c),
(450,538,l),
(483,534,l),
(547,527,o),
(562,511,o),
(562,452,c),
(562,156,l),
(562,97,o),
(543,81,o),
(467,74,c),
(422,70,l),
(422,0,l),
(458,1,o),
(538,3,o),
(598,3,c)
);
}
);
width = 1167;
},
{
anchors = (
{
name = "^exit";
pos = (760,0);
},
{
name = baselineMiddle;
pos = (713,0);
},
{
name = top;
pos = (713,608);
}
);
background = {
anchors = (
{
name = top;
pos = (719,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1304,-160,l),
(1295,-93,o),
(1291,-15,o),
(1291,71,c),
(1277,71,ls),
(1208,71,o),
(1188,82,o),
(1164,132,cs),
(1144,174,ls),
(1092,283,o),
(1043,324,o),
(951,341,c),
(983,314,l),
(1053,328,o),
(1096,354,o),
(1132,440,cs),
(1157,500,o),
(1177,514,o),
(1203,514,cs),
(1230,514,o),
(1248,495,o),
(1283,495,cs),
(1319,495,o),
(1342,517,o),
(1342,552,cs),
(1342,596,o),
(1305,622,o),
(1244,622,cs),
(1164,622,o),
(1110,579,o),
(1067,467,cs),
(1033,378,o),
(974,352,o),
(865,351,cs),
(745,350,l),
(745,280,l),
(859,280,ls),
(961,280,o),
(1007,252,o),
(1049,162,cs),
(1081,94,ls),
(1106,37,o),
(1124,15,o),
(1159,-8,cs),
(1202,-36,o),
(1216,-66,o),
(1231,-160,c)
);
},
{
closed = 1;
nodes = (
(281,-14,o),
(318,13,o),
(352,85,cs),
(388,162,ls),
(430,252,o),
(476,280,o),
(578,280,cs),
(692,280,l),
(692,350,l),
(572,351,ls),
(463,352,o),
(404,378,o),
(370,467,cs),
(327,579,o),
(273,622,o),
(193,622,cs),
(132,622,o),
(95,596,o),
(95,552,cs),
(95,517,o),
(118,495,o),
(154,495,cs),
(189,495,o),
(207,514,o),
(234,514,cs),
(260,514,o),
(280,500,o),
(305,440,cs),
(341,354,o),
(384,328,o),
(454,314,c),
(486,341,l),
(394,324,o),
(345,282,o),
(293,174,cs),
(270,126,ls),
(252,88,o),
(233,73,o),
(199,73,cs),
(169,73,o),
(145,83,o),
(120,106,c),
(83,53,l),
(118,8,o),
(163,-14,o),
(218,-14,cs)
);
},
{
closed = 1;
nodes = (
(548,2,o),
(625,3,o),
(718,3,cs),
(805,3,o),
(886,2,o),
(931,0,c),
(931,70,l),
(784,73,o),
(765,83,o),
(765,156,cs),
(765,452,ls),
(765,525,o),
(779,535,o),
(891,538,c),
(891,608,l),
(854,606,o),
(789,605,o),
(718,605,cs),
(642,605,o),
(581,606,o),
(546,608,c),
(546,538,l),
(658,535,o),
(672,525,o),
(672,452,cs),
(672,156,ls),
(672,84,o),
(652,73,o),
(506,70,c),
(506,0,l)
);
}
);
};
layerId = "2895B92B-45F5-4972-B85C-1A160E6E6488";
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(312,13,o),
(346,85,cs),
(382,162,ls),
(424,252,o),
(470,280,o),
(572,280,cs),
(686,280,l),
(686,350,l),
(566,351,ls),
(457,352,o),
(398,378,o),
(364,467,cs),
(321,579,o),
(267,622,o),
(187,622,cs),
(126,622,o),
(89,596,o),
(89,552,cs),
(89,517,o),
(112,495,o),
(148,495,cs),
(183,495,o),
(201,514,o),
(228,514,cs),
(254,514,o),
(274,500,o),
(299,440,cs),
(335,354,o),
(378,328,o),
(448,314,c),
(480,341,l),
(388,324,o),
(339,282,o),
(287,174,cs),
(264,126,ls),
(246,88,o),
(227,73,o),
(193,73,cs),
(163,73,o),
(139,83,o),
(114,106,c),
(77,53,l),
(112,8,o),
(157,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(1298,-160,l),
(1289,-93,o),
(1285,-15,o),
(1285,71,c),
(1271,71,ls),
(1202,71,o),
(1182,82,o),
(1158,132,cs),
(1138,174,ls),
(1086,283,o),
(1037,324,o),
(945,341,c),
(977,314,l),
(1047,328,o),
(1090,354,o),
(1126,440,cs),
(1151,500,o),
(1171,514,o),
(1197,514,cs),
(1224,514,o),
(1242,495,o),
(1277,495,cs),
(1313,495,o),
(1336,517,o),
(1336,552,cs),
(1336,596,o),
(1299,622,o),
(1238,622,cs),
(1158,622,o),
(1104,579,o),
(1061,467,cs),
(1027,378,o),
(968,352,o),
(859,351,cs),
(739,350,l),
(739,280,l),
(853,280,ls),
(955,280,o),
(1001,252,o),
(1043,162,cs),
(1075,94,ls),
(1100,37,o),
(1118,15,o),
(1153,-8,cs),
(1196,-36,o),
(1210,-66,o),
(1225,-160,c)
);
},
{
closed = 1;
nodes = (
(713,3,l),
(724,3,l),
(784,3,o),
(867,2,o),
(926,0,c),
(926,70,l),
(860,76,l),
(777,84,o),
(760,98,o),
(760,156,c),
(760,452,l),
(760,512,o),
(774,526,o),
(844,533,c),
(893,538,l),
(893,608,l),
(842,606,o),
(771,605,o),
(720,605,c),
(713,605,l),
(707,605,l),
(656,605,o),
(585,606,o),
(534,608,c),
(534,538,l),
(583,533,l),
(653,526,o),
(667,512,o),
(667,452,c),
(667,156,l),
(667,98,o),
(650,84,o),
(567,76,c),
(501,70,l),
(501,0,l),
(560,2,o),
(643,3,o),
(703,3,c)
);
}
);
width = 1361;
},
{
anchors = (
{
name = "^exit";
pos = (655,0);
},
{
name = baselineMiddle;
pos = (558,0);
},
{
name = top;
pos = (558,608);
}
);
background = {
anchors = (
{
name = top;
pos = (558,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1108,-185,l),
(1101,-113,o),
(1098,-44,o),
(1098,20,c),
(1088,20,ls),
(1044,20,o),
(1025,36,o),
(1007,87,cs),
(963,210,ls),
(930,299,o),
(889,348,o),
(801,376,c),
(795,349,l),
(821,367,o),
(838,380,o),
(856,435,cs),
(871,481,o),
(880,488,o),
(895,488,cs),
(925,488,o),
(935,445,o),
(994,445,cs),
(1046,445,o),
(1081,479,o),
(1081,529,cs),
(1081,586,o),
(1035,622,o),
(972,622,cs),
(879,622,o),
(824,576,o),
(790,460,cs),
(762,366,o),
(738,350,o),
(662,350,cs),
(626,350,l),
(626,280,l),
(661,280,ls),
(720,280,o),
(746,261,o),
(768,201,cs),
(803,107,ls),
(831,31,o),
(854,9,o),
(920,-5,cs),
(995,-21,o),
(1018,-57,o),
(1035,-185,c)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(281,22,o),
(319,125,cs),
(347,201,ls),
(369,261,o),
(395,280,o),
(454,280,cs),
(489,280,l),
(489,350,l),
(453,350,ls),
(377,350,o),
(353,366,o),
(325,460,cs),
(291,576,o),
(236,622,o),
(143,622,cs),
(80,622,o),
(34,586,o),
(34,529,cs),
(34,479,o),
(69,445,o),
(121,445,cs),
(180,445,o),
(190,488,o),
(220,488,cs),
(235,488,o),
(244,481,o),
(259,435,cs),
(277,380,o),
(294,367,o),
(320,349,c),
(314,376,l),
(226,348,o),
(185,300,o),
(152,210,cs),
(122,128,ls),
(112,101,o),
(99,90,o),
(77,90,cs),
(65,90,o),
(55,92,o),
(44,97,c),
(15,40,l),
(46,5,o),
(91,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,2,o),
(460,3,o),
(558,3,cs),
(652,3,o),
(719,2,o),
(755,0,c),
(755,70,l),
(667,73,o),
(654,84,o),
(654,156,cs),
(654,452,ls),
(654,524,o),
(664,535,o),
(735,538,c),
(735,608,l),
(704,606,o),
(643,605,o),
(558,605,cs),
(469,605,o),
(409,606,o),
(380,608,c),
(380,538,l),
(450,535,o),
(461,523,o),
(461,452,cs),
(461,156,ls),
(461,84,o),
(448,73,o),
(360,70,c),
(360,0,l)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(235,-14,o),
(281,22,o),
(319,125,cs),
(347,201,ls),
(369,261,o),
(395,280,o),
(454,280,cs),
(489,280,l),
(489,350,l),
(453,350,ls),
(377,350,o),
(353,366,o),
(325,460,cs),
(291,576,o),
(236,622,o),
(143,622,cs),
(80,622,o),
(34,586,o),
(34,529,cs),
(34,479,o),
(69,445,o),
(121,445,cs),
(180,445,o),
(190,488,o),
(220,488,cs),
(235,488,o),
(244,481,o),
(259,435,cs),
(277,380,o),
(294,367,o),
(320,349,c),
(314,376,l),
(226,348,o),
(185,300,o),
(152,210,cs),
(122,128,ls),
(112,101,o),
(99,90,o),
(77,90,cs),
(65,90,o),
(55,92,o),
(44,97,c),
(15,40,l),
(46,5,o),
(91,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(1108,-185,l),
(1101,-113,o),
(1098,-44,o),
(1098,20,c),
(1088,20,ls),
(1044,20,o),
(1025,36,o),
(1007,87,cs),
(963,210,ls),
(930,299,o),
(889,348,o),
(801,376,c),
(795,349,l),
(821,367,o),
(838,380,o),
(856,435,cs),
(871,481,o),
(880,488,o),
(895,488,cs),
(925,488,o),
(935,445,o),
(994,445,cs),
(1046,445,o),
(1081,479,o),
(1081,529,cs),
(1081,586,o),
(1035,622,o),
(972,622,cs),
(879,622,o),
(824,576,o),
(790,460,cs),
(762,366,o),
(738,350,o),
(662,350,cs),
(626,350,l),
(626,280,l),
(661,280,ls),
(720,280,o),
(746,261,o),
(768,201,cs),
(803,107,ls),
(831,31,o),
(854,9,o),
(920,-5,cs),
(995,-21,o),
(1018,-57,o),
(1035,-185,c)
);
},
{
closed = 1;
nodes = (
(558,3,l),
(569,3,l),
(616,3,o),
(701,2,o),
(755,0,c),
(755,70,l),
(723,74,l),
(667,81,o),
(655,92,o),
(655,156,c),
(655,452,l),
(655,516,o),
(667,527,o),
(723,534,c),
(755,538,l),
(755,608,l),
(701,606,o),
(616,605,o),
(569,605,c),
(558,605,l),
(548,605,l),
(501,605,o),
(416,606,o),
(362,608,c),
(362,538,l),
(394,534,l),
(450,527,o),
(462,516,o),
(462,452,c),
(462,156,l),
(462,92,o),
(450,81,o),
(394,74,c),
(362,70,l),
(362,0,l),
(416,2,o),
(501,3,o),
(548,3,c)
);
}
);
width = 1138;
},
{
anchors = (
{
name = "^exit";
pos = (808,0);
},
{
name = baselineMiddle;
pos = (711,0);
},
{
name = top;
pos = (711,608);
}
);
background = {
anchors = (
{
name = top;
pos = (707,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(1385,-185,l),
(1376,-114,o),
(1372,-45,o),
(1372,20,c),
(1359,20,ls),
(1304,20,o),
(1273,41,o),
(1250,96,cs),
(1202,208,ls),
(1161,305,o),
(1114,348,o),
(1028,366,c),
(1033,339,l),
(1076,364,o),
(1088,378,o),
(1116,435,cs),
(1139,482,o),
(1150,488,o),
(1165,488,cs),
(1200,488,o),
(1215,445,o),
(1277,445,cs),
(1331,445,o),
(1367,478,o),
(1367,528,cs),
(1367,586,o),
(1319,622,o),
(1241,622,cs),
(1158,622,o),
(1107,584,o),
(1051,460,cs),
(1009,365,o),
(973,350,o),
(893,350,cs),
(771,350,l),
(771,280,l),
(860,280,ls),
(943,280,o),
(975,259,o),
(1009,181,cs),
(1037,116,ls),
(1072,35,o),
(1103,9,o),
(1175,-5,cs),
(1264,-22,o),
(1291,-57,o),
(1312,-185,c)
);
},
{
closed = 1;
nodes = (
(280,-14,o),
(337,26,o),
(376,116,cs),
(404,181,ls),
(438,259,o),
(470,280,o),
(553,280,cs),
(642,280,l),
(642,350,l),
(520,350,ls),
(440,350,o),
(404,365,o),
(362,460,cs),
(306,584,o),
(255,622,o),
(172,622,cs),
(94,622,o),
(46,586,o),
(46,528,cs),
(46,478,o),
(82,445,o),
(136,445,cs),
(198,445,o),
(213,488,o),
(248,488,cs),
(263,488,o),
(274,482,o),
(297,435,cs),
(325,378,o),
(337,364,o),
(380,339,c),
(385,366,l),
(299,348,o),
(252,305,o),
(211,208,cs),
(188,154,ls),
(165,101,o),
(154,90,o),
(122,90,cs),
(97,90,o),
(74,97,o),
(58,109,c),
(23,50,l),
(63,7,o),
(117,-14,o),
(190,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,2,o),
(594,3,o),
(707,3,cs),
(815,3,o),
(894,2,o),
(941,0,c),
(941,70,l),
(821,73,o),
(803,84,o),
(803,156,cs),
(803,452,ls),
(803,527,o),
(813,535,o),
(911,538,c),
(911,608,l),
(872,606,o),
(802,605,o),
(707,605,cs),
(608,605,o),
(539,606,o),
(502,608,c),
(502,538,l),
(600,535,o),
(610,527,o),
(610,452,cs),
(610,156,ls),
(610,82,o),
(596,73,o),
(472,70,c),
(472,0,l)
);
}
);
};
layerId = "58AEE805-6805-4A0B-A273-5ABBCB55D365";
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(341,26,o),
(380,116,cs),
(408,181,ls),
(442,259,o),
(474,280,o),
(557,280,cs),
(646,280,l),
(646,350,l),
(524,350,ls),
(444,350,o),
(408,365,o),
(366,460,cs),
(310,584,o),
(259,622,o),
(176,622,cs),
(98,622,o),
(50,586,o),
(50,528,cs),
(50,478,o),
(86,445,o),
(140,445,cs),
(202,445,o),
(217,488,o),
(252,488,cs),
(267,488,o),
(278,482,o),
(301,435,cs),
(329,378,o),
(341,364,o),
(384,339,c),
(389,366,l),
(303,348,o),
(256,305,o),
(215,208,cs),
(192,154,ls),
(169,101,o),
(158,90,o),
(126,90,cs),
(101,90,o),
(78,97,o),
(62,109,c),
(27,50,l),
(67,7,o),
(121,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(1389,-185,l),
(1380,-114,o),
(1376,-45,o),
(1376,20,c),
(1363,20,ls),
(1308,20,o),
(1277,41,o),
(1254,96,cs),
(1206,208,ls),
(1165,305,o),
(1118,348,o),
(1032,366,c),
(1037,339,l),
(1080,364,o),
(1092,378,o),
(1120,435,cs),
(1143,482,o),
(1154,488,o),
(1169,488,cs),
(1204,488,o),
(1219,445,o),
(1281,445,cs),
(1335,445,o),
(1371,478,o),
(1371,528,cs),
(1371,586,o),
(1323,622,o),
(1245,622,cs),
(1162,622,o),
(1111,584,o),
(1055,460,cs),
(1013,365,o),
(977,350,o),
(897,350,cs),
(775,350,l),
(775,280,l),
(864,280,ls),
(947,280,o),
(979,259,o),
(1013,181,cs),
(1041,116,ls),
(1076,35,o),
(1107,9,o),
(1179,-5,cs),
(1268,-22,o),
(1295,-57,o),
(1316,-185,c)
);
},
{
closed = 1;
nodes = (
(711,3,l),
(717,3,l),
(776,3,o),
(894,2,o),
(946,0,c),
(946,70,l),
(891,75,l),
(819,82,o),
(808,93,o),
(808,156,c),
(808,452,l),
(808,515,o),
(819,526,o),
(891,533,c),
(946,538,l),
(946,608,l),
(894,606,o),
(776,605,o),
(717,605,c),
(711,605,l),
(706,605,l),
(647,605,o),
(529,606,o),
(477,608,c),
(477,538,l),
(532,533,l),
(604,526,o),
(615,515,o),
(615,452,c),
(615,156,l),
(615,93,o),
(604,82,o),
(532,75,c),
(477,70,l),
(477,0,l),
(529,2,o),
(647,3,o),
(706,3,c)
);
}
);
width = 1419;
}
);
metricLeft = "zhe-cy.smcp";
metricRight = "kadescender-cy.smcp";
userData = {
KernOnSpecialSpacing = {
};
};
}
