{
color = 4;
export = 0;
glyphname = "_alveolar-double-slash";
layers = (
{
anchors = (
{
name = _center;
pos = (221,386);
}
);
guides = (
{
angle = 74.4;
pos = (45,308);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(411,511,l),
(411,512,l),
(102,512,l),
(102,511,l)
);
},
{
closed = 1;
nodes = (
(354,308,l),
(354,309,l),
(45,309,l),
(45,308,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _center;
pos = (245,386);
}
);
guides = (
{
angle = 74.4;
pos = (45,308);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(460,511,l),
(460,512,l),
(102,512,l),
(102,511,l)
);
},
{
closed = 1;
nodes = (
(402,308,l),
(402,309,l),
(45,309,l),
(45,308,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (255,386);
}
);
guides = (
{
angle = 74.4;
pos = (46,314);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(483,519,l),
(483,520,l),
(103,520,l),
(103,519,l)
);
},
{
closed = 1;
nodes = (
(426,314,l),
(426,315,l),
(46,315,l),
(46,314,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _center;
pos = (289,386);
}
);
guides = (
{
angle = 74.4;
pos = (46,314);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(551,519,l),
(551,520,l),
(103,520,l),
(103,519,l)
);
},
{
closed = 1;
nodes = (
(494,314,l),
(494,315,l),
(46,315,l),
(46,314,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _center;
pos = (251,386);
}
);
guides = (
{
angle = 74.4;
pos = (41,292);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(451,442,l),
(471,512,l),
(102,512,l),
(83,442,l)
);
},
{
closed = 1;
nodes = (
(409,292,l),
(429,362,l),
(60,362,l),
(41,292,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _center;
pos = (285,386);
}
);
guides = (
{
angle = 74.4;
pos = (40,292);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(520,442,l),
(540,512,l),
(102,512,l),
(82,442,l)
);
},
{
closed = 1;
nodes = (
(478,292,l),
(498,362,l),
(60,362,l),
(40,292,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _center;
pos = (300,386);
}
);
guides = (
{
angle = 74.4;
pos = (42,300);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(552,450,l),
(572,520,l),
(103,520,l),
(84,450,l)
);
},
{
closed = 1;
nodes = (
(511,300,l),
(530,370,l),
(62,370,l),
(42,300,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _center;
pos = (340,386);
}
);
guides = (
{
angle = 74.4;
pos = (42,300);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(634,450,l),
(654,520,l),
(103,520,l),
(84,450,l)
);
},
{
closed = 1;
nodes = (
(592,300,l),
(612,370,l),
(61,370,l),
(42,300,l)
);
}
);
width = 611;
}
);
metricLeft = "_LC-t-bar";
metricRight = "_LC-t-bar";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
