{
color = 8;
export = 0;
glyphname = "_LC-period-xheight";
layers = (
{
anchors = (
{
name = "^entry";
pos = (46,422);
},
{
name = "^exit";
pos = (341,422);
},
{
name = _center;
pos = (198,512);
},
{
name = center;
pos = (198,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(217,408,o),
(246,438,o),
(246,472,cs),
(246,504,o),
(222,528,o),
(190,528,cs),
(156,528,o),
(126,499,o),
(126,464,cs),
(126,433,o),
(151,408,o),
(182,408,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = "^entry";
pos = (46,422);
},
{
name = "^exit";
pos = (380,422);
},
{
name = _center;
pos = (222,512);
},
{
name = center;
pos = (222,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(246,408,o),
(275,434,o),
(275,472,cs),
(275,506,o),
(252,528,o),
(214,528,cs),
(173,528,o),
(145,501,o),
(145,462,cs),
(145,429,o),
(169,408,o),
(206,408,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = "^entry";
pos = (34,379);
},
{
name = "^exit";
pos = (369,379);
},
{
name = _center;
pos = (217,520);
},
{
name = center;
pos = (217,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(250,365,o),
(295,404,o),
(295,455,cs),
(295,500,o),
(257,533,o),
(203,533,cs),
(144,533,o),
(99,494,o),
(99,443,cs),
(99,397,o),
(136,365,o),
(191,365,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = "^entry";
pos = (35,380);
},
{
name = "^exit";
pos = (427,380);
},
{
name = _center;
pos = (250,520);
},
{
name = center;
pos = (250,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(335,404,o),
(335,453,cs),
(335,500,o),
(292,533,o),
(234,533,cs),
(171,533,o),
(125,495,o),
(125,446,cs),
(125,398,o),
(167,366,o),
(226,366,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = "^entry";
pos = (33,372);
},
{
name = "^exit";
pos = (386,372);
},
{
name = _center;
pos = (232,512);
},
{
name = center;
pos = (232,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(258,358,o),
(298,398,o),
(298,449,cs),
(298,496,o),
(266,528,o),
(219,528,cs),
(168,528,o),
(128,488,o),
(128,437,cs),
(128,391,o),
(161,358,o),
(207,358,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = "^entry";
pos = (33,372);
},
{
name = "^exit";
pos = (467,372);
},
{
name = _center;
pos = (259,512);
},
{
name = center;
pos = (259,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(294,358,o),
(338,397,o),
(338,449,cs),
(338,496,o),
(301,528,o),
(246,528,cs),
(186,528,o),
(142,489,o),
(142,437,cs),
(142,390,o),
(179,358,o),
(234,358,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = "^entry";
pos = (31,365);
},
{
name = "^exit";
pos = (462,365);
},
{
name = _center;
pos = (278,520);
},
{
name = center;
pos = (278,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(312,351,o),
(360,393,o),
(360,448,cs),
(360,498,o),
(319,533,o),
(262,533,cs),
(199,533,o),
(152,491,o),
(152,436,cs),
(152,386,o),
(193,351,o),
(250,351,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = "^entry";
pos = (28,355);
},
{
name = "^exit";
pos = (545,355);
},
{
name = _center;
pos = (312,520);
},
{
name = center;
pos = (312,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(352,341,o),
(407,385,o),
(407,443,cs),
(407,496,o),
(361,533,o),
(296,533,cs),
(224,533,o),
(171,489,o),
(171,431,cs),
(171,378,o),
(217,341,o),
(282,341,cs)
);
}
);
width = 479;
}
);
metricLeft = period;
metricRight = "=|";
}
