{
color = 5;
export = 0;
glyphname = "_LC-yeru-cy-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (58,260);
},
{
name = "#exit";
pos = (245,260);
},
{
name = _stem;
pos = (58,260);
},
{
name = bottomright;
pos = (245,0);
},
{
name = stem;
pos = (58,260);
},
{
name = topright;
pos = (318,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-14,o),
(255,19,o),
(293,93,cs),
(313,132,l),
(312,132,l),
(296,101,ls),
(270,51,o),
(247,28,o),
(223,28,cs),
(196,28,o),
(187,52,o),
(199,94,cs),
(318,519,l),
(131,519,l),
(30,158,ls),
(0,50,o),
(40,-14,o),
(138,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(245,260,l),
(318,520,l),
(131,520,l),
(58,260,l)
);
},
{
closed = 1;
nodes = (
(245,260,l),
(58,260,l),
(30,159,l),
(-1,50,o),
(39,-13,o),
(137,-14,c),
(206,-14,o),
(254,19,o),
(292,93,c),
(312,132,l),
(311,132,l),
(295,101,l),
(269,51,o),
(246,28,o),
(222,28,c),
(197,28,o),
(186,50,o),
(199,94,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = "#entry";
pos = (75,256);
},
{
name = "#exit";
pos = (162,256);
},
{
name = _stem;
pos = (75,256);
},
{
name = bottomright;
pos = (179,0);
},
{
name = stem;
pos = (75,256);
},
{
name = topright;
pos = (233,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(208,58,o),
(224,89,cs),
(246,132,l),
(245,132,l),
(226,95,ls),
(197,38,o),
(165,8,o),
(137,8,cs),
(109,8,o),
(101,37,o),
(114,85,cs),
(234,514,l),
(147,514,l),
(33,108,ls),
(13,37,o),
(41,-14,o),
(101,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(162,256,l),
(233,512,l),
(146,512,l),
(75,256,l)
);
},
{
closed = 1;
nodes = (
(162,256,l),
(75,256,l),
(33,106,l),
(12,35,o),
(43,-16,o),
(100,-16,c),
(171,-16,o),
(207,56,o),
(223,86,c),
(245,129,l),
(244,129,l),
(225,92,l),
(196,37,o),
(166,6,o),
(137,6,c),
(108,6,o),
(100,37,o),
(113,83,c)
);
}
);
width = 272;
},
{
anchors = (
{
name = "#entry";
pos = (95,256);
},
{
name = "#exit";
pos = (182,256);
},
{
name = _stem;
pos = (95,256);
},
{
name = bottomright;
pos = (222,0);
},
{
name = stem;
pos = (95,256);
},
{
name = topright;
pos = (253,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(228,16,o),
(269,89,cs),
(293,132,l),
(292,132,l),
(275,102,ls),
(233,28,o),
(210,8,o),
(171,8,cs),
(132,8,o),
(123,47,o),
(144,121,cs),
(254,514,l),
(167,514,l),
(63,144,ls),
(36,48,o),
(66,-14,o),
(140,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(182,256,l),
(253,512,l),
(166,512,l),
(95,256,l)
);
},
{
closed = 1;
nodes = (
(182,256,l),
(95,256,l),
(63,142,l),
(35,46,o),
(65,-16,o),
(139,-16,c),
(190,-16,o),
(227,14,o),
(268,87,c),
(292,130,l),
(291,130,l),
(268,89,l),
(237,33,o),
(204,6,o),
(174,6,c),
(135,6,o),
(123,46,o),
(143,119,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = "#entry";
pos = (72,256);
},
{
name = "#exit";
pos = (159,256);
},
{
name = _stem;
pos = (72,256);
},
{
name = bottomright;
pos = (238,0);
},
{
name = stem;
pos = (72,256);
},
{
name = topright;
pos = (230,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(252,25,o),
(300,119,cs),
(322,162,l),
(251,162,l),
(233,126,ls),
(215,90,o),
(192,72,o),
(164,72,cs),
(126,72,o),
(116,106,o),
(133,166,cs),
(231,514,l),
(144,514,l),
(48,171,ls),
(20,70,o),
(36,-14,o),
(138,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(159,256,l),
(230,512,l),
(143,512,l),
(72,256,l)
);
},
{
closed = 1;
nodes = (
(159,256,l),
(72,256,l),
(47,169,l),
(18,67,o),
(35,-16,o),
(137,-16,c),
(201,-16,o),
(251,23,o),
(299,117,c),
(321,160,l),
(250,160,l),
(232,124,l),
(214,88,o),
(191,70,o),
(163,70,c),
(124,70,o),
(117,108,o),
(133,164,c)
);
}
);
width = 339;
},
{
anchors = (
{
name = "#entry";
pos = (92,256);
},
{
name = "#exit";
pos = (179,256);
},
{
name = _stem;
pos = (92,256);
},
{
name = bottomright;
pos = (282,0);
},
{
name = stem;
pos = (92,256);
},
{
name = topright;
pos = (251,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(293,24,o),
(346,119,cs),
(370,162,l),
(301,162,l),
(280,126,ls),
(260,92,o),
(237,72,o),
(202,72,cs),
(154,72,o),
(139,111,o),
(157,175,cs),
(252,514,l),
(165,514,l),
(71,180,ls),
(38,61,o),
(75,-14,o),
(173,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(179,256,l),
(251,512,l),
(164,512,l),
(92,256,l)
);
},
{
closed = 1;
nodes = (
(179,256,l),
(92,256,l),
(70,178,l),
(36,54,o),
(76,-16,o),
(172,-16,c),
(243,-16,o),
(292,22,o),
(345,117,c),
(369,160,l),
(300,160,l),
(279,124,l),
(259,90,o),
(236,70,o),
(201,70,c),
(153,70,o),
(139,109,o),
(156,173,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = "#entry";
pos = (73,260);
},
{
name = "#exit";
pos = (260,260);
},
{
name = _stem;
pos = (73,260);
},
{
name = bottomright;
pos = (340,0);
},
{
name = stem;
pos = (73,260);
},
{
name = topright;
pos = (333,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(356,31,o),
(401,119,cs),
(423,162,l),
(352,162,l),
(334,127,ls),
(315,90,o),
(292,72,o),
(264,72,cs),
(227,72,o),
(215,101,o),
(231,157,cs),
(333,519,l),
(146,519,l),
(54,192,ls),
(18,64,o),
(71,-14,o),
(194,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(260,260,l),
(333,520,l),
(146,520,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(260,260,l),
(73,260,l),
(54,193,l),
(19,60,o),
(71,-13,o),
(199,-13,c),
(290,-13,o),
(351,25,o),
(394,107,c),
(423,163,l),
(352,163,l),
(330,120,l),
(313,88,o),
(293,73,o),
(265,73,c),
(226,73,o),
(216,104,o),
(230,158,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = "#entry";
pos = (58,260);
},
{
name = "#exit";
pos = (245,260);
},
{
name = _stem;
pos = (58,260);
},
{
name = bottomright;
pos = (273,0);
},
{
name = stem;
pos = (58,260);
},
{
name = topright;
pos = (318,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(284,20,o),
(327,93,cs),
(350,132,l),
(349,132,l),
(330,100,ls),
(301,51,o),
(272,28,o),
(240,28,cs),
(202,28,o),
(191,62,o),
(207,121,cs),
(318,519,l),
(131,519,l),
(38,185,ls),
(3,58,o),
(44,-14,o),
(151,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(245,260,l),
(318,520,l),
(131,520,l),
(58,260,l)
);
},
{
closed = 1;
nodes = (
(245,260,l),
(58,260,l),
(37,186,l),
(-1,57,o),
(45,-13,o),
(153,-13,c),
(228,-13,o),
(284,21,o),
(327,94,c),
(350,133,l),
(349,133,l),
(330,101,l),
(299,49,o),
(270,29,o),
(240,29,c),
(201,29,o),
(191,65,o),
(206,122,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = "#entry";
pos = (73,260);
},
{
name = "#exit";
pos = (260,260);
},
{
name = _stem;
pos = (73,260);
},
{
name = bottomright;
pos = (380,0);
},
{
name = stem;
pos = (73,260);
},
{
name = topright;
pos = (333,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(390,22,o),
(442,112,cs),
(471,162,l),
(400,162,l),
(380,127,ls),
(359,90,o),
(329,72,o),
(291,72,cs),
(237,72,o),
(217,109,o),
(236,175,cs),
(333,519,l),
(146,519,l),
(59,210,ls),
(22,72,o),
(85,-14,o),
(223,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(260,260,l),
(333,520,l),
(146,520,l),
(73,260,l)
);
},
{
closed = 1;
nodes = (
(260,260,l),
(73,260,l),
(59,212,l),
(19,69,o),
(85,-13,o),
(223,-13,c),
(324,-13,o),
(390,21,o),
(442,112,c),
(471,163,l),
(400,163,l),
(380,128,l),
(358,89,o),
(329,73,o),
(291,73,c),
(237,73,o),
(218,110,o),
(236,176,c)
);
}
);
width = 465;
}
);
metricRight = u;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
