{
color = 4;
export = 0;
glyphname = "_LC-che-cy-bowl";
layers = (
{
anchors = (
{
name = "#exit";
pos = (364,256);
},
{
name = top;
pos = (337,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (362,256);
},
{
name = top;
pos = (338,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,196,o),
(341,218,o),
(373,258,c),
(373,259,l),
(353,233,o),
(317,215,o),
(283,215,cs),
(221,215,o),
(201,261,o),
(227,353,cs),
(242,406,ls),
(262,477,o),
(233,528,o),
(173,528,cs),
(102,528,o),
(66,456,o),
(50,425,cs),
(28,382,l),
(29,382,l),
(48,419,ls),
(77,476,o),
(111,506,o),
(136,506,cs),
(165,506,o),
(174,478,o),
(161,429,cs),
(145,370,ls),
(116,264,o),
(157,196,o),
(244,196,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(295,196,o),
(341,218,o),
(373,258,c),
(373,259,l),
(353,233,o),
(317,215,o),
(283,215,cs),
(221,215,o),
(202,262,o),
(227,353,cs),
(242,406,l),
(262,477,o),
(231,528,o),
(174,528,c),
(103,528,o),
(67,456,o),
(51,425,c),
(29,382,l),
(30,382,l),
(49,419,l),
(78,475,o),
(108,506,o),
(137,506,c),
(166,506,o),
(174,475,o),
(161,429,c),
(145,370,ls),
(116,263,o),
(157,196,o),
(244,196,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = "#exit";
pos = (432,256);
},
{
name = top;
pos = (406,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (432,256);
},
{
name = top;
pos = (407,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,171,o),
(403,193,o),
(435,233,c),
(448,298,l),
(427,274,o),
(388,258,o),
(349,258,cs),
(299,258,o),
(274,281,o),
(296,353,cs),
(299,363,ls),
(325,449,o),
(305,527,o),
(202,527,cs),
(138,527,o),
(88,488,o),
(40,394,cs),
(18,351,l),
(89,351,l),
(107,387,ls),
(125,423,o),
(148,441,o),
(176,441,cs),
(217,441,o),
(227,415,o),
(211,359,cs),
(207,345,ls),
(176,238,o),
(219,171,o),
(306,171,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(357,171,o),
(403,193,o),
(435,233,c),
(448,298,l),
(427,274,o),
(388,258,o),
(349,258,cs),
(299,258,o),
(276,281,o),
(296,353,cs),
(293,343,l),
(323,445,o),
(306,528,o),
(204,528,c),
(140,528,o),
(90,489,o),
(42,395,c),
(20,352,l),
(91,352,l),
(109,388,l),
(127,424,o),
(150,442,o),
(178,442,c),
(217,442,o),
(224,404,o),
(208,348,c),
(207,345,ls),
(177,239,o),
(219,171,o),
(306,171,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = "#exit";
pos = (435,256);
},
{
name = top;
pos = (387,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (432,256);
},
{
name = top;
pos = (388,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,196,o),
(411,218,o),
(447,258,c),
(447,259,l),
(418,228,o),
(374,215,o),
(337,215,cs),
(261,215,o),
(229,262,o),
(256,353,cs),
(261,370,ls),
(290,472,o),
(254,528,o),
(184,528,cs),
(133,528,o),
(96,498,o),
(55,425,cs),
(31,382,l),
(32,382,l),
(55,423,ls),
(86,479,o),
(119,506,o),
(149,506,cs),
(187,506,o),
(199,466,o),
(180,393,cs),
(174,370,ls),
(146,264,o),
(196,196,o),
(298,196,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(357,196,o),
(411,218,o),
(447,258,c),
(447,259,l),
(418,228,o),
(374,215,o),
(337,215,cs),
(261,215,o),
(232,266,o),
(256,353,cs),
(261,370,l),
(288,466,o),
(258,528,o),
(184,528,c),
(133,528,o),
(96,498,o),
(55,425,c),
(31,382,l),
(32,382,l),
(55,423,l),
(86,479,o),
(119,506,o),
(149,506,c),
(188,506,o),
(200,466,o),
(180,393,c),
(174,370,ls),
(147,270,o),
(196,196,o),
(298,196,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = "#exit";
pos = (363,260);
},
{
name = top;
pos = (359,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (359,260);
},
{
name = top;
pos = (359,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,193,o),
(326,208,o),
(358,236,c),
(358,237,l),
(343,227,o),
(327,224,o),
(314,224,cs),
(275,224,o),
(268,260,o),
(287,328,cs),
(296,361,ls),
(325,468,o),
(285,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(78,491,o),
(104,491,cs),
(129,491,o),
(139,468,o),
(127,425,cs),
(112,370,ls),
(82,260,o),
(128,193,o),
(233,193,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(287,193,o),
(326,208,o),
(358,236,c),
(358,237,l),
(343,227,o),
(327,224,o),
(314,224,cs),
(275,224,o),
(268,261,o),
(287,328,cs),
(296,361,l),
(327,470,o),
(287,533,o),
(189,533,c),
(120,533,o),
(72,500,o),
(34,426,c),
(14,387,l),
(15,387,l),
(31,418,l),
(57,468,o),
(80,491,o),
(104,491,c),
(129,491,o),
(140,469,o),
(127,425,c),
(112,370,ls),
(82,262,o),
(128,193,o),
(233,193,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = "#exit";
pos = (504,256);
},
{
name = top;
pos = (456,512);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (492,256);
},
{
name = top;
pos = (457,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,171,o),
(470,193,o),
(507,233,c),
(520,298,l),
(495,274,o),
(448,258,o),
(401,258,cs),
(330,258,o),
(306,278,o),
(325,353,cs),
(326,357,ls),
(354,469,o),
(317,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(242,442,o),
(254,412,o),
(240,360,cs),
(236,345,ls),
(208,240,o),
(246,171,o),
(358,171,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(417,171,o),
(470,193,o),
(507,233,c),
(520,298,l),
(495,274,o),
(448,258,o),
(401,258,cs),
(330,258,o),
(305,280,o),
(325,353,cs),
(320,334,l),
(353,458,o),
(313,528,o),
(217,528,c),
(146,528,o),
(97,490,o),
(44,395,c),
(20,352,l),
(89,352,l),
(110,388,l),
(130,422,o),
(153,442,o),
(188,442,c),
(236,442,o),
(251,403,o),
(234,339,c),
(236,345,ls),
(208,243,o),
(246,171,o),
(358,171,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = "#exit";
pos = (424,260);
},
{
name = top;
pos = (401,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (422,260);
},
{
name = top;
pos = (401,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,171,o),
(399,189,o),
(435,225,c),
(450,318,l),
(433,278,o),
(409,258,o),
(379,258,cs),
(349,258,o),
(346,279,o),
(354,311,cs),
(358,327,ls),
(390,455,o),
(341,533,o),
(219,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(149,447,cs),
(184,447,o),
(196,416,o),
(181,362,cs),
(178,351,ls),
(148,240,o),
(194,171,o),
(302,171,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(355,171,o),
(399,189,o),
(435,225,c),
(450,318,l),
(433,278,o),
(409,258,o),
(379,258,cs),
(349,258,o),
(346,281,o),
(354,311,cs),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(197,416,o),
(182,362,c),
(178,351,ls),
(147,239,o),
(194,171,o),
(302,171,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = "#exit";
pos = (460,260);
},
{
name = top;
pos = (426,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (452,260);
},
{
name = top;
pos = (426,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,193,o),
(423,208,o),
(461,236,c),
(461,237,l),
(443,222,o),
(417,214,o),
(388,214,cs),
(327,214,o),
(304,252,o),
(324,328,cs),
(332,359,ls),
(360,469,o),
(317,533,o),
(213,533,cs),
(136,533,o),
(80,499,o),
(37,426,cs),
(14,387,l),
(15,387,l),
(34,419,ls),
(65,471,o),
(94,491,o),
(124,491,cs),
(161,491,o),
(172,459,o),
(157,398,cs),
(150,370,ls),
(122,258,o),
(180,193,o),
(309,193,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(370,193,o),
(423,208,o),
(461,236,c),
(461,237,l),
(443,222,o),
(417,214,o),
(388,214,cs),
(327,214,o),
(302,252,o),
(324,328,cs),
(326,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(173,455,o),
(158,398,c),
(150,370,ls),
(119,260,o),
(180,193,o),
(309,193,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = "#exit";
pos = (541,260);
},
{
name = top;
pos = (489,520);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (542,260);
},
{
name = top;
pos = (489,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,171,o),
(510,189,o),
(551,225,c),
(566,318,l),
(544,279,o),
(508,258,o),
(464,258,cs),
(412,258,o),
(399,279,o),
(408,312,cs),
(410,319,ls),
(448,451,o),
(384,533,o),
(243,533,cs),
(142,533,o),
(76,497,o),
(24,407,cs),
(-5,357,l),
(66,357,l),
(86,392,ls),
(107,429,o),
(137,447,o),
(175,447,cs),
(232,447,o),
(248,415,o),
(233,355,cs),
(232,351,ls),
(204,239,o),
(259,171,o),
(390,171,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(455,171,o),
(510,189,o),
(551,225,c),
(566,318,l),
(544,279,o),
(508,258,o),
(464,258,cs),
(412,258,o),
(399,279,o),
(408,312,cs),
(407,308,l),
(447,451,o),
(381,533,o),
(243,533,c),
(142,533,o),
(76,499,o),
(24,408,c),
(-5,357,l),
(66,357,l),
(86,392,l),
(108,431,o),
(137,447,o),
(175,447,c),
(229,447,o),
(248,410,o),
(230,344,c),
(232,351,ls),
(201,238,o),
(259,171,o),
(390,171,cs)
);
}
);
width = 591;
}
);
}
