{
color = 4;
export = 0;
glyphname = "_LC-descender-right-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
guides = (
{
pos = (-70,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-239,o),
(168,-208,o),
(168,-159,cs),
(168,-126,o),
(147,-102,o),
(116,-102,cs),
(91,-102,o),
(73,-118,o),
(73,-142,cs),
(73,-174,o),
(103,-200,o),
(103,-218,cs),
(103,-230,o),
(91,-237,o),
(70,-237,cs),
(13,-237,o),
(-8,-189,o),
(15,-108,cs),
(117,256,l),
(30,256,l),
(-46,-17,ls),
(-88,-166,o),
(-56,-239,o),
(52,-239,cs)
);
}
);
};
guides = (
{
pos = (-70,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(117,256,l),
(30,256,l),
(-46,-17,l),
(-87,-164,o),
(-56,-239,o),
(52,-239,c),
(122,-239,o),
(191,-188,o),
(191,-128,c),
(191,-103,o),
(176,-89,o),
(149,-89,c),
(113,-89,o),
(94,-113,o),
(94,-161,c),
(94,-218,o),
(86,-237,o),
(62,-237,c),
(8,-237,o),
(-2,-173,o),
(35,-36,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
guides = (
{
pos = (-93,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-239,o),
(198,-204,o),
(198,-154,cs),
(198,-120,o),
(172,-97,o),
(135,-97,cs),
(105,-97,o),
(84,-114,o),
(84,-138,cs),
(84,-168,o),
(117,-193,o),
(117,-216,cs),
(117,-230,o),
(104,-237,o),
(77,-237,cs),
(10,-237,o),
(-10,-196,o),
(15,-108,cs),
(117,256,l),
(30,256,l),
(-46,-18,ls),
(-87,-167,o),
(-52,-239,o),
(63,-239,cs)
);
}
);
};
guides = (
{
pos = (-93,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(117,256,l),
(30,256,l),
(-36,18,l),
(-85,-162,o),
(-50,-239,o),
(75,-239,c),
(155,-239,o),
(224,-188,o),
(224,-128,c),
(224,-103,o),
(208,-88,o),
(184,-88,c),
(148,-88,o),
(129,-113,o),
(129,-159,c),
(129,-218,o),
(118,-237,o),
(84,-237,c),
(12,-237,o),
(-3,-177,o),
(39,-27,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
guides = (
{
pos = (-25,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-239,o),
(324,-196,o),
(324,-128,cs),
(324,-79,o),
(292,-47,o),
(243,-47,cs),
(202,-47,o),
(177,-69,o),
(177,-103,cs),
(177,-146,o),
(216,-185,o),
(216,-216,cs),
(216,-229,o),
(208,-235,o),
(191,-235,cs),
(115,-235,o),
(93,-188,o),
(116,-104,cs),
(217,260,l),
(30,260,l),
(-29,48,ls),
(-86,-155,o),
(-8,-239,o),
(158,-239,cs)
);
}
);
};
guides = (
{
pos = (-25,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(217,260,l),
(30,260,l),
(-37,21,l),
(-85,-151,o),
(-25,-239,o),
(134,-239,c),
(251,-239,o),
(330,-181,o),
(330,-96,c),
(330,-56,o),
(304,-31,o),
(260,-31,c),
(207,-31,o),
(176,-68,o),
(176,-130,c),
(176,-195,o),
(187,-237,o),
(146,-237,c),
(103,-237,o),
(94,-182,o),
(129,-59,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
guides = (
{
pos = (-58,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-239,o),
(360,-196,o),
(360,-124,cs),
(360,-73,o),
(325,-42,o),
(270,-42,cs),
(222,-42,o),
(193,-66,o),
(193,-104,cs),
(193,-147,o),
(232,-183,o),
(232,-213,cs),
(232,-230,o),
(220,-237,o),
(194,-237,cs),
(121,-237,o),
(94,-180,o),
(121,-84,cs),
(217,260,l),
(30,260,l),
(-35,26,ls),
(-83,-144,o),
(-9,-239,o),
(171,-239,cs)
);
}
);
};
guides = (
{
pos = (-58,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(217,260,l),
(30,260,l),
(-37,21,l),
(-86,-154,o),
(-18,-239,o),
(164,-239,c),
(285,-239,o),
(374,-182,o),
(374,-103,c),
(374,-58,o),
(343,-32,o),
(289,-32,c),
(231,-32,o),
(200,-64,o),
(200,-122,c),
(200,-199,o),
(226,-237,o),
(171,-237,c),
(107,-237,o),
(93,-186,o),
(129,-58,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,256);
},
{
name = _stem;
pos = (30,256);
},
{
name = stem;
pos = (30,256);
}
);
guides = (
{
pos = (-94,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,-239,o),
(193,-195,o),
(193,-122,cs),
(193,-76,o),
(167,-45,o),
(129,-45,cs),
(98,-45,o),
(78,-63,o),
(78,-91,cs),
(78,-119,o),
(98,-135,o),
(98,-154,cs),
(98,-167,o),
(89,-174,o),
(70,-174,cs),
(38,-174,o),
(7,-140,o),
(30,-58,cs),
(117,256,l),
(30,256,l),
(-54,-47,ls),
(-91,-181,o),
(-29,-239,o),
(58,-239,cs)
);
}
);
};
guides = (
{
pos = (-94,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,256,l),
(30,256,l),
(-52,-39,l),
(-86,-165,o),
(-47,-239,o),
(51,-239,c),
(144,-239,o),
(203,-185,o),
(203,-100,c),
(203,-68,o),
(185,-49,o),
(153,-49,c),
(117,-49,o),
(97,-74,o),
(97,-119,c),
(97,-157,o),
(86,-172,o),
(58,-172,c),
(22,-172,o),
(6,-146,o),
(29,-61,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = _stem;
pos = (31,256);
},
{
name = stem;
pos = (31,256);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (31,256);
},
{
name = _stem;
pos = (31,256);
},
{
name = stem;
pos = (31,256);
}
);
guides = (
{
pos = (-106,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,-239,o),
(222,-196,o),
(222,-129,cs),
(222,-79,o),
(192,-45,o),
(148,-45,cs),
(117,-45,o),
(97,-63,o),
(97,-91,cs),
(97,-119,o),
(117,-135,o),
(117,-153,cs),
(117,-167,o),
(105,-174,o),
(83,-174,cs),
(27,-174,o),
(10,-125,o),
(36,-35,cs),
(118,256,l),
(31,256,l),
(-49,-29,ls),
(-86,-161,o),
(-38,-239,o),
(81,-239,cs)
);
}
);
};
guides = (
{
pos = (-106,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(118,256,l),
(31,256,l),
(-44,-9,l),
(-88,-169,o),
(-51,-239,o),
(77,-239,c),
(173,-239,o),
(237,-183,o),
(237,-99,c),
(237,-60,o),
(216,-39,o),
(176,-39,c),
(134,-39,o),
(111,-65,o),
(111,-113,c),
(111,-158,o),
(101,-174,o),
(76,-174,c),
(24,-174,o),
(10,-128,o),
(38,-29,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
guides = (
{
pos = (-89,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-239,o),
(330,-196,o),
(330,-118,cs),
(330,-62,o),
(297,-28,o),
(241,-28,cs),
(201,-28,o),
(178,-45,o),
(178,-75,cs),
(178,-106,o),
(202,-124,o),
(202,-146,cs),
(202,-161,o),
(190,-169,o),
(168,-169,cs),
(118,-169,o),
(106,-137,o),
(125,-68,cs),
(217,260,l),
(30,260,l),
(-32,39,ls),
(-85,-148,o),
(-25,-239,o),
(151,-239,cs)
);
}
);
};
guides = (
{
pos = (-89,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(217,260,l),
(30,260,l),
(-37,21,l),
(-87,-151,o),
(-26,-239,o),
(142,-239,c),
(278,-239,o),
(358,-186,o),
(358,-97,c),
(358,-56,o),
(331,-31,o),
(286,-31,c),
(236,-31,o),
(207,-63,o),
(207,-119,c),
(207,-157,o),
(195,-172,o),
(165,-172,c),
(115,-172,o),
(106,-139,o),
(128,-59,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (30,260);
},
{
name = _stem;
pos = (30,260);
},
{
name = stem;
pos = (30,260);
}
);
guides = (
{
pos = (-118,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(281,-239,o),
(360,-192,o),
(360,-116,cs),
(360,-62,o),
(321,-28,o),
(259,-28,cs),
(214,-28,o),
(188,-46,o),
(188,-76,cs),
(188,-105,o),
(212,-124,o),
(212,-143,cs),
(212,-159,o),
(195,-169,o),
(166,-169,cs),
(117,-169,o),
(106,-141,o),
(126,-68,cs),
(217,260,l),
(30,260,l),
(-32,38,ls),
(-85,-152,o),
(-27,-239,o),
(151,-239,cs)
);
}
);
};
guides = (
{
pos = (-118,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(217,260,l),
(30,260,l),
(-36,21,l),
(-85,-155,o),
(-22,-239,o),
(151,-239,c),
(288,-239,o),
(367,-189,o),
(367,-101,c),
(367,-56,o),
(338,-31,o),
(286,-31,c),
(231,-31,o),
(201,-61,o),
(201,-118,c),
(201,-160,o),
(194,-172,o),
(170,-172,c),
(122,-172,o),
(110,-128,o),
(138,-28,c)
);
}
);
width = 453;
}
);
metricLeft = "_LC-t-outstroke";
metricRight = "_LC-f-ascender";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
