{
color = 4;
export = 0;
glyphname = "_part.SMCP-t-top-stroke";
layers = (
{
anchors = (
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (419,608);
}
);
background = {
anchors = (
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (419,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,378,l),
(140,557,o),
(207,606,o),
(362,606,cs),
(479,606,ls),
(631,606,o),
(669,559,o),
(665,378,c),
(666,378,l),
(678,461,o),
(695,536,o),
(718,608,c),
(676,607,o),
(598,607,o),
(423,607,cs),
(252,607,o),
(188,607,o),
(129,608,c),
(110,535,o),
(86,462,o),
(52,378,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(389,605,l),
(281,605,o),
(234,606,o),
(129,608,c),
(110,535,o),
(82,460,o),
(42,378,c),
(43,378,l),
(145,563,o),
(228,604,o),
(384,604,c),
(510,604,l),
(657,604,o),
(691,552,o),
(701,378,c),
(702,378,l),
(704,471,o),
(709,547,o),
(718,608,c),
(644,606,o),
(594,605,o),
(496,605,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (424,608);
},
{
name = topstroke;
pos = (426,608);
}
);
background = {
anchors = (
{
name = top;
pos = (424,608);
},
{
name = topstroke;
pos = (426,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,358,l),
(179,497,o),
(228,535,o),
(339,535,cs),
(460,535,ls),
(564,535,o),
(590,500,o),
(592,358,c),
(665,358,l),
(677,457,o),
(694,532,o),
(722,608,c),
(644,606,o),
(547,605,o),
(429,605,cs),
(322,605,o),
(229,606,o),
(126,608,c),
(111,545,o),
(89,476,o),
(43,358,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(365,605,l),
(271,605,o),
(202,606,o),
(126,608,c),
(106,527,o),
(79,457,o),
(33,358,c),
(106,358,l),
(185,496,o),
(237,535,o),
(357,535,c),
(445,535,l),
(573,535,o),
(603,496,o),
(628,358,c),
(701,358,l),
(701,458,o),
(708,520,o),
(722,608,c),
(647,606,o),
(580,605,o),
(481,605,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (484,608);
},
{
name = topstroke;
pos = (482,608);
}
);
background = {
anchors = (
{
name = top;
pos = (484,608);
},
{
name = topstroke;
pos = (482,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,378,l),
(161,552,o),
(245,606,o),
(415,606,cs),
(534,606,ls),
(714,606,o),
(766,557,o),
(776,378,c),
(777,378,l),
(784,451,o),
(799,525,o),
(824,608,c),
(707,607,o),
(576,607,o),
(484,607,cs),
(356,607,o),
(235,607,o),
(137,608,c),
(120,536,o),
(96,464,o),
(60,378,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(417,605,l),
(324,605,o),
(233,606,o),
(137,608,c),
(119,531,o),
(90,456,o),
(50,378,c),
(51,378,l),
(159,552,o),
(246,604,o),
(416,604,c),
(546,604,l),
(749,604,o),
(797,551,o),
(813,378,c),
(814,378,l),
(813,470,o),
(817,546,o),
(824,608,c),
(718,605,o),
(649,605,o),
(532,605,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = top;
pos = (457,608);
},
{
name = topstroke;
pos = (456,608);
}
);
background = {
anchors = (
{
name = top;
pos = (457,608);
},
{
name = topstroke;
pos = (456,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,328,l),
(131,517,o),
(231,606,o),
(352,606,cs),
(559,606,ls),
(666,606,o),
(718,513,o),
(715,328,c),
(716,328,l),
(729,417,o),
(748,510,o),
(773,608,c),
(559,608,o),
(513,607,o),
(455,607,cs),
(300,607,o),
(205,607,o),
(129,608,c),
(109,531,o),
(81,443,o),
(40,328,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(389,605,l),
(268,605,o),
(202,606,o),
(129,608,c),
(109,531,o),
(78,443,o),
(30,328,c),
(31,328,l),
(135,519,o),
(249,604,o),
(384,604,c),
(526,604,l),
(664,604,o),
(732,519,o),
(744,328,c),
(745,328,l),
(748,436,o),
(757,524,o),
(773,608,c),
(712,606,o),
(637,605,o),
(511,605,c)
);
}
);
width = 737;
},
{
anchors = (
{
name = top;
pos = (474,608);
},
{
name = topstroke;
pos = (469,608);
}
);
background = {
anchors = (
{
name = top;
pos = (474,608);
},
{
name = topstroke;
pos = (469,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,358,l),
(194,498,o),
(244,535,o),
(371,535,cs),
(520,535,ls),
(639,535,o),
(666,505,o),
(679,358,c),
(752,358,l),
(760,457,o),
(774,529,o),
(802,608,c),
(721,606,o),
(610,605,o),
(470,605,cs),
(346,605,o),
(247,606,o),
(136,608,c),
(119,532,o),
(94,456,o),
(54,358,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(425,605,l),
(305,605,o),
(225,606,o),
(136,608,c),
(116,532,o),
(91,461,o),
(44,358,c),
(117,358,l),
(207,496,o),
(268,535,o),
(418,535,c),
(475,535,l),
(639,535,o),
(677,496,o),
(709,358,c),
(782,358,l),
(782,458,o),
(788,520,o),
(802,608,c),
(711,606,o),
(631,605,o),
(511,605,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = top;
pos = (483,608);
},
{
name = topstroke;
pos = (483,608);
}
);
background = {
anchors = (
{
name = top;
pos = (483,608);
},
{
name = topstroke;
pos = (483,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,358,l),
(178,497,o),
(231,535,o),
(351,535,cs),
(570,535,ls),
(680,535,o),
(711,497,o),
(714,358,c),
(787,358,l),
(799,457,o),
(816,532,o),
(844,608,c),
(749,606,o),
(631,605,o),
(488,605,cs),
(357,605,o),
(245,606,o),
(120,608,c),
(105,545,o),
(83,476,o),
(37,358,c)
);
}
);
};
guides = (
{
pos = (649,328);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(359,605,l),
(265,605,o),
(196,606,o),
(120,608,c),
(102,523,o),
(73,443,o),
(16,328,c),
(89,328,l),
(182,489,o),
(247,535,o),
(351,535,c),
(517,535,l),
(681,535,o),
(719,489,o),
(751,328,c),
(824,328,l),
(824,440,o),
(830,509,o),
(844,608,c),
(753,606,o),
(673,605,o),
(553,605,c)
);
}
);
width = 802;
},
{
anchors = (
{
name = top;
pos = (507,608);
},
{
name = topstroke;
pos = (505,608);
}
);
background = {
anchors = (
{
name = top;
pos = (507,608);
},
{
name = topstroke;
pos = (505,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,328,l),
(144,520,o),
(253,606,o),
(396,606,cs),
(615,606,ls),
(752,606,o),
(812,521,o),
(811,328,c),
(812,328,l),
(820,409,o),
(838,506,o),
(864,608,c),
(661,608,o),
(581,607,o),
(506,607,cs),
(279,607,o),
(207,607,o),
(135,608,c),
(115,527,o),
(88,447,o),
(44,328,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(445,605,l),
(304,605,o),
(214,606,o),
(135,608,c),
(116,531,o),
(84,443,o),
(34,328,c),
(35,328,l),
(158,530,o),
(314,604,o),
(443,604,c),
(527,604,l),
(731,604,o),
(818,518,o),
(840,328,c),
(841,328,l),
(843,439,o),
(850,518,o),
(864,608,c),
(780,606,o),
(681,605,o),
(552,605,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (531,608);
},
{
name = topstroke;
pos = (532,608);
}
);
background = {
anchors = (
{
name = top;
pos = (531,608);
},
{
name = topstroke;
pos = (532,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,358,l),
(194,497,o),
(256,535,o),
(406,535,cs),
(614,535,ls),
(748,535,o),
(788,497,o),
(802,358,c),
(875,358,l),
(884,464,o),
(899,534,o),
(927,608,c),
(828,606,o),
(696,605,o),
(537,605,cs),
(393,605,o),
(267,606,o),
(129,608,c),
(114,542,o),
(91,472,o),
(44,358,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(418,605,l),
(298,605,o),
(218,606,o),
(129,608,c),
(106,516,o),
(79,438,o),
(27,328,c),
(100,328,l),
(190,495,o),
(293,535,o),
(411,535,c),
(600,535,l),
(764,535,o),
(802,489,o),
(834,328,c),
(907,328,l),
(907,440,o),
(913,509,o),
(927,608,c),
(836,606,o),
(756,605,o),
(636,605,c)
);
}
);
width = 896;
},
{
anchors = (
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (419,608);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (419,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,378,l),
(140,557,o),
(207,606,o),
(362,606,cs),
(479,606,ls),
(631,606,o),
(669,559,o),
(665,378,c),
(666,378,l),
(678,461,o),
(695,536,o),
(718,608,c),
(676,607,o),
(598,607,o),
(423,607,cs),
(252,607,o),
(188,607,o),
(129,608,c),
(110,535,o),
(86,462,o),
(52,378,c)
);
}
);
};
layerId = "4C196E6E-ECDE-4132-BD52-6360BB013007";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(389,605,l),
(281,605,o),
(234,606,o),
(129,608,c),
(110,535,o),
(82,460,o),
(42,378,c),
(43,378,l),
(145,563,o),
(228,604,o),
(384,604,c),
(510,604,l),
(657,604,o),
(692,558,o),
(701,408,c),
(702,408,l),
(705,488,o),
(710,554,o),
(718,608,c),
(654,606,o),
(556,605,o),
(516,605,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = top;
pos = (484,608);
},
{
name = topstroke;
pos = (482,608);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
anchors = (
{
name = top;
pos = (484,608);
},
{
name = topstroke;
pos = (482,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,378,l),
(161,552,o),
(245,606,o),
(415,606,cs),
(534,606,ls),
(714,606,o),
(766,557,o),
(776,378,c),
(777,378,l),
(784,451,o),
(799,525,o),
(824,608,c),
(707,607,o),
(576,607,o),
(484,607,cs),
(356,607,o),
(235,607,o),
(137,608,c),
(120,536,o),
(96,464,o),
(60,378,c)
);
}
);
};
layerId = "A673B5DA-6018-42C2-85E8-D843245952B1";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(417,605,l),
(324,605,o),
(233,606,o),
(137,608,c),
(119,531,o),
(90,456,o),
(50,378,c),
(51,378,l),
(159,552,o),
(246,604,o),
(416,604,c),
(546,604,l),
(748,604,o),
(797,558,o),
(812,408,c),
(813,408,l),
(812,488,o),
(817,554,o),
(824,608,c),
(753,606,o),
(674,605,o),
(592,605,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (457,608);
},
{
name = topstroke;
pos = (456,608);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = top;
pos = (457,608);
},
{
name = topstroke;
pos = (456,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,328,l),
(131,517,o),
(231,606,o),
(352,606,cs),
(559,606,ls),
(666,606,o),
(718,513,o),
(715,328,c),
(716,328,l),
(729,417,o),
(748,510,o),
(773,608,c),
(559,608,o),
(513,607,o),
(455,607,cs),
(300,607,o),
(205,607,o),
(129,608,c),
(109,531,o),
(81,443,o),
(40,328,c)
);
}
);
};
layerId = "3D835A90-4E4C-4837-BDED-472D7CAE64FA";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(389,605,l),
(268,605,o),
(202,606,o),
(129,608,c),
(109,531,o),
(78,443,o),
(30,328,c),
(31,328,l),
(135,519,o),
(249,604,o),
(384,604,c),
(526,604,l),
(664,604,o),
(733,543,o),
(745,408,c),
(746,408,l),
(749,486,o),
(757,548,o),
(773,608,c),
(714,606,o),
(627,605,o),
(531,605,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = top;
pos = (507,608);
},
{
name = topstroke;
pos = (505,608);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
anchors = (
{
name = top;
pos = (507,608);
},
{
name = topstroke;
pos = (505,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,328,l),
(144,520,o),
(253,606,o),
(396,606,cs),
(615,606,ls),
(752,606,o),
(812,521,o),
(811,328,c),
(812,328,l),
(820,409,o),
(838,506,o),
(864,608,c),
(661,608,o),
(581,607,o),
(506,607,cs),
(279,607,o),
(207,607,o),
(135,608,c),
(115,527,o),
(88,447,o),
(44,328,c)
);
}
);
};
layerId = "C28312D0-0683-4389-8A36-4166163222B7";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(445,605,l),
(304,605,o),
(214,606,o),
(135,608,c),
(116,531,o),
(84,443,o),
(34,328,c),
(35,328,l),
(158,530,o),
(314,604,o),
(443,604,c),
(527,604,l),
(730,604,o),
(817,543,o),
(839,408,c),
(840,408,l),
(842,488,o),
(849,544,o),
(864,608,c),
(769,606,o),
(627,605,o),
(532,605,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = top;
pos = (424,608);
},
{
name = topstroke;
pos = (426,608);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = top;
pos = (424,608);
},
{
name = topstroke;
pos = (426,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,358,l),
(179,497,o),
(228,535,o),
(339,535,cs),
(460,535,ls),
(564,535,o),
(590,500,o),
(592,358,c),
(665,358,l),
(677,457,o),
(694,532,o),
(722,608,c),
(644,606,o),
(547,605,o),
(429,605,cs),
(322,605,o),
(229,606,o),
(126,608,c),
(111,545,o),
(89,476,o),
(43,358,c)
);
}
);
};
layerId = "F88FE7CE-F093-4170-953F-3F80576BF856";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(365,605,l),
(271,605,o),
(202,606,o),
(126,608,c),
(106,527,o),
(79,457,o),
(33,358,c),
(106,358,l),
(185,496,o),
(237,535,o),
(357,535,c),
(445,535,l),
(570,535,o),
(600,507,o),
(624,408,c),
(697,408,l),
(699,488,o),
(706,538,o),
(722,608,c),
(647,606,o),
(580,605,o),
(481,605,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (474,608);
},
{
name = topstroke;
pos = (469,608);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = top;
pos = (474,608);
},
{
name = topstroke;
pos = (469,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,358,l),
(194,498,o),
(244,535,o),
(371,535,cs),
(520,535,ls),
(639,535,o),
(666,505,o),
(679,358,c),
(752,358,l),
(760,457,o),
(774,529,o),
(802,608,c),
(721,606,o),
(610,605,o),
(470,605,cs),
(346,605,o),
(247,606,o),
(136,608,c),
(119,532,o),
(94,456,o),
(54,358,c)
);
}
);
};
layerId = "6EBEB70F-CAFB-4B0B-83A6-682B721B748A";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(425,605,l),
(305,605,o),
(225,606,o),
(136,608,c),
(116,532,o),
(91,461,o),
(44,358,c),
(117,358,l),
(207,496,o),
(268,535,o),
(418,535,c),
(475,535,l),
(635,535,o),
(673,507,o),
(704,408,c),
(777,408,l),
(779,488,o),
(787,538,o),
(802,608,c),
(711,606,o),
(631,605,o),
(511,605,c)
);
}
);
width = 751;
},
{
anchors = (
{
name = top;
pos = (483,608);
},
{
name = topstroke;
pos = (483,608);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = top;
pos = (483,608);
},
{
name = topstroke;
pos = (483,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,358,l),
(178,497,o),
(231,535,o),
(351,535,cs),
(570,535,ls),
(680,535,o),
(711,497,o),
(714,358,c),
(787,358,l),
(799,457,o),
(816,532,o),
(844,608,c),
(749,606,o),
(631,605,o),
(488,605,cs),
(357,605,o),
(245,606,o),
(120,608,c),
(105,545,o),
(83,476,o),
(37,358,c)
);
}
);
};
guides = (
{
pos = (649,328);
}
);
layerId = "FCDDACB9-BB80-4743-887F-EA3FF0170A8E";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(359,605,l),
(265,605,o),
(196,606,o),
(120,608,c),
(102,523,o),
(73,443,o),
(16,328,c),
(89,328,l),
(182,489,o),
(247,535,o),
(351,535,c),
(567,535,l),
(692,535,o),
(722,507,o),
(746,408,c),
(819,408,l),
(822,486,o),
(829,536,o),
(844,608,c),
(769,606,o),
(702,605,o),
(603,605,c)
);
}
);
width = 775;
},
{
anchors = (
{
name = top;
pos = (531,608);
},
{
name = topstroke;
pos = (532,608);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = top;
pos = (531,608);
},
{
name = topstroke;
pos = (532,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,358,l),
(194,497,o),
(256,535,o),
(406,535,cs),
(614,535,ls),
(748,535,o),
(788,497,o),
(802,358,c),
(875,358,l),
(884,464,o),
(899,534,o),
(927,608,c),
(828,606,o),
(696,605,o),
(537,605,cs),
(393,605,o),
(267,606,o),
(129,608,c),
(114,542,o),
(91,472,o),
(44,358,c)
);
}
);
};
layerId = "A0662A23-0CB1-4411-B4BA-54F8A6CAA3F0";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(418,605,l),
(298,605,o),
(218,606,o),
(129,608,c),
(106,516,o),
(79,438,o),
(27,328,c),
(100,328,l),
(190,495,o),
(293,535,o),
(411,535,c),
(600,535,l),
(760,535,o),
(798,507,o),
(829,408,c),
(902,408,l),
(905,485,o),
(911,535,o),
(927,608,c),
(836,606,o),
(756,605,o),
(636,605,c)
);
}
);
width = 869;
}
);
metricLeft = "=_part.UC-T-top-bar";
metricRight = "=_part.UC-T-top-bar";
partsSettings = (
{
bottomValue = 50;
name = ShortRight;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
