{
color = 4;
export = 0;
glyphname = "_part.UC-T-top-bar";
layers = (
{
anchors = (
{
name = _baseline;
pos = (453,708);
},
{
name = topstroke;
pos = (453,708);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (452,708);
},
{
name = topstroke;
pos = (452,704);
}
);
hints = (
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,0);
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
origin = (0,7);
scale = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(717,705,l),
(717,708,l),
(678,707,o),
(605,705,o),
(452,705,cs),
(277,705,o),
(215,707,o),
(158,708,c),
(158,704,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,705);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(309,705,o),
(262,706,o),
(157,708,c),
(138,635,o),
(110,560,o),
(70,478,c),
(71,478,l),
(173,663,o),
(256,704,o),
(412,704,c),
(508,704,l),
(655,704,o),
(689,652,o),
(699,478,c),
(700,478,l),
(702,571,o),
(707,647,o),
(716,708,c),
(642,706,o),
(592,705,o),
(494,705,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = _baseline;
pos = (513,708);
},
{
name = topstroke;
pos = (513,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(445,705,l),
(352,705,o),
(261,706,o),
(165,708,c),
(147,631,o),
(118,556,o),
(78,478,c),
(79,478,l),
(187,652,o),
(274,704,o),
(444,704,c),
(544,704,l),
(747,704,o),
(795,651,o),
(811,478,c),
(812,478,l),
(811,570,o),
(815,646,o),
(822,708,c),
(716,705,o),
(647,705,o),
(530,705,c)
);
}
);
width = 766;
},
{
anchors = (
{
name = _baseline;
pos = (485,708);
},
{
name = topstroke;
pos = (485,708);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (485,708);
},
{
name = topstroke;
pos = (484,704);
}
);
hints = (
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,0);
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
origin = (0,7);
scale = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(784,704,l),
(784,708,l),
(582,708,o),
(539,705,o),
(484,705,cs),
(329,705,o),
(234,707,o),
(158,708,c),
(158,704,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(296,705,o),
(230,706,o),
(157,708,c),
(137,631,o),
(106,543,o),
(58,428,c),
(59,428,l),
(163,619,o),
(277,704,o),
(412,704,c),
(536,704,l),
(674,704,o),
(742,619,o),
(754,428,c),
(755,428,l),
(758,536,o),
(767,624,o),
(783,708,c),
(722,706,o),
(647,705,o),
(521,705,c)
);
}
);
width = 719;
},
{
anchors = (
{
name = _baseline;
pos = (536,708);
},
{
name = topstroke;
pos = (536,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(473,705,l),
(332,705,o),
(242,706,o),
(163,708,c),
(144,631,o),
(112,543,o),
(62,428,c),
(63,428,l),
(186,630,o),
(342,704,o),
(471,704,c),
(535,704,l),
(739,704,o),
(826,618,o),
(848,428,c),
(849,428,l),
(851,539,o),
(858,618,o),
(872,708,c),
(788,706,o),
(689,705,o),
(560,705,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = _baseline;
pos = (453,708);
},
{
name = topstroke;
pos = (453,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(393,705,l),
(299,705,o),
(230,706,o),
(154,708,c),
(134,627,o),
(107,557,o),
(61,458,c),
(134,458,l),
(213,596,o),
(265,635,o),
(385,635,c),
(449,635,l),
(577,635,o),
(607,596,o),
(632,458,c),
(705,458,l),
(705,558,o),
(712,620,o),
(726,708,c),
(651,706,o),
(584,705,o),
(485,705,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = _baseline;
pos = (502,708);
},
{
name = topstroke;
pos = (502,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(453,705,l),
(333,705,o),
(253,706,o),
(164,708,c),
(144,632,o),
(119,561,o),
(72,458,c),
(145,458,l),
(235,596,o),
(296,635,o),
(446,635,c),
(485,635,l),
(649,635,o),
(687,596,o),
(719,458,c),
(792,458,l),
(792,558,o),
(798,620,o),
(812,708,c),
(721,706,o),
(641,705,o),
(521,705,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = _baseline;
pos = (511,708);
},
{
name = topstroke;
pos = (511,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(387,705,l),
(293,705,o),
(224,706,o),
(148,708,c),
(130,623,o),
(101,543,o),
(44,428,c),
(117,428,l),
(210,589,o),
(275,635,o),
(379,635,c),
(522,635,l),
(686,635,o),
(724,589,o),
(756,428,c),
(829,428,l),
(829,540,o),
(835,609,o),
(849,708,c),
(758,706,o),
(678,705,o),
(558,705,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = _baseline;
pos = (558,708);
},
{
name = topstroke;
pos = (558,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
partSelection = {
ShortRight = 2;
};
shapes = (
{
closed = 1;
nodes = (
(446,705,l),
(326,705,o),
(246,706,o),
(157,708,c),
(134,616,o),
(107,538,o),
(55,428,c),
(128,428,l),
(218,595,o),
(321,635,o),
(439,635,c),
(608,635,l),
(772,635,o),
(810,589,o),
(842,428,c),
(915,428,l),
(915,540,o),
(921,609,o),
(935,708,c),
(844,706,o),
(764,705,o),
(644,705,c)
);
}
);
width = 876;
},
{
anchors = (
{
name = _baseline;
pos = (453,708);
},
{
name = topstroke;
pos = (453,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
anchors = (
{
name = _baseline;
pos = (452,708);
},
{
name = topstroke;
pos = (452,704);
}
);
hints = (
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,0);
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
origin = (0,7);
scale = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(717,705,l),
(717,708,l),
(678,707,o),
(605,705,o),
(452,705,cs),
(277,705,o),
(215,707,o),
(158,708,c),
(158,704,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,705);
}
);
layerId = "435DC5F5-F0EC-4736-A085-FC4E648907E3";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(309,705,o),
(262,706,o),
(157,708,c),
(138,635,o),
(110,560,o),
(70,478,c),
(71,478,l),
(173,663,o),
(256,704,o),
(412,704,c),
(508,704,l),
(655,704,o),
(690,658,o),
(699,508,c),
(700,508,l),
(703,588,o),
(708,654,o),
(716,708,c),
(652,706,o),
(554,705,o),
(514,705,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = _baseline;
pos = (513,708);
},
{
name = topstroke;
pos = (513,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
layerId = "3B14EC86-8EE5-4671-8E71-C72442057531";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(445,705,l),
(352,705,o),
(261,706,o),
(165,708,c),
(147,631,o),
(118,556,o),
(78,478,c),
(79,478,l),
(187,652,o),
(274,704,o),
(444,704,c),
(544,704,l),
(746,704,o),
(795,658,o),
(810,508,c),
(811,508,l),
(810,588,o),
(815,654,o),
(822,708,c),
(751,706,o),
(672,705,o),
(590,705,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = _baseline;
pos = (485,708);
},
{
name = topstroke;
pos = (485,708);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
anchors = (
{
name = _baseline;
pos = (485,708);
},
{
name = topstroke;
pos = (484,704);
}
);
hints = (
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,0);
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
origin = (0,7);
scale = (1,2);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(784,704,l),
(784,708,l),
(582,708,o),
(539,705,o),
(484,705,cs),
(329,705,o),
(234,707,o),
(158,708,c),
(158,704,l)
);
}
);
};
layerId = "96AA2829-97B0-4096-B0AE-CF2E2402BEE0";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(296,705,o),
(230,706,o),
(157,708,c),
(137,631,o),
(106,543,o),
(58,428,c),
(59,428,l),
(163,619,o),
(277,704,o),
(412,704,c),
(536,704,l),
(674,704,o),
(743,643,o),
(755,508,c),
(756,508,l),
(759,586,o),
(767,648,o),
(783,708,c),
(724,706,o),
(637,705,o),
(541,705,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = _baseline;
pos = (536,708);
},
{
name = topstroke;
pos = (536,708);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
layerId = "39FDD71B-90E7-4AE3-9950-252E72485ED9";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(473,705,l),
(332,705,o),
(242,706,o),
(163,708,c),
(144,631,o),
(112,543,o),
(62,428,c),
(63,428,l),
(186,630,o),
(342,704,o),
(471,704,c),
(535,704,l),
(738,704,o),
(825,643,o),
(847,508,c),
(848,508,l),
(850,588,o),
(857,644,o),
(872,708,c),
(777,706,o),
(635,705,o),
(540,705,c)
);
}
);
width = 794;
},
{
anchors = (
{
name = _baseline;
pos = (453,708);
},
{
name = topstroke;
pos = (453,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "4FCB7CC5-A674-4F0B-BC91-C2863DFF35FE";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(393,705,l),
(299,705,o),
(230,706,o),
(154,708,c),
(134,627,o),
(107,557,o),
(61,458,c),
(134,458,l),
(213,596,o),
(265,635,o),
(385,635,c),
(449,635,l),
(574,635,o),
(604,607,o),
(628,508,c),
(701,508,l),
(703,588,o),
(710,638,o),
(726,708,c),
(651,706,o),
(584,705,o),
(485,705,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = _baseline;
pos = (502,708);
},
{
name = topstroke;
pos = (502,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
layerId = "03C4E46A-D29E-4706-8F0C-F1AB48F8436D";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(453,705,l),
(333,705,o),
(253,706,o),
(164,708,c),
(144,632,o),
(119,561,o),
(72,458,c),
(145,458,l),
(235,596,o),
(296,635,o),
(446,635,c),
(485,635,l),
(645,635,o),
(683,607,o),
(714,508,c),
(787,508,l),
(789,588,o),
(797,638,o),
(812,708,c),
(721,706,o),
(641,705,o),
(521,705,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = _baseline;
pos = (511,708);
},
{
name = topstroke;
pos = (511,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "9600E451-6E1B-47B4-A600-BFB13EC09CC9";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(387,705,l),
(293,705,o),
(224,706,o),
(148,708,c),
(130,623,o),
(101,543,o),
(44,428,c),
(117,428,l),
(210,589,o),
(275,635,o),
(379,635,c),
(572,635,l),
(697,635,o),
(727,607,o),
(751,508,c),
(824,508,l),
(827,586,o),
(834,636,o),
(849,708,c),
(774,706,o),
(707,705,o),
(608,705,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = _baseline;
pos = (558,708);
},
{
name = topstroke;
pos = (558,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
layerId = "E2434BE9-4785-4734-A456-7A92D7473A44";
name = ShortRight;
partSelection = {
ShortRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(446,705,l),
(326,705,o),
(246,706,o),
(157,708,c),
(134,616,o),
(107,538,o),
(55,428,c),
(128,428,l),
(218,595,o),
(321,635,o),
(439,635,c),
(608,635,l),
(768,635,o),
(806,607,o),
(837,508,c),
(910,508,l),
(913,585,o),
(919,635,o),
(935,708,c),
(844,706,o),
(764,705,o),
(644,705,c)
);
}
);
width = 849;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 50;
name = ShortRight;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
