{
color = 4;
export = 0;
glyphname = "_SMCP-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (119,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
}
);
width = 244;
},
{
anchors = (
{
name = stem;
pos = (150,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(242,250,l),
(342,608,l),
(322,606,o),
(308,605,o),
(296,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = stem;
pos = (104,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(104,250,l),
(307,250,l),
(408,608,l),
(374,606,o),
(341,605,o),
(306,605,c),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(180,521,c)
);
}
);
width = 341;
},
{
anchors = (
{
name = stem;
pos = (137,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(137,250,l),
(340,250,l),
(441,608,l),
(398,606,o),
(367,605,o),
(339,605,c),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(213,521,c)
);
}
);
width = 374;
},
{
anchors = (
{
name = stem;
pos = (210,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(403,608,l),
(387,606,o),
(372,605,o),
(356,605,c),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = stem;
pos = (255,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(448,608,l),
(432,606,o),
(417,605,o),
(401,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = stem;
pos = (128,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(431,608,l),
(406,606,o),
(363,605,o),
(329,605,c),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c)
);
}
);
width = 364;
},
{
anchors = (
{
name = stem;
pos = (192,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(495,608,l),
(470,606,o),
(427,605,o),
(393,605,c),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c)
);
}
);
width = 428;
}
);
}
