{
color = 4;
export = 0;
glyphname = "_SMCP-softsign-cy-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (239,512);
},
{
name = "^exit";
pos = (50,0);
},
{
name = center;
pos = (251,464);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (239,512);
},
{
name = "^exit";
pos = (50,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(341,708,l),
(293,705,l),
(247,708,l),
(120,250,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(213,250,l),
(289,521,l),
(307,585,o),
(319,597,o),
(381,604,c),
(402,607,l),
(402,608,l),
(374,607,o),
(327,605,o),
(266,605,c),
(265,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c),
(120,250,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = "#entry";
pos = (327,512);
},
{
name = "^exit";
pos = (140,0);
},
{
name = center;
pos = (329,454);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (327,512);
},
{
name = "^exit";
pos = (140,0);
}
);
guides = (
{
angle = 74.2951;
pos = (190,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(431,708,l),
(383,705,l),
(338,708,l),
(210,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (190,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(359,452,l),
(375,508,o),
(395,526,o),
(463,532,c),
(532,538,l),
(552,608,l),
(508,607,o),
(421,605,o),
(355,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(210,250,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = "#entry";
pos = (271,512);
},
{
name = "^exit";
pos = (81,0);
},
{
name = center;
pos = (289,464);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (271,512);
},
{
name = "^exit";
pos = (81,0);
}
);
guides = (
{
angle = 74.2951;
pos = (131,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(244,250,l),
(372,708,l),
(324,705,l),
(279,708,l),
(151,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (131,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(244,250,l),
(320,521,l),
(337,582,o),
(354,596,o),
(420,603,c),
(451,607,l),
(451,608,l),
(413,607,o),
(364,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(151,250,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = "#entry";
pos = (283,520);
},
{
name = "^exit";
pos = (35,0);
},
{
name = center;
pos = (275,454);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (283,520);
},
{
name = "^exit";
pos = (35,0);
}
);
guides = (
{
angle = 74.2951;
pos = (85,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(436,708,l),
(333,704,l),
(233,708,l),
(105,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (85,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(384,521,l),
(400,582,o),
(417,600,o),
(469,605,c),
(498,608,l),
(498,609,l),
(463,607,o),
(397,605,o),
(310,604,c),
(305,604,l),
(305,604,l),
(222,605,o),
(160,607,o),
(127,609,c),
(127,608,l),
(150,606,l),
(196,600,o),
(199,584,o),
(181,521,c),
(105,250,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#entry";
pos = (372,512);
},
{
name = "^exit";
pos = (185,0);
},
{
name = center;
pos = (385,454);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (372,512);
},
{
name = "^exit";
pos = (185,0);
}
);
guides = (
{
angle = 74.2951;
pos = (235,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(476,708,l),
(428,705,l),
(383,708,l),
(255,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (235,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(404,452,l),
(421,513,o),
(439,524,o),
(517,530,c),
(603,538,l),
(623,608,l),
(553,606,o),
(467,605,o),
(402,605,c),
(400,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(255,250,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = "#entry";
pos = (305,520);
},
{
name = "^exit";
pos = (58,0);
},
{
name = center;
pos = (287,456);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (305,520);
},
{
name = "^exit";
pos = (58,0);
}
);
guides = (
{
angle = 74.2951;
pos = (108,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(459,708,l),
(357,705,l),
(256,708,l),
(128,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (108,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(387,452,l),
(405,515,o),
(421,528,o),
(477,533,c),
(529,538,l),
(549,608,l),
(479,606,o),
(389,605,o),
(335,605,c),
(329,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c),
(128,250,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = "#entry";
pos = (316,520);
},
{
name = "^exit";
pos = (68,0);
},
{
name = center;
pos = (319,454);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (316,520);
},
{
name = "^exit";
pos = (68,0);
}
);
guides = (
{
angle = 74.2951;
pos = (118,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(469,708,l),
(367,705,l),
(266,708,l),
(138,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (118,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(417,521,l),
(436,583,o),
(454,598,o),
(522,604,c),
(553,607,l),
(553,608,l),
(511,607,o),
(437,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(138,250,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = "#entry";
pos = (372,520);
},
{
name = "^exit";
pos = (123,0);
},
{
name = center;
pos = (355,456);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (372,520);
},
{
name = "^exit";
pos = (123,0);
}
);
guides = (
{
angle = 74.2951;
pos = (173,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1.2,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(396,250,l),
(524,708,l),
(421,705,l),
(321,708,l),
(193,250,l)
);
}
);
};
guides = (
{
angle = 74.2951;
pos = (173,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(396,250,l),
(452,452,l),
(471,515,o),
(486,524,o),
(561,531,c),
(635,538,l),
(655,608,l),
(595,606,o),
(464,605,o),
(397,605,c),
(393,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(267,515,o),
(249,452,c),
(193,250,l)
);
}
);
width = 610;
}
);
}
