{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (48,0);
}
);
guides = (
{
pos = (7,428);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(148,358,l),
(241,358,l),
(287,521,l),
(306,586,o),
(317,598,o),
(375,605,c),
(392,607,l),
(392,608,l),
(366,607,o),
(322,605,o),
(265,605,c),
(265,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(194,521,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = "^exit";
pos = (139,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(239,358,l),
(332,358,l),
(359,452,l),
(375,508,o),
(394,527,o),
(467,533,c),
(523,538,l),
(543,608,l),
(504,607,o),
(416,605,o),
(353,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = "^exit";
pos = (79,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(179,358,l),
(272,358,l),
(318,521,l),
(336,583,o),
(352,597,o),
(414,604,c),
(441,607,l),
(441,608,l),
(405,607,o),
(359,605,o),
(295,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(225,521,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = "^exit";
pos = (34,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(134,358,l),
(337,358,l),
(383,521,l),
(401,584,o),
(416,600,o),
(463,605,c),
(484,607,l),
(484,608,l),
(452,607,o),
(391,605,o),
(310,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(180,521,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = "^exit";
pos = (184,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(284,358,l),
(377,358,l),
(404,452,l),
(421,513,o),
(438,524,o),
(527,532,c),
(594,538,l),
(614,608,l),
(551,606,o),
(464,605,o),
(401,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(323,507,o),
(310,450,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = "^exit";
pos = (57,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(157,358,l),
(360,358,l),
(387,452,l),
(405,516,o),
(421,530,o),
(478,535,c),
(512,538,l),
(532,608,l),
(474,606,o),
(384,605,o),
(334,605,c),
(329,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(201,516,o),
(184,452,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = "^exit";
pos = (67,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(167,358,l),
(370,358,l),
(416,521,l),
(437,585,o),
(454,598,o),
(520,605,c),
(541,607,l),
(541,608,l),
(501,607,o),
(431,605,o),
(343,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(213,521,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = "^exit";
pos = (122,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(222,358,l),
(425,358,l),
(452,452,l),
(471,515,o),
(486,525,o),
(566,533,c),
(621,538,l),
(641,608,l),
(584,606,o),
(458,605,o),
(394,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(266,515,o),
(249,452,c)
);
}
);
width = 595;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
