{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-narrow-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (120,250);
},
{
name = _stem;
pos = (120,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = "^entry";
pos = (174,250);
},
{
name = _stem;
pos = (174,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(151,3,l),
(156,3,l),
(219,3,o),
(301,1,o),
(339,0,c),
(359,70,l),
(306,75,l),
(233,82,o),
(223,100,o),
(241,156,c),
(267,250,l),
(174,250,l),
(148,156,l),
(132,99,o),
(116,79,o),
(53,73,c),
(19,70,l),
(-1,0,l),
(36,1,o),
(101,3,o),
(152,3,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = "^entry";
pos = (148,250);
},
{
name = _stem;
pos = (148,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(122,3,l),
(189,3,o),
(236,1,o),
(273,0,c),
(273,1,l),
(242,4,l),
(184,10,o),
(179,25,o),
(195,87,c),
(241,250,l),
(148,250,l),
(102,87,l),
(85,25,o),
(68,11,o),
(6,4,c),
(-21,1,l),
(-21,0,l),
(15,1,o),
(61,3,o),
(125,3,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = "^entry";
pos = (105,250);
},
{
name = _stem;
pos = (105,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = "^entry";
pos = (207,250);
},
{
name = _stem;
pos = (207,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(184,3,l),
(185,3,l),
(256,3,o),
(352,1,o),
(396,0,c),
(416,70,l),
(364,75,l),
(273,83,o),
(261,101,o),
(274,158,c),
(300,250,l),
(207,250,l),
(181,156,l),
(163,95,o),
(145,80,o),
(79,74,c),
(39,70,l),
(19,0,l),
(71,2,o),
(132,3,o),
(184,3,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = "^entry";
pos = (92,250);
},
{
name = _stem;
pos = (92,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,3,l),
(123,3,l),
(175,3,o),
(267,2,o),
(326,0,c),
(345,70,l),
(309,73,l),
(255,78,o),
(251,92,o),
(269,156,c),
(295,250,l),
(92,250,l),
(66,156,l),
(51,92,o),
(39,77,o),
(-1,72,c),
(-23,70,l),
(-43,0,l),
(3,2,o),
(80,3,o),
(125,3,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = "^entry";
pos = (139,250);
},
{
name = _stem;
pos = (139,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = "^entry";
pos = (143,250);
},
{
name = _stem;
pos = (143,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(175,3,l),
(189,3,l),
(250,3,o),
(369,2,o),
(421,1,c),
(441,71,l),
(388,76,l),
(307,83,o),
(302,93,o),
(320,156,c),
(346,250,l),
(143,250,l),
(117,156,l),
(98,93,o),
(86,82,o),
(28,74,c),
(-3,70,l),
(-23,0,l),
(21,2,o),
(126,3,o),
(178,3,c)
);
}
);
width = 544;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
