{
color = 4;
export = 0;
glyphname = "_SMCP-J-stroke-upper";
layers = (
{
anchors = (
{
name = center;
pos = (185,307);
},
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (268,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (198,354);
},
{
name = ogonek;
pos = (227,0);
},
{
name = top;
pos = (296,708);
}
);
guides = (
{
angle = 74.4;
pos = (82,106);
},
{
angle = 74.4;
pos = (82,106);
},
{
angle = 74.4;
pos = (-9,72);
},
{
angle = 74.4;
pos = (247,72);
},
{
angle = 74.4;
pos = (172,96);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(99,3,l),
(145,0,l),
(343,708,l),
(296,705,l),
(250,708,l),
(52,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (82,106);
},
{
angle = 74.4;
pos = (82,106);
},
{
angle = 74.4;
pos = (-9,72);
},
{
angle = 74.4;
pos = (247,72);
},
{
angle = 74.4;
pos = (172,96);
},
{
pos = (442,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(215,250,l),
(291,521,l),
(309,586,o),
(321,598,o),
(379,605,c),
(396,607,l),
(396,608,l),
(370,607,o),
(326,605,o),
(269,605,c),
(268,605,l),
(271,605,l),
(212,605,o),
(168,607,o),
(141,608,c),
(141,607,l),
(161,605,l),
(214,598,o),
(216,586,o),
(198,521,c)
);
}
);
width = 340;
},
{
anchors = (
{
name = center;
pos = (274,306);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (358,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (1,0);
},
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (287,354);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (384,708);
}
);
guides = (
{
angle = 74.4;
pos = (172,106);
},
{
angle = 74.4;
pos = (172,106);
},
{
angle = 74.4;
pos = (1,0);
},
{
angle = 74.4;
pos = (376,0);
},
{
angle = 74.4;
pos = (262,96);
},
{
pos = (442,180);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,3,l),
(235,0,l),
(433,708,l),
(386,705,l),
(340,708,l),
(142,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (172,106);
},
{
angle = 74.4;
pos = (172,106);
},
{
angle = 74.4;
pos = (1,0);
},
{
angle = 74.4;
pos = (376,0);
},
{
angle = 74.4;
pos = (262,96);
},
{
pos = (442,180);
},
{
pos = (442,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(305,250,l),
(361,452,l),
(377,508,o),
(397,527,o),
(470,533,c),
(526,538,l),
(546,608,l),
(507,607,o),
(419,605,o),
(356,605,c),
(358,605,l),
(353,605,l),
(290,605,o),
(208,606,o),
(170,607,c),
(151,537,l),
(204,532,l),
(277,526,o),
(286,508,o),
(268,452,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = center;
pos = (215,307);
},
{
name = stem;
pos = (152,249);
},
{
name = top;
pos = (298,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-17,0);
},
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (228,354);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (326,708);
}
);
guides = (
{
angle = 74.4;
pos = (112,106);
},
{
angle = 74.4;
pos = (140,206);
},
{
angle = 74.4;
pos = (324,172);
},
{
angle = 74.4;
pos = (230,196);
},
{
angle = 74.4;
pos = (31,172);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(175,0,l),
(373,708,l),
(326,705,l),
(280,708,l),
(82,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (112,106);
},
{
angle = 74.4;
pos = (140,206);
},
{
angle = 74.4;
pos = (324,172);
},
{
angle = 74.4;
pos = (230,196);
},
{
angle = 74.4;
pos = (31,172);
},
{
pos = (442,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(152,249,l),
(245,249,l),
(321,521,l),
(338,583,o),
(355,597,o),
(417,604,c),
(444,607,l),
(444,608,l),
(408,607,o),
(362,605,o),
(298,605,c),
(298,605,l),
(301,605,l),
(234,605,o),
(187,607,o),
(150,608,c),
(150,607,l),
(181,604,l),
(239,598,o),
(244,583,o),
(228,521,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = center;
pos = (221,307);
},
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (304,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-44,0);
},
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (234,354);
},
{
name = ogonek;
pos = (313,0);
},
{
name = top;
pos = (332,708);
}
);
guides = (
{
angle = 74.4;
pos = (78,162);
},
{
angle = 74.4;
pos = (-24,72);
},
{
angle = 74.4;
pos = (333,72);
},
{
angle = 74.4;
pos = (278,153);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,3,l),
(236,0,l),
(434,708,l),
(332,705,l),
(231,708,l),
(33,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (78,162);
},
{
angle = 74.4;
pos = (-24,72);
},
{
angle = 74.4;
pos = (333,72);
},
{
angle = 74.4;
pos = (278,153);
},
{
pos = (442,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(103,250,l),
(306,250,l),
(382,521,l),
(399,584,o),
(415,600,o),
(462,605,c),
(483,607,l),
(483,608,l),
(451,607,o),
(390,605,o),
(309,605,c),
(304,605,l),
(303,605,l),
(220,605,o),
(158,607,o),
(125,608,c),
(125,607,l),
(148,605,l),
(194,600,o),
(197,584,o),
(179,521,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = center;
pos = (315,306);
},
{
name = stem;
pos = (253,250);
},
{
name = top;
pos = (399,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (17,0);
},
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (328,354);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (427,708);
}
);
guides = (
{
angle = 74.4;
pos = (213,106);
},
{
angle = 74.4;
pos = (241,206);
},
{
angle = 74.4;
pos = (442,0);
},
{
angle = 74.4;
pos = (331,196);
},
{
angle = 74.4;
pos = (17,0);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(276,0,l),
(474,708,l),
(427,705,l),
(381,708,l),
(183,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (213,106);
},
{
angle = 74.4;
pos = (241,206);
},
{
angle = 74.4;
pos = (442,0);
},
{
angle = 74.4;
pos = (331,196);
},
{
angle = 74.4;
pos = (17,0);
},
{
pos = (442,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(253,250,l),
(346,250,l),
(402,452,l),
(419,513,o),
(436,524,o),
(525,532,c),
(592,538,l),
(612,608,l),
(549,606,o),
(462,605,o),
(399,605,c),
(399,605,l),
(398,605,l),
(327,605,o),
(231,607,o),
(187,608,c),
(167,538,l),
(219,533,l),
(310,525,o),
(322,507,o),
(309,450,c)
);
}
);
width = 602;
},
{
anchors = (
{
name = center;
pos = (244,306);
},
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (328,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-45,0);
},
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (257,354);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (355,708);
}
);
guides = (
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (-85,0);
},
{
angle = 74.4;
pos = (290,0);
},
{
angle = 74.4;
pos = (185,96);
},
{
angle = 74.4;
pos = (-15,106);
},
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (390,106);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,3,l),
(259,0,l),
(457,708,l),
(355,705,l),
(254,708,l),
(56,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (-85,0);
},
{
angle = 74.4;
pos = (290,0);
},
{
angle = 74.4;
pos = (185,96);
},
{
angle = 74.4;
pos = (-15,106);
},
{
angle = 74.4;
pos = (86,106);
},
{
angle = 74.4;
pos = (390,106);
},
{
pos = (442,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(329,250,l),
(386,452,l),
(404,516,o),
(420,530,o),
(477,535,c),
(511,538,l),
(531,608,l),
(473,606,o),
(383,605,o),
(333,605,c),
(328,605,l),
(329,605,l),
(277,605,o),
(185,606,o),
(126,608,c),
(107,538,l),
(143,535,l),
(197,530,o),
(200,516,o),
(183,452,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = center;
pos = (260,307);
},
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (343,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-29,0);
},
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (273,354);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (371,708);
}
);
guides = (
{
angle = 74.4;
pos = (96,87);
},
{
angle = 74.4;
pos = (-9,72);
},
{
angle = 74.4;
pos = (401,89);
},
{
angle = 74.4;
pos = (299,87);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(174,3,l),
(275,0,l),
(473,708,l),
(371,705,l),
(270,708,l),
(72,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (96,87);
},
{
angle = 74.4;
pos = (-9,72);
},
{
angle = 74.4;
pos = (401,89);
},
{
angle = 74.4;
pos = (299,87);
},
{
pos = (442,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(142,250,l),
(345,250,l),
(421,521,l),
(441,585,o),
(459,598,o),
(525,605,c),
(546,607,l),
(546,608,l),
(506,607,o),
(436,605,o),
(348,605,c),
(343,605,l),
(341,605,l),
(252,605,o),
(182,607,o),
(141,608,c),
(141,607,l),
(161,605,l),
(229,598,o),
(235,585,o),
(218,521,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = center;
pos = (316,306);
},
{
name = stem;
pos = (198,249);
},
{
name = top;
pos = (399,608);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-17,0);
},
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (329,354);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (427,708);
}
);
guides = (
{
angle = 74.4;
pos = (172,156);
},
{
angle = 74.4;
pos = (375,156);
},
{
angle = 74.4;
pos = (257,96);
},
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (476,0);
},
{
pos = (442,180);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(331,0,l),
(529,708,l),
(427,705,l),
(326,708,l),
(128,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (172,156);
},
{
angle = 74.4;
pos = (375,156);
},
{
angle = 74.4;
pos = (257,96);
},
{
angle = 74.4;
pos = (-17,0);
},
{
angle = 74.4;
pos = (476,0);
},
{
pos = (442,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(198,249,l),
(401,249,l),
(458,452,l),
(476,515,o),
(492,525,o),
(572,533,c),
(627,538,l),
(647,608,l),
(590,606,o),
(464,605,o),
(400,605,c),
(399,605,l),
(385,605,l),
(324,605,o),
(205,606,o),
(153,607,c),
(133,537,l),
(186,532,l),
(267,525,o),
(272,515,o),
(255,452,c)
);
}
);
width = 604;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
