{
color = 4;
export = 0;
glyphname = "_SMCP-sha-cy-base";
layers = (
{
anchors = (
{
name = bottomright;
pos = (811,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (760,0);
}
);
guides = (
{
angle = 74.4;
pos = (80,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,2,o),
(47,3,o),
(99,3,cs),
(158,3,o),
(219,0,o),
(255,0,cs),
(302,0,o),
(376,3,o),
(407,3,cs),
(441,3,o),
(530,0,o),
(563,0,cs),
(760,0,l),
(905,521,ls),
(923,587,o),
(933,600,o),
(1010,607,c),
(1010,608,l),
(981,606,o),
(933,605,o),
(881,605,cs),
(835,605,o),
(785,606,o),
(755,608,c),
(755,607,l),
(830,600,o),
(830,586,o),
(812,521,cs),
(691,87,ls),
(667,2,o),
(641,2,o),
(586,2,cs),
(533,2,ls),
(453,2,o),
(460,29,o),
(476,87,cs),
(597,521,ls),
(615,586,o),
(627,601,o),
(702,607,c),
(702,608,l),
(687,607,o),
(602,605,o),
(574,605,cs),
(523,605,o),
(477,606,o),
(447,608,c),
(447,607,l),
(522,600,o),
(522,586,o),
(504,521,cs),
(383,87,ls),
(359,2,o),
(333,2,o),
(278,2,cs),
(225,2,ls),
(141,2,o),
(153,32,o),
(168,87,cs),
(289,521,ls),
(307,587,o),
(317,600,o),
(394,607,c),
(394,608,l),
(362,606,o),
(312,605,o),
(266,605,cs),
(214,605,o),
(166,606,o),
(139,608,c),
(139,607,l),
(214,600,o),
(214,586,o),
(196,521,cs),
(75,87,ls),
(58,26,o),
(52,8,o),
(-30,1,c),
(-30,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,106);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(812,3,l),
(957,521,l),
(975,586,o),
(987,598,o),
(1045,605,c),
(1062,607,l),
(1062,608,l),
(1036,607,o),
(992,605,o),
(935,605,c),
(933,605,l),
(938,605,l),
(900,605,o),
(862,607,o),
(827,608,c),
(827,607,l),
(842,605,l),
(879,599,o),
(881,585,o),
(864,521,c),
(719,3,l),
(721,4,l),
(142,4,l),
(144,3,l),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(323,605,o),
(266,605,c),
(265,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(478,3,l),
(623,521,l),
(641,586,o),
(653,598,o),
(711,605,c),
(728,607,l),
(728,608,l),
(702,607,o),
(657,605,o),
(600,605,c),
(599,605,l),
(604,605,l),
(566,605,o),
(528,607,o),
(493,608,c),
(493,607,l),
(508,605,l),
(545,599,o),
(547,585,o),
(530,521,c),
(385,3,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottomright;
pos = (901,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (848,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,2,o),
(107,3,o),
(186,3,cs),
(245,3,o),
(307,0,o),
(343,0,cs),
(390,0,o),
(464,3,o),
(495,3,cs),
(529,3,o),
(618,0,o),
(651,0,cs),
(848,0,l),
(976,452,ls),
(996,524,o),
(1020,535,o),
(1141,538,c),
(1161,608,l),
(1119,606,o),
(1048,605,o),
(972,605,cs),
(926,605,o),
(876,606,o),
(846,608,c),
(827,538,l),
(905,535,o),
(901,513,o),
(884,452,cs),
(799,156,ls),
(774,70,o),
(751,70,o),
(694,70,cs),
(641,70,ls),
(573,70,o),
(563,82,o),
(584,156,cs),
(669,452,ls),
(691,528,o),
(705,534,o),
(774,538,c),
(793,608,l),
(778,607,o),
(693,605,o),
(665,605,cs),
(610,605,o),
(560,606,o),
(528,608,c),
(509,538,l),
(598,535,o),
(593,513,o),
(576,452,cs),
(491,156,ls),
(470,84,o),
(455,70,o),
(386,70,cs),
(333,70,ls),
(263,70,o),
(255,82,o),
(276,156,cs),
(361,452,ls),
(382,526,o),
(395,534,o),
(456,538,c),
(475,608,l),
(445,606,o),
(398,605,o),
(356,605,cs),
(277,605,o),
(208,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(183,156,ls),
(163,84,o),
(139,73,o),
(18,70,c),
(-2,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(902,3,l),
(1027,452,l),
(1043,508,o),
(1063,527,o),
(1136,533,c),
(1192,538,l),
(1212,608,l),
(1173,607,o),
(1085,605,o),
(1022,605,c),
(1023,605,l),
(1021,605,l),
(970,605,o),
(902,607,o),
(871,608,c),
(851,538,l),
(885,533,l),
(945,523,o),
(950,508,o),
(934,452,c),
(828,72,l),
(831,73,l),
(252,73,l),
(253,72,l),
(359,452,l),
(375,509,o),
(391,529,o),
(454,535,c),
(488,538,l),
(508,608,l),
(472,606,o),
(406,605,o),
(355,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(183,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(571,13,l),
(693,452,l),
(709,509,o),
(725,529,o),
(788,535,c),
(822,538,l),
(842,608,l),
(806,606,o),
(740,605,o),
(689,605,c),
(689,605,l),
(687,605,l),
(636,605,o),
(568,607,o),
(537,608,c),
(517,538,l),
(551,533,l),
(611,523,o),
(616,508,o),
(600,452,c),
(478,13,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottomright;
pos = (954,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (881,0);
}
);
guides = (
{
angle = 74.4;
pos = (111,106);
},
{
angle = 74.4;
pos = (817,106);
},
{
angle = 74.4;
pos = (465,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,2,o),
(71,3,o),
(129,3,cs),
(197,3,o),
(267,0,o),
(308,0,cs),
(360,0,o),
(449,3,o),
(481,3,cs),
(516,3,o),
(626,0,o),
(661,0,cs),
(881,0,l),
(1026,521,ls),
(1047,596,o),
(1065,599,o),
(1149,607,c),
(1149,608,l),
(1116,606,o),
(1061,605,o),
(1003,605,cs),
(951,605,o),
(893,606,o),
(858,608,c),
(858,607,l),
(952,600,o),
(950,582,o),
(933,521,cs),
(812,87,ls),
(792,14,o),
(772,2,o),
(691,2,cs),
(625,2,ls),
(532,2,o),
(536,27,o),
(553,87,cs),
(673,521,ls),
(690,584,o),
(701,600,o),
(796,607,c),
(796,608,l),
(777,607,o),
(680,605,o),
(650,605,cs),
(589,605,o),
(544,606,o),
(505,608,c),
(505,607,l),
(602,599,o),
(596,580,o),
(580,521,cs),
(460,87,ls),
(441,17,o),
(417,2,o),
(338,2,cs),
(272,2,ls),
(190,2,o),
(179,14,o),
(199,87,cs),
(320,521,ls),
(341,596,o),
(359,599,o),
(443,607,c),
(443,608,l),
(406,606,o),
(348,605,o),
(296,605,cs),
(237,605,o),
(183,606,o),
(152,608,c),
(152,607,l),
(246,600,o),
(244,582,o),
(227,521,cs),
(106,87,ls),
(85,12,o),
(67,9,o),
(-17,1,c),
(-17,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (111,106);
},
{
angle = 74.4;
pos = (817,106);
},
{
angle = 74.4;
pos = (465,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(955,3,l),
(1100,521,l),
(1117,583,o),
(1134,597,o),
(1196,604,c),
(1223,607,l),
(1223,608,l),
(1187,607,o),
(1141,605,o),
(1077,605,c),
(1076,605,l),
(1080,605,l),
(1034,605,o),
(996,607,o),
(957,608,c),
(957,607,l),
(976,605,l),
(1019,599,o),
(1023,582,o),
(1007,521,c),
(862,3,l),
(864,4,l),
(173,4,l),
(175,3,l),
(320,521,l),
(337,583,o),
(354,597,o),
(416,604,c),
(443,607,l),
(443,608,l),
(407,607,o),
(361,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(565,3,l),
(710,521,l),
(727,583,o),
(744,597,o),
(806,604,c),
(833,607,l),
(833,608,l),
(797,607,o),
(751,605,o),
(687,605,c),
(686,605,l),
(690,605,l),
(644,605,o),
(606,607,o),
(567,608,c),
(567,607,l),
(586,605,l),
(629,599,o),
(633,582,o),
(617,521,c),
(472,3,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1048,0);
}
);
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
angle = 74.4;
pos = (1149,87);
},
{
angle = 74.4;
pos = (1072,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,2,o),
(47,3,o),
(133,3,cs),
(231,3,o),
(282,0,o),
(339,0,cs),
(408,0,o),
(490,3,o),
(555,3,cs),
(620,3,o),
(689,0,o),
(743,0,cs),
(1048,0,l),
(1194,521,ls),
(1211,580,o),
(1214,598,o),
(1295,607,c),
(1295,608,l),
(1253,606,o),
(1193,605,o),
(1118,605,cs),
(1032,605,o),
(972,606,o),
(938,608,c),
(938,607,l),
(1004,600,o),
(1010,589,o),
(991,521,cs),
(869,85,ls),
(849,14,o),
(833,1,o),
(764,1,cs),
(724,1,ls),
(655,1,o),
(646,11,o),
(667,85,cs),
(789,521,ls),
(808,589,o),
(818,599,o),
(890,607,c),
(890,608,l),
(848,606,o),
(788,605,o),
(713,605,cs),
(627,605,o),
(567,606,o),
(533,608,c),
(533,607,l),
(599,600,o),
(605,589,o),
(586,521,cs),
(464,87,ls),
(443,13,o),
(429,1,o),
(359,1,cs),
(319,1,ls),
(250,1,o),
(242,15,o),
(262,87,cs),
(384,521,ls),
(403,587,o),
(413,599,o),
(485,607,c),
(485,608,l),
(443,606,o),
(383,605,o),
(308,605,cs),
(222,605,o),
(162,606,o),
(128,608,c),
(128,607,l),
(194,600,o),
(200,589,o),
(181,521,cs),
(59,87,ls),
(40,20,o),
(25,8,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
angle = 74.4;
pos = (1149,87);
},
{
angle = 74.4;
pos = (1072,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(1035,3,l),
(1180,521,l),
(1197,584,o),
(1213,600,o),
(1260,605,c),
(1281,607,l),
(1281,608,l),
(1249,607,o),
(1188,605,o),
(1107,605,c),
(1101,605,l),
(1107,605,l),
(1041,605,o),
(982,606,o),
(940,608,c),
(940,607,l),
(959,604,l),
(991,599,o),
(994,583,o),
(977,521,c),
(832,3,l),
(834,4,l),
(237,4,l),
(239,3,l),
(384,521,l),
(401,584,o),
(416,600,o),
(462,605,c),
(481,607,l),
(481,608,l),
(448,607,o),
(386,605,o),
(304,605,c),
(305,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(637,3,l),
(782,521,l),
(799,584,o),
(814,600,o),
(860,605,c),
(879,607,l),
(879,608,l),
(846,607,o),
(784,605,o),
(702,605,c),
(703,605,l),
(709,605,l),
(643,605,o),
(584,606,o),
(542,608,c),
(542,607,l),
(561,604,l),
(593,599,o),
(596,583,o),
(579,521,c),
(434,3,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomright;
pos = (1103,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (985,0);
}
);
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (922,106);
},
{
angle = 74.4;
pos = (570,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,2,o),
(147,3,o),
(234,3,cs),
(293,3,o),
(354,0,o),
(390,0,cs),
(451,0,o),
(548,3,o),
(588,3,cs),
(622,3,o),
(711,0,o),
(744,0,cs),
(985,0,l),
(1112,452,ls),
(1132,525,o),
(1157,535,o),
(1302,538,c),
(1322,608,l),
(1279,606,o),
(1202,605,o),
(1109,605,cs),
(1056,605,o),
(997,606,o),
(962,608,c),
(943,538,l),
(1042,535,o),
(1037,513,o),
(1020,452,cs),
(936,156,ls),
(912,70,o),
(888,70,o),
(831,70,cs),
(733,70,ls),
(666,70,o),
(655,81,o),
(676,156,cs),
(760,452,ls),
(782,528,o),
(801,534,o),
(885,538,c),
(904,608,l),
(887,607,o),
(788,605,o),
(756,605,cs),
(693,605,o),
(636,606,o),
(599,608,c),
(580,538,l),
(690,535,o),
(684,513,o),
(667,452,cs),
(583,156,ls),
(563,84,o),
(546,70,o),
(478,70,cs),
(380,70,ls),
(312,70,o),
(302,81,o),
(323,156,cs),
(407,452,ls),
(429,528,o),
(445,534,o),
(522,538,c),
(541,608,l),
(506,606,o),
(451,605,o),
(402,605,cs),
(316,605,o),
(235,606,o),
(191,608,c),
(171,538,l),
(315,535,o),
(334,526,o),
(313,452,cs),
(230,156,ls),
(209,82,o),
(188,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (922,106);
},
{
angle = 74.4;
pos = (570,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(1104,3,l),
(1229,452,l),
(1246,513,o),
(1264,524,o),
(1353,532,c),
(1420,538,l),
(1440,608,l),
(1377,606,o),
(1290,605,o),
(1227,605,c),
(1225,605,l),
(1229,605,l),
(1174,605,o),
(1099,607,o),
(1060,609,c),
(1040,539,l),
(1072,534,l),
(1143,523,o),
(1150,511,o),
(1136,451,c),
(1030,72,l),
(1033,73,l),
(298,73,l),
(299,72,l),
(405,452,l),
(423,513,o),
(441,528,o),
(507,534,c),
(547,538,l),
(568,608,l),
(515,606,o),
(454,605,o),
(403,605,c),
(401,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c),
(230,156,l),
(213,95,o),
(196,84,o),
(107,76,c),
(40,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(695,13,l),
(818,452,l),
(836,513,o),
(853,528,o),
(920,534,c),
(960,538,l),
(980,608,l),
(928,606,o),
(866,605,o),
(815,605,c),
(813,605,l),
(817,605,l),
(762,605,o),
(687,607,o),
(648,609,c),
(628,539,l),
(660,534,l),
(731,523,o),
(739,511,o),
(724,451,c),
(602,13,l)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1070,0);
}
);
guides = (
{
angle = 74.4;
pos = (103,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,2,o),
(67,3,o),
(156,3,cs),
(234,3,o),
(316,0,o),
(363,0,cs),
(427,0,o),
(528,3,o),
(570,3,cs),
(615,3,o),
(733,0,o),
(777,0,cs),
(1070,0,l),
(1198,452,ls),
(1218,522,o),
(1231,535,o),
(1323,538,c),
(1343,608,l),
(1301,606,o),
(1228,605,o),
(1139,605,cs),
(1063,605,o),
(997,606,o),
(958,608,c),
(939,538,l),
(1007,535,o),
(1016,522,o),
(996,452,cs),
(911,156,ls),
(890,83,o),
(875,70,o),
(806,70,cs),
(767,70,ls),
(700,70,o),
(689,84,o),
(710,156,cs),
(795,452,ls),
(815,523,o),
(830,534,o),
(900,538,c),
(919,608,l),
(898,607,o),
(779,605,o),
(740,605,cs),
(657,605,o),
(587,606,o),
(544,608,c),
(525,538,l),
(603,535,o),
(612,523,o),
(592,452,cs),
(507,156,ls),
(486,84,o),
(470,70,o),
(402,70,cs),
(363,70,ls),
(294,70,o),
(285,83,o),
(306,156,cs),
(391,452,ls),
(411,523,o),
(423,534,o),
(486,538,c),
(505,608,l),
(463,606,o),
(400,605,o),
(326,605,cs),
(236,605,o),
(167,606,o),
(130,608,c),
(110,538,l),
(196,535,o),
(207,523,o),
(187,452,cs),
(103,156,ls),
(83,86,o),
(70,73,o),
(-22,70,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (103,156);
},
{
angle = 74.4;
pos = (461,13);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(1059,3,l),
(1184,452,l),
(1202,516,o),
(1219,530,o),
(1276,535,c),
(1310,538,l),
(1330,608,l),
(1272,606,o),
(1182,605,o),
(1132,605,c),
(1126,605,l),
(1134,605,l),
(1088,605,o),
(1005,606,o),
(952,608,c),
(932,538,l),
(954,535,l),
(994,528,o),
(999,516,o),
(981,452,c),
(875,72,l),
(878,73,l),
(281,73,l),
(282,72,l),
(388,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(477,538,l),
(497,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(102,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(664,13,l),
(787,452,l),
(802,516,o),
(814,531,o),
(854,536,c),
(876,538,l),
(896,608,l),
(850,606,o),
(773,605,o),
(728,605,c),
(728,605,l),
(737,605,l),
(691,605,o),
(608,606,o),
(555,608,c),
(535,538,l),
(557,535,l),
(597,528,o),
(602,516,o),
(584,452,c),
(461,13,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1155,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1205,0);
}
);
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (397,87);
},
{
angle = 74.4;
pos = (296,87);
},
{
angle = 74.4;
pos = (1026,87);
},
{
angle = 74.4;
pos = (925,87);
},
{
angle = 74.4;
pos = (1330,87);
},
{
angle = 74.4;
pos = (1229,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,1,o),
(81,3,o),
(174,3,cs),
(237,3,o),
(302,0,o),
(404,0,cs),
(518,0,o),
(621,3,o),
(648,3,cs),
(675,3,o),
(773,0,o),
(870,0,cs),
(1205,0,l),
(1350,521,ls),
(1369,589,o),
(1382,599,o),
(1476,607,c),
(1476,608,l),
(1426,606,o),
(1356,605,o),
(1272,605,cs),
(1179,605,o),
(1111,606,o),
(1071,608,c),
(1071,607,l),
(1157,600,o),
(1166,589,o),
(1147,521,cs),
(1026,87,ls),
(1005,13,o),
(987,1,o),
(899,1,cs),
(841,1,ls),
(750,1,o),
(741,10,o),
(762,85,cs),
(884,521,ls),
(900,580,o),
(906,599,o),
(1010,607,c),
(1010,608,l),
(960,606,o),
(890,605,o),
(806,605,cs),
(713,605,o),
(645,606,o),
(605,608,c),
(605,607,l),
(691,600,o),
(700,589,o),
(681,521,cs),
(560,87,ls),
(539,13,o),
(521,1,o),
(432,1,cs),
(374,1,ls),
(286,1,o),
(276,14,o),
(296,87,cs),
(417,521,ls),
(436,589,o),
(449,599,o),
(543,607,c),
(543,608,l),
(493,606,o),
(423,605,o),
(339,605,cs),
(246,605,o),
(178,606,o),
(138,608,c),
(138,607,l),
(224,600,o),
(233,589,o),
(214,521,cs),
(93,87,ls),
(74,18,o),
(60,9,o),
(-32,1,c),
(-32,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (397,87);
},
{
angle = 74.4;
pos = (296,87);
},
{
angle = 74.4;
pos = (1026,87);
},
{
angle = 74.4;
pos = (925,87);
},
{
angle = 74.4;
pos = (1330,87);
},
{
angle = 74.4;
pos = (1229,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(172,3,l),
(1186,3,l),
(1331,521,l),
(1351,585,o),
(1369,598,o),
(1435,605,c),
(1456,607,l),
(1456,608,l),
(1416,607,o),
(1346,605,o),
(1258,605,c),
(1252,605,l),
(1258,605,l),
(1199,605,o),
(1133,606,o),
(1078,608,c),
(1078,607,l),
(1092,605,l),
(1141,598,o),
(1146,585,o),
(1128,521,c),
(983,3,l),
(985,4,l),
(271,4,l),
(273,3,l),
(418,521,l),
(437,585,o),
(453,599,o),
(515,605,c),
(536,607,l),
(536,608,l),
(496,607,o),
(426,605,o),
(339,605,c),
(339,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(729,3,l),
(874,521,l),
(893,585,o),
(909,599,o),
(971,605,c),
(992,607,l),
(992,608,l),
(952,607,o),
(882,605,o),
(795,605,c),
(795,605,l),
(801,605,l),
(742,605,o),
(676,606,o),
(621,608,c),
(621,607,l),
(635,605,l),
(684,598,o),
(689,585,o),
(671,521,c),
(526,3,l)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottomright;
pos = (1290,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1258,0);
}
);
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (1403,0);
},
{
angle = 74.4;
pos = (167,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,2,o),
(116,3,o),
(221,3,cs),
(308,3,o),
(399,0,o),
(451,0,cs),
(527,0,o),
(646,3,o),
(696,3,cs),
(746,3,o),
(877,0,o),
(926,0,cs),
(1258,0,l),
(1386,452,ls),
(1406,522,o),
(1423,535,o),
(1553,538,c),
(1573,608,l),
(1523,606,o),
(1433,605,o),
(1325,605,cs),
(1242,605,o),
(1166,606,o),
(1121,608,c),
(1102,538,l),
(1195,535,o),
(1203,522,o),
(1183,452,cs),
(1099,156,ls),
(1078,83,o),
(1056,70,o),
(978,70,cs),
(909,70,ls),
(829,70,o),
(816,84,o),
(836,156,cs),
(920,452,ls),
(940,523,o),
(959,534,o),
(1048,538,c),
(1067,608,l),
(1043,607,o),
(908,605,o),
(864,605,cs),
(772,605,o),
(692,606,o),
(643,608,c),
(624,538,l),
(739,535,o),
(735,514,o),
(717,452,cs),
(633,156,ls),
(613,84,o),
(594,70,o),
(512,70,cs),
(443,70,ls),
(362,70,o),
(349,83,o),
(370,156,cs),
(453,452,ls),
(473,523,o),
(490,534,o),
(570,538,c),
(589,608,l),
(541,606,o),
(468,605,o),
(389,605,cs),
(283,605,o),
(196,606,o),
(148,608,c),
(128,538,l),
(254,535,o),
(270,523,o),
(250,452,cs),
(167,156,ls),
(147,86,o),
(129,73,o),
(-2,70,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (1403,0);
},
{
angle = 74.4;
pos = (167,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(1291,3,l),
(1416,452,l),
(1435,515,o),
(1450,525,o),
(1530,533,c),
(1585,538,l),
(1605,608,l),
(1548,606,o),
(1422,605,o),
(1358,605,c),
(1358,605,l),
(1346,605,l),
(1299,605,o),
(1219,606,o),
(1165,608,c),
(1146,538,l),
(1173,534,l),
(1228,526,o),
(1232,515,o),
(1213,452,c),
(1107,72,l),
(1110,73,l),
(345,73,l),
(346,72,l),
(452,452,l),
(471,515,o),
(483,526,o),
(541,534,c),
(572,538,l),
(592,608,l),
(548,606,o),
(443,605,o),
(391,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(267,515,o),
(249,452,c),
(166,156,l),
(148,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(812,13,l),
(934,452,l),
(953,515,o),
(965,526,o),
(1023,534,c),
(1054,538,l),
(1074,608,l),
(1030,606,o),
(925,605,o),
(873,605,c),
(876,605,l),
(864,605,l),
(817,605,o),
(737,606,o),
(683,608,c),
(664,538,l),
(691,534,l),
(746,526,o),
(750,515,o),
(731,452,c),
(609,13,l)
);
}
);
width = 1558;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
