{
color = 4;
export = 0;
glyphname = "_SMCP-tse-dzhe-cy-upper";
layers = (
{
anchors = (
{
name = stem;
pos = (523,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (522,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(287,521,ls),
(304,582,o),
(310,600,o),
(392,607,c),
(392,608,l),
(360,606,o),
(310,605,o),
(264,605,cs),
(212,605,o),
(164,606,o),
(137,608,c),
(137,607,l),
(215,600,o),
(211,582,o),
(194,521,cs),
(119,250,l)
);
},
{
closed = 1;
nodes = (
(615,250,l),
(690,521,ls),
(707,582,o),
(713,600,o),
(795,607,c),
(795,608,l),
(766,606,o),
(718,605,o),
(666,605,cs),
(620,605,o),
(570,606,o),
(540,608,c),
(540,607,l),
(618,600,o),
(614,582,o),
(597,521,cs),
(522,250,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(616,250,l),
(692,521,l),
(710,586,o),
(722,598,o),
(780,605,c),
(797,607,l),
(797,608,l),
(771,607,o),
(727,605,o),
(670,605,c),
(669,605,l),
(672,605,l),
(613,605,o),
(569,607,o),
(542,608,c),
(542,607,l),
(562,605,l),
(615,598,o),
(617,586,o),
(599,521,c),
(523,250,l)
);
},
{
closed = 1;
nodes = (
(212,250,l),
(288,521,l),
(306,586,o),
(318,598,o),
(376,605,c),
(393,607,l),
(393,608,l),
(367,607,o),
(323,605,o),
(266,605,c),
(265,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c),
(119,250,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = stem;
pos = (636,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (636,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(318,521,ls),
(335,583,o),
(345,600,o),
(441,607,c),
(441,608,l),
(404,606,o),
(347,605,o),
(294,605,cs),
(235,605,o),
(181,606,o),
(150,608,c),
(150,607,l),
(247,600,o),
(241,578,o),
(225,521,cs),
(149,250,l)
);
},
{
closed = 1;
nodes = (
(729,250,l),
(804,521,ls),
(825,596,o),
(843,599,o),
(927,607,c),
(927,608,l),
(894,606,o),
(839,605,o),
(781,605,cs),
(729,605,o),
(671,606,o),
(636,608,c),
(636,607,l),
(730,600,o),
(728,582,o),
(711,521,cs),
(636,250,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(729,250,l),
(805,521,l),
(822,583,o),
(839,597,o),
(901,604,c),
(928,607,l),
(928,608,l),
(892,607,o),
(846,605,o),
(782,605,c),
(782,605,l),
(785,605,l),
(718,605,o),
(671,607,o),
(634,608,c),
(634,607,l),
(665,604,l),
(723,598,o),
(728,583,o),
(712,521,c),
(636,250,l)
);
},
{
closed = 1;
nodes = (
(243,250,l),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(150,250,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = stem;
pos = (613,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (615,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(360,452,ls),
(378,515,o),
(382,535,o),
(495,538,c),
(515,608,l),
(482,606,o),
(426,605,o),
(356,605,cs),
(277,605,o),
(208,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(708,250,l),
(765,452,ls),
(785,524,o),
(809,535,o),
(930,538,c),
(950,608,l),
(911,606,o),
(844,605,o),
(761,605,cs),
(695,605,o),
(637,606,o),
(605,608,c),
(585,538,l),
(679,535,o),
(692,524,o),
(672,452,cs),
(615,250,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(706,250,l),
(762,452,l),
(778,508,o),
(798,527,o),
(871,533,c),
(927,538,l),
(947,608,l),
(908,607,o),
(820,605,o),
(757,605,c),
(759,605,l),
(756,605,l),
(705,605,o),
(637,607,o),
(606,607,c),
(586,537,l),
(621,533,l),
(680,523,o),
(685,508,o),
(669,452,c),
(613,250,l)
);
},
{
closed = 1;
nodes = (
(303,250,l),
(359,452,l),
(375,509,o),
(391,529,o),
(454,535,c),
(488,538,l),
(508,608,l),
(472,607,o),
(406,605,o),
(355,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(210,250,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = stem;
pos = (781,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (741,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(405,452,ls),
(425,523,o),
(443,535,o),
(575,538,c),
(595,608,l),
(556,606,o),
(486,605,o),
(402,605,cs),
(315,605,o),
(234,606,o),
(190,608,c),
(170,538,l),
(316,535,o),
(333,525,o),
(312,452,cs),
(255,250,l)
);
},
{
closed = 1;
nodes = (
(834,250,l),
(891,452,ls),
(911,524,o),
(936,535,o),
(1081,538,c),
(1101,608,l),
(1058,606,o),
(981,605,o),
(888,605,cs),
(809,605,o),
(736,606,o),
(696,608,c),
(676,538,l),
(804,535,o),
(819,525,o),
(798,452,cs),
(741,250,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(874,250,l),
(930,452,l),
(947,513,o),
(964,524,o),
(1053,532,c),
(1120,538,l),
(1140,608,l),
(1077,606,o),
(990,605,o),
(927,605,c),
(927,605,l),
(930,605,l),
(875,605,o),
(800,607,o),
(761,609,c),
(741,539,l),
(773,534,l),
(844,523,o),
(851,511,o),
(837,451,c),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(348,250,l),
(404,452,l),
(422,513,o),
(440,528,o),
(506,534,c),
(546,538,l),
(566,608,l),
(514,606,o),
(453,605,o),
(401,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(255,250,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = stem;
pos = (517,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (519,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(384,521,ls),
(402,584,o),
(409,599,o),
(486,607,c),
(486,608,l),
(441,606,o),
(378,605,o),
(299,605,cs),
(217,605,o),
(160,606,o),
(128,608,c),
(128,607,l),
(194,600,o),
(200,589,o),
(181,521,cs),
(105,250,l)
);
},
{
closed = 1;
nodes = (
(722,250,l),
(797,521,ls),
(816,589,o),
(826,599,o),
(898,607,c),
(898,608,l),
(854,606,o),
(791,605,o),
(712,605,cs),
(630,605,o),
(573,606,o),
(542,608,c),
(542,607,l),
(606,600,o),
(613,590,o),
(594,521,cs),
(519,250,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(720,250,l),
(796,521,l),
(813,584,o),
(829,600,o),
(876,605,c),
(897,607,l),
(897,608,l),
(865,607,o),
(804,605,o),
(723,605,c),
(718,605,l),
(717,605,l),
(634,605,o),
(572,607,o),
(539,608,c),
(539,607,l),
(562,605,l),
(608,600,o),
(611,584,o),
(593,521,c),
(517,250,l)
);
},
{
closed = 1;
nodes = (
(308,250,l),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(105,250,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = stem;
pos = (541,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (543,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(388,452,ls),
(408,524,o),
(422,535,o),
(498,538,c),
(518,608,l),
(481,606,o),
(416,605,o),
(329,605,cs),
(237,605,o),
(166,606,o),
(128,608,c),
(108,538,l),
(194,535,o),
(205,523,o),
(185,452,cs),
(128,250,l)
);
},
{
closed = 1;
nodes = (
(746,250,l),
(803,452,ls),
(822,521,o),
(837,535,o),
(928,538,c),
(948,608,l),
(908,606,o),
(838,605,o),
(744,605,cs),
(659,605,o),
(593,606,o),
(558,608,c),
(538,538,l),
(610,535,o),
(620,523,o),
(600,452,cs),
(543,250,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(744,250,l),
(800,452,l),
(818,516,o),
(835,530,o),
(892,535,c),
(926,538,l),
(946,608,l),
(888,606,o),
(798,605,o),
(748,605,c),
(742,605,l),
(750,605,l),
(704,605,o),
(621,606,o),
(568,608,c),
(548,538,l),
(570,535,l),
(610,528,o),
(615,516,o),
(597,452,c),
(541,250,l)
);
},
{
closed = 1;
nodes = (
(331,250,l),
(387,452,l),
(402,516,o),
(414,531,o),
(454,536,c),
(476,538,l),
(496,608,l),
(450,606,o),
(373,605,o),
(328,605,c),
(329,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c),
(128,250,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = stem;
pos = (662,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (661,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(416,521,ls),
(435,589,o),
(448,599,o),
(543,607,c),
(543,608,l),
(491,606,o),
(419,605,o),
(332,605,cs),
(242,605,o),
(176,606,o),
(138,608,c),
(138,607,l),
(224,600,o),
(233,589,o),
(214,521,cs),
(138,250,l)
);
},
{
closed = 1;
nodes = (
(864,250,l),
(939,521,ls),
(958,590,o),
(971,599,o),
(1064,607,c),
(1064,608,l),
(1011,606,o),
(940,605,o),
(853,605,cs),
(764,605,o),
(697,606,o),
(660,608,c),
(660,607,l),
(745,600,o),
(755,590,o),
(736,521,cs),
(661,250,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(865,250,l),
(941,521,l),
(961,585,o),
(979,598,o),
(1045,605,c),
(1066,607,l),
(1066,608,l),
(1026,607,o),
(956,605,o),
(868,605,c),
(863,605,l),
(861,605,l),
(772,605,o),
(702,607,o),
(661,608,c),
(661,607,l),
(681,605,l),
(749,598,o),
(755,585,o),
(738,521,c),
(662,250,l)
);
},
{
closed = 1;
nodes = (
(341,250,l),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(138,250,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = stem;
pos = (734,250);
}
);
background = {
anchors = (
{
name = stem;
pos = (718,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,250,l),
(453,452,ls),
(473,524,o),
(491,535,o),
(603,538,c),
(623,608,l),
(578,606,o),
(498,605,o),
(395,605,cs),
(287,605,o),
(197,606,o),
(149,608,c),
(129,538,l),
(255,535,o),
(270,523,o),
(250,452,cs),
(193,250,l)
);
},
{
closed = 1;
nodes = (
(921,250,l),
(978,452,ls),
(998,521,o),
(1017,535,o),
(1147,538,c),
(1167,608,l),
(1118,606,o),
(1031,605,o),
(919,605,cs),
(820,605,o),
(737,606,o),
(693,608,c),
(673,538,l),
(780,535,o),
(795,523,o),
(775,452,cs),
(718,250,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(937,250,l),
(993,452,l),
(1012,515,o),
(1027,525,o),
(1107,533,c),
(1162,538,l),
(1182,608,l),
(1125,606,o),
(999,605,o),
(935,605,c),
(935,605,l),
(923,605,l),
(876,605,o),
(796,606,o),
(742,608,c),
(723,538,l),
(750,534,l),
(805,526,o),
(809,515,o),
(790,452,c),
(734,250,l)
);
},
{
closed = 1;
nodes = (
(396,250,l),
(452,452,l),
(471,515,o),
(483,526,o),
(541,534,c),
(572,538,l),
(592,608,l),
(548,606,o),
(443,605,o),
(391,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(267,515,o),
(249,452,c),
(193,250,l)
);
}
);
width = 1135;
}
);
metricRight = "=|";
}
