{
color = 4;
export = 0;
glyphname = "_UC-Hadescender-cy-instroke";
layers = (
{
anchors = (
{
name = _center;
pos = (372,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (372,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(582,14,o),
(620,89,cs),
(657,162,l),
(656,162,l),
(622,95,ls),
(594,40,o),
(567,17,o),
(536,17,cs),
(501,17,o),
(478,49,o),
(465,115,cs),
(370,596,ls),
(353,683,o),
(315,722,o),
(255,722,cs),
(198,722,o),
(161,692,o),
(124,619,cs),
(87,546,l),
(88,546,l),
(122,613,ls),
(150,668,o),
(177,691,o),
(208,691,cs),
(243,691,o),
(266,659,o),
(279,593,cs),
(374,112,ls),
(391,25,o),
(429,-14,o),
(492,-14,cs)
);
}
);
};
guides = (
{
angle = 102.3211;
pos = (494,7);
},
{
angle = 102.3211;
pos = (405,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(365,597,l),
(347,683,o),
(308,722,o),
(248,722,c),
(191,722,o),
(154,692,o),
(117,619,c),
(80,546,l),
(81,546,l),
(115,613,l),
(143,668,o),
(170,691,o),
(201,691,c),
(236,691,o),
(260,659,o),
(274,593,c),
(380,112,l),
(398,26,o),
(416,8,o),
(481,-13,c),
(542,-33,o),
(551,-94,o),
(535,-190,c),
(536,-190,l),
(547,-137,o),
(573,-42,o),
(589,1,c),
(567,1,l),
(522,1,o),
(487,38,o),
(471,115,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = _center;
pos = (374,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (374,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(597,16,o),
(634,89,cs),
(671,162,l),
(600,162,l),
(580,122,ls),
(561,85,o),
(550,73,o),
(525,73,cs),
(493,73,o),
(476,93,o),
(466,140,cs),
(371,575,ls),
(348,681,o),
(311,722,o),
(246,722,cs),
(189,722,o),
(151,692,o),
(114,619,cs),
(77,546,l),
(148,546,l),
(168,586,ls),
(187,623,o),
(198,635,o),
(223,635,cs),
(253,635,o),
(272,615,o),
(282,568,cs),
(377,133,ls),
(400,27,o),
(437,-14,o),
(502,-14,cs)
);
}
);
};
guides = (
{
angle = 102.3211;
pos = (497,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(371,575,l),
(349,681,o),
(312,722,o),
(247,722,c),
(190,722,o),
(152,692,o),
(115,619,c),
(78,546,l),
(149,546,l),
(169,586,l),
(188,623,o),
(199,635,o),
(224,635,c),
(254,635,o),
(273,615,o),
(283,568,c),
(377,133,l),
(394,54,o),
(411,22,o),
(446,2,c),
(478,-17,o),
(480,-52,o),
(460,-190,c),
(532,-190,l),
(550,-102,o),
(579,4,o),
(604,70,c),
(541,70,l),
(499,70,o),
(477,88,o),
(465,140,c)
);
}
);
width = 760;
},
{
anchors = (
{
name = _center;
pos = (438,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (438,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(698,13,o),
(741,89,cs),
(782,162,l),
(781,162,l),
(741,91,ls),
(712,39,o),
(683,17,o),
(651,17,cs),
(616,17,o),
(587,46,o),
(566,110,cs),
(408,584,ls),
(375,684,o),
(335,722,o),
(272,722,cs),
(214,722,o),
(177,694,o),
(135,619,cs),
(94,546,l),
(95,546,l),
(135,617,ls),
(164,669,o),
(193,691,o),
(225,691,cs),
(260,691,o),
(289,662,o),
(310,598,cs),
(468,124,ls),
(501,25,o),
(540,-14,o),
(606,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(408,584,l),
(376,684,o),
(336,722,o),
(273,722,c),
(215,722,o),
(178,694,o),
(136,619,c),
(95,546,l),
(96,546,l),
(136,617,l),
(165,669,o),
(194,691,o),
(226,691,c),
(261,691,o),
(290,662,o),
(311,598,c),
(468,124,l),
(497,37,o),
(528,15,o),
(585,-2,c),
(647,-20,o),
(667,-46,o),
(653,-190,c),
(654,-190,l),
(663,-135,o),
(684,-55,o),
(707,1,c),
(678,1,l),
(629,1,o),
(591,34,o),
(566,110,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = _center;
pos = (386,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (386,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(609,16,o),
(648,93,cs),
(683,162,l),
(682,162,l),
(655,109,ls),
(631,62,o),
(615,47,o),
(590,47,cs),
(564,47,o),
(549,65,o),
(536,125,cs),
(440,566,ls),
(415,679,o),
(371,722,o),
(282,722,cs),
(203,722,o),
(161,689,o),
(123,615,cs),
(88,546,l),
(89,546,l),
(116,599,ls),
(140,646,o),
(156,661,o),
(181,661,cs),
(213,661,o),
(225,633,o),
(236,583,cs),
(332,142,ls),
(357,29,o),
(399,-14,o),
(489,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(439,566,l),
(414,679,o),
(370,722,o),
(281,722,c),
(202,722,o),
(160,689,o),
(122,615,c),
(87,546,l),
(88,546,l),
(115,599,l),
(139,646,o),
(155,661,o),
(180,661,c),
(212,661,o),
(225,633,o),
(236,583,c),
(332,142,l),
(356,28,o),
(400,4,o),
(484,-14,c),
(556,-29,o),
(581,-82,o),
(572,-190,c),
(573,-190,l),
(583,-135,o),
(606,-53,o),
(626,1,c),
(601,1,l),
(575,1,o),
(561,19,o),
(548,79,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = _center;
pos = (439,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (439,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(674,-14,o),
(720,18,o),
(760,89,cs),
(801,162,l),
(732,162,l),
(707,119,ls),
(690,90,o),
(670,73,o),
(636,73,cs),
(595,73,o),
(571,98,o),
(549,164,cs),
(409,584,ls),
(377,680,o),
(334,722,o),
(267,722,cs),
(205,722,o),
(158,690,o),
(118,619,cs),
(77,546,l),
(146,546,l),
(171,589,ls),
(191,623,o),
(214,635,o),
(242,635,cs),
(283,635,o),
(307,610,o),
(329,544,cs),
(469,124,ls),
(501,28,o),
(544,-14,o),
(611,-14,cs)
);
}
);
};
guides = (
{
angle = 108.3621;
pos = (603,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(409,584,l),
(378,680,o),
(335,722,o),
(268,722,c),
(206,722,o),
(159,690,o),
(119,619,c),
(78,546,l),
(147,546,l),
(172,589,l),
(192,623,o),
(215,635,o),
(243,635,c),
(284,635,o),
(308,610,o),
(329,544,c),
(469,124,l),
(494,49,o),
(517,18,o),
(565,0,c),
(609,-16,o),
(613,-46,o),
(591,-190,c),
(663,-190,l),
(683,-97,o),
(712,8,o),
(735,70,c),
(648,70,l),
(598,70,o),
(572,95,o),
(549,164,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _center;
pos = (438,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (438,354);
}
);
guides = (
{
angle = -77.6061;
pos = (496,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(717,18,o),
(761,105,cs),
(790,162,l),
(719,162,l),
(699,122,ls),
(681,86,o),
(666,73,o),
(641,73,cs),
(611,73,o),
(595,93,o),
(585,140,cs),
(496,545,ls),
(467,679,o),
(413,722,o),
(308,722,cs),
(216,722,o),
(159,690,o),
(115,603,cs),
(86,546,l),
(157,546,l),
(177,586,ls),
(194,621,o),
(213,635,o),
(235,635,cs),
(266,635,o),
(280,617,o),
(291,568,cs),
(380,161,ls),
(407,36,o),
(464,-14,o),
(571,-14,cs)
);
}
);
};
guides = (
{
angle = -77.6061;
pos = (496,545);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(496,545,l),
(468,673,o),
(414,722,o),
(304,722,c),
(211,722,o),
(158,689,o),
(115,603,c),
(86,546,l),
(157,546,l),
(177,586,l),
(194,620,o),
(213,635,o),
(238,635,c),
(266,635,o),
(280,617,o),
(292,568,c),
(380,161,l),
(403,50,o),
(433,13,o),
(518,-8,c),
(580,-23,o),
(597,-72,o),
(581,-185,c),
(653,-185,l),
(669,-103,o),
(700,7,o),
(725,70,c),
(661,70,l),
(611,70,o),
(596,88,o),
(585,137,c)
);
}
);
width = 899;
},
{
anchors = (
{
name = _center;
pos = (474,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (474,354);
}
);
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(773,13,o),
(819,93,cs),
(859,162,l),
(858,162,l),
(826,107,ls),
(797,58,o),
(777,47,o),
(743,47,cs),
(707,47,o),
(687,67,o),
(665,125,cs),
(500,566,ls),
(458,678,o),
(405,722,o),
(306,722,cs),
(222,722,o),
(174,692,o),
(129,615,cs),
(89,546,l),
(90,546,l),
(121,599,ls),
(148,646,o),
(175,661,o),
(206,661,cs),
(242,661,o),
(262,641,o),
(284,583,cs),
(449,142,ls),
(491,30,o),
(542,-14,o),
(643,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,566,l),
(457,678,o),
(404,722,o),
(305,722,c),
(221,722,o),
(173,692,o),
(128,615,c),
(88,546,l),
(89,546,l),
(120,599,l),
(147,646,o),
(174,661,o),
(205,661,c),
(241,661,o),
(262,641,o),
(284,583,c),
(445,141,l),
(485,31,o),
(538,6,o),
(635,-13,c),
(723,-30,o),
(750,-80,o),
(747,-190,c),
(748,-190,l),
(757,-135,o),
(779,-55,o),
(801,1,c),
(770,1,l),
(729,1,o),
(699,20,o),
(677,79,c)
);
}
);
width = 969;
},
{
anchors = (
{
name = _center;
pos = (522,354);
}
);
background = {
anchors = (
{
name = _center;
pos = (522,354);
}
);
guides = (
{
angle = -69.915;
pos = (561,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(815,-14,o),
(875,20,o),
(924,104,cs),
(958,162,l),
(887,162,l),
(864,122,ls),
(845,89,o),
(821,73,o),
(788,73,cs),
(742,73,o),
(719,95,o),
(693,167,cs),
(561,528,ls),
(508,674,o),
(450,722,o),
(328,722,cs),
(228,722,o),
(167,688,o),
(118,604,cs),
(84,546,l),
(155,546,l),
(178,586,ls),
(197,619,o),
(224,635,o),
(259,635,cs),
(301,635,o),
(322,613,o),
(348,541,cs),
(480,178,ls),
(531,38,o),
(595,-14,o),
(716,-14,cs)
);
}
);
};
guides = (
{
angle = -69.915;
pos = (561,528);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(561,528,l),
(508,674,o),
(448,722,o),
(326,722,c),
(226,722,o),
(167,688,o),
(118,604,c),
(84,546,l),
(155,546,l),
(178,586,l),
(197,619,o),
(222,635,o),
(257,635,c),
(299,635,o),
(322,613,o),
(348,541,c),
(480,178,l),
(526,51,o),
(567,12,o),
(665,-8,c),
(748,-24,o),
(767,-73,o),
(752,-185,c),
(824,-185,l),
(838,-107,o),
(868,3,o),
(895,70,c),
(810,70,l),
(754,70,o),
(723,84,o),
(704,137,c)
);
}
);
width = 989;
}
);
}
