{
color = 4;
export = 0;
glyphname = "_UC-long-leg-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (50,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(32,-228,l),
(29,-228,l),
(88,-228,o),
(132,-230,o),
(159,-231,c),
(159,-230,l),
(139,-228,l),
(86,-221,o),
(84,-209,o),
(102,-144,c),
(213,250,l),
(120,250,l),
(9,-144,l),
(-9,-209,o),
(-21,-221,o),
(-79,-228,c),
(-96,-230,l),
(-96,-231,l),
(-70,-230,o),
(-26,-228,o),
(31,-228,c)
);
}
);
width = 328;
},
{
anchors = (
{
name = "^entry";
pos = (77,0);
}
);
guides = (
{
pos = (582,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(58,-228,l),
(56,-228,l),
(123,-228,o),
(170,-230,o),
(207,-231,c),
(207,-230,l),
(176,-227,l),
(118,-221,o),
(113,-206,o),
(129,-144,c),
(240,250,l),
(147,250,l),
(36,-144,l),
(19,-206,o),
(3,-220,o),
(-59,-227,c),
(-86,-230,l),
(-86,-231,l),
(-50,-230,o),
(-4,-228,o),
(60,-228,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = "^entry";
pos = (35,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(72,-228,l),
(73,-228,l),
(156,-228,o),
(218,-230,o),
(251,-231,c),
(251,-230,l),
(228,-228,l),
(182,-223,o),
(179,-207,o),
(197,-144,c),
(308,250,l),
(105,250,l),
(-6,-144,l),
(-23,-207,o),
(-39,-223,o),
(-86,-228,c),
(-107,-230,l),
(-107,-231,l),
(-75,-230,o),
(-14,-228,o),
(67,-228,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = "^entry";
pos = (68,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(106,-228,l),
(108,-228,l),
(197,-228,o),
(267,-230,o),
(308,-231,c),
(308,-230,l),
(288,-228,l),
(220,-221,o),
(214,-208,o),
(231,-144,c),
(341,250,l),
(138,250,l),
(28,-144,l),
(8,-208,o),
(-10,-221,o),
(-76,-228,c),
(-97,-230,l),
(-97,-231,l),
(-57,-230,o),
(13,-228,o),
(101,-228,c)
);
}
);
width = 468;
},
{
anchors = (
{
name = "^entry";
pos = (140,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(122,-228,l),
(127,-228,l),
(190,-228,o),
(272,-229,o),
(310,-230,c),
(329,-160,l),
(276,-155,l),
(203,-149,o),
(194,-131,o),
(212,-75,c),
(303,250,l),
(210,250,l),
(119,-75,l),
(103,-131,o),
(83,-150,o),
(10,-156,c),
(-46,-161,l),
(-66,-231,l),
(-27,-230,o),
(61,-228,o),
(124,-228,c)
);
}
);
width = 438;
},
{
anchors = (
{
name = "^entry";
pos = (185,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(168,-228,l),
(169,-228,l),
(240,-228,o),
(336,-230,o),
(380,-231,c),
(400,-161,l),
(348,-156,l),
(257,-148,o),
(245,-130,o),
(258,-73,c),
(348,250,l),
(255,250,l),
(164,-75,l),
(148,-136,o),
(130,-147,o),
(41,-155,c),
(-26,-161,l),
(-46,-231,l),
(17,-229,o),
(104,-228,o),
(167,-228,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = "^entry";
pos = (59,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(97,-228,l),
(95,-228,l),
(147,-228,o),
(239,-229,o),
(298,-231,c),
(317,-161,l),
(281,-158,l),
(227,-153,o),
(223,-139,o),
(241,-75,c),
(332,250,l),
(129,250,l),
(38,-75,l),
(21,-139,o),
(4,-153,o),
(-53,-158,c),
(-87,-161,l),
(-107,-231,l),
(-49,-229,o),
(41,-228,o),
(91,-228,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = "^entry";
pos = (123,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(160,-228,l),
(174,-228,l),
(235,-228,o),
(354,-229,o),
(406,-230,c),
(426,-160,l),
(373,-155,l),
(292,-148,o),
(287,-138,o),
(305,-75,c),
(396,250,l),
(193,250,l),
(102,-75,l),
(83,-138,o),
(68,-148,o),
(-12,-156,c),
(-67,-161,l),
(-87,-231,l),
(-30,-229,o),
(96,-228,o),
(160,-228,c)
);
}
);
width = 489;
}
);
metricLeft = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
