{
color = 4;
export = 0;
glyphname = "_UC-top-hook-instroke";
layers = (
{
anchors = (
{
name = "^exit";
pos = (149,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(277,458,l),
(370,458,l),
(416,621,l),
(434,686,o),
(446,698,o),
(504,705,c),
(521,707,l),
(521,708,l),
(495,707,o),
(449,705,o),
(392,705,c),
(393,705,l),
(392,705,l),
(331,705,o),
(302,708,o),
(276,709,c),
(167,709,o),
(95,657,o),
(95,579,c),
(94,535,o),
(117,508,o),
(154,508,c),
(183,508,o),
(200,524,o),
(200,551,c),
(201,592,o),
(162,614,o),
(162,649,c),
(162,686,o),
(204,708,o),
(276,708,c),
(335,707,o),
(343,693,o),
(323,621,c)
);
}
);
width = 425;
},
{
anchors = (
{
name = "^exit";
pos = (176,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(304,458,l),
(397,458,l),
(443,621,l),
(460,683,o),
(477,697,o),
(539,704,c),
(566,707,l),
(566,708,l),
(530,707,o),
(484,705,o),
(420,705,c),
(420,705,l),
(419,705,l),
(357,705,o),
(331,708,o),
(301,709,c),
(174,709,o),
(92,656,o),
(92,573,c),
(91,527,o),
(116,499,o),
(158,499,c),
(190,499,o),
(209,516,o),
(209,545,c),
(210,583,o),
(169,608,o),
(169,642,c),
(169,682,o),
(219,708,o),
(297,708,c),
(364,707,o),
(370,694,o),
(350,621,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = "^exit";
pos = (172,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(300,458,l),
(503,458,l),
(549,621,l),
(566,684,o),
(581,700,o),
(627,705,c),
(646,707,l),
(646,708,l),
(613,707,o),
(551,705,o),
(469,705,c),
(471,705,l),
(476,705,l),
(423,705,o),
(368,708,o),
(308,708,c),
(177,709,o),
(83,635,o),
(82,531,c),
(82,478,o),
(114,446,o),
(169,446,c),
(221,446,o),
(251,475,o),
(251,526,c),
(252,574,o),
(229,601,o),
(229,637,c),
(229,683,o),
(256,708,o),
(308,707,c),
(375,707,o),
(359,670,o),
(346,621,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = "^exit";
pos = (232,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(360,458,l),
(563,458,l),
(609,621,l),
(628,685,o),
(644,699,o),
(706,705,c),
(727,707,l),
(727,708,l),
(687,707,o),
(617,705,o),
(530,705,c),
(531,705,l),
(536,705,l),
(480,705,o),
(390,708,o),
(357,709,c),
(193,709,o),
(76,629,o),
(75,515,c),
(75,456,o),
(111,419,o),
(172,419,c),
(230,419,o),
(264,452,o),
(264,509,c),
(265,564,o),
(232,596,o),
(232,637,c),
(232,683,o),
(272,708,o),
(347,708,c),
(415,707,o),
(427,690,o),
(406,621,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = "^exit";
pos = (188,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,458,l),
(409,458,l),
(435,552,l),
(451,609,o),
(467,629,o),
(530,635,c),
(564,638,l),
(584,708,l),
(547,707,o),
(482,705,o),
(431,705,c),
(432,705,l),
(431,705,l),
(400,705,o),
(352,708,o),
(298,709,c),
(165,709,o),
(85,644,o),
(84,545,c),
(84,491,o),
(108,463,o),
(155,463,c),
(193,463,o),
(220,487,o),
(220,521,c),
(220,548,o),
(203,569,o),
(203,595,c),
(203,627,o),
(229,638,o),
(280,638,c),
(340,637,o),
(361,619,o),
(342,552,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = "^exit";
pos = (223,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(351,458,l),
(444,458,l),
(470,552,l),
(488,613,o),
(506,628,o),
(572,634,c),
(612,638,l),
(632,708,l),
(580,706,o),
(519,705,o),
(467,705,c),
(467,705,l),
(466,705,l),
(425,705,o),
(366,708,o),
(295,708,c),
(162,707,o),
(82,650,o),
(82,539,c),
(82,485,o),
(107,457,o),
(155,457,c),
(196,458,o),
(225,484,o),
(225,520,c),
(225,547,o),
(207,568,o),
(207,594,c),
(207,626,o),
(230,637,o),
(297,637,c),
(379,637,o),
(396,619,o),
(377,552,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = "^exit";
pos = (204,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(332,458,l),
(535,458,l),
(561,552,l),
(576,616,o),
(588,631,o),
(628,636,c),
(650,638,l),
(670,708,l),
(624,706,o),
(547,705,o),
(502,705,c),
(503,705,l),
(509,705,l),
(450,705,o),
(382,708,o),
(360,708,c),
(194,707,o),
(76,624,o),
(76,508,c),
(76,449,o),
(111,417,o),
(173,417,c),
(231,417,o),
(265,447,o),
(265,497,c),
(265,528,o),
(249,547,o),
(249,583,c),
(249,617,o),
(269,637,o),
(314,637,c),
(361,638,o),
(377,618,o),
(358,552,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = "^exit";
pos = (240,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(368,458,l),
(571,458,l),
(597,552,l),
(616,615,o),
(628,626,o),
(686,634,c),
(717,638,l),
(737,708,l),
(693,706,o),
(588,705,o),
(536,705,c),
(539,705,l),
(545,705,l),
(465,705,o),
(373,709,o),
(343,709,c),
(186,709,o),
(73,627,o),
(72,511,c),
(72,452,o),
(107,420,o),
(169,419,c),
(227,419,o),
(261,449,o),
(261,499,c),
(261,530,o),
(248,549,o),
(249,575,c),
(249,619,o),
(275,639,o),
(330,639,c),
(397,638,o),
(413,619,o),
(394,552,c)
);
}
);
width = 648;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
