{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-descender-cy";
layers = (
{
anchors = (
{
name = "^entry";
pos = (50,0);
},
{
name = _stem;
pos = (120,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (50,0);
},
{
name = _stem;
pos = (120,250);
},
{
name = bottomright;
pos = (143,0);
}
);
guides = (
{
pos = (-381,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(143,0,l),
(213,250,l),
(120,250,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(226,1,l),
(-22,1,l),
(-31,0,l)
);
}
);
};
guides = (
{
pos = (-381,-159);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(143,0,l),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(163,-2,o),
(196,-45,o),
(176,-161,c),
(177,-161,l),
(192,-102,o),
(207,-47,o),
(226,1,c),
(110,1,l),
(142,1,l),
(130,16,l),
(-8,1,l),
(-31,0,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = "^entry";
pos = (78,0);
},
{
name = _stem;
pos = (148,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (78,0);
},
{
name = _stem;
pos = (148,250);
},
{
name = bottomright;
pos = (171,0);
}
);
guides = (
{
pos = (-382,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(171,0,l),
(241,250,l),
(148,250,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,1,l),
(-6,1,l),
(-21,0,l)
);
}
);
};
guides = (
{
pos = (-382,-159);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(125,3,l),
(171,0,l),
(241,250,l),
(148,250,l),
(102,87,l),
(85,25,o),
(68,11,o),
(6,4,c),
(-21,1,l),
(-21,0,l),
(15,1,o),
(61,3,o),
(125,3,c)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(210,-2,o),
(241,-36,o),
(223,-161,c),
(224,-161,l),
(238,-102,o),
(253,-48,o),
(272,1,c),
(143,1,l),
(169,1,l),
(150,27,l),
(-8,1,l),
(-21,0,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = "^entry";
pos = (35,0);
},
{
name = _stem;
pos = (105,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (35,0);
},
{
name = _stem;
pos = (105,250);
},
{
name = bottomright;
pos = (238,0);
}
);
guides = (
{
pos = (-372,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(238,0,l),
(308,250,l),
(105,250,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(317,1,l),
(-30,1,l),
(-42,0,l)
);
}
);
};
guides = (
{
pos = (-372,-159);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(238,0,l),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(193,-2,o),
(283,-38,o),
(266,-161,c),
(267,-161,l),
(281,-108,o),
(296,-52,o),
(316,1,c),
(188,1,l),
(238,1,l),
(225,25,l),
(-20,1,l),
(-42,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = "^entry";
pos = (69,0);
},
{
name = _stem;
pos = (139,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (69,0);
},
{
name = _stem;
pos = (139,250);
},
{
name = bottomright;
pos = (272,0);
}
);
guides = (
{
pos = (-370,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(272,0,l),
(342,250,l),
(139,250,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,1,l),
(-21,1,l),
(-32,0,l)
);
}
);
};
guides = (
{
pos = (-370,-159);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(272,0,l),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(242,-2,o),
(333,-38,o),
(326,-161,c),
(327,-162,l),
(338,-108,o),
(354,-55,o),
(375,1,c),
(212,1,l),
(272,1,l),
(262,21,l),
(-17,1,l),
(-32,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = "^entry";
pos = (104,0);
},
{
name = _stem;
pos = (174,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (104,0);
},
{
name = _stem;
pos = (174,250);
},
{
name = bottomright;
pos = (197,0);
}
);
guides = (
{
pos = (222,180);
},
{
pos = (-387,-159);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
},
{
name = "_corner.UC-left-serif";
options = 2;
scale = (0.55,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(151,3,l),
(197,0,l),
(267,250,l),
(174,250,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(378,71,l),
(142,71,l),
(17,0,l)
);
}
);
};
guides = (
{
pos = (222,180);
},
{
pos = (-387,-159);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(151,3,l),
(197,0,l),
(267,250,l),
(174,250,l),
(148,156,l),
(132,99,o),
(116,79,o),
(53,73,c),
(19,70,l),
(-1,0,l),
(36,1,o),
(101,3,o),
(152,3,c)
);
},
{
closed = 1;
nodes = (
(117,0,l),
(220,-1,o),
(240,-35,o),
(217,-160,c),
(290,-161,l),
(311,-78,o),
(334,-2,o),
(359,70,c),
(203,70,l),
(215,71,l),
(204,98,l),
(109,71,l),
(-1,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = "^entry";
pos = (137,0);
},
{
name = _stem;
pos = (207,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (137,0);
},
{
name = _stem;
pos = (207,250);
},
{
name = bottomright;
pos = (230,0);
}
);
guides = (
{
pos = (-405,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
scale = (0.55,1);
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(184,3,l),
(230,0,l),
(300,250,l),
(207,250,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(436,71,l),
(163,71,l),
(43,0,l)
);
}
);
};
guides = (
{
pos = (-405,-159);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(184,3,l),
(230,0,l),
(300,250,l),
(207,250,l),
(181,156,l),
(163,95,o),
(145,80,o),
(79,74,c),
(39,70,l),
(19,0,l),
(71,2,o),
(132,3,o),
(184,3,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(271,-1,o),
(297,-32,o),
(275,-160,c),
(348,-161,l),
(370,-73,o),
(392,1,o),
(416,70,c),
(225,70,l),
(248,71,l),
(233,101,l),
(127,71,l),
(19,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = "^entry";
pos = (22,0);
},
{
name = _stem;
pos = (92,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (22,0);
},
{
name = _stem;
pos = (92,250);
},
{
name = bottomright;
pos = (225,0);
}
);
guides = (
{
pos = (-405,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
scale = (0.74,1);
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(124,3,l),
(225,0,l),
(295,250,l),
(92,250,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(367,71,l),
(32,71,l),
(-48,0,l)
);
}
);
};
guides = (
{
pos = (-405,-159);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,3,l),
(225,0,l),
(295,250,l),
(92,250,l),
(66,156,l),
(52,92,o),
(39,77,o),
(0,72,c),
(-23,70,l),
(-43,0,l),
(4,2,o),
(80,3,o),
(126,3,c)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(174,-1,o),
(208,-38,o),
(206,-161,c),
(279,-161,l),
(293,-102,o),
(326,5,o),
(348,70,c),
(179,70,l),
(244,71,l),
(228,101,l),
(62,71,l),
(-43,0,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = "^entry";
pos = (73,0);
},
{
name = _stem;
pos = (143,250);
}
);
background = {
anchors = (
{
name = "^entry";
pos = (73,0);
},
{
name = _stem;
pos = (143,250);
},
{
name = bottomright;
pos = (276,0);
}
);
guides = (
{
pos = (-102,180);
},
{
pos = (-403,-159);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 2;
scale = (0.8,1);
type = Corner;
},
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(175,3,l),
(276,0,l),
(346,250,l),
(143,250,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(461,71,l),
(108,71,l),
(-39,0,l)
);
}
);
};
guides = (
{
pos = (-102,180);
},
{
pos = (-403,-159);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(175,3,l),
(276,0,l),
(346,250,l),
(143,250,l),
(117,156,l),
(99,93,o),
(86,82,o),
(28,74,c),
(-3,70,l),
(-23,0,l),
(21,2,o),
(127,3,o),
(178,3,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(236,-1,o),
(314,-38,o),
(303,-161,c),
(376,-161,l),
(386,-111,o),
(418,0,o),
(442,70,c),
(251,70,l),
(294,71,l),
(280,111,l),
(128,71,l),
(-23,0,l)
);
}
);
width = 545;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
