{
color = 4;
export = 0;
glyphname = "_UC-Sha-cy_base";
layers = (
{
anchors = (
{
name = bottomright;
pos = (819,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (759,0);
}
);
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (388,106);
},
{
angle = 74.4;
pos = (-32,0);
},
{
angle = 74.4;
pos = (695,106);
},
{
angle = 74.4;
pos = (839,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(760,3,l),
(957,708,l),
(909,705,l),
(864,708,l),
(667,4,l),
(452,4,l),
(649,708,l),
(601,705,l),
(556,708,l),
(359,4,l),
(144,4,l),
(341,708,l),
(293,705,l),
(248,708,l),
(50,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (388,106);
},
{
angle = 74.4;
pos = (-32,0);
},
{
angle = 74.4;
pos = (695,106);
},
{
angle = 74.4;
pos = (839,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(820,3,l),
(993,621,l),
(1011,686,o),
(1023,698,o),
(1081,705,c),
(1098,707,l),
(1098,708,l),
(1072,707,o),
(1028,705,o),
(971,705,c),
(969,705,l),
(973,705,l),
(914,705,o),
(870,707,o),
(843,708,c),
(843,707,l),
(863,705,l),
(916,698,o),
(918,686,o),
(900,621,c),
(727,4,l),
(482,4,l),
(655,621,l),
(673,686,o),
(685,698,o),
(743,705,c),
(760,707,l),
(760,708,l),
(734,707,o),
(690,705,o),
(633,705,c),
(631,705,l),
(635,705,l),
(576,705,o),
(532,707,o),
(505,708,c),
(505,707,l),
(525,705,l),
(578,698,o),
(580,686,o),
(562,621,c),
(389,4,l),
(144,4,l),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(293,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottomright;
pos = (909,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (849,0);
}
);
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (479,106);
},
{
angle = 74.4;
pos = (-1,0);
},
{
angle = 74.4;
pos = (786,106);
},
{
angle = 74.4;
pos = (990,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(850,3,l),
(1047,708,l),
(999,705,l),
(954,708,l),
(777,73,l),
(562,73,l),
(739,708,l),
(691,705,l),
(646,708,l),
(469,73,l),
(254,73,l),
(431,708,l),
(383,705,l),
(338,708,l),
(140,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (479,106);
},
{
angle = 74.4;
pos = (-1,0);
},
{
angle = 74.4;
pos = (786,106);
},
{
angle = 74.4;
pos = (990,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(910,3,l),
(1063,552,l),
(1079,608,o),
(1099,627,o),
(1172,633,c),
(1228,638,l),
(1248,708,l),
(1209,707,o),
(1121,705,o),
(1058,705,c),
(1059,705,l),
(1058,705,l),
(1015,705,o),
(957,707,o),
(930,708,c),
(910,638,l),
(932,633,l),
(982,622,o),
(985,608,o),
(971,552,c),
(837,73,l),
(592,73,l),
(726,552,l),
(741,609,o),
(755,630,o),
(811,636,c),
(831,638,l),
(851,708,l),
(816,706,o),
(765,705,o),
(722,705,c),
(721,705,l),
(720,705,l),
(677,705,o),
(619,707,o),
(592,708,c),
(572,638,l),
(594,633,l),
(644,622,o),
(647,608,o),
(633,552,c),
(499,73,l),
(254,73,l),
(388,552,l),
(403,609,o),
(417,630,o),
(473,636,c),
(493,638,l),
(513,708,l),
(478,706,o),
(427,705,o),
(384,705,c),
(383,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(176,637,l),
(229,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottomright;
pos = (959,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (879,0);
}
);
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (816,106);
},
{
angle = 74.4;
pos = (11,106);
},
{
angle = 74.4;
pos = (1008,106);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(880,3,l),
(1077,708,l),
(1029,705,l),
(984,708,l),
(787,4,l),
(527,4,l),
(724,708,l),
(676,705,l),
(631,708,l),
(434,4,l),
(174,4,l),
(371,708,l),
(323,705,l),
(278,708,l),
(80,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (110,106);
},
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (816,106);
},
{
angle = 74.4;
pos = (11,106);
},
{
angle = 74.4;
pos = (1008,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(960,3,l),
(1133,621,l),
(1150,683,o),
(1167,697,o),
(1229,704,c),
(1256,707,l),
(1256,708,l),
(1220,707,o),
(1174,705,o),
(1110,705,c),
(1109,705,l),
(1113,705,l),
(1046,705,o),
(999,707,o),
(962,709,c),
(962,708,l),
(993,704,l),
(1051,698,o),
(1056,683,o),
(1040,621,c),
(867,4,l),
(567,4,l),
(740,621,l),
(757,683,o),
(774,697,o),
(836,704,c),
(863,707,l),
(863,708,l),
(827,707,o),
(781,705,o),
(717,705,c),
(716,705,l),
(720,705,l),
(653,705,o),
(606,707,o),
(569,709,c),
(569,708,l),
(600,704,l),
(658,698,o),
(663,683,o),
(647,621,c),
(474,4,l),
(174,4,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(323,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,709,c),
(176,708,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
guides = (
{
angle = 74.4;
pos = (52,87);
},
{
angle = 74.4;
pos = (457,87);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (862,85);
},
{
angle = 74.4;
pos = (1112,0);
},
{
angle = 74.4;
pos = (1066,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(1035,3,l),
(1232,708,l),
(1130,705,l),
(1029,708,l),
(832,4,l),
(637,4,l),
(834,708,l),
(732,705,l),
(631,708,l),
(434,4,l),
(239,4,l),
(436,708,l),
(333,705,l),
(233,708,l),
(35,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (52,87);
},
{
angle = 74.4;
pos = (457,87);
},
{
angle = 74.4;
pos = (-43,0);
},
{
angle = 74.4;
pos = (862,85);
},
{
angle = 74.4;
pos = (1112,0);
},
{
angle = 74.4;
pos = (1066,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(1035,3,l),
(1208,621,l),
(1225,684,o),
(1241,700,o),
(1288,705,c),
(1309,707,l),
(1309,708,l),
(1277,707,o),
(1216,705,o),
(1135,705,c),
(1130,705,l),
(1129,705,l),
(1046,705,o),
(984,707,o),
(951,708,c),
(951,707,l),
(974,705,l),
(1020,700,o),
(1023,684,o),
(1005,621,c),
(832,4,l),
(637,4,l),
(810,621,l),
(827,684,o),
(843,700,o),
(890,705,c),
(911,707,l),
(911,708,l),
(879,707,o),
(818,705,o),
(737,705,c),
(732,705,l),
(731,705,l),
(648,705,o),
(586,707,o),
(553,708,c),
(553,707,l),
(576,705,l),
(622,700,o),
(625,684,o),
(607,621,c),
(434,4,l),
(239,4,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(333,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomright;
pos = (1104,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (984,0);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (1125,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(985,3,l),
(1182,708,l),
(1134,705,l),
(1089,708,l),
(912,73,l),
(653,73,l),
(830,708,l),
(782,705,l),
(737,708,l),
(560,73,l),
(299,73,l),
(476,708,l),
(428,705,l),
(383,708,l),
(185,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (1125,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(1107,3,l),
(1260,552,l),
(1277,613,o),
(1295,624,o),
(1384,632,c),
(1451,638,l),
(1471,708,l),
(1408,706,o),
(1321,705,o),
(1258,705,c),
(1256,705,l),
(1260,705,l),
(1205,705,o),
(1130,707,o),
(1091,709,c),
(1071,639,l),
(1103,634,l),
(1174,623,o),
(1182,611,o),
(1167,551,c),
(1034,73,l),
(713,73,l),
(847,552,l),
(865,613,o),
(882,628,o),
(949,634,c),
(989,638,l),
(1009,708,l),
(957,706,o),
(895,705,o),
(844,705,c),
(842,705,l),
(846,705,l),
(791,705,o),
(716,707,o),
(677,709,c),
(657,639,l),
(689,634,l),
(760,623,o),
(768,611,o),
(753,551,c),
(620,73,l),
(299,73,l),
(433,552,l),
(451,613,o),
(468,628,o),
(535,634,c),
(575,638,l),
(595,708,l),
(543,706,o),
(481,705,o),
(430,705,c),
(428,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
guides = (
{
angle = 74.4;
pos = (-82,0);
},
{
angle = 74.4;
pos = (103,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(1059,3,l),
(1256,708,l),
(1154,705,l),
(1053,708,l),
(876,73,l),
(681,73,l),
(858,708,l),
(756,705,l),
(655,708,l),
(478,73,l),
(283,73,l),
(460,708,l),
(357,705,l),
(257,708,l),
(59,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-82,0);
},
{
angle = 74.4;
pos = (103,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(1059,3,l),
(1212,552,l),
(1230,616,o),
(1247,630,o),
(1304,635,c),
(1338,638,l),
(1358,708,l),
(1300,706,o),
(1210,705,o),
(1160,705,c),
(1154,705,l),
(1162,705,l),
(1116,705,o),
(1033,706,o),
(980,708,c),
(960,638,l),
(982,635,l),
(1022,628,o),
(1027,616,o),
(1010,552,c),
(876,73,l),
(681,73,l),
(815,552,l),
(829,616,o),
(841,631,o),
(881,636,c),
(903,638,l),
(923,708,l),
(877,706,o),
(800,705,o),
(755,705,c),
(756,705,l),
(764,705,l),
(718,705,o),
(635,706,o),
(582,708,c),
(562,638,l),
(584,635,l),
(624,628,o),
(629,616,o),
(612,552,c),
(478,73,l),
(283,73,l),
(417,552,l),
(431,616,o),
(443,631,o),
(483,636,c),
(506,638,l),
(525,708,l),
(479,706,o),
(402,705,o),
(357,705,c),
(357,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1185,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1185,0);
}
);
guides = (
{
angle = 74.4;
pos = (83,87);
},
{
angle = 74.4;
pos = (386,101);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (752,85);
},
{
angle = 74.4;
pos = (1277,-50);
},
{
angle = 74.4;
pos = (1220,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(1186,3,l),
(1383,708,l),
(1281,705,l),
(1180,708,l),
(983,4,l),
(729,4,l),
(926,708,l),
(824,705,l),
(723,708,l),
(526,4,l),
(273,4,l),
(470,708,l),
(367,705,l),
(267,708,l),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (83,87);
},
{
angle = 74.4;
pos = (386,101);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (752,85);
},
{
angle = 74.4;
pos = (1277,-50);
},
{
angle = 74.4;
pos = (1220,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(1186,3,l),
(1359,621,l),
(1379,685,o),
(1397,698,o),
(1463,705,c),
(1484,707,l),
(1484,708,l),
(1444,707,o),
(1374,705,o),
(1286,705,c),
(1281,705,l),
(1279,705,l),
(1190,705,o),
(1120,707,o),
(1079,708,c),
(1079,707,l),
(1099,705,l),
(1167,698,o),
(1173,685,o),
(1156,621,c),
(983,4,l),
(729,4,l),
(902,621,l),
(922,685,o),
(940,698,o),
(1006,705,c),
(1027,707,l),
(1027,708,l),
(987,707,o),
(917,705,o),
(829,705,c),
(824,705,l),
(822,705,l),
(733,705,o),
(663,707,o),
(622,708,c),
(622,707,l),
(642,705,l),
(710,698,o),
(716,685,o),
(699,621,c),
(526,4,l),
(273,4,l),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(367,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottomright;
pos = (1290,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1258,0);
}
);
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (633,156);
},
{
angle = 74.4;
pos = (1099,156);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1259,3,l),
(1456,708,l),
(1354,705,l),
(1253,708,l),
(1076,73,l),
(813,73,l),
(990,708,l),
(888,705,l),
(787,708,l),
(610,73,l),
(347,73,l),
(524,708,l),
(421,705,l),
(321,708,l),
(123,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (633,156);
},
{
angle = 74.4;
pos = (1099,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1291,3,l),
(1444,552,l),
(1463,615,o),
(1478,625,o),
(1558,633,c),
(1613,638,l),
(1633,708,l),
(1576,706,o),
(1450,705,o),
(1386,705,c),
(1386,705,l),
(1374,705,l),
(1327,705,o),
(1247,706,o),
(1193,708,c),
(1174,638,l),
(1201,634,l),
(1256,626,o),
(1260,615,o),
(1242,552,c),
(1108,73,l),
(829,73,l),
(963,552,l),
(981,615,o),
(993,626,o),
(1051,634,c),
(1082,638,l),
(1102,708,l),
(1058,706,o),
(953,705,o),
(901,705,c),
(904,705,l),
(892,705,l),
(845,705,o),
(765,706,o),
(711,708,c),
(692,638,l),
(719,634,l),
(774,626,o),
(778,615,o),
(760,552,c),
(626,73,l),
(347,73,l),
(481,552,l),
(499,615,o),
(511,626,o),
(569,634,c),
(600,638,l),
(620,708,l),
(576,706,o),
(471,705,o),
(419,705,c),
(421,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
}
);
width = 1559;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
