{
color = 4;
export = 0;
glyphname = "_UC-Tse-Dzhe-cy_upper";
layers = (
{
anchors = (
{
name = stem;
pos = (519,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (653,0);
},
{
name = center;
pos = (346,0);
}
);
guides = (
{
angle = 74.4;
pos = (319,-97);
},
{
pos = (-33,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(196,3,o),
(243,1,o),
(344,1,cs),
(448,1,o),
(493,3,o),
(552,3,c),
(653,0,l),
(850,708,l),
(748,705,l),
(647,708,l),
(450,2,l),
(239,2,l),
(436,708,l),
(334,705,l),
(233,708,l),
(36,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (319,-97);
},
{
pos = (-33,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(106,250,l),
(309,250,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(519,250,l),
(722,250,l),
(825,621,l),
(842,684,o),
(858,700,o),
(905,705,c),
(926,707,l),
(926,708,l),
(894,707,o),
(833,705,o),
(752,705,c),
(747,705,l),
(746,705,l),
(663,705,o),
(601,707,o),
(568,708,c),
(568,707,l),
(591,705,l),
(637,700,o),
(640,684,o),
(622,621,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = stem;
pos = (523,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (545,0);
},
{
name = center;
pos = (299,0);
}
);
guides = (
{
angle = 74.4;
pos = (272,-97);
},
{
pos = (299,1);
},
{
pos = (-43,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
options = 1;
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(96,3,l),
(172,3,o),
(252,1,o),
(299,1,cs),
(345,1,o),
(423,3,o),
(499,3,c),
(545,0,l),
(743,708,l),
(696,705,l),
(650,708,l),
(452,3,l),
(142,3,l),
(340,708,l),
(293,705,l),
(247,708,l),
(49,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (272,-97);
},
{
pos = (299,1);
},
{
pos = (-43,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(316,621,l),
(334,686,o),
(346,698,o),
(404,705,c),
(421,707,l),
(421,708,l),
(395,707,o),
(351,705,o),
(294,705,c),
(293,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c)
);
},
{
closed = 1;
nodes = (
(523,250,l),
(616,250,l),
(720,621,l),
(738,686,o),
(750,698,o),
(808,705,c),
(825,707,l),
(825,708,l),
(799,707,o),
(755,705,o),
(698,705,c),
(697,705,l),
(700,705,l),
(641,705,o),
(597,707,o),
(570,708,c),
(570,707,l),
(590,705,l),
(643,698,o),
(645,686,o),
(627,621,c)
);
}
);
width = 739;
},
{
anchors = (
{
name = stem;
pos = (637,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (659,0);
},
{
name = center;
pos = (371,0);
}
);
guides = (
{
angle = 74.4;
pos = (344,-97);
},
{
pos = (-44,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(219,3,o),
(314,1,o),
(370,1,cs),
(426,1,o),
(521,3,o),
(613,3,c),
(659,0,l),
(857,708,l),
(810,705,l),
(764,708,l),
(567,3,l),
(174,3,l),
(371,708,l),
(324,705,l),
(278,708,l),
(80,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (344,-97);
},
{
pos = (-44,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(637,250,l),
(730,250,l),
(834,621,l),
(851,683,o),
(868,697,o),
(930,704,c),
(957,707,l),
(957,708,l),
(921,707,o),
(875,705,o),
(811,705,c),
(811,705,l),
(814,705,l),
(747,705,o),
(700,707,o),
(663,708,c),
(663,707,l),
(694,704,l),
(752,698,o),
(757,683,o),
(741,621,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = stem;
pos = (615,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (640,0);
},
{
name = center;
pos = (389,0);
}
);
guides = (
{
angle = 74.4;
pos = (362,-97);
},
{
pos = (-33,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(258,3,o),
(330,0,o),
(390,0,cs),
(451,0,o),
(523,3,o),
(593,3,c),
(640,0,l),
(836,708,l),
(789,705,l),
(743,708,l),
(566,70,l),
(254,70,l),
(431,708,l),
(384,705,l),
(338,708,l),
(141,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (362,-97);
},
{
pos = (-33,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(211,250,l),
(304,250,l),
(388,552,l),
(403,609,o),
(419,629,o),
(482,635,c),
(517,638,l),
(536,708,l),
(500,707,o),
(434,705,o),
(383,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(295,552,c)
);
},
{
closed = 1;
nodes = (
(615,250,l),
(709,250,l),
(792,552,l),
(808,608,o),
(828,627,o),
(901,633,c),
(957,638,l),
(977,708,l),
(938,707,o),
(850,705,o),
(787,705,c),
(788,705,l),
(785,705,l),
(734,705,o),
(666,707,o),
(635,707,c),
(615,637,l),
(650,633,l),
(709,623,o),
(714,608,o),
(699,552,c)
);
}
);
width = 921;
},
{
anchors = (
{
name = stem;
pos = (783,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (766,0);
},
{
name = center;
pos = (475,0);
}
);
guides = (
{
angle = 74.4;
pos = (448,-97);
},
{
pos = (-29,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(321,3,o),
(408,0,o),
(475,0,cs),
(543,0,o),
(630,3,o),
(718,3,c),
(766,0,l),
(962,708,l),
(915,705,l),
(869,708,l),
(692,70,l),
(299,70,l),
(476,708,l),
(429,705,l),
(383,708,l),
(186,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (448,-97);
},
{
pos = (-29,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(350,250,l),
(433,552,l),
(451,613,o),
(469,628,o),
(535,634,c),
(575,638,l),
(595,708,l),
(543,706,o),
(482,705,o),
(430,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(876,250,l),
(959,552,l),
(976,613,o),
(993,624,o),
(1082,632,c),
(1149,638,l),
(1169,708,l),
(1106,706,o),
(1019,705,o),
(956,705,c),
(955,705,l),
(958,705,l),
(903,705,o),
(828,707,o),
(789,709,c),
(769,639,l),
(801,634,l),
(872,623,o),
(880,610,o),
(866,551,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = stem;
pos = (544,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (678,0);
},
{
name = center;
pos = (368,0);
}
);
guides = (
{
angle = 74.4;
pos = (341,-97);
},
{
pos = (-28,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(234,3,o),
(307,0,o),
(368,0,cs),
(429,0,o),
(503,3,o),
(576,3,c),
(678,0,l),
(874,708,l),
(772,705,l),
(671,708,l),
(494,70,l),
(282,70,l),
(459,708,l),
(357,705,l),
(256,708,l),
(59,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (341,-97);
},
{
pos = (-28,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(129,250,l),
(333,250,l),
(416,552,l),
(430,616,o),
(443,631,o),
(482,636,c),
(505,638,l),
(525,708,l),
(478,706,o),
(402,705,o),
(356,705,c),
(357,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(213,552,c)
);
},
{
closed = 1;
nodes = (
(544,250,l),
(747,250,l),
(830,552,l),
(848,616,o),
(864,630,o),
(921,635,c),
(955,638,l),
(975,708,l),
(917,706,o),
(827,705,o),
(777,705,c),
(771,705,l),
(779,705,l),
(733,705,o),
(650,706,o),
(597,708,c),
(577,638,l),
(599,635,l),
(639,628,o),
(644,616,o),
(627,552,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = stem;
pos = (662,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (795,0);
},
{
name = center;
pos = (434,0);
}
);
guides = (
{
angle = 74.4;
pos = (312,-97);
},
{
pos = (-29,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(252,3,o),
(327,1,o),
(432,1,cs),
(537,1,o),
(612,3,o),
(694,3,c),
(795,0,l),
(992,708,l),
(890,705,l),
(789,708,l),
(592,3,l),
(272,3,l),
(469,708,l),
(367,705,l),
(266,708,l),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (312,-97);
},
{
pos = (-29,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(445,621,l),
(465,685,o),
(483,698,o),
(549,705,c),
(570,707,l),
(570,708,l),
(530,707,o),
(460,705,o),
(372,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c)
);
},
{
closed = 1;
nodes = (
(662,250,l),
(865,250,l),
(968,621,l),
(988,685,o),
(1006,698,o),
(1072,705,c),
(1093,707,l),
(1093,708,l),
(1053,707,o),
(983,705,o),
(895,705,c),
(890,705,l),
(888,705,l),
(799,705,o),
(729,707,o),
(688,708,c),
(688,707,l),
(708,705,l),
(776,698,o),
(782,685,o),
(765,621,c)
);
}
);
width = 1008;
},
{
anchors = (
{
name = stem;
pos = (735,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (851,0);
},
{
name = center;
pos = (487,0);
}
);
guides = (
{
angle = 74.4;
pos = (167,156);
},
{
pos = (-110,180);
},
{
pos = (-58,180);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,16);
type = Corner;
},
{
name = "_corner.bracket-acute";
origin = (0,12);
type = Corner;
},
{
name = "_corner.bracket-obtuse";
origin = (0,11);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,15);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,13);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,8);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(318,3,o),
(410,0,o),
(485,0,cs),
(560,0,o),
(652,3,o),
(744,3,c),
(851,0,l),
(1047,708,l),
(945,705,l),
(844,708,l),
(667,70,l),
(346,70,l),
(524,708,l),
(422,705,l),
(321,708,l),
(123,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (167,156);
},
{
pos = (-110,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(397,250,l),
(481,552,l),
(499,615,o),
(512,626,o),
(569,634,c),
(600,638,l),
(620,708,l),
(577,706,o),
(471,705,o),
(420,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(939,250,l),
(1022,552,l),
(1041,615,o),
(1056,625,o),
(1136,633,c),
(1191,638,l),
(1211,708,l),
(1154,706,o),
(1028,705,o),
(964,705,c),
(963,705,l),
(951,705,l),
(904,705,o),
(824,706,o),
(770,708,c),
(751,638,l),
(778,634,l),
(833,626,o),
(837,615,o),
(819,552,c)
);
}
);
width = 1137;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
