{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (49,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(270,458,l),
(316,621,l),
(334,686,o),
(346,698,o),
(404,705,c),
(421,707,l),
(421,708,l),
(395,707,o),
(351,705,o),
(294,705,c),
(293,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c),
(177,458,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = "^exit";
pos = (140,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(361,458,l),
(387,552,l),
(403,608,o),
(423,627,o),
(496,633,c),
(552,638,l),
(572,708,l),
(533,707,o),
(445,705,o),
(382,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(268,458,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = "^exit";
pos = (80,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(301,458,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(208,458,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = "^exit";
pos = (35,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(366,458,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(163,458,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = "^exit";
pos = (185,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(406,458,l),
(432,552,l),
(449,613,o),
(466,624,o),
(555,632,c),
(622,638,l),
(642,708,l),
(579,706,o),
(492,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(313,458,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = "^exit";
pos = (58,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(389,458,l),
(415,552,l),
(433,616,o),
(449,630,o),
(506,635,c),
(540,638,l),
(561,708,l),
(503,706,o),
(413,705,o),
(363,705,c),
(357,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c),
(186,458,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = "^exit";
pos = (68,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(399,458,l),
(445,621,l),
(465,685,o),
(483,698,o),
(549,705,c),
(570,707,l),
(570,708,l),
(530,707,o),
(460,705,o),
(372,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c),
(196,458,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = "^exit";
pos = (123,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(454,458,l),
(480,552,l),
(499,615,o),
(514,625,o),
(594,633,c),
(649,638,l),
(669,708,l),
(612,706,o),
(486,705,o),
(422,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c),
(251,458,l)
);
}
);
width = 594;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
