{
glyphname = Abrevehookabove;
kernLeft = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (364,354);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (452,708);
},
{
name = top_low_1;
pos = (510,920);
},
{
name = top_low_2;
pos = (498.832,880);
},
{
name = top_low_3;
pos = (493.248,860);
},
{
name = top_low_4;
pos = (487.664,840);
},
{
name = top_low_5;
pos = (482.079,820);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(402,623,l),
(387,602,l),
(440,87,l),
(447,22,o),
(435,11,o),
(375,4,c),
(356,2,l),
(356,1,l),
(384,1,o),
(430,3,o),
(491,3,c),
(496,3,l),
(503,3,l),
(548,3,o),
(582,1,o),
(603,0,c),
(603,1,l),
(593,2,l),
(552,6,o),
(540,22,o),
(534,77,c),
(467,723,l),
(466,723,l),
(78,135,l),
(19,45,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(31,60,o),
(87,146,c)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
},
{
closed = 1;
nodes = (
(566,772,o),
(639,816,o),
(685,898,c),
(684,899,l),
(650,858,o),
(580,834,o),
(492,834,cs),
(405,834,o),
(347,857,o),
(327,899,c),
(326,898,l),
(336,818,o),
(392,772,o),
(480,772,cs)
);
},
{
closed = 1;
nodes = (
(591,922,o),
(642,960,o),
(642,1012,cs),
(642,1056,o),
(602,1086,o),
(544,1086,cs),
(480,1086,o),
(423,1047,o),
(423,1004,cs),
(423,984,o),
(437,971,o),
(457,971,cs),
(476,971,o),
(490,983,o),
(490,999,cs),
(490,1019,o),
(467,1031,o),
(467,1050,cs),
(467,1066,o),
(485,1078,o),
(510,1078,cs),
(550,1078,o),
(575,1053,o),
(575,1011,cs),
(575,965,o),
(546,925,o),
(494,901,c),
(494,900,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (397,354);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (488,708);
},
{
name = top_low_1;
pos = (547,920);
},
{
name = top_low_2;
pos = (535.832,880);
},
{
name = top_low_3;
pos = (530.248,860);
},
{
name = top_low_4;
pos = (524.664,840);
},
{
name = top_low_5;
pos = (519.079,820);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(475,609,l),
(448,594,l),
(493,156,l),
(499,100,o),
(481,80,o),
(410,75,c),
(362,71,l),
(341,1,l),
(385,2,o),
(481,3,o),
(551,3,c),
(556,3,l),
(558,3,l),
(589,3,o),
(636,2,o),
(682,0,c),
(702,70,l),
(649,75,l),
(605,80,o),
(593,95,o),
(586,156,c),
(530,708,l),
(464,708,l),
(128,199,l),
(66,105,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(155,123,o),
(211,209,c)
);
},
{
closed = 1;
nodes = (
(533,246,l),
(524,316,l),
(256,316,l),
(210,246,l)
);
},
{
closed = 1;
nodes = (
(598,772,o),
(680,807,o),
(736,870,c),
(699,912,l),
(649,870,o),
(587,847,o),
(521,847,cs),
(462,847,o),
(421,866,o),
(373,912,c),
(329,870,l),
(365,806,o),
(430,772,o),
(510,772,cs)
);
},
{
closed = 1;
nodes = (
(646,915,o),
(687,957,o),
(687,1003,cs),
(687,1056,o),
(645,1091,o),
(581,1091,cs),
(508,1091,o),
(446,1048,o),
(446,998,cs),
(446,970,o),
(464,953,o),
(495,953,cs),
(523,953,o),
(542,968,o),
(542,991,cs),
(542,1003,o),
(537,1011,o),
(537,1020,cs),
(537,1035,o),
(548,1044,o),
(565,1044,cs),
(590,1044,o),
(606,1026,o),
(606,1000,cs),
(606,973,o),
(587,950,o),
(552,937,c),
(568,895,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (416,354);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (505,708);
},
{
name = top_low_1;
pos = (563,920);
},
{
name = top_low_2;
pos = (551.832,880);
},
{
name = top_low_3;
pos = (546.248,860);
},
{
name = top_low_4;
pos = (540.664,840);
},
{
name = top_low_5;
pos = (535.079,820);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(448,623,l),
(443,618,l),
(531,88,l),
(540,33,o),
(525,11,o),
(461,5,c),
(432,2,l),
(432,1,l),
(471,1,o),
(520,3,o),
(590,3,c),
(593,3,l),
(597,3,l),
(650,3,o),
(687,1,o),
(716,0,c),
(716,1,l),
(695,3,l),
(651,7,o),
(635,23,o),
(628,73,c),
(520,723,l),
(519,723,l),
(96,144,l),
(22,43,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(44,70,o),
(110,160,c)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
},
{
closed = 1;
nodes = (
(630,772,o),
(715,819,o),
(767,898,c),
(766,899,l),
(717,857,o),
(637,834,o),
(542,834,cs),
(450,834,o),
(379,857,o),
(343,899,c),
(342,898,l),
(373,814,o),
(436,772,o),
(532,772,cs)
);
},
{
closed = 1;
nodes = (
(643,913,o),
(711,959,o),
(711,1010,cs),
(711,1054,o),
(663,1086,o),
(597,1086,cs),
(523,1086,o),
(456,1048,o),
(456,1005,cs),
(456,985,o),
(470,971,o),
(492,971,cs),
(511,971,o),
(527,984,o),
(527,1001,cs),
(527,1021,o),
(504,1034,o),
(504,1050,cs),
(504,1067,o),
(527,1078,o),
(560,1078,cs),
(607,1078,o),
(635,1053,o),
(635,1010,cs),
(635,964,o),
(604,925,o),
(546,900,c),
(546,899,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (377,354);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (466,708);
},
{
name = top_low_1;
pos = (524,920);
},
{
name = top_low_2;
pos = (512.832,880);
},
{
name = top_low_3;
pos = (507.248,860);
},
{
name = top_low_4;
pos = (501.664,840);
},
{
name = top_low_5;
pos = (496.079,820);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(336,518,l),
(323,501,l),
(404,89,l),
(417,25,o),
(398,8,o),
(349,3,c),
(324,1,l),
(324,0,l),
(360,1,o),
(427,3,o),
(519,3,c),
(521,3,l),
(523,3,l),
(591,3,o),
(642,0,o),
(669,-2,c),
(669,-1,l),
(656,1,l),
(626,8,o),
(617,14,o),
(609,57,c),
(479,723,l),
(478,723,l),
(143,248,l),
(17,69,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(45,106,o),
(145,248,c)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
},
{
closed = 1;
nodes = (
(595,753,o),
(681,809,o),
(738,909,c),
(737,910,l),
(676,873,o),
(596,852,o),
(514,852,cs),
(430,852,o),
(353,874,o),
(309,910,c),
(308,909,l),
(332,805,o),
(395,753,o),
(495,753,cs)
);
},
{
closed = 1;
nodes = (
(621,912,o),
(685,956,o),
(685,1016,cs),
(685,1061,o),
(637,1089,o),
(563,1089,cs),
(476,1089,o),
(408,1045,o),
(408,988,cs),
(408,960,o),
(425,943,o),
(454,943,cs),
(485,943,o),
(506,962,o),
(506,990,cs),
(506,1018,o),
(485,1036,o),
(485,1057,cs),
(485,1072,o),
(498,1082,o),
(517,1082,cs),
(552,1082,o),
(576,1055,o),
(576,1017,cs),
(576,967,o),
(550,924,o),
(494,892,c),
(494,891,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (486,354);
},
{
name = ogonek;
pos = (673,0);
},
{
name = top;
pos = (575,708);
},
{
name = top_low_1;
pos = (634,920);
},
{
name = top_low_2;
pos = (622.832,880);
},
{
name = top_low_3;
pos = (617.248,860);
},
{
name = top_low_4;
pos = (611.664,840);
},
{
name = top_low_5;
pos = (606.079,820);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(571,630,l),
(541,623,l),
(633,164,l),
(646,103,o),
(633,83,o),
(564,77,c),
(487,71,l),
(467,1,l),
(541,3,o),
(638,3,o),
(710,3,c),
(714,3,l),
(714,3,l),
(761,3,o),
(826,1,o),
(855,0,c),
(875,70,l),
(823,75,l),
(749,82,o),
(741,100,o),
(729,157,c),
(619,708,l),
(553,708,l),
(158,199,l),
(84,104,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(181,127,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
},
{
closed = 1;
nodes = (
(696,772,o),
(793,808,o),
(860,870,c),
(827,912,l),
(764,871,o),
(683,847,o),
(608,847,cs),
(539,847,o),
(477,868,o),
(422,912,c),
(380,870,l),
(424,806,o),
(500,772,o),
(597,772,cs)
);
},
{
closed = 1;
nodes = (
(744,912,o),
(787,945,o),
(787,1000,cs),
(787,1054,o),
(737,1091,o),
(663,1091,cs),
(586,1091,o),
(519,1048,o),
(519,998,cs),
(519,970,o),
(537,953,o),
(568,953,cs),
(596,953,o),
(615,968,o),
(615,991,cs),
(615,1003,o),
(610,1011,o),
(610,1020,cs),
(610,1035,o),
(625,1044,o),
(648,1044,cs),
(682,1044,o),
(706,1027,o),
(706,999,cs),
(706,973,o),
(681,953,o),
(630,942,c),
(643,895,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (408,354);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (498,708);
},
{
name = top_low_1;
pos = (556,920);
},
{
name = top_low_2;
pos = (544.832,880);
},
{
name = top_low_3;
pos = (539.248,860);
},
{
name = top_low_4;
pos = (533.664,840);
},
{
name = top_low_5;
pos = (528.079,820);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(485,609,l),
(382,507,l),
(457,156,l),
(471,92,o),
(455,79,o),
(401,74,c),
(358,70,l),
(338,0,l),
(414,2,o),
(523,3,o),
(586,3,c),
(591,3,l),
(595,3,l),
(634,3,o),
(703,2,o),
(748,0,c),
(767,70,l),
(731,73,l),
(688,77,o),
(673,87,o),
(662,136,c),
(540,708,l),
(474,708,l),
(138,199,l),
(76,105,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(165,123,o),
(221,209,c)
);
},
{
closed = 1;
nodes = (
(519,193,l),
(504,263,l),
(226,263,l),
(186,193,l)
);
},
{
closed = 1;
nodes = (
(625,749,o),
(702,792,o),
(759,876,c),
(718,910,l),
(666,864,o),
(613,847,o),
(541,847,cs),
(465,847,o),
(417,865,o),
(379,910,c),
(329,882,l),
(354,796,o),
(425,749,o),
(526,749,cs)
);
},
{
closed = 1;
nodes = (
(672,901,o),
(724,942,o),
(724,993,cs),
(724,1050,o),
(663,1089,o),
(575,1089,cs),
(487,1089,o),
(423,1049,o),
(423,994,cs),
(423,961,o),
(445,941,o),
(481,941,cs),
(510,941,o),
(530,955,o),
(530,976,cs),
(530,995,o),
(514,1003,o),
(514,1019,cs),
(514,1033,o),
(529,1042,o),
(554,1042,cs),
(592,1042,o),
(614,1024,o),
(614,995,cs),
(614,966,o),
(595,944,o),
(555,928,c),
(574,876,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (462,354);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (549,708);
},
{
name = top_low_1;
pos = (607,920);
},
{
name = top_low_2;
pos = (595.832,880);
},
{
name = top_low_3;
pos = (590.248,860);
},
{
name = top_low_4;
pos = (584.664,840);
},
{
name = top_low_5;
pos = (579.079,820);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(421,545,l),
(415,540,l),
(544,87,l),
(563,24,o),
(545,10,o),
(477,3,c),
(451,1,l),
(451,0,l),
(495,1,o),
(571,3,o),
(666,3,c),
(671,3,l),
(680,3,l),
(751,3,o),
(807,1,o),
(840,0,c),
(840,1,l),
(820,3,l),
(779,7,o),
(766,20,o),
(753,67,c),
(566,723,l),
(565,723,l),
(162,234,l),
(26,70,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(49,94,o),
(164,234,c)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
},
{
closed = 1;
nodes = (
(698,753,o),
(800,809,o),
(863,909,c),
(862,910,l),
(795,873,o),
(700,852,o),
(595,852,cs),
(491,852,o),
(402,874,o),
(350,910,c),
(349,909,l),
(384,805,o),
(462,753,o),
(579,753,cs)
);
},
{
closed = 1;
nodes = (
(725,908,o),
(792,946,o),
(792,1004,cs),
(792,1053,o),
(728,1089,o),
(642,1089,cs),
(545,1089,o),
(467,1045,o),
(467,990,cs),
(467,962,o),
(488,944,o),
(521,944,cs),
(553,944,o),
(575,962,o),
(575,988,cs),
(575,1017,o),
(548,1036,o),
(548,1056,cs),
(548,1072,o),
(565,1082,o),
(592,1082,cs),
(641,1082,o),
(673,1052,o),
(673,1006,cs),
(673,959,o),
(646,921,o),
(583,892,c),
(583,891,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (510,354);
},
{
name = ogonek;
pos = (718,0);
},
{
name = top;
pos = (600,708);
},
{
name = top_low_1;
pos = (658,920);
},
{
name = top_low_2;
pos = (646.832,880);
},
{
name = top_low_3;
pos = (641.248,860);
},
{
name = top_low_4;
pos = (635.664,840);
},
{
name = top_low_5;
pos = (630.079,820);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(579,606,l),
(495,530,l),
(606,188,l),
(630,114,o),
(609,82,o),
(539,76,c),
(480,70,l),
(460,0,l),
(530,2,o),
(686,3,o),
(766,3,c),
(770,3,l),
(780,3,l),
(823,3,o),
(906,2,o),
(943,0,c),
(963,70,l),
(920,74,l),
(854,80,o),
(841,97,o),
(822,156,c),
(644,708,l),
(578,708,l),
(174,199,l),
(99,104,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(199,127,o),
(264,209,c)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(274,264,l),
(225,194,l)
);
},
{
closed = 1;
nodes = (
(740,749,o),
(836,791,o),
(902,872,c),
(863,910,l),
(799,864,o),
(728,847,o),
(641,847,cs),
(549,847,o),
(486,865,o),
(429,910,c),
(382,875,l),
(422,796,o),
(509,749,o),
(627,749,cs)
);
},
{
closed = 1;
nodes = (
(789,900,o),
(850,941,o),
(850,989,cs),
(850,1049,o),
(776,1089,o),
(675,1089,cs),
(576,1089,o),
(501,1050,o),
(501,996,cs),
(501,962,o),
(525,941,o),
(564,941,cs),
(596,941,o),
(619,954,o),
(619,974,cs),
(619,996,o),
(603,1002,o),
(603,1020,cs),
(603,1033,o),
(623,1042,o),
(655,1042,cs),
(699,1042,o),
(729,1023,o),
(729,993,cs),
(729,967,o),
(706,946,o),
(655,931,c),
(670,876,l)
);
}
);
width = 1018;
}
);
unicode = 7858;
}
