{
color = 4;
glyphname = AE;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (586,708);
},
{
name = top_low_1;
pos = (580.416,688);
},
{
name = top_low_2;
pos = (574.832,668);
},
{
name = top_low_3;
pos = (569.248,648);
},
{
name = top_low_4;
pos = (563.664,628);
},
{
name = top_low_5;
pos = (558.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (586,708);
},
{
name = top_low_1;
pos = (580.416,688);
},
{
name = top_low_2;
pos = (574.832,668);
},
{
name = top_low_3;
pos = (569.248,648);
},
{
name = top_low_4;
pos = (563.664,628);
},
{
name = top_low_5;
pos = (558.079,608);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-45,2,o),
(-29,3,o),
(-8,3,cs),
(38,3,o),
(78,2,o),
(106,0,c),
(106,1,l),
(18,10,o),
(23,101,o),
(115,206,cs),
(615,772,l),
(614,772,l),
(65,152,ls),
(-17,59,o),
(-64,16,o),
(-88,1,c),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(670,356,l),
(670,357,l),
(247,357,l),
(246,356,l)
);
},
{
closed = 1;
nodes = (
(394,3,l),
(539,3,o),
(662,2,o),
(732,0,c),
(732,4,l),
(516,4,ls),
(450,4,o),
(438,17,o),
(458,87,cs),
(631,704,l),
(860,705,l),
(860,708,l),
(797,708,o),
(730,705,o),
(583,705,c),
(539,708,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(681,204,l),
(696,269,o),
(705,305,o),
(719,356,cs),
(729,391,o),
(737,427,o),
(764,508,c),
(763,508,l),
(718,394,o),
(674,357,o),
(586,357,c),
(569,356,l),
(658,356,o),
(696,304,o),
(680,204,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-45,2,o),
(-29,3,o),
(-8,3,cs),
(38,3,o),
(78,2,o),
(106,0,c),
(106,1,l),
(18,10,o),
(23,101,o),
(115,206,cs),
(615,772,l),
(614,772,l),
(65,152,ls),
(-17,59,o),
(-64,16,o),
(-88,1,c),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(670,356,l),
(670,357,l),
(247,357,l),
(246,356,l)
);
},
{
closed = 1;
nodes = (
(394,3,l),
(484,3,l),
(583,3,o),
(629,2,o),
(732,0,c),
(751,74,o),
(780,151,o),
(821,234,c),
(820,234,l),
(719,46,o),
(636,4,o),
(489,4,c),
(485,4,l),
(443,4,o),
(438,15,o),
(456,79,c),
(631,704,l),
(652,704,l),
(799,705,o),
(834,659,o),
(843,509,c),
(844,509,l),
(847,589,o),
(852,655,o),
(860,709,c),
(796,707,o),
(698,705,o),
(658,705,c),
(583,705,l),
(588,705,l),
(529,705,o),
(485,707,o),
(458,709,c),
(458,708,l),
(478,705,l),
(531,698,o),
(533,686,o),
(515,621,c),
(365,87,l),
(347,22,o),
(335,10,o),
(277,4,c),
(260,2,l),
(260,1,l),
(286,1,o),
(330,3,o),
(387,3,c)
);
},
{
closed = 1;
nodes = (
(681,204,l),
(696,269,o),
(705,305,o),
(719,356,cs),
(729,391,o),
(737,427,o),
(764,508,c),
(763,508,l),
(718,394,o),
(674,357,o),
(586,357,c),
(569,356,l),
(658,356,o),
(696,304,o),
(680,204,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (616,708);
},
{
name = top_low_1;
pos = (610.416,688);
},
{
name = top_low_2;
pos = (604.832,668);
},
{
name = top_low_3;
pos = (599.248,648);
},
{
name = top_low_4;
pos = (593.664,628);
},
{
name = top_low_5;
pos = (588.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (616,708);
},
{
name = top_low_1;
pos = (610.416,688);
},
{
name = top_low_2;
pos = (604.832,668);
},
{
name = top_low_3;
pos = (599.248,648);
},
{
name = top_low_4;
pos = (593.664,628);
},
{
name = top_low_5;
pos = (588.079,608);
}
);
guides = (
{
angle = 74.4;
pos = (876,508);
},
{
angle = 74.4;
pos = (64,508);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (0.4,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-13,3,o),
(22,3,cs),
(86,3,o),
(140,2,o),
(176,0,c),
(196,70,l),
(109,70,o),
(120,146,o),
(224,256,cs),
(708,772,l),
(624,772,l),
(69,181,ls),
(-2,105,o),
(-53,70,o),
(-88,70,c),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(636,322,l),
(656,392,l),
(313,392,l),
(263,322,l)
);
},
{
closed = 1;
nodes = (
(416,3,l),
(655,2,o),
(530,3,o),
(761,0,c),
(761,73,l),
(565,73,ls),
(495,73,o),
(487,85,o),
(507,156,cs),
(642,635,l),
(909,635,l),
(909,708,l),
(833,706,o),
(738,705,o),
(616,705,c),
(569,708,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(697,215,l),
(714,291,o),
(723,324,o),
(732,357,cs),
(741,390,o),
(750,423,o),
(777,499,c),
(707,499,l),
(682,434,o),
(654,392,o),
(586,392,c),
(536,322,l),
(630,322,o),
(640,280,o),
(627,215,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (876,508);
},
{
angle = 74.4;
pos = (64,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-13,3,o),
(22,3,cs),
(86,3,o),
(140,2,o),
(176,0,c),
(196,70,l),
(109,70,o),
(120,146,o),
(224,256,cs),
(708,772,l),
(624,772,l),
(69,181,ls),
(-2,105,o),
(-53,70,o),
(-88,70,c),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(636,322,l),
(656,392,l),
(313,392,l),
(263,322,l)
);
},
{
closed = 1;
nodes = (
(416,3,l),
(570,3,l),
(645,3,o),
(701,2,o),
(761,0,c),
(781,81,o),
(808,151,o),
(854,250,c),
(781,250,l),
(718,112,o),
(675,73,o),
(578,73,c),
(541,73,l),
(495,73,o),
(488,88,o),
(507,153,c),
(642,635,l),
(632,635,l),
(757,635,o),
(787,607,o),
(811,508,c),
(884,508,l),
(886,588,o),
(893,638,o),
(909,708,c),
(834,706,o),
(767,705,o),
(668,705,c),
(616,705,l),
(610,705,l),
(547,705,o),
(465,706,o),
(427,707,c),
(408,636,l),
(461,632,l),
(534,626,o),
(543,608,o),
(525,552,c),
(414,156,l),
(398,100,o),
(378,81,o),
(305,75,c),
(249,70,l),
(229,-1,l),
(268,1,o),
(356,3,o),
(419,3,c)
);
},
{
closed = 1;
nodes = (
(697,215,l),
(714,291,o),
(723,324,o),
(732,357,cs),
(741,390,o),
(750,423,o),
(777,499,c),
(707,499,l),
(682,434,o),
(654,392,o),
(586,392,c),
(536,322,l),
(630,322,o),
(640,280,o),
(627,215,c)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,708);
},
{
name = top_low_1;
pos = (670.416,688);
},
{
name = top_low_2;
pos = (664.832,668);
},
{
name = top_low_3;
pos = (659.248,648);
},
{
name = top_low_4;
pos = (653.664,628);
},
{
name = top_low_5;
pos = (648.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,708);
},
{
name = top_low_1;
pos = (670.416,688);
},
{
name = top_low_2;
pos = (664.832,668);
},
{
name = top_low_3;
pos = (659.248,648);
},
{
name = top_low_4;
pos = (653.664,628);
},
{
name = top_low_5;
pos = (648.079,608);
}
);
guides = (
{
angle = 74.4;
pos = (-33,346);
},
{
angle = 74.4;
pos = (459,106);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-25,3,o),
(6,3,cs),
(66,3,o),
(113,2,o),
(140,0,c),
(140,1,l),
(25,3,o),
(25,88,o),
(141,202,cs),
(719,772,l),
(718,772,l),
(87,151,ls),
(7,72,o),
(-55,18,o),
(-88,1,c),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(754,356,l),
(754,357,l),
(297,357,l),
(296,356,l)
);
},
{
closed = 1;
nodes = (
(480,3,l),
(656,3,o),
(798,2,o),
(886,0,c),
(886,4,l),
(625,4,ls),
(537,4,o),
(526,16,o),
(546,87,cs),
(719,704,l),
(1007,704,l),
(1007,708,l),
(911,707,o),
(749,705,o),
(671,705,c),
(627,708,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(809,204,l),
(824,269,o),
(833,305,o),
(847,356,cs),
(857,391,o),
(865,427,o),
(892,508,c),
(891,508,l),
(836,394,o),
(782,357,o),
(674,357,c),
(657,356,l),
(774,356,o),
(824,304,o),
(808,204,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-33,346);
},
{
angle = 74.4;
pos = (459,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-25,3,o),
(6,3,cs),
(66,3,o),
(113,2,o),
(140,0,c),
(140,1,l),
(25,3,o),
(25,88,o),
(141,202,cs),
(719,772,l),
(718,772,l),
(87,151,ls),
(7,72,o),
(-55,18,o),
(-88,1,c),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(754,356,l),
(754,357,l),
(297,357,l),
(296,356,l)
);
},
{
closed = 1;
nodes = (
(480,3,l),
(606,3,l),
(699,3,o),
(790,2,o),
(886,0,c),
(904,77,o),
(933,152,o),
(973,230,c),
(972,230,l),
(864,56,o),
(777,4,o),
(607,5,c),
(592,5,l),
(533,5,o),
(526,17,o),
(547,89,c),
(719,704,l),
(729,704,l),
(931,704,o),
(980,658,o),
(995,508,c),
(996,508,l),
(995,588,o),
(1000,654,o),
(1007,708,c),
(936,706,o),
(857,705,o),
(775,705,c),
(671,705,l),
(676,705,l),
(609,705,o),
(562,707,o),
(525,709,c),
(525,708,l),
(556,704,l),
(614,698,o),
(619,683,o),
(603,621,c),
(453,87,l),
(436,25,o),
(419,11,o),
(357,4,c),
(330,1,l),
(330,0,l),
(366,1,o),
(412,3,o),
(476,3,c)
);
},
{
closed = 1;
nodes = (
(809,204,l),
(824,269,o),
(833,305,o),
(847,356,cs),
(857,391,o),
(865,427,o),
(892,508,c),
(891,508,l),
(836,394,o),
(782,357,o),
(674,357,c),
(657,356,l),
(774,356,o),
(824,304,o),
(808,204,c)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (596,708);
},
{
name = top_low_1;
pos = (590.416,688);
},
{
name = top_low_2;
pos = (584.832,668);
},
{
name = top_low_3;
pos = (579.248,648);
},
{
name = top_low_4;
pos = (573.664,628);
},
{
name = top_low_5;
pos = (568.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (596,708);
},
{
name = top_low_1;
pos = (590.416,688);
},
{
name = top_low_2;
pos = (584.832,668);
},
{
name = top_low_3;
pos = (579.248,648);
},
{
name = top_low_4;
pos = (573.664,628);
},
{
name = top_low_5;
pos = (568.079,608);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-81,2,o),
(-49,3,o),
(-9,3,cs),
(21,3,o),
(51,2,o),
(117,0,c),
(117,1,l),
(9,9,o),
(15,101,o),
(132,238,cs),
(589,772,l),
(587,772,l),
(47,141,ls),
(-22,60,o),
(-72,16,o),
(-105,1,c),
(-105,0,l)
);
},
{
closed = 1;
nodes = (
(728,355,l),
(728,356,l),
(232,356,l),
(231,355,l)
);
},
{
closed = 1;
nodes = (
(410,3,l),
(562,3,o),
(695,2,o),
(787,0,c),
(787,3,l),
(559,4,ls),
(516,4,o),
(510,12,o),
(525,66,cs),
(704,705,l),
(910,705,l),
(910,708,l),
(701,708,o),
(657,705,o),
(600,705,c),
(502,708,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(743,214,l),
(759,286,o),
(767,319,o),
(777,356,cs),
(787,389,o),
(793,422,o),
(819,498,c),
(818,498,l),
(777,414,o),
(708,356,o),
(609,356,c),
(603,355,l),
(709,355,o),
(742,295,o),
(742,214,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(-81,2,o),
(-49,3,o),
(-9,3,cs),
(21,3,o),
(51,2,o),
(117,0,c),
(117,1,l),
(9,9,o),
(15,101,o),
(132,238,cs),
(589,772,l),
(587,772,l),
(47,141,ls),
(-22,60,o),
(-72,16,o),
(-105,1,c),
(-105,0,l)
);
},
{
closed = 1;
nodes = (
(728,355,l),
(728,356,l),
(232,356,l),
(231,355,l)
);
},
{
closed = 1;
nodes = (
(410,3,l),
(567,3,l),
(665,3,o),
(724,2,o),
(787,0,c),
(807,77,o),
(838,165,o),
(886,280,c),
(885,280,l),
(789,89,o),
(683,4,o),
(572,4,c),
(565,4,l),
(521,4,o),
(513,21,o),
(529,79,c),
(704,704,l),
(663,704,l),
(801,704,o),
(870,643,o),
(882,508,c),
(883,508,l),
(886,586,o),
(894,648,o),
(910,708,c),
(851,706,o),
(764,705,o),
(668,705,c),
(600,705,l),
(602,705,l),
(519,705,o),
(457,707,o),
(424,708,c),
(424,707,l),
(447,705,l),
(493,700,o),
(496,684,o),
(478,621,c),
(328,87,l),
(311,24,o),
(295,8,o),
(248,3,c),
(227,1,l),
(227,0,l),
(259,1,o),
(320,3,o),
(401,3,c)
);
},
{
closed = 1;
nodes = (
(743,214,l),
(759,286,o),
(767,319,o),
(777,356,cs),
(787,389,o),
(793,422,o),
(819,498,c),
(818,498,l),
(777,414,o),
(708,356,o),
(609,356,c),
(603,355,l),
(709,355,o),
(742,295,o),
(742,214,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,708);
},
{
name = top_low_1;
pos = (670.416,688);
},
{
name = top_low_2;
pos = (664.832,668);
},
{
name = top_low_3;
pos = (659.248,648);
},
{
name = top_low_4;
pos = (653.664,628);
},
{
name = top_low_5;
pos = (648.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,708);
},
{
name = top_low_1;
pos = (670.416,688);
},
{
name = top_low_2;
pos = (664.832,668);
},
{
name = top_low_3;
pos = (659.248,648);
},
{
name = top_low_4;
pos = (653.664,628);
},
{
name = top_low_5;
pos = (648.079,608);
}
);
guides = (
{
angle = 74.4;
pos = (-33,346);
},
{
angle = 74.4;
pos = (459,106);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-18,2,o),
(5,3,o),
(36,3,cs),
(113,3,o),
(168,2,o),
(200,0,c),
(220,70,l),
(122,78,o),
(115,121,o),
(199,204,cs),
(774,772,l),
(688,772,l),
(97,190,ls),
(11,105,o),
(-36,78,o),
(-108,70,c),
(-128,0,l)
);
},
{
closed = 1;
nodes = (
(781,321,l),
(801,391,l),
(346,391,l),
(276,321,l)
);
},
{
closed = 1;
nodes = (
(482,3,l),
(605,3,o),
(746,2,o),
(886,0,c),
(886,73,l),
(645,73,ls),
(559,73,o),
(546,85,o),
(566,156,cs),
(700,635,l),
(1027,635,l),
(1027,708,l),
(942,706,o),
(828,705,o),
(676,705,c),
(627,708,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(813,214,l),
(830,290,o),
(839,323,o),
(848,356,cs),
(857,389,o),
(866,422,o),
(893,498,c),
(823,498,l),
(797,433,o),
(760,391,o),
(672,391,c),
(632,321,l),
(733,321,o),
(755,279,o),
(743,214,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-33,346);
},
{
angle = 74.4;
pos = (459,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(-18,2,o),
(5,3,o),
(36,3,cs),
(113,3,o),
(168,2,o),
(200,0,c),
(220,70,l),
(122,78,o),
(115,121,o),
(199,204,cs),
(774,772,l),
(688,772,l),
(97,190,ls),
(11,105,o),
(-36,78,o),
(-108,70,c),
(-128,0,l)
);
},
{
closed = 1;
nodes = (
(781,321,l),
(801,391,l),
(346,391,l),
(276,321,l)
);
},
{
closed = 1;
nodes = (
(482,3,l),
(597,3,l),
(717,3,o),
(797,2,o),
(886,0,c),
(906,76,o),
(931,147,o),
(978,250,c),
(905,250,l),
(815,112,o),
(754,73,o),
(604,73,c),
(610,73,l),
(554,73,o),
(547,87,o),
(567,157,c),
(700,635,l),
(700,635,l),
(860,635,o),
(898,607,o),
(929,508,c),
(1002,508,l),
(1004,588,o),
(1012,638,o),
(1027,708,c),
(936,706,o),
(856,705,o),
(736,705,c),
(676,705,l),
(672,705,l),
(601,705,o),
(505,706,o),
(461,707,c),
(441,637,l),
(493,632,l),
(584,625,o),
(596,607,o),
(583,550,c),
(473,156,l),
(457,95,o),
(439,84,o),
(350,76,c),
(283,71,l),
(262,1,l),
(325,3,o),
(412,3,o),
(475,3,c)
);
},
{
closed = 1;
nodes = (
(813,214,l),
(830,290,o),
(839,323,o),
(848,356,cs),
(857,389,o),
(866,422,o),
(893,498,c),
(823,498,l),
(797,433,o),
(760,391,o),
(672,391,c),
(632,321,l),
(733,321,o),
(755,279,o),
(743,214,c)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (616,708);
},
{
name = top_low_1;
pos = (610.416,688);
},
{
name = top_low_2;
pos = (604.832,668);
},
{
name = top_low_3;
pos = (599.248,648);
},
{
name = top_low_4;
pos = (593.664,628);
},
{
name = top_low_5;
pos = (588.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (616,708);
},
{
name = top_low_1;
pos = (610.416,688);
},
{
name = top_low_2;
pos = (604.832,668);
},
{
name = top_low_3;
pos = (599.248,648);
},
{
name = top_low_4;
pos = (593.664,628);
},
{
name = top_low_5;
pos = (588.079,608);
}
);
guides = (
{
angle = 74.4;
pos = (876,508);
},
{
angle = 74.4;
pos = (64,508);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-13,3,o),
(22,3,cs),
(86,3,o),
(140,2,o),
(176,0,c),
(196,70,l),
(109,70,o),
(119,146,o),
(223,256,cs),
(708,772,l),
(624,772,l),
(69,181,ls),
(-2,105,o),
(-53,70,o),
(-88,70,c),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(746,321,l),
(766,391,l),
(313,391,l),
(253,321,l)
);
},
{
closed = 1;
nodes = (
(481,3,l),
(630,3,o),
(774,2,o),
(921,0,c),
(921,73,l),
(665,73,ls),
(605,73,o),
(597,85,o),
(617,156,cs),
(751,635,l),
(1059,635,l),
(1059,708,l),
(956,706,o),
(830,705,o),
(666,705,c),
(568,708,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(847,214,l),
(858,266,o),
(867,303,o),
(882,356,cs),
(897,409,o),
(908,446,o),
(927,498,c),
(854,498,l),
(825,426,o),
(789,391,o),
(723,391,c),
(683,321,l),
(759,321,o),
(785,286,o),
(774,214,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (876,508);
},
{
angle = 74.4;
pos = (64,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(-44,2,o),
(-13,3,o),
(22,3,cs),
(86,3,o),
(140,2,o),
(176,0,c),
(196,70,l),
(109,70,o),
(119,146,o),
(223,256,cs),
(708,772,l),
(624,772,l),
(69,181,ls),
(-2,105,o),
(-53,70,o),
(-88,70,c),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(746,321,l),
(766,391,l),
(313,391,l),
(253,321,l)
);
},
{
closed = 1;
nodes = (
(481,3,l),
(682,3,l),
(776,3,o),
(845,2,o),
(921,0,c),
(939,85,o),
(968,165,o),
(1025,280,c),
(952,280,l),
(859,119,o),
(794,73,o),
(690,73,c),
(665,73,l),
(611,73,o),
(598,89,o),
(612,139,c),
(751,635,l),
(782,635,l),
(907,635,o),
(937,607,o),
(961,508,c),
(1034,508,l),
(1037,586,o),
(1044,636,o),
(1059,708,c),
(984,706,o),
(917,705,o),
(818,705,c),
(666,705,l),
(670,705,l),
(618,705,o),
(526,706,o),
(467,708,c),
(448,638,l),
(484,635,l),
(538,630,o),
(542,616,o),
(524,552,c),
(413,156,l),
(396,92,o),
(379,78,o),
(322,73,c),
(288,70,l),
(268,0,l),
(326,2,o),
(416,3,o),
(466,3,c)
);
},
{
closed = 1;
nodes = (
(847,214,l),
(858,266,o),
(867,303,o),
(882,356,cs),
(897,409,o),
(908,446,o),
(927,498,c),
(854,498,l),
(825,426,o),
(789,391,o),
(723,391,c),
(683,321,l),
(759,321,o),
(785,286,o),
(774,214,c)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (720,708);
},
{
name = top_low_1;
pos = (714.416,688);
},
{
name = top_low_2;
pos = (708.832,668);
},
{
name = top_low_3;
pos = (703.248,648);
},
{
name = top_low_4;
pos = (697.664,628);
},
{
name = top_low_5;
pos = (692.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (720,708);
},
{
name = top_low_1;
pos = (714.416,688);
},
{
name = top_low_2;
pos = (708.832,668);
},
{
name = top_low_3;
pos = (703.248,648);
},
{
name = top_low_4;
pos = (697.664,628);
},
{
name = top_low_5;
pos = (692.079,608);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-69,2,o),
(-35,3,o),
(9,3,cs),
(56,3,o),
(99,2,o),
(164,0,c),
(164,1,l),
(32,9,o),
(36,98,o),
(178,237,cs),
(727,772,l),
(725,772,l),
(77,141,ls),
(-8,58,o),
(-65,16,o),
(-105,1,c),
(-105,0,l)
);
},
{
closed = 1;
nodes = (
(878,357,l),
(878,358,l),
(300,358,l),
(299,357,l)
);
},
{
closed = 1;
nodes = (
(536,3,l),
(632,3,o),
(898,2,o),
(993,0,c),
(993,3,l),
(710,5,ls),
(642,5,o),
(632,13,o),
(647,66,cs),
(826,705,l),
(1116,705,l),
(1116,708,l),
(898,708,o),
(806,705,o),
(724,705,c),
(624,708,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(920,216,l),
(936,288,o),
(944,321,o),
(954,358,cs),
(964,391,o),
(970,424,o),
(996,500,c),
(995,500,l),
(946,416,o),
(872,358,o),
(746,358,c),
(740,357,l),
(877,357,o),
(911,297,o),
(919,216,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(-69,2,o),
(-35,3,o),
(9,3,cs),
(56,3,o),
(99,2,o),
(164,0,c),
(164,1,l),
(32,9,o),
(36,98,o),
(178,237,cs),
(727,772,l),
(725,772,l),
(77,141,ls),
(-8,58,o),
(-65,16,o),
(-105,1,c),
(-105,0,l)
);
},
{
closed = 1;
nodes = (
(878,357,l),
(878,358,l),
(300,358,l),
(299,357,l)
);
},
{
closed = 1;
nodes = (
(536,3,l),
(697,3,l),
(829,3,o),
(917,2,o),
(993,0,c),
(1012,77,o),
(1044,165,o),
(1094,280,c),
(1093,280,l),
(973,78,o),
(820,4,o),
(699,4,c),
(693,4,l),
(640,4,o),
(634,17,o),
(654,88,c),
(826,704,l),
(779,704,l),
(982,704,o),
(1069,643,o),
(1091,508,c),
(1092,508,l),
(1094,588,o),
(1101,644,o),
(1116,708,c),
(1021,706,o),
(879,705,o),
(784,705,c),
(724,705,l),
(723,705,l),
(634,705,o),
(564,707,o),
(523,708,c),
(523,707,l),
(543,705,l),
(611,698,o),
(617,685,o),
(600,621,c),
(451,87,l),
(431,23,o),
(413,10,o),
(347,3,c),
(326,1,l),
(326,0,l),
(366,1,o),
(436,3,o),
(524,3,c)
);
},
{
closed = 1;
nodes = (
(920,216,l),
(936,288,o),
(944,321,o),
(954,358,cs),
(964,391,o),
(970,424,o),
(996,500,c),
(995,500,l),
(946,416,o),
(872,358,o),
(746,358,c),
(740,357,l),
(877,357,o),
(911,297,o),
(919,216,c)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (736,708);
},
{
name = top_low_1;
pos = (730.416,688);
},
{
name = top_low_2;
pos = (724.832,668);
},
{
name = top_low_3;
pos = (719.248,648);
},
{
name = top_low_4;
pos = (713.664,628);
},
{
name = top_low_5;
pos = (708.079,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (736,708);
},
{
name = top_low_1;
pos = (730.416,688);
},
{
name = top_low_2;
pos = (724.832,668);
},
{
name = top_low_3;
pos = (719.248,648);
},
{
name = top_low_4;
pos = (713.664,628);
},
{
name = top_low_5;
pos = (708.079,608);
}
);
guides = (
{
angle = 74.4;
pos = (727,156);
},
{
angle = 74.4;
pos = (64,508);
},
{
angle = 74.4;
pos = (524,156);
}
);
hints = (
{
name = "_cap.UC-beak-up";
options = 1;
scale = (1,2);
type = Cap;
},
{
name = "_cap.UC-beak-down";
options = 2;
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-29,2,o),
(4,3,o),
(45,3,cs),
(128,3,o),
(192,2,o),
(234,0,c),
(254,70,l),
(145,70,o),
(149,148,o),
(267,255,cs),
(833,772,l),
(743,772,l),
(96,181,ls),
(12,104,o),
(-47,70,o),
(-103,70,c),
(-123,0,l)
);
},
{
closed = 1;
nodes = (
(904,321,l),
(924,391,l),
(380,391,l),
(306,321,l)
);
},
{
closed = 1;
nodes = (
(597,3,l),
(737,3,o),
(945,2,o),
(1109,0,c),
(1109,73,l),
(809,73,ls),
(719,73,o),
(707,85,o),
(727,156,cs),
(862,635,l),
(1246,635,l),
(1246,708,l),
(1090,707,o),
(935,706,o),
(779,705,c),
(678,708,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(1002,204,l),
(1013,260,o),
(1023,299,o),
(1039,356,cs),
(1055,413,o),
(1067,452,o),
(1086,508,c),
(1013,508,l),
(983,430,o),
(935,391,o),
(840,391,c),
(810,321,l),
(904,321,o),
(941,282,o),
(929,204,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (727,156);
},
{
angle = 74.4;
pos = (64,508);
},
{
angle = 74.4;
pos = (524,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(-29,2,o),
(4,3,o),
(45,3,cs),
(128,3,o),
(192,2,o),
(234,0,c),
(254,70,l),
(145,70,o),
(149,148,o),
(267,255,cs),
(833,772,l),
(743,772,l),
(96,181,ls),
(12,104,o),
(-47,70,o),
(-103,70,c),
(-123,0,l)
);
},
{
closed = 1;
nodes = (
(904,321,l),
(924,391,l),
(380,391,l),
(306,321,l)
);
},
{
closed = 1;
nodes = (
(597,3,l),
(820,3,l),
(940,3,o),
(1020,2,o),
(1109,0,c),
(1132,92,o),
(1159,170,o),
(1211,280,c),
(1138,280,l),
(1048,113,o),
(945,73,o),
(827,73,c),
(797,73,l),
(718,73,o),
(708,86,o),
(728,159,c),
(862,635,l),
(919,635,l),
(1079,635,o),
(1117,607,o),
(1148,508,c),
(1221,508,l),
(1224,585,o),
(1230,635,o),
(1246,708,c),
(1155,706,o),
(1075,705,o),
(955,705,c),
(779,705,l),
(765,705,l),
(704,705,o),
(585,706,o),
(533,707,c),
(513,637,l),
(566,632,l),
(647,625,o),
(652,615,o),
(634,552,c),
(523,156,l),
(505,93,o),
(489,83,o),
(409,75,c),
(354,70,l),
(334,1,l),
(391,2,o),
(517,3,o),
(581,3,c)
);
},
{
closed = 1;
nodes = (
(1002,204,l),
(1013,260,o),
(1023,299,o),
(1039,356,cs),
(1055,413,o),
(1067,452,o),
(1086,508,c),
(1013,508,l),
(983,430,o),
(935,391,o),
(840,391,c),
(810,321,l),
(904,321,o),
(941,282,o),
(929,204,c)
);
}
);
width = 1248;
}
);
metricRight = E;
unicode = 198;
}
