{
glyphname = Agrave;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (364,354);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (517,940);
},
{
name = top_low_1;
pos = (511.416,920);
},
{
name = top_low_2;
pos = (505.832,900);
},
{
name = top_low_3;
pos = (500.248,880);
},
{
name = top_low_4;
pos = (494.664,860);
},
{
name = top_low_5;
pos = (489.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(402,623,l),
(387,602,l),
(440,87,l),
(447,22,o),
(435,11,o),
(375,4,c),
(356,2,l),
(356,1,l),
(384,1,o),
(430,3,o),
(491,3,c),
(496,3,l),
(503,3,l),
(548,3,o),
(582,1,o),
(603,0,c),
(603,1,l),
(593,2,l),
(552,6,o),
(540,22,o),
(534,77,c),
(467,723,l),
(466,723,l),
(78,135,l),
(19,45,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(31,60,o),
(87,146,c)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
},
{
closed = 1;
nodes = (
(517,779,l),
(402,855,o),
(409,887,o),
(353,925,cs),
(325,944,o),
(302,936,o),
(291,919,cs),
(280,902,o),
(285,878,o),
(312,861,cs),
(359,832,o),
(395,844,o),
(516,778,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (397,354);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (553,940);
},
{
name = top_low_1;
pos = (547.416,920);
},
{
name = top_low_2;
pos = (541.832,900);
},
{
name = top_low_3;
pos = (536.248,880);
},
{
name = top_low_4;
pos = (530.664,860);
},
{
name = top_low_5;
pos = (525.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(475,609,l),
(448,594,l),
(493,156,l),
(499,100,o),
(481,80,o),
(410,75,c),
(362,71,l),
(341,1,l),
(385,2,o),
(481,3,o),
(551,3,c),
(556,3,l),
(558,3,l),
(589,3,o),
(636,2,o),
(682,0,c),
(702,70,l),
(649,75,l),
(605,80,o),
(593,95,o),
(586,156,c),
(530,708,l),
(464,708,l),
(128,199,l),
(66,105,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(155,123,o),
(211,209,c)
);
},
{
closed = 1;
nodes = (
(533,246,l),
(524,316,l),
(256,316,l),
(210,246,l)
);
},
{
closed = 1;
nodes = (
(563,803,l),
(483,868,o),
(445,918,o),
(416,936,cs),
(379,959,o),
(340,954,o),
(322,925,cs),
(304,897,o),
(318,861,o),
(355,837,cs),
(381,820,o),
(445,808,o),
(540,764,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (416,354);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (570,940);
},
{
name = top_low_1;
pos = (564.416,920);
},
{
name = top_low_2;
pos = (558.832,900);
},
{
name = top_low_3;
pos = (553.248,880);
},
{
name = top_low_4;
pos = (547.664,860);
},
{
name = top_low_5;
pos = (542.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(448,623,l),
(443,618,l),
(531,88,l),
(540,33,o),
(525,11,o),
(461,5,c),
(432,2,l),
(432,1,l),
(471,1,o),
(520,3,o),
(590,3,c),
(593,3,l),
(597,3,l),
(650,3,o),
(687,1,o),
(716,0,c),
(716,1,l),
(695,3,l),
(651,7,o),
(635,23,o),
(628,73,c),
(520,723,l),
(519,723,l),
(96,144,l),
(22,43,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(44,70,o),
(110,160,c)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
},
{
closed = 1;
nodes = (
(563,779,l),
(450,852,o),
(406,901,o),
(355,928,cs),
(326,943,o),
(304,934,o),
(295,916,cs),
(286,898,o),
(291,875,o),
(320,860,cs),
(372,833,o),
(437,827,o),
(562,778,c)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (377,354);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (530,940);
},
{
name = top_low_1;
pos = (524.416,920);
},
{
name = top_low_2;
pos = (518.832,900);
},
{
name = top_low_3;
pos = (513.248,880);
},
{
name = top_low_4;
pos = (507.664,860);
},
{
name = top_low_5;
pos = (502.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(336,518,l),
(323,501,l),
(404,89,l),
(417,25,o),
(398,8,o),
(349,3,c),
(324,1,l),
(324,0,l),
(360,1,o),
(427,3,o),
(519,3,c),
(521,3,l),
(523,3,l),
(591,3,o),
(642,0,o),
(669,-2,c),
(669,-1,l),
(656,1,l),
(626,8,o),
(617,14,o),
(609,57,c),
(479,723,l),
(478,723,l),
(143,248,l),
(17,69,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(45,106,o),
(145,248,c)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
},
{
closed = 1;
nodes = (
(538,774,l),
(456,870,o),
(451,923,o),
(407,954,cs),
(379,974,o),
(333,972,o),
(311,939,cs),
(291,908,o),
(299,868,o),
(331,848,cs),
(373,820,o),
(420,828,o),
(537,773,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (486,354);
},
{
name = ogonek;
pos = (673,0);
},
{
name = top;
pos = (640,940);
},
{
name = top_low_1;
pos = (634.416,920);
},
{
name = top_low_2;
pos = (628.832,900);
},
{
name = top_low_3;
pos = (623.248,880);
},
{
name = top_low_4;
pos = (617.664,860);
},
{
name = top_low_5;
pos = (612.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(571,630,l),
(541,623,l),
(633,164,l),
(646,103,o),
(633,83,o),
(564,77,c),
(487,71,l),
(467,1,l),
(541,3,o),
(638,3,o),
(710,3,c),
(714,3,l),
(714,3,l),
(761,3,o),
(826,1,o),
(855,0,c),
(875,70,l),
(823,75,l),
(749,82,o),
(741,100,o),
(729,157,c),
(619,708,l),
(553,708,l),
(158,199,l),
(84,104,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(181,127,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
},
{
closed = 1;
nodes = (
(660,805,l),
(549,871,o),
(499,922,o),
(453,941,cs),
(413,958,o),
(375,949,o),
(361,920,cs),
(347,891,o),
(365,856,o),
(403,836,cs),
(443,815,o),
(517,810,o),
(641,764,c)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (408,354);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (563,940);
},
{
name = top_low_1;
pos = (557.416,920);
},
{
name = top_low_2;
pos = (551.832,900);
},
{
name = top_low_3;
pos = (546.248,880);
},
{
name = top_low_4;
pos = (540.664,860);
},
{
name = top_low_5;
pos = (535.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(485,609,l),
(382,507,l),
(457,156,l),
(471,92,o),
(455,79,o),
(401,74,c),
(358,70,l),
(338,0,l),
(414,2,o),
(523,3,o),
(586,3,c),
(591,3,l),
(595,3,l),
(634,3,o),
(703,2,o),
(748,0,c),
(767,70,l),
(731,73,l),
(688,77,o),
(673,87,o),
(662,136,c),
(540,708,l),
(474,708,l),
(138,199,l),
(76,105,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(165,123,o),
(221,209,c)
);
},
{
closed = 1;
nodes = (
(519,193,l),
(504,263,l),
(226,263,l),
(186,193,l)
);
},
{
closed = 1;
nodes = (
(573,803,l),
(471,878,o),
(459,917,o),
(407,944,cs),
(381,958,o),
(331,951,o),
(313,913,cs),
(298,882,o),
(313,844,o),
(345,828,cs),
(394,804,o),
(437,809,o),
(550,764,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (462,354);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (614,940);
},
{
name = top_low_1;
pos = (608.416,920);
},
{
name = top_low_2;
pos = (602.832,900);
},
{
name = top_low_3;
pos = (597.248,880);
},
{
name = top_low_4;
pos = (591.664,860);
},
{
name = top_low_5;
pos = (586.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(421,545,l),
(415,540,l),
(544,87,l),
(563,24,o),
(545,10,o),
(477,3,c),
(451,1,l),
(451,0,l),
(495,1,o),
(571,3,o),
(666,3,c),
(671,3,l),
(680,3,l),
(751,3,o),
(807,1,o),
(840,0,c),
(840,1,l),
(820,3,l),
(779,7,o),
(766,20,o),
(753,67,c),
(566,723,l),
(565,723,l),
(162,234,l),
(26,70,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(49,94,o),
(164,234,c)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
},
{
closed = 1;
nodes = (
(622,774,l),
(509,871,o),
(500,925,o),
(443,958,cs),
(416,974,o),
(369,968,o),
(351,933,cs),
(334,900,o),
(345,862,o),
(378,845,cs),
(435,815,o),
(482,827,o),
(621,773,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (510,354);
},
{
name = ogonek;
pos = (718,0);
},
{
name = top;
pos = (665,940);
},
{
name = top_low_1;
pos = (659.416,920);
},
{
name = top_low_2;
pos = (653.832,900);
},
{
name = top_low_3;
pos = (648.248,880);
},
{
name = top_low_4;
pos = (642.664,860);
},
{
name = top_low_5;
pos = (637.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(579,606,l),
(495,530,l),
(606,188,l),
(630,114,o),
(609,82,o),
(539,76,c),
(480,70,l),
(460,0,l),
(530,2,o),
(686,3,o),
(766,3,c),
(770,3,l),
(780,3,l),
(823,3,o),
(906,2,o),
(943,0,c),
(963,70,l),
(920,74,l),
(854,80,o),
(841,97,o),
(822,156,c),
(644,708,l),
(578,708,l),
(174,199,l),
(99,104,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(199,127,o),
(264,209,c)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(274,264,l),
(225,194,l)
);
},
{
closed = 1;
nodes = (
(686,807,l),
(542,878,o),
(519,918,o),
(463,942,cs),
(422,960,o),
(372,948,o),
(359,908,cs),
(348,876,o),
(367,838,o),
(411,823,cs),
(468,804,o),
(519,814,o),
(667,764,c)
);
}
);
width = 1018;
}
);
unicode = 192;
}
