{
color = 4;
glyphname = Aogonek;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = top;
pos = (452,708);
}
);
background = {
anchors = (
{
name = top;
pos = (452,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-245,o),
(437,-220,o),
(475,-177,c),
(474,-176,l),
(450,-199,o),
(430,-208,o),
(405,-208,cs),
(370,-208,o),
(355,-190,o),
(355,-150,cs),
(355,-54,o),
(438,0,o),
(607,0,c),
(607,1,l),
(554,4,o),
(540,17,o),
(535,65,cs),
(467,723,l),
(466,723,l),
(71,124,ls),
(16,41,o),
(-19,10,o),
(-70,1,c),
(-70,0,l),
(-44,2,o),
(-8,3,o),
(26,3,cs),
(67,3,o),
(109,2,o),
(140,0,c),
(140,1,l),
(44,10,o),
(29,59,o),
(89,149,cs),
(402,624,l),
(387,602,l),
(440,85,ls),
(448,4,o),
(450,-12,o),
(396,-53,cs),
(300,-127,o),
(278,-153,o),
(278,-192,cs),
(278,-226,o),
(300,-245,o),
(340,-245,cs)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(402,623,l),
(387,602,l),
(440,85,l),
(448,4,o),
(450,-12,o),
(396,-53,c),
(300,-127,o),
(278,-153,o),
(278,-192,c),
(278,-222,o),
(300,-239,o),
(340,-239,c),
(387,-239,o),
(437,-214,o),
(475,-171,c),
(474,-170,l),
(450,-193,o),
(430,-202,o),
(405,-202,c),
(370,-202,o),
(355,-186,o),
(355,-150,c),
(355,-54,o),
(438,0,o),
(607,0,c),
(607,1,l),
(554,4,o),
(540,17,o),
(535,65,c),
(467,723,l),
(466,723,l),
(78,135,l),
(19,45,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(31,60,o),
(87,146,c)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(467,278,l),
(173,278,l),
(173,277,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (489,708);
}
);
background = {
anchors = (
{
name = top;
pos = (489,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,-245,o),
(543,-230,o),
(574,-203,c),
(555,-154,l),
(539,-164,o),
(518,-170,o),
(503,-170,cs),
(486,-170,o),
(476,-162,o),
(476,-144,cs),
(476,-71,o),
(576,0,o),
(690,0,c),
(710,70,l),
(625,70,o),
(593,96,o),
(585,170,cs),
(530,708,l),
(464,708,l),
(118,184,ls),
(60,96,o),
(15,70,o),
(-63,70,c),
(-83,0,l),
(-36,2,o),
(7,3,o),
(53,3,cs),
(106,3,o),
(170,2,o),
(243,0,c),
(263,70,l),
(147,72,o),
(138,98,o),
(213,212,cs),
(475,609,l),
(449,594,l),
(499,104,ls),
(507,26,o),
(503,-6,o),
(459,-43,cs),
(395,-97,o),
(373,-133,o),
(373,-174,cs),
(373,-217,o),
(408,-245,o),
(463,-245,cs)
);
},
{
closed = 1;
nodes = (
(534,246,l),
(525,316,l),
(237,316,l),
(191,246,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(475,609,l),
(448,594,l),
(498,104,l),
(507,26,o),
(503,-6,o),
(459,-43,c),
(395,-97,o),
(373,-133,o),
(373,-174,c),
(373,-213,o),
(408,-239,o),
(463,-239,c),
(503,-239,o),
(543,-224,o),
(574,-197,c),
(555,-148,l),
(539,-158,o),
(518,-164,o),
(503,-164,c),
(486,-164,o),
(476,-158,o),
(476,-144,c),
(476,-71,o),
(576,0,o),
(690,0,c),
(710,70,l),
(625,70,o),
(593,96,o),
(585,170,c),
(530,708,l),
(464,708,l),
(128,199,l),
(66,105,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(155,123,o),
(211,209,c)
);
},
{
closed = 1;
nodes = (
(534,246,l),
(525,316,l),
(237,316,l),
(191,246,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = top;
pos = (505,708);
}
);
background = {
anchors = (
{
name = top;
pos = (505,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-245,o),
(541,-221,o),
(587,-177,c),
(586,-176,l),
(561,-198,o),
(533,-210,o),
(505,-210,cs),
(468,-210,o),
(447,-190,o),
(447,-155,cs),
(447,-72,o),
(564,-1,o),
(708,0,c),
(708,1,l),
(655,5,o),
(635,23,o),
(628,65,cs),
(519,723,l),
(518,723,l),
(65,103,ls),
(17,37,o),
(-24,10,o),
(-78,1,c),
(-78,0,l),
(-34,2,o),
(-4,3,o),
(26,3,cs),
(75,3,o),
(127,1,o),
(161,0,c),
(161,1,l),
(47,8,o),
(38,63,o),
(129,188,cs),
(447,623,l),
(443,620,l),
(532,85,ls),
(547,-7,o),
(544,-28,o),
(503,-59,cs),
(461,-91,o),
(363,-131,o),
(363,-189,cs),
(363,-222,o),
(385,-245,o),
(442,-245,cs)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(448,623,l),
(443,618,l),
(532,85,l),
(547,-7,o),
(544,-28,o),
(503,-59,c),
(461,-91,o),
(363,-131,o),
(363,-189,c),
(363,-218,o),
(385,-239,o),
(442,-239,c),
(490,-239,o),
(541,-215,o),
(587,-171,c),
(586,-170,l),
(561,-192,o),
(533,-204,o),
(505,-204,c),
(468,-204,o),
(447,-186,o),
(447,-155,c),
(447,-72,o),
(564,-1,o),
(708,0,c),
(708,1,l),
(655,5,o),
(635,23,o),
(629,65,c),
(520,723,l),
(519,723,l),
(96,144,l),
(22,43,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(44,70,o),
(110,160,c)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(555,280,l),
(195,280,l),
(195,279,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = top;
pos = (466,708);
}
);
background = {
anchors = (
{
name = top;
pos = (466,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-245,o),
(437,-223,o),
(488,-177,c),
(487,-176,l),
(465,-196,o),
(433,-209,o),
(406,-209,cs),
(373,-209,o),
(355,-192,o),
(355,-158,cs),
(355,-66,o),
(488,1,o),
(670,0,c),
(670,1,l),
(632,7,o),
(615,33,o),
(604,89,cs),
(480,723,l),
(479,723,l),
(109,198,ls),
(16,66,o),
(-30,20,o),
(-91,1,c),
(-91,0,l),
(-55,2,o),
(-27,3,o),
(7,3,cs),
(44,3,o),
(82,2,o),
(137,0,c),
(137,1,l),
(43,6,o),
(47,108,o),
(146,248,cs),
(337,518,l),
(324,501,l),
(416,25,ls),
(429,-41,o),
(423,-62,o),
(362,-94,cs),
(269,-143,o),
(244,-163,o),
(244,-190,cs),
(244,-224,o),
(276,-245,o),
(329,-245,cs)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(336,518,l),
(323,501,l),
(416,25,l),
(429,-41,o),
(423,-62,o),
(362,-94,c),
(269,-143,o),
(244,-163,o),
(244,-190,c),
(244,-220,o),
(276,-239,o),
(329,-239,c),
(385,-239,o),
(437,-217,o),
(488,-171,c),
(487,-170,l),
(465,-190,o),
(433,-203,o),
(406,-203,c),
(373,-203,o),
(355,-188,o),
(355,-158,c),
(355,-66,o),
(488,1,o),
(670,0,c),
(670,1,l),
(632,7,o),
(615,33,o),
(603,89,c),
(479,723,l),
(478,723,l),
(143,248,l),
(17,69,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(45,106,o),
(145,248,c)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(429,228,l),
(131,228,l),
(130,227,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = top;
pos = (575,708);
}
);
background = {
anchors = (
{
name = top;
pos = (575,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(665,-245,o),
(708,-231,o),
(751,-203,c),
(732,-154,l),
(711,-165,o),
(690,-170,o),
(668,-170,cs),
(638,-170,o),
(623,-159,o),
(623,-133,cs),
(623,-72,o),
(719,0,o),
(854,0,c),
(874,70,l),
(779,72,o),
(741,95,o),
(727,166,cs),
(618,708,l),
(552,708,l),
(142,180,ls),
(83,104,o),
(34,70,o),
(-58,70,c),
(-78,0,l),
(-8,2,o),
(32,3,o),
(78,3,cs),
(164,3,o),
(240,2,o),
(291,0,c),
(311,70,l),
(178,72,o),
(162,104,o),
(244,209,cs),
(570,630,l),
(542,623,l),
(648,91,ls),
(661,27,o),
(651,-15,o),
(606,-52,cs),
(555,-93,o),
(520,-129,o),
(520,-177,cs),
(520,-218,o),
(553,-245,o),
(617,-245,cs)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(571,630,l),
(541,623,l),
(648,91,l),
(661,27,o),
(651,-15,o),
(606,-52,c),
(555,-93,o),
(520,-129,o),
(520,-177,c),
(520,-214,o),
(553,-239,o),
(617,-239,c),
(665,-239,o),
(708,-225,o),
(751,-197,c),
(732,-148,l),
(711,-159,o),
(690,-164,o),
(668,-164,c),
(638,-164,o),
(623,-155,o),
(623,-133,c),
(623,-72,o),
(719,0,o),
(854,0,c),
(874,70,l),
(779,72,o),
(741,95,o),
(728,166,c),
(619,708,l),
(553,708,l),
(158,199,l),
(84,104,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(181,127,o),
(245,209,c)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(632,316,l),
(301,316,l),
(248,246,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = top;
pos = (499,708);
}
);
background = {
anchors = (
{
name = top;
pos = (499,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-245,o),
(586,-232,o),
(622,-209,c),
(602,-154,l),
(580,-164,o),
(558,-170,o),
(538,-170,cs),
(510,-170,o),
(493,-155,o),
(493,-130,cs),
(493,-62,o),
(621,0,o),
(761,0,c),
(781,70,l),
(701,70,o),
(673,92,o),
(656,170,cs),
(541,708,l),
(475,708,l),
(129,184,ls),
(71,96,o),
(26,70,o),
(-52,70,c),
(-72,0,l),
(-16,2,o),
(24,3,o),
(68,3,cs),
(120,3,o),
(185,2,o),
(254,0,c),
(274,70,l),
(158,72,o),
(149,98,o),
(224,212,cs),
(486,609,l),
(381,505,l),
(475,68,ls),
(488,6,o),
(479,-23,o),
(434,-56,cs),
(374,-100,o),
(350,-130,o),
(350,-163,cs),
(350,-214,o),
(400,-245,o),
(482,-245,cs)
);
},
{
closed = 1;
nodes = (
(520,193,l),
(505,263,l),
(217,263,l),
(177,193,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(485,609,l),
(382,507,l),
(476,68,l),
(489,6,o),
(480,-23,o),
(435,-56,c),
(376,-100,o),
(352,-130,o),
(352,-163,c),
(352,-210,o),
(401,-239,o),
(483,-239,c),
(536,-239,o),
(587,-226,o),
(622,-203,c),
(602,-148,l),
(581,-158,o),
(559,-164,o),
(539,-164,c),
(511,-164,o),
(494,-151,o),
(494,-130,c),
(494,-62,o),
(621,0,o),
(761,0,c),
(781,70,l),
(701,70,o),
(672,92,o),
(655,170,c),
(540,708,l),
(474,708,l),
(138,199,l),
(76,105,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(165,123,o),
(221,209,c)
);
},
{
closed = 1;
nodes = (
(520,193,l),
(505,263,l),
(217,263,l),
(177,193,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (549,708);
}
);
background = {
anchors = (
{
name = top;
pos = (549,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(541,-245,o),
(602,-222,o),
(658,-177,c),
(657,-176,l),
(630,-197,o),
(595,-209,o),
(561,-209,cs),
(518,-209,o),
(495,-189,o),
(495,-151,cs),
(495,-58,o),
(633,2,o),
(834,0,c),
(834,1,l),
(783,7,o),
(763,33,o),
(747,89,cs),
(566,723,l),
(565,723,l),
(130,196,ls),
(28,72,o),
(-17,20,o),
(-89,1,c),
(-89,0,l),
(-43,2,o),
(-8,3,o),
(31,3,cs),
(79,3,o),
(131,2,o),
(189,0,c),
(189,1,l),
(68,6,o),
(62,112,o),
(173,246,cs),
(421,546,l),
(415,540,l),
(562,26,ls),
(579,-35,o),
(572,-53,o),
(500,-89,cs),
(396,-142,o),
(374,-159,o),
(374,-188,cs),
(374,-224,o),
(412,-245,o),
(477,-245,cs)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(421,545,l),
(415,540,l),
(562,26,l),
(577,-35,o),
(571,-53,o),
(499,-89,c),
(394,-142,o),
(372,-159,o),
(372,-188,c),
(372,-220,o),
(410,-239,o),
(476,-239,c),
(540,-239,o),
(601,-216,o),
(657,-171,c),
(656,-170,l),
(629,-191,o),
(594,-203,o),
(560,-203,c),
(517,-203,o),
(494,-185,o),
(494,-151,c),
(494,-58,o),
(632,2,o),
(834,0,c),
(834,1,l),
(783,7,o),
(763,33,o),
(747,89,c),
(566,723,l),
(565,723,l),
(162,234,l),
(26,70,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(49,94,o),
(164,234,c)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(538,229,l),
(158,229,l),
(157,228,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = top;
pos = (601,708);
}
);
background = {
anchors = (
{
name = top;
pos = (601,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,-245,o),
(775,-232,o),
(819,-209,c),
(793,-154,l),
(767,-164,o),
(742,-170,o),
(717,-170,cs),
(682,-170,o),
(661,-154,o),
(661,-128,cs),
(661,-61,o),
(797,0,o),
(960,0,c),
(980,70,l),
(870,70,o),
(839,100,o),
(817,170,cs),
(644,708,l),
(578,708,l),
(162,184,ls),
(95,100,o),
(47,70,o),
(-56,70,c),
(-76,0,l),
(-12,2,o),
(40,3,o),
(94,3,cs),
(170,3,o),
(251,2,o),
(331,0,c),
(351,70,l),
(183,72,o),
(172,93,o),
(266,212,cs),
(579,606,l),
(495,530,l),
(645,69,ls),
(666,3,o),
(652,-23,o),
(601,-56,cs),
(541,-95,o),
(507,-126,o),
(507,-158,cs),
(507,-214,o),
(563,-245,o),
(656,-245,cs)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(264,264,l),
(215,194,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(579,606,l),
(495,530,l),
(645,69,l),
(665,3,o),
(651,-23,o),
(600,-56,c),
(539,-95,o),
(505,-126,o),
(505,-158,c),
(505,-210,o),
(561,-239,o),
(655,-239,c),
(716,-239,o),
(775,-226,o),
(819,-203,c),
(793,-148,l),
(766,-158,o),
(741,-164,o),
(716,-164,c),
(681,-164,o),
(660,-148,o),
(660,-122,c),
(660,-58,o),
(797,0,o),
(960,0,c),
(981,70,l),
(870,70,o),
(839,100,o),
(817,170,c),
(644,708,l),
(578,708,l),
(174,199,l),
(99,104,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(199,127,o),
(264,209,c)
);
},
{
closed = 1;
nodes = (
(645,194,l),
(626,264,l),
(264,264,l),
(215,194,l)
);
}
);
width = 1036;
}
);
metricLeft = "=|V";
metricRight = "=|V";
unicode = 260;
}
