{
color = 5;
glyphname = abrevehookabove;
kernLeft = KO_agrave;
kernRight = KO_aacute;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = "#exit";
pos = (340,256);
},
{
name = bottom;
pos = (230,0);
},
{
name = bottomright;
pos = (444,0);
},
{
name = center;
pos = (242,257);
},
{
name = ogonek;
pos = (412,0);
},
{
name = stem;
pos = (340,256);
},
{
name = top;
pos = (311,512);
},
{
name = top_low_1;
pos = (372,732);
},
{
name = top_low_2;
pos = (360.832,692);
},
{
name = top_low_3;
pos = (355.248,672);
},
{
name = top_low_4;
pos = (349.664,652);
},
{
name = top_low_5;
pos = (344.079,632);
}
);
guides = (
{
pos = (-85,980);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(220,-14,o),
(265,14,o),
(295,63,c),
(294,63,l),
(272,30,o),
(246,14,o),
(215,14,cs),
(156,14,o),
(122,60,o),
(122,168,cs),
(122,348,o),
(219,527,o),
(315,527,cs),
(361,527,o),
(386,485,o),
(387,406,c),
(446,442,l),
(417,498,o),
(369,528,o),
(308,528,cs),
(164,528,o),
(34,362,o),
(34,172,cs),
(34,56,o),
(84,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(427,256,l),
(485,466,ls),
(493,495,o),
(501,513,o),
(517,533,c),
(516,534,l),
(490,501,o),
(439,467,o),
(395,454,c),
(340,256,l)
);
},
{
closed = 1;
nodes = (
(427,256,l),
(340,256,l),
(298,106,l),
(277,35,o),
(308,-16,o),
(365,-16,c),
(436,-16,o),
(472,56,o),
(488,86,c),
(510,129,l),
(509,129,l),
(490,92,l),
(461,37,o),
(431,6,o),
(402,6,c),
(373,6,o),
(365,37,o),
(378,83,c)
);
},
{
closed = 1;
nodes = (
(433,616,o),
(491,657,o),
(538,751,c),
(537,751,l),
(486,696,o),
(437,675,o),
(361,675,cs),
(285,675,o),
(241,698,o),
(215,751,c),
(214,751,l),
(206,664,o),
(254,616,o),
(348,616,cs)
);
},
{
closed = 1;
nodes = (
(447,795,o),
(498,839,o),
(498,898,cs),
(498,946,o),
(458,979,o),
(400,979,cs),
(336,979,o),
(279,940,o),
(279,897,cs),
(279,877,o),
(293,864,o),
(313,864,cs),
(332,864,o),
(346,876,o),
(346,892,cs),
(346,912,o),
(323,924,o),
(323,943,cs),
(323,959,o),
(341,971,o),
(366,971,cs),
(406,971,o),
(431,943,o),
(431,897,cs),
(431,844,o),
(402,799,o),
(351,772,c),
(351,771,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = "#entry";
pos = (-82,0);
},
{
name = "#exit";
pos = (383,256);
},
{
name = bottom;
pos = (266,0);
},
{
name = bottomright;
pos = (549,0);
},
{
name = center;
pos = (291,257);
},
{
name = ogonek;
pos = (498,0);
},
{
name = stem;
pos = (383,256);
},
{
name = top;
pos = (347,512);
},
{
name = top_low_1;
pos = (408,732);
},
{
name = top_low_2;
pos = (396.832,692);
},
{
name = top_low_3;
pos = (391.248,672);
},
{
name = top_low_4;
pos = (385.664,652);
},
{
name = top_low_5;
pos = (380.079,632);
}
);
guides = (
{
pos = (-85,979);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(335,33,o),
(364,115,c),
(367,173,l),
(338,109,o),
(293,73,o),
(243,73,cs),
(191,73,o),
(166,112,o),
(166,192,cs),
(166,334,o),
(245,458,o),
(335,458,cs),
(375,458,o),
(411,434,o),
(434,393,c),
(499,444,l),
(446,499,o),
(388,528,o),
(333,528,cs),
(199,528,o),
(78,361,o),
(78,177,cs),
(78,57,o),
(128,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(470,256,l),
(497,349,ls),
(516,413,o),
(528,439,o),
(573,475,c),
(534,528,l),
(496,498,o),
(468,478,o),
(442,464,c),
(383,256,l)
);
},
{
closed = 1;
nodes = (
(470,256,l),
(383,256,l),
(358,169,l),
(329,67,o),
(346,-16,o),
(448,-16,c),
(512,-16,o),
(562,23,o),
(610,117,c),
(632,160,l),
(561,160,l),
(543,124,l),
(525,88,o),
(502,70,o),
(474,70,c),
(435,70,o),
(428,108,o),
(444,164,c)
);
},
{
closed = 1;
nodes = (
(461,596,o),
(526,637,o),
(578,737,c),
(535,761,l),
(489,702,o),
(444,676,o),
(383,676,cs),
(325,676,o),
(293,702,o),
(276,760,c),
(225,749,l),
(224,652,o),
(278,596,o),
(373,596,cs)
);
},
{
closed = 1;
nodes = (
(478,779,o),
(522,831,o),
(522,886,cs),
(522,945,o),
(480,984,o),
(416,984,cs),
(343,984,o),
(281,941,o),
(281,891,cs),
(281,863,o),
(299,846,o),
(330,846,cs),
(358,846,o),
(377,861,o),
(377,884,cs),
(377,896,o),
(372,904,o),
(372,913,cs),
(372,928,o),
(383,937,o),
(400,937,cs),
(425,937,o),
(441,915,o),
(441,883,cs),
(441,847,o),
(421,817,o),
(380,795,c),
(405,750,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (405,257);
},
{
name = bottom;
pos = (283,0);
},
{
name = bottomright;
pos = (532,1);
},
{
name = center;
pos = (278,257);
},
{
name = ogonek;
pos = (496,0);
},
{
name = stem;
pos = (405,257);
},
{
name = top;
pos = (349,512);
},
{
name = top_low_1;
pos = (410,732);
},
{
name = top_low_2;
pos = (398.832,692);
},
{
name = top_low_3;
pos = (393.248,672);
},
{
name = top_low_4;
pos = (387.664,652);
},
{
name = top_low_5;
pos = (382.079,632);
}
);
guides = (
{
pos = (-85,980);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(323,20,o),
(373,93,c),
(372,93,l),
(331,36,o),
(298,14,o),
(253,14,cs),
(178,14,o),
(138,74,o),
(138,188,cs),
(138,366,o),
(238,526,o),
(350,526,cs),
(413,526,o),
(453,475,o),
(459,386,c),
(519,443,l),
(485,495,o),
(415,528,o),
(338,528,cs),
(177,528,o),
(46,376,o),
(46,188,cs),
(46,65,o),
(110,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,257,l),
(550,466,ls),
(558,495,o),
(569,517,o),
(582,534,c),
(581,535,l),
(554,503,o),
(504,471,o),
(460,455,c),
(405,257,l)
);
},
{
closed = 1;
nodes = (
(492,257,l),
(405,257,l),
(373,143,l),
(345,47,o),
(375,-15,o),
(449,-15,c),
(500,-15,o),
(537,15,o),
(578,88,c),
(602,131,l),
(601,131,l),
(578,90,l),
(547,34,o),
(514,7,o),
(484,7,c),
(445,7,o),
(433,47,o),
(453,120,c)
);
},
{
closed = 1;
nodes = (
(477,616,o),
(553,661,o),
(603,751,c),
(602,751,l),
(545,697,o),
(485,674,o),
(401,674,cs),
(312,674,o),
(252,700,o),
(225,751,c),
(224,751,l),
(219,667,o),
(277,616,o),
(380,616,cs)
);
},
{
closed = 1;
nodes = (
(476,786,o),
(542,838,o),
(542,897,cs),
(542,945,o),
(494,979,o),
(428,979,cs),
(354,979,o),
(287,941,o),
(287,898,cs),
(287,878,o),
(301,864,o),
(323,864,cs),
(342,864,o),
(358,877,o),
(358,894,cs),
(358,914,o),
(335,927,o),
(335,943,cs),
(335,959,o),
(358,970,o),
(391,970,cs),
(440,970,o),
(466,944,o),
(466,897,cs),
(466,844,o),
(435,799,o),
(378,771,c),
(378,770,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (337,260);
},
{
name = bottom;
pos = (282,0);
},
{
name = bottomright;
pos = (524,0);
},
{
name = center;
pos = (277,257);
},
{
name = ogonek;
pos = (490,0);
},
{
name = stem;
pos = (337,260);
},
{
name = top;
pos = (367,520);
},
{
name = top_low_1;
pos = (428,740);
},
{
name = top_low_2;
pos = (416.832,700);
},
{
name = top_low_3;
pos = (411.248,680);
},
{
name = top_low_4;
pos = (405.664,660);
},
{
name = top_low_5;
pos = (400.079,640);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(269,12,o),
(308,65,c),
(307,65,l),
(298,55,o),
(283,49,o),
(266,49,cs),
(225,49,o),
(205,86,o),
(205,163,cs),
(205,323,o),
(291,531,o),
(357,531,cs),
(385,531,o),
(394,498,o),
(387,425,c),
(497,460,l),
(454,511,o),
(409,533,o),
(345,533,cs),
(169,533,o),
(16,366,o),
(16,172,cs),
(16,55,o),
(72,-14,o),
(165,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(583,470,ls),
(593,507,o),
(607,528,o),
(615,538,c),
(614,539,l),
(573,495,o),
(498,465,o),
(390,448,c),
(337,260,l)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(337,260,l),
(309,159,l),
(278,50,o),
(318,-13,o),
(416,-14,c),
(485,-14,o),
(533,19,o),
(571,93,c),
(591,132,l),
(590,132,l),
(574,101,l),
(548,51,o),
(525,28,o),
(501,28,c),
(476,28,o),
(465,50,o),
(478,94,c)
);
},
{
closed = 1;
nodes = (
(497,603,o),
(567,660,o),
(617,766,c),
(616,766,l),
(558,728,o),
(507,712,o),
(419,712,cs),
(347,712,o),
(289,729,o),
(255,766,c),
(254,766,l),
(233,663,o),
(292,603,o),
(404,603,cs)
);
},
{
closed = 1;
nodes = (
(526,782,o),
(594,832,o),
(594,901,cs),
(594,958,o),
(546,994,o),
(470,994,cs),
(385,994,o),
(317,949,o),
(317,893,cs),
(317,865,o),
(334,848,o),
(363,848,cs),
(394,848,o),
(415,867,o),
(415,895,cs),
(415,923,o),
(394,941,o),
(394,962,cs),
(394,977,o),
(407,987,o),
(426,987,cs),
(461,987,o),
(485,953,o),
(485,902,cs),
(485,845,o),
(456,795,o),
(398,758,c),
(398,757,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (329,0);
},
{
name = bottomright;
pos = (644,0);
},
{
name = center;
pos = (335,257);
},
{
name = ogonek;
pos = (578,0);
},
{
name = stem;
pos = (454,256);
},
{
name = top;
pos = (395,512);
},
{
name = top_low_1;
pos = (456,732);
},
{
name = top_low_2;
pos = (444.832,692);
},
{
name = top_low_3;
pos = (439.248,672);
},
{
name = top_low_4;
pos = (433.664,652);
},
{
name = top_low_5;
pos = (428.079,632);
}
);
guides = (
{
pos = (-85,978);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(397,37,o),
(436,131,c),
(440,194,l),
(407,115,o),
(354,72,o),
(291,72,cs),
(225,72,o),
(188,119,o),
(188,205,cs),
(188,341,o),
(279,458,o),
(384,458,cs),
(440,458,o),
(484,427,o),
(501,376,c),
(567,442,l),
(517,497,o),
(450,528,o),
(382,528,cs),
(230,528,o),
(96,372,o),
(96,193,cs),
(96,69,o),
(161,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(561,330,ls),
(580,400,o),
(603,426,o),
(668,471,c),
(629,528,l),
(592,502,o),
(555,482,o),
(512,461,c),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(454,256,l),
(432,178,l),
(398,54,o),
(438,-16,o),
(534,-16,c),
(605,-16,o),
(654,22,o),
(707,117,c),
(731,160,l),
(662,160,l),
(641,124,l),
(621,90,o),
(598,70,o),
(563,70,c),
(515,70,o),
(501,109,o),
(518,173,c)
);
},
{
closed = 1;
nodes = (
(526,596,o),
(598,638,o),
(655,727,c),
(615,759,l),
(560,701,o),
(505,676,o),
(436,676,cs),
(370,676,o),
(329,699,o),
(296,759,c),
(246,744,l),
(256,647,o),
(319,596,o),
(428,596,cs)
);
},
{
closed = 1;
nodes = (
(534,778,o),
(587,830,o),
(587,888,cs),
(587,945,o),
(537,984,o),
(464,984,cs),
(386,984,o),
(319,941,o),
(319,890,cs),
(319,863,o),
(337,846,o),
(368,846,cs),
(396,846,o),
(415,861,o),
(415,884,cs),
(415,896,o),
(410,904,o),
(410,913,cs),
(410,928,o),
(425,937,o),
(448,937,cs),
(483,937,o),
(506,915,o),
(506,883,cs),
(506,847,o),
(478,817,o),
(424,796,c),
(444,748,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = "#entry";
pos = (-67,0);
},
{
name = "#exit";
pos = (411,260);
},
{
name = bottom;
pos = (359,0);
},
{
name = bottomright;
pos = (678,0);
},
{
name = center;
pos = (334,257);
},
{
name = ogonek;
pos = (611,0);
},
{
name = stem;
pos = (411,260);
},
{
name = top;
pos = (391,520);
},
{
name = top_low_1;
pos = (452,740);
},
{
name = top_low_2;
pos = (440.832,700);
},
{
name = top_low_3;
pos = (435.248,680);
},
{
name = top_low_4;
pos = (429.664,660);
},
{
name = top_low_5;
pos = (424.079,640);
}
);
guides = (
{
pos = (-85,998);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(327,-14,o),
(390,40,o),
(431,162,c),
(400,162,l),
(364,107,o),
(334,83,o),
(301,83,cs),
(257,83,o),
(234,126,o),
(234,210,cs),
(234,346,o),
(296,463,o),
(369,463,cs),
(414,463,o),
(444,416,o),
(443,348,c),
(578,449,l),
(509,505,o),
(437,533,o),
(364,533,cs),
(190,533,o),
(46,375,o),
(46,183,cs),
(46,55,o),
(109,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,260,l),
(624,354,ls),
(643,421,o),
(656,443,o),
(701,480,c),
(662,533,l),
(584,475,o),
(532,444,o),
(452,407,c),
(411,260,l)
);
},
{
closed = 1;
nodes = (
(598,260,l),
(411,260,l),
(392,193,l),
(357,60,o),
(409,-13,o),
(537,-13,c),
(628,-13,o),
(689,25,o),
(732,107,c),
(761,163,l),
(690,163,l),
(668,120,l),
(651,88,o),
(631,73,o),
(603,73,c),
(564,73,o),
(554,104,o),
(568,158,c)
);
},
{
closed = 1;
nodes = (
(518,598,o),
(593,648,o),
(640,741,c),
(599,773,l),
(548,725,o),
(500,705,o),
(432,705,cs),
(364,705,o),
(322,725,o),
(290,772,c),
(239,756,l),
(248,656,o),
(315,598,o),
(421,598,cs)
);
},
{
closed = 1;
nodes = (
(546,780,o),
(602,829,o),
(602,893,cs),
(602,956,o),
(547,998,o),
(462,998,cs),
(381,998,o),
(321,958,o),
(321,903,cs),
(321,870,o),
(343,850,o),
(379,850,cs),
(408,850,o),
(428,864,o),
(428,885,cs),
(428,904,o),
(412,912,o),
(412,928,cs),
(412,942,o),
(423,951,o),
(442,951,cs),
(473,951,o),
(492,929,o),
(492,894,cs),
(492,855,o),
(469,827,o),
(416,802,c),
(439,751,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (430,260);
},
{
name = bottom;
pos = (354,0);
},
{
name = bottomright;
pos = (645,0);
},
{
name = center;
pos = (329,257);
},
{
name = ogonek;
pos = (611,0);
},
{
name = stem;
pos = (430,260);
},
{
name = top;
pos = (421,520);
},
{
name = top_low_1;
pos = (481,740);
},
{
name = top_low_2;
pos = (469.832,700);
},
{
name = top_low_3;
pos = (464.248,680);
},
{
name = top_low_4;
pos = (458.664,660);
},
{
name = top_low_5;
pos = (453.079,640);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(356,13,o),
(404,73,c),
(403,73,l),
(385,57,o),
(359,48,o),
(330,48,cs),
(259,48,o),
(222,102,o),
(222,206,cs),
(222,371,o),
(313,531,o),
(408,531,cs),
(454,531,o),
(479,495,o),
(481,424,c),
(594,460,l),
(545,508,o),
(478,533,o),
(398,533,cs),
(196,533,o),
(32,378,o),
(32,187,cs),
(32,60,o),
(104,-14,o),
(226,-14,cs)
);
},
{
closed = 1;
nodes = (
(617,260,l),
(675,470,ls),
(683,500,o),
(695,523,o),
(709,538,c),
(708,539,l),
(665,495,o),
(586,465,o),
(482,448,c),
(430,260,l)
);
},
{
closed = 1;
nodes = (
(617,260,l),
(430,260,l),
(409,186,l),
(371,57,o),
(417,-13,o),
(525,-13,c),
(600,-13,o),
(656,21,o),
(699,94,c),
(722,133,l),
(721,133,l),
(702,101,l),
(671,49,o),
(642,29,o),
(612,29,c),
(573,29,o),
(563,65,o),
(578,122,c)
);
},
{
closed = 1;
nodes = (
(551,603,o),
(648,662,o),
(710,766,c),
(709,766,l),
(644,731,o),
(570,712,o),
(482,712,cs),
(395,712,o),
(312,732,o),
(269,766,c),
(268,766,l),
(262,664,o),
(329,603,o),
(443,603,cs)
);
},
{
closed = 1;
nodes = (
(582,783,o),
(657,832,o),
(657,899,cs),
(657,956,o),
(597,994,o),
(507,994,cs),
(410,994,o),
(332,950,o),
(332,895,cs),
(332,867,o),
(353,849,o),
(386,849,cs),
(418,849,o),
(440,867,o),
(440,893,cs),
(440,922,o),
(413,941,o),
(413,961,cs),
(413,977,o),
(430,987,o),
(457,987,cs),
(506,987,o),
(538,952,o),
(538,898,cs),
(538,842,o),
(505,795,o),
(440,759,c),
(440,758,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = "#entry";
pos = (-62,0);
},
{
name = "#exit";
pos = (509,259);
},
{
name = bottom;
pos = (442,0);
},
{
name = bottomright;
pos = (816,-1);
},
{
name = center;
pos = (394,257);
},
{
name = ogonek;
pos = (743,0);
},
{
name = stem;
pos = (509,259);
},
{
name = top;
pos = (465,520);
},
{
name = top_low_1;
pos = (526,740);
},
{
name = top_low_2;
pos = (514.832,700);
},
{
name = top_low_3;
pos = (509.248,680);
},
{
name = top_low_4;
pos = (503.664,660);
},
{
name = top_low_5;
pos = (498.079,640);
}
);
guides = (
{
pos = (-85,998);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(483,45,o),
(528,161,c),
(497,163,l),
(463,110,o),
(420,83,o),
(370,83,cs),
(303,83,o),
(266,133,o),
(266,225,cs),
(266,356,o),
(342,463,o),
(435,463,cs),
(494,463,o),
(539,417,o),
(546,349,c),
(679,449,l),
(599,504,o),
(515,533,o),
(432,533,cs),
(236,533,o),
(77,384,o),
(77,200,cs),
(77,68,o),
(159,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(696,259,l),
(722,353,ls),
(739,417,o),
(751,441,o),
(806,479,c),
(766,532,l),
(687,474,o),
(632,444,o),
(550,407,c),
(509,259,l)
);
},
{
closed = 1;
nodes = (
(696,259,l),
(509,259,l),
(495,211,l),
(455,68,o),
(521,-14,o),
(659,-14,c),
(760,-14,o),
(826,20,o),
(878,111,c),
(907,162,l),
(836,162,l),
(816,127,l),
(794,88,o),
(765,72,o),
(727,72,c),
(673,72,o),
(654,109,o),
(672,175,c)
);
},
{
closed = 1;
nodes = (
(614,598,o),
(701,644,o),
(762,738,c),
(725,773,l),
(667,726,o),
(607,705,o),
(526,705,cs),
(430,705,o),
(371,725,o),
(322,772,c),
(274,744,l),
(305,646,o),
(377,598,o),
(498,598,cs)
);
},
{
closed = 1;
nodes = (
(624,778,o),
(688,827,o),
(688,890,cs),
(688,954,o),
(621,998,o),
(522,998,cs),
(426,998,o),
(356,959,o),
(356,906,cs),
(356,872,o),
(381,851,o),
(421,851,cs),
(454,851,o),
(474,864,o),
(474,885,cs),
(474,904,o),
(459,914,o),
(459,928,cs),
(459,943,o),
(474,951,o),
(502,951,cs),
(548,951,o),
(578,927,o),
(578,891,cs),
(578,854,o),
(551,829,o),
(487,806,c),
(505,750,l)
);
}
);
width = 901;
}
);
unicode = 7859;
}
