{
color = 5;
glyphname = abreveacute.smcp;
kernLeft = KO_a.smcp;
kernRight = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (345,304);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (430,608);
},
{
name = top_low_1;
pos = (488,820);
},
{
name = top_low_2;
pos = (476.832,780);
},
{
name = top_low_3;
pos = (471.248,760);
},
{
name = top_low_4;
pos = (465.664,740);
},
{
name = top_low_5;
pos = (460.079,720);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,86,l),
(457,22,o),
(447,11,o),
(387,4,c),
(368,2,l),
(368,1,l),
(396,1,o),
(442,3,o),
(503,3,c),
(508,3,l),
(515,3,l),
(560,3,o),
(594,3,o),
(615,2,c),
(615,3,l),
(605,4,l),
(564,6,o),
(550,22,o),
(541,76,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(459,237,l),
(460,238,l),
(164,238,l),
(163,237,l)
);
},
{
closed = 1;
nodes = (
(544,672,o),
(617,716,o),
(663,798,c),
(662,799,l),
(628,758,o),
(558,734,o),
(470,734,cs),
(383,734,o),
(325,757,o),
(305,799,c),
(304,798,l),
(314,718,o),
(370,672,o),
(458,672,cs)
);
},
{
closed = 1;
nodes = (
(547,887,o),
(583,881,o),
(615,913,cs),
(638,936,o),
(641,958,o),
(627,974,cs),
(613,990,o),
(587,991,o),
(563,969,cs),
(529,938,o),
(534,901,o),
(455,817,c),
(456,816,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (402,304);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (488,608);
},
{
name = top_low_1;
pos = (547,820);
},
{
name = top_low_2;
pos = (535.832,780);
},
{
name = top_low_3;
pos = (530.248,760);
},
{
name = top_low_4;
pos = (524.664,740);
},
{
name = top_low_5;
pos = (519.079,720);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(516,154,l),
(526,99,o),
(514,82,o),
(444,76,c),
(381,71,l),
(360,1,l),
(409,2,o),
(511,3,o),
(586,3,c),
(591,3,l),
(594,3,l),
(625,3,o),
(672,3,o),
(718,3,c),
(735,74,l),
(682,77,l),
(638,80,o),
(622,94,o),
(610,154,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(259,273,l),
(203,203,l)
);
},
{
closed = 1;
nodes = (
(598,672,o),
(680,707,o),
(736,770,c),
(699,812,l),
(649,770,o),
(587,747,o),
(521,747,cs),
(462,747,o),
(421,766,o),
(373,812,c),
(329,770,l),
(365,706,o),
(430,672,o),
(510,672,cs)
);
},
{
closed = 1;
nodes = (
(572,841,o),
(624,861,o),
(653,893,cs),
(681,924,o),
(685,957,o),
(662,979,cs),
(638,1000,o),
(604,993,o),
(575,964,cs),
(548,936,o),
(529,883,o),
(488,832,c),
(521,800,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (406,304);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (491,608);
},
{
name = top_low_1;
pos = (549,820);
},
{
name = top_low_2;
pos = (537.832,780);
},
{
name = top_low_3;
pos = (532.248,760);
},
{
name = top_low_4;
pos = (526.664,740);
},
{
name = top_low_5;
pos = (521.079,720);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(542,87,l),
(556,33,o),
(543,11,o),
(479,5,c),
(450,2,l),
(450,1,l),
(489,1,o),
(538,3,o),
(608,3,c),
(611,3,l),
(614,3,l),
(667,3,o),
(704,3,o),
(733,3,c),
(733,4,l),
(712,5,l),
(668,7,o),
(650,23,o),
(639,72,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(559,237,l),
(559,238,l),
(187,238,l),
(186,237,l)
);
},
{
closed = 1;
nodes = (
(616,672,o),
(701,719,o),
(753,798,c),
(752,799,l),
(703,757,o),
(623,734,o),
(528,734,cs),
(436,734,o),
(365,757,o),
(329,799,c),
(328,798,l),
(359,714,o),
(422,672,o),
(518,672,cs)
);
},
{
closed = 1;
nodes = (
(606,870,o),
(655,884,o),
(689,912,cs),
(715,933,o),
(718,954,o),
(703,973,cs),
(691,988,o),
(666,993,o),
(641,972,cs),
(609,945,o),
(585,894,o),
(517,816,c),
(518,815,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (366,304);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (451,608);
},
{
name = top_low_1;
pos = (509,820);
},
{
name = top_low_2;
pos = (497.832,780);
},
{
name = top_low_3;
pos = (492.248,760);
},
{
name = top_low_4;
pos = (486.664,740);
},
{
name = top_low_5;
pos = (481.079,720);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(412,87,l),
(430,25,o),
(413,8,o),
(364,3,c),
(339,1,l),
(339,0,l),
(375,1,o),
(442,3,o),
(534,3,c),
(539,3,l),
(543,3,l),
(611,3,o),
(662,1,o),
(689,0,c),
(689,1,l),
(676,3,l),
(646,8,o),
(636,14,o),
(624,56,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
},
{
closed = 1;
nodes = (
(580,653,o),
(666,709,o),
(723,809,c),
(722,810,l),
(661,773,o),
(581,752,o),
(499,752,cs),
(415,752,o),
(338,774,o),
(294,810,c),
(293,809,l),
(317,705,o),
(380,653,o),
(480,653,cs)
);
},
{
closed = 1;
nodes = (
(574,840,o),
(614,832,o),
(665,876,cs),
(694,901,o),
(698,941,o),
(675,967,cs),
(648,998,o),
(600,995,o),
(577,973,cs),
(526,924,o),
(536,886,o),
(466,779,c),
(467,778,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (456,304);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (541,608);
},
{
name = top_low_1;
pos = (600,820);
},
{
name = top_low_2;
pos = (588.832,780);
},
{
name = top_low_3;
pos = (583.248,760);
},
{
name = top_low_4;
pos = (577.664,740);
},
{
name = top_low_5;
pos = (572.079,720);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(614,162,l),
(631,102,o),
(625,83,o),
(556,77,c),
(479,71,l),
(459,1,l),
(533,3,o),
(630,3,o),
(702,3,c),
(706,3,l),
(707,3,l),
(754,3,o),
(819,3,o),
(848,3,c),
(866,74,l),
(814,77,l),
(739,82,o),
(728,99,o),
(712,155,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(286,273,l),
(228,203,l)
);
},
{
closed = 1;
nodes = (
(662,672,o),
(759,708,o),
(826,770,c),
(793,812,l),
(730,771,o),
(649,747,o),
(574,747,cs),
(505,747,o),
(443,768,o),
(388,812,c),
(346,770,l),
(390,706,o),
(466,672,o),
(563,672,cs)
);
},
{
closed = 1;
nodes = (
(623,846,o),
(676,862,o),
(709,893,cs),
(737,918,o),
(745,951,o),
(725,973,cs),
(704,998,o),
(668,997,o),
(641,971,cs),
(602,938,o),
(584,891,o),
(532,833,c),
(561,800,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (416,304);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (501,608);
},
{
name = top_low_1;
pos = (559,820);
},
{
name = top_low_2;
pos = (547.832,780);
},
{
name = top_low_3;
pos = (542.248,760);
},
{
name = top_low_4;
pos = (536.664,740);
},
{
name = top_low_5;
pos = (531.079,720);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(482,152,l),
(502,90,o),
(496,79,o),
(442,74,c),
(399,70,l),
(379,0,l),
(455,2,o),
(564,3,o),
(627,3,c),
(635,3,l),
(640,3,l),
(679,3,o),
(748,3,o),
(793,3,c),
(808,74,l),
(772,75,l),
(729,77,o),
(709,85,o),
(693,132,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
},
{
closed = 1;
nodes = (
(628,649,o),
(705,692,o),
(762,776,c),
(721,810,l),
(669,764,o),
(616,747,o),
(544,747,cs),
(468,747,o),
(420,765,o),
(382,810,c),
(332,782,l),
(357,696,o),
(428,649,o),
(529,649,cs)
);
},
{
closed = 1;
nodes = (
(608,832,o),
(648,849,o),
(685,886,cs),
(713,913,o),
(718,944,o),
(693,970,cs),
(667,997,o),
(630,993,o),
(605,968,cs),
(572,935,o),
(550,884,o),
(501,811,c),
(533,780,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (459,304);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (544,608);
},
{
name = top_low_1;
pos = (602,820);
},
{
name = top_low_2;
pos = (590.832,780);
},
{
name = top_low_3;
pos = (585.248,760);
},
{
name = top_low_4;
pos = (579.664,740);
},
{
name = top_low_5;
pos = (574.079,720);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(558,84,l),
(583,23,o),
(567,10,o),
(499,3,c),
(473,1,l),
(473,0,l),
(517,1,o),
(593,3,o),
(688,3,c),
(697,3,l),
(710,3,l),
(781,3,o),
(837,3,o),
(870,3,c),
(870,4,l),
(850,5,l),
(809,7,o),
(794,19,o),
(777,65,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(553,208,l),
(553,209,l),
(170,209,l),
(169,208,l)
);
},
{
closed = 1;
nodes = (
(693,653,o),
(795,709,o),
(858,809,c),
(857,810,l),
(790,773,o),
(695,752,o),
(590,752,cs),
(486,752,o),
(397,774,o),
(345,810,c),
(344,809,l),
(379,705,o),
(457,653,o),
(574,653,cs)
);
},
{
closed = 1;
nodes = (
(673,834,o),
(741,836,o),
(782,871,cs),
(812,897,o),
(818,935,o),
(797,963,cs),
(773,994,o),
(729,997,o),
(694,971,cs),
(649,938,o),
(636,879,o),
(559,779,c),
(560,778,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (509,304);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (594,608);
},
{
name = top_low_1;
pos = (652,820);
},
{
name = top_low_2;
pos = (640.832,780);
},
{
name = top_low_3;
pos = (635.248,760);
},
{
name = top_low_4;
pos = (629.664,740);
},
{
name = top_low_5;
pos = (624.079,720);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(613,180,l),
(645,109,o),
(636,82,o),
(566,76,c),
(507,70,l),
(487,0,l),
(557,2,o),
(713,3,o),
(793,3,c),
(801,3,l),
(815,3,l),
(858,3,o),
(941,4,o),
(978,4,c),
(994,75,l),
(951,77,l),
(884,79,o),
(866,93,o),
(840,150,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(326,273,l),
(262,203,l)
);
},
{
closed = 1;
nodes = (
(734,649,o),
(830,691,o),
(896,772,c),
(857,810,l),
(793,764,o),
(722,747,o),
(635,747,cs),
(543,747,o),
(480,765,o),
(423,810,c),
(376,775,l),
(416,696,o),
(503,649,o),
(621,649,cs)
);
},
{
closed = 1;
nodes = (
(702,832,o),
(748,843,o),
(789,874,cs),
(825,901,o),
(838,935,o),
(817,965,cs),
(796,996,o),
(755,996,o),
(717,969,cs),
(682,941,o),
(654,892,o),
(581,815,c),
(608,780,l)
);
}
);
width = 1051;
}
);
}
