{
glyphname = acircumflexacute.smcp;
kernLeft = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (345,304);
},
{
name = left;
pos = (355,706);
},
{
name = ogonek;
pos = (487,0);
},
{
name = right;
pos = (561,706);
},
{
name = top;
pos = (495,840);
},
{
name = top_low_1;
pos = (489.416,820);
},
{
name = top_low_2;
pos = (483.832,800);
},
{
name = top_low_3;
pos = (478.248,780);
},
{
name = top_low_4;
pos = (472.664,760);
},
{
name = top_low_5;
pos = (467.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,86,l),
(457,22,o),
(447,11,o),
(387,4,c),
(368,2,l),
(368,1,l),
(396,1,o),
(442,3,o),
(503,3,c),
(508,3,l),
(515,3,l),
(560,3,o),
(594,3,o),
(615,2,c),
(615,3,l),
(605,4,l),
(564,6,o),
(550,22,o),
(541,76,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(459,237,l),
(460,238,l),
(164,238,l),
(163,237,l)
);
},
{
closed = 1;
nodes = (
(447,747,l),
(414,742,l),
(589,663,l),
(590,664,l),
(488,809,l),
(487,809,l),
(303,664,l),
(304,663,l)
);
},
{
closed = 1;
nodes = (
(678,873,o),
(714,867,o),
(746,899,cs),
(769,922,o),
(772,944,o),
(758,960,cs),
(744,976,o),
(718,977,o),
(694,955,cs),
(660,924,o),
(665,887,o),
(586,803,c),
(587,802,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (402,304);
},
{
name = left;
pos = (411,726);
},
{
name = ogonek;
pos = (545,0);
},
{
name = right;
pos = (634,726);
},
{
name = top;
pos = (553,840);
},
{
name = top_low_1;
pos = (547.416,820);
},
{
name = top_low_2;
pos = (541.832,800);
},
{
name = top_low_3;
pos = (536.248,780);
},
{
name = top_low_4;
pos = (530.664,760);
},
{
name = top_low_5;
pos = (525.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(516,154,l),
(526,99,o),
(514,82,o),
(444,76,c),
(381,71,l),
(360,1,l),
(409,2,o),
(511,3,o),
(586,3,c),
(591,3,l),
(594,3,l),
(625,3,o),
(672,3,o),
(718,3,c),
(735,74,l),
(682,77,l),
(638,80,o),
(622,94,o),
(610,154,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(259,273,l),
(203,203,l)
);
},
{
closed = 1;
nodes = (
(554,756,l),
(489,750,l),
(624,640,l),
(664,680,l),
(582,816,l),
(512,816,l),
(351,676,l),
(378,639,l)
);
},
{
closed = 1;
nodes = (
(718,847,o),
(770,867,o),
(799,899,cs),
(827,930,o),
(831,963,o),
(808,985,cs),
(784,1006,o),
(750,999,o),
(721,970,cs),
(694,942,o),
(675,889,o),
(634,838,c),
(667,806,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (406,304);
},
{
name = left;
pos = (399,706);
},
{
name = ogonek;
pos = (589,0);
},
{
name = right;
pos = (639,706);
},
{
name = top;
pos = (556,840);
},
{
name = top_low_1;
pos = (550.416,820);
},
{
name = top_low_2;
pos = (544.832,800);
},
{
name = top_low_3;
pos = (539.248,780);
},
{
name = top_low_4;
pos = (533.664,760);
},
{
name = top_low_5;
pos = (528.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(542,87,l),
(556,33,o),
(543,11,o),
(479,5,c),
(450,2,l),
(450,1,l),
(489,1,o),
(538,3,o),
(608,3,c),
(611,3,l),
(614,3,l),
(667,3,o),
(704,3,o),
(733,3,c),
(733,4,l),
(712,5,l),
(668,7,o),
(650,23,o),
(639,72,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(559,237,l),
(559,238,l),
(187,238,l),
(186,237,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(475,741,l),
(674,663,l),
(675,664,l),
(549,809,l),
(548,809,l),
(339,664,l),
(340,663,l)
);
},
{
closed = 1;
nodes = (
(754,856,o),
(803,870,o),
(837,898,cs),
(863,919,o),
(866,940,o),
(851,959,cs),
(839,974,o),
(814,979,o),
(789,958,cs),
(757,931,o),
(733,880,o),
(665,802,c),
(666,801,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (366,304);
},
{
name = left;
pos = (401,728);
},
{
name = ogonek;
pos = (534,0);
},
{
name = right;
pos = (573,728);
},
{
name = top;
pos = (517,840);
},
{
name = top_low_1;
pos = (511.416,820);
},
{
name = top_low_2;
pos = (505.832,800);
},
{
name = top_low_3;
pos = (500.248,780);
},
{
name = top_low_4;
pos = (494.664,760);
},
{
name = top_low_5;
pos = (489.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(412,87,l),
(430,25,o),
(413,8,o),
(364,3,c),
(339,1,l),
(339,0,l),
(375,1,o),
(442,3,o),
(534,3,c),
(539,3,l),
(543,3,l),
(611,3,o),
(662,1,o),
(689,0,c),
(689,1,l),
(676,3,l),
(646,8,o),
(636,14,o),
(624,56,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
},
{
closed = 1;
nodes = (
(484,725,l),
(410,710,l),
(619,643,l),
(620,644,l),
(517,827,l),
(516,827,l),
(306,644,l),
(307,643,l)
);
},
{
closed = 1;
nodes = (
(696,848,o),
(736,840,o),
(787,884,cs),
(816,909,o),
(820,949,o),
(797,975,cs),
(770,1006,o),
(722,1003,o),
(699,981,cs),
(648,932,o),
(658,894,o),
(588,787,c),
(589,786,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (456,304);
},
{
name = left;
pos = (445,726);
},
{
name = ogonek;
pos = (639,0);
},
{
name = right;
pos = (706,726);
},
{
name = top;
pos = (606,840);
},
{
name = top_low_1;
pos = (600.416,820);
},
{
name = top_low_2;
pos = (594.832,800);
},
{
name = top_low_3;
pos = (589.248,780);
},
{
name = top_low_4;
pos = (583.664,760);
},
{
name = top_low_5;
pos = (578.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(614,162,l),
(631,102,o),
(625,83,o),
(556,77,c),
(479,71,l),
(459,1,l),
(533,3,o),
(630,3,o),
(702,3,c),
(706,3,l),
(707,3,l),
(754,3,o),
(819,3,o),
(848,3,c),
(866,74,l),
(814,77,l),
(739,82,o),
(728,99,o),
(712,155,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(286,273,l),
(228,203,l)
);
},
{
closed = 1;
nodes = (
(608,750,l),
(531,749,l),
(701,640,l),
(738,682,l),
(635,816,l),
(565,816,l),
(383,679,l),
(409,639,l)
);
},
{
closed = 1;
nodes = (
(787,852,o),
(840,868,o),
(873,899,cs),
(901,924,o),
(909,957,o),
(889,979,cs),
(868,1004,o),
(832,1003,o),
(805,977,cs),
(766,944,o),
(748,897,o),
(696,839,c),
(725,806,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (416,304);
},
{
name = left;
pos = (396,728);
},
{
name = ogonek;
pos = (558,0);
},
{
name = right;
pos = (677,728);
},
{
name = top;
pos = (567,840);
},
{
name = top_low_1;
pos = (561.416,820);
},
{
name = top_low_2;
pos = (555.832,800);
},
{
name = top_low_3;
pos = (550.248,780);
},
{
name = top_low_4;
pos = (544.664,760);
},
{
name = top_low_5;
pos = (539.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(482,152,l),
(502,90,o),
(496,79,o),
(442,74,c),
(399,70,l),
(379,0,l),
(455,2,o),
(564,3,o),
(627,3,c),
(635,3,l),
(640,3,l),
(679,3,o),
(748,3,o),
(793,3,c),
(808,74,l),
(772,75,l),
(729,77,o),
(709,85,o),
(693,132,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
},
{
closed = 1;
nodes = (
(554,758,l),
(481,761,l),
(666,643,l),
(706,689,l),
(603,850,l),
(533,850,l),
(340,684,l),
(367,643,l)
);
},
{
closed = 1;
nodes = (
(779,840,o),
(819,857,o),
(856,894,cs),
(884,921,o),
(889,952,o),
(864,978,cs),
(838,1005,o),
(801,1001,o),
(776,976,cs),
(743,943,o),
(721,892,o),
(672,819,c),
(704,788,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (459,304);
},
{
name = left;
pos = (478,728);
},
{
name = ogonek;
pos = (683,0);
},
{
name = right;
pos = (674,728);
},
{
name = top;
pos = (610,840);
},
{
name = top_low_1;
pos = (604.416,820);
},
{
name = top_low_2;
pos = (598.832,800);
},
{
name = top_low_3;
pos = (593.248,780);
},
{
name = top_low_4;
pos = (587.664,760);
},
{
name = top_low_5;
pos = (582.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(558,84,l),
(583,23,o),
(567,10,o),
(499,3,c),
(473,1,l),
(473,0,l),
(517,1,o),
(593,3,o),
(688,3,c),
(697,3,l),
(710,3,l),
(781,3,o),
(837,3,o),
(870,3,c),
(870,4,l),
(850,5,l),
(809,7,o),
(794,19,o),
(777,65,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(553,208,l),
(553,209,l),
(170,209,l),
(169,208,l)
);
},
{
closed = 1;
nodes = (
(569,725,l),
(493,711,l),
(730,643,l),
(731,644,l),
(606,827,l),
(605,827,l),
(373,644,l),
(374,643,l)
);
},
{
closed = 1;
nodes = (
(803,842,o),
(871,844,o),
(912,879,cs),
(942,905,o),
(948,943,o),
(927,971,cs),
(903,1002,o),
(859,1005,o),
(824,979,cs),
(779,946,o),
(766,887,o),
(689,787,c),
(690,786,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (509,304);
},
{
name = left;
pos = (453,728);
},
{
name = ogonek;
pos = (712,0);
},
{
name = right;
pos = (796,728);
},
{
name = top;
pos = (660,840);
},
{
name = top_low_1;
pos = (654.416,820);
},
{
name = top_low_2;
pos = (648.832,800);
},
{
name = top_low_3;
pos = (643.248,780);
},
{
name = top_low_4;
pos = (637.664,760);
},
{
name = top_low_5;
pos = (632.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(613,180,l),
(645,109,o),
(636,82,o),
(566,76,c),
(507,70,l),
(487,0,l),
(557,2,o),
(713,3,o),
(793,3,c),
(801,3,l),
(815,3,l),
(858,3,o),
(941,4,o),
(978,4,c),
(994,75,l),
(951,77,l),
(884,79,o),
(866,93,o),
(840,150,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(326,273,l),
(262,203,l)
);
},
{
closed = 1;
nodes = (
(676,768,l),
(571,751,l),
(787,643,l),
(828,690,l),
(697,850,l),
(627,850,l),
(396,688,l),
(426,643,l)
);
},
{
closed = 1;
nodes = (
(904,840,o),
(950,851,o),
(991,882,cs),
(1027,909,o),
(1040,943,o),
(1019,973,cs),
(998,1004,o),
(957,1004,o),
(919,977,cs),
(884,949,o),
(856,900,o),
(783,823,c),
(810,788,l)
);
}
);
width = 1051;
}
);
}
