{
color = 5;
glyphname = acutecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (160,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (225,840);
},
{
name = top_low_1;
pos = (219.416,820);
},
{
name = top_low_2;
pos = (213.832,800);
},
{
name = top_low_3;
pos = (208.248,780);
},
{
name = top_low_4;
pos = (202.664,760);
},
{
name = top_low_5;
pos = (197.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (71,608);
},
{
name = top;
pos = (71,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,835,o),
(93,791,o),
(1,721,c),
(8,708,l),
(111,760,o),
(166,771,o),
(209,797,cs),
(237,815,o),
(241,838,o),
(230,855,cs),
(219,872,o),
(196,879,o),
(169,862,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(277,735,o),
(324,736,o),
(360,761,cs),
(385,779,o),
(394,800,o),
(381,820,cs),
(369,841,o),
(344,842,o),
(319,825,cs),
(277,797,o),
(261,761,o),
(155,679,c),
(156,678,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (178,608);
},
{
name = right;
pos = (129,717);
},
{
name = top;
pos = (243,840);
},
{
name = top_low_1;
pos = (237,820);
},
{
name = top_low_2;
pos = (232,800);
},
{
name = top_low_3;
pos = (226,780);
},
{
name = top_low_4;
pos = (221,760);
},
{
name = top_low_5;
pos = (215,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (111,608);
},
{
name = top;
pos = (111,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,835,o),
(133,791,o),
(41,721,c),
(48,708,l),
(151,760,o),
(206,771,o),
(249,797,cs),
(277,815,o),
(281,838,o),
(270,855,cs),
(259,872,o),
(236,879,o),
(209,862,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(267,708,o),
(323,717,o),
(354,738,cs),
(391,762,o),
(405,797,o),
(385,826,cs),
(365,856,o),
(327,859,o),
(290,835,cs),
(257,814,o),
(227,767,o),
(150,702,c),
(174,664,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _top;
pos = (182,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (247,840);
},
{
name = top_low_1;
pos = (241.416,820);
},
{
name = top_low_2;
pos = (235.832,800);
},
{
name = top_low_3;
pos = (230.248,780);
},
{
name = top_low_4;
pos = (224.664,760);
},
{
name = top_low_5;
pos = (219.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (113,608);
},
{
name = top;
pos = (113,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,835,o),
(135,791,o),
(43,721,c),
(50,708,l),
(153,760,o),
(208,771,o),
(251,797,cs),
(279,815,o),
(283,838,o),
(272,855,cs),
(261,872,o),
(238,879,o),
(211,862,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(285,704,o),
(352,713,o),
(395,733,cs),
(432,751,o),
(447,785,o),
(431,817,cs),
(415,850,o),
(379,858,o),
(342,841,cs),
(309,825,o),
(252,771,o),
(151,705,c),
(170,664,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = _top;
pos = (176,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (240,840);
},
{
name = top_low_1;
pos = (234.416,820);
},
{
name = top_low_2;
pos = (228.832,800);
},
{
name = top_low_3;
pos = (223.248,780);
},
{
name = top_low_4;
pos = (217.664,760);
},
{
name = top_low_5;
pos = (212.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (170,608);
},
{
name = top;
pos = (170,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,822,o),
(167,772,o),
(70,690,c),
(77,678,l),
(194,714,o),
(244,705,o),
(290,729,cs),
(322,745,o),
(337,782,o),
(322,814,cs),
(304,852,o),
(257,859,o),
(228,845,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(281,725,o),
(328,719,o),
(374,755,cs),
(405,778,o),
(413,811,o),
(394,839,cs),
(373,872,o),
(333,875,o),
(300,851,cs),
(252,817,o),
(251,769,o),
(167,673,c),
(168,673,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (182,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (246,840);
},
{
name = top_low_1;
pos = (240.416,820);
},
{
name = top_low_2;
pos = (234.832,800);
},
{
name = top_low_3;
pos = (229.248,780);
},
{
name = top_low_4;
pos = (223.664,760);
},
{
name = top_low_5;
pos = (218.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (170,608);
},
{
name = top;
pos = (170,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,822,o),
(167,772,o),
(70,690,c),
(77,678,l),
(194,714,o),
(244,705,o),
(290,729,cs),
(322,745,o),
(337,782,o),
(322,814,cs),
(304,852,o),
(257,859,o),
(228,845,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(308,719,o),
(373,713,o),
(425,743,cs),
(467,768,o),
(477,805,o),
(456,838,cs),
(437,872,o),
(395,875,o),
(355,854,cs),
(300,824,o),
(281,770,o),
(171,674,c),
(172,673,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (167,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (232,840);
},
{
name = top_low_1;
pos = (226.416,820);
},
{
name = top_low_2;
pos = (220.832,800);
},
{
name = top_low_3;
pos = (215.248,780);
},
{
name = top_low_4;
pos = (209.664,760);
},
{
name = top_low_5;
pos = (204.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (50,608);
},
{
name = top;
pos = (50,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,835,o),
(72,791,o),
(-20,721,c),
(-13,708,l),
(90,760,o),
(145,771,o),
(188,797,cs),
(216,815,o),
(220,838,o),
(209,855,cs),
(198,872,o),
(175,879,o),
(148,862,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(282,727,o),
(354,736,o),
(400,761,cs),
(431,777,o),
(433,800,o),
(424,817,cs),
(415,836,o),
(388,843,o),
(356,826,cs),
(313,804,o),
(263,751,o),
(156,679,c),
(157,678,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (180,608);
},
{
name = right;
pos = (128,717);
},
{
name = top;
pos = (245,840);
},
{
name = top_low_1;
pos = (239.416,820);
},
{
name = top_low_2;
pos = (233.832,800);
},
{
name = top_low_3;
pos = (228.248,780);
},
{
name = top_low_4;
pos = (222.664,760);
},
{
name = top_low_5;
pos = (217.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (90,608);
},
{
name = top;
pos = (90,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,822,o),
(87,772,o),
(-10,690,c),
(-3,678,l),
(114,714,o),
(164,705,o),
(210,729,cs),
(242,745,o),
(257,782,o),
(242,814,cs),
(224,852,o),
(177,859,o),
(148,845,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(267,705,o),
(322,711,o),
(359,733,cs),
(403,759,o),
(416,795,o),
(394,826,cs),
(374,856,o),
(334,859,o),
(295,835,cs),
(256,811,o),
(228,766,o),
(154,703,c),
(176,664,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (189,608);
},
{
name = right;
pos = (143,717);
},
{
name = top;
pos = (254,840);
},
{
name = top_low_1;
pos = (248.416,820);
},
{
name = top_low_2;
pos = (242.832,800);
},
{
name = top_low_3;
pos = (237.248,780);
},
{
name = top_low_4;
pos = (231.664,760);
},
{
name = top_low_5;
pos = (226.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (147,608);
},
{
name = top;
pos = (147,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,822,o),
(144,772,o),
(47,690,c),
(54,678,l),
(171,714,o),
(221,705,o),
(267,729,cs),
(299,745,o),
(314,782,o),
(299,814,cs),
(281,852,o),
(234,859,o),
(205,845,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(305,707,o),
(373,709,o),
(423,731,cs),
(470,751,o),
(488,785,o),
(470,819,cs),
(453,851,o),
(414,859,o),
(373,840,cs),
(319,817,o),
(275,768,o),
(168,705,c),
(185,664,l)
);
}
);
width = 356;
}
);
metricLeft = acutecomb.case;
metricRight = acutecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
