{
glyphname = adieresismacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (345,304);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (430,608);
},
{
name = top_low_1;
pos = (532.416,972);
},
{
name = top_low_2;
pos = (526.832,952);
},
{
name = top_low_3;
pos = (538,992);
},
{
name = top_low_4;
pos = (515.664,912);
},
{
name = top_low_5;
pos = (510.079,892);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,86,l),
(457,22,o),
(447,11,o),
(387,4,c),
(368,2,l),
(368,1,l),
(396,1,o),
(442,3,o),
(503,3,c),
(508,3,l),
(515,3,l),
(560,3,o),
(594,3,o),
(615,2,c),
(615,3,l),
(605,4,l),
(564,6,o),
(550,22,o),
(541,76,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(459,237,l),
(460,238,l),
(164,238,l),
(163,237,l)
);
},
{
closed = 1;
nodes = (
(388,693,o),
(415,719,o),
(415,749,cs),
(415,778,o),
(393,801,o),
(367,801,cs),
(334,801,o),
(307,775,o),
(307,745,cs),
(307,716,o),
(329,693,o),
(355,693,cs)
);
},
{
closed = 1;
nodes = (
(601,693,o),
(628,719,o),
(628,749,cs),
(628,778,o),
(606,801,o),
(580,801,cs),
(547,801,o),
(520,775,o),
(520,745,cs),
(520,716,o),
(542,693,o),
(568,693,cs)
);
},
{
closed = 1;
nodes = (
(689,903,l),
(689,904,l),
(337,904,l),
(337,903,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (406,304);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (491,608);
},
{
name = top_low_1;
pos = (592,972);
},
{
name = top_low_2;
pos = (587,952);
},
{
name = top_low_3;
pos = (598,992);
},
{
name = top_low_4;
pos = (576,912);
},
{
name = top_low_5;
pos = (570,892);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(542,87,l),
(556,33,o),
(543,11,o),
(479,5,c),
(450,2,l),
(450,1,l),
(489,1,o),
(538,3,o),
(608,3,c),
(611,3,l),
(614,3,l),
(667,3,o),
(704,3,o),
(733,3,c),
(733,4,l),
(712,5,l),
(668,7,o),
(650,23,o),
(639,72,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(559,237,l),
(559,238,l),
(187,238,l),
(186,237,l)
);
},
{
closed = 1;
nodes = (
(428,689,o),
(457,717,o),
(457,749,cs),
(457,780,o),
(433,805,o),
(405,805,cs),
(370,805,o),
(341,777,o),
(341,745,cs),
(341,714,o),
(365,689,o),
(393,689,cs)
);
},
{
closed = 1;
nodes = (
(690,689,o),
(719,717,o),
(719,749,cs),
(719,780,o),
(695,805,o),
(667,805,cs),
(632,805,o),
(603,777,o),
(603,745,cs),
(603,714,o),
(627,689,o),
(655,689,cs)
);
},
{
closed = 1;
nodes = (
(779,903,l),
(779,904,l),
(370,904,l),
(370,903,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (366,304);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (451,608);
},
{
name = top_low_1;
pos = (553.416,972);
},
{
name = top_low_2;
pos = (547.832,952);
},
{
name = top_low_3;
pos = (559,992);
},
{
name = top_low_4;
pos = (536.664,912);
},
{
name = top_low_5;
pos = (531.079,892);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(412,87,l),
(430,25,o),
(413,8,o),
(364,3,c),
(339,1,l),
(339,0,l),
(375,1,o),
(442,3,o),
(534,3,c),
(539,3,l),
(543,3,l),
(611,3,o),
(662,1,o),
(689,0,c),
(689,1,l),
(676,3,l),
(646,8,o),
(636,14,o),
(624,56,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
},
{
closed = 1;
nodes = (
(408,656,o),
(449,697,o),
(449,750,cs),
(449,797,o),
(415,830,o),
(366,830,cs),
(312,830,o),
(271,789,o),
(271,736,cs),
(271,689,o),
(305,656,o),
(354,656,cs)
);
},
{
closed = 1;
nodes = (
(666,656,o),
(707,697,o),
(707,750,cs),
(707,797,o),
(673,830,o),
(624,830,cs),
(570,830,o),
(529,789,o),
(529,736,cs),
(529,689,o),
(563,656,o),
(612,656,cs)
);
},
{
closed = 1;
nodes = (
(750,903,l),
(750,904,l),
(318,904,l),
(318,903,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (459,304);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (544,608);
},
{
name = top_low_1;
pos = (646.416,972);
},
{
name = top_low_2;
pos = (640.832,952);
},
{
name = top_low_3;
pos = (652,992);
},
{
name = top_low_4;
pos = (629.664,912);
},
{
name = top_low_5;
pos = (624.079,892);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(558,84,l),
(583,23,o),
(567,10,o),
(499,3,c),
(473,1,l),
(473,0,l),
(517,1,o),
(593,3,o),
(688,3,c),
(697,3,l),
(710,3,l),
(781,3,o),
(837,3,o),
(870,3,c),
(870,4,l),
(850,5,l),
(809,7,o),
(794,19,o),
(777,65,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(553,208,l),
(553,209,l),
(170,209,l),
(169,208,l)
);
},
{
closed = 1;
nodes = (
(485,656,o),
(526,697,o),
(526,750,cs),
(526,797,o),
(492,830,o),
(443,830,cs),
(389,830,o),
(348,789,o),
(348,736,cs),
(348,689,o),
(382,656,o),
(431,656,cs)
);
},
{
closed = 1;
nodes = (
(771,656,o),
(812,697,o),
(812,750,cs),
(812,797,o),
(778,830,o),
(729,830,cs),
(675,830,o),
(634,789,o),
(634,736,cs),
(634,689,o),
(668,656,o),
(717,656,cs)
);
},
{
closed = 1;
nodes = (
(882,903,l),
(882,904,l),
(372,904,l),
(372,903,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (402,304);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (488,608);
},
{
name = top_low_1;
pos = (589.416,972);
},
{
name = top_low_2;
pos = (583.832,952);
},
{
name = top_low_3;
pos = (595,992);
},
{
name = top_low_4;
pos = (572.664,912);
},
{
name = top_low_5;
pos = (567.079,892);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(516,154,l),
(526,99,o),
(514,82,o),
(444,76,c),
(381,71,l),
(360,1,l),
(409,2,o),
(511,3,o),
(586,3,c),
(591,3,l),
(594,3,l),
(625,3,o),
(672,3,o),
(718,3,c),
(735,74,l),
(682,77,l),
(638,80,o),
(622,94,o),
(610,154,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(259,273,l),
(203,203,l)
);
},
{
closed = 1;
nodes = (
(451,667,o),
(485,700,o),
(485,738,cs),
(485,774,o),
(456,804,o),
(421,804,cs),
(381,804,o),
(347,770,o),
(347,732,cs),
(347,696,o),
(376,667,o),
(412,667,cs)
);
},
{
closed = 1;
nodes = (
(663,667,o),
(697,700,o),
(697,738,cs),
(697,774,o),
(668,804,o),
(633,804,cs),
(593,804,o),
(559,770,o),
(559,732,cs),
(559,696,o),
(588,667,o),
(624,667,cs)
);
},
{
closed = 1;
nodes = (
(737,866,l),
(757,941,l),
(405,941,l),
(385,866,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (456,304);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (541,608);
},
{
name = top_low_1;
pos = (643,972);
},
{
name = top_low_2;
pos = (638,952);
},
{
name = top_low_3;
pos = (649,992);
},
{
name = top_low_4;
pos = (627,912);
},
{
name = top_low_5;
pos = (621,892);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(614,162,l),
(631,102,o),
(625,83,o),
(556,77,c),
(479,71,l),
(459,1,l),
(533,3,o),
(630,3,o),
(702,3,c),
(706,3,l),
(707,3,l),
(754,3,o),
(819,3,o),
(848,3,c),
(866,74,l),
(814,77,l),
(739,82,o),
(728,99,o),
(712,155,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(286,273,l),
(228,203,l)
);
},
{
closed = 1;
nodes = (
(478,667,o),
(512,700,o),
(512,738,cs),
(512,774,o),
(483,804,o),
(448,804,cs),
(408,804,o),
(374,770,o),
(374,732,cs),
(374,696,o),
(403,667,o),
(439,667,cs)
);
},
{
closed = 1;
nodes = (
(740,667,o),
(774,700,o),
(774,738,cs),
(774,774,o),
(745,804,o),
(710,804,cs),
(670,804,o),
(636,770,o),
(636,732,cs),
(636,696,o),
(665,667,o),
(701,667,cs)
);
},
{
closed = 1;
nodes = (
(819,866,l),
(839,941,l),
(430,941,l),
(410,866,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (416,304);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (501,608);
},
{
name = top_low_1;
pos = (602.416,972);
},
{
name = top_low_2;
pos = (596.832,952);
},
{
name = top_low_3;
pos = (608,992);
},
{
name = top_low_4;
pos = (585.664,912);
},
{
name = top_low_5;
pos = (580.079,892);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(482,152,l),
(502,90,o),
(496,79,o),
(442,74,c),
(399,70,l),
(379,0,l),
(455,2,o),
(564,3,o),
(627,3,c),
(635,3,l),
(640,3,l),
(679,3,o),
(748,3,o),
(793,3,c),
(808,74,l),
(772,75,l),
(729,77,o),
(709,85,o),
(693,132,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
},
{
closed = 1;
nodes = (
(448,649,o),
(489,690,o),
(489,743,cs),
(489,790,o),
(455,823,o),
(406,823,cs),
(352,823,o),
(311,782,o),
(311,729,cs),
(311,682,o),
(345,649,o),
(394,649,cs)
);
},
{
closed = 1;
nodes = (
(722,649,o),
(763,690,o),
(763,743,cs),
(763,790,o),
(729,823,o),
(680,823,cs),
(626,823,o),
(585,782,o),
(585,729,cs),
(585,682,o),
(619,649,o),
(668,649,cs)
);
},
{
closed = 1;
nodes = (
(780,866,l),
(800,941,l),
(388,941,l),
(368,866,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (509,304);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (594,608);
},
{
name = top_low_1;
pos = (694.416,972);
},
{
name = top_low_2;
pos = (688.832,952);
},
{
name = top_low_3;
pos = (700,992);
},
{
name = top_low_4;
pos = (677.664,912);
},
{
name = top_low_5;
pos = (672.079,892);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(613,180,l),
(645,109,o),
(636,82,o),
(566,76,c),
(507,70,l),
(487,0,l),
(557,2,o),
(713,3,o),
(793,3,c),
(801,3,l),
(815,3,l),
(858,3,o),
(941,4,o),
(978,4,c),
(994,75,l),
(951,77,l),
(884,79,o),
(866,93,o),
(840,150,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(326,273,l),
(262,203,l)
);
},
{
closed = 1;
nodes = (
(505,649,o),
(548,690,o),
(548,743,cs),
(548,790,o),
(512,823,o),
(461,823,cs),
(405,823,o),
(362,782,o),
(362,729,cs),
(362,682,o),
(398,649,o),
(449,649,cs)
);
},
{
closed = 1;
nodes = (
(850,649,o),
(893,690,o),
(893,743,cs),
(893,790,o),
(857,823,o),
(806,823,cs),
(750,823,o),
(707,782,o),
(707,729,cs),
(707,682,o),
(743,649,o),
(794,649,cs)
);
},
{
closed = 1;
nodes = (
(913,866,l),
(933,941,l),
(440,941,l),
(420,866,l)
);
}
);
width = 1051;
}
);
}
