{
glyphname = ahookabove.smcp;
kernLeft = KO_a.smcp;
kernRight = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (345,304);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (430,608);
},
{
name = top_low_1;
pos = (424.416,588);
},
{
name = top_low_2;
pos = (418.832,568);
},
{
name = top_low_3;
pos = (413.248,548);
},
{
name = top_low_4;
pos = (407.664,528);
},
{
name = top_low_5;
pos = (402.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,86,l),
(457,22,o),
(447,11,o),
(387,4,c),
(368,2,l),
(368,1,l),
(396,1,o),
(442,3,o),
(503,3,c),
(508,3,l),
(515,3,l),
(560,3,o),
(594,3,o),
(615,2,c),
(615,3,l),
(605,4,l),
(564,6,o),
(550,22,o),
(541,76,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(459,237,l),
(460,238,l),
(164,238,l),
(163,237,l)
);
},
{
closed = 1;
nodes = (
(539,710,o),
(590,748,o),
(590,800,cs),
(590,844,o),
(550,874,o),
(492,874,cs),
(428,874,o),
(371,835,o),
(371,792,cs),
(371,772,o),
(385,759,o),
(405,759,cs),
(424,759,o),
(438,771,o),
(438,787,cs),
(438,807,o),
(415,819,o),
(415,838,cs),
(415,854,o),
(433,866,o),
(458,866,cs),
(498,866,o),
(523,841,o),
(523,799,cs),
(523,753,o),
(494,713,o),
(442,689,c),
(442,688,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (402,304);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (488,608);
},
{
name = top_low_1;
pos = (482.416,588);
},
{
name = top_low_2;
pos = (476.832,568);
},
{
name = top_low_3;
pos = (471.248,548);
},
{
name = top_low_4;
pos = (465.664,528);
},
{
name = top_low_5;
pos = (460.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(516,154,l),
(526,99,o),
(514,82,o),
(444,76,c),
(381,71,l),
(360,1,l),
(409,2,o),
(511,3,o),
(586,3,c),
(591,3,l),
(594,3,l),
(625,3,o),
(672,3,o),
(718,3,c),
(735,74,l),
(682,77,l),
(638,80,o),
(622,94,o),
(610,154,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(259,273,l),
(203,203,l)
);
},
{
closed = 1;
nodes = (
(615,703,o),
(656,745,o),
(656,791,cs),
(656,844,o),
(614,879,o),
(550,879,cs),
(477,879,o),
(415,836,o),
(415,786,cs),
(415,758,o),
(433,741,o),
(464,741,cs),
(492,741,o),
(511,756,o),
(511,779,cs),
(511,791,o),
(506,799,o),
(506,808,cs),
(506,823,o),
(517,832,o),
(534,832,cs),
(559,832,o),
(575,814,o),
(575,788,cs),
(575,761,o),
(556,738,o),
(521,725,c),
(537,683,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (406,304);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (491,608);
},
{
name = top_low_1;
pos = (485.416,588);
},
{
name = top_low_2;
pos = (479.832,568);
},
{
name = top_low_3;
pos = (474.248,548);
},
{
name = top_low_4;
pos = (468.664,528);
},
{
name = top_low_5;
pos = (463.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(542,87,l),
(556,33,o),
(543,11,o),
(479,5,c),
(450,2,l),
(450,1,l),
(489,1,o),
(538,3,o),
(608,3,c),
(611,3,l),
(614,3,l),
(667,3,o),
(704,3,o),
(733,3,c),
(733,4,l),
(712,5,l),
(668,7,o),
(650,23,o),
(639,72,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(559,237,l),
(559,238,l),
(187,238,l),
(186,237,l)
);
},
{
closed = 1;
nodes = (
(599,701,o),
(667,747,o),
(667,798,cs),
(667,842,o),
(619,874,o),
(553,874,cs),
(479,874,o),
(412,836,o),
(412,793,cs),
(412,773,o),
(426,759,o),
(448,759,cs),
(467,759,o),
(483,772,o),
(483,789,cs),
(483,809,o),
(460,822,o),
(460,838,cs),
(460,855,o),
(483,866,o),
(516,866,cs),
(563,866,o),
(591,841,o),
(591,798,cs),
(591,752,o),
(560,713,o),
(502,688,c),
(502,687,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (366,304);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (451,608);
},
{
name = top_low_1;
pos = (445.416,588);
},
{
name = top_low_2;
pos = (439.832,568);
},
{
name = top_low_3;
pos = (434.248,548);
},
{
name = top_low_4;
pos = (428.664,528);
},
{
name = top_low_5;
pos = (423.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(412,87,l),
(430,25,o),
(413,8,o),
(364,3,c),
(339,1,l),
(339,0,l),
(375,1,o),
(442,3,o),
(534,3,c),
(539,3,l),
(543,3,l),
(611,3,o),
(662,1,o),
(689,0,c),
(689,1,l),
(676,3,l),
(646,8,o),
(636,14,o),
(624,56,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
},
{
closed = 1;
nodes = (
(576,700,o),
(640,744,o),
(640,804,cs),
(640,849,o),
(592,877,o),
(518,877,cs),
(431,877,o),
(363,833,o),
(363,776,cs),
(363,748,o),
(380,731,o),
(409,731,cs),
(440,731,o),
(461,750,o),
(461,778,cs),
(461,806,o),
(440,824,o),
(440,845,cs),
(440,860,o),
(453,870,o),
(472,870,cs),
(507,870,o),
(531,843,o),
(531,805,cs),
(531,755,o),
(505,712,o),
(449,680,c),
(449,679,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (456,304);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (541,608);
},
{
name = top_low_1;
pos = (535.416,588);
},
{
name = top_low_2;
pos = (529.832,568);
},
{
name = top_low_3;
pos = (524.248,548);
},
{
name = top_low_4;
pos = (518.664,528);
},
{
name = top_low_5;
pos = (513.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(614,162,l),
(631,102,o),
(625,83,o),
(556,77,c),
(479,71,l),
(459,1,l),
(533,3,o),
(630,3,o),
(702,3,c),
(706,3,l),
(707,3,l),
(754,3,o),
(819,3,o),
(848,3,c),
(866,74,l),
(814,77,l),
(739,82,o),
(728,99,o),
(712,155,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(286,273,l),
(228,203,l)
);
},
{
closed = 1;
nodes = (
(679,700,o),
(722,733,o),
(722,788,cs),
(722,842,o),
(672,879,o),
(598,879,cs),
(521,879,o),
(454,836,o),
(454,786,cs),
(454,758,o),
(472,741,o),
(503,741,cs),
(531,741,o),
(550,756,o),
(550,779,cs),
(550,791,o),
(545,799,o),
(545,808,cs),
(545,823,o),
(560,832,o),
(583,832,cs),
(617,832,o),
(641,815,o),
(641,787,cs),
(641,761,o),
(616,741,o),
(565,730,c),
(578,683,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (416,304);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (501,608);
},
{
name = top_low_1;
pos = (495.416,588);
},
{
name = top_low_2;
pos = (489.832,568);
},
{
name = top_low_3;
pos = (484.248,548);
},
{
name = top_low_4;
pos = (478.664,528);
},
{
name = top_low_5;
pos = (473.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(482,152,l),
(502,90,o),
(496,79,o),
(442,74,c),
(399,70,l),
(379,0,l),
(455,2,o),
(564,3,o),
(627,3,c),
(635,3,l),
(640,3,l),
(679,3,o),
(748,3,o),
(793,3,c),
(808,74,l),
(772,75,l),
(729,77,o),
(709,85,o),
(693,132,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
},
{
closed = 1;
nodes = (
(645,689,o),
(697,730,o),
(697,781,cs),
(697,838,o),
(636,877,o),
(548,877,cs),
(460,877,o),
(396,837,o),
(396,782,cs),
(396,749,o),
(418,729,o),
(454,729,cs),
(483,729,o),
(503,743,o),
(503,764,cs),
(503,783,o),
(487,791,o),
(487,807,cs),
(487,821,o),
(502,830,o),
(527,830,cs),
(565,830,o),
(587,812,o),
(587,783,cs),
(587,754,o),
(568,732,o),
(528,716,c),
(547,664,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (459,304);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (544,608);
},
{
name = top_low_1;
pos = (538.416,588);
},
{
name = top_low_2;
pos = (532.832,568);
},
{
name = top_low_3;
pos = (527.248,548);
},
{
name = top_low_4;
pos = (521.664,528);
},
{
name = top_low_5;
pos = (516.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(558,84,l),
(583,23,o),
(567,10,o),
(499,3,c),
(473,1,l),
(473,0,l),
(517,1,o),
(593,3,o),
(688,3,c),
(697,3,l),
(710,3,l),
(781,3,o),
(837,3,o),
(870,3,c),
(870,4,l),
(850,5,l),
(809,7,o),
(794,19,o),
(777,65,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(553,208,l),
(553,209,l),
(170,209,l),
(169,208,l)
);
},
{
closed = 1;
nodes = (
(690,696,o),
(757,734,o),
(757,792,cs),
(757,841,o),
(693,877,o),
(607,877,cs),
(510,877,o),
(432,833,o),
(432,778,cs),
(432,750,o),
(453,732,o),
(486,732,cs),
(518,732,o),
(540,750,o),
(540,776,cs),
(540,805,o),
(513,824,o),
(513,844,cs),
(513,860,o),
(530,870,o),
(557,870,cs),
(606,870,o),
(638,840,o),
(638,794,cs),
(638,747,o),
(611,709,o),
(548,680,c),
(548,679,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (509,304);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (594,608);
},
{
name = top_low_1;
pos = (588.416,588);
},
{
name = top_low_2;
pos = (582.832,568);
},
{
name = top_low_3;
pos = (577.248,548);
},
{
name = top_low_4;
pos = (571.664,528);
},
{
name = top_low_5;
pos = (566.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(613,180,l),
(645,109,o),
(636,82,o),
(566,76,c),
(507,70,l),
(487,0,l),
(557,2,o),
(713,3,o),
(793,3,c),
(801,3,l),
(815,3,l),
(858,3,o),
(941,4,o),
(978,4,c),
(994,75,l),
(951,77,l),
(884,79,o),
(866,93,o),
(840,150,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(326,273,l),
(262,203,l)
);
},
{
closed = 1;
nodes = (
(753,688,o),
(814,729,o),
(814,777,cs),
(814,837,o),
(740,877,o),
(639,877,cs),
(540,877,o),
(465,838,o),
(465,784,cs),
(465,750,o),
(489,729,o),
(528,729,cs),
(560,729,o),
(583,742,o),
(583,762,cs),
(583,784,o),
(567,790,o),
(567,808,cs),
(567,821,o),
(587,830,o),
(619,830,cs),
(663,830,o),
(693,811,o),
(693,781,cs),
(693,755,o),
(670,734,o),
(619,719,c),
(634,664,l)
);
}
);
width = 1051;
}
);
}
