{
color = 5;
glyphname = "alpha-latin.smcp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (452,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(467,19,o),
(518,91,c),
(517,92,l),
(473,30,o),
(420,0,o),
(355,0,cs),
(242,0,o),
(180,77,o),
(180,219,cs),
(180,439,o),
(308,620,o),
(465,620,cs),
(577,620,o),
(639,530,o),
(639,368,c),
(674,543,l),
(609,570,o),
(558,622,o),
(448,622,cs),
(246,622,o),
(80,446,o),
(80,233,cs),
(80,82,o),
(174,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(733,561,ls),
(741,590,o),
(749,608,o),
(765,628,c),
(764,629,l),
(737,596,o),
(683,562,o),
(637,549,c),
(553,250,l)
);
},
{
closed = 1;
nodes = (
(499,2,o),
(514,3,o),
(530,3,c),
(527,3,l),
(586,3,o),
(630,1,o),
(657,0,c),
(657,1,l),
(637,3,l),
(584,10,o),
(582,22,o),
(600,87,c),
(646,250,l),
(553,250,l),
(483,0,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (505,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(560,16,o),
(613,74,c),
(612,75,l),
(561,19,o),
(502,-7,o),
(428,-7,cs),
(280,-7,o),
(197,84,o),
(197,247,cs),
(197,463,o),
(328,617,o),
(512,617,cs),
(645,617,o),
(738,536,o),
(753,406,c),
(800,523,l),
(705,582,o),
(577,622,o),
(483,622,cs),
(267,622,o),
(97,461,o),
(97,255,cs),
(97,90,o),
(214,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(836,560,ls),
(844,589,o),
(855,611,o),
(868,628,c),
(867,629,l),
(839,597,o),
(786,565,o),
(740,549,c),
(656,250,l)
);
},
{
closed = 1;
nodes = (
(603,2,o),
(618,3,o),
(634,3,c),
(631,3,l),
(698,3,o),
(745,1,o),
(782,0,c),
(782,1,l),
(751,4,l),
(693,10,o),
(688,25,o),
(704,87,c),
(749,250,l),
(656,250,l),
(587,0,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (495,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(458,20,o),
(490,69,c),
(489,70,l),
(471,44,o),
(443,29,o),
(409,29,cs),
(329,29,o),
(281,99,o),
(281,219,cs),
(281,423,o),
(398,616,o),
(523,616,cs),
(600,616,o),
(626,546,o),
(612,378,c),
(716,526,l),
(643,592,o),
(567,622,o),
(474,622,cs),
(248,622,o),
(71,454,o),
(71,239,cs),
(71,85,o),
(166,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(828,560,ls),
(838,597,o),
(852,618,o),
(860,628,c),
(859,629,l),
(815,585,o),
(735,555,o),
(619,538,c),
(538,250,l)
);
},
{
closed = 1;
nodes = (
(502,2,o),
(536,3,o),
(570,3,c),
(571,3,l),
(654,3,o),
(716,1,o),
(749,0,c),
(749,1,l),
(726,3,l),
(680,8,o),
(677,24,o),
(695,87,c),
(741,250,l),
(538,250,l),
(468,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (558,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(574,22,o),
(637,95,c),
(636,96,l),
(590,44,o),
(546,22,o),
(490,22,cs),
(372,22,o),
(298,107,o),
(298,246,cs),
(298,447,o),
(433,618,o),
(594,618,cs),
(705,618,o),
(755,537,o),
(745,378,c),
(836,529,l),
(765,571,o),
(698,622,o),
(550,622,cs),
(283,622,o),
(88,463,o),
(88,245,cs),
(88,83,o),
(201,-14,o),
(388,-14,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(965,560,ls),
(975,597,o),
(989,618,o),
(997,628,c),
(996,629,l),
(952,585,o),
(872,555,o),
(756,538,c),
(675,250,l)
);
},
{
closed = 1;
nodes = (
(639,2,o),
(673,3,o),
(707,3,c),
(709,3,l),
(798,3,o),
(868,1,o),
(909,0,c),
(909,1,l),
(889,3,l),
(821,10,o),
(815,23,o),
(832,87,c),
(878,250,l),
(675,250,l),
(605,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (453,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(487,35,o),
(552,140,c),
(537,173,l),
(490,100,o),
(427,61,o),
(358,61,cs),
(259,61,o),
(201,127,o),
(201,242,cs),
(201,413,o),
(310,554,o),
(443,554,cs),
(525,554,o),
(593,504,o),
(616,427,c),
(674,533,l),
(600,592,o),
(523,622,o),
(444,622,cs),
(253,622,o),
(101,448,o),
(101,230,cs),
(101,77,o),
(183,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(697,443,ls),
(715,507,o),
(728,533,o),
(773,569,c),
(734,622,l),
(694,592,o),
(664,572,o),
(636,558,c),
(550,250,l)
);
},
{
closed = 1;
nodes = (
(496,2,o),
(516,3,o),
(527,3,c),
(532,3,l),
(595,3,o),
(677,2,o),
(715,1,c),
(734,71,l),
(681,76,l),
(608,82,o),
(599,100,o),
(617,156,c),
(643,250,l),
(550,250,l),
(480,0,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (541,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(616,35,o),
(685,127,c),
(681,184,l),
(627,104,o),
(546,61,o),
(449,61,cs),
(311,61,o),
(232,131,o),
(232,254,cs),
(232,423,o),
(360,554,o),
(525,554,cs),
(627,554,o),
(737,497,o),
(755,435,c),
(813,531,l),
(757,584,o),
(638,622,o),
(528,622,cs),
(302,622,o),
(132,463,o),
(132,250,cs),
(132,87,o),
(240,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(832,424,ls),
(851,494,o),
(874,520,o),
(939,565,c),
(900,622,l),
(860,596,o),
(821,576,o),
(775,555,c),
(690,250,l)
);
},
{
closed = 1;
nodes = (
(636,2,o),
(656,3,o),
(667,3,c),
(668,3,l),
(739,3,o),
(835,1,o),
(879,0,c),
(899,70,l),
(847,75,l),
(756,83,o),
(744,101,o),
(757,158,c),
(783,250,l),
(690,250,l),
(620,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (493,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(483,38,o),
(529,124,c),
(510,142,l),
(486,107,o),
(445,86,o),
(401,86,cs),
(322,86,o),
(278,141,o),
(278,241,cs),
(278,408,o),
(377,554,o),
(490,554,cs),
(566,554,o),
(603,494,o),
(591,387,c),
(740,519,l),
(716,537,o),
(614,622,o),
(456,622,cs),
(235,622,o),
(71,457,o),
(71,235,cs),
(71,80,o),
(158,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(789,443,ls),
(808,510,o),
(821,532,o),
(866,569,c),
(827,622,l),
(743,564,o),
(688,533,o),
(602,496,c),
(533,250,l)
);
},
{
closed = 1;
nodes = (
(497,2,o),
(531,3,o),
(565,3,c),
(564,3,l),
(616,3,o),
(708,2,o),
(767,0,c),
(786,70,l),
(750,73,l),
(696,78,o),
(692,92,o),
(709,156,c),
(735,250,l),
(533,250,l),
(463,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (590,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(650,41,o),
(730,165,c),
(703,202,l),
(649,114,o),
(586,76,o),
(497,76,cs),
(379,76,o),
(313,143,o),
(313,262,cs),
(313,423,o),
(434,554,o),
(582,554,cs),
(689,554,o),
(753,486,o),
(756,368,c),
(913,508,l),
(808,581,o),
(677,622,o),
(547,622,cs),
(295,622,o),
(105,463,o),
(105,253,cs),
(105,93,o),
(229,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(960,443,ls),
(979,510,o),
(992,532,o),
(1037,569,c),
(998,622,l),
(914,564,o),
(859,533,o),
(773,496,c),
(704,250,l)
);
},
{
closed = 1;
nodes = (
(668,2,o),
(702,3,o),
(736,3,c),
(750,3,l),
(811,3,o),
(930,2,o),
(982,1,c),
(1002,71,l),
(949,76,l),
(868,83,o),
(863,93,o),
(880,156,c),
(906,250,l),
(704,250,l),
(634,0,l)
);
}
);
width = 1105;
}
);
}
