{
color = 4;
glyphname = aogonek.smcp;
kernLeft = KO_a.smcp;
kernRight = KO_a.smcp;
layers = (
{
anchors = (
{
name = top;
pos = (428,608);
}
);
background = {
anchors = (
{
name = top;
pos = (428,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-245,o),
(441,-220,o),
(479,-177,c),
(478,-176,l),
(457,-196,o),
(439,-208,o),
(407,-208,cs),
(375,-208,o),
(359,-190,o),
(359,-153,cs),
(359,-43,o),
(462,0,o),
(597,0,c),
(597,1,l),
(561,7,o),
(548,24,o),
(541,65,cs),
(446,623,l),
(445,623,l),
(52,88,ls),
(16,39,o),
(-17,11,o),
(-51,1,c),
(-51,0,l),
(-36,2,o),
(-21,3,o),
(3,3,cs),
(38,3,o),
(80,2,o),
(117,0,c),
(117,1,l),
(20,6,o),
(32,58,o),
(93,141,cs),
(375,525,l),
(371,522,l),
(444,85,ls),
(457,8,o),
(451,-15,o),
(400,-53,cs),
(329,-106,o),
(282,-146,o),
(282,-192,cs),
(282,-226,o),
(304,-245,o),
(344,-245,cs)
);
},
{
closed = 1;
nodes = (
(457,237,l),
(458,238,l),
(164,238,l),
(163,237,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,84,l),
(460,4,o),
(462,-12,o),
(408,-53,c),
(312,-127,o),
(290,-153,o),
(290,-192,c),
(290,-222,o),
(312,-239,o),
(352,-239,c),
(399,-239,o),
(449,-214,o),
(487,-171,c),
(486,-170,l),
(462,-193,o),
(442,-202,o),
(417,-202,c),
(382,-202,o),
(367,-186,o),
(367,-150,c),
(367,-54,o),
(450,0,o),
(619,0,c),
(619,1,l),
(566,4,o),
(551,17,o),
(543,64,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(457,237,l),
(458,238,l),
(164,238,l),
(163,237,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = top;
pos = (488,608);
}
);
background = {
anchors = (
{
name = top;
pos = (488,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-245,o),
(565,-230,o),
(596,-203,c),
(577,-154,l),
(561,-164,o),
(540,-170,o),
(525,-170,cs),
(508,-170,o),
(498,-162,o),
(498,-144,cs),
(498,-71,o),
(598,0,o),
(712,0,c),
(732,70,l),
(650,70,o),
(621,94,o),
(607,170,cs),
(528,608,l),
(462,608,l),
(137,184,ls),
(68,94,o),
(30,70,o),
(-46,70,c),
(-66,0,l),
(6,2,o),
(38,3,o),
(77,3,cs),
(131,3,o),
(197,2,o),
(260,0,c),
(280,70,l),
(161,72,o),
(151,104,o),
(234,212,cs),
(470,520,l),
(446,543,l),
(525,104,ls),
(539,26,o),
(532,0,o),
(481,-43,cs),
(417,-97,o),
(395,-133,o),
(395,-174,cs),
(395,-217,o),
(430,-245,o),
(485,-245,cs)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(249,273,l),
(193,203,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(525,103,l),
(540,26,o),
(538,-6,o),
(493,-43,c),
(429,-97,o),
(407,-133,o),
(407,-174,c),
(407,-213,o),
(442,-239,o),
(498,-239,c),
(538,-239,o),
(578,-224,o),
(610,-197,c),
(590,-148,l),
(574,-158,o),
(553,-164,o),
(538,-164,c),
(521,-164,o),
(511,-158,o),
(511,-144,c),
(511,-71,o),
(612,0,o),
(727,0,c),
(747,70,l),
(661,70,o),
(621,95,o),
(608,168,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(249,273,l),
(193,203,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = top;
pos = (495,608);
}
);
background = {
anchors = (
{
name = top;
pos = (495,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-245,o),
(546,-221,o),
(592,-177,c),
(591,-176,l),
(566,-198,o),
(538,-210,o),
(510,-210,cs),
(473,-210,o),
(452,-190,o),
(452,-155,cs),
(452,-72,o),
(569,-1,o),
(712,0,c),
(712,1,l),
(681,7,o),
(653,13,o),
(640,65,cs),
(502,623,l),
(501,623,l),
(62,87,ls),
(15,29,o),
(-12,10,o),
(-48,1,c),
(-48,0,l),
(-26,2,o),
(-11,3,o),
(15,3,cs),
(54,3,o),
(104,2,o),
(145,0,c),
(145,1,l),
(8,8,o),
(45,64,o),
(107,140,cs),
(433,538,l),
(430,535,l),
(542,85,ls),
(565,-7,o),
(552,-26,o),
(508,-59,cs),
(466,-91,o),
(368,-131,o),
(368,-189,cs),
(368,-222,o),
(400,-245,o),
(447,-245,cs)
);
},
{
closed = 1;
nodes = (
(558,237,l),
(558,238,l),
(186,238,l),
(185,237,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(543,84,l),
(566,-7,o),
(562,-28,o),
(521,-59,c),
(480,-91,o),
(383,-131,o),
(383,-189,c),
(383,-218,o),
(405,-239,o),
(461,-239,c),
(509,-239,o),
(559,-215,o),
(605,-171,c),
(604,-170,l),
(579,-192,o),
(551,-204,o),
(523,-204,c),
(487,-204,o),
(466,-186,o),
(466,-155,c),
(466,-72,o),
(582,-1,o),
(724,0,c),
(724,1,l),
(672,5,o),
(651,23,o),
(641,64,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(558,237,l),
(558,238,l),
(186,238,l),
(185,237,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (450,608);
}
);
background = {
anchors = (
{
name = top;
pos = (450,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-245,o),
(447,-223,o),
(498,-177,c),
(497,-176,l),
(476,-195,o),
(443,-209,o),
(420,-209,cs),
(383,-209,o),
(365,-192,o),
(365,-159,cs),
(365,-60,o),
(522,1,o),
(673,0,c),
(673,1,l),
(646,6,o),
(635,19,o),
(622,65,cs),
(465,623,l),
(464,623,l),
(126,198,ls),
(35,83,o),
(-17,20,o),
(-78,1,c),
(-78,0,l),
(-42,2,o),
(-14,3,o),
(20,3,cs),
(57,3,o),
(95,2,o),
(150,0,c),
(150,1,l),
(56,6,o),
(58,110,o),
(168,248,cs),
(323,443,l),
(315,434,l),
(429,26,ls),
(445,-30,o),
(452,-58,o),
(356,-103,cs),
(285,-137,o),
(254,-161,o),
(254,-195,cs),
(254,-224,o),
(286,-245,o),
(339,-245,cs)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(429,25,l),
(447,-40,o),
(438,-62,o),
(376,-94,c),
(280,-143,o),
(255,-163,o),
(255,-190,c),
(255,-220,o),
(287,-239,o),
(342,-239,c),
(399,-239,o),
(452,-217,o),
(505,-171,c),
(504,-170,l),
(481,-190,o),
(448,-203,o),
(421,-203,c),
(387,-203,o),
(368,-188,o),
(368,-158,c),
(368,-66,o),
(505,1,o),
(691,0,c),
(691,1,l),
(652,7,o),
(632,32,o),
(616,87,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
pos = (541,608);
}
);
background = {
anchors = (
{
name = top;
pos = (541,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,-245,o),
(689,-231,o),
(732,-203,c),
(713,-154,l),
(692,-165,o),
(671,-170,o),
(649,-170,cs),
(619,-170,o),
(604,-159,o),
(604,-133,cs),
(604,-72,o),
(700,0,o),
(835,0,c),
(855,70,l),
(760,72,o),
(728,96,o),
(709,166,cs),
(590,608,l),
(524,608,l),
(158,180,ls),
(95,106,o),
(46,70,o),
(-43,70,c),
(-63,0,l),
(7,2,o),
(47,3,o),
(93,3,cs),
(179,3,o),
(255,2,o),
(306,0,c),
(326,70,l),
(193,72,o),
(179,107,o),
(265,208,cs),
(544,535,l),
(514,532,l),
(633,91,ls),
(650,29,o),
(642,-7,o),
(593,-47,cs),
(536,-93,o),
(501,-129,o),
(501,-177,cs),
(501,-218,o),
(534,-245,o),
(598,-245,cs)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(276,273,l),
(218,203,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(634,90,l),
(651,27,o),
(643,-15,o),
(597,-52,c),
(546,-93,o),
(510,-129,o),
(510,-177,c),
(510,-214,o),
(544,-239,o),
(608,-239,c),
(657,-239,o),
(700,-225,o),
(744,-197,c),
(725,-148,l),
(703,-159,o),
(682,-164,o),
(660,-164,c),
(630,-164,o),
(615,-155,o),
(615,-133,c),
(615,-72,o),
(712,0,o),
(848,0,c),
(868,70,l),
(772,72,o),
(728,94,o),
(710,164,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(276,273,l),
(218,203,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = top;
pos = (501,608);
}
);
background = {
anchors = (
{
name = top;
pos = (501,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,-245,o),
(612,-231,o),
(647,-209,c),
(627,-154,l),
(605,-164,o),
(583,-170,o),
(563,-170,cs),
(536,-170,o),
(518,-156,o),
(518,-130,cs),
(518,-72,o),
(625,0,o),
(786,0,c),
(806,70,l),
(722,70,o),
(704,99,o),
(681,170,cs),
(538,608,l),
(472,608,l),
(147,184,ls),
(83,100,o),
(44,70,o),
(-34,70,c),
(-54,0,l),
(-5,2,o),
(41,3,o),
(89,3,cs),
(142,3,o),
(206,2,o),
(279,0,c),
(299,70,l),
(183,72,o),
(166,104,o),
(249,212,cs),
(473,505,l),
(389,436,l),
(511,68,ls),
(527,19,o),
(518,-13,o),
(459,-56,cs),
(399,-99,o),
(375,-128,o),
(375,-167,cs),
(375,-213,o),
(427,-245,o),
(507,-245,cs)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(510,66,l),
(529,6,o),
(521,-23,o),
(475,-56,c),
(414,-100,o),
(390,-130,o),
(390,-163,c),
(390,-210,o),
(441,-239,o),
(524,-239,c),
(578,-239,o),
(629,-226,o),
(666,-203,c),
(646,-148,l),
(623,-158,o),
(601,-164,o),
(581,-164,c),
(552,-164,o),
(535,-151,o),
(535,-130,c),
(535,-62,o),
(665,0,o),
(807,0,c),
(827,70,l),
(746,70,o),
(708,89,o),
(682,165,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = top;
pos = (544,608);
}
);
background = {
anchors = (
{
name = top;
pos = (544,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(555,-245,o),
(616,-223,o),
(673,-177,c),
(672,-176,l),
(646,-195,o),
(610,-209,o),
(580,-209,cs),
(534,-209,o),
(509,-190,o),
(509,-156,cs),
(509,-59,o),
(674,1,o),
(849,0,c),
(849,1,l),
(811,6,o),
(792,24,o),
(776,65,cs),
(558,623,l),
(557,623,l),
(65,101,ls),
(8,41,o),
(-25,16,o),
(-69,1,c),
(-69,0,l),
(-29,2,o),
(14,3,o),
(55,3,cs),
(120,3,o),
(158,2,o),
(209,0,c),
(209,1,l),
(84,6,o),
(83,118,o),
(206,249,cs),
(423,479,l),
(408,465,l),
(580,27,ls),
(601,-27,o),
(610,-45,o),
(511,-90,cs),
(426,-129,o),
(388,-150,o),
(388,-187,cs),
(388,-222,o),
(427,-245,o),
(491,-245,cs)
);
},
{
closed = 1;
nodes = (
(552,208,l),
(552,209,l),
(169,209,l),
(168,208,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(581,25,l),
(603,-34,o),
(593,-53,o),
(518,-89,c),
(409,-142,o),
(386,-159,o),
(386,-188,c),
(386,-220,o),
(426,-239,o),
(494,-239,c),
(561,-239,o),
(624,-216,o),
(683,-171,c),
(682,-170,l),
(654,-191,o),
(617,-203,o),
(582,-203,c),
(537,-203,o),
(513,-185,o),
(513,-151,c),
(513,-58,o),
(657,2,o),
(867,0,c),
(867,1,l),
(813,7,o),
(790,32,o),
(768,86,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(552,208,l),
(552,209,l),
(169,209,l),
(168,208,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = top;
pos = (595,608);
}
);
background = {
anchors = (
{
name = top;
pos = (595,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(731,-245,o),
(789,-231,o),
(832,-209,c),
(806,-154,l),
(781,-164,o),
(754,-170,o),
(730,-170,cs),
(695,-170,o),
(674,-154,o),
(674,-128,cs),
(674,-70,o),
(794,0,o),
(974,0,c),
(994,70,l),
(898,70,o),
(867,89,o),
(831,170,cs),
(636,608,l),
(570,608,l),
(183,184,ls),
(100,94,o),
(55,70,o),
(-35,70,c),
(-56,0,l),
(44,2,o),
(80,3,o),
(128,3,cs),
(203,3,o),
(288,2,o),
(357,0,c),
(377,70,l),
(230,72,o),
(206,114,o),
(296,212,cs),
(563,505,l),
(490,457,l),
(663,68,ls),
(685,20,o),
(682,-13,o),
(615,-56,cs),
(551,-97,o),
(520,-126,o),
(520,-162,cs),
(520,-213,o),
(578,-245,o),
(669,-245,cs)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(316,273,l),
(252,203,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(664,67,l),
(692,3,o),
(677,-23,o),
(624,-56,c),
(561,-95,o),
(526,-126,o),
(526,-158,c),
(526,-210,o),
(584,-239,o),
(681,-239,c),
(745,-239,o),
(806,-226,o),
(852,-203,c),
(825,-148,l),
(797,-158,o),
(771,-164,o),
(745,-164,c),
(709,-164,o),
(687,-148,o),
(687,-122,c),
(687,-58,o),
(829,0,o),
(999,0,c),
(1020,70,l),
(905,70,o),
(863,96,o),
(834,164,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(316,273,l),
(252,203,l)
);
}
);
width = 1075;
}
);
metricLeft = "=|V";
metricRight = "=|V";
}
