{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(481,290,o),
(536,329,o),
(570,402,c),
(569,402,l),
(542,360,o),
(505,339,o),
(459,339,cs),
(369,339,o),
(316,420,o),
(201,420,cs),
(131,420,o),
(76,381,o),
(42,308,c),
(43,308,l),
(71,350,o),
(107,371,o),
(153,371,cs),
(243,371,o),
(296,290,o),
(411,290,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(558,291,o),
(624,330,o),
(663,405,c),
(662,405,l),
(631,361,o),
(587,339,o),
(529,339,cs),
(418,339,o),
(369,419,o),
(237,419,cs),
(151,419,o),
(86,380,o),
(46,305,c),
(47,305,l),
(80,352,o),
(128,371,o),
(180,371,cs),
(291,371,o),
(342,291,o),
(472,291,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(521,250,o),
(608,326,o),
(652,445,c),
(651,445,l),
(617,388,o),
(578,363,o),
(524,363,cs),
(428,363,o),
(348,460,o),
(241,460,cs),
(147,460,o),
(60,384,o),
(16,265,c),
(17,265,l),
(51,322,o),
(90,347,o),
(144,347,cs),
(240,347,o),
(320,250,o),
(427,250,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(617,250,o),
(712,326,o),
(761,445,c),
(760,445,l),
(722,388,o),
(676,363,o),
(608,363,cs),
(488,363,o),
(399,460,o),
(262,460,cs),
(152,460,o),
(56,384,o),
(7,265,c),
(8,265,l),
(45,320,o),
(93,347,o),
(160,347,cs),
(281,347,o),
(370,250,o),
(506,250,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(509,284,o),
(567,321,o),
(604,390,c),
(547,423,l),
(519,381,o),
(492,364,o),
(453,364,cs),
(379,364,o),
(321,427,o),
(227,427,cs),
(154,427,o),
(96,390,o),
(59,321,c),
(116,288,l),
(144,330,o),
(171,347,o),
(210,347,cs),
(284,347,o),
(342,284,o),
(436,284,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(594,284,o),
(659,321,o),
(700,390,c),
(643,423,l),
(609,381,o),
(576,364,o),
(530,364,cs),
(442,364,o),
(373,427,o),
(264,427,cs),
(181,427,o),
(116,390,o),
(75,321,c),
(132,288,l),
(166,330,o),
(199,347,o),
(245,347,cs),
(333,347,o),
(402,284,o),
(511,284,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(513,254,o),
(573,310,o),
(619,425,c),
(573,449,l),
(546,402,o),
(512,377,o),
(475,377,cs),
(407,377,o),
(333,456,o),
(241,456,cs),
(164,456,o),
(104,400,o),
(58,285,c),
(104,261,l),
(132,309,o),
(165,333,o),
(201,333,cs),
(266,333,o),
(343,254,o),
(435,254,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(634,254,o),
(707,310,o),
(758,425,c),
(712,449,l),
(678,401,o),
(638,377,o),
(589,377,cs),
(500,377,o),
(400,456,o),
(283,456,cs),
(186,456,o),
(114,400,o),
(62,285,c),
(109,261,l),
(142,309,o),
(182,333,o),
(230,333,cs),
(316,333,o),
(420,254,o),
(536,254,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
