{
color = 5;
glyphname = asciitilde.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(502,200,o),
(557,239,o),
(591,312,c),
(590,312,l),
(563,270,o),
(526,249,o),
(480,249,cs),
(390,249,o),
(337,330,o),
(222,330,cs),
(152,330,o),
(97,291,o),
(63,218,c),
(64,218,l),
(92,260,o),
(128,281,o),
(174,281,cs),
(264,281,o),
(317,200,o),
(432,200,cs)
);
}
);
width = 650;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(504,194,o),
(562,231,o),
(599,300,c),
(542,333,l),
(514,291,o),
(487,274,o),
(448,274,cs),
(374,274,o),
(316,337,o),
(222,337,cs),
(149,337,o),
(91,300,o),
(54,231,c),
(111,198,l),
(139,240,o),
(166,257,o),
(205,257,cs),
(279,257,o),
(337,194,o),
(431,194,cs)
);
}
);
width = 648;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(592,201,o),
(658,240,o),
(697,315,c),
(696,315,l),
(665,271,o),
(621,249,o),
(563,249,cs),
(452,249,o),
(403,329,o),
(271,329,cs),
(185,329,o),
(120,290,o),
(80,215,c),
(81,215,l),
(114,262,o),
(162,281,o),
(214,281,cs),
(325,281,o),
(376,201,o),
(506,201,cs)
);
}
);
width = 773;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(530,160,o),
(617,236,o),
(661,355,c),
(660,355,l),
(626,298,o),
(587,273,o),
(533,273,cs),
(437,273,o),
(357,370,o),
(250,370,cs),
(156,370,o),
(69,294,o),
(25,175,c),
(26,175,l),
(60,232,o),
(99,257,o),
(153,257,cs),
(249,257,o),
(329,160,o),
(436,160,cs)
);
}
);
width = 684;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(595,194,o),
(660,231,o),
(701,300,c),
(644,333,l),
(610,291,o),
(577,274,o),
(531,274,cs),
(443,274,o),
(374,337,o),
(265,337,cs),
(182,337,o),
(117,300,o),
(76,231,c),
(133,198,l),
(167,240,o),
(200,257,o),
(246,257,cs),
(334,257,o),
(403,194,o),
(512,194,cs)
);
}
);
width = 773;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(501,164,o),
(561,220,o),
(607,335,c),
(561,359,l),
(534,312,o),
(500,287,o),
(463,287,cs),
(395,287,o),
(321,366,o),
(229,366,cs),
(152,366,o),
(92,310,o),
(46,195,c),
(92,171,l),
(120,219,o),
(153,243,o),
(189,243,cs),
(254,243,o),
(331,164,o),
(423,164,cs)
);
}
);
width = 648;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(661,160,o),
(756,236,o),
(805,355,c),
(804,355,l),
(766,298,o),
(720,273,o),
(652,273,cs),
(532,273,o),
(443,370,o),
(306,370,cs),
(196,370,o),
(100,294,o),
(51,175,c),
(52,175,l),
(89,230,o),
(137,257,o),
(204,257,cs),
(325,257,o),
(414,160,o),
(550,160,cs)
);
}
);
width = 853;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(638,164,o),
(711,220,o),
(762,335,c),
(716,359,l),
(682,311,o),
(642,287,o),
(593,287,cs),
(504,287,o),
(404,366,o),
(287,366,cs),
(190,366,o),
(118,310,o),
(66,195,c),
(113,171,l),
(146,219,o),
(186,243,o),
(234,243,cs),
(320,243,o),
(424,164,o),
(540,164,cs)
);
}
);
width = 824;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
