{
color = 5;
glyphname = at.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(464,-107,o),
(540,-87,o),
(599,-48,c),
(599,-47,l),
(539,-86,o),
(464,-106,o),
(377,-106,cs),
(183,-106,o),
(79,-7,o),
(79,180,cs),
(79,468,o),
(325,721,o),
(604,721,cs),
(779,721,o),
(886,622,o),
(886,460,cs),
(886,270,o),
(737,87,o),
(608,87,cs),
(584,87,o),
(573,98,o),
(583,133,cs),
(677,471,ls),
(686,503,o),
(697,522,o),
(709,537,c),
(708,538,l),
(682,505,o),
(631,471,o),
(587,458,c),
(508,175,ls),
(493,121,o),
(514,80,o),
(583,80,cs),
(742,80,o),
(887,271,o),
(887,461,cs),
(887,623,o),
(779,722,o),
(604,722,cs),
(324,722,o),
(78,469,o),
(78,180,cs),
(78,-7,o),
(182,-107,o),
(377,-107,cs)
);
},
{
closed = 1;
nodes = (
(440,80,o),
(482,106,o),
(508,151,c),
(507,151,l),
(492,126,o),
(467,112,o),
(437,112,cs),
(384,112,o),
(359,150,o),
(360,232,cs),
(363,385,o),
(435,531,o),
(507,531,cs),
(553,531,o),
(578,489,o),
(579,410,c),
(638,446,l),
(610,500,o),
(561,532,o),
(504,532,cs),
(389,532,o),
(273,384,o),
(270,234,cs),
(268,137,o),
(313,80,o),
(391,80,cs)
);
}
);
width = 925;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(464,-107,o),
(548,-83,o),
(598,-53,c),
(576,-5,l),
(515,-35,o),
(451,-49,o),
(380,-49,cs),
(229,-49,o),
(148,31,o),
(148,182,cs),
(148,437,o),
(361,664,o),
(600,664,cs),
(734,664,o),
(817,588,o),
(817,465,cs),
(817,287,o),
(695,155,o),
(630,155,cs),
(600,155,o),
(593,169,o),
(602,201,cs),
(644,353,ls),
(662,418,o),
(676,445,o),
(721,479,c),
(682,532,l),
(644,502,o),
(616,482,o),
(590,468,c),
(521,220,ls),
(494,124,o),
(517,80,o),
(581,80,cs),
(735,80,o),
(887,260,o),
(887,462,cs),
(887,623,o),
(779,722,o),
(604,722,cs),
(324,722,o),
(78,469,o),
(78,180,cs),
(78,-7,o),
(182,-107,o),
(377,-107,cs)
);
},
{
closed = 1;
nodes = (
(452,80,o),
(500,116,o),
(527,181,c),
(531,236,l),
(501,182,o),
(471,160,o),
(430,160,cs),
(382,160,o),
(359,190,o),
(360,252,cs),
(361,362,o),
(430,462,o),
(505,462,cs),
(537,462,o),
(565,438,o),
(582,397,c),
(647,448,l),
(602,503,o),
(552,532,o),
(504,532,cs),
(389,532,o),
(273,384,o),
(270,234,cs),
(268,137,o),
(313,80,o),
(391,80,cs)
);
}
);
width = 926;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(559,-107,o),
(635,-91,o),
(690,-68,c),
(690,-67,l),
(635,-90,o),
(557,-106,o),
(470,-106,cs),
(235,-106,o),
(106,4,o),
(106,208,cs),
(106,495,o),
(358,721,o),
(678,721,cs),
(900,721,o),
(1032,617,o),
(1032,441,cs),
(1032,250,o),
(878,87,o),
(737,87,cs),
(691,87,o),
(688,107,o),
(702,158,cs),
(789,469,ls),
(799,504,o),
(811,523,o),
(822,537,c),
(821,538,l),
(794,506,o),
(744,474,o),
(700,458,c),
(633,220,ls),
(601,107,o),
(648,80,o),
(712,80,cs),
(882,80,o),
(1033,250,o),
(1033,441,cs),
(1033,618,o),
(901,722,o),
(678,722,cs),
(357,722,o),
(105,496,o),
(105,207,cs),
(105,4,o),
(234,-107,o),
(470,-107,cs)
);
},
{
closed = 1;
nodes = (
(538,80,o),
(590,112,o),
(627,175,c),
(627,176,l),
(603,137,o),
(564,114,o),
(520,114,cs),
(462,114,o),
(430,163,o),
(430,250,cs),
(430,398,o),
(516,530,o),
(613,530,cs),
(655,530,o),
(693,488,o),
(698,390,c),
(758,447,l),
(727,499,o),
(670,532,o),
(594,532,cs),
(457,532,o),
(339,399,o),
(339,246,cs),
(339,143,o),
(393,80,o),
(483,80,cs)
);
}
);
width = 1095;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(458,-107,o),
(534,-87,o),
(592,-48,c),
(592,-47,l),
(534,-86,o),
(458,-106,o),
(369,-106,cs),
(172,-106,o),
(66,-7,o),
(66,176,cs),
(66,462,o),
(323,721,o),
(610,721,cs),
(788,721,o),
(897,624,o),
(897,467,cs),
(897,244,o),
(730,101,o),
(650,101,cs),
(632,101,o),
(624,106,o),
(634,141,cs),
(725,469,ls),
(735,507,o),
(747,524,o),
(757,537,c),
(756,538,l),
(722,494,o),
(661,464,o),
(571,447,c),
(504,202,ls),
(482,121,o),
(506,80,o),
(577,80,cs),
(736,80,o),
(898,245,o),
(898,467,cs),
(898,626,o),
(789,722,o),
(611,722,cs),
(322,722,o),
(65,465,o),
(65,175,cs),
(65,-8,o),
(171,-107,o),
(369,-107,cs)
);
},
{
closed = 1;
nodes = (
(426,80,o),
(462,101,o),
(498,151,c),
(498,152,l),
(485,142,o),
(471,138,o),
(451,138,cs),
(408,138,o),
(390,168,o),
(390,240,cs),
(390,383,o),
(462,531,o),
(533,531,cs),
(565,531,o),
(574,502,o),
(567,424,c),
(677,459,l),
(634,510,o),
(589,532,o),
(526,532,cs),
(372,532,o),
(241,399,o),
(241,243,cs),
(241,143,o),
(294,80,o),
(377,80,cs)
);
}
);
width = 927;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(562,-107,o),
(644,-92,o),
(707,-64,c),
(690,-14,l),
(624,-38,o),
(560,-49,o),
(486,-49,cs),
(279,-49,o),
(175,39,o),
(175,214,cs),
(175,466,o),
(397,664,o),
(679,664,cs),
(860,664,o),
(962,582,o),
(962,437,cs),
(962,295,o),
(854,155,o),
(743,155,cs),
(712,155,o),
(704,168,o),
(713,201,cs),
(755,353,ls),
(775,425,o),
(791,448,o),
(832,479,c),
(793,532,l),
(758,504,o),
(729,484,o),
(701,468,c),
(632,220,ls),
(604,120,o),
(627,80,o),
(705,80,cs),
(876,80,o),
(1032,251,o),
(1032,439,cs),
(1032,616,o),
(901,722,o),
(683,722,cs),
(359,722,o),
(105,497,o),
(105,210,cs),
(105,4,o),
(235,-107,o),
(474,-107,cs)
);
},
{
closed = 1;
nodes = (
(552,80,o),
(607,116,o),
(638,181,c),
(642,236,l),
(606,182,o),
(571,160,o),
(518,160,cs),
(455,160,o),
(427,192,o),
(427,263,cs),
(427,373,o),
(501,462,o),
(593,462,cs),
(637,462,o),
(670,440,o),
(693,397,c),
(758,448,l),
(706,504,o),
(650,532,o),
(590,532,cs),
(459,532,o),
(339,395,o),
(337,244,cs),
(335,141,o),
(388,80,o),
(481,80,cs)
);
}
);
width = 1095;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(523,-107,o),
(605,-92,o),
(668,-64,c),
(651,-13,l),
(588,-38,o),
(523,-49,o),
(446,-49,cs),
(239,-49,o),
(136,39,o),
(136,216,cs),
(136,470,o),
(346,664,o),
(621,664,cs),
(804,664,o),
(913,578,o),
(913,434,cs),
(913,295,o),
(813,155,o),
(713,155,cs),
(680,155,o),
(676,171,o),
(684,201,cs),
(728,359,ls),
(747,427,o),
(753,453,o),
(785,485,c),
(732,532,l),
(686,490,o),
(647,464,o),
(603,440,c),
(542,220,ls),
(515,122,o),
(573,80,o),
(643,80,cs),
(833,80,o),
(983,234,o),
(983,430,cs),
(983,613,o),
(850,722,o),
(626,722,cs),
(308,722,o),
(66,502,o),
(66,213,cs),
(66,4,o),
(194,-107,o),
(435,-107,cs)
);
},
{
closed = 1;
nodes = (
(473,80,o),
(521,114,o),
(549,181,c),
(553,236,l),
(532,183,o),
(509,160,o),
(477,160,cs),
(442,160,o),
(425,188,o),
(425,244,cs),
(425,356,o),
(486,462,o),
(550,462,cs),
(577,462,o),
(591,445,o),
(604,397,c),
(709,448,l),
(650,508,o),
(603,532,o),
(542,532,cs),
(400,532,o),
(281,402,o),
(278,244,cs),
(276,141,o),
(325,80,o),
(410,80,cs)
);
}
);
width = 1010;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(608,-107,o),
(699,-87,o),
(767,-48,c),
(767,-47,l),
(699,-86,o),
(608,-106,o),
(501,-106,cs),
(240,-106,o),
(95,3,o),
(95,198,cs),
(95,477,o),
(384,721,o),
(732,721,cs),
(970,721,o),
(1119,617,o),
(1119,451,cs),
(1119,237,o),
(944,101,o),
(823,101,cs),
(788,101,o),
(782,109,o),
(791,141,cs),
(883,469,ls),
(894,507,o),
(904,522,o),
(917,537,c),
(916,538,l),
(878,493,o),
(810,464,o),
(722,447,c),
(655,202,ls),
(633,121,o),
(670,80,o),
(753,80,cs),
(943,80,o),
(1120,237,o),
(1120,450,cs),
(1120,618,o),
(971,722,o),
(733,722,cs),
(383,722,o),
(94,478,o),
(94,198,cs),
(94,2,o),
(239,-107,o),
(501,-107,cs)
);
},
{
closed = 1;
nodes = (
(559,80,o),
(608,98,o),
(650,151,c),
(650,152,l),
(622,142,o),
(604,138,o),
(576,138,cs),
(518,138,o),
(486,173,o),
(486,260,cs),
(486,395,o),
(566,530,o),
(655,530,cs),
(696,530,o),
(721,501,o),
(720,423,c),
(829,459,l),
(781,510,o),
(721,532,o),
(642,532,cs),
(468,532,o),
(327,406,o),
(327,256,cs),
(327,149,o),
(396,80,o),
(502,80,cs)
);
}
);
width = 1176;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(662,-107,o),
(760,-92,o),
(834,-64,c),
(817,-13,l),
(740,-38,o),
(660,-49,o),
(567,-49,cs),
(300,-49,o),
(166,47,o),
(166,237,cs),
(166,480,o),
(413,664,o),
(744,664,cs),
(978,664,o),
(1118,573,o),
(1118,420,cs),
(1118,276,o),
(999,155,o),
(873,155,cs),
(832,155,o),
(818,166,o),
(828,201,cs),
(870,353,ls),
(891,428,o),
(899,452,o),
(938,486,c),
(893,532,l),
(841,491,o),
(799,467,o),
(749,444,c),
(686,220,ls),
(658,122,o),
(718,80,o),
(805,80,cs),
(1019,80,o),
(1188,226,o),
(1188,414,cs),
(1188,606,o),
(1021,722,o),
(747,722,cs),
(373,722,o),
(96,513,o),
(96,236,cs),
(96,13,o),
(258,-107,o),
(557,-107,cs)
);
},
{
closed = 1;
nodes = (
(592,80,o),
(664,114,o),
(696,181,c),
(698,236,l),
(667,183,o),
(633,160,o),
(583,160,cs),
(530,160,o),
(502,193,o),
(502,257,cs),
(502,366,o),
(578,462,o),
(665,462,cs),
(707,462,o),
(730,440,o),
(745,387,c),
(855,448,l),
(787,507,o),
(726,532,o),
(653,532,cs),
(490,532,o),
(356,406,o),
(356,251,cs),
(356,144,o),
(418,80,o),
(520,80,cs)
);
}
);
width = 1244;
}
);
metricLeft = at;
metricRight = at;
userData = {
KernOnSpecialSpacing = {
};
};
}
