{
glyphname = atilde.smcp;
kernLeft = KO_a.smcp;
kernRight = KO_a.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (345,304);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (495,840);
},
{
name = top_low_1;
pos = (489,820);
},
{
name = top_low_2;
pos = (484,800);
},
{
name = top_low_3;
pos = (478,780);
},
{
name = top_low_4;
pos = (473,760);
},
{
name = top_low_5;
pos = (467,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(372,522,l),
(370,521,l),
(446,86,l),
(457,22,o),
(447,11,o),
(387,4,c),
(368,2,l),
(368,1,l),
(396,1,o),
(442,3,o),
(503,3,c),
(508,3,l),
(515,3,l),
(560,3,o),
(594,3,o),
(615,2,c),
(615,3,l),
(605,4,l),
(564,6,o),
(550,22,o),
(541,76,c),
(445,623,l),
(444,623,l),
(84,131,l),
(21,44,o),
(-21,13,o),
(-74,3,c),
(-84,1,l),
(-84,0,l),
(-67,1,o),
(-40,3,o),
(1,3,c),
(38,3,o),
(99,2,o),
(141,0,c),
(141,1,l),
(131,2,l),
(46,11,o),
(34,58,o),
(94,141,c)
);
},
{
closed = 1;
nodes = (
(459,237,l),
(460,238,l),
(164,238,l),
(163,237,l)
);
},
{
closed = 1;
nodes = (
(604,689,o),
(652,733,o),
(677,810,c),
(676,810,l),
(652,761,o),
(625,742,o),
(581,742,cs),
(505,742,o),
(461,799,o),
(392,799,cs),
(332,799,o),
(284,755,o),
(259,678,c),
(260,678,l),
(283,727,o),
(310,746,o),
(355,746,cs),
(432,746,o),
(474,689,o),
(544,689,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (402,304);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (553,840);
},
{
name = top_low_1;
pos = (547,820);
},
{
name = top_low_2;
pos = (542,800);
},
{
name = top_low_3;
pos = (536,780);
},
{
name = top_low_4;
pos = (531,760);
},
{
name = top_low_5;
pos = (525,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(470,520,l),
(446,543,l),
(516,154,l),
(526,99,o),
(514,82,o),
(444,76,c),
(381,71,l),
(360,1,l),
(409,2,o),
(511,3,o),
(586,3,c),
(591,3,l),
(594,3,l),
(625,3,o),
(672,3,o),
(718,3,c),
(735,74,l),
(682,77,l),
(638,80,o),
(622,94,o),
(610,154,c),
(528,608,l),
(462,608,l),
(141,190,l),
(73,100,o),
(30,80,o),
(-52,72,c),
(-72,70,l),
(-92,0,l),
(-45,2,o),
(10,3,o),
(64,3,c),
(117,3,o),
(178,2,o),
(241,0,c),
(261,70,l),
(235,73,l),
(162,81,o),
(163,117,o),
(225,199,c)
);
},
{
closed = 1;
nodes = (
(546,203,l),
(537,273,l),
(259,273,l),
(203,203,l)
);
},
{
closed = 1;
nodes = (
(666,671,o),
(717,721,o),
(739,790,c),
(686,811,l),
(665,768,o),
(643,747,o),
(614,747,cs),
(566,747,o),
(515,814,o),
(438,814,cs),
(385,814,o),
(334,762,o),
(313,695,c),
(366,674,l),
(387,718,o),
(409,738,o),
(437,738,cs),
(484,738,o),
(537,671,o),
(614,671,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (406,304);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (556,840);
},
{
name = top_low_1;
pos = (550.416,820);
},
{
name = top_low_2;
pos = (544.832,800);
},
{
name = top_low_3;
pos = (539.248,780);
},
{
name = top_low_4;
pos = (533.664,760);
},
{
name = top_low_5;
pos = (528.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,538,l),
(431,535,l),
(542,87,l),
(556,33,o),
(543,11,o),
(479,5,c),
(450,2,l),
(450,1,l),
(489,1,o),
(538,3,o),
(608,3,c),
(611,3,l),
(614,3,l),
(667,3,o),
(704,3,o),
(733,3,c),
(733,4,l),
(712,5,l),
(668,7,o),
(650,23,o),
(639,72,c),
(503,623,l),
(502,623,l),
(104,138,l),
(24,41,o),
(-10,18,o),
(-85,3,c),
(-95,1,l),
(-95,0,l),
(-75,1,o),
(-43,3,o),
(7,3,c),
(79,3,o),
(141,2,o),
(175,0,c),
(175,1,l),
(158,4,l),
(59,22,o),
(48,67,o),
(119,153,c)
);
},
{
closed = 1;
nodes = (
(559,237,l),
(559,238,l),
(187,238,l),
(186,237,l)
);
},
{
closed = 1;
nodes = (
(681,689,o),
(730,730,o),
(759,810,c),
(758,810,l),
(737,764,o),
(703,742,o),
(653,742,cs),
(575,742,o),
(527,799,o),
(446,799,cs),
(378,799,o),
(329,758,o),
(300,678,c),
(301,678,l),
(323,724,o),
(356,746,o),
(405,746,cs),
(483,746,o),
(532,689,o),
(613,689,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (366,304);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (515,840);
},
{
name = top_low_1;
pos = (509,820);
},
{
name = top_low_2;
pos = (504,800);
},
{
name = top_low_3;
pos = (498,780);
},
{
name = top_low_4;
pos = (493,760);
},
{
name = top_low_5;
pos = (487,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,443,l),
(315,434,l),
(412,87,l),
(430,25,o),
(413,8,o),
(364,3,c),
(339,1,l),
(339,0,l),
(375,1,o),
(442,3,o),
(534,3,c),
(539,3,l),
(543,3,l),
(611,3,o),
(662,1,o),
(689,0,c),
(689,1,l),
(676,3,l),
(646,8,o),
(636,14,o),
(624,56,c),
(465,623,l),
(464,623,l),
(157,237,l),
(21,66,o),
(-27,24,o),
(-89,5,c),
(-102,1,l),
(-102,0,l),
(-62,2,o),
(-39,3,o),
(0,3,c),
(41,3,o),
(67,2,o),
(126,0,c),
(126,1,l),
(119,2,l),
(35,14,o),
(51,102,o),
(159,238,c)
);
},
{
closed = 1;
nodes = (
(432,208,l),
(432,209,l),
(136,209,l),
(135,208,l)
);
},
{
closed = 1;
nodes = (
(650,673,o),
(706,727,o),
(759,856,c),
(758,856,l),
(716,796,o),
(685,773,o),
(644,773,cs),
(571,773,o),
(507,846,o),
(416,846,cs),
(337,846,o),
(282,795,o),
(230,673,c),
(231,673,l),
(269,725,o),
(302,747,o),
(343,747,cs),
(419,747,o),
(478,673,o),
(569,673,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (456,304);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (606,840);
},
{
name = top_low_1;
pos = (600,820);
},
{
name = top_low_2;
pos = (595,800);
},
{
name = top_low_3;
pos = (589,780);
},
{
name = top_low_4;
pos = (584,760);
},
{
name = top_low_5;
pos = (578,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(544,535,l),
(514,532,l),
(614,162,l),
(631,102,o),
(625,83,o),
(556,77,c),
(479,71,l),
(459,1,l),
(533,3,o),
(630,3,o),
(702,3,c),
(706,3,l),
(707,3,l),
(754,3,o),
(819,3,o),
(848,3,c),
(866,74,l),
(814,77,l),
(739,82,o),
(728,99,o),
(712,155,c),
(590,608,l),
(524,608,l),
(168,191,l),
(89,100,o),
(50,80,o),
(-22,73,c),
(-52,70,l),
(-72,0,l),
(-23,2,o),
(37,3,o),
(94,3,c),
(160,3,o),
(227,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(190,83,o),
(187,122,o),
(255,201,c)
);
},
{
closed = 1;
nodes = (
(629,203,l),
(614,273,l),
(286,273,l),
(228,203,l)
);
},
{
closed = 1;
nodes = (
(733,671,o),
(785,714,o),
(809,786,c),
(759,812,l),
(736,764,o),
(714,744,o),
(684,744,cs),
(626,744,o),
(564,815,o),
(487,815,cs),
(425,815,o),
(373,772,o),
(349,700,c),
(399,674,l),
(422,722,o),
(444,742,o),
(474,742,cs),
(531,742,o),
(594,671,o),
(671,671,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (416,304);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (566,840);
},
{
name = top_low_1;
pos = (560,820);
},
{
name = top_low_2;
pos = (555,800);
},
{
name = top_low_3;
pos = (549,780);
},
{
name = top_low_4;
pos = (544,760);
},
{
name = top_low_5;
pos = (538,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(473,505,l),
(389,436,l),
(482,152,l),
(502,90,o),
(496,79,o),
(442,74,c),
(399,70,l),
(379,0,l),
(455,2,o),
(564,3,o),
(627,3,c),
(635,3,l),
(640,3,l),
(679,3,o),
(748,3,o),
(793,3,c),
(808,74,l),
(772,75,l),
(729,77,o),
(709,85,o),
(693,132,c),
(538,608,l),
(472,608,l),
(151,190,l),
(83,100,o),
(40,80,o),
(-42,72,c),
(-62,70,l),
(-82,0,l),
(-35,2,o),
(20,3,o),
(74,3,c),
(127,3,o),
(188,2,o),
(251,0,c),
(271,70,l),
(245,73,l),
(172,81,o),
(173,117,o),
(235,199,c)
);
},
{
closed = 1;
nodes = (
(559,203,l),
(550,273,l),
(262,273,l),
(206,203,l)
);
},
{
closed = 1;
nodes = (
(700,675,o),
(766,729,o),
(806,823,c),
(755,851,l),
(728,806,o),
(701,785,o),
(669,785,cs),
(609,785,o),
(553,853,o),
(466,853,cs),
(390,853,o),
(324,799,o),
(284,705,c),
(335,677,l),
(362,722,o),
(389,743,o),
(421,743,cs),
(481,743,o),
(537,675,o),
(624,675,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (459,304);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (609,840);
},
{
name = top_low_1;
pos = (603,820);
},
{
name = top_low_2;
pos = (598,800);
},
{
name = top_low_3;
pos = (592,780);
},
{
name = top_low_4;
pos = (587,760);
},
{
name = top_low_5;
pos = (581,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(424,479,l),
(409,465,l),
(558,84,l),
(583,23,o),
(567,10,o),
(499,3,c),
(473,1,l),
(473,0,l),
(517,1,o),
(593,3,o),
(688,3,c),
(697,3,l),
(710,3,l),
(781,3,o),
(837,3,o),
(870,3,c),
(870,4,l),
(850,5,l),
(809,7,o),
(794,19,o),
(777,65,c),
(559,623,l),
(558,623,l),
(177,220,l),
(31,66,o),
(-22,27,o),
(-93,8,c),
(-119,1,l),
(-119,0,l),
(-68,2,o),
(-41,3,o),
(4,3,c),
(51,3,o),
(81,2,o),
(155,0,c),
(155,1,l),
(147,2,l),
(43,13,o),
(55,88,o),
(179,220,c)
);
},
{
closed = 1;
nodes = (
(553,208,l),
(553,209,l),
(170,209,l),
(169,208,l)
);
},
{
closed = 1;
nodes = (
(774,673,o),
(837,727,o),
(889,856,c),
(888,856,l),
(848,796,o),
(811,773,o),
(758,773,cs),
(669,773,o),
(595,846,o),
(490,846,cs),
(400,846,o),
(337,795,o),
(286,673,c),
(287,673,l),
(324,725,o),
(362,747,o),
(415,747,cs),
(507,747,o),
(577,673,o),
(682,673,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (509,304);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (659,840);
},
{
name = top_low_1;
pos = (653,820);
},
{
name = top_low_2;
pos = (648,800);
},
{
name = top_low_3;
pos = (642,780);
},
{
name = top_low_4;
pos = (637,760);
},
{
name = top_low_5;
pos = (631,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(563,505,l),
(490,457,l),
(613,180,l),
(645,109,o),
(636,82,o),
(566,76,c),
(507,70,l),
(487,0,l),
(557,2,o),
(713,3,o),
(793,3,c),
(801,3,l),
(815,3,l),
(858,3,o),
(941,4,o),
(978,4,c),
(994,75,l),
(951,77,l),
(884,79,o),
(866,93,o),
(840,150,c),
(636,608,l),
(570,608,l),
(187,188,l),
(106,98,o),
(66,80,o),
(-6,73,c),
(-36,70,l),
(-56,0,l),
(-6,2,o),
(55,3,o),
(113,3,c),
(179,3,o),
(246,2,o),
(306,0,c),
(326,70,l),
(290,74,l),
(209,83,o),
(207,120,o),
(278,197,c)
);
},
{
closed = 1;
nodes = (
(697,203,l),
(681,273,l),
(326,273,l),
(262,203,l)
);
},
{
closed = 1;
nodes = (
(817,675,o),
(887,729,o),
(929,823,c),
(878,851,l),
(848,806,o),
(818,785,o),
(782,785,cs),
(710,785,o),
(643,854,o),
(539,854,cs),
(459,854,o),
(389,800,o),
(347,705,c),
(398,677,l),
(428,723,o),
(458,744,o),
(494,744,cs),
(566,744,o),
(633,675,o),
(737,675,cs)
);
}
);
width = 1051;
}
);
}
