{
color = 5;
glyphname = "Be-cy";
kernLeft = KO_H;
kernRight = "KO_Be-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (537,0);
},
{
name = "^entry";
pos = (49,0);
},
{
name = "^exit";
pos = (49,0);
},
{
name = "bottom-franc";
pos = (224,286);
},
{
name = center;
pos = (224,356);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (401,708);
},
{
name = "top-franc";
pos = (259,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (167,87);
},
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (-7,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-20,2,o),
(22,3,o),
(87,3,cs),
(166,3,o),
(175,0,o),
(212,0,cs),
(415,0,o),
(543,90,o),
(543,232,cs),
(543,339,o),
(459,402,o),
(315,402,cs),
(287,402,o),
(256,399,o),
(233,393,c),
(233,392,l),
(256,396,o),
(271,398,o),
(281,398,cs),
(389,398,o),
(443,341,o),
(443,227,cs),
(443,85,o),
(364,1,o),
(228,1,cs),
(161,1,o),
(147,17,o),
(167,87,cs),
(340,706,l),
(430,706,ls),
(561,706,o),
(590,654,o),
(586,478,c),
(587,478,l),
(599,561,o),
(616,636,o),
(639,708,c),
(563,708,o),
(461,707,o),
(316,707,cs),
(247,707,o),
(196,707,o),
(166,708,c),
(166,707,l),
(234,704,o),
(243,691,o),
(223,621,cs),
(74,87,ls),
(57,26,o),
(52,12,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (167,87);
},
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (-7,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(339,704,l),
(396,704,l),
(543,704,o),
(578,658,o),
(587,508,c),
(588,508,l),
(591,588,o),
(596,654,o),
(604,708,c),
(540,706,o),
(442,705,o),
(402,705,c),
(294,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c),
(119,250,l)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(127,3,o),
(176,0,o),
(213,0,cs),
(413,0,o),
(544,88,o),
(544,232,cs),
(544,344,o),
(458,407,o),
(317,407,cs),
(288,407,o),
(257,403,o),
(235,398,c),
(235,397,l),
(256,401,o),
(271,403,o),
(283,403,cs),
(389,403,o),
(444,344,o),
(444,227,cs),
(444,85,o),
(365,1,o),
(219,1,cs),
(199,1,l),
(151,1,o),
(145,12,o),
(163,76,c),
(212,250,l),
(119,250,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#exit";
pos = (640,0);
},
{
name = "^entry";
pos = (140,0);
},
{
name = "^exit";
pos = (140,0);
},
{
name = "bottom-franc";
pos = (282,286);
},
{
name = center;
pos = (302,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (491,708);
},
{
name = "top-franc";
pos = (317,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (277,156);
},
{
angle = 74.4;
pos = (185,156);
},
{
angle = 74.4;
},
{
angle = 74.4;
pos = (579,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(29,2,o),
(102,3,o),
(173,3,cs),
(249,3,o),
(266,0,o),
(300,0,cs),
(509,0,o),
(638,94,o),
(638,246,cs),
(638,370,o),
(553,439,o),
(398,439,cs),
(375,439,o),
(351,437,o),
(333,434,c),
(315,364,l),
(334,368,o),
(355,370,o),
(378,370,cs),
(486,370,o),
(538,329,o),
(538,242,cs),
(538,134,o),
(460,70,o),
(329,70,cs),
(268,70,o),
(257,86,o),
(277,156,cs),
(411,635,l),
(465,635,ls),
(582,635,o),
(607,596,o),
(609,458,c),
(682,458,l),
(694,557,o),
(711,632,o),
(739,708,c),
(678,706,o),
(603,705,o),
(506,705,cs),
(365,705,o),
(261,706,o),
(197,708,c),
(177,638,l),
(296,635,o),
(314,623,o),
(294,552,cs),
(184,156,ls),
(164,85,o),
(141,73,o),
(19,70,c),
(-1,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (277,156);
},
{
angle = 74.4;
pos = (185,156);
},
{
angle = 74.4;
},
{
angle = 74.4;
pos = (579,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,250,l),
(410,635,l),
(438,635,l),
(563,635,o),
(593,607,o),
(617,508,c),
(690,508,l),
(692,588,o),
(699,638,o),
(715,708,c),
(640,706,o),
(573,705,o),
(474,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,636,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(210,250,l)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(227,3,o),
(260,0,o),
(299,0,cs),
(508,0,o),
(637,94,o),
(637,246,cs),
(637,370,o),
(552,439,o),
(397,439,cs),
(374,439,o),
(350,437,o),
(332,434,c),
(314,364,l),
(333,368,o),
(354,370,o),
(377,370,cs),
(485,370,o),
(537,329,o),
(537,242,cs),
(537,134,o),
(459,70,o),
(328,70,cs),
(325,70,l),
(266,70,o),
(256,85,o),
(275,151,c),
(303,250,l),
(210,250,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,-1,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#exit";
pos = (642,0);
},
{
name = "^entry";
pos = (80,0);
},
{
name = "^exit";
pos = (80,0);
},
{
name = "bottom-franc";
pos = (256,286);
},
{
name = center;
pos = (256,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (457,708);
},
{
name = "top-franc";
pos = (291,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (195,87);
},
{
angle = 74.4;
pos = (102,87);
},
{
angle = 74.4;
pos = (-21,0);
},
{
angle = 74.4;
pos = (607,103);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(71,3,o),
(129,3,cs),
(216,3,o),
(216,0,o),
(254,0,cs),
(495,0,o),
(633,80,o),
(633,220,cs),
(633,335,o),
(539,402,o),
(376,402,cs),
(336,402,o),
(286,398,o),
(264,393,c),
(264,392,l),
(287,396,o),
(309,398,o),
(332,398,cs),
(468,398,o),
(533,338,o),
(533,215,cs),
(533,75,o),
(445,2,o),
(276,2,cs),
(186,2,o),
(175,14,o),
(195,87,cs),
(368,706,l),
(476,706,ls),
(623,706,o),
(660,652,o),
(668,478,c),
(669,478,l),
(676,553,o),
(692,628,o),
(716,708,c),
(594,707,o),
(458,707,o),
(367,707,cs),
(280,707,o),
(215,707,o),
(177,708,c),
(177,707,l),
(262,700,o),
(270,690,o),
(251,621,cs),
(102,87,ls),
(84,22,o),
(80,12,o),
(-21,1,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (195,87);
},
{
angle = 74.4;
pos = (102,87);
},
{
angle = 74.4;
pos = (-21,0);
},
{
angle = 74.4;
pos = (607,103);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(370,704,l),
(421,704,l),
(623,704,o),
(672,658,o),
(687,508,c),
(688,508,l),
(687,588,o),
(692,654,o),
(699,708,c),
(628,706,o),
(549,705,o),
(467,705,c),
(325,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(161,3,o),
(214,0,o),
(257,0,cs),
(498,0,o),
(636,81,o),
(636,222,cs),
(636,339,o),
(542,406,o),
(380,406,cs),
(340,406,o),
(290,402,o),
(268,397,c),
(268,396,l),
(293,400,o),
(315,402,o),
(338,402,cs),
(472,402,o),
(536,344,o),
(536,221,cs),
(536,75,o),
(446,2,o),
(266,2,cs),
(252,2,l),
(184,2,o),
(176,14,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#exit";
pos = (625,0);
},
{
name = "^entry";
pos = (35,0);
},
{
name = "^exit";
pos = (35,0);
},
{
name = "bottom-franc";
pos = (247,286);
},
{
name = center;
pos = (237,356);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (420,708);
},
{
name = "top-franc";
pos = (282,411);
}
);
background = {
guides = (
{
pos = (498,468);
},
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (53,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,2,o),
(37,3,o),
(107,3,cs),
(224,3,o),
(251,0,o),
(295,0,cs),
(518,0,o),
(647,83,o),
(647,226,cs),
(647,340,o),
(552,402,o),
(379,402,cs),
(368,402,o),
(355,402,o),
(336,401,c),
(336,400,l),
(338,400,o),
(340,400,o),
(342,400,cs),
(409,400,o),
(445,344,o),
(445,243,cs),
(445,103,o),
(378,1,o),
(288,1,cs),
(231,1,o),
(242,36,o),
(256,87,cs),
(430,706,l),
(493,706,ls),
(611,706,o),
(665,610,o),
(652,428,c),
(653,428,l),
(668,519,o),
(688,612,o),
(715,708,c),
(473,708,o),
(421,707,o),
(355,707,cs),
(266,707,o),
(198,707,o),
(156,708,c),
(156,707,l),
(216,701,o),
(222,690,o),
(203,621,cs),
(53,87,ls),
(36,27,o),
(33,14,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
pos = (498,468);
},
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (53,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(308,250,l),
(435,704,l),
(421,704,l),
(559,704,o),
(628,643,o),
(640,508,c),
(641,508,l),
(644,586,o),
(652,648,o),
(668,708,c),
(609,706,o),
(522,705,o),
(426,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(105,250,l)
);
},
{
closed = 1;
nodes = (
(135,3,l),
(187,3,o),
(262,0,o),
(301,0,cs),
(524,0,o),
(653,83,o),
(653,226,cs),
(653,343,o),
(558,407,o),
(386,407,cs),
(378,407,o),
(365,407,o),
(343,406,c),
(343,405,l),
(345,405,o),
(347,405,o),
(349,405,cs),
(414,405,o),
(450,347,o),
(450,243,cs),
(450,103,o),
(383,1,o),
(294,1,cs),
(287,1,l),
(249,1,o),
(243,18,o),
(259,75,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#exit";
pos = (763,0);
},
{
name = "^entry";
pos = (184,0);
},
{
name = "^exit";
pos = (184,0);
},
{
name = "bottom-franc";
pos = (320,286);
},
{
name = center;
pos = (340,356);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (560,708);
},
{
name = "top-franc";
pos = (355,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (322,156);
},
{
angle = 74.4;
pos = (229,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,2,o),
(119,3,o),
(205,3,cs),
(261,3,o),
(310,0,o),
(358,0,cs),
(610,0,o),
(741,82,o),
(741,239,cs),
(741,368,o),
(643,439,o),
(495,439,cs),
(463,439,o),
(405,435,o),
(379,431,c),
(363,363,l),
(383,366,o),
(423,369,o),
(454,369,cs),
(583,369,o),
(641,328,o),
(641,236,cs),
(641,125,o),
(558,70,o),
(392,70,cs),
(314,70,o),
(301,82,o),
(322,156,cs),
(457,635,l),
(525,635,ls),
(664,635,o),
(698,597,o),
(711,458,c),
(784,458,l),
(792,556,o),
(806,629,o),
(834,708,c),
(743,706,o),
(622,705,o),
(465,705,cs),
(350,705,o),
(267,706,o),
(218,708,c),
(198,638,l),
(344,635,o),
(360,625,o),
(340,552,cs),
(229,156,ls),
(209,84,o),
(182,73,o),
(39,70,c),
(19,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (322,156);
},
{
angle = 74.4;
pos = (229,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(347,250,l),
(454,635,l),
(498,635,l),
(658,635,o),
(696,607,o),
(727,508,c),
(800,508,l),
(802,588,o),
(810,638,o),
(825,708,c),
(734,706,o),
(654,705,o),
(534,705,c),
(429,705,l),
(427,705,l),
(356,705,o),
(260,707,o),
(216,708,c),
(196,637,l),
(248,633,l),
(339,625,o),
(351,607,o),
(338,550,c),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(229,3,l),
(274,3,o),
(316,0,o),
(356,0,cs),
(608,0,o),
(739,82,o),
(739,239,cs),
(739,368,o),
(651,439,o),
(493,439,cs),
(461,439,o),
(403,435,o),
(377,431,c),
(361,363,l),
(381,366,o),
(421,369,o),
(452,369,cs),
(581,369,o),
(639,328,o),
(639,236,cs),
(639,125,o),
(556,70,o),
(390,70,cs),
(382,70,l),
(310,70,o),
(300,84,o),
(320,155,c),
(347,250,l),
(254,250,l),
(228,156,l),
(211,95,o),
(194,84,o),
(105,76,c),
(38,70,l),
(18,0,l),
(81,2,o),
(168,3,o),
(231,3,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = "#exit";
pos = (633,0);
},
{
name = "^entry";
pos = (58,0);
},
{
name = "^exit";
pos = (58,0);
},
{
name = "bottom-franc";
pos = (271,256);
},
{
name = center;
pos = (251,356);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (434,708);
},
{
name = "top-franc";
pos = (306,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (306,156);
},
{
angle = 74.4;
pos = (103,156);
},
{
angle = 74.4;
pos = (-42,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-11,2,o),
(61,3,o),
(133,3,cs),
(243,3,o),
(281,0,o),
(322,0,cs),
(551,0,o),
(687,92,o),
(687,246,cs),
(687,372,o),
(595,439,o),
(423,439,cs),
(399,439,o),
(376,438,o),
(362,436,c),
(343,368,l),
(363,370,o),
(363,370,o),
(365,370,cs),
(447,370,o),
(487,330,o),
(487,247,cs),
(487,142,o),
(426,70,o),
(337,70,cs),
(297,70,o),
(287,89,o),
(306,156,cs),
(440,635,l),
(493,635,ls),
(604,635,o),
(634,596,o),
(637,458,c),
(710,458,l),
(722,557,o),
(739,632,o),
(767,708,c),
(706,706,o),
(631,705,o),
(534,705,cs),
(361,705,o),
(235,706,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(103,156,ls),
(86,95,o),
(80,73,o),
(-22,70,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,156);
},
{
angle = 74.4;
pos = (103,156);
},
{
angle = 74.4;
pos = (-42,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(331,250,l),
(438,635,l),
(426,635,l),
(551,635,o),
(581,607,o),
(605,508,c),
(678,508,l),
(681,586,o),
(688,636,o),
(703,708,c),
(628,706,o),
(561,705,o),
(462,705,c),
(358,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c),
(128,250,l)
);
},
{
closed = 1;
nodes = (
(157,3,l),
(223,3,o),
(266,0,o),
(320,0,cs),
(549,0,o),
(685,92,o),
(685,246,cs),
(685,372,o),
(593,439,o),
(421,439,cs),
(397,439,o),
(374,438,o),
(360,436,c),
(341,368,l),
(346,369,o),
(356,370,o),
(363,370,cs),
(444,370,o),
(484,330,o),
(484,247,cs),
(484,142,o),
(423,70,o),
(335,70,cs),
(330,70,l),
(292,70,o),
(284,86,o),
(298,135,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = "#exit";
pos = (766,0);
},
{
name = "^entry";
pos = (68,0);
},
{
name = "^exit";
pos = (68,0);
},
{
name = "bottom-franc";
pos = (288,286);
},
{
name = center;
pos = (269,356);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (486,708);
},
{
name = "top-franc";
pos = (323,411);
}
);
background = {
guides = (
{
pos = (500,468);
},
{
angle = 74.4;
pos = (-19,28);
},
{
angle = 74.4;
pos = (93,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(6,1,o),
(65,3,o),
(159,3,cs),
(276,3,o),
(304,0,o),
(356,0,cs),
(622,0,o),
(775,82,o),
(775,225,cs),
(775,339,o),
(657,402,o),
(445,402,cs),
(419,402,o),
(378,401,o),
(371,401,c),
(371,400,l),
(380,400,o),
(390,400,o),
(400,400,cs),
(510,400,o),
(572,337,o),
(572,225,cs),
(572,92,o),
(485,1,o),
(359,1,cs),
(271,1,o),
(284,44,o),
(296,87,cs),
(469,706,l),
(562,706,ls),
(707,706,o),
(774,619,o),
(775,429,c),
(776,429,l),
(787,515,o),
(807,612,o),
(835,708,c),
(589,708,o),
(495,707,o),
(407,707,cs),
(296,707,o),
(212,707,o),
(166,708,c),
(166,707,l),
(252,700,o),
(261,689,o),
(242,621,cs),
(93,87,ls),
(77,30,o),
(76,10,o),
(-32,1,c),
(-32,0,l)
);
}
);
};
guides = (
{
pos = (500,468);
},
{
angle = 74.4;
pos = (-19,28);
},
{
angle = 74.4;
pos = (93,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(468,704,l),
(449,704,l),
(652,704,o),
(739,643,o),
(761,508,c),
(762,508,l),
(764,588,o),
(771,644,o),
(786,708,c),
(691,706,o),
(549,705,o),
(454,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c),
(138,250,l)
);
},
{
closed = 1;
nodes = (
(170,3,l),
(234,3,o),
(306,0,o),
(355,0,cs),
(622,0,o),
(775,81,o),
(775,221,cs),
(775,340,o),
(658,407,o),
(448,407,cs),
(427,407,o),
(398,407,o),
(372,406,c),
(372,405,l),
(382,405,o),
(392,405,o),
(402,405,cs),
(509,405,o),
(571,340,o),
(571,224,cs),
(571,94,o),
(486,1,o),
(352,1,cs),
(343,1,l),
(282,1,o),
(275,14,o),
(295,86,c),
(341,250,l),
(138,250,l),
(92,87,l),
(72,23,o),
(54,10,o),
(-12,3,c),
(-33,1,l),
(-33,0,l),
(7,1,o),
(77,3,o),
(165,3,c)
);
}
);
width = 838;
},
{
anchors = (
{
name = "#exit";
pos = (815,0);
},
{
name = "^entry";
pos = (123,0);
},
{
name = "^exit";
pos = (123,0);
},
{
name = "bottom-franc";
pos = (331,256);
},
{
name = center;
pos = (321,356);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (535,708);
},
{
name = "top-franc";
pos = (366,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (-22,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,2,o),
(89,3,o),
(183,3,cs),
(303,3,o),
(341,0,o),
(395,0,cs),
(681,0,o),
(838,84,o),
(838,237,cs),
(838,368,o),
(723,439,o),
(511,439,cs),
(475,439,o),
(438,438,o),
(423,436,c),
(405,368,l),
(418,369,o),
(442,370,o),
(458,370,cs),
(575,370,o),
(634,325,o),
(634,238,cs),
(634,135,o),
(554,70,o),
(427,70,cs),
(364,70,o),
(351,89,o),
(370,156,cs),
(504,635,l),
(563,635,ls),
(705,635,o),
(746,596,o),
(761,458,c),
(834,458,l),
(842,552,o),
(855,625,o),
(886,708,c),
(800,706,o),
(691,705,o),
(549,705,cs),
(380,705,o),
(252,706,o),
(176,708,c),
(156,638,l),
(281,635,o),
(298,624,o),
(278,552,cs),
(167,156,ls),
(147,84,o),
(125,73,o),
(-2,70,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (370,156);
},
{
angle = 74.4;
pos = (167,156);
},
{
angle = 74.4;
pos = (-22,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(396,250,l),
(503,635,l),
(527,635,l),
(687,635,o),
(725,607,o),
(756,508,c),
(829,508,l),
(832,585,o),
(838,635,o),
(854,708,c),
(763,706,o),
(683,705,o),
(563,705,c),
(423,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c),
(193,250,l)
);
},
{
closed = 1;
nodes = (
(221,3,l),
(299,3,o),
(350,0,o),
(394,0,cs),
(680,0,o),
(837,84,o),
(837,237,cs),
(837,368,o),
(722,439,o),
(510,439,cs),
(474,439,o),
(437,438,o),
(422,436,c),
(404,368,l),
(417,369,o),
(441,370,o),
(457,370,cs),
(574,370,o),
(633,325,o),
(633,238,cs),
(633,135,o),
(553,70,o),
(426,70,cs),
(419,70,l),
(356,70,o),
(349,83,o),
(369,155,c),
(396,250,l),
(193,250,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
}
);
width = 889;
}
);
metricLeft = I;
metricRight = P;
unicode = 1041;
}
