{
color = 5;
glyphname = bar3.afrc;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (1128,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4020,356,l),
(4020,357,l),
(-20,357,l),
(-20,356,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(448,356,l),
(448,357,l),
(8,357,l),
(8,356,l)
);
},
{
closed = 1;
nodes = (
(848,356,l),
(848,357,l),
(408,357,l),
(408,356,l)
);
},
{
closed = 1;
nodes = (
(1248,356,l),
(1248,357,l),
(808,357,l),
(808,356,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = "#exit";
pos = (1369,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4820,356,l),
(4820,357,l),
(-20,357,l),
(-20,356,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(527,356,l),
(528,357,l),
(9,357,l),
(8,356,l)
);
},
{
closed = 1;
nodes = (
(1007,356,l),
(1008,357,l),
(489,357,l),
(488,356,l)
);
},
{
closed = 1;
nodes = (
(1487,356,l),
(1488,357,l),
(969,357,l),
(968,356,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (1368,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4820,356,l),
(4820,357,l),
(-20,357,l),
(-20,356,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(526,356,l),
(527,357,l),
(8,357,l),
(7,356,l)
);
},
{
closed = 1;
nodes = (
(1006,356,l),
(1007,357,l),
(488,357,l),
(487,356,l)
);
},
{
closed = 1;
nodes = (
(1486,356,l),
(1487,357,l),
(968,357,l),
(967,356,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (1668,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5820,356,l),
(5820,357,l),
(-20,357,l),
(-20,356,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(626,356,l),
(627,357,l),
(8,357,l),
(7,356,l)
);
},
{
closed = 1;
nodes = (
(1206,356,l),
(1207,357,l),
(588,357,l),
(587,356,l)
);
},
{
closed = 1;
nodes = (
(1786,356,l),
(1787,357,l),
(1168,357,l),
(1167,356,l)
);
}
);
width = 1740;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (1128,0);
}
);
background = {
guides = (
{
pos = (206,340);
}
);
shapes = (
{
closed = 1;
nodes = (
(4020,340,l),
(4020,383,l),
(-20,383,l),
(-20,340,l)
);
}
);
};
guides = (
{
pos = (206,340);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(443,340,l),
(455,383,l),
(15,383,l),
(3,340,l)
);
},
{
closed = 1;
nodes = (
(843,340,l),
(855,383,l),
(415,383,l),
(403,340,l)
);
},
{
closed = 1;
nodes = (
(1243,340,l),
(1255,383,l),
(815,383,l),
(803,340,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = "#exit";
pos = (1368,0);
}
);
background = {
guides = (
{
pos = (206,340);
}
);
shapes = (
{
closed = 1;
nodes = (
(4820,340,l),
(4820,383,l),
(-20,383,l),
(-20,340,l)
);
}
);
};
guides = (
{
pos = (206,340);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(523,340,l),
(535,383,l),
(15,383,l),
(3,340,l)
);
},
{
closed = 1;
nodes = (
(1003,340,l),
(1015,383,l),
(495,383,l),
(483,340,l)
);
},
{
closed = 1;
nodes = (
(1483,340,l),
(1495,383,l),
(975,383,l),
(963,340,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (1367,0);
}
);
background = {
guides = (
{
pos = (206,340);
}
);
shapes = (
{
closed = 1;
nodes = (
(4820,340,l),
(4820,383,l),
(-20,383,l),
(-20,340,l)
);
}
);
};
guides = (
{
pos = (206,340);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(522,340,l),
(534,383,l),
(14,383,l),
(2,340,l)
);
},
{
closed = 1;
nodes = (
(1002,340,l),
(1014,383,l),
(494,383,l),
(482,340,l)
);
},
{
closed = 1;
nodes = (
(1482,340,l),
(1494,383,l),
(974,383,l),
(962,340,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = "#exit";
pos = (1667,0);
}
);
background = {
guides = (
{
pos = (216,340);
}
);
shapes = (
{
closed = 1;
nodes = (
(5830,340,l),
(5830,383,l),
(-20,383,l),
(-20,340,l)
);
}
);
};
guides = (
{
pos = (216,340);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(622,340,l),
(634,383,l),
(14,383,l),
(2,340,l)
);
},
{
closed = 1;
nodes = (
(1202,340,l),
(1214,383,l),
(594,383,l),
(582,340,l)
);
},
{
closed = 1;
nodes = (
(1782,340,l),
(1794,383,l),
(1174,383,l),
(1162,340,l)
);
}
);
width = 1740;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
