{
color = 5;
glyphname = "be-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (532,0);
},
{
name = "^entry";
pos = (50,0);
},
{
name = "^exit";
pos = (50,0);
},
{
name = "bottom-franc";
pos = (200,206);
},
{
name = center;
pos = (173,265);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (365,608);
},
{
name = "top-franc";
pos = (235,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (576,315);
},
{
pos = (432,428);
},
{
angle = 74.4;
pos = (93,148);
},
{
angle = 74.4;
pos = (198,263);
},
{
angle = 74.4;
pos = (543,315);
}
);
shapes = (
{
closed = 1;
nodes = (
(-19,2,o),
(23,3,o),
(88,3,cs),
(167,3,o),
(176,0,o),
(213,0,cs),
(414,0,o),
(540,82,o),
(540,212,cs),
(540,306,o),
(455,362,o),
(308,362,cs),
(280,362,o),
(249,359,o),
(226,353,c),
(226,352,l),
(249,356,o),
(264,358,o),
(274,358,cs),
(385,358,o),
(440,308,o),
(440,207,cs),
(440,78,o),
(362,1,o),
(229,1,cs),
(160,1,o),
(149,18,o),
(168,87,cs),
(314,606,l),
(404,606,ls),
(542,606,o),
(572,561,o),
(568,408,c),
(569,408,l),
(579,480,o),
(594,545,o),
(613,608,c),
(537,608,o),
(435,607,o),
(290,607,cs),
(221,607,o),
(170,607,o),
(140,608,c),
(140,607,l),
(207,604,o),
(217,592,o),
(197,521,cs),
(75,87,ls),
(58,28,o),
(57,12,o),
(-30,1,c),
(-30,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (576,315);
},
{
pos = (432,428);
},
{
angle = 74.4;
pos = (93,148);
},
{
angle = 74.4;
pos = (198,263);
},
{
angle = 74.4;
pos = (543,315);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(120,250,l),
(213,250,l),
(312,604,l),
(349,604,l),
(496,604,o),
(531,558,o),
(540,408,c),
(541,408,l),
(544,488,o),
(549,554,o),
(557,608,c),
(493,606,o),
(395,605,o),
(355,605,c),
(267,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(128,3,o),
(177,0,o),
(208,0,cs),
(404,0,o),
(531,81,o),
(531,203,cs),
(531,293,o),
(449,346,o),
(310,346,cs),
(280,346,o),
(247,343,o),
(220,338,c),
(220,337,l),
(241,341,o),
(258,343,o),
(276,343,cs),
(384,343,o),
(433,301,o),
(433,210,cs),
(433,83,o),
(353,1,o),
(209,1,cs),
(200,1,l),
(152,1,o),
(146,12,o),
(164,76,c),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = "#exit";
pos = (633,0);
},
{
name = "^entry";
pos = (139,0);
},
{
name = "^exit";
pos = (139,0);
},
{
name = "bottom-franc";
pos = (255,206);
},
{
name = center;
pos = (261,265);
},
{
name = stem;
pos = (209,250);
},
{
name = top;
pos = (414,608);
},
{
name = "top-franc";
pos = (290,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (709,549);
},
{
pos = (522,428);
},
{
angle = 74.4;
pos = (654,296);
},
{
angle = 74.4;
pos = (185,156);
},
{
angle = 74.4;
pos = (300,306);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,2,o),
(103,3,o),
(174,3,cs),
(210,3,o),
(247,0,o),
(301,0,cs),
(528,0,o),
(620,76,o),
(620,199,cs),
(620,304,o),
(538,362,o),
(389,362,cs),
(362,362,o),
(335,360,o),
(314,357,c),
(296,287,l),
(318,291,o),
(342,293,o),
(369,293,cs),
(471,293,o),
(520,262,o),
(520,195,cs),
(520,117,o),
(459,70,o),
(330,70,cs),
(269,70,o),
(258,86,o),
(278,156,cs),
(385,535,l),
(439,535,ls),
(563,535,o),
(589,503,o),
(591,388,c),
(664,388,l),
(674,475,o),
(689,541,o),
(713,608,c),
(652,606,o),
(577,605,o),
(480,605,cs),
(339,605,o),
(235,606,o),
(171,608,c),
(151,538,l),
(272,535,o),
(288,524,o),
(268,452,cs),
(185,156,ls),
(165,84,o),
(140,73,o),
(20,70,c),
(0,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (709,549);
},
{
pos = (522,428);
},
{
angle = 74.4;
pos = (654,296);
},
{
angle = 74.4;
pos = (185,156);
},
{
angle = 74.4;
pos = (300,306);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(209,250,l),
(302,250,l),
(383,535,l),
(399,535,l),
(524,535,o),
(554,507,o),
(578,408,c),
(651,408,l),
(653,488,o),
(660,538,o),
(676,608,c),
(601,606,o),
(534,605,o),
(435,605,c),
(358,605,l),
(352,605,l),
(289,605,o),
(207,606,o),
(169,607,c),
(150,536,l),
(203,532,l),
(276,526,o),
(285,508,o),
(267,452,c)
);
},
{
closed = 1;
nodes = (
(185,3,l),
(226,3,o),
(259,0,o),
(298,0,cs),
(509,0,o),
(628,75,o),
(628,209,cs),
(628,316,o),
(544,373,o),
(384,373,cs),
(360,373,o),
(336,371,o),
(314,368,c),
(296,298,l),
(309,301,o),
(339,305,o),
(372,305,cs),
(474,305,o),
(528,271,o),
(528,205,cs),
(528,121,o),
(454,70,o),
(327,70,cs),
(324,70,l),
(265,70,o),
(255,85,o),
(274,151,c),
(302,250,l),
(209,250,l),
(183,156,l),
(167,100,o),
(147,81,o),
(74,75,c),
(18,70,l),
(-2,-1,l),
(37,1,o),
(125,3,o),
(188,3,c)
);
}
);
width = 704;
},
{
anchors = (
{
name = "#exit";
pos = (643,0);
},
{
name = "^entry";
pos = (80,0);
},
{
name = "^exit";
pos = (80,0);
},
{
name = "bottom-franc";
pos = (233,206);
},
{
name = center;
pos = (199,265);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (417,608);
},
{
name = "top-franc";
pos = (268,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (108,106);
},
{
pos = (431,428);
},
{
angle = 74.4;
pos = (660,288);
},
{
angle = 74.4;
pos = (228,263);
},
{
angle = 74.4;
pos = (648,402);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(71,3,o),
(129,3,cs),
(216,3,o),
(216,0,o),
(254,0,cs),
(491,0,o),
(627,73,o),
(627,200,cs),
(627,302,o),
(531,362,o),
(365,362,cs),
(325,362,o),
(275,358,o),
(253,353,c),
(253,352,l),
(276,356,o),
(298,358,o),
(321,358,cs),
(460,358,o),
(527,305,o),
(527,195,cs),
(527,68,o),
(441,2,o),
(276,2,cs),
(186,2,o),
(175,15,o),
(195,87,cs),
(341,606,l),
(449,606,ls),
(603,606,o),
(642,559,o),
(650,408,c),
(651,408,l),
(657,473,o),
(670,538,o),
(689,608,c),
(567,607,o),
(431,607,o),
(340,607,cs),
(253,607,o),
(188,607,o),
(150,608,c),
(150,607,l),
(235,600,o),
(243,590,o),
(224,521,cs),
(102,87,ls),
(83,18,o),
(73,11,o),
(-21,1,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (108,106);
},
{
pos = (431,428);
},
{
angle = 74.4;
pos = (660,288);
},
{
angle = 74.4;
pos = (228,263);
},
{
angle = 74.4;
pos = (648,402);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(342,604,l),
(377,604,l),
(579,604,o),
(628,558,o),
(643,408,c),
(644,408,l),
(643,488,o),
(648,554,o),
(655,608,c),
(584,606,o),
(505,605,o),
(423,605,c),
(297,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(161,3,o),
(214,0,o),
(257,0,cs),
(487,0,o),
(625,74,o),
(625,197,cs),
(625,292,o),
(530,346,o),
(362,346,cs),
(328,346,o),
(291,343,o),
(256,338,c),
(256,337,l),
(282,341,o),
(322,344,o),
(349,344,cs),
(464,344,o),
(525,293,o),
(525,197,cs),
(525,72,o),
(439,2,o),
(266,2,cs),
(252,2,l),
(184,2,o),
(176,14,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#exit";
pos = (634,0);
},
{
name = "^entry";
pos = (36,0);
},
{
name = "^exit";
pos = (36,0);
},
{
name = "bottom-franc";
pos = (223,206);
},
{
name = center;
pos = (230,268);
},
{
name = stem;
pos = (106,250);
},
{
name = top;
pos = (393,608);
},
{
name = "top-franc";
pos = (258,331);
}
);
background = {
guides = (
{
pos = (441,368);
},
{
angle = 74.4;
pos = (625,305);
},
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,2,o),
(88,3,o),
(141,3,cs),
(197,3,o),
(241,0,o),
(304,0,cs),
(525,0,o),
(650,71,o),
(650,196,cs),
(650,300,o),
(565,357,o),
(409,357,cs),
(383,357,o),
(336,355,o),
(315,353,c),
(315,352,l),
(321,353,o),
(326,353,o),
(329,353,cs),
(406,353,o),
(447,302,o),
(447,209,cs),
(447,90,o),
(379,2,o),
(287,2,cs),
(249,2,o),
(244,22,o),
(262,87,cs),
(408,606,l),
(452,606,ls),
(592,606,o),
(655,520,o),
(640,358,c),
(641,358,l),
(654,439,o),
(671,522,o),
(694,608,c),
(452,608,o),
(401,607,o),
(314,607,cs),
(236,607,o),
(166,607,o),
(127,608,c),
(127,607,l),
(194,600,o),
(200,589,o),
(181,521,cs),
(59,87,ls),
(40,19,o),
(26,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
pos = (441,368);
},
{
angle = 74.4;
pos = (625,305);
},
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(106,250,l),
(309,250,l),
(407,604,l),
(371,604,l),
(509,604,o),
(578,543,o),
(590,408,c),
(591,408,l),
(594,486,o),
(602,548,o),
(618,608,c),
(559,606,o),
(472,605,o),
(376,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(136,3,l),
(190,3,o),
(259,0,o),
(305,0,cs),
(525,0,o),
(651,67,o),
(651,185,cs),
(651,283,o),
(564,337,o),
(406,337,cs),
(379,337,o),
(333,335,o),
(310,333,c),
(310,332,l),
(311,332,o),
(320,333,o),
(324,333,cs),
(406,333,o),
(448,286,o),
(448,197,cs),
(448,85,o),
(382,1,o),
(295,1,cs),
(288,1,l),
(250,1,o),
(244,18,o),
(260,75,c),
(309,250,l),
(106,250,l),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#exit";
pos = (748,0);
},
{
name = "^entry";
pos = (185,0);
},
{
name = "^exit";
pos = (185,0);
},
{
name = "bottom-franc";
pos = (304,206);
},
{
name = center;
pos = (305,265);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (493,608);
},
{
name = "top-franc";
pos = (339,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (219,106);
},
{
pos = (542,428);
},
{
angle = 74.4;
pos = (788,458);
},
{
angle = 74.4;
pos = (696,27);
},
{
angle = 74.4;
pos = (367,363);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,2,o),
(112,3,o),
(187,3,cs),
(259,3,o),
(288,0,o),
(359,0,cs),
(618,0,o),
(723,66,o),
(723,192,cs),
(723,301,o),
(631,362,o),
(469,362,cs),
(434,362,o),
(392,359,o),
(361,354,c),
(345,286,l),
(367,290,o),
(404,292,o),
(441,292,cs),
(565,292,o),
(623,259,o),
(623,189,cs),
(623,109,o),
(558,70,o),
(396,70,cs),
(317,70,o),
(305,83,o),
(326,156,cs),
(433,535,l),
(501,535,ls),
(642,535,o),
(681,506,o),
(695,388,c),
(768,388,l),
(775,479,o),
(787,541,o),
(810,608,c),
(724,606,o),
(600,605,o),
(454,605,cs),
(328,605,o),
(246,606,o),
(194,608,c),
(174,538,l),
(321,535,o),
(337,525,o),
(316,452,cs),
(233,156,ls),
(213,84,o),
(187,73,o),
(43,70,c),
(23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (219,106);
},
{
pos = (542,428);
},
{
angle = 74.4;
pos = (788,458);
},
{
angle = 74.4;
pos = (696,27);
},
{
angle = 74.4;
pos = (367,363);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(430,535,l),
(490,535,l),
(622,535,o),
(658,507,o),
(687,408,c),
(760,408,l),
(762,488,o),
(770,538,o),
(785,608,c),
(698,606,o),
(621,605,o),
(526,605,c),
(405,605,l),
(403,605,l),
(332,605,o),
(236,607,o),
(192,608,c),
(172,537,l),
(224,533,l),
(315,525,o),
(326,507,o),
(313,451,c)
);
},
{
closed = 1;
nodes = (
(230,3,l),
(275,3,o),
(317,0,o),
(355,0,cs),
(601,0,o),
(724,68,o),
(724,204,cs),
(724,313,o),
(638,373,o),
(480,373,cs),
(446,373,o),
(390,369,o),
(360,365,c),
(344,297,l),
(366,301,o),
(403,303,o),
(440,303,cs),
(568,303,o),
(624,272,o),
(624,201,cs),
(624,112,o),
(549,70,o),
(391,70,cs),
(383,70,l),
(311,70,o),
(301,84,o),
(321,155,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 819;
},
{
anchors = (
{
name = "#exit";
pos = (669,0);
},
{
name = "^entry";
pos = (58,0);
},
{
name = "^exit";
pos = (58,0);
},
{
name = "bottom-franc";
pos = (240,206);
},
{
name = center;
pos = (236,265);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (409,608);
},
{
name = "top-franc";
pos = (275,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (104,156);
},
{
pos = (441,428);
},
{
angle = 74.4;
pos = (638,36);
},
{
angle = 74.4;
pos = (594,36);
},
{
angle = 74.4;
pos = (257,57);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,2,o),
(62,3,o),
(134,3,cs),
(214,3,o),
(252,0,o),
(323,0,cs),
(541,0,o),
(671,81,o),
(671,216,cs),
(671,322,o),
(579,379,o),
(407,379,cs),
(383,379,o),
(360,378,o),
(346,376,c),
(327,308,l),
(347,310,o),
(347,310,o),
(349,310,cs),
(431,310,o),
(471,280,o),
(471,217,cs),
(471,130,o),
(417,70,o),
(338,70,cs),
(296,70,o),
(288,88,o),
(307,156,cs),
(414,535,l),
(467,535,ls),
(584,535,o),
(616,503,o),
(619,388,c),
(692,388,l),
(702,475,o),
(717,541,o),
(741,608,c),
(680,606,o),
(605,605,o),
(508,605,cs),
(335,605,o),
(209,606,o),
(130,608,c),
(110,538,l),
(196,535,o),
(207,523,o),
(187,452,cs),
(104,156,ls),
(84,85,o),
(71,73,o),
(-21,70,c),
(-41,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (104,156);
},
{
pos = (441,428);
},
{
angle = 74.4;
pos = (638,36);
},
{
angle = 74.4;
pos = (594,36);
},
{
angle = 74.4;
pos = (257,57);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(412,535,l),
(416,535,l),
(517,535,o),
(545,507,o),
(567,408,c),
(640,408,l),
(643,486,o),
(650,536,o),
(665,608,c),
(594,606,o),
(530,605,o),
(452,605,c),
(332,605,l),
(332,605,l),
(280,605,o),
(188,606,o),
(129,608,c),
(110,538,l),
(146,535,l),
(200,530,o),
(203,516,o),
(186,452,c)
);
},
{
closed = 1;
nodes = (
(157,3,l),
(221,3,o),
(271,0,o),
(316,0,cs),
(544,0,o),
(678,76,o),
(678,205,cs),
(678,314,o),
(583,370,o),
(401,370,cs),
(374,370,o),
(351,369,o),
(341,367,c),
(322,299,l),
(332,300,o),
(341,301,o),
(353,301,cs),
(436,301,o),
(478,269,o),
(478,204,cs),
(478,126,o),
(418,70,o),
(335,70,cs),
(330,70,l),
(292,70,o),
(284,86,o),
(298,135,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = "#exit";
pos = (773,0);
},
{
name = "^entry";
pos = (69,0);
},
{
name = "^exit";
pos = (69,0);
},
{
name = "bottom-franc";
pos = (273,206);
},
{
name = center;
pos = (260,268);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (456,608);
},
{
name = "top-franc";
pos = (308,331);
}
);
background = {
guides = (
{
pos = (434,368);
},
{
angle = 74.4;
pos = (718,238);
},
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,2,o),
(77,3,o),
(166,3,cs),
(220,3,o),
(274,0,o),
(359,0,cs),
(623,0,o),
(771,68,o),
(771,190,cs),
(771,295,o),
(660,357,o),
(470,357,cs),
(431,357,o),
(400,356,o),
(359,353,c),
(359,352,l),
(377,353,o),
(383,353,o),
(394,353,cs),
(505,353,o),
(568,297,o),
(568,197,cs),
(568,79,o),
(482,2,o),
(349,2,cs),
(288,2,o),
(278,19,o),
(297,87,cs),
(442,606,l),
(529,606,ls),
(680,606,o),
(750,528,o),
(751,359,c),
(752,359,l),
(762,439,o),
(778,521,o),
(802,608,c),
(567,608,o),
(467,607,o),
(349,607,cs),
(268,607,o),
(187,607,o),
(139,608,c),
(139,607,l),
(225,600,o),
(234,589,o),
(215,521,cs),
(94,87,ls),
(75,18,o),
(61,9,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
pos = (434,368);
},
{
angle = 74.4;
pos = (718,238);
},
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(441,604,l),
(398,604,l),
(601,604,o),
(688,543,o),
(710,408,c),
(711,408,l),
(713,488,o),
(720,544,o),
(735,608,c),
(640,606,o),
(498,605,o),
(403,605,c),
(340,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(236,3,o),
(304,0,o),
(359,0,cs),
(620,0,o),
(770,66,o),
(770,182,cs),
(770,282,o),
(659,337,o),
(455,337,cs),
(418,337,o),
(384,336,o),
(352,333,c),
(352,332,l),
(370,333,o),
(376,333,o),
(387,333,cs),
(504,333,o),
(567,282,o),
(567,188,cs),
(567,76,o),
(479,1,o),
(348,1,cs),
(344,1,l),
(283,1,o),
(276,14,o),
(296,86,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = "#exit";
pos = (839,0);
},
{
name = "^entry";
pos = (122,0);
},
{
name = "^exit";
pos = (122,0);
},
{
name = "bottom-franc";
pos = (322,206);
},
{
name = center;
pos = (299,265);
},
{
name = stem;
pos = (192,250);
},
{
name = top;
pos = (493,608);
},
{
name = "top-franc";
pos = (357,331);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-21,0);
},
{
pos = (433,428);
},
{
angle = 74.4;
pos = (630,36);
},
{
angle = 74.4;
pos = (586,36);
},
{
angle = 74.4;
pos = (168,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,2,o),
(97,3,o),
(185,3,cs),
(278,3,o),
(320,0,o),
(405,0,cs),
(675,0,o),
(820,77,o),
(820,207,cs),
(820,318,o),
(705,379,o),
(496,379,cs),
(471,379,o),
(429,378,o),
(406,376,c),
(389,308,l),
(413,310,o),
(427,310,o),
(442,310,cs),
(561,310,o),
(617,277,o),
(617,209,cs),
(617,126,o),
(549,70,o),
(428,70,cs),
(363,70,o),
(352,88,o),
(371,156,cs),
(478,535,l),
(562,535,ls),
(712,535,o),
(753,503,o),
(768,388,c),
(841,388,l),
(847,475,o),
(861,541,o),
(885,608,c),
(803,606,o),
(694,605,o),
(560,605,cs),
(371,605,o),
(234,606,o),
(149,608,c),
(129,538,l),
(255,535,o),
(271,523,o),
(251,452,cs),
(168,156,ls),
(148,85,o),
(129,73,o),
(-1,70,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-21,0);
},
{
pos = (433,428);
},
{
angle = 74.4;
pos = (630,36);
},
{
angle = 74.4;
pos = (586,36);
},
{
angle = 74.4;
pos = (168,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(476,535,l),
(511,535,l),
(654,535,o),
(691,507,o),
(721,408,c),
(794,408,l),
(797,485,o),
(803,535,o),
(819,608,c),
(730,606,o),
(652,605,o),
(547,605,c),
(396,605,l),
(381,605,l),
(320,605,o),
(201,606,o),
(149,607,c),
(129,537,l),
(182,532,l),
(263,525,o),
(267,515,o),
(250,452,c)
);
},
{
closed = 1;
nodes = (
(220,3,l),
(289,3,o),
(370,0,o),
(426,0,cs),
(688,0,o),
(826,67,o),
(826,194,cs),
(826,310,o),
(711,370,o),
(486,370,cs),
(447,370,o),
(414,369,o),
(402,367,c),
(384,299,l),
(413,300,o),
(432,301,o),
(445,301,cs),
(563,301,o),
(623,266,o),
(623,197,cs),
(623,120,o),
(546,70,o),
(425,70,cs),
(418,70,l),
(355,70,o),
(348,83,o),
(368,155,c),
(395,250,l),
(192,250,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
}
);
width = 915;
}
);
metricLeft = i.smcp;
metricRight = b.smcp;
}
