{
color = 4;
glyphname = bhook.smcp;
kernRight = KO_b.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (293,332);
},
{
name = currency;
pos = (327,0);
},
{
name = top;
pos = (474,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(269,3,o),
(318,0,o),
(355,0,cs),
(534,0,o),
(656,71,o),
(656,175,cs),
(656,262,o),
(570,312,o),
(414,316,c),
(414,317,l),
(587,329,o),
(686,389,o),
(686,482,cs),
(686,562,o),
(612,608,o),
(481,608,cs),
(459,608,o),
(424,605,o),
(367,605,c),
(364,605,l),
(303,605,o),
(274,609,o),
(248,609,c),
(139,609,o),
(67,557,o),
(67,479,c),
(66,435,o),
(89,408,o),
(126,408,c),
(155,408,o),
(172,424,o),
(172,451,c),
(173,492,o),
(134,514,o),
(134,549,c),
(134,586,o),
(176,608,o),
(248,608,c),
(307,607,o),
(315,593,o),
(295,521,c),
(173,87,l),
(155,22,o),
(143,10,o),
(85,3,c),
(68,1,l),
(68,0,l),
(94,1,o),
(138,3,o),
(195,3,c)
);
},
{
closed = 1;
nodes = (
(241,2,o),
(251,34,o),
(266,87,cs),
(411,604,l),
(476,604,ls),
(547,604,o),
(588,563,o),
(588,485,cs),
(588,389,o),
(507,318,o),
(397,318,cs),
(315,318,l),
(315,317,l),
(379,317,ls),
(495,317,o),
(556,271,o),
(556,183,cs),
(556,72,o),
(469,2,o),
(332,2,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (321,332);
},
{
name = currency;
pos = (407,0);
},
{
name = top;
pos = (526,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(323,3,o),
(376,0,o),
(418,0,cs),
(633,0,o),
(760,65,o),
(760,176,cs),
(760,253,o),
(667,305,o),
(508,316,c),
(508,317,l),
(683,335,o),
(778,391,o),
(778,476,cs),
(778,563,o),
(696,608,o),
(534,608,cs),
(506,608,o),
(462,605,o),
(393,605,c),
(392,605,l),
(330,605,o),
(304,608,o),
(274,609,c),
(147,609,o),
(65,556,o),
(65,473,c),
(64,427,o),
(89,399,o),
(131,399,c),
(163,399,o),
(182,416,o),
(182,445,c),
(183,483,o),
(142,508,o),
(142,542,c),
(142,582,o),
(192,608,o),
(270,608,c),
(337,607,o),
(343,594,o),
(323,521,c),
(201,87,l),
(184,25,o),
(167,11,o),
(105,4,c),
(78,1,l),
(78,0,l),
(114,1,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(288,2,o),
(274,14,o),
(294,87,cs),
(439,604,l),
(525,604,ls),
(624,604,o),
(680,558,o),
(680,474,cs),
(680,382,o),
(601,318,o),
(489,318,cs),
(350,318,l),
(347,317,l),
(467,317,ls),
(594,317,o),
(660,270,o),
(660,180,cs),
(660,63,o),
(568,2,o),
(391,2,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (366,332);
},
{
name = currency;
pos = (442,0);
},
{
name = top;
pos = (559,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(274,3,l),
(352,3,o),
(408,0,o),
(454,0,cs),
(675,0,o),
(792,59,o),
(792,171,cs),
(792,264,o),
(689,318,o),
(513,317,c),
(513,318,l),
(702,322,o),
(829,386,o),
(829,478,cs),
(829,567,o),
(749,608,o),
(575,608,cs),
(547,608,o),
(513,607,o),
(450,607,c),
(450,607,l),
(397,606,o),
(342,610,o),
(282,611,c),
(151,611,o),
(56,538,o),
(56,434,c),
(56,381,o),
(88,348,o),
(143,348,c),
(195,348,o),
(225,377,o),
(225,428,c),
(225,476,o),
(202,503,o),
(202,539,c),
(203,585,o),
(230,610,o),
(282,610,c),
(349,609,o),
(333,572,o),
(319,524,c),
(197,87,l),
(180,24,o),
(164,8,o),
(117,3,c),
(96,1,l),
(96,0,l),
(128,1,o),
(189,3,o),
(270,3,c)
);
},
{
closed = 1;
nodes = (
(397,2,o),
(383,26,o),
(400,87,cs),
(546,607,l),
(551,607,ls),
(604,607,o),
(639,561,o),
(639,493,cs),
(639,396,o),
(574,318,o),
(492,318,cs),
(432,318,l),
(431,317,l),
(492,317,ls),
(554,317,o),
(590,270,o),
(590,190,cs),
(590,84,o),
(526,2,o),
(442,2,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (428,332);
},
{
name = currency;
pos = (533,0);
},
{
name = top;
pos = (648,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(335,3,l),
(435,3,o),
(501,0,o),
(555,0,cs),
(814,0,o),
(952,57,o),
(952,164,cs),
(952,262,o),
(830,318,o),
(619,317,c),
(619,318,l),
(835,322,o),
(973,384,o),
(973,477,cs),
(973,567,o),
(876,608,o),
(664,608,cs),
(631,608,o),
(588,607,o),
(511,607,c),
(511,607,l),
(455,606,o),
(365,611,o),
(332,611,c),
(168,611,o),
(50,531,o),
(50,417,c),
(50,358,o),
(86,322,o),
(147,321,c),
(205,321,o),
(239,354,o),
(239,411,c),
(239,466,o),
(206,498,o),
(206,539,c),
(207,585,o),
(247,610,o),
(322,610,c),
(390,609,o),
(402,592,o),
(380,524,c),
(258,87,l),
(238,23,o),
(220,10,o),
(154,3,c),
(133,1,l),
(133,0,l),
(173,1,o),
(243,3,o),
(331,3,c)
);
},
{
closed = 1;
nodes = (
(463,2,o),
(444,25,o),
(461,87,cs),
(607,606,l),
(638,606,ls),
(728,606,o),
(780,561,o),
(780,485,cs),
(780,392,o),
(698,318,o),
(595,318,cs),
(494,318,l),
(492,317,l),
(587,317,ls),
(688,317,o),
(748,266,o),
(748,179,cs),
(748,74,o),
(661,2,o),
(534,2,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (319,332);
},
{
name = currency;
pos = (373,0);
},
{
name = top;
pos = (515,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(236,3,l),
(320,3,o),
(362,0,o),
(396,0,cs),
(562,0,o),
(668,71,o),
(668,183,cs),
(668,254,o),
(629,300,o),
(553,318,c),
(553,320,l),
(644,339,o),
(698,397,o),
(698,478,cs),
(698,561,o),
(635,608,o),
(522,608,cs),
(499,608,o),
(463,605,o),
(404,605,c),
(403,605,l),
(372,605,o),
(324,608,o),
(270,608,c),
(137,609,o),
(57,544,o),
(57,445,c),
(56,391,o),
(80,363,o),
(127,363,c),
(165,363,o),
(192,387,o),
(193,421,c),
(193,448,o),
(175,469,o),
(175,495,c),
(175,527,o),
(201,538,o),
(252,538,c),
(312,537,o),
(333,519,o),
(315,452,c),
(232,156,l),
(216,100,o),
(196,81,o),
(123,75,c),
(67,70,l),
(47,0,l),
(86,1,o),
(174,3,o),
(237,3,c)
);
},
{
closed = 1;
nodes = (
(328,73,o),
(307,93,o),
(325,156,cs),
(431,538,l),
(505,538,ls),
(566,538,o),
(599,511,o),
(599,460,cs),
(599,398,o),
(537,351,o),
(455,351,cs),
(367,351,l),
(349,284,l),
(423,284,ls),
(519,284,o),
(568,251,o),
(568,186,cs),
(568,114,o),
(507,73,o),
(400,73,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (362,332);
},
{
name = currency;
pos = (443,0);
},
{
name = top;
pos = (573,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(272,3,l),
(362,3,o),
(436,0,o),
(517,0,cs),
(683,0,o),
(793,68,o),
(793,171,cs),
(793,253,o),
(735,307,o),
(635,318,c),
(635,320,l),
(749,338,o),
(808,390,o),
(808,471,cs),
(808,560,o),
(729,608,o),
(579,608,cs),
(540,608,o),
(493,605,o),
(440,605,c),
(439,605,l),
(398,605,o),
(339,608,o),
(268,608,c),
(135,607,o),
(55,550,o),
(55,439,c),
(56,385,o),
(81,357,o),
(129,357,c),
(170,357,o),
(199,383,o),
(199,419,c),
(198,446,o),
(180,467,o),
(180,493,c),
(180,525,o),
(203,536,o),
(270,537,c),
(352,537,o),
(369,519,o),
(350,452,c),
(268,156,l),
(251,95,o),
(233,84,o),
(144,76,c),
(77,70,l),
(57,0,l),
(120,2,o),
(207,3,o),
(270,3,c)
);
},
{
closed = 1;
nodes = (
(353,71,o),
(340,82,o),
(361,156,cs),
(467,536,l),
(564,536,ls),
(657,536,o),
(708,508,o),
(708,457,cs),
(708,394,o),
(632,351,o),
(523,351,cs),
(406,351,l),
(387,284,l),
(507,284,ls),
(633,284,o),
(693,250,o),
(693,179,cs),
(693,104,o),
(620,71,o),
(454,71,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = center;
pos = (384,332);
},
{
name = currency;
pos = (460,0);
},
{
name = top;
pos = (642,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(308,3,l),
(411,3,o),
(467,0,o),
(523,0,cs),
(695,0,o),
(805,71,o),
(805,183,cs),
(805,254,o),
(763,300,o),
(670,318,c),
(670,320,l),
(784,339,o),
(845,397,o),
(845,478,cs),
(845,561,o),
(775,608,o),
(649,608,cs),
(606,608,o),
(554,605,o),
(478,605,c),
(482,605,l),
(423,605,o),
(355,608,o),
(333,607,c),
(167,607,o),
(49,524,o),
(49,408,c),
(50,349,o),
(85,317,o),
(147,317,c),
(205,317,o),
(239,347,o),
(239,397,c),
(238,428,o),
(222,447,o),
(222,483,c),
(222,517,o),
(242,537,o),
(287,537,c),
(334,537,o),
(350,518,o),
(331,451,c),
(249,156,l),
(231,92,o),
(214,78,o),
(157,73,c),
(123,70,l),
(103,0,l),
(161,2,o),
(251,3,o),
(301,3,c)
);
},
{
closed = 1;
nodes = (
(453,73,o),
(434,93,o),
(452,156,cs),
(558,538,l),
(572,538,ls),
(624,538,o),
(656,511,o),
(656,466,cs),
(656,401,o),
(598,351,o),
(522,351,cs),
(494,351,l),
(476,284,l),
(500,284,ls),
(570,284,o),
(605,251,o),
(605,186,cs),
(605,114,o),
(557,73,o),
(497,73,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (428,332);
},
{
name = currency;
pos = (524,0);
},
{
name = top;
pos = (699,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(344,3,ls),
(463,3,o),
(537,0,o),
(614,0,cs),
(813,0,o),
(941,68,o),
(941,176,cs),
(941,251,o),
(877,300,o),
(762,318,c),
(761,320,l),
(893,338,o),
(963,394,o),
(963,471,cs),
(963,559,o),
(870,608,o),
(707,608,cs),
(661,608,o),
(608,605,o),
(514,605,cs),
(518,605,l),
(438,605,o),
(346,608,o),
(316,608,c),
(159,609,o),
(46,526,o),
(45,410,c),
(45,351,o),
(80,319,o),
(142,319,c),
(200,319,o),
(234,349,o),
(234,399,c),
(235,430,o),
(222,449,o),
(222,475,c),
(222,519,o),
(248,539,o),
(303,539,c),
(370,538,o),
(386,519,o),
(368,452,c),
(285,156,l),
(266,93,o),
(251,83,o),
(171,75,c),
(116,70,l),
(96,0,l),
(153,2,o),
(279,3,o),
(343,3,c)
);
},
{
closed = 1;
nodes = (
(491,73,o),
(470,93,o),
(488,156,cs),
(594,538,l),
(642,538,ls),
(722,538,o),
(770,509,o),
(770,462,cs),
(770,399,o),
(697,351,o),
(595,351,cs),
(529,351,l),
(511,284,l),
(575,284,ls),
(681,284,o),
(737,249,o),
(737,179,cs),
(737,111,o),
(672,73,o),
(565,73,cs)
);
}
);
width = 1033;
}
);
metricLeft = t.smcp;
metricRight = b.smcp;
}
