{
color = 8;
glyphname = braceright.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(336,781,l),
(372,780,o),
(386,765,o),
(386,727,cs),
(386,662,o),
(329,532,o),
(329,456,cs),
(329,396,o),
(362,366,o),
(438,357,c),
(298,348,o),
(279,326,o),
(234,161,cs),
(174,-58,o),
(165,-71,o),
(97,-73,c),
(97,-74,l),
(235,-74,o),
(269,-40,o),
(324,161,cs),
(372,334,o),
(396,356,o),
(448,356,cs),
(453,356,l),
(453,357,l),
(448,357,ls),
(423,357,o),
(407,380,o),
(407,418,cs),
(407,492,o),
(460,605,o),
(460,679,cs),
(460,749,o),
(421,782,o),
(336,782,c)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(373,781,l),
(419,780,o),
(437,764,o),
(437,719,cs),
(437,647,o),
(379,538,o),
(379,465,cs),
(379,403,o),
(415,371,o),
(504,357,c),
(341,355,o),
(330,312,o),
(288,163,cs),
(228,-49,o),
(229,-70,o),
(134,-73,c),
(134,-74,l),
(309,-74,o),
(330,-13,o),
(378,160,cs),
(433,356,o),
(454,356,o),
(514,356,cs),
(520,356,l),
(520,357,l),
(514,357,ls),
(483,357,o),
(460,382,o),
(460,430,cs),
(460,495,o),
(510,597,o),
(510,668,cs),
(510,743,o),
(462,782,o),
(373,782,c)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(316,781,l),
(347,780,o),
(360,760,o),
(360,710,cs),
(360,659,o),
(318,557,o),
(318,490,cs),
(318,415,o),
(363,382,o),
(517,357,c),
(303,352,o),
(264,337,o),
(214,161,cs),
(153,-52,o),
(146,-71,o),
(77,-73,c),
(77,-74,l),
(309,-74,o),
(345,-50,o),
(404,161,cs),
(459,356,o),
(477,356,o),
(526,356,cs),
(531,356,l),
(531,357,l),
(526,357,ls),
(496,357,o),
(481,378,o),
(481,422,cs),
(481,485,o),
(536,599,o),
(536,669,cs),
(536,752,o),
(474,784,o),
(316,782,c)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(348,781,l),
(392,780,o),
(412,757,o),
(412,702,cs),
(412,652,o),
(370,562,o),
(370,498,cs),
(370,419,o),
(417,383,o),
(587,357,c),
(349,352,o),
(317,337,o),
(266,160,cs),
(205,-54,o),
(201,-71,o),
(109,-73,c),
(109,-74,l),
(365,-74,o),
(399,-50,o),
(458,161,cs),
(513,356,o),
(534,356,o),
(598,356,cs),
(605,356,l),
(605,357,l),
(598,357,ls),
(559,357,o),
(536,383,o),
(536,428,cs),
(536,490,o),
(588,594,o),
(588,662,cs),
(588,751,o),
(513,784,o),
(348,782,c)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(312,713,l),
(376,712,o),
(390,698,o),
(390,658,cs),
(390,603,o),
(351,515,o),
(351,458,cs),
(351,405,o),
(369,377,o),
(408,364,c),
(325,353,o),
(302,315,o),
(259,161,cs),
(217,11,o),
(210,-3,o),
(111,-5,c),
(92,-74,l),
(260,-74,o),
(293,-38,o),
(349,161,cs),
(386,293,o),
(410,321,o),
(463,321,cs),
(498,321,l),
(518,392,l),
(484,392,ls),
(454,392,o),
(437,414,o),
(437,449,cs),
(437,508,o),
(481,609,o),
(481,676,cs),
(481,747,o),
(438,782,o),
(331,782,c)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(329,713,l),
(433,712,o),
(447,698,o),
(447,658,cs),
(447,603,o),
(408,515,o),
(408,458,cs),
(408,405,o),
(425,377,o),
(464,364,c),
(378,352,o),
(360,328,o),
(310,144,cs),
(274,12,o),
(263,-3,o),
(127,-5,c),
(108,-74,l),
(310,-74,o),
(349,-42,o),
(401,146,cs),
(450,322,o),
(470,321,o),
(519,321,cs),
(594,321,l),
(614,392,l),
(540,392,ls),
(510,392,o),
(494,414,o),
(494,449,cs),
(494,508,o),
(539,609,o),
(539,676,cs),
(539,747,o),
(496,782,o),
(348,782,c)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(298,713,l),
(332,712,o),
(346,698,o),
(346,658,cs),
(346,611,o),
(315,536,o),
(315,488,cs),
(315,418,o),
(349,381,o),
(424,364,c),
(308,353,o),
(259,319,o),
(215,161,cs),
(173,11,o),
(166,-3,o),
(97,-5,c),
(78,-74,l),
(297,-74,o),
(347,-43,o),
(405,161,cs),
(442,293,o),
(466,321,o),
(519,321,cs),
(524,321,l),
(544,392,l),
(540,392,ls),
(510,392,o),
(493,414,o),
(493,449,cs),
(493,508,o),
(537,609,o),
(537,676,cs),
(537,747,o),
(458,782,o),
(317,782,c)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(329,713,l),
(396,712,o),
(416,698,o),
(416,651,cs),
(416,606,o),
(388,541,o),
(388,495,cs),
(388,418,o),
(427,381,o),
(503,364,c),
(376,353,o),
(330,319,o),
(286,161,cs),
(245,11,o),
(235,-3,o),
(128,-5,c),
(109,-74,l),
(366,-74,o),
(420,-43,o),
(477,161,cs),
(514,293,o),
(544,321,o),
(605,321,cs),
(637,321,l),
(657,392,l),
(626,392,ls),
(591,392,o),
(567,414,o),
(567,455,cs),
(567,512,o),
(608,604,o),
(608,668,cs),
(608,746,o),
(525,782,o),
(348,782,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
