{
color = 8;
glyphname = braceleft.tf.ss14;
kernRight = KO_braceleft.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(220,-73,l),
(184,-72,o),
(170,-57,o),
(170,-19,cs),
(170,46,o),
(227,176,o),
(227,252,cs),
(227,312,o),
(194,342,o),
(118,351,c),
(258,360,o),
(277,382,o),
(322,547,cs),
(382,766,o),
(391,779,o),
(459,781,c),
(459,782,l),
(321,782,o),
(287,748,o),
(232,547,cs),
(184,374,o),
(160,352,o),
(108,352,cs),
(103,352,l),
(103,351,l),
(108,351,ls),
(133,351,o),
(149,328,o),
(149,290,cs),
(149,216,o),
(96,103,o),
(96,29,cs),
(96,-41,o),
(135,-74,o),
(220,-74,c)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(280,-73,l),
(234,-72,o),
(216,-56,o),
(216,-11,cs),
(216,61,o),
(274,170,o),
(274,243,cs),
(274,305,o),
(238,337,o),
(149,351,c),
(312,353,o),
(323,396,o),
(365,545,cs),
(425,757,o),
(424,778,o),
(519,781,c),
(519,782,l),
(344,782,o),
(323,721,o),
(275,548,cs),
(220,352,o),
(199,352,o),
(139,352,cs),
(133,352,l),
(133,351,l),
(139,351,ls),
(170,351,o),
(193,326,o),
(193,278,cs),
(193,213,o),
(143,111,o),
(143,40,cs),
(143,-35,o),
(191,-74,o),
(280,-74,c)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(298,-73,l),
(267,-72,o),
(254,-52,o),
(254,-2,cs),
(254,49,o),
(296,151,o),
(296,218,cs),
(296,293,o),
(251,326,o),
(97,351,c),
(311,356,o),
(350,371,o),
(400,547,cs),
(461,760,o),
(468,779,o),
(537,781,c),
(537,782,l),
(305,782,o),
(269,758,o),
(210,547,cs),
(155,352,o),
(137,352,o),
(88,352,cs),
(83,352,l),
(83,351,l),
(88,351,ls),
(118,351,o),
(133,330,o),
(133,286,cs),
(133,223,o),
(78,109,o),
(78,39,cs),
(78,-44,o),
(140,-76,o),
(298,-74,c)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(367,-73,l),
(323,-72,o),
(303,-49,o),
(303,6,cs),
(303,56,o),
(345,146,o),
(345,210,cs),
(345,289,o),
(298,325,o),
(128,351,c),
(366,356,o),
(398,371,o),
(449,548,cs),
(510,762,o),
(514,779,o),
(606,781,c),
(606,782,l),
(350,782,o),
(316,758,o),
(257,547,cs),
(202,352,o),
(181,352,o),
(117,352,cs),
(110,352,l),
(110,351,l),
(117,351,ls),
(156,351,o),
(179,325,o),
(179,280,cs),
(179,218,o),
(127,114,o),
(127,46,cs),
(127,-43,o),
(202,-76,o),
(367,-74,c)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(297,-5,l),
(233,-4,o),
(219,10,o),
(219,50,cs),
(219,105,o),
(258,193,o),
(258,250,cs),
(258,303,o),
(240,331,o),
(201,344,c),
(284,355,o),
(307,393,o),
(350,547,cs),
(392,697,o),
(399,711,o),
(498,713,c),
(517,782,l),
(349,782,o),
(316,746,o),
(260,547,cs),
(223,415,o),
(199,387,o),
(146,387,cs),
(111,387,l),
(91,316,l),
(125,316,ls),
(155,316,o),
(172,294,o),
(172,259,cs),
(172,200,o),
(128,99,o),
(128,32,cs),
(128,-39,o),
(171,-74,o),
(278,-74,c)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(392,-5,l),
(288,-4,o),
(274,10,o),
(274,50,cs),
(274,105,o),
(313,193,o),
(313,250,cs),
(313,303,o),
(296,331,o),
(257,344,c),
(343,356,o),
(361,380,o),
(411,564,cs),
(447,696,o),
(458,711,o),
(594,713,c),
(613,782,l),
(411,782,o),
(372,750,o),
(320,562,cs),
(271,386,o),
(251,387,o),
(202,387,cs),
(127,387,l),
(107,316,l),
(181,316,ls),
(211,316,o),
(227,294,o),
(227,259,cs),
(227,200,o),
(182,99,o),
(182,32,cs),
(182,-39,o),
(225,-74,o),
(373,-74,c)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(325,-5,l),
(291,-4,o),
(277,10,o),
(277,50,cs),
(277,97,o),
(308,172,o),
(308,220,cs),
(308,290,o),
(274,327,o),
(199,344,c),
(315,355,o),
(364,389,o),
(408,547,cs),
(450,697,o),
(457,711,o),
(526,713,c),
(545,782,l),
(326,782,o),
(276,751,o),
(218,547,cs),
(181,415,o),
(157,387,o),
(104,387,cs),
(99,387,l),
(79,316,l),
(83,316,ls),
(113,316,o),
(130,294,o),
(130,259,cs),
(130,200,o),
(86,99,o),
(86,32,cs),
(86,-39,o),
(165,-74,o),
(306,-74,c)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(438,-5,l),
(371,-4,o),
(351,10,o),
(351,57,cs),
(351,102,o),
(379,167,o),
(379,213,cs),
(379,290,o),
(340,327,o),
(264,344,c),
(391,355,o),
(437,389,o),
(481,547,cs),
(522,697,o),
(532,711,o),
(639,713,c),
(658,782,l),
(401,782,o),
(347,751,o),
(290,547,cs),
(253,415,o),
(223,387,o),
(162,387,cs),
(130,387,l),
(110,316,l),
(141,316,ls),
(176,316,o),
(200,294,o),
(200,253,cs),
(200,196,o),
(159,104,o),
(159,40,cs),
(159,-38,o),
(242,-74,o),
(419,-74,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
