{
color = 5;
glyphname = braceright;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (90,-119);
},
{
angle = 74.4;
pos = (0,-119);
},
{
angle = 74.4;
pos = (-91,-188);
},
{
angle = 74.4;
pos = (145,-188);
},
{
pos = (-275,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(47,-192,o),
(80,-157,o),
(136,47,cs),
(205,298,o),
(228,298,o),
(274,298,cs),
(281,298,l),
(281,299,l),
(274,299,ls),
(250,299,o),
(234,322,o),
(234,360,cs),
(234,451,o),
(303,589,o),
(303,679,cs),
(303,749,o),
(260,782,o),
(180,782,c),
(180,781,l),
(212,780,o),
(229,765,o),
(229,727,cs),
(229,648,o),
(155,490,o),
(155,398,cs),
(155,338,o),
(188,308,o),
(264,299,c),
(114,288,o),
(105,256,o),
(46,47,cs),
(-19,-185,o),
(-24,-189,o),
(-92,-191,c),
(-92,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (90,-119);
},
{
angle = 74.4;
pos = (0,-119);
},
{
angle = 74.4;
pos = (-91,-188);
},
{
angle = 74.4;
pos = (145,-188);
},
{
pos = (-275,-192);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(180,781,l),
(212,780,o),
(229,765,o),
(229,727,cs),
(229,648,o),
(155,490,o),
(155,398,cs),
(155,338,o),
(188,308,o),
(264,299,c),
(114,288,o),
(105,256,o),
(46,47,cs),
(-19,-185,o),
(-24,-189,o),
(-92,-191,c),
(-92,-192,l),
(47,-192,o),
(80,-157,o),
(136,47,cs),
(205,298,o),
(228,298,o),
(274,298,cs),
(281,298,l),
(281,299,l),
(274,299,ls),
(250,299,o),
(234,322,o),
(234,360,cs),
(234,451,o),
(303,589,o),
(303,679,cs),
(303,749,o),
(260,782,o),
(180,782,c)
);
}
);
width = 306;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (226,47);
},
{
angle = 74.4;
pos = (136,47);
},
{
angle = 74.4;
pos = (-1,-188);
},
{
angle = 74.4;
pos = (235,-188);
},
{
pos = (-185,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-192,o),
(169,-160,o),
(227,48,cs),
(287,263,o),
(302,263,o),
(356,263,cs),
(391,263,l),
(411,334,l),
(377,334,ls),
(347,334,o),
(331,356,o),
(331,391,cs),
(331,465,o),
(391,592,o),
(391,676,cs),
(391,747,o),
(348,782,o),
(240,782,c),
(221,713,l),
(285,712,o),
(299,698,o),
(299,658,cs),
(299,587,o),
(245,473,o),
(245,400,cs),
(245,347,o),
(262,319,o),
(301,306,c),
(209,292,o),
(197,264,o),
(136,46,cs),
(93,-108,o),
(87,-121,o),
(-13,-123,c),
(-32,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (226,47);
},
{
angle = 74.4;
pos = (136,47);
},
{
angle = 74.4;
pos = (-1,-188);
},
{
angle = 74.4;
pos = (235,-188);
},
{
pos = (-185,-192);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(161,713,l),
(225,712,o),
(239,698,o),
(239,658,cs),
(239,587,o),
(185,473,o),
(185,400,cs),
(185,347,o),
(202,319,o),
(241,306,c),
(149,292,o),
(137,264,o),
(76,46,cs),
(33,-108,o),
(27,-121,o),
(-73,-123,c),
(-92,-192,l),
(74,-192,o),
(109,-160,o),
(167,48,cs),
(227,263,o),
(242,263,o),
(296,263,cs),
(331,263,l),
(351,334,l),
(317,334,ls),
(287,334,o),
(271,356,o),
(271,391,cs),
(271,465,o),
(331,592,o),
(331,676,cs),
(331,747,o),
(288,782,o),
(180,782,c)
);
}
);
width = 366;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (181,47);
},
{
angle = 74.4;
pos = (91,47);
},
{
angle = 74.4;
pos = (-46,-188);
},
{
angle = 74.4;
pos = (190,-188);
},
{
pos = (-230,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,-192,o),
(149,-156,o),
(203,44,cs),
(272,298,o),
(287,298,o),
(357,298,cs),
(363,298,l),
(363,299,l),
(357,299,ls),
(324,299,o),
(304,327,o),
(304,374,cs),
(304,453,o),
(367,579,o),
(367,667,cs),
(367,747,o),
(309,782,o),
(231,782,c),
(231,781,l),
(272,780,o),
(294,765,o),
(294,718,cs),
(294,630,o),
(222,497,o),
(222,408,cs),
(222,341,o),
(263,314,o),
(347,299,c),
(184,301,o),
(175,264,o),
(113,46,cs),
(51,-172,o),
(53,-188,o),
(-41,-191,c),
(-41,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (181,47);
},
{
angle = 74.4;
pos = (91,47);
},
{
angle = 74.4;
pos = (-46,-188);
},
{
angle = 74.4;
pos = (190,-188);
},
{
pos = (-230,-192);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(186,781,l),
(227,780,o),
(249,765,o),
(249,718,cs),
(249,630,o),
(177,497,o),
(177,408,cs),
(177,341,o),
(218,314,o),
(302,299,c),
(139,301,o),
(130,264,o),
(68,46,cs),
(6,-172,o),
(8,-188,o),
(-86,-191,c),
(-86,-192,l),
(63,-192,o),
(104,-156,o),
(158,44,cs),
(227,298,o),
(242,298,o),
(312,298,cs),
(318,298,l),
(318,299,l),
(312,299,ls),
(279,299,o),
(259,327,o),
(259,374,cs),
(259,453,o),
(322,579,o),
(322,667,cs),
(322,747,o),
(264,782,o),
(186,782,c)
);
}
);
width = 351;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (335,47);
},
{
angle = 74.4;
pos = (155,47);
},
{
angle = 74.4;
pos = (18,-188);
},
{
angle = 74.4;
pos = (430,120);
},
{
pos = (-166,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,-192,o),
(276,-168,o),
(335,46,cs),
(405,298,o),
(416,298,o),
(475,298,cs),
(480,298,l),
(480,299,l),
(475,299,ls),
(443,299,o),
(428,320,o),
(428,364,cs),
(428,442,o),
(498,582,o),
(498,669,cs),
(498,752,o),
(431,784,o),
(279,782,c),
(279,781,l),
(306,780,o),
(322,760,o),
(322,710,cs),
(322,646,o),
(265,517,o),
(265,432,cs),
(265,357,o),
(310,324,o),
(463,299,c),
(239,292,o),
(209,270,o),
(145,47,cs),
(80,-179,o),
(75,-189,o),
(7,-191,c),
(7,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (335,47);
},
{
angle = 74.4;
pos = (155,47);
},
{
angle = 74.4;
pos = (18,-188);
},
{
angle = 74.4;
pos = (430,120);
},
{
pos = (-166,-192);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(180,781,l),
(207,780,o),
(223,760,o),
(223,710,cs),
(223,646,o),
(166,517,o),
(166,432,cs),
(166,357,o),
(211,324,o),
(364,299,c),
(140,292,o),
(110,270,o),
(46,47,cs),
(-19,-179,o),
(-24,-189,o),
(-92,-191,c),
(-92,-192,l),
(140,-192,o),
(177,-168,o),
(236,46,cs),
(306,298,o),
(317,298,o),
(376,298,cs),
(381,298,l),
(381,299,l),
(376,299,ls),
(344,299,o),
(329,320,o),
(329,364,cs),
(329,442,o),
(399,582,o),
(399,669,cs),
(399,752,o),
(332,784,o),
(180,782,c)
);
}
);
width = 405;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (373,47);
},
{
angle = 74.4;
pos = (283,47);
},
{
angle = 74.4;
pos = (137,-192);
},
{
angle = 74.4;
pos = (382,-188);
},
{
pos = (-38,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-192,o),
(338,-160,o),
(396,48,cs),
(456,263,o),
(471,263,o),
(525,263,cs),
(600,263,l),
(620,334,l),
(546,334,ls),
(516,334,o),
(500,356,o),
(500,391,cs),
(500,465,o),
(560,592,o),
(560,676,cs),
(560,747,o),
(517,782,o),
(369,782,c),
(350,713,l),
(454,712,o),
(468,698,o),
(468,658,cs),
(468,587,o),
(414,473,o),
(414,400,cs),
(414,347,o),
(431,319,o),
(470,306,c),
(378,292,o),
(366,264,o),
(305,46,cs),
(263,-106,o),
(256,-121,o),
(116,-123,c),
(97,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (373,47);
},
{
angle = 74.4;
pos = (283,47);
},
{
angle = 74.4;
pos = (137,-192);
},
{
angle = 74.4;
pos = (382,-188);
},
{
pos = (-38,-192);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(179,713,l),
(283,712,o),
(297,698,o),
(297,658,cs),
(297,587,o),
(243,473,o),
(243,400,cs),
(243,347,o),
(260,319,o),
(299,306,c),
(207,292,o),
(195,264,o),
(134,46,cs),
(92,-106,o),
(85,-121,o),
(-55,-123,c),
(-74,-192,l),
(132,-192,o),
(167,-160,o),
(225,48,cs),
(285,263,o),
(300,263,o),
(354,263,cs),
(429,263,l),
(449,334,l),
(375,334,ls),
(345,334,o),
(329,356,o),
(329,391,cs),
(329,465,o),
(389,592,o),
(389,676,cs),
(389,747,o),
(346,782,o),
(198,782,c)
);
}
);
width = 477;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (350,47);
},
{
angle = 74.4;
pos = (260,47);
},
{
angle = 74.4;
pos = (297,528);
},
{
angle = 74.4;
pos = (359,-188);
},
{
pos = (-61,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,-192,o),
(292,-165,o),
(351,48,cs),
(411,263,o),
(426,263,o),
(480,263,cs),
(515,263,l),
(535,334,l),
(501,334,ls),
(471,334,o),
(455,356,o),
(455,391,cs),
(455,465,o),
(515,592,o),
(515,676,cs),
(515,747,o),
(444,782,o),
(264,782,c),
(245,713,l),
(309,712,o),
(323,698,o),
(323,658,cs),
(323,595,o),
(279,495,o),
(279,430,cs),
(279,360,o),
(311,323,o),
(385,306,c),
(260,292,o),
(222,269,o),
(160,46,cs),
(118,-106,o),
(111,-121,o),
(11,-123,c),
(-8,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (350,47);
},
{
angle = 74.4;
pos = (260,47);
},
{
angle = 74.4;
pos = (297,528);
},
{
angle = 74.4;
pos = (359,-188);
},
{
pos = (-61,-192);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(136,713,l),
(200,712,o),
(214,698,o),
(214,658,cs),
(214,595,o),
(170,495,o),
(170,430,cs),
(170,360,o),
(202,323,o),
(276,306,c),
(151,292,o),
(113,269,o),
(51,46,cs),
(9,-106,o),
(2,-121,o),
(-98,-123,c),
(-117,-192,l),
(113,-192,o),
(183,-165,o),
(242,48,cs),
(302,263,o),
(317,263,o),
(371,263,cs),
(406,263,l),
(426,334,l),
(392,334,ls),
(362,334,o),
(346,356,o),
(346,391,cs),
(346,465,o),
(406,592,o),
(406,676,cs),
(406,747,o),
(335,782,o),
(155,782,c)
);
}
);
width = 415;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (395,47);
},
{
angle = 74.4;
pos = (215,47);
},
{
angle = 74.4;
pos = (78,-188);
},
{
angle = 74.4;
pos = (490,120);
},
{
pos = (-106,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-192,o),
(365,-168,o),
(424,47,cs),
(493,298,o),
(509,298,o),
(583,298,cs),
(589,298,l),
(589,299,l),
(583,299,ls),
(542,299,o),
(519,324,o),
(519,371,cs),
(519,448,o),
(585,576,o),
(585,660,cs),
(585,747,o),
(513,784,o),
(347,782,c),
(347,781,l),
(388,780,o),
(410,755,o),
(410,701,cs),
(410,637,o),
(354,522,o),
(354,441,cs),
(354,358,o),
(405,325,o),
(569,299,c),
(323,292,o),
(297,270,o),
(234,49,cs),
(169,-179,o),
(165,-189,o),
(75,-191,c),
(75,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (395,47);
},
{
angle = 74.4;
pos = (215,47);
},
{
angle = 74.4;
pos = (78,-188);
},
{
angle = 74.4;
pos = (490,120);
},
{
pos = (-106,-192);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(188,781,l),
(229,780,o),
(251,755,o),
(251,701,cs),
(251,637,o),
(195,522,o),
(195,441,cs),
(195,358,o),
(246,325,o),
(410,299,c),
(164,292,o),
(138,270,o),
(75,49,cs),
(10,-179,o),
(6,-189,o),
(-84,-191,c),
(-84,-192,l),
(164,-192,o),
(206,-168,o),
(265,47,cs),
(334,298,o),
(350,298,o),
(424,298,cs),
(430,298,l),
(430,299,l),
(424,299,ls),
(383,299,o),
(360,324,o),
(360,371,cs),
(360,448,o),
(426,576,o),
(426,660,cs),
(426,747,o),
(354,784,o),
(188,782,c)
);
}
);
width = 465;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (457,47);
},
{
angle = 74.4;
pos = (367,47);
},
{
angle = 74.4;
pos = (404,528);
},
{
angle = 74.4;
pos = (466,-188);
},
{
pos = (46,-192);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-192,o),
(453,-165,o),
(512,49,cs),
(572,263,o),
(590,263,o),
(655,263,cs),
(712,263,l),
(732,334,l),
(676,334,ls),
(639,334,o),
(617,357,o),
(617,398,cs),
(617,470,o),
(674,586,o),
(674,667,cs),
(674,749,o),
(592,782,o),
(389,782,c),
(370,713,l),
(464,712,o),
(482,698,o),
(482,650,cs),
(482,589,o),
(441,500,o),
(441,438,cs),
(441,360,o),
(477,323,o),
(553,306,c),
(418,292,o),
(383,272,o),
(320,44,cs),
(278,-106,o),
(271,-121,o),
(136,-123,c),
(117,-192,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (457,47);
},
{
angle = 74.4;
pos = (367,47);
},
{
angle = 74.4;
pos = (404,528);
},
{
angle = 74.4;
pos = (466,-188);
},
{
pos = (46,-192);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(154,713,l),
(248,712,o),
(266,698,o),
(266,650,cs),
(266,589,o),
(225,500,o),
(225,438,cs),
(225,360,o),
(261,323,o),
(337,306,c),
(202,292,o),
(167,272,o),
(104,44,cs),
(62,-106,o),
(55,-121,o),
(-80,-123,c),
(-99,-192,l),
(168,-192,o),
(237,-165,o),
(296,49,cs),
(356,263,o),
(374,263,o),
(439,263,cs),
(496,263,l),
(516,334,l),
(460,334,ls),
(423,334,o),
(401,357,o),
(401,398,cs),
(401,470,o),
(458,586,o),
(458,667,cs),
(458,749,o),
(376,782,o),
(173,782,c)
);
}
);
width = 522;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
