{
color = 5;
glyphname = braceright.smcp;
layers = (
{
guides = (
{
pos = (-56,305);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
pos = (-58,305);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,671,l),
(185,670,o),
(202,653,o),
(202,615,cs),
(202,554,o),
(161,464,o),
(161,411,cs),
(161,355,o),
(205,314,o),
(277,305,c),
(151,308,o),
(114,273,o),
(69,110,cs),
(22,-56,o),
(18,-62,o),
(-58,-63,c),
(-58,-64,l),
(82,-64,o),
(117,-36,o),
(163,121,cs),
(199,245,o),
(191,304,o),
(283,304,cs),
(289,304,l),
(289,305,l),
(286,305,ls),
(258,305,o),
(239,333,o),
(239,370,cs),
(239,432,o),
(286,533,o),
(286,589,cs),
(286,644,o),
(239,672,o),
(146,672,c)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,643,l),
(251,642,o),
(270,634,o),
(270,593,cs),
(270,536,o),
(238,479,o),
(238,423,cs),
(238,348,o),
(282,319,o),
(328,305,c),
(256,303,o),
(188,256,o),
(152,117,cs),
(113,-25,o),
(105,-38,o),
(60,-39,c),
(55,-58,l),
(157,-58,o),
(196,-19,o),
(235,117,cs),
(278,268,o),
(280,296,o),
(350,296,cs),
(355,296,l),
(358,314,l),
(353,314,ls),
(329,316,o),
(313,339,o),
(312,387,cs),
(312,438,o),
(350,528,o),
(350,578,cs),
(350,631,o),
(307,662,o),
(218,662,c)
);
}
);
};
guides = (
{
pos = (-66,272);
},
{
pos = (-78,-64);
},
{
pos = (-71,672);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(133,603,l),
(206,602,o),
(223,588,o),
(223,556,cs),
(223,510,o),
(190,451,o),
(190,396,cs),
(190,355,o),
(209,327,o),
(246,315,c),
(172,304,o),
(155,291,o),
(110,132,cs),
(77,15,o),
(66,7,o),
(-35,5,c),
(-54,-64,l),
(136,-64,o),
(149,-51,o),
(200,132,cs),
(239,270,o),
(258,269,o),
(307,269,cs),
(342,269,l),
(362,340,l),
(328,340,ls),
(296,340,o),
(279,361,o),
(279,398,cs),
(279,448,o),
(316,511,o),
(316,570,cs),
(316,635,o),
(270,672,o),
(152,672,c)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,643,l),
(239,642,o),
(258,634,o),
(258,593,cs),
(258,536,o),
(226,479,o),
(226,423,cs),
(226,348,o),
(270,319,o),
(316,305,c),
(244,303,o),
(176,256,o),
(140,117,cs),
(101,-25,o),
(93,-38,o),
(48,-39,c),
(43,-58,l),
(145,-58,o),
(184,-19,o),
(223,117,cs),
(266,268,o),
(268,296,o),
(338,296,cs),
(343,296,l),
(346,314,l),
(341,314,ls),
(317,316,o),
(301,339,o),
(300,387,cs),
(300,438,o),
(338,528,o),
(338,578,cs),
(338,631,o),
(295,662,o),
(206,662,c)
);
}
);
};
guides = (
{
pos = (-56,305);
},
{
pos = (-66,-64);
},
{
pos = (-73,672);
},
{
pos = (-58,305);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(155,671,l),
(213,670,o),
(232,657,o),
(232,616,cs),
(232,553,o),
(188,472,o),
(188,410,cs),
(188,359,o),
(219,316,o),
(317,305,c),
(168,301,o),
(143,276,o),
(98,115,cs),
(49,-60,o),
(44,-62,o),
(-51,-63,c),
(-51,-64,l),
(108,-64,o),
(150,-28,o),
(190,121,cs),
(227,256,o),
(219,304,o),
(328,304,cs),
(334,304,l),
(334,305,l),
(328,305,ls),
(293,305,o),
(270,337,o),
(270,381,cs),
(270,438,o),
(314,532,o),
(314,583,cs),
(314,643,o),
(254,672,o),
(155,672,c)
);
}
);
width = 362;
},
{
guides = (
{
pos = (-57,305);
},
{
pos = (-67,-64);
},
{
pos = (-74,672);
},
{
pos = (-59,305);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(149,671,l),
(173,670,o),
(185,651,o),
(185,611,cs),
(185,567,o),
(148,486,o),
(148,438,cs),
(148,360,o),
(202,323,o),
(353,305,c),
(121,300,o),
(99,284,o),
(47,100,cs),
(3,-55,o),
(-2,-61,o),
(-56,-63,c),
(-56,-64,l),
(160,-64,o),
(192,-45,o),
(238,101,cs),
(301,303,o),
(298,304,o),
(363,304,cs),
(368,304,l),
(368,305,l),
(363,305,ls),
(336,305,o),
(318,321,o),
(318,368,cs),
(318,427,o),
(359,496,o),
(359,563,cs),
(359,642,o),
(298,674,o),
(149,672,c)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,643,l),
(331,642,o),
(350,634,o),
(350,593,cs),
(350,536,o),
(318,479,o),
(318,423,cs),
(318,348,o),
(362,319,o),
(408,305,c),
(336,303,o),
(268,256,o),
(232,117,cs),
(193,-25,o),
(185,-38,o),
(140,-39,c),
(135,-58,l),
(237,-58,o),
(276,-19,o),
(315,117,cs),
(358,268,o),
(360,296,o),
(430,296,cs),
(435,296,l),
(438,314,l),
(433,314,ls),
(409,316,o),
(393,339,o),
(392,387,cs),
(392,438,o),
(430,528,o),
(430,578,cs),
(430,631,o),
(387,662,o),
(298,662,c)
);
}
);
};
guides = (
{
pos = (-66,272);
},
{
pos = (-78,-64);
},
{
pos = (-71,672);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(147,603,l),
(239,602,o),
(256,586,o),
(256,550,cs),
(256,506,o),
(225,449,o),
(225,396,cs),
(225,355,o),
(244,327,o),
(281,315,c),
(207,304,o),
(188,291,o),
(144,132,cs),
(111,14,o),
(110,7,o),
(-20,5,c),
(-39,-64,l),
(161,-64,o),
(184,-52,o),
(235,132,cs),
(273,269,o),
(293,269,o),
(342,269,cs),
(407,269,l),
(427,340,l),
(373,340,ls),
(331,340,o),
(314,361,o),
(314,398,cs),
(314,446,o),
(349,507,o),
(349,564,cs),
(349,633,o),
(303,672,o),
(166,672,c)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16,643,l),
(54,642,o),
(73,634,o),
(73,593,cs),
(73,536,o),
(41,479,o),
(41,423,cs),
(41,348,o),
(85,319,o),
(131,305,c),
(59,303,o),
(-9,256,o),
(-45,117,cs),
(-84,-25,o),
(-92,-38,o),
(-137,-39,c),
(-142,-58,l),
(-40,-58,o),
(-1,-19,o),
(38,117,cs),
(81,268,o),
(83,296,o),
(153,296,cs),
(158,296,l),
(161,314,l),
(156,314,ls),
(132,316,o),
(116,339,o),
(115,387,cs),
(115,438,o),
(153,528,o),
(153,578,cs),
(153,631,o),
(110,662,o),
(21,662,c)
);
}
);
};
guides = (
{
pos = (-66,272);
},
{
pos = (-78,-64);
},
{
pos = (-71,672);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(108,603,l),
(148,602,o),
(164,591,o),
(164,558,cs),
(164,523,o),
(136,468,o),
(136,422,cs),
(136,366,o),
(172,331,o),
(251,315,c),
(130,305,o),
(89,278,o),
(51,142,cs),
(16,17,o),
(6,7,o),
(-59,5,c),
(-78,-64,l),
(147,-64,o),
(189,-38,o),
(241,143,cs),
(270,248,o),
(297,269,o),
(345,269,cs),
(350,269,l),
(370,340,l),
(366,340,ls),
(333,340,o),
(314,360,o),
(314,393,cs),
(314,433,o),
(347,501,o),
(347,546,cs),
(347,630,o),
(268,672,o),
(127,672,c)
);
}
);
width = 358;
},
{
guides = (
{
pos = (-67,-64);
},
{
pos = (-74,672);
},
{
pos = (-59,305);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(159,671,l),
(201,670,o),
(220,649,o),
(220,604,cs),
(220,558,o),
(185,483,o),
(185,434,cs),
(185,356,o),
(244,321,o),
(408,305,c),
(160,300,o),
(135,284,o),
(83,100,cs),
(39,-55,o),
(32,-61,o),
(-47,-63,c),
(-47,-64,l),
(191,-64,o),
(234,-45,o),
(275,101,cs),
(323,276,o),
(327,304,o),
(421,304,cs),
(427,304,l),
(427,305,l),
(421,305,ls),
(379,305,o),
(357,329,o),
(357,374,cs),
(357,430,o),
(397,495,o),
(397,558,cs),
(397,642,o),
(321,674,o),
(159,672,c)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,643,l),
(129,642,o),
(148,634,o),
(148,593,cs),
(148,536,o),
(116,479,o),
(116,423,cs),
(116,348,o),
(160,319,o),
(206,305,c),
(134,303,o),
(66,256,o),
(30,117,cs),
(-9,-25,o),
(-17,-38,o),
(-62,-39,c),
(-67,-58,l),
(35,-58,o),
(74,-19,o),
(113,117,cs),
(156,268,o),
(158,296,o),
(228,296,cs),
(233,296,l),
(236,314,l),
(231,314,ls),
(207,316,o),
(191,339,o),
(190,387,cs),
(190,438,o),
(228,528,o),
(228,578,cs),
(228,631,o),
(185,662,o),
(96,662,c)
);
}
);
};
guides = (
{
pos = (-66,272);
},
{
pos = (-78,-64);
},
{
pos = (-71,672);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(109,603,l),
(178,602,o),
(199,590,o),
(199,553,cs),
(199,520,o),
(174,471,o),
(174,429,cs),
(174,366,o),
(213,331,o),
(293,315,c),
(166,305,o),
(126,278,o),
(88,142,cs),
(53,19,o),
(44,7,o),
(-59,5,c),
(-78,-64,l),
(191,-64,o),
(225,-48,o),
(278,143,cs),
(307,248,o),
(339,269,o),
(397,269,cs),
(425,269,l),
(445,340,l),
(418,340,ls),
(377,340,o),
(353,362,o),
(353,398,cs),
(353,437,o),
(383,496,o),
(383,539,cs),
(383,629,o),
(299,672,o),
(128,672,c)
);
}
);
width = 433;
}
);
metricLeft = "=|braceleft.smcp";
metricRight = "=|braceleft.smcp";
}
