{
color = 8;
glyphname = breveinvertedcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (319,608);
},
{
name = breve;
pos = (389,858);
},
{
name = top;
pos = (389,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (209,708);
},
{
name = breve;
pos = (209,858);
},
{
name = top;
pos = (209,858);
}
);
guides = (
{
angle = 90;
pos = (209,743);
},
{
pos = (-209,778);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,788,o),
(353,832,o),
(388,929,c),
(388,930,l),
(354,875,o),
(285,850,o),
(209,850,cs),
(133,850,o),
(64,875,o),
(30,930,c),
(30,929,l),
(65,832,o),
(128,788,o),
(209,788,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (357,743);
},
{
pos = (-121,788);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(280,830,o),
(210,784,o),
(151,689,c),
(152,688,l),
(195,740,o),
(262,768,o),
(343,768,cs),
(429,768,o),
(492,738,o),
(510,688,c),
(511,689,l),
(503,780,o),
(451,830,o),
(363,830,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (348,608);
},
{
name = breve;
pos = (418,858);
},
{
name = top;
pos = (418,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (233,708);
},
{
name = breve;
pos = (233,858);
},
{
name = top;
pos = (233,858);
}
);
guides = (
{
angle = 90;
pos = (233,743);
},
{
pos = (-191,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,773,o),
(404,816,o),
(437,885,c),
(387,925,l),
(339,872,o),
(299,853,o),
(233,853,cs),
(167,853,o),
(127,872,o),
(79,925,c),
(30,886,l),
(63,816,o),
(140,773,o),
(233,773,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (386,743);
},
{
pos = (-191,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(289,825,o),
(210,770,o),
(180,671,c),
(231,648,l),
(259,714,o),
(304,746,o),
(368,746,cs),
(432,746,o),
(469,716,o),
(491,648,c),
(547,670,l),
(526,774,o),
(471,825,o),
(381,825,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (371,608);
},
{
name = breve;
pos = (441,858);
},
{
name = top;
pos = (441,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (253,708);
},
{
name = breve;
pos = (253,858);
},
{
name = top;
pos = (253,858);
}
);
guides = (
{
angle = 90;
pos = (253,656);
},
{
pos = (-229,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(349,773,o),
(428,813,o),
(476,885,c),
(431,925,l),
(386,877,o),
(326,852,o),
(253,852,cs),
(182,852,o),
(123,876,o),
(75,925,c),
(30,885,l),
(78,812,o),
(156,773,o),
(253,773,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,656);
},
{
pos = (-229,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(278,825,o),
(186,766,o),
(151,671,c),
(202,648,l),
(238,714,o),
(296,746,o),
(379,746,cs),
(460,746,o),
(508,716,o),
(536,648,c),
(592,670,l),
(567,774,o),
(500,825,o),
(392,825,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (362,608);
},
{
name = breve;
pos = (429,847);
},
{
name = top;
pos = (432,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (247,708);
},
{
name = breve;
pos = (247,847);
},
{
name = top;
pos = (247,858);
}
);
guides = (
{
angle = 90;
pos = (247,743);
},
{
pos = (-192,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,783,o),
(435,848,o),
(464,966,c),
(464,967,l),
(426,920,o),
(345,892,o),
(247,892,cs),
(149,892,o),
(68,920,o),
(30,967,c),
(30,966,l),
(59,848,o),
(137,783,o),
(247,783,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (400,743);
},
{
pos = (-192,783);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(297,867,o),
(208,804,o),
(149,684,c),
(150,683,l),
(198,731,o),
(280,758,o),
(378,758,cs),
(477,758,o),
(556,729,o),
(584,683,c),
(585,684,l),
(588,799,o),
(522,867,o),
(408,867,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (391,608);
},
{
name = breve;
pos = (458,847);
},
{
name = top;
pos = (461,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,708);
},
{
name = breve;
pos = (271,847);
},
{
name = top;
pos = (271,858);
}
);
guides = (
{
angle = 90;
pos = (271,736);
},
{
pos = (-200,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,783,o),
(484,852,o),
(513,966,c),
(512,967,l),
(466,919,o),
(379,892,o),
(270,892,cs),
(162,892,o),
(76,919,o),
(31,967,c),
(30,966,l),
(59,851,o),
(149,783,o),
(271,783,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (427,736);
},
{
pos = (-200,773);
},
{
pos = (-192,783);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(308,867,o),
(210,803,o),
(149,684,c),
(150,683,l),
(197,732,o),
(277,758,o),
(383,758,cs),
(490,758,o),
(576,732,o),
(631,683,c),
(632,684,l),
(636,795,o),
(557,867,o),
(429,867,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (358,608);
},
{
name = breve;
pos = (428,858);
},
{
name = top;
pos = (428,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (241,708);
},
{
name = breve;
pos = (241,858);
},
{
name = top;
pos = (241,858);
}
);
guides = (
{
angle = 90;
pos = (241,730);
},
{
pos = (-203,778);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,788,o),
(409,838,o),
(454,929,c),
(454,930,l),
(405,877,o),
(333,850,o),
(240,850,cs),
(148,850,o),
(80,876,o),
(30,930,c),
(30,929,l),
(75,837,o),
(148,788,o),
(241,788,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (392,730);
},
{
pos = (-121,788);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(298,830,o),
(219,784,o),
(151,689,c),
(152,688,l),
(216,744,o),
(283,768,o),
(374,768,cs),
(470,768,o),
(538,741,o),
(576,688,c),
(577,689,l),
(557,778,o),
(488,830,o),
(390,830,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (369,608);
},
{
name = breve;
pos = (436,847);
},
{
name = top;
pos = (439,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (249,708);
},
{
name = breve;
pos = (249,847);
},
{
name = top;
pos = (249,858);
}
);
guides = (
{
angle = 90;
pos = (249,743);
},
{
pos = (-190,775);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,775,o),
(432,830,o),
(468,931,c),
(412,959,l),
(368,906,o),
(320,884,o),
(249,884,cs),
(178,884,o),
(130,906,o),
(86,959,c),
(30,931,l),
(66,830,o),
(143,775,o),
(249,775,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (407,743);
},
{
pos = (-190,775);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(296,859,o),
(217,811,o),
(156,711,c),
(202,675,l),
(255,728,o),
(306,750,o),
(378,750,cs),
(452,750,o),
(498,727,o),
(531,675,c),
(594,698,l),
(578,802,o),
(509,859,o),
(398,859,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (395,608);
},
{
name = breve;
pos = (462,847);
},
{
name = top;
pos = (465,858);
}
);
background = {
anchors = (
{
name = _top;
pos = (274,708);
},
{
name = breve;
pos = (274,847);
},
{
name = top;
pos = (274,858);
}
);
guides = (
{
angle = 90;
pos = (274,533);
},
{
angle = 90;
pos = (-20,713);
},
{
angle = 90;
pos = (567,713);
},
{
pos = (-235,775);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,775,o),
(470,825,o),
(517,919,c),
(469,959,l),
(420,908,o),
(358,884,o),
(274,884,cs),
(190,884,o),
(128,908,o),
(78,959,c),
(30,919,l),
(78,825,o),
(163,775,o),
(274,775,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (374,533);
},
{
pos = (-235,775);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(315,859,o),
(226,810,o),
(156,711,c),
(197,675,l),
(254,727,o),
(316,750,o),
(399,750,cs),
(482,750,o),
(543,725,o),
(583,675,c),
(643,704,l),
(620,802,o),
(540,859,o),
(424,859,cs)
);
}
);
width = 549;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
