{
color = 8;
glyphname = brevecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (326,608);
},
{
name = top;
pos = (363,743);
}
);
background = {
anchors = (
{
name = _top;
pos = (245,608);
},
{
name = top;
pos = (244,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,798,o),
(335,763,o),
(244,763,cs),
(153,763,o),
(97,797,o),
(68,827,c),
(55,817,l),
(85,765,o),
(147,701,o),
(244,701,cs),
(341,701,o),
(403,765,o),
(433,817,c),
(421,828,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (337,643);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(420,688,o),
(490,734,o),
(549,829,c),
(548,830,l),
(505,778,o),
(438,750,o),
(357,750,cs),
(271,750,o),
(208,780,o),
(190,830,c),
(189,829,l),
(197,738,o),
(249,688,o),
(337,688,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (216,608);
},
{
name = top;
pos = (256,743);
}
);
background = {
anchors = (
{
name = _top;
pos = (130,608);
},
{
name = top;
pos = (129,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,798,o),
(220,763,o),
(129,763,cs),
(38,763,o),
(-18,797,o),
(-47,827,c),
(-60,817,l),
(-30,765,o),
(32,701,o),
(129,701,cs),
(226,701,o),
(288,765,o),
(318,817,c),
(306,828,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,643);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(449,673,o),
(528,728,o),
(558,827,c),
(507,850,l),
(479,784,o),
(434,752,o),
(370,752,cs),
(306,752,o),
(269,782,o),
(247,850,c),
(191,828,l),
(212,724,o),
(267,673,o),
(357,673,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (371,608);
},
{
name = top;
pos = (410,743);
}
);
background = {
anchors = (
{
name = _top;
pos = (298,608);
},
{
name = top;
pos = (297,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,798,o),
(388,763,o),
(297,763,cs),
(206,763,o),
(150,797,o),
(121,827,c),
(108,817,l),
(138,765,o),
(200,701,o),
(297,701,cs),
(394,701,o),
(456,765,o),
(486,817,c),
(474,828,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (382,643);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(504,673,o),
(596,732,o),
(631,827,c),
(580,850,l),
(544,784,o),
(486,752,o),
(403,752,cs),
(322,752,o),
(274,782,o),
(246,850,c),
(190,828,l),
(215,724,o),
(282,673,o),
(390,673,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (370,608);
},
{
name = top;
pos = (409,751);
}
);
background = {
anchors = (
{
name = _top;
pos = (295,608);
},
{
name = top;
pos = (294,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,804,o),
(410,771,o),
(294,771,cs),
(178,771,o),
(106,804,o),
(67,829,c),
(55,818,l),
(81,751,o),
(158,672,o),
(294,672,cs),
(430,672,o),
(507,751,o),
(533,818,c),
(521,829,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (380,643);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(487,683,o),
(576,746,o),
(635,866,c),
(634,867,l),
(586,819,o),
(504,792,o),
(406,792,cs),
(307,792,o),
(228,821,o),
(200,867,c),
(199,866,l),
(196,751,o),
(262,683,o),
(376,683,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (394,608);
},
{
name = top;
pos = (433,751);
}
);
background = {
anchors = (
{
name = _top;
pos = (349,608);
},
{
name = top;
pos = (348,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,804,o),
(464,771,o),
(348,771,cs),
(232,771,o),
(160,804,o),
(121,829,c),
(109,818,l),
(135,751,o),
(212,672,o),
(348,672,cs),
(484,672,o),
(561,751,o),
(587,818,c),
(575,829,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (404,643);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(523,683,o),
(621,747,o),
(682,866,c),
(681,867,l),
(634,818,o),
(554,792,o),
(448,792,cs),
(341,792,o),
(255,818,o),
(200,867,c),
(199,866,l),
(195,755,o),
(274,683,o),
(402,683,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (364,608);
},
{
name = top;
pos = (401,743);
}
);
background = {
anchors = (
{
name = _top;
pos = (283,608);
},
{
name = top;
pos = (282,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,798,o),
(373,763,o),
(282,763,cs),
(191,763,o),
(135,797,o),
(106,827,c),
(93,817,l),
(123,765,o),
(185,701,o),
(282,701,cs),
(379,701,o),
(441,765,o),
(471,817,c),
(459,828,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (375,643);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(470,688,o),
(549,734,o),
(617,829,c),
(616,830,l),
(552,774,o),
(485,750,o),
(394,750,cs),
(298,750,o),
(230,777,o),
(192,830,c),
(191,829,l),
(211,740,o),
(280,688,o),
(378,688,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (368,604);
},
{
name = top;
pos = (407,751);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,608);
},
{
name = top;
pos = (286,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,804,o),
(402,771,o),
(286,771,cs),
(170,771,o),
(98,804,o),
(59,829,c),
(47,818,l),
(73,751,o),
(150,672,o),
(286,672,cs),
(422,672,o),
(499,751,o),
(525,818,c),
(513,829,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (378,643);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(489,675,o),
(568,723,o),
(629,823,c),
(583,859,l),
(530,806,o),
(479,784,o),
(407,784,cs),
(333,784,o),
(287,807,o),
(254,859,c),
(191,836,l),
(207,732,o),
(276,675,o),
(387,675,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (385,608);
},
{
name = top;
pos = (424,751);
}
);
background = {
anchors = (
{
name = _top;
pos = (321,608);
},
{
name = top;
pos = (320,751);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,804,o),
(436,771,o),
(320,771,cs),
(204,771,o),
(132,804,o),
(93,829,c),
(81,818,l),
(107,751,o),
(184,672,o),
(320,672,cs),
(456,672,o),
(533,751,o),
(559,818,c),
(547,829,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (395,643);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(516,675,o),
(605,724,o),
(675,823,c),
(634,859,l),
(577,807,o),
(515,784,o),
(432,784,cs),
(349,784,o),
(288,809,o),
(248,859,c),
(188,830,l),
(211,732,o),
(291,675,o),
(407,675,cs)
);
}
);
width = 548;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
