{
color = 8;
glyphname = "brevecomb-cy.smcp";
layers = (
{
anchors = (
{
name = _top;
pos = (333,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,608);
},
{
name = top;
pos = (225,828);
}
);
guides = (
{
angle = 90;
pos = (225,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,708,o),
(428,755,o),
(428,816,cs),
(428,846,o),
(407,870,o),
(376,870,cs),
(351,870,o),
(333,854,o),
(333,830,cs),
(333,799,o),
(363,781,o),
(363,760,cs),
(363,730,o),
(300,709,o),
(224,709,cs),
(148,709,o),
(85,730,o),
(85,760,cs),
(85,781,o),
(115,799,o),
(115,830,cs),
(115,854,o),
(97,870,o),
(72,870,cs),
(41,870,o),
(20,846,o),
(20,816,cs),
(20,755,o),
(111,708,o),
(224,708,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(429,663,o),
(518,703,o),
(583,781,c),
(582,782,l),
(519,707,o),
(438,672,o),
(359,672,cs),
(297,672,o),
(289,683,o),
(289,735,cs),
(289,786,o),
(271,804,o),
(233,804,cs),
(196,804,o),
(169,781,o),
(169,748,cs),
(169,692,o),
(226,663,o),
(320,663,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (338,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (224,608);
},
{
name = top;
pos = (225,828);
}
);
guides = (
{
angle = 90;
pos = (225,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,684,o),
(428,733,o),
(428,804,cs),
(428,847,o),
(395,876,o),
(348,876,cs),
(310,876,o),
(283,856,o),
(283,829,cs),
(283,800,o),
(313,784,o),
(313,770,cs),
(313,755,o),
(272,742,o),
(223,742,cs),
(173,742,o),
(135,754,o),
(135,770,cs),
(135,784,o),
(165,800,o),
(165,829,cs),
(165,857,o),
(139,876,o),
(101,876,cs),
(53,876,o),
(20,847,o),
(20,805,cs),
(20,733,o),
(102,684,o),
(224,684,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(427,657,o),
(523,706,o),
(595,795,c),
(556,830,l),
(497,762,o),
(422,720,o),
(357,720,cs),
(322,720,o),
(314,730,o),
(314,772,cs),
(314,816,o),
(295,838,o),
(257,838,cs),
(209,838,o),
(174,805,o),
(174,759,cs),
(174,698,o),
(235,657,o),
(325,657,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (378,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (274,608);
},
{
name = top;
pos = (274,828);
}
);
guides = (
{
angle = 90;
pos = (274,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,684,o),
(522,733,o),
(522,805,cs),
(522,847,o),
(490,877,o),
(444,877,cs),
(406,877,o),
(381,859,o),
(381,830,cs),
(381,801,o),
(407,786,o),
(407,774,cs),
(407,756,o),
(344,742,o),
(274,742,cs),
(204,742,o),
(141,756,o),
(141,774,cs),
(141,786,o),
(167,801,o),
(167,830,cs),
(167,859,o),
(142,877,o),
(104,877,cs),
(58,877,o),
(26,847,o),
(26,805,cs),
(26,733,o),
(126,684,o),
(274,684,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(477,657,o),
(589,705,o),
(669,792,c),
(632,830,l),
(563,760,o),
(477,720,o),
(397,720,cs),
(354,720,o),
(338,732,o),
(331,773,cs),
(324,817,o),
(300,838,o),
(258,838,cs),
(207,838,o),
(175,808,o),
(175,762,cs),
(175,697,o),
(243,657,o),
(355,657,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (360,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (275,608);
},
{
name = top;
pos = (276,828);
}
);
guides = (
{
angle = 90;
pos = (276,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,672,o),
(533,714,o),
(533,783,cs),
(533,827,o),
(491,860,o),
(436,860,cs),
(394,860,o),
(366,839,o),
(366,808,cs),
(366,764,o),
(425,746,o),
(425,715,cs),
(425,687,o),
(376,673,o),
(276,673,cs),
(176,673,o),
(127,687,o),
(127,715,cs),
(127,746,o),
(186,764,o),
(186,808,cs),
(186,840,o),
(159,860,o),
(117,860,cs),
(61,860,o),
(19,827,o),
(19,783,cs),
(19,714,o),
(117,672,o),
(276,672,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(477,662,o),
(573,708,o),
(658,810,c),
(657,811,l),
(574,714,o),
(488,674,o),
(412,674,cs),
(372,674,o),
(359,686,o),
(359,759,cs),
(359,821,o),
(330,852,o),
(274,852,cs),
(215,852,o),
(175,817,o),
(175,766,cs),
(175,700,o),
(240,662,o),
(352,662,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (414,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (275,608);
},
{
name = top;
pos = (276,828);
}
);
guides = (
{
angle = 90;
pos = (276,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,672,o),
(533,714,o),
(533,783,cs),
(533,827,o),
(491,860,o),
(436,860,cs),
(394,860,o),
(366,839,o),
(366,808,cs),
(366,764,o),
(425,746,o),
(425,715,cs),
(425,687,o),
(376,673,o),
(276,673,cs),
(176,673,o),
(127,687,o),
(127,715,cs),
(127,746,o),
(186,764,o),
(186,808,cs),
(186,840,o),
(159,860,o),
(117,860,cs),
(61,860,o),
(19,827,o),
(19,783,cs),
(19,714,o),
(117,672,o),
(276,672,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(545,662,o),
(659,708,o),
(753,810,c),
(752,811,l),
(670,723,o),
(564,674,o),
(455,674,cs),
(399,674,o),
(391,684,o),
(377,759,cs),
(366,820,o),
(330,852,o),
(274,852,cs),
(215,852,o),
(175,817,o),
(175,766,cs),
(175,697,o),
(246,662,o),
(386,662,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (364,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (259,608);
},
{
name = top;
pos = (260,828);
}
);
guides = (
{
angle = 90;
pos = (260,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,709,o),
(497,752,o),
(497,817,cs),
(497,850,o),
(471,873,o),
(434,873,cs),
(405,873,o),
(384,856,o),
(384,831,cs),
(384,797,o),
(419,782,o),
(419,759,cs),
(419,728,o),
(350,710,o),
(260,710,cs),
(170,710,o),
(102,728,o),
(102,759,cs),
(102,782,o),
(136,797,o),
(136,830,cs),
(136,856,o),
(115,873,o),
(85,873,cs),
(50,873,o),
(24,850,o),
(24,817,cs),
(24,752,o),
(118,709,o),
(260,709,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(463,663,o),
(575,703,o),
(653,777,c),
(652,778,l),
(584,713,o),
(479,672,o),
(378,672,cs),
(325,672,o),
(311,683,o),
(304,727,cs),
(296,780,o),
(274,804,o),
(236,804,cs),
(196,804,o),
(169,781,o),
(169,746,cs),
(169,693,o),
(229,663,o),
(336,663,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (386,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,608);
},
{
name = top;
pos = (276,828);
}
);
guides = (
{
angle = 90;
pos = (276,643);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,672,o),
(533,714,o),
(533,783,cs),
(533,827,o),
(491,860,o),
(436,860,cs),
(393,860,o),
(366,845,o),
(366,821,cs),
(366,802,o),
(385,789,o),
(385,771,cs),
(385,744,o),
(348,730,o),
(276,730,cs),
(204,730,o),
(167,744,o),
(167,771,cs),
(167,789,o),
(186,802,o),
(186,821,cs),
(186,845,o),
(160,860,o),
(117,860,cs),
(61,860,o),
(19,827,o),
(19,783,cs),
(19,714,o),
(117,672,o),
(276,672,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(501,662,o),
(608,707,o),
(692,797,c),
(655,835,l),
(587,766,o),
(500,725,o),
(423,725,cs),
(381,725,o),
(368,736,o),
(359,781,cs),
(349,835,o),
(324,857,o),
(275,857,cs),
(216,857,o),
(176,822,o),
(176,771,cs),
(176,702,o),
(248,662,o),
(371,662,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (431,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (330,608);
},
{
name = top;
pos = (330,828);
}
);
guides = (
{
angle = 90;
pos = (330,458);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,672,o),
(635,714,o),
(635,783,cs),
(635,827,o),
(588,860,o),
(526,860,cs),
(476,860,o),
(444,845,o),
(444,821,cs),
(444,802,o),
(470,789,o),
(470,771,cs),
(470,744,o),
(415,730,o),
(330,730,cs),
(245,730,o),
(191,744,o),
(191,771,cs),
(191,789,o),
(216,802,o),
(216,821,cs),
(216,845,o),
(185,860,o),
(135,860,cs),
(72,860,o),
(25,827,o),
(25,783,cs),
(25,714,o),
(144,672,o),
(330,672,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(562,662,o),
(687,705,o),
(778,789,c),
(740,835,l),
(660,766,o),
(558,725,o),
(463,725,cs),
(410,725,o),
(393,737,o),
(381,782,cs),
(368,834,o),
(337,857,o),
(283,857,cs),
(219,857,o),
(177,824,o),
(177,774,cs),
(177,702,o),
(260,662,o),
(408,662,cs)
);
}
);
width = 660;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
