{
color = 5;
glyphname = bstroke;
layers = (
{
anchors = (
{
name = "#entry";
pos = (83,256);
},
{
name = barLeft;
pos = (233,638);
},
{
name = barRight;
pos = (233,638);
},
{
name = bottom;
pos = (205,0);
},
{
name = stem;
pos = (83,256);
},
{
name = top;
pos = (399,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(170,256,l),
(317,783,l),
(292,775,o),
(262,770,o),
(226,769,c),
(83,256,l)
);
},
{
closed = 1;
nodes = (
(435,637,l),
(435,638,l),
(81,638,l),
(81,637,l)
);
},
{
closed = 1;
nodes = (
(351,-14,o),
(476,140,o),
(476,335,cs),
(476,457,o),
(427,528,o),
(342,528,cs),
(289,528,o),
(242,499,o),
(215,451,c),
(216,451,l),
(239,489,o),
(268,506,o),
(297,506,cs),
(356,506,o),
(388,447,o),
(388,340,cs),
(388,156,o),
(293,-13,o),
(190,-13,cs),
(127,-13,o),
(115,55,o),
(151,187,cs),
(170,256,l),
(83,256,l),
(79,243,ls),
(32,76,o),
(72,-14,o),
(193,-14,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = barLeft;
pos = (259,638);
},
{
name = barRight;
pos = (259,638);
},
{
name = bottom;
pos = (267,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (446,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(196,256,l),
(343,783,l),
(321,776,o),
(293,772,o),
(252,770,c),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(493,637,l),
(493,638,l),
(76,638,l),
(76,637,l)
);
},
{
closed = 1;
nodes = (
(420,-14,o),
(555,142,o),
(555,323,cs),
(555,445,o),
(489,528,o),
(393,528,cs),
(315,528,o),
(250,475,o),
(215,383,c),
(216,383,l),
(248,464,o),
(306,515,o),
(362,515,cs),
(426,515,o),
(463,447,o),
(463,327,cs),
(463,147,o),
(363,-12,o),
(249,-12,cs),
(171,-12,o),
(142,63,o),
(193,245,cs),
(196,256,l),
(109,256,l),
(108,253,ls),
(64,94,o),
(126,-14,o),
(262,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = "#entry";
pos = (60,260);
},
{
name = barLeft;
pos = (259,638);
},
{
name = barRight;
pos = (259,638);
},
{
name = bottom;
pos = (244,0);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (449,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(247,260,l),
(392,782,l),
(334,766,o),
(273,758,o),
(199,758,c),
(60,260,l)
);
},
{
closed = 1;
nodes = (
(491,637,l),
(491,638,l),
(87,638,l),
(87,637,l)
);
},
{
closed = 1;
nodes = (
(417,-14,o),
(568,138,o),
(570,337,cs),
(571,458,o),
(512,533,o),
(416,533,cs),
(371,533,o),
(331,517,o),
(309,496,c),
(309,495,l),
(315,499,o),
(320,500,o),
(325,500,cs),
(359,500,o),
(381,437,o),
(381,339,cs),
(381,170,o),
(291,-12,o),
(209,-12,cs),
(189,-12,o),
(173,-3,o),
(187,46,cs),
(247,260,l),
(60,260,l),
(43,200,ls),
(8,74,o),
(84,-14,o),
(228,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (60,260);
},
{
name = barLeft;
pos = (259,638);
},
{
name = barRight;
pos = (259,638);
},
{
name = bottom;
pos = (270,0);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (478,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(247,260,l),
(392,782,l),
(334,766,o),
(273,758,o),
(199,758,c),
(60,260,l)
);
},
{
closed = 1;
nodes = (
(583,637,l),
(583,638,l),
(54,638,l),
(54,637,l)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(644,147,o),
(644,325,cs),
(644,449,o),
(568,533,o),
(457,533,cs),
(394,533,o),
(334,506,o),
(300,463,c),
(301,463,l),
(315,469,o),
(328,471,o),
(344,471,cs),
(414,471,o),
(454,412,o),
(454,308,cs),
(454,142,o),
(357,-11,o),
(250,-11,cs),
(205,-11,o),
(174,1,o),
(188,50,cs),
(247,260,l),
(60,260,l),
(43,201,ls),
(8,78,o),
(98,-14,o),
(272,-14,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (104,256);
},
{
name = barLeft;
pos = (248,618);
},
{
name = barRight;
pos = (248,618);
},
{
name = bottom;
pos = (236,0);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (421,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(191,256,l),
(338,783,l),
(313,775,o),
(283,770,o),
(247,769,c),
(104,256,l)
);
},
{
closed = 1;
nodes = (
(466,583,l),
(486,653,l),
(62,653,l),
(42,583,l)
);
},
{
closed = 1;
nodes = (
(368,-14,o),
(492,137,o),
(492,313,cs),
(492,426,o),
(441,494,o),
(355,494,cs),
(285,494,o),
(231,449,o),
(201,365,c),
(198,307,l),
(228,372,o),
(271,407,o),
(323,407,cs),
(377,407,o),
(404,371,o),
(404,299,cs),
(404,176,o),
(321,56,o),
(236,56,cs),
(173,56,o),
(157,123,o),
(190,252,cs),
(191,256,l),
(104,256,l),
(100,243,ls),
(53,90,o),
(102,-14,o),
(222,-14,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = "#entry";
pos = (130,256);
},
{
name = barLeft;
pos = (275,618);
},
{
name = barRight;
pos = (275,618);
},
{
name = bottom;
pos = (288,0);
},
{
name = stem;
pos = (130,256);
},
{
name = top;
pos = (468,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(217,256,l),
(364,783,l),
(339,775,o),
(309,770,o),
(273,769,c),
(130,256,l)
);
},
{
closed = 1;
nodes = (
(547,583,l),
(567,653,l),
(54,653,l),
(34,583,l)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(575,135,o),
(575,304,cs),
(575,419,o),
(511,494,o),
(412,494,cs),
(331,494,o),
(268,444,o),
(229,349,c),
(225,286,l),
(259,367,o),
(309,408,o),
(377,408,cs),
(446,408,o),
(483,365,o),
(483,287,cs),
(483,162,o),
(391,56,o),
(282,56,cs),
(201,56,o),
(181,114,o),
(216,252,cs),
(217,256,l),
(130,256,l),
(129,253,ls),
(77,97,o),
(138,-14,o),
(276,-14,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = "#entry";
pos = (145,260);
},
{
name = barLeft;
pos = (340,618);
},
{
name = barRight;
pos = (340,618);
},
{
name = bottom;
pos = (356,0);
},
{
name = stem;
pos = (145,260);
},
{
name = top;
pos = (461,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(332,260,l),
(478,782,l),
(415,766,o),
(353,758,o),
(284,758,c),
(145,260,l)
);
},
{
closed = 1;
nodes = (
(602,583,l),
(622,653,l),
(158,653,l),
(138,583,l)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(693,141,o),
(693,320,cs),
(693,428,o),
(630,494,o),
(527,494,cs),
(443,494,o),
(378,449,o),
(342,365,c),
(339,307,l),
(363,370,o),
(401,407,o),
(442,407,cs),
(484,407,o),
(505,371,o),
(505,298,cs),
(505,169,o),
(441,56,o),
(368,56,cs),
(311,56,o),
(298,124,o),
(331,256,cs),
(332,260,l),
(145,260,l),
(140,243,ls),
(93,82,o),
(159,-14,o),
(317,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = "#entry";
pos = (169,260);
},
{
name = barLeft;
pos = (363,618);
},
{
name = barRight;
pos = (363,618);
},
{
name = bottom;
pos = (412,0);
},
{
name = stem;
pos = (169,260);
},
{
name = top;
pos = (529,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(356,260,l),
(501,782,l),
(438,766,o),
(376,758,o),
(307,758,c),
(169,260,l)
);
},
{
closed = 1;
nodes = (
(671,583,l),
(691,653,l),
(152,653,l),
(132,583,l)
);
},
{
closed = 1;
nodes = (
(603,-14,o),
(786,133,o),
(786,304,cs),
(786,419,o),
(702,494,o),
(572,494,cs),
(473,494,o),
(399,449,o),
(360,365,c),
(360,307,l),
(389,373,o),
(435,407,o),
(495,407,cs),
(562,407,o),
(599,364,o),
(599,284,cs),
(599,162,o),
(516,56,o),
(422,56,cs),
(345,56,o),
(322,124,o),
(355,256,cs),
(356,260,l),
(169,260,l),
(168,257,ls),
(116,100,o),
(211,-14,o),
(392,-14,cs)
);
}
);
width = 865;
}
);
unicode = 384;
}
