{
color = 5;
glyphname = btopbar.smcp;
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (531,0);
},
{
name = "^entry";
pos = (49,0);
},
{
name = "^exit";
pos = (49,0);
},
{
name = "bottom-franc";
pos = (199,206);
},
{
name = center;
pos = (172,265);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (364,608);
},
{
name = "top-franc";
pos = (234,331);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(311,604,l),
(348,604,l),
(495,604,o),
(530,558,o),
(539,408,c),
(540,408,l),
(543,488,o),
(548,554,o),
(556,608,c),
(492,606,o),
(394,605,o),
(354,605,c),
(266,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(127,3,o),
(176,0,o),
(207,0,cs),
(403,0,o),
(530,81,o),
(530,203,cs),
(530,293,o),
(448,346,o),
(309,346,cs),
(279,346,o),
(246,343,o),
(219,338,c),
(219,337,l),
(240,341,o),
(257,343,o),
(275,343,cs),
(383,343,o),
(432,301,o),
(432,210,cs),
(432,83,o),
(352,1,o),
(208,1,cs),
(199,1,l),
(151,1,o),
(145,12,o),
(163,76,c),
(212,250,l),
(119,250,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
}
);
width = 602;
},
{
anchors = (
{
name = "#exit";
pos = (643,0);
},
{
name = "^entry";
pos = (80,0);
},
{
name = "^exit";
pos = (80,0);
},
{
name = "bottom-franc";
pos = (233,206);
},
{
name = center;
pos = (199,265);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (417,608);
},
{
name = "top-franc";
pos = (268,331);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(342,604,l),
(377,604,l),
(579,604,o),
(628,558,o),
(643,408,c),
(644,408,l),
(643,488,o),
(648,554,o),
(655,608,c),
(584,606,o),
(505,605,o),
(423,605,c),
(297,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(161,3,o),
(214,0,o),
(257,0,cs),
(487,0,o),
(625,74,o),
(625,197,cs),
(625,292,o),
(530,346,o),
(362,346,cs),
(328,346,o),
(291,343,o),
(256,338,c),
(256,337,l),
(282,341,o),
(322,344,o),
(349,344,cs),
(464,344,o),
(525,293,o),
(525,197,cs),
(525,72,o),
(439,2,o),
(266,2,cs),
(252,2,l),
(184,2,o),
(176,14,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#exit";
pos = (634,0);
},
{
name = "^entry";
pos = (36,0);
},
{
name = "^exit";
pos = (36,0);
},
{
name = "bottom-franc";
pos = (223,206);
},
{
name = center;
pos = (230,268);
},
{
name = stem;
pos = (106,250);
},
{
name = top;
pos = (393,608);
},
{
name = "top-franc";
pos = (258,331);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(106,250,l),
(309,250,l),
(407,604,l),
(371,604,l),
(509,604,o),
(578,543,o),
(590,408,c),
(591,408,l),
(594,486,o),
(602,548,o),
(618,608,c),
(559,606,o),
(472,605,o),
(376,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(136,3,l),
(190,3,o),
(259,0,o),
(305,0,cs),
(525,0,o),
(651,67,o),
(651,185,cs),
(651,283,o),
(564,337,o),
(406,337,cs),
(379,337,o),
(333,335,o),
(310,333,c),
(310,332,l),
(311,332,o),
(320,333,o),
(324,333,cs),
(406,333,o),
(448,286,o),
(448,197,cs),
(448,85,o),
(382,1,o),
(295,1,cs),
(288,1,l),
(250,1,o),
(244,18,o),
(260,75,c),
(309,250,l),
(106,250,l),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#exit";
pos = (772,0);
},
{
name = "^entry";
pos = (68,0);
},
{
name = "^exit";
pos = (68,0);
},
{
name = "bottom-franc";
pos = (272,206);
},
{
name = center;
pos = (259,268);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (455,608);
},
{
name = "top-franc";
pos = (307,331);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(341,250,l),
(440,604,l),
(397,604,l),
(600,604,o),
(687,543,o),
(709,408,c),
(710,408,l),
(712,488,o),
(719,544,o),
(734,608,c),
(639,606,o),
(497,605,o),
(402,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c)
);
},
{
closed = 1;
nodes = (
(170,3,l),
(235,3,o),
(303,0,o),
(358,0,cs),
(619,0,o),
(769,66,o),
(769,182,cs),
(769,282,o),
(658,337,o),
(454,337,cs),
(417,337,o),
(383,336,o),
(351,333,c),
(351,332,l),
(369,333,o),
(375,333,o),
(386,333,cs),
(503,333,o),
(566,282,o),
(566,188,cs),
(566,76,o),
(478,1,o),
(347,1,cs),
(343,1,l),
(282,1,o),
(275,14,o),
(295,86,c),
(341,250,l),
(138,250,l),
(92,87,l),
(72,23,o),
(54,10,o),
(-12,3,c),
(-33,1,l),
(-33,0,l),
(7,1,o),
(77,3,o),
(165,3,c)
);
}
);
width = 845;
},
{
anchors = (
{
name = "#exit";
pos = (632,0);
},
{
name = "^entry";
pos = (138,0);
},
{
name = "^exit";
pos = (138,0);
},
{
name = "bottom-franc";
pos = (254,206);
},
{
name = center;
pos = (260,265);
},
{
name = stem;
pos = (208,250);
},
{
name = top;
pos = (413,608);
},
{
name = "top-franc";
pos = (289,331);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(208,250,l),
(301,250,l),
(382,535,l),
(398,535,l),
(523,535,o),
(553,507,o),
(577,408,c),
(650,408,l),
(652,488,o),
(659,538,o),
(675,608,c),
(600,606,o),
(533,605,o),
(434,605,c),
(357,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,536,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(184,3,l),
(225,3,o),
(258,0,o),
(297,0,cs),
(508,0,o),
(627,75,o),
(627,209,cs),
(627,316,o),
(543,373,o),
(383,373,cs),
(359,373,o),
(335,371,o),
(313,368,c),
(295,298,l),
(308,301,o),
(338,305,o),
(371,305,cs),
(473,305,o),
(527,271,o),
(527,205,cs),
(527,121,o),
(453,70,o),
(326,70,cs),
(323,70,l),
(264,70,o),
(254,85,o),
(273,151,c),
(301,250,l),
(208,250,l),
(182,156,l),
(166,100,o),
(146,81,o),
(73,75,c),
(17,70,l),
(-3,-1,l),
(36,1,o),
(124,3,o),
(187,3,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = "#exit";
pos = (744,0);
},
{
name = "^entry";
pos = (181,0);
},
{
name = "^exit";
pos = (181,0);
},
{
name = "bottom-franc";
pos = (300,206);
},
{
name = center;
pos = (301,265);
},
{
name = stem;
pos = (251,250);
},
{
name = top;
pos = (489,608);
},
{
name = "top-franc";
pos = (335,331);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(251,250,l),
(344,250,l),
(426,535,l),
(486,535,l),
(617.6,535,o),
(653.6,507,o),
(683,408,c),
(756,408,l),
(758,488,o),
(766,538,o),
(781,608,c),
(693.6,606,o),
(617.2,605,o),
(522,605,c),
(401,605,l),
(399,605,l),
(328,605,o),
(232,607,o),
(188,608,c),
(168,537,l),
(220,533,l),
(311,525,o),
(322,507,o),
(309,451,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(271,3,o),
(313,0,o),
(351,0,cs),
(597,0,o),
(720,68,o),
(720,204,cs),
(720,313,o),
(634,373,o),
(476,373,cs),
(442,373,o),
(386,369,o),
(356,365,c),
(340,297,l),
(362,301,o),
(399,303,o),
(436,303,cs),
(564,303,o),
(620,272,o),
(620,201,cs),
(620,112,o),
(545,70,o),
(387,70,cs),
(379,70,l),
(307,70,o),
(297,84,o),
(317,155,c),
(344,250,l),
(251,250,l),
(225,156,l),
(208,95,o),
(191,84,o),
(102,76,c),
(35,70,l),
(15,0,l),
(78,2,o),
(165,3,o),
(228,3,c)
);
}
);
width = 815;
},
{
anchors = (
{
name = "#exit";
pos = (667,0);
},
{
name = "^entry";
pos = (56,0);
},
{
name = "^exit";
pos = (56,0);
},
{
name = "bottom-franc";
pos = (238,206);
},
{
name = center;
pos = (234,265);
},
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (407,608);
},
{
name = "top-franc";
pos = (273,331);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(329,250,l),
(410,535,l),
(414,535,l),
(514.6,535,o),
(542.6,507,o),
(565,408,c),
(638,408,l),
(641,486,o),
(648,536,o),
(663,608,c),
(591.6,606,o),
(528.2,605,o),
(450,605,c),
(330,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(201,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(155,3,l),
(219,3,o),
(269,0,o),
(314,0,cs),
(542,0,o),
(676,76,o),
(676,205,cs),
(676,314,o),
(581,370,o),
(399,370,cs),
(372,370,o),
(349,369,o),
(339,367,c),
(320,299,l),
(330,300,o),
(339,301,o),
(351,301,cs),
(434,301,o),
(476,269,o),
(476,204,cs),
(476,126,o),
(416,70,o),
(333,70,cs),
(328,70,l),
(290,70,o),
(282,86,o),
(296,135,c),
(329,250,l),
(126,250,l),
(100,156,l),
(82,92,o),
(66,78,o),
(9,73,c),
(-25,70,l),
(-45,0,l),
(13,2,o),
(103,3,o),
(153,3,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = "#exit";
pos = (838,0);
},
{
name = "^entry";
pos = (121,0);
},
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (321,206);
},
{
name = center;
pos = (298,265);
},
{
name = stem;
pos = (191,250);
},
{
name = top;
pos = (492,608);
},
{
name = "top-franc";
pos = (356,331);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(191,250,l),
(394,250,l),
(475,535,l),
(510.2,535,l),
(653,535,o),
(689.8,507,o),
(720,408,c),
(793,408,l),
(796,485,o),
(802,535,o),
(818,608,c),
(729,606,o),
(651.4,605,o),
(546.2,605,c),
(395,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(266,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(219,3,l),
(288,3,o),
(369,0,o),
(425,0,cs),
(687,0,o),
(825,67,o),
(825,194,cs),
(825,310,o),
(710,370,o),
(485,370,cs),
(446,370,o),
(413,369,o),
(401,367,c),
(383,299,l),
(412,300,o),
(431,301,o),
(444,301,cs),
(562,301,o),
(622,266,o),
(622,197,cs),
(622,120,o),
(545,70,o),
(424,70,cs),
(417,70,l),
(354,70,o),
(347,83,o),
(367,155,c),
(394,250,l),
(191,250,l),
(165,156,l),
(146,93,o),
(131,83,o),
(51,75,c),
(-4,70,l),
(-24,0,l),
(33,2,o),
(159,3,o),
(223,3,c)
);
}
);
width = 910;
}
);
}
