{
color = 5;
glyphname = btopbar;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = "#entry";
pos = (170,256);
},
{
name = "#exit";
pos = (170,256);
},
{
name = _stem;
pos = (83,256);
},
{
name = bottom;
pos = (205,0);
},
{
name = stem;
pos = (83,256);
},
{
name = top;
pos = (399,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(170,256,l),
(313,772,l),
(312,771,l),
(350,771,ls),
(488,771,o),
(518,730,o),
(514,593,c),
(515,593,l),
(525,658,o),
(540,717,o),
(559,773,c),
(486,773,o),
(388,772,o),
(306,772,cs),
(273,772,o),
(246,772,o),
(227,773,c),
(83,256,l)
);
},
{
closed = 1;
nodes = (
(351,-14,o),
(476,140,o),
(476,335,cs),
(476,457,o),
(427,528,o),
(342,528,cs),
(289,528,o),
(242,499,o),
(215,451,c),
(216,451,l),
(239,489,o),
(268,506,o),
(297,506,cs),
(356,506,o),
(388,447,o),
(388,340,cs),
(388,156,o),
(293,-13,o),
(190,-13,cs),
(127,-13,o),
(115,55,o),
(151,187,cs),
(170,256,l),
(83,256,l),
(79,243,ls),
(32,76,o),
(72,-14,o),
(193,-14,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = "#entry";
pos = (196,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = _stem;
pos = (109,256);
},
{
name = bottom;
pos = (267,0);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (446,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(196,256,l),
(339,772,l),
(337,771,l),
(394,771,ls),
(546,771,o),
(584,729,o),
(592,594,c),
(593,594,l),
(599,652,o),
(613,711,o),
(634,773,c),
(512,772,o),
(376,772,o),
(345,772,cs),
(313,772,o),
(281,772,o),
(253,773,c),
(109,256,l)
);
},
{
closed = 1;
nodes = (
(420,-14,o),
(555,142,o),
(555,323,cs),
(555,445,o),
(489,528,o),
(393,528,cs),
(315,528,o),
(250,475,o),
(215,383,c),
(216,383,l),
(248,464,o),
(306,515,o),
(362,515,cs),
(426,515,o),
(463,447,o),
(463,327,cs),
(463,147,o),
(363,-12,o),
(249,-12,cs),
(171,-12,o),
(142,63,o),
(193,245,cs),
(196,256,l),
(109,256,l),
(108,253,ls),
(64,94,o),
(126,-14,o),
(262,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (247,260);
},
{
name = _stem;
pos = (60,260);
},
{
name = bottom;
pos = (244,0);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (449,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(247,260,l),
(389,772,l),
(388,771,l),
(429,771,ls),
(551,771,o),
(607,688,o),
(594,531,c),
(595,531,l),
(609,610,o),
(627,690,o),
(651,773,c),
(449,773,o),
(406,772,o),
(351,772,cs),
(285,772,o),
(234,772,o),
(203,773,c),
(60,260,l)
);
},
{
closed = 1;
nodes = (
(417,-14,o),
(568,138,o),
(570,337,cs),
(571,458,o),
(512,533,o),
(416,533,cs),
(371,533,o),
(331,517,o),
(309,496,c),
(309,495,l),
(315,499,o),
(320,500,o),
(325,500,cs),
(359,500,o),
(381,437,o),
(381,339,cs),
(381,170,o),
(291,-12,o),
(209,-12,cs),
(189,-12,o),
(173,-3,o),
(187,46,cs),
(247,260,l),
(60,260,l),
(43,200,ls),
(8,74,o),
(84,-14,o),
(228,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = _stem;
pos = (91,260);
},
{
name = bottom;
pos = (301,0);
},
{
name = stem;
pos = (91,260);
},
{
name = top;
pos = (509,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(278,260,l),
(421,772,l),
(419,771,l),
(477,771,ls),
(625,771,o),
(694,696,o),
(695,531,c),
(696,531,l),
(706,606,o),
(724,690,o),
(750,773,c),
(504,773,o),
(452,772,o),
(375,772,cs),
(310,772,o),
(261,772,o),
(234,773,c),
(91,260,l)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(675,147,o),
(675,325,cs),
(675,449,o),
(599,533,o),
(488,533,cs),
(425,533,o),
(365,506,o),
(331,463,c),
(332,463,l),
(346,469,o),
(359,471,o),
(375,471,cs),
(445,471,o),
(485,412,o),
(485,308,cs),
(485,142,o),
(388,-11,o),
(281,-11,cs),
(236,-11,o),
(205,1,o),
(219,50,cs),
(278,260,l),
(91,260,l),
(74,201,ls),
(39,78,o),
(129,-14,o),
(303,-14,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#entry";
pos = (210,256);
},
{
name = "#exit";
pos = (210,256);
},
{
name = _stem;
pos = (123,256);
},
{
name = bottom;
pos = (255,0);
},
{
name = stem;
pos = (123,256);
},
{
name = top;
pos = (440,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,256,l),
(337,710,l),
(320,700,l),
(364,700,ls),
(460,700,o),
(480,681,o),
(482,613,c),
(555,613,l),
(567,676,o),
(580,724,o),
(598,773,c),
(545,771,o),
(480,770,o),
(395,770,cs),
(337,770,o),
(294,771,o),
(267,773,c),
(123,256,l)
);
},
{
closed = 1;
nodes = (
(390,-14,o),
(516,147,o),
(516,339,cs),
(516,457,o),
(466,528,o),
(382,528,cs),
(314,528,o),
(259,481,o),
(230,399,c),
(227,341,l),
(256,405,o),
(301,441,o),
(350,441,cs),
(402,441,o),
(428,402,o),
(428,325,cs),
(428,185,o),
(343,56,o),
(252,56,cs),
(190,56,o),
(178,129,o),
(209,252,cs),
(210,256,l),
(123,256,l),
(119,243,ls),
(74,83,o),
(121,-14,o),
(240,-14,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#entry";
pos = (236,256);
},
{
name = "#exit";
pos = (236,256);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (307,0);
},
{
name = stem;
pos = (149,256);
},
{
name = top;
pos = (487,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(236,256,l),
(363,711,l),
(347,700,l),
(415,700,ls),
(517,700,o),
(541,681,o),
(551,613,c),
(624,613,l),
(634,676,o),
(646,722,o),
(664,773,c),
(615,771,o),
(550,770,o),
(465,770,cs),
(385,770,o),
(327,771,o),
(293,773,c),
(149,256,l)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(595,136,o),
(595,320,cs),
(595,445,o),
(530,528,o),
(433,528,cs),
(357,528,o),
(293,476,o),
(255,383,c),
(251,320,l),
(284,398,o),
(336,442,o),
(397,442,cs),
(463,442,o),
(503,388,o),
(503,297,cs),
(503,163,o),
(416,56,o),
(306,56,cs),
(220,56,o),
(198,121,o),
(235,252,cs),
(236,256,l),
(149,256,l),
(148,253,ls),
(101,86,o),
(156,-14,o),
(291,-14,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = "#entry";
pos = (300,260);
},
{
name = "#exit";
pos = (300,260);
},
{
name = _stem;
pos = (113,260);
},
{
name = bottom;
pos = (324,0);
},
{
name = stem;
pos = (113,260);
},
{
name = top;
pos = (429,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(300,260,l),
(425,710,l),
(410,700,l),
(483,700,ls),
(579,700,o),
(604,676,o),
(607,591,c),
(680,591,l),
(692,663,o),
(706,718,o),
(727,773,c),
(661,771,o),
(579,770,o),
(474,770,cs),
(374,770,o),
(302,771,o),
(256,773,c),
(113,260,l)
);
},
{
closed = 1;
nodes = (
(490,-14,o),
(666,149,o),
(666,344,cs),
(666,462,o),
(605,533,o),
(502,533,cs),
(421,533,o),
(355,486,o),
(320,404,c),
(317,346,l),
(341,410,o),
(379,446,o),
(420,446,cs),
(459,446,o),
(478,407,o),
(478,330,cs),
(478,187,o),
(412,56,o),
(341,56,cs),
(279,56,o),
(264,130,o),
(299,256,cs),
(300,260,l),
(113,260,l),
(108,243,ls),
(64,85,o),
(124,-14,o),
(279,-14,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = "#entry";
pos = (337,260);
},
{
name = "#exit";
pos = (337,260);
},
{
name = _stem;
pos = (150,260);
},
{
name = bottom;
pos = (393,0);
},
{
name = stem;
pos = (150,260);
},
{
name = top;
pos = (510,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(337,260,l),
(464,715,l),
(442,700,l),
(575,700,ls),
(673,700,o),
(701,676,o),
(711,591,c),
(784,591,l),
(794,659,o),
(805,713,o),
(828,773,c),
(750,771,o),
(650,770,o),
(521,770,cs),
(418,770,o),
(339,771,o),
(293,773,c),
(150,260,l)
);
},
{
closed = 1;
nodes = (
(588,-14,o),
(772,143,o),
(772,329,cs),
(772,453,o),
(691,533,o),
(563,533,cs),
(468,533,o),
(393,486,o),
(355,404,c),
(355,346,l),
(382,409,o),
(430,446,o),
(486,446,cs),
(550,446,o),
(585,397,o),
(585,309,cs),
(585,173,o),
(502,56,o),
(405,56,cs),
(327,56,o),
(301,130,o),
(336,256,cs),
(337,260,l),
(150,260,l),
(149,257,ls),
(104,96,o),
(186,-14,o),
(369,-14,cs)
);
}
);
width = 846;
}
);
unicode = 387;
}
