{
color = 8;
glyphname = c_t;
kernLeft = KO_e;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = "#exit";
pos = (597,0);
},
{
name = bottom_1;
pos = (179,0);
},
{
name = bottom_2;
pos = (584,0);
},
{
name = bottomright_1;
pos = (300,0);
},
{
name = center_1;
pos = (231,257);
},
{
name = center_2;
pos = (657,512);
},
{
name = currency_1;
pos = (179,0);
},
{
name = hook_1;
pos = (448,512);
},
{
name = right_2;
pos = (808,512);
},
{
name = top_1;
pos = (289,512);
},
{
name = top_2;
pos = (702,671);
},
{
name = topright_2;
pos = (773,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,462,l),
(437,486,o),
(444,511,o),
(444,530,cs),
(444,580,o),
(398,582,o),
(398,644,cs),
(398,721,o),
(471,781,o),
(555,781,cs),
(614,781,o),
(641,752,o),
(641,691,cs),
(641,668,o),
(637,650,o),
(632,631,c),
(633,631,l),
(639,653,o),
(642,672,o),
(642,692,cs),
(642,753,o),
(614,782,o),
(555,782,cs),
(471,782,o),
(397,722,o),
(397,644,cs),
(397,582,o),
(443,580,o),
(443,530,cs),
(443,508,o),
(434,485,o),
(408,463,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(327,39,o),
(371,138,c),
(370,138,l),
(328,49,o),
(281,8,o),
(222,8,cs),
(156,8,o),
(121,63,o),
(121,168,cs),
(121,350,o),
(228,523,o),
(340,523,cs),
(368,523,o),
(381,513,o),
(381,492,cs),
(381,447,o),
(309,428,o),
(309,380,cs),
(309,360,o),
(323,348,o),
(346,348,cs),
(388,348,o),
(426,390,o),
(426,438,cs),
(426,492,o),
(382,528,o),
(315,528,cs),
(168,528,o),
(33,358,o),
(33,172,cs),
(33,54,o),
(86,-14,o),
(179,-14,cs)
);
},
{
closed = 1;
nodes = (
(629,256,l),
(747,681,l),
(718,673,o),
(687,668,o),
(657,667,c),
(542,256,l)
);
},
{
closed = 1;
nodes = (
(833,511,l),
(833,512,l),
(524,512,l),
(524,511,l)
);
},
{
closed = 1;
nodes = (
(640,-14,o),
(676,58,o),
(692,89,cs),
(714,132,l),
(713,132,l),
(694,95,ls),
(665,39,o),
(634,8,o),
(605,8,cs),
(578,8,o),
(567,34,o),
(581,85,cs),
(629,256,l),
(542,256,l),
(501,108,ls),
(481,37,o),
(512,-14,o),
(569,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,426,o),
(459,451,o),
(459,480,cs),
(459,542,o),
(413,555,o),
(413,644,cs),
(413,719,o),
(484,781,o),
(570,781,cs),
(629,781,o),
(656,752,o),
(656,691,cs),
(656,671,o),
(654,654,o),
(647,631,c),
(648,631,l),
(655,654,o),
(657,670,o),
(657,692,cs),
(657,753,o),
(629,782,o),
(570,782,cs),
(483,782,o),
(412,720,o),
(412,644,cs),
(412,555,o),
(458,542,o),
(458,480,cs),
(458,452,o),
(442,425,o),
(412,403,c),
(412,402,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = "#exit";
pos = (716,0);
},
{
name = bottom_1;
pos = (231,0);
},
{
name = bottom_2;
pos = (733,0);
},
{
name = bottomright_1;
pos = (343,0);
},
{
name = center_1;
pos = (273,257);
},
{
name = center_2;
pos = (776,512);
},
{
name = currency_1;
pos = (206,0);
},
{
name = hook_1;
pos = (495,512);
},
{
name = right_2;
pos = (927,512);
},
{
name = top_1;
pos = (332,512);
},
{
name = top_2;
pos = (822,673);
},
{
name = topright_2;
pos = (893,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(370,39,o),
(414,138,c),
(346,138,l),
(317,85,o),
(286,62,o),
(245,62,cs),
(191,62,o),
(164,107,o),
(164,194,cs),
(164,326,o),
(260,461,o),
(355,461,cs),
(374,461,o),
(382,456,o),
(382,444,cs),
(382,414,o),
(329,383,o),
(329,342,cs),
(329,318,o),
(346,303,o),
(372,303,cs),
(423,303,o),
(469,363,o),
(469,430,cs),
(469,492,o),
(428,528,o),
(359,528,cs),
(210,528,o),
(76,359,o),
(76,172,cs),
(76,54,o),
(129,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(748,256,l),
(867,681,l),
(838,673,o),
(806,668,o),
(776,667,c),
(661,256,l)
);
},
{
closed = 1;
nodes = (
(962,442,l),
(982,512,l),
(613,512,l),
(594,442,l)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(863,22,o),
(897,89,cs),
(934,162,l),
(863,162,l),
(844,125,ls),
(825,88,o),
(802,73,o),
(766,73,cs),
(719,73,o),
(705,99,o),
(721,157,cs),
(748,256,l),
(661,256,l),
(635,162,ls),
(606,58,o),
(651,-14,o),
(748,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,358,o),
(558,406,o),
(558,473,cs),
(558,527,o),
(523,568,o),
(523,615,cs),
(523,675,o),
(583,715,o),
(674,715,cs),
(733,715,o),
(771,695,o),
(771,663,cs),
(771,652,o),
(770,643,o),
(766,631,c),
(834,634,l),
(840,650,o),
(843,671,o),
(843,690,cs),
(843,746,o),
(781,782,o),
(687,782,cs),
(554,782,o),
(451,713,o),
(451,623,cs),
(451,564,o),
(489,529,o),
(489,473,cs),
(489,424,o),
(473,406,o),
(421,399,c),
(430,341,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = "#exit";
pos = (713,0);
},
{
name = bottom_1;
pos = (206,0);
},
{
name = bottom_2;
pos = (720,0);
},
{
name = bottomright_1;
pos = (362,0);
},
{
name = center_1;
pos = (266,257);
},
{
name = center_2;
pos = (764,512);
},
{
name = currency_1;
pos = (207,0);
},
{
name = hook_1;
pos = (510,512);
},
{
name = right_2;
pos = (915,512);
},
{
name = top_1;
pos = (323,512);
},
{
name = top_2;
pos = (808,671);
},
{
name = topright_2;
pos = (880,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,463,l),
(494,476,o),
(514,504,o),
(514,527,cs),
(514,566,o),
(467,588,o),
(467,648,cs),
(467,714,o),
(537,765,o),
(627,765,cs),
(696,765,o),
(732,735,o),
(732,678,cs),
(732,665,o),
(730,649,o),
(726,631,c),
(748,634,l),
(752,653,o),
(755,670,o),
(755,685,cs),
(755,748,o),
(709,782,o),
(629,782,cs),
(523,782,o),
(441,722,o),
(441,646,cs),
(441,582,o),
(488,565,o),
(488,525,cs),
(488,506,o),
(477,490,o),
(454,475,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(393,52,o),
(335,8,o),
(266,8,cs),
(183,8,o),
(136,73,o),
(136,187,cs),
(136,364,o),
(250,524,o),
(377,524,cs),
(411,524,o),
(429,513,o),
(429,492,cs),
(429,450,o),
(358,425,o),
(358,377,cs),
(358,353,o),
(375,339,o),
(402,339,cs),
(446,339,o),
(485,383,o),
(485,432,cs),
(485,490,o),
(432,528,o),
(352,528,cs),
(188,528,o),
(44,369,o),
(44,187,cs),
(44,62,o),
(111,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(736,256,l),
(855,681,l),
(826,673,o),
(794,668,o),
(764,667,c),
(649,256,l)
);
},
{
closed = 1;
nodes = (
(973,511,l),
(973,512,l),
(615,512,l),
(615,511,l)
);
},
{
closed = 1;
nodes = (
(778,-14,o),
(823,21,o),
(861,89,cs),
(885,132,l),
(884,132,l),
(867,102,ls),
(831,39,o),
(792,8,o),
(749,8,cs),
(697,8,o),
(678,47,o),
(697,115,cs),
(736,256,l),
(649,256,l),
(618,144,ls),
(592,52,o),
(629,-14,o),
(714,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,425,o),
(531,452,o),
(531,480,cs),
(531,538,o),
(485,550,o),
(485,634,cs),
(485,723,o),
(555,781,o),
(652,781,cs),
(731,781,o),
(763,752,o),
(763,691,cs),
(763,671,o),
(761,654,o),
(754,631,c),
(755,631,l),
(762,654,o),
(764,671,o),
(764,692,cs),
(764,753,o),
(731,782,o),
(652,782,cs),
(554,782,o),
(484,724,o),
(484,634,cs),
(484,550,o),
(530,538,o),
(530,480,cs),
(530,452,o),
(510,425,o),
(474,403,c),
(474,402,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = "#exit";
pos = (727,0);
},
{
name = bottom_1;
pos = (207,0);
},
{
name = bottom_2;
pos = (646,0);
},
{
name = bottomright_1;
pos = (368,0);
},
{
name = center_1;
pos = (261,260);
},
{
name = center_2;
pos = (733,520);
},
{
name = currency_1;
pos = (207,0);
},
{
name = hook_1;
pos = (532,520);
},
{
name = right_2;
pos = (884,520);
},
{
name = top_1;
pos = (334,520);
},
{
name = top_2;
pos = (775,671);
},
{
name = topright_2;
pos = (896,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(242,43,o),
(208,92,o),
(208,185,cs),
(208,354,o),
(303,528,o),
(393,528,cs),
(414,528,o),
(427,517,o),
(427,498,cs),
(427,441,o),
(320,420,o),
(320,350,cs),
(320,319,o),
(341,302,o),
(377,302,cs),
(443,302,o),
(504,362,o),
(504,428,cs),
(504,492,o),
(446,533,o),
(356,533,cs),
(175,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(754,260,l),
(872,681,l),
(811,663,o),
(752,656,o),
(678,657,c),
(567,260,l)
);
},
{
closed = 1;
nodes = (
(924,519,l),
(924,520,l),
(544,520,l),
(544,519,l)
);
},
{
closed = 1;
nodes = (
(715,-14,o),
(763,19,o),
(801,93,cs),
(821,132,l),
(820,132,l),
(804,101,ls),
(778,51,o),
(755,28,o),
(730,28,cs),
(703,28,o),
(695,51,o),
(707,94,cs),
(754,260,l),
(567,260,l),
(538,158,ls),
(508,51,o),
(549,-14,o),
(646,-14,cs)
);
},
{
closed = 1;
nodes = (
(508,378,o),
(523,413,o),
(523,450,cs),
(523,523,o),
(477,540,o),
(477,644,cs),
(477,719,o),
(539,781,o),
(614,781,cs),
(659,781,o),
(680,752,o),
(680,691,cs),
(680,671,o),
(678,654,o),
(671,631,c),
(672,631,l),
(679,654,o),
(681,670,o),
(681,692,cs),
(681,753,o),
(659,782,o),
(614,782,cs),
(538,782,o),
(476,720,o),
(476,644,cs),
(476,539,o),
(522,522,o),
(522,450,cs),
(522,414,o),
(507,379,o),
(470,352,c),
(471,351,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = "#exit";
pos = (844,0);
},
{
name = bottom_1;
pos = (266,0);
},
{
name = bottom_2;
pos = (866,0);
},
{
name = bottomright_1;
pos = (412,0);
},
{
name = center_1;
pos = (316,257);
},
{
name = center_2;
pos = (880,512);
},
{
name = currency_1;
pos = (248,0);
},
{
name = hook_1;
pos = (562,512);
},
{
name = right_2;
pos = (1031,512);
},
{
name = top_1;
pos = (373,512);
},
{
name = top_2;
pos = (925,673);
},
{
name = topright_2;
pos = (996,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,463,l),
(494,476,o),
(514,504,o),
(514,527,cs),
(514,566,o),
(467,588,o),
(467,648,cs),
(467,714,o),
(537,765,o),
(627,765,cs),
(696,765,o),
(732,735,o),
(732,678,cs),
(732,665,o),
(730,649,o),
(726,631,c),
(748,634,l),
(752,653,o),
(755,670,o),
(755,685,cs),
(755,748,o),
(709,782,o),
(629,782,cs),
(523,782,o),
(441,722,o),
(441,646,cs),
(441,582,o),
(488,565,o),
(488,525,cs),
(488,506,o),
(477,490,o),
(454,475,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(440,39,o),
(486,138,c),
(418,138,l),
(384,86,o),
(342,62,o),
(289,62,cs),
(221,62,o),
(186,111,o),
(186,203,cs),
(186,337,o),
(291,461,o),
(404,461,cs),
(432,461,o),
(446,453,o),
(446,437,cs),
(446,404,o),
(390,382,o),
(390,341,cs),
(390,318,o),
(408,303,o),
(436,303,cs),
(487,303,o),
(535,363,o),
(535,428,cs),
(535,490,o),
(484,528,o),
(402,528,cs),
(237,528,o),
(94,369,o),
(94,187,cs),
(94,62,o),
(161,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(852,256,l),
(970,681,l),
(950,674,o),
(915,669,o),
(880,668,c),
(765,256,l)
);
},
{
closed = 1;
nodes = (
(1109,442,l),
(1129,512,l),
(691,512,l),
(671,442,l)
);
},
{
closed = 1;
nodes = (
(947,-14,o),
(997,17,o),
(1037,89,cs),
(1078,162,l),
(1009,162,l),
(987,125,ls),
(966,89,o),
(936,73,o),
(895,73,cs),
(829,73,o),
(812,112,o),
(837,202,cs),
(852,256,l),
(765,256,l),
(749,198,ls),
(712,66,o),
(762,-14,o),
(876,-14,cs)
);
},
{
closed = 1;
nodes = (
(572,358,o),
(620,404,o),
(620,473,cs),
(620,527,o),
(585,568,o),
(585,615,cs),
(585,675,o),
(649,715,o),
(746,715,cs),
(825,715,o),
(875,695,o),
(875,663,cs),
(875,650,o),
(874,641,o),
(870,631,c),
(938,634,l),
(944,648,o),
(947,669,o),
(947,690,cs),
(947,746,o),
(873,782,o),
(759,782,cs),
(620,782,o),
(513,713,o),
(513,623,cs),
(513,564,o),
(551,529,o),
(551,473,cs),
(551,424,o),
(532,406,o),
(473,399,c),
(482,341,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = "#exit";
pos = (819,0);
},
{
name = bottom_1;
pos = (237,0);
},
{
name = bottom_2;
pos = (816,0);
},
{
name = bottomright_1;
pos = (427,0);
},
{
name = center_1;
pos = (297,260);
},
{
name = center_2;
pos = (851,520);
},
{
name = currency_1;
pos = (237,0);
},
{
name = hook_1;
pos = (578,520);
},
{
name = right_2;
pos = (1002,520);
},
{
name = top_1;
pos = (384,520);
},
{
name = top_2;
pos = (894,673);
},
{
name = topright_2;
pos = (1016,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(262,83,o),
(234,141,o),
(234,219,cs),
(234,345,o),
(317,466,o),
(405,466,cs),
(424,466,o),
(433,460,o),
(433,447,cs),
(433,412,o),
(366,399,o),
(366,348,cs),
(366,319,o),
(387,302,o),
(423,302,cs),
(489,302,o),
(550,362,o),
(550,428,cs),
(550,493,o),
(491,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(873,260,l),
(990,681,l),
(931,663,o),
(872,656,o),
(796,657,c),
(685,260,l)
);
},
{
closed = 1;
nodes = (
(1086,450,l),
(1106,520,l),
(637,520,l),
(618,450,l)
);
},
{
closed = 1;
nodes = (
(923,-14,o),
(985,20,o),
(1020,89,cs),
(1057,162,l),
(986,162,l),
(967,125,ls),
(948,88,o),
(925,73,o),
(889,73,cs),
(842,73,o),
(827,99,o),
(843,157,cs),
(872,260,l),
(685,260,l),
(668,198,ls),
(632,70,o),
(698,-14,o),
(833,-14,cs)
);
},
{
closed = 1;
nodes = (
(557,336,o),
(601,393,o),
(601,473,cs),
(601,527,o),
(566,568,o),
(566,615,cs),
(566,675,o),
(618,715,o),
(697,715,cs),
(756,715,o),
(794,695,o),
(794,663,cs),
(794,652,o),
(793,643,o),
(789,631,c),
(857,634,l),
(863,650,o),
(866,671,o),
(866,690,cs),
(866,746,o),
(804,782,o),
(710,782,cs),
(588,782,o),
(494,713,o),
(494,623,cs),
(494,564,o),
(532,529,o),
(532,473,cs),
(532,407,o),
(516,383,o),
(464,374,c),
(473,316,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = "#exit";
pos = (876,0);
},
{
name = bottom_1;
pos = (247,0);
},
{
name = bottom_2;
pos = (830,0);
},
{
name = bottomright_1;
pos = (450,0);
},
{
name = center_1;
pos = (313,260);
},
{
name = center_2;
pos = (892,520);
},
{
name = currency_1;
pos = (247,0);
},
{
name = hook_1;
pos = (616,520);
},
{
name = right_2;
pos = (1043,520);
},
{
name = top_1;
pos = (382,520);
},
{
name = top_2;
pos = (935,671);
},
{
name = topright_2;
pos = (1055,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,480,l),
(507,496,o),
(528,528,o),
(528,560,cs),
(528,605,o),
(484,623,o),
(484,671,cs),
(484,723,o),
(541,765,o),
(611,765,cs),
(666,765,o),
(695,737,o),
(695,684,cs),
(695,667,o),
(693,650,o),
(687,631,c),
(705,634,l),
(711,656,o),
(714,675,o),
(714,692,cs),
(714,750,o),
(678,782,o),
(615,782,cs),
(532,782,o),
(462,730,o),
(462,668,cs),
(462,617,o),
(507,603,o),
(507,554,cs),
(507,528,o),
(493,508,o),
(464,493,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(484,41,o),
(541,155,c),
(540,155,l),
(499,78,o),
(444,42,o),
(370,42,cs),
(276,42,o),
(226,100,o),
(226,209,cs),
(226,371,o),
(336,528,o),
(450,528,cs),
(478,528,o),
(493,518,o),
(493,499,cs),
(493,444,o),
(375,416,o),
(375,347,cs),
(375,314,o),
(402,293,o),
(445,293,cs),
(519,293,o),
(587,355,o),
(587,422,cs),
(587,490,o),
(517,533,o),
(407,533,cs),
(204,533,o),
(36,384,o),
(36,205,cs),
(36,70,o),
(130,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(913,260,l),
(1031,681,l),
(970,663,o),
(907,657,o),
(837,657,c),
(726,260,l)
);
},
{
closed = 1;
nodes = (
(1128,519,l),
(1128,520,l),
(680,520,l),
(680,519,l)
);
},
{
closed = 1;
nodes = (
(895,-14,o),
(951,20,o),
(994,93,cs),
(1017,132,l),
(1016,132,l),
(997,100,ls),
(966,48,o),
(937,28,o),
(907,28,cs),
(868,28,o),
(858,64,o),
(874,121,cs),
(913,260,l),
(726,260,l),
(705,185,ls),
(669,57,o),
(712,-14,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,378,o),
(620,413,o),
(620,450,cs),
(620,523,o),
(582,539,o),
(582,644,cs),
(582,719,o),
(653,781,o),
(739,781,cs),
(808,781,o),
(839,752,o),
(839,691,cs),
(839,671,o),
(837,654,o),
(830,631,c),
(831,631,l),
(838,654,o),
(840,670,o),
(840,692,cs),
(840,753,o),
(807,782,o),
(739,782,cs),
(652,782,o),
(581,720,o),
(581,644,cs),
(581,539,o),
(619,523,o),
(619,450,cs),
(619,413,o),
(600,378,o),
(557,352,c),
(558,351,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = "#exit";
pos = (1012,0);
},
{
name = bottom_1;
pos = (332,0);
},
{
name = bottom_2;
pos = (1010,0);
},
{
name = bottomright_1;
pos = (521,0);
},
{
name = center_1;
pos = (361,260);
},
{
name = center_2;
pos = (1016,520);
},
{
name = currency_1;
pos = (287,0);
},
{
name = hook_1;
pos = (675,520);
},
{
name = right_2;
pos = (1167,520);
},
{
name = top_1;
pos = (442,520);
},
{
name = top_2;
pos = (1058,673);
},
{
name = topright_2;
pos = (1180,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,432,l),
(453,463,o),
(474,495,o),
(474,533,cs),
(474,575,o),
(449,599,o),
(449,635,cs),
(449,684,o),
(493,715,o),
(560,715,cs),
(610,715,o),
(637,697,o),
(637,663,cs),
(637,652,o),
(635,642,o),
(632,631,c),
(700,634,l),
(706,652,o),
(709,673,o),
(709,690,cs),
(709,748,o),
(658,782,o),
(573,782,cs),
(461,782,o),
(377,722,o),
(377,643,cs),
(377,597,o),
(405,577,o),
(405,533,cs),
(405,509,o),
(400,500,o),
(371,477,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,37,o),
(599,138,c),
(531,138,l),
(495,102,o),
(450,83,o),
(401,83,cs),
(317,83,o),
(266,139,o),
(266,230,cs),
(266,355,o),
(364,466,o),
(474,466,cs),
(501,466,o),
(515,459,o),
(515,446,cs),
(515,412,o),
(433,398,o),
(433,345,cs),
(433,313,o),
(461,293,o),
(504,293,cs),
(578,293,o),
(645,354,o),
(645,423,cs),
(645,491,o),
(575,533,o),
(462,533,cs),
(252,533,o),
(77,384,o),
(77,204,cs),
(77,70,o),
(175,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(1037,260,l),
(1154,681,l),
(1104,664,o),
(1044,657,o),
(961,657,c),
(850,260,l)
);
},
{
closed = 1;
nodes = (
(1299,450,l),
(1319,520,l),
(768,520,l),
(749,450,l)
);
},
{
closed = 1;
nodes = (
(1128,-14,o),
(1200,26,o),
(1250,112,cs),
(1279,162,l),
(1208,162,l),
(1196,142,ls),
(1167,94,o),
(1133,72,o),
(1083,72,cs),
(1019,72,o),
(994,108,o),
(1013,175,cs),
(1037,260,l),
(850,260,l),
(836,210,ls),
(797,70,o),
(867,-14,o),
(1022,-14,cs)
);
},
{
closed = 1;
nodes = (
(655,358,o),
(703,404,o),
(703,473,cs),
(703,527,o),
(668,568,o),
(668,615,cs),
(668,675,o),
(732,715,o),
(829,715,cs),
(908,715,o),
(958,695,o),
(958,663,cs),
(958,650,o),
(957,641,o),
(954,631,c),
(1021,634,l),
(1027,648,o),
(1030,669,o),
(1030,690,cs),
(1030,746,o),
(956,782,o),
(842,782,cs),
(703,782,o),
(596,713,o),
(596,623,cs),
(596,564,o),
(634,529,o),
(634,473,cs),
(634,424,o),
(615,406,o),
(556,399,c),
(565,341,l)
);
}
);
width = 1366;
}
);
metricLeft = o;
metricRight = t;
}
