{
color = 5;
glyphname = candraBinducomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (339,708);
},
{
name = top;
pos = (404,940);
},
{
name = top_low_1;
pos = (395.416,1020);
},
{
name = top_low_2;
pos = (389.832,1000);
},
{
name = top_low_3;
pos = (384.248,980);
},
{
name = top_low_4;
pos = (378.664,960);
},
{
name = top_low_5;
pos = (373.079,940);
},
{
name = top_low_5_left;
pos = (401,1040);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(449,788,o),
(519,834,o),
(578,929,c),
(577,930,l),
(534,878,o),
(467,850,o),
(386,850,cs),
(300,850,o),
(237,880,o),
(219,930,c),
(218,929,l),
(226,838,o),
(278,788,o),
(366,788,cs)
);
},
{
closed = 1;
nodes = (
(423,975,o),
(450,1001,o),
(450,1031,cs),
(450,1060,o),
(428,1083,o),
(400,1083,cs),
(369,1083,o),
(342,1057,o),
(342,1027,cs),
(342,998,o),
(364,975,o),
(392,975,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (375,708);
},
{
name = top;
pos = (440,940);
},
{
name = top_low_1;
pos = (430.416,1020);
},
{
name = top_low_2;
pos = (424.832,1000);
},
{
name = top_low_3;
pos = (419.248,980);
},
{
name = top_low_4;
pos = (413.664,960);
},
{
name = top_low_5;
pos = (408.079,940);
},
{
name = top_low_5_left;
pos = (436,1040);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(497,788,o),
(576,834,o),
(644,929,c),
(643,930,l),
(579,874,o),
(512,850,o),
(421,850,cs),
(325,850,o),
(257,877,o),
(219,930,c),
(218,929,l),
(238,840,o),
(307,788,o),
(405,788,cs)
);
},
{
closed = 1;
nodes = (
(461,973,o),
(488,1001,o),
(488,1032,cs),
(488,1061,o),
(464,1085,o),
(435,1085,cs),
(404,1085,o),
(376,1058,o),
(376,1026,cs),
(376,997,o),
(400,973,o),
(429,973,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (385,708);
},
{
name = top;
pos = (450,940);
},
{
name = top_low_1;
pos = (441.416,1020);
},
{
name = top_low_2;
pos = (435.832,1000);
},
{
name = top_low_3;
pos = (430.248,980);
},
{
name = top_low_4;
pos = (424.664,960);
},
{
name = top_low_5;
pos = (419.079,940);
},
{
name = top_low_5_left;
pos = (447,1040);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(515,783,o),
(604,846,o),
(663,966,c),
(662,967,l),
(614,919,o),
(532,892,o),
(434,892,cs),
(335,892,o),
(256,921,o),
(228,967,c),
(227,966,l),
(224,851,o),
(290,783,o),
(404,783,cs)
);
},
{
closed = 1;
nodes = (
(492,935,o),
(531,971,o),
(531,1019,cs),
(531,1064,o),
(496,1095,o),
(443,1095,cs),
(389,1095,o),
(349,1060,o),
(349,1011,cs),
(349,966,o),
(384,935,o),
(437,935,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (412,708);
},
{
name = top;
pos = (476,940);
},
{
name = top_low_1;
pos = (467.416,1020);
},
{
name = top_low_2;
pos = (461.832,1000);
},
{
name = top_low_3;
pos = (456.248,980);
},
{
name = top_low_4;
pos = (450.664,960);
},
{
name = top_low_5;
pos = (445.079,940);
},
{
name = top_low_5_left;
pos = (473,1040);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(551,783,o),
(649,847,o),
(710,966,c),
(709,967,l),
(662,918,o),
(582,892,o),
(476,892,cs),
(369,892,o),
(283,918,o),
(228,967,c),
(227,966,l),
(223,855,o),
(302,783,o),
(430,783,cs)
);
},
{
closed = 1;
nodes = (
(520,933,o),
(560,970,o),
(560,1019,cs),
(560,1065,o),
(524,1097,o),
(469,1097,cs),
(413,1097,o),
(372,1061,o),
(372,1011,cs),
(372,965,o),
(408,933,o),
(463,933,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (372,708);
},
{
name = top;
pos = (437,940);
},
{
name = top_low_1;
pos = (413.416,1020);
},
{
name = top_low_2;
pos = (407.832,1000);
},
{
name = top_low_3;
pos = (402.248,980);
},
{
name = top_low_4;
pos = (396.664,960);
},
{
name = top_low_5;
pos = (391.079,940);
},
{
name = top_low_5_left;
pos = (419,1040);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(483,773,o),
(562,828,o),
(592,927,c),
(541,950,l),
(513,884,o),
(468,852,o),
(404,852,cs),
(340,852,o),
(303,882,o),
(281,950,c),
(225,928,l),
(246,824,o),
(301,773,o),
(391,773,cs)
);
},
{
closed = 1;
nodes = (
(453,954,o),
(490,991,o),
(490,1033,cs),
(490,1072,o),
(459,1104,o),
(420,1104,cs),
(377,1104,o),
(340,1067,o),
(340,1025,cs),
(340,986,o),
(371,954,o),
(410,954,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (387,708);
},
{
name = top;
pos = (452,940);
},
{
name = top_low_1;
pos = (435.416,1020);
},
{
name = top_low_2;
pos = (429.832,1000);
},
{
name = top_low_3;
pos = (424.248,980);
},
{
name = top_low_4;
pos = (418.664,960);
},
{
name = top_low_5;
pos = (413.079,940);
},
{
name = top_low_5_left;
pos = (441,1040);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(525,773,o),
(617,832,o),
(652,927,c),
(601,950,l),
(565,884,o),
(507,852,o),
(424,852,cs),
(343,852,o),
(295,882,o),
(267,950,c),
(211,928,l),
(236,824,o),
(303,773,o),
(411,773,cs)
);
},
{
closed = 1;
nodes = (
(480,951,o),
(518,987,o),
(518,1033,cs),
(518,1076,o),
(487,1107,o),
(443,1107,cs),
(396,1107,o),
(358,1071,o),
(358,1025,cs),
(358,982,o),
(389,951,o),
(433,951,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (394,708);
},
{
name = top;
pos = (459,940);
},
{
name = top_low_1;
pos = (447.416,1020);
},
{
name = top_low_2;
pos = (441.832,1000);
},
{
name = top_low_3;
pos = (436.248,980);
},
{
name = top_low_4;
pos = (430.664,960);
},
{
name = top_low_5;
pos = (425.079,940);
},
{
name = top_low_5_left;
pos = (453,1040);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(517,775,o),
(596,823,o),
(657,923,c),
(611,959,l),
(558,906,o),
(507,884,o),
(435,884,cs),
(361,884,o),
(315,907,o),
(282,959,c),
(219,936,l),
(235,832,o),
(304,775,o),
(415,775,cs)
);
},
{
closed = 1;
nodes = (
(495,934,o),
(538,973,o),
(538,1019,cs),
(538,1063,o),
(499,1098,o),
(449,1098,cs),
(397,1098,o),
(354,1059,o),
(354,1011,cs),
(354,968,o),
(392,934,o),
(441,934,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (417,708);
},
{
name = top;
pos = (481,940);
},
{
name = top_low_1;
pos = (474.416,1020);
},
{
name = top_low_2;
pos = (468.832,1000);
},
{
name = top_low_3;
pos = (463.248,980);
},
{
name = top_low_4;
pos = (457.664,960);
},
{
name = top_low_5;
pos = (452.079,940);
},
{
name = top_low_5_left;
pos = (480,1040);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(545,775,o),
(634,824,o),
(704,923,c),
(663,959,l),
(606,907,o),
(544,884,o),
(461,884,cs),
(378,884,o),
(317,909,o),
(277,959,c),
(217,930,l),
(240,832,o),
(320,775,o),
(436,775,cs)
);
},
{
closed = 1;
nodes = (
(525,934,o),
(570,973,o),
(570,1019,cs),
(570,1063,o),
(529,1098,o),
(476,1098,cs),
(421,1098,o),
(376,1059,o),
(376,1011,cs),
(376,968,o),
(416,934,o),
(468,934,cs)
);
}
);
width = 549;
}
);
}
