{
color = 5;
glyphname = candraBinducomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (311,608);
},
{
name = top;
pos = (376,840);
},
{
name = top_low_1;
pos = (367.416,920);
},
{
name = top_low_2;
pos = (361.832,900);
},
{
name = top_low_3;
pos = (356.248,880);
},
{
name = top_low_4;
pos = (350.664,860);
},
{
name = top_low_5;
pos = (345.079,840);
},
{
name = top_low_5_left;
pos = (373,940);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(421,688,o),
(491,734,o),
(550,829,c),
(549,830,l),
(506,778,o),
(439,750,o),
(358,750,cs),
(272,750,o),
(209,780,o),
(191,830,c),
(190,829,l),
(198,738,o),
(250,688,o),
(338,688,cs)
);
},
{
closed = 1;
nodes = (
(395,875,o),
(422,901,o),
(422,931,cs),
(422,960,o),
(400,983,o),
(372,983,cs),
(341,983,o),
(314,957,o),
(314,927,cs),
(314,898,o),
(336,875,o),
(364,875,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (347,608);
},
{
name = top;
pos = (412,840);
},
{
name = top_low_1;
pos = (402.416,920);
},
{
name = top_low_2;
pos = (396.832,900);
},
{
name = top_low_3;
pos = (391.248,880);
},
{
name = top_low_4;
pos = (385.664,860);
},
{
name = top_low_5;
pos = (380.079,840);
},
{
name = top_low_5_left;
pos = (408,940);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(469,688,o),
(548,734,o),
(616,829,c),
(615,830,l),
(551,774,o),
(484,750,o),
(393,750,cs),
(297,750,o),
(229,777,o),
(191,830,c),
(190,829,l),
(210,740,o),
(279,688,o),
(377,688,cs)
);
},
{
closed = 1;
nodes = (
(433,873,o),
(460,901,o),
(460,932,cs),
(460,961,o),
(436,985,o),
(407,985,cs),
(376,985,o),
(348,958,o),
(348,926,cs),
(348,897,o),
(372,873,o),
(401,873,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (357,608);
},
{
name = top;
pos = (422,840);
},
{
name = top_low_1;
pos = (413.416,920);
},
{
name = top_low_2;
pos = (407.832,900);
},
{
name = top_low_3;
pos = (402.248,880);
},
{
name = top_low_4;
pos = (396.664,860);
},
{
name = top_low_5;
pos = (391.079,840);
},
{
name = top_low_5_left;
pos = (419,940);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(487,683,o),
(576,746,o),
(635,866,c),
(634,867,l),
(586,819,o),
(504,792,o),
(406,792,cs),
(307,792,o),
(228,821,o),
(200,867,c),
(199,866,l),
(196,751,o),
(262,683,o),
(376,683,cs)
);
},
{
closed = 1;
nodes = (
(464,835,o),
(503,871,o),
(503,919,cs),
(503,964,o),
(468,995,o),
(415,995,cs),
(361,995,o),
(321,960,o),
(321,911,cs),
(321,866,o),
(356,835,o),
(409,835,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (384,608);
},
{
name = top;
pos = (448,840);
},
{
name = top_low_1;
pos = (439.416,920);
},
{
name = top_low_2;
pos = (433.832,900);
},
{
name = top_low_3;
pos = (428.248,880);
},
{
name = top_low_4;
pos = (422.664,860);
},
{
name = top_low_5;
pos = (417.079,840);
},
{
name = top_low_5_left;
pos = (445,940);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(523,683,o),
(621,747,o),
(682,866,c),
(681,867,l),
(634,818,o),
(554,792,o),
(448,792,cs),
(341,792,o),
(255,818,o),
(200,867,c),
(199,866,l),
(195,755,o),
(274,683,o),
(402,683,cs)
);
},
{
closed = 1;
nodes = (
(492,833,o),
(532,870,o),
(532,919,cs),
(532,965,o),
(496,997,o),
(441,997,cs),
(385,997,o),
(344,961,o),
(344,911,cs),
(344,865,o),
(380,833,o),
(435,833,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (344,608);
},
{
name = top;
pos = (409,840);
},
{
name = top_low_1;
pos = (385.416,920);
},
{
name = top_low_2;
pos = (379.832,900);
},
{
name = top_low_3;
pos = (374.248,880);
},
{
name = top_low_4;
pos = (368.664,860);
},
{
name = top_low_5;
pos = (363.079,840);
},
{
name = top_low_5_left;
pos = (391,940);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(455,673,o),
(534,728,o),
(564,827,c),
(513,850,l),
(485,784,o),
(440,752,o),
(376,752,cs),
(312,752,o),
(275,782,o),
(253,850,c),
(197,828,l),
(218,724,o),
(273,673,o),
(363,673,cs)
);
},
{
closed = 1;
nodes = (
(425,854,o),
(462,891,o),
(462,933,cs),
(462,972,o),
(431,1004,o),
(392,1004,cs),
(349,1004,o),
(312,967,o),
(312,925,cs),
(312,886,o),
(343,854,o),
(382,854,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (359,608);
},
{
name = top;
pos = (424,840);
},
{
name = top_low_1;
pos = (407.416,920);
},
{
name = top_low_2;
pos = (401.832,900);
},
{
name = top_low_3;
pos = (396.248,880);
},
{
name = top_low_4;
pos = (390.664,860);
},
{
name = top_low_5;
pos = (385.079,840);
},
{
name = top_low_5_left;
pos = (413,940);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(497,673,o),
(589,732,o),
(624,827,c),
(573,850,l),
(537,784,o),
(479,752,o),
(396,752,cs),
(315,752,o),
(267,782,o),
(239,850,c),
(183,828,l),
(208,724,o),
(275,673,o),
(383,673,cs)
);
},
{
closed = 1;
nodes = (
(452,851,o),
(490,887,o),
(490,933,cs),
(490,976,o),
(459,1007,o),
(415,1007,cs),
(368,1007,o),
(330,971,o),
(330,925,cs),
(330,882,o),
(361,851,o),
(405,851,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,608);
},
{
name = top;
pos = (431,840);
},
{
name = top_low_1;
pos = (419.416,920);
},
{
name = top_low_2;
pos = (413.832,900);
},
{
name = top_low_3;
pos = (408.248,880);
},
{
name = top_low_4;
pos = (402.664,860);
},
{
name = top_low_5;
pos = (397.079,840);
},
{
name = top_low_5_left;
pos = (425,940);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(489,675,o),
(568,723,o),
(629,823,c),
(583,859,l),
(530,806,o),
(479,784,o),
(407,784,cs),
(333,784,o),
(287,807,o),
(254,859,c),
(191,836,l),
(207,732,o),
(276,675,o),
(387,675,cs)
);
},
{
closed = 1;
nodes = (
(467,834,o),
(510,873,o),
(510,919,cs),
(510,963,o),
(471,998,o),
(421,998,cs),
(369,998,o),
(326,959,o),
(326,911,cs),
(326,868,o),
(364,834,o),
(413,834,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (389,608);
},
{
name = top;
pos = (453,840);
},
{
name = top_low_1;
pos = (446.416,920);
},
{
name = top_low_2;
pos = (440.832,900);
},
{
name = top_low_3;
pos = (435.248,880);
},
{
name = top_low_4;
pos = (429.664,860);
},
{
name = top_low_5;
pos = (424.079,840);
},
{
name = top_low_5_left;
pos = (452,940);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(517,675,o),
(606,724,o),
(676,823,c),
(635,859,l),
(578,807,o),
(516,784,o),
(433,784,cs),
(350,784,o),
(289,809,o),
(249,859,c),
(189,830,l),
(212,732,o),
(292,675,o),
(408,675,cs)
);
},
{
closed = 1;
nodes = (
(497,834,o),
(542,873,o),
(542,919,cs),
(542,963,o),
(501,998,o),
(448,998,cs),
(393,998,o),
(348,959,o),
(348,911,cs),
(348,868,o),
(388,834,o),
(440,834,cs)
);
}
);
width = 549;
}
);
}
