{
color = 5;
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (255,512);
},
{
name = top;
pos = (323,752);
},
{
name = top_low_1;
pos = (317,732);
},
{
name = top_low_2;
pos = (312,712);
},
{
name = top_low_3;
pos = (306,692);
},
{
name = top_low_4;
pos = (301,672);
},
{
name = top_low_5;
pos = (295,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(313,689,l),
(333,685,l),
(188,821,l),
(187,820,l),
(281,603,l),
(282,603,l),
(496,820,l),
(495,821,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (266,512);
},
{
name = top;
pos = (334,752);
},
{
name = top_low_1;
pos = (328.416,732);
},
{
name = top_low_2;
pos = (322.832,712);
},
{
name = top_low_3;
pos = (317.248,692);
},
{
name = top_low_4;
pos = (311.664,672);
},
{
name = top_low_5;
pos = (306.079,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(280,663,l),
(336,667,l),
(234,825,l),
(182,800,l),
(255,607,l),
(325,607,l),
(500,791,l),
(467,825,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (280,512);
},
{
name = top;
pos = (347,752);
},
{
name = top_low_1;
pos = (341,732);
},
{
name = top_low_2;
pos = (336,712);
},
{
name = top_low_3;
pos = (330,692);
},
{
name = top_low_4;
pos = (325,672);
},
{
name = top_low_5;
pos = (319,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(344,691,l),
(365,685,l),
(188,821,l),
(187,820,l),
(306,603,l),
(307,603,l),
(546,820,l),
(545,821,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (293,520);
},
{
name = top;
pos = (360,760);
},
{
name = top_low_1;
pos = (354.416,740);
},
{
name = top_low_2;
pos = (348.832,720);
},
{
name = top_low_3;
pos = (343.248,700);
},
{
name = top_low_4;
pos = (337.664,680);
},
{
name = top_low_5;
pos = (332.079,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(358,700,l),
(403,704,l),
(191,835,l),
(190,834,l),
(309,580,l),
(310,580,l),
(570,834,l),
(569,835,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (312,512);
},
{
name = top;
pos = (379,752);
},
{
name = top_low_1;
pos = (373,732);
},
{
name = top_low_2;
pos = (368,712);
},
{
name = top_low_3;
pos = (362,692);
},
{
name = top_low_4;
pos = (357,672);
},
{
name = top_low_5;
pos = (351,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(314,664,l),
(387,671,l),
(224,826,l),
(179,788,l),
(299,608,l),
(369,608,l),
(587,782,l),
(556,826,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (288,520);
},
{
name = top;
pos = (355,760);
},
{
name = top_low_1;
pos = (349,740);
},
{
name = top_low_2;
pos = (344,720);
},
{
name = top_low_3;
pos = (338,700);
},
{
name = top_low_4;
pos = (333,680);
},
{
name = top_low_5;
pos = (327,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(318,706,l),
(398,712,l),
(244,857,l),
(188,826,l),
(271,599,l),
(341,599,l),
(541,819,l),
(503,857,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (325,520);
},
{
name = top;
pos = (392,760);
},
{
name = top_low_1;
pos = (386.416,740);
},
{
name = top_low_2;
pos = (380.832,720);
},
{
name = top_low_3;
pos = (375.248,700);
},
{
name = top_low_4;
pos = (369.664,680);
},
{
name = top_low_5;
pos = (364.079,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(375,709,l),
(421,713,l),
(191,835,l),
(190,834,l),
(327,580,l),
(328,580,l),
(603,834,l),
(602,835,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (317,520);
},
{
name = top;
pos = (384,760);
},
{
name = top_low_1;
pos = (378,740);
},
{
name = top_low_2;
pos = (373,720);
},
{
name = top_low_3;
pos = (367,700);
},
{
name = top_low_4;
pos = (362,680);
},
{
name = top_low_5;
pos = (356,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(350,704,l),
(428,712,l),
(234,857,l),
(186,817,l),
(301,599,l),
(371,599,l),
(606,816,l),
(572,857,l)
);
}
);
width = 481;
}
);
metricLeft = caroncomb;
metricRight = caroncomb;
unicode = 711;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
