{
color = 5;
glyphname = caroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (302,608);
},
{
name = top;
pos = (364,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (322,608);
},
{
name = top;
pos = (323,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,829,o),
(377,801,o),
(341,776,c),
(297,801,o),
(216,829,o),
(140,846,c),
(135,832,l),
(217,802,o),
(283,751,o),
(312,700,c),
(330,700,l),
(359,751,o),
(425,802,o),
(507,832,c),
(502,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (312,643);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(351,740,l),
(384,745,l),
(191,829,l),
(190,828,l),
(320,678,l),
(321,678,l),
(537,828,l),
(536,829,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = _top;
pos = (295,608);
},
{
name = top;
pos = (357,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (187,608);
},
{
name = top;
pos = (188,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,829,o),
(242,801,o),
(206,776,c),
(162,801,o),
(81,829,o),
(5,846,c),
(0,832,l),
(82,802,o),
(148,751,o),
(177,700,c),
(195,700,l),
(224,751,o),
(290,802,o),
(372,832,c),
(367,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (306,643);
},
{
pos = (-110,886);
},
{
pos = (-100,718);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(301,732,l),
(384,742,l),
(223,850,l),
(185,812,l),
(280,673,l),
(350,673,l),
(528,813,l),
(502,850,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (327,608);
},
{
name = top;
pos = (388,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (283,608);
},
{
name = top;
pos = (284,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,829,o),
(338,801,o),
(302,776,c),
(258,801,o),
(177,829,o),
(101,846,c),
(96,832,l),
(178,802,o),
(244,751,o),
(273,700,c),
(291,700,l),
(320,751,o),
(386,802,o),
(468,832,c),
(463,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (397,643);
},
{
pos = (-62,886);
},
{
pos = (-52,718);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(334,743,l),
(417,743,l),
(219,851,l),
(185,811,l),
(303,674,l),
(373,674,l),
(576,813,l),
(555,851,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (323,608);
},
{
name = top;
pos = (384,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (286,608);
},
{
name = top;
pos = (286,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,832,o),
(349,807,o),
(305,785,c),
(253,807,o),
(156,832,o),
(64,846,c),
(59,831,l),
(147,789,o),
(229,722,o),
(276,659,c),
(294,659,l),
(343,723,o),
(424,790,o),
(511,831,c),
(506,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (333,643);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(339,755,l),
(447,787,l),
(200,867,l),
(199,866,l),
(340,673,l),
(341,673,l),
(593,866,l),
(592,867,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _top;
pos = (356,608);
},
{
name = top;
pos = (417,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (381,608);
},
{
name = top;
pos = (381,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,832,o),
(444,807,o),
(400,785,c),
(348,807,o),
(251,832,o),
(159,846,c),
(154,831,l),
(242,789,o),
(324,722,o),
(371,659,c),
(389,659,l),
(438,723,o),
(519,790,o),
(606,831,c),
(601,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (486,643);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(373,755,l),
(487,786,l),
(200,867,l),
(199,866,l),
(374,673,l),
(375,673,l),
(661,866,l),
(660,867,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (319,608);
},
{
name = top;
pos = (381,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (278,608);
},
{
name = top;
pos = (279,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,829,o),
(333,801,o),
(297,776,c),
(253,801,o),
(172,829,o),
(96,846,c),
(91,832,l),
(173,802,o),
(239,751,o),
(268,700,c),
(286,700,l),
(315,751,o),
(381,802,o),
(463,832,c),
(458,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (329,643);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(362,740,l),
(398,746,l),
(191,829,l),
(190,828,l),
(336,678,l),
(337,678,l),
(570,828,l),
(569,829,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (324,608);
},
{
name = top;
pos = (385,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (284,608);
},
{
name = top;
pos = (284,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,832,o),
(347,807,o),
(303,785,c),
(251,807,o),
(154,832,o),
(62,846,c),
(57,831,l),
(145,789,o),
(227,722,o),
(274,659,c),
(292,659,l),
(341,723,o),
(422,790,o),
(509,831,c),
(504,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (394,643);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(330,757,l),
(417,764,l),
(224,863,l),
(186,818,l),
(301,675,l),
(371,675,l),
(587,821,l),
(562,863,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (361,608);
},
{
name = top;
pos = (422,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (375,608);
},
{
name = top;
pos = (375,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(519,832,o),
(438,807,o),
(394,785,c),
(342,807,o),
(245,832,o),
(153,846,c),
(148,831,l),
(236,789,o),
(318,722,o),
(365,659,c),
(383,659,l),
(432,723,o),
(513,790,o),
(600,831,c),
(595,846,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (491,643);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(359,757,l),
(476,764,l),
(216,862,l),
(185,815,l),
(340,675,l),
(410,675,l),
(653,818,l),
(633,862,l)
);
}
);
width = 527;
}
);
metricLeft = "=|circumflexcomb";
metricRight = "=|circumflexcomb";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
