{
color = 5;
glyphname = ccedilla.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_c.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (400,304);
},
{
name = currency;
pos = (305,0);
},
{
name = middlestroke;
pos = (181,304);
},
{
name = top;
pos = (431,608);
},
{
name = top_low_1;
pos = (425.416,588);
},
{
name = top_low_2;
pos = (419.832,568);
},
{
name = top_low_3;
pos = (414.248,548);
},
{
name = top_low_4;
pos = (408.664,528);
},
{
name = top_low_5;
pos = (403.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(510,50,o),
(548,50,cs),
(561,50,o),
(569,45,o),
(569,0,c),
(570,0,l),
(579,49,o),
(595,114,o),
(629,240,c),
(628,240,l),
(575,72,o),
(467,-12,o),
(350,-12,cs),
(238,-12,o),
(177,74,o),
(177,234,cs),
(177,453,o),
(302,618,o),
(465,618,cs),
(578,618,o),
(661,529,o),
(641,378,c),
(642,378,l),
(663,465,o),
(684,541,o),
(706,608,c),
(705,608,l),
(688,567,o),
(679,548,o),
(659,548,cs),
(625,548,o),
(572,622,o),
(440,622,cs),
(239,622,o),
(77,452,o),
(77,243,cs),
(77,82,o),
(174,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(294,-245,o),
(363,-206,o),
(363,-154,cs),
(363,-117,o),
(332,-94,o),
(279,-94,cs),
(249,-94,o),
(232,-99,o),
(222,-103,c),
(282,-11,l),
(281,-11,l),
(220,-104,l),
(226,-103,o),
(232,-102,o),
(238,-102,cs),
(270,-102,o),
(288,-122,o),
(288,-152,cs),
(288,-206,o),
(243,-239,o),
(177,-239,cs),
(155,-239,o),
(140,-236,o),
(131,-233,c),
(131,-234,l),
(148,-241,o),
(174,-245,o),
(201,-245,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (386,304);
},
{
name = currency;
pos = (314,0);
},
{
name = middlestroke;
pos = (200,304);
},
{
name = top;
pos = (420,608);
},
{
name = top_low_1;
pos = (414.416,588);
},
{
name = top_low_2;
pos = (408.832,568);
},
{
name = top_low_3;
pos = (403.248,548);
},
{
name = top_low_4;
pos = (397.664,528);
},
{
name = top_low_5;
pos = (392.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(483,40,o),
(508,40,cs),
(518,40,o),
(520,30,o),
(515,0,c),
(588,0,l),
(594,38,o),
(602,69,o),
(651,250,c),
(578,250,l),
(530,123,o),
(458,61,o),
(360,61,cs),
(258,61,o),
(196,133,o),
(196,252,cs),
(196,416,o),
(312,554,o),
(450,554,cs),
(549,554,o),
(602,482,o),
(585,368,c),
(658,368,l),
(682,464,o),
(703,541,o),
(724,608,c),
(651,608,l),
(636,563,o),
(627,548,o),
(616,548,cs),
(590,548,o),
(568,622,o),
(445,622,cs),
(256,622,o),
(96,448,o),
(96,242,cs),
(96,85,o),
(187,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,-245,o),
(380,-203,o),
(380,-141,cs),
(380,-97,o),
(351,-71,o),
(304,-71,cs),
(295,-71,o),
(294,-71,o),
(292,-72,c),
(349,6,l),
(294,6,l),
(203,-118,l),
(208,-117,o),
(226,-113,o),
(245,-113,cs),
(283,-113,o),
(306,-126,o),
(306,-148,cs),
(306,-177,o),
(272,-198,o),
(225,-198,cs),
(203,-198,o),
(177,-194,o),
(159,-187,c),
(148,-230,l),
(170,-240,o),
(200,-245,o),
(233,-245,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (454,304);
},
{
name = currency;
pos = (373,0);
},
{
name = middlestroke;
pos = (191,304);
},
{
name = top;
pos = (492,608);
},
{
name = top_low_1;
pos = (486.416,588);
},
{
name = top_low_2;
pos = (480.832,568);
},
{
name = top_low_3;
pos = (475.248,548);
},
{
name = top_low_4;
pos = (469.664,528);
},
{
name = top_low_5;
pos = (464.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(564,-14,o),
(611,50,o),
(659,50,cs),
(678,50,o),
(689,35,o),
(689,0,c),
(690,0,l),
(698,51,o),
(711,107,o),
(747,240,c),
(746,240,l),
(690,79,o),
(575,-12,o),
(427,-12,cs),
(278,-12,o),
(190,89,o),
(190,261,cs),
(190,471,o),
(324,620,o),
(514,620,cs),
(676,620,o),
(767,528,o),
(753,378,c),
(754,378,l),
(776,465,o),
(795,533,o),
(818,608,c),
(817,608,l),
(794,562,o),
(782,549,o),
(761,549,cs),
(705,549,o),
(663,622,o),
(499,622,cs),
(266,622,o),
(90,468,o),
(90,263,cs),
(90,92,o),
(212,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,-245,o),
(448,-210,o),
(448,-158,cs),
(448,-121,o),
(414,-94,o),
(358,-94,cs),
(320,-94,o),
(292,-101,o),
(282,-104,c),
(342,-11,l),
(341,-11,l),
(280,-105,l),
(287,-104,o),
(296,-103,o),
(306,-103,cs),
(344,-103,o),
(367,-125,o),
(367,-155,cs),
(367,-206,o),
(310,-237,o),
(241,-237,cs),
(209,-237,o),
(191,-234,o),
(177,-230,c),
(177,-231,l),
(199,-240,o),
(234,-245,o),
(268,-245,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (460,304);
},
{
name = currency;
pos = (364,0);
},
{
name = middlestroke;
pos = (284,304);
},
{
name = top;
pos = (450,608);
},
{
name = top_low_1;
pos = (444.416,588);
},
{
name = top_low_2;
pos = (438.832,568);
},
{
name = top_low_3;
pos = (433.248,548);
},
{
name = top_low_4;
pos = (427.664,528);
},
{
name = top_low_5;
pos = (422.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(473,-14,o),
(533,40,o),
(574,40,cs),
(593,40,o),
(603,28,o),
(607,0,c),
(608,0,l),
(617,49,o),
(633,114,o),
(667,240,c),
(666,240,l),
(610,80,o),
(544,10,o),
(448,10,cs),
(340,10,o),
(279,91,o),
(279,234,cs),
(279,438,o),
(400,604,o),
(550,604,cs),
(654,604,o),
(702,522,o),
(682,378,c),
(683,378,l),
(704,465,o),
(725,541,o),
(747,608,c),
(746,608,l),
(730,576,o),
(712,558,o),
(695,558,cs),
(664,558,o),
(600,622,o),
(460,622,cs),
(240,622,o),
(69,462,o),
(69,255,cs),
(69,91,o),
(180,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,-245,o),
(414,-203,o),
(414,-142,cs),
(414,-103,o),
(383,-77,o),
(336,-77,cs),
(318,-77,o),
(300,-80,o),
(283,-86,c),
(332,-12,l),
(331,-11,l),
(250,-132,l),
(255,-131,o),
(257,-131,o),
(264,-131,cs),
(290,-131,o),
(305,-144,o),
(305,-167,cs),
(305,-207,o),
(256,-237,o),
(190,-237,cs),
(171,-237,o),
(152,-235,o),
(140,-231,c),
(140,-232,l),
(164,-241,o),
(194,-245,o),
(230,-245,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (471,304);
},
{
name = currency;
pos = (404,0);
},
{
name = middlestroke;
pos = (230,304);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (497.416,588);
},
{
name = top_low_2;
pos = (491.832,568);
},
{
name = top_low_3;
pos = (486.248,548);
},
{
name = top_low_4;
pos = (480.664,528);
},
{
name = top_low_5;
pos = (475.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(605,40,o),
(636,40,cs),
(651,40,o),
(657,27,o),
(655,0,c),
(728,0,l),
(738,56,o),
(754,118,o),
(791,250,c),
(718,250,l),
(656,116,o),
(579,61,o),
(453,61,cs),
(308,61,o),
(229,134,o),
(229,268,cs),
(229,435,o),
(346,554,o),
(512,554,cs),
(647,554,o),
(733,477,o),
(720,368,c),
(793,368,l),
(816,470,o),
(837,544,o),
(861,608,c),
(788,608,l),
(770,570,o),
(759,558,o),
(744,558,cs),
(710,558,o),
(645,622,o),
(504,622,cs),
(289,622,o),
(129,470,o),
(129,265,cs),
(129,94,o),
(244,-14,o),
(427,-14,cs)
);
},
{
closed = 1;
nodes = (
(422,-245,o),
(487,-205,o),
(487,-141,cs),
(487,-96,o),
(453,-71,o),
(390,-71,cs),
(386,-71,o),
(380,-71,o),
(363,-73,c),
(421,6,l),
(366,6,l),
(275,-118,l),
(282,-117,o),
(309,-113,o),
(336,-113,cs),
(381,-113,o),
(407,-126,o),
(407,-149,cs),
(407,-178,o),
(368,-198,o),
(313,-198,cs),
(282,-198,o),
(244,-193,o),
(221,-186,c),
(210,-229,l),
(237,-239,o),
(278,-245,o),
(319,-245,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (431,304);
},
{
name = currency;
pos = (361,0);
},
{
name = middlestroke;
pos = (278,304);
},
{
name = top;
pos = (437,608);
},
{
name = top_low_1;
pos = (431.416,588);
},
{
name = top_low_2;
pos = (425.832,568);
},
{
name = top_low_3;
pos = (420.248,548);
},
{
name = top_low_4;
pos = (414.664,528);
},
{
name = top_low_5;
pos = (409.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(516,40,o),
(544,40,cs),
(555,40,o),
(557,30,o),
(552,0,c),
(625,0,l),
(632,41,o),
(642,81,o),
(688,250,c),
(615,250,l),
(571,130,o),
(495,61,o),
(407,61,cs),
(320,61,o),
(273,122,o),
(273,235,cs),
(273,413,o),
(370,554,o),
(493,554,cs),
(586,554,o),
(640,477,o),
(622,368,c),
(695,368,l),
(714,446,o),
(734,519,o),
(761,608,c),
(688,608,l),
(677,571,o),
(669,558,o),
(656,558,cs),
(626,558,o),
(579,622,o),
(445,622,cs),
(232,622,o),
(66,457,o),
(66,246,cs),
(66,88,o),
(173,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(372,-245,o),
(447,-203,o),
(447,-141,cs),
(447,-97,o),
(410,-71,o),
(351,-71,cs),
(341,-71,o),
(334,-71,o),
(319,-72,c),
(376,6,l),
(321,6,l),
(230,-118,l),
(239,-116,o),
(249,-114,o),
(265,-114,cs),
(295,-114,o),
(313,-127,o),
(313,-148,cs),
(313,-177,o),
(287,-198,o),
(242,-198,cs),
(211,-198,o),
(187,-192,o),
(156,-181,c),
(141,-222,l),
(171,-235,o),
(216,-245,o),
(270,-245,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (540,304);
},
{
name = currency;
pos = (484,0);
},
{
name = middlestroke;
pos = (301,304);
},
{
name = top;
pos = (538,608);
},
{
name = top_low_1;
pos = (532.416,588);
},
{
name = top_low_2;
pos = (526.832,568);
},
{
name = top_low_3;
pos = (521.248,548);
},
{
name = top_low_4;
pos = (515.664,528);
},
{
name = top_low_5;
pos = (510.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(682,40,o),
(732,40,cs),
(756,40,o),
(769,28,o),
(775,0,c),
(776,0,l),
(784,52,o),
(800,118,o),
(833,240,c),
(832,240,l),
(774,82,o),
(674,0,o),
(539,0,cs),
(391,0,o),
(301,97,o),
(301,258,cs),
(301,461,o),
(440,610,o),
(629,610,cs),
(774,610,o),
(854,522,o),
(840,378,c),
(841,378,l),
(857,447,o),
(881,532,o),
(905,608,c),
(904,608,l),
(885,574,o),
(865,558,o),
(843,558,cs),
(800,558,o),
(722,622,o),
(550,622,cs),
(287,622,o),
(91,472,o),
(91,271,cs),
(91,99,o),
(235,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(447,-245,o),
(535,-204,o),
(535,-145,cs),
(535,-104,o),
(494,-77,o),
(432,-77,cs),
(409,-77,o),
(383,-81,o),
(367,-86,c),
(420,-12,l),
(418,-12,l),
(332,-132,l),
(342,-131,o),
(351,-130,o),
(355,-130,cs),
(392,-130,o),
(414,-145,o),
(414,-169,cs),
(414,-209,o),
(360,-237,o),
(283,-237,cs),
(253,-237,o),
(226,-235,o),
(211,-231,c),
(211,-232,l),
(239,-240,o),
(277,-245,o),
(318,-245,cs)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (538,304);
},
{
name = currency;
pos = (454,0);
},
{
name = middlestroke;
pos = (308,304);
},
{
name = top;
pos = (528,608);
},
{
name = top_low_1;
pos = (522.416,588);
},
{
name = top_low_2;
pos = (516.832,568);
},
{
name = top_low_3;
pos = (511.248,548);
},
{
name = top_low_4;
pos = (505.664,528);
},
{
name = top_low_5;
pos = (500.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(678,40,o),
(713,40,cs),
(728,40,o),
(733,28,o),
(729,0,c),
(802,0,l),
(807,38,o),
(817,78,o),
(863,250,c),
(791,250,l),
(734,125,o),
(639,61,o),
(513,61,cs),
(380,61,o),
(307,131,o),
(307,260,cs),
(307,428,o),
(428,554,o),
(588,554,cs),
(718,554,o),
(806,473,o),
(791,368,c),
(863,368,l),
(885,461,o),
(903,527,o),
(930,608,c),
(857,608,l),
(844,572,o),
(833,558,o),
(817,558,cs),
(780,558,o),
(702,622,o),
(540,622,cs),
(290,622,o),
(100,469,o),
(100,267,cs),
(100,96,o),
(239,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,-245,o),
(572,-204,o),
(572,-144,cs),
(572,-99,o),
(526,-71,o),
(451,-71,cs),
(428,-71,o),
(416,-72,o),
(403,-74,c),
(469,6,l),
(414,6,l),
(312,-118,l),
(327,-116,o),
(348,-114,o),
(363,-114,cs),
(411,-114,o),
(438,-127,o),
(438,-150,cs),
(438,-179,o),
(399,-198,o),
(341,-198,cs),
(307,-198,o),
(271,-192,o),
(235,-181,c),
(221,-222,l),
(259,-237,o),
(313,-245,o),
(369,-245,cs)
);
}
);
width = 949;
}
);
}
