{
color = 5;
glyphname = cent.tf;
layers = (
{
anchors = (
{
name = "#entry";
pos = (55,256);
},
{
name = bottom;
pos = (234,0);
},
{
name = bottomright;
pos = (355,0);
},
{
name = center;
pos = (286,257);
},
{
name = currency;
pos = (234,0);
},
{
name = hook;
pos = (503,512);
},
{
name = top;
pos = (344,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(382,39,o),
(426,138,c),
(425,138,l),
(383,49,o),
(336,8,o),
(277,8,cs),
(211,8,o),
(176,63,o),
(176,168,cs),
(176,350,o),
(283,523,o),
(395,523,cs),
(423,523,o),
(436,513,o),
(436,492,cs),
(436,447,o),
(364,428,o),
(364,380,cs),
(364,360,o),
(378,348,o),
(401,348,cs),
(443,348,o),
(481,390,o),
(481,438,cs),
(481,492,o),
(437,528,o),
(370,528,cs),
(223,528,o),
(88,358,o),
(88,172,cs),
(88,54,o),
(141,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(183,-182,l),
(232,-8,l),
(231,-8,l),
(182,-182,l)
);
},
{
closed = 1;
nodes = (
(381,527,l),
(432,708,l),
(431,708,l),
(380,527,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#entry";
pos = (67,256);
},
{
name = bottom;
pos = (273,0);
},
{
name = bottomright;
pos = (429,0);
},
{
name = center;
pos = (333,257);
},
{
name = currency;
pos = (274,0);
},
{
name = hook;
pos = (577,512);
},
{
name = top;
pos = (390,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(457,39,o),
(503,138,c),
(502,138,l),
(460,52,o),
(402,8,o),
(333,8,cs),
(250,8,o),
(203,73,o),
(203,187,cs),
(203,364,o),
(317,524,o),
(444,524,cs),
(478,524,o),
(496,513,o),
(496,492,cs),
(496,450,o),
(425,425,o),
(425,377,cs),
(425,353,o),
(442,339,o),
(469,339,cs),
(513,339,o),
(552,383,o),
(552,432,cs),
(552,490,o),
(499,528,o),
(419,528,cs),
(255,528,o),
(111,369,o),
(111,187,cs),
(111,62,o),
(178,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,-182,l),
(272,-7,l),
(271,-7,l),
(222,-182,l)
);
},
{
closed = 1;
nodes = (
(420,524,l),
(472,708,l),
(471,708,l),
(419,524,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = "#entry";
pos = (56,260);
},
{
name = bottom;
pos = (263,0);
},
{
name = bottomright;
pos = (424,0);
},
{
name = center;
pos = (317,260);
},
{
name = currency;
pos = (263,0);
},
{
name = hook;
pos = (588,520);
},
{
name = top;
pos = (390,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(452,41,o),
(505,155,c),
(504,155,l),
(466,77,o),
(422,43,o),
(363,43,cs),
(298,43,o),
(264,92,o),
(264,185,cs),
(264,354,o),
(359,528,o),
(449,528,cs),
(470,528,o),
(483,517,o),
(483,498,cs),
(483,441,o),
(376,420,o),
(376,350,cs),
(376,319,o),
(397,302,o),
(433,302,cs),
(499,302,o),
(560,362,o),
(560,428,cs),
(560,492,o),
(502,533,o),
(412,533,cs),
(231,533,o),
(76,377,o),
(76,191,cs),
(76,63,o),
(152,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,-182,l),
(263,-1,l),
(262,-1,l),
(211,-182,l)
);
},
{
closed = 1;
nodes = (
(409,524,l),
(461,708,l),
(460,708,l),
(408,524,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = "#entry";
pos = (53,260);
},
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (366,260);
},
{
name = currency;
pos = (300,0);
},
{
name = hook;
pos = (669,520);
},
{
name = top;
pos = (435,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(537,41,o),
(594,155,c),
(593,155,l),
(552,78,o),
(497,42,o),
(423,42,cs),
(329,42,o),
(279,100,o),
(279,209,cs),
(279,371,o),
(389,528,o),
(503,528,cs),
(531,528,o),
(546,518,o),
(546,499,cs),
(546,444,o),
(428,416,o),
(428,347,cs),
(428,314,o),
(455,293,o),
(498,293,cs),
(572,293,o),
(640,355,o),
(640,422,cs),
(640,490,o),
(570,533,o),
(460,533,cs),
(257,533,o),
(89,384,o),
(89,205,cs),
(89,70,o),
(183,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,-182,l),
(299,-3,l),
(298,-3,l),
(248,-182,l)
);
},
{
closed = 1;
nodes = (
(446,524,l),
(498,708,l),
(497,708,l),
(445,524,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = "#entry";
pos = (38,256);
},
{
name = bottom;
pos = (269,0);
},
{
name = bottomright;
pos = (381,0);
},
{
name = center;
pos = (311,257);
},
{
name = currency;
pos = (244,0);
},
{
name = hook;
pos = (533,512);
},
{
name = top;
pos = (370,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(408,39,o),
(452,138,c),
(384,138,l),
(355,85,o),
(324,62,o),
(283,62,cs),
(229,62,o),
(202,107,o),
(202,194,cs),
(202,326,o),
(298,461,o),
(393,461,cs),
(412,461,o),
(420,456,o),
(420,444,cs),
(420,414,o),
(367,383,o),
(367,342,cs),
(367,318,o),
(384,303,o),
(410,303,cs),
(461,303,o),
(507,363,o),
(507,430,cs),
(507,492,o),
(466,528,o),
(397,528,cs),
(248,528,o),
(114,359,o),
(114,172,cs),
(114,54,o),
(167,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,-182,l),
(287,30,l),
(215,30,l),
(156,-182,l)
);
},
{
closed = 1;
nodes = (
(420,504,l),
(477,708,l),
(405,708,l),
(348,504,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (51,256);
},
{
name = bottom;
pos = (317,0);
},
{
name = bottomright;
pos = (463,0);
},
{
name = center;
pos = (367,257);
},
{
name = currency;
pos = (299,0);
},
{
name = hook;
pos = (613,512);
},
{
name = top;
pos = (424,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(491,39,o),
(537,138,c),
(469,138,l),
(435,86,o),
(393,62,o),
(340,62,cs),
(272,62,o),
(237,111,o),
(237,203,cs),
(237,337,o),
(342,461,o),
(455,461,cs),
(483,461,o),
(497,453,o),
(497,437,cs),
(497,404,o),
(441,382,o),
(441,341,cs),
(441,318,o),
(459,303,o),
(487,303,cs),
(538,303,o),
(586,363,o),
(586,428,cs),
(586,490,o),
(535,528,o),
(453,528,cs),
(288,528,o),
(145,369,o),
(145,187,cs),
(145,62,o),
(212,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,-182,l),
(342,30,l),
(270,30,l),
(211,-182,l)
);
},
{
closed = 1;
nodes = (
(475,504,l),
(532,708,l),
(460,708,l),
(403,504,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (20,260);
},
{
name = bottom;
pos = (257,0);
},
{
name = bottomright;
pos = (447,0);
},
{
name = center;
pos = (317,260);
},
{
name = currency;
pos = (257,0);
},
{
name = hook;
pos = (598,520);
},
{
name = top;
pos = (404,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(461,35,o),
(517,138,c),
(449,138,l),
(418,100,o),
(386,83,o),
(342,83,cs),
(282,83,o),
(254,141,o),
(254,219,cs),
(254,345,o),
(337,466,o),
(425,466,cs),
(444,466,o),
(453,460,o),
(453,447,cs),
(453,412,o),
(386,399,o),
(386,348,cs),
(386,319,o),
(407,302,o),
(443,302,cs),
(509,302,o),
(570,362,o),
(570,428,cs),
(570,493,o),
(511,533,o),
(416,533,cs),
(229,533,o),
(66,375,o),
(66,192,cs),
(66,64,o),
(145,-14,o),
(276,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-182,l),
(301,34,l),
(229,34,l),
(169,-182,l)
);
},
{
closed = 1;
nodes = (
(432,500,l),
(490,708,l),
(418,708,l),
(360,500,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = "#entry";
pos = (26,260);
},
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (387,260);
},
{
name = currency;
pos = (313,0);
},
{
name = hook;
pos = (701,520);
},
{
name = top;
pos = (468,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(568,37,o),
(625,138,c),
(557,138,l),
(521,102,o),
(476,83,o),
(427,83,cs),
(343,83,o),
(292,139,o),
(292,230,cs),
(292,355,o),
(390,466,o),
(500,466,cs),
(527,466,o),
(541,459,o),
(541,446,cs),
(541,412,o),
(459,398,o),
(459,345,cs),
(459,313,o),
(487,293,o),
(530,293,cs),
(604,293,o),
(671,354,o),
(671,423,cs),
(671,491,o),
(601,533,o),
(488,533,cs),
(278,533,o),
(103,384,o),
(103,204,cs),
(103,70,o),
(201,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(297,-182,l),
(357,34,l),
(285,34,l),
(225,-182,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(546,708,l),
(474,708,l),
(416,500,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
