{
color = 5;
glyphname = cent;
layers = (
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = bottom;
pos = (179,0);
},
{
name = bottomright;
pos = (300,0);
},
{
name = center;
pos = (231,257);
},
{
name = currency;
pos = (179,0);
},
{
name = hook;
pos = (448,512);
},
{
name = top;
pos = (289,512);
}
);
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(327,39,o),
(371,138,c),
(370,138,l),
(328,49,o),
(281,8,o),
(222,8,cs),
(156,8,o),
(121,63,o),
(121,168,cs),
(121,350,o),
(228,523,o),
(340,523,cs),
(368,523,o),
(381,513,o),
(381,492,cs),
(381,447,o),
(309,428,o),
(309,380,cs),
(309,360,o),
(323,348,o),
(346,348,cs),
(388,348,o),
(426,390,o),
(426,438,cs),
(426,492,o),
(382,528,o),
(315,528,cs),
(168,528,o),
(33,358,o),
(33,172,cs),
(33,54,o),
(86,-14,o),
(179,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,-182,l),
(177,-8,l),
(176,-8,l),
(127,-182,l)
);
},
{
closed = 1;
nodes = (
(326,527,l),
(377,708,l),
(376,708,l),
(325,527,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = bottom;
pos = (231,0);
},
{
name = bottomright;
pos = (343,0);
},
{
name = center;
pos = (273,257);
},
{
name = currency;
pos = (206,0);
},
{
name = hook;
pos = (495,512);
},
{
name = top;
pos = (332,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,708,l),
(94,-181,l),
(116,-181,l),
(365,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(370,39,o),
(414,138,c),
(346,138,l),
(317,85,o),
(286,62,o),
(245,62,cs),
(191,62,o),
(164,107,o),
(164,194,cs),
(164,326,o),
(260,461,o),
(355,461,cs),
(374,461,o),
(382,456,o),
(382,444,cs),
(382,414,o),
(329,383,o),
(329,342,cs),
(329,318,o),
(346,303,o),
(372,303,cs),
(423,303,o),
(469,363,o),
(469,430,cs),
(469,492,o),
(428,528,o),
(359,528,cs),
(210,528,o),
(76,359,o),
(76,172,cs),
(76,54,o),
(129,-14,o),
(222,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,-182,l),
(249,30,l),
(177,30,l),
(118,-182,l)
);
},
{
closed = 1;
nodes = (
(382,504,l),
(439,708,l),
(367,708,l),
(310,504,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = bottom;
pos = (206,0);
},
{
name = bottomright;
pos = (362,0);
},
{
name = center;
pos = (266,257);
},
{
name = currency;
pos = (207,0);
},
{
name = hook;
pos = (510,512);
},
{
name = top;
pos = (323,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-181,l),
(217,18,l),
(195,18,l),
(139,-181,l)
);
},
{
closed = 1;
nodes = (
(357,519,l),
(410,708,l),
(388,708,l),
(335,519,l)
);
},
{
ref = c;
}
);
};
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(393,52,o),
(335,8,o),
(266,8,cs),
(183,8,o),
(136,73,o),
(136,187,cs),
(136,364,o),
(250,524,o),
(377,524,cs),
(411,524,o),
(429,513,o),
(429,492,cs),
(429,450,o),
(358,425,o),
(358,377,cs),
(358,353,o),
(375,339,o),
(402,339,cs),
(446,339,o),
(485,383,o),
(485,432,cs),
(485,490,o),
(432,528,o),
(352,528,cs),
(188,528,o),
(44,369,o),
(44,187,cs),
(44,62,o),
(111,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-182,l),
(205,-7,l),
(204,-7,l),
(155,-182,l)
);
},
{
closed = 1;
nodes = (
(353,524,l),
(405,708,l),
(404,708,l),
(352,524,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = bottom;
pos = (207,0);
},
{
name = bottomright;
pos = (368,0);
},
{
name = center;
pos = (261,260);
},
{
name = currency;
pos = (207,0);
},
{
name = hook;
pos = (532,520);
},
{
name = top;
pos = (334,520);
}
);
guides = (
{
angle = 74.4;
pos = (132,-181);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(242,43,o),
(208,92,o),
(208,185,cs),
(208,354,o),
(303,528,o),
(393,528,cs),
(414,528,o),
(427,517,o),
(427,498,cs),
(427,441,o),
(320,420,o),
(320,350,cs),
(320,319,o),
(341,302,o),
(377,302,cs),
(443,302,o),
(504,362,o),
(504,428,cs),
(504,492,o),
(446,533,o),
(356,533,cs),
(175,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-182,l),
(207,-1,l),
(206,-1,l),
(155,-182,l)
);
},
{
closed = 1;
nodes = (
(353,524,l),
(405,708,l),
(404,708,l),
(352,524,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = "#entry";
pos = (0,256);
},
{
name = bottom;
pos = (266,0);
},
{
name = bottomright;
pos = (412,0);
},
{
name = center;
pos = (316,257);
},
{
name = currency;
pos = (248,0);
},
{
name = hook;
pos = (562,512);
},
{
name = top;
pos = (373,512);
}
);
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(440,39,o),
(486,138,c),
(418,138,l),
(384,86,o),
(342,62,o),
(289,62,cs),
(221,62,o),
(186,111,o),
(186,203,cs),
(186,337,o),
(291,461,o),
(404,461,cs),
(432,461,o),
(446,453,o),
(446,437,cs),
(446,404,o),
(390,382,o),
(390,341,cs),
(390,318,o),
(408,303,o),
(436,303,cs),
(487,303,o),
(535,363,o),
(535,428,cs),
(535,490,o),
(484,528,o),
(402,528,cs),
(237,528,o),
(94,369,o),
(94,187,cs),
(94,62,o),
(161,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,-182,l),
(291,30,l),
(219,30,l),
(160,-182,l)
);
},
{
closed = 1;
nodes = (
(424,504,l),
(481,708,l),
(409,708,l),
(352,504,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = bottom;
pos = (237,0);
},
{
name = bottomright;
pos = (427,0);
},
{
name = center;
pos = (297,260);
},
{
name = currency;
pos = (237,0);
},
{
name = hook;
pos = (578,520);
},
{
name = top;
pos = (384,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,708,l),
(94,-181,l),
(116,-181,l),
(365,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(262,83,o),
(234,141,o),
(234,219,cs),
(234,345,o),
(317,466,o),
(405,466,cs),
(424,466,o),
(433,460,o),
(433,447,cs),
(433,412,o),
(366,399,o),
(366,348,cs),
(366,319,o),
(387,302,o),
(423,302,cs),
(489,302,o),
(550,362,o),
(550,428,cs),
(550,493,o),
(491,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,-182,l),
(281,34,l),
(209,34,l),
(149,-182,l)
);
},
{
closed = 1;
nodes = (
(412,500,l),
(470,708,l),
(398,708,l),
(340,500,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = bottom;
pos = (247,0);
},
{
name = bottomright;
pos = (450,0);
},
{
name = center;
pos = (313,260);
},
{
name = currency;
pos = (247,0);
},
{
name = hook;
pos = (616,520);
},
{
name = top;
pos = (382,520);
}
);
guides = (
{
angle = 74.4;
pos = (132,-181);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(484,41,o),
(541,155,c),
(540,155,l),
(499,78,o),
(444,42,o),
(370,42,cs),
(276,42,o),
(226,100,o),
(226,209,cs),
(226,371,o),
(336,528,o),
(450,528,cs),
(478,528,o),
(493,518,o),
(493,499,cs),
(493,444,o),
(375,416,o),
(375,347,cs),
(375,314,o),
(402,293,o),
(445,293,cs),
(519,293,o),
(587,355,o),
(587,422,cs),
(587,490,o),
(517,533,o),
(407,533,cs),
(204,533,o),
(36,384,o),
(36,205,cs),
(36,70,o),
(130,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,-182,l),
(246,-3,l),
(245,-3,l),
(195,-182,l)
);
},
{
closed = 1;
nodes = (
(393,524,l),
(445,708,l),
(444,708,l),
(392,524,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = "#entry";
pos = (0,260);
},
{
name = bottom;
pos = (332,0);
},
{
name = bottomright;
pos = (521,0);
},
{
name = center;
pos = (361,260);
},
{
name = currency;
pos = (287,0);
},
{
name = hook;
pos = (675,520);
},
{
name = top;
pos = (442,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,708,l),
(94,-181,l),
(116,-181,l),
(365,708,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (94,-181);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(542,37,o),
(599,138,c),
(531,138,l),
(495,102,o),
(450,83,o),
(401,83,cs),
(317,83,o),
(266,139,o),
(266,230,cs),
(266,355,o),
(364,466,o),
(474,466,cs),
(501,466,o),
(515,459,o),
(515,446,cs),
(515,412,o),
(433,398,o),
(433,345,cs),
(433,313,o),
(461,293,o),
(504,293,cs),
(578,293,o),
(645,354,o),
(645,423,cs),
(645,491,o),
(575,533,o),
(462,533,cs),
(252,533,o),
(77,384,o),
(77,204,cs),
(77,70,o),
(175,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,-182,l),
(331,34,l),
(259,34,l),
(199,-182,l)
);
},
{
closed = 1;
nodes = (
(462,500,l),
(520,708,l),
(448,708,l),
(390,500,l)
);
}
);
width = 722;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
