{
color = 8;
glyphname = colon.figures.tosf.ss14;
layers = (
{
anchors = (
{
name = "^entry";
pos = (96,70);
},
{
name = "^exit";
pos = (470,352);
},
{
name = _Ldot;
pos = (236,70);
},
{
name = center;
pos = (303,352);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(267,56,o),
(296,86,o),
(296,120,cs),
(296,152,o),
(272,176,o),
(240,176,cs),
(206,176,o),
(176,147,o),
(176,112,cs),
(176,81,o),
(201,56,o),
(232,56,cs)
);
},
{
closed = 1;
nodes = (
(346,338,o),
(375,368,o),
(375,402,cs),
(375,434,o),
(351,458,o),
(319,458,cs),
(285,458,o),
(255,429,o),
(255,394,cs),
(255,363,o),
(280,338,o),
(311,338,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "^entry";
pos = (122,70);
},
{
name = "^exit";
pos = (535,352);
},
{
name = _Ldot;
pos = (286,70);
},
{
name = center;
pos = (353,352);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(322,56,o),
(351,82,o),
(351,120,cs),
(351,154,o),
(328,176,o),
(290,176,cs),
(249,176,o),
(221,149,o),
(221,110,cs),
(221,77,o),
(245,56,o),
(282,56,cs)
);
},
{
closed = 1;
nodes = (
(401,338,o),
(430,364,o),
(430,402,cs),
(430,436,o),
(407,458,o),
(369,458,cs),
(328,458,o),
(300,431,o),
(300,392,cs),
(300,359,o),
(324,338,o),
(361,338,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = "^entry";
pos = (109,60);
},
{
name = "^exit";
pos = (516,319);
},
{
name = _Ldot;
pos = (272,60);
},
{
name = center;
pos = (323,319);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(325,46,o),
(370,85,o),
(370,136,cs),
(370,181,o),
(332,214,o),
(278,214,cs),
(219,214,o),
(174,175,o),
(174,124,cs),
(174,78,o),
(211,46,o),
(266,46,cs)
);
},
{
closed = 1;
nodes = (
(397,305,o),
(442,344,o),
(442,395,cs),
(442,440,o),
(404,473,o),
(350,473,cs),
(291,473,o),
(246,434,o),
(246,383,cs),
(246,337,o),
(283,305,o),
(338,305,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = "^entry";
pos = (127,60);
},
{
name = "^exit";
pos = (591,319);
},
{
name = _Ldot;
pos = (323,60);
},
{
name = center;
pos = (374,319);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(380,46,o),
(427,84,o),
(427,133,cs),
(427,180,o),
(384,213,o),
(326,213,cs),
(263,213,o),
(217,175,o),
(217,126,cs),
(217,78,o),
(259,46,o),
(318,46,cs)
);
},
{
closed = 1;
nodes = (
(452,305,o),
(499,343,o),
(499,392,cs),
(499,439,o),
(456,472,o),
(398,472,cs),
(335,472,o),
(289,434,o),
(289,385,cs),
(289,337,o),
(331,305,o),
(390,305,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = "^entry";
pos = (91,70);
},
{
name = "^exit";
pos = (509,302);
},
{
name = _Ldot;
pos = (271,70);
},
{
name = center;
pos = (317,302);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,56,o),
(356,96,o),
(356,147,cs),
(356,194,o),
(324,226,o),
(277,226,cs),
(226,226,o),
(186,186,o),
(186,135,cs),
(186,89,o),
(219,56,o),
(265,56,cs)
);
},
{
closed = 1;
nodes = (
(381,288,o),
(421,328,o),
(421,379,cs),
(421,426,o),
(389,458,o),
(342,458,cs),
(291,458,o),
(251,418,o),
(251,367,cs),
(251,321,o),
(284,288,o),
(330,288,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = "^entry";
pos = (121,70);
},
{
name = "^exit";
pos = (621,302);
},
{
name = _Ldot;
pos = (328,70);
},
{
name = center;
pos = (375,302);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(382,56,o),
(426,95,o),
(426,147,cs),
(426,194,o),
(389,226,o),
(334,226,cs),
(274,226,o),
(230,187,o),
(230,135,cs),
(230,88,o),
(267,56,o),
(322,56,cs)
);
},
{
closed = 1;
nodes = (
(448,288,o),
(492,327,o),
(492,379,cs),
(492,426,o),
(455,458,o),
(400,458,cs),
(340,458,o),
(296,419,o),
(296,367,cs),
(296,320,o),
(333,288,o),
(388,288,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "^entry";
pos = (53,60);
},
{
name = "^exit";
pos = (556,319);
},
{
name = _Ldot;
pos = (278,60);
},
{
name = center;
pos = (328,319);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(334,46,o),
(382,88,o),
(382,143,cs),
(382,193,o),
(341,228,o),
(284,228,cs),
(221,228,o),
(174,186,o),
(174,131,cs),
(174,81,o),
(215,46,o),
(272,46,cs)
);
},
{
closed = 1;
nodes = (
(406,305,o),
(454,347,o),
(454,402,cs),
(454,452,o),
(413,487,o),
(356,487,cs),
(293,487,o),
(246,445,o),
(246,390,cs),
(246,340,o),
(287,305,o),
(344,305,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = "^entry";
pos = (90,60);
},
{
name = "^exit";
pos = (679,319);
},
{
name = _Ldot;
pos = (350,60);
},
{
name = center;
pos = (399,319);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(414,46,o),
(469,90,o),
(469,148,cs),
(469,201,o),
(423,238,o),
(358,238,cs),
(286,238,o),
(233,194,o),
(233,136,cs),
(233,83,o),
(279,46,o),
(344,46,cs)
);
},
{
closed = 1;
nodes = (
(486,305,o),
(541,349,o),
(541,407,cs),
(541,460,o),
(495,497,o),
(430,497,cs),
(358,497,o),
(305,453,o),
(305,395,cs),
(305,342,o),
(351,305,o),
(416,305,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tosf";
}
