{
color = 8;
glyphname = colon.figures.lf;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-13,90);
},
{
name = "^exit";
pos = (400,512);
},
{
name = _Ldot;
pos = (127,90);
},
{
name = center;
pos = (233,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(158,76,o),
(187,106,o),
(187,140,cs),
(187,172,o),
(163,196,o),
(131,196,cs),
(97,196,o),
(67,167,o),
(67,132,cs),
(67,101,o),
(92,76,o),
(123,76,cs)
);
},
{
closed = 1;
nodes = (
(276,498,o),
(305,528,o),
(305,562,cs),
(305,594,o),
(281,618,o),
(249,618,cs),
(215,618,o),
(185,589,o),
(185,554,cs),
(185,523,o),
(210,498,o),
(241,498,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = "^entry";
pos = (-3,90);
},
{
name = "^exit";
pos = (449,512);
},
{
name = _Ldot;
pos = (161,90);
},
{
name = center;
pos = (267,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(197,76,o),
(226,102,o),
(226,140,cs),
(226,174,o),
(203,196,o),
(165,196,cs),
(124,196,o),
(96,169,o),
(96,130,cs),
(96,97,o),
(120,76,o),
(157,76,cs)
);
},
{
closed = 1;
nodes = (
(315,498,o),
(344,524,o),
(344,562,cs),
(344,596,o),
(321,618,o),
(283,618,cs),
(242,618,o),
(214,591,o),
(214,552,cs),
(214,519,o),
(238,498,o),
(275,498,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = "^entry";
pos = (-23,90);
},
{
name = "^exit";
pos = (418,469);
},
{
name = _Ldot;
pos = (140,90);
},
{
name = center;
pos = (225,469);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(193,76,o),
(238,115,o),
(238,166,cs),
(238,211,o),
(200,244,o),
(146,244,cs),
(87,244,o),
(42,205,o),
(42,154,cs),
(42,108,o),
(79,76,o),
(134,76,cs)
);
},
{
closed = 1;
nodes = (
(299,455,o),
(344,494,o),
(344,545,cs),
(344,590,o),
(306,623,o),
(252,623,cs),
(193,623,o),
(148,584,o),
(148,533,cs),
(148,487,o),
(185,455,o),
(240,455,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "^entry";
pos = (-11,90);
},
{
name = "^exit";
pos = (487,470);
},
{
name = _Ldot;
pos = (185,90);
},
{
name = center;
pos = (270,470);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(242,76,o),
(289,114,o),
(289,163,cs),
(289,210,o),
(246,243,o),
(188,243,cs),
(125,243,o),
(79,205,o),
(79,156,cs),
(79,108,o),
(121,76,o),
(180,76,cs)
);
},
{
closed = 1;
nodes = (
(348,456,o),
(395,494,o),
(395,543,cs),
(395,590,o),
(352,623,o),
(294,623,cs),
(231,623,o),
(185,585,o),
(185,536,cs),
(185,488,o),
(227,456,o),
(286,456,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = "^entry";
pos = (-9,89);
},
{
name = "^exit";
pos = (448,461);
},
{
name = _Ldot;
pos = (171,89);
},
{
name = center;
pos = (256,461);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(216,75,o),
(256,115,o),
(256,166,cs),
(256,213,o),
(224,245,o),
(177,245,cs),
(126,245,o),
(86,205,o),
(86,154,cs),
(86,108,o),
(119,75,o),
(165,75,cs)
);
},
{
closed = 1;
nodes = (
(320,447,o),
(360,487,o),
(360,538,cs),
(360,585,o),
(328,617,o),
(281,617,cs),
(230,617,o),
(190,577,o),
(190,526,cs),
(190,480,o),
(223,447,o),
(269,447,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = "^entry";
pos = (-2,90);
},
{
name = "^exit";
pos = (537,462);
},
{
name = _Ldot;
pos = (205,90);
},
{
name = center;
pos = (291,462);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(259,76,o),
(303,115,o),
(303,167,cs),
(303,214,o),
(266,246,o),
(211,246,cs),
(151,246,o),
(107,207,o),
(107,155,cs),
(107,108,o),
(144,76,o),
(199,76,cs)
);
},
{
closed = 1;
nodes = (
(364,448,o),
(408,487,o),
(408,539,cs),
(408,586,o),
(371,618,o),
(316,618,cs),
(256,618,o),
(212,579,o),
(212,527,cs),
(212,480,o),
(249,448,o),
(304,448,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = "^entry";
pos = (4,90);
},
{
name = "^exit";
pos = (537,455);
},
{
name = _Ldot;
pos = (229,90);
},
{
name = center;
pos = (309,455);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(285,76,o),
(333,118,o),
(333,173,cs),
(333,223,o),
(292,258,o),
(235,258,cs),
(172,258,o),
(125,216,o),
(125,161,cs),
(125,111,o),
(166,76,o),
(223,76,cs)
);
},
{
closed = 1;
nodes = (
(387,441,o),
(435,483,o),
(435,538,cs),
(435,588,o),
(394,623,o),
(337,623,cs),
(274,623,o),
(227,581,o),
(227,526,cs),
(227,476,o),
(268,441,o),
(325,441,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = "^entry";
pos = (14,90);
},
{
name = "^exit";
pos = (630,445);
},
{
name = _Ldot;
pos = (274,90);
},
{
name = center;
pos = (350,445);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(338,76,o),
(393,120,o),
(393,178,cs),
(393,231,o),
(347,268,o),
(282,268,cs),
(210,268,o),
(157,224,o),
(157,166,cs),
(157,113,o),
(203,76,o),
(268,76,cs)
);
},
{
closed = 1;
nodes = (
(437,431,o),
(492,475,o),
(492,533,cs),
(492,586,o),
(446,623,o),
(381,623,cs),
(309,623,o),
(256,579,o),
(256,521,cs),
(256,468,o),
(302,431,o),
(367,431,cs)
);
}
);
width = 599;
}
);
metricLeft = "=colon*1.5";
metricRight = "=|";
}
