{
color = 8;
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (342,422);
},
{
name = _Ldot;
pos = (69,0);
},
{
name = center;
pos = (175,422);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-14,-42);
}
);
shapes = (
{
pos = (119,422);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,-42);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(100,-14,o),
(129,16,o),
(129,50,cs),
(129,82,o),
(105,106,o),
(73,106,cs),
(39,106,o),
(9,77,o),
(9,42,cs),
(9,11,o),
(34,-14,o),
(65,-14,cs)
);
},
{
closed = 1;
nodes = (
(218,408,o),
(247,438,o),
(247,472,cs),
(247,504,o),
(223,528,o),
(191,528,cs),
(157,528,o),
(127,499,o),
(127,464,cs),
(127,433,o),
(152,408,o),
(183,408,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (386,372);
},
{
name = _Ldot;
pos = (109,0);
},
{
name = center;
pos = (194,372);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-9,-42);
}
);
shapes = (
{
pos = (104,372);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (-9,-42);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(154,-14,o),
(194,26,o),
(194,77,cs),
(194,124,o),
(162,156,o),
(115,156,cs),
(64,156,o),
(24,116,o),
(24,65,cs),
(24,19,o),
(57,-14,o),
(103,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,358,o),
(298,398,o),
(298,449,cs),
(298,496,o),
(266,528,o),
(219,528,cs),
(168,528,o),
(128,488,o),
(128,437,cs),
(128,391,o),
(161,358,o),
(207,358,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (381,422);
},
{
name = _Ldot;
pos = (93,0);
},
{
name = center;
pos = (199,422);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (2,-41);
}
);
shapes = (
{
pos = (117,422);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (2,-41);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(158,12,o),
(158,50,cs),
(158,84,o),
(135,106,o),
(97,106,cs),
(56,106,o),
(28,79,o),
(28,40,cs),
(28,7,o),
(52,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,408,o),
(276,434,o),
(276,472,cs),
(276,506,o),
(253,528,o),
(215,528,cs),
(174,528,o),
(146,501,o),
(146,462,cs),
(146,429,o),
(170,408,o),
(207,408,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (370,379);
},
{
name = _Ldot;
pos = (92,0);
},
{
name = center;
pos = (177,379);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-39,-42);
}
);
shapes = (
{
pos = (106,379);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (-39,-42);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(145,-14,o),
(190,25,o),
(190,76,cs),
(190,121,o),
(152,154,o),
(98,154,cs),
(39,154,o),
(-6,115,o),
(-6,64,cs),
(-6,18,o),
(31,-14,o),
(86,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,365,o),
(296,404,o),
(296,455,cs),
(296,500,o),
(258,533,o),
(204,533,cs),
(145,533,o),
(100,494,o),
(100,443,cs),
(100,397,o),
(137,365,o),
(192,365,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (468,372);
},
{
name = _Ldot;
pos = (136,0);
},
{
name = center;
pos = (222,372);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-5,-82);
}
);
shapes = (
{
pos = (105,372);
ref = period;
},
{
pos = (1,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (-5,-82);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(234,25,o),
(234,77,cs),
(234,124,o),
(197,156,o),
(142,156,cs),
(82,156,o),
(38,117,o),
(38,65,cs),
(38,18,o),
(75,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(295,358,o),
(339,397,o),
(339,449,cs),
(339,496,o),
(302,528,o),
(247,528,cs),
(187,528,o),
(143,489,o),
(143,437,cs),
(143,390,o),
(180,358,o),
(235,358,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (462,365);
},
{
name = _Ldot;
pos = (154,0);
},
{
name = center;
pos = (234,365);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (8,-68);
}
);
shapes = (
{
pos = (102,365);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (8,-68);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(258,28,o),
(258,83,cs),
(258,133,o),
(217,168,o),
(160,168,cs),
(97,168,o),
(50,126,o),
(50,71,cs),
(50,21,o),
(91,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(312,351,o),
(360,393,o),
(360,448,cs),
(360,498,o),
(319,533,o),
(262,533,cs),
(199,533,o),
(152,491,o),
(152,436,cs),
(152,386,o),
(193,351,o),
(250,351,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (427,380);
},
{
name = _Ldot;
pos = (125,0);
},
{
name = center;
pos = (210,380);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-14,-42);
}
);
shapes = (
{
pos = (106,379);
ref = period;
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (-14,-42);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(229,24,o),
(229,73,cs),
(229,120,o),
(186,153,o),
(128,153,cs),
(65,153,o),
(19,115,o),
(19,66,cs),
(19,18,o),
(61,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,366,o),
(335,404,o),
(335,453,cs),
(335,500,o),
(292,533,o),
(234,533,cs),
(171,533,o),
(125,495,o),
(125,446,cs),
(125,398,o),
(167,366,o),
(226,366,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (545,355);
},
{
name = _Ldot;
pos = (189,0);
},
{
name = center;
pos = (265,355);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (30,-68);
}
);
shapes = (
{
pos = (100,355);
ref = period;
},
{
pos = (2,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (30,-68);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(253,-14,o),
(308,30,o),
(308,88,cs),
(308,141,o),
(262,178,o),
(197,178,cs),
(125,178,o),
(72,134,o),
(72,76,cs),
(72,23,o),
(118,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,341,o),
(407,385,o),
(407,443,cs),
(407,496,o),
(361,533,o),
(296,533,cs),
(224,533,o),
(171,489,o),
(171,431,cs),
(171,378,o),
(217,341,o),
(282,341,cs)
);
}
);
width = 479;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
KernOnSpecialSpacing = {
};
};
}
