{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (234,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(255,821,o),
(205,784,o),
(205,738,cs),
(205,699,o),
(235,671,o),
(275,671,cs),
(304,671,o),
(323,686,o),
(323,709,cs),
(323,750,o),
(264,765,o),
(264,793,cs),
(264,811,o),
(276,824,o),
(347,842,c),
(347,843,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (228,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(233,841,o),
(176,804,o),
(176,750,cs),
(176,705,o),
(215,669,o),
(266,669,cs),
(303,669,o),
(330,689,o),
(330,716,cs),
(330,748,o),
(289,757,o),
(289,782,cs),
(289,799,o),
(307,809,o),
(363,822,c),
(350,863,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = _top;
pos = (247,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(243,841,o),
(182,804,o),
(182,750,cs),
(182,705,o),
(223,669,o),
(276,669,cs),
(315,669,o),
(344,689,o),
(344,716,cs),
(344,748,o),
(303,757,o),
(303,782,cs),
(303,799,o),
(322,809,o),
(381,822,c),
(368,863,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _top;
pos = (233,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(233,840,o),
(162,799,o),
(162,740,cs),
(162,693,o),
(206,661,o),
(270,661,cs),
(325,661,o),
(360,685,o),
(360,723,cs),
(360,777,o),
(293,793,o),
(293,824,cs),
(293,842,o),
(317,852,o),
(376,863,c),
(376,864,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (264,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(264,840,o),
(187,799,o),
(187,742,cs),
(187,695,o),
(237,661,o),
(307,661,cs),
(363,661,o),
(399,685,o),
(399,722,cs),
(399,776,o),
(326,793,o),
(326,824,cs),
(326,841,o),
(351,852,o),
(417,863,c),
(417,864,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _top;
pos = (257,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(280,826,o),
(220,786,o),
(220,738,cs),
(220,699,o),
(251,671,o),
(294,671,cs),
(325,671,o),
(346,686,o),
(346,709,cs),
(346,750,o),
(281,765,o),
(281,793,cs),
(281,813,o),
(307,829,o),
(377,842,c),
(377,843,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (250,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(249,848,o),
(178,806,o),
(178,744,cs),
(178,697,o),
(222,665,o),
(287,665,cs),
(339,665,o),
(376,690,o),
(376,725,cs),
(376,759,o),
(335,766,o),
(335,792,cs),
(335,809,o),
(353,819,o),
(409,832,c),
(396,873,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (276,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(270,849,o),
(188,807,o),
(188,747,cs),
(188,700,o),
(242,665,o),
(315,665,cs),
(374,665,o),
(415,688,o),
(415,721,cs),
(415,758,o),
(362,766,o),
(362,793,cs),
(362,810,o),
(382,819,o),
(446,831,c),
(436,873,l)
);
}
);
width = 408;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
