{
color = 5;
glyphname = commaabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (229,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (136,708);
}
);
guides = (
{
angle = 90;
pos = (136,385);
}
);
shapes = (
{
angle = 180;
pos = (265,690);
ref = commaaccentcomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (250,889);
ref = commaaccentcomb;
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (207,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (87,708);
}
);
guides = (
{
angle = 90;
pos = (107,385);
}
);
shapes = (
{
angle = 180;
pos = (231,708);
ref = commaaccentcomb;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (225,946);
ref = commaaccentcomb;
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (223,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (103,708);
}
);
guides = (
{
angle = 90;
pos = (149,385);
}
);
shapes = (
{
angle = 180;
pos = (273,708);
ref = commaaccentcomb;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (217,946);
ref = commaaccentcomb;
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (226,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (123,708);
}
);
guides = (
{
angle = 90;
pos = (123,385);
}
);
shapes = (
{
angle = 180;
pos = (263,698);
ref = commaaccentcomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (232,902);
ref = commaaccentcomb;
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (258,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (130,708);
}
);
guides = (
{
angle = 90;
pos = (143,385);
}
);
shapes = (
{
angle = 180;
pos = (293,698);
ref = commaaccentcomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (232,902);
ref = commaaccentcomb;
}
);
width = 342;
},
{
anchors = (
{
name = _top;
pos = (246,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (157,708);
}
);
guides = (
{
angle = 90;
pos = (165,385);
},
{
angle = 90;
pos = (165,385);
}
);
shapes = (
{
angle = 180;
pos = (313,693);
ref = commaaccentcomb;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (247,892);
ref = commaaccentcomb;
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (238,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (60,708);
}
);
guides = (
{
angle = 90;
pos = (65,385);
}
);
shapes = (
{
angle = 180;
pos = (205,702);
ref = commaaccentcomb;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (201,930);
ref = commaaccentcomb;
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (261,608);
}
);
background = {
anchors = (
{
name = _top;
pos = (61,708);
}
);
guides = (
{
angle = 90;
pos = (81,385);
}
);
shapes = (
{
angle = 180;
pos = (252,702);
ref = commaaccentcomb;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (189,930);
ref = commaaccentcomb;
}
);
width = 408;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
