{
color = 8;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,512);
}
);
guides = (
{
angle = 74.4;
pos = (79,56);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(249,800,o),
(199,763,o),
(199,717,cs),
(199,678,o),
(229,650,o),
(269,650,cs),
(298,650,o),
(317,665,o),
(317,688,cs),
(317,729,o),
(258,744,o),
(258,772,cs),
(258,790,o),
(270,803,o),
(341,821,c),
(341,822,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (188,512);
}
);
guides = (
{
angle = 74.4;
pos = (61,56);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(222,804,o),
(165,767,o),
(165,713,cs),
(165,668,o),
(204,632,o),
(255,632,cs),
(292,632,o),
(319,652,o),
(319,679,cs),
(319,711,o),
(278,720,o),
(278,745,cs),
(278,762,o),
(296,772,o),
(352,785,c),
(339,826,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (226,512);
}
);
guides = (
{
angle = 74.4;
pos = (99,56);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(274,805,o),
(214,765,o),
(214,717,cs),
(214,678,o),
(245,650,o),
(288,650,cs),
(319,650,o),
(340,665,o),
(340,688,cs),
(340,729,o),
(275,744,o),
(275,772,cs),
(275,792,o),
(301,808,o),
(371,821,c),
(371,822,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (202,520);
}
);
guides = (
{
angle = 74.4;
pos = (73,56);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(226,815,o),
(155,774,o),
(155,715,cs),
(155,668,o),
(199,636,o),
(263,636,cs),
(318,636,o),
(353,660,o),
(353,698,cs),
(353,752,o),
(286,768,o),
(286,799,cs),
(286,817,o),
(310,827,o),
(369,838,c),
(369,839,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (195,512);
}
);
guides = (
{
angle = 74.4;
pos = (68,56);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,804,o),
(171,767,o),
(171,713,cs),
(171,668,o),
(212,632,o),
(265,632,cs),
(304,632,o),
(333,652,o),
(333,679,cs),
(333,711,o),
(292,720,o),
(292,745,cs),
(292,762,o),
(311,772,o),
(370,785,c),
(357,826,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (214,520);
}
);
guides = (
{
angle = 74.4;
pos = (85,56);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(241,819,o),
(170,777,o),
(170,715,cs),
(170,668,o),
(214,636,o),
(279,636,cs),
(331,636,o),
(368,661,o),
(368,696,cs),
(368,730,o),
(327,737,o),
(327,763,cs),
(327,780,o),
(345,790,o),
(401,803,c),
(388,844,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (232,520);
}
);
guides = (
{
angle = 74.4;
pos = (103,56);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(257,815,o),
(180,774,o),
(180,717,cs),
(180,670,o),
(230,636,o),
(300,636,cs),
(356,636,o),
(392,660,o),
(392,697,cs),
(392,751,o),
(319,768,o),
(319,799,cs),
(319,816,o),
(344,827,o),
(410,838,c),
(410,839,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _top;
pos = (241,520);
}
);
guides = (
{
angle = 74.4;
pos = (112,56);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(262,820,o),
(180,778,o),
(180,718,cs),
(180,671,o),
(234,636,o),
(307,636,cs),
(366,636,o),
(407,659,o),
(407,692,cs),
(407,729,o),
(354,737,o),
(354,764,cs),
(354,781,o),
(374,790,o),
(438,802,c),
(428,844,l)
);
}
);
width = 408;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
