{
color = 8;
glyphname = comma.tf.ss14;
kernLeft = KO_comma.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(208,-95,o),
(262,-38,o),
(262,30,cs),
(262,79,o),
(234,116,o),
(196,116,cs),
(169,116,o),
(151,98,o),
(151,73,cs),
(151,24,o),
(219,8,o),
(219,-39,cs),
(219,-72,o),
(184,-101,o),
(114,-127,c),
(114,-128,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,-94,o),
(328,-40,o),
(328,26,cs),
(328,76,o),
(295,116,o),
(254,116,cs),
(226,116,o),
(205,98,o),
(205,74,cs),
(205,25,o),
(281,18,o),
(281,-37,cs),
(281,-73,o),
(247,-98,o),
(164,-127,c),
(164,-128,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(271,-95,o),
(341,-38,o),
(341,45,cs),
(341,110,o),
(298,154,o),
(235,154,cs),
(184,154,o),
(148,124,o),
(148,81,cs),
(148,6,o),
(259,-6,o),
(259,-53,cs),
(259,-82,o),
(223,-104,o),
(127,-128,c),
(127,-129,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(317,-97,o),
(392,-41,o),
(392,40,cs),
(392,108,o),
(341,153,o),
(273,153,cs),
(221,153,o),
(184,124,o),
(184,82,cs),
(184,5,o),
(309,-5,o),
(309,-55,cs),
(309,-84,o),
(265,-105,o),
(162,-128,c),
(162,-129,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(262,-146,o),
(332,-73,o),
(332,27,cs),
(332,108,o),
(288,166,o),
(227,166,cs),
(186,166,o),
(156,140,o),
(156,105,cs),
(156,42,o),
(247,36,o),
(247,-25,cs),
(247,-69,o),
(198,-108,o),
(105,-138,c),
(122,-190,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(313,-150,o),
(395,-77,o),
(395,23,cs),
(395,104,o),
(342,166,o),
(274,166,cs),
(228,166,o),
(196,137,o),
(196,95,cs),
(196,18,o),
(307,32,o),
(307,-26,cs),
(307,-68,o),
(250,-106,o),
(139,-138,c),
(155,-190,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(276,-148,o),
(349,-73,o),
(349,25,cs),
(349,108,o),
(299,168,o),
(228,168,cs),
(176,168,o),
(139,136,o),
(139,91,cs),
(139,15,o),
(243,6,o),
(243,-44,cs),
(243,-78,o),
(198,-112,o),
(119,-138,c),
(139,-190,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(344,-148,o),
(428,-73,o),
(428,35,cs),
(428,114,o),
(377,178,o),
(290,178,cs),
(223,178,o),
(176,142,o),
(176,91,cs),
(176,15,o),
(290,6,o),
(290,-44,cs),
(290,-78,o),
(245,-112,o),
(156,-138,c),
(170,-190,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
