{
color = 5;
glyphname = currency.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(145,123,l),
(177,90,o),
(224,68,o),
(278,68,cs),
(331,68,o),
(381,92,o),
(411,124,c),
(455,80,l),
(456,81,l),
(412,125,l),
(446,159,o),
(467,204,o),
(467,257,cs),
(467,310,o),
(447,355,o),
(412,389,c),
(456,435,l),
(455,436,l),
(411,390,l),
(377,427,o),
(328,447,o),
(278,447,cs),
(229,447,o),
(179,427,o),
(144,391,c),
(101,435,l),
(100,434,l),
(143,390,l),
(108,355,o),
(88,306,o),
(88,257,cs),
(88,211,o),
(105,159,o),
(144,124,c),
(101,81,l),
(102,80,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(89,154,o),
(89,257,cs),
(89,359,o),
(173,446,o),
(278,446,cs),
(380,446,o),
(466,358,o),
(466,257,cs),
(466,154,o),
(380,69,o),
(278,69,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(194,124,l),
(226,91,o),
(273,69,o),
(327,69,cs),
(380,69,o),
(430,93,o),
(460,125,c),
(504,81,l),
(505,82,l),
(461,126,l),
(495,160,o),
(516,205,o),
(516,258,cs),
(516,311,o),
(496,356,o),
(461,390,c),
(505,436,l),
(504,437,l),
(460,391,l),
(426,428,o),
(377,448,o),
(327,448,cs),
(278,448,o),
(228,428,o),
(193,392,c),
(150,436,l),
(149,435,l),
(192,391,l),
(157,356,o),
(137,307,o),
(137,258,cs),
(137,212,o),
(154,160,o),
(193,125,c),
(150,82,l),
(151,81,l)
);
},
{
closed = 1;
nodes = (
(224,70,o),
(138,155,o),
(138,258,cs),
(138,360,o),
(222,447,o),
(327,447,cs),
(429,447,o),
(515,359,o),
(515,258,cs),
(515,155,o),
(429,70,o),
(327,70,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(141,92,l),
(184,50,o),
(242,24,o),
(307,24,cs),
(372,24,o),
(431,51,o),
(474,93,c),
(530,37,l),
(531,38,l),
(475,94,l),
(517,137,o),
(543,196,o),
(543,260,cs),
(543,324,o),
(517,383,o),
(475,426,c),
(532,483,l),
(531,484,l),
(474,427,l),
(431,470,o),
(372,496,o),
(307,496,cs),
(242,496,o),
(184,470,o),
(141,428,c),
(85,484,l),
(84,483,l),
(140,427,l),
(97,384,o),
(70,325,o),
(70,260,cs),
(70,195,o),
(97,136,o),
(140,93,c),
(84,37,l),
(85,36,l)
);
},
{
closed = 1;
nodes = (
(251,156,o),
(206,204,o),
(206,260,cs),
(206,317,o),
(251,365,o),
(307,365,cs),
(364,365,o),
(410,317,o),
(410,260,cs),
(410,204,o),
(364,156,o),
(307,156,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(191,92,l),
(234,50,o),
(292,24,o),
(357,24,cs),
(422,24,o),
(481,51,o),
(524,93,c),
(580,37,l),
(581,38,l),
(525,94,l),
(567,137,o),
(593,196,o),
(593,260,cs),
(593,324,o),
(567,383,o),
(525,426,c),
(582,483,l),
(581,484,l),
(524,427,l),
(481,470,o),
(422,496,o),
(357,496,cs),
(292,496,o),
(234,470,o),
(191,428,c),
(135,484,l),
(134,483,l),
(190,427,l),
(147,384,o),
(120,325,o),
(120,260,cs),
(120,195,o),
(147,136,o),
(190,93,c),
(134,37,l),
(135,36,l)
);
},
{
closed = 1;
nodes = (
(301,156,o),
(256,204,o),
(256,260,cs),
(256,317,o),
(301,365,o),
(357,365,cs),
(414,365,o),
(460,317,o),
(460,260,cs),
(460,204,o),
(414,156,o),
(357,156,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(190,83,l),
(223,61,o),
(262,49,o),
(304,49,cs),
(346,49,o),
(384,61,o),
(417,83,c),
(468,32,l),
(529,93,l),
(478,144,l),
(500,177,o),
(512,215,o),
(512,257,cs),
(512,299,o),
(500,337,o),
(478,370,c),
(530,422,l),
(469,483,l),
(417,431,l),
(384,453,o),
(346,465,o),
(304,465,cs),
(263,465,o),
(224,453,o),
(191,432,c),
(140,483,l),
(79,422,l),
(130,371,l),
(108,338,o),
(95,299,o),
(95,257,cs),
(95,215,o),
(107,177,o),
(129,144,c),
(79,94,l),
(140,33,l)
);
},
{
closed = 1;
nodes = (
(229,119,o),
(170,182,o),
(170,257,cs),
(170,333,o),
(229,396,o),
(304,396,cs),
(380,396,o),
(440,333,o),
(440,257,cs),
(440,182,o),
(380,119,o),
(304,119,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(246,83,l),
(279,61,o),
(318,49,o),
(360,49,cs),
(402,49,o),
(440,61,o),
(473,83,c),
(524,32,l),
(585,93,l),
(534,144,l),
(556,177,o),
(568,215,o),
(568,257,cs),
(568,299,o),
(556,337,o),
(534,370,c),
(586,422,l),
(525,483,l),
(473,431,l),
(440,453,o),
(402,465,o),
(360,465,cs),
(319,465,o),
(280,453,o),
(247,432,c),
(196,483,l),
(135,422,l),
(186,371,l),
(164,338,o),
(151,299,o),
(151,257,cs),
(151,215,o),
(163,177,o),
(185,144,c),
(135,94,l),
(196,33,l)
);
},
{
closed = 1;
nodes = (
(285,119,o),
(226,182,o),
(226,257,cs),
(226,333,o),
(285,396,o),
(360,396,cs),
(436,396,o),
(496,333,o),
(496,257,cs),
(496,182,o),
(436,119,o),
(360,119,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(217,43,l),
(245,31,o),
(277,24,o),
(310,24,cs),
(343,24,o),
(375,31,o),
(404,43,c),
(474,-26,l),
(597,97,l),
(527,166,l),
(540,195,o),
(547,226,o),
(547,260,cs),
(547,293,o),
(540,325,o),
(528,354,c),
(597,423,l),
(474,546,l),
(405,477,l),
(376,489,o),
(344,497,o),
(310,497,cs),
(276,497,o),
(245,490,o),
(216,477,c),
(148,546,l),
(25,423,l),
(93,354,l),
(81,325,o),
(74,293,o),
(74,260,cs),
(74,226,o),
(81,194,o),
(93,165,c),
(25,97,l),
(148,-26,l)
);
},
{
closed = 1;
nodes = (
(260,154,o),
(218,192,o),
(218,260,cs),
(218,328,o),
(260,367,o),
(312,367,cs),
(363,367,o),
(405,328,o),
(405,260,cs),
(405,192,o),
(363,154,o),
(312,154,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(290,43,l),
(318,31,o),
(350,24,o),
(383,24,cs),
(416,24,o),
(448,31,o),
(477,43,c),
(547,-26,l),
(670,97,l),
(600,166,l),
(613,195,o),
(620,226,o),
(620,260,cs),
(620,293,o),
(613,325,o),
(601,354,c),
(670,423,l),
(547,546,l),
(478,477,l),
(449,489,o),
(417,497,o),
(383,497,cs),
(349,497,o),
(318,490,o),
(289,477,c),
(221,546,l),
(98,423,l),
(166,354,l),
(154,325,o),
(147,293,o),
(147,260,cs),
(147,226,o),
(154,194,o),
(166,165,c),
(98,97,l),
(221,-26,l)
);
},
{
closed = 1;
nodes = (
(333,154,o),
(291,192,o),
(291,260,cs),
(291,328,o),
(333,367,o),
(385,367,cs),
(436,367,o),
(478,328,o),
(478,260,cs),
(478,192,o),
(436,154,o),
(385,154,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
