{
color = 5;
glyphname = currency.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(173,221,l),
(205,188,o),
(252,166,o),
(306,166,cs),
(359,166,o),
(409,190,o),
(439,222,c),
(483,178,l),
(484,179,l),
(440,223,l),
(474,257,o),
(495,302,o),
(495,355,cs),
(495,408,o),
(475,453,o),
(440,487,c),
(484,533,l),
(483,534,l),
(439,488,l),
(405,525,o),
(356,545,o),
(306,545,cs),
(257,545,o),
(207,525,o),
(172,489,c),
(129,533,l),
(128,532,l),
(171,488,l),
(136,453,o),
(116,404,o),
(116,355,cs),
(116,309,o),
(133,257,o),
(172,222,c),
(129,179,l),
(130,178,l)
);
},
{
closed = 1;
nodes = (
(203,167,o),
(117,252,o),
(117,355,cs),
(117,457,o),
(201,544,o),
(306,544,cs),
(408,544,o),
(494,456,o),
(494,355,cs),
(494,252,o),
(408,167,o),
(306,167,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(221,222,l),
(253,189,o),
(300,167,o),
(354,167,cs),
(407,167,o),
(457,191,o),
(487,223,c),
(531,179,l),
(532,180,l),
(488,224,l),
(522,258,o),
(543,303,o),
(543,356,cs),
(543,409,o),
(523,454,o),
(488,488,c),
(532,534,l),
(531,535,l),
(487,489,l),
(453,526,o),
(404,546,o),
(354,546,cs),
(305,546,o),
(255,526,o),
(220,490,c),
(177,534,l),
(176,533,l),
(219,489,l),
(184,454,o),
(164,405,o),
(164,356,cs),
(164,310,o),
(181,258,o),
(220,223,c),
(177,180,l),
(178,179,l)
);
},
{
closed = 1;
nodes = (
(251,168,o),
(165,253,o),
(165,356,cs),
(165,458,o),
(249,545,o),
(354,545,cs),
(456,545,o),
(542,457,o),
(542,356,cs),
(542,253,o),
(456,168,o),
(354,168,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(168,188,l),
(211,146,o),
(269,120,o),
(334,120,cs),
(399,120,o),
(458,147,o),
(501,189,c),
(557,133,l),
(558,134,l),
(502,190,l),
(544,233,o),
(570,292,o),
(570,356,cs),
(570,420,o),
(544,479,o),
(502,522,c),
(559,579,l),
(558,580,l),
(501,523,l),
(458,566,o),
(399,592,o),
(334,592,cs),
(269,592,o),
(211,566,o),
(168,524,c),
(112,580,l),
(111,579,l),
(167,523,l),
(124,480,o),
(97,421,o),
(97,356,cs),
(97,291,o),
(124,232,o),
(167,189,c),
(111,133,l),
(112,132,l)
);
},
{
closed = 1;
nodes = (
(278,252,o),
(233,300,o),
(233,356,cs),
(233,413,o),
(278,461,o),
(334,461,cs),
(391,461,o),
(437,413,o),
(437,356,cs),
(437,300,o),
(391,252,o),
(334,252,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(218,188,l),
(261,146,o),
(319,120,o),
(384,120,cs),
(449,120,o),
(508,147,o),
(551,189,c),
(607,133,l),
(608,134,l),
(552,190,l),
(594,233,o),
(620,292,o),
(620,356,cs),
(620,420,o),
(594,479,o),
(552,522,c),
(609,579,l),
(608,580,l),
(551,523,l),
(508,566,o),
(449,592,o),
(384,592,cs),
(319,592,o),
(261,566,o),
(218,524,c),
(162,580,l),
(161,579,l),
(217,523,l),
(174,480,o),
(147,421,o),
(147,356,cs),
(147,291,o),
(174,232,o),
(217,189,c),
(161,133,l),
(162,132,l)
);
},
{
closed = 1;
nodes = (
(328,252,o),
(283,300,o),
(283,356,cs),
(283,413,o),
(328,461,o),
(384,461,cs),
(441,461,o),
(487,413,o),
(487,356,cs),
(487,300,o),
(441,252,o),
(384,252,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(218,183,l),
(251,161,o),
(290,149,o),
(332,149,cs),
(374,149,o),
(412,161,o),
(445,183,c),
(496,132,l),
(557,193,l),
(506,244,l),
(528,277,o),
(540,315,o),
(540,357,cs),
(540,399,o),
(528,437,o),
(506,470,c),
(558,522,l),
(497,583,l),
(445,531,l),
(412,553,o),
(374,565,o),
(332,565,cs),
(291,565,o),
(252,553,o),
(219,532,c),
(168,583,l),
(107,522,l),
(158,471,l),
(136,438,o),
(123,399,o),
(123,357,cs),
(123,315,o),
(135,277,o),
(157,244,c),
(107,194,l),
(168,133,l)
);
},
{
closed = 1;
nodes = (
(257,219,o),
(198,282,o),
(198,357,cs),
(198,433,o),
(257,496,o),
(332,496,cs),
(408,496,o),
(468,433,o),
(468,357,cs),
(468,282,o),
(408,219,o),
(332,219,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(274,182,l),
(307,160,o),
(346,148,o),
(388,148,cs),
(430,148,o),
(468,160,o),
(501,182,c),
(552,131,l),
(613,192,l),
(562,243,l),
(584,276,o),
(596,314,o),
(596,356,cs),
(596,398,o),
(584,436,o),
(562,469,c),
(614,521,l),
(553,582,l),
(501,530,l),
(468,552,o),
(430,564,o),
(388,564,cs),
(347,564,o),
(308,552,o),
(275,531,c),
(224,582,l),
(163,521,l),
(214,470,l),
(192,437,o),
(179,398,o),
(179,356,cs),
(179,314,o),
(191,276,o),
(213,243,c),
(163,193,l),
(224,132,l)
);
},
{
closed = 1;
nodes = (
(313,218,o),
(254,281,o),
(254,356,cs),
(254,432,o),
(313,495,o),
(388,495,cs),
(464,495,o),
(524,432,o),
(524,356,cs),
(524,281,o),
(464,218,o),
(388,218,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(244,139,l),
(272,127,o),
(304,120,o),
(337,120,cs),
(370,120,o),
(402,127,o),
(431,139,c),
(501,70,l),
(624,193,l),
(554,262,l),
(567,291,o),
(574,322,o),
(574,356,cs),
(574,389,o),
(567,421,o),
(555,450,c),
(624,519,l),
(501,642,l),
(432,573,l),
(403,585,o),
(371,593,o),
(337,593,cs),
(303,593,o),
(272,586,o),
(243,573,c),
(175,642,l),
(52,519,l),
(120,450,l),
(108,421,o),
(101,389,o),
(101,356,cs),
(101,322,o),
(108,290,o),
(120,261,c),
(52,193,l),
(175,70,l)
);
},
{
closed = 1;
nodes = (
(287,250,o),
(245,288,o),
(245,356,cs),
(245,424,o),
(287,463,o),
(339,463,cs),
(390,463,o),
(432,424,o),
(432,356,cs),
(432,288,o),
(390,250,o),
(339,250,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(316,139,l),
(344,127,o),
(376,120,o),
(409,120,cs),
(442,120,o),
(474,127,o),
(503,139,c),
(573,70,l),
(696,193,l),
(626,262,l),
(639,291,o),
(646,322,o),
(646,356,cs),
(646,389,o),
(639,421,o),
(627,450,c),
(696,519,l),
(573,642,l),
(504,573,l),
(475,585,o),
(443,593,o),
(409,593,cs),
(375,593,o),
(344,586,o),
(315,573,c),
(247,642,l),
(124,519,l),
(192,450,l),
(180,421,o),
(173,389,o),
(173,356,cs),
(173,322,o),
(180,290,o),
(192,261,c),
(124,193,l),
(247,70,l)
);
},
{
closed = 1;
nodes = (
(359,250,o),
(317,288,o),
(317,356,cs),
(317,424,o),
(359,463,o),
(411,463,cs),
(462,463,o),
(504,424,o),
(504,356,cs),
(504,288,o),
(462,250,o),
(411,250,cs)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
