{
color = 5;
glyphname = Dcroat;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (278,354);
},
{
name = top;
pos = (459,708);
},
{
name = top_low_1;
pos = (453,688);
},
{
name = top_low_2;
pos = (448,668);
},
{
name = top_low_3;
pos = (442,648);
},
{
name = top_low_4;
pos = (437,628);
},
{
name = top_low_5;
pos = (431,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(177,3,o),
(242,0,o),
(276,0,cs),
(540,0,o),
(740,185,o),
(740,430,cs),
(740,602,o),
(627,708,o),
(445,708,cs),
(427,708,o),
(380,706,o),
(348,706,c),
(339,706,l),
(280,705,o),
(236,707,o),
(209,708,c),
(209,707,l),
(229,705,l),
(282,698,o),
(284,686,o),
(266,621,c),
(117,87,l),
(99,22,o),
(87,10,o),
(29,3,c),
(12,1,l),
(12,0,l),
(38,1,o),
(82,3,o),
(139,3,c)
);
},
{
closed = 1;
nodes = (
(205,1,o),
(192,19,o),
(210,85,cs),
(383,706,l),
(406,706,ls),
(559,706,o),
(640,608,o),
(640,421,cs),
(640,179,o),
(486,1,o),
(276,1,cs)
);
},
{
closed = 1;
nodes = (
(487,353,l),
(487,354,l),
(67,354,l),
(67,353,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (307,354);
},
{
name = top;
pos = (528,708);
},
{
name = top_low_1;
pos = (522,688);
},
{
name = top_low_2;
pos = (517,668);
},
{
name = top_low_3;
pos = (511,648);
},
{
name = top_low_4;
pos = (506,628);
},
{
name = top_low_5;
pos = (500,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,3,l),
(274,3,o),
(309,0,o),
(345,0,cs),
(618,0,o),
(809,170,o),
(809,413,cs),
(809,597,o),
(699,707,o),
(514,707,cs),
(498,707,o),
(463,705,o),
(407,705,c),
(400,705,l),
(337,705,o),
(255,707,o),
(217,708,c),
(197,638,l),
(250,633,l),
(323,626,o),
(333,608,o),
(315,552,c),
(205,156,l),
(189,100,o),
(168,81,o),
(95,75,c),
(39,70,l),
(19,0,l),
(58,1,o),
(146,3,o),
(209,3,c)
);
},
{
closed = 1;
nodes = (
(291,68,o),
(279,85,o),
(298,154,cs),
(434,640,l),
(508,640,ls),
(631,640,o),
(709,552,o),
(709,412,cs),
(709,216,o),
(561,68,o),
(367,68,cs)
);
},
{
closed = 1;
nodes = (
(508,320,l),
(528,390,l),
(108,390,l),
(88,320,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (327,354);
},
{
name = top;
pos = (517,708);
},
{
name = top_low_1;
pos = (511,688);
},
{
name = top_low_2;
pos = (506,668);
},
{
name = top_low_3;
pos = (500,648);
},
{
name = top_low_4;
pos = (495,628);
},
{
name = top_low_5;
pos = (489,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(174,3,l),
(231,3,o),
(290,0,o),
(334,0,cs),
(655,0,o),
(866,162,o),
(866,408,cs),
(866,601,o),
(734,708,o),
(496,708,cs),
(468,708,o),
(427,707,o),
(379,706,c),
(376,706,l),
(309,705,o),
(262,707,o),
(225,708,c),
(225,707,l),
(256,704,l),
(314,698,o),
(319,683,o),
(303,621,c),
(153,87,l),
(136,25,o),
(120,11,o),
(58,4,c),
(31,1,l),
(31,0,l),
(67,1,o),
(113,3,o),
(177,3,c)
);
},
{
closed = 1;
nodes = (
(248,1,o),
(226,17,o),
(245,85,cs),
(419,705,l),
(481,705,ls),
(671,705,o),
(766,608,o),
(766,413,cs),
(766,157,o),
(603,1,o),
(336,1,cs)
);
},
{
closed = 1;
nodes = (
(578,353,l),
(578,354,l),
(77,354,l),
(77,353,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (291,354);
},
{
name = top;
pos = (520,708);
},
{
name = top_low_1;
pos = (514,688);
},
{
name = top_low_2;
pos = (509,668);
},
{
name = top_low_3;
pos = (503,648);
},
{
name = top_low_4;
pos = (498,628);
},
{
name = top_low_5;
pos = (492,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(175,2,l),
(253,2,o),
(295,0,o),
(328,0,cs),
(629,0,o),
(831,164,o),
(831,409,cs),
(831,598,o),
(709,708,o),
(499,708,cs),
(479,708,o),
(442,706,o),
(397,706,c),
(381,706,l),
(298,705,o),
(236,707,o),
(203,708,c),
(203,707,l),
(226,705,l),
(272,700,o),
(275,684,o),
(257,621,c),
(108,87,l),
(91,24,o),
(74,8,o),
(27,3,c),
(6,2,l),
(6,1,l),
(38,1,o),
(99,3,o),
(180,2,c)
);
},
{
closed = 1;
nodes = (
(299,1,o),
(291,16,o),
(311,87,cs),
(484,707,l),
(488,707,ls),
(572,707,o),
(623,611,o),
(623,457,cs),
(623,212,o),
(493,1,o),
(340,1,cs)
);
},
{
closed = 1;
nodes = (
(525,354,l),
(525,355,l),
(57,355,l),
(57,354,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (373,354);
},
{
name = top;
pos = (616,708);
},
{
name = top_low_1;
pos = (610,688);
},
{
name = top_low_2;
pos = (605,668);
},
{
name = top_low_3;
pos = (599,648);
},
{
name = top_low_4;
pos = (594,628);
},
{
name = top_low_5;
pos = (588,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(276,3,l),
(347,3,o),
(390,0,o),
(434,0,cs),
(755,0,o),
(965,162,o),
(965,409,cs),
(965,602,o),
(837,707,o),
(602,707,cs),
(579,707,o),
(543,705,o),
(474,705,c),
(470,705,l),
(399,705,o),
(303,707,o),
(259,708,c),
(239,638,l),
(291,633,l),
(382,625,o),
(394,607,o),
(381,550,c),
(271,156,l),
(254,95,o),
(236,84,o),
(147,76,c),
(80,70,l),
(60,0,l),
(123,2,o),
(210,3,o),
(273,3,c)
);
},
{
closed = 1;
nodes = (
(363,68,o),
(344,85,o),
(363,154,cs),
(499,640,l),
(590,640,ls),
(772,640,o),
(865,561,o),
(865,406,cs),
(865,201,o),
(705,68,o),
(457,68,cs)
);
},
{
closed = 1;
nodes = (
(617,319,l),
(637,389,l),
(128,389,l),
(108,319,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (293,354);
},
{
name = top;
pos = (568,708);
},
{
name = top_low_1;
pos = (562,688);
},
{
name = top_low_2;
pos = (557,668);
},
{
name = top_low_3;
pos = (551,648);
},
{
name = top_low_4;
pos = (546,628);
},
{
name = top_low_5;
pos = (540,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(205,3,l),
(279,3,o),
(310,0,o),
(373,0,cs),
(649,0,o),
(839,166,o),
(839,407,cs),
(839,598,o),
(717,708,o),
(502,708,cs),
(469,708,o),
(443,705,o),
(398,705,c),
(392,705,l),
(340,705,o),
(248,706,o),
(189,708,c),
(170,638,l),
(206,635,l),
(260,630,o),
(264,616,o),
(246,552,c),
(135,156,l),
(117,92,o),
(100,78,o),
(43,73,c),
(9,70,l),
(-11,0,l),
(47,2,o),
(137,3,o),
(187,3,c)
);
},
{
closed = 1;
nodes = (
(335,68,o),
(320,91,o),
(338,154,cs),
(474,640,l),
(488,640,ls),
(580,640,o),
(632,562,o),
(632,425,cs),
(632,226,o),
(522,68,o),
(385,68,cs)
);
},
{
closed = 1;
nodes = (
(516,320,l),
(536,390,l),
(67,390,l),
(47,320,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = center;
pos = (354,354);
},
{
name = top;
pos = (594,708);
},
{
name = top_low_1;
pos = (588,688);
},
{
name = top_low_2;
pos = (583,668);
},
{
name = top_low_3;
pos = (577,648);
},
{
name = top_low_4;
pos = (572,628);
},
{
name = top_low_5;
pos = (566,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(220,2,l),
(328,2,o),
(367,0,o),
(407,0,cs),
(764,0,o),
(999,159,o),
(999,401,cs),
(999,597,o),
(844,708,o),
(568,708,cs),
(544,708,o),
(469,706,o),
(430,706,c),
(425,706,l),
(336,705,o),
(266,707,o),
(225,708,c),
(225,707,l),
(245,705,l),
(313,698,o),
(319,685,o),
(302,621,c),
(153,87,l),
(133,23,o),
(114,10,o),
(48,4,c),
(27,2,l),
(27,1,l),
(67,2,o),
(137,3,o),
(225,2,c)
);
},
{
closed = 1;
nodes = (
(348,2,o),
(337,18,o),
(356,87,cs),
(529,706,l),
(563,706,ls),
(706,706,o),
(790,604,o),
(790,431,cs),
(790,187,o),
(627,2,o),
(414,2,cs)
);
},
{
closed = 1;
nodes = (
(641,354,l),
(641,355,l),
(67,355,l),
(67,354,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (370,354);
},
{
name = top;
pos = (674,708);
},
{
name = top_low_1;
pos = (668,688);
},
{
name = top_low_2;
pos = (663,668);
},
{
name = top_low_3;
pos = (657,648);
},
{
name = top_low_4;
pos = (652,628);
},
{
name = top_low_5;
pos = (646,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(291,3,l),
(376,3,o),
(416,0,o),
(484,0,cs),
(821,0,o),
(1045,156,o),
(1045,386,cs),
(1045,590,o),
(888,708,o),
(614,708,cs),
(571,708,o),
(529,705,o),
(487,705,c),
(457,706,l),
(396,705,o),
(277,706,o),
(225,708,c),
(205,638,l),
(258,633,l),
(339,625,o),
(344,615,o),
(327,552,c),
(217,156,l),
(198,93,o),
(183,83,o),
(103,75,c),
(48,70,l),
(28,1,l),
(85,2,o),
(211,3,o),
(275,3,c)
);
},
{
closed = 1;
nodes = (
(422,68,o),
(402,91,o),
(420,154,cs),
(556,640,l),
(601,640,ls),
(752,640,o),
(838,553,o),
(838,402,cs),
(838,214,o),
(697,68,o),
(499,68,cs)
);
},
{
closed = 1;
nodes = (
(654,320,l),
(674,390,l),
(87,390,l),
(67,320,l)
);
}
);
width = 1099;
}
);
metricLeft = D;
metricRight = D;
unicode = 272;
}
