{
color = 5;
glyphname = "De-cy.loclBGR";
layers = (
{
anchors = (
{
name = baseline;
pos = (255,0);
},
{
name = bottomright;
pos = (533,0);
},
{
name = top;
pos = (471,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(550,3,l),
(476,723,l),
(475,723,l),
(-3,-2,l),
(-2,-3,l),
(411,624,l),
(396,602,l),
(457,3,l)
);
},
{
closed = 1;
nodes = (
(-106,-156,l),
(-42,-34,o),
(15,3,o),
(148,3,cs),
(401,3,l),
(401,4,l),
(-52,4,l),
(-67,-47,o),
(-84,-99,o),
(-107,-156,c)
);
},
{
closed = 1;
nodes = (
(445,3,l),
(554,1,o),
(587,-42,o),
(567,-158,c),
(568,-158,l),
(583,-99,o),
(598,-44,o),
(617,4,c),
(501,4,l),
(375,4,l),
(372,3,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = baseline;
pos = (319,0);
},
{
name = bottomright;
pos = (617,0);
},
{
name = top;
pos = (527,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(651,3,l),
(531,723,l),
(530,723,l),
(1,-1,l),
(2,-2,l),
(459,623,l),
(455,620,l),
(558,3,l)
);
},
{
closed = 1;
nodes = (
(-104,-156,l),
(-29,-19,o),
(41,3,o),
(187,3,cs),
(482,3,l),
(482,4,l),
(-49,4,l),
(-63,-47,o),
(-81,-98,o),
(-105,-156,c)
);
},
{
closed = 1;
nodes = (
(530,3,l),
(659,1,o),
(690,-33,o),
(672,-158,c),
(673,-158,l),
(687,-99,o),
(702,-45,o),
(721,4,c),
(592,4,l),
(462,4,l),
(455,3,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = baseline;
pos = (213,0);
},
{
name = bottomright;
pos = (621,0);
},
{
name = top;
pos = (494,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(640,3,l),
(499,723,l),
(498,723,l),
(-13,-2,l),
(-12,-3,l),
(356,518,l),
(343,501,l),
(440,3,l)
);
},
{
closed = 1;
nodes = (
(-114,-157,l),
(-57,-56,o),
(44,3,o),
(159,3,cs),
(393,3,l),
(393,4,l),
(-61,4,l),
(-75,-44,o),
(-92,-94,o),
(-115,-157,c)
);
},
{
closed = 1;
nodes = (
(443,3,l),
(578,1,o),
(668,-35,o),
(651,-158,c),
(652,-158,l),
(666,-105,o),
(681,-49,o),
(701,4,c),
(573,4,l),
(376,4,l),
(370,3,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = baseline;
pos = (333,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = top;
pos = (575,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(785,3,l),
(579,723,l),
(578,723,l),
(-23,-3,l),
(-22,-4,l),
(434,546,l),
(428,540,l),
(582,3,l)
);
},
{
closed = 1;
nodes = (
(-115,-157,l),
(-52,-60,o),
(55,3,o),
(209,3,cs),
(474,3,l),
(474,4,l),
(-61,4,l),
(-74,-40,o),
(-85,-77,o),
(-116,-157,c)
);
},
{
closed = 1;
nodes = (
(567,3,l),
(716,1,o),
(807,-35,o),
(800,-158,c),
(801,-159,l),
(812,-105,o),
(828,-52,o),
(849,4,c),
(686,4,l),
(438,4,l),
(433,3,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = baseline;
pos = (323,0);
},
{
name = bottomright;
pos = (514,0);
},
{
name = top;
pos = (513,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(609,66,l),
(544,708,l),
(478,708,l),
(48,56,l),
(125,56,l),
(489,609,l),
(463,594,l),
(516,66,l)
);
},
{
closed = 1;
nodes = (
(0,-156,l),
(58,-34,o),
(111,3,o),
(232,3,cs),
(577,3,l),
(597,73,l),
(1,73,l),
(-21,-7,o),
(-44,-79,o),
(-73,-156,c)
);
},
{
closed = 1;
nodes = (
(435,3,l),
(538,2,o),
(558,-32,o),
(535,-157,c),
(608,-158,l),
(629,-75,o),
(652,1,o),
(677,73,c),
(521,73,l),
(487,73,l),
(362,3,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = baseline;
pos = (359,0);
},
{
name = bottomright;
pos = (614,0);
},
{
name = top;
pos = (583,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(746,67,l),
(617,708,l),
(551,708,l),
(45,56,l),
(125,56,l),
(569,630,l),
(541,623,l),
(652,67,l)
);
},
{
closed = 1;
nodes = (
(7,-156,l),
(65,-34,o),
(118,3,o),
(239,3,cs),
(559,3,l),
(579,73,l),
(8,73,l),
(-14,-7,o),
(-37,-79,o),
(-66,-156,c)
);
},
{
closed = 1;
nodes = (
(526,3,l),
(657,2,o),
(683,-29,o),
(661,-157,c),
(734,-158,l),
(756,-70,o),
(778,4,o),
(802,73,c),
(611,73,l),
(577,73,l),
(452,3,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = baseline;
pos = (277,0);
},
{
name = bottomright;
pos = (587,0);
},
{
name = top;
pos = (471,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(642,67,l),
(505,708,l),
(439,708,l),
(14,63,l),
(91,63,l),
(450,609,l),
(347,507,l),
(442,67,l)
);
},
{
closed = 1;
nodes = (
(-40,-156,l),
(18,-34,o),
(71,3,o),
(192,3,cs),
(534,3,l),
(554,73,l),
(-39,73,l),
(-61,-7,o),
(-84,-79,o),
(-113,-156,c)
);
},
{
closed = 1;
nodes = (
(408,3,l),
(535,2,o),
(569,-35,o),
(567,-158,c),
(640,-158,l),
(654,-99,o),
(687,8,o),
(709,73,c),
(540,73,l),
(460,73,l),
(335,3,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = baseline;
pos = (400,0);
},
{
name = bottomright;
pos = (731,0);
},
{
name = top;
pos = (587,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(828,66,l),
(622,708,l),
(556,708,l),
(43,62,l),
(125,62,l),
(557,606,l),
(473,530,l),
(623,66,l)
);
},
{
closed = 1;
nodes = (
(-14,-156,l),
(48,-34,o),
(111,3,o),
(255,3,cs),
(642,3,l),
(662,73,l),
(-11,73,l),
(-34,-12,o),
(-61,-90,o),
(-87,-156,c)
);
},
{
closed = 1;
nodes = (
(554,3,l),
(693,2,o),
(771,-35,o),
(760,-158,c),
(833,-158,l),
(843,-108,o),
(875,3,o),
(899,73,c),
(708,73,l),
(604,73,l),
(479,3,l)
);
}
);
width = 999;
}
);
metricLeft = "De-cy";
metricRight = "De-cy";
}
