{
color = 8;
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (463,512);
},
{
name = top;
pos = (390,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(398,604,l),
(314,699,o),
(293,752,o),
(252,798,cs),
(230,823,o),
(203,828,o),
(189,813,cs),
(176,799,o),
(178,777,o),
(204,751,cs),
(242,713,o),
(304,688,o),
(397,603,c)
);
},
{
closed = 1;
nodes = (
(542,604,l),
(458,699,o),
(437,752,o),
(396,798,cs),
(374,823,o),
(347,828,o),
(333,813,cs),
(320,799,o),
(322,777,o),
(348,751,cs),
(386,713,o),
(448,688,o),
(541,603,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (484,512);
},
{
name = top;
pos = (411,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(434,604,l),
(331,699,o),
(297,761,o),
(252,802,cs),
(223,829,o),
(199,825,o),
(187,810,cs),
(175,796,o),
(181,776,o),
(208,751,cs),
(253,710,o),
(322,688,o),
(433,603,c)
);
},
{
closed = 1;
nodes = (
(594,604,l),
(491,699,o),
(457,761,o),
(412,802,cs),
(383,829,o),
(359,825,o),
(347,810,cs),
(335,796,o),
(341,776,o),
(368,751,cs),
(413,710,o),
(482,688,o),
(593,603,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (462,520);
},
{
name = top;
pos = (392,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(407,581,l),
(337,705,o),
(335,768,o),
(294,813,cs),
(270,839,o),
(223,844,o),
(195,817,cs),
(168,791,o),
(171,753,o),
(198,723,cs),
(239,679,o),
(296,664,o),
(406,580,c)
);
},
{
closed = 1;
nodes = (
(597,581,l),
(527,705,o),
(525,768,o),
(484,813,cs),
(460,839,o),
(412,844,o),
(383,817,cs),
(357,792,o),
(361,753,o),
(388,723,cs),
(429,679,o),
(486,664,o),
(596,580,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (496,520);
},
{
name = top;
pos = (426,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(453,581,l),
(361,703,o),
(344,772,o),
(294,815,cs),
(265,840,o),
(215,842,o),
(189,812,cs),
(166,783,o),
(174,743,o),
(209,714,cs),
(259,673,o),
(326,656,o),
(453,580,c)
);
},
{
closed = 1;
nodes = (
(663,581,l),
(571,703,o),
(554,772,o),
(504,815,cs),
(475,840,o),
(425,842,o),
(399,812,cs),
(376,783,o),
(384,743,o),
(419,714,cs),
(469,673,o),
(536,656,o),
(663,580,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = _top;
pos = (474,512);
},
{
name = top;
pos = (400,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(414,630,l),
(348,711,o),
(310,770,o),
(278,800,cs),
(247,829,o),
(213,833,o),
(191,811,cs),
(168,788,o),
(175,754,o),
(206,723,cs),
(238,691,o),
(296,659,o),
(383,597,c)
);
},
{
closed = 1;
nodes = (
(619,630,l),
(553,711,o),
(512,772,o),
(483,800,cs),
(452,830,o),
(416,832,o),
(396,811,cs),
(372,786,o),
(380,753,o),
(411,723,cs),
(447,688,o),
(501,659,o),
(588,597,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (518,512);
},
{
name = top;
pos = (445,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(446,633,l),
(359,719,o),
(307,782,o),
(274,806,cs),
(241,830,o),
(208,831,o),
(188,807,cs),
(167,782,o),
(175,752,o),
(212,721,cs),
(250,689,o),
(317,658,o),
(419,597,c)
);
},
{
closed = 1;
nodes = (
(675,633,l),
(588,719,o),
(536,782,o),
(503,806,cs),
(470,830,o),
(437,831,o),
(417,807,cs),
(396,782,o),
(404,752,o),
(441,721,cs),
(479,689,o),
(546,658,o),
(648,597,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (481,520);
},
{
name = top;
pos = (411,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(429,619,l),
(367,721,o),
(331,799,o),
(300,833,cs),
(274,861,o),
(231,865,o),
(204,842,cs),
(176,818,o),
(175,776,o),
(201,743,cs),
(230,707,o),
(306,661,o),
(395,589,c)
);
},
{
closed = 1;
nodes = (
(641,619,l),
(579,721,o),
(543,799,o),
(512,833,cs),
(486,861,o),
(443,865,o),
(416,842,cs),
(388,818,o),
(387,776,o),
(413,743,cs),
(442,707,o),
(518,661,o),
(607,589,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (514,520);
},
{
name = top;
pos = (442,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(461,622,l),
(386,721,o),
(342,797,o),
(307,829,cs),
(272,861,o),
(225,864,o),
(199,837,cs),
(174,811,o),
(178,770,o),
(207,739,cs),
(241,703,o),
(328,658,o),
(430,589,c)
);
},
{
closed = 1;
nodes = (
(701,622,l),
(626,721,o),
(578,803,o),
(542,833,cs),
(509,861,o),
(465,863,o),
(439,837,cs),
(414,811,o),
(418,770,o),
(447,739,cs),
(481,703,o),
(568,658,o),
(670,589,c)
);
}
);
width = 630;
}
);
unicode = 783;
}
