{
glyphname = dcedilla.smcp;
kernRight = KO_d.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (219,307);
},
{
name = top;
pos = (389,608);
},
{
name = top_low_1;
pos = (383,588);
},
{
name = top_low_2;
pos = (378,568);
},
{
name = top_low_3;
pos = (372,548);
},
{
name = top_low_4;
pos = (367,528);
},
{
name = top_low_5;
pos = (361,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(136,3,o),
(198,0,o),
(236,0,cs),
(495,0,o),
(683,151,o),
(683,358,cs),
(683,517,o),
(573,608,o),
(378,608,cs),
(353,608,o),
(288,607,o),
(260,607,c),
(268,607,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(165,1,o),
(148,18,o),
(167,85,cs),
(312,606,l),
(391,606,ls),
(513,606,o),
(583,518,o),
(583,364,cs),
(583,153,o),
(440,1,o),
(241,1,cs)
);
},
{
closed = 1;
nodes = (
(280,-227,o),
(330,-190,o),
(330,-144,cs),
(330,-105,o),
(300,-77,o),
(260,-77,cs),
(231,-77,o),
(212,-92,o),
(212,-115,cs),
(212,-156,o),
(271,-171,o),
(271,-199,cs),
(271,-217,o),
(259,-230,o),
(188,-248,c),
(188,-249,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (260,307);
},
{
name = top;
pos = (443,608);
},
{
name = top_low_1;
pos = (437,588);
},
{
name = top_low_2;
pos = (432,568);
},
{
name = top_low_3;
pos = (426,548);
},
{
name = top_low_4;
pos = (421,528);
},
{
name = top_low_5;
pos = (415,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(128,3,l),
(188,3,o),
(246,0,o),
(291,0,cs),
(601,0,o),
(801,135,o),
(801,345,cs),
(801,515,o),
(670,608,o),
(430,608,cs),
(398,608,o),
(351,607,o),
(298,607,c),
(299,607,l),
(232,604,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(203,2,o),
(180,21,o),
(198,87,cs),
(343,606,l),
(441,606,ls),
(611,606,o),
(701,516,o),
(701,348,cs),
(701,131,o),
(552,2,o),
(301,2,cs)
);
},
{
closed = 1;
nodes = (
(347,-232,o),
(407,-192,o),
(407,-144,cs),
(407,-105,o),
(376,-77,o),
(333,-77,cs),
(302,-77,o),
(281,-92,o),
(281,-115,cs),
(281,-156,o),
(346,-171,o),
(346,-199,cs),
(346,-219,o),
(320,-235,o),
(250,-248,c),
(250,-249,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (231,307);
},
{
name = top;
pos = (434,608);
},
{
name = top_low_1;
pos = (428,588);
},
{
name = top_low_2;
pos = (423,568);
},
{
name = top_low_3;
pos = (417,548);
},
{
name = top_low_4;
pos = (412,528);
},
{
name = top_low_5;
pos = (406,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(136,3,l),
(194,3,o),
(246,0,o),
(285,0,cs),
(571,0,o),
(769,142,o),
(769,348,cs),
(769,512,o),
(644,608,o),
(431,608,cs),
(399,608,o),
(347,607,o),
(312,607,c),
(305,607,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(250,2,o),
(241,15,o),
(261,85,cs),
(407,607,l),
(413,607,ls),
(514,607,o),
(560,519,o),
(560,383,cs),
(560,170,o),
(443,2,o),
(296,2,cs)
);
},
{
closed = 1;
nodes = (
(340,-242,o),
(411,-201,o),
(411,-142,cs),
(411,-95,o),
(367,-63,o),
(303,-63,cs),
(248,-63,o),
(213,-87,o),
(213,-125,cs),
(213,-179,o),
(280,-195,o),
(280,-226,cs),
(280,-244,o),
(256,-254,o),
(197,-265,c),
(197,-266,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (267,307);
},
{
name = top;
pos = (501,608);
},
{
name = top_low_1;
pos = (495,588);
},
{
name = top_low_2;
pos = (490,568);
},
{
name = top_low_3;
pos = (484,548);
},
{
name = top_low_4;
pos = (479,528);
},
{
name = top_low_5;
pos = (473,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(313,3,o),
(290,0,o),
(351,0,cs),
(715,0,o),
(926,125,o),
(926,340,cs),
(926,513,o),
(770,608,o),
(487,608,cs),
(462,608,o),
(390,607,o),
(344,607,c),
(338,607,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(290,2,o),
(276,18,o),
(295,85,cs),
(441,607,l),
(478,607,ls),
(622,607,o),
(716,510,o),
(716,361,cs),
(716,155,o),
(562,2,o),
(357,2,cs)
);
},
{
closed = 1;
nodes = (
(433,-242,o),
(510,-201,o),
(510,-144,cs),
(510,-97,o),
(460,-63,o),
(390,-63,cs),
(334,-63,o),
(298,-87,o),
(298,-124,cs),
(298,-178,o),
(371,-195,o),
(371,-226,cs),
(371,-243,o),
(346,-254,o),
(280,-265,c),
(280,-266,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (275,307);
},
{
name = top;
pos = (481,608);
},
{
name = top_low_1;
pos = (475,588);
},
{
name = top_low_2;
pos = (470,568);
},
{
name = top_low_3;
pos = (464,548);
},
{
name = top_low_4;
pos = (459,528);
},
{
name = top_low_5;
pos = (453,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(189,3,l),
(234,3,o),
(303,0,o),
(348,0,cs),
(572,0,o),
(735,151,o),
(735,358,cs),
(735,517,o),
(638,608,o),
(468,608,cs),
(444,608,o),
(393,605,o),
(357,605,c),
(352,605,l),
(289,605,o),
(207,607,o),
(169,608,c),
(149,538,l),
(202,533,l),
(275,526,o),
(285,508,o),
(267,452,c),
(185,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(268,68,o),
(257,80,o),
(278,154,cs),
(386,540,l),
(462,540,ls),
(572,540,o),
(635,473,o),
(635,356,cs),
(635,193,o),
(512,68,o),
(351,68,cs)
);
},
{
closed = 1;
nodes = (
(393,-249,o),
(450,-212,o),
(450,-158,cs),
(450,-113,o),
(411,-77,o),
(360,-77,cs),
(323,-77,o),
(296,-97,o),
(296,-124,cs),
(296,-156,o),
(337,-165,o),
(337,-190,cs),
(337,-207,o),
(319,-217,o),
(263,-230,c),
(276,-271,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (319,307);
},
{
name = top;
pos = (548,608);
},
{
name = top_low_1;
pos = (542,588);
},
{
name = top_low_2;
pos = (537,568);
},
{
name = top_low_3;
pos = (531,548);
},
{
name = top_low_4;
pos = (526,528);
},
{
name = top_low_5;
pos = (520,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(325,3,o),
(386,0,o),
(428,0,cs),
(722,0,o),
(896,127,o),
(896,340,cs),
(896,517,o),
(774,608,o),
(534,608,cs),
(503,608,o),
(463,605,o),
(402,605,c),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(325,68,o),
(303,87,o),
(322,156,cs),
(429,540,l),
(532,540,ls),
(708,540,o),
(796,473,o),
(796,337,cs),
(796,168,o),
(658,68,o),
(425,68,cs)
);
},
{
closed = 1;
nodes = (
(467,-249,o),
(528,-212,o),
(528,-158,cs),
(528,-113,o),
(487,-77,o),
(434,-77,cs),
(395,-77,o),
(366,-97,o),
(366,-124,cs),
(366,-156,o),
(407,-165,o),
(407,-190,cs),
(407,-207,o),
(388,-217,o),
(329,-230,c),
(342,-271,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (239,307);
},
{
name = top;
pos = (459,608);
},
{
name = top_low_1;
pos = (453,588);
},
{
name = top_low_2;
pos = (448,568);
},
{
name = top_low_3;
pos = (442,548);
},
{
name = top_low_4;
pos = (437,528);
},
{
name = top_low_5;
pos = (431,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(222,3,o),
(278,0,o),
(317,0,cs),
(594,0,o),
(793,148,o),
(793,355,cs),
(793,518,o),
(668,608,o),
(441,608,cs),
(411,608,o),
(385,605,o),
(332,605,c),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(298,68,o),
(288,89,o),
(306,154,cs),
(414,540,l),
(430,540,ls),
(529,540,o),
(586,473,o),
(586,357,cs),
(586,199,o),
(478,68,o),
(347,68,cs)
);
},
{
closed = 1;
nodes = (
(401,-246,o),
(472,-204,o),
(472,-142,cs),
(472,-95,o),
(428,-63,o),
(363,-63,cs),
(311,-63,o),
(274,-88,o),
(274,-123,cs),
(274,-157,o),
(315,-164,o),
(315,-190,cs),
(315,-207,o),
(297,-217,o),
(241,-230,c),
(254,-271,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (304,307);
},
{
name = top;
pos = (554,608);
},
{
name = top_low_1;
pos = (548,588);
},
{
name = top_low_2;
pos = (543,568);
},
{
name = top_low_3;
pos = (537,548);
},
{
name = top_low_4;
pos = (532,528);
},
{
name = top_low_5;
pos = (526,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(227,3,l),
(311,3,o),
(379,0,o),
(426,0,cs),
(755,0,o),
(976,140,o),
(976,339,cs),
(976,512,o),
(819,608,o),
(534,608,cs),
(498,608,o),
(461,605,o),
(394,605,c),
(380,605,l),
(319,605,o),
(200,606,o),
(148,608,c),
(128,538,l),
(181,533,l),
(262,525,o),
(267,515,o),
(249,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(369,68,o),
(351,89,o),
(369,154,cs),
(477,540,l),
(528,540,ls),
(680,540,o),
(769,467,o),
(769,341,cs),
(769,190,o),
(635,68,o),
(446,68,cs)
);
},
{
closed = 1;
nodes = (
(519,-247,o),
(601,-205,o),
(601,-145,cs),
(601,-98,o),
(547,-63,o),
(474,-63,cs),
(415,-63,o),
(374,-86,o),
(374,-119,cs),
(374,-156,o),
(427,-164,o),
(427,-191,cs),
(427,-208,o),
(407,-217,o),
(343,-229,c),
(353,-271,l)
);
}
);
width = 1050;
}
);
}
