{
color = 5;
glyphname = degree.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(299,380,o),
(356,425,o),
(356,501,cs),
(356,577,o),
(299,622,o),
(235,622,cs),
(171,622,o),
(114,577,o),
(114,501,cs),
(114,425,o),
(171,380,o),
(235,380,cs)
);
},
{
closed = 1;
nodes = (
(171,381,o),
(115,426,o),
(115,501,cs),
(115,576,o),
(171,621,o),
(235,621,cs),
(299,621,o),
(355,576,o),
(355,501,cs),
(355,426,o),
(299,381,o),
(235,381,cs)
);
}
);
width = 332;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(340,380,o),
(406,425,o),
(406,501,cs),
(406,577,o),
(340,622,o),
(265,622,cs),
(190,622,o),
(124,577,o),
(124,501,cs),
(124,425,o),
(190,380,o),
(265,380,cs)
);
},
{
closed = 1;
nodes = (
(190,381,o),
(125,426,o),
(125,501,cs),
(125,576,o),
(190,621,o),
(265,621,cs),
(340,621,o),
(405,576,o),
(405,501,cs),
(405,426,o),
(340,381,o),
(265,381,cs)
);
}
);
width = 392;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(285,380,o),
(342,425,o),
(342,501,cs),
(342,577,o),
(285,622,o),
(221,622,cs),
(157,622,o),
(100,577,o),
(100,501,cs),
(100,425,o),
(157,380,o),
(221,380,cs)
);
},
{
closed = 1;
nodes = (
(157,381,o),
(101,426,o),
(101,501,cs),
(101,576,o),
(157,621,o),
(221,621,cs),
(285,621,o),
(341,576,o),
(341,501,cs),
(341,426,o),
(285,381,o),
(221,381,cs)
);
}
);
width = 306;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(291,380,o),
(347,425,o),
(347,501,cs),
(347,577,o),
(291,622,o),
(216,622,cs),
(141,622,o),
(85,577,o),
(85,501,cs),
(85,425,o),
(141,380,o),
(216,380,cs)
);
},
{
closed = 1;
nodes = (
(141,381,o),
(86,426,o),
(86,501,cs),
(86,576,o),
(141,621,o),
(216,621,cs),
(291,621,o),
(346,576,o),
(346,501,cs),
(346,426,o),
(291,381,o),
(216,381,cs)
);
}
);
width = 296;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,309,o),
(383,376,o),
(383,466,cs),
(383,555,o),
(316,622,o),
(225,622,cs),
(135,622,o),
(68,555,o),
(68,466,cs),
(68,376,o),
(135,309,o),
(225,309,cs)
);
},
{
closed = 1;
nodes = (
(177,376,o),
(143,413,o),
(143,465,cs),
(143,515,o),
(179,555,o),
(225,555,cs),
(271,555,o),
(308,515,o),
(308,465,cs),
(308,414,o),
(273,376,o),
(225,376,cs)
);
}
);
width = 333;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(370,309,o),
(443,372,o),
(443,466,cs),
(443,559,o),
(369,622,o),
(260,622,cs),
(153,622,o),
(79,558,o),
(79,466,cs),
(79,373,o),
(153,309,o),
(261,309,cs)
);
},
{
closed = 1;
nodes = (
(195,376,o),
(154,411,o),
(154,465,cs),
(154,518,o),
(197,555,o),
(260,555,cs),
(323,555,o),
(368,517,o),
(368,465,cs),
(368,411,o),
(325,376,o),
(260,376,cs)
);
}
);
width = 404;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(333,309,o),
(400,376,o),
(400,466,cs),
(400,555,o),
(333,622,o),
(242,622,cs),
(152,622,o),
(85,555,o),
(85,466,cs),
(85,376,o),
(152,309,o),
(242,309,cs)
);
},
{
closed = 1;
nodes = (
(194,376,o),
(160,413,o),
(160,465,cs),
(160,515,o),
(196,555,o),
(242,555,cs),
(288,555,o),
(325,515,o),
(325,465,cs),
(325,414,o),
(290,376,o),
(242,376,cs)
);
}
);
width = 369;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(408,309,o),
(484,369,o),
(484,466,cs),
(484,561,o),
(407,622,o),
(285,622,cs),
(164,622,o),
(88,562,o),
(88,466,cs),
(88,370,o),
(164,309,o),
(285,309,cs)
);
},
{
closed = 1;
nodes = (
(208,376,o),
(163,409,o),
(163,465,cs),
(163,520,o),
(211,555,o),
(285,555,cs),
(359,555,o),
(409,519,o),
(409,465,cs),
(409,410,o),
(362,376,o),
(285,376,cs)
);
}
);
width = 456;
}
);
}
