{
color = 5;
glyphname = dhook;
kernLeft = KO_a;
layers = (
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = "^exit";
pos = (338,256);
},
{
name = bar;
pos = (410,512);
},
{
name = bottom;
pos = (235,0);
},
{
name = bottomright;
pos = (442,0);
},
{
name = center;
pos = (239,257);
},
{
name = stem;
pos = (338,256);
},
{
name = top;
pos = (388,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(264,14,o),
(294,63,c),
(293,63,l),
(275,33,o),
(245,14,o),
(214,14,cs),
(153,14,o),
(121,68,o),
(121,170,cs),
(121,347,o),
(216,506,o),
(322,506,cs),
(358,506,o),
(384,488,o),
(400,453,c),
(400,454,l),
(384,498,o),
(338,528,o),
(285,528,cs),
(157,528,o),
(33,353,o),
(33,172,cs),
(33,56,o),
(84,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,256,l),
(425,256,l),
(535,649,l),
(551,735,o),
(595,781,o),
(637,781,c),
(657,781,o),
(669,772,o),
(669,758,c),
(669,727,o),
(614,705,o),
(614,665,c),
(614,644,o),
(629,632,o),
(653,632,c),
(697,632,o),
(731,667,o),
(731,710,c),
(731,755,o),
(695,782,o),
(634,782,c),
(534,782,o),
(458,717,o),
(423,559,c)
);
},
{
closed = 1;
nodes = (
(425,256,l),
(338,256,l),
(296,106,l),
(275,35,o),
(306,-16,o),
(363,-16,c),
(434,-16,o),
(470,56,o),
(486,86,c),
(508,129,l),
(507,129,l),
(488,92,l),
(459,37,o),
(429,6,o),
(400,6,c),
(371,6,o),
(363,37,o),
(376,83,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = "#exit";
pos = (404,256);
},
{
name = "^exit";
pos = (404,256);
},
{
name = bar;
pos = (475,512);
},
{
name = bottom;
pos = (291,0);
},
{
name = bottomright;
pos = (531,0);
},
{
name = center;
pos = (277,257);
},
{
name = stem;
pos = (404,256);
},
{
name = top;
pos = (436,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(177,528,o),
(45,367,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,256,l),
(491,256,l),
(601,649,l),
(618,736,o),
(658,780,o),
(710,780,c),
(735,780,o),
(748,772,o),
(748,756,c),
(748,722,o),
(701,707,o),
(701,667,c),
(701,646,o),
(719,633,o),
(747,633,c),
(793,633,o),
(828,665,o),
(828,706,c),
(828,753,o),
(787,782,o),
(718,782,c),
(606,782,o),
(523,709,o),
(489,561,c)
);
},
{
closed = 1;
nodes = (
(491,256,l),
(404,256,l),
(372,142,l),
(344,46,o),
(374,-16,o),
(448,-16,c),
(499,-16,o),
(536,14,o),
(577,87,c),
(601,130,l),
(600,130,l),
(577,89,l),
(546,33,o),
(513,6,o),
(483,6,c),
(444,6,o),
(432,46,o),
(452,119,c)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#exit";
pos = (337,260);
},
{
name = "^exit";
pos = (337,260);
},
{
name = bar;
pos = (409,520);
},
{
name = bottom;
pos = (263,0);
},
{
name = bottomright;
pos = (524,0);
},
{
name = center;
pos = (277,257);
},
{
name = stem;
pos = (337,260);
},
{
name = top;
pos = (407,773);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(302,55,o),
(287,49,o),
(272,49,cs),
(232,49,o),
(209,96,o),
(209,180,cs),
(209,335,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(384,516,o),
(346,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(337,260,l),
(524,260,l),
(631,646,l),
(651,731,o),
(693,778,o),
(734,778,c),
(749,778,o),
(755,773,o),
(755,761,c),
(755,717,o),
(672,672,o),
(672,615,c),
(672,588,o),
(691,574,o),
(727,574,c),
(796,574,o),
(850,621,o),
(850,680,c),
(850,743,o),
(791,782,o),
(695,782,c),
(558,782,o),
(453,696,o),
(412,531,c)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(337,260,l),
(309,159,l),
(278,50,o),
(318,-13,o),
(416,-14,c),
(485,-14,o),
(533,19,o),
(571,93,c),
(591,132,l),
(590,132,l),
(574,101,l),
(548,51,o),
(525,28,o),
(501,28,c),
(476,28,o),
(465,50,o),
(478,94,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#exit";
pos = (431,260);
},
{
name = "^exit";
pos = (431,260);
},
{
name = bar;
pos = (503,520);
},
{
name = bottom;
pos = (341,0);
},
{
name = bottomright;
pos = (646,0);
},
{
name = center;
pos = (330,257);
},
{
name = stem;
pos = (431,260);
},
{
name = top;
pos = (471,773);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(358,13,o),
(406,73,c),
(405,73,l),
(387,57,o),
(360,48,o),
(332,48,cs),
(264,48,o),
(224,108,o),
(224,210,cs),
(224,362,o),
(321,501,o),
(428,501,cs),
(453,501,o),
(484,493,o),
(498,483,c),
(498,484,l),
(468,514,o),
(414,533,o),
(358,533,cs),
(188,533,o),
(34,372,o),
(34,194,cs),
(34,67,o),
(111,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,260,l),
(618,260,l),
(725,648,l),
(744,730,o),
(789,779,o),
(844,779,c),
(867,779,o),
(878,773,o),
(878,761,c),
(878,718,o),
(794,673,o),
(794,617,c),
(794,590,o),
(817,575,o),
(858,575,c),
(932,575,o),
(987,621,o),
(987,678,c),
(987,742,o),
(921,782,o),
(815,782,c),
(667,782,o),
(552,702,o),
(506,532,c)
);
},
{
closed = 1;
nodes = (
(618,260,l),
(431,260,l),
(410,186,l),
(372,57,o),
(418,-13,o),
(526,-13,c),
(601,-13,o),
(657,21,o),
(700,94,c),
(723,133,l),
(722,133,l),
(703,101,l),
(672,49,o),
(643,29,o),
(613,29,c),
(574,29,o),
(564,65,o),
(579,122,c)
);
}
);
width = 737;
},
{
anchors = (
{
name = "#exit";
pos = (384,256);
},
{
name = "^exit";
pos = (384,256);
},
{
name = bar;
pos = (455,512);
},
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (550,0);
},
{
name = center;
pos = (292,257);
},
{
name = stem;
pos = (384,256);
},
{
name = top;
pos = (435,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(335,33,o),
(364,115,c),
(367,173,l),
(338,109,o),
(293,73,o),
(244,73,cs),
(191,73,o),
(166,113,o),
(166,190,cs),
(166,325,o),
(244,445,o),
(332,445,cs),
(370,445,o),
(406,423,o),
(428,386,c),
(449,444,l),
(434,494,o),
(387,528,o),
(329,528,cs),
(199,528,o),
(78,357,o),
(78,175,cs),
(78,57,o),
(128,-14,o),
(212,-14,cs)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(471,256,l),
(566,597,l),
(583,676,o),
(612,715,o),
(653,715,c),
(671,715,o),
(681,708,o),
(681,695,c),
(681,673,o),
(652,650,o),
(652,625,c),
(652,604,o),
(667,592,o),
(692,592,c),
(733,592,o),
(767,631,o),
(767,682,c),
(767,743,o),
(729,782,o),
(662,782,c),
(566,782,o),
(506,722,o),
(477,589,c)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(384,256,l),
(359,169,l),
(330,67,o),
(347,-16,o),
(449,-16,c),
(513,-16,o),
(563,23,o),
(611,117,c),
(633,160,l),
(562,160,l),
(544,124,l),
(526,88,o),
(503,70,o),
(475,70,c),
(436,70,o),
(429,108,o),
(445,164,c)
);
}
);
width = 651;
},
{
anchors = (
{
name = "#exit";
pos = (454,256);
},
{
name = "^exit";
pos = (454,256);
},
{
name = bar;
pos = (526,512);
},
{
name = bottom;
pos = (342,0);
},
{
name = bottomright;
pos = (644,0);
},
{
name = center;
pos = (335,257);
},
{
name = stem;
pos = (454,256);
},
{
name = top;
pos = (487,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(397,37,o),
(436,131,c),
(440,194,l),
(407,116,o),
(354,72,o),
(294,72,cs),
(228,72,o),
(188,123,o),
(188,213,cs),
(188,342,o),
(271,445,o),
(375,445,cs),
(428,445,o),
(470,417,o),
(491,366,c),
(517,422,l),
(501,488,o),
(447,528,o),
(374,528,cs),
(229,528,o),
(96,367,o),
(96,192,cs),
(96,67,o),
(162,-14,o),
(259,-14,cs)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(541,256,l),
(630,571,l),
(654,679,o),
(685,717,o),
(737,717,c),
(761,717,o),
(774,708,o),
(774,691,c),
(774,666,o),
(745,646,o),
(745,618,c),
(745,596,o),
(762,582,o),
(788,582,c),
(834,582,o),
(869,623,o),
(869,679,c),
(869,744,o),
(823,782,o),
(747,782,c),
(642,782,o),
(576,718,o),
(543,571,c)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(454,256,l),
(432,178,l),
(398,54,o),
(438,-16,o),
(534,-16,c),
(605,-16,o),
(654,22,o),
(707,117,c),
(731,160,l),
(662,160,l),
(641,124,l),
(621,90,o),
(598,70,o),
(563,70,c),
(515,70,o),
(501,109,o),
(518,173,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = "#exit";
pos = (413,260);
},
{
name = "^exit";
pos = (413,260);
},
{
name = bar;
pos = (486,520);
},
{
name = bottom;
pos = (309,0);
},
{
name = bottomright;
pos = (680,0);
},
{
name = center;
pos = (335,257);
},
{
name = stem;
pos = (413,260);
},
{
name = top;
pos = (463,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(391,47,o),
(431,162,c),
(400,162,l),
(364,107,o),
(334,83,o),
(301,83,cs),
(257,83,o),
(234,126,o),
(234,208,cs),
(234,341,o),
(292,450,o),
(363,450,cs),
(397,450,o),
(435,426,o),
(455,391,c),
(476,449,l),
(457,504,o),
(409,533,o),
(339,533,cs),
(186,533,o),
(46,374,o),
(46,180,cs),
(46,58,o),
(110,-14,o),
(219,-14,cs)
);
},
{
closed = 1;
nodes = (
(413,260,l),
(600,260,l),
(697,608,l),
(715,684,o),
(741,715,o),
(776,715,c),
(790,715,o),
(797,709,o),
(797,697,c),
(797,673,o),
(767,647,o),
(767,614,c),
(767,588,o),
(785,574,o),
(819,574,c),
(880,574,o),
(929,620,o),
(929,679,c),
(929,743,o),
(871,782,o),
(774,782,c),
(628,782,o),
(534,695,o),
(481,504,c)
);
},
{
closed = 1;
nodes = (
(600,260,l),
(413,260,l),
(394,193,l),
(359,60,o),
(411,-13,o),
(539,-13,c),
(630,-13,o),
(691,25,o),
(734,107,c),
(763,163,l),
(692,163,l),
(670,120,l),
(653,88,o),
(633,73,o),
(605,73,c),
(566,73,o),
(556,104,o),
(570,158,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = "#exit";
pos = (512,260);
},
{
name = "^exit";
pos = (512,260);
},
{
name = bar;
pos = (584,520);
},
{
name = bottom;
pos = (399,0);
},
{
name = bottomright;
pos = (819,0);
},
{
name = center;
pos = (396,257);
},
{
name = stem;
pos = (512,260);
},
{
name = top;
pos = (533,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(484,46,o),
(528,162,c),
(498,163,l),
(463,110,o),
(421,83,o),
(372,83,cs),
(304,83,o),
(266,133,o),
(266,222,cs),
(266,348,o),
(341,450,o),
(434,450,cs),
(480,450,o),
(527,427,o),
(555,391,c),
(579,449,l),
(552,499,o),
(478,533,o),
(396,533,cs),
(223,533,o),
(78,381,o),
(78,199,cs),
(78,68,o),
(160,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(699,260,l),
(795,608,l),
(814,687,o),
(842,715,o),
(896,715,c),
(922,715,o),
(937,707,o),
(937,694,c),
(937,673,o),
(905,647,o),
(905,616,c),
(905,590,o),
(927,574,o),
(964,574,c),
(1025,574,o),
(1072,617,o),
(1072,674,c),
(1072,741,o),
(1003,782,o),
(892,782,c),
(730,782,o),
(632,695,o),
(580,505,c)
);
},
{
closed = 1;
nodes = (
(699,260,l),
(512,260,l),
(498,212,l),
(458,69,o),
(524,-13,o),
(662,-13,c),
(763,-13,o),
(829,21,o),
(881,112,c),
(910,163,l),
(839,163,l),
(819,128,l),
(797,89,o),
(768,73,o),
(730,73,c),
(676,73,o),
(657,110,o),
(675,176,c)
);
}
);
width = 904;
}
);
unicode = 599;
}
