{
color = 4;
glyphname = dhook.smcp;
kernRight = KO_d.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (319,307);
},
{
name = top;
pos = (489,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(198,3,l),
(236,3,o),
(298,0,o),
(336,0,cs),
(595,0,o),
(783,151,o),
(783,358,cs),
(783,517,o),
(673,608,o),
(478,608,cs),
(453,608,o),
(388,607,o),
(360,607,c),
(365,607,l),
(304,604,o),
(275,610,o),
(249,610,c),
(140,610,o),
(67,558,o),
(67,480,c),
(67,436,o),
(90,409,o),
(127,409,c),
(156,409,o),
(173,425,o),
(173,452,c),
(173,493,o),
(134,515,o),
(134,550,c),
(135,587,o),
(177,609,o),
(249,609,c),
(308,609,o),
(316,595,o),
(295,523,c),
(174,87,l),
(156,22,o),
(144,10,o),
(86,3,c),
(69,1,l),
(69,0,l),
(95,1,o),
(139,3,o),
(196,3,c)
);
},
{
closed = 1;
nodes = (
(265,1,o),
(248,18,o),
(267,85,cs),
(412,606,l),
(491,606,ls),
(613,606,o),
(683,518,o),
(683,364,cs),
(683,153,o),
(540,1,o),
(341,1,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (358,307);
},
{
name = top;
pos = (541,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(226,3,l),
(286,3,o),
(344,0,o),
(389,0,cs),
(699,0,o),
(899,135,o),
(899,345,cs),
(899,515,o),
(768,608,o),
(528,608,cs),
(496,608,o),
(449,607,o),
(396,607,c),
(394,607,l),
(332,604,o),
(306,610,o),
(276,610,c),
(149,611,o),
(66,558,o),
(66,475,c),
(66,429,o),
(91,401,o),
(133,401,c),
(165,401,o),
(184,418,o),
(184,447,c),
(184,485,o),
(143,510,o),
(143,544,c),
(144,584,o),
(194,610,o),
(272,609,c),
(339,609,o),
(345,596,o),
(324,523,c),
(202,87,l),
(185,25,o),
(168,11,o),
(106,4,c),
(79,1,l),
(79,0,l),
(115,1,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(301,2,o),
(278,21,o),
(296,87,cs),
(441,606,l),
(539,606,ls),
(709,606,o),
(799,516,o),
(799,348,cs),
(799,131,o),
(650,2,o),
(399,2,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = center;
pos = (369,307);
},
{
name = top;
pos = (572,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(274,3,l),
(332,3,o),
(384,0,o),
(423,0,cs),
(709,0,o),
(907,142,o),
(907,348,cs),
(907,512,o),
(782,608,o),
(569,608,cs),
(537,608,o),
(485,607,o),
(450,607,c),
(450,607,l),
(397,606,o),
(342,610,o),
(282,611,c),
(151,611,o),
(56,537,o),
(56,433,c),
(56,380,o),
(88,348,o),
(143,348,c),
(195,348,o),
(225,377,o),
(225,428,c),
(225,476,o),
(202,503,o),
(202,539,c),
(203,585,o),
(230,610,o),
(282,610,c),
(349,609,o),
(333,572,o),
(319,523,c),
(197,87,l),
(180,24,o),
(164,8,o),
(117,3,c),
(96,1,l),
(96,0,l),
(128,1,o),
(189,3,o),
(270,3,c)
);
},
{
closed = 1;
nodes = (
(388,2,o),
(379,15,o),
(399,85,cs),
(545,607,l),
(551,607,ls),
(652,607,o),
(698,519,o),
(698,383,cs),
(698,170,o),
(581,2,o),
(434,2,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (432,307);
},
{
name = top;
pos = (666,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(335,3,l),
(478,3,o),
(455,0,o),
(516,0,cs),
(880,0,o),
(1091,125,o),
(1091,340,cs),
(1091,513,o),
(935,608,o),
(652,608,cs),
(627,608,o),
(555,607,o),
(509,607,c),
(511,607,l),
(455,606,o),
(365,610,o),
(332,611,c),
(168,611,o),
(50,531,o),
(50,417,c),
(50,358,o),
(86,321,o),
(147,321,c),
(205,321,o),
(239,354,o),
(239,411,c),
(239,466,o),
(206,498,o),
(206,539,c),
(207,585,o),
(247,610,o),
(322,610,c),
(390,609,o),
(402,592,o),
(380,523,c),
(258,87,l),
(238,23,o),
(220,10,o),
(154,3,c),
(133,1,l),
(133,0,l),
(173,1,o),
(243,3,o),
(331,3,c)
);
},
{
closed = 1;
nodes = (
(455,2,o),
(441,18,o),
(460,85,cs),
(606,607,l),
(643,607,ls),
(787,607,o),
(881,510,o),
(881,361,cs),
(881,155,o),
(727,2,o),
(522,2,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (322,307);
},
{
name = top;
pos = (528,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(236,3,l),
(281,3,o),
(350,0,o),
(395,0,cs),
(619,0,o),
(782,151,o),
(782,358,cs),
(782,517,o),
(685,608,o),
(515,608,cs),
(491,608,o),
(440,605,o),
(404,605,c),
(403,605,l),
(372,605,o),
(324,608,o),
(270,609,c),
(137,609,o),
(57,544,o),
(56,445,c),
(56,391,o),
(80,363,o),
(127,363,c),
(165,363,o),
(192,387,o),
(192,421,c),
(192,448,o),
(175,469,o),
(175,495,c),
(175,527,o),
(201,538,o),
(252,538,c),
(312,537,o),
(333,519,o),
(314,452,c),
(232,156,l),
(216,100,o),
(196,81,o),
(123,75,c),
(67,70,l),
(47,0,l),
(86,1,o),
(174,3,o),
(237,3,c)
);
},
{
closed = 1;
nodes = (
(315,68,o),
(304,80,o),
(325,154,cs),
(433,540,l),
(509,540,ls),
(619,540,o),
(682,473,o),
(682,356,cs),
(682,193,o),
(559,68,o),
(398,68,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (357,307);
},
{
name = top;
pos = (586,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(271,3,l),
(363,3,o),
(424,0,o),
(466,0,cs),
(760,0,o),
(934,127,o),
(934,340,cs),
(934,517,o),
(812,608,o),
(572,608,cs),
(541,608,o),
(501,605,o),
(440,605,c),
(439,605,l),
(398,605,o),
(339,608,o),
(268,608,c),
(135,608,o),
(55,551,o),
(55,440,c),
(55,386,o),
(80,358,o),
(128,358,c),
(169,358,o),
(198,384,o),
(198,420,c),
(198,447,o),
(180,468,o),
(180,494,c),
(180,526,o),
(203,537,o),
(270,537,c),
(352,537,o),
(369,519,o),
(350,452,c),
(267,156,l),
(250,95,o),
(233,84,o),
(144,76,c),
(77,70,l),
(57,0,l),
(120,2,o),
(207,3,o),
(270,3,c)
);
},
{
closed = 1;
nodes = (
(363,68,o),
(341,87,o),
(360,156,cs),
(467,540,l),
(570,540,ls),
(746,540,o),
(834,473,o),
(834,337,cs),
(834,168,o),
(696,68,o),
(463,68,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (385,307);
},
{
name = top;
pos = (605,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(308,3,l),
(368,3,o),
(424,0,o),
(463,0,cs),
(740,0,o),
(939,148,o),
(939,355,cs),
(939,518,o),
(814,608,o),
(587,608,cs),
(557,608,o),
(531,605,o),
(478,605,c),
(482,605,l),
(423,605,o),
(355,608,o),
(333,608,c),
(167,607,o),
(49,524,o),
(49,408,c),
(49,349,o),
(85,317,o),
(147,317,c),
(205,317,o),
(238,347,o),
(238,397,c),
(238,428,o),
(222,447,o),
(222,483,c),
(222,517,o),
(242,537,o),
(287,537,c),
(334,538,o),
(350,518,o),
(331,452,c),
(249,156,l),
(231,92,o),
(214,78,o),
(157,73,c),
(123,70,l),
(103,0,l),
(161,2,o),
(251,3,o),
(301,3,c)
);
},
{
closed = 1;
nodes = (
(444,68,o),
(434,89,o),
(452,154,cs),
(560,540,l),
(576,540,ls),
(675,540,o),
(732,473,o),
(732,357,cs),
(732,199,o),
(624,68,o),
(493,68,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = center;
pos = (422,307);
},
{
name = top;
pos = (672,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(345,3,l),
(429,3,o),
(497,0,o),
(544,0,cs),
(873,0,o),
(1094,140,o),
(1094,339,cs),
(1094,512,o),
(937,608,o),
(652,608,cs),
(616,608,o),
(579,605,o),
(512,605,c),
(518,605,l),
(438,605,o),
(346,609,o),
(316,609,c),
(159,610,o),
(46,527,o),
(45,411,c),
(45,352,o),
(80,320,o),
(142,320,c),
(200,319,o),
(234,349,o),
(234,399,c),
(234,430,o),
(221,449,o),
(221,475,c),
(222,519,o),
(248,539,o),
(303,539,c),
(370,539,o),
(386,520,o),
(367,453,c),
(284,156,l),
(265,93,o),
(250,83,o),
(170,75,c),
(115,70,l),
(95,0,l),
(152,2,o),
(278,3,o),
(342,3,c)
);
},
{
closed = 1;
nodes = (
(487,68,o),
(469,89,o),
(487,154,cs),
(595,540,l),
(646,540,ls),
(798,540,o),
(887,467,o),
(887,341,cs),
(887,190,o),
(753,68,o),
(564,68,cs)
);
}
);
width = 1168;
}
);
metricLeft = t.smcp;
metricRight = o.smcp;
}
