{
color = 8;
glyphname = dieresiscomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (327,608);
},
{
name = top;
pos = (388,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (439,608);
},
{
name = top;
pos = (439,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,830,o),
(487,803,o),
(487,772,cs),
(487,740,o),
(513,714,o),
(545,714,cs),
(576,714,o),
(603,740,o),
(603,772,cs),
(603,803,o),
(576,830,o),
(545,830,cs)
);
},
{
closed = 1;
nodes = (
(301,830,o),
(275,803,o),
(275,772,cs),
(275,740,o),
(301,714,o),
(333,714,cs),
(364,714,o),
(391,740,o),
(391,772,cs),
(391,803,o),
(364,830,o),
(333,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (556,643);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (8,-100);
ref = dieresiscomb.case;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (350,608);
},
{
name = top;
pos = (411,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (506,608);
},
{
name = top;
pos = (506,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(580,830,o),
(554,803,o),
(554,772,cs),
(554,740,o),
(580,714,o),
(612,714,cs),
(643,714,o),
(670,740,o),
(670,772,cs),
(670,803,o),
(643,830,o),
(612,830,cs)
);
},
{
closed = 1;
nodes = (
(368,830,o),
(342,803,o),
(342,772,cs),
(342,740,o),
(368,714,o),
(400,714,cs),
(431,714,o),
(458,740,o),
(458,772,cs),
(458,803,o),
(431,830,o),
(400,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (359,643);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (16,-100);
ref = dieresiscomb.case;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,608);
},
{
name = top;
pos = (448,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (662,608);
},
{
name = top;
pos = (662,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(736,830,o),
(710,803,o),
(710,772,cs),
(710,740,o),
(736,714,o),
(768,714,cs),
(799,714,o),
(826,740,o),
(826,772,cs),
(826,803,o),
(799,830,o),
(768,830,cs)
);
},
{
closed = 1;
nodes = (
(524,830,o),
(498,803,o),
(498,772,cs),
(498,740,o),
(524,714,o),
(556,714,cs),
(587,714,o),
(614,740,o),
(614,772,cs),
(614,803,o),
(587,830,o),
(556,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (752,643);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (30,-100);
ref = dieresiscomb.case;
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (363,608);
},
{
name = top;
pos = (423,822);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,608);
},
{
name = top;
pos = (270,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,863,o),
(312,822,o),
(312,776,cs),
(312,728,o),
(351,689,o),
(399,689,cs),
(445,689,o),
(486,728,o),
(486,776,cs),
(486,822,o),
(445,863,o),
(399,863,cs)
);
},
{
closed = 1;
nodes = (
(93,863,o),
(54,822,o),
(54,776,cs),
(54,728,o),
(93,689,o),
(141,689,cs),
(187,689,o),
(228,728,o),
(228,776,cs),
(228,822,o),
(187,863,o),
(141,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (460,637);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (-13,-100);
ref = dieresiscomb.case;
}
);
width = 528;
},
{
anchors = (
{
name = _top;
pos = (401,608);
},
{
name = top;
pos = (462,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (547,608);
},
{
name = top;
pos = (547,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(628,863,o),
(589,822,o),
(589,776,cs),
(589,728,o),
(628,689,o),
(676,689,cs),
(722,689,o),
(763,728,o),
(763,776,cs),
(763,822,o),
(722,863,o),
(676,863,cs)
);
},
{
closed = 1;
nodes = (
(370,863,o),
(331,822,o),
(331,776,cs),
(331,728,o),
(370,689,o),
(418,689,cs),
(464,689,o),
(505,728,o),
(505,776,cs),
(505,822,o),
(464,863,o),
(418,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (654,643);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (12,-100);
ref = dieresiscomb.case;
}
);
width = 607;
},
{
anchors = (
{
name = _top;
pos = (372,608);
},
{
name = top;
pos = (433,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (654,608);
},
{
name = top;
pos = (654,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(728,830,o),
(702,803,o),
(702,772,cs),
(702,740,o),
(728,714,o),
(760,714,cs),
(791,714,o),
(818,740,o),
(818,772,cs),
(818,803,o),
(791,830,o),
(760,830,cs)
);
},
{
closed = 1;
nodes = (
(516,830,o),
(490,803,o),
(490,772,cs),
(490,740,o),
(516,714,o),
(548,714,cs),
(579,714,o),
(606,740,o),
(606,772,cs),
(606,803,o),
(579,830,o),
(548,830,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (718,643);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (27,-100);
ref = dieresiscomb.case;
}
);
width = 552;
},
{
anchors = (
{
name = _top;
pos = (424,608);
},
{
name = top;
pos = (485,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (761,608);
},
{
name = top;
pos = (761,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(842,863,o),
(803,822,o),
(803,776,cs),
(803,728,o),
(842,689,o),
(890,689,cs),
(936,689,o),
(977,728,o),
(977,776,cs),
(977,822,o),
(936,863,o),
(890,863,cs)
);
},
{
closed = 1;
nodes = (
(584,863,o),
(545,822,o),
(545,776,cs),
(545,728,o),
(584,689,o),
(632,689,cs),
(678,689,o),
(719,728,o),
(719,776,cs),
(719,822,o),
(678,863,o),
(632,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (846,643);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (41,-100);
ref = dieresiscomb.case;
}
);
width = 653;
},
{
anchors = (
{
name = _top;
pos = (485,608);
},
{
name = top;
pos = (546,828);
}
);
background = {
anchors = (
{
name = _top;
pos = (1011,608);
},
{
name = top;
pos = (1011,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(1092,863,o),
(1053,822,o),
(1053,776,cs),
(1053,728,o),
(1092,689,o),
(1140,689,cs),
(1186,689,o),
(1227,728,o),
(1227,776,cs),
(1227,822,o),
(1186,863,o),
(1140,863,cs)
);
},
{
closed = 1;
nodes = (
(834,863,o),
(795,822,o),
(795,776,cs),
(795,728,o),
(834,689,o),
(882,689,cs),
(928,689,o),
(969,728,o),
(969,776,cs),
(969,822,o),
(928,863,o),
(882,863,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1030,643);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (62,-100);
ref = dieresiscomb.case;
}
);
width = 774;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
