{
color = 8;
glyphname = divide.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(351,375,o),
(378,401,o),
(378,431,cs),
(378,460,o),
(356,483,o),
(330,483,cs),
(297,483,o),
(270,457,o),
(270,427,cs),
(270,398,o),
(292,375,o),
(318,375,cs)
);
},
{
closed = 1;
nodes = (
(259,48,o),
(286,74,o),
(286,104,cs),
(286,133,o),
(264,156,o),
(238,156,cs),
(205,156,o),
(178,130,o),
(178,100,cs),
(178,71,o),
(200,48,o),
(226,48,cs)
);
},
{
closed = 1;
nodes = (
(531,265,l),
(531,266,l),
(30,266,l),
(30,265,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(404,375,o),
(433,403,o),
(433,435,cs),
(433,466,o),
(409,491,o),
(381,491,cs),
(346,491,o),
(317,463,o),
(317,431,cs),
(317,400,o),
(341,375,o),
(369,375,cs)
);
},
{
closed = 1;
nodes = (
(311,41,o),
(340,69,o),
(340,101,cs),
(340,132,o),
(316,157,o),
(288,157,cs),
(253,157,o),
(224,129,o),
(224,97,cs),
(224,66,o),
(248,41,o),
(276,41,cs)
);
},
{
closed = 1;
nodes = (
(580,265,l),
(580,266,l),
(79,266,l),
(79,265,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(401,342,o),
(442,383,o),
(442,435,cs),
(442,481,o),
(408,514,o),
(359,514,cs),
(305,514,o),
(264,473,o),
(264,421,cs),
(264,375,o),
(298,342,o),
(347,342,cs)
);
},
{
closed = 1;
nodes = (
(311,18,o),
(352,59,o),
(352,111,cs),
(352,157,o),
(318,190,o),
(269,190,cs),
(215,190,o),
(174,149,o),
(174,97,cs),
(174,51,o),
(208,18,o),
(257,18,cs)
);
},
{
closed = 1;
nodes = (
(560,265,l),
(560,266,l),
(59,266,l),
(59,265,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(451,342,o),
(492,383,o),
(492,435,cs),
(492,481,o),
(458,514,o),
(409,514,cs),
(355,514,o),
(314,473,o),
(314,421,cs),
(314,375,o),
(348,342,o),
(397,342,cs)
);
},
{
closed = 1;
nodes = (
(361,18,o),
(402,59,o),
(402,111,cs),
(402,157,o),
(368,190,o),
(319,190,cs),
(265,190,o),
(224,149,o),
(224,97,cs),
(224,51,o),
(258,18,o),
(307,18,cs)
);
},
{
closed = 1;
nodes = (
(610,265,l),
(610,266,l),
(109,266,l),
(109,265,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(385,374,o),
(419,407,o),
(419,445,cs),
(419,479,o),
(393,506,o),
(359,506,cs),
(321,506,o),
(287,473,o),
(287,435,cs),
(287,401,o),
(313,374,o),
(347,374,cs)
);
},
{
closed = 1;
nodes = (
(287,24,o),
(321,57,o),
(321,95,cs),
(321,129,o),
(295,156,o),
(261,156,cs),
(223,156,o),
(189,123,o),
(189,85,cs),
(189,51,o),
(215,24,o),
(249,24,cs)
);
},
{
closed = 1;
nodes = (
(546,225,l),
(568,305,l),
(67,305,l),
(45,225,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(441,374,o),
(475,407,o),
(475,445,cs),
(475,479,o),
(449,506,o),
(415,506,cs),
(377,506,o),
(343,473,o),
(343,435,cs),
(343,401,o),
(369,374,o),
(403,374,cs)
);
},
{
closed = 1;
nodes = (
(343,24,o),
(377,57,o),
(377,95,cs),
(377,129,o),
(351,156,o),
(317,156,cs),
(279,156,o),
(245,123,o),
(245,85,cs),
(245,51,o),
(271,24,o),
(305,24,cs)
);
},
{
closed = 1;
nodes = (
(602,225,l),
(624,305,l),
(123,305,l),
(101,225,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(395,374,o),
(429,407,o),
(429,445,cs),
(429,479,o),
(403,506,o),
(369,506,cs),
(331,506,o),
(297,473,o),
(297,435,cs),
(297,401,o),
(323,374,o),
(357,374,cs)
);
},
{
closed = 1;
nodes = (
(297,24,o),
(331,57,o),
(331,95,cs),
(331,129,o),
(305,156,o),
(271,156,cs),
(233,156,o),
(199,123,o),
(199,85,cs),
(199,51,o),
(225,24,o),
(259,24,cs)
);
},
{
closed = 1;
nodes = (
(553,225,l),
(575,305,l),
(74,305,l),
(52,225,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(467,374,o),
(501,407,o),
(501,445,cs),
(501,479,o),
(475,506,o),
(441,506,cs),
(403,506,o),
(369,473,o),
(369,435,cs),
(369,401,o),
(395,374,o),
(429,374,cs)
);
},
{
closed = 1;
nodes = (
(369,24,o),
(403,57,o),
(403,95,cs),
(403,129,o),
(377,156,o),
(343,156,cs),
(305,156,o),
(271,123,o),
(271,85,cs),
(271,51,o),
(297,24,o),
(331,24,cs)
);
},
{
closed = 1;
nodes = (
(625,225,l),
(647,305,l),
(146,305,l),
(124,225,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
