{
color = 5;
glyphname = divide.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(422,464,o),
(449,490,o),
(449,520,cs),
(449,549,o),
(427,572,o),
(401,572,cs),
(368,572,o),
(341,546,o),
(341,516,cs),
(341,487,o),
(363,464,o),
(389,464,cs)
);
},
{
closed = 1;
nodes = (
(330,137,o),
(357,163,o),
(357,193,cs),
(357,222,o),
(335,245,o),
(309,245,cs),
(276,245,o),
(249,219,o),
(249,189,cs),
(249,160,o),
(271,137,o),
(297,137,cs)
);
},
{
closed = 1;
nodes = (
(602,354,l),
(602,355,l),
(101,355,l),
(101,354,l)
);
}
);
width = 648;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(426,464,o),
(455,492,o),
(455,524,cs),
(455,555,o),
(431,580,o),
(403,580,cs),
(368,580,o),
(339,552,o),
(339,520,cs),
(339,489,o),
(363,464,o),
(391,464,cs)
);
},
{
closed = 1;
nodes = (
(333,130,o),
(362,158,o),
(362,190,cs),
(362,221,o),
(338,246,o),
(310,246,cs),
(275,246,o),
(246,218,o),
(246,186,cs),
(246,155,o),
(270,130,o),
(298,130,cs)
);
},
{
closed = 1;
nodes = (
(602,354,l),
(602,355,l),
(101,355,l),
(101,354,l)
);
}
);
width = 648;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(431,431,o),
(472,472,o),
(472,524,cs),
(472,570,o),
(438,603,o),
(389,603,cs),
(335,603,o),
(294,562,o),
(294,510,cs),
(294,464,o),
(328,431,o),
(377,431,cs)
);
},
{
closed = 1;
nodes = (
(341,107,o),
(382,148,o),
(382,200,cs),
(382,246,o),
(348,279,o),
(299,279,cs),
(245,279,o),
(204,238,o),
(204,186,cs),
(204,140,o),
(238,107,o),
(287,107,cs)
);
},
{
closed = 1;
nodes = (
(590,354,l),
(590,355,l),
(89,355,l),
(89,354,l)
);
}
);
width = 627;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(431,431,o),
(472,472,o),
(472,524,cs),
(472,570,o),
(438,603,o),
(389,603,cs),
(335,603,o),
(294,562,o),
(294,510,cs),
(294,464,o),
(328,431,o),
(377,431,cs)
);
},
{
closed = 1;
nodes = (
(341,107,o),
(382,148,o),
(382,200,cs),
(382,246,o),
(348,279,o),
(299,279,cs),
(245,279,o),
(204,238,o),
(204,186,cs),
(204,140,o),
(238,107,o),
(287,107,cs)
);
},
{
closed = 1;
nodes = (
(590,354,l),
(590,355,l),
(89,355,l),
(89,354,l)
);
}
);
width = 627;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(430,463,o),
(464,496,o),
(464,534,cs),
(464,568,o),
(438,595,o),
(404,595,cs),
(366,595,o),
(332,562,o),
(332,524,cs),
(332,490,o),
(358,463,o),
(392,463,cs)
);
},
{
closed = 1;
nodes = (
(332,113,o),
(366,146,o),
(366,184,cs),
(366,218,o),
(340,245,o),
(306,245,cs),
(268,245,o),
(234,212,o),
(234,174,cs),
(234,140,o),
(260,113,o),
(294,113,cs)
);
},
{
closed = 1;
nodes = (
(591,314,l),
(613,394,l),
(112,394,l),
(90,314,l)
);
}
);
width = 648;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(429,463,o),
(463,496,o),
(463,534,cs),
(463,568,o),
(437,595,o),
(403,595,cs),
(365,595,o),
(331,562,o),
(331,524,cs),
(331,490,o),
(357,463,o),
(391,463,cs)
);
},
{
closed = 1;
nodes = (
(331,113,o),
(365,146,o),
(365,184,cs),
(365,218,o),
(339,245,o),
(305,245,cs),
(267,245,o),
(233,212,o),
(233,174,cs),
(233,140,o),
(259,113,o),
(293,113,cs)
);
},
{
closed = 1;
nodes = (
(590,314,l),
(612,394,l),
(111,394,l),
(89,314,l)
);
}
);
width = 647;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(432,463,o),
(466,496,o),
(466,534,cs),
(466,568,o),
(440,595,o),
(406,595,cs),
(368,595,o),
(334,562,o),
(334,524,cs),
(334,490,o),
(360,463,o),
(394,463,cs)
);
},
{
closed = 1;
nodes = (
(334,113,o),
(368,146,o),
(368,184,cs),
(368,218,o),
(342,245,o),
(308,245,cs),
(270,245,o),
(236,212,o),
(236,174,cs),
(236,140,o),
(262,113,o),
(296,113,cs)
);
},
{
closed = 1;
nodes = (
(590,314,l),
(612,394,l),
(111,394,l),
(89,314,l)
);
}
);
width = 648;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(432,463,o),
(466,496,o),
(466,534,cs),
(466,568,o),
(440,595,o),
(406,595,cs),
(368,595,o),
(334,562,o),
(334,524,cs),
(334,490,o),
(360,463,o),
(394,463,cs)
);
},
{
closed = 1;
nodes = (
(334,113,o),
(368,146,o),
(368,184,cs),
(368,218,o),
(342,245,o),
(308,245,cs),
(270,245,o),
(236,212,o),
(236,174,cs),
(236,140,o),
(262,113,o),
(296,113,cs)
);
},
{
closed = 1;
nodes = (
(590,314,l),
(612,394,l),
(111,394,l),
(89,314,l)
);
}
);
width = 648;
}
);
}
