{
color = 8;
glyphname = divisionslash.tf;
layers = (
{
background = {
guides = (
{
pos = (724,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-74,l),
(597,782,l),
(595,782,l),
(188,-74,l)
);
}
);
};
guides = (
{
pos = (724,-150);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(50,-74,l),
(562,782,l),
(560,782,l),
(48,-74,l)
);
}
);
width = 555;
},
{
background = {
guides = (
{
pos = (605,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,-74,l),
(566,782,l),
(565,782,l),
(70,-74,l)
);
}
);
};
guides = (
{
pos = (605,-150);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(54,-74,l),
(654,782,l),
(653,782,l),
(53,-74,l)
);
}
);
width = 652;
},
{
background = {
guides = (
{
pos = (650,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-74,l),
(519,782,l),
(518,782,l),
(110,-74,l)
);
}
);
};
guides = (
{
pos = (650,-150);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(78,-74,l),
(591,782,l),
(590,782,l),
(77,-74,l)
);
}
);
width = 615;
},
{
background = {
guides = (
{
pos = (678,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-74,l),
(634,782,l),
(633,782,l),
(138,-74,l)
);
}
);
};
guides = (
{
pos = (678,-150);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(85,-74,l),
(685,782,l),
(684,782,l),
(84,-74,l)
);
}
);
width = 715;
},
{
background = {
guides = (
{
pos = (545,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-74,l),
(511,782,l),
(438,782,l),
(12,-74,l)
);
}
);
};
guides = (
{
pos = (545,-150);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(100,-74,l),
(631,782,l),
(562,782,l),
(31,-74,l)
);
}
);
width = 607;
},
{
background = {
guides = (
{
pos = (579,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,-74,l),
(635,782,l),
(558,782,l),
(49,-74,l)
);
}
);
};
guides = (
{
pos = (579,-150);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(116,-74,l),
(731,782,l),
(659,782,l),
(45,-74,l)
);
}
);
width = 720;
},
{
background = {
guides = (
{
pos = (589,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-74,l),
(530,782,l),
(457,782,l),
(50,-74,l)
);
}
);
};
guides = (
{
pos = (589,-150);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(117,-74,l),
(629,782,l),
(560,782,l),
(48,-74,l)
);
}
);
width = 623;
},
{
background = {
guides = (
{
pos = (605,-150);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,-74,l),
(663,782,l),
(586,782,l),
(91,-74,l)
);
}
);
};
guides = (
{
pos = (605,-150);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(146,-74,l),
(746,782,l),
(674,782,l),
(74,-74,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
