{
color = 5;
glyphname = divide.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(376,465,o),
(403,491,o),
(403,521,cs),
(403,550,o),
(381,573,o),
(355,573,cs),
(322,573,o),
(295,547,o),
(295,517,cs),
(295,488,o),
(317,465,o),
(343,465,cs)
);
},
{
closed = 1;
nodes = (
(284,138,o),
(311,164,o),
(311,194,cs),
(311,223,o),
(289,246,o),
(263,246,cs),
(230,246,o),
(203,220,o),
(203,190,cs),
(203,161,o),
(225,138,o),
(251,138,cs)
);
},
{
closed = 1;
nodes = (
(556,355,l),
(556,356,l),
(55,356,l),
(55,355,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(429,465,o),
(458,493,o),
(458,525,cs),
(458,556,o),
(434,581,o),
(406,581,cs),
(371,581,o),
(342,553,o),
(342,521,cs),
(342,490,o),
(366,465,o),
(394,465,cs)
);
},
{
closed = 1;
nodes = (
(336,131,o),
(365,159,o),
(365,191,cs),
(365,222,o),
(341,247,o),
(313,247,cs),
(278,247,o),
(249,219,o),
(249,187,cs),
(249,156,o),
(273,131,o),
(301,131,cs)
);
},
{
closed = 1;
nodes = (
(605,355,l),
(605,356,l),
(104,356,l),
(104,355,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(426,432,o),
(467,473,o),
(467,525,cs),
(467,571,o),
(433,604,o),
(384,604,cs),
(330,604,o),
(289,563,o),
(289,511,cs),
(289,465,o),
(323,432,o),
(372,432,cs)
);
},
{
closed = 1;
nodes = (
(336,108,o),
(377,149,o),
(377,201,cs),
(377,247,o),
(343,280,o),
(294,280,cs),
(240,280,o),
(199,239,o),
(199,187,cs),
(199,141,o),
(233,108,o),
(282,108,cs)
);
},
{
closed = 1;
nodes = (
(585,355,l),
(585,356,l),
(84,356,l),
(84,355,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(476,432,o),
(517,473,o),
(517,525,cs),
(517,571,o),
(483,604,o),
(434,604,cs),
(380,604,o),
(339,563,o),
(339,511,cs),
(339,465,o),
(373,432,o),
(422,432,cs)
);
},
{
closed = 1;
nodes = (
(386,108,o),
(427,149,o),
(427,201,cs),
(427,247,o),
(393,280,o),
(344,280,cs),
(290,280,o),
(249,239,o),
(249,187,cs),
(249,141,o),
(283,108,o),
(332,108,cs)
);
},
{
closed = 1;
nodes = (
(635,355,l),
(635,356,l),
(134,356,l),
(134,355,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(410,464,o),
(444,497,o),
(444,535,cs),
(444,569,o),
(418,596,o),
(384,596,cs),
(346,596,o),
(312,563,o),
(312,525,cs),
(312,491,o),
(338,464,o),
(372,464,cs)
);
},
{
closed = 1;
nodes = (
(312,114,o),
(346,147,o),
(346,185,cs),
(346,219,o),
(320,246,o),
(286,246,cs),
(248,246,o),
(214,213,o),
(214,175,cs),
(214,141,o),
(240,114,o),
(274,114,cs)
);
},
{
closed = 1;
nodes = (
(571,315,l),
(593,395,l),
(92,395,l),
(70,315,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(466,464,o),
(500,497,o),
(500,535,cs),
(500,569,o),
(474,596,o),
(440,596,cs),
(402,596,o),
(368,563,o),
(368,525,cs),
(368,491,o),
(394,464,o),
(428,464,cs)
);
},
{
closed = 1;
nodes = (
(368,114,o),
(402,147,o),
(402,185,cs),
(402,219,o),
(376,246,o),
(342,246,cs),
(304,246,o),
(270,213,o),
(270,175,cs),
(270,141,o),
(296,114,o),
(330,114,cs)
);
},
{
closed = 1;
nodes = (
(627,315,l),
(649,395,l),
(148,395,l),
(126,315,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(420,464,o),
(454,497,o),
(454,535,cs),
(454,569,o),
(428,596,o),
(394,596,cs),
(356,596,o),
(322,563,o),
(322,525,cs),
(322,491,o),
(348,464,o),
(382,464,cs)
);
},
{
closed = 1;
nodes = (
(322,114,o),
(356,147,o),
(356,185,cs),
(356,219,o),
(330,246,o),
(296,246,cs),
(258,246,o),
(224,213,o),
(224,175,cs),
(224,141,o),
(250,114,o),
(284,114,cs)
);
},
{
closed = 1;
nodes = (
(578,315,l),
(600,395,l),
(99,395,l),
(77,315,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(492,464,o),
(526,497,o),
(526,535,cs),
(526,569,o),
(500,596,o),
(466,596,cs),
(428,596,o),
(394,563,o),
(394,525,cs),
(394,491,o),
(420,464,o),
(454,464,cs)
);
},
{
closed = 1;
nodes = (
(394,114,o),
(428,147,o),
(428,185,cs),
(428,219,o),
(402,246,o),
(368,246,cs),
(330,246,o),
(296,213,o),
(296,175,cs),
(296,141,o),
(322,114,o),
(356,114,cs)
);
},
{
closed = 1;
nodes = (
(650,315,l),
(672,395,l),
(171,395,l),
(149,315,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
