{
color = 5;
glyphname = "dje-cy.smcp.ss07";
layers = (
{
anchors = (
{
name = "#exit";
pos = (361,0);
},
{
name = "%exit";
pos = (361,0);
},
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (395,294);
},
{
name = stem;
pos = (337,250);
},
{
name = top;
pos = (487,608);
},
{
name = topstroke;
pos = (483,608);
}
);
background = {
guides = (
{
pos = (79,376);
},
{
angle = 74.4;
pos = (640,-179);
},
{
pos = (50,337);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,1,o),
(323,3,o),
(373,3,cs),
(422,3,o),
(488,1,o),
(527,0,c),
(527,1,l),
(433,4,o),
(421,17,o),
(441,87,cs),
(587,607,l),
(494,607,l),
(348,87,ls),
(328,15,o),
(311,5,o),
(214,1,c),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(171,378,l),
(258,557,o),
(325,606,o),
(480,606,cs),
(597,606,ls),
(749,606,o),
(787,559,o),
(783,378,c),
(784,378,l),
(796,461,o),
(813,536,o),
(836,608,c),
(794,607,o),
(716,607,o),
(541,607,cs),
(370,607,o),
(306,607,o),
(247,608,c),
(228,535,o),
(204,462,o),
(170,378,c)
);
},
{
closed = 1;
nodes = (
(680,-239,o),
(843,-51,o),
(843,131,cs),
(843,267,o),
(780,339,o),
(655,339,cs),
(581,339,o),
(529,318,o),
(486,274,c),
(486,273,l),
(521,308,o),
(569,328,o),
(619,328,cs),
(707,328,o),
(748,257,o),
(748,125,cs),
(748,-46,o),
(683,-211,o),
(612,-211,cs),
(564,-211,o),
(533,-153,o),
(487,-153,cs),
(463,-153,o),
(445,-171,o),
(445,-196,cs),
(445,-224,o),
(469,-239,o),
(514,-239,cs)
);
}
);
};
guides = (
{
pos = (79,376);
},
{
angle = 74.4;
pos = (640,-179);
},
{
pos = (50,337);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(453,605,l),
(345,605,o),
(298,606,o),
(193,608,c),
(174,535,o),
(146,460,o),
(106,378,c),
(107,378,l),
(209,563,o),
(292,604,o),
(448,604,c),
(574,604,l),
(721,604,o),
(756,558,o),
(765,408,c),
(766,408,l),
(769,488,o),
(774,554,o),
(782,608,c),
(718,606,o),
(620,605,o),
(580,605,c)
);
},
{
closed = 1;
nodes = (
(430,250,l),
(529,605,l),
(436,605,l),
(337,250,l)
);
},
{
closed = 1;
nodes = (
(315,3,l),
(311,3,l),
(384,3,o),
(441,1,o),
(474,-1,c),
(474,0,l),
(433,4,l),
(371,12,o),
(367,24,o),
(385,87,c),
(430,250,l),
(337,250,l),
(292,87,l),
(275,24,o),
(261,12,o),
(194,4,c),
(167,1,l),
(167,0,l),
(197,1,o),
(249,3,o),
(315,3,c)
);
},
{
closed = 1;
nodes = (
(623,-239,o),
(786,-51,o),
(786,131,cs),
(786,267,o),
(723,339,o),
(598,339,cs),
(524,339,o),
(472,318,o),
(429,274,c),
(429,273,l),
(464,308,o),
(512,328,o),
(562,328,cs),
(650,328,o),
(691,257,o),
(691,125,cs),
(691,-46,o),
(626,-211,o),
(555,-211,cs),
(507,-211,o),
(476,-153,o),
(430,-153,cs),
(406,-153,o),
(388,-171,o),
(388,-196,cs),
(388,-224,o),
(412,-239,o),
(457,-239,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = "#exit";
pos = (361,0);
},
{
name = "%exit";
pos = (361,0);
},
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (396,294);
},
{
name = stem;
pos = (338,250);
},
{
name = top;
pos = (481,608);
},
{
name = topstroke;
pos = (483,608);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (358,166);
},
{
angle = 74.4;
pos = (649,-96);
},
{
pos = (8,401);
},
{
pos = (-13,364);
},
{
angle = 74.4;
pos = (490,338);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,2,o),
(288,3,o),
(359,3,cs),
(446,3,o),
(525,2,o),
(585,0,c),
(605,70,l),
(447,73,o),
(428,84,o),
(448,156,cs),
(562,566,l),
(470,569,l),
(355,156,ls),
(335,85,o),
(311,73,o),
(181,70,c),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(220,358,l),
(283,497,o),
(332,535,o),
(443,535,cs),
(564,535,ls),
(676,535,o),
(704,512,o),
(704,418,c),
(777,418,l),
(789,493,o),
(803,550,o),
(826,608,c),
(748,606,o),
(651,605,o),
(533,605,cs),
(426,605,o),
(333,606,o),
(230,608,c),
(215,545,o),
(193,476,o),
(147,358,c)
);
},
{
closed = 1;
nodes = (
(707,-239,o),
(846,-83,o),
(846,103,cs),
(846,253,o),
(768,339,o),
(631,339,cs),
(568,339,o),
(512,316,o),
(472,274,c),
(453,205,l),
(485,241,o),
(537,261,o),
(598,261,cs),
(700,261,o),
(751,207,o),
(751,96,cs),
(751,-40,o),
(680,-141,o),
(611,-141,cs),
(577,-141,o),
(560,-104,o),
(515,-104,cs),
(475,-104,o),
(446,-133,o),
(446,-172,cs),
(446,-215,o),
(480,-239,o),
(541,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (358,166);
},
{
angle = 74.4;
pos = (649,-96);
},
{
pos = (8,401);
},
{
pos = (-13,364);
},
{
angle = 74.4;
pos = (490,338);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(422,605,l),
(328,605,o),
(259,606,o),
(183,608,c),
(163,527,o),
(136,457,o),
(90,358,c),
(163,358,l),
(242,496,o),
(294,535,o),
(414,535,c),
(502,535,l),
(627,535,o),
(657,507,o),
(681,408,c),
(754,408,l),
(756,488,o),
(763,538,o),
(779,608,c),
(704,606,o),
(637,605,o),
(538,605,c)
);
},
{
closed = 1;
nodes = (
(430,250,l),
(525,592,l),
(433,595,l),
(338,250,l)
);
},
{
closed = 1;
nodes = (
(315,3,l),
(309,3,l),
(386,3,o),
(477,0,o),
(535,-1,c),
(556,69,l),
(453,79,l),
(397,85,o),
(389,100,o),
(404,156,c),
(430,250,l),
(338,250,l),
(312,156,l),
(296,100,o),
(276,83,o),
(217,78,c),
(127,70,l),
(107,0,l),
(160,1,o),
(245,3,o),
(315,3,c)
);
},
{
closed = 1;
nodes = (
(664,-239,o),
(803,-83,o),
(803,103,cs),
(803,253,o),
(725,339,o),
(588,339,cs),
(525,339,o),
(469,316,o),
(429,274,c),
(410,205,l),
(442,241,o),
(494,261,o),
(555,261,cs),
(657,261,o),
(708,207,o),
(708,96,cs),
(708,-40,o),
(637,-141,o),
(568,-141,cs),
(534,-141,o),
(517,-104,o),
(472,-104,cs),
(432,-104,o),
(403,-133,o),
(403,-172,cs),
(403,-215,o),
(437,-239,o),
(498,-239,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#exit";
pos = (424,0);
},
{
name = "%exit";
pos = (424,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (460,294);
},
{
name = stem;
pos = (401,250);
},
{
name = top;
pos = (549,608);
},
{
name = topstroke;
pos = (547,608);
}
);
background = {
guides = (
{
pos = (1078,376);
},
{
pos = (50,337);
},
{
angle = 74.4;
pos = (775,-96);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,1,o),
(362,3,o),
(434,3,cs),
(507,3,o),
(572,1,o),
(615,0,c),
(615,1,l),
(498,11,o),
(486,21,o),
(504,87,cs),
(649,607,l),
(556,607,l),
(411,87,ls),
(392,20,o),
(375,10,o),
(253,1,c),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(181,378,l),
(281,552,o),
(365,606,o),
(535,606,cs),
(654,606,ls),
(834,606,o),
(886,557,o),
(896,378,c),
(897,378,l),
(904,451,o),
(919,525,o),
(944,608,c),
(827,607,o),
(696,607,o),
(604,607,cs),
(476,607,o),
(355,607,o),
(257,608,c),
(240,536,o),
(216,464,o),
(180,378,c)
);
},
{
closed = 1;
nodes = (
(762,-239,o),
(942,-53,o),
(942,131,cs),
(942,268,o),
(868,339,o),
(724,339,cs),
(655,339,o),
(596,322,o),
(551,286,c),
(551,285,l),
(587,313,o),
(636,328,o),
(688,328,cs),
(794,328,o),
(847,260,o),
(847,125,cs),
(847,-49,o),
(770,-211,o),
(687,-211,cs),
(637,-211,o),
(604,-153,o),
(556,-153,cs),
(532,-153,o),
(514,-171,o),
(514,-196,cs),
(514,-224,o),
(538,-239,o),
(583,-239,cs)
);
}
);
};
guides = (
{
pos = (1078,376);
},
{
pos = (50,337);
},
{
angle = 74.4;
pos = (775,-96);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(482,605,l),
(389,605,o),
(298,606,o),
(202,608,c),
(184,531,o),
(155,456,o),
(115,378,c),
(116,378,l),
(224,552,o),
(311,604,o),
(481,604,c),
(611,604,l),
(813,604,o),
(862,558,o),
(877,408,c),
(878,408,l),
(877,488,o),
(882,554,o),
(889,608,c),
(818,606,o),
(739,605,o),
(657,605,c)
);
},
{
closed = 1;
nodes = (
(494,250,l),
(593,605,l),
(500,605,l),
(401,250,l)
);
},
{
closed = 1;
nodes = (
(378,3,l),
(375,3,l),
(456,3,o),
(513,1,o),
(559,-1,c),
(559,0,l),
(506,5,l),
(440,13,o),
(432,27,o),
(448,87,c),
(494,250,l),
(401,250,l),
(355,87,l),
(338,27,o),
(320,13,o),
(249,5,c),
(212,1,l),
(212,0,l),
(253,1,o),
(305,3,o),
(378,3,c)
);
},
{
closed = 1;
nodes = (
(706,-239,o),
(886,-53,o),
(886,131,cs),
(886,268,o),
(812,339,o),
(668,339,cs),
(599,339,o),
(540,322,o),
(495,286,c),
(495,285,l),
(531,313,o),
(580,328,o),
(632,328,cs),
(738,328,o),
(791,260,o),
(791,125,cs),
(791,-49,o),
(714,-211,o),
(631,-211,cs),
(581,-211,o),
(548,-153,o),
(500,-153,cs),
(476,-153,o),
(458,-171,o),
(458,-196,cs),
(458,-224,o),
(482,-239,o),
(527,-239,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = "#exit";
pos = (429,0);
},
{
name = "%exit";
pos = (429,0);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (410,294);
},
{
name = stem;
pos = (296,250);
},
{
name = top;
pos = (498,608);
},
{
name = topstroke;
pos = (497,608);
}
);
background = {
guides = (
{
pos = (1041,396);
},
{
pos = (12,336);
},
{
angle = 74.4;
pos = (632,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(250,3,o),
(350,3,cs),
(447,3,o),
(514,2,o),
(554,0,c),
(554,1,l),
(482,7,o),
(461,35,o),
(478,97,cs),
(620,606,l),
(417,607,l),
(275,97,ls),
(258,35,o),
(237,19,o),
(149,1,c),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(104,328,l),
(194,517,o),
(294,606,o),
(415,606,cs),
(622,606,ls),
(734,606,o),
(789,530,o),
(786,378,c),
(787,378,l),
(798,451,o),
(815,528,o),
(836,608,c),
(622,608,o),
(576,607,o),
(518,607,cs),
(363,607,o),
(268,607,o),
(192,608,c),
(172,531,o),
(144,443,o),
(103,328,c)
);
},
{
closed = 1;
nodes = (
(739,-239,o),
(917,-76,o),
(917,118,cs),
(917,256,o),
(837,339,o),
(705,339,cs),
(635,339,o),
(575,319,o),
(524,278,c),
(524,277,l),
(552,297,o),
(577,306,o),
(606,306,cs),
(671,306,o),
(710,234,o),
(710,114,cs),
(710,-55,o),
(648,-233,o),
(589,-233,cs),
(549,-233,o),
(573,-100,o),
(480,-100,cs),
(442,-100,o),
(416,-126,o),
(416,-164,cs),
(416,-209,o),
(461,-239,o),
(528,-239,cs)
);
}
);
};
guides = (
{
pos = (1041,396);
},
{
pos = (12,336);
},
{
angle = 74.4;
pos = (632,-133);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(430,605,l),
(309,605,o),
(243,606,o),
(170,608,c),
(150,531,o),
(119,443,o),
(71,328,c),
(72,328,l),
(176,519,o),
(290,604,o),
(425,604,c),
(567,604,l),
(705,604,o),
(774,543,o),
(786,408,c),
(787,408,l),
(790,486,o),
(798,548,o),
(814,608,c),
(755,606,o),
(668,605,o),
(572,605,c)
);
},
{
closed = 1;
nodes = (
(499,250,l),
(598,604,l),
(395,605,l),
(296,250,l)
);
},
{
closed = 1;
nodes = (
(328,3,l),
(329,3,l),
(435,3,o),
(516,1,o),
(556,0,c),
(556,1,l),
(507,4,l),
(443,10,o),
(437,29,o),
(453,87,c),
(499,250,l),
(296,250,l),
(250,87,l),
(234,29,o),
(214,9,o),
(156,4,c),
(115,1,l),
(115,0,l),
(153,1,o),
(226,3,o),
(323,3,c)
);
},
{
closed = 1;
nodes = (
(712,-239,o),
(890,-76,o),
(890,118,cs),
(890,256,o),
(810,339,o),
(678,339,cs),
(608,339,o),
(548,319,o),
(497,278,c),
(497,277,l),
(525,297,o),
(550,306,o),
(579,306,cs),
(644,306,o),
(683,234,o),
(683,114,cs),
(683,-55,o),
(621,-233,o),
(562,-233,cs),
(522,-233,o),
(546,-100,o),
(453,-100,cs),
(415,-100,o),
(389,-126,o),
(389,-164,cs),
(389,-209,o),
(434,-239,o),
(501,-239,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = "#exit";
pos = (410,0);
},
{
name = "%exit";
pos = (410,0);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (446,294);
},
{
name = stem;
pos = (387,250);
},
{
name = top;
pos = (539,608);
},
{
name = topstroke;
pos = (534,608);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (408,116);
},
{
pos = (1073,401);
},
{
pos = (52,364);
},
{
angle = 74.4;
pos = (794,-45);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,2,o),
(325,3,o),
(423,3,cs),
(534,3,o),
(618,2,o),
(674,0,c),
(694,70,l),
(518,73,o),
(493,85,o),
(513,156,cs),
(631,578,l),
(538,578,l),
(420,156,ls),
(400,83,o),
(368,73,o),
(212,70,c),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(247,358,l),
(314,498,o),
(364,535,o),
(491,535,cs),
(640,535,ls),
(766,535,o),
(795,515,o),
(805,418,c),
(878,418,l),
(888,493,o),
(900,548,o),
(922,608,c),
(841,606,o),
(730,605,o),
(590,605,cs),
(466,605,o),
(367,606,o),
(256,608,c),
(239,532,o),
(214,456,o),
(174,358,c)
);
},
{
closed = 1;
nodes = (
(814,-239,o),
(970,-95,o),
(970,97,cs),
(970,251,o),
(886,339,o),
(739,339,cs),
(662,339,o),
(592,316,o),
(542,274,c),
(523,205,l),
(561,241,o),
(624,261,o),
(697,261,cs),
(815,261,o),
(875,204,o),
(875,92,cs),
(875,-30,o),
(794,-141,o),
(700,-141,cs),
(658,-141,o),
(645,-104,o),
(594,-104,cs),
(551,-104,o),
(522,-131,o),
(522,-170,cs),
(522,-214,o),
(560,-239,o),
(629,-239,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (408,116);
},
{
pos = (1073,401);
},
{
pos = (52,364);
},
{
angle = 74.4;
pos = (794,-45);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(490,605,l),
(370,605,o),
(290,606,o),
(201,608,c),
(181,532,o),
(156,461,o),
(109,358,c),
(182,358,l),
(272,496,o),
(333,535,o),
(483,535,c),
(540,535,l),
(700,535,o),
(738,507,o),
(769,408,c),
(842,408,l),
(844,488,o),
(852,538,o),
(867,608,c),
(776,606,o),
(696,605,o),
(576,605,c)
);
},
{
closed = 1;
nodes = (
(480,250,l),
(576,593,l),
(483,593,l),
(387,250,l)
);
},
{
closed = 1;
nodes = (
(364,3,l),
(358,3,l),
(436,3,o),
(531,1,o),
(619,-2,c),
(640,68,l),
(524,79,l),
(448,87,o),
(435,100,o),
(454,156,c),
(480,250,l),
(387,250,l),
(361,156,l),
(344,95,o),
(327,85,o),
(265,80,c),
(151,70,l),
(131,0,l),
(210,2,o),
(295,3,o),
(364,3,c)
);
},
{
closed = 1;
nodes = (
(750,-239,o),
(906,-95,o),
(906,97,cs),
(906,251,o),
(822,339,o),
(675,339,cs),
(598,339,o),
(528,316,o),
(478,274,c),
(459,205,l),
(497,241,o),
(560,261,o),
(633,261,cs),
(751,261,o),
(811,204,o),
(811,92,cs),
(811,-30,o),
(730,-141,o),
(636,-141,cs),
(594,-141,o),
(581,-104,o),
(530,-104,cs),
(487,-104,o),
(458,-131,o),
(458,-170,cs),
(458,-214,o),
(496,-239,o),
(565,-239,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = "#exit";
pos = (451,0);
},
{
name = "%exit";
pos = (451,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (432,294);
},
{
name = stem;
pos = (318,250);
},
{
name = top;
pos = (519,608);
},
{
name = topstroke;
pos = (519,608);
}
);
background = {
guides = (
{
pos = (29,364);
},
{
angle = 74.4;
pos = (795,153);
},
{
angle = 74.4;
pos = (555,336);
},
{
pos = (28,401);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,2,o),
(291,3,o),
(377,3,cs),
(471,3,o),
(558,2,o),
(623,0,c),
(643,70,l),
(512,73,o),
(496,83,o),
(516,156,cs),
(631,568,l),
(428,569,l),
(313,156,ls),
(293,85,o),
(273,73,o),
(159,70,c),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(169,358,l),
(237,497,o),
(290,535,o),
(410,535,cs),
(629,535,ls),
(747,535,o),
(782,510,o),
(781,418,c),
(854,418,l),
(868,493,o),
(880,550,o),
(903,608,c),
(808,606,o),
(690,605,o),
(547,605,cs),
(416,605,o),
(304,606,o),
(179,608,c),
(164,545,o),
(142,476,o),
(96,358,c)
);
},
{
closed = 1;
nodes = (
(824,-239,o),
(998,-78,o),
(998,109,cs),
(998,249,o),
(894,339,o),
(730,339,cs),
(655,339,o),
(582,314,o),
(538,274,c),
(519,205,l),
(559,238,o),
(605,255,o),
(654,255,cs),
(752,255,o),
(792,205,o),
(792,84,cs),
(792,-48,o),
(750,-156,o),
(699,-156,cs),
(661,-156,o),
(615,-100,o),
(564,-100,cs),
(528,-100,o),
(501,-127,o),
(501,-165,cs),
(501,-213,o),
(544,-239,o),
(622,-239,cs)
);
}
);
};
guides = (
{
pos = (29,364);
},
{
angle = 74.4;
pos = (795,153);
},
{
angle = 74.4;
pos = (555,336);
},
{
pos = (28,401);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(395,605,l),
(301,605,o),
(232,606,o),
(156,608,c),
(138,523,o),
(109,443,o),
(52,328,c),
(125,328,l),
(218,489,o),
(283,535,o),
(387,535,c),
(603,535,l),
(728,535,o),
(758,507,o),
(782,408,c),
(855,408,l),
(858,486,o),
(865,536,o),
(880,608,c),
(805,606,o),
(738,605,o),
(639,605,c)
);
},
{
closed = 1;
nodes = (
(521,250,l),
(618,596,l),
(415,597,l),
(318,250,l)
);
},
{
closed = 1;
nodes = (
(350,3,l),
(350,3,l),
(415,3,o),
(512,2,o),
(606,0,c),
(626,70,l),
(534,77,l),
(482,82,o),
(477,94,o),
(495,156,c),
(521,250,l),
(318,250,l),
(292,156,l),
(274,94,o),
(260,82,o),
(205,77,c),
(127,70,l),
(106,0,l),
(194,2,o),
(284,3,o),
(344,3,c)
);
},
{
closed = 1;
nodes = (
(804,-239,o),
(978,-78,o),
(978,109,cs),
(978,249,o),
(874,339,o),
(710,339,cs),
(635,339,o),
(562,314,o),
(518,274,c),
(499,205,l),
(539,238,o),
(585,255,o),
(634,255,cs),
(732,255,o),
(772,205,o),
(772,84,cs),
(772,-48,o),
(730,-156,o),
(679,-156,cs),
(641,-156,o),
(595,-100,o),
(544,-100,cs),
(508,-100,o),
(481,-127,o),
(481,-165,cs),
(481,-213,o),
(524,-239,o),
(602,-239,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = "#exit";
pos = (495,0);
},
{
name = "%exit";
pos = (495,0);
},
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (475,294);
},
{
name = stem;
pos = (362,250);
},
{
name = top;
pos = (565,608);
},
{
name = topstroke;
pos = (563,608);
}
);
background = {
guides = (
{
pos = (1041,396);
},
{
pos = (12,336);
},
{
angle = 74.4;
pos = (632,-133);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,2,o),
(325,3,o),
(437,3,cs),
(544,3,o),
(625,2,o),
(672,0,c),
(672,1,l),
(576,7,o),
(546,34,o),
(564,97,cs),
(706,607,l),
(503,607,l),
(361,97,ls),
(343,34,o),
(318,18,o),
(202,1,c),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(144,328,l),
(243,520,o),
(352,606,o),
(495,606,cs),
(714,606,ls),
(855,606,o),
(917,536,o),
(916,378,c),
(917,378,l),
(924,445,o),
(940,524,o),
(963,608,c),
(760,608,o),
(680,607,o),
(605,607,cs),
(378,607,o),
(306,607,o),
(234,608,c),
(214,527,o),
(187,447,o),
(143,328,c)
);
},
{
closed = 1;
nodes = (
(862,-239,o),
(1067,-76,o),
(1067,118,cs),
(1067,260,o),
(980,339,o),
(824,339,cs),
(734,339,o),
(659,318,o),
(604,278,c),
(604,277,l),
(642,297,o),
(676,306,o),
(716,306,cs),
(806,306,o),
(860,234,o),
(860,114,cs),
(860,-54,o),
(767,-233,o),
(679,-233,cs),
(633,-233,o),
(661,-100,o),
(555,-100,cs),
(512,-100,o),
(486,-124,o),
(486,-164,cs),
(486,-209,o),
(539,-239,o),
(618,-239,cs)
);
}
);
};
guides = (
{
pos = (1041,396);
},
{
pos = (12,336);
},
{
angle = 74.4;
pos = (632,-133);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(503,605,l),
(362,605,o),
(272,606,o),
(193,608,c),
(174,531,o),
(142,443,o),
(92,328,c),
(93,328,l),
(216,530,o),
(372,604,o),
(501,604,c),
(585,604,l),
(788,604,o),
(875,543,o),
(897,408,c),
(898,408,l),
(900,488,o),
(907,544,o),
(922,608,c),
(827,606,o),
(685,605,o),
(590,605,c)
);
},
{
closed = 1;
nodes = (
(565,250,l),
(663,605,l),
(460,605,l),
(362,250,l)
);
},
{
closed = 1;
nodes = (
(394,3,l),
(395,3,l),
(506,3,o),
(595,1,o),
(644,0,c),
(644,1,l),
(587,4,l),
(509,11,o),
(502,27,o),
(519,87,c),
(565,250,l),
(362,250,l),
(316,87,l),
(299,27,o),
(281,10,o),
(208,4,c),
(162,1,l),
(162,0,l),
(208,1,o),
(288,3,o),
(389,3,c)
);
},
{
closed = 1;
nodes = (
(821,-239,o),
(1026,-76,o),
(1026,118,cs),
(1026,260,o),
(939,339,o),
(783,339,cs),
(693,339,o),
(618,318,o),
(563,278,c),
(563,277,l),
(601,297,o),
(635,306,o),
(675,306,cs),
(765,306,o),
(819,234,o),
(819,114,cs),
(819,-54,o),
(726,-233,o),
(638,-233,cs),
(592,-233,o),
(620,-100,o),
(514,-100,cs),
(471,-100,o),
(445,-124,o),
(445,-164,cs),
(445,-209,o),
(498,-239,o),
(577,-239,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = "#exit";
pos = (510,0);
},
{
name = "%exit";
pos = (510,0);
},
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (490,294);
},
{
name = stem;
pos = (377,250);
},
{
name = top;
pos = (577,608);
},
{
name = topstroke;
pos = (578,608);
}
);
background = {
guides = (
{
pos = (29,364);
},
{
angle = 74.4;
pos = (795,153);
},
{
angle = 74.4;
pos = (555,336);
},
{
pos = (28,401);
}
);
shapes = (
{
pos = (46,0);
ref = "_part.SMCP-t-top-stroke";
},
{
pos = (350,0);
ref = "_part.SMCP-T-upper-stroke";
},
{
pos = (171,0);
ref = "_part.UC-T-lower-stem";
}
);
};
guides = (
{
pos = (29,364);
},
{
angle = 74.4;
pos = (795,153);
},
{
angle = 74.4;
pos = (555,336);
},
{
pos = (28,401);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(464,605,l),
(344,605,o),
(264,606,o),
(175,608,c),
(152,516,o),
(125,438,o),
(73,328,c),
(146,328,l),
(236,495,o),
(339,535,o),
(457,535,c),
(646,535,l),
(806,535,o),
(844,507,o),
(875,408,c),
(948,408,l),
(951,485,o),
(957,535,o),
(973,608,c),
(882,606,o),
(802,605,o),
(682,605,c)
);
},
{
closed = 1;
nodes = (
(580,250,l),
(676,595,l),
(473,594,l),
(377,250,l)
);
},
{
closed = 1;
nodes = (
(409,3,l),
(408,3,l),
(488,3,o),
(642,2,o),
(711,0,c),
(730,70,l),
(608,79,l),
(543,85,o),
(536,94,o),
(554,156,c),
(580,250,l),
(377,250,l),
(351,156,l),
(333,94,o),
(318,85,o),
(250,79,c),
(149,70,l),
(128,0,l),
(191,2,o),
(331,3,o),
(403,3,c)
);
},
{
closed = 1;
nodes = (
(924,-239,o),
(1103,-83,o),
(1103,96,cs),
(1103,246,o),
(992,339,o),
(813,339,cs),
(719,339,o),
(632,315,o),
(577,274,c),
(558,205,l),
(605,236,o),
(670,255,o),
(731,255,cs),
(842,255,o),
(899,193,o),
(899,74,cs),
(899,-57,o),
(854,-156,o),
(795,-156,cs),
(760,-156,o),
(716,-100,o),
(654,-100,cs),
(613,-100,o),
(585,-125,o),
(585,-162,cs),
(585,-210,o),
(635,-239,o),
(718,-239,cs)
);
}
);
width = 1241;
}
);
metricLeft = "=|f.smcp";
metricRight = o;
}
