{
color = 5;
glyphname = dollar.smcp;
layers = (
{
anchors = (
{
name = currency;
pos = (204,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(467,54,o),
(467,145,cs),
(467,295,o),
(225,355,o),
(225,508,cs),
(225,577,o),
(274,620,o),
(351,620,cs),
(419,620,o),
(471,588,o),
(471,545,cs),
(471,514,o),
(444,481,o),
(444,448,cs),
(444,424,o),
(460,408,o),
(484,408,cs),
(517,408,o),
(539,435,o),
(539,475,cs),
(539,556,o),
(448,622,o),
(336,622,cs),
(225,622,o),
(144,556,o),
(144,466,cs),
(144,311,o),
(379,260,o),
(379,104,cs),
(379,31,o),
(328,-10,o),
(238,-10,cs),
(154,-10,o),
(92,25,o),
(92,72,cs),
(92,112,o),
(136,147,o),
(136,189,cs),
(136,215,o),
(120,231,o),
(94,231,cs),
(57,231,o),
(31,197,o),
(31,149,cs),
(31,58,o),
(129,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(131,-102,l),
(357,710,l),
(356,710,l),
(130,-102,l)
);
},
{
closed = 1;
nodes = (
(228,-102,l),
(454,710,l),
(453,710,l),
(227,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (139,-102);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(452,54,o),
(452,145,cs),
(452,295,o),
(210,355,o),
(210,508,cs),
(210,577,o),
(259,620,o),
(336,620,cs),
(404,620,o),
(456,588,o),
(456,545,cs),
(456,514,o),
(429,481,o),
(429,448,cs),
(429,424,o),
(445,408,o),
(469,408,cs),
(502,408,o),
(524,435,o),
(524,475,cs),
(524,556,o),
(433,622,o),
(321,622,cs),
(210,622,o),
(129,556,o),
(129,466,cs),
(129,311,o),
(364,260,o),
(364,104,cs),
(364,31,o),
(313,-10,o),
(223,-10,cs),
(139,-10,o),
(77,25,o),
(77,72,cs),
(77,112,o),
(121,147,o),
(121,189,cs),
(121,215,o),
(105,231,o),
(79,231,cs),
(42,231,o),
(16,197,o),
(16,149,cs),
(16,58,o),
(114,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,-182,l),
(424,788,l),
(423,788,l),
(152,-182,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = currency;
pos = (241,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(480,56,o),
(480,144,cs),
(480,291,o),
(238,362,o),
(238,506,cs),
(238,566,o),
(283,603,o),
(357,603,cs),
(426,603,o),
(478,571,o),
(478,529,cs),
(478,502,o),
(457,476,o),
(457,448,cs),
(457,424,o),
(473,408,o),
(497,408,cs),
(530,408,o),
(552,435,o),
(552,475,cs),
(552,556,o),
(461,622,o),
(349,622,cs),
(239,622,o),
(157,556,o),
(157,468,cs),
(157,311,o),
(392,256,o),
(392,106,cs),
(392,42,o),
(344,5,o),
(259,5,cs),
(175,5,o),
(113,40,o),
(113,87,cs),
(113,123,o),
(149,152,o),
(149,189,cs),
(149,215,o),
(133,231,o),
(107,231,cs),
(70,231,o),
(44,197,o),
(44,149,cs),
(44,58,o),
(142,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,-102,l),
(387,710,l),
(367,710,l),
(139,-102,l)
);
},
{
closed = 1;
nodes = (
(243,-102,l),
(471,710,l),
(451,710,l),
(223,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (152,-102);
},
{
angle = 74.4;
pos = (-53,-132);
},
{
angle = 74.4;
pos = (397,-132);
},
{
angle = 74.4;
pos = (412,-132);
},
{
angle = 74.4;
pos = (-23,-132);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(504,53,o),
(504,153,cs),
(504,317,o),
(258,344,o),
(258,466,cs),
(258,519,o),
(303,553,o),
(374,553,cs),
(434,553,o),
(478,529,o),
(478,497,cs),
(478,470,o),
(447,438,o),
(447,405,cs),
(447,378,o),
(467,358,o),
(496,358,cs),
(541,358,o),
(576,406,o),
(576,466,cs),
(576,558,o),
(493,622,o),
(375,622,cs),
(252,622,o),
(163,551,o),
(163,452,cs),
(163,290,o),
(409,263,o),
(409,142,cs),
(409,87,o),
(360,55,o),
(276,55,cs),
(200,55,o),
(148,82,o),
(148,121,cs),
(148,158,o),
(194,187,o),
(194,231,cs),
(194,261,o),
(173,281,o),
(143,281,cs),
(91,281,o),
(50,225,o),
(50,155,cs),
(50,52,o),
(138,-14,o),
(275,-14,cs)
);
},
{
closed = 1;
nodes = (
(225,-182,l),
(496,788,l),
(424,788,l),
(153,-182,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = currency;
pos = (249,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(555,48,o),
(555,145,cs),
(555,322,o),
(246,361,o),
(246,508,cs),
(246,578,o),
(300,619,o),
(392,619,cs),
(478,619,o),
(543,586,o),
(543,542,cs),
(543,512,o),
(517,483,o),
(517,451,cs),
(517,426,o),
(536,408,o),
(564,408,cs),
(599,408,o),
(622,433,o),
(622,470,cs),
(622,552,o),
(511,622,o),
(380,622,cs),
(253,622,o),
(167,558,o),
(167,464,cs),
(167,284,o),
(467,256,o),
(467,101,cs),
(467,27,o),
(414,-10,o),
(307,-10,cs),
(199,-10,o),
(120,26,o),
(120,75,cs),
(120,114,o),
(163,144,o),
(163,187,cs),
(163,213,o),
(143,231,o),
(114,231,cs),
(75,231,o),
(47,200,o),
(47,155,cs),
(47,61,o),
(168,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,-102,l),
(404,710,l),
(403,710,l),
(175,-102,l)
);
},
{
closed = 1;
nodes = (
(281,-102,l),
(509,710,l),
(508,710,l),
(280,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (175,-102);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(555,59,o),
(555,155,cs),
(555,333,o),
(207,335,o),
(207,507,cs),
(207,575,o),
(272,619,o),
(374,619,cs),
(460,619,o),
(525,586,o),
(525,542,cs),
(525,512,o),
(499,483,o),
(499,451,cs),
(499,426,o),
(518,408,o),
(546,408,cs),
(581,408,o),
(604,433,o),
(604,470,cs),
(604,552,o),
(493,622,o),
(362,622,cs),
(226,622,o),
(130,554,o),
(130,459,cs),
(130,270,o),
(469,280,o),
(469,107,cs),
(469,34,o),
(408,-11,o),
(307,-11,cs),
(200,-11,o),
(102,25,o),
(102,75,cs),
(102,114,o),
(145,144,o),
(145,187,cs),
(145,213,o),
(125,231,o),
(96,231,cs),
(57,231,o),
(29,200,o),
(29,155,cs),
(29,61,o),
(156,-14,o),
(316,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,-182,l),
(469,788,l),
(468,788,l),
(197,-182,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = currency;
pos = (238,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(549,50,o),
(549,147,cs),
(549,299,o),
(294,398,o),
(294,518,cs),
(294,579,o),
(340,616,o),
(415,616,cs),
(479,616,o),
(520,588,o),
(520,545,cs),
(520,506,o),
(483,461,o),
(483,423,cs),
(483,392,o),
(507,371,o),
(543,371,cs),
(590,371,o),
(625,409,o),
(625,461,cs),
(625,555,o),
(515,622,o),
(360,622,cs),
(212,622,o),
(117,561,o),
(117,465,cs),
(117,309,o),
(370,221,o),
(370,93,cs),
(370,28,o),
(324,-7,o),
(241,-7,cs),
(169,-7,o),
(124,20,o),
(124,64,cs),
(124,109,o),
(171,147,o),
(171,199,cs),
(171,239,o),
(145,267,o),
(106,267,cs),
(56,267,o),
(19,224,o),
(19,164,cs),
(19,58,o),
(131,-14,o),
(294,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,-102,l),
(408,710,l),
(407,710,l),
(179,-102,l)
);
},
{
closed = 1;
nodes = (
(264,-102,l),
(492,710,l),
(491,710,l),
(263,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,-132);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(543,55,o),
(543,164,cs),
(543,336,o),
(282,378,o),
(282,519,cs),
(282,578,o),
(327,616,o),
(395,616,cs),
(467,616,o),
(508,588,o),
(508,545,cs),
(508,506,o),
(471,461,o),
(471,423,cs),
(471,392,o),
(495,371,o),
(531,371,cs),
(578,371,o),
(613,409,o),
(613,461,cs),
(613,555,o),
(501,622,o),
(344,622,cs),
(197,622,o),
(103,554,o),
(103,447,cs),
(103,271,o),
(362,239,o),
(362,92,cs),
(362,29,o),
(314,-9,o),
(232,-9,cs),
(158,-9,o),
(112,19,o),
(112,64,cs),
(112,109,o),
(159,147,o),
(159,199,cs),
(159,239,o),
(133,267,o),
(94,267,cs),
(44,267,o),
(7,224,o),
(7,164,cs),
(7,58,o),
(115,-14,o),
(273,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,-182,l),
(458,788,l),
(457,788,l),
(186,-182,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = currency;
pos = (295,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(581,50,o),
(581,146,cs),
(581,320,o),
(270,341,o),
(270,471,cs),
(270,521,o),
(322,553,o),
(404,553,cs),
(477,553,o),
(533,528,o),
(533,495,cs),
(533,469,o),
(501,439,o),
(501,408,cs),
(501,379,o),
(526,358,o),
(560,358,cs),
(611,358,o),
(648,403,o),
(648,459,cs),
(648,554,o),
(546,622,o),
(405,622,cs),
(264,622,o),
(164,554,o),
(164,459,cs),
(164,287,o),
(474,266,o),
(474,138,cs),
(474,85,o),
(417,55,o),
(320,55,cs),
(228,55,o),
(160,83,o),
(160,123,cs),
(160,158,o),
(209,187,o),
(209,228,cs),
(209,260,o),
(183,281,o),
(148,281,cs),
(90,281,o),
(45,229,o),
(45,163,cs),
(45,56,o),
(155,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,-102,l),
(429,710,l),
(409,710,l),
(181,-102,l)
);
},
{
closed = 1;
nodes = (
(301,-102,l),
(530,710,l),
(510,710,l),
(281,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (140,-102);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(607,52,o),
(607,152,cs),
(607,340,o),
(277,341,o),
(277,477,cs),
(277,522,o),
(315,553,o),
(416,553,cs),
(499,553,o),
(555,528,o),
(555,495,cs),
(555,469,o),
(523,439,o),
(523,408,cs),
(523,379,o),
(548,358,o),
(582,358,cs),
(633,358,o),
(670,403,o),
(670,459,cs),
(670,554,o),
(568,622,o),
(417,622,cs),
(264,622,o),
(186,557,o),
(186,461,cs),
(186,271,o),
(509,272,o),
(509,137,cs),
(509,88,o),
(464,55,o),
(352,55,cs),
(250,55,o),
(182,83,o),
(182,123,cs),
(182,158,o),
(231,187,o),
(231,228,cs),
(231,260,o),
(205,281,o),
(170,281,cs),
(112,281,o),
(67,229,o),
(67,163,cs),
(67,56,o),
(177,-14,o),
(353,-14,cs)
);
},
{
closed = 1;
nodes = (
(279,-182,l),
(550,788,l),
(478,788,l),
(207,-182,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = currency;
pos = (237,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(523,55,o),
(523,164,cs),
(523,336,o),
(262,378,o),
(262,519,cs),
(262,578,o),
(307,616,o),
(375,616,cs),
(447,616,o),
(488,588,o),
(488,545,cs),
(488,506,o),
(451,461,o),
(451,423,cs),
(451,392,o),
(475,371,o),
(511,371,cs),
(558,371,o),
(593,409,o),
(593,461,cs),
(593,555,o),
(481,622,o),
(324,622,cs),
(177,622,o),
(83,554,o),
(83,447,cs),
(83,271,o),
(342,239,o),
(342,92,cs),
(342,29,o),
(294,-9,o),
(212,-9,cs),
(138,-9,o),
(92,19,o),
(92,64,cs),
(92,109,o),
(139,147,o),
(139,199,cs),
(139,239,o),
(113,267,o),
(74,267,cs),
(24,267,o),
(-13,224,o),
(-13,164,cs),
(-13,58,o),
(95,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,-102,l),
(376,710,l),
(375,710,l),
(147,-102,l)
);
},
{
closed = 1;
nodes = (
(232,-102,l),
(460,710,l),
(459,710,l),
(231,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (152,-102);
},
{
angle = 74.4;
pos = (-53,-132);
},
{
angle = 74.4;
pos = (397,-132);
},
{
angle = 74.4;
pos = (412,-132);
},
{
angle = 74.4;
pos = (-23,-132);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(545,54,o),
(545,166,cs),
(545,341,o),
(281,369,o),
(281,485,cs),
(281,529,o),
(318,553,o),
(387,553,cs),
(453,553,o),
(497,531,o),
(497,497,cs),
(497,470,o),
(466,437,o),
(466,406,cs),
(466,378,o),
(490,358,o),
(525,358,cs),
(578,358,o),
(615,401,o),
(615,463,cs),
(615,563,o),
(523,622,o),
(367,622,cs),
(204,622,o),
(100,553,o),
(100,445,cs),
(100,278,o),
(357,242,o),
(357,122,cs),
(357,80,o),
(322,57,o),
(253,55,cs),
(180,53,o),
(125,81,o),
(125,120,cs),
(125,156,o),
(171,181,o),
(171,227,cs),
(171,261,o),
(148,281,o),
(110,281,cs),
(50,281,o),
(7,231,o),
(7,160,cs),
(7,51,o),
(107,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,-182,l),
(492,788,l),
(420,788,l),
(149,-182,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = currency;
pos = (297,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(684,47,o),
(684,140,cs),
(684,303,o),
(338,393,o),
(338,524,cs),
(338,581,o),
(393,616,o),
(486,616,cs),
(573,616,o),
(634,586,o),
(634,543,cs),
(634,505,o),
(597,462,o),
(597,425,cs),
(597,393,o),
(626,371,o),
(666,371,cs),
(717,371,o),
(753,408,o),
(753,458,cs),
(753,552,o),
(616,622,o),
(436,622,cs),
(271,622,o),
(164,564,o),
(164,472,cs),
(164,304,o),
(505,226,o),
(505,86,cs),
(505,25,o),
(449,-7,o),
(345,-7,cs),
(243,-7,o),
(174,22,o),
(174,66,cs),
(174,110,o),
(224,146,o),
(224,196,cs),
(224,239,o),
(193,267,o),
(150,267,cs),
(95,267,o),
(56,225,o),
(56,168,cs),
(56,62,o),
(198,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(251,-102,l),
(480,710,l),
(478,710,l),
(250,-102,l)
);
},
{
closed = 1;
nodes = (
(360,-102,l),
(588,710,l),
(587,710,l),
(359,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (181,-132);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(662,60,o),
(662,170,cs),
(662,358,o),
(288,381,o),
(288,525,cs),
(288,580,o),
(352,616,o),
(452,616,cs),
(539,616,o),
(600,586,o),
(600,543,cs),
(600,505,o),
(563,462,o),
(563,425,cs),
(563,393,o),
(592,371,o),
(632,371,cs),
(683,371,o),
(719,408,o),
(719,458,cs),
(719,552,o),
(582,622,o),
(402,622,cs),
(230,622,o),
(113,549,o),
(113,441,cs),
(113,249,o),
(482,234,o),
(482,86,cs),
(482,26,o),
(421,-10,o),
(318,-10,cs),
(212,-10,o),
(140,20,o),
(140,66,cs),
(140,110,o),
(190,146,o),
(190,196,cs),
(190,239,o),
(159,267,o),
(116,267,cs),
(61,267,o),
(22,225,o),
(22,168,cs),
(22,62,o),
(160,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,-182,l),
(517,788,l),
(516,788,l),
(245,-182,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = currency;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(522,55,o),
(522,164,cs),
(522,336,o),
(261,378,o),
(261,519,cs),
(261,578,o),
(306,616,o),
(374,616,cs),
(446,616,o),
(487,588,o),
(487,545,cs),
(487,506,o),
(450,461,o),
(450,423,cs),
(450,392,o),
(474,371,o),
(510,371,cs),
(557,371,o),
(592,409,o),
(592,461,cs),
(592,555,o),
(480,622,o),
(323,622,cs),
(176,622,o),
(82,554,o),
(82,447,cs),
(82,271,o),
(341,239,o),
(341,92,cs),
(341,29,o),
(293,-9,o),
(211,-9,cs),
(137,-9,o),
(91,19,o),
(91,64,cs),
(91,109,o),
(138,147,o),
(138,199,cs),
(138,239,o),
(112,267,o),
(73,267,cs),
(23,267,o),
(-14,224,o),
(-14,164,cs),
(-14,58,o),
(94,-14,o),
(252,-14,cs)
);
},
{
closed = 1;
nodes = (
(147,-102,l),
(375,710,l),
(374,710,l),
(146,-102,l)
);
},
{
closed = 1;
nodes = (
(231,-102,l),
(459,710,l),
(458,710,l),
(230,-102,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,-102);
},
{
angle = 74.4;
pos = (-54,-132);
},
{
angle = 74.4;
pos = (396,-132);
},
{
angle = 74.4;
pos = (411,-132);
},
{
angle = 74.4;
pos = (-24,-132);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(565,-14,o),
(682,50,o),
(682,158,cs),
(682,347,o),
(322,362,o),
(322,490,cs),
(322,533,o),
(362,553,o),
(450,553,cs),
(548,553,o),
(618,529,o),
(618,495,cs),
(618,472,o),
(587,436,o),
(587,406,cs),
(587,378,o),
(615,358,o),
(654,358,cs),
(708,358,o),
(746,400,o),
(746,459,cs),
(746,559,o),
(628,622,o),
(441,622,cs),
(253,622,o),
(138,558,o),
(138,454,cs),
(138,273,o),
(489,247,o),
(489,118,cs),
(489,77,o),
(452,57,o),
(370,55,cs),
(256,52,o),
(162,83,o),
(162,123,cs),
(162,152,o),
(208,183,o),
(208,227,cs),
(208,260,o),
(181,281,o),
(140,281,cs),
(79,281,o),
(34,233,o),
(34,167,cs),
(34,56,o),
(163,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,-182,l),
(575,788,l),
(503,788,l),
(232,-182,l)
);
}
);
width = 802;
}
);
metricLeft = s.smcp;
metricRight = s.smcp;
note = "Make switching glyph.";
}
