{
color = 5;
glyphname = dong;
layers = (
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = barLeft;
pos = (488,638);
},
{
name = barRight;
pos = (488,638);
},
{
name = bottom;
pos = (171,-231);
},
{
name = bottomright;
pos = (442,0);
},
{
name = center;
pos = (239,257);
},
{
name = stem;
pos = (338,256);
},
{
name = top;
pos = (388,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(264,14,o),
(294,63,c),
(293,63,l),
(275,33,o),
(245,14,o),
(214,14,cs),
(153,14,o),
(121,68,o),
(121,170,cs),
(121,347,o),
(216,506,o),
(322,506,cs),
(358,506,o),
(384,488,o),
(400,453,c),
(400,454,l),
(384,498,o),
(338,528,o),
(285,528,cs),
(157,528,o),
(33,353,o),
(33,172,cs),
(33,56,o),
(84,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(425,256,l),
(572,783,l),
(547,775,o),
(517,770,o),
(481,769,c),
(338,256,l)
);
},
{
closed = 1;
nodes = (
(425,256,l),
(338,256,l),
(296,106,l),
(275,35,o),
(306,-16,o),
(363,-16,c),
(434,-16,o),
(470,56,o),
(486,86,c),
(508,129,l),
(507,129,l),
(488,92,l),
(459,37,o),
(429,6,o),
(400,6,c),
(371,6,o),
(363,37,o),
(376,83,c)
);
},
{
closed = 1;
nodes = (
(349,-155,l),
(349,-154,l),
(37,-154,l),
(37,-155,l)
);
},
{
closed = 1;
nodes = (
(640,637,l),
(640,638,l),
(286,638,l),
(286,637,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = "#exit";
pos = (378,256);
},
{
name = barLeft;
pos = (522,618);
},
{
name = barRight;
pos = (522,618);
},
{
name = bottom;
pos = (210,-231);
},
{
name = bottomright;
pos = (544,0);
},
{
name = center;
pos = (280,242);
},
{
name = stem;
pos = (378,256);
},
{
name = top;
pos = (429,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(329,33,o),
(358,115,c),
(361,173,l),
(332,109,o),
(288,73,o),
(237,73,cs),
(186,73,o),
(160,109,o),
(160,179,cs),
(160,299,o),
(236,411,o),
(318,411,cs),
(355,411,o),
(391,389,o),
(413,352,c),
(434,410,l),
(419,460,o),
(372,494,o),
(315,494,cs),
(192,494,o),
(72,331,o),
(72,162,cs),
(72,53,o),
(123,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(465,256,l),
(612,783,l),
(587,775,o),
(557,770,o),
(521,769,c),
(378,256,l)
);
},
{
closed = 1;
nodes = (
(465,256,l),
(378,256,l),
(353,169,l),
(324,67,o),
(341,-16,o),
(443,-16,c),
(507,-16,o),
(557,23,o),
(605,117,c),
(627,160,l),
(556,160,l),
(538,124,l),
(520,88,o),
(497,70,o),
(469,70,c),
(430,70,o),
(423,108,o),
(439,164,c)
);
},
{
closed = 1;
nodes = (
(380,-180,l),
(400,-110,l),
(88,-110,l),
(68,-180,l)
);
},
{
closed = 1;
nodes = (
(710,583,l),
(730,653,l),
(306,653,l),
(286,583,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = "#exit";
pos = (404,256);
},
{
name = barLeft;
pos = (554,638);
},
{
name = barRight;
pos = (554,638);
},
{
name = bottom;
pos = (227,-231);
},
{
name = bottomright;
pos = (531,0);
},
{
name = center;
pos = (277,257);
},
{
name = stem;
pos = (404,256);
},
{
name = top;
pos = (436,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(177,528,o),
(45,367,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
closed = 1;
nodes = (
(491,256,l),
(638,783,l),
(616,776,o),
(588,772,o),
(547,770,c),
(404,256,l)
);
},
{
closed = 1;
nodes = (
(491,256,l),
(404,256,l),
(372,142,l),
(344,46,o),
(374,-16,o),
(448,-16,c),
(499,-16,o),
(536,14,o),
(577,87,c),
(601,130,l),
(600,130,l),
(577,89,l),
(546,33,o),
(513,6,o),
(483,6,c),
(444,6,o),
(432,46,o),
(452,119,c)
);
},
{
closed = 1;
nodes = (
(433,-155,l),
(433,-154,l),
(65,-154,l),
(65,-155,l)
);
},
{
closed = 1;
nodes = (
(738,637,l),
(738,638,l),
(321,638,l),
(321,637,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#exit";
pos = (337,260);
},
{
name = barLeft;
pos = (536,638);
},
{
name = barRight;
pos = (536,638);
},
{
name = bottom;
pos = (199,-231);
},
{
name = bottomright;
pos = (524,0);
},
{
name = center;
pos = (277,257);
},
{
name = stem;
pos = (337,260);
},
{
name = top;
pos = (407,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(271,10,o),
(312,65,c),
(311,65,l),
(302,55,o),
(287,49,o),
(272,49,cs),
(232,49,o),
(209,96,o),
(209,180,cs),
(209,335,o),
(292,501,o),
(369,501,cs),
(385,501,o),
(400,494,o),
(408,483,c),
(408,484,l),
(384,516,o),
(346,533,o),
(299,533,cs),
(149,533,o),
(20,371,o),
(20,182,cs),
(20,59,o),
(76,-14,o),
(171,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(669,782,l),
(611,766,o),
(550,758,o),
(476,758,c),
(337,260,l)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(337,260,l),
(309,159,l),
(278,50,o),
(318,-13,o),
(416,-14,c),
(485,-14,o),
(533,19,o),
(571,93,c),
(591,132,l),
(590,132,l),
(574,101,l),
(548,51,o),
(525,28,o),
(501,28,c),
(476,28,o),
(465,50,o),
(478,94,c)
);
},
{
closed = 1;
nodes = (
(397,-155,l),
(397,-154,l),
(45,-154,l),
(45,-155,l)
);
},
{
closed = 1;
nodes = (
(708,637,l),
(708,638,l),
(304,638,l),
(304,637,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#exit";
pos = (449,256);
},
{
name = barLeft;
pos = (594,618);
},
{
name = barRight;
pos = (594,618);
},
{
name = bottom;
pos = (273,-231);
},
{
name = bottomright;
pos = (639,0);
},
{
name = center;
pos = (323,242);
},
{
name = stem;
pos = (449,256);
},
{
name = top;
pos = (480,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(392,37,o),
(431,131,c),
(435,194,l),
(402,116,o),
(350,72,o),
(288,72,cs),
(223,72,o),
(183,121,o),
(183,201,cs),
(183,316,o),
(264,411,o),
(361,411,cs),
(414,411,o),
(456,383,o),
(477,332,c),
(503,388,l),
(487,454,o),
(433,494,o),
(361,494,cs),
(222,494,o),
(91,342,o),
(91,179,cs),
(91,64,o),
(157,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(536,256,l),
(683,783,l),
(658,775,o),
(628,770,o),
(592,769,c),
(449,256,l)
);
},
{
closed = 1;
nodes = (
(536,256,l),
(449,256,l),
(427,178,l),
(393,54,o),
(433,-16,o),
(529,-16,c),
(600,-16,o),
(649,22,o),
(702,117,c),
(726,160,l),
(657,160,l),
(636,124,l),
(616,90,o),
(593,70,o),
(558,70,c),
(510,70,o),
(496,109,o),
(513,173,c)
);
},
{
closed = 1;
nodes = (
(481,-180,l),
(501,-110,l),
(110,-110,l),
(90,-180,l)
);
},
{
closed = 1;
nodes = (
(816,583,l),
(836,653,l),
(323,653,l),
(303,583,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = "#exit";
pos = (406,260);
},
{
name = barLeft;
pos = (601,618);
},
{
name = barRight;
pos = (601,618);
},
{
name = bottom;
pos = (238,-231);
},
{
name = bottomright;
pos = (673,0);
},
{
name = center;
pos = (325,242);
},
{
name = stem;
pos = (406,260);
},
{
name = top;
pos = (460,771);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(311,-14,o),
(384,46,o),
(424,162,c),
(393,162,l),
(357,107,o),
(327,83,o),
(294,83,cs),
(250,83,o),
(227,123,o),
(227,199,cs),
(227,316,o),
(280,411,o),
(345,411,cs),
(378,411,o),
(416,386,o),
(436,352,c),
(457,410,l),
(439,465,o),
(395,494,o),
(331,494,cs),
(180,494,o),
(39,337,o),
(39,168,cs),
(39,54,o),
(104,-14,o),
(211,-14,cs)
);
},
{
closed = 1;
nodes = (
(593,260,l),
(739,782,l),
(676,766,o),
(614,758,o),
(545,758,c),
(406,260,l)
);
},
{
closed = 1;
nodes = (
(593,260,l),
(406,260,l),
(387,193,l),
(352,60,o),
(404,-13,o),
(532,-13,c),
(623,-13,o),
(684,25,o),
(727,107,c),
(756,163,l),
(685,163,l),
(663,120,l),
(646,88,o),
(626,73,o),
(598,73,c),
(559,73,o),
(549,104,o),
(563,158,c)
);
},
{
closed = 1;
nodes = (
(428,-180,l),
(448,-110,l),
(96,-110,l),
(76,-180,l)
);
},
{
closed = 1;
nodes = (
(783,583,l),
(803,653,l),
(339,653,l),
(319,583,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = "#exit";
pos = (431,260);
},
{
name = barLeft;
pos = (630,638);
},
{
name = barRight;
pos = (630,638);
},
{
name = bottom;
pos = (277,-231);
},
{
name = bottomright;
pos = (646,0);
},
{
name = center;
pos = (330,257);
},
{
name = stem;
pos = (431,260);
},
{
name = top;
pos = (500,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(358,13,o),
(406,73,c),
(405,73,l),
(387,57,o),
(360,48,o),
(332,48,cs),
(264,48,o),
(224,108,o),
(224,210,cs),
(224,362,o),
(321,501,o),
(428,501,cs),
(453,501,o),
(484,493,o),
(498,483,c),
(498,484,l),
(468,514,o),
(414,533,o),
(358,533,cs),
(188,533,o),
(34,372,o),
(34,194,cs),
(34,67,o),
(111,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(618,260,l),
(763,782,l),
(705,766,o),
(644,758,o),
(570,758,c),
(431,260,l)
);
},
{
closed = 1;
nodes = (
(618,260,l),
(431,260,l),
(410,186,l),
(372,57,o),
(418,-13,o),
(526,-13,c),
(601,-13,o),
(657,21,o),
(700,94,c),
(723,133,l),
(722,133,l),
(703,101,l),
(672,49,o),
(643,29,o),
(613,29,c),
(574,29,o),
(564,65,o),
(579,122,c)
);
},
{
closed = 1;
nodes = (
(505,-155,l),
(505,-154,l),
(95,-154,l),
(95,-155,l)
);
},
{
closed = 1;
nodes = (
(834,637,l),
(834,638,l),
(305,638,l),
(305,637,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = "#exit";
pos = (505,260);
},
{
name = barLeft;
pos = (699,618);
},
{
name = barRight;
pos = (699,618);
},
{
name = bottom;
pos = (328,-231);
},
{
name = bottomright;
pos = (812,0);
},
{
name = center;
pos = (393,242);
},
{
name = stem;
pos = (505,260);
},
{
name = top;
pos = (531,771);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(478,46,o),
(521,162,c),
(491,163,l),
(455,109,o),
(414,83,o),
(364,83,cs),
(297,83,o),
(259,130,o),
(259,214,cs),
(259,325,o),
(326,410,o),
(413,410,cs),
(458,410,o),
(508,386,o),
(536,351,c),
(560,409,l),
(536,462,o),
(477,493,o),
(398,493,cs),
(226,493,o),
(71,346,o),
(71,183,cs),
(71,63,o),
(155,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(692,260,l),
(837,782,l),
(774,766,o),
(712,758,o),
(643,758,c),
(505,260,l)
);
},
{
closed = 1;
nodes = (
(692,260,l),
(505,260,l),
(491,212,l),
(451,69,o),
(517,-13,o),
(655,-13,c),
(756,-13,o),
(822,21,o),
(874,112,c),
(903,163,l),
(832,163,l),
(812,128,l),
(790,89,o),
(761,73,o),
(723,73,c),
(669,73,o),
(650,110,o),
(668,176,c)
);
},
{
closed = 1;
nodes = (
(561,-180,l),
(581,-110,l),
(145,-110,l),
(125,-180,l)
);
},
{
closed = 1;
nodes = (
(907,583,l),
(927,653,l),
(388,653,l),
(368,583,l)
);
}
);
width = 897;
}
);
note = "Switch to the lowered version in small opticals.";
unicode = 8363;
}
