{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(294,713,o),
(318,737,o),
(318,769,cs),
(318,800,o),
(297,821,o),
(266,821,cs),
(234,821,o),
(210,797,o),
(210,765,cs),
(210,735,o),
(232,713,o),
(262,713,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (140,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(323,713,o),
(349,740,o),
(349,772,cs),
(349,801,o),
(329,825,o),
(293,825,cs),
(257,825,o),
(229,798,o),
(229,766,cs),
(229,737,o),
(249,713,o),
(285,713,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (142,611);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(339,672,o),
(385,714,o),
(385,771,cs),
(385,822,o),
(349,854,o),
(294,854,cs),
(233,854,o),
(187,812,o),
(187,755,cs),
(187,704,o),
(223,672,o),
(278,672,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (174,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(382,672,o),
(431,713,o),
(431,769,cs),
(431,820,o),
(390,854,o),
(327,854,cs),
(260,854,o),
(212,813,o),
(212,757,cs),
(212,706,o),
(253,672,o),
(315,672,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _topright;
pos = (147,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(328,681,o),
(365,718,o),
(365,760,cs),
(365,799,o),
(334,831,o),
(295,831,cs),
(252,831,o),
(215,794,o),
(215,752,cs),
(215,713,o),
(246,681,o),
(285,681,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _topright;
pos = (164,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(350,679,o),
(386,715,o),
(386,761,cs),
(386,803,o),
(356,833,o),
(312,833,cs),
(265,833,o),
(229,797,o),
(229,751,cs),
(229,710,o),
(259,679,o),
(303,679,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _topright;
pos = (166,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(422,665,o),
(478,707,o),
(478,764,cs),
(478,815,o),
(433,847,o),
(363,847,cs),
(292,847,o),
(239,805,o),
(239,748,cs),
(239,697,o),
(282,665,o),
(347,665,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _topright;
pos = (194,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(460,665,o),
(518,705,o),
(518,760,cs),
(518,812,o),
(468,847,o),
(394,847,cs),
(316,847,o),
(260,807,o),
(260,752,cs),
(260,700,o),
(310,665,o),
(382,665,cs)
);
}
);
width = 501;
}
);
}
