{
color = 5;
glyphname = dotaboverightcomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (120,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(322,813,o),
(346,837,o),
(346,869,cs),
(346,900,o),
(325,921,o),
(294,921,cs),
(262,921,o),
(238,897,o),
(238,865,cs),
(238,835,o),
(260,813,o),
(290,813,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _topright;
pos = (140,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(351,813,o),
(377,840,o),
(377,872,cs),
(377,901,o),
(357,925,o),
(321,925,cs),
(285,925,o),
(257,898,o),
(257,866,cs),
(257,837,o),
(277,813,o),
(313,813,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (142,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(367,772,o),
(413,814,o),
(413,871,cs),
(413,922,o),
(377,954,o),
(322,954,cs),
(261,954,o),
(215,912,o),
(215,855,cs),
(215,804,o),
(251,772,o),
(306,772,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = _topright;
pos = (174,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(410,772,o),
(459,813,o),
(459,869,cs),
(459,920,o),
(418,954,o),
(355,954,cs),
(288,954,o),
(240,913,o),
(240,857,cs),
(240,806,o),
(281,772,o),
(343,772,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _topright;
pos = (147,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(356,781,o),
(393,818,o),
(393,860,cs),
(393,899,o),
(362,931,o),
(323,931,cs),
(280,931,o),
(243,894,o),
(243,852,cs),
(243,813,o),
(274,781,o),
(313,781,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _topright;
pos = (164,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(378,779,o),
(414,815,o),
(414,861,cs),
(414,903,o),
(384,933,o),
(340,933,cs),
(293,933,o),
(257,897,o),
(257,851,cs),
(257,810,o),
(287,779,o),
(331,779,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _topright;
pos = (166,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(450,765,o),
(506,807,o),
(506,864,cs),
(506,915,o),
(461,947,o),
(391,947,cs),
(320,947,o),
(267,905,o),
(267,848,cs),
(267,797,o),
(310,765,o),
(375,765,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _topright;
pos = (194,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(488,765,o),
(546,805,o),
(546,860,cs),
(546,912,o),
(496,947,o),
(422,947,cs),
(344,947,o),
(288,907,o),
(288,852,cs),
(288,800,o),
(338,765,o),
(410,765,cs)
);
}
);
width = 501;
}
);
}
