{
color = 5;
glyphname = doubleapostrophemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(244,513,o),
(298,570,o),
(298,638,cs),
(298,687,o),
(270,724,o),
(232,724,cs),
(205,724,o),
(187,706,o),
(187,681,cs),
(187,632,o),
(255,616,o),
(255,569,cs),
(255,536,o),
(220,507,o),
(150,481,c),
(150,480,l)
);
},
{
closed = 1;
nodes = (
(421,513,o),
(475,570,o),
(475,638,cs),
(475,687,o),
(447,724,o),
(409,724,cs),
(382,724,o),
(364,706,o),
(364,681,cs),
(364,632,o),
(432,616,o),
(432,569,cs),
(432,536,o),
(397,507,o),
(327,481,c),
(327,480,l)
);
}
);
width = 441;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,514,o),
(328,568,o),
(328,634,cs),
(328,684,o),
(295,724,o),
(254,724,cs),
(226,724,o),
(205,706,o),
(205,682,cs),
(205,633,o),
(281,626,o),
(281,571,cs),
(281,535,o),
(247,510,o),
(164,481,c),
(164,480,l)
);
},
{
closed = 1;
nodes = (
(474,514,o),
(532,568,o),
(532,634,cs),
(532,684,o),
(499,724,o),
(458,724,cs),
(430,724,o),
(409,706,o),
(409,682,cs),
(409,633,o),
(485,626,o),
(485,571,cs),
(485,535,o),
(451,510,o),
(368,481,c),
(368,480,l)
);
}
);
width = 514;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(279,473,o),
(349,530,o),
(349,613,cs),
(349,678,o),
(306,722,o),
(243,722,cs),
(192,722,o),
(156,692,o),
(156,649,cs),
(156,574,o),
(267,562,o),
(267,515,cs),
(267,486,o),
(231,464,o),
(135,440,c),
(135,439,l)
);
},
{
closed = 1;
nodes = (
(506,473,o),
(576,530,o),
(576,613,cs),
(576,678,o),
(533,722,o),
(470,722,cs),
(419,722,o),
(383,692,o),
(383,649,cs),
(383,574,o),
(494,562,o),
(494,515,cs),
(494,486,o),
(458,464,o),
(362,440,c),
(362,439,l)
);
}
);
width = 508;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(314,471,o),
(389,527,o),
(389,608,cs),
(389,676,o),
(338,721,o),
(270,721,cs),
(218,721,o),
(181,692,o),
(181,650,cs),
(181,573,o),
(306,563,o),
(306,513,cs),
(306,484,o),
(262,463,o),
(159,440,c),
(159,439,l)
);
},
{
closed = 1;
nodes = (
(569,471,o),
(644,527,o),
(644,608,cs),
(644,676,o),
(593,721,o),
(525,721,cs),
(473,721,o),
(436,692,o),
(436,650,cs),
(436,573,o),
(561,563,o),
(561,513,cs),
(561,484,o),
(517,463,o),
(414,440,c),
(414,439,l)
);
}
);
width = 602;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(310,462,o),
(380,535,o),
(380,635,cs),
(380,716,o),
(336,774,o),
(275,774,cs),
(234,774,o),
(204,748,o),
(204,713,cs),
(204,650,o),
(295,644,o),
(295,583,cs),
(295,539,o),
(246,500,o),
(153,470,c),
(170,418,l)
);
},
{
closed = 1;
nodes = (
(557,462,o),
(627,535,o),
(627,635,cs),
(627,716,o),
(583,774,o),
(522,774,cs),
(481,774,o),
(451,748,o),
(451,713,cs),
(451,650,o),
(542,644,o),
(542,583,cs),
(542,539,o),
(493,500,o),
(400,470,c),
(417,418,l)
);
}
);
width = 564;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(333,458,o),
(415,531,o),
(415,631,cs),
(415,712,o),
(362,774,o),
(294,774,cs),
(248,774,o),
(216,745,o),
(216,703,cs),
(216,626,o),
(327,640,o),
(327,582,cs),
(327,540,o),
(270,502,o),
(159,470,c),
(175,418,l)
);
},
{
closed = 1;
nodes = (
(620,458,o),
(702,531,o),
(702,631,cs),
(702,712,o),
(649,774,o),
(581,774,cs),
(535,774,o),
(503,745,o),
(503,703,cs),
(503,626,o),
(614,640,o),
(614,582,cs),
(614,540,o),
(557,502,o),
(446,470,c),
(462,418,l)
);
}
);
width = 645;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(362,460,o),
(435,535,o),
(435,633,cs),
(435,716,o),
(385,776,o),
(314,776,cs),
(262,776,o),
(225,744,o),
(225,699,cs),
(225,623,o),
(329,614,o),
(329,564,cs),
(329,530,o),
(284,496,o),
(205,470,c),
(225,418,l)
);
},
{
closed = 1;
nodes = (
(639,460,o),
(712,535,o),
(712,633,cs),
(712,716,o),
(662,776,o),
(591,776,cs),
(539,776,o),
(502,744,o),
(502,699,cs),
(502,623,o),
(606,614,o),
(606,564,cs),
(606,530,o),
(561,496,o),
(482,470,c),
(502,418,l)
);
}
);
width = 655;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(414,460,o),
(498,535,o),
(498,643,cs),
(498,722,o),
(447,786,o),
(360,786,cs),
(293,786,o),
(246,750,o),
(246,699,cs),
(246,623,o),
(360,614,o),
(360,564,cs),
(360,530,o),
(315,496,o),
(226,470,c),
(240,418,l)
);
},
{
closed = 1;
nodes = (
(754,460,o),
(838,535,o),
(838,643,cs),
(838,722,o),
(787,786,o),
(700,786,cs),
(633,786,o),
(586,750,o),
(586,699,cs),
(586,623,o),
(700,614,o),
(700,564,cs),
(700,530,o),
(655,496,o),
(566,470,c),
(580,418,l)
);
}
);
width = 788;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 750;
}
