{
color = 5;
glyphname = dtail;
kernLeft = KO_a;
layers = (
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (239,257);
},
{
name = top;
pos = (368,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(264,14,o),
(294,63,c),
(293,63,l),
(275,33,o),
(245,14,o),
(214,14,cs),
(153,14,o),
(121,68,o),
(121,170,cs),
(121,347,o),
(216,506,o),
(322,506,cs),
(358,506,o),
(384,488,o),
(400,453,c),
(400,454,l),
(384,498,o),
(338,528,o),
(285,528,cs),
(157,528,o),
(33,353,o),
(33,172,cs),
(33,56,o),
(84,-14,o),
(169,-14,cs)
);
},
{
anchor = "#exit";
pos = (255,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (228,0);
ref = "_LC-descender-right-tail";
}
);
width = 536;
},
{
anchors = (
{
name = "#exit";
pos = (404,256);
},
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (406,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(177,528,o),
(45,367,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
anchor = "#exit";
pos = (295,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (263,0);
ref = "_LC-descender-right-tail";
}
);
width = 632;
},
{
anchors = (
{
name = "#exit";
pos = (337,260);
},
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (277,257);
},
{
name = top;
pos = (407,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(248,0,o),
(282,38,c),
(282,39,l),
(279,37,o),
(275,37,o),
(274,37,cs),
(236,37,o),
(209,99,o),
(209,188,cs),
(209,338,o),
(293,502,o),
(369,502,cs),
(384,502,o),
(400,493,o),
(408,483,c),
(408,484,l),
(384,516,o),
(346,533,o),
(300,533,cs),
(150,533,o),
(20,371,o),
(20,186,cs),
(20,62,o),
(77,-14,o),
(173,-14,cs)
);
},
{
anchor = "#exit";
pos = (277,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (263,0);
ref = "_LC-descender-right-tail";
}
);
width = 605;
},
{
anchors = (
{
name = "#exit";
pos = (433,260);
},
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (471,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(333,9,o),
(380,56,c),
(379,56,l),
(368,51,o),
(351,48,o),
(336,48,cs),
(269,48,o),
(226,113,o),
(226,217,cs),
(226,364,o),
(324,501,o),
(430,501,cs),
(455,501,o),
(487,490,o),
(500,483,c),
(500,484,l),
(470,514,o),
(418,533,o),
(361,533,cs),
(192,533,o),
(36,374,o),
(36,202,cs),
(36,78,o),
(116,-14,o),
(229,-14,cs)
);
},
{
anchor = "#exit";
pos = (342,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (318,0);
ref = "_LC-descender-right-tail";
}
);
width = 739;
},
{
anchors = (
{
name = "#exit";
pos = (384,256);
},
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (292,257);
},
{
name = top;
pos = (415,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(276,-14,o),
(327,33,o),
(354,115,c),
(367,173,l),
(338,109,o),
(293,73,o),
(245,73,cs),
(191,73,o),
(166,113,o),
(166,190,cs),
(166,325,o),
(245,445,o),
(334,445,cs),
(372,445,o),
(407,423,o),
(428,386,c),
(449,444,l),
(435,494,o),
(389,528,o),
(331,528,cs),
(200,528,o),
(78,356,o),
(78,173,cs),
(78,57,o),
(128,-14,o),
(212,-14,cs)
);
},
{
anchor = "#exit";
pos = (261,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (244,0);
ref = "_LC-descender-right-tail";
}
);
width = 652;
},
{
anchors = (
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (457,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(333,-14,o),
(393,37,o),
(431,131,c),
(440,194,l),
(407,116,o),
(354,72,o),
(294,72,cs),
(228,72,o),
(188,123,o),
(188,213,cs),
(188,342,o),
(275,445,o),
(383,445,cs),
(433,445,o),
(469,420,o),
(491,366,c),
(517,422,l),
(500,490,o),
(453,528,o),
(381,528,cs),
(232,528,o),
(96,367,o),
(96,192,cs),
(96,65,o),
(163,-14,o),
(260,-14,cs)
);
},
{
anchor = "#exit";
pos = (305,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (287,0);
ref = "_LC-descender-right-tail";
}
);
width = 753;
},
{
anchors = (
{
name = "#exit";
pos = (413,260);
},
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (335,257);
},
{
name = top;
pos = (453,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(374,50,o),
(416,162,c),
(400,162,l),
(364,107,o),
(334,83,o),
(301,83,cs),
(257,83,o),
(234,126,o),
(234,207,cs),
(234,339,o),
(293,450,o),
(363,450,cs),
(397,450,o),
(435,426,o),
(455,391,c),
(476,449,l),
(457,504,o),
(409,533,o),
(340,533,cs),
(187,533,o),
(46,374,o),
(46,182,cs),
(46,61,o),
(111,-14,o),
(211,-14,cs)
);
},
{
anchor = "#exit";
pos = (300,0);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (292,0);
ref = "_LC-descender-right-tail";
}
);
width = 751;
},
{
anchors = (
{
name = "#exit";
pos = (512,261);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (396,257);
},
{
name = top;
pos = (536,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(473,48,o),
(513,162,c),
(498,163,l),
(461,107,o),
(419,83,o),
(370,83,cs),
(304,83,o),
(266,134,o),
(266,219,cs),
(266,344,o),
(345,450,o),
(438,450,cs),
(483,450,o),
(525,430,o),
(555,391,c),
(579,449,l),
(554,500,o),
(479,533,o),
(397,533,cs),
(225,533,o),
(78,378,o),
(78,197,cs),
(78,67,o),
(160,-14,o),
(293,-14,cs)
);
},
{
anchor = "#exit";
pos = (362,1);
ref = "_LC-ascender-left-inserif";
},
{
anchor = stem;
pos = (349,1);
ref = "_LC-descender-right-tail";
}
);
width = 903;
}
);
unicode = 598;
}
