{
color = 5;
glyphname = Ecircumflextilde.ss02;
kernLeft = KO_E.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (307,354);
},
{
name = left;
pos = (336,806);
},
{
name = ogonek;
pos = (381,0);
},
{
name = right;
pos = (528,806);
},
{
name = top;
pos = (531,1172);
},
{
name = top_low_1;
pos = (525.416,1152);
},
{
name = top_low_2;
pos = (519.832,1132);
},
{
name = top_low_3;
pos = (514.248,1112);
},
{
name = top_low_4;
pos = (508.664,1092);
},
{
name = top_low_5;
pos = (503.079,1072);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(508,49,o),
(508,125,cs),
(508,161,o),
(485,183,o),
(453,183,cs),
(426,183,o),
(401,166,o),
(401,130,cs),
(401,101,o),
(412,76,o),
(412,51,cs),
(412,16,o),
(375,-12,o),
(289,-12,cs),
(191,-12,o),
(134,51,o),
(134,160,cs),
(134,266,o),
(199,348,o),
(304,375,c),
(325,368,o),
(334,365,o),
(343,365,cs),
(354,365,o),
(361,368,o),
(361,374,cs),
(361,379,o),
(356,382,o),
(347,382,cs),
(335,382,o),
(321,380,o),
(304,376,c),
(270,420,o),
(251,476,o),
(251,536,cs),
(251,646,o),
(322,717,o),
(429,717,cs),
(491,717,o),
(535,692,o),
(535,657,cs),
(535,609,o),
(461,575,o),
(461,533,cs),
(461,511,o),
(476,498,o),
(503,498,cs),
(549,498,o),
(584,538,o),
(584,592,cs),
(584,671,o),
(512,722,o),
(401,722,cs),
(263,722,o),
(164,648,o),
(164,545,cs),
(164,472,o),
(212,413,o),
(303,376,c),
(138,345,o),
(34,265,o),
(34,157,cs),
(34,51,o),
(125,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(438,847,l),
(397,842,l),
(596,763,l),
(597,764,l),
(459,909,l),
(458,909,l),
(238,764,l),
(238,763,l)
);
},
{
closed = 1;
nodes = (
(318,1041,l),
(339,1081,o),
(364,1099,o),
(401,1099,cs),
(464,1099,o),
(508,1041,o),
(572,1041,cs),
(632,1041,o),
(683,1083,o),
(707,1153,c),
(706,1153,l),
(685,1112,o),
(660,1094,o),
(623,1094,cs),
(561,1094,o),
(516,1152,o),
(452,1152,cs),
(392,1152,o),
(341,1110,o),
(317,1041,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (327,354);
},
{
name = left;
pos = (287,802);
},
{
name = ogonek;
pos = (384,0);
},
{
name = right;
pos = (523,802);
},
{
name = top;
pos = (527,1172);
},
{
name = top_low_1;
pos = (521.416,1152);
},
{
name = top_low_2;
pos = (515.832,1132);
},
{
name = top_low_3;
pos = (510.248,1112);
},
{
name = top_low_4;
pos = (504.664,1092);
},
{
name = top_low_5;
pos = (499.079,1072);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(515,54,o),
(515,152,cs),
(515,193,o),
(496,226,o),
(452,226,cs),
(421,226,o),
(400,208,o),
(400,177,cs),
(400,155,o),
(412,135,o),
(412,117,cs),
(412,80,o),
(361,57,o),
(292,57,cs),
(195,57,o),
(138,101,o),
(138,177,cs),
(138,255,o),
(200,321,o),
(294,343,c),
(312,335,o),
(330,330,o),
(346,330,cs),
(379,330,o),
(400,347,o),
(400,373,cs),
(400,398,o),
(381,413,o),
(350,413,cs),
(338,413,o),
(324,411,o),
(307,407,c),
(269,444,o),
(251,482,o),
(251,528,cs),
(251,603,o),
(309,651,o),
(399,651,cs),
(450,651,o),
(491,631,o),
(491,601,cs),
(491,574,o),
(461,558,o),
(461,530,cs),
(461,510,o),
(477,498,o),
(503,498,cs),
(549,498,o),
(584,538,o),
(584,592,cs),
(584,671,o),
(512,722,o),
(401,722,cs),
(263,722,o),
(164,644,o),
(164,536,cs),
(164,480,o),
(192,426,o),
(241,384,c),
(117,351,o),
(38,266,o),
(38,167,cs),
(38,55,o),
(128,-14,o),
(275,-14,cs)
);
},
{
closed = 1;
nodes = (
(460,859,l),
(385,862,l),
(594,760,l),
(625,807,l),
(489,916,l),
(419,916,l),
(225,805,l),
(248,760,l)
);
},
{
closed = 1;
nodes = (
(348,1044,l),
(366,1085,o),
(386,1104,o),
(411,1104,cs),
(467,1104,o),
(520,1044,o),
(599,1044,cs),
(654,1044,o),
(704,1086,o),
(726,1154,c),
(673,1177,l),
(651,1135,o),
(628,1117,o),
(599,1117,cs),
(543,1117,o),
(491,1177,o),
(412,1177,cs),
(361,1177,o),
(315,1135,o),
(295,1067,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (357,354);
},
{
name = left;
pos = (346,806);
},
{
name = ogonek;
pos = (467,0);
},
{
name = right;
pos = (578,806);
},
{
name = top;
pos = (566,1172);
},
{
name = top_low_1;
pos = (560.416,1152);
},
{
name = top_low_2;
pos = (554.832,1132);
},
{
name = top_low_3;
pos = (549.248,1112);
},
{
name = top_low_4;
pos = (543.664,1092);
},
{
name = top_low_5;
pos = (538.079,1072);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(605,43,o),
(605,129,cs),
(605,159,o),
(585,199,o),
(542,199,cs),
(505,199,o),
(490,174,o),
(490,147,cs),
(490,115,o),
(507,89,o),
(507,59,cs),
(507,15,o),
(447,-11,o),
(360,-11,cs),
(230,-11,o),
(153,57,o),
(153,172,cs),
(153,276,o),
(228,353,o),
(352,375,c),
(375,366,o),
(384,363,o),
(396,363,cs),
(408,363,o),
(416,366,o),
(416,373,cs),
(416,379,o),
(409,382,o),
(397,382,cs),
(384,382,o),
(370,380,o),
(352,376,c),
(303,418,o),
(275,477,o),
(275,542,cs),
(275,651,o),
(350,719,o),
(470,719,cs),
(558,719,o),
(605,689,o),
(605,647,cs),
(605,604,o),
(538,574,o),
(538,533,cs),
(538,512,o),
(558,498,o),
(587,498,cs),
(636,498,o),
(671,536,o),
(671,587,cs),
(671,668,o),
(582,722,o),
(448,722,cs),
(292,722,o),
(184,651,o),
(184,550,cs),
(184,473,o),
(242,412,o),
(350,376,c),
(163,350,o),
(50,270,o),
(50,166,cs),
(50,56,o),
(161,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,847,l),
(422,845,l),
(663,763,l),
(664,764,l),
(493,909,l),
(492,909,l),
(239,764,l),
(239,763,l)
);
},
{
closed = 1;
nodes = (
(317,1041,l),
(339,1083,o),
(366,1099,o),
(411,1099,cs),
(484,1099,o),
(552,1040,o),
(633,1040,cs),
(696,1040,o),
(752,1086,o),
(771,1152,c),
(770,1153,l),
(748,1112,o),
(719,1093,o),
(675,1093,cs),
(604,1093,o),
(535,1152,o),
(454,1152,cs),
(391,1152,o),
(336,1108,o),
(316,1041,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (347,354);
},
{
name = left;
pos = (343,828);
},
{
name = ogonek;
pos = (423,0);
},
{
name = right;
pos = (558,828);
},
{
name = top;
pos = (546,1172);
},
{
name = top_low_1;
pos = (540.416,1152);
},
{
name = top_low_2;
pos = (534.832,1132);
},
{
name = top_low_3;
pos = (529.248,1112);
},
{
name = top_low_4;
pos = (523.664,1092);
},
{
name = top_low_5;
pos = (518.079,1072);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(575,48,o),
(575,149,cs),
(575,206,o),
(545,239,o),
(493,239,cs),
(447,239,o),
(411,207,o),
(411,144,cs),
(411,143,o),
(411,112,o),
(411,103,cs),
(411,22,o),
(371,-12,o),
(314,-12,cs),
(251,-12,o),
(214,47,o),
(214,147,cs),
(214,249,o),
(263,338,o),
(340,375,c),
(361,367,o),
(372,364,o),
(385,364,cs),
(398,364,o),
(407,367,o),
(407,374,cs),
(407,380,o),
(399,383,o),
(386,383,cs),
(373,383,o),
(359,381,o),
(341,376,c),
(320,408,o),
(309,454,o),
(309,510,cs),
(309,635,o),
(375,716,o),
(475,716,cs),
(525,716,o),
(556,700,o),
(556,673,cs),
(556,620,o),
(458,579,o),
(458,510,cs),
(458,475,o),
(484,454,o),
(526,454,cs),
(595,454,o),
(652,508,o),
(652,572,cs),
(652,660,o),
(562,722,o),
(435,722,cs),
(266,722,o),
(141,642,o),
(141,535,cs),
(141,450,o),
(213,392,o),
(339,376,c),
(142,365,o),
(11,280,o),
(11,163,cs),
(11,52,o),
(116,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(454,825,l),
(369,817,l),
(642,743,l),
(642,744,l),
(479,927,l),
(478,927,l),
(212,744,l),
(212,743,l)
);
},
{
closed = 1;
nodes = (
(297,1035,l),
(318,1073,o),
(345,1089,o),
(390,1089,cs),
(471,1089,o),
(542,1035,o),
(622,1035,cs),
(687,1035,o),
(721,1069,o),
(764,1177,c),
(763,1177,l),
(743,1141,o),
(716,1125,o),
(672,1125,cs),
(590,1125,o),
(517,1177,o),
(439,1177,cs),
(374,1177,o),
(340,1143,o),
(296,1035,c)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (357,354);
},
{
name = left;
pos = (296,802);
},
{
name = ogonek;
pos = (477,0);
},
{
name = right;
pos = (578,802);
},
{
name = top;
pos = (565,1172);
},
{
name = top_low_1;
pos = (559.416,1152);
},
{
name = top_low_2;
pos = (553.832,1132);
},
{
name = top_low_3;
pos = (548.248,1112);
},
{
name = top_low_4;
pos = (542.664,1092);
},
{
name = top_low_5;
pos = (537.079,1072);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(611,47,o),
(611,154,cs),
(611,205,o),
(583,239,o),
(542,239,cs),
(510,239,o),
(490,219,o),
(490,187,cs),
(490,163,o),
(507,138,o),
(507,118,cs),
(507,79,o),
(451,57,o),
(353,57,cs),
(225,57,o),
(153,103,o),
(153,185,cs),
(153,265,o),
(228,327,o),
(344,343,c),
(372,334,o),
(388,330,o),
(400,330,cs),
(436,330,o),
(462,348,o),
(462,374,cs),
(462,398,o),
(440,413,o),
(406,413,cs),
(394,413,o),
(378,411,o),
(359,407,c),
(308,439,o),
(275,490,o),
(275,538,cs),
(275,608,o),
(343,651,o),
(452,651,cs),
(525,651,o),
(572,631,o),
(572,599,cs),
(572,575,o),
(545,549,o),
(545,524,cs),
(545,503,o),
(565,488,o),
(593,488,cs),
(639,488,o),
(672,526,o),
(672,580,cs),
(672,667,o),
(585,722,o),
(447,722,cs),
(290,722,o),
(184,651,o),
(184,545,cs),
(184,484,o),
(222,417,o),
(273,388,c),
(129,353,o),
(50,278,o),
(50,178,cs),
(50,58,o),
(161,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,859,l),
(414,862,l),
(670,750,l),
(701,797,l),
(528,916,l),
(458,916,l),
(220,795,l),
(242,750,l)
);
},
{
closed = 1;
nodes = (
(349,1043,l),
(371,1086,o),
(394,1104,o),
(426,1104,cs),
(488,1104,o),
(572,1043,o),
(656,1043,cs),
(722,1043,o),
(774,1081,o),
(800,1154,c),
(747,1177,l),
(724,1132,o),
(702,1116,o),
(670,1116,cs),
(607,1116,o),
(524,1177,o),
(440,1177,cs),
(374,1177,o),
(322,1139,o),
(296,1066,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (377,354);
},
{
name = left;
pos = (326,828);
},
{
name = ogonek;
pos = (438,0);
},
{
name = right;
pos = (552,826);
},
{
name = top;
pos = (555,1172);
},
{
name = top_low_1;
pos = (549.416,1152);
},
{
name = top_low_2;
pos = (543.832,1132);
},
{
name = top_low_3;
pos = (538.248,1112);
},
{
name = top_low_4;
pos = (532.664,1092);
},
{
name = top_low_5;
pos = (527.079,1072);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(586,54,o),
(586,152,cs),
(586,201,o),
(559,251,o),
(497,251,cs),
(452,251,o),
(421,226,o),
(421,177,cs),
(421,151,o),
(433,128,o),
(433,107,cs),
(433,76,o),
(403,57,o),
(353,57,cs),
(279,57,o),
(229,101,o),
(229,177,cs),
(229,255,o),
(271,321,o),
(335,343,c),
(353,335,o),
(371,330,o),
(387,330,cs),
(420,330,o),
(441,347,o),
(441,373,cs),
(441,398,o),
(422,413,o),
(391,413,cs),
(379,413,o),
(365,411,o),
(348,407,c),
(330,438,o),
(322,470,o),
(322,508,cs),
(322,595,o),
(376,651,o),
(450,651,cs),
(492,651,o),
(519,635,o),
(519,611,cs),
(519,576,o),
(489,556,o),
(489,520,cs),
(489,485,o),
(516,464,o),
(561,464,cs),
(620,464,o),
(665,506,o),
(665,562,cs),
(665,659,o),
(577,722,o),
(432,722,cs),
(273,722,o),
(152,644,o),
(152,536,cs),
(152,470,o),
(194,423,o),
(282,384,c),
(123,351,o),
(22,266,o),
(22,167,cs),
(22,55,o),
(134,-14,o),
(316,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,838,l),
(407,848,l),
(629,742,l),
(667,796,l),
(525,920,l),
(445,920,l),
(236,795,l),
(263,743,l)
);
},
{
closed = 1;
nodes = (
(353,1022,l),
(376,1066,o),
(400,1086,o),
(429,1086,cs),
(479,1086,o),
(549,1022,o),
(622,1022,cs),
(684,1022,o),
(731,1067,o),
(764,1159,c),
(716,1177,l),
(692,1132,o),
(668,1113,o),
(639,1113,cs),
(586,1113,o),
(521,1177,o),
(446,1177,cs),
(385,1177,o),
(341,1134,o),
(305,1040,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (427,354);
},
{
name = left;
pos = (384,828);
},
{
name = ogonek;
pos = (533,0);
},
{
name = right;
pos = (649,828);
},
{
name = top;
pos = (613,1172);
},
{
name = top_low_1;
pos = (607.416,1152);
},
{
name = top_low_2;
pos = (601.832,1132);
},
{
name = top_low_3;
pos = (596.248,1112);
},
{
name = top_low_4;
pos = (590.664,1092);
},
{
name = top_low_5;
pos = (585.079,1072);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(584,-14,o),
(710,46,o),
(710,154,cs),
(710,205,o),
(676,239,o),
(623,239,cs),
(574,239,o),
(536,208,o),
(536,144,cs),
(536,143,o),
(536,115,o),
(536,102,cs),
(536,15,o),
(482,-12,o),
(409,-12,cs),
(303,-12,o),
(236,55,o),
(236,160,cs),
(236,256,o),
(300,340,o),
(406,375,c),
(427,367,o),
(438,364,o),
(451,364,cs),
(464,364,o),
(473,367,o),
(473,374,cs),
(473,380,o),
(465,383,o),
(452,383,cs),
(439,383,o),
(425,381,o),
(407,376,c),
(365,411,o),
(341,466,o),
(341,522,cs),
(341,640,o),
(420,715,o),
(543,715,cs),
(615,715,o),
(665,697,o),
(665,671,cs),
(665,619,o),
(563,579,o),
(563,511,cs),
(563,476,o),
(593,454,o),
(639,454,cs),
(713,454,o),
(771,507,o),
(771,569,cs),
(771,658,o),
(657,722,o),
(501,722,cs),
(307,722,o),
(168,645,o),
(168,541,cs),
(168,451,o),
(258,392,o),
(405,376,c),
(178,365,o),
(33,283,o),
(33,169,cs),
(33,56,o),
(167,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,825,l),
(393,823,l),
(749,743,l),
(749,744,l),
(545,927,l),
(544,927,l),
(235,744,l),
(235,743,l)
);
},
{
closed = 1;
nodes = (
(319,1035,l),
(342,1074,o),
(373,1091,o),
(421,1091,cs),
(522,1091,o),
(607,1035,o),
(708,1035,cs),
(787,1035,o),
(833,1075,o),
(872,1177,c),
(871,1177,l),
(851,1138,o),
(820,1121,o),
(771,1121,cs),
(672,1121,o),
(586,1177,o),
(484,1177,cs),
(403,1177,o),
(359,1139,o),
(318,1035,c)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (427,354);
},
{
name = left;
pos = (351,828);
},
{
name = ogonek;
pos = (554,0);
},
{
name = right;
pos = (643,826);
},
{
name = top;
pos = (620,1172);
},
{
name = top_low_1;
pos = (614.416,1152);
},
{
name = top_low_2;
pos = (608.832,1132);
},
{
name = top_low_3;
pos = (603.248,1112);
},
{
name = top_low_4;
pos = (597.664,1092);
},
{
name = top_low_5;
pos = (592.079,1072);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(719,51,o),
(719,145,cs),
(719,200,o),
(681,251,o),
(615,251,cs),
(567,251,o),
(535,227,o),
(535,179,cs),
(535,149,o),
(555,130,o),
(555,105,cs),
(555,75,o),
(511,57,o),
(435,57,cs),
(320,57,o),
(251,106,o),
(251,185,cs),
(251,259,o),
(309,322,o),
(401,343,c),
(427,335,o),
(448,330,o),
(466,330,cs),
(505,330,o),
(531,346,o),
(531,371,cs),
(531,397,o),
(506,413,o),
(467,413,cs),
(452,413,o),
(435,411,o),
(414,407,c),
(377,439,o),
(352,475,o),
(352,514,cs),
(352,598,o),
(421,651,o),
(519,651,cs),
(582,651,o),
(624,634,o),
(624,610,cs),
(624,576,o),
(593,556,o),
(593,521,cs),
(593,485,o),
(624,464,o),
(672,464,cs),
(736,464,o),
(782,504,o),
(782,557,cs),
(782,657,o),
(671,722,o),
(499,722,cs),
(312,722,o),
(178,647,o),
(178,543,cs),
(178,480,o),
(222,428,o),
(328,384,c),
(149,352,o),
(41,269,o),
(41,174,cs),
(41,59,o),
(182,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(574,836,l),
(456,842,l),
(753,743,l),
(783,797,l),
(591,920,l),
(511,920,l),
(249,796,l),
(271,743,l)
);
},
{
closed = 1;
nodes = (
(365,1024,l),
(389,1070,o),
(414,1088,o),
(452,1088,cs),
(525,1088,o),
(625,1024,o),
(721,1024,cs),
(797,1024,o),
(846,1065,o),
(880,1159,c),
(832,1177,l),
(807,1129,o),
(785,1113,o),
(747,1113,cs),
(670,1113,o),
(574,1177,o),
(476,1177,cs),
(400,1177,o),
(353,1138,o),
(317,1042,c)
);
}
);
width = 799;
}
);
}
