{
glyphname = Ecircumflexdotbelow;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-231);
},
{
name = center;
pos = (340,354);
},
{
name = left;
pos = (316,826);
},
{
name = ogonek;
pos = (476,0);
},
{
name = right;
pos = (583,826);
},
{
name = top;
pos = (482,940);
},
{
name = top_low_1;
pos = (476.416,920);
},
{
name = top_low_2;
pos = (470.832,900);
},
{
name = top_low_3;
pos = (465.248,880);
},
{
name = top_low_4;
pos = (459.664,860);
},
{
name = top_low_5;
pos = (454.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(103,3,l),
(231,3,l),
(339,3,o),
(386,2,o),
(491,0,c),
(510,73,o),
(538,148,o),
(578,230,c),
(577,230,l),
(475,45,o),
(392,4,o),
(236,4,c),
(215,4,l),
(155,4,o),
(147,15,o),
(165,80,c),
(340,704,l),
(411,704,l),
(558,704,o),
(593,658,o),
(602,508,c),
(603,508,l),
(606,588,o),
(611,654,o),
(619,708,c),
(555,706,o),
(457,705,o),
(417,705,c),
(292,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,4,c),
(-31,2,l),
(-31,1,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(423,356,l),
(423,357,l),
(210,357,l),
(210,356,l)
);
},
{
closed = 1;
nodes = (
(450,204,l),
(465,269,o),
(474,305,o),
(488,356,cs),
(498,391,o),
(506,427,o),
(533,508,c),
(532,508,l),
(487,394,o),
(443,357,o),
(355,357,c),
(338,356,l),
(427,356,o),
(465,304,o),
(449,204,c)
);
},
{
closed = 1;
nodes = (
(251,-219,o),
(278,-193,o),
(278,-163,cs),
(278,-134,o),
(256,-111,o),
(228,-111,cs),
(197,-111,o),
(170,-137,o),
(170,-167,cs),
(170,-196,o),
(192,-219,o),
(220,-219,cs)
);
},
{
closed = 1;
nodes = (
(449,867,l),
(416,862,l),
(609,778,l),
(610,779,l),
(480,929,l),
(479,929,l),
(263,779,l),
(264,778,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (297,-231);
},
{
name = center;
pos = (417,354);
},
{
name = left;
pos = (398,846);
},
{
name = ogonek;
pos = (565,0);
},
{
name = right;
pos = (630,846);
},
{
name = top;
pos = (541,940);
},
{
name = top_low_1;
pos = (535.416,920);
},
{
name = top_low_2;
pos = (529.832,900);
},
{
name = top_low_3;
pos = (524.248,880);
},
{
name = top_low_4;
pos = (518.664,860);
},
{
name = top_low_5;
pos = (513.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(185,3,l),
(341,3,l),
(435,3,o),
(504,2,o),
(580,0,c),
(600,81,o),
(627,151,o),
(673,250,c),
(600,250,l),
(521,112,o),
(469,73,o),
(349,73,c),
(334,73,l),
(268,73,o),
(257,88,o),
(276,155,c),
(410,635,l),
(451,635,l),
(576,635,o),
(606,607,o),
(630,508,c),
(703,508,l),
(705,588,o),
(712,638,o),
(728,708,c),
(653,706,o),
(586,705,o),
(487,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,636,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(183,156,l),
(167,100,o),
(147,81,o),
(74,75,c),
(18,70,l),
(-1,-1,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(485,321,l),
(505,391,l),
(312,391,l),
(292,321,l)
);
},
{
closed = 1;
nodes = (
(502,214,l),
(519,290,o),
(528,323,o),
(537,356,cs),
(546,389,o),
(555,422,o),
(582,498,c),
(512,498,l),
(487,433,o),
(459,391,o),
(391,391,c),
(341,321,l),
(435,321,o),
(445,279,o),
(432,214,c)
);
},
{
closed = 1;
nodes = (
(358,-221,o),
(395,-184,o),
(395,-142,cs),
(395,-103,o),
(364,-71,o),
(325,-71,cs),
(282,-71,o),
(245,-108,o),
(245,-150,cs),
(245,-189,o),
(276,-221,o),
(315,-221,cs)
);
},
{
closed = 1;
nodes = (
(555,881,l),
(472,871,l),
(633,763,l),
(671,801,l),
(576,940,l),
(506,940,l),
(328,800,l),
(354,763,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (278,-231);
},
{
name = center;
pos = (383,354);
},
{
name = left;
pos = (359,826);
},
{
name = ogonek;
pos = (581,0);
},
{
name = right;
pos = (650,826);
},
{
name = top;
pos = (536,940);
},
{
name = top_low_1;
pos = (530.416,920);
},
{
name = top_low_2;
pos = (524.832,900);
},
{
name = top_low_3;
pos = (519.248,880);
},
{
name = top_low_4;
pos = (513.664,860);
},
{
name = top_low_5;
pos = (508.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(131,3,l),
(317,3,l),
(410,3,o),
(501,2,o),
(597,0,c),
(615,77,o),
(644,152,o),
(684,230,c),
(683,230,l),
(575,56,o),
(488,4,o),
(318,4,c),
(273,4,l),
(188,4,o),
(177,16,o),
(198,90,c),
(370,704,l),
(440,704,l),
(642,704,o),
(691,658,o),
(706,508,c),
(707,508,l),
(706,588,o),
(711,654,o),
(718,708,c),
(647,706,o),
(568,705,o),
(486,705,c),
(322,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,709,c),
(176,708,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(472,356,l),
(472,357,l),
(237,357,l),
(237,356,l)
);
},
{
closed = 1;
nodes = (
(514,204,l),
(529,269,o),
(538,305,o),
(552,356,cs),
(562,391,o),
(570,427,o),
(597,508,c),
(596,508,l),
(541,394,o),
(487,357,o),
(379,357,c),
(362,356,l),
(479,356,o),
(529,304,o),
(513,204,c)
);
},
{
closed = 1;
nodes = (
(326,-221,o),
(353,-193,o),
(353,-162,cs),
(353,-133,o),
(329,-109,o),
(300,-109,cs),
(269,-109,o),
(241,-136,o),
(241,-168,cs),
(241,-197,o),
(265,-221,o),
(294,-221,cs)
);
},
{
closed = 1;
nodes = (
(509,867,l),
(473,861,l),
(680,778,l),
(681,779,l),
(535,929,l),
(534,929,l),
(301,779,l),
(302,778,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (220,-231);
},
{
name = center;
pos = (388,354);
},
{
name = left;
pos = (379,848);
},
{
name = ogonek;
pos = (523,0);
},
{
name = right;
pos = (605,848);
},
{
name = top;
pos = (518,940);
},
{
name = top_low_1;
pos = (512.416,920);
},
{
name = top_low_2;
pos = (506.832,900);
},
{
name = top_low_3;
pos = (501.248,880);
},
{
name = top_low_4;
pos = (495.664,860);
},
{
name = top_low_5;
pos = (490.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(141,3,l),
(298,3,l),
(413,3,o),
(478,2,o),
(548,0,c),
(568,77,o),
(599,165,o),
(647,280,c),
(646,280,l),
(544,89,o),
(432,4,o),
(303,4,c),
(296,4,l),
(252,4,o),
(244,21,o),
(260,79,c),
(435,704,l),
(424,704,l),
(562,704,o),
(631,643,o),
(643,508,c),
(644,508,l),
(647,586,o),
(655,648,o),
(671,708,c),
(612,706,o),
(525,705,o),
(429,705,c),
(331,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(475,355,l),
(475,356,l),
(305,356,l),
(305,355,l)
);
},
{
closed = 1;
nodes = (
(490,214,l),
(506,286,o),
(514,319,o),
(524,356,cs),
(534,389,o),
(540,422,o),
(566,498,c),
(565,498,l),
(524,414,o),
(455,356,o),
(356,356,c),
(350,355,l),
(456,355,o),
(489,295,o),
(489,214,c)
);
},
{
closed = 1;
nodes = (
(294,-234,o),
(333,-199,o),
(333,-150,cs),
(333,-105,o),
(298,-74,o),
(247,-74,cs),
(194,-74,o),
(155,-109,o),
(155,-158,cs),
(155,-203,o),
(190,-234,o),
(241,-234,cs)
);
},
{
closed = 1;
nodes = (
(528,885,l),
(420,853,l),
(667,773,l),
(668,774,l),
(527,967,l),
(526,967,l),
(274,774,l),
(275,773,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (384,-231);
},
{
name = center;
pos = (485,354);
},
{
name = left;
pos = (455,846);
},
{
name = ogonek;
pos = (687,0);
},
{
name = right;
pos = (704,846);
},
{
name = top;
pos = (602,940);
},
{
name = top_low_1;
pos = (596.416,920);
},
{
name = top_low_2;
pos = (590.832,900);
},
{
name = top_low_3;
pos = (585.248,880);
},
{
name = top_low_4;
pos = (579.664,860);
},
{
name = top_low_5;
pos = (574.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(239,3,l),
(414,3,l),
(534,3,o),
(614,2,o),
(703,0,c),
(723,76,o),
(748,147,o),
(795,250,c),
(722,250,l),
(632,112,o),
(571,73,o),
(421,73,c),
(396,73,l),
(315,73,o),
(304,87,o),
(324,159,c),
(457,635,l),
(517,635,l),
(677,635,o),
(715,607,o),
(746,508,c),
(819,508,l),
(821,588,o),
(829,638,o),
(844,708,c),
(753,706,o),
(673,705,o),
(553,705,c),
(433,705,l),
(429,705,l),
(358,705,o),
(262,706,o),
(218,707,c),
(198,637,l),
(250,632,l),
(341,625,o),
(353,607,o),
(340,550,c),
(230,156,l),
(214,95,o),
(196,84,o),
(107,76,c),
(40,71,l),
(19,1,l),
(82,3,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(568,321,l),
(588,391,l),
(353,391,l),
(333,321,l)
);
},
{
closed = 1;
nodes = (
(597,214,l),
(614,290,o),
(623,323,o),
(632,356,cs),
(641,389,o),
(650,422,o),
(677,498,c),
(607,498,l),
(577,423,o),
(535,391,o),
(466,391,c),
(437,321,l),
(511,321,o),
(540,286,o),
(527,214,c)
);
},
{
closed = 1;
nodes = (
(449,-224,o),
(487,-188,o),
(487,-142,cs),
(487,-99,o),
(456,-68,o),
(412,-68,cs),
(365,-68,o),
(327,-104,o),
(327,-150,cs),
(327,-193,o),
(358,-224,o),
(402,-224,cs)
);
},
{
closed = 1;
nodes = (
(607,872,l),
(524,872,l),
(722,764,l),
(756,804,l),
(638,941,l),
(568,941,l),
(365,802,l),
(386,764,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (227,-231);
},
{
name = center;
pos = (426,354);
},
{
name = left;
pos = (360,848);
},
{
name = ogonek;
pos = (495,0);
},
{
name = right;
pos = (623,848);
},
{
name = top;
pos = (520,940);
},
{
name = top_low_1;
pos = (514.416,920);
},
{
name = top_low_2;
pos = (508.832,900);
},
{
name = top_low_3;
pos = (503.248,880);
},
{
name = top_low_4;
pos = (497.664,860);
},
{
name = top_low_5;
pos = (492.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(371,3,l),
(465,3,o),
(534,2,o),
(610,0,c),
(628,85,o),
(657,165,o),
(714,280,c),
(641,280,l),
(548,119,o),
(483,73,o),
(379,73,c),
(354,73,l),
(300,73,o),
(287,89,o),
(301,139,c),
(440,635,l),
(471,635,l),
(596,635,o),
(626,607,o),
(650,508,c),
(723,508,l),
(726,586,o),
(733,636,o),
(748,708,c),
(673,706,o),
(606,705,o),
(507,705,c),
(355,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(515,321,l),
(535,391,l),
(342,391,l),
(322,321,l)
);
},
{
closed = 1;
nodes = (
(533,214,l),
(542,262,o),
(551,296,o),
(568,356,cs),
(583,411,o),
(595,447,o),
(613,498,c),
(540,498,l),
(494,411,o),
(473,391,o),
(387,391,c),
(363,321,l),
(446,321,o),
(469,295,o),
(460,214,c)
);
},
{
closed = 1;
nodes = (
(301,-236,o),
(344,-199,o),
(344,-148,cs),
(344,-102,o),
(309,-72,o),
(254,-72,cs),
(195,-72,o),
(152,-109,o),
(152,-160,cs),
(152,-206,o),
(187,-236,o),
(242,-236,cs)
);
},
{
closed = 1;
nodes = (
(529,870,l),
(442,863,l),
(635,764,l),
(673,809,l),
(558,952,l),
(488,952,l),
(272,806,l),
(297,764,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (307,-231);
},
{
name = center;
pos = (445,354);
},
{
name = left;
pos = (423,848);
},
{
name = ogonek;
pos = (658,0);
},
{
name = right;
pos = (697,848);
},
{
name = top;
pos = (585,940);
},
{
name = top_low_1;
pos = (579.416,920);
},
{
name = top_low_2;
pos = (573.832,900);
},
{
name = top_low_3;
pos = (568.248,880);
},
{
name = top_low_4;
pos = (562.664,860);
},
{
name = top_low_5;
pos = (557.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(178,3,l),
(375,3,l),
(516,3,o),
(606,2,o),
(685,0,c),
(704,77,o),
(736,165,o),
(786,280,c),
(785,280,l),
(662,78,o),
(506,4,o),
(377,4,c),
(362,4,l),
(286,4,o),
(276,17,o),
(296,90,c),
(468,704,l),
(471,704,l),
(674,704,o),
(761,643,o),
(783,508,c),
(784,508,l),
(786,588,o),
(793,644,o),
(808,708,c),
(713,706,o),
(571,705,o),
(476,705,c),
(366,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(558,355,l),
(558,356,l),
(330,356,l),
(330,355,l)
);
},
{
closed = 1;
nodes = (
(585,214,l),
(601,286,o),
(609,319,o),
(619,356,cs),
(629,389,o),
(635,422,o),
(661,498,c),
(660,498,l),
(611,414,o),
(537,356,o),
(411,356,c),
(405,355,l),
(542,355,o),
(576,295,o),
(584,214,c)
);
},
{
closed = 1;
nodes = (
(380,-236,o),
(417,-199,o),
(417,-150,cs),
(417,-104,o),
(384,-72,o),
(334,-72,cs),
(283,-72,o),
(245,-108,o),
(245,-158,cs),
(245,-204,o),
(278,-236,o),
(328,-236,cs)
);
},
{
closed = 1;
nodes = (
(596,885,l),
(482,854,l),
(769,773,l),
(770,774,l),
(595,967,l),
(594,967,l),
(308,774,l),
(309,773,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (350,-231);
},
{
name = center;
pos = (527,354);
},
{
name = left;
pos = (423,848);
},
{
name = ogonek;
pos = (672,0);
},
{
name = right;
pos = (740,848);
},
{
name = top;
pos = (608,940);
},
{
name = top_low_1;
pos = (602.416,920);
},
{
name = top_low_2;
pos = (596.832,900);
},
{
name = top_low_3;
pos = (591.248,880);
},
{
name = top_low_4;
pos = (585.664,860);
},
{
name = top_low_5;
pos = (580.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(241,3,l),
(484,3,l),
(604,3,o),
(684,2,o),
(773,0,c),
(796,92,o),
(823,170,o),
(875,280,c),
(802,280,l),
(712,113,o),
(609,73,o),
(491,73,c),
(441,73,l),
(362,73,o),
(352,86,o),
(372,159,c),
(506,635,l),
(583,635,l),
(743,635,o),
(781,607,o),
(812,508,c),
(885,508,l),
(888,585,o),
(894,635,o),
(910,708,c),
(819,706,o),
(739,705,o),
(619,705,c),
(423,705,l),
(409,705,l),
(348,705,o),
(229,706,o),
(177,707,c),
(157,637,l),
(210,632,l),
(291,625,o),
(296,615,o),
(278,552,c),
(168,156,l),
(149,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,1,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(626,321,l),
(646,391,l),
(399,391,l),
(379,321,l)
);
},
{
closed = 1;
nodes = (
(657,204,l),
(667,255,o),
(676,292,o),
(694,356,cs),
(710,415,o),
(722,454,o),
(741,508,c),
(668,508,l),
(621,413,o),
(590,391,o),
(503,391,c),
(489,321,l),
(570,321,o),
(593,292,o),
(584,204,c)
);
},
{
closed = 1;
nodes = (
(434,-236,o),
(476,-199,o),
(476,-148,cs),
(476,-102,o),
(443,-72,o),
(378,-72,cs),
(310,-72,o),
(268,-109,o),
(268,-160,cs),
(268,-206,o),
(301,-236,o),
(366,-236,cs)
);
},
{
closed = 1;
nodes = (
(628,870,l),
(511,863,l),
(771,765,l),
(802,812,l),
(647,952,l),
(577,952,l),
(334,809,l),
(354,765,l)
);
}
);
width = 912;
}
);
unicode = 7878;
}
