{
color = 4;
glyphname = "Ef-cy.loclBGR";
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (361,106);
},
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (408,106);
},
{
pos = (83,46);
},
{
pos = (83,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(680,56,o),
(879,204,o),
(879,403,cs),
(879,560,o),
(753,652,o),
(540,652,cs),
(273,652,o),
(75,504,o),
(75,305,cs),
(75,148,o),
(200,56,o),
(413,56,cs)
);
},
{
closed = 1;
nodes = (
(253,57,o),
(176,133,o),
(176,296,cs),
(176,516,o),
(312,651,o),
(539,651,cs),
(701,651,o),
(778,575,o),
(778,411,cs),
(778,191,o),
(643,57,o),
(414,57,cs)
);
},
{
closed = 1;
nodes = (
(256,-72,o),
(299,-71,o),
(360,-71,cs),
(420,-71,o),
(464,-72,o),
(487,-74,c),
(487,-73,l),
(414,-65,o),
(408,-57,o),
(428,13,cs),
(619,695,ls),
(639,765,o),
(650,774,o),
(722,781,c),
(722,782,l),
(699,780,o),
(653,779,o),
(593,779,cs),
(533,779,o),
(488,780,o),
(467,782,c),
(467,781,l),
(539,772,o),
(545,763,o),
(526,695,cs),
(335,13,ls),
(316,-55,o),
(302,-66,o),
(233,-73,c),
(233,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (361,106);
},
{
pos = (83,-74);
},
{
angle = 74.4;
pos = (408,106);
},
{
pos = (83,46);
},
{
pos = (83,662);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(680,56,o),
(879,204,o),
(879,403,cs),
(879,560,o),
(753,652,o),
(540,652,cs),
(273,652,o),
(75,504,o),
(75,305,cs),
(75,148,o),
(200,56,o),
(413,56,cs)
);
},
{
closed = 1;
nodes = (
(253,57,o),
(176,133,o),
(176,296,cs),
(176,516,o),
(312,651,o),
(539,651,cs),
(701,651,o),
(778,575,o),
(778,411,cs),
(778,191,o),
(643,57,o),
(414,57,cs)
);
},
{
closed = 1;
nodes = (
(358,-71,l),
(355,-71,l),
(414,-71,o),
(458,-73,o),
(485,-74,c),
(485,-73,l),
(465,-71,l),
(412,-64,o),
(410,-52,o),
(428,13,c),
(620,695,l),
(638,760,o),
(650,772,o),
(708,779,c),
(725,781,l),
(725,782,l),
(699,781,o),
(655,779,o),
(598,779,c),
(597,779,l),
(600,779,l),
(541,779,o),
(497,781,o),
(470,782,c),
(470,781,l),
(490,779,l),
(543,772,o),
(545,760,o),
(527,695,c),
(335,13,l),
(317,-52,o),
(305,-64,o),
(247,-71,c),
(230,-73,l),
(230,-74,l),
(256,-73,o),
(300,-71,o),
(357,-71,c)
);
}
);
width = 899;
},
{
background = {
guides = (
{
pos = (85,-74);
},
{
pos = (85,46);
},
{
pos = (85,662);
},
{
angle = 74.4;
pos = (440,53);
},
{
angle = 74.4;
pos = (487,53);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,56,o),
(1042,197,o),
(1042,391,cs),
(1042,554,o),
(886,652,o),
(630,652,cs),
(322,652,o),
(98,511,o),
(98,318,cs),
(98,155,o),
(255,56,o),
(512,56,cs)
);
},
{
closed = 1;
nodes = (
(303,57,o),
(199,140,o),
(199,312,cs),
(199,525,o),
(356,651,o),
(625,651,cs),
(836,651,o),
(941,567,o),
(941,395,cs),
(941,182,o),
(784,57,o),
(514,57,cs)
);
},
{
closed = 1;
nodes = (
(338,-72,o),
(389,-71,o),
(456,-71,cs),
(521,-71,o),
(571,-72,o),
(598,-74,c),
(598,-73,l),
(514,-67,o),
(504,-55,o),
(522,13,cs),
(712,695,ls),
(731,763,o),
(741,770,o),
(831,781,c),
(831,782,l),
(803,780,o),
(752,779,o),
(686,779,cs),
(619,779,o),
(568,780,o),
(543,782,c),
(543,781,l),
(629,774,o),
(638,763,o),
(619,695,cs),
(429,13,ls),
(411,-54,o),
(401,-62,o),
(312,-73,c),
(312,-74,l)
);
}
);
};
guides = (
{
pos = (85,-74);
},
{
pos = (85,46);
},
{
pos = (85,662);
},
{
angle = 74.4;
pos = (440,53);
},
{
angle = 74.4;
pos = (487,53);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(819,56,o),
(1042,197,o),
(1042,391,cs),
(1042,554,o),
(886,652,o),
(630,652,cs),
(322,652,o),
(98,511,o),
(98,318,cs),
(98,155,o),
(255,56,o),
(512,56,cs)
);
},
{
closed = 1;
nodes = (
(303,57,o),
(199,140,o),
(199,312,cs),
(199,525,o),
(356,651,o),
(625,651,cs),
(836,651,o),
(941,567,o),
(941,395,cs),
(941,182,o),
(784,57,o),
(514,57,cs)
);
},
{
closed = 1;
nodes = (
(451,-71,l),
(448,-71,l),
(515,-71,o),
(562,-73,o),
(599,-74,c),
(599,-73,l),
(568,-70,l),
(510,-64,o),
(505,-49,o),
(521,13,c),
(713,695,l),
(730,757,o),
(747,771,o),
(809,778,c),
(836,781,l),
(836,782,l),
(800,781,o),
(754,779,o),
(690,779,c),
(690,779,l),
(693,779,l),
(626,779,o),
(579,781,o),
(542,782,c),
(542,781,l),
(573,778,l),
(631,772,o),
(636,757,o),
(620,695,c),
(428,13,l),
(411,-49,o),
(394,-63,o),
(332,-70,c),
(305,-73,l),
(305,-74,l),
(341,-73,o),
(387,-71,o),
(451,-71,c)
);
}
);
width = 1085;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (325,53);
},
{
pos = (85,-74);
},
{
angle = 74.4;
pos = (426,53);
},
{
pos = (85,46);
},
{
pos = (85,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(746,56,o),
(964,200,o),
(964,395,cs),
(964,555,o),
(817,652,o),
(574,652,cs),
(278,652,o),
(59,507,o),
(59,312,cs),
(59,153,o),
(207,56,o),
(450,56,cs)
);
},
{
closed = 1;
nodes = (
(333,57,o),
(270,134,o),
(270,298,cs),
(270,517,o),
(378,651,o),
(555,651,cs),
(690,651,o),
(752,575,o),
(752,411,cs),
(752,192,o),
(643,57,o),
(466,57,cs)
);
},
{
closed = 1;
nodes = (
(243,-72,o),
(304,-71,o),
(380,-71,cs),
(478,-71,o),
(540,-73,o),
(576,-74,c),
(576,-73,l),
(507,-70,o),
(498,-55,o),
(517,13,cs),
(707,695,ls),
(726,765,o),
(738,775,o),
(810,781,c),
(810,782,l),
(769,780,o),
(704,779,o),
(630,779,cs),
(535,779,o),
(477,781,o),
(445,782,c),
(445,781,l),
(512,779,o),
(523,762,o),
(504,695,cs),
(314,13,ls),
(294,-58,o),
(282,-67,o),
(212,-73,c),
(212,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (325,53);
},
{
pos = (85,-74);
},
{
angle = 74.4;
pos = (426,53);
},
{
pos = (85,46);
},
{
pos = (85,662);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(746,56,o),
(964,200,o),
(964,395,cs),
(964,555,o),
(817,652,o),
(574,652,cs),
(278,652,o),
(59,507,o),
(59,312,cs),
(59,153,o),
(207,56,o),
(450,56,cs)
);
},
{
closed = 1;
nodes = (
(333,57,o),
(270,134,o),
(270,298,cs),
(270,517,o),
(378,651,o),
(555,651,cs),
(690,651,o),
(752,575,o),
(752,411,cs),
(752,192,o),
(643,57,o),
(466,57,cs)
);
},
{
closed = 1;
nodes = (
(391,-71,l),
(392,-71,l),
(475,-71,o),
(537,-73,o),
(570,-74,c),
(570,-73,l),
(547,-71,l),
(501,-66,o),
(498,-50,o),
(516,13,c),
(708,695,l),
(725,758,o),
(741,774,o),
(788,779,c),
(809,781,l),
(809,782,l),
(777,781,o),
(716,779,o),
(635,779,c),
(630,779,l),
(629,779,l),
(546,779,o),
(484,781,o),
(451,782,c),
(451,781,l),
(474,779,l),
(520,774,o),
(523,758,o),
(505,695,c),
(313,13,l),
(296,-50,o),
(280,-66,o),
(233,-71,c),
(212,-73,l),
(212,-74,l),
(244,-73,o),
(305,-71,o),
(386,-71,c)
);
}
);
width = 971;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (443,53);
},
{
pos = (203,-74);
},
{
angle = 74.4;
pos = (544,53);
},
{
pos = (203,46);
},
{
pos = (203,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(920,46,o),
(1179,191,o),
(1179,390,cs),
(1179,558,o),
(995,662,o),
(697,662,cs),
(341,662,o),
(80,517,o),
(80,318,cs),
(80,150,o),
(265,46,o),
(564,46,cs)
);
},
{
closed = 1;
nodes = (
(388,47,o),
(294,134,o),
(294,310,cs),
(294,528,o),
(440,661,o),
(679,661,cs),
(871,661,o),
(965,575,o),
(965,399,cs),
(965,181,o),
(819,47,o),
(580,47,cs)
);
},
{
closed = 1;
nodes = (
(353,-73,o),
(421,-71,o),
(510,-71,cs),
(600,-71,o),
(668,-73,o),
(712,-74,c),
(712,-73,l),
(625,-66,o),
(616,-56,o),
(635,13,cs),
(824,693,ls),
(843,763,o),
(858,773,o),
(951,781,c),
(951,782,l),
(894,781,o),
(824,779,o),
(739,779,cs),
(652,779,o),
(587,781,o),
(546,782,c),
(546,781,l),
(632,774,o),
(641,763,o),
(622,695,cs),
(432,13,ls),
(416,-46,o),
(414,-64,o),
(307,-73,c),
(307,-74,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (443,53);
},
{
pos = (203,-74);
},
{
angle = 74.4;
pos = (544,53);
},
{
pos = (203,46);
},
{
pos = (203,662);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(920,46,o),
(1179,191,o),
(1179,390,cs),
(1179,558,o),
(995,662,o),
(697,662,cs),
(341,662,o),
(80,517,o),
(80,318,cs),
(80,150,o),
(265,46,o),
(564,46,cs)
);
},
{
closed = 1;
nodes = (
(388,47,o),
(294,134,o),
(294,310,cs),
(294,528,o),
(440,661,o),
(679,661,cs),
(871,661,o),
(965,575,o),
(965,399,cs),
(965,181,o),
(819,47,o),
(580,47,cs)
);
},
{
closed = 1;
nodes = (
(510,-71,l),
(512,-71,l),
(601,-71,o),
(671,-73,o),
(712,-74,c),
(712,-73,l),
(692,-71,l),
(624,-64,o),
(618,-51,o),
(635,13,c),
(827,695,l),
(847,759,o),
(865,772,o),
(931,779,c),
(952,781,l),
(952,782,l),
(912,781,o),
(842,779,o),
(754,779,c),
(749,779,l),
(747,779,l),
(658,779,o),
(588,781,o),
(547,782,c),
(547,781,l),
(567,779,l),
(635,772,o),
(641,759,o),
(624,695,c),
(432,13,l),
(412,-51,o),
(394,-64,o),
(328,-71,c),
(307,-73,l),
(307,-74,l),
(347,-73,o),
(417,-71,o),
(505,-71,c)
);
}
);
width = 1206;
},
{
background = {
guides = (
{
pos = (438,782);
},
{
angle = 74.4;
pos = (383,106);
},
{
pos = (105,-74);
},
{
angle = 74.4;
pos = (430,106);
},
{
pos = (105,46);
},
{
pos = (105,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(706,56,o),
(895,188,o),
(895,372,cs),
(895,521,o),
(763,612,o),
(545,612,cs),
(282,612,o),
(91,480,o),
(91,297,cs),
(91,148,o),
(224,56,o),
(443,56,cs)
);
},
{
closed = 1;
nodes = (
(285,124,o),
(192,188,o),
(192,308,cs),
(192,454,o),
(322,544,o),
(534,544,cs),
(709,544,o),
(795,486,o),
(795,367,cs),
(795,217,o),
(667,124,o),
(459,124,cs)
);
},
{
closed = 1;
nodes = (
(216,-112,o),
(283,-111,o),
(368,-111,cs),
(453,-111,o),
(520,-112,o),
(555,-114,c),
(575,-44,l),
(454,-41,o),
(438,-29,o),
(458,42,cs),
(621,626,ls),
(641,697,o),
(664,709,o),
(786,712,c),
(806,782,l),
(769,780,o),
(702,779,o),
(617,779,cs),
(532,779,o),
(465,780,o),
(431,782,c),
(411,712,l),
(532,709,o),
(548,697,o),
(528,626,cs),
(365,42,ls),
(345,-29,o),
(322,-41,o),
(200,-44,c),
(180,-114,l)
);
}
);
};
guides = (
{
pos = (438,782);
},
{
angle = 74.4;
pos = (383,106);
},
{
pos = (105,-74);
},
{
angle = 74.4;
pos = (430,106);
},
{
pos = (105,46);
},
{
pos = (105,662);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(706,56,o),
(895,188,o),
(895,372,cs),
(895,521,o),
(763,612,o),
(545,612,cs),
(282,612,o),
(91,480,o),
(91,297,cs),
(91,148,o),
(224,56,o),
(443,56,cs)
);
},
{
closed = 1;
nodes = (
(285,124,o),
(192,188,o),
(192,308,cs),
(192,454,o),
(322,544,o),
(534,544,cs),
(709,544,o),
(795,486,o),
(795,367,cs),
(795,217,o),
(667,124,o),
(459,124,cs)
);
},
{
closed = 1;
nodes = (
(368,-111,l),
(373,-111,l),
(436,-111,o),
(518,-112,o),
(556,-113,c),
(575,-43,l),
(522,-38,l),
(449,-32,o),
(440,-14,o),
(458,42,c),
(622,626,l),
(638,682,o),
(658,701,o),
(731,707,c),
(787,712,l),
(807,782,l),
(768,781,o),
(680,779,o),
(617,779,c),
(619,779,l),
(614,779,l),
(551,779,o),
(469,780,o),
(431,781,c),
(412,711,l),
(465,706,l),
(538,700,o),
(547,682,o),
(529,626,c),
(365,42,l),
(349,-14,o),
(329,-33,o),
(256,-39,c),
(200,-44,l),
(180,-114,l),
(219,-113,o),
(307,-111,o),
(370,-111,c)
);
}
);
width = 943;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (462,106);
},
{
pos = (184,-74);
},
{
angle = 74.4;
pos = (509,106);
},
{
pos = (184,46);
},
{
pos = (184,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(821,56,o),
(1044,189,o),
(1044,371,cs),
(1044,522,o),
(888,612,o),
(632,612,cs),
(324,612,o),
(100,479,o),
(100,298,cs),
(100,147,o),
(257,56,o),
(514,56,cs)
);
},
{
closed = 1;
nodes = (
(308,124,o),
(201,183,o),
(201,304,cs),
(201,455,o),
(356,544,o),
(617,544,cs),
(835,544,o),
(943,484,o),
(943,363,cs),
(943,213,o),
(788,124,o),
(526,124,cs)
);
},
{
closed = 1;
nodes = (
(274,-112,o),
(348,-111,o),
(445,-111,cs),
(542,-111,o),
(618,-112,o),
(659,-114,c),
(679,-44,l),
(533,-41,o),
(517,-31,o),
(537,42,cs),
(701,626,ls),
(721,699,o),
(744,709,o),
(891,712,c),
(911,782,l),
(868,780,o),
(792,779,o),
(695,779,cs),
(599,779,o),
(526,780,o),
(486,782,c),
(466,712,l),
(612,709,o),
(628,699,o),
(608,626,cs),
(444,42,ls),
(424,-30,o),
(399,-41,o),
(254,-44,c),
(234,-114,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (462,106);
},
{
pos = (184,-74);
},
{
angle = 74.4;
pos = (509,106);
},
{
pos = (184,46);
},
{
pos = (184,662);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(821,56,o),
(1044,189,o),
(1044,371,cs),
(1044,522,o),
(888,612,o),
(632,612,cs),
(324,612,o),
(100,479,o),
(100,298,cs),
(100,147,o),
(257,56,o),
(514,56,cs)
);
},
{
closed = 1;
nodes = (
(308,124,o),
(201,183,o),
(201,304,cs),
(201,455,o),
(356,544,o),
(617,544,cs),
(835,544,o),
(943,484,o),
(943,363,cs),
(943,213,o),
(788,124,o),
(526,124,cs)
);
},
{
closed = 1;
nodes = (
(447,-111,l),
(448,-111,l),
(519,-111,o),
(615,-113,o),
(659,-114,c),
(679,-44,l),
(627,-39,l),
(536,-31,o),
(524,-13,o),
(537,44,c),
(701,626,l),
(718,687,o),
(735,698,o),
(824,706,c),
(891,712,l),
(911,782,l),
(848,780,o),
(761,779,o),
(698,779,c),
(698,779,l),
(697,779,l),
(626,779,o),
(530,781,o),
(486,782,c),
(466,712,l),
(518,707,l),
(609,699,o),
(621,681,o),
(608,624,c),
(444,42,l),
(427,-19,o),
(410,-30,o),
(321,-38,c),
(254,-44,l),
(234,-114,l),
(297,-112,o),
(384,-111,o),
(447,-111,c)
);
}
);
width = 1100;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (299,53);
},
{
pos = (59,-74);
},
{
angle = 74.4;
pos = (400,53);
},
{
pos = (59,46);
},
{
pos = (59,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(716,56,o),
(932,193,o),
(932,378,cs),
(932,524,o),
(783,612,o),
(537,612,cs),
(245,612,o),
(27,475,o),
(27,290,cs),
(27,144,o),
(177,56,o),
(424,56,cs)
);
},
{
closed = 1;
nodes = (
(296,125,o),
(228,177,o),
(228,290,cs),
(228,447,o),
(337,543,o),
(516,543,cs),
(663,543,o),
(731,491,o),
(731,379,cs),
(731,222,o),
(621,125,o),
(443,125,cs)
);
},
{
closed = 1;
nodes = (
(186,-112,o),
(259,-111,o),
(356,-111,cs),
(450,-111,o),
(521,-112,o),
(556,-114,c),
(576,-44,l),
(489,-41,o),
(479,-30,o),
(499,42,cs),
(663,626,ls),
(683,698,o),
(700,709,o),
(789,712,c),
(808,782,l),
(771,780,o),
(700,779,o),
(606,779,cs),
(508,779,o),
(436,780,o),
(403,782,c),
(383,712,l),
(470,709,o),
(480,698,o),
(460,626,cs),
(296,42,ls),
(275,-31,o),
(260,-41,o),
(171,-44,c),
(151,-114,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (299,53);
},
{
pos = (59,-74);
},
{
angle = 74.4;
pos = (400,53);
},
{
pos = (59,46);
},
{
pos = (59,662);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(716,56,o),
(932,193,o),
(932,378,cs),
(932,524,o),
(783,612,o),
(537,612,cs),
(245,612,o),
(27,475,o),
(27,290,cs),
(27,144,o),
(177,56,o),
(424,56,cs)
);
},
{
closed = 1;
nodes = (
(296,125,o),
(228,177,o),
(228,290,cs),
(228,447,o),
(337,543,o),
(516,543,cs),
(663,543,o),
(731,491,o),
(731,379,cs),
(731,222,o),
(621,125,o),
(443,125,cs)
);
},
{
closed = 1;
nodes = (
(354,-111,l),
(353,-111,l),
(405,-111,o),
(497,-112,o),
(556,-114,c),
(575,-44,l),
(539,-41,l),
(485,-36,o),
(481,-22,o),
(499,42,c),
(662,626,l),
(680,690,o),
(696,704,o),
(753,709,c),
(787,712,l),
(808,782,l),
(750,780,o),
(660,779,o),
(610,779,c),
(604,779,l),
(605,779,l),
(553,779,o),
(461,780,o),
(402,782,c),
(383,712,l),
(419,709,l),
(473,704,o),
(477,690,o),
(459,626,c),
(296,42,l),
(278,-22,o),
(262,-36,o),
(205,-41,c),
(171,-44,l),
(150,-114,l),
(208,-112,o),
(298,-111,o),
(348,-111,c)
);
}
);
width = 918;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (422,53);
},
{
pos = (182,-74);
},
{
angle = 74.4;
pos = (523,53);
},
{
pos = (182,46);
},
{
pos = (182,662);
}
);
shapes = (
{
closed = 1;
nodes = (
(897,56,o),
(1152,188,o),
(1152,370,cs),
(1152,519,o),
(964,612,o),
(660,612,cs),
(310,612,o),
(53,480,o),
(53,298,cs),
(53,149,o),
(242,56,o),
(547,56,cs)
);
},
{
closed = 1;
nodes = (
(354,125,o),
(256,181,o),
(256,299,cs),
(256,452,o),
(401,543,o),
(644,543,cs),
(851,543,o),
(949,487,o),
(949,370,cs),
(949,217,o),
(803,125,o),
(560,125,cs)
);
},
{
closed = 1;
nodes = (
(272,-112,o),
(361,-111,o),
(478,-111,cs),
(592,-111,o),
(678,-112,o),
(723,-114,c),
(743,-44,l),
(617,-41,o),
(602,-30,o),
(622,42,cs),
(785,626,ls),
(805,698,o),
(826,709,o),
(955,712,c),
(975,782,l),
(928,780,o),
(840,779,o),
(727,779,cs),
(611,779,o),
(522,780,o),
(481,782,c),
(461,712,l),
(586,709,o),
(602,698,o),
(582,626,cs),
(419,42,ls),
(399,-31,o),
(379,-41,o),
(250,-44,c),
(230,-114,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (422,53);
},
{
pos = (182,-74);
},
{
angle = 74.4;
pos = (523,53);
},
{
pos = (182,46);
},
{
pos = (182,662);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(897,56,o),
(1152,188,o),
(1152,370,cs),
(1152,519,o),
(964,612,o),
(660,612,cs),
(310,612,o),
(53,480,o),
(53,298,cs),
(53,149,o),
(242,56,o),
(547,56,cs)
);
},
{
closed = 1;
nodes = (
(354,125,o),
(256,181,o),
(256,299,cs),
(256,452,o),
(401,543,o),
(644,543,cs),
(851,543,o),
(949,487,o),
(949,370,cs),
(949,217,o),
(803,125,o),
(560,125,cs)
);
},
{
closed = 1;
nodes = (
(477,-111,l),
(491,-111,l),
(552,-111,o),
(671,-112,o),
(723,-113,c),
(743,-43,l),
(690,-38,l),
(609,-31,o),
(604,-21,o),
(622,42,c),
(785,626,l),
(804,689,o),
(819,699,o),
(899,707,c),
(954,712,l),
(974,782,l),
(917,780,o),
(791,779,o),
(727,779,c),
(727,779,l),
(713,779,l),
(652,779,o),
(533,780,o),
(481,781,c),
(461,711,l),
(514,706,l),
(595,699,o),
(600,689,o),
(582,626,c),
(419,42,l),
(400,-21,o),
(385,-31,o),
(305,-39,c),
(250,-44,l),
(230,-114,l),
(287,-112,o),
(413,-111,o),
(477,-111,c)
);
}
);
width = 1164;
}
);
metricLeft = "Ef-cy";
metricRight = "Ef-cy";
}
