{
color = 5;
glyphname = "Ereversed-cy";
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = bottom_low_1;
pos = (299.584,20);
},
{
name = bottom_low_2;
pos = (305.168,40);
},
{
name = bottom_low_3;
pos = (310.752,60);
},
{
name = bottom_low_4;
pos = (316.336,80);
},
{
name = bottom_low_5;
pos = (321.921,100);
},
{
name = center;
pos = (356,354);
},
{
name = currency;
pos = (450,708);
},
{
name = middlestroke;
pos = (568,354);
},
{
name = stem;
pos = (97,230);
},
{
name = top;
pos = (397,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,291,o),
(538,332,o),
(571,394,c),
(565,399,l),
(540,364,o),
(508,345,o),
(471,345,cs),
(396,345,o),
(385,421,o),
(302,421,cs),
(243,421,o),
(183,382,o),
(145,318,c),
(159,309,l),
(183,347,o),
(217,367,o),
(252,367,cs),
(320,367,o),
(335,291,o),
(417,291,cs)
);
},
{
angle = 180;
pos = (741,708);
ref = C;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(309,722,o),
(261,668,o),
(227,668,cs),
(205,668,o),
(199,682,o),
(198,708,c),
(197,708,l),
(188,659,o),
(172,594,o),
(138,468,c),
(139,468,l),
(202,644,o),
(294,718,o),
(397,718,cs),
(513,718,o),
(575,625,o),
(575,450,cs),
(575,197,o),
(434,-11,o),
(262,-11,cs),
(156,-11,o),
(80,78,o),
(98,230,c),
(97,230,l),
(76,143,o),
(55,67,o),
(33,0,c),
(34,0,l),
(55,27,o),
(66,40,o),
(90,40,cs),
(120,40,o),
(167,-14,o),
(285,-14,cs),
(497,-14,o),
(675,191,o),
(675,437,cs),
(675,615,o),
(581,722,o),
(423,722,cs)
);
},
{
closed = 1;
nodes = (
(240,417,o),
(184,375,o),
(154,304,c),
(155,304,l),
(181,344,o),
(211,363,o),
(251,363,cs),
(332,363,o),
(353,287,o),
(437,287,cs),
(490,287,o),
(532,319,o),
(580,395,c),
(579,395,l),
(558,359,o),
(528,341,o),
(492,341,cs),
(419,341,o),
(394,417,o),
(306,417,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = bottom_low_1;
pos = (329.584,20);
},
{
name = bottom_low_2;
pos = (335.168,40);
},
{
name = bottom_low_3;
pos = (340.752,60);
},
{
name = bottom_low_4;
pos = (346.336,80);
},
{
name = bottom_low_5;
pos = (351.921,100);
},
{
name = center;
pos = (398,354);
},
{
name = currency;
pos = (504,708);
},
{
name = middlestroke;
pos = (598,354);
},
{
name = stem;
pos = (135,260);
},
{
name = top;
pos = (447,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,291,o),
(550,332,o),
(583,394,c),
(577,399,l),
(552,364,o),
(520,345,o),
(483,345,cs),
(408,345,o),
(397,421,o),
(314,421,cs),
(255,421,o),
(195,382,o),
(157,318,c),
(171,309,l),
(195,347,o),
(229,367,o),
(264,367,cs),
(332,367,o),
(347,291,o),
(429,291,cs)
);
},
{
angle = 180;
pos = (753,708);
ref = C;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(382,722,o),
(331,668,o),
(307,668,cs),
(297,668,o),
(295,678,o),
(300,708,c),
(227,708,l),
(218,657,o),
(202,592,o),
(160,438,c),
(233,438,l),
(279,573,o),
(356,647,o),
(449,647,cs),
(547,647,o),
(605,566,o),
(605,429,cs),
(605,225,o),
(483,54,o),
(338,54,cs),
(234,54,o),
(185,131,o),
(208,260,c),
(135,260,l),
(110,157,o),
(87,74,o),
(63,0,c),
(136,0,l),
(151,37,o),
(160,50,o),
(171,50,cs),
(196,50,o),
(221,-14,o),
(340,-14,cs),
(539,-14,o),
(705,191,o),
(705,437,cs),
(705,614,o),
(620,722,o),
(480,722,cs)
);
},
{
closed = 1;
nodes = (
(296,416,o),
(249,381,o),
(213,314,c),
(254,290,l),
(281,330,o),
(303,347,o),
(328,347,cs),
(376,347,o),
(422,284,o),
(486,284,cs),
(539,284,o),
(596,328,o),
(627,393,c),
(610,413,l),
(589,371,o),
(560,350,o),
(525,350,cs),
(464,350,o),
(423,416,o),
(349,416,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottom_low_1;
pos = (370.584,20);
},
{
name = bottom_low_2;
pos = (376.168,40);
},
{
name = bottom_low_3;
pos = (381.752,60);
},
{
name = bottom_low_4;
pos = (387.336,80);
},
{
name = bottom_low_5;
pos = (392.921,100);
},
{
name = center;
pos = (423,354);
},
{
name = currency;
pos = (517,708);
},
{
name = middlestroke;
pos = (689,354);
},
{
name = stem;
pos = (117,230);
},
{
name = top;
pos = (448,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,291,o),
(652,332,o),
(687,394,c),
(679,399,l),
(649,362,o),
(612,344,o),
(568,344,cs),
(477,344,o),
(458,421,o),
(358,421,cs),
(287,421,o),
(217,382,o),
(176,319,c),
(191,309,l),
(219,347,o),
(259,367,o),
(303,367,cs),
(387,367,o),
(409,291,o),
(509,291,cs)
);
},
{
angle = 180;
pos = (866,708);
ref = C;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(341,722,o),
(285,658,o),
(240,658,cs),
(225,658,o),
(213,672,o),
(211,708,c),
(210,708,l),
(201,654,o),
(186,591,o),
(153,468,c),
(154,468,l),
(226,643,o),
(326,717,o),
(454,717,cs),
(609,717,o),
(693,613,o),
(693,421,cs),
(693,174,o),
(550,-10,o),
(359,-10,cs),
(201,-10,o),
(104,87,o),
(118,230,c),
(117,230,l),
(95,134,o),
(75,62,o),
(53,0,c),
(54,0,l),
(73,45,o),
(94,60,o),
(112,60,cs),
(172,60,o),
(220,-14,o),
(374,-14,cs),
(611,-14,o),
(793,171,o),
(793,413,cs),
(793,605,o),
(674,722,o),
(481,722,cs)
);
},
{
closed = 1;
nodes = (
(308,417,o),
(237,375,o),
(194,305,c),
(195,305,l),
(226,342,o),
(273,363,o),
(324,363,cs),
(416,363,o),
(434,287,o),
(532,287,cs),
(601,287,o),
(654,325,o),
(696,385,c),
(695,385,l),
(666,354,o),
(636,340,o),
(596,340,cs),
(499,340,o),
(484,417,o),
(383,417,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = bottom_low_1;
pos = (278.584,20);
},
{
name = bottom_low_2;
pos = (284.168,40);
},
{
name = bottom_low_3;
pos = (289.752,60);
},
{
name = bottom_low_4;
pos = (295.336,80);
},
{
name = bottom_low_5;
pos = (300.921,100);
},
{
name = center;
pos = (310,354);
},
{
name = currency;
pos = (414,708);
},
{
name = middlestroke;
pos = (469,354);
},
{
name = stem;
pos = (66,230);
},
{
name = top;
pos = (384,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,272,o),
(448,334,o),
(488,426,c),
(486,431,l),
(465,405,o),
(428,388,o),
(393,388,cs),
(336,388,o),
(316,434,o),
(255,434,cs),
(200,434,o),
(141,375,o),
(99,278,c),
(113,271,l),
(130,300,o),
(160,318,o),
(187,318,cs),
(238,318,o),
(262,272,o),
(323,272,cs)
);
},
{
angle = 180;
pos = (748,708);
ref = C;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(286,722,o),
(235,668,o),
(198,668,cs),
(182,668,o),
(175,678,o),
(170,708,c),
(169,708,l),
(160,659,o),
(144,594,o),
(110,468,c),
(111,468,l),
(176,638,o),
(229,699,o),
(310,699,cs),
(415,699,o),
(476,604,o),
(476,444,cs),
(476,205,o),
(344,-6,o),
(196,-6,cs),
(97,-6,o),
(46,88,o),
(67,230,c),
(66,230,l),
(45,143,o),
(24,67,o),
(2,0,c),
(3,0,l),
(17,27,o),
(31,40,o),
(46,40,cs),
(76,40,o),
(129,-14,o),
(255,-14,cs),
(494,-14,o),
(686,180,o),
(686,423,cs),
(686,606,o),
(576,722,o),
(404,722,cs)
);
},
{
closed = 1;
nodes = (
(194,437,o),
(137,380,o),
(92,274,c),
(93,274,l),
(117,307,o),
(140,321,o),
(171,321,cs),
(229,321,o),
(258,275,o),
(313,275,cs),
(376,275,o),
(438,334,o),
(479,434,c),
(478,434,l),
(453,403,o),
(431,391,o),
(400,391,cs),
(338,391,o),
(312,437,o),
(256,437,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = bottom_low_1;
pos = (410.584,20);
},
{
name = bottom_low_2;
pos = (416.168,40);
},
{
name = bottom_low_3;
pos = (421.752,60);
},
{
name = bottom_low_4;
pos = (427.336,80);
},
{
name = bottom_low_5;
pos = (432.921,100);
},
{
name = center;
pos = (483,354);
},
{
name = currency;
pos = (585,708);
},
{
name = middlestroke;
pos = (729,354);
},
{
name = stem;
pos = (171,280);
},
{
name = top;
pos = (488,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,429,o),
(201,391,o),
(149,326,c),
(162,317,l),
(192,354,o),
(227,371,o),
(256,371,cs),
(341,371,o),
(370,289,o),
(463,289,cs),
(517,289,o),
(581,328,o),
(610,400,c),
(605,405,l),
(579,362,o),
(550,347,o),
(522,347,cs),
(434,347,o),
(409,429,o),
(313,429,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(432,722,o),
(369,668,o),
(343,668,cs),
(327,668,o),
(321,680,o),
(323,708,c),
(250,708,l),
(239,646,o),
(222,573,o),
(179,418,c),
(252,418,l),
(314,580,o),
(391,647,o),
(514,647,cs),
(654,647,o),
(733,562,o),
(733,411,cs),
(733,212,o),
(601,54,o),
(435,54,cs),
(296,54,o),
(224,143,o),
(244,280,c),
(171,280,l),
(143,158,o),
(119,72,o),
(93,0,c),
(166,0,l),
(185,39,o),
(195,50,o),
(213,50,cs),
(240,50,o),
(307,-14,o),
(435,-14,cs),
(659,-14,o),
(833,172,o),
(833,412,cs),
(833,603,o),
(722,722,o),
(544,722,cs)
);
},
{
closed = 1;
nodes = (
(335,416,o),
(277,380,o),
(247,314,c),
(292,286,l),
(323,333,o),
(348,350,o),
(388,350,cs),
(469,350,o),
(508,284,o),
(598,284,cs),
(673,284,o),
(745,331,o),
(765,393,c),
(738,413,l),
(720,373,o),
(681,350,o),
(632,350,cs),
(547,350,o),
(516,416,o),
(412,416,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = bottom_low_1;
pos = (276.584,20);
},
{
name = bottom_low_2;
pos = (282.168,40);
},
{
name = bottom_low_3;
pos = (287.752,60);
},
{
name = bottom_low_4;
pos = (293.336,80);
},
{
name = bottom_low_5;
pos = (298.921,100);
},
{
name = center;
pos = (360,354);
},
{
name = currency;
pos = (438,708);
},
{
name = middlestroke;
pos = (500,354);
},
{
name = stem;
pos = (82,260);
},
{
name = top;
pos = (394,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,291,o),
(581,332,o),
(614,394,c),
(608,399,l),
(583,364,o),
(551,345,o),
(514,345,cs),
(439,345,o),
(428,421,o),
(345,421,cs),
(286,421,o),
(226,382,o),
(188,318,c),
(202,309,l),
(226,347,o),
(260,367,o),
(295,367,cs),
(363,367,o),
(378,291,o),
(460,291,cs)
);
},
{
angle = 180;
pos = (784,708);
ref = C;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(325,722,o),
(276,668,o),
(254,668,cs),
(244,668,o),
(242,678,o),
(247,708,c),
(174,708,l),
(163,653,o),
(145,581,o),
(107,438,c),
(180,438,l),
(230,574,o),
(294,642,o),
(372,642,cs),
(457,642,o),
(505,564,o),
(505,429,cs),
(505,224,o),
(394,54,o),
(259,54,cs),
(171,54,o),
(133,130,o),
(155,260,c),
(82,260,l),
(57,157,o),
(34,74,o),
(10,0,c),
(83,0,l),
(98,37,o),
(107,50,o),
(118,50,cs),
(142,50,o),
(189,-14,o),
(314,-14,cs),
(533,-14,o),
(712,185,o),
(712,428,cs),
(712,611,o),
(610,722,o),
(442,722,cs)
);
},
{
closed = 1;
nodes = (
(230,421,o),
(193,377,o),
(178,295,c),
(230,283,l),
(239,312,o),
(252,324,o),
(274,324,cs),
(314,324,o),
(360,279,o),
(409,279,cs),
(467,279,o),
(513,332,o),
(527,417,c),
(507,417,l),
(497,391,o),
(473,376,o),
(443,376,cs),
(386,376,o),
(343,421,o),
(285,421,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottom_low_1;
pos = (376.584,20);
},
{
name = bottom_low_2;
pos = (382.168,40);
},
{
name = bottom_low_3;
pos = (387.752,60);
},
{
name = bottom_low_4;
pos = (393.336,80);
},
{
name = bottom_low_5;
pos = (398.921,100);
},
{
name = center;
pos = (393,354);
},
{
name = currency;
pos = (499,708);
},
{
name = middlestroke;
pos = (636,354);
},
{
name = stem;
pos = (94,230);
},
{
name = top;
pos = (454,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,272,o),
(438,334,o),
(478,426,c),
(476,431,l),
(455,405,o),
(418,388,o),
(383,388,cs),
(326,388,o),
(306,434,o),
(245,434,cs),
(190,434,o),
(131,375,o),
(89,278,c),
(103,271,l),
(120,300,o),
(150,318,o),
(177,318,cs),
(228,318,o),
(252,272,o),
(313,272,cs)
);
},
{
angle = 180;
pos = (738,708);
ref = C;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(334,722,o),
(272,668,o),
(226,668,cs),
(206,668,o),
(196,679,o),
(189,708,c),
(188,708,l),
(180,659,o),
(166,600,o),
(131,468,c),
(132,468,l),
(205,639,o),
(279,706,o),
(394,706,cs),
(543,706,o),
(640,593,o),
(640,422,cs),
(640,182,o),
(493,-9,o),
(306,-9,cs),
(164,-9,o),
(80,85,o),
(95,230,c),
(94,230,l),
(74,142,o),
(54,69,o),
(31,0,c),
(32,0,l),
(47,27,o),
(65,40,o),
(86,40,cs),
(129,40,o),
(202,-14,o),
(356,-14,cs),
(636,-14,o),
(850,166,o),
(850,402,cs),
(850,596,o),
(704,722,o),
(480,722,cs)
);
},
{
closed = 1;
nodes = (
(259,437,o),
(188,380,o),
(137,274,c),
(138,274,l),
(167,306,o),
(201,321,o),
(247,321,cs),
(329,321,o),
(368,275,o),
(443,275,cs),
(524,275,o),
(593,330,o),
(643,434,c),
(642,434,l),
(613,403,o),
(583,390,o),
(541,390,cs),
(459,390,o),
(419,437,o),
(343,437,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = bottom_low_1;
pos = (381.584,20);
},
{
name = bottom_low_2;
pos = (387.168,40);
},
{
name = bottom_low_3;
pos = (392.752,60);
},
{
name = bottom_low_4;
pos = (398.336,80);
},
{
name = bottom_low_5;
pos = (403.921,100);
},
{
name = center;
pos = (447,354);
},
{
name = currency;
pos = (542,708);
},
{
name = middlestroke;
pos = (668,354);
},
{
name = stem;
pos = (116,260);
},
{
name = top;
pos = (470,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,291,o),
(572,332,o),
(605,394,c),
(599,399,l),
(574,364,o),
(542,345,o),
(505,345,cs),
(430,345,o),
(419,421,o),
(336,421,cs),
(277,421,o),
(217,382,o),
(179,318,c),
(193,309,l),
(217,347,o),
(251,367,o),
(286,367,cs),
(354,367,o),
(369,291,o),
(451,291,cs)
);
},
{
angle = 180;
pos = (775,708);
ref = C;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(382,722,o),
(318,668,o),
(288,668,cs),
(274,668,o),
(269,678,o),
(272,708,c),
(199,708,l),
(189,650,o),
(170,572,o),
(134,438,c),
(207,438,l),
(264,574,o),
(347,642,o),
(464,642,cs),
(594,642,o),
(672,553,o),
(672,405,cs),
(672,211,o),
(542,54,o),
(374,54,cs),
(240,54,o),
(169,130,o),
(189,260,c),
(116,260,l),
(93,157,o),
(69,72,o),
(44,0,c),
(117,0,l),
(134,37,o),
(145,50,o),
(160,50,cs),
(192,50,o),
(264,-14,o),
(424,-14,cs),
(680,-14,o),
(879,173,o),
(879,405,cs),
(879,599,o),
(744,722,o),
(529,722,cs)
);
},
{
closed = 1;
nodes = (
(295,421,o),
(245,377,o),
(224,295,c),
(276,283,l),
(294,312,o),
(315,324,o),
(354,324,cs),
(417,324,o),
(474,279,o),
(548,279,cs),
(620,279,o),
(678,332,o),
(694,417,c),
(674,417,l),
(662,391,o),
(630,376,o),
(587,376,cs),
(508,376,o),
(456,421,o),
(369,421,cs)
);
}
);
width = 930;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 1069;
}
