{
color = 4;
glyphname = Esh;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(41,3,o),
(129,3,o),
(208,3,cs),
(431,3,l),
(451,3,o),
(458,2,o),
(471,0,c),
(491,86,o),
(514,165,o),
(552,251,c),
(551,251,l),
(487,118,o),
(436,89,o),
(317,89,c),
(72,89,l),
(56,75,l),
(427,379,l),
(259,704,l),
(427,704,l),
(574,704,o),
(609,658,o),
(618,508,c),
(619,508,l),
(622,588,o),
(627,654,o),
(635,708,c),
(571,706,o),
(473,705,o),
(433,705,c),
(322,705,ls),
(285,705,o),
(215,705,o),
(154,708,c),
(154,707,l),
(354,320,l),
(356,323,l),
(-36,1,l),
(-36,0,l)
);
}
);
width = 585;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(59,3,o),
(168,3,o),
(265,3,cs),
(536,3,l),
(555,3,o),
(561,2,o),
(576,0,c),
(595,90,o),
(619,168,o),
(659,251,c),
(658,251,l),
(592,126,o),
(543,89,o),
(390,89,c),
(90,89,l),
(71,75,l),
(500,379,l),
(270,704,l),
(454,704,l),
(656,704,o),
(705,658,o),
(720,508,c),
(721,508,l),
(720,588,o),
(725,654,o),
(732,708,c),
(661,706,o),
(582,705,o),
(500,705,c),
(347,705,ls),
(310,705,o),
(226,705,o),
(154,708,c),
(154,707,l),
(424,325,l),
(425,327,l),
(-36,1,l),
(-36,0,l)
);
}
);
width = 713;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(32,3,o),
(143,3,o),
(216,3,cs),
(453,3,l),
(467,3,o),
(477,2,o),
(489,0,c),
(507,85,o),
(536,185,o),
(587,318,c),
(586,318,l),
(534,203,o),
(472,163,o),
(348,163,c),
(170,163,l),
(143,141,l),
(459,389,l),
(348,704,l),
(415,704,l),
(553,704,o),
(622,643,o),
(634,508,c),
(635,508,l),
(638,586,o),
(646,648,o),
(662,708,c),
(603,706,o),
(516,705,o),
(420,705,c),
(362,705,ls),
(325,705,o),
(230,705,o),
(150,708,c),
(150,707,l),
(304,268,l),
(305,270,l),
(-38,1,l),
(-39,0,l)
);
}
);
width = 593;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(63,3,o),
(195,3,o),
(292,3,cs),
(594,3,l),
(608,3,o),
(620,3,o),
(634,0,c),
(651,88,o),
(678,187,o),
(724,320,c),
(723,320,l),
(671,200,o),
(608,163,o),
(475,163,c),
(216,163,l),
(182,140,l),
(560,389,l),
(383,704,l),
(458,704,l),
(661,704,o),
(748,643,o),
(770,508,c),
(771,508,l),
(773,588,o),
(780,644,o),
(795,708,c),
(700,706,o),
(558,705,o),
(463,705,c),
(439,705,ls),
(388,705,o),
(263,705,o),
(157,708,c),
(157,707,l),
(396,282,l),
(398,284,l),
(-30,1,l),
(-31,0,l)
);
}
);
width = 741;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(44,3,o),
(131,3,o),
(208,3,cs),
(392,3,l),
(423,3,o),
(446,2,o),
(471,0,c),
(489,75,o),
(511,135,o),
(550,216,c),
(477,216,l),
(422,117,o),
(388,89,o),
(265,89,c),
(69,89,l),
(72,47,l),
(442,361,l),
(270,635,l),
(406,635,l),
(493,635,o),
(517,607,o),
(537,508,c),
(610,508,l),
(612,588,o),
(619,638,o),
(635,708,c),
(570,706,o),
(512,705,o),
(442,705,c),
(382,705,ls),
(315,705,o),
(239,705,o),
(175,708,c),
(155,638,l),
(351,325,l),
(345,372,l),
(-11,70,l),
(-31,0,l)
);
}
);
width = 632;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(61,3,o),
(168,3,o),
(263,3,cs),
(487,3,l),
(524,3,o),
(549,2,o),
(576,0,c),
(594,78,o),
(617,136,o),
(653,216,c),
(580,216,l),
(519,117,o),
(478,89,o),
(349,89,c),
(69,89,l),
(76,47,l),
(492,361,l),
(280,635,l),
(453,635,l),
(570,635,o),
(605,607,o),
(634,508,c),
(707,508,l),
(709,588,o),
(717,638,o),
(732,708,c),
(646,706,o),
(572,705,o),
(489,705,c),
(402,705,ls),
(328,705,o),
(245,705,o),
(175,708,c),
(155,638,l),
(394,329,l),
(393,375,l),
(-11,70,l),
(-31,0,l)
);
}
);
width = 757;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(37,3,o),
(139,3,o),
(206,3,cs),
(420,3,l),
(451,3,o),
(474,2,o),
(499,0,c),
(518,81,o),
(540,155,o),
(580,258,c),
(507,258,l),
(466,184,o),
(433,163,o),
(343,163,c),
(178,163,l),
(117,97,l),
(469,389,l),
(344,635,l),
(437,635,l),
(525,635,o),
(552,607,o),
(574,508,c),
(647,508,l),
(650,586,o),
(657,636,o),
(672,708,c),
(602,706,o),
(541,705,o),
(473,705,c),
(362,705,ls),
(297,705,o),
(223,705,o),
(160,708,c),
(140,638,l),
(319,290,l),
(345,364,l),
(-8,70,l),
(-28,0,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (598,258);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(73,3,o),
(204,3,o),
(299,3,cs),
(543,3,l),
(584,3,o),
(612,2,o),
(642,0,c),
(662,85,o),
(683,158,o),
(721,258,c),
(648,258,l),
(597,184,o),
(559,163,o),
(445,163,c),
(218,163,l),
(143,97,l),
(567,389,l),
(377,635,l),
(525,635,l),
(642,635,o),
(677,607,o),
(706,508,c),
(779,508,l),
(782,585,o),
(788,635,o),
(804,708,c),
(718,706,o),
(644,705,o),
(561,705,c),
(456,705,ls),
(364,705,o),
(260,705,o),
(173,708,c),
(153,638,l),
(400,310,l),
(424,364,l),
(0,70,l),
(-20,0,l)
);
}
);
width = 765;
}
);
metricRight = E;
unicode = 425;
}
