{
glyphname = ecircumflextilde.smcp.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (286,304);
},
{
name = left;
pos = (307,706);
},
{
name = ogonek;
pos = (380,0);
},
{
name = right;
pos = (499,706);
},
{
name = top;
pos = (438,840);
},
{
name = top_low_1;
pos = (474.416,972);
},
{
name = top_low_2;
pos = (468.832,952);
},
{
name = top_low_3;
pos = (463.248,932);
},
{
name = top_low_4;
pos = (480,992);
},
{
name = top_low_5;
pos = (452.079,892);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(507,45,o),
(507,124,cs),
(507,160,o),
(485,183,o),
(452,183,cs),
(421,183,o),
(400,162,o),
(400,129,cs),
(400,104,o),
(411,73,o),
(411,53,cs),
(411,14,o),
(367,-10,o),
(297,-10,cs),
(189,-10,o),
(126,48,o),
(126,147,cs),
(126,240,o),
(179,301,o),
(279,325,c),
(305,317,o),
(310,315,o),
(318,315,cs),
(330,315,o),
(336,318,o),
(336,324,cs),
(336,329,o),
(331,332,o),
(322,332,cs),
(310,332,o),
(296,330,o),
(279,326,c),
(247,367,o),
(229,418,o),
(229,471,cs),
(229,558,o),
(296,616,o),
(397,616,cs),
(463,616,o),
(506,592,o),
(506,556,cs),
(506,509,o),
(432,476,o),
(432,431,cs),
(432,410,o),
(448,398,o),
(474,398,cs),
(520,398,o),
(555,439,o),
(555,493,cs),
(555,572,o),
(482,622,o),
(367,622,cs),
(237,622,o),
(142,560,o),
(142,474,cs),
(142,410,o),
(189,359,o),
(278,326,c),
(118,300,o),
(28,233,o),
(28,141,cs),
(28,48,o),
(124,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,747,l),
(368,742,l),
(567,663,l),
(568,664,l),
(430,809,l),
(429,809,l),
(209,664,l),
(209,663,l)
);
},
{
closed = 1;
nodes = (
(267,861,l),
(288,901,o),
(313,919,o),
(350,919,cs),
(413,919,o),
(457,861,o),
(521,861,cs),
(581,861,o),
(632,903,o),
(656,973,c),
(655,973,l),
(634,932,o),
(609,914,o),
(572,914,cs),
(510,914,o),
(465,972,o),
(401,972,cs),
(341,972,o),
(290,930,o),
(266,861,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (292,304);
},
{
name = left;
pos = (259,702);
},
{
name = ogonek;
pos = (384,0);
},
{
name = right;
pos = (495,702);
},
{
name = top;
pos = (435,840);
},
{
name = top_low_1;
pos = (471.416,972);
},
{
name = top_low_2;
pos = (465.832,952);
},
{
name = top_low_3;
pos = (460.248,932);
},
{
name = top_low_4;
pos = (477,992);
},
{
name = top_low_5;
pos = (449.079,892);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(515,52,o),
(515,150,cs),
(515,198,o),
(492,226,o),
(453,226,cs),
(420,226,o),
(400,207,o),
(400,177,cs),
(400,154,o),
(412,135,o),
(412,117,cs),
(412,81,o),
(363,57,o),
(289,57,cs),
(192,57,o),
(132,97,o),
(132,161,cs),
(132,224,o),
(183,276,o),
(260,293,c),
(278,285,o),
(296,280,o),
(312,280,cs),
(345,280,o),
(366,297,o),
(366,323,cs),
(366,348,o),
(347,363,o),
(316,363,cs),
(304,363,o),
(290,361,o),
(273,357,c),
(243,385,o),
(227,417,o),
(227,450,cs),
(227,511,o),
(282,551,o),
(366,551,cs),
(425,551,o),
(464,531,o),
(464,501,cs),
(464,474,o),
(434,458,o),
(434,430,cs),
(434,410,o),
(450,398,o),
(476,398,cs),
(522,398,o),
(557,438,o),
(557,492,cs),
(557,571,o),
(485,622,o),
(371,622,cs),
(239,622,o),
(140,551,o),
(140,456,cs),
(140,410,o),
(163,368,o),
(207,334,c),
(98,305,o),
(32,235,o),
(32,149,cs),
(32,51,o),
(126,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,759,l),
(357,762,l),
(566,660,l),
(597,707,l),
(461,816,l),
(391,816,l),
(197,705,l),
(220,660,l)
);
},
{
closed = 1;
nodes = (
(298,864,l),
(316,905,o),
(336,924,o),
(361,924,cs),
(417,924,o),
(470,864,o),
(549,864,cs),
(604,864,o),
(654,906,o),
(676,974,c),
(623,997,l),
(601,955,o),
(578,937,o),
(549,937,cs),
(493,937,o),
(441,997,o),
(362,997,cs),
(311,997,o),
(265,955,o),
(245,887,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (353,304);
},
{
name = left;
pos = (318,706);
},
{
name = ogonek;
pos = (467,0);
},
{
name = right;
pos = (550,706);
},
{
name = top;
pos = (474,840);
},
{
name = top_low_1;
pos = (510.416,972);
},
{
name = top_low_2;
pos = (504.832,952);
},
{
name = top_low_3;
pos = (499.248,932);
},
{
name = top_low_4;
pos = (516,992);
},
{
name = top_low_5;
pos = (488.079,892);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(605,43,o),
(605,126,cs),
(605,169,o),
(578,199,o),
(541,199,cs),
(510,199,o),
(490,179,o),
(490,146,cs),
(490,117,o),
(507,86,o),
(507,61,cs),
(507,17,o),
(451,-11,o),
(361,-11,cs),
(228,-11,o),
(147,50,o),
(147,151,cs),
(147,243,o),
(208,305,o),
(318,325,c),
(342,315,o),
(351,313,o),
(362,313,cs),
(375,313,o),
(382,317,o),
(382,323,cs),
(382,329,o),
(375,332,o),
(363,332,cs),
(351,332,o),
(339,330,o),
(318,326,c),
(277,364,o),
(254,417,o),
(254,474,cs),
(254,563,o),
(326,618,o),
(443,618,cs),
(524,618,o),
(577,591,o),
(577,549,cs),
(577,502,o),
(510,474,o),
(510,434,cs),
(510,412,o),
(530,398,o),
(559,398,cs),
(608,398,o),
(643,436,o),
(643,487,cs),
(643,569,o),
(554,622,o),
(416,622,cs),
(268,622,o),
(163,560,o),
(163,474,cs),
(163,409,o),
(217,357,o),
(316,326,c),
(142,303,o),
(44,239,o),
(44,148,cs),
(44,51,o),
(160,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,747,l),
(394,745,l),
(635,663,l),
(636,664,l),
(465,809,l),
(464,809,l),
(211,664,l),
(211,663,l)
);
},
{
closed = 1;
nodes = (
(267,861,l),
(289,903,o),
(316,919,o),
(361,919,cs),
(434,919,o),
(502,860,o),
(583,860,cs),
(646,860,o),
(702,906,o),
(721,972,c),
(720,973,l),
(698,932,o),
(669,913,o),
(625,913,cs),
(554,913,o),
(485,972,o),
(404,972,cs),
(341,972,o),
(286,928,o),
(266,861,c)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (326,304);
},
{
name = left;
pos = (314,728);
},
{
name = ogonek;
pos = (422,0);
},
{
name = right;
pos = (529,728);
},
{
name = top;
pos = (453,840);
},
{
name = top_low_1;
pos = (489.416,972);
},
{
name = top_low_2;
pos = (483.832,952);
},
{
name = top_low_3;
pos = (478.248,932);
},
{
name = top_low_4;
pos = (495,992);
},
{
name = top_low_5;
pos = (467.079,892);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(574,48,o),
(574,151,cs),
(574,206,o),
(544,239,o),
(494,239,cs),
(442,239,o),
(410,203,o),
(410,144,cs),
(410,143,o),
(410,112,o),
(410,103,cs),
(410,29,o),
(376,-12,o),
(315,-12,cs),
(247,-12,o),
(206,40,o),
(206,128,cs),
(206,219,o),
(246,292,o),
(314,325,c),
(337,317,o),
(348,314,o),
(359,314,cs),
(373,314,o),
(381,318,o),
(381,324,cs),
(381,330,o),
(374,333,o),
(360,333,cs),
(345,333,o),
(331,331,o),
(315,326,c),
(297,352,o),
(287,390,o),
(287,439,cs),
(287,546,o),
(350,614,o),
(448,614,cs),
(496,614,o),
(526,598,o),
(526,572,cs),
(526,521,o),
(428,479,o),
(428,410,cs),
(428,375,o),
(454,354,o),
(497,354,cs),
(566,354,o),
(622,408,o),
(622,474,cs),
(622,562,o),
(530,622,o),
(394,622,cs),
(239,622,o),
(122,557,o),
(122,470,cs),
(122,396,o),
(197,339,o),
(313,326,c),
(118,315,o),
(6,250,o),
(6,149,cs),
(6,50,o),
(118,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(425,725,l),
(340,717,l),
(613,643,l),
(613,644,l),
(450,827,l),
(449,827,l),
(183,644,l),
(183,643,l)
);
},
{
closed = 1;
nodes = (
(246,855,l),
(267,893,o),
(294,909,o),
(339,909,cs),
(420,909,o),
(491,855,o),
(571,855,cs),
(636,855,o),
(670,889,o),
(713,997,c),
(712,997,l),
(692,961,o),
(665,945,o),
(621,945,cs),
(539,945,o),
(466,997,o),
(388,997,cs),
(323,997,o),
(289,963,o),
(245,855,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (343,304);
},
{
name = left;
pos = (270,702);
},
{
name = ogonek;
pos = (479,0);
},
{
name = right;
pos = (552,702);
},
{
name = top;
pos = (475,840);
},
{
name = top_low_1;
pos = (511.416,972);
},
{
name = top_low_2;
pos = (505.832,952);
},
{
name = top_low_3;
pos = (500.248,932);
},
{
name = top_low_4;
pos = (517,992);
},
{
name = top_low_5;
pos = (489.079,892);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(613,46,o),
(613,150,cs),
(613,204,o),
(586,239,o),
(544,239,cs),
(512,239,o),
(492,219,o),
(492,189,cs),
(492,161,o),
(509,139,o),
(509,118,cs),
(509,79,o),
(454,57,o),
(357,57,cs),
(226,57,o),
(149,99,o),
(149,170,cs),
(149,235,o),
(211,282,o),
(312,293,c),
(340,284,o),
(356,280,o),
(368,280,cs),
(404,280,o),
(430,298,o),
(430,324,cs),
(430,348,o),
(408,363,o),
(374,363,cs),
(362,363,o),
(346,361,o),
(327,357,c),
(282,381,o),
(253,420,o),
(253,457,cs),
(253,514,o),
(319,551,o),
(423,551,cs),
(499,551,o),
(546,531,o),
(546,499,cs),
(546,475,o),
(519,449,o),
(519,424,cs),
(519,403,o),
(539,388,o),
(567,388,cs),
(613,388,o),
(646,426,o),
(646,480,cs),
(646,568,o),
(559,622,o),
(418,622,cs),
(267,622,o),
(162,557,o),
(162,465,cs),
(162,415,o),
(195,362,o),
(241,338,c),
(114,311,o),
(46,251,o),
(46,166,cs),
(46,55,o),
(161,-14,o),
(345,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,759,l),
(388,762,l),
(644,650,l),
(675,697,l),
(502,816,l),
(432,816,l),
(194,695,l),
(216,650,l)
);
},
{
closed = 1;
nodes = (
(301,863,l),
(323,906,o),
(346,924,o),
(378,924,cs),
(440,924,o),
(524,863,o),
(608,863,cs),
(674,863,o),
(726,901,o),
(752,974,c),
(699,997,l),
(676,952,o),
(654,936,o),
(622,936,cs),
(559,936,o),
(476,997,o),
(392,997,cs),
(326,997,o),
(274,959,o),
(248,886,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (364,304);
},
{
name = left;
pos = (299,728);
},
{
name = ogonek;
pos = (439,0);
},
{
name = right;
pos = (525,726);
},
{
name = top;
pos = (464,840);
},
{
name = top_low_1;
pos = (500.416,972);
},
{
name = top_low_2;
pos = (494.832,952);
},
{
name = top_low_3;
pos = (489.248,932);
},
{
name = top_low_4;
pos = (506,992);
},
{
name = top_low_5;
pos = (478.079,892);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(587,51,o),
(587,152,cs),
(587,211,o),
(551,251,o),
(498,251,cs),
(451,251,o),
(422,224,o),
(422,179,cs),
(422,150,o),
(434,128,o),
(434,107,cs),
(434,75,o),
(404,57,o),
(351,57,cs),
(270,57,o),
(223,97,o),
(223,168,cs),
(223,230,o),
(252,268,o),
(302,293,c),
(320,285,o),
(338,280,o),
(354,280,cs),
(387,280,o),
(408,297,o),
(408,323,cs),
(408,348,o),
(389,363,o),
(358,363,cs),
(346,363,o),
(332,361,o),
(315,357,c),
(306,382,o),
(302,410,o),
(302,443,cs),
(302,507,o),
(351,551,o),
(423,551,cs),
(466,551,o),
(492,535,o),
(492,508,cs),
(492,479,o),
(462,456,o),
(462,420,cs),
(462,385,o),
(489,364,o),
(533,364,cs),
(596,364,o),
(638,406,o),
(638,467,cs),
(638,562,o),
(545,622,o),
(400,622,cs),
(243,622,o),
(131,557,o),
(131,465,cs),
(131,413,o),
(172,367,o),
(249,334,c),
(98,306,o),
(18,244,o),
(18,155,cs),
(18,53,o),
(133,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(467,738,l),
(380,748,l),
(602,642,l),
(640,696,l),
(498,820,l),
(418,820,l),
(209,695,l),
(236,643,l)
);
},
{
closed = 1;
nodes = (
(304,842,l),
(327,886,o),
(351,906,o),
(380,906,cs),
(430,906,o),
(500,842,o),
(573,842,cs),
(635,842,o),
(682,887,o),
(715,979,c),
(667,997,l),
(643,952,o),
(619,933,o),
(590,933,cs),
(537,933,o),
(472,997,o),
(397,997,cs),
(336,997,o),
(292,954,o),
(256,860,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (394,304);
},
{
name = left;
pos = (355,728);
},
{
name = ogonek;
pos = (532,0);
},
{
name = right;
pos = (620,728);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (556.416,972);
},
{
name = top_low_2;
pos = (550.832,952);
},
{
name = top_low_3;
pos = (545.248,932);
},
{
name = top_low_4;
pos = (562,992);
},
{
name = top_low_5;
pos = (534.079,892);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(709,48,o),
(709,151,cs),
(709,205,o),
(676,239,o),
(623,239,cs),
(568,239,o),
(535,203,o),
(535,144,cs),
(535,143,o),
(535,115,o),
(535,102,cs),
(535,26,o),
(493,-12,o),
(409,-12,cs),
(300,-12,o),
(228,49,o),
(228,143,cs),
(228,228,o),
(281,295,o),
(371,325,c),
(394,317,o),
(405,314,o),
(416,314,cs),
(430,314,o),
(438,318,o),
(438,324,cs),
(438,330,o),
(431,333,o),
(417,333,cs),
(402,333,o),
(388,331,o),
(372,326,c),
(338,356,o),
(319,402,o),
(319,457,cs),
(319,553,o),
(397,614,o),
(520,614,cs),
(590,614,o),
(636,595,o),
(636,567,cs),
(636,523,o),
(534,477,o),
(534,411,cs),
(534,376,o),
(564,354,o),
(610,354,cs),
(683,354,o),
(742,406,o),
(742,470,cs),
(742,560,o),
(627,622,o),
(460,622,cs),
(282,622,o),
(148,557,o),
(148,471,cs),
(148,396,o),
(235,339,o),
(370,326,c),
(156,316,o),
(27,250,o),
(27,152,cs),
(27,52,o),
(166,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,725,l),
(364,723,l),
(720,643,l),
(720,644,l),
(516,827,l),
(515,827,l),
(206,644,l),
(206,643,l)
);
},
{
closed = 1;
nodes = (
(268,855,l),
(291,894,o),
(322,911,o),
(370,911,cs),
(471,911,o),
(556,855,o),
(657,855,cs),
(736,855,o),
(782,895,o),
(821,997,c),
(820,997,l),
(800,958,o),
(769,941,o),
(720,941,cs),
(621,941,o),
(535,997,o),
(433,997,cs),
(352,997,o),
(308,959,o),
(267,855,c)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (413,304);
},
{
name = left;
pos = (324,728);
},
{
name = ogonek;
pos = (555,0);
},
{
name = right;
pos = (616,726);
},
{
name = top;
pos = (529,840);
},
{
name = top_low_1;
pos = (565.416,972);
},
{
name = top_low_2;
pos = (559.832,952);
},
{
name = top_low_3;
pos = (554.248,932);
},
{
name = top_low_4;
pos = (571,992);
},
{
name = top_low_5;
pos = (543.079,892);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(720,47,o),
(720,146,cs),
(720,207,o),
(676,251,o),
(615,251,cs),
(566,251,o),
(536,225,o),
(536,182,cs),
(536,147,o),
(556,129,o),
(556,107,cs),
(556,75,o),
(513,57,o),
(436,57,cs),
(317,57,o),
(245,100,o),
(245,170,cs),
(245,229,o),
(289,277,o),
(358,293,c),
(389,284,o),
(408,280,o),
(426,280,cs),
(463,280,o),
(488,297,o),
(488,322,cs),
(488,347,o),
(463,363,o),
(424,363,cs),
(409,363,o),
(392,361,o),
(371,357,c),
(346,379,o),
(332,414,o),
(332,452,cs),
(332,513,o),
(394,551,o),
(493,551,cs),
(558,551,o),
(597,534,o),
(597,506,cs),
(597,480,o),
(566,456,o),
(566,421,cs),
(566,386,o),
(596,364,o),
(645,364,cs),
(711,364,o),
(755,403,o),
(755,461,cs),
(755,558,o),
(641,622,o),
(467,622,cs),
(289,622,o),
(157,556,o),
(157,468,cs),
(157,413,o),
(199,369,o),
(285,334,c),
(127,306,o),
(35,240,o),
(35,155,cs),
(35,55,o),
(183,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(547,736,l),
(429,742,l),
(726,643,l),
(756,697,l),
(564,820,l),
(484,820,l),
(222,696,l),
(244,643,l)
);
},
{
closed = 1;
nodes = (
(316,844,l),
(340,890,o),
(365,908,o),
(403,908,cs),
(476,908,o),
(576,844,o),
(672,844,cs),
(748,844,o),
(797,885,o),
(831,979,c),
(783,997,l),
(758,949,o),
(736,933,o),
(698,933,cs),
(621,933,o),
(525,997,o),
(427,997,cs),
(351,997,o),
(304,958,o),
(268,862,c)
);
}
);
width = 800;
}
);
}
