{
color = 5;
glyphname = ecircumflexhookabove;
kernLeft = "KO_io-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (225,257);
},
{
name = left;
pos = (248,672);
},
{
name = ogonek;
pos = (247,0);
},
{
name = right;
pos = (419,672);
},
{
name = top;
pos = (355,752);
},
{
name = top_low_1;
pos = (349.416,732);
},
{
name = top_low_2;
pos = (343.832,712);
},
{
name = top_low_3;
pos = (338.248,692);
},
{
name = top_low_4;
pos = (332.664,672);
},
{
name = top_low_5;
pos = (327.079,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(369,138,l),
(327,49,o),
(280,8,o),
(221,8,cs),
(155,8,o),
(120,61,o),
(120,161,cs),
(120,326,o),
(219,526,o),
(300,526,cs),
(326,526,o),
(340,502,o),
(340,457,cs),
(340,345,o),
(261,259,o),
(118,216,c),
(118,215,l),
(293,259,o),
(415,355,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,693,l),
(298,693,l),
(462,587,l),
(463,588,l),
(356,758,l),
(355,758,l),
(154,588,l),
(155,587,l)
);
},
{
closed = 1;
nodes = (
(522,795,o),
(573,839,o),
(573,898,cs),
(573,946,o),
(533,979,o),
(475,979,cs),
(411,979,o),
(354,940,o),
(354,897,cs),
(354,877,o),
(368,864,o),
(388,864,cs),
(407,864,o),
(421,876,o),
(421,892,cs),
(421,912,o),
(398,924,o),
(398,943,cs),
(398,959,o),
(416,971,o),
(441,971,cs),
(481,971,o),
(506,943,o),
(506,897,cs),
(506,844,o),
(477,799,o),
(426,772,c),
(426,771,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (275,257);
},
{
name = left;
pos = (256,672);
},
{
name = ogonek;
pos = (303,0);
},
{
name = right;
pos = (479,672);
},
{
name = top;
pos = (392,752);
},
{
name = top_low_1;
pos = (386.416,732);
},
{
name = top_low_2;
pos = (380.832,712);
},
{
name = top_low_3;
pos = (375.248,692);
},
{
name = top_low_4;
pos = (369.664,672);
},
{
name = top_low_5;
pos = (364.079,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,217,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(406,718,l),
(347,708,l),
(456,576,l),
(505,604,l),
(435,772,l),
(365,772,l),
(192,614,l),
(222,576,l)
);
},
{
closed = 1;
nodes = (
(596,779,o),
(640,831,o),
(640,886,cs),
(640,945,o),
(598,984,o),
(534,984,cs),
(461,984,o),
(399,941,o),
(399,891,cs),
(399,863,o),
(417,846,o),
(448,846,cs),
(476,846,o),
(495,861,o),
(495,884,cs),
(495,896,o),
(490,904,o),
(490,913,cs),
(490,928,o),
(501,937,o),
(518,937,cs),
(543,937,o),
(559,915,o),
(559,883,cs),
(559,847,o),
(539,817,o),
(498,795,c),
(523,750,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (257,257);
},
{
name = left;
pos = (269,672);
},
{
name = ogonek;
pos = (299,0);
},
{
name = right;
pos = (475,672);
},
{
name = top;
pos = (391,752);
},
{
name = top_low_1;
pos = (385.416,732);
},
{
name = top_low_2;
pos = (379.832,712);
},
{
name = top_low_3;
pos = (374.248,692);
},
{
name = top_low_4;
pos = (368.664,672);
},
{
name = top_low_5;
pos = (363.079,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(390,46,o),
(333,8,o),
(262,8,cs),
(180,8,o),
(136,69,o),
(136,186,cs),
(136,345,o),
(237,524,o),
(330,524,cs),
(369,524,o),
(389,496,o),
(389,440,cs),
(389,334,o),
(297,253,o),
(130,216,c),
(130,215,l),
(333,260,o),
(472,351,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,694,l),
(336,694,l),
(535,587,l),
(536,588,l),
(394,758,l),
(393,758,l),
(157,588,l),
(158,587,l)
);
},
{
closed = 1;
nodes = (
(562,786,o),
(628,838,o),
(628,897,cs),
(628,945,o),
(580,979,o),
(514,979,cs),
(440,979,o),
(373,941,o),
(373,898,cs),
(373,878,o),
(387,864,o),
(409,864,cs),
(428,864,o),
(444,877,o),
(444,894,cs),
(444,914,o),
(421,927,o),
(421,943,cs),
(421,959,o),
(444,970,o),
(477,970,cs),
(526,970,o),
(552,944,o),
(552,897,cs),
(552,844,o),
(521,799,o),
(464,771,c),
(464,770,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (257,260);
},
{
name = left;
pos = (268,680);
},
{
name = ogonek;
pos = (309,0);
},
{
name = right;
pos = (459,680);
},
{
name = top;
pos = (384,760);
},
{
name = top_low_1;
pos = (378.416,740);
},
{
name = top_low_2;
pos = (372.832,720);
},
{
name = top_low_3;
pos = (367.248,700);
},
{
name = top_low_4;
pos = (361.664,680);
},
{
name = top_low_5;
pos = (356.079,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,215,cs),
(209,336,o),
(284,531,o),
(335,531,cs),
(350,531,o),
(358,508,o),
(358,463,cs),
(358,356,o),
(302,262,o),
(205,208,c),
(205,207,l),
(378,246,o),
(495,338,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,663,l),
(291,670,l),
(521,573,l),
(522,574,l),
(388,774,l),
(387,774,l),
(142,574,l),
(143,573,l)
);
},
{
closed = 1;
nodes = (
(575,782,o),
(643,832,o),
(643,901,cs),
(643,958,o),
(595,994,o),
(519,994,cs),
(434,994,o),
(366,949,o),
(366,893,cs),
(366,865,o),
(383,848,o),
(412,848,cs),
(443,848,o),
(464,867,o),
(464,895,cs),
(464,923,o),
(443,941,o),
(443,962,cs),
(443,977,o),
(456,987,o),
(475,987,cs),
(510,987,o),
(534,953,o),
(534,902,cs),
(534,845,o),
(505,795,o),
(447,758,c),
(447,757,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (316,257);
},
{
name = left;
pos = (292,672);
},
{
name = ogonek;
pos = (364,0);
},
{
name = right;
pos = (550,672);
},
{
name = top;
pos = (439,752);
},
{
name = top_low_1;
pos = (433.416,732);
},
{
name = top_low_2;
pos = (427.832,712);
},
{
name = top_low_3;
pos = (422.248,692);
},
{
name = top_low_4;
pos = (416.664,672);
},
{
name = top_low_5;
pos = (411.079,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(429,461,o),
(452,442,o),
(452,407,cs),
(452,327,o),
(329,253,o),
(154,217,c),
(153,160,l),
(403,202,o),
(540,293,o),
(540,416,cs),
(540,488,o),
(491,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(459,718,l),
(400,708,l),
(539,576,l),
(585,613,l),
(483,772,l),
(413,772,l),
(220,616,l),
(248,576,l)
);
},
{
closed = 1;
nodes = (
(678,778,o),
(731,830,o),
(731,888,cs),
(731,945,o),
(681,984,o),
(608,984,cs),
(530,984,o),
(463,941,o),
(463,890,cs),
(463,863,o),
(481,846,o),
(512,846,cs),
(540,846,o),
(559,861,o),
(559,884,cs),
(559,896,o),
(554,904,o),
(554,913,cs),
(554,928,o),
(569,937,o),
(592,937,cs),
(627,937,o),
(650,915,o),
(650,883,cs),
(650,847,o),
(622,817,o),
(568,796,c),
(588,748,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (300,260);
},
{
name = left;
pos = (294,680);
},
{
name = ogonek;
pos = (331,0);
},
{
name = right;
pos = (535,680);
},
{
name = top;
pos = (436,760);
},
{
name = top_low_1;
pos = (430.416,740);
},
{
name = top_low_2;
pos = (424.832,720);
},
{
name = top_low_3;
pos = (419.248,700);
},
{
name = top_low_4;
pos = (413.664,680);
},
{
name = top_low_5;
pos = (408.079,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(263,83,o),
(235,131,o),
(235,209,cs),
(235,345,o),
(318,466,o),
(395,466,cs),
(410,466,o),
(421,457,o),
(421,428,cs),
(421,365,o),
(359,271,o),
(231,217,c),
(230,160,l),
(424,200,o),
(553,303,o),
(553,415,cs),
(553,491,o),
(498,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(436,679,l),
(369,671,l),
(524,576,l),
(569,617,l),
(474,782,l),
(404,782,l),
(222,618,l),
(251,576,l)
);
},
{
closed = 1;
nodes = (
(665,780,o),
(721,829,o),
(721,893,cs),
(721,956,o),
(666,998,o),
(581,998,cs),
(500,998,o),
(440,958,o),
(440,903,cs),
(440,870,o),
(462,850,o),
(498,850,cs),
(527,850,o),
(547,864,o),
(547,885,cs),
(547,904,o),
(531,912,o),
(531,928,cs),
(531,942,o),
(542,951,o),
(561,951,cs),
(592,951,o),
(611,929,o),
(611,894,cs),
(611,855,o),
(588,827,o),
(535,802,c),
(558,751,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (304,260);
},
{
name = left;
pos = (297,680);
},
{
name = ogonek;
pos = (380,0);
},
{
name = right;
pos = (528,680);
},
{
name = top;
pos = (435,760);
},
{
name = top_low_1;
pos = (429.416,740);
},
{
name = top_low_2;
pos = (423.832,720);
},
{
name = top_low_3;
pos = (418.248,700);
},
{
name = top_low_4;
pos = (412.664,680);
},
{
name = top_low_5;
pos = (407.079,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(497,79,o),
(442,42,o),
(369,42,cs),
(276,42,o),
(224,103,o),
(224,213,cs),
(224,358,o),
(311,531,o),
(383,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,348,o),
(354,260,o),
(218,208,c),
(218,207,l),
(434,247,o),
(573,335,o),
(573,432,cs),
(573,496,o),
(514,533,o),
(411,533,cs),
(204,533,o),
(35,385,o),
(35,204,cs),
(35,70,o),
(128,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,663,l),
(341,670,l),
(605,573,l),
(606,574,l),
(438,774,l),
(437,774,l),
(157,574,l),
(158,573,l)
);
},
{
closed = 1;
nodes = (
(651,783,o),
(726,832,o),
(726,899,cs),
(726,956,o),
(666,994,o),
(576,994,cs),
(479,994,o),
(401,950,o),
(401,895,cs),
(401,867,o),
(422,849,o),
(455,849,cs),
(487,849,o),
(509,867,o),
(509,893,cs),
(509,922,o),
(482,941,o),
(482,961,cs),
(482,977,o),
(499,987,o),
(526,987,cs),
(575,987,o),
(607,952,o),
(607,898,cs),
(607,842,o),
(574,795,o),
(509,759,c),
(509,758,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (363,260);
},
{
name = left;
pos = (343,680);
},
{
name = ogonek;
pos = (424,0);
},
{
name = right;
pos = (603,680);
},
{
name = top;
pos = (497,760);
},
{
name = top_low_1;
pos = (491.416,740);
},
{
name = top_low_2;
pos = (485.832,720);
},
{
name = top_low_3;
pos = (480.248,700);
},
{
name = top_low_4;
pos = (474.664,680);
},
{
name = top_low_5;
pos = (469.079,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(606,138,c),
(538,138,l),
(504,103,o),
(453,83,o),
(398,83,cs),
(310,83,o),
(265,131,o),
(265,221,cs),
(265,348,o),
(357,466,o),
(458,466,cs),
(492,466,o),
(510,452,o),
(510,424,cs),
(510,352,o),
(400,264,o),
(251,217,c),
(253,160,l),
(498,200,o),
(650,296,o),
(650,411,cs),
(650,488,o),
(581,533,o),
(464,533,cs),
(252,533,o),
(77,385,o),
(77,204,cs),
(77,69,o),
(174,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(498,681,l),
(423,673,l),
(600,571,l),
(643,613,l),
(538,782,l),
(468,782,l),
(263,614,l),
(292,571,l)
);
},
{
closed = 1;
nodes = (
(752,778,o),
(816,827,o),
(816,890,cs),
(816,954,o),
(749,998,o),
(650,998,cs),
(554,998,o),
(484,959,o),
(484,906,cs),
(484,872,o),
(509,851,o),
(549,851,cs),
(582,851,o),
(602,864,o),
(602,885,cs),
(602,904,o),
(587,914,o),
(587,928,cs),
(587,943,o),
(602,951,o),
(630,951,cs),
(676,951,o),
(706,927,o),
(706,891,cs),
(706,854,o),
(679,829,o),
(615,806,c),
(633,750,l)
);
}
);
width = 743;
}
);
unicode = 7875;
}
