{
glyphname = ehookabove;
kernLeft = "KO_io-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (225,257);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (287,512);
},
{
name = top_low_1;
pos = (281.416,492);
},
{
name = top_low_2;
pos = (275.832,472);
},
{
name = top_low_3;
pos = (270.248,452);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(369,138,l),
(327,49,o),
(280,8,o),
(221,8,cs),
(155,8,o),
(120,61,o),
(120,161,cs),
(120,326,o),
(219,526,o),
(300,526,cs),
(326,526,o),
(340,502,o),
(340,457,cs),
(340,345,o),
(261,259,o),
(118,216,c),
(118,215,l),
(293,259,o),
(415,355,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,635,o),
(429,679,o),
(429,738,cs),
(429,786,o),
(389,819,o),
(331,819,cs),
(267,819,o),
(210,780,o),
(210,737,cs),
(210,717,o),
(224,704,o),
(244,704,cs),
(263,704,o),
(277,716,o),
(277,732,cs),
(277,752,o),
(254,764,o),
(254,783,cs),
(254,799,o),
(272,811,o),
(297,811,cs),
(337,811,o),
(362,783,o),
(362,737,cs),
(362,684,o),
(333,639,o),
(282,612,c),
(282,611,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (275,257);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (325,512);
},
{
name = top_low_1;
pos = (319.416,492);
},
{
name = top_low_2;
pos = (313.832,472);
},
{
name = top_low_3;
pos = (308.248,452);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,217,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,619,o),
(456,671,o),
(456,726,cs),
(456,785,o),
(414,824,o),
(350,824,cs),
(277,824,o),
(215,781,o),
(215,731,cs),
(215,703,o),
(233,686,o),
(264,686,cs),
(292,686,o),
(311,701,o),
(311,724,cs),
(311,736,o),
(306,744,o),
(306,753,cs),
(306,768,o),
(317,777,o),
(334,777,cs),
(359,777,o),
(375,755,o),
(375,723,cs),
(375,687,o),
(355,657,o),
(314,635,c),
(339,590,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (257,257);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (324,512);
},
{
name = top_low_1;
pos = (318.416,492);
},
{
name = top_low_2;
pos = (312.832,472);
},
{
name = top_low_3;
pos = (307.248,452);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(390,46,o),
(333,8,o),
(262,8,cs),
(180,8,o),
(136,69,o),
(136,186,cs),
(136,345,o),
(237,524,o),
(330,524,cs),
(369,524,o),
(389,496,o),
(389,440,cs),
(389,334,o),
(297,253,o),
(130,216,c),
(130,215,l),
(333,260,o),
(472,351,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(406,626,o),
(472,678,o),
(472,737,cs),
(472,785,o),
(424,819,o),
(358,819,cs),
(284,819,o),
(217,781,o),
(217,738,cs),
(217,718,o),
(231,704,o),
(253,704,cs),
(272,704,o),
(288,717,o),
(288,734,cs),
(288,754,o),
(265,767,o),
(265,783,cs),
(265,799,o),
(288,810,o),
(321,810,cs),
(370,810,o),
(396,784,o),
(396,737,cs),
(396,684,o),
(365,639,o),
(308,611,c),
(308,610,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (257,260);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (317,520);
},
{
name = top_low_1;
pos = (311.416,500);
},
{
name = top_low_2;
pos = (305.832,480);
},
{
name = top_low_3;
pos = (300.248,460);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,215,cs),
(209,336,o),
(284,531,o),
(335,531,cs),
(350,531,o),
(358,508,o),
(358,463,cs),
(358,356,o),
(302,262,o),
(205,208,c),
(205,207,l),
(378,246,o),
(495,338,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,622,o),
(499,672,o),
(499,741,cs),
(499,798,o),
(451,834,o),
(375,834,cs),
(290,834,o),
(222,789,o),
(222,733,cs),
(222,705,o),
(239,688,o),
(268,688,cs),
(299,688,o),
(320,707,o),
(320,735,cs),
(320,763,o),
(299,781,o),
(299,802,cs),
(299,817,o),
(312,827,o),
(331,827,cs),
(366,827,o),
(390,793,o),
(390,742,cs),
(390,685,o),
(361,635,o),
(303,598,c),
(303,597,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (316,257);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (373,512);
},
{
name = top_low_1;
pos = (367.416,492);
},
{
name = top_low_2;
pos = (361.832,472);
},
{
name = top_low_3;
pos = (356.248,452);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(429,461,o),
(452,442,o),
(452,407,cs),
(452,327,o),
(329,253,o),
(154,217,c),
(153,160,l),
(403,202,o),
(540,293,o),
(540,416,cs),
(540,488,o),
(491,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,618,o),
(521,670,o),
(521,728,cs),
(521,785,o),
(471,824,o),
(398,824,cs),
(320,824,o),
(253,781,o),
(253,730,cs),
(253,703,o),
(271,686,o),
(302,686,cs),
(330,686,o),
(349,701,o),
(349,724,cs),
(349,736,o),
(344,744,o),
(344,753,cs),
(344,768,o),
(359,777,o),
(382,777,cs),
(417,777,o),
(440,755,o),
(440,723,cs),
(440,687,o),
(412,657,o),
(358,636,c),
(378,588,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (300,260);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (369,520);
},
{
name = top_low_1;
pos = (363.416,500);
},
{
name = top_low_2;
pos = (357.832,480);
},
{
name = top_low_3;
pos = (352.248,460);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(263,83,o),
(235,131,o),
(235,209,cs),
(235,345,o),
(318,466,o),
(395,466,cs),
(410,466,o),
(421,457,o),
(421,428,cs),
(421,365,o),
(359,271,o),
(231,217,c),
(230,160,l),
(424,200,o),
(553,303,o),
(553,415,cs),
(553,491,o),
(498,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,620,o),
(536,669,o),
(536,733,cs),
(536,796,o),
(481,838,o),
(396,838,cs),
(315,838,o),
(255,798,o),
(255,743,cs),
(255,710,o),
(277,690,o),
(313,690,cs),
(342,690,o),
(362,704,o),
(362,725,cs),
(362,744,o),
(346,752,o),
(346,768,cs),
(346,782,o),
(357,791,o),
(376,791,cs),
(407,791,o),
(426,769,o),
(426,734,cs),
(426,695,o),
(403,667,o),
(350,642,c),
(373,591,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (304,260);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (368,520);
},
{
name = top_low_1;
pos = (362.416,500);
},
{
name = top_low_2;
pos = (356.832,480);
},
{
name = top_low_3;
pos = (351.248,460);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(497,79,o),
(442,42,o),
(369,42,cs),
(276,42,o),
(224,103,o),
(224,213,cs),
(224,358,o),
(311,531,o),
(383,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,348,o),
(354,260,o),
(218,208,c),
(218,207,l),
(434,247,o),
(573,335,o),
(573,432,cs),
(573,496,o),
(514,533,o),
(411,533,cs),
(204,533,o),
(35,385,o),
(35,204,cs),
(35,70,o),
(128,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,623,o),
(560,672,o),
(560,739,cs),
(560,796,o),
(500,834,o),
(410,834,cs),
(313,834,o),
(235,790,o),
(235,735,cs),
(235,707,o),
(256,689,o),
(289,689,cs),
(321,689,o),
(343,707,o),
(343,733,cs),
(343,762,o),
(316,781,o),
(316,801,cs),
(316,817,o),
(333,827,o),
(360,827,cs),
(409,827,o),
(441,792,o),
(441,738,cs),
(441,682,o),
(408,635,o),
(343,599,c),
(343,598,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (363,260);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (431,520);
},
{
name = top_low_1;
pos = (425.416,500);
},
{
name = top_low_2;
pos = (419.832,480);
},
{
name = top_low_3;
pos = (414.248,460);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(606,138,c),
(538,138,l),
(504,103,o),
(453,83,o),
(398,83,cs),
(310,83,o),
(265,131,o),
(265,221,cs),
(265,348,o),
(357,466,o),
(458,466,cs),
(492,466,o),
(510,452,o),
(510,424,cs),
(510,352,o),
(400,264,o),
(251,217,c),
(253,160,l),
(498,200,o),
(650,296,o),
(650,411,cs),
(650,488,o),
(581,533,o),
(464,533,cs),
(252,533,o),
(77,385,o),
(77,204,cs),
(77,69,o),
(174,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(546,618,o),
(610,667,o),
(610,730,cs),
(610,794,o),
(543,838,o),
(444,838,cs),
(348,838,o),
(278,799,o),
(278,746,cs),
(278,712,o),
(303,691,o),
(343,691,cs),
(376,691,o),
(396,704,o),
(396,725,cs),
(396,744,o),
(381,754,o),
(381,768,cs),
(381,783,o),
(396,791,o),
(424,791,cs),
(470,791,o),
(500,767,o),
(500,731,cs),
(500,694,o),
(473,669,o),
(409,646,c),
(427,590,l)
);
}
);
width = 743;
}
);
unicode = 7867;
}
