{
color = 5;
glyphname = "el-cy";
kernLeft = "KO_el-cy";
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#exit";
pos = (378,256);
},
{
name = bottomright;
pos = (395,0);
},
{
name = stem;
pos = (291,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (337,110);
},
{
angle = 74.4;
pos = (179,174);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,-14,o),
(144,112,o),
(160,170,cs),
(221,389,ls),
(233,433,o),
(260,506,o),
(315,506,cs),
(361,506,o),
(347,459,o),
(343,444,cs),
(249,108,ls),
(229,37,o),
(260,-14,o),
(317,-14,cs),
(388,-14,o),
(424,58,o),
(440,89,cs),
(462,132,l),
(461,132,l),
(442,95,ls),
(413,38,o),
(379,8,o),
(353,8,cs),
(325,8,o),
(317,37,o),
(330,85,cs),
(415,389,ls),
(440,477,o),
(411,528,o),
(345,528,cs),
(260,528,o),
(235,447,o),
(219,389,cs),
(159,173,ls),
(149,137,o),
(121,41,o),
(78,41,cs),
(53,41,o),
(39,72,o),
(2,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(13,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (337,110);
},
{
angle = 74.4;
pos = (179,174);
},
{
pos = (-46,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(75,-14,o),
(127,51,o),
(160,170,cs),
(221,389,ls),
(243,469,o),
(271,506,o),
(310,506,cs),
(342,506,o),
(354,480,o),
(341,435,cs),
(291,256,l),
(378,256,l),
(415,389,ls),
(439,477,o),
(413,528,o),
(342,528,cs),
(284,528,o),
(247,490,o),
(224,407,cs),
(159,173,ls),
(136,90,o),
(106,41,o),
(78,41,cs),
(53,41,o),
(39,72,o),
(2,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(13,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,256,l),
(291,256,l),
(249,106,l),
(228,35,o),
(259,-16,o),
(316,-16,c),
(387,-16,o),
(423,56,o),
(439,86,c),
(461,129,l),
(460,129,l),
(441,92,l),
(412,37,o),
(382,6,o),
(353,6,c),
(324,6,o),
(316,37,o),
(329,83,c)
);
}
);
width = 488;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "209D4BF8-0F45-440B-958B-A6D912306E98";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#exit";
pos = (417,256);
},
{
name = bottomright;
pos = (496,0);
},
{
name = stem;
pos = (330,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (377,110);
},
{
angle = 74.4;
pos = (219,174);
},
{
angle = 74.4;
pos = (34,174);
},
{
angle = 74.4;
pos = (276,174);
},
{
angle = 74.4;
pos = (184,210);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,-14,o),
(206,37,o),
(234,138,cs),
(301,380,ls),
(314,426,o),
(328,441,o),
(347,441,cs),
(371,441,o),
(377,422,o),
(365,379,cs),
(307,171,ls),
(279,70,o),
(295,-14,o),
(397,-14,cs),
(463,-14,o),
(511,25,o),
(559,119,cs),
(581,162,l),
(510,162,l),
(492,126,ls),
(474,90,o),
(451,72,o),
(423,72,cs),
(385,72,o),
(375,106,o),
(392,166,cs),
(455,389,ls),
(481,481,o),
(453,528,o),
(378,528,cs),
(308,528,o),
(260,481,o),
(234,389,cs),
(163,135,ls),
(154,102,o),
(138,84,o),
(125,84,cs),
(104,84,o),
(92,108,o),
(58,108,cs),
(26,108,o),
(3,84,o),
(3,52,cs),
(3,11,o),
(35,-14,o),
(87,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (377,110);
},
{
angle = 74.4;
pos = (194,138);
},
{
angle = 74.4;
pos = (-6,174);
},
{
angle = 74.4;
pos = (307,171);
},
{
angle = 74.4;
pos = (123,135);
},
{
pos = (-46,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,-14,o),
(165,35,o),
(194,138,cs),
(257,362,ls),
(272,417,o),
(293,441,o),
(327,441,cs),
(363,441,o),
(375,413,o),
(360,361,cs),
(331,256,l),
(417,256,l),
(450,371,ls),
(478,472,o),
(446,528,o),
(358,528,cs),
(274,528,o),
(218,476,o),
(189,371,cs),
(123,135,ls),
(114,102,o),
(100,84,o),
(84,84,cs),
(66,84,o),
(51,108,o),
(18,108,cs),
(-14,108,o),
(-37,84,o),
(-37,51,cs),
(-37,11,o),
(-5,-14,o),
(46,-14,cs)
);
},
{
closed = 1;
nodes = (
(417,256,l),
(330,256,l),
(305,169,l),
(276,67,o),
(293,-16,o),
(395,-16,c),
(459,-16,o),
(509,23,o),
(557,117,c),
(579,160,l),
(508,160,l),
(490,124,l),
(472,88,o),
(449,70,o),
(421,70,c),
(382,70,o),
(375,108,o),
(391,164,c)
);
}
);
width = 597;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "98400A68-DEB1-4207-8D1B-C0C88DE51DC3";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#exit";
pos = (431,256);
},
{
name = bottomright;
pos = (471,0);
},
{
name = stem;
pos = (344,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (312,144);
},
{
angle = 74.4;
pos = (179,174);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-14,o),
(154,55,o),
(179,145,cs),
(242,372,ls),
(271,477,o),
(309,506,o),
(350,506,cs),
(384,506,o),
(406,480,o),
(389,420,cs),
(312,144,ls),
(285,48,o),
(315,-14,o),
(389,-14,cs),
(440,-14,o),
(477,16,o),
(518,89,cs),
(542,132,l),
(541,132,l),
(518,91,ls),
(487,35,o),
(454,8,o),
(424,8,cs),
(385,8,o),
(373,50,o),
(393,121,cs),
(468,389,ls),
(493,477,o),
(462,528,o),
(384,528,cs),
(313,528,o),
(272,486,o),
(240,371,cs),
(185,172,ls),
(162,90,o),
(138,41,o),
(103,41,cs),
(68,41,o),
(49,71,o),
(7,71,cs),
(-23,71,o),
(-43,55,o),
(-43,32,cs),
(-43,4,o),
(-16,-14,o),
(28,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (312,144);
},
{
angle = 74.4;
pos = (179,174);
},
{
pos = (-46,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(97,-14,o),
(154,55,o),
(179,145,cs),
(242,372,ls),
(271,477,o),
(309,506,o),
(350,506,cs),
(384,506,o),
(406,480,o),
(389,420,cs),
(343,256,l),
(431,256,l),
(468,389,ls),
(493,477,o),
(462,528,o),
(384,528,cs),
(313,528,o),
(272,486,o),
(240,371,cs),
(185,172,ls),
(162,90,o),
(138,41,o),
(103,41,cs),
(68,41,o),
(49,71,o),
(7,71,cs),
(-23,71,o),
(-43,55,o),
(-43,32,cs),
(-43,4,o),
(-16,-14,o),
(28,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,256,l),
(344,256,l),
(312,142,l),
(284,46,o),
(314,-16,o),
(388,-16,c),
(439,-16,o),
(476,14,o),
(517,87,c),
(541,130,l),
(540,130,l),
(517,89,l),
(486,33,o),
(453,6,o),
(423,6,c),
(384,6,o),
(372,46,o),
(392,119,c)
);
}
);
width = 571;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "6155B715-F35E-45F1-B333-B0F74F8E7ECB";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#exit";
pos = (527,260);
},
{
name = bottomright;
pos = (527,0);
},
{
name = stem;
pos = (340,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (261,202);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,-14,o),
(199,43,o),
(243,202,cs),
(301,410,ls),
(317,469,o),
(341,491,o),
(363,491,cs),
(387,491,o),
(398,467,o),
(386,425,cs),
(311,158,ls),
(281,50,o),
(320,-14,o),
(418,-14,cs),
(488,-14,o),
(536,19,o),
(574,93,cs),
(594,132,l),
(593,132,l),
(577,101,ls),
(551,51,o),
(530,28,o),
(504,28,cs),
(475,28,o),
(469,55,o),
(480,94,cs),
(555,361,ls),
(585,469,o),
(545,533,o),
(447,533,cs),
(378,533,o),
(325,502,o),
(301,416,cs),
(241,201,ls),
(214,105,o),
(197,72,o),
(174,72,cs),
(145,72,o),
(120,125,o),
(61,125,cs),
(18,125,o),
(-10,97,o),
(-10,54,cs),
(-10,13,o),
(24,-14,o),
(75,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (223,202);
},
{
pos = (-46,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(179,44,o),
(223,202,cs),
(281,410,ls),
(296,465,o),
(319,491,o),
(351,491,cs),
(386,491,o),
(398,465,o),
(384,416,cs),
(340,260,l),
(527,260,l),
(550,343,ls),
(584,465,o),
(542,533,o),
(434,533,cs),
(353,533,o),
(303,495,o),
(281,416,cs),
(221,201,ls),
(194,105,o),
(177,72,o),
(154,72,cs),
(125,72,o),
(100,125,o),
(41,125,cs),
(-1,125,o),
(-30,97,o),
(-30,56,cs),
(-30,13,o),
(3,-14,o),
(56,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,260,l),
(340,260,l),
(312,159,l),
(281,50,o),
(321,-13,o),
(419,-14,c),
(488,-14,o),
(536,19,o),
(574,93,c),
(594,132,l),
(593,132,l),
(577,101,l),
(551,51,o),
(528,28,o),
(504,28,c),
(479,28,o),
(468,50,o),
(481,94,c)
);
}
);
width = 607;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-14,o),
(210,71,o),
(259,272,cs),
(296,419,o),
(314,509,o),
(369,509,cs),
(399,509,o),
(414,460,o),
(404,391,c),
(415,397,l),
(432,475,o),
(414,528,o),
(370,528,cs),
(301,528,o),
(280,444,o),
(245,303,cs),
(200,122,o),
(179,75,o),
(150,75,cs),
(122,75,o),
(99,125,o),
(40,125,cs),
(-2,125,o),
(-30,99,o),
(-30,59,cs),
(-30,15,o),
(5,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(563,25,o),
(588,88,cs),
(618,162,l),
(599,162,l),
(574,105,ls),
(557,65,o),
(547,43,o),
(524,43,cs),
(504,43,o),
(498,61,o),
(507,94,cs),
(626,519,l),
(439,519,l),
(329,127,ls),
(305,42,o),
(351,-14,o),
(444,-14,cs)
);
}
);
};
layerId = "A6A79DCF-2BC6-4E54-97AB-76A2A3718623";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(167,-14,o),
(210,71,o),
(259,272,cs),
(296,419,o),
(314,509,o),
(369,509,cs),
(399,509,o),
(414,460,o),
(404,391,c),
(415,397,l),
(432,475,o),
(414,528,o),
(370,528,cs),
(301,528,o),
(280,444,o),
(245,303,cs),
(200,122,o),
(179,75,o),
(150,75,cs),
(122,75,o),
(99,125,o),
(40,125,cs),
(-2,125,o),
(-30,99,o),
(-30,59,cs),
(-30,15,o),
(5,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(563,25,o),
(588,88,cs),
(618,162,l),
(599,162,l),
(574,105,ls),
(557,65,o),
(547,43,o),
(524,43,cs),
(504,43,o),
(498,61,o),
(507,94,cs),
(626,519,l),
(439,519,l),
(329,127,ls),
(305,42,o),
(351,-14,o),
(444,-14,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#exit";
pos = (471,256);
},
{
name = bottomright;
pos = (574,0);
},
{
name = stem;
pos = (384,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (337,89);
},
{
angle = 74.4;
pos = (219,174);
},
{
angle = 74.4;
pos = (34,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-14,o),
(232,37,o),
(260,138,cs),
(326,376,ls),
(338,419,o),
(356,441,o),
(388,441,cs),
(422,441,o),
(427,413,o),
(415,370,cs),
(362,180,ls),
(329,61,o),
(366,-14,o),
(464,-14,cs),
(535,-14,o),
(584,24,o),
(637,119,cs),
(661,162,l),
(592,162,l),
(571,126,ls),
(551,92,o),
(528,72,o),
(493,72,cs),
(445,72,o),
(430,111,o),
(448,175,cs),
(508,389,ls),
(533,479,o),
(503,528,o),
(419,528,cs),
(338,528,o),
(286,482,o),
(260,389,cs),
(189,135,ls),
(179,100,o),
(163,84,o),
(144,84,cs),
(123,84,o),
(105,108,o),
(67,108,cs),
(30,108,o),
(4,85,o),
(4,51,cs),
(4,11,o),
(40,-14,o),
(96,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (337,89);
},
{
angle = 74.4;
pos = (220,138);
},
{
angle = 74.4;
pos = (34,170);
},
{
pos = (-46,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(192,37,o),
(220,138,cs),
(281,358,ls),
(297,417,o),
(321,441,o),
(363,441,cs),
(410,441,o),
(426,410,o),
(410,352,cs),
(383,256,l),
(471,256,l),
(498,353,ls),
(529,464,o),
(489,528,o),
(388,528,cs),
(300,528,o),
(245,478,o),
(215,371,cs),
(149,135,ls),
(140,102,o),
(124,84,o),
(105,84,cs),
(82,84,o),
(65,108,o),
(27,108,cs),
(-10,108,o),
(-36,85,o),
(-36,51,cs),
(-36,11,o),
(0,-14,o),
(56,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,256,l),
(384,256,l),
(362,178,l),
(328,54,o),
(368,-16,o),
(464,-16,c),
(535,-16,o),
(584,22,o),
(637,117,c),
(661,160,l),
(592,160,l),
(571,124,l),
(551,90,o),
(528,70,o),
(493,70,c),
(445,70,o),
(431,109,o),
(448,173,c)
);
}
);
width = 682;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "77E241F4-6AC8-40D1-ADBD-E1AAEEEF13E4";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#exit";
pos = (499,260);
},
{
name = bottomright;
pos = (579,0);
},
{
name = stem;
pos = (312,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (357,110);
},
{
angle = 74.4;
pos = (199,174);
},
{
angle = 74.4;
pos = (14,174);
},
{
angle = 74.4;
pos = (256,174);
},
{
angle = 74.4;
pos = (164,210);
},
{
pos = (987,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,-14,o),
(186,36,o),
(214,138,cs),
(281,380,ls),
(293,424,o),
(308,441,o),
(328,441,cs),
(351,441,o),
(357,420,o),
(345,378,cs),
(294,192,ls),
(259,64,o),
(311,-14,o),
(433,-14,cs),
(525,-14,o),
(596,31,o),
(641,119,cs),
(663,162,l),
(592,162,l),
(574,127,ls),
(555,90,o),
(532,72,o),
(503,72,cs),
(466,72,o),
(456,103,o),
(471,157,cs),
(523,345,ls),
(556,463,o),
(504,533,o),
(387,533,cs),
(294,533,o),
(242,490,o),
(214,389,cs),
(145,142,ls),
(135,105,o),
(122,91,o),
(108,91,cs),
(82,91,o),
(68,125,o),
(30,125,cs),
(-3,125,o),
(-27,98,o),
(-27,60,cs),
(-27,15,o),
(8,-14,o),
(63,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (471,157);
},
{
angle = 74.4;
pos = (194,138);
},
{
angle = 74.4;
pos = (-19,174);
},
{
angle = 74.4;
pos = (294,192);
},
{
angle = 74.4;
pos = (144,210);
},
{
pos = (987,125);
},
{
pos = (-46,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(116,-14,o),
(166,36,o),
(194,138,cs),
(261,380,ls),
(273,425,o),
(287,441,o),
(314,441,cs),
(345,441,o),
(357,418,o),
(345,378,cs),
(313,260,l),
(499,260,l),
(518,327,ls),
(555,459,o),
(505,533,o),
(377,533,cs),
(275,533,o),
(221,486,o),
(189,371,cs),
(125,142,ls),
(115,106,o),
(104,91,o),
(87,91,cs),
(63,91,o),
(47,125,o),
(10,125,cs),
(-23,125,o),
(-47,98,o),
(-47,60,cs),
(-47,15,o),
(-12,-14,o),
(43,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,260,l),
(312,260,l),
(293,193,l),
(258,60,o),
(310,-13,o),
(438,-13,c),
(529,-13,o),
(590,25,o),
(633,107,c),
(662,163,l),
(591,163,l),
(569,120,l),
(552,88,o),
(532,73,o),
(504,73,c),
(465,73,o),
(455,104,o),
(469,158,c)
);
}
);
width = 651;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "CCC5B99C-E32A-4C8A-ADF0-414CFAF73B61";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#exit";
pos = (579,260);
},
{
name = bottomright;
pos = (607,0);
},
{
name = stem;
pos = (392,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (241,202);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,-14,o),
(216,45,o),
(260,201,cs),
(316,401,ls),
(333,462,o),
(363,491,o),
(398,491,cs),
(435,491,o),
(448,457,o),
(431,398,cs),
(371,185,ls),
(335,57,o),
(377,-14,o),
(486,-14,cs),
(561,-14,o),
(617,20,o),
(660,93,cs),
(683,132,l),
(682,132,l),
(663,100,ls),
(634,51,o),
(605,28,o),
(573,28,cs),
(534,28,o),
(524,64,o),
(540,121,cs),
(600,334,ls),
(636,462,o),
(594,533,o),
(485,533,cs),
(407,533,o),
(343,503,o),
(316,408,cs),
(258,201,ls),
(232,108,o),
(213,71,o),
(179,71,cs),
(142,71,o),
(114,124,o),
(50,124,cs),
(3,124,o),
(-27,96,o),
(-27,54,cs),
(-27,14,o),
(10,-14,o),
(71,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (260,201);
},
{
pos = (-46,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(164,-14,o),
(216,45,o),
(260,201,cs),
(311,383,ls),
(331,456,o),
(359,491,o),
(398,491,cs),
(436,491,o),
(447,454,o),
(429,389,cs),
(392,260,l),
(579,260,l),
(597,325,ls),
(635,458,o),
(591,533,o),
(476,533,cs),
(389,533,o),
(339,490,o),
(311,390,cs),
(258,201,ls),
(231,104,o),
(211,71,o),
(180,71,cs),
(141,71,o),
(114,124,o),
(50,124,cs),
(4,124,o),
(-27,96,o),
(-27,56,cs),
(-27,13,o),
(11,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(579,260,l),
(392,260,l),
(371,186,l),
(333,57,o),
(379,-13,o),
(487,-13,c),
(562,-13,o),
(618,21,o),
(661,94,c),
(684,133,l),
(683,133,l),
(664,101,l),
(633,49,o),
(604,29,o),
(574,29,c),
(535,29,o),
(525,65,o),
(540,122,c)
);
}
);
width = 698;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-14,o),
(210,71,o),
(259,272,cs),
(296,419,o),
(314,509,o),
(369,509,cs),
(399,509,o),
(414,460,o),
(404,391,c),
(415,397,l),
(432,475,o),
(414,528,o),
(370,528,cs),
(301,528,o),
(280,444,o),
(245,303,cs),
(200,122,o),
(179,75,o),
(150,75,cs),
(122,75,o),
(99,125,o),
(40,125,cs),
(-2,125,o),
(-30,99,o),
(-30,59,cs),
(-30,15,o),
(5,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(563,25,o),
(588,88,cs),
(618,162,l),
(599,162,l),
(574,105,ls),
(557,65,o),
(547,43,o),
(524,43,cs),
(504,43,o),
(498,61,o),
(507,94,cs),
(626,519,l),
(439,519,l),
(329,127,ls),
(305,42,o),
(351,-14,o),
(444,-14,cs)
);
}
);
};
layerId = "A3293546-D574-431B-AAD3-97355AF641EF";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(167,-14,o),
(210,71,o),
(259,272,cs),
(296,419,o),
(314,509,o),
(369,509,cs),
(399,509,o),
(414,460,o),
(404,391,c),
(415,397,l),
(432,475,o),
(414,528,o),
(370,528,cs),
(301,528,o),
(280,444,o),
(245,303,cs),
(200,122,o),
(179,75,o),
(150,75,cs),
(122,75,o),
(99,125,o),
(40,125,cs),
(-2,125,o),
(-30,99,o),
(-30,59,cs),
(-30,15,o),
(5,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(563,25,o),
(588,88,cs),
(618,162,l),
(599,162,l),
(574,105,ls),
(557,65,o),
(547,43,o),
(524,43,cs),
(504,43,o),
(498,61,o),
(507,94,cs),
(626,519,l),
(439,519,l),
(329,127,ls),
(305,42,o),
(351,-14,o),
(444,-14,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = "#exit";
pos = (557,260);
},
{
name = bottomright;
pos = (677,0);
},
{
name = stem;
pos = (370,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (581,346);
},
{
angle = 74.4;
pos = (298,362);
},
{
angle = 74.4;
pos = (-6,174);
},
{
angle = 74.4;
pos = (403,378);
},
{
angle = 74.4;
pos = (236,389);
},
{
pos = (967,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(208,37,o),
(236,138,cs),
(298,362,ls),
(315,425,o),
(333,441,o),
(365,441,cs),
(394,441,o),
(414,418,o),
(398,360,cs),
(356,210,ls),
(317,72,o),
(382,-14,o),
(520,-14,cs),
(621,-14,o),
(687,22,o),
(739,112,cs),
(768,162,l),
(697,162,l),
(677,127,ls),
(656,90,o),
(626,72,o),
(588,72,cs),
(534,72,o),
(514,109,o),
(533,175,cs),
(576,328,ls),
(613,461,o),
(542,533,o),
(430,533,cs),
(334,533,o),
(264,490,o),
(231,371,cs),
(167,142,ls),
(157,105,o),
(141,91,o),
(122,91,cs),
(93,91,o),
(74,125,o),
(28,125,cs),
(-12,125,o),
(-40,99,o),
(-40,63,cs),
(-40,17,o),
(4,-14,o),
(72,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (581,346);
},
{
angle = 74.4;
pos = (298,362);
},
{
angle = 74.4;
pos = (-13,166);
},
{
angle = 74.4;
pos = (403,378);
},
{
angle = 74.4;
pos = (236,389);
},
{
pos = (967,125);
},
{
pos = (-46,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(208,37,o),
(236,138,cs),
(298,362,ls),
(315,425,o),
(333,441,o),
(365,441,cs),
(394,441,o),
(414,418,o),
(398,360,cs),
(370,260,l),
(557,260,l),
(576,328,ls),
(613,461,o),
(542,533,o),
(430,533,cs),
(334,533,o),
(264,490,o),
(231,371,cs),
(167,142,ls),
(157,105,o),
(141,91,o),
(122,91,cs),
(93,91,o),
(74,125,o),
(28,125,cs),
(-12,125,o),
(-40,99,o),
(-40,63,cs),
(-40,17,o),
(4,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(557,260,l),
(370,260,l),
(356,212,l),
(316,69,o),
(382,-13,o),
(520,-13,c),
(621,-13,o),
(687,21,o),
(739,112,c),
(768,163,l),
(697,163,l),
(677,128,l),
(655,89,o),
(626,73,o),
(588,73,c),
(534,73,o),
(515,110,o),
(533,176,c)
);
}
);
width = 762;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,27);
target = up;
type = BottomGhost;
}
);
layerId = "2F5141B1-C1BA-4884-9784-C21F62FC3374";
name = "Apr 24 19, 12:29";
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(172,143,o),
(208,272,cs),
(235,369,o),
(264,509,o),
(341,509,cs),
(382,509,o),
(400,468,o),
(393,391,c),
(404,397,l),
(418,475,o),
(393,528,o),
(341,528,cs),
(279,528,o),
(242,475,o),
(196,303,cs),
(138,85,o),
(110,48,o),
(76,48,cs),
(52,48,o),
(37,72,o),
(3,72,cs),
(-25,72,o),
(-44,55,o),
(-44,30,cs),
(-44,3,o),
(-21,-14,o),
(15,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,-14,o),
(471,25,o),
(497,89,cs),
(527,162,l),
(508,162,l),
(479,94,ls),
(460,49,o),
(445,23,o),
(417,23,cs),
(390,23,o),
(382,45,o),
(393,85,cs),
(513,514,l),
(426,514,l),
(317,125,ls),
(293,37,o),
(318,-14,o),
(385,-14,cs)
);
}
);
width = 555;
}
);
metricRight = u;
unicode = 1083;
}
