{
color = 5;
glyphname = emacronacute;
kernLeft = KO_e;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (225,257);
},
{
name = left;
pos = (224,652);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (287,512);
},
{
name = top_low_1;
pos = (332.416,672);
},
{
name = top_low_2;
pos = (447,911);
},
{
name = top_low_3;
pos = (338,692);
},
{
name = top_low_4;
pos = (315.664,612);
},
{
name = top_low_5;
pos = (310.079,592);
}
);
guides = (
{
pos = (-85,980);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(369,138,l),
(327,49,o),
(280,8,o),
(221,8,cs),
(155,8,o),
(120,61,o),
(120,161,cs),
(120,326,o),
(219,526,o),
(300,526,cs),
(326,526,o),
(340,502,o),
(340,457,cs),
(340,345,o),
(261,259,o),
(118,216,c),
(118,215,l),
(293,259,o),
(415,355,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(479,639,l),
(479,640,l),
(167,640,l),
(167,639,l)
);
},
{
closed = 1;
nodes = (
(406,828,o),
(467,852,o),
(505,890,cs),
(531,916,o),
(533,938,o),
(520,952,cs),
(506,967,o),
(479,962,o),
(457,937,cs),
(416,891,o),
(396,839,o),
(312,744,c),
(313,743,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (257,257);
},
{
name = left;
pos = (262,652);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (324,512);
},
{
name = top_low_1;
pos = (368.416,672);
},
{
name = top_low_2;
pos = (498,911);
},
{
name = top_low_3;
pos = (374,692);
},
{
name = top_low_4;
pos = (351.664,612);
},
{
name = top_low_5;
pos = (346.079,592);
}
);
guides = (
{
pos = (-85,980);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(390,46,o),
(333,8,o),
(262,8,cs),
(180,8,o),
(136,69,o),
(136,186,cs),
(136,345,o),
(237,524,o),
(330,524,cs),
(369,524,o),
(389,496,o),
(389,440,cs),
(389,334,o),
(297,253,o),
(130,216,c),
(130,215,l),
(333,260,o),
(472,351,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(543,639,l),
(543,640,l),
(176,640,l),
(176,639,l)
);
},
{
closed = 1;
nodes = (
(462,828,o),
(529,848,o),
(574,889,cs),
(601,914,o),
(605,935,o),
(594,949,cs),
(582,964,o),
(556,968,o),
(527,941,cs),
(482,900,o),
(453,839,o),
(350,744,c),
(351,743,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (257,260);
},
{
name = left;
pos = (194,660);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (317,520);
},
{
name = top_low_1;
pos = (362.416,680);
},
{
name = top_low_2;
pos = (474,911);
},
{
name = top_low_3;
pos = (368,700);
},
{
name = top_low_4;
pos = (345.664,620);
},
{
name = top_low_5;
pos = (340.079,600);
}
);
guides = (
{
pos = (-85,998);
},
{
pos = (-85,998);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,215,cs),
(209,336,o),
(284,531,o),
(335,531,cs),
(350,531,o),
(358,508,o),
(358,463,cs),
(358,356,o),
(302,262,o),
(205,208,c),
(205,207,l),
(378,246,o),
(495,338,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(526,639,l),
(526,640,l),
(175,640,l),
(175,639,l)
);
},
{
closed = 1;
nodes = (
(430,787,o),
(503,812,o),
(545,854,cs),
(578,887,o),
(590,925,o),
(561,955,cs),
(528,990,o),
(478,973,o),
(451,946,cs),
(405,900,o),
(391,830,o),
(326,721,c),
(327,720,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (304,260);
},
{
name = left;
pos = (252,660);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (368,520);
},
{
name = top_low_1;
pos = (413.416,680);
},
{
name = top_low_2;
pos = (552,911);
},
{
name = top_low_3;
pos = (419,700);
},
{
name = top_low_4;
pos = (396.664,620);
},
{
name = top_low_5;
pos = (391.079,600);
}
);
guides = (
{
pos = (-85,998);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(497,79,o),
(442,42,o),
(369,42,cs),
(276,42,o),
(224,103,o),
(224,213,cs),
(224,358,o),
(311,531,o),
(383,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,348,o),
(354,260,o),
(218,208,c),
(218,207,l),
(434,247,o),
(573,335,o),
(573,432,cs),
(573,496,o),
(514,533,o),
(411,533,cs),
(204,533,o),
(35,385,o),
(35,204,cs),
(35,70,o),
(128,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(615,639,l),
(615,640,l),
(188,640,l),
(188,639,l)
);
},
{
closed = 1;
nodes = (
(493,786,o),
(573,808,o),
(624,851,cs),
(664,884,o),
(673,921,o),
(649,951,cs),
(624,982,o),
(576,982,o),
(538,951,cs),
(485,908,o),
(457,829,o),
(374,721,c),
(375,720,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (275,257);
},
{
name = left;
pos = (210,652);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (325,512);
},
{
name = top_low_1;
pos = (369.416,672);
},
{
name = top_low_2;
pos = (478,913);
},
{
name = top_low_3;
pos = (375,692);
},
{
name = top_low_4;
pos = (352.664,612);
},
{
name = top_low_5;
pos = (347.079,592);
}
);
guides = (
{
pos = (-85,979);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,217,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,602,l),
(527,677,l),
(215,677,l),
(194,602,l)
);
},
{
closed = 1;
nodes = (
(458,796,o),
(505,825,o),
(537,858,cs),
(570,893,o),
(568,927,o),
(544,949,cs),
(519,971,o),
(487,974,o),
(453,937,cs),
(425,906,o),
(400,852,o),
(345,768,c),
(379,737,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (316,257);
},
{
name = left;
pos = (274,652);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (373,512);
},
{
name = top_low_1;
pos = (418.416,672);
},
{
name = top_low_2;
pos = (548,913);
},
{
name = top_low_3;
pos = (424,692);
},
{
name = top_low_4;
pos = (401.664,612);
},
{
name = top_low_5;
pos = (396.079,592);
}
);
guides = (
{
pos = (-85,978);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(429,461,o),
(452,442,o),
(452,407,cs),
(452,327,o),
(329,253,o),
(154,217,c),
(153,160,l),
(403,202,o),
(540,293,o),
(540,416,cs),
(540,488,o),
(491,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(582,602,l),
(603,677,l),
(236,677,l),
(215,602,l)
);
},
{
closed = 1;
nodes = (
(529,798,o),
(596,828,o),
(628,855,cs),
(664,885,o),
(672,918,o),
(649,945,cs),
(624,974,o),
(591,969,o),
(555,939,cs),
(527,916,o),
(482,850,o),
(407,772,c),
(437,737,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (300,260);
},
{
name = left;
pos = (225,660);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (369,520);
},
{
name = top_low_1;
pos = (412.416,680);
},
{
name = top_low_2;
pos = (548,913);
},
{
name = top_low_3;
pos = (418,700);
},
{
name = top_low_4;
pos = (395.664,620);
},
{
name = top_low_5;
pos = (390.079,600);
}
);
guides = (
{
pos = (-85,998);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(263,83,o),
(235,131,o),
(235,209,cs),
(235,345,o),
(318,466,o),
(395,466,cs),
(410,466,o),
(421,457,o),
(421,428,cs),
(421,365,o),
(359,271,o),
(231,217,c),
(230,160,l),
(424,200,o),
(553,303,o),
(553,415,cs),
(553,491,o),
(498,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,606,l),
(619,681,l),
(207,681,l),
(186,606,l)
);
},
{
closed = 1;
nodes = (
(509,804,o),
(568,840,o),
(607,880,cs),
(646,920,o),
(652,954,o),
(628,979,cs),
(600,1008,o),
(557,1001,o),
(520,965,cs),
(488,934,o),
(448,859,o),
(381,760,c),
(415,729,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (363,260);
},
{
name = left;
pos = (291,660);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (431,520);
},
{
name = top_low_1;
pos = (474.416,680);
},
{
name = top_low_2;
pos = (618,913);
},
{
name = top_low_3;
pos = (480,700);
},
{
name = top_low_4;
pos = (457.664,620);
},
{
name = top_low_5;
pos = (452.079,600);
}
);
guides = (
{
pos = (-85,998);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(606,138,c),
(538,138,l),
(504,103,o),
(453,83,o),
(398,83,cs),
(310,83,o),
(265,131,o),
(265,221,cs),
(265,348,o),
(357,466,o),
(458,466,cs),
(492,466,o),
(510,452,o),
(510,424,cs),
(510,352,o),
(400,264,o),
(251,217,c),
(253,160,l),
(498,200,o),
(650,296,o),
(650,411,cs),
(650,488,o),
(581,533,o),
(464,533,cs),
(252,533,o),
(77,385,o),
(77,204,cs),
(77,69,o),
(174,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(701,606,l),
(722,681,l),
(228,681,l),
(207,606,l)
);
},
{
closed = 1;
nodes = (
(587,802,o),
(650,834,o),
(695,874,cs),
(737,911,o),
(751,944,o),
(723,976,cs),
(696,1008,o),
(649,1000,o),
(611,967,cs),
(574,936,o),
(528,863,o),
(447,762,c),
(479,729,l)
);
}
);
width = 743;
}
);
unicode = 7703;
}
