{
color = 5;
glyphname = "en-cy";
kernLeft = KO_n;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#exit";
pos = (459,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottomright;
pos = (476,0);
},
{
name = stem;
pos = (372,256);
},
{
name = topright;
pos = (530,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (476,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(241,406,ls),
(261,478,o),
(233,528,o),
(171,528,cs),
(122,528,o),
(86,495,o),
(50,425,cs),
(28,382,l),
(29,382,l),
(48,419,ls),
(78,477,o),
(106,501,o),
(136,501,cs),
(167,501,o),
(173,475,o),
(160,429,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(422,269,l),
(422,270,l),
(152,270,l),
(152,269,l)
);
},
{
closed = 1;
nodes = (
(450,-14,o),
(486,19,o),
(522,89,cs),
(544,132,l),
(543,132,l),
(524,95,ls),
(494,36,o),
(465,13,o),
(436,13,cs),
(407,13,o),
(399,39,o),
(412,85,cs),
(532,512,l),
(445,512,l),
(331,108,ls),
(311,36,o),
(340,-14,o),
(401,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(424,269,l),
(424,270,l),
(154,270,l),
(154,269,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(530,512,l),
(443,512,l),
(372,256,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(372,256,l),
(330,106,l),
(309,35,o),
(340,-16,o),
(397,-16,c),
(468,-16,o),
(504,56,o),
(520,86,c),
(542,129,l),
(541,129,l),
(522,92,l),
(493,37,o),
(463,6,o),
(434,6,c),
(405,6,o),
(397,37,o),
(410,83,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#exit";
pos = (529,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottomright;
pos = (608,0);
},
{
name = stem;
pos = (442,256);
},
{
name = topright;
pos = (600,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (608,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
},
{
closed = 1;
nodes = (
(573,-14,o),
(622,25,o),
(670,119,cs),
(692,162,l),
(621,162,l),
(603,126,ls),
(585,90,o),
(562,72,o),
(534,72,cs),
(496,72,o),
(486,106,o),
(503,166,cs),
(601,512,l),
(514,512,l),
(418,171,ls),
(390,70,o),
(406,-14,o),
(508,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(482,234,l),
(502,304,l),
(242,304,l),
(222,234,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(600,512,l),
(513,512,l),
(442,256,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(442,256,l),
(417,169,l),
(388,67,o),
(405,-16,o),
(507,-16,c),
(571,-16,o),
(621,23,o),
(669,117,c),
(691,160,l),
(620,160,l),
(602,124,l),
(584,88,o),
(561,70,o),
(533,70,c),
(494,70,o),
(487,108,o),
(503,164,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#exit";
pos = (537,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottomright;
pos = (577,0);
},
{
name = stem;
pos = (450,256);
},
{
name = topright;
pos = (608,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (578,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(261,370,ls),
(288,466,o),
(258,528,o),
(184,528,cs),
(133,528,o),
(96,498,o),
(55,425,cs),
(31,382,l),
(32,382,l),
(55,423,ls),
(86,479,o),
(119,506,o),
(149,506,cs),
(188,506,o),
(200,464,o),
(180,393,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,269,l),
(184,269,l),
(184,268,l)
);
},
{
closed = 1;
nodes = (
(547,-14,o),
(584,16,o),
(625,89,cs),
(649,132,l),
(648,132,l),
(625,91,ls),
(592,32,o),
(561,8,o),
(531,8,cs),
(492,8,o),
(480,50,o),
(500,121,cs),
(610,512,l),
(523,512,l),
(419,144,ls),
(392,48,o),
(422,-14,o),
(496,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(505,270,l),
(181,270,l),
(181,269,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(608,512,l),
(521,512,l),
(450,256,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(450,256,l),
(418,142,l),
(390,46,o),
(420,-16,o),
(494,-16,c),
(545,-16,o),
(582,14,o),
(623,87,c),
(647,130,l),
(646,130,l),
(623,89,l),
(592,33,o),
(559,6,o),
(529,6,c),
(490,6,o),
(478,46,o),
(498,119,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (548,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottomright;
pos = (548,0);
},
{
name = stem;
pos = (361,260);
},
{
name = topright;
pos = (621,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (550,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(449,270,l),
(179,270,l),
(179,269,l)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(559,19,o),
(597,93,cs),
(617,132,l),
(616,132,l),
(600,101,ls),
(574,51,o),
(553,28,o),
(527,28,cs),
(502,28,o),
(491,50,o),
(503,94,cs),
(622,520,l),
(435,520,l),
(334,158,ls),
(304,50,o),
(344,-14,o),
(442,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(412,269,l),
(412,270,l),
(228,270,l),
(228,269,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(621,520,l),
(434,520,l),
(361,260,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(361,260,l),
(333,159,l),
(302,50,o),
(342,-13,o),
(440,-14,c),
(509,-14,o),
(557,19,o),
(595,93,c),
(615,132,l),
(614,132,l),
(598,101,l),
(572,51,o),
(549,28,o),
(525,28,c),
(500,28,o),
(489,50,o),
(502,94,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#exit";
pos = (607,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottomright;
pos = (710,0);
},
{
name = stem;
pos = (520,256);
},
{
name = topright;
pos = (679,512);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (710,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
},
{
closed = 1;
nodes = (
(671,-14,o),
(720,24,o),
(773,119,cs),
(797,162,l),
(728,162,l),
(707,126,ls),
(687,92,o),
(665,72,o),
(629,72,cs),
(581,72,o),
(566,111,o),
(584,175,cs),
(679,512,l),
(592,512,l),
(498,180,ls),
(463,58,o),
(504,-14,o),
(600,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(553,234,l),
(573,304,l),
(273,304,l),
(253,234,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(679,512,l),
(592,512,l),
(520,256,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(520,256,l),
(498,178,l),
(464,54,o),
(504,-16,o),
(600,-16,c),
(671,-16,o),
(720,22,o),
(773,117,c),
(797,160,l),
(728,160,l),
(707,124,l),
(687,90,o),
(664,70,o),
(629,70,c),
(581,70,o),
(567,109,o),
(584,173,c)
);
}
);
width = 818;
},
{
anchors = (
{
name = "#exit";
pos = (610,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottomright;
pos = (690,0);
},
{
name = stem;
pos = (423,260);
},
{
name = topright;
pos = (683,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (691,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(186,447,o),
(196,416,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(509,234,l),
(529,304,l),
(269,304,l),
(249,234,l)
);
},
{
closed = 1;
nodes = (
(635,-14,o),
(706,31,o),
(751,119,cs),
(773,162,l),
(702,162,l),
(684,127,ls),
(665,90,o),
(642,72,o),
(614,72,cs),
(577,72,o),
(565,101,o),
(581,157,cs),
(683,520,l),
(496,520,l),
(404,192,ls),
(368,64,o),
(421,-14,o),
(544,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(485,234,l),
(505,304,l),
(295,304,l),
(275,234,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(683,520,l),
(496,520,l),
(423,260,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(423,260,l),
(404,193,l),
(369,60,o),
(421,-13,o),
(549,-13,c),
(640,-13,o),
(701,25,o),
(744,107,c),
(773,163,l),
(702,163,l),
(680,120,l),
(663,88,o),
(643,73,o),
(615,73,c),
(576,73,o),
(566,104,o),
(580,158,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#exit";
pos = (654,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottomright;
pos = (682,0);
},
{
name = stem;
pos = (467,260);
},
{
name = topright;
pos = (727,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (681,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(326,334,ls),
(362,462,o),
(319,533,o),
(211,533,cs),
(136,533,o),
(80,499,o),
(37,426,cs),
(14,387,l),
(15,387,l),
(34,419,ls),
(65,471,o),
(94,491,o),
(124,491,cs),
(163,491,o),
(173,455,o),
(157,398,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(559,269,l),
(559,270,l),
(214,270,l),
(214,269,l)
);
},
{
closed = 1;
nodes = (
(636,-14,o),
(692,20,o),
(735,93,cs),
(758,132,l),
(757,132,l),
(738,100,ls),
(709,51,o),
(680,28,o),
(648,28,cs),
(609,28,o),
(599,64,o),
(615,121,cs),
(726,520,l),
(539,520,l),
(446,185,ls),
(411,58,o),
(452,-14,o),
(559,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(530,269,l),
(530,270,l),
(256,270,l),
(256,269,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(727,520,l),
(540,520,l),
(467,260,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(467,260,l),
(446,186,l),
(408,57,o),
(454,-13,o),
(562,-13,c),
(637,-13,o),
(693,21,o),
(736,94,c),
(759,133,l),
(758,133,l),
(739,101,l),
(708,49,o),
(679,29,o),
(649,29,c),
(610,29,o),
(600,65,o),
(615,122,c)
);
}
);
width = 773;
},
{
anchors = (
{
name = "#exit";
pos = (732,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottomright;
pos = (852,0);
},
{
name = stem;
pos = (545,260);
},
{
name = topright;
pos = (805,520);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (853,0);
}
);
guides = (
{
angle = 74.4;
pos = (133,0);
},
{
angle = 74.4;
pos = (618,519);
},
{
angle = 74.4;
pos = (805,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(407,309,ls),
(446,447,o),
(381,533,o),
(243,533,cs),
(142,533,o),
(76,497,o),
(24,407,cs),
(-5,357,l),
(66,357,l),
(86,392,ls),
(107,429,o),
(137,447,o),
(175,447,cs),
(229,447,o),
(249,410,o),
(230,344,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(630,234,l),
(650,304,l),
(322,304,l),
(302,234,l)
);
},
{
closed = 1;
nodes = (
(796,-14,o),
(862,22,o),
(914,112,cs),
(943,162,l),
(872,162,l),
(852,127,ls),
(831,90,o),
(801,72,o),
(763,72,cs),
(709,72,o),
(689,109,o),
(708,175,cs),
(805,520,l),
(618,520,l),
(531,210,ls),
(492,72,o),
(557,-14,o),
(695,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (133,0);
},
{
angle = 74.4;
pos = (618,519);
},
{
angle = 74.4;
pos = (805,519);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(622,234,l),
(642,304,l),
(314,304,l),
(294,234,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(805,520,l),
(618,520,l),
(545,260,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(545,260,l),
(531,212,l),
(491,69,o),
(557,-13,o),
(695,-13,c),
(796,-13,o),
(862,21,o),
(914,112,c),
(943,163,l),
(872,163,l),
(852,128,l),
(830,89,o),
(801,73,o),
(763,73,c),
(709,73,o),
(690,110,o),
(708,176,c)
);
}
);
width = 937;
}
);
metricLeft = n;
metricRight = u;
unicode = 1085;
}
