{
color = 5;
glyphname = "endescender-cy";
kernLeft = KO_n;
kernRight = "KO_tse-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (459,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottomright;
pos = (476,0);
},
{
name = stem;
pos = (372,256);
},
{
name = topright;
pos = (530,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-245,o),
(199,-229,o),
(199,-208,cs),
(199,-185,o),
(176,-161,o),
(176,-142,cs),
(176,-132,o),
(182,-125,o),
(191,-125,cs),
(228,-125,o),
(248,-228,o),
(310,-228,cs),
(368,-228,o),
(422,-101,o),
(543,132,c),
(542,132,l),
(515,81,ls),
(488,32,o),
(462,13,o),
(435,13,cs),
(406,13,o),
(398,39,o),
(411,85,cs),
(531,514,l),
(444,514,l),
(330,108,ls),
(310,36,o),
(339,-14,o),
(400,-14,cs),
(441,-14,o),
(472,9,o),
(503,58,c),
(395,-149,o),
(385,-167,o),
(330,-167,cs),
(271,-167,o),
(253,-123,o),
(201,-123,cs),
(154,-123,o),
(113,-158,o),
(113,-198,cs),
(113,-226,o),
(131,-245,o),
(157,-245,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(121,528,o),
(85,495,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(77,477,o),
(105,501,o),
(135,501,cs),
(166,501,o),
(172,475,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(424,269,l),
(424,270,l),
(154,270,l),
(154,269,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(530,512,l),
(443,512,l),
(372,256,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(372,256,l),
(330,106,l),
(309,35,o),
(340,-16,o),
(397,-16,c),
(468,-16,o),
(504,56,o),
(520,86,c),
(542,129,l),
(541,129,l),
(522,92,l),
(493,37,o),
(463,6,o),
(434,6,c),
(405,6,o),
(397,37,o),
(410,83,c)
);
},
{
closed = 1;
nodes = (
(182,-245,o),
(200,-229,o),
(200,-208,cs),
(200,-185,o),
(177,-161,o),
(177,-142,cs),
(177,-132,o),
(183,-125,o),
(192,-125,cs),
(229,-125,o),
(249,-228,o),
(311,-228,cs),
(360,-228,o),
(390,-165,o),
(529,103,c),
(528,103,l),
(398,-146,o),
(390,-167,o),
(331,-167,cs),
(272,-167,o),
(254,-123,o),
(202,-123,cs),
(155,-123,o),
(114,-158,o),
(114,-198,cs),
(114,-226,o),
(132,-245,o),
(158,-245,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#exit";
pos = (529,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottomright;
pos = (608,0);
},
{
name = stem;
pos = (442,256);
},
{
name = topright;
pos = (600,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-245,o),
(377,-225,o),
(377,-199,cs),
(377,-176,o),
(361,-161,o),
(361,-145,cs),
(361,-136,o),
(366,-131,o),
(376,-131,cs),
(398,-131,o),
(421,-162,o),
(463,-162,cs),
(521,-162,o),
(539,-144,o),
(692,162,c),
(621,162,l),
(603,126,ls),
(585,90,o),
(562,72,o),
(534,72,cs),
(496,72,o),
(486,106,o),
(503,166,cs),
(601,514,l),
(514,514,l),
(418,171,ls),
(390,70,o),
(406,-14,o),
(508,-14,cs),
(518,-14,o),
(528,-13,o),
(538,-11,c),
(506,-74,o),
(491,-100,o),
(460,-100,cs),
(434,-100,o),
(404,-69,o),
(366,-69,cs),
(311,-69,o),
(271,-112,o),
(271,-172,cs),
(271,-216,o),
(293,-245,o),
(331,-245,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(482,234,l),
(502,304,l),
(242,304,l),
(222,234,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(600,512,l),
(513,512,l),
(442,256,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(442,256,l),
(417,169,l),
(388,67,o),
(405,-16,o),
(507,-16,c),
(571,-16,o),
(621,23,o),
(669,117,c),
(691,160,l),
(620,160,l),
(602,124,l),
(584,88,o),
(561,70,o),
(533,70,c),
(494,70,o),
(487,108,o),
(503,164,c)
);
},
{
closed = 1;
nodes = (
(359,-245,o),
(376,-225,o),
(376,-199,cs),
(376,-176,o),
(360,-161,o),
(360,-145,cs),
(360,-136,o),
(365,-131,o),
(375,-131,cs),
(397,-131,o),
(420,-162,o),
(462,-162,cs),
(522,-162,o),
(540,-135,o),
(660,102,c),
(571,57,l),
(513,-56,o),
(499,-100,o),
(459,-100,cs),
(433,-100,o),
(403,-69,o),
(365,-69,cs),
(310,-69,o),
(270,-112,o),
(270,-172,cs),
(270,-216,o),
(292,-245,o),
(330,-245,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#exit";
pos = (537,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottomright;
pos = (577,0);
},
{
name = stem;
pos = (450,256);
},
{
name = topright;
pos = (608,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-245,o),
(259,-230,o),
(259,-210,cs),
(259,-183,o),
(230,-164,o),
(230,-141,cs),
(230,-132,o),
(237,-125,o),
(246,-125,cs),
(287,-125,o),
(319,-228,o),
(388,-228,cs),
(461,-228,o),
(522,-97,o),
(648,132,c),
(647,132,l),
(624,91,ls),
(591,32,o),
(560,8,o),
(530,8,cs),
(491,8,o),
(479,50,o),
(499,121,cs),
(609,514,l),
(522,514,l),
(418,144,ls),
(391,48,o),
(421,-14,o),
(495,-14,cs),
(541,-14,o),
(576,12,o),
(610,66,c),
(497,-140,o),
(479,-167,o),
(423,-167,cs),
(353,-167,o),
(328,-123,o),
(257,-123,cs),
(205,-123,o),
(161,-157,o),
(161,-195,cs),
(161,-224,o),
(183,-245,o),
(214,-245,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(507,268,l),
(507,269,l),
(183,269,l),
(183,268,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(505,270,l),
(181,270,l),
(181,269,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(608,512,l),
(521,512,l),
(450,256,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(450,256,l),
(418,142,l),
(390,46,o),
(420,-16,o),
(494,-16,c),
(545,-16,o),
(582,14,o),
(623,87,c),
(647,130,l),
(646,130,l),
(623,89,l),
(592,33,o),
(559,6,o),
(529,6,c),
(490,6,o),
(478,46,o),
(498,119,c)
);
},
{
closed = 1;
nodes = (
(240,-245,o),
(259,-230,o),
(259,-210,cs),
(259,-183,o),
(230,-164,o),
(230,-141,cs),
(230,-132,o),
(237,-125,o),
(246,-125,cs),
(287,-125,o),
(319,-228,o),
(388,-228,cs),
(449,-228,o),
(489,-166,o),
(631,102,c),
(630,102,l),
(501,-139,o),
(484,-167,o),
(423,-167,cs),
(353,-167,o),
(328,-123,o),
(257,-123,cs),
(205,-123,o),
(161,-157,o),
(161,-195,cs),
(161,-224,o),
(183,-245,o),
(214,-245,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (548,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottomright;
pos = (548,0);
},
{
name = stem;
pos = (361,260);
},
{
name = topright;
pos = (621,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-245,o),
(248,-224,o),
(248,-195,cs),
(248,-159,o),
(208,-137,o),
(208,-117,cs),
(208,-106,o),
(215,-99,o),
(227,-99,cs),
(288,-99,o),
(302,-229,o),
(372,-229,cs),
(456,-229,o),
(561,24,o),
(617,132,c),
(616,132,l),
(598,97,ls),
(573,50,o),
(552,28,o),
(527,28,cs),
(502,28,o),
(491,50,o),
(503,94,cs),
(622,519,l),
(435,519,l),
(334,158,ls),
(304,50,o),
(344,-14,o),
(442,-14,cs),
(503,-14,o),
(549,14,o),
(585,71,c),
(488,-121,o),
(478,-131,o),
(431,-131,cs),
(371,-131,o),
(306,-96,o),
(250,-96,cs),
(185,-96,o),
(130,-129,o),
(130,-188,cs),
(130,-221,o),
(153,-245,o),
(187,-245,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(449,270,l),
(179,270,l),
(179,269,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(412,269,l),
(412,270,l),
(228,270,l),
(228,269,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(621,520,l),
(434,520,l),
(361,260,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(361,260,l),
(333,159,l),
(302,50,o),
(342,-13,o),
(440,-14,c),
(509,-14,o),
(557,19,o),
(595,93,c),
(615,132,l),
(614,132,l),
(598,101,l),
(572,51,o),
(549,28,o),
(525,28,c),
(500,28,o),
(489,50,o),
(502,94,c)
);
},
{
closed = 1;
nodes = (
(220,-245,o),
(246,-224,o),
(246,-195,cs),
(246,-159,o),
(206,-137,o),
(206,-117,cs),
(206,-106,o),
(213,-99,o),
(225,-99,cs),
(286,-99,o),
(300,-229,o),
(370,-229,cs),
(429,-229,o),
(469,-157,o),
(600,103,c),
(599,103,l),
(483,-122,o),
(479,-131,o),
(429,-131,cs),
(369,-131,o),
(304,-96,o),
(248,-96,cs),
(183,-96,o),
(128,-129,o),
(128,-188,cs),
(128,-221,o),
(151,-245,o),
(185,-245,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#exit";
pos = (607,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottomright;
pos = (710,0);
},
{
name = stem;
pos = (520,256);
},
{
name = topright;
pos = (679,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-245,o),
(434,-225,o),
(434,-200,cs),
(434,-177,o),
(416,-161,o),
(416,-145,cs),
(416,-136,o),
(421,-131,o),
(431,-131,cs),
(464,-131,o),
(498,-162,o),
(561,-162,cs),
(640,-162,o),
(648,-104,o),
(797,162,c),
(728,162,l),
(707,126,ls),
(687,92,o),
(665,72,o),
(629,72,cs),
(581,72,o),
(566,111,o),
(584,175,cs),
(679,514,l),
(592,514,l),
(498,180,ls),
(464,58,o),
(504,-14,o),
(600,-14,cs),
(614,-14,o),
(626,-13,o),
(639,-10,c),
(604,-75,o),
(589,-100,o),
(558,-100,cs),
(520,-100,o),
(477,-69,o),
(421,-69,cs),
(363,-69,o),
(320,-112,o),
(320,-172,cs),
(320,-216,o),
(344,-245,o),
(386,-245,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(553,234,l),
(573,304,l),
(273,304,l),
(253,234,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(679,512,l),
(592,512,l),
(520,256,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(520,256,l),
(498,178,l),
(464,54,o),
(504,-16,o),
(600,-16,c),
(671,-16,o),
(720,22,o),
(773,117,c),
(797,160,l),
(728,160,l),
(707,124,l),
(687,90,o),
(664,70,o),
(629,70,c),
(581,70,o),
(567,109,o),
(584,173,c)
);
},
{
closed = 1;
nodes = (
(416,-245,o),
(434,-225,o),
(434,-200,cs),
(434,-177,o),
(416,-161,o),
(416,-145,cs),
(416,-136,o),
(421,-131,o),
(431,-131,cs),
(464,-131,o),
(498,-162,o),
(561,-162,cs),
(622,-162,o),
(640,-135,o),
(763,102,c),
(680,69,l),
(613,-56,o),
(599,-100,o),
(558,-100,cs),
(520,-100,o),
(477,-69,o),
(421,-69,cs),
(363,-69,o),
(320,-112,o),
(320,-172,cs),
(320,-216,o),
(344,-245,o),
(386,-245,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = "#exit";
pos = (610,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottomright;
pos = (690,0);
},
{
name = stem;
pos = (423,260);
},
{
name = topright;
pos = (683,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-245,o),
(417,-225,o),
(417,-195,cs),
(417,-174,o),
(402,-160,o),
(402,-145,cs),
(402,-136,o),
(407,-131,o),
(416,-131,cs),
(449,-131,o),
(471,-195,o),
(539,-195,cs),
(587,-195,o),
(614,-160,o),
(773,162,c),
(702,162,l),
(684,127,ls),
(665,90,o),
(642,72,o),
(614,72,cs),
(577,72,o),
(565,101,o),
(581,157,cs),
(683,519,l),
(496,519,l),
(404,192,ls),
(368,64,o),
(421,-14,o),
(544,-14,cs),
(572,-14,o),
(598,-10,o),
(622,-1,c),
(581,-83,o),
(565,-110,o),
(533,-110,cs),
(493,-110,o),
(442,-69,o),
(372,-69,cs),
(309,-69,o),
(262,-107,o),
(262,-165,cs),
(262,-214,o),
(299,-245,o),
(349,-245,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(186,447,o),
(196,416,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(509,234,l),
(529,304,l),
(269,304,l),
(249,234,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(485,234,l),
(505,304,l),
(295,304,l),
(275,234,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(683,520,l),
(496,520,l),
(423,260,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(423,260,l),
(404,193,l),
(369,60,o),
(421,-13,o),
(549,-13,c),
(640,-13,o),
(701,25,o),
(744,107,c),
(773,163,l),
(702,163,l),
(680,120,l),
(663,88,o),
(643,73,o),
(615,73,c),
(576,73,o),
(566,104,o),
(580,158,c)
);
},
{
closed = 1;
nodes = (
(389,-245,o),
(416,-225,o),
(416,-195,cs),
(416,-174,o),
(401,-160,o),
(401,-145,cs),
(401,-136,o),
(406,-131,o),
(415,-131,cs),
(448,-131,o),
(470,-195,o),
(538,-195,cs),
(588,-195,o),
(609,-163,o),
(756,132,c),
(668,90,l),
(588,-64,o),
(574,-110,o),
(532,-110,cs),
(492,-110,o),
(441,-69,o),
(371,-69,cs),
(308,-69,o),
(261,-107,o),
(261,-165,cs),
(261,-214,o),
(298,-245,o),
(348,-245,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#exit";
pos = (654,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottomright;
pos = (682,0);
},
{
name = stem;
pos = (467,260);
},
{
name = topright;
pos = (727,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-245,o),
(328,-225,o),
(328,-196,cs),
(328,-158,o),
(281,-138,o),
(281,-117,cs),
(281,-106,o),
(289,-99,o),
(302,-99,cs),
(367,-99,o),
(396,-229,o),
(479,-229,cs),
(562,-229,o),
(621,-106,o),
(759,132,c),
(758,132,l),
(734,92,ls),
(708,48,o),
(679,28,o),
(649,28,cs),
(610,28,o),
(600,64,o),
(616,121,cs),
(727,519,l),
(540,519,l),
(447,185,ls),
(412,58,o),
(453,-14,o),
(560,-14,cs),
(629,-14,o),
(681,13,o),
(722,71,c),
(619,-104,o),
(602,-132,o),
(547,-132,cs),
(487,-132,o),
(398,-96,o),
(325,-96,cs),
(253,-96,o),
(193,-129,o),
(193,-186,cs),
(193,-220,o),
(223,-245,o),
(262,-245,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(560,269,l),
(560,270,l),
(215,270,l),
(215,269,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(530,269,l),
(530,270,l),
(256,270,l),
(256,269,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(727,520,l),
(540,520,l),
(467,260,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(467,260,l),
(446,186,l),
(408,57,o),
(454,-13,o),
(562,-13,c),
(637,-13,o),
(693,21,o),
(736,94,c),
(759,133,l),
(758,133,l),
(739,101,l),
(708,49,o),
(679,29,o),
(649,29,c),
(610,29,o),
(600,65,o),
(615,122,c)
);
},
{
closed = 1;
nodes = (
(300,-245,o),
(328,-225,o),
(328,-196,cs),
(328,-158,o),
(281,-138,o),
(281,-117,cs),
(281,-106,o),
(289,-99,o),
(302,-99,cs),
(367,-99,o),
(396,-229,o),
(479,-229,cs),
(551,-229,o),
(591,-158,o),
(741,102,c),
(740,102,l),
(621,-101,o),
(605,-132,o),
(547,-132,cs),
(487,-132,o),
(398,-96,o),
(325,-96,cs),
(253,-96,o),
(193,-129,o),
(193,-186,cs),
(193,-220,o),
(223,-245,o),
(262,-245,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = "#exit";
pos = (732,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottomright;
pos = (852,0);
},
{
name = stem;
pos = (545,260);
},
{
name = topright;
pos = (805,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-245,o),
(525,-226,o),
(525,-197,cs),
(525,-173,o),
(503,-161,o),
(503,-144,cs),
(503,-136,o),
(509,-131,o),
(519,-131,cs),
(559,-131,o),
(613,-194,o),
(676,-194,cs),
(734,-194,o),
(755,-180,o),
(942,162,c),
(871,162,l),
(851,127,ls),
(830,90,o),
(800,72,o),
(762,72,cs),
(708,72,o),
(688,109,o),
(707,175,cs),
(804,519,l),
(617,519,l),
(530,210,ls),
(491,72,o),
(556,-14,o),
(694,-14,cs),
(728,-14,o),
(759,-10,o),
(786,-1,c),
(740,-83,o),
(723,-110,o),
(682,-110,cs),
(633,-110,o),
(576,-69,o),
(497,-69,cs),
(419,-69,o),
(363,-109,o),
(363,-166,cs),
(363,-214,o),
(399,-245,o),
(454,-245,cs)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(622,234,l),
(642,304,l),
(314,304,l),
(294,234,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(805,520,l),
(618,520,l),
(545,260,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(545,260,l),
(531,212,l),
(491,69,o),
(557,-13,o),
(695,-13,c),
(796,-13,o),
(862,21,o),
(914,112,c),
(943,163,l),
(872,163,l),
(852,128,l),
(830,89,o),
(801,73,o),
(763,73,c),
(709,73,o),
(690,110,o),
(708,176,c)
);
},
{
closed = 1;
nodes = (
(498,-245,o),
(526,-226,o),
(526,-197,cs),
(526,-173,o),
(504,-161,o),
(504,-144,cs),
(504,-136,o),
(510,-131,o),
(520,-131,cs),
(560,-131,o),
(614,-194,o),
(677,-194,cs),
(744,-194,o),
(767,-155,o),
(925,132,c),
(837,90,l),
(750,-64,o),
(736,-110,o),
(683,-110,cs),
(634,-110,o),
(577,-69,o),
(498,-69,cs),
(420,-69,o),
(364,-109,o),
(364,-166,cs),
(364,-214,o),
(400,-245,o),
(455,-245,cs)
);
}
);
width = 937;
}
);
unicode = 1187;
}
