{
color = 5;
glyphname = eng.sami.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (368,304);
},
{
name = hook;
pos = (530,0);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (440,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,67,l),
(665,492,ls),
(683,558,o),
(696,585,o),
(771,588,c),
(776,608,l),
(753,606,o),
(716,605,o),
(682,605,cs),
(648,605,o),
(604,606,o),
(581,608,c),
(576,588,l),
(662,585,o),
(660,555,o),
(642,492,cs),
(541,128,l),
(304,608,l),
(281,606,o),
(253,605,o),
(223,605,cs),
(188,605,o),
(155,606,o),
(134,608,c),
(129,588,l),
(203,585,o),
(207,568,o),
(188,502,cs),
(80,116,ls),
(63,54,o),
(52,23,o),
(-25,20,c),
(-30,0,l),
(-7,2,o),
(30,3,o),
(64,3,cs),
(98,3,o),
(142,2,o),
(165,0,c),
(170,20,l),
(92,23,o),
(84,44,o),
(104,116,cs),
(228,557,l),
(509,-10,l)
);
},
{
closed = 1;
nodes = (
(440,-188,o),
(489,-143,o),
(508,-75,cs),
(548,67,l),
(525,69,l),
(489,-62,ls),
(475,-112,o),
(456,-134,o),
(427,-134,cs),
(386,-134,o),
(375,-83,o),
(333,-83,cs),
(306,-83,o),
(284,-105,o),
(284,-132,cs),
(284,-165,o),
(316,-188,o),
(363,-188,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (80,116);
},
{
angle = 74.4;
pos = (548,67);
},
{
angle = 74.4;
pos = (642,492);
},
{
angle = 74.4;
pos = (104,116);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(120,250,l),
(121,250,l),
(210,569,l),
(211,569,l),
(511,-15,l),
(512,-15,l),
(663,521,l),
(679,578,o),
(695,597,o),
(746,604,c),
(768,607,l),
(768,608,l),
(751,607,o),
(724,605,o),
(683,605,c),
(639,605,o),
(596,607,o),
(573,609,c),
(573,608,l),
(614,603,l),
(665,598,o),
(677,577,o),
(661,521,c),
(548,119,l),
(547,119,l),
(295,608,l),
(288,607,o),
(280,606,o),
(272,606,c),
(268,606,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(121,250,l),
(120,250,l),
(74,87,l),
(58,30,o),
(42,11,o),
(-9,4,c),
(-31,1,l),
(-31,0,l),
(-14,1,o),
(13,3,o),
(54,3,c),
(98,3,o),
(141,1,o),
(164,0,c),
(164,1,l),
(123,5,l),
(72,10,o),
(60,31,o),
(75,87,c)
);
},
{
closed = 1;
nodes = (
(423,-245,o),
(476,-200,o),
(494,-132,cs),
(548,67,l),
(546,67,l),
(493,-131,ls),
(481,-176,o),
(460,-201,o),
(430,-201,cs),
(381,-201,o),
(368,-140,o),
(318,-140,cs),
(291,-140,o),
(269,-162,o),
(269,-189,cs),
(269,-222,o),
(301,-245,o),
(348,-245,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (457,304);
},
{
name = hook;
pos = (607,0);
},
{
name = stem;
pos = (211,250);
},
{
name = top;
pos = (541,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(722,442,ls),
(741,509,o),
(757,535,o),
(828,538,c),
(847,608,l),
(817,606,o),
(768,605,o),
(723,605,cs),
(682,605,o),
(630,606,o),
(602,608,c),
(583,538,l),
(671,535,o),
(666,503,o),
(649,442,cs),
(564,137,l),
(359,608,l),
(341,606,o),
(318,605,o),
(294,605,cs),
(259,605,o),
(226,606,o),
(205,608,c),
(186,538,l),
(265,535,o),
(262,512,o),
(245,452,cs),
(165,166,ls),
(147,103,o),
(138,76,o),
(60,70,c),
(41,0,l),
(71,2,o),
(120,3,o),
(165,3,cs),
(206,3,o),
(257,2,o),
(285,0,c),
(304,70,l),
(226,73,o),
(218,94,o),
(238,166,cs),
(324,478,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(500,-245,o),
(545,-193,o),
(575,-87,cs),
(618,67,l),
(545,69,l),
(498,-101,ls),
(482,-159,o),
(465,-179,o),
(443,-179,cs),
(397,-179,o),
(403,-88,o),
(338,-88,cs),
(303,-88,o),
(278,-114,o),
(278,-150,cs),
(278,-204,o),
(333,-245,o),
(405,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (151,116);
},
{
angle = 74.4;
pos = (619,67);
},
{
angle = 74.4;
pos = (649,442);
},
{
angle = 74.4;
pos = (175,116);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(211,250,l),
(284,250,l),
(354,499,l),
(385,499,l),
(514,0,l),
(607,0,l),
(733,452,l),
(750,511,o),
(772,527,o),
(842,533,c),
(898,538,l),
(918,608,l),
(880,606,o),
(807,605,o),
(748,605,c),
(708,605,o),
(643,606,o),
(579,608,c),
(559,538,l),
(612,533,l),
(667,528,o),
(677,510,o),
(661,452,c),
(586,183,l),
(555,183,l),
(444,608,l),
(426,606,o),
(395,605,o),
(358,605,c),
(352,605,l),
(289,605,o),
(207,607,o),
(169,608,c),
(149,538,l),
(202,533,l),
(275,526,o),
(285,508,o),
(267,452,c)
);
},
{
closed = 1;
nodes = (
(284,250,l),
(211,250,l),
(185,156,l),
(168,97,o),
(146,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(38,2,o),
(111,3,o),
(170,3,c),
(210,3,o),
(275,2,o),
(339,0,c),
(359,70,l),
(306,75,l),
(251,80,o),
(241,98,o),
(258,156,c)
);
},
{
closed = 1;
nodes = (
(503,-245,o),
(551,-200,o),
(583,-87,cs),
(626,67,l),
(553,69,l),
(506,-101,ls),
(491,-155,o),
(474,-179,o),
(451,-179,cs),
(405,-179,o),
(411,-88,o),
(346,-88,cs),
(311,-88,o),
(286,-114,o),
(286,-150,cs),
(286,-204,o),
(341,-245,o),
(413,-245,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (428,304);
},
{
name = hook;
pos = (649,0);
},
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (507,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-10,l),
(789,492,ls),
(805,548,o),
(812,585,o),
(911,588,c),
(916,608,l),
(889,606,o),
(843,605,o),
(803,605,cs),
(765,605,o),
(712,606,o),
(685,608,c),
(681,588,l),
(786,585,o),
(783,554,o),
(766,492,cs),
(658,106,l),
(337,608,l),
(316,606,o),
(290,605,o),
(262,605,cs),
(221,605,o),
(180,606,o),
(155,608,c),
(150,588,l),
(237,585,o),
(242,567,o),
(224,502,cs),
(116,116,ls),
(99,54,o),
(87,22,o),
(-5,20,c),
(-10,0,l),
(18,2,o),
(62,3,o),
(102,3,cs),
(142,3,o),
(193,2,o),
(220,0,c),
(225,20,l),
(115,23,o),
(123,59,o),
(139,116,cs),
(264,564,l),
(632,-10,l)
);
},
{
closed = 1;
nodes = (
(540,-245,o),
(595,-204,o),
(620,-114,cs),
(671,69,l),
(648,69,l),
(602,-96,ls),
(583,-163,o),
(561,-191,o),
(529,-191,cs),
(477,-191,o),
(459,-140,o),
(408,-140,cs),
(374,-140,o),
(354,-161,o),
(354,-187,cs),
(354,-221,o),
(393,-245,o),
(448,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (116,116);
},
{
angle = 74.4;
pos = (789,492);
},
{
angle = 74.4;
pos = (649,69);
},
{
angle = 74.4;
pos = (139,116);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(152,250,l),
(153,250,l),
(241,568,l),
(242,568,l),
(624,-15,l),
(625,-15,l),
(774,521,l),
(791,583,o),
(808,597,o),
(870,604,c),
(897,607,l),
(897,608,l),
(871,607,o),
(842,605,o),
(792,605,c),
(738,605,o),
(695,607,o),
(663,608,c),
(663,607,l),
(716,602,l),
(781,596,o),
(790,583,o),
(773,521,c),
(656,102,l),
(655,102,l),
(322,608,l),
(316,606,o),
(310,605,o),
(303,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(153,250,l),
(152,250,l),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(9,1,o),
(38,3,o),
(88,3,c),
(142,3,o),
(185,1,o),
(217,-1,c),
(217,0,l),
(164,6,l),
(99,12,o),
(90,25,o),
(107,87,c)
);
},
{
closed = 1;
nodes = (
(532,-245,o),
(592,-203,o),
(614,-125,cs),
(668,69,l),
(667,69,l),
(617,-110,ls),
(599,-174,o),
(578,-201,o),
(543,-201,cs),
(488,-201,o),
(457,-141,o),
(401,-141,cs),
(372,-141,o),
(352,-159,o),
(352,-185,cs),
(352,-222,o),
(390,-245,o),
(451,-245,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (385,304);
},
{
name = hook;
pos = (557,0);
},
{
name = stem;
pos = (107,250);
},
{
name = top;
pos = (460,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,502,ls),
(812,569,o),
(817,582,o),
(896,588,c),
(901,608,l),
(878,606,o),
(845,605,o),
(810,605,cs),
(775,605,o),
(740,606,o),
(717,608,c),
(712,588,l),
(791,585,o),
(787,559,o),
(771,502,cs),
(690,212,l),
(412,608,l),
(379,606,o),
(338,605,o),
(295,605,cs),
(260,605,o),
(227,606,o),
(206,608,c),
(201,588,l),
(293,585,o),
(288,559,o),
(272,502,cs),
(161,106,ls),
(142,39,o),
(135,26,o),
(58,20,c),
(54,0,l),
(76,2,o),
(114,3,o),
(149,3,cs),
(184,3,o),
(214,2,o),
(238,0,c),
(242,20,l),
(157,23,o),
(169,55,o),
(183,106,cs),
(286,476,l),
(631,-15,l),
(649,-15,l)
);
},
{
closed = 1;
nodes = (
(544,-245,o),
(599,-196,o),
(624,-105,cs),
(672,67,l),
(649,69,l),
(606,-89,ls),
(597,-122,o),
(588,-156,o),
(553,-156,cs),
(501,-156,o),
(494,-91,o),
(431,-91,cs),
(396,-91,o),
(367,-117,o),
(367,-162,cs),
(367,-211,o),
(410,-245,o),
(471,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,106);
},
{
angle = 74.4;
pos = (672,67);
},
{
angle = 74.4;
pos = (183,106);
},
{
angle = 74.4;
pos = (771,502);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(107,250,l),
(108,250,l),
(195,567,l),
(196,567,l),
(552,-15,l),
(553,-15,l),
(704,521,l),
(720,582,o),
(748,600,o),
(788,605,c),
(805,607,l),
(805,608,l),
(778,606,o),
(749,605,o),
(719,605,c),
(685,605,o),
(641,606,o),
(600,609,c),
(600,608,l),
(649,603,l),
(690,600,o),
(720,582,o),
(703,521,c),
(625,245,l),
(624,245,l),
(402,608,l),
(377,606,o),
(349,605,o),
(317,605,c),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(108,250,l),
(107,250,l),
(61,87,l),
(45,26,o),
(17,8,o),
(-23,3,c),
(-40,1,l),
(-40,0,l),
(-13,2,o),
(16,3,o),
(46,3,c),
(80,3,o),
(124,2,o),
(165,0,c),
(165,1,l),
(116,5,l),
(75,8,o),
(45,26,o),
(62,87,c)
);
},
{
closed = 1;
nodes = (
(448,-245,o),
(503,-195,o),
(528,-105,cs),
(576,67,l),
(575,69,l),
(531,-90,ls),
(516,-144,o),
(500,-166,o),
(467,-166,cs),
(411,-166,o),
(403,-91,o),
(335,-91,cs),
(297,-91,o),
(271,-120,o),
(271,-162,cs),
(271,-211,o),
(314,-245,o),
(375,-245,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (562,304);
},
{
name = hook;
pos = (765,0);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (613,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-10,l),
(843,492,ls),
(859,548,o),
(866,585,o),
(965,588,c),
(970,608,l),
(943,606,o),
(897,605,o),
(857,605,cs),
(819,605,o),
(766,606,o),
(739,608,c),
(735,588,l),
(840,585,o),
(837,554,o),
(820,492,cs),
(712,102,l),
(368,608,l),
(351,606,o),
(329,605,o),
(306,605,cs),
(269,605,o),
(232,606,o),
(209,608,c),
(204,588,l),
(291,585,o),
(296,567,o),
(278,502,cs),
(170,116,ls),
(153,54,o),
(141,22,o),
(49,20,c),
(44,0,l),
(72,2,o),
(116,3,o),
(156,3,cs),
(196,3,o),
(247,2,o),
(274,0,c),
(279,20,l),
(169,23,o),
(177,59,o),
(193,116,cs),
(312,542,l),
(687,-10,l)
);
},
{
closed = 1;
nodes = (
(595,-245,o),
(650,-204,o),
(675,-114,cs),
(726,69,l),
(703,69,l),
(657,-96,ls),
(638,-163,o),
(616,-191,o),
(584,-191,cs),
(532,-191,o),
(514,-140,o),
(463,-140,cs),
(429,-140,o),
(409,-161,o),
(409,-187,cs),
(409,-221,o),
(448,-245,o),
(503,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,116);
},
{
angle = 74.4;
pos = (843,492);
},
{
angle = 74.4;
pos = (703,69);
},
{
angle = 74.4;
pos = (193,116);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(328,250,l),
(397,499,l),
(429,499,l),
(672,0,l),
(765,0,l),
(891,452,l),
(908,513,o),
(925,524,o),
(1014,532,c),
(1081,538,l),
(1101,608,l),
(1061,606,o),
(984,605,o),
(905,605,c),
(838,605,o),
(767,606,o),
(702,607,c),
(682,537,l),
(734,533,l),
(820,525,o),
(834,512,o),
(818,452,c),
(733,145,l),
(702,145,l),
(478,608,l),
(464,606,o),
(440,605,o),
(406,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(328,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(59,2,o),
(136,3,o),
(215,3,c),
(282,3,o),
(353,2,o),
(418,0,c),
(438,70,l),
(386,75,l),
(300,83,o),
(286,96,o),
(302,156,c)
);
},
{
closed = 1;
nodes = (
(657,-245,o),
(710,-198,o),
(741,-87,cs),
(784,67,l),
(711,69,l),
(664,-101,ls),
(649,-156,o),
(631,-179,o),
(603,-179,cs),
(546,-179,o),
(549,-88,o),
(473,-88,cs),
(437,-88,o),
(411,-113,o),
(411,-149,cs),
(411,-204,o),
(475,-245,o),
(563,-245,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (409,304);
},
{
name = hook;
pos = (594,0);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (458,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(672,442,ls),
(691,509,o),
(707,535,o),
(778,538,c),
(797,608,l),
(767,606,o),
(718,605,o),
(673,605,cs),
(632,605,o),
(580,606,o),
(552,608,c),
(533,538,l),
(621,535,o),
(616,503,o),
(599,442,cs),
(514,137,l),
(309,608,l),
(291,606,o),
(268,605,o),
(244,605,cs),
(209,605,o),
(176,606,o),
(155,608,c),
(136,538,l),
(215,535,o),
(212,512,o),
(195,452,cs),
(115,166,ls),
(97,103,o),
(88,76,o),
(10,70,c),
(-9,0,l),
(21,2,o),
(70,3,o),
(115,3,cs),
(156,3,o),
(207,2,o),
(235,0,c),
(254,70,l),
(176,73,o),
(168,94,o),
(188,166,cs),
(274,478,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(450,-245,o),
(495,-193,o),
(525,-87,cs),
(568,67,l),
(495,69,l),
(448,-101,ls),
(432,-159,o),
(415,-179,o),
(393,-179,cs),
(347,-179,o),
(353,-88,o),
(288,-88,cs),
(253,-88,o),
(228,-114,o),
(228,-150,cs),
(228,-204,o),
(283,-245,o),
(355,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (101,116);
},
{
angle = 74.4;
pos = (569,67);
},
{
angle = 74.4;
pos = (599,442);
},
{
angle = 74.4;
pos = (125,116);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(201,250,l),
(246,410,l),
(267,410,l),
(521,0,l),
(594,0,l),
(720,452,l),
(737,511,o),
(751,530,o),
(819,536,c),
(845,538,l),
(865,608,l),
(797,606,o),
(755,605,o),
(715,605,c),
(680,605,o),
(622,606,o),
(566,608,c),
(546,538,l),
(599,533,l),
(654,528,o),
(663,510,o),
(647,452,c),
(599,278,l),
(578,278,l),
(375,608,l),
(364,606,o),
(353,605,o),
(339,605,c),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(201,250,l),
(128,250,l),
(102,156,l),
(85,97,o),
(71,78,o),
(3,72,c),
(-23,70,l),
(-43,0,l),
(25,2,o),
(67,3,o),
(107,3,c),
(142,3,o),
(200,2,o),
(256,0,c),
(276,70,l),
(223,75,l),
(168,80,o),
(159,98,o),
(175,156,c)
);
},
{
closed = 1;
nodes = (
(490,-245,o),
(538,-200,o),
(570,-87,cs),
(613,67,l),
(540,69,l),
(493,-101,ls),
(478,-155,o),
(461,-179,o),
(438,-179,cs),
(392,-179,o),
(398,-88,o),
(333,-88,cs),
(298,-88,o),
(273,-114,o),
(273,-150,cs),
(273,-204,o),
(328,-245,o),
(400,-245,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (465,304);
},
{
name = hook;
pos = (710,0);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (543,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(699,502,ls),
(718,569,o),
(723,582,o),
(802,588,c),
(807,608,l),
(784,606,o),
(751,605,o),
(716,605,cs),
(681,605,o),
(646,606,o),
(623,608,c),
(618,588,l),
(697,585,o),
(693,559,o),
(677,502,cs),
(596,212,l),
(318,608,l),
(285,606,o),
(244,605,o),
(201,605,cs),
(166,605,o),
(133,606,o),
(112,608,c),
(107,588,l),
(199,585,o),
(194,559,o),
(178,502,cs),
(67,106,ls),
(48,39,o),
(41,26,o),
(-36,20,c),
(-40,0,l),
(-18,2,o),
(20,3,o),
(55,3,cs),
(90,3,o),
(120,2,o),
(144,0,c),
(148,20,l),
(63,23,o),
(75,55,o),
(89,106,cs),
(192,476,l),
(537,-15,l),
(555,-15,l)
);
},
{
closed = 1;
nodes = (
(450,-245,o),
(505,-196,o),
(530,-105,cs),
(578,67,l),
(555,69,l),
(512,-89,ls),
(503,-122,o),
(494,-156,o),
(459,-156,cs),
(407,-156,o),
(400,-91,o),
(337,-91,cs),
(302,-91,o),
(273,-117,o),
(273,-162,cs),
(273,-211,o),
(316,-245,o),
(377,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (67,106);
},
{
angle = 74.4;
pos = (578,67);
},
{
angle = 74.4;
pos = (89,106);
},
{
angle = 74.4;
pos = (677,502);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(140,250,l),
(228,567,l),
(229,567,l),
(697,-15,l),
(698,-15,l),
(849,521,l),
(869,585,o),
(900,599,o),
(956,605,c),
(974,607,l),
(974,608,l),
(926,606,o),
(895,605,o),
(861,605,c),
(804,605,o),
(751,608,o),
(723,609,c),
(723,608,l),
(780,602,l),
(836,597,o),
(865,584,o),
(848,521,c),
(763,221,l),
(762,221,l),
(449,608,l),
(419,606,o),
(383,605,o),
(345,605,c),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c)
);
},
{
closed = 1;
nodes = (
(140,250,l),
(139,250,l),
(94,87,l),
(74,23,o),
(43,9,o),
(-13,3,c),
(-31,1,l),
(-31,0,l),
(17,2,o),
(48,3,o),
(82,3,c),
(139,3,o),
(192,1,o),
(220,0,c),
(220,1,l),
(163,6,l),
(107,11,o),
(78,24,o),
(95,87,c)
);
},
{
closed = 1;
nodes = (
(601,-245,o),
(656,-195,o),
(681,-105,cs),
(729,67,l),
(728,69,l),
(684,-90,ls),
(669,-144,o),
(653,-166,o),
(620,-166,cs),
(564,-166,o),
(556,-91,o),
(488,-91,cs),
(450,-91,o),
(424,-120,o),
(424,-162,cs),
(424,-211,o),
(467,-245,o),
(528,-245,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (532,304);
},
{
name = hook;
pos = (782,0);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (589,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(617,442,ls),
(636,509,o),
(652,535,o),
(723,538,c),
(742,608,l),
(712,606,o),
(663,605,o),
(618,605,cs),
(577,605,o),
(525,606,o),
(497,608,c),
(478,538,l),
(566,535,o),
(561,503,o),
(544,442,cs),
(459,137,l),
(254,608,l),
(236,606,o),
(213,605,o),
(189,605,cs),
(154,605,o),
(121,606,o),
(100,608,c),
(81,538,l),
(160,535,o),
(157,512,o),
(140,452,cs),
(60,166,ls),
(42,103,o),
(33,76,o),
(-45,70,c),
(-64,0,l),
(-34,2,o),
(15,3,o),
(60,3,cs),
(101,3,o),
(152,2,o),
(180,0,c),
(199,70,l),
(121,73,o),
(113,94,o),
(133,166,cs),
(219,478,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(395,-245,o),
(440,-193,o),
(470,-87,cs),
(513,67,l),
(440,69,l),
(393,-101,ls),
(377,-159,o),
(360,-179,o),
(338,-179,cs),
(292,-179,o),
(298,-88,o),
(233,-88,cs),
(198,-88,o),
(173,-114,o),
(173,-150,cs),
(173,-204,o),
(228,-245,o),
(300,-245,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (46,116);
},
{
angle = 74.4;
pos = (514,67);
},
{
angle = 74.4;
pos = (544,442);
},
{
angle = 74.4;
pos = (70,116);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(266,250,l),
(320,445,l),
(341,445,l),
(709,0,l),
(782,0,l),
(908,452,l),
(927,513,o),
(950,526,o),
(1020,532,c),
(1077,538,l),
(1097,608,l),
(1016,606,o),
(956,605,o),
(912,605,c),
(849,605,o),
(781,606,o),
(719,607,c),
(699,537,l),
(751,533,l),
(837,525,o),
(851,512,o),
(836,452,c),
(779,248,l),
(758,248,l),
(460,608,l),
(445,606,o),
(427,605,o),
(405,605,c),
(380,606,l),
(319,605,o),
(200,606,o),
(148,608,c),
(128,538,l),
(181,533,l),
(262,525,o),
(267,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(266,250,l),
(193,250,l),
(167,156,l),
(148,95,o),
(125,82,o),
(55,76,c),
(-2,70,l),
(-22,0,l),
(59,2,o),
(119,3,o),
(163,3,c),
(226,3,o),
(294,2,o),
(356,0,c),
(376,70,l),
(324,75,l),
(238,83,o),
(224,96,o),
(240,156,c)
);
},
{
closed = 1;
nodes = (
(671,-245,o),
(726,-199,o),
(758,-87,cs),
(801,67,l),
(728,67,l),
(681,-101,ls),
(666,-155,o),
(644,-179,o),
(611,-179,cs),
(545,-179,o),
(547,-88,o),
(464,-88,cs),
(421,-88,o),
(393,-112,o),
(393,-147,cs),
(393,-203,o),
(467,-245,o),
(566,-245,cs)
);
}
);
width = 1050;
}
);
metricLeft = i.smcp;
metricRight = i.smcp;
}
