{
color = 5;
glyphname = "entail-cy";
kernLeft = KO_n;
kernRight = "KO_tse-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (459,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottomright;
pos = (476,0);
},
{
name = stem;
pos = (372,256);
},
{
name = topright;
pos = (530,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-155,o),
(470,-85,o),
(493,1,c),
(461,1,ls),
(401,1,o),
(391,13,o),
(406,67,cs),
(531,514,l),
(444,514,l),
(330,108,ls),
(292,-27,o),
(419,29,o),
(419,-52,cs),
(419,-95,o),
(382,-143,o),
(309,-195,c),
(309,-196,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(122,528,o),
(85,496,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(75,473,o),
(105,501,o),
(136,501,cs),
(164,501,o),
(173,479,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(424,269,l),
(424,270,l),
(154,270,l),
(154,269,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(530,512,l),
(443,512,l),
(372,256,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(372,256,l),
(330,106,l),
(309,35,o),
(340,-16,o),
(397,-16,c),
(468,-16,o),
(504,56,o),
(520,86,c),
(542,129,l),
(541,129,l),
(522,92,l),
(493,37,o),
(463,6,o),
(434,6,c),
(405,6,o),
(397,37,o),
(410,83,c)
);
},
{
closed = 1;
nodes = (
(294,-239,o),
(424,-114,o),
(529,103,c),
(528,103,l),
(437,-84,o),
(325,-202,o),
(251,-202,cs),
(201,-202,o),
(193,-153,o),
(145,-153,cs),
(117,-153,o),
(98,-170,o),
(98,-194,cs),
(98,-223,o),
(124,-239,o),
(172,-239,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = "#exit";
pos = (529,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottomright;
pos = (608,0);
},
{
name = stem;
pos = (442,256);
},
{
name = topright;
pos = (600,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (522,-149);
},
{
angle = 74.4;
pos = (405,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-128,o),
(585,-56,o),
(613,70,c),
(562,70,ls),
(495,70,o),
(481,85,o),
(501,156,cs),
(601,514,l),
(514,514,l),
(405,125,ls),
(366,-14,o),
(473,19,o),
(473,-32,cs),
(473,-62,o),
(445,-99,o),
(377,-151,c),
(409,-196,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (522,-149);
},
{
angle = 74.4;
pos = (405,125);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(482,234,l),
(502,304,l),
(242,304,l),
(222,234,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(600,512,l),
(513,512,l),
(442,256,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(442,256,l),
(417,169,l),
(388,67,o),
(405,-16,o),
(507,-16,c),
(571,-16,o),
(621,23,o),
(669,117,c),
(691,160,l),
(620,160,l),
(602,124,l),
(584,88,o),
(561,70,o),
(533,70,c),
(494,70,o),
(487,108,o),
(503,164,c)
);
},
{
closed = 1;
nodes = (
(427,-239,o),
(550,-123,o),
(661,103,c),
(594,103,l),
(533,-36,o),
(438,-141,o),
(373,-141,cs),
(341,-141,o),
(317,-113,o),
(278,-113,cs),
(239,-113,o),
(210,-140,o),
(210,-177,cs),
(210,-216,o),
(243,-239,o),
(298,-239,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#exit";
pos = (537,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottomright;
pos = (577,0);
},
{
name = stem;
pos = (450,256);
},
{
name = topright;
pos = (608,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (522,514);
},
{
angle = 74.4;
pos = (609,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-151,o),
(574,-78,o),
(594,1,c),
(567,1,ls),
(486,1,o),
(469,17,o),
(489,87,cs),
(609,514,l),
(522,514,l),
(407,106,ls),
(369,-28,o),
(511,27,o),
(511,-65,cs),
(511,-106,o),
(474,-146,o),
(390,-195,c),
(390,-196,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(507,270,l),
(183,270,l),
(185,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (522,514);
},
{
angle = 74.4;
pos = (609,514);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(505,270,l),
(181,270,l),
(181,269,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(608,512,l),
(521,512,l),
(450,256,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(450,256,l),
(418,142,l),
(390,46,o),
(420,-16,o),
(494,-16,c),
(545,-16,o),
(582,14,o),
(623,87,c),
(647,130,l),
(646,130,l),
(623,89,l),
(592,33,o),
(559,6,o),
(529,6,c),
(490,6,o),
(478,46,o),
(498,119,c)
);
},
{
closed = 1;
nodes = (
(365,-239,o),
(516,-112,o),
(632,103,c),
(631,103,l),
(533,-77,o),
(401,-203,o),
(321,-203,cs),
(273,-203,o),
(237,-153,o),
(188,-153,cs),
(161,-153,o),
(142,-169,o),
(142,-193,cs),
(142,-222,o),
(172,-239,o),
(224,-239,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = "#exit";
pos = (548,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottomright;
pos = (548,0);
},
{
name = stem;
pos = (361,260);
},
{
name = topright;
pos = (621,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-135,o),
(553,-47,o),
(572,2,c),
(561,2,ls),
(485,2,o),
(483,24,o),
(501,88,cs),
(622,519,l),
(435,519,l),
(325,127,ls),
(281,-31,o),
(449,15,o),
(449,-70,cs),
(449,-97,o),
(420,-136,o),
(356,-197,c),
(356,-198,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(449,270,l),
(179,270,l),
(179,269,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(412,269,l),
(412,270,l),
(228,270,l),
(228,269,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(621,520,l),
(434,520,l),
(361,260,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(361,260,l),
(333,159,l),
(302,50,o),
(342,-13,o),
(440,-14,c),
(509,-14,o),
(557,19,o),
(595,93,c),
(615,132,l),
(614,132,l),
(598,101,l),
(572,51,o),
(549,28,o),
(525,28,c),
(500,28,o),
(489,50,o),
(502,94,c)
);
},
{
closed = 1;
nodes = (
(365,-239,o),
(490,-121,o),
(600,103,c),
(599,103,l),
(489,-118,o),
(374,-210,o),
(319,-210,cs),
(251,-210,o),
(289,-100,o),
(196,-100,cs),
(156,-100,o),
(128,-125,o),
(128,-164,cs),
(128,-210,o),
(171,-239,o),
(237,-239,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = "#exit";
pos = (607,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottomright;
pos = (710,0);
},
{
name = stem;
pos = (520,256);
},
{
name = topright;
pos = (679,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (592,514);
},
{
angle = 74.4;
pos = (679,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,-134,o),
(701,-33,o),
(723,70,c),
(656,70,ls),
(577,70,o),
(557,83,o),
(578,156,cs),
(679,514,l),
(592,514,l),
(483,125,ls),
(443,-19,o),
(581,21,o),
(581,-23,cs),
(581,-54,o),
(547,-92,o),
(468,-148,c),
(500,-196,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (592,514);
},
{
angle = 74.4;
pos = (679,514);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(553,234,l),
(573,304,l),
(273,304,l),
(253,234,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(679,512,l),
(592,512,l),
(520,256,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(520,256,l),
(498,178,l),
(464,54,o),
(504,-16,o),
(600,-16,c),
(671,-16,o),
(720,22,o),
(773,117,c),
(797,160,l),
(728,160,l),
(707,124,l),
(687,90,o),
(664,70,o),
(629,70,c),
(581,70,o),
(567,109,o),
(584,173,c)
);
},
{
closed = 1;
nodes = (
(505,-239,o),
(635,-126,o),
(764,103,c),
(697,103,l),
(620,-43,o),
(523,-141,o),
(456,-141,cs),
(423,-141,o),
(389,-113,o),
(342,-113,cs),
(300,-113,o),
(272,-138,o),
(272,-175,cs),
(272,-215,o),
(309,-239,o),
(372,-239,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = "#exit";
pos = (610,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottomright;
pos = (690,0);
},
{
name = stem;
pos = (423,260);
},
{
name = topright;
pos = (683,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-128,o),
(670,-56,o),
(701,70,c),
(650,70,ls),
(583,70,o),
(569,85,o),
(589,156,cs),
(690,519,l),
(503,519,l),
(393,125,ls),
(354,-14,o),
(531,19,o),
(531,-42,cs),
(531,-72,o),
(506,-99,o),
(445,-151,c),
(477,-196,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(226,304,l),
(206,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(485,234,l),
(505,304,l),
(295,304,l),
(275,234,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(683,520,l),
(496,520,l),
(423,260,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(423,260,l),
(404,193,l),
(369,60,o),
(421,-13,o),
(549,-13,c),
(640,-13,o),
(701,25,o),
(744,107,c),
(773,163,l),
(702,163,l),
(680,120,l),
(663,88,o),
(643,73,o),
(615,73,c),
(576,73,o),
(566,104,o),
(580,158,c)
);
},
{
closed = 1;
nodes = (
(507,-239,o),
(630,-123,o),
(752,123,c),
(685,123,l),
(613,-38,o),
(518,-144,o),
(448,-144,cs),
(399,-144,o),
(373,-113,o),
(332,-113,cs),
(295,-113,o),
(265,-140,o),
(265,-177,cs),
(265,-216,o),
(301,-239,o),
(358,-239,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = "#exit";
pos = (654,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottomright;
pos = (682,0);
},
{
name = stem;
pos = (467,260);
},
{
name = topright;
pos = (727,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-135,o),
(692,-48,o),
(710,2,c),
(691,2,ls),
(598,2,o),
(589,24,o),
(607,88,cs),
(727,519,l),
(540,519,l),
(431,127,ls),
(386,-33,o),
(581,16,o),
(581,-73,cs),
(581,-101,o),
(544,-139,o),
(466,-197,c),
(466,-198,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(561,269,l),
(560,270,l),
(215,270,l),
(216,269,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(530,269,l),
(530,270,l),
(256,270,l),
(256,269,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(727,520,l),
(540,520,l),
(467,260,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(467,260,l),
(446,186,l),
(408,57,o),
(454,-13,o),
(562,-13,c),
(637,-13,o),
(693,21,o),
(736,94,c),
(759,133,l),
(758,133,l),
(739,101,l),
(708,49,o),
(679,29,o),
(649,29,c),
(610,29,o),
(600,65,o),
(615,122,c)
);
},
{
closed = 1;
nodes = (
(457,-239,o),
(608,-121,o),
(741,103,c),
(740,103,l),
(607,-118,o),
(468,-207,o),
(406,-207,cs),
(347,-207,o),
(356,-100,o),
(260,-100,cs),
(221,-100,o),
(190,-124,o),
(190,-165,cs),
(190,-212,o),
(239,-239,o),
(315,-239,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = "#exit";
pos = (732,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottomright;
pos = (852,0);
},
{
name = stem;
pos = (545,260);
},
{
name = topright;
pos = (805,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(769,-128,o),
(844,-55,o),
(873,70,c),
(806,70,ls),
(708,70,o),
(688,109,o),
(709,184,cs),
(804,519,l),
(617,519,l),
(521,179,ls),
(466,-15,o),
(684,21,o),
(684,-44,cs),
(684,-73,o),
(656,-100,o),
(588,-151,c),
(620,-196,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(622,234,l),
(642,304,l),
(314,304,l),
(294,234,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(805,520,l),
(618,520,l),
(545,260,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(545,260,l),
(531,212,l),
(491,69,o),
(557,-13,o),
(695,-13,c),
(796,-13,o),
(862,21,o),
(914,112,c),
(943,163,l),
(872,163,l),
(852,128,l),
(830,89,o),
(801,73,o),
(763,73,c),
(709,73,o),
(690,110,o),
(708,176,c)
);
},
{
closed = 1;
nodes = (
(645,-239,o),
(777,-123,o),
(919,123,c),
(852,123,l),
(752,-56,o),
(654,-148,o),
(581,-148,cs),
(521,-148,o),
(492,-113,o),
(446,-113,cs),
(404,-113,o),
(377,-140,o),
(377,-174,cs),
(377,-215,o),
(410,-239,o),
(485,-239,cs)
);
}
);
width = 937;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-155,o),
(470,-85,o),
(493,1,c),
(461,1,ls),
(401,1,o),
(391,13,o),
(406,67,cs),
(531,514,l),
(444,514,l),
(330,108,ls),
(292,-27,o),
(419,29,o),
(419,-52,cs),
(419,-95,o),
(382,-143,o),
(309,-195,c),
(309,-196,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(122,528,o),
(85,496,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(75,473,o),
(105,501,o),
(136,501,cs),
(164,501,o),
(173,479,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
}
);
};
layerId = "B54190F0-ECF3-46AB-9AEC-EE1D18D777EF";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(405,-155,o),
(470,-85,o),
(493,1,c),
(461,1,ls),
(401,1,o),
(391,13,o),
(406,67,cs),
(531,514,l),
(444,514,l),
(330,108,ls),
(292,-27,o),
(419,29,o),
(419,-52,cs),
(419,-95,o),
(382,-143,o),
(309,-195,c),
(309,-196,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(122,528,o),
(85,496,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(75,473,o),
(105,501,o),
(136,501,cs),
(164,501,o),
(173,479,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 584;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
guides = (
{
angle = 74.4;
pos = (522,514);
},
{
angle = 74.4;
pos = (609,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-151,o),
(574,-78,o),
(594,1,c),
(567,1,ls),
(486,1,o),
(469,17,o),
(489,87,cs),
(609,514,l),
(522,514,l),
(407,106,ls),
(369,-28,o),
(511,27,o),
(511,-65,cs),
(511,-106,o),
(474,-146,o),
(390,-195,c),
(390,-196,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(507,270,l),
(183,270,l),
(185,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (522,514);
},
{
angle = 74.4;
pos = (609,514);
}
);
layerId = "18E4BA12-1183-4323-9FC3-2FD3117FEEBD";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(498,-151,o),
(574,-78,o),
(594,1,c),
(567,1,ls),
(486,1,o),
(469,17,o),
(489,87,cs),
(609,514,l),
(522,514,l),
(407,106,ls),
(369,-28,o),
(511,27,o),
(511,-65,cs),
(511,-106,o),
(474,-146,o),
(390,-195,c),
(390,-196,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(507,270,l),
(183,270,l),
(185,269,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 696;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-135,o),
(553,-47,o),
(572,2,c),
(561,2,ls),
(485,2,o),
(483,24,o),
(501,88,cs),
(622,519,l),
(435,519,l),
(325,127,ls),
(281,-31,o),
(449,15,o),
(449,-70,cs),
(449,-97,o),
(420,-136,o),
(356,-197,c),
(356,-198,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(449,270,l),
(179,270,l),
(179,269,l)
);
}
);
};
layerId = "0CEBEB72-F8B7-4E85-B6FF-792A3A06C585";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(481,-135,o),
(553,-47,o),
(572,2,c),
(561,2,ls),
(485,2,o),
(483,24,o),
(501,88,cs),
(622,519,l),
(435,519,l),
(325,127,ls),
(281,-31,o),
(449,15,o),
(449,-70,cs),
(449,-97,o),
(420,-136,o),
(356,-197,c),
(356,-198,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(449,269,l),
(449,270,l),
(179,270,l),
(179,269,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 615;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-135,o),
(692,-48,o),
(710,2,c),
(691,2,ls),
(598,2,o),
(589,24,o),
(607,88,cs),
(727,519,l),
(540,519,l),
(431,127,ls),
(386,-33,o),
(581,16,o),
(581,-73,cs),
(581,-101,o),
(544,-139,o),
(466,-197,c),
(466,-198,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(561,269,l),
(560,270,l),
(215,270,l),
(216,269,l)
);
}
);
};
layerId = "40A60FA6-1CC0-4B39-8291-433D4D933C34";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(608,-135,o),
(692,-48,o),
(710,2,c),
(691,2,ls),
(598,2,o),
(589,24,o),
(607,88,cs),
(727,519,l),
(540,519,l),
(431,127,ls),
(386,-33,o),
(581,16,o),
(581,-73,cs),
(581,-101,o),
(544,-139,o),
(466,-197,c),
(466,-198,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(561,269,l),
(560,270,l),
(215,270,l),
(216,269,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 768;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (522,-149);
},
{
angle = 74.4;
pos = (405,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-128,o),
(585,-56,o),
(613,70,c),
(562,70,ls),
(495,70,o),
(481,85,o),
(501,156,cs),
(601,514,l),
(514,514,l),
(405,125,ls),
(366,-14,o),
(473,19,o),
(473,-32,cs),
(473,-62,o),
(445,-99,o),
(377,-151,c),
(409,-196,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (522,-149);
},
{
angle = 74.4;
pos = (405,125);
}
);
layerId = "8DD21098-6CA0-4646-AC81-20226F04802F";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(527,-128,o),
(585,-56,o),
(613,70,c),
(562,70,ls),
(495,70,o),
(481,85,o),
(501,156,cs),
(601,514,l),
(514,514,l),
(405,125,ls),
(366,-14,o),
(473,19,o),
(473,-32,cs),
(473,-62,o),
(445,-99,o),
(377,-151,c),
(409,-196,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 684;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
guides = (
{
angle = 74.4;
pos = (592,514);
},
{
angle = 74.4;
pos = (679,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,-134,o),
(701,-33,o),
(723,70,c),
(656,70,ls),
(577,70,o),
(557,83,o),
(578,156,cs),
(679,514,l),
(592,514,l),
(483,125,ls),
(443,-19,o),
(581,21,o),
(581,-23,cs),
(581,-54,o),
(547,-92,o),
(468,-148,c),
(500,-196,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (592,514);
},
{
angle = 74.4;
pos = (679,514);
}
);
layerId = "DC1339EB-EEA1-4AA3-A4F2-F3CEA630F6ED";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(620,-134,o),
(701,-33,o),
(723,70,c),
(656,70,ls),
(577,70,o),
(557,83,o),
(578,156,cs),
(679,514,l),
(592,514,l),
(483,125,ls),
(443,-19,o),
(581,21,o),
(581,-23,cs),
(581,-54,o),
(547,-92,o),
(468,-148,c),
(500,-196,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 806;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-128,o),
(670,-56,o),
(701,70,c),
(650,70,ls),
(583,70,o),
(569,85,o),
(589,156,cs),
(690,519,l),
(503,519,l),
(393,125,ls),
(354,-14,o),
(531,19,o),
(531,-42,cs),
(531,-72,o),
(506,-99,o),
(445,-151,c),
(477,-196,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(226,304,l),
(206,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
layerId = "9C92B0F2-C27C-4CC9-A385-1184FD40DB2C";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(607,-128,o),
(670,-56,o),
(701,70,c),
(650,70,ls),
(583,70,o),
(569,85,o),
(589,156,cs),
(690,519,l),
(503,519,l),
(393,125,ls),
(354,-14,o),
(531,19,o),
(531,-42,cs),
(531,-72,o),
(506,-99,o),
(445,-151,c),
(477,-196,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(226,304,l),
(206,234,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 772;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
shapes = (
{
closed = 1;
nodes = (
(769,-128,o),
(844,-55,o),
(873,70,c),
(806,70,ls),
(708,70,o),
(688,109,o),
(709,184,cs),
(804,519,l),
(617,519,l),
(521,179,ls),
(466,-15,o),
(684,21,o),
(684,-44,cs),
(684,-73,o),
(656,-100,o),
(588,-151,c),
(620,-196,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (97,0);
},
{
angle = 74.4;
pos = (510,-149);
},
{
angle = 74.4;
pos = (393,125);
}
);
layerId = "B2D5DABD-DF21-4889-AB10-BB11EAD6D4F3";
name = Tooth;
shapes = (
{
closed = 1;
nodes = (
(769,-128,o),
(844,-55,o),
(873,70,c),
(806,70,ls),
(708,70,o),
(688,109,o),
(709,184,cs),
(804,519,l),
(617,519,l),
(521,179,ls),
(466,-15,o),
(684,21,o),
(684,-44,cs),
(684,-73,o),
(656,-100,o),
(588,-151,c),
(620,-196,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
},
{
ref = "en-cy";
},
{
pos = (232,0);
ref = "_tail-cy";
}
);
width = 939;
}
);
metricLeft = n;
unicode = 1226;
}
