{
color = 5;
glyphname = "ereversed-cy";
kernLeft = "KO_ereversed-cy";
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (157,-2);
},
{
name = middlestroke;
pos = (320,255);
},
{
name = top;
pos = (268,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(187,526,o),
(120,473,o),
(76,374,c),
(77,374,l),
(119,463,o),
(166,504,o),
(225,504,cs),
(291,504,o),
(326,449,o),
(326,344,cs),
(326,161,o),
(219,-13,o),
(107,-13,cs),
(81,-13,o),
(91,20,o),
(91,58,cs),
(91,105,o),
(75,122,o),
(49,122,cs),
(24,122,o),
(8,103,o),
(8,75,cs),
(8,23,o),
(61,-16,o),
(132,-16,cs),
(279,-16,o),
(414,154,o),
(414,340,cs),
(414,458,o),
(361,526,o),
(268,526,cs)
);
},
{
closed = 1;
nodes = (
(306,267,o),
(292,259,o),
(273,259,cs),
(241,259,o),
(207,282,o),
(160,282,cs),
(121,282,o),
(101,266,o),
(84,219,c),
(85,218,l),
(99,231,o),
(113,236,o),
(132,236,cs),
(173,236,o),
(205,213,o),
(243,213,cs),
(281,213,o),
(303,234,o),
(324,288,c),
(324,289,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (178,-2);
},
{
name = middlestroke;
pos = (361,255);
},
{
name = top;
pos = (310,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(228,526,o),
(161,473,o),
(117,374,c),
(185,374,l),
(213,426,o),
(245,450,o),
(285,450,cs),
(338,450,o),
(367,406,o),
(367,327,cs),
(367,186,o),
(274,51,o),
(176,51,cs),
(139,51,o),
(151,74,o),
(151,117,cs),
(151,145,o),
(135,162,o),
(108,162,cs),
(74,162,o),
(54,137,o),
(54,96,cs),
(54,30,o),
(103,-16,o),
(175,-16,cs),
(321,-16,o),
(455,154,o),
(455,341,cs),
(455,458,o),
(402,526,o),
(309,526,cs)
);
},
{
closed = 1;
nodes = (
(360,287,o),
(337,274,o),
(312,274,cs),
(277,274,o),
(252,290,o),
(204,290,cs),
(167,290,o),
(138,271,o),
(114,229,c),
(149,201,l),
(161,215,o),
(180,224,o),
(196,224,cs),
(232,224,o),
(263,208,o),
(303,208,cs),
(340,208,o),
(372,236,o),
(382,277,c),
(369,307,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (198,-2);
},
{
name = middlestroke;
pos = (381,255);
},
{
name = top;
pos = (316,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(208,526,o),
(132,473,o),
(86,374,c),
(87,374,l),
(129,460,o),
(187,504,o),
(256,504,cs),
(339,504,o),
(386,439,o),
(386,325,cs),
(386,147,o),
(266,-14,o),
(159,-14,cs),
(140,-14,o),
(128,-1,o),
(128,56,cs),
(128,106,o),
(105,121,o),
(79,121,cs),
(53,121,o),
(37,104,o),
(37,78,cs),
(37,25,o),
(95,-16,o),
(170,-16,cs),
(334,-16,o),
(478,143,o),
(478,325,cs),
(478,450,o),
(411,526,o),
(301,526,cs)
);
},
{
closed = 1;
nodes = (
(365,268,o),
(344,259,o),
(315,259,cs),
(276,259,o),
(237,282,o),
(185,282,cs),
(140,282,o),
(117,266,o),
(98,219,c),
(99,218,l),
(116,231,o),
(132,236,o),
(156,236,cs),
(205,236,o),
(239,213,o),
(286,213,cs),
(331,213,o),
(360,235,o),
(386,288,c),
(386,289,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (182,1);
},
{
name = middlestroke;
pos = (302,261);
},
{
name = top;
pos = (302,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,6,o),
(70,8,o),
(60,14,c),
(126,25,o),
(176,71,o),
(176,121,cs),
(176,159,o),
(135,181,o),
(95,181,cs),
(26,181,o),
(-29,137,o),
(-29,80,cs),
(-29,29,o),
(22,-14,o),
(111,-14,cs),
(336,-14,o),
(478,202,o),
(478,375,cs),
(478,484,o),
(402,533,o),
(300,533,cs),
(185,533,o),
(114,466,o),
(71,399,c),
(91,391,l),
(133,453,o),
(172,471,o),
(211,471,cs),
(259,471,o),
(291,441,o),
(291,369,cs),
(291,192,o),
(198,6,o),
(98,6,cs)
);
},
{
closed = 1;
nodes = (
(189,310,o),
(177,358,o),
(129,358,cs),
(90,358,o),
(44,307,o),
(16,221,c),
(30,216,l),
(48,254,o),
(67,264,o),
(85,264,cs),
(118,264,o),
(139,225,o),
(178,225,cs),
(221,225,o),
(260,260,o),
(300,342,c),
(295,347,l),
(276,318,o),
(253,310,o),
(231,310,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(193,534,o),
(120,479,o),
(67,365,c),
(68,365,l),
(106,443,o),
(150,477,o),
(209,477,cs),
(273,477,o),
(307,428,o),
(307,335,cs),
(307,165,o),
(218,-10,o),
(133,-10,cs),
(68,-10,o),
(145,53,o),
(145,101,cs),
(145,138,o),
(121,157,o),
(89,157,cs),
(44,157,o),
(13,130,o),
(13,87,cs),
(13,26,o),
(71,-13,o),
(160,-13,cs),
(341,-13,o),
(496,143,o),
(496,329,cs),
(496,457,o),
(420,534,o),
(295,534,cs)
);
},
{
closed = 1;
nodes = (
(292,282,o),
(281,277,o),
(266,277,cs),
(234,277,o),
(203,300,o),
(167,300,cs),
(131,300,o),
(104,276,o),
(97,217,c),
(98,216,l),
(107,228,o),
(119,234,o),
(134,234,cs),
(165,234,o),
(196,211,o),
(231,211,cs),
(267,211,o),
(289,236,o),
(307,296,c),
(307,297,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (225,-2);
},
{
name = middlestroke;
pos = (429,255);
},
{
name = top;
pos = (343,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,526,o),
(179,473,o),
(133,374,c),
(201,374,l),
(232,424,o),
(276,450,o),
(327,450,cs),
(395,450,o),
(433,403,o),
(433,317,cs),
(433,177,o),
(330,51,o),
(216,51,cs),
(168,51,o),
(197,74,o),
(197,122,cs),
(197,147,o),
(181,162,o),
(155,162,cs),
(116,162,o),
(84,126,o),
(84,81,cs),
(84,22,o),
(137,-16,o),
(217,-16,cs),
(382,-16,o),
(525,143,o),
(525,325,cs),
(525,450,o),
(458,526,o),
(348,526,cs)
);
},
{
closed = 1;
nodes = (
(424,287,o),
(397,274,o),
(368,274,cs),
(320,274,o),
(286,290,o),
(220,290,cs),
(179,290,o),
(147,271,o),
(120,229,c),
(155,201,l),
(170,215,o),
(193,224,o),
(212,224,cs),
(261,224,o),
(304,208,o),
(359,208,cs),
(401,208,o),
(437,236,o),
(448,277,c),
(435,307,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (209,1);
},
{
name = middlestroke;
pos = (358,261);
},
{
name = top;
pos = (333,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(229,534,o),
(153,485,o),
(97,382,c),
(165,382,l),
(194,418,o),
(229,437,o),
(267,437,cs),
(326,437,o),
(359,389,o),
(359,303,cs),
(359,175,o),
(283,54,o),
(203,54,cs),
(165,54,o),
(178,82,o),
(178,114,cs),
(178,154,o),
(157,175,o),
(118,175,cs),
(74,175,o),
(46,147,o),
(46,102,cs),
(46,32,o),
(109,-13,o),
(207,-13,cs),
(391,-13,o),
(548,143,o),
(548,327,cs),
(548,457,o),
(469,534,o),
(336,534,cs)
);
},
{
closed = 1;
nodes = (
(355,303,o),
(343,296,o),
(328,296,cs),
(306,296,o),
(279,310,o),
(251,310,cs),
(210,310,o),
(183,283,o),
(164,223,c),
(201,203,l),
(213,216,o),
(222,221,o),
(234,221,cs),
(255,221,o),
(277,207,o),
(303,207,cs),
(334,207,o),
(352,227,o),
(374,285,c),
(361,315,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (239,1);
},
{
name = middlestroke;
pos = (392,261);
},
{
name = top;
pos = (354,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,6,o),
(70,8,o),
(60,14,c),
(126,25,o),
(176,71,o),
(176,121,cs),
(176,159,o),
(135,181,o),
(95,181,cs),
(26,181,o),
(-29,137,o),
(-29,80,cs),
(-29,29,o),
(22,-14,o),
(111,-14,cs),
(336,-14,o),
(478,202,o),
(478,375,cs),
(478,484,o),
(402,533,o),
(300,533,cs),
(185,533,o),
(114,466,o),
(71,399,c),
(91,391,l),
(133,453,o),
(172,471,o),
(211,471,cs),
(259,471,o),
(291,441,o),
(291,369,cs),
(291,192,o),
(198,6,o),
(98,6,cs)
);
},
{
closed = 1;
nodes = (
(189,310,o),
(177,358,o),
(129,358,cs),
(90,358,o),
(44,307,o),
(16,221,c),
(30,216,l),
(48,254,o),
(67,264,o),
(85,264,cs),
(118,264,o),
(139,225,o),
(178,225,cs),
(221,225,o),
(260,260,o),
(300,342,c),
(295,347,l),
(276,318,o),
(253,310,o),
(231,310,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(222,534,o),
(137,479,o),
(80,365,c),
(81,365,l),
(121,440,o),
(175,478,o),
(253,478,cs),
(344,478,o),
(395,419,o),
(395,313,cs),
(395,150,o),
(290,-10,o),
(185,-10,cs),
(126,-10,o),
(181,49,o),
(181,96,cs),
(181,132,o),
(152,156,o),
(112,156,cs),
(66,156,o),
(35,130,o),
(35,88,cs),
(35,29,o),
(107,-13,o),
(211,-13,cs),
(416,-13,o),
(585,135,o),
(585,314,cs),
(585,450,o),
(492,534,o),
(341,534,cs)
);
},
{
closed = 1;
nodes = (
(378,282,o),
(365,277,o),
(346,277,cs),
(307,277,o),
(268,300,o),
(227,300,cs),
(185,300,o),
(152,276,o),
(146,217,c),
(147,216,l),
(158,228,o),
(167,234,o),
(193,234,cs),
(230,234,o),
(269,211,o),
(309,211,cs),
(351,211,o),
(376,236,o),
(396,296,c),
(396,297,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (277,1);
},
{
name = middlestroke;
pos = (455,261);
},
{
name = top;
pos = (379,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,6,o),
(38,18,o),
(25,37,c),
(64,44,o),
(100,73,o),
(100,112,cs),
(100,133,o),
(87,151,o),
(59,151,cs),
(15,151,o),
(-12,109,o),
(-12,71,cs),
(-12,18,o),
(37,-14,o),
(96,-14,cs),
(283,-14,o),
(398,227,o),
(398,381,cs),
(398,479,o),
(346,528,o),
(266,528,cs),
(181,528,o),
(104,461,o),
(65,394,c),
(85,386,l),
(136,461,o),
(187,486,o),
(235,486,cs),
(277,486,o),
(305,458,o),
(305,390,cs),
(305,187,o),
(195,6,o),
(93,6,cs)
);
},
{
closed = 1;
nodes = (
(195,277,o),
(186,305,o),
(151,305,cs),
(117,305,o),
(82,278,o),
(58,228,c),
(72,223,l),
(90,253,o),
(109,261,o),
(127,261,cs),
(162,261,o),
(171,232,o),
(210,232,cs),
(249,232,o),
(285,261,o),
(312,329,c),
(307,334,l),
(285,289,o),
(258,277,o),
(233,277,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(269,534,o),
(180,483,o),
(123,382,c),
(191,382,l),
(227,418,o),
(272,437,o),
(321,437,cs),
(405,437,o),
(456,381,o),
(456,290,cs),
(456,165,o),
(358,54,o),
(248,54,cs),
(204,54,o),
(217,77,o),
(217,108,cs),
(217,153,o),
(194,175,o),
(149,175,cs),
(103,175,o),
(72,148,o),
(72,106,cs),
(72,34,o),
(147,-13,o),
(260,-13,cs),
(470,-13,o),
(645,136,o),
(645,316,cs),
(645,450,o),
(547,534,o),
(391,534,cs)
);
},
{
closed = 1;
nodes = (
(452,303,o),
(433,296,o),
(410,296,cs),
(377,296,o),
(333,310,o),
(294,310,cs),
(243,310,o),
(211,286,o),
(187,227,c),
(222,203,l),
(241,216,o),
(256,221,o),
(275,221,cs),
(307,221,o),
(345,207,o),
(382,207,cs),
(424,207,o),
(446,225,o),
(475,285,c),
(462,315,l)
);
}
);
width = 722;
}
);
note = "A Glyphs bug require that the optical alternate layer is explicitly created in this glyph.";
unicode = 1101;
}
