{
color = 5;
glyphname = esh;
layers = (
{
anchors = (
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (294,771);
}
);
background = {
anchors = (
{
name = center;
pos = (233,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-239,o),
(88,-163,o),
(129,-17,cs),
(315,651,ls),
(338,735,o),
(377,781,o),
(419,781,cs),
(439,781,o),
(451,772,o),
(451,758,cs),
(451,727,o),
(396,705,o),
(396,665,cs),
(396,644,o),
(411,632,o),
(435,632,cs),
(479,632,o),
(513,667,o),
(513,710,cs),
(513,755,o),
(477,782,o),
(416,782,cs),
(316,782,o),
(244,706,o),
(203,560,cs),
(17,-108,ls),
(-6,-192,o),
(-45,-238,o),
(-87,-238,cs),
(-107,-238,o),
(-119,-229,o),
(-119,-215,cs),
(-119,-184,o),
(-64,-162,o),
(-64,-122,cs),
(-64,-101,o),
(-79,-89,o),
(-103,-89,cs),
(-147,-89,o),
(-181,-124,o),
(-181,-167,cs),
(-181,-212,o),
(-145,-239,o),
(-84,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(191,256,l),
(104,256,l),
(20,-108,l),
(7,-194,o),
(-35,-241,o),
(-77,-241,c),
(-97,-241,o),
(-109,-232,o),
(-109,-218,c),
(-109,-187,o),
(-54,-165,o),
(-54,-125,c),
(-54,-104,o),
(-69,-92,o),
(-93,-92,c),
(-137,-92,o),
(-171,-127,o),
(-171,-170,c),
(-171,-215,o),
(-135,-242,o),
(-74,-242,c),
(26,-242,o),
(99,-176,o),
(128,-17,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = stem;
pos = (126,256);
},
{
name = top;
pos = (330,771);
}
);
background = {
anchors = (
{
name = center;
pos = (256,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(111,-165,o),
(152,-18,cs),
(338,651,ls),
(362,737,o),
(396,780,o),
(448,780,cs),
(473,780,o),
(486,772,o),
(486,756,cs),
(486,722,o),
(439,707,o),
(439,667,cs),
(439,646,o),
(457,633,o),
(485,633,cs),
(531,633,o),
(566,665,o),
(566,706,cs),
(566,753,o),
(525,782,o),
(456,782,cs),
(344,782,o),
(267,708,o),
(226,561,cs),
(40,-108,ls),
(16,-194,o),
(-17,-237,o),
(-70,-237,cs),
(-95,-237,o),
(-108,-229,o),
(-108,-213,cs),
(-108,-179,o),
(-61,-164,o),
(-61,-124,cs),
(-61,-103,o),
(-79,-90,o),
(-107,-90,cs),
(-153,-90,o),
(-188,-122,o),
(-188,-163,cs),
(-188,-210,o),
(-147,-239,o),
(-78,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(213,256,l),
(126,256,l),
(42,-107,l),
(28,-196,o),
(-10,-240,o),
(-62,-240,c),
(-87,-240,o),
(-100,-232,o),
(-100,-216,c),
(-100,-182,o),
(-53,-167,o),
(-53,-127,c),
(-53,-106,o),
(-71,-93,o),
(-99,-93,c),
(-145,-93,o),
(-180,-125,o),
(-180,-166,c),
(-180,-213,o),
(-139,-242,o),
(-70,-242,c),
(42,-242,o),
(122,-168,o),
(149,-18,c)
);
}
);
width = 407;
},
{
anchors = (
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = stem;
pos = (68,260);
},
{
name = top;
pos = (318,771);
}
);
background = {
anchors = (
{
name = center;
pos = (239,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-239,o),
(144,-152,o),
(190,12,cs),
(367,647,ls),
(390,731,o),
(430,778,o),
(471,778,cs),
(486,778,o),
(492,773,o),
(492,761,cs),
(492,717,o),
(409,672,o),
(409,615,cs),
(409,588,o),
(428,574,o),
(464,574,cs),
(533,574,o),
(587,621,o),
(587,680,cs),
(587,743,o),
(528,782,o),
(432,782,cs),
(295,782,o),
(194,695,o),
(148,531,cs),
(-29,-104,ls),
(-53,-190,o),
(-91,-235,o),
(-133,-235,cs),
(-148,-235,o),
(-154,-230,o),
(-154,-218,cs),
(-154,-174,o),
(-71,-129,o),
(-71,-72,cs),
(-71,-45,o),
(-90,-31,o),
(-126,-31,cs),
(-195,-31,o),
(-249,-78,o),
(-249,-137,cs),
(-249,-200,o),
(-190,-239,o),
(-94,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(255,260,l),
(68,260,l),
(-24,-106,l),
(-43,-190,o),
(-84,-238,o),
(-125,-238,c),
(-140,-238,o),
(-146,-233,o),
(-146,-221,c),
(-146,-177,o),
(-63,-132,o),
(-63,-75,c),
(-63,-48,o),
(-82,-34,o),
(-118,-34,c),
(-187,-34,o),
(-241,-81,o),
(-241,-140,c),
(-241,-203,o),
(-182,-242,o),
(-86,-242,c),
(51,-242,o),
(154,-155,o),
(192,11,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = stem;
pos = (101,260);
},
{
name = top;
pos = (355,771);
}
);
background = {
anchors = (
{
name = center;
pos = (272,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(67,-239,o),
(178,-154,o),
(224,11,cs),
(400,647,ls),
(423,730,o),
(465,779,o),
(520,779,cs),
(543,779,o),
(554,773,o),
(554,761,cs),
(554,718,o),
(470,673,o),
(470,617,cs),
(470,590,o),
(493,575,o),
(534,575,cs),
(608,575,o),
(663,621,o),
(663,678,cs),
(663,742,o),
(597,782,o),
(491,782,cs),
(343,782,o),
(228,702,o),
(181,532,cs),
(5,-104,ls),
(-18,-187,o),
(-60,-236,o),
(-115,-236,cs),
(-138,-236,o),
(-148,-230,o),
(-148,-218,cs),
(-148,-175,o),
(-65,-130,o),
(-65,-74,cs),
(-65,-47,o),
(-88,-32,o),
(-129,-32,cs),
(-202,-32,o),
(-258,-78,o),
(-258,-135,cs),
(-258,-199,o),
(-192,-239,o),
(-86,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(288,260,l),
(101,260,l),
(8,-107,l),
(-9,-189,o),
(-53,-239,o),
(-108,-239,c),
(-131,-239,o),
(-142,-233,o),
(-142,-221,c),
(-142,-178,o),
(-58,-133,o),
(-58,-77,c),
(-58,-50,o),
(-81,-35,o),
(-122,-35,c),
(-196,-35,o),
(-251,-81,o),
(-251,-138,c),
(-251,-202,o),
(-185,-242,o),
(-79,-242,c),
(69,-242,o),
(182,-162,o),
(225,10,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (315,773);
}
);
background = {
anchors = (
{
name = center;
pos = (257,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,-239,o),
(107,-178,o),
(144,-47,cs),
(325,601,ls),
(346,676,o),
(373,715,o),
(414,715,cs),
(432,715,o),
(442,708,o),
(442,695,cs),
(442,673,o),
(413,650,o),
(413,625,cs),
(413,604,o),
(428,592,o),
(453,592,cs),
(494,592,o),
(528,631,o),
(528,682,cs),
(528,743,o),
(490,782,o),
(423,782,cs),
(327,782,o),
(271,721,o),
(235,590,cs),
(55,-58,ls),
(34,-133,o),
(6,-172,o),
(-35,-172,cs),
(-53,-172,o),
(-63,-165,o),
(-63,-152,cs),
(-63,-130,o),
(-34,-107,o),
(-34,-82,cs),
(-34,-61,o),
(-49,-49,o),
(-74,-49,cs),
(-115,-49,o),
(-149,-88,o),
(-149,-139,cs),
(-149,-200,o),
(-111,-239,o),
(-44,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(212,256,l),
(125,256,l),
(53,-53,l),
(40,-133,o),
(15,-173,o),
(-26,-173,c),
(-44,-173,o),
(-54,-166,o),
(-54,-153,c),
(-54,-131,o),
(-25,-108,o),
(-25,-83,c),
(-25,-62,o),
(-40,-50,o),
(-65,-50,c),
(-106,-50,o),
(-140,-89,o),
(-140,-140,c),
(-140,-201,o),
(-102,-240,o),
(-35,-240,c),
(61,-240,o),
(119,-179,o),
(142,-45,c)
);
}
);
width = 421;
},
{
anchors = (
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = stem;
pos = (146,256);
},
{
name = top;
pos = (341,773);
}
);
background = {
anchors = (
{
name = center;
pos = (270,512);
}
);
guides = (
{
pos = (16,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,-239,o),
(122,-171,o),
(162,-29,cs),
(332,578,ls),
(360,678,o),
(387,717,o),
(440,717,cs),
(464,717,o),
(477,708,o),
(477,691,cs),
(477,666,o),
(448,646,o),
(448,618,cs),
(448,596,o),
(465,582,o),
(491,582,cs),
(537,582,o),
(572,623,o),
(572,679,cs),
(572,744,o),
(526,782,o),
(450,782,cs),
(344,782,o),
(283,716,o),
(243,572,cs),
(73,-35,ls),
(45,-134,o),
(19,-174,o),
(-35,-174,cs),
(-59,-174,o),
(-72,-165,o),
(-72,-148,cs),
(-72,-123,o),
(-43,-103,o),
(-43,-75,cs),
(-43,-53,o),
(-60,-39,o),
(-86,-39,cs),
(-132,-39,o),
(-167,-80,o),
(-167,-136,cs),
(-167,-201,o),
(-121,-239,o),
(-45,-239,cs)
);
}
);
};
guides = (
{
pos = (16,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(233,256,l),
(146,256,l),
(80,-27,l),
(62,-135,o),
(35,-175,o),
(-17,-175,c),
(-41,-175,o),
(-54,-166,o),
(-54,-149,c),
(-54,-124,o),
(-25,-104,o),
(-25,-76,c),
(-25,-54,o),
(-42,-40,o),
(-68,-40,c),
(-114,-40,o),
(-149,-81,o),
(-149,-137,c),
(-149,-202,o),
(-103,-240,o),
(-27,-240,c),
(78,-240,o),
(142,-175,o),
(167,-27,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = stem;
pos = (124,260);
},
{
name = top;
pos = (405,773);
}
);
background = {
anchors = (
{
name = center;
pos = (303,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-239,o),
(209,-152,o),
(262,39,cs),
(422,611,ls),
(443,686,o),
(468,715,o),
(503,715,cs),
(517,715,o),
(524,709,o),
(524,697,cs),
(524,673,o),
(494,647,o),
(494,614,cs),
(494,588,o),
(512,574,o),
(546,574,cs),
(607,574,o),
(656,620,o),
(656,679,cs),
(656,743,o),
(598,782,o),
(501,782,cs),
(354,782,o),
(258,695,o),
(205,504,cs),
(45,-68,ls),
(25,-141,o),
(-2,-172,o),
(-36,-172,cs),
(-50,-172,o),
(-57,-166,o),
(-57,-154,cs),
(-57,-130,o),
(-27,-104,o),
(-27,-71,cs),
(-27,-45,o),
(-45,-31,o),
(-79,-31,cs),
(-140,-31,o),
(-189,-77,o),
(-189,-136,cs),
(-189,-200,o),
(-131,-239,o),
(-34,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(311,260,l),
(124,260,l),
(42,-65,l),
(26,-141,o),
(2,-173,o),
(-33,-173,c),
(-47,-173,o),
(-54,-167,o),
(-54,-155,c),
(-54,-131,o),
(-24,-105,o),
(-24,-72,c),
(-24,-46,o),
(-42,-32,o),
(-76,-32,c),
(-137,-32,o),
(-186,-78,o),
(-186,-137,c),
(-186,-201,o),
(-128,-240,o),
(-31,-240,c),
(115,-240,o),
(207,-152,o),
(255,40,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = stem;
pos = (158,260);
},
{
name = top;
pos = (442,773);
}
);
background = {
anchors = (
{
name = center;
pos = (332,520);
}
);
guides = (
{
pos = (-10,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-239,o),
(238,-153,o),
(291,38,cs),
(451,611,ls),
(472,687,o),
(499,715,o),
(551,715,cs),
(577,715,o),
(592,707,o),
(592,694,cs),
(592,673,o),
(560,647,o),
(560,616,cs),
(560,590,o),
(582,574,o),
(619,574,cs),
(680,574,o),
(727,617,o),
(727,674,cs),
(727,741,o),
(658,782,o),
(547,782,cs),
(385,782,o),
(287,695,o),
(234,505,cs),
(74,-68,ls),
(54,-140,o),
(24,-172,o),
(-24,-172,cs),
(-52,-172,o),
(-67,-165,o),
(-67,-151,cs),
(-67,-130,o),
(-35,-104,o),
(-35,-73,cs),
(-35,-47,o),
(-57,-31,o),
(-94,-31,cs),
(-155,-31,o),
(-202,-74,o),
(-202,-131,cs),
(-202,-198,o),
(-133,-239,o),
(-22,-239,cs)
);
}
);
};
guides = (
{
pos = (-10,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(345,260,l),
(158,260,l),
(76,-66,l),
(58,-144,o),
(32,-173,o),
(-22,-173,c),
(-48,-173,o),
(-63,-165,o),
(-63,-152,c),
(-63,-131,o),
(-31,-105,o),
(-31,-74,c),
(-31,-48,o),
(-53,-32,o),
(-90,-32,c),
(-151,-32,o),
(-198,-75,o),
(-198,-132,c),
(-198,-199,o),
(-129,-240,o),
(-18,-240,c),
(144,-240,o),
(240,-152,o),
(288,39,c)
);
}
);
width = 609;
}
);
unicode = 643;
}
