{
glyphname = etildebelow;
kernLeft = KO_e;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (105,-231);
},
{
name = center;
pos = (225,257);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (287,512);
},
{
name = top_low_1;
pos = (281.416,492);
},
{
name = top_low_2;
pos = (275.832,472);
},
{
name = top_low_3;
pos = (270.248,452);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(326,39,o),
(370,138,c),
(369,138,l),
(327,49,o),
(280,8,o),
(221,8,cs),
(155,8,o),
(120,61,o),
(120,161,cs),
(120,326,o),
(219,526,o),
(300,526,cs),
(326,526,o),
(340,502,o),
(340,457,cs),
(340,345,o),
(261,259,o),
(118,216,c),
(118,215,l),
(293,259,o),
(415,355,o),
(415,449,cs),
(415,500,o),
(382,528,o),
(320,528,cs),
(168,528,o),
(32,358,o),
(32,168,cs),
(32,51,o),
(83,-14,o),
(176,-14,cs)
);
},
{
closed = 1;
nodes = (
(-36,-223,l),
(-21,-177,o),
(-1,-157,o),
(31,-157,cs),
(92,-157,o),
(124,-223,o),
(186,-223,cs),
(232,-223,o),
(264,-185,o),
(290,-100,c),
(289,-100,l),
(273,-147,o),
(253,-167,o),
(220,-167,cs),
(161,-167,o),
(129,-100,o),
(68,-100,cs),
(22,-100,o),
(-12,-139,o),
(-37,-223,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = "#entry";
pos = (-71,0);
},
{
name = bottom;
pos = (145,-231);
},
{
name = center;
pos = (257,257);
},
{
name = ogonek;
pos = (299,0);
},
{
name = top;
pos = (324,512);
},
{
name = top_low_1;
pos = (318.416,492);
},
{
name = top_low_2;
pos = (312.832,472);
},
{
name = top_low_3;
pos = (307.248,452);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-14,o),
(390,39,o),
(436,138,c),
(435,138,l),
(390,46,o),
(333,8,o),
(262,8,cs),
(180,8,o),
(136,69,o),
(136,186,cs),
(136,345,o),
(237,524,o),
(330,524,cs),
(369,524,o),
(389,496,o),
(389,440,cs),
(389,334,o),
(297,253,o),
(130,216,c),
(130,215,l),
(333,260,o),
(472,351,o),
(472,444,cs),
(472,498,o),
(432,528,o),
(361,528,cs),
(191,528,o),
(44,369,o),
(44,187,cs),
(44,58,o),
(107,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(-25,-223,l),
(-5,-178,o),
(22,-157,o),
(59,-157,cs),
(118,-157,o),
(168,-223,o),
(225,-223,cs),
(286,-223,o),
(333,-178,o),
(357,-100,c),
(356,-100,l),
(334,-146,o),
(307,-167,o),
(271,-167,cs),
(213,-167,o),
(163,-100,o),
(105,-100,cs),
(45,-100,o),
(1,-141,o),
(-26,-223,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (149,-231);
},
{
name = center;
pos = (257,260);
},
{
name = ogonek;
pos = (309,0);
},
{
name = top;
pos = (317,520);
},
{
name = top_low_1;
pos = (311.416,500);
},
{
name = top_low_2;
pos = (305.832,480);
},
{
name = top_low_3;
pos = (300.248,460);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(323,-14,o),
(396,41,o),
(449,155,c),
(448,155,l),
(410,77,o),
(366,43,o),
(307,43,cs),
(243,43,o),
(209,92,o),
(209,215,cs),
(209,336,o),
(284,531,o),
(335,531,cs),
(350,531,o),
(358,508,o),
(358,463,cs),
(358,356,o),
(302,262,o),
(205,208,c),
(205,207,l),
(378,246,o),
(495,338,o),
(495,434,cs),
(495,497,o),
(446,533,o),
(358,533,cs),
(174,533,o),
(20,377,o),
(20,191,cs),
(20,63,o),
(96,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(-14,-231,l),
(5,-191,o),
(29,-171,o),
(62,-171,cs),
(125,-171,o),
(161,-226,o),
(222,-226,cs),
(278,-226,o),
(322,-177,o),
(355,-68,c),
(354,-68,l),
(335,-109,o),
(308,-129,o),
(276,-129,cs),
(214,-129,o),
(179,-73,o),
(117,-73,cs),
(63,-73,o),
(22,-118,o),
(-15,-231,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (205,-231);
},
{
name = center;
pos = (304,260);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (368,520);
},
{
name = top_low_1;
pos = (362.416,500);
},
{
name = top_low_2;
pos = (356.832,480);
},
{
name = top_low_3;
pos = (351.248,460);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(483,41,o),
(540,155,c),
(538,155,l),
(497,79,o),
(442,42,o),
(369,42,cs),
(276,42,o),
(224,103,o),
(224,213,cs),
(224,358,o),
(311,531,o),
(383,531,cs),
(413,531,o),
(431,501,o),
(431,451,cs),
(431,348,o),
(354,260,o),
(218,208,c),
(218,207,l),
(434,247,o),
(573,335,o),
(573,432,cs),
(573,496,o),
(514,533,o),
(411,533,cs),
(204,533,o),
(35,385,o),
(35,204,cs),
(35,70,o),
(128,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(20,-241,l),
(42,-195,o),
(71,-171,o),
(109,-171,cs),
(179,-171,o),
(222,-226,o),
(289,-226,cs),
(351,-226,o),
(399,-174,o),
(435,-58,c),
(434,-58,l),
(411,-105,o),
(380,-129,o),
(343,-129,cs),
(274,-129,o),
(233,-73,o),
(164,-73,cs),
(104,-73,o),
(60,-121,o),
(19,-241,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (147,-231);
},
{
name = center;
pos = (275,257);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (325,512);
},
{
name = top_low_1;
pos = (319.416,492);
},
{
name = top_low_2;
pos = (313.832,472);
},
{
name = top_low_3;
pos = (308.248,452);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(387,39,o),
(433,138,c),
(365,138,l),
(337,90,o),
(297,62,o),
(255,62,cs),
(199,62,o),
(164,111,o),
(164,191,cs),
(164,319,o),
(255,461,o),
(337,461,cs),
(365,461,o),
(380,444,o),
(380,411,cs),
(380,328,o),
(295,263,o),
(141,217,c),
(140,160,l),
(344,204,o),
(468,305,o),
(468,427,cs),
(468,493,o),
(430,528,o),
(361,528,cs),
(211,528,o),
(75,358,o),
(75,171,cs),
(75,54,o),
(133,-14,o),
(231,-14,cs)
);
},
{
closed = 1;
nodes = (
(42,-228,l),
(60,-183,o),
(78,-162,o),
(99,-162,cs),
(140,-162,o),
(183,-231,o),
(237,-231,cs),
(288,-231,o),
(332,-184,o),
(360,-100,c),
(312,-82,l),
(294,-126,o),
(275,-148,o),
(255,-148,cs),
(216,-148,o),
(172,-79,o),
(118,-79,cs),
(66,-79,o),
(21,-127,o),
(-6,-210,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (194,-231);
},
{
name = center;
pos = (316,257);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (373,512);
},
{
name = top_low_1;
pos = (367.416,492);
},
{
name = top_low_2;
pos = (361.832,472);
},
{
name = top_low_3;
pos = (356.248,452);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(457,40,o),
(505,138,c),
(437,138,l),
(403,87,o),
(359,62,o),
(303,62,cs),
(226,62,o),
(185,107,o),
(185,193,cs),
(185,328,o),
(286,461,o),
(388,461,cs),
(429,461,o),
(452,442,o),
(452,407,cs),
(452,327,o),
(329,253,o),
(154,217,c),
(153,160,l),
(403,202,o),
(540,293,o),
(540,416,cs),
(540,488,o),
(491,528,o),
(402,528,cs),
(237,528,o),
(93,366,o),
(93,182,cs),
(93,58,o),
(161,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(66,-228,l),
(87,-183,o),
(108,-162,o),
(133,-162,cs),
(180,-162,o),
(229,-231,o),
(291,-231,cs),
(346,-231,o),
(394,-184,o),
(424,-100,c),
(376,-82,l),
(355,-126,o),
(333,-148,o),
(309,-148,cs),
(264,-148,o),
(214,-79,o),
(152,-79,cs),
(96,-79,o),
(47,-127,o),
(18,-210,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (190,-231);
},
{
name = center;
pos = (300,260);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (369,520);
},
{
name = top_low_1;
pos = (363.416,500);
},
{
name = top_low_2;
pos = (357.832,480);
},
{
name = top_low_3;
pos = (352.248,460);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(441,35,o),
(497,138,c),
(429,138,l),
(398,100,o),
(366,83,o),
(322,83,cs),
(263,83,o),
(235,131,o),
(235,209,cs),
(235,345,o),
(318,466,o),
(395,466,cs),
(410,466,o),
(421,457,o),
(421,428,cs),
(421,365,o),
(359,271,o),
(231,217,c),
(230,160,l),
(424,200,o),
(553,303,o),
(553,415,cs),
(553,491,o),
(498,533,o),
(396,533,cs),
(209,533,o),
(46,375,o),
(46,192,cs),
(46,64,o),
(125,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(76,-230,l),
(99,-186,o),
(115,-170,o),
(136,-170,cs),
(180,-170,o),
(227,-237,o),
(292,-237,cs),
(347,-237,o),
(389,-190,o),
(422,-90,c),
(375,-71,l),
(351,-116,o),
(337,-131,o),
(315,-131,cs),
(271,-131,o),
(224,-64,o),
(159,-64,cs),
(103,-64,o),
(61,-112,o),
(29,-211,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (251,-231);
},
{
name = center;
pos = (363,260);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (431,520);
},
{
name = top_low_1;
pos = (425.416,500);
},
{
name = top_low_2;
pos = (419.832,480);
},
{
name = top_low_3;
pos = (414.248,460);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(606,138,c),
(538,138,l),
(504,103,o),
(453,83,o),
(398,83,cs),
(310,83,o),
(265,131,o),
(265,221,cs),
(265,348,o),
(357,466,o),
(458,466,cs),
(492,466,o),
(510,452,o),
(510,424,cs),
(510,352,o),
(400,264,o),
(251,217,c),
(253,160,l),
(498,200,o),
(650,296,o),
(650,411,cs),
(650,488,o),
(581,533,o),
(464,533,cs),
(252,533,o),
(77,385,o),
(77,204,cs),
(77,69,o),
(174,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(122,-230,l),
(149,-186,o),
(168,-170,o),
(192,-170,cs),
(236,-170,o),
(283,-237,o),
(348,-237,cs),
(407,-237,o),
(452,-190,o),
(488,-90,c),
(441,-71,l),
(413,-116,o),
(397,-131,o),
(371,-131,cs),
(327,-131,o),
(280,-64,o),
(215,-64,cs),
(155,-64,o),
(109,-112,o),
(75,-211,c)
);
}
);
width = 743;
}
);
unicode = 7707;
}
