{
color = 5;
glyphname = exclam;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (29,-96);
},
{
pos = (76,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,450,o),
(309,684,o),
(309,741,cs),
(309,764,o),
(297,782,o),
(268,782,cs),
(243,782,o),
(226,768,o),
(217,734,cs),
(189,629,o),
(166,410,o),
(111,198,c),
(112,198,l)
);
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (29,-96);
},
{
pos = (76,198);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
ref = period;
},
{
pos = (1,0);
ref = "_LC-exclam-stroke";
}
);
width = 256;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (63,-96);
},
{
pos = (76,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,569,o),
(344,676,o),
(344,734,cs),
(344,765,o),
(328,782,o),
(302,782,cs),
(276,782,o),
(255,759,o),
(243,717,cs),
(228,665,o),
(180,447,o),
(124,249,c),
(190,234,l)
);
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (63,-96);
},
{
pos = (76,198);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
ref = period;
},
{
pos = (1,0);
ref = "_LC-exclam-stroke";
}
);
width = 322;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (54,-96);
},
{
pos = (101,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,451,o),
(338,670,o),
(338,733,cs),
(338,765,o),
(321,782,o),
(294,782,cs),
(264,782,o),
(247,767,o),
(236,735,cs),
(214,670,o),
(197,450,o),
(136,198,c),
(137,198,l)
);
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (54,-96);
},
{
pos = (101,198);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_LC-exclam-stroke";
}
);
width = 304;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (62,-96);
},
{
pos = (70,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,388,o),
(386,550,o),
(386,680,cs),
(386,748,o),
(342,782,o),
(290,782,cs),
(197,782,o),
(159,696,o),
(159,578,cs),
(159,446,o),
(163,328,o),
(144,198,c),
(145,198,l)
);
},
{
pos = (19,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (62,-96);
},
{
pos = (70,198);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
pos = (9,0);
ref = period;
},
{
ref = "_LC-exclam-stroke";
}
);
width = 310;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (90,-96);
},
{
pos = (78,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,568,o),
(374,675,o),
(374,733,cs),
(374,765,o),
(357,782,o),
(330,782,cs),
(300,782,o),
(282,767,o),
(272,735,cs),
(255,681,o),
(209,454,o),
(151,249,c),
(217,234,l)
);
},
{
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (90,-96);
},
{
pos = (78,198);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
ref = period;
},
{
ref = "_LC-exclam-stroke";
}
);
width = 376;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (111,-96);
},
{
pos = (83,234);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,443,o),
(435,559,o),
(435,680,cs),
(435,744,o),
(396,782,o),
(334,782,cs),
(258,782,o),
(216,718,o),
(209,600,cs),
(199,422,o),
(203,385,o),
(172,249,c),
(238,234,l)
);
},
{
pos = (6,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (111,-96);
},
{
pos = (83,234);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
pos = (5,0);
ref = period;
},
{
ref = "_LC-exclam-stroke";
}
);
width = 419;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (79,-96);
},
{
pos = (87,198);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,388,o),
(403,550,o),
(403,680,cs),
(403,748,o),
(359,782,o),
(307,782,cs),
(214,782,o),
(176,696,o),
(176,578,cs),
(176,446,o),
(180,328,o),
(161,198,c),
(162,198,l)
);
},
{
pos = (3,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (79,-96);
},
{
pos = (87,198);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
pos = (1,0);
ref = period;
},
{
ref = "_LC-exclam-stroke";
}
);
width = 361;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (139,-96);
},
{
pos = (111,234);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,443,o),
(473,559,o),
(473,680,cs),
(473,744,o),
(430,782,o),
(362,782,cs),
(280,782,o),
(234,718,o),
(227,600,cs),
(217,422,o),
(223,385,o),
(200,249,c),
(266,234,l)
);
},
{
pos = (1,0);
ref = period;
}
);
};
guides = (
{
angle = 74.4;
pos = (139,-96);
},
{
pos = (111,234);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
pos = (1,0);
ref = period;
},
{
pos = (-2,0);
ref = "_LC-exclam-stroke";
}
);
width = 480;
}
);
metricLeft = period;
metricRight = period;
unicode = 33;
userData = {
KernOnSpecialSpacing = {
};
};
}
