{
color = 5;
glyphname = exclamdown.smcp;
layers = (
{
background = {
guides = (
{
angle = 254.4;
pos = (300,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-14,o),
(103,0,o),
(112,34,cs),
(129,108,o),
(142,261,o),
(174,409,c),
(173,409,l),
(115,232,o),
(20,67,o),
(20,27,cs),
(20,4,o),
(32,-14,o),
(61,-14,cs)
);
},
{
pos = (145,516);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (300,864);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
angle = 180;
pos = (283,608);
ref = exclam.smcp;
}
);
width = 256;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (329,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-14,o),
(139,9,o),
(151,51,cs),
(160,85,o),
(194,251,o),
(226,378,c),
(160,392,l),
(95,170,o),
(50,72,o),
(50,34,cs),
(50,3,o),
(66,-14,o),
(92,-14,cs)
);
},
{
pos = (129,466);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (329,864);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
angle = 180;
pos = (348,608);
ref = exclam.smcp;
}
);
width = 321;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (322,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-14,o),
(130,1,o),
(141,33,cs),
(154,78,o),
(162,232,o),
(196,409,c),
(195,409,l),
(135,232,o),
(39,79,o),
(39,35,cs),
(39,3,o),
(56,-14,o),
(83,-14,cs)
);
},
{
pos = (145,516);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (322,864);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
angle = 180;
pos = (331,608);
ref = exclam.smcp;
}
);
width = 304;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (345,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(248,46,o),
(248,136,cs),
(248,207,o),
(205,283,o),
(218,409,c),
(217,409,l),
(164,275,o),
(21,183,o),
(21,80,cs),
(21,24,o),
(62,-14,o),
(122,-14,cs)
);
},
{
pos = (161,468);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (345,864);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
angle = 180;
pos = (337,608);
ref = exclam.smcp;
}
);
width = 313;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,-14,o),
(171,9,o),
(183,51,cs),
(192,85,o),
(226,251,o),
(258,378,c),
(192,392,l),
(127,170,o),
(82,72,o),
(82,34,cs),
(82,3,o),
(98,-14,o),
(124,-14,cs)
);
},
{
pos = (131,466);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
angle = 180;
pos = (403,608);
ref = exclam.smcp;
}
);
width = 376;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (397,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-14,o),
(302,28,o),
(302,105,cs),
(302,178,o),
(283,227,o),
(291,363,c),
(223,373,l),
(170,247,o),
(75,164,o),
(75,86,cs),
(75,26,o),
(121,-14,o),
(188,-14,cs)
);
},
{
pos = (150,454);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (397,864);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
angle = 180;
pos = (456,608);
ref = exclam.smcp;
}
);
width = 431;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (357,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(260,46,o),
(260,136,cs),
(260,207,o),
(217,283,o),
(230,409,c),
(229,409,l),
(176,275,o),
(33,183,o),
(33,80,cs),
(33,24,o),
(74,-14,o),
(134,-14,cs)
);
},
{
pos = (143,468);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (357,864);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
angle = 180;
pos = (388,608);
ref = exclam.smcp;
}
);
width = 364;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (431,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(346,28,o),
(346,105,cs),
(346,178,o),
(317,227,o),
(325,363,c),
(257,373,l),
(200,247,o),
(99,164,o),
(99,86,cs),
(99,26,o),
(149,-14,o),
(222,-14,cs)
);
},
{
pos = (144,444);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (431,864);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
angle = 180;
pos = (524,608);
ref = exclam.smcp;
}
);
width = 500;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
userData = {
KernOnSpecialSpacing = {
};
};
}
