{
color = 5;
glyphname = exclam.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (224,0);
},
{
name = _Ldot;
pos = (69,0);
},
{
name = center;
pos = (57,0);
}
);
background = {
guides = (
{
pos = (262,198);
}
);
shapes = (
{
angle = 180;
pos = (311,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (262,198);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(100,-14,o),
(129,16,o),
(129,50,cs),
(129,82,o),
(105,106,o),
(73,106,cs),
(39,106,o),
(9,77,o),
(9,42,cs),
(9,11,o),
(34,-14,o),
(65,-14,cs)
);
},
{
closed = 1;
nodes = (
(112,198,l),
(181,425,o),
(293,630,o),
(293,681,cs),
(293,704,o),
(281,722,o),
(252,722,cs),
(227,722,o),
(210,708,o),
(201,674,cs),
(177,579,o),
(159,389,o),
(111,198,c)
);
}
);
width = 256;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (282,0);
},
{
name = _Ldot;
pos = (109,0);
},
{
name = center;
pos = (90,0);
}
);
background = {
guides = (
{
pos = (268,234);
}
);
shapes = (
{
angle = 180;
pos = (377,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (268,234);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(154,-14,o),
(194,26,o),
(194,77,cs),
(194,124,o),
(162,156,o),
(115,156,cs),
(64,156,o),
(24,116,o),
(24,65,cs),
(24,19,o),
(57,-14,o),
(103,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,234,l),
(269,507,o),
(324,627,o),
(324,674,cs),
(324,705,o),
(308,722,o),
(282,722,cs),
(256,722,o),
(235,699,o),
(223,657,cs),
(212,615,o),
(167,407,o),
(124,248,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (263,0);
},
{
name = _Ldot;
pos = (93,0);
},
{
name = center;
pos = (81,0);
}
);
background = {
guides = (
{
pos = (310,198);
}
);
shapes = (
{
angle = 180;
pos = (359,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (310,198);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(158,12,o),
(158,50,cs),
(158,84,o),
(135,106,o),
(97,106,cs),
(56,106,o),
(28,79,o),
(28,40,cs),
(28,7,o),
(52,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(136,198,l),
(207,425,o),
(321,616,o),
(321,673,cs),
(321,705,o),
(304,722,o),
(277,722,cs),
(247,722,o),
(230,707,o),
(219,675,cs),
(200,617,o),
(187,425,o),
(135,198,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = "^entry";
pos = (-59,0);
},
{
name = "^exit";
pos = (276,0);
},
{
name = _Ldot;
pos = (104,0);
},
{
name = center;
pos = (83,0);
}
);
background = {
guides = (
{
pos = (244,198);
}
);
shapes = (
{
angle = 180;
pos = (376,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (244,198);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(157,-14,o),
(202,25,o),
(202,76,cs),
(202,121,o),
(164,154,o),
(110,154,cs),
(51,154,o),
(6,115,o),
(6,64,cs),
(6,18,o),
(43,-14,o),
(98,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,198,l),
(203,364,o),
(363,507,o),
(363,620,cs),
(363,688,o),
(319,722,o),
(267,722,cs),
(174,722,o),
(136,636,o),
(136,548,cs),
(136,438,o),
(156,349,o),
(137,198,c)
);
}
);
width = 312;
},
{
anchors = (
{
name = "^entry";
pos = (-71,0);
},
{
name = "^exit";
pos = (363,0);
},
{
name = _Ldot;
pos = (136,0);
},
{
name = center;
pos = (117,0);
}
);
background = {
guides = (
{
pos = (268,234);
}
);
shapes = (
{
angle = 180;
pos = (431,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (268,234);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(234,25,o),
(234,77,cs),
(234,124,o),
(197,156,o),
(142,156,cs),
(82,156,o),
(38,117,o),
(38,65,cs),
(38,18,o),
(75,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(216,234,l),
(304,528,o),
(356,622,o),
(356,673,cs),
(356,705,o),
(339,722,o),
(312,722,cs),
(282,722,o),
(264,707,o),
(254,675,cs),
(239,628,o),
(200,429,o),
(150,249,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = "^entry";
pos = (-62,0);
},
{
name = "^exit";
pos = (369,0);
},
{
name = _Ldot;
pos = (163,0);
},
{
name = center;
pos = (141,0);
}
);
background = {
guides = (
{
pos = (278,233);
}
);
shapes = (
{
angle = 180;
pos = (481,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (278,233);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(267,28,o),
(267,83,cs),
(267,133,o),
(226,168,o),
(169,168,cs),
(106,168,o),
(59,126,o),
(59,71,cs),
(59,21,o),
(100,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,233,l),
(295,388,o),
(416,513,o),
(416,622,cs),
(416,683,o),
(377,722,o),
(316,722,cs),
(234,722,o),
(189,653,o),
(189,527,cs),
(189,460,o),
(197,380,o),
(173,248,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = "^entry";
pos = (-68,0);
},
{
name = "^exit";
pos = (324,0);
},
{
name = _Ldot;
pos = (128,0);
},
{
name = center;
pos = (107,0);
}
);
background = {
guides = (
{
pos = (286,198);
}
);
shapes = (
{
angle = 180;
pos = (418,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (286,198);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(232,24,o),
(232,73,cs),
(232,120,o),
(189,153,o),
(131,153,cs),
(68,153,o),
(22,115,o),
(22,66,cs),
(22,18,o),
(64,-14,o),
(123,-14,cs)
);
},
{
closed = 1;
nodes = (
(163,198,l),
(228,364,o),
(388,507,o),
(388,620,cs),
(388,688,o),
(344,722,o),
(292,722,cs),
(199,722,o),
(161,636,o),
(161,548,cs),
(161,438,o),
(181,349,o),
(162,198,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = "^entry";
pos = (-62,0);
},
{
name = "^exit";
pos = (455,0);
},
{
name = _Ldot;
pos = (198,0);
},
{
name = center;
pos = (175,0);
}
);
background = {
guides = (
{
pos = (344,233);
}
);
shapes = (
{
angle = 180;
pos = (547,708);
ref = exclamdown.case;
}
);
};
guides = (
{
pos = (344,233);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(262,-14,o),
(317,30,o),
(317,88,cs),
(317,141,o),
(271,178,o),
(206,178,cs),
(134,178,o),
(81,134,o),
(81,76,cs),
(81,23,o),
(127,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(273,235,l),
(332,389,o),
(460,514,o),
(460,622,cs),
(460,683,o),
(416,722,o),
(346,722,cs),
(261,722,o),
(213,660,o),
(213,557,cs),
(213,475,o),
(227,389,o),
(206,248,c)
);
}
);
width = 488;
}
);
metricLeft = exclam;
metricRight = exclam;
userData = {
KernOnSpecialSpacing = {
};
};
}
