{
color = 5;
glyphname = exclamdown.case;
layers = (
{
background = {
guides = (
{
angle = 254.4;
pos = (299,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(102,0,o),
(111,34,cs),
(135,129,o),
(153,319,o),
(201,510,c),
(200,510,l),
(131,283,o),
(19,78,o),
(19,27,cs),
(19,4,o),
(31,-14,o),
(60,-14,cs)
);
},
{
pos = (173,616);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (299,864);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 1;
angle = 180;
pos = (311,708);
ref = exclam.case;
}
);
width = 256;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (329,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-14,o),
(139,9,o),
(151,51,cs),
(162,93,o),
(207,301,o),
(250,460,c),
(184,474,l),
(105,201,o),
(50,81,o),
(50,34,cs),
(50,3,o),
(66,-14,o),
(92,-14,cs)
);
},
{
pos = (157,566);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (329,864);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 1;
angle = 180;
pos = (376,708);
ref = exclam.case;
}
);
width = 322;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (323,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-14,o),
(130,1,o),
(141,33,cs),
(160,91,o),
(173,283,o),
(225,510,c),
(224,510,l),
(153,283,o),
(39,92,o),
(39,35,cs),
(39,3,o),
(56,-14,o),
(83,-14,cs)
);
},
{
pos = (173,616);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (323,864);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 1;
angle = 180;
pos = (359,708);
ref = exclam.case;
}
);
width = 304;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (348,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-14,o),
(251,72,o),
(251,160,cs),
(251,270,o),
(231,359,o),
(250,510,c),
(249,510,l),
(184,344,o),
(24,201,o),
(24,88,cs),
(24,20,o),
(68,-14,o),
(120,-14,cs)
);
},
{
pos = (193,568);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (348,864);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 1;
angle = 180;
pos = (364,708);
ref = exclam.case;
}
);
width = 312;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-14,o),
(166,1,o),
(176,33,cs),
(191,80,o),
(230,279,o),
(280,459,c),
(214,474,l),
(126,180,o),
(74,86,o),
(74,35,cs),
(74,3,o),
(91,-14,o),
(118,-14,cs)
);
},
{
pos = (159,566);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (358,864);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 1;
angle = 180;
pos = (431,708);
ref = exclam.case;
}
);
width = 376;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (391,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(295,55,o),
(295,181,cs),
(295,248,o),
(287,328,o),
(311,460,c),
(245,475,l),
(189,320,o),
(68,195,o),
(68,86,cs),
(68,25,o),
(107,-14,o),
(168,-14,cs)
);
},
{
pos = (174,554);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (391,864);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 1;
angle = 180;
pos = (473,708);
ref = exclam.case;
}
);
width = 420;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (360,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-14,o),
(263,72,o),
(263,160,cs),
(263,270,o),
(243,359,o),
(262,510,c),
(261,510,l),
(196,344,o),
(36,201,o),
(36,88,cs),
(36,20,o),
(80,-14,o),
(132,-14,cs)
);
},
{
pos = (173,568);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (360,864);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 1;
angle = 180;
pos = (415,708);
ref = exclam.case;
}
);
width = 363;
},
{
background = {
guides = (
{
angle = 254.4;
pos = (421,864);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(335,48,o),
(335,151,cs),
(335,233,o),
(321,319,o),
(342,460,c),
(275,473,l),
(216,319,o),
(88,194,o),
(88,86,cs),
(88,25,o),
(132,-14,o),
(202,-14,cs)
);
},
{
pos = (162,544);
ref = period;
}
);
};
guides = (
{
angle = 254.4;
pos = (421,864);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 1;
angle = 180;
pos = (541,708);
ref = exclam.case;
}
);
width = 489;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
userData = {
KernOnSpecialSpacing = {
};
};
}
