{
color = 5;
glyphname = ezhcaron.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (433,828);
},
{
name = top_low_1;
pos = (365.416,588);
},
{
name = top_low_2;
pos = (359.832,568);
},
{
name = top_low_3;
pos = (354.248,548);
},
{
name = top_low_4;
pos = (348.664,528);
},
{
name = top_low_5;
pos = (343.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(515,73,o),
(515,185,cs),
(515,259,o),
(462,316,o),
(355,336,c),
(556,487,ls),
(615,531,o),
(631,563,o),
(631,588,cs),
(631,609,o),
(617,622,o),
(595,622,cs),
(553,622,o),
(540,576,o),
(556,488,c),
(557,489,l),
(483,524,o),
(392,622,o),
(279,622,cs),
(184,622,o),
(99,556,o),
(99,483,cs),
(99,448,o),
(120,426,o),
(152,426,cs),
(182,426,o),
(205,445,o),
(205,477,cs),
(205,521,o),
(166,556,o),
(166,582,cs),
(166,589,o),
(168,591,o),
(179,591,cs),
(264,591,o),
(408,419,o),
(557,489,c),
(556,489,l),
(353,336,l),
(311,341,o),
(296,332,o),
(296,325,cs),
(296,320,o),
(302,317,o),
(312,317,cs),
(323,317,o),
(337,324,o),
(353,335,c),
(393,313,o),
(415,261,o),
(415,192,cs),
(415,70,o),
(336,-9,o),
(213,-9,cs),
(121,-9,o),
(53,34,o),
(53,86,cs),
(53,135,o),
(126,162,o),
(126,213,cs),
(126,233,o),
(113,245,o),
(90,245,cs),
(46,245,o),
(8,202,o),
(8,153,cs),
(8,53,o),
(102,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(420,740,l),
(453,745,l),
(260,829,l),
(259,828,l),
(389,678,l),
(390,678,l),
(606,828,l),
(605,829,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (456,828);
},
{
name = top_low_1;
pos = (388.416,588);
},
{
name = top_low_2;
pos = (382.832,568);
},
{
name = top_low_3;
pos = (377.248,548);
},
{
name = top_low_4;
pos = (371.664,528);
},
{
name = top_low_5;
pos = (366.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(526,73,o),
(526,196,cs),
(526,261,o),
(495,311,o),
(426,356,c),
(598,516,ls),
(630,546,o),
(639,563,o),
(639,583,cs),
(639,608,o),
(622,622,o),
(595,622,cs),
(560,622,o),
(536,601,o),
(508,548,c),
(539,556,l),
(436,568,o),
(375,622,o),
(291,622,cs),
(185,622,o),
(113,564,o),
(113,480,cs),
(113,430,o),
(139,396,o),
(177,396,cs),
(208,396,o),
(229,417,o),
(229,450,cs),
(229,481,o),
(210,511,o),
(210,532,cs),
(210,539,o),
(212,541,o),
(223,541,cs),
(294,541,o),
(421,466,o),
(539,499,c),
(498,519,l),
(344,375,l),
(297,375,o),
(268,355,o),
(268,325,cs),
(268,304,o),
(283,291,o),
(309,291,cs),
(329,291,o),
(351,300,o),
(376,319,c),
(407,297,o),
(425,255,o),
(425,206,cs),
(425,114,o),
(360,54,o),
(260,54,cs),
(185,54,o),
(125,90,o),
(125,134,cs),
(125,179,o),
(189,188,o),
(189,234,cs),
(189,263,o),
(163,284,o),
(128,284,cs),
(70,284,o),
(25,230,o),
(25,161,cs),
(25,59,o),
(125,-14,o),
(265,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,732,l),
(483,742,l),
(322,850,l),
(284,812,l),
(379,673,l),
(449,673,l),
(627,813,l),
(601,850,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (503,828);
},
{
name = top_low_1;
pos = (435.416,588);
},
{
name = top_low_2;
pos = (429.832,568);
},
{
name = top_low_3;
pos = (424.248,548);
},
{
name = top_low_4;
pos = (418.664,528);
},
{
name = top_low_5;
pos = (413.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(607,65,o),
(607,171,cs),
(607,249,o),
(534,308,o),
(402,336,c),
(646,487,ls),
(710,527,o),
(726,559,o),
(726,585,cs),
(726,608,o),
(710,622,o),
(689,622,cs),
(643,622,o),
(627,573,o),
(646,488,c),
(647,489,l),
(560,521,o),
(421,622,o),
(299,622,cs),
(198,622,o),
(114,558,o),
(114,482,cs),
(114,444,o),
(135,420,o),
(170,420,cs),
(203,420,o),
(224,441,o),
(224,474,cs),
(224,522,o),
(181,554,o),
(181,582,cs),
(181,589,o),
(184,591,o),
(196,591,cs),
(314,591,o),
(487,404,o),
(646,488,c),
(646,489,l),
(401,337,l),
(367,339,o),
(345,334,o),
(345,325,cs),
(345,321,o),
(351,318,o),
(360,318,cs),
(371,318,o),
(385,323,o),
(401,335,c),
(468,310,o),
(507,251,o),
(507,175,cs),
(507,61,o),
(418,-10,o),
(276,-10,cs),
(167,-10,o),
(74,33,o),
(74,85,cs),
(74,138,o),
(155,163,o),
(155,212,cs),
(155,233,o),
(139,245,o),
(111,245,cs),
(61,245,o),
(20,201,o),
(20,149,cs),
(20,55,o),
(139,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(484,740,l),
(520,746,l),
(313,829,l),
(312,828,l),
(458,678,l),
(459,678,l),
(692,828,l),
(691,829,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (485,828);
},
{
name = top_low_1;
pos = (418.416,588);
},
{
name = top_low_2;
pos = (412.832,568);
},
{
name = top_low_3;
pos = (407.248,548);
},
{
name = top_low_4;
pos = (401.664,528);
},
{
name = top_low_5;
pos = (396.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(578,68,o),
(578,171,cs),
(578,261,o),
(480,323,o),
(338,326,c),
(572,402,ls),
(650,427,o),
(684,497,o),
(684,553,cs),
(684,596,o),
(659,622,o),
(619,622,cs),
(544,622,o),
(524,531,o),
(572,403,c),
(573,404,l),
(442,458,o),
(429,622,o),
(285,622,cs),
(188,622,o),
(91,512,o),
(91,392,cs),
(91,332,o),
(122,300,o),
(178,300,cs),
(227,300,o),
(258,327,o),
(258,368,cs),
(258,441,o),
(111,453,o),
(111,481,cs),
(111,488,o),
(116,490,o),
(132,490,cs),
(261,490,o),
(411,342,o),
(573,404,cs),
(575,405,l),
(333,326,l),
(301,328,o),
(281,323,o),
(281,313,cs),
(281,309,o),
(286,306,o),
(293,306,cs),
(302,306,o),
(315,312,o),
(333,325,c),
(359,290,o),
(375,235,o),
(375,180,cs),
(375,73,o),
(308,-4,o),
(214,-4,cs),
(150,-4,o),
(99,29,o),
(99,71,cs),
(99,122,o),
(177,151,o),
(177,211,cs),
(177,245,o),
(152,267,o),
(114,267,cs),
(60,267,o),
(23,224,o),
(23,161,cs),
(23,56,o),
(126,-14,o),
(280,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,755,l),
(548,787,l),
(301,867,l),
(300,866,l),
(441,673,l),
(442,673,l),
(694,866,l),
(693,867,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (505,828);
},
{
name = top_low_1;
pos = (438.416,588);
},
{
name = top_low_2;
pos = (432.832,568);
},
{
name = top_low_3;
pos = (427.248,548);
},
{
name = top_low_4;
pos = (421.664,528);
},
{
name = top_low_5;
pos = (416.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(619,71,o),
(619,188,cs),
(619,262,o),
(570,321,o),
(491,354,c),
(677,509,ls),
(720,545,o),
(733,561,o),
(733,585,cs),
(733,609,o),
(715,622,o),
(691,622,cs),
(653,622,o),
(629,602,o),
(586,542,c),
(633,556,l),
(495,568,o),
(417,622,o),
(325,622,cs),
(196,622,o),
(122,567,o),
(122,472,cs),
(122,411,o),
(153,371,o),
(200,371,cs),
(236,371,o),
(262,396,o),
(262,431,cs),
(262,474,o),
(223,504,o),
(223,530,cs),
(223,537,o),
(229,541,o),
(241,541,cs),
(342,541,o),
(465,466,o),
(617,499,c),
(572,513,l),
(408,375,l),
(350,375,o),
(312,355,o),
(312,324,cs),
(312,304,o),
(329,291,o),
(356,291,cs),
(378,291,o),
(402,300,o),
(428,319,c),
(485,299,o),
(519,252,o),
(519,193,cs),
(519,108,o),
(443,56,o),
(319,56,cs),
(220,56,o),
(142,90,o),
(142,133,cs),
(142,164,o),
(182,184,o),
(182,221,cs),
(182,248,o),
(161,266,o),
(128,266,cs),
(75,266,o),
(33,220,o),
(33,160,cs),
(33,59,o),
(151,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,743,l),
(534,743,l),
(336,851,l),
(302,811,l),
(420,674,l),
(490,674,l),
(693,813,l),
(672,851,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (459,828);
},
{
name = top_low_1;
pos = (392.416,588);
},
{
name = top_low_2;
pos = (386.832,568);
},
{
name = top_low_3;
pos = (381.248,548);
},
{
name = top_low_4;
pos = (375.664,528);
},
{
name = top_low_5;
pos = (370.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(603,67,o),
(603,172,cs),
(603,245,o),
(545,296,o),
(436,318,c),
(640,461,ls),
(696,500,o),
(712,531,o),
(712,564,cs),
(712,599,o),
(687,622,o),
(648,622,cs),
(613,622,o),
(585,601,o),
(557,548,c),
(588,556,l),
(477,568,o),
(412,622,o),
(295,622,cs),
(179,622,o),
(87,561,o),
(87,465,cs),
(87,404,o),
(124,364,o),
(181,364,cs),
(231,364,o),
(263,395,o),
(263,442,cs),
(263,473,o),
(242,494,o),
(242,518,cs),
(242,535,o),
(249,541,o),
(267,541,cs),
(336,541,o),
(402,393,o),
(518,451,c),
(549,483,l),
(341,335,l),
(286,335,o),
(249,315,o),
(249,285,cs),
(249,264,o),
(264,251,o),
(290,251,cs),
(310,251,o),
(332,260,o),
(357,279,c),
(381,256,o),
(395,221,o),
(395,184,cs),
(395,108,o),
(333,56,o),
(240,56,cs),
(176,56,o),
(134,82,o),
(134,121,cs),
(134,157,o),
(168,189,o),
(168,232,cs),
(168,268,o),
(145,289,o),
(107,289,cs),
(47,289,o),
(4,237,o),
(4,164,cs),
(4,53,o),
(104,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,757,l),
(491,764,l),
(298,863,l),
(260,818,l),
(375,675,l),
(445,675,l),
(661,821,l),
(636,863,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (556,828);
},
{
name = top_low_1;
pos = (489.416,588);
},
{
name = top_low_2;
pos = (483.832,568);
},
{
name = top_low_3;
pos = (478.248,548);
},
{
name = top_low_4;
pos = (472.664,528);
},
{
name = top_low_5;
pos = (467.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(711,65,o),
(711,165,cs),
(711,260,o),
(604,313,o),
(447,326,c),
(695,402,ls),
(779,428,o),
(817,493,o),
(817,548,cs),
(817,594,o),
(788,622,o),
(741,622,cs),
(652,622,o),
(631,523,o),
(695,403,c),
(696,404,l),
(541,454,o),
(492,622,o),
(345,622,cs),
(209,622,o),
(101,519,o),
(101,390,cs),
(101,330,o),
(140,295,o),
(207,295,cs),
(259,295,o),
(293,322,o),
(293,365,cs),
(293,444,o),
(123,452,o),
(123,482,cs),
(123,488,o),
(129,490,o),
(147,490,cs),
(303,490,o),
(494,342,o),
(696,404,cs),
(699,405,l),
(441,326,l),
(399,329,o),
(378,324,o),
(378,314,cs),
(378,310,o),
(383,306,o),
(394,306,cs),
(405,306,o),
(421,312,o),
(441,325,c),
(481,288,o),
(506,236,o),
(506,168,cs),
(506,67,o),
(423,-5,o),
(297,-5,cs),
(201,-5,o),
(120,30,o),
(120,73,cs),
(120,122,o),
(209,151,o),
(209,209,cs),
(209,244,o),
(182,267,o),
(139,267,cs),
(78,267,o),
(35,226,o),
(35,166,cs),
(35,60,o),
(168,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,755,l),
(626,786,l),
(339,867,l),
(338,866,l),
(513,673,l),
(514,673,l),
(800,866,l),
(799,867,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (556,828);
},
{
name = top_low_1;
pos = (489.416,588);
},
{
name = top_low_2;
pos = (483.832,568);
},
{
name = top_low_3;
pos = (478.248,548);
},
{
name = top_low_4;
pos = (472.664,528);
},
{
name = top_low_5;
pos = (467.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(595,-14,o),
(753,63,o),
(753,170,cs),
(753,243,o),
(679,296,o),
(547,318,c),
(782,458,ls),
(838,491,o),
(863,523,o),
(863,560,cs),
(863,598,o),
(837,622,o),
(796,622,cs),
(754,622,o),
(724,597,o),
(693,538,c),
(734,556,l),
(593,567,o),
(475,622,o),
(346,622,cs),
(207,622,o),
(121,558,o),
(121,455,cs),
(121,386,o),
(160,344,o),
(223,344,cs),
(278,344,o),
(317,376,o),
(317,420,cs),
(317,465,o),
(276,485,o),
(276,520,cs),
(276,535,o),
(283,541,o),
(301,541,cs),
(400,541,o),
(497,357,o),
(664,429,c),
(685,483,l),
(439,335,l),
(376,337,o),
(337,319,o),
(337,287,cs),
(337,265,o),
(357,251,o),
(388,251,cs),
(413,251,o),
(441,260,o),
(469,279,c),
(518,254,o),
(546,215,o),
(546,173,cs),
(546,103,o),
(466,56,o),
(345,56,cs),
(249,56,o),
(180,85,o),
(180,125,cs),
(180,155,o),
(219,188,o),
(219,230,cs),
(219,266,o),
(191,289,o),
(148,289,cs),
(86,289,o),
(41,240,o),
(41,172,cs),
(41,57,o),
(170,-14,o),
(377,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,757,l),
(610,764,l),
(350,862,l),
(319,815,l),
(474,675,l),
(544,675,l),
(787,818,l),
(767,862,l)
);
}
);
width = 842;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
