{
color = 5;
glyphname = ezhcaron.smcp.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (461,828);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(533,73,o),
(533,185,cs),
(533,259,o),
(480,316,o),
(373,336,c),
(619,607,l),
(619,608,l),
(592,605,o),
(560,605,o),
(531,605,cs),
(214,605,l),
(194,605,o),
(186,606,o),
(174,608,c),
(158,532,o),
(139,463,o),
(103,389,c),
(104,389,l),
(165,502,o),
(215,519,o),
(329,519,c),
(544,528,l),
(544,527,l),
(371,336,l),
(329,341,o),
(314,332,o),
(314,325,cs),
(314,320,o),
(320,317,o),
(330,317,cs),
(341,317,o),
(355,324,o),
(371,335,c),
(411,313,o),
(433,261,o),
(433,192,cs),
(433,70,o),
(354,-9,o),
(231,-9,cs),
(139,-9,o),
(71,34,o),
(71,86,cs),
(71,135,o),
(144,162,o),
(144,213,cs),
(144,233,o),
(131,245,o),
(108,245,cs),
(64,245,o),
(26,202,o),
(26,153,cs),
(26,53,o),
(120,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(448,740,l),
(481,745,l),
(288,829,l),
(287,828,l),
(417,678,l),
(418,678,l),
(634,828,l),
(633,829,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (433,828);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(533,73,o),
(533,196,cs),
(533,263,o),
(500,315,o),
(429,359,c),
(603,538,l),
(623,608,l),
(595,605,o),
(567,605,o),
(539,605,cs),
(257,605,l),
(226,605,o),
(203,606,o),
(178,608,c),
(163,543,o),
(144,494,o),
(110,431,c),
(183,431,l),
(232,499,o),
(259,519,o),
(387,519,c),
(485,515,l),
(485,505,l),
(359,375,l),
(308,375,o),
(275,355,o),
(275,325,cs),
(275,304,o),
(290,291,o),
(316,291,cs),
(336,291,o),
(358,300,o),
(383,319,c),
(414,297,o),
(432,255,o),
(432,206,cs),
(432,114,o),
(367,54,o),
(267,54,cs),
(192,54,o),
(132,90,o),
(132,134,cs),
(132,179,o),
(196,188,o),
(196,234,cs),
(196,263,o),
(170,284,o),
(135,284,cs),
(77,284,o),
(32,230,o),
(32,161,cs),
(32,59,o),
(132,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(377,732,l),
(460,742,l),
(299,850,l),
(261,812,l),
(356,673,l),
(426,673,l),
(604,813,l),
(578,850,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (517,828);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(627,65,o),
(627,171,cs),
(627,249,o),
(552,308,o),
(416,336,c),
(724,607,l),
(724,608,l),
(686,605,o),
(648,605,o),
(610,605,cs),
(230,605,l),
(210,605,o),
(205,606,o),
(190,608,c),
(175,527,o),
(155,459,o),
(116,389,c),
(117,389,l),
(182,494,o),
(222,519,o),
(376,519,c),
(631,528,l),
(631,527,l),
(415,337,l),
(381,339,o),
(359,334,o),
(359,325,cs),
(359,321,o),
(365,318,o),
(374,318,cs),
(385,318,o),
(399,323,o),
(415,335,c),
(486,310,o),
(527,251,o),
(527,175,cs),
(527,61,o),
(438,-10,o),
(296,-10,cs),
(187,-10,o),
(94,33,o),
(94,85,cs),
(94,138,o),
(175,163,o),
(175,212,cs),
(175,233,o),
(159,245,o),
(131,245,cs),
(81,245,o),
(40,201,o),
(40,149,cs),
(40,55,o),
(159,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(498,740,l),
(534,746,l),
(327,829,l),
(326,828,l),
(472,678,l),
(473,678,l),
(706,828,l),
(705,829,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (471,828);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(564,68,o),
(564,171,cs),
(564,261,o),
(462,323,o),
(311,326,c),
(685,607,l),
(685,608,l),
(638,605,o),
(592,605,o),
(545,605,cs),
(196,605,l),
(182,605,o),
(172,606,o),
(160,608,c),
(146,541,o),
(127,463,o),
(84,368,c),
(85,368,l),
(111,423,o),
(163,445,o),
(283,445,c),
(443,428,l),
(443,427,l),
(309,326,l),
(277,328,o),
(257,323,o),
(257,313,cs),
(257,309,o),
(262,306,o),
(269,306,cs),
(278,306,o),
(291,312,o),
(309,325,c),
(341,290,o),
(361,235,o),
(361,180,cs),
(361,72,o),
(294,-5,o),
(200,-5,cs),
(136,-5,o),
(85,28,o),
(85,70,cs),
(85,121,o),
(163,151,o),
(163,211,cs),
(163,245,o),
(138,267,o),
(100,267,cs),
(46,267,o),
(9,224,o),
(9,161,cs),
(9,56,o),
(112,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(426,755,l),
(534,787,l),
(287,867,l),
(286,866,l),
(427,673,l),
(428,673,l),
(680,866,l),
(679,867,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (515,828);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(502,-14,o),
(629,71,o),
(629,188,cs),
(629,264,o),
(579,325,o),
(490,359,c),
(689,538,l),
(709,608,l),
(678,606,o),
(647,605,o),
(616,605,cs),
(277,605,l),
(240,605,o),
(215,606,o),
(188,608,c),
(175,543,o),
(154,496,o),
(122,431,c),
(195,431,l),
(249,499,o),
(281,519,o),
(412,519,c),
(564,515,l),
(564,505,l),
(420,375,l),
(361,375,o),
(322,355,o),
(322,324,cs),
(322,304,o),
(339,291,o),
(366,291,cs),
(388,291,o),
(412,300,o),
(438,319,c),
(495,299,o),
(529,252,o),
(529,193,cs),
(529,108,o),
(453,56,o),
(329,56,cs),
(230,56,o),
(152,90,o),
(152,133,cs),
(152,164,o),
(192,184,o),
(192,221,cs),
(192,248,o),
(171,266,o),
(138,266,cs),
(85,266,o),
(43,220,o),
(43,160,cs),
(43,59,o),
(161,-14,o),
(325,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,743,l),
(544,743,l),
(346,851,l),
(312,811,l),
(430,674,l),
(500,674,l),
(703,813,l),
(682,851,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (486,828);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(630,67,o),
(630,172,cs),
(630,246,o),
(561,297,o),
(430,319,c),
(687,538,l),
(707,608,l),
(673,606,o),
(639,605,o),
(605,605,cs),
(271,605,l),
(240,605,o),
(217,606,o),
(192,608,c),
(175,537,o),
(156,472,o),
(121,384,c),
(194,384,l),
(231,431,o),
(258,445,o),
(345,445,c),
(455,428,l),
(455,418,l),
(359,335,l),
(309,335,o),
(276,315,o),
(276,285,cs),
(276,264,o),
(291,251,o),
(317,251,cs),
(337,251,o),
(359,260,o),
(384,279,c),
(408,256,o),
(422,221,o),
(422,184,cs),
(422,108,o),
(360,56,o),
(267,56,cs),
(203,56,o),
(161,82,o),
(161,121,cs),
(161,157,o),
(195,189,o),
(195,232,cs),
(195,268,o),
(172,289,o),
(134,289,cs),
(74,289,o),
(31,237,o),
(31,164,cs),
(31,53,o),
(131,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,757,l),
(518,764,l),
(325,863,l),
(287,818,l),
(402,675,l),
(472,675,l),
(688,821,l),
(663,863,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (548,828);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(703,65,o),
(703,165,cs),
(703,260,o),
(584,323,o),
(405,326,c),
(809,607,l),
(809,608,l),
(753,605,o),
(696,605,o),
(640,605,cs),
(209,605,l),
(195,605,o),
(183,606,o),
(169,608,c),
(159,543,o),
(139,462,o),
(104,365,c),
(105,365,l),
(132,417,o),
(187,445,o),
(314,445,c),
(548,428,l),
(548,427,l),
(403,326,l),
(361,329,o),
(340,324,o),
(340,314,cs),
(340,310,o),
(345,306,o),
(356,306,cs),
(367,306,o),
(383,312,o),
(403,325,c),
(461,288,o),
(498,226,o),
(498,168,cs),
(498,67,o),
(415,-5,o),
(289,-5,cs),
(193,-5,o),
(112,30,o),
(112,73,cs),
(112,122,o),
(201,151,o),
(201,209,cs),
(201,244,o),
(174,267,o),
(131,267,cs),
(70,267,o),
(27,226,o),
(27,166,cs),
(27,60,o),
(160,-14,o),
(353,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,755,l),
(618,786,l),
(331,867,l),
(330,866,l),
(505,673,l),
(506,673,l),
(792,866,l),
(791,867,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (562,828);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(759,63,o),
(759,168,cs),
(759,244,o),
(675,298,o),
(522,320,c),
(820,538,l),
(840,608,l),
(799,605,o),
(758,605,o),
(717,605,cs),
(305,605,l),
(264,605,o),
(236,606,o),
(206,608,c),
(189,531,o),
(171,467,o),
(139,384,c),
(212,384,l),
(258,431,o),
(289,445,o),
(397,445,c),
(556,428,l),
(556,418,l),
(442,336,l),
(380,338,o),
(343,320,o),
(343,287,cs),
(343,265,o),
(363,251,o),
(395,251,cs),
(419,251,o),
(447,261,o),
(475,279,c),
(523,254,o),
(552,215,o),
(552,174,cs),
(552,103,o),
(472,56,o),
(351,56,cs),
(255,56,o),
(186,85,o),
(186,125,cs),
(186,155,o),
(225,188,o),
(225,230,cs),
(225,266,o),
(197,289,o),
(154,289,cs),
(92,289,o),
(47,240,o),
(47,172,cs),
(47,57,o),
(176,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,757,l),
(616,764,l),
(356,862,l),
(325,815,l),
(480,675,l),
(550,675,l),
(793,818,l),
(773,862,l)
);
}
);
width = 855;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
