{
color = 5;
glyphname = ezhcaron.ss12;
layers = (
{
anchors = (
{
name = top;
pos = (343,752);
},
{
name = top_low_1;
pos = (337,732);
},
{
name = top_low_2;
pos = (332,712);
},
{
name = top_low_3;
pos = (326,692);
},
{
name = top_low_4;
pos = (321,672);
},
{
name = top_low_5;
pos = (315,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(241,-239,o),
(352,-154,o),
(352,-24,cs),
(352,65,o),
(295,148,o),
(205,188,c),
(205,187,l),
(458,511,l),
(458,512,l),
(434,509,o),
(411,509,o),
(387,509,cs),
(151,509,l),
(128,509,o),
(114,510,o),
(101,512,c),
(90,463,o),
(71,409,o),
(37,330,c),
(38,330,l),
(86,413,o),
(118,432,o),
(215,432,c),
(394,432,l),
(394,431,l),
(204,187,l),
(206,188,l),
(163,191,o),
(147,183,o),
(147,175,cs),
(147,169,o),
(153,166,o),
(162,166,cs),
(173,166,o),
(187,173,o),
(205,187,c),
(243,146,o),
(264,83,o),
(264,10,cs),
(264,-132,o),
(182,-229,o),
(59,-229,cs),
(-3,-229,o),
(-44,-204,o),
(-44,-167,cs),
(-44,-118,o),
(30,-98,o),
(30,-51,cs),
(30,-31,o),
(16,-19,o),
(-7,-19,cs),
(-50,-19,o),
(-87,-62,o),
(-87,-111,cs),
(-87,-184,o),
(-8,-239,o),
(99,-239,cs)
);
},
{
closed = 1;
nodes = (
(333,689,l),
(353,685,l),
(208,821,l),
(207,820,l),
(301,603,l),
(302,603,l),
(516,820,l),
(515,821,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
pos = (343,752);
},
{
name = top_low_1;
pos = (337.416,732);
},
{
name = top_low_2;
pos = (331.832,712);
},
{
name = top_low_3;
pos = (326.248,692);
},
{
name = top_low_4;
pos = (320.664,672);
},
{
name = top_low_5;
pos = (315.079,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(242,-239,o),
(352,-137,o),
(352,-4,cs),
(352,85,o),
(303,162,o),
(223,199,c),
(232,181,l),
(468,445,l),
(486,512,l),
(451,509,o),
(416,509,o),
(381,509,cs),
(134,509,l),
(111,509,o),
(97,510,o),
(84,512,c),
(73,451,o),
(60,402,o),
(37,335,c),
(110,335,l),
(148,415,o),
(173,432,o),
(253,432,c),
(365,432,l),
(365,422,l),
(154,186,l),
(207,211,l),
(147,222,o),
(94,196,o),
(94,155,cs),
(94,133,o),
(112,118,o),
(137,118,cs),
(158,118,o),
(175,127,o),
(198,150,c),
(241,117,o),
(263,69,o),
(263,10,cs),
(263,-94,o),
(194,-166,o),
(93,-166,cs),
(39,-166,o),
(1,-149,o),
(1,-124,cs),
(1,-91,o),
(71,-78,o),
(71,-28,cs),
(71,-2,o),
(51,14,o),
(21,14,cs),
(-35,14,o),
(-86,-44,o),
(-86,-108,cs),
(-86,-184,o),
(-9,-239,o),
(97,-239,cs)
);
},
{
closed = 1;
nodes = (
(289,663,l),
(345,667,l),
(243,825,l),
(191,800,l),
(264,607,l),
(334,607,l),
(509,791,l),
(476,825,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = top;
pos = (377,752);
},
{
name = top_low_1;
pos = (371,732);
},
{
name = top_low_2;
pos = (366,712);
},
{
name = top_low_3;
pos = (360,692);
},
{
name = top_low_4;
pos = (355,672);
},
{
name = top_low_5;
pos = (349,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(313,-239,o),
(431,-153,o),
(431,-33,cs),
(431,65,o),
(359,152,o),
(251,187,c),
(250,185,l),
(521,511,l),
(521,512,l),
(487,509,o),
(453,509,o),
(419,509,cs),
(147,509,l),
(124,509,o),
(110,510,o),
(97,512,c),
(78,448,o),
(56,385,o),
(28,313,c),
(29,313,l),
(75,408,o),
(128,432,o),
(235,432,c),
(453,432,l),
(453,431,l),
(248,185,l),
(251,187,l),
(185,193,o),
(154,181,o),
(154,160,cs),
(154,150,o),
(166,142,o),
(181,142,cs),
(203,142,o),
(226,156,o),
(251,186,c),
(309,144,o),
(339,76,o),
(339,-7,cs),
(339,-140,o),
(248,-229,o),
(111,-229,cs),
(28,-229,o),
(-21,-210,o),
(-21,-162,cs),
(-21,-116,o),
(46,-98,o),
(46,-54,cs),
(46,-33,o),
(29,-20,o),
(3,-20,cs),
(-42,-20,o),
(-81,-60,o),
(-81,-107,cs),
(-81,-182,o),
(19,-239,o),
(149,-239,cs)
);
},
{
closed = 1;
nodes = (
(374,691,l),
(395,685,l),
(218,821,l),
(217,820,l),
(336,603,l),
(337,603,l),
(576,820,l),
(575,821,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (367,760);
},
{
name = top_low_1;
pos = (361.416,740);
},
{
name = top_low_2;
pos = (355.832,720);
},
{
name = top_low_3;
pos = (350.248,700);
},
{
name = top_low_4;
pos = (344.664,680);
},
{
name = top_low_5;
pos = (339.079,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(273,-239,o),
(401,-143,o),
(401,-17,cs),
(401,83,o),
(318,156,o),
(189,171,c),
(188,169,l),
(537,519,l),
(537,520,l),
(500,517,o),
(464,517,o),
(427,517,cs),
(152,517,l),
(129,517,o),
(115,518,o),
(102,520,c),
(88,455,o),
(67,380,o),
(27,284,c),
(28,284,l),
(71,347,o),
(133,370,o),
(248,370,c),
(386,370,l),
(386,369,l),
(187,170,l),
(188,171,l),
(147,174,o),
(131,166,o),
(131,158,cs),
(131,152,o),
(137,149,o),
(146,149,cs),
(157,149,o),
(171,156,o),
(189,170,c),
(214,132,o),
(228,77,o),
(228,14,cs),
(228,-128,o),
(154,-231,o),
(52,-231,cs),
(11,-231,o),
(-14,-213,o),
(-14,-184,cs),
(-14,-127,o),
(82,-86,o),
(82,-13,cs),
(82,20,o),
(62,39,o),
(25,39,cs),
(-41,39,o),
(-92,-19,o),
(-92,-93,cs),
(-92,-183,o),
(-17,-239,o),
(105,-239,cs)
);
},
{
closed = 1;
nodes = (
(365,700,l),
(410,704,l),
(198,835,l),
(197,834,l),
(316,580,l),
(317,580,l),
(577,834,l),
(576,835,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (377,752);
},
{
name = top_low_1;
pos = (371,732);
},
{
name = top_low_2;
pos = (366,712);
},
{
name = top_low_3;
pos = (360,692);
},
{
name = top_low_4;
pos = (355,672);
},
{
name = top_low_5;
pos = (349,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(431,-144,o),
(431,-16,cs),
(431,80,o),
(364,158,o),
(247,199,c),
(268,181,l),
(542,442,l),
(560,512,l),
(524,509,o),
(488,509,o),
(452,509,cs),
(139,509,l),
(116,509,o),
(102,510,o),
(89,512,c),
(80,448,o),
(69,400,o),
(52,335,c),
(125,335,l),
(167,413,o),
(195,432,o),
(285,432,c),
(432,432,l),
(432,422,l),
(185,186,l),
(231,211,l),
(171,222,o),
(118,196,o),
(118,156,cs),
(118,133,o),
(135,118,o),
(163,118,cs),
(184,118,o),
(205,126,o),
(232,145,c),
(303,109,o),
(339,58,o),
(339,-9,cs),
(339,-104,o),
(263,-166,o),
(145,-166,cs),
(70,-166,o),
(10,-142,o),
(10,-112,cs),
(10,-80,o),
(77,-64,o),
(77,-14,cs),
(77,13,o),
(56,30,o),
(24,30,cs),
(-32,30,o),
(-80,-23,o),
(-80,-87,cs),
(-80,-178,o),
(10,-239,o),
(143,-239,cs)
);
},
{
closed = 1;
nodes = (
(312,664,l),
(385,671,l),
(222,826,l),
(177,788,l),
(297,608,l),
(367,608,l),
(585,782,l),
(554,826,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (420,760);
},
{
name = top_low_1;
pos = (414,740);
},
{
name = top_low_2;
pos = (409,720);
},
{
name = top_low_3;
pos = (403,700);
},
{
name = top_low_4;
pos = (398,680);
},
{
name = top_low_5;
pos = (392,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(339,-239,o),
(470,-137,o),
(470,-6,cs),
(470,85,o),
(406,162,o),
(299,199,c),
(308,181,l),
(584,449,l),
(604,520,l),
(566,517,o),
(527,517,o),
(489,517,cs),
(182,517,l),
(159,517,o),
(145,517,o),
(132,520,c),
(118,449,o),
(99,383,o),
(62,287,c),
(135,282,l),
(177,348,o),
(208,370,o),
(293,370,c),
(412,370,l),
(412,360,l),
(232,186,l),
(283,211,l),
(223,222,o),
(170,196,o),
(170,155,cs),
(170,133,o),
(188,118,o),
(213,118,cs),
(234,118,o),
(251,127,o),
(274,150,c),
(291,115,o),
(299,79,o),
(299,38,cs),
(299,-76,o),
(231,-160,o),
(138,-160,cs),
(99,-160,o),
(74,-145,o),
(74,-123,cs),
(74,-85,o),
(141,-68,o),
(141,-16,cs),
(141,14,o),
(119,32,o),
(81,32,cs),
(13,32,o),
(-39,-22,o),
(-39,-92,cs),
(-39,-182,o),
(43,-239,o),
(170,-239,cs)
);
},
{
closed = 1;
nodes = (
(383,706,l),
(463,712,l),
(309,857,l),
(253,826,l),
(336,599,l),
(406,599,l),
(606,819,l),
(568,857,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (417,760);
},
{
name = top_low_1;
pos = (411.416,740);
},
{
name = top_low_2;
pos = (405.832,720);
},
{
name = top_low_3;
pos = (400.248,700);
},
{
name = top_low_4;
pos = (394.664,680);
},
{
name = top_low_5;
pos = (389.079,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(367,-239,o),
(510,-147,o),
(510,-26,cs),
(510,78,o),
(409,155,o),
(254,171,c),
(252,169,l),
(646,519,l),
(646,520,l),
(607,517,o),
(567,517,o),
(528,517,cs),
(170,517,l),
(147,517,o),
(133,518,o),
(120,520,c),
(106,455,o),
(82,380,o),
(43,285,c),
(44,285,l),
(90,347,o),
(156,370,o),
(277,370,c),
(475,370,l),
(475,369,l),
(251,170,l),
(254,171,l),
(196,174,o),
(172,167,o),
(172,159,cs),
(172,152,o),
(183,149,o),
(196,149,cs),
(212,149,o),
(232,156,o),
(253,170,c),
(304,127,o),
(332,63,o),
(332,-2,cs),
(332,-136,o),
(242,-231,o),
(112,-231,cs),
(46,-231,o),
(3,-211,o),
(3,-182,cs),
(3,-126,o),
(104,-86,o),
(104,-15,cs),
(104,18,o),
(81,38,o),
(40,38,cs),
(-30,38,o),
(-85,-18,o),
(-85,-90,cs),
(-85,-179,o),
(17,-239,o),
(171,-239,cs)
);
},
{
closed = 1;
nodes = (
(400,709,l),
(446,713,l),
(216,835,l),
(215,834,l),
(352,580,l),
(353,580,l),
(628,834,l),
(627,835,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
pos = (461,760);
},
{
name = top_low_1;
pos = (455,740);
},
{
name = top_low_2;
pos = (450,720);
},
{
name = top_low_3;
pos = (444,700);
},
{
name = top_low_4;
pos = (439,680);
},
{
name = top_low_5;
pos = (433,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(421,-239,o),
(566,-145,o),
(566,-14,cs),
(566,87,o),
(482,167,o),
(343,199,c),
(339,181,l),
(661,449,l),
(681,520,l),
(630,517,o),
(579,517,o),
(528,517,cs),
(173,517,l),
(150,517,o),
(136,517,o),
(123,520,c),
(106,443,o),
(89,377,o),
(55,287,c),
(128,282,l),
(172,348,o),
(203,370,o),
(295,370,c),
(467,370,l),
(467,360,l),
(257,186,l),
(323,211,l),
(250,221,o),
(190,197,o),
(190,157,cs),
(190,134,o),
(213,118,o),
(245,118,cs),
(270,118,o),
(292,127,o),
(320,150,c),
(367,120,o),
(391,76,o),
(391,19,cs),
(391,-87,o),
(307,-160,o),
(185,-160,cs),
(126,-160,o),
(85,-143,o),
(85,-118,cs),
(85,-85,o),
(150,-65,o),
(150,-6,cs),
(150,31,o),
(125,52,o),
(80,52,cs),
(8,52,o),
(-47,-3,o),
(-47,-77,cs),
(-47,-177,o),
(56,-239,o),
(220,-239,cs)
);
},
{
closed = 1;
nodes = (
(427,704,l),
(505,712,l),
(311,857,l),
(263,817,l),
(378,599,l),
(448,599,l),
(683,816,l),
(649,857,l)
);
}
);
width = 700;
}
);
}
