{
color = 5;
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = "#exit";
pos = (143,0);
},
{
name = "^exit";
pos = (213,250);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (402,708);
},
{
name = top_low_1;
pos = (396,688);
},
{
name = top_low_2;
pos = (391,668);
},
{
name = top_low_3;
pos = (385,648);
},
{
name = top_low_4;
pos = (380,628);
},
{
name = top_low_5;
pos = (374,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (222,140);
},
{
name = top;
pos = (452,708);
}
);
guides = (
{
angle = 74.4;
pos = (124,87);
},
{
angle = 74.4;
pos = (43,87);
},
{
angle = 74.4;
pos = (699,708);
},
{
angle = 74.4;
pos = (474,204);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(147,3,l),
(193,0,l),
(390,704,l),
(669,705,l),
(669,708,l),
(595,708,o),
(516,705,o),
(342,705,c),
(298,708,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(477,346,l),
(477,347,l),
(264,347,l),
(264,346,l)
);
},
{
closed = 1;
nodes = (
(488,174,l),
(498,227,o),
(518,315,o),
(526,346,cs),
(536,387,o),
(563,476,o),
(568,488,c),
(567,488,l),
(518,378,o),
(462,347,o),
(373,347,c),
(372,346,l),
(456,346,o),
(497,302,o),
(487,174,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (124,87);
},
{
angle = 74.4;
pos = (43,87);
},
{
angle = 74.4;
pos = (699,708);
},
{
angle = 74.4;
pos = (474,204);
},
{
pos = (27,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(120,250,l),
(213,250,l),
(340,704,l),
(411,704,l),
(558,704,o),
(593,658,o),
(602,508,c),
(603,508,l),
(606,588,o),
(611,654,o),
(619,708,c),
(555,706,o),
(457,705,o),
(417,705,c),
(292,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c)
);
},
{
closed = 1;
nodes = (
(427,346,l),
(427,347,l),
(214,347,l),
(214,346,l)
);
},
{
closed = 1;
nodes = (
(444,174,l),
(464,265,o),
(474,302,o),
(486,346,cs),
(496,381,o),
(504,417,o),
(531,498,c),
(530,498,l),
(487,385,o),
(447,347,o),
(363,347,c),
(336,346,l),
(425,346,o),
(461,306,o),
(443,174,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(93,3,l),
(166,3,o),
(223,1,o),
(256,-1,c),
(256,0,l),
(215,4,l),
(153,12,o),
(149,24,o),
(167,87,c),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = "#exit";
pos = (232,0);
},
{
name = "^exit";
pos = (303,250);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (490,708);
},
{
name = top_low_1;
pos = (484,688);
},
{
name = top_low_2;
pos = (479,668);
},
{
name = top_low_3;
pos = (473,648);
},
{
name = top_low_4;
pos = (468,628);
},
{
name = top_low_5;
pos = (462,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (326,140);
},
{
name = top;
pos = (572,708);
}
);
guides = (
{
angle = 74.4;
pos = (264,156);
},
{
angle = 74.4;
pos = (357,156);
},
{
angle = 74.4;
pos = (818,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(268,3,l),
(314,0,l),
(493,635,l),
(810,635,l),
(810,708,l),
(721,706,o),
(610,705,o),
(467,705,c),
(420,708,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(567,311,l),
(587,381,l),
(394,381,l),
(374,311,l)
);
},
{
closed = 1;
nodes = (
(588,184,l),
(601,248,o),
(612,302,o),
(623,345,cs),
(638,403,o),
(652,452,o),
(665,488,c),
(592,488,l),
(558,405,o),
(531,381,o),
(470,381,c),
(450,311,l),
(505,311,o),
(521,281,o),
(515,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (264,156);
},
{
angle = 74.4;
pos = (357,156);
},
{
angle = 74.4;
pos = (818,708);
},
{
pos = (59,180);
},
{
pos = (59,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(411,635,l),
(451,635,l),
(576,635,o),
(606,607,o),
(630,508,c),
(703,508,l),
(705,588,o),
(712,638,o),
(728,708,c),
(653,706,o),
(586,705,o),
(487,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(176,637,l),
(229,632,l),
(302,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(485,301,l),
(505,371,l),
(312,371,l),
(292,301,l)
);
},
{
closed = 1;
nodes = (
(500,184,l),
(517,265,o),
(527,301,o),
(537,336,cs),
(547,371,o),
(557,407,o),
(584,488,c),
(514,488,l),
(489,417,o),
(459,371,o),
(381,371,c),
(351,301,l),
(439,301,o),
(443,255,o),
(430,184,c)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(182,3,l),
(256,3,o),
(346,0,o),
(400,-1,c),
(420,69,l),
(327,79,l),
(268,84,o),
(260,100,o),
(276,156,c),
(303,250,l),
(210,250,l),
(183,156,l),
(167,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#exit";
pos = (173,0);
},
{
name = "^exit";
pos = (243,250);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (456,708);
},
{
name = top_low_1;
pos = (450,688);
},
{
name = top_low_2;
pos = (445,668);
},
{
name = top_low_3;
pos = (439,648);
},
{
name = top_low_4;
pos = (434,628);
},
{
name = top_low_5;
pos = (428,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (249,140);
},
{
name = top;
pos = (492,708);
}
);
guides = (
{
angle = 74.4;
pos = (145,106);
},
{
angle = 74.4;
pos = (610,29);
},
{
angle = 74.4;
pos = (509,129);
},
{
angle = 74.4;
pos = (783,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(209,0,l),
(406,704,l),
(754,704,l),
(754,708,l),
(641,707,o),
(450,705,o),
(358,705,c),
(314,708,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(508,346,l),
(508,347,l),
(273,347,l),
(273,346,l)
);
},
{
closed = 1;
nodes = (
(558,174,l),
(563,216,o),
(566,266,o),
(588,345,cs),
(608,420,o),
(619,454,o),
(630,488,c),
(629,488,l),
(576,378,o),
(524,347,o),
(422,347,c),
(422,346,l),
(521,346,o),
(563,302,o),
(557,174,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (145,106);
},
{
angle = 74.4;
pos = (610,29);
},
{
angle = 74.4;
pos = (509,129);
},
{
angle = 74.4;
pos = (783,708);
},
{
pos = (13,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(370,704,l),
(440,704,l),
(642,704,o),
(691,658,o),
(706,508,c),
(707,508,l),
(706,588,o),
(711,654,o),
(718,708,c),
(647,706,o),
(568,705,o),
(486,705,c),
(322,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(472,346,l),
(472,347,l),
(237,347,l),
(237,346,l)
);
},
{
closed = 1;
nodes = (
(514,174,l),
(531,265,o),
(540,302,o),
(552,346,cs),
(562,381,o),
(570,417,o),
(597,498,c),
(596,498,l),
(541,385,o),
(488,347,o),
(379,347,c),
(352,346,l),
(478,346,o),
(529,306,o),
(513,174,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(205,3,o),
(262,1,o),
(308,-1,c),
(308,0,l),
(255,5,l),
(189,13,o),
(181,27,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = "^exit";
pos = (308,250);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (408,688);
},
{
name = top_low_2;
pos = (403,668);
},
{
name = top_low_3;
pos = (397,648);
},
{
name = top_low_4;
pos = (392,628);
},
{
name = top_low_5;
pos = (386,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (265,140);
},
{
name = top;
pos = (492,708);
}
);
guides = (
{
angle = 74.4;
pos = (773,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(215,3,l),
(316,0,l),
(513,705,l),
(749,705,l),
(749,708,l),
(520,708,o),
(471,705,o),
(409,705,c),
(311,708,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(553,356,l),
(553,357,l),
(383,357,l),
(383,356,l)
);
},
{
closed = 1;
nodes = (
(565,184,l),
(589,309,o),
(586,297,o),
(602,356,cs),
(622,428,o),
(631,455,o),
(644,498,c),
(643,498,l),
(597,399,o),
(517,357,o),
(423,357,c),
(423,356,l),
(508,356,o),
(571,295,o),
(564,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (773,708);
},
{
pos = (59,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(435,704,l),
(424,704,l),
(562,704,o),
(631,631,o),
(643,468,c),
(644,468,l),
(647,561,o),
(655,636,o),
(671,708,c),
(611,706,o),
(530,705,o),
(419,705,c),
(331,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(475,355,l),
(475,356,l),
(305,356,l),
(305,355,l)
);
},
{
closed = 1;
nodes = (
(482,184,l),
(502,271,o),
(512,311,o),
(524,356,cs),
(535,394,o),
(543,431,o),
(573,518,c),
(572,518,l),
(530,422,o),
(458,356,o),
(356,356,c),
(350,355,l),
(450,355,o),
(490,282,o),
(481,184,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(244,3,o),
(325,1,o),
(365,0,c),
(365,1,l),
(316,4,l),
(252,10,o),
(246,29,o),
(262,87,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = "#exit";
pos = (279,0);
},
{
name = "^exit";
pos = (348,250);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (561,708);
},
{
name = top_low_1;
pos = (555,688);
},
{
name = top_low_2;
pos = (550,668);
},
{
name = top_low_3;
pos = (544,648);
},
{
name = top_low_4;
pos = (539,628);
},
{
name = top_low_5;
pos = (533,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (399,140);
},
{
name = top;
pos = (671,708);
}
);
guides = (
{
angle = 74.4;
pos = (324,106);
},
{
angle = 74.4;
pos = (789,29);
},
{
angle = 74.4;
pos = (688,129);
},
{
angle = 74.4;
pos = (962,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(342,3,l),
(387,0,l),
(565,635,l),
(952,635,l),
(952,708,l),
(852,706,o),
(719,705,o),
(541,705,c),
(492,708,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(676,311,l),
(696,381,l),
(461,381,l),
(441,311,l)
);
},
{
closed = 1;
nodes = (
(703,184,l),
(711,233,o),
(727,294,o),
(740,347,cs),
(752,395,o),
(774,460,o),
(784,488,c),
(711,488,l),
(680,403,o),
(656,381,o),
(596,381,c),
(576,311,l),
(621,311,o),
(634,279,o),
(630,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (324,106);
},
{
angle = 74.4;
pos = (789,29);
},
{
angle = 74.4;
pos = (688,129);
},
{
angle = 74.4;
pos = (962,708);
},
{
pos = (90,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(455,635,l),
(515,635,l),
(675,635,o),
(713,607,o),
(744,508,c),
(817,508,l),
(819,588,o),
(827,638,o),
(842,708,c),
(751,706,o),
(671,705,o),
(551,705,c),
(431,705,l),
(427,705,l),
(356,705,o),
(260,704,o),
(216,704,c),
(198,634,l),
(250,630,l),
(341,624,o),
(351,607,o),
(338,550,c)
);
},
{
closed = 1;
nodes = (
(546,301,l),
(566,371,l),
(351,371,l),
(331,301,l)
);
},
{
closed = 1;
nodes = (
(589,184,l),
(606,265,o),
(616,301,o),
(626,336,cs),
(636,371,o),
(646,407,o),
(673,488,c),
(603,488,l),
(577,417,o),
(538,371,o),
(450,371,c),
(410,301,l),
(512,301,o),
(531,255,o),
(519,184,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(228,3,l),
(305,3,o),
(400,1,o),
(479,-1,c),
(500,69,l),
(397,78,l),
(318,86,o),
(305,100,o),
(322,156,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = "#exit";
pos = (262,0);
},
{
name = "^exit";
pos = (331,250);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (436,708);
},
{
name = top_low_1;
pos = (430,688);
},
{
name = top_low_2;
pos = (425,668);
},
{
name = top_low_3;
pos = (419,648);
},
{
name = top_low_4;
pos = (414,628);
},
{
name = top_low_5;
pos = (408,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (320,140);
},
{
name = top;
pos = (536,708);
}
);
guides = (
{
angle = 74.4;
pos = (203,156);
},
{
angle = 74.4;
pos = (296,156);
},
{
angle = 74.4;
pos = (867,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(260,3,l),
(361,0,l),
(539,635,l),
(847,635,l),
(847,708,l),
(744,706,o),
(618,705,o),
(454,705,c),
(356,708,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(614,311,l),
(634,381,l),
(441,381,l),
(421,311,l)
);
},
{
closed = 1;
nodes = (
(634,184,l),
(651,267,o),
(659,302,o),
(670,345,cs),
(685,403,o),
(699,452,o),
(712,488,c),
(639,488,l),
(605,405,o),
(578,381,o),
(517,381,c),
(497,311,l),
(552,311,o),
(567,281,o),
(561,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (203,156);
},
{
angle = 74.4;
pos = (296,156);
},
{
angle = 74.4;
pos = (867,708);
},
{
pos = (81,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(438,635,l),
(470,635,l),
(595,635,o),
(625,607,o),
(649,508,c),
(722,508,l),
(725,586,o),
(732,636,o),
(747,708,c),
(672,706,o),
(605,705,o),
(506,705,c),
(354,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c)
);
},
{
closed = 1;
nodes = (
(494,301,l),
(514,371,l),
(341,371,l),
(321,301,l)
);
},
{
closed = 1;
nodes = (
(531,184,l),
(542,240,o),
(552,279,o),
(568,336,cs),
(584,393,o),
(596,432,o),
(615,488,c),
(542,488,l),
(511,409,o),
(475,371,o),
(399,371,c),
(369,301,l),
(445,301,o),
(471,263,o),
(458,184,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(218,3,o),
(312,2,o),
(385,0,c),
(404,70,l),
(346,75,l),
(292,80,o),
(288,93,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#exit";
pos = (272,0);
},
{
name = "^exit";
pos = (342,250);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (490,708);
},
{
name = top_low_1;
pos = (484,688);
},
{
name = top_low_2;
pos = (479,668);
},
{
name = top_low_3;
pos = (473,648);
},
{
name = top_low_4;
pos = (468,628);
},
{
name = top_low_5;
pos = (462,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (339,140);
},
{
name = top;
pos = (585,708);
}
);
guides = (
{
angle = 74.4;
pos = (189,87);
},
{
angle = 74.4;
pos = (65,0);
},
{
angle = 74.4;
pos = (926,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(267,3,l),
(368,0,l),
(564,705,l),
(904,705,l),
(904,708,l),
(658,708,o),
(554,705,o),
(462,705,c),
(362,708,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(654,356,l),
(654,357,l),
(426,357,l),
(426,356,l)
);
},
{
closed = 1;
nodes = (
(680,184,l),
(704,308,o),
(703,312,o),
(715,354,cs),
(731,413,o),
(734,422,o),
(758,498,c),
(757,498,l),
(704,395,o),
(626,357,o),
(516,357,c),
(506,356,l),
(613,356,o),
(680,295,o),
(679,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (189,87);
},
{
angle = 74.4;
pos = (65,0);
},
{
angle = 74.4;
pos = (926,708);
},
{
pos = (72,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(469,704,l),
(472,704,l),
(676,704,o),
(763,631,o),
(785,468,c),
(786,468,l),
(788,564,o),
(795,631,o),
(809,708,c),
(720,706,o),
(599,705,o),
(487,705,c),
(367,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c)
);
},
{
closed = 1;
nodes = (
(559,355,l),
(559,356,l),
(331,356,l),
(331,355,l)
);
},
{
closed = 1;
nodes = (
(578,184,l),
(598,271,o),
(608,311,o),
(620,356,cs),
(631,394,o),
(639,431,o),
(669,518,c),
(668,518,l),
(618,422,o),
(541,356,o),
(412,356,c),
(406,355,l),
(535,355,o),
(576,282,o),
(577,184,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(172,3,l),
(283,3,o),
(372,1,o),
(421,0,c),
(421,1,l),
(364,4,l),
(286,11,o),
(279,27,o),
(296,87,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#exit";
pos = (327,0);
},
{
name = "^exit";
pos = (396,250);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (536,708);
},
{
name = top_low_1;
pos = (530,688);
},
{
name = top_low_2;
pos = (525,668);
},
{
name = top_low_3;
pos = (519,648);
},
{
name = top_low_4;
pos = (514,628);
},
{
name = top_low_5;
pos = (508,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (278,140);
},
{
name = top;
pos = (526,708);
}
);
guides = (
{
angle = 74.4;
pos = (85,156);
},
{
angle = 74.4;
pos = (178,156);
},
{
angle = 74.4;
pos = (909,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,8);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,9);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (1.5,1);
type = Corner;
},
{
name = "_cap.UC-vertical-capheight";
options = 2;
origin = (0,3);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(215,3,l),
(316,0,l),
(495,635,l),
(899,635,l),
(899,708,l),
(736,707,o),
(575,706,o),
(412,705,c),
(311,708,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(615,311,l),
(635,381,l),
(388,381,l),
(368,311,l)
);
},
{
closed = 1;
nodes = (
(651,184,l),
(664,256,o),
(675,309,o),
(684,344,cs),
(696,392,o),
(713,450,o),
(727,488,c),
(654,488,l),
(619,405,o),
(589,381,o),
(516,381,c),
(495,311,l),
(560,311,o),
(580,281,o),
(578,184,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (85,156);
},
{
angle = 74.4;
pos = (178,156);
},
{
angle = 74.4;
pos = (909,708);
},
{
pos = (-36,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(503,635,l),
(582,635,l),
(742,635,o),
(780,607,o),
(811,508,c),
(884,508,l),
(887,585,o),
(893,635,o),
(909,708,c),
(818,706,o),
(738,705,o),
(618,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,708,c),
(156,638,l),
(209,633,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(625,301,l),
(645,371,l),
(398,371,l),
(378,301,l)
);
},
{
closed = 1;
nodes = (
(657,184,l),
(668,240,o),
(678,279,o),
(694,336,cs),
(710,393,o),
(722,432,o),
(741,488,c),
(668,488,l),
(638,410,o),
(590,371,o),
(505,371,c),
(465,301,l),
(559,301,o),
(596,262,o),
(584,184,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(231,3,l),
(303,3,o),
(443,2,o),
(506,0,c),
(525,70,l),
(430,78,l),
(359,84,o),
(353,94,o),
(370,156,c),
(396,250,l),
(193,250,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
}
);
width = 823;
}
);
metricLeft = I;
unicode = 70;
}
