{
color = 5;
glyphname = f_edieresis.liga;
kernLeft = KO_f;
kernRight = KO_eacute;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (493,0);
},
{
name = caret_1;
pos = (281,0);
},
{
name = center_1;
pos = (550,257);
},
{
name = ogonek_1;
pos = (572,0);
},
{
name = top_1;
pos = (612,512);
},
{
name = top_low_1_1;
pos = (606.416,492);
},
{
name = top_low_2_1;
pos = (600.832,472);
},
{
name = top_low_3_1;
pos = (595.248,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-245,o),
(96,-125,o),
(151,70,cs),
(262,467,ls),
(320,673,o),
(413,781,o),
(531,781,cs),
(556,781,o),
(565,777,o),
(565,766,cs),
(565,741,o),
(523,717,o),
(523,680,cs),
(523,659,o),
(537,646,o),
(562,646,cs),
(601,646,o),
(633,678,o),
(633,719,cs),
(633,762,o),
(599,782,o),
(527,782,cs),
(361,782,o),
(227,653,o),
(165,433,cs),
(-6,-180,ls),
(-12,-201,o),
(-15,-214,o),
(-35,-214,cs),
(-76,-214,o),
(-101,-159,o),
(-140,-159,cs),
(-163,-159,o),
(-181,-177,o),
(-181,-201,cs),
(-181,-229,o),
(-158,-245,o),
(-118,-245,cs)
);
},
{
closed = 1;
nodes = (
(393,513,l),
(393,514,l),
(98,514,l),
(98,513,l)
);
},
{
closed = 1;
nodes = (
(815,647,o),
(842,673,o),
(842,703,cs),
(842,732,o),
(820,755,o),
(792,755,cs),
(761,755,o),
(734,729,o),
(734,699,cs),
(734,670,o),
(756,647,o),
(784,647,cs)
);
},
{
pos = (326,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (4,-146);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-5,-239,o),
(109,-108,o),
(153,79,cs),
(241,454,ls),
(299,703,o),
(369,779,o),
(490,779,cs),
(534,779,o),
(559,769,o),
(559,752,cs),
(559,727,o),
(512,713,o),
(512,680,cs),
(512,660,o),
(530,647,o),
(558,647,cs),
(596,647,o),
(626,672,o),
(626,704,cs),
(626,750,o),
(561,782,o),
(468,782,cs),
(312,782,o),
(209,691,o),
(151,442,cs),
(10,-161,ls),
(3,-191,o),
(-12,-205,o),
(-38,-205,cs),
(-87,-205,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(804,647,o),
(828,671,o),
(828,701,cs),
(828,731,o),
(804,755,o),
(775,755,cs),
(745,755,o),
(721,731,o),
(721,701,cs),
(721,671,o),
(745,647,o),
(775,647,cs)
);
},
{
closed = 1;
nodes = (
(584,-14,o),
(651,39,o),
(695,138,c),
(694,138,l),
(652,49,o),
(605,8,o),
(546,8,cs),
(480,8,o),
(445,61,o),
(445,161,cs),
(445,326,o),
(544,526,o),
(625,526,cs),
(651,526,o),
(665,502,o),
(665,457,cs),
(665,345,o),
(586,259,o),
(443,216,c),
(443,215,l),
(618,259,o),
(740,355,o),
(740,449,cs),
(740,500,o),
(707,528,o),
(645,528,cs),
(493,528,o),
(357,358,o),
(357,168,cs),
(357,51,o),
(408,-14,o),
(501,-14,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom_1;
pos = (571,0);
},
{
name = caret_1;
pos = (342,0);
},
{
name = center_1;
pos = (635,257);
},
{
name = ogonek_1;
pos = (663,0);
},
{
name = top_1;
pos = (685,512);
},
{
name = top_low_1_1;
pos = (679.416,492);
},
{
name = top_low_2_1;
pos = (673.832,472);
},
{
name = top_low_3_1;
pos = (668.248,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-245,o),
(138,-135,o),
(195,68,cs),
(285,390,ls),
(347,616,o),
(408,715,o),
(550,715,cs),
(571,715,o),
(577,712,o),
(577,700,cs),
(577,684,o),
(565,672,o),
(565,655,cs),
(565,635,o),
(581,622,o),
(608,622,cs),
(653,622,o),
(689,658,o),
(689,704,cs),
(689,755,o),
(645,782,o),
(563,782,cs),
(371,782,o),
(268,647,o),
(203,411,cs),
(62,-96,ls),
(53,-128,o),
(38,-147,o),
(22,-147,cs),
(2,-147,o),
(-30,-119,o),
(-67,-119,cs),
(-104,-119,o),
(-131,-146,o),
(-131,-182,cs),
(-131,-221,o),
(-101,-245,o),
(-52,-245,cs)
);
},
{
closed = 1;
nodes = (
(418,444,l),
(437,514,l),
(142,514,l),
(122,444,l)
);
},
{
closed = 1;
nodes = (
(867,632,o),
(901,665,o),
(901,703,cs),
(901,740,o),
(872,770,o),
(836,770,cs),
(797,770,o),
(763,737,o),
(763,699,cs),
(763,662,o),
(792,632,o),
(828,632,cs)
);
},
{
pos = (370,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (62,-96);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(129,-119,o),
(174,74,cs),
(253,412,ls),
(306,640,o),
(393,715,o),
(525,715,cs),
(577,715,o),
(599,711,o),
(599,701,cs),
(599,693,o),
(589,678,o),
(589,663,cs),
(589,643,o),
(608,631,o),
(641,631,cs),
(688,631,o),
(721,658,o),
(721,697,cs),
(721,751,o),
(651,782,o),
(538,782,cs),
(366,782,o),
(230,686,o),
(167,415,cs),
(49,-90,ls),
(41,-125,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(905,632,o),
(934,661,o),
(934,701,cs),
(934,740,o),
(905,769,o),
(864,769,cs),
(823,769,o),
(794,740,o),
(794,701,cs),
(794,661,o),
(823,632,o),
(864,632,cs)
);
},
{
closed = 1;
nodes = (
(676,-14,o),
(747,39,o),
(793,138,c),
(725,138,l),
(697,90,o),
(657,62,o),
(615,62,cs),
(559,62,o),
(524,111,o),
(524,191,cs),
(524,319,o),
(615,461,o),
(697,461,cs),
(725,461,o),
(740,444,o),
(740,411,cs),
(740,328,o),
(655,263,o),
(501,217,c),
(500,160,l),
(704,204,o),
(828,305,o),
(828,427,cs),
(828,493,o),
(790,528,o),
(721,528,cs),
(571,528,o),
(435,358,o),
(435,171,cs),
(435,54,o),
(493,-14,o),
(591,-14,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom_1;
pos = (594,0);
},
{
name = caret_1;
pos = (337,0);
},
{
name = center_1;
pos = (644,257);
},
{
name = ogonek_1;
pos = (686,0);
},
{
name = top_1;
pos = (711,512);
},
{
name = top_low_1_1;
pos = (705.416,492);
},
{
name = top_low_2_1;
pos = (699.832,472);
},
{
name = top_low_3_1;
pos = (694.248,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-245,o),
(120,-119,o),
(173,71,cs),
(270,418,ls),
(338,660,o),
(440,767,o),
(586,767,cs),
(622,767,o),
(635,761,o),
(635,744,cs),
(635,712,o),
(588,702,o),
(588,667,cs),
(588,646,o),
(606,633,o),
(635,633,cs),
(681,633,o),
(715,665,o),
(715,707,cs),
(715,756,o),
(668,782,o),
(577,782,cs),
(388,782,o),
(255,676,o),
(173,383,cs),
(25,-147,ls),
(22,-158,o),
(15,-197,o),
(-19,-197,cs),
(-51,-197,o),
(-102,-160,o),
(-143,-160,cs),
(-170,-160,o),
(-190,-176,o),
(-190,-199,cs),
(-190,-228,o),
(-164,-245,o),
(-119,-245,cs)
);
},
{
closed = 1;
nodes = (
(436,494,l),
(442,514,l),
(99,514,l),
(93,494,l)
);
},
{
closed = 1;
nodes = (
(931,643,o),
(960,671,o),
(960,703,cs),
(960,734,o),
(936,759,o),
(908,759,cs),
(873,759,o),
(844,731,o),
(844,699,cs),
(844,668,o),
(868,643,o),
(896,643,cs)
);
},
{
pos = (380,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (25,-147);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(9,-239,o),
(133,-107,o),
(176,76,cs),
(263,444,ls),
(319,683,o),
(402,779,o),
(534,779,cs),
(590,779,o),
(624,769,o),
(624,753,cs),
(624,726,o),
(577,713,o),
(577,681,cs),
(577,660,o),
(595,647,o),
(623,647,cs),
(661,647,o),
(691,672,o),
(691,704,cs),
(691,749,o),
(617,782,o),
(516,782,cs),
(345,782,o),
(231,673,o),
(174,433,cs),
(50,-90,ls),
(30,-174,o),
(3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(424,513,l),
(424,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(917,647,o),
(941,671,o),
(941,701,cs),
(941,731,o),
(917,755,o),
(888,755,cs),
(858,755,o),
(834,731,o),
(834,701,cs),
(834,671,o),
(858,647,o),
(888,647,cs)
);
},
{
closed = 1;
nodes = (
(700,-14,o),
(777,39,o),
(823,138,c),
(822,138,l),
(777,46,o),
(720,8,o),
(649,8,cs),
(567,8,o),
(523,69,o),
(523,186,cs),
(523,345,o),
(624,524,o),
(717,524,cs),
(756,524,o),
(776,496,o),
(776,440,cs),
(776,334,o),
(684,253,o),
(517,216,c),
(517,215,l),
(720,260,o),
(859,351,o),
(859,444,cs),
(859,498,o),
(819,528,o),
(748,528,cs),
(578,528,o),
(431,369,o),
(431,187,cs),
(431,58,o),
(494,-14,o),
(607,-14,cs)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom_1;
pos = (553,0);
},
{
name = caret_1;
pos = (314,0);
},
{
name = center_1;
pos = (596,260);
},
{
name = ogonek_1;
pos = (648,0);
},
{
name = top_1;
pos = (656,520);
},
{
name = top_low_1_1;
pos = (650.416,500);
},
{
name = top_low_2_1;
pos = (644.832,480);
},
{
name = top_low_3_1;
pos = (639.248,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-245,o),
(154,-138,o),
(209,59,cs),
(329,490,ls),
(378,667,o),
(455,762,o),
(551,762,cs),
(576,762,o),
(586,757,o),
(586,743,cs),
(586,717,o),
(546,693,o),
(546,654,cs),
(546,625,o),
(568,609,o),
(609,609,cs),
(671,609,o),
(714,645,o),
(714,695,cs),
(714,752,o),
(657,782,o),
(546,782,cs),
(339,782,o),
(193,669,o),
(130,445,cs),
(-27,-116,ls),
(-46,-185,o),
(-66,-224,o),
(-80,-224,cs),
(-105,-224,o),
(-90,-106,o),
(-178,-106,cs),
(-219,-106,o),
(-247,-132,o),
(-247,-172,cs),
(-247,-220,o),
(-207,-245,o),
(-128,-245,cs)
);
},
{
closed = 1;
nodes = (
(430,499,l),
(436,519,l),
(70,519,l),
(64,499,l)
);
},
{
closed = 1;
nodes = (
(911,610,o),
(952,651,o),
(952,703,cs),
(952,749,o),
(918,782,o),
(869,782,cs),
(815,782,o),
(774,741,o),
(774,689,cs),
(774,643,o),
(808,610,o),
(857,610,cs)
);
},
{
pos = (342,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (-27,-116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(296,430,ls),
(358,677,o),
(427,780,o),
(524,780,cs),
(559,780,o),
(574,774,o),
(574,760,cs),
(574,736,o),
(529,709,o),
(529,666,cs),
(529,632,o),
(557,611,o),
(602,611,cs),
(657,611,o),
(697,645,o),
(697,692,cs),
(697,751,o),
(630,782,o),
(500,782,cs),
(293,782,o),
(166,657,o),
(109,431,cs),
(-28,-110,ls),
(-48,-190,o),
(-67,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(423,518,l),
(423,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(898,611,o),
(935,649,o),
(935,700,cs),
(935,748,o),
(902,781,o),
(852,781,cs),
(801,781,o),
(763,744,o),
(763,692,cs),
(763,644,o),
(796,611,o),
(846,611,cs)
);
},
{
closed = 1;
nodes = (
(662,-14,o),
(735,41,o),
(788,155,c),
(787,155,l),
(749,77,o),
(705,43,o),
(646,43,cs),
(582,43,o),
(548,92,o),
(548,215,cs),
(548,336,o),
(623,531,o),
(674,531,cs),
(689,531,o),
(697,508,o),
(697,463,cs),
(697,356,o),
(641,262,o),
(544,208,c),
(544,207,l),
(717,246,o),
(834,338,o),
(834,434,cs),
(834,497,o),
(785,533,o),
(697,533,cs),
(513,533,o),
(359,377,o),
(359,191,cs),
(359,63,o),
(435,-14,o),
(560,-14,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom_1;
pos = (679,0);
},
{
name = caret_1;
pos = (384,0);
},
{
name = center_1;
pos = (739,257);
},
{
name = ogonek_1;
pos = (787,0);
},
{
name = top_1;
pos = (796,512);
},
{
name = top_low_1_1;
pos = (790.416,492);
},
{
name = top_low_2_1;
pos = (784.832,472);
},
{
name = top_low_3_1;
pos = (779.248,452);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-245,o),
(159,-119,o),
(212,71,cs),
(309,418,ls),
(377,660,o),
(479,767,o),
(625,767,cs),
(661,767,o),
(674,761,o),
(674,744,cs),
(674,712,o),
(627,702,o),
(627,667,cs),
(627,646,o),
(645,633,o),
(674,633,cs),
(720,633,o),
(754,665,o),
(754,707,cs),
(754,756,o),
(707,782,o),
(616,782,cs),
(427,782,o),
(294,676,o),
(212,383,cs),
(64,-147,ls),
(61,-158,o),
(54,-197,o),
(20,-197,cs),
(-12,-197,o),
(-63,-160,o),
(-104,-160,cs),
(-131,-160,o),
(-151,-176,o),
(-151,-199,cs),
(-151,-228,o),
(-125,-245,o),
(-80,-245,cs)
);
},
{
closed = 1;
nodes = (
(475,494,l),
(481,514,l),
(138,514,l),
(132,494,l)
);
},
{
closed = 1;
nodes = (
(970,643,o),
(999,671,o),
(999,703,cs),
(999,734,o),
(975,759,o),
(947,759,cs),
(912,759,o),
(883,731,o),
(883,699,cs),
(883,668,o),
(907,643,o),
(935,643,cs)
);
},
{
pos = (419,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (64,-147);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(149,-122,o),
(196,79,cs),
(275,414,ls),
(328,640,o),
(439,715,o),
(577,715,cs),
(637,715,o),
(662,711,o),
(662,701,cs),
(662,693,o),
(652,678,o),
(652,663,cs),
(652,643,o),
(674,631,o),
(711,631,cs),
(758,631,o),
(791,658,o),
(791,697,cs),
(791,751,o),
(714,782,o),
(600,782,cs),
(409,782,o),
(252,691,o),
(188,417,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(443,444,l),
(463,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(1014,632,o),
(1043,661,o),
(1043,701,cs),
(1043,740,o),
(1014,769,o),
(973,769,cs),
(932,769,o),
(903,740,o),
(903,701,cs),
(903,661,o),
(932,632,o),
(973,632,cs)
);
},
{
closed = 1;
nodes = (
(800,-14,o),
(880,40,o),
(928,138,c),
(860,138,l),
(826,87,o),
(782,62,o),
(726,62,cs),
(649,62,o),
(608,107,o),
(608,193,cs),
(608,328,o),
(709,461,o),
(811,461,cs),
(852,461,o),
(875,442,o),
(875,407,cs),
(875,327,o),
(752,253,o),
(577,217,c),
(576,160,l),
(826,202,o),
(963,293,o),
(963,416,cs),
(963,488,o),
(914,528,o),
(825,528,cs),
(660,528,o),
(516,366,o),
(516,182,cs),
(516,58,o),
(584,-14,o),
(701,-14,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom_1;
pos = (686,0);
},
{
name = caret_1;
pos = (421,0);
},
{
name = center_1;
pos = (734,260);
},
{
name = ogonek_1;
pos = (765,0);
},
{
name = top_1;
pos = (803,520);
},
{
name = top_low_1_1;
pos = (797.416,500);
},
{
name = top_low_2_1;
pos = (791.832,480);
},
{
name = top_low_3_1;
pos = (786.248,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,-245,o),
(99,-135,o),
(156,68,cs),
(246,390,ls),
(308,616,o),
(369,715,o),
(511,715,cs),
(532,715,o),
(538,712,o),
(538,700,cs),
(538,684,o),
(526,672,o),
(526,655,cs),
(526,635,o),
(542,622,o),
(569,622,cs),
(614,622,o),
(650,658,o),
(650,704,cs),
(650,755,o),
(606,782,o),
(524,782,cs),
(332,782,o),
(229,647,o),
(164,411,cs),
(23,-96,ls),
(14,-128,o),
(-1,-147,o),
(-17,-147,cs),
(-37,-147,o),
(-69,-119,o),
(-106,-119,cs),
(-143,-119,o),
(-170,-146,o),
(-170,-182,cs),
(-170,-221,o),
(-140,-245,o),
(-91,-245,cs)
);
},
{
closed = 1;
nodes = (
(379,444,l),
(398,514,l),
(103,514,l),
(83,444,l)
);
},
{
closed = 1;
nodes = (
(828,632,o),
(862,665,o),
(862,703,cs),
(862,740,o),
(833,770,o),
(797,770,cs),
(758,770,o),
(724,737,o),
(724,699,cs),
(724,662,o),
(753,632,o),
(789,632,cs)
);
},
{
pos = (331,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (23,-96);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(98,-239,o),
(216,-130,o),
(265,65,cs),
(348,394,ls),
(410,638,o),
(487,715,o),
(610,715,cs),
(644,715,o),
(659,710,o),
(659,699,cs),
(659,689,o),
(646,675,o),
(646,656,cs),
(646,627,o),
(676,608,o),
(723,608,cs),
(782,608,o),
(821,638,o),
(821,683,cs),
(821,746,o),
(743,782,o),
(604,782,cs),
(391,782,o),
(229,673,o),
(158,387,cs),
(52,-37,ls),
(27,-136,o),
(15,-159,o),
(-11,-159,cs),
(-51,-159,o),
(-78,-100,o),
(-132,-100,cs),
(-168,-100,o),
(-195,-126,o),
(-195,-162,cs),
(-195,-210,o),
(-146,-239,o),
(-63,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(1030,608,o),
(1071,649,o),
(1071,698,cs),
(1071,745,o),
(1034,782,o),
(987,782,cs),
(938,782,o),
(897,741,o),
(897,690,cs),
(897,644,o),
(933,608,o),
(979,608,cs)
);
},
{
closed = 1;
nodes = (
(799,-14,o),
(875,35,o),
(931,138,c),
(863,138,l),
(832,100,o),
(800,83,o),
(756,83,cs),
(697,83,o),
(669,131,o),
(669,209,cs),
(669,345,o),
(752,466,o),
(829,466,cs),
(844,466,o),
(855,457,o),
(855,428,cs),
(855,365,o),
(793,271,o),
(665,217,c),
(664,160,l),
(858,200,o),
(987,303,o),
(987,415,cs),
(987,491,o),
(932,533,o),
(830,533,cs),
(643,533,o),
(480,375,o),
(480,192,cs),
(480,64,o),
(559,-14,o),
(690,-14,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom_1;
pos = (687,0);
},
{
name = caret_1;
pos = (364,0);
},
{
name = center_1;
pos = (724,260);
},
{
name = ogonek_1;
pos = (800,0);
},
{
name = top_1;
pos = (788,520);
},
{
name = top_low_1_1;
pos = (782.416,500);
},
{
name = top_low_2_1;
pos = (776.832,480);
},
{
name = top_low_3_1;
pos = (771.248,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-245,o),
(145,-138,o),
(200,59,cs),
(320,490,ls),
(369,667,o),
(446,762,o),
(542,762,cs),
(567,762,o),
(577,757,o),
(577,743,cs),
(577,717,o),
(537,693,o),
(537,654,cs),
(537,625,o),
(559,609,o),
(600,609,cs),
(662,609,o),
(705,645,o),
(705,695,cs),
(705,752,o),
(648,782,o),
(537,782,cs),
(330,782,o),
(184,669,o),
(121,445,cs),
(-36,-116,ls),
(-55,-185,o),
(-75,-224,o),
(-89,-224,cs),
(-114,-224,o),
(-99,-106,o),
(-187,-106,cs),
(-228,-106,o),
(-256,-132,o),
(-256,-172,cs),
(-256,-220,o),
(-216,-245,o),
(-137,-245,cs)
);
},
{
closed = 1;
nodes = (
(421,499,l),
(427,519,l),
(61,519,l),
(55,499,l)
);
},
{
closed = 1;
nodes = (
(902,610,o),
(943,651,o),
(943,703,cs),
(943,749,o),
(909,782,o),
(860,782,cs),
(806,782,o),
(765,741,o),
(765,689,cs),
(765,643,o),
(799,610,o),
(848,610,cs)
);
},
{
pos = (333,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (-36,-116);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(321,393,ls),
(398,692,o),
(478,780,o),
(618,780,cs),
(659,780,o),
(677,774,o),
(677,760,cs),
(677,736,o),
(632,709,o),
(632,666,cs),
(632,632,o),
(660,611,o),
(705,611,cs),
(760,611,o),
(800,645,o),
(800,692,cs),
(800,751,o),
(733,782,o),
(604,782,cs),
(356,782,o),
(204,669,o),
(134,395,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(1025,611,o),
(1062,649,o),
(1062,700,cs),
(1062,748,o),
(1029,781,o),
(979,781,cs),
(928,781,o),
(890,744,o),
(890,692,cs),
(890,644,o),
(923,611,o),
(973,611,cs)
);
},
{
closed = 1;
nodes = (
(818,-14,o),
(903,41,o),
(960,155,c),
(958,155,l),
(917,79,o),
(862,42,o),
(789,42,cs),
(696,42,o),
(644,103,o),
(644,213,cs),
(644,358,o),
(731,531,o),
(803,531,cs),
(833,531,o),
(851,501,o),
(851,451,cs),
(851,348,o),
(774,260,o),
(638,208,c),
(638,207,l),
(854,247,o),
(993,335,o),
(993,432,cs),
(993,496,o),
(934,533,o),
(831,533,cs),
(624,533,o),
(455,385,o),
(455,204,cs),
(455,70,o),
(548,-14,o),
(697,-14,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom_1;
pos = (812,0);
},
{
name = caret_1;
pos = (481,0);
},
{
name = center_1;
pos = (857,260);
},
{
name = ogonek_1;
pos = (918,0);
},
{
name = top_1;
pos = (925,520);
},
{
name = top_low_1_1;
pos = (919.416,500);
},
{
name = top_low_2_1;
pos = (913.832,480);
},
{
name = top_low_3_1;
pos = (908.248,460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-245,o),
(97,-135,o),
(154,68,cs),
(244,390,ls),
(306,616,o),
(367,715,o),
(509,715,cs),
(530,715,o),
(536,712,o),
(536,700,cs),
(536,684,o),
(524,672,o),
(524,655,cs),
(524,635,o),
(540,622,o),
(567,622,cs),
(612,622,o),
(648,658,o),
(648,704,cs),
(648,755,o),
(604,782,o),
(522,782,cs),
(330,782,o),
(227,647,o),
(162,411,cs),
(21,-96,ls),
(12,-128,o),
(-3,-147,o),
(-19,-147,cs),
(-39,-147,o),
(-71,-119,o),
(-108,-119,cs),
(-145,-119,o),
(-172,-146,o),
(-172,-182,cs),
(-172,-221,o),
(-142,-245,o),
(-93,-245,cs)
);
},
{
closed = 1;
nodes = (
(377,444,l),
(396,514,l),
(101,514,l),
(81,444,l)
);
},
{
closed = 1;
nodes = (
(826,632,o),
(860,665,o),
(860,703,cs),
(860,740,o),
(831,770,o),
(795,770,cs),
(756,770,o),
(722,737,o),
(722,699,cs),
(722,662,o),
(751,632,o),
(787,632,cs)
);
},
{
pos = (329,0);
ref = e;
}
);
};
guides = (
{
angle = 74.4;
pos = (21,-96);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(250,-121,o),
(298,65,cs),
(384,397,ls),
(450,650,o),
(541,715,o),
(686,715,cs),
(745,715,o),
(775,710,o),
(775,699,cs),
(775,689,o),
(762,675,o),
(762,656,cs),
(762,627,o),
(796,608,o),
(849,608,cs),
(908,608,o),
(947,638,o),
(947,683,cs),
(947,746,o),
(861,782,o),
(690,782,cs),
(446,782,o),
(268,674,o),
(194,387,cs),
(79,-59,ls),
(62,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1155,608,o),
(1196,649,o),
(1196,698,cs),
(1196,745,o),
(1159,782,o),
(1112,782,cs),
(1063,782,o),
(1022,741,o),
(1022,690,cs),
(1022,644,o),
(1058,608,o),
(1104,608,cs)
);
},
{
closed = 1;
nodes = (
(952,-14,o),
(1042,36,o),
(1100,138,c),
(1032,138,l),
(998,103,o),
(947,83,o),
(892,83,cs),
(804,83,o),
(759,131,o),
(759,221,cs),
(759,348,o),
(851,466,o),
(952,466,cs),
(986,466,o),
(1004,452,o),
(1004,424,cs),
(1004,352,o),
(894,264,o),
(745,217,c),
(747,160,l),
(992,200,o),
(1144,296,o),
(1144,411,cs),
(1144,488,o),
(1075,533,o),
(958,533,cs),
(746,533,o),
(571,385,o),
(571,204,cs),
(571,69,o),
(668,-14,o),
(827,-14,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = bottom_1;
pos = (923,0);
},
{
name = caret_1;
pos = (653,0);
},
{
name = center_1;
pos = (968,260);
},
{
name = ogonek_1;
pos = (1029,0);
},
{
name = stem;
pos = (158,260);
},
{
name = top;
pos = (442,773);
},
{
name = top_1;
pos = (1104,760);
},
{
name = top_low_1_1;
pos = (1098,740);
},
{
name = top_low_2_1;
pos = (1093,720);
},
{
name = top_low_3_1;
pos = (1087,700);
},
{
name = top_low_4_1;
pos = (1082,680);
},
{
name = top_low_5_1;
pos = (1076,660);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(5,-245,o),
(92,-135,o),
(149,68,cs),
(239,390,ls),
(301,616,o),
(362,715,o),
(504,715,cs),
(525,715,o),
(531,712,o),
(531,700,cs),
(531,684,o),
(519,672,o),
(519,655,cs),
(519,635,o),
(535,622,o),
(562,622,cs),
(607,622,o),
(643,658,o),
(643,704,cs),
(643,755,o),
(599,782,o),
(517,782,cs),
(325,782,o),
(222,647,o),
(157,411,cs),
(16,-96,ls),
(7,-128,o),
(-8,-147,o),
(-24,-147,cs),
(-44,-147,o),
(-76,-119,o),
(-113,-119,cs),
(-150,-119,o),
(-177,-146,o),
(-177,-182,cs),
(-177,-221,o),
(-147,-245,o),
(-98,-245,cs)
);
},
{
closed = 1;
nodes = (
(372,444,l),
(391,514,l),
(96,514,l),
(76,444,l)
);
},
{
closed = 1;
nodes = (
(821,632,o),
(855,665,o),
(855,703,cs),
(855,740,o),
(826,770,o),
(790,770,cs),
(751,770,o),
(717,737,o),
(717,699,cs),
(717,662,o),
(746,632,o),
(782,632,cs)
);
},
{
pos = (324,0);
ref = e;
}
);
};
guides = (
{
angle = 74.4;
pos = (16,-96);
}
);
layerId = "668A161D-17B6-4F01-911F-465AD42F2C23";
name = "30 Jan 22, 11:46";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(565,450,l),
(585,520,l),
(66,520,l),
(46,450,l)
);
},
{
closed = 1;
nodes = (
(158,260,l),
(126,132,l),
(76,-57,l),
(59,-122,o),
(46,-153,o),
(12,-154,c),
(-37,-154,o),
(-76,-96,o),
(-140,-97,c),
(-182,-98,o),
(-210,-124,o),
(-209,-162,c),
(-208,-214,o),
(-157,-241,o),
(-64,-240,c),
(127,-237,o),
(249,-111,o),
(296,70,c),
(313,136,l),
(345,260,l)
);
},
{
closed = 1;
nodes = (
(1063,-14,o),
(1153,36,o),
(1211,138,c),
(1143,138,l),
(1109,103,o),
(1058,83,o),
(1003,83,cs),
(915,83,o),
(870,131,o),
(870,221,cs),
(870,348,o),
(962,466,o),
(1063,466,cs),
(1097,466,o),
(1115,452,o),
(1115,424,cs),
(1115,352,o),
(1005,264,o),
(856,217,c),
(858,160,l),
(1103,200,o),
(1255,296,o),
(1255,411,cs),
(1255,488,o),
(1186,533,o),
(1069,533,cs),
(857,533,o),
(682,385,o),
(682,204,cs),
(682,69,o),
(779,-14,o),
(938,-14,cs)
);
},
{
closed = 1;
nodes = (
(1299,628,o),
(1340,669,o),
(1340,718,cs),
(1340,765,o),
(1303,802,o),
(1256,802,cs),
(1207,802,o),
(1166,761,o),
(1166,710,cs),
(1166,664,o),
(1202,628,o),
(1248,628,cs)
);
},
{
closed = 1;
nodes = (
(976,628,o),
(1017,669,o),
(1017,718,cs),
(1017,765,o),
(980,802,o),
(933,802,cs),
(884,802,o),
(843,761,o),
(843,710,cs),
(843,664,o),
(879,628,o),
(925,628,cs)
);
}
);
width = 1348;
},
{
anchors = (
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = bottom_1;
pos = (774,0);
},
{
name = caret_1;
pos = (551,0);
},
{
name = center_1;
pos = (822,260);
},
{
name = ogonek_1;
pos = (853,0);
},
{
name = stem;
pos = (124,260);
},
{
name = top;
pos = (405,773);
},
{
name = top_1;
pos = (958,760);
},
{
name = top_low_1_1;
pos = (952,740);
},
{
name = top_low_2_1;
pos = (947,720);
},
{
name = top_low_3_1;
pos = (941,700);
},
{
name = top_low_4_1;
pos = (936,680);
},
{
name = top_low_5_1;
pos = (930,660);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-245,o),
(94,-135,o),
(151,68,cs),
(241,390,ls),
(303,616,o),
(364,715,o),
(506,715,cs),
(527,715,o),
(533,712,o),
(533,700,cs),
(533,684,o),
(521,672,o),
(521,655,cs),
(521,635,o),
(537,622,o),
(564,622,cs),
(609,622,o),
(645,658,o),
(645,704,cs),
(645,755,o),
(601,782,o),
(519,782,cs),
(327,782,o),
(224,647,o),
(159,411,cs),
(18,-96,ls),
(9,-128,o),
(-6,-147,o),
(-22,-147,cs),
(-42,-147,o),
(-74,-119,o),
(-111,-119,cs),
(-148,-119,o),
(-175,-146,o),
(-175,-182,cs),
(-175,-221,o),
(-145,-245,o),
(-96,-245,cs)
);
},
{
closed = 1;
nodes = (
(374,444,l),
(393,514,l),
(98,514,l),
(78,444,l)
);
},
{
closed = 1;
nodes = (
(823,632,o),
(857,665,o),
(857,703,cs),
(857,740,o),
(828,770,o),
(792,770,cs),
(753,770,o),
(719,737,o),
(719,699,cs),
(719,662,o),
(748,632,o),
(784,632,cs)
);
},
{
pos = (326,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (18,-96);
}
);
layerId = "E18E779F-DB0A-4C4A-8282-5222295B59F0";
name = "30 Jan 22, 11:46";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(500,450,l),
(519,520,l),
(64,520,l),
(44,450,l)
);
},
{
closed = 1;
nodes = (
(124,260,l),
(92,133,l),
(49,-35,l),
(26,-124,o),
(17,-158,o),
(-14,-158,c),
(-49,-159,o),
(-83,-100,o),
(-131,-101,c),
(-171,-102,o),
(-196,-129,o),
(-196,-166,c),
(-195,-213,o),
(-145,-241,o),
(-63,-239,c),
(104,-236,o),
(215,-115,o),
(263,71,c),
(279,137,l),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(887,-14,o),
(963,35,o),
(1019,138,c),
(951,138,l),
(920,100,o),
(888,83,o),
(844,83,cs),
(785,83,o),
(757,131,o),
(757,209,cs),
(757,345,o),
(840,466,o),
(917,466,cs),
(932,466,o),
(943,457,o),
(943,428,cs),
(943,365,o),
(881,271,o),
(753,217,c),
(752,160,l),
(946,200,o),
(1075,303,o),
(1075,415,cs),
(1075,491,o),
(1020,533,o),
(918,533,cs),
(731,533,o),
(568,375,o),
(568,192,cs),
(568,64,o),
(647,-14,o),
(778,-14,cs)
);
},
{
closed = 1;
nodes = (
(1117,628,o),
(1158,669,o),
(1158,718,cs),
(1158,765,o),
(1121,802,o),
(1074,802,cs),
(1025,802,o),
(984,761,o),
(984,710,cs),
(984,664,o),
(1020,628,o),
(1066,628,cs)
);
},
{
closed = 1;
nodes = (
(867,628,o),
(908,669,o),
(908,718,cs),
(908,765,o),
(871,802,o),
(824,802,cs),
(775,802,o),
(734,761,o),
(734,710,cs),
(734,664,o),
(770,628,o),
(816,628,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = bottom_1;
pos = (738,0);
},
{
name = caret_1;
pos = (557,0);
},
{
name = center_1;
pos = (798,257);
},
{
name = ogonek_1;
pos = (846,0);
},
{
name = stem;
pos = (146,256);
},
{
name = top;
pos = (341,773);
},
{
name = top_1;
pos = (924,752);
},
{
name = top_low_1_1;
pos = (918.416,732);
},
{
name = top_low_2_1;
pos = (912.832,712);
},
{
name = top_low_3_1;
pos = (907.248,692);
},
{
name = top_low_4_1;
pos = (901.664,672);
},
{
name = top_low_5_1;
pos = (896.079,652);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-245,o),
(153,-119,o),
(206,71,cs),
(303,418,ls),
(371,660,o),
(473,767,o),
(619,767,cs),
(655,767,o),
(668,761,o),
(668,744,cs),
(668,712,o),
(621,702,o),
(621,667,cs),
(621,646,o),
(639,633,o),
(668,633,cs),
(714,633,o),
(748,665,o),
(748,707,cs),
(748,756,o),
(701,782,o),
(610,782,cs),
(421,782,o),
(288,676,o),
(206,383,cs),
(58,-147,ls),
(55,-158,o),
(48,-197,o),
(14,-197,cs),
(-18,-197,o),
(-69,-160,o),
(-110,-160,cs),
(-137,-160,o),
(-157,-176,o),
(-157,-199,cs),
(-157,-228,o),
(-131,-245,o),
(-86,-245,cs)
);
},
{
closed = 1;
nodes = (
(469,494,l),
(475,514,l),
(132,514,l),
(126,494,l)
);
},
{
closed = 1;
nodes = (
(964,643,o),
(993,671,o),
(993,703,cs),
(993,734,o),
(969,759,o),
(941,759,cs),
(906,759,o),
(877,731,o),
(877,699,cs),
(877,668,o),
(901,643,o),
(929,643,cs)
);
},
{
pos = (413,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (58,-147);
}
);
layerId = "2AE50B66-86F3-4E5E-B84D-28E1CC481163";
name = "30 Jan 22, 11:46";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(439,442,l),
(459,512,l),
(76,512,l),
(56,442,l)
);
},
{
closed = 1;
nodes = (
(146,256,l),
(117,135,l),
(76,-40,l),
(60,-103,o),
(50,-132,o),
(18,-133,c),
(-18,-134,o),
(-56,-103,o),
(-103,-105,c),
(-146,-107,o),
(-175,-136,o),
(-174,-176,c),
(-172,-219,o),
(-137,-241,o),
(-76,-239,c),
(58,-234,o),
(147,-113,o),
(193,89,c),
(204,138,l),
(233,256,l)
);
},
{
closed = 1;
nodes = (
(859,-14,o),
(939,40,o),
(987,138,c),
(919,138,l),
(885,87,o),
(841,62,o),
(785,62,cs),
(708,62,o),
(667,107,o),
(667,193,cs),
(667,328,o),
(768,461,o),
(870,461,cs),
(911,461,o),
(934,442,o),
(934,407,cs),
(934,327,o),
(811,253,o),
(636,217,c),
(635,160,l),
(885,202,o),
(1022,293,o),
(1022,416,cs),
(1022,488,o),
(973,528,o),
(884,528,cs),
(719,528,o),
(575,366,o),
(575,182,cs),
(575,58,o),
(643,-14,o),
(760,-14,cs)
);
},
{
closed = 1;
nodes = (
(1076,632,o),
(1105,661,o),
(1105,701,cs),
(1105,740,o),
(1076,769,o),
(1035,769,cs),
(994,769,o),
(965,740,o),
(965,701,cs),
(965,661,o),
(994,632,o),
(1035,632,cs)
);
},
{
closed = 1;
nodes = (
(824,632,o),
(853,661,o),
(853,701,cs),
(853,740,o),
(824,769,o),
(783,769,cs),
(742,769,o),
(713,740,o),
(713,701,cs),
(713,661,o),
(742,632,o),
(783,632,cs)
);
}
);
width = 1120;
},
{
anchors = (
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = bottom_1;
pos = (633,0);
},
{
name = caret_1;
pos = (480,0);
},
{
name = center_1;
pos = (697,257);
},
{
name = ogonek_1;
pos = (725,0);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (315,773);
},
{
name = top_1;
pos = (814,752);
},
{
name = top_low_1_1;
pos = (808.416,732);
},
{
name = top_low_2_1;
pos = (802.832,712);
},
{
name = top_low_3_1;
pos = (797.248,692);
},
{
name = top_low_4_1;
pos = (791.664,672);
},
{
name = top_low_5_1;
pos = (786.079,652);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-245,o),
(128,-135,o),
(185,68,cs),
(275,390,ls),
(337,616,o),
(398,715,o),
(540,715,cs),
(561,715,o),
(567,712,o),
(567,700,cs),
(567,684,o),
(555,672,o),
(555,655,cs),
(555,635,o),
(571,622,o),
(598,622,cs),
(643,622,o),
(679,658,o),
(679,704,cs),
(679,755,o),
(635,782,o),
(553,782,cs),
(361,782,o),
(258,647,o),
(193,411,cs),
(52,-96,ls),
(43,-128,o),
(28,-147,o),
(12,-147,cs),
(-8,-147,o),
(-40,-119,o),
(-77,-119,cs),
(-114,-119,o),
(-141,-146,o),
(-141,-182,cs),
(-141,-221,o),
(-111,-245,o),
(-62,-245,cs)
);
},
{
closed = 1;
nodes = (
(408,444,l),
(427,514,l),
(132,514,l),
(112,444,l)
);
},
{
closed = 1;
nodes = (
(857,632,o),
(891,665,o),
(891,703,cs),
(891,740,o),
(862,770,o),
(826,770,cs),
(787,770,o),
(753,737,o),
(753,699,cs),
(753,662,o),
(782,632,o),
(818,632,cs)
);
},
{
pos = (360,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (52,-96);
}
);
layerId = "94EA512C-2386-4289-B5F0-0199D8B99256";
name = "30 Jan 22, 11:46";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(399,442,l),
(418,512,l),
(63,512,l),
(43,442,l)
);
},
{
closed = 1;
nodes = (
(125,256,l),
(97,133,l),
(45,-87,l),
(37,-122,o),
(26,-139,o),
(7,-140,c),
(-18,-141,o),
(-56,-114,o),
(-95,-116,c),
(-132,-117,o),
(-158,-145,o),
(-157,-182,c),
(-156,-220,o),
(-125,-243,o),
(-76,-241,c),
(37,-237,o),
(127,-105,o),
(171,82,c),
(184,136,l),
(212,256,l)
);
},
{
closed = 1;
nodes = (
(738,-14,o),
(809,39,o),
(855,138,c),
(787,138,l),
(759,90,o),
(719,62,o),
(677,62,cs),
(621,62,o),
(586,111,o),
(586,191,cs),
(586,319,o),
(677,461,o),
(759,461,cs),
(787,461,o),
(802,444,o),
(802,411,cs),
(802,328,o),
(717,263,o),
(563,217,c),
(562,160,l),
(766,204,o),
(890,305,o),
(890,427,cs),
(890,493,o),
(852,528,o),
(783,528,cs),
(633,528,o),
(497,358,o),
(497,171,cs),
(497,54,o),
(555,-14,o),
(653,-14,cs)
);
},
{
closed = 1;
nodes = (
(947,632,o),
(976,661,o),
(976,701,cs),
(976,740,o),
(947,769,o),
(906,769,cs),
(865,769,o),
(836,740,o),
(836,701,cs),
(836,661,o),
(865,632,o),
(906,632,cs)
);
},
{
closed = 1;
nodes = (
(735,632,o),
(764,661,o),
(764,701,cs),
(764,740,o),
(735,769,o),
(694,769,cs),
(653,769,o),
(624,740,o),
(624,701,cs),
(624,661,o),
(653,632,o),
(694,632,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = bottom_1;
pos = (720,0);
},
{
name = caret_1;
pos = (534,0);
},
{
name = center_1;
pos = (757,260);
},
{
name = ogonek_1;
pos = (833,0);
},
{
name = stem;
pos = (101,260);
},
{
name = top;
pos = (355,771);
},
{
name = top_1;
pos = (889,760);
},
{
name = top_low_1_1;
pos = (883,740);
},
{
name = top_low_2_1;
pos = (878,720);
},
{
name = top_low_3_1;
pos = (872,700);
},
{
name = top_low_4_1;
pos = (867,680);
},
{
name = top_low_5_1;
pos = (861,660);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-245,o),
(143,-138,o),
(198,59,cs),
(318,490,ls),
(367,667,o),
(444,762,o),
(540,762,cs),
(565,762,o),
(575,757,o),
(575,743,cs),
(575,717,o),
(535,693,o),
(535,654,cs),
(535,625,o),
(557,609,o),
(598,609,cs),
(660,609,o),
(703,645,o),
(703,695,cs),
(703,752,o),
(646,782,o),
(535,782,cs),
(328,782,o),
(182,669,o),
(119,445,cs),
(-38,-116,ls),
(-57,-185,o),
(-77,-224,o),
(-91,-224,cs),
(-116,-224,o),
(-101,-106,o),
(-189,-106,cs),
(-230,-106,o),
(-258,-132,o),
(-258,-172,cs),
(-258,-220,o),
(-218,-245,o),
(-139,-245,cs)
);
},
{
closed = 1;
nodes = (
(419,499,l),
(425,519,l),
(59,519,l),
(53,499,l)
);
},
{
closed = 1;
nodes = (
(900,610,o),
(941,651,o),
(941,703,cs),
(941,749,o),
(907,782,o),
(858,782,cs),
(804,782,o),
(763,741,o),
(763,689,cs),
(763,643,o),
(797,610,o),
(846,610,cs)
);
},
{
pos = (331,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,-116);
}
);
layerId = "AAEA13CB-D299-436C-A901-7B5A2176A236";
name = "30 Jan 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(489,520,l),
(58,520,l),
(58,519,l)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(68,133,l),
(4,-108,l),
(-14,-177,o),
(-41,-229,o),
(-65,-230,c),
(-104,-230,o),
(-99,-100,o),
(-197,-102,c),
(-239,-102,o),
(-268,-127,o),
(-268,-166,c),
(-267,-215,o),
(-222,-240,o),
(-140,-239,c),
(48,-236,o),
(188,-120,o),
(238,70,c),
(255,135,l),
(288,260,l)
);
},
{
closed = 1;
nodes = (
(851,-14,o),
(936,41,o),
(993,155,c),
(991,155,l),
(950,79,o),
(895,42,o),
(822,42,cs),
(729,42,o),
(677,103,o),
(677,213,cs),
(677,358,o),
(764,531,o),
(836,531,cs),
(866,531,o),
(884,501,o),
(884,451,cs),
(884,348,o),
(807,260,o),
(671,208,c),
(671,207,l),
(887,247,o),
(1026,335,o),
(1026,432,cs),
(1026,496,o),
(967,533,o),
(864,533,cs),
(657,533,o),
(488,385,o),
(488,204,cs),
(488,70,o),
(581,-14,o),
(730,-14,cs)
);
},
{
closed = 1;
nodes = (
(1054,622,o),
(1091,660,o),
(1091,711,cs),
(1091,759,o),
(1058,792,o),
(1008,792,cs),
(957,792,o),
(919,755,o),
(919,703,cs),
(919,655,o),
(952,622,o),
(1002,622,cs)
);
},
{
closed = 1;
nodes = (
(792,622,o),
(829,660,o),
(829,711,cs),
(829,759,o),
(796,792,o),
(746,792,cs),
(695,792,o),
(657,755,o),
(657,703,cs),
(657,655,o),
(690,622,o),
(740,622,cs)
);
}
);
width = 1067;
},
{
anchors = (
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = bottom_1;
pos = (586,0);
},
{
name = caret_1;
pos = (437,0);
},
{
name = center_1;
pos = (629,260);
},
{
name = ogonek_1;
pos = (681,0);
},
{
name = stem;
pos = (68,260);
},
{
name = top;
pos = (318,771);
},
{
name = top_1;
pos = (756,760);
},
{
name = top_low_1_1;
pos = (750,740);
},
{
name = top_low_2_1;
pos = (745,720);
},
{
name = top_low_3_1;
pos = (739,700);
},
{
name = top_low_4_1;
pos = (734,680);
},
{
name = top_low_5_1;
pos = (728,660);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-245,o),
(152,-138,o),
(207,59,cs),
(327,490,ls),
(376,667,o),
(453,762,o),
(549,762,cs),
(574,762,o),
(584,757,o),
(584,743,cs),
(584,717,o),
(544,693,o),
(544,654,cs),
(544,625,o),
(566,609,o),
(607,609,cs),
(669,609,o),
(712,645,o),
(712,695,cs),
(712,752,o),
(655,782,o),
(544,782,cs),
(337,782,o),
(191,669,o),
(128,445,cs),
(-29,-116,ls),
(-48,-185,o),
(-68,-224,o),
(-82,-224,cs),
(-107,-224,o),
(-92,-106,o),
(-180,-106,cs),
(-221,-106,o),
(-249,-132,o),
(-249,-172,cs),
(-249,-220,o),
(-209,-245,o),
(-130,-245,cs)
);
},
{
closed = 1;
nodes = (
(428,499,l),
(434,519,l),
(68,519,l),
(62,499,l)
);
},
{
closed = 1;
nodes = (
(909,610,o),
(950,651,o),
(950,703,cs),
(950,749,o),
(916,782,o),
(867,782,cs),
(813,782,o),
(772,741,o),
(772,689,cs),
(772,643,o),
(806,610,o),
(855,610,cs)
);
},
{
pos = (340,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (-29,-116);
}
);
layerId = "EFFBAD55-49F6-4412-AEF0-36A8BBB0089A";
name = "30 Jan 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(419,519,l),
(419,520,l),
(53,520,l),
(53,519,l)
);
},
{
closed = 1;
nodes = (
(68,260,l),
(35,133,l),
(-29,-108,l),
(-47,-177,o),
(-65,-231,o),
(-80,-232,c),
(-107,-232,o),
(-93,-99,o),
(-192,-100,c),
(-233,-101,o),
(-260,-127,o),
(-260,-167,c),
(-259,-215,o),
(-218,-239,o),
(-139,-238,c),
(32,-236,o),
(155,-121,o),
(205,70,c),
(222,135,l),
(255,260,l)
);
},
{
closed = 1;
nodes = (
(695,-14,o),
(768,41,o),
(821,155,c),
(820,155,l),
(782,77,o),
(738,43,o),
(679,43,cs),
(615,43,o),
(581,92,o),
(581,215,cs),
(581,336,o),
(656,531,o),
(707,531,cs),
(722,531,o),
(730,508,o),
(730,463,cs),
(730,356,o),
(674,262,o),
(577,208,c),
(577,207,l),
(750,246,o),
(867,338,o),
(867,434,cs),
(867,497,o),
(818,533,o),
(730,533,cs),
(546,533,o),
(392,377,o),
(392,191,cs),
(392,63,o),
(468,-14,o),
(593,-14,cs)
);
},
{
closed = 1;
nodes = (
(910,622,o),
(947,660,o),
(947,711,cs),
(947,759,o),
(914,792,o),
(864,792,cs),
(813,792,o),
(775,755,o),
(775,703,cs),
(775,655,o),
(808,622,o),
(858,622,cs)
);
},
{
closed = 1;
nodes = (
(672,622,o),
(709,660,o),
(709,711,cs),
(709,759,o),
(676,792,o),
(626,792,cs),
(575,792,o),
(537,755,o),
(537,703,cs),
(537,655,o),
(570,622,o),
(620,622,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = bottom_1;
pos = (618,0);
},
{
name = caret_1;
pos = (452,0);
},
{
name = center_1;
pos = (668,257);
},
{
name = ogonek_1;
pos = (710,0);
},
{
name = stem;
pos = (126,256);
},
{
name = top;
pos = (330,771);
},
{
name = top_1;
pos = (803,752);
},
{
name = top_low_1_1;
pos = (797,732);
},
{
name = top_low_2_1;
pos = (792,712);
},
{
name = top_low_3_1;
pos = (786,692);
},
{
name = top_low_4_1;
pos = (781,672);
},
{
name = top_low_5_1;
pos = (775,652);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-245,o),
(111,-119,o),
(164,71,cs),
(261,418,ls),
(329,660,o),
(431,767,o),
(577,767,cs),
(613,767,o),
(626,761,o),
(626,744,cs),
(626,712,o),
(579,702,o),
(579,667,cs),
(579,646,o),
(597,633,o),
(626,633,cs),
(672,633,o),
(706,665,o),
(706,707,cs),
(706,756,o),
(659,782,o),
(568,782,cs),
(379,782,o),
(246,676,o),
(164,383,cs),
(16,-147,ls),
(13,-158,o),
(6,-197,o),
(-28,-197,cs),
(-60,-197,o),
(-111,-160,o),
(-152,-160,cs),
(-179,-160,o),
(-199,-176,o),
(-199,-199,cs),
(-199,-228,o),
(-173,-245,o),
(-128,-245,cs)
);
},
{
closed = 1;
nodes = (
(427,494,l),
(433,514,l),
(90,514,l),
(84,494,l)
);
},
{
closed = 1;
nodes = (
(922,643,o),
(951,671,o),
(951,703,cs),
(951,734,o),
(927,759,o),
(899,759,cs),
(864,759,o),
(835,731,o),
(835,699,cs),
(835,668,o),
(859,643,o),
(887,643,cs)
);
},
{
pos = (371,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (16,-147);
}
);
layerId = "551F0D80-053A-4DD2-A04B-384D43CE2496";
name = "30 Jan 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(419,511,l),
(419,512,l),
(76,512,l),
(76,511,l)
);
},
{
closed = 1;
nodes = (
(126,256,l),
(98,137,l),
(45,-83,l),
(22,-181,o),
(-3,-207,o),
(-37,-208,c),
(-80,-210,o),
(-107,-153,o),
(-150,-155,c),
(-174,-156,o),
(-192,-173,o),
(-191,-196,c),
(-190,-224,o),
(-164,-240,o),
(-119,-239,c),
(11,-234,o),
(127,-93,o),
(172,88,c),
(185,140,l),
(213,256,l)
);
},
{
closed = 1;
nodes = (
(724,-14,o),
(801,39,o),
(847,138,c),
(846,138,l),
(801,46,o),
(744,8,o),
(673,8,cs),
(591,8,o),
(547,69,o),
(547,186,cs),
(547,345,o),
(648,524,o),
(741,524,cs),
(780,524,o),
(800,496,o),
(800,440,cs),
(800,334,o),
(708,253,o),
(541,216,c),
(541,215,l),
(744,260,o),
(883,351,o),
(883,444,cs),
(883,498,o),
(843,528,o),
(772,528,cs),
(602,528,o),
(455,369,o),
(455,187,cs),
(455,58,o),
(518,-14,o),
(631,-14,cs)
);
},
{
closed = 1;
nodes = (
(940,637,o),
(964,661,o),
(964,691,cs),
(964,721,o),
(940,745,o),
(911,745,cs),
(881,745,o),
(857,721,o),
(857,691,cs),
(857,661,o),
(881,637,o),
(911,637,cs)
);
},
{
closed = 1;
nodes = (
(689,637,o),
(713,661,o),
(713,691,cs),
(713,721,o),
(689,745,o),
(660,745,cs),
(630,745,o),
(606,721,o),
(606,691,cs),
(606,661,o),
(630,637,o),
(660,637,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = bottom_1;
pos = (519,0);
},
{
name = caret_1;
pos = (396,0);
},
{
name = center_1;
pos = (576,257);
},
{
name = ogonek_1;
pos = (598,0);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (294,771);
},
{
name = top_1;
pos = (705,752);
},
{
name = top_low_1_1;
pos = (699,732);
},
{
name = top_low_2_1;
pos = (694,712);
},
{
name = top_low_3_1;
pos = (688,692);
},
{
name = top_low_4_1;
pos = (683,672);
},
{
name = top_low_5_1;
pos = (677,652);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-17,-245,o),
(85,-125,o),
(140,70,cs),
(251,467,ls),
(309,673,o),
(402,781,o),
(520,781,cs),
(545,781,o),
(554,777,o),
(554,766,cs),
(554,741,o),
(512,717,o),
(512,680,cs),
(512,659,o),
(526,646,o),
(551,646,cs),
(590,646,o),
(622,678,o),
(622,719,cs),
(622,762,o),
(588,782,o),
(516,782,cs),
(350,782,o),
(216,653,o),
(154,433,cs),
(-17,-180,ls),
(-23,-201,o),
(-26,-214,o),
(-46,-214,cs),
(-87,-214,o),
(-112,-159,o),
(-151,-159,cs),
(-174,-159,o),
(-192,-177,o),
(-192,-201,cs),
(-192,-229,o),
(-169,-245,o),
(-129,-245,cs)
);
},
{
closed = 1;
nodes = (
(382,513,l),
(382,514,l),
(87,514,l),
(87,513,l)
);
},
{
closed = 1;
nodes = (
(804,647,o),
(831,673,o),
(831,703,cs),
(831,732,o),
(809,755,o),
(781,755,cs),
(750,755,o),
(723,729,o),
(723,699,cs),
(723,670,o),
(745,647,o),
(773,647,cs)
);
},
{
pos = (315,0);
ref = o;
}
);
};
guides = (
{
angle = 74.4;
pos = (-7,-146);
}
);
layerId = "7AFC0EFC-9D92-47F2-A962-9641AC66A403";
name = "30 Jan 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(368,511,l),
(368,512,l),
(73,512,l),
(73,511,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(77,137,l),
(8,-155,l),
(-1,-191,o),
(-15,-200,o),
(-42,-201,c),
(-82,-203,o),
(-109,-152,o),
(-147,-154,c),
(-170,-155,o),
(-188,-174,o),
(-187,-198,c),
(-185,-225,o),
(-162,-241,o),
(-122,-239,c),
(-7,-234,o),
(106,-99,o),
(152,91,c),
(164,140,l),
(191,256,l)
);
},
{
closed = 1;
nodes = (
(610,-14,o),
(677,39,o),
(721,138,c),
(720,138,l),
(678,49,o),
(631,8,o),
(572,8,cs),
(506,8,o),
(471,61,o),
(471,161,cs),
(471,326,o),
(570,526,o),
(651,526,cs),
(677,526,o),
(691,502,o),
(691,457,cs),
(691,345,o),
(612,259,o),
(469,216,c),
(469,215,l),
(644,259,o),
(766,355,o),
(766,449,cs),
(766,500,o),
(733,528,o),
(671,528,cs),
(519,528,o),
(383,358,o),
(383,168,cs),
(383,51,o),
(434,-14,o),
(527,-14,cs)
);
},
{
closed = 1;
nodes = (
(824,637,o),
(848,661,o),
(848,691,cs),
(848,721,o),
(824,745,o),
(795,745,cs),
(765,745,o),
(741,721,o),
(741,691,cs),
(741,661,o),
(765,637,o),
(795,637,cs)
);
},
{
closed = 1;
nodes = (
(611,637,o),
(635,661,o),
(635,691,cs),
(635,721,o),
(611,745,o),
(582,745,cs),
(552,745,o),
(528,721,o),
(528,691,cs),
(528,661,o),
(552,637,o),
(582,637,cs)
);
}
);
width = 794;
}
);
metricLeft = f;
metricRight = edieresis;
}
