{
color = 5;
glyphname = f_f_odieresis.liga;
kernLeft = KO_f;
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (111,0);
},
{
name = bottom_2;
pos = (475,0);
},
{
name = bottom_3;
pos = (839,0);
},
{
name = caret_1;
pos = (364,0);
},
{
name = caret_2;
pos = (728,0);
},
{
name = top_1;
pos = (326,771);
},
{
name = top_2;
pos = (690,771);
},
{
name = top_3;
pos = (1054,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,-239,o),
(126,-108,o),
(170,79,cs),
(275,529,ls),
(316,703,o),
(386,779,o),
(507,779,cs),
(551,779,o),
(576,769,o),
(576,752,cs),
(576,727,o),
(529,713,o),
(529,680,cs),
(529,660,o),
(547,647,o),
(575,647,cs),
(613,647,o),
(643,672,o),
(643,704,cs),
(643,750,o),
(578,782,o),
(485,782,cs),
(329,782,o),
(226,691,o),
(186,518,cs),
(27,-161,ls),
(20,-191,o),
(5,-205,o),
(-21,-205,cs),
(-70,-205,o),
(-88,-153,o),
(-128,-153,cs),
(-151,-153,o),
(-169,-171,o),
(-169,-195,cs),
(-169,-223,o),
(-146,-239,o),
(-106,-239,cs)
);
},
{
closed = 1;
nodes = (
(387,513,l),
(387,514,l),
(92,514,l),
(92,513,l)
);
},
{
pos = (329,0);
ref = o;
},
{
closed = 1;
nodes = (
(821,647,o),
(845,671,o),
(845,701,cs),
(845,731,o),
(821,755,o),
(792,755,cs),
(762,755,o),
(738,731,o),
(738,701,cs),
(738,671,o),
(762,647,o),
(792,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-2,-146);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(515,454,ls),
(573,703,o),
(643,779,o),
(764,779,cs),
(808,779,o),
(833,769,o),
(833,752,cs),
(833,727,o),
(786,713,o),
(786,680,cs),
(786,660,o),
(804,647,o),
(832,647,cs),
(870,647,o),
(900,672,o),
(900,704,cs),
(900,750,o),
(835,782,o),
(742,782,cs),
(596,782,o),
(487,703,o),
(430,461,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(498,719,o),
(517,667,c),
(518,668,l),
(499,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(644,513,l),
(644,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(1078,647,o),
(1102,671,o),
(1102,701,cs),
(1102,731,o),
(1078,755,o),
(1049,755,cs),
(1019,755,o),
(995,731,o),
(995,701,cs),
(995,671,o),
(1019,647,o),
(1049,647,cs)
);
},
{
closed = 1;
nodes = (
(926,-24,o),
(1058,145,o),
(1058,332,cs),
(1058,449,o),
(1001,520,o),
(906,520,cs),
(760,520,o),
(629,351,o),
(629,164,cs),
(629,46,o),
(685,-24,o),
(781,-24,cs)
);
},
{
closed = 1;
nodes = (
(736,-23,o),
(715,23,o),
(715,120,cs),
(715,318,o),
(813,519,o),
(910,519,cs),
(951,519,o),
(972,473,o),
(972,376,cs),
(972,178,o),
(874,-23,o),
(777,-23,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom_1;
pos = (139,0);
},
{
name = bottom_2;
pos = (559,0);
},
{
name = bottom_3;
pos = (979,0);
},
{
name = caret_1;
pos = (420,0);
},
{
name = caret_2;
pos = (840,0);
},
{
name = top_1;
pos = (354,773);
},
{
name = top_2;
pos = (774,773);
},
{
name = top_3;
pos = (1194,773);
}
);
background = {
shapes = (
{
pos = (358,0);
ref = odieresis;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(575,432,ls),
(626,649,o),
(721,715,o),
(843,715,cs),
(895,715,o),
(917,711,o),
(917,701,cs),
(917,693,o),
(907,678,o),
(907,663,cs),
(907,643,o),
(926,631,o),
(959,631,cs),
(1006,631,o),
(1039,658,o),
(1039,697,cs),
(1039,751,o),
(969,782,o),
(856,782,cs),
(690,782,o),
(550,694,o),
(489,434,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(489,675,o),
(536,636,o),
(548,574,c),
(579,634,l),
(561,705,o),
(491,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(1223,632,o),
(1252,661,o),
(1252,701,cs),
(1252,740,o),
(1223,769,o),
(1182,769,cs),
(1141,769,o),
(1112,740,o),
(1112,701,cs),
(1112,661,o),
(1141,632,o),
(1182,632,cs)
);
},
{
closed = 1;
nodes = (
(1051,-14,o),
(1184,153,o),
(1184,337,cs),
(1184,457,o),
(1128,528,o),
(1032,528,cs),
(887,528,o),
(755,361,o),
(755,176,cs),
(755,56,o),
(811,-14,o),
(906,-14,cs)
);
},
{
closed = 1;
nodes = (
(870,56,o),
(843,96,o),
(843,175,cs),
(843,317,o),
(929,458,o),
(1020,458,cs),
(1069,458,o),
(1096,418,o),
(1096,339,cs),
(1096,197,o),
(1010,56,o),
(919,56,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom_1;
pos = (144,0);
},
{
name = bottom_2;
pos = (573,0);
},
{
name = bottom_3;
pos = (1002,0);
},
{
name = caret_1;
pos = (429,0);
},
{
name = caret_2;
pos = (858,0);
},
{
name = top_1;
pos = (359,771);
},
{
name = top_2;
pos = (788,771);
},
{
name = top_3;
pos = (1217,771);
}
);
background = {
shapes = (
{
pos = (365,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (10,-147);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(580,446,ls),
(639,701,o),
(718,779,o),
(850,779,cs),
(906,779,o),
(940,769,o),
(940,753,cs),
(940,726,o),
(893,713,o),
(893,681,cs),
(893,660,o),
(911,647,o),
(939,647,cs),
(977,647,o),
(1007,672,o),
(1007,704,cs),
(1007,749,o),
(933,782,o),
(832,782,cs),
(661,782,o),
(551,692,o),
(490,434,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(556,709,o),
(577,649,c),
(578,650,l),
(556,712,o),
(503,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(740,513,l),
(740,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(1233,647,o),
(1257,671,o),
(1257,701,cs),
(1257,731,o),
(1233,755,o),
(1204,755,cs),
(1174,755,o),
(1150,731,o),
(1150,701,cs),
(1150,671,o),
(1174,647,o),
(1204,647,cs)
);
},
{
closed = 1;
nodes = (
(1104,-14,o),
(1241,139,o),
(1241,320,cs),
(1241,450,o),
(1170,528,o),
(1054,528,cs),
(891,528,o),
(755,376,o),
(755,193,cs),
(755,63,o),
(824,-14,o),
(941,-14,cs)
);
},
{
closed = 1;
nodes = (
(879,-13,o),
(846,53,o),
(846,169,cs),
(846,352,o),
(949,527,o),
(1059,527,cs),
(1117,527,o),
(1150,462,o),
(1150,347,cs),
(1150,162,o),
(1047,-13,o),
(940,-13,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom_1;
pos = (136,0);
},
{
name = bottom_2;
pos = (553,0);
},
{
name = bottom_3;
pos = (970,0);
},
{
name = caret_1;
pos = (417,0);
},
{
name = caret_2;
pos = (834,0);
},
{
name = top_1;
pos = (352,771);
},
{
name = top_2;
pos = (769,771);
},
{
name = top_3;
pos = (1186,771);
}
);
background = {
shapes = (
{
pos = (332,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (-57,-116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-101,o),
(530,109,cs),
(614,440,ls),
(681,705,o),
(742,780,o),
(839,780,cs),
(874,780,o),
(889,774,o),
(889,760,cs),
(889,736,o),
(844,709,o),
(844,666,cs),
(844,632,o),
(872,611,o),
(917,611,cs),
(972,611,o),
(1012,645,o),
(1012,692,cs),
(1012,751,o),
(945,782,o),
(815,782,cs),
(628,782,o),
(494,704,o),
(427,440,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(490,730,o),
(522,711,o),
(544,678,c),
(545,679,l),
(516,723,o),
(470,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(738,518,l),
(738,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(1213,611,o),
(1250,649,o),
(1250,700,cs),
(1250,748,o),
(1217,781,o),
(1167,781,cs),
(1116,781,o),
(1078,744,o),
(1078,692,cs),
(1078,644,o),
(1111,611,o),
(1161,611,cs)
);
},
{
closed = 1;
nodes = (
(1079,-14,o),
(1230,137,o),
(1230,324,cs),
(1230,457,o),
(1154,533,o),
(1021,533,cs),
(835,533,o),
(684,382,o),
(684,195,cs),
(684,62,o),
(760,-14,o),
(893,-14,cs)
);
},
{
closed = 1;
nodes = (
(872,-13,o),
(863,13,o),
(863,76,cs),
(863,271,o),
(953,532,o),
(1020,532,cs),
(1042,532,o),
(1051,505,o),
(1051,442,cs),
(1051,247,o),
(961,-13,o),
(894,-13,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom_1;
pos = (172,0);
},
{
name = bottom_2;
pos = (657,0);
},
{
name = bottom_3;
pos = (1142,0);
},
{
name = caret_1;
pos = (485.333,0);
},
{
name = caret_2;
pos = (970.667,0);
},
{
name = top_1;
pos = (387,773);
},
{
name = top_2;
pos = (872,773);
},
{
name = top_3;
pos = (1357,773);
}
);
background = {
shapes = (
{
pos = (398,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (13,-147);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(655,432,ls),
(702,632,o),
(806,715,o),
(954,715,cs),
(1014,715,o),
(1039,711,o),
(1039,701,cs),
(1039,693,o),
(1029,678,o),
(1029,663,cs),
(1029,643,o),
(1051,631,o),
(1088,631,cs),
(1135,631,o),
(1168,658,o),
(1168,697,cs),
(1168,751,o),
(1091,782,o),
(967,782,cs),
(776,782,o),
(627,681,o),
(569,434,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(551,675,o),
(611,622,o),
(625,562,c),
(658,622,l),
(641,674,o),
(573,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(840,514,l),
(418,514,l),
(398,444,l)
);
},
{
closed = 1;
nodes = (
(1391,632,o),
(1420,661,o),
(1420,701,cs),
(1420,740,o),
(1391,769,o),
(1350,769,cs),
(1309,769,o),
(1280,740,o),
(1280,701,cs),
(1280,661,o),
(1309,632,o),
(1350,632,cs)
);
},
{
closed = 1;
nodes = (
(1223,-14,o),
(1360,139,o),
(1360,320,cs),
(1360,450,o),
(1289,528,o),
(1173,528,cs),
(1010,528,o),
(874,376,o),
(874,193,cs),
(874,63,o),
(943,-14,o),
(1060,-14,cs)
);
},
{
closed = 1;
nodes = (
(1005,56,o),
(965,109,o),
(965,197,cs),
(965,333,o),
(1060,458,o),
(1163,458,cs),
(1229,458,o),
(1269,405,o),
(1269,317,cs),
(1269,181,o),
(1175,56,o),
(1073,56,cs)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottom_1;
pos = (172,0);
},
{
name = bottom_2;
pos = (661,0);
},
{
name = bottom_3;
pos = (1150,0);
},
{
name = caret_1;
pos = (489.333,0);
},
{
name = caret_2;
pos = (978.667,0);
},
{
name = top_1;
pos = (388,773);
},
{
name = top_2;
pos = (877,773);
},
{
name = top_3;
pos = (1366,773);
}
);
background = {
shapes = (
{
pos = (432,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (-26,-96);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(610,-108,o),
(659,91,cs),
(735,397,ls),
(799,656,o),
(864,715,o),
(997,715,cs),
(1031,715,o),
(1046,710,o),
(1046,699,cs),
(1046,689,o),
(1033,675,o),
(1033,656,cs),
(1033,627,o),
(1063,608,o),
(1110,608,cs),
(1169,608,o),
(1208,638,o),
(1208,683,cs),
(1208,746,o),
(1130,782,o),
(991,782,cs),
(786,782,o),
(621,691,o),
(545,386,cs),
(461,49,ls),
(429,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(569,665,o),
(610,634,o),
(630,576,c),
(679,638,l),
(642,706,o),
(572,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1417,608,o),
(1458,649,o),
(1458,698,cs),
(1458,745,o),
(1421,782,o),
(1374,782,cs),
(1325,782,o),
(1284,741,o),
(1284,690,cs),
(1284,644,o),
(1320,608,o),
(1366,608,cs)
);
},
{
closed = 1;
nodes = (
(1270,-14,o),
(1420,138,o),
(1420,324,cs),
(1420,457,o),
(1344,533,o),
(1209,533,cs),
(1024,533,o),
(874,381,o),
(874,194,cs),
(874,62,o),
(950,-14,o),
(1084,-14,cs)
);
},
{
closed = 1;
nodes = (
(1074,56,o),
(1060,93,o),
(1060,166,cs),
(1060,313,o),
(1126,463,o),
(1191,463,cs),
(1220,463,o),
(1234,427,o),
(1234,352,cs),
(1234,205,o),
(1167,56,o),
(1102,56,cs)
);
}
);
width = 1468;
},
{
anchors = (
{
name = bottom_1;
pos = (173,0);
},
{
name = bottom_2;
pos = (664,0);
},
{
name = bottom_3;
pos = (1155,0);
},
{
name = caret_1;
pos = (491,0);
},
{
name = caret_2;
pos = (982,0);
},
{
name = top_1;
pos = (389,771);
},
{
name = top_2;
pos = (880,771);
},
{
name = top_3;
pos = (1371,771);
}
);
background = {
shapes = (
{
pos = (413,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (-66,-116);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-90,o),
(633,109,cs),
(717,440,ls),
(783,701,o),
(863,780,o),
(1003,780,cs),
(1044,780,o),
(1062,774,o),
(1062,760,cs),
(1062,736,o),
(1017,709,o),
(1017,666,cs),
(1017,632,o),
(1045,611,o),
(1090,611,cs),
(1145,611,o),
(1185,645,o),
(1185,692,cs),
(1185,751,o),
(1118,782,o),
(989,782,cs),
(731,782,o),
(590,669,o),
(531,440,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(565,726,o),
(610,689,o),
(634,646,c),
(635,647,l),
(605,702,o),
(546,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1410,611,o),
(1447,649,o),
(1447,700,cs),
(1447,748,o),
(1414,781,o),
(1364,781,cs),
(1313,781,o),
(1275,744,o),
(1275,692,cs),
(1275,644,o),
(1308,611,o),
(1358,611,cs)
);
},
{
closed = 1;
nodes = (
(1272,-14,o),
(1436,128,o),
(1436,310,cs),
(1436,449,o),
(1340,533,o),
(1181,533,cs),
(973,533,o),
(810,390,o),
(810,208,cs),
(810,69,o),
(905,-14,o),
(1064,-14,cs)
);
},
{
closed = 1;
nodes = (
(1026,-13,o),
(997,51,o),
(997,153,cs),
(997,333,o),
(1089,532,o),
(1173,532,cs),
(1220,532,o),
(1249,468,o),
(1249,365,cs),
(1249,185,o),
(1157,-13,o),
(1073,-13,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom_1;
pos = (204,0);
},
{
name = bottom_2;
pos = (758,0);
},
{
name = bottom_3;
pos = (1311,0);
},
{
name = caret_1;
pos = (553.667,0);
},
{
name = caret_2;
pos = (1107.333,0);
},
{
name = top_1;
pos = (420,773);
},
{
name = top_2;
pos = (974,773);
},
{
name = top_3;
pos = (1527,773);
}
);
background = {
shapes = (
{
pos = (528,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (-40,-96);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(679,-114,o),
(732,91,cs),
(806,378,ls),
(881,668,o),
(977,715,o),
(1112,715,cs),
(1171,715,o),
(1201,710,o),
(1201,699,cs),
(1201,689,o),
(1188,675,o),
(1188,656,cs),
(1188,627,o),
(1222,608,o),
(1275,608,cs),
(1334,608,o),
(1373,638,o),
(1373,683,cs),
(1373,746,o),
(1287,782,o),
(1126,782,cs),
(882,782,o),
(694,675,o),
(616,369,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(631,665,o),
(685,625,o),
(706,555,c),
(757,620,l),
(702,703,o),
(626,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(962,449,l),
(981,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1581,608,o),
(1622,649,o),
(1622,698,cs),
(1622,745,o),
(1585,782,o),
(1538,782,cs),
(1489,782,o),
(1448,741,o),
(1448,690,cs),
(1448,644,o),
(1484,608,o),
(1530,608,cs)
);
},
{
closed = 1;
nodes = (
(1418,-14,o),
(1581,130,o),
(1581,308,cs),
(1581,450,o),
(1486,533,o),
(1325,533,cs),
(1118,533,o),
(955,389,o),
(955,210,cs),
(955,69,o),
(1049,-14,o),
(1210,-14,cs)
);
},
{
closed = 1;
nodes = (
(1172,56,o),
(1141,104,o),
(1141,184,cs),
(1141,325,o),
(1222,463,o),
(1311,463,cs),
(1364,463,o),
(1395,415,o),
(1395,334,cs),
(1395,193,o),
(1314,56,o),
(1226,56,cs)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (797,0);
},
{
name = bottom_3;
pos = (1377,0);
},
{
name = caret_1;
pos = (580,0);
},
{
name = caret_2;
pos = (1160,0);
},
{
name = top_1;
pos = (433,773);
},
{
name = top_2;
pos = (1013,773);
},
{
name = top_3;
pos = (1593,773);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-239,o),
(247,-121,o),
(295,65,cs),
(400,469,ls),
(449,659,o),
(528,715,o),
(683,715,cs),
(742,715,o),
(772,710,o),
(772,699,cs),
(772,689,o),
(759,675,o),
(759,656,cs),
(759,627,o),
(793,608,o),
(846,608,cs),
(905,608,o),
(944,638,o),
(944,683,cs),
(944,746,o),
(858,782,o),
(677,782,cs),
(433,782,o),
(270,693,o),
(210,460,cs),
(76,-59,ls),
(59,-123,o),
(44,-154,o),
(10,-154,cs),
(-39,-154,o),
(-77,-95,o),
(-141,-95,cs),
(-183,-95,o),
(-211,-121,o),
(-211,-159,cs),
(-211,-211,o),
(-160,-239,o),
(-67,-239,cs)
);
},
{
closed = 1;
nodes = (
(533,449,l),
(552,519,l),
(68,519,l),
(48,449,l)
);
},
{
pos = (493,0);
ref = o;
},
{
closed = 1;
nodes = (
(1152,608,o),
(1193,649,o),
(1193,698,cs),
(1193,745,o),
(1156,782,o),
(1109,782,cs),
(1060,782,o),
(1019,741,o),
(1019,690,cs),
(1019,644,o),
(1055,608,o),
(1101,608,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-45,-96);
}
);
layerId = "26FEC2D0-E6A6-4CFC-9EB3-C4A2774746C1";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-112,o),
(732,91,cs),
(862,602,ls),
(882,679,o),
(913,715,o),
(960,715,cs),
(981,715,o),
(993,708,o),
(993,695,cs),
(993,675,o),
(963,647,o),
(963,614,cs),
(963,588,o),
(981,574,o),
(1015,574,cs),
(1077,574,o),
(1125,621,o),
(1125,680,cs),
(1125,745,o),
(1066,782,o),
(964,782,cs),
(804,782,o),
(697,688,o),
(650,504,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(966,449,l),
(985,519,l),
(530,519,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(1497,-14,o),
(1660,130,o),
(1660,308,cs),
(1660,450,o),
(1565,533,o),
(1404,533,cs),
(1197,533,o),
(1034,389,o),
(1034,210,cs),
(1034,69,o),
(1128,-14,o),
(1289,-14,cs)
);
},
{
closed = 1;
nodes = (
(1251,56,o),
(1220,104,o),
(1220,184,cs),
(1220,325,o),
(1301,463,o),
(1390,463,cs),
(1443,463,o),
(1474,415,o),
(1474,334,cs),
(1474,193,o),
(1393,56,o),
(1305,56,cs)
);
},
{
closed = 1;
nodes = (
(1667,628,o),
(1708,669,o),
(1708,718,cs),
(1708,765,o),
(1671,802,o),
(1624,802,cs),
(1575,802,o),
(1534,761,o),
(1534,710,cs),
(1534,664,o),
(1570,628,o),
(1616,628,cs)
);
},
{
closed = 1;
nodes = (
(1344,628,o),
(1385,669,o),
(1385,718,cs),
(1385,765,o),
(1348,802,o),
(1301,802,cs),
(1252,802,o),
(1211,761,o),
(1211,710,cs),
(1211,664,o),
(1247,628,o),
(1293,628,cs)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom_1;
pos = (178,0);
},
{
name = bottom_2;
pos = (680,0);
},
{
name = bottom_3;
pos = (1181,0);
},
{
name = caret_1;
pos = (501.667,0);
},
{
name = caret_2;
pos = (1003.333,0);
},
{
name = top_1;
pos = (394,773);
},
{
name = top_2;
pos = (896,773);
},
{
name = top_3;
pos = (1397,773);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-239,o),
(213,-130,o),
(262,65,cs),
(364,469,ls),
(411,656,o),
(474,715,o),
(607,715,cs),
(641,715,o),
(656,710,o),
(656,699,cs),
(656,689,o),
(643,675,o),
(643,656,cs),
(643,627,o),
(673,608,o),
(720,608,cs),
(779,608,o),
(818,638,o),
(818,683,cs),
(818,746,o),
(740,782,o),
(601,782,cs),
(378,782,o),
(232,691,o),
(174,460,cs),
(49,-37,ls),
(24,-136,o),
(12,-159,o),
(-14,-159,cs),
(-54,-159,o),
(-81,-100,o),
(-135,-100,cs),
(-171,-100,o),
(-198,-126,o),
(-198,-162,cs),
(-198,-210,o),
(-149,-239,o),
(-66,-239,cs)
);
},
{
closed = 1;
nodes = (
(500,449,l),
(519,519,l),
(64,519,l),
(44,449,l)
);
},
{
pos = (427,0);
ref = o;
},
{
closed = 1;
nodes = (
(1027,608,o),
(1068,649,o),
(1068,698,cs),
(1068,745,o),
(1031,782,o),
(984,782,cs),
(935,782,o),
(894,741,o),
(894,690,cs),
(894,644,o),
(930,608,o),
(976,608,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-31,-96);
}
);
layerId = "58A23AE2-AC14-484C-8984-830D6B5070D8";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(788,602,ls),
(807,678,o),
(839,715,o),
(885,715,cs),
(906,715,o),
(918,708,o),
(918,695,cs),
(918,675,o),
(888,647,o),
(888,614,cs),
(888,588,o),
(906,574,o),
(940,574,cs),
(1002,574,o),
(1050,621,o),
(1050,680,cs),
(1050,745,o),
(991,782,o),
(890,782,cs),
(729,782,o),
(623,688,o),
(576,504,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1307,-14,o),
(1457,138,o),
(1457,324,cs),
(1457,457,o),
(1381,533,o),
(1246,533,cs),
(1061,533,o),
(911,381,o),
(911,194,cs),
(911,62,o),
(987,-14,o),
(1121,-14,cs)
);
},
{
closed = 1;
nodes = (
(1111,56,o),
(1097,93,o),
(1097,166,cs),
(1097,313,o),
(1163,463,o),
(1228,463,cs),
(1257,463,o),
(1271,427,o),
(1271,352,cs),
(1271,205,o),
(1204,56,o),
(1139,56,cs)
);
},
{
closed = 1;
nodes = (
(1470,628,o),
(1511,669,o),
(1511,718,cs),
(1511,765,o),
(1474,802,o),
(1427,802,cs),
(1378,802,o),
(1337,761,o),
(1337,710,cs),
(1337,664,o),
(1373,628,o),
(1419,628,cs)
);
},
{
closed = 1;
nodes = (
(1220,628,o),
(1261,669,o),
(1261,718,cs),
(1261,765,o),
(1224,802,o),
(1177,802,cs),
(1128,802,o),
(1087,761,o),
(1087,710,cs),
(1087,664,o),
(1123,628,o),
(1169,628,cs)
);
}
);
width = 1505;
},
{
anchors = (
{
name = bottom_1;
pos = (180,0);
},
{
name = bottom_2;
pos = (681,0);
},
{
name = bottom_3;
pos = (1182,0);
},
{
name = caret_1;
pos = (501.333,0);
},
{
name = caret_2;
pos = (1002.667,0);
},
{
name = top_1;
pos = (395,773);
},
{
name = top_2;
pos = (896,773);
},
{
name = top_3;
pos = (1397,773);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-239,o),
(144,-122,o),
(191,79,cs),
(296,526,ls),
(325,650,o),
(424,715,o),
(572,715,cs),
(632,715,o),
(657,711,o),
(657,701,cs),
(657,693,o),
(647,678,o),
(647,663,cs),
(647,643,o),
(669,631,o),
(706,631,cs),
(753,631,o),
(786,658,o),
(786,697,cs),
(786,751,o),
(709,782,o),
(575,782,cs),
(394,782,o),
(250,700,o),
(210,529,cs),
(75,-45,ls),
(60,-110,o),
(46,-136,o),
(14,-136,cs),
(-22,-136,o),
(-59,-104,o),
(-106,-104,cs),
(-149,-104,o),
(-179,-132,o),
(-179,-172,cs),
(-179,-215,o),
(-145,-239,o),
(-84,-239,cs)
);
},
{
closed = 1;
nodes = (
(438,444,l),
(458,514,l),
(76,514,l),
(56,444,l)
);
},
{
pos = (392,0);
ref = o;
},
{
closed = 1;
nodes = (
(1009,632,o),
(1038,661,o),
(1038,701,cs),
(1038,740,o),
(1009,769,o),
(968,769,cs),
(927,769,o),
(898,740,o),
(898,701,cs),
(898,661,o),
(927,632,o),
(968,632,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (7,-147);
}
);
layerId = "7CDB670D-B26C-46BE-A684-CE71C84E9E44";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(678,522,ls),
(709,652,o),
(751,717,o),
(829,717,cs),
(860,717,o),
(876,708,o),
(876,691,cs),
(876,667,o),
(847,646,o),
(847,618,cs),
(847,596,o),
(864,582,o),
(890,582,cs),
(936,582,o),
(971,623,o),
(971,677,cs),
(971,744,o),
(922,782,o),
(837,782,cs),
(705,782,o),
(631,690,o),
(589,515,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(821,444,l),
(841,514,l),
(358,514,l),
(338,444,l)
);
},
{
closed = 1;
nodes = (
(1271,-14,o),
(1408,139,o),
(1408,320,cs),
(1408,450,o),
(1337,528,o),
(1221,528,cs),
(1058,528,o),
(922,376,o),
(922,193,cs),
(922,63,o),
(991,-14,o),
(1108,-14,cs)
);
},
{
closed = 1;
nodes = (
(1053,56,o),
(1013,109,o),
(1013,197,cs),
(1013,333,o),
(1108,458,o),
(1211,458,cs),
(1277,458,o),
(1317,405,o),
(1317,317,cs),
(1317,181,o),
(1223,56,o),
(1121,56,cs)
);
},
{
closed = 1;
nodes = (
(1443,632,o),
(1472,661,o),
(1472,701,cs),
(1472,740,o),
(1443,769,o),
(1402,769,cs),
(1361,769,o),
(1332,740,o),
(1332,701,cs),
(1332,661,o),
(1361,632,o),
(1402,632,cs)
);
},
{
closed = 1;
nodes = (
(1191,632,o),
(1220,661,o),
(1220,701,cs),
(1220,740,o),
(1191,769,o),
(1150,769,cs),
(1109,769,o),
(1080,740,o),
(1080,701,cs),
(1080,661,o),
(1109,632,o),
(1150,632,cs)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom_1;
pos = (144,0);
},
{
name = bottom_2;
pos = (573,0);
},
{
name = bottom_3;
pos = (1002,0);
},
{
name = caret_1;
pos = (429.333,0);
},
{
name = caret_2;
pos = (858.667,0);
},
{
name = top_1;
pos = (359,773);
},
{
name = top_2;
pos = (788,773);
},
{
name = top_3;
pos = (1217,773);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(28,-239,o),
(124,-119,o),
(169,74,cs),
(274,526,ls),
(303,649,o),
(388,715,o),
(520,715,cs),
(572,715,o),
(594,711,o),
(594,701,cs),
(594,693,o),
(584,678,o),
(584,663,cs),
(584,643,o),
(603,631,o),
(636,631,cs),
(683,631,o),
(716,658,o),
(716,697,cs),
(716,751,o),
(646,782,o),
(523,782,cs),
(357,782,o),
(227,695,o),
(188,529,cs),
(44,-90,ls),
(36,-125,o),
(24,-141,o),
(5,-141,cs),
(-20,-141,o),
(-57,-113,o),
(-96,-113,cs),
(-134,-113,o),
(-161,-140,o),
(-161,-177,cs),
(-161,-215,o),
(-131,-239,o),
(-82,-239,cs)
);
},
{
closed = 1;
nodes = (
(399,444,l),
(418,514,l),
(63,514,l),
(43,444,l)
);
},
{
pos = (348,0);
ref = o;
},
{
closed = 1;
nodes = (
(900,632,o),
(929,661,o),
(929,701,cs),
(929,740,o),
(900,769,o),
(859,769,cs),
(818,769,o),
(789,740,o),
(789,701,cs),
(789,661,o),
(818,632,o),
(859,632,cs)
);
}
);
};
layerId = "C14CBF63-4512-4A34-AE5C-3A6D7342E7E8";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(611,584,ls),
(632,672,o),
(667,715,o),
(727,715,cs),
(751,715,o),
(763,708,o),
(763,695,cs),
(763,673,o),
(734,651,o),
(734,624,cs),
(734,604,o),
(749,592,o),
(773,592,cs),
(816,592,o),
(849,631,o),
(849,683,cs),
(849,745,o),
(803,782,o),
(727,782,cs),
(618,782,o),
(553,706,o),
(519,562,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(286,514,l),
(266,444,l)
);
},
{
closed = 1;
nodes = (
(1079,-14,o),
(1212,153,o),
(1212,337,cs),
(1212,457,o),
(1156,528,o),
(1060,528,cs),
(915,528,o),
(783,361,o),
(783,176,cs),
(783,56,o),
(839,-14,o),
(934,-14,cs)
);
},
{
closed = 1;
nodes = (
(898,56,o),
(871,96,o),
(871,175,cs),
(871,317,o),
(957,458,o),
(1048,458,cs),
(1097,458,o),
(1124,418,o),
(1124,339,cs),
(1124,197,o),
(1038,56,o),
(947,56,cs)
);
},
{
closed = 1;
nodes = (
(1257,632,o),
(1286,661,o),
(1286,701,cs),
(1286,740,o),
(1257,769,o),
(1216,769,cs),
(1175,769,o),
(1146,740,o),
(1146,701,cs),
(1146,661,o),
(1175,632,o),
(1216,632,cs)
);
},
{
closed = 1;
nodes = (
(1045,632,o),
(1074,661,o),
(1074,701,cs),
(1074,740,o),
(1045,769,o),
(1004,769,cs),
(963,769,o),
(934,740,o),
(934,701,cs),
(934,661,o),
(963,632,o),
(1004,632,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom_1;
pos = (177,0);
},
{
name = bottom_2;
pos = (677,0);
},
{
name = bottom_3;
pos = (1176,0);
},
{
name = caret_1;
pos = (499.667,0);
},
{
name = caret_2;
pos = (999.333,0);
},
{
name = top_1;
pos = (393,771);
},
{
name = top_2;
pos = (893,771);
},
{
name = top_3;
pos = (1392,771);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-239,o),
(189,-125,o),
(238,65,cs),
(357,531,ls),
(400,701,o),
(479,780,o),
(619,780,cs),
(660,780,o),
(678,774,o),
(678,760,cs),
(678,736,o),
(633,709,o),
(633,666,cs),
(633,632,o),
(661,611,o),
(706,611,cs),
(761,611,o),
(801,645,o),
(801,692,cs),
(801,751,o),
(734,782,o),
(605,782,cs),
(347,782,o),
(214,705,o),
(170,531,cs),
(6,-110,ls),
(-12,-182,o),
(-41,-231,o),
(-65,-231,cs),
(-104,-231,o),
(-97,-101,o),
(-195,-101,cs),
(-238,-101,o),
(-267,-127,o),
(-267,-166,cs),
(-267,-214,o),
(-223,-239,o),
(-136,-239,cs)
);
},
{
closed = 1;
nodes = (
(582,518,l),
(582,519,l),
(80,519,l),
(80,518,l)
);
},
{
pos = (391,0);
ref = o;
},
{
closed = 1;
nodes = (
(1026,611,o),
(1063,649,o),
(1063,700,cs),
(1063,748,o),
(1030,781,o),
(980,781,cs),
(929,781,o),
(891,744,o),
(891,692,cs),
(891,644,o),
(924,611,o),
(974,611,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-68,-116);
}
);
layerId = "36A703BF-E5B4-45D2-83CD-594EDF3614D0";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(788,716,o),
(832,779,o),
(915,779,cs),
(945,779,o),
(959,772,o),
(959,757,cs),
(959,724,o),
(887,678,o),
(887,625,cs),
(887,594,o),
(911,575,o),
(952,575,cs),
(1016,575,o),
(1067,621,o),
(1067,678,cs),
(1067,743,o),
(997,782,o),
(879,782,cs),
(693,782,o),
(593,682,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(873,518,l),
(873,519,l),
(442,519,l),
(442,518,l)
);
},
{
closed = 1;
nodes = (
(1298,-14,o),
(1462,128,o),
(1462,310,cs),
(1462,449,o),
(1366,533,o),
(1207,533,cs),
(999,533,o),
(836,390,o),
(836,208,cs),
(836,69,o),
(931,-14,o),
(1090,-14,cs)
);
},
{
closed = 1;
nodes = (
(1052,-13,o),
(1023,51,o),
(1023,153,cs),
(1023,333,o),
(1115,532,o),
(1199,532,cs),
(1246,532,o),
(1275,468,o),
(1275,365,cs),
(1275,185,o),
(1183,-13,o),
(1099,-13,cs)
);
},
{
closed = 1;
nodes = (
(1439,622,o),
(1476,660,o),
(1476,711,cs),
(1476,759,o),
(1443,792,o),
(1393,792,cs),
(1342,792,o),
(1304,755,o),
(1304,703,cs),
(1304,655,o),
(1337,622,o),
(1387,622,cs)
);
},
{
closed = 1;
nodes = (
(1177,622,o),
(1214,660,o),
(1214,711,cs),
(1214,759,o),
(1181,792,o),
(1131,792,cs),
(1080,792,o),
(1042,755,o),
(1042,703,cs),
(1042,655,o),
(1075,622,o),
(1125,622,cs)
);
}
);
width = 1499;
},
{
anchors = (
{
name = bottom_1;
pos = (132,0);
},
{
name = bottom_2;
pos = (543,0);
},
{
name = bottom_3;
pos = (954,0);
},
{
name = caret_1;
pos = (410.667,0);
},
{
name = caret_2;
pos = (821.333,0);
},
{
name = top_1;
pos = (348,771);
},
{
name = top_2;
pos = (759,771);
},
{
name = top_3;
pos = (1170,771);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(157,-129,o),
(206,65,cs),
(324,531,ls),
(368,705,o),
(429,780,o),
(526,780,cs),
(561,780,o),
(576,774,o),
(576,760,cs),
(576,736,o),
(531,709,o),
(531,666,cs),
(531,632,o),
(559,611,o),
(604,611,cs),
(659,611,o),
(699,645,o),
(699,692,cs),
(699,751,o),
(632,782,o),
(502,782,cs),
(295,782,o),
(181,704,o),
(137,531,cs),
(-26,-110,ls),
(-46,-190,o),
(-65,-233,o),
(-80,-233,cs),
(-105,-233,o),
(-92,-100,o),
(-188,-100,cs),
(-230,-100,o),
(-258,-126,o),
(-258,-166,cs),
(-258,-214,o),
(-217,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(425,518,l),
(425,519,l),
(53,519,l),
(53,518,l)
);
},
{
pos = (330,0);
ref = o;
},
{
closed = 1;
nodes = (
(900,611,o),
(937,649,o),
(937,700,cs),
(937,748,o),
(904,781,o),
(854,781,cs),
(803,781,o),
(765,744,o),
(765,692,cs),
(765,644,o),
(798,611,o),
(848,611,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-59,-116);
}
);
layerId = "58814A30-D57C-4CBE-B840-134D4B7A2BCA";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(684,716,o),
(731,778,o),
(795,778,cs),
(814,778,o),
(822,772,o),
(822,759,cs),
(822,721,o),
(758,671,o),
(758,615,cs),
(758,588,o),
(775,574,o),
(807,574,cs),
(870,574,o),
(920,621,o),
(920,680,cs),
(920,744,o),
(859,782,o),
(756,782,cs),
(595,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(487,730,o),
(516,713,o),
(536,683,c),
(537,684,l),
(508,728,o),
(467,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(734,518,l),
(734,519,l),
(368,519,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(1060,-14,o),
(1211,137,o),
(1211,324,cs),
(1211,457,o),
(1135,533,o),
(1002,533,cs),
(816,533,o),
(665,382,o),
(665,195,cs),
(665,62,o),
(741,-14,o),
(874,-14,cs)
);
},
{
closed = 1;
nodes = (
(853,-13,o),
(844,13,o),
(844,76,cs),
(844,271,o),
(934,532,o),
(1001,532,cs),
(1023,532,o),
(1032,505,o),
(1032,442,cs),
(1032,247,o),
(942,-13,o),
(875,-13,cs)
);
},
{
closed = 1;
nodes = (
(1219,622,o),
(1256,660,o),
(1256,711,cs),
(1256,759,o),
(1223,792,o),
(1173,792,cs),
(1122,792,o),
(1084,755,o),
(1084,703,cs),
(1084,655,o),
(1117,622,o),
(1167,622,cs)
);
},
{
closed = 1;
nodes = (
(981,622,o),
(1018,660,o),
(1018,711,cs),
(1018,759,o),
(985,792,o),
(935,792,cs),
(884,792,o),
(846,755,o),
(846,703,cs),
(846,655,o),
(879,622,o),
(929,622,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom_1;
pos = (145,0);
},
{
name = bottom_2;
pos = (576,0);
},
{
name = bottom_3;
pos = (1007,0);
},
{
name = caret_1;
pos = (431,0);
},
{
name = caret_2;
pos = (862,0);
},
{
name = top_1;
pos = (360,771);
},
{
name = top_2;
pos = (791,771);
},
{
name = top_3;
pos = (1222,771);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-239,o),
(127,-107,o),
(170,76,cs),
(277,529,ls),
(318,701,o),
(396,779,o),
(528,779,cs),
(584,779,o),
(618,769,o),
(618,753,cs),
(618,726,o),
(571,713,o),
(571,681,cs),
(571,660,o),
(589,647,o),
(617,647,cs),
(655,647,o),
(685,672,o),
(685,704,cs),
(685,749,o),
(611,782,o),
(510,782,cs),
(339,782,o),
(229,692,o),
(188,518,cs),
(44,-90,ls),
(24,-174,o),
(-3,-212,o),
(-43,-212,cs),
(-86,-212,o),
(-111,-154,o),
(-154,-154,cs),
(-178,-154,o),
(-197,-171,o),
(-197,-194,cs),
(-197,-222,o),
(-171,-239,o),
(-126,-239,cs)
);
},
{
closed = 1;
nodes = (
(418,513,l),
(418,514,l),
(75,514,l),
(75,513,l)
);
},
{
pos = (356,0);
ref = o;
},
{
closed = 1;
nodes = (
(911,647,o),
(935,671,o),
(935,701,cs),
(935,731,o),
(911,755,o),
(882,755,cs),
(852,755,o),
(828,731,o),
(828,701,cs),
(828,671,o),
(852,647,o),
(882,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1,-147);
}
);
layerId = "69D242BB-E21F-4386-BB21-71E3F12C5DE5";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(610,571,ls),
(642,709,o),
(695,781,o),
(788,781,cs),
(823,781,o),
(841,769,o),
(841,746,cs),
(841,715,o),
(812,691,o),
(812,662,cs),
(812,643,o),
(825,632,o),
(845,632,cs),
(881,632,o),
(912,666,o),
(912,706,cs),
(912,755,o),
(865,782,o),
(781,782,cs),
(631,782,o),
(552,696,o),
(512,525,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(493,738,o),
(541,714,o),
(567,664,c),
(568,665,l),
(541,717,o),
(494,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(742,513,l),
(742,514,l),
(299,514,l),
(299,513,l)
);
},
{
closed = 1;
nodes = (
(1110,-14,o),
(1247,139,o),
(1247,320,cs),
(1247,450,o),
(1176,528,o),
(1060,528,cs),
(897,528,o),
(761,376,o),
(761,193,cs),
(761,63,o),
(830,-14,o),
(947,-14,cs)
);
},
{
closed = 1;
nodes = (
(885,-13,o),
(852,53,o),
(852,169,cs),
(852,352,o),
(955,527,o),
(1065,527,cs),
(1123,527,o),
(1156,462,o),
(1156,347,cs),
(1156,162,o),
(1053,-13,o),
(946,-13,cs)
);
},
{
closed = 1;
nodes = (
(1266,637,o),
(1290,661,o),
(1290,691,cs),
(1290,721,o),
(1266,745,o),
(1237,745,cs),
(1207,745,o),
(1183,721,o),
(1183,691,cs),
(1183,661,o),
(1207,637,o),
(1237,637,cs)
);
},
{
closed = 1;
nodes = (
(1015,637,o),
(1039,661,o),
(1039,691,cs),
(1039,721,o),
(1015,745,o),
(986,745,cs),
(956,745,o),
(932,721,o),
(932,691,cs),
(932,661,o),
(956,637,o),
(986,637,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (502,0);
},
{
name = bottom_3;
pos = (883,0);
},
{
name = caret_1;
pos = (381.667,0);
},
{
name = caret_2;
pos = (763.333,0);
},
{
name = top_1;
pos = (335,771);
},
{
name = top_2;
pos = (717,771);
},
{
name = top_3;
pos = (1098,771);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,-239,o),
(105,-108,o),
(149,79,cs),
(254,529,ls),
(295,703,o),
(365,779,o),
(486,779,cs),
(530,779,o),
(555,769,o),
(555,752,cs),
(555,727,o),
(508,713,o),
(508,680,cs),
(508,660,o),
(526,647,o),
(554,647,cs),
(592,647,o),
(622,672,o),
(622,704,cs),
(622,750,o),
(557,782,o),
(464,782,cs),
(308,782,o),
(205,691,o),
(165,518,cs),
(6,-161,ls),
(-1,-191,o),
(-16,-205,o),
(-42,-205,cs),
(-91,-205,o),
(-109,-153,o),
(-149,-153,cs),
(-172,-153,o),
(-190,-171,o),
(-190,-195,cs),
(-190,-223,o),
(-167,-239,o),
(-127,-239,cs)
);
},
{
closed = 1;
nodes = (
(366,513,l),
(366,514,l),
(71,514,l),
(71,513,l)
);
},
{
pos = (308,0);
ref = o;
},
{
closed = 1;
nodes = (
(800,647,o),
(824,671,o),
(824,701,cs),
(824,731,o),
(800,755,o),
(771,755,cs),
(741,755,o),
(717,731,o),
(717,701,cs),
(717,671,o),
(741,647,o),
(771,647,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,-146);
}
);
layerId = "EB20F289-CF34-4715-9BFF-51DE6056D312";
name = "29 Jan 22, 16:36";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(544,577,ls),
(574,703,o),
(624,781,o),
(693,781,cs),
(718,781,o),
(732,770,o),
(732,749,cs),
(732,719,o),
(703,690,o),
(703,662,cs),
(703,643,o),
(716,632,o),
(736,632,cs),
(772,632,o),
(803,666,o),
(803,705,cs),
(803,753,o),
(758,782,o),
(684,782,cs),
(562,782,o),
(487,704,o),
(453,560,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(441,738,o),
(486,720,o),
(503,679,c),
(504,680,l),
(487,721,o),
(443,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(646,513,l),
(646,514,l),
(351,514,l),
(351,513,l)
);
},
{
closed = 1;
nodes = (
(981,-16,o),
(1113,153,o),
(1113,340,cs),
(1113,457,o),
(1056,528,o),
(961,528,cs),
(815,528,o),
(684,359,o),
(684,172,cs),
(684,54,o),
(740,-16,o),
(836,-16,cs)
);
},
{
closed = 1;
nodes = (
(791,-15,o),
(770,31,o),
(770,128,cs),
(770,326,o),
(868,527,o),
(965,527,cs),
(1006,527,o),
(1027,481,o),
(1027,384,cs),
(1027,186,o),
(929,-15,o),
(832,-15,cs)
);
},
{
closed = 1;
nodes = (
(1144,637,o),
(1168,661,o),
(1168,691,cs),
(1168,721,o),
(1144,745,o),
(1115,745,cs),
(1085,745,o),
(1061,721,o),
(1061,691,cs),
(1061,661,o),
(1085,637,o),
(1115,637,cs)
);
},
{
closed = 1;
nodes = (
(931,637,o),
(955,661,o),
(955,691,cs),
(955,721,o),
(931,745,o),
(902,745,cs),
(872,745,o),
(848,721,o),
(848,691,cs),
(848,661,o),
(872,637,o),
(902,637,cs)
);
}
);
width = 1145;
}
);
metricLeft = f;
metricRight = odieresis;
}
