{
color = 5;
glyphname = f_f_udieresis.liga;
kernLeft = KO_f;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#exit";
pos = (1031,256);
},
{
name = bottom;
pos = (827,0);
},
{
name = bottomright;
pos = (1049,0);
},
{
name = center;
pos = (859,270);
},
{
name = ogonek;
pos = (1009,0);
},
{
name = stem;
pos = (944,256);
},
{
name = top;
pos = (884,512);
},
{
name = top_low_1;
pos = (878.416,492);
},
{
name = top_low_2;
pos = (872.832,472);
},
{
name = top_low_3;
pos = (867.248,452);
},
{
name = top_low_4;
pos = (861.664,432);
},
{
name = top_low_5;
pos = (856.079,412);
},
{
name = topright;
pos = (1103,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(515,454,ls),
(573,703,o),
(643,779,o),
(764,779,cs),
(808,779,o),
(833,769,o),
(833,752,cs),
(833,727,o),
(786,713,o),
(786,680,cs),
(786,660,o),
(804,647,o),
(832,647,cs),
(870,647,o),
(900,672,o),
(900,704,cs),
(900,750,o),
(835,782,o),
(742,782,cs),
(596,782,o),
(487,703,o),
(430,461,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(498,719,o),
(517,667,c),
(518,668,l),
(499,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(644,513,l),
(644,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(1078,647,o),
(1102,671,o),
(1102,701,cs),
(1102,731,o),
(1078,755,o),
(1049,755,cs),
(1019,755,o),
(995,731,o),
(995,701,cs),
(995,671,o),
(1019,647,o),
(1049,647,cs)
);
},
{
closed = 1;
nodes = (
(672,256,l),
(759,256,l),
(801,406,l),
(822,477,o),
(791,528,o),
(734,528,c),
(663,528,o),
(627,456,o),
(611,425,c),
(589,382,l),
(590,382,l),
(609,419,l),
(638,475,o),
(668,506,o),
(697,506,c),
(726,506,o),
(734,475,o),
(721,429,c)
);
},
{
closed = 1;
nodes = (
(672,256,l),
(649,172,ls),
(618,58,o),
(658,-16,o),
(750,-16,cs),
(831,-16,o),
(893,39,o),
(950,163,c),
(950,164,l),
(897,53,o),
(850,6,o),
(791,6,cs),
(727,6,o),
(704,60,o),
(732,159,cs),
(759,256,l)
);
},
{
closed = 1;
nodes = (
(1031,256,l),
(1102,512,l),
(1015,512,l),
(944,256,l)
);
},
{
closed = 1;
nodes = (
(1031,256,l),
(944,256,l),
(902,106,l),
(881,35,o),
(912,-16,o),
(969,-16,c),
(1040,-16,o),
(1076,56,o),
(1092,86,c),
(1114,129,l),
(1113,129,l),
(1094,92,l),
(1065,37,o),
(1035,6,o),
(1006,6,c),
(977,6,o),
(969,37,o),
(982,83,c)
);
}
);
width = 1141;
},
{
anchors = (
{
name = "#exit";
pos = (1202,256);
},
{
name = bottom;
pos = (960,0);
},
{
name = bottomright;
pos = (1243,0);
},
{
name = center;
pos = (992,270);
},
{
name = ogonek;
pos = (1187,0);
},
{
name = stem;
pos = (1115,256);
},
{
name = top;
pos = (1017,512);
},
{
name = top_low_1;
pos = (1011.416,492);
},
{
name = top_low_2;
pos = (1005.832,472);
},
{
name = top_low_3;
pos = (1000.248,452);
},
{
name = top_low_4;
pos = (994.664,432);
},
{
name = top_low_5;
pos = (989.079,412);
},
{
name = topright;
pos = (1274,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(580,446,ls),
(639,701,o),
(718,779,o),
(850,779,cs),
(906,779,o),
(940,769,o),
(940,753,cs),
(940,726,o),
(893,713,o),
(893,681,cs),
(893,660,o),
(911,647,o),
(939,647,cs),
(977,647,o),
(1007,672,o),
(1007,704,cs),
(1007,749,o),
(933,782,o),
(832,782,cs),
(661,782,o),
(551,692,o),
(490,434,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(556,709,o),
(577,649,c),
(578,650,l),
(556,712,o),
(503,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(740,513,l),
(740,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(1233,647,o),
(1257,671,o),
(1257,701,cs),
(1257,731,o),
(1233,755,o),
(1204,755,cs),
(1174,755,o),
(1150,731,o),
(1150,701,cs),
(1150,671,o),
(1174,647,o),
(1204,647,cs)
);
},
{
closed = 1;
nodes = (
(785,256,l),
(872,256,l),
(904,370,l),
(932,466,o),
(902,528,o),
(828,528,c),
(777,528,o),
(740,498,o),
(699,425,c),
(675,382,l),
(676,382,l),
(699,423,l),
(730,479,o),
(763,506,o),
(793,506,c),
(832,506,o),
(844,466,o),
(824,393,c)
);
},
{
closed = 1;
nodes = (
(785,256,l),
(770,203,ls),
(733,71,o),
(783,-16,o),
(896,-16,cs),
(988,-16,o),
(1059,42,o),
(1115,163,c),
(1115,164,l),
(1062,53,o),
(1006,6,o),
(932,6,cs),
(845,6,o),
(820,69,o),
(857,202,cs),
(872,256,l)
);
},
{
closed = 1;
nodes = (
(1202,256,l),
(1273,512,l),
(1186,512,l),
(1115,256,l)
);
},
{
closed = 1;
nodes = (
(1202,256,l),
(1115,256,l),
(1083,142,l),
(1055,46,o),
(1085,-16,o),
(1159,-16,c),
(1210,-16,o),
(1247,14,o),
(1288,87,c),
(1312,130,l),
(1311,130,l),
(1288,89,l),
(1257,33,o),
(1224,6,o),
(1194,6,c),
(1155,6,o),
(1143,46,o),
(1163,119,c)
);
}
);
width = 1342;
},
{
anchors = (
{
name = "#exit";
pos = (1229,260);
},
{
name = bottom;
pos = (955,0);
},
{
name = bottomright;
pos = (1230,0);
},
{
name = center;
pos = (987,270);
},
{
name = ogonek;
pos = (1173,0);
},
{
name = stem;
pos = (1042,260);
},
{
name = top;
pos = (1011,520);
},
{
name = top_low_1;
pos = (1005.416,500);
},
{
name = top_low_2;
pos = (999.832,480);
},
{
name = top_low_3;
pos = (994.248,460);
},
{
name = top_low_4;
pos = (988.664,440);
},
{
name = top_low_5;
pos = (983.079,420);
},
{
name = topright;
pos = (1303,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-101,o),
(530,109,cs),
(614,440,ls),
(681,705,o),
(742,780,o),
(839,780,cs),
(874,780,o),
(889,774,o),
(889,760,cs),
(889,736,o),
(844,709,o),
(844,666,cs),
(844,632,o),
(872,611,o),
(917,611,cs),
(972,611,o),
(1012,645,o),
(1012,692,cs),
(1012,751,o),
(945,782,o),
(815,782,cs),
(628,782,o),
(494,704,o),
(427,440,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(490,730,o),
(522,711,o),
(544,678,c),
(545,679,l),
(516,723,o),
(470,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(738,518,l),
(738,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(1213,611,o),
(1250,649,o),
(1250,700,cs),
(1250,748,o),
(1217,781,o),
(1167,781,cs),
(1116,781,o),
(1078,744,o),
(1078,692,cs),
(1078,644,o),
(1111,611,o),
(1161,611,cs)
);
},
{
closed = 1;
nodes = (
(739,260,l),
(926,260,l),
(954,361,l),
(984,470,o),
(944,533,o),
(846,533,c),
(777,533,o),
(729,500,o),
(691,426,c),
(671,387,l),
(672,387,l),
(688,418,l),
(714,468,o),
(737,491,o),
(761,491,c),
(786,491,o),
(797,469,o),
(785,425,c)
);
},
{
closed = 1;
nodes = (
(739,260,l),
(722,197,ls),
(684,63,o),
(725,-13,o),
(837,-13,cs),
(934,-13,o),
(1001,43,o),
(1049,166,c),
(1049,167,l),
(1011,74,o),
(969,28,o),
(921,28,cs),
(881,28,o),
(870,61,o),
(889,129,cs),
(926,260,l)
);
},
{
closed = 1;
nodes = (
(1229,260,l),
(1302,520,l),
(1115,520,l),
(1042,260,l)
);
},
{
closed = 1;
nodes = (
(1229,260,l),
(1042,260,l),
(1014,159,l),
(983,50,o),
(1023,-13,o),
(1121,-14,c),
(1190,-14,o),
(1238,19,o),
(1276,93,c),
(1296,132,l),
(1295,132,l),
(1279,101,l),
(1253,51,o),
(1230,28,o),
(1206,28,c),
(1181,28,o),
(1170,50,o),
(1183,94,c)
);
}
);
width = 1309;
},
{
anchors = (
{
name = "#exit";
pos = (1399,260);
},
{
name = bottom;
pos = (1114,0);
},
{
name = bottomright;
pos = (1427,0);
},
{
name = center;
pos = (1123,270);
},
{
name = ogonek;
pos = (1364,0);
},
{
name = stem;
pos = (1212,260);
},
{
name = top;
pos = (1130,520);
},
{
name = top_low_1;
pos = (1124.416,500);
},
{
name = top_low_2;
pos = (1118.832,480);
},
{
name = top_low_3;
pos = (1113.248,460);
},
{
name = top_low_4;
pos = (1107.664,440);
},
{
name = top_low_5;
pos = (1102.079,420);
},
{
name = topright;
pos = (1472,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-90,o),
(633,109,cs),
(717,440,ls),
(783,701,o),
(863,780,o),
(1003,780,cs),
(1044,780,o),
(1062,774,o),
(1062,760,cs),
(1062,736,o),
(1017,709,o),
(1017,666,cs),
(1017,632,o),
(1045,611,o),
(1090,611,cs),
(1145,611,o),
(1185,645,o),
(1185,692,cs),
(1185,751,o),
(1118,782,o),
(989,782,cs),
(731,782,o),
(590,669,o),
(531,440,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(565,726,o),
(610,689,o),
(634,646,c),
(635,647,l),
(605,702,o),
(546,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1410,611,o),
(1447,649,o),
(1447,700,cs),
(1447,748,o),
(1414,781,o),
(1364,781,cs),
(1313,781,o),
(1275,744,o),
(1275,692,cs),
(1275,644,o),
(1308,611,o),
(1358,611,cs)
);
},
{
closed = 1;
nodes = (
(839,260,l),
(1026,260,l),
(1046,334,l),
(1084,463,o),
(1038,533,o),
(930,533,c),
(855,533,o),
(799,499,o),
(756,426,c),
(733,387,l),
(734,387,l),
(753,419,l),
(784,471,o),
(813,491,o),
(843,491,c),
(882,491,o),
(893,455,o),
(878,398,c)
);
},
{
closed = 1;
nodes = (
(839,260,l),
(829,224,ls),
(789,81,o),
(853,-13,o),
(987,-13,cs),
(1095,-13,o),
(1171,47,o),
(1216,166,c),
(1216,167,l),
(1180,74,o),
(1129,27,o),
(1065,27,cs),
(997,27,o),
(976,78,o),
(1003,176,cs),
(1026,260,l)
);
},
{
closed = 1;
nodes = (
(1399,260,l),
(1472,520,l),
(1285,520,l),
(1212,260,l)
);
},
{
closed = 1;
nodes = (
(1399,260,l),
(1212,260,l),
(1191,186,l),
(1153,57,o),
(1199,-13,o),
(1307,-13,c),
(1382,-13,o),
(1438,21,o),
(1481,94,c),
(1504,133,l),
(1503,133,l),
(1484,101,l),
(1453,49,o),
(1424,29,o),
(1394,29,c),
(1355,29,o),
(1345,65,o),
(1360,122,c)
);
}
);
width = 1518;
},
{
anchors = (
{
name = "#exit";
pos = (1185,256);
},
{
name = bottom;
pos = (968,0);
},
{
name = bottomright;
pos = (1263,0);
},
{
name = center;
pos = (1012,270);
},
{
name = ogonek;
pos = (1217,0);
},
{
name = stem;
pos = (1098,256);
},
{
name = top;
pos = (1025,512);
},
{
name = top_low_1;
pos = (1019.416,492);
},
{
name = top_low_2;
pos = (1013.832,472);
},
{
name = top_low_3;
pos = (1008.248,452);
},
{
name = top_low_4;
pos = (1002.664,432);
},
{
name = top_low_5;
pos = (997.079,412);
},
{
name = topright;
pos = (1256,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(575,432,ls),
(626,649,o),
(721,715,o),
(843,715,cs),
(895,715,o),
(917,711,o),
(917,701,cs),
(917,693,o),
(907,678,o),
(907,663,cs),
(907,643,o),
(926,631,o),
(959,631,cs),
(1006,631,o),
(1039,658,o),
(1039,697,cs),
(1039,751,o),
(969,782,o),
(856,782,cs),
(690,782,o),
(550,694,o),
(489,434,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(489,675,o),
(536,636,o),
(548,574,c),
(579,634,l),
(561,705,o),
(491,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(1223,632,o),
(1252,661,o),
(1252,701,cs),
(1252,740,o),
(1223,769,o),
(1182,769,cs),
(1141,769,o),
(1112,740,o),
(1112,701,cs),
(1112,661,o),
(1141,632,o),
(1182,632,cs)
);
},
{
closed = 1;
nodes = (
(825,256,l),
(912,256,l),
(936,343,l),
(965,445,o),
(948,528,o),
(846,528,c),
(782,528,o),
(732,489,o),
(684,395,c),
(662,352,l),
(733,352,l),
(751,388,l),
(769,424,o),
(792,442,o),
(820,442,c),
(859,442,o),
(866,404,o),
(850,348,c)
);
},
{
closed = 1;
nodes = (
(825,256,l),
(801,172,ls),
(768,58,o),
(810,-16,o),
(903,-16,cs),
(973,-16,o),
(1030,26,o),
(1076,113,c),
(1076,161,l),
(1042,102,o),
(997,71,o),
(947,71,cs),
(891,71,o),
(873,115,o),
(895,195,cs),
(912,256,l)
);
},
{
closed = 1;
nodes = (
(1185,256,l),
(1256,512,l),
(1169,512,l),
(1098,256,l)
);
},
{
closed = 1;
nodes = (
(1185,256,l),
(1098,256,l),
(1073,169,l),
(1044,67,o),
(1061,-16,o),
(1163,-16,c),
(1227,-16,o),
(1277,23,o),
(1325,117,c),
(1347,160,l),
(1276,160,l),
(1258,124,l),
(1240,88,o),
(1217,70,o),
(1189,70,c),
(1150,70,o),
(1143,108,o),
(1159,164,c)
);
}
);
width = 1365;
},
{
anchors = (
{
name = "#exit";
pos = (1351,256);
},
{
name = bottom;
pos = (1089,0);
},
{
name = bottomright;
pos = (1453,0);
},
{
name = center;
pos = (1145,270);
},
{
name = ogonek;
pos = (1385,0);
},
{
name = stem;
pos = (1264,256);
},
{
name = top;
pos = (1148,512);
},
{
name = top_low_1;
pos = (1142.416,492);
},
{
name = top_low_2;
pos = (1136.832,472);
},
{
name = top_low_3;
pos = (1131.248,452);
},
{
name = top_low_4;
pos = (1125.664,432);
},
{
name = top_low_5;
pos = (1120.079,412);
},
{
name = topright;
pos = (1423,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(655,432,ls),
(702,632,o),
(806,715,o),
(954,715,cs),
(1014,715,o),
(1039,711,o),
(1039,701,cs),
(1039,693,o),
(1029,678,o),
(1029,663,cs),
(1029,643,o),
(1051,631,o),
(1088,631,cs),
(1135,631,o),
(1168,658,o),
(1168,697,cs),
(1168,751,o),
(1091,782,o),
(967,782,cs),
(776,782,o),
(627,681,o),
(569,434,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(551,675,o),
(611,622,o),
(625,562,c),
(658,622,l),
(641,674,o),
(573,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(840,514,l),
(418,514,l),
(398,444,l)
);
},
{
closed = 1;
nodes = (
(1391,632,o),
(1420,661,o),
(1420,701,cs),
(1420,740,o),
(1391,769,o),
(1350,769,cs),
(1309,769,o),
(1280,740,o),
(1280,701,cs),
(1280,661,o),
(1309,632,o),
(1350,632,cs)
);
},
{
closed = 1;
nodes = (
(935,256,l),
(1022,256,l),
(1044,334,l),
(1078,458,o),
(1038,528,o),
(942,528,c),
(871,528,o),
(822,490,o),
(769,395,c),
(745,352,l),
(814,352,l),
(835,388,l),
(855,422,o),
(878,442,o),
(913,442,c),
(961,442,o),
(975,403,o),
(958,339,c)
);
},
{
closed = 1;
nodes = (
(935,256,l),
(920,201,ls),
(884,72,o),
(933,-16,o),
(1043,-16,cs),
(1129,-16,o),
(1200,35,o),
(1249,133,c),
(1249,181,l),
(1205,108,o),
(1151,71,o),
(1086,71,cs),
(1011,71,o),
(983,119,o),
(1008,205,cs),
(1022,256,l)
);
},
{
closed = 1;
nodes = (
(1351,256,l),
(1423,512,l),
(1336,512,l),
(1264,256,l)
);
},
{
closed = 1;
nodes = (
(1351,256,l),
(1264,256,l),
(1242,178,l),
(1208,54,o),
(1248,-16,o),
(1344,-16,c),
(1415,-16,o),
(1464,22,o),
(1517,117,c),
(1541,160,l),
(1472,160,l),
(1451,124,l),
(1431,90,o),
(1408,70,o),
(1373,70,c),
(1325,70,o),
(1311,109,o),
(1328,173,c)
);
}
);
width = 1562;
},
{
anchors = (
{
name = "#exit";
pos = (1425,260);
},
{
name = bottom;
pos = (1157,0);
},
{
name = bottomright;
pos = (1505,0);
},
{
name = center;
pos = (1172,270);
},
{
name = ogonek;
pos = (1379,0);
},
{
name = stem;
pos = (1238,260);
},
{
name = top;
pos = (1163,520);
},
{
name = top_low_1;
pos = (1157.416,500);
},
{
name = top_low_2;
pos = (1151.832,480);
},
{
name = top_low_3;
pos = (1146.248,460);
},
{
name = top_low_4;
pos = (1140.664,440);
},
{
name = top_low_5;
pos = (1135.079,420);
},
{
name = topright;
pos = (1498,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(610,-108,o),
(659,91,cs),
(735,397,ls),
(799,656,o),
(864,715,o),
(997,715,cs),
(1031,715,o),
(1046,710,o),
(1046,699,cs),
(1046,689,o),
(1033,675,o),
(1033,656,cs),
(1033,627,o),
(1063,608,o),
(1110,608,cs),
(1169,608,o),
(1208,638,o),
(1208,683,cs),
(1208,746,o),
(1130,782,o),
(991,782,cs),
(786,782,o),
(621,691,o),
(545,386,cs),
(461,49,ls),
(429,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(569,665,o),
(610,634,o),
(630,576,c),
(679,638,l),
(642,706,o),
(572,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1417,608,o),
(1458,649,o),
(1458,698,cs),
(1458,745,o),
(1421,782,o),
(1374,782,cs),
(1325,782,o),
(1284,741,o),
(1284,690,cs),
(1284,644,o),
(1320,608,o),
(1366,608,cs)
);
},
{
closed = 1;
nodes = (
(914,260,l),
(1101,260,l),
(1120,327,l),
(1155,460,o),
(1103,533,o),
(975,533,c),
(884,533,o),
(823,495,o),
(780,413,c),
(751,357,l),
(822,357,l),
(844,400,l),
(861,432,o),
(881,447,o),
(909,447,c),
(948,447,o),
(958,416,o),
(944,362,c)
);
},
{
closed = 1;
nodes = (
(914,260,l),
(894,187,ls),
(862,66,o),
(921,-13,o),
(1043,-13,cs),
(1131,-13,o),
(1202,28,o),
(1245,106,c),
(1215,134,l),
(1191,94,o),
(1160,74,o),
(1122,74,cs),
(1074,74,o),
(1059,106,o),
(1077,170,cs),
(1101,260,l)
);
},
{
closed = 1;
nodes = (
(1425,260,l),
(1498,520,l),
(1311,520,l),
(1238,260,l)
);
},
{
closed = 1;
nodes = (
(1425,260,l),
(1238,260,l),
(1219,193,l),
(1184,60,o),
(1236,-13,o),
(1364,-13,c),
(1455,-13,o),
(1516,25,o),
(1559,107,c),
(1588,163,l),
(1517,163,l),
(1495,120,l),
(1478,88,o),
(1458,73,o),
(1430,73,c),
(1391,73,o),
(1381,104,o),
(1395,158,c)
);
}
);
width = 1577;
},
{
anchors = (
{
name = "#exit";
pos = (1580,260);
},
{
name = bottom;
pos = (1297,0);
},
{
name = bottomright;
pos = (1699,0);
},
{
name = center;
pos = (1303,270);
},
{
name = ogonek;
pos = (1621,0);
},
{
name = stem;
pos = (1393,260);
},
{
name = top;
pos = (1313,520);
},
{
name = top_low_1;
pos = (1307.416,500);
},
{
name = top_low_2;
pos = (1301.832,480);
},
{
name = top_low_3;
pos = (1296.248,460);
},
{
name = top_low_4;
pos = (1290.664,440);
},
{
name = top_low_5;
pos = (1285.079,420);
},
{
name = topright;
pos = (1654,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(679,-114,o),
(732,91,cs),
(806,378,ls),
(881,668,o),
(977,715,o),
(1112,715,cs),
(1171,715,o),
(1201,710,o),
(1201,699,cs),
(1201,689,o),
(1188,675,o),
(1188,656,cs),
(1188,627,o),
(1222,608,o),
(1275,608,cs),
(1334,608,o),
(1373,638,o),
(1373,683,cs),
(1373,746,o),
(1287,782,o),
(1126,782,cs),
(882,782,o),
(694,675,o),
(616,369,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(631,665,o),
(685,625,o),
(706,555,c),
(757,620,l),
(702,703,o),
(626,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(962,449,l),
(981,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1581,608,o),
(1622,649,o),
(1622,698,cs),
(1622,745,o),
(1585,782,o),
(1538,782,cs),
(1489,782,o),
(1448,741,o),
(1448,690,cs),
(1448,644,o),
(1484,608,o),
(1530,608,cs)
);
},
{
closed = 1;
nodes = (
(1016,260,l),
(1203,260,l),
(1217,308,l),
(1258,451,o),
(1192,533,o),
(1054,533,c),
(953,533,o),
(887,499,o),
(835,408,c),
(806,357,l),
(877,357,l),
(897,392,l),
(919,431,o),
(948,447,o),
(986,447,c),
(1040,447,o),
(1058,410,o),
(1040,344,c)
);
},
{
closed = 1;
nodes = (
(1016,260,l),
(1005,221,ls),
(963,72,o),
(1022,-13,o),
(1169,-13,cs),
(1271,-13,o),
(1351,29,o),
(1411,113,c),
(1385,152,l),
(1352,100,o),
(1308,74,o),
(1253,74,cs),
(1185,74,o),
(1164,112,o),
(1186,195,cs),
(1203,260,l)
);
},
{
closed = 1;
nodes = (
(1580,260,l),
(1653,520,l),
(1466,520,l),
(1393,260,l)
);
},
{
closed = 1;
nodes = (
(1580,260,l),
(1393,260,l),
(1379,212,l),
(1339,69,o),
(1405,-13,o),
(1543,-13,c),
(1644,-13,o),
(1710,21,o),
(1762,112,c),
(1791,163,l),
(1720,163,l),
(1700,128,l),
(1678,89,o),
(1649,73,o),
(1611,73,c),
(1557,73,o),
(1538,110,o),
(1556,176,c)
);
}
);
width = 1785;
},
{
anchors = (
{
name = "#exit";
pos = (1763,260);
},
{
name = bottom;
pos = (1480,0);
},
{
name = bottomright;
pos = (1882,0);
},
{
name = caret_1;
pos = (411,0);
},
{
name = center;
pos = (1486,270);
},
{
name = ogonek;
pos = (1804,0);
},
{
name = stem;
pos = (1576,260);
},
{
name = top;
pos = (1564,760);
},
{
name = top_low_1;
pos = (1558,740);
},
{
name = top_low_2;
pos = (1553,720);
},
{
name = top_low_3;
pos = (1547,700);
},
{
name = top_low_4;
pos = (1542,680);
},
{
name = top_low_5;
pos = (1536,660);
},
{
name = topright;
pos = (1837,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "8E68C5A7-A63B-45D0-A35D-AF9B567E199B";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-112,o),
(732,91,cs),
(862,602,ls),
(882,679,o),
(913,715,o),
(960,715,cs),
(981,715,o),
(993,708,o),
(993,695,cs),
(993,675,o),
(963,647,o),
(963,614,cs),
(963,588,o),
(981,574,o),
(1015,574,cs),
(1077,574,o),
(1125,621,o),
(1125,680,cs),
(1125,745,o),
(1066,782,o),
(964,782,cs),
(804,782,o),
(697,688,o),
(650,504,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(966,449,l),
(985,519,l),
(530,519,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(1199,260,l),
(1386,260,l),
(1400,308,l),
(1441,451,o),
(1375,533,o),
(1237,533,c),
(1136,533,o),
(1070,499,o),
(1018,408,c),
(989,357,l),
(1060,357,l),
(1080,392,l),
(1102,431,o),
(1131,447,o),
(1169,447,c),
(1223,447,o),
(1241,410,o),
(1223,344,c)
);
},
{
closed = 1;
nodes = (
(1199,260,l),
(1188,221,ls),
(1146,72,o),
(1205,-13,o),
(1352,-13,cs),
(1454,-13,o),
(1534,29,o),
(1594,113,c),
(1568,152,l),
(1535,100,o),
(1491,74,o),
(1436,74,cs),
(1368,74,o),
(1347,112,o),
(1369,195,cs),
(1386,260,l)
);
},
{
closed = 1;
nodes = (
(1763,260,l),
(1836,520,l),
(1649,520,l),
(1576,260,l)
);
},
{
closed = 1;
nodes = (
(1763,260,l),
(1576,260,l),
(1562,212,l),
(1522,69,o),
(1588,-13,o),
(1726,-13,c),
(1827,-13,o),
(1893,21,o),
(1945,112,c),
(1974,163,l),
(1903,163,l),
(1883,128,l),
(1861,89,o),
(1832,73,o),
(1794,73,c),
(1740,73,o),
(1721,110,o),
(1739,176,c)
);
},
{
closed = 1;
nodes = (
(1759,628,o),
(1800,669,o),
(1800,718,cs),
(1800,765,o),
(1763,802,o),
(1716,802,cs),
(1667,802,o),
(1626,761,o),
(1626,710,cs),
(1626,664,o),
(1662,628,o),
(1708,628,cs)
);
},
{
closed = 1;
nodes = (
(1436,628,o),
(1477,669,o),
(1477,718,cs),
(1477,765,o),
(1440,802,o),
(1393,802,cs),
(1344,802,o),
(1303,761,o),
(1303,710,cs),
(1303,664,o),
(1339,628,o),
(1385,628,cs)
);
}
);
width = 1968;
},
{
anchors = (
{
name = "#exit";
pos = (1565,260);
},
{
name = bottom;
pos = (1297,0);
},
{
name = bottomright;
pos = (1645,0);
},
{
name = caret_1;
pos = (359,0);
},
{
name = center;
pos = (1312,270);
},
{
name = ogonek;
pos = (1519,0);
},
{
name = stem;
pos = (1378,260);
},
{
name = top;
pos = (1370,760);
},
{
name = top_low_1;
pos = (1364,740);
},
{
name = top_low_2;
pos = (1359,720);
},
{
name = top_low_3;
pos = (1353,700);
},
{
name = top_low_4;
pos = (1348,680);
},
{
name = top_low_5;
pos = (1342,660);
},
{
name = topright;
pos = (1638,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "AC9A5A90-3C85-4A20-BFFE-818DA4A53B62";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(788,602,ls),
(807,678,o),
(839,715,o),
(885,715,cs),
(906,715,o),
(918,708,o),
(918,695,cs),
(918,675,o),
(888,647,o),
(888,614,cs),
(888,588,o),
(906,574,o),
(940,574,cs),
(1002,574,o),
(1050,621,o),
(1050,680,cs),
(1050,745,o),
(991,782,o),
(890,782,cs),
(729,782,o),
(623,688,o),
(576,504,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1054,260,l),
(1241,260,l),
(1260,327,l),
(1295,460,o),
(1243,533,o),
(1115,533,c),
(1024,533,o),
(963,495,o),
(920,413,c),
(891,357,l),
(962,357,l),
(984,400,l),
(1001,432,o),
(1021,447,o),
(1049,447,c),
(1088,447,o),
(1098,416,o),
(1084,362,c)
);
},
{
closed = 1;
nodes = (
(1054,260,l),
(1034,187,ls),
(1002,66,o),
(1061,-13,o),
(1183,-13,cs),
(1271,-13,o),
(1342,28,o),
(1385,106,c),
(1355,134,l),
(1331,94,o),
(1300,74,o),
(1262,74,cs),
(1214,74,o),
(1199,106,o),
(1217,170,cs),
(1241,260,l)
);
},
{
closed = 1;
nodes = (
(1565,260,l),
(1638,520,l),
(1451,520,l),
(1378,260,l)
);
},
{
closed = 1;
nodes = (
(1565,260,l),
(1378,260,l),
(1359,193,l),
(1324,60,o),
(1376,-13,o),
(1504,-13,c),
(1595,-13,o),
(1656,25,o),
(1699,107,c),
(1728,163,l),
(1657,163,l),
(1635,120,l),
(1618,88,o),
(1598,73,o),
(1570,73,c),
(1531,73,o),
(1521,104,o),
(1535,158,c)
);
},
{
closed = 1;
nodes = (
(1529,628,o),
(1570,669,o),
(1570,718,cs),
(1570,765,o),
(1533,802,o),
(1486,802,cs),
(1437,802,o),
(1396,761,o),
(1396,710,cs),
(1396,664,o),
(1432,628,o),
(1478,628,cs)
);
},
{
closed = 1;
nodes = (
(1279,628,o),
(1320,669,o),
(1320,718,cs),
(1320,765,o),
(1283,802,o),
(1236,802,cs),
(1187,802,o),
(1146,761,o),
(1146,710,cs),
(1146,664,o),
(1182,628,o),
(1228,628,cs)
);
}
);
width = 1717;
},
{
anchors = (
{
name = "#exit";
pos = (1486,256);
},
{
name = bottom;
pos = (1224,0);
},
{
name = bottomright;
pos = (1588,0);
},
{
name = caret_1;
pos = (321,0);
},
{
name = center;
pos = (1280,270);
},
{
name = ogonek;
pos = (1520,0);
},
{
name = stem;
pos = (1399,256);
},
{
name = top;
pos = (1352,752);
},
{
name = top_low_1;
pos = (1346.416,732);
},
{
name = top_low_2;
pos = (1340.832,712);
},
{
name = top_low_3;
pos = (1335.248,692);
},
{
name = top_low_4;
pos = (1329.664,672);
},
{
name = top_low_5;
pos = (1324.079,652);
},
{
name = topright;
pos = (1558,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "A28A1F7F-2F29-421B-934A-B1349B2A9F9D";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(678,522,ls),
(709,652,o),
(751,717,o),
(829,717,cs),
(860,717,o),
(876,708,o),
(876,691,cs),
(876,667,o),
(847,646,o),
(847,618,cs),
(847,596,o),
(864,582,o),
(890,582,cs),
(936,582,o),
(971,623,o),
(971,677,cs),
(971,744,o),
(922,782,o),
(837,782,cs),
(705,782,o),
(631,690,o),
(589,515,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(821,444,l),
(841,514,l),
(358,514,l),
(338,444,l)
);
},
{
closed = 1;
nodes = (
(1070,256,l),
(1157,256,l),
(1179,334,l),
(1213,458,o),
(1173,528,o),
(1077,528,c),
(1006,528,o),
(957,490,o),
(904,395,c),
(880,352,l),
(949,352,l),
(970,388,l),
(990,422,o),
(1013,442,o),
(1048,442,c),
(1096,442,o),
(1110,403,o),
(1093,339,c)
);
},
{
closed = 1;
nodes = (
(1070,256,l),
(1055,201,ls),
(1019,72,o),
(1068,-16,o),
(1178,-16,cs),
(1264,-16,o),
(1335,35,o),
(1384,133,c),
(1384,181,l),
(1340,108,o),
(1286,71,o),
(1221,71,cs),
(1146,71,o),
(1118,119,o),
(1143,205,cs),
(1157,256,l)
);
},
{
closed = 1;
nodes = (
(1486,256,l),
(1558,512,l),
(1471,512,l),
(1399,256,l)
);
},
{
closed = 1;
nodes = (
(1486,256,l),
(1399,256,l),
(1377,178,l),
(1343,54,o),
(1383,-16,o),
(1479,-16,c),
(1550,-16,o),
(1599,22,o),
(1652,117,c),
(1676,160,l),
(1607,160,l),
(1586,124,l),
(1566,90,o),
(1543,70,o),
(1508,70,c),
(1460,70,o),
(1446,109,o),
(1463,173,c)
);
},
{
closed = 1;
nodes = (
(1504,632,o),
(1533,661,o),
(1533,701,cs),
(1533,740,o),
(1504,769,o),
(1463,769,cs),
(1422,769,o),
(1393,740,o),
(1393,701,cs),
(1393,661,o),
(1422,632,o),
(1463,632,cs)
);
},
{
closed = 1;
nodes = (
(1252,632,o),
(1281,661,o),
(1281,701,cs),
(1281,740,o),
(1252,769,o),
(1211,769,cs),
(1170,769,o),
(1141,740,o),
(1141,701,cs),
(1141,661,o),
(1170,632,o),
(1211,632,cs)
);
}
);
width = 1697;
},
{
anchors = (
{
name = "#exit";
pos = (1269,256);
},
{
name = bottom;
pos = (1052,0);
},
{
name = bottomright;
pos = (1347,0);
},
{
name = caret_1;
pos = (269,0);
},
{
name = center;
pos = (1096,270);
},
{
name = ogonek;
pos = (1301,0);
},
{
name = stem;
pos = (1182,256);
},
{
name = top;
pos = (1176,752);
},
{
name = top_low_1;
pos = (1170.416,732);
},
{
name = top_low_2;
pos = (1164.832,712);
},
{
name = top_low_3;
pos = (1159.248,692);
},
{
name = top_low_4;
pos = (1153.664,672);
},
{
name = top_low_5;
pos = (1148.079,652);
},
{
name = topright;
pos = (1340,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "3DFAF36C-109D-4A81-AD9E-60B643630836";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(611,584,ls),
(632,672,o),
(667,715,o),
(727,715,cs),
(751,715,o),
(763,708,o),
(763,695,cs),
(763,673,o),
(734,651,o),
(734,624,cs),
(734,604,o),
(749,592,o),
(773,592,cs),
(816,592,o),
(849,631,o),
(849,683,cs),
(849,745,o),
(803,782,o),
(727,782,cs),
(618,782,o),
(553,706,o),
(519,562,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(286,514,l),
(266,444,l)
);
},
{
closed = 1;
nodes = (
(909,256,l),
(996,256,l),
(1020,343,l),
(1049,445,o),
(1032,528,o),
(930,528,c),
(866,528,o),
(816,489,o),
(768,395,c),
(746,352,l),
(817,352,l),
(835,388,l),
(853,424,o),
(876,442,o),
(904,442,c),
(943,442,o),
(950,404,o),
(934,348,c)
);
},
{
closed = 1;
nodes = (
(909,256,l),
(885,172,ls),
(852,58,o),
(894,-16,o),
(987,-16,cs),
(1057,-16,o),
(1114,26,o),
(1160,113,c),
(1160,161,l),
(1126,102,o),
(1081,71,o),
(1031,71,cs),
(975,71,o),
(957,115,o),
(979,195,cs),
(996,256,l)
);
},
{
closed = 1;
nodes = (
(1269,256,l),
(1340,512,l),
(1253,512,l),
(1182,256,l)
);
},
{
closed = 1;
nodes = (
(1269,256,l),
(1182,256,l),
(1157,169,l),
(1128,67,o),
(1145,-16,o),
(1247,-16,c),
(1311,-16,o),
(1361,23,o),
(1409,117,c),
(1431,160,l),
(1360,160,l),
(1342,124,l),
(1324,88,o),
(1301,70,o),
(1273,70,c),
(1234,70,o),
(1227,108,o),
(1243,164,c)
);
},
{
closed = 1;
nodes = (
(1309,632,o),
(1338,661,o),
(1338,701,cs),
(1338,740,o),
(1309,769,o),
(1268,769,cs),
(1227,769,o),
(1198,740,o),
(1198,701,cs),
(1198,661,o),
(1227,632,o),
(1268,632,cs)
);
},
{
closed = 1;
nodes = (
(1097,632,o),
(1126,661,o),
(1126,701,cs),
(1126,740,o),
(1097,769,o),
(1056,769,cs),
(1015,769,o),
(986,740,o),
(986,701,cs),
(986,661,o),
(1015,632,o),
(1056,632,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = "#exit";
pos = (1478,260);
},
{
name = bottom;
pos = (1193,0);
},
{
name = bottomright;
pos = (1506,0);
},
{
name = caret_1;
pos = (325,0);
},
{
name = center;
pos = (1202,270);
},
{
name = ogonek;
pos = (1443,0);
},
{
name = stem;
pos = (1291,260);
},
{
name = top;
pos = (1277,760);
},
{
name = top_low_1;
pos = (1271,740);
},
{
name = top_low_2;
pos = (1266,720);
},
{
name = top_low_3;
pos = (1260,700);
},
{
name = top_low_4;
pos = (1255,680);
},
{
name = top_low_5;
pos = (1249,660);
},
{
name = topright;
pos = (1551,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "5A624FA9-F0A2-4DF1-81E3-4A1E16DE6EEF";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(788,716,o),
(832,779,o),
(915,779,cs),
(945,779,o),
(959,772,o),
(959,757,cs),
(959,724,o),
(887,678,o),
(887,625,cs),
(887,594,o),
(911,575,o),
(952,575,cs),
(1016,575,o),
(1067,621,o),
(1067,678,cs),
(1067,743,o),
(997,782,o),
(879,782,cs),
(693,782,o),
(593,682,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(873,518,l),
(873,519,l),
(442,519,l),
(442,518,l)
);
},
{
closed = 1;
nodes = (
(918,260,l),
(1105,260,l),
(1125,334,l),
(1163,463,o),
(1117,533,o),
(1009,533,c),
(934,533,o),
(878,499,o),
(835,426,c),
(812,387,l),
(813,387,l),
(832,419,l),
(863,471,o),
(892,491,o),
(922,491,c),
(961,491,o),
(972,455,o),
(957,398,c)
);
},
{
closed = 1;
nodes = (
(918,260,l),
(908,224,ls),
(868,81,o),
(932,-13,o),
(1066,-13,cs),
(1174,-13,o),
(1250,47,o),
(1295,166,c),
(1295,167,l),
(1259,74,o),
(1208,27,o),
(1144,27,cs),
(1076,27,o),
(1055,78,o),
(1082,176,cs),
(1105,260,l)
);
},
{
closed = 1;
nodes = (
(1478,260,l),
(1551,520,l),
(1364,520,l),
(1291,260,l)
);
},
{
closed = 1;
nodes = (
(1478,260,l),
(1291,260,l),
(1270,186,l),
(1232,57,o),
(1278,-13,o),
(1386,-13,c),
(1461,-13,o),
(1517,21,o),
(1560,94,c),
(1583,133,l),
(1582,133,l),
(1563,101,l),
(1532,49,o),
(1503,29,o),
(1473,29,c),
(1434,29,o),
(1424,65,o),
(1439,122,c)
);
},
{
closed = 1;
nodes = (
(1442,622,o),
(1479,660,o),
(1479,711,cs),
(1479,759,o),
(1446,792,o),
(1396,792,cs),
(1345,792,o),
(1307,755,o),
(1307,703,cs),
(1307,655,o),
(1340,622,o),
(1390,622,cs)
);
},
{
closed = 1;
nodes = (
(1180,622,o),
(1217,660,o),
(1217,711,cs),
(1217,759,o),
(1184,792,o),
(1134,792,cs),
(1083,792,o),
(1045,755,o),
(1045,703,cs),
(1045,655,o),
(1078,622,o),
(1128,622,cs)
);
}
);
width = 1597;
},
{
anchors = (
{
name = "#exit";
pos = (1225,260);
},
{
name = bottom;
pos = (951,0);
},
{
name = bottomright;
pos = (1226,0);
},
{
name = caret_1;
pos = (252,0);
},
{
name = center;
pos = (983,270);
},
{
name = ogonek;
pos = (1169,0);
},
{
name = stem;
pos = (1038,260);
},
{
name = top;
pos = (1074,760);
},
{
name = top_low_1;
pos = (1068,740);
},
{
name = top_low_2;
pos = (1063,720);
},
{
name = top_low_3;
pos = (1057,700);
},
{
name = top_low_4;
pos = (1052,680);
},
{
name = top_low_5;
pos = (1046,660);
},
{
name = topright;
pos = (1299,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "0957040F-58B9-457C-A48B-E6D8578D5BD3";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(684,716,o),
(731,778,o),
(795,778,cs),
(814,778,o),
(822,772,o),
(822,759,cs),
(822,721,o),
(758,671,o),
(758,615,cs),
(758,588,o),
(775,574,o),
(807,574,cs),
(870,574,o),
(920,621,o),
(920,680,cs),
(920,744,o),
(859,782,o),
(756,782,cs),
(595,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(487,730,o),
(516,713,o),
(536,683,c),
(537,684,l),
(508,728,o),
(467,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(734,518,l),
(734,519,l),
(368,519,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(735,260,l),
(922,260,l),
(950,361,l),
(980,470,o),
(940,533,o),
(842,533,c),
(773,533,o),
(725,500,o),
(687,426,c),
(667,387,l),
(668,387,l),
(684,418,l),
(710,468,o),
(733,491,o),
(757,491,c),
(782,491,o),
(793,469,o),
(781,425,c)
);
},
{
closed = 1;
nodes = (
(735,260,l),
(718,197,ls),
(680,63,o),
(721,-13,o),
(833,-13,cs),
(930,-13,o),
(997,43,o),
(1045,166,c),
(1045,167,l),
(1007,74,o),
(965,28,o),
(917,28,cs),
(877,28,o),
(866,61,o),
(885,129,cs),
(922,260,l)
);
},
{
closed = 1;
nodes = (
(1225,260,l),
(1298,520,l),
(1111,520,l),
(1038,260,l)
);
},
{
closed = 1;
nodes = (
(1225,260,l),
(1038,260,l),
(1010,159,l),
(979,50,o),
(1019,-13,o),
(1117,-14,c),
(1186,-14,o),
(1234,19,o),
(1272,93,c),
(1292,132,l),
(1291,132,l),
(1275,101,l),
(1249,51,o),
(1226,28,o),
(1202,28,c),
(1177,28,o),
(1166,50,o),
(1179,94,c)
);
},
{
closed = 1;
nodes = (
(1228,622,o),
(1265,660,o),
(1265,711,cs),
(1265,759,o),
(1232,792,o),
(1182,792,cs),
(1131,792,o),
(1093,755,o),
(1093,703,cs),
(1093,655,o),
(1126,622,o),
(1176,622,cs)
);
},
{
closed = 1;
nodes = (
(990,622,o),
(1027,660,o),
(1027,711,cs),
(1027,759,o),
(994,792,o),
(944,792,cs),
(893,792,o),
(855,755,o),
(855,703,cs),
(855,655,o),
(888,622,o),
(938,622,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = "#exit";
pos = (1254,256);
},
{
name = bottom;
pos = (1012,0);
},
{
name = bottomright;
pos = (1295,0);
},
{
name = caret_1;
pos = (273,0);
},
{
name = center;
pos = (1044,270);
},
{
name = ogonek;
pos = (1239,0);
},
{
name = stem;
pos = (1167,256);
},
{
name = top;
pos = (1137,752);
},
{
name = top_low_1;
pos = (1131,732);
},
{
name = top_low_2;
pos = (1126,712);
},
{
name = top_low_3;
pos = (1120,692);
},
{
name = top_low_4;
pos = (1115,672);
},
{
name = top_low_5;
pos = (1109,652);
},
{
name = topright;
pos = (1326,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "87CB953D-139A-44CE-B667-77C0653090CD";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(610,571,ls),
(642,709,o),
(695,781,o),
(788,781,cs),
(823,781,o),
(841,769,o),
(841,746,cs),
(841,715,o),
(812,691,o),
(812,662,cs),
(812,643,o),
(825,632,o),
(845,632,cs),
(881,632,o),
(912,666,o),
(912,706,cs),
(912,755,o),
(865,782,o),
(781,782,cs),
(631,782,o),
(552,696,o),
(512,525,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(493,738,o),
(541,714,o),
(567,664,c),
(568,665,l),
(541,717,o),
(494,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(742,513,l),
(742,514,l),
(299,514,l),
(299,513,l)
);
},
{
closed = 1;
nodes = (
(837,256,l),
(924,256,l),
(956,370,l),
(984,466,o),
(954,528,o),
(880,528,c),
(829,528,o),
(792,498,o),
(751,425,c),
(727,382,l),
(728,382,l),
(751,423,l),
(782,479,o),
(815,506,o),
(845,506,c),
(884,506,o),
(896,466,o),
(876,393,c)
);
},
{
closed = 1;
nodes = (
(837,256,l),
(822,203,ls),
(785,71,o),
(835,-16,o),
(948,-16,cs),
(1040,-16,o),
(1111,42,o),
(1167,163,c),
(1167,164,l),
(1114,53,o),
(1058,6,o),
(984,6,cs),
(897,6,o),
(872,69,o),
(909,202,cs),
(924,256,l)
);
},
{
closed = 1;
nodes = (
(1254,256,l),
(1325,512,l),
(1238,512,l),
(1167,256,l)
);
},
{
closed = 1;
nodes = (
(1254,256,l),
(1167,256,l),
(1135,142,l),
(1107,46,o),
(1137,-16,o),
(1211,-16,c),
(1262,-16,o),
(1299,14,o),
(1340,87,c),
(1364,130,l),
(1363,130,l),
(1340,89,l),
(1309,33,o),
(1276,6,o),
(1246,6,c),
(1207,6,o),
(1195,46,o),
(1215,119,c)
);
},
{
closed = 1;
nodes = (
(1274,637,o),
(1298,661,o),
(1298,691,cs),
(1298,721,o),
(1274,745,o),
(1245,745,cs),
(1215,745,o),
(1191,721,o),
(1191,691,cs),
(1191,661,o),
(1215,637,o),
(1245,637,cs)
);
},
{
closed = 1;
nodes = (
(1023,637,o),
(1047,661,o),
(1047,691,cs),
(1047,721,o),
(1023,745,o),
(994,745,cs),
(964,745,o),
(940,721,o),
(940,691,cs),
(940,661,o),
(964,637,o),
(994,637,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = "#exit";
pos = (1097,256);
},
{
name = bottom;
pos = (893,0);
},
{
name = bottomright;
pos = (1115,0);
},
{
name = caret_1;
pos = (230,0);
},
{
name = center;
pos = (925,270);
},
{
name = ogonek;
pos = (1075,0);
},
{
name = stem;
pos = (1010,256);
},
{
name = top;
pos = (1017,752);
},
{
name = top_low_1;
pos = (1011,732);
},
{
name = top_low_2;
pos = (1006,712);
},
{
name = top_low_3;
pos = (1000,692);
},
{
name = top_low_4;
pos = (995,672);
},
{
name = top_low_5;
pos = (989,652);
},
{
name = topright;
pos = (1169,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "0D2F9C99-F6C9-409D-8937-C52F75D21CE3";
name = "30 Jan 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(544,577,ls),
(574,703,o),
(624,781,o),
(693,781,cs),
(718,781,o),
(732,770,o),
(732,749,cs),
(732,719,o),
(703,690,o),
(703,662,cs),
(703,643,o),
(716,632,o),
(736,632,cs),
(772,632,o),
(803,666,o),
(803,705,cs),
(803,753,o),
(758,782,o),
(684,782,cs),
(562,782,o),
(487,704,o),
(453,560,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(441,738,o),
(486,720,o),
(503,679,c),
(504,680,l),
(487,721,o),
(443,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(646,513,l),
(646,514,l),
(351,514,l),
(351,513,l)
);
},
{
closed = 1;
nodes = (
(738,256,l),
(825,256,l),
(867,406,l),
(888,477,o),
(857,528,o),
(800,528,c),
(729,528,o),
(693,456,o),
(677,425,c),
(655,382,l),
(656,382,l),
(675,419,l),
(704,475,o),
(734,506,o),
(763,506,c),
(792,506,o),
(800,475,o),
(787,429,c)
);
},
{
closed = 1;
nodes = (
(738,256,l),
(715,172,ls),
(684,58,o),
(724,-16,o),
(816,-16,cs),
(897,-16,o),
(959,39,o),
(1016,163,c),
(1016,164,l),
(963,53,o),
(916,6,o),
(857,6,cs),
(793,6,o),
(770,60,o),
(798,159,cs),
(825,256,l)
);
},
{
closed = 1;
nodes = (
(1097,256,l),
(1168,512,l),
(1081,512,l),
(1010,256,l)
);
},
{
closed = 1;
nodes = (
(1097,256,l),
(1010,256,l),
(968,106,l),
(947,35,o),
(978,-16,o),
(1035,-16,c),
(1106,-16,o),
(1142,56,o),
(1158,86,c),
(1180,129,l),
(1179,129,l),
(1160,92,l),
(1131,37,o),
(1101,6,o),
(1072,6,c),
(1043,6,o),
(1035,37,o),
(1048,83,c)
);
},
{
closed = 1;
nodes = (
(1136,637,o),
(1160,661,o),
(1160,691,cs),
(1160,721,o),
(1136,745,o),
(1107,745,cs),
(1077,745,o),
(1053,721,o),
(1053,691,cs),
(1053,661,o),
(1077,637,o),
(1107,637,cs)
);
},
{
closed = 1;
nodes = (
(923,637,o),
(947,661,o),
(947,691,cs),
(947,721,o),
(923,745,o),
(894,745,cs),
(864,745,o),
(840,721,o),
(840,691,cs),
(840,661,o),
(864,637,o),
(894,637,cs)
);
}
);
width = 1207;
}
);
metricLeft = f;
metricRight = udieresis;
}
