{
color = 5;
glyphname = f_f_adieresis.liga;
kernLeft = KO_f;
kernRight = KO_aacute;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (118,0);
},
{
name = bottom_2;
pos = (496,0);
},
{
name = bottom_3;
pos = (873,0);
},
{
name = caret_1;
pos = (377.667,0);
},
{
name = caret_2;
pos = (755.333,0);
},
{
name = top_1;
pos = (333,771);
},
{
name = top_2;
pos = (711,771);
},
{
name = top_3;
pos = (1088,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(883,647,o),
(910,673,o),
(910,703,cs),
(910,732,o),
(888,755,o),
(862,755,cs),
(829,755,o),
(802,729,o),
(802,699,cs),
(802,670,o),
(824,647,o),
(850,647,cs)
);
},
{
closed = 1;
nodes = (
(1095,647,o),
(1122,673,o),
(1122,703,cs),
(1122,732,o),
(1100,755,o),
(1074,755,cs),
(1041,755,o),
(1014,729,o),
(1014,699,cs),
(1014,670,o),
(1036,647,o),
(1062,647,cs)
);
},
{
pos = (305,0);
ref = f;
},
{
pos = (606,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (284,-146);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(515,454,ls),
(573,703,o),
(643,779,o),
(764,779,cs),
(808,779,o),
(833,769,o),
(833,752,cs),
(833,727,o),
(786,713,o),
(786,680,cs),
(786,660,o),
(804,647,o),
(832,647,cs),
(870,647,o),
(900,672,o),
(900,704,cs),
(900,750,o),
(835,782,o),
(742,782,cs),
(596,782,o),
(487,703,o),
(430,461,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(445,738,o),
(498,719,o),
(517,667,c),
(518,668,l),
(499,720,o),
(448,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(644,513,l),
(644,514,l),
(349,514,l),
(349,513,l)
);
},
{
closed = 1;
nodes = (
(1078,647,o),
(1102,671,o),
(1102,701,cs),
(1102,731,o),
(1078,755,o),
(1049,755,cs),
(1019,755,o),
(995,731,o),
(995,701,cs),
(995,671,o),
(1019,647,o),
(1049,647,cs)
);
},
{
closed = 1;
nodes = (
(816,-14,o),
(861,14,o),
(891,63,c),
(890,63,l),
(868,30,o),
(842,14,o),
(811,14,cs),
(752,14,o),
(718,60,o),
(718,168,cs),
(718,348,o),
(815,527,o),
(911,527,cs),
(957,527,o),
(982,485,o),
(983,406,c),
(1042,442,l),
(1013,498,o),
(965,528,o),
(904,528,cs),
(760,528,o),
(630,362,o),
(630,172,cs),
(630,56,o),
(680,-14,o),
(764,-14,cs)
);
},
{
closed = 1;
nodes = (
(1023,256,l),
(1081,466,ls),
(1089,495,o),
(1097,513,o),
(1113,533,c),
(1112,534,l),
(1086,501,o),
(1035,467,o),
(991,454,c),
(936,256,l)
);
},
{
closed = 1;
nodes = (
(1023,256,l),
(936,256,l),
(894,106,l),
(873,35,o),
(904,-16,o),
(961,-16,c),
(1032,-16,o),
(1068,56,o),
(1084,86,c),
(1106,129,l),
(1105,129,l),
(1086,92,l),
(1057,37,o),
(1027,6,o),
(998,6,c),
(969,6,o),
(961,37,o),
(974,83,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom_1;
pos = (152,0);
},
{
name = bottom_2;
pos = (598,0);
},
{
name = bottom_3;
pos = (1044,0);
},
{
name = caret_1;
pos = (446,0);
},
{
name = caret_2;
pos = (892,0);
},
{
name = top_1;
pos = (367,773);
},
{
name = top_2;
pos = (813,773);
},
{
name = top_3;
pos = (1259,773);
}
);
background = {
shapes = (
{
pos = (651,0);
ref = o;
},
{
pos = (655,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (343,-96);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(575,432,ls),
(626,649,o),
(721,715,o),
(843,715,cs),
(895,715,o),
(917,711,o),
(917,701,cs),
(917,693,o),
(907,678,o),
(907,663,cs),
(907,643,o),
(926,631,o),
(959,631,cs),
(1006,631,o),
(1039,658,o),
(1039,697,cs),
(1039,751,o),
(969,782,o),
(856,782,cs),
(690,782,o),
(550,694,o),
(489,434,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(489,675,o),
(536,636,o),
(548,574,c),
(579,634,l),
(561,705,o),
(491,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(386,514,l),
(366,444,l)
);
},
{
closed = 1;
nodes = (
(1223,632,o),
(1252,661,o),
(1252,701,cs),
(1252,740,o),
(1223,769,o),
(1182,769,cs),
(1141,769,o),
(1112,740,o),
(1112,701,cs),
(1112,661,o),
(1141,632,o),
(1182,632,cs)
);
},
{
closed = 1;
nodes = (
(968,-14,o),
(1023,33,o),
(1052,115,c),
(1055,173,l),
(1026,109,o),
(981,73,o),
(931,73,cs),
(879,73,o),
(854,112,o),
(854,192,cs),
(854,334,o),
(933,458,o),
(1023,458,cs),
(1063,458,o),
(1099,434,o),
(1122,393,c),
(1187,444,l),
(1134,499,o),
(1076,528,o),
(1021,528,cs),
(887,528,o),
(766,361,o),
(766,177,cs),
(766,57,o),
(816,-14,o),
(900,-14,cs)
);
},
{
closed = 1;
nodes = (
(1158,256,l),
(1185,349,ls),
(1204,413,o),
(1216,439,o),
(1261,475,c),
(1222,528,l),
(1184,498,o),
(1156,478,o),
(1130,464,c),
(1071,256,l)
);
},
{
closed = 1;
nodes = (
(1158,256,l),
(1071,256,l),
(1046,169,l),
(1017,67,o),
(1034,-16,o),
(1136,-16,c),
(1200,-16,o),
(1250,23,o),
(1298,117,c),
(1320,160,l),
(1249,160,l),
(1231,124,l),
(1213,88,o),
(1190,70,o),
(1162,70,c),
(1123,70,o),
(1116,108,o),
(1132,164,c)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom_1;
pos = (153,0);
},
{
name = bottom_2;
pos = (600,0);
},
{
name = bottom_3;
pos = (1047,0);
},
{
name = caret_1;
pos = (447,0);
},
{
name = caret_2;
pos = (894,0);
},
{
name = top_1;
pos = (368,771);
},
{
name = top_2;
pos = (815,771);
},
{
name = top_3;
pos = (1262,771);
}
);
background = {
anchors = (
{
name = top;
pos = (672,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-245,o),
(448,-120,o),
(501,70,cs),
(663,651,ls),
(685,729,o),
(721,767,o),
(773,767,cs),
(798,767,o),
(811,759,o),
(811,743,cs),
(811,714,o),
(764,701,o),
(764,667,cs),
(764,646,o),
(782,633,o),
(810,633,cs),
(856,633,o),
(891,665,o),
(891,706,cs),
(891,753,o),
(850,782,o),
(781,782,cs),
(670,782,o),
(593,708,o),
(551,561,cs),
(364,-111,ls),
(346,-177,o),
(323,-197,o),
(291,-197,cs),
(250,-197,o),
(220,-160,o),
(183,-160,cs),
(157,-160,o),
(138,-177,o),
(138,-200,cs),
(138,-228,o),
(164,-245,o),
(209,-245,cs)
);
},
{
closed = 1;
nodes = (
(764,494,l),
(770,514,l),
(427,514,l),
(421,494,l)
);
},
{
pos = (708,0);
ref = o;
},
{
pos = (721,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (353,-147);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(580,446,ls),
(639,701,o),
(718,779,o),
(850,779,cs),
(906,779,o),
(940,769,o),
(940,753,cs),
(940,726,o),
(893,713,o),
(893,681,cs),
(893,660,o),
(911,647,o),
(939,647,cs),
(977,647,o),
(1007,672,o),
(1007,704,cs),
(1007,749,o),
(933,782,o),
(832,782,cs),
(661,782,o),
(551,692,o),
(490,434,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(500,738,o),
(556,709,o),
(577,649,c),
(578,650,l),
(556,712,o),
(503,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(740,513,l),
(740,514,l),
(397,514,l),
(397,513,l)
);
},
{
closed = 1;
nodes = (
(1233,647,o),
(1257,671,o),
(1257,701,cs),
(1257,731,o),
(1233,755,o),
(1204,755,cs),
(1174,755,o),
(1150,731,o),
(1150,701,cs),
(1150,671,o),
(1174,647,o),
(1204,647,cs)
);
},
{
closed = 1;
nodes = (
(980,-14,o),
(1032,20,o),
(1082,93,c),
(1081,93,l),
(1040,36,o),
(1007,14,o),
(962,14,cs),
(887,14,o),
(847,74,o),
(847,188,cs),
(847,366,o),
(947,526,o),
(1059,526,cs),
(1122,526,o),
(1162,475,o),
(1168,386,c),
(1228,443,l),
(1194,495,o),
(1124,528,o),
(1047,528,cs),
(886,528,o),
(755,376,o),
(755,188,cs),
(755,65,o),
(819,-14,o),
(917,-14,cs)
);
},
{
closed = 1;
nodes = (
(1201,257,l),
(1259,466,ls),
(1267,495,o),
(1278,517,o),
(1291,534,c),
(1290,535,l),
(1263,503,o),
(1213,471,o),
(1169,455,c),
(1114,257,l)
);
},
{
closed = 1;
nodes = (
(1201,257,l),
(1114,257,l),
(1082,143,l),
(1054,47,o),
(1084,-15,o),
(1158,-15,c),
(1209,-15,o),
(1246,15,o),
(1287,88,c),
(1311,131,l),
(1310,131,l),
(1287,90,l),
(1256,34,o),
(1223,7,o),
(1193,7,c),
(1154,7,o),
(1142,47,o),
(1162,120,c)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottom_1;
pos = (138,0);
},
{
name = bottom_2;
pos = (561,0);
},
{
name = bottom_3;
pos = (984,0);
},
{
name = caret_1;
pos = (422.667,0);
},
{
name = caret_2;
pos = (845.333,0);
},
{
name = top_1;
pos = (354,771);
},
{
name = top_2;
pos = (777,771);
},
{
name = top_3;
pos = (1200,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
closed = 1;
nodes = (
(1242,610,o),
(1283,651,o),
(1283,703,cs),
(1283,749,o),
(1249,782,o),
(1200,782,cs),
(1146,782,o),
(1105,741,o),
(1105,689,cs),
(1105,643,o),
(1139,610,o),
(1188,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (304,-116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-101,o),
(530,109,cs),
(614,440,ls),
(681,705,o),
(742,780,o),
(839,780,cs),
(874,780,o),
(889,774,o),
(889,760,cs),
(889,736,o),
(844,709,o),
(844,666,cs),
(844,632,o),
(872,611,o),
(917,611,cs),
(972,611,o),
(1012,645,o),
(1012,692,cs),
(1012,751,o),
(945,782,o),
(815,782,cs),
(628,782,o),
(494,704,o),
(427,440,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(490,730,o),
(522,711,o),
(544,678,c),
(545,679,l),
(516,723,o),
(470,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(738,518,l),
(738,519,l),
(366,519,l),
(366,518,l)
);
},
{
closed = 1;
nodes = (
(1213,611,o),
(1250,649,o),
(1250,700,cs),
(1250,748,o),
(1217,781,o),
(1167,781,cs),
(1116,781,o),
(1078,744,o),
(1078,692,cs),
(1078,644,o),
(1111,611,o),
(1161,611,cs)
);
},
{
closed = 1;
nodes = (
(886,-14,o),
(933,12,o),
(972,65,c),
(971,65,l),
(962,55,o),
(947,49,o),
(930,49,cs),
(889,49,o),
(869,86,o),
(869,163,cs),
(869,323,o),
(955,531,o),
(1021,531,cs),
(1049,531,o),
(1058,498,o),
(1051,425,c),
(1161,460,l),
(1118,511,o),
(1073,533,o),
(1009,533,cs),
(833,533,o),
(680,366,o),
(680,172,cs),
(680,55,o),
(736,-14,o),
(829,-14,cs)
);
},
{
closed = 1;
nodes = (
(1188,260,l),
(1247,470,ls),
(1257,507,o),
(1271,528,o),
(1279,538,c),
(1278,539,l),
(1237,495,o),
(1162,465,o),
(1054,448,c),
(1001,260,l)
);
},
{
closed = 1;
nodes = (
(1188,260,l),
(1001,260,l),
(973,159,l),
(942,50,o),
(982,-13,o),
(1080,-14,c),
(1149,-14,o),
(1197,19,o),
(1235,93,c),
(1255,132,l),
(1254,132,l),
(1238,101,l),
(1212,51,o),
(1189,28,o),
(1165,28,c),
(1140,28,o),
(1129,50,o),
(1142,94,c)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom_1;
pos = (185,0);
},
{
name = bottom_2;
pos = (697,0);
},
{
name = bottom_3;
pos = (1208,0);
},
{
name = caret_1;
pos = (511.667,0);
},
{
name = caret_2;
pos = (1023.333,0);
},
{
name = top_1;
pos = (400,773);
},
{
name = top_2;
pos = (912,773);
},
{
name = top_3;
pos = (1423,773);
}
);
background = {
anchors = (
{
name = top;
pos = (711,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,-245,o),
(487,-120,o),
(540,70,cs),
(702,651,ls),
(724,729,o),
(760,767,o),
(812,767,cs),
(837,767,o),
(850,759,o),
(850,743,cs),
(850,714,o),
(803,701,o),
(803,667,cs),
(803,646,o),
(821,633,o),
(849,633,cs),
(895,633,o),
(930,665,o),
(930,706,cs),
(930,753,o),
(889,782,o),
(820,782,cs),
(709,782,o),
(632,708,o),
(590,561,cs),
(403,-111,ls),
(385,-177,o),
(362,-197,o),
(330,-197,cs),
(289,-197,o),
(259,-160,o),
(222,-160,cs),
(196,-160,o),
(177,-177,o),
(177,-200,cs),
(177,-228,o),
(203,-245,o),
(248,-245,cs)
);
},
{
closed = 1;
nodes = (
(803,494,l),
(809,514,l),
(466,514,l),
(460,494,l)
);
},
{
pos = (747,0);
ref = o;
},
{
pos = (760,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (392,-147);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(522,-133,o),
(575,91,cs),
(655,432,ls),
(702,632,o),
(806,715,o),
(954,715,cs),
(1014,715,o),
(1039,711,o),
(1039,701,cs),
(1039,693,o),
(1029,678,o),
(1029,663,cs),
(1029,643,o),
(1051,631,o),
(1088,631,cs),
(1135,631,o),
(1168,658,o),
(1168,697,cs),
(1168,751,o),
(1091,782,o),
(967,782,cs),
(776,782,o),
(627,681,o),
(569,434,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(551,675,o),
(611,622,o),
(625,562,c),
(658,622,l),
(641,674,o),
(573,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(820,444,l),
(840,514,l),
(418,514,l),
(398,444,l)
);
},
{
closed = 1;
nodes = (
(1391,632,o),
(1420,661,o),
(1420,701,cs),
(1420,740,o),
(1391,769,o),
(1350,769,cs),
(1309,769,o),
(1280,740,o),
(1280,701,cs),
(1280,661,o),
(1309,632,o),
(1350,632,cs)
);
},
{
closed = 1;
nodes = (
(1118,-14,o),
(1180,37,o),
(1219,131,c),
(1223,194,l),
(1190,115,o),
(1137,72,o),
(1074,72,cs),
(1008,72,o),
(971,119,o),
(971,205,cs),
(971,341,o),
(1062,458,o),
(1167,458,cs),
(1223,458,o),
(1267,427,o),
(1284,376,c),
(1350,442,l),
(1300,497,o),
(1233,528,o),
(1165,528,cs),
(1013,528,o),
(879,372,o),
(879,193,cs),
(879,69,o),
(944,-14,o),
(1041,-14,cs)
);
},
{
closed = 1;
nodes = (
(1324,256,l),
(1344,330,ls),
(1363,400,o),
(1386,426,o),
(1451,471,c),
(1412,528,l),
(1375,502,o),
(1338,482,o),
(1295,461,c),
(1237,256,l)
);
},
{
closed = 1;
nodes = (
(1324,256,l),
(1237,256,l),
(1215,178,l),
(1181,54,o),
(1221,-16,o),
(1317,-16,c),
(1388,-16,o),
(1437,22,o),
(1490,117,c),
(1514,160,l),
(1445,160,l),
(1424,124,l),
(1404,90,o),
(1381,70,o),
(1346,70,c),
(1298,70,o),
(1284,109,o),
(1301,173,c)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom_1;
pos = (189,0);
},
{
name = bottom_2;
pos = (713,0);
},
{
name = bottom_3;
pos = (1236,0);
},
{
name = caret_1;
pos = (523.667,0);
},
{
name = caret_2;
pos = (1047.333,0);
},
{
name = top_1;
pos = (405,773);
},
{
name = top_2;
pos = (929,773);
},
{
name = top_3;
pos = (1452,773);
}
);
background = {
shapes = (
{
pos = (612,0);
ref = o;
},
{
pos = (616,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (304,-96);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(610,-108,o),
(659,91,cs),
(735,397,ls),
(799,656,o),
(864,715,o),
(997,715,cs),
(1031,715,o),
(1046,710,o),
(1046,699,cs),
(1046,689,o),
(1033,675,o),
(1033,656,cs),
(1033,627,o),
(1063,608,o),
(1110,608,cs),
(1169,608,o),
(1208,638,o),
(1208,683,cs),
(1208,746,o),
(1130,782,o),
(991,782,cs),
(786,782,o),
(621,691,o),
(545,386,cs),
(461,49,ls),
(429,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(569,665,o),
(610,634,o),
(630,576,c),
(679,638,l),
(642,706,o),
(572,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(454,519,l),
(434,449,l)
);
},
{
closed = 1;
nodes = (
(1417,608,o),
(1458,649,o),
(1458,698,cs),
(1458,745,o),
(1421,782,o),
(1374,782,cs),
(1325,782,o),
(1284,741,o),
(1284,690,cs),
(1284,644,o),
(1320,608,o),
(1366,608,cs)
);
},
{
closed = 1;
nodes = (
(1148,-14,o),
(1211,40,o),
(1252,162,c),
(1221,162,l),
(1185,107,o),
(1155,83,o),
(1122,83,cs),
(1078,83,o),
(1055,126,o),
(1055,210,cs),
(1055,346,o),
(1117,463,o),
(1190,463,cs),
(1235,463,o),
(1265,416,o),
(1264,348,c),
(1399,449,l),
(1330,505,o),
(1258,533,o),
(1185,533,cs),
(1011,533,o),
(867,375,o),
(867,183,cs),
(867,55,o),
(930,-14,o),
(1046,-14,cs)
);
},
{
closed = 1;
nodes = (
(1419,260,l),
(1445,354,ls),
(1464,421,o),
(1477,443,o),
(1522,480,c),
(1483,533,l),
(1405,475,o),
(1353,444,o),
(1273,407,c),
(1232,260,l)
);
},
{
closed = 1;
nodes = (
(1419,260,l),
(1232,260,l),
(1213,193,l),
(1178,60,o),
(1230,-13,o),
(1358,-13,c),
(1449,-13,o),
(1510,25,o),
(1553,107,c),
(1582,163,l),
(1511,163,l),
(1489,120,l),
(1472,88,o),
(1452,73,o),
(1424,73,c),
(1385,73,o),
(1375,104,o),
(1389,158,c)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom_1;
pos = (179,0);
},
{
name = bottom_2;
pos = (682,0);
},
{
name = bottom_3;
pos = (1185,0);
},
{
name = caret_1;
pos = (503,0);
},
{
name = caret_2;
pos = (1006,0);
},
{
name = top_1;
pos = (395,771);
},
{
name = top_2;
pos = (898,771);
},
{
name = top_3;
pos = (1401,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(995,610,o),
(1036,651,o),
(1036,703,cs),
(1036,749,o),
(1002,782,o),
(953,782,cs),
(899,782,o),
(858,741,o),
(858,689,cs),
(858,643,o),
(892,610,o),
(941,610,cs)
);
},
{
closed = 1;
nodes = (
(1233,610,o),
(1274,651,o),
(1274,703,cs),
(1274,749,o),
(1240,782,o),
(1191,782,cs),
(1137,782,o),
(1096,741,o),
(1096,689,cs),
(1096,643,o),
(1130,610,o),
(1179,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (295,-116);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-90,o),
(633,109,cs),
(717,440,ls),
(783,701,o),
(863,780,o),
(1003,780,cs),
(1044,780,o),
(1062,774,o),
(1062,760,cs),
(1062,736,o),
(1017,709,o),
(1017,666,cs),
(1017,632,o),
(1045,611,o),
(1090,611,cs),
(1145,611,o),
(1185,645,o),
(1185,692,cs),
(1185,751,o),
(1118,782,o),
(989,782,cs),
(731,782,o),
(590,669,o),
(531,440,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(565,726,o),
(610,689,o),
(634,646,c),
(635,647,l),
(605,702,o),
(546,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(966,518,l),
(966,519,l),
(464,519,l),
(464,518,l)
);
},
{
closed = 1;
nodes = (
(1410,611,o),
(1447,649,o),
(1447,700,cs),
(1447,748,o),
(1414,781,o),
(1364,781,cs),
(1313,781,o),
(1275,744,o),
(1275,692,cs),
(1275,644,o),
(1308,611,o),
(1358,611,cs)
);
},
{
closed = 1;
nodes = (
(1073,-14,o),
(1129,13,o),
(1177,73,c),
(1176,73,l),
(1158,57,o),
(1132,48,o),
(1103,48,cs),
(1032,48,o),
(995,102,o),
(995,206,cs),
(995,371,o),
(1086,531,o),
(1181,531,cs),
(1227,531,o),
(1252,495,o),
(1254,424,c),
(1367,460,l),
(1318,508,o),
(1251,533,o),
(1171,533,cs),
(969,533,o),
(805,378,o),
(805,187,cs),
(805,60,o),
(877,-14,o),
(999,-14,cs)
);
},
{
closed = 1;
nodes = (
(1390,260,l),
(1448,470,ls),
(1456,500,o),
(1468,523,o),
(1482,538,c),
(1481,539,l),
(1438,495,o),
(1359,465,o),
(1255,448,c),
(1203,260,l)
);
},
{
closed = 1;
nodes = (
(1390,260,l),
(1203,260,l),
(1182,186,l),
(1144,57,o),
(1190,-13,o),
(1298,-13,c),
(1373,-13,o),
(1429,21,o),
(1472,94,c),
(1495,133,l),
(1494,133,l),
(1475,101,l),
(1444,49,o),
(1415,29,o),
(1385,29,c),
(1346,29,o),
(1336,65,o),
(1351,122,c)
);
}
);
width = 1509;
},
{
anchors = (
{
name = bottom_1;
pos = (222,0);
},
{
name = bottom_2;
pos = (811,0);
},
{
name = bottom_3;
pos = (1400,0);
},
{
name = caret_1;
pos = (589,0);
},
{
name = caret_2;
pos = (1178,0);
},
{
name = top_1;
pos = (438,773);
},
{
name = top_2;
pos = (1027,773);
},
{
name = top_3;
pos = (1616,773);
}
);
background = {
shapes = (
{
pos = (610,0);
ref = o;
},
{
pos = (614,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (302,-96);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(679,-114,o),
(732,91,cs),
(806,378,ls),
(881,668,o),
(977,715,o),
(1112,715,cs),
(1171,715,o),
(1201,710,o),
(1201,699,cs),
(1201,689,o),
(1188,675,o),
(1188,656,cs),
(1188,627,o),
(1222,608,o),
(1275,608,cs),
(1334,608,o),
(1373,638,o),
(1373,683,cs),
(1373,746,o),
(1287,782,o),
(1126,782,cs),
(882,782,o),
(694,675,o),
(616,369,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(631,665,o),
(685,625,o),
(706,555,c),
(757,620,l),
(702,703,o),
(626,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(962,449,l),
(981,519,l),
(497,519,l),
(477,449,l)
);
},
{
closed = 1;
nodes = (
(1581,608,o),
(1622,649,o),
(1622,698,cs),
(1622,745,o),
(1585,782,o),
(1538,782,cs),
(1489,782,o),
(1448,741,o),
(1448,690,cs),
(1448,644,o),
(1484,608,o),
(1530,608,cs)
);
},
{
closed = 1;
nodes = (
(1269,-14,o),
(1349,45,o),
(1394,161,c),
(1363,163,l),
(1329,110,o),
(1286,83,o),
(1236,83,cs),
(1169,83,o),
(1132,133,o),
(1132,225,cs),
(1132,356,o),
(1208,463,o),
(1301,463,cs),
(1360,463,o),
(1405,417,o),
(1412,349,c),
(1545,449,l),
(1465,504,o),
(1381,533,o),
(1298,533,cs),
(1102,533,o),
(943,384,o),
(943,200,cs),
(943,68,o),
(1025,-14,o),
(1157,-14,cs)
);
},
{
closed = 1;
nodes = (
(1562,259,l),
(1588,353,ls),
(1605,417,o),
(1617,441,o),
(1672,479,c),
(1632,532,l),
(1553,474,o),
(1498,444,o),
(1416,407,c),
(1375,259,l)
);
},
{
closed = 1;
nodes = (
(1562,259,l),
(1375,259,l),
(1361,211,l),
(1321,68,o),
(1387,-14,o),
(1525,-14,c),
(1626,-14,o),
(1692,20,o),
(1744,111,c),
(1773,162,l),
(1702,162,l),
(1682,127,l),
(1660,88,o),
(1631,72,o),
(1593,72,c),
(1539,72,o),
(1520,109,o),
(1538,175,c)
);
}
);
width = 1767;
},
{
anchors = (
{
name = bottom_1;
pos = (236,0);
},
{
name = bottom_2;
pos = (855,0);
},
{
name = bottom_3;
pos = (1474,0);
},
{
name = caret_1;
pos = (618.667,0);
},
{
name = caret_2;
pos = (1237.333,0);
},
{
name = top_1;
pos = (452,773);
},
{
name = top_2;
pos = (1071,773);
},
{
name = top_3;
pos = (1690,773);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
pos = (605,0);
ref = o;
},
{
pos = (609,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (297,-96);
}
);
layerId = "002EF12B-831C-4797-B5D3-6CBC43CD9D2D";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(585,-199,o),
(680,-112,o),
(732,91,cs),
(862,602,ls),
(882,679,o),
(913,715,o),
(960,715,cs),
(981,715,o),
(993,708,o),
(993,695,cs),
(993,675,o),
(963,647,o),
(963,614,cs),
(963,588,o),
(981,574,o),
(1015,574,cs),
(1077,574,o),
(1125,621,o),
(1125,680,cs),
(1125,745,o),
(1066,782,o),
(964,782,cs),
(804,782,o),
(697,688,o),
(650,504,cs),
(534,49,ls),
(502,-76,o),
(463,-122,o),
(383,-122,cs),
(321,-122,o),
(280,-95,o),
(241,-31,c),
(184,-76,l),
(236,-161,o),
(308,-199,o),
(416,-199,cs)
);
},
{
closed = 1;
nodes = (
(118,-239,o),
(248,-129,o),
(298,65,cs),
(408,494,ls),
(441,622,o),
(479,665,o),
(557,665,cs),
(627,665,o),
(678,628,o),
(698,564,c),
(749,629,l),
(696,706,o),
(622,742,o),
(519,742,cs),
(357,742,o),
(261,651,o),
(210,452,cs),
(79,-59,ls),
(61,-128,o),
(44,-154,o),
(12,-154,cs),
(-35,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(966,449,l),
(985,519,l),
(530,519,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(1358,-14,o),
(1438,45,o),
(1483,161,c),
(1452,163,l),
(1418,110,o),
(1375,83,o),
(1325,83,cs),
(1258,83,o),
(1221,133,o),
(1221,225,cs),
(1221,356,o),
(1297,463,o),
(1390,463,cs),
(1449,463,o),
(1494,417,o),
(1501,349,c),
(1634,449,l),
(1554,504,o),
(1470,533,o),
(1387,533,cs),
(1191,533,o),
(1032,384,o),
(1032,200,cs),
(1032,68,o),
(1114,-14,o),
(1246,-14,cs)
);
},
{
closed = 1;
nodes = (
(1651,259,l),
(1677,353,ls),
(1694,417,o),
(1706,441,o),
(1761,479,c),
(1721,532,l),
(1642,474,o),
(1587,444,o),
(1505,407,c),
(1464,259,l)
);
},
{
closed = 1;
nodes = (
(1651,259,l),
(1464,259,l),
(1450,211,l),
(1410,68,o),
(1476,-14,o),
(1614,-14,c),
(1715,-14,o),
(1781,20,o),
(1833,111,c),
(1862,162,l),
(1791,162,l),
(1771,127,l),
(1749,88,o),
(1720,72,o),
(1682,72,c),
(1628,72,o),
(1609,109,o),
(1627,175,c)
);
},
{
closed = 1;
nodes = (
(1683,628,o),
(1724,669,o),
(1724,718,cs),
(1724,765,o),
(1687,802,o),
(1640,802,cs),
(1591,802,o),
(1550,761,o),
(1550,710,cs),
(1550,664,o),
(1586,628,o),
(1632,628,cs)
);
},
{
closed = 1;
nodes = (
(1360,628,o),
(1401,669,o),
(1401,718,cs),
(1401,765,o),
(1364,802,o),
(1317,802,cs),
(1268,802,o),
(1227,761,o),
(1227,710,cs),
(1227,664,o),
(1263,628,o),
(1309,628,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = bottom_1;
pos = (195,0);
},
{
name = bottom_2;
pos = (731,0);
},
{
name = bottom_3;
pos = (1267,0);
},
{
name = caret_1;
pos = (536,0);
},
{
name = caret_2;
pos = (1072,0);
},
{
name = top_1;
pos = (411,773);
},
{
name = top_2;
pos = (947,773);
},
{
name = top_3;
pos = (1483,773);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
pos = (607,0);
ref = o;
},
{
pos = (611,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (299,-96);
}
);
layerId = "4334FB2A-39BF-4CE7-BCB8-9A5B416A2EB2";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(514,-199,o),
(609,-108,o),
(659,91,cs),
(788,602,ls),
(807,678,o),
(839,715,o),
(885,715,cs),
(906,715,o),
(918,708,o),
(918,695,cs),
(918,675,o),
(888,647,o),
(888,614,cs),
(888,588,o),
(906,574,o),
(940,574,cs),
(1002,574,o),
(1050,621,o),
(1050,680,cs),
(1050,745,o),
(991,782,o),
(890,782,cs),
(729,782,o),
(623,688,o),
(576,504,cs),
(461,49,ls),
(428,-81,o),
(395,-122,o),
(325,-122,cs),
(275,-122,o),
(239,-101,o),
(206,-51,c),
(149,-96,l),
(193,-166,o),
(260,-199,o),
(356,-199,cs)
);
},
{
closed = 1;
nodes = (
(103,-239,o),
(218,-122,o),
(265,65,cs),
(374,494,ls),
(407,625,o),
(439,665,o),
(510,665,cs),
(567,665,o),
(606,637,o),
(625,584,c),
(674,646,l),
(638,709,o),
(570,742,o),
(475,742,cs),
(318,742,o),
(227,655,o),
(176,453,cs),
(52,-37,ls),
(29,-126,o),
(18,-159,o),
(-13,-159,cs),
(-48,-159,o),
(-81,-100,o),
(-129,-100,cs),
(-169,-100,o),
(-195,-126,o),
(-195,-163,cs),
(-195,-210,o),
(-146,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(520,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(890,449,l),
(909,519,l),
(455,519,l),
(435,449,l)
);
},
{
closed = 1;
nodes = (
(1185,-14,o),
(1248,40,o),
(1289,162,c),
(1258,162,l),
(1222,107,o),
(1192,83,o),
(1159,83,cs),
(1115,83,o),
(1092,126,o),
(1092,210,cs),
(1092,346,o),
(1154,463,o),
(1227,463,cs),
(1272,463,o),
(1302,416,o),
(1301,348,c),
(1436,449,l),
(1367,505,o),
(1295,533,o),
(1222,533,cs),
(1048,533,o),
(904,375,o),
(904,183,cs),
(904,55,o),
(967,-14,o),
(1083,-14,cs)
);
},
{
closed = 1;
nodes = (
(1456,260,l),
(1482,354,ls),
(1501,421,o),
(1514,443,o),
(1559,480,c),
(1520,533,l),
(1442,475,o),
(1390,444,o),
(1310,407,c),
(1269,260,l)
);
},
{
closed = 1;
nodes = (
(1456,260,l),
(1269,260,l),
(1250,193,l),
(1215,60,o),
(1267,-13,o),
(1395,-13,c),
(1486,-13,o),
(1547,25,o),
(1590,107,c),
(1619,163,l),
(1548,163,l),
(1526,120,l),
(1509,88,o),
(1489,73,o),
(1461,73,c),
(1422,73,o),
(1412,104,o),
(1426,158,c)
);
},
{
closed = 1;
nodes = (
(1475,628,o),
(1516,669,o),
(1516,718,cs),
(1516,765,o),
(1479,802,o),
(1432,802,cs),
(1383,802,o),
(1342,761,o),
(1342,710,cs),
(1342,664,o),
(1378,628,o),
(1424,628,cs)
);
},
{
closed = 1;
nodes = (
(1225,628,o),
(1266,669,o),
(1266,718,cs),
(1266,765,o),
(1229,802,o),
(1182,802,cs),
(1133,802,o),
(1092,761,o),
(1092,710,cs),
(1092,664,o),
(1128,628,o),
(1174,628,cs)
);
}
);
width = 1608;
},
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (719,0);
},
{
name = bottom_3;
pos = (1245,0);
},
{
name = caret_1;
pos = (526.333,0);
},
{
name = caret_2;
pos = (1052.667,0);
},
{
name = top_1;
pos = (407,773);
},
{
name = top_2;
pos = (934,773);
},
{
name = top_3;
pos = (1460,773);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (705,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,-245,o),
(481,-120,o),
(534,70,cs),
(696,651,ls),
(718,729,o),
(754,767,o),
(806,767,cs),
(831,767,o),
(844,759,o),
(844,743,cs),
(844,714,o),
(797,701,o),
(797,667,cs),
(797,646,o),
(815,633,o),
(843,633,cs),
(889,633,o),
(924,665,o),
(924,706,cs),
(924,753,o),
(883,782,o),
(814,782,cs),
(703,782,o),
(626,708,o),
(584,561,cs),
(397,-111,ls),
(379,-177,o),
(356,-197,o),
(324,-197,cs),
(283,-197,o),
(253,-160,o),
(216,-160,cs),
(190,-160,o),
(171,-177,o),
(171,-200,cs),
(171,-228,o),
(197,-245,o),
(242,-245,cs)
);
},
{
closed = 1;
nodes = (
(797,494,l),
(803,514,l),
(460,514,l),
(454,494,l)
);
},
{
pos = (741,0);
ref = o;
},
{
pos = (754,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (386,-147);
}
);
layerId = "6C771675-8291-4D5A-8803-62815182BDC1";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(458,-199,o),
(521,-133,o),
(575,91,cs),
(678,522,ls),
(709,652,o),
(751,717,o),
(829,717,cs),
(860,717,o),
(876,708,o),
(876,691,cs),
(876,667,o),
(847,646,o),
(847,618,cs),
(847,596,o),
(864,582,o),
(890,582,cs),
(936,582,o),
(971,623,o),
(971,677,cs),
(971,744,o),
(922,782,o),
(837,782,cs),
(705,782,o),
(631,690,o),
(589,515,cs),
(483,69,ls),
(451,-67,o),
(413,-132,o),
(321,-132,cs),
(223,-132,o),
(166,-70,o),
(151,-6,c),
(124,-86,l),
(140,-126,o),
(213,-199,o),
(322,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(148,-123,o),
(195,76,cs),
(290,474,ls),
(325,620,o),
(367,675,o),
(470,675,cs),
(547,675,o),
(604,628,o),
(619,574,c),
(649,634,l),
(634,681,o),
(568,742,o),
(459,742,cs),
(330,742,o),
(249,667,o),
(198,452,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(461,514,l),
(82,514,l),
(62,444,l)
);
},
{
closed = 1;
nodes = (
(821,444,l),
(841,514,l),
(358,514,l),
(338,444,l)
);
},
{
closed = 1;
nodes = (
(1162,-14,o),
(1224,37,o),
(1263,131,c),
(1267,194,l),
(1234,115,o),
(1181,72,o),
(1118,72,cs),
(1052,72,o),
(1015,119,o),
(1015,205,cs),
(1015,341,o),
(1106,458,o),
(1211,458,cs),
(1267,458,o),
(1311,427,o),
(1328,376,c),
(1394,442,l),
(1344,497,o),
(1277,528,o),
(1209,528,cs),
(1057,528,o),
(923,372,o),
(923,193,cs),
(923,69,o),
(988,-14,o),
(1085,-14,cs)
);
},
{
closed = 1;
nodes = (
(1368,256,l),
(1388,330,ls),
(1407,400,o),
(1430,426,o),
(1495,471,c),
(1456,528,l),
(1419,502,o),
(1382,482,o),
(1339,461,c),
(1281,256,l)
);
},
{
closed = 1;
nodes = (
(1368,256,l),
(1281,256,l),
(1259,178,l),
(1225,54,o),
(1265,-16,o),
(1361,-16,c),
(1432,-16,o),
(1481,22,o),
(1534,117,c),
(1558,160,l),
(1489,160,l),
(1468,124,l),
(1448,90,o),
(1425,70,o),
(1390,70,c),
(1342,70,o),
(1328,109,o),
(1345,173,c)
);
},
{
closed = 1;
nodes = (
(1443,632,o),
(1472,661,o),
(1472,701,cs),
(1472,740,o),
(1443,769,o),
(1402,769,cs),
(1361,769,o),
(1332,740,o),
(1332,701,cs),
(1332,661,o),
(1361,632,o),
(1402,632,cs)
);
},
{
closed = 1;
nodes = (
(1191,632,o),
(1220,661,o),
(1220,701,cs),
(1220,740,o),
(1191,769,o),
(1150,769,cs),
(1109,769,o),
(1080,740,o),
(1080,701,cs),
(1080,661,o),
(1109,632,o),
(1150,632,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom_1;
pos = (155,0);
},
{
name = bottom_2;
pos = (608,0);
},
{
name = bottom_3;
pos = (1060,0);
},
{
name = caret_1;
pos = (452.333,0);
},
{
name = caret_2;
pos = (904.667,0);
},
{
name = top_1;
pos = (370,773);
},
{
name = top_2;
pos = (823,773);
},
{
name = top_3;
pos = (1275,773);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
pos = (641,0);
ref = o;
},
{
pos = (645,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (333,-96);
}
);
layerId = "0E865DE6-14A1-49FB-BF0C-B2CCAF6C3B0F";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(374,-199,o),
(447,-117,o),
(486,51,cs),
(611,584,ls),
(632,672,o),
(667,715,o),
(727,715,cs),
(751,715,o),
(763,708,o),
(763,695,cs),
(763,673,o),
(734,651,o),
(734,624,cs),
(734,604,o),
(749,592,o),
(773,592,cs),
(816,592,o),
(849,631,o),
(849,683,cs),
(849,745,o),
(803,782,o),
(727,782,cs),
(618,782,o),
(553,706,o),
(519,562,cs),
(394,29,ls),
(366,-90,o),
(334,-132,o),
(252,-132,cs),
(184,-132,o),
(132,-97,o),
(117,-21,c),
(90,-101,l),
(120,-166,o),
(182,-199,o),
(244,-199,cs)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(130,-114,o),
(174,74,cs),
(277,514,ls),
(304,631,o),
(339,675,o),
(423,675,cs),
(484,675,o),
(529,644,o),
(542,594,c),
(571,654,l),
(552,712,o),
(486,742,o),
(420,742,cs),
(295,742,o),
(224,658,o),
(185,492,cs),
(49,-90,ls),
(41,-124,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(402,444,l),
(421,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(722,444,l),
(741,514,l),
(286,514,l),
(266,444,l)
);
},
{
closed = 1;
nodes = (
(987,-14,o),
(1042,33,o),
(1071,115,c),
(1074,173,l),
(1045,109,o),
(1000,73,o),
(950,73,cs),
(898,73,o),
(873,112,o),
(873,192,cs),
(873,334,o),
(952,458,o),
(1042,458,cs),
(1082,458,o),
(1118,434,o),
(1141,393,c),
(1206,444,l),
(1153,499,o),
(1095,528,o),
(1040,528,cs),
(906,528,o),
(785,361,o),
(785,177,cs),
(785,57,o),
(835,-14,o),
(919,-14,cs)
);
},
{
closed = 1;
nodes = (
(1177,256,l),
(1204,349,ls),
(1223,413,o),
(1235,439,o),
(1280,475,c),
(1241,528,l),
(1203,498,o),
(1175,478,o),
(1149,464,c),
(1090,256,l)
);
},
{
closed = 1;
nodes = (
(1177,256,l),
(1090,256,l),
(1065,169,l),
(1036,67,o),
(1053,-16,o),
(1155,-16,c),
(1219,-16,o),
(1269,23,o),
(1317,117,c),
(1339,160,l),
(1268,160,l),
(1250,124,l),
(1232,88,o),
(1209,70,o),
(1181,70,c),
(1142,70,o),
(1135,108,o),
(1151,164,c)
);
},
{
closed = 1;
nodes = (
(1254,632,o),
(1283,661,o),
(1283,701,cs),
(1283,740,o),
(1254,769,o),
(1213,769,cs),
(1172,769,o),
(1143,740,o),
(1143,701,cs),
(1143,661,o),
(1172,632,o),
(1213,632,cs)
);
},
{
closed = 1;
nodes = (
(1042,632,o),
(1071,661,o),
(1071,701,cs),
(1071,740,o),
(1042,769,o),
(1001,769,cs),
(960,769,o),
(931,740,o),
(931,701,cs),
(931,661,o),
(960,632,o),
(1001,632,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom_1;
pos = (183,0);
},
{
name = bottom_2;
pos = (695,0);
},
{
name = bottom_3;
pos = (1207,0);
},
{
name = caret_1;
pos = (512,0);
},
{
name = caret_2;
pos = (1024,0);
},
{
name = top_1;
pos = (399,771);
},
{
name = top_2;
pos = (911,771);
},
{
name = top_3;
pos = (1423,771);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(993,610,o),
(1034,651,o),
(1034,703,cs),
(1034,749,o),
(1000,782,o),
(951,782,cs),
(897,782,o),
(856,741,o),
(856,689,cs),
(856,643,o),
(890,610,o),
(939,610,cs)
);
},
{
closed = 1;
nodes = (
(1231,610,o),
(1272,651,o),
(1272,703,cs),
(1272,749,o),
(1238,782,o),
(1189,782,cs),
(1135,782,o),
(1094,741,o),
(1094,689,cs),
(1094,643,o),
(1128,610,o),
(1177,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (293,-116);
}
);
layerId = "38D219BD-B1F1-4C9E-9CC5-DCCFA51DEB82";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(488,-199,o),
(582,-91,o),
(633,109,cs),
(759,601,ls),
(788,716,o),
(832,779,o),
(915,779,cs),
(945,779,o),
(959,772,o),
(959,757,cs),
(959,724,o),
(887,678,o),
(887,625,cs),
(887,594,o),
(911,575,o),
(952,575,cs),
(1016,575,o),
(1067,621,o),
(1067,678,cs),
(1067,743,o),
(997,782,o),
(879,782,cs),
(693,782,o),
(593,682,o),
(547,504,cs),
(421,12,ls),
(386,-126,o),
(350,-187,o),
(269,-187,cs),
(215,-187,o),
(174,-162,o),
(140,-107,c),
(139,-108,l),
(179,-173,o),
(228,-199,o),
(313,-199,cs)
);
},
{
closed = 1;
nodes = (
(58,-239,o),
(190,-120,o),
(237,65,cs),
(356,531,ls),
(392,672,o),
(428,726,o),
(512,726,cs),
(560,726,o),
(601,694,o),
(623,657,c),
(624,658,l),
(596,707,o),
(540,742,o),
(456,742,cs),
(283,742,o),
(196,637,o),
(144,434,cs),
(5,-110,ls),
(-12,-175,o),
(-38,-231,o),
(-64,-231,cs),
(-103,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(483,518,l),
(483,519,l),
(52,519,l),
(52,518,l)
);
},
{
closed = 1;
nodes = (
(873,518,l),
(873,519,l),
(442,519,l),
(442,518,l)
);
},
{
closed = 1;
nodes = (
(1100,-14,o),
(1156,13,o),
(1204,73,c),
(1203,73,l),
(1185,57,o),
(1159,48,o),
(1130,48,cs),
(1059,48,o),
(1022,102,o),
(1022,206,cs),
(1022,371,o),
(1113,531,o),
(1208,531,cs),
(1254,531,o),
(1279,495,o),
(1281,424,c),
(1394,460,l),
(1345,508,o),
(1278,533,o),
(1198,533,cs),
(996,533,o),
(832,378,o),
(832,187,cs),
(832,60,o),
(904,-14,o),
(1026,-14,cs)
);
},
{
closed = 1;
nodes = (
(1417,260,l),
(1475,470,ls),
(1483,500,o),
(1495,523,o),
(1509,538,c),
(1508,539,l),
(1465,495,o),
(1386,465,o),
(1282,448,c),
(1230,260,l)
);
},
{
closed = 1;
nodes = (
(1417,260,l),
(1230,260,l),
(1209,186,l),
(1171,57,o),
(1217,-13,o),
(1325,-13,c),
(1400,-13,o),
(1456,21,o),
(1499,94,c),
(1522,133,l),
(1521,133,l),
(1502,101,l),
(1471,49,o),
(1442,29,o),
(1412,29,c),
(1373,29,o),
(1363,65,o),
(1378,122,c)
);
},
{
closed = 1;
nodes = (
(1454,622,o),
(1491,660,o),
(1491,711,cs),
(1491,759,o),
(1458,792,o),
(1408,792,cs),
(1357,792,o),
(1319,755,o),
(1319,703,cs),
(1319,655,o),
(1352,622,o),
(1402,622,cs)
);
},
{
closed = 1;
nodes = (
(1192,622,o),
(1229,660,o),
(1229,711,cs),
(1229,759,o),
(1196,792,o),
(1146,792,cs),
(1095,792,o),
(1057,755,o),
(1057,703,cs),
(1057,655,o),
(1090,622,o),
(1140,622,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom_1;
pos = (135,0);
},
{
name = bottom_2;
pos = (552,0);
},
{
name = bottom_3;
pos = (968,0);
},
{
name = caret_1;
pos = (416.333,0);
},
{
name = caret_2;
pos = (832.667,0);
},
{
name = top_1;
pos = (351,771);
},
{
name = top_2;
pos = (768,771);
},
{
name = top_3;
pos = (1184,771);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1002,610,o),
(1043,651,o),
(1043,703,cs),
(1043,749,o),
(1009,782,o),
(960,782,cs),
(906,782,o),
(865,741,o),
(865,689,cs),
(865,643,o),
(899,610,o),
(948,610,cs)
);
},
{
closed = 1;
nodes = (
(1240,610,o),
(1281,651,o),
(1281,703,cs),
(1281,749,o),
(1247,782,o),
(1198,782,cs),
(1144,782,o),
(1103,741,o),
(1103,689,cs),
(1103,643,o),
(1137,610,o),
(1186,610,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (302,-116);
}
);
layerId = "517D5DB2-95E3-4A63-9378-E669B294E10D";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(392,-199,o),
(477,-100,o),
(530,109,cs),
(655,602,ls),
(684,716,o),
(731,778,o),
(795,778,cs),
(814,778,o),
(822,772,o),
(822,759,cs),
(822,721,o),
(758,671,o),
(758,615,cs),
(758,588,o),
(775,574,o),
(807,574,cs),
(870,574,o),
(920,621,o),
(920,680,cs),
(920,744,o),
(859,782,o),
(756,782,cs),
(595,782,o),
(490,688,o),
(443,504,cs),
(315,2,ls),
(281,-130,o),
(260,-187,o),
(187,-187,cs),
(152,-187,o),
(114,-173,o),
(87,-124,c),
(86,-125,l),
(117,-181,o),
(162,-199,o),
(227,-199,cs)
);
},
{
closed = 1;
nodes = (
(37,-239,o),
(156,-122,o),
(204,65,cs),
(325,540,ls),
(358,669,o),
(383,730,o),
(450,730,cs),
(487,730,o),
(516,713,o),
(536,683,c),
(537,684,l),
(508,728,o),
(467,742,o),
(407,742,cs),
(246,742,o),
(164,643,o),
(111,434,cs),
(-28,-110,ls),
(-46,-180,o),
(-65,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(414,518,l),
(414,519,l),
(48,519,l),
(48,518,l)
);
},
{
closed = 1;
nodes = (
(734,518,l),
(734,519,l),
(368,519,l),
(368,518,l)
);
},
{
closed = 1;
nodes = (
(867,-14,o),
(914,12,o),
(953,65,c),
(952,65,l),
(943,55,o),
(928,49,o),
(911,49,cs),
(870,49,o),
(850,86,o),
(850,163,cs),
(850,323,o),
(936,531,o),
(1002,531,cs),
(1030,531,o),
(1039,498,o),
(1032,425,c),
(1142,460,l),
(1099,511,o),
(1054,533,o),
(990,533,cs),
(814,533,o),
(661,366,o),
(661,172,cs),
(661,55,o),
(717,-14,o),
(810,-14,cs)
);
},
{
closed = 1;
nodes = (
(1169,260,l),
(1228,470,ls),
(1238,507,o),
(1252,528,o),
(1260,538,c),
(1259,539,l),
(1218,495,o),
(1143,465,o),
(1035,448,c),
(982,260,l)
);
},
{
closed = 1;
nodes = (
(1169,260,l),
(982,260,l),
(954,159,l),
(923,50,o),
(963,-13,o),
(1061,-14,c),
(1130,-14,o),
(1178,19,o),
(1216,93,c),
(1236,132,l),
(1235,132,l),
(1219,101,l),
(1193,51,o),
(1170,28,o),
(1146,28,c),
(1121,28,o),
(1110,50,o),
(1123,94,c)
);
},
{
closed = 1;
nodes = (
(1233,622,o),
(1270,660,o),
(1270,711,cs),
(1270,759,o),
(1237,792,o),
(1187,792,cs),
(1136,792,o),
(1098,755,o),
(1098,703,cs),
(1098,655,o),
(1131,622,o),
(1181,622,cs)
);
},
{
closed = 1;
nodes = (
(995,622,o),
(1032,660,o),
(1032,711,cs),
(1032,759,o),
(999,792,o),
(949,792,cs),
(898,792,o),
(860,755,o),
(860,703,cs),
(860,655,o),
(893,622,o),
(943,622,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom_1;
pos = (154,0);
},
{
name = bottom_2;
pos = (603,0);
},
{
name = bottom_3;
pos = (1052,0);
},
{
name = caret_1;
pos = (449,0);
},
{
name = caret_2;
pos = (898,0);
},
{
name = top_1;
pos = (369,771);
},
{
name = top_2;
pos = (818,771);
},
{
name = top_3;
pos = (1267,771);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
anchors = (
{
name = top;
pos = (663,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-245,o),
(439,-120,o),
(492,70,cs),
(654,651,ls),
(676,729,o),
(712,767,o),
(764,767,cs),
(789,767,o),
(802,759,o),
(802,743,cs),
(802,714,o),
(755,701,o),
(755,667,cs),
(755,646,o),
(773,633,o),
(801,633,cs),
(847,633,o),
(882,665,o),
(882,706,cs),
(882,753,o),
(841,782,o),
(772,782,cs),
(661,782,o),
(584,708,o),
(542,561,cs),
(355,-111,ls),
(337,-177,o),
(314,-197,o),
(282,-197,cs),
(241,-197,o),
(211,-160,o),
(174,-160,cs),
(148,-160,o),
(129,-177,o),
(129,-200,cs),
(129,-228,o),
(155,-245,o),
(200,-245,cs)
);
},
{
closed = 1;
nodes = (
(755,494,l),
(761,514,l),
(418,514,l),
(412,494,l)
);
},
{
pos = (699,0);
ref = o;
},
{
pos = (712,0);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 74.4;
pos = (344,-147);
}
);
layerId = "56BD17F2-6617-473B-89A0-AC00855B7125";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(381,-199,o),
(454,-94,o),
(502,112,cs),
(610,571,ls),
(642,709,o),
(695,781,o),
(788,781,cs),
(823,781,o),
(841,769,o),
(841,746,cs),
(841,715,o),
(812,691,o),
(812,662,cs),
(812,643,o),
(825,632,o),
(845,632,cs),
(881,632,o),
(912,666,o),
(912,706,cs),
(912,755,o),
(865,782,o),
(781,782,cs),
(631,782,o),
(552,696,o),
(512,525,cs),
(388,-4,ls),
(356,-139,o),
(321,-196,o),
(242,-196,cs),
(174,-196,o),
(117,-160,o),
(94,-98,c),
(93,-99,l),
(117,-163,o),
(174,-199,o),
(250,-199,cs)
);
},
{
closed = 1;
nodes = (
(14,-239,o),
(135,-99,o),
(176,76,cs),
(288,549,ls),
(318,675,o),
(364,738,o),
(444,738,cs),
(493,738,o),
(541,714,o),
(567,664,c),
(568,665,l),
(541,717,o),
(494,742,o),
(426,742,cs),
(293,742,o),
(222,640,o),
(173,431,cs),
(50,-90,ls),
(32,-166,o),
(3,-212,o),
(-38,-212,cs),
(-83,-212,o),
(-104,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(420,513,l),
(420,514,l),
(77,514,l),
(77,513,l)
);
},
{
closed = 1;
nodes = (
(742,513,l),
(742,514,l),
(299,514,l),
(299,513,l)
);
},
{
closed = 1;
nodes = (
(986,-14,o),
(1038,20,o),
(1088,93,c),
(1087,93,l),
(1046,36,o),
(1013,14,o),
(968,14,cs),
(893,14,o),
(853,74,o),
(853,188,cs),
(853,366,o),
(953,526,o),
(1065,526,cs),
(1128,526,o),
(1168,475,o),
(1174,386,c),
(1234,443,l),
(1200,495,o),
(1130,528,o),
(1053,528,cs),
(892,528,o),
(761,376,o),
(761,188,cs),
(761,65,o),
(825,-14,o),
(923,-14,cs)
);
},
{
closed = 1;
nodes = (
(1207,257,l),
(1265,466,ls),
(1273,495,o),
(1284,517,o),
(1297,534,c),
(1296,535,l),
(1269,503,o),
(1219,471,o),
(1175,455,c),
(1120,257,l)
);
},
{
closed = 1;
nodes = (
(1207,257,l),
(1120,257,l),
(1088,143,l),
(1060,47,o),
(1090,-15,o),
(1164,-15,c),
(1215,-15,o),
(1252,15,o),
(1293,88,c),
(1317,131,l),
(1316,131,l),
(1293,90,l),
(1262,34,o),
(1229,7,o),
(1199,7,c),
(1160,7,o),
(1148,47,o),
(1168,120,c)
);
},
{
closed = 1;
nodes = (
(1269,637,o),
(1293,661,o),
(1293,691,cs),
(1293,721,o),
(1269,745,o),
(1240,745,cs),
(1210,745,o),
(1186,721,o),
(1186,691,cs),
(1186,661,o),
(1210,637,o),
(1240,637,cs)
);
},
{
closed = 1;
nodes = (
(1018,637,o),
(1042,661,o),
(1042,691,cs),
(1042,721,o),
(1018,745,o),
(989,745,cs),
(959,745,o),
(935,721,o),
(935,691,cs),
(935,661,o),
(959,637,o),
(989,637,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom_1;
pos = (125,0);
},
{
name = bottom_2;
pos = (517,0);
},
{
name = bottom_3;
pos = (908,0);
},
{
name = caret_1;
pos = (391.667,0);
},
{
name = caret_2;
pos = (783.333,0);
},
{
name = top_1;
pos = (340,771);
},
{
name = top_2;
pos = (732,771);
},
{
name = top_3;
pos = (1123,771);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(872,647,o),
(899,673,o),
(899,703,cs),
(899,732,o),
(877,755,o),
(851,755,cs),
(818,755,o),
(791,729,o),
(791,699,cs),
(791,670,o),
(813,647,o),
(839,647,cs)
);
},
{
closed = 1;
nodes = (
(1084,647,o),
(1111,673,o),
(1111,703,cs),
(1111,732,o),
(1089,755,o),
(1063,755,cs),
(1030,755,o),
(1003,729,o),
(1003,699,cs),
(1003,670,o),
(1025,647,o),
(1051,647,cs)
);
},
{
pos = (294,0);
ref = f;
},
{
pos = (595,0);
ref = odieresis;
}
);
};
guides = (
{
angle = 74.4;
pos = (273,-146);
}
);
layerId = "692B503B-1B47-4403-B467-216BC1C56B2A";
name = "30 Jan 22, 11:56";
shapes = (
{
closed = 1;
nodes = (
(311,-199,o),
(385,-100,o),
(435,112,cs),
(544,577,ls),
(574,703,o),
(624,781,o),
(693,781,cs),
(718,781,o),
(732,770,o),
(732,749,cs),
(732,719,o),
(703,690,o),
(703,662,cs),
(703,643,o),
(716,632,o),
(736,632,cs),
(772,632,o),
(803,666,o),
(803,705,cs),
(803,753,o),
(758,782,o),
(684,782,cs),
(562,782,o),
(487,704,o),
(453,560,cs),
(320,-4,ls),
(288,-140,o),
(250,-196,o),
(171,-196,cs),
(127,-196,o),
(84,-177,o),
(55,-124,c),
(54,-125,l),
(84,-180,o),
(127,-199,o),
(178,-199,cs)
);
},
{
closed = 1;
nodes = (
(2,-239,o),
(110,-107,o),
(154,79,cs),
(264,547,ls),
(296,681,o),
(326,738,o),
(406,738,cs),
(441,738,o),
(486,720,o),
(503,679,c),
(504,680,l),
(487,721,o),
(443,742,o),
(393,742,cs),
(273,742,o),
(204,662,o),
(166,501,cs),
(10,-162,ls),
(3,-192,o),
(-12,-206,o),
(-37,-206,cs),
(-87,-206,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(646,513,l),
(646,514,l),
(351,514,l),
(351,513,l)
);
},
{
closed = 1;
nodes = (
(858,-14,o),
(903,14,o),
(933,63,c),
(932,63,l),
(910,30,o),
(884,14,o),
(853,14,cs),
(794,14,o),
(760,60,o),
(760,168,cs),
(760,348,o),
(857,527,o),
(953,527,cs),
(999,527,o),
(1024,485,o),
(1025,406,c),
(1084,442,l),
(1055,498,o),
(1007,528,o),
(946,528,cs),
(802,528,o),
(672,362,o),
(672,172,cs),
(672,56,o),
(722,-14,o),
(806,-14,cs)
);
},
{
closed = 1;
nodes = (
(1065,256,l),
(1123,466,ls),
(1131,495,o),
(1139,513,o),
(1155,533,c),
(1154,534,l),
(1128,501,o),
(1077,467,o),
(1033,454,c),
(978,256,l)
);
},
{
closed = 1;
nodes = (
(1065,256,l),
(978,256,l),
(936,106,l),
(915,35,o),
(946,-16,o),
(1003,-16,c),
(1074,-16,o),
(1110,56,o),
(1126,86,c),
(1148,129,l),
(1147,129,l),
(1128,92,l),
(1099,37,o),
(1069,6,o),
(1040,6,c),
(1011,6,o),
(1003,37,o),
(1016,83,c)
);
},
{
closed = 1;
nodes = (
(1135,637,o),
(1159,661,o),
(1159,691,cs),
(1159,721,o),
(1135,745,o),
(1106,745,cs),
(1076,745,o),
(1052,721,o),
(1052,691,cs),
(1052,661,o),
(1076,637,o),
(1106,637,cs)
);
},
{
closed = 1;
nodes = (
(922,637,o),
(946,661,o),
(946,691,cs),
(946,721,o),
(922,745,o),
(893,745,cs),
(863,745,o),
(839,721,o),
(839,691,cs),
(839,661,o),
(863,637,o),
(893,637,cs)
);
}
);
width = 1175;
}
);
metricLeft = f;
metricRight = adieresis;
}
