{
color = 5;
glyphname = Fhook;
layers = (
{
anchors = (
{
name = "^exit";
pos = (212,250);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (401,708);
},
{
name = top_low_1;
pos = (395,688);
},
{
name = top_low_2;
pos = (390,668);
},
{
name = top_low_3;
pos = (384,648);
},
{
name = top_low_4;
pos = (379,628);
},
{
name = top_low_5;
pos = (373,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(339,704,l),
(410,704,l),
(557,704,o),
(592,658,o),
(601,508,c),
(602,508,l),
(605,588,o),
(610,654,o),
(618,708,c),
(554,706,o),
(456,705,o),
(416,705,c),
(291,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c)
);
},
{
closed = 1;
nodes = (
(405,295,l),
(405,296,l),
(177,296,l),
(177,295,l)
);
},
{
closed = 1;
nodes = (
(422,114,l),
(440,196,o),
(451,239,o),
(466,296,cs),
(479,346,o),
(492,385,o),
(521,468,c),
(520,468,l),
(481,366,o),
(410,296,o),
(338,296,c),
(332,295,l),
(399,295,o),
(430,228,o),
(421,114,c)
);
},
{
closed = 1;
nodes = (
(18,-239,o),
(97,-161,o),
(146,14,cs),
(212,250,l),
(119,250,l),
(43,-22,ls),
(6,-154,o),
(-16,-236,o),
(-79,-236,cs),
(-147,-236,o),
(-120,-114,o),
(-194,-114,cs),
(-222,-114,o),
(-241,-133,o),
(-241,-163,cs),
(-241,-209,o),
(-187,-239,o),
(-99,-239,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = "^exit";
pos = (243,250);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (456,708);
},
{
name = top_low_1;
pos = (450,688);
},
{
name = top_low_2;
pos = (445,668);
},
{
name = top_low_3;
pos = (439,648);
},
{
name = top_low_4;
pos = (434,628);
},
{
name = top_low_5;
pos = (428,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(370,704,l),
(440,704,l),
(642,704,o),
(691,658,o),
(706,508,c),
(707,508,l),
(706,588,o),
(711,654,o),
(718,708,c),
(647,706,o),
(568,705,o),
(486,705,c),
(322,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(471,295,l),
(471,296,l),
(243,296,l),
(243,295,l)
);
},
{
closed = 1;
nodes = (
(488,114,l),
(506,196,o),
(517,239,o),
(532,296,cs),
(545,346,o),
(558,385,o),
(587,468,c),
(586,468,l),
(551,366,o),
(476,296,o),
(404,296,c),
(398,295,l),
(465,295,o),
(496,228,o),
(487,114,c)
);
},
{
closed = 1;
nodes = (
(34,-239,o),
(132,-152,o),
(178,14,cs),
(243,250,l),
(150,250,l),
(75,-21,ls),
(26,-198,o),
(1,-232,o),
(-61,-232,cs),
(-143,-232,o),
(-131,-115,o),
(-204,-115,cs),
(-234,-115,o),
(-253,-132,o),
(-253,-159,cs),
(-253,-205,o),
(-190,-239,o),
(-104,-239,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = "^exit";
pos = (308,250);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (408,688);
},
{
name = top_low_2;
pos = (403,668);
},
{
name = top_low_3;
pos = (397,648);
},
{
name = top_low_4;
pos = (392,628);
},
{
name = top_low_5;
pos = (386,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(435,704,l),
(424,704,l),
(562,704,o),
(631,631,o),
(643,468,c),
(644,468,l),
(647,561,o),
(655,636,o),
(671,708,c),
(611,706,o),
(530,705,o),
(419,705,c),
(331,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(441,295,l),
(441,296,l),
(213,296,l),
(213,295,l)
);
},
{
closed = 1;
nodes = (
(458,114,l),
(476,196,o),
(487,239,o),
(502,296,cs),
(515,346,o),
(528,385,o),
(557,468,c),
(556,468,l),
(513,366,o),
(446,296,o),
(334,296,c),
(328,295,l),
(425,295,o),
(456,218,o),
(457,114,c)
);
},
{
closed = 1;
nodes = (
(87,-239,o),
(194,-158,o),
(242,14,cs),
(308,250,l),
(105,250,l),
(11,-85,ls),
(-22,-202,o),
(-40,-237,o),
(-71,-237,cs),
(-135,-237,o),
(-100,-55,o),
(-212,-55,cs),
(-259,-55,o),
(-292,-87,o),
(-292,-131,cs),
(-292,-198,o),
(-216,-239,o),
(-90,-239,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = "^exit";
pos = (341,250);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (489,708);
},
{
name = top_low_1;
pos = (483,688);
},
{
name = top_low_2;
pos = (478,668);
},
{
name = top_low_3;
pos = (472,648);
},
{
name = top_low_4;
pos = (467,628);
},
{
name = top_low_5;
pos = (461,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(341,250,l),
(468,704,l),
(471,704,l),
(675,704,o),
(762,631,o),
(784,468,c),
(785,468,l),
(787,564,o),
(794,631,o),
(808,708,c),
(719,706,o),
(598,705,o),
(486,705,c),
(366,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c)
);
},
{
closed = 1;
nodes = (
(540,295,l),
(540,296,l),
(312,296,l),
(312,295,l)
);
},
{
closed = 1;
nodes = (
(557,114,l),
(575,196,o),
(586,239,o),
(601,296,cs),
(614,346,o),
(627,385,o),
(656,468,c),
(655,468,l),
(604,366,o),
(525,296,o),
(393,296,c),
(387,295,l),
(514,295,o),
(555,218,o),
(556,114,c)
);
},
{
closed = 1;
nodes = (
(109,-239,o),
(227,-157,o),
(275,14,cs),
(341,250,l),
(138,250,l),
(46,-84,ls),
(14,-201,o),
(-12,-236,o),
(-59,-236,cs),
(-145,-236,o),
(-115,-56,o),
(-238,-56,cs),
(-284,-56,o),
(-316,-87,o),
(-316,-130,cs),
(-316,-197,o),
(-227,-239,o),
(-90,-239,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = "^exit";
pos = (303,250);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (490,708);
},
{
name = top_low_1;
pos = (484,688);
},
{
name = top_low_2;
pos = (479,668);
},
{
name = top_low_3;
pos = (473,648);
},
{
name = top_low_4;
pos = (468,628);
},
{
name = top_low_5;
pos = (462,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(411,635,l),
(451,635,l),
(576,635,o),
(606,607,o),
(630,508,c),
(703,508,l),
(705,588,o),
(712,638,o),
(728,708,c),
(653,706,o),
(586,705,o),
(487,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(176,637,l),
(229,632,l),
(302,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(459,271,l),
(479,341,l),
(292,341,l),
(272,271,l)
);
},
{
closed = 1;
nodes = (
(477,114,l),
(492,188,o),
(504,227,o),
(521,289,cs),
(538,349,o),
(551,391,o),
(577,468,c),
(504,468,l),
(458,367,o),
(439,341,o),
(369,341,c),
(349,271,l),
(417,271,o),
(419,243,o),
(404,114,c)
);
},
{
closed = 1;
nodes = (
(109,-239,o),
(190,-157,o),
(237,13,cs),
(303,250,l),
(210,250,l),
(134,-22,ls),
(106,-121,o),
(72,-173,o),
(32,-173,cs),
(-28,-173,o),
(-11,-64,o),
(-81,-64,cs),
(-117,-64,o),
(-141,-92,o),
(-141,-134,cs),
(-141,-197,o),
(-86,-239,o),
(-4,-239,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = "^exit";
pos = (347,250);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (560,708);
},
{
name = top_low_1;
pos = (554,688);
},
{
name = top_low_2;
pos = (549,668);
},
{
name = top_low_3;
pos = (543,648);
},
{
name = top_low_4;
pos = (538,628);
},
{
name = top_low_5;
pos = (532,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(454,635,l),
(514,635,l),
(674,635,o),
(712,607,o),
(743,508,c),
(816,508,l),
(818,588,o),
(826,638,o),
(841,708,c),
(750,706,o),
(670,705,o),
(550,705,c),
(430,705,l),
(426,705,l),
(355,705,o),
(259,704,o),
(215,704,c),
(197,634,l),
(249,630,l),
(340,624,o),
(350,607,o),
(337,550,c)
);
},
{
closed = 1;
nodes = (
(548,271,l),
(568,341,l),
(321,341,l),
(301,271,l)
);
},
{
closed = 1;
nodes = (
(566,114,l),
(581,188,o),
(593,227,o),
(610,289,cs),
(627,349,o),
(640,391,o),
(666,468,c),
(593,468,l),
(547,367,o),
(518,341,o),
(448,341,c),
(418,271,l),
(495,271,o),
(508,243,o),
(493,114,c)
);
},
{
closed = 1;
nodes = (
(164,-239,o),
(231,-170,o),
(282,14,cs),
(347,250,l),
(254,250,l),
(174,-39,ls),
(150,-127,o),
(112,-173,o),
(62,-173,cs),
(-15,-173,o),
(-13,-65,o),
(-88,-65,cs),
(-125,-65,o),
(-149,-91,o),
(-149,-129,cs),
(-149,-195,o),
(-77,-239,o),
(30,-239,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = "^exit";
pos = (331,250);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (436,708);
},
{
name = top_low_1;
pos = (430,688);
},
{
name = top_low_2;
pos = (425,668);
},
{
name = top_low_3;
pos = (419,648);
},
{
name = top_low_4;
pos = (414,628);
},
{
name = top_low_5;
pos = (408,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(438,635,l),
(470,635,l),
(595,635,o),
(625,607,o),
(649,508,c),
(722,508,l),
(725,586,o),
(732,636,o),
(747,708,c),
(672,706,o),
(605,705,o),
(506,705,c),
(354,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c)
);
},
{
closed = 1;
nodes = (
(491,271,l),
(511,341,l),
(264,341,l),
(244,271,l)
);
},
{
closed = 1;
nodes = (
(509,114,l),
(524,188,o),
(536,227,o),
(553,289,cs),
(570,350,o),
(584,394,o),
(609,468,c),
(536,468,l),
(489,373,o),
(449,341,o),
(381,341,c),
(361,271,l),
(422,271,o),
(440,234,o),
(436,114,c)
);
},
{
closed = 1;
nodes = (
(97,-239,o),
(218,-149,o),
(264,13,cs),
(331,250,l),
(128,250,l),
(51,-22,ls),
(22,-126,o),
(-13,-173,o),
(-55,-173,cs),
(-125,-173,o),
(-100,-55,o),
(-193,-55,cs),
(-239,-55,o),
(-270,-84,o),
(-270,-129,cs),
(-270,-197,o),
(-195,-239,o),
(-76,-239,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = "^exit";
pos = (396,250);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (536,708);
},
{
name = top_low_1;
pos = (530,688);
},
{
name = top_low_2;
pos = (525,668);
},
{
name = top_low_3;
pos = (519,648);
},
{
name = top_low_4;
pos = (514,628);
},
{
name = top_low_5;
pos = (508,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(503,635,l),
(582,635,l),
(742,635,o),
(780,607,o),
(811,508,c),
(884,508,l),
(887,585,o),
(893,635,o),
(909,708,c),
(818,706,o),
(738,705,o),
(618,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,708,c),
(156,638,l),
(209,633,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(618,271,l),
(638,341,l),
(391,341,l),
(371,271,l)
);
},
{
closed = 1;
nodes = (
(636,114,l),
(651,188,o),
(663,227,o),
(680,289,cs),
(697,350,o),
(711,394,o),
(736,468,c),
(663,468,l),
(616,373,o),
(566,341,o),
(468,341,c),
(448,271,l),
(540,271,o),
(567,234,o),
(563,114,c)
);
},
{
closed = 1;
nodes = (
(168,-239,o),
(286,-145,o),
(330,13,cs),
(396,250,l),
(193,250,l),
(118,-22,ls),
(90,-125,o),
(49,-173,o),
(-5,-173,cs),
(-92,-173,o),
(-76,-55,o),
(-181,-55,cs),
(-231,-55,o),
(-264,-83,o),
(-264,-126,cs),
(-264,-195,o),
(-171,-239,o),
(-30,-239,cs)
);
}
);
width = 823;
}
);
unicode = 401;
}
