{
color = 5;
glyphname = f_udieresis.liga;
kernLeft = KO_f;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#exit";
pos = (760,256);
},
{
name = bottom;
pos = (556,0);
},
{
name = bottomright;
pos = (778,0);
},
{
name = center;
pos = (588,270);
},
{
name = ogonek;
pos = (738,0);
},
{
name = stem;
pos = (673,256);
},
{
name = top;
pos = (613,512);
},
{
name = top_low_1;
pos = (607.416,492);
},
{
name = top_low_2;
pos = (601.832,472);
},
{
name = top_low_3;
pos = (596.248,452);
},
{
name = top_low_4;
pos = (590.664,432);
},
{
name = top_low_5;
pos = (585.079,412);
},
{
name = topright;
pos = (832,512);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f;
},
{
pos = (362,0);
ref = udieresis;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-5,-239,o),
(109,-108,o),
(153,79,cs),
(241,454,ls),
(299,703,o),
(369,779,o),
(490,779,cs),
(534,779,o),
(559,769,o),
(559,752,cs),
(559,727,o),
(512,713,o),
(512,680,cs),
(512,660,o),
(530,647,o),
(558,647,cs),
(596,647,o),
(626,672,o),
(626,704,cs),
(626,750,o),
(561,782,o),
(468,782,cs),
(312,782,o),
(209,691,o),
(151,442,cs),
(10,-161,ls),
(3,-191,o),
(-12,-205,o),
(-38,-205,cs),
(-87,-205,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(804,647,o),
(828,671,o),
(828,701,cs),
(828,731,o),
(804,755,o),
(775,755,cs),
(745,755,o),
(721,731,o),
(721,701,cs),
(721,671,o),
(745,647,o),
(775,647,cs)
);
},
{
closed = 1;
nodes = (
(401,256,l),
(488,256,l),
(530,406,l),
(551,477,o),
(520,528,o),
(463,528,c),
(392,528,o),
(356,456,o),
(340,425,c),
(318,382,l),
(319,382,l),
(338,419,l),
(367,475,o),
(397,506,o),
(426,506,c),
(455,506,o),
(463,475,o),
(450,429,c)
);
},
{
closed = 1;
nodes = (
(401,256,l),
(378,172,ls),
(347,58,o),
(387,-16,o),
(479,-16,cs),
(560,-16,o),
(622,39,o),
(679,163,c),
(679,164,l),
(626,53,o),
(579,6,o),
(520,6,cs),
(456,6,o),
(433,60,o),
(461,159,cs),
(488,256,l)
);
},
{
closed = 1;
nodes = (
(760,256,l),
(831,512,l),
(744,512,l),
(673,256,l)
);
},
{
closed = 1;
nodes = (
(760,256,l),
(673,256,l),
(631,106,l),
(610,35,o),
(641,-16,o),
(698,-16,c),
(769,-16,o),
(805,56,o),
(821,86,c),
(843,129,l),
(842,129,l),
(823,92,l),
(794,37,o),
(764,6,o),
(735,6,c),
(706,6,o),
(698,37,o),
(711,83,c)
);
}
);
width = 870;
},
{
anchors = (
{
name = "#exit";
pos = (881,256);
},
{
name = bottom;
pos = (639,0);
},
{
name = bottomright;
pos = (922,0);
},
{
name = center;
pos = (671,270);
},
{
name = ogonek;
pos = (866,0);
},
{
name = stem;
pos = (794,256);
},
{
name = top;
pos = (696,512);
},
{
name = top_low_1;
pos = (690.416,492);
},
{
name = top_low_2;
pos = (684.832,472);
},
{
name = top_low_3;
pos = (679.248,452);
},
{
name = top_low_4;
pos = (673.664,432);
},
{
name = top_low_5;
pos = (668.079,412);
},
{
name = topright;
pos = (953,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(9,-239,o),
(133,-107,o),
(176,76,cs),
(263,444,ls),
(319,683,o),
(402,779,o),
(534,779,cs),
(590,779,o),
(624,769,o),
(624,753,cs),
(624,726,o),
(577,713,o),
(577,681,cs),
(577,660,o),
(595,647,o),
(623,647,cs),
(661,647,o),
(691,672,o),
(691,704,cs),
(691,749,o),
(617,782,o),
(516,782,cs),
(345,782,o),
(231,673,o),
(174,433,cs),
(50,-90,ls),
(30,-174,o),
(3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(424,513,l),
(424,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(917,647,o),
(941,671,o),
(941,701,cs),
(941,731,o),
(917,755,o),
(888,755,cs),
(858,755,o),
(834,731,o),
(834,701,cs),
(834,671,o),
(858,647,o),
(888,647,cs)
);
},
{
closed = 1;
nodes = (
(464,256,l),
(551,256,l),
(583,370,l),
(611,466,o),
(581,528,o),
(507,528,c),
(456,528,o),
(419,498,o),
(378,425,c),
(354,382,l),
(355,382,l),
(378,423,l),
(409,479,o),
(442,506,o),
(472,506,c),
(511,506,o),
(523,466,o),
(503,393,c)
);
},
{
closed = 1;
nodes = (
(464,256,l),
(449,203,ls),
(412,71,o),
(462,-16,o),
(575,-16,cs),
(667,-16,o),
(738,42,o),
(794,163,c),
(794,164,l),
(741,53,o),
(685,6,o),
(611,6,cs),
(524,6,o),
(499,69,o),
(536,202,cs),
(551,256,l)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(952,512,l),
(865,512,l),
(794,256,l)
);
},
{
closed = 1;
nodes = (
(881,256,l),
(794,256,l),
(762,142,l),
(734,46,o),
(764,-16,o),
(838,-16,c),
(889,-16,o),
(926,14,o),
(967,87,c),
(991,130,l),
(990,130,l),
(967,89,l),
(936,33,o),
(903,6,o),
(873,6,c),
(834,6,o),
(822,46,o),
(842,119,c)
);
}
);
width = 1021;
},
{
anchors = (
{
name = "#exit";
pos = (905,260);
},
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (906,0);
},
{
name = center;
pos = (663,270);
},
{
name = ogonek;
pos = (849,0);
},
{
name = stem;
pos = (718,260);
},
{
name = top;
pos = (687,520);
},
{
name = top_low_1;
pos = (681.416,500);
},
{
name = top_low_2;
pos = (675.832,480);
},
{
name = top_low_3;
pos = (670.248,460);
},
{
name = top_low_4;
pos = (664.664,440);
},
{
name = top_low_5;
pos = (659.079,420);
},
{
name = topright;
pos = (979,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(296,430,ls),
(358,677,o),
(427,780,o),
(524,780,cs),
(559,780,o),
(574,774,o),
(574,760,cs),
(574,736,o),
(529,709,o),
(529,666,cs),
(529,632,o),
(557,611,o),
(602,611,cs),
(657,611,o),
(697,645,o),
(697,692,cs),
(697,751,o),
(630,782,o),
(500,782,cs),
(293,782,o),
(166,657,o),
(109,431,cs),
(-28,-110,ls),
(-48,-190,o),
(-67,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(423,518,l),
(423,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(898,611,o),
(935,649,o),
(935,700,cs),
(935,748,o),
(902,781,o),
(852,781,cs),
(801,781,o),
(763,744,o),
(763,692,cs),
(763,644,o),
(796,611,o),
(846,611,cs)
);
},
{
closed = 1;
nodes = (
(415,260,l),
(602,260,l),
(630,361,l),
(660,470,o),
(620,533,o),
(522,533,c),
(453,533,o),
(405,500,o),
(367,426,c),
(347,387,l),
(348,387,l),
(364,418,l),
(390,468,o),
(413,491,o),
(437,491,c),
(462,491,o),
(473,469,o),
(461,425,c)
);
},
{
closed = 1;
nodes = (
(415,260,l),
(398,197,ls),
(360,63,o),
(401,-13,o),
(513,-13,cs),
(610,-13,o),
(677,43,o),
(725,166,c),
(725,167,l),
(687,74,o),
(645,28,o),
(597,28,cs),
(557,28,o),
(546,61,o),
(565,129,cs),
(602,260,l)
);
},
{
closed = 1;
nodes = (
(905,260,l),
(978,520,l),
(791,520,l),
(718,260,l)
);
},
{
closed = 1;
nodes = (
(905,260,l),
(718,260,l),
(690,159,l),
(659,50,o),
(699,-13,o),
(797,-14,c),
(866,-14,o),
(914,19,o),
(952,93,c),
(972,132,l),
(971,132,l),
(955,101,l),
(929,51,o),
(906,28,o),
(882,28,c),
(857,28,o),
(846,50,o),
(859,94,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = "#exit";
pos = (1045,260);
},
{
name = bottom;
pos = (760,0);
},
{
name = bottomright;
pos = (1073,0);
},
{
name = center;
pos = (769,270);
},
{
name = ogonek;
pos = (1010,0);
},
{
name = stem;
pos = (858,260);
},
{
name = top;
pos = (776,520);
},
{
name = top_low_1;
pos = (770.416,500);
},
{
name = top_low_2;
pos = (764.832,480);
},
{
name = top_low_3;
pos = (759.248,460);
},
{
name = top_low_4;
pos = (753.664,440);
},
{
name = top_low_5;
pos = (748.079,420);
},
{
name = topright;
pos = (1118,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(321,393,ls),
(398,692,o),
(478,780,o),
(618,780,cs),
(659,780,o),
(677,774,o),
(677,760,cs),
(677,736,o),
(632,709,o),
(632,666,cs),
(632,632,o),
(660,611,o),
(705,611,cs),
(760,611,o),
(800,645,o),
(800,692,cs),
(800,751,o),
(733,782,o),
(604,782,cs),
(356,782,o),
(204,669,o),
(134,395,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(1025,611,o),
(1062,649,o),
(1062,700,cs),
(1062,748,o),
(1029,781,o),
(979,781,cs),
(928,781,o),
(890,744,o),
(890,692,cs),
(890,644,o),
(923,611,o),
(973,611,cs)
);
},
{
closed = 1;
nodes = (
(485,260,l),
(672,260,l),
(692,334,l),
(730,463,o),
(684,533,o),
(576,533,c),
(501,533,o),
(445,499,o),
(402,426,c),
(379,387,l),
(380,387,l),
(399,419,l),
(430,471,o),
(459,491,o),
(489,491,c),
(528,491,o),
(539,455,o),
(524,398,c)
);
},
{
closed = 1;
nodes = (
(485,260,l),
(475,224,ls),
(435,81,o),
(499,-13,o),
(633,-13,cs),
(741,-13,o),
(817,47,o),
(862,166,c),
(862,167,l),
(826,74,o),
(775,27,o),
(711,27,cs),
(643,27,o),
(622,78,o),
(649,176,cs),
(672,260,l)
);
},
{
closed = 1;
nodes = (
(1045,260,l),
(1118,520,l),
(931,520,l),
(858,260,l)
);
},
{
closed = 1;
nodes = (
(1045,260,l),
(858,260,l),
(837,186,l),
(799,57,o),
(845,-13,o),
(953,-13,c),
(1028,-13,o),
(1084,21,o),
(1127,94,c),
(1150,133,l),
(1149,133,l),
(1130,101,l),
(1099,49,o),
(1070,29,o),
(1040,29,c),
(1001,29,o),
(991,65,o),
(1006,122,c)
);
}
);
width = 1164;
},
{
anchors = (
{
name = "#exit";
pos = (867,256);
},
{
name = bottom;
pos = (650,0);
},
{
name = bottomright;
pos = (945,0);
},
{
name = center;
pos = (694,270);
},
{
name = ogonek;
pos = (899,0);
},
{
name = stem;
pos = (780,256);
},
{
name = top;
pos = (707,512);
},
{
name = top_low_1;
pos = (701.416,492);
},
{
name = top_low_2;
pos = (695.832,472);
},
{
name = top_low_3;
pos = (690.248,452);
},
{
name = top_low_4;
pos = (684.664,432);
},
{
name = top_low_5;
pos = (679.079,412);
},
{
name = topright;
pos = (938,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(129,-119,o),
(174,74,cs),
(253,412,ls),
(306,640,o),
(393,715,o),
(525,715,cs),
(577,715,o),
(599,711,o),
(599,701,cs),
(599,693,o),
(589,678,o),
(589,663,cs),
(589,643,o),
(608,631,o),
(641,631,cs),
(688,631,o),
(721,658,o),
(721,697,cs),
(721,751,o),
(651,782,o),
(538,782,cs),
(366,782,o),
(230,686,o),
(167,415,cs),
(49,-90,ls),
(41,-125,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(905,632,o),
(934,661,o),
(934,701,cs),
(934,740,o),
(905,769,o),
(864,769,cs),
(823,769,o),
(794,740,o),
(794,701,cs),
(794,661,o),
(823,632,o),
(864,632,cs)
);
},
{
closed = 1;
nodes = (
(507,256,l),
(594,256,l),
(618,343,l),
(647,445,o),
(630,528,o),
(528,528,c),
(464,528,o),
(414,489,o),
(366,395,c),
(344,352,l),
(415,352,l),
(433,388,l),
(451,424,o),
(474,442,o),
(502,442,c),
(541,442,o),
(548,404,o),
(532,348,c)
);
},
{
closed = 1;
nodes = (
(507,256,l),
(483,172,ls),
(450,58,o),
(492,-16,o),
(585,-16,cs),
(655,-16,o),
(712,26,o),
(758,113,c),
(758,161,l),
(724,102,o),
(679,71,o),
(629,71,cs),
(573,71,o),
(555,115,o),
(577,195,cs),
(594,256,l)
);
},
{
closed = 1;
nodes = (
(867,256,l),
(938,512,l),
(851,512,l),
(780,256,l)
);
},
{
closed = 1;
nodes = (
(867,256,l),
(780,256,l),
(755,169,l),
(726,67,o),
(743,-16,o),
(845,-16,c),
(909,-16,o),
(959,23,o),
(1007,117,c),
(1029,160,l),
(958,160,l),
(940,124,l),
(922,88,o),
(899,70,o),
(871,70,c),
(832,70,o),
(825,108,o),
(841,164,c)
);
}
);
width = 1047;
},
{
anchors = (
{
name = "#exit";
pos = (996,256);
},
{
name = bottom;
pos = (734,0);
},
{
name = bottomright;
pos = (1098,0);
},
{
name = center;
pos = (790,270);
},
{
name = ogonek;
pos = (1030,0);
},
{
name = stem;
pos = (909,256);
},
{
name = top;
pos = (793,512);
},
{
name = top_low_1;
pos = (787.416,492);
},
{
name = top_low_2;
pos = (781.832,472);
},
{
name = top_low_3;
pos = (776.248,452);
},
{
name = top_low_4;
pos = (770.664,432);
},
{
name = top_low_5;
pos = (765.079,412);
},
{
name = topright;
pos = (1068,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(149,-122,o),
(196,79,cs),
(275,414,ls),
(328,640,o),
(439,715,o),
(577,715,cs),
(637,715,o),
(662,711,o),
(662,701,cs),
(662,693,o),
(652,678,o),
(652,663,cs),
(652,643,o),
(674,631,o),
(711,631,cs),
(758,631,o),
(791,658,o),
(791,697,cs),
(791,751,o),
(714,782,o),
(600,782,cs),
(409,782,o),
(252,691,o),
(188,417,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(443,444,l),
(463,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(1014,632,o),
(1043,661,o),
(1043,701,cs),
(1043,740,o),
(1014,769,o),
(973,769,cs),
(932,769,o),
(903,740,o),
(903,701,cs),
(903,661,o),
(932,632,o),
(973,632,cs)
);
},
{
closed = 1;
nodes = (
(580,256,l),
(667,256,l),
(689,334,l),
(723,458,o),
(683,528,o),
(587,528,c),
(516,528,o),
(467,490,o),
(414,395,c),
(390,352,l),
(459,352,l),
(480,388,l),
(500,422,o),
(523,442,o),
(558,442,c),
(606,442,o),
(620,403,o),
(603,339,c)
);
},
{
closed = 1;
nodes = (
(580,256,l),
(565,201,ls),
(529,72,o),
(578,-16,o),
(688,-16,cs),
(774,-16,o),
(845,35,o),
(894,133,c),
(894,181,l),
(850,108,o),
(796,71,o),
(731,71,cs),
(656,71,o),
(628,119,o),
(653,205,cs),
(667,256,l)
);
},
{
closed = 1;
nodes = (
(996,256,l),
(1068,512,l),
(981,512,l),
(909,256,l)
);
},
{
closed = 1;
nodes = (
(996,256,l),
(909,256,l),
(887,178,l),
(853,54,o),
(893,-16,o),
(989,-16,c),
(1060,-16,o),
(1109,22,o),
(1162,117,c),
(1186,160,l),
(1117,160,l),
(1096,124,l),
(1076,90,o),
(1053,70,o),
(1018,70,c),
(970,70,o),
(956,109,o),
(973,173,c)
);
}
);
width = 1207;
},
{
anchors = (
{
name = "#exit";
pos = (1033,260);
},
{
name = bottom;
pos = (765,0);
},
{
name = bottomright;
pos = (1113,0);
},
{
name = center;
pos = (780,270);
},
{
name = ogonek;
pos = (987,0);
},
{
name = stem;
pos = (846,260);
},
{
name = top;
pos = (771,520);
},
{
name = top_low_1;
pos = (765.416,500);
},
{
name = top_low_2;
pos = (759.832,480);
},
{
name = top_low_3;
pos = (754.248,460);
},
{
name = top_low_4;
pos = (748.664,440);
},
{
name = top_low_5;
pos = (743.079,420);
},
{
name = topright;
pos = (1106,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(98,-239,o),
(216,-130,o),
(265,65,cs),
(348,394,ls),
(410,638,o),
(487,715,o),
(610,715,cs),
(644,715,o),
(659,710,o),
(659,699,cs),
(659,689,o),
(646,675,o),
(646,656,cs),
(646,627,o),
(676,608,o),
(723,608,cs),
(782,608,o),
(821,638,o),
(821,683,cs),
(821,746,o),
(743,782,o),
(604,782,cs),
(391,782,o),
(229,673,o),
(158,387,cs),
(52,-37,ls),
(27,-136,o),
(15,-159,o),
(-11,-159,cs),
(-51,-159,o),
(-78,-100,o),
(-132,-100,cs),
(-168,-100,o),
(-195,-126,o),
(-195,-162,cs),
(-195,-210,o),
(-146,-239,o),
(-63,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(1030,608,o),
(1071,649,o),
(1071,698,cs),
(1071,745,o),
(1034,782,o),
(987,782,cs),
(938,782,o),
(897,741,o),
(897,690,cs),
(897,644,o),
(933,608,o),
(979,608,cs)
);
},
{
closed = 1;
nodes = (
(522,260,l),
(709,260,l),
(728,327,l),
(763,460,o),
(711,533,o),
(583,533,c),
(492,533,o),
(431,495,o),
(388,413,c),
(359,357,l),
(430,357,l),
(452,400,l),
(469,432,o),
(489,447,o),
(517,447,c),
(556,447,o),
(566,416,o),
(552,362,c)
);
},
{
closed = 1;
nodes = (
(522,260,l),
(502,187,ls),
(470,66,o),
(529,-13,o),
(651,-13,cs),
(739,-13,o),
(810,28,o),
(853,106,c),
(823,134,l),
(799,94,o),
(768,74,o),
(730,74,cs),
(682,74,o),
(667,106,o),
(685,170,cs),
(709,260,l)
);
},
{
closed = 1;
nodes = (
(1033,260,l),
(1106,520,l),
(919,520,l),
(846,260,l)
);
},
{
closed = 1;
nodes = (
(1033,260,l),
(846,260,l),
(827,193,l),
(792,60,o),
(844,-13,o),
(972,-13,c),
(1063,-13,o),
(1124,25,o),
(1167,107,c),
(1196,163,l),
(1125,163,l),
(1103,120,l),
(1086,88,o),
(1066,73,o),
(1038,73,c),
(999,73,o),
(989,104,o),
(1003,158,c)
);
}
);
width = 1185;
},
{
anchors = (
{
name = "#exit";
pos = (1198,260);
},
{
name = bottom;
pos = (915,0);
},
{
name = bottomright;
pos = (1317,0);
},
{
name = center;
pos = (921,270);
},
{
name = ogonek;
pos = (1239,0);
},
{
name = stem;
pos = (1011,260);
},
{
name = top;
pos = (931,520);
},
{
name = top_low_1;
pos = (925.416,500);
},
{
name = top_low_2;
pos = (919.832,480);
},
{
name = top_low_3;
pos = (914.248,460);
},
{
name = top_low_4;
pos = (908.664,440);
},
{
name = top_low_5;
pos = (903.079,420);
},
{
name = topright;
pos = (1272,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(250,-121,o),
(298,65,cs),
(384,397,ls),
(450,650,o),
(541,715,o),
(686,715,cs),
(745,715,o),
(775,710,o),
(775,699,cs),
(775,689,o),
(762,675,o),
(762,656,cs),
(762,627,o),
(796,608,o),
(849,608,cs),
(908,608,o),
(947,638,o),
(947,683,cs),
(947,746,o),
(861,782,o),
(690,782,cs),
(446,782,o),
(268,674,o),
(194,387,cs),
(79,-59,ls),
(62,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1155,608,o),
(1196,649,o),
(1196,698,cs),
(1196,745,o),
(1159,782,o),
(1112,782,cs),
(1063,782,o),
(1022,741,o),
(1022,690,cs),
(1022,644,o),
(1058,608,o),
(1104,608,cs)
);
},
{
closed = 1;
nodes = (
(634,260,l),
(821,260,l),
(835,308,l),
(876,451,o),
(810,533,o),
(672,533,c),
(571,533,o),
(505,499,o),
(453,408,c),
(424,357,l),
(495,357,l),
(515,392,l),
(537,431,o),
(566,447,o),
(604,447,c),
(658,447,o),
(676,410,o),
(658,344,c)
);
},
{
closed = 1;
nodes = (
(634,260,l),
(623,221,ls),
(581,72,o),
(640,-13,o),
(787,-13,cs),
(889,-13,o),
(969,29,o),
(1029,113,c),
(1003,152,l),
(970,100,o),
(926,74,o),
(871,74,cs),
(803,74,o),
(782,112,o),
(804,195,cs),
(821,260,l)
);
},
{
closed = 1;
nodes = (
(1198,260,l),
(1271,520,l),
(1084,520,l),
(1011,260,l)
);
},
{
closed = 1;
nodes = (
(1198,260,l),
(1011,260,l),
(997,212,l),
(957,69,o),
(1023,-13,o),
(1161,-13,c),
(1262,-13,o),
(1328,21,o),
(1380,112,c),
(1409,163,l),
(1338,163,l),
(1318,128,l),
(1296,89,o),
(1267,73,o),
(1229,73,c),
(1175,73,o),
(1156,110,o),
(1174,176,c)
);
}
);
width = 1403;
},
{
anchors = (
{
name = "#exit";
pos = (1374,260);
},
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = bottom;
pos = (1091,0);
},
{
name = bottomright;
pos = (1493,0);
},
{
name = center;
pos = (1097,270);
},
{
name = ogonek;
pos = (1415,0);
},
{
name = stem;
pos = (1187,260);
},
{
name = top;
pos = (1175,760);
},
{
name = top_low_1;
pos = (1169,740);
},
{
name = top_low_2;
pos = (1164,720);
},
{
name = top_low_3;
pos = (1158,700);
},
{
name = top_low_4;
pos = (1153,680);
},
{
name = top_low_5;
pos = (1147,660);
},
{
name = topright;
pos = (1448,520);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "2C01CA05-A406-491C-913F-1D09149F2379";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(565,450,l),
(585,520,l),
(66,520,l),
(46,450,l)
);
},
{
closed = 1;
nodes = (
(158,260,l),
(126,132,l),
(76,-57,l),
(59,-122,o),
(46,-153,o),
(12,-154,c),
(-37,-154,o),
(-76,-96,o),
(-140,-97,c),
(-182,-98,o),
(-210,-124,o),
(-209,-162,c),
(-208,-214,o),
(-157,-241,o),
(-64,-240,c),
(127,-237,o),
(249,-111,o),
(296,70,c),
(313,136,l),
(345,260,l)
);
},
{
closed = 1;
nodes = (
(810,260,l),
(997,260,l),
(1011,308,l),
(1052,451,o),
(986,533,o),
(848,533,c),
(747,533,o),
(681,499,o),
(629,408,c),
(600,357,l),
(671,357,l),
(691,392,l),
(713,431,o),
(742,447,o),
(780,447,c),
(834,447,o),
(852,410,o),
(834,344,c)
);
},
{
closed = 1;
nodes = (
(810,260,l),
(799,221,ls),
(757,72,o),
(816,-13,o),
(963,-13,cs),
(1065,-13,o),
(1145,29,o),
(1205,113,c),
(1179,152,l),
(1146,100,o),
(1102,74,o),
(1047,74,cs),
(979,74,o),
(958,112,o),
(980,195,cs),
(997,260,l)
);
},
{
closed = 1;
nodes = (
(1374,260,l),
(1447,520,l),
(1260,520,l),
(1187,260,l)
);
},
{
closed = 1;
nodes = (
(1374,260,l),
(1187,260,l),
(1173,212,l),
(1133,69,o),
(1199,-13,o),
(1337,-13,c),
(1438,-13,o),
(1504,21,o),
(1556,112,c),
(1585,163,l),
(1514,163,l),
(1494,128,l),
(1472,89,o),
(1443,73,o),
(1405,73,c),
(1351,73,o),
(1332,110,o),
(1350,176,c)
);
},
{
closed = 1;
nodes = (
(1370,628,o),
(1411,669,o),
(1411,718,cs),
(1411,765,o),
(1374,802,o),
(1327,802,cs),
(1278,802,o),
(1237,761,o),
(1237,710,cs),
(1237,664,o),
(1273,628,o),
(1319,628,cs)
);
},
{
closed = 1;
nodes = (
(1047,628,o),
(1088,669,o),
(1088,718,cs),
(1088,765,o),
(1051,802,o),
(1004,802,cs),
(955,802,o),
(914,761,o),
(914,710,cs),
(914,664,o),
(950,628,o),
(996,628,cs)
);
}
);
width = 1579;
},
{
anchors = (
{
name = "#exit";
pos = (1186,260);
},
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = bottom;
pos = (918,0);
},
{
name = bottomright;
pos = (1266,0);
},
{
name = center;
pos = (933,270);
},
{
name = ogonek;
pos = (1140,0);
},
{
name = stem;
pos = (999,260);
},
{
name = top;
pos = (991,760);
},
{
name = top_low_1;
pos = (985,740);
},
{
name = top_low_2;
pos = (980,720);
},
{
name = top_low_3;
pos = (974,700);
},
{
name = top_low_4;
pos = (969,680);
},
{
name = top_low_5;
pos = (963,660);
},
{
name = topright;
pos = (1259,520);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "2C2D244C-3F7A-460A-A220-D621667306C8";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(500,450,l),
(519,520,l),
(64,520,l),
(44,450,l)
);
},
{
closed = 1;
nodes = (
(124,260,l),
(92,133,l),
(49,-35,l),
(26,-124,o),
(17,-158,o),
(-14,-158,c),
(-49,-159,o),
(-83,-100,o),
(-131,-101,c),
(-171,-102,o),
(-196,-129,o),
(-196,-166,c),
(-195,-213,o),
(-145,-241,o),
(-63,-239,c),
(104,-236,o),
(215,-115,o),
(263,71,c),
(279,137,l),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(862,260,l),
(881,327,l),
(916,460,o),
(864,533,o),
(736,533,c),
(645,533,o),
(584,495,o),
(541,413,c),
(512,357,l),
(583,357,l),
(605,400,l),
(622,432,o),
(642,447,o),
(670,447,c),
(709,447,o),
(719,416,o),
(705,362,c)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(655,187,ls),
(623,66,o),
(682,-13,o),
(804,-13,cs),
(892,-13,o),
(963,28,o),
(1006,106,c),
(976,134,l),
(952,94,o),
(921,74,o),
(883,74,cs),
(835,74,o),
(820,106,o),
(838,170,cs),
(862,260,l)
);
},
{
closed = 1;
nodes = (
(1186,260,l),
(1259,520,l),
(1072,520,l),
(999,260,l)
);
},
{
closed = 1;
nodes = (
(1186,260,l),
(999,260,l),
(980,193,l),
(945,60,o),
(997,-13,o),
(1125,-13,c),
(1216,-13,o),
(1277,25,o),
(1320,107,c),
(1349,163,l),
(1278,163,l),
(1256,120,l),
(1239,88,o),
(1219,73,o),
(1191,73,c),
(1152,73,o),
(1142,104,o),
(1156,158,c)
);
},
{
closed = 1;
nodes = (
(1150,628,o),
(1191,669,o),
(1191,718,cs),
(1191,765,o),
(1154,802,o),
(1107,802,cs),
(1058,802,o),
(1017,761,o),
(1017,710,cs),
(1017,664,o),
(1053,628,o),
(1099,628,cs)
);
},
{
closed = 1;
nodes = (
(900,628,o),
(941,669,o),
(941,718,cs),
(941,765,o),
(904,802,o),
(857,802,cs),
(808,802,o),
(767,761,o),
(767,710,cs),
(767,664,o),
(803,628,o),
(849,628,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = "#exit";
pos = (1110,256);
},
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = bottom;
pos = (848,0);
},
{
name = bottomright;
pos = (1212,0);
},
{
name = center;
pos = (904,270);
},
{
name = ogonek;
pos = (1144,0);
},
{
name = stem;
pos = (1023,256);
},
{
name = top;
pos = (976,752);
},
{
name = top_low_1;
pos = (970.416,732);
},
{
name = top_low_2;
pos = (964.832,712);
},
{
name = top_low_3;
pos = (959.248,692);
},
{
name = top_low_4;
pos = (953.664,672);
},
{
name = top_low_5;
pos = (948.079,652);
},
{
name = topright;
pos = (1182,512);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "D05041BF-EC90-4541-B6D6-75859D928797";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(439,442,l),
(459,512,l),
(76,512,l),
(56,442,l)
);
},
{
closed = 1;
nodes = (
(146,256,l),
(117,135,l),
(76,-40,l),
(60,-103,o),
(50,-132,o),
(18,-133,c),
(-18,-134,o),
(-56,-103,o),
(-103,-105,c),
(-146,-107,o),
(-175,-136,o),
(-174,-176,c),
(-172,-219,o),
(-137,-241,o),
(-76,-239,c),
(58,-234,o),
(147,-113,o),
(193,89,c),
(204,138,l),
(233,256,l)
);
},
{
closed = 1;
nodes = (
(694,256,l),
(781,256,l),
(803,334,l),
(837,458,o),
(797,528,o),
(701,528,c),
(630,528,o),
(581,490,o),
(528,395,c),
(504,352,l),
(573,352,l),
(594,388,l),
(614,422,o),
(637,442,o),
(672,442,c),
(720,442,o),
(734,403,o),
(717,339,c)
);
},
{
closed = 1;
nodes = (
(694,256,l),
(679,201,ls),
(643,72,o),
(692,-16,o),
(802,-16,cs),
(888,-16,o),
(959,35,o),
(1008,133,c),
(1008,181,l),
(964,108,o),
(910,71,o),
(845,71,cs),
(770,71,o),
(742,119,o),
(767,205,cs),
(781,256,l)
);
},
{
closed = 1;
nodes = (
(1110,256,l),
(1182,512,l),
(1095,512,l),
(1023,256,l)
);
},
{
closed = 1;
nodes = (
(1110,256,l),
(1023,256,l),
(1001,178,l),
(967,54,o),
(1007,-16,o),
(1103,-16,c),
(1174,-16,o),
(1223,22,o),
(1276,117,c),
(1300,160,l),
(1231,160,l),
(1210,124,l),
(1190,90,o),
(1167,70,o),
(1132,70,c),
(1084,70,o),
(1070,109,o),
(1087,173,c)
);
},
{
closed = 1;
nodes = (
(1128,632,o),
(1157,661,o),
(1157,701,cs),
(1157,740,o),
(1128,769,o),
(1087,769,cs),
(1046,769,o),
(1017,740,o),
(1017,701,cs),
(1017,661,o),
(1046,632,o),
(1087,632,cs)
);
},
{
closed = 1;
nodes = (
(876,632,o),
(905,661,o),
(905,701,cs),
(905,740,o),
(876,769,o),
(835,769,cs),
(794,769,o),
(765,740,o),
(765,701,cs),
(765,661,o),
(794,632,o),
(835,632,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = "#exit";
pos = (964,256);
},
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = bottom;
pos = (747,0);
},
{
name = bottomright;
pos = (1042,0);
},
{
name = center;
pos = (791,270);
},
{
name = ogonek;
pos = (996,0);
},
{
name = stem;
pos = (877,256);
},
{
name = top;
pos = (871,752);
},
{
name = top_low_1;
pos = (865.416,732);
},
{
name = top_low_2;
pos = (859.832,712);
},
{
name = top_low_3;
pos = (854.248,692);
},
{
name = top_low_4;
pos = (848.664,672);
},
{
name = top_low_5;
pos = (843.079,652);
},
{
name = topright;
pos = (1035,512);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "07D0F556-3B6D-42EE-B106-06F4B6925E8A";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(399,442,l),
(418,512,l),
(63,512,l),
(43,442,l)
);
},
{
closed = 1;
nodes = (
(125,256,l),
(97,133,l),
(45,-87,l),
(37,-122,o),
(26,-139,o),
(7,-140,c),
(-18,-141,o),
(-56,-114,o),
(-95,-116,c),
(-132,-117,o),
(-158,-145,o),
(-157,-182,c),
(-156,-220,o),
(-125,-243,o),
(-76,-241,c),
(37,-237,o),
(127,-105,o),
(171,82,c),
(184,136,l),
(212,256,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(691,256,l),
(715,343,l),
(744,445,o),
(727,528,o),
(625,528,c),
(561,528,o),
(511,489,o),
(463,395,c),
(441,352,l),
(512,352,l),
(530,388,l),
(548,424,o),
(571,442,o),
(599,442,c),
(638,442,o),
(645,404,o),
(629,348,c)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(580,172,ls),
(547,58,o),
(589,-16,o),
(682,-16,cs),
(752,-16,o),
(809,26,o),
(855,113,c),
(855,161,l),
(821,102,o),
(776,71,o),
(726,71,cs),
(670,71,o),
(652,115,o),
(674,195,cs),
(691,256,l)
);
},
{
closed = 1;
nodes = (
(964,256,l),
(1035,512,l),
(948,512,l),
(877,256,l)
);
},
{
closed = 1;
nodes = (
(964,256,l),
(877,256,l),
(852,169,l),
(823,67,o),
(840,-16,o),
(942,-16,c),
(1006,-16,o),
(1056,23,o),
(1104,117,c),
(1126,160,l),
(1055,160,l),
(1037,124,l),
(1019,88,o),
(996,70,o),
(968,70,c),
(929,70,o),
(922,108,o),
(938,164,c)
);
},
{
closed = 1;
nodes = (
(1004,632,o),
(1033,661,o),
(1033,701,cs),
(1033,740,o),
(1004,769,o),
(963,769,cs),
(922,769,o),
(893,740,o),
(893,701,cs),
(893,661,o),
(922,632,o),
(963,632,cs)
);
},
{
closed = 1;
nodes = (
(792,632,o),
(821,661,o),
(821,701,cs),
(821,740,o),
(792,769,o),
(751,769,cs),
(710,769,o),
(681,740,o),
(681,701,cs),
(681,661,o),
(710,632,o),
(751,632,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = "#exit";
pos = (1133,260);
},
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = bottom;
pos = (848,0);
},
{
name = bottomright;
pos = (1161,0);
},
{
name = center;
pos = (857,270);
},
{
name = ogonek;
pos = (1098,0);
},
{
name = stem;
pos = (946,260);
},
{
name = top;
pos = (932,760);
},
{
name = top_low_1;
pos = (926,740);
},
{
name = top_low_2;
pos = (921,720);
},
{
name = top_low_3;
pos = (915,700);
},
{
name = top_low_4;
pos = (910,680);
},
{
name = top_low_5;
pos = (904,660);
},
{
name = topright;
pos = (1206,520);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "7978FFD7-E21A-4D13-94DA-AFD1D57C6842";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(489,520,l),
(58,520,l),
(58,519,l)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(68,133,l),
(4,-108,l),
(-14,-177,o),
(-41,-229,o),
(-65,-230,c),
(-104,-230,o),
(-99,-100,o),
(-197,-102,c),
(-239,-102,o),
(-268,-127,o),
(-268,-166,c),
(-267,-215,o),
(-222,-240,o),
(-140,-239,c),
(48,-236,o),
(188,-120,o),
(238,70,c),
(255,135,l),
(288,260,l)
);
},
{
closed = 1;
nodes = (
(573,260,l),
(760,260,l),
(780,334,l),
(818,463,o),
(772,533,o),
(664,533,c),
(589,533,o),
(533,499,o),
(490,426,c),
(467,387,l),
(468,387,l),
(487,419,l),
(518,471,o),
(547,491,o),
(577,491,c),
(616,491,o),
(627,455,o),
(612,398,c)
);
},
{
closed = 1;
nodes = (
(573,260,l),
(563,224,ls),
(523,81,o),
(587,-13,o),
(721,-13,cs),
(829,-13,o),
(905,47,o),
(950,166,c),
(950,167,l),
(914,74,o),
(863,27,o),
(799,27,cs),
(731,27,o),
(710,78,o),
(737,176,cs),
(760,260,l)
);
},
{
closed = 1;
nodes = (
(1133,260,l),
(1206,520,l),
(1019,520,l),
(946,260,l)
);
},
{
closed = 1;
nodes = (
(1133,260,l),
(946,260,l),
(925,186,l),
(887,57,o),
(933,-13,o),
(1041,-13,c),
(1116,-13,o),
(1172,21,o),
(1215,94,c),
(1238,133,l),
(1237,133,l),
(1218,101,l),
(1187,49,o),
(1158,29,o),
(1128,29,c),
(1089,29,o),
(1079,65,o),
(1094,122,c)
);
},
{
closed = 1;
nodes = (
(1097,622,o),
(1134,660,o),
(1134,711,cs),
(1134,759,o),
(1101,792,o),
(1051,792,cs),
(1000,792,o),
(962,755,o),
(962,703,cs),
(962,655,o),
(995,622,o),
(1045,622,cs)
);
},
{
closed = 1;
nodes = (
(835,622,o),
(872,660,o),
(872,711,cs),
(872,759,o),
(839,792,o),
(789,792,cs),
(738,792,o),
(700,755,o),
(700,703,cs),
(700,655,o),
(733,622,o),
(783,622,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = "#exit";
pos = (943,260);
},
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = bottom;
pos = (669,0);
},
{
name = bottomright;
pos = (944,0);
},
{
name = center;
pos = (701,270);
},
{
name = ogonek;
pos = (887,0);
},
{
name = stem;
pos = (756,260);
},
{
name = top;
pos = (792,760);
},
{
name = top_low_1;
pos = (786,740);
},
{
name = top_low_2;
pos = (781,720);
},
{
name = top_low_3;
pos = (775,700);
},
{
name = top_low_4;
pos = (770,680);
},
{
name = top_low_5;
pos = (764,660);
},
{
name = topright;
pos = (1017,520);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "08D77BBE-51FB-4C87-BDAC-A3F6CACA360B";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(419,519,l),
(419,520,l),
(53,520,l),
(53,519,l)
);
},
{
closed = 1;
nodes = (
(68,260,l),
(35,133,l),
(-29,-108,l),
(-47,-177,o),
(-65,-231,o),
(-80,-232,c),
(-107,-232,o),
(-93,-99,o),
(-192,-100,c),
(-233,-101,o),
(-260,-127,o),
(-260,-167,c),
(-259,-215,o),
(-218,-239,o),
(-139,-238,c),
(32,-236,o),
(155,-121,o),
(205,70,c),
(222,135,l),
(255,260,l)
);
},
{
closed = 1;
nodes = (
(453,260,l),
(640,260,l),
(668,361,l),
(698,470,o),
(658,533,o),
(560,533,c),
(491,533,o),
(443,500,o),
(405,426,c),
(385,387,l),
(386,387,l),
(402,418,l),
(428,468,o),
(451,491,o),
(475,491,c),
(500,491,o),
(511,469,o),
(499,425,c)
);
},
{
closed = 1;
nodes = (
(453,260,l),
(436,197,ls),
(398,63,o),
(439,-13,o),
(551,-13,cs),
(648,-13,o),
(715,43,o),
(763,166,c),
(763,167,l),
(725,74,o),
(683,28,o),
(635,28,cs),
(595,28,o),
(584,61,o),
(603,129,cs),
(640,260,l)
);
},
{
closed = 1;
nodes = (
(943,260,l),
(1016,520,l),
(829,520,l),
(756,260,l)
);
},
{
closed = 1;
nodes = (
(943,260,l),
(756,260,l),
(728,159,l),
(697,50,o),
(737,-13,o),
(835,-14,c),
(904,-14,o),
(952,19,o),
(990,93,c),
(1010,132,l),
(1009,132,l),
(993,101,l),
(967,51,o),
(944,28,o),
(920,28,c),
(895,28,o),
(884,50,o),
(897,94,c)
);
},
{
closed = 1;
nodes = (
(946,622,o),
(983,660,o),
(983,711,cs),
(983,759,o),
(950,792,o),
(900,792,cs),
(849,792,o),
(811,755,o),
(811,703,cs),
(811,655,o),
(844,622,o),
(894,622,cs)
);
},
{
closed = 1;
nodes = (
(708,622,o),
(745,660,o),
(745,711,cs),
(745,759,o),
(712,792,o),
(662,792,cs),
(611,792,o),
(573,755,o),
(573,703,cs),
(573,655,o),
(606,622,o),
(656,622,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = "#exit";
pos = (970,256);
},
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = bottom;
pos = (728,0);
},
{
name = bottomright;
pos = (1011,0);
},
{
name = center;
pos = (760,270);
},
{
name = ogonek;
pos = (955,0);
},
{
name = stem;
pos = (883,256);
},
{
name = top;
pos = (853,752);
},
{
name = top_low_1;
pos = (847,732);
},
{
name = top_low_2;
pos = (842,712);
},
{
name = top_low_3;
pos = (836,692);
},
{
name = top_low_4;
pos = (831,672);
},
{
name = top_low_5;
pos = (825,652);
},
{
name = topright;
pos = (1042,512);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
layerId = "DCBD823A-187C-44EB-B548-95113962B4CE";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(419,511,l),
(419,512,l),
(76,512,l),
(76,511,l)
);
},
{
closed = 1;
nodes = (
(126,256,l),
(98,137,l),
(45,-83,l),
(22,-181,o),
(-3,-207,o),
(-37,-208,c),
(-80,-210,o),
(-107,-153,o),
(-150,-155,c),
(-174,-156,o),
(-192,-173,o),
(-191,-196,c),
(-190,-224,o),
(-164,-240,o),
(-119,-239,c),
(11,-234,o),
(127,-93,o),
(172,88,c),
(185,140,l),
(213,256,l)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(640,256,l),
(672,370,l),
(700,466,o),
(670,528,o),
(596,528,c),
(545,528,o),
(508,498,o),
(467,425,c),
(443,382,l),
(444,382,l),
(467,423,l),
(498,479,o),
(531,506,o),
(561,506,c),
(600,506,o),
(612,466,o),
(592,393,c)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(538,203,ls),
(501,71,o),
(551,-16,o),
(664,-16,cs),
(756,-16,o),
(827,42,o),
(883,163,c),
(883,164,l),
(830,53,o),
(774,6,o),
(700,6,cs),
(613,6,o),
(588,69,o),
(625,202,cs),
(640,256,l)
);
},
{
closed = 1;
nodes = (
(970,256,l),
(1041,512,l),
(954,512,l),
(883,256,l)
);
},
{
closed = 1;
nodes = (
(970,256,l),
(883,256,l),
(851,142,l),
(823,46,o),
(853,-16,o),
(927,-16,c),
(978,-16,o),
(1015,14,o),
(1056,87,c),
(1080,130,l),
(1079,130,l),
(1056,89,l),
(1025,33,o),
(992,6,o),
(962,6,c),
(923,6,o),
(911,46,o),
(931,119,c)
);
},
{
closed = 1;
nodes = (
(990,637,o),
(1014,661,o),
(1014,691,cs),
(1014,721,o),
(990,745,o),
(961,745,cs),
(931,745,o),
(907,721,o),
(907,691,cs),
(907,661,o),
(931,637,o),
(961,637,cs)
);
},
{
closed = 1;
nodes = (
(739,637,o),
(763,661,o),
(763,691,cs),
(763,721,o),
(739,745,o),
(710,745,cs),
(680,745,o),
(656,721,o),
(656,691,cs),
(656,661,o),
(680,637,o),
(710,637,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = "#exit";
pos = (822,256);
},
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = bottom;
pos = (618,0);
},
{
name = bottomright;
pos = (840,0);
},
{
name = center;
pos = (650,270);
},
{
name = ogonek;
pos = (800,0);
},
{
name = stem;
pos = (735,256);
},
{
name = top;
pos = (742,752);
},
{
name = top_low_1;
pos = (736,732);
},
{
name = top_low_2;
pos = (731,712);
},
{
name = top_low_3;
pos = (725,692);
},
{
name = top_low_4;
pos = (720,672);
},
{
name = top_low_5;
pos = (714,652);
},
{
name = topright;
pos = (894,512);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
min = 97;
},
{
}
);
};
background = {
shapes = (
{
pos = (892,0);
ref = f;
},
{
pos = (1243,0);
ref = udieresis;
}
);
};
layerId = "6170B354-1196-4FCD-8F55-76E0940A6995";
name = "30 Jan 22, 12:57";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(368,511,l),
(368,512,l),
(73,512,l),
(73,511,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(77,137,l),
(8,-155,l),
(-1,-191,o),
(-15,-200,o),
(-42,-201,c),
(-82,-203,o),
(-109,-152,o),
(-147,-154,c),
(-170,-155,o),
(-188,-174,o),
(-187,-198,c),
(-185,-225,o),
(-162,-241,o),
(-122,-239,c),
(-7,-234,o),
(106,-99,o),
(152,91,c),
(164,140,l),
(191,256,l)
);
},
{
closed = 1;
nodes = (
(463,256,l),
(550,256,l),
(592,406,l),
(613,477,o),
(582,528,o),
(525,528,c),
(454,528,o),
(418,456,o),
(402,425,c),
(380,382,l),
(381,382,l),
(400,419,l),
(429,475,o),
(459,506,o),
(488,506,c),
(517,506,o),
(525,475,o),
(512,429,c)
);
},
{
closed = 1;
nodes = (
(463,256,l),
(440,172,ls),
(409,58,o),
(449,-16,o),
(541,-16,cs),
(622,-16,o),
(684,39,o),
(741,163,c),
(741,164,l),
(688,53,o),
(641,6,o),
(582,6,cs),
(518,6,o),
(495,60,o),
(523,159,cs),
(550,256,l)
);
},
{
closed = 1;
nodes = (
(822,256,l),
(893,512,l),
(806,512,l),
(735,256,l)
);
},
{
closed = 1;
nodes = (
(822,256,l),
(735,256,l),
(693,106,l),
(672,35,o),
(703,-16,o),
(760,-16,c),
(831,-16,o),
(867,56,o),
(883,86,c),
(905,129,l),
(904,129,l),
(885,92,l),
(856,37,o),
(826,6,o),
(797,6,c),
(768,6,o),
(760,37,o),
(773,83,c)
);
},
{
closed = 1;
nodes = (
(861,637,o),
(885,661,o),
(885,691,cs),
(885,721,o),
(861,745,o),
(832,745,cs),
(802,745,o),
(778,721,o),
(778,691,cs),
(778,661,o),
(802,637,o),
(832,637,cs)
);
},
{
closed = 1;
nodes = (
(648,637,o),
(672,661,o),
(672,691,cs),
(672,721,o),
(648,745,o),
(619,745,cs),
(589,745,o),
(565,721,o),
(565,691,cs),
(565,661,o),
(589,637,o),
(619,637,cs)
);
}
);
width = 932;
}
);
metricLeft = f;
metricRight = udieresis;
}
