{
color = 5;
glyphname = f_ydieresis.liga;
kernLeft = KO_f;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (693,0);
},
{
name = center_1;
pos = (695,257);
},
{
name = top_1;
pos = (641,512);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (322,0);
ref = ydieresis;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-5,-239,o),
(109,-108,o),
(153,79,cs),
(241,454,ls),
(299,703,o),
(369,779,o),
(490,779,cs),
(534,779,o),
(559,769,o),
(559,752,cs),
(559,727,o),
(512,713,o),
(512,680,cs),
(512,660,o),
(530,647,o),
(558,647,cs),
(596,647,o),
(626,672,o),
(626,704,cs),
(626,750,o),
(561,782,o),
(468,782,cs),
(312,782,o),
(209,691,o),
(151,442,cs),
(10,-161,ls),
(3,-191,o),
(-12,-205,o),
(-38,-205,cs),
(-87,-205,o),
(-105,-153,o),
(-145,-153,cs),
(-168,-153,o),
(-186,-171,o),
(-186,-195,cs),
(-186,-223,o),
(-163,-239,o),
(-123,-239,cs)
);
},
{
closed = 1;
nodes = (
(370,513,l),
(370,514,l),
(75,514,l),
(75,513,l)
);
},
{
closed = 1;
nodes = (
(804,647,o),
(828,671,o),
(828,701,cs),
(828,731,o),
(804,755,o),
(775,755,cs),
(745,755,o),
(721,731,o),
(721,701,cs),
(721,671,o),
(745,647,o),
(775,647,cs)
);
},
{
closed = 1;
nodes = (
(484,-239,o),
(826,199,o),
(826,441,cs),
(826,497,o),
(806,528,o),
(771,528,cs),
(743,528,o),
(723,509,o),
(723,483,cs),
(723,436,o),
(803,419,o),
(803,352,cs),
(803,208,o),
(515,-182,o),
(402,-182,cs),
(358,-182,o),
(317,-153,o),
(281,-153,cs),
(253,-153,o),
(234,-170,o),
(234,-195,cs),
(234,-222,o),
(257,-239,o),
(296,-239,cs)
);
},
{
closed = 1;
nodes = (
(557,-76,o),
(585,-46,o),
(608,-18,c),
(626,342,o),
(586,528,o),
(499,528,cs),
(460,528,o),
(426,492,o),
(392,425,cs),
(370,382,l),
(371,382,l),
(390,419,ls),
(419,475,o),
(441,500,o),
(460,500,cs),
(516,500,o),
(557,202,o),
(521,-112,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom_1;
pos = (826,0);
},
{
name = center_1;
pos = (815,257);
},
{
name = top_1;
pos = (739,512);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (373,0);
ref = ydieresis;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(9,-239,o),
(133,-107,o),
(176,76,cs),
(263,444,ls),
(319,683,o),
(402,779,o),
(534,779,cs),
(590,779,o),
(624,769,o),
(624,753,cs),
(624,726,o),
(577,713,o),
(577,681,cs),
(577,660,o),
(595,647,o),
(623,647,cs),
(661,647,o),
(691,672,o),
(691,704,cs),
(691,749,o),
(617,782,o),
(516,782,cs),
(345,782,o),
(231,673,o),
(174,433,cs),
(50,-90,ls),
(30,-174,o),
(3,-212,o),
(-37,-212,cs),
(-80,-212,o),
(-105,-154,o),
(-148,-154,cs),
(-172,-154,o),
(-191,-171,o),
(-191,-194,cs),
(-191,-222,o),
(-165,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(424,513,l),
(424,514,l),
(81,514,l),
(81,513,l)
);
},
{
closed = 1;
nodes = (
(917,647,o),
(941,671,o),
(941,701,cs),
(941,731,o),
(917,755,o),
(888,755,cs),
(858,755,o),
(834,731,o),
(834,701,cs),
(834,671,o),
(858,647,o),
(888,647,cs)
);
},
{
closed = 1;
nodes = (
(593,-239,o),
(970,185,o),
(970,429,cs),
(970,492,o),
(945,528,o),
(903,528,cs),
(874,528,o),
(852,510,o),
(852,486,cs),
(852,435,o),
(945,422,o),
(945,347,cs),
(945,192,o),
(630,-184,o),
(487,-184,cs),
(438,-184,o),
(399,-154,o),
(352,-154,cs),
(322,-154,o),
(302,-170,o),
(302,-193,cs),
(302,-221,o),
(329,-239,o),
(373,-239,cs)
);
},
{
closed = 1;
nodes = (
(671,-81,o),
(699,-54,o),
(724,-28,c),
(727,340,o),
(672,528,o),
(577,528,cs),
(533,528,o),
(503,506,o),
(460,425,cs),
(437,382,l),
(438,382,l),
(458,419,ls),
(495,488,o),
(511,502,o),
(533,502,cs),
(612,502,o),
(662,170,o),
(641,-106,c)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom_1;
pos = (808,0);
},
{
name = center_1;
pos = (809,257);
},
{
name = top_1;
pos = (708,520);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (381,0);
ref = ydieresis;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(31,-239,o),
(155,-129,o),
(204,65,cs),
(296,430,ls),
(358,677,o),
(427,780,o),
(524,780,cs),
(559,780,o),
(574,774,o),
(574,760,cs),
(574,736,o),
(529,709,o),
(529,666,cs),
(529,632,o),
(557,611,o),
(602,611,cs),
(657,611,o),
(697,645,o),
(697,692,cs),
(697,751,o),
(630,782,o),
(500,782,cs),
(293,782,o),
(166,657,o),
(109,431,cs),
(-28,-110,ls),
(-48,-190,o),
(-67,-233,o),
(-82,-233,cs),
(-107,-233,o),
(-94,-100,o),
(-190,-100,cs),
(-232,-100,o),
(-260,-126,o),
(-260,-166,cs),
(-260,-214,o),
(-219,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(423,518,l),
(423,519,l),
(51,519,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(898,611,o),
(935,649,o),
(935,700,cs),
(935,748,o),
(902,781,o),
(852,781,cs),
(801,781,o),
(763,744,o),
(763,692,cs),
(763,644,o),
(796,611,o),
(846,611,cs)
);
},
{
closed = 1;
nodes = (
(586,-239,o),
(922,172,o),
(922,418,cs),
(922,490,o),
(893,533,o),
(843,533,cs),
(804,533,o),
(778,507,o),
(778,468,cs),
(778,392,o),
(877,354,o),
(877,277,cs),
(877,154,o),
(614,-175,o),
(515,-175,cs),
(470,-175,o),
(436,-100,o),
(365,-100,cs),
(323,-100,o),
(295,-126,o),
(295,-165,cs),
(295,-209,o),
(331,-239,o),
(385,-239,cs)
);
},
{
closed = 1;
nodes = (
(656,-93,o),
(699,-38,o),
(757,35,c),
(754,390,o),
(700,533,o),
(570,533,cs),
(508,533,o),
(461,500,o),
(425,430,cs),
(403,387,l),
(404,387,l),
(423,424,ls),
(442,460,o),
(456,474,o),
(471,474,cs),
(548,474,o),
(602,91,o),
(561,-163,c)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom_1;
pos = (990,0);
},
{
name = center_1;
pos = (976,257);
},
{
name = top_1;
pos = (849,520);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (433,0);
ref = ydieresis;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(48,-239,o),
(188,-125,o),
(237,65,cs),
(321,393,ls),
(398,692,o),
(478,780,o),
(618,780,cs),
(659,780,o),
(677,774,o),
(677,760,cs),
(677,736,o),
(632,709,o),
(632,666,cs),
(632,632,o),
(660,611,o),
(705,611,cs),
(760,611,o),
(800,645,o),
(800,692,cs),
(800,751,o),
(733,782,o),
(604,782,cs),
(356,782,o),
(204,669,o),
(134,395,cs),
(5,-110,ls),
(-13,-182,o),
(-42,-231,o),
(-66,-231,cs),
(-105,-231,o),
(-98,-101,o),
(-196,-101,cs),
(-239,-101,o),
(-268,-127,o),
(-268,-166,cs),
(-268,-214,o),
(-224,-239,o),
(-137,-239,cs)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,519,l),
(79,519,l),
(79,518,l)
);
},
{
closed = 1;
nodes = (
(1025,611,o),
(1062,649,o),
(1062,700,cs),
(1062,748,o),
(1029,781,o),
(979,781,cs),
(928,781,o),
(890,744,o),
(890,692,cs),
(890,644,o),
(923,611,o),
(973,611,cs)
);
},
{
closed = 1;
nodes = (
(730,-239,o),
(1114,162,o),
(1114,410,cs),
(1114,492,o),
(1074,533,o),
(1016,533,cs),
(974,533,o),
(945,504,o),
(945,465,cs),
(945,388,o),
(1069,360,o),
(1069,276,cs),
(1069,161,o),
(773,-175,o),
(633,-175,cs),
(573,-175,o),
(534,-101,o),
(457,-101,cs),
(412,-101,o),
(382,-127,o),
(382,-165,cs),
(382,-210,o),
(424,-239,o),
(487,-239,cs)
);
},
{
closed = 1;
nodes = (
(814,-87,o),
(860,-42,o),
(912,16,c),
(890,387,o),
(812,533,o),
(671,533,cs),
(599,533,o),
(553,496,o),
(513,429,cs),
(488,387,l),
(489,387,l),
(510,422,ls),
(533,460,o),
(551,475,o),
(575,475,cs),
(667,475,o),
(749,92,o),
(723,-149,c)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom_1;
pos = (831,0);
},
{
name = center_1;
pos = (780,257);
},
{
name = top_1;
pos = (726,512);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (407,0);
ref = ydieresis;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(129,-119,o),
(174,74,cs),
(253,412,ls),
(306,640,o),
(393,715,o),
(525,715,cs),
(577,715,o),
(599,711,o),
(599,701,cs),
(599,693,o),
(589,678,o),
(589,663,cs),
(589,643,o),
(608,631,o),
(641,631,cs),
(688,631,o),
(721,658,o),
(721,697,cs),
(721,751,o),
(651,782,o),
(538,782,cs),
(366,782,o),
(230,686,o),
(167,415,cs),
(49,-90,ls),
(41,-125,o),
(29,-141,o),
(10,-141,cs),
(-15,-141,o),
(-52,-113,o),
(-91,-113,cs),
(-129,-113,o),
(-156,-140,o),
(-156,-177,cs),
(-156,-215,o),
(-126,-239,o),
(-77,-239,cs)
);
},
{
closed = 1;
nodes = (
(404,444,l),
(423,514,l),
(68,514,l),
(48,444,l)
);
},
{
closed = 1;
nodes = (
(905,632,o),
(934,661,o),
(934,701,cs),
(934,740,o),
(905,769,o),
(864,769,cs),
(823,769,o),
(794,740,o),
(794,701,cs),
(794,661,o),
(823,632,o),
(864,632,cs)
);
},
{
closed = 1;
nodes = (
(625,-239,o),
(941,208,o),
(941,421,cs),
(941,488,o),
(910,528,o),
(859,528,cs),
(818,528,o),
(798,502,o),
(798,474,cs),
(798,427,o),
(855,413,o),
(855,347,cs),
(855,212,o),
(610,-137,o),
(508,-137,cs),
(481,-137,o),
(458,-113,o),
(421,-113,cs),
(383,-113,o),
(355,-138,o),
(355,-175,cs),
(355,-216,o),
(391,-239,o),
(434,-239,cs)
);
},
{
closed = 1;
nodes = (
(683,-59,o),
(705,-33,o),
(724,-4,c),
(744,352,o),
(687,528,o),
(594,528,cs),
(552,528,o),
(512,495,o),
(477,425,cs),
(440,352,l),
(511,352,l),
(529,387,ls),
(549,426,o),
(564,443,o),
(579,443,cs),
(639,443,o),
(669,163,o),
(637,-105,c)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom_1;
pos = (949,0);
},
{
name = center_1;
pos = (910,257);
},
{
name = top_1;
pos = (832,512);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (465,0);
ref = ydieresis;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(55,-239,o),
(149,-122,o),
(196,79,cs),
(275,414,ls),
(328,640,o),
(439,715,o),
(577,715,cs),
(637,715,o),
(662,711,o),
(662,701,cs),
(662,693,o),
(652,678,o),
(652,663,cs),
(652,643,o),
(674,631,o),
(711,631,cs),
(758,631,o),
(791,658,o),
(791,697,cs),
(791,751,o),
(714,782,o),
(600,782,cs),
(409,782,o),
(252,691,o),
(188,417,cs),
(80,-45,ls),
(65,-110,o),
(51,-136,o),
(19,-136,cs),
(-17,-136,o),
(-54,-104,o),
(-101,-104,cs),
(-144,-104,o),
(-174,-132,o),
(-174,-172,cs),
(-174,-215,o),
(-140,-239,o),
(-79,-239,cs)
);
},
{
closed = 1;
nodes = (
(443,444,l),
(463,514,l),
(81,514,l),
(61,444,l)
);
},
{
closed = 1;
nodes = (
(1014,632,o),
(1043,661,o),
(1043,701,cs),
(1043,740,o),
(1014,769,o),
(973,769,cs),
(932,769,o),
(903,740,o),
(903,701,cs),
(903,661,o),
(932,632,o),
(973,632,cs)
);
},
{
closed = 1;
nodes = (
(729,-239,o),
(1093,176,o),
(1093,418,cs),
(1093,488,o),
(1061,528,o),
(1006,528,cs),
(968,528,o),
(942,507,o),
(942,475,cs),
(942,427,o),
(1004,410,o),
(1004,339,cs),
(1004,191,o),
(725,-137,o),
(599,-137,cs),
(565,-137,o),
(539,-113,o),
(499,-113,cs),
(458,-113,o),
(429,-139,o),
(429,-175,cs),
(429,-214,o),
(463,-239,o),
(517,-239,cs)
);
},
{
closed = 1;
nodes = (
(785,-83,o),
(809,-60,o),
(848,-17,c),
(849,358,o),
(800,528,o),
(690,528,cs),
(644,528,o),
(601,495,o),
(563,425,cs),
(523,352,l),
(592,352,l),
(616,396,ls),
(633,427,o),
(651,442,o),
(673,442,cs),
(739,442,o),
(785,209,o),
(765,-99,c)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom_1;
pos = (954,0);
},
{
name = center_1;
pos = (922,257);
},
{
name = top_1;
pos = (820,520);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (488,0);
ref = ydieresis;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(98,-239,o),
(216,-130,o),
(265,65,cs),
(348,394,ls),
(410,638,o),
(487,715,o),
(610,715,cs),
(644,715,o),
(659,710,o),
(659,699,cs),
(659,689,o),
(646,675,o),
(646,656,cs),
(646,627,o),
(676,608,o),
(723,608,cs),
(782,608,o),
(821,638,o),
(821,683,cs),
(821,746,o),
(743,782,o),
(604,782,cs),
(391,782,o),
(229,673,o),
(158,387,cs),
(52,-37,ls),
(27,-136,o),
(15,-159,o),
(-11,-159,cs),
(-51,-159,o),
(-78,-100,o),
(-132,-100,cs),
(-168,-100,o),
(-195,-126,o),
(-195,-162,cs),
(-195,-210,o),
(-146,-239,o),
(-63,-239,cs)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(522,519,l),
(67,519,l),
(47,449,l)
);
},
{
closed = 1;
nodes = (
(1030,608,o),
(1071,649,o),
(1071,698,cs),
(1071,745,o),
(1034,782,o),
(987,782,cs),
(938,782,o),
(897,741,o),
(897,690,cs),
(897,644,o),
(933,608,o),
(979,608,cs)
);
},
{
closed = 1;
nodes = (
(719,-239,o),
(1065,188,o),
(1065,424,cs),
(1065,493,o),
(1035,533,o),
(983,533,cs),
(941,533,o),
(912,507,o),
(912,469,cs),
(912,411,o),
(968,389,o),
(968,318,cs),
(968,186,o),
(716,-137,o),
(612,-137,cs),
(578,-137,o),
(549,-100,o),
(506,-100,cs),
(467,-100,o),
(438,-129,o),
(438,-167,cs),
(438,-209,o),
(475,-239,o),
(528,-239,cs)
);
},
{
closed = 1;
nodes = (
(783,-57,o),
(847,16,o),
(889,74,c),
(889,413,o),
(836,533,o),
(705,533,cs),
(639,533,o),
(587,500,o),
(552,430,cs),
(515,357,l),
(586,357,l),
(601,383,ls),
(616,409,o),
(628,419,o),
(643,419,cs),
(693,419,o),
(731,120,o),
(713,-115,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom_1;
pos = (1138,0);
},
{
name = center_1;
pos = (1083,257);
},
{
name = top_1;
pos = (956,520);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (560,0);
ref = ydieresis;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(127,-239,o),
(250,-121,o),
(298,65,cs),
(384,397,ls),
(450,650,o),
(541,715,o),
(686,715,cs),
(745,715,o),
(775,710,o),
(775,699,cs),
(775,689,o),
(762,675,o),
(762,656,cs),
(762,627,o),
(796,608,o),
(849,608,cs),
(908,608,o),
(947,638,o),
(947,683,cs),
(947,746,o),
(861,782,o),
(690,782,cs),
(446,782,o),
(268,674,o),
(194,387,cs),
(79,-59,ls),
(62,-123,o),
(47,-154,o),
(13,-154,cs),
(-36,-154,o),
(-74,-95,o),
(-138,-95,cs),
(-180,-95,o),
(-208,-121,o),
(-208,-159,cs),
(-208,-211,o),
(-157,-239,o),
(-64,-239,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(555,519,l),
(71,519,l),
(51,449,l)
);
},
{
closed = 1;
nodes = (
(1155,608,o),
(1196,649,o),
(1196,698,cs),
(1196,745,o),
(1159,782,o),
(1112,782,cs),
(1063,782,o),
(1022,741,o),
(1022,690,cs),
(1022,644,o),
(1058,608,o),
(1104,608,cs)
);
},
{
closed = 1;
nodes = (
(871,-239,o),
(1261,173,o),
(1261,412,cs),
(1261,488,o),
(1222,533,o),
(1154,533,cs),
(1107,533,o),
(1074,508,o),
(1074,472,cs),
(1074,409,o),
(1159,391,o),
(1159,312,cs),
(1159,177,o),
(872,-137,o),
(741,-137,cs),
(697,-137,o),
(662,-100,o),
(607,-100,cs),
(561,-100,o),
(528,-128,o),
(528,-164,cs),
(528,-208,o),
(566,-239,o),
(639,-239,cs)
);
},
{
closed = 1;
nodes = (
(923,-78,o),
(972,-30,o),
(1048,47,c),
(1016,390,o),
(949,533,o),
(809,533,cs),
(733,533,o),
(677,499,o),
(638,430,cs),
(597,357,l),
(668,357,l),
(681,380,ls),
(697,409,o),
(712,419,o),
(731,419,cs),
(812,419,o),
(876,170,o),
(875,-115,c)
);
}
);
width = 1348;
},
{
anchors = (
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = bottom_1;
pos = (1249,0);
},
{
name = center_1;
pos = (1194,257);
},
{
name = stem;
pos = (158,260);
},
{
name = top;
pos = (442,773);
},
{
name = top_1;
pos = (1135,760);
},
{
name = top_low_1_1;
pos = (1129,740);
},
{
name = top_low_2_1;
pos = (1124,720);
},
{
name = top_low_3_1;
pos = (1118,700);
},
{
name = top_low_4_1;
pos = (1113,680);
},
{
name = top_low_5_1;
pos = (1107,660);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (555,0);
ref = ydieresis;
}
);
};
layerId = "2E95294E-EE1A-4275-8809-F43500C7EDA7";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(565,450,l),
(585,520,l),
(66,520,l),
(46,450,l)
);
},
{
closed = 1;
nodes = (
(158,260,l),
(126,132,l),
(76,-57,l),
(59,-122,o),
(46,-153,o),
(12,-154,c),
(-37,-154,o),
(-76,-96,o),
(-140,-97,c),
(-182,-98,o),
(-210,-124,o),
(-209,-162,c),
(-208,-214,o),
(-157,-241,o),
(-64,-240,c),
(127,-237,o),
(249,-111,o),
(296,70,c),
(313,136,l),
(345,260,l)
);
},
{
closed = 1;
nodes = (
(982,-239,o),
(1372,173,o),
(1372,412,cs),
(1372,488,o),
(1333,533,o),
(1265,533,cs),
(1218,533,o),
(1185,508,o),
(1185,472,cs),
(1185,409,o),
(1270,391,o),
(1270,312,cs),
(1270,177,o),
(983,-137,o),
(852,-137,cs),
(808,-137,o),
(773,-100,o),
(718,-100,cs),
(672,-100,o),
(639,-128,o),
(639,-164,cs),
(639,-208,o),
(677,-239,o),
(750,-239,cs)
);
},
{
closed = 1;
nodes = (
(1034,-78,o),
(1083,-30,o),
(1159,47,c),
(1127,390,o),
(1060,533,o),
(920,533,cs),
(844,533,o),
(788,499,o),
(749,430,cs),
(708,357,l),
(779,357,l),
(792,380,ls),
(808,409,o),
(823,419,o),
(842,419,cs),
(923,419,o),
(987,170,o),
(986,-115,c)
);
},
{
closed = 1;
nodes = (
(1330,628,o),
(1371,669,o),
(1371,718,cs),
(1371,765,o),
(1334,802,o),
(1287,802,cs),
(1238,802,o),
(1197,761,o),
(1197,710,cs),
(1197,664,o),
(1233,628,o),
(1279,628,cs)
);
},
{
closed = 1;
nodes = (
(1007,628,o),
(1048,669,o),
(1048,718,cs),
(1048,765,o),
(1011,802,o),
(964,802,cs),
(915,802,o),
(874,761,o),
(874,710,cs),
(874,664,o),
(910,628,o),
(956,628,cs)
);
}
);
width = 1459;
},
{
anchors = (
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = bottom_1;
pos = (1042,0);
},
{
name = center_1;
pos = (1010,257);
},
{
name = stem;
pos = (124,260);
},
{
name = top;
pos = (405,773);
},
{
name = top_1;
pos = (975,760);
},
{
name = top_low_1_1;
pos = (969,740);
},
{
name = top_low_2_1;
pos = (964,720);
},
{
name = top_low_3_1;
pos = (958,700);
},
{
name = top_low_4_1;
pos = (953,680);
},
{
name = top_low_5_1;
pos = (947,660);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (483,0);
ref = ydieresis;
}
);
};
layerId = "6E4DA7F3-52E2-465F-9014-72EB4FD41105";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(500,450,l),
(519,520,l),
(64,520,l),
(44,450,l)
);
},
{
closed = 1;
nodes = (
(124,260,l),
(92,133,l),
(49,-35,l),
(26,-124,o),
(17,-158,o),
(-14,-158,c),
(-49,-159,o),
(-83,-100,o),
(-131,-101,c),
(-171,-102,o),
(-196,-129,o),
(-196,-166,c),
(-195,-213,o),
(-145,-241,o),
(-63,-239,c),
(104,-236,o),
(215,-115,o),
(263,71,c),
(279,137,l),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(807,-239,o),
(1153,188,o),
(1153,424,cs),
(1153,493,o),
(1123,533,o),
(1071,533,cs),
(1029,533,o),
(1000,507,o),
(1000,469,cs),
(1000,411,o),
(1056,389,o),
(1056,318,cs),
(1056,186,o),
(804,-137,o),
(700,-137,cs),
(666,-137,o),
(637,-100,o),
(594,-100,cs),
(555,-100,o),
(526,-129,o),
(526,-167,cs),
(526,-209,o),
(563,-239,o),
(616,-239,cs)
);
},
{
closed = 1;
nodes = (
(871,-57,o),
(935,16,o),
(977,74,c),
(977,413,o),
(924,533,o),
(793,533,cs),
(727,533,o),
(675,500,o),
(640,430,cs),
(603,357,l),
(674,357,l),
(689,383,ls),
(704,409,o),
(716,419,o),
(731,419,cs),
(781,419,o),
(819,120,o),
(801,-115,c)
);
},
{
closed = 1;
nodes = (
(1134,628,o),
(1175,669,o),
(1175,718,cs),
(1175,765,o),
(1138,802,o),
(1091,802,cs),
(1042,802,o),
(1001,761,o),
(1001,710,cs),
(1001,664,o),
(1037,628,o),
(1083,628,cs)
);
},
{
closed = 1;
nodes = (
(884,628,o),
(925,669,o),
(925,718,cs),
(925,765,o),
(888,802,o),
(841,802,cs),
(792,802,o),
(751,761,o),
(751,710,cs),
(751,664,o),
(787,628,o),
(833,628,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = bottom_1;
pos = (1008,0);
},
{
name = center_1;
pos = (969,257);
},
{
name = stem;
pos = (146,256);
},
{
name = top;
pos = (341,773);
},
{
name = top_1;
pos = (960,752);
},
{
name = top_low_1_1;
pos = (954.416,732);
},
{
name = top_low_2_1;
pos = (948.832,712);
},
{
name = top_low_3_1;
pos = (943.248,692);
},
{
name = top_low_4_1;
pos = (937.664,672);
},
{
name = top_low_5_1;
pos = (932.079,652);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (459,0);
ref = ydieresis;
}
);
};
layerId = "DECD0165-37DC-4B59-BB6C-DF98CDDF16B4";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(439,442,l),
(459,512,l),
(76,512,l),
(56,442,l)
);
},
{
closed = 1;
nodes = (
(146,256,l),
(117,135,l),
(76,-40,l),
(60,-103,o),
(50,-132,o),
(18,-133,c),
(-18,-134,o),
(-56,-103,o),
(-103,-105,c),
(-146,-107,o),
(-175,-136,o),
(-174,-176,c),
(-172,-219,o),
(-137,-241,o),
(-76,-239,c),
(58,-234,o),
(147,-113,o),
(193,89,c),
(204,138,l),
(233,256,l)
);
},
{
closed = 1;
nodes = (
(788,-239,o),
(1152,176,o),
(1152,418,cs),
(1152,488,o),
(1120,528,o),
(1065,528,cs),
(1027,528,o),
(1001,507,o),
(1001,475,cs),
(1001,427,o),
(1063,410,o),
(1063,339,cs),
(1063,191,o),
(784,-137,o),
(658,-137,cs),
(624,-137,o),
(598,-113,o),
(558,-113,cs),
(517,-113,o),
(488,-139,o),
(488,-175,cs),
(488,-214,o),
(522,-239,o),
(576,-239,cs)
);
},
{
closed = 1;
nodes = (
(844,-83,o),
(868,-60,o),
(907,-17,c),
(908,358,o),
(859,528,o),
(749,528,cs),
(703,528,o),
(660,495,o),
(622,425,cs),
(582,352,l),
(651,352,l),
(675,396,ls),
(692,427,o),
(710,442,o),
(732,442,cs),
(798,442,o),
(844,209,o),
(824,-99,c)
);
},
{
closed = 1;
nodes = (
(1112,632,o),
(1141,661,o),
(1141,701,cs),
(1141,740,o),
(1112,769,o),
(1071,769,cs),
(1030,769,o),
(1001,740,o),
(1001,701,cs),
(1001,661,o),
(1030,632,o),
(1071,632,cs)
);
},
{
closed = 1;
nodes = (
(860,632,o),
(889,661,o),
(889,701,cs),
(889,740,o),
(860,769,o),
(819,769,cs),
(778,769,o),
(749,740,o),
(749,701,cs),
(749,661,o),
(778,632,o),
(819,632,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = bottom_1;
pos = (893,0);
},
{
name = center_1;
pos = (842,257);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (315,773);
},
{
name = top_1;
pos = (855,752);
},
{
name = top_low_1_1;
pos = (849.416,732);
},
{
name = top_low_2_1;
pos = (843.832,712);
},
{
name = top_low_3_1;
pos = (838.248,692);
},
{
name = top_low_4_1;
pos = (832.664,672);
},
{
name = top_low_5_1;
pos = (827.079,652);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (397,0);
ref = ydieresis;
}
);
};
layerId = "BBDDAAF5-A374-49CE-86FE-C1434218E56B";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(399,442,l),
(418,512,l),
(63,512,l),
(43,442,l)
);
},
{
closed = 1;
nodes = (
(125,256,l),
(97,133,l),
(45,-87,l),
(37,-122,o),
(26,-139,o),
(7,-140,c),
(-18,-141,o),
(-56,-114,o),
(-95,-116,c),
(-132,-117,o),
(-158,-145,o),
(-157,-182,c),
(-156,-220,o),
(-125,-243,o),
(-76,-241,c),
(37,-237,o),
(127,-105,o),
(171,82,c),
(184,136,l),
(212,256,l)
);
},
{
closed = 1;
nodes = (
(687,-239,o),
(1003,208,o),
(1003,421,cs),
(1003,488,o),
(972,528,o),
(921,528,cs),
(880,528,o),
(860,502,o),
(860,474,cs),
(860,427,o),
(917,413,o),
(917,347,cs),
(917,212,o),
(672,-137,o),
(570,-137,cs),
(543,-137,o),
(520,-113,o),
(483,-113,cs),
(445,-113,o),
(417,-138,o),
(417,-175,cs),
(417,-216,o),
(453,-239,o),
(496,-239,cs)
);
},
{
closed = 1;
nodes = (
(745,-59,o),
(767,-33,o),
(786,-4,c),
(806,352,o),
(749,528,o),
(656,528,cs),
(614,528,o),
(574,495,o),
(539,425,cs),
(502,352,l),
(573,352,l),
(591,387,ls),
(611,426,o),
(626,443,o),
(641,443,cs),
(701,443,o),
(731,163,o),
(699,-105,c)
);
},
{
closed = 1;
nodes = (
(988,632,o),
(1017,661,o),
(1017,701,cs),
(1017,740,o),
(988,769,o),
(947,769,cs),
(906,769,o),
(877,740,o),
(877,701,cs),
(877,661,o),
(906,632,o),
(947,632,cs)
);
},
{
closed = 1;
nodes = (
(776,632,o),
(805,661,o),
(805,701,cs),
(805,740,o),
(776,769,o),
(735,769,cs),
(694,769,o),
(665,740,o),
(665,701,cs),
(665,661,o),
(694,632,o),
(735,632,cs)
);
}
);
width = 1066;
},
{
anchors = (
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = bottom_1;
pos = (1023,0);
},
{
name = center_1;
pos = (1009,257);
},
{
name = stem;
pos = (101,260);
},
{
name = top;
pos = (355,771);
},
{
name = top_1;
pos = (950,760);
},
{
name = top_low_1_1;
pos = (944,740);
},
{
name = top_low_2_1;
pos = (939,720);
},
{
name = top_low_3_1;
pos = (933,700);
},
{
name = top_low_4_1;
pos = (928,680);
},
{
name = top_low_5_1;
pos = (922,660);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (431,0);
ref = ydieresis;
}
);
};
layerId = "C8073F33-9D76-4CFE-A973-B2D5476824F1";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(489,520,l),
(58,520,l),
(58,519,l)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(68,133,l),
(4,-108,l),
(-14,-177,o),
(-41,-229,o),
(-65,-230,c),
(-104,-230,o),
(-99,-100,o),
(-197,-102,c),
(-239,-102,o),
(-268,-127,o),
(-268,-166,c),
(-267,-215,o),
(-222,-240,o),
(-140,-239,c),
(48,-236,o),
(188,-120,o),
(238,70,c),
(255,135,l),
(288,260,l)
);
},
{
closed = 1;
nodes = (
(763,-239,o),
(1147,162,o),
(1147,410,cs),
(1147,492,o),
(1107,533,o),
(1049,533,cs),
(1007,533,o),
(978,504,o),
(978,465,cs),
(978,388,o),
(1102,360,o),
(1102,276,cs),
(1102,161,o),
(806,-175,o),
(666,-175,cs),
(606,-175,o),
(567,-101,o),
(490,-101,cs),
(445,-101,o),
(415,-127,o),
(415,-165,cs),
(415,-210,o),
(457,-239,o),
(520,-239,cs)
);
},
{
closed = 1;
nodes = (
(847,-87,o),
(893,-42,o),
(945,16,c),
(923,387,o),
(845,533,o),
(704,533,cs),
(632,533,o),
(586,496,o),
(546,429,cs),
(521,387,l),
(522,387,l),
(543,422,ls),
(566,460,o),
(584,475,o),
(608,475,cs),
(700,475,o),
(782,92,o),
(756,-149,c)
);
},
{
closed = 1;
nodes = (
(1115,622,o),
(1152,660,o),
(1152,711,cs),
(1152,759,o),
(1119,792,o),
(1069,792,cs),
(1018,792,o),
(980,755,o),
(980,703,cs),
(980,655,o),
(1013,622,o),
(1063,622,cs)
);
},
{
closed = 1;
nodes = (
(853,622,o),
(890,660,o),
(890,711,cs),
(890,759,o),
(857,792,o),
(807,792,cs),
(756,792,o),
(718,755,o),
(718,703,cs),
(718,655,o),
(751,622,o),
(801,622,cs)
);
}
);
width = 1187;
},
{
anchors = (
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = bottom_1;
pos = (841,0);
},
{
name = center_1;
pos = (842,257);
},
{
name = stem;
pos = (68,260);
},
{
name = top;
pos = (318,771);
},
{
name = top_1;
pos = (808,760);
},
{
name = top_low_1_1;
pos = (802,740);
},
{
name = top_low_2_1;
pos = (797,720);
},
{
name = top_low_3_1;
pos = (791,700);
},
{
name = top_low_4_1;
pos = (786,680);
},
{
name = top_low_5_1;
pos = (780,660);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (379,0);
ref = ydieresis;
}
);
};
layerId = "35769A47-870E-4045-A06C-55F3E3BC8D59";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(419,519,l),
(419,520,l),
(53,520,l),
(53,519,l)
);
},
{
closed = 1;
nodes = (
(68,260,l),
(35,133,l),
(-29,-108,l),
(-47,-177,o),
(-65,-231,o),
(-80,-232,c),
(-107,-232,o),
(-93,-99,o),
(-192,-100,c),
(-233,-101,o),
(-260,-127,o),
(-260,-167,c),
(-259,-215,o),
(-218,-239,o),
(-139,-238,c),
(32,-236,o),
(155,-121,o),
(205,70,c),
(222,135,l),
(255,260,l)
);
},
{
closed = 1;
nodes = (
(619,-239,o),
(955,172,o),
(955,418,cs),
(955,490,o),
(926,533,o),
(876,533,cs),
(837,533,o),
(811,507,o),
(811,468,cs),
(811,392,o),
(910,354,o),
(910,277,cs),
(910,154,o),
(647,-175,o),
(548,-175,cs),
(503,-175,o),
(469,-100,o),
(398,-100,cs),
(356,-100,o),
(328,-126,o),
(328,-165,cs),
(328,-209,o),
(364,-239,o),
(418,-239,cs)
);
},
{
closed = 1;
nodes = (
(689,-93,o),
(732,-38,o),
(790,35,c),
(787,390,o),
(733,533,o),
(603,533,cs),
(541,533,o),
(494,500,o),
(458,430,cs),
(436,387,l),
(437,387,l),
(456,424,ls),
(475,460,o),
(489,474,o),
(504,474,cs),
(581,474,o),
(635,91,o),
(594,-163,c)
);
},
{
closed = 1;
nodes = (
(962,622,o),
(999,660,o),
(999,711,cs),
(999,759,o),
(966,792,o),
(916,792,cs),
(865,792,o),
(827,755,o),
(827,703,cs),
(827,655,o),
(860,622,o),
(910,622,cs)
);
},
{
closed = 1;
nodes = (
(724,622,o),
(761,660,o),
(761,711,cs),
(761,759,o),
(728,792,o),
(678,792,cs),
(627,792,o),
(589,755,o),
(589,703,cs),
(589,655,o),
(622,622,o),
(672,622,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = bottom_1;
pos = (850,0);
},
{
name = center_1;
pos = (839,257);
},
{
name = stem;
pos = (126,256);
},
{
name = top;
pos = (330,771);
},
{
name = top_1;
pos = (831,752);
},
{
name = top_low_1_1;
pos = (825,732);
},
{
name = top_low_2_1;
pos = (820,712);
},
{
name = top_low_3_1;
pos = (814,692);
},
{
name = top_low_4_1;
pos = (809,672);
},
{
name = top_low_5_1;
pos = (803,652);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (364,0);
ref = ydieresis;
}
);
};
layerId = "7B31F4C2-35E2-407F-B5D4-F7EDC0661ECA";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(419,511,l),
(419,512,l),
(76,512,l),
(76,511,l)
);
},
{
closed = 1;
nodes = (
(126,256,l),
(98,137,l),
(45,-83,l),
(22,-181,o),
(-3,-207,o),
(-37,-208,c),
(-80,-210,o),
(-107,-153,o),
(-150,-155,c),
(-174,-156,o),
(-192,-173,o),
(-191,-196,c),
(-190,-224,o),
(-164,-240,o),
(-119,-239,c),
(11,-234,o),
(127,-93,o),
(172,88,c),
(185,140,l),
(213,256,l)
);
},
{
closed = 1;
nodes = (
(617,-239,o),
(994,185,o),
(994,429,cs),
(994,492,o),
(969,528,o),
(927,528,cs),
(898,528,o),
(876,510,o),
(876,486,cs),
(876,435,o),
(969,422,o),
(969,347,cs),
(969,192,o),
(654,-184,o),
(511,-184,cs),
(462,-184,o),
(423,-154,o),
(376,-154,cs),
(346,-154,o),
(326,-170,o),
(326,-193,cs),
(326,-221,o),
(353,-239,o),
(397,-239,cs)
);
},
{
closed = 1;
nodes = (
(695,-81,o),
(723,-54,o),
(748,-28,c),
(751,340,o),
(696,528,o),
(601,528,cs),
(557,528,o),
(527,506,o),
(484,425,cs),
(461,382,l),
(462,382,l),
(482,419,ls),
(519,488,o),
(535,502,o),
(557,502,cs),
(636,502,o),
(686,170,o),
(665,-106,c)
);
},
{
closed = 1;
nodes = (
(968,637,o),
(992,661,o),
(992,691,cs),
(992,721,o),
(968,745,o),
(939,745,cs),
(909,745,o),
(885,721,o),
(885,691,cs),
(885,661,o),
(909,637,o),
(939,637,cs)
);
},
{
closed = 1;
nodes = (
(717,637,o),
(741,661,o),
(741,691,cs),
(741,721,o),
(717,745,o),
(688,745,cs),
(658,745,o),
(634,721,o),
(634,691,cs),
(634,661,o),
(658,637,o),
(688,637,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = bottom_1;
pos = (719,0);
},
{
name = center_1;
pos = (721,257);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (294,771);
},
{
name = top_1;
pos = (734,752);
},
{
name = top_low_1_1;
pos = (728,732);
},
{
name = top_low_2_1;
pos = (723,712);
},
{
name = top_low_3_1;
pos = (717,692);
},
{
name = top_low_4_1;
pos = (712,672);
},
{
name = top_low_5_1;
pos = (706,652);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
ref = f__dieresis.ligature;
},
{
alignment = -1;
pos = (311,0);
ref = ydieresis;
}
);
};
layerId = "DDB438AF-532C-4148-B9CA-2C03847C78D6";
name = "30 Jan 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(368,511,l),
(368,512,l),
(73,512,l),
(73,511,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(77,137,l),
(8,-155,l),
(-1,-191,o),
(-15,-200,o),
(-42,-201,c),
(-82,-203,o),
(-109,-152,o),
(-147,-154,c),
(-170,-155,o),
(-188,-174,o),
(-187,-198,c),
(-185,-225,o),
(-162,-241,o),
(-122,-239,c),
(-7,-234,o),
(106,-99,o),
(152,91,c),
(164,140,l),
(191,256,l)
);
},
{
closed = 1;
nodes = (
(510,-239,o),
(852,199,o),
(852,441,cs),
(852,497,o),
(832,528,o),
(797,528,cs),
(769,528,o),
(749,509,o),
(749,483,cs),
(749,436,o),
(829,419,o),
(829,352,cs),
(829,208,o),
(541,-182,o),
(428,-182,cs),
(384,-182,o),
(343,-153,o),
(307,-153,cs),
(279,-153,o),
(260,-170,o),
(260,-195,cs),
(260,-222,o),
(283,-239,o),
(322,-239,cs)
);
},
{
closed = 1;
nodes = (
(583,-76,o),
(611,-46,o),
(634,-18,c),
(652,342,o),
(612,528,o),
(525,528,cs),
(486,528,o),
(452,492,o),
(418,425,cs),
(396,382,l),
(397,382,l),
(416,419,ls),
(445,475,o),
(467,500,o),
(486,500,cs),
(542,500,o),
(583,202,o),
(547,-112,c)
);
},
{
closed = 1;
nodes = (
(853,637,o),
(877,661,o),
(877,691,cs),
(877,721,o),
(853,745,o),
(824,745,cs),
(794,745,o),
(770,721,o),
(770,691,cs),
(770,661,o),
(794,637,o),
(824,637,cs)
);
},
{
closed = 1;
nodes = (
(640,637,o),
(664,661,o),
(664,691,cs),
(664,721,o),
(640,745,o),
(611,745,cs),
(581,745,o),
(557,721,o),
(557,691,cs),
(557,661,o),
(581,637,o),
(611,637,cs)
);
}
);
width = 885;
}
);
metricLeft = f;
metricRight = ydieresis;
}
