{
glyphname = fdotaccent;
kernLeft = KO_f;
layers = (
{
anchors = (
{
name = "#exit";
pos = (280,0);
},
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (351,971);
},
{
name = top_low_1;
pos = (345.416,951);
},
{
name = top_low_2;
pos = (339.832,931);
},
{
name = top_low_3;
pos = (334.248,911);
},
{
name = top_low_4;
pos = (328.664,891);
},
{
name = top_low_5;
pos = (323.079,871);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(368,511,l),
(368,512,l),
(73,512,l),
(73,511,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(77,137,l),
(8,-155,l),
(-1,-191,o),
(-15,-200,o),
(-42,-201,c),
(-82,-203,o),
(-109,-152,o),
(-147,-154,c),
(-170,-155,o),
(-188,-174,o),
(-187,-198,c),
(-185,-225,o),
(-162,-241,o),
(-122,-239,c),
(-7,-234,o),
(106,-99,o),
(152,91,c),
(164,140,l),
(191,256,l)
);
},
{
closed = 1;
nodes = (
(373,906,o),
(400,932,o),
(400,962,cs),
(400,991,o),
(378,1014,o),
(350,1014,cs),
(319,1014,o),
(292,988,o),
(292,958,cs),
(292,929,o),
(314,906,o),
(342,906,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = "#exit";
pos = (340,0);
},
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = stem;
pos = (126,256);
},
{
name = top;
pos = (387,971);
},
{
name = top_low_1;
pos = (381.416,951);
},
{
name = top_low_2;
pos = (375.832,931);
},
{
name = top_low_3;
pos = (370.248,911);
},
{
name = top_low_4;
pos = (364.664,891);
},
{
name = top_low_5;
pos = (359.079,871);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(419,511,l),
(419,512,l),
(76,512,l),
(76,511,l)
);
},
{
closed = 1;
nodes = (
(126,256,l),
(98,137,l),
(45,-83,l),
(22,-181,o),
(-3,-207,o),
(-37,-208,c),
(-80,-210,o),
(-107,-153,o),
(-150,-155,c),
(-174,-156,o),
(-192,-173,o),
(-191,-196,c),
(-190,-224,o),
(-164,-240,o),
(-119,-239,c),
(11,-234,o),
(127,-93,o),
(172,88,c),
(185,140,l),
(213,256,l)
);
},
{
closed = 1;
nodes = (
(412,904,o),
(439,932,o),
(439,963,cs),
(439,992,o),
(415,1016,o),
(386,1016,cs),
(355,1016,o),
(327,989,o),
(327,957,cs),
(327,928,o),
(351,904,o),
(380,904,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = "#exit";
pos = (300,0);
},
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = stem;
pos = (68,260);
},
{
name = top;
pos = (374,971);
},
{
name = top_low_1;
pos = (368.416,951);
},
{
name = top_low_2;
pos = (362.832,931);
},
{
name = top_low_3;
pos = (357.248,911);
},
{
name = top_low_4;
pos = (351.664,891);
},
{
name = top_low_5;
pos = (346.079,871);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(419,519,l),
(419,520,l),
(53,520,l),
(53,519,l)
);
},
{
closed = 1;
nodes = (
(68,260,l),
(35,133,l),
(-29,-108,l),
(-47,-177,o),
(-65,-231,o),
(-80,-232,c),
(-107,-232,o),
(-93,-99,o),
(-192,-100,c),
(-233,-101,o),
(-260,-127,o),
(-260,-167,c),
(-259,-215,o),
(-218,-239,o),
(-139,-238,c),
(32,-236,o),
(155,-121,o),
(205,70,c),
(222,135,l),
(255,260,l)
);
},
{
closed = 1;
nodes = (
(421,858,o),
(467,899,o),
(467,955,cs),
(467,1005,o),
(431,1036,o),
(377,1036,cs),
(317,1036,o),
(271,995,o),
(271,939,cs),
(271,889,o),
(307,858,o),
(361,858,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = "#exit";
pos = (380,0);
},
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = stem;
pos = (101,260);
},
{
name = top;
pos = (411,971);
},
{
name = top_low_1;
pos = (405.416,951);
},
{
name = top_low_2;
pos = (399.832,931);
},
{
name = top_low_3;
pos = (394.248,911);
},
{
name = top_low_4;
pos = (388.664,891);
},
{
name = top_low_5;
pos = (383.079,871);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(489,520,l),
(58,520,l),
(58,519,l)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(68,133,l),
(4,-108,l),
(-14,-177,o),
(-41,-229,o),
(-65,-230,c),
(-104,-230,o),
(-99,-100,o),
(-197,-102,c),
(-239,-102,o),
(-268,-127,o),
(-268,-166,c),
(-267,-215,o),
(-222,-240,o),
(-140,-239,c),
(48,-236,o),
(188,-120,o),
(238,70,c),
(255,135,l),
(288,260,l)
);
},
{
closed = 1;
nodes = (
(465,856,o),
(512,897,o),
(512,953,cs),
(512,1004,o),
(472,1038,o),
(412,1038,cs),
(347,1038,o),
(300,997,o),
(300,941,cs),
(300,890,o),
(340,856,o),
(400,856,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = "#exit";
pos = (350,0);
},
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (372,973);
},
{
name = top_low_1;
pos = (366.416,953);
},
{
name = top_low_2;
pos = (360.832,933);
},
{
name = top_low_3;
pos = (355.248,913);
},
{
name = top_low_4;
pos = (349.664,893);
},
{
name = top_low_5;
pos = (344.079,873);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(399,442,l),
(418,512,l),
(63,512,l),
(43,442,l)
);
},
{
closed = 1;
nodes = (
(125,256,l),
(97,133,l),
(45,-87,l),
(37,-122,o),
(26,-139,o),
(7,-140,c),
(-18,-141,o),
(-56,-114,o),
(-95,-116,c),
(-132,-117,o),
(-158,-145,o),
(-157,-182,c),
(-156,-220,o),
(-125,-243,o),
(-76,-241,c),
(37,-237,o),
(127,-105,o),
(171,82,c),
(184,136,l),
(212,256,l)
);
},
{
closed = 1;
nodes = (
(406,887,o),
(443,924,o),
(443,966,cs),
(443,1005,o),
(412,1037,o),
(373,1037,cs),
(330,1037,o),
(293,1000,o),
(293,958,cs),
(293,919,o),
(324,887,o),
(363,887,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = "#exit";
pos = (410,0);
},
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = stem;
pos = (146,256);
},
{
name = top;
pos = (398,973);
},
{
name = top_low_1;
pos = (392.416,953);
},
{
name = top_low_2;
pos = (386.832,933);
},
{
name = top_low_3;
pos = (381.248,913);
},
{
name = top_low_4;
pos = (375.664,893);
},
{
name = top_low_5;
pos = (370.079,873);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(439,442,l),
(459,512,l),
(76,512,l),
(56,442,l)
);
},
{
closed = 1;
nodes = (
(146,256,l),
(117,135,l),
(76,-40,l),
(60,-103,o),
(50,-132,o),
(18,-133,c),
(-18,-134,o),
(-56,-103,o),
(-103,-105,c),
(-146,-107,o),
(-175,-136,o),
(-174,-176,c),
(-172,-219,o),
(-137,-241,o),
(-76,-239,c),
(58,-234,o),
(147,-113,o),
(193,89,c),
(204,138,l),
(233,256,l)
);
},
{
closed = 1;
nodes = (
(437,884,o),
(475,920,o),
(475,966,cs),
(475,1009,o),
(444,1040,o),
(400,1040,cs),
(353,1040,o),
(315,1004,o),
(315,958,cs),
(315,915,o),
(346,884,o),
(390,884,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = "#exit";
pos = (450,0);
},
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = stem;
pos = (124,260);
},
{
name = top;
pos = (461,973);
},
{
name = top_low_1;
pos = (455.416,953);
},
{
name = top_low_2;
pos = (449.832,933);
},
{
name = top_low_3;
pos = (444.248,913);
},
{
name = top_low_4;
pos = (438.664,893);
},
{
name = top_low_5;
pos = (433.079,873);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(500,450,l),
(519,520,l),
(64,520,l),
(44,450,l)
);
},
{
closed = 1;
nodes = (
(124,260,l),
(92,133,l),
(49,-35,l),
(26,-124,o),
(17,-158,o),
(-14,-158,c),
(-49,-159,o),
(-83,-100,o),
(-131,-101,c),
(-171,-102,o),
(-196,-129,o),
(-196,-166,c),
(-195,-213,o),
(-145,-241,o),
(-63,-239,c),
(104,-236,o),
(215,-115,o),
(263,71,c),
(279,137,l),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(515,856,o),
(568,899,o),
(568,957,cs),
(568,1009,o),
(526,1042,o),
(462,1042,cs),
(393,1042,o),
(340,999,o),
(340,941,cs),
(340,889,o),
(382,856,o),
(446,856,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = "#exit";
pos = (533,0);
},
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = stem;
pos = (158,260);
},
{
name = top;
pos = (498,973);
},
{
name = top_low_1;
pos = (492.416,953);
},
{
name = top_low_2;
pos = (486.832,933);
},
{
name = top_low_3;
pos = (481.248,913);
},
{
name = top_low_4;
pos = (475.664,893);
},
{
name = top_low_5;
pos = (470.079,873);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(565,450,l),
(585,520,l),
(66,520,l),
(46,450,l)
);
},
{
closed = 1;
nodes = (
(158,260,l),
(126,132,l),
(76,-57,l),
(59,-122,o),
(46,-153,o),
(12,-154,c),
(-37,-154,o),
(-76,-96,o),
(-140,-97,c),
(-182,-98,o),
(-210,-124,o),
(-209,-162,c),
(-208,-214,o),
(-157,-241,o),
(-64,-240,c),
(127,-237,o),
(249,-111,o),
(296,70,c),
(313,136,l),
(345,260,l)
);
},
{
closed = 1;
nodes = (
(554,851,o),
(607,895,o),
(607,957,cs),
(607,1013,o),
(566,1047,o),
(498,1047,cs),
(422,1047,o),
(369,1003,o),
(369,941,cs),
(369,885,o),
(410,851,o),
(478,851,cs)
);
}
);
width = 609;
}
);
unicode = 7711;
}
