{
color = 5;
glyphname = fhook.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (215,250);
},
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (394,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(215,250,l),
(314,604,l),
(385,604,l),
(532,605,o),
(567,559,o),
(576,409,c),
(577,409,l),
(580,489,o),
(585,555,o),
(593,609,c),
(529,607,o),
(431,606,o),
(391,605,c),
(266,605,l),
(271,605,l),
(212,605,o),
(168,607,o),
(141,608,c),
(141,607,l),
(161,605,l),
(214,598,o),
(216,586,o),
(198,521,c)
);
},
{
closed = 1;
nodes = (
(392,236,l),
(392,237,l),
(164,237,l),
(164,236,l)
);
},
{
closed = 1;
nodes = (
(409,55,l),
(427,137,o),
(438,180,o),
(453,237,cs),
(466,287,o),
(479,326,o),
(508,409,c),
(507,409,l),
(472,307,o),
(397,237,o),
(325,237,c),
(319,236,l),
(386,236,o),
(417,169,o),
(408,55,c)
);
},
{
closed = 1;
nodes = (
(21,-239,o),
(100,-161,o),
(149,14,cs),
(215,250,l),
(122,250,l),
(46,-22,ls),
(9,-154,o),
(-13,-236,o),
(-76,-236,cs),
(-144,-236,o),
(-117,-114,o),
(-191,-114,cs),
(-219,-114,o),
(-238,-133,o),
(-238,-163,cs),
(-238,-209,o),
(-184,-239,o),
(-96,-239,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = "^exit";
pos = (245,250);
},
{
name = stem;
pos = (152,250);
},
{
name = top;
pos = (438,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(152,250,l),
(245,250,l),
(344,604,l),
(414,604,l),
(616,604,o),
(665,558,o),
(680,408,c),
(681,408,l),
(680,488,o),
(685,554,o),
(692,608,c),
(621,606,o),
(542,605,o),
(460,605,c),
(296,605,l),
(301,605,l),
(234,605,o),
(187,607,o),
(150,607,c),
(150,606,l),
(181,603,l),
(239,598,o),
(244,583,o),
(228,521,c)
);
},
{
closed = 1;
nodes = (
(459,236,l),
(459,237,l),
(231,237,l),
(231,236,l)
);
},
{
closed = 1;
nodes = (
(476,55,l),
(494,137,o),
(505,180,o),
(520,237,cs),
(533,287,o),
(546,326,o),
(575,409,c),
(574,409,l),
(535,307,o),
(464,237,o),
(392,237,c),
(386,236,l),
(453,236,o),
(484,169,o),
(475,55,c)
);
},
{
closed = 1;
nodes = (
(36,-239,o),
(134,-152,o),
(180,14,cs),
(245,250,l),
(152,250,l),
(77,-21,ls),
(28,-198,o),
(3,-232,o),
(-59,-232,cs),
(-141,-232,o),
(-129,-115,o),
(-202,-115,cs),
(-232,-115,o),
(-251,-132,o),
(-251,-159,cs),
(-251,-205,o),
(-188,-239,o),
(-102,-239,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = "^exit";
pos = (306,250);
},
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (392,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(103,250,l),
(306,250,l),
(405,604,l),
(394,604,l),
(532,604,o),
(601,543,o),
(613,408,c),
(614,408,l),
(617,486,o),
(625,548,o),
(641,608,c),
(582,606,o),
(495,605,o),
(399,605,c),
(301,605,l),
(303,605,l),
(220,605,o),
(158,607,o),
(125,608,c),
(125,607,l),
(148,605,l),
(194,600,o),
(197,584,o),
(179,521,c)
);
},
{
closed = 1;
nodes = (
(430,235,l),
(430,236,l),
(202,236,l),
(202,235,l)
);
},
{
closed = 1;
nodes = (
(447,54,l),
(465,136,o),
(476,179,o),
(491,236,cs),
(504,286,o),
(517,325,o),
(546,408,c),
(545,408,l),
(502,306,o),
(435,236,o),
(323,236,c),
(317,235,l),
(414,235,o),
(445,158,o),
(446,54,c)
);
},
{
closed = 1;
nodes = (
(85,-239,o),
(192,-158,o),
(240,14,cs),
(306,250,l),
(103,250,l),
(9,-85,ls),
(-24,-202,o),
(-42,-237,o),
(-73,-237,cs),
(-137,-237,o),
(-102,-55,o),
(-214,-55,cs),
(-261,-55,o),
(-294,-87,o),
(-294,-131,cs),
(-294,-198,o),
(-218,-239,o),
(-92,-239,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = "^exit";
pos = (345,250);
},
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (472,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(142,250,l),
(345,250,l),
(443,604,l),
(446,604,l),
(649,604,o),
(736,543,o),
(758,408,c),
(759,408,l),
(761,488,o),
(768,544,o),
(783,608,c),
(688,606,o),
(546,605,o),
(451,605,c),
(341,605,l),
(340,605,l),
(251,605,o),
(181,606,o),
(140,607,c),
(140,606,l),
(160,604,l),
(228,598,o),
(234,585,o),
(217,521,c)
);
},
{
closed = 1;
nodes = (
(527,235,l),
(527,236,l),
(299,236,l),
(299,235,l)
);
},
{
closed = 1;
nodes = (
(544,54,l),
(562,136,o),
(573,179,o),
(588,236,cs),
(601,286,o),
(614,325,o),
(643,408,c),
(642,408,l),
(591,306,o),
(512,236,o),
(380,236,c),
(374,235,l),
(501,235,o),
(542,158,o),
(543,54,c)
);
},
{
closed = 1;
nodes = (
(113,-239,o),
(231,-157,o),
(279,14,cs),
(345,250,l),
(142,250,l),
(50,-84,ls),
(18,-201,o),
(-8,-236,o),
(-55,-236,cs),
(-141,-236,o),
(-111,-56,o),
(-234,-56,cs),
(-280,-56,o),
(-312,-87,o),
(-312,-130,cs),
(-312,-197,o),
(-223,-239,o),
(-86,-239,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = "^exit";
pos = (305,250);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (462,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(305,250,l),
(384,535,l),
(424,535,l),
(549,535,o),
(579,507,o),
(603,408,c),
(676,408,l),
(678,488,o),
(685,538,o),
(701,608,c),
(626,606,o),
(559,605,o),
(460,605,c),
(358,605,l),
(352,605,l),
(289,605,o),
(207,606,o),
(169,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(286,508,o),
(268,452,c)
);
},
{
closed = 1;
nodes = (
(427,180,l),
(447,250,l),
(260,250,l),
(240,180,l)
);
},
{
closed = 1;
nodes = (
(445,23,l),
(460,97,o),
(472,136,o),
(489,198,cs),
(506,258,o),
(519,300,o),
(545,377,c),
(472,377,l),
(426,276,o),
(407,250,o),
(337,250,c),
(317,180,l),
(385,180,o),
(387,152,o),
(372,23,c)
);
},
{
closed = 1;
nodes = (
(111,-239,o),
(192,-157,o),
(239,13,cs),
(305,250,l),
(212,250,l),
(136,-22,ls),
(108,-121,o),
(74,-173,o),
(34,-173,cs),
(-26,-173,o),
(-9,-64,o),
(-79,-64,cs),
(-115,-64,o),
(-139,-92,o),
(-139,-134,cs),
(-139,-197,o),
(-84,-239,o),
(-2,-239,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = "^exit";
pos = (347,250);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (540,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(346,250,l),
(426,535,l),
(486,535,l),
(646,535,o),
(684,507,o),
(715,408,c),
(788,408,l),
(790,488,o),
(798,538,o),
(813,608,c),
(722,606,o),
(642,605,o),
(522,605,c),
(402,605,l),
(398,605,l),
(327,605,o),
(231,602,o),
(187,601,c),
(170,531,l),
(222,528,l),
(313,523,o),
(322,507,o),
(309,450,c)
);
},
{
closed = 1;
nodes = (
(520,181,l),
(540,251,l),
(293,251,l),
(273,181,l)
);
},
{
closed = 1;
nodes = (
(538,24,l),
(553,98,o),
(565,137,o),
(582,199,cs),
(599,259,o),
(612,301,o),
(638,378,c),
(565,378,l),
(519,277,o),
(490,251,o),
(420,251,c),
(390,181,l),
(467,181,o),
(480,153,o),
(465,24,c)
);
},
{
closed = 1;
nodes = (
(164,-239,o),
(231,-170,o),
(282,14,cs),
(347,250,l),
(254,250,l),
(174,-39,ls),
(150,-127,o),
(112,-173,o),
(62,-173,cs),
(-15,-173,o),
(-13,-65,o),
(-88,-65,cs),
(-125,-65,o),
(-149,-91,o),
(-149,-129,cs),
(-149,-195,o),
(-77,-239,o),
(30,-239,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = "^exit";
pos = (329,250);
},
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (432,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(329,250,l),
(409,535,l),
(440,535,l),
(565,535,o),
(595,507,o),
(619,408,c),
(692,408,l),
(695,486,o),
(702,536,o),
(717,608,c),
(642,606,o),
(575,605,o),
(476,605,c),
(324,605,l),
(328,605,l),
(276,605,o),
(184,606,o),
(125,608,c),
(106,538,l),
(142,535,l),
(196,530,o),
(200,516,o),
(182,452,c)
);
},
{
closed = 1;
nodes = (
(462,181,l),
(482,251,l),
(235,251,l),
(215,181,l)
);
},
{
closed = 1;
nodes = (
(480,24,l),
(495,98,o),
(507,137,o),
(524,199,cs),
(541,260,o),
(555,304,o),
(580,378,c),
(507,378,l),
(460,283,o),
(420,251,o),
(352,251,c),
(332,181,l),
(393,181,o),
(411,144,o),
(407,24,c)
);
},
{
closed = 1;
nodes = (
(95,-239,o),
(216,-149,o),
(262,13,cs),
(329,250,l),
(126,250,l),
(49,-22,ls),
(20,-126,o),
(-15,-173,o),
(-57,-173,cs),
(-127,-173,o),
(-102,-55,o),
(-195,-55,cs),
(-241,-55,o),
(-272,-84,o),
(-272,-129,cs),
(-272,-197,o),
(-197,-239,o),
(-78,-239,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = "^exit";
pos = (401,250);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (511,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(198,250,l),
(402,250,l),
(481,535,l),
(558,535,l),
(718,535,o),
(756,507,o),
(787,408,c),
(860,408,l),
(863,485,o),
(869,535,o),
(885,608,c),
(794,606,o),
(714,605,o),
(594,605,c),
(398,605,l),
(384,605,l),
(323,605,o),
(204,606,o),
(152,608,c),
(132,538,l),
(185,533,l),
(266,525,o),
(271,515,o),
(254,452,c)
);
},
{
closed = 1;
nodes = (
(601,181,l),
(621,251,l),
(374,251,l),
(354,181,l)
);
},
{
closed = 1;
nodes = (
(619,24,l),
(634,98,o),
(646,137,o),
(663,199,cs),
(680,260,o),
(694,304,o),
(719,378,c),
(646,378,l),
(599,283,o),
(549,251,o),
(451,251,c),
(431,181,l),
(523,181,o),
(550,144,o),
(546,24,c)
);
},
{
closed = 1;
nodes = (
(173,-239,o),
(291,-145,o),
(335,13,cs),
(401,250,l),
(198,250,l),
(123,-22,ls),
(95,-125,o),
(54,-173,o),
(0,-173,cs),
(-87,-173,o),
(-71,-55,o),
(-176,-55,cs),
(-226,-55,o),
(-259,-83,o),
(-259,-126,cs),
(-259,-195,o),
(-166,-239,o),
(-25,-239,cs)
);
}
);
width = 873;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
