{
color = 5;
glyphname = fiveeighths;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(285,377,o),
(360,436,o),
(360,515,cs),
(360,577,o),
(314,618,o),
(246,618,cs),
(209,618,o),
(169,605,o),
(136,581,c),
(194,710,l),
(353,710,ls),
(366,710,o),
(375,709,o),
(378,707,c),
(386,741,o),
(395,776,o),
(404,804,c),
(403,804,l),
(394,783,o),
(380,776,o),
(345,776,cs),
(222,776,l),
(134,579,l),
(135,579,l),
(159,595,o),
(181,603,o),
(205,603,cs),
(251,603,o),
(277,570,o),
(277,512,cs),
(277,436,o),
(228,381,o),
(161,381,cs),
(130,381,o),
(108,392,o),
(108,407,cs),
(108,430,o),
(154,448,o),
(154,479,cs),
(154,496,o),
(142,506,o),
(124,506,cs),
(95,506,o),
(70,481,o),
(70,450,cs),
(70,406,o),
(116,377,o),
(185,377,cs)
);
},
{
closed = 1;
nodes = (
(731,853,l),
(730,854,l),
(8,-85,l),
(9,-86,l)
);
},
{
closed = 1;
nodes = (
(583,21,o),
(646,71,o),
(646,145,cs),
(646,259,o),
(503,277,o),
(503,387,cs),
(503,431,o),
(529,462,o),
(565,462,cs),
(600,462,o),
(622,426,o),
(622,374,cs),
(622,336,o),
(606,296,o),
(573,266,c),
(573,265,l),
(641,296,o),
(675,336,o),
(675,377,cs),
(675,427,o),
(630,462,o),
(566,462,cs),
(490,462,o),
(432,414,o),
(432,351,cs),
(432,248,o),
(571,228,o),
(571,111,cs),
(571,58,o),
(540,21,o),
(494,21,cs),
(447,21,o),
(417,60,o),
(417,122,cs),
(417,170,o),
(440,215,o),
(485,255,c),
(485,256,l),
(398,218,o),
(356,175,o),
(356,123,cs),
(356,61,o),
(412,21,o),
(493,21,cs)
);
}
);
width = 694;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(333,377,o),
(417,434,o),
(417,511,cs),
(417,577,o),
(360,618,o),
(275,618,cs),
(234,618,o),
(186,605,o),
(147,580,c),
(207,710,l),
(397,710,ls),
(410,710,o),
(419,709,o),
(422,707,c),
(430,741,o),
(439,776,o),
(448,804,c),
(447,804,l),
(438,783,o),
(424,776,o),
(389,776,cs),
(236,776,l),
(145,579,l),
(147,579,l),
(181,597,o),
(206,605,o),
(239,605,cs),
(299,605,o),
(334,567,o),
(334,504,cs),
(334,432,o),
(277,382,o),
(195,382,cs),
(155,382,o),
(123,393,o),
(123,407,cs),
(123,430,o),
(176,448,o),
(176,479,cs),
(176,495,o),
(163,505,o),
(142,505,cs),
(109,505,o),
(81,481,o),
(81,451,cs),
(81,408,o),
(139,377,o),
(221,377,cs)
);
},
{
closed = 1;
nodes = (
(840,853,l),
(839,854,l),
(31,-85,l),
(32,-86,l)
);
},
{
closed = 1;
nodes = (
(709,21,o),
(780,68,o),
(780,140,cs),
(780,261,o),
(586,280,o),
(586,389,cs),
(586,433,o),
(616,461,o),
(661,461,cs),
(713,461,o),
(747,427,o),
(747,373,cs),
(747,332,o),
(725,296,o),
(683,266,c),
(683,266,l),
(757,294,o),
(800,331,o),
(800,374,cs),
(800,426,o),
(743,462,o),
(667,462,cs),
(579,462,o),
(514,416,o),
(514,354,cs),
(514,248,o),
(702,223,o),
(702,107,cs),
(702,55,o),
(665,21,o),
(608,21,cs),
(541,21,o),
(496,63,o),
(496,128,cs),
(496,177,o),
(525,216,o),
(584,255,c),
(584,255,l),
(483,218,o),
(435,177,o),
(435,126,cs),
(435,63,o),
(506,21,o),
(604,21,cs)
);
}
);
width = 830;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(313,377,o),
(391,432,o),
(391,515,cs),
(391,579,o),
(347,615,o),
(271,615,cs),
(221,615,o),
(170,600,o),
(133,574,c),
(175,671,l),
(360,671,ls),
(370,671,o),
(379,670,o),
(385,668,c),
(390,695,o),
(400,733,o),
(418,795,c),
(417,795,l),
(410,780,o),
(404,776,o),
(384,776,cs),
(218,776,l),
(131,572,l),
(132,572,l),
(150,580,o),
(163,583,o),
(177,583,cs),
(222,583,o),
(251,549,o),
(251,495,cs),
(251,430,o),
(211,383,o),
(155,383,cs),
(136,383,o),
(127,388,o),
(127,399,cs),
(127,425,o),
(178,446,o),
(178,487,cs),
(178,514,o),
(156,532,o),
(125,532,cs),
(87,532,o),
(63,507,o),
(63,467,cs),
(63,409,o),
(110,377,o),
(197,377,cs)
);
},
{
closed = 1;
nodes = (
(786,844,l),
(785,845,l),
(36,-77,l),
(37,-78,l)
);
},
{
closed = 1;
nodes = (
(655,21,o),
(727,78,o),
(727,167,cs),
(727,282,o),
(573,282,o),
(573,417,cs),
(573,450,o),
(591,461,o),
(610,461,cs),
(651,461,o),
(672,424,o),
(672,377,cs),
(672,337,o),
(660,307,o),
(643,287,c),
(643,286,l),
(713,299,o),
(754,334,o),
(754,381,cs),
(754,428,o),
(695,462,o),
(614,462,cs),
(520,462,o),
(462,415,o),
(462,339,cs),
(462,232,o),
(607,211,o),
(607,91,cs),
(607,46,o),
(582,22,o),
(552,22,cs),
(516,22,o),
(487,72,o),
(487,135,cs),
(487,169,o),
(496,206,o),
(519,240,c),
(519,241,l),
(427,216,o),
(387,182,o),
(387,127,cs),
(387,63,o),
(449,21,o),
(544,21,cs)
);
}
);
width = 781;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(386,377,o),
(474,429,o),
(474,514,cs),
(474,577,o),
(419,615,o),
(325,615,cs),
(259,615,o),
(193,600,o),
(148,574,c),
(195,671,l),
(417,671,ls),
(427,671,o),
(436,670,o),
(442,668,c),
(447,695,o),
(457,733,o),
(475,795,c),
(474,795,l),
(467,780,o),
(461,776,o),
(441,776,cs),
(244,776,l),
(146,573,l),
(147,573,l),
(174,583,o),
(196,587,o),
(214,587,cs),
(273,587,o),
(314,547,o),
(314,491,cs),
(314,427,o),
(263,384,o),
(186,384,cs),
(157,384,o),
(141,390,o),
(141,402,cs),
(141,425,o),
(200,444,o),
(200,487,cs),
(200,514,o),
(177,532,o),
(143,532,cs),
(100,532,o),
(71,506,o),
(71,467,cs),
(71,410,o),
(133,377,o),
(243,377,cs)
);
},
{
closed = 1;
nodes = (
(947,844,l),
(946,845,l),
(79,-77,l),
(80,-78,l)
);
},
{
closed = 1;
nodes = (
(853,21,o),
(938,76,o),
(938,159,cs),
(938,287,o),
(723,295,o),
(723,411,cs),
(723,436,o),
(736,461,o),
(772,461,cs),
(826,461,o),
(861,424,o),
(861,366,cs),
(861,336,o),
(850,303,o),
(835,285,c),
(835,284,l),
(911,297,o),
(952,327,o),
(952,368,cs),
(952,423,o),
(879,462,o),
(778,462,cs),
(668,462,o),
(597,416,o),
(597,344,cs),
(597,223,o),
(804,214,o),
(804,92,cs),
(804,51,o),
(782,22,o),
(733,22,cs),
(670,22,o),
(631,67,o),
(631,139,cs),
(631,178,o),
(641,205,o),
(668,243,c),
(668,244,l),
(565,222,o),
(520,190,o),
(520,138,cs),
(520,68,o),
(602,21,o),
(723,21,cs)
);
}
);
width = 995;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(299,377,o),
(371,436,o),
(371,519,cs),
(371,589,o),
(327,633,o),
(257,633,cs),
(235,633,o),
(212,629,o),
(199,623,c),
(238,710,l),
(369,710,ls),
(379,710,o),
(387,709,o),
(395,707,c),
(400,729,o),
(407,759,o),
(422,816,c),
(377,816,l),
(365,783,o),
(355,776,o),
(322,776,cs),
(223,776,l),
(134,578,l),
(178,578,l),
(197,587,o),
(212,590,o),
(227,590,cs),
(266,590,o),
(289,564,o),
(289,517,cs),
(289,458,o),
(250,418,o),
(192,418,cs),
(167,418,o),
(150,426,o),
(150,438,cs),
(150,456,o),
(188,467,o),
(188,495,cs),
(188,513,o),
(172,525,o),
(151,525,cs),
(113,525,o),
(82,494,o),
(82,455,cs),
(82,407,o),
(130,377,o),
(200,377,cs)
);
},
{
closed = 1;
nodes = (
(858,827,l),
(820,856,l),
(118,-59,l),
(156,-88,l)
);
},
{
closed = 1;
nodes = (
(811,21,o),
(875,73,o),
(875,147,cs),
(875,260,o),
(718,281,o),
(718,364,cs),
(718,397,o),
(742,420,o),
(778,420,cs),
(816,420,o),
(836,396,o),
(836,361,cs),
(836,327,o),
(816,296,o),
(778,271,c),
(808,247,l),
(869,282,o),
(900,323,o),
(900,368,cs),
(900,425,o),
(852,462,o),
(782,462,cs),
(703,462,o),
(647,416,o),
(647,350,cs),
(647,245,o),
(801,226,o),
(801,131,cs),
(801,89,o),
(770,63,o),
(723,63,cs),
(677,63,o),
(648,87,o),
(648,130,cs),
(648,176,o),
(678,217,o),
(733,247,c),
(707,272,l),
(631,242,o),
(577,185,o),
(577,123,cs),
(577,62,o),
(635,21,o),
(718,21,cs)
);
}
);
width = 930;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(342,377,o),
(423,433,o),
(423,513,cs),
(423,586,o),
(367,633,o),
(280,633,cs),
(253,633,o),
(226,629,o),
(211,623,c),
(253,710,l),
(413,710,ls),
(423,710,o),
(431,709,o),
(439,707,c),
(444,729,o),
(451,759,o),
(466,816,c),
(421,816,l),
(409,783,o),
(399,776,o),
(366,776,cs),
(241,776,l),
(144,578,l),
(194,578,l),
(219,588,o),
(236,590,o),
(253,590,cs),
(309,590,o),
(341,561,o),
(341,512,cs),
(341,456,o),
(295,418,o),
(225,418,cs),
(193,418,o),
(169,426,o),
(169,439,cs),
(169,456,o),
(211,467,o),
(211,494,cs),
(211,512,o),
(193,524,o),
(168,524,cs),
(124,524,o),
(88,495,o),
(88,458,cs),
(88,409,o),
(145,377,o),
(228,377,cs)
);
},
{
closed = 1;
nodes = (
(960,827,l),
(923,857,l),
(132,-58,l),
(168,-88,l)
);
},
{
closed = 1;
nodes = (
(927,21,o),
(998,70,o),
(998,142,cs),
(998,261,o),
(791,278,o),
(791,367,cs),
(791,399,o),
(822,420,o),
(867,420,cs),
(917,420,o),
(947,397,o),
(947,357,cs),
(947,323,o),
(923,292,o),
(879,268,c),
(911,247,l),
(980,281,o),
(1013,321,o),
(1013,363,cs),
(1013,422,o),
(955,462,o),
(869,462,cs),
(780,462,o),
(719,418,o),
(719,355,cs),
(719,244,o),
(922,229,o),
(922,127,cs),
(922,88,o),
(885,63,o),
(824,63,cs),
(763,63,o),
(722,88,o),
(722,134,cs),
(722,179,o),
(760,222,o),
(830,250,c),
(797,272,l),
(704,241,o),
(649,184,o),
(649,127,cs),
(649,65,o),
(720,21,o),
(822,21,cs)
);
}
);
width = 1052;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(364,377,o),
(439,432,o),
(439,516,cs),
(439,590,o),
(387,633,o),
(297,633,cs),
(263,633,o),
(224,628,o),
(197,619,c),
(220,672,l),
(417,672,ls),
(431,672,o),
(441,671,o),
(445,669,c),
(449,690,o),
(453,704,o),
(481,805,c),
(431,805,l),
(422,784,o),
(414,777,o),
(399,777,cs),
(223,777,l),
(134,578,l),
(178,578,l),
(201,587,o),
(216,590,o),
(236,590,cs),
(278,590,o),
(299,567,o),
(299,522,cs),
(299,462,o),
(257,418,o),
(200,418,cs),
(179,418,o),
(166,424,o),
(166,435,cs),
(166,456,o),
(212,477,o),
(212,514,cs),
(212,539,o),
(191,558,o),
(162,558,cs),
(122,558,o),
(90,523,o),
(90,479,cs),
(90,417,o),
(152,377,o),
(249,377,cs)
);
},
{
closed = 1;
nodes = (
(906,827,l),
(868,856,l),
(166,-59,l),
(204,-88,l)
);
},
{
closed = 1;
nodes = (
(876,21,o),
(958,78,o),
(958,159,cs),
(958,283,o),
(793,292,o),
(793,383,cs),
(793,406,o),
(810,420,o),
(835,420,cs),
(861,420,o),
(885,404,o),
(885,362,cs),
(885,329,o),
(869,296,o),
(850,288,c),
(879,267,l),
(952,287,o),
(991,320,o),
(991,366,cs),
(991,424,o),
(931,462,o),
(840,462,cs),
(737,462,o),
(663,409,o),
(663,337,cs),
(663,223,o),
(825,213,o),
(825,112,cs),
(825,83,o),
(802,63,o),
(766,63,cs),
(728,63,o),
(706,87,o),
(706,132,cs),
(706,172,o),
(724,205,o),
(756,222,c),
(731,245,l),
(643,228,o),
(585,179,o),
(585,122,cs),
(585,65,o),
(655,21,o),
(757,21,cs)
);
}
);
width = 1029;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(432,377,o),
(515,429,o),
(515,513,cs),
(515,589,o),
(448,633,o),
(330,633,cs),
(290,633,o),
(238,628,o),
(214,621,c),
(240,672,l),
(476,672,ls),
(490,672,o),
(500,671,o),
(504,669,c),
(508,690,o),
(512,704,o),
(540,805,c),
(490,805,l),
(481,784,o),
(473,777,o),
(458,777,cs),
(249,777,l),
(148,578,l),
(186,578,l),
(222,589,o),
(246,593,o),
(274,593,cs),
(327,593,o),
(359,560,o),
(359,508,cs),
(359,453,o),
(316,418,o),
(245,418,cs),
(213,418,o),
(193,425,o),
(193,436,cs),
(193,455,o),
(245,477,o),
(245,513,cs),
(245,538,o),
(219,557,o),
(184,557,cs),
(136,557,o),
(97,523,o),
(97,480,cs),
(97,418,o),
(176,377,o),
(296,377,cs)
);
},
{
closed = 1;
nodes = (
(1069,827,l),
(1032,857,l),
(241,-58,l),
(277,-88,l)
);
},
{
closed = 1;
nodes = (
(1117,21,o),
(1209,76,o),
(1209,155,cs),
(1209,285,o),
(974,292,o),
(974,386,cs),
(974,407,o),
(998,420,o),
(1036,420,cs),
(1077,420,o),
(1114,404,o),
(1114,358,cs),
(1114,327,o),
(1092,300,o),
(1063,292,c),
(1103,267,l),
(1190,289,o),
(1227,323,o),
(1227,363,cs),
(1227,423,o),
(1148,462,o),
(1038,462,cs),
(921,462,o),
(839,411,o),
(839,340,cs),
(839,222,o),
(1069,213,o),
(1069,110,cs),
(1069,82,o),
(1038,63,o),
(986,63,cs),
(927,63,o),
(890,91,o),
(890,136,cs),
(890,174,o),
(920,203,o),
(967,217,c),
(933,245,l),
(832,229,o),
(762,183,o),
(762,125,cs),
(762,65,o),
(854,21,o),
(981,21,cs)
);
}
);
width = 1274;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
