{
color = 5;
glyphname = five.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(163,-60,o),
(238,-1,o),
(238,78,cs),
(238,140,o),
(192,181,o),
(124,181,cs),
(87,181,o),
(47,168,o),
(14,144,c),
(72,273,l),
(231,273,ls),
(244,273,o),
(253,272,o),
(256,270,c),
(264,304,o),
(273,339,o),
(282,367,c),
(281,367,l),
(272,346,o),
(258,339,o),
(223,339,cs),
(100,339,l),
(12,142,l),
(13,142,l),
(37,158,o),
(59,166,o),
(83,166,cs),
(129,166,o),
(155,133,o),
(155,75,cs),
(155,-1,o),
(106,-56,o),
(39,-56,cs),
(8,-56,o),
(-14,-45,o),
(-14,-30,cs),
(-14,-7,o),
(32,11,o),
(32,42,cs),
(32,59,o),
(20,69,o),
(2,69,cs),
(-27,69,o),
(-52,44,o),
(-52,13,cs),
(-52,-31,o),
(-6,-60,o),
(63,-60,cs)
);
}
);
width = 304;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(177,-60,o),
(249,-1,o),
(249,82,cs),
(249,152,o),
(205,196,o),
(135,196,cs),
(113,196,o),
(90,192,o),
(77,186,c),
(116,273,l),
(247,273,ls),
(257,273,o),
(265,272,o),
(273,270,c),
(278,292,o),
(285,322,o),
(300,379,c),
(255,379,l),
(243,346,o),
(233,339,o),
(200,339,cs),
(101,339,l),
(12,141,l),
(56,141,l),
(75,150,o),
(90,153,o),
(105,153,cs),
(144,153,o),
(167,127,o),
(167,80,cs),
(167,21,o),
(128,-19,o),
(70,-19,cs),
(45,-19,o),
(28,-11,o),
(28,1,cs),
(28,19,o),
(66,30,o),
(66,58,cs),
(66,76,o),
(50,88,o),
(29,88,cs),
(-9,88,o),
(-40,57,o),
(-40,18,cs),
(-40,-30,o),
(8,-60,o),
(78,-60,cs)
);
}
);
width = 323;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(211,-60,o),
(295,-3,o),
(295,74,cs),
(295,140,o),
(238,181,o),
(153,181,cs),
(112,181,o),
(64,168,o),
(25,143,c),
(85,273,l),
(275,273,ls),
(288,273,o),
(297,272,o),
(300,270,c),
(308,304,o),
(317,339,o),
(326,367,c),
(325,367,l),
(316,346,o),
(302,339,o),
(267,339,cs),
(114,339,l),
(23,142,l),
(25,142,l),
(59,160,o),
(84,168,o),
(117,168,cs),
(177,168,o),
(212,130,o),
(212,67,cs),
(212,-5,o),
(155,-55,o),
(73,-55,cs),
(33,-55,o),
(1,-44,o),
(1,-30,cs),
(1,-7,o),
(54,11,o),
(54,42,cs),
(54,58,o),
(41,68,o),
(20,68,cs),
(-13,68,o),
(-41,44,o),
(-41,14,cs),
(-41,-29,o),
(17,-60,o),
(99,-60,cs)
);
}
);
width = 364;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(191,-60,o),
(269,-5,o),
(269,78,cs),
(269,142,o),
(225,178,o),
(149,178,cs),
(99,178,o),
(48,163,o),
(11,137,c),
(53,234,l),
(238,234,ls),
(248,234,o),
(257,233,o),
(263,231,c),
(268,258,o),
(278,296,o),
(296,358,c),
(295,358,l),
(288,343,o),
(282,339,o),
(262,339,cs),
(96,339,l),
(9,135,l),
(10,135,l),
(28,143,o),
(41,146,o),
(55,146,cs),
(100,146,o),
(129,112,o),
(129,58,cs),
(129,-7,o),
(89,-54,o),
(33,-54,cs),
(14,-54,o),
(5,-49,o),
(5,-38,cs),
(5,-12,o),
(56,9,o),
(56,50,cs),
(56,77,o),
(34,95,o),
(3,95,cs),
(-35,95,o),
(-59,70,o),
(-59,30,cs),
(-59,-28,o),
(-12,-60,o),
(75,-60,cs)
);
}
);
width = 347;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(220,-60,o),
(301,-4,o),
(301,76,cs),
(301,149,o),
(245,196,o),
(158,196,cs),
(131,196,o),
(104,192,o),
(89,186,c),
(131,273,l),
(291,273,ls),
(301,273,o),
(309,272,o),
(317,270,c),
(322,292,o),
(329,322,o),
(344,379,c),
(299,379,l),
(287,346,o),
(277,339,o),
(244,339,cs),
(119,339,l),
(22,141,l),
(72,141,l),
(97,151,o),
(114,153,o),
(131,153,cs),
(187,153,o),
(219,124,o),
(219,75,cs),
(219,19,o),
(173,-19,o),
(103,-19,cs),
(71,-19,o),
(47,-11,o),
(47,2,cs),
(47,19,o),
(89,30,o),
(89,57,cs),
(89,75,o),
(71,87,o),
(46,87,cs),
(2,87,o),
(-34,58,o),
(-34,21,cs),
(-34,-28,o),
(23,-60,o),
(106,-60,cs)
);
}
);
width = 374;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(242,-60,o),
(317,-5,o),
(317,79,cs),
(317,153,o),
(265,196,o),
(175,196,cs),
(141,196,o),
(102,191,o),
(75,182,c),
(98,235,l),
(295,235,ls),
(309,235,o),
(319,234,o),
(323,232,c),
(327,253,o),
(331,267,o),
(359,368,c),
(309,368,l),
(300,347,o),
(292,340,o),
(277,340,cs),
(101,340,l),
(12,141,l),
(56,141,l),
(79,150,o),
(94,153,o),
(114,153,cs),
(156,153,o),
(177,130,o),
(177,85,cs),
(177,25,o),
(135,-19,o),
(78,-19,cs),
(57,-19,o),
(44,-13,o),
(44,-2,cs),
(44,19,o),
(90,40,o),
(90,77,cs),
(90,102,o),
(69,121,o),
(40,121,cs),
(0,121,o),
(-32,86,o),
(-32,42,cs),
(-32,-20,o),
(30,-60,o),
(127,-60,cs)
);
}
);
width = 411;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(264,-60,o),
(352,-8,o),
(352,77,cs),
(352,140,o),
(297,178,o),
(203,178,cs),
(137,178,o),
(71,163,o),
(26,137,c),
(73,234,l),
(295,234,ls),
(305,234,o),
(314,233,o),
(320,231,c),
(325,258,o),
(335,296,o),
(353,358,c),
(352,358,l),
(345,343,o),
(339,339,o),
(319,339,cs),
(122,339,l),
(24,136,l),
(25,136,l),
(52,146,o),
(74,150,o),
(92,150,cs),
(151,150,o),
(192,110,o),
(192,54,cs),
(192,-10,o),
(141,-53,o),
(64,-53,cs),
(35,-53,o),
(19,-47,o),
(19,-35,cs),
(19,-12,o),
(78,7,o),
(78,50,cs),
(78,77,o),
(55,95,o),
(21,95,cs),
(-22,95,o),
(-51,69,o),
(-51,30,cs),
(-51,-27,o),
(11,-60,o),
(121,-60,cs)
);
}
);
width = 431;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(310,-60,o),
(393,-8,o),
(393,76,cs),
(393,152,o),
(326,196,o),
(208,196,cs),
(168,196,o),
(116,191,o),
(92,184,c),
(118,235,l),
(354,235,ls),
(368,235,o),
(378,234,o),
(382,232,c),
(386,253,o),
(390,267,o),
(418,368,c),
(368,368,l),
(359,347,o),
(351,340,o),
(336,340,cs),
(127,340,l),
(26,141,l),
(64,141,l),
(100,152,o),
(124,156,o),
(152,156,cs),
(205,156,o),
(237,123,o),
(237,71,cs),
(237,16,o),
(194,-19,o),
(123,-19,cs),
(91,-19,o),
(71,-12,o),
(71,-1,cs),
(71,18,o),
(123,40,o),
(123,76,cs),
(123,101,o),
(97,120,o),
(62,120,cs),
(14,120,o),
(-25,86,o),
(-25,43,cs),
(-25,-19,o),
(54,-60,o),
(174,-60,cs)
);
}
);
width = 481;
}
);
metricLeft = five.numr;
metricRight = five.numr;
}
