{
color = 8;
glyphname = five.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(480,101,o),
(480,246,cs),
(480,355,o),
(408,430,o),
(302,430,cs),
(242,430,o),
(179,408,o),
(132,372,c),
(244,632,l),
(285,620,o),
(325,616,o),
(376,616,cs),
(471,616,o),
(535,654,o),
(546,718,c),
(545,719,l),
(517,704,o),
(452,692,o),
(400,692,cs),
(349,692,o),
(302,700,o),
(276,708,c),
(130,370,l),
(131,370,l),
(174,402,o),
(213,416,o),
(254,416,cs),
(333,416,o),
(379,355,o),
(379,248,cs),
(379,101,o),
(284,-9,o),
(157,-9,cs),
(105,-9,o),
(70,10,o),
(70,39,cs),
(70,80,o),
(140,107,o),
(140,153,cs),
(140,173,o),
(127,185,o),
(104,185,cs),
(60,185,o),
(22,142,o),
(22,93,cs),
(22,28,o),
(88,-14,o),
(190,-14,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(563,95,o),
(563,234,cs),
(563,349,o),
(472,430,o),
(344,430,cs),
(280,430,o),
(205,406,o),
(150,361,c),
(274,632,l),
(308,624,o),
(369,616,o),
(436,616,cs),
(539,616,o),
(601,648,o),
(622,719,c),
(621,720,l),
(581,700,o),
(531,693,o),
(452,693,cs),
(393,693,o),
(350,697,o),
(307,708,c),
(149,360,l),
(150,360,l),
(198,399,o),
(252,418,o),
(295,418,cs),
(399,418,o),
(459,349,o),
(459,231,cs),
(459,85,o),
(348,-7,o),
(196,-7,cs),
(132,-7,o),
(85,12,o),
(85,42,cs),
(85,82,o),
(161,107,o),
(161,152,cs),
(161,172,o),
(146,184,o),
(122,184,cs),
(75,184,o),
(36,144,o),
(36,97,cs),
(36,30,o),
(117,-14,o),
(237,-14,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(558,101,o),
(558,251,cs),
(558,365,o),
(475,440,o),
(350,440,cs),
(264,440,o),
(177,406,o),
(110,346,c),
(203,561,l),
(260,549,o),
(321,542,o),
(378,542,cs),
(517,542,o),
(593,608,o),
(591,737,c),
(590,737,l),
(556,707,o),
(475,692,o),
(396,692,cs),
(351,692,o),
(295,699,o),
(264,708,c),
(108,344,l),
(109,344,l),
(159,381,o),
(190,393,o),
(234,393,cs),
(309,393,o),
(357,336,o),
(357,234,cs),
(357,99,o),
(275,-9,o),
(172,-9,cs),
(134,-9,o),
(108,9,o),
(108,35,cs),
(108,86,o),
(208,120,o),
(208,191,cs),
(208,226,o),
(182,247,o),
(140,247,cs),
(71,247,o),
(14,189,o),
(14,119,cs),
(14,37,o),
(93,-14,o),
(220,-14,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(655,96,o),
(655,242,cs),
(655,359,o),
(546,440,o),
(390,440,cs),
(294,440,o),
(196,406,o),
(121,345,c),
(222,561,l),
(288,549,o),
(360,542,o),
(425,542,cs),
(580,542,o),
(666,608,o),
(669,737,c),
(668,737,l),
(625,708,o),
(540,692,o),
(450,692,cs),
(387,692,o),
(322,699,o),
(289,708,c),
(119,344,l),
(121,344,l),
(178,381,o),
(221,393,o),
(274,393,cs),
(385,393,o),
(454,326,o),
(454,218,cs),
(454,91,o),
(350,-9,o),
(211,-9,cs),
(155,-9,o),
(114,10,o),
(114,36,cs),
(114,86,o),
(221,120,o),
(221,189,cs),
(221,225,o),
(194,246,o),
(149,246,cs),
(76,246,o),
(16,190,o),
(16,121,cs),
(16,39,o),
(115,-14,o),
(267,-14,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(507,104,o),
(507,260,cs),
(507,377,o),
(437,453,o),
(331,453,cs),
(307,453,o),
(283,449,o),
(262,441,c),
(338,616,l),
(373,610,o),
(410,608,o),
(438,608,cs),
(518,608,o),
(572,640,o),
(599,703,c),
(561,732,l),
(533,708,o),
(499,698,o),
(445,698,cs),
(400,698,o),
(355,703,o),
(305,713,c),
(150,353,l),
(218,353,l),
(245,370,o),
(269,377,o),
(298,377,cs),
(368,377,o),
(405,334,o),
(405,253,cs),
(405,138,o),
(329,54,o),
(225,54,cs),
(182,54,o),
(153,68,o),
(153,89,cs),
(153,118,o),
(208,129,o),
(208,172,cs),
(208,198,o),
(188,214,o),
(156,214,cs),
(99,214,o),
(51,163,o),
(51,102,cs),
(51,31,o),
(116,-14,o),
(217,-14,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(595,97,o),
(595,246,cs),
(595,369,o),
(509,453,o),
(380,453,cs),
(351,453,o),
(319,447,o),
(292,435,c),
(373,614,l),
(403,611,o),
(448,608,o),
(495,608,cs),
(584,608,o),
(644,636,o),
(682,690,c),
(647,732,l),
(607,708,o),
(572,698,o),
(504,698,cs),
(450,698,o),
(402,703,o),
(344,713,c),
(179,353,l),
(250,353,l),
(284,370,o),
(316,377,o),
(355,377,cs),
(445,377,o),
(493,329,o),
(493,240,cs),
(493,132,o),
(406,54,o),
(282,54,cs),
(228,54,o),
(191,69,o),
(191,90,cs),
(191,118,o),
(250,129,o),
(250,170,cs),
(250,197,o),
(227,213,o),
(190,213,cs),
(127,213,o),
(74,165,o),
(74,106,cs),
(74,33,o),
(152,-14,o),
(271,-14,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(559,100,o),
(559,250,cs),
(559,367,o),
(471,446,o),
(341,446,cs),
(298,446,o),
(248,437,o),
(218,425,c),
(274,556,l),
(314,551,o),
(351,547,o),
(391,547,cs),
(531,547,o),
(606,605,o),
(614,720,c),
(568,738,l),
(538,712,o),
(480,697,o),
(412,697,cs),
(357,697,o),
(300,703,o),
(267,713,c),
(112,353,l),
(180,353,l),
(207,367,o),
(231,374,o),
(253,374,cs),
(316,374,o),
(357,322,o),
(357,242,cs),
(357,136,o),
(284,54,o),
(190,54,cs),
(154,54,o),
(132,66,o),
(132,85,cs),
(132,118,o),
(197,142,o),
(197,195,cs),
(197,229,o),
(171,253,o),
(132,253,cs),
(71,253,o),
(21,198,o),
(21,129,cs),
(21,42,o),
(103,-14,o),
(231,-14,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(676,94,o),
(676,239,cs),
(676,361,o),
(564,446,o),
(405,446,cs),
(351,446,o),
(294,436,o),
(255,421,c),
(318,556,l),
(370,551,o),
(428,547,o),
(492,547,cs),
(644,547,o),
(729,603,o),
(749,715,c),
(705,738,l),
(662,711,o),
(597,697,o),
(513,697,cs),
(443,697,o),
(369,703,o),
(316,713,c),
(147,353,l),
(215,353,l),
(254,367,o),
(290,374,o),
(327,374,cs),
(416,374,o),
(474,317,o),
(474,232,cs),
(474,131,o),
(387,54,o),
(266,54,cs),
(215,54,o),
(182,67,o),
(182,86,cs),
(182,118,o),
(255,142,o),
(255,193,cs),
(255,228,o),
(223,253,o),
(177,253,cs),
(105,253,o),
(47,200,o),
(47,134,cs),
(47,44,o),
(147,-14,o),
(300,-14,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
