{
color = 4;
glyphname = florin;
layers = (
{
anchors = (
{
name = _stem;
pos = (97,256);
},
{
name = bar;
pos = (157,512);
},
{
name = stem;
pos = (97,256);
},
{
name = top;
pos = (287,771);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (201,560);
},
{
angle = 74.4;
pos = (15,-108);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,-239,o),
(86,-163,o),
(127,-17,cs),
(313,651,ls),
(336,735,o),
(375,781,o),
(417,781,cs),
(437,781,o),
(449,772,o),
(449,758,cs),
(449,727,o),
(394,705,o),
(394,665,cs),
(394,644,o),
(409,632,o),
(433,632,cs),
(477,632,o),
(511,667,o),
(511,710,cs),
(511,755,o),
(475,782,o),
(414,782,cs),
(314,782,o),
(242,706,o),
(201,560,cs),
(15,-108,ls),
(-8,-192,o),
(-47,-238,o),
(-89,-238,cs),
(-109,-238,o),
(-121,-229,o),
(-121,-215,cs),
(-121,-184,o),
(-66,-162,o),
(-66,-122,cs),
(-66,-101,o),
(-81,-89,o),
(-105,-89,cs),
(-149,-89,o),
(-183,-124,o),
(-183,-167,cs),
(-183,-212,o),
(-147,-239,o),
(-86,-239,cs)
);
},
{
closed = 1;
nodes = (
(441,513,l),
(441,514,l),
(65,514,l),
(65,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (201,560);
},
{
angle = 74.4;
pos = (15,-108);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,256,l),
(184,256,l),
(267,577,l),
(295,712,o),
(345,781,o),
(409,781,c),
(434,781,o),
(448,770,o),
(448,749,c),
(448,719,o),
(419,690,o),
(419,662,c),
(419,643,o),
(432,632,o),
(452,632,c),
(488,632,o),
(519,666,o),
(519,705,c),
(519,753,o),
(474,782,o),
(400,782,c),
(284,782,o),
(207,710,o),
(175,558,c)
);
},
{
closed = 1;
nodes = (
(184,256,l),
(97,256,l),
(13,-108,l),
(0,-194,o),
(-42,-241,o),
(-84,-241,c),
(-104,-241,o),
(-116,-232,o),
(-116,-218,c),
(-116,-187,o),
(-61,-165,o),
(-61,-125,c),
(-61,-104,o),
(-76,-92,o),
(-100,-92,c),
(-144,-92,o),
(-178,-127,o),
(-178,-170,c),
(-178,-215,o),
(-142,-242,o),
(-81,-242,c),
(19,-242,o),
(92,-176,o),
(121,-17,c)
);
},
{
closed = 1;
nodes = (
(386,511,l),
(386,512,l),
(10,512,l),
(10,511,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _stem;
pos = (121,256);
},
{
name = bar;
pos = (181,512);
},
{
name = stem;
pos = (121,256);
},
{
name = top;
pos = (311,773);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (266,549);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-239,o),
(138,-178,o),
(175,-47,cs),
(356,601,ls),
(377,676,o),
(404,715,o),
(445,715,cs),
(463,715,o),
(473,708,o),
(473,695,cs),
(473,673,o),
(444,650,o),
(444,625,cs),
(444,604,o),
(459,592,o),
(484,592,cs),
(525,592,o),
(559,631,o),
(559,682,cs),
(559,743,o),
(521,782,o),
(454,782,cs),
(358,782,o),
(302,721,o),
(266,590,cs),
(86,-58,ls),
(65,-133,o),
(37,-172,o),
(-4,-172,cs),
(-22,-172,o),
(-32,-165,o),
(-32,-152,cs),
(-32,-130,o),
(-3,-107,o),
(-3,-82,cs),
(-3,-61,o),
(-18,-49,o),
(-43,-49,cs),
(-84,-49,o),
(-118,-88,o),
(-118,-139,cs),
(-118,-200,o),
(-80,-239,o),
(-13,-239,cs)
);
},
{
closed = 1;
nodes = (
(479,444,l),
(498,514,l),
(122,514,l),
(102,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (266,549);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(121,256,l),
(208,256,l),
(292,582,l),
(310,672,o),
(341,715,o),
(402,715,c),
(425,715,o),
(437,708,o),
(437,695,c),
(437,673,o),
(408,651,o),
(408,624,c),
(408,604,o),
(423,592,o),
(447,592,c),
(490,592,o),
(523,631,o),
(523,683,c),
(523,745,o),
(477,782,o),
(401,782,c),
(294,782,o),
(229,708,o),
(199,560,c)
);
},
{
closed = 1;
nodes = (
(208,256,l),
(121,256,l),
(49,-53,l),
(36,-133,o),
(11,-173,o),
(-30,-173,c),
(-48,-173,o),
(-58,-166,o),
(-58,-153,c),
(-58,-131,o),
(-29,-108,o),
(-29,-83,c),
(-29,-62,o),
(-44,-50,o),
(-69,-50,c),
(-110,-50,o),
(-144,-89,o),
(-144,-140,c),
(-144,-201,o),
(-106,-240,o),
(-39,-240,c),
(57,-240,o),
(115,-179,o),
(138,-45,c)
);
},
{
closed = 1;
nodes = (
(400,442,l),
(419,512,l),
(43,512,l),
(23,442,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _stem;
pos = (124,256);
},
{
name = bar;
pos = (184,512);
},
{
name = stem;
pos = (124,256);
},
{
name = top;
pos = (328,771);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (254,561);
},
{
angle = 74.4;
pos = (522,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-239,o),
(139,-165,o),
(180,-18,cs),
(366,651,ls),
(390,737,o),
(424,780,o),
(476,780,cs),
(501,780,o),
(514,772,o),
(514,756,cs),
(514,722,o),
(467,707,o),
(467,667,cs),
(467,646,o),
(485,633,o),
(513,633,cs),
(559,633,o),
(594,665,o),
(594,706,cs),
(594,753,o),
(553,782,o),
(484,782,cs),
(372,782,o),
(295,708,o),
(254,561,cs),
(68,-108,ls),
(44,-194,o),
(11,-237,o),
(-42,-237,cs),
(-67,-237,o),
(-80,-229,o),
(-80,-213,cs),
(-80,-179,o),
(-33,-164,o),
(-33,-124,cs),
(-33,-103,o),
(-51,-90,o),
(-79,-90,cs),
(-125,-90,o),
(-160,-122,o),
(-160,-163,cs),
(-160,-210,o),
(-119,-239,o),
(-50,-239,cs)
);
},
{
closed = 1;
nodes = (
(528,513,l),
(528,514,l),
(93,514,l),
(93,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (254,561);
},
{
angle = 74.4;
pos = (522,494);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(124,256,l),
(211,256,l),
(292,568,l),
(321,708,o),
(371,781,o),
(464,781,c),
(499,781,o),
(517,769,o),
(517,746,c),
(517,715,o),
(488,691,o),
(488,662,c),
(488,643,o),
(501,632,o),
(521,632,c),
(557,632,o),
(588,666,o),
(588,706,c),
(588,755,o),
(541,782,o),
(457,782,c),
(315,782,o),
(231,700,o),
(193,524,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(124,256,l),
(40,-107,l),
(26,-196,o),
(-12,-240,o),
(-64,-240,c),
(-89,-240,o),
(-102,-232,o),
(-102,-216,c),
(-102,-182,o),
(-55,-167,o),
(-55,-127,c),
(-55,-106,o),
(-73,-93,o),
(-101,-93,c),
(-147,-93,o),
(-182,-125,o),
(-182,-166,c),
(-182,-213,o),
(-141,-242,o),
(-72,-242,c),
(40,-242,o),
(120,-168,o),
(147,-18,c)
);
},
{
closed = 1;
nodes = (
(445,511,l),
(445,512,l),
(10,512,l),
(10,511,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _stem;
pos = (57,260);
},
{
name = bar;
pos = (123,520);
},
{
name = stem;
pos = (57,260);
},
{
name = top;
pos = (307,771);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (102,531);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,-239,o),
(98,-152,o),
(144,12,cs),
(321,647,ls),
(344,731,o),
(384,778,o),
(425,778,cs),
(440,778,o),
(446,773,o),
(446,761,cs),
(446,717,o),
(363,672,o),
(363,615,cs),
(363,588,o),
(382,574,o),
(418,574,cs),
(487,574,o),
(541,621,o),
(541,680,cs),
(541,743,o),
(482,782,o),
(386,782,cs),
(249,782,o),
(148,695,o),
(102,531,cs),
(-75,-104,ls),
(-99,-190,o),
(-137,-235,o),
(-179,-235,cs),
(-194,-235,o),
(-200,-230,o),
(-200,-218,cs),
(-200,-174,o),
(-117,-129,o),
(-117,-72,cs),
(-117,-45,o),
(-136,-31,o),
(-172,-31,cs),
(-241,-31,o),
(-295,-78,o),
(-295,-137,cs),
(-295,-200,o),
(-236,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(459,513,l),
(459,514,l),
(-28,514,l),
(-28,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (102,531);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(57,260,l),
(244,260,l),
(335,601,l),
(362,716,o),
(406,778,o),
(470,778,c),
(489,778,o),
(497,772,o),
(497,759,c),
(497,721,o),
(433,671,o),
(433,615,c),
(433,588,o),
(450,574,o),
(482,574,c),
(545,574,o),
(595,621,o),
(595,680,c),
(595,744,o),
(534,782,o),
(431,782,c),
(270,782,o),
(165,677,o),
(127,521,c)
);
},
{
closed = 1;
nodes = (
(244,260,l),
(57,260,l),
(-35,-106,l),
(-54,-190,o),
(-95,-238,o),
(-136,-238,c),
(-151,-238,o),
(-157,-233,o),
(-157,-221,c),
(-157,-177,o),
(-74,-132,o),
(-74,-75,c),
(-74,-48,o),
(-93,-34,o),
(-129,-34,c),
(-198,-34,o),
(-252,-81,o),
(-252,-140,c),
(-252,-203,o),
(-193,-242,o),
(-97,-242,c),
(40,-242,o),
(143,-155,o),
(181,11,c)
);
},
{
closed = 1;
nodes = (
(459,519,l),
(459,520,l),
(-28,520,l),
(-28,519,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _stem;
pos = (133,256);
},
{
name = bar;
pos = (194,512);
},
{
name = stem;
pos = (133,256);
},
{
name = top;
pos = (328,773);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (227,561);
},
{
angle = 74.4;
pos = (495,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-239,o),
(109,-171,o),
(149,-29,cs),
(319,578,ls),
(347,678,o),
(374,717,o),
(427,717,cs),
(451,717,o),
(464,708,o),
(464,691,cs),
(464,666,o),
(435,646,o),
(435,618,cs),
(435,596,o),
(452,582,o),
(478,582,cs),
(524,582,o),
(559,623,o),
(559,679,cs),
(559,744,o),
(513,782,o),
(437,782,cs),
(331,782,o),
(270,716,o),
(230,572,cs),
(60,-35,ls),
(32,-134,o),
(6,-174,o),
(-48,-174,cs),
(-72,-174,o),
(-85,-165,o),
(-85,-148,cs),
(-85,-123,o),
(-56,-103,o),
(-56,-75,cs),
(-56,-53,o),
(-73,-39,o),
(-99,-39,cs),
(-145,-39,o),
(-180,-80,o),
(-180,-136,cs),
(-180,-201,o),
(-134,-239,o),
(-58,-239,cs)
);
},
{
closed = 1;
nodes = (
(481,444,l),
(501,514,l),
(66,514,l),
(46,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,561);
},
{
angle = 74.4;
pos = (495,494);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(133,256,l),
(220,256,l),
(288,521,l),
(317,653,o),
(357,717,o),
(434,717,c),
(465,717,o),
(481,708,o),
(481,691,c),
(481,667,o),
(452,646,o),
(452,618,c),
(452,596,o),
(469,582,o),
(495,582,c),
(541,582,o),
(576,623,o),
(576,677,c),
(576,744,o),
(527,782,o),
(442,782,c),
(311,782,o),
(236,692,o),
(201,520,c)
);
},
{
closed = 1;
nodes = (
(220,256,l),
(133,256,l),
(67,-27,l),
(49,-135,o),
(22,-175,o),
(-30,-175,c),
(-54,-175,o),
(-67,-166,o),
(-67,-149,c),
(-67,-124,o),
(-38,-104,o),
(-38,-76,c),
(-38,-54,o),
(-55,-40,o),
(-81,-40,c),
(-127,-40,o),
(-162,-81,o),
(-162,-137,c),
(-162,-202,o),
(-116,-240,o),
(-40,-240,c),
(65,-240,o),
(129,-175,o),
(154,-27,c)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(457,512,l),
(22,512,l),
(2,442,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _stem;
pos = (123,260);
},
{
name = bar;
pos = (189,520);
},
{
name = stem;
pos = (123,260);
},
{
name = top;
pos = (404,773);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (250,560);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,-239,o),
(238,-152,o),
(291,39,cs),
(451,611,ls),
(472,686,o),
(497,715,o),
(532,715,cs),
(546,715,o),
(553,709,o),
(553,697,cs),
(553,673,o),
(523,647,o),
(523,614,cs),
(523,588,o),
(541,574,o),
(575,574,cs),
(636,574,o),
(685,620,o),
(685,679,cs),
(685,743,o),
(627,782,o),
(530,782,cs),
(383,782,o),
(287,695,o),
(234,504,cs),
(74,-68,ls),
(54,-141,o),
(27,-172,o),
(-7,-172,cs),
(-21,-172,o),
(-28,-166,o),
(-28,-154,cs),
(-28,-130,o),
(2,-104,o),
(2,-71,cs),
(2,-45,o),
(-16,-31,o),
(-50,-31,cs),
(-111,-31,o),
(-160,-77,o),
(-160,-136,cs),
(-160,-200,o),
(-102,-239,o),
(-5,-239,cs)
);
},
{
closed = 1;
nodes = (
(595,449,l),
(614,519,l),
(110,519,l),
(90,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (250,560);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(123,260,l),
(310,260,l),
(401,601,l),
(418,674,o),
(447,715,o),
(496,715,c),
(516,715,o),
(527,708,o),
(527,696,c),
(527,674,o),
(497,647,o),
(497,614,c),
(497,588,o),
(515,574,o),
(549,574,c),
(611,574,o),
(659,621,o),
(659,680,c),
(659,745,o),
(599,782,o),
(496,782,c),
(331,782,o),
(230,676,o),
(193,521,c)
);
},
{
closed = 1;
nodes = (
(310,260,l),
(123,260,l),
(41,-65,l),
(25,-141,o),
(1,-173,o),
(-34,-173,c),
(-48,-173,o),
(-55,-167,o),
(-55,-155,c),
(-55,-131,o),
(-25,-105,o),
(-25,-72,c),
(-25,-46,o),
(-43,-32,o),
(-77,-32,c),
(-138,-32,o),
(-187,-78,o),
(-187,-137,c),
(-187,-201,o),
(-129,-240,o),
(-32,-240,c),
(114,-240,o),
(206,-152,o),
(254,40,c)
);
},
{
closed = 1;
nodes = (
(518,450,l),
(537,520,l),
(33,520,l),
(13,450,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _stem;
pos = (92,260);
},
{
name = bar;
pos = (158,520);
},
{
name = stem;
pos = (92,260);
},
{
name = top;
pos = (346,771);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-29,-104);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-239,o),
(144,-154,o),
(190,11,cs),
(366,647,ls),
(389,730,o),
(431,779,o),
(486,779,cs),
(509,779,o),
(520,773,o),
(520,761,cs),
(520,718,o),
(436,673,o),
(436,617,cs),
(436,590,o),
(459,575,o),
(500,575,cs),
(574,575,o),
(629,621,o),
(629,678,cs),
(629,742,o),
(563,782,o),
(457,782,cs),
(309,782,o),
(194,702,o),
(147,532,cs),
(-29,-104,ls),
(-52,-187,o),
(-94,-236,o),
(-149,-236,cs),
(-172,-236,o),
(-182,-230,o),
(-182,-218,cs),
(-182,-175,o),
(-99,-130,o),
(-99,-74,cs),
(-99,-47,o),
(-122,-32,o),
(-163,-32,cs),
(-236,-32,o),
(-292,-78,o),
(-292,-135,cs),
(-292,-199,o),
(-226,-239,o),
(-120,-239,cs)
);
},
{
closed = 1;
nodes = (
(549,513,l),
(549,514,l),
(-16,514,l),
(-16,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-29,-104);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(92,260,l),
(279,260,l),
(370,600,l),
(398,718,o),
(443,779,o),
(522,779,c),
(552,779,o),
(567,772,o),
(567,759,c),
(567,723,o),
(495,678,o),
(495,626,c),
(495,594,o),
(519,575,o),
(559,575,c),
(624,575,o),
(675,621,o),
(675,678,c),
(675,743,o),
(605,782,o),
(487,782,c),
(308,782,o),
(200,678,o),
(162,521,c)
);
},
{
closed = 1;
nodes = (
(279,260,l),
(92,260,l),
(-1,-107,l),
(-18,-189,o),
(-62,-239,o),
(-117,-239,c),
(-140,-239,o),
(-151,-233,o),
(-151,-221,c),
(-151,-178,o),
(-67,-133,o),
(-67,-77,c),
(-67,-50,o),
(-90,-35,o),
(-131,-35,c),
(-205,-35,o),
(-260,-81,o),
(-260,-138,c),
(-260,-202,o),
(-194,-242,o),
(-88,-242,c),
(60,-242,o),
(173,-162,o),
(216,10,c)
);
},
{
closed = 1;
nodes = (
(531,519,l),
(531,520,l),
(-34,520,l),
(-34,519,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _stem;
pos = (156,260);
},
{
name = bar;
pos = (222,520);
},
{
name = stem;
pos = (156,260);
},
{
name = top;
pos = (440,773);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (221,560);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-239,o),
(246,-153,o),
(299,38,cs),
(459,611,ls),
(480,687,o),
(507,715,o),
(559,715,cs),
(585,715,o),
(600,707,o),
(600,694,cs),
(600,673,o),
(568,647,o),
(568,616,cs),
(568,590,o),
(590,574,o),
(627,574,cs),
(688,574,o),
(735,617,o),
(735,674,cs),
(735,741,o),
(666,782,o),
(555,782,cs),
(393,782,o),
(295,695,o),
(242,505,cs),
(82,-68,ls),
(62,-140,o),
(32,-172,o),
(-16,-172,cs),
(-44,-172,o),
(-59,-165,o),
(-59,-151,cs),
(-59,-130,o),
(-27,-104,o),
(-27,-73,cs),
(-27,-47,o),
(-49,-31,o),
(-86,-31,cs),
(-147,-31,o),
(-194,-74,o),
(-194,-131,cs),
(-194,-198,o),
(-125,-239,o),
(-14,-239,cs)
);
},
{
closed = 1;
nodes = (
(645,449,l),
(664,519,l),
(85,519,l),
(65,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (221,560);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(156,260,l),
(343,260,l),
(426,570,l),
(448,668,o),
(479,715,o),
(547,715,c),
(577,715,o),
(594,707,o),
(594,693,c),
(594,674,o),
(562,647,o),
(562,615,c),
(562,589,o),
(584,574,o),
(622,574,c),
(688,574,o),
(739,618,o),
(739,675,c),
(739,742,o),
(669,782,o),
(540,782,c),
(358,782,o),
(262,655,o),
(226,522,c)
);
},
{
closed = 1;
nodes = (
(343,260,l),
(156,260,l),
(74,-66,l),
(56,-144,o),
(30,-173,o),
(-24,-173,c),
(-50,-173,o),
(-65,-165,o),
(-65,-152,c),
(-65,-131,o),
(-33,-105,o),
(-33,-74,c),
(-33,-48,o),
(-55,-32,o),
(-92,-32,c),
(-153,-32,o),
(-200,-75,o),
(-200,-132,c),
(-200,-199,o),
(-131,-240,o),
(-20,-240,c),
(142,-240,o),
(238,-152,o),
(286,39,c)
);
},
{
closed = 1;
nodes = (
(587,450,l),
(606,520,l),
(27,520,l),
(7,450,l)
);
}
);
width = 607;
}
);
metricLeft = f;
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
