{
color = 8;
glyphname = four.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(506,195,l),
(506,196,l),
(19,196,l),
(20,195,l),
(124,310,o),
(199,395,o),
(255,460,cs),
(336,552,o),
(371,614,o),
(371,664,cs),
(371,699,o),
(352,722,o),
(323,722,cs),
(295,722,o),
(279,703,o),
(279,670,cs),
(279,649,o),
(286,626,o),
(286,589,cs),
(286,519,o),
(272,482,o),
(223,426,cs),
(167,361,o),
(83,266,o),
(19,196,c),
(19,195,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(455,422,l),
(433,404,o),
(400,393,o),
(359,390,c),
(250,0,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(568,195,l),
(568,196,l),
(41,196,l),
(42,195,l),
(152,313,o),
(235,404,o),
(285,460,cs),
(383,564,o),
(417,615,o),
(417,658,cs),
(417,696,o),
(394,722,o),
(360,722,cs),
(332,722,o),
(317,705,o),
(317,675,cs),
(317,641,o),
(328,631,o),
(328,576,cs),
(328,525,o),
(306,485,o),
(248,421,cs),
(159,323,o),
(99,259,o),
(41,196,c),
(41,195,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(501,422,l),
(481,404,o),
(445,394,o),
(405,390,c),
(296,0,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(566,195,l),
(566,196,l),
(17,196,l),
(18,195,l),
(56,234,o),
(103,280,o),
(190,370,cs),
(329,513,o),
(389,589,o),
(389,645,cs),
(389,690,o),
(362,722,o),
(309,722,cs),
(256,722,o),
(217,681,o),
(217,627,cs),
(217,587,o),
(239,556,o),
(239,506,cs),
(239,455,o),
(223,406,o),
(153,334,cs),
(109,288,o),
(60,239,o),
(17,196,c),
(17,195,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(539,435,l),
(484,411,o),
(420,400,o),
(325,397,c),
(215,0,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(666,195,l),
(666,196,l),
(16,196,l),
(17,195,l),
(57,227,o),
(116,273,o),
(215,369,cs),
(358,508,o),
(414,589,o),
(414,645,cs),
(414,690,o),
(380,722,o),
(334,722,cs),
(281,722,o),
(242,681,o),
(242,627,cs),
(242,587,o),
(264,556,o),
(264,506,cs),
(264,455,o),
(250,404,o),
(177,335,cs),
(121,282,o),
(67,237,o),
(16,196,c),
(16,195,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(609,435,l),
(556,411,o),
(489,400,o),
(395,397,c),
(285,0,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(511,145,l),
(530,215,l),
(66,215,l),
(119,205,l),
(239,343,o),
(292,405,o),
(334,458,cs),
(416,556,o),
(440,602,o),
(440,651,cs),
(440,691,o),
(412,722,o),
(370,722,cs),
(332,722,o),
(308,697,o),
(308,657,cs),
(308,636,o),
(315,619,o),
(315,586,cs),
(315,547,o),
(297,513,o),
(246,449,cs),
(161,345,o),
(114,289,o),
(51,216,c),
(32,145,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(481,422,l),
(452,408,o),
(419,397,o),
(385,390,c),
(276,0,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(617,145,l),
(636,215,l),
(82,215,l),
(135,205,l),
(255,343,o),
(308,405,o),
(351,458,cs),
(432,556,o),
(457,602,o),
(457,651,cs),
(457,691,o),
(429,722,o),
(387,722,cs),
(349,722,o),
(325,697,o),
(325,657,cs),
(325,636,o),
(332,619,o),
(332,586,cs),
(332,547,o),
(314,513,o),
(263,449,cs),
(178,345,o),
(130,289,o),
(67,216,c),
(48,145,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(554,422,l),
(525,409,o),
(494,398,o),
(458,390,c),
(349,0,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(554,145,l),
(573,215,l),
(39,215,l),
(93,205,l),
(211,335,o),
(263,399,o),
(308,453,cs),
(394,557,o),
(411,599,o),
(411,641,cs),
(411,691,o),
(377,722,o),
(324,722,cs),
(268,722,o),
(229,688,o),
(229,637,cs),
(229,595,o),
(256,564,o),
(256,519,cs),
(256,489,o),
(245,469,o),
(199,416,cs),
(142,349,o),
(48,242,o),
(24,216,c),
(5,145,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(558,435,l),
(503,411,o),
(439,400,o),
(344,397,c),
(233,0,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(684,145,l),
(703,215,l),
(52,215,l),
(110,205,l),
(226,324,o),
(286,390,o),
(343,456,cs),
(414,539,o),
(439,598,o),
(439,644,cs),
(439,691,o),
(404,722,o),
(351,722,cs),
(295,722,o),
(257,687,o),
(257,637,cs),
(257,595,o),
(284,563,o),
(284,521,cs),
(284,491,o),
(269,463,o),
(229,418,cs),
(182,365,o),
(119,297,o),
(37,216,c),
(18,145,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(649,435,l),
(592,411,o),
(527,400,o),
(435,397,c),
(324,0,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
