{
color = 5;
glyphname = "Geupturn-cy";
kernLeft = KO_H;
kernRight = "KO_Geupturn-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (143,0);
},
{
name = "^exit";
pos = (213,250);
},
{
name = "bottom-franc";
pos = (225,286);
},
{
name = center;
pos = (225,356);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (402,708);
},
{
name = "top-franc";
pos = (260,411);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,1,o),
(40,3,o),
(99,3,cs),
(171,3,o),
(226,1,o),
(255,0,c),
(255,1,l),
(151,12,o),
(150,23,o),
(168,87,cs),
(341,706,l),
(586,706,l),
(598,752,o),
(615,803,o),
(643,865,c),
(642,865,l),
(559,714,o),
(538,707,o),
(317,707,cs),
(248,707,o),
(197,707,o),
(167,708,c),
(167,707,l),
(235,704,o),
(244,691,o),
(224,621,cs),
(75,87,ls),
(56,18,o),
(42,8,o),
(-30,1,c),
(-30,0,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(120,250,l),
(213,250,l),
(340,704,l),
(365,704,l),
(473,704,o),
(520,703,o),
(625,701,c),
(636,748,o),
(651,798,o),
(678,853,c),
(677,853,l),
(584,732,o),
(510,705,o),
(370,705,c),
(295,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(93,3,l),
(166,3,o),
(223,1,o),
(256,-1,c),
(256,0,l),
(215,4,l),
(153,12,o),
(149,24,o),
(167,87,c),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#exit";
pos = (232,0);
},
{
name = "^exit";
pos = (303,250);
},
{
name = "bottom-franc";
pos = (282,286);
},
{
name = center;
pos = (302,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (491,708);
},
{
name = "top-franc";
pos = (317,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (169,106);
},
{
angle = 74.4;
pos = (583,106);
},
{
angle = 74.4;
pos = (418,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,2,o),
(120,3,o),
(188,3,cs),
(275,3,o),
(354,2,o),
(414,0,c),
(434,70,l),
(276,73,o),
(257,84,o),
(277,156,cs),
(411,635,l),
(655,635,l),
(671,703,o),
(695,776,o),
(732,865,c),
(659,865,l),
(587,712,o),
(568,705,o),
(375,705,cs),
(294,705,o),
(234,706,o),
(197,708,c),
(177,638,l),
(296,635,o),
(314,623,o),
(294,552,cs),
(184,156,ls),
(164,85,o),
(142,73,o),
(19,70,c),
(-1,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (169,106);
},
{
angle = 74.4;
pos = (583,106);
},
{
angle = 74.4;
pos = (418,87);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(410,635,l),
(500,635,l),
(584,635,o),
(647,634,o),
(715,632,c),
(732,701,o),
(753,756,o),
(789,832,c),
(716,832,l),
(650,733,o),
(608,705,o),
(508,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,636,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(182,3,l),
(256,3,o),
(346,0,o),
(400,-1,c),
(420,69,l),
(327,79,l),
(268,84,o),
(260,100,o),
(276,156,c),
(303,250,l),
(210,250,l),
(183,156,l),
(167,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#exit";
pos = (173,0);
},
{
name = "^exit";
pos = (243,250);
},
{
name = "bottom-franc";
pos = (256,286);
},
{
name = center;
pos = (256,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (457,708);
},
{
name = "top-franc";
pos = (291,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (108,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,1,o),
(57,3,o),
(125,3,cs),
(212,3,o),
(275,1,o),
(306,0,c),
(306,1,l),
(190,11,o),
(176,20,o),
(195,87,cs),
(369,706,l),
(665,706,l),
(677,755,o),
(695,803,o),
(727,865,c),
(726,865,l),
(629,714,o),
(610,707,o),
(324,707,cs),
(257,707,o),
(206,707,o),
(177,708,c),
(177,707,l),
(262,700,o),
(271,690,o),
(252,621,cs),
(102,87,ls),
(83,18,o),
(69,10,o),
(-21,1,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (108,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(370,704,l),
(443,704,l),
(556,704,o),
(607,703,o),
(723,701,c),
(734,751,o),
(749,801,o),
(775,853,c),
(774,853,l),
(676,739,o),
(596,705,o),
(444,705,c),
(325,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(205,3,o),
(262,1,o),
(308,-1,c),
(308,0,l),
(255,5,l),
(189,13,o),
(181,27,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = "^exit";
pos = (308,250);
},
{
name = "bottom-franc";
pos = (247,286);
},
{
name = center;
pos = (237,356);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (420,708);
},
{
name = "top-franc";
pos = (282,411);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,2,o),
(52,3,o),
(137,3,cs),
(232,3,o),
(297,2,o),
(333,0,c),
(333,1,l),
(246,11,o),
(237,21,o),
(256,87,cs),
(430,706,l),
(653,706,l),
(669,764,o),
(686,816,o),
(707,865,c),
(706,865,l),
(638,734,o),
(577,707,o),
(355,707,cs),
(266,707,o),
(198,707,o),
(156,708,c),
(156,707,l),
(216,701,o),
(222,690,o),
(203,621,cs),
(53,87,ls),
(34,20,o),
(23,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(435,704,l),
(466,704,l),
(519,704,o),
(578,703,o),
(686,701,c),
(697,745,o),
(710,796,o),
(743,861,c),
(742,861,l),
(657,753,o),
(563,705,o),
(471,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(244,3,o),
(325,1,o),
(365,0,c),
(365,1,l),
(316,4,l),
(252,10,o),
(246,29,o),
(262,87,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = "#exit";
pos = (279,0);
},
{
name = "^exit";
pos = (348,250);
},
{
name = "bottom-franc";
pos = (321,286);
},
{
name = center;
pos = (341,356);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (561,708);
},
{
name = "top-franc";
pos = (356,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (605,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,2,o),
(134,3,o),
(233,3,cs),
(354,3,o),
(438,2,o),
(484,0,c),
(504,70,l),
(328,73,o),
(303,85,o),
(323,156,cs),
(457,635,l),
(753,635,l),
(769,709,o),
(794,779,o),
(835,865,c),
(762,865,l),
(682,713,o),
(666,705,o),
(432,705,cs),
(332,705,o),
(260,706,o),
(218,708,c),
(198,638,l),
(344,635,o),
(360,625,o),
(340,552,cs),
(230,156,ls),
(210,84,o),
(186,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (605,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(455,635,l),
(571,635,l),
(678,635,o),
(750,634,o),
(830,632,c),
(847,704,o),
(869,758,o),
(902,832,c),
(829,832,l),
(753,733,o),
(703,705,o),
(578,705,c),
(430,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,637,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(228,3,l),
(305,3,o),
(400,1,o),
(479,-1,c),
(500,69,l),
(397,78,l),
(318,86,o),
(305,100,o),
(322,156,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = "#exit";
pos = (262,0);
},
{
name = "^exit";
pos = (331,250);
},
{
name = "bottom-franc";
pos = (271,256);
},
{
name = center;
pos = (251,356);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (434,708);
},
{
name = "top-franc";
pos = (306,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (503,106);
},
{
angle = 74.4;
pos = (306,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,2,o),
(88,3,o),
(162,3,cs),
(255,3,o),
(339,2,o),
(403,0,c),
(423,70,l),
(301,73,o),
(286,84,o),
(306,156,cs),
(439,635,l),
(655,635,l),
(670,710,o),
(695,785,o),
(738,883,c),
(665,883,l),
(585,745,o),
(533,706,o),
(422,706,cs),
(348,706,o),
(211,707,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(103,156,ls),
(84,86,o),
(69,73,o),
(-22,70,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-42,0);
},
{
angle = 74.4;
pos = (503,106);
},
{
angle = 74.4;
pos = (306,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(438,635,l),
(488,635,l),
(572,635,o),
(635,634,o),
(703,632,c),
(716,693,o),
(736,750,o),
(776,832,c),
(703,832,l),
(638,733,o),
(595,705,o),
(496,705,c),
(358,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(218,3,o),
(312,2,o),
(385,0,c),
(404,70,l),
(346,75,l),
(292,80,o),
(288,93,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = "#exit";
pos = (272,0);
},
{
name = "^exit";
pos = (342,250);
},
{
name = "bottom-franc";
pos = (289,286);
},
{
name = center;
pos = (270,356);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (487,708);
},
{
name = "top-franc";
pos = (324,411);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,1,o),
(86,3,o),
(177,3,cs),
(288,3,o),
(366,2,o),
(407,0,c),
(407,1,l),
(292,11,o),
(279,21,o),
(297,87,cs),
(470,706,l),
(764,706,l),
(779,762,o),
(798,816,o),
(823,865,c),
(822,865,l),
(739,734,o),
(681,707,o),
(391,707,cs),
(290,707,o),
(215,707,o),
(167,708,c),
(167,707,l),
(253,700,o),
(262,689,o),
(243,621,cs),
(94,87,ls),
(78,30,o),
(77,10,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(469,704,l),
(557,704,l),
(634,704,o),
(713,703,o),
(811,701,c),
(821,745,o),
(835,796,o),
(869,861,c),
(868,861,l),
(767,748,o),
(638,705,o),
(558,705,c),
(368,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(172,3,l),
(283,3,o),
(372,1,o),
(421,0,c),
(421,1,l),
(364,4,l),
(286,11,o),
(279,27,o),
(296,87,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = "#exit";
pos = (326,0);
},
{
name = "^exit";
pos = (395,250);
},
{
name = "bottom-franc";
pos = (330,256);
},
{
name = center;
pos = (320,356);
},
{
name = stem;
pos = (192,250);
},
{
name = top;
pos = (534,708);
},
{
name = "top-franc";
pos = (365,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 74.4;
pos = (369,156);
},
{
angle = 74.4;
pos = (166,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,2,o),
(127,3,o),
(225,3,cs),
(346,3,o),
(448,2,o),
(518,0,c),
(538,70,l),
(372,73,o),
(349,84,o),
(369,156,cs),
(502,635,l),
(791,635,l),
(806,712,o),
(833,787,o),
(878,883,c),
(805,883,l),
(718,745,o),
(668,706,o),
(489,706,cs),
(385,706,o),
(239,707,o),
(175,708,c),
(155,638,l),
(279,635,o),
(296,624,o),
(276,552,cs),
(166,156,ls),
(147,86,o),
(126,73,o),
(-3,70,c),
(-23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
angle = 74.4;
pos = (369,156);
},
{
angle = 74.4;
pos = (166,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(502,635,l),
(598,635,l),
(705,635,o),
(777,634,o),
(857,632,c),
(871,698,o),
(888,754,o),
(929,832,c),
(856,832,l),
(771,733,o),
(721,705,o),
(605,705,c),
(422,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(230,3,l),
(302,3,o),
(442,2,o),
(505,0,c),
(524,70,l),
(429,78,l),
(358,84,o),
(352,94,o),
(369,156,c),
(395,250,l),
(192,250,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
}
);
width = 777;
}
);
metricLeft = I;
unicode = 1168;
}
