{
color = 5;
glyphname = "Gje-cy";
kernLeft = KO_H;
kernRight = "KO_Ge-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (142,0);
},
{
name = "^exit";
pos = (49,0);
},
{
name = "bottom-franc";
pos = (224,286);
},
{
name = center;
pos = (224,356);
},
{
name = right;
pos = (369,817);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (466,940);
},
{
name = "top-franc";
pos = (259,411);
},
{
name = top_low_1;
pos = (460.416,920);
},
{
name = top_low_2;
pos = (454.832,900);
},
{
name = top_low_3;
pos = (449.248,880);
},
{
name = top_low_4;
pos = (443.664,860);
},
{
name = top_low_5;
pos = (438.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(339,704,l),
(416,704,l),
(563,704,o),
(597,653,o),
(607,481,c),
(608,481,l),
(610,573,o),
(615,648,o),
(624,708,c),
(551,706,o),
(496,705,o),
(404,705,c),
(294,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(92,3,l),
(165,3,o),
(222,1,o),
(255,-1,c),
(255,0,l),
(214,4,l),
(152,12,o),
(148,24,o),
(166,87,c),
(212,250,l),
(119,250,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
},
{
closed = 1;
nodes = (
(518,835,o),
(565,836,o),
(601,861,cs),
(626,879,o),
(635,900,o),
(622,920,cs),
(610,941,o),
(585,942,o),
(560,925,cs),
(518,897,o),
(502,861,o),
(396,779,c),
(397,778,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = "#exit";
pos = (232,0);
},
{
name = "^exit";
pos = (140,0);
},
{
name = "bottom-franc";
pos = (282,286);
},
{
name = center;
pos = (302,356);
},
{
name = right;
pos = (442,817);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (556,940);
},
{
name = "top-franc";
pos = (317,411);
},
{
name = top_low_1;
pos = (550.416,920);
},
{
name = top_low_2;
pos = (544.832,900);
},
{
name = top_low_3;
pos = (539.248,880);
},
{
name = top_low_4;
pos = (533.664,860);
},
{
name = top_low_5;
pos = (528.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(410,635,l),
(458,635,l),
(586,635,o),
(616,597,o),
(641,463,c),
(714,463,l),
(714,561,o),
(721,622,o),
(735,708,c),
(660,706,o),
(593,705,o),
(494,705,c),
(385,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,636,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(182,3,l),
(256,3,o),
(346,0,o),
(400,-1,c),
(420,69,l),
(327,79,l),
(268,84,o),
(260,100,o),
(276,156,c),
(303,250,l),
(210,250,l),
(183,156,l),
(167,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(580,808,o),
(636,817,o),
(667,838,cs),
(704,862,o),
(718,897,o),
(698,926,cs),
(678,956,o),
(640,959,o),
(603,935,cs),
(570,914,o),
(540,867,o),
(463,802,c),
(487,764,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = "#exit";
pos = (173,0);
},
{
name = "^exit";
pos = (80,0);
},
{
name = "bottom-franc";
pos = (256,286);
},
{
name = center;
pos = (256,356);
},
{
name = right;
pos = (418,817);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (522,940);
},
{
name = "top-franc";
pos = (291,411);
},
{
name = top_low_1;
pos = (516.416,920);
},
{
name = top_low_2;
pos = (510.832,900);
},
{
name = top_low_3;
pos = (505.248,880);
},
{
name = top_low_4;
pos = (499.664,860);
},
{
name = top_low_5;
pos = (494.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(370,704,l),
(445,704,l),
(648,704,o),
(696,652,o),
(712,481,c),
(713,481,l),
(712,572,o),
(716,647,o),
(723,708,c),
(621,705,o),
(551,705,o),
(437,705,c),
(325,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(205,3,o),
(262,1,o),
(308,-1,c),
(308,0,l),
(255,5,l),
(189,13,o),
(181,27,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(572,827,o),
(644,836,o),
(690,861,cs),
(721,877,o),
(723,900,o),
(714,917,cs),
(705,936,o),
(678,943,o),
(646,926,cs),
(603,904,o),
(553,851,o),
(446,779,c),
(447,778,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = "^exit";
pos = (35,0);
},
{
name = "bottom-franc";
pos = (247,286);
},
{
name = center;
pos = (237,356);
},
{
name = right;
pos = (372,817);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (484,940);
},
{
name = "top-franc";
pos = (282,411);
},
{
name = top_low_1;
pos = (478.416,920);
},
{
name = top_low_2;
pos = (472.832,900);
},
{
name = top_low_3;
pos = (467.248,880);
},
{
name = top_low_4;
pos = (461.664,860);
},
{
name = top_low_5;
pos = (456.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(435,704,l),
(439,704,l),
(577,704,o),
(645,621,o),
(657,436,c),
(658,436,l),
(661,541,o),
(670,626,o),
(686,708,c),
(625,706,o),
(549,705,o),
(426,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(244,3,o),
(325,1,o),
(365,0,c),
(365,1,l),
(316,4,l),
(252,10,o),
(246,29,o),
(262,87,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(525,825,o),
(572,819,o),
(618,855,cs),
(649,878,o),
(657,911,o),
(638,939,cs),
(617,972,o),
(577,975,o),
(544,951,cs),
(496,917,o),
(495,869,o),
(411,773,c),
(412,773,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = "#exit";
pos = (278,0);
},
{
name = "^exit";
pos = (184,0);
},
{
name = "bottom-franc";
pos = (320,286);
},
{
name = center;
pos = (340,356);
},
{
name = right;
pos = (506,817);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (625,940);
},
{
name = "top-franc";
pos = (355,411);
},
{
name = top_low_1;
pos = (619.416,920);
},
{
name = top_low_2;
pos = (613.832,900);
},
{
name = top_low_3;
pos = (608.248,880);
},
{
name = top_low_4;
pos = (602.664,860);
},
{
name = top_low_5;
pos = (597.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(454,635,l),
(522,635,l),
(686,635,o),
(724,597,o),
(755,463,c),
(828,463,l),
(829,561,o),
(835,622,o),
(849,708,c),
(758,706,o),
(678,705,o),
(558,705,c),
(429,705,l),
(427,705,l),
(356,705,o),
(260,707,o),
(216,708,c),
(196,637,l),
(248,633,l),
(339,625,o),
(351,607,o),
(338,550,c)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(227,3,l),
(304,3,o),
(399,1,o),
(478,-1,c),
(499,69,l),
(396,78,l),
(317,86,o),
(304,100,o),
(321,156,c),
(347,250,l),
(254,250,l),
(228,156,l),
(211,95,o),
(194,84,o),
(105,76,c),
(38,70,l),
(18,0,l),
(81,2,o),
(168,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(663,804,o),
(730,813,o),
(773,833,cs),
(810,851,o),
(825,885,o),
(809,917,cs),
(793,950,o),
(757,958,o),
(720,941,cs),
(687,925,o),
(630,871,o),
(529,805,c),
(548,764,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = "#exit";
pos = (262,0);
},
{
name = "^exit";
pos = (58,0);
},
{
name = "bottom-franc";
pos = (271,256);
},
{
name = center;
pos = (251,356);
},
{
name = right;
pos = (382,817);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (499,940);
},
{
name = "top-franc";
pos = (306,381);
},
{
name = top_low_1;
pos = (493.416,920);
},
{
name = top_low_2;
pos = (487.832,900);
},
{
name = top_low_3;
pos = (482.248,880);
},
{
name = top_low_4;
pos = (476.664,860);
},
{
name = top_low_5;
pos = (471.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(438,635,l),
(401,635,l),
(561,635,o),
(598,591,o),
(629,436,c),
(702,436,l),
(703,545,o),
(709,612,o),
(723,708,c),
(634,706,o),
(555,705,o),
(437,705,c),
(358,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(218,3,o),
(312,2,o),
(385,0,c),
(404,70,l),
(346,75,l),
(292,80,o),
(288,93,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(521,805,o),
(576,811,o),
(613,833,cs),
(657,859,o),
(670,895,o),
(648,926,cs),
(628,956,o),
(588,959,o),
(549,935,cs),
(510,911,o),
(482,866,o),
(408,803,c),
(430,764,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#exit";
pos = (271,0);
},
{
name = "^exit";
pos = (68,0);
},
{
name = "bottom-franc";
pos = (288,286);
},
{
name = center;
pos = (269,356);
},
{
name = right;
pos = (432,817);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (550,940);
},
{
name = "top-franc";
pos = (323,411);
},
{
name = top_low_1;
pos = (544.416,920);
},
{
name = top_low_2;
pos = (538.832,900);
},
{
name = top_low_3;
pos = (533.248,880);
},
{
name = top_low_4;
pos = (527.664,860);
},
{
name = top_low_5;
pos = (522.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(341,250,l),
(468,704,l),
(473,704,l),
(677,704,o),
(764,621,o),
(786,436,c),
(787,436,l),
(789,544,o),
(796,621,o),
(810,708,c),
(725,706,o),
(622,705,o),
(496,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c)
);
},
{
closed = 1;
nodes = (
(170,3,l),
(171,3,l),
(282,3,o),
(371,1,o),
(420,0,c),
(420,1,l),
(363,4,l),
(285,11,o),
(278,27,o),
(295,87,c),
(341,250,l),
(138,250,l),
(92,87,l),
(72,23,o),
(54,10,o),
(-12,3,c),
(-33,1,l),
(-33,0,l),
(7,1,o),
(77,3,o),
(165,3,c)
);
},
{
closed = 1;
nodes = (
(612,819,o),
(677,813,o),
(729,843,cs),
(771,868,o),
(781,905,o),
(760,938,cs),
(741,972,o),
(699,975,o),
(659,954,cs),
(604,924,o),
(585,870,o),
(475,774,c),
(476,773,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = "#exit";
pos = (327,0);
},
{
name = "^exit";
pos = (123,0);
},
{
name = "bottom-franc";
pos = (331,256);
},
{
name = center;
pos = (321,356);
},
{
name = right;
pos = (489,817);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (600,940);
},
{
name = "top-franc";
pos = (366,381);
},
{
name = top_low_1;
pos = (594.416,920);
},
{
name = top_low_2;
pos = (588.832,900);
},
{
name = top_low_3;
pos = (583.248,880);
},
{
name = top_low_4;
pos = (577.664,860);
},
{
name = top_low_5;
pos = (572.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(503,635,l),
(551,635,l),
(715,635,o),
(753,591,o),
(784,436,c),
(857,436,l),
(858,545,o),
(864,612,o),
(878,708,c),
(787,706,o),
(707,705,o),
(587,705,c),
(423,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(226,3,l),
(231,3,l),
(303,3,o),
(443,2,o),
(506,0,c),
(525,70,l),
(430,78,l),
(359,84,o),
(353,94,o),
(370,156,c),
(396,250,l),
(193,250,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(651,807,o),
(719,809,o),
(769,831,cs),
(816,851,o),
(834,885,o),
(816,919,cs),
(799,951,o),
(760,959,o),
(719,940,cs),
(665,917,o),
(621,868,o),
(514,805,c),
(531,764,l)
);
}
);
width = 816;
}
);
unicode = 1027;
}
