{
glyphname = gacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (539,149);
},
{
name = currency;
pos = (314,0);
},
{
name = right;
pos = (390,717);
},
{
name = top;
pos = (487,840);
},
{
name = top_low_1;
pos = (481.416,820);
},
{
name = top_low_2;
pos = (475.832,800);
},
{
name = top_low_3;
pos = (470.248,780);
},
{
name = top_low_4;
pos = (464.664,760);
},
{
name = top_low_5;
pos = (459.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(499,40,o),
(540,40,cs),
(550,40,o),
(560,37,o),
(569,31,c),
(570,31,l),
(610,177,ls),
(629,247,o),
(635,253,o),
(684,263,c),
(684,264,l),
(657,262,o),
(620,261,o),
(566,261,cs),
(502,261,o),
(457,262,o),
(439,264,c),
(439,263,l),
(538,256,o),
(532,234,o),
(514,167,cs),
(499,112,ls),
(477,32,o),
(430,-9,o),
(355,-9,cs),
(241,-9,o),
(176,78,o),
(176,231,cs),
(176,447,o),
(306,617,o),
(471,617,cs),
(588,617,o),
(647,531,o),
(636,378,c),
(637,378,l),
(658,465,o),
(679,541,o),
(701,608,c),
(700,608,l),
(679,558,o),
(672,549,o),
(656,549,cs),
(609,549,o),
(574,622,o),
(443,622,cs),
(242,622,o),
(77,452,o),
(77,247,cs),
(77,87,o),
(176,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(539,735,o),
(586,736,o),
(622,761,cs),
(647,779,o),
(656,800,o),
(643,820,cs),
(631,841,o),
(606,842,o),
(581,825,cs),
(539,797,o),
(523,761,o),
(417,679,c),
(418,678,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (560,149);
},
{
name = currency;
pos = (304,0);
},
{
name = right;
pos = (372,717);
},
{
name = top;
pos = (486,840);
},
{
name = top_low_1;
pos = (480.416,820);
},
{
name = top_low_2;
pos = (474.832,800);
},
{
name = top_low_3;
pos = (469.248,780);
},
{
name = top_low_4;
pos = (463.664,760);
},
{
name = top_low_5;
pos = (458.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(481,40,o),
(504,40,cs),
(515,40,o),
(517,27,o),
(511,0,c),
(584,0,l),
(626,148,ls),
(645,216,o),
(659,230,o),
(730,234,c),
(749,304,l),
(715,302,o),
(669,301,o),
(604,301,cs),
(528,301,o),
(477,302,o),
(454,304,c),
(435,234,l),
(532,231,o),
(555,217,o),
(538,166,cs),
(536,160,ls),
(516,100,o),
(451,61,o),
(371,61,cs),
(262,61,o),
(198,133,o),
(198,256,cs),
(198,419,o),
(310,554,o),
(446,554,cs),
(540,554,o),
(593,488,o),
(587,378,c),
(660,378,l),
(681,465,o),
(701,537,o),
(724,608,c),
(651,608,l),
(639,566,o),
(628,548,o),
(615,548,cs),
(589,548,o),
(563,622,o),
(440,622,cs),
(254,622,o),
(98,453,o),
(98,250,cs),
(98,90,o),
(192,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,708,o),
(566,717,o),
(597,738,cs),
(634,762,o),
(648,797,o),
(628,826,cs),
(608,856,o),
(570,859,o),
(533,835,cs),
(500,814,o),
(470,767,o),
(393,702,c),
(417,664,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (649,149);
},
{
name = currency;
pos = (373,0);
},
{
name = right;
pos = (451,717);
},
{
name = top;
pos = (555,840);
},
{
name = top_low_1;
pos = (549.416,820);
},
{
name = top_low_2;
pos = (543.832,800);
},
{
name = top_low_3;
pos = (538.248,780);
},
{
name = top_low_4;
pos = (532.664,760);
},
{
name = top_low_5;
pos = (527.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(551,-14,o),
(606,40,o),
(652,40,cs),
(663,40,o),
(671,38,o),
(682,31,c),
(683,31,l),
(723,177,ls),
(743,250,o),
(750,256,o),
(807,263,c),
(807,264,l),
(778,262,o),
(738,261,o),
(679,261,cs),
(609,261,o),
(556,262,o),
(532,264,c),
(532,263,l),
(658,254,o),
(644,223,o),
(628,168,cs),
(614,119,ls),
(590,34,o),
(521,-11,o),
(419,-11,cs),
(271,-11,o),
(191,81,o),
(191,252,cs),
(191,471,o),
(319,619,o),
(508,619,cs),
(667,619,o),
(770,515,o),
(745,378,c),
(746,378,l),
(767,464,o),
(789,543,o),
(810,608,c),
(809,608,l),
(783,560,o),
(774,549,o),
(755,549,cs),
(710,549,o),
(648,622,o),
(489,622,cs),
(259,622,o),
(91,470,o),
(91,262,cs),
(91,90,o),
(206,-14,o),
(398,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,727,o),
(677,736,o),
(723,761,cs),
(754,777,o),
(756,800,o),
(747,817,cs),
(738,836,o),
(711,843,o),
(679,826,cs),
(636,804,o),
(586,751,o),
(479,679,c),
(480,678,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (566,159);
},
{
name = currency;
pos = (364,0);
},
{
name = right;
pos = (410,717);
},
{
name = top;
pos = (522,840);
},
{
name = top_low_1;
pos = (516.416,820);
},
{
name = top_low_2;
pos = (510.832,800);
},
{
name = top_low_3;
pos = (505.248,780);
},
{
name = top_low_4;
pos = (499.664,760);
},
{
name = top_low_5;
pos = (494.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(575,40,o),
(621,40,cs),
(632,40,o),
(643,37,o),
(654,31,c),
(655,31,l),
(701,197,ls),
(718,258,o),
(722,272,o),
(775,283,c),
(775,284,l),
(737,282,o),
(678,281,o),
(601,281,cs),
(525,281,o),
(460,282,o),
(420,284,c),
(420,283,l),
(500,277,o),
(515,259,o),
(495,187,cs),
(458,55,ls),
(444,6,o),
(428,-11,o),
(394,-11,cs),
(320,-11,o),
(275,69,o),
(275,201,cs),
(275,428,o),
(404,611,o),
(563,611,cs),
(669,611,o),
(723,525,o),
(711,378,c),
(712,378,l),
(733,465,o),
(754,541,o),
(776,608,c),
(775,608,l),
(755,572,o),
(741,558,o),
(726,558,cs),
(697,558,o),
(639,622,o),
(487,622,cs),
(247,622,o),
(67,462,o),
(67,249,cs),
(67,82,o),
(176,-14,o),
(364,-14,cs)
);
},
{
closed = 1;
nodes = (
(563,725,o),
(610,719,o),
(656,755,cs),
(687,778,o),
(695,811,o),
(676,839,cs),
(655,872,o),
(615,875,o),
(582,851,cs),
(534,817,o),
(533,769,o),
(449,673,c),
(450,673,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (681,149);
},
{
name = currency;
pos = (384,0);
},
{
name = right;
pos = (433,717);
},
{
name = top;
pos = (552,840);
},
{
name = top_low_1;
pos = (546.416,820);
},
{
name = top_low_2;
pos = (540.832,800);
},
{
name = top_low_3;
pos = (535.248,780);
},
{
name = top_low_4;
pos = (529.664,760);
},
{
name = top_low_5;
pos = (524.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(594,30,o),
(624,30,cs),
(638,30,o),
(644,21,o),
(644,0,c),
(717,0,l),
(758,148,ls),
(779,223,o),
(798,228,o),
(882,234,c),
(901,304,l),
(861,302,o),
(806,301,o),
(726,301,cs),
(636,301,o),
(573,302,o),
(545,304,c),
(526,234,l),
(666,231,o),
(685,221,o),
(673,177,cs),
(670,166,ls),
(650,94,o),
(568,61,o),
(459,61,cs),
(308,61,o),
(230,132,o),
(230,271,cs),
(230,441,o),
(344,554,o),
(514,554,cs),
(647,554,o),
(731,484,o),
(727,378,c),
(800,378,l),
(821,463,o),
(843,542,o),
(864,608,c),
(791,608,l),
(772,569,o),
(762,558,o),
(744,558,cs),
(700,558,o),
(649,622,o),
(505,622,cs),
(287,622,o),
(130,474,o),
(130,267,cs),
(130,95,o),
(244,-14,o),
(424,-14,cs)
);
},
{
closed = 1;
nodes = (
(590,704,o),
(657,713,o),
(700,733,cs),
(737,751,o),
(752,785,o),
(736,817,cs),
(720,850,o),
(684,858,o),
(647,841,cs),
(614,825,o),
(557,771,o),
(456,705,c),
(475,664,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (560,149);
},
{
name = currency;
pos = (324,0);
},
{
name = right;
pos = (356,717);
},
{
name = top;
pos = (473,840);
},
{
name = top_low_1;
pos = (467.416,820);
},
{
name = top_low_2;
pos = (461.832,800);
},
{
name = top_low_3;
pos = (456.248,780);
},
{
name = top_low_4;
pos = (450.664,760);
},
{
name = top_low_5;
pos = (445.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(515,40,o),
(540,40,cs),
(552,40,o),
(554,28,o),
(548,0,c),
(621,0,l),
(662,148,ls),
(681,216,o),
(697,230,o),
(766,234,c),
(785,304,l),
(712,302,o),
(651,301,o),
(577,301,cs),
(495,301,o),
(442,302,o),
(420,304,c),
(401,234,l),
(474,231,o),
(488,218,o),
(474,166,cs),
(456,101,ls),
(449,75,o),
(429,61,o),
(395,61,cs),
(317,61,o),
(273,123,o),
(273,234,cs),
(273,413,o),
(370,554,o),
(493,554,cs),
(586,554,o),
(640,477,o),
(622,368,c),
(695,368,l),
(714,448,o),
(734,521,o),
(761,608,c),
(688,608,l),
(677,571,o),
(669,558,o),
(656,558,cs),
(626,558,o),
(579,622,o),
(445,622,cs),
(232,622,o),
(66,457,o),
(66,246,cs),
(66,87,o),
(173,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,705,o),
(550,711,o),
(587,733,cs),
(631,759,o),
(644,795,o),
(622,826,cs),
(602,856,o),
(562,859,o),
(523,835,cs),
(484,811,o),
(456,766,o),
(382,703,c),
(404,664,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (717,159);
},
{
name = currency;
pos = (454,0);
},
{
name = right;
pos = (482,717);
},
{
name = top;
pos = (600,840);
},
{
name = top_low_1;
pos = (594.416,820);
},
{
name = top_low_2;
pos = (588.832,800);
},
{
name = top_low_3;
pos = (583.248,780);
},
{
name = top_low_4;
pos = (577.664,760);
},
{
name = top_low_5;
pos = (572.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(723,40,o),
(775,40,cs),
(787,40,o),
(799,37,o),
(809,31,c),
(810,31,l),
(856,197,ls),
(876,268,o),
(884,272,o),
(943,283,c),
(943,284,l),
(901,282,o),
(854,281,o),
(748,281,cs),
(628,281,o),
(571,283,o),
(546,284,c),
(546,283,l),
(670,276,o),
(668,250,o),
(650,187,cs),
(613,56,ls),
(600,9,o),
(566,-11,o),
(497,-11,cs),
(376,-11,o),
(298,83,o),
(298,231,cs),
(298,441,o),
(443,614,o),
(637,614,cs),
(785,614,o),
(872,523,o),
(860,378,c),
(861,378,l),
(883,469,o),
(901,535,o),
(925,608,c),
(924,608,l),
(902,574,o),
(888,558,o),
(866,558,cs),
(826,558,o),
(756,622,o),
(561,622,cs),
(291,622,o),
(89,469,o),
(89,267,cs),
(89,94,o),
(231,-14,o),
(458,-14,cs)
);
},
{
closed = 1;
nodes = (
(662,719,o),
(727,713,o),
(779,743,cs),
(821,768,o),
(831,805,o),
(810,838,cs),
(791,872,o),
(749,875,o),
(709,854,cs),
(654,824,o),
(635,770,o),
(525,674,c),
(526,673,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (722,149);
},
{
name = currency;
pos = (444,0);
},
{
name = right;
pos = (452,717);
},
{
name = top;
pos = (563,840);
},
{
name = top_low_1;
pos = (557.416,820);
},
{
name = top_low_2;
pos = (551.832,800);
},
{
name = top_low_3;
pos = (546.248,780);
},
{
name = top_low_4;
pos = (540.664,760);
},
{
name = top_low_5;
pos = (535.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(671,40,o),
(705,40,cs),
(720,40,o),
(725,28,o),
(721,0,c),
(794,0,l),
(835,148,ls),
(854,216,o),
(874,230,o),
(963,234,c),
(983,304,l),
(897,302,o),
(827,301,o),
(740,301,cs),
(641,301,o),
(576,302,o),
(547,304,c),
(528,234,l),
(638,231,o),
(659,219,o),
(645,166,cs),
(628,102,ls),
(621,77,o),
(577,61,o),
(513,61,cs),
(378,61,o),
(307,130,o),
(307,259,cs),
(307,428,o),
(427,554,o),
(588,554,cs),
(717,554,o),
(805,474,o),
(792,368,c),
(865,368,l),
(880,439,o),
(902,517,o),
(931,608,c),
(858,608,l),
(843,569,o),
(834,558,o),
(817,558,cs),
(776,558,o),
(703,622,o),
(540,622,cs),
(289,622,o),
(100,469,o),
(100,267,cs),
(100,96,o),
(239,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(614,707,o),
(682,709,o),
(732,731,cs),
(779,751,o),
(797,785,o),
(779,819,cs),
(762,851,o),
(723,859,o),
(682,840,cs),
(628,817,o),
(584,768,o),
(477,705,c),
(494,664,l)
);
}
);
width = 1021;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
