{
color = 5;
glyphname = "ge-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (49,0);
},
{
name = "bottom-franc";
pos = (199,206);
},
{
name = center;
pos = (172,265);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (364,608);
},
{
name = "top-franc";
pos = (234,331);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,2,o),
(46,3,o),
(98,3,cs),
(152,3,o),
(210,2,o),
(244,0,c),
(244,1,l),
(153,8,o),
(148,19,o),
(167,87,cs),
(288,521,ls),
(310,600,o),
(333,604,o),
(392,604,cs),
(422,604,ls),
(512,604,o),
(536,557,o),
(530,388,c),
(531,388,l),
(545,476,o),
(560,543,o),
(580,608,c),
(466,605,o),
(530,605,o),
(408,605,cs),
(352,605,o),
(229,605,o),
(138,608,c),
(138,607,l),
(212,600,o),
(214,588,o),
(195,521,cs),
(74,87,ls),
(56,22,o),
(46,8,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (79,106);
},
{
angle = 74.4;
pos = (175,120);
},
{
pos = (-22,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(311,604,l),
(388,604,l),
(535,604,o),
(569,555,o),
(579,391,c),
(580,391,l),
(582,478,o),
(587,550,o),
(596,608,c),
(526,606,o),
(456,605,o),
(383,605,c),
(266,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c),
(119,250,l)
);
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 550;
},
{
anchors = (
{
name = "^exit";
pos = (138,0);
},
{
name = "bottom-franc";
pos = (254,206);
},
{
name = center;
pos = (260,265);
},
{
name = stem;
pos = (208,250);
},
{
name = top;
pos = (413,608);
},
{
name = "top-franc";
pos = (289,331);
}
);
background = {
anchors = (
{
name = center;
pos = (262,265);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,2,o),
(129,3,o),
(189,3,cs),
(259,3,o),
(308,2,o),
(335,0,c),
(355,70,l),
(261,73,o),
(260,91,o),
(278,156,cs),
(360,452,ls),
(383,535,o),
(396,535,o),
(445,535,cs),
(448,535,ls),
(522,535,o),
(543,499,o),
(545,368,c),
(618,368,l),
(628,457,o),
(645,533,o),
(672,608,c),
(605,605,o),
(519,605,o),
(458,605,cs),
(355,605,o),
(276,606,o),
(229,608,c),
(210,538,l),
(285,535,o),
(285,517,o),
(267,452,cs),
(185,156,ls),
(168,95,o),
(162,73,o),
(80,70,c),
(60,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
angle = 74.4;
pos = (222,120);
},
{
angle = 74.4;
pos = (232,120);
},
{
pos = (-22,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(301,250,l),
(382,535,l),
(478,535,l),
(567,535,o),
(591,502,o),
(611,383,c),
(684,383,l),
(685,473,o),
(692,529,o),
(707,608,c),
(642,606,o),
(584,605,o),
(514,605,c),
(357,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,536,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(208,250,l)
);
},
{
pos = (-2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 654;
},
{
anchors = (
{
name = "^exit";
pos = (80,0);
},
{
name = "bottom-franc";
pos = (233,206);
},
{
name = center;
pos = (199,265);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (417,608);
},
{
name = "top-franc";
pos = (268,331);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (289,0);
},
{
name = center;
pos = (196,265);
},
{
name = top;
pos = (414,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(11,2,o),
(66,3,o),
(124,3,cs),
(185,3,o),
(251,2,o),
(289,0,c),
(289,1,l),
(176,8,o),
(176,25,o),
(194,87,cs),
(317,521,ls),
(338,594,o),
(357,604,o),
(441,604,cs),
(481,604,ls),
(593,604,o),
(613,545,o),
(617,389,c),
(618,389,l),
(630,473,o),
(642,537,o),
(663,608,c),
(517,605,o),
(618,605,o),
(460,605,cs),
(396,605,o),
(255,605,o),
(149,608,c),
(149,607,l),
(240,600,o),
(242,585,o),
(224,521,cs),
(101,87,ls),
(80,12,o),
(62,9,o),
(-22,1,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
angle = 74.4;
pos = (206,120);
},
{
pos = (-22,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(243,250,l),
(342,604,l),
(417,604,l),
(620,604,o),
(668,554,o),
(684,391,c),
(685,391,l),
(684,478,o),
(688,549,o),
(695,608,c),
(604,605,o),
(531,605,o),
(429,605,c),
(297,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(150,250,l)
);
},
{
pos = (2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 663;
},
{
anchors = (
{
name = "^exit";
pos = (36,0);
},
{
name = "bottom-franc";
pos = (223,206);
},
{
name = center;
pos = (230,268);
},
{
name = stem;
pos = (106,250);
},
{
name = top;
pos = (393,608);
},
{
name = "top-franc";
pos = (258,331);
}
);
background = {
anchors = (
{
name = center;
pos = (229,268);
},
{
name = top;
pos = (392,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,2,o),
(52,3,o),
(138,3,cs),
(233,3,o),
(303,2,o),
(339,0,c),
(339,1,l),
(252,11,o),
(244,22,o),
(262,87,cs),
(407,606,l),
(451,606,ls),
(569,606,o),
(623,510,o),
(610,328,c),
(611,328,l),
(626,419,o),
(646,512,o),
(673,608,c),
(444,608,o),
(395,607,o),
(313,607,cs),
(235,607,o),
(166,607,o),
(127,608,c),
(127,607,l),
(193,600,o),
(199,589,o),
(180,521,cs),
(59,87,ls),
(40,18,o),
(29,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
angle = 74.4;
pos = (198,120);
},
{
pos = (-22,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(309,250,l),
(407,604,l),
(411,604,l),
(549,604,o),
(618,531,o),
(630,368,c),
(631,368,l),
(634,461,o),
(642,536,o),
(658,608,c),
(598,606,o),
(517,605,o),
(406,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(106,250,l)
);
},
{
pos = (1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 612;
},
{
anchors = (
{
name = "^exit";
pos = (181,0);
},
{
name = "bottom-franc";
pos = (300,206);
},
{
name = center;
pos = (301,265);
},
{
name = stem;
pos = (251,250);
},
{
name = top;
pos = (489,608);
},
{
name = "top-franc";
pos = (335,331);
}
);
background = {
anchors = (
{
name = center;
pos = (304,265);
},
{
name = top;
pos = (522,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,2,o),
(167,3,o),
(231,3,cs),
(302,3,o),
(364,2,o),
(397,0,c),
(417,70,l),
(315,73,o),
(301,85,o),
(321,156,cs),
(406,452,ls),
(427,525,o),
(443,535,o),
(529,535,cs),
(540,535,ls),
(618,535,o),
(637,497,o),
(640,339,c),
(713,339,l),
(727,439,o),
(745,523,o),
(771,608,c),
(617,605,o),
(725,605,o),
(559,605,cs),
(427,605,o),
(324,606,o),
(257,608,c),
(238,538,l),
(321,535,o),
(333,522,o),
(313,452,cs),
(228,156,ls),
(207,84,o),
(193,74,o),
(105,70,c),
(85,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (279,120);
},
{
pos = (-22,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(344,250,l),
(426,535,l),
(542,535,l),
(661,535,o),
(696,502,o),
(725,383,c),
(798,383,l),
(799,473,o),
(806,529,o),
(821,608,c),
(735,606,o),
(661,605,o),
(578,605,c),
(401,605,l),
(399,605,l),
(328,605,o),
(232,607,o),
(188,608,c),
(168,537,l),
(220,533,l),
(311,525,o),
(322,507,o),
(309,451,c),
(251,250,l)
);
},
{
pos = (-4,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 779;
},
{
anchors = (
{
name = "^exit";
pos = (56,0);
},
{
name = "bottom-franc";
pos = (238,206);
},
{
name = center;
pos = (234,265);
},
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (407,608);
},
{
name = "top-franc";
pos = (273,331);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (308,0);
},
{
name = center;
pos = (236,265);
},
{
name = top;
pos = (429,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,2,o),
(103,3,o),
(163,3,cs),
(233,3,o),
(282,2,o),
(309,0,c),
(329,70,l),
(235,73,o),
(234,91,o),
(252,156,cs),
(334,452,ls),
(357,535,o),
(370,535,o),
(419,535,cs),
(422,535,ls),
(496,535,o),
(517,499,o),
(519,368,c),
(592,368,l),
(602,457,o),
(619,533,o),
(646,608,c),
(579,605,o),
(493,605,o),
(432,605,cs),
(329,605,o),
(250,606,o),
(203,608,c),
(184,538,l),
(259,535,o),
(259,517,o),
(241,452,cs),
(159,156,ls),
(142,95,o),
(136,73,o),
(54,70,c),
(34,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (102,156);
},
{
angle = 74.4;
pos = (216,120);
},
{
pos = (-22,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(329,250,l),
(410,535,l),
(393,535,l),
(537,535,o),
(571,498,o),
(599,368,c),
(672,368,l),
(674,463,o),
(680,523,o),
(695,608,c),
(612,606,o),
(539,605,o),
(429,605,c),
(330,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(201,516,o),
(184,452,c),
(126,250,l)
);
},
{
pos = (-2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 639;
},
{
anchors = (
{
name = "^exit";
pos = (68,0);
},
{
name = "bottom-franc";
pos = (272,206);
},
{
name = center;
pos = (259,268);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (455,608);
},
{
name = "top-franc";
pos = (307,331);
}
);
background = {
anchors = (
{
name = center;
pos = (259,268);
},
{
name = top;
pos = (455,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,2,o),
(81,3,o),
(175,3,cs),
(285,3,o),
(364,2,o),
(405,0,c),
(405,1,l),
(289,11,o),
(277,22,o),
(295,87,cs),
(441,606,l),
(528,606,ls),
(673,606,o),
(740,519,o),
(741,329,c),
(742,329,l),
(754,419,o),
(773,510,o),
(801,608,c),
(566,608,o),
(466,607,o),
(378,607,cs),
(272,607,o),
(192,607,o),
(143,608,c),
(143,607,l),
(224,601,o),
(233,590,o),
(214,521,cs),
(93,87,ls),
(74,20,o),
(60,9,o),
(-27,1,c),
(-27,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (248,120);
},
{
pos = (-22,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(341,250,l),
(440,604,l),
(445,604,l),
(649,604,o),
(736,531,o),
(758,368,c),
(759,368,l),
(761,464,o),
(768,531,o),
(782,608,c),
(693,606,o),
(572,605,o),
(460,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(138,250,l)
);
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 744;
},
{
anchors = (
{
name = "^exit";
pos = (121,0);
},
{
name = "bottom-franc";
pos = (321,206);
},
{
name = center;
pos = (298,265);
},
{
name = stem;
pos = (191,250);
},
{
name = top;
pos = (492,608);
},
{
name = "top-franc";
pos = (356,331);
}
);
background = {
anchors = (
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (494,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,2,o),
(128,3,o),
(226,3,cs),
(347,3,o),
(449,2,o),
(519,0,c),
(539,70,l),
(373,73,o),
(350,85,o),
(370,156,cs),
(477,535,l),
(521,535,ls),
(664,535,o),
(704,496,o),
(719,358,c),
(807,358,l),
(814,457,o),
(830,533,o),
(858,608,c),
(772,606,o),
(664,605,o),
(521,605,cs),
(351,605,o),
(226,606,o),
(149,608,c),
(129,538,l),
(254,535,o),
(270,524,o),
(250,452,cs),
(167,156,ls),
(147,85,o),
(128,73,o),
(-2,70,c),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-22,0);
},
{
angle = 74.4;
pos = (299,120);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(394,250,l),
(475,535,l),
(523,535,l),
(685,535,o),
(723,498,o),
(754,368,c),
(827,368,l),
(829,463,o),
(835,522,o),
(850,608,c),
(759,606,o),
(679,605,o),
(559,605,c),
(395,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(266,515,o),
(249,452,c),
(191,250,l)
);
},
{
pos = (-1,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 805;
}
);
metricLeft = i.smcp;
metricRight = f.smcp;
}
