{
color = 5;
glyphname = "geupturn-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (143,0);
},
{
name = "^exit";
pos = (213,250);
},
{
name = "bottom-franc";
pos = (225,286);
},
{
name = center;
pos = (225,356);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (374,608);
},
{
name = "top-franc";
pos = (260,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (81,106);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,1,o),
(40,3,o),
(99,3,cs),
(171,3,o),
(226,1,o),
(255,0,c),
(255,1,l),
(148,12,o),
(151,27,o),
(168,87,cs),
(314,606,l),
(559,606,l),
(571,652,o),
(588,703,o),
(616,765,c),
(615,765,l),
(532,614,o),
(511,607,o),
(290,607,cs),
(221,607,o),
(170,607,o),
(140,608,c),
(140,607,l),
(207,604,o),
(217,592,o),
(197,521,cs),
(75,87,ls),
(56,18,o),
(42,8,o),
(-30,1,c),
(-30,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (81,106);
},
{
pos = (-21,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(120,250,l),
(213,250,l),
(312,604,l),
(337,604,l),
(445,604,o),
(492,603,o),
(597,601,c),
(608,648,o),
(623,698,o),
(650,753,c),
(649,753,l),
(556,632,o),
(482,605,o),
(342,605,c),
(267,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(93,3,l),
(166,3,o),
(223,1,o),
(256,-1,c),
(256,0,l),
(215,4,l),
(153,12,o),
(149,24,o),
(167,87,c),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = "#exit";
pos = (232,0);
},
{
name = "^exit";
pos = (303,250);
},
{
name = "bottom-franc";
pos = (282,286);
},
{
name = center;
pos = (302,356);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (463,608);
},
{
name = "top-franc";
pos = (317,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,2,o),
(120,3,o),
(188,3,cs),
(275,3,o),
(354,2,o),
(414,0,c),
(434,70,l),
(276,73,o),
(257,85,o),
(277,156,cs),
(384,535,l),
(628,535,l),
(644,603,o),
(668,676,o),
(705,765,c),
(632,765,l),
(560,612,o),
(541,605,o),
(348,605,cs),
(267,605,o),
(207,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(184,156,ls),
(164,84,o),
(140,73,o),
(19,70,c),
(-1,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
pos = (-22,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(382,535,l),
(472,535,l),
(556,535,o),
(619,534,o),
(687,532,c),
(704,601,o),
(725,656,o),
(761,732,c),
(688,732,l),
(622,633,o),
(580,605,o),
(480,605,c),
(357,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,536,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(182,3,l),
(256,3,o),
(346,0,o),
(400,-1,c),
(420,69,l),
(327,79,l),
(268,84,o),
(260,100,o),
(276,156,c),
(303,250,l),
(210,250,l),
(183,156,l),
(167,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#exit";
pos = (173,0);
},
{
name = "^exit";
pos = (243,250);
},
{
name = "bottom-franc";
pos = (256,286);
},
{
name = center;
pos = (256,356);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (429,608);
},
{
name = "top-franc";
pos = (291,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,1,o),
(57,3,o),
(125,3,cs),
(212,3,o),
(275,1,o),
(306,0,c),
(306,1,l),
(188,11,o),
(177,21,o),
(195,87,cs),
(340,606,l),
(636,606,l),
(648,655,o),
(666,703,o),
(698,765,c),
(697,765,l),
(600,614,o),
(581,607,o),
(295,607,cs),
(228,607,o),
(177,607,o),
(148,608,c),
(148,607,l),
(233,600,o),
(242,590,o),
(223,521,cs),
(102,87,ls),
(85,27,o),
(83,11,o),
(-21,1,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
pos = (-22,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(342,604,l),
(415,604,l),
(528,604,o),
(579,603,o),
(695,601,c),
(706,651,o),
(721,701,o),
(747,753,c),
(746,753,l),
(648,639,o),
(568,605,o),
(416,605,c),
(297,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(205,3,o),
(262,1,o),
(308,-1,c),
(308,0,l),
(255,5,l),
(189,13,o),
(181,27,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = "#exit";
pos = (238,0);
},
{
name = "^exit";
pos = (308,250);
},
{
name = "bottom-franc";
pos = (247,286);
},
{
name = center;
pos = (237,356);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (392,608);
},
{
name = "top-franc";
pos = (282,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,1,o),
(80,3,o),
(143,3,cs),
(206,3,o),
(301,1,o),
(348,0,c),
(348,1,l),
(255,7,o),
(244,21,o),
(265,97,cs),
(407,606,l),
(630,606,l),
(646,664,o),
(663,716,o),
(684,765,c),
(683,765,l),
(615,634,o),
(554,607,o),
(332,607,cs),
(240,607,o),
(170,607,o),
(127,608,c),
(127,607,l),
(192,601,o),
(199,590,o),
(180,521,cs),
(59,87,ls),
(39,16,o),
(29,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(407,604,l),
(438,604,l),
(491,604,o),
(550,603,o),
(658,601,c),
(669,645,o),
(682,696,o),
(715,761,c),
(714,761,l),
(629,653,o),
(535,605,o),
(443,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(244,3,o),
(325,1,o),
(365,0,c),
(365,1,l),
(316,4,l),
(252,10,o),
(246,29,o),
(262,87,c),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 586;
},
{
anchors = (
{
name = "#exit";
pos = (279,0);
},
{
name = "^exit";
pos = (348,250);
},
{
name = "bottom-franc";
pos = (321,286);
},
{
name = center;
pos = (341,356);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (533,608);
},
{
name = "top-franc";
pos = (356,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,2,o),
(134,3,o),
(233,3,cs),
(354,3,o),
(438,2,o),
(484,0,c),
(504,70,l),
(328,73,o),
(303,85,o),
(323,156,cs),
(430,535,l),
(726,535,l),
(742,609,o),
(767,679,o),
(808,765,c),
(735,765,l),
(655,613,o),
(639,605,o),
(405,605,cs),
(305,605,o),
(233,606,o),
(191,608,c),
(171,538,l),
(315,535,o),
(334,526,o),
(313,452,cs),
(230,156,ls),
(210,83,o),
(184,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
pos = (-21,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(427,535,l),
(543,535,l),
(650,535,o),
(722,534,o),
(802,532,c),
(819,604,o),
(841,658,o),
(874,732,c),
(801,732,l),
(725,633,o),
(675,605,o),
(550,605,c),
(402,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,537,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(228,3,l),
(305,3,o),
(400,1,o),
(479,-1,c),
(500,69,l),
(397,78,l),
(318,86,o),
(305,100,o),
(322,156,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = "#exit";
pos = (262,0);
},
{
name = "^exit";
pos = (331,250);
},
{
name = "bottom-franc";
pos = (271,256);
},
{
name = center;
pos = (251,356);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (406,608);
},
{
name = "top-franc";
pos = (306,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (88,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,2,o),
(87,3,o),
(161,3,cs),
(254,3,o),
(338,2,o),
(402,0,c),
(422,70,l),
(300,73,o),
(285,85,o),
(305,156,cs),
(412,535,l),
(627,535,l),
(642,610,o),
(667,685,o),
(710,783,c),
(637,783,l),
(557,645,o),
(505,606,o),
(394,606,cs),
(320,606,o),
(183,607,o),
(128,608,c),
(108,538,l),
(194,535,o),
(205,524,o),
(185,452,cs),
(102,156,ls),
(82,85,o),
(70,73,o),
(-23,70,c),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (88,106);
},
{
pos = (-22,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(410,535,l),
(460,535,l),
(544,535,o),
(607,534,o),
(675,532,c),
(688,593,o),
(708,650,o),
(748,732,c),
(675,732,l),
(610,633,o),
(567,605,o),
(468,605,c),
(330,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(218,3,o),
(312,2,o),
(385,0,c),
(404,70,l),
(346,75,l),
(292,80,o),
(288,93,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = "#exit";
pos = (272,0);
},
{
name = "^exit";
pos = (342,250);
},
{
name = "bottom-franc";
pos = (289,286);
},
{
name = center;
pos = (270,356);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (459,608);
},
{
name = "top-franc";
pos = (324,411);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,1,o),
(97,3,o),
(176,3,cs),
(288,3,o),
(363,1,o),
(414,0,c),
(414,1,l),
(293,7,o),
(279,21,o),
(300,97,cs),
(441,606,l),
(736,606,l),
(752,665,o),
(769,714,o),
(795,765,c),
(794,765,l),
(711,634,o),
(652,607,o),
(363,607,cs),
(263,607,o),
(184,607,o),
(138,608,c),
(138,607,l),
(224,601,o),
(233,590,o),
(214,521,cs),
(94,87,ls),
(74,16,o),
(62,9,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
},
{
pos = (-21,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(441,604,l),
(529,604,l),
(606,604,o),
(685,603,o),
(783,601,c),
(793,645,o),
(807,696,o),
(841,761,c),
(840,761,l),
(739,648,o),
(610,605,o),
(530,605,c),
(340,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(172,3,l),
(283,3,o),
(372,1,o),
(421,0,c),
(421,1,l),
(364,4,l),
(286,11,o),
(279,27,o),
(296,87,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = "#exit";
pos = (326,0);
},
{
name = "^exit";
pos = (395,250);
},
{
name = "bottom-franc";
pos = (330,256);
},
{
name = center;
pos = (320,356);
},
{
name = stem;
pos = (192,250);
},
{
name = top;
pos = (506,608);
},
{
name = "top-franc";
pos = (365,381);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
pos = (-23,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,2,o),
(127,3,o),
(225,3,cs),
(346,3,o),
(448,2,o),
(518,0,c),
(538,70,l),
(372,73,o),
(349,85,o),
(369,156,cs),
(476,535,l),
(764,535,l),
(779,610,o),
(804,682,o),
(852,783,c),
(779,783,l),
(692,645,o),
(643,606,o),
(463,606,cs),
(363,606,o),
(210,607,o),
(147,608,c),
(127,538,l),
(253,535,o),
(269,524,o),
(249,452,cs),
(166,156,ls),
(146,85,o),
(127,73,o),
(-3,70,c),
(-23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
pos = (-23,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(474,535,l),
(570,535,l),
(677,535,o),
(749,534,o),
(829,532,c),
(843,598,o),
(860,654,o),
(901,732,c),
(828,732,l),
(743,633,o),
(693,605,o),
(577,605,c),
(394,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(230,3,l),
(302,3,o),
(442,2,o),
(505,0,c),
(524,70,l),
(429,78,l),
(358,84,o),
(352,94,o),
(369,156,c),
(395,250,l),
(192,250,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
}
);
width = 777;
}
);
metricLeft = i.smcp;
metricRight = "Gheupturn-cy";
}
