{
color = 5;
glyphname = "geupturn-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (81,106);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,1,o),
(40,3,o),
(99,3,cs),
(171,3,o),
(226,1,o),
(255,0,c),
(255,1,l),
(148,12,o),
(151,27,o),
(168,87,cs),
(314,606,l),
(559,606,l),
(571,652,o),
(588,703,o),
(616,765,c),
(615,765,l),
(532,614,o),
(511,607,o),
(290,607,cs),
(221,607,o),
(170,607,o),
(140,608,c),
(140,607,l),
(207,604,o),
(217,592,o),
(197,521,cs),
(75,87,ls),
(56,18,o),
(42,8,o),
(-30,1,c),
(-30,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (81,106);
},
{
pos = (-21,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (1,0);
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 519;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,2,o),
(120,3,o),
(188,3,cs),
(275,3,o),
(354,2,o),
(414,0,c),
(434,70,l),
(276,73,o),
(257,85,o),
(277,156,cs),
(384,535,l),
(628,535,l),
(644,603,o),
(668,676,o),
(705,765,c),
(632,765,l),
(560,612,o),
(541,605,o),
(348,605,cs),
(267,605,o),
(207,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(184,156,ls),
(164,84,o),
(140,73,o),
(19,70,c),
(-1,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
},
{
pos = (-22,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 633;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,1,o),
(57,3,o),
(125,3,cs),
(212,3,o),
(275,1,o),
(306,0,c),
(306,1,l),
(188,11,o),
(177,21,o),
(195,87,cs),
(340,606,l),
(636,606,l),
(648,655,o),
(666,703,o),
(698,765,c),
(697,765,l),
(600,614,o),
(581,607,o),
(295,607,cs),
(228,607,o),
(177,607,o),
(148,608,c),
(148,607,l),
(233,600,o),
(242,590,o),
(223,521,cs),
(102,87,ls),
(85,27,o),
(83,11,o),
(-21,1,c),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (107,106);
},
{
pos = (-22,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-gheupturn-cy-upper";
},
{
pos = (2,0);
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 624;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,1,o),
(80,3,o),
(143,3,cs),
(206,3,o),
(301,1,o),
(348,0,c),
(348,1,l),
(255,7,o),
(244,21,o),
(265,97,cs),
(407,606,l),
(630,606,l),
(646,664,o),
(663,716,o),
(684,765,c),
(683,765,l),
(615,634,o),
(554,607,o),
(332,607,cs),
(240,607,o),
(170,607,o),
(127,608,c),
(127,607,l),
(192,601,o),
(199,590,o),
(180,521,cs),
(59,87,ls),
(39,16,o),
(29,9,o),
(-42,1,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,87);
},
{
angle = 74.4;
pos = (-18,87);
},
{
pos = (-22,250);
},
{
pos = (-22,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 586;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,2,o),
(134,3,o),
(233,3,cs),
(354,3,o),
(438,2,o),
(484,0,c),
(504,70,l),
(328,73,o),
(303,85,o),
(323,156,cs),
(430,535,l),
(726,535,l),
(742,609,o),
(767,679,o),
(808,765,c),
(735,765,l),
(655,613,o),
(639,605,o),
(405,605,cs),
(305,605,o),
(233,606,o),
(191,608,c),
(171,538,l),
(315,535,o),
(334,526,o),
(313,452,cs),
(230,156,ls),
(210,83,o),
(184,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
pos = (-21,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (1,0);
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 757;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (88,106);
},
{
pos = (-22,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,2,o),
(87,3,o),
(161,3,cs),
(254,3,o),
(338,2,o),
(402,0,c),
(422,70,l),
(300,73,o),
(285,85,o),
(305,156,cs),
(412,535,l),
(627,535,l),
(642,610,o),
(667,685,o),
(710,783,c),
(637,783,l),
(557,645,o),
(505,606,o),
(394,606,cs),
(320,606,o),
(183,607,o),
(128,608,c),
(108,538,l),
(194,535,o),
(205,524,o),
(185,452,cs),
(102,156,ls),
(82,85,o),
(70,73,o),
(-23,70,c),
(-43,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (88,106);
},
{
pos = (-22,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 613;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
},
{
pos = (-21,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,1,o),
(97,3,o),
(176,3,cs),
(288,3,o),
(363,1,o),
(414,0,c),
(414,1,l),
(293,7,o),
(279,21,o),
(300,97,cs),
(441,606,l),
(736,606,l),
(752,665,o),
(769,714,o),
(795,765,c),
(794,765,l),
(711,634,o),
(652,607,o),
(363,607,cs),
(263,607,o),
(184,607,o),
(138,608,c),
(138,607,l),
(224,601,o),
(233,590,o),
(214,521,cs),
(94,87,ls),
(74,16,o),
(62,9,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (94,87);
},
{
angle = 74.4;
pos = (-7,87);
},
{
pos = (-21,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (1,0);
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 716;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
pos = (-23,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,2,o),
(127,3,o),
(225,3,cs),
(346,3,o),
(448,2,o),
(518,0,c),
(538,70,l),
(372,73,o),
(349,85,o),
(369,156,cs),
(476,535,l),
(764,535,l),
(779,610,o),
(804,682,o),
(852,783,c),
(779,783,l),
(692,645,o),
(643,606,o),
(463,606,cs),
(363,606,o),
(210,607,o),
(147,608,c),
(127,538,l),
(253,535,o),
(269,524,o),
(249,452,cs),
(166,156,ls),
(146,85,o),
(127,73,o),
(-3,70,c),
(-23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,0);
},
{
pos = (-23,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-1,0);
ref = "_SMCP-gheupturn-cy-upper";
},
{
ref = "_UC-bottom-stem-normal-wide";
}
);
width = 777;
}
);
metricLeft = i.smcp;
metricRight = "Gheupturn-cy";
}
