{
color = 5;
glyphname = "geupturn-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (172,0);
},
{
name = stem;
pos = (68,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-3,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,-14,o),
(201,58,o),
(217,89,cs),
(239,132,l),
(238,132,l),
(219,95,ls),
(190,38,o),
(157,8,o),
(130,8,cs),
(101,8,o),
(94,40,o),
(107,85,cs),
(227,514,l),
(140,514,l),
(26,108,ls),
(6,37,o),
(34,-14,o),
(94,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,513,l),
(441,551,o),
(465,644,o),
(477,674,c),
(476,674,l),
(426,556,o),
(382,514,o),
(275,514,cs),
(170,514,l),
(170,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-3,0);
},
{
pos = (-17,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(155,256,l),
(226,512,l),
(139,512,l),
(68,256,l)
);
},
{
closed = 1;
nodes = (
(211,511,l),
(291,511,o),
(336,510,o),
(435,508,c),
(449,566,o),
(468,626,o),
(503,692,c),
(502,692,l),
(409,545,o),
(334,512,o),
(216,512,c),
(169,512,l),
(169,511,l)
);
},
{
closed = 1;
nodes = (
(155,256,l),
(68,256,l),
(26,106,l),
(5,35,o),
(36,-16,o),
(93,-16,c),
(164,-16,o),
(200,56,o),
(216,86,c),
(238,129,l),
(237,129,l),
(218,92,l),
(189,37,o),
(159,6,o),
(130,6,c),
(101,6,o),
(93,37,o),
(106,83,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottomright;
pos = (234,0);
},
{
name = stem;
pos = (68,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (26,108);
},
{
angle = 74.4;
pos = (322,108);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(248,25,o),
(296,119,cs),
(318,162,l),
(247,162,l),
(229,126,ls),
(211,90,o),
(188,72,o),
(160,72,cs),
(121,72,o),
(113,110,o),
(129,166,cs),
(227,514,l),
(140,514,l),
(44,171,ls),
(16,70,o),
(32,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,444,l),
(425,498,o),
(460,631,o),
(477,674,c),
(405,674,l),
(365,556,o),
(330,514,o),
(225,514,cs),
(170,514,l),
(156,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (26,108);
},
{
angle = 74.4;
pos = (322,108);
},
{
pos = (-17,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(154,256,l),
(227,514,l),
(140,514,l),
(68,256,l)
);
},
{
closed = 1;
nodes = (
(201,444,l),
(285,444,o),
(348,443,o),
(416,441,c),
(433,509,o),
(453,562,o),
(488,636,c),
(415,636,l),
(349,541,o),
(308,514,o),
(209,514,c),
(170,514,l),
(156,444,l)
);
},
{
closed = 1;
nodes = (
(155,256,l),
(68,256,l),
(43,169,l),
(14,67,o),
(31,-16,o),
(133,-16,c),
(197,-16,o),
(247,23,o),
(295,117,c),
(317,160,l),
(246,160,l),
(228,124,l),
(210,88,o),
(187,70,o),
(159,70,c),
(120,70,o),
(113,108,o),
(129,164,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottomright;
pos = (209,0);
},
{
name = stem;
pos = (82,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (40,107);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,-14,o),
(215,16,o),
(256,89,cs),
(280,132,l),
(279,132,l),
(262,102,ls),
(220,28,o),
(197,8,o),
(158,8,cs),
(119,8,o),
(110,47,o),
(131,121,cs),
(241,514,l),
(154,514,l),
(50,144,ls),
(23,48,o),
(53,-14,o),
(127,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,513,l),
(504,551,o),
(529,644,o),
(541,674,c),
(540,674,l),
(482,539,o),
(424,514,o),
(317,514,cs),
(182,514,l),
(181,513,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (40,107);
},
{
pos = (-17,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(169,256,l),
(240,512,l),
(153,512,l),
(82,256,l)
);
},
{
closed = 1;
nodes = (
(260,511,l),
(345,511,o),
(392,510,o),
(498,508,c),
(512,569,o),
(531,629,o),
(565,692,c),
(564,692,l),
(469,553,o),
(391,512,o),
(261,512,c),
(183,512,l),
(183,511,l)
);
},
{
closed = 1;
nodes = (
(169,256,l),
(82,256,l),
(50,142,l),
(22,46,o),
(52,-16,o),
(126,-16,c),
(177,-16,o),
(214,14,o),
(255,87,c),
(279,130,l),
(278,130,l),
(255,89,l),
(224,33,o),
(191,6,o),
(161,6,c),
(122,6,o),
(110,46,o),
(130,119,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottomright;
pos = (242,0);
},
{
name = stem;
pos = (55,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-18,0);
},
{
angle = 74.4;
pos = (348,273);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-14,o),
(251,19,o),
(289,93,cs),
(309,132,l),
(308,132,l),
(292,101,ls),
(266,51,o),
(244,28,o),
(219,28,cs),
(192,28,o),
(183,52,o),
(195,94,cs),
(314,519,l),
(127,519,l),
(26,158,ls),
(-4,50,o),
(36,-14,o),
(134,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,518,l),
(477,563,o),
(501,653,o),
(512,679,c),
(511,679,l),
(443,555,o),
(386,519,o),
(260,519,cs),
(205,519,l),
(209,518,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-18,0);
},
{
angle = 74.4;
pos = (348,273);
},
{
pos = (-17,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(241,260,l),
(313,520,l),
(127,520,l),
(55,260,l)
);
},
{
closed = 1;
nodes = (
(239,519,l),
(310,519,o),
(371,518,o),
(469,516,c),
(482,569,o),
(500,629,o),
(537,708,c),
(536,708,l),
(446,578,o),
(347,520,o),
(244,520,c),
(157,520,l),
(157,519,l)
);
},
{
closed = 1;
nodes = (
(242,260,l),
(55,260,l),
(27,159,l),
(-4,50,o),
(36,-13,o),
(134,-14,c),
(203,-14,o),
(251,19,o),
(289,93,c),
(309,132,l),
(308,132,l),
(292,101,l),
(266,51,o),
(243,28,o),
(219,28,c),
(194,28,o),
(183,50,o),
(196,94,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottomright;
pos = (271,0);
},
{
name = stem;
pos = (81,256);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (40,107);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(282,24,o),
(335,119,cs),
(359,162,l),
(290,162,l),
(269,126,ls),
(249,92,o),
(226,72,o),
(191,72,cs),
(143,72,o),
(128,111,o),
(146,175,cs),
(241,514,l),
(154,514,l),
(60,180,ls),
(26,58,o),
(66,-14,o),
(162,-14,cs)
);
},
{
closed = 1;
nodes = (
(481,444,l),
(489,498,o),
(524,631,o),
(541,674,c),
(468,674,l),
(416,539,o),
(363,514,o),
(267,514,cs),
(182,514,l),
(163,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (40,107);
},
{
pos = (-17,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(167,256,l),
(240,514,l),
(153,514,l),
(81,256,l)
);
},
{
closed = 1;
nodes = (
(220,444,l),
(327,444,o),
(399,443,o),
(479,441,c),
(496,513,o),
(517,565,o),
(549,636,c),
(476,636,l),
(401,541,o),
(351,514,o),
(227,514,c),
(183,514,l),
(169,444,l)
);
},
{
closed = 1;
nodes = (
(168,256,l),
(81,256,l),
(59,178,l),
(25,54,o),
(65,-16,o),
(161,-16,c),
(232,-16,o),
(281,22,o),
(334,117,c),
(358,160,l),
(289,160,l),
(268,124,l),
(248,90,o),
(225,70,o),
(190,70,c),
(142,70,o),
(128,109,o),
(145,173,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottomright;
pos = (345,0);
},
{
name = stem;
pos = (78,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (36,108);
},
{
angle = 74.4;
pos = (428,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(361,31,o),
(406,119,cs),
(428,162,l),
(357,162,l),
(339,127,ls),
(320,90,o),
(297,72,o),
(269,72,cs),
(230,72,o),
(221,104,o),
(236,157,cs),
(338,519,l),
(151,519,l),
(59,192,ls),
(23,64,o),
(76,-14,o),
(199,-14,cs)
);
},
{
closed = 1;
nodes = (
(536,449,l),
(545,503,o),
(580,636,o),
(597,679,c),
(525,679,l),
(485,561,o),
(450,519,o),
(345,519,cs),
(290,519,l),
(276,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (36,108);
},
{
angle = 74.4;
pos = (428,162);
},
{
pos = (-17,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(265,260,l),
(339,520,l),
(151,520,l),
(78,260,l)
);
},
{
closed = 1;
nodes = (
(313,450,l),
(397,450,o),
(460,449,o),
(528,447,c),
(541,506,o),
(560,560,o),
(598,639,c),
(525,639,l),
(462,546,o),
(420,520,o),
(321,520,c),
(181,520,l),
(167,450,l)
);
},
{
closed = 1;
nodes = (
(265,260,l),
(78,260,l),
(59,193,l),
(24,60,o),
(76,-13,o),
(204,-13,c),
(295,-13,o),
(356,25,o),
(399,107,c),
(428,163,l),
(357,163,l),
(335,120,l),
(318,88,o),
(298,73,o),
(270,73,c),
(231,73,o),
(221,104,o),
(235,158,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottomright;
pos = (291,0);
},
{
name = stem;
pos = (76,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-18,0);
},
{
angle = 74.4;
pos = (348,273);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(301,20,o),
(344,93,cs),
(367,132,l),
(366,132,l),
(347,100,ls),
(316,48,o),
(287,28,o),
(257,28,cs),
(221,28,o),
(207,61,o),
(224,121,cs),
(335,519,l),
(148,519,l),
(55,185,ls),
(19,57,o),
(62,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,518,l),
(566,560,o),
(591,651,o),
(602,679,c),
(601,679,l),
(531,555,o),
(464,519,o),
(319,519,cs),
(223,519,l),
(226,518,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-18,0);
},
{
angle = 74.4;
pos = (348,273);
},
{
pos = (-17,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(262,260,l),
(334,520,l),
(148,520,l),
(76,260,l)
);
},
{
closed = 1;
nodes = (
(292,519,l),
(385,519,o),
(467,518,o),
(560,516,c),
(572,569,o),
(591,629,o),
(629,708,c),
(628,708,l),
(522,571,o),
(386,520,o),
(293,520,c),
(178,520,l),
(178,519,l)
);
},
{
closed = 1;
nodes = (
(263,260,l),
(76,260,l),
(55,186,l),
(17,57,o),
(63,-13,o),
(171,-13,c),
(246,-13,o),
(302,21,o),
(345,94,c),
(368,133,l),
(367,133,l),
(348,101,l),
(317,49,o),
(288,29,o),
(258,29,c),
(219,29,o),
(209,65,o),
(224,122,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottomright;
pos = (406,0);
},
{
name = stem;
pos = (99,260);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (172,519);
},
{
angle = 74.4;
pos = (555,227);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(416,22,o),
(468,112,cs),
(497,162,l),
(426,162,l),
(406,127,ls),
(385,90,o),
(355,72,o),
(317,72,cs),
(263,72,o),
(243,109,o),
(262,175,cs),
(359,519,l),
(172,519,l),
(85,210,ls),
(46,72,o),
(111,-14,o),
(249,-14,cs)
);
},
{
closed = 1;
nodes = (
(617,449,l),
(624,502,o),
(658,635,o),
(677,679,c),
(605,679,l),
(561,561,o),
(512,519,o),
(390,519,cs),
(298,519,l),
(283,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (172,519);
},
{
angle = 74.4;
pos = (555,227);
},
{
pos = (-17,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(286,260,l),
(360,520,l),
(172,520,l),
(99,260,l)
);
},
{
closed = 1;
nodes = (
(360,450,l),
(467,450,o),
(539,449,o),
(619,447,c),
(632,510,o),
(648,564,o),
(688,639,c),
(615,639,l),
(530,547,o),
(484,520,o),
(367,520,c),
(202,520,l),
(188,450,l)
);
},
{
closed = 1;
nodes = (
(286,260,l),
(99,260,l),
(85,212,l),
(45,69,o),
(111,-13,o),
(249,-13,c),
(350,-13,o),
(416,21,o),
(468,112,c),
(497,163,l),
(426,163,l),
(406,128,l),
(384,89,o),
(355,73,o),
(317,73,c),
(263,73,o),
(244,110,o),
(262,176,c)
);
}
);
width = 636;
}
);
unicode = 1169;
}
