{
color = 5;
glyphname = ghook;
layers = (
{
anchors = (
{
name = "#exit";
pos = (338,256);
},
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (239,257);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(219,-14,o),
(264,14,o),
(294,63,c),
(293,63,l),
(275,33,o),
(245,14,o),
(214,14,cs),
(153,14,o),
(121,68,o),
(121,170,cs),
(121,347,o),
(216,506,o),
(322,506,cs),
(358,506,o),
(384,488,o),
(400,453,c),
(400,454,l),
(384,498,o),
(338,528,o),
(285,528,cs),
(157,528,o),
(33,353,o),
(33,172,cs),
(33,56,o),
(84,-14,o),
(169,-14,cs)
);
},
{
pos = (255,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (2,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 521;
},
{
anchors = (
{
name = "#exit";
pos = (404,256);
},
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (277,257);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(322,20,o),
(372,93,c),
(371,93,l),
(331,37,o),
(297,14,o),
(253,14,cs),
(178,14,o),
(137,74,o),
(137,184,cs),
(137,358,o),
(240,506,o),
(361,506,cs),
(408,506,o),
(441,484,o),
(460,440,c),
(460,441,l),
(439,496,o),
(388,528,o),
(323,528,cs),
(177,528,o),
(45,367,o),
(45,190,cs),
(45,68,o),
(110,-14,o),
(208,-14,cs)
);
},
{
pos = (296,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (1,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 607;
},
{
anchors = (
{
name = "#exit";
pos = (337,260);
},
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (277,257);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(248,0,o),
(282,38,c),
(282,39,l),
(279,37,o),
(275,37,o),
(274,37,cs),
(236,37,o),
(209,99,o),
(209,188,cs),
(209,338,o),
(293,502,o),
(369,502,cs),
(384,502,o),
(400,493,o),
(408,483,c),
(408,484,l),
(384,516,o),
(346,533,o),
(300,533,cs),
(150,533,o),
(20,371,o),
(20,186,cs),
(20,62,o),
(77,-14,o),
(173,-14,cs)
);
},
{
pos = (277,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (-1,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 605;
},
{
anchors = (
{
name = "#exit";
pos = (433,260);
},
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (332,257);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(333,9,o),
(380,56,c),
(379,56,l),
(368,51,o),
(351,48,o),
(336,48,cs),
(269,48,o),
(226,113,o),
(226,217,cs),
(226,364,o),
(324,501,o),
(430,501,cs),
(455,501,o),
(487,490,o),
(500,483,c),
(500,484,l),
(470,514,o),
(418,533,o),
(361,533,cs),
(192,533,o),
(36,374,o),
(36,202,cs),
(36,78,o),
(116,-14,o),
(229,-14,cs)
);
},
{
pos = (341,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (1,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 727;
},
{
anchors = (
{
name = "#exit";
pos = (379,256);
},
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (281,242);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(280,20,o),
(331,67,o),
(358,149,c),
(371,207,l),
(342,143,o),
(298,107,o),
(248,107,cs),
(196,107,o),
(170,143,o),
(170,213,cs),
(170,333,o),
(247,445,o),
(330,445,cs),
(367,445,o),
(402,423,o),
(423,386,c),
(444,444,l),
(430,494,o),
(384,528,o),
(327,528,cs),
(203,528,o),
(82,364,o),
(82,194,cs),
(82,87,o),
(133,20,o),
(216,20,cs)
);
},
{
pos = (256,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (-3,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 612;
},
{
anchors = (
{
name = "#exit";
pos = (449,256);
},
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (323,242);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(337,20,o),
(397,71,o),
(435,165,c),
(444,228,l),
(411,150,o),
(359,106,o),
(297,106,cs),
(232,106,o),
(192,155,o),
(192,235,cs),
(192,350,o),
(277,445,o),
(378,445,cs),
(428,445,o),
(464,420,o),
(486,366,c),
(512,422,l),
(495,490,o),
(448,528,o),
(377,528,cs),
(234,528,o),
(100,376,o),
(100,213,cs),
(100,96,o),
(167,20,o),
(263,20,cs)
);
},
{
pos = (301,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (-5,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 725;
},
{
anchors = (
{
name = "#exit";
pos = (406,260);
},
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (325,242);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(305,25,o),
(378,88,o),
(420,201,c),
(404,201,l),
(368,146,o),
(338,122,o),
(305,122,cs),
(261,122,o),
(238,162,o),
(238,237,cs),
(238,353,o),
(292,450,o),
(356,450,cs),
(389,450,o),
(427,425,o),
(447,391,c),
(468,449,l),
(450,504,o),
(406,533,o),
(343,533,cs),
(192,533,o),
(50,376,o),
(50,209,cs),
(50,96,o),
(116,25,o),
(214,25,cs)
);
},
{
pos = (293,0);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (-6,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 718;
},
{
anchors = (
{
name = "#exit";
pos = (504,261);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (392,242);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(401,26,o),
(478,88,o),
(517,202,c),
(502,203,l),
(464,146,o),
(423,123,o),
(373,123,cs),
(308,123,o),
(270,171,o),
(270,251,cs),
(270,361,o),
(341,450,o),
(428,450,cs),
(472,450,o),
(517,429,o),
(547,391,c),
(571,449,l),
(549,503,o),
(489,533,o),
(410,533,cs),
(239,533,o),
(82,383,o),
(82,221,cs),
(82,102,o),
(166,26,o),
(297,26,cs)
);
},
{
pos = (353,1);
ref = "_LC-ascender-right-side-hook";
},
{
pos = (-6,1);
ref = "_LC-monocameral-g-descender";
}
);
width = 862;
}
);
unicode = 608;
}
