{
color = 5;
glyphname = "gje-cy";
layers = (
{
anchors = (
{
name = center;
pos = (181,255);
},
{
name = left;
pos = (173,512);
},
{
name = top;
pos = (396,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(261,49,o),
(301,160,c),
(300,160,l),
(268,76,o),
(224,31,o),
(163,31,cs),
(118,31,o),
(90,53,o),
(90,100,cs),
(90,266,o),
(363,324,o),
(363,455,cs),
(363,501,o),
(329,528,o),
(272,528,cs),
(181,528,o),
(106,460,o),
(66,342,c),
(67,342,l),
(101,432,o),
(154,485,o),
(211,485,cs),
(251,485,o),
(276,463,o),
(276,415,cs),
(276,234,o),
(3,212,o),
(3,71,cs),
(3,18,o),
(41,-14,o),
(105,-14,cs)
);
},
{
closed = 1;
nodes = (
(355,688,o),
(416,712,o),
(454,750,cs),
(480,776,o),
(482,798,o),
(469,812,cs),
(455,827,o),
(428,822,o),
(406,797,cs),
(365,751,o),
(345,699,o),
(261,604,c),
(262,603,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = center;
pos = (256,255);
},
{
name = left;
pos = (204,512);
},
{
name = top;
pos = (472,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(382,51,o),
(431,172,c),
(363,172,l),
(320,95,o),
(279,62,o),
(224,62,cs),
(186,62,o),
(167,78,o),
(167,111,cs),
(167,238,o),
(455,277,o),
(455,438,cs),
(455,496,o),
(413,528,o),
(335,528,cs),
(226,528,o),
(145,466,o),
(94,342,c),
(162,342,l),
(204,418,o),
(246,452,o),
(300,452,cs),
(338,452,o),
(358,435,o),
(358,403,cs),
(358,282,o),
(64,253,o),
(64,87,cs),
(64,24,o),
(113,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(452,656,o),
(499,685,o),
(531,718,cs),
(564,753,o),
(562,787,o),
(538,809,cs),
(513,831,o),
(481,834,o),
(447,797,cs),
(419,766,o),
(394,712,o),
(339,628,c),
(373,597,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = center;
pos = (210,255);
},
{
name = left;
pos = (209,512);
},
{
name = top;
pos = (445,771);
}
);
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (163,0);
ref = acutecomb;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(307,49,o),
(352,160,c),
(351,160,l),
(309,68,o),
(264,30,o),
(196,30,cs),
(132,30,o),
(99,55,o),
(99,104,cs),
(99,270,o),
(410,299,o),
(410,446,cs),
(410,498,o),
(371,528,o),
(304,528,cs),
(205,528,o),
(122,460,o),
(78,342,c),
(79,342,l),
(117,434,o),
(176,486,o),
(242,486,cs),
(301,486,o),
(328,463,o),
(328,413,cs),
(328,231,o),
(17,236,o),
(17,80,cs),
(17,21,o),
(61,-14,o),
(133,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,688,o),
(476,708,o),
(521,749,cs),
(548,774,o),
(552,795,o),
(541,809,cs),
(529,824,o),
(503,828,o),
(474,801,cs),
(429,760,o),
(400,699,o),
(297,604,c),
(298,603,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (219,260);
},
{
name = left;
pos = (150,520);
},
{
name = top;
pos = (430,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(323,42,o),
(381,160,c),
(380,160,l),
(342,89,o),
(300,56,o),
(251,56,cs),
(209,56,o),
(185,80,o),
(185,123,cs),
(185,264,o),
(445,324,o),
(445,451,cs),
(445,504,o),
(399,533,o),
(315,533,cs),
(189,533,o),
(98,469,o),
(46,342,c),
(47,342,l),
(86,422,o),
(133,465,o),
(183,465,cs),
(222,465,o),
(243,441,o),
(243,398,cs),
(243,245,o),
(-17,216,o),
(-17,80,cs),
(-17,20,o),
(34,-14,o),
(125,-14,cs)
);
},
{
closed = 1;
nodes = (
(386,647,o),
(459,672,o),
(501,714,cs),
(534,747,o),
(546,785,o),
(517,815,cs),
(484,850,o),
(434,833,o),
(407,806,cs),
(361,760,o),
(347,690,o),
(282,581,c),
(283,580,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = center;
pos = (292,255);
},
{
name = left;
pos = (259,512);
},
{
name = top;
pos = (533,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(442,50,o),
(500,172,c),
(432,172,l),
(385,97,o),
(334,62,o),
(274,62,cs),
(227,62,o),
(198,84,o),
(198,119,cs),
(198,238,o),
(512,269,o),
(512,429,cs),
(512,492,o),
(462,528,o),
(374,528,cs),
(258,528,o),
(165,463,o),
(107,342,c),
(175,342,l),
(221,416,o),
(273,452,o),
(332,452,cs),
(377,452,o),
(401,432,o),
(401,396,cs),
(401,266,o),
(81,257,o),
(81,95,cs),
(81,27,o),
(138,-14,o),
(233,-14,cs)
);
},
{
closed = 1;
nodes = (
(514,658,o),
(581,688,o),
(613,715,cs),
(649,745,o),
(657,778,o),
(634,805,cs),
(609,834,o),
(576,829,o),
(540,799,cs),
(512,776,o),
(467,710,o),
(392,632,c),
(422,597,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = center;
pos = (256,255);
},
{
name = left;
pos = (177,520);
},
{
name = top;
pos = (500,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(314,-14,o),
(398,46,o),
(449,172,c),
(381,172,l),
(344,100,o),
(309,70,o),
(262,70,cs),
(225,70,o),
(207,87,o),
(207,123,cs),
(207,263,o),
(490,287,o),
(490,431,cs),
(490,495,o),
(434,533,o),
(339,533,cs),
(216,533,o),
(126,470,o),
(75,347,c),
(143,347,l),
(180,419,o),
(215,449,o),
(262,449,cs),
(299,449,o),
(317,432,o),
(317,396,cs),
(317,252,o),
(34,233,o),
(34,90,cs),
(34,25,o),
(92,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,664,o),
(520,700,o),
(559,740,cs),
(598,780,o),
(604,814,o),
(580,839,cs),
(552,868,o),
(509,861,o),
(472,825,cs),
(440,794,o),
(400,719,o),
(333,620,c),
(367,589,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = center;
pos = (260,260);
},
{
name = left;
pos = (205,520);
},
{
name = top;
pos = (505,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(394,44,o),
(452,160,c),
(451,160,l),
(410,89,o),
(361,56,o),
(294,56,cs),
(234,56,o),
(199,82,o),
(199,126,cs),
(199,257,o),
(510,312,o),
(510,446,cs),
(510,502,o),
(456,533,o),
(359,533,cs),
(217,533,o),
(116,468,o),
(62,342,c),
(63,342,l),
(103,422,o),
(163,465,o),
(231,465,cs),
(283,465,o),
(315,438,o),
(315,394,cs),
(315,253,o),
(2,227,o),
(2,85,cs),
(2,22,o),
(63,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(446,646,o),
(526,668,o),
(577,711,cs),
(617,744,o),
(626,781,o),
(602,811,cs),
(577,842,o),
(529,842,o),
(491,811,cs),
(438,768,o),
(410,689,o),
(327,581,c),
(328,580,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = center;
pos = (321,255);
},
{
name = left;
pos = (254,520);
},
{
name = top;
pos = (581,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(493,50,o),
(558,172,c),
(490,172,l),
(444,103,o),
(392,70,o),
(329,70,cs),
(282,70,o),
(256,89,o),
(256,125,cs),
(256,263,o),
(588,269,o),
(588,424,cs),
(588,493,o),
(523,533,o),
(411,533,cs),
(271,533,o),
(163,469,o),
(98,347,c),
(166,347,l),
(212,416,o),
(264,449,o),
(327,449,cs),
(375,449,o),
(400,430,o),
(400,393,cs),
(400,249,o),
(68,251,o),
(68,95,cs),
(68,26,o),
(133,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(550,662,o),
(613,694,o),
(658,734,cs),
(700,771,o),
(714,804,o),
(686,836,cs),
(659,868,o),
(612,860,o),
(574,827,cs),
(537,796,o),
(491,723,o),
(410,622,c),
(442,589,l)
);
}
);
width = 660;
}
);
unicode = 1107;
}
