{
color = 4;
glyphname = glottalstopsmall.smcp;
layers = (
{
guides = (
{
angle = 74.4;
pos = (149,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(567,343,o),
(567,475,cs),
(567,566,o),
(492,622,o),
(372,622,cs),
(279,622,o),
(230,583,o),
(198,583,cs),
(180,583,o),
(173,595,o),
(175,622,c),
(174,622,l),
(166,578,o),
(151,522,o),
(120,411,c),
(121,411,l),
(174,548,o),
(244,615,o),
(331,615,cs),
(417,615,o),
(467,561,o),
(467,472,cs),
(467,330,o),
(367,236,o),
(215,236,c),
(215,235,l),
(437,235,o)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(192,3,l),
(260,3,o),
(312,1,o),
(342,0,c),
(342,1,l),
(310,3,l),
(251,11,o),
(248,23,o),
(266,87,c),
(310,244,l),
(280,238,o),
(247,236,o),
(215,236,c),
(173,87,l),
(155,22,o),
(143,10,o),
(85,3,c),
(68,1,l),
(68,0,l),
(94,1,o),
(138,3,o),
(195,3,c)
);
}
);
width = 563;
},
{
guides = (
{
angle = 74.4;
pos = (200,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(648,319,o),
(648,463,cs),
(648,562,o),
(561,622,o),
(420,622,cs),
(314,622,o),
(268,583,o),
(221,583,cs),
(196,583,o),
(186,594,o),
(184,622,c),
(183,622,l),
(176,578,o),
(164,531,o),
(124,391,c),
(125,391,l),
(176,537,o),
(268,616,o),
(385,616,cs),
(489,616,o),
(548,560,o),
(548,460,cs),
(548,320,o),
(444,237,o),
(266,237,c),
(266,236,l),
(480,236,o)
);
},
{
closed = 1;
nodes = (
(247,3,l),
(244,3,l),
(319,3,o),
(372,1,o),
(415,0,c),
(415,1,l),
(371,4,l),
(308,12,o),
(301,26,o),
(317,87,c),
(361,244,l),
(331,239,o),
(298,237,o),
(266,237,c),
(224,87,l),
(207,25,o),
(190,11,o),
(128,4,c),
(101,1,l),
(101,0,l),
(137,1,o),
(183,3,o),
(247,3,c)
);
}
);
width = 668;
},
{
guides = (
{
angle = 74.4;
pos = (141,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(649,283,o),
(649,457,cs),
(649,559,o),
(558,622,o),
(399,622,cs),
(272,622,o),
(228,580,o),
(184,580,cs),
(161,580,o),
(153,591,o),
(154,622,c),
(153,622,l),
(140,565,o),
(124,500,o),
(87,368,c),
(88,368,l),
(136,521,o),
(217,609,o),
(317,609,cs),
(401,609,o),
(446,547,o),
(446,459,cs),
(446,311,o),
(366,235,o),
(208,238,c),
(208,237,l),
(393,218,o)
);
},
{
closed = 1;
nodes = (
(243,3,l),
(244,3,l),
(341,3,o),
(414,1,o),
(451,0,c),
(451,1,l),
(413,4,l),
(356,9,o),
(351,27,o),
(369,87,c),
(419,264,l),
(352,245,o),
(272,232,o),
(208,238,c),
(165,87,l),
(148,24,o),
(132,8,o),
(85,3,c),
(64,1,l),
(64,0,l),
(96,1,o),
(157,3,o),
(238,3,c)
);
}
);
width = 635;
},
{
guides = (
{
angle = 74.4;
pos = (202,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(747,275,o),
(747,456,cs),
(747,561,o),
(642,622,o),
(459,622,cs),
(318,622,o),
(274,580,o),
(214,580,cs),
(185,580,o),
(175,590,o),
(175,622,c),
(174,622,l),
(168,581,o),
(159,550,o),
(106,358,c),
(107,358,l),
(172,521,o),
(278,615,o),
(397,615,cs),
(491,615,o),
(544,564,o),
(544,474,cs),
(544,330,o),
(435,233,o),
(268,237,c),
(268,236,l),
(434,219,o)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(305,3,l),
(408,3,o),
(489,1,o),
(535,0,c),
(535,1,l),
(493,4,l),
(419,11,o),
(412,25,o),
(429,87,c),
(480,268,l),
(413,244,o),
(327,231,o),
(268,237,c),
(226,87,l),
(206,23,o),
(188,10,o),
(122,3,c),
(101,1,l),
(101,0,l),
(141,1,o),
(211,3,o),
(299,3,c)
);
}
);
width = 753;
},
{
guides = (
{
angle = 74.4;
pos = (199,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(628,275,o),
(628,449,cs),
(628,549,o),
(552,622,o),
(425,622,cs),
(319,622,o),
(268,571,o),
(247,571,cs),
(236,571,o),
(229,582,o),
(234,612,c),
(161,612,l),
(154,571,o),
(142,527,o),
(99,371,c),
(172,371,l),
(208,484,o),
(292,553,o),
(397,553,cs),
(485,553,o),
(528,507,o),
(528,443,cs),
(529,336,o),
(445,263,o),
(275,272,c),
(256,203,l),
(445,187,o)
);
},
{
closed = 1;
nodes = (
(246,3,l),
(244,3,l),
(316,3,o),
(403,1,o),
(453,0,c),
(473,70,l),
(390,78,l),
(328,84,o),
(319,100,o),
(336,156,c),
(360,243,l),
(328,238,o),
(289,237,o),
(266,239,c),
(243,156,l),
(227,100,o),
(207,81,o),
(134,75,c),
(78,70,l),
(58,0,l),
(97,1,o),
(185,3,o),
(248,3,c)
);
}
);
width = 653;
},
{
guides = (
{
angle = 74.4;
pos = (288,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(784,285,o),
(784,437,cs),
(784,553,o),
(688,622,o),
(529,622,cs),
(394,622,o),
(317,564,o),
(275,564,cs),
(256,564,o),
(249,579,o),
(253,612,c),
(180,612,l),
(167,551,o),
(146,469,o),
(113,352,c),
(186,352,l),
(252,483,o),
(361,553,o),
(501,553,cs),
(621,553,o),
(684,513,o),
(684,437,cs),
(684,326,o),
(558,261,o),
(364,273,c),
(345,203,l),
(605,189,o)
);
},
{
closed = 1;
nodes = (
(335,3,l),
(332,3,l),
(407,3,o),
(502,1,o),
(573,-1,c),
(593,69,l),
(503,77,l),
(421,85,o),
(409,100,o),
(425,157,c),
(449,243,l),
(423,238,o),
(386,237,o),
(355,239,c),
(332,156,l),
(315,95,o),
(298,84,o),
(209,76,c),
(142,70,l),
(122,0,l),
(185,2,o),
(272,3,o),
(335,3,c)
);
}
);
width = 821;
},
{
guides = (
{
angle = 74.4;
pos = (150,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(673,285,o),
(673,449,cs),
(673,553,o),
(587,622,o),
(429,622,cs),
(294,622,o),
(242,571,o),
(216,571,cs),
(202,571,o),
(199,583,o),
(204,612,c),
(131,612,l),
(121,563,o),
(108,512,o),
(65,358,c),
(138,358,l),
(187,481,o),
(249,537,o),
(336,537,cs),
(421,537,o),
(466,500,o),
(466,431,cs),
(466,326,o),
(386,272,o),
(227,276,c),
(208,207,l),
(510,204,o)
);
},
{
closed = 1;
nodes = (
(252,3,l),
(252,3,l),
(311,3,o),
(406,2,o),
(486,0,c),
(506,70,l),
(436,75,l),
(384,80,o),
(379,93,o),
(397,156,c),
(426,261,l),
(365,242,o),
(275,233,o),
(217,240,c),
(194,156,l),
(176,92,o),
(159,78,o),
(102,73,c),
(68,70,l),
(48,0,l),
(106,2,o),
(196,3,o),
(246,3,c)
);
}
);
width = 639;
},
{
guides = (
{
angle = 74.4;
pos = (230,0);
}
);
hints = (
{
name = "_corner.LC-serif";
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = "_corner.LC-serif";
origin = (1,6);
type = Corner;
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(819,282,o),
(819,441,cs),
(819,559,o),
(707,622,o),
(504,622,cs),
(340,622,o),
(269,571,o),
(238,571,cs),
(223,571,o),
(220,581,o),
(225,612,c),
(152,612,l),
(142,563,o),
(128,508,o),
(84,348,c),
(157,348,l),
(213,477,o),
(311,545,o),
(439,545,cs),
(551,545,o),
(612,507,o),
(612,435,cs),
(612,331,o),
(507,274,o),
(306,274,c),
(287,205,l),
(650,216,o)
);
},
{
closed = 1;
nodes = (
(332,3,l),
(337,3,l),
(409,3,o),
(549,2,o),
(612,0,c),
(631,70,l),
(536,78,l),
(465,84,o),
(459,93,o),
(477,156,c),
(503,250,l),
(448,241,o),
(356,237,o),
(297,240,c),
(274,156,l),
(255,93,o),
(240,83,o),
(160,75,c),
(105,70,l),
(85,0,l),
(142,2,o),
(268,3,o),
(332,3,c)
);
}
);
width = 811;
}
);
metricLeft = "=|f.smcp";
metricRight = p.smcp;
}
