{
color = 8;
glyphname = greaterequal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(435,-75,l),
(435,-74,l),
(-66,-74,l),
(-66,-75,l)
);
},
{
closed = 1;
nodes = (
(533,266,l),
(95,493,l),
(94,492,l),
(530,266,l),
(-33,40,l),
(-32,39,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(486,-75,l),
(486,-74,l),
(-15,-74,l),
(-15,-75,l)
);
},
{
closed = 1;
nodes = (
(581,266,l),
(143,493,l),
(142,492,l),
(578,266,l),
(15,40,l),
(16,39,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(463,-75,l),
(463,-74,l),
(-38,-74,l),
(-38,-75,l)
);
},
{
closed = 1;
nodes = (
(562,266,l),
(124,493,l),
(123,492,l),
(559,266,l),
(-4,40,l),
(-3,39,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(513,-75,l),
(513,-74,l),
(12,-74,l),
(12,-75,l)
);
},
{
closed = 1;
nodes = (
(612,266,l),
(174,493,l),
(173,492,l),
(609,266,l),
(46,40,l),
(47,39,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(451,-115,l),
(473,-35,l),
(-28,-35,l),
(-50,-115,l)
);
},
{
closed = 1;
nodes = (
(557,265,l),
(141,488,l),
(96,410,l),
(345,276,l),
(21,142,l),
(55,58,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(507,-115,l),
(529,-35,l),
(28,-35,l),
(6,-115,l)
);
},
{
closed = 1;
nodes = (
(613,265,l),
(197,488,l),
(152,410,l),
(401,276,l),
(77,142,l),
(111,58,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(458,-115,l),
(480,-35,l),
(-21,-35,l),
(-43,-115,l)
);
},
{
closed = 1;
nodes = (
(563,265,l),
(147,488,l),
(102,410,l),
(351,276,l),
(27,142,l),
(61,58,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(530,-115,l),
(552,-35,l),
(51,-35,l),
(29,-115,l)
);
},
{
closed = 1;
nodes = (
(635,265,l),
(219,488,l),
(174,410,l),
(423,276,l),
(99,142,l),
(133,58,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
