{
color = 5;
glyphname = gsingle.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (553,250);
},
{
name = bottom;
pos = (357,0);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (452,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(408,66,o),
(479,99,o),
(538,171,c),
(537,172,l),
(485,110,o),
(422,80,o),
(345,80,cs),
(244,80,o),
(189,143,o),
(189,259,cs),
(189,457,o),
(313,620,o),
(465,620,cs),
(577,620,o),
(639,530,o),
(639,368,c),
(674,543,l),
(609,570,o),
(558,622,o),
(448,622,cs),
(251,622,o),
(89,464,o),
(89,273,cs),
(89,146,o),
(176,66,o),
(313,66,cs)
);
},
{
closed = 1;
nodes = (
(646,250,l),
(733,561,ls),
(741,590,o),
(749,608,o),
(765,628,c),
(764,629,l),
(737,596,o),
(683,562,o),
(637,549,c),
(553,250,l)
);
},
{
closed = 1;
nodes = (
(462,-239,o),
(529,-170,o),
(598,77,cs),
(646,250,l),
(553,250,l),
(475,-29,ls),
(429,-192,o),
(384,-237,o),
(271,-237,cs),
(183,-237,o),
(155,-206,o),
(152,-107,cs),
(150,-49,o),
(137,-28,o),
(103,-28,cs),
(67,-28,o),
(48,-50,o),
(48,-92,cs),
(48,-183,o),
(139,-239,o),
(288,-239,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = "#exit";
pos = (656,250);
},
{
name = bottom;
pos = (440,0);
},
{
name = stem;
pos = (656,250);
},
{
name = top;
pos = (505,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(497,66,o),
(573,96,o),
(633,154,c),
(632,155,l),
(573,99,o),
(504,73,o),
(418,73,cs),
(282,73,o),
(206,150,o),
(206,287,cs),
(206,480,o),
(333,617,o),
(512,617,cs),
(645,617,o),
(738,536,o),
(753,406,c),
(800,523,l),
(705,582,o),
(577,622,o),
(483,622,cs),
(272,622,o),
(106,479,o),
(106,295,cs),
(106,155,o),
(216,66,o),
(391,66,cs)
);
},
{
closed = 1;
nodes = (
(749,250,l),
(836,560,ls),
(844,589,o),
(855,611,o),
(868,628,c),
(867,629,l),
(839,597,o),
(786,565,o),
(740,549,c),
(656,250,l)
);
},
{
closed = 1;
nodes = (
(544,-239,o),
(631,-173,o),
(692,47,cs),
(749,250,l),
(656,250,l),
(583,-12,ls),
(536,-179,o),
(469,-237,o),
(322,-237,cs),
(204,-237,o),
(164,-203,o),
(161,-98,cs),
(159,-44,o),
(141,-18,o),
(106,-18,cs),
(70,-18,o),
(49,-42,o),
(49,-82,cs),
(49,-180,o),
(158,-239,o),
(340,-239,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = "#exit";
pos = (538,250);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (538,250);
},
{
name = top;
pos = (495,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(410,66,o),
(477,100,o),
(509,149,c),
(508,150,l),
(486,118,o),
(451,99,o),
(408,99,cs),
(334,99,o),
(289,158,o),
(289,259,cs),
(289,442,o),
(402,616,o),
(523,616,cs),
(600,616,o),
(626,546,o),
(612,378,c),
(716,526,l),
(643,592,o),
(567,622,o),
(474,622,cs),
(252,622,o),
(79,472,o),
(79,279,cs),
(79,149,o),
(178,66,o),
(330,66,cs)
);
},
{
closed = 1;
nodes = (
(741,250,l),
(828,560,ls),
(838,597,o),
(852,618,o),
(860,628,c),
(859,629,l),
(815,585,o),
(735,555,o),
(619,538,c),
(538,250,l)
);
},
{
closed = 1;
nodes = (
(516,-239,o),
(622,-172,o),
(692,76,cs),
(741,250,l),
(538,250,l),
(453,-53,ls),
(415,-190,o),
(385,-238,o),
(298,-238,cs),
(237,-238,o),
(230,-194,o),
(207,-75,cs),
(194,-6,o),
(167,22,o),
(115,22,cs),
(60,22,o),
(25,-14,o),
(25,-69,cs),
(25,-174,o),
(135,-239,o),
(293,-239,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = "#exit";
pos = (675,250);
},
{
name = bottom;
pos = (483,0);
},
{
name = stem;
pos = (675,250);
},
{
name = top;
pos = (558,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(512,66,o),
(594,102,o),
(657,175,c),
(656,176,l),
(601,117,o),
(548,92,o),
(480,92,cs),
(373,92,o),
(306,162,o),
(306,276,cs),
(306,461,o),
(437,618,o),
(594,618,cs),
(705,618,o),
(755,537,o),
(745,378,c),
(836,529,l),
(765,571,o),
(698,622,o),
(550,622,cs),
(288,622,o),
(96,480,o),
(96,285,cs),
(96,148,o),
(214,66,o),
(408,66,cs)
);
},
{
closed = 1;
nodes = (
(878,250,l),
(965,560,ls),
(975,597,o),
(989,618,o),
(997,628,c),
(996,629,l),
(952,585,o),
(872,555,o),
(756,538,c),
(675,250,l)
);
},
{
closed = 1;
nodes = (
(611,-239,o),
(767,-148,o),
(830,76,cs),
(878,250,l),
(675,250,l),
(599,-26,ls),
(552,-196,o),
(481,-238,o),
(346,-238,cs),
(276,-238,o),
(264,-198,o),
(242,-85,cs),
(228,-9,o),
(196,22,o),
(137,22,cs),
(80,22,o),
(44,-15,o),
(44,-73,cs),
(44,-176,o),
(165,-239,o),
(360,-239,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = "#exit";
pos = (550,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = stem;
pos = (550,250);
},
{
name = top;
pos = (453,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(422,66,o),
(501,114,o),
(573,220,c),
(558,253,l),
(503,179,o),
(432,141,o),
(348,141,cs),
(259,141,o),
(210,195,o),
(210,293,cs),
(210,434,o),
(317,554,o),
(443,554,cs),
(525,554,o),
(593,504,o),
(616,427,c),
(674,533,l),
(600,592,o),
(523,622,o),
(443,622,cs),
(261,622,o),
(110,466,o),
(110,277,cs),
(110,143,o),
(186,66,o),
(318,66,cs)
);
},
{
closed = 1;
nodes = (
(643,250,l),
(697,443,ls),
(715,507,o),
(728,533,o),
(773,569,c),
(734,622,l),
(694,592,o),
(664,572,o),
(636,558,c),
(550,250,l)
);
},
{
closed = 1;
nodes = (
(468,-239,o),
(529,-163,o),
(595,77,cs),
(643,250,l),
(550,250,l),
(492,38,ls),
(449,-120,o),
(406,-171,o),
(280,-171,cs),
(204,-171,o),
(171,-151,o),
(169,-75,cs),
(167,-7,o),
(149,12,o),
(113,12,cs),
(68,12,o),
(45,-21,o),
(45,-70,cs),
(45,-168,o),
(129,-239,o),
(274,-239,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (690,250);
},
{
name = bottom;
pos = (476,0);
},
{
name = stem;
pos = (690,250);
},
{
name = top;
pos = (541,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(518,66,o),
(626,115,o),
(705,207,c),
(701,264,l),
(638,184,o),
(543,141,o),
(429,141,cs),
(312,141,o),
(245,204,o),
(245,314,cs),
(245,449,o),
(367,554,o),
(525,554,cs),
(627,554,o),
(737,497,o),
(755,435,c),
(813,531,l),
(757,584,o),
(638,622,o),
(528,622,cs),
(309,622,o),
(145,489,o),
(145,310,cs),
(145,159,o),
(240,66,o),
(392,66,cs)
);
},
{
closed = 1;
nodes = (
(783,250,l),
(832,424,ls),
(851,494,o),
(874,520,o),
(939,565,c),
(900,622,l),
(860,596,o),
(821,576,o),
(775,555,c),
(690,250,l)
);
},
{
closed = 1;
nodes = (
(584,-239,o),
(668,-166,o),
(735,77,cs),
(783,250,l),
(690,250,l),
(637,56,ls),
(591,-113,o),
(526,-171,o),
(370,-171,cs),
(260,-171,o),
(211,-151,o),
(209,-75,cs),
(207,-12,o),
(182,12,o),
(149,12,cs),
(107,12,o),
(83,-21,o),
(83,-70,cs),
(83,-178,o),
(182,-239,o),
(364,-239,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = "#exit";
pos = (533,250);
},
{
name = bottom;
pos = (388,0);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (493,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(405,66,o),
(498,118,o),
(548,204,c),
(529,222,l),
(503,187,o),
(458,166,o),
(410,166,cs),
(330,166,o),
(286,214,o),
(286,301,cs),
(286,436,o),
(381,554,o),
(490,554,cs),
(566,554,o),
(603,494,o),
(591,387,c),
(740,519,l),
(716,537,o),
(614,622,o),
(456,622,cs),
(240,622,o),
(79,474,o),
(79,275,cs),
(79,145,o),
(163,66,o),
(298,66,cs)
);
},
{
closed = 1;
nodes = (
(735,250,l),
(789,443,ls),
(808,510,o),
(821,532,o),
(866,569,c),
(827,622,l),
(743,564,o),
(688,533,o),
(602,496,c),
(533,250,l)
);
},
{
closed = 1;
nodes = (
(511,-239,o),
(625,-154,o),
(688,76,cs),
(736,250,l),
(533,250,l),
(476,41,ls),
(431,-123,o),
(400,-171,o),
(313,-171,cs),
(238,-171,o),
(216,-147,o),
(202,-75,cs),
(189,-6,o),
(162,22,o),
(110,22,cs),
(55,22,o),
(20,-14,o),
(20,-69,cs),
(20,-174,o),
(130,-239,o),
(288,-239,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = "#exit";
pos = (704,250);
},
{
name = bottom;
pos = (514,0);
},
{
name = stem;
pos = (704,250);
},
{
name = top;
pos = (590,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(557,66,o),
(663,124,o),
(745,245,c),
(718,282,l),
(661,199,o),
(583,156,o),
(489,156,cs),
(382,156,o),
(322,213,o),
(322,314,cs),
(322,449,o),
(435,554,o),
(579,554,cs),
(690,554,o),
(752,488,o),
(756,368,c),
(913,508,l),
(806,582,o),
(677,622,o),
(545,622,cs),
(299,622,o),
(115,484,o),
(115,299,cs),
(115,159,o),
(235,66,o),
(416,66,cs)
);
},
{
closed = 1;
nodes = (
(906,250,l),
(960,443,ls),
(979,510,o),
(992,532,o),
(1037,569,c),
(998,622,l),
(914,564,o),
(859,533,o),
(773,496,c),
(704,250,l)
);
},
{
closed = 1;
nodes = (
(646,-239,o),
(799,-138,o),
(859,77,cs),
(907,250,l),
(704,250,l),
(647,41,ls),
(604,-115,o),
(536,-171,o),
(390,-171,cs),
(295,-171,o),
(265,-150,o),
(251,-74,cs),
(237,1,o),
(208,32,o),
(152,32,cs),
(90,32,o),
(51,-7,o),
(51,-67,cs),
(51,-175,o),
(175,-239,o),
(384,-239,cs)
);
}
);
width = 1110;
}
);
}
