{
color = 5;
glyphname = gstroke.smcp;
kernLeft = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (529,149);
},
{
name = currency;
pos = (304,0);
},
{
name = top;
pos = (412,608);
},
{
name = top_low_1;
pos = (406,588);
},
{
name = top_low_2;
pos = (401,568);
},
{
name = top_low_3;
pos = (395,548);
},
{
name = top_low_4;
pos = (390,528);
},
{
name = top_low_5;
pos = (384,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (392,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,138,l),
(612,158,l),
(317,158,l),
(313,138,l)
);
},
{
closed = 1;
nodes = (
(394,-14,o),
(437,60,o),
(463,60,cs),
(476,60,o),
(478,43,o),
(472,0,c),
(495,0,l),
(539,158,ls),
(560,234,o),
(566,240,o),
(613,244,c),
(618,264,l),
(595,262,o),
(559,261,o),
(509,261,cs),
(448,261,o),
(397,262,o),
(373,264,c),
(368,244,l),
(454,241,o),
(465,226,o),
(443,148,cs),
(437,127,ls),
(414,46,o),
(360,4,o),
(276,4,cs),
(165,4,o),
(110,78,o),
(110,225,cs),
(110,441,o),
(230,604,o),
(389,604,cs),
(512,604,o),
(581,506,o),
(548,378,c),
(571,378,l),
(592,465,o),
(613,541,o),
(635,608,c),
(612,608,l),
(591,555,o),
(587,549,o),
(576,549,cs),
(545,549,o),
(503,622,o),
(368,622,cs),
(166,622,o),
(8,457,o),
(8,246,cs),
(8,84,o),
(103,-14,o),
(259,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(489,40,o),
(530,40,cs),
(540,40,o),
(550,37,o),
(559,31,c),
(560,31,l),
(600,177,ls),
(619,247,o),
(625,253,o),
(674,263,c),
(674,264,l),
(647,262,o),
(610,261,o),
(556,261,cs),
(492,261,o),
(447,262,o),
(429,264,c),
(429,263,l),
(528,256,o),
(522,234,o),
(504,167,cs),
(489,112,ls),
(467,32,o),
(420,-9,o),
(345,-9,cs),
(231,-9,o),
(166,78,o),
(166,231,cs),
(166,447,o),
(296,617,o),
(461,617,cs),
(578,617,o),
(637,531,o),
(626,378,c),
(627,378,l),
(648,465,o),
(669,541,o),
(691,608,c),
(690,608,l),
(669,558,o),
(662,549,o),
(646,549,cs),
(599,549,o),
(564,622,o),
(433,622,cs),
(232,622,o),
(67,452,o),
(67,247,cs),
(67,87,o),
(166,-14,o),
(321,-14,cs)
);
},
{
closed = 1;
nodes = (
(735,149,l),
(735,150,l),
(323,150,l),
(323,149,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (550,149);
},
{
name = currency;
pos = (294,0);
},
{
name = top;
pos = (411,608);
},
{
name = top_low_1;
pos = (405,588);
},
{
name = top_low_2;
pos = (400,568);
},
{
name = top_low_3;
pos = (394,548);
},
{
name = top_low_4;
pos = (389,528);
},
{
name = top_low_5;
pos = (383,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (256,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,178,ls),
(406,252,o),
(415,261,o),
(462,264,c),
(466,284,l),
(442,282,o),
(406,281,o),
(362,281,cs),
(317,281,o),
(256,282,o),
(221,284,c),
(217,264,l),
(299,260,o),
(314,250,o),
(292,168,cs),
(270,86,ls),
(253,23,o),
(164,6,o),
(112,6,cs),
(-5,6,o),
(-61,56,o),
(-61,162,cs),
(-61,307,o),
(28,604,o),
(250,604,cs),
(317,604,o),
(376,575,o),
(404,526,cs),
(415,505,o),
(418,481,o),
(418,453,cs),
(418,429,o),
(416,404,o),
(413,378,c),
(435,378,l),
(462,494,o),
(482,559,o),
(499,608,c),
(477,608,l),
(456,547,o),
(440,537,o),
(420,557,cs),
(383,593,o),
(343,622,o),
(256,622,cs),
(-5,622,o),
(-154,383,o),
(-154,195,cs),
(-154,61,o),
(-66,-14,o),
(98,-14,cs),
(163,-14,o),
(209,-3,o),
(253,24,cs),
(274,37,o),
(293,47,o),
(306,47,cs),
(323,47,o),
(323,19,o),
(318,0,c),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(472,138,l),
(476,158,l),
(181,158,l),
(177,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (657,234);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(471,40,o),
(494,40,cs),
(505,40,o),
(507,27,o),
(501,0,c),
(574,0,l),
(616,148,ls),
(635,216,o),
(649,230,o),
(720,234,c),
(739,304,l),
(705,302,o),
(659,301,o),
(594,301,cs),
(518,301,o),
(467,302,o),
(444,304,c),
(425,234,l),
(522,231,o),
(545,217,o),
(528,166,cs),
(526,160,ls),
(506,100,o),
(441,61,o),
(361,61,cs),
(252,61,o),
(188,133,o),
(188,256,cs),
(188,419,o),
(300,554,o),
(436,554,cs),
(530,554,o),
(583,488,o),
(577,378,c),
(650,378,l),
(671,465,o),
(691,537,o),
(714,608,c),
(641,608,l),
(629,566,o),
(618,548,o),
(605,548,cs),
(579,548,o),
(553,622,o),
(430,622,cs),
(244,622,o),
(88,453,o),
(88,250,cs),
(88,90,o),
(182,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,115,l),
(707,185,l),
(412,185,l),
(392,115,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (640,149);
},
{
name = currency;
pos = (364,0);
},
{
name = top;
pos = (481,608);
},
{
name = top_low_1;
pos = (475,588);
},
{
name = top_low_2;
pos = (470,568);
},
{
name = top_low_3;
pos = (464,548);
},
{
name = top_low_4;
pos = (459,528);
},
{
name = top_low_5;
pos = (453,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (398,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,178,ls),
(548,252,o),
(557,261,o),
(604,264,c),
(608,284,l),
(584,282,o),
(548,281,o),
(504,281,cs),
(459,281,o),
(398,282,o),
(363,284,c),
(359,264,l),
(441,260,o),
(456,250,o),
(434,168,cs),
(412,86,ls),
(395,23,o),
(306,6,o),
(254,6,cs),
(137,6,o),
(81,56,o),
(81,162,cs),
(81,307,o),
(170,604,o),
(392,604,cs),
(459,604,o),
(518,575,o),
(546,526,cs),
(557,505,o),
(560,481,o),
(560,453,cs),
(560,429,o),
(558,404,o),
(555,378,c),
(577,378,l),
(604,494,o),
(624,559,o),
(641,608,c),
(619,608,l),
(598,547,o),
(582,537,o),
(562,557,cs),
(525,593,o),
(485,622,o),
(398,622,cs),
(137,622,o),
(-12,383,o),
(-12,195,cs),
(-12,61,o),
(76,-14,o),
(240,-14,cs),
(305,-14,o),
(351,-3,o),
(395,24,cs),
(416,37,o),
(435,47,o),
(448,47,cs),
(465,47,o),
(465,19,o),
(460,0,c),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(614,138,l),
(618,158,l),
(323,158,l),
(319,138,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(597,40,o),
(643,40,cs),
(654,40,o),
(662,38,o),
(673,31,c),
(674,31,l),
(714,177,ls),
(734,250,o),
(741,256,o),
(798,263,c),
(798,264,l),
(769,262,o),
(729,261,o),
(670,261,cs),
(600,261,o),
(547,262,o),
(523,264,c),
(523,263,l),
(649,254,o),
(635,223,o),
(619,168,cs),
(605,119,ls),
(581,34,o),
(512,-11,o),
(410,-11,cs),
(262,-11,o),
(182,81,o),
(182,252,cs),
(182,471,o),
(310,619,o),
(499,619,cs),
(658,619,o),
(761,515,o),
(736,378,c),
(737,378,l),
(758,464,o),
(780,543,o),
(801,608,c),
(800,608,l),
(774,560,o),
(765,549,o),
(746,549,cs),
(701,549,o),
(639,622,o),
(480,622,cs),
(250,622,o),
(82,470,o),
(82,262,cs),
(82,90,o),
(197,-14,o),
(389,-14,cs)
);
},
{
closed = 1;
nodes = (
(885,149,l),
(885,150,l),
(394,150,l),
(394,149,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (556,159);
},
{
name = currency;
pos = (354,0);
},
{
name = top;
pos = (448,608);
},
{
name = top_low_1;
pos = (442,588);
},
{
name = top_low_2;
pos = (437,568);
},
{
name = top_low_3;
pos = (431,548);
},
{
name = top_low_4;
pos = (426,528);
},
{
name = top_low_5;
pos = (420,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (431,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,158,l),
(685,178,l),
(320,178,l),
(316,158,l)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(485,57,o),
(530,57,cs),
(548,57,o),
(553,45,o),
(553,0,c),
(576,0,l),
(620,158,ls),
(640,230,o),
(647,238,o),
(694,244,c),
(699,264,l),
(661,262,o),
(604,261,o),
(520,261,cs),
(428,261,o),
(368,262,o),
(344,264,c),
(339,244,l),
(421,241,o),
(435,223,o),
(414,148,cs),
(388,55,ls),
(384,41,o),
(377,7,o),
(323,7,cs),
(244,7,o),
(197,81,o),
(197,205,cs),
(197,413,o),
(326,588,o),
(480,588,cs),
(584,588,o),
(638,507,o),
(619,378,c),
(642,378,l),
(663,465,o),
(684,541,o),
(706,608,c),
(683,608,l),
(667,563,o),
(658,548,o),
(646,548,cs),
(619,548,o),
(569,622,o),
(411,622,cs),
(178,622,o),
(-3,460,o),
(-3,250,cs),
(-3,86,o),
(106,-14,o),
(285,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(565,40,o),
(611,40,cs),
(622,40,o),
(633,37,o),
(644,31,c),
(645,31,l),
(691,197,ls),
(708,258,o),
(712,272,o),
(765,283,c),
(765,284,l),
(727,282,o),
(668,281,o),
(591,281,cs),
(515,281,o),
(450,282,o),
(410,284,c),
(410,283,l),
(490,277,o),
(505,259,o),
(485,187,cs),
(448,55,ls),
(434,6,o),
(418,-11,o),
(384,-11,cs),
(310,-11,o),
(265,69,o),
(265,201,cs),
(265,428,o),
(394,611,o),
(553,611,cs),
(659,611,o),
(713,525,o),
(701,378,c),
(702,378,l),
(723,465,o),
(744,541,o),
(766,608,c),
(765,608,l),
(745,572,o),
(731,558,o),
(716,558,cs),
(687,558,o),
(629,622,o),
(477,622,cs),
(237,622,o),
(57,462,o),
(57,249,cs),
(57,82,o),
(166,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(772,159,l),
(772,160,l),
(341,160,l),
(341,159,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (671,149);
},
{
name = currency;
pos = (374,0);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (471,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (455,528);
},
{
name = top_low_5;
pos = (449,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-40,0);
},
{
name = top;
pos = (112,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,178,ls),
(262,252,o),
(271,261,o),
(318,264,c),
(322,284,l),
(298,282,o),
(262,281,o),
(218,281,cs),
(173,281,o),
(112,282,o),
(77,284,c),
(73,264,l),
(155,260,o),
(170,250,o),
(148,168,cs),
(126,86,ls),
(109,23,o),
(20,6,o),
(-32,6,cs),
(-149,6,o),
(-205,56,o),
(-205,162,cs),
(-205,307,o),
(-116,604,o),
(106,604,cs),
(173,604,o),
(232,575,o),
(260,526,cs),
(271,505,o),
(274,481,o),
(274,453,cs),
(274,429,o),
(272,404,o),
(269,378,c),
(291,378,l),
(318,494,o),
(338,559,o),
(355,608,c),
(333,608,l),
(312,547,o),
(296,537,o),
(276,557,cs),
(239,593,o),
(199,622,o),
(112,622,cs),
(-149,622,o),
(-298,383,o),
(-298,195,cs),
(-298,61,o),
(-210,-14,o),
(-46,-14,cs),
(19,-14,o),
(65,-3,o),
(109,24,cs),
(130,37,o),
(149,47,o),
(162,47,cs),
(179,47,o),
(179,19,o),
(174,0,c),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(328,138,l),
(332,158,l),
(37,158,l),
(33,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (812,234);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(584,30,o),
(614,30,cs),
(628,30,o),
(634,21,o),
(634,0,c),
(707,0,l),
(748,148,ls),
(769,223,o),
(788,228,o),
(872,234,c),
(891,304,l),
(851,302,o),
(796,301,o),
(716,301,cs),
(626,301,o),
(563,302,o),
(535,304,c),
(516,234,l),
(656,231,o),
(675,221,o),
(663,177,cs),
(660,166,ls),
(640,94,o),
(558,61,o),
(449,61,cs),
(298,61,o),
(220,132,o),
(220,271,cs),
(220,441,o),
(334,554,o),
(504,554,cs),
(637,554,o),
(721,484,o),
(717,378,c),
(790,378,l),
(811,463,o),
(833,542,o),
(854,608,c),
(781,608,l),
(762,569,o),
(752,558,o),
(734,558,cs),
(690,558,o),
(639,622,o),
(495,622,cs),
(277,622,o),
(120,474,o),
(120,267,cs),
(120,95,o),
(234,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(839,114,l),
(859,184,l),
(503,184,l),
(483,114,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (551,149);
},
{
name = currency;
pos = (315,0);
},
{
name = top;
pos = (399,608);
},
{
name = top_low_1;
pos = (393,588);
},
{
name = top_low_2;
pos = (388,568);
},
{
name = top_low_3;
pos = (382,548);
},
{
name = top_low_4;
pos = (377,528);
},
{
name = top_low_5;
pos = (371,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (262,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,178,ls),
(412,252,o),
(421,261,o),
(468,264,c),
(472,284,l),
(448,282,o),
(412,281,o),
(368,281,cs),
(323,281,o),
(262,282,o),
(227,284,c),
(223,264,l),
(305,260,o),
(320,250,o),
(298,168,cs),
(276,86,ls),
(259,23,o),
(170,6,o),
(118,6,cs),
(1,6,o),
(-55,56,o),
(-55,162,cs),
(-55,307,o),
(34,604,o),
(256,604,cs),
(323,604,o),
(382,575,o),
(410,526,cs),
(421,505,o),
(424,481,o),
(424,453,cs),
(424,429,o),
(422,404,o),
(419,378,c),
(441,378,l),
(468,494,o),
(488,559,o),
(505,608,c),
(483,608,l),
(462,547,o),
(446,537,o),
(426,557,cs),
(389,593,o),
(349,622,o),
(262,622,cs),
(1,622,o),
(-148,383,o),
(-148,195,cs),
(-148,61,o),
(-60,-14,o),
(104,-14,cs),
(169,-14,o),
(215,-3,o),
(259,24,cs),
(280,37,o),
(299,47,o),
(312,47,cs),
(329,47,o),
(329,19,o),
(324,0,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(478,138,l),
(482,158,l),
(187,158,l),
(183,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (710,234);
},
{
angle = 74.4;
pos = (258,-76);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(506,40,o),
(531,40,cs),
(543,40,o),
(545,28,o),
(539,0,c),
(612,0,l),
(653,148,ls),
(672,216,o),
(688,230,o),
(757,234,c),
(776,304,l),
(703,302,o),
(642,301,o),
(568,301,cs),
(486,301,o),
(433,302,o),
(411,304,c),
(392,234,l),
(465,231,o),
(479,218,o),
(465,166,cs),
(447,101,ls),
(440,75,o),
(420,61,o),
(386,61,cs),
(308,61,o),
(264,123,o),
(264,234,cs),
(264,413,o),
(361,554,o),
(484,554,cs),
(577,554,o),
(631,477,o),
(613,368,c),
(686,368,l),
(705,448,o),
(725,521,o),
(752,608,c),
(679,608,l),
(668,571,o),
(660,558,o),
(647,558,cs),
(617,558,o),
(570,622,o),
(436,622,cs),
(223,622,o),
(57,457,o),
(57,246,cs),
(57,87,o),
(164,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(723,114,l),
(743,184,l),
(378,184,l),
(358,114,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (704,159);
},
{
name = currency;
pos = (441,0);
},
{
name = top;
pos = (523,608);
},
{
name = top_low_1;
pos = (517,588);
},
{
name = top_low_2;
pos = (512,568);
},
{
name = top_low_3;
pos = (506,548);
},
{
name = top_low_4;
pos = (501,528);
},
{
name = top_low_5;
pos = (495,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (413,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(663,158,l),
(667,178,l),
(302,178,l),
(298,158,l)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(467,57,o),
(512,57,cs),
(530,57,o),
(535,45,o),
(535,0,c),
(558,0,l),
(602,158,ls),
(622,230,o),
(629,238,o),
(676,244,c),
(681,264,l),
(643,262,o),
(586,261,o),
(502,261,cs),
(410,261,o),
(350,262,o),
(326,264,c),
(321,244,l),
(403,241,o),
(417,223,o),
(396,148,cs),
(370,55,ls),
(366,41,o),
(359,7,o),
(305,7,cs),
(226,7,o),
(179,81,o),
(179,205,cs),
(179,413,o),
(308,588,o),
(462,588,cs),
(566,588,o),
(620,507,o),
(601,378,c),
(624,378,l),
(645,465,o),
(666,541,o),
(688,608,c),
(665,608,l),
(649,563,o),
(640,548,o),
(628,548,cs),
(601,548,o),
(551,622,o),
(393,622,cs),
(160,622,o),
(-21,460,o),
(-21,250,cs),
(-21,86,o),
(88,-14,o),
(267,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(710,40,o),
(762,40,cs),
(774,40,o),
(786,37,o),
(796,31,c),
(797,31,l),
(843,197,ls),
(863,268,o),
(871,272,o),
(930,283,c),
(930,284,l),
(888,282,o),
(841,281,o),
(735,281,cs),
(615,281,o),
(558,283,o),
(533,284,c),
(533,283,l),
(657,276,o),
(655,250,o),
(637,187,cs),
(600,56,ls),
(587,9,o),
(553,-11,o),
(484,-11,cs),
(363,-11,o),
(285,83,o),
(285,231,cs),
(285,441,o),
(430,614,o),
(624,614,cs),
(772,614,o),
(859,523,o),
(847,378,c),
(848,378,l),
(870,469,o),
(888,535,o),
(912,608,c),
(911,608,l),
(889,574,o),
(875,558,o),
(853,558,cs),
(813,558,o),
(743,622,o),
(548,622,cs),
(278,622,o),
(76,469,o),
(76,267,cs),
(76,94,o),
(218,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(920,159,l),
(920,160,l),
(489,160,l),
(489,159,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (713,149);
},
{
name = currency;
pos = (435,0);
},
{
name = top;
pos = (489,608);
},
{
name = top_low_1;
pos = (483,588);
},
{
name = top_low_2;
pos = (478,568);
},
{
name = top_low_3;
pos = (472,548);
},
{
name = top_low_4;
pos = (467,528);
},
{
name = top_low_5;
pos = (461,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (262,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,178,ls),
(412,252,o),
(421,261,o),
(468,264,c),
(472,284,l),
(448,282,o),
(412,281,o),
(368,281,cs),
(323,281,o),
(262,282,o),
(227,284,c),
(223,264,l),
(305,260,o),
(320,250,o),
(298,168,cs),
(276,86,ls),
(259,23,o),
(170,6,o),
(118,6,cs),
(1,6,o),
(-55,56,o),
(-55,162,cs),
(-55,307,o),
(34,604,o),
(256,604,cs),
(323,604,o),
(382,575,o),
(410,526,cs),
(421,505,o),
(424,481,o),
(424,453,cs),
(424,429,o),
(422,404,o),
(419,378,c),
(441,378,l),
(468,494,o),
(488,559,o),
(505,608,c),
(483,608,l),
(462,547,o),
(446,537,o),
(426,557,cs),
(389,593,o),
(349,622,o),
(262,622,cs),
(1,622,o),
(-148,383,o),
(-148,195,cs),
(-148,61,o),
(-60,-14,o),
(104,-14,cs),
(169,-14,o),
(215,-3,o),
(259,24,cs),
(280,37,o),
(299,47,o),
(312,47,cs),
(329,47,o),
(329,19,o),
(324,0,c),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(478,138,l),
(482,158,l),
(187,158,l),
(183,138,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (909,234);
},
{
angle = 74.4;
pos = (474,234);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(662,40,o),
(696,40,cs),
(711,40,o),
(716,28,o),
(712,0,c),
(785,0,l),
(826,148,ls),
(845,216,o),
(865,230,o),
(954,234,c),
(974,304,l),
(888,302,o),
(818,301,o),
(731,301,cs),
(632,301,o),
(567,302,o),
(538,304,c),
(519,234,l),
(629,231,o),
(650,219,o),
(636,166,cs),
(619,102,ls),
(612,77,o),
(568,61,o),
(504,61,cs),
(369,61,o),
(298,130,o),
(298,259,cs),
(298,428,o),
(418,554,o),
(579,554,cs),
(708,554,o),
(796,474,o),
(783,368,c),
(856,368,l),
(871,439,o),
(893,517,o),
(922,608,c),
(849,608,l),
(834,569,o),
(825,558,o),
(808,558,cs),
(767,558,o),
(694,622,o),
(531,622,cs),
(280,622,o),
(91,469,o),
(91,267,cs),
(91,96,o),
(230,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(920,114,l),
(940,184,l),
(505,184,l),
(485,114,l)
);
}
);
width = 1012;
}
);
metricLeft = O;
userData = {
KernOnSpecialSpacing = {
};
};
}
