{
color = 5;
glyphname = guilsinglleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(85,309,l),
(85,308,l),
(298,38,l),
(299,38,l),
(181,322,l),
(410,580,l),
(409,580,l)
);
}
);
width = 410;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(103,333,l),
(89,283,l),
(265,37,l),
(320,67,l),
(202,312,l),
(416,536,l),
(372,580,l)
);
}
);
width = 421;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(105,309,l),
(106,308,l),
(350,38,l),
(351,38,l),
(208,323,l),
(452,580,l),
(451,580,l)
);
}
);
width = 478;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(63,307,l),
(63,306,l),
(346,33,l),
(347,33,l),
(262,327,l),
(459,580,l),
(458,580,l)
);
}
);
width = 461;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(120,333,l),
(106,283,l),
(323,37,l),
(377,75,l),
(218,312,l),
(462,531,l),
(421,580,l)
);
}
);
width = 498;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(99,333,l),
(85,283,l),
(367,33,l),
(423,69,l),
(307,322,l),
(501,531,l),
(460,580,l)
);
}
);
width = 530;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(88,307,l),
(89,306,l),
(430,33,l),
(431,33,l),
(293,327,l),
(530,580,l),
(529,580,l)
);
}
);
width = 560;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(121,333,l),
(107,283,l),
(436,33,l),
(492,80,l),
(331,322,l),
(562,524,l),
(518,580,l)
);
}
);
width = 623;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
}
