{
color = 5;
glyphname = h;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (170,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = _stem;
pos = (83,256);
},
{
name = bottom;
pos = (224,0);
},
{
name = bottomright;
pos = (471,0);
},
{
name = center;
pos = (271,608);
},
{
name = stem;
pos = (367,256);
},
{
name = top;
pos = (396,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (271,608);
},
{
name = top;
pos = (396,773);
}
);
guides = (
{
angle = 74.4;
pos = (98,0);
},
{
angle = 74.4;
pos = (387,357);
},
{
pos = (-59,162);
},
{
angle = 74.4;
pos = (11,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,cs),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(487,58,o),
(503,89,cs),
(525,132,l),
(524,132,l),
(505,95,ls),
(476,39,o),
(445,8,o),
(416,8,cs),
(390,8,o),
(379,34,o),
(393,85,cs),
(464,340,ls),
(496,454,o),
(454,528,o),
(364,528,cs),
(306,528,o),
(257,498,o),
(216,436,c),
(216,435,l),
(249,483,o),
(282,506,o),
(322,506,cs),
(386,506,o),
(409,452,o),
(381,353,cs),
(312,108,ls),
(292,37,o),
(321,-14,o),
(380,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (98,0);
},
{
angle = 74.4;
pos = (387,357);
},
{
pos = (-59,162);
},
{
angle = 74.4;
pos = (11,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(83,256,l),
(170,256,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,c)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(170,256,l),
(83,256,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(476,335,ls),
(508,454,o),
(467,528,o),
(371,528,cs),
(285,528,o),
(219,472,o),
(164,349,c),
(164,348,l),
(216,460,o),
(267,506,o),
(330,506,cs),
(398,506,o),
(422,451,o),
(393,348,cs),
(367,256,l)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(367,256,l),
(325,106,l),
(304,35,o),
(335,-16,o),
(392,-16,c),
(463,-16,o),
(499,56,o),
(515,86,c),
(537,129,l),
(536,129,l),
(517,92,l),
(488,37,o),
(458,6,o),
(429,6,c),
(400,6,o),
(392,37,o),
(405,83,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = "#entry";
pos = (210,256);
},
{
name = "#exit";
pos = (495,256);
},
{
name = _stem;
pos = (123,256);
},
{
name = bottom;
pos = (275,0);
},
{
name = bottomright;
pos = (574,0);
},
{
name = center;
pos = (312,608);
},
{
name = stem;
pos = (408,256);
},
{
name = top;
pos = (447,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (312,608);
},
{
name = top;
pos = (447,773);
}
);
guides = (
{
angle = 74.4;
pos = (139,0);
},
{
angle = 74.4;
pos = (428,357);
},
{
pos = (-18,162);
},
{
angle = 74.4;
pos = (52,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(361,795,l),
(295,769,o),
(217,755,o),
(120,754,c),
(99,683,l),
(222,683,o),
(235,659,o),
(216,590,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(528,-14,o),
(576,25,o),
(624,119,cs),
(646,162,l),
(575,162,l),
(557,126,ls),
(539,90,o),
(516,72,o),
(488,72,cs),
(448,72,o),
(441,110,o),
(457,166,cs),
(506,340,ls),
(538,454,o),
(498,528,o),
(405,528,cs),
(335,528,o),
(278,486,o),
(232,399,c),
(232,351,l),
(266,410,o),
(311,441,o),
(361,441,cs),
(419,441,o),
(435,396,o),
(413,317,cs),
(372,171,ls),
(344,70,o),
(360,-14,o),
(462,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (139,0);
},
{
angle = 74.4;
pos = (428,357);
},
{
pos = (-18,162);
},
{
angle = 74.4;
pos = (52,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(123,256,l),
(210,256,l),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(210,256,l),
(123,256,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(518,335,ls),
(552,453,o),
(510,528,o),
(412,528,cs),
(339,528,o),
(280,487,o),
(232,399,c),
(232,351,l),
(268,411,o),
(315,441,o),
(368,441,cs),
(429,441,o),
(447,399,o),
(424,314,cs),
(408,256,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(408,256,l),
(383,169,l),
(354,67,o),
(371,-16,o),
(473,-16,c),
(537,-16,o),
(587,23,o),
(635,117,c),
(657,160,l),
(586,160,l),
(568,124,l),
(550,88,o),
(527,70,o),
(499,70,c),
(460,70,o),
(453,108,o),
(469,164,c)
);
}
);
width = 675;
},
{
anchors = (
{
name = "#entry";
pos = (196,256);
},
{
name = "#exit";
pos = (538,256);
},
{
name = _stem;
pos = (109,256);
},
{
name = bottom;
pos = (285,0);
},
{
name = bottomright;
pos = (578,0);
},
{
name = center;
pos = (306,608);
},
{
name = stem;
pos = (451,256);
},
{
name = top;
pos = (442,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (306,608);
},
{
name = top;
pos = (442,773);
}
);
guides = (
{
angle = 74.4;
pos = (37,0);
},
{
angle = 74.4;
pos = (392,357);
},
{
pos = (-54,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,cs),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(526,-14,o),
(563,16,o),
(604,89,cs),
(628,132,l),
(627,132,l),
(604,91,ls),
(571,32,o),
(539,8,o),
(510,8,cs),
(471,8,o),
(459,50,o),
(479,121,cs),
(533,313,ls),
(569,441,o),
(519,528,o),
(411,528,cs),
(331,528,o),
(264,477,o),
(218,379,c),
(219,379,l),
(259,464,o),
(310,506,o),
(373,506,cs),
(458,506,o),
(482,442,o),
(446,314,cs),
(398,144,ls),
(371,48,o),
(401,-14,o),
(475,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (37,0);
},
{
angle = 74.4;
pos = (392,357);
},
{
pos = (-54,162);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(109,256,l),
(196,256,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(196,256,l),
(109,256,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(538,256,l),
(552,304,ls),
(590,440,o),
(540,528,o),
(422,528,cs),
(326,528,o),
(253,470,o),
(196,349,c),
(196,348,l),
(250,458,o),
(308,506,o),
(386,506,cs),
(477,506,o),
(503,443,o),
(465,305,cs),
(451,256,l)
);
},
{
closed = 1;
nodes = (
(538,256,l),
(451,256,l),
(419,142,l),
(391,46,o),
(421,-16,o),
(495,-16,c),
(546,-16,o),
(583,14,o),
(624,87,c),
(648,130,l),
(647,130,l),
(624,89,l),
(593,33,o),
(560,6,o),
(530,6,c),
(491,6,o),
(479,46,o),
(499,119,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (558,260);
},
{
name = _stem;
pos = (60,260);
},
{
name = bottom;
pos = (242,0);
},
{
name = bottomright;
pos = (558,0);
},
{
name = center;
pos = (298,608);
},
{
name = stem;
pos = (371,260);
},
{
name = top;
pos = (437,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (298,608);
},
{
name = top;
pos = (437,771);
}
);
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (554,89);
},
{
angle = 74.4;
pos = (373,372);
},
{
pos = (-48,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,cs),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(547,19,o),
(585,93,cs),
(605,132,l),
(604,132,l),
(588,101,ls),
(562,51,o),
(539,28,o),
(514,28,cs),
(487,28,o),
(479,51,o),
(491,94,cs),
(557,328,ls),
(593,456,o),
(551,533,o),
(445,533,cs),
(381,533,o),
(334,506,o),
(298,457,c),
(298,456,l),
(318,480,o),
(339,491,o),
(362,491,cs),
(397,491,o),
(406,460,o),
(389,399,cs),
(322,158,ls),
(292,51,o),
(336,-14,o),
(430,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-13,0);
},
{
angle = 74.4;
pos = (554,89);
},
{
angle = 74.4;
pos = (373,372);
},
{
pos = (-48,162);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(60,260,l),
(247,260,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,c)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(247,260,l),
(60,260,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(558,260,l),
(575,319,ls),
(613,457,o),
(572,533,o),
(456,533,cs),
(381,533,o),
(338,508,o),
(297,459,c),
(297,458,l),
(320,484,o),
(342,493,o),
(373,493,cs),
(416,493,o),
(427,458,o),
(406,386,cs),
(371,260,l)
);
},
{
closed = 1;
nodes = (
(558,260,l),
(371,260,l),
(343,159,l),
(312,50,o),
(352,-13,o),
(450,-14,c),
(519,-14,o),
(567,19,o),
(605,93,c),
(625,132,l),
(624,132,l),
(608,101,l),
(582,51,o),
(559,28,o),
(535,28,c),
(510,28,o),
(499,50,o),
(512,94,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = "#entry";
pos = (236,256);
},
{
name = "#exit";
pos = (577,256);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (326,0);
},
{
name = bottomright;
pos = (680,0);
},
{
name = center;
pos = (347,608);
},
{
name = stem;
pos = (490,256);
},
{
name = top;
pos = (483,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (347,608);
},
{
name = top;
pos = (483,773);
}
);
guides = (
{
angle = 74.4;
pos = (78,0);
},
{
angle = 74.4;
pos = (433,357);
},
{
pos = (-13,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(387,795,l),
(323,769,o),
(240,756,o),
(129,754,c),
(109,683,l),
(235,683,o),
(262,659,o),
(235,563,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(623,-14,o),
(672,24,o),
(725,119,cs),
(749,162,l),
(680,162,l),
(659,126,ls),
(639,92,o),
(616,72,o),
(581,72,cs),
(531,72,o),
(519,115,o),
(536,175,cs),
(575,313,ls),
(611,442,o),
(561,528,o),
(453,528,cs),
(370,528,o),
(300,477,o),
(252,379,c),
(252,331,l),
(294,403,o),
(348,441,o),
(410,441,cs),
(482,441,o),
(509,390,o),
(486,309,cs),
(450,180,ls),
(417,61,o),
(454,-14,o),
(552,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (78,0);
},
{
angle = 74.4;
pos = (433,357);
},
{
pos = (-13,162);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(149,256,l),
(236,256,l),
(386,795,l),
(322,769,o),
(239,756,o),
(128,754,c),
(108,683,l),
(234,683,o),
(261,659,o),
(234,563,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(236,256,l),
(149,256,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(577,256,l),
(592,309,ls),
(628,441,o),
(578,528,o),
(464,528,cs),
(375,528,o),
(302,477,o),
(251,379,c),
(251,331,l),
(298,405,o),
(353,441,o),
(421,441,cs),
(500,441,o),
(529,394,o),
(504,305,cs),
(490,256,l)
);
},
{
closed = 1;
nodes = (
(577,256,l),
(490,256,l),
(468,178,l),
(434,54,o),
(474,-16,o),
(570,-16,c),
(641,-16,o),
(690,22,o),
(743,117,c),
(767,160,l),
(698,160,l),
(677,124,l),
(657,90,o),
(634,70,o),
(599,70,c),
(551,70,o),
(537,109,o),
(554,173,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
layerId = "030860FB-E772-4AE7-B81E-A8CD26D1F288";
name = "8 Jun 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (-55,0);
ref = "_LC-baseline-stem";
},
{
piece = {
Thinning = -100;
};
pos = (255,0);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (465,0);
ref = "_LC-baseline-outstroke";
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (309,608);
},
{
name = top;
pos = (445,773);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (309,608);
},
{
name = top;
pos = (445,773);
}
);
guides = (
{
angle = 74.4;
pos = (40,0);
},
{
angle = 74.4;
pos = (395,357);
},
{
pos = (-51,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(349,795,l),
(290,769,o),
(213,756,o),
(111,754,c),
(91,683,l),
(201,683,o),
(224,658,o),
(197,563,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(562,-14,o),
(609,19,o),
(648,89,cs),
(672,132,l),
(603,132,l),
(591,111,ls),
(576,85,o),
(554,73,o),
(529,73,cs),
(492,73,o),
(478,105,o),
(493,157,cs),
(537,313,ls),
(573,441,o),
(523,528,o),
(415,528,cs),
(332,528,o),
(262,477,o),
(214,379,c),
(214,331,l),
(256,403,o),
(310,441,o),
(372,441,cs),
(446,441,o),
(471,390,o),
(448,309,cs),
(407,162,ls),
(375,47,o),
(412,-14,o),
(499,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (40,0);
},
{
angle = 74.4;
pos = (395,357);
},
{
pos = (-51,162);
}
);
layerId = "15A26EBD-4EA5-4DCE-838D-2AB7C841685E";
name = "8 Jun 21, 15:43";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(349,795,l),
(290,769,o),
(213,756,o),
(111,754,c),
(91,683,l),
(201,683,o),
(224,658,o),
(197,563,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(562,-14,o),
(609,19,o),
(648,89,cs),
(672,132,l),
(603,132,l),
(591,111,ls),
(576,85,o),
(554,73,o),
(529,73,cs),
(492,73,o),
(478,105,o),
(493,157,cs),
(537,313,ls),
(573,441,o),
(523,528,o),
(415,528,cs),
(332,528,o),
(262,477,o),
(214,379,c),
(214,331,l),
(256,403,o),
(310,441,o),
(372,441,cs),
(446,441,o),
(471,390,o),
(448,309,cs),
(407,162,ls),
(375,47,o),
(412,-14,o),
(499,-14,cs)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (-55,0);
ref = "_LC-baseline-stem";
},
{
piece = {
Thinning = -100;
};
pos = (255,0);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (465,0);
ref = "_LC-baseline-outstroke";
}
);
width = 702;
},
{
anchors = (
{
name = "#entry";
pos = (300,260);
},
{
name = "#exit";
pos = (636,260);
},
{
name = _stem;
pos = (113,260);
},
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (716,0);
},
{
name = center;
pos = (301,608);
},
{
name = stem;
pos = (449,260);
},
{
name = top;
pos = (436,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (301,608);
},
{
name = top;
pos = (436,773);
}
);
guides = (
{
angle = 74.4;
pos = (128,0);
},
{
angle = 74.4;
pos = (417,357);
},
{
pos = (-29,162);
},
{
angle = 74.4;
pos = (41,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(224,659,o),
(205,590,cs),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(597,-14,o),
(668,31,o),
(713,119,cs),
(735,162,l),
(664,162,l),
(646,127,ls),
(627,90,o),
(604,72,o),
(575,72,cs),
(538,72,o),
(528,103,o),
(543,157,cs),
(595,345,ls),
(626,456,o),
(584,533,o),
(484,533,cs),
(411,533,o),
(358,493,o),
(323,414,c),
(333,386,l),
(348,426,o),
(368,446,o),
(394,446,cs),
(422,446,o),
(430,425,o),
(419,385,cs),
(366,192,ls),
(331,63,o),
(383,-14,o),
(505,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (128,0);
},
{
angle = 74.4;
pos = (417,357);
},
{
pos = (-29,162);
},
{
angle = 74.4;
pos = (41,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(300,260,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(225,659,o),
(206,590,c)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(300,260,l),
(113,260,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(636,260,l),
(655,329,ls),
(689,447,o),
(631,533,o),
(514,533,cs),
(428,533,o),
(363,491,o),
(323,414,c),
(333,386,l),
(357,426,o),
(386,446,o),
(421,446,cs),
(473,446,o),
(490,411,o),
(471,342,cs),
(449,260,l)
);
},
{
closed = 1;
nodes = (
(636,260,l),
(449,260,l),
(430,193,l),
(395,60,o),
(447,-13,o),
(575,-13,c),
(666,-13,o),
(727,25,o),
(770,107,c),
(799,163,l),
(728,163,l),
(706,120,l),
(689,88,o),
(669,73,o),
(641,73,c),
(602,73,o),
(592,104,o),
(606,158,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
layerId = "91FF3F3B-C0CB-42CE-8588-722E7834A655";
name = "8 Jun 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (-55,0);
ref = "_LC-baseline-stem";
},
{
piece = {
Thinning = -100;
};
pos = (255,0);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (465,0);
ref = "_LC-baseline-outstroke";
}
);
width = 594;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (659,260);
},
{
name = _stem;
pos = (91,260);
},
{
name = bottom;
pos = (321,0);
},
{
name = bottomright;
pos = (687,0);
},
{
name = center;
pos = (341,608);
},
{
name = stem;
pos = (472,260);
},
{
name = top;
pos = (498,771);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (341,608);
},
{
name = top;
pos = (498,771);
}
);
guides = (
{
angle = 74.4;
pos = (18,0);
},
{
angle = 74.4;
pos = (554,89);
},
{
angle = 74.4;
pos = (422,158);
},
{
pos = (-48,162);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(676,20,o),
(719,93,cs),
(742,132,l),
(741,132,l),
(722,100,ls),
(693,51,o),
(664,28,o),
(632,28,cs),
(596,28,o),
(582,61,o),
(599,121,cs),
(648,298,ls),
(686,436,o),
(629,533,o),
(508,533,cs),
(433,533,o),
(367,498,o),
(323,441,c),
(324,441,l),
(352,476,o),
(384,491,o),
(421,491,cs),
(484,491,o),
(501,442,o),
(475,347,cs),
(430,185,ls),
(394,57,o),
(437,-14,o),
(545,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (18,0);
},
{
angle = 74.4;
pos = (554,89);
},
{
angle = 74.4;
pos = (422,158);
},
{
pos = (-48,162);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(91,260,l),
(278,260,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,c)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(278,260,l),
(91,260,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(659,260,l),
(669,296,ls),
(709,439,o),
(645,533,o),
(507,533,cs),
(425,533,o),
(374,504,o),
(331,456,c),
(331,455,l),
(364,483,o),
(393,494,o),
(430,494,cs),
(500,494,o),
(523,442,o),
(495,343,cs),
(472,260,l)
);
},
{
closed = 1;
nodes = (
(659,260,l),
(472,260,l),
(451,186,l),
(413,57,o),
(459,-13,o),
(567,-13,c),
(642,-13,o),
(698,21,o),
(741,94,c),
(764,133,l),
(763,133,l),
(744,101,l),
(713,49,o),
(684,29,o),
(654,29,c),
(615,29,o),
(605,65,o),
(620,122,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = "#entry";
pos = (337,260);
},
{
name = "#exit";
pos = (722,260);
},
{
name = _stem;
pos = (150,260);
},
{
name = bottom;
pos = (397,0);
},
{
name = bottomright;
pos = (842,0);
},
{
name = center;
pos = (359,608);
},
{
name = stem;
pos = (535,260);
},
{
name = top;
pos = (513,773);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (359,608);
},
{
name = top;
pos = (513,773);
}
);
guides = (
{
angle = 74.4;
pos = (128,0);
},
{
angle = 74.4;
pos = (417,357);
},
{
pos = (-29,162);
},
{
angle = 74.4;
pos = (41,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(746,-14,o),
(811,22,o),
(864,112,cs),
(893,162,l),
(822,162,l),
(802,127,ls),
(781,90,o),
(751,72,o),
(713,72,cs),
(659,72,o),
(640,109,o),
(658,175,cs),
(692,299,ls),
(732,445,o),
(678,533,o),
(550,533,cs),
(467,533,o),
(405,496,o),
(351,413,c),
(369,385,l),
(386,421,o),
(425,446,o),
(467,446,cs),
(518,446,o),
(535,409,o),
(516,339,cs),
(481,210,ls),
(444,72,o),
(507,-14,o),
(645,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (128,0);
},
{
angle = 74.4;
pos = (417,357);
},
{
pos = (-29,162);
},
{
angle = 74.4;
pos = (41,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(150,260,l),
(337,260,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,c)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(337,260,l),
(150,260,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(722,260,l),
(733,299,ls),
(775,448,o),
(715,533,o),
(570,533,cs),
(467,533,o),
(393,489,o),
(336,393,c),
(352,364,l),
(386,420,o),
(425,446,o),
(483,446,cs),
(553,446,o),
(574,407,o),
(551,321,cs),
(535,260,l)
);
},
{
closed = 1;
nodes = (
(722,260,l),
(535,260,l),
(521,212,l),
(481,69,o),
(547,-13,o),
(685,-13,c),
(786,-13,o),
(852,21,o),
(904,112,c),
(933,163,l),
(862,163,l),
(842,128,l),
(820,89,o),
(791,73,o),
(753,73,c),
(699,73,o),
(680,110,o),
(698,176,c)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (282,608);
},
{
name = top;
pos = (417,773);
}
);
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (109,0);
},
{
angle = 74.4;
pos = (398,357);
},
{
pos = (-48,162);
},
{
angle = 74.4;
pos = (22,0);
}
);
layerId = "5A48A307-0F95-422E-ADE2-4E8CAB01965A";
name = "8 Jun 21, 15:42";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(331,795,l),
(273,769,o),
(205,755,o),
(120,754,c),
(99,683,l),
(195,683,o),
(205,659,o),
(186,590,cs),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(465,-14,o),
(510,20,o),
(545,89,cs),
(567,132,l),
(496,132,l),
(481,103,ls),
(471,83,o),
(456,73,o),
(438,73,cs),
(413,73,o),
(406,92,o),
(417,130,cs),
(476,340,ls),
(508,454,o),
(468,528,o),
(375,528,cs),
(305,528,o),
(248,486,o),
(202,399,c),
(202,351,l),
(236,410,o),
(281,441,o),
(331,441,cs),
(387,441,o),
(405,397,o),
(383,317,cs),
(332,135,ls),
(306,42,o),
(334,-14,o),
(408,-14,cs)
);
},
{
ref = "_LC-ascender-left-inserif";
},
{
pos = (-55,0);
ref = "_LC-baseline-stem";
},
{
piece = {
Thinning = -100;
};
pos = (255,0);
ref = "_part.LC-n-shoulder-top";
},
{
anchor = "#exit";
pos = (465,0);
ref = "_LC-baseline-outstroke";
}
);
width = 594;
}
);
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
