{
color = 5;
glyphname = h.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_i.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (464,0);
},
{
name = bottom;
pos = (306,0);
},
{
name = bottomright;
pos = (558,0);
},
{
name = center;
pos = (431,444);
},
{
name = stem;
pos = (534,250);
},
{
name = top;
pos = (476,608);
},
{
name = top_low_1;
pos = (470,588);
},
{
name = top_low_2;
pos = (465,568);
},
{
name = top_low_3;
pos = (459,548);
},
{
name = top_low_4;
pos = (454,528);
},
{
name = top_low_5;
pos = (448,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = bottomright;
pos = (642,0);
},
{
name = center;
pos = (435,444);
},
{
name = top;
pos = (480,608);
}
);
guides = (
{
angle = 74.4;
pos = (83,106);
},
{
angle = 74.4;
pos = (340,105);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,2,o),
(464,3,o),
(518,3,cs),
(567,3,o),
(611,2,o),
(642,0,c),
(642,1,l),
(573,8,o),
(566,18,o),
(585,87,cs),
(706,521,ls),
(725,590,o),
(738,599,o),
(812,607,c),
(812,608,l),
(780,607,o),
(734,605,o),
(680,605,cs),
(631,605,o),
(587,607,o),
(556,608,c),
(556,607,l),
(625,600,o),
(632,590,o),
(613,521,cs),
(492,87,ls),
(473,18,o),
(460,9,o),
(386,1,c),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(4,2,o),
(50,3,o),
(104,3,cs),
(153,3,o),
(197,2,o),
(228,0,c),
(228,1,l),
(159,8,o),
(152,18,o),
(171,87,cs),
(292,521,ls),
(311,590,o),
(323,599,o),
(398,607,c),
(398,608,l),
(366,607,o),
(320,605,o),
(266,605,cs),
(217,605,o),
(173,607,o),
(142,608,c),
(142,607,l),
(211,600,o),
(218,590,o),
(199,521,cs),
(78,87,ls),
(59,18,o),
(46,9,o),
(-28,1,c),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(571,306,l),
(572,307,l),
(219,307,l),
(219,306,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (83,106);
},
{
angle = 74.4;
pos = (340,105);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(150,358,l),
(243,358,l),
(289,521,l),
(308,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(267,605,l),
(270,605,l),
(211,605,o),
(167,607,o),
(140,608,c),
(140,607,l),
(160,605,l),
(213,598,o),
(215,586,o),
(196,521,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(243,358,l),
(150,358,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(584,306,l),
(585,307,l),
(192,307,l),
(192,306,l)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(627,250,l),
(703,521,l),
(721,586,o),
(733,598,o),
(791,605,c),
(808,607,l),
(808,608,l),
(782,607,o),
(738,605,o),
(681,605,c),
(680,605,l),
(683,605,l),
(624,605,o),
(580,607,o),
(553,608,c),
(553,607,l),
(573,605,l),
(626,598,o),
(628,586,o),
(610,521,c)
);
},
{
closed = 1;
nodes = (
(511,3,l),
(508,3,l),
(567,3,o),
(611,1,o),
(638,0,c),
(638,1,l),
(618,3,l),
(565,10,o),
(563,22,o),
(581,87,c),
(627,250,l),
(534,250,l),
(488,87,l),
(470,22,o),
(458,10,o),
(400,3,c),
(383,1,l),
(383,0,l),
(409,1,o),
(453,3,o),
(510,3,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = "^exit";
pos = (554,0);
},
{
name = bottom;
pos = (392,0);
},
{
name = bottomright;
pos = (647,0);
},
{
name = center;
pos = (517,444);
},
{
name = stem;
pos = (624,250);
},
{
name = top;
pos = (562,608);
},
{
name = top_low_1;
pos = (556,588);
},
{
name = top_low_2;
pos = (551,568);
},
{
name = top_low_3;
pos = (545,548);
},
{
name = top_low_4;
pos = (540,528);
},
{
name = top_low_5;
pos = (534,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (792,0);
},
{
name = center;
pos = (521,444);
},
{
name = top;
pos = (566,608);
}
);
guides = (
{
angle = 74.4;
pos = (173,106);
},
{
angle = 74.4;
pos = (426,105);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,2,o),
(536,3,o),
(606,3,cs),
(685,3,o),
(754,2,o),
(792,0,c),
(812,70,l),
(691,73,o),
(675,84,o),
(695,156,cs),
(778,452,ls),
(798,524,o),
(820,535,o),
(943,538,c),
(963,608,l),
(923,606,o),
(854,605,o),
(775,605,cs),
(705,605,o),
(649,606,o),
(618,608,c),
(598,538,l),
(693,535,o),
(705,524,o),
(685,452,cs),
(602,156,ls),
(582,85,o),
(568,73,o),
(467,70,c),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(41,2,o),
(108,3,o),
(191,3,cs),
(257,3,o),
(315,2,o),
(347,0,c),
(367,70,l),
(273,73,o),
(260,84,o),
(280,156,cs),
(363,452,ls),
(381,515,o),
(385,535,o),
(498,538,c),
(518,608,l),
(484,606,o),
(426,605,o),
(360,605,cs),
(277,605,o),
(210,606,o),
(173,608,c),
(153,538,l),
(274,535,o),
(290,524,o),
(270,452,cs),
(187,156,ls),
(167,84,o),
(143,73,o),
(22,70,c),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(648,271,l),
(669,341,l),
(316,341,l),
(296,271,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (173,106);
},
{
angle = 74.4;
pos = (510,480);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(240,358,l),
(333,358,l),
(360,452,l),
(376,508,o),
(391,529,o),
(454,535,c),
(489,538,l),
(508,608,l),
(472,606,o),
(406,605,o),
(355,605,c),
(357,605,l),
(352,605,l),
(289,605,o),
(207,606,o),
(169,607,c),
(150,537,l),
(203,532,l),
(276,526,o),
(285,508,o),
(267,452,c)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(190,3,l),
(241,3,o),
(309,1,o),
(340,1,c),
(360,71,l),
(325,75,l),
(266,85,o),
(261,100,o),
(277,156,c),
(333,358,l),
(240,358,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(678,271,l),
(699,341,l),
(276,341,l),
(256,271,l)
);
},
{
closed = 1;
nodes = (
(624,250,l),
(717,250,l),
(773,452,l),
(789,508,o),
(809,527,o),
(882,533,c),
(938,538,l),
(958,608,l),
(919,607,o),
(831,605,o),
(768,605,c),
(770,605,l),
(767,605,l),
(716,605,o),
(648,607,o),
(617,607,c),
(597,537,l),
(632,533,l),
(691,523,o),
(696,508,o),
(680,452,c)
);
},
{
closed = 1;
nodes = (
(601,3,l),
(606,3,l),
(669,3,o),
(751,1,o),
(789,0,c),
(809,70,l),
(756,75,l),
(683,82,o),
(673,100,o),
(691,156,c),
(717,250,l),
(624,250,l),
(598,156,l),
(582,99,o),
(566,79,o),
(503,73,c),
(469,70,l),
(449,0,l),
(486,1,o),
(551,3,o),
(602,3,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^exit";
pos = (575,0);
},
{
name = bottom;
pos = (374,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = center;
pos = (498,444);
},
{
name = stem;
pos = (645,250);
},
{
name = top;
pos = (543,608);
},
{
name = top_low_1;
pos = (537,588);
},
{
name = top_low_2;
pos = (532,568);
},
{
name = top_low_3;
pos = (526,548);
},
{
name = top_low_4;
pos = (521,528);
},
{
name = top_low_5;
pos = (515,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = bottomright;
pos = (784,0);
},
{
name = center;
pos = (513,444);
},
{
name = top;
pos = (558,608);
}
);
guides = (
{
angle = 74.4;
pos = (124,106);
},
{
angle = 74.4;
pos = (418,105);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,1,o),
(583,3,o),
(643,3,cs),
(703,3,o),
(752,1,o),
(784,0,c),
(784,1,l),
(699,8,o),
(689,19,o),
(708,87,cs),
(828,521,ls),
(847,590,o),
(862,599,o),
(952,607,c),
(952,608,l),
(911,607,o),
(860,605,o),
(800,605,cs),
(740,605,o),
(691,607,o),
(659,608,c),
(659,607,l),
(745,600,o),
(754,589,o),
(735,521,cs),
(615,87,ls),
(596,18,o),
(581,9,o),
(491,1,c),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(36,1,o),
(87,3,o),
(147,3,cs),
(207,3,o),
(256,1,o),
(288,0,c),
(288,1,l),
(204,8,o),
(193,18,o),
(212,87,cs),
(332,521,ls),
(351,590,o),
(366,599,o),
(456,607,c),
(456,608,l),
(415,607,o),
(364,605,o),
(304,605,cs),
(244,605,o),
(195,607,o),
(163,608,c),
(163,607,l),
(248,600,o),
(258,590,o),
(239,521,cs),
(119,87,ls),
(100,18,o),
(87,9,o),
(-5,1,c),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(714,306,l),
(714,307,l),
(238,307,l),
(238,306,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (124,106);
},
{
angle = 74.4;
pos = (418,105);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(179,358,l),
(272,358,l),
(318,521,l),
(336,583,o),
(352,597,o),
(414,604,c),
(441,607,l),
(441,608,l),
(405,607,o),
(359,605,o),
(295,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(225,521,c)
);
},
{
closed = 1;
nodes = (
(126,3,l),
(123,3,l),
(190,3,o),
(237,1,o),
(274,0,c),
(274,1,l),
(243,4,l),
(185,10,o),
(180,25,o),
(196,87,c),
(272,358,l),
(179,358,l),
(103,87,l),
(86,25,o),
(69,11,o),
(7,4,c),
(-20,1,l),
(-20,0,l),
(16,1,o),
(62,3,o),
(126,3,c)
);
},
{
closed = 1;
nodes = (
(703,306,l),
(704,307,l),
(221,307,l),
(221,306,l)
);
},
{
closed = 1;
nodes = (
(645,250,l),
(738,250,l),
(814,521,l),
(831,583,o),
(848,597,o),
(910,604,c),
(937,607,l),
(937,608,l),
(901,607,o),
(855,605,o),
(791,605,c),
(791,605,l),
(794,605,l),
(727,605,o),
(680,607,o),
(643,608,c),
(643,607,l),
(674,604,l),
(732,598,o),
(737,583,o),
(721,521,c)
);
},
{
closed = 1;
nodes = (
(622,3,l),
(619,3,l),
(686,3,o),
(733,1,o),
(770,0,c),
(770,1,l),
(739,4,l),
(681,10,o),
(676,25,o),
(692,87,c),
(738,250,l),
(645,250,l),
(599,87,l),
(582,25,o),
(565,11,o),
(503,4,c),
(476,1,l),
(476,0,l),
(512,1,o),
(558,3,o),
(622,3,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (457,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = bottomright;
pos = (661,0);
},
{
name = center;
pos = (472,444);
},
{
name = stem;
pos = (527,250);
},
{
name = top;
pos = (517,608);
},
{
name = top_low_1;
pos = (511,588);
},
{
name = top_low_2;
pos = (506,568);
},
{
name = top_low_3;
pos = (500,548);
},
{
name = top_low_4;
pos = (495,528);
},
{
name = top_low_5;
pos = (489,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottomright;
pos = (745,0);
},
{
name = center;
pos = (479,444);
},
{
name = top;
pos = (524,608);
}
);
guides = (
{
angle = 74.4;
pos = (384,105);
},
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-11,87);
},
{
angle = 74.4;
pos = (769,87);
},
{
angle = 74.4;
pos = (692,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,2,o),
(480,3,o),
(565,3,cs),
(651,3,o),
(711,1,o),
(745,0,c),
(745,1,l),
(679,8,o),
(673,18,o),
(692,87,cs),
(813,521,ls),
(830,580,o),
(833,598,o),
(914,607,c),
(914,608,l),
(870,606,o),
(807,605,o),
(728,605,cs),
(646,605,o),
(589,606,o),
(558,608,c),
(558,607,l),
(623,600,o),
(629,589,o),
(610,521,cs),
(489,87,ls),
(470,18,o),
(458,9,o),
(388,1,c),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(-2,1,o),
(57,3,o),
(142,3,cs),
(228,3,o),
(288,1,o),
(322,0,c),
(322,1,l),
(256,8,o),
(250,18,o),
(269,87,cs),
(390,521,ls),
(407,584,o),
(415,599,o),
(492,607,c),
(492,608,l),
(447,606,o),
(384,605,o),
(305,605,cs),
(223,605,o),
(166,606,o),
(134,608,c),
(134,607,l),
(200,600,o),
(206,589,o),
(187,521,cs),
(66,87,ls),
(47,18,o),
(35,9,o),
(-35,1,c),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(620,306,l),
(621,307,l),
(268,307,l),
(268,306,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (384,105);
},
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-11,87);
},
{
angle = 74.4;
pos = (769,87);
},
{
angle = 74.4;
pos = (692,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(135,358,l),
(338,358,l),
(384,521,l),
(402,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(307,605,l),
(306,605,l),
(223,605,o),
(161,607,o),
(128,608,c),
(128,607,l),
(151,605,l),
(197,600,o),
(200,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(338,358,l),
(135,358,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(616,306,l),
(617,307,l),
(264,307,l),
(264,306,l)
);
},
{
closed = 1;
nodes = (
(527,250,l),
(730,250,l),
(806,521,l),
(823,584,o),
(839,600,o),
(886,605,c),
(907,607,l),
(907,608,l),
(875,607,o),
(814,605,o),
(733,605,c),
(728,605,l),
(727,605,l),
(644,605,o),
(582,607,o),
(549,608,c),
(549,607,l),
(572,605,l),
(618,600,o),
(621,584,o),
(603,521,c)
);
},
{
closed = 1;
nodes = (
(559,3,l),
(560,3,l),
(643,3,o),
(705,1,o),
(738,0,c),
(738,1,l),
(715,3,l),
(669,8,o),
(666,24,o),
(684,87,c),
(730,250,l),
(527,250,l),
(481,87,l),
(464,24,o),
(448,8,o),
(401,3,c),
(380,1,l),
(380,0,l),
(412,1,o),
(473,3,o),
(554,3,c)
);
}
);
width = 841;
},
{
anchors = (
{
name = "^exit";
pos = (721,0);
},
{
name = bottom;
pos = (498,0);
},
{
name = bottomright;
pos = (814,0);
},
{
name = center;
pos = (623,444);
},
{
name = stem;
pos = (791,250);
},
{
name = top;
pos = (668,608);
},
{
name = top_low_1;
pos = (662,588);
},
{
name = top_low_2;
pos = (657,568);
},
{
name = top_low_3;
pos = (651,548);
},
{
name = top_low_4;
pos = (646,528);
},
{
name = top_low_5;
pos = (640,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = bottomright;
pos = (978,0);
},
{
name = center;
pos = (621,444);
},
{
name = top;
pos = (666,608);
}
);
guides = (
{
angle = 74.4;
pos = (227,156);
},
{
angle = 74.4;
pos = (526,105);
},
{
pos = (-75,306);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,2,o),
(682,3,o),
(766,3,cs),
(853,3,o),
(934,2,o),
(978,0,c),
(998,70,l),
(852,73,o),
(836,83,o),
(856,156,cs),
(939,452,ls),
(959,525,o),
(983,535,o),
(1129,538,c),
(1149,608,l),
(1103,606,o),
(1022,605,o),
(935,605,cs),
(850,605,o),
(782,606,o),
(744,608,c),
(724,538,l),
(852,535,o),
(866,525,o),
(846,452,cs),
(763,156,ls),
(743,85,o),
(725,73,o),
(593,70,c),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(60,2,o),
(137,3,o),
(230,3,cs),
(309,3,o),
(382,2,o),
(422,0,c),
(442,70,l),
(314,73,o),
(300,83,o),
(320,156,cs),
(403,452,ls),
(423,524,o),
(443,535,o),
(573,538,c),
(593,608,l),
(551,606,o),
(478,605,o),
(399,605,cs),
(305,605,o),
(230,606,o),
(188,608,c),
(168,538,l),
(314,535,o),
(330,525,o),
(310,452,cs),
(227,156,ls),
(207,84,o),
(182,73,o),
(37,70,c),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(818,271,l),
(839,341,l),
(336,341,l),
(316,271,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,156);
},
{
angle = 74.4;
pos = (526,105);
},
{
pos = (-75,306);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(285,358,l),
(378,358,l),
(405,452,l),
(423,513,o),
(440,528,o),
(507,534,c),
(547,538,l),
(567,608,l),
(514,606,o),
(453,605,o),
(402,605,c),
(402,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(229,3,l),
(284,3,o),
(359,1,o),
(398,-1,c),
(418,69,l),
(386,74,l),
(315,85,o),
(308,97,o),
(322,157,c),
(378,358,l),
(285,358,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(845,271,l),
(866,341,l),
(321,341,l),
(301,271,l)
);
},
{
closed = 1;
nodes = (
(791,250,l),
(884,250,l),
(940,452,l),
(957,513,o),
(974,524,o),
(1063,532,c),
(1130,538,l),
(1150,608,l),
(1087,606,o),
(1000,605,o),
(937,605,c),
(937,605,l),
(940,605,l),
(885,605,o),
(810,607,o),
(771,609,c),
(751,539,l),
(783,534,l),
(854,523,o),
(861,511,o),
(847,451,c)
);
},
{
closed = 1;
nodes = (
(768,3,l),
(769,3,l),
(840,3,o),
(936,1,o),
(980,0,c),
(1000,70,l),
(948,75,l),
(857,83,o),
(845,101,o),
(858,158,c),
(884,250,l),
(791,250,l),
(765,156,l),
(747,95,o),
(729,80,o),
(663,74,c),
(623,70,l),
(603,0,l),
(655,2,o),
(716,3,o),
(768,3,c)
);
}
);
width = 1142;
},
{
anchors = (
{
name = "^exit";
pos = (483,0);
},
{
name = bottom;
pos = (372,0);
},
{
name = bottomright;
pos = (686,0);
},
{
name = center;
pos = (497,444);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (542,608);
},
{
name = top_low_1;
pos = (536,588);
},
{
name = top_low_2;
pos = (531,568);
},
{
name = top_low_3;
pos = (525,548);
},
{
name = top_low_4;
pos = (520,528);
},
{
name = top_low_5;
pos = (514,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomright;
pos = (787,0);
},
{
name = center;
pos = (496,444);
},
{
name = top;
pos = (541,608);
}
);
guides = (
{
angle = 74.4;
pos = (102,156);
},
{
angle = 74.4;
pos = (401,105);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,2,o),
(501,3,o),
(586,3,cs),
(671,3,o),
(746,2,o),
(787,0,c),
(807,70,l),
(721,73,o),
(710,84,o),
(730,156,cs),
(813,452,ls),
(833,523,o),
(845,535,o),
(938,538,c),
(958,608,l),
(915,606,o),
(840,605,o),
(755,605,cs),
(669,605,o),
(601,606,o),
(563,608,c),
(543,538,l),
(620,535,o),
(630,524,o),
(610,452,cs),
(527,156,ls),
(509,92,o),
(504,73,o),
(412,70,c),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(-1,2,o),
(72,3,o),
(161,3,cs),
(242,3,o),
(313,2,o),
(352,0,c),
(372,70,l),
(296,73,o),
(285,84,o),
(305,156,cs),
(388,452,ls),
(407,521,o),
(418,535,o),
(503,538,c),
(523,608,l),
(481,606,o),
(411,605,o),
(330,605,cs),
(241,605,o),
(168,606,o),
(128,608,c),
(108,538,l),
(194,535,o),
(205,524,o),
(185,452,cs),
(102,156,ls),
(82,85,o),
(70,73,o),
(-23,70,c),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(623,271,l),
(644,341,l),
(291,341,l),
(271,271,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (102,156);
},
{
angle = 74.4;
pos = (401,105);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(159,358,l),
(362,358,l),
(389,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(478,538,l),
(498,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(331,605,l),
(332,605,l),
(280,605,o),
(188,606,o),
(129,608,c),
(110,538,l),
(146,535,l),
(200,530,o),
(203,516,o),
(186,452,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(153,3,l),
(199,3,o),
(282,2,o),
(335,0,c),
(355,70,l),
(333,73,l),
(293,80,o),
(288,92,o),
(306,156,c),
(362,358,l),
(159,358,l),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(630,271,l),
(651,341,l),
(278,341,l),
(258,271,l)
);
},
{
closed = 1;
nodes = (
(553,250,l),
(756,250,l),
(812,452,l),
(830,516,o),
(847,530,o),
(904,535,c),
(938,538,l),
(958,608,l),
(900,606,o),
(810,605,o),
(760,605,c),
(754,605,l),
(762,605,l),
(716,605,o),
(633,606,o),
(580,608,c),
(560,538,l),
(582,535,l),
(622,528,o),
(627,516,o),
(609,452,c)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(584,3,l),
(636,3,o),
(728,2,o),
(787,0,c),
(806,70,l),
(770,73,l),
(716,78,o),
(712,92,o),
(730,156,c),
(756,250,l),
(553,250,l),
(527,156,l),
(512,92,o),
(500,77,o),
(460,72,c),
(438,70,l),
(418,0,l),
(464,2,o),
(541,3,o),
(586,3,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (603,0);
},
{
name = bottom;
pos = (437,0);
},
{
name = bottomright;
pos = (806,0);
},
{
name = center;
pos = (561,444);
},
{
name = stem;
pos = (673,250);
},
{
name = top;
pos = (607,608);
},
{
name = top_low_1;
pos = (601,588);
},
{
name = top_low_2;
pos = (596,568);
},
{
name = top_low_3;
pos = (590,548);
},
{
name = top_low_4;
pos = (585,528);
},
{
name = top_low_5;
pos = (579,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = bottomright;
pos = (911,0);
},
{
name = center;
pos = (566,444);
},
{
name = top;
pos = (612,608);
}
);
guides = (
{
angle = 74.4;
pos = (465,80);
},
{
angle = 74.4;
pos = (97,87);
},
{
angle = 74.4;
pos = (-4,87);
},
{
angle = 74.4;
pos = (935,87);
},
{
angle = 74.4;
pos = (834,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,2,o),
(618,3,o),
(710,3,cs),
(803,3,o),
(871,1,o),
(911,0,c),
(911,1,l),
(825,8,o),
(815,18,o),
(834,87,cs),
(956,521,ls),
(975,590,o),
(988,599,o),
(1081,607,c),
(1081,608,l),
(1028,606,o),
(957,605,o),
(870,605,cs),
(781,605,o),
(714,606,o),
(677,608,c),
(677,607,l),
(763,600,o),
(772,589,o),
(753,521,cs),
(631,87,ls),
(614,27,o),
(611,10,o),
(506,1,c),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(50,2,o),
(107,3,o),
(175,3,cs),
(268,3,o),
(337,1,o),
(377,0,c),
(377,1,l),
(290,8,o),
(281,19,o),
(300,87,cs),
(421,521,ls),
(440,589,o),
(453,599,o),
(547,607,c),
(547,608,l),
(495,606,o),
(423,605,o),
(336,605,cs),
(246,605,o),
(180,606,o),
(142,608,c),
(142,607,l),
(228,600,o),
(237,589,o),
(218,521,cs),
(97,87,ls),
(78,18,o),
(64,9,o),
(-28,1,c),
(-28,0,l)
);
},
{
closed = 1;
nodes = (
(765,306,l),
(765,307,l),
(296,307,l),
(296,306,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (465,80);
},
{
angle = 74.4;
pos = (97,87);
},
{
angle = 74.4;
pos = (-4,87);
},
{
angle = 74.4;
pos = (935,87);
},
{
angle = 74.4;
pos = (834,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(169,358,l),
(372,358,l),
(418,521,l),
(439,585,o),
(456,598,o),
(522,605,c),
(543,607,l),
(543,608,l),
(503,607,o),
(433,605,o),
(345,605,c),
(341,605,l),
(339,605,l),
(250,605,o),
(180,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(227,598,o),
(233,585,o),
(215,521,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(372,358,l),
(169,358,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(750,306,l),
(751,307,l),
(298,307,l),
(298,306,l)
);
},
{
closed = 1;
nodes = (
(673,250,l),
(876,250,l),
(952,521,l),
(972,585,o),
(990,598,o),
(1056,605,c),
(1077,607,l),
(1077,608,l),
(1037,607,o),
(967,605,o),
(879,605,c),
(874,605,l),
(872,605,l),
(783,605,o),
(713,607,o),
(672,608,c),
(672,607,l),
(692,605,l),
(760,598,o),
(766,585,o),
(749,521,c)
);
},
{
closed = 1;
nodes = (
(705,3,l),
(707,3,l),
(796,3,o),
(866,1,o),
(907,0,c),
(907,1,l),
(887,3,l),
(819,10,o),
(813,23,o),
(830,87,c),
(876,250,l),
(673,250,l),
(627,87,l),
(607,23,o),
(589,10,o),
(523,3,c),
(502,1,l),
(502,0,l),
(542,1,o),
(612,3,o),
(700,3,c)
);
}
);
width = 1020;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (495,0);
},
{
name = bottomright;
pos = (876,0);
},
{
name = center;
pos = (620,444);
},
{
name = stem;
pos = (743,250);
},
{
name = top;
pos = (665,608);
},
{
name = top_low_1;
pos = (659,588);
},
{
name = top_low_2;
pos = (654,568);
},
{
name = top_low_3;
pos = (648,548);
},
{
name = top_low_4;
pos = (643,528);
},
{
name = top_low_5;
pos = (637,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = bottomright;
pos = (1025,0);
},
{
name = center;
pos = (627,444);
},
{
name = top;
pos = (672,608);
}
);
guides = (
{
angle = 74.4;
pos = (-19,0);
},
{
angle = 74.4;
pos = (397,105);
}
);
shapes = (
{
closed = 1;
nodes = (
(595,2,o),
(679,3,o),
(780,3,cs),
(882,3,o),
(975,2,o),
(1025,0,c),
(1046,70,l),
(921,73,o),
(904,84,o),
(924,156,cs),
(1007,452,ls),
(1027,523,o),
(1045,535,o),
(1177,538,c),
(1197,608,l),
(1144,606,o),
(1052,605,o),
(949,605,cs),
(846,605,o),
(765,606,o),
(719,608,c),
(699,538,l),
(810,535,o),
(824,524,o),
(804,452,cs),
(721,156,ls),
(703,92,o),
(693,73,o),
(568,70,c),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(32,2,o),
(121,3,o),
(229,3,cs),
(326,3,o),
(411,2,o),
(459,0,c),
(479,70,l),
(369,73,o),
(353,84,o),
(373,156,cs),
(456,452,ls),
(475,521,o),
(491,535,o),
(610,538,c),
(630,608,l),
(580,606,o),
(494,605,o),
(398,605,cs),
(289,605,o),
(201,606,o),
(152,608,c),
(132,538,l),
(257,535,o),
(273,524,o),
(253,452,cs),
(170,156,ls),
(150,85,o),
(132,73,o),
(1,70,c),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(815,271,l),
(836,341,l),
(357,341,l),
(337,271,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-19,0);
},
{
angle = 74.4;
pos = (397,105);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(222,358,l),
(425,358,l),
(452,452,l),
(470,515,o),
(483,526,o),
(540,534,c),
(571,538,l),
(591,608,l),
(548,606,o),
(442,605,o),
(391,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(266,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(236,3,l),
(283,3,o),
(363,2,o),
(417,0,c),
(436,70,l),
(409,74,l),
(354,82,o),
(350,93,o),
(369,156,c),
(425,358,l),
(222,358,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(820,271,l),
(841,341,l),
(341,341,l),
(321,271,l)
);
},
{
closed = 1;
nodes = (
(743,250,l),
(946,250,l),
(1002,452,l),
(1021,515,o),
(1036,525,o),
(1116,533,c),
(1171,538,l),
(1191,608,l),
(1134,606,o),
(1008,605,o),
(944,605,c),
(944,605,l),
(932,605,l),
(885,605,o),
(805,606,o),
(751,608,c),
(732,538,l),
(759,534,l),
(814,526,o),
(818,515,o),
(799,452,c)
);
},
{
closed = 1;
nodes = (
(775,3,l),
(789,3,l),
(850,3,o),
(969,2,o),
(1021,1,c),
(1041,71,l),
(988,76,l),
(907,83,o),
(902,93,o),
(920,156,c),
(946,250,l),
(743,250,l),
(717,156,l),
(698,93,o),
(686,82,o),
(628,74,c),
(597,70,l),
(577,0,l),
(621,2,o),
(726,3,o),
(778,3,c)
);
}
);
width = 1144;
}
);
metricLeft = i.smcp;
metricRight = i.smcp;
userData = {
KernOnName = h.smcp;
};
}
