{
color = 5;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "^exit";
pos = (464,0);
},
{
name = bottom;
pos = (305,0);
},
{
name = bottomright;
pos = (638,0);
},
{
name = center;
pos = (448,514);
},
{
name = stem;
pos = (534,250);
},
{
name = top;
pos = (502,708);
},
{
name = top_low_1;
pos = (496,688);
},
{
name = top_low_2;
pos = (491,668);
},
{
name = top_low_3;
pos = (485,648);
},
{
name = top_low_4;
pos = (480,628);
},
{
name = top_low_5;
pos = (474,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = bottomright;
pos = (708,0);
},
{
name = center;
pos = (518,514);
},
{
name = top;
pos = (572,708);
}
);
guides = (
{
angle = 74.4;
pos = (150,106);
},
{
angle = 74.4;
pos = (564,106);
},
{
angle = 74.4;
pos = (399,87);
},
{
angle = 74.4;
pos = (63,87);
},
{
angle = 74.4;
pos = (732,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(167,3,l),
(213,0,l),
(411,708,l),
(364,705,l),
(318,708,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(664,356,l),
(665,357,l),
(272,357,l),
(272,356,l)
);
},
{
closed = 1;
nodes = (
(581,3,l),
(627,0,l),
(825,708,l),
(778,705,l),
(732,708,l),
(534,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (150,106);
},
{
angle = 74.4;
pos = (564,106);
},
{
angle = 74.4;
pos = (399,87);
},
{
angle = 74.4;
pos = (63,87);
},
{
angle = 74.4;
pos = (732,87);
},
{
pos = (599,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(178,458,l),
(271,458,l),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(294,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(271,458,l),
(178,458,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(594,356,l),
(595,357,l),
(202,357,l),
(202,356,l)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(627,250,l),
(731,621,l),
(749,686,o),
(761,698,o),
(819,705,c),
(836,707,l),
(836,708,l),
(810,707,o),
(766,705,o),
(709,705,c),
(708,705,l),
(711,705,l),
(652,705,o),
(608,707,o),
(581,708,c),
(581,707,l),
(601,705,l),
(654,698,o),
(656,686,o),
(638,621,c)
);
},
{
closed = 1;
nodes = (
(511,3,l),
(508,3,l),
(567,3,o),
(611,1,o),
(638,0,c),
(638,1,l),
(618,3,l),
(565,10,o),
(563,22,o),
(581,87,c),
(627,250,l),
(534,250,l),
(488,87,l),
(470,22,o),
(458,10,o),
(400,3,c),
(383,1,l),
(383,0,l),
(409,1,o),
(453,3,o),
(510,3,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (789,0);
},
{
name = center;
pos = (539,514);
},
{
name = stem;
pos = (625,250);
},
{
name = top;
pos = (593,708);
},
{
name = top_low_1;
pos = (587,688);
},
{
name = top_low_2;
pos = (582,668);
},
{
name = top_low_3;
pos = (576,648);
},
{
name = top_low_4;
pos = (571,628);
},
{
name = top_low_5;
pos = (565,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = bottomright;
pos = (916,0);
},
{
name = center;
pos = (666,514);
},
{
name = top;
pos = (720,708);
}
);
guides = (
{
angle = 74.4;
pos = (298,106);
},
{
angle = 74.4;
pos = (712,106);
},
{
angle = 74.4;
pos = (547,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.45,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.45,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(314,3,l),
(360,0,l),
(558,708,l),
(511,705,l),
(465,708,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(825,321,l),
(846,391,l),
(423,391,l),
(403,321,l)
);
},
{
closed = 1;
nodes = (
(729,3,l),
(775,0,l),
(973,708,l),
(926,705,l),
(880,708,l),
(682,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (298,106);
},
{
angle = 74.4;
pos = (712,106);
},
{
angle = 74.4;
pos = (547,87);
},
{
pos = (656,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(268,458,l),
(361,458,l),
(387,552,l),
(403,609,o),
(419,629,o),
(482,635,c),
(516,638,l),
(536,708,l),
(499,707,o),
(434,705,o),
(383,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(190,3,l),
(241,3,o),
(309,1,o),
(340,1,c),
(360,71,l),
(325,75,l),
(266,85,o),
(261,100,o),
(277,156,c),
(361,458,l),
(268,458,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(698,321,l),
(719,391,l),
(296,391,l),
(276,321,l)
);
},
{
closed = 1;
nodes = (
(625,250,l),
(718,250,l),
(802,552,l),
(818,608,o),
(838,627,o),
(911,633,c),
(967,638,l),
(987,708,l),
(948,707,o),
(860,705,o),
(797,705,c),
(799,705,l),
(796,705,l),
(745,705,o),
(677,707,o),
(646,707,c),
(626,637,l),
(661,633,l),
(720,623,o),
(725,608,o),
(709,552,c)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(607,3,l),
(670,3,o),
(752,1,o),
(790,0,c),
(810,70,l),
(757,75,l),
(684,82,o),
(674,100,o),
(692,156,c),
(718,250,l),
(625,250,l),
(599,156,l),
(583,99,o),
(567,79,o),
(504,73,c),
(470,70,l),
(450,0,l),
(487,1,o),
(552,3,o),
(603,3,c)
);
}
);
width = 932;
},
{
anchors = (
{
name = "^exit";
pos = (577,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = bottomright;
pos = (770,0);
},
{
name = center;
pos = (519,514);
},
{
name = stem;
pos = (647,250);
},
{
name = top;
pos = (573,708);
},
{
name = top_low_1;
pos = (567,688);
},
{
name = top_low_2;
pos = (562,668);
},
{
name = top_low_3;
pos = (556,648);
},
{
name = top_low_4;
pos = (551,628);
},
{
name = top_low_5;
pos = (545,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = bottomright;
pos = (840,0);
},
{
name = center;
pos = (589,514);
},
{
name = top;
pos = (643,708);
}
);
guides = (
{
angle = 74.4;
pos = (180,106);
},
{
angle = 74.4;
pos = (676,106);
},
{
angle = 74.4;
pos = (470,87);
},
{
angle = 74.4;
pos = (75,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(197,3,l),
(243,0,l),
(441,708,l),
(394,705,l),
(348,708,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(779,356,l),
(779,357,l),
(303,357,l),
(303,356,l)
);
},
{
closed = 1;
nodes = (
(694,3,l),
(740,0,l),
(938,708,l),
(891,705,l),
(845,708,l),
(647,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (180,106);
},
{
angle = 74.4;
pos = (676,106);
},
{
angle = 74.4;
pos = (470,87);
},
{
angle = 74.4;
pos = (75,87);
},
{
pos = (583,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(208,458,l),
(301,458,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(191,3,o),
(238,1,o),
(275,0,c),
(275,1,l),
(244,4,l),
(186,10,o),
(181,25,o),
(197,87,c),
(301,458,l),
(208,458,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(709,356,l),
(709,357,l),
(233,357,l),
(233,356,l)
);
},
{
closed = 1;
nodes = (
(647,250,l),
(740,250,l),
(844,621,l),
(861,683,o),
(878,697,o),
(940,704,c),
(967,707,l),
(967,708,l),
(931,707,o),
(885,705,o),
(821,705,c),
(821,705,l),
(824,705,l),
(757,705,o),
(710,707,o),
(673,708,c),
(673,707,l),
(704,704,l),
(762,698,o),
(767,683,o),
(751,621,c)
);
},
{
closed = 1;
nodes = (
(624,3,l),
(621,3,l),
(688,3,o),
(735,1,o),
(772,0,c),
(772,1,l),
(741,4,l),
(683,10,o),
(678,25,o),
(694,87,c),
(740,250,l),
(647,250,l),
(601,87,l),
(584,25,o),
(567,11,o),
(505,4,c),
(478,1,l),
(478,0,l),
(514,1,o),
(560,3,o),
(624,3,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = "^exit";
pos = (458,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = bottomright;
pos = (738,0);
},
{
name = center;
pos = (493,519);
},
{
name = stem;
pos = (528,250);
},
{
name = top;
pos = (546,708);
},
{
name = top_low_1;
pos = (540,688);
},
{
name = top_low_2;
pos = (535,668);
},
{
name = top_low_3;
pos = (529,648);
},
{
name = top_low_4;
pos = (524,628);
},
{
name = top_low_5;
pos = (518,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = bottomright;
pos = (864,0);
},
{
name = center;
pos = (619,519);
},
{
name = top;
pos = (672,708);
}
);
guides = (
{
angle = 74.4;
pos = (189,102);
},
{
angle = 74.4;
pos = (503,105);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(263,3,l),
(364,0,l),
(562,708,l),
(460,705,l),
(359,708,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(742,356,l),
(743,357,l),
(390,357,l),
(390,356,l)
);
},
{
closed = 1;
nodes = (
(686,3,l),
(787,0,l),
(985,708,l),
(883,705,l),
(782,708,l),
(584,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (189,102);
},
{
angle = 74.4;
pos = (503,105);
},
{
pos = (659,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(163,458,l),
(366,458,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(366,458,l),
(163,458,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(616,356,l),
(617,357,l),
(264,357,l),
(264,356,l)
);
},
{
closed = 1;
nodes = (
(528,250,l),
(731,250,l),
(835,621,l),
(852,684,o),
(868,700,o),
(915,705,c),
(936,707,l),
(936,708,l),
(904,707,o),
(843,705,o),
(762,705,c),
(757,705,l),
(756,705,l),
(673,705,o),
(611,707,o),
(578,708,c),
(578,707,l),
(601,705,l),
(647,700,o),
(650,684,o),
(632,621,c)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(561,3,l),
(644,3,o),
(706,1,o),
(739,0,c),
(739,1,l),
(716,3,l),
(670,8,o),
(667,24,o),
(685,87,c),
(731,250,l),
(528,250,l),
(482,87,l),
(465,24,o),
(449,8,o),
(402,3,c),
(381,1,l),
(381,0,l),
(413,1,o),
(474,3,o),
(555,3,c)
);
}
);
width = 842;
},
{
anchors = (
{
name = "^exit";
pos = (721,0);
},
{
name = bottom;
pos = (499,0);
},
{
name = bottomright;
pos = (980,0);
},
{
name = center;
pos = (642,514);
},
{
name = stem;
pos = (791,250);
},
{
name = top;
pos = (695,708);
},
{
name = top_low_1;
pos = (689,688);
},
{
name = top_low_2;
pos = (684,668);
},
{
name = top_low_3;
pos = (678,648);
},
{
name = top_low_4;
pos = (673,628);
},
{
name = top_low_5;
pos = (667,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = bottomright;
pos = (1122,0);
},
{
name = center;
pos = (784,514);
},
{
name = top;
pos = (837,708);
}
);
guides = (
{
angle = 74.4;
pos = (357,106);
},
{
angle = 74.4;
pos = (907,156);
},
{
angle = 74.4;
pos = (665,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.45,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
scale = (0.55,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.45,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(374,3,l),
(420,0,l),
(618,708,l),
(571,705,l),
(525,708,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(998,321,l),
(1019,391,l),
(483,391,l),
(462,321,l)
);
},
{
closed = 1;
nodes = (
(910,3,l),
(956,0,l),
(1154,708,l),
(1107,705,l),
(1061,708,l),
(863,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (357,106);
},
{
angle = 74.4;
pos = (907,156);
},
{
angle = 74.4;
pos = (665,87);
},
{
pos = (675,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(313,458,l),
(406,458,l),
(432,552,l),
(450,613,o),
(468,628,o),
(534,634,c),
(574,638,l),
(594,708,l),
(542,706,o),
(481,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(229,3,l),
(284,3,o),
(359,1,o),
(398,-1,c),
(418,69,l),
(386,74,l),
(315,85,o),
(308,97,o),
(322,157,c),
(406,458,l),
(313,458,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(856,321,l),
(877,391,l),
(341,391,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(791,250,l),
(884,250,l),
(968,552,l),
(985,613,o),
(1002,624,o),
(1091,632,c),
(1158,638,l),
(1178,708,l),
(1115,706,o),
(1028,705,o),
(965,705,c),
(965,705,l),
(968,705,l),
(913,705,o),
(838,707,o),
(799,709,c),
(779,639,l),
(811,634,l),
(882,623,o),
(889,611,o),
(875,551,c)
);
},
{
closed = 1;
nodes = (
(768,3,l),
(769,3,l),
(840,3,o),
(936,1,o),
(980,0,c),
(1000,70,l),
(948,75,l),
(857,83,o),
(845,101,o),
(858,158,c),
(884,250,l),
(791,250,l),
(765,156,l),
(747,95,o),
(729,80,o),
(663,74,c),
(623,70,l),
(603,0,l),
(655,2,o),
(716,3,o),
(768,3,c)
);
}
);
width = 1142;
},
{
anchors = (
{
name = "^exit";
pos = (484,0);
},
{
name = bottom;
pos = (375,0);
},
{
name = bottomright;
pos = (788,0);
},
{
name = center;
pos = (518,514);
},
{
name = stem;
pos = (554,250);
},
{
name = top;
pos = (572,708);
},
{
name = top_low_1;
pos = (566,688);
},
{
name = top_low_2;
pos = (561,668);
},
{
name = top_low_3;
pos = (555,648);
},
{
name = top_low_4;
pos = (550,628);
},
{
name = top_low_5;
pos = (544,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomright;
pos = (937,0);
},
{
name = center;
pos = (667,514);
},
{
name = top;
pos = (721,708);
}
);
guides = (
{
angle = 74.4;
pos = (299,106);
},
{
angle = 74.4;
pos = (713,106);
},
{
angle = 74.4;
pos = (548,87);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.3,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.3,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,3,l),
(411,0,l),
(609,708,l),
(507,705,l),
(406,708,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(806,321,l),
(827,391,l),
(454,391,l),
(434,321,l)
);
},
{
closed = 1;
nodes = (
(735,3,l),
(836,0,l),
(1034,708,l),
(932,705,l),
(831,708,l),
(633,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (299,106);
},
{
angle = 74.4;
pos = (713,106);
},
{
angle = 74.4;
pos = (548,87);
},
{
pos = (683,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(187,458,l),
(390,458,l),
(416,552,l),
(431,616,o),
(443,631,o),
(483,636,c),
(505,638,l),
(525,708,l),
(479,706,o),
(402,705,o),
(357,705,c),
(358,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(153,3,l),
(199,3,o),
(282,2,o),
(335,0,c),
(355,70,l),
(333,73,l),
(293,80,o),
(288,92,o),
(306,156,c),
(390,458,l),
(187,458,l),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(657,321,l),
(678,391,l),
(305,391,l),
(285,321,l)
);
},
{
closed = 1;
nodes = (
(554,250,l),
(757,250,l),
(841,552,l),
(859,616,o),
(876,630,o),
(933,635,c),
(967,638,l),
(987,708,l),
(929,706,o),
(839,705,o),
(789,705,c),
(783,705,l),
(791,705,l),
(745,705,o),
(662,706,o),
(609,708,c),
(589,638,l),
(611,635,l),
(651,628,o),
(656,616,o),
(638,552,c)
);
},
{
closed = 1;
nodes = (
(586,3,l),
(585,3,l),
(637,3,o),
(729,2,o),
(788,0,c),
(807,70,l),
(771,73,l),
(717,78,o),
(713,92,o),
(731,156,c),
(757,250,l),
(554,250,l),
(528,156,l),
(513,92,o),
(501,77,o),
(461,72,c),
(439,70,l),
(419,0,l),
(465,2,o),
(542,3,o),
(587,3,c)
);
}
);
width = 892;
},
{
anchors = (
{
name = "^exit";
pos = (602,0);
},
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (907,0);
},
{
name = center;
pos = (582,519);
},
{
name = stem;
pos = (672,250);
},
{
name = top;
pos = (636,708);
},
{
name = top_low_1;
pos = (630,688);
},
{
name = top_low_2;
pos = (625,668);
},
{
name = top_low_3;
pos = (619,648);
},
{
name = top_low_4;
pos = (614,628);
},
{
name = top_low_5;
pos = (608,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = bottomright;
pos = (1056,0);
},
{
name = center;
pos = (731,519);
},
{
name = top;
pos = (785,708);
}
);
guides = (
{
angle = 74.4;
pos = (242,87);
},
{
angle = 74.4;
pos = (522,0);
},
{
angle = 74.4;
pos = (776,87);
},
{
angle = 74.4;
pos = (651,0);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(320,3,l),
(421,0,l),
(619,708,l),
(517,705,l),
(416,708,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(913,356,l),
(913,357,l),
(444,357,l),
(444,356,l)
);
},
{
closed = 1;
nodes = (
(853,3,l),
(954,0,l),
(1152,708,l),
(1050,705,l),
(949,708,l),
(751,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (242,87);
},
{
angle = 74.4;
pos = (522,0);
},
{
angle = 74.4;
pos = (776,87);
},
{
angle = 74.4;
pos = (651,0);
},
{
pos = (677,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(197,458,l),
(400,458,l),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(368,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(400,458,l),
(197,458,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(764,356,l),
(764,357,l),
(295,357,l),
(295,356,l)
);
},
{
closed = 1;
nodes = (
(672,250,l),
(875,250,l),
(979,621,l),
(999,685,o),
(1017,698,o),
(1083,705,c),
(1104,707,l),
(1104,708,l),
(1064,707,o),
(994,705,o),
(906,705,c),
(901,705,l),
(899,705,l),
(810,705,o),
(740,707,o),
(699,708,c),
(699,707,l),
(719,705,l),
(787,698,o),
(793,685,o),
(776,621,c)
);
},
{
closed = 1;
nodes = (
(704,3,l),
(706,3,l),
(795,3,o),
(865,1,o),
(906,0,c),
(906,1,l),
(886,3,l),
(818,10,o),
(812,23,o),
(829,87,c),
(875,250,l),
(672,250,l),
(626,87,l),
(606,23,o),
(588,10,o),
(522,3,c),
(501,1,l),
(501,0,l),
(541,1,o),
(611,3,o),
(699,3,c)
);
}
);
width = 1019;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (501,0);
},
{
name = bottomright;
pos = (1021,0);
},
{
name = center;
pos = (644,514);
},
{
name = stem;
pos = (743,250);
},
{
name = top;
pos = (697,708);
},
{
name = top_low_1;
pos = (691,688);
},
{
name = top_low_2;
pos = (686,668);
},
{
name = top_low_3;
pos = (680,648);
},
{
name = top_low_4;
pos = (675,628);
},
{
name = top_low_5;
pos = (669,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = center;
pos = (624,514);
},
{
name = top;
pos = (677,708);
}
);
guides = (
{
angle = 74.4;
pos = (-23,70);
},
{
angle = 74.4;
pos = (524,156);
},
{
angle = 74.4;
pos = (1022,70);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,4);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,5);
scale = (0.5,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(204,3,l),
(305,0,l),
(503,708,l),
(401,705,l),
(300,708,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(811,321,l),
(833,391,l),
(353,391,l),
(333,321,l)
);
},
{
closed = 1;
nodes = (
(755,3,l),
(856,0,l),
(1054,708,l),
(952,705,l),
(851,708,l),
(653,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-23,70);
},
{
angle = 74.4;
pos = (524,156);
},
{
angle = 74.4;
pos = (1022,70);
},
{
pos = (505,180);
},
{
pos = (505,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(250,458,l),
(453,458,l),
(479,552,l),
(498,615,o),
(510,626,o),
(568,634,c),
(599,638,l),
(619,708,l),
(575,706,o),
(470,705,o),
(418,705,c),
(421,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(236,3,l),
(283,3,o),
(363,2,o),
(417,0,c),
(436,70,l),
(409,74,l),
(354,82,o),
(350,93,o),
(369,156,c),
(453,458,l),
(250,458,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(831,321,l),
(853,391,l),
(373,391,l),
(353,321,l)
);
},
{
closed = 1;
nodes = (
(743,250,l),
(946,250,l),
(1030,552,l),
(1049,615,o),
(1064,625,o),
(1144,633,c),
(1199,638,l),
(1219,708,l),
(1162,706,o),
(1036,705,o),
(972,705,c),
(972,705,l),
(960,705,l),
(913,705,o),
(833,706,o),
(779,708,c),
(760,638,l),
(787,634,l),
(842,626,o),
(846,615,o),
(827,552,c)
);
},
{
closed = 1;
nodes = (
(775,3,l),
(789,3,l),
(850,3,o),
(969,2,o),
(1021,1,c),
(1041,71,l),
(988,76,l),
(907,83,o),
(902,93,o),
(920,156,c),
(946,250,l),
(743,250,l),
(717,156,l),
(698,93,o),
(686,82,o),
(628,74,c),
(597,70,l),
(577,0,l),
(621,2,o),
(726,3,o),
(778,3,c)
);
}
);
width = 1144;
}
);
metricLeft = I;
metricRight = I;
unicode = 72;
userData = {
KernOnName = H;
};
}
