{
color = 5;
glyphname = "Hardsign-cy";
kernRight = "KO_Softsign-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (616,0);
},
{
name = "^entry";
pos = (128,0);
}
);
background = {
guides = (
{
pos = (15,478);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,1,o),
(160,3,o),
(217,3,cs),
(279,3,o),
(298,0,o),
(335,0,cs),
(535,0,o),
(666,88,o),
(666,232,cs),
(666,344,o),
(580,407,o),
(439,407,cs),
(410,407,o),
(379,403,o),
(357,398,c),
(357,397,l),
(378,401,o),
(393,403,o),
(405,403,cs),
(511,403,o),
(566,344,o),
(566,227,cs),
(566,85,o),
(487,1,o),
(351,1,cs),
(279,1,o),
(269,21,o),
(288,87,cs),
(438,621,ls),
(459,696,o),
(481,703,o),
(564,707,c),
(564,708,l),
(528,706,o),
(470,705,o),
(416,705,cs),
(342,705,o),
(245,705,o),
(159,708,c),
(145,640,o),
(125,570,o),
(93,478,c),
(94,478,l),
(189,658,o),
(238,704,o),
(327,704,cs),
(368,704,l),
(195,87,ls),
(176,18,o),
(162,7,o),
(94,1,c),
(94,0,l)
);
}
);
};
guides = (
{
pos = (15,478);
},
{
pos = (-26,180);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(175,3,l),
(206,3,o),
(255,0,o),
(292,0,cs),
(492,0,o),
(623,88,o),
(623,232,cs),
(623,344,o),
(537,407,o),
(396,407,cs),
(367,407,o),
(336,403,o),
(314,398,c),
(314,397,l),
(335,401,o),
(350,403,o),
(362,403,cs),
(468,403,o),
(523,344,o),
(523,227,cs),
(523,85,o),
(444,1,o),
(298,1,cs),
(278,1,l),
(230,1,o),
(224,12,o),
(242,76,c),
(291,250,l),
(198,250,l),
(152,87,l),
(134,22,o),
(122,10,o),
(64,3,c),
(47,1,l),
(47,0,l),
(73,1,o),
(117,3,o),
(174,3,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = "#exit";
pos = (658,0);
},
{
name = "^entry";
pos = (158,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (79,468);
},
{
pos = (28,458);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,2,o),
(150,3,o),
(222,3,cs),
(278,3,o),
(305,0,o),
(349,0,cs),
(558,0,o),
(687,94,o),
(687,246,cs),
(687,370,o),
(602,439,o),
(447,439,cs),
(424,439,o),
(400,437,o),
(382,434,c),
(364,364,l),
(383,368,o),
(404,370,o),
(427,370,cs),
(535,370,o),
(587,329,o),
(587,242,cs),
(587,134,o),
(509,70,o),
(378,70,cs),
(317,70,o),
(306,86,o),
(326,156,cs),
(437,552,ls),
(457,623,o),
(483,635,o),
(622,638,c),
(642,708,l),
(601,706,o),
(528,705,o),
(434,705,cs),
(306,705,o),
(208,705,o),
(146,708,c),
(131,634,o),
(109,558,o),
(76,458,c),
(149,458,l),
(229,599,o),
(270,635,o),
(345,635,cs),
(366,635,l),
(233,156,ls),
(213,85,o),
(190,73,o),
(68,70,c),
(48,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (79,468);
},
{
pos = (28,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(204,3,l),
(245,3,o),
(278,0,o),
(317,0,cs),
(526,0,o),
(655,94,o),
(655,246,cs),
(655,370,o),
(570,439,o),
(415,439,cs),
(392,439,o),
(368,437,o),
(350,434,c),
(332,364,l),
(351,368,o),
(372,370,o),
(395,370,cs),
(503,370,o),
(555,329,o),
(555,242,cs),
(555,134,o),
(477,70,o),
(346,70,cs),
(343,70,l),
(284,70,o),
(274,85,o),
(293,151,c),
(321,250,l),
(228,250,l),
(202,156,l),
(186,100,o),
(166,81,o),
(93,75,c),
(37,70,l),
(17,-1,l),
(56,1,o),
(144,3,o),
(207,3,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = "#exit";
pos = (722,0);
},
{
name = "^entry";
pos = (160,0);
}
);
background = {
guides = (
{
pos = (-15,478);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,1,o),
(184,3,o),
(239,3,cs),
(309,3,o),
(334,0,o),
(381,0,cs),
(622,0,o),
(760,81,o),
(760,222,cs),
(760,339,o),
(666,406,o),
(504,406,cs),
(464,406,o),
(414,402,o),
(392,397,c),
(392,396,l),
(417,400,o),
(439,402,o),
(462,402,cs),
(596,402,o),
(660,344,o),
(660,221,cs),
(660,75,o),
(570,2,o),
(390,2,cs),
(312,2,o),
(301,16,o),
(321,87,cs),
(472,621,ls),
(488,679,o),
(495,700,o),
(622,707,c),
(622,708,l),
(582,706,o),
(516,705,o),
(448,705,cs),
(363,705,o),
(255,705,o),
(154,708,c),
(142,640,o),
(119,560,o),
(88,478,c),
(89,478,l),
(206,680,o),
(255,704,o),
(347,704,cs),
(402,704,l),
(228,87,ls),
(208,16,o),
(195,7,o),
(111,1,c),
(111,0,l)
);
}
);
};
guides = (
{
pos = (-15,478);
},
{
pos = (-26,180);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(207,3,l),
(241,3,o),
(294,0,o),
(337,0,cs),
(578,0,o),
(716,81,o),
(716,222,cs),
(716,339,o),
(622,406,o),
(460,406,cs),
(420,406,o),
(370,402,o),
(348,397,c),
(348,396,l),
(373,400,o),
(395,402,o),
(418,402,cs),
(552,402,o),
(616,344,o),
(616,221,cs),
(616,75,o),
(526,2,o),
(346,2,cs),
(332,2,l),
(264,2,o),
(256,14,o),
(277,87,c),
(323,250,l),
(230,250,l),
(184,87,l),
(167,25,o),
(150,11,o),
(88,4,c),
(61,1,l),
(61,0,l),
(97,1,o),
(143,3,o),
(207,3,c)
);
}
);
width = 793;
},
{
anchors = (
{
name = "#exit";
pos = (714,0);
},
{
name = "^entry";
pos = (124,0);
}
);
background = {
guides = (
{
pos = (-56,428);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,1,o),
(152,3,o),
(237,3,cs),
(299,3,o),
(364,0,o),
(403,0,cs),
(626,0,o),
(755,83,o),
(755,226,cs),
(755,343,o),
(660,407,o),
(488,407,cs),
(480,407,o),
(467,407,o),
(445,406,c),
(445,405,l),
(447,405,o),
(449,405,o),
(451,405,cs),
(517,405,o),
(553,347,o),
(553,243,cs),
(553,103,o),
(486,1,o),
(396,1,cs),
(355,1,o),
(343,11,o),
(364,87,cs),
(514,622,ls),
(531,682,o),
(532,698,o),
(609,707,c),
(609,708,l),
(551,705,o),
(473,705,o),
(438,705,cs),
(343,705,o),
(200,705,o),
(105,708,c),
(83,612,o),
(56,519,o),
(25,428,c),
(26,428,l),
(122,610,o),
(221,704,o),
(319,704,cs),
(334,704,l),
(161,87,ls),
(144,27,o),
(142,10,o),
(60,1,c),
(60,0,l)
);
}
);
};
guides = (
{
pos = (-56,428);
},
{
pos = (-26,180);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(224,3,l),
(276,3,o),
(351,0,o),
(390,0,cs),
(613,0,o),
(742,83,o),
(742,226,cs),
(742,343,o),
(647,407,o),
(475,407,cs),
(467,407,o),
(454,407,o),
(432,406,c),
(432,405,l),
(434,405,o),
(436,405,o),
(438,405,cs),
(503,405,o),
(539,347,o),
(539,243,cs),
(539,103,o),
(472,1,o),
(383,1,cs),
(376,1,l),
(338,1,o),
(332,18,o),
(348,75,c),
(397,250,l),
(194,250,l),
(148,87,l),
(131,24,o),
(115,8,o),
(68,3,c),
(47,1,l),
(47,0,l),
(79,1,o),
(140,3,o),
(221,3,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = "#exit";
pos = (781,0);
},
{
name = "^entry";
pos = (202,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (133,708);
},
{
pos = (9,458);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,2,o),
(177,3,o),
(263,3,cs),
(389,3,o),
(368,0,o),
(416,0,cs),
(668,0,o),
(799,82,o),
(799,239,cs),
(799,368,o),
(711,439,o),
(553,439,cs),
(521,439,o),
(463,435,o),
(437,431,c),
(421,363,l),
(441,366,o),
(481,369,o),
(512,369,cs),
(641,369,o),
(699,328,o),
(699,236,cs),
(699,125,o),
(616,70,o),
(450,70,cs),
(372,70,o),
(359,82,o),
(380,156,cs),
(491,552,ls),
(512,625,o),
(534,635,o),
(700,638,c),
(720,708,l),
(677,706,o),
(596,705,o),
(486,705,cs),
(334,705,o),
(219,706,o),
(133,708,c),
(120,629,o),
(99,556,o),
(63,458,c),
(136,458,l),
(220,597,o),
(272,635,o),
(401,635,cs),
(421,635,l),
(287,156,ls),
(267,84,o),
(240,73,o),
(97,70,c),
(77,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (133,708);
},
{
pos = (9,458);
},
{
pos = (-26,180);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(247,3,l),
(292,3,o),
(334,0,o),
(374,0,cs),
(626,0,o),
(757,82,o),
(757,239,cs),
(757,368,o),
(669,439,o),
(511,439,cs),
(479,439,o),
(421,435,o),
(395,431,c),
(379,363,l),
(399,366,o),
(439,369,o),
(470,369,cs),
(599,369,o),
(657,328,o),
(657,236,cs),
(657,125,o),
(574,70,o),
(408,70,cs),
(400,70,l),
(328,70,o),
(318,84,o),
(338,155,c),
(365,250,l),
(272,250,l),
(246,156,l),
(229,95,o),
(212,84,o),
(123,76,c),
(56,70,l),
(36,0,l),
(99,2,o),
(186,3,o),
(249,3,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = "#exit";
pos = (733,0);
},
{
name = "^entry";
pos = (158,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (63,488);
},
{
pos = (27,458);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,2,o),
(180,3,o),
(260,3,cs),
(339,3,o),
(373,0,o),
(429,0,cs),
(658,0,o),
(794,92,o),
(794,246,cs),
(794,372,o),
(702,439,o),
(530,439,cs),
(506,439,o),
(483,438,o),
(469,436,c),
(450,368,l),
(455,369,o),
(465,370,o),
(472,370,cs),
(554,370,o),
(594,330,o),
(594,247,cs),
(594,142,o),
(533,70,o),
(444,70,cs),
(404,70,o),
(394,89,o),
(413,156,cs),
(524,552,ls),
(544,622,o),
(560,635,o),
(669,638,c),
(689,708,l),
(644,706,o),
(566,705,o),
(466,705,cs),
(328,705,o),
(220,706,o),
(135,708,c),
(122,632,o),
(101,557,o),
(65,458,c),
(138,458,l),
(202,596,o),
(243,635,o),
(331,635,cs),
(344,635,l),
(210,156,ls),
(191,87,o),
(176,73,o),
(85,70,c),
(65,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (63,488);
},
{
pos = (27,458);
},
{
pos = (-26,180);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(257,3,l),
(323,3,o),
(366,0,o),
(420,0,cs),
(649,0,o),
(785,92,o),
(785,246,cs),
(785,372,o),
(693,439,o),
(521,439,cs),
(497,439,o),
(474,438,o),
(460,436,c),
(441,368,l),
(446,369,o),
(456,370,o),
(463,370,cs),
(544,370,o),
(584,330,o),
(584,247,cs),
(584,142,o),
(523,70,o),
(435,70,cs),
(430,70,l),
(392,70,o),
(384,86,o),
(398,135,c),
(431,250,l),
(228,250,l),
(202,156,l),
(184,92,o),
(168,78,o),
(111,73,c),
(77,70,l),
(57,0,l),
(115,2,o),
(205,3,o),
(255,3,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = "#exit";
pos = (872,0);
},
{
name = "^entry";
pos = (174,0);
}
);
background = {
guides = (
{
pos = (-75,428);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,1,o),
(217,3,o),
(306,3,cs),
(380,3,o),
(442,0,o),
(491,0,cs),
(758,0,o),
(911,81,o),
(911,221,cs),
(911,340,o),
(794,407,o),
(584,407,cs),
(563,407,o),
(534,407,o),
(508,406,c),
(508,405,l),
(518,405,o),
(528,405,o),
(538,405,cs),
(646,405,o),
(708,340,o),
(708,224,cs),
(708,94,o),
(623,1,o),
(488,1,cs),
(425,1,o),
(410,11,o),
(431,87,cs),
(582,622,ls),
(601,691,o),
(612,699,o),
(712,707,c),
(711,708,l),
(649,705,o),
(560,705,o),
(505,705,cs),
(399,705,o),
(241,705,o),
(125,708,c),
(105,612,o),
(78,519,o),
(45,429,c),
(46,429,l),
(157,611,o),
(260,704,o),
(374,704,cs),
(402,704,l),
(228,87,ls),
(211,28,o),
(210,10,o),
(103,1,c),
(103,0,l)
);
}
);
};
guides = (
{
pos = (-75,428);
},
{
pos = (-26,180);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(276,3,l),
(340,3,o),
(412,0,o),
(461,0,cs),
(728,0,o),
(881,81,o),
(881,221,cs),
(881,340,o),
(764,407,o),
(554,407,cs),
(533,407,o),
(504,407,o),
(478,406,c),
(478,405,l),
(488,405,o),
(498,405,o),
(508,405,cs),
(615,405,o),
(677,340,o),
(677,224,cs),
(677,94,o),
(592,1,o),
(458,1,cs),
(449,1,l),
(388,1,o),
(381,14,o),
(401,86,c),
(447,250,l),
(244,250,l),
(198,87,l),
(178,23,o),
(160,10,o),
(94,3,c),
(73,1,l),
(73,0,l),
(113,1,o),
(183,3,o),
(271,3,c)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#exit";
pos = (895,0);
},
{
name = "^entry";
pos = (203,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (27,488);
},
{
pos = (-9,458);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,2,o),
(203,3,o),
(311,3,cs),
(374,3,o),
(427,0,o),
(493,0,cs),
(779,0,o),
(936,84,o),
(936,237,cs),
(936,368,o),
(821,439,o),
(609,439,cs),
(573,439,o),
(536,438,o),
(521,436,c),
(503,368,l),
(516,369,o),
(540,370,o),
(556,370,cs),
(673,370,o),
(732,325,o),
(732,238,cs),
(732,135,o),
(652,70,o),
(525,70,cs),
(462,70,o),
(449,89,o),
(468,156,cs),
(579,552,ls),
(599,624,o),
(624,635,o),
(772,638,c),
(792,708,l),
(741,706,o),
(648,705,o),
(524,705,cs),
(349,705,o),
(210,706,o),
(104,708,c),
(93,634,o),
(74,563,o),
(34,458,c),
(107,458,l),
(187,596,o),
(241,635,o),
(366,635,cs),
(400,635,l),
(265,156,ls),
(245,84,o),
(223,73,o),
(96,70,c),
(76,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (27,488);
},
{
pos = (-9,458);
},
{
pos = (-26,180);
},
{
pos = (-26,180);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_UC-Hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(301,3,l),
(379,3,o),
(430,0,o),
(474,0,cs),
(760,0,o),
(917,84,o),
(917,237,cs),
(917,368,o),
(802,439,o),
(590,439,cs),
(554,439,o),
(517,438,o),
(502,436,c),
(484,368,l),
(497,369,o),
(521,370,o),
(537,370,cs),
(654,370,o),
(713,325,o),
(713,238,cs),
(713,135,o),
(633,70,o),
(506,70,cs),
(499,70,l),
(436,70,o),
(429,83,o),
(449,155,c),
(476,250,l),
(273,250,l),
(247,156,l),
(228,93,o),
(213,83,o),
(133,75,c),
(78,70,l),
(58,0,l),
(115,2,o),
(241,3,o),
(305,3,c)
);
}
);
width = 969;
}
);
metricLeft = "=|F";
metricRight = "Softsign-cy";
unicode = 1066;
}
