{
glyphname = Hcaron;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "^exit";
pos = (463,0);
},
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (637,0);
},
{
name = center;
pos = (447,514);
},
{
name = stem;
pos = (533,250);
},
{
name = top;
pos = (566,940);
},
{
name = top_low_1;
pos = (560.416,920);
},
{
name = top_low_2;
pos = (554.832,900);
},
{
name = top_low_3;
pos = (549.248,880);
},
{
name = top_low_4;
pos = (543.664,860);
},
{
name = top_low_5;
pos = (538.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(177,458,l),
(270,458,l),
(316,621,l),
(334,686,o),
(346,698,o),
(404,705,c),
(421,707,l),
(421,708,l),
(395,707,o),
(351,705,o),
(294,705,c),
(293,705,l),
(296,705,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(93,3,l),
(152,3,o),
(196,1,o),
(223,0,c),
(223,1,l),
(203,3,l),
(150,10,o),
(148,22,o),
(166,87,c),
(270,458,l),
(177,458,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
},
{
closed = 1;
nodes = (
(593,356,l),
(594,357,l),
(201,357,l),
(201,356,l)
);
},
{
closed = 1;
nodes = (
(533,250,l),
(626,250,l),
(730,621,l),
(748,686,o),
(760,698,o),
(818,705,c),
(835,707,l),
(835,708,l),
(809,707,o),
(765,705,o),
(708,705,c),
(707,705,l),
(710,705,l),
(651,705,o),
(607,707,o),
(580,708,c),
(580,707,l),
(600,705,l),
(653,698,o),
(655,686,o),
(637,621,c)
);
},
{
closed = 1;
nodes = (
(510,3,l),
(507,3,l),
(566,3,o),
(610,1,o),
(637,0,c),
(637,1,l),
(617,3,l),
(564,10,o),
(562,22,o),
(580,87,c),
(626,250,l),
(533,250,l),
(487,87,l),
(469,22,o),
(457,10,o),
(399,3,c),
(382,1,l),
(382,0,l),
(408,1,o),
(452,3,o),
(509,3,c)
);
},
{
closed = 1;
nodes = (
(552,840,l),
(585,845,l),
(392,929,l),
(391,928,l),
(521,778,l),
(522,778,l),
(738,928,l),
(737,929,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = "^exit";
pos = (555,0);
},
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (789,0);
},
{
name = center;
pos = (539,514);
},
{
name = stem;
pos = (625,250);
},
{
name = top;
pos = (657,940);
},
{
name = top_low_1;
pos = (651.416,920);
},
{
name = top_low_2;
pos = (645.832,900);
},
{
name = top_low_3;
pos = (640.248,880);
},
{
name = top_low_4;
pos = (634.664,860);
},
{
name = top_low_5;
pos = (629.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(268,458,l),
(361,458,l),
(387,552,l),
(403,609,o),
(419,629,o),
(482,635,c),
(516,638,l),
(536,708,l),
(499,707,o),
(434,705,o),
(383,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(190,3,l),
(241,3,o),
(309,1,o),
(340,1,c),
(360,71,l),
(325,75,l),
(266,85,o),
(261,100,o),
(277,156,c),
(361,458,l),
(268,458,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(698,321,l),
(719,391,l),
(296,391,l),
(276,321,l)
);
},
{
closed = 1;
nodes = (
(625,250,l),
(718,250,l),
(802,552,l),
(818,608,o),
(838,627,o),
(911,633,c),
(967,638,l),
(987,708,l),
(948,707,o),
(860,705,o),
(797,705,c),
(799,705,l),
(796,705,l),
(745,705,o),
(677,707,o),
(646,707,c),
(626,637,l),
(661,633,l),
(720,623,o),
(725,608,o),
(709,552,c)
);
},
{
closed = 1;
nodes = (
(602,3,l),
(607,3,l),
(670,3,o),
(752,1,o),
(790,0,c),
(810,70,l),
(757,75,l),
(684,82,o),
(674,100,o),
(692,156,c),
(718,250,l),
(625,250,l),
(599,156,l),
(583,99,o),
(567,79,o),
(504,73,c),
(470,70,l),
(450,0,l),
(487,1,o),
(552,3,o),
(603,3,c)
);
},
{
closed = 1;
nodes = (
(600,832,l),
(683,842,l),
(522,950,l),
(484,912,l),
(579,773,l),
(649,773,l),
(827,913,l),
(801,950,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = "^exit";
pos = (577,0);
},
{
name = bottom;
pos = (376,0);
},
{
name = bottomright;
pos = (770,0);
},
{
name = center;
pos = (519,514);
},
{
name = stem;
pos = (647,250);
},
{
name = top;
pos = (637,940);
},
{
name = top_low_1;
pos = (631.416,920);
},
{
name = top_low_2;
pos = (625.832,900);
},
{
name = top_low_3;
pos = (620.248,880);
},
{
name = top_low_4;
pos = (614.664,860);
},
{
name = top_low_5;
pos = (609.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(208,458,l),
(301,458,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(191,3,o),
(238,1,o),
(275,0,c),
(275,1,l),
(244,4,l),
(186,10,o),
(181,25,o),
(197,87,c),
(301,458,l),
(208,458,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(709,356,l),
(709,357,l),
(233,357,l),
(233,356,l)
);
},
{
closed = 1;
nodes = (
(647,250,l),
(740,250,l),
(844,621,l),
(861,683,o),
(878,697,o),
(940,704,c),
(967,707,l),
(967,708,l),
(931,707,o),
(885,705,o),
(821,705,c),
(821,705,l),
(824,705,l),
(757,705,o),
(710,707,o),
(673,708,c),
(673,707,l),
(704,704,l),
(762,698,o),
(767,683,o),
(751,621,c)
);
},
{
closed = 1;
nodes = (
(624,3,l),
(621,3,l),
(688,3,o),
(735,1,o),
(772,0,c),
(772,1,l),
(741,4,l),
(683,10,o),
(678,25,o),
(694,87,c),
(740,250,l),
(647,250,l),
(601,87,l),
(584,25,o),
(567,11,o),
(505,4,c),
(478,1,l),
(478,0,l),
(514,1,o),
(560,3,o),
(624,3,c)
);
},
{
closed = 1;
nodes = (
(619,840,l),
(655,846,l),
(448,929,l),
(447,928,l),
(593,778,l),
(594,778,l),
(827,928,l),
(826,929,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (458,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = bottomright;
pos = (738,0);
},
{
name = center;
pos = (493,519);
},
{
name = stem;
pos = (528,250);
},
{
name = top;
pos = (610,940);
},
{
name = top_low_1;
pos = (604.416,920);
},
{
name = top_low_2;
pos = (598.832,900);
},
{
name = top_low_3;
pos = (593.248,880);
},
{
name = top_low_4;
pos = (587.664,860);
},
{
name = top_low_5;
pos = (582.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(163,458,l),
(366,458,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(366,458,l),
(163,458,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(616,356,l),
(617,357,l),
(264,357,l),
(264,356,l)
);
},
{
closed = 1;
nodes = (
(528,250,l),
(731,250,l),
(835,621,l),
(852,684,o),
(868,700,o),
(915,705,c),
(936,707,l),
(936,708,l),
(904,707,o),
(843,705,o),
(762,705,c),
(757,705,l),
(756,705,l),
(673,705,o),
(611,707,o),
(578,708,c),
(578,707,l),
(601,705,l),
(647,700,o),
(650,684,o),
(632,621,c)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(561,3,l),
(644,3,o),
(706,1,o),
(739,0,c),
(739,1,l),
(716,3,l),
(670,8,o),
(667,24,o),
(685,87,c),
(731,250,l),
(528,250,l),
(482,87,l),
(465,24,o),
(449,8,o),
(402,3,c),
(381,1,l),
(381,0,l),
(413,1,o),
(474,3,o),
(555,3,c)
);
},
{
closed = 1;
nodes = (
(564,855,l),
(672,887,l),
(425,967,l),
(424,966,l),
(565,773,l),
(566,773,l),
(818,966,l),
(817,967,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = "^exit";
pos = (721,0);
},
{
name = bottom;
pos = (499,0);
},
{
name = bottomright;
pos = (980,0);
},
{
name = center;
pos = (642,514);
},
{
name = stem;
pos = (791,250);
},
{
name = top;
pos = (759,940);
},
{
name = top_low_1;
pos = (753,920);
},
{
name = top_low_2;
pos = (748,900);
},
{
name = top_low_3;
pos = (742,880);
},
{
name = top_low_4;
pos = (737,860);
},
{
name = top_low_5;
pos = (731,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(313,458,l),
(406,458,l),
(432,552,l),
(450,613,o),
(468,628,o),
(534,634,c),
(574,638,l),
(594,708,l),
(542,706,o),
(481,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(229,3,l),
(284,3,o),
(359,1,o),
(398,-1,c),
(418,69,l),
(386,74,l),
(315,85,o),
(308,97,o),
(322,157,c),
(406,458,l),
(313,458,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(856,321,l),
(877,391,l),
(341,391,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(791,250,l),
(884,250,l),
(968,552,l),
(985,613,o),
(1002,624,o),
(1091,632,c),
(1158,638,l),
(1178,708,l),
(1115,706,o),
(1028,705,o),
(965,705,c),
(965,705,l),
(968,705,l),
(913,705,o),
(838,707,o),
(799,709,c),
(779,639,l),
(811,634,l),
(882,623,o),
(889,611,o),
(875,551,c)
);
},
{
closed = 1;
nodes = (
(768,3,l),
(769,3,l),
(840,3,o),
(936,1,o),
(980,0,c),
(1000,70,l),
(948,75,l),
(857,83,o),
(845,101,o),
(858,158,c),
(884,250,l),
(791,250,l),
(765,156,l),
(747,95,o),
(729,80,o),
(663,74,c),
(623,70,l),
(603,0,l),
(655,2,o),
(716,3,o),
(768,3,c)
);
},
{
closed = 1;
nodes = (
(700,843,l),
(783,843,l),
(585,951,l),
(551,911,l),
(669,774,l),
(739,774,l),
(942,913,l),
(921,951,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = "^exit";
pos = (483,0);
},
{
name = bottom;
pos = (374,0);
},
{
name = bottomright;
pos = (787,0);
},
{
name = center;
pos = (517,514);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (635,940);
},
{
name = top_low_1;
pos = (629.416,920);
},
{
name = top_low_2;
pos = (623.832,900);
},
{
name = top_low_3;
pos = (618.248,880);
},
{
name = top_low_4;
pos = (612.664,860);
},
{
name = top_low_5;
pos = (607.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(186,458,l),
(389,458,l),
(415,552,l),
(430,616,o),
(442,631,o),
(482,636,c),
(504,638,l),
(524,708,l),
(478,706,o),
(401,705,o),
(356,705,c),
(357,705,l),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c)
);
},
{
closed = 1;
nodes = (
(160,3,l),
(152,3,l),
(198,3,o),
(281,2,o),
(334,0,c),
(354,70,l),
(332,73,l),
(292,80,o),
(287,92,o),
(305,156,c),
(389,458,l),
(186,458,l),
(102,156,l),
(84,92,o),
(67,78,o),
(10,73,c),
(-24,70,l),
(-44,0,l),
(14,2,o),
(104,3,o),
(154,3,c)
);
},
{
closed = 1;
nodes = (
(656,321,l),
(677,391,l),
(304,391,l),
(284,321,l)
);
},
{
closed = 1;
nodes = (
(553,250,l),
(756,250,l),
(840,552,l),
(858,616,o),
(875,630,o),
(932,635,c),
(966,638,l),
(986,708,l),
(928,706,o),
(838,705,o),
(788,705,c),
(782,705,l),
(790,705,l),
(744,705,o),
(661,706,o),
(608,708,c),
(588,638,l),
(610,635,l),
(650,628,o),
(655,616,o),
(637,552,c)
);
},
{
closed = 1;
nodes = (
(585,3,l),
(584,3,l),
(636,3,o),
(728,2,o),
(787,0,c),
(806,70,l),
(770,73,l),
(716,78,o),
(712,92,o),
(730,156,c),
(756,250,l),
(553,250,l),
(527,156,l),
(512,92,o),
(500,77,o),
(460,72,c),
(438,70,l),
(418,0,l),
(464,2,o),
(541,3,o),
(586,3,c)
);
},
{
closed = 1;
nodes = (
(574,857,l),
(661,864,l),
(468,963,l),
(430,918,l),
(545,775,l),
(615,775,l),
(831,921,l),
(806,963,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (601,0);
},
{
name = bottom;
pos = (437,0);
},
{
name = bottomright;
pos = (906,0);
},
{
name = center;
pos = (581,519);
},
{
name = stem;
pos = (671,250);
},
{
name = top;
pos = (699,940);
},
{
name = top_low_1;
pos = (693.416,920);
},
{
name = top_low_2;
pos = (687.832,900);
},
{
name = top_low_3;
pos = (682.248,880);
},
{
name = top_low_4;
pos = (676.664,860);
},
{
name = top_low_5;
pos = (671.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(196,458,l),
(399,458,l),
(445,621,l),
(465,685,o),
(483,698,o),
(549,705,c),
(570,707,l),
(570,708,l),
(530,707,o),
(460,705,o),
(372,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c)
);
},
{
closed = 1;
nodes = (
(170,3,l),
(172,3,l),
(261,3,o),
(331,1,o),
(372,0,c),
(372,1,l),
(352,3,l),
(284,10,o),
(278,23,o),
(295,87,c),
(399,458,l),
(196,458,l),
(92,87,l),
(72,23,o),
(54,10,o),
(-12,3,c),
(-33,1,l),
(-33,0,l),
(7,1,o),
(77,3,o),
(165,3,c)
);
},
{
closed = 1;
nodes = (
(763,356,l),
(763,357,l),
(294,357,l),
(294,356,l)
);
},
{
closed = 1;
nodes = (
(671,250,l),
(874,250,l),
(978,621,l),
(998,685,o),
(1016,698,o),
(1082,705,c),
(1103,707,l),
(1103,708,l),
(1063,707,o),
(993,705,o),
(905,705,c),
(900,705,l),
(898,705,l),
(809,705,o),
(739,707,o),
(698,708,c),
(698,707,l),
(718,705,l),
(786,698,o),
(792,685,o),
(775,621,c)
);
},
{
closed = 1;
nodes = (
(703,3,l),
(705,3,l),
(794,3,o),
(864,1,o),
(905,0,c),
(905,1,l),
(885,3,l),
(817,10,o),
(811,23,o),
(828,87,c),
(874,250,l),
(671,250,l),
(625,87,l),
(605,23,o),
(587,10,o),
(521,3,c),
(500,1,l),
(500,0,l),
(540,1,o),
(610,3,o),
(698,3,c)
);
},
{
closed = 1;
nodes = (
(652,855,l),
(766,886,l),
(479,967,l),
(478,966,l),
(653,773,l),
(654,773,l),
(940,966,l),
(939,967,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = "^exit";
pos = (674,0);
},
{
name = bottom;
pos = (502,0);
},
{
name = bottomright;
pos = (1022,0);
},
{
name = center;
pos = (645,514);
},
{
name = stem;
pos = (744,250);
},
{
name = top;
pos = (762,940);
},
{
name = top_low_1;
pos = (756.416,920);
},
{
name = top_low_2;
pos = (750.832,900);
},
{
name = top_low_3;
pos = (745.248,880);
},
{
name = top_low_4;
pos = (739.664,860);
},
{
name = top_low_5;
pos = (734.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(251,458,l),
(454,458,l),
(480,552,l),
(499,615,o),
(511,626,o),
(569,634,c),
(600,638,l),
(620,708,l),
(576,706,o),
(471,705,o),
(419,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,707,c),
(156,637,l),
(209,632,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(237,3,l),
(284,3,o),
(364,2,o),
(418,0,c),
(437,70,l),
(410,74,l),
(355,82,o),
(351,93,o),
(370,156,c),
(454,458,l),
(251,458,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(832,321,l),
(854,391,l),
(374,391,l),
(354,321,l)
);
},
{
closed = 1;
nodes = (
(744,250,l),
(947,250,l),
(1031,552,l),
(1050,615,o),
(1065,625,o),
(1145,633,c),
(1200,638,l),
(1220,708,l),
(1163,706,o),
(1037,705,o),
(973,705,c),
(973,705,l),
(961,705,l),
(914,705,o),
(834,706,o),
(780,708,c),
(761,638,l),
(788,634,l),
(843,626,o),
(847,615,o),
(828,552,c)
);
},
{
closed = 1;
nodes = (
(776,3,l),
(790,3,l),
(851,3,o),
(970,2,o),
(1022,1,c),
(1042,71,l),
(989,76,l),
(908,83,o),
(903,93,o),
(921,156,c),
(947,250,l),
(744,250,l),
(718,156,l),
(699,93,o),
(687,82,o),
(629,74,c),
(598,70,l),
(578,0,l),
(622,2,o),
(727,3,o),
(779,3,c)
);
},
{
closed = 1;
nodes = (
(698,857,l),
(815,864,l),
(555,962,l),
(524,915,l),
(679,775,l),
(749,775,l),
(992,918,l),
(972,962,l)
);
}
);
width = 1145;
}
);
unicode = 542;
}
