{
color = 5;
glyphname = Hhook;
layers = (
{
anchors = (
{
name = "^exit";
pos = (563,0);
},
{
name = bottom;
pos = (404,0);
},
{
name = bottomright;
pos = (737,0);
},
{
name = center;
pos = (547,514);
},
{
name = stem;
pos = (633,250);
},
{
name = top;
pos = (601,708);
},
{
name = top_low_1;
pos = (595,688);
},
{
name = top_low_2;
pos = (590,668);
},
{
name = top_low_3;
pos = (584,648);
},
{
name = top_low_4;
pos = (579,628);
},
{
name = top_low_5;
pos = (573,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (450,514);
},
{
name = top;
pos = (504,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(99,3,l),
(145,0,l),
(343,708,l),
(296,705,l),
(250,708,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(596,356,l),
(597,357,l),
(204,357,l),
(204,356,l)
);
},
{
closed = 1;
nodes = (
(609,180,l),
(757,708,l),
(710,705,l),
(664,708,l),
(516,180,l)
);
},
{
pos = (426,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(277,458,l),
(370,458,l),
(416,621,l),
(434,686,o),
(446,698,o),
(504,705,c),
(521,707,l),
(521,708,l),
(495,707,o),
(449,705,o),
(392,705,c),
(393,705,l),
(392,705,l),
(331,705,o),
(302,708,o),
(276,709,c),
(167,709,o),
(95,657,o),
(95,579,c),
(94,535,o),
(117,508,o),
(154,508,c),
(183,508,o),
(200,524,o),
(200,551,c),
(201,592,o),
(162,614,o),
(162,649,c),
(162,686,o),
(204,708,o),
(276,708,c),
(335,707,o),
(343,693,o),
(323,621,c)
);
},
{
closed = 1;
nodes = (
(196,3,l),
(193,3,l),
(252,3,o),
(296,1,o),
(323,0,c),
(323,1,l),
(303,3,l),
(250,10,o),
(248,22,o),
(266,87,c),
(370,458,l),
(277,458,l),
(173,87,l),
(155,22,o),
(143,10,o),
(85,3,c),
(68,1,l),
(68,0,l),
(94,1,o),
(138,3,o),
(195,3,c)
);
},
{
closed = 1;
nodes = (
(693,356,l),
(694,357,l),
(301,357,l),
(301,356,l)
);
},
{
closed = 1;
nodes = (
(633,250,l),
(726,250,l),
(830,621,l),
(848,686,o),
(860,698,o),
(918,705,c),
(935,707,l),
(935,708,l),
(909,707,o),
(865,705,o),
(808,705,c),
(807,705,l),
(810,705,l),
(751,705,o),
(707,707,o),
(680,708,c),
(680,707,l),
(700,705,l),
(753,698,o),
(755,686,o),
(737,621,c)
);
},
{
closed = 1;
nodes = (
(610,3,l),
(607,3,l),
(666,3,o),
(710,1,o),
(737,0,c),
(737,1,l),
(717,3,l),
(664,10,o),
(662,22,o),
(680,87,c),
(726,250,l),
(633,250,l),
(587,87,l),
(569,22,o),
(557,10,o),
(499,3,c),
(482,1,l),
(482,0,l),
(508,1,o),
(552,3,o),
(609,3,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (472,0);
},
{
name = bottomright;
pos = (866,0);
},
{
name = center;
pos = (615,514);
},
{
name = stem;
pos = (743,250);
},
{
name = top;
pos = (669,708);
},
{
name = top_low_1;
pos = (663,688);
},
{
name = top_low_2;
pos = (658,668);
},
{
name = top_low_3;
pos = (652,648);
},
{
name = top_low_4;
pos = (647,628);
},
{
name = top_low_5;
pos = (641,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (521,514);
},
{
name = top;
pos = (575,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(175,0,l),
(373,708,l),
(326,705,l),
(280,708,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(711,356,l),
(711,357,l),
(235,357,l),
(235,356,l)
);
},
{
closed = 1;
nodes = (
(722,180,l),
(870,708,l),
(823,705,l),
(777,708,l),
(629,180,l)
);
},
{
pos = (521,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(304,458,l),
(397,458,l),
(443,621,l),
(460,683,o),
(477,697,o),
(539,704,c),
(566,707,l),
(566,708,l),
(530,707,o),
(484,705,o),
(420,705,c),
(420,705,l),
(419,705,l),
(357,705,o),
(331,708,o),
(301,709,c),
(174,709,o),
(92,656,o),
(92,573,c),
(91,527,o),
(116,499,o),
(158,499,c),
(190,499,o),
(209,516,o),
(209,545,c),
(210,583,o),
(169,608,o),
(169,642,c),
(169,682,o),
(219,708,o),
(297,708,c),
(364,707,o),
(370,694,o),
(350,621,c)
);
},
{
closed = 1;
nodes = (
(223,3,l),
(220,3,l),
(287,3,o),
(334,1,o),
(371,0,c),
(371,1,l),
(340,4,l),
(282,10,o),
(277,25,o),
(293,87,c),
(397,458,l),
(304,458,l),
(200,87,l),
(183,25,o),
(166,11,o),
(104,4,c),
(77,1,l),
(77,0,l),
(113,1,o),
(159,3,o),
(223,3,c)
);
},
{
closed = 1;
nodes = (
(805,356,l),
(805,357,l),
(329,357,l),
(329,356,l)
);
},
{
closed = 1;
nodes = (
(743,250,l),
(836,250,l),
(940,621,l),
(957,683,o),
(974,697,o),
(1036,704,c),
(1063,707,l),
(1063,708,l),
(1027,707,o),
(981,705,o),
(917,705,c),
(917,705,l),
(920,705,l),
(853,705,o),
(806,707,o),
(769,708,c),
(769,707,l),
(800,704,l),
(858,698,o),
(863,683,o),
(847,621,c)
);
},
{
closed = 1;
nodes = (
(720,3,l),
(717,3,l),
(784,3,o),
(831,1,o),
(868,0,c),
(868,1,l),
(837,4,l),
(779,10,o),
(774,25,o),
(790,87,c),
(836,250,l),
(743,250,l),
(697,87,l),
(680,25,o),
(663,11,o),
(601,4,c),
(574,1,l),
(574,0,l),
(610,1,o),
(656,3,o),
(720,3,c)
);
}
);
width = 987;
},
{
anchors = (
{
name = "^exit";
pos = (595,0);
},
{
name = bottom;
pos = (485,0);
},
{
name = bottomright;
pos = (875,0);
},
{
name = center;
pos = (630,519);
},
{
name = stem;
pos = (665,250);
},
{
name = top;
pos = (683,708);
},
{
name = top_low_1;
pos = (677,688);
},
{
name = top_low_2;
pos = (672,668);
},
{
name = top_low_3;
pos = (666,648);
},
{
name = top_low_4;
pos = (661,628);
},
{
name = top_low_5;
pos = (655,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (491,519);
},
{
name = top;
pos = (544,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(135,3,l),
(236,0,l),
(434,708,l),
(332,705,l),
(231,708,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(614,356,l),
(615,357,l),
(262,357,l),
(262,356,l)
);
},
{
closed = 1;
nodes = (
(709,180,l),
(857,708,l),
(755,705,l),
(654,708,l),
(506,180,l)
);
},
{
pos = (421,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(300,458,l),
(503,458,l),
(549,621,l),
(566,684,o),
(581,700,o),
(627,705,c),
(646,707,l),
(646,708,l),
(613,707,o),
(551,705,o),
(469,705,c),
(471,705,l),
(476,705,l),
(423,705,o),
(368,708,o),
(308,708,c),
(177,709,o),
(83,635,o),
(82,531,c),
(82,478,o),
(114,446,o),
(169,446,c),
(221,446,o),
(251,475,o),
(251,526,c),
(252,574,o),
(229,601,o),
(229,637,c),
(229,683,o),
(256,708,o),
(308,707,c),
(375,707,o),
(359,670,o),
(346,621,c)
);
},
{
closed = 1;
nodes = (
(274,3,l),
(275,3,l),
(358,3,o),
(420,1,o),
(453,0,c),
(453,1,l),
(430,3,l),
(384,8,o),
(381,24,o),
(399,87,c),
(503,458,l),
(300,458,l),
(196,87,l),
(179,24,o),
(163,8,o),
(116,3,c),
(95,1,l),
(95,0,l),
(127,1,o),
(188,3,o),
(269,3,c)
);
},
{
closed = 1;
nodes = (
(753,356,l),
(754,357,l),
(401,357,l),
(401,356,l)
);
},
{
closed = 1;
nodes = (
(665,250,l),
(868,250,l),
(972,621,l),
(989,684,o),
(1005,700,o),
(1052,705,c),
(1073,707,l),
(1073,708,l),
(1041,707,o),
(980,705,o),
(899,705,c),
(894,705,l),
(893,705,l),
(810,705,o),
(748,707,o),
(715,708,c),
(715,707,l),
(738,705,l),
(784,700,o),
(787,684,o),
(769,621,c)
);
},
{
closed = 1;
nodes = (
(697,3,l),
(698,3,l),
(781,3,o),
(843,1,o),
(876,0,c),
(876,1,l),
(853,3,l),
(807,8,o),
(804,24,o),
(822,87,c),
(868,250,l),
(665,250,l),
(619,87,l),
(602,24,o),
(586,8,o),
(539,3,c),
(518,1,l),
(518,0,l),
(550,1,o),
(611,3,o),
(692,3,c)
);
}
);
width = 978;
},
{
anchors = (
{
name = "^exit";
pos = (765,0);
},
{
name = bottom;
pos = (601,0);
},
{
name = bottomright;
pos = (1070,0);
},
{
name = center;
pos = (745,519);
},
{
name = stem;
pos = (835,250);
},
{
name = top;
pos = (799,708);
},
{
name = top_low_1;
pos = (793,688);
},
{
name = top_low_2;
pos = (788,668);
},
{
name = top_low_3;
pos = (782,648);
},
{
name = top_low_4;
pos = (777,628);
},
{
name = top_low_5;
pos = (771,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (585,519);
},
{
name = top;
pos = (639,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(174,3,l),
(275,0,l),
(473,708,l),
(371,705,l),
(270,708,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(767,356,l),
(767,357,l),
(298,357,l),
(298,356,l)
);
},
{
closed = 1;
nodes = (
(858,180,l),
(1006,708,l),
(904,705,l),
(803,708,l),
(655,180,l)
);
},
{
pos = (546,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(360,458,l),
(563,458,l),
(609,621,l),
(628,685,o),
(644,699,o),
(706,705,c),
(727,707,l),
(727,708,l),
(687,707,o),
(617,705,o),
(530,705,c),
(531,705,l),
(536,705,l),
(480,705,o),
(390,708,o),
(357,709,c),
(193,709,o),
(76,629,o),
(75,515,c),
(75,456,o),
(111,419,o),
(172,419,c),
(230,419,o),
(264,452,o),
(264,509,c),
(265,564,o),
(232,596,o),
(232,637,c),
(232,683,o),
(272,708,o),
(347,708,c),
(415,707,o),
(427,690,o),
(406,621,c)
);
},
{
closed = 1;
nodes = (
(334,3,l),
(336,3,l),
(425,3,o),
(495,1,o),
(536,0,c),
(536,1,l),
(516,3,l),
(448,10,o),
(442,23,o),
(459,87,c),
(563,458,l),
(360,458,l),
(256,87,l),
(236,23,o),
(218,10,o),
(152,3,c),
(131,1,l),
(131,0,l),
(171,1,o),
(241,3,o),
(329,3,c)
);
},
{
closed = 1;
nodes = (
(927,356,l),
(927,357,l),
(458,357,l),
(458,356,l)
);
},
{
closed = 1;
nodes = (
(835,250,l),
(1038,250,l),
(1142,621,l),
(1162,685,o),
(1180,698,o),
(1246,705,c),
(1267,707,l),
(1267,708,l),
(1227,707,o),
(1157,705,o),
(1069,705,c),
(1064,705,l),
(1062,705,l),
(973,705,o),
(903,707,o),
(862,708,c),
(862,707,l),
(882,705,l),
(950,698,o),
(956,685,o),
(939,621,c)
);
},
{
closed = 1;
nodes = (
(867,3,l),
(869,3,l),
(958,3,o),
(1028,1,o),
(1069,0,c),
(1069,1,l),
(1049,3,l),
(981,10,o),
(975,23,o),
(992,87,c),
(1038,250,l),
(835,250,l),
(789,87,l),
(769,23,o),
(751,10,o),
(685,3,c),
(664,1,l),
(664,0,l),
(704,1,o),
(774,3,o),
(862,3,c)
);
}
);
width = 1182;
},
{
anchors = (
{
name = "^exit";
pos = (603,0);
},
{
name = bottom;
pos = (444,0);
},
{
name = bottomright;
pos = (837,0);
},
{
name = center;
pos = (587,514);
},
{
name = stem;
pos = (673,250);
},
{
name = top;
pos = (641,708);
},
{
name = top_low_1;
pos = (635,688);
},
{
name = top_low_2;
pos = (630,668);
},
{
name = top_low_3;
pos = (624,648);
},
{
name = top_low_4;
pos = (619,628);
},
{
name = top_low_5;
pos = (613,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (541,514);
},
{
name = top;
pos = (595,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(189,3,l),
(235,0,l),
(433,708,l),
(386,705,l),
(340,708,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(700,321,l),
(721,391,l),
(298,391,l),
(278,321,l)
);
},
{
closed = 1;
nodes = (
(700,180,l),
(848,708,l),
(801,705,l),
(755,708,l),
(607,180,l)
);
},
{
pos = (489,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(316,458,l),
(409,458,l),
(435,552,l),
(451,609,o),
(467,629,o),
(530,635,c),
(564,638,l),
(584,708,l),
(547,707,o),
(482,705,o),
(431,705,c),
(432,705,l),
(431,705,l),
(400,705,o),
(352,708,o),
(298,709,c),
(165,709,o),
(85,644,o),
(84,545,c),
(84,491,o),
(108,463,o),
(155,463,c),
(193,463,o),
(220,487,o),
(220,521,c),
(220,548,o),
(203,569,o),
(203,595,c),
(203,627,o),
(229,638,o),
(280,638,c),
(340,637,o),
(361,619,o),
(342,552,c)
);
},
{
closed = 1;
nodes = (
(235,3,l),
(238,3,l),
(289,3,o),
(357,1,o),
(388,1,c),
(408,71,l),
(373,75,l),
(314,85,o),
(309,100,o),
(325,156,c),
(409,458,l),
(316,458,l),
(232,156,l),
(216,100,o),
(196,81,o),
(123,75,c),
(67,70,l),
(47,0,l),
(86,1,o),
(174,3,o),
(237,3,c)
);
},
{
closed = 1;
nodes = (
(746,321,l),
(767,391,l),
(344,391,l),
(324,321,l)
);
},
{
closed = 1;
nodes = (
(673,250,l),
(766,250,l),
(850,552,l),
(866,608,o),
(886,627,o),
(959,633,c),
(1015,638,l),
(1035,708,l),
(996,707,o),
(908,705,o),
(845,705,c),
(847,705,l),
(844,705,l),
(793,705,o),
(725,707,o),
(694,707,c),
(674,637,l),
(709,633,l),
(768,623,o),
(773,608,o),
(757,552,c)
);
},
{
closed = 1;
nodes = (
(650,3,l),
(655,3,l),
(718,3,o),
(800,1,o),
(838,0,c),
(858,70,l),
(805,75,l),
(732,82,o),
(722,100,o),
(740,156,c),
(766,250,l),
(673,250,l),
(647,156,l),
(631,99,o),
(615,79,o),
(552,73,c),
(518,70,l),
(498,0,l),
(535,1,o),
(600,3,o),
(651,3,c)
);
}
);
width = 979;
},
{
anchors = (
{
name = "^exit";
pos = (759,0);
},
{
name = bottom;
pos = (537,0);
},
{
name = bottomright;
pos = (1018,0);
},
{
name = center;
pos = (680,514);
},
{
name = stem;
pos = (829,250);
},
{
name = top;
pos = (733,708);
},
{
name = top_low_1;
pos = (727,688);
},
{
name = top_low_2;
pos = (722,668);
},
{
name = top_low_3;
pos = (716,648);
},
{
name = top_low_4;
pos = (711,628);
},
{
name = top_low_5;
pos = (705,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (640,514);
},
{
name = top;
pos = (693,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(276,0,l),
(474,708,l),
(427,705,l),
(381,708,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(854,321,l),
(875,391,l),
(339,391,l),
(318,321,l)
);
},
{
closed = 1;
nodes = (
(862,180,l),
(1010,708,l),
(963,705,l),
(917,708,l),
(769,180,l)
);
},
{
pos = (615,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(351,458,l),
(444,458,l),
(470,552,l),
(488,613,o),
(506,628,o),
(572,634,c),
(612,638,l),
(632,708,l),
(580,706,o),
(519,705,o),
(467,705,c),
(467,705,l),
(466,705,l),
(425,705,o),
(366,708,o),
(295,708,c),
(162,707,o),
(82,650,o),
(82,539,c),
(82,485,o),
(107,457,o),
(155,457,c),
(196,458,o),
(225,484,o),
(225,520,c),
(225,547,o),
(207,568,o),
(207,594,c),
(207,626,o),
(230,637,o),
(297,637,c),
(379,637,o),
(396,619,o),
(377,552,c)
);
},
{
closed = 1;
nodes = (
(270,3,l),
(267,3,l),
(322,3,o),
(397,1,o),
(436,-1,c),
(456,69,l),
(424,74,l),
(353,85,o),
(346,97,o),
(360,157,c),
(444,458,l),
(351,458,l),
(267,156,l),
(250,95,o),
(233,84,o),
(144,76,c),
(77,70,l),
(57,0,l),
(120,2,o),
(207,3,o),
(270,3,c)
);
},
{
closed = 1;
nodes = (
(894,321,l),
(915,391,l),
(379,391,l),
(358,321,l)
);
},
{
closed = 1;
nodes = (
(829,250,l),
(922,250,l),
(1006,552,l),
(1023,613,o),
(1040,624,o),
(1129,632,c),
(1196,638,l),
(1216,708,l),
(1153,706,o),
(1066,705,o),
(1003,705,c),
(1003,705,l),
(1006,705,l),
(951,705,o),
(876,707,o),
(837,709,c),
(817,639,l),
(849,634,l),
(920,623,o),
(927,611,o),
(913,551,c)
);
},
{
closed = 1;
nodes = (
(806,3,l),
(807,3,l),
(878,3,o),
(974,1,o),
(1018,0,c),
(1038,70,l),
(986,75,l),
(895,83,o),
(883,101,o),
(896,158,c),
(922,250,l),
(829,250,l),
(803,156,l),
(785,95,o),
(767,80,o),
(701,74,c),
(661,70,l),
(641,0,l),
(693,2,o),
(754,3,o),
(806,3,c)
);
}
);
width = 1180;
},
{
anchors = (
{
name = "^exit";
pos = (629,0);
},
{
name = bottom;
pos = (520,0);
},
{
name = bottomright;
pos = (933,0);
},
{
name = center;
pos = (663,514);
},
{
name = stem;
pos = (699,250);
},
{
name = top;
pos = (717,708);
},
{
name = top_low_1;
pos = (711,688);
},
{
name = top_low_2;
pos = (706,668);
},
{
name = top_low_3;
pos = (700,648);
},
{
name = top_low_4;
pos = (695,628);
},
{
name = top_low_5;
pos = (689,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (515,514);
},
{
name = top;
pos = (569,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,3,l),
(259,0,l),
(457,708,l),
(355,705,l),
(254,708,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(654,321,l),
(675,391,l),
(302,391,l),
(282,321,l)
);
},
{
closed = 1;
nodes = (
(734,180,l),
(882,708,l),
(780,705,l),
(679,708,l),
(531,180,l)
);
},
{
pos = (440,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(332,458,l),
(535,458,l),
(561,552,l),
(576,616,o),
(588,631,o),
(628,636,c),
(650,638,l),
(670,708,l),
(624,706,o),
(547,705,o),
(502,705,c),
(503,705,l),
(509,705,l),
(450,705,o),
(382,708,o),
(360,708,c),
(194,707,o),
(76,624,o),
(76,508,c),
(76,449,o),
(111,417,o),
(173,417,c),
(231,417,o),
(265,447,o),
(265,497,c),
(265,528,o),
(249,547,o),
(249,583,c),
(249,617,o),
(269,637,o),
(314,637,c),
(361,638,o),
(377,618,o),
(358,552,c)
);
},
{
closed = 1;
nodes = (
(306,3,l),
(298,3,l),
(344,3,o),
(427,2,o),
(480,0,c),
(500,70,l),
(478,73,l),
(438,80,o),
(433,92,o),
(451,156,c),
(535,458,l),
(332,458,l),
(248,156,l),
(230,92,o),
(213,78,o),
(156,73,c),
(122,70,l),
(102,0,l),
(160,2,o),
(250,3,o),
(300,3,c)
);
},
{
closed = 1;
nodes = (
(802,321,l),
(823,391,l),
(450,391,l),
(430,321,l)
);
},
{
closed = 1;
nodes = (
(699,250,l),
(902,250,l),
(986,552,l),
(1004,616,o),
(1021,630,o),
(1078,635,c),
(1112,638,l),
(1132,708,l),
(1074,706,o),
(984,705,o),
(934,705,c),
(928,705,l),
(936,705,l),
(890,705,o),
(807,706,o),
(754,708,c),
(734,638,l),
(756,635,l),
(796,628,o),
(801,616,o),
(783,552,c)
);
},
{
closed = 1;
nodes = (
(731,3,l),
(730,3,l),
(782,3,o),
(874,2,o),
(933,0,c),
(952,70,l),
(916,73,l),
(862,78,o),
(858,92,o),
(876,156,c),
(902,250,l),
(699,250,l),
(673,156,l),
(658,92,o),
(646,77,o),
(606,72,c),
(584,70,l),
(564,0,l),
(610,2,o),
(687,3,o),
(732,3,c)
);
}
);
width = 1037;
},
{
anchors = (
{
name = "^exit";
pos = (791,0);
},
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1139,0);
},
{
name = center;
pos = (762,514);
},
{
name = stem;
pos = (861,250);
},
{
name = top;
pos = (815,708);
},
{
name = top_low_1;
pos = (809,688);
},
{
name = top_low_2;
pos = (804,668);
},
{
name = top_low_3;
pos = (798,648);
},
{
name = top_low_4;
pos = (793,628);
},
{
name = top_low_5;
pos = (787,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (650,514);
},
{
name = top;
pos = (703,708);
}
);
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,2);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-upper-left-hook";
origin = (0,4);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(331,0,l),
(529,708,l),
(427,705,l),
(326,708,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(837,321,l),
(859,391,l),
(379,391,l),
(359,321,l)
);
},
{
closed = 1;
nodes = (
(932,180,l),
(1080,708,l),
(978,705,l),
(877,708,l),
(729,180,l)
);
},
{
pos = (598,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
};
guides = (
{
pos = (8,528);
},
{
pos = (8,528);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(368,458,l),
(571,458,l),
(597,552,l),
(616,615,o),
(628,626,o),
(686,634,c),
(717,638,l),
(737,708,l),
(693,706,o),
(588,705,o),
(536,705,c),
(539,705,l),
(545,705,l),
(465,705,o),
(373,709,o),
(343,709,c),
(186,709,o),
(73,627,o),
(72,511,c),
(72,452,o),
(107,420,o),
(169,419,c),
(227,419,o),
(261,449,o),
(261,499,c),
(261,530,o),
(248,549,o),
(249,575,c),
(249,619,o),
(275,639,o),
(330,639,c),
(397,638,o),
(413,619,o),
(394,552,c)
);
},
{
closed = 1;
nodes = (
(342,3,l),
(354,3,l),
(401,3,o),
(481,2,o),
(535,0,c),
(554,70,l),
(527,74,l),
(472,82,o),
(468,93,o),
(487,156,c),
(571,458,l),
(368,458,l),
(284,156,l),
(265,93,o),
(250,83,o),
(170,75,c),
(115,70,l),
(95,0,l),
(152,2,o),
(278,3,o),
(342,3,c)
);
},
{
closed = 1;
nodes = (
(949,321,l),
(971,391,l),
(491,391,l),
(471,321,l)
);
},
{
closed = 1;
nodes = (
(861,250,l),
(1064,250,l),
(1148,552,l),
(1167,615,o),
(1182,625,o),
(1262,633,c),
(1317,638,l),
(1337,708,l),
(1280,706,o),
(1154,705,o),
(1090,705,c),
(1090,705,l),
(1078,705,l),
(1031,705,o),
(951,706,o),
(897,708,c),
(878,638,l),
(905,634,l),
(960,626,o),
(964,615,o),
(945,552,c)
);
},
{
closed = 1;
nodes = (
(893,3,l),
(907,3,l),
(968,3,o),
(1087,2,o),
(1139,1,c),
(1159,71,l),
(1106,76,l),
(1025,83,o),
(1020,93,o),
(1038,156,c),
(1064,250,l),
(861,250,l),
(835,156,l),
(816,93,o),
(804,82,o),
(746,74,c),
(715,70,l),
(695,0,l),
(739,2,o),
(844,3,o),
(896,3,c)
);
}
);
width = 1262;
}
);
unicode = 42922;
}
