{
color = 5;
glyphname = "ha-cy.smcp.ss13";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (407,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(268,115,o),
(291,299,c),
(292,299,l),
(278,95,o),
(331,-14,o),
(444,-14,cs),
(506,-14,o),
(547,16,o),
(584,89,cs),
(621,162,l),
(620,162,l),
(586,95,ls),
(560,44,o),
(534,21,o),
(498,21,cs),
(429,21,o),
(386,106,o),
(386,242,cs),
(386,448,o),
(493,621,o),
(621,621,cs),
(696,621,o),
(720,558,o),
(689,446,c),
(690,446,l),
(722,558,o),
(697,622,o),
(621,622,cs),
(509,622,o),
(411,492,o),
(388,309,c),
(387,309,l),
(401,513,o),
(348,622,o),
(235,622,cs),
(173,622,o),
(132,592,o),
(95,519,cs),
(58,446,l),
(59,446,l),
(93,513,ls),
(119,564,o),
(145,587,o),
(181,587,cs),
(250,587,o),
(293,502,o),
(293,366,cs),
(293,160,o),
(186,-13,o),
(58,-13,cs),
(-17,-13,o),
(-41,50,o),
(-10,162,c),
(-11,162,l),
(-43,50,o),
(-18,-14,o),
(58,-14,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (355,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(215,-14,o),
(274,38,o),
(318,152,c),
(333,152,l),
(357,46,o),
(414,-14,o),
(491,-14,cs),
(549,-14,o),
(590,17,o),
(626,89,cs),
(663,162,l),
(592,162,l),
(576,130,ls),
(553,87,o),
(531,73,o),
(499,73,cs),
(438,73,o),
(398,150,o),
(398,265,cs),
(398,433,o),
(461,551,o),
(551,551,cs),
(600,551,o),
(629,521,o),
(629,470,c),
(700,470,l),
(709,562,o),
(657,622,o),
(566,622,cs),
(482,622,o),
(423,570,o),
(379,456,c),
(364,456,l),
(340,562,o),
(283,622,o),
(206,622,cs),
(148,622,o),
(107,591,o),
(71,519,cs),
(34,446,l),
(105,446,l),
(121,478,ls),
(143,521,o),
(166,535,o),
(198,535,cs),
(259,535,o),
(299,458,o),
(299,343,cs),
(299,175,o),
(236,57,o),
(146,57,cs),
(97,57,o),
(68,87,o),
(68,138,c),
(-3,138,l),
(-12,46,o),
(40,-14,o),
(131,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (482,608);
}
);
background = {
shapes = (
{
ref = x.smcp;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(251,-14,o),
(351,113,o),
(371,293,c),
(372,293,l),
(353,106,o),
(426,-14,o),
(561,-14,cs),
(638,-14,o),
(694,24,o),
(741,107,cs),
(772,162,l),
(771,162,l),
(743,113,ls),
(707,50,o),
(669,21,o),
(621,21,cs),
(532,21,o),
(469,115,o),
(469,262,cs),
(469,462,o),
(578,621,o),
(717,621,cs),
(823,621,o),
(862,557,o),
(830,446,c),
(831,446,l),
(864,557,o),
(823,622,o),
(718,622,cs),
(590,622,o),
(490,495,o),
(470,315,c),
(469,315,l),
(488,502,o),
(415,622,o),
(280,622,cs),
(203,622,o),
(147,584,o),
(100,501,cs),
(69,446,l),
(70,446,l),
(98,495,ls),
(134,558,o),
(172,587,o),
(220,587,cs),
(309,587,o),
(372,493,o),
(372,346,cs),
(372,146,o),
(263,-13,o),
(124,-13,cs),
(18,-13,o),
(-21,51,o),
(11,162,c),
(10,162,l),
(-23,51,o),
(18,-14,o),
(123,-14,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (433,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(192,-14,o),
(270,113,o),
(271,289,c),
(272,289,l),
(273,91,o),
(347,-14,o),
(486,-14,cs),
(568,-14,o),
(619,22,o),
(655,93,cs),
(690,162,l),
(689,162,l),
(666,117,ls),
(643,72,o),
(620,52,o),
(592,52,cs),
(528,52,o),
(482,161,o),
(482,310,cs),
(482,495,o),
(560,621,o),
(675,621,cs),
(753,621,o),
(781,559,o),
(753,446,c),
(754,446,l),
(782,560,o),
(754,622,o),
(675,622,cs),
(559,622,o),
(476,494,o),
(481,299,c),
(480,299,l),
(475,512,o),
(402,622,o),
(265,622,cs),
(187,622,o),
(134,588,o),
(97,515,cs),
(62,446,l),
(63,446,l),
(86,491,ls),
(109,536,o),
(132,556,o),
(160,556,cs),
(224,556,o),
(270,447,o),
(270,298,cs),
(270,114,o),
(191,-13,o),
(76,-13,cs),
(-2,-13,o),
(-29,49,o),
(-1,162,c),
(-2,162,l),
(-30,49,o),
(-2,-14,o),
(75,-14,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (432,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(359,42,o),
(406,152,c),
(420,152,l),
(453,42,o),
(517,-14,o),
(610,-14,cs),
(682,-14,o),
(735,19,o),
(774,89,cs),
(815,162,l),
(746,162,l),
(725,125,ls),
(698,79,o),
(666,61,o),
(624,61,cs),
(540,61,o),
(481,149,o),
(481,273,cs),
(481,438,o),
(562,551,o),
(680,551,cs),
(742,551,o),
(779,521,o),
(781,470,c),
(852,470,l),
(859,563,o),
(795,622,o),
(686,622,cs),
(580,622,o),
(504,566,o),
(457,456,c),
(443,456,l),
(410,566,o),
(346,622,o),
(253,622,cs),
(181,622,o),
(128,589,o),
(89,519,cs),
(48,446,l),
(117,446,l),
(138,483,ls),
(164,529,o),
(197,547,o),
(239,547,cs),
(323,547,o),
(382,459,o),
(382,335,cs),
(382,170,o),
(301,57,o),
(183,57,cs),
(121,57,o),
(84,87,o),
(82,138,c),
(11,138,l),
(4,45,o),
(68,-14,o),
(177,-14,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (436,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(249,-14,o),
(331,55,o),
(371,182,c),
(385,182,l),
(405,57,o),
(481,-14,o),
(594,-14,cs),
(670,-14,o),
(726,19,o),
(761,89,cs),
(798,162,l),
(727,162,l),
(707,122,ls),
(691,90,o),
(668,73,o),
(637,73,cs),
(571,73,o),
(528,148,o),
(528,265,cs),
(528,431,o),
(602,551,o),
(704,551,cs),
(752,551,o),
(774,525,o),
(774,470,c),
(845,470,l),
(856,568,o),
(809,622,o),
(711,622,cs),
(601,622,o),
(519,553,o),
(479,426,c),
(465,426,l),
(445,551,o),
(369,622,o),
(256,622,cs),
(180,622,o),
(124,589,o),
(89,519,cs),
(52,446,l),
(123,446,l),
(143,486,ls),
(159,518,o),
(182,535,o),
(213,535,cs),
(279,535,o),
(322,460,o),
(322,343,cs),
(322,177,o),
(248,57,o),
(146,57,cs),
(98,57,o),
(76,83,o),
(76,138,c),
(5,138,l),
(-6,40,o),
(41,-14,o),
(139,-14,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (552,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(339,103,o),
(334,289,c),
(335,289,l),
(343,91,o),
(433,-14,o),
(598,-14,cs),
(691,-14,o),
(754,23,o),
(806,109,cs),
(838,162,l),
(837,162,l),
(809,117,ls),
(781,72,o),
(751,52,o),
(713,52,cs),
(621,52,o),
(551,175,o),
(551,339,cs),
(551,508,o),
(647,621,o),
(789,621,cs),
(888,621,o),
(927,559,o),
(898,446,c),
(899,446,l),
(929,560,o),
(889,622,o),
(790,622,cs),
(643,622,o),
(537,505,o),
(550,299,c),
(549,299,l),
(537,512,o),
(441,622,o),
(283,622,cs),
(190,622,o),
(127,585,o),
(75,499,cs),
(43,446,l),
(44,446,l),
(72,491,ls),
(100,536,o),
(130,556,o),
(168,556,cs),
(264,556,o),
(332,431,o),
(332,269,cs),
(332,101,o),
(236,-13,o),
(93,-13,cs),
(-4,-13,o),
(-44,49,o),
(-15,162,c),
(-16,162,l),
(-45,49,o),
(-6,-14,o),
(92,-14,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (478,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(403,55,o),
(453,182,c),
(471,182,l),
(505,49,o),
(578,-14,o),
(697,-14,cs),
(792,-14,o),
(860,26,o),
(910,112,cs),
(939,162,l),
(868,162,l),
(848,129,ls),
(826,92,o),
(792,73,o),
(752,73,cs),
(664,73,o),
(603,154,o),
(603,271,cs),
(603,437,o),
(690,551,o),
(816,551,cs),
(880,551,o),
(918,524,o),
(930,470,c),
(1001,470,l),
(997,567,o),
(930,622,o),
(817,622,cs),
(692,622,o),
(595,553,o),
(545,426,c),
(527,426,l),
(494,558,o),
(420,622,o),
(302,622,cs),
(207,622,o),
(137,581,o),
(88,496,cs),
(59,446,l),
(130,446,l),
(150,479,ls),
(171,514,o),
(207,535,o),
(246,535,cs),
(334,535,o),
(395,454,o),
(395,337,cs),
(395,171,o),
(308,57,o),
(182,57,cs),
(118,57,o),
(79,85,o),
(68,138,c),
(-3,138,l),
(1,41,o),
(68,-14,o),
(181,-14,cs)
);
}
);
width = 991;
}
);
}
