{
color = 5;
export = 0;
glyphname = hacek.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (-44,608);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-32,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(4,371,l),
(87,472,o),
(136,559,o),
(136,611,cs),
(136,614,o),
(136,617,o),
(135,619,c),
(116,613,o),
(95,607,o),
(62,607,cs),
(55,607,o),
(49,608,o),
(41,608,c),
(38,587,l),
(48,587,o),
(51,580,o),
(51,568,cs),
(51,543,o),
(35,473,o),
(-10,375,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,447,o),
(171,549,o),
(171,611,cs),
(171,617,o),
(171,618,o),
(170,619,c),
(139,613,o),
(92,608,o),
(56,608,c),
(56,607,l),
(77,605,o),
(87,593,o),
(87,568,cs),
(87,514,o),
(54,421,o),
(-2,322,c),
(-1,321,l)
);
}
);
width = 165;
},
{
anchors = (
{
name = _topright;
pos = (-97,608);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-112,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-76,371,l),
(7,472,o),
(56,559,o),
(56,611,cs),
(56,614,o),
(56,617,o),
(55,619,c),
(28,611,o),
(-17,608,o),
(-39,608,c),
(-42,587,l),
(-32,587,o),
(-29,580,o),
(-29,568,cs),
(-29,543,o),
(-45,473,o),
(-90,375,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(55,410,o),
(133,534,o),
(133,615,cs),
(133,616,o),
(133,618,o),
(133,619,c),
(95,612,o),
(56,608,o),
(14,608,c),
(-6,537,l),
(8,537,o),
(14,533,o),
(14,522,cs),
(14,495,o),
(-6,439,o),
(-55,333,c),
(-7,308,l)
);
}
);
width = 179;
},
{
anchors = (
{
name = _topright;
pos = (-86,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-28,371,l),
(43,457,o),
(91,539,o),
(99,578,cs),
(102,590,o),
(106,612,o),
(103,619,c),
(80,612,o),
(55,605,o),
(9,608,c),
(6,587,l),
(21,587,o),
(20,570,o),
(17,547,cs),
(15,529,o),
(-1,464,o),
(-42,375,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(92,444,o),
(157,544,o),
(157,607,cs),
(157,616,o),
(157,617,o),
(155,619,c),
(126,613,o),
(67,608,o),
(25,608,c),
(25,607,l),
(50,607,o),
(65,590,o),
(65,562,cs),
(65,507,o),
(31,418,o),
(-26,323,c),
(-25,322,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = _topright;
pos = (-7,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,378,l),
(147,474,o),
(209,535,o),
(221,578,cs),
(224,590,o),
(227,607,o),
(226,614,c),
(181,607,o),
(143,603,o),
(68,608,c),
(63,587,l),
(88,587,o),
(88,573,o),
(82,547,cs),
(77,527,o),
(67,484,o),
(38,382,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(169,442,o),
(241,545,o),
(241,611,cs),
(241,613,o),
(241,617,o),
(240,619,c),
(206,612,o),
(152,608,o),
(86,608,c),
(86,607,l),
(100,603,o),
(106,593,o),
(106,572,cs),
(106,523,o),
(79,425,o),
(38,322,c),
(39,321,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _topright;
pos = (-123,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,371,l),
(6,457,o),
(54,539,o),
(62,578,cs),
(65,590,o),
(69,612,o),
(66,619,c),
(43,612,o),
(18,605,o),
(-28,608,c),
(-31,587,l),
(-16,587,o),
(-17,570,o),
(-20,547,cs),
(-22,529,o),
(-38,464,o),
(-79,375,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(87,436,o),
(138,538,o),
(138,603,cs),
(138,609,o),
(138,613,o),
(137,619,c),
(104,612,o),
(47,608,o),
(-16,608,c),
(-36,537,l),
(-11,537,o),
(2,528,o),
(2,508,cs),
(2,467,o),
(-23,406,o),
(-62,338,c),
(-17,308,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _topright;
pos = (-68,608);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-83,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-47,371,l),
(36,472,o),
(85,559,o),
(85,611,cs),
(85,614,o),
(85,617,o),
(84,619,c),
(57,611,o),
(12,608,o),
(-10,608,c),
(-13,587,l),
(-3,587,o),
(0,580,o),
(0,568,cs),
(0,543,o),
(-16,473,o),
(-61,375,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(91,406,o),
(182,533,o),
(182,615,cs),
(182,616,o),
(182,618,o),
(182,619,c),
(132,612,o),
(72,608,o),
(23,608,c),
(3,537,l),
(17,537,o),
(23,533,o),
(23,522,cs),
(23,494,o),
(8,435,o),
(-29,325,c),
(18,304,l)
);
}
);
width = 193;
},
{
anchors = (
{
name = _topright;
pos = (-47,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,378,l),
(107,474,o),
(169,535,o),
(181,578,cs),
(184,590,o),
(187,607,o),
(186,614,c),
(141,607,o),
(103,603,o),
(28,608,c),
(23,587,l),
(48,587,o),
(48,573,o),
(42,547,cs),
(37,527,o),
(27,484,o),
(-2,382,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(148,440,o),
(225,544,o),
(225,608,cs),
(225,613,o),
(225,615,o),
(224,619,c),
(186,612,o),
(118,608,o),
(48,608,c),
(48,607,l),
(73,602,o),
(83,590,o),
(83,565,cs),
(83,515,o),
(55,419,o),
(8,322,c),
(9,321,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _topright;
pos = (-118,608);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-133,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(-97,371,l),
(-14,472,o),
(35,559,o),
(35,611,cs),
(35,614,o),
(35,617,o),
(34,619,c),
(7,611,o),
(-38,608,o),
(-60,608,c),
(-63,587,l),
(-53,587,o),
(-50,580,o),
(-50,568,cs),
(-50,543,o),
(-66,473,o),
(-111,375,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(57,405,o),
(155,531,o),
(155,612,cs),
(155,618,o),
(154,616,o),
(153,619,c),
(99,612,o),
(38,608,o),
(-30,608,c),
(-50,537,l),
(-30,537,o),
(-22,532,o),
(-22,519,cs),
(-22,492,o),
(-41,434,o),
(-84,333,c),
(-40,304,l)
);
}
);
width = 219;
}
);
metricLeft = hacek;
metricRight = hacek;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
