{
color = 5;
glyphname = "hadescender-cy.smcp";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (358,304);
},
{
name = top;
pos = (437,608);
},
{
name = top_low_1;
pos = (431.416,588);
},
{
name = top_low_2;
pos = (425.832,568);
},
{
name = top_low_3;
pos = (420.248,548);
},
{
name = top_low_4;
pos = (414.664,528);
},
{
name = top_low_5;
pos = (409.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,-190,l),
(524,-137,o),
(550,-42,o),
(566,1,c),
(544,1,ls),
(494,1,o),
(467,42,o),
(449,115,cs),
(356,496,ls),
(334,587,o),
(299,622,o),
(238,622,cs),
(180,622,o),
(149,595,o),
(110,519,cs),
(73,446,l),
(74,446,l),
(108,513,ls),
(136,568,o),
(163,591,o),
(194,591,cs),
(227,591,o),
(248,562,o),
(265,493,cs),
(358,112,ls),
(378,29,o),
(393,8,o),
(458,-13,cs),
(519,-33,o),
(528,-94,o),
(512,-190,c)
);
},
{
closed = 1;
nodes = (
(143,-14,o),
(244,103,o),
(347,334,c),
(347,336,l),
(256,139,o),
(180,36,o),
(126,36,cs),
(87,36,o),
(72,91,o),
(26,91,cs),
(-5,91,o),
(-28,69,o),
(-28,41,cs),
(-28,8,o),
(3,-14,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(447,453,o),
(541,582,o),
(591,582,cs),
(628,582,o),
(641,517,o),
(688,517,cs),
(717,517,o),
(740,540,o),
(740,567,cs),
(740,600,o),
(710,622,o),
(665,622,cs),
(571,622,o),
(468,503,o),
(365,276,c),
(365,273,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(143,-14,o),
(244,103,o),
(347,334,c),
(347,336,l),
(256,139,o),
(180,36,o),
(126,36,cs),
(87,36,o),
(72,91,o),
(26,91,cs),
(-5,91,o),
(-28,69,o),
(-28,41,cs),
(-28,8,o),
(3,-14,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(447,453,o),
(541,582,o),
(591,582,cs),
(628,582,o),
(641,517,o),
(688,517,cs),
(717,517,o),
(740,540,o),
(740,567,cs),
(740,600,o),
(710,622,o),
(665,622,cs),
(571,622,o),
(468,503,o),
(365,276,c),
(365,273,l)
);
},
{
closed = 1;
nodes = (
(355,112,l),
(373,26,o),
(391,8,o),
(456,-13,c),
(517,-33,o),
(526,-94,o),
(510,-190,c),
(511,-190,l),
(522,-137,o),
(548,-42,o),
(564,1,c),
(542,1,l),
(497,1,o),
(462,38,o),
(446,115,c),
(361,497,l),
(342,583,o),
(303,622,o),
(243,622,c),
(186,622,o),
(149,592,o),
(112,519,c),
(75,446,l),
(76,446,l),
(110,513,l),
(138,568,o),
(165,591,o),
(196,591,c),
(231,591,o),
(255,559,o),
(269,494,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (387,304);
},
{
name = top;
pos = (467,608);
},
{
name = top_low_1;
pos = (461.416,588);
},
{
name = top_low_2;
pos = (455.832,568);
},
{
name = top_low_3;
pos = (450.248,548);
},
{
name = top_low_4;
pos = (444.664,528);
},
{
name = top_low_5;
pos = (439.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-190,l),
(562,-102,o),
(591,4,o),
(616,70,c),
(553,70,ls),
(509,70,o),
(492,88,o),
(478,140,cs),
(388,475,ls),
(360,580,o),
(328,622,o),
(263,622,cs),
(206,622,o),
(168,592,o),
(131,519,cs),
(94,446,l),
(165,446,l),
(185,486,ls),
(204,523,o),
(218,535,o),
(243,535,cs),
(273,535,o),
(287,514,o),
(299,468,cs),
(389,133,ls),
(411,52,o),
(422,23,o),
(458,2,cs),
(490,-17,o),
(492,-52,o),
(472,-190,c)
);
},
{
closed = 1;
nodes = (
(182,-14,o),
(289,83,o),
(381,256,c),
(371,376,l),
(293,205,o),
(198,96,o),
(147,96,cs),
(124,96,o),
(106,121,o),
(72,121,cs),
(34,121,o),
(6,91,o),
(6,52,cs),
(6,11,o),
(36,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,411,o),
(576,512,o),
(626,512,cs),
(647,512,o),
(666,487,o),
(700,487,cs),
(738,487,o),
(766,517,o),
(766,556,cs),
(766,597,o),
(736,622,o),
(687,622,cs),
(592,622,o),
(488,525,o),
(398,352,c),
(408,232,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(289,83,o),
(381,256,c),
(371,376,l),
(293,205,o),
(198,96,o),
(147,96,cs),
(124,96,o),
(106,121,o),
(72,121,cs),
(34,121,o),
(6,91,o),
(6,52,cs),
(6,11,o),
(36,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(487,411,o),
(576,512,o),
(626,512,cs),
(647,512,o),
(666,487,o),
(700,487,cs),
(738,487,o),
(766,517,o),
(766,556,cs),
(766,597,o),
(736,622,o),
(687,622,cs),
(592,622,o),
(488,525,o),
(398,352,c),
(408,232,l)
);
},
{
closed = 1;
nodes = (
(385,132,l),
(405,54,o),
(424,22,o),
(459,2,c),
(491,-17,o),
(493,-52,o),
(473,-190,c),
(545,-190,l),
(563,-102,o),
(592,4,o),
(617,70,c),
(554,70,l),
(512,70,o),
(487,87,o),
(474,139,c),
(389,476,l),
(363,581,o),
(325,622,o),
(260,622,c),
(203,622,o),
(165,592,o),
(128,519,c),
(91,446,l),
(162,446,l),
(182,486,l),
(201,523,o),
(212,535,o),
(237,535,c),
(267,535,o),
(289,516,o),
(300,469,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (418,304);
},
{
name = top;
pos = (502,608);
},
{
name = top_low_1;
pos = (496.416,588);
},
{
name = top_low_2;
pos = (490.832,568);
},
{
name = top_low_3;
pos = (485.248,548);
},
{
name = top_low_4;
pos = (479.664,528);
},
{
name = top_low_5;
pos = (474.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (754,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-190,l),
(650,-135,o),
(671,-55,o),
(694,1,c),
(665,1,ls),
(616,1,o),
(584,36,o),
(553,110,cs),
(395,484,ls),
(354,581,o),
(324,622,o),
(259,622,cs),
(203,622,o),
(164,594,o),
(122,519,cs),
(81,446,l),
(82,446,l),
(122,517,ls),
(151,569,o),
(180,591,o),
(212,591,cs),
(248,591,o),
(270,562,o),
(297,498,cs),
(455,124,ls),
(492,37,o),
(515,15,o),
(572,-2,cs),
(634,-20,o),
(654,-46,o),
(640,-190,c)
);
},
{
closed = 1;
nodes = (
(184,-14,o),
(302,104,o),
(417,334,c),
(416,336,l),
(326,154,o),
(227,35,o),
(166,35,cs),
(123,35,o),
(87,90,o),
(35,90,cs),
(3,90,o),
(-22,70,o),
(-22,43,cs),
(-22,10,o),
(15,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,478,o),
(614,573,o),
(676,573,cs),
(725,573,o),
(755,518,o),
(809,518,cs),
(841,518,o),
(865,538,o),
(865,565,cs),
(865,599,o),
(829,622,o),
(776,622,cs),
(663,622,o),
(541,517,o),
(429,322,c),
(430,321,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (754,170);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(184,-14,o),
(302,104,o),
(417,334,c),
(416,336,l),
(326,154,o),
(227,35,o),
(166,35,cs),
(123,35,o),
(87,90,o),
(35,90,cs),
(3,90,o),
(-22,70,o),
(-22,43,cs),
(-22,10,o),
(15,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,478,o),
(614,573,o),
(676,573,cs),
(725,573,o),
(755,518,o),
(809,518,cs),
(841,518,o),
(865,538,o),
(865,565,cs),
(865,599,o),
(829,622,o),
(776,622,cs),
(663,622,o),
(541,517,o),
(429,322,c),
(430,321,l)
);
},
{
closed = 1;
nodes = (
(441,122,l),
(474,36,o),
(507,15,o),
(564,-2,c),
(626,-20,o),
(646,-46,o),
(632,-190,c),
(633,-190,l),
(642,-135,o),
(663,-55,o),
(686,1,c),
(657,1,l),
(608,1,o),
(568,33,o),
(539,108,c),
(393,486,l),
(356,584,o),
(315,622,o),
(252,622,c),
(194,622,o),
(157,594,o),
(115,519,c),
(74,446,l),
(75,446,l),
(115,517,l),
(144,569,o),
(173,591,o),
(205,591,c),
(240,591,o),
(271,563,o),
(295,500,c)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (375,304);
},
{
name = top;
pos = (456,608);
},
{
name = top_low_1;
pos = (450.416,588);
},
{
name = top_low_2;
pos = (444.832,568);
},
{
name = top_low_3;
pos = (439.248,548);
},
{
name = top_low_4;
pos = (433.664,528);
},
{
name = top_low_5;
pos = (428.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (664,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-190,l),
(578,-135,o),
(601,-53,o),
(621,1,c),
(601,1,ls),
(578,1,o),
(562,13,o),
(543,79,cs),
(430,466,ls),
(397,580,o),
(357,622,o),
(270,622,cs),
(195,622,o),
(150,592,o),
(111,515,cs),
(76,446,l),
(77,446,l),
(104,499,ls),
(128,546,o),
(144,561,o),
(169,561,cs),
(195,561,o),
(204,540,o),
(221,483,cs),
(321,142,ls),
(353,33,o),
(393,4,o),
(478,-14,cs),
(551,-29,o),
(576,-80,o),
(567,-190,c)
);
},
{
closed = 1;
nodes = (
(161,-14,o),
(228,62,o),
(322,269,c),
(322,271,l),
(252,121,o),
(226,85,o),
(190,85,cs),
(128,85,o),
(120,150,o),
(57,150,cs),
(11,150,o),
(-24,116,o),
(-24,69,cs),
(-24,19,o),
(15,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(500,490,o),
(523,523,o),
(555,523,cs),
(619,523,o),
(629,458,o),
(692,458,cs),
(739,458,o),
(773,493,o),
(773,539,cs),
(773,589,o),
(734,622,o),
(677,622,cs),
(589,622,o),
(524,548,o),
(427,338,c),
(427,336,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (664,170);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(228,62,o),
(322,269,c),
(322,271,l),
(252,121,o),
(226,85,o),
(190,85,cs),
(128,85,o),
(120,150,o),
(57,150,cs),
(11,150,o),
(-24,116,o),
(-24,69,cs),
(-24,19,o),
(15,-14,o),
(72,-14,cs)
);
},
{
closed = 1;
nodes = (
(500,490,o),
(523,523,o),
(555,523,cs),
(619,523,o),
(629,458,o),
(692,458,cs),
(739,458,o),
(773,493,o),
(773,539,cs),
(773,589,o),
(734,622,o),
(677,622,cs),
(589,622,o),
(524,548,o),
(427,338,c),
(427,336,l)
);
},
{
closed = 1;
nodes = (
(316,141,l),
(344,28,o),
(389,4,o),
(473,-14,c),
(545,-29,o),
(570,-82,o),
(561,-190,c),
(562,-190,l),
(572,-135,o),
(595,-53,o),
(615,1,c),
(590,1,l),
(564,1,o),
(549,19,o),
(534,78,c),
(433,467,l),
(404,579,o),
(359,622,o),
(270,622,c),
(191,622,o),
(149,589,o),
(111,515,c),
(76,446,l),
(77,446,l),
(104,499,l),
(128,546,o),
(144,561,o),
(169,561,c),
(201,561,o),
(216,534,o),
(230,484,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (451,304);
},
{
name = top;
pos = (532,608);
},
{
name = top_low_1;
pos = (526.416,588);
},
{
name = top_low_2;
pos = (520.832,568);
},
{
name = top_low_3;
pos = (515.248,548);
},
{
name = top_low_4;
pos = (509.664,528);
},
{
name = top_low_5;
pos = (504.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (754,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(692,-190,l),
(712,-98,o),
(741,7,o),
(764,70,c),
(687,70,ls),
(633,70,o),
(610,90,o),
(578,164,cs),
(438,484,ls),
(393,586,o),
(358,622,o),
(296,622,cs),
(234,622,o),
(187,590,o),
(147,519,cs),
(106,446,l),
(175,446,l),
(200,489,ls),
(220,523,o),
(243,535,o),
(271,535,cs),
(308,535,o),
(327,515,o),
(358,444,cs),
(498,124,ls),
(535,39,o),
(552,16,o),
(594,0,cs),
(638,-16,o),
(642,-46,o),
(620,-190,c)
);
},
{
closed = 1;
nodes = (
(245,-14,o),
(340,65,o),
(458,271,c),
(433,366,l),
(353,201,o),
(255,85,o),
(195,85,cs),
(162,85,o),
(131,120,o),
(83,120,cs),
(40,120,o),
(8,92,o),
(8,53,cs),
(8,10,o),
(47,-14,o),
(117,-14,cs)
);
},
{
closed = 1;
nodes = (
(551,401,o),
(653,523,o),
(713,523,cs),
(744,523,o),
(783,488,o),
(829,488,cs),
(868,488,o),
(895,514,o),
(895,552,cs),
(895,597,o),
(858,622,o),
(794,622,cs),
(670,622,o),
(562,531,o),
(450,332,c),
(475,237,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (754,170);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(245,-14,o),
(340,65,o),
(458,271,c),
(433,366,l),
(353,201,o),
(255,85,o),
(195,85,cs),
(162,85,o),
(131,120,o),
(83,120,cs),
(40,120,o),
(8,92,o),
(8,53,cs),
(8,10,o),
(47,-14,o),
(117,-14,cs)
);
},
{
closed = 1;
nodes = (
(551,401,o),
(653,523,o),
(713,523,cs),
(744,523,o),
(783,488,o),
(829,488,cs),
(868,488,o),
(895,514,o),
(895,552,cs),
(895,597,o),
(858,622,o),
(794,622,cs),
(670,622,o),
(562,531,o),
(450,332,c),
(475,237,l)
);
},
{
closed = 1;
nodes = (
(475,122,l),
(504,48,o),
(529,18,o),
(577,0,c),
(621,-16,o),
(625,-46,o),
(603,-190,c),
(675,-190,l),
(695,-97,o),
(724,8,o),
(747,70,c),
(660,70,l),
(610,70,o),
(580,93,o),
(554,161,c),
(427,486,l),
(391,580,o),
(347,622,o),
(280,622,c),
(218,622,o),
(171,590,o),
(131,519,c),
(90,446,l),
(159,446,l),
(184,489,l),
(204,523,o),
(227,535,o),
(255,535,c),
(296,535,o),
(324,512,o),
(349,447,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (380,304);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451.416,588);
},
{
name = top_low_2;
pos = (445.832,568);
},
{
name = top_low_3;
pos = (440.248,548);
},
{
name = top_low_4;
pos = (434.664,528);
},
{
name = top_low_5;
pos = (429.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,-185,l),
(607,-103,o),
(638,7,o),
(663,70,c),
(599,70,ls),
(552,70,o),
(537,86,o),
(523,137,cs),
(439,445,ls),
(402,579,o),
(357,622,o),
(252,622,cs),
(163,622,o),
(112,589,o),
(68,503,cs),
(39,446,l),
(110,446,l),
(130,486,ls),
(148,522,o),
(162,535,o),
(184,535,cs),
(209,535,o),
(220,520,o),
(234,468,cs),
(317,161,ls),
(346,53,o),
(371,13,o),
(456,-8,cs),
(518,-23,o),
(535,-72,o),
(519,-185,c)
);
},
{
closed = 1;
nodes = (
(178,-13,o),
(262,68,o),
(361,257,c),
(336,347,l),
(263,187,o),
(214,126,o),
(158,126,cs),
(121,126,o),
(98,151,o),
(56,151,cs),
(9,151,o),
(-23,120,o),
(-23,73,cs),
(-23,20,o),
(17,-13,o),
(80,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,416,o),
(531,483,o),
(593,483,cs),
(630,483,o),
(653,458,o),
(695,458,cs),
(742,458,o),
(774,489,o),
(774,536,cs),
(774,589,o),
(734,622,o),
(671,622,cs),
(566,622,o),
(480,536,o),
(400,352,c),
(425,262,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(262,68,o),
(351,257,c),
(336,347,l),
(263,187,o),
(214,126,o),
(158,126,cs),
(121,126,o),
(98,151,o),
(56,151,cs),
(9,151,o),
(-23,120,o),
(-23,73,cs),
(-23,20,o),
(17,-13,o),
(80,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,416,o),
(531,483,o),
(593,483,cs),
(630,483,o),
(653,458,o),
(695,458,cs),
(742,458,o),
(774,489,o),
(774,536,cs),
(774,589,o),
(734,622,o),
(671,622,cs),
(566,622,o),
(480,536,o),
(410,352,c),
(425,262,l)
);
},
{
closed = 1;
nodes = (
(310,161,l),
(333,50,o),
(363,13,o),
(448,-8,c),
(510,-23,o),
(527,-72,o),
(511,-185,c),
(583,-185,l),
(599,-103,o),
(630,7,o),
(655,70,c),
(591,70,l),
(541,70,o),
(526,88,o),
(515,137,c),
(449,445,l),
(422,573,o),
(368,622,o),
(258,622,c),
(165,622,o),
(112,589,o),
(69,503,c),
(40,446,l),
(111,446,l),
(131,486,l),
(148,520,o),
(167,535,o),
(192,535,c),
(220,535,o),
(234,517,o),
(245,468,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (460,304);
},
{
name = top;
pos = (545,608);
},
{
name = top_low_1;
pos = (539.416,588);
},
{
name = top_low_2;
pos = (533.832,568);
},
{
name = top_low_3;
pos = (528.248,548);
},
{
name = top_low_4;
pos = (522.664,528);
},
{
name = top_low_5;
pos = (517.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (664,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(755,-190,l),
(763,-135,o),
(786,-53,o),
(807,1,c),
(780,1,ls),
(742,1,o),
(713,13,o),
(682,79,cs),
(498,467,ls),
(443,582,o),
(398,622,o),
(300,622,cs),
(215,622,o),
(167,592,o),
(122,515,cs),
(82,446,l),
(83,446,l),
(114,499,ls),
(142,546,o),
(164,561,o),
(197,561,cs),
(227,561,o),
(243,544,o),
(272,483,cs),
(434,141,ls),
(486,32,o),
(526,4,o),
(635,-16,cs),
(723,-32,o),
(757,-82,o),
(753,-190,c)
);
},
{
closed = 1;
nodes = (
(217,-14,o),
(308,63,o),
(414,270,c),
(414,272,l),
(324,98,o),
(286,85,o),
(244,85,cs),
(176,85,o),
(144,149,o),
(72,149,cs),
(23,149,o),
(-15,116,o),
(-15,70,cs),
(-15,20,o),
(33,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,505,o),
(642,524,o),
(681,524,cs),
(742,524,o),
(784,459,o),
(856,459,cs),
(907,459,o),
(943,493,o),
(943,538,cs),
(943,588,o),
(896,622,o),
(829,622,cs),
(714,622,o),
(622,548,o),
(510,338,c),
(511,336,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (664,170);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(217,-14,o),
(308,63,o),
(414,270,c),
(414,272,l),
(324,98,o),
(286,85,o),
(244,85,cs),
(176,85,o),
(144,149,o),
(72,149,cs),
(23,149,o),
(-15,116,o),
(-15,70,cs),
(-15,20,o),
(33,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,505,o),
(642,524,o),
(681,524,cs),
(742,524,o),
(784,459,o),
(856,459,cs),
(907,459,o),
(943,493,o),
(943,538,cs),
(943,588,o),
(896,622,o),
(829,622,cs),
(714,622,o),
(622,548,o),
(510,338,c),
(511,336,l)
);
},
{
closed = 1;
nodes = (
(426,139,l),
(472,30,o),
(526,6,o),
(623,-13,c),
(711,-30,o),
(738,-80,o),
(735,-190,c),
(736,-190,l),
(745,-135,o),
(767,-55,o),
(789,1,c),
(758,1,l),
(717,1,o),
(686,20,o),
(661,77,c),
(494,469,l),
(447,579,o),
(392,622,o),
(293,622,c),
(209,622,o),
(161,592,o),
(116,515,c),
(76,446,l),
(77,446,l),
(108,499,l),
(135,546,o),
(162,561,o),
(193,561,c),
(229,561,o),
(254,542,o),
(279,486,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (480,304);
},
{
name = top;
pos = (556,608);
},
{
name = top_low_1;
pos = (550.416,588);
},
{
name = top_low_2;
pos = (544.832,568);
},
{
name = top_low_3;
pos = (539.248,548);
},
{
name = top_low_4;
pos = (533.664,528);
},
{
name = top_low_5;
pos = (528.079,508);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
shapes = (
{
closed = 1;
nodes = (
(784,-185,l),
(799,-102,o),
(830,7,o),
(855,70,c),
(774,70,ls),
(715,70,o),
(688,84,o),
(664,138,cs),
(526,446,ls),
(469,574,o),
(418,622,o),
(298,622,cs),
(202,622,o),
(145,589,o),
(95,504,cs),
(61,446,l),
(132,446,l),
(156,486,ls),
(178,523,o),
(200,535,o),
(231,535,cs),
(265,535,o),
(282,521,o),
(306,468,cs),
(444,160,ls),
(500,36,o),
(551,8,o),
(631,-6,cs),
(708,-20,o),
(724,-75,o),
(712,-185,c)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(354,68,o),
(468,257,c),
(439,337,l),
(358,177,o),
(291,116,o),
(222,116,cs),
(177,116,o),
(142,151,o),
(86,151,cs),
(33,151,o),
(-4,121,o),
(-4,76,cs),
(-4,21,o),
(46,-13,o),
(125,-13,cs)
);
},
{
closed = 1;
nodes = (
(591,426,o),
(662,493,o),
(735,493,cs),
(778,493,o),
(815,458,o),
(869,458,cs),
(921,458,o),
(956,488,o),
(956,533,cs),
(956,587,o),
(908,622,o),
(830,622,cs),
(697,622,o),
(591,536,o),
(495,352,c),
(527,272,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (629,170);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(253,-13,o),
(354,68,o),
(468,257,c),
(439,337,l),
(358,177,o),
(291,116,o),
(222,116,cs),
(177,116,o),
(142,151,o),
(86,151,cs),
(33,151,o),
(-4,121,o),
(-4,76,cs),
(-4,21,o),
(46,-13,o),
(125,-13,cs)
);
},
{
closed = 1;
nodes = (
(591,426,o),
(662,493,o),
(735,493,cs),
(778,493,o),
(815,458,o),
(869,458,cs),
(921,458,o),
(956,488,o),
(956,533,cs),
(956,587,o),
(908,622,o),
(830,622,cs),
(697,622,o),
(591,536,o),
(495,352,c),
(527,272,l)
);
},
{
closed = 1;
nodes = (
(424,177,l),
(472,51,o),
(514,12,o),
(612,-8,c),
(695,-24,o),
(714,-73,o),
(699,-185,c),
(771,-185,l),
(785,-107,o),
(815,3,o),
(842,70,c),
(757,70,l),
(701,70,o),
(669,83,o),
(649,136,c),
(536,429,l),
(481,574,o),
(420,622,o),
(298,622,c),
(198,622,o),
(139,588,o),
(90,504,c),
(56,446,l),
(127,446,l),
(150,486,l),
(169,519,o),
(194,535,o),
(229,535,c),
(271,535,o),
(295,514,o),
(323,442,c)
);
}
);
width = 924;
}
);
metricLeft = x.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
