{
color = 5;
glyphname = "hardsign-cy.smcp";
kernRight = "KO_softsign-cy.smcp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (610,0);
},
{
name = "^entry";
pos = (128,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (193,88);
},
{
angle = 74.4;
pos = (99,608);
},
{
pos = (-44,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,2,o),
(165,4,o),
(209,4,cs),
(264,4,o),
(293,1,o),
(330,1,cs),
(522,1,o),
(649,82,o),
(649,204,cs),
(649,301,o),
(568,358,o),
(431,358,cs),
(401,358,o),
(368,355,o),
(341,350,c),
(341,349,l),
(362,353,o),
(379,355,o),
(397,355,cs),
(503,355,o),
(551,310,o),
(551,211,cs),
(551,84,o),
(471,2,o),
(347,2,cs),
(262,2,o),
(273,43,o),
(286,88,cs),
(407,521,ls),
(424,582,o),
(428,595,o),
(533,607,c),
(533,608,l),
(509,606,o),
(462,605,o),
(392,605,cs),
(332,605,o),
(252,605,o),
(182,608,c),
(166,540,o),
(143,470,o),
(106,378,c),
(107,378,l),
(222,557,o),
(269,604,o),
(337,604,c),
(193,88,ls),
(177,29,o),
(170,16,o),
(87,2,c),
(87,1,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (193,88);
},
{
angle = 74.4;
pos = (99,608);
},
{
pos = (-44,378);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(175,3,l),
(206,3,o),
(255,0,o),
(286,0,cs),
(482,0,o),
(609,81,o),
(609,203,cs),
(609,293,o),
(527,346,o),
(388,346,cs),
(358,346,o),
(325,343,o),
(298,338,c),
(298,337,l),
(319,341,o),
(336,343,o),
(354,343,cs),
(462,343,o),
(511,301,o),
(511,210,cs),
(511,83,o),
(431,1,o),
(287,1,cs),
(278,1,l),
(230,1,o),
(224,12,o),
(242,76,c),
(291,250,l),
(198,250,l),
(152,87,l),
(134,22,o),
(122,10,o),
(64,3,c),
(47,1,l),
(47,0,l),
(73,1,o),
(117,3,o),
(174,3,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#exit";
pos = (652,0);
},
{
name = "^entry";
pos = (158,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (222,156);
},
{
angle = 74.4;
pos = (108,608);
},
{
pos = (-64,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,2,o),
(122,3,o),
(194,3,cs),
(232,3,o),
(289,0,o),
(332,0,cs),
(546,0,o),
(665,75,o),
(665,209,cs),
(665,320,o),
(582,379,o),
(423,379,cs),
(399,379,o),
(375,377,o),
(353,374,c),
(335,304,l),
(341,307,o),
(388,311,o),
(411,311,cs),
(512,311,o),
(565,275,o),
(565,205,cs),
(565,121,o),
(491,70,o),
(370,70,cs),
(303,70,o),
(294,85,o),
(314,156,cs),
(398,452,ls),
(415,513,o),
(421,531,o),
(523,538,c),
(543,608,l),
(519,606,o),
(472,605,o),
(402,605,cs),
(336,605,o),
(241,605,o),
(172,608,c),
(154,534,o),
(129,458,o),
(89,358,c),
(162,358,l),
(238,515,o),
(264,535,o),
(328,535,c),
(221,156,ls),
(201,86,o),
(178,73,o),
(56,70,c),
(36,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (222,156);
},
{
angle = 74.4;
pos = (108,608);
},
{
pos = (-64,358);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(204,3,l),
(245,3,o),
(278,0,o),
(317,0,cs),
(528,0,o),
(647,75,o),
(647,209,cs),
(647,316,o),
(563,373,o),
(403,373,cs),
(379,373,o),
(355,371,o),
(333,368,c),
(315,298,l),
(328,301,o),
(358,305,o),
(391,305,cs),
(493,305,o),
(547,271,o),
(547,205,cs),
(547,121,o),
(473,70,o),
(346,70,cs),
(343,70,l),
(284,70,o),
(274,85,o),
(293,151,c),
(321,250,l),
(228,250,l),
(202,156,l),
(186,100,o),
(166,81,o),
(93,75,c),
(37,70,l),
(17,-1,l),
(56,1,o),
(144,3,o),
(207,3,c)
);
}
);
width = 729;
},
{
anchors = (
{
name = "#exit";
pos = (723,0);
},
{
name = "^entry";
pos = (160,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (230,106);
},
{
angle = 74.4;
pos = (78,608);
},
{
pos = (-71,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,2,o),
(192,3,o),
(233,3,cs),
(304,3,o),
(329,0,o),
(376,0,cs),
(606,0,o),
(743,74,o),
(743,197,cs),
(743,299,o),
(649,357,o),
(483,357,cs),
(452,357,o),
(416,354,o),
(377,349,c),
(377,348,l),
(403,352,o),
(443,355,o),
(470,355,cs),
(583,355,o),
(643,300,o),
(643,197,cs),
(643,72,o),
(557,2,o),
(404,2,cs),
(290,2,o),
(302,41,o),
(315,87,cs),
(439,521,ls),
(456,579,o),
(460,593,o),
(589,607,c),
(589,608,l),
(553,606,o),
(491,605,o),
(416,605,cs),
(353,605,o),
(272,605,o),
(196,608,c),
(182,543,o),
(158,476,o),
(115,378,c),
(116,378,l),
(228,550,o),
(289,604,o),
(369,604,c),
(222,87,ls),
(205,27,o),
(204,14,o),
(99,1,c),
(99,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (230,106);
},
{
angle = 74.4;
pos = (78,608);
},
{
pos = (-71,378);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(207,3,l),
(241,3,o),
(294,0,o),
(337,0,cs),
(567,0,o),
(705,74,o),
(705,197,cs),
(705,292,o),
(610,346,o),
(442,346,cs),
(408,346,o),
(371,343,o),
(336,338,c),
(336,337,l),
(362,341,o),
(402,344,o),
(429,344,cs),
(544,344,o),
(605,293,o),
(605,197,cs),
(605,72,o),
(519,2,o),
(346,2,cs),
(332,2,l),
(264,2,o),
(256,14,o),
(277,87,c),
(323,250,l),
(230,250,l),
(184,87,l),
(167,25,o),
(150,11,o),
(88,4,c),
(61,1,l),
(61,0,l),
(97,1,o),
(143,3,o),
(207,3,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = "#exit";
pos = (722,0);
},
{
name = "^entry";
pos = (124,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (84,608);
},
{
pos = (-51,328);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,2,o),
(199,3,o),
(252,3,cs),
(308,3,o),
(352,0,o),
(415,0,cs),
(636,0,o),
(761,71,o),
(761,196,cs),
(761,300,o),
(676,357,o),
(520,357,cs),
(494,357,o),
(447,355,o),
(426,353,c),
(426,352,l),
(432,353,o),
(437,353,o),
(440,353,cs),
(517,353,o),
(558,302,o),
(558,209,cs),
(558,90,o),
(490,2,o),
(398,2,cs),
(360,2,o),
(355,22,o),
(373,87,cs),
(495,521,ls),
(514,589,o),
(526,598,o),
(590,607,c),
(590,608,l),
(559,606,o),
(502,605,o),
(418,605,cs),
(343,605,o),
(233,605,o),
(156,608,c),
(128,513,o),
(98,419,o),
(62,328,c),
(63,328,l),
(197,544,o),
(252,604,o),
(315,604,c),
(170,87,ls),
(151,19,o),
(137,9,o),
(69,1,c),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (84,608);
},
{
pos = (-51,328);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(224,3,l),
(278,3,o),
(347,0,o),
(393,0,cs),
(613,0,o),
(739,67,o),
(739,185,cs),
(739,283,o),
(652,337,o),
(494,337,cs),
(467,337,o),
(421,335,o),
(398,333,c),
(398,332,l),
(399,332,o),
(408,333,o),
(412,333,cs),
(494,333,o),
(536,286,o),
(536,197,cs),
(536,85,o),
(470,1,o),
(383,1,cs),
(376,1,l),
(338,1,o),
(332,18,o),
(348,75,c),
(397,250,l),
(194,250,l),
(148,87,l),
(131,24,o),
(115,8,o),
(68,3,c),
(47,1,l),
(47,0,l),
(79,1,o),
(140,3,o),
(221,3,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = "#exit";
pos = (765,0);
},
{
name = "^entry";
pos = (202,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (249,106);
},
{
angle = 74.4;
pos = (94,608);
},
{
pos = (-87,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,2,o),
(141,3,o),
(216,3,cs),
(309,3,o),
(338,0,o),
(389,0,cs),
(635,0,o),
(758,68,o),
(758,204,cs),
(758,317,o),
(673,379,o),
(516,379,cs),
(482,379,o),
(426,375,o),
(396,371,c),
(380,303,l),
(402,307,o),
(439,309,o),
(476,309,cs),
(603,309,o),
(658,276,o),
(658,201,cs),
(658,112,o),
(583,70,o),
(426,70,cs),
(347,70,o),
(335,82,o),
(356,156,cs),
(439,452,ls),
(460,526,o),
(482,535,o),
(648,538,c),
(668,608,l),
(627,606,o),
(548,605,o),
(438,605,cs),
(369,605,o),
(271,605,o),
(199,608,c),
(182,534,o),
(155,460,o),
(109,358,c),
(182,358,l),
(267,516,o),
(302,535,o),
(369,535,c),
(263,156,ls),
(243,84,o),
(217,73,o),
(73,70,c),
(53,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (249,106);
},
{
angle = 74.4;
pos = (94,608);
},
{
pos = (-87,358);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(247,3,l),
(292,3,o),
(334,0,o),
(372,0,cs),
(618,0,o),
(741,68,o),
(741,204,cs),
(741,313,o),
(655,373,o),
(497,373,cs),
(463,373,o),
(407,369,o),
(377,365,c),
(361,297,l),
(383,301,o),
(420,303,o),
(457,303,cs),
(585,303,o),
(641,272,o),
(641,201,cs),
(641,112,o),
(566,70,o),
(408,70,cs),
(400,70,l),
(328,70,o),
(318,84,o),
(338,155,c),
(365,250,l),
(272,250,l),
(246,156,l),
(229,95,o),
(212,84,o),
(123,76,c),
(56,70,l),
(36,0,l),
(99,2,o),
(186,3,o),
(249,3,c)
);
}
);
width = 844;
},
{
anchors = (
{
name = "#exit";
pos = (769,0);
},
{
name = "^entry";
pos = (158,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (199,156);
},
{
angle = 74.4;
pos = (91,608);
},
{
pos = (-16,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,2,o),
(149,3,o),
(229,3,cs),
(304,3,o),
(375,0,o),
(418,0,cs),
(640,0,o),
(775,81,o),
(775,213,cs),
(775,322,o),
(682,379,o),
(502,379,cs),
(476,379,o),
(453,378,o),
(441,376,c),
(422,308,l),
(429,309,o),
(440,310,o),
(449,310,cs),
(535,310,o),
(575,279,o),
(575,212,cs),
(575,131,o),
(515,70,o),
(436,70,cs),
(391,70,o),
(383,89,o),
(402,156,cs),
(486,452,ls),
(506,524,o),
(527,535,o),
(631,538,c),
(651,608,l),
(608,606,o),
(531,605,o),
(428,605,cs),
(346,605,o),
(229,605,o),
(143,608,c),
(128,534,o),
(102,460,o),
(60,358,c),
(133,358,l),
(212,516,o),
(244,535,o),
(306,535,c),
(199,156,ls),
(178,83,o),
(164,73,o),
(74,70,c),
(54,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (199,156);
},
{
angle = 74.4;
pos = (91,608);
},
{
pos = (-16,358);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(257,3,l),
(321,3,o),
(371,0,o),
(416,0,cs),
(644,0,o),
(778,76,o),
(778,205,cs),
(778,314,o),
(683,370,o),
(501,370,cs),
(474,370,o),
(451,369,o),
(441,367,c),
(422,299,l),
(432,300,o),
(441,301,o),
(453,301,cs),
(536,301,o),
(578,269,o),
(578,204,cs),
(578,126,o),
(518,70,o),
(435,70,cs),
(430,70,l),
(392,70,o),
(384,86,o),
(398,135,c),
(431,250,l),
(228,250,l),
(202,156,l),
(184,92,o),
(168,78,o),
(111,73,c),
(77,70,l),
(57,0,l),
(115,2,o),
(205,3,o),
(255,3,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = "#exit";
pos = (878,0);
},
{
name = "^entry";
pos = (174,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (66,608);
},
{
pos = (-98,329);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,2,o),
(202,3,o),
(291,3,cs),
(345,3,o),
(399,0,o),
(484,0,cs),
(748,0,o),
(896,68,o),
(896,190,cs),
(896,295,o),
(785,357,o),
(595,357,cs),
(556,357,o),
(525,356,o),
(484,353,c),
(484,352,l),
(502,353,o),
(508,353,o),
(519,353,cs),
(630,353,o),
(693,297,o),
(693,197,cs),
(693,79,o),
(607,2,o),
(474,2,cs),
(413,2,o),
(403,19,o),
(422,87,cs),
(544,521,ls),
(561,581,o),
(563,597,o),
(674,607,c),
(674,608,l),
(636,606,o),
(565,605,o),
(466,605,cs),
(387,605,o),
(272,605,o),
(182,608,c),
(156,513,o),
(124,419,o),
(85,329,c),
(86,329,l),
(233,561,o),
(290,604,o),
(364,604,c),
(219,87,ls),
(200,18,o),
(186,9,o),
(94,1,c),
(94,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (66,608);
},
{
pos = (-98,329);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(276,3,l),
(341,3,o),
(409,0,o),
(464,0,cs),
(725,0,o),
(875,66,o),
(875,182,cs),
(875,282,o),
(764,337,o),
(560,337,cs),
(523,337,o),
(489,336,o),
(457,333,c),
(457,332,l),
(475,333,o),
(481,333,o),
(492,333,cs),
(609,333,o),
(672,282,o),
(672,188,cs),
(672,76,o),
(584,1,o),
(453,1,cs),
(449,1,l),
(388,1,o),
(381,14,o),
(401,86,c),
(447,250,l),
(244,250,l),
(198,87,l),
(178,23,o),
(160,10,o),
(94,3,c),
(73,1,l),
(73,0,l),
(113,1,o),
(183,3,o),
(271,3,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = "#exit";
pos = (919,0);
},
{
name = "^entry";
pos = (202,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (266,156);
},
{
angle = 74.4;
pos = (88,608);
},
{
pos = (-54,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,2,o),
(188,3,o),
(282,3,cs),
(379,3,o),
(449,0,o),
(503,0,cs),
(772,0,o),
(926,77,o),
(926,203,cs),
(926,318,o),
(813,379,o),
(599,379,cs),
(567,379,o),
(525,378,o),
(505,376,c),
(487,308,l),
(500,309,o),
(524,310,o),
(544,310,cs),
(665,310,o),
(723,277,o),
(723,204,cs),
(723,127,o),
(648,70,o),
(528,70,cs),
(462,70,o),
(450,89,o),
(469,156,cs),
(552,452,ls),
(572,524,o),
(599,535,o),
(746,538,c),
(766,608,l),
(715,606,o),
(623,605,o),
(496,605,cs),
(402,605,o),
(268,605,o),
(169,608,c),
(154,534,o),
(123,454,o),
(80,358,c),
(168,358,l),
(258,516,o),
(288,535,o),
(373,535,c),
(266,156,ls),
(245,83,o),
(226,73,o),
(97,70,c),
(77,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (266,156);
},
{
angle = 74.4;
pos = (88,608);
},
{
pos = (-54,358);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-hardsign-cy-stem";
},
{
closed = 1;
nodes = (
(300,3,l),
(369,3,o),
(450,0,o),
(506,0,cs),
(768,0,o),
(906,67,o),
(906,194,cs),
(906,310,o),
(791,370,o),
(566,370,cs),
(527,370,o),
(494,369,o),
(482,367,c),
(464,299,l),
(493,300,o),
(512,301,o),
(525,301,cs),
(643,301,o),
(703,266,o),
(703,197,cs),
(703,120,o),
(626,70,o),
(505,70,cs),
(498,70,l),
(435,70,o),
(428,83,o),
(448,155,c),
(475,250,l),
(272,250,l),
(246,156,l),
(227,93,o),
(212,83,o),
(132,75,c),
(77,70,l),
(57,0,l),
(114,2,o),
(240,3,o),
(304,3,c)
);
}
);
width = 969;
}
);
metricLeft = "=|F";
metricRight = "Softsign-cy";
}
