{
color = 5;
glyphname = hbar;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (170,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (244,0);
},
{
name = stem;
pos = (367,256);
},
{
name = top;
pos = (325,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (61,368);
ref = strokeshortcomb;
},
{
pos = (-28,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(454,256,l),
(476,335,ls),
(508,454,o),
(467,528,o),
(371,528,cs),
(285,528,o),
(219,472,o),
(164,349,c),
(164,348,l),
(216,460,o),
(267,506,o),
(330,506,cs),
(398,506,o),
(422,451,o),
(393,348,cs),
(367,256,l)
);
},
{
anchor = "#exit";
pos = (337,0);
ref = "_LC-baseline-outstroke";
}
);
width = 564;
},
{
anchors = (
{
name = "#entry";
pos = (191,256);
},
{
name = "#exit";
pos = (476,256);
},
{
name = bottom;
pos = (276,0);
},
{
name = stem;
pos = (389,256);
},
{
name = top;
pos = (323,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (22,349);
ref = strokeshortcomb;
},
{
pos = (-77,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(476,256,l),
(490,301,ls),
(526,418,o),
(482,494,o),
(384,494,cs),
(311,494,o),
(252,453,o),
(204,365,c),
(204,317,l),
(240,377,o),
(287,407,o),
(340,407,cs),
(401,407,o),
(419,365,o),
(396,280,cs),
(389,256,l)
);
},
{
anchor = "#exit";
pos = (359,0);
ref = "_LC-baseline-outstroke";
}
);
width = 656;
},
{
anchors = (
{
name = "#entry";
pos = (196,256);
},
{
name = "#exit";
pos = (530,256);
},
{
name = bottom;
pos = (292,0);
},
{
name = stem;
pos = (443,256);
},
{
name = top;
pos = (339,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (52,368);
ref = strokeshortcomb;
},
{
pos = (-32,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(530,256,l),
(545,308,ls),
(582,440,o),
(532,528,o),
(417,528,cs),
(324,528,o),
(252,470,o),
(196,349,c),
(196,348,l),
(249,458,o),
(306,506,o),
(381,506,cs),
(469,506,o),
(495,443,o),
(458,309,cs),
(443,256,l)
);
},
{
anchor = "#exit";
pos = (413,0);
ref = "_LC-baseline-outstroke";
}
);
width = 670;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (550,260);
},
{
name = bottom;
pos = (280,0);
},
{
name = stem;
pos = (363,260);
},
{
name = top;
pos = (351,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,628,l),
(75,608,l),
(479,608,l),
(485,628,l)
);
},
{
ref = h;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (67,368);
ref = strokeshortcomb;
},
{
pos = (-21,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(550,260,l),
(568,323,ls),
(605,457,o),
(564,533,o),
(452,533,cs),
(380,533,o),
(338,508,o),
(297,459,c),
(297,458,l),
(320,483,o),
(340,492,o),
(368,492,cs),
(409,492,o),
(419,459,o),
(400,391,cs),
(363,260,l)
);
},
{
anchor = "#exit";
pos = (333,0);
ref = "_LC-baseline-outstroke";
}
);
width = 630;
},
{
anchors = (
{
name = "#entry";
pos = (217,256);
},
{
name = "#exit";
pos = (550,256);
},
{
name = bottom;
pos = (343,0);
},
{
name = stem;
pos = (463,256);
},
{
name = top;
pos = (360,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (14,349);
ref = strokeshortcomb;
},
{
pos = (-81,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(550,256,l),
(556,276,ls),
(594,406,o),
(543,494,o),
(431,494,cs),
(344,494,o),
(273,443,o),
(223,345,c),
(223,297,l),
(268,370,o),
(323,407,o),
(388,407,cs),
(464,407,o),
(495,359,o),
(468,272,cs),
(463,256,l)
);
},
{
anchor = "#exit";
pos = (433,0);
ref = "_LC-baseline-outstroke";
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (332,260);
},
{
name = "#exit";
pos = (628,260);
},
{
name = bottom;
pos = (362,0);
},
{
name = stem;
pos = (441,260);
},
{
name = top;
pos = (422,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (118,349);
ref = strokeshortcomb;
},
{
pos = (-7,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(628,260,l),
(640,299,ls),
(674,413,o),
(624,494,o),
(517,494,cs),
(439,494,o),
(382,453,o),
(345,375,c),
(355,347,l),
(373,387,o),
(397,407,o),
(426,407,cs),
(463,407,o),
(476,381,o),
(461,330,cs),
(441,260,l)
);
},
{
anchor = "#exit";
pos = (411,0);
ref = "_LC-baseline-outstroke";
}
);
width = 780;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (620,260);
},
{
name = bottom;
pos = (317,0);
},
{
name = stem;
pos = (433,260);
},
{
name = top;
pos = (371,519.3);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,628,l),
(75,608,l),
(479,608,l),
(485,628,l)
);
},
{
ref = h;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (26,368);
ref = strokeshortcomb;
},
{
pos = (-60,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(620,260,l),
(630,296,ls),
(670,439,o),
(607,533,o),
(472,533,cs),
(391,533,o),
(342,503,o),
(300,456,c),
(300,455,l),
(332,482,o),
(360,493,o),
(394,493,cs),
(462,493,o),
(483,442,o),
(456,344,cs),
(433,260,l)
);
},
{
anchor = "#exit";
pos = (403,0);
ref = "_LC-baseline-outstroke";
}
);
width = 739;
},
{
anchors = (
{
name = "#entry";
pos = (356,260);
},
{
name = "#exit";
pos = (713,260);
},
{
name = bottom;
pos = (430,0);
},
{
name = stem;
pos = (526,260);
},
{
name = top;
pos = (464,519.3);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,628,l),
(81,608,l),
(425,608,l),
(431,628,l)
);
},
{
ref = h;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-ascender-serifless";
},
{
anchor = barLeft;
pos = (122,349);
ref = strokeshortcomb;
},
{
pos = (54,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(713,260,l),
(716,272,ls),
(750,408,o),
(698,494,o),
(565,494,cs),
(476,494,o),
(410,455,o),
(356,368,c),
(373,340,l),
(395,382,o),
(434,407,o),
(481,407,cs),
(538,407,o),
(557,369,o),
(536,295,cs),
(526,260,l)
);
},
{
anchor = "#exit";
pos = (496,0);
ref = "_LC-baseline-outstroke";
}
);
width = 918;
}
);
unicode = 295;
}
