{
color = 5;
glyphname = heng;
layers = (
{
anchors = (
{
name = "#entry";
pos = (170,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = _stem;
pos = (83,256);
},
{
name = bottom;
pos = (244,0);
},
{
name = stem;
pos = (367,256);
},
{
name = top;
pos = (415,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(83,256,l),
(170,256,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,c)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(170,256,l),
(83,256,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(476,335,ls),
(508,454,o),
(467,528,o),
(371,528,cs),
(285,528,o),
(219,472,o),
(164,349,c),
(164,348,l),
(216,460,o),
(267,506,o),
(330,506,cs),
(398,506,o),
(422,451,o),
(393,348,cs),
(367,256,l)
);
},
{
closed = 1;
nodes = (
(367,256,l),
(331,128,l),
(250,-161,l),
(240,-196,o),
(225,-205,o),
(198,-205,c),
(158,-205,o),
(133,-153,o),
(95,-153,c),
(72,-153,o),
(54,-171,o),
(54,-195,c),
(54,-223,o),
(77,-239,o),
(117,-239,c),
(232,-239,o),
(350,-109,o),
(404,79,c),
(418,128,l),
(454,256,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = "#entry";
pos = (196,256);
},
{
name = "#exit";
pos = (538,256);
},
{
name = _stem;
pos = (109,256);
},
{
name = bottom;
pos = (292,0);
},
{
name = stem;
pos = (451,256);
},
{
name = top;
pos = (442,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(109,256,l),
(196,256,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,c)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(196,256,l),
(109,256,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(538,256,l),
(552,304,ls),
(590,440,o),
(540,528,o),
(422,528,cs),
(326,528,o),
(253,470,o),
(196,349,c),
(196,348,l),
(250,458,o),
(308,506,o),
(386,506,cs),
(477,506,o),
(503,443,o),
(465,305,cs),
(451,256,l)
);
},
{
closed = 1;
nodes = (
(451,256,l),
(415,128,l),
(354,-90,l),
(327,-187,o),
(301,-212,o),
(267,-212,c),
(224,-212,o),
(199,-154,o),
(156,-154,c),
(132,-154,o),
(113,-171,o),
(113,-194,c),
(113,-222,o),
(139,-239,o),
(184,-239,c),
(314,-239,o),
(435,-103,o),
(487,76,c),
(502,128,l),
(538,256,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (558,260);
},
{
name = _stem;
pos = (60,260);
},
{
name = bottom;
pos = (280,0);
},
{
name = stem;
pos = (371,260);
},
{
name = top;
pos = (455,773);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(60,260,l),
(247,260,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,c)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(247,260,l),
(60,260,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(558,260,l),
(575,319,ls),
(613,457,o),
(572,533,o),
(456,533,cs),
(356,533,o),
(288,477,o),
(240,354,c),
(240,353,l),
(278,447,o),
(322,493,o),
(373,493,cs),
(416,493,o),
(427,458,o),
(406,386,cs),
(371,260,l)
);
},
{
closed = 1;
nodes = (
(371,260,l),
(334,130,l),
(267,-110,l),
(248,-179,o),
(229,-233,o),
(214,-233,c),
(187,-233,o),
(203,-100,o),
(104,-100,c),
(63,-100,o),
(35,-126,o),
(35,-166,c),
(35,-214,o),
(76,-239,o),
(155,-239,c),
(326,-239,o),
(450,-126,o),
(503,65,c),
(521,130,l),
(558,260,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (659,260);
},
{
name = _stem;
pos = (91,260);
},
{
name = bottom;
pos = (348,0);
},
{
name = stem;
pos = (472,260);
},
{
name = top;
pos = (518,773);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(91,260,l),
(278,260,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,c)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(278,260,l),
(91,260,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(659,260,l),
(669,296,ls),
(709,439,o),
(645,533,o),
(507,533,cs),
(398,533,o),
(320,474,o),
(274,354,c),
(274,353,l),
(312,447,o),
(363,494,o),
(430,494,cs),
(500,494,o),
(523,442,o),
(495,343,cs),
(472,260,l)
);
},
{
closed = 1;
nodes = (
(472,260,l),
(435,130,l),
(368,-110,l),
(349,-179,o),
(321,-231,o),
(297,-231,c),
(258,-231,o),
(265,-101,o),
(167,-101,c),
(125,-101,o),
(95,-126,o),
(95,-165,c),
(95,-214,o),
(140,-239,o),
(222,-239,c),
(410,-239,o),
(551,-125,o),
(604,65,c),
(622,130,l),
(659,260,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = "#entry";
pos = (210,256);
},
{
name = "#exit";
pos = (495,256);
},
{
name = _stem;
pos = (123,256);
},
{
name = bottom;
pos = (295,0);
},
{
name = stem;
pos = (408,256);
},
{
name = top;
pos = (447,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(123,256,l),
(210,256,l),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(210,256,l),
(123,256,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(495,256,l),
(518,335,ls),
(552,453,o),
(510,528,o),
(412,528,cs),
(339,528,o),
(280,487,o),
(232,399,c),
(232,351,l),
(268,411,o),
(315,441,o),
(368,441,cs),
(429,441,o),
(447,399,o),
(424,314,cs),
(408,256,l)
);
},
{
closed = 1;
nodes = (
(408,256,l),
(372,127,l),
(310,-91,l),
(301,-125,o),
(290,-142,o),
(271,-142,c),
(246,-142,o),
(209,-114,o),
(170,-114,c),
(132,-114,o),
(105,-141,o),
(105,-178,c),
(105,-216,o),
(135,-240,o),
(184,-240,c),
(297,-240,o),
(392,-112,o),
(443,73,c),
(459,127,l),
(495,256,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = "#entry";
pos = (236,256);
},
{
name = "#exit";
pos = (577,256);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (362,0);
},
{
name = stem;
pos = (490,256);
},
{
name = top;
pos = (483,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(149,256,l),
(236,256,l),
(386,795,l),
(322,769,o),
(239,756,o),
(128,754,c),
(108,683,l),
(234,683,o),
(261,659,o),
(234,563,c)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(236,256,l),
(149,256,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(577,256,l),
(592,309,ls),
(628,441,o),
(578,528,o),
(464,528,cs),
(375,528,o),
(302,477,o),
(251,379,c),
(251,331,l),
(298,405,o),
(353,441,o),
(421,441,cs),
(500,441,o),
(529,394,o),
(504,305,cs),
(490,256,l)
);
},
{
closed = 1;
nodes = (
(490,256,l),
(454,128,l),
(406,-45,l),
(388,-108,o),
(377,-136,o),
(345,-136,c),
(309,-136,o),
(272,-104,o),
(225,-104,c),
(182,-104,o),
(152,-132,o),
(152,-172,c),
(152,-215,o),
(186,-239,o),
(247,-239,c),
(381,-239,o),
(475,-121,o),
(528,79,c),
(541,128,l),
(577,256,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#entry";
pos = (300,260);
},
{
name = "#exit";
pos = (636,260);
},
{
name = _stem;
pos = (113,260);
},
{
name = bottom;
pos = (340,0);
},
{
name = stem;
pos = (449,260);
},
{
name = top;
pos = (523,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(300,260,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(225,659,o),
(206,590,c)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(300,260,l),
(113,260,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(636,260,l),
(655,331,ls),
(688,452,o),
(626,533,o),
(501,533,cs),
(410,533,o),
(337,491,o),
(293,414,c),
(323,386,l),
(349,426,o),
(382,446,o),
(421,446,cs),
(473,446,o),
(490,411,o),
(471,342,cs),
(449,260,l)
);
},
{
closed = 1;
nodes = (
(449,260,l),
(412,130,l),
(365,-37,l),
(340,-126,o),
(331,-159,o),
(300,-159,c),
(265,-159,o),
(232,-100,o),
(184,-100,c),
(144,-100,o),
(118,-126,o),
(118,-163,c),
(118,-210,o),
(167,-239,o),
(249,-239,c),
(416,-239,o),
(530,-120,o),
(581,65,c),
(599,130,l),
(636,260,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = "#entry";
pos = (337,260);
},
{
name = "#exit";
pos = (722,260);
},
{
name = _stem;
pos = (150,260);
},
{
name = bottom;
pos = (411,0);
},
{
name = stem;
pos = (535,260);
},
{
name = top;
pos = (563,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(150,260,l),
(337,260,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,c)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(337,260,l),
(150,260,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(722,260,l),
(733,299,ls),
(775,449,o),
(715,533,o),
(565,533,cs),
(459,533,o),
(377,490,o),
(316,403,c),
(342,364,l),
(378,420,o),
(422,446,o),
(480,446,cs),
(552,446,o),
(574,408,o),
(551,321,cs),
(535,260,l)
);
},
{
closed = 1;
nodes = (
(535,260,l),
(498,130,l),
(445,-59,l),
(427,-123,o),
(413,-154,o),
(379,-154,c),
(330,-154,o),
(292,-95,o),
(228,-95,c),
(186,-95,o),
(158,-121,o),
(158,-159,c),
(158,-211,o),
(209,-239,o),
(302,-239,c),
(493,-239,o),
(617,-115,o),
(667,65,c),
(685,130,l),
(722,260,l)
);
}
);
width = 844;
}
);
unicode = 42791;
}
