{
color = 5;
glyphname = hhook;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = "#exit";
pos = (482,256);
},
{
name = "^exit";
pos = (111,256);
},
{
name = _stem;
pos = (111,256);
},
{
name = bar;
pos = (183,512);
},
{
name = bottom;
pos = (225,0);
},
{
name = bottomright;
pos = (499,0);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (395,256);
},
{
name = top;
pos = (396,773);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(198,256,l),
(111,256,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(111,256,l),
(198,256,l),
(308,649,l),
(324,735,o),
(368,781,o),
(410,781,c),
(430,781,o),
(442,772,o),
(442,758,c),
(442,727,o),
(387,705,o),
(387,665,c),
(387,644,o),
(402,632,o),
(426,632,c),
(470,632,o),
(504,667,o),
(504,710,c),
(504,755,o),
(468,782,o),
(407,782,c),
(307,782,o),
(231,717,o),
(196,559,c)
);
},
{
closed = 1;
nodes = (
(482,256,l),
(504,335,ls),
(536,454,o),
(495,528,o),
(399,528,cs),
(313,528,o),
(247,472,o),
(192,349,c),
(192,348,l),
(244,460,o),
(295,506,o),
(358,506,cs),
(426,506,o),
(450,451,o),
(421,348,cs),
(395,256,l)
);
},
{
closed = 1;
nodes = (
(482,256,l),
(395,256,l),
(353,106,l),
(332,35,o),
(363,-16,o),
(420,-16,c),
(491,-16,o),
(527,56,o),
(543,86,c),
(565,129,l),
(564,129,l),
(545,92,l),
(516,37,o),
(486,6,o),
(457,6,c),
(428,6,o),
(420,37,o),
(433,83,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = "#exit";
pos = (570,256);
},
{
name = "^exit";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = bar;
pos = (212,512);
},
{
name = bottom;
pos = (285,0);
},
{
name = bottomright;
pos = (610,0);
},
{
name = center;
pos = (256,512);
},
{
name = stem;
pos = (483,256);
},
{
name = top;
pos = (442,773);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(228,256,l),
(141,256,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(228,256,l),
(338,649,l),
(355,736,o),
(395,780,o),
(447,780,c),
(472,780,o),
(485,772,o),
(485,756,c),
(485,722,o),
(438,707,o),
(438,667,c),
(438,646,o),
(456,633,o),
(484,633,c),
(530,633,o),
(565,665,o),
(565,706,c),
(565,753,o),
(524,782,o),
(455,782,c),
(343,782,o),
(260,709,o),
(226,561,c)
);
},
{
closed = 1;
nodes = (
(570,256,l),
(584,304,ls),
(622,440,o),
(572,528,o),
(454,528,cs),
(358,528,o),
(285,470,o),
(228,349,c),
(228,348,l),
(282,458,o),
(340,506,o),
(418,506,cs),
(509,506,o),
(535,443,o),
(497,305,cs),
(483,256,l)
);
},
{
closed = 1;
nodes = (
(570,256,l),
(483,256,l),
(451,142,l),
(423,46,o),
(453,-16,o),
(527,-16,c),
(578,-16,o),
(615,14,o),
(656,87,c),
(680,130,l),
(679,130,l),
(656,89,l),
(625,33,o),
(592,6,o),
(562,6,c),
(523,6,o),
(511,46,o),
(531,119,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#entry";
pos = (268,260);
},
{
name = "#exit";
pos = (579,260);
},
{
name = "^exit";
pos = (81,260);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (153,520);
},
{
name = bottom;
pos = (261,0);
},
{
name = bottomright;
pos = (579,0);
},
{
name = center;
pos = (247,520);
},
{
name = stem;
pos = (392,260);
},
{
name = top;
pos = (437,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(268,260,l),
(81,260,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(268,260,l),
(375,646,l),
(395,731,o),
(437,778,o),
(478,778,c),
(493,778,o),
(499,773,o),
(499,761,c),
(499,717,o),
(416,672,o),
(416,615,c),
(416,588,o),
(435,574,o),
(471,574,c),
(540,574,o),
(594,621,o),
(594,680,c),
(594,743,o),
(535,782,o),
(439,782,c),
(302,782,o),
(197,696,o),
(156,531,c)
);
},
{
closed = 1;
nodes = (
(579,260,l),
(596,319,ls),
(634,457,o),
(593,533,o),
(477,533,cs),
(402,533,o),
(359,508,o),
(318,459,c),
(318,458,l),
(341,484,o),
(363,493,o),
(394,493,cs),
(437,493,o),
(448,458,o),
(427,386,cs),
(392,260,l)
);
},
{
closed = 1;
nodes = (
(579,260,l),
(392,260,l),
(364,159,l),
(333,50,o),
(373,-13,o),
(471,-14,c),
(540,-14,o),
(588,19,o),
(626,93,c),
(646,132,l),
(645,132,l),
(629,101,l),
(603,51,o),
(580,28,o),
(556,28,c),
(531,28,o),
(520,50,o),
(533,94,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (688,260);
},
{
name = "^exit";
pos = (120,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bar;
pos = (192,520);
},
{
name = bottom;
pos = (340,0);
},
{
name = bottomright;
pos = (716,0);
},
{
name = center;
pos = (286,520);
},
{
name = stem;
pos = (501,260);
},
{
name = top;
pos = (498,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(414,648,l),
(433,730,o),
(478,779,o),
(533,779,c),
(556,779,o),
(567,773,o),
(567,761,c),
(567,718,o),
(483,673,o),
(483,617,c),
(483,590,o),
(506,575,o),
(547,575,c),
(621,575,o),
(676,621,o),
(676,678,c),
(676,742,o),
(610,782,o),
(504,782,c),
(356,782,o),
(241,702,o),
(195,532,c)
);
},
{
closed = 1;
nodes = (
(688,260,l),
(698,296,ls),
(738,439,o),
(674,533,o),
(536,533,cs),
(454,533,o),
(403,504,o),
(360,456,c),
(360,455,l),
(393,483,o),
(422,494,o),
(459,494,cs),
(529,494,o),
(552,442,o),
(524,343,cs),
(501,260,l)
);
},
{
closed = 1;
nodes = (
(688,260,l),
(501,260,l),
(480,186,l),
(442,57,o),
(488,-13,o),
(596,-13,c),
(671,-13,o),
(727,21,o),
(770,94,c),
(793,133,l),
(792,133,l),
(773,101,l),
(742,49,o),
(713,29,o),
(683,29,c),
(644,29,o),
(634,65,o),
(649,122,c)
);
}
);
width = 807;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (553,256);
},
{
name = "^exit";
pos = (181,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bar;
pos = (252,512);
},
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (632,0);
},
{
name = center;
pos = (296,512);
},
{
name = stem;
pos = (466,256);
},
{
name = top;
pos = (447,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(363,597,l),
(380,676,o),
(409,715,o),
(450,715,c),
(468,715,o),
(478,708,o),
(478,695,c),
(478,673,o),
(449,650,o),
(449,625,c),
(449,604,o),
(464,592,o),
(489,592,c),
(530,592,o),
(564,631,o),
(564,682,c),
(564,743,o),
(526,782,o),
(459,782,c),
(363,782,o),
(303,722,o),
(274,589,c)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(576,335,ls),
(610,453,o),
(568,528,o),
(470,528,cs),
(397,528,o),
(338,487,o),
(290,399,c),
(290,351,l),
(326,411,o),
(373,441,o),
(426,441,cs),
(487,441,o),
(505,399,o),
(482,314,cs),
(466,256,l)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(466,256,l),
(441,169,l),
(412,67,o),
(429,-16,o),
(531,-16,c),
(595,-16,o),
(645,23,o),
(693,117,c),
(715,160,l),
(644,160,l),
(626,124,l),
(608,88,o),
(585,70,o),
(557,70,c),
(518,70,o),
(511,108,o),
(527,164,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (639,256);
},
{
name = "^exit";
pos = (211,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bar;
pos = (283,512);
},
{
name = bottom;
pos = (366,0);
},
{
name = bottomright;
pos = (742,0);
},
{
name = center;
pos = (327,512);
},
{
name = stem;
pos = (552,256);
},
{
name = top;
pos = (483,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(387,571,l),
(411,679,o),
(442,717,o),
(494,717,c),
(518,717,o),
(531,708,o),
(531,691,c),
(531,666,o),
(502,646,o),
(502,618,c),
(502,596,o),
(519,582,o),
(545,582,c),
(591,582,o),
(626,623,o),
(626,679,c),
(626,744,o),
(580,782,o),
(504,782,c),
(399,782,o),
(333,718,o),
(300,571,c)
);
},
{
closed = 1;
nodes = (
(639,256,l),
(654,309,ls),
(690,441,o),
(640,528,o),
(526,528,cs),
(437,528,o),
(364,477,o),
(313,379,c),
(313,331,l),
(360,405,o),
(415,441,o),
(483,441,cs),
(562,441,o),
(591,394,o),
(566,305,cs),
(552,256,l)
);
},
{
closed = 1;
nodes = (
(639,256,l),
(552,256,l),
(530,178,l),
(496,54,o),
(536,-16,o),
(632,-16,c),
(703,-16,o),
(752,22,o),
(805,117,c),
(829,160,l),
(760,160,l),
(739,124,l),
(719,90,o),
(696,70,o),
(661,70,c),
(613,70,o),
(599,109,o),
(616,173,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (675,260);
},
{
name = "^exit";
pos = (152,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bar;
pos = (225,520);
},
{
name = bottom;
pos = (323,0);
},
{
name = bottomright;
pos = (755,0);
},
{
name = center;
pos = (318,520);
},
{
name = stem;
pos = (488,260);
},
{
name = top;
pos = (436,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(436,608,l),
(454,684,o),
(480,715,o),
(515,715,c),
(529,715,o),
(536,709,o),
(536,697,c),
(536,673,o),
(506,647,o),
(506,614,c),
(506,588,o),
(524,574,o),
(558,574,c),
(619,574,o),
(668,620,o),
(668,679,c),
(668,743,o),
(610,782,o),
(513,782,c),
(367,782,o),
(273,695,o),
(220,504,c)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(694,329,ls),
(728,447,o),
(670,533,o),
(553,533,cs),
(467,533,o),
(402,491,o),
(362,414,c),
(372,386,l),
(396,426,o),
(425,446,o),
(460,446,cs),
(512,446,o),
(529,411,o),
(510,342,cs),
(488,260,l)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(488,260,l),
(469,193,l),
(434,60,o),
(486,-13,o),
(614,-13,c),
(705,-13,o),
(766,25,o),
(809,107,c),
(838,163,l),
(767,163,l),
(745,120,l),
(728,88,o),
(708,73,o),
(680,73,c),
(641,73,o),
(631,104,o),
(645,158,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = "#entry";
pos = (302,260);
},
{
name = "#exit";
pos = (687,260);
},
{
name = "^exit";
pos = (115,260);
},
{
name = _stem;
pos = (115,260);
},
{
name = bar;
pos = (187,520);
},
{
name = bottom;
pos = (366,0);
},
{
name = bottomright;
pos = (807,0);
},
{
name = center;
pos = (281,520);
},
{
name = stem;
pos = (500,260);
},
{
name = top;
pos = (513,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(302,260,l),
(115,260,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(115,260,l),
(302,260,l),
(398,608,l),
(417,687,o),
(445,715,o),
(499,715,c),
(525,715,o),
(540,707,o),
(540,694,c),
(540,673,o),
(508,647,o),
(508,616,c),
(508,590,o),
(530,574,o),
(567,574,c),
(628,574,o),
(675,617,o),
(675,674,c),
(675,741,o),
(606,782,o),
(495,782,c),
(333,782,o),
(235,695,o),
(183,505,c)
);
},
{
closed = 1;
nodes = (
(687,260,l),
(698,299,ls),
(740,448,o),
(680,533,o),
(535,533,cs),
(432,533,o),
(358,489,o),
(301,393,c),
(317,364,l),
(351,420,o),
(390,446,o),
(448,446,cs),
(518,446,o),
(539,407,o),
(516,321,cs),
(500,260,l)
);
},
{
closed = 1;
nodes = (
(687,260,l),
(500,260,l),
(486,212,l),
(446,69,o),
(512,-13,o),
(650,-13,c),
(751,-13,o),
(817,21,o),
(869,112,c),
(898,163,l),
(827,163,l),
(807,128,l),
(785,89,o),
(756,73,o),
(718,73,c),
(664,73,o),
(645,110,o),
(663,176,c)
);
}
);
width = 892;
}
);
unicode = 614;
}
