{
color = 5;
glyphname = hturned;
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = "#exit";
pos = (382,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (230,0);
},
{
name = stem;
pos = (197,256);
},
{
name = top;
pos = (337,512);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(540,512,l),
(453,512,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(332,-231,l),
(469,256,l),
(382,256,l),
(245,-231,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = "#exit";
pos = (470,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (328,-2);
},
{
name = stem;
pos = (227,256);
},
{
name = top;
pos = (387,512);
},
{
name = topright;
pos = (628,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(628,512,l),
(541,512,l),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(420,-231,l),
(557,256,l),
(470,256,l),
(333,-231,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#entry";
pos = (80,260);
},
{
name = "#exit";
pos = (383,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (279,0);
},
{
name = stem;
pos = (267,260);
},
{
name = top;
pos = (375,520);
},
{
name = topright;
pos = (643,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(250,-13,o),
(292,12,o),
(333,61,c),
(333,62,l),
(310,37,o),
(290,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(643,520,l),
(456,520,l),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(432,-231,l),
(570,260,l),
(383,260,l),
(245,-231,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (493,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (369,0.7);
},
{
name = stem;
pos = (307,260);
},
{
name = top;
pos = (437,520);
},
{
name = topright;
pos = (753,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(349,-13,o),
(398,17,o),
(440,64,c),
(440,65,l),
(409,38,o),
(380,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(753,520,l),
(566,520,l),
(493,260,l)
);
},
{
closed = 1;
nodes = (
(542,-231,l),
(680,260,l),
(493,260,l),
(355,-231,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = "#entry";
pos = (181,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (325,0);
},
{
name = stem;
pos = (268,256);
},
{
name = top;
pos = (396,512);
},
{
name = topright;
pos = (612,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(612,512,l),
(525,512,l),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(404,-231,l),
(541,256,l),
(454,256,l),
(317,-231,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = "#entry";
pos = (211,256);
},
{
name = "#exit";
pos = (540,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (398,0);
},
{
name = stem;
pos = (298,256);
},
{
name = top;
pos = (446,512);
},
{
name = topright;
pos = (699,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(699,512,l),
(612,512,l),
(540,256,l)
);
},
{
closed = 1;
nodes = (
(490,-231,l),
(627,256,l),
(540,256,l),
(403,-231,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (476,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (339,260);
},
{
name = top;
pos = (440,520);
},
{
name = topright;
pos = (736,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(132,189,ls),
(99,71,o),
(154,-13,o),
(268,-13,cs),
(351,-13,o),
(414,28,o),
(453,106,c),
(443,134,l),
(421,94,o),
(394,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(736,520,l),
(549,520,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(525,-231,l),
(663,260,l),
(476,260,l),
(338,-231,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = "#entry";
pos = (204,260);
},
{
name = "#exit";
pos = (581,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (463,0.2);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (506,520);
},
{
name = topright;
pos = (841,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (175,0);
ref = "_LC-u-bottom";
},
{
anchor = "#exit";
pos = (344,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (518,0);
ref = "_LC-straight-descender";
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,73,o),
(210,-13,o),
(352,-13,cs),
(451,-13,o),
(523,30,o),
(579,123,c),
(563,152,l),
(532,100,o),
(493,74,o),
(438,74,cs),
(372,74,o),
(352,113,o),
(374,195,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(841,520,l),
(654,520,l),
(581,260,l)
);
},
{
closed = 1;
nodes = (
(630,-231,l),
(768,260,l),
(581,260,l),
(443,-231,l)
);
}
);
width = 890;
}
);
unicode = 613;
}
