{
color = 5;
glyphname = hturned;
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = "#exit";
pos = (382,256);
},
{
name = bottom;
pos = (230,0);
},
{
name = stem;
pos = (197,256);
},
{
name = top;
pos = (337,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
anchor = "#exit";
pos = (307,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (351,0);
ref = "_LC-straight-descender";
}
);
width = 573;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = "#exit";
pos = (470,256);
},
{
name = bottom;
pos = (328,-2);
},
{
name = stem;
pos = (227,256);
},
{
name = top;
pos = (387,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
anchor = "#exit";
pos = (375,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (439,0);
ref = "_LC-straight-descender";
}
);
width = 680;
},
{
anchors = (
{
name = "#entry";
pos = (80,260);
},
{
name = "#exit";
pos = (383,260);
},
{
name = bottom;
pos = (279,0);
},
{
name = stem;
pos = (267,260);
},
{
name = top;
pos = (375,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(250,-13,o),
(292,12,o),
(333,61,c),
(333,62,l),
(310,37,o),
(290,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
anchor = "#exit";
pos = (325,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (352,0);
ref = "_LC-straight-descender";
}
);
width = 645;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (493,260);
},
{
name = bottom;
pos = (369,0.7);
},
{
name = stem;
pos = (307,260);
},
{
name = top;
pos = (437,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(349,-13,o),
(398,17,o),
(440,64,c),
(440,65,l),
(409,38,o),
(380,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
anchor = "#exit";
pos = (435,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (462,0);
ref = "_LC-straight-descender";
}
);
width = 782;
},
{
anchors = (
{
name = "#entry";
pos = (181,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (325,0);
},
{
name = stem;
pos = (268,256);
},
{
name = top;
pos = (396,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
anchor = "#exit";
pos = (382,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (423,0);
ref = "_LC-straight-descender";
}
);
width = 676;
},
{
anchors = (
{
name = "#entry";
pos = (211,256);
},
{
name = "#exit";
pos = (540,256);
},
{
name = bottom;
pos = (398,0);
},
{
name = stem;
pos = (298,256);
},
{
name = top;
pos = (446,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
anchor = "#exit";
pos = (448,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (509,0);
ref = "_LC-straight-descender";
}
);
width = 770;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (476,260);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (339,260);
},
{
name = top;
pos = (440,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(152,260,l),
(132,189,ls),
(99,71,o),
(154,-13,o),
(268,-13,cs),
(351,-13,o),
(414,28,o),
(453,106,c),
(443,134,l),
(421,94,o),
(394,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
anchor = "#exit";
pos = (403,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (445,0);
ref = "_LC-straight-descender";
}
);
width = 746;
},
{
anchors = (
{
name = "#entry";
pos = (204,260);
},
{
name = "#exit";
pos = (581,260);
},
{
name = bottom;
pos = (463,0.2);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (506,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (175,0);
ref = "_LC-u-bottom";
},
{
anchor = "#exit";
pos = (344,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (518,0);
ref = "_LC-straight-descender";
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,73,o),
(210,-13,o),
(352,-13,cs),
(451,-13,o),
(523,30,o),
(579,123,c),
(563,152,l),
(532,100,o),
(493,74,o),
(438,74,cs),
(372,74,o),
(352,113,o),
(374,195,cs),
(391,260,l)
);
},
{
anchor = "#exit";
pos = (508,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (550,0);
ref = "_LC-straight-descender";
}
);
width = 890;
}
);
unicode = 613;
}
