{
color = 4;
glyphname = i.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_i.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (182,304);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (265,608);
},
{
name = top_low_1;
pos = (259,588);
},
{
name = top_low_2;
pos = (254,568);
},
{
name = top_low_3;
pos = (248,548);
},
{
name = top_low_4;
pos = (243,528);
},
{
name = top_low_5;
pos = (237,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (95,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (265,608);
}
);
guides = (
{
angle = 74.4;
pos = (74,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(1,2,o),
(47,3,o),
(101,3,cs),
(150,3,o),
(194,2,o),
(225,0,c),
(225,1,l),
(156,8,o),
(149,18,o),
(168,87,cs),
(289,521,ls),
(308,590,o),
(320,599,o),
(395,607,c),
(395,608,l),
(363,606,o),
(317,605,o),
(263,605,cs),
(214,605,o),
(170,606,o),
(139,608,c),
(139,607,l),
(208,600,o),
(215,590,o),
(196,521,cs),
(75,87,ls),
(56,18,o),
(43,9,o),
(-31,1,c),
(-31,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (74,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#entry";
},
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (272,304);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (357,608);
},
{
name = top_low_1;
pos = (351,588);
},
{
name = top_low_2;
pos = (346,568);
},
{
name = top_low_3;
pos = (340,548);
},
{
name = top_low_4;
pos = (335,528);
},
{
name = top_low_5;
pos = (329,508);
}
);
background = {
anchors = (
{
name = "#entry";
},
{
name = bottom;
pos = (187,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (357,608);
}
);
guides = (
{
angle = 74.4;
pos = (170,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(106,3,o),
(189,3,cs),
(268,3,o),
(337,2,o),
(375,0,c),
(395,70,l),
(274,73,o),
(258,84,o),
(278,156,cs),
(360,452,ls),
(380,524,o),
(402,535,o),
(525,538,c),
(545,608,l),
(505,606,o),
(436,605,o),
(357,605,cs),
(274,605,o),
(207,606,o),
(170,608,c),
(150,538,l),
(271,535,o),
(287,524,o),
(267,452,cs),
(185,156,ls),
(165,84,o),
(143,73,o),
(20,70,c),
(0,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (170,106);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(193,3,l),
(256,3,o),
(338,2,o),
(376,1,c),
(395,71,l),
(342,76,l),
(269,82,o),
(260,100,o),
(277,156,c),
(359,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(185,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
}
);
width = 517;
},
{
anchors = (
{
name = "#entry";
pos = (-18,1);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (212,304);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (297,608);
},
{
name = top_low_1;
pos = (291,588);
},
{
name = top_low_2;
pos = (286,568);
},
{
name = top_low_3;
pos = (280,548);
},
{
name = top_low_4;
pos = (275,528);
},
{
name = top_low_5;
pos = (269,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-18,1);
},
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (297,608);
}
);
guides = (
{
angle = 74.4;
pos = (111,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,2,o),
(74,3,o),
(134,3,cs),
(194,3,o),
(243,2,o),
(275,0,c),
(275,1,l),
(191,8,o),
(180,18,o),
(199,87,cs),
(319,521,ls),
(338,590,o),
(353,599,o),
(443,607,c),
(443,608,l),
(402,606,o),
(351,605,o),
(291,605,cs),
(231,605,o),
(182,606,o),
(150,608,c),
(150,607,l),
(235,600,o),
(245,590,o),
(226,521,cs),
(106,87,ls),
(87,18,o),
(74,9,o),
(-18,1,c),
(-18,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (111,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(126,3,l),
(193,3,o),
(240,1,o),
(277,0,c),
(277,1,l),
(246,4,l),
(188,10,o),
(183,25,o),
(199,87,c),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (223,304);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (308,608);
},
{
name = top_low_1;
pos = (302,588);
},
{
name = top_low_2;
pos = (297,568);
},
{
name = top_low_3;
pos = (291,548);
},
{
name = top_low_4;
pos = (286,528);
},
{
name = top_low_5;
pos = (280,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (308,608);
}
);
guides = (
{
angle = 74.4;
pos = (168,106);
},
{
angle = 74.4;
pos = (60,87);
},
{
angle = 74.4;
pos = (-17,87);
},
{
angle = 74.4;
pos = (340,87);
},
{
angle = 74.4;
pos = (263,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,2,o),
(53,3,o),
(139,3,cs),
(224,3,o),
(283,2,o),
(316,0,c),
(316,1,l),
(250,8,o),
(244,18,o),
(263,87,cs),
(384,521,ls),
(403,589,o),
(413,599,o),
(485,607,c),
(485,608,l),
(443,606,o),
(383,605,o),
(308,605,cs),
(222,605,o),
(162,606,o),
(128,608,c),
(128,607,l),
(194,600,o),
(200,589,o),
(181,521,cs),
(60,87,ls),
(41,18,o),
(29,9,o),
(-41,1,c),
(-41,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (168,106);
},
{
angle = 74.4;
pos = (60,87);
},
{
angle = 74.4;
pos = (-17,87);
},
{
angle = 74.4;
pos = (340,87);
},
{
angle = 74.4;
pos = (263,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (317,304);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (401,608);
},
{
name = top_low_1;
pos = (395,588);
},
{
name = top_low_2;
pos = (390,568);
},
{
name = top_low_3;
pos = (384,548);
},
{
name = top_low_4;
pos = (379,528);
},
{
name = top_low_5;
pos = (373,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (401,608);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,2,o),
(140,3,o),
(233,3,cs),
(320,3,o),
(401,2,o),
(445,0,c),
(465,70,l),
(319,73,o),
(303,82,o),
(323,156,cs),
(405,452,ls),
(426,526,o),
(448,535,o),
(595,538,c),
(615,608,l),
(569,606,o),
(488,605,o),
(401,605,cs),
(307,605,o),
(232,606,o),
(190,608,c),
(170,538,l),
(316,535,o),
(332,526,o),
(312,452,cs),
(230,156,ls),
(210,83,o),
(185,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(405,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (246,304);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (330,608);
},
{
name = top_low_1;
pos = (324,588);
},
{
name = top_low_2;
pos = (319,568);
},
{
name = top_low_3;
pos = (313,548);
},
{
name = top_low_4;
pos = (308,528);
},
{
name = top_low_5;
pos = (302,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (330,608);
}
);
guides = (
{
angle = 74.4;
pos = (103,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,2,o),
(68,3,o),
(164,3,cs),
(256,3,o),
(325,2,o),
(363,0,c),
(383,70,l),
(297,73,o),
(286,84,o),
(306,156,cs),
(388,452,ls),
(408,525,o),
(427,535,o),
(514,538,c),
(533,608,l),
(493,606,o),
(424,605,o),
(332,605,cs),
(236,605,o),
(164,606,o),
(128,608,c),
(108,538,l),
(194,535,o),
(205,524,o),
(185,452,cs),
(103,156,ls),
(83,83,o),
(66,73,o),
(-22,70,c),
(-42,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (103,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(389,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(102,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,304);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (340,608);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (329,568);
},
{
name = top_low_3;
pos = (323,548);
},
{
name = top_low_4;
pos = (318,528);
},
{
name = top_low_5;
pos = (312,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (340,608);
}
);
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (397,87);
},
{
angle = 74.4;
pos = (296,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(31,2,o),
(101,3,o),
(174,3,cs),
(245,3,o),
(314,2,o),
(373,0,c),
(373,1,l),
(286,8,o),
(277,19,o),
(296,87,cs),
(417,521,ls),
(436,589,o),
(449,599,o),
(543,607,c),
(543,608,l),
(473,606,o),
(403,605,o),
(339,605,cs),
(266,605,o),
(198,606,o),
(138,608,c),
(138,607,l),
(224,600,o),
(233,589,o),
(214,521,cs),
(93,87,ls),
(74,18,o),
(60,9,o),
(-32,1,c),
(-32,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-8,87);
},
{
angle = 74.4;
pos = (397,87);
},
{
angle = 74.4;
pos = (296,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (308,304);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (393,608);
},
{
name = top_low_1;
pos = (387,588);
},
{
name = top_low_2;
pos = (382,568);
},
{
name = top_low_3;
pos = (376,548);
},
{
name = top_low_4;
pos = (371,528);
},
{
name = top_low_5;
pos = (365,508);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (393,608);
}
);
guides = (
{
angle = 74.4;
pos = (166,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,2,o),
(113,3,o),
(227,3,cs),
(334,3,o),
(423,2,o),
(470,0,c),
(490,70,l),
(365,73,o),
(349,84,o),
(369,156,cs),
(451,452,ls),
(471,525,o),
(495,535,o),
(621,538,c),
(640,608,l),
(590,606,o),
(504,605,o),
(395,605,cs),
(280,605,o),
(193,606,o),
(147,608,c),
(127,538,l),
(252,535,o),
(268,524,o),
(248,452,cs),
(166,156,ls),
(146,83,o),
(123,73,o),
(-3,70,c),
(-23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (166,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(452,452,l),
(470,515,o),
(486,525,o),
(566,533,c),
(621,538,l),
(641,608,l),
(584,606,o),
(458,605,o),
(394,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(165,156,l),
(147,93,o),
(131,83,o),
(51,75,c),
(-4,70,l),
(-24,0,l),
(33,2,o),
(159,3,o),
(223,3,c)
);
}
);
width = 593;
}
);
metricLeft = I;
metricRight = I;
userData = {
KernOnSpecialSpacing = {
};
};
}
