{
color = 5;
glyphname = Iacute_J.loclNLD;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = "^exit";
pos = (625,250);
},
{
name = right;
pos = (634,817);
},
{
name = stem;
pos = (532,250);
},
{
name = top_left;
pos = (413,940);
},
{
name = top_low_1;
pos = (725.416,920);
},
{
name = top_low_2;
pos = (719.832,900);
},
{
name = top_low_3;
pos = (714.248,880);
},
{
name = top_low_4;
pos = (708.664,860);
},
{
name = top_low_5;
pos = (703.079,840);
},
{
name = top_right;
pos = (731,940);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (501,-27);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(532,250,l),
(626,250,l),
(641,307,ls),
(679,444,o),
(712,547,o),
(762,614,c),
(761,615,l),
(632,511,o),
(576,410,o),
(535,262,cs)
);
},
{
closed = 1;
nodes = (
(405,423,o),
(482,462,o),
(482,512,cs),
(482,537,o),
(465,553,o),
(440,553,cs),
(368,553,o),
(408,427,o),
(280,427,cs),
(194,427,o),
(138,473,o),
(138,540,cs),
(138,605,o),
(185,647,o),
(294,647,cs),
(425,647,o),
(518,614,o),
(739,614,cs),
(854,614,o),
(917,640,o),
(917,687,cs),
(917,710,o),
(903,722,o),
(879,722,cs),
(841,722,o),
(806,690,o),
(760,614,c),
(762,615,l),
(655,640,o),
(475,722,o),
(320,722,cs),
(201,722,o),
(121,657,o),
(121,562,cs),
(121,475,o),
(190,423,o),
(306,423,cs)
);
},
{
closed = 1;
nodes = (
(750,356,l),
(750,357,l),
(459,357,l),
(459,356,l)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(183,3,l),
(242,3,o),
(286,1,o),
(313,0,c),
(313,1,l),
(293,3,l),
(240,10,o),
(238,22,o),
(256,87,c),
(352,430,l),
(321,425,o),
(289,422,o),
(258,427,c),
(163,87,l),
(145,22,o),
(133,10,o),
(75,3,c),
(58,1,l),
(58,0,l),
(84,1,o),
(128,3,o),
(185,3,c)
);
},
{
closed = 1;
nodes = (
(431,-239,o),
(510,-161,o),
(559,14,cs),
(625,250,l),
(532,250,l),
(456,-22,ls),
(419,-154,o),
(397,-236,o),
(334,-236,cs),
(266,-236,o),
(293,-114,o),
(219,-114,cs),
(191,-114,o),
(172,-133,o),
(172,-163,cs),
(172,-209,o),
(226,-239,o),
(314,-239,cs)
);
},
{
closed = 1;
nodes = (
(465,835,o),
(512,836,o),
(548,861,cs),
(573,879,o),
(582,900,o),
(569,920,cs),
(557,941,o),
(532,942,o),
(507,925,cs),
(465,897,o),
(449,861,o),
(343,779,c),
(344,778,l)
);
},
{
closed = 1;
nodes = (
(783,835,o),
(830,836,o),
(866,861,cs),
(891,879,o),
(900,900,o),
(887,920,cs),
(875,941,o),
(850,942,o),
(825,925,cs),
(783,897,o),
(767,861,o),
(661,779,c),
(662,778,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = "^exit";
pos = (626,250);
},
{
name = right;
pos = (618,817);
},
{
name = stem;
pos = (533,250);
},
{
name = top_left;
pos = (404,940);
},
{
name = top_low_1;
pos = (726.416,920);
},
{
name = top_low_2;
pos = (720.832,900);
},
{
name = top_low_3;
pos = (715.248,880);
},
{
name = top_low_4;
pos = (709.664,860);
},
{
name = top_low_5;
pos = (704.079,840);
},
{
name = top_right;
pos = (732,940);
}
);
guides = (
{
angle = 74.4;
pos = (216,106);
},
{
angle = 74.4;
pos = (501,-27);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(533,250,l),
(626,250,l),
(641,306,ls),
(678,441,o),
(734,542,o),
(802,615,c),
(729,615,l),
(617,501,o),
(574,399,o),
(536,262,cs)
);
},
{
closed = 1;
nodes = (
(411,423,o),
(493,470,o),
(493,532,cs),
(493,563,o),
(473,583,o),
(440,583,cs),
(369,583,o),
(402,492,o),
(295,492,cs),
(239,492,o),
(211,517,o),
(211,567,cs),
(211,623,o),
(251,651,o),
(329,651,cs),
(448,651,o),
(594,595,o),
(775,595,cs),
(860,595,o),
(907,622,o),
(907,671,cs),
(907,703,o),
(887,722,o),
(853,722,cs),
(815,722,o),
(782,697,o),
(747,642,c),
(792,666,l),
(730,675,o),
(530,721,o),
(348,721,cs),
(208,721,o),
(122,662,o),
(122,565,cs),
(122,475,o),
(188,423,o),
(302,423,cs)
);
},
{
closed = 1;
nodes = (
(733,286,l),
(752,356,l),
(451,356,l),
(432,286,l)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(191,3,l),
(254,3,o),
(336,2,o),
(374,1,c),
(393,71,l),
(340,76,l),
(267,82,o),
(258,100,o),
(276,156,c),
(355,437,l),
(324,432,o),
(292,431,o),
(261,434,c),
(183,156,l),
(167,100,o),
(147,81,o),
(74,75,c),
(18,70,l),
(-2,0,l),
(37,1,o),
(125,3,o),
(188,3,c)
);
},
{
closed = 1;
nodes = (
(432,-239,o),
(513,-157,o),
(560,13,cs),
(626,250,l),
(533,250,l),
(457,-22,ls),
(429,-121,o),
(395,-173,o),
(355,-173,cs),
(295,-173,o),
(312,-64,o),
(242,-64,cs),
(206,-64,o),
(182,-92,o),
(182,-134,cs),
(182,-197,o),
(237,-239,o),
(319,-239,cs)
);
},
{
closed = 1;
nodes = (
(428,808,o),
(484,817,o),
(515,838,cs),
(552,862,o),
(566,897,o),
(546,926,cs),
(526,956,o),
(488,959,o),
(451,935,cs),
(418,914,o),
(388,867,o),
(311,802,c),
(335,764,l)
);
},
{
closed = 1;
nodes = (
(756,808,o),
(812,817,o),
(843,838,cs),
(880,862,o),
(894,897,o),
(874,926,cs),
(854,956,o),
(816,959,o),
(779,935,cs),
(746,914,o),
(716,867,o),
(639,802,c),
(663,764,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = "^exit";
pos = (737,250);
},
{
name = right;
pos = (738,817);
},
{
name = stem;
pos = (644,250);
},
{
name = top_left;
pos = (464,940);
},
{
name = top_low_1;
pos = (836.416,920);
},
{
name = top_low_2;
pos = (830.832,900);
},
{
name = top_low_3;
pos = (825.248,880);
},
{
name = top_low_4;
pos = (819.664,860);
},
{
name = top_low_5;
pos = (814.079,840);
},
{
name = top_right;
pos = (842,940);
}
);
guides = (
{
angle = 74.4;
pos = (271,106);
},
{
angle = 74.4;
pos = (612,-27);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(644,250,l),
(737,250,l),
(751,305,ls),
(788,440,o),
(836,546,o),
(904,615,c),
(903,616,l),
(750,502,o),
(685,407,o),
(646,262,cs)
);
},
{
closed = 1;
nodes = (
(486,424,o),
(566,461,o),
(566,517,cs),
(566,544,o),
(548,562,o),
(519,562,cs),
(438,562,o),
(500,427,o),
(336,427,cs),
(225,427,o),
(151,477,o),
(151,542,cs),
(151,619,o),
(218,647,o),
(345,647,cs),
(500,647,o),
(584,614,o),
(870,614,cs),
(1001,614,o),
(1067,639,o),
(1067,689,cs),
(1067,711,o),
(1054,722,o),
(1029,722,cs),
(989,722,o),
(958,696,o),
(900,614,c),
(902,615,l),
(762,642,o),
(562,722,o),
(359,722,cs),
(224,722,o),
(138,662,o),
(138,568,cs),
(138,476,o),
(219,424,o),
(363,424,cs)
);
},
{
closed = 1;
nodes = (
(884,355,l),
(884,356,l),
(550,356,l),
(550,355,l)
);
},
{
closed = 1;
nodes = (
(243,3,l),
(240,3,l),
(307,3,o),
(354,1,o),
(391,0,c),
(391,1,l),
(360,4,l),
(302,10,o),
(297,25,o),
(313,87,c),
(407,429,l),
(372,425,o),
(344,424,o),
(313,427,c),
(220,87,l),
(203,25,o),
(186,11,o),
(124,4,c),
(97,1,l),
(97,0,l),
(133,1,o),
(179,3,o),
(243,3,c)
);
},
{
closed = 1;
nodes = (
(528,-239,o),
(626,-152,o),
(672,14,cs),
(737,250,l),
(644,250,l),
(569,-21,ls),
(520,-198,o),
(495,-232,o),
(433,-232,cs),
(351,-232,o),
(363,-115,o),
(290,-115,cs),
(260,-115,o),
(241,-132,o),
(241,-159,cs),
(241,-205,o),
(304,-239,o),
(390,-239,cs)
);
},
{
closed = 1;
nodes = (
(514,827,o),
(586,836,o),
(632,861,cs),
(663,877,o),
(665,900,o),
(656,917,cs),
(647,936,o),
(620,943,o),
(588,926,cs),
(545,904,o),
(495,851,o),
(388,779,c),
(389,778,l)
);
},
{
closed = 1;
nodes = (
(892,827,o),
(964,836,o),
(1010,861,cs),
(1041,877,o),
(1043,900,o),
(1034,917,cs),
(1025,936,o),
(998,943,o),
(966,926,cs),
(923,904,o),
(873,851,o),
(766,779,c),
(767,778,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = "^exit";
pos = (771,250);
},
{
name = right;
pos = (709,817);
},
{
name = stem;
pos = (568,250);
},
{
name = top_left;
pos = (413,940);
},
{
name = top_low_1;
pos = (815.416,920);
},
{
name = top_low_2;
pos = (809.832,900);
},
{
name = top_low_3;
pos = (804.248,880);
},
{
name = top_low_4;
pos = (798.664,860);
},
{
name = top_low_5;
pos = (793.079,840);
},
{
name = top_right;
pos = (821,940);
}
);
guides = (
{
angle = 74.4;
pos = (247,106);
},
{
angle = 74.4;
pos = (592,-27);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(568,250,l),
(771,250,l),
(776,269,ls),
(805,373,o),
(827,444,o),
(851,501,c),
(850,502,l),
(677,446,o),
(605,384,o),
(568,251,cs)
);
},
{
closed = 1;
nodes = (
(470,344,o),
(550,386,o),
(550,448,cs),
(550,481,o),
(527,501,o),
(489,501,cs),
(399,501,o),
(446,351,o),
(297,351,cs),
(204,351,o),
(160,400,o),
(160,477,cs),
(160,550,o),
(202,590,o),
(290,590,cs),
(427,590,o),
(565,500,o),
(816,500,cs),
(951,500,o),
(1027,537,o),
(1027,603,cs),
(1027,634,o),
(1008,652,o),
(976,652,cs),
(927,652,o),
(884,605,o),
(849,501,c),
(850,501,l),
(661,573,o),
(512,722,o),
(322,722,cs),
(197,722,o),
(103,651,o),
(103,535,cs),
(103,415,o),
(195,344,o),
(341,344,cs)
);
},
{
closed = 1;
nodes = (
(895,356,l),
(895,357,l),
(504,357,l),
(504,356,l)
);
},
{
closed = 1;
nodes = (
(219,3,l),
(220,3,l),
(303,3,o),
(365,1,o),
(398,0,c),
(398,1,l),
(375,3,l),
(329,8,o),
(326,24,o),
(344,87,c),
(419,357,l),
(335,342,o),
(279,342,o),
(219,367,c),
(141,87,l),
(124,24,o),
(108,8,o),
(61,3,c),
(40,1,l),
(40,0,l),
(72,1,o),
(133,3,o),
(214,3,c)
);
},
{
closed = 1;
nodes = (
(550,-239,o),
(657,-158,o),
(705,14,cs),
(771,250,l),
(568,250,l),
(474,-85,ls),
(441,-202,o),
(423,-237,o),
(392,-237,cs),
(328,-237,o),
(363,-55,o),
(251,-55,cs),
(204,-55,o),
(171,-87,o),
(171,-131,cs),
(171,-198,o),
(247,-239,o),
(373,-239,cs)
);
},
{
closed = 1;
nodes = (
(454,825,o),
(501,819,o),
(547,855,cs),
(578,878,o),
(586,911,o),
(567,939,cs),
(546,972,o),
(506,975,o),
(473,951,cs),
(425,917,o),
(424,869,o),
(340,773,c),
(341,773,l)
);
},
{
closed = 1;
nodes = (
(862,825,o),
(909,819,o),
(955,855,cs),
(986,878,o),
(994,911,o),
(975,939,cs),
(954,972,o),
(914,975,o),
(881,951,cs),
(833,917,o),
(832,869,o),
(748,773,c),
(749,773,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = "^exit";
pos = (737,250);
},
{
name = right;
pos = (703,817);
},
{
name = stem;
pos = (644,250);
},
{
name = top_left;
pos = (454,940);
},
{
name = top_low_1;
pos = (816.416,920);
},
{
name = top_low_2;
pos = (810.832,900);
},
{
name = top_low_3;
pos = (805.248,880);
},
{
name = top_low_4;
pos = (799.664,860);
},
{
name = top_low_5;
pos = (794.079,840);
},
{
name = top_right;
pos = (822,940);
}
);
guides = (
{
angle = 74.4;
pos = (271,106);
},
{
angle = 74.4;
pos = (612,-27);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(644,250,l),
(737,250,l),
(751,305,ls),
(792,455,o),
(860,558,o),
(962,625,c),
(882,625,l),
(753,529,o),
(694,438,o),
(646,262,cs)
);
},
{
closed = 1;
nodes = (
(478,423,o),
(569,470,o),
(569,532,cs),
(569,563,o),
(549,583,o),
(516,583,cs),
(435,583,o),
(473,492,o),
(351,492,cs),
(268,492,o),
(227,517,o),
(227,567,cs),
(227,623,o),
(267,651,o),
(345,651,cs),
(533,651,o),
(701,595,o),
(886,595,cs),
(1016,595,o),
(1068,616,o),
(1068,669,cs),
(1068,703,o),
(1047,722,o),
(1011,722,cs),
(969,722,o),
(934,697,o),
(897,642,c),
(942,666,l),
(701,708,o),
(561,721,o),
(364,721,cs),
(224,721,o),
(138,662,o),
(138,565,cs),
(138,475,o),
(218,423,o),
(358,423,cs)
);
},
{
closed = 1;
nodes = (
(864,286,l),
(884,356,l),
(547,356,l),
(527,286,l)
);
},
{
closed = 1;
nodes = (
(241,3,l),
(242,3,l),
(313,3,o),
(409,1,o),
(453,0,c),
(473,70,l),
(421,75,l),
(330,83,o),
(319,101,o),
(332,158,c),
(422,476,l),
(391,469,o),
(356,463,o),
(325,463,c),
(238,156,l),
(221,95,o),
(204,84,o),
(115,76,c),
(48,70,l),
(28,0,l),
(91,2,o),
(178,3,o),
(241,3,c)
);
},
{
closed = 1;
nodes = (
(554,-239,o),
(621,-170,o),
(672,14,cs),
(737,250,l),
(644,250,l),
(564,-39,ls),
(540,-127,o),
(502,-173,o),
(452,-173,cs),
(375,-173,o),
(377,-65,o),
(302,-65,cs),
(265,-65,o),
(241,-91,o),
(241,-129,cs),
(241,-195,o),
(313,-239,o),
(420,-239,cs)
);
},
{
closed = 1;
nodes = (
(492,804,o),
(559,813,o),
(602,833,cs),
(639,851,o),
(654,885,o),
(638,917,cs),
(622,950,o),
(586,958,o),
(549,941,cs),
(516,925,o),
(459,871,o),
(358,805,c),
(377,764,l)
);
},
{
closed = 1;
nodes = (
(860,804,o),
(927,813,o),
(970,833,cs),
(1007,851,o),
(1022,885,o),
(1006,917,cs),
(990,950,o),
(954,958,o),
(917,941,cs),
(884,925,o),
(827,871,o),
(726,805,c),
(745,764,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = "^exit";
pos = (871,250);
},
{
name = right;
pos = (775,817);
},
{
name = stem;
pos = (668,250);
},
{
name = top_left;
pos = (434,940);
},
{
name = top_low_1;
pos = (886.416,920);
},
{
name = top_low_2;
pos = (880.832,900);
},
{
name = top_low_3;
pos = (875.248,880);
},
{
name = top_low_4;
pos = (869.664,860);
},
{
name = top_low_5;
pos = (864.079,840);
},
{
name = top_right;
pos = (892,940);
}
);
guides = (
{
angle = 74.4;
pos = (166,106);
},
{
angle = 74.4;
pos = (594,-14);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(668,250,l),
(871,250,l),
(901,360,ls),
(924,443,o),
(947,518,o),
(979,582,c),
(913,582,l),
(778,504,o),
(717,422,o),
(673,268,cs)
);
},
{
closed = 1;
nodes = (
(475,343,o),
(555,392,o),
(555,465,cs),
(555,504,o),
(528,531,o),
(488,531,cs),
(400,531,o),
(453,413,o),
(338,413,cs),
(256,413,o),
(211,455,o),
(211,530,cs),
(211,610,o),
(263,651,o),
(354,651,cs),
(501,651,o),
(663,560,o),
(974,560,cs),
(1077,560,o),
(1135,594,o),
(1135,654,cs),
(1135,696,o),
(1106,722,o),
(1058,722,cs),
(1015,722,o),
(982,699,o),
(934,636,c),
(963,636,l),
(776,692,o),
(574,721,o),
(378,721,cs),
(219,721,o),
(121,646,o),
(121,525,cs),
(121,408,o),
(205,343,o),
(356,343,cs)
);
},
{
closed = 1;
nodes = (
(975,286,l),
(994,356,l),
(590,356,l),
(571,286,l)
);
},
{
closed = 1;
nodes = (
(240,3,l),
(239,3,l),
(291,3,o),
(383,2,o),
(442,0,c),
(461,70,l),
(425,73,l),
(371,78,o),
(367,92,o),
(383,156,c),
(446,387,l),
(360,373,o),
(310,374,o),
(243,387,c),
(180,156,l),
(163,92,o),
(146,78,o),
(89,73,c),
(55,70,l),
(35,0,l),
(93,2,o),
(183,3,o),
(233,3,c)
);
},
{
closed = 1;
nodes = (
(637,-239,o),
(758,-149,o),
(804,13,cs),
(871,250,l),
(668,250,l),
(591,-22,ls),
(562,-126,o),
(527,-173,o),
(485,-173,cs),
(415,-173,o),
(440,-55,o),
(347,-55,cs),
(301,-55,o),
(270,-84,o),
(270,-129,cs),
(270,-197,o),
(345,-239,o),
(464,-239,cs)
);
},
{
closed = 1;
nodes = (
(456,805,o),
(511,811,o),
(548,833,cs),
(592,859,o),
(605,895,o),
(583,926,cs),
(563,956,o),
(523,959,o),
(484,935,cs),
(445,911,o),
(417,866,o),
(343,803,c),
(365,764,l)
);
},
{
closed = 1;
nodes = (
(914,805,o),
(969,811,o),
(1006,833,cs),
(1050,859,o),
(1063,895,o),
(1041,926,cs),
(1021,956,o),
(981,959,o),
(942,935,cs),
(903,911,o),
(875,866,o),
(801,803,c),
(823,764,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = "^exit";
pos = (912,250);
},
{
name = right;
pos = (808,817);
},
{
name = stem;
pos = (709,250);
},
{
name = top_left;
pos = (463,940);
},
{
name = top_low_1;
pos = (920.416,920);
},
{
name = top_low_2;
pos = (914.832,900);
},
{
name = top_low_3;
pos = (909.248,880);
},
{
name = top_low_4;
pos = (903.664,860);
},
{
name = top_low_5;
pos = (898.079,840);
},
{
name = top_right;
pos = (926,940);
}
);
guides = (
{
angle = 74.4;
pos = (247,106);
},
{
angle = 74.4;
pos = (592,-27);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(709,250,l),
(912,250,l),
(920,280,ls),
(947,377,o),
(967,448,o),
(993,502,c),
(992,502,l),
(817,448,o),
(747,388,o),
(712,262,cs)
);
},
{
closed = 1;
nodes = (
(529,343,o),
(621,385,o),
(621,448,cs),
(621,481,o),
(598,501,o),
(560,501,cs),
(456,501,o),
(510,351,o),
(338,351,cs),
(235,351,o),
(171,404,o),
(171,486,cs),
(171,553,o),
(213,590,o),
(291,590,cs),
(413,590,o),
(593,500,o),
(913,500,cs),
(1098,500,o),
(1180,530,o),
(1180,598,cs),
(1180,632,o),
(1159,652,o),
(1124,652,cs),
(1070,652,o),
(1026,602,o),
(991,501,c),
(992,501,l),
(805,560,o),
(600,722,o),
(363,722,cs),
(208,722,o),
(114,651,o),
(114,535,cs),
(114,414,o),
(217,343,o),
(392,343,cs)
);
},
{
closed = 1;
nodes = (
(1064,356,l),
(1064,357,l),
(618,357,l),
(618,356,l)
);
},
{
closed = 1;
nodes = (
(286,3,l),
(288,3,l),
(377,3,o),
(447,1,o),
(488,0,c),
(488,1,l),
(468,3,l),
(400,10,o),
(394,23,o),
(411,87,c),
(485,358,l),
(400,345,o),
(342,344,o),
(281,356,c),
(208,87,l),
(188,23,o),
(170,10,o),
(104,3,c),
(83,1,l),
(83,0,l),
(123,1,o),
(193,3,o),
(281,3,c)
);
},
{
closed = 1;
nodes = (
(680,-239,o),
(798,-157,o),
(846,14,cs),
(912,250,l),
(709,250,l),
(617,-84,ls),
(585,-201,o),
(559,-236,o),
(512,-236,cs),
(426,-236,o),
(456,-56,o),
(333,-56,cs),
(287,-56,o),
(255,-87,o),
(255,-130,cs),
(255,-197,o),
(344,-239,o),
(481,-239,cs)
);
},
{
closed = 1;
nodes = (
(525,819,o),
(590,813,o),
(642,843,cs),
(684,868,o),
(694,905,o),
(673,938,cs),
(654,972,o),
(612,975,o),
(572,954,cs),
(517,924,o),
(498,870,o),
(388,774,c),
(389,773,l)
);
},
{
closed = 1;
nodes = (
(988,819,o),
(1053,813,o),
(1105,843,cs),
(1147,868,o),
(1157,905,o),
(1136,938,cs),
(1117,972,o),
(1075,975,o),
(1035,954,cs),
(980,924,o),
(961,870,o),
(851,774,c),
(852,773,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = "^exit";
pos = (996,250);
},
{
name = right;
pos = (901,817);
},
{
name = stem;
pos = (793,250);
},
{
name = top_left;
pos = (474,940);
},
{
name = top_low_1;
pos = (1006.416,920);
},
{
name = top_low_2;
pos = (1000.832,900);
},
{
name = top_low_3;
pos = (995.248,880);
},
{
name = top_low_4;
pos = (989.664,860);
},
{
name = top_low_5;
pos = (984.079,840);
},
{
name = top_right;
pos = (1012,940);
}
);
guides = (
{
angle = 74.4;
pos = (229,106);
},
{
angle = 74.4;
pos = (732,34);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(793,250,l),
(997,250,l),
(1030,374,ls),
(1051,450,o),
(1076,519,o),
(1113,576,c),
(1046,576,l),
(895,514,o),
(846,444,o),
(802,285,cs)
);
},
{
closed = 1;
nodes = (
(530,343,o),
(626,392,o),
(626,465,cs),
(626,504,o),
(599,531,o),
(559,531,cs),
(460,531,o),
(527,413,o),
(369,413,cs),
(274,413,o),
(222,455,o),
(222,530,cs),
(222,612,o),
(275,651,o),
(377,651,cs),
(581,651,o),
(696,560,o),
(1106,560,cs),
(1240,560,o),
(1312,593,o),
(1312,654,cs),
(1312,696,o),
(1280,722,o),
(1230,722,cs),
(1182,722,o),
(1145,699,o),
(1091,636,c),
(1120,636,l),
(833,694,o),
(611,721,o),
(409,721,cs),
(232,721,o),
(132,650,o),
(132,525,cs),
(132,408,o),
(223,343,o),
(387,343,cs)
);
},
{
closed = 1;
nodes = (
(1129,286,l),
(1148,356,l),
(693,356,l),
(674,286,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(318,3,l),
(379,3,o),
(498,2,o),
(550,1,c),
(570,71,l),
(517,76,l),
(436,83,o),
(431,93,o),
(447,156,c),
(510,388,l),
(428,374,o),
(374,375,o),
(307,388,c),
(244,156,l),
(226,93,o),
(210,83,o),
(130,75,c),
(75,70,l),
(55,0,l),
(112,2,o),
(238,3,o),
(302,3,c)
);
},
{
closed = 1;
nodes = (
(768,-239,o),
(886,-145,o),
(930,13,cs),
(996,250,l),
(793,250,l),
(718,-22,ls),
(690,-125,o),
(649,-173,o),
(595,-173,cs),
(508,-173,o),
(524,-55,o),
(419,-55,cs),
(369,-55,o),
(336,-83,o),
(336,-126,cs),
(336,-195,o),
(429,-239,o),
(570,-239,cs)
);
},
{
closed = 1;
nodes = (
(525,807,o),
(593,809,o),
(643,831,cs),
(690,851,o),
(708,885,o),
(690,919,cs),
(673,951,o),
(634,959,o),
(593,940,cs),
(539,917,o),
(495,868,o),
(388,805,c),
(405,764,l)
);
},
{
closed = 1;
nodes = (
(1063,807,o),
(1131,809,o),
(1181,831,cs),
(1228,851,o),
(1246,885,o),
(1228,919,cs),
(1211,951,o),
(1172,959,o),
(1131,940,cs),
(1077,917,o),
(1033,868,o),
(926,805,c),
(943,764,l)
);
}
);
width = 1259;
}
);
metricLeft = IJ;
metricRight = J;
}
