{
glyphname = Ibreve;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (196,354);
},
{
name = ogonek;
pos = (225,0);
},
{
name = top;
pos = (359,940);
},
{
name = top_low_1;
pos = (353.416,920);
},
{
name = top_low_2;
pos = (347.832,900);
},
{
name = top_low_3;
pos = (342.248,880);
},
{
name = top_low_4;
pos = (336.664,860);
},
{
name = top_low_5;
pos = (331.079,840);
},
{
name = top_low_5_left;
pos = (299,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(294,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(404,788,o),
(474,834,o),
(533,929,c),
(532,930,l),
(489,878,o),
(422,850,o),
(341,850,cs),
(255,850,o),
(192,880,o),
(174,930,c),
(173,929,l),
(181,838,o),
(233,788,o),
(321,788,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#entry";
pos = (-1,0);
},
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (285,354);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (447,940);
},
{
name = top_low_1;
pos = (441.416,920);
},
{
name = top_low_2;
pos = (435.832,900);
},
{
name = top_low_3;
pos = (430.248,880);
},
{
name = top_low_4;
pos = (424.664,860);
},
{
name = top_low_5;
pos = (419.079,840);
},
{
name = top_low_5_left;
pos = (372,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(192,3,l),
(255,3,o),
(337,2,o),
(375,1,c),
(394,71,l),
(341,76,l),
(268,82,o),
(259,100,o),
(277,156,c),
(387,552,l),
(403,608,o),
(423,627,o),
(496,633,c),
(552,638,l),
(572,708,l),
(533,707,o),
(445,705,o),
(382,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(493,773,o),
(572,828,o),
(602,927,c),
(551,950,l),
(523,884,o),
(478,852,o),
(414,852,cs),
(350,852,o),
(313,882,o),
(291,950,c),
(235,928,l),
(256,824,o),
(311,773,o),
(401,773,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = "#entry";
pos = (-19,0);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (226,354);
},
{
name = ogonek;
pos = (274,0);
},
{
name = top;
pos = (389,940);
},
{
name = top_low_1;
pos = (383.416,920);
},
{
name = top_low_2;
pos = (377.832,900);
},
{
name = top_low_3;
pos = (372.248,880);
},
{
name = top_low_4;
pos = (366.664,860);
},
{
name = top_low_5;
pos = (361.079,840);
},
{
name = top_low_5_left;
pos = (328,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(191,3,o),
(238,1,o),
(275,0,c),
(275,1,l),
(244,4,l),
(186,10,o),
(181,25,o),
(197,87,c),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(446,788,o),
(525,834,o),
(593,929,c),
(592,930,l),
(528,874,o),
(461,850,o),
(370,850,cs),
(274,850,o),
(206,877,o),
(168,930,c),
(167,929,l),
(187,840,o),
(256,788,o),
(354,788,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (236,354);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (399,940);
},
{
name = top_low_1;
pos = (393.416,920);
},
{
name = top_low_2;
pos = (387.832,900);
},
{
name = top_low_3;
pos = (382.248,880);
},
{
name = top_low_4;
pos = (376.664,860);
},
{
name = top_low_5;
pos = (371.079,840);
},
{
name = top_low_5_left;
pos = (340,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(464,783,o),
(553,846,o),
(612,966,c),
(611,967,l),
(563,919,o),
(481,892,o),
(383,892,cs),
(284,892,o),
(205,921,o),
(177,967,c),
(176,966,l),
(173,851,o),
(239,783,o),
(353,783,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = "#entry";
pos = (19,0);
},
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (330,354);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (494,940);
},
{
name = top_low_1;
pos = (488.416,920);
},
{
name = top_low_2;
pos = (482.832,900);
},
{
name = top_low_3;
pos = (477.248,880);
},
{
name = top_low_4;
pos = (471.664,860);
},
{
name = top_low_5;
pos = (466.079,840);
},
{
name = top_low_5_left;
pos = (426,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(233,3,l),
(304,3,o),
(400,1,o),
(444,0,c),
(464,70,l),
(412,75,l),
(321,83,o),
(309,101,o),
(322,158,c),
(432,552,l),
(449,613,o),
(466,624,o),
(555,632,c),
(622,638,l),
(642,708,l),
(579,706,o),
(492,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(567,773,o),
(659,832,o),
(694,927,c),
(643,950,l),
(607,884,o),
(549,852,o),
(466,852,cs),
(385,852,o),
(337,882,o),
(309,950,c),
(253,928,l),
(278,824,o),
(345,773,o),
(453,773,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (260,354);
},
{
name = ogonek;
pos = (356,0);
},
{
name = top;
pos = (423,940);
},
{
name = top_low_1;
pos = (417.416,920);
},
{
name = top_low_2;
pos = (411.832,900);
},
{
name = top_low_3;
pos = (406.248,880);
},
{
name = top_low_4;
pos = (400.664,860);
},
{
name = top_low_5;
pos = (395.079,840);
},
{
name = top_low_5_left;
pos = (361,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(416,552,l),
(434,616,o),
(451,630,o),
(508,635,c),
(542,638,l),
(562,708,l),
(504,706,o),
(414,705,o),
(364,705,c),
(358,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(481,775,o),
(560,823,o),
(621,923,c),
(575,959,l),
(522,906,o),
(471,884,o),
(399,884,cs),
(325,884,o),
(279,907,o),
(246,959,c),
(183,936,l),
(199,832,o),
(268,775,o),
(379,775,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (270,354);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (432,940);
},
{
name = top_low_1;
pos = (426.416,920);
},
{
name = top_low_2;
pos = (420.832,900);
},
{
name = top_low_3;
pos = (415.248,880);
},
{
name = top_low_4;
pos = (409.664,860);
},
{
name = top_low_5;
pos = (404.079,840);
},
{
name = top_low_5_left;
pos = (373,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(368,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(507,783,o),
(605,847,o),
(666,966,c),
(665,967,l),
(618,918,o),
(538,892,o),
(432,892,cs),
(325,892,o),
(239,918,o),
(184,967,c),
(183,966,l),
(179,855,o),
(258,783,o),
(386,783,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (323,354);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (485,940);
},
{
name = top_low_1;
pos = (479.416,920);
},
{
name = top_low_2;
pos = (473.832,900);
},
{
name = top_low_3;
pos = (468.248,880);
},
{
name = top_low_4;
pos = (462.664,860);
},
{
name = top_low_5;
pos = (457.079,840);
},
{
name = top_low_5_left;
pos = (428,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(479,552,l),
(498,615,o),
(513,625,o),
(593,633,c),
(648,638,l),
(668,708,l),
(611,706,o),
(485,705,o),
(421,705,c),
(421,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(549,775,o),
(638,824,o),
(708,923,c),
(667,959,l),
(610,907,o),
(548,884,o),
(465,884,cs),
(382,884,o),
(321,909,o),
(281,959,c),
(221,930,l),
(244,832,o),
(324,775,o),
(440,775,cs)
);
}
);
width = 593;
}
);
unicode = 300;
}
