{
color = 5;
glyphname = "Ii-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (714,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (715,0);
},
{
name = top;
pos = (579,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,2,o),
(537,3,o),
(591,3,cs),
(640,3,o),
(684,2,o),
(715,0,c),
(715,1,l),
(646,8,o),
(639,18,o),
(658,87,cs),
(807,621,ls),
(826,690,o),
(839,699,o),
(913,707,c),
(913,708,l),
(881,706,o),
(835,705,o),
(781,705,cs),
(732,705,o),
(688,706,o),
(657,708,c),
(657,707,l),
(726,700,o),
(733,690,o),
(714,621,cs),
(565,87,ls),
(546,18,o),
(533,9,o),
(459,1,c),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(78,2,o),
(124,3,o),
(178,3,cs),
(227,3,o),
(271,2,o),
(302,0,c),
(302,1,l),
(233,8,o),
(226,18,o),
(245,87,cs),
(394,621,ls),
(413,690,o),
(426,699,o),
(500,707,c),
(500,708,l),
(468,706,o),
(422,705,o),
(368,705,cs),
(319,705,o),
(275,706,o),
(244,708,c),
(244,707,l),
(314,700,o),
(320,689,o),
(301,621,cs),
(152,87,ls),
(133,18,o),
(121,9,o),
(46,1,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(768,653,l),
(768,655,l),
(213,73,l),
(213,71,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (1,0);
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (414,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 750;
},
{
anchors = (
{
name = bottomright;
pos = (936,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (935,0);
},
{
name = top;
pos = (737,708);
}
);
guides = (
{
angle = 74.4;
pos = (316,106);
},
{
angle = 74.4;
pos = (730,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(623,2,o),
(679,3,o),
(749,3,cs),
(828,3,o),
(897,2,o),
(935,0,c),
(955,70,l),
(836,73,o),
(818,85,o),
(838,156,cs),
(948,552,ls),
(968,623,o),
(990,635,o),
(1113,638,c),
(1133,708,l),
(1093,706,o),
(1024,705,o),
(945,705,cs),
(875,705,o),
(819,706,o),
(788,708,c),
(768,638,l),
(862,635,o),
(875,623,o),
(855,552,cs),
(745,156,ls),
(728,95,o),
(722,73,o),
(610,70,c),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(184,2,o),
(251,3,o),
(334,3,cs),
(400,3,o),
(458,2,o),
(490,0,c),
(510,70,l),
(418,73,o),
(403,85,o),
(423,156,cs),
(533,552,ls),
(550,613,o),
(556,635,o),
(668,638,c),
(688,708,l),
(654,706,o),
(596,705,o),
(530,705,cs),
(447,705,o),
(380,706,o),
(343,708,c),
(323,638,l),
(442,635,o),
(460,623,o),
(440,552,cs),
(330,156,ls),
(310,85,o),
(288,73,o),
(165,70,c),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(895,509,l),
(896,600,l),
(381,194,l),
(381,106,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (316,106);
},
{
angle = 74.4;
pos = (730,106);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (451,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 932;
},
{
anchors = (
{
name = bottomright;
pos = (847,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (843,0);
},
{
name = top;
pos = (643,708);
}
);
guides = (
{
angle = 74.4;
pos = (182,106);
},
{
angle = 74.4;
pos = (678,106);
},
{
angle = 74.4;
pos = (473,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,2,o),
(642,3,o),
(702,3,cs),
(762,3,o),
(811,1,o),
(843,0,c),
(843,1,l),
(758,8,o),
(748,19,o),
(767,87,cs),
(916,621,ls),
(935,690,o),
(950,699,o),
(1040,707,c),
(1040,708,l),
(999,706,o),
(948,705,o),
(888,705,cs),
(828,705,o),
(779,706,o),
(747,708,c),
(747,707,l),
(833,700,o),
(842,689,o),
(823,621,cs),
(674,87,ls),
(655,18,o),
(640,9,o),
(550,1,c),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(95,2,o),
(146,3,o),
(206,3,cs),
(266,3,o),
(315,2,o),
(347,0,c),
(347,1,l),
(262,8,o),
(252,19,o),
(271,87,cs),
(420,621,ls),
(439,690,o),
(454,699,o),
(544,707,c),
(544,708,l),
(503,706,o),
(452,705,o),
(392,705,cs),
(332,705,o),
(283,706,o),
(251,708,c),
(251,707,l),
(337,700,o),
(346,689,o),
(327,621,cs),
(178,87,ls),
(159,18,o),
(144,9,o),
(54,1,c),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(881,653,l),
(881,655,l),
(234,73,l),
(234,71,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (182,106);
},
{
angle = 74.4;
pos = (678,106);
},
{
angle = 74.4;
pos = (473,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
pos = (2,0);
ref = "_UC-Ii-cy-upper";
},
{
pos = (499,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 893;
},
{
anchors = (
{
name = bottomright;
pos = (885,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (884,0);
},
{
name = top;
pos = (694,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,2,o),
(619,3,o),
(704,3,cs),
(790,3,o),
(850,2,o),
(884,0,c),
(884,1,l),
(817,8,o),
(812,19,o),
(831,87,cs),
(979,619,ls),
(996,682,o),
(1003,699,o),
(1082,707,c),
(1082,708,l),
(1037,706,o),
(974,705,o),
(895,705,cs),
(813,705,o),
(756,706,o),
(725,708,c),
(725,707,l),
(790,700,o),
(796,689,o),
(777,621,cs),
(628,87,ls),
(611,27,o),
(609,10,o),
(527,1,c),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(137,2,o),
(196,3,o),
(281,3,cs),
(367,3,o),
(427,2,o),
(461,0,c),
(461,1,l),
(395,8,o),
(389,18,o),
(408,87,cs),
(556,619,ls),
(575,688,o),
(586,699,o),
(659,707,c),
(659,708,l),
(614,706,o),
(551,705,o),
(472,705,cs),
(390,705,o),
(333,706,o),
(302,708,c),
(302,707,l),
(367,700,o),
(373,689,o),
(354,621,cs),
(205,87,ls),
(188,27,o),
(186,10,o),
(104,1,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(829,686,l),
(828,687,l),
(368,40,l),
(369,39,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (423,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 842;
},
{
anchors = (
{
name = bottomright;
pos = (1148,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1148,0);
},
{
name = top;
pos = (868,708);
}
);
guides = (
{
angle = 74.4;
pos = (383,106);
},
{
angle = 74.4;
pos = (879,106);
},
{
angle = 74.4;
pos = (695,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,2,o),
(852,3,o),
(936,3,cs),
(1023,3,o),
(1104,2,o),
(1148,0,c),
(1168,70,l),
(1022,73,o),
(1006,83,o),
(1026,156,cs),
(1136,552,ls),
(1156,625,o),
(1180,635,o),
(1326,638,c),
(1346,708,l),
(1300,706,o),
(1219,705,o),
(1132,705,cs),
(1047,705,o),
(979,706,o),
(941,708,c),
(921,638,l),
(1049,635,o),
(1063,625,o),
(1043,552,cs),
(933,156,ls),
(913,85,o),
(895,73,o),
(763,70,c),
(743,0,l)
);
},
{
closed = 1;
nodes = (
(230,2,o),
(307,3,o),
(400,3,cs),
(479,3,o),
(552,2,o),
(592,0,c),
(612,70,l),
(484,73,o),
(470,83,o),
(490,156,cs),
(600,552,ls),
(620,624,o),
(638,635,o),
(770,638,c),
(790,708,l),
(748,706,o),
(675,705,o),
(596,705,cs),
(502,705,o),
(427,706,o),
(385,708,c),
(365,638,l),
(511,635,o),
(527,625,o),
(507,552,cs),
(397,156,ls),
(377,84,o),
(354,73,o),
(207,70,c),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(1083,510,l),
(1102,605,l),
(453,194,l),
(435,101,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (383,106);
},
{
angle = 74.4;
pos = (879,106);
},
{
angle = 74.4;
pos = (695,87);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (584,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1142;
},
{
anchors = (
{
name = bottomright;
pos = (962,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (963,0);
},
{
name = top;
pos = (746,708);
}
);
guides = (
{
angle = 74.4;
pos = (264,106);
},
{
angle = 74.4;
pos = (678,106);
},
{
angle = 74.4;
pos = (573,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,2,o),
(677,3,o),
(762,3,cs),
(847,3,o),
(922,2,o),
(963,0,c),
(983,70,l),
(897,73,o),
(886,85,o),
(906,156,cs),
(1016,552,ls),
(1033,614,o),
(1040,635,o),
(1141,638,c),
(1161,708,l),
(1118,706,o),
(1043,705,o),
(958,705,cs),
(872,705,o),
(804,706,o),
(766,708,c),
(746,638,l),
(822,635,o),
(833,624,o),
(813,552,cs),
(703,156,ls),
(686,94,o),
(679,73,o),
(588,70,c),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(175,2,o),
(248,3,o),
(337,3,cs),
(418,3,o),
(489,2,o),
(528,0,c),
(548,70,l),
(473,73,o),
(461,84,o),
(481,156,cs),
(591,552,ls),
(608,615,o),
(616,635,o),
(706,638,c),
(726,708,l),
(684,706,o),
(614,705,o),
(533,705,cs),
(444,705,o),
(371,706,o),
(331,708,c),
(311,638,l),
(397,635,o),
(408,623,o),
(388,552,cs),
(278,156,ls),
(259,86,o),
(244,73,o),
(153,70,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(862,518,l),
(854,610,l),
(430,185,l),
(439,96,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (264,106);
},
{
angle = 74.4;
pos = (678,106);
},
{
angle = 74.4;
pos = (573,87);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (1,0);
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (462,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 892;
},
{
anchors = (
{
name = bottomright;
pos = (1073,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1075,0);
},
{
name = top;
pos = (804,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(716,1,o),
(784,3,o),
(873,3,cs),
(963,3,o),
(1031,1,o),
(1075,0,c),
(1075,1,l),
(988,8,o),
(979,18,o),
(998,87,cs),
(1146,619,ls),
(1165,688,o),
(1178,699,o),
(1273,707,c),
(1273,708,l),
(1216,707,o),
(1146,705,o),
(1061,705,cs),
(974,705,o),
(909,707,o),
(868,708,c),
(868,707,l),
(954,700,o),
(963,689,o),
(944,621,cs),
(795,87,ls),
(779,30,o),
(778,10,o),
(670,1,c),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(182,1,o),
(250,3,o),
(339,3,cs),
(429,3,o),
(497,1,o),
(541,0,c),
(541,1,l),
(454,8,o),
(445,18,o),
(464,87,cs),
(612,619,ls),
(631,688,o),
(644,699,o),
(739,707,c),
(739,708,l),
(682,707,o),
(612,705,o),
(527,705,cs),
(440,705,o),
(375,707,o),
(334,708,c),
(334,707,l),
(420,700,o),
(429,689,o),
(410,621,cs),
(261,87,ls),
(245,30,o),
(244,10,o),
(136,1,c),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(1009,686,l),
(1008,687,l),
(416,40,l),
(417,39,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (1,0);
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (533,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1019;
},
{
anchors = (
{
name = bottomright;
pos = (986,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (986,0);
},
{
name = top;
pos = (662,708);
}
);
guides = (
{
angle = 74.4;
pos = (-58,0);
},
{
angle = 74.4;
pos = (494,106);
},
{
angle = 74.4;
pos = (131,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,2,o),
(651,3,o),
(761,3,cs),
(855,3,o),
(940,2,o),
(986,0,c),
(1007,70,l),
(881,73,o),
(865,85,o),
(885,156,cs),
(995,552,ls),
(1014,622,o),
(1035,635,o),
(1164,638,c),
(1185,708,l),
(1132,706,o),
(1039,705,o),
(937,705,cs),
(835,705,o),
(752,706,o),
(707,708,c),
(687,638,l),
(797,635,o),
(812,624,o),
(792,552,cs),
(682,156,ls),
(665,93,o),
(652,73,o),
(529,70,c),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(-5,2,o),
(88,3,o),
(200,3,cs),
(293,3,o),
(374,2,o),
(420,0,c),
(440,70,l),
(330,73,o),
(314,84,o),
(334,156,cs),
(444,552,ls),
(461,613,o),
(467,635,o),
(598,638,c),
(618,708,l),
(565,706,o),
(477,705,o),
(376,705,cs),
(272,705,o),
(187,706,o),
(140,708,c),
(120,638,l),
(244,635,o),
(261,624,o),
(241,552,cs),
(131,156,ls),
(112,86,o),
(92,73,o),
(-38,70,c),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(854,528,l),
(845,610,l),
(272,175,l),
(282,96,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-58,0);
},
{
angle = 74.4;
pos = (494,106);
},
{
angle = 74.4;
pos = (131,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-1,0);
ref = "_UC-top-stem-normal-narrow";
},
{
ref = "_UC-Ii-cy-upper";
},
{
pos = (600,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1144;
}
);
metricLeft = I;
metricRight = I;
unicode = 1048;
}
