{
glyphname = iacute.smcp;
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (182,304);
},
{
name = ogonek;
pos = (216,0);
},
{
name = right;
pos = (233,717);
},
{
name = top;
pos = (330,840);
},
{
name = top_low_1;
pos = (324.416,820);
},
{
name = top_low_2;
pos = (318.832,800);
},
{
name = top_low_3;
pos = (313.248,780);
},
{
name = top_low_4;
pos = (307.664,760);
},
{
name = top_low_5;
pos = (302.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(382,735,o),
(429,736,o),
(465,761,cs),
(490,779,o),
(499,800,o),
(486,820,cs),
(474,841,o),
(449,842,o),
(424,825,cs),
(382,797,o),
(366,761,o),
(260,679,c),
(261,678,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#entry";
},
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (272,304);
},
{
name = ogonek;
pos = (345,0);
},
{
name = right;
pos = (308,717);
},
{
name = top;
pos = (422,840);
},
{
name = top_low_1;
pos = (416.416,820);
},
{
name = top_low_2;
pos = (410.832,800);
},
{
name = top_low_3;
pos = (405.248,780);
},
{
name = top_low_4;
pos = (399.664,760);
},
{
name = top_low_5;
pos = (394.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(193,3,l),
(256,3,o),
(338,2,o),
(376,1,c),
(395,71,l),
(342,76,l),
(269,82,o),
(260,100,o),
(277,156,c),
(360,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(184,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(446,708,o),
(502,717,o),
(533,738,cs),
(570,762,o),
(584,797,o),
(564,826,cs),
(544,856,o),
(506,859,o),
(469,835,cs),
(436,814,o),
(406,767,o),
(329,702,c),
(353,664,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = "#entry";
pos = (-18,1);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (212,304);
},
{
name = ogonek;
pos = (265,0);
},
{
name = right;
pos = (258,717);
},
{
name = top;
pos = (362,840);
},
{
name = top_low_1;
pos = (356.416,820);
},
{
name = top_low_2;
pos = (350.832,800);
},
{
name = top_low_3;
pos = (345.248,780);
},
{
name = top_low_4;
pos = (339.664,760);
},
{
name = top_low_5;
pos = (334.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(126,3,l),
(193,3,o),
(240,1,o),
(277,0,c),
(277,1,l),
(246,4,l),
(188,10,o),
(183,25,o),
(199,87,c),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(412,727,o),
(484,736,o),
(530,761,cs),
(561,777,o),
(563,800,o),
(554,817,cs),
(545,836,o),
(518,843,o),
(486,826,cs),
(443,804,o),
(393,751,o),
(286,679,c),
(287,678,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (223,304);
},
{
name = ogonek;
pos = (302,0);
},
{
name = right;
pos = (260,717);
},
{
name = top;
pos = (372,840);
},
{
name = top_low_1;
pos = (366.416,820);
},
{
name = top_low_2;
pos = (360.832,800);
},
{
name = top_low_3;
pos = (355.248,780);
},
{
name = top_low_4;
pos = (349.664,760);
},
{
name = top_low_5;
pos = (344.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(413,725,o),
(460,719,o),
(506,755,cs),
(537,778,o),
(545,811,o),
(526,839,cs),
(505,872,o),
(465,875,o),
(432,851,cs),
(384,817,o),
(383,769,o),
(299,673,c),
(300,673,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (317,304);
},
{
name = ogonek;
pos = (419,0);
},
{
name = right;
pos = (347,717);
},
{
name = top;
pos = (466,840);
},
{
name = top_low_1;
pos = (460.416,820);
},
{
name = top_low_2;
pos = (454.832,800);
},
{
name = top_low_3;
pos = (449.248,780);
},
{
name = top_low_4;
pos = (443.664,760);
},
{
name = top_low_5;
pos = (438.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(405,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(504,704,o),
(571,713,o),
(614,733,cs),
(651,751,o),
(666,785,o),
(650,817,cs),
(634,850,o),
(598,858,o),
(561,841,cs),
(528,825,o),
(471,771,o),
(370,705,c),
(389,664,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (246,304);
},
{
name = ogonek;
pos = (343,0);
},
{
name = right;
pos = (278,717);
},
{
name = top;
pos = (395,840);
},
{
name = top_low_1;
pos = (389.416,820);
},
{
name = top_low_2;
pos = (383.832,800);
},
{
name = top_low_3;
pos = (378.248,780);
},
{
name = top_low_4;
pos = (372.664,760);
},
{
name = top_low_5;
pos = (367.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(388,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(417,705,o),
(472,711,o),
(509,733,cs),
(553,759,o),
(566,795,o),
(544,826,cs),
(524,856,o),
(484,859,o),
(445,835,cs),
(406,811,o),
(378,766,o),
(304,703,c),
(326,664,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,304);
},
{
name = ogonek;
pos = (358,0);
},
{
name = right;
pos = (286,717);
},
{
name = top;
pos = (404,840);
},
{
name = top_low_1;
pos = (398.416,820);
},
{
name = top_low_2;
pos = (392.832,800);
},
{
name = top_low_3;
pos = (387.248,780);
},
{
name = top_low_4;
pos = (381.664,760);
},
{
name = top_low_5;
pos = (376.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(466,719,o),
(531,713,o),
(583,743,cs),
(625,768,o),
(635,805,o),
(614,838,cs),
(595,872,o),
(553,875,o),
(513,854,cs),
(458,824,o),
(439,770,o),
(329,674,c),
(330,673,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (308,304);
},
{
name = ogonek;
pos = (444,0);
},
{
name = right;
pos = (347,717);
},
{
name = top;
pos = (458,840);
},
{
name = top_low_1;
pos = (452.416,820);
},
{
name = top_low_2;
pos = (446.832,800);
},
{
name = top_low_3;
pos = (441.248,780);
},
{
name = top_low_4;
pos = (435.664,760);
},
{
name = top_low_5;
pos = (430.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(451,452,l),
(470,515,o),
(485,525,o),
(565,533,c),
(620,538,l),
(640,608,l),
(583,606,o),
(457,605,o),
(393,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(509,707,o),
(577,709,o),
(627,731,cs),
(674,751,o),
(692,785,o),
(674,819,cs),
(657,851,o),
(618,859,o),
(577,840,cs),
(523,817,o),
(479,768,o),
(372,705,c),
(389,664,l)
);
}
);
width = 593;
}
);
}
