{
color = 8;
glyphname = iacute_j.smcp.loclNLD;
layers = (
{
anchors = (
{
name = right;
pos = (594,717);
},
{
name = top_left;
pos = (373,840);
},
{
name = top_left_1;
pos = (308,608);
},
{
name = top_low_1;
pos = (685.416,820);
},
{
name = top_low_2;
pos = (679.832,800);
},
{
name = top_low_3;
pos = (674.248,780);
},
{
name = top_low_4;
pos = (668.664,760);
},
{
name = top_low_5;
pos = (663.079,740);
},
{
name = top_right;
pos = (691,840);
},
{
name = top_right_1;
pos = (626,608);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (501,-27);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(431,-239,o),
(510,-160,o),
(559,14,cs),
(613,207,ls),
(651,344,o),
(684,447,o),
(734,514,c),
(733,515,l),
(604,411,o),
(548,310,o),
(507,162,cs),
(456,-22,ls),
(420,-153,o),
(397,-236,o),
(334,-236,cs),
(266,-236,o),
(293,-114,o),
(219,-114,cs),
(191,-114,o),
(172,-133,o),
(172,-163,cs),
(172,-209,o),
(226,-239,o),
(314,-239,cs)
);
},
{
closed = 1;
nodes = (
(377,323,o),
(454,362,o),
(454,412,cs),
(454,437,o),
(437,453,o),
(412,453,cs),
(340,453,o),
(380,327,o),
(252,327,cs),
(166,327,o),
(110,373,o),
(110,440,cs),
(110,505,o),
(157,547,o),
(266,547,cs),
(397,547,o),
(490,514,o),
(711,514,cs),
(826,514,o),
(889,540,o),
(889,587,cs),
(889,610,o),
(875,622,o),
(851,622,cs),
(813,622,o),
(778,590,o),
(732,514,c),
(734,515,l),
(627,540,o),
(447,622,o),
(292,622,cs),
(173,622,o),
(93,557,o),
(93,462,cs),
(93,375,o),
(162,323,o),
(278,323,cs)
);
},
{
closed = 1;
nodes = (
(185,3,l),
(182,3,l),
(241,3,o),
(285,1,o),
(312,0,c),
(312,1,l),
(292,3,l),
(239,10,o),
(237,22,o),
(255,87,c),
(324,330,l),
(293,325,o),
(261,324,o),
(230,327,c),
(162,87,l),
(144,22,o),
(132,10,o),
(74,3,c),
(57,1,l),
(57,0,l),
(83,1,o),
(127,3,o),
(184,3,c)
);
},
{
closed = 1;
nodes = (
(722,256,l),
(722,257,l),
(431,257,l),
(431,256,l)
);
},
{
closed = 1;
nodes = (
(425,735,o),
(472,736,o),
(508,761,cs),
(533,779,o),
(542,800,o),
(529,820,cs),
(517,841,o),
(492,842,o),
(467,825,cs),
(425,797,o),
(409,761,o),
(303,679,c),
(304,678,l)
);
},
{
closed = 1;
nodes = (
(743,735,o),
(790,736,o),
(826,761,cs),
(851,779,o),
(860,800,o),
(847,820,cs),
(835,841,o),
(810,842,o),
(785,825,cs),
(743,797,o),
(727,761,o),
(621,679,c),
(622,678,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = right;
pos = (588,717);
},
{
name = top_left;
pos = (374,840);
},
{
name = top_left_1;
pos = (309,608);
},
{
name = top_low_1;
pos = (696.416,820);
},
{
name = top_low_2;
pos = (690.832,800);
},
{
name = top_low_3;
pos = (685.248,780);
},
{
name = top_low_4;
pos = (679.664,760);
},
{
name = top_low_5;
pos = (674.079,740);
},
{
name = top_right;
pos = (702,840);
},
{
name = top_right_1;
pos = (637,608);
}
);
guides = (
{
angle = 74.4;
pos = (206,106);
},
{
angle = 74.4;
pos = (491,-27);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(432,-239,o),
(513,-158,o),
(560,13,cs),
(613,206,ls),
(650,341,o),
(706,442,o),
(774,515,c),
(701,515,l),
(589,401,o),
(546,299,o),
(508,162,cs),
(457,-22,ls),
(429,-123,o),
(395,-173,o),
(355,-173,cs),
(295,-173,o),
(312,-64,o),
(242,-64,cs),
(206,-64,o),
(182,-92,o),
(182,-134,cs),
(182,-197,o),
(237,-239,o),
(319,-239,cs)
);
},
{
closed = 1;
nodes = (
(383,323,o),
(465,370,o),
(465,432,cs),
(465,463,o),
(445,483,o),
(412,483,cs),
(341,483,o),
(374,392,o),
(267,392,cs),
(211,392,o),
(183,417,o),
(183,467,cs),
(183,523,o),
(223,551,o),
(301,551,cs),
(420,551,o),
(566,495,o),
(747,495,cs),
(832,495,o),
(879,522,o),
(879,571,cs),
(879,603,o),
(859,622,o),
(825,622,cs),
(787,622,o),
(754,597,o),
(719,542,c),
(764,566,l),
(702,575,o),
(502,621,o),
(320,621,cs),
(180,621,o),
(94,562,o),
(94,465,cs),
(94,375,o),
(160,323,o),
(274,323,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(192,3,l),
(255,3,o),
(337,2,o),
(375,1,c),
(394,71,l),
(341,76,l),
(268,82,o),
(258,100,o),
(276,156,c),
(333,362,l),
(300,357,o),
(269,357,o),
(240,362,c),
(183,156,l),
(167,100,o),
(147,81,o),
(74,75,c),
(18,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(705,186,l),
(724,256,l),
(423,256,l),
(404,186,l)
);
},
{
closed = 1;
nodes = (
(398,708,o),
(454,717,o),
(485,738,cs),
(522,762,o),
(536,797,o),
(516,826,cs),
(496,856,o),
(458,859,o),
(421,835,cs),
(388,814,o),
(358,767,o),
(281,702,c),
(305,664,l)
);
},
{
closed = 1;
nodes = (
(726,708,o),
(782,717,o),
(813,738,cs),
(850,762,o),
(864,797,o),
(844,826,cs),
(824,856,o),
(786,859,o),
(749,835,cs),
(716,814,o),
(686,767,o),
(609,702,c),
(633,664,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = right;
pos = (698,717);
},
{
name = top_left;
pos = (424,840);
},
{
name = top_left_1;
pos = (359,608);
},
{
name = top_low_1;
pos = (796.416,820);
},
{
name = top_low_2;
pos = (790.832,800);
},
{
name = top_low_3;
pos = (785.248,780);
},
{
name = top_low_4;
pos = (779.664,760);
},
{
name = top_low_5;
pos = (774.079,740);
},
{
name = top_right;
pos = (802,840);
},
{
name = top_right_1;
pos = (737,608);
}
);
guides = (
{
angle = 74.4;
pos = (307,106);
},
{
angle = 74.4;
pos = (648,-27);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(529,-239,o),
(630,-152,o),
(673,14,cs),
(723,205,ls),
(759,341,o),
(808,446,o),
(876,515,c),
(875,516,l),
(722,402,o),
(656,307,o),
(618,162,cs),
(570,-21,ls),
(524,-197,o),
(496,-232,o),
(434,-232,cs),
(352,-232,o),
(364,-115,o),
(291,-115,cs),
(261,-115,o),
(242,-132,o),
(242,-159,cs),
(242,-205,o),
(305,-239,o),
(391,-239,cs)
);
},
{
closed = 1;
nodes = (
(458,324,o),
(538,361,o),
(538,417,cs),
(538,444,o),
(520,462,o),
(491,462,cs),
(410,462,o),
(472,327,o),
(308,327,cs),
(197,327,o),
(123,377,o),
(123,442,cs),
(123,519,o),
(190,547,o),
(317,547,cs),
(472,547,o),
(556,514,o),
(842,514,cs),
(973,514,o),
(1039,539,o),
(1039,589,cs),
(1039,611,o),
(1026,622,o),
(1001,622,cs),
(961,622,o),
(930,596,o),
(872,514,c),
(874,515,l),
(734,542,o),
(534,622,o),
(331,622,cs),
(196,622,o),
(110,562,o),
(110,468,cs),
(110,376,o),
(191,324,o),
(335,324,cs)
);
},
{
closed = 1;
nodes = (
(241,3,l),
(238,3,l),
(305,3,o),
(352,1,o),
(389,0,c),
(389,1,l),
(358,4,l),
(300,10,o),
(295,25,o),
(312,87,c),
(380,329,l),
(345,325,o),
(317,324,o),
(286,327,c),
(218,87,l),
(201,25,o),
(184,11,o),
(122,4,c),
(95,1,l),
(95,0,l),
(131,1,o),
(177,3,o),
(241,3,c)
);
},
{
closed = 1;
nodes = (
(856,255,l),
(856,256,l),
(522,256,l),
(522,255,l)
);
},
{
closed = 1;
nodes = (
(474,727,o),
(546,736,o),
(592,761,cs),
(623,777,o),
(625,800,o),
(616,817,cs),
(607,836,o),
(580,843,o),
(548,826,cs),
(505,804,o),
(455,751,o),
(348,679,c),
(349,678,l)
);
},
{
closed = 1;
nodes = (
(852,727,o),
(924,736,o),
(970,761,cs),
(1001,777,o),
(1003,800,o),
(994,817,cs),
(985,836,o),
(958,843,o),
(926,826,cs),
(883,804,o),
(833,751,o),
(726,679,c),
(727,678,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = right;
pos = (669,717);
},
{
name = top_left;
pos = (373,840);
},
{
name = top_left_1;
pos = (309,608);
},
{
name = top_low_1;
pos = (775.416,820);
},
{
name = top_low_2;
pos = (769.832,800);
},
{
name = top_low_3;
pos = (764.248,780);
},
{
name = top_low_4;
pos = (758.664,760);
},
{
name = top_low_5;
pos = (753.079,740);
},
{
name = top_right;
pos = (781,840);
},
{
name = top_right_1;
pos = (717,608);
}
);
guides = (
{
angle = 74.4;
pos = (247,106);
},
{
angle = 74.4;
pos = (592,-27);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(550,-239,o),
(658,-157,o),
(705,14,cs),
(748,169,ls),
(777,273,o),
(799,344,o),
(823,401,c),
(822,402,l),
(649,346,o),
(577,284,o),
(540,151,cs),
(474,-85,ls),
(441,-203,o),
(423,-237,o),
(392,-237,cs),
(328,-237,o),
(363,-55,o),
(251,-55,cs),
(204,-55,o),
(171,-87,o),
(171,-131,cs),
(171,-198,o),
(247,-239,o),
(373,-239,cs)
);
},
{
closed = 1;
nodes = (
(442,244,o),
(522,286,o),
(522,348,cs),
(522,381,o),
(499,401,o),
(461,401,cs),
(371,401,o),
(418,251,o),
(269,251,cs),
(176,251,o),
(132,300,o),
(132,377,cs),
(132,450,o),
(174,490,o),
(262,490,cs),
(399,490,o),
(537,400,o),
(788,400,cs),
(923,400,o),
(999,437,o),
(999,503,cs),
(999,534,o),
(980,552,o),
(948,552,cs),
(899,552,o),
(856,505,o),
(821,401,c),
(822,401,l),
(633,473,o),
(484,622,o),
(294,622,cs),
(169,622,o),
(75,551,o),
(75,435,cs),
(75,315,o),
(167,244,o),
(313,244,cs)
);
},
{
closed = 1;
nodes = (
(219,3,l),
(220,3,l),
(303,3,o),
(365,1,o),
(398,0,c),
(398,1,l),
(375,3,l),
(329,8,o),
(326,24,o),
(344,87,c),
(391,257,l),
(308,242,o),
(245,243,o),
(190,266,c),
(141,87,l),
(124,24,o),
(108,8,o),
(61,3,c),
(40,1,l),
(40,0,l),
(72,1,o),
(133,3,o),
(214,3,c)
);
},
{
closed = 1;
nodes = (
(867,256,l),
(867,257,l),
(476,257,l),
(476,256,l)
);
},
{
closed = 1;
nodes = (
(414,725,o),
(461,719,o),
(507,755,cs),
(538,778,o),
(546,811,o),
(527,839,cs),
(506,872,o),
(466,875,o),
(433,851,cs),
(385,817,o),
(384,769,o),
(300,673,c),
(301,673,l)
);
},
{
closed = 1;
nodes = (
(822,725,o),
(869,719,o),
(915,755,cs),
(946,778,o),
(954,811,o),
(935,839,cs),
(914,872,o),
(874,875,o),
(841,851,cs),
(793,817,o),
(792,769,o),
(708,673,c),
(709,673,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = right;
pos = (673,717);
},
{
name = top_left;
pos = (414,840);
},
{
name = top_left_1;
pos = (349,608);
},
{
name = top_low_1;
pos = (786.416,820);
},
{
name = top_low_2;
pos = (780.832,800);
},
{
name = top_low_3;
pos = (775.248,780);
},
{
name = top_low_4;
pos = (769.664,760);
},
{
name = top_low_5;
pos = (764.079,740);
},
{
name = top_right;
pos = (792,840);
},
{
name = top_right_1;
pos = (727,608);
}
);
guides = (
{
angle = 74.4;
pos = (246,106);
},
{
angle = 74.4;
pos = (587,-27);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(556,-239,o),
(627,-171,o),
(674,14,cs),
(723,205,ls),
(762,355,o),
(832,458,o),
(934,525,c),
(854,525,l),
(725,429,o),
(664,339,o),
(618,162,cs),
(566,-39,ls),
(543,-126,o),
(504,-173,o),
(454,-173,cs),
(377,-173,o),
(379,-65,o),
(304,-65,cs),
(267,-65,o),
(243,-91,o),
(243,-129,cs),
(243,-195,o),
(315,-239,o),
(422,-239,cs)
);
},
{
closed = 1;
nodes = (
(450,323,o),
(541,370,o),
(541,432,cs),
(541,463,o),
(521,483,o),
(488,483,cs),
(407,483,o),
(445,392,o),
(323,392,cs),
(240,392,o),
(199,417,o),
(199,467,cs),
(199,523,o),
(239,551,o),
(317,551,cs),
(505,551,o),
(673,495,o),
(858,495,cs),
(988,495,o),
(1040,516,o),
(1040,569,cs),
(1040,603,o),
(1019,622,o),
(983,622,cs),
(941,622,o),
(906,597,o),
(869,542,c),
(914,566,l),
(673,608,o),
(533,621,o),
(336,621,cs),
(196,621,o),
(110,562,o),
(110,465,cs),
(110,375,o),
(190,323,o),
(330,323,cs)
);
},
{
closed = 1;
nodes = (
(242,3,l),
(243,3,l),
(314,3,o),
(410,1,o),
(454,0,c),
(474,70,l),
(422,75,l),
(331,83,o),
(320,101,o),
(333,158,c),
(392,367,l),
(361,360,o),
(326,354,o),
(295,354,c),
(239,156,l),
(222,95,o),
(205,84,o),
(116,76,c),
(49,70,l),
(29,0,l),
(92,2,o),
(179,3,o),
(242,3,c)
);
},
{
closed = 1;
nodes = (
(836,186,l),
(856,256,l),
(519,256,l),
(499,186,l)
);
},
{
closed = 1;
nodes = (
(452,704,o),
(519,713,o),
(562,733,cs),
(599,751,o),
(614,785,o),
(598,817,cs),
(582,850,o),
(546,858,o),
(509,841,cs),
(476,825,o),
(419,771,o),
(318,705,c),
(337,664,l)
);
},
{
closed = 1;
nodes = (
(830,704,o),
(897,713,o),
(940,733,cs),
(977,751,o),
(992,785,o),
(976,817,cs),
(960,850,o),
(924,858,o),
(887,841,cs),
(854,825,o),
(797,771,o),
(696,705,c),
(715,664,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = right;
pos = (735,717);
},
{
name = top_left;
pos = (384,840);
},
{
name = top_left_1;
pos = (319,608);
},
{
name = top_low_1;
pos = (846.416,820);
},
{
name = top_low_2;
pos = (840.832,800);
},
{
name = top_low_3;
pos = (835.248,780);
},
{
name = top_low_4;
pos = (829.664,760);
},
{
name = top_low_5;
pos = (824.079,740);
},
{
name = top_right;
pos = (852,840);
},
{
name = top_right_1;
pos = (787,608);
}
);
guides = (
{
angle = 74.4;
pos = (166,106);
},
{
angle = 74.4;
pos = (451,-27);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(638,-239,o),
(760,-151,o),
(805,13,cs),
(873,260,ls),
(896,343,o),
(919,418,o),
(951,482,c),
(885,482,l),
(750,404,o),
(688,323,o),
(645,168,cs),
(592,-22,ls),
(562,-128,o),
(528,-173,o),
(486,-173,cs),
(416,-173,o),
(441,-55,o),
(348,-55,cs),
(302,-55,o),
(271,-84,o),
(271,-129,cs),
(271,-197,o),
(346,-239,o),
(465,-239,cs)
);
},
{
closed = 1;
nodes = (
(447,243,o),
(527,292,o),
(527,365,cs),
(527,404,o),
(500,431,o),
(460,431,cs),
(372,431,o),
(425,313,o),
(310,313,cs),
(228,313,o),
(183,355,o),
(183,430,cs),
(183,510,o),
(235,551,o),
(326,551,cs),
(473,551,o),
(635,460,o),
(946,460,cs),
(1049,460,o),
(1107,494,o),
(1107,554,cs),
(1107,596,o),
(1078,622,o),
(1030,622,cs),
(987,622,o),
(954,599,o),
(906,536,c),
(935,536,l),
(748,592,o),
(546,621,o),
(350,621,cs),
(191,621,o),
(93,546,o),
(93,425,cs),
(93,308,o),
(177,243,o),
(328,243,cs)
);
},
{
closed = 1;
nodes = (
(239,3,l),
(238,3,l),
(290,3,o),
(382,2,o),
(441,0,c),
(460,70,l),
(424,73,l),
(370,78,o),
(366,92,o),
(384,156,c),
(422,293,l),
(353,283,o),
(286,283,o),
(219,293,c),
(181,156,l),
(163,92,o),
(147,78,o),
(90,73,c),
(56,70,l),
(35,0,l),
(93,2,o),
(183,3,o),
(233,3,c)
);
},
{
closed = 1;
nodes = (
(947,186,l),
(966,256,l),
(562,256,l),
(543,186,l)
);
},
{
closed = 1;
nodes = (
(406,705,o),
(461,711,o),
(498,733,cs),
(542,759,o),
(555,795,o),
(533,826,cs),
(513,856,o),
(473,859,o),
(434,835,cs),
(395,811,o),
(367,766,o),
(293,703,c),
(315,664,l)
);
},
{
closed = 1;
nodes = (
(874,705,o),
(929,711,o),
(966,733,cs),
(1010,759,o),
(1023,795,o),
(1001,826,cs),
(981,856,o),
(941,859,o),
(902,835,cs),
(863,811,o),
(835,766,o),
(761,703,c),
(783,664,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = right;
pos = (783,717);
},
{
name = top_left;
pos = (433,840);
},
{
name = top_left_1;
pos = (369,608);
},
{
name = top_low_1;
pos = (895.416,820);
},
{
name = top_low_2;
pos = (889.832,800);
},
{
name = top_low_3;
pos = (884.248,780);
},
{
name = top_low_4;
pos = (878.664,760);
},
{
name = top_low_5;
pos = (873.079,740);
},
{
name = top_right;
pos = (901,840);
},
{
name = top_right_1;
pos = (837,608);
}
);
guides = (
{
angle = 74.4;
pos = (245,106);
},
{
angle = 74.4;
pos = (590,-27);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(678,-239,o),
(797,-157,o),
(845,14,cs),
(892,180,ls),
(920,278,o),
(939,348,o),
(965,402,c),
(964,402,l),
(789,348,o),
(720,289,o),
(684,162,cs),
(615,-84,ls),
(582,-201,o),
(557,-236,o),
(510,-236,cs),
(424,-236,o),
(454,-56,o),
(331,-56,cs),
(285,-56,o),
(253,-87,o),
(253,-130,cs),
(253,-197,o),
(342,-239,o),
(479,-239,cs)
);
},
{
closed = 1;
nodes = (
(501,243,o),
(593,285,o),
(593,348,cs),
(593,381,o),
(570,401,o),
(532,401,cs),
(428,401,o),
(482,251,o),
(310,251,cs),
(207,251,o),
(143,304,o),
(143,386,cs),
(143,453,o),
(185,490,o),
(263,490,cs),
(385,490,o),
(565,400,o),
(885,400,cs),
(1070,400,o),
(1152,430,o),
(1152,498,cs),
(1152,532,o),
(1131,552,o),
(1096,552,cs),
(1042,552,o),
(998,502,o),
(963,401,c),
(964,401,l),
(777,460,o),
(572,622,o),
(335,622,cs),
(180,622,o),
(86,551,o),
(86,435,cs),
(86,314,o),
(189,243,o),
(364,243,cs)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(286,3,l),
(375,3,o),
(445,1,o),
(486,0,c),
(486,1,l),
(466,3,l),
(398,10,o),
(392,23,o),
(409,87,c),
(457,257,l),
(373,242,o),
(316,243,o),
(254,255,c),
(207,87,l),
(186,23,o),
(168,10,o),
(102,3,c),
(81,1,l),
(81,0,l),
(121,1,o),
(191,3,o),
(279,3,c)
);
},
{
closed = 1;
nodes = (
(1036,256,l),
(1036,257,l),
(590,257,l),
(590,256,l)
);
},
{
closed = 1;
nodes = (
(495,719,o),
(560,713,o),
(612,743,cs),
(654,768,o),
(664,805,o),
(643,838,cs),
(624,872,o),
(582,875,o),
(542,854,cs),
(487,824,o),
(468,770,o),
(358,674,c),
(359,673,l)
);
},
{
closed = 1;
nodes = (
(963,719,o),
(1028,713,o),
(1080,743,cs),
(1122,768,o),
(1132,805,o),
(1111,838,cs),
(1092,872,o),
(1050,875,o),
(1010,854,cs),
(955,824,o),
(936,770,o),
(826,674,c),
(827,673,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = right;
pos = (851,717);
},
{
name = top_left;
pos = (444,840);
},
{
name = top_left_1;
pos = (379,608);
},
{
name = top_low_1;
pos = (956.416,820);
},
{
name = top_low_2;
pos = (950.832,800);
},
{
name = top_low_3;
pos = (945.248,780);
},
{
name = top_low_4;
pos = (939.664,760);
},
{
name = top_low_5;
pos = (934.079,740);
},
{
name = top_right;
pos = (962,840);
},
{
name = top_right_1;
pos = (897,608);
}
);
guides = (
{
angle = 74.4;
pos = (166,106);
},
{
angle = 74.4;
pos = (451,-27);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(768,-239,o),
(888,-147,o),
(931,13,cs),
(1002,274,ls),
(1023,351,o),
(1048,419,o),
(1085,476,c),
(1018,476,l),
(867,414,o),
(817,344,o),
(774,185,cs),
(718,-22,ls),
(690,-125,o),
(649,-173,o),
(595,-173,cs),
(508,-173,o),
(524,-55,o),
(419,-55,cs),
(369,-55,o),
(336,-83,o),
(336,-126,cs),
(336,-195,o),
(429,-239,o),
(570,-239,cs)
);
},
{
closed = 1;
nodes = (
(502,243,o),
(598,292,o),
(598,365,cs),
(598,404,o),
(571,431,o),
(531,431,cs),
(432,431,o),
(499,313,o),
(341,313,cs),
(246,313,o),
(194,355,o),
(194,430,cs),
(194,512,o),
(247,551,o),
(349,551,cs),
(553,551,o),
(668,460,o),
(1078,460,cs),
(1212,460,o),
(1284,493,o),
(1284,554,cs),
(1284,596,o),
(1252,622,o),
(1202,622,cs),
(1154,622,o),
(1117,599,o),
(1063,536,c),
(1092,536,l),
(805,594,o),
(583,621,o),
(381,621,cs),
(204,621,o),
(104,550,o),
(104,425,cs),
(104,308,o),
(195,243,o),
(359,243,cs)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(316,3,l),
(377,3,o),
(496,2,o),
(548,1,c),
(568,71,l),
(515,76,l),
(434,83,o),
(429,93,o),
(446,156,c),
(485,294,l),
(416,284,o),
(350,284,o),
(281,294,c),
(243,156,l),
(224,93,o),
(209,83,o),
(129,75,c),
(74,70,l),
(54,0,l),
(111,2,o),
(237,3,o),
(301,3,c)
);
},
{
closed = 1;
nodes = (
(1101,186,l),
(1120,256,l),
(665,256,l),
(646,186,l)
);
},
{
closed = 1;
nodes = (
(495,707,o),
(563,709,o),
(613,731,cs),
(660,751,o),
(678,785,o),
(660,819,cs),
(643,851,o),
(604,859,o),
(563,840,cs),
(509,817,o),
(465,768,o),
(358,705,c),
(375,664,l)
);
},
{
closed = 1;
nodes = (
(1013,707,o),
(1081,709,o),
(1131,731,cs),
(1178,751,o),
(1196,785,o),
(1178,819,cs),
(1161,851,o),
(1122,859,o),
(1081,840,cs),
(1027,817,o),
(983,768,o),
(876,705,c),
(893,664,l)
);
}
);
width = 1259;
}
);
metricLeft = ij.smcp;
metricRight = j.smcp;
}
