{
glyphname = idieresis.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (182,304);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (330,840);
},
{
name = top_low_1;
pos = (324,820);
},
{
name = top_low_2;
pos = (319,800);
},
{
name = top_low_3;
pos = (313,780);
},
{
name = top_low_4;
pos = (308,760);
},
{
name = top_low_5;
pos = (302,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(263,713,o),
(290,739,o),
(290,769,cs),
(290,798,o),
(268,821,o),
(242,821,cs),
(209,821,o),
(182,795,o),
(182,765,cs),
(182,736,o),
(204,713,o),
(230,713,cs)
);
},
{
closed = 1;
nodes = (
(416,713,o),
(443,739,o),
(443,769,cs),
(443,798,o),
(421,821,o),
(395,821,cs),
(362,821,o),
(335,795,o),
(335,765,cs),
(335,736,o),
(357,713,o),
(383,713,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#entry";
},
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (272,304);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (422,840);
},
{
name = top_low_1;
pos = (416.416,820);
},
{
name = top_low_2;
pos = (410.832,800);
},
{
name = top_low_3;
pos = (405.248,780);
},
{
name = top_low_4;
pos = (399.664,760);
},
{
name = top_low_5;
pos = (394.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(193,3,l),
(256,3,o),
(338,2,o),
(376,1,c),
(395,71,l),
(342,76,l),
(269,82,o),
(260,100,o),
(277,156,c),
(360,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(184,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(326,687,o),
(360,720,o),
(360,757,cs),
(360,794,o),
(331,824,o),
(298,824,cs),
(256,824,o),
(222,791,o),
(222,753,cs),
(222,717,o),
(251,687,o),
(284,687,cs)
);
},
{
closed = 1;
nodes = (
(538,687,o),
(572,720,o),
(572,757,cs),
(572,794,o),
(543,824,o),
(510,824,cs),
(468,824,o),
(434,791,o),
(434,753,cs),
(434,717,o),
(463,687,o),
(496,687,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = "#entry";
pos = (-18,1);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (212,304);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (362,840);
},
{
name = top_low_1;
pos = (356,820);
},
{
name = top_low_2;
pos = (351,800);
},
{
name = top_low_3;
pos = (345,780);
},
{
name = top_low_4;
pos = (340,760);
},
{
name = top_low_5;
pos = (334,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(126,3,l),
(193,3,o),
(240,1,o),
(277,0,c),
(277,1,l),
(246,4,l),
(188,10,o),
(183,25,o),
(199,87,c),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(280,709,o),
(309,737,o),
(309,769,cs),
(309,800,o),
(285,825,o),
(257,825,cs),
(222,825,o),
(193,797,o),
(193,765,cs),
(193,734,o),
(217,709,o),
(245,709,cs)
);
},
{
closed = 1;
nodes = (
(462,709,o),
(491,737,o),
(491,769,cs),
(491,800,o),
(467,825,o),
(439,825,cs),
(404,825,o),
(375,797,o),
(375,765,cs),
(375,734,o),
(399,709,o),
(427,709,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (223,304);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (373,840);
},
{
name = top_low_1;
pos = (367.416,820);
},
{
name = top_low_2;
pos = (361.832,800);
},
{
name = top_low_3;
pos = (356.248,780);
},
{
name = top_low_4;
pos = (350.664,760);
},
{
name = top_low_5;
pos = (345.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(281,676,o),
(322,717,o),
(322,770,cs),
(322,817,o),
(288,850,o),
(239,850,cs),
(185,850,o),
(144,809,o),
(144,756,cs),
(144,709,o),
(178,676,o),
(227,676,cs)
);
},
{
closed = 1;
nodes = (
(519,676,o),
(560,717,o),
(560,770,cs),
(560,817,o),
(526,850,o),
(477,850,cs),
(423,850,o),
(382,809,o),
(382,756,cs),
(382,709,o),
(416,676,o),
(465,676,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (317,304);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (466,840);
},
{
name = top_low_1;
pos = (460,820);
},
{
name = top_low_2;
pos = (455,800);
},
{
name = top_low_3;
pos = (449,780);
},
{
name = top_low_4;
pos = (444,760);
},
{
name = top_low_5;
pos = (438,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(405,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(357,687,o),
(391,720,o),
(391,757,cs),
(391,794,o),
(362,824,o),
(329,824,cs),
(287,824,o),
(253,791,o),
(253,753,cs),
(253,717,o),
(282,687,o),
(315,687,cs)
);
},
{
closed = 1;
nodes = (
(599,687,o),
(633,720,o),
(633,757,cs),
(633,794,o),
(604,824,o),
(571,824,cs),
(529,824,o),
(495,791,o),
(495,753,cs),
(495,717,o),
(524,687,o),
(557,687,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (246,304);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (395,840);
},
{
name = top_low_1;
pos = (389.416,820);
},
{
name = top_low_2;
pos = (383.832,800);
},
{
name = top_low_3;
pos = (378.248,780);
},
{
name = top_low_4;
pos = (372.664,760);
},
{
name = top_low_5;
pos = (367.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(388,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(293,669,o),
(334,710,o),
(334,763,cs),
(334,810,o),
(300,843,o),
(251,843,cs),
(197,843,o),
(156,802,o),
(156,749,cs),
(156,702,o),
(190,669,o),
(239,669,cs)
);
},
{
closed = 1;
nodes = (
(547,669,o),
(588,710,o),
(588,763,cs),
(588,810,o),
(554,843,o),
(505,843,cs),
(451,843,o),
(410,802,o),
(410,749,cs),
(410,702,o),
(444,669,o),
(493,669,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,304);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (405,840);
},
{
name = top_low_1;
pos = (399,820);
},
{
name = top_low_2;
pos = (394,800);
},
{
name = top_low_3;
pos = (388,780);
},
{
name = top_low_4;
pos = (383,760);
},
{
name = top_low_5;
pos = (377,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(304,676,o),
(345,717,o),
(345,770,cs),
(345,817,o),
(311,850,o),
(262,850,cs),
(208,850,o),
(167,809,o),
(167,756,cs),
(167,709,o),
(201,676,o),
(250,676,cs)
);
},
{
closed = 1;
nodes = (
(560,676,o),
(601,717,o),
(601,770,cs),
(601,817,o),
(567,850,o),
(518,850,cs),
(464,850,o),
(423,809,o),
(423,756,cs),
(423,709,o),
(457,676,o),
(506,676,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (308,304);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (458,840);
},
{
name = top_low_1;
pos = (452,820);
},
{
name = top_low_2;
pos = (447,800);
},
{
name = top_low_3;
pos = (441,780);
},
{
name = top_low_4;
pos = (436,760);
},
{
name = top_low_5;
pos = (430,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(451,452,l),
(470,515,o),
(485,525,o),
(565,533,c),
(620,538,l),
(640,608,l),
(583,606,o),
(457,605,o),
(393,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(341,669,o),
(382,710,o),
(382,763,cs),
(382,810,o),
(348,843,o),
(299,843,cs),
(245,843,o),
(204,802,o),
(204,749,cs),
(204,702,o),
(238,669,o),
(287,669,cs)
);
},
{
closed = 1;
nodes = (
(626,669,o),
(667,710,o),
(667,763,cs),
(667,810,o),
(633,843,o),
(584,843,cs),
(530,843,o),
(489,802,o),
(489,749,cs),
(489,702,o),
(523,669,o),
(572,669,cs)
);
}
);
width = 593;
}
);
}
