{
color = 5;
glyphname = idotbelow.dotless;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (59,-231);
},
{
name = center;
pos = (155,257);
},
{
name = ogonek;
pos = (182,0);
},
{
name = top;
pos = (215,512);
},
{
name = top_low_1;
pos = (209,492);
},
{
name = top_low_2;
pos = (204,472);
},
{
name = top_low_3;
pos = (198,452);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(66,105,l),
(44,35,o),
(74,-16,o),
(131,-16,c),
(202,-16,o),
(238,56,o),
(254,87,c),
(276,130,l),
(275,130,l),
(256,93,l),
(227,37,o),
(197,6,o),
(168,6,c),
(139,6,o),
(132,37,o),
(146,82,c),
(243,407,l),
(265,477,o),
(235,528,o),
(178,528,c),
(107,528,o),
(71,456,o),
(55,425,c),
(33,382,l),
(34,382,l),
(53,419,l),
(82,475,o),
(112,506,o),
(141,506,c),
(170,506,o),
(177,475,o),
(163,430,c)
);
},
{
closed = 1;
nodes = (
(102,-219,o),
(129,-193,o),
(129,-163,cs),
(129,-134,o),
(107,-111,o),
(79,-111,cs),
(48,-111,o),
(21,-137,o),
(21,-167,cs),
(21,-196,o),
(43,-219,o),
(71,-219,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (99,-231);
},
{
name = center;
pos = (185,257);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (227,512);
},
{
name = top_low_1;
pos = (221,492);
},
{
name = top_low_2;
pos = (216,472);
},
{
name = top_low_3;
pos = (210,452);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(106,141,l),
(77,46,o),
(106,-16,o),
(180,-16,c),
(231,-16,o),
(268,14,o),
(309,87,c),
(333,130,l),
(332,130,l),
(309,89,l),
(278,33,o),
(245,6,o),
(215,6,c),
(176,6,o),
(165,46,o),
(187,118,c),
(263,371,l),
(292,466,o),
(263,528,o),
(189,528,c),
(138,528,o),
(101,498,o),
(60,425,c),
(36,382,l),
(37,382,l),
(60,423,l),
(91,479,o),
(124,506,o),
(154,506,c),
(193,506,o),
(204,466,o),
(182,394,c)
);
},
{
closed = 1;
nodes = (
(147,-221,o),
(174,-193,o),
(174,-162,cs),
(174,-133,o),
(150,-109,o),
(121,-109,cs),
(90,-109,o),
(62,-136,o),
(62,-168,cs),
(62,-197,o),
(86,-221,o),
(115,-221,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = "#entry";
pos = (-74,0);
},
{
name = bottom;
pos = (63,-231);
},
{
name = center;
pos = (173,260);
},
{
name = ogonek;
pos = (228,0);
},
{
name = top;
pos = (221,520);
},
{
name = top_low_1;
pos = (215,500);
},
{
name = top_low_2;
pos = (210,480);
},
{
name = top_low_3;
pos = (204,460);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(49,158,l),
(17,50,o),
(56,-13,o),
(154,-13,c),
(223,-13,o),
(271,20,o),
(309,94,c),
(329,133,l),
(328,133,l),
(312,102,l),
(286,52,o),
(263,29,o),
(239,29,c),
(214,29,o),
(204,51,o),
(217,94,c),
(298,362,l),
(330,470,o),
(291,533,o),
(193,533,c),
(124,533,o),
(76,500,o),
(38,426,c),
(18,387,l),
(19,387,l),
(35,418,l),
(61,468,o),
(84,491,o),
(108,491,c),
(133,491,o),
(143,469,o),
(130,426,c)
);
},
{
closed = 1;
nodes = (
(137,-234,o),
(176,-199,o),
(176,-150,cs),
(176,-105,o),
(141,-74,o),
(90,-74,cs),
(37,-74,o),
(-2,-109,o),
(-2,-158,cs),
(-2,-203,o),
(33,-234,o),
(84,-234,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (117,-231);
},
{
name = center;
pos = (213,260);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (242,520);
},
{
name = top_low_1;
pos = (236.416,500);
},
{
name = top_low_2;
pos = (230.832,480);
},
{
name = top_low_3;
pos = (225.248,460);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(96,185,l),
(55,57,o),
(100,-13,o),
(208,-13,c),
(283,-13,o),
(339,21,o),
(382,94,c),
(405,133,l),
(404,133,l),
(385,101,l),
(354,49,o),
(325,29,o),
(295,29,c),
(256,29,o),
(247,65,o),
(264,121,c),
(329,335,l),
(370,463,o),
(325,533,o),
(217,533,c),
(142,533,o),
(86,499,o),
(43,426,c),
(20,387,l),
(21,387,l),
(40,419,l),
(71,471,o),
(100,491,o),
(130,491,c),
(169,491,o),
(178,455,o),
(161,399,c)
);
},
{
closed = 1;
nodes = (
(190,-236,o),
(227,-199,o),
(227,-150,cs),
(227,-104,o),
(194,-72,o),
(144,-72,cs),
(93,-72,o),
(55,-108,o),
(55,-158,cs),
(55,-204,o),
(88,-236,o),
(138,-236,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#entry";
pos = (-83,0);
},
{
name = bottom;
pos = (118,-231);
},
{
name = center;
pos = (215,257);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (236,512);
},
{
name = top_low_1;
pos = (230.416,492);
},
{
name = top_low_2;
pos = (224.832,472);
},
{
name = top_low_3;
pos = (219.248,452);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(137,164,l),
(100,65,o),
(111,-16,o),
(213,-16,c),
(277,-16,o),
(327,23,o),
(375,117,c),
(397,160,l),
(326,160,l),
(308,124,l),
(290,88,o),
(267,70,o),
(239,70,c),
(200,70,o),
(201,105,o),
(222,159,c),
(292,348,l),
(329,447,o),
(318,528,o),
(216,528,c),
(152,528,o),
(102,489,o),
(54,395,c),
(32,352,l),
(103,352,l),
(121,388,l),
(139,424,o),
(162,442,o),
(190,442,c),
(229,442,o),
(228,407,o),
(207,353,c)
);
},
{
closed = 1;
nodes = (
(179,-221,o),
(216,-184,o),
(216,-142,cs),
(216,-103,o),
(185,-71,o),
(146,-71,cs),
(103,-71,o),
(66,-108,o),
(66,-150,cs),
(66,-189,o),
(97,-221,o),
(136,-221,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = "#entry";
pos = (-79,0);
},
{
name = bottom;
pos = (165,-231);
},
{
name = center;
pos = (250,257);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (263,512);
},
{
name = top_low_1;
pos = (257.416,492);
},
{
name = top_low_2;
pos = (251.832,472);
},
{
name = top_low_3;
pos = (246.248,452);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(176,174,l),
(133,53,o),
(169,-16,o),
(265,-16,c),
(336,-16,o),
(385,22,o),
(438,117,c),
(462,160,l),
(393,160,l),
(372,124,l),
(352,90,o),
(329,70,o),
(294,70,c),
(246,70,o),
(240,106,o),
(261,169,c),
(322,338,l),
(365,459,o),
(329,528,o),
(233,528,c),
(162,528,o),
(113,490,o),
(60,395,c),
(36,352,l),
(105,352,l),
(126,388,l),
(146,422,o),
(169,442,o),
(204,442,c),
(252,442,o),
(258,406,o),
(237,343,c)
);
},
{
closed = 1;
nodes = (
(230,-224,o),
(268,-188,o),
(268,-142,cs),
(268,-99,o),
(237,-68,o),
(193,-68,cs),
(146,-68,o),
(108,-104,o),
(108,-150,cs),
(108,-193,o),
(139,-224,o),
(183,-224,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = bottom;
pos = (148,-231);
},
{
name = center;
pos = (243,260);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (265,520);
},
{
name = top_low_1;
pos = (259.416,500);
},
{
name = top_low_2;
pos = (253.832,480);
},
{
name = top_low_3;
pos = (248.248,460);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,190,l),
(82,59,o),
(131,-13,o),
(259,-13,c),
(350,-13,o),
(411,25,o),
(454,107,c),
(483,163,l),
(412,163,l),
(390,120,l),
(373,88,o),
(353,73,o),
(325,73,c),
(286,73,o),
(281,103,o),
(298,156,c),
(362,330,l),
(404,461,o),
(355,533,o),
(227,533,c),
(136,533,o),
(75,495,o),
(32,413,c),
(3,357,l),
(74,357,l),
(96,400,l),
(113,432,o),
(133,447,o),
(161,447,c),
(200,447,o),
(205,417,o),
(188,364,c)
);
},
{
closed = 1;
nodes = (
(222,-236,o),
(265,-199,o),
(265,-148,cs),
(265,-102,o),
(230,-72,o),
(175,-72,cs),
(116,-72,o),
(73,-109,o),
(73,-160,cs),
(73,-206,o),
(108,-236,o),
(163,-236,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = "#entry";
pos = (-81,0);
},
{
name = bottom;
pos = (207,-231);
},
{
name = center;
pos = (290,260);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (304,520);
},
{
name = top_low_1;
pos = (298,500);
},
{
name = top_low_2;
pos = (293,480);
},
{
name = top_low_3;
pos = (287,460);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(175,207,l),
(125,67,o),
(186,-13,o),
(324,-13,c),
(425,-13,o),
(491,21,o),
(543,112,c),
(572,163,l),
(501,163,l),
(481,128,l),
(459,89,o),
(430,73,o),
(392,73,c),
(338,73,o),
(327,108,o),
(349,172,c),
(405,313,l),
(455,453,o),
(394,533,o),
(256,533,c),
(155,533,o),
(89,499,o),
(37,408,c),
(8,357,l),
(79,357,l),
(99,392,l),
(121,431,o),
(150,447,o),
(188,447,c),
(242,447,o),
(253,412,o),
(231,348,c)
);
},
{
closed = 1;
nodes = (
(291,-236,o),
(333,-199,o),
(333,-148,cs),
(333,-102,o),
(300,-72,o),
(235,-72,cs),
(167,-72,o),
(125,-109,o),
(125,-160,cs),
(125,-206,o),
(158,-236,o),
(223,-236,cs)
);
}
);
width = 579;
}
);
}
