{
glyphname = ihookabove.smcp;
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-31,0);
},
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (182,304);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (265,608);
},
{
name = top_low_1;
pos = (259,588);
},
{
name = top_low_2;
pos = (254,568);
},
{
name = top_low_3;
pos = (248,548);
},
{
name = top_low_4;
pos = (243,528);
},
{
name = top_low_5;
pos = (237,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(374,710,o),
(425,748,o),
(425,800,cs),
(425,844,o),
(385,874,o),
(327,874,cs),
(263,874,o),
(206,835,o),
(206,792,cs),
(206,772,o),
(220,759,o),
(240,759,cs),
(259,759,o),
(273,771,o),
(273,787,cs),
(273,807,o),
(250,819,o),
(250,838,cs),
(250,854,o),
(268,866,o),
(293,866,cs),
(333,866,o),
(358,841,o),
(358,799,cs),
(358,753,o),
(329,713,o),
(277,689,c),
(277,688,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = "#entry";
},
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (272,304);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (357,608);
},
{
name = top_low_1;
pos = (351,588);
},
{
name = top_low_2;
pos = (346,568);
},
{
name = top_low_3;
pos = (340,548);
},
{
name = top_low_4;
pos = (335,528);
},
{
name = top_low_5;
pos = (329,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(193,3,l),
(256,3,o),
(338,2,o),
(376,1,c),
(395,71,l),
(342,76,l),
(269,82,o),
(260,100,o),
(277,156,c),
(360,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(184,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(484,703,o),
(525,745,o),
(525,791,cs),
(525,844,o),
(483,879,o),
(419,879,cs),
(346,879,o),
(284,836,o),
(284,786,cs),
(284,758,o),
(302,741,o),
(333,741,cs),
(361,741,o),
(380,756,o),
(380,779,cs),
(380,791,o),
(375,799,o),
(375,808,cs),
(375,823,o),
(386,832,o),
(403,832,cs),
(428,832,o),
(444,814,o),
(444,788,cs),
(444,761,o),
(425,738,o),
(390,725,c),
(406,683,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = "#entry";
pos = (-18,1);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (212,304);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (297,608);
},
{
name = top_low_1;
pos = (291,588);
},
{
name = top_low_2;
pos = (286,568);
},
{
name = top_low_3;
pos = (280,548);
},
{
name = top_low_4;
pos = (275,528);
},
{
name = top_low_5;
pos = (269,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(126,3,l),
(193,3,o),
(240,1,o),
(277,0,c),
(277,1,l),
(246,4,l),
(188,10,o),
(183,25,o),
(199,87,c),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(405,701,o),
(473,747,o),
(473,798,cs),
(473,842,o),
(425,874,o),
(359,874,cs),
(285,874,o),
(218,836,o),
(218,793,cs),
(218,773,o),
(232,759,o),
(254,759,cs),
(273,759,o),
(289,772,o),
(289,789,cs),
(289,809,o),
(266,822,o),
(266,838,cs),
(266,855,o),
(289,866,o),
(322,866,cs),
(369,866,o),
(397,841,o),
(397,798,cs),
(397,752,o),
(366,713,o),
(308,688,c),
(308,687,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = "#entry";
pos = (-41,0);
},
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (223,304);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (308,608);
},
{
name = top_low_1;
pos = (302,588);
},
{
name = top_low_2;
pos = (297,568);
},
{
name = top_low_3;
pos = (291,548);
},
{
name = top_low_4;
pos = (286,528);
},
{
name = top_low_5;
pos = (280,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(433,700,o),
(497,744,o),
(497,804,cs),
(497,849,o),
(449,877,o),
(375,877,cs),
(288,877,o),
(220,833,o),
(220,776,cs),
(220,748,o),
(237,731,o),
(266,731,cs),
(297,731,o),
(318,750,o),
(318,778,cs),
(318,806,o),
(297,824,o),
(297,845,cs),
(297,860,o),
(310,870,o),
(329,870,cs),
(364,870,o),
(388,843,o),
(388,805,cs),
(388,755,o),
(362,712,o),
(306,680,c),
(306,679,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = "#entry";
pos = (20,0);
},
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (317,304);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (401,608);
},
{
name = top_low_1;
pos = (395,588);
},
{
name = top_low_2;
pos = (390,568);
},
{
name = top_low_3;
pos = (384,548);
},
{
name = top_low_4;
pos = (379,528);
},
{
name = top_low_5;
pos = (373,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(405,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(539,700,o),
(582,733,o),
(582,788,cs),
(582,842,o),
(532,879,o),
(458,879,cs),
(381,879,o),
(314,836,o),
(314,786,cs),
(314,758,o),
(332,741,o),
(363,741,cs),
(391,741,o),
(410,756,o),
(410,779,cs),
(410,791,o),
(405,799,o),
(405,808,cs),
(405,823,o),
(420,832,o),
(443,832,cs),
(477,832,o),
(501,815,o),
(501,787,cs),
(501,761,o),
(476,741,o),
(425,730,c),
(438,683,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = "#entry";
pos = (-42,0);
},
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (246,304);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (330,608);
},
{
name = top_low_1;
pos = (324,588);
},
{
name = top_low_2;
pos = (319,568);
},
{
name = top_low_3;
pos = (313,548);
},
{
name = top_low_4;
pos = (308,528);
},
{
name = top_low_5;
pos = (302,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(388,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(474,689,o),
(526,730,o),
(526,781,cs),
(526,838,o),
(465,877,o),
(377,877,cs),
(289,877,o),
(225,837,o),
(225,782,cs),
(225,749,o),
(247,729,o),
(283,729,cs),
(312,729,o),
(332,743,o),
(332,764,cs),
(332,783,o),
(316,791,o),
(316,807,cs),
(316,821,o),
(331,830,o),
(356,830,cs),
(394,830,o),
(416,812,o),
(416,783,cs),
(416,754,o),
(397,732,o),
(357,716,c),
(376,664,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#entry";
pos = (-32,0);
},
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,304);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (340,608);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (329,568);
},
{
name = top_low_3;
pos = (323,548);
},
{
name = top_low_4;
pos = (318,528);
},
{
name = top_low_5;
pos = (312,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(486,696,o),
(553,734,o),
(553,792,cs),
(553,841,o),
(489,877,o),
(403,877,cs),
(306,877,o),
(228,833,o),
(228,778,cs),
(228,750,o),
(249,732,o),
(282,732,cs),
(314,732,o),
(336,750,o),
(336,776,cs),
(336,805,o),
(309,824,o),
(309,844,cs),
(309,860,o),
(326,870,o),
(353,870,cs),
(402,870,o),
(434,840,o),
(434,794,cs),
(434,747,o),
(407,709,o),
(344,680,c),
(344,679,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = "#entry";
pos = (-23,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (308,304);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (393,608);
},
{
name = top_low_1;
pos = (387,588);
},
{
name = top_low_2;
pos = (382,568);
},
{
name = top_low_3;
pos = (376,548);
},
{
name = top_low_4;
pos = (371,528);
},
{
name = top_low_5;
pos = (365,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(451,452,l),
(470,515,o),
(485,525,o),
(565,533,c),
(620,538,l),
(640,608,l),
(583,606,o),
(457,605,o),
(393,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(552,688,o),
(613,729,o),
(613,777,cs),
(613,837,o),
(539,877,o),
(438,877,cs),
(339,877,o),
(264,838,o),
(264,784,cs),
(264,750,o),
(288,729,o),
(327,729,cs),
(359,729,o),
(382,742,o),
(382,762,cs),
(382,784,o),
(366,790,o),
(366,808,cs),
(366,821,o),
(386,830,o),
(418,830,cs),
(462,830,o),
(492,811,o),
(492,781,cs),
(492,755,o),
(469,734,o),
(418,719,c),
(433,664,l)
);
}
);
width = 593;
}
);
}
