{
color = 5;
glyphname = infinity.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(363,233,o),
(557,417,o),
(713,417,cs),
(767,417,o),
(797,392,o),
(797,346,cs),
(797,283,o),
(735,238,o),
(656,238,cs),
(594,238,o),
(538,264,o),
(443,336,c),
(442,336,l),
(537,263,o),
(594,237,o),
(655,237,cs),
(748,237,o),
(819,296,o),
(819,372,cs),
(819,435,o),
(772,476,o),
(699,476,cs),
(543,476,o),
(338,292,o),
(191,292,cs),
(137,292,o),
(107,317,o),
(107,363,cs),
(107,426,o),
(169,471,o),
(248,471,cs),
(310,471,o),
(366,445,o),
(461,373,c),
(462,373,l),
(367,446,o),
(310,472,o),
(249,472,cs),
(156,472,o),
(85,413,o),
(85,337,cs),
(85,274,o),
(132,233,o),
(205,233,cs)
);
}
);
width = 850;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(437,234,o),
(652,406,o),
(828,406,cs),
(902,406,o),
(944,382,o),
(944,340,cs),
(944,277,o),
(883,239,o),
(784,239,cs),
(709,239,o),
(644,266,o),
(531,337,c),
(530,337,l),
(643,264,o),
(708,238,o),
(784,238,cs),
(895,238,o),
(975,293,o),
(975,369,cs),
(975,434,o),
(918,475,o),
(828,475,cs),
(647,475,o),
(411,303,o),
(250,303,cs),
(176,303,o),
(134,327,o),
(134,369,cs),
(134,432,o),
(195,470,o),
(294,470,cs),
(369,470,o),
(434,443,o),
(547,372,c),
(548,372,l),
(435,445,o),
(370,471,o),
(294,471,cs),
(183,471,o),
(103,416,o),
(103,340,cs),
(103,275,o),
(160,234,o),
(250,234,cs)
);
}
);
width = 1023;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(365,202,o),
(548,344,o),
(708,344,cs),
(766,344,o),
(797,326,o),
(797,292,cs),
(797,245,o),
(735,207,o),
(659,207,cs),
(597,207,o),
(541,233,o),
(447,305,c),
(446,305,l),
(542,231,o),
(596,206,o),
(659,206,cs),
(769,206,o),
(854,287,o),
(854,391,cs),
(854,466,o),
(809,505,o),
(724,505,cs),
(562,505,o),
(381,363,o),
(222,363,cs),
(164,363,o),
(132,381,o),
(132,415,cs),
(132,462,o),
(195,500,o),
(271,500,cs),
(332,500,o),
(389,474,o),
(482,402,c),
(483,402,l),
(389,475,o),
(333,501,o),
(271,501,cs),
(161,501,o),
(76,422,o),
(76,319,cs),
(76,244,o),
(123,202,o),
(208,202,cs)
);
}
);
width = 876;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(463,203,o),
(684,345,o),
(882,345,cs),
(958,345,o),
(1004,327,o),
(1004,289,cs),
(1004,243,o),
(932,208,o),
(836,208,cs),
(755,208,o),
(683,235,o),
(561,306,c),
(560,306,l),
(686,232,o),
(754,207,o),
(836,207,cs),
(966,207,o),
(1064,272,o),
(1064,386,cs),
(1064,462,o),
(1003,504,o),
(896,504,cs),
(694,504,o),
(467,362,o),
(275,362,cs),
(200,362,o),
(153,380,o),
(153,418,cs),
(153,463,o),
(224,499,o),
(322,499,cs),
(401,499,o),
(473,473,o),
(596,401,c),
(597,401,l),
(471,476,o),
(399,500,o),
(322,500,cs),
(191,500,o),
(94,436,o),
(94,324,cs),
(94,248,o),
(156,203,o),
(264,203,cs)
);
}
);
width = 1106;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(352,232,o),
(556,404,o),
(676,404,cs),
(712,404,o),
(732,389,o),
(732,362,cs),
(732,328,o),
(699,306,o),
(650,306,cs),
(600,306,o),
(535,329,o),
(488,364,c),
(422,325,l),
(517,262,o),
(584,236,o),
(649,236,cs),
(745,236,o),
(819,294,o),
(819,369,cs),
(819,431,o),
(768,475,o),
(697,475,cs),
(555,475,o),
(335,303,o),
(225,303,cs),
(192,303,o),
(173,318,o),
(173,346,cs),
(173,380,o),
(203,401,o),
(251,401,cs),
(302,401,o),
(360,381,o),
(414,345,c),
(482,382,l),
(389,445,o),
(321,471,o),
(256,471,cs),
(160,471,o),
(85,413,o),
(85,337,cs),
(85,275,o),
(136,232,o),
(208,232,cs)
);
}
);
width = 850;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(420,232,o),
(663,404,o),
(814,404,cs),
(860,404,o),
(887,388,o),
(887,362,cs),
(887,328,o),
(846,306,o),
(784,306,cs),
(720,306,o),
(634,330,o),
(573,364,c),
(507,325,l),
(623,262,o),
(702,236,o),
(777,236,cs),
(888,236,o),
(974,294,o),
(974,369,cs),
(974,432,o),
(915,475,o),
(830,475,cs),
(661,475,o),
(399,303,o),
(259,303,cs),
(216,303,o),
(191,319,o),
(191,347,cs),
(191,381,o),
(229,401,o),
(292,401,cs),
(357,401,o),
(433,381,o),
(502,345,c),
(570,382,l),
(451,446,o),
(375,471,o),
(301,471,cs),
(189,471,o),
(103,413,o),
(103,337,cs),
(103,275,o),
(162,232,o),
(248,232,cs)
);
}
);
width = 1023;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(407,202,o),
(599,374,o),
(723,374,cs),
(759,374,o),
(780,359,o),
(780,333,cs),
(780,298,o),
(747,276,o),
(696,276,cs),
(648,276,o),
(583,296,o),
(538,324,c),
(472,285,l),
(571,229,o),
(637,206,o),
(702,206,cs),
(801,206,o),
(873,271,o),
(873,359,cs),
(873,448,o),
(814,505,o),
(724,505,cs),
(562,505,o),
(352,333,o),
(239,333,cs),
(204,333,o),
(185,348,o),
(185,376,cs),
(185,411,o),
(215,431,o),
(270,431,cs),
(317,431,o),
(368,416,o),
(424,385,c),
(492,422,l),
(389,480,o),
(327,501,o),
(264,501,cs),
(164,501,o),
(91,436,o),
(91,347,cs),
(91,258,o),
(149,202,o),
(240,202,cs)
);
}
);
width = 911;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(485,202,o),
(721,374,o),
(891,374,cs),
(945,374,o),
(978,357,o),
(978,329,cs),
(978,297,o),
(934,276,o),
(866,276,cs),
(800,276,o),
(704,300,o),
(644,334,c),
(577,295,l),
(694,233,o),
(783,206,o),
(870,206,cs),
(986,206,o),
(1072,258,o),
(1072,359,cs),
(1072,446,o),
(997,505,o),
(887,505,cs),
(695,505,o),
(438,333,o),
(279,333,cs),
(229,333,o),
(197,351,o),
(197,379,cs),
(197,412,o),
(238,431,o),
(309,431,cs),
(378,431,o),
(459,411,o),
(528,375,c),
(598,412,l),
(480,475,o),
(393,501,o),
(306,501,cs),
(188,501,o),
(103,449,o),
(103,347,cs),
(103,260,o),
(177,202,o),
(289,202,cs)
);
}
);
width = 1135;
}
);
}
