{
glyphname = iogonek;
kernLeft = KO_i;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (155,257);
},
{
name = ogonek;
pos = (182,0);
},
{
name = top;
pos = (272,712);
},
{
name = top_low_1;
pos = (266.416,692);
},
{
name = top_low_2;
pos = (260.832,672);
},
{
name = top_low_3;
pos = (255.248,652);
},
{
name = top_low_4;
pos = (249.664,632);
},
{
name = top_low_5;
pos = (244.079,612);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(66,105,l),
(44,35,o),
(74,-16,o),
(131,-16,c),
(202,-16,o),
(238,56,o),
(254,87,c),
(276,130,l),
(275,130,l),
(256,93,l),
(227,37,o),
(197,6,o),
(168,6,c),
(139,6,o),
(132,37,o),
(146,82,c),
(243,407,l),
(265,477,o),
(235,528,o),
(178,528,c),
(107,528,o),
(71,456,o),
(55,425,c),
(33,382,l),
(34,382,l),
(53,419,l),
(82,475,o),
(112,506,o),
(141,506,c),
(170,506,o),
(177,475,o),
(163,430,c)
);
},
{
closed = 1;
nodes = (
(294,647,o),
(321,673,o),
(321,703,cs),
(321,732,o),
(299,755,o),
(271,755,cs),
(240,755,o),
(213,729,o),
(213,699,cs),
(213,670,o),
(235,647,o),
(263,647,cs)
);
},
{
closed = 1;
nodes = (
(108,-245,o),
(143,-224,o),
(177,-177,c),
(176,-176,l),
(154,-202,o),
(133,-214,o),
(111,-214,cs),
(78,-214,o),
(59,-195,o),
(59,-160,cs),
(59,-110,o),
(94,-55,o),
(172,-6,c),
(172,-5,l),
(38,-73,o),
(-14,-122,o),
(-14,-174,cs),
(-14,-217,o),
(17,-245,o),
(63,-245,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = "#entry";
pos = (-83,0);
},
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (215,257);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (293,712);
},
{
name = top_low_1;
pos = (287.416,692);
},
{
name = top_low_2;
pos = (281.832,672);
},
{
name = top_low_3;
pos = (276.248,652);
},
{
name = top_low_4;
pos = (270.664,632);
},
{
name = top_low_5;
pos = (265.079,612);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(137,164,l),
(100,65,o),
(111,-16,o),
(213,-16,c),
(277,-16,o),
(327,23,o),
(375,117,c),
(397,160,l),
(326,160,l),
(308,124,l),
(290,88,o),
(267,70,o),
(239,70,c),
(200,70,o),
(201,105,o),
(222,159,c),
(292,348,l),
(329,447,o),
(318,528,o),
(216,528,c),
(152,528,o),
(102,489,o),
(54,395,c),
(32,352,l),
(103,352,l),
(121,388,l),
(139,424,o),
(162,442,o),
(190,442,c),
(229,442,o),
(228,407,o),
(207,353,c)
);
},
{
closed = 1;
nodes = (
(327,626,o),
(364,663,o),
(364,705,cs),
(364,744,o),
(333,776,o),
(294,776,cs),
(251,776,o),
(214,739,o),
(214,697,cs),
(214,658,o),
(245,626,o),
(284,626,cs)
);
},
{
closed = 1;
nodes = (
(227,-245,o),
(269,-231,o),
(295,-209,c),
(270,-154,l),
(258,-164,o),
(240,-170,o),
(223,-170,cs),
(195,-170,o),
(176,-151,o),
(176,-125,cs),
(176,-86,o),
(217,-41,o),
(291,2,c),
(252,11,l),
(151,-34,o),
(93,-97,o),
(93,-159,cs),
(93,-211,o),
(131,-245,o),
(189,-245,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (185,257);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (284,712);
},
{
name = top_low_1;
pos = (278.416,692);
},
{
name = top_low_2;
pos = (272.832,672);
},
{
name = top_low_3;
pos = (267.248,652);
},
{
name = top_low_4;
pos = (261.664,632);
},
{
name = top_low_5;
pos = (256.079,612);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(106,141,l),
(77,46,o),
(106,-16,o),
(180,-16,c),
(231,-16,o),
(268,14,o),
(309,87,c),
(333,130,l),
(332,130,l),
(309,89,l),
(278,33,o),
(245,6,o),
(215,6,c),
(176,6,o),
(165,46,o),
(187,118,c),
(263,371,l),
(292,466,o),
(263,528,o),
(189,528,c),
(138,528,o),
(101,498,o),
(60,425,c),
(36,382,l),
(37,382,l),
(60,423,l),
(91,479,o),
(124,506,o),
(154,506,c),
(193,506,o),
(204,466,o),
(182,394,c)
);
},
{
closed = 1;
nodes = (
(309,645,o),
(336,673,o),
(336,704,cs),
(336,733,o),
(312,757,o),
(283,757,cs),
(252,757,o),
(224,730,o),
(224,698,cs),
(224,669,o),
(248,645,o),
(277,645,cs)
);
},
{
closed = 1;
nodes = (
(153,-245,o),
(191,-224,o),
(228,-177,c),
(227,-176,l),
(201,-203,o),
(177,-215,o),
(151,-215,cs),
(112,-215,o),
(90,-195,o),
(90,-160,cs),
(90,-110,o),
(136,-51,o),
(230,-3,c),
(229,-3,l),
(74,-63,o),
(17,-123,o),
(17,-174,cs),
(17,-217,o),
(47,-245,o),
(104,-245,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = "#entry";
pos = (-74,0);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (173,260);
},
{
name = ogonek;
pos = (228,0);
},
{
name = top;
pos = (277,720);
},
{
name = top_low_1;
pos = (271.416,700);
},
{
name = top_low_2;
pos = (265.832,680);
},
{
name = top_low_3;
pos = (260.248,660);
},
{
name = top_low_4;
pos = (254.664,640);
},
{
name = top_low_5;
pos = (249.079,620);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(49,158,l),
(17,50,o),
(56,-13,o),
(154,-13,c),
(223,-13,o),
(271,20,o),
(309,94,c),
(329,133,l),
(328,133,l),
(312,102,l),
(286,52,o),
(263,29,o),
(239,29,c),
(214,29,o),
(204,51,o),
(217,94,c),
(298,362,l),
(330,470,o),
(291,533,o),
(193,533,c),
(124,533,o),
(76,500,o),
(38,426,c),
(18,387,l),
(19,387,l),
(35,418,l),
(61,468,o),
(84,491,o),
(108,491,c),
(133,491,o),
(143,469,o),
(130,426,c)
);
},
{
closed = 1;
nodes = (
(324,607,o),
(370,648,o),
(370,704,cs),
(370,754,o),
(334,785,o),
(280,785,cs),
(220,785,o),
(174,744,o),
(174,688,cs),
(174,638,o),
(210,607,o),
(264,607,cs)
);
},
{
closed = 1;
nodes = (
(144,-245,o),
(191,-223,o),
(230,-177,c),
(229,-176,l),
(216,-190,o),
(194,-199,o),
(173,-199,cs),
(142,-199,o),
(121,-179,o),
(121,-147,cs),
(121,-110,o),
(150,-65,o),
(227,2,c),
(229,5,l),
(48,-75,o),
(-12,-121,o),
(-12,-175,cs),
(-12,-219,o),
(25,-245,o),
(85,-245,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = "#entry";
pos = (-79,0);
},
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (250,257);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (320,712);
},
{
name = top_low_1;
pos = (314.416,692);
},
{
name = top_low_2;
pos = (308.832,672);
},
{
name = top_low_3;
pos = (303.248,652);
},
{
name = top_low_4;
pos = (297.664,632);
},
{
name = top_low_5;
pos = (292.079,612);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(176,174,l),
(133,53,o),
(169,-16,o),
(265,-16,c),
(336,-16,o),
(385,22,o),
(438,117,c),
(462,160,l),
(393,160,l),
(372,124,l),
(352,90,o),
(329,70,o),
(294,70,c),
(246,70,o),
(240,106,o),
(261,169,c),
(322,338,l),
(365,459,o),
(329,528,o),
(233,528,c),
(162,528,o),
(113,490,o),
(60,395,c),
(36,352,l),
(105,352,l),
(126,388,l),
(146,422,o),
(169,442,o),
(204,442,c),
(252,442,o),
(258,406,o),
(237,343,c)
);
},
{
closed = 1;
nodes = (
(359,623,o),
(397,659,o),
(397,705,cs),
(397,748,o),
(366,779,o),
(322,779,cs),
(275,779,o),
(237,743,o),
(237,697,cs),
(237,654,o),
(268,623,o),
(312,623,cs)
);
},
{
closed = 1;
nodes = (
(281,-245,o),
(327,-231,o),
(355,-209,c),
(330,-154,l),
(317,-164,o),
(294,-170,o),
(273,-170,cs),
(240,-170,o),
(216,-151,o),
(216,-125,cs),
(216,-84,o),
(260,-40,o),
(343,2,c),
(304,11,l),
(194,-33,o),
(133,-94,o),
(133,-159,cs),
(133,-211,o),
(175,-245,o),
(239,-245,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (243,260);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (321,720);
},
{
name = top_low_1;
pos = (315.416,700);
},
{
name = top_low_2;
pos = (309.832,680);
},
{
name = top_low_3;
pos = (304.248,660);
},
{
name = top_low_4;
pos = (298.664,640);
},
{
name = top_low_5;
pos = (293.079,620);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,190,l),
(82,59,o),
(131,-13,o),
(259,-13,c),
(350,-13,o),
(411,25,o),
(454,107,c),
(483,163,l),
(412,163,l),
(390,120,l),
(373,88,o),
(353,73,o),
(325,73,c),
(286,73,o),
(281,103,o),
(298,156,c),
(362,330,l),
(404,461,o),
(355,533,o),
(227,533,c),
(136,533,o),
(75,495,o),
(32,413,c),
(3,357,l),
(74,357,l),
(96,400,l),
(113,432,o),
(133,447,o),
(161,447,c),
(200,447,o),
(205,417,o),
(188,364,c)
);
},
{
closed = 1;
nodes = (
(375,603,o),
(428,646,o),
(428,704,cs),
(428,756,o),
(386,789,o),
(322,789,cs),
(253,789,o),
(200,746,o),
(200,688,cs),
(200,636,o),
(242,603,o),
(306,603,cs)
);
},
{
closed = 1;
nodes = (
(260,-245,o),
(315,-230,o),
(352,-206,c),
(328,-154,l),
(306,-164,o),
(284,-170,o),
(266,-170,cs),
(237,-170,o),
(219,-152,o),
(219,-123,cs),
(219,-79,o),
(270,-27,o),
(344,2,c),
(305,11,l),
(160,-34,o),
(76,-96,o),
(76,-159,cs),
(76,-212,o),
(126,-245,o),
(204,-245,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (213,260);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (298,720);
},
{
name = top_low_1;
pos = (292.416,700);
},
{
name = top_low_2;
pos = (286.832,680);
},
{
name = top_low_3;
pos = (281.248,660);
},
{
name = top_low_4;
pos = (275.664,640);
},
{
name = top_low_5;
pos = (270.079,620);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(96,185,l),
(55,57,o),
(100,-13,o),
(208,-13,c),
(283,-13,o),
(339,21,o),
(382,94,c),
(405,133,l),
(404,133,l),
(385,101,l),
(354,49,o),
(325,29,o),
(295,29,c),
(256,29,o),
(247,65,o),
(264,121,c),
(329,335,l),
(370,463,o),
(325,533,o),
(217,533,c),
(142,533,o),
(86,499,o),
(43,426,c),
(20,387,l),
(21,387,l),
(40,419,l),
(71,471,o),
(100,491,o),
(130,491,c),
(169,491,o),
(178,455,o),
(161,399,c)
);
},
{
closed = 1;
nodes = (
(352,605,o),
(399,646,o),
(399,702,cs),
(399,753,o),
(359,787,o),
(299,787,cs),
(234,787,o),
(187,746,o),
(187,690,cs),
(187,639,o),
(227,605,o),
(287,605,cs)
);
},
{
closed = 1;
nodes = (
(205,-245,o),
(258,-223,o),
(301,-177,c),
(300,-176,l),
(281,-190,o),
(256,-199,o),
(228,-199,cs),
(186,-199,o),
(159,-177,o),
(159,-143,cs),
(159,-97,o),
(196,-52,o),
(283,1,c),
(284,4,l),
(90,-63,o),
(22,-110,o),
(22,-172,cs),
(22,-217,o),
(68,-245,o),
(139,-245,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#entry";
pos = (-81,0);
},
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (290,260);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (360,720);
},
{
name = top_low_1;
pos = (354.416,700);
},
{
name = top_low_2;
pos = (348.832,680);
},
{
name = top_low_3;
pos = (343.248,660);
},
{
name = top_low_4;
pos = (337.664,640);
},
{
name = top_low_5;
pos = (332.079,620);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(175,207,l),
(125,67,o),
(186,-13,o),
(324,-13,c),
(425,-13,o),
(491,21,o),
(543,112,c),
(572,163,l),
(501,163,l),
(481,128,l),
(459,89,o),
(430,73,o),
(392,73,c),
(338,73,o),
(327,108,o),
(349,172,c),
(405,313,l),
(455,453,o),
(394,533,o),
(256,533,c),
(155,533,o),
(89,499,o),
(37,408,c),
(8,357,l),
(79,357,l),
(99,392,l),
(121,431,o),
(150,447,o),
(188,447,c),
(242,447,o),
(253,412,o),
(231,348,c)
);
},
{
closed = 1;
nodes = (
(416,598,o),
(469,642,o),
(469,704,cs),
(469,760,o),
(428,794,o),
(360,794,cs),
(284,794,o),
(231,750,o),
(231,688,cs),
(231,632,o),
(272,598,o),
(340,598,cs)
);
},
{
closed = 1;
nodes = (
(341,-245,o),
(400,-232,o),
(438,-211,c),
(413,-154,l),
(391,-164,o),
(365,-170,o),
(342,-170,cs),
(304,-170,o),
(279,-150,o),
(279,-121,cs),
(279,-77,o),
(335,-27,o),
(423,2,c),
(375,11,l),
(220,-33,o),
(132,-94,o),
(132,-155,cs),
(132,-210,o),
(192,-245,o),
(282,-245,cs)
);
}
);
width = 579;
}
);
unicode = 303;
}
