{
color = 5;
glyphname = "iota-latin";
layers = (
{
anchors = (
{
name = "#exit";
pos = (136,0);
},
{
name = _stem;
pos = (81,256);
},
{
name = bottom;
pos = (123,0);
},
{
name = stem;
pos = (81,256);
},
{
name = top;
pos = (161,512);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (51,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(81,256,l),
(168,256,l),
(246,536,l),
(198,509,o),
(139,496,o),
(65,495,c),
(65,494,l),
(125,494,o),
(142,476,o),
(129,428,c)
);
},
{
closed = 1;
nodes = (
(210,-14,o),
(255,21,o),
(293,89,cs),
(317,132,l),
(316,132,l),
(299,102,ls),
(263,39,o),
(224,8,o),
(181,8,cs),
(129,8,o),
(110,47,o),
(129,115,cs),
(168,256,l),
(81,256,l),
(50,144,ls),
(24,52,o),
(61,-14,o),
(146,-14,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = "#exit";
pos = (164,0);
},
{
name = _stem;
pos = (100,256);
},
{
name = bottom;
pos = (171,0);
},
{
name = stem;
pos = (100,256);
},
{
name = top;
pos = (175,512);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (70,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(100,256,l),
(187,256,l),
(265,536,l),
(216,510,o),
(152,497,o),
(68,495,c),
(68,494,l),
(145,494,o),
(159,468,o),
(133,374,c)
);
},
{
closed = 1;
nodes = (
(259,-14,o),
(314,21,o),
(352,89,cs),
(376,132,l),
(375,132,l),
(358,102,ls),
(320,36,o),
(279,8,o),
(220,8,cs),
(154,8,o),
(129,46,o),
(148,115,cs),
(187,256,l),
(100,256,l),
(69,144,ls),
(42,49,o),
(88,-14,o),
(186,-14,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = "#exit";
pos = (224,0);
},
{
name = _stem;
pos = (64,260);
},
{
name = bottom;
pos = (143,0);
},
{
name = stem;
pos = (64,260);
},
{
name = top;
pos = (203,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (34,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(64,260,l),
(251,260,l),
(329,542,l),
(249,514,o),
(165,502,o),
(50,501,c),
(50,500,l),
(116,496,o),
(125,479,o),
(102,398,c)
);
},
{
closed = 1;
nodes = (
(232,-14,o),
(288,20,o),
(331,93,cs),
(354,132,l),
(353,132,l),
(334,100,ls),
(303,48,o),
(274,28,o),
(244,28,cs),
(205,28,o),
(195,64,o),
(211,121,cs),
(250,260,l),
(63,260,l),
(42,185,ls),
(6,57,o),
(49,-14,o),
(157,-14,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = "#exit";
pos = (239,0);
},
{
name = _stem;
pos = (89,260);
},
{
name = bottom;
pos = (193,0);
},
{
name = stem;
pos = (89,260);
},
{
name = top;
pos = (220,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (59,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(89,260,l),
(276,260,l),
(354,542,l),
(271,514,o),
(177,502,o),
(52,501,c),
(52,500,l),
(135,496,o),
(150,480,o),
(127,398,c)
);
},
{
closed = 1;
nodes = (
(277,-14,o),
(343,18,o),
(387,93,cs),
(410,132,l),
(409,132,l),
(390,100,ls),
(357,45,o),
(317,28,o),
(280,28,cs),
(233,28,o),
(221,64,o),
(237,121,cs),
(276,260,l),
(89,260,l),
(68,185,ls),
(32,57,o),
(78,-14,o),
(193,-14,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#exit";
pos = (204,0);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (221,0);
},
{
name = stem;
pos = (149,256);
},
{
name = top;
pos = (192,512);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (119,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(149,256,l),
(236,256,l),
(314,536,l),
(248,510,o),
(170,496,o),
(73,495,c),
(52,424,l),
(175,424,o),
(188,400,o),
(169,331,c)
);
},
{
closed = 1;
nodes = (
(331,-14,o),
(381,17,o),
(421,89,cs),
(462,162,l),
(393,162,l),
(371,125,ls),
(350,89,o),
(320,73,o),
(279,73,cs),
(213,73,o),
(196,112,o),
(221,202,cs),
(236,256,l),
(149,256,l),
(133,198,ls),
(96,66,o),
(146,-14,o),
(260,-14,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = "#exit";
pos = (248,0);
},
{
name = _stem;
pos = (169,256);
},
{
name = bottom;
pos = (270,0);
},
{
name = stem;
pos = (169,256);
},
{
name = top;
pos = (207,512);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (139,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(169,256,l),
(256,256,l),
(334,536,l),
(270,510,o),
(187,497,o),
(76,495,c),
(56,424,l),
(182,424,o),
(209,400,o),
(181,304,c)
);
},
{
closed = 1;
nodes = (
(375,-14,o),
(435,15,o),
(476,89,cs),
(517,162,l),
(448,162,l),
(426,125,ls),
(404,87,o),
(364,73,o),
(314,73,cs),
(236,73,o),
(216,112,o),
(241,202,cs),
(256,256,l),
(169,256,l),
(153,198,ls),
(116,66,o),
(171,-14,o),
(295,-14,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = "#exit";
pos = (253,0);
},
{
name = _stem;
pos = (119,260);
},
{
name = bottom;
pos = (250,0);
},
{
name = stem;
pos = (119,260);
},
{
name = top;
pos = (285,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (89,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(119,260,l),
(306,260,l),
(384,542,l),
(291,516,o),
(181,502,o),
(44,501,c),
(23,430,l),
(146,430,o),
(160,406,o),
(141,337,c)
);
},
{
closed = 1;
nodes = (
(397,-14,o),
(469,26,o),
(519,112,cs),
(548,162,l),
(477,162,l),
(465,142,ls),
(436,94,o),
(402,72,o),
(352,72,cs),
(288,72,o),
(263,108,o),
(282,175,cs),
(306,260,l),
(119,260,l),
(105,210,ls),
(66,70,o),
(136,-14,o),
(291,-14,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = "#exit";
pos = (321,0);
},
{
name = _stem;
pos = (159,260);
},
{
name = bottom;
pos = (319,0);
},
{
name = stem;
pos = (159,260);
},
{
name = top;
pos = (254,520);
}
);
background = {
shapes = (
{
ref = "_LC-xheight-left-inserif";
},
{
anchor = "#exit";
pos = (129,0);
ref = "_LC-baseline-latin-greek-outstroke";
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(159,260,l),
(346,260,l),
(424,542,l),
(324,516,o),
(204,502,o),
(49,501,c),
(28,430,l),
(178,430,o),
(199,406,o),
(180,337,c)
);
},
{
closed = 1;
nodes = (
(470,-14,o),
(550,27,o),
(599,112,cs),
(628,162,l),
(557,162,l),
(545,142,ls),
(516,94,o),
(474,72,o),
(412,72,cs),
(334,72,o),
(303,108,o),
(322,175,cs),
(346,260,l),
(159,260,l),
(145,210,ls),
(106,69,o),
(183,-14,o),
(351,-14,cs)
);
}
);
width = 622;
}
);
unicode = 617;
}
