{
color = 5;
glyphname = "iota-latin.smcp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (175,0);
},
{
name = "^exit";
pos = (119,250);
},
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (265,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (265,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(221,0,o),
(258,28,c),
(257,29,l),
(222,3,o),
(203,-3,o),
(182,-3,cs),
(154,-3,o),
(146,15,o),
(156,51,cs),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(219,608,l),
(73,87,ls),
(54,20,o),
(77,-14,o),
(144,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(253,-14,o),
(298,18,o),
(338,89,cs),
(362,132,l),
(361,132,l),
(344,102,ls),
(307,38,o),
(269,8,o),
(225,8,cs),
(174,8,o),
(155,48,o),
(174,115,cs),
(212,250,l),
(119,250,l),
(89,144,ls),
(62,49,o),
(104,-14,o),
(191,-14,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = "#exit";
pos = (215,0);
},
{
name = "^exit";
pos = (150,250);
},
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (296,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (296,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(264,-3,o),
(314,28,c),
(313,29,l),
(271,4,o),
(249,-3,o),
(225,-3,cs),
(189,-3,o),
(178,19,o),
(189,58,cs),
(343,608,l),
(327,606,o),
(312,605,o),
(296,605,c),
(250,608,l),
(104,87,ls),
(86,21,o),
(111,-14,o),
(186,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(343,608,l),
(327,606,o),
(312,605,o),
(296,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(314,-14,o),
(371,21,o),
(409,89,cs),
(433,132,l),
(432,132,l),
(415,102,ls),
(377,36,o),
(336,8,o),
(277,8,cs),
(211,8,o),
(186,46,o),
(205,115,cs),
(243,250,l),
(150,250,l),
(120,144,ls),
(93,49,o),
(140,-14,o),
(240,-14,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = "#exit";
pos = (268,0);
},
{
name = "^exit";
pos = (104,250);
},
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (306,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (306,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(309,-1,o),
(356,27,c),
(355,28,l),
(332,15,o),
(309,8,o),
(286,8,cs),
(253,8,o),
(244,24,o),
(255,62,cs),
(408,608,l),
(374,606,o),
(340,605,o),
(306,605,c),
(205,608,l),
(70,126,ls),
(42,26,o),
(76,-14,o),
(191,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(104,250,l),
(307,250,l),
(408,608,l),
(374,606,o),
(340,605,o),
(306,605,c),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(180,521,c)
);
},
{
closed = 1;
nodes = (
(293,-14,o),
(348,20,o),
(391,93,cs),
(414,132,l),
(413,132,l),
(394,100,ls),
(365,51,o),
(336,28,o),
(304,28,cs),
(266,28,o),
(254,62,o),
(271,121,cs),
(307,250,l),
(104,250,l),
(86,185,ls),
(50,59,o),
(96,-14,o),
(213,-14,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = "#exit";
pos = (291,0);
},
{
name = "^exit";
pos = (138,250);
},
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (339,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (339,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(357,0,o),
(411,33,c),
(410,34,l),
(374,15,o),
(347,8,o),
(324,8,cs),
(288,8,o),
(276,22,o),
(289,67,cs),
(441,608,l),
(407,606,o),
(373,605,o),
(339,605,c),
(238,608,l),
(103,126,ls),
(72,16,o),
(124,-14,o),
(234,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(341,250,l),
(441,608,l),
(407,606,o),
(373,605,o),
(339,605,c),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c)
);
},
{
closed = 1;
nodes = (
(354,-14,o),
(412,19,o),
(455,93,cs),
(478,132,l),
(477,132,l),
(458,100,ls),
(429,51,o),
(395,28,o),
(353,28,cs),
(303,28,o),
(287,59,o),
(305,121,cs),
(341,250,l),
(138,250,l),
(120,185,ls),
(84,59,o),
(138,-14,o),
(267,-14,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = "#exit";
pos = (267,0);
},
{
name = "^exit";
pos = (210,250);
},
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (354,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (354,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(359,-1,o),
(406,24,c),
(396,88,l),
(368,73,o),
(339,65,o),
(309,65,cs),
(264,65,o),
(257,84,o),
(273,143,cs),
(403,608,l),
(387,606,o),
(367,605,o),
(356,605,c),
(310,608,l),
(175,125,ls),
(148,28,o),
(174,-14,o),
(263,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(403,608,l),
(387,606,o),
(367,605,o),
(356,605,c),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(397,-14,o),
(450,16,o),
(490,89,cs),
(531,162,l),
(462,162,l),
(440,125,ls),
(419,89,o),
(389,73,o),
(348,73,cs),
(282,73,o),
(266,112,o),
(290,202,cs),
(303,250,l),
(210,250,l),
(196,198,ls),
(160,66,o),
(209,-14,o),
(323,-14,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = "#exit";
pos = (336,0);
},
{
name = "^exit";
pos = (255,250);
},
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (401,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (401,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(423,1,o),
(475,30,c),
(465,94,l),
(432,76,o),
(392,65,o),
(359,65,cs),
(312,65,o),
(302,86,o),
(318,143,cs),
(448,608,l),
(432,606,o),
(413,605,o),
(401,605,c),
(355,608,l),
(220,125,ls),
(193,29,o),
(223,-14,o),
(316,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(448,608,l),
(432,606,o),
(413,605,o),
(401,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(466,-14,o),
(529,14,o),
(570,89,cs),
(611,162,l),
(542,162,l),
(520,125,ls),
(498,87,o),
(458,73,o),
(408,73,cs),
(330,73,o),
(311,113,o),
(335,202,cs),
(348,250,l),
(255,250,l),
(241,198,ls),
(206,66,o),
(259,-14,o),
(383,-14,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = "#exit";
pos = (264,0);
},
{
name = "^exit";
pos = (127,250);
},
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (329,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (329,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(355,2,o),
(409,36,c),
(399,100,l),
(381,93,o),
(363,89,o),
(346,89,cs),
(301,89,o),
(291,111,o),
(307,167,cs),
(431,608,l),
(397,606,o),
(363,605,o),
(329,605,c),
(228,608,l),
(101,155,ls),
(67,34,o),
(103,-14,o),
(224,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(127,250,l),
(330,250,l),
(431,608,l),
(397,606,o),
(363,605,o),
(329,605,c),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(201,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(423,-14,o),
(496,26,o),
(546,112,cs),
(575,162,l),
(504,162,l),
(492,142,ls),
(463,94,o),
(429,72,o),
(379,72,cs),
(315,72,o),
(290,108,o),
(309,175,cs),
(330,250,l),
(127,250,l),
(116,210,ls),
(77,71,o),
(151,-14,o),
(312,-14,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = "#exit";
pos = (358,0);
},
{
name = "^exit";
pos = (193,250);
},
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (393,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (393,608);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(446,5,o),
(507,45,c),
(496,108,l),
(469,96,o),
(439,89,o),
(413,89,cs),
(366,89,o),
(356,110,o),
(372,167,cs),
(495,608,l),
(461,606,o),
(427,605,o),
(393,605,c),
(292,608,l),
(166,155,ls),
(132,32,o),
(169,-14,o),
(297,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(495,608,l),
(461,606,o),
(427,605,o),
(393,605,c),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(521,-14,o),
(603,27,o),
(652,112,cs),
(681,162,l),
(610,162,l),
(598,142,ls),
(569,94,o),
(527,72,o),
(465,72,cs),
(387,72,o),
(356,108,o),
(375,175,cs),
(396,250,l),
(193,250,l),
(182,210,ls),
(143,69,o),
(224,-14,o),
(400,-14,cs)
);
}
);
width = 675;
}
);
metricLeft = I;
userData = {
KernOnName = "iota-latin.smcp";
};
}
