{
glyphname = jcaron;
layers = (
{
anchors = (
{
name = "#exit";
pos = (197,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (-103,-231);
},
{
name = center;
pos = (153,256);
},
{
name = stem;
pos = (110,256);
},
{
name = top;
pos = (284,752);
},
{
name = top_low_1;
pos = (278,732);
},
{
name = top_low_2;
pos = (273,712);
},
{
name = top_low_3;
pos = (267,692);
},
{
name = top_low_4;
pos = (262,672);
},
{
name = top_low_5;
pos = (256,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(74,128,l),
(-7,-161,l),
(-17,-196,o),
(-32,-205,o),
(-59,-205,c),
(-99,-205,o),
(-124,-153,o),
(-162,-153,c),
(-185,-153,o),
(-203,-171,o),
(-203,-195,c),
(-203,-223,o),
(-180,-239,o),
(-140,-239,c),
(-25,-239,o),
(93,-109,o),
(147,79,c),
(161,128,l),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(274,689,l),
(294,685,l),
(149,821,l),
(148,820,l),
(242,603,l),
(243,603,l),
(457,820,l),
(456,821,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = "#exit";
pos = (227,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (-84,-231);
},
{
name = center;
pos = (184,256);
},
{
name = stem;
pos = (140,256);
},
{
name = top;
pos = (295,752);
},
{
name = top_low_1;
pos = (289,732);
},
{
name = top_low_2;
pos = (284,712);
},
{
name = top_low_3;
pos = (278,692);
},
{
name = top_low_4;
pos = (273,672);
},
{
name = top_low_5;
pos = (267,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(104,128,l),
(43,-90,l),
(16,-187,o),
(-10,-212,o),
(-44,-212,c),
(-87,-212,o),
(-112,-154,o),
(-155,-154,c),
(-179,-154,o),
(-198,-171,o),
(-198,-194,c),
(-198,-222,o),
(-172,-239,o),
(-127,-239,c),
(3,-239,o),
(124,-103,o),
(176,76,c),
(191,128,l),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(292,691,l),
(313,685,l),
(136,821,l),
(135,820,l),
(254,603,l),
(255,603,l),
(494,820,l),
(493,821,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = "#exit";
pos = (267,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (-118,-231);
},
{
name = center;
pos = (173,260);
},
{
name = stem;
pos = (80,260);
},
{
name = top;
pos = (289,760);
},
{
name = top_low_1;
pos = (283.416,740);
},
{
name = top_low_2;
pos = (277.832,720);
},
{
name = top_low_3;
pos = (272.248,700);
},
{
name = top_low_4;
pos = (266.664,680);
},
{
name = top_low_5;
pos = (261.079,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(43,130,l),
(-24,-110,l),
(-43,-179,o),
(-62,-233,o),
(-77,-233,c),
(-104,-233,o),
(-88,-100,o),
(-187,-100,c),
(-228,-100,o),
(-256,-126,o),
(-256,-166,c),
(-256,-214,o),
(-215,-239,o),
(-136,-239,c),
(35,-239,o),
(159,-126,o),
(212,65,c),
(230,130,l),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(287,700,l),
(332,704,l),
(120,835,l),
(119,834,l),
(238,580,l),
(239,580,l),
(499,834,l),
(498,835,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = "#exit";
pos = (307,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (-95,-231);
},
{
name = center;
pos = (212,260);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (309,760);
},
{
name = top_low_1;
pos = (303.416,740);
},
{
name = top_low_2;
pos = (297.832,720);
},
{
name = top_low_3;
pos = (292.248,700);
},
{
name = top_low_4;
pos = (286.664,680);
},
{
name = top_low_5;
pos = (281.079,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(83,130,l),
(16,-110,l),
(-3,-179,o),
(-31,-231,o),
(-55,-231,c),
(-94,-231,o),
(-87,-101,o),
(-185,-101,c),
(-227,-101,o),
(-257,-126,o),
(-257,-165,c),
(-257,-214,o),
(-212,-239,o),
(-130,-239,c),
(58,-239,o),
(199,-125,o),
(252,65,c),
(270,130,l),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(292,709,l),
(338,713,l),
(108,835,l),
(107,834,l),
(244,580,l),
(245,580,l),
(520,834,l),
(519,835,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = "#exit";
pos = (268,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (-73,-231);
},
{
name = center;
pos = (224,256);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (304,752);
},
{
name = top_low_1;
pos = (298.416,732);
},
{
name = top_low_2;
pos = (292.832,712);
},
{
name = top_low_3;
pos = (287.248,692);
},
{
name = top_low_4;
pos = (281.664,672);
},
{
name = top_low_5;
pos = (276.079,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(145,127,l),
(83,-91,l),
(74,-125,o),
(63,-142,o),
(44,-142,c),
(19,-142,o),
(-18,-114,o),
(-57,-114,c),
(-95,-114,o),
(-122,-141,o),
(-122,-178,c),
(-122,-216,o),
(-92,-240,o),
(-43,-240,c),
(70,-240,o),
(165,-112,o),
(216,73,c),
(232,127,l),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(306,667,l),
(204,825,l),
(152,800,l),
(225,607,l),
(295,607,l),
(470,791,l),
(437,825,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = "#exit";
pos = (298,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (-43,-231);
},
{
name = center;
pos = (255,256);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (330,752);
},
{
name = top_low_1;
pos = (324,732);
},
{
name = top_low_2;
pos = (319,712);
},
{
name = top_low_3;
pos = (313,692);
},
{
name = top_low_4;
pos = (308,672);
},
{
name = top_low_5;
pos = (302,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(175,128,l),
(127,-45,l),
(109,-108,o),
(98,-136,o),
(66,-136,c),
(30,-136,o),
(-7,-104,o),
(-54,-104,c),
(-97,-104,o),
(-127,-132,o),
(-127,-172,c),
(-127,-215,o),
(-93,-239,o),
(-32,-239,c),
(102,-239,o),
(196,-121,o),
(249,79,c),
(262,128,l),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(265,664,l),
(338,671,l),
(175,826,l),
(130,788,l),
(250,608,l),
(320,608,l),
(538,782,l),
(507,826,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = "#exit";
pos = (339,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (-75,-231);
},
{
name = center;
pos = (245,260);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (332,760);
},
{
name = top_low_1;
pos = (326,740);
},
{
name = top_low_2;
pos = (321,720);
},
{
name = top_low_3;
pos = (315,700);
},
{
name = top_low_4;
pos = (310,680);
},
{
name = top_low_5;
pos = (304,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(115,130,l),
(68,-37,l),
(43,-126,o),
(34,-159,o),
(3,-159,c),
(-32,-159,o),
(-65,-100,o),
(-113,-100,c),
(-153,-100,o),
(-179,-126,o),
(-179,-163,c),
(-179,-210,o),
(-130,-239,o),
(-48,-239,c),
(119,-239,o),
(233,-120,o),
(284,65,c),
(302,130,l),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(295,706,l),
(375,712,l),
(221,857,l),
(165,826,l),
(248,599,l),
(318,599,l),
(518,819,l),
(480,857,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = "#exit";
pos = (391,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (-32,-231);
},
{
name = center;
pos = (300,260);
},
{
name = stem;
pos = (204,260);
},
{
name = top;
pos = (372,760);
},
{
name = top_low_1;
pos = (366,740);
},
{
name = top_low_2;
pos = (361,720);
},
{
name = top_low_3;
pos = (355,700);
},
{
name = top_low_4;
pos = (350,680);
},
{
name = top_low_5;
pos = (344,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(167,130,l),
(114,-59,l),
(96,-123,o),
(82,-154,o),
(48,-154,c),
(-1,-154,o),
(-39,-95,o),
(-103,-95,c),
(-145,-95,o),
(-173,-121,o),
(-173,-159,c),
(-173,-211,o),
(-122,-239,o),
(-29,-239,c),
(162,-239,o),
(286,-115,o),
(336,65,c),
(354,130,l),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(338,704,l),
(416,712,l),
(222,857,l),
(174,817,l),
(289,599,l),
(359,599,l),
(594,816,l),
(560,857,l)
);
}
);
width = 514;
}
);
unicode = 496;
}
