{
color = 5;
glyphname = jstroke;
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (110,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (-103,-231);
},
{
name = center;
pos = (143,256);
},
{
name = stem;
pos = (110,256);
},
{
name = top;
pos = (247,712);
},
{
name = top_low_1;
pos = (241.416,692);
},
{
name = top_low_2;
pos = (235.832,672);
},
{
name = top_low_3;
pos = (230.248,652);
},
{
name = top_low_4;
pos = (224.664,632);
},
{
name = top_low_5;
pos = (219.079,612);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(74,128,l),
(-7,-161,l),
(-17,-196,o),
(-32,-205,o),
(-59,-205,c),
(-99,-205,o),
(-124,-153,o),
(-162,-153,c),
(-185,-153,o),
(-203,-171,o),
(-203,-195,c),
(-203,-223,o),
(-180,-239,o),
(-140,-239,c),
(-25,-239,o),
(93,-109,o),
(147,79,c),
(161,128,l),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(275,536,l),
(227,509,o),
(168,496,o),
(94,495,c),
(94,494,l),
(154,494,o),
(171,476,o),
(158,428,c)
);
},
{
closed = 1;
nodes = (
(320,255,l),
(320,256,l),
(-34,256,l),
(-34,255,l)
);
},
{
closed = 1;
nodes = (
(269,647,o),
(296,673,o),
(296,703,cs),
(296,732,o),
(274,755,o),
(246,755,cs),
(215,755,o),
(188,729,o),
(188,699,cs),
(188,670,o),
(210,647,o),
(238,647,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = "#exit";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = bottom;
pos = (-83,-231);
},
{
name = center;
pos = (174,256);
},
{
name = stem;
pos = (141,256);
},
{
name = top;
pos = (273,712);
},
{
name = top_low_1;
pos = (267.416,692);
},
{
name = top_low_2;
pos = (261.832,672);
},
{
name = top_low_3;
pos = (256.248,652);
},
{
name = top_low_4;
pos = (250.664,632);
},
{
name = top_low_5;
pos = (245.079,612);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(141,256,l),
(105,128,l),
(44,-90,l),
(17,-187,o),
(-9,-212,o),
(-43,-212,c),
(-86,-212,o),
(-111,-154,o),
(-154,-154,c),
(-178,-154,o),
(-197,-171,o),
(-197,-194,c),
(-197,-222,o),
(-171,-239,o),
(-126,-239,c),
(4,-239,o),
(125,-103,o),
(177,76,c),
(192,128,l),
(228,256,l)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(228,256,l),
(306,536,l),
(257,510,o),
(193,497,o),
(109,495,c),
(109,494,l),
(186,494,o),
(200,468,o),
(174,374,c)
);
},
{
closed = 1;
nodes = (
(383,256,l),
(383,257,l),
(-34,257,l),
(-34,256,l)
);
},
{
closed = 1;
nodes = (
(298,645,o),
(325,673,o),
(325,704,cs),
(325,733,o),
(301,757,o),
(272,757,cs),
(241,757,o),
(213,730,o),
(213,698,cs),
(213,669,o),
(237,645,o),
(266,645,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = "#entry";
pos = (268,260);
},
{
name = "#exit";
pos = (81,260);
},
{
name = _stem;
pos = (81,260);
},
{
name = bottom;
pos = (-117,-231);
},
{
name = center;
pos = (163,260);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (276,720);
},
{
name = top_low_1;
pos = (270.416,700);
},
{
name = top_low_2;
pos = (264.832,680);
},
{
name = top_low_3;
pos = (259.248,660);
},
{
name = top_low_4;
pos = (253.664,640);
},
{
name = top_low_5;
pos = (248.079,620);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(81,260,l),
(44,130,l),
(-23,-110,l),
(-42,-179,o),
(-61,-233,o),
(-76,-233,c),
(-103,-233,o),
(-87,-100,o),
(-186,-100,c),
(-227,-100,o),
(-255,-126,o),
(-255,-166,c),
(-255,-214,o),
(-214,-239,o),
(-135,-239,c),
(36,-239,o),
(160,-126,o),
(213,65,c),
(231,130,l),
(268,260,l)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(268,260,l),
(346,542,l),
(266,514,o),
(182,502,o),
(67,501,c),
(67,500,l),
(133,496,o),
(142,479,o),
(119,398,c)
);
},
{
closed = 1;
nodes = (
(365,260,l),
(365,261,l),
(-39,261,l),
(-39,260,l)
);
},
{
closed = 1;
nodes = (
(323,607,o),
(369,648,o),
(369,704,cs),
(369,754,o),
(333,785,o),
(279,785,cs),
(219,785,o),
(173,744,o),
(173,688,cs),
(173,638,o),
(209,607,o),
(263,607,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (120,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (-95,-231);
},
{
name = center;
pos = (202,260);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (307,720);
},
{
name = top_low_1;
pos = (301.416,700);
},
{
name = top_low_2;
pos = (295.832,680);
},
{
name = top_low_3;
pos = (290.248,660);
},
{
name = top_low_4;
pos = (284.664,640);
},
{
name = top_low_5;
pos = (279.079,620);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(83,130,l),
(16,-110,l),
(-3,-179,o),
(-31,-231,o),
(-55,-231,c),
(-94,-231,o),
(-87,-101,o),
(-185,-101,c),
(-227,-101,o),
(-257,-126,o),
(-257,-165,c),
(-257,-214,o),
(-212,-239,o),
(-130,-239,c),
(58,-239,o),
(199,-125,o),
(252,65,c),
(270,130,l),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(385,542,l),
(302,514,o),
(208,502,o),
(83,501,c),
(83,500,l),
(166,496,o),
(181,480,o),
(158,398,c)
);
},
{
closed = 1;
nodes = (
(467,260,l),
(467,261,l),
(-62,261,l),
(-62,260,l)
);
},
{
closed = 1;
nodes = (
(361,605,o),
(408,646,o),
(408,702,cs),
(408,753,o),
(368,787,o),
(308,787,cs),
(243,787,o),
(196,746,o),
(196,690,cs),
(196,639,o),
(236,605,o),
(296,605,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (181,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (-73,-231);
},
{
name = center;
pos = (204,256);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (281,712);
},
{
name = top_low_1;
pos = (275.416,692);
},
{
name = top_low_2;
pos = (269.832,672);
},
{
name = top_low_3;
pos = (264.248,652);
},
{
name = top_low_4;
pos = (258.664,632);
},
{
name = top_low_5;
pos = (253.079,612);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(145,127,l),
(83,-91,l),
(74,-125,o),
(63,-142,o),
(44,-142,c),
(19,-142,o),
(-18,-114,o),
(-57,-114,c),
(-95,-114,o),
(-122,-141,o),
(-122,-178,c),
(-122,-216,o),
(-92,-240,o),
(-43,-240,c),
(70,-240,o),
(165,-112,o),
(216,73,c),
(232,127,l),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(346,536,l),
(280,510,o),
(202,496,o),
(105,495,c),
(84,424,l),
(207,424,o),
(220,400,o),
(201,331,c)
);
},
{
closed = 1;
nodes = (
(406,221,l),
(426,291,l),
(2,291,l),
(-18,221,l)
);
},
{
closed = 1;
nodes = (
(315,626,o),
(352,663,o),
(352,705,cs),
(352,744,o),
(321,776,o),
(282,776,cs),
(239,776,o),
(202,739,o),
(202,697,cs),
(202,658,o),
(233,626,o),
(272,626,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (211,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (-43,-231);
},
{
name = center;
pos = (235,256);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (306,712);
},
{
name = top_low_1;
pos = (300.416,692);
},
{
name = top_low_2;
pos = (294.832,672);
},
{
name = top_low_3;
pos = (289.248,652);
},
{
name = top_low_4;
pos = (283.664,632);
},
{
name = top_low_5;
pos = (278.079,612);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(175,128,l),
(127,-45,l),
(109,-108,o),
(98,-136,o),
(66,-136,c),
(30,-136,o),
(-7,-104,o),
(-54,-104,c),
(-97,-104,o),
(-127,-132,o),
(-127,-172,c),
(-127,-215,o),
(-93,-239,o),
(-32,-239,c),
(102,-239,o),
(196,-121,o),
(249,79,c),
(262,128,l),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(376,536,l),
(312,510,o),
(229,497,o),
(118,495,c),
(98,424,l),
(224,424,o),
(251,400,o),
(223,304,c)
);
},
{
closed = 1;
nodes = (
(491,221,l),
(491,291,l),
(-22,291,l),
(-22,221,l)
);
},
{
closed = 1;
nodes = (
(345,623,o),
(383,659,o),
(383,705,cs),
(383,748,o),
(352,779,o),
(308,779,cs),
(261,779,o),
(223,743,o),
(223,697,cs),
(223,654,o),
(254,623,o),
(298,623,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = "#entry";
pos = (370,260);
},
{
name = "#exit";
pos = (183,260);
},
{
name = _stem;
pos = (183,260);
},
{
name = bottom;
pos = (-44,-231);
},
{
name = center;
pos = (245,260);
},
{
name = stem;
pos = (183,260);
},
{
name = top;
pos = (405,720);
},
{
name = top_low_1;
pos = (399.416,700);
},
{
name = top_low_2;
pos = (393.832,680);
},
{
name = top_low_3;
pos = (388.248,660);
},
{
name = top_low_4;
pos = (382.664,640);
},
{
name = top_low_5;
pos = (377.079,620);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(183,260,l),
(146,130,l),
(99,-37,l),
(74,-126,o),
(65,-159,o),
(34,-159,c),
(-1,-159,o),
(-34,-100,o),
(-82,-100,c),
(-122,-100,o),
(-148,-126,o),
(-148,-163,c),
(-148,-210,o),
(-99,-239,o),
(-17,-239,c),
(150,-239,o),
(264,-120,o),
(315,65,c),
(333,130,l),
(370,260,l)
);
},
{
closed = 1;
nodes = (
(183,260,l),
(370,260,l),
(448,542,l),
(355,516,o),
(245,502,o),
(108,501,c),
(87,430,l),
(210,430,o),
(224,406,o),
(205,337,c)
);
},
{
closed = 1;
nodes = (
(467,225,l),
(487,295,l),
(23,295,l),
(3,225,l)
);
},
{
closed = 1;
nodes = (
(459,603,o),
(512,646,o),
(512,704,cs),
(512,756,o),
(470,789,o),
(406,789,cs),
(337,789,o),
(284,746,o),
(284,688,cs),
(284,636,o),
(326,603,o),
(390,603,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = "#entry";
pos = (418,260);
},
{
name = "#exit";
pos = (231,260);
},
{
name = _stem;
pos = (231,260);
},
{
name = bottom;
pos = (-5,-231);
},
{
name = center;
pos = (296,260);
},
{
name = stem;
pos = (231,260);
},
{
name = top;
pos = (382,720);
},
{
name = top_low_1;
pos = (376.416,700);
},
{
name = top_low_2;
pos = (370.832,680);
},
{
name = top_low_3;
pos = (365.248,660);
},
{
name = top_low_4;
pos = (359.664,640);
},
{
name = top_low_5;
pos = (354.079,620);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(231,260,l),
(194,130,l),
(141,-59,l),
(123,-123,o),
(109,-154,o),
(75,-154,c),
(26,-154,o),
(-12,-95,o),
(-76,-95,c),
(-118,-95,o),
(-146,-121,o),
(-146,-159,c),
(-146,-211,o),
(-95,-239,o),
(-2,-239,c),
(189,-239,o),
(313,-115,o),
(363,65,c),
(381,130,l),
(418,260,l)
);
},
{
closed = 1;
nodes = (
(231,260,l),
(418,260,l),
(496,542,l),
(396,516,o),
(276,502,o),
(121,501,c),
(100,430,l),
(250,430,o),
(271,406,o),
(252,337,c)
);
},
{
closed = 1;
nodes = (
(555,225,l),
(575,295,l),
(36,295,l),
(16,225,l)
);
},
{
closed = 1;
nodes = (
(438,598,o),
(491,642,o),
(491,704,cs),
(491,760,o),
(450,794,o),
(382,794,cs),
(306,794,o),
(253,750,o),
(253,688,cs),
(253,632,o),
(294,598,o),
(362,598,cs)
);
}
);
width = 540;
}
);
unicode = 585;
}
