{
color = 4;
glyphname = Khook;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (350,361);
},
{
name = "stem-stroke";
pos = (242,520);
},
{
name = top;
pos = (446,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (350,361);
},
{
name = "stem-stroke";
pos = (242,520);
},
{
name = top;
pos = (446,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,96,ls),
(608,44,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(493,200,ls),
(477,316,o),
(455,367,o),
(377,387,c),
(378,386,l),
(507,457,o),
(527,668,o),
(586,668,cs),
(621,668,o),
(639,617,o),
(685,617,cs),
(716,617,o),
(739,639,o),
(739,667,cs),
(739,701,o),
(708,722,o),
(660,722,cs),
(490,722,o),
(536,362,o),
(270,362,cs),
(227,362,l),
(227,361,l),
(263,361,ls),
(357,361,o),
(387,316,o),
(403,198,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(143,0,l),
(341,708,l),
(294,705,l),
(248,708,l),
(50,0,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,96,ls),
(608,44,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(493,200,ls),
(477,316,o),
(455,367,o),
(377,387,c),
(378,386,l),
(526,467,o),
(520,721,o),
(660,721,cs),
(677,721,o),
(687,713,o),
(687,697,cs),
(687,663,o),
(650,632,o),
(650,598,cs),
(650,571,o),
(667,557,o),
(691,557,cs),
(731,557,o),
(756,586,o),
(756,630,cs),
(756,683,o),
(716,722,o),
(660,722,cs),
(490,722,o),
(536,362,o),
(270,362,cs),
(227,362,l),
(227,361,l),
(263,361,ls),
(357,361,o),
(387,316,o),
(403,198,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(294,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (409,361);
},
{
name = "stem-stroke";
pos = (272,520);
},
{
name = top;
pos = (505,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (409,361);
},
{
name = "stem-stroke";
pos = (272,520);
},
{
name = top;
pos = (505,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(705,14,o),
(747,89,cs),
(788,162,l),
(787,162,l),
(747,92,ls),
(718,41,o),
(690,17,o),
(656,17,cs),
(629,17,o),
(613,37,o),
(600,94,cs),
(576,200,ls),
(550,316,o),
(524,367,o),
(439,387,c),
(440,386,l),
(558,448,o),
(589,671,o),
(662,671,cs),
(706,671,o),
(737,618,o),
(792,618,cs),
(824,618,o),
(849,638,o),
(849,665,cs),
(849,699,o),
(812,722,o),
(758,722,cs),
(533,722,o),
(599,362,o),
(333,362,cs),
(260,362,l),
(260,361,l),
(326,361,ls),
(425,361,o),
(457,316,o),
(484,198,cs),
(512,77,ls),
(526,17,o),
(561,-14,o),
(616,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(173,0,l),
(371,708,l),
(324,705,l),
(278,708,l),
(80,0,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(705,14,o),
(747,89,cs),
(788,162,l),
(787,162,l),
(747,92,ls),
(718,41,o),
(690,17,o),
(656,17,cs),
(629,17,o),
(613,37,o),
(600,94,cs),
(576,200,ls),
(550,316,o),
(524,367,o),
(439,387,c),
(440,386,l),
(585,467,o),
(572,721,o),
(758,721,cs),
(775,721,o),
(785,713,o),
(785,697,cs),
(785,662,o),
(745,629,o),
(745,594,cs),
(745,567,o),
(763,553,o),
(789,553,cs),
(829,553,o),
(854,583,o),
(854,630,cs),
(854,683,o),
(814,722,o),
(758,722,cs),
(533,722,o),
(599,362,o),
(333,362,cs),
(260,362,l),
(260,361,l),
(326,361,ls),
(425,361,o),
(457,316,o),
(484,198,cs),
(512,77,ls),
(526,17,o),
(561,-14,o),
(616,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(191,3,o),
(238,1,o),
(275,0,c),
(275,1,l),
(244,4,l),
(186,10,o),
(181,25,o),
(197,87,c),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (397,354);
},
{
name = "stem-stroke";
pos = (282,520);
},
{
name = top;
pos = (495,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (397,354);
},
{
name = "stem-stroke";
pos = (282,520);
},
{
name = top;
pos = (495,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(700,17,o),
(739,93,cs),
(774,162,l),
(773,162,l),
(746,110,ls),
(721,63,o),
(705,47,o),
(680,47,cs),
(646,47,o),
(634,73,o),
(631,119,cs),
(625,223,ls),
(618,342,o),
(583,383,o),
(468,401,c),
(466,398,l),
(558,463,o),
(585,612,o),
(642,612,cs),
(676,612,o),
(706,558,o),
(764,558,cs),
(811,558,o),
(845,593,o),
(845,640,cs),
(845,689,o),
(807,722,o),
(749,722,cs),
(563,722,o),
(597,355,o),
(329,355,cs),
(315,355,l),
(315,354,l),
(328,354,ls),
(394,354,o),
(423,316,o),
(428,225,cs),
(434,111,ls),
(438,31,o),
(492,-14,o),
(582,-14,cs)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(238,0,l),
(436,708,l),
(334,705,l),
(233,708,l),
(35,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(700,17,o),
(739,93,cs),
(774,162,l),
(773,162,l),
(746,110,ls),
(721,63,o),
(705,47,o),
(680,47,cs),
(646,47,o),
(634,73,o),
(631,119,cs),
(625,223,ls),
(618,342,o),
(583,383,o),
(468,401,c),
(466,398,l),
(593,494,o),
(605,721,o),
(749,721,cs),
(768,721,o),
(776,715,o),
(776,702,cs),
(776,664,o),
(691,613,o),
(691,553,cs),
(691,517,o),
(715,496,o),
(760,496,cs),
(823,496,o),
(873,547,o),
(873,612,cs),
(873,681,o),
(827,722,o),
(749,722,cs),
(563,722,o),
(597,355,o),
(329,355,cs),
(315,355,l),
(315,354,l),
(328,354,ls),
(394,354,o),
(423,316,o),
(428,225,cs),
(434,111,ls),
(438,31,o),
(492,-14,o),
(582,-14,cs)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (470,354);
},
{
name = "stem-stroke";
pos = (316,520);
},
{
name = top;
pos = (568,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (470,354);
},
{
name = "stem-stroke";
pos = (316,520);
},
{
name = top;
pos = (568,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(801,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,108,ls),
(875,63,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(736,218,ls),
(716,342,o),
(681,383,o),
(565,401,c),
(562,397,l),
(668,477,o),
(677,613,o),
(748,613,cs),
(793,613,o),
(832,559,o),
(900,559,cs),
(953,559,o),
(988,591,o),
(988,639,cs),
(988,689,o),
(945,722,o),
(882,722,cs),
(643,722,o),
(706,355,o),
(418,355,cs),
(354,355,l),
(354,354,l),
(417,354,ls),
(493,354,o),
(522,316,o),
(537,225,cs),
(553,131,ls),
(570,29,o),
(628,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(272,0,l),
(470,708,l),
(368,705,l),
(267,708,l),
(69,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(801,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,108,ls),
(875,63,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(736,218,ls),
(716,342,o),
(681,383,o),
(565,401,c),
(562,397,l),
(692,491,o),
(696,721,o),
(881,721,cs),
(900,721,o),
(907,716,o),
(907,704,cs),
(907,666,o),
(793,625,o),
(793,543,cs),
(793,496,o),
(823,470,o),
(873,470,cs),
(944,470,o),
(999,527,o),
(999,597,cs),
(999,666,o),
(949,722,o),
(882,722,cs),
(643,722,o),
(706,355,o),
(418,355,cs),
(354,355,l),
(354,354,l),
(417,354,ls),
(493,354,o),
(522,316,o),
(537,225,cs),
(553,131,ls),
(570,29,o),
(628,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(368,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (421,364);
},
{
name = "stem-stroke";
pos = (332,520);
},
{
name = top;
pos = (517,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (421,364);
},
{
name = "stem-stroke";
pos = (332,520);
},
{
name = top;
pos = (517,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(701,20,o),
(736,89,cs),
(773,162,l),
(702,162,l),
(682,122,ls),
(663,85,o),
(652,73,o),
(628,73,cs),
(608,73,o),
(599,85,o),
(595,116,cs),
(581,227,ls),
(570,316,o),
(546,363,o),
(488,384,c),
(475,362,l),
(636,399,o),
(673,612,o),
(716,612,cs),
(737,612,o),
(756,587,o),
(790,587,cs),
(828,587,o),
(856,617,o),
(856,656,cs),
(856,697,o),
(826,722,o),
(777,722,cs),
(599,722,o),
(627,399,o),
(388,399,cs),
(332,399,l),
(316,341,l),
(356,341,ls),
(450,341,o),
(478,307,o),
(490,222,cs),
(510,78,ls),
(519,16,o),
(548,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(233,0,l),
(431,708,l),
(384,705,l),
(338,708,l),
(140,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(656,-14,o),
(701,20,o),
(736,89,cs),
(773,162,l),
(702,162,l),
(682,122,ls),
(663,85,o),
(652,73,o),
(628,73,cs),
(608,73,o),
(599,85,o),
(595,116,cs),
(581,227,ls),
(570,316,o),
(546,363,o),
(488,384,c),
(475,363,l),
(654,400,o),
(670,655,o),
(768,655,cs),
(780,655,o),
(788,649,o),
(788,635,cs),
(788,600,o),
(744,572,o),
(744,531,cs),
(744,505,o),
(761,489,o),
(792,489,cs),
(849,489,o),
(880,547,o),
(880,616,cs),
(880,681,o),
(843,722,o),
(777,722,cs),
(599,722,o),
(627,399,o),
(388,399,cs),
(332,399,l),
(316,341,l),
(356,341,ls),
(450,341,o),
(478,307,o),
(490,222,cs),
(510,78,ls),
(519,16,o),
(548,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(192,3,l),
(255,3,o),
(337,2,o),
(375,1,c),
(394,71,l),
(341,76,l),
(268,82,o),
(259,100,o),
(277,156,c),
(387,552,l),
(403,609,o),
(416,630,o),
(472,636,c),
(492,638,l),
(512,708,l),
(477,706,o),
(426,705,o),
(383,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (514,364);
},
{
name = "stem-stroke";
pos = (377,520);
},
{
name = top;
pos = (610,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (514,364);
},
{
name = "stem-stroke";
pos = (377,520);
},
{
name = top;
pos = (610,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(786,-14,o),
(832,18,o),
(872,89,cs),
(913,162,l),
(844,162,l),
(815,111,ls),
(803,90,o),
(783,73,o),
(752,73,cs),
(717,73,o),
(706,91,o),
(694,141,cs),
(673,230,ls),
(651,325,o),
(626,369,o),
(566,387,c),
(551,365,l),
(729,411,o),
(742,613,o),
(812,613,cs),
(846,613,o),
(871,588,o),
(917,588,cs),
(955,588,o),
(984,617,o),
(984,655,cs),
(984,695,o),
(947,722,o),
(893,722,cs),
(654,722,o),
(723,399,o),
(450,399,cs),
(377,399,l),
(363,341,l),
(426,341,ls),
(526,341,o),
(562,313,o),
(584,219,cs),
(617,77,ls),
(631,15,o),
(667,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(278,0,l),
(476,708,l),
(429,705,l),
(383,708,l),
(185,0,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(786,-14,o),
(832,18,o),
(872,89,cs),
(913,162,l),
(844,162,l),
(815,111,ls),
(803,90,o),
(783,73,o),
(752,73,cs),
(717,73,o),
(706,91,o),
(694,141,cs),
(673,230,ls),
(651,325,o),
(626,369,o),
(566,387,c),
(551,366,l),
(750,413,o),
(732,657,o),
(886,657,cs),
(907,657,o),
(917,650,o),
(917,633,cs),
(917,598,o),
(880,570,o),
(880,529,cs),
(880,498,o),
(898,479,o),
(933,479,cs),
(986,479,o),
(1016,527,o),
(1016,594,cs),
(1016,677,o),
(972,722,o),
(893,722,cs),
(654,722,o),
(723,399,o),
(450,399,cs),
(377,399,l),
(363,341,l),
(426,341,ls),
(526,341,o),
(562,313,o),
(584,219,cs),
(617,77,ls),
(631,15,o),
(667,-14,o),
(723,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(233,3,l),
(304,3,o),
(400,1,o),
(444,0,c),
(464,70,l),
(412,75,l),
(321,83,o),
(309,101,o),
(322,158,c),
(432,552,l),
(451,613,o),
(469,631,o),
(520,636,c),
(542,638,l),
(562,708,l),
(517,706,o),
(473,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (449,364);
},
{
name = "stem-stroke";
pos = (306,520);
},
{
name = top;
pos = (546,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (449,364);
},
{
name = "stem-stroke";
pos = (306,520);
},
{
name = top;
pos = (546,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-14,o),
(778,16,o),
(815,89,cs),
(852,162,l),
(781,162,l),
(761,122,ls),
(742,84,o),
(730,73,o),
(709,73,cs),
(688,73,o),
(676,86,o),
(675,116,cs),
(670,227,ls),
(665,341,o),
(619,389,o),
(496,397,c),
(491,359,l),
(648,388,o),
(679,582,o),
(725,582,cs),
(744,582,o),
(770,548,o),
(821,548,cs),
(872,548,o),
(907,583,o),
(907,634,cs),
(907,687,o),
(867,722,o),
(805,722,cs),
(605,722,o),
(645,399,o),
(417,399,cs),
(351,399,l),
(335,341,l),
(390,341,ls),
(444,341,o),
(468,306,o),
(472,222,cs),
(476,138,ls),
(481,33,o),
(532,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(262,0,l),
(460,708,l),
(358,705,l),
(257,708,l),
(59,0,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(725,-14,o),
(778,16,o),
(815,89,cs),
(852,162,l),
(781,162,l),
(761,122,ls),
(742,84,o),
(730,73,o),
(709,73,cs),
(688,73,o),
(676,86,o),
(675,116,cs),
(670,227,ls),
(665,341,o),
(619,389,o),
(496,397,c),
(491,360,l),
(675,393,o),
(693,655,o),
(780,655,cs),
(792,655,o),
(801,649,o),
(801,634,cs),
(801,600,o),
(758,570,o),
(758,512,cs),
(758,473,o),
(786,456,o),
(828,456,cs),
(896,456,o),
(936,513,o),
(936,586,cs),
(936,674,o),
(887,722,o),
(805,722,cs),
(605,722,o),
(645,399,o),
(417,399,cs),
(351,399,l),
(335,341,l),
(390,341,ls),
(444,341,o),
(468,306,o),
(472,222,cs),
(476,138,ls),
(481,33,o),
(532,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(416,552,l),
(434,616,o),
(451,630,o),
(508,635,c),
(542,638,l),
(562,708,l),
(504,706,o),
(414,705,o),
(364,705,c),
(358,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (547,364);
},
{
name = "stem-stroke";
pos = (369,520);
},
{
name = top;
pos = (644,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (547,364);
},
{
name = "stem-stroke";
pos = (369,520);
},
{
name = top;
pos = (644,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,2);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,4);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(900,-14,o),
(958,18,o),
(999,89,cs),
(1041,162,l),
(970,162,l),
(949,125,ls),
(928,88,o),
(907,73,o),
(878,73,cs),
(845,73,o),
(829,90,o),
(819,136,cs),
(799,227,ls),
(775,336,o),
(725,384,o),
(607,396,c),
(587,361,l),
(790,386,o),
(806,582,o),
(872,582,cs),
(899,582,o),
(933,548,o),
(990,548,cs),
(1047,548,o),
(1084,581,o),
(1084,632,cs),
(1084,688,o),
(1039,722,o),
(965,722,cs),
(733,722,o),
(793,399,o),
(490,399,cs),
(413,399,l),
(398,341,l),
(462,341,ls),
(539,341,o),
(579,307,o),
(597,223,cs),
(616,136,ls),
(639,32,o),
(700,-14,o),
(811,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(325,0,l),
(523,708,l),
(421,705,l),
(320,708,l),
(122,0,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(900,-14,o),
(958,18,o),
(999,89,cs),
(1041,162,l),
(970,162,l),
(949,125,ls),
(928,88,o),
(907,73,o),
(878,73,cs),
(845,73,o),
(829,90,o),
(819,136,cs),
(799,227,ls),
(775,336,o),
(725,384,o),
(607,396,c),
(587,361,l),
(833,393,o),
(805,655,o),
(952,655,cs),
(985,655,o),
(997,643,o),
(997,617,cs),
(997,569,o),
(955,550,o),
(955,492,cs),
(955,453,o),
(983,436,o),
(1025,436,cs),
(1092,436,o),
(1132,489,o),
(1132,566,cs),
(1132,663,o),
(1070,722,o),
(965,722,cs),
(733,722,o),
(793,399,o),
(490,399,cs),
(413,399,l),
(398,341,l),
(462,341,ls),
(539,341,o),
(579,307,o),
(597,223,cs),
(616,136,ls),
(639,32,o),
(700,-14,o),
(811,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(479,552,l),
(498,615,o),
(513,625,o),
(593,633,c),
(648,638,l),
(668,708,l),
(611,706,o),
(485,705,o),
(421,705,c),
(421,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
}
);
width = 1102;
}
);
metricLeft = I;
unicode = 408;
}
