{
color = 5;
glyphname = "ka-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = KO_k.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (143,0);
},
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (347,320);
},
{
name = "stem-stroke";
pos = (218,470);
},
{
name = top;
pos = (409,608);
},
{
name = top_low_1;
pos = (403,588);
},
{
name = top_low_2;
pos = (398,568);
},
{
name = top_low_3;
pos = (392,548);
},
{
name = top_low_4;
pos = (387,528);
},
{
name = top_low_5;
pos = (381,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(265,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(559,-14,o),
(596,16,o),
(633,89,cs),
(670,162,l),
(669,162,l),
(635,95,ls),
(609,43,o),
(581,17,o),
(552,17,cs),
(529,17,o),
(515,36,o),
(510,74,cs),
(498,159,ls),
(482,274,o),
(459,326,o),
(380,346,c),
(379,344,l),
(489,402,o),
(510,568,o),
(559,568,cs),
(594,568,o),
(612,517,o),
(658,517,cs),
(689,517,o),
(712,539,o),
(712,567,cs),
(712,601,o),
(681,622,o),
(633,622,cs),
(477,622,o),
(519,321,o),
(275,321,cs),
(222,321,l),
(222,320,l),
(268,320,ls),
(362,320,o),
(392,274,o),
(408,157,cs),
(419,78,ls),
(427,17,o),
(456,-14,o),
(506,-14,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = "^exit";
pos = (233,0);
},
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (448,314);
},
{
name = "stem-stroke";
pos = (294,440);
},
{
name = top;
pos = (493,608);
},
{
name = top_low_1;
pos = (487,588);
},
{
name = top_low_2;
pos = (482,568);
},
{
name = top_low_3;
pos = (476,548);
},
{
name = top_low_4;
pos = (471,528);
},
{
name = top_low_5;
pos = (465,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(192,3,l),
(255,3,o),
(337,2,o),
(375,1,c),
(394,71,l),
(341,76,l),
(268,82,o),
(259,100,o),
(277,156,c),
(359,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(676,-14,o),
(721,20,o),
(756,89,cs),
(793,162,l),
(722,162,l),
(702,122,ls),
(683,85,o),
(672,73,o),
(648,73,cs),
(630,73,o),
(619,82,o),
(615,116,cs),
(608,177,ls),
(597,275,o),
(568,321,o),
(496,341,c),
(486,317,l),
(617,358,o),
(645,512,o),
(693,512,cs),
(714,512,o),
(733,487,o),
(767,487,cs),
(805,487,o),
(833,517,o),
(833,556,cs),
(833,597,o),
(803,622,o),
(754,622,cs),
(577,622,o),
(613,349,o),
(389,349,cs),
(273,349,l),
(257,291,l),
(383,291,ls),
(471,291,o),
(505,262,o),
(517,172,cs),
(530,78,ls),
(539,16,o),
(567,-14,o),
(621,-14,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = "^exit";
pos = (174,0);
},
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (417,320);
},
{
name = "stem-stroke";
pos = (253,470);
},
{
name = top;
pos = (457,608);
},
{
name = top_low_1;
pos = (451,588);
},
{
name = top_low_2;
pos = (446,568);
},
{
name = top_low_3;
pos = (440,548);
},
{
name = top_low_4;
pos = (435,528);
},
{
name = top_low_5;
pos = (429,508);
}
);
background = {
shapes = (
{
ref = k.smcp;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(128,3,l),
(125,3,l),
(192,3,o),
(239,1,o),
(276,0,c),
(276,1,l),
(245,4,l),
(187,10,o),
(182,25,o),
(198,87,c),
(320,521,l),
(337,583,o),
(354,597,o),
(416,604,c),
(443,607,l),
(443,608,l),
(407,607,o),
(361,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(670,-14,o),
(706,14,o),
(748,89,cs),
(789,162,l),
(788,162,l),
(748,91,ls),
(719,40,o),
(691,17,o),
(657,17,cs),
(630,17,o),
(613,37,o),
(601,94,cs),
(587,159,ls),
(562,276,o),
(535,326,o),
(452,346,c),
(450,344,l),
(552,394,o),
(574,571,o),
(635,571,cs),
(679,571,o),
(710,518,o),
(765,518,cs),
(797,518,o),
(822,538,o),
(822,565,cs),
(822,599,o),
(785,622,o),
(731,622,cs),
(521,622,o),
(597,321,o),
(345,321,cs),
(251,321,l),
(251,320,l),
(337,320,ls),
(436,320,o),
(468,276,o),
(495,157,cs),
(513,77,ls),
(527,17,o),
(562,-14,o),
(617,-14,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = "^exit";
pos = (238,0);
},
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (401,320);
},
{
name = "stem-stroke";
pos = (259,460);
},
{
name = top;
pos = (461,608);
},
{
name = top_low_1;
pos = (455,588);
},
{
name = top_low_2;
pos = (450,568);
},
{
name = top_low_3;
pos = (444,548);
},
{
name = top_low_4;
pos = (439,528);
},
{
name = top_low_5;
pos = (433,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(305,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(652,-14,o),
(696,17,o),
(735,93,cs),
(770,162,l),
(769,162,l),
(742,109,ls),
(718,62,o),
(701,47,o),
(676,47,cs),
(642,47,o),
(630,73,o),
(627,119,cs),
(623,190,ls),
(616,309,o),
(586,350,o),
(486,368,c),
(483,365,l),
(560,421,o),
(570,512,o),
(613,512,cs),
(647,512,o),
(677,458,o),
(735,458,cs),
(782,458,o),
(816,493,o),
(816,540,cs),
(816,589,o),
(778,622,o),
(720,622,cs),
(544,622,o),
(614,321,o),
(329,321,cs),
(305,321,l),
(305,320,l),
(328,320,ls),
(394,320,o),
(424,282,o),
(428,192,cs),
(432,111,ls),
(436,31,o),
(489,-14,o),
(578,-14,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = "^exit";
pos = (278,0);
},
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (532,314);
},
{
name = "stem-stroke";
pos = (348,440);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(233,3,l),
(304,3,o),
(400,1,o),
(444,0,c),
(464,70,l),
(412,75,l),
(321,83,o),
(309,101,o),
(322,158,c),
(404,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(400,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(792,-14,o),
(838,18,o),
(878,89,cs),
(919,162,l),
(850,162,l),
(821,111,ls),
(807,86,o),
(785,73,o),
(758,73,cs),
(723,73,o),
(712,92,o),
(700,141,cs),
(681,221,ls),
(666,283,o),
(634,317,o),
(595,334,c),
(575,311,l),
(736,344,o),
(752,513,o),
(805,513,cs),
(838,513,o),
(862,488,o),
(906,488,cs),
(944,488,o),
(973,517,o),
(973,555,cs),
(973,595,o),
(936,622,o),
(882,622,cs),
(674,622,o),
(734,349,o),
(496,349,cs),
(356,349,l),
(342,291,l),
(465,291,ls),
(550,291,o),
(580,264,o),
(599,182,cs),
(623,77,ls),
(637,15,o),
(673,-14,o),
(729,-14,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = "^exit";
pos = (262,0);
},
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (423,314);
},
{
name = "stem-stroke";
pos = (278,440);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (471,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (455,528);
},
{
name = top_low_5;
pos = (449,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(388,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(329,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(695,-14,o),
(749,18,o),
(785,89,cs),
(822,162,l),
(751,162,l),
(731,122,ls),
(712,84,o),
(700,73,o),
(678,73,cs),
(657,73,o),
(648,85,o),
(644,116,cs),
(637,177,ls),
(623,296,o),
(582,342,o),
(467,348,c),
(452,311,l),
(596,333,o),
(625,482,o),
(668,482,cs),
(687,482,o),
(713,448,o),
(764,448,cs),
(815,448,o),
(850,483,o),
(850,534,cs),
(850,587,o),
(810,622,o),
(748,622,cs),
(560,622,o),
(597,349,o),
(383,349,cs),
(312,349,l),
(296,291,l),
(352,291,ls),
(401,291,o),
(423,266,o),
(432,202,cs),
(444,118,ls),
(457,30,o),
(513,-14,o),
(612,-14,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = "^exit";
pos = (272,0);
},
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (466,320);
},
{
name = "stem-stroke";
pos = (297,460);
},
{
name = top;
pos = (572,608);
},
{
name = top_low_1;
pos = (566,588);
},
{
name = top_low_2;
pos = (561,568);
},
{
name = top_low_3;
pos = (555,548);
},
{
name = top_low_4;
pos = (550,528);
},
{
name = top_low_5;
pos = (544,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(418,521,l),
(438,585,o),
(456,598,o),
(522,605,c),
(543,607,l),
(543,608,l),
(503,607,o),
(433,605,o),
(345,605,c),
(339,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(802,-14,o),
(851,17,o),
(895,93,cs),
(935,162,l),
(934,162,l),
(902,109,ls),
(875,65,o),
(851,47,o),
(818,47,cs),
(780,47,o),
(760,69,o),
(752,118,cs),
(741,185,ls),
(720,310,o),
(684,350,o),
(568,368,c),
(566,365,l),
(640,422,o),
(659,513,o),
(706,513,cs),
(762,513,o),
(801,459,o),
(872,459,cs),
(925,459,o),
(960,491,o),
(960,539,cs),
(960,589,o),
(917,622,o),
(854,622,cs),
(632,622,o),
(680,321,o),
(423,321,cs),
(329,321,l),
(329,320,l),
(422,320,ls),
(495,320,o),
(524,289,o),
(542,192,cs),
(553,131,ls),
(571,33,o),
(625,-14,o),
(723,-14,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = "^exit";
pos = (326,0);
},
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (544,314);
},
{
name = "stem-stroke";
pos = (339,440);
},
{
name = top;
pos = (577,608);
},
{
name = top_low_1;
pos = (571,588);
},
{
name = top_low_2;
pos = (566,568);
},
{
name = top_low_3;
pos = (560,548);
},
{
name = top_low_4;
pos = (555,528);
},
{
name = top_low_5;
pos = (549,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(239,3,l),
(300,3,o),
(419,2,o),
(471,1,c),
(491,71,l),
(438,76,l),
(357,83,o),
(352,93,o),
(370,156,c),
(452,452,l),
(471,515,o),
(486,525,o),
(566,533,c),
(621,538,l),
(641,608,l),
(584,606,o),
(458,605,o),
(394,605,c),
(393,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(267,515,o),
(249,452,c),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(877,-14,o),
(935,17,o),
(977,89,cs),
(1019,162,l),
(948,162,l),
(925,122,ls),
(906,88,o),
(884,73,o),
(853,73,cs),
(817,73,o),
(797,91,o),
(786,134,cs),
(775,178,ls),
(750,278,o),
(694,328,o),
(587,343,c),
(556,307,l),
(752,325,o),
(770,482,o),
(828,482,cs),
(856,482,o),
(888,448,o),
(946,448,cs),
(1001,448,o),
(1039,482,o),
(1039,531,cs),
(1039,586,o),
(994,622,o),
(928,622,cs),
(693,622,o),
(762,349,o),
(485,349,cs),
(370,349,l),
(355,291,l),
(439,291,ls),
(511,291,o),
(544,268,o),
(562,202,cs),
(585,117,ls),
(609,29,o),
(674,-14,o),
(783,-14,cs)
);
}
);
width = 1054;
}
);
}
