{
color = 5;
glyphname = kgreenlandic;
kernLeft = KO_n;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (197,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (216,0);
},
{
name = bottomright;
pos = (461,0);
},
{
name = stem;
pos = (110,256);
},
{
name = top;
pos = (306,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = bottomright;
pos = (477,0);
},
{
name = top;
pos = (307,514);
}
);
guides = (
{
angle = 74.4;
pos = (448,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(493,58,o),
(509,89,cs),
(531,132,l),
(530,132,l),
(511,95,ls),
(482,39,o),
(456,12,o),
(430,12,cs),
(409,12,o),
(395,35,o),
(389,76,cs),
(376,162,ls),
(365,237,o),
(333,269,o),
(278,288,c),
(278,287,l),
(341,334,o),
(366,498,o),
(423,498,cs),
(463,498,o),
(469,437,o),
(512,437,cs),
(534,437,o),
(550,454,o),
(550,479,cs),
(550,510,o),
(525,528,o),
(481,528,cs),
(325,528,o),
(364,263,o),
(206,263,cs),
(173,263,l),
(173,262,l),
(209,262,ls),
(253,262,o),
(281,237,o),
(294,152,cs),
(305,78,ls),
(314,16,o),
(338,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,477,o),
(231,528,o),
(172,528,cs),
(101,528,o),
(65,456,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(76,475,o),
(106,506,o),
(135,506,cs),
(161,506,o),
(173,478,o),
(159,429,cs),
(39,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (448,106);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(491,58,o),
(507,89,cs),
(529,132,l),
(528,132,l),
(509,95,ls),
(480,39,o),
(454,12,o),
(428,12,cs),
(407,12,o),
(393,35,o),
(387,76,cs),
(374,162,ls),
(363,237,o),
(331,269,o),
(276,288,c),
(276,287,l),
(339,334,o),
(364,498,o),
(421,498,cs),
(461,498,o),
(467,437,o),
(510,437,cs),
(532,437,o),
(548,454,o),
(548,479,cs),
(548,510,o),
(523,528,o),
(479,528,cs),
(323,528,o),
(362,263,o),
(204,263,cs),
(171,263,l),
(171,262,l),
(207,262,ls),
(251,262,o),
(279,237,o),
(292,152,cs),
(303,78,ls),
(312,16,o),
(336,-14,o),
(382,-14,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (268,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (288,0);
},
{
name = bottomright;
pos = (564,0);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (365,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = bottomright;
pos = (576,0);
},
{
name = top;
pos = (377,514);
}
);
guides = (
{
pos = (90,238);
},
{
pos = (90,276);
}
);
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(573,20,o),
(608,89,cs),
(645,162,l),
(574,162,l),
(556,127,ls),
(537,90,o),
(518,73,o),
(494,73,cs),
(470,73,o),
(456,92,o),
(451,132,cs),
(445,177,ls),
(436,245,o),
(415,272,o),
(371,279,c),
(349,261,l),
(488,306,o),
(472,423,o),
(525,423,cs),
(545,423,o),
(557,406,o),
(588,406,cs),
(625,406,o),
(649,430,o),
(649,466,cs),
(649,506,o),
(621,528,o),
(571,528,cs),
(405,528,o),
(446,296,o),
(287,296,cs),
(254,296,l),
(239,238,l),
(286,238,ls),
(334,238,o),
(355,218,o),
(362,167,cs),
(370,108,ls),
(382,21,o),
(411,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(325,460,o),
(292,528,o),
(202,528,cs),
(137,528,o),
(87,487,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(212,442,o),
(224,407,o),
(207,348,cs),
(109,0,l)
);
}
);
};
guides = (
{
pos = (90,238);
},
{
pos = (90,276);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(574,20,o),
(609,89,cs),
(646,162,l),
(575,162,l),
(557,127,ls),
(538,90,o),
(519,73,o),
(495,73,cs),
(471,73,o),
(457,92,o),
(452,132,cs),
(446,177,ls),
(437,245,o),
(416,272,o),
(372,279,c),
(350,261,l),
(489,306,o),
(473,423,o),
(526,423,cs),
(546,423,o),
(558,406,o),
(589,406,cs),
(626,406,o),
(650,430,o),
(650,466,cs),
(650,506,o),
(622,528,o),
(572,528,cs),
(406,528,o),
(447,296,o),
(288,296,cs),
(255,296,l),
(240,238,l),
(287,238,ls),
(335,238,o),
(356,218,o),
(363,167,cs),
(371,108,ls),
(383,21,o),
(412,-14,o),
(472,-14,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (227,256);
},
{
name = "#exit";
pos = (227,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (272,0);
},
{
name = bottomright;
pos = (563,0);
},
{
name = stem;
pos = (140,256);
},
{
name = top;
pos = (333,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = bottomright;
pos = (578,0);
},
{
name = top;
pos = (358,514);
}
);
guides = (
{
angle = 74.4;
pos = (589,216);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(571,17,o),
(611,89,cs),
(635,132,l),
(634,132,l),
(612,93,ls),
(578,32,o),
(549,8,o),
(516,8,cs),
(488,8,o),
(479,23,o),
(463,85,cs),
(443,162,ls),
(423,237,o),
(403,268,o),
(344,288,c),
(344,287,l),
(408,332,o),
(424,498,o),
(486,498,cs),
(528,498,o),
(552,438,o),
(598,438,cs),
(622,438,o),
(637,454,o),
(637,477,cs),
(637,509,o),
(607,528,o),
(555,528,cs),
(369,528,o),
(445,263,o),
(265,263,cs),
(215,263,l),
(215,262,l),
(261,262,ls),
(324,262,o),
(338,238,o),
(360,151,cs),
(379,77,ls),
(396,11,o),
(423,-14,o),
(473,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(119,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (589,216);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(526,-14,o),
(570,17,o),
(610,89,cs),
(634,132,l),
(633,132,l),
(611,93,ls),
(577,32,o),
(548,8,o),
(515,8,cs),
(487,8,o),
(478,23,o),
(462,85,cs),
(442,162,ls),
(422,237,o),
(402,268,o),
(343,288,c),
(343,287,l),
(407,332,o),
(423,498,o),
(485,498,cs),
(527,498,o),
(551,438,o),
(597,438,cs),
(621,438,o),
(636,454,o),
(636,477,cs),
(636,509,o),
(606,528,o),
(554,528,cs),
(368,528,o),
(444,263,o),
(264,263,cs),
(214,263,l),
(214,262,l),
(260,262,ls),
(323,262,o),
(337,238,o),
(359,151,cs),
(378,77,ls),
(395,11,o),
(422,-14,o),
(472,-14,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = "#entry";
pos = (267,260);
},
{
name = "#exit";
pos = (267,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (248,0);
},
{
name = bottomright;
pos = (538,0);
},
{
name = stem;
pos = (80,260);
},
{
name = top;
pos = (356,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = bottomright;
pos = (542,0);
},
{
name = top;
pos = (340,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(539,17,o),
(578,93,cs),
(598,132,l),
(597,132,l),
(581,101,ls),
(555,50,o),
(535,28,o),
(513,28,cs),
(492,28,o),
(482,49,o),
(480,95,cs),
(477,181,ls),
(474,267,o),
(444,297,o),
(351,310,c),
(350,307,l),
(397,373,o),
(413,469,o),
(451,469,cs),
(488,469,o),
(500,389,o),
(557,389,cs),
(591,389,o),
(615,417,o),
(615,456,cs),
(615,502,o),
(582,533,o),
(532,533,cs),
(383,533,o),
(405,263,o),
(270,263,cs),
(263,263,l),
(263,262,l),
(269,262,ls),
(286,262,o),
(294,251,o),
(295,225,cs),
(300,111,ls),
(304,28,o),
(347,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(126,491,o),
(140,472,o),
(127,425,cs),
(8,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(501,-14,o),
(546,17,o),
(585,93,cs),
(605,132,l),
(604,132,l),
(588,101,ls),
(562,50,o),
(542,28,o),
(520,28,cs),
(499,28,o),
(489,49,o),
(487,95,cs),
(484,181,ls),
(481,267,o),
(451,297,o),
(358,310,c),
(357,307,l),
(404,373,o),
(420,469,o),
(458,469,cs),
(495,469,o),
(507,389,o),
(564,389,cs),
(598,389,o),
(622,417,o),
(622,456,cs),
(622,502,o),
(589,533,o),
(539,533,cs),
(390,533,o),
(412,263,o),
(277,263,cs),
(270,263,l),
(270,262,l),
(276,262,ls),
(293,262,o),
(301,251,o),
(302,225,cs),
(307,111,ls),
(311,28,o),
(354,-14,o),
(433,-14,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (344,0);
},
{
name = bottomright;
pos = (654,0);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (388,512);
}
);
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = bottomright;
pos = (670,0);
},
{
name = top;
pos = (428,514);
}
);
guides = (
{
pos = (90,238);
},
{
pos = (90,276);
}
);
shapes = (
{
closed = 1;
nodes = (
(619,-14,o),
(656,11,o),
(692,74,cs),
(742,162,l),
(673,162,l),
(653,126,ls),
(631,87,o),
(613,73,o),
(583,73,cs),
(551,73,o),
(533,90,o),
(522,132,cs),
(510,177,ls),
(490,251,o),
(467,273,o),
(421,285,c),
(402,261,l),
(550,298,o),
(545,423,o),
(603,423,cs),
(624,423,o),
(636,406,o),
(667,406,cs),
(704,406,o),
(728,430,o),
(728,465,cs),
(728,505,o),
(698,528,o),
(646,528,cs),
(476,528,o),
(529,296,o),
(322,296,cs),
(283,296,l),
(267,238,l),
(336,238,ls),
(387,238,o),
(413,218,o),
(426,167,cs),
(445,95,ls),
(466,17,o),
(499,-14,o),
(562,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,455,o),
(315,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(132,425,o),
(157,442,o),
(189,442,cs),
(236,442,o),
(252,404,o),
(234,339,cs),
(139,0,l)
);
}
);
};
guides = (
{
pos = (90,238);
},
{
pos = (90,276);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(657,11,o),
(693,74,cs),
(743,162,l),
(674,162,l),
(654,126,ls),
(632,87,o),
(614,73,o),
(584,73,cs),
(552,73,o),
(534,90,o),
(523,132,cs),
(511,177,ls),
(491,251,o),
(468,273,o),
(422,285,c),
(403,261,l),
(551,298,o),
(546,423,o),
(604,423,cs),
(625,423,o),
(637,406,o),
(668,406,cs),
(705,406,o),
(729,430,o),
(729,465,cs),
(729,505,o),
(699,528,o),
(647,528,cs),
(477,528,o),
(530,296,o),
(323,296,cs),
(284,296,l),
(268,238,l),
(337,238,ls),
(388,238,o),
(414,218,o),
(427,167,cs),
(446,95,ls),
(467,17,o),
(500,-14,o),
(563,-14,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (339,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (675,0);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (406,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottomright;
pos = (697,0);
},
{
name = top;
pos = (448,519);
}
);
guides = (
{
pos = (90,240);
},
{
pos = (90,289);
}
);
shapes = (
{
closed = 1;
nodes = (
(638,-14,o),
(684,20,o),
(719,89,cs),
(756,162,l),
(685,162,l),
(667,127,ls),
(647,88,o),
(633,73,o),
(611,73,cs),
(588,73,o),
(576,90,o),
(570,132,cs),
(562,189,ls),
(553,254,o),
(516,288,o),
(439,295,c),
(465,281,l),
(564,335,o),
(559,428,o),
(594,428,cs),
(624,428,o),
(634,384,o),
(679,384,cs),
(718,384,o),
(748,418,o),
(748,461,cs),
(748,507,o),
(712,533,o),
(650,533,cs),
(469,533,o),
(516,298,o),
(354,298,cs),
(309,298,l),
(299,240,l),
(338,240,ls),
(360,240,o),
(373,236,o),
(378,199,cs),
(390,118,ls),
(404,26,o),
(452,-14,o),
(549,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(186,447,o),
(196,416,o),
(181,362,cs),
(79,0,l)
);
}
);
};
guides = (
{
pos = (90,240);
},
{
pos = (90,289);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(638,-14,o),
(684,20,o),
(719,89,cs),
(756,162,l),
(685,162,l),
(667,127,ls),
(647,88,o),
(633,73,o),
(611,73,cs),
(588,73,o),
(576,90,o),
(570,132,cs),
(562,189,ls),
(553,254,o),
(516,288,o),
(439,295,c),
(465,281,l),
(564,335,o),
(559,428,o),
(594,428,cs),
(624,428,o),
(634,384,o),
(679,384,cs),
(718,384,o),
(748,418,o),
(748,461,cs),
(748,507,o),
(712,533,o),
(650,533,cs),
(469,533,o),
(516,298,o),
(354,298,cs),
(309,298,l),
(299,240,l),
(338,240,ls),
(360,240,o),
(373,236,o),
(378,199,cs),
(390,118,ls),
(404,26,o),
(452,-14,o),
(549,-14,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (307,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (322,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (386,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = bottomright;
pos = (689,0);
},
{
name = top;
pos = (400,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(684,19,o),
(727,93,cs),
(750,132,l),
(749,132,l),
(730,100,ls),
(701,51,o),
(672,28,o),
(640,28,cs),
(610,28,o),
(596,46,o),
(586,95,cs),
(570,171,ls),
(550,263,o),
(511,297,o),
(412,310,c),
(411,307,l),
(465,367,o),
(497,469,o),
(534,469,cs),
(571,469,o),
(604,390,o),
(664,390,cs),
(699,390,o),
(726,418,o),
(726,456,cs),
(726,502,o),
(688,533,o),
(632,533,cs),
(468,533,o),
(470,263,o),
(315,263,cs),
(286,263,l),
(286,262,l),
(314,262,ls),
(355,262,o),
(374,242,o),
(384,190,cs),
(400,110,ls),
(417,27,o),
(466,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(362,461,o),
(321,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(64,468,o),
(93,491,o),
(125,491,cs),
(163,491,o),
(174,457,o),
(158,398,cs),
(47,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(626,-14,o),
(680,19,o),
(723,93,cs),
(746,132,l),
(745,132,l),
(726,100,ls),
(697,51,o),
(668,28,o),
(636,28,cs),
(606,28,o),
(592,46,o),
(582,95,cs),
(566,171,ls),
(546,263,o),
(507,297,o),
(408,310,c),
(407,307,l),
(461,367,o),
(493,469,o),
(530,469,cs),
(567,469,o),
(600,390,o),
(660,390,cs),
(695,390,o),
(722,418,o),
(722,456,cs),
(722,502,o),
(684,533,o),
(628,533,cs),
(464,533,o),
(466,263,o),
(311,263,cs),
(282,263,l),
(282,262,l),
(310,262,ls),
(351,262,o),
(370,242,o),
(380,190,cs),
(396,110,ls),
(413,27,o),
(462,-14,o),
(548,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = "#entry";
pos = (391,260);
},
{
name = "#exit";
pos = (391,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (816,0);
},
{
name = stem;
pos = (204,260);
},
{
name = top;
pos = (471,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = bottomright;
pos = (1297,0);
},
{
name = top;
pos = (966,519);
}
);
guides = (
{
pos = (540,240);
},
{
pos = (540,289);
}
);
shapes = (
{
closed = 1;
nodes = (
(1219,-14,o),
(1275,20,o),
(1328,112,cs),
(1357,162,l),
(1286,162,l),
(1266,127,ls),
(1245,90,o),
(1218,72,o),
(1184,72,cs),
(1151,72,o),
(1134,89,o),
(1123,132,cs),
(1109,188,ls),
(1092,257,o),
(1056,289,o),
(979,298,c),
(1010,282,l),
(1110,336,o),
(1107,428,o),
(1150,428,cs),
(1181,428,o),
(1196,384,o),
(1249,384,cs),
(1294,384,o),
(1328,416,o),
(1328,459,cs),
(1328,506,o),
(1287,533,o),
(1215,533,cs),
(1001,533,o),
(1093,297,o),
(867,297,cs),
(813,297,l),
(800,240,l),
(853,240,ls),
(898,240,o),
(915,222,o),
(926,179,cs),
(937,135,ls),
(963,33,o),
(1019,-14,o),
(1127,-14,cs)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(856,309,ls),
(895,447,o),
(828,533,o),
(692,533,cs),
(593,533,o),
(525,497,o),
(473,407,cs),
(444,357,l),
(515,357,l),
(535,392,ls),
(555,427,o),
(584,447,o),
(624,447,cs),
(676,447,o),
(698,410,o),
(679,344,cs),
(582,0,l)
);
}
);
};
guides = (
{
pos = (540,240);
},
{
pos = (540,289);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(769,-14,o),
(825,20,o),
(878,112,cs),
(907,162,l),
(836,162,l),
(816,127,ls),
(795,90,o),
(768,72,o),
(734,72,cs),
(701,72,o),
(684,89,o),
(673,132,cs),
(659,188,ls),
(642,257,o),
(606,289,o),
(529,298,c),
(560,282,l),
(660,336,o),
(657,428,o),
(700,428,cs),
(731,428,o),
(746,384,o),
(799,384,cs),
(844,384,o),
(878,416,o),
(878,459,cs),
(878,506,o),
(837,533,o),
(765,533,cs),
(551,533,o),
(643,297,o),
(417,297,cs),
(363,297,l),
(350,240,l),
(403,240,ls),
(448,240,o),
(465,222,o),
(476,179,cs),
(487,135,ls),
(513,33,o),
(569,-14,o),
(677,-14,cs)
);
}
);
width = 939;
}
);
metricLeft = n;
metricRight = k;
unicode = 312;
}
