{
color = 5;
glyphname = khook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = bottom;
pos = (217,0);
},
{
name = bottomright;
pos = (462,0);
},
{
name = top;
pos = (403,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (28,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(457,-14,o),
(492,58,o),
(508,89,cs),
(530,132,l),
(529,132,l),
(510,95,ls),
(481,39,o),
(455,12,o),
(429,12,cs),
(408,12,o),
(393,35,o),
(388,76,cs),
(371,207,ls),
(361,283,o),
(342,314,o),
(293,333,c),
(293,332,l),
(352,379,o),
(369,498,o),
(422,498,cs),
(462,498,o),
(468,437,o),
(511,437,cs),
(533,437,o),
(549,454,o),
(549,479,cs),
(549,510,o),
(524,528,o),
(480,528,cs),
(330,528,o),
(373,308,o),
(215,308,cs),
(182,308,l),
(182,307,l),
(218,307,ls),
(262,307,o),
(278,283,o),
(289,197,cs),
(304,78,ls),
(312,15,o),
(337,-14,o),
(383,-14,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = bottom;
pos = (273,0);
},
{
name = bottomright;
pos = (564,0);
},
{
name = top;
pos = (449,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (33,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(527,-14,o),
(571,17,o),
(611,89,cs),
(635,132,l),
(634,132,l),
(612,93,ls),
(578,32,o),
(549,8,o),
(516,8,cs),
(488,8,o),
(478,23,o),
(463,85,cs),
(434,207,ls),
(416,282,o),
(396,313,o),
(350,333,c),
(350,332,l),
(412,378,o),
(427,498,o),
(485,498,cs),
(527,498,o),
(552,438,o),
(598,438,cs),
(622,438,o),
(637,454,o),
(637,477,cs),
(637,509,o),
(607,528,o),
(555,528,cs),
(379,528,o),
(439,308,o),
(268,308,cs),
(235,308,l),
(235,307,l),
(271,307,ls),
(314,307,o),
(329,283,o),
(350,196,cs),
(379,77,ls),
(395,11,o),
(423,-14,o),
(473,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = "#entry";
pos = (268,260);
},
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (539,0);
},
{
name = top;
pos = (456,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (21,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(500,-14,o),
(548,19,o),
(586,93,cs),
(606,132,l),
(605,132,l),
(589,101,ls),
(563,51,o),
(540,28,o),
(515,28,cs),
(494,28,o),
(484,48,o),
(482,95,cs),
(477,225,ls),
(474,311,o),
(453,341,o),
(385,354,c),
(383,351,l),
(422,394,o),
(439,463,o),
(463,463,cs),
(501,463,o),
(511,389,o),
(565,389,cs),
(599,389,o),
(623,417,o),
(623,456,cs),
(623,502,o),
(590,533,o),
(540,533,cs),
(418,533,o),
(442,307,o),
(283,307,cs),
(264,307,l),
(264,306,l),
(282,306,ls),
(290,306,o),
(293,303,o),
(294,289,cs),
(301,111,ls),
(304,28,o),
(348,-14,o),
(431,-14,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = bottom;
pos = (322,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = top;
pos = (516,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (28,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(624,-14,o),
(680,20,o),
(723,93,cs),
(746,132,l),
(745,132,l),
(726,100,ls),
(695,48,o),
(666,28,o),
(636,28,cs),
(602,28,o),
(589,53,o),
(582,95,cs),
(560,225,ls),
(545,312,o),
(517,341,o),
(443,354,c),
(442,352,l),
(496,410,o),
(504,465,o),
(538,465,cs),
(573,465,o),
(598,390,o),
(659,390,cs),
(695,390,o),
(722,418,o),
(722,455,cs),
(722,502,o),
(684,533,o),
(625,533,cs),
(482,533,o),
(506,307,o),
(327,307,cs),
(308,307,l),
(308,306,l),
(326,306,ls),
(354,306,o),
(368,292,o),
(377,234,cs),
(397,110,ls),
(410,28,o),
(458,-14,o),
(554,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = bottom;
pos = (288,0);
},
{
name = bottomright;
pos = (564,0);
},
{
name = top;
pos = (475,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (58,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(529,-14,o),
(574,20,o),
(609,89,cs),
(646,162,l),
(575,162,l),
(557,127,ls),
(538,90,o),
(519,73,o),
(495,73,cs),
(470,73,o),
(458,90,o),
(452,132,cs),
(442,207,ls),
(433,275,o),
(417,305,o),
(384,318,c),
(384,299,l),
(487,345,o),
(480,423,o),
(525,423,cs),
(546,423,o),
(558,406,o),
(589,406,cs),
(626,406,o),
(650,430,o),
(650,466,cs),
(650,506,o),
(622,528,o),
(570,528,cs),
(410,528,o),
(439,321,o),
(295,321,cs),
(263,321,l),
(248,263,l),
(286,263,ls),
(335,263,o),
(352,247,o),
(360,187,cs),
(371,108,ls),
(383,23,o),
(413,-14,o),
(472,-14,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = bottom;
pos = (344,0);
},
{
name = bottomright;
pos = (654,0);
},
{
name = top;
pos = (521,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (63,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(620,-14,o),
(657,11,o),
(693,74,cs),
(743,162,l),
(674,162,l),
(654,126,ls),
(633,88,o),
(613,73,o),
(582,73,cs),
(551,73,o),
(532,92,o),
(523,132,cs),
(506,207,ls),
(493,265,o),
(473,295,o),
(438,310,c),
(435,295,l),
(549,333,o),
(551,423,o),
(603,423,cs),
(625,423,o),
(637,406,o),
(668,406,cs),
(705,406,o),
(729,430,o),
(729,465,cs),
(729,505,o),
(699,528,o),
(645,528,cs),
(480,528,o),
(528,321,o),
(322,321,cs),
(285,321,l),
(269,263,l),
(326,263,ls),
(389,263,o),
(410,245,o),
(426,178,cs),
(446,95,ls),
(464,19,o),
(499,-14,o),
(562,-14,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (682,0);
},
{
name = top;
pos = (545,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (39,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(632,-14,o),
(683,17,o),
(719,89,cs),
(756,162,l),
(685,162,l),
(667,127,ls),
(646,86,o),
(632,73,o),
(611,73,cs),
(590,73,o),
(576,86,o),
(570,132,cs),
(560,207,ls),
(551,278,o),
(526,313,o),
(470,321,c),
(469,308,l),
(558,356,o),
(554,428,o),
(594,428,cs),
(624,428,o),
(634,384,o),
(679,384,cs),
(718,384,o),
(748,418,o),
(748,461,cs),
(748,507,o),
(712,533,o),
(650,533,cs),
(483,533,o),
(516,321,o),
(359,321,cs),
(314,321,l),
(297,263,l),
(343,263,ls),
(360,263,o),
(371,254,o),
(376,217,cs),
(390,118,ls),
(402,30,o),
(449,-14,o),
(553,-14,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = "#entry";
pos = (302,260);
},
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (727,0);
},
{
name = top;
pos = (526,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-baseline-stem";
},
{
anchor = stem;
pos = (-36,0);
ref = "_LC-ascender-right-side-hook";
},
{
closed = 1;
nodes = (
(681,-14,o),
(736,20,o),
(789,112,cs),
(818,162,l),
(747,162,l),
(727,127,ls),
(706,91,o),
(679,72,o),
(647,72,cs),
(612,72,o),
(594,89,o),
(584,132,cs),
(566,207,ls),
(549,277,o),
(516,311,o),
(456,320,c),
(458,310,l),
(559,357,o),
(556,428,o),
(604,428,cs),
(642,428,o),
(657,384,o),
(710,384,cs),
(755,384,o),
(789,416,o),
(789,459,cs),
(789,506,o),
(748,533,o),
(677,533,cs),
(479,533,o),
(527,321,o),
(323,321,cs),
(277,321,l),
(259,263,l),
(311,263,ls),
(352,263,o),
(372,247,o),
(381,207,cs),
(398,135,ls),
(424,31,o),
(481,-14,o),
(588,-14,cs)
);
}
);
width = 850;
}
);
unicode = 409;
}
