{
color = 5;
glyphname = khook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = "#exit";
pos = (198,256);
},
{
name = "^exit";
pos = (111,256);
},
{
name = _stem;
pos = (111,256);
},
{
name = bar;
pos = (183,512);
},
{
name = bottom;
pos = (217,0);
},
{
name = bottomright;
pos = (462,0);
},
{
name = center;
pos = (226,512);
},
{
name = stem;
pos = (111,256);
},
{
name = top;
pos = (403,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(198,256,l),
(111,256,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(111,256,l),
(198,256,l),
(308,649,l),
(324,735,o),
(368,781,o),
(410,781,c),
(430,781,o),
(442,772,o),
(442,758,c),
(442,727,o),
(387,705,o),
(387,665,c),
(387,644,o),
(402,632,o),
(426,632,c),
(470,632,o),
(504,667,o),
(504,710,c),
(504,755,o),
(468,782,o),
(407,782,c),
(307,782,o),
(231,717,o),
(196,559,c)
);
},
{
closed = 1;
nodes = (
(457,-14,o),
(492,58,o),
(508,89,cs),
(530,132,l),
(529,132,l),
(510,95,ls),
(481,39,o),
(455,12,o),
(429,12,cs),
(408,12,o),
(393,35,o),
(388,76,cs),
(371,207,ls),
(361,283,o),
(342,314,o),
(293,333,c),
(293,332,l),
(352,379,o),
(369,498,o),
(422,498,cs),
(462,498,o),
(468,437,o),
(511,437,cs),
(533,437,o),
(549,454,o),
(549,479,cs),
(549,510,o),
(524,528,o),
(480,528,cs),
(330,528,o),
(373,308,o),
(215,308,cs),
(182,308,l),
(182,307,l),
(218,307,ls),
(262,307,o),
(278,283,o),
(289,197,cs),
(304,78,ls),
(312,15,o),
(337,-14,o),
(383,-14,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = "#exit";
pos = (228,256);
},
{
name = "^exit";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = bar;
pos = (212,512);
},
{
name = bottom;
pos = (273,0);
},
{
name = bottomright;
pos = (564,0);
},
{
name = center;
pos = (256,512);
},
{
name = stem;
pos = (141,256);
},
{
name = top;
pos = (449,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(228,256,l),
(141,256,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(228,256,l),
(338,649,l),
(355,736,o),
(395,780,o),
(447,780,c),
(472,780,o),
(485,772,o),
(485,756,c),
(485,722,o),
(438,707,o),
(438,667,c),
(438,646,o),
(456,633,o),
(484,633,c),
(530,633,o),
(565,665,o),
(565,706,c),
(565,753,o),
(524,782,o),
(455,782,c),
(343,782,o),
(260,709,o),
(226,561,c)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(571,17,o),
(611,89,cs),
(635,132,l),
(634,132,l),
(612,93,ls),
(578,32,o),
(549,8,o),
(516,8,cs),
(488,8,o),
(478,23,o),
(463,85,cs),
(434,207,ls),
(416,282,o),
(396,313,o),
(350,333,c),
(350,332,l),
(412,378,o),
(427,498,o),
(485,498,cs),
(527,498,o),
(552,438,o),
(598,438,cs),
(622,438,o),
(637,454,o),
(637,477,cs),
(637,509,o),
(607,528,o),
(555,528,cs),
(379,528,o),
(439,308,o),
(268,308,cs),
(235,308,l),
(235,307,l),
(271,307,ls),
(314,307,o),
(329,283,o),
(350,196,cs),
(379,77,ls),
(395,11,o),
(423,-14,o),
(473,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = "#entry";
pos = (268,260);
},
{
name = "#exit";
pos = (268,260);
},
{
name = "^exit";
pos = (81,260);
},
{
name = _stem;
pos = (81,260);
},
{
name = bar;
pos = (153,520);
},
{
name = bottom;
pos = (249,0);
},
{
name = bottomright;
pos = (539,0);
},
{
name = center;
pos = (247,520);
},
{
name = stem;
pos = (81,260);
},
{
name = top;
pos = (456,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(268,260,l),
(81,260,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(81,260,l),
(268,260,l),
(375,646,l),
(395,731,o),
(437,778,o),
(478,778,c),
(493,778,o),
(499,773,o),
(499,761,c),
(499,717,o),
(416,672,o),
(416,615,c),
(416,588,o),
(435,574,o),
(471,574,c),
(540,574,o),
(594,621,o),
(594,680,c),
(594,743,o),
(535,782,o),
(439,782,c),
(302,782,o),
(197,696,o),
(156,531,c)
);
},
{
closed = 1;
nodes = (
(500,-14,o),
(548,19,o),
(586,93,cs),
(606,132,l),
(605,132,l),
(589,101,ls),
(563,51,o),
(540,28,o),
(515,28,cs),
(494,28,o),
(484,48,o),
(482,95,cs),
(477,225,ls),
(474,311,o),
(453,341,o),
(385,354,c),
(383,351,l),
(422,394,o),
(439,463,o),
(463,463,cs),
(501,463,o),
(511,389,o),
(565,389,cs),
(599,389,o),
(623,417,o),
(623,456,cs),
(623,502,o),
(590,533,o),
(540,533,cs),
(418,533,o),
(442,307,o),
(283,307,cs),
(264,307,l),
(264,306,l),
(282,306,ls),
(290,306,o),
(293,303,o),
(294,289,cs),
(301,111,ls),
(304,28,o),
(348,-14,o),
(431,-14,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (307,260);
},
{
name = "^exit";
pos = (120,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bar;
pos = (192,520);
},
{
name = bottom;
pos = (322,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = center;
pos = (286,520);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (516,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(414,648,l),
(433,730,o),
(478,779,o),
(533,779,c),
(556,779,o),
(567,773,o),
(567,761,c),
(567,718,o),
(483,673,o),
(483,617,c),
(483,590,o),
(506,575,o),
(547,575,c),
(621,575,o),
(676,621,o),
(676,678,c),
(676,742,o),
(610,782,o),
(504,782,c),
(356,782,o),
(241,702,o),
(195,532,c)
);
},
{
closed = 1;
nodes = (
(624,-14,o),
(680,20,o),
(723,93,cs),
(746,132,l),
(745,132,l),
(726,100,ls),
(695,48,o),
(666,28,o),
(636,28,cs),
(602,28,o),
(589,53,o),
(582,95,cs),
(560,225,ls),
(545,312,o),
(517,341,o),
(443,354,c),
(442,352,l),
(496,410,o),
(504,465,o),
(538,465,cs),
(573,465,o),
(598,390,o),
(659,390,cs),
(695,390,o),
(722,418,o),
(722,455,cs),
(722,502,o),
(684,533,o),
(625,533,cs),
(482,533,o),
(506,307,o),
(327,307,cs),
(308,307,l),
(308,306,l),
(326,306,ls),
(354,306,o),
(368,292,o),
(377,234,cs),
(397,110,ls),
(410,28,o),
(458,-14,o),
(554,-14,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (268,256);
},
{
name = "^exit";
pos = (181,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bar;
pos = (252,512);
},
{
name = bottom;
pos = (288,0);
},
{
name = bottomright;
pos = (564,0);
},
{
name = center;
pos = (296,512);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (475,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(363,597,l),
(380,676,o),
(409,715,o),
(450,715,c),
(468,715,o),
(478,708,o),
(478,695,c),
(478,673,o),
(449,650,o),
(449,625,c),
(449,604,o),
(464,592,o),
(489,592,c),
(530,592,o),
(564,631,o),
(564,682,c),
(564,743,o),
(526,782,o),
(459,782,c),
(363,782,o),
(303,722,o),
(274,589,c)
);
},
{
closed = 1;
nodes = (
(529,-14,o),
(574,20,o),
(609,89,cs),
(646,162,l),
(575,162,l),
(557,127,ls),
(538,90,o),
(519,73,o),
(495,73,cs),
(470,73,o),
(458,90,o),
(452,132,cs),
(442,207,ls),
(433,275,o),
(417,305,o),
(384,318,c),
(384,299,l),
(487,345,o),
(480,423,o),
(525,423,cs),
(546,423,o),
(558,406,o),
(589,406,cs),
(626,406,o),
(650,430,o),
(650,466,cs),
(650,506,o),
(622,528,o),
(570,528,cs),
(410,528,o),
(439,321,o),
(295,321,cs),
(263,321,l),
(248,263,l),
(286,263,ls),
(335,263,o),
(352,247,o),
(360,187,cs),
(371,108,ls),
(383,23,o),
(413,-14,o),
(472,-14,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = "^exit";
pos = (211,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bar;
pos = (283,512);
},
{
name = bottom;
pos = (344,0);
},
{
name = bottomright;
pos = (654,0);
},
{
name = center;
pos = (327,512);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (521,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(387,571,l),
(411,679,o),
(442,717,o),
(494,717,c),
(518,717,o),
(531,708,o),
(531,691,c),
(531,666,o),
(502,646,o),
(502,618,c),
(502,596,o),
(519,582,o),
(545,582,c),
(591,582,o),
(626,623,o),
(626,679,c),
(626,744,o),
(580,782,o),
(504,782,c),
(399,782,o),
(333,718,o),
(300,571,c)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(657,11,o),
(693,74,cs),
(743,162,l),
(674,162,l),
(654,126,ls),
(633,88,o),
(613,73,o),
(582,73,cs),
(551,73,o),
(532,92,o),
(523,132,cs),
(506,207,ls),
(493,265,o),
(473,295,o),
(438,310,c),
(435,295,l),
(549,333,o),
(551,423,o),
(603,423,cs),
(625,423,o),
(637,406,o),
(668,406,cs),
(705,406,o),
(729,430,o),
(729,465,cs),
(729,505,o),
(699,528,o),
(645,528,cs),
(480,528,o),
(528,321,o),
(322,321,cs),
(285,321,l),
(269,263,l),
(326,263,ls),
(389,263,o),
(410,245,o),
(426,178,cs),
(446,95,ls),
(464,19,o),
(499,-14,o),
(562,-14,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (339,260);
},
{
name = "^exit";
pos = (152,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bar;
pos = (225,520);
},
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (682,0);
},
{
name = center;
pos = (318,520);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (545,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(436,608,l),
(454,684,o),
(480,715,o),
(515,715,c),
(529,715,o),
(536,709,o),
(536,697,c),
(536,673,o),
(506,647,o),
(506,614,c),
(506,588,o),
(524,574,o),
(558,574,c),
(619,574,o),
(668,620,o),
(668,679,c),
(668,743,o),
(610,782,o),
(513,782,c),
(367,782,o),
(273,695,o),
(220,504,c)
);
},
{
closed = 1;
nodes = (
(632,-14,o),
(683,17,o),
(719,89,cs),
(756,162,l),
(685,162,l),
(667,127,ls),
(646,86,o),
(632,73,o),
(611,73,cs),
(590,73,o),
(576,86,o),
(570,132,cs),
(560,207,ls),
(551,278,o),
(526,313,o),
(470,321,c),
(469,308,l),
(558,356,o),
(554,428,o),
(594,428,cs),
(624,428,o),
(634,384,o),
(679,384,cs),
(718,384,o),
(748,418,o),
(748,461,cs),
(748,507,o),
(712,533,o),
(650,533,cs),
(483,533,o),
(516,321,o),
(359,321,cs),
(314,321,l),
(297,263,l),
(343,263,ls),
(360,263,o),
(371,254,o),
(376,217,cs),
(390,118,ls),
(402,30,o),
(449,-14,o),
(553,-14,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = "#entry";
pos = (302,260);
},
{
name = "#exit";
pos = (302,260);
},
{
name = "^exit";
pos = (115,260);
},
{
name = _stem;
pos = (115,260);
},
{
name = bar;
pos = (187,520);
},
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (727,0);
},
{
name = center;
pos = (281,520);
},
{
name = stem;
pos = (115,260);
},
{
name = top;
pos = (526,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(302,260,l),
(115,260,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(115,260,l),
(302,260,l),
(398,608,l),
(417,687,o),
(445,715,o),
(499,715,c),
(525,715,o),
(540,707,o),
(540,694,c),
(540,673,o),
(508,647,o),
(508,616,c),
(508,590,o),
(530,574,o),
(567,574,c),
(628,574,o),
(675,617,o),
(675,674,c),
(675,741,o),
(606,782,o),
(495,782,c),
(333,782,o),
(235,695,o),
(183,505,c)
);
},
{
closed = 1;
nodes = (
(681,-14,o),
(736,20,o),
(789,112,cs),
(818,162,l),
(747,162,l),
(727,127,ls),
(706,91,o),
(679,72,o),
(647,72,cs),
(612,72,o),
(594,89,o),
(584,132,cs),
(566,207,ls),
(549,277,o),
(516,311,o),
(456,320,c),
(458,310,l),
(559,357,o),
(556,428,o),
(604,428,cs),
(642,428,o),
(657,384,o),
(710,384,cs),
(755,384,o),
(789,416,o),
(789,459,cs),
(789,506,o),
(748,533,o),
(677,533,cs),
(479,533,o),
(527,321,o),
(323,321,cs),
(277,321,l),
(259,263,l),
(311,263,ls),
(352,263,o),
(372,247,o),
(381,207,cs),
(398,135,ls),
(424,31,o),
(481,-14,o),
(588,-14,cs)
);
}
);
width = 850;
}
);
unicode = 409;
}
