{
color = 8;
glyphname = kip;
layers = (
{
anchors = (
{
name = "^exit";
pos = (200,0);
},
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (407,361);
},
{
name = "stem-stroke";
pos = (299,520);
},
{
name = top;
pos = (503,708);
},
{
name = top_low_1;
pos = (497,688);
},
{
name = top_low_2;
pos = (492,668);
},
{
name = top_low_3;
pos = (486,648);
},
{
name = top_low_4;
pos = (481,628);
},
{
name = top_low_5;
pos = (475,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(154,3,l),
(151,3,l),
(210,3,o),
(254,1,o),
(281,0,c),
(281,1,l),
(261,3,l),
(208,10,o),
(206,22,o),
(224,87,c),
(374,621,l),
(392,686,o),
(404,698,o),
(462,705,c),
(479,707,l),
(479,708,l),
(453,707,o),
(409,705,o),
(352,705,c),
(350,705,l),
(354,705,l),
(295,705,o),
(251,707,o),
(224,708,c),
(224,707,l),
(244,705,l),
(297,698,o),
(299,686,o),
(281,621,c),
(131,87,l),
(113,22,o),
(101,10,o),
(43,3,c),
(26,1,l),
(26,0,l),
(52,1,o),
(96,3,o),
(153,3,c)
);
},
{
closed = 1;
nodes = (
(616,-14,o),
(653,16,o),
(690,89,cs),
(727,162,l),
(726,162,l),
(692,96,ls),
(665,44,o),
(638,17,o),
(609,17,cs),
(586,17,o),
(572,36,o),
(567,74,cs),
(550,200,ls),
(534,316,o),
(512,367,o),
(434,387,c),
(435,386,l),
(564,457,o),
(584,668,o),
(643,668,cs),
(678,668,o),
(696,617,o),
(742,617,cs),
(773,617,o),
(796,639,o),
(796,667,cs),
(796,701,o),
(765,722,o),
(717,722,cs),
(547,722,o),
(593,362,o),
(327,362,cs),
(284,362,l),
(284,361,l),
(320,361,ls),
(414,361,o),
(444,316,o),
(460,198,cs),
(476,78,ls),
(484,17,o),
(513,-14,o),
(563,-14,cs)
);
},
{
closed = 1;
nodes = (
(753,361,l),
(753,362,l),
(60,362,l),
(60,361,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = "^exit";
pos = (240,0);
},
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (476,361);
},
{
name = "stem-stroke";
pos = (339,520);
},
{
name = top;
pos = (572,708);
},
{
name = top_low_1;
pos = (566,688);
},
{
name = top_low_2;
pos = (561,668);
},
{
name = top_low_3;
pos = (555,648);
},
{
name = top_low_4;
pos = (550,628);
},
{
name = top_low_5;
pos = (544,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(194,3,l),
(191,3,l),
(258,3,o),
(305,1,o),
(342,0,c),
(342,1,l),
(311,4,l),
(253,10,o),
(248,25,o),
(264,87,c),
(414,621,l),
(431,683,o),
(448,697,o),
(510,704,c),
(537,707,l),
(537,708,l),
(501,707,o),
(455,705,o),
(391,705,c),
(390,705,l),
(394,705,l),
(327,705,o),
(280,707,o),
(243,709,c),
(243,708,l),
(274,704,l),
(332,698,o),
(337,683,o),
(321,621,c),
(171,87,l),
(154,25,o),
(137,11,o),
(75,4,c),
(48,1,l),
(48,0,l),
(84,1,o),
(130,3,o),
(194,3,c)
);
},
{
closed = 1;
nodes = (
(736,-14,o),
(772,14,o),
(814,89,cs),
(855,162,l),
(854,162,l),
(814,92,ls),
(785,41,o),
(757,17,o),
(723,17,cs),
(696,17,o),
(680,37,o),
(667,94,cs),
(643,200,ls),
(617,316,o),
(591,367,o),
(506,387,c),
(507,386,l),
(625,448,o),
(656,671,o),
(729,671,cs),
(773,671,o),
(804,618,o),
(859,618,cs),
(891,618,o),
(916,638,o),
(916,665,cs),
(916,699,o),
(879,722,o),
(825,722,cs),
(600,722,o),
(666,362,o),
(400,362,cs),
(327,362,l),
(327,361,l),
(393,361,ls),
(492,361,o),
(524,316,o),
(551,198,cs),
(579,77,ls),
(593,17,o),
(628,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(861,361,l),
(861,362,l),
(60,362,l),
(60,361,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = "^exit";
pos = (295,0);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (454,354);
},
{
name = "stem-stroke";
pos = (339,520);
},
{
name = top;
pos = (552,708);
},
{
name = top_low_1;
pos = (546,688);
},
{
name = top_low_2;
pos = (541,668);
},
{
name = top_low_3;
pos = (535,648);
},
{
name = top_low_4;
pos = (530,628);
},
{
name = top_low_5;
pos = (524,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(194,3,l),
(195,3,l),
(278,3,o),
(340,1,o),
(373,0,c),
(373,1,l),
(350,3,l),
(304,8,o),
(301,24,o),
(319,87,c),
(469,621,l),
(486,684,o),
(502,700,o),
(549,705,c),
(570,707,l),
(570,708,l),
(538,707,o),
(477,705,o),
(396,705,c),
(390,705,l),
(390,705,l),
(307,705,o),
(245,707,o),
(212,708,c),
(212,707,l),
(235,705,l),
(281,700,o),
(284,684,o),
(266,621,c),
(116,87,l),
(99,24,o),
(83,8,o),
(36,3,c),
(15,1,l),
(15,0,l),
(47,1,o),
(108,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(713,-14,o),
(757,17,o),
(796,93,cs),
(831,162,l),
(830,162,l),
(803,110,ls),
(778,63,o),
(762,47,o),
(737,47,cs),
(703,47,o),
(691,73,o),
(688,119,cs),
(682,223,ls),
(675,342,o),
(640,383,o),
(525,401,c),
(523,398,l),
(615,463,o),
(642,612,o),
(699,612,cs),
(733,612,o),
(763,558,o),
(821,558,cs),
(868,558,o),
(902,593,o),
(902,640,cs),
(902,689,o),
(864,722,o),
(806,722,cs),
(620,722,o),
(654,355,o),
(386,355,cs),
(372,355,l),
(372,354,l),
(385,354,ls),
(451,354,o),
(480,316,o),
(485,225,cs),
(491,111,ls),
(495,31,o),
(549,-14,o),
(639,-14,cs)
);
},
{
closed = 1;
nodes = (
(850,354,l),
(850,355,l),
(57,355,l),
(57,354,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "^exit";
pos = (324,0);
},
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (522,354);
},
{
name = "stem-stroke";
pos = (368,520);
},
{
name = top;
pos = (620,708);
},
{
name = top_low_1;
pos = (614,688);
},
{
name = top_low_2;
pos = (609,668);
},
{
name = top_low_3;
pos = (603,648);
},
{
name = top_low_4;
pos = (598,628);
},
{
name = top_low_5;
pos = (592,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(223,3,l),
(225,3,l),
(314,3,o),
(384,1,o),
(425,0,c),
(425,1,l),
(405,3,l),
(337,10,o),
(331,23,o),
(348,87,c),
(498,621,l),
(518,685,o),
(536,698,o),
(602,705,c),
(623,707,l),
(623,708,l),
(583,707,o),
(513,705,o),
(425,705,c),
(419,705,l),
(418,705,l),
(329,705,o),
(259,707,o),
(218,708,c),
(218,707,l),
(238,705,l),
(306,698,o),
(312,685,o),
(295,621,c),
(145,87,l),
(125,23,o),
(107,10,o),
(41,3,c),
(20,1,l),
(20,0,l),
(60,1,o),
(130,3,o),
(218,3,c)
);
},
{
closed = 1;
nodes = (
(853,-14,o),
(903,17,o),
(947,93,cs),
(987,162,l),
(986,162,l),
(954,108,ls),
(927,63,o),
(903,47,o),
(870,47,cs),
(832,47,o),
(812,69,o),
(804,118,cs),
(788,218,ls),
(768,342,o),
(733,383,o),
(617,401,c),
(614,397,l),
(720,477,o),
(729,613,o),
(800,613,cs),
(845,613,o),
(884,559,o),
(952,559,cs),
(1005,559,o),
(1040,591,o),
(1040,639,cs),
(1040,689,o),
(997,722,o),
(934,722,cs),
(695,722,o),
(758,355,o),
(470,355,cs),
(406,355,l),
(406,354,l),
(469,354,ls),
(545,354,o),
(574,316,o),
(589,225,cs),
(605,131,ls),
(622,29,o),
(680,-14,o),
(777,-14,cs)
);
},
{
closed = 1;
nodes = (
(986,354,l),
(986,355,l),
(57,355,l),
(57,354,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = "^exit";
pos = (299,0);
},
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (487,364);
},
{
name = "stem-stroke";
pos = (398,520);
},
{
name = top;
pos = (583,708);
},
{
name = top_low_1;
pos = (577,688);
},
{
name = top_low_2;
pos = (572,668);
},
{
name = top_low_3;
pos = (566,648);
},
{
name = top_low_4;
pos = (561,628);
},
{
name = top_low_5;
pos = (555,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(253,3,l),
(258,3,l),
(321,3,o),
(403,2,o),
(441,1,c),
(460,71,l),
(407,76,l),
(334,82,o),
(325,100,o),
(343,156,c),
(453,552,l),
(469,608,o),
(489,627,o),
(562,633,c),
(618,638,l),
(638,708,l),
(599,707,o),
(511,705,o),
(448,705,c),
(449,705,l),
(445,705,l),
(382,705,o),
(300,706,o),
(262,707,c),
(242,637,l),
(295,632,l),
(369,626,o),
(378,608,o),
(360,552,c),
(250,156,l),
(234,100,o),
(214,81,o),
(141,75,c),
(85,70,l),
(65,0,l),
(104,1,o),
(192,3,o),
(255,3,c)
);
},
{
closed = 1;
nodes = (
(722,-14,o),
(767,20,o),
(802,89,cs),
(839,162,l),
(768,162,l),
(748,122,ls),
(729,85,o),
(718,73,o),
(694,73,cs),
(674,73,o),
(665,85,o),
(661,116,cs),
(647,227,ls),
(636,316,o),
(612,363,o),
(554,384,c),
(541,362,l),
(702,399,o),
(739,612,o),
(782,612,cs),
(803,612,o),
(822,587,o),
(856,587,cs),
(894,587,o),
(922,617,o),
(922,656,cs),
(922,697,o),
(892,722,o),
(843,722,cs),
(665,722,o),
(693,399,o),
(454,399,cs),
(398,399,l),
(382,341,l),
(422,341,ls),
(516,341,o),
(544,307,o),
(556,222,cs),
(576,78,ls),
(585,16,o),
(614,-14,o),
(667,-14,cs)
);
},
{
closed = 1;
nodes = (
(903,329,l),
(923,399,l),
(70,399,l),
(50,329,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = "^exit";
pos = (344,0);
},
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (580,364);
},
{
name = "stem-stroke";
pos = (443,520);
},
{
name = top;
pos = (676,708);
},
{
name = top_low_1;
pos = (670,688);
},
{
name = top_low_2;
pos = (665,668);
},
{
name = top_low_3;
pos = (659,648);
},
{
name = top_low_4;
pos = (654,628);
},
{
name = top_low_5;
pos = (648,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(298,3,l),
(299,3,l),
(370,3,o),
(466,1,o),
(510,0,c),
(530,70,l),
(478,75,l),
(387,83,o),
(375,101,o),
(388,158,c),
(498,552,l),
(515,613,o),
(532,624,o),
(622,632,c),
(689,638,l),
(709,708,l),
(646,706,o),
(559,705,o),
(496,705,c),
(494,705,l),
(494,705,l),
(423,705,o),
(327,707,o),
(283,708,c),
(263,638,l),
(315,633,l),
(406,625,o),
(418,607,o),
(405,550,c),
(295,156,l),
(278,95,o),
(261,84,o),
(172,76,c),
(105,70,l),
(85,0,l),
(148,2,o),
(235,3,o),
(298,3,c)
);
},
{
closed = 1;
nodes = (
(852,-14,o),
(898,18,o),
(938,89,cs),
(979,162,l),
(910,162,l),
(881,111,ls),
(869,90,o),
(849,73,o),
(818,73,cs),
(783,73,o),
(772,91,o),
(760,141,cs),
(739,230,ls),
(717,325,o),
(692,369,o),
(632,387,c),
(617,365,l),
(795,411,o),
(808,613,o),
(878,613,cs),
(912,613,o),
(937,588,o),
(983,588,cs),
(1021,588,o),
(1050,617,o),
(1050,655,cs),
(1050,695,o),
(1013,722,o),
(959,722,cs),
(720,722,o),
(789,399,o),
(516,399,cs),
(443,399,l),
(429,341,l),
(492,341,ls),
(592,341,o),
(628,313,o),
(650,219,cs),
(683,77,ls),
(697,15,o),
(733,-14,o),
(789,-14,cs)
);
},
{
closed = 1;
nodes = (
(1080,329,l),
(1100,399,l),
(70,399,l),
(50,329,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = "^exit";
pos = (329,0);
},
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (516,364);
},
{
name = "stem-stroke";
pos = (373,520);
},
{
name = top;
pos = (613,708);
},
{
name = top_low_1;
pos = (607,688);
},
{
name = top_low_2;
pos = (602,668);
},
{
name = top_low_3;
pos = (596,648);
},
{
name = top_low_4;
pos = (591,628);
},
{
name = top_low_5;
pos = (585,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(228,3,l),
(227,3,l),
(279,3,o),
(371,2,o),
(430,0,c),
(449,70,l),
(413,73,l),
(359,78,o),
(355,92,o),
(373,156,c),
(483,552,l),
(501,616,o),
(518,630,o),
(575,635,c),
(609,638,l),
(629,708,l),
(571,706,o),
(481,705,o),
(431,705,c),
(424,705,l),
(426,705,l),
(374,705,o),
(282,706,o),
(223,708,c),
(204,638,l),
(240,635,l),
(294,630,o),
(298,616,o),
(280,552,c),
(170,156,l),
(152,92,o),
(135,78,o),
(78,73,c),
(44,70,l),
(24,0,l),
(82,2,o),
(172,3,o),
(222,3,c)
);
},
{
closed = 1;
nodes = (
(792,-14,o),
(845,16,o),
(882,89,cs),
(919,162,l),
(848,162,l),
(828,122,ls),
(809,84,o),
(797,73,o),
(776,73,cs),
(755,73,o),
(743,86,o),
(742,116,cs),
(737,227,ls),
(732,341,o),
(686,389,o),
(563,397,c),
(558,359,l),
(715,388,o),
(746,582,o),
(792,582,cs),
(811,582,o),
(837,548,o),
(888,548,cs),
(939,548,o),
(974,583,o),
(974,634,cs),
(974,687,o),
(934,722,o),
(872,722,cs),
(672,722,o),
(712,399,o),
(484,399,cs),
(418,399,l),
(402,341,l),
(457,341,ls),
(511,341,o),
(535,306,o),
(539,222,cs),
(543,138,ls),
(548,33,o),
(599,-14,o),
(706,-14,cs)
);
},
{
closed = 1;
nodes = (
(962,329,l),
(982,399,l),
(69,399,l),
(49,329,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = "^exit";
pos = (408,0);
},
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (630,364);
},
{
name = "stem-stroke";
pos = (452,520);
},
{
name = top;
pos = (727,708);
},
{
name = top_low_1;
pos = (721,688);
},
{
name = top_low_2;
pos = (716,668);
},
{
name = top_low_3;
pos = (710,648);
},
{
name = top_low_4;
pos = (705,628);
},
{
name = top_low_5;
pos = (699,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(307,3,l),
(321,3,l),
(382,3,o),
(501,2,o),
(553,1,c),
(573,71,l),
(520,76,l),
(439,83,o),
(434,93,o),
(452,156,c),
(562,552,l),
(581,615,o),
(596,625,o),
(676,633,c),
(731,638,l),
(751,708,l),
(694,706,o),
(568,705,o),
(504,705,c),
(503,705,l),
(490,705,l),
(429,705,o),
(310,706,o),
(258,707,c),
(238,637,l),
(291,632,l),
(372,625,o),
(377,615,o),
(359,552,c),
(249,156,l),
(230,93,o),
(215,83,o),
(135,75,c),
(80,70,l),
(60,0,l),
(117,2,o),
(243,3,o),
(307,3,c)
);
},
{
closed = 1;
nodes = (
(983,-14,o),
(1041,18,o),
(1082,89,cs),
(1124,162,l),
(1053,162,l),
(1032,125,ls),
(1011,88,o),
(990,73,o),
(961,73,cs),
(928,73,o),
(912,90,o),
(902,136,cs),
(882,227,ls),
(858,336,o),
(808,384,o),
(690,396,c),
(670,361,l),
(873,386,o),
(889,582,o),
(955,582,cs),
(982,582,o),
(1016,548,o),
(1073,548,cs),
(1130,548,o),
(1167,581,o),
(1167,632,cs),
(1167,688,o),
(1122,722,o),
(1048,722,cs),
(816,722,o),
(876,399,o),
(573,399,cs),
(496,399,l),
(481,341,l),
(545,341,ls),
(622,341,o),
(662,307,o),
(680,223,cs),
(699,136,ls),
(722,32,o),
(783,-14,o),
(894,-14,cs)
);
},
{
closed = 1;
nodes = (
(1150,329,l),
(1170,399,l),
(69,399,l),
(49,329,l)
);
}
);
width = 1181;
}
);
metricLeft = "=_kip-bar";
metricRight = "=_kip-bar";
unicode = 8365;
}
