{
color = 4;
glyphname = "Lambda-latin";
layers = (
{
anchors = (
{
name = center;
pos = (391,453);
}
);
guides = (
{
angle = 101.6081;
pos = (511,0);
},
{
angle = 51.4547;
pos = (87,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(34,3,l),
(34,3,l),
(74,3,o),
(192,2,o),
(237,0,c),
(237,1,l),
(227,2,l),
(161,9,o),
(135,60,o),
(203,146,c),
(428,428,l),
(420,443,l),
(480,146,l),
(498,60,o),
(480,13,o),
(380,2,c),
(370,1,l),
(370,0,l),
(406,2,o),
(458,3,o),
(490,3,c),
(541,3,o),
(574,1,o),
(595,0,c),
(595,1,l),
(585,3,l),
(537,12,o),
(502,45,o),
(484,135,c),
(408,509,l),
(391,509,l),
(86,126,l),
(19,42,o),
(-25,13,o),
(-78,4,c),
(-88,2,l),
(-88,1,l),
(-65,2,o),
(-28,3,o),
(27,3,c)
);
},
{
closed = 1;
nodes = (
(411,479,l),
(427,414,l),
(485,621,l),
(503,686,o),
(515,698,o),
(573,705,c),
(590,707,l),
(590,708,l),
(564,707,o),
(520,705,o),
(463,705,c),
(462,705,l),
(465,705,l),
(406,705,o),
(362,707,o),
(335,708,c),
(335,707,l),
(355,705,l),
(408,698,o),
(410,686,o),
(392,621,c),
(329,397,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = center;
pos = (443,453);
}
);
guides = (
{
angle = 106.031;
pos = (603,0);
},
{
angle = 48.0715;
pos = (94,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(41,3,l),
(46,3,l),
(145,3,o),
(229,2,o),
(276,0,c),
(276,1,l),
(259,4,l),
(172,19,o),
(157,70,o),
(239,161,c),
(482,432,l),
(476,442,l),
(556,159,l),
(581,69,o),
(566,23,o),
(459,4,c),
(442,1,l),
(442,0,l),
(472,2,o),
(527,3,o),
(590,3,c),
(650,3,o),
(688,1,o),
(712,0,c),
(712,1,l),
(702,3,l),
(627,18,o),
(590,45,o),
(562,144,c),
(458,509,l),
(446,509,l),
(107,132,l),
(23,40,o),
(-13,18,o),
(-88,4,c),
(-98,2,l),
(-98,1,l),
(-72,2,o),
(-31,3,o),
(34,3,c)
);
},
{
closed = 1;
nodes = (
(463,489,l),
(482,424,l),
(537,621,l),
(554,683,o),
(571,697,o),
(633,704,c),
(660,707,l),
(660,708,l),
(624,707,o),
(578,705,o),
(514,705,c),
(514,705,l),
(517,705,l),
(450,705,o),
(403,707,o),
(366,708,c),
(366,707,l),
(397,704,l),
(455,698,o),
(460,683,o),
(444,621,c),
(381,397,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = center;
pos = (407,453);
}
);
guides = (
{
angle = 102.936;
pos = (542,0);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,3,l),
(89,3,l),
(172,3,o),
(225,2,o),
(345,0,c),
(345,1,l),
(338,2,l),
(254,14,o),
(270,101,o),
(378,237,c),
(466,348,l),
(460,357,l),
(484,248,l),
(516,103,o),
(544,22,o),
(404,2,c),
(397,1,l),
(397,0,l),
(456,2,o),
(481,3,o),
(522,3,c),
(552,3,o),
(575,2,o),
(625,0,c),
(625,1,l),
(612,5,l),
(561,21,o),
(525,71,o),
(486,248,c),
(427,509,l),
(370,509,l),
(154,238,l),
(18,66,o),
(-30,24,o),
(-92,5,c),
(-105,1,l),
(-105,0,l),
(-36,2,o),
(4,3,o),
(72,3,c)
);
},
{
closed = 1;
nodes = (
(416,459,l),
(470,315,l),
(556,621,l),
(573,684,o),
(589,700,o),
(636,705,c),
(657,707,l),
(657,708,l),
(625,707,o),
(564,705,o),
(483,705,c),
(477,705,l),
(477,705,l),
(394,705,o),
(332,707,o),
(299,708,c),
(299,707,l),
(322,705,l),
(368,700,o),
(371,684,o),
(353,621,c),
(290,397,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
pos = (467,453);
}
);
guides = (
{
angle = 110.7723;
pos = (667,0);
},
{
angle = 47.8329;
pos = (-25,0);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(90,3,l),
(100,3,l),
(191,3,o),
(248,2,o),
(391,0,c),
(391,1,l),
(383,2,l),
(279,13,o),
(293,94,o),
(411,225,c),
(535,362,l),
(524,377,l),
(577,234,l),
(629,94,o),
(592,13,o),
(488,2,c),
(480,1,l),
(480,0,l),
(554,2,o),
(584,3,o),
(631,3,c),
(676,3,o),
(703,2,o),
(754,0,c),
(754,1,l),
(732,7,l),
(675,23,o),
(651,44,o),
(580,234,c),
(477,509,l),
(436,509,l),
(169,214,l),
(40,70,o),
(-16,27,o),
(-87,8,c),
(-113,1,l),
(-113,0,l),
(-33,2,o),
(9,3,o),
(80,3,c)
);
},
{
closed = 1;
nodes = (
(495,455,l),
(538,344,l),
(616,621,l),
(636,685,o),
(654,698,o),
(720,705,c),
(741,707,l),
(741,708,l),
(701,707,o),
(631,705,o),
(543,705,c),
(538,705,l),
(536,705,l),
(447,705,o),
(377,707,o),
(336,708,c),
(336,707,l),
(356,705,l),
(424,698,o),
(430,685,o),
(413,621,c),
(350,397,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (433,453);
}
);
guides = (
{
angle = 104.3272;
pos = (595,0);
},
{
angle = 48.3315;
pos = (-20,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,3,l),
(42,3,l),
(112,3,o),
(194,2,o),
(278,0,c),
(298,70,l),
(272,73,l),
(207,80,o),
(199,123,o),
(275,210,c),
(452,408,l),
(408,424,l),
(458,227,l),
(480,125,o),
(467,81,o),
(394,73,c),
(368,70,l),
(349,0,l),
(413,2,o),
(475,3,o),
(528,3,c),
(582,3,o),
(636,2,o),
(682,0,c),
(701,70,l),
(681,72,l),
(599,80,o),
(562,105,o),
(537,220,c),
(465,509,l),
(433,509,l),
(138,177,l),
(66,96,o),
(33,76,o),
(-23,72,c),
(-52,70,l),
(-72,0,l),
(-42,2,o),
(-5,3,o),
(34,3,c)
);
},
{
closed = 1;
nodes = (
(442,459,l),
(466,404,l),
(507,552,l),
(523,608,o),
(543,627,o),
(616,633,c),
(672,638,l),
(692,708,l),
(653,707,o),
(565,705,o),
(502,705,c),
(503,705,l),
(499,705,l),
(436,705,o),
(354,706,o),
(316,707,c),
(296,637,l),
(349,632,l),
(423,626,o),
(432,608,o),
(414,552,c),
(371,397,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (473,453);
}
);
guides = (
{
angle = 112.7077;
pos = (718,0);
},
{
angle = 43.52;
pos = (-63,0);
},
{
pos = (162,-87);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(-3,3,l),
(4,3,l),
(101,3,o),
(199,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(197,82,o),
(188,127,o),
(270,205,c),
(496,419,l),
(457,424,l),
(546,210,l),
(572,128,o),
(561,83,o),
(480,74,c),
(444,70,l),
(425,0,l),
(486,2,o),
(554,3,o),
(620,3,c),
(677,3,o),
(736,2,o),
(784,0,c),
(803,70,l),
(773,73,l),
(703,80,o),
(668,104,o),
(629,199,c),
(505,509,l),
(473,509,l),
(125,178,l),
(40,99,o),
(4,81,o),
(-51,73,c),
(-71,70,l),
(-91,0,l),
(-67,2,o),
(-38,3,o),
(-10,3,c)
);
},
{
closed = 1;
nodes = (
(482,459,l),
(505,405,l),
(546,552,l),
(563,613,o),
(580,624,o),
(669,632,c),
(736,638,l),
(756,708,l),
(693,706,o),
(606,705,o),
(543,705,c),
(543,705,l),
(542,705,l),
(471,705,o),
(375,707,o),
(331,708,c),
(311,638,l),
(363,633,l),
(454,625,o),
(466,607,o),
(453,550,c),
(410,397,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = center;
pos = (445,453);
}
);
guides = (
{
angle = 103.2656;
pos = (621,0);
},
{
angle = 48.2688;
pos = (-42,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(73,3,l),
(85,3,l),
(165,3,o),
(257,2,o),
(352,0,c),
(372,70,l),
(346,73,l),
(273,81,o),
(283,110,o),
(351,187,c),
(510,366,l),
(451,410,l),
(493,231,l),
(519,122,o),
(498,80,o),
(435,73,c),
(409,70,l),
(390,0,l),
(454,2,o),
(516,3,o),
(569,3,c),
(623,3,o),
(677,2,o),
(723,0,c),
(742,70,l),
(722,72,l),
(640,80,o),
(599,103,o),
(572,220,c),
(501,509,l),
(412,509,l),
(84,142,l),
(21,83,o),
(2,76,o),
(-34,72,c),
(-50,70,l),
(-70,0,l),
(-22,2,o),
(13,3,o),
(63,3,c)
);
},
{
closed = 1;
nodes = (
(455,459,l),
(509,315,l),
(575,552,l),
(593,616,o),
(610,630,o),
(667,635,c),
(701,638,l),
(721,708,l),
(663,706,o),
(573,705,o),
(523,705,c),
(516,705,l),
(518,705,l),
(466,705,o),
(374,706,o),
(315,708,c),
(296,638,l),
(332,635,l),
(386,630,o),
(390,616,o),
(372,552,c),
(329,397,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = center;
pos = (517,453);
}
);
guides = (
{
angle = 111.9371;
pos = (779,0);
},
{
angle = 42.7746;
pos = (180,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(59,3,l),
(72,3,l),
(198,3,o),
(316,2,o),
(408,0,c),
(428,70,l),
(402,73,l),
(334,82,o),
(336,143,o),
(406,209,c),
(581,371,l),
(532,409,l),
(611,215,l),
(657,127,o),
(646,83,o),
(565,74,c),
(529,70,l),
(510,0,l),
(571,2,o),
(639,3,o),
(705,3,c),
(763,3,o),
(823,2,o),
(872,0,c),
(891,70,l),
(861,73,l),
(789,80,o),
(738,104,o),
(698,204,c),
(574,509,l),
(488,509,l),
(104,151,l),
(39,91,o),
(14,77,o),
(-33,72,c),
(-51,70,l),
(-71,0,l),
(-37,2,o),
(6,3,o),
(51,3,c)
);
},
{
closed = 1;
nodes = (
(530,459,l),
(581,315,l),
(647,552,l),
(666,615,o),
(681,625,o),
(761,633,c),
(816,638,l),
(836,708,l),
(779,706,o),
(653,705,o),
(589,705,c),
(588,705,l),
(575,705,l),
(514,705,o),
(395,706,o),
(343,707,c),
(323,637,l),
(376,632,l),
(457,625,o),
(462,615,o),
(444,552,c),
(401,397,l)
);
}
);
width = 962;
}
);
metricLeft = V;
metricRight = V;
unicode = 42970;
}
