{
color = 5;
glyphname = "Lje-cy";
kernLeft = "KO_El-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (877,0);
},
{
name = "^entry";
pos = (389,0);
},
{
name = "^exit";
pos = (389,0);
},
{
name = stem;
pos = (459,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (584,298);
},
{
pos = (487,356);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,-14,o),
(245,377,o),
(338,706,c),
(533,705,l),
(360,87,ls),
(343,27,o),
(341,12,o),
(255,1,c),
(255,0,l),
(280,1,o),
(333,3,o),
(382,3,cs),
(425,3,o),
(464,0,o),
(499,0,cs),
(694,0,o),
(821,80,o),
(821,203,cs),
(821,301,o),
(735,356,o),
(593,356,cs),
(564,356,o),
(533,352,o),
(511,347,c),
(511,346,l),
(532,350,o),
(547,352,o),
(559,352,cs),
(666,352,o),
(721,301,o),
(721,198,cs),
(721,75,o),
(644,2,o),
(512,2,cs),
(446,2,o),
(434,19,o),
(453,87,cs),
(603,621,ls),
(622,690,o),
(636,701,o),
(708,707,c),
(708,708,l),
(694,707,o),
(647,707,o),
(592,707,cs),
(529,707,o),
(503,708,o),
(448,708,cs),
(384,708,o),
(351,707,o),
(323,707,cs),
(303,707,o),
(262,708,o),
(255,708,c),
(255,707,l),
(329,701,o),
(332,693,o),
(313,623,cs),
(194,176,o),
(136,71,o),
(73,71,cs),
(42,71,o),
(17,92,o),
(-12,92,cs),
(-44,92,o),
(-69,69,o),
(-69,39,cs),
(-69,8,o),
(-42,-14,o),
(-5,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (584,298);
},
{
pos = (487,356);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(133,-14,o),
(235,163,o),
(405,705,c),
(404,704,l),
(586,704,l),
(459,250,l),
(552,250,l),
(655,621,l),
(673,686,o),
(685,698,o),
(743,705,c),
(760,707,l),
(760,708,l),
(734,707,o),
(690,705,o),
(633,705,c),
(632,705,l),
(460,705,l),
(454,705,l),
(395,705,o),
(351,707,o),
(324,708,c),
(324,707,l),
(344,705,l),
(397,698,o),
(398,686,o),
(377,622,c),
(233,181,o),
(162,70,o),
(81,70,cs),
(47,70,o),
(24,92,o),
(-10,92,cs),
(-45,92,o),
(-68,71,o),
(-68,39,cs),
(-68,6,o),
(-45,-14,o),
(0,-14,cs)
);
},
{
closed = 1;
nodes = (
(436,3,l),
(467,3,o),
(516,0,o),
(553,0,cs),
(741,0,o),
(868,80,o),
(868,203,cs),
(868,301,o),
(782,356,o),
(640,356,cs),
(611,356,o),
(580,352,o),
(558,347,c),
(558,346,l),
(579,350,o),
(594,352,o),
(606,352,cs),
(713,352,o),
(768,301,o),
(768,198,cs),
(768,74,o),
(691,1,o),
(559,1,cs),
(546,1,l),
(492,1,o),
(485,12,o),
(503,76,c),
(552,250,l),
(459,250,l),
(413,87,l),
(395,22,o),
(383,10,o),
(325,3,c),
(308,1,l),
(308,0,l),
(334,1,o),
(378,3,o),
(435,3,c)
);
}
);
width = 939;
},
{
anchors = (
{
name = "#exit";
pos = (969,0);
},
{
name = "^entry";
pos = (469,0);
},
{
name = "^exit";
pos = (469,0);
},
{
name = stem;
pos = (539,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (597,333);
},
{
pos = (500,391);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,-14,o),
(234,108,o),
(390,638,c),
(544,638,l),
(410,156,ls),
(391,88,o),
(370,73,o),
(275,70,c),
(255,0,l),
(280,2,o),
(328,3,o),
(392,3,cs),
(443,3,o),
(488,0,o),
(526,0,cs),
(726,0,o),
(849,83,o),
(849,218,cs),
(849,329,o),
(763,391,o),
(609,391,cs),
(580,391,o),
(552,389,o),
(542,386,c),
(524,316,l),
(542,320,o),
(560,322,o),
(584,322,cs),
(696,322,o),
(749,287,o),
(749,213,cs),
(749,124,o),
(676,70,o),
(557,70,cs),
(495,70,o),
(483,85,o),
(503,156,cs),
(614,552,ls),
(634,623,o),
(660,635,o),
(799,638,c),
(819,708,l),
(787,706,o),
(724,705,o),
(639,705,cs),
(583,705,o),
(540,708,o),
(483,708,cs),
(435,708,o),
(393,705,o),
(337,705,cs),
(270,705,o),
(220,706,o),
(195,708,c),
(175,638,l),
(296,635,o),
(313,623,o),
(291,551,cs),
(185,204,o),
(138,104,o),
(93,104,cs),
(65,104,o),
(46,128,o),
(5,128,cs),
(-39,128,o),
(-68,101,o),
(-68,62,cs),
(-68,17,o),
(-29,-14,o),
(27,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (597,333);
},
{
pos = (500,391);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(337,159,o),
(470,645,c),
(454,635,l),
(646,635,l),
(539,250,l),
(632,250,l),
(716,552,l),
(731,608,o),
(752,627,o),
(825,633,c),
(881,638,l),
(901,708,l),
(862,707,o),
(774,705,o),
(711,705,c),
(711,705,l),
(460,705,l),
(457,705,l),
(394,705,o),
(312,707,o),
(274,708,c),
(254,638,l),
(307,633,l),
(380,626,o),
(389,608,o),
(371,552,c),
(276,244,o),
(199,104,o),
(128,104,cs),
(98,104,o),
(74,128,o),
(31,128,cs),
(-13,128,o),
(-42,101,o),
(-42,61,cs),
(-42,15,o),
(-2,-14,o),
(61,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,3,l),
(556,3,o),
(589,0,o),
(628,0,cs),
(828,0,o),
(951,83,o),
(951,218,cs),
(951,329,o),
(865,391,o),
(711,391,cs),
(682,391,o),
(654,389,o),
(644,386,c),
(626,316,l),
(644,320,o),
(662,322,o),
(686,322,cs),
(798,322,o),
(851,287,o),
(851,213,cs),
(851,124,o),
(778,70,o),
(659,70,cs),
(654,70,l),
(595,70,o),
(585,85,o),
(604,151,c),
(632,250,l),
(539,250,l),
(513,156,l),
(497,100,o),
(477,81,o),
(404,75,c),
(348,70,l),
(328,-1,l),
(367,1,o),
(455,3,o),
(518,3,c)
);
}
);
width = 1030;
},
{
anchors = (
{
name = "#exit";
pos = (1050,0);
},
{
name = "^entry";
pos = (488,0);
},
{
name = "^exit";
pos = (488,0);
},
{
name = stem;
pos = (558,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (698,298);
},
{
pos = (601,356);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(273,355,o),
(373,706,c),
(617,706,l),
(442,87,ls),
(425,27,o),
(426,13,o),
(319,1,c),
(319,0,l),
(365,2,o),
(409,3,o),
(473,3,cs),
(516,3,o),
(557,0,o),
(595,0,cs),
(828,0,o),
(962,71,o),
(962,195,cs),
(962,297,o),
(868,356,o),
(705,356,cs),
(665,356,o),
(615,352,o),
(593,347,c),
(593,346,l),
(616,350,o),
(638,352,o),
(661,352,cs),
(797,352,o),
(862,299,o),
(862,190,cs),
(862,66,o),
(777,2,o),
(615,2,cs),
(527,2,o),
(516,20,o),
(535,87,cs),
(686,621,ls),
(705,689,o),
(721,700,o),
(807,707,c),
(807,708,l),
(788,707,o),
(733,707,o),
(662,707,cs),
(597,707,o),
(559,708,o),
(519,708,cs),
(474,708,o),
(419,707,o),
(376,707,cs),
(351,707,o),
(322,707,o),
(273,708,c),
(273,707,l),
(361,704,o),
(367,694,o),
(348,623,cs),
(240,222,o),
(183,71,o),
(83,71,cs),
(50,71,o),
(22,92,o),
(-11,92,cs),
(-45,92,o),
(-72,70,o),
(-72,41,cs),
(-72,9,o),
(-39,-14,o),
(6,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (698,298);
},
{
pos = (601,356);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(302,198,o),
(459,705,c),
(458,704,l),
(684,704,l),
(558,250,l),
(651,250,l),
(754,621,l),
(771,683,o),
(788,697,o),
(850,704,c),
(877,707,l),
(877,708,l),
(841,707,o),
(795,705,o),
(731,705,c),
(730,705,l),
(505,705,l),
(508,705,l),
(441,705,o),
(394,707,o),
(357,708,c),
(357,707,l),
(388,704,l),
(446,698,o),
(450,683,o),
(431,622,c),
(301,228,o),
(206,70,o),
(102,70,cs),
(61,70,o),
(29,92,o),
(-9,92,cs),
(-45,92,o),
(-68,72,o),
(-68,42,cs),
(-68,7,o),
(-38,-14,o),
(12,-14,cs)
);
},
{
closed = 1;
nodes = (
(535,3,l),
(569,3,o),
(622,0,o),
(665,0,cs),
(887,0,o),
(1021,71,o),
(1021,195,cs),
(1021,297,o),
(927,356,o),
(764,356,cs),
(724,356,o),
(674,352,o),
(652,347,c),
(652,346,l),
(675,350,o),
(697,352,o),
(720,352,cs),
(856,352,o),
(921,299,o),
(921,190,cs),
(921,66,o),
(836,2,o),
(674,2,cs),
(670,2,l),
(594,2,o),
(584,14,o),
(605,87,c),
(651,250,l),
(558,250,l),
(512,87,l),
(495,25,o),
(478,11,o),
(416,4,c),
(389,1,l),
(389,0,l),
(425,1,o),
(471,3,o),
(535,3,c)
);
}
);
width = 1104;
},
{
anchors = (
{
name = "#exit";
pos = (939,0);
},
{
name = "^entry";
pos = (349,0);
},
{
name = "^exit";
pos = (349,0);
},
{
name = stem;
pos = (419,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (658,298);
},
{
pos = (561,356);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(229,168,o),
(378,705,c),
(524,705,l),
(351,87,ls),
(334,27,o),
(331,14,o),
(256,1,c),
(256,0,l),
(285,2,o),
(338,3,o),
(406,3,cs),
(521,3,o),
(549,0,o),
(593,0,cs),
(822,0,o),
(955,70,o),
(955,191,cs),
(955,298,o),
(860,357,o),
(678,357,cs),
(650,357,o),
(633,357,o),
(615,355,c),
(615,354,l),
(627,355,o),
(635,355,o),
(641,355,cs),
(713,355,o),
(753,303,o),
(753,213,cs),
(753,90,o),
(682,1,o),
(586,1,cs),
(529,1,o),
(540,36,o),
(554,87,cs),
(704,621,ls),
(724,692,o),
(736,699,o),
(809,707,c),
(809,708,l),
(789,707,o),
(711,707,o),
(636,707,cs),
(556,707,o),
(487,708,o),
(453,708,cs),
(434,708,o),
(405,707,o),
(386,707,cs),
(354,707,o),
(310,708,o),
(296,708,c),
(296,707,l),
(330,703,o),
(374,696,o),
(353,621,cs),
(227,178,o),
(196,106,o),
(138,106,cs),
(94,106,o),
(81,150,o),
(32,150,cs),
(-23,150,o),
(-63,115,o),
(-63,66,cs),
(-63,17,o),
(-28,-14,o),
(29,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (658,298);
},
{
pos = (561,356);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(226,98,o),
(418,705,c),
(417,704,l),
(545,704,l),
(419,250,l),
(622,250,l),
(725,621,l),
(742,684,o),
(758,700,o),
(805,705,c),
(826,707,l),
(826,708,l),
(794,707,o),
(733,705,o),
(652,705,c),
(647,705,l),
(533,705,l),
(518,705,l),
(435,705,o),
(373,707,o),
(340,708,c),
(340,707,l),
(363,705,l),
(409,700,o),
(411,684,o),
(390,622,c),
(261,227,o),
(205,106,o),
(147,106,cs),
(108,106,o),
(63,150,o),
(10,150,cs),
(-36,150,o),
(-70,116,o),
(-70,68,cs),
(-70,17,o),
(-33,-14,o),
(20,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,3,l),
(501,3,o),
(576,0,o),
(615,0,cs),
(844,0,o),
(977,70,o),
(977,191,cs),
(977,298,o),
(882,357,o),
(700,357,cs),
(672,357,o),
(655,357,o),
(637,355,c),
(637,354,l),
(649,355,o),
(657,355,o),
(663,355,cs),
(735,355,o),
(775,303,o),
(775,213,cs),
(775,90,o),
(704,1,o),
(608,1,cs),
(601,1,l),
(563,1,o),
(557,18,o),
(573,75,c),
(622,250,l),
(419,250,l),
(373,87,l),
(356,24,o),
(340,8,o),
(293,3,c),
(272,1,l),
(272,0,l),
(304,1,o),
(365,3,o),
(446,3,c)
);
}
);
width = 1028;
},
{
anchors = (
{
name = "#exit";
pos = (1142,0);
},
{
name = "^entry";
pos = (563,0);
},
{
name = "^exit";
pos = (563,0);
},
{
name = stem;
pos = (633,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (802,333);
},
{
pos = (705,391);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(264,107,o),
(421,638,c),
(681,638,l),
(546,156,ls),
(526,85,o),
(509,73,o),
(377,70,c),
(357,0,l),
(390,2,o),
(450,3,o),
(522,3,cs),
(588,3,o),
(627,0,o),
(675,0,cs),
(918,0,o),
(1045,72,o),
(1045,211,cs),
(1045,327,o),
(957,391,o),
(799,391,cs),
(767,391,o),
(709,387,o),
(683,383,c),
(667,315,l),
(687,318,o),
(727,321,o),
(758,321,cs),
(887,321,o),
(945,286,o),
(945,208,cs),
(945,116,o),
(866,70,o),
(709,70,cs),
(631,70,o),
(618,82,o),
(639,156,cs),
(750,552,ls),
(771,625,o),
(793,635,o),
(959,638,c),
(979,708,l),
(936,706,o),
(855,705,o),
(745,705,cs),
(673,705,o),
(607,708,o),
(554,708,cs),
(470,708,o),
(420,705,o),
(368,705,cs),
(304,705,o),
(253,706,o),
(226,708,c),
(206,638,l),
(327,635,o),
(343,622,o),
(323,552,cs),
(220,186,o),
(155,104,o),
(108,104,cs),
(74,104,o),
(54,128,o),
(8,128,cs),
(-35,128,o),
(-65,101,o),
(-65,62,cs),
(-65,16,o),
(-25,-14,o),
(38,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (802,333);
},
{
pos = (705,391);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(261,-14,o),
(363,142,o),
(510,645,c),
(494,635,l),
(741,635,l),
(633,250,l),
(726,250,l),
(810,552,l),
(827,613,o),
(845,624,o),
(934,632,c),
(1001,638,l),
(1021,708,l),
(958,706,o),
(871,705,o),
(808,705,c),
(806,705,l),
(505,705,l),
(501,705,l),
(430,705,o),
(334,707,o),
(290,708,c),
(270,638,l),
(322,633,l),
(413,625,o),
(423,607,o),
(409,551,c),
(307,231,o),
(229,104,o),
(141,104,cs),
(102,104,o),
(77,128,o),
(34,128,cs),
(-12,128,o),
(-42,101,o),
(-42,60,cs),
(-42,12,o),
(0,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(608,3,l),
(653,3,o),
(695,0,o),
(735,0,cs),
(978,0,o),
(1105,72,o),
(1105,211,cs),
(1105,327,o),
(1017,391,o),
(859,391,cs),
(827,391,o),
(769,387,o),
(743,383,c),
(727,315,l),
(747,318,o),
(787,321,o),
(818,321,cs),
(947,321,o),
(1005,286,o),
(1005,208,cs),
(1005,116,o),
(926,70,o),
(769,70,cs),
(761,70,l),
(689,70,o),
(679,84,o),
(699,155,c),
(726,250,l),
(633,250,l),
(607,156,l),
(590,95,o),
(573,84,o),
(484,76,c),
(417,70,l),
(397,0,l),
(460,2,o),
(547,3,o),
(610,3,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = "#exit";
pos = (1057,0);
},
{
name = "^entry";
pos = (482,0);
},
{
name = "^exit";
pos = (482,0);
},
{
name = stem;
pos = (552,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (578,333);
},
{
pos = (481,391);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,-14,o),
(209,111,o),
(372,638,c),
(514,638,l),
(380,156,ls),
(361,86,o),
(348,73,o),
(265,70,c),
(245,0,l),
(274,2,o),
(342,3,o),
(410,3,cs),
(520,3,o),
(558,0,o),
(599,0,cs),
(820,0,o),
(951,82,o),
(951,218,cs),
(951,331,o),
(859,391,o),
(687,391,cs),
(663,391,o),
(640,390,o),
(626,388,c),
(607,320,l),
(613,321,o),
(622,322,o),
(629,322,cs),
(711,322,o),
(751,289,o),
(751,219,cs),
(751,131,o),
(695,70,o),
(614,70,cs),
(574,70,o),
(564,89,o),
(583,156,cs),
(694,552,ls),
(714,622,o),
(730,635,o),
(839,638,c),
(859,708,l),
(814,706,o),
(736,705,o),
(636,705,cs),
(575,705,o),
(528,708,o),
(479,708,cs),
(421,708,o),
(392,705,o),
(338,705,cs),
(284,705,o),
(254,706,o),
(215,708,c),
(195,638,l),
(287,635,o),
(296,624,o),
(273,552,cs),
(173,229,o),
(121,116,o),
(73,116,cs),
(46,116,o),
(24,151,o),
(-17,151,cs),
(-58,151,o),
(-87,118,o),
(-87,71,cs),
(-87,17,o),
(-50,-14,o),
(14,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (578,333);
},
{
pos = (481,391);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(324,134,o),
(475,645,c),
(460,635,l),
(658,635,l),
(552,250,l),
(755,250,l),
(838,552,l),
(856,616,o),
(872,630,o),
(929,635,c),
(963,638,l),
(983,708,l),
(925,706,o),
(835,705,o),
(785,705,c),
(780,705,l),
(537,705,l),
(523,705,l),
(471,705,o),
(379,706,o),
(320,708,c),
(301,638,l),
(337,635,l),
(391,630,o),
(393,617,o),
(374,553,c),
(271,229,o),
(209,116,o),
(141,116,cs),
(103,116,o),
(90,151,o),
(35,151,cs),
(-16,151,o),
(-50,118,o),
(-50,67,cs),
(-50,15,o),
(-9,-14,o),
(65,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,3,l),
(647,3,o),
(690,0,o),
(744,0,cs),
(965,0,o),
(1096,82,o),
(1096,218,cs),
(1096,331,o),
(1004,391,o),
(832,391,cs),
(808,391,o),
(785,390,o),
(771,388,c),
(752,320,l),
(758,321,o),
(767,322,o),
(774,322,cs),
(856,322,o),
(896,289,o),
(896,219,cs),
(896,131,o),
(840,70,o),
(759,70,cs),
(754,70,l),
(716,70,o),
(708,86,o),
(722,135,c),
(755,250,l),
(552,250,l),
(526,156,l),
(508,92,o),
(492,78,o),
(435,73,c),
(401,70,l),
(381,0,l),
(439,2,o),
(529,3,o),
(579,3,c)
);
}
);
width = 1124;
},
{
anchors = (
{
name = "#exit";
pos = (1133,0);
},
{
name = "^entry";
pos = (435,0);
},
{
name = "^exit";
pos = (435,0);
},
{
name = stem;
pos = (505,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (658,298);
},
{
pos = (561,356);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(276,173,o),
(427,705,c),
(637,705,l),
(462,87,ls),
(443,20,o),
(439,13,o),
(343,1,c),
(343,0,l),
(384,2,o),
(444,3,o),
(524,3,cs),
(635,3,o),
(674,0,o),
(725,0,cs),
(995,0,o),
(1150,67,o),
(1150,183,cs),
(1150,295,o),
(1032,357,o),
(816,357,cs),
(778,357,o),
(746,357,o),
(723,355,c),
(723,354,l),
(741,355,o),
(756,355,o),
(769,355,cs),
(882,355,o),
(947,298,o),
(947,199,cs),
(947,83,o),
(860,1,o),
(726,1,cs),
(645,1,o),
(651,36,o),
(665,87,cs),
(816,621,ls),
(836,692,o),
(852,699,o),
(943,707,c),
(943,708,l),
(919,707,o),
(834,707,o),
(746,707,cs),
(655,707,o),
(584,708,o),
(541,708,cs),
(509,708,o),
(465,707,o),
(434,707,cs),
(399,707,o),
(351,708,o),
(321,708,c),
(322,707,l),
(382,703,o),
(423,697,o),
(401,620,cs),
(279,187,o),
(243,106,o),
(166,106,cs),
(104,106,o),
(85,150,o),
(25,150,cs),
(-28,150,o),
(-67,118,o),
(-67,71,cs),
(-67,17,o),
(-20,-14,o),
(49,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (658,298);
},
{
pos = (561,356);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(274,93,o),
(467,705,c),
(466,704,l),
(631,704,l),
(505,250,l),
(708,250,l),
(811,621,l),
(831,685,o),
(849,698,o),
(915,705,c),
(936,707,l),
(936,708,l),
(896,707,o),
(826,705,o),
(738,705,c),
(733,705,l),
(576,705,l),
(566,705,l),
(477,705,o),
(407,707,o),
(366,708,c),
(366,707,l),
(386,705,l),
(454,698,o),
(459,685,o),
(439,622,c),
(313,247,o),
(235,106,o),
(158,106,cs),
(112,106,o),
(76,150,o),
(15,150,cs),
(-37,150,o),
(-70,118,o),
(-70,69,cs),
(-70,16,o),
(-32,-14,o),
(33,-14,cs)
);
},
{
closed = 1;
nodes = (
(537,3,l),
(604,3,o),
(661,0,o),
(725,0,cs),
(1011,0,o),
(1143,59,o),
(1143,187,cs),
(1143,303,o),
(1036,357,o),
(809,357,cs),
(771,357,o),
(739,357,o),
(716,355,c),
(716,354,l),
(729,355,o),
(742,355,o),
(762,355,cs),
(875,355,o),
(940,298,o),
(940,199,cs),
(940,81,o),
(851,1,o),
(719,1,cs),
(710,1,l),
(649,1,o),
(642,14,o),
(662,86,c),
(708,250,l),
(505,250,l),
(459,87,l),
(439,23,o),
(421,10,o),
(355,3,c),
(334,1,l),
(334,0,l),
(374,1,o),
(444,3,o),
(532,3,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = "#exit";
pos = (1254,0);
},
{
name = "^entry";
pos = (562,0);
},
{
name = "^exit";
pos = (562,0);
},
{
name = stem;
pos = (632,250);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (524,156);
},
{
pos = (487,391);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(271,111,o),
(429,638,c),
(658,638,l),
(524,156,ls),
(505,88,o),
(492,73,o),
(371,70,c),
(351,0,l),
(387,2,o),
(465,3,o),
(548,3,cs),
(664,3,o),
(710,0,o),
(762,0,cs),
(1028,0,o),
(1180,78,o),
(1180,208,cs),
(1180,327,o),
(1066,391,o),
(859,391,cs),
(828,391,o),
(787,390,o),
(766,388,c),
(748,320,l),
(761,321,o),
(782,322,o),
(800,322,cs),
(918,322,o),
(977,287,o),
(977,210,cs),
(977,127,o),
(904,70,o),
(783,70,cs),
(720,70,o),
(708,89,o),
(727,156,cs),
(838,552,ls),
(858,622,o),
(879,635,o),
(1031,638,c),
(1051,708,l),
(998,706,o),
(902,705,o),
(779,705,cs),
(702,705,o),
(638,708,o),
(578,708,cs),
(499,708,o),
(457,705,o),
(392,705,cs),
(324,705,o),
(280,706,o),
(237,708,c),
(217,638,l),
(339,635,o),
(353,624,o),
(330,551,cs),
(215,163,o),
(163,116,o),
(107,116,cs),
(74,116,o),
(51,151,o),
(1,151,cs),
(-49,151,o),
(-85,119,o),
(-85,74,cs),
(-85,18,o),
(-38,-14,o),
(44,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (524,156);
},
{
pos = (487,391);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(372,173,o),
(510,645,c),
(495,635,l),
(739,635,l),
(632,250,l),
(835,250,l),
(919,552,l),
(937,615,o),
(953,625,o),
(1033,633,c),
(1088,638,l),
(1108,708,l),
(1051,706,o),
(925,705,o),
(861,705,c),
(860,705,l),
(580,705,l),
(543,706,l),
(482,705,o),
(363,706,o),
(311,708,c),
(291,638,l),
(344,633,l),
(425,625,o),
(427,616,o),
(409,553,c),
(311,255,o),
(226,116,o),
(142,116,cs),
(97,116,o),
(74,151,o),
(17,151,cs),
(-36,151,o),
(-69,120,o),
(-69,71,cs),
(-69,16,o),
(-26,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(660,3,l),
(738,3,o),
(789,0,o),
(833,0,cs),
(1099,0,o),
(1251,78,o),
(1251,208,cs),
(1251,327,o),
(1137,391,o),
(930,391,cs),
(899,391,o),
(858,390,o),
(837,388,c),
(819,320,l),
(832,321,o),
(853,322,o),
(871,322,cs),
(989,322,o),
(1048,287,o),
(1048,210,cs),
(1048,127,o),
(975,70,o),
(854,70,cs),
(849,70,l),
(794,70,o),
(788,83,o),
(808,154,c),
(835,250,l),
(632,250,l),
(606,156,l),
(587,93,o),
(572,83,o),
(492,75,c),
(437,70,l),
(417,0,l),
(474,2,o),
(600,3,o),
(664,3,c)
);
}
);
width = 1309;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
