{
color = 5;
glyphname = Lmiddletilde;
layers = (
{
anchors = (
{
name = Ldot;
pos = (496,314);
},
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (196,354);
},
{
name = top;
pos = (288,708);
},
{
name = top_low_1;
pos = (282,688);
},
{
name = top_low_2;
pos = (277,668);
},
{
name = top_low_3;
pos = (271,648);
},
{
name = top_low_4;
pos = (266,628);
},
{
name = top_low_5;
pos = (260,608);
},
{
name = topright;
pos = (413,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(103,3,l),
(231,3,l),
(339,3,o),
(386,2,o),
(491,0,c),
(510,73,o),
(538,148,o),
(578,230,c),
(577,230,l),
(475,45,o),
(392,4,o),
(236,4,c),
(215,4,l),
(155,4,o),
(147,15,o),
(165,80,c),
(317,621,l),
(334,684,o),
(348,696,o),
(415,704,c),
(442,707,l),
(442,708,l),
(412,707,o),
(360,705,o),
(294,705,c),
(294,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(334,304,o),
(381,350,o),
(398,425,c),
(397,425,l),
(380,378,o),
(355,357,o),
(310,357,cs),
(268,357,o),
(235,376,o),
(201,392,c),
(191,327,l),
(217,315,o),
(244,304,o),
(276,304,cs)
);
},
{
closed = 1;
nodes = (
(11,330,o),
(36,351,o),
(82,351,cs),
(124,351,o),
(156,333,o),
(189,317,c),
(199,382,l),
(174,394,o),
(148,404,o),
(116,404,cs),
(58,404,o),
(11,358,o),
(-6,283,c),
(-5,283,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = Ldot;
pos = (573,314);
},
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (226,354);
},
{
name = top;
pos = (323,708);
},
{
name = top_low_1;
pos = (317,688);
},
{
name = top_low_2;
pos = (312,668);
},
{
name = top_low_3;
pos = (306,648);
},
{
name = top_low_4;
pos = (301,628);
},
{
name = top_low_5;
pos = (295,608);
},
{
name = topright;
pos = (462,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(131,3,l),
(317,3,l),
(410,3,o),
(501,2,o),
(597,0,c),
(615,77,o),
(644,152,o),
(684,230,c),
(683,230,l),
(575,56,o),
(488,4,o),
(318,4,c),
(273,4,l),
(188,4,o),
(177,16,o),
(198,90,c),
(347,621,l),
(364,681,o),
(382,695,o),
(453,703,c),
(490,707,l),
(490,708,l),
(449,707,o),
(397,705,o),
(324,705,c),
(322,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,707,c),
(176,706,l),
(207,703,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(387,304,o),
(430,349,o),
(449,425,c),
(448,425,l),
(432,378,o),
(399,357,o),
(349,357,cs),
(307,357,o),
(270,377,o),
(231,393,c),
(221,326,l),
(249,314,o),
(278,304,o),
(310,304,cs)
);
},
{
closed = 1;
nodes = (
(21,330,o),
(53,351,o),
(103,351,cs),
(145,351,o),
(182,332,o),
(219,316,c),
(230,383,l),
(202,394,o),
(174,404,o),
(143,404,cs),
(66,404,o),
(23,359,o),
(4,283,c),
(5,283,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = Ldot;
pos = (561,314);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (237,354);
},
{
name = top;
pos = (333,708);
},
{
name = top_low_1;
pos = (327,688);
},
{
name = top_low_2;
pos = (322,668);
},
{
name = top_low_3;
pos = (316,648);
},
{
name = top_low_4;
pos = (311,628);
},
{
name = top_low_5;
pos = (305,608);
},
{
name = topright;
pos = (477,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(141,3,l),
(288,3,l),
(409,3,o),
(475,2,o),
(548,0,c),
(568,77,o),
(599,165,o),
(647,280,c),
(646,280,l),
(542,89,o),
(428,4,o),
(293,4,c),
(320,4,l),
(257,4,o),
(244,21,o),
(260,80,c),
(412,621,l),
(428,679,o),
(448,699,o),
(506,704,c),
(547,707,l),
(547,708,l),
(509,707,o),
(436,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(405,278,o),
(452,331,o),
(477,451,c),
(476,451,l),
(449,399,o),
(423,378,o),
(384,378,cs),
(332,378,o),
(287,404,o),
(237,423,c),
(237,296,l),
(264,286,o),
(293,278,o),
(326,278,cs)
);
},
{
closed = 1;
nodes = (
(23,303,o),
(50,322,o),
(90,322,cs),
(143,322,o),
(187,295,o),
(237,276,c),
(237,403,l),
(209,413,o),
(180,421,o),
(146,421,cs),
(68,421,o),
(22,371,o),
(-4,258,c),
(-3,258,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = Ldot;
pos = (670,314);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (270,354);
},
{
name = top;
pos = (363,708);
},
{
name = top_low_1;
pos = (357,688);
},
{
name = top_low_2;
pos = (352,668);
},
{
name = top_low_3;
pos = (346,648);
},
{
name = top_low_4;
pos = (341,628);
},
{
name = top_low_5;
pos = (335,608);
},
{
name = topright;
pos = (538,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(178,3,l),
(375,3,l),
(516,2,o),
(606,1,o),
(685,-1,c),
(704,76,o),
(736,164,o),
(787,279,c),
(786,279,l),
(662,77,o),
(506,3,o),
(377,4,c),
(362,4,l),
(286,4,o),
(276,17,o),
(296,90,c),
(445,621,l),
(462,681,o),
(480,698,o),
(553,704,c),
(599,707,l),
(599,708,l),
(553,707,o),
(473,705,o),
(372,705,c),
(367,705,l),
(365,705,l),
(276,705,o),
(206,706,o),
(165,707,c),
(165,706,l),
(185,704,l),
(253,698,o),
(259,685,o),
(242,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(457,278,o),
(513,336,o),
(531,451,c),
(530,451,l),
(505,396,o),
(482,378,o),
(436,378,cs),
(377,378,o),
(326,405,o),
(269,424,c),
(269,296,l),
(299,286,o),
(331,278,o),
(366,278,cs)
);
},
{
closed = 1;
nodes = (
(36,306,o),
(59,322,o),
(105,322,cs),
(163,322,o),
(213,295,o),
(269,276,c),
(269,404,l),
(239,414,o),
(209,421,o),
(175,421,cs),
(83,421,o),
(27,366,o),
(10,258,c),
(11,258,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = Ldot;
pos = (652,314);
},
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (288,354);
},
{
name = top;
pos = (377,708);
},
{
name = top_low_1;
pos = (371,688);
},
{
name = top_low_2;
pos = (366,668);
},
{
name = top_low_3;
pos = (360,648);
},
{
name = top_low_4;
pos = (355,628);
},
{
name = top_low_5;
pos = (349,608);
},
{
name = topright;
pos = (542,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(186,3,l),
(342,3,l),
(436,3,o),
(505,2,o),
(581,0,c),
(601,81,o),
(628,151,o),
(674,250,c),
(601,250,l),
(522,112,o),
(470,73,o),
(350,73,c),
(334,73,l),
(268,73,o),
(257,88,o),
(276,155,c),
(388,552,l),
(404,608,o),
(424,625,o),
(483,630,c),
(573,638,l),
(593,708,l),
(540,707,o),
(455,705,o),
(385,705,c),
(385,705,l),
(380,705,l),
(317,705,o),
(235,707,o),
(197,708,c),
(177,638,l),
(230,633,l),
(303,626,o),
(313,608,o),
(295,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(431,293,o),
(481,339,o),
(497,402,c),
(439,423,l),
(426,387,o),
(409,369,o),
(385,369,cs),
(355,369,o),
(326,385,o),
(294,401,c),
(281,319,l),
(309,306,o),
(339,293,o),
(375,293,cs)
);
},
{
closed = 1;
nodes = (
(150,323,o),
(167,340,o),
(190,340,cs),
(220,340,o),
(249,324,o),
(280,309,c),
(293,391,l),
(266,404,o),
(237,416,o),
(201,416,cs),
(144,416,o),
(95,368,o),
(79,307,c),
(137,286,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = Ldot;
pos = (738,314);
},
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (329,354);
},
{
name = top;
pos = (419,708);
},
{
name = top_low_1;
pos = (413,688);
},
{
name = top_low_2;
pos = (408,668);
},
{
name = top_low_3;
pos = (402,648);
},
{
name = top_low_4;
pos = (397,628);
},
{
name = top_low_5;
pos = (391,608);
},
{
name = topright;
pos = (606,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(236,3,l),
(411,3,l),
(531,3,o),
(611,2,o),
(700,0,c),
(720,76,o),
(745,147,o),
(792,250,c),
(719,250,l),
(629,112,o),
(568,73,o),
(418,73,c),
(393,73,l),
(312,73,o),
(301,87,o),
(321,159,c),
(431,552,l),
(447,613,o),
(465,623,o),
(527,628,c),
(641,638,l),
(661,708,l),
(582,706,o),
(497,705,o),
(428,705,c),
(427,705,l),
(426,705,l),
(355,705,o),
(259,702,o),
(215,702,c),
(198,631,l),
(250,628,l),
(341,623,o),
(350,607,o),
(337,550,c),
(227,156,l),
(211,95,o),
(194,84,o),
(105,75,c),
(38,69,l),
(18,-1,l),
(81,1,o),
(168,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(498,292,o),
(546,328,o),
(575,397,c),
(518,420,l),
(503,387,o),
(481,370,o),
(450,370,cs),
(411,370,o),
(376,387,o),
(336,402,c),
(322,317,l),
(356,304,o),
(392,292,o),
(435,292,cs)
);
},
{
closed = 1;
nodes = (
(159,321,o),
(183,338,o),
(217,338,cs),
(252,338,o),
(285,322,o),
(321,307,c),
(334,392,l),
(301,405,o),
(266,416,o),
(224,416,cs),
(161,416,o),
(114,379,o),
(82,306,c),
(139,283,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = Ldot;
pos = (625,314);
},
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (261,354);
},
{
name = top;
pos = (352,708);
},
{
name = top_low_1;
pos = (346,688);
},
{
name = top_low_2;
pos = (341,668);
},
{
name = top_low_3;
pos = (335,648);
},
{
name = top_low_4;
pos = (330,628);
},
{
name = top_low_5;
pos = (324,608);
},
{
name = topright;
pos = (534,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(169,3,l),
(370,3,l),
(464,3,o),
(533,2,o),
(609,0,c),
(627,85,o),
(656,165,o),
(713,280,c),
(640,280,l),
(547,119,o),
(482,73,o),
(378,73,c),
(353,73,l),
(299,73,o),
(286,89,o),
(300,139,c),
(416,552,l),
(434,614,o),
(448,626,o),
(503,631,c),
(581,638,l),
(602,708,l),
(514,706,o),
(424,705,o),
(364,705,c),
(358,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,709,c),
(137,639,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(102,156,l),
(84,92,o),
(68,78,o),
(11,72,c),
(-23,69,l),
(-43,-1,l),
(15,1,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(454,272,o),
(507,331,o),
(522,435,c),
(469,443,l),
(454,399,o),
(436,382,o),
(406,382,cs),
(369,382,o),
(327,409,o),
(281,430,c),
(281,297,l),
(311,283,o),
(342,272,o),
(374,272,cs)
);
},
{
closed = 1;
nodes = (
(68,308,o),
(86,325,o),
(116,325,cs),
(153,325,o),
(195,298,o),
(241,277,c),
(241,410,l),
(212,424,o),
(180,435,o),
(148,435,cs),
(68,435,o),
(15,376,o),
(0,272,c),
(53,264,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = Ldot;
pos = (781,314);
},
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (322,354);
},
{
name = top;
pos = (414,708);
},
{
name = top_low_1;
pos = (408,688);
},
{
name = top_low_2;
pos = (403,668);
},
{
name = top_low_3;
pos = (397,648);
},
{
name = top_low_4;
pos = (392,628);
},
{
name = top_low_5;
pos = (386,608);
},
{
name = topright;
pos = (634,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(240,3,l),
(483,3,l),
(603,3,o),
(683,2,o),
(772,0,c),
(795,92,o),
(822,170,o),
(874,280,c),
(801,280,l),
(711,113,o),
(608,73,o),
(490,73,c),
(439,73,l),
(360,73,o),
(350,86,o),
(370,159,c),
(480,552,l),
(498,614,o),
(513,623,o),
(581,629,c),
(682,638,l),
(703,708,l),
(640,706,o),
(500,705,o),
(428,705,c),
(422,705,l),
(408,705,l),
(347,705,o),
(228,706,o),
(176,709,c),
(156,639,l),
(209,633,l),
(290,625,o),
(295,615,o),
(277,552,c),
(166,155,l),
(148,92,o),
(133,82,o),
(53,74,c),
(-2,69,l),
(-22,-1,l),
(35,1,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(534,273,o),
(591,332,o),
(610,436,c),
(557,444,l),
(540,400,o),
(515,383,o),
(479,383,cs),
(431,383,o),
(379,409,o),
(321,429,c),
(321,300,l),
(361,285,o),
(403,273,o),
(448,273,cs)
);
},
{
closed = 1;
nodes = (
(103,309,o),
(128,326,o),
(164,326,cs),
(212,326,o),
(265,301,o),
(321,280,c),
(321,409,l),
(282,424,o),
(240,436,o),
(196,436,cs),
(111,436,o),
(53,380,o),
(33,273,c),
(86,265,l)
);
}
);
width = 879;
}
);
unicode = 11362;
}
