{
glyphname = lacute;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = "#entry";
pos = (83,256);
},
{
name = "#exit";
pos = (160,0);
},
{
name = Ldot;
pos = (368,332);
},
{
name = "^exit";
pos = (210,0);
},
{
name = _stem;
pos = (83,256);
},
{
name = bottom;
pos = (106,0);
},
{
name = bottomright;
pos = (187,0);
},
{
name = center;
pos = (154,354);
},
{
name = right;
pos = (237,880);
},
{
name = stem;
pos = (83,256);
},
{
name = top;
pos = (334,1003);
},
{
name = top_low_1;
pos = (328.416,983);
},
{
name = top_low_2;
pos = (322.832,963);
},
{
name = top_low_3;
pos = (317.248,943);
},
{
name = top_low_4;
pos = (311.664,923);
},
{
name = top_low_5;
pos = (306.079,903);
},
{
name = topright;
pos = (313,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(83,256,l),
(170,256,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,c)
);
},
{
closed = 1;
nodes = (
(170,256,l),
(83,256,l),
(41,106,l),
(20,35,o),
(51,-16,o),
(108,-16,c),
(179,-16,o),
(215,56,o),
(231,86,c),
(253,129,l),
(252,129,l),
(233,92,l),
(204,37,o),
(174,6,o),
(145,6,c),
(116,6,o),
(108,37,o),
(121,83,c)
);
},
{
closed = 1;
nodes = (
(386,898,o),
(433,899,o),
(469,924,cs),
(494,942,o),
(503,963,o),
(490,983,cs),
(478,1004,o),
(453,1005,o),
(428,988,cs),
(386,960,o),
(370,924,o),
(264,842,c),
(265,841,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = "#entry";
pos = (123,256);
},
{
name = "#exit";
pos = (200,0);
},
{
name = Ldot;
pos = (453,332);
},
{
name = "^exit";
pos = (316,0);
},
{
name = _stem;
pos = (123,256);
},
{
name = bottom;
pos = (142,0);
},
{
name = bottomright;
pos = (289,0);
},
{
name = center;
pos = (188,354);
},
{
name = right;
pos = (265,882);
},
{
name = stem;
pos = (123,256);
},
{
name = top;
pos = (379,1005);
},
{
name = top_low_1;
pos = (373.416,985);
},
{
name = top_low_2;
pos = (367.832,965);
},
{
name = top_low_3;
pos = (362.248,945);
},
{
name = top_low_4;
pos = (356.664,925);
},
{
name = top_low_5;
pos = (351.079,905);
},
{
name = topright;
pos = (350,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(123,256,l),
(210,256,l),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,c)
);
},
{
closed = 1;
nodes = (
(210,256,l),
(123,256,l),
(98,169,l),
(69,67,o),
(86,-16,o),
(188,-16,c),
(252,-16,o),
(302,23,o),
(350,117,c),
(372,160,l),
(301,160,l),
(283,124,l),
(265,88,o),
(242,70,o),
(214,70,c),
(175,70,o),
(168,108,o),
(184,164,c)
);
},
{
closed = 1;
nodes = (
(403,873,o),
(459,882,o),
(490,903,cs),
(527,927,o),
(541,962,o),
(521,991,cs),
(501,1021,o),
(463,1024,o),
(426,1000,cs),
(393,979,o),
(363,932,o),
(286,867,c),
(310,829,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (188,0);
},
{
name = Ldot;
pos = (396,332);
},
{
name = "^exit";
pos = (265,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bottom;
pos = (147,0);
},
{
name = bottomright;
pos = (236,0);
},
{
name = center;
pos = (180,354);
},
{
name = right;
pos = (258,880);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (362,1003);
},
{
name = top_low_1;
pos = (356.416,983);
},
{
name = top_low_2;
pos = (350.832,963);
},
{
name = top_low_3;
pos = (345.248,943);
},
{
name = top_low_4;
pos = (339.664,923);
},
{
name = top_low_5;
pos = (334.079,903);
},
{
name = topright;
pos = (340,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(109,256,l),
(196,256,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,c)
);
},
{
closed = 1;
nodes = (
(196,256,l),
(109,256,l),
(77,142,l),
(49,46,o),
(79,-16,o),
(153,-16,c),
(204,-16,o),
(241,14,o),
(282,87,c),
(306,130,l),
(305,130,l),
(282,89,l),
(251,33,o),
(218,6,o),
(188,6,c),
(149,6,o),
(137,46,o),
(157,119,c)
);
},
{
closed = 1;
nodes = (
(412,890,o),
(484,899,o),
(530,924,cs),
(561,940,o),
(563,963,o),
(554,980,cs),
(545,999,o),
(518,1006,o),
(486,989,cs),
(443,967,o),
(393,914,o),
(286,842,c),
(287,841,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = "#entry";
pos = (60,260);
},
{
name = "#exit";
pos = (218,0);
},
{
name = Ldot;
pos = (432,311);
},
{
name = "^exit";
pos = (255,0);
},
{
name = _stem;
pos = (60,260);
},
{
name = bottom;
pos = (118,0);
},
{
name = bottomright;
pos = (247,0);
},
{
name = center;
pos = (178,354);
},
{
name = right;
pos = (246,880);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (358,1003);
},
{
name = top_low_1;
pos = (352.416,983);
},
{
name = top_low_2;
pos = (346.832,963);
},
{
name = top_low_3;
pos = (341.248,943);
},
{
name = top_low_4;
pos = (335.664,923);
},
{
name = top_low_5;
pos = (330.079,903);
},
{
name = topright;
pos = (387,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(60,260,l),
(247,260,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,c)
);
},
{
closed = 1;
nodes = (
(247,260,l),
(60,260,l),
(32,159,l),
(1,50,o),
(41,-13,o),
(139,-14,c),
(208,-14,o),
(256,19,o),
(294,93,c),
(314,132,l),
(313,132,l),
(297,101,l),
(271,51,o),
(248,28,o),
(224,28,c),
(199,28,o),
(188,50,o),
(201,94,c)
);
},
{
closed = 1;
nodes = (
(399,888,o),
(446,882,o),
(492,918,cs),
(523,941,o),
(531,974,o),
(512,1002,cs),
(491,1035,o),
(451,1038,o),
(418,1014,cs),
(370,980,o),
(369,932,o),
(285,836,c),
(286,836,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = "#entry";
pos = (149,256);
},
{
name = "#exit";
pos = (225,0);
},
{
name = Ldot;
pos = (520,332);
},
{
name = "^exit";
pos = (374,0);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (182,0);
},
{
name = bottomright;
pos = (339,0);
},
{
name = center;
pos = (214,354);
},
{
name = right;
pos = (293,882);
},
{
name = stem;
pos = (149,256);
},
{
name = top;
pos = (412,1005);
},
{
name = top_low_1;
pos = (406.416,985);
},
{
name = top_low_2;
pos = (400.832,965);
},
{
name = top_low_3;
pos = (395.248,945);
},
{
name = top_low_4;
pos = (389.664,925);
},
{
name = top_low_5;
pos = (384.079,905);
},
{
name = topright;
pos = (376,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(149,256,l),
(236,256,l),
(386,795,l),
(322,769,o),
(239,756,o),
(128,754,c),
(108,683,l),
(234,683,o),
(261,659,o),
(234,563,c)
);
},
{
closed = 1;
nodes = (
(236,256,l),
(149,256,l),
(127,178,l),
(93,54,o),
(133,-16,o),
(229,-16,c),
(300,-16,o),
(349,22,o),
(402,117,c),
(426,160,l),
(357,160,l),
(336,124,l),
(316,90,o),
(293,70,o),
(258,70,c),
(210,70,o),
(196,109,o),
(213,173,c)
);
},
{
closed = 1;
nodes = (
(450,869,o),
(517,878,o),
(560,898,cs),
(597,916,o),
(612,950,o),
(596,982,cs),
(580,1015,o),
(544,1023,o),
(507,1006,cs),
(474,990,o),
(417,936,o),
(316,870,c),
(335,829,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#entry";
pos = (113,260);
},
{
name = "#exit";
pos = (299,0);
},
{
name = Ldot;
pos = (551,311);
},
{
name = "^exit";
pos = (377,0);
},
{
name = _stem;
pos = (113,260);
},
{
name = bottom;
pos = (141,0);
},
{
name = bottomright;
pos = (380,0);
},
{
name = center;
pos = (240,354);
},
{
name = right;
pos = (280,882);
},
{
name = stem;
pos = (113,260);
},
{
name = top;
pos = (397,1005);
},
{
name = top_low_1;
pos = (391.416,985);
},
{
name = top_low_2;
pos = (385.832,965);
},
{
name = top_low_3;
pos = (380.248,945);
},
{
name = top_low_4;
pos = (374.664,925);
},
{
name = top_low_5;
pos = (369.079,905);
},
{
name = topright;
pos = (449,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(300,260,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(225,659,o),
(206,590,c)
);
},
{
closed = 1;
nodes = (
(300,260,l),
(113,260,l),
(94,193,l),
(59,60,o),
(111,-13,o),
(239,-13,c),
(330,-13,o),
(391,25,o),
(434,107,c),
(463,163,l),
(392,163,l),
(370,120,l),
(353,88,o),
(333,73,o),
(305,73,c),
(266,73,o),
(256,104,o),
(270,158,c)
);
},
{
closed = 1;
nodes = (
(419,870,o),
(474,876,o),
(511,898,cs),
(555,924,o),
(568,960,o),
(546,991,cs),
(526,1021,o),
(486,1024,o),
(447,1000,cs),
(408,976,o),
(380,931,o),
(306,868,c),
(328,829,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = "#entry";
pos = (91,260);
},
{
name = "#exit";
pos = (252,0);
},
{
name = Ldot;
pos = (467,311);
},
{
name = "^exit";
pos = (324,0);
},
{
name = _stem;
pos = (91,260);
},
{
name = bottom;
pos = (168,0);
},
{
name = bottomright;
pos = (306,0);
},
{
name = center;
pos = (211,354);
},
{
name = right;
pos = (272,880);
},
{
name = stem;
pos = (91,260);
},
{
name = top;
pos = (390,1003);
},
{
name = top_low_1;
pos = (384.416,983);
},
{
name = top_low_2;
pos = (378.832,963);
},
{
name = top_low_3;
pos = (373.248,943);
},
{
name = top_low_4;
pos = (367.664,923);
},
{
name = top_low_5;
pos = (362.079,903);
},
{
name = topright;
pos = (420,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(91,260,l),
(278,260,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,c)
);
},
{
closed = 1;
nodes = (
(278,260,l),
(91,260,l),
(70,186,l),
(32,57,o),
(78,-13,o),
(186,-13,c),
(261,-13,o),
(317,21,o),
(360,94,c),
(383,133,l),
(382,133,l),
(363,101,l),
(332,49,o),
(303,29,o),
(273,29,c),
(234,29,o),
(224,65,o),
(239,122,c)
);
},
{
closed = 1;
nodes = (
(452,882,o),
(517,876,o),
(569,906,cs),
(611,931,o),
(621,968,o),
(600,1001,cs),
(581,1035,o),
(539,1038,o),
(499,1017,cs),
(444,987,o),
(425,933,o),
(315,837,c),
(316,836,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = "#entry";
pos = (150,260);
},
{
name = "#exit";
pos = (319,0);
},
{
name = Ldot;
pos = (589,311);
},
{
name = "^exit";
pos = (467,0);
},
{
name = _stem;
pos = (150,260);
},
{
name = bottom;
pos = (187,0);
},
{
name = bottomright;
pos = (457,0);
},
{
name = center;
pos = (269,354);
},
{
name = right;
pos = (332,882);
},
{
name = stem;
pos = (150,260);
},
{
name = top;
pos = (443,1005);
},
{
name = top_low_1;
pos = (437.416,985);
},
{
name = top_low_2;
pos = (431.832,965);
},
{
name = top_low_3;
pos = (426.248,945);
},
{
name = top_low_4;
pos = (420.664,925);
},
{
name = top_low_5;
pos = (415.079,905);
},
{
name = topright;
pos = (489,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(150,260,l),
(337,260,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,c)
);
},
{
closed = 1;
nodes = (
(337,260,l),
(150,260,l),
(136,212,l),
(96,69,o),
(162,-13,o),
(300,-13,c),
(401,-13,o),
(467,21,o),
(519,112,c),
(548,163,l),
(477,163,l),
(457,128,l),
(435,89,o),
(406,73,o),
(368,73,c),
(314,73,o),
(295,110,o),
(313,176,c)
);
},
{
closed = 1;
nodes = (
(494,872,o),
(562,874,o),
(612,896,cs),
(659,916,o),
(677,950,o),
(659,984,cs),
(642,1016,o),
(603,1024,o),
(562,1005,cs),
(508,982,o),
(464,933,o),
(357,870,c),
(374,829,l)
);
}
);
width = 542;
}
);
unicode = 314;
}
