{
color = 4;
glyphname = "lambda-latin.smcp";
layers = (
{
anchors = (
{
name = center;
pos = (380,413);
}
);
background = {
anchors = (
{
name = center;
pos = (363,353);
}
);
guides = (
{
angle = 74.4;
pos = (416,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(34,3,l),
(87,0,l),
(428,428,l),
(420,443,l),
(509,0,l),
(511,0,l),
(408,509,l),
(391,509,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(383,379,l),
(399,314,l),
(481,608,l),
(434,605,l),
(388,608,l),
(301,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (416,708);
},
{
angle = 74.4;
pos = (462,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(34,3,l),
(34,3,l),
(74,3,o),
(192,2,o),
(237,0,c),
(237,1,l),
(227,2,l),
(161,9,o),
(135,60,o),
(203,146,c),
(428,428,l),
(420,443,l),
(480,146,l),
(498,60,o),
(480,13,o),
(380,2,c),
(370,1,l),
(370,0,l),
(406,2,o),
(458,3,o),
(490,3,c),
(541,3,o),
(574,1,o),
(595,0,c),
(595,1,l),
(585,3,l),
(537,12,o),
(502,45,o),
(484,135,c),
(408,509,l),
(391,509,l),
(86,126,l),
(19,42,o),
(-25,13,o),
(-78,4,c),
(-88,2,l),
(-88,1,l),
(-65,2,o),
(-28,3,o),
(27,3,c)
);
},
{
closed = 1;
nodes = (
(413,479,l),
(427,412,l),
(457,521,l),
(475,586,o),
(487,598,o),
(545,605,c),
(562,607,l),
(562,608,l),
(536,607,o),
(492,605,o),
(435,605,c),
(434,605,l),
(437,605,l),
(378,605,o),
(334,607,o),
(307,608,c),
(307,607,l),
(327,605,l),
(380,598,o),
(382,586,o),
(364,521,c),
(315,345,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = center;
pos = (433,413);
}
);
background = {
anchors = (
{
name = center;
pos = (415,353);
}
);
guides = (
{
angle = 74.4;
pos = (468,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(41,3,l),
(94,0,l),
(482,432,l),
(476,442,l),
(601,0,l),
(603,0,l),
(458,509,l),
(446,509,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(435,389,l),
(454,324,l),
(533,608,l),
(486,605,l),
(440,608,l),
(353,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (468,708);
},
{
angle = 74.4;
pos = (515,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(41,3,l),
(46,3,l),
(145,3,o),
(229,2,o),
(276,0,c),
(276,1,l),
(259,4,l),
(172,19,o),
(157,70,o),
(239,161,c),
(482,432,l),
(476,442,l),
(556,159,l),
(581,69,o),
(566,23,o),
(459,4,c),
(442,1,l),
(442,0,l),
(472,2,o),
(527,3,o),
(590,3,c),
(650,3,o),
(688,1,o),
(712,0,c),
(712,1,l),
(702,3,l),
(627,18,o),
(590,45,o),
(562,144,c),
(458,509,l),
(446,509,l),
(107,132,l),
(23,40,o),
(-13,18,o),
(-88,4,c),
(-98,2,l),
(-98,1,l),
(-72,2,o),
(-31,3,o),
(34,3,c)
);
},
{
closed = 1;
nodes = (
(463,489,l),
(482,424,l),
(509,521,l),
(526,583,o),
(543,597,o),
(605,604,c),
(632,607,l),
(632,608,l),
(596,607,o),
(550,605,o),
(486,605,c),
(486,605,l),
(489,605,l),
(422,605,o),
(375,607,o),
(338,608,c),
(338,607,l),
(369,604,l),
(427,598,o),
(432,583,o),
(416,521,c),
(371,362,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = center;
pos = (396,413);
}
);
background = {
anchors = (
{
name = center;
pos = (379,353);
}
);
guides = (
{
angle = 74.4;
pos = (377,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(80,3,l),
(189,0,l),
(466,348,l),
(460,357,l),
(540,0,l),
(542,0,l),
(427,509,l),
(370,509,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(388,359,l),
(442,215,l),
(552,608,l),
(449,605,l),
(349,608,l),
(262,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (377,708);
},
{
angle = 74.4;
pos = (478,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,3,l),
(89,3,l),
(172,3,o),
(225,2,o),
(345,0,c),
(345,1,l),
(338,2,l),
(254,14,o),
(270,101,o),
(378,237,c),
(466,348,l),
(460,357,l),
(484,248,l),
(516,103,o),
(544,22,o),
(404,2,c),
(397,1,l),
(397,0,l),
(456,2,o),
(481,3,o),
(522,3,c),
(552,3,o),
(575,2,o),
(625,0,c),
(625,1,l),
(612,5,l),
(561,21,o),
(525,71,o),
(486,248,c),
(427,509,l),
(370,509,l),
(154,238,l),
(18,66,o),
(-30,24,o),
(-92,5,c),
(-105,1,l),
(-105,0,l),
(-36,2,o),
(4,3,o),
(72,3,c)
);
},
{
closed = 1;
nodes = (
(437,466,l),
(470,315,l),
(528,521,l),
(545,584,o),
(561,600,o),
(608,605,c),
(629,607,l),
(629,608,l),
(597,607,o),
(536,605,o),
(455,605,c),
(449,605,l),
(449,605,l),
(366,605,o),
(304,607,o),
(271,608,c),
(271,607,l),
(294,605,l),
(340,600,o),
(343,584,o),
(325,521,c),
(262,297,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
pos = (455,413);
}
);
background = {
anchors = (
{
name = center;
pos = (439,353);
}
);
guides = (
{
angle = 74.4;
pos = (437,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(90,3,l),
(207,0,l),
(535,362,l),
(524,377,l),
(665,0,l),
(667,0,l),
(477,509,l),
(436,509,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(467,355,l),
(510,244,l),
(612,608,l),
(510,605,l),
(409,608,l),
(322,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (437,708);
},
{
angle = 74.4;
pos = (538,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(90,3,l),
(100,3,l),
(191,3,o),
(248,2,o),
(391,0,c),
(391,1,l),
(383,2,l),
(279,13,o),
(293,94,o),
(411,225,c),
(535,362,l),
(524,377,l),
(577,234,l),
(629,94,o),
(592,13,o),
(488,2,c),
(480,1,l),
(480,0,l),
(554,2,o),
(584,3,o),
(631,3,c),
(676,3,o),
(703,2,o),
(754,0,c),
(754,1,l),
(732,7,l),
(675,23,o),
(651,44,o),
(580,234,c),
(477,509,l),
(436,509,l),
(169,214,l),
(40,70,o),
(-16,27,o),
(-87,8,c),
(-113,1,l),
(-113,0,l),
(-33,2,o),
(9,3,o),
(80,3,c)
);
},
{
closed = 1;
nodes = (
(496,453,l),
(537,344,l),
(587,521,l),
(608,585,o),
(625,598,o),
(691,605,c),
(712,607,l),
(712,608,l),
(672,607,o),
(602,605,o),
(514,605,c),
(510,605,l),
(508,605,l),
(419,605,o),
(349,607,o),
(308,608,c),
(308,607,l),
(328,605,l),
(396,598,o),
(402,585,o),
(385,521,c),
(322,297,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (422,413);
}
);
background = {
anchors = (
{
name = center;
pos = (405,353);
}
);
guides = (
{
angle = 74.4;
pos = (458,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(36,3,l),
(89,0,l),
(452,408,l),
(408,424,l),
(516,0,l),
(595,0,l),
(465,509,l),
(433,509,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(414,359,l),
(438,304,l),
(523,608,l),
(475,605,l),
(430,608,l),
(343,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (458,708);
},
{
angle = 74.4;
pos = (504,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(36,3,l),
(42,3,l),
(112,3,o),
(194,2,o),
(278,0,c),
(298,70,l),
(272,73,l),
(207,80,o),
(199,123,o),
(275,210,c),
(452,408,l),
(408,424,l),
(458,227,l),
(480,125,o),
(467,81,o),
(394,73,c),
(368,70,l),
(349,0,l),
(413,2,o),
(475,3,o),
(528,3,c),
(582,3,o),
(636,2,o),
(682,0,c),
(701,70,l),
(681,72,l),
(599,80,o),
(562,105,o),
(537,220,c),
(465,509,l),
(433,509,l),
(138,177,l),
(66,96,o),
(33,76,o),
(-23,72,c),
(-52,70,l),
(-72,0,l),
(-42,2,o),
(-5,3,o),
(34,3,c)
);
},
{
closed = 1;
nodes = (
(440,452,l),
(464,397,l),
(479,452,l),
(495,508,o),
(515,527,o),
(588,533,c),
(644,538,l),
(664,608,l),
(625,607,o),
(537,605,o),
(474,605,c),
(475,605,l),
(471,605,l),
(408,605,o),
(326,606,o),
(288,607,c),
(268,537,l),
(321,532,l),
(395,526,o),
(405,508,o),
(387,452,c),
(367,380,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (462,413);
}
);
background = {
anchors = (
{
name = center;
pos = (445,353);
}
);
guides = (
{
angle = 74.4;
pos = (497,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,3,l),
(54,0,l),
(496,419,l),
(457,424,l),
(633,0,l),
(718,0,l),
(505,509,l),
(473,509,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(454,359,l),
(477,305,l),
(562,608,l),
(515,605,l),
(469,608,l),
(382,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (497,708);
},
{
angle = 74.4;
pos = (544,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(-3,3,l),
(4,3,l),
(101,3,o),
(199,2,o),
(287,0,c),
(307,70,l),
(271,74,l),
(197,82,o),
(188,127,o),
(270,205,c),
(496,419,l),
(457,424,l),
(546,210,l),
(572,128,o),
(561,83,o),
(480,74,c),
(444,70,l),
(425,0,l),
(486,2,o),
(554,3,o),
(620,3,c),
(677,3,o),
(736,2,o),
(784,0,c),
(803,70,l),
(773,73,l),
(703,80,o),
(668,104,o),
(629,199,c),
(505,509,l),
(473,509,l),
(125,178,l),
(40,99,o),
(4,81,o),
(-51,73,c),
(-71,70,l),
(-91,0,l),
(-67,2,o),
(-38,3,o),
(-10,3,c)
);
},
{
closed = 1;
nodes = (
(482,459,l),
(505,405,l),
(518,452,l),
(535,513,o),
(552,524,o),
(641,532,c),
(708,538,l),
(728,608,l),
(665,606,o),
(578,605,o),
(515,605,c),
(515,605,l),
(514,605,l),
(443,605,o),
(347,607,o),
(303,608,c),
(283,538,l),
(335,533,l),
(426,525,o),
(438,507,o),
(425,450,c),
(408,390,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = center;
pos = (435,413);
}
);
background = {
anchors = (
{
name = center;
pos = (417,353);
}
);
guides = (
{
angle = 74.4;
pos = (416,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,3,l),
(184,0,l),
(510,366,l),
(451,410,l),
(547,0,l),
(621,0,l),
(501,509,l),
(412,509,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(454,455,l),
(508,311,l),
(591,608,l),
(488,605,l),
(388,608,l),
(301,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (416,708);
},
{
angle = 74.4;
pos = (517,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(73,3,l),
(85,3,l),
(165,3,o),
(257,2,o),
(352,0,c),
(372,70,l),
(346,73,l),
(273,81,o),
(283,110,o),
(351,187,c),
(510,366,l),
(451,410,l),
(493,231,l),
(519,122,o),
(498,80,o),
(435,73,c),
(409,70,l),
(390,0,l),
(454,2,o),
(516,3,o),
(569,3,c),
(623,3,o),
(677,2,o),
(723,0,c),
(742,70,l),
(722,72,l),
(640,80,o),
(599,103,o),
(572,220,c),
(501,509,l),
(412,509,l),
(84,142,l),
(21,83,o),
(2,76,o),
(-34,72,c),
(-50,70,l),
(-70,0,l),
(-22,2,o),
(13,3,o),
(63,3,c)
);
},
{
closed = 1;
nodes = (
(458,467,l),
(512,323,l),
(548,452,l),
(565,516,o),
(582,530,o),
(639,535,c),
(673,538,l),
(693,608,l),
(635,606,o),
(545,605,o),
(495,605,c),
(488,605,l),
(490,605,l),
(438,605,o),
(346,606,o),
(287,608,c),
(268,538,l),
(304,535,l),
(358,530,o),
(362,516,o),
(344,452,c),
(301,297,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = center;
pos = (506,413);
}
);
background = {
anchors = (
{
name = center;
pos = (489,353);
}
);
guides = (
{
angle = 74.4;
pos = (488,708);
}
);
hints = (
{
name = "_corner.UC-thin-diagonal-acute";
options = 4;
type = Corner;
},
{
name = "_cap.UC-thin-diagonal-flare-reversed";
options = 2;
type = Cap;
},
{
name = "_corner.UC-obtuse-diagonal-serif";
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(59,3,l),
(180,0,l),
(581,371,l),
(532,409,l),
(698,0,l),
(779,0,l),
(574,509,l),
(488,509,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(539,491,l),
(590,347,l),
(663,608,l),
(560,605,l),
(460,608,l),
(373,297,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,708);
},
{
angle = 74.4;
pos = (588,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(59,3,l),
(72,3,l),
(198,3,o),
(316,2,o),
(408,0,c),
(428,70,l),
(402,73,l),
(334,82,o),
(336,143,o),
(406,209,c),
(581,371,l),
(532,409,l),
(611,215,l),
(657,127,o),
(646,83,o),
(565,74,c),
(529,70,l),
(510,0,l),
(571,2,o),
(639,3,o),
(705,3,c),
(763,3,o),
(823,2,o),
(872,0,c),
(891,70,l),
(861,73,l),
(789,80,o),
(738,104,o),
(698,204,c),
(574,509,l),
(488,509,l),
(104,151,l),
(39,91,o),
(14,77,o),
(-33,72,c),
(-51,70,l),
(-71,0,l),
(-37,2,o),
(6,3,o),
(51,3,c)
);
},
{
closed = 1;
nodes = (
(544,508,l),
(595,364,l),
(620,452,l),
(638,515,o),
(654,525,o),
(734,533,c),
(789,538,l),
(809,608,l),
(752,606,o),
(626,605,o),
(562,605,c),
(560,605,l),
(547,605,l),
(486,605,o),
(367,606,o),
(315,607,c),
(295,537,l),
(348,532,l),
(429,525,o),
(434,515,o),
(416,452,c),
(373,297,l)
);
}
);
width = 962;
}
);
metricLeft = v.smcp;
metricRight = v.smcp;
}
