{
color = 5;
glyphname = leftRightArrow.case;
layers = (
{
guides = (
{
pos = (729,356);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(403,169,l),
(481,269,o),
(561,319,o),
(678,356,c),
(582,384,o),
(527,442,o),
(507,543,c),
(506,543,l),
(521,413,o),
(487,283,o),
(402,169,c)
);
},
{
closed = 1;
nodes = (
(225,169,l),
(210,299,o),
(244,429,o),
(329,543,c),
(328,543,l),
(250,443,o),
(170,393,o),
(53,356,c),
(149,328,o),
(204,270,o),
(224,169,c)
);
},
{
closed = 1;
nodes = (
(514,356,l),
(514,357,l),
(226,357,l),
(226,356,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (729,356);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(475,131,l),
(549,212,o),
(640,283,o),
(771,355,c),
(683,419,o),
(631,483,o),
(601,580,c),
(600,580,l),
(604,414,o),
(570,271,o),
(474,131,c)
);
},
{
closed = 1;
nodes = (
(265,131,l),
(261,297,o),
(295,440,o),
(391,580,c),
(390,580,l),
(316,499,o),
(225,428,o),
(94,356,c),
(182,292,o),
(234,228,o),
(264,131,c)
);
},
{
closed = 1;
nodes = (
(604,356,l),
(604,357,l),
(264,357,l),
(264,356,l)
);
}
);
width = 809;
},
{
guides = (
{
pos = (729,355);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(402,169,l),
(480,269,o),
(560,319,o),
(677,356,c),
(581,384,o),
(526,442,o),
(506,543,c),
(505,543,l),
(520,413,o),
(486,283,o),
(401,169,c)
);
},
{
closed = 1;
nodes = (
(224,169,l),
(209,299,o),
(243,429,o),
(328,543,c),
(327,543,l),
(249,443,o),
(169,393,o),
(52,356,c),
(148,328,o),
(203,270,o),
(223,169,c)
);
},
{
closed = 1;
nodes = (
(513,356,l),
(513,357,l),
(225,357,l),
(225,356,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (729,355);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(409,131,l),
(483,212,o),
(574,284,o),
(705,356,c),
(617,420,o),
(565,483,o),
(535,580,c),
(534,580,l),
(538,414,o),
(504,271,o),
(408,131,c)
);
},
{
closed = 1;
nodes = (
(251,131,l),
(247,297,o),
(281,440,o),
(377,580,c),
(376,580,l),
(302,499,o),
(211,428,o),
(80,356,c),
(168,292,o),
(220,228,o),
(250,131,c)
);
},
{
closed = 1;
nodes = (
(541,356,l),
(541,357,l),
(253,357,l),
(253,356,l)
);
}
);
width = 731;
},
{
guides = (
{
pos = (729,356);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(424,169,l),
(500,250,o),
(582,308,o),
(678,356,c),
(604,404,o),
(553,462,o),
(518,543,c),
(456,543,l),
(471,413,o),
(437,283,o),
(352,169,c)
);
},
{
closed = 1;
nodes = (
(275,169,l),
(260,299,o),
(294,429,o),
(379,543,c),
(307,543,l),
(231,462,o),
(149,404,o),
(53,356,c),
(127,308,o),
(178,250,o),
(213,169,c)
);
},
{
closed = 1;
nodes = (
(503,323,l),
(521,389,l),
(233,389,l),
(215,323,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (729,356);
},
{
pos = (729,356);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(458,131,l),
(534,224,o),
(618,295,o),
(724,356,c),
(653,414,o),
(606,486,o),
(574,580,c),
(512,580,l),
(529,420,o),
(485,265,o),
(386,131,c)
);
},
{
closed = 1;
nodes = (
(287,131,l),
(270,291,o),
(314,446,o),
(413,580,c),
(341,580,l),
(263,486,o),
(179,415,o),
(75,356,c),
(146,297,o),
(193,227,o),
(225,131,c)
);
},
{
closed = 1;
nodes = (
(549,323,l),
(567,389,l),
(255,389,l),
(237,323,l)
);
}
);
width = 743;
},
{
guides = (
{
pos = (729,356);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(424,169,l),
(500,250,o),
(582,308,o),
(678,356,c),
(604,404,o),
(553,462,o),
(518,543,c),
(456,543,l),
(471,413,o),
(437,283,o),
(352,169,c)
);
},
{
closed = 1;
nodes = (
(275,169,l),
(260,299,o),
(294,429,o),
(379,543,c),
(307,543,l),
(231,462,o),
(149,404,o),
(53,356,c),
(127,308,o),
(178,250,o),
(213,169,c)
);
},
{
closed = 1;
nodes = (
(503,323,l),
(521,389,l),
(233,389,l),
(215,323,l)
);
}
);
width = 677;
},
{
guides = (
{
pos = (729,356);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(457,131,l),
(533,224,o),
(617,295,o),
(723,356,c),
(652,414,o),
(605,486,o),
(573,580,c),
(511,580,l),
(528,420,o),
(484,265,o),
(385,131,c)
);
},
{
closed = 1;
nodes = (
(286,131,l),
(269,291,o),
(313,446,o),
(412,580,c),
(340,580,l),
(262,486,o),
(178,415,o),
(74,356,c),
(145,297,o),
(192,227,o),
(224,131,c)
);
},
{
closed = 1;
nodes = (
(548,323,l),
(566,389,l),
(254,389,l),
(236,323,l)
);
}
);
width = 743;
}
);
}
