{
color = 5;
glyphname = leftRightArrow.smcp;
layers = (
{
guides = (
{
pos = (-58,307);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(389,120,l),
(467,220,o),
(547,270,o),
(664,307,c),
(568,335,o),
(513,393,o),
(493,494,c),
(492,494,l),
(507,364,o),
(473,234,o),
(388,120,c)
);
},
{
closed = 1;
nodes = (
(211,120,l),
(196,250,o),
(230,380,o),
(315,494,c),
(314,494,l),
(236,394,o),
(156,344,o),
(39,307,c),
(135,279,o),
(190,221,o),
(210,120,c)
);
},
{
closed = 1;
nodes = (
(500,307,l),
(500,308,l),
(212,308,l),
(212,307,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(461,81,l),
(535,162,o),
(626,233,o),
(757,305,c),
(669,369,o),
(617,433,o),
(587,530,c),
(586,530,l),
(590,364,o),
(556,221,o),
(460,81,c)
);
},
{
closed = 1;
nodes = (
(251,81,l),
(247,247,o),
(281,390,o),
(377,530,c),
(376,530,l),
(302,449,o),
(211,378,o),
(80,306,c),
(168,242,o),
(220,178,o),
(250,81,c)
);
},
{
closed = 1;
nodes = (
(590,306,l),
(590,307,l),
(250,307,l),
(250,306,l)
);
}
);
width = 809;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(388,120,l),
(466,220,o),
(546,270,o),
(663,307,c),
(567,335,o),
(512,393,o),
(492,494,c),
(491,494,l),
(506,364,o),
(472,234,o),
(387,120,c)
);
},
{
closed = 1;
nodes = (
(210,120,l),
(195,250,o),
(229,380,o),
(314,494,c),
(313,494,l),
(235,394,o),
(155,344,o),
(38,307,c),
(134,279,o),
(189,221,o),
(209,120,c)
);
},
{
closed = 1;
nodes = (
(499,307,l),
(499,308,l),
(211,308,l),
(211,307,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(395,82,l),
(469,163,o),
(560,235,o),
(691,307,c),
(603,371,o),
(551,434,o),
(521,531,c),
(520,531,l),
(524,365,o),
(490,222,o),
(394,82,c)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(233,248,o),
(267,391,o),
(363,531,c),
(362,531,l),
(288,450,o),
(197,379,o),
(66,307,c),
(154,243,o),
(206,179,o),
(236,82,c)
);
},
{
closed = 1;
nodes = (
(527,307,l),
(527,308,l),
(239,308,l),
(239,307,l)
);
}
);
width = 731;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(410,119,l),
(486,200,o),
(568,258,o),
(664,306,c),
(590,354,o),
(539,412,o),
(504,493,c),
(442,493,l),
(457,363,o),
(423,233,o),
(338,119,c)
);
},
{
closed = 1;
nodes = (
(261,119,l),
(246,249,o),
(280,379,o),
(365,493,c),
(293,493,l),
(217,412,o),
(135,354,o),
(39,306,c),
(113,258,o),
(164,200,o),
(199,119,c)
);
},
{
closed = 1;
nodes = (
(489,273,l),
(507,339,l),
(219,339,l),
(201,273,l)
);
}
);
width = 675;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(444,81,l),
(520,174,o),
(604,245,o),
(710,306,c),
(639,364,o),
(592,436,o),
(560,530,c),
(498,530,l),
(515,370,o),
(471,215,o),
(372,81,c)
);
},
{
closed = 1;
nodes = (
(273,81,l),
(256,241,o),
(300,396,o),
(399,530,c),
(327,530,l),
(249,436,o),
(165,365,o),
(61,306,c),
(132,247,o),
(179,177,o),
(211,81,c)
);
},
{
closed = 1;
nodes = (
(535,273,l),
(553,339,l),
(241,339,l),
(223,273,l)
);
}
);
width = 743;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(410,119,l),
(486,200,o),
(568,258,o),
(664,306,c),
(590,354,o),
(539,412,o),
(504,493,c),
(442,493,l),
(457,363,o),
(423,233,o),
(338,119,c)
);
},
{
closed = 1;
nodes = (
(261,119,l),
(246,249,o),
(280,379,o),
(365,493,c),
(293,493,l),
(217,412,o),
(135,354,o),
(39,306,c),
(113,258,o),
(164,200,o),
(199,119,c)
);
},
{
closed = 1;
nodes = (
(489,273,l),
(507,339,l),
(219,339,l),
(201,273,l)
);
}
);
width = 677;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(443,81,l),
(519,174,o),
(603,245,o),
(709,306,c),
(638,364,o),
(591,436,o),
(559,530,c),
(497,530,l),
(514,370,o),
(470,215,o),
(371,81,c)
);
},
{
closed = 1;
nodes = (
(272,81,l),
(255,241,o),
(299,396,o),
(398,530,c),
(326,530,l),
(248,436,o),
(164,365,o),
(60,306,c),
(131,247,o),
(178,177,o),
(210,81,c)
);
},
{
closed = 1;
nodes = (
(534,273,l),
(552,339,l),
(240,339,l),
(222,273,l)
);
}
);
width = 743;
}
);
metricLeft = leftRightArrow;
metricRight = leftRightArrow;
}
