{
color = 5;
glyphname = lessequal.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(493,130,l),
(57,356,l),
(620,582,l),
(619,583,l),
(54,356,l),
(492,129,l)
);
},
{
closed = 1;
nodes = (
(462,15,l),
(462,16,l),
(-39,16,l),
(-39,15,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(542,130,l),
(106,356,l),
(669,582,l),
(668,583,l),
(103,356,l),
(541,129,l)
);
},
{
closed = 1;
nodes = (
(510,15,l),
(510,16,l),
(9,16,l),
(9,15,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(522,130,l),
(86,356,l),
(649,582,l),
(648,583,l),
(83,356,l),
(521,129,l)
);
},
{
closed = 1;
nodes = (
(491,15,l),
(491,16,l),
(-10,16,l),
(-10,15,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(572,130,l),
(136,356,l),
(699,582,l),
(698,583,l),
(133,356,l),
(571,129,l)
);
},
{
closed = 1;
nodes = (
(541,15,l),
(541,16,l),
(40,16,l),
(40,15,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(542,210,l),
(293,344,l),
(617,478,l),
(583,562,l),
(81,355,l),
(497,132,l)
);
},
{
closed = 1;
nodes = (
(476,-25,l),
(498,55,l),
(-3,55,l),
(-25,-25,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(599,210,l),
(350,344,l),
(674,478,l),
(640,562,l),
(138,355,l),
(554,132,l)
);
},
{
closed = 1;
nodes = (
(532,-25,l),
(554,55,l),
(53,55,l),
(31,-25,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(549,210,l),
(300,344,l),
(624,478,l),
(590,562,l),
(88,355,l),
(504,132,l)
);
},
{
closed = 1;
nodes = (
(483,-25,l),
(505,55,l),
(4,55,l),
(-18,-25,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(621,210,l),
(372,344,l),
(696,478,l),
(662,562,l),
(160,355,l),
(576,132,l)
);
},
{
closed = 1;
nodes = (
(555,-25,l),
(577,55,l),
(76,55,l),
(54,-25,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
