{
color = 8;
glyphname = less.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(468,40,l),
(32,266,l),
(595,492,l),
(594,493,l),
(29,266,l),
(467,39,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(517,40,l),
(81,266,l),
(644,492,l),
(643,493,l),
(78,266,l),
(516,39,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(497,40,l),
(61,266,l),
(624,492,l),
(623,493,l),
(58,266,l),
(496,39,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(547,40,l),
(111,266,l),
(674,492,l),
(673,493,l),
(108,266,l),
(546,39,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(517,120,l),
(268,254,l),
(592,388,l),
(558,472,l),
(56,265,l),
(472,42,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(573,120,l),
(324,254,l),
(648,388,l),
(614,472,l),
(112,265,l),
(528,42,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(523,120,l),
(274,254,l),
(598,388,l),
(564,472,l),
(62,265,l),
(478,42,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(595,120,l),
(346,254,l),
(670,388,l),
(636,472,l),
(134,265,l),
(550,42,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
