{
color = 5;
glyphname = "lje-cy.smcp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (871,0);
},
{
name = "^entry";
pos = (389,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (423,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-14,o),
(290,308,o),
(372,606,c),
(567,605,l),
(423,87,ls),
(407,29,o),
(401,15,o),
(317,1,c),
(317,0,l),
(372,1,o),
(395,3,o),
(439,3,cs),
(494,3,o),
(522,0,o),
(561,0,cs),
(748,0,o),
(872,69,o),
(872,173,cs),
(872,257,o),
(792,307,o),
(657,307,cs),
(560,307,l),
(560,306,l),
(613,306,ls),
(721,306,o),
(774,263,o),
(774,174,cs),
(774,69,o),
(699,2,o),
(581,2,cs),
(491,2,o),
(503,42,o),
(516,87,cs),
(637,521,ls),
(654,581,o),
(654,596,o),
(763,607,c),
(763,608,l),
(739,607,o),
(693,607,o),
(626,607,cs),
(559,607,o),
(531,608,o),
(472,608,cs),
(413,608,o),
(385,607,o),
(357,607,cs),
(337,607,o),
(296,608,o),
(289,608,c),
(289,607,l),
(363,601,o),
(366,593,o),
(347,523,cs),
(247,155,o),
(191,71,o),
(135,71,cs),
(104,71,o),
(79,92,o),
(50,92,cs),
(18,92,o),
(-7,69,o),
(-7,39,cs),
(-7,8,o),
(20,-14,o),
(57,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (423,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(436,3,l),
(469,3,o),
(512,0,o),
(551,0,cs),
(740,0,o),
(858,67,o),
(858,174,cs),
(858,266,o),
(780,317,o),
(638,317,cs),
(607,317,o),
(580,314,o),
(547,308,c),
(547,307,l),
(571,312,o),
(594,314,o),
(616,314,cs),
(708,314,o),
(760,263,o),
(760,173,cs),
(760,68,o),
(678,1,o),
(548,1,cs),
(539,1,l),
(491,1,o),
(485,12,o),
(503,76,c),
(552,250,l),
(459,250,l),
(413,87,l),
(395,22,o),
(383,10,o),
(325,3,c),
(308,1,l),
(308,0,l),
(334,1,o),
(378,3,o),
(435,3,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = "#exit";
pos = (963,0);
},
{
name = "^entry";
pos = (469,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(314,89,o),
(452,538,c),
(602,538,l),
(496,156,ls),
(479,94,o),
(473,73,o),
(361,70,c),
(341,0,l),
(359,2,o),
(411,3,o),
(469,3,cs),
(510,3,o),
(571,0,o),
(617,0,cs),
(821,0,o),
(934,69,o),
(934,191,cs),
(934,289,o),
(853,341,o),
(697,341,cs),
(618,341,l),
(599,273,l),
(695,273,ls),
(786,273,o),
(834,244,o),
(834,187,cs),
(834,114,o),
(762,70,o),
(645,70,cs),
(580,70,o),
(569,85,o),
(589,156,cs),
(672,452,ls),
(692,522,o),
(713,535,o),
(837,538,c),
(856,608,l),
(826,606,o),
(769,605,o),
(697,605,cs),
(637,605,o),
(592,608,o),
(531,608,cs),
(487,608,o),
(448,605,o),
(397,605,cs),
(333,605,o),
(282,606,o),
(255,608,c),
(235,538,l),
(356,535,o),
(373,524,o),
(351,451,cs),
(272,192,o),
(223,104,o),
(181,104,cs),
(153,104,o),
(134,128,o),
(93,128,cs),
(49,128,o),
(20,101,o),
(20,62,cs),
(20,16,o),
(61,-14,o),
(115,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(515,3,l),
(563,3,o),
(602,0,o),
(648,0,cs),
(851,0,o),
(950,69,o),
(950,192,cs),
(950,296,o),
(867,351,o),
(709,351,cs),
(685,351,o),
(661,349,o),
(639,346,c),
(621,276,l),
(633,279,o),
(664,283,o),
(697,283,cs),
(797,283,o),
(850,250,o),
(850,187,cs),
(850,114,o),
(787,70,o),
(657,70,cs),
(654,70,l),
(595,70,o),
(585,85,o),
(604,151,c),
(632,250,l),
(539,250,l),
(513,156,l),
(497,100,o),
(477,81,o),
(404,75,c),
(348,70,l),
(328,-1,l),
(367,1,o),
(455,3,o),
(518,3,c)
);
}
);
width = 1034;
},
{
anchors = (
{
name = "#exit";
pos = (1051,0);
},
{
name = "^entry";
pos = (488,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (520,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-14,o),
(313,239,o),
(423,606,c),
(665,606,l),
(520,87,ls),
(503,27,o),
(504,14,o),
(397,1,c),
(397,0,l),
(461,2,o),
(490,3,o),
(531,3,cs),
(603,3,o),
(626,0,o),
(676,0,cs),
(904,0,o),
(1041,63,o),
(1041,167,cs),
(1041,256,o),
(945,305,o),
(767,307,cs),
(664,308,l),
(664,307,l),
(754,306,ls),
(877,305,o),
(941,257,o),
(941,167,cs),
(941,62,o),
(855,2,o),
(706,2,cs),
(586,2,o),
(600,41,o),
(613,87,cs),
(734,521,ls),
(751,582,o),
(757,593,o),
(884,607,c),
(884,608,l),
(854,607,o),
(795,607,o),
(711,607,cs),
(641,607,o),
(600,608,o),
(558,608,cs),
(516,608,o),
(465,607,o),
(425,607,cs),
(400,607,o),
(371,607,o),
(322,608,c),
(322,607,l),
(410,604,o),
(418,593,o),
(397,523,cs),
(329,294,o),
(273,71,o),
(184,71,cs),
(127,71,o),
(105,92,o),
(66,92,cs),
(33,92,o),
(4,71,o),
(4,41,cs),
(4,9,o),
(37,-14,o),
(82,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (520,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(535,3,l),
(571,3,o),
(618,0,o),
(669,0,cs),
(895,0,o),
(1019,59,o),
(1019,167,cs),
(1019,266,o),
(931,317,o),
(765,317,cs),
(724,317,o),
(690,315,o),
(654,309,c),
(654,308,l),
(680,312,o),
(720,315,o),
(748,315,cs),
(859,315,o),
(919,264,o),
(919,167,cs),
(919,59,o),
(835,2,o),
(674,2,cs),
(660,2,l),
(592,2,o),
(584,14,o),
(605,87,c),
(651,250,l),
(558,250,l),
(512,87,l),
(495,25,o),
(478,11,o),
(416,4,c),
(389,1,l),
(389,0,l),
(425,1,o),
(471,3,o),
(535,3,c)
);
}
);
width = 1123;
},
{
anchors = (
{
name = "#exit";
pos = (947,0);
},
{
name = "^entry";
pos = (349,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(271,143,o),
(399,605,c),
(546,605,l),
(400,87,ls),
(381,19,o),
(368,9,o),
(305,1,c),
(305,0,l),
(386,2,o),
(422,3,o),
(476,3,cs),
(571,3,o),
(599,0,o),
(646,0,cs),
(856,0,o),
(976,60,o),
(976,166,cs),
(976,257,o),
(891,307,o),
(735,307,cs),
(643,307,l),
(643,306,l),
(657,306,ls),
(731,306,o),
(772,261,o),
(772,179,cs),
(772,78,o),
(711,2,o),
(630,2,cs),
(592,2,o),
(584,21,o),
(603,87,cs),
(725,521,ls),
(744,589,o),
(757,598,o),
(820,607,c),
(820,608,l),
(790,607,o),
(736,607,o),
(657,607,cs),
(572,607,o),
(500,608,o),
(464,608,cs),
(448,608,o),
(423,607,o),
(407,607,cs),
(375,607,o),
(331,608,o),
(317,608,c),
(317,607,l),
(351,603,o),
(396,596,o),
(374,521,cs),
(269,154,o),
(234,106,o),
(183,106,cs),
(144,106,o),
(116,140,o),
(64,140,cs),
(20,140,o),
(-14,107,o),
(-14,62,cs),
(-14,14,o),
(25,-14,o),
(75,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(449,3,l),
(501,3,o),
(576,0,o),
(615,0,cs),
(835,0,o),
(958,62,o),
(958,171,cs),
(958,265,o),
(870,317,o),
(709,317,cs),
(683,317,o),
(634,315,o),
(615,313,c),
(615,312,l),
(622,313,o),
(628,313,o),
(631,313,cs),
(712,313,o),
(755,264,o),
(755,174,cs),
(755,75,o),
(693,1,o),
(608,1,cs),
(601,1,l),
(563,1,o),
(557,18,o),
(573,75,c),
(622,250,l),
(419,250,l),
(373,87,l),
(356,24,o),
(340,8,o),
(293,3,c),
(272,1,l),
(272,0,l),
(304,1,o),
(365,3,o),
(446,3,c)
);
}
);
width = 1019;
},
{
anchors = (
{
name = "#exit";
pos = (1126,0);
},
{
name = "^entry";
pos = (563,0);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (550,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(359,88,o),
(496,538,c),
(754,538,l),
(647,156,ls),
(627,84,o),
(604,73,o),
(477,70,c),
(457,0,l),
(473,2,o),
(524,3,o),
(591,3,cs),
(682,3,o),
(717,0,o),
(773,0,cs),
(1019,0,o),
(1131,56,o),
(1131,179,cs),
(1131,286,o),
(1048,341,o),
(889,341,cs),
(771,341,l),
(752,271,l),
(849,271,ls),
(978,271,o),
(1031,244,o),
(1031,178,cs),
(1031,104,o),
(963,70,o),
(814,70,cs),
(731,70,o),
(719,81,o),
(740,156,cs),
(822,452,ls),
(843,526,o),
(863,535,o),
(1031,538,c),
(1051,608,l),
(1012,606,o),
(934,605,o),
(826,605,cs),
(743,605,o),
(667,608,o),
(607,608,cs),
(532,608,o),
(487,605,o),
(441,605,cs),
(377,605,o),
(326,606,o),
(299,608,c),
(279,538,l),
(400,535,o),
(416,522,o),
(396,452,cs),
(315,165,o),
(250,104,o),
(209,104,cs),
(175,104,o),
(155,128,o),
(109,128,cs),
(66,128,o),
(36,101,o),
(36,62,cs),
(36,16,o),
(76,-14,o),
(139,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (550,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(608,3,l),
(644,3,o),
(716,0,o),
(766,0,cs),
(992,0,o),
(1102,62,o),
(1102,190,cs),
(1102,300,o),
(1020,351,o),
(842,351,cs),
(807,351,o),
(778,349,o),
(734,346,c),
(716,276,l),
(739,280,o),
(794,283,o),
(836,283,cs),
(950,283,o),
(1002,252,o),
(1002,185,cs),
(1002,106,o),
(930,70,o),
(769,70,cs),
(761,70,l),
(689,70,o),
(679,84,o),
(699,155,c),
(726,250,l),
(633,250,l),
(607,156,l),
(590,95,o),
(573,84,o),
(484,76,c),
(417,70,l),
(397,0,l),
(460,2,o),
(547,3,o),
(610,3,c)
);
}
);
width = 1197;
},
{
anchors = (
{
name = "#exit";
pos = (1093,0);
},
{
name = "^entry";
pos = (482,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(275,92,o),
(408,538,c),
(549,538,l),
(443,156,ls),
(423,83,o),
(408,73,o),
(328,70,c),
(308,0,l),
(340,2,o),
(401,3,o),
(471,3,cs),
(565,3,o),
(617,0,o),
(661,0,cs),
(882,0,o),
(1011,69,o),
(1011,188,cs),
(1011,286,o),
(921,340,o),
(755,340,cs),
(674,340,l),
(655,271,l),
(702,271,ls),
(769,271,o),
(811,239,o),
(811,187,cs),
(811,120,o),
(756,70,o),
(681,70,cs),
(635,70,o),
(627,89,o),
(646,156,cs),
(730,452,ls),
(750,523,o),
(772,535,o),
(875,538,c),
(895,608,l),
(854,606,o),
(778,605,o),
(676,605,cs),
(611,605,o),
(556,608,o),
(504,608,cs),
(450,608,o),
(423,605,o),
(373,605,cs),
(319,605,o),
(289,606,o),
(250,608,c),
(230,538,l),
(322,535,o),
(331,524,o),
(308,452,cs),
(224,183,o),
(175,104,o),
(137,104,cs),
(109,104,o),
(90,128,o),
(49,128,cs),
(5,128,o),
(-24,101,o),
(-24,62,cs),
(-24,16,o),
(17,-14,o),
(71,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(581,3,l),
(648,3,o),
(731,0,o),
(775,0,cs),
(980,0,o),
(1096,67,o),
(1096,185,cs),
(1096,293,o),
(1000,350,o),
(820,350,cs),
(793,350,o),
(770,349,o),
(760,347,c),
(741,279,l),
(751,280,o),
(760,281,o),
(772,281,cs),
(854,281,o),
(896,249,o),
(896,185,cs),
(896,113,o),
(845,70,o),
(759,70,cs),
(754,70,l),
(716,70,o),
(708,86,o),
(722,135,c),
(755,250,l),
(552,250,l),
(526,156,l),
(508,92,o),
(492,78,o),
(435,73,c),
(401,70,l),
(381,0,l),
(439,2,o),
(529,3,o),
(579,3,c)
);
}
);
width = 1166;
},
{
anchors = (
{
name = "#exit";
pos = (1139,0);
},
{
name = "^entry";
pos = (435,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(339,144,o),
(469,605,c),
(681,605,l),
(535,87,ls),
(516,19,o),
(506,9,o),
(415,1,c),
(416,0,l),
(506,2,o),
(547,3,o),
(607,3,cs),
(712,3,o),
(744,0,o),
(802,0,cs),
(1056,0,o),
(1202,58,o),
(1202,160,cs),
(1202,255,o),
(1091,307,o),
(892,307,cs),
(778,307,l),
(778,306,l),
(823,306,ls),
(935,306,o),
(998,256,o),
(998,168,cs),
(998,73,o),
(919,2,o),
(800,2,cs),
(718,2,o),
(721,27,o),
(738,87,cs),
(860,521,ls),
(879,589,o),
(894,598,o),
(989,607,c),
(989,608,l),
(953,607,o),
(887,607,o),
(790,607,cs),
(694,607,o),
(619,608,o),
(573,608,cs),
(544,608,o),
(505,607,o),
(477,607,cs),
(441,607,o),
(394,608,o),
(364,608,c),
(364,607,l),
(425,603,o),
(465,595,o),
(444,522,cs),
(339,157,o),
(309,106,o),
(233,106,cs),
(180,106,o),
(148,140,o),
(90,140,cs),
(42,140,o),
(4,107,o),
(4,64,cs),
(4,14,o),
(51,-14,o),
(109,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(537,3,l),
(605,3,o),
(664,0,o),
(730,0,cs),
(1006,0,o),
(1136,52,o),
(1136,163,cs),
(1136,261,o),
(1036,308,o),
(829,308,cs),
(781,308,o),
(731,306,o),
(710,303,c),
(710,302,l),
(730,303,o),
(743,304,o),
(760,304,cs),
(873,304,o),
(933,258,o),
(933,172,cs),
(933,69,o),
(846,1,o),
(714,1,cs),
(710,1,l),
(649,1,o),
(642,14,o),
(662,86,c),
(708,250,l),
(505,250,l),
(459,87,l),
(439,23,o),
(421,10,o),
(355,3,c),
(334,1,l),
(334,0,l),
(374,1,o),
(444,3,o),
(532,3,c)
);
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
pos = (1279,0);
},
{
name = "^entry";
pos = (562,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(364,90,o),
(491,538,c),
(719,538,l),
(613,156,ls),
(593,83,o),
(573,73,o),
(459,70,c),
(439,0,l),
(471,2,o),
(541,3,o),
(624,3,cs),
(735,3,o),
(792,0,o),
(849,0,cs),
(1117,0,o),
(1262,66,o),
(1262,180,cs),
(1262,283,o),
(1151,340,o),
(951,340,cs),
(840,340,l),
(821,271,l),
(896,271,ls),
(1000,271,o),
(1059,238,o),
(1059,181,cs),
(1059,117,o),
(990,70,o),
(877,70,cs),
(808,70,o),
(796,89,o),
(815,156,cs),
(899,452,ls),
(919,523,o),
(944,535,o),
(1092,538,c),
(1112,608,l),
(1064,606,o),
(971,605,o),
(847,605,cs),
(762,605,o),
(688,608,o),
(623,608,cs),
(551,608,o),
(512,605,o),
(453,605,cs),
(385,605,o),
(341,606,o),
(298,608,c),
(278,538,l),
(400,535,o),
(414,524,o),
(391,451,cs),
(308,183,o),
(246,104,o),
(199,104,cs),
(164,104,o),
(139,128,o),
(88,128,cs),
(37,128,o),
(4,102,o),
(4,66,cs),
(4,19,o),
(54,-14,o),
(125,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-el-cy-upper";
},
{
closed = 1;
nodes = (
(660,3,l),
(729,3,o),
(825,0,o),
(880,0,cs),
(1133,0,o),
(1266,63,o),
(1266,182,cs),
(1266,294,o),
(1151,350,o),
(921,350,cs),
(885,350,o),
(855,349,o),
(838,347,c),
(819,279,l),
(848,280,o),
(862,281,o),
(883,281,cs),
(1004,281,o),
(1066,247,o),
(1066,181,cs),
(1066,111,o),
(996,70,o),
(875,70,cs),
(858,70,l),
(795,70,o),
(788,83,o),
(808,155,c),
(835,250,l),
(632,250,l),
(606,156,l),
(587,93,o),
(572,83,o),
(492,75,c),
(437,70,l),
(417,0,l),
(474,2,o),
(600,3,o),
(664,3,c)
);
}
);
width = 1351;
}
);
metricLeft = "el-cy.smcp";
metricRight = b.smcp;
}
