{
glyphname = lmacronbelow;
layers = (
{
anchors = (
{
name = "#entry";
pos = (83,256);
},
{
name = "#exit";
pos = (160,0);
},
{
name = Ldot;
pos = (368,332);
},
{
name = "^exit";
pos = (210,0);
},
{
name = _stem;
pos = (83,256);
},
{
name = bottom;
pos = (42,-231);
},
{
name = bottomright;
pos = (187,0);
},
{
name = center;
pos = (154,354);
},
{
name = right;
pos = (243,512);
},
{
name = stem;
pos = (83,256);
},
{
name = top;
pos = (269,771);
},
{
name = topright;
pos = (313,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(83,256,l),
(170,256,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,c)
);
},
{
closed = 1;
nodes = (
(170,256,l),
(83,256,l),
(41,106,l),
(20,35,o),
(51,-16,o),
(108,-16,c),
(179,-16,o),
(215,56,o),
(231,86,c),
(253,129,l),
(252,129,l),
(233,92,l),
(204,37,o),
(174,6,o),
(145,6,c),
(116,6,o),
(108,37,o),
(121,83,c)
);
},
{
closed = 1;
nodes = (
(220,-155,l),
(220,-154,l),
(-92,-154,l),
(-92,-155,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = "#entry";
pos = (109,256);
},
{
name = "#exit";
pos = (188,0);
},
{
name = Ldot;
pos = (396,332);
},
{
name = "^exit";
pos = (265,0);
},
{
name = _stem;
pos = (109,256);
},
{
name = bottom;
pos = (83,-231);
},
{
name = bottomright;
pos = (236,0);
},
{
name = center;
pos = (180,354);
},
{
name = right;
pos = (270,512);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (297,771);
},
{
name = topright;
pos = (340,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(109,256,l),
(196,256,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,c)
);
},
{
closed = 1;
nodes = (
(196,256,l),
(109,256,l),
(77,142,l),
(49,46,o),
(79,-16,o),
(153,-16,c),
(204,-16,o),
(241,14,o),
(282,87,c),
(306,130,l),
(305,130,l),
(282,89,l),
(251,33,o),
(218,6,o),
(188,6,c),
(149,6,o),
(137,46,o),
(157,119,c)
);
},
{
closed = 1;
nodes = (
(289,-155,l),
(289,-154,l),
(-79,-154,l),
(-79,-155,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = "#entry";
pos = (60,260);
},
{
name = "#exit";
pos = (218,0);
},
{
name = Ldot;
pos = (432,311);
},
{
name = "^exit";
pos = (255,0);
},
{
name = _stem;
pos = (60,260);
},
{
name = bottom;
pos = (54,-231);
},
{
name = bottomright;
pos = (247,0);
},
{
name = center;
pos = (178,354);
},
{
name = right;
pos = (313,520);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (294,771);
},
{
name = topright;
pos = (387,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(60,260,l),
(247,260,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,c)
);
},
{
closed = 1;
nodes = (
(247,260,l),
(60,260,l),
(32,159,l),
(1,50,o),
(41,-13,o),
(139,-14,c),
(208,-14,o),
(256,19,o),
(294,93,c),
(314,132,l),
(313,132,l),
(297,101,l),
(271,51,o),
(248,28,o),
(224,28,c),
(199,28,o),
(188,50,o),
(201,94,c)
);
},
{
closed = 1;
nodes = (
(252,-155,l),
(252,-154,l),
(-100,-154,l),
(-100,-155,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = "#entry";
pos = (91,260);
},
{
name = "#exit";
pos = (252,0);
},
{
name = Ldot;
pos = (467,311);
},
{
name = "^exit";
pos = (324,0);
},
{
name = _stem;
pos = (91,260);
},
{
name = bottom;
pos = (104,-231);
},
{
name = bottomright;
pos = (306,0);
},
{
name = center;
pos = (211,354);
},
{
name = right;
pos = (345,520);
},
{
name = stem;
pos = (91,260);
},
{
name = top;
pos = (326,771);
},
{
name = topright;
pos = (420,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(91,260,l),
(278,260,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,c)
);
},
{
closed = 1;
nodes = (
(278,260,l),
(91,260,l),
(70,186,l),
(32,57,o),
(78,-13,o),
(186,-13,c),
(261,-13,o),
(317,21,o),
(360,94,c),
(383,133,l),
(382,133,l),
(363,101,l),
(332,49,o),
(303,29,o),
(273,29,c),
(234,29,o),
(224,65,o),
(239,122,c)
);
},
{
closed = 1;
nodes = (
(332,-155,l),
(332,-154,l),
(-78,-154,l),
(-78,-155,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = "#entry";
pos = (123,256);
},
{
name = "#exit";
pos = (200,0);
},
{
name = Ldot;
pos = (453,332);
},
{
name = "^exit";
pos = (316,0);
},
{
name = _stem;
pos = (123,256);
},
{
name = bottom;
pos = (78,-231);
},
{
name = bottomright;
pos = (289,0);
},
{
name = center;
pos = (188,354);
},
{
name = right;
pos = (279,512);
},
{
name = stem;
pos = (123,256);
},
{
name = top;
pos = (314,773);
},
{
name = topright;
pos = (350,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(123,256,l),
(210,256,l),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,c)
);
},
{
closed = 1;
nodes = (
(210,256,l),
(123,256,l),
(98,169,l),
(69,67,o),
(86,-16,o),
(188,-16,c),
(252,-16,o),
(302,23,o),
(350,117,c),
(372,160,l),
(301,160,l),
(283,124,l),
(265,88,o),
(242,70,o),
(214,70,c),
(175,70,o),
(168,108,o),
(184,164,c)
);
},
{
closed = 1;
nodes = (
(248,-180,l),
(268,-110,l),
(-44,-110,l),
(-64,-180,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = "#entry";
pos = (149,256);
},
{
name = "#exit";
pos = (225,0);
},
{
name = Ldot;
pos = (520,332);
},
{
name = "^exit";
pos = (374,0);
},
{
name = _stem;
pos = (149,256);
},
{
name = bottom;
pos = (118,-231);
},
{
name = bottomright;
pos = (339,0);
},
{
name = center;
pos = (214,354);
},
{
name = right;
pos = (310,512);
},
{
name = stem;
pos = (149,256);
},
{
name = top;
pos = (347,773);
},
{
name = topright;
pos = (376,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(149,256,l),
(236,256,l),
(386,795,l),
(322,769,o),
(239,756,o),
(128,754,c),
(108,683,l),
(234,683,o),
(261,659,o),
(234,563,c)
);
},
{
closed = 1;
nodes = (
(236,256,l),
(149,256,l),
(127,178,l),
(93,54,o),
(133,-16,o),
(229,-16,c),
(300,-16,o),
(349,22,o),
(402,117,c),
(426,160,l),
(357,160,l),
(336,124,l),
(316,90,o),
(293,70,o),
(258,70,c),
(210,70,o),
(196,109,o),
(213,173,c)
);
},
{
closed = 1;
nodes = (
(326,-180,l),
(346,-110,l),
(-45,-110,l),
(-65,-180,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = "#entry";
pos = (113,260);
},
{
name = "#exit";
pos = (299,0);
},
{
name = Ldot;
pos = (551,311);
},
{
name = "^exit";
pos = (377,0);
},
{
name = _stem;
pos = (113,260);
},
{
name = bottom;
pos = (77,-231);
},
{
name = bottomright;
pos = (380,0);
},
{
name = center;
pos = (240,354);
},
{
name = right;
pos = (283,520);
},
{
name = stem;
pos = (113,260);
},
{
name = top;
pos = (332,773);
},
{
name = topright;
pos = (449,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(300,260,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(225,659,o),
(206,590,c)
);
},
{
closed = 1;
nodes = (
(300,260,l),
(113,260,l),
(94,193,l),
(59,60,o),
(111,-13,o),
(239,-13,c),
(330,-13,o),
(391,25,o),
(434,107,c),
(463,163,l),
(392,163,l),
(370,120,l),
(353,88,o),
(333,73,o),
(305,73,c),
(266,73,o),
(256,104,o),
(270,158,c)
);
},
{
closed = 1;
nodes = (
(267,-180,l),
(287,-110,l),
(-65,-110,l),
(-85,-180,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = "#entry";
pos = (150,260);
},
{
name = "#exit";
pos = (319,0);
},
{
name = Ldot;
pos = (589,311);
},
{
name = "^exit";
pos = (467,0);
},
{
name = _stem;
pos = (150,260);
},
{
name = bottom;
pos = (123,-231);
},
{
name = bottomright;
pos = (457,0);
},
{
name = center;
pos = (269,354);
},
{
name = right;
pos = (325,520);
},
{
name = stem;
pos = (150,260);
},
{
name = top;
pos = (378,773);
},
{
name = topright;
pos = (489,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(150,260,l),
(337,260,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,c)
);
},
{
closed = 1;
nodes = (
(337,260,l),
(150,260,l),
(136,212,l),
(96,69,o),
(162,-13,o),
(300,-13,c),
(401,-13,o),
(467,21,o),
(519,112,c),
(548,163,l),
(477,163,l),
(457,128,l),
(435,89,o),
(406,73,o),
(368,73,c),
(314,73,o),
(295,110,o),
(313,176,c)
);
},
{
closed = 1;
nodes = (
(356,-180,l),
(376,-110,l),
(-60,-110,l),
(-80,-180,l)
);
}
);
width = 542;
}
);
unicode = 7739;
}
