{
color = 5;
glyphname = lmiddletilde.smcp;
layers = (
{
anchors = (
{
name = Ldot;
pos = (512,314);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (182,310);
},
{
name = top;
pos = (259,608);
},
{
name = top_low_1;
pos = (253,588);
},
{
name = top_low_2;
pos = (248,568);
},
{
name = top_low_3;
pos = (242,548);
},
{
name = top_low_4;
pos = (237,528);
},
{
name = top_low_5;
pos = (231,508);
},
{
name = topright;
pos = (374,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(103,3,l),
(231,3,l),
(339,3,o),
(386,2,o),
(491,0,c),
(508,68,o),
(533,139,o),
(572,215,c),
(571,215,l),
(471,43,o),
(389,4,o),
(236,4,c),
(215,4,l),
(155,4,o),
(147,15,o),
(165,80,c),
(289,521,l),
(306,584,o),
(320,596,o),
(387,604,c),
(414,607,l),
(414,608,l),
(384,607,o),
(332,605,o),
(266,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,4,c),
(-31,2,l),
(-31,1,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(320,260,o),
(367,306,o),
(384,381,c),
(383,381,l),
(366,334,o),
(341,313,o),
(296,313,cs),
(254,313,o),
(221,332,o),
(187,348,c),
(177,283,l),
(203,271,o),
(230,260,o),
(262,260,cs)
);
},
{
closed = 1;
nodes = (
(-3,286,o),
(22,307,o),
(68,307,cs),
(110,307,o),
(142,289,o),
(175,273,c),
(185,338,l),
(160,350,o),
(134,360,o),
(102,360,cs),
(44,360,o),
(-3,314,o),
(-20,239,c),
(-19,239,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = Ldot;
pos = (606,314);
},
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (214,310);
},
{
name = top;
pos = (286,608);
},
{
name = top_low_1;
pos = (280,588);
},
{
name = top_low_2;
pos = (275,568);
},
{
name = top_low_3;
pos = (269,548);
},
{
name = top_low_4;
pos = (264,528);
},
{
name = top_low_5;
pos = (258,508);
},
{
name = topright;
pos = (409,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(133,3,l),
(319,3,l),
(422,3,o),
(493,2,o),
(599,0,c),
(616,72,o),
(641,142,o),
(680,215,c),
(679,215,l),
(573,53,o),
(487,4,o),
(320,4,c),
(275,4,l),
(190,4,o),
(179,16,o),
(200,90,c),
(320,521,l),
(337,581,o),
(355,595,o),
(426,603,c),
(463,607,l),
(463,608,l),
(422,607,o),
(370,605,o),
(297,605,c),
(295,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(375,260,o),
(418,305,o),
(437,381,c),
(436,381,l),
(420,334,o),
(387,313,o),
(337,313,cs),
(295,313,o),
(258,333,o),
(219,349,c),
(209,282,l),
(237,270,o),
(266,260,o),
(298,260,cs)
);
},
{
closed = 1;
nodes = (
(9,286,o),
(41,307,o),
(91,307,cs),
(133,307,o),
(170,288,o),
(207,272,c),
(218,339,l),
(190,350,o),
(162,360,o),
(131,360,cs),
(54,360,o),
(11,315,o),
(-8,239,c),
(-7,239,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = Ldot;
pos = (586,314);
},
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (223,310);
},
{
name = top;
pos = (311,608);
},
{
name = top_low_1;
pos = (305,588);
},
{
name = top_low_2;
pos = (300,568);
},
{
name = top_low_3;
pos = (294,548);
},
{
name = top_low_4;
pos = (289,528);
},
{
name = top_low_5;
pos = (283,508);
},
{
name = topright;
pos = (446,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(141,3,l),
(288,3,l),
(394,3,o),
(460,2,o),
(548,0,c),
(565,66,o),
(590,142,o),
(633,240,c),
(632,240,l),
(532,77,o),
(422,4,o),
(293,4,c),
(320,4,l),
(257,4,o),
(244,21,o),
(260,80,c),
(384,521,l),
(400,579,o),
(420,599,o),
(478,604,c),
(519,607,l),
(519,608,l),
(481,607,o),
(408,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(391,234,o),
(438,287,o),
(463,407,c),
(462,407,l),
(435,355,o),
(409,334,o),
(370,334,cs),
(318,334,o),
(273,360,o),
(223,379,c),
(223,252,l),
(250,242,o),
(279,234,o),
(312,234,cs)
);
},
{
closed = 1;
nodes = (
(9,259,o),
(36,278,o),
(76,278,cs),
(129,278,o),
(173,251,o),
(223,232,c),
(223,359,l),
(195,369,o),
(166,377,o),
(132,377,cs),
(54,377,o),
(8,327,o),
(-18,214,c),
(-17,214,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = Ldot;
pos = (711,314);
},
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (257,310);
},
{
name = top;
pos = (340,608);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (329,568);
},
{
name = top_low_3;
pos = (323,548);
},
{
name = top_low_4;
pos = (318,528);
},
{
name = top_low_5;
pos = (312,508);
},
{
name = topright;
pos = (504,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(178,3,l),
(375,3,l),
(506,3,o),
(596,2,o),
(685,0,c),
(701,66,o),
(727,142,o),
(772,240,c),
(771,240,l),
(652,68,o),
(500,4,o),
(377,4,c),
(362,4,l),
(286,4,o),
(276,17,o),
(296,90,c),
(417,521,l),
(434,581,o),
(452,598,o),
(525,604,c),
(571,607,l),
(571,608,l),
(525,607,o),
(445,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(444,234,o),
(500,292,o),
(518,407,c),
(517,407,l),
(492,352,o),
(469,334,o),
(423,334,cs),
(364,334,o),
(313,361,o),
(256,380,c),
(256,252,l),
(286,242,o),
(318,234,o),
(353,234,cs)
);
},
{
closed = 1;
nodes = (
(23,262,o),
(46,278,o),
(92,278,cs),
(150,278,o),
(200,251,o),
(256,232,c),
(256,360,l),
(226,370,o),
(196,377,o),
(162,377,cs),
(70,377,o),
(14,322,o),
(-3,214,c),
(-2,214,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = Ldot;
pos = (692,314);
},
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (273,310);
},
{
name = top;
pos = (348,608);
},
{
name = top_low_1;
pos = (342,588);
},
{
name = top_low_2;
pos = (337,568);
},
{
name = top_low_3;
pos = (331,548);
},
{
name = top_low_4;
pos = (326,528);
},
{
name = top_low_5;
pos = (320,508);
},
{
name = topright;
pos = (523,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(185,3,l),
(341,3,l),
(435,3,o),
(504,2,o),
(580,0,c),
(599,75,o),
(623,137,o),
(664,225,c),
(591,225,l),
(514,107,o),
(465,73,o),
(349,73,c),
(334,73,l),
(268,73,o),
(257,88,o),
(276,155,c),
(359,452,l),
(375,508,o),
(395,525,o),
(454,530,c),
(544,538,l),
(564,608,l),
(511,607,o),
(426,605,o),
(356,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(183,156,l),
(167,100,o),
(147,81,o),
(74,75,c),
(18,70,l),
(-1,-1,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(416,249,o),
(466,295,o),
(482,358,c),
(424,379,l),
(411,343,o),
(394,325,o),
(370,325,cs),
(340,325,o),
(311,341,o),
(279,357,c),
(266,275,l),
(294,262,o),
(324,249,o),
(360,249,cs)
);
},
{
closed = 1;
nodes = (
(135,279,o),
(152,296,o),
(175,296,cs),
(205,296,o),
(234,280,o),
(265,265,c),
(278,347,l),
(251,360,o),
(222,372,o),
(186,372,cs),
(129,372,o),
(80,324,o),
(64,263,c),
(122,242,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = Ldot;
pos = (815,314);
},
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (322,310);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (385,588);
},
{
name = top_low_2;
pos = (380,568);
},
{
name = top_low_3;
pos = (374,548);
},
{
name = top_low_4;
pos = (369,528);
},
{
name = top_low_5;
pos = (363,508);
},
{
name = topright;
pos = (580,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(239,3,l),
(414,3,l),
(534,3,o),
(614,2,o),
(703,0,c),
(722,74,o),
(745,136,o),
(785,225,c),
(712,225,l),
(625,107,o),
(566,73,o),
(421,73,c),
(396,73,l),
(315,73,o),
(304,87,o),
(324,159,c),
(406,452,l),
(422,513,o),
(440,523,o),
(502,528,c),
(616,538,l),
(636,608,l),
(557,606,o),
(472,605,o),
(403,605,c),
(402,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c),
(230,156,l),
(213,95,o),
(196,84,o),
(107,76,c),
(40,71,l),
(19,1,l),
(82,3,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(491,248,o),
(539,284,o),
(568,353,c),
(511,376,l),
(496,343,o),
(474,326,o),
(443,326,cs),
(404,326,o),
(369,343,o),
(329,358,c),
(315,273,l),
(349,260,o),
(385,248,o),
(428,248,cs)
);
},
{
closed = 1;
nodes = (
(152,277,o),
(176,294,o),
(210,294,cs),
(245,294,o),
(278,278,o),
(314,263,c),
(327,348,l),
(294,361,o),
(259,372,o),
(217,372,cs),
(154,372,o),
(107,335,o),
(75,262,c),
(132,239,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = Ldot;
pos = (628,314);
},
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (247,310);
},
{
name = top;
pos = (327,608);
},
{
name = top_low_1;
pos = (321,588);
},
{
name = top_low_2;
pos = (316,568);
},
{
name = top_low_3;
pos = (310,548);
},
{
name = top_low_4;
pos = (305,528);
},
{
name = top_low_5;
pos = (299,508);
},
{
name = topright;
pos = (513,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(372,3,l),
(466,3,o),
(535,2,o),
(611,0,c),
(627,73,o),
(651,141,o),
(700,240,c),
(627,240,l),
(544,110,o),
(487,73,o),
(380,73,c),
(355,73,l),
(301,73,o),
(288,89,o),
(302,139,c),
(388,452,l),
(406,514,o),
(420,526,o),
(475,531,c),
(553,538,l),
(573,608,l),
(485,606,o),
(395,605,o),
(335,605,c),
(329,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(69,78,o),
(12,73,c),
(-22,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(440,228,o),
(493,287,o),
(508,391,c),
(455,399,l),
(440,355,o),
(422,338,o),
(392,338,cs),
(355,338,o),
(313,365,o),
(267,386,c),
(267,253,l),
(297,239,o),
(328,228,o),
(360,228,cs)
);
},
{
closed = 1;
nodes = (
(54,264,o),
(72,281,o),
(102,281,cs),
(139,281,o),
(181,254,o),
(227,233,c),
(227,366,l),
(198,380,o),
(166,391,o),
(134,391,cs),
(54,391,o),
(1,332,o),
(-14,228,c),
(39,220,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = Ldot;
pos = (799,314);
},
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (316,310);
},
{
name = top;
pos = (388,608);
},
{
name = top_low_1;
pos = (382,588);
},
{
name = top_low_2;
pos = (377,568);
},
{
name = top_low_3;
pos = (371,548);
},
{
name = top_low_4;
pos = (366,528);
},
{
name = top_low_5;
pos = (360,508);
},
{
name = topright;
pos = (612,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(242,3,l),
(485,3,l),
(605,3,o),
(685,2,o),
(774,0,c),
(793,79,o),
(815,146,o),
(861,240,c),
(788,240,l),
(696,107,o),
(616,73,o),
(492,73,c),
(442,73,l),
(363,73,o),
(353,86,o),
(373,159,c),
(453,452,l),
(471,514,o),
(486,523,o),
(554,529,c),
(655,538,l),
(675,608,l),
(612,606,o),
(472,605,o),
(400,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(267,515,o),
(250,452,c),
(168,156,l),
(149,93,o),
(134,83,o),
(54,75,c),
(-1,70,l),
(-22,1,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(528,229,o),
(585,288,o),
(604,392,c),
(551,400,l),
(534,356,o),
(509,339,o),
(473,339,cs),
(425,339,o),
(373,365,o),
(315,385,c),
(315,256,l),
(355,241,o),
(397,229,o),
(442,229,cs)
);
},
{
closed = 1;
nodes = (
(97,265,o),
(122,282,o),
(158,282,cs),
(206,282,o),
(259,257,o),
(315,236,c),
(315,365,l),
(276,380,o),
(234,392,o),
(190,392,cs),
(105,392,o),
(47,336,o),
(27,229,c),
(80,221,l)
);
}
);
width = 921;
}
);
}
