{
color = 5;
glyphname = logicalnot.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(497,151,l),
(556,356,l),
(55,356,l),
(55,355,l),
(555,355,l),
(496,151,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(546,151,l),
(605,356,l),
(104,356,l),
(104,355,l),
(604,355,l),
(545,151,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(526,151,l),
(585,356,l),
(84,356,l),
(84,355,l),
(584,355,l),
(525,151,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(576,151,l),
(635,356,l),
(134,356,l),
(134,355,l),
(634,355,l),
(575,151,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(512,105,l),
(593,395,l),
(92,395,l),
(70,315,l),
(485,315,l),
(426,105,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(569,105,l),
(650,395,l),
(149,395,l),
(127,315,l),
(542,315,l),
(483,105,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(519,105,l),
(600,395,l),
(99,395,l),
(77,315,l),
(492,315,l),
(433,105,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(591,105,l),
(672,395,l),
(171,395,l),
(149,315,l),
(564,315,l),
(505,105,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
