{
glyphname = longs;
kernLeft = KO_f;
layers = (
{
anchors = (
{
name = _stem;
pos = (104,256);
},
{
name = bar;
pos = (164,512);
},
{
name = stem;
pos = (104,256);
},
{
name = top;
pos = (294,771);
}
);
background = {
anchors = (
{
name = top;
pos = (290,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(-10,-239,o),
(97,-113,o),
(142,76,cs),
(271,615,ls),
(296,719,o),
(322,780,o),
(370,780,cs),
(395,780,o),
(409,769,o),
(409,749,cs),
(409,719,o),
(380,690,o),
(380,662,cs),
(380,643,o),
(393,632,o),
(413,632,cs),
(449,632,o),
(480,666,o),
(480,705,cs),
(480,753,o),
(435,782,o),
(361,782,cs),
(265,782,o),
(208,718,o),
(179,597,cs),
(-2,-164,ls),
(-10,-199,o),
(-24,-208,o),
(-46,-208,cs),
(-86,-208,o),
(-111,-153,o),
(-149,-153,cs),
(-172,-153,o),
(-190,-171,o),
(-190,-195,cs),
(-190,-223,o),
(-167,-239,o),
(-127,-239,cs)
);
},
{
closed = 1;
nodes = (
(203,513,l),
(203,514,l),
(68,514,l),
(68,513,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(104,256,l),
(191,256,l),
(274,577,l),
(302,712,o),
(352,781,o),
(416,781,c),
(441,781,o),
(455,770,o),
(455,749,c),
(455,719,o),
(426,690,o),
(426,662,c),
(426,643,o),
(439,632,o),
(459,632,c),
(495,632,o),
(526,666,o),
(526,705,c),
(526,753,o),
(481,782,o),
(407,782,c),
(291,782,o),
(214,710,o),
(182,558,c)
);
},
{
closed = 1;
nodes = (
(208,511,l),
(208,512,l),
(73,512,l),
(73,511,l)
);
},
{
closed = 1;
nodes = (
(104,256,l),
(77,137,l),
(8,-155,l),
(-1,-191,o),
(-15,-200,o),
(-42,-201,c),
(-82,-203,o),
(-109,-152,o),
(-147,-154,c),
(-170,-155,o),
(-188,-174,o),
(-187,-198,c),
(-185,-225,o),
(-162,-241,o),
(-122,-239,c),
(-7,-234,o),
(106,-99,o),
(152,91,c),
(164,140,l),
(191,256,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _stem;
pos = (125,256);
},
{
name = bar;
pos = (185,512);
},
{
name = stem;
pos = (125,256);
},
{
name = top;
pos = (315,773);
}
);
background = {
anchors = (
{
name = top;
pos = (313,773);
}
);
guides = (
{
angle = 74.4;
pos = (350,151);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,-239,o),
(116,-125,o),
(164,74,cs),
(291,601,ls),
(309,677,o),
(340,715,o),
(380,715,cs),
(398,715,o),
(408,708,o),
(408,695,cs),
(408,673,o),
(379,650,o),
(379,625,cs),
(379,604,o),
(394,592,o),
(419,592,cs),
(460,592,o),
(494,631,o),
(494,682,cs),
(494,743,o),
(456,782,o),
(389,782,cs),
(291,782,o),
(233,722,o),
(201,590,cs),
(37,-90,ls),
(28,-127,o),
(16,-141,o),
(-2,-141,cs),
(-25,-141,o),
(-58,-113,o),
(-97,-113,cs),
(-134,-113,o),
(-161,-140,o),
(-161,-176,cs),
(-161,-215,o),
(-131,-239,o),
(-84,-239,cs)
);
},
{
closed = 1;
nodes = (
(207,444,l),
(226,514,l),
(91,514,l),
(71,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (350,151);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(125,256,l),
(212,256,l),
(296,582,l),
(314,672,o),
(345,715,o),
(406,715,c),
(429,715,o),
(441,708,o),
(441,695,c),
(441,673,o),
(412,651,o),
(412,624,c),
(412,604,o),
(427,592,o),
(451,592,c),
(494,592,o),
(527,631,o),
(527,683,c),
(527,745,o),
(481,782,o),
(405,782,c),
(298,782,o),
(233,708,o),
(203,560,c)
);
},
{
closed = 1;
nodes = (
(209,442,l),
(228,512,l),
(63,512,l),
(43,442,l)
);
},
{
closed = 1;
nodes = (
(125,256,l),
(97,133,l),
(45,-87,l),
(37,-122,o),
(26,-139,o),
(7,-140,c),
(-18,-141,o),
(-56,-114,o),
(-95,-116,c),
(-132,-117,o),
(-158,-145,o),
(-157,-182,c),
(-156,-220,o),
(-125,-243,o),
(-76,-241,c),
(37,-237,o),
(127,-105,o),
(171,82,c),
(184,136,l),
(212,256,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _stem;
pos = (126,256);
},
{
name = bar;
pos = (186,512);
},
{
name = stem;
pos = (126,256);
},
{
name = top;
pos = (330,771);
}
);
background = {
anchors = (
{
name = top;
pos = (310,773);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,-239,o),
(123,-106,o),
(166,76,cs),
(282,570,ls),
(316,715,o),
(357,781,o),
(430,781,cs),
(465,781,o),
(483,769,o),
(483,746,cs),
(483,715,o),
(454,691,o),
(454,662,cs),
(454,643,o),
(467,632,o),
(487,632,cs),
(523,632,o),
(554,666,o),
(554,706,cs),
(554,755,o),
(507,782,o),
(423,782,cs),
(298,782,o),
(225,701,o),
(184,525,cs),
(40,-90,ls),
(20,-177,o),
(-9,-212,o),
(-44,-212,cs),
(-87,-212,o),
(-111,-154,o),
(-154,-154,cs),
(-178,-154,o),
(-197,-171,o),
(-197,-194,cs),
(-197,-222,o),
(-171,-239,o),
(-126,-239,cs)
);
},
{
closed = 1;
nodes = (
(224,513,l),
(224,514,l),
(71,514,l),
(71,513,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(126,256,l),
(213,256,l),
(294,568,l),
(323,708,o),
(373,781,o),
(466,781,c),
(501,781,o),
(519,769,o),
(519,746,c),
(519,715,o),
(490,691,o),
(490,662,c),
(490,643,o),
(503,632,o),
(523,632,c),
(559,632,o),
(590,666,o),
(590,706,c),
(590,755,o),
(543,782,o),
(459,782,c),
(317,782,o),
(233,700,o),
(195,524,c)
);
},
{
closed = 1;
nodes = (
(229,511,l),
(229,512,l),
(76,512,l),
(76,511,l)
);
},
{
closed = 1;
nodes = (
(126,256,l),
(98,137,l),
(45,-83,l),
(22,-181,o),
(-3,-207,o),
(-37,-208,c),
(-80,-210,o),
(-107,-153,o),
(-150,-155,c),
(-174,-156,o),
(-192,-173,o),
(-191,-196,c),
(-190,-224,o),
(-164,-240,o),
(-119,-239,c),
(11,-234,o),
(127,-93,o),
(172,88,c),
(185,140,l),
(213,256,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = _stem;
pos = (68,260);
},
{
name = bar;
pos = (134,520);
},
{
name = stem;
pos = (68,260);
},
{
name = top;
pos = (318,771);
}
);
background = {
anchors = (
{
name = top;
pos = (294,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(29,-239,o),
(157,-131,o),
(196,65,cs),
(302,602,ls),
(325,718,o),
(379,778,o),
(445,778,cs),
(464,778,o),
(472,772,o),
(472,759,cs),
(472,722,o),
(408,673,o),
(408,619,cs),
(408,589,o),
(428,574,o),
(465,574,cs),
(524,574,o),
(570,621,o),
(570,680,cs),
(570,744,o),
(509,782,o),
(406,782,cs),
(245,782,o),
(132,691,o),
(95,504,cs),
(-26,-110,ls),
(-40,-180,o),
(-64,-233,o),
(-79,-233,cs),
(-106,-233,o),
(-90,-100,o),
(-189,-100,cs),
(-230,-100,o),
(-258,-126,o),
(-258,-166,cs),
(-258,-214,o),
(-217,-239,o),
(-138,-239,cs)
);
},
{
closed = 1;
nodes = (
(183,518,l),
(183,519,l),
(18,519,l),
(18,518,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(68,260,l),
(255,260,l),
(346,601,l),
(373,716,o),
(417,778,o),
(481,778,c),
(500,778,o),
(508,772,o),
(508,759,c),
(508,721,o),
(444,671,o),
(444,615,c),
(444,588,o),
(461,574,o),
(493,574,c),
(556,574,o),
(606,621,o),
(606,680,c),
(606,744,o),
(545,782,o),
(442,782,c),
(281,782,o),
(176,677,o),
(138,521,c)
);
},
{
closed = 1;
nodes = (
(219,519,l),
(219,520,l),
(53,520,l),
(53,519,l)
);
},
{
closed = 1;
nodes = (
(68,260,l),
(35,133,l),
(-29,-108,l),
(-47,-177,o),
(-65,-231,o),
(-80,-232,c),
(-107,-232,o),
(-93,-99,o),
(-192,-100,c),
(-233,-101,o),
(-260,-127,o),
(-260,-167,c),
(-259,-215,o),
(-218,-239,o),
(-139,-238,c),
(32,-236,o),
(155,-121,o),
(205,70,c),
(222,135,l),
(255,260,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _stem;
pos = (146,256);
},
{
name = bar;
pos = (207,512);
},
{
name = stem;
pos = (146,256);
},
{
name = top;
pos = (341,773);
}
);
background = {
anchors = (
{
name = top;
pos = (308,773);
}
);
guides = (
{
angle = 74.4;
pos = (405,166);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-239,o),
(135,-132,o),
(184,76,cs),
(302,578,ls),
(325,675,o),
(355,717,o),
(410,717,cs),
(434,717,o),
(447,708,o),
(447,691,cs),
(447,666,o),
(418,646,o),
(418,618,cs),
(418,596,o),
(435,582,o),
(461,582,cs),
(507,582,o),
(542,623,o),
(542,679,cs),
(542,744,o),
(496,782,o),
(420,782,cs),
(312,782,o),
(247,716,o),
(213,572,cs),
(68,-45,ls),
(52,-113,o),
(36,-136,o),
(6,-136,cs),
(-31,-136,o),
(-62,-104,o),
(-106,-104,cs),
(-148,-104,o),
(-179,-132,o),
(-179,-170,cs),
(-179,-215,o),
(-145,-239,o),
(-84,-239,cs)
);
},
{
closed = 1;
nodes = (
(222,444,l),
(242,514,l),
(89,514,l),
(69,444,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (405,166);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(146,256,l),
(233,256,l),
(301,521,l),
(330,653,o),
(370,717,o),
(447,717,c),
(478,717,o),
(494,708,o),
(494,691,c),
(494,667,o),
(465,646,o),
(465,618,c),
(465,596,o),
(482,582,o),
(508,582,c),
(554,582,o),
(589,623,o),
(589,677,c),
(589,744,o),
(540,782,o),
(455,782,c),
(324,782,o),
(249,692,o),
(214,520,c)
);
},
{
closed = 1;
nodes = (
(229,442,l),
(249,512,l),
(76,512,l),
(56,442,l)
);
},
{
closed = 1;
nodes = (
(146,256,l),
(117,135,l),
(76,-40,l),
(60,-103,o),
(50,-132,o),
(18,-133,c),
(-18,-134,o),
(-56,-103,o),
(-103,-105,c),
(-146,-107,o),
(-175,-136,o),
(-174,-176,c),
(-172,-219,o),
(-137,-241,o),
(-76,-239,c),
(58,-234,o),
(147,-113,o),
(193,89,c),
(204,138,l),
(233,256,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = _stem;
pos = (124,260);
},
{
name = bar;
pos = (190,520);
},
{
name = stem;
pos = (124,260);
},
{
name = top;
pos = (405,773);
}
);
background = {
anchors = (
{
name = top;
pos = (386,773);
}
);
guides = (
{
angle = 74.4;
pos = (396,151);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,-239,o),
(218,-125,o),
(256,65,cs),
(363,602,ls),
(378,675,o),
(415,715,o),
(467,715,cs),
(487,715,o),
(498,708,o),
(498,696,cs),
(498,674,o),
(468,647,o),
(468,614,cs),
(468,588,o),
(486,574,o),
(520,574,cs),
(582,574,o),
(630,621,o),
(630,680,cs),
(630,745,o),
(571,782,o),
(469,782,cs),
(303,782,o),
(193,683,o),
(157,504,cs),
(49,-37,ls),
(31,-126,o),
(15,-159,o),
(-16,-159,cs),
(-51,-159,o),
(-84,-100,o),
(-132,-100,cs),
(-172,-100,o),
(-198,-126,o),
(-198,-163,cs),
(-198,-210,o),
(-149,-239,o),
(-67,-239,cs)
);
},
{
closed = 1;
nodes = (
(181,449,l),
(200,519,l),
(35,519,l),
(15,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (396,151);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,260,l),
(311,260,l),
(402,601,l),
(419,674,o),
(448,715,o),
(497,715,c),
(517,715,o),
(528,708,o),
(528,696,c),
(528,674,o),
(498,647,o),
(498,614,c),
(498,588,o),
(516,574,o),
(550,574,c),
(612,574,o),
(660,621,o),
(660,680,c),
(660,745,o),
(600,782,o),
(497,782,c),
(332,782,o),
(231,676,o),
(194,521,c)
);
},
{
closed = 1;
nodes = (
(260,450,l),
(279,520,l),
(64,520,l),
(44,450,l)
);
},
{
closed = 1;
nodes = (
(124,260,l),
(92,133,l),
(49,-35,l),
(26,-124,o),
(17,-158,o),
(-14,-158,c),
(-49,-159,o),
(-83,-100,o),
(-131,-101,c),
(-171,-102,o),
(-196,-129,o),
(-196,-166,c),
(-195,-213,o),
(-145,-241,o),
(-63,-239,c),
(104,-236,o),
(215,-115,o),
(263,71,c),
(279,137,l),
(311,260,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = _stem;
pos = (101,260);
},
{
name = bar;
pos = (167,520);
},
{
name = stem;
pos = (101,260);
},
{
name = top;
pos = (355,771);
}
);
background = {
anchors = (
{
name = top;
pos = (323,771);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,-239,o),
(189,-131,o),
(227,65,cs),
(331,601,ls),
(354,719,o),
(410,779,o),
(492,779,cs),
(522,779,o),
(537,772,o),
(537,759,cs),
(537,723,o),
(465,678,o),
(465,626,cs),
(465,594,o),
(489,575,o),
(529,575,cs),
(594,575,o),
(645,621,o),
(645,678,cs),
(645,743,o),
(575,782,o),
(457,782,cs),
(277,782,o),
(161,691,o),
(125,504,cs),
(6,-110,ls),
(-8,-180,o),
(-38,-231,o),
(-63,-231,cs),
(-102,-231,o),
(-97,-101,o),
(-195,-101,cs),
(-237,-101,o),
(-267,-126,o),
(-267,-165,cs),
(-267,-214,o),
(-222,-239,o),
(-140,-239,cs)
);
},
{
closed = 1;
nodes = (
(214,518,l),
(214,519,l),
(21,519,l),
(21,518,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(101,260,l),
(288,260,l),
(379,600,l),
(407,718,o),
(452,779,o),
(531,779,c),
(561,779,o),
(576,772,o),
(576,759,c),
(576,723,o),
(504,678,o),
(504,626,c),
(504,594,o),
(528,575,o),
(568,575,c),
(633,575,o),
(684,621,o),
(684,678,c),
(684,743,o),
(614,782,o),
(496,782,c),
(317,782,o),
(209,678,o),
(171,521,c)
);
},
{
closed = 1;
nodes = (
(259,519,l),
(259,520,l),
(58,520,l),
(58,519,l)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(68,133,l),
(4,-108,l),
(-14,-177,o),
(-41,-229,o),
(-65,-230,c),
(-104,-230,o),
(-99,-100,o),
(-197,-102,c),
(-239,-102,o),
(-268,-127,o),
(-268,-166,c),
(-267,-215,o),
(-222,-240,o),
(-140,-239,c),
(48,-236,o),
(188,-120,o),
(238,70,c),
(255,135,l),
(288,260,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _stem;
pos = (158,260);
},
{
name = bar;
pos = (224,520);
},
{
name = stem;
pos = (158,260);
},
{
name = top;
pos = (442,773);
}
);
background = {
anchors = (
{
name = top;
pos = (401,773);
}
);
guides = (
{
angle = 74.4;
pos = (414,151);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,-239,o),
(251,-124,o),
(285,65,cs),
(377,571,ls),
(395,670,o),
(436,715,o),
(509,715,cs),
(539,715,o),
(556,707,o),
(556,693,cs),
(556,674,o),
(524,647,o),
(524,615,cs),
(524,589,o),
(546,574,o),
(584,574,cs),
(650,574,o),
(701,618,o),
(701,675,cs),
(701,742,o),
(631,782,o),
(512,782,cs),
(320,782,o),
(206,677,o),
(169,464,cs),
(77,-59,ls),
(66,-123,o),
(44,-154,o),
(10,-154,cs),
(-39,-154,o),
(-77,-95,o),
(-141,-95,cs),
(-183,-95,o),
(-211,-121,o),
(-211,-159,cs),
(-211,-211,o),
(-160,-239,o),
(-67,-239,cs)
);
},
{
closed = 1;
nodes = (
(216,449,l),
(236,519,l),
(27,519,l),
(7,449,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (414,151);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(158,260,l),
(345,260,l),
(428,570,l),
(450,668,o),
(481,715,o),
(549,715,c),
(579,715,o),
(596,707,o),
(596,693,c),
(596,674,o),
(564,647,o),
(564,615,c),
(564,589,o),
(586,574,o),
(624,574,c),
(690,574,o),
(741,618,o),
(741,675,c),
(741,742,o),
(671,782,o),
(542,782,c),
(360,782,o),
(264,655,o),
(228,522,c)
);
},
{
closed = 1;
nodes = (
(295,450,l),
(315,520,l),
(66,520,l),
(46,450,l)
);
},
{
closed = 1;
nodes = (
(158,260,l),
(126,132,l),
(76,-57,l),
(59,-122,o),
(46,-153,o),
(12,-154,c),
(-37,-154,o),
(-76,-96,o),
(-140,-97,c),
(-182,-98,o),
(-210,-124,o),
(-209,-162,c),
(-208,-214,o),
(-157,-241,o),
(-64,-240,c),
(127,-237,o),
(249,-111,o),
(296,70,c),
(313,136,l),
(345,260,l)
);
}
);
width = 609;
}
);
metricLeft = f;
metricRight = f;
unicode = 383;
}
