{
color = 5;
glyphname = lslash.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,243,l),
(560,408,l),
(566,431,l),
(238,266,l)
);
},
{
closed = 1;
nodes = (
(240,276,l),
(71,191,l),
(65,168,l),
(234,253,l)
);
},
{
pos = (59,0);
ref = l.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (-141,-53);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (38,0);
ref = l.smcp;
},
{
pos = (20,39);
ref = "_SMCP-slash-l";
}
);
width = 629;
},
{
guides = (
{
angle = 74.4;
pos = (-282,-53);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (1,0);
ref = l.smcp;
},
{
pos = (54,51);
ref = "_SMCP-slash-l";
}
);
width = 680;
},
{
guides = (
{
angle = 74.4;
pos = (-117,-53);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (45,0);
ref = l.smcp;
},
{
pos = (33,51);
ref = "_SMCP-slash-l";
}
);
width = 752;
},
{
guides = (
{
angle = 74.4;
pos = (-68,-53);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (25,0);
ref = l.smcp;
},
{
pos = (12,50);
ref = "_SMCP-slash-l";
}
);
width = 676;
},
{
guides = (
{
angle = 74.4;
pos = (-290,-53);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (7,0);
ref = l.smcp;
},
{
pos = (73,51);
ref = "_SMCP-slash-l";
}
);
width = 818;
},
{
guides = (
{
angle = 74.4;
pos = (-167,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (4,0);
ref = l.smcp;
},
{
pos = (13,51);
ref = "_SMCP-slash-l";
}
);
width = 710;
},
{
guides = (
{
angle = 74.4;
pos = (-53,-53);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (41,0);
ref = l.smcp;
},
{
pos = (22,50);
ref = "_SMCP-slash-l";
}
);
width = 836;
},
{
guides = (
{
angle = 74.4;
pos = (-190,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (3,0);
ref = l.smcp;
},
{
pos = (34,51);
ref = "_SMCP-slash-l";
}
);
width = 881;
}
);
metricLeft = L;
metricRight = L;
}
