{
color = 5;
glyphname = lslash.smcp;
layers = (
{
anchors = (
{
name = Ldot;
pos = (550,314);
},
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (220,310);
},
{
name = top;
pos = (297,608);
},
{
name = top_low_1;
pos = (291,588);
},
{
name = top_low_2;
pos = (286,568);
},
{
name = top_low_3;
pos = (280,548);
},
{
name = top_low_4;
pos = (275,528);
},
{
name = top_low_5;
pos = (269,508);
},
{
name = topright;
pos = (412,608);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,243,l),
(560,408,l),
(566,431,l),
(238,266,l)
);
},
{
closed = 1;
nodes = (
(240,276,l),
(71,191,l),
(65,168,l),
(234,253,l)
);
},
{
pos = (59,0);
ref = l.smcp;
}
);
};
guides = (
{
angle = 74.4;
pos = (-141,-53);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(141,3,l),
(269,3,l),
(377,3,o),
(424,2,o),
(529,0,c),
(546,68,o),
(571,139,o),
(610,215,c),
(609,215,l),
(509,43,o),
(427,4,o),
(274,4,c),
(253,4,l),
(193,4,o),
(185,15,o),
(203,80,c),
(327,521,l),
(344,584,o),
(358,596,o),
(425,604,c),
(452,607,l),
(452,608,l),
(422,607,o),
(370,605,o),
(304,605,c),
(304,605,l),
(307,605,l),
(248,605,o),
(204,607,o),
(177,608,c),
(177,607,l),
(197,605,l),
(250,598,o),
(252,586,o),
(234,521,c),
(112,87,l),
(94,22,o),
(82,10,o),
(24,4,c),
(7,2,l),
(7,1,l),
(33,1,o),
(77,3,o),
(134,3,c)
);
},
{
closed = 1;
nodes = (
(189,264,l),
(517,429,l),
(517,430,l),
(189,265,l)
);
},
{
closed = 1;
nodes = (
(191,275,l),
(22,190,l),
(22,189,l),
(191,274,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = Ldot;
pos = (693,314);
},
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (274,310);
},
{
name = top;
pos = (349,608);
},
{
name = top_low_1;
pos = (343,588);
},
{
name = top_low_2;
pos = (338,568);
},
{
name = top_low_3;
pos = (332,548);
},
{
name = top_low_4;
pos = (327,528);
},
{
name = top_low_5;
pos = (321,508);
},
{
name = topright;
pos = (524,608);
}
);
guides = (
{
angle = 74.4;
pos = (-282,-53);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(186,3,l),
(342,3,l),
(436,3,o),
(505,2,o),
(581,0,c),
(600,75,o),
(624,137,o),
(665,225,c),
(592,225,l),
(515,107,o),
(466,73,o),
(350,73,c),
(335,73,l),
(269,73,o),
(258,88,o),
(277,155,c),
(360,452,l),
(376,508,o),
(396,525,o),
(455,530,c),
(545,538,l),
(565,608,l),
(512,607,o),
(427,605,o),
(357,605,c),
(357,605,l),
(352,605,l),
(289,605,o),
(207,606,o),
(169,607,c),
(150,537,l),
(203,532,l),
(276,526,o),
(285,508,o),
(267,452,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(0,-1,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(256,245,l),
(584,410,l),
(607,491,l),
(279,326,l)
);
},
{
closed = 1;
nodes = (
(281,336,l),
(62,226,l),
(39,145,l),
(258,255,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = Ldot;
pos = (651,314);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (259,310);
},
{
name = top;
pos = (331,608);
},
{
name = top_low_1;
pos = (325,588);
},
{
name = top_low_2;
pos = (320,568);
},
{
name = top_low_3;
pos = (314,548);
},
{
name = top_low_4;
pos = (309,528);
},
{
name = top_low_5;
pos = (303,508);
},
{
name = topright;
pos = (454,608);
}
);
guides = (
{
angle = 74.4;
pos = (-117,-53);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(178,3,l),
(364,3,l),
(467,3,o),
(538,2,o),
(644,0,c),
(661,72,o),
(686,142,o),
(725,215,c),
(724,215,l),
(618,53,o),
(532,4,o),
(365,4,c),
(320,4,l),
(235,4,o),
(224,16,o),
(245,90,c),
(365,521,l),
(382,581,o),
(400,595,o),
(471,603,c),
(508,607,l),
(508,608,l),
(467,607,o),
(415,605,o),
(342,605,c),
(340,605,l),
(345,605,l),
(278,605,o),
(231,607,o),
(194,609,c),
(194,608,l),
(225,604,l),
(283,598,o),
(288,583,o),
(272,521,c),
(151,87,l),
(134,25,o),
(117,11,o),
(55,4,c),
(28,1,l),
(28,0,l),
(64,1,o),
(110,3,o),
(174,3,c)
);
},
{
closed = 1;
nodes = (
(231,276,l),
(616,441,l),
(616,442,l),
(231,277,l)
);
},
{
closed = 1;
nodes = (
(233,287,l),
(35,202,l),
(35,201,l),
(233,286,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = Ldot;
pos = (611,314);
},
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (248,310);
},
{
name = top;
pos = (336,608);
},
{
name = top_low_1;
pos = (330,588);
},
{
name = top_low_2;
pos = (325,568);
},
{
name = top_low_3;
pos = (319,548);
},
{
name = top_low_4;
pos = (314,528);
},
{
name = top_low_5;
pos = (308,508);
},
{
name = topright;
pos = (471,608);
}
);
guides = (
{
angle = 74.4;
pos = (-68,-53);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(166,3,l),
(313,3,l),
(419,3,o),
(485,2,o),
(573,0,c),
(590,66,o),
(615,142,o),
(658,240,c),
(657,240,l),
(557,77,o),
(447,4,o),
(318,4,c),
(345,4,l),
(282,4,o),
(269,21,o),
(285,80,c),
(409,521,l),
(425,579,o),
(445,599,o),
(503,604,c),
(544,607,l),
(544,608,l),
(506,607,o),
(433,605,o),
(336,605,c),
(331,605,l),
(330,605,l),
(247,605,o),
(185,607,o),
(152,608,c),
(152,607,l),
(175,605,l),
(221,600,o),
(224,584,o),
(206,521,c),
(84,87,l),
(67,24,o),
(51,8,o),
(4,3,c),
(-17,1,l),
(-17,0,l),
(15,1,o),
(76,3,o),
(157,3,c)
);
},
{
closed = 1;
nodes = (
(177,244,l),
(505,409,l),
(505,410,l),
(177,245,l)
);
},
{
closed = 1;
nodes = (
(179,275,l),
(10,190,l),
(10,189,l),
(179,274,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = Ldot;
pos = (822,314);
},
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (329,310);
},
{
name = top;
pos = (398,608);
},
{
name = top_low_1;
pos = (392,588);
},
{
name = top_low_2;
pos = (387,568);
},
{
name = top_low_3;
pos = (381,548);
},
{
name = top_low_4;
pos = (376,528);
},
{
name = top_low_5;
pos = (370,508);
},
{
name = topright;
pos = (587,608);
}
);
guides = (
{
angle = 74.4;
pos = (-290,-53);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(246,3,l),
(421,3,l),
(541,3,o),
(621,2,o),
(710,0,c),
(729,74,o),
(752,136,o),
(792,225,c),
(719,225,l),
(632,107,o),
(573,73,o),
(428,73,c),
(403,73,l),
(322,73,o),
(311,87,o),
(331,159,c),
(413,452,l),
(429,513,o),
(447,523,o),
(509,528,c),
(623,538,l),
(643,608,l),
(564,606,o),
(479,605,o),
(410,605,c),
(409,605,l),
(408,605,l),
(337,605,o),
(241,607,o),
(197,608,c),
(177,538,l),
(229,533,l),
(320,525,o),
(332,507,o),
(319,450,c),
(237,156,l),
(220,95,o),
(203,84,o),
(114,76,c),
(47,71,l),
(26,1,l),
(89,3,o),
(176,3,o),
(239,3,c)
);
},
{
closed = 1;
nodes = (
(316,245,l),
(699,410,l),
(722,491,l),
(339,326,l)
);
},
{
closed = 1;
nodes = (
(341,336,l),
(82,226,l),
(59,145,l),
(318,255,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = Ldot;
pos = (632,314);
},
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (251,310);
},
{
name = top;
pos = (331,608);
},
{
name = top_low_1;
pos = (325,588);
},
{
name = top_low_2;
pos = (320,568);
},
{
name = top_low_3;
pos = (314,548);
},
{
name = top_low_4;
pos = (309,528);
},
{
name = top_low_5;
pos = (303,508);
},
{
name = topright;
pos = (517,608);
}
);
guides = (
{
angle = 74.4;
pos = (-167,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(175,3,l),
(376,3,l),
(470,3,o),
(539,2,o),
(615,0,c),
(631,73,o),
(655,141,o),
(704,240,c),
(631,240,l),
(548,110,o),
(491,73,o),
(384,73,c),
(359,73,l),
(305,73,o),
(292,89,o),
(306,139,c),
(392,452,l),
(410,514,o),
(424,526,o),
(479,531,c),
(557,538,l),
(577,608,l),
(489,606,o),
(399,605,o),
(339,605,c),
(333,605,l),
(334,605,l),
(282,605,o),
(190,606,o),
(131,608,c),
(112,538,l),
(148,535,l),
(202,530,o),
(206,516,o),
(189,452,c),
(107,156,l),
(89,92,o),
(73,78,o),
(16,73,c),
(-18,70,l),
(-39,0,l),
(19,2,o),
(109,3,o),
(159,3,c)
);
},
{
closed = 1;
nodes = (
(238,238,l),
(566,403,l),
(589,484,l),
(261,319,l)
);
},
{
closed = 1;
nodes = (
(263,346,l),
(20,224,l),
(-3,143,l),
(240,265,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = Ldot;
pos = (752,314);
},
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (298,310);
},
{
name = top;
pos = (381,608);
},
{
name = top_low_1;
pos = (375,588);
},
{
name = top_low_2;
pos = (370,568);
},
{
name = top_low_3;
pos = (364,548);
},
{
name = top_low_4;
pos = (359,528);
},
{
name = top_low_5;
pos = (353,508);
},
{
name = topright;
pos = (545,608);
}
);
guides = (
{
angle = 74.4;
pos = (-53,-53);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(219,3,l),
(416,3,l),
(547,3,o),
(637,2,o),
(726,0,c),
(742,66,o),
(768,142,o),
(813,240,c),
(812,240,l),
(693,68,o),
(541,4,o),
(418,4,c),
(403,4,l),
(327,4,o),
(317,17,o),
(337,90,c),
(458,521,l),
(475,581,o),
(493,598,o),
(566,604,c),
(612,607,l),
(612,608,l),
(566,607,o),
(486,605,o),
(385,605,c),
(380,605,l),
(378,605,l),
(289,605,o),
(219,607,o),
(178,608,c),
(178,607,l),
(198,605,l),
(266,598,o),
(272,585,o),
(255,521,c),
(134,87,l),
(114,23,o),
(96,10,o),
(30,3,c),
(9,1,l),
(9,0,l),
(49,1,o),
(119,3,o),
(207,3,c)
);
},
{
closed = 1;
nodes = (
(227,252,l),
(632,417,l),
(632,418,l),
(227,253,l)
);
},
{
closed = 1;
nodes = (
(229,275,l),
(20,190,l),
(20,189,l),
(229,274,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = Ldot;
pos = (802,314);
},
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (319,310);
},
{
name = top;
pos = (391,608);
},
{
name = top_low_1;
pos = (385,588);
},
{
name = top_low_2;
pos = (380,568);
},
{
name = top_low_3;
pos = (374,548);
},
{
name = top_low_4;
pos = (369,528);
},
{
name = top_low_5;
pos = (363,508);
},
{
name = topright;
pos = (615,608);
}
);
guides = (
{
angle = 74.4;
pos = (-190,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(245,3,l),
(488,3,l),
(608,3,o),
(688,2,o),
(777,0,c),
(796,79,o),
(818,146,o),
(864,240,c),
(791,240,l),
(699,107,o),
(619,73,o),
(495,73,c),
(445,73,l),
(366,73,o),
(356,86,o),
(376,159,c),
(456,452,l),
(474,514,o),
(489,523,o),
(557,529,c),
(658,538,l),
(678,608,l),
(615,606,o),
(475,605,o),
(403,605,c),
(397,605,l),
(383,605,l),
(322,605,o),
(203,606,o),
(151,607,c),
(131,537,l),
(184,532,l),
(265,525,o),
(270,515,o),
(253,452,c),
(171,156,l),
(152,93,o),
(137,83,o),
(57,75,c),
(2,70,l),
(-19,1,l),
(38,2,o),
(164,3,o),
(228,3,c)
);
},
{
closed = 1;
nodes = (
(306,238,l),
(711,403,l),
(734,484,l),
(329,319,l)
);
},
{
closed = 1;
nodes = (
(332,346,l),
(40,224,l),
(17,143,l),
(309,265,l)
);
}
);
width = 881;
}
);
metricLeft = L;
metricRight = L;
}
