{
color = 4;
glyphname = Mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (665,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (645,708);
}
);
guides = (
{
angle = 74.4;
pos = (116,172);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(737,-16,o),
(807,42,o),
(863,163,c),
(863,164,l),
(810,53,o),
(755,6,o),
(683,6,cs),
(597,6,o),
(574,73,o),
(609,200,cs),
(750,708,l),
(703,705,l),
(657,708,l),
(516,201,ls),
(480,73,o),
(530,-16,o),
(647,-16,cs)
);
},
{
closed = 1;
nodes = (
(392,-16,o),
(461,42,o),
(517,163,c),
(517,164,l),
(464,53,o),
(410,6,o),
(339,6,cs),
(255,6,o),
(231,74,o),
(266,198,cs),
(408,708,l),
(361,705,l),
(315,708,l),
(173,199,ls),
(138,75,o),
(188,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(818,2,o),
(833,3,o),
(849,3,c),
(895,0,l),
(1093,708,l),
(1046,705,l),
(1000,708,l),
(802,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (275,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(428,43,o),
(489,163,c),
(488,164,l),
(429,54,o),
(359,8,o),
(280,8,cs),
(193,8,o),
(153,77,o),
(194,225,cs),
(305,621,l),
(323,686,o),
(335,698,o),
(393,705,c),
(410,707,l),
(410,708,l),
(384,707,o),
(339,705,o),
(282,705,c),
(282,705,l),
(285,705,l),
(226,705,o),
(182,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(228,698,o),
(230,686,o),
(212,621,c),
(104,235,ls),
(60,79,o),
(131,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(800,43,o),
(861,163,c),
(860,164,l),
(801,54,o),
(741,8,o),
(662,8,cs),
(575,8,o),
(535,77,o),
(576,225,cs),
(687,621,l),
(705,686,o),
(717,698,o),
(775,705,c),
(792,707,l),
(792,708,l),
(766,707,o),
(721,705,o),
(664,705,c),
(664,705,l),
(667,705,l),
(608,705,o),
(564,707,o),
(537,708,c),
(537,707,l),
(557,705,l),
(610,698,o),
(612,686,o),
(594,621,c),
(486,235,ls),
(442,79,o),
(513,-14,o),
(626,-14,cs)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(818,2,o),
(833,3,o),
(849,3,c),
(846,3,l),
(905,3,o),
(949,1,o),
(976,0,c),
(976,1,l),
(956,3,l),
(903,10,o),
(901,22,o),
(919,87,c),
(1069,621,l),
(1087,686,o),
(1099,698,o),
(1157,705,c),
(1174,707,l),
(1174,708,l),
(1148,707,o),
(1104,705,o),
(1047,705,c),
(1046,705,l),
(1049,705,l),
(990,705,o),
(946,707,o),
(919,708,c),
(919,707,l),
(939,705,l),
(992,698,o),
(994,686,o),
(976,621,c)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (759,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (680,708);
}
);
guides = (
{
angle = 74.4;
pos = (128,199);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(692,-16,o),
(762,42,o),
(818,163,c),
(818,164,l),
(765,53,o),
(710,6,o),
(638,6,cs),
(552,6,o),
(529,73,o),
(564,200,cs),
(705,708,l),
(658,705,l),
(612,708,l),
(471,201,ls),
(435,73,o),
(485,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(347,-16,o),
(416,42,o),
(472,163,c),
(472,164,l),
(419,53,o),
(365,6,o),
(294,6,cs),
(210,6,o),
(186,74,o),
(221,198,cs),
(363,708,l),
(316,705,l),
(270,708,l),
(128,199,ls),
(93,75,o),
(143,-16,o),
(258,-16,cs)
);
},
{
closed = 1;
nodes = (
(773,2,o),
(788,3,o),
(804,3,c),
(850,0,l),
(1048,708,l),
(1001,705,l),
(955,708,l),
(757,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (128,199);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(504,45,o),
(571,163,c),
(570,164,l),
(503,52,o),
(432,7,o),
(337,7,cs),
(230,7,o),
(179,78,o),
(220,225,cs),
(330,621,l),
(347,683,o),
(364,697,o),
(426,704,c),
(453,707,l),
(453,708,l),
(417,707,o),
(371,705,o),
(307,705,c),
(307,705,l),
(310,705,l),
(243,705,o),
(196,707,o),
(159,708,c),
(159,707,l),
(190,704,l),
(248,698,o),
(253,683,o),
(237,621,c),
(129,234,ls),
(85,77,o),
(177,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(864,-14,o),
(951,45,o),
(1018,163,c),
(1017,164,l),
(950,52,o),
(879,7,o),
(784,7,cs),
(677,7,o),
(626,78,o),
(667,225,cs),
(777,621,l),
(794,683,o),
(811,697,o),
(873,704,c),
(900,707,l),
(900,708,l),
(864,707,o),
(818,705,o),
(754,705,c),
(755,705,l),
(758,705,l),
(691,705,o),
(644,707,o),
(607,708,c),
(607,707,l),
(638,704,l),
(696,698,o),
(701,683,o),
(685,621,c),
(576,234,ls),
(532,78,o),
(623,-14,o),
(750,-14,cs)
);
},
{
closed = 1;
nodes = (
(958,0,l),
(974,2,o),
(988,3,o),
(1004,3,c),
(1001,3,l),
(1068,3,o),
(1115,1,o),
(1152,0,c),
(1152,1,l),
(1121,4,l),
(1063,10,o),
(1058,25,o),
(1074,87,c),
(1224,621,l),
(1241,683,o),
(1258,697,o),
(1320,704,c),
(1347,707,l),
(1347,708,l),
(1311,707,o),
(1265,705,o),
(1201,705,c),
(1201,705,l),
(1204,705,l),
(1137,705,o),
(1090,707,o),
(1053,708,c),
(1053,707,l),
(1084,704,l),
(1142,698,o),
(1147,683,o),
(1131,621,c)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (711,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (661,708);
}
);
guides = (
{
angle = 74.4;
pos = (38,192);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(735,-13,o),
(819,46,o),
(869,166,c),
(869,167,l),
(819,61,o),
(769,29,o),
(700,29,cs),
(624,29,o),
(580,77,o),
(618,211,cs),
(757,708,l),
(655,705,l),
(554,708,l),
(432,271,ls),
(383,96,o),
(453,-13,o),
(615,-13,cs)
);
},
{
closed = 1;
nodes = (
(287,-13,o),
(371,46,o),
(421,166,c),
(421,167,l),
(371,61,o),
(321,29,o),
(252,29,cs),
(176,29,o),
(132,77,o),
(170,211,cs),
(309,708,l),
(207,705,l),
(106,708,l),
(-16,271,ls),
(-65,96,o),
(5,-13,o),
(167,-13,cs)
);
},
{
closed = 1;
nodes = (
(838,2,o),
(871,3,o),
(906,3,c),
(1007,0,l),
(1206,708,l),
(1104,705,l),
(1003,708,l),
(804,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (161,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(363,-14,o),
(441,46,o),
(487,166,c),
(486,167,l),
(446,66,o),
(397,28,o),
(331,28,cs),
(267,28,o),
(247,77,o),
(274,173,cs),
(400,621,l),
(417,684,o),
(432,700,o),
(479,705,c),
(498,707,l),
(498,708,l),
(466,707,o),
(404,705,o),
(322,705,c),
(322,705,l),
(321,705,l),
(238,705,o),
(176,707,o),
(143,708,c),
(143,707,l),
(166,705,l),
(212,700,o),
(215,684,o),
(197,621,c),
(85,224,ls),
(46,83,o),
(109,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(747,-14,o),
(820,46,o),
(862,166,c),
(861,167,l),
(828,74,o),
(783,27,o),
(724,27,cs),
(659,27,o),
(638,78,o),
(665,174,cs),
(791,621,l),
(808,684,o),
(823,700,o),
(870,705,c),
(889,707,l),
(889,708,l),
(857,707,o),
(795,705,o),
(713,705,c),
(713,705,l),
(712,705,l),
(629,705,o),
(567,707,o),
(534,708,c),
(534,707,l),
(557,705,l),
(603,700,o),
(606,684,o),
(588,621,c),
(476,224,ls),
(437,83,o),
(501,-14,o),
(647,-14,cs)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(838,2,o),
(871,3,o),
(906,3,c),
(907,3,l),
(990,3,o),
(1052,1,o),
(1085,0,c),
(1085,1,l),
(1062,3,l),
(1016,8,o),
(1013,24,o),
(1031,87,c),
(1182,621,l),
(1199,684,o),
(1215,700,o),
(1262,705,c),
(1283,707,l),
(1283,708,l),
(1251,707,o),
(1190,705,o),
(1109,705,c),
(1104,705,l),
(1103,705,l),
(1020,705,o),
(958,707,o),
(925,708,c),
(925,707,l),
(948,705,l),
(994,700,o),
(997,684,o),
(979,621,c)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (859,708);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (258,224);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(945,-13,o),
(1029,46,o),
(1079,166,c),
(1079,167,l),
(1029,61,o),
(979,29,o),
(910,29,cs),
(834,29,o),
(790,77,o),
(828,211,cs),
(967,708,l),
(865,705,l),
(764,708,l),
(642,271,ls),
(593,96,o),
(663,-13,o),
(825,-13,cs)
);
},
{
closed = 1;
nodes = (
(486,-13,o),
(577,46,o),
(631,166,c),
(631,167,l),
(575,61,o),
(519,29,o),
(442,29,cs),
(347,29,o),
(301,75,o),
(340,211,cs),
(479,708,l),
(377,705,l),
(276,708,l),
(154,271,ls),
(105,95,o),
(177,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(1088,2,o),
(1121,3,o),
(1156,3,c),
(1257,0,l),
(1456,708,l),
(1354,705,l),
(1253,708,l),
(1054,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (154,458);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(569,45,o),
(625,165,c),
(624,166,l),
(578,72,o),
(511,18,o),
(428,18,cs),
(316,18,o),
(284,80,o),
(320,210,cs),
(435,621,l),
(454,685,o),
(471,698,o),
(534,705,c),
(555,707,l),
(555,708,l),
(515,707,o),
(445,705,o),
(358,705,c),
(357,705,l),
(355,705,l),
(266,705,o),
(196,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(243,698,o),
(249,685,o),
(232,621,c),
(134,270,ls),
(84,91,o),
(161,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(975,-14,o),
(1064,49,o),
(1110,165,c),
(1109,166,l),
(1074,82,o),
(1011,18,o),
(926,18,cs),
(814,18,o),
(782,80,o),
(818,210,cs),
(933,621,l),
(952,685,o),
(969,698,o),
(1032,705,c),
(1053,707,l),
(1053,708,l),
(1013,707,o),
(943,705,o),
(856,705,c),
(855,705,l),
(853,705,l),
(764,705,o),
(694,707,o),
(653,708,c),
(653,707,l),
(673,705,l),
(741,698,o),
(747,685,o),
(730,621,c),
(632,270,ls),
(582,91,o),
(659,-14,o),
(844,-14,cs)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1090,2,o),
(1123,3,o),
(1156,3,c),
(1158,3,l),
(1247,3,o),
(1317,1,o),
(1358,0,c),
(1358,1,l),
(1338,3,l),
(1270,10,o),
(1264,23,o),
(1281,87,c),
(1432,621,l),
(1452,685,o),
(1470,698,o),
(1536,705,c),
(1557,707,l),
(1557,708,l),
(1517,707,o),
(1447,705,o),
(1359,705,c),
(1354,705,l),
(1352,705,l),
(1263,705,o),
(1193,707,o),
(1152,708,c),
(1152,707,l),
(1172,705,l),
(1240,698,o),
(1246,685,o),
(1229,621,c)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (694,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (659,708);
}
);
guides = (
{
angle = 74.4;
pos = (181,172);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(752,-16,o),
(828,42,o),
(889,163,c),
(889,164,l),
(830,53,o),
(770,6,o),
(691,6,cs),
(604,6,o),
(564,76,o),
(605,225,cs),
(740,708,l),
(693,705,l),
(647,708,l),
(515,235,ls),
(471,78,o),
(542,-16,o),
(655,-16,cs)
);
},
{
closed = 1;
nodes = (
(370,-16,o),
(446,42,o),
(507,163,c),
(507,164,l),
(448,53,o),
(388,6,o),
(309,6,cs),
(222,6,o),
(182,76,o),
(223,225,cs),
(358,708,l),
(311,705,l),
(265,708,l),
(133,235,ls),
(89,78,o),
(160,-16,o),
(273,-16,cs)
);
},
{
closed = 1;
nodes = (
(847,2,o),
(862,3,o),
(878,3,c),
(924,0,l),
(1122,708,l),
(1075,705,l),
(1029,708,l),
(831,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (181,172);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(460,29,o),
(513,123,c),
(513,181,l),
(460,108,o),
(398,73,o),
(320,73,cs),
(222,73,o),
(197,130,o),
(236,267,cs),
(316,552,l),
(332,609,o),
(345,630,o),
(401,636,c),
(421,638,l),
(441,708,l),
(406,706,o),
(355,705,o),
(312,705,c),
(313,705,l),
(308,705,l),
(245,705,o),
(163,706,o),
(125,707,c),
(106,637,l),
(159,632,l),
(232,626,o),
(241,608,o),
(223,552,c),
(142,263,ls),
(91,80,o),
(140,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(839,34,o),
(894,143,c),
(894,181,l),
(841,108,o),
(779,73,o),
(701,73,cs),
(603,73,o),
(578,130,o),
(617,267,cs),
(697,552,l),
(713,609,o),
(726,630,o),
(782,636,c),
(802,638,l),
(822,708,l),
(787,706,o),
(736,705,o),
(693,705,c),
(694,705,l),
(692,705,l),
(649,705,o),
(591,707,o),
(564,708,c),
(544,638,l),
(566,633,l),
(616,622,o),
(619,608,o),
(604,552,c),
(523,263,ls),
(472,82,o),
(522,-14,o),
(667,-14,cs)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(847,2,o),
(862,3,o),
(878,3,c),
(883,3,l),
(946,3,o),
(1028,2,o),
(1066,1,c),
(1085,71,l),
(1032,76,l),
(959,82,o),
(950,100,o),
(968,156,c),
(1078,552,l),
(1094,608,o),
(1114,627,o),
(1187,633,c),
(1243,638,l),
(1263,708,l),
(1224,707,o),
(1136,705,o),
(1073,705,c),
(1075,705,l),
(1073,705,l),
(1030,705,o),
(972,707,o),
(945,708,c),
(925,638,l),
(947,633,l),
(997,622,o),
(1000,608,o),
(985,552,c)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (849,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (919,708);
}
);
guides = (
{
angle = 74.4;
pos = (414,199);
}
);
hints = (
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-16,o),
(615,33,o),
(672,133,c),
(672,181,l),
(617,105,o),
(557,71,o),
(476,71,cs),
(303,71,o),
(286,115,o),
(324,249,cs),
(453,708,l),
(406,705,l),
(360,708,l),
(235,263,ls),
(181,72,o),
(223,-16,o),
(433,-16,cs)
);
},
{
closed = 1;
nodes = (
(982,-16,o),
(1062,37,o),
(1119,143,c),
(1119,181,l),
(1064,105,o),
(1004,71,o),
(923,71,cs),
(750,71,o),
(733,115,o),
(771,249,cs),
(900,708,l),
(853,705,l),
(807,708,l),
(682,263,ls),
(628,72,o),
(670,-16,o),
(880,-16,cs)
);
},
{
closed = 1;
nodes = (
(1072,2,o),
(1087,3,o),
(1103,3,c),
(1149,0,l),
(1347,708,l),
(1300,705,l),
(1254,708,l),
(1056,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (492,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(622,33,o),
(683,138,c),
(683,196,l),
(618,110,o),
(550,73,o),
(455,73,cs),
(325,73,o),
(293,140,o),
(342,312,cs),
(409,552,l),
(427,613,o),
(445,628,o),
(511,634,c),
(551,638,l),
(571,708,l),
(519,706,o),
(458,705,o),
(406,705,c),
(406,705,l),
(405,705,l),
(334,705,o),
(238,707,o),
(194,708,c),
(174,638,l),
(226,633,l),
(317,625,o),
(329,607,o),
(316,550,c),
(245,299,ls),
(186,89,o),
(244,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(982,-14,o),
(1060,32,o),
(1119,145,c),
(1119,183,l),
(1057,106,o),
(992,73,o),
(902,73,cs),
(772,73,o),
(740,140,o),
(789,312,cs),
(856,552,l),
(874,613,o),
(892,628,o),
(958,634,c),
(998,638,l),
(1018,708,l),
(966,706,o),
(905,705,o),
(853,705,c),
(853,705,l),
(856,705,l),
(801,705,o),
(726,707,o),
(687,709,c),
(667,639,l),
(699,634,l),
(770,623,o),
(777,611,o),
(763,551,c),
(692,299,ls),
(633,89,o),
(691,-14,o),
(867,-14,cs)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(1072,2,o),
(1087,3,o),
(1103,3,c),
(1104,3,l),
(1175,3,o),
(1271,1,o),
(1315,0,c),
(1335,70,l),
(1283,75,l),
(1192,83,o),
(1180,101,o),
(1193,158,c),
(1303,552,l),
(1320,613,o),
(1337,624,o),
(1426,632,c),
(1493,638,l),
(1513,708,l),
(1450,706,o),
(1363,705,o),
(1300,705,c),
(1300,705,l),
(1303,705,l),
(1248,705,o),
(1173,707,o),
(1134,709,c),
(1114,639,l),
(1146,634,l),
(1217,623,o),
(1224,611,o),
(1210,551,c)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (770,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (660,708);
}
);
guides = (
{
angle = 74.4;
pos = (114,175);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(816,-13,o),
(888,47,o),
(930,166,c),
(930,167,l),
(897,75,o),
(852,28,o),
(793,28,cs),
(728,28,o),
(707,79,o),
(734,174,cs),
(884,708,l),
(782,705,l),
(681,708,l),
(545,224,ls),
(506,84,o),
(570,-13,o),
(716,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,-13,o),
(509,47,o),
(555,166,c),
(555,167,l),
(518,75,o),
(466,29,o),
(400,29,cs),
(336,29,o),
(316,78,o),
(343,173,cs),
(493,708,l),
(391,705,l),
(290,708,l),
(154,224,ls),
(115,84,o),
(178,-13,o),
(323,-13,cs)
);
},
{
closed = 1;
nodes = (
(907,2,o),
(940,3,o),
(975,3,c),
(1076,0,l),
(1275,708,l),
(1173,705,l),
(1072,708,l),
(873,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (267,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(424,-13,o),
(494,20,o),
(561,99,c),
(553,167,l),
(519,107,o),
(457,74,o),
(395,74,cs),
(326,74,o),
(307,120,o),
(334,219,cs),
(427,552,l),
(442,616,o),
(456,630,o),
(501,635,c),
(528,638,l),
(548,708,l),
(497,706,o),
(416,705,o),
(369,705,c),
(368,705,l),
(369,705,l),
(317,705,o),
(225,706,o),
(166,708,c),
(147,638,l),
(183,635,l),
(237,630,o),
(241,616,o),
(224,552,c),
(149,284,ls),
(95,89,o),
(155,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(818,-13,o),
(887,30,o),
(960,137,c),
(932,175,l),
(900,109,o),
(853,74,o),
(797,74,cs),
(730,74,o),
(709,123,o),
(736,219,cs),
(829,552,l),
(844,616,o),
(858,630,o),
(903,635,c),
(930,638,l),
(950,708,l),
(899,706,o),
(818,705,o),
(771,705,c),
(770,705,l),
(775,705,l),
(727,705,o),
(641,706,o),
(587,708,c),
(567,638,l),
(594,635,l),
(638,629,o),
(643,616,o),
(626,552,c),
(551,284,ls),
(497,91,o),
(555,-13,o),
(715,-13,cs)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(898,2,o),
(941,3,o),
(975,3,c),
(974,3,l),
(1026,3,o),
(1118,2,o),
(1177,0,c),
(1196,70,l),
(1160,73,l),
(1106,78,o),
(1102,92,o),
(1120,156,c),
(1230,552,l),
(1248,616,o),
(1265,630,o),
(1322,635,c),
(1356,638,l),
(1376,708,l),
(1318,706,o),
(1228,705,o),
(1178,705,c),
(1172,705,l),
(1177,705,l),
(1129,705,o),
(1043,706,o),
(989,708,c),
(969,638,l),
(996,635,l),
(1040,629,o),
(1045,616,o),
(1027,552,c)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (960,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (1010,708);
}
);
guides = (
{
angle = 74.4;
pos = (462,221);
}
);
hints = (
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
scale = (0.8,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(580,-13,o),
(670,27,o),
(754,119,c),
(736,177,l),
(689,111,o),
(613,74,o),
(529,74,cs),
(410,74,o),
(376,150,o),
(422,315,cs),
(531,708,l),
(429,705,l),
(328,708,l),
(219,316,ls),
(161,106,o),
(247,-13,o),
(458,-13,cs)
);
},
{
closed = 1;
nodes = (
(1084,-13,o),
(1170,26,o),
(1252,119,c),
(1234,177,l),
(1192,110,o),
(1129,74,o),
(1055,74,cs),
(931,74,o),
(899,135,o),
(937,270,cs),
(1059,708,l),
(957,705,l),
(856,708,l),
(744,307,ls),
(686,99,o),
(758,-13,o),
(962,-13,cs)
);
},
{
closed = 1;
nodes = (
(1211,2,o),
(1254,3,o),
(1288,3,c),
(1389,0,l),
(1587,708,l),
(1485,705,l),
(1384,708,l),
(1186,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (488,708);
},
{
angle = 74.4;
pos = (691,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(589,-13,o),
(685,31,o),
(775,132,c),
(747,190,l),
(697,116,o),
(617,74,o),
(529,74,cs),
(410,74,o),
(376,150,o),
(422,315,cs),
(488,552,l),
(506,615,o),
(520,625,o),
(585,634,c),
(624,638,l),
(644,708,l),
(596,706,o),
(483,705,o),
(428,705,c),
(429,705,l),
(415,705,l),
(354,705,o),
(235,706,o),
(183,707,c),
(163,637,l),
(216,632,l),
(297,625,o),
(302,615,o),
(285,552,c),
(219,316,ls),
(161,106,o),
(247,-13,o),
(458,-13,cs)
);
},
{
closed = 1;
nodes = (
(1096,-13,o),
(1177,27,o),
(1252,119,c),
(1244,177,l),
(1202,111,o),
(1133,74,o),
(1057,74,cs),
(938,74,o),
(904,150,o),
(950,315,cs),
(1016,552,l),
(1034,615,o),
(1048,625,o),
(1113,634,c),
(1152,638,l),
(1172,708,l),
(1124,706,o),
(1011,705,o),
(956,705,c),
(957,705,l),
(945,705,l),
(893,705,o),
(800,706,o),
(746,708,c),
(727,637,l),
(763,634,l),
(826,626,o),
(830,615,o),
(813,552,c),
(747,316,ls),
(689,106,o),
(775,-13,o),
(986,-13,cs)
);
},
{
closed = 1;
nodes = (
(1186,0,l),
(1211,2,o),
(1254,3,o),
(1288,3,c),
(1302,3,l),
(1363,3,o),
(1482,2,o),
(1534,1,c),
(1554,71,l),
(1501,76,l),
(1420,83,o),
(1415,93,o),
(1433,156,c),
(1543,552,l),
(1562,615,o),
(1577,625,o),
(1657,633,c),
(1712,638,l),
(1732,708,l),
(1675,706,o),
(1549,705,o),
(1485,705,c),
(1485,705,l),
(1473,705,l),
(1421,705,o),
(1328,706,o),
(1274,708,c),
(1255,637,l),
(1291,634,l),
(1354,626,o),
(1358,615,o),
(1340,552,c)
);
}
);
width = 1657;
}
);
metricLeft = U;
metricRight = I;
unicode = 412;
}
