{
color = 8;
glyphname = macronacutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (297,708);
},
{
name = top;
pos = (358,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(191,832,l),
(191,831,l),
(423,831,l),
(423,832,l)
);
},
{
closed = 1;
nodes = (
(421,831,l),
(423,831,l),
(505,928,l),
(504,929,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (324,708);
},
{
name = top;
pos = (384,928);
}
);
guides = (
{
pos = (-21,832);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(191,832,l),
(191,831,l),
(478,831,l),
(478,832,l)
);
},
{
closed = 1;
nodes = (
(476,831,l),
(478,831,l),
(560,928,l),
(559,929,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (311,708);
},
{
name = top;
pos = (372,928);
}
);
guides = (
{
pos = (-24,832);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(191,832,l),
(191,831,l),
(449,831,l),
(449,832,l)
);
},
{
closed = 1;
nodes = (
(447,831,l),
(449,831,l),
(531,928,l),
(530,929,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (326,708);
},
{
name = top;
pos = (387,928);
}
);
guides = (
{
pos = (-27,832);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(188,832,l),
(188,831,l),
(496,831,l),
(496,832,l)
);
},
{
closed = 1;
nodes = (
(494,831,l),
(496,831,l),
(578,928,l),
(577,929,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (312,708);
},
{
name = top;
pos = (372,928);
}
);
guides = (
{
pos = (-20,869);
},
{
pos = (-20,869);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(196,849,l),
(175,774,l),
(402,774,l),
(423,849,l)
);
},
{
closed = 1;
nodes = (
(359,823,l),
(402,774,l),
(536,892,l),
(493,941,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (358,708);
},
{
name = top;
pos = (421,928);
}
);
guides = (
{
pos = (-3,869);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(213,849,l),
(192,774,l),
(482,774,l),
(503,849,l)
);
},
{
closed = 1;
nodes = (
(439,823,l),
(482,774,l),
(616,892,l),
(573,941,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _top;
pos = (323,708);
},
{
name = top;
pos = (384,928);
}
);
guides = (
{
pos = (2,662);
},
{
pos = (-19,869);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(193,849,l),
(172,774,l),
(423,774,l),
(444,849,l)
);
},
{
closed = 1;
nodes = (
(380,823,l),
(423,774,l),
(557,892,l),
(514,941,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (368,708);
},
{
name = top;
pos = (428,928);
}
);
guides = (
{
pos = (-17,869);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(195,849,l),
(174,774,l),
(509,774,l),
(530,849,l)
);
},
{
closed = 1;
nodes = (
(466,823,l),
(509,774,l),
(643,892,l),
(600,941,l)
);
}
);
width = 497;
}
);
metricLeft = acute;
metricRight = macron;
}
