{
color = 5;
glyphname = mturned;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = "#exit";
pos = (382,256);
},
{
name = bottom;
pos = (355,0);
},
{
name = stem;
pos = (197,256);
},
{
name = top;
pos = (498,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
anchor = "#exit";
pos = (307,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(382,256,l),
(360,174,ls),
(328,58,o),
(368,-16,o),
(462,-16,cs),
(544,-16,o),
(608,40,o),
(664,163,c),
(664,164,l),
(611,53,o),
(563,6,o),
(503,6,cs),
(437,6,o),
(414,60,o),
(443,161,cs),
(469,256,l)
);
},
{
anchor = "#exit";
pos = (583,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (628,0);
ref = "_LC-baseline-outstroke";
}
);
width = 855;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = "#exit";
pos = (462,256);
},
{
name = bottom;
pos = (435,0);
},
{
name = stem;
pos = (227,256);
},
{
name = top;
pos = (578,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(140,256,l),
(124,199,ls),
(88,71,o),
(138,-16,o),
(248,-16,cs),
(337,-16,o),
(406,42,o),
(462,163,c),
(462,164,l),
(409,53,o),
(355,6,o),
(284,6,cs),
(200,6,o),
(175,69,o),
(211,198,cs),
(227,256,l)
);
},
{
anchor = "#exit";
pos = (367,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(462,256,l),
(447,201,ls),
(410,71,o),
(460,-16,o),
(572,-16,cs),
(662,-16,o),
(732,42,o),
(788,163,c),
(788,164,l),
(735,53,o),
(680,6,o),
(608,6,cs),
(522,6,o),
(497,69,o),
(534,200,cs),
(549,256,l)
);
},
{
anchor = "#exit";
pos = (693,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (758,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1015;
},
{
anchors = (
{
name = "#entry";
pos = (80,260);
},
{
name = "#exit";
pos = (375,260);
},
{
name = bottom;
pos = (397,0);
},
{
name = stem;
pos = (267,260);
},
{
name = top;
pos = (543,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(80,260,l),
(62,194,ls),
(25,64,o),
(66,-13,o),
(174,-13,cs),
(268,-13,o),
(334,43,o),
(382,166,c),
(382,167,l),
(345,75,o),
(303,29,o),
(258,29,cs),
(221,29,o),
(211,60,o),
(229,124,cs),
(267,260,l)
);
},
{
anchor = "#exit";
pos = (317,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(375,260,l),
(357,196,ls),
(320,64,o),
(361,-13,o),
(471,-13,cs),
(567,-13,o),
(633,43,o),
(681,166,c),
(681,167,l),
(644,74,o),
(602,28,o),
(555,28,cs),
(516,28,o),
(506,60,o),
(525,126,cs),
(562,260,l)
);
},
{
anchor = "#exit";
pos = (616,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (644,0);
ref = "_LC-baseline-outstroke";
}
);
width = 941;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (485,260);
},
{
name = bottom;
pos = (506,0);
},
{
name = stem;
pos = (307,260);
},
{
name = top;
pos = (651,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,82,o),
(133,-13,o),
(265,-13,cs),
(370,-13,o),
(445,47,o),
(489,166,c),
(489,167,l),
(454,75,o),
(405,28,o),
(342,28,cs),
(277,28,o),
(257,78,o),
(283,174,cs),
(307,260,l)
);
},
{
anchor = "#exit";
pos = (427,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(485,260,l),
(475,224,ls),
(435,82,o),
(498,-13,o),
(632,-13,cs),
(738,-13,o),
(813,47,o),
(858,166,c),
(858,167,l),
(822,74,o),
(773,28,o),
(709,28,cs),
(642,28,o),
(622,78,o),
(648,175,cs),
(672,260,l)
);
},
{
anchor = "#exit";
pos = (796,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (824,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1160;
},
{
anchors = (
{
name = "#entry";
pos = (181,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (426,0);
},
{
name = stem;
pos = (268,256);
},
{
name = top;
pos = (569,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
anchor = "#exit";
pos = (382,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(454,256,l),
(431,174,ls),
(397,58,o),
(439,-16,o),
(534,-16,cs),
(605,-16,o),
(662,26,o),
(709,113,c),
(709,161,l),
(674,102,o),
(629,71,o),
(578,71,cs),
(520,71,o),
(502,115,o),
(524,196,cs),
(541,256,l)
);
},
{
anchor = "#exit";
pos = (659,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (701,0);
ref = "_LC-baseline-outstroke";
}
);
width = 998;
},
{
anchors = (
{
name = "#entry";
pos = (211,256);
},
{
name = "#exit";
pos = (532,256);
},
{
name = bottom;
pos = (504,0);
},
{
name = stem;
pos = (298,256);
},
{
name = top;
pos = (647,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(211,256,l),
(195,199,ls),
(160,73,o),
(208,-16,o),
(316,-16,cs),
(399,-16,o),
(469,35,o),
(517,133,c),
(517,181,l),
(475,109,o),
(421,71,o),
(359,71,cs),
(287,71,o),
(259,119,o),
(283,203,cs),
(298,256,l)
);
},
{
anchor = "#exit";
pos = (440,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(532,256,l),
(517,201,ls),
(481,72,o),
(530,-16,o),
(640,-16,cs),
(726,-16,o),
(797,35,o),
(846,133,c),
(846,181,l),
(802,108,o),
(748,71,o),
(683,71,cs),
(608,71,o),
(580,119,o),
(605,205,cs),
(619,256,l)
);
},
{
anchor = "#exit";
pos = (769,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (831,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1159;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (468,260);
},
{
name = bottom;
pos = (489,0);
},
{
name = stem;
pos = (339,260);
},
{
name = top;
pos = (634,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(152,260,l),
(132,185,ls),
(100,65,o),
(157,-13,o),
(277,-13,cs),
(363,-13,o),
(433,28,o),
(475,106,c),
(445,134,l),
(422,94,o),
(392,74,o),
(355,74,cs),
(311,74,o),
(297,104,o),
(313,165,cs),
(339,260,l)
);
},
{
anchor = "#exit";
pos = (395,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(468,260,l),
(449,189,ls),
(416,68,o),
(478,-13,o),
(603,-13,cs),
(694,-13,o),
(767,29,o),
(811,106,c),
(781,134,l),
(755,94,o),
(722,74,o),
(683,74,cs),
(631,74,o),
(614,109,o),
(633,178,cs),
(655,260,l)
);
},
{
anchor = "#exit";
pos = (731,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (774,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1143;
},
{
anchors = (
{
name = "#entry";
pos = (204,260);
},
{
name = "#exit";
pos = (565,260);
},
{
name = bottom;
pos = (587,0);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (732,520);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1344,520);
ref = m;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(152,73,o),
(209,-13,o),
(349,-13,cs),
(443,-13,o),
(518,26,o),
(577,105,c),
(550,143,l),
(524,99,o),
(480,74,o),
(432,74,cs),
(371,74,o),
(351,111,o),
(372,188,cs),
(391,260,l)
);
},
{
anchor = "#exit";
pos = (492,0);
ref = "_LC-xheight-stem";
},
{
closed = 1;
nodes = (
(565,260,l),
(554,221,ls),
(513,72,o),
(571,-13,o),
(714,-13,cs),
(812,-13,o),
(889,27,o),
(949,109,c),
(922,148,l),
(893,100,o),
(849,74,o),
(797,74,cs),
(733,74,o),
(713,111,o),
(734,192,cs),
(752,260,l)
);
},
{
anchor = "#exit";
pos = (861,0);
ref = "_LC-xheight-stem";
},
{
anchor = "#exit";
pos = (904,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1326;
}
);
unicode = 623;
}
