{
color = 4;
glyphname = mturned.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (636,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (666,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(429,43,o),
(490,163,c),
(489,164,l),
(430,54,o),
(360,8,o),
(281,8,cs),
(194,8,o),
(154,77,o),
(195,225,cs),
(330,708,l),
(283,705,l),
(237,708,l),
(105,235,ls),
(61,79,o),
(132,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(724,-14,o),
(801,43,o),
(862,163,c),
(861,164,l),
(802,54,o),
(742,8,o),
(663,8,cs),
(576,8,o),
(536,77,o),
(577,225,cs),
(712,708,l),
(665,705,l),
(619,708,l),
(487,235,ls),
(443,79,o),
(514,-14,o),
(627,-14,cs)
);
},
{
closed = 1;
nodes = (
(819,2,o),
(834,3,o),
(850,3,c),
(896,0,l),
(1094,708,l),
(1047,705,l),
(1001,708,l),
(803,0,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(429,43,o),
(490,163,c),
(489,164,l),
(430,54,o),
(360,8,o),
(281,8,cs),
(194,8,o),
(154,77,o),
(195,225,cs),
(278,521,l),
(296,586,o),
(308,598,o),
(366,605,c),
(383,607,l),
(383,608,l),
(357,607,o),
(312,605,o),
(255,605,c),
(255,605,l),
(258,605,l),
(199,605,o),
(155,607,o),
(128,608,c),
(128,607,l),
(148,605,l),
(201,598,o),
(203,586,o),
(185,521,c),
(105,235,ls),
(62,79,o),
(132,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(724,-14,o),
(801,43,o),
(862,163,c),
(861,164,l),
(802,54,o),
(742,8,o),
(663,8,cs),
(576,8,o),
(536,77,o),
(577,225,cs),
(660,521,l),
(678,586,o),
(690,598,o),
(748,605,c),
(765,607,l),
(765,608,l),
(739,607,o),
(694,605,o),
(637,605,c),
(637,605,l),
(640,605,l),
(581,605,o),
(537,607,o),
(510,608,c),
(510,607,l),
(530,605,l),
(583,598,o),
(585,586,o),
(567,521,c),
(487,235,ls),
(444,79,o),
(514,-14,o),
(627,-14,cs)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(819,2,o),
(834,3,o),
(850,3,c),
(847,3,l),
(906,3,o),
(950,1,o),
(977,0,c),
(977,1,l),
(957,3,l),
(904,10,o),
(902,22,o),
(920,87,c),
(1042,521,l),
(1060,586,o),
(1072,598,o),
(1130,605,c),
(1147,607,l),
(1147,608,l),
(1121,607,o),
(1077,605,o),
(1020,605,c),
(1019,605,l),
(1022,605,l),
(963,605,o),
(919,607,o),
(892,608,c),
(892,607,l),
(912,605,l),
(965,598,o),
(967,586,o),
(949,521,c)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (726,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (761,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(503,45,o),
(570,163,c),
(569,164,l),
(502,52,o),
(431,7,o),
(336,7,cs),
(229,7,o),
(178,78,o),
(219,225,cs),
(353,708,l),
(306,705,l),
(260,708,l),
(128,234,ls),
(84,77,o),
(176,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(863,-14,o),
(950,45,o),
(1017,163,c),
(1016,164,l),
(949,52,o),
(878,7,o),
(783,7,cs),
(676,7,o),
(625,78,o),
(666,225,cs),
(800,708,l),
(754,705,l),
(708,708,l),
(575,234,ls),
(531,78,o),
(622,-14,o),
(749,-14,cs)
);
},
{
closed = 1;
nodes = (
(973,2,o),
(987,3,o),
(1003,3,c),
(1049,0,l),
(1247,708,l),
(1200,705,l),
(1154,708,l),
(957,0,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(503,45,o),
(570,163,c),
(569,164,l),
(502,52,o),
(431,7,o),
(336,7,cs),
(229,7,o),
(178,78,o),
(219,225,cs),
(301,521,l),
(318,583,o),
(335,597,o),
(397,604,c),
(424,607,l),
(424,608,l),
(388,607,o),
(342,605,o),
(278,605,c),
(278,605,l),
(281,605,l),
(214,605,o),
(167,607,o),
(130,608,c),
(130,607,l),
(161,604,l),
(219,598,o),
(224,583,o),
(208,521,c),
(128,234,ls),
(84,77,o),
(176,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(863,-14,o),
(950,45,o),
(1017,163,c),
(1016,164,l),
(949,52,o),
(878,7,o),
(783,7,cs),
(676,7,o),
(625,78,o),
(666,225,cs),
(748,521,l),
(765,583,o),
(782,597,o),
(844,604,c),
(871,607,l),
(871,608,l),
(835,607,o),
(789,605,o),
(725,605,c),
(726,605,l),
(729,605,l),
(662,605,o),
(615,607,o),
(578,608,c),
(578,607,l),
(609,604,l),
(667,598,o),
(672,583,o),
(656,521,c),
(575,234,ls),
(531,78,o),
(622,-14,o),
(749,-14,cs)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(973,2,o),
(987,3,o),
(1003,3,c),
(1000,3,l),
(1067,3,o),
(1114,1,o),
(1151,0,c),
(1151,1,l),
(1120,4,l),
(1062,10,o),
(1057,25,o),
(1073,87,c),
(1195,521,l),
(1212,583,o),
(1229,597,o),
(1291,604,c),
(1318,607,l),
(1318,608,l),
(1282,607,o),
(1236,605,o),
(1172,605,c),
(1172,605,l),
(1175,605,l),
(1108,605,o),
(1061,607,o),
(1024,608,c),
(1024,607,l),
(1055,604,l),
(1113,598,o),
(1118,583,o),
(1102,521,c)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (672,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (712,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(442,46,o),
(488,166,c),
(487,167,l),
(447,66,o),
(398,28,o),
(332,28,cs),
(268,28,o),
(248,77,o),
(275,173,cs),
(425,708,l),
(323,705,l),
(222,708,l),
(86,224,ls),
(47,83,o),
(110,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(748,-14,o),
(821,46,o),
(863,166,c),
(862,167,l),
(829,74,o),
(784,27,o),
(725,27,cs),
(660,27,o),
(639,78,o),
(666,174,cs),
(816,708,l),
(714,705,l),
(613,708,l),
(477,224,ls),
(438,83,o),
(502,-14,o),
(648,-14,cs)
);
},
{
closed = 1;
nodes = (
(839,2,o),
(872,3,o),
(907,3,c),
(1008,0,l),
(1207,708,l),
(1105,705,l),
(1004,708,l),
(805,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(432,46,o),
(478,166,c),
(477,167,l),
(437,66,o),
(388,28,o),
(322,28,cs),
(258,28,o),
(238,77,o),
(265,173,cs),
(363,521,l),
(380,584,o),
(395,600,o),
(442,605,c),
(461,607,l),
(461,608,l),
(429,607,o),
(367,605,o),
(285,605,c),
(290,605,l),
(294,605,l),
(211,605,o),
(149,607,o),
(116,608,c),
(116,607,l),
(139,605,l),
(185,600,o),
(188,584,o),
(170,521,c),
(86,224,ls),
(47,84,o),
(107,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(728,-14,o),
(801,46,o),
(843,166,c),
(842,167,l),
(809,74,o),
(764,27,o),
(705,27,cs),
(640,27,o),
(619,78,o),
(646,174,cs),
(744,521,l),
(761,584,o),
(776,600,o),
(823,605,c),
(842,607,l),
(842,608,l),
(810,607,o),
(748,605,o),
(666,605,c),
(671,605,l),
(675,605,l),
(592,605,o),
(530,607,o),
(497,608,c),
(497,607,l),
(520,605,l),
(566,600,o),
(569,584,o),
(551,521,c),
(467,224,ls),
(428,84,o),
(489,-14,o),
(628,-14,cs)
);
},
{
closed = 1;
nodes = (
(785,0,l),
(819,2,o),
(847,3,o),
(882,3,c),
(878,3,l),
(961,3,o),
(1023,1,o),
(1056,0,c),
(1056,1,l),
(1033,3,l),
(987,8,o),
(984,24,o),
(1002,87,c),
(1125,521,l),
(1142,584,o),
(1158,600,o),
(1205,605,c),
(1226,607,l),
(1226,608,l),
(1194,607,o),
(1133,605,o),
(1052,605,c),
(1052,605,l),
(1056,605,l),
(973,605,o),
(911,607,o),
(878,608,c),
(878,607,l),
(901,605,l),
(947,600,o),
(950,584,o),
(932,521,c)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (809,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (909,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(569,45,o),
(625,165,c),
(624,166,l),
(578,72,o),
(511,18,o),
(428,18,cs),
(316,18,o),
(284,80,o),
(320,210,cs),
(459,708,l),
(357,705,l),
(256,708,l),
(134,270,ls),
(84,91,o),
(161,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(975,-14,o),
(1064,49,o),
(1110,165,c),
(1109,166,l),
(1074,82,o),
(1011,18,o),
(926,18,cs),
(814,18,o),
(782,80,o),
(818,210,cs),
(957,708,l),
(855,705,l),
(754,708,l),
(632,270,ls),
(582,91,o),
(659,-14,o),
(844,-14,cs)
);
},
{
closed = 1;
nodes = (
(1090,2,o),
(1123,3,o),
(1156,3,c),
(1257,0,l),
(1456,708,l),
(1354,705,l),
(1253,708,l),
(1054,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(559,45,o),
(615,165,c),
(614,166,l),
(568,72,o),
(501,18,o),
(418,18,cs),
(306,18,o),
(274,80,o),
(310,210,cs),
(397,521,l),
(416,585,o),
(433,598,o),
(496,605,c),
(517,607,l),
(517,608,l),
(477,607,o),
(407,605,o),
(320,605,c),
(324,605,l),
(327,605,l),
(238,605,o),
(168,607,o),
(127,608,c),
(127,607,l),
(147,605,l),
(215,598,o),
(221,585,o),
(204,521,c),
(134,270,ls),
(84,90,o),
(158,-14,o),
(336,-14,cs)
);
},
{
closed = 1;
nodes = (
(955,-14,o),
(1044,49,o),
(1090,165,c),
(1089,166,l),
(1054,82,o),
(991,18,o),
(906,18,cs),
(794,18,o),
(762,80,o),
(798,210,cs),
(885,521,l),
(904,585,o),
(921,598,o),
(984,605,c),
(1005,607,l),
(1005,608,l),
(965,607,o),
(895,605,o),
(808,605,c),
(812,605,l),
(815,605,l),
(726,605,o),
(656,607,o),
(615,608,c),
(615,607,l),
(635,605,l),
(703,598,o),
(709,585,o),
(692,521,c),
(622,270,ls),
(572,90,o),
(646,-14,o),
(824,-14,cs)
);
},
{
closed = 1;
nodes = (
(1034,0,l),
(1070,2,o),
(1103,3,o),
(1136,3,c),
(1128,3,l),
(1217,3,o),
(1287,1,o),
(1328,0,c),
(1328,1,l),
(1308,3,l),
(1240,10,o),
(1234,23,o),
(1252,87,c),
(1374,521,l),
(1394,585,o),
(1412,598,o),
(1478,605,c),
(1499,607,l),
(1499,608,l),
(1459,607,o),
(1389,605,o),
(1301,605,c),
(1301,605,l),
(1304,605,l),
(1215,605,o),
(1145,607,o),
(1104,608,c),
(1104,607,l),
(1124,605,l),
(1192,598,o),
(1198,585,o),
(1180,521,c)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (664,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (694,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(460,29,o),
(513,123,c),
(513,181,l),
(460,108,o),
(398,73,o),
(320,73,cs),
(222,73,o),
(197,130,o),
(236,267,cs),
(360,708,l),
(313,705,l),
(267,708,l),
(142,263,ls),
(91,80,o),
(140,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(839,34,o),
(894,143,c),
(894,181,l),
(841,108,o),
(779,73,o),
(701,73,cs),
(603,73,o),
(578,130,o),
(617,267,cs),
(741,708,l),
(694,705,l),
(648,708,l),
(523,263,ls),
(472,82,o),
(522,-14,o),
(667,-14,cs)
);
},
{
closed = 1;
nodes = (
(847,2,o),
(862,3,o),
(878,3,c),
(924,0,l),
(1122,708,l),
(1075,705,l),
(1029,708,l),
(831,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(460,29,o),
(513,123,c),
(513,181,l),
(460,108,o),
(398,73,o),
(320,73,cs),
(222,73,o),
(198,131,o),
(236,267,cs),
(288,452,l),
(304,509,o),
(317,530,o),
(373,536,c),
(393,538,l),
(413,608,l),
(378,606,o),
(327,605,o),
(284,605,c),
(285,605,l),
(280,605,l),
(217,605,o),
(135,606,o),
(97,607,c),
(78,537,l),
(131,532,l),
(204,526,o),
(213,508,o),
(195,452,c),
(142,263,ls),
(91,81,o),
(140,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(770,-14,o),
(839,34,o),
(894,143,c),
(894,181,l),
(841,108,o),
(779,73,o),
(701,73,cs),
(603,73,o),
(579,131,o),
(617,267,cs),
(669,452,l),
(685,509,o),
(698,530,o),
(754,536,c),
(774,538,l),
(794,608,l),
(759,606,o),
(708,605,o),
(665,605,c),
(666,605,l),
(664,605,l),
(621,605,o),
(563,607,o),
(536,608,c),
(516,538,l),
(538,533,l),
(588,522,o),
(590,508,o),
(576,452,c),
(523,263,ls),
(472,82,o),
(522,-14,o),
(667,-14,cs)
);
},
{
closed = 1;
nodes = (
(831,0,l),
(847,2,o),
(862,3,o),
(878,3,c),
(883,3,l),
(946,3,o),
(1028,2,o),
(1066,1,c),
(1085,71,l),
(1032,76,l),
(959,82,o),
(950,100,o),
(968,156,c),
(1050,452,l),
(1066,508,o),
(1086,527,o),
(1159,533,c),
(1215,538,l),
(1235,608,l),
(1196,607,o),
(1108,605,o),
(1045,605,c),
(1047,605,l),
(1045,605,l),
(1002,605,o),
(944,607,o),
(917,608,c),
(897,538,l),
(919,533,l),
(969,522,o),
(972,508,o),
(957,452,c)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (829,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (919,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
scale = (0.7,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(622,33,o),
(683,138,c),
(683,196,l),
(618,110,o),
(550,73,o),
(455,73,cs),
(325,73,o),
(293,140,o),
(342,312,cs),
(453,708,l),
(406,705,l),
(360,708,l),
(245,299,ls),
(186,89,o),
(244,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(982,-14,o),
(1060,32,o),
(1119,145,c),
(1119,183,l),
(1057,106,o),
(992,73,o),
(902,73,cs),
(772,73,o),
(740,140,o),
(789,312,cs),
(900,708,l),
(853,705,l),
(807,708,l),
(692,299,ls),
(633,89,o),
(691,-14,o),
(867,-14,cs)
);
},
{
closed = 1;
nodes = (
(1072,2,o),
(1087,3,o),
(1103,3,c),
(1149,0,l),
(1347,708,l),
(1300,705,l),
(1254,708,l),
(1056,0,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(622,33,o),
(683,138,c),
(683,196,l),
(618,110,o),
(550,73,o),
(455,73,cs),
(325,73,o),
(294,141,o),
(342,312,cs),
(381,452,l),
(399,513,o),
(417,528,o),
(483,534,c),
(523,538,l),
(543,608,l),
(491,606,o),
(430,605,o),
(378,605,c),
(378,605,l),
(377,605,l),
(306,605,o),
(210,607,o),
(166,608,c),
(146,538,l),
(198,533,l),
(289,525,o),
(301,507,o),
(288,450,c),
(245,299,ls),
(186,91,o),
(244,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(982,-14,o),
(1060,32,o),
(1119,145,c),
(1119,183,l),
(1057,106,o),
(992,73,o),
(902,73,cs),
(772,73,o),
(741,141,o),
(789,312,cs),
(828,452,l),
(846,513,o),
(864,528,o),
(930,534,c),
(970,538,l),
(990,608,l),
(938,606,o),
(877,605,o),
(825,605,c),
(825,605,l),
(828,605,l),
(773,605,o),
(698,607,o),
(659,609,c),
(639,539,l),
(671,534,l),
(742,523,o),
(749,511,o),
(735,452,c),
(692,299,ls),
(633,91,o),
(691,-14,o),
(867,-14,cs)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(1072,2,o),
(1087,3,o),
(1103,3,c),
(1104,3,l),
(1175,3,o),
(1271,1,o),
(1315,0,c),
(1335,70,l),
(1283,75,l),
(1192,83,o),
(1180,101,o),
(1193,158,c),
(1275,452,l),
(1292,513,o),
(1309,524,o),
(1398,532,c),
(1465,538,l),
(1485,608,l),
(1422,606,o),
(1335,605,o),
(1272,605,c),
(1272,605,l),
(1275,605,l),
(1220,605,o),
(1145,607,o),
(1106,609,c),
(1086,539,l),
(1118,534,l),
(1189,523,o),
(1196,511,o),
(1182,451,c)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (729,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (659,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(423,-13,o),
(493,20,o),
(560,99,c),
(552,167,l),
(518,107,o),
(456,74,o),
(394,74,cs),
(325,74,o),
(306,120,o),
(333,219,cs),
(469,708,l),
(367,705,l),
(266,708,l),
(148,284,ls),
(94,89,o),
(154,-13,o),
(323,-13,cs)
);
},
{
closed = 1;
nodes = (
(817,-13,o),
(886,30,o),
(959,137,c),
(931,175,l),
(899,109,o),
(852,74,o),
(796,74,cs),
(729,74,o),
(708,123,o),
(735,219,cs),
(871,708,l),
(769,705,l),
(668,708,l),
(550,284,ls),
(496,91,o),
(554,-13,o),
(714,-13,cs)
);
},
{
closed = 1;
nodes = (
(897,2,o),
(940,3,o),
(974,3,c),
(1075,0,l),
(1273,708,l),
(1171,705,l),
(1070,708,l),
(872,0,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(483,20,o),
(550,99,c),
(542,167,l),
(508,107,o),
(446,74,o),
(384,74,cs),
(315,74,o),
(295,119,o),
(323,219,cs),
(388,452,l),
(403,516,o),
(417,530,o),
(462,535,c),
(489,538,l),
(508,608,l),
(458,606,o),
(377,605,o),
(330,605,c),
(334,605,l),
(340,605,l),
(288,605,o),
(196,606,o),
(137,608,c),
(118,538,l),
(154,535,l),
(208,530,o),
(212,516,o),
(195,452,c),
(148,284,ls),
(94,88,o),
(151,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(797,-13,o),
(866,30,o),
(939,137,c),
(911,175,l),
(879,109,o),
(832,74,o),
(776,74,cs),
(709,74,o),
(688,122,o),
(715,219,cs),
(780,452,l),
(795,516,o),
(809,530,o),
(854,535,c),
(881,538,l),
(900,608,l),
(850,606,o),
(769,605,o),
(722,605,c),
(726,605,l),
(736,605,l),
(688,605,o),
(602,606,o),
(548,608,c),
(528,538,l),
(555,535,l),
(599,529,o),
(604,516,o),
(587,452,c),
(540,284,ls),
(486,90,o),
(541,-13,o),
(694,-13,cs)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(877,2,o),
(920,3,o),
(954,3,c),
(943,3,l),
(995,3,o),
(1087,2,o),
(1146,0,c),
(1165,70,l),
(1129,73,l),
(1075,78,o),
(1071,92,o),
(1089,156,c),
(1171,452,l),
(1189,516,o),
(1205,530,o),
(1262,535,c),
(1296,538,l),
(1316,608,l),
(1258,606,o),
(1168,605,o),
(1118,605,c),
(1118,605,l),
(1128,605,l),
(1080,605,o),
(994,606,o),
(940,608,c),
(920,538,l),
(947,535,l),
(991,529,o),
(996,516,o),
(978,452,c)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (909,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (999,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,12);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,3);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (2,4);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (2,6);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,10);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,12);
scale = (0.8,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(674,31,o),
(764,132,c),
(736,190,l),
(686,116,o),
(606,74,o),
(518,74,cs),
(399,74,o),
(365,150,o),
(411,315,cs),
(520,708,l),
(418,705,l),
(317,708,l),
(208,316,ls),
(150,106,o),
(236,-13,o),
(447,-13,cs)
);
},
{
closed = 1;
nodes = (
(1085,-13,o),
(1166,27,o),
(1241,119,c),
(1233,177,l),
(1191,111,o),
(1122,74,o),
(1046,74,cs),
(927,74,o),
(893,150,o),
(939,315,cs),
(1048,708,l),
(946,705,l),
(845,708,l),
(736,316,ls),
(678,106,o),
(764,-13,o),
(975,-13,cs)
);
},
{
closed = 1;
nodes = (
(1200,2,o),
(1243,3,o),
(1277,3,c),
(1378,0,l),
(1576,708,l),
(1474,705,l),
(1373,708,l),
(1175,0,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(568,-13,o),
(664,31,o),
(754,132,c),
(726,190,l),
(676,116,o),
(596,74,o),
(508,74,cs),
(389,74,o),
(355,150,o),
(401,315,cs),
(439,452,l),
(458,515,o),
(471,525,o),
(536,534,c),
(575,538,l),
(595,608,l),
(547,606,o),
(435,605,o),
(379,605,c),
(386,605,l),
(377,605,l),
(316,605,o),
(197,606,o),
(145,608,c),
(125,537,l),
(178,533,l),
(259,525,o),
(264,515,o),
(246,452,c),
(208,316,ls),
(150,108,o),
(233,-13,o),
(437,-13,cs)
);
},
{
closed = 1;
nodes = (
(1065,-13,o),
(1146,27,o),
(1221,119,c),
(1213,177,l),
(1171,111,o),
(1102,74,o),
(1026,74,cs),
(907,74,o),
(873,150,o),
(919,315,cs),
(957,452,l),
(976,515,o),
(989,525,o),
(1054,534,c),
(1093,538,l),
(1113,608,l),
(1065,606,o),
(953,605,o),
(897,605,c),
(904,605,l),
(897,605,l),
(845,605,o),
(752,606,o),
(698,608,c),
(679,538,l),
(715,534,l),
(778,526,o),
(782,515,o),
(764,452,c),
(726,316,ls),
(668,108,o),
(751,-13,o),
(955,-13,cs)
);
},
{
closed = 1;
nodes = (
(1155,0,l),
(1180,2,o),
(1223,3,o),
(1257,3,c),
(1261,3,l),
(1322,3,o),
(1441,2,o),
(1493,0,c),
(1513,70,l),
(1460,75,l),
(1379,83,o),
(1374,93,o),
(1392,156,c),
(1475,452,l),
(1494,515,o),
(1509,525,o),
(1589,533,c),
(1644,538,l),
(1664,608,l),
(1607,606,o),
(1481,605,o),
(1417,605,c),
(1422,605,l),
(1415,605,l),
(1363,605,o),
(1270,606,o),
(1216,608,c),
(1197,538,l),
(1233,534,l),
(1296,526,o),
(1300,515,o),
(1282,452,c)
);
}
);
width = 1617;
}
);
metricLeft = u.smcp;
metricRight = i.smcp;
}
