{
color = 5;
glyphname = multiply.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(284,355,l),
(416,172,l),
(417,173,l),
(285,356,l),
(519,538,l),
(518,539,l),
(284,357,l),
(150,542,l),
(149,541,l),
(283,356,l),
(46,171,l),
(47,170,l)
);
}
);
width = 511;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(285,355,l),
(417,172,l),
(418,173,l),
(286,356,l),
(520,538,l),
(519,539,l),
(285,357,l),
(151,542,l),
(150,541,l),
(284,356,l),
(47,171,l),
(48,170,l)
);
}
);
width = 511;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(266,352,l),
(399,170,l),
(400,171,l),
(267,353,l),
(505,538,l),
(504,539,l),
(266,354,l),
(135,540,l),
(134,539,l),
(265,353,l),
(29,171,l),
(30,170,l)
);
}
);
width = 483;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(266,352,l),
(399,170,l),
(400,171,l),
(267,353,l),
(505,538,l),
(504,539,l),
(266,354,l),
(135,540,l),
(134,539,l),
(265,353,l),
(29,171,l),
(30,170,l)
);
}
);
width = 483;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(272,296,l),
(382,144,l),
(446,194,l),
(335,345,l),
(543,506,l),
(498,568,l),
(291,408,l),
(182,562,l),
(117,512,l),
(228,358,l),
(24,201,l),
(68,138,l)
);
}
);
width = 512;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(272,296,l),
(382,144,l),
(446,194,l),
(335,345,l),
(543,506,l),
(498,568,l),
(291,408,l),
(182,562,l),
(117,512,l),
(228,358,l),
(24,201,l),
(68,138,l)
);
}
);
width = 512;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(271,296,l),
(381,144,l),
(445,194,l),
(334,345,l),
(542,506,l),
(497,568,l),
(290,408,l),
(181,562,l),
(116,512,l),
(227,358,l),
(23,201,l),
(67,138,l)
);
}
);
width = 512;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(271,296,l),
(381,144,l),
(445,194,l),
(334,345,l),
(542,506,l),
(497,568,l),
(290,408,l),
(181,562,l),
(116,512,l),
(227,358,l),
(23,201,l),
(67,138,l)
);
}
);
width = 512;
}
);
}
