{
glyphname = Nmacronbelow;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-231);
},
{
name = center;
pos = (382,356);
},
{
name = hook;
pos = (516,0);
},
{
name = stem;
pos = (120,250);
},
{
name = top;
pos = (470,708);
},
{
name = top_low_1;
pos = (464,688);
},
{
name = top_low_2;
pos = (459,668);
},
{
name = top_low_3;
pos = (453,648);
},
{
name = top_low_4;
pos = (448,628);
},
{
name = top_low_5;
pos = (442,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(512,-15,l),
(690,621,l),
(706,678,o),
(722,697,o),
(773,704,c),
(795,707,l),
(795,708,l),
(778,707,o),
(751,705,o),
(710,705,c),
(666,705,o),
(623,707,o),
(600,708,c),
(600,707,l),
(641,703,l),
(692,698,o),
(704,677,o),
(689,621,c),
(553,136,l),
(552,136,l),
(324,708,l),
(317,707,o),
(307,706,o),
(294,706,c),
(296,706,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c),
(120,250,l),
(121,250,l),
(238,669,l),
(239,669,l),
(511,-15,l)
);
},
{
closed = 1;
nodes = (
(121,250,l),
(120,250,l),
(74,87,l),
(58,30,o),
(42,11,o),
(-9,4,c),
(-31,1,l),
(-31,0,l),
(-14,1,o),
(13,3,o),
(54,3,c),
(98,3,o),
(141,1,o),
(164,0,c),
(164,1,l),
(123,5,l),
(72,10,o),
(60,31,o),
(75,87,c)
);
},
{
closed = 1;
nodes = (
(477,-155,l),
(477,-154,l),
(45,-154,l),
(45,-155,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (315,-231);
},
{
name = center;
pos = (462,356);
},
{
name = hook;
pos = (627,0);
},
{
name = stem;
pos = (150,250);
},
{
name = top;
pos = (533,708);
},
{
name = top_low_1;
pos = (527,688);
},
{
name = top_low_2;
pos = (522,668);
},
{
name = top_low_3;
pos = (516,648);
},
{
name = top_low_4;
pos = (511,628);
},
{
name = top_low_5;
pos = (505,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(623,-15,l),
(801,621,l),
(818,683,o),
(835,697,o),
(897,704,c),
(924,707,l),
(924,708,l),
(898,707,o),
(869,705,o),
(819,705,c),
(765,705,o),
(722,707,o),
(690,708,c),
(690,707,l),
(743,702,l),
(808,696,o),
(817,683,o),
(800,621,c),
(658,117,l),
(657,117,l),
(350,708,l),
(342,707,o),
(332,706,o),
(319,706,c),
(327,706,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(150,250,l),
(151,250,l),
(268,668,l),
(269,668,l),
(622,-15,l)
);
},
{
closed = 1;
nodes = (
(151,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(7,1,o),
(36,3,o),
(86,3,c),
(140,3,o),
(183,1,o),
(215,-1,c),
(215,0,l),
(162,6,l),
(97,12,o),
(88,25,o),
(105,87,c)
);
},
{
closed = 1;
nodes = (
(567,-155,l),
(567,-154,l),
(105,-154,l),
(105,-155,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (251,-231);
},
{
name = center;
pos = (397,356);
},
{
name = hook;
pos = (558,0);
},
{
name = stem;
pos = (106,250);
},
{
name = top;
pos = (491,708);
},
{
name = top_low_1;
pos = (485,688);
},
{
name = top_low_2;
pos = (480,668);
},
{
name = top_low_3;
pos = (474,648);
},
{
name = top_low_4;
pos = (469,628);
},
{
name = top_low_5;
pos = (463,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(554,-15,l),
(732,621,l),
(748,682,o),
(776,700,o),
(816,705,c),
(833,707,l),
(833,708,l),
(806,706,o),
(777,705,o),
(747,705,c),
(713,705,o),
(669,706,o),
(628,708,c),
(628,707,l),
(677,703,l),
(718,700,o),
(748,682,o),
(731,621,c),
(633,274,l),
(632,274,l),
(422,708,l),
(396,706,o),
(367,705,o),
(332,705,c),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(106,250,l),
(107,250,l),
(223,667,l),
(224,667,l),
(553,-15,l)
);
},
{
closed = 1;
nodes = (
(107,250,l),
(106,250,l),
(60,87,l),
(44,26,o),
(16,8,o),
(-24,3,c),
(-41,1,l),
(-41,0,l),
(-14,2,o),
(15,3,o),
(45,3,c),
(79,3,o),
(123,2,o),
(164,0,c),
(164,1,l),
(115,5,l),
(74,8,o),
(44,26,o),
(61,87,c)
);
},
{
closed = 1;
nodes = (
(508,-155,l),
(508,-154,l),
(36,-154,l),
(36,-155,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (347,-231);
},
{
name = center;
pos = (483,356);
},
{
name = hook;
pos = (704,0);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (574,708);
},
{
name = top_low_1;
pos = (568,688);
},
{
name = top_low_2;
pos = (563,668);
},
{
name = top_low_3;
pos = (557,648);
},
{
name = top_low_4;
pos = (552,628);
},
{
name = top_low_5;
pos = (546,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(700,-15,l),
(878,621,l),
(898,685,o),
(929,699,o),
(985,705,c),
(1003,707,l),
(1003,708,l),
(955,706,o),
(924,705,o),
(890,705,c),
(833,705,o),
(780,707,o),
(752,708,c),
(752,707,l),
(809,702,l),
(865,697,o),
(894,684,o),
(877,621,c),
(769,239,l),
(768,239,l),
(464,708,l),
(436,706,o),
(404,705,o),
(369,705,c),
(365,705,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c),
(139,250,l),
(141,250,l),
(256,667,l),
(257,667,l),
(699,-15,l)
);
},
{
closed = 1;
nodes = (
(140,250,l),
(139,250,l),
(94,87,l),
(74,23,o),
(43,9,o),
(-13,3,c),
(-31,1,l),
(-31,0,l),
(17,2,o),
(48,3,o),
(82,3,c),
(139,3,o),
(192,1,o),
(220,0,c),
(220,1,l),
(163,6,l),
(107,11,o),
(78,24,o),
(95,87,c)
);
},
{
closed = 1;
nodes = (
(627,-155,l),
(627,-154,l),
(109,-154,l),
(109,-155,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (334,-231);
},
{
name = center;
pos = (488,356);
},
{
name = hook;
pos = (607,0);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (547,708);
},
{
name = top_low_1;
pos = (541,688);
},
{
name = top_low_2;
pos = (536,668);
},
{
name = top_low_3;
pos = (530,648);
},
{
name = top_low_4;
pos = (525,628);
},
{
name = top_low_5;
pos = (519,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(761,552,l),
(778,611,o),
(800,627,o),
(870,633,c),
(926,638,l),
(946,708,l),
(908,706,o),
(835,705,o),
(776,705,c),
(736,705,o),
(671,706,o),
(607,708,c),
(587,638,l),
(640,633,l),
(695,628,o),
(705,610,o),
(689,552,c),
(595,215,l),
(564,215,l),
(480,708,l),
(459,706,o),
(424,705,o),
(380,705,c),
(380,705,l),
(317,705,o),
(235,707,o),
(197,708,c),
(177,638,l),
(230,633,l),
(303,626,o),
(313,608,o),
(296,552,c),
(212,250,l),
(285,250,l),
(381,599,l),
(412,599,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(285,250,l),
(212,250,l),
(186,156,l),
(169,97,o),
(147,81,o),
(77,75,c),
(21,70,l),
(1,0,l),
(39,2,o),
(112,3,o),
(171,3,c),
(211,3,o),
(276,2,o),
(340,0,c),
(360,70,l),
(307,75,l),
(252,80,o),
(242,98,o),
(259,156,c)
);
},
{
closed = 1;
nodes = (
(554,-180,l),
(574,-110,l),
(162,-110,l),
(142,-180,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (421,-231);
},
{
name = center;
pos = (575,356);
},
{
name = hook;
pos = (764,0);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (639,708);
},
{
name = top_low_1;
pos = (633,688);
},
{
name = top_low_2;
pos = (628,668);
},
{
name = top_low_3;
pos = (622,648);
},
{
name = top_low_4;
pos = (617,628);
},
{
name = top_low_5;
pos = (611,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(918,552,l),
(935,613,o),
(952,624,o),
(1041,632,c),
(1108,638,l),
(1128,708,l),
(1088,706,o),
(1011,705,o),
(932,705,c),
(865,705,o),
(794,706,o),
(729,707,c),
(709,637,l),
(761,633,l),
(847,625,o),
(861,612,o),
(845,552,c),
(738,169,l),
(707,169,l),
(514,708,l),
(496,706,o),
(466,705,o),
(423,705,c),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(256,250,l),
(329,250,l),
(425,599,l),
(456,599,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(329,250,l),
(256,250,l),
(230,156,l),
(213,95,o),
(196,84,o),
(107,76,c),
(40,70,l),
(20,0,l),
(60,2,o),
(137,3,o),
(216,3,c),
(283,3,o),
(354,2,o),
(419,0,c),
(439,70,l),
(387,75,l),
(301,83,o),
(287,96,o),
(303,156,c)
);
},
{
closed = 1;
nodes = (
(669,-180,l),
(689,-110,l),
(220,-110,l),
(200,-180,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (306,-231);
},
{
name = center;
pos = (425,356);
},
{
name = hook;
pos = (594,0);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (504,708);
},
{
name = top_low_1;
pos = (498,688);
},
{
name = top_low_2;
pos = (493,668);
},
{
name = top_low_3;
pos = (487,648);
},
{
name = top_low_4;
pos = (482,628);
},
{
name = top_low_5;
pos = (476,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(748,552,l),
(765,611,o),
(779,630,o),
(847,636,c),
(873,638,l),
(893,708,l),
(825,706,o),
(783,705,o),
(743,705,c),
(708,705,o),
(650,706,o),
(594,708,c),
(574,638,l),
(627,633,l),
(682,628,o),
(691,610,o),
(675,552,c),
(612,325,l),
(591,325,l),
(422,708,l),
(400,706,o),
(376,705,o),
(347,705,c),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(212,552,c),
(128,250,l),
(201,250,l),
(274,510,l),
(295,510,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(201,250,l),
(128,250,l),
(102,156,l),
(85,97,o),
(71,78,o),
(3,72,c),
(-23,70,l),
(-43,0,l),
(25,2,o),
(67,3,o),
(107,3,c),
(142,3,o),
(200,2,o),
(256,0,c),
(276,70,l),
(223,75,l),
(168,80,o),
(159,98,o),
(175,156,c)
);
},
{
closed = 1;
nodes = (
(566,-180,l),
(586,-110,l),
(94,-110,l),
(74,-180,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (430,-231);
},
{
name = center;
pos = (542,356);
},
{
name = hook;
pos = (783,0);
},
{
name = stem;
pos = (194,250);
},
{
name = top;
pos = (623,708);
},
{
name = top_low_1;
pos = (617,688);
},
{
name = top_low_2;
pos = (612,668);
},
{
name = top_low_3;
pos = (606,648);
},
{
name = top_low_4;
pos = (601,628);
},
{
name = top_low_5;
pos = (595,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(937,552,l),
(956,613,o),
(979,626,o),
(1049,632,c),
(1106,638,l),
(1126,708,l),
(1045,706,o),
(985,705,o),
(941,705,c),
(878,705,o),
(810,706,o),
(748,707,c),
(728,637,l),
(780,633,l),
(866,625,o),
(880,612,o),
(864,552,c),
(786,275,l),
(767,275,l),
(489,708,l),
(467,706,o),
(440,705,o),
(408,705,c),
(408,705,l),
(347,705,o),
(228,706,o),
(176,708,c),
(156,638,l),
(209,633,l),
(290,625,o),
(295,615,o),
(278,552,c),
(194,250,l),
(267,250,l),
(346,535,l),
(367,535,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(267,250,l),
(194,250,l),
(168,156,l),
(149,95,o),
(126,82,o),
(56,76,c),
(-1,70,l),
(-21,0,l),
(60,2,o),
(120,3,o),
(164,3,c),
(227,3,o),
(295,2,o),
(357,0,c),
(377,70,l),
(325,75,l),
(239,83,o),
(225,96,o),
(241,156,c)
);
},
{
closed = 1;
nodes = (
(728,-180,l),
(748,-110,l),
(179,-110,l),
(159,-180,l)
);
}
);
width = 1051;
}
);
unicode = 7752;
}
