{
glyphname = ndotaccent;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (489,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (271,0);
},
{
name = bottomright;
pos = (506,0);
},
{
name = stem;
pos = (402,256);
},
{
name = top;
pos = (411,712);
},
{
name = top_low_1;
pos = (405.416,692);
},
{
name = top_low_2;
pos = (399.832,672);
},
{
name = top_low_3;
pos = (394.248,652);
},
{
name = top_low_4;
pos = (388.664,632);
},
{
name = top_low_5;
pos = (383.079,612);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(489,256,l),
(510,331,ls),
(543,454,o),
(502,528,o),
(402,528,cs),
(314,528,o),
(245,471,o),
(191,349,c),
(191,348,l),
(243,460,o),
(296,506,o),
(362,506,cs),
(433,506,o),
(457,451,o),
(427,344,cs),
(402,256,l)
);
},
{
closed = 1;
nodes = (
(489,256,l),
(402,256,l),
(360,106,l),
(339,35,o),
(370,-16,o),
(427,-16,c),
(498,-16,o),
(534,56,o),
(550,86,c),
(572,129,l),
(571,129,l),
(552,92,l),
(523,37,o),
(493,6,o),
(464,6,c),
(435,6,o),
(427,37,o),
(440,83,c)
);
},
{
closed = 1;
nodes = (
(433,647,o),
(460,673,o),
(460,703,cs),
(460,732,o),
(438,755,o),
(410,755,cs),
(379,755,o),
(352,729,o),
(352,699,cs),
(352,670,o),
(374,647,o),
(402,647,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = "#entry";
pos = (227,256);
},
{
name = "#exit";
pos = (569,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (323,0);
},
{
name = bottomright;
pos = (609,0);
},
{
name = stem;
pos = (482,256);
},
{
name = top;
pos = (429,712);
},
{
name = top_low_1;
pos = (423.416,692);
},
{
name = top_low_2;
pos = (417.832,672);
},
{
name = top_low_3;
pos = (412.248,652);
},
{
name = top_low_4;
pos = (406.664,632);
},
{
name = top_low_5;
pos = (401.079,612);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(569,256,l),
(583,304,ls),
(621,440,o),
(571,528,o),
(453,528,cs),
(357,528,o),
(284,470,o),
(227,349,c),
(227,348,l),
(281,458,o),
(339,506,o),
(417,506,cs),
(508,506,o),
(534,443,o),
(496,305,cs),
(482,256,l)
);
},
{
closed = 1;
nodes = (
(569,256,l),
(482,256,l),
(450,142,l),
(422,46,o),
(452,-16,o),
(526,-16,c),
(577,-16,o),
(614,14,o),
(655,87,c),
(679,130,l),
(678,130,l),
(655,89,l),
(624,33,o),
(591,6,o),
(561,6,c),
(522,6,o),
(510,46,o),
(530,119,c)
);
},
{
closed = 1;
nodes = (
(454,645,o),
(481,673,o),
(481,704,cs),
(481,733,o),
(457,757,o),
(428,757,cs),
(397,757,o),
(369,730,o),
(369,698,cs),
(369,669,o),
(393,645,o),
(422,645,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#entry";
pos = (267,260);
},
{
name = "#exit";
pos = (578,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (578,0);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (429,720);
},
{
name = top_low_1;
pos = (423.416,700);
},
{
name = top_low_2;
pos = (417.832,680);
},
{
name = top_low_3;
pos = (412.248,660);
},
{
name = top_low_4;
pos = (406.664,640);
},
{
name = top_low_5;
pos = (401.079,620);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(578,260,l),
(595,319,ls),
(633,457,o),
(592,533,o),
(476,533,cs),
(376,533,o),
(308,477,o),
(260,354,c),
(260,353,l),
(298,447,o),
(342,493,o),
(393,493,cs),
(436,493,o),
(447,458,o),
(426,386,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(578,260,l),
(391,260,l),
(363,159,l),
(332,50,o),
(372,-13,o),
(470,-14,c),
(539,-14,o),
(587,19,o),
(625,93,c),
(645,132,l),
(644,132,l),
(628,101,l),
(602,51,o),
(579,28,o),
(555,28,c),
(530,28,o),
(519,50,o),
(532,94,c)
);
},
{
closed = 1;
nodes = (
(476,607,o),
(522,648,o),
(522,704,cs),
(522,754,o),
(486,785,o),
(432,785,cs),
(372,785,o),
(326,744,o),
(326,688,cs),
(326,638,o),
(362,607,o),
(416,607,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (688,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (377,0);
},
{
name = bottomright;
pos = (716,0);
},
{
name = stem;
pos = (501,260);
},
{
name = top;
pos = (489,720);
},
{
name = top_low_1;
pos = (483.416,700);
},
{
name = top_low_2;
pos = (477.832,680);
},
{
name = top_low_3;
pos = (472.248,660);
},
{
name = top_low_4;
pos = (466.664,640);
},
{
name = top_low_5;
pos = (461.079,620);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(688,260,l),
(698,296,ls),
(738,439,o),
(674,533,o),
(536,533,cs),
(427,533,o),
(349,474,o),
(303,354,c),
(303,353,l),
(341,447,o),
(392,494,o),
(459,494,cs),
(529,494,o),
(552,442,o),
(524,343,cs),
(501,260,l)
);
},
{
closed = 1;
nodes = (
(688,260,l),
(501,260,l),
(480,186,l),
(442,57,o),
(488,-13,o),
(596,-13,c),
(671,-13,o),
(727,21,o),
(770,94,c),
(793,133,l),
(792,133,l),
(773,101,l),
(742,49,o),
(713,29,o),
(683,29,c),
(644,29,o),
(634,65,o),
(649,122,c)
);
},
{
closed = 1;
nodes = (
(543,605,o),
(590,646,o),
(590,702,cs),
(590,753,o),
(550,787,o),
(490,787,cs),
(425,787,o),
(378,746,o),
(378,690,cs),
(378,639,o),
(418,605,o),
(478,605,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (553,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = bottomright;
pos = (632,0);
},
{
name = stem;
pos = (466,256);
},
{
name = top;
pos = (457,712);
},
{
name = top_low_1;
pos = (451.416,692);
},
{
name = top_low_2;
pos = (445.832,672);
},
{
name = top_low_3;
pos = (440.248,652);
},
{
name = top_low_4;
pos = (434.664,632);
},
{
name = top_low_5;
pos = (429.079,612);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(576,335,ls),
(610,453,o),
(568,528,o),
(470,528,cs),
(397,528,o),
(338,487,o),
(290,399,c),
(290,351,l),
(326,411,o),
(373,441,o),
(426,441,cs),
(487,441,o),
(505,399,o),
(482,314,cs),
(466,256,l)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(466,256,l),
(441,169,l),
(412,67,o),
(429,-16,o),
(531,-16,c),
(595,-16,o),
(645,23,o),
(693,117,c),
(715,160,l),
(644,160,l),
(626,124,l),
(608,88,o),
(585,70,o),
(557,70,c),
(518,70,o),
(511,108,o),
(527,164,c)
);
},
{
closed = 1;
nodes = (
(491,626,o),
(528,663,o),
(528,705,cs),
(528,744,o),
(497,776,o),
(458,776,cs),
(415,776,o),
(378,739,o),
(378,697,cs),
(378,658,o),
(409,626,o),
(448,626,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (639,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (424,0);
},
{
name = bottomright;
pos = (742,0);
},
{
name = stem;
pos = (552,256);
},
{
name = top;
pos = (500,712);
},
{
name = top_low_1;
pos = (494.416,692);
},
{
name = top_low_2;
pos = (488.832,672);
},
{
name = top_low_3;
pos = (483.248,652);
},
{
name = top_low_4;
pos = (477.664,632);
},
{
name = top_low_5;
pos = (472.079,612);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(639,256,l),
(654,309,ls),
(690,441,o),
(640,528,o),
(526,528,cs),
(437,528,o),
(364,477,o),
(313,379,c),
(313,331,l),
(360,405,o),
(415,441,o),
(483,441,cs),
(562,441,o),
(591,394,o),
(566,305,cs),
(552,256,l)
);
},
{
closed = 1;
nodes = (
(639,256,l),
(552,256,l),
(530,178,l),
(496,54,o),
(536,-16,o),
(632,-16,c),
(703,-16,o),
(752,22,o),
(805,117,c),
(829,160,l),
(760,160,l),
(739,124,l),
(719,90,o),
(696,70,o),
(661,70,c),
(613,70,o),
(599,109,o),
(616,173,c)
);
},
{
closed = 1;
nodes = (
(539,623,o),
(577,659,o),
(577,705,cs),
(577,748,o),
(546,779,o),
(502,779,cs),
(455,779,o),
(417,743,o),
(417,697,cs),
(417,654,o),
(448,623,o),
(492,623,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (675,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (379,0);
},
{
name = bottomright;
pos = (755,0);
},
{
name = stem;
pos = (488,260);
},
{
name = top;
pos = (505,720);
},
{
name = top_low_1;
pos = (499.416,700);
},
{
name = top_low_2;
pos = (493.832,680);
},
{
name = top_low_3;
pos = (488.248,660);
},
{
name = top_low_4;
pos = (482.664,640);
},
{
name = top_low_5;
pos = (477.079,620);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(694,331,ls),
(727,452,o),
(665,533,o),
(540,533,cs),
(449,533,o),
(376,491,o),
(332,414,c),
(362,386,l),
(388,426,o),
(421,446,o),
(460,446,cs),
(512,446,o),
(529,411,o),
(510,342,cs),
(488,260,l)
);
},
{
closed = 1;
nodes = (
(675,260,l),
(488,260,l),
(469,193,l),
(434,60,o),
(486,-13,o),
(614,-13,c),
(705,-13,o),
(766,25,o),
(809,107,c),
(838,163,l),
(767,163,l),
(745,120,l),
(728,88,o),
(708,73,o),
(680,73,c),
(641,73,o),
(631,104,o),
(645,158,c)
);
},
{
closed = 1;
nodes = (
(559,603,o),
(612,646,o),
(612,704,cs),
(612,756,o),
(570,789,o),
(506,789,cs),
(437,789,o),
(384,746,o),
(384,688,cs),
(384,636,o),
(426,603,o),
(490,603,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = "#entry";
pos = (391,260);
},
{
name = "#exit";
pos = (776,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (465,0);
},
{
name = bottomright;
pos = (896,0);
},
{
name = stem;
pos = (589,260);
},
{
name = top;
pos = (569,720);
},
{
name = top_low_1;
pos = (563.416,700);
},
{
name = top_low_2;
pos = (557.832,680);
},
{
name = top_low_3;
pos = (552.248,660);
},
{
name = top_low_4;
pos = (546.664,640);
},
{
name = top_low_5;
pos = (541.079,620);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(776,260,l),
(787,299,ls),
(829,449,o),
(769,533,o),
(619,533,cs),
(513,533,o),
(431,490,o),
(370,403,c),
(396,364,l),
(432,420,o),
(476,446,o),
(534,446,cs),
(606,446,o),
(628,408,o),
(605,321,cs),
(589,260,l)
);
},
{
closed = 1;
nodes = (
(776,260,l),
(589,260,l),
(575,212,l),
(535,69,o),
(601,-13,o),
(739,-13,c),
(840,-13,o),
(906,21,o),
(958,112,c),
(987,163,l),
(916,163,l),
(896,128,l),
(874,89,o),
(845,73,o),
(807,73,c),
(753,73,o),
(734,110,o),
(752,176,c)
);
},
{
closed = 1;
nodes = (
(625,598,o),
(678,642,o),
(678,704,cs),
(678,760,o),
(637,794,o),
(569,794,cs),
(493,794,o),
(440,750,o),
(440,688,cs),
(440,632,o),
(481,598,o),
(549,598,cs)
);
}
);
width = 981;
}
);
unicode = 7749;
}
