{
glyphname = ndotbelow.smcp;
kernRight = KO_n.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-231);
},
{
name = center;
pos = (370,304);
},
{
name = hook;
pos = (532,0);
},
{
name = stem;
pos = (122,250);
},
{
name = top;
pos = (442,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(122,250,l),
(123,250,l),
(212,569,l),
(213,569,l),
(513,-15,l),
(514,-15,l),
(665,521,l),
(681,578,o),
(697,597,o),
(748,604,c),
(770,607,l),
(770,608,l),
(753,607,o),
(726,605,o),
(685,605,c),
(641,605,o),
(598,607,o),
(575,609,c),
(575,608,l),
(616,603,l),
(667,598,o),
(679,577,o),
(663,521,c),
(550,119,l),
(549,119,l),
(297,608,l),
(290,607,o),
(282,606,o),
(274,606,c),
(270,606,l),
(211,605,o),
(167,607,o),
(140,608,c),
(140,607,l),
(160,605,l),
(213,598,o),
(215,586,o),
(197,521,c)
);
},
{
closed = 1;
nodes = (
(123,250,l),
(122,250,l),
(76,87,l),
(60,30,o),
(44,11,o),
(-7,4,c),
(-29,1,l),
(-29,0,l),
(-12,1,o),
(15,3,o),
(56,3,c),
(100,3,o),
(143,1,o),
(166,0,c),
(166,1,l),
(125,5,l),
(74,10,o),
(62,31,o),
(77,87,c)
);
},
{
closed = 1;
nodes = (
(273,-219,o),
(300,-193,o),
(300,-163,cs),
(300,-134,o),
(278,-111,o),
(250,-111,cs),
(219,-111,o),
(192,-137,o),
(192,-167,cs),
(192,-196,o),
(214,-219,o),
(242,-219,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (302,-231);
},
{
name = center;
pos = (427,304);
},
{
name = hook;
pos = (648,0);
},
{
name = stem;
pos = (151,250);
},
{
name = top;
pos = (506,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(151,250,l),
(152,250,l),
(240,568,l),
(241,568,l),
(623,-15,l),
(624,-15,l),
(773,521,l),
(790,583,o),
(807,597,o),
(869,604,c),
(896,607,l),
(896,608,l),
(870,607,o),
(841,605,o),
(791,605,c),
(737,605,o),
(694,607,o),
(662,608,c),
(662,607,l),
(715,602,l),
(780,596,o),
(789,583,o),
(772,521,c),
(655,102,l),
(654,102,l),
(321,608,l),
(315,606,o),
(309,605,o),
(302,605,c),
(298,605,l),
(231,605,o),
(184,607,o),
(147,608,c),
(147,607,l),
(178,604,l),
(236,598,o),
(241,583,o),
(225,521,c)
);
},
{
closed = 1;
nodes = (
(152,250,l),
(151,250,l),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(8,1,o),
(37,3,o),
(87,3,c),
(141,3,o),
(184,1,o),
(216,-1,c),
(216,0,l),
(163,6,l),
(98,12,o),
(89,25,o),
(106,87,c)
);
},
{
closed = 1;
nodes = (
(350,-221,o),
(377,-193,o),
(377,-162,cs),
(377,-133,o),
(353,-109,o),
(324,-109,cs),
(293,-109,o),
(265,-136,o),
(265,-168,cs),
(265,-197,o),
(289,-221,o),
(318,-221,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (244,-231);
},
{
name = center;
pos = (376,304);
},
{
name = hook;
pos = (548,0);
},
{
name = stem;
pos = (98,250);
},
{
name = top;
pos = (451,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(98,250,l),
(99,250,l),
(186,567,l),
(187,567,l),
(543,-15,l),
(544,-15,l),
(695,521,l),
(711,582,o),
(739,600,o),
(779,605,c),
(796,607,l),
(796,608,l),
(769,606,o),
(740,605,o),
(710,605,c),
(676,605,o),
(632,606,o),
(591,609,c),
(591,608,l),
(640,603,l),
(681,600,o),
(711,582,o),
(694,521,c),
(616,245,l),
(615,245,l),
(393,608,l),
(368,606,o),
(340,605,o),
(308,605,c),
(296,605,l),
(213,605,o),
(151,607,o),
(118,608,c),
(118,607,l),
(141,605,l),
(187,600,o),
(190,584,o),
(172,521,c)
);
},
{
closed = 1;
nodes = (
(99,250,l),
(98,250,l),
(52,87,l),
(36,26,o),
(8,8,o),
(-32,3,c),
(-49,1,l),
(-49,0,l),
(-22,2,o),
(7,3,o),
(37,3,c),
(71,3,o),
(115,2,o),
(156,0,c),
(156,1,l),
(107,5,l),
(66,8,o),
(36,26,o),
(53,87,c)
);
},
{
closed = 1;
nodes = (
(318,-234,o),
(357,-199,o),
(357,-150,cs),
(357,-105,o),
(322,-74,o),
(271,-74,cs),
(218,-74,o),
(179,-109,o),
(179,-158,cs),
(179,-203,o),
(214,-234,o),
(265,-234,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (331,-231);
},
{
name = center;
pos = (468,304);
},
{
name = hook;
pos = (713,0);
},
{
name = stem;
pos = (142,250);
},
{
name = top;
pos = (546,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(142,250,l),
(143,250,l),
(231,567,l),
(232,567,l),
(700,-15,l),
(701,-15,l),
(852,521,l),
(872,585,o),
(903,599,o),
(959,605,c),
(977,607,l),
(977,608,l),
(929,606,o),
(898,605,o),
(864,605,c),
(807,605,o),
(754,608,o),
(726,609,c),
(726,608,l),
(783,602,l),
(839,597,o),
(868,584,o),
(851,521,c),
(766,221,l),
(765,221,l),
(452,608,l),
(422,606,o),
(386,605,o),
(348,605,c),
(340,605,l),
(251,605,o),
(181,607,o),
(140,608,c),
(140,607,l),
(160,605,l),
(228,598,o),
(234,585,o),
(217,521,c)
);
},
{
closed = 1;
nodes = (
(143,250,l),
(142,250,l),
(97,87,l),
(77,23,o),
(46,9,o),
(-10,3,c),
(-28,1,l),
(-28,0,l),
(20,2,o),
(51,3,o),
(85,3,c),
(142,3,o),
(195,1,o),
(223,0,c),
(223,1,l),
(166,6,l),
(110,11,o),
(81,24,o),
(98,87,c)
);
},
{
closed = 1;
nodes = (
(404,-236,o),
(441,-199,o),
(441,-150,cs),
(441,-104,o),
(408,-72,o),
(358,-72,cs),
(307,-72,o),
(269,-108,o),
(269,-158,cs),
(269,-204,o),
(302,-236,o),
(352,-236,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (318,-231);
},
{
name = center;
pos = (458,304);
},
{
name = hook;
pos = (608,0);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (542,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(285,250,l),
(355,499,l),
(386,499,l),
(515,0,l),
(608,0,l),
(734,452,l),
(751,511,o),
(773,527,o),
(843,533,c),
(899,538,l),
(919,608,l),
(881,606,o),
(808,605,o),
(749,605,c),
(709,605,o),
(644,606,o),
(580,608,c),
(560,538,l),
(613,533,l),
(668,528,o),
(678,510,o),
(662,452,c),
(587,183,l),
(556,183,l),
(445,608,l),
(427,606,o),
(396,605,o),
(359,605,c),
(353,605,l),
(290,605,o),
(208,607,o),
(170,608,c),
(150,538,l),
(203,533,l),
(276,526,o),
(286,508,o),
(268,452,c)
);
},
{
closed = 1;
nodes = (
(285,250,l),
(212,250,l),
(186,156,l),
(169,97,o),
(147,81,o),
(77,75,c),
(21,70,l),
(1,0,l),
(39,2,o),
(112,3,o),
(171,3,c),
(211,3,o),
(276,2,o),
(340,0,c),
(360,70,l),
(307,75,l),
(252,80,o),
(242,98,o),
(259,156,c)
);
},
{
closed = 1;
nodes = (
(379,-221,o),
(416,-184,o),
(416,-142,cs),
(416,-103,o),
(385,-71,o),
(346,-71,cs),
(303,-71,o),
(266,-108,o),
(266,-150,cs),
(266,-189,o),
(297,-221,o),
(336,-221,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (409,-231);
},
{
name = center;
pos = (559,304);
},
{
name = hook;
pos = (762,0);
},
{
name = stem;
pos = (252,250);
},
{
name = top;
pos = (610,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(252,250,l),
(325,250,l),
(394,499,l),
(426,499,l),
(669,0,l),
(762,0,l),
(888,452,l),
(905,513,o),
(922,524,o),
(1011,532,c),
(1078,538,l),
(1098,608,l),
(1058,606,o),
(981,605,o),
(902,605,c),
(835,605,o),
(764,606,o),
(699,607,c),
(679,537,l),
(731,533,l),
(817,525,o),
(831,512,o),
(815,452,c),
(730,145,l),
(699,145,l),
(475,608,l),
(461,606,o),
(437,605,o),
(403,605,c),
(397,605,l),
(326,605,o),
(230,607,o),
(186,608,c),
(166,538,l),
(218,533,l),
(309,525,o),
(321,507,o),
(308,450,c)
);
},
{
closed = 1;
nodes = (
(325,250,l),
(252,250,l),
(226,156,l),
(209,95,o),
(192,84,o),
(103,76,c),
(36,70,l),
(16,0,l),
(56,2,o),
(133,3,o),
(212,3,c),
(279,3,o),
(350,2,o),
(415,0,c),
(435,70,l),
(383,75,l),
(297,83,o),
(283,96,o),
(299,156,c)
);
},
{
closed = 1;
nodes = (
(474,-224,o),
(512,-188,o),
(512,-142,cs),
(512,-99,o),
(481,-68,o),
(437,-68,cs),
(390,-68,o),
(352,-104,o),
(352,-150,cs),
(352,-193,o),
(383,-224,o),
(427,-224,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (261,-231);
},
{
name = center;
pos = (407,304);
},
{
name = hook;
pos = (592,0);
},
{
name = stem;
pos = (126,250);
},
{
name = top;
pos = (456,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(126,250,l),
(199,250,l),
(244,410,l),
(265,410,l),
(519,0,l),
(592,0,l),
(718,452,l),
(735,511,o),
(749,530,o),
(817,536,c),
(843,538,l),
(863,608,l),
(795,606,o),
(753,605,o),
(713,605,c),
(678,605,o),
(620,606,o),
(564,608,c),
(544,538,l),
(597,533,l),
(652,528,o),
(661,510,o),
(645,452,c),
(597,278,l),
(576,278,l),
(373,608,l),
(362,606,o),
(351,605,o),
(337,605,c),
(328,605,l),
(276,605,o),
(184,606,o),
(125,608,c),
(106,538,l),
(142,535,l),
(196,530,o),
(200,516,o),
(182,452,c)
);
},
{
closed = 1;
nodes = (
(199,250,l),
(126,250,l),
(100,156,l),
(83,97,o),
(69,78,o),
(1,72,c),
(-25,70,l),
(-45,0,l),
(23,2,o),
(65,3,o),
(105,3,c),
(140,3,o),
(198,2,o),
(254,0,c),
(274,70,l),
(221,75,l),
(166,80,o),
(157,98,o),
(173,156,c)
);
},
{
closed = 1;
nodes = (
(335,-236,o),
(378,-199,o),
(378,-148,cs),
(378,-102,o),
(343,-72,o),
(288,-72,cs),
(229,-72,o),
(186,-109,o),
(186,-160,cs),
(186,-206,o),
(221,-236,o),
(276,-236,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (385,-231);
},
{
name = center;
pos = (537,304);
},
{
name = hook;
pos = (787,0);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (594,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(198,250,l),
(271,250,l),
(325,445,l),
(346,445,l),
(714,0,l),
(787,0,l),
(913,452,l),
(932,513,o),
(955,526,o),
(1025,532,c),
(1082,538,l),
(1102,608,l),
(1021,606,o),
(961,605,o),
(917,605,c),
(854,605,o),
(786,606,o),
(724,607,c),
(704,537,l),
(756,533,l),
(842,525,o),
(856,512,o),
(841,452,c),
(784,248,l),
(763,248,l),
(465,608,l),
(450,606,o),
(432,605,o),
(410,605,c),
(385,606,l),
(324,605,o),
(205,606,o),
(153,608,c),
(133,538,l),
(186,533,l),
(267,525,o),
(272,515,o),
(254,452,c)
);
},
{
closed = 1;
nodes = (
(271,250,l),
(198,250,l),
(172,156,l),
(153,95,o),
(130,82,o),
(60,76,c),
(3,70,l),
(-17,0,l),
(64,2,o),
(124,3,o),
(168,3,c),
(231,3,o),
(299,2,o),
(361,0,c),
(381,70,l),
(329,75,l),
(243,83,o),
(229,96,o),
(245,156,c)
);
},
{
closed = 1;
nodes = (
(469,-236,o),
(511,-199,o),
(511,-148,cs),
(511,-102,o),
(478,-72,o),
(413,-72,cs),
(345,-72,o),
(303,-109,o),
(303,-160,cs),
(303,-206,o),
(336,-236,o),
(401,-236,cs)
);
}
);
width = 1061;
}
);
}
