{
color = 5;
glyphname = nhookleft.smcp.cv01;
layers = (
{
anchors = (
{
name = "^exit";
pos = (471,0);
},
{
name = stem;
pos = (541,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(18,-239,o),
(97,-161,o),
(146,14,cs),
(212,250,l),
(119,250,l),
(43,-22,ls),
(6,-154,o),
(-16,-236,o),
(-79,-236,cs),
(-147,-236,o),
(-120,-114,o),
(-194,-114,cs),
(-222,-114,o),
(-241,-133,o),
(-241,-163,cs),
(-241,-209,o),
(-187,-239,o),
(-99,-239,cs)
);
},
{
closed = 1;
nodes = (
(634,250,l),
(668,373,ls),
(710,523,o),
(646,622,o),
(507,622,cs),
(402,622,o),
(317,563,o),
(253,445,c),
(254,444,l),
(314,551,o),
(383,600,o),
(472,600,cs),
(583,600,o),
(619,528,o),
(578,383,cs),
(541,250,l)
);
},
{
closed = 1;
nodes = (
(518,3,l),
(515,3,l),
(574,3,o),
(618,1,o),
(645,0,c),
(645,1,l),
(625,3,l),
(572,10,o),
(570,22,o),
(588,87,c),
(634,250,l),
(541,250,l),
(495,87,l),
(477,22,o),
(465,10,o),
(407,3,c),
(390,1,l),
(390,0,l),
(416,1,o),
(460,3,o),
(517,3,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = "^exit";
pos = (575,0);
},
{
name = stem;
pos = (645,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(242,250,l),
(342,608,l),
(322,606,o),
(308,605,o),
(296,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(34,-239,o),
(132,-152,o),
(178,14,cs),
(243,250,l),
(150,250,l),
(75,-21,ls),
(26,-198,o),
(1,-232,o),
(-61,-232,cs),
(-143,-232,o),
(-131,-115,o),
(-204,-115,cs),
(-234,-115,o),
(-253,-132,o),
(-253,-159,cs),
(-253,-205,o),
(-190,-239,o),
(-104,-239,cs)
);
},
{
closed = 1;
nodes = (
(738,250,l),
(759,328,ls),
(814,526,o),
(756,622,o),
(582,622,cs),
(450,622,o),
(357,567,o),
(282,445,c),
(283,444,l),
(352,554,o),
(432,604,o),
(539,604,cs),
(678,604,o),
(720,520,o),
(669,338,cs),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(622,3,l),
(619,3,l),
(686,3,o),
(733,1,o),
(770,0,c),
(770,1,l),
(739,4,l),
(681,10,o),
(676,25,o),
(692,87,c),
(738,250,l),
(645,250,l),
(599,87,l),
(582,25,o),
(565,11,o),
(503,4,c),
(476,1,l),
(476,0,l),
(512,1,o),
(558,3,o),
(622,3,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = "^exit";
pos = (446,0);
},
{
name = stem;
pos = (516,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(104,250,l),
(307,250,l),
(408,608,l),
(374,606,o),
(341,605,o),
(306,605,c),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(180,521,c)
);
},
{
closed = 1;
nodes = (
(86,-239,o),
(193,-158,o),
(241,14,cs),
(307,250,l),
(104,250,l),
(10,-85,ls),
(-23,-202,o),
(-41,-237,o),
(-72,-237,cs),
(-136,-237,o),
(-101,-55,o),
(-213,-55,cs),
(-260,-55,o),
(-293,-87,o),
(-293,-131,cs),
(-293,-198,o),
(-217,-239,o),
(-91,-239,cs)
);
},
{
closed = 1;
nodes = (
(719,250,l),
(748,355,ls),
(796,527,o),
(744,622,o),
(591,622,cs),
(483,622,o),
(406,573,o),
(363,475,c),
(364,474,l),
(406,553,o),
(450,588,o),
(506,588,cs),
(581,588,o),
(596,538,o),
(567,434,cs),
(516,250,l)
);
},
{
closed = 1;
nodes = (
(548,3,l),
(549,3,l),
(632,3,o),
(694,1,o),
(727,0,c),
(727,1,l),
(704,3,l),
(658,8,o),
(655,24,o),
(673,87,c),
(719,250,l),
(516,250,l),
(470,87,l),
(453,24,o),
(437,8,o),
(390,3,c),
(369,1,l),
(369,0,l),
(401,1,o),
(462,3,o),
(543,3,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = "^exit";
pos = (606,0);
},
{
name = stem;
pos = (676,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(137,250,l),
(340,250,l),
(441,608,l),
(398,606,o),
(367,605,o),
(339,605,c),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(213,521,c)
);
},
{
closed = 1;
nodes = (
(108,-239,o),
(226,-157,o),
(274,14,cs),
(340,250,l),
(137,250,l),
(45,-84,ls),
(13,-201,o),
(-13,-236,o),
(-60,-236,cs),
(-146,-236,o),
(-116,-56,o),
(-239,-56,cs),
(-285,-56,o),
(-317,-87,o),
(-317,-130,cs),
(-317,-197,o),
(-228,-239,o),
(-91,-239,cs)
);
},
{
closed = 1;
nodes = (
(879,250,l),
(893,301,ls),
(953,513,o),
(885,622,o),
(693,622,cs),
(553,622,o),
(455,565,o),
(385,443,c),
(386,442,l),
(446,541,o),
(520,589,o),
(611,589,cs),
(721,589,o),
(751,518,o),
(707,362,cs),
(676,250,l)
);
},
{
closed = 1;
nodes = (
(708,3,l),
(710,3,l),
(799,3,o),
(869,1,o),
(910,0,c),
(910,1,l),
(890,3,l),
(822,10,o),
(816,23,o),
(833,87,c),
(879,250,l),
(676,250,l),
(630,87,l),
(610,23,o),
(592,10,o),
(526,3,c),
(505,1,l),
(505,0,l),
(545,1,o),
(615,3,o),
(703,3,c)
);
}
);
width = 1023;
},
{
anchors = (
{
name = "^exit";
pos = (562,0);
},
{
name = stem;
pos = (632,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(403,608,l),
(387,606,o),
(372,605,o),
(356,605,c),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(109,-239,o),
(190,-157,o),
(237,13,cs),
(303,250,l),
(210,250,l),
(134,-22,ls),
(106,-121,o),
(72,-173,o),
(32,-173,cs),
(-28,-173,o),
(-11,-64,o),
(-81,-64,cs),
(-117,-64,o),
(-141,-92,o),
(-141,-134,cs),
(-141,-197,o),
(-86,-239,o),
(-4,-239,cs)
);
},
{
closed = 1;
nodes = (
(725,250,l),
(751,345,ls),
(801,526,o),
(751,622,o),
(605,622,cs),
(497,622,o),
(409,569,o),
(340,465,c),
(340,427,l),
(400,502,o),
(467,535,o),
(556,535,cs),
(670,535,o),
(697,483,o),
(657,341,cs),
(632,250,l)
);
},
{
closed = 1;
nodes = (
(609,3,l),
(614,3,l),
(677,3,o),
(759,2,o),
(797,1,c),
(816,71,l),
(763,76,l),
(690,82,o),
(681,100,o),
(699,156,c),
(726,250,l),
(633,250,l),
(606,156,l),
(590,100,o),
(571,81,o),
(498,75,c),
(442,70,l),
(422,0,l),
(461,1,o),
(549,3,o),
(612,3,c)
);
}
);
width = 939;
},
{
anchors = (
{
name = "^exit";
pos = (700,0);
},
{
name = stem;
pos = (770,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(448,608,l),
(432,606,o),
(417,605,o),
(401,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(165,-239,o),
(232,-170,o),
(283,14,cs),
(348,250,l),
(255,250,l),
(175,-39,ls),
(151,-127,o),
(113,-173,o),
(63,-173,cs),
(-14,-173,o),
(-12,-65,o),
(-87,-65,cs),
(-124,-65,o),
(-148,-91,o),
(-148,-129,cs),
(-148,-195,o),
(-76,-239,o),
(31,-239,cs)
);
},
{
closed = 1;
nodes = (
(863,250,l),
(874,291,ls),
(936,512,o),
(887,622,o),
(692,622,cs),
(563,622,o),
(447,562,o),
(385,463,c),
(385,425,l),
(455,498,o),
(543,535,o),
(644,535,cs),
(803,535,o),
(830,465,o),
(780,287,cs),
(770,250,l)
);
},
{
closed = 1;
nodes = (
(747,3,l),
(748,3,l),
(819,3,o),
(915,1,o),
(959,0,c),
(979,70,l),
(927,75,l),
(836,83,o),
(824,101,o),
(837,158,c),
(863,250,l),
(770,250,l),
(744,156,l),
(727,95,o),
(710,84,o),
(621,76,c),
(554,70,l),
(534,0,l),
(597,2,o),
(684,3,o),
(747,3,c)
);
}
);
width = 1121;
},
{
anchors = (
{
name = "^exit";
pos = (459,0);
},
{
name = stem;
pos = (529,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(431,608,l),
(406,606,o),
(363,605,o),
(329,605,c),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(97,-239,o),
(218,-149,o),
(264,13,cs),
(331,250,l),
(128,250,l),
(51,-22,ls),
(22,-126,o),
(-13,-173,o),
(-55,-173,cs),
(-125,-173,o),
(-100,-55,o),
(-193,-55,cs),
(-239,-55,o),
(-270,-84,o),
(-270,-129,cs),
(-270,-197,o),
(-195,-239,o),
(-76,-239,cs)
);
},
{
closed = 1;
nodes = (
(732,250,l),
(753,326,ls),
(807,519,o),
(748,622,o),
(589,622,cs),
(486,622,o),
(417,579,o),
(344,472,c),
(372,434,l),
(404,500,o),
(451,535,o),
(507,535,cs),
(574,535,o),
(595,485,o),
(568,390,cs),
(529,250,l)
);
},
{
closed = 1;
nodes = (
(560,3,l),
(560,3,l),
(612,3,o),
(704,2,o),
(763,0,c),
(782,70,l),
(746,73,l),
(692,78,o),
(688,92,o),
(706,156,c),
(732,250,l),
(529,250,l),
(503,156,l),
(485,92,o),
(469,78,o),
(412,73,c),
(378,70,l),
(357,0,l),
(415,2,o),
(505,3,o),
(555,3,c)
);
}
);
width = 866;
},
{
anchors = (
{
name = "^exit";
pos = (670,0);
},
{
name = stem;
pos = (740,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(495,608,l),
(470,606,o),
(427,605,o),
(393,605,c),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c)
);
},
{
closed = 1;
nodes = (
(167,-239,o),
(285,-145,o),
(329,13,cs),
(395,250,l),
(192,250,l),
(117,-22,ls),
(89,-125,o),
(48,-173,o),
(-6,-173,cs),
(-93,-173,o),
(-77,-55,o),
(-182,-55,cs),
(-232,-55,o),
(-265,-83,o),
(-265,-126,cs),
(-265,-195,o),
(-172,-239,o),
(-31,-239,cs)
);
},
{
closed = 1;
nodes = (
(943,250,l),
(954,292,ls),
(1013,504,o),
(931,621,o),
(725,621,cs),
(603,621,o),
(513,581,o),
(429,489,c),
(437,431,l),
(482,498,o),
(553,534,o),
(638,534,cs),
(762,534,o),
(797,460,o),
(751,293,cs),
(740,250,l)
);
},
{
closed = 1;
nodes = (
(772,3,l),
(786,3,l),
(847,3,o),
(966,2,o),
(1018,1,c),
(1038,71,l),
(985,76,l),
(904,83,o),
(899,93,o),
(917,156,c),
(943,250,l),
(740,250,l),
(714,156,l),
(695,93,o),
(680,83,o),
(600,75,c),
(545,70,l),
(525,0,l),
(582,2,o),
(708,3,o),
(772,3,c)
);
}
);
width = 1141;
}
);
}
