{
color = 5;
glyphname = nhookleft;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (481,256);
},
{
name = bottom;
pos = (271,0);
},
{
name = stem;
pos = (394,256);
},
{
name = top;
pos = (352,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-j-descender";
},
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(481,256,l),
(503,335,ls),
(535,454,o),
(494,528,o),
(398,528,cs),
(312,528,o),
(246,472,o),
(191,349,c),
(191,348,l),
(243,460,o),
(294,506,o),
(357,506,cs),
(425,506,o),
(449,451,o),
(420,348,cs),
(394,256,l)
);
},
{
anchor = "#exit";
pos = (364,0);
ref = "_LC-baseline-outstroke";
}
);
width = 591;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = "#exit";
pos = (570,256);
},
{
name = bottom;
pos = (324,0);
},
{
name = stem;
pos = (483,256);
},
{
name = top;
pos = (373,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-j-descender";
},
{
pos = (1,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(570,256,l),
(584,304,ls),
(622,440,o),
(572,528,o),
(454,528,cs),
(358,528,o),
(285,470,o),
(228,349,c),
(228,348,l),
(282,458,o),
(340,506,o),
(418,506,cs),
(509,506,o),
(535,443,o),
(497,305,cs),
(483,256,l)
);
},
{
anchor = "#exit";
pos = (453,0);
ref = "_LC-baseline-outstroke";
}
);
width = 710;
},
{
anchors = (
{
name = "#entry";
pos = (268,260);
},
{
name = "#exit";
pos = (579,260);
},
{
name = bottom;
pos = (301,0);
},
{
name = stem;
pos = (392,260);
},
{
name = top;
pos = (374,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-j-descender";
},
{
pos = (1,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(579,260,l),
(596,319,ls),
(634,457,o),
(593,533,o),
(477,533,cs),
(377,533,o),
(309,477,o),
(261,354,c),
(261,353,l),
(299,447,o),
(343,493,o),
(394,493,cs),
(437,493,o),
(448,458,o),
(427,386,cs),
(392,260,l)
);
},
{
anchor = "#exit";
pos = (362,0);
ref = "_LC-baseline-outstroke";
}
);
width = 659;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (688,260);
},
{
name = bottom;
pos = (377,0);
},
{
name = stem;
pos = (501,260);
},
{
name = top;
pos = (433,519.5);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-j-descender";
},
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(688,260,l),
(698,296,ls),
(738,439,o),
(674,533,o),
(536,533,cs),
(427,533,o),
(349,474,o),
(303,354,c),
(303,353,l),
(341,447,o),
(392,494,o),
(459,494,cs),
(529,494,o),
(552,442,o),
(524,343,cs),
(501,260,l)
);
},
{
anchor = "#exit";
pos = (471,0);
ref = "_LC-baseline-outstroke";
}
);
width = 807;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (553,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = stem;
pos = (466,256);
},
{
name = top;
pos = (400,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-j-descender";
},
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(553,256,l),
(576,335,ls),
(610,453,o),
(568,528,o),
(470,528,cs),
(397,528,o),
(338,487,o),
(290,399,c),
(290,351,l),
(326,411,o),
(373,441,o),
(426,441,cs),
(487,441,o),
(505,399,o),
(482,314,cs),
(466,256,l)
);
},
{
anchor = "#exit";
pos = (436,0);
ref = "_LC-baseline-outstroke";
}
);
width = 733;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (639,256);
},
{
name = bottom;
pos = (424,0);
},
{
name = stem;
pos = (552,256);
},
{
name = top;
pos = (443,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-j-descender";
},
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(639,256,l),
(654,309,ls),
(690,441,o),
(640,528,o),
(526,528,cs),
(437,528,o),
(364,477,o),
(313,379,c),
(313,331,l),
(360,405,o),
(415,441,o),
(483,441,cs),
(562,441,o),
(591,394,o),
(566,305,cs),
(552,256,l)
);
},
{
anchor = "#exit";
pos = (522,0);
ref = "_LC-baseline-outstroke";
}
);
width = 850;
},
{
anchors = (
{
name = "#entry";
pos = (370,260);
},
{
name = "#exit";
pos = (706,260);
},
{
name = bottom;
pos = (410,0);
},
{
name = stem;
pos = (519,260);
},
{
name = top;
pos = (480,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-j-descender";
},
{
pos = (31,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(706,260,l),
(725,331,ls),
(758,452,o),
(696,533,o),
(571,533,cs),
(480,533,o),
(407,491,o),
(363,414,c),
(393,386,l),
(419,426,o),
(452,446,o),
(491,446,cs),
(543,446,o),
(560,411,o),
(541,342,cs),
(519,260,l)
);
},
{
anchor = "#exit";
pos = (489,0);
ref = "_LC-baseline-outstroke";
}
);
width = 858;
},
{
anchors = (
{
name = "#entry";
pos = (418,260);
},
{
name = "#exit";
pos = (803,260);
},
{
name = bottom;
pos = (492,0);
},
{
name = stem;
pos = (616,260);
},
{
name = top;
pos = (540,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-j-descender";
},
{
pos = (27,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(803,260,l),
(814,299,ls),
(856,449,o),
(796,533,o),
(646,533,cs),
(540,533,o),
(458,490,o),
(397,403,c),
(423,364,l),
(459,420,o),
(503,446,o),
(561,446,cs),
(633,446,o),
(655,408,o),
(632,321,cs),
(616,260,l)
);
},
{
anchor = "#exit";
pos = (586,0);
ref = "_LC-baseline-outstroke";
}
);
width = 1008;
}
);
unicode = 626;
}
