{
color = 5;
glyphname = nine.lf;
kernLeft = KO_nine.lf;
kernRight = KO_nine.lf;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (638,708);
ref = six.lf;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(250,722,o),
(124,588,o),
(124,439,cs),
(124,343,o),
(176,288,o),
(269,288,cs),
(315,288,o),
(356,301,o),
(397,330,c),
(396,331,l),
(369,312,o),
(341,301,o),
(317,301,cs),
(256,301,o),
(224,340,o),
(224,417,cs),
(224,559,o),
(309,720,o),
(384,720,cs),
(430,720,o),
(456,658,o),
(456,551,cs),
(456,273,o),
(299,-3,o),
(141,-3,cs),
(74,-3,o),
(38,34,o),
(38,102,cs),
(38,133,o),
(46,174,o),
(64,219,c),
(63,219,l),
(44,173,o),
(35,132,o),
(35,96,cs),
(35,23,o),
(77,-14,o),
(157,-14,cs),
(360,-14,o),
(555,241,o),
(555,506,cs),
(555,645,o),
(497,722,o),
(391,722,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
angle = 180;
pos = (673,708);
ref = six.lf;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(244,722,o),
(132,604,o),
(132,449,cs),
(132,344,o),
(190,288,o),
(295,288,cs),
(342,288,o),
(383,301,o),
(420,329,c),
(406,367,l),
(385,357,o),
(363,353,o),
(338,353,cs),
(267,353,o),
(232,390,o),
(232,464,cs),
(232,571,o),
(294,652,o),
(376,652,cs),
(447,652,o),
(484,597,o),
(484,493,cs),
(484,275,o),
(346,57,o),
(209,57,cs),
(155,57,o),
(127,86,o),
(127,140,cs),
(127,160,o),
(131,184,o),
(141,219,c),
(70,219,l),
(56,182,o),
(49,148,o),
(49,118,cs),
(49,34,o),
(101,-14,o),
(192,-14,cs),
(397,-14,o),
(584,229,o),
(584,496,cs),
(584,644,o),
(518,722,o),
(391,722,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
angle = 180;
pos = (744,708);
ref = six.lf;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,722,o),
(142,600,o),
(142,455,cs),
(142,351,o),
(207,288,o),
(316,288,cs),
(365,288,o),
(408,300,o),
(450,325,c),
(449,326,l),
(417,309,o),
(394,301,o),
(365,301,cs),
(284,301,o),
(242,351,o),
(242,446,cs),
(242,587,o),
(325,720,o),
(414,720,cs),
(481,720,o),
(522,640,o),
(522,506,cs),
(522,236,o),
(362,-3,o),
(181,-3,cs),
(101,-3,o),
(56,37,o),
(56,108,cs),
(56,135,o),
(64,174,o),
(80,220,c),
(79,220,l),
(62,173,o),
(53,134,o),
(53,104,cs),
(53,26,o),
(103,-14,o),
(198,-14,cs),
(421,-14,o),
(622,221,o),
(622,481,cs),
(622,634,o),
(549,722,o),
(421,722,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
angle = 180;
pos = (707,708);
ref = six.lf;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(236,722,o),
(89,599,o),
(89,448,cs),
(89,347,o),
(162,283,o),
(278,283,cs),
(315,283,o),
(349,290,o),
(380,305,c),
(379,306,l),
(368,301,o),
(358,299,o),
(349,299,cs),
(311,299,o),
(292,340,o),
(292,425,cs),
(292,574,o),
(350,721,o),
(409,721,cs),
(438,721,o),
(450,684,o),
(450,598,cs),
(450,294,o),
(302,7,o),
(145,7,cs),
(86,7,o),
(50,48,o),
(50,114,cs),
(50,144,o),
(58,178,o),
(71,219,c),
(70,219,l),
(55,177,o),
(47,140,o),
(47,110,cs),
(47,29,o),
(99,-14,o),
(199,-14,cs),
(438,-14,o),
(647,216,o),
(647,478,cs),
(647,637,o),
(566,722,o),
(415,722,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
angle = 180;
pos = (752,708);
ref = six.lf;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(236,722,o),
(134,619,o),
(134,468,cs),
(134,351,o),
(198,288,o),
(319,288,cs),
(376,288,o),
(426,302,o),
(471,330,c),
(454,371,l),
(429,359,o),
(402,353,o),
(371,353,cs),
(278,353,o),
(234,395,o),
(234,483,cs),
(234,588,o),
(286,652,o),
(374,652,cs),
(483,652,o),
(535,586,o),
(535,450,cs),
(535,230,o),
(413,57,o),
(258,57,cs),
(180,57,o),
(124,98,o),
(124,155,cs),
(124,173,o),
(129,197,o),
(137,219,c),
(66,219,l),
(52,185,o),
(45,152,o),
(45,127,cs),
(45,45,o),
(127,-14,o),
(241,-14,cs),
(459,-14,o),
(635,197,o),
(635,458,cs),
(635,631,o),
(550,722,o),
(387,722,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
angle = 180;
pos = (752,708);
ref = six.lf;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(238,722,o),
(106,600,o),
(106,450,cs),
(106,346,o),
(174,283,o),
(288,283,cs),
(329,283,o),
(367,292,o),
(400,310,c),
(390,351,l),
(384,349,o),
(378,348,o),
(372,348,cs),
(332,348,o),
(307,401,o),
(309,481,cs),
(313,576,o),
(352,652,o),
(397,652,cs),
(436,652,o),
(455,606,o),
(455,513,cs),
(455,267,o),
(351,57,o),
(229,57,cs),
(177,57,o),
(149,87,o),
(149,140,cs),
(149,162,o),
(153,186,o),
(163,219,c),
(92,219,l),
(78,182,o),
(71,148,o),
(71,119,cs),
(71,35,o),
(133,-14,o),
(239,-14,cs),
(461,-14,o),
(657,204,o),
(657,450,cs),
(657,616,o),
(558,722,o),
(402,722,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
angle = 180;
pos = (831,708);
ref = six.lf;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(245,722,o),
(87,607,o),
(87,462,cs),
(87,352,o),
(180,283,o),
(328,283,cs),
(375,283,o),
(420,291,o),
(459,307,c),
(458,308,l),
(438,302,o),
(419,299,o),
(401,299,cs),
(330,299,o),
(291,351,o),
(291,445,cs),
(291,579,o),
(368,721,o),
(441,721,cs),
(496,721,o),
(534,642,o),
(534,527,cs),
(534,256,o),
(369,7,o),
(190,7,cs),
(104,7,o),
(53,53,o),
(53,129,cs),
(53,152,o),
(58,182,o),
(71,219,c),
(70,219,l),
(56,181,o),
(50,150,o),
(50,121,cs),
(50,33,o),
(116,-14,o),
(240,-14,cs),
(511,-14,o),
(735,197,o),
(735,452,cs),
(735,624,o),
(628,722,o),
(442,722,cs)
);
}
);
width = 749;
},
{
background = {
shapes = (
{
angle = 180;
pos = (882,708);
ref = six.lf;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(270,722,o),
(123,613,o),
(123,468,cs),
(123,354,o),
(216,283,o),
(366,283,cs),
(412,283,o),
(453,290,o),
(490,305,c),
(481,354,l),
(467,350,o),
(453,348,o),
(438,348,cs),
(365,348,o),
(327,392,o),
(327,478,cs),
(327,579,o),
(380,651,o),
(456,651,cs),
(526,651,o),
(563,589,o),
(563,475,cs),
(563,251,o),
(430,57,o),
(275,57,cs),
(204,57,o),
(160,94,o),
(160,153,cs),
(160,171,o),
(165,195,o),
(173,219,c),
(102,219,l),
(88,185,o),
(81,153,o),
(81,125,cs),
(81,35,o),
(150,-14,o),
(279,-14,cs),
(548,-14,o),
(767,191,o),
(767,442,cs),
(767,618,o),
(655,722,o),
(465,722,cs)
);
}
);
width = 812;
}
);
metricLeft = "=|six.lf";
}
