{
color = 5;
glyphname = ninesuperior;
kernLeft = KO_ninesuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(390,314,o),
(549,491,o),
(549,677,cs),
(549,798,o),
(495,863,o),
(400,863,cs),
(277,863,o),
(170,759,o),
(170,639,cs),
(170,557,o),
(220,513,o),
(300,513,cs),
(358,513,o),
(409,534,o),
(450,575,c),
(450,576,l),
(411,540,o),
(375,524,o),
(335,524,cs),
(286,524,o),
(259,557,o),
(259,622,cs),
(259,735,o),
(329,862,o),
(394,862,cs),
(438,862,o),
(465,814,o),
(465,736,cs),
(465,527,o),
(338,323,o),
(206,323,cs),
(146,323,o),
(114,356,o),
(114,412,cs),
(114,421,o),
(116,439,o),
(122,457,c),
(121,457,l),
(115,439,o),
(112,422,o),
(112,408,cs),
(112,345,o),
(149,314,o),
(222,314,cs)
);
}
);
width = 506;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(407,314,o),
(553,447,o),
(553,666,cs),
(553,797,o),
(495,863,o),
(390,863,cs),
(269,863,o),
(175,772,o),
(175,649,cs),
(175,557,o),
(227,513,o),
(313,513,cs),
(370,513,o),
(418,533,o),
(480,593,c),
(480,635,l),
(440,589,o),
(402,562,o),
(353,562,cs),
(294,562,o),
(258,595,o),
(258,664,cs),
(258,737,o),
(309,807,o),
(379,807,cs),
(437,807,o),
(470,767,o),
(470,684,cs),
(470,457,o),
(365,371,o),
(257,371,cs),
(206,371,o),
(178,396,o),
(178,441,cs),
(178,443,o),
(178,450,o),
(180,457,c),
(115,457,l),
(112,443,o),
(111,433,o),
(111,424,cs),
(111,355,o),
(159,314,o),
(243,314,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,754,o),
(108,668,o),
(108,573,cs),
(108,515,o),
(145,483,o),
(193,483,cs),
(234,483,o),
(299,507,o),
(329,570,c),
(323,583,l),
(292,525,o),
(242,511,o),
(214,511,cs),
(188,511,o),
(169,525,o),
(169,563,cs),
(169,626,o),
(211,732,o),
(288,732,cs),
(311,732,o),
(332,718,o),
(332,670,cs),
(332,500,o),
(206,379,o),
(76,343,c),
(81,325,l),
(198,356,o),
(392,479,o),
(392,652,cs),
(392,718,o),
(358,754,o),
(297,754,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(444,314,o),
(608,476,o),
(608,657,cs),
(608,791,o),
(539,863,o),
(426,863,cs),
(295,863,o),
(185,767,o),
(185,652,cs),
(185,565,o),
(244,513,o),
(342,513,cs),
(398,513,o),
(461,529,o),
(515,582,c),
(515,583,l),
(467,543,o),
(423,522,o),
(376,522,cs),
(311,522,o),
(272,563,o),
(272,642,cs),
(272,748,o),
(343,862,o),
(420,862,cs),
(484,862,o),
(522,790,o),
(522,693,cs),
(522,506,o),
(392,323,o),
(242,323,cs),
(171,323,o),
(129,356,o),
(129,416,cs),
(129,426,o),
(130,439,o),
(134,457,c),
(133,457,l),
(129,440,o),
(127,428,o),
(127,413,cs),
(127,347,o),
(175,314,o),
(258,314,cs)
);
}
);
width = 582;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(434,314,o),
(599,472,o),
(599,654,cs),
(599,792,o),
(531,863,o),
(406,863,cs),
(260,863,o),
(140,768,o),
(140,647,cs),
(140,561,o),
(201,508,o),
(294,508,cs),
(352,508,o),
(400,523,o),
(441,559,c),
(441,561,l),
(408,534,o),
(380,522,o),
(352,522,cs),
(307,522,o),
(288,558,o),
(288,635,cs),
(288,751,o),
(341,862,o),
(401,862,cs),
(438,862,o),
(455,815,o),
(455,723,cs),
(455,520,o),
(330,332,o),
(195,332,cs),
(142,332,o),
(109,367,o),
(109,422,cs),
(109,431,o),
(110,443,o),
(114,457,c),
(113,457,l),
(109,443,o),
(107,430,o),
(107,420,cs),
(107,350,o),
(153,314,o),
(242,314,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,754,o),
(109,668,o),
(109,573,cs),
(109,515,o),
(146,483,o),
(194,483,cs),
(235,483,o),
(300,507,o),
(330,570,c),
(324,583,l),
(293,525,o),
(243,511,o),
(215,511,cs),
(189,511,o),
(170,525,o),
(170,563,cs),
(170,626,o),
(212,732,o),
(289,732,cs),
(312,732,o),
(333,718,o),
(333,670,cs),
(333,500,o),
(207,379,o),
(77,343,c),
(82,325,l),
(199,356,o),
(393,479,o),
(393,652,cs),
(393,718,o),
(359,754,o),
(298,754,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(453,315,o),
(606,465,o),
(606,647,cs),
(606,790,o),
(532,863,o),
(396,863,cs),
(266,863,o),
(175,781,o),
(175,662,cs),
(175,566,o),
(233,513,o),
(341,513,cs),
(420,513,o),
(480,541,o),
(520,583,c),
(537,635,l),
(489,584,o),
(434,562,o),
(377,562,cs),
(296,562,o),
(258,599,o),
(258,674,cs),
(258,754,o),
(308,807,o),
(387,807,cs),
(479,807,o),
(524,753,o),
(524,644,cs),
(524,496,o),
(417,372,o),
(284,372,cs),
(214,372,o),
(174,403,o),
(174,452,cs),
(174,453,o),
(174,454,o),
(174,457,c),
(112,457,l),
(111,448,o),
(110,438,o),
(110,430,cs),
(110,358,o),
(175,315,o),
(271,315,cs)
);
}
);
width = 601;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(459,314,o),
(612,447,o),
(612,629,cs),
(612,774,o),
(528,863,o),
(398,863,cs),
(263,863,o),
(154,768,o),
(154,649,cs),
(154,560,o),
(213,508,o),
(307,508,cs),
(369,508,o),
(423,526,o),
(475,576,c),
(476,621,l),
(446,588,o),
(416,567,o),
(374,567,cs),
(322,567,o),
(299,612,o),
(300,665,cs),
(301,760,o),
(346,807,o),
(393,807,cs),
(442,807,o),
(466,757,o),
(466,665,cs),
(466,477,o),
(379,371,o),
(272,371,cs),
(225,371,o),
(198,396,o),
(198,441,cs),
(198,446,o),
(198,451,o),
(198,457,c),
(135,457,l),
(132,447,o),
(130,436,o),
(130,425,cs),
(130,355,o),
(187,314,o),
(281,314,cs)
);
}
);
width = 569;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,314,o),
(677,457,o),
(677,634,cs),
(677,782,o),
(586,863,o),
(432,863,cs),
(269,863,o),
(140,773,o),
(140,657,cs),
(140,565,o),
(218,508,o),
(340,508,cs),
(403,508,o),
(467,518,o),
(524,558,c),
(524,559,l),
(481,532,o),
(440,521,o),
(403,521,cs),
(332,521,o),
(287,566,o),
(287,652,cs),
(287,767,o),
(360,862,o),
(431,862,cs),
(489,862,o),
(530,793,o),
(530,671,cs),
(530,481,o),
(390,332,o),
(236,332,cs),
(159,332,o),
(113,370,o),
(113,435,cs),
(113,442,o),
(113,447,o),
(115,456,c),
(114,456,l),
(112,447,o),
(111,440,o),
(111,431,cs),
(111,353,o),
(170,314,o),
(279,314,cs)
);
}
);
width = 627;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(533,315,o),
(709,454,o),
(709,627,cs),
(709,777,o),
(612,863,o),
(452,863,cs),
(292,863,o),
(171,777,o),
(171,663,cs),
(171,568,o),
(250,508,o),
(374,508,cs),
(449,508,o),
(515,527,o),
(565,572,c),
(573,621,l),
(531,584,o),
(487,567,o),
(434,567,cs),
(357,567,o),
(317,603,o),
(317,672,cs),
(317,751,o),
(371,807,o),
(446,807,cs),
(522,807,o),
(564,751,o),
(564,656,cs),
(564,504,o),
(449,372,o),
(312,372,cs),
(247,372,o),
(207,404,o),
(207,452,cs),
(207,453,o),
(207,454,o),
(207,457,c),
(143,457,l),
(141,445,o),
(140,438,o),
(140,430,cs),
(140,355,o),
(202,315,o),
(316,315,cs)
);
}
);
width = 686;
}
);
metricLeft = nineinferior;
metricRight = nineinferior;
unicode = 8313;
userData = {
KernOnSpecialSpacing = {
};
};
}
