{
color = 5;
glyphname = nine.numr.afrc;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (456,715);
ref = six.dnom.afrc;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(229,722,o),
(153,674,o),
(153,614,cs),
(153,562,o),
(200,533,o),
(267,533,cs),
(297,533,o),
(319,537,o),
(339,543,c),
(339,544,l),
(326,540,o),
(317,539,o),
(306,539,cs),
(266,539,o),
(242,560,o),
(242,613,cs),
(242,669,o),
(277,721,o),
(320,721,cs),
(348,721,o),
(373,696,o),
(373,626,cs),
(373,512,o),
(295,413,o),
(201,413,cs),
(160,413,o),
(131,432,o),
(131,468,cs),
(131,480,o),
(134,491,o),
(139,504,c),
(138,504,l),
(133,491,o),
(129,480,o),
(129,466,cs),
(129,424,o),
(163,404,o),
(222,404,cs),
(353,404,o),
(461,492,o),
(461,597,cs),
(461,683,o),
(396,722,o),
(324,722,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (504,715);
ref = six.dnom.afrc;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(211,722,o),
(130,677,o),
(130,619,cs),
(130,564,o),
(189,533,o),
(270,533,cs),
(301,533,o),
(329,537,o),
(352,544,c),
(352,545,l),
(336,542,o),
(315,540,o),
(307,540,cs),
(254,540,o),
(218,566,o),
(218,617,cs),
(218,670,o),
(261,721,o),
(312,721,cs),
(356,721,o),
(395,676,o),
(395,604,cs),
(395,500,o),
(309,413,o),
(200,413,cs),
(147,413,o),
(110,433,o),
(110,473,cs),
(110,481,o),
(112,493,o),
(117,504,c),
(116,504,l),
(111,492,o),
(108,481,o),
(108,470,cs),
(108,425,o),
(150,404,o),
(220,404,cs),
(368,404,o),
(483,486,o),
(483,597,cs),
(483,678,o),
(413,722,o),
(314,722,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (477,715);
ref = six.dnom.afrc;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(224,722,o),
(140,677,o),
(140,616,cs),
(140,566,o),
(196,530,o),
(275,530,cs),
(301,530,o),
(325,534,o),
(340,541,c),
(340,542,l),
(336,540,o),
(331,539,o),
(326,539,cs),
(293,539,o),
(274,568,o),
(274,618,cs),
(274,676,o),
(300,720,o),
(335,720,cs),
(365,720,o),
(385,684,o),
(385,629,cs),
(385,514,o),
(306,418,o),
(211,418,cs),
(167,418,o),
(143,438,o),
(143,475,cs),
(143,486,o),
(144,492,o),
(149,504,c),
(148,504,l),
(143,488,o),
(141,480,o),
(141,471,cs),
(141,427,o),
(180,404,o),
(255,404,cs),
(402,404,o),
(516,487,o),
(516,594,cs),
(516,675,o),
(450,722,o),
(337,722,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (579,715);
ref = six.dnom.afrc;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(242,722,o),
(139,677,o),
(139,618,cs),
(139,567,o),
(218,530,o),
(329,530,cs),
(370,530,o),
(400,535,o),
(423,546,c),
(423,547,l),
(405,540,o),
(392,537,o),
(375,537,cs),
(311,537,o),
(273,568,o),
(273,620,cs),
(273,678,o),
(318,720,o),
(379,720,cs),
(437,720,o),
(472,682,o),
(472,620,cs),
(472,511,o),
(367,418,o),
(245,418,cs),
(186,418,o),
(152,439,o),
(152,477,cs),
(152,486,o),
(154,495,o),
(158,504,c),
(157,504,l),
(153,494,o),
(150,482,o),
(150,473,cs),
(150,428,o),
(199,404,o),
(292,404,cs),
(467,404,o),
(603,486,o),
(603,592,cs),
(603,674,o),
(521,722,o),
(379,722,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -170;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (490,716);
ref = six.dnom.afrc;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(193,722,o),
(129,687,o),
(129,636,cs),
(129,592,o),
(180,563,o),
(259,563,cs),
(285,563,o),
(310,566,o),
(330,572,c),
(322,602,l),
(308,599,o),
(294,597,o),
(281,597,cs),
(240,597,o),
(217,611,o),
(217,635,cs),
(217,660,o),
(241,675,o),
(281,675,cs),
(333,675,o),
(360,649,o),
(360,601,cs),
(360,536,o),
(314,497,o),
(244,497,cs),
(197,497,o),
(175,506,o),
(175,525,cs),
(175,529,o),
(176,533,o),
(177,539,c),
(124,539,l),
(120,530,o),
(118,520,o),
(118,512,cs),
(118,477,o),
(168,455,o),
(247,455,cs),
(365,455,o),
(449,518,o),
(449,607,cs),
(449,680,o),
(390,722,o),
(287,722,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (555,716);
ref = six.dnom.afrc;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(222,722,o),
(148,687,o),
(148,636,cs),
(148,592,o),
(209,563,o),
(303,563,cs),
(338,563,o),
(372,566,o),
(399,572,c),
(391,602,l),
(368,599,o),
(346,597,o),
(325,597,cs),
(268,597,o),
(236,611,o),
(236,635,cs),
(236,660,o),
(269,675,o),
(325,675,cs),
(393,675,o),
(429,649,o),
(429,601,cs),
(429,536,o),
(373,497,o),
(288,497,cs),
(224,497,o),
(194,506,o),
(194,525,cs),
(194,529,o),
(195,533,o),
(196,539,c),
(143,539,l),
(139,530,o),
(137,520,o),
(137,512,cs),
(137,477,o),
(197,455,o),
(291,455,cs),
(424,455,o),
(518,518,o),
(518,607,cs),
(518,680,o),
(450,722,o),
(331,722,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (510,716);
ref = six.dnom.afrc;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(217,722,o),
(137,687,o),
(137,636,cs),
(137,592,o),
(196,563,o),
(287,563,cs),
(309,563,o),
(329,565,o),
(346,569,c),
(338,599,l),
(330,598,o),
(324,597,o),
(319,597,cs),
(291,597,o),
(275,611,o),
(275,635,cs),
(275,660,o),
(295,675,o),
(318,675,cs),
(355,675,o),
(379,649,o),
(379,600,cs),
(379,533,o),
(341,497,o),
(273,497,cs),
(236,497,o),
(213,508,o),
(213,525,cs),
(213,529,o),
(214,533,o),
(215,539,c),
(162,539,l),
(158,530,o),
(156,520,o),
(156,512,cs),
(156,477,o),
(202,455,o),
(275,455,cs),
(416,455,o),
(517,518,o),
(517,606,cs),
(517,680,o),
(452,722,o),
(335,722,cs)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 0;
},
{
background = {
shapes = (
{
angle = 180;
pos = (627,716);
ref = six.dnom.afrc;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(255,722,o),
(159,687,o),
(159,636,cs),
(159,592,o),
(234,563,o),
(349,563,cs),
(382,563,o),
(407,567,o),
(430,572,c),
(422,602,l),
(408,599,o),
(393,597,o),
(378,597,cs),
(326,597,o),
(296,611,o),
(296,635,cs),
(296,660,o),
(333,675,o),
(387,675,cs),
(451,675,o),
(482,649,o),
(482,600,cs),
(482,533,o),
(430,497,o),
(335,497,cs),
(273,497,o),
(235,508,o),
(235,525,cs),
(235,529,o),
(236,533,o),
(237,539,c),
(184,539,l),
(180,530,o),
(178,520,o),
(178,512,cs),
(178,477,o),
(239,455,o),
(337,455,cs),
(501,455,o),
(619,518,o),
(619,606,cs),
(619,680,o),
(540,722,o),
(397,722,cs)
);
}
);
userData = {
RMXScaler = {
custom = -600;
height = 42;
verticalShift = 461;
weight = -170;
width = 64;
};
};
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine.smcp;
};
};
}
