{
color = 5;
glyphname = nine.smcp;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (634,708);
ref = six.smcp;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(226,622,o),
(108,513,o),
(108,388,cs),
(108,300,o),
(163,248,o),
(259,248,cs),
(305,248,o),
(345,259,o),
(385,283,c),
(383,283,l),
(360,270,o),
(333,260,o),
(306,260,cs),
(242,260,o),
(209,297,o),
(209,373,cs),
(209,491,o),
(284,620,o),
(357,620,cs),
(407,620,o),
(437,559,o),
(437,455,cs),
(437,220,o),
(295,-4,o),
(141,-4,cs),
(73,-4,o),
(34,31,o),
(34,94,cs),
(34,121,o),
(41,151,o),
(56,186,c),
(55,186,l),
(39,151,o),
(31,118,o),
(31,90,cs),
(31,21,o),
(74,-14,o),
(158,-14,cs),
(356,-14,o),
(536,193,o),
(536,415,cs),
(536,555,o),
(470,622,o),
(364,622,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
angle = 180;
pos = (685,708);
ref = six.smcp;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(220,622,o),
(114,525,o),
(114,398,cs),
(114,297,o),
(179,248,o),
(284,248,cs),
(330,248,o),
(371,259,o),
(407,282,c),
(393,320,l),
(373,312,o),
(348,309,o),
(326,309,cs),
(251,309,o),
(214,343,o),
(214,411,cs),
(214,492,o),
(272,552,o),
(351,552,cs),
(426,552,o),
(466,503,o),
(466,411,cs),
(466,230,o),
(341,57,o),
(209,57,cs),
(152,57,o),
(121,80,o),
(121,124,cs),
(121,142,o),
(124,159,o),
(132,186,c),
(61,186,l),
(49,157,o),
(43,130,o),
(43,107,cs),
(43,30,o),
(98,-14,o),
(192,-14,cs),
(392,-14,o),
(564,183,o),
(564,403,cs),
(564,549,o),
(494,622,o),
(363,622,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
angle = 180;
pos = (711,708);
ref = six.smcp;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(245,622,o),
(124,522,o),
(124,401,cs),
(124,306,o),
(193,248,o),
(305,248,cs),
(352,248,o),
(396,258,o),
(437,279,c),
(436,280,l),
(405,266,o),
(381,260,o),
(353,260,cs),
(272,260,o),
(224,304,o),
(224,397,cs),
(224,512,o),
(300,620,o),
(386,620,cs),
(458,620,o),
(503,540,o),
(503,415,cs),
(503,191,o),
(357,-4,o),
(181,-4,cs),
(98,-4,o),
(51,34,o),
(51,98,cs),
(51,119,o),
(57,150,o),
(71,187,c),
(70,187,l),
(55,149,o),
(48,118,o),
(48,95,cs),
(48,23,o),
(101,-14,o),
(198,-14,cs),
(416,-14,o),
(603,177,o),
(603,395,cs),
(603,545,o),
(521,622,o),
(393,622,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
angle = 180;
pos = (695,708);
ref = six.smcp;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(213,622,o),
(73,523,o),
(73,396,cs),
(73,301,o),
(152,243,o),
(268,243,cs),
(305,243,o),
(338,248,o),
(368,258,c),
(367,258,l),
(358,258,o),
(347,258,o),
(338,258,cs),
(298,258,o),
(277,299,o),
(277,387,cs),
(277,510,o),
(326,621,o),
(382,621,cs),
(414,621,o),
(431,586,o),
(431,498,cs),
(431,240,o),
(298,6,o),
(145,6,cs),
(85,6,o),
(46,45,o),
(46,105,cs),
(46,127,o),
(52,155,o),
(63,186,c),
(62,186,l),
(50,155,o),
(43,127,o),
(43,104,cs),
(43,26,o),
(97,-14,o),
(200,-14,cs),
(434,-14,o),
(628,170,o),
(628,389,cs),
(628,543,o),
(544,622,o),
(388,622,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
angle = 180;
pos = (758,708);
ref = six.smcp;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(213,622,o),
(116,538,o),
(116,415,cs),
(116,307,o),
(184,248,o),
(308,248,cs),
(366,248,o),
(415,260,o),
(458,283,c),
(441,324,l),
(417,314,o),
(389,309,o),
(359,309,cs),
(262,309,o),
(216,347,o),
(216,426,cs),
(216,504,o),
(265,552,o),
(349,552,cs),
(461,552,o),
(518,494,o),
(518,371,cs),
(518,195,o),
(407,57,o),
(259,57,cs),
(179,57,o),
(118,88,o),
(118,135,cs),
(118,148,o),
(121,167,o),
(128,186,c),
(57,186,l),
(46,161,o),
(40,133,o),
(40,112,cs),
(40,36,o),
(128,-14,o),
(241,-14,cs),
(454,-14,o),
(618,158,o),
(618,374,cs),
(618,542,o),
(523,622,o),
(360,622,cs)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
angle = 180;
pos = (725,708);
ref = six.smcp;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(214,622,o),
(88,521,o),
(88,397,cs),
(88,302,o),
(160,243,o),
(277,243,cs),
(317,243,o),
(355,250,o),
(387,263,c),
(377,304,l),
(372,304,o),
(366,304,o),
(360,304,cs),
(320,304,o),
(291,352,o),
(291,420,cs),
(291,493,o),
(327,552,o),
(372,552,cs),
(415,552,o),
(437,507,o),
(437,422,cs),
(437,219,o),
(345,57,o),
(230,57,cs),
(176,57,o),
(144,80,o),
(144,124,cs),
(144,143,o),
(147,161,o),
(155,186,c),
(84,186,l),
(72,157,o),
(66,130,o),
(66,107,cs),
(66,29,o),
(133,-14,o),
(240,-14,cs),
(455,-14,o),
(637,159,o),
(637,360,cs),
(637,523,o),
(532,622,o),
(374,622,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
angle = 180;
pos = (802,708);
ref = six.smcp;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(222,622,o),
(70,528,o),
(70,407,cs),
(70,304,o),
(171,243,o),
(318,243,cs),
(362,243,o),
(409,249,o),
(447,261,c),
(446,262,l),
(427,259,o),
(404,258,o),
(390,258,cs),
(316,258,o),
(274,308,o),
(274,396,cs),
(274,506,o),
(344,621,o),
(414,621,cs),
(473,621,o),
(516,544,o),
(516,437,cs),
(516,211,o),
(365,6,o),
(191,6,cs),
(104,6,o),
(49,48,o),
(49,121,cs),
(49,139,o),
(53,160,o),
(63,186,c),
(62,186,l),
(51,159,o),
(46,136,o),
(46,114,cs),
(46,30,o),
(113,-14,o),
(241,-14,cs),
(506,-14,o),
(717,155,o),
(717,368,cs),
(717,534,o),
(603,622,o),
(415,622,cs)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
angle = 180;
pos = (865,708);
ref = six.smcp;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(247,622,o),
(105,531,o),
(105,411,cs),
(105,309,o),
(203,243,o),
(356,243,cs),
(404,243,o),
(442,248,o),
(477,258,c),
(468,307,l),
(455,305,o),
(440,304,o),
(426,304,cs),
(349,304,o),
(309,345,o),
(309,421,cs),
(309,497,o),
(359,551,o),
(431,551,cs),
(505,551,o),
(547,494,o),
(547,397,cs),
(547,215,o),
(424,57,o),
(273,57,cs),
(200,57,o),
(154,86,o),
(154,133,cs),
(154,149,o),
(158,167,o),
(164,186,c),
(93,186,l),
(82,160,o),
(76,135,o),
(76,110,cs),
(76,29,o),
(146,-14,o),
(279,-14,cs),
(543,-14,o),
(750,154,o),
(750,362,cs),
(750,529,o),
(627,622,o),
(438,622,cs)
);
}
);
width = 812;
}
);
metricLeft = "=|six.lf";
}
