{
color = 5;
glyphname = nine.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(194,-60,o),
(313,66,o),
(313,203,cs),
(313,297,o),
(270,347,o),
(191,347,cs),
(94,347,o),
(11,272,o),
(11,183,cs),
(11,121,o),
(51,86,o),
(114,86,cs),
(157,86,o),
(194,100,o),
(224,129,c),
(224,130,l),
(197,106,o),
(173,95,o),
(146,95,cs),
(111,95,o),
(93,120,o),
(93,172,cs),
(93,256,o),
(140,346,o),
(187,346,cs),
(218,346,o),
(235,311,o),
(235,249,cs),
(235,96,o),
(142,-51,o),
(43,-51,cs),
(1,-51,o),
(-23,-26,o),
(-23,15,cs),
(-23,23,o),
(-22,34,o),
(-18,46,c),
(-19,46,l),
(-23,34,o),
(-25,22,o),
(-25,13,cs),
(-25,-36,o),
(5,-60,o),
(63,-60,cs)
);
}
);
width = 363;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(206,-60,o),
(316,38,o),
(316,191,cs),
(316,292,o),
(266,347,o),
(182,347,cs),
(88,347,o),
(15,278,o),
(15,188,cs),
(15,121,o),
(55,86,o),
(121,86,cs),
(167,86,o),
(203,102,o),
(245,142,c),
(245,174,l),
(217,142,o),
(191,125,o),
(158,125,cs),
(117,125,o),
(93,151,o),
(93,199,cs),
(93,259,o),
(129,305,o),
(175,305,cs),
(216,305,o),
(238,273,o),
(238,209,cs),
(238,51,o),
(165,-18,o),
(85,-18,cs),
(48,-18,o),
(28,1,o),
(28,34,cs),
(28,36,o),
(28,41,o),
(29,46,c),
(-19,46,l),
(-21,37,o),
(-22,29,o),
(-22,22,cs),
(-22,-30,o),
(16,-60,o),
(81,-60,cs)
);
}
);
width = 373;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(239,-60,o),
(364,55,o),
(364,188,cs),
(364,291,o),
(307,347,o),
(212,347,cs),
(106,347,o),
(20,277,o),
(20,192,cs),
(20,126,o),
(69,86,o),
(148,86,cs),
(193,86,o),
(239,97,o),
(279,132,c),
(279,133,l),
(244,106,o),
(212,94,o),
(181,94,cs),
(131,94,o),
(101,125,o),
(101,186,cs),
(101,267,o),
(154,346,o),
(209,346,cs),
(255,346,o),
(284,294,o),
(284,215,cs),
(284,75,o),
(185,-51,o),
(73,-51,cs),
(19,-51,o),
(-13,-25,o),
(-13,21,cs),
(-13,28,o),
(-12,36,o),
(-10,46,c),
(-11,46,l),
(-14,35,o),
(-15,26,o),
(-15,18,cs),
(-15,-34,o),
(23,-60,o),
(92,-60,cs)
);
}
);
width = 423;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(254,-60,o),
(379,47,o),
(379,180,cs),
(379,291,o),
(322,347,o),
(213,347,cs),
(93,347,o),
(-3,281,o),
(-3,191,cs),
(-3,125,o),
(49,81,o),
(124,81,cs),
(166,81,o),
(201,89,o),
(231,114,c),
(231,115,l),
(210,100,o),
(195,93,o),
(179,93,cs),
(148,93,o),
(138,121,o),
(138,185,cs),
(138,271,o),
(168,346,o),
(210,346,cs),
(233,346,o),
(241,314,o),
(241,236,cs),
(241,89,o),
(150,-42,o),
(48,-42,cs),
(13,-42,o),
(-12,-15,o),
(-12,25,cs),
(-12,31,o),
(-12,37,o),
(-10,46,c),
(-11,46,l),
(-13,38,o),
(-14,31,o),
(-14,25,cs),
(-14,-31,o),
(25,-60,o),
(99,-60,cs)
);
}
);
width = 422;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(253,-59,o),
(372,49,o),
(372,181,cs),
(372,289,o),
(311,347,o),
(204,347,cs),
(99,347,o),
(24,285,o),
(24,198,cs),
(24,127,o),
(73,86,o),
(157,86,cs),
(214,86,o),
(260,104,o),
(293,136,c),
(303,174,l),
(269,140,o),
(231,125,o),
(190,125,cs),
(131,125,o),
(102,152,o),
(102,206,cs),
(102,265,o),
(140,305,o),
(198,305,cs),
(262,305,o),
(294,265,o),
(294,188,cs),
(294,77,o),
(213,-17,o),
(113,-17,cs),
(63,-17,o),
(33,6,o),
(33,42,cs),
(33,43,o),
(33,44,o),
(33,46,c),
(-13,46,l),
(-14,39,o),
(-15,32,o),
(-15,26,cs),
(-15,-28,o),
(32,-59,o),
(108,-59,cs)
);
}
);
width = 435;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(276,-60,o),
(393,38,o),
(393,154,cs),
(393,269,o),
(317,347,o),
(208,347,cs),
(100,347,o),
(12,274,o),
(12,188,cs),
(12,124,o),
(59,81,o),
(133,81,cs),
(182,81,o),
(224,93,o),
(258,125,c),
(259,160,l),
(240,140,o),
(222,130,o),
(197,130,cs),
(164,130,o),
(152,166,o),
(153,201,cs),
(155,283,o),
(185,305,o),
(207,305,cs),
(239,305,o),
(252,263,o),
(252,190,cs),
(252,71,o),
(197,-18,o),
(118,-18,cs),
(85,-18,o),
(65,1,o),
(65,34,cs),
(65,37,o),
(65,41,o),
(65,46,c),
(19,46,l),
(16,37,o),
(15,29,o),
(15,23,cs),
(15,-30,o),
(62,-60,o),
(137,-60,cs)
);
}
);
width = 457;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(329,-60,o),
(468,36,o),
(468,165,cs),
(468,282,o),
(389,347,o),
(253,347,cs),
(115,347,o),
(10,283,o),
(10,197,cs),
(10,126,o),
(78,81,o),
(181,81,cs),
(237,81,o),
(281,87,o),
(323,108,c),
(323,109,l),
(294,96,o),
(265,93,o),
(243,93,cs),
(187,93,o),
(151,128,o),
(151,196,cs),
(151,286,o),
(206,346,o),
(255,346,cs),
(295,346,o),
(327,297,o),
(327,193,cs),
(327,51,o),
(219,-42,o),
(102,-42,cs),
(42,-42,o),
(6,-11,o),
(6,40,cs),
(6,42,o),
(6,43,o),
(6,45,c),
(5,45,l),
(4,41,o),
(4,39,o),
(4,36,cs),
(4,-28,o),
(53,-60,o),
(148,-60,cs)
);
}
);
width = 526;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(336,-59,o),
(478,38,o),
(478,161,cs),
(478,277,o),
(393,347,o),
(263,347,cs),
(128,347,o),
(23,281,o),
(23,199,cs),
(23,129,o),
(93,81,o),
(193,81,cs),
(251,81,o),
(301,93,o),
(341,125,c),
(342,160,l),
(314,140,o),
(287,130,o),
(250,130,cs),
(195,130,o),
(164,156,o),
(164,204,cs),
(164,262,o),
(206,305,o),
(260,305,cs),
(308,305,o),
(337,263,o),
(337,200,cs),
(337,85,o),
(248,-17,o),
(144,-17,cs),
(99,-17,o),
(69,7,o),
(69,42,cs),
(69,43,o),
(69,44,o),
(69,46,c),
(21,46,l),
(19,39,o),
(18,32,o),
(18,26,cs),
(18,-31,o),
(62,-59,o),
(156,-59,cs)
);
}
);
width = 548;
}
);
metricLeft = nine.numr;
metricRight = nine.numr;
userData = {
KernOnSpecialSpacing = {
};
};
}
