{
color = 5;
glyphname = "nje-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (946,0);
},
{
name = "^entry";
pos = (464,0);
},
{
name = "^exit";
pos = (464,0);
},
{
name = bottom;
pos = (306,0);
},
{
name = bottomright;
pos = (558,0);
},
{
name = center;
pos = (431,444);
},
{
name = stem;
pos = (534,250);
},
{
name = top;
pos = (476,608);
},
{
name = top_low_1;
pos = (470,588);
},
{
name = top_low_2;
pos = (465,568);
},
{
name = top_low_3;
pos = (459,548);
},
{
name = top_low_4;
pos = (454,528);
},
{
name = top_low_5;
pos = (448,508);
}
);
background = {
guides = (
{
pos = (188,307);
},
{
angle = 74.4;
pos = (649,384);
},
{
angle = 74.4;
pos = (78,87);
},
{
angle = 74.4;
pos = (491,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,1,o),
(463,3,o),
(507,3,cs),
(562,3,o),
(590,0,o),
(629,0,cs),
(816,0,o),
(940,69,o),
(940,173,cs),
(940,257,o),
(860,307,o),
(725,307,cs),
(628,307,l),
(628,306,l),
(681,306,ls),
(789,306,o),
(842,263,o),
(842,174,cs),
(842,69,o),
(767,2,o),
(649,2,cs),
(559,2,o),
(571,42,o),
(584,87,cs),
(705,521,ls),
(722,581,o),
(722,596,o),
(831,607,c),
(831,608,l),
(807,606,o),
(761,605,o),
(694,605,cs),
(633,605,o),
(589,606,o),
(556,608,c),
(556,607,l),
(618,601,o),
(630,586,o),
(612,521,cs),
(491,87,ls),
(476,32,o),
(471,15,o),
(385,1,c),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(5,2,o),
(51,3,o),
(103,3,cs),
(149,3,o),
(199,2,o),
(230,0,c),
(230,1,l),
(149,9,o),
(154,25,o),
(171,87,cs),
(292,521,ls),
(309,583,o),
(316,600,o),
(395,607,c),
(395,608,l),
(363,606,o),
(313,605,o),
(267,605,cs),
(215,605,o),
(167,606,o),
(140,608,c),
(140,607,l),
(215,600,o),
(217,586,o),
(199,521,cs),
(78,87,ls),
(61,25,o),
(52,8,o),
(-23,1,c),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(586,306,l),
(587,307,l),
(188,307,l),
(187,306,l)
);
}
);
};
guides = (
{
pos = (188,307);
},
{
angle = 74.4;
pos = (649,384);
},
{
angle = 74.4;
pos = (78,87);
},
{
angle = 74.4;
pos = (491,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(150,358,l),
(243,358,l),
(289,521,l),
(308,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(267,605,l),
(270,605,l),
(211,605,o),
(167,607,o),
(140,608,c),
(140,607,l),
(160,605,l),
(213,598,o),
(215,586,o),
(196,521,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(243,358,l),
(150,358,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(584,306,l),
(585,307,l),
(192,307,l),
(192,306,l)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(627,250,l),
(703,521,l),
(721,586,o),
(733,598,o),
(791,605,c),
(808,607,l),
(808,608,l),
(782,607,o),
(738,605,o),
(681,605,c),
(680,605,l),
(683,605,l),
(624,605,o),
(580,607,o),
(553,608,c),
(553,607,l),
(573,605,l),
(626,598,o),
(628,586,o),
(610,521,c)
);
},
{
closed = 1;
nodes = (
(511,3,l),
(544,3,o),
(587,0,o),
(626,0,cs),
(815,0,o),
(933,67,o),
(933,174,cs),
(933,266,o),
(855,317,o),
(713,317,cs),
(682,317,o),
(655,314,o),
(622,308,c),
(622,307,l),
(646,312,o),
(669,314,o),
(691,314,cs),
(783,314,o),
(835,263,o),
(835,173,cs),
(835,68,o),
(753,1,o),
(623,1,cs),
(614,1,l),
(566,1,o),
(560,12,o),
(578,76,c),
(627,250,l),
(534,250,l),
(488,87,l),
(470,22,o),
(458,10,o),
(400,3,c),
(383,1,l),
(383,0,l),
(409,1,o),
(453,3,o),
(510,3,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = "#exit";
pos = (1048,0);
},
{
name = "^entry";
pos = (554,0);
},
{
name = "^exit";
pos = (554,0);
},
{
name = bottom;
pos = (392,0);
},
{
name = bottomright;
pos = (647,0);
},
{
name = center;
pos = (517,444);
},
{
name = stem;
pos = (624,250);
},
{
name = top;
pos = (562,608);
},
{
name = top_low_1;
pos = (556,588);
},
{
name = top_low_2;
pos = (551,568);
},
{
name = top_low_3;
pos = (545,548);
},
{
name = top_low_4;
pos = (540,528);
},
{
name = top_low_5;
pos = (534,508);
}
);
background = {
guides = (
{
pos = (219,341);
},
{
angle = 74.4;
pos = (740,403);
},
{
angle = 74.4;
pos = (600,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,2,o),
(515,3,o),
(573,3,cs),
(614,3,o),
(675,0,o),
(721,0,cs),
(925,0,o),
(1038,69,o),
(1038,191,cs),
(1038,289,o),
(957,341,o),
(801,341,cs),
(722,341,l),
(703,273,l),
(799,273,ls),
(890,273,o),
(938,244,o),
(938,187,cs),
(938,114,o),
(866,70,o),
(749,70,cs),
(682,70,o),
(673,85,o),
(693,156,cs),
(777,452,ls),
(797,523,o),
(825,535,o),
(962,538,c),
(982,608,l),
(943,606,o),
(872,605,o),
(777,605,cs),
(699,605,o),
(646,606,o),
(616,608,c),
(596,538,l),
(689,535,o),
(703,524,o),
(683,452,cs),
(600,156,ls),
(583,95,o),
(578,73,o),
(465,70,c),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(39,2,o),
(106,3,o),
(189,3,cs),
(255,3,o),
(313,2,o),
(345,0,c),
(365,70,l),
(271,73,o),
(258,84,o),
(278,156,cs),
(361,452,ls),
(379,515,o),
(383,535,o),
(496,538,c),
(516,608,l),
(482,606,o),
(424,605,o),
(358,605,cs),
(275,605,o),
(208,606,o),
(171,608,c),
(151,538,l),
(272,535,o),
(288,524,o),
(268,452,cs),
(185,156,ls),
(165,84,o),
(141,73,o),
(20,70,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(646,271,l),
(667,341,l),
(314,341,l),
(294,271,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (600,156);
},
{
angle = 74.4;
pos = (740,403);
},
{
pos = (219,341);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(240,358,l),
(333,358,l),
(360,452,l),
(376,508,o),
(391,529,o),
(454,535,c),
(489,538,l),
(508,608,l),
(472,606,o),
(406,605,o),
(355,605,c),
(357,605,l),
(352,605,l),
(289,605,o),
(207,606,o),
(169,607,c),
(150,537,l),
(203,532,l),
(276,526,o),
(285,508,o),
(267,452,c)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(190,3,l),
(241,3,o),
(309,1,o),
(340,1,c),
(360,71,l),
(325,75,l),
(266,85,o),
(261,100,o),
(277,156,c),
(333,358,l),
(240,358,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(678,271,l),
(699,341,l),
(276,341,l),
(256,271,l)
);
},
{
closed = 1;
nodes = (
(624,250,l),
(717,250,l),
(773,452,l),
(789,508,o),
(809,527,o),
(882,533,c),
(938,538,l),
(958,608,l),
(919,607,o),
(831,605,o),
(768,605,c),
(770,605,l),
(767,605,l),
(716,605,o),
(648,607,o),
(617,607,c),
(597,537,l),
(632,533,l),
(691,523,o),
(696,508,o),
(680,452,c)
);
},
{
closed = 1;
nodes = (
(600,3,l),
(648,3,o),
(687,0,o),
(733,0,cs),
(936,0,o),
(1035,69,o),
(1035,192,cs),
(1035,296,o),
(952,351,o),
(794,351,cs),
(770,351,o),
(746,349,o),
(724,346,c),
(706,276,l),
(718,279,o),
(749,283,o),
(782,283,cs),
(882,283,o),
(935,250,o),
(935,187,cs),
(935,114,o),
(872,70,o),
(742,70,cs),
(739,70,l),
(680,70,o),
(670,85,o),
(689,151,c),
(717,250,l),
(624,250,l),
(598,156,l),
(582,100,o),
(566,79,o),
(503,73,c),
(469,70,l),
(449,0,l),
(486,1,o),
(552,3,o),
(603,3,c)
);
}
);
width = 1116;
},
{
anchors = (
{
name = "#exit";
pos = (1138,0);
},
{
name = "^entry";
pos = (575,0);
},
{
name = "^exit";
pos = (575,0);
},
{
name = bottom;
pos = (374,0);
},
{
name = bottomright;
pos = (669,0);
},
{
name = center;
pos = (498,444);
},
{
name = stem;
pos = (645,250);
},
{
name = top;
pos = (543,608);
},
{
name = top_low_1;
pos = (537,588);
},
{
name = top_low_2;
pos = (532,568);
},
{
name = top_low_3;
pos = (526,548);
},
{
name = top_low_4;
pos = (521,528);
},
{
name = top_low_5;
pos = (515,508);
}
);
background = {
guides = (
{
pos = (300,307);
},
{
angle = 74.4;
pos = (102,87);
},
{
angle = 74.4;
pos = (596,87);
},
{
angle = 74.4;
pos = (761,384);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,2,o),
(566,3,o),
(607,3,cs),
(679,3,o),
(702,0,o),
(752,0,cs),
(980,0,o),
(1117,63,o),
(1117,167,cs),
(1117,256,o),
(1021,305,o),
(843,307,cs),
(740,308,l),
(740,307,l),
(830,306,ls),
(953,305,o),
(1017,255,o),
(1017,167,cs),
(1017,62,o),
(931,2,o),
(782,2,cs),
(662,2,o),
(676,41,o),
(689,87,cs),
(810,521,ls),
(827,582,o),
(833,593,o),
(960,607,c),
(960,608,l),
(932,606,o),
(878,605,o),
(800,605,cs),
(731,605,o),
(680,606,o),
(641,608,c),
(641,607,l),
(719,600,o),
(734,583,o),
(717,521,cs),
(596,87,ls),
(579,27,o),
(580,14,o),
(473,1,c),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(17,2,o),
(69,3,o),
(128,3,cs),
(178,3,o),
(235,2,o),
(270,0,c),
(270,1,l),
(173,7,o),
(178,30,o),
(194,87,cs),
(316,521,ls),
(337,596,o),
(354,600,o),
(435,607,c),
(435,608,l),
(400,606,o),
(342,605,o),
(292,605,cs),
(232,605,o),
(179,606,o),
(148,608,c),
(148,607,l),
(244,601,o),
(239,578,o),
(223,521,cs),
(102,87,ls),
(81,12,o),
(64,8,o),
(-16,1,c),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(692,306,l),
(694,307,l),
(201,307,l),
(199,306,l)
);
}
);
};
guides = (
{
pos = (300,307);
},
{
angle = 74.4;
pos = (102,87);
},
{
angle = 74.4;
pos = (596,87);
},
{
angle = 74.4;
pos = (761,384);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(179,358,l),
(272,358,l),
(318,521,l),
(336,583,o),
(352,597,o),
(414,604,c),
(441,607,l),
(441,608,l),
(405,607,o),
(359,605,o),
(295,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(225,521,c)
);
},
{
closed = 1;
nodes = (
(126,3,l),
(123,3,l),
(190,3,o),
(237,1,o),
(274,0,c),
(274,1,l),
(243,4,l),
(185,10,o),
(180,25,o),
(196,87,c),
(272,358,l),
(179,358,l),
(103,87,l),
(86,25,o),
(69,11,o),
(7,4,c),
(-20,1,l),
(-20,0,l),
(16,1,o),
(62,3,o),
(126,3,c)
);
},
{
closed = 1;
nodes = (
(703,306,l),
(704,307,l),
(221,307,l),
(221,306,l)
);
},
{
closed = 1;
nodes = (
(645,250,l),
(738,250,l),
(814,521,l),
(831,583,o),
(848,597,o),
(910,604,c),
(937,607,l),
(937,608,l),
(901,607,o),
(855,605,o),
(791,605,c),
(791,605,l),
(794,605,l),
(727,605,o),
(680,607,o),
(643,608,c),
(643,607,l),
(674,604,l),
(732,598,o),
(737,583,o),
(721,521,c)
);
},
{
closed = 1;
nodes = (
(622,3,l),
(658,3,o),
(705,0,o),
(756,0,cs),
(982,0,o),
(1106,59,o),
(1106,167,cs),
(1106,266,o),
(1018,317,o),
(852,317,cs),
(811,317,o),
(777,315,o),
(741,309,c),
(741,308,l),
(767,312,o),
(807,315,o),
(835,315,cs),
(946,315,o),
(1006,264,o),
(1006,167,cs),
(1006,59,o),
(922,2,o),
(761,2,cs),
(747,2,l),
(679,2,o),
(671,14,o),
(692,87,c),
(738,250,l),
(645,250,l),
(599,87,l),
(582,25,o),
(565,11,o),
(503,4,c),
(476,1,l),
(476,0,l),
(512,1,o),
(558,3,o),
(622,3,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = "#exit";
pos = (1055,0);
},
{
name = "^entry";
pos = (457,0);
},
{
name = "^exit";
pos = (457,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = bottomright;
pos = (661,0);
},
{
name = center;
pos = (472,444);
},
{
name = stem;
pos = (527,250);
},
{
name = top;
pos = (517,608);
},
{
name = top_low_1;
pos = (511,588);
},
{
name = top_low_2;
pos = (506,568);
},
{
name = top_low_3;
pos = (500,548);
},
{
name = top_low_4;
pos = (495,528);
},
{
name = top_low_5;
pos = (489,508);
}
);
background = {
guides = (
{
pos = (222,307);
},
{
angle = 74.4;
pos = (686,87);
},
{
angle = 74.4;
pos = (483,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,2,o),
(505,3,o),
(559,3,cs),
(654,3,o),
(682,0,o),
(729,0,cs),
(939,0,o),
(1059,60,o),
(1059,166,cs),
(1059,257,o),
(974,307,o),
(818,307,cs),
(726,307,l),
(726,306,l),
(740,306,ls),
(814,306,o),
(855,261,o),
(855,179,cs),
(855,78,o),
(794,2,o),
(713,2,cs),
(675,2,o),
(667,21,o),
(686,87,cs),
(808,521,ls),
(827,589,o),
(840,598,o),
(903,607,c),
(903,608,l),
(872,606,o),
(815,605,o),
(732,605,cs),
(645,605,o),
(586,606,o),
(558,608,c),
(558,607,l),
(625,597,o),
(623,585,o),
(605,521,cs),
(483,87,ls),
(464,19,o),
(451,9,o),
(388,1,c),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(-8,1,o),
(51,3,o),
(136,3,cs),
(222,3,o),
(282,1,o),
(316,0,c),
(316,1,l),
(250,8,o),
(244,18,o),
(263,87,cs),
(383,519,ls),
(402,589,o),
(415,599,o),
(486,607,c),
(486,608,l),
(441,606,o),
(378,605,o),
(299,605,cs),
(217,605,o),
(160,606,o),
(129,608,c),
(129,607,l),
(194,600,o),
(200,589,o),
(181,521,cs),
(60,87,ls),
(41,18,o),
(28,9,o),
(-41,1,c),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(614,306,l),
(615,307,l),
(262,307,l),
(262,306,l)
);
}
);
};
guides = (
{
pos = (222,307);
},
{
angle = 74.4;
pos = (686,87);
},
{
angle = 74.4;
pos = (483,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(135,358,l),
(338,358,l),
(384,521,l),
(402,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(307,605,l),
(306,605,l),
(223,605,o),
(161,607,o),
(128,608,c),
(128,607,l),
(151,605,l),
(197,600,o),
(200,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(338,358,l),
(135,358,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(616,306,l),
(617,307,l),
(264,307,l),
(264,306,l)
);
},
{
closed = 1;
nodes = (
(527,250,l),
(730,250,l),
(806,521,l),
(823,584,o),
(839,600,o),
(886,605,c),
(907,607,l),
(907,608,l),
(875,607,o),
(814,605,o),
(733,605,c),
(728,605,l),
(727,605,l),
(644,605,o),
(582,607,o),
(549,608,c),
(549,607,l),
(572,605,l),
(618,600,o),
(621,584,o),
(603,521,c)
);
},
{
closed = 1;
nodes = (
(557,3,l),
(609,3,o),
(684,0,o),
(723,0,cs),
(943,0,o),
(1066,62,o),
(1066,171,cs),
(1066,265,o),
(978,317,o),
(817,317,cs),
(791,317,o),
(742,315,o),
(723,313,c),
(723,312,l),
(730,313,o),
(736,313,o),
(739,313,cs),
(820,313,o),
(863,264,o),
(863,174,cs),
(863,75,o),
(801,1,o),
(716,1,cs),
(709,1,l),
(671,1,o),
(665,18,o),
(681,75,c),
(730,250,l),
(527,250,l),
(481,87,l),
(464,24,o),
(448,8,o),
(401,3,c),
(380,1,l),
(380,0,l),
(412,1,o),
(473,3,o),
(554,3,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = "#exit";
pos = (1284,0);
},
{
name = "^entry";
pos = (721,0);
},
{
name = "^exit";
pos = (721,0);
},
{
name = bottom;
pos = (498,0);
},
{
name = bottomright;
pos = (814,0);
},
{
name = center;
pos = (623,444);
},
{
name = stem;
pos = (791,250);
},
{
name = top;
pos = (668,608);
},
{
name = top_low_1;
pos = (662,588);
},
{
name = top_low_2;
pos = (657,568);
},
{
name = top_low_3;
pos = (651,548);
},
{
name = top_low_4;
pos = (646,528);
},
{
name = top_low_5;
pos = (640,508);
}
);
background = {
guides = (
{
pos = (313,341);
},
{
angle = 74.4;
pos = (910,411);
},
{
angle = 74.4;
pos = (230,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,2,o),
(643,3,o),
(710,3,cs),
(801,3,o),
(836,0,o),
(892,0,cs),
(1138,0,o),
(1250,56,o),
(1250,179,cs),
(1250,286,o),
(1167,341,o),
(1008,341,cs),
(890,341,l),
(871,271,l),
(968,271,ls),
(1097,271,o),
(1150,244,o),
(1150,178,cs),
(1150,104,o),
(1082,70,o),
(933,70,cs),
(848,70,o),
(838,81,o),
(859,156,cs),
(942,452,ls),
(963,526,o),
(985,535,o),
(1151,538,c),
(1171,608,l),
(1132,606,o),
(1054,605,o),
(946,605,cs),
(846,605,o),
(780,606,o),
(746,608,c),
(726,538,l),
(855,535,o),
(870,525,o),
(849,452,cs),
(766,156,ls),
(746,84,o),
(723,73,o),
(596,70,c),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(63,2,o),
(140,3,o),
(233,3,cs),
(312,3,o),
(385,2,o),
(425,0,c),
(445,70,l),
(317,73,o),
(303,83,o),
(323,156,cs),
(406,452,ls),
(426,524,o),
(447,535,o),
(576,538,c),
(596,608,l),
(554,606,o),
(481,605,o),
(402,605,cs),
(308,605,o),
(233,606,o),
(191,608,c),
(171,538,l),
(317,535,o),
(333,525,o),
(313,452,cs),
(230,156,ls),
(210,84,o),
(184,73,o),
(40,70,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(821,271,l),
(842,341,l),
(339,341,l),
(319,271,l)
);
}
);
};
guides = (
{
pos = (313,341);
},
{
angle = 74.4;
pos = (910,411);
},
{
angle = 74.4;
pos = (230,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(285,358,l),
(378,358,l),
(405,452,l),
(423,513,o),
(440,528,o),
(507,534,c),
(547,538,l),
(567,608,l),
(514,606,o),
(453,605,o),
(402,605,c),
(402,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(229,3,l),
(284,3,o),
(359,1,o),
(398,-1,c),
(418,69,l),
(386,74,l),
(315,85,o),
(308,97,o),
(322,157,c),
(378,358,l),
(285,358,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(845,271,l),
(866,341,l),
(321,341,l),
(301,271,l)
);
},
{
closed = 1;
nodes = (
(791,250,l),
(884,250,l),
(940,452,l),
(957,513,o),
(974,524,o),
(1063,532,c),
(1130,538,l),
(1150,608,l),
(1087,606,o),
(1000,605,o),
(937,605,c),
(937,605,l),
(940,605,l),
(885,605,o),
(810,607,o),
(771,609,c),
(751,539,l),
(783,534,l),
(854,523,o),
(861,511,o),
(847,451,c)
);
},
{
closed = 1;
nodes = (
(766,3,l),
(802,3,o),
(874,0,o),
(924,0,cs),
(1150,0,o),
(1260,62,o),
(1260,190,cs),
(1260,300,o),
(1178,351,o),
(1000,351,cs),
(965,351,o),
(936,349,o),
(892,346,c),
(874,276,l),
(897,280,o),
(952,283,o),
(994,283,cs),
(1108,283,o),
(1160,252,o),
(1160,185,cs),
(1160,106,o),
(1088,70,o),
(927,70,cs),
(919,70,l),
(847,70,o),
(837,84,o),
(857,155,c),
(884,250,l),
(791,250,l),
(765,156,l),
(747,95,o),
(729,80,o),
(663,73,c),
(623,70,l),
(603,0,l),
(655,2,o),
(717,3,o),
(768,3,c)
);
}
);
width = 1359;
},
{
anchors = (
{
name = "#exit";
pos = (1094,0);
},
{
name = "^entry";
pos = (483,0);
},
{
name = "^exit";
pos = (483,0);
},
{
name = bottom;
pos = (372,0);
},
{
name = bottomright;
pos = (686,0);
},
{
name = center;
pos = (497,444);
},
{
name = stem;
pos = (553,250);
},
{
name = top;
pos = (542,608);
},
{
name = top_low_1;
pos = (536,588);
},
{
name = top_low_2;
pos = (531,568);
},
{
name = top_low_3;
pos = (525,548);
},
{
name = top_low_4;
pos = (520,528);
},
{
name = top_low_5;
pos = (514,508);
}
);
background = {
guides = (
{
pos = (293,341);
},
{
pos = (273,271);
},
{
angle = 74.4;
pos = (771,379);
},
{
angle = 74.4;
pos = (104,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,2,o),
(481,3,o),
(547,3,cs),
(646,3,o),
(701,0,o),
(747,0,cs),
(968,0,o),
(1097,69,o),
(1097,188,cs),
(1097,286,o),
(1007,340,o),
(841,340,cs),
(760,340,l),
(741,271,l),
(788,271,ls),
(855,271,o),
(897,239,o),
(897,187,cs),
(897,120,o),
(842,70,o),
(767,70,cs),
(721,70,o),
(713,89,o),
(732,156,cs),
(816,452,ls),
(836,523,o),
(858,535,o),
(961,538,c),
(981,608,l),
(940,606,o),
(864,605,o),
(762,605,cs),
(665,605,o),
(600,606,o),
(565,608,c),
(545,538,l),
(623,535,o),
(632,524,o),
(612,452,cs),
(529,156,ls),
(509,84,o),
(495,73,o),
(414,70,c),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(1,2,o),
(74,3,o),
(163,3,cs),
(244,3,o),
(315,2,o),
(354,0,c),
(374,70,l),
(298,73,o),
(287,84,o),
(307,156,cs),
(390,452,ls),
(409,521,o),
(421,535,o),
(505,538,c),
(525,608,l),
(483,606,o),
(413,605,o),
(332,605,cs),
(243,605,o),
(170,606,o),
(130,608,c),
(110,538,l),
(196,535,o),
(207,524,o),
(187,452,cs),
(104,156,ls),
(84,85,o),
(72,73,o),
(-21,70,c),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(625,271,l),
(646,341,l),
(293,341,l),
(273,271,l)
);
}
);
};
guides = (
{
pos = (293,341);
},
{
pos = (273,271);
},
{
angle = 74.4;
pos = (771,379);
},
{
angle = 74.4;
pos = (104,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(159,358,l),
(362,358,l),
(389,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(478,538,l),
(498,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(331,605,l),
(332,605,l),
(280,605,o),
(188,606,o),
(129,608,c),
(110,538,l),
(146,535,l),
(200,530,o),
(203,516,o),
(186,452,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(153,3,l),
(199,3,o),
(282,2,o),
(335,0,c),
(355,70,l),
(333,73,l),
(293,80,o),
(288,92,o),
(306,156,c),
(362,358,l),
(159,358,l),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(630,271,l),
(651,341,l),
(278,341,l),
(258,271,l)
);
},
{
closed = 1;
nodes = (
(553,250,l),
(756,250,l),
(812,452,l),
(830,516,o),
(847,530,o),
(904,535,c),
(938,538,l),
(958,608,l),
(900,606,o),
(810,605,o),
(760,605,c),
(754,605,l),
(762,605,l),
(716,605,o),
(633,606,o),
(580,608,c),
(560,538,l),
(582,535,l),
(622,528,o),
(627,516,o),
(609,452,c)
);
},
{
closed = 1;
nodes = (
(582,3,l),
(649,3,o),
(732,0,o),
(776,0,cs),
(981,0,o),
(1097,67,o),
(1097,185,cs),
(1097,293,o),
(1001,350,o),
(821,350,cs),
(794,350,o),
(771,349,o),
(761,347,c),
(742,279,l),
(752,280,o),
(761,281,o),
(773,281,cs),
(855,281,o),
(897,249,o),
(897,185,cs),
(897,113,o),
(846,70,o),
(760,70,cs),
(755,70,l),
(717,70,o),
(709,86,o),
(723,135,c),
(756,250,l),
(553,250,l),
(527,156,l),
(512,92,o),
(500,77,o),
(460,72,c),
(438,70,l),
(418,0,l),
(465,2,o),
(541,3,o),
(587,3,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = "#exit";
pos = (1307,0);
},
{
name = "^entry";
pos = (603,0);
},
{
name = "^exit";
pos = (603,0);
},
{
name = bottom;
pos = (437,0);
},
{
name = bottomright;
pos = (806,0);
},
{
name = center;
pos = (561,444);
},
{
name = stem;
pos = (673,250);
},
{
name = top;
pos = (607,608);
},
{
name = top_low_1;
pos = (601,588);
},
{
name = top_low_2;
pos = (596,568);
},
{
name = top_low_3;
pos = (590,548);
},
{
name = top_low_4;
pos = (585,528);
},
{
name = top_low_5;
pos = (579,508);
}
);
background = {
guides = (
{
pos = (215,307);
},
{
angle = 74.4;
pos = (740,382);
},
{
angle = 74.4;
pos = (476,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,2,o),
(639,3,o),
(699,3,cs),
(805,3,o),
(837,0,o),
(894,0,cs),
(1148,0,o),
(1294,58,o),
(1294,160,cs),
(1294,255,o),
(1183,307,o),
(985,307,cs),
(870,307,l),
(870,306,l),
(915,306,ls),
(1027,306,o),
(1090,257,o),
(1090,168,cs),
(1090,73,o),
(1011,2,o),
(892,2,cs),
(807,2,o),
(814,30,o),
(830,87,cs),
(952,521,ls),
(971,589,o),
(986,598,o),
(1082,607,c),
(1082,608,l),
(1046,606,o),
(978,605,o),
(881,605,cs),
(784,605,o),
(715,606,o),
(677,608,c),
(677,607,l),
(758,598,o),
(768,590,o),
(749,521,cs),
(628,87,ls),
(609,19,o),
(599,9,o),
(508,1,c),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(48,2,o),
(105,3,o),
(173,3,cs),
(266,3,o),
(335,1,o),
(375,0,c),
(375,1,l),
(288,8,o),
(279,19,o),
(298,87,cs),
(419,521,ls),
(438,589,o),
(451,599,o),
(545,607,c),
(545,608,l),
(493,606,o),
(421,605,o),
(334,605,cs),
(244,605,o),
(178,606,o),
(140,608,c),
(140,607,l),
(226,600,o),
(235,589,o),
(216,521,cs),
(95,87,ls),
(76,18,o),
(62,9,o),
(-30,1,c),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(760,306,l),
(761,307,l),
(286,307,l),
(285,306,l)
);
}
);
};
guides = (
{
pos = (215,307);
},
{
angle = 74.4;
pos = (740,382);
},
{
angle = 74.4;
pos = (476,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(169,358,l),
(372,358,l),
(418,521,l),
(439,585,o),
(456,598,o),
(522,605,c),
(543,607,l),
(543,608,l),
(503,607,o),
(433,605,o),
(345,605,c),
(341,605,l),
(339,605,l),
(250,605,o),
(180,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(227,598,o),
(233,585,o),
(215,521,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(372,358,l),
(169,358,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(750,306,l),
(751,307,l),
(298,307,l),
(298,306,l)
);
},
{
closed = 1;
nodes = (
(673,250,l),
(876,250,l),
(952,521,l),
(972,585,o),
(990,598,o),
(1056,605,c),
(1077,607,l),
(1077,608,l),
(1037,607,o),
(967,605,o),
(879,605,c),
(874,605,l),
(872,605,l),
(783,605,o),
(713,607,o),
(672,608,c),
(672,607,l),
(692,605,l),
(760,598,o),
(766,585,o),
(749,521,c)
);
},
{
closed = 1;
nodes = (
(705,3,l),
(773,3,o),
(832,0,o),
(898,0,cs),
(1174,0,o),
(1304,52,o),
(1304,163,cs),
(1304,261,o),
(1204,308,o),
(997,308,cs),
(949,308,o),
(899,306,o),
(878,303,c),
(878,302,l),
(898,303,o),
(911,304,o),
(928,304,cs),
(1041,304,o),
(1101,258,o),
(1101,172,cs),
(1101,69,o),
(1014,1,o),
(882,1,cs),
(878,1,l),
(817,1,o),
(810,14,o),
(830,86,c),
(876,250,l),
(673,250,l),
(627,87,l),
(607,23,o),
(589,10,o),
(523,3,c),
(502,1,l),
(502,0,l),
(542,1,o),
(612,3,o),
(700,3,c)
);
}
);
width = 1387;
},
{
anchors = (
{
name = "#exit";
pos = (1390,0);
},
{
name = "^entry";
pos = (673,0);
},
{
name = "^exit";
pos = (673,0);
},
{
name = bottom;
pos = (495,0);
},
{
name = bottomright;
pos = (876,0);
},
{
name = center;
pos = (620,444);
},
{
name = stem;
pos = (743,250);
},
{
name = top;
pos = (665,608);
},
{
name = top_low_1;
pos = (659,588);
},
{
name = top_low_2;
pos = (654,568);
},
{
name = top_low_3;
pos = (648,548);
},
{
name = top_low_4;
pos = (643,528);
},
{
name = top_low_5;
pos = (637,508);
}
);
background = {
guides = (
{
pos = (283,341);
},
{
pos = (263,271);
},
{
angle = 74.4;
pos = (717,156);
},
{
angle = 74.4;
pos = (-23,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,2,o),
(640,3,o),
(720,3,cs),
(836,3,o),
(895,0,o),
(954,0,cs),
(1222,0,o),
(1367,66,o),
(1367,180,cs),
(1367,283,o),
(1256,340,o),
(1056,340,cs),
(945,340,l),
(926,271,l),
(1001,271,ls),
(1105,271,o),
(1164,238,o),
(1164,181,cs),
(1164,117,o),
(1095,70,o),
(982,70,cs),
(912,70,o),
(901,89,o),
(920,156,cs),
(1003,452,ls),
(1023,523,o),
(1049,535,o),
(1196,538,c),
(1216,608,l),
(1168,606,o),
(1077,605,o),
(952,605,cs),
(836,605,o),
(756,606,o),
(715,608,c),
(695,538,l),
(807,535,o),
(820,524,o),
(800,452,cs),
(717,156,ls),
(697,84,o),
(678,73,o),
(564,70,c),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(28,2,o),
(117,3,o),
(225,3,cs),
(322,3,o),
(407,2,o),
(455,0,c),
(475,70,l),
(365,73,o),
(349,84,o),
(369,156,cs),
(452,452,ls),
(471,521,o),
(488,535,o),
(606,538,c),
(626,608,l),
(576,606,o),
(490,605,o),
(394,605,cs),
(285,605,o),
(197,606,o),
(148,608,c),
(128,538,l),
(253,535,o),
(269,524,o),
(249,452,cs),
(166,156,ls),
(146,85,o),
(127,73,o),
(-3,70,c),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(811,271,l),
(832,341,l),
(353,341,l),
(333,271,l)
);
}
);
};
guides = (
{
pos = (283,341);
},
{
pos = (263,271);
},
{
angle = 74.4;
pos = (717,156);
},
{
angle = 74.4;
pos = (-23,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(222,358,l),
(425,358,l),
(452,452,l),
(470,515,o),
(483,526,o),
(540,534,c),
(571,538,l),
(591,608,l),
(548,606,o),
(442,605,o),
(391,605,c),
(394,605,l),
(380,605,l),
(319,605,o),
(200,606,o),
(148,607,c),
(128,537,l),
(181,532,l),
(262,525,o),
(266,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(236,3,l),
(283,3,o),
(363,2,o),
(417,0,c),
(436,70,l),
(409,74,l),
(354,82,o),
(350,93,o),
(369,156,c),
(425,358,l),
(222,358,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(820,271,l),
(841,341,l),
(341,341,l),
(321,271,l)
);
},
{
closed = 1;
nodes = (
(743,250,l),
(946,250,l),
(1002,452,l),
(1021,515,o),
(1036,525,o),
(1116,533,c),
(1171,538,l),
(1191,608,l),
(1134,606,o),
(1008,605,o),
(944,605,c),
(944,605,l),
(932,605,l),
(885,605,o),
(805,606,o),
(751,608,c),
(732,538,l),
(759,534,l),
(814,526,o),
(818,515,o),
(799,452,c)
);
},
{
closed = 1;
nodes = (
(771,3,l),
(840,3,o),
(936,0,o),
(991,0,cs),
(1244,0,o),
(1377,63,o),
(1377,182,cs),
(1377,294,o),
(1262,350,o),
(1032,350,cs),
(996,350,o),
(966,349,o),
(949,347,c),
(930,279,l),
(959,280,o),
(973,281,o),
(994,281,cs),
(1115,281,o),
(1177,247,o),
(1177,181,cs),
(1177,111,o),
(1107,70,o),
(986,70,cs),
(969,70,l),
(906,70,o),
(899,83,o),
(919,155,c),
(946,250,l),
(743,250,l),
(717,156,l),
(698,93,o),
(686,82,o),
(628,74,c),
(597,70,l),
(577,0,l),
(621,2,o),
(727,3,o),
(778,3,c)
);
}
);
width = 1468;
}
);
metricLeft = i.smcp;
metricRight = b.smcp;
}
