{
color = 5;
glyphname = "nje-cy";
kernLeft = KO_n;
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (855,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = stem;
pos = (372,256);
},
{
name = topright;
pos = (530,512);
}
);
background = {
guides = (
{
pos = (40,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(724,71,o),
(724,176,cs),
(724,247,o),
(676,288,o),
(595,288,cs),
(536,288,o),
(482,267,o),
(443,229,c),
(443,228,l),
(473,257,o),
(518,275,o),
(558,275,cs),
(612,275,o),
(639,242,o),
(639,174,cs),
(639,70,o),
(576,-13,o),
(496,-13,cs),
(427,-13,o),
(402,48,o),
(435,166,cs),
(533,514,l),
(446,514,l),
(360,211,ls),
(319,65,o),
(364,-14,o),
(489,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(241,406,ls),
(261,478,o),
(233,528,o),
(171,528,cs),
(122,528,o),
(86,495,o),
(50,425,cs),
(28,382,l),
(29,382,l),
(48,419,ls),
(78,477,o),
(107,501,o),
(136,501,cs),
(167,501,o),
(173,475,o),
(160,429,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(422,269,l),
(422,270,l),
(152,270,l),
(152,269,l)
);
}
);
};
guides = (
{
pos = (40,256);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(424,269,l),
(424,270,l),
(154,270,l),
(154,269,l)
);
},
{
closed = 1;
nodes = (
(459,256,l),
(530,512,l),
(443,512,l),
(372,256,l)
);
},
{
closed = 1;
nodes = (
(617,-14,o),
(723,71,o),
(723,176,cs),
(723,247,o),
(675,288,o),
(594,288,cs),
(535,288,o),
(481,267,o),
(442,229,c),
(442,228,l),
(472,257,o),
(517,275,o),
(557,275,cs),
(611,275,o),
(638,242,o),
(638,174,cs),
(638,70,o),
(575,-13,o),
(495,-13,cs),
(426,-13,o),
(401,48,o),
(434,166,cs),
(459,256,l),
(372,256,l),
(359,211,ls),
(318,65,o),
(363,-14,o),
(488,-14,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = "#exit";
pos = (915,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = stem;
pos = (442,256);
},
{
name = topright;
pos = (600,512);
}
);
background = {
guides = (
{
pos = (40,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(699,-14,o),
(793,68,o),
(793,183,cs),
(793,265,o),
(746,313,o),
(667,313,cs),
(601,313,o),
(535,280,o),
(499,228,c),
(491,167,l),
(518,209,o),
(568,234,o),
(624,234,cs),
(677,234,o),
(704,213,o),
(704,171,cs),
(704,108,o),
(644,54,o),
(575,54,cs),
(509,54,o),
(485,98,o),
(508,180,cs),
(601,514,l),
(514,514,l),
(424,193,ls),
(387,62,o),
(439,-14,o),
(566,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
};
guides = (
{
pos = (40,256);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(482,234,l),
(502,304,l),
(242,304,l),
(222,234,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(600,512,l),
(513,512,l),
(442,256,l)
);
},
{
closed = 1;
nodes = (
(699,-14,o),
(793,68,o),
(793,183,cs),
(793,265,o),
(746,313,o),
(667,313,cs),
(601,313,o),
(535,280,o),
(499,228,c),
(491,167,l),
(518,209,o),
(568,234,o),
(624,234,cs),
(677,234,o),
(704,213,o),
(704,171,cs),
(704,108,o),
(644,54,o),
(575,54,cs),
(509,54,o),
(485,98,o),
(508,180,cs),
(529,256,l),
(442,256,l),
(424,193,ls),
(387,62,o),
(439,-14,o),
(566,-14,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = "#exit";
pos = (1003,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = stem;
pos = (450,256);
},
{
name = topright;
pos = (608,512);
}
);
background = {
guides = (
{
pos = (40,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(749,-14,o),
(870,70,o),
(870,170,cs),
(870,243,o),
(807,288,o),
(704,288,cs),
(636,288,o),
(571,269,o),
(521,234,c),
(522,233,l),
(558,259,o),
(612,275,o),
(662,275,cs),
(740,275,o),
(779,237,o),
(779,163,cs),
(779,61,o),
(705,-13,o),
(604,-13,cs),
(511,-13,o),
(481,49,o),
(521,194,cs),
(610,514,l),
(523,514,l),
(444,232,ls),
(400,73,o),
(456,-14,o),
(603,-14,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(261,370,ls),
(288,466,o),
(258,528,o),
(184,528,cs),
(133,528,o),
(96,498,o),
(55,425,cs),
(31,382,l),
(32,382,l),
(55,423,ls),
(86,479,o),
(119,506,o),
(149,506,cs),
(188,506,o),
(200,464,o),
(180,393,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(510,269,l),
(508,270,l),
(184,270,l),
(186,269,l)
);
}
);
};
guides = (
{
pos = (40,256);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(505,270,l),
(181,270,l),
(181,269,l)
);
},
{
closed = 1;
nodes = (
(537,256,l),
(608,512,l),
(521,512,l),
(450,256,l)
);
},
{
closed = 1;
nodes = (
(748,-14,o),
(869,70,o),
(869,170,cs),
(869,243,o),
(806,288,o),
(703,288,cs),
(635,288,o),
(570,269,o),
(520,234,c),
(521,233,l),
(557,259,o),
(611,275,o),
(661,275,cs),
(739,275,o),
(778,237,o),
(778,163,cs),
(778,61,o),
(704,-13,o),
(603,-13,cs),
(510,-13,o),
(480,49,o),
(520,194,cs),
(537,256,l),
(450,256,l),
(443,232,ls),
(399,73,o),
(455,-14,o),
(602,-14,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (934,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = stem;
pos = (361,260);
},
{
name = topright;
pos = (621,520);
}
);
background = {
guides = (
{
pos = (40,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(699,-14,o),
(826,67,o),
(826,175,cs),
(826,245,o),
(772,288,o),
(684,288,cs),
(626,288,o),
(574,270,o),
(540,238,c),
(540,237,l),
(554,247,o),
(573,253,o),
(592,253,cs),
(622,253,o),
(636,229,o),
(636,174,cs),
(636,76,o),
(587,-12,o),
(533,-12,cs),
(494,-12,o),
(483,25,o),
(502,93,cs),
(622,519,l),
(435,519,l),
(354,229,ls),
(308,63,o),
(363,-14,o),
(529,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(393,269,l),
(393,270,l),
(209,270,l),
(209,269,l)
);
}
);
};
guides = (
{
pos = (40,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(412,269,l),
(412,270,l),
(228,270,l),
(228,269,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(621,520,l),
(434,520,l),
(361,260,l)
);
},
{
closed = 1;
nodes = (
(698,-14,o),
(825,67,o),
(825,175,cs),
(825,245,o),
(771,288,o),
(683,288,cs),
(625,288,o),
(573,270,o),
(539,238,c),
(539,237,l),
(553,247,o),
(572,253,o),
(591,253,cs),
(621,253,o),
(635,229,o),
(635,174,cs),
(635,76,o),
(586,-12,o),
(532,-12,cs),
(493,-12,o),
(482,25,o),
(501,93,cs),
(548,260,l),
(361,260,l),
(352,229,ls),
(306,63,o),
(362,-14,o),
(528,-14,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = "#exit";
pos = (1073,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = stem;
pos = (520,256);
},
{
name = topright;
pos = (679,512);
}
);
background = {
guides = (
{
pos = (40,256);
}
);
shapes = (
{
closed = 1;
nodes = (
(832,-14,o),
(939,64,o),
(939,176,cs),
(939,261,o),
(877,313,o),
(776,313,cs),
(694,313,o),
(610,278,o),
(570,228,c),
(566,167,l),
(599,209,o),
(661,234,o),
(734,234,cs),
(808,234,o),
(848,209,o),
(848,161,cs),
(848,98,o),
(783,54,o),
(690,54,cs),
(597,54,o),
(562,96,o),
(586,181,cs),
(679,514,l),
(592,514,l),
(504,202,ls),
(464,63,o),
(527,-14,o),
(680,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
};
guides = (
{
pos = (40,256);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(553,234,l),
(573,304,l),
(273,304,l),
(253,234,l)
);
},
{
closed = 1;
nodes = (
(607,256,l),
(679,512,l),
(592,512,l),
(520,256,l)
);
},
{
closed = 1;
nodes = (
(832,-14,o),
(939,64,o),
(939,176,cs),
(939,261,o),
(877,313,o),
(776,313,cs),
(694,313,o),
(610,278,o),
(570,228,c),
(566,167,l),
(599,209,o),
(661,234,o),
(734,234,cs),
(808,234,o),
(848,209,o),
(848,161,cs),
(848,98,o),
(783,54,o),
(690,54,cs),
(597,54,o),
(562,96,o),
(586,181,cs),
(607,256,l),
(520,256,l),
(505,202,ls),
(465,63,o),
(527,-14,o),
(680,-14,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = "#exit";
pos = (996,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = stem;
pos = (423,260);
},
{
name = topright;
pos = (683,520);
}
);
background = {
guides = (
{
pos = (40,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(780,-14,o),
(898,69,o),
(898,187,cs),
(898,265,o),
(845,313,o),
(760,313,cs),
(690,313,o),
(624,281,o),
(586,228,c),
(578,167,l),
(593,207,o),
(624,234,o),
(655,234,cs),
(689,234,o),
(707,214,o),
(707,174,cs),
(707,109,o),
(670,54,o),
(627,54,cs),
(585,54,o),
(570,90,o),
(585,144,cs),
(690,519,l),
(503,519,l),
(420,223,ls),
(377,70,o),
(440,-14,o),
(611,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(276,304,l),
(256,234,l)
);
}
);
};
guides = (
{
pos = (40,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(485,234,l),
(505,304,l),
(295,304,l),
(275,234,l)
);
},
{
closed = 1;
nodes = (
(610,260,l),
(683,520,l),
(496,520,l),
(423,260,l)
);
},
{
closed = 1;
nodes = (
(773,-14,o),
(891,69,o),
(891,187,cs),
(891,265,o),
(838,313,o),
(753,313,cs),
(683,313,o),
(617,281,o),
(579,228,c),
(571,167,l),
(586,207,o),
(617,234,o),
(648,234,cs),
(682,234,o),
(700,214,o),
(700,174,cs),
(700,109,o),
(663,54,o),
(620,54,cs),
(578,54,o),
(563,90,o),
(578,144,cs),
(610,260,l),
(423,260,l),
(413,223,ls),
(370,70,o),
(433,-14,o),
(604,-14,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = "#exit";
pos = (1120,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = stem;
pos = (467,260);
},
{
name = topright;
pos = (727,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (506,398);
},
{
pos = (40,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(856,-14,o),
(997,65,o),
(997,170,cs),
(997,243,o),
(928,288,o),
(817,288,cs),
(747,288,o),
(684,270,o),
(642,238,c),
(642,237,l),
(660,250,o),
(695,259,o),
(726,259,cs),
(779,259,o),
(807,226,o),
(807,160,cs),
(807,65,o),
(746,-13,o),
(672,-13,cs),
(611,-13,o),
(591,33,o),
(615,118,cs),
(726,519,l),
(539,519,l),
(464,247,ls),
(414,67,o),
(477,-14,o),
(668,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(326,334,ls),
(362,462,o),
(319,533,o),
(211,533,cs),
(136,533,o),
(80,499,o),
(37,426,cs),
(14,387,l),
(15,387,l),
(34,419,ls),
(65,471,o),
(94,491,o),
(124,491,cs),
(163,491,o),
(173,455,o),
(157,398,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(514,269,l),
(513,270,l),
(239,270,l),
(240,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (506,398);
},
{
pos = (40,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(530,269,l),
(530,270,l),
(256,270,l),
(256,269,l)
);
},
{
closed = 1;
nodes = (
(654,260,l),
(727,520,l),
(540,520,l),
(467,260,l)
);
},
{
closed = 1;
nodes = (
(856,-14,o),
(997,65,o),
(997,170,cs),
(997,243,o),
(928,288,o),
(817,288,cs),
(747,288,o),
(684,270,o),
(642,238,c),
(642,237,l),
(660,250,o),
(695,259,o),
(726,259,cs),
(779,259,o),
(807,226,o),
(807,160,cs),
(807,65,o),
(746,-13,o),
(672,-13,cs),
(611,-13,o),
(591,33,o),
(615,118,cs),
(654,260,l),
(467,260,l),
(463,247,ls),
(413,67,o),
(477,-14,o),
(668,-14,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = "#exit";
pos = (1226,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = stem;
pos = (545,260);
},
{
name = topright;
pos = (805,520);
}
);
background = {
guides = (
{
pos = (40,260);
}
);
shapes = (
{
closed = 1;
nodes = (
(919,-14,o),
(1045,65,o),
(1045,179,cs),
(1045,260,o),
(982,313,o),
(885,313,cs),
(806,313,o),
(732,281,o),
(693,228,c),
(688,167,l),
(707,207,o),
(750,234,o),
(794,234,cs),
(838,234,o),
(863,211,o),
(863,168,cs),
(863,105,o),
(815,54,o),
(756,54,cs),
(703,54,o),
(684,93,o),
(704,163,cs),
(805,519,l),
(618,519,l),
(539,240,ls),
(491,71,o),
(558,-14,o),
(739,-14,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(407,309,ls),
(446,447,o),
(381,533,o),
(243,533,cs),
(142,533,o),
(76,497,o),
(24,407,cs),
(-5,357,l),
(66,357,l),
(86,392,ls),
(107,429,o),
(137,447,o),
(175,447,cs),
(229,447,o),
(249,410,o),
(230,344,cs),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(630,234,l),
(650,304,l),
(322,304,l),
(302,234,l)
);
}
);
};
guides = (
{
pos = (40,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(622,234,l),
(642,304,l),
(314,304,l),
(294,234,l)
);
},
{
closed = 1;
nodes = (
(732,260,l),
(805,520,l),
(618,520,l),
(545,260,l)
);
},
{
closed = 1;
nodes = (
(974,-14,o),
(1106,64,o),
(1106,179,cs),
(1106,261,o),
(1035,313,o),
(922,313,cs),
(830,313,o),
(739,279,o),
(694,228,c),
(689,167,l),
(715,207,o),
(774,234,o),
(835,234,cs),
(893,234,o),
(924,210,o),
(924,167,cs),
(924,104,o),
(862,54,o),
(783,54,cs),
(713,54,o),
(685,93,o),
(705,163,cs),
(732,260,l),
(545,260,l),
(539,240,ls),
(490,74,o),
(573,-14,o),
(780,-14,cs)
);
}
);
width = 1140;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(683,72,o),
(683,179,cs),
(683,247,o),
(642,288,o),
(572,288,cs),
(523,288,o),
(475,266,o),
(442,229,c),
(442,228,l),
(466,256,o),
(504,275,o),
(536,275,cs),
(578,275,o),
(598,241,o),
(598,178,cs),
(598,71,o),
(540,-13,o),
(470,-13,cs),
(416,-13,o),
(398,37,o),
(424,130,cs),
(532,514,l),
(445,514,l),
(354,193,ls),
(316,59,o),
(351,-14,o),
(462,-14,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(121,528,o),
(85,495,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(77,477,o),
(106,501,o),
(135,501,cs),
(166,501,o),
(172,475,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
}
);
};
layerId = "592E7C64-7390-492C-8069-C60D3FEFBD11";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(582,-14,o),
(683,72,o),
(683,179,cs),
(683,247,o),
(642,288,o),
(572,288,cs),
(523,288,o),
(475,266,o),
(442,229,c),
(442,228,l),
(466,256,o),
(504,275,o),
(536,275,cs),
(578,275,o),
(598,241,o),
(598,178,cs),
(598,71,o),
(540,-13,o),
(470,-13,cs),
(416,-13,o),
(398,37,o),
(424,130,cs),
(532,514,l),
(445,514,l),
(354,193,ls),
(316,59,o),
(351,-14,o),
(462,-14,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(240,406,ls),
(260,478,o),
(232,528,o),
(170,528,cs),
(121,528,o),
(85,495,o),
(49,425,cs),
(27,382,l),
(28,382,l),
(47,419,ls),
(77,477,o),
(106,501,o),
(135,501,cs),
(166,501,o),
(172,475,o),
(159,429,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(421,270,l),
(151,270,l),
(151,269,l)
);
}
);
width = 727;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
background = {
shapes = (
{
closed = 1;
nodes = (
(697,-14,o),
(807,69,o),
(807,172,cs),
(807,244,o),
(755,288,o),
(670,288,cs),
(615,288,o),
(561,268,o),
(520,234,c),
(521,233,l),
(548,258,o),
(592,275,o),
(630,275,cs),
(686,275,o),
(716,237,o),
(716,167,cs),
(716,65,o),
(653,-13,o),
(570,-13,cs),
(502,-13,o),
(477,41,o),
(502,131,cs),
(609,514,l),
(522,514,l),
(432,193,ls),
(394,56,o),
(438,-14,o),
(562,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(507,270,l),
(183,270,l),
(185,269,l)
);
}
);
};
layerId = "05AE4F27-457C-4BE2-962D-7D544AF754C3";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(697,-14,o),
(807,69,o),
(807,172,cs),
(807,244,o),
(755,288,o),
(670,288,cs),
(615,288,o),
(561,268,o),
(520,234,c),
(521,233,l),
(548,258,o),
(592,275,o),
(630,275,cs),
(686,275,o),
(716,237,o),
(716,167,cs),
(716,65,o),
(653,-13,o),
(570,-13,cs),
(502,-13,o),
(477,41,o),
(502,131,cs),
(609,514,l),
(522,514,l),
(432,193,ls),
(394,56,o),
(438,-14,o),
(562,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(260,370,ls),
(287,466,o),
(257,528,o),
(183,528,cs),
(132,528,o),
(95,498,o),
(54,425,cs),
(30,382,l),
(31,382,l),
(54,423,ls),
(85,479,o),
(118,506,o),
(148,506,cs),
(187,506,o),
(199,464,o),
(179,393,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(507,270,l),
(183,270,l),
(185,269,l)
);
}
);
width = 858;
},
{
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-14,o),
(802,66,o),
(802,176,cs),
(802,245,o),
(753,288,o),
(673,288,cs),
(620,288,o),
(572,271,o),
(540,238,c),
(540,237,l),
(551,247,o),
(565,253,o),
(582,253,cs),
(609,253,o),
(622,228,o),
(622,173,cs),
(622,79,o),
(574,-12,o),
(525,-12,cs),
(489,-12,o),
(484,29,o),
(502,93,cs),
(622,519,l),
(435,519,l),
(341,184,ls),
(306,58,o),
(366,-14,o),
(514,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(393,269,l),
(393,270,l),
(209,270,l),
(209,269,l)
);
}
);
};
layerId = "E33A6C08-E507-49C3-98EC-A15C8D33AFEC";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(681,-14,o),
(802,66,o),
(802,176,cs),
(802,245,o),
(753,288,o),
(673,288,cs),
(620,288,o),
(572,271,o),
(540,238,c),
(540,237,l),
(551,247,o),
(565,253,o),
(582,253,cs),
(609,253,o),
(622,228,o),
(622,173,cs),
(622,79,o),
(574,-12,o),
(525,-12,cs),
(489,-12,o),
(484,29,o),
(502,93,cs),
(622,519,l),
(435,519,l),
(341,184,ls),
(306,58,o),
(366,-14,o),
(514,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(393,269,l),
(393,270,l),
(209,270,l),
(209,269,l)
);
}
);
width = 832;
},
{
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
background = {
guides = (
{
angle = 74.4;
pos = (507,398);
}
);
shapes = (
{
closed = 1;
nodes = (
(835,-14,o),
(970,65,o),
(970,170,cs),
(970,243,o),
(906,288,o),
(804,288,cs),
(739,288,o),
(682,270,o),
(643,238,c),
(643,237,l),
(658,250,o),
(687,259,o),
(712,259,cs),
(764,259,o),
(790,226,o),
(790,162,cs),
(790,66,o),
(732,-13,o),
(661,-13,cs),
(609,-13,o),
(592,31,o),
(616,118,cs),
(727,519,l),
(540,519,l),
(462,238,ls),
(414,66,o),
(476,-14,o),
(655,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(515,269,l),
(514,270,l),
(240,270,l),
(241,269,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (507,398);
}
);
layerId = "FFCCBC48-DFED-4A71-B74D-4AF141BAE00F";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(835,-14,o),
(970,65,o),
(970,170,cs),
(970,243,o),
(906,288,o),
(804,288,cs),
(739,288,o),
(682,270,o),
(643,238,c),
(643,237,l),
(658,250,o),
(687,259,o),
(712,259,cs),
(764,259,o),
(790,226,o),
(790,162,cs),
(790,66,o),
(732,-13,o),
(661,-13,cs),
(609,-13,o),
(592,31,o),
(616,118,cs),
(727,519,l),
(540,519,l),
(462,238,ls),
(414,66,o),
(476,-14,o),
(655,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(327,334,ls),
(363,462,o),
(320,533,o),
(212,533,cs),
(137,533,o),
(81,499,o),
(38,426,cs),
(15,387,l),
(16,387,l),
(35,419,ls),
(66,471,o),
(95,491,o),
(125,491,cs),
(164,491,o),
(174,455,o),
(158,398,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(515,269,l),
(514,270,l),
(240,270,l),
(241,269,l)
);
}
);
width = 1009;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(753,74,o),
(753,188,cs),
(753,265,o),
(712,313,o),
(646,313,cs),
(589,313,o),
(530,279,o),
(499,228,c),
(491,167,l),
(513,208,o),
(558,234,o),
(605,234,cs),
(647,234,o),
(668,213,o),
(668,173,cs),
(668,109,o),
(616,54,o),
(555,54,cs),
(499,54,o),
(486,101,o),
(508,180,cs),
(601,514,l),
(514,514,l),
(424,193,ls),
(386,58,o),
(426,-14,o),
(532,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
};
layerId = "F81C1419-578A-4F1D-AD81-0D778FFD93F2";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(753,74,o),
(753,188,cs),
(753,265,o),
(712,313,o),
(646,313,cs),
(589,313,o),
(530,279,o),
(499,228,c),
(491,167,l),
(513,208,o),
(558,234,o),
(605,234,cs),
(647,234,o),
(668,213,o),
(668,173,cs),
(668,109,o),
(616,54,o),
(555,54,cs),
(499,54,o),
(486,101,o),
(508,180,cs),
(601,514,l),
(514,514,l),
(424,193,ls),
(386,58,o),
(426,-14,o),
(532,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(478,234,l),
(498,304,l),
(238,304,l),
(218,234,l)
);
}
);
width = 797;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-14,o),
(877,69,o),
(877,180,cs),
(877,261,o),
(825,313,o),
(743,313,cs),
(675,313,o),
(604,278,o),
(570,228,c),
(566,167,l),
(592,209,o),
(643,234,o),
(699,234,cs),
(755,234,o),
(786,209,o),
(786,164,cs),
(786,103,o),
(727,54,o),
(655,54,cs),
(587,54,o),
(563,98,o),
(586,181,cs),
(679,514,l),
(592,514,l),
(502,193,ls),
(464,56,o),
(508,-14,o),
(633,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
};
layerId = "F6E0E532-DD7E-4BA4-9A2C-A60E93932033";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(772,-14,o),
(877,69,o),
(877,180,cs),
(877,261,o),
(825,313,o),
(743,313,cs),
(675,313,o),
(604,278,o),
(570,228,c),
(566,167,l),
(592,209,o),
(643,234,o),
(699,234,cs),
(755,234,o),
(786,209,o),
(786,164,cs),
(786,103,o),
(727,54,o),
(655,54,cs),
(587,54,o),
(563,98,o),
(586,181,cs),
(679,514,l),
(592,514,l),
(502,193,ls),
(464,56,o),
(508,-14,o),
(633,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(572,304,l),
(272,304,l),
(252,234,l)
);
}
);
width = 928;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(870,69,o),
(870,187,cs),
(870,265,o),
(822,313,o),
(746,313,cs),
(682,313,o),
(621,281,o),
(586,228,c),
(578,167,l),
(592,207,o),
(622,234,o),
(651,234,cs),
(676,234,o),
(689,214,o),
(689,174,cs),
(689,109,o),
(654,54,o),
(613,54,cs),
(581,54,o),
(570,90,o),
(585,144,cs),
(690,519,l),
(503,519,l),
(420,223,ls),
(377,70,o),
(436,-14,o),
(597,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(276,304,l),
(256,234,l)
);
}
);
};
layerId = "52ED2494-4318-47D0-A4C0-C01A139A2FEB";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(870,69,o),
(870,187,cs),
(870,265,o),
(822,313,o),
(746,313,cs),
(682,313,o),
(621,281,o),
(586,228,c),
(578,167,l),
(592,207,o),
(622,234,o),
(651,234,cs),
(676,234,o),
(689,214,o),
(689,174,cs),
(689,109,o),
(654,54,o),
(613,54,cs),
(581,54,o),
(570,90,o),
(585,144,cs),
(690,519,l),
(503,519,l),
(420,223,ls),
(377,70,o),
(436,-14,o),
(597,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(187,447,o),
(196,415,o),
(181,362,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(466,234,l),
(486,304,l),
(276,304,l),
(256,234,l)
);
}
);
width = 894;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-14,o),
(1044,65,o),
(1044,179,cs),
(1044,260,o),
(981,313,o),
(884,313,cs),
(805,313,o),
(731,281,o),
(692,228,c),
(687,167,l),
(706,207,o),
(749,234,o),
(793,234,cs),
(837,234,o),
(862,211,o),
(862,168,cs),
(862,105,o),
(814,54,o),
(755,54,cs),
(702,54,o),
(683,93,o),
(703,163,cs),
(804,519,l),
(617,519,l),
(538,240,ls),
(490,71,o),
(557,-14,o),
(738,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
}
);
};
layerId = "ECFC0B9D-ACA8-47EC-9BE0-F60B3852FA7D";
name = "5 May 23 at 08:48";
shapes = (
{
closed = 1;
nodes = (
(918,-14,o),
(1044,65,o),
(1044,179,cs),
(1044,260,o),
(981,313,o),
(884,313,cs),
(805,313,o),
(731,281,o),
(692,228,c),
(687,167,l),
(706,207,o),
(749,234,o),
(793,234,cs),
(837,234,o),
(862,211,o),
(862,168,cs),
(862,105,o),
(814,54,o),
(755,54,cs),
(702,54,o),
(683,93,o),
(703,163,cs),
(804,519,l),
(617,519,l),
(538,240,ls),
(490,71,o),
(557,-14,o),
(738,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(406,309,ls),
(445,447,o),
(380,533,o),
(242,533,cs),
(141,533,o),
(75,497,o),
(23,407,cs),
(-6,357,l),
(65,357,l),
(85,392,ls),
(106,429,o),
(136,447,o),
(174,447,cs),
(228,447,o),
(248,410,o),
(229,344,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(629,234,l),
(649,304,l),
(321,304,l),
(301,234,l)
);
}
);
width = 1078;
}
);
metricLeft = n;
metricRight = "softsign-cy";
unicode = 1114;
}
