{
color = 5;
glyphname = nlongrightleg;
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (481,256);
},
{
name = bottom;
pos = (271,0);
},
{
name = stem;
pos = (394,256);
},
{
name = top;
pos = (352,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(481,256,l),
(503,335,ls),
(535,454,o),
(494,528,o),
(398,528,cs),
(312,528,o),
(246,472,o),
(191,349,c),
(191,348,l),
(243,460,o),
(294,506,o),
(357,506,cs),
(425,506,o),
(449,451,o),
(420,348,cs),
(394,256,l)
);
},
{
anchor = "#exit";
pos = (363,0);
ref = "_LC-straight-descender";
}
);
width = 585;
},
{
anchors = (
{
name = "#entry";
pos = (227,256);
},
{
name = "#exit";
pos = (569,256);
},
{
name = bottom;
pos = (323,0);
},
{
name = stem;
pos = (482,256);
},
{
name = top;
pos = (372,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(569,256,l),
(583,304,ls),
(621,440,o),
(571,528,o),
(453,528,cs),
(357,528,o),
(284,470,o),
(227,349,c),
(227,348,l),
(281,458,o),
(339,506,o),
(417,506,cs),
(508,506,o),
(534,443,o),
(496,305,cs),
(482,256,l)
);
},
{
anchor = "#exit";
pos = (451,0);
ref = "_LC-straight-descender";
}
);
width = 692;
},
{
anchors = (
{
name = "#entry";
pos = (267,260);
},
{
name = "#exit";
pos = (578,260);
},
{
name = bottom;
pos = (300,0);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (373,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (-1,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(578,260,l),
(595,319,ls),
(633,457,o),
(592,533,o),
(476,533,cs),
(376,533,o),
(308,477,o),
(260,354,c),
(260,353,l),
(298,447,o),
(342,493,o),
(393,493,cs),
(436,493,o),
(447,458,o),
(426,386,cs),
(391,260,l)
);
},
{
anchor = "#exit";
pos = (360,0);
ref = "_LC-straight-descender";
}
);
width = 653;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (688,260);
},
{
name = bottom;
pos = (377,0);
},
{
name = stem;
pos = (501,260);
},
{
name = top;
pos = (433,519.5);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(688,260,l),
(698,296,ls),
(738,439,o),
(674,533,o),
(536,533,cs),
(427,533,o),
(349,474,o),
(303,354,c),
(303,353,l),
(341,447,o),
(392,494,o),
(459,494,cs),
(529,494,o),
(552,442,o),
(524,343,cs),
(501,260,l)
);
},
{
anchor = "#exit";
pos = (470,0);
ref = "_LC-straight-descender";
}
);
width = 790;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (553,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = stem;
pos = (466,256);
},
{
name = top;
pos = (400,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(553,256,l),
(576,335,ls),
(610,453,o),
(568,528,o),
(470,528,cs),
(397,528,o),
(338,487,o),
(290,399,c),
(290,351,l),
(326,411,o),
(373,441,o),
(426,441,cs),
(487,441,o),
(505,399,o),
(482,314,cs),
(466,256,l)
);
},
{
anchor = "#exit";
pos = (435,0);
ref = "_LC-straight-descender";
}
);
width = 688;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (639,256);
},
{
name = bottom;
pos = (424,0);
},
{
name = stem;
pos = (552,256);
},
{
name = top;
pos = (443,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(639,256,l),
(654,309,ls),
(690,441,o),
(640,528,o),
(526,528,cs),
(437,528,o),
(364,477,o),
(313,379,c),
(313,331,l),
(360,405,o),
(415,441,o),
(483,441,cs),
(562,441,o),
(591,394,o),
(566,305,cs),
(552,256,l)
);
},
{
anchor = "#exit";
pos = (521,0);
ref = "_LC-straight-descender";
}
);
width = 782;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (675,260);
},
{
name = bottom;
pos = (379,0);
},
{
name = stem;
pos = (488,260);
},
{
name = top;
pos = (449,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(675,260,l),
(694,331,ls),
(727,452,o),
(665,533,o),
(540,533,cs),
(449,533,o),
(376,491,o),
(332,414,c),
(362,386,l),
(388,426,o),
(421,446,o),
(460,446,cs),
(512,446,o),
(529,411,o),
(510,342,cs),
(488,260,l)
);
},
{
anchor = "#exit";
pos = (457,0);
ref = "_LC-straight-descender";
}
);
width = 758;
},
{
anchors = (
{
name = "#entry";
pos = (391,260);
},
{
name = "#exit";
pos = (776,260);
},
{
name = bottom;
pos = (465,0);
},
{
name = stem;
pos = (589,260);
},
{
name = top;
pos = (513,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
pos = (89,0);
ref = "_LC-baseline-stem";
},
{
closed = 1;
nodes = (
(776,260,l),
(787,299,ls),
(829,449,o),
(769,533,o),
(619,533,cs),
(513,533,o),
(431,490,o),
(370,403,c),
(396,364,l),
(432,420,o),
(476,446,o),
(534,446,cs),
(606,446,o),
(628,408,o),
(605,321,cs),
(589,260,l)
);
},
{
anchor = "#exit";
pos = (558,0);
ref = "_LC-straight-descender";
}
);
width = 898;
}
);
unicode = 414;
}
