{
color = 5;
glyphname = nlongrightleg.smcp;
layers = (
{
anchors = (
{
name = stem;
pos = (541,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(312,608,l),
(296,606,o),
(281,605,o),
(265,605,c),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(92,3,l),
(165,3,o),
(222,1,o),
(255,-1,c),
(255,0,l),
(214,4,l),
(152,12,o),
(148,24,o),
(166,87,c),
(212,250,l),
(119,250,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
},
{
closed = 1;
nodes = (
(634,250,l),
(668,373,ls),
(710,523,o),
(646,622,o),
(507,622,cs),
(402,622,o),
(317,563,o),
(253,445,c),
(254,444,l),
(314,551,o),
(383,600,o),
(472,600,cs),
(583,600,o),
(619,528,o),
(578,383,cs),
(541,250,l)
);
},
{
closed = 1;
nodes = (
(453,-228,l),
(450,-228,l),
(509,-228,o),
(553,-230,o),
(580,-231,c),
(580,-230,l),
(560,-228,l),
(507,-221,o),
(505,-209,o),
(523,-144,c),
(634,250,l),
(541,250,l),
(430,-144,l),
(412,-209,o),
(400,-221,o),
(342,-228,c),
(325,-230,l),
(325,-231,l),
(351,-230,o),
(395,-228,o),
(452,-228,c)
);
}
);
width = 749;
},
{
anchors = (
{
name = stem;
pos = (645,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(150,250,l),
(242,250,l),
(342,608,l),
(322,606,o),
(308,605,o),
(296,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(205,3,o),
(262,1,o),
(308,-1,c),
(308,0,l),
(255,5,l),
(189,13,o),
(181,27,o),
(197,87,c),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(738,250,l),
(759,328,ls),
(814,526,o),
(756,622,o),
(582,622,cs),
(450,622,o),
(357,567,o),
(282,445,c),
(283,444,l),
(352,554,o),
(432,604,o),
(539,604,cs),
(678,604,o),
(720,520,o),
(669,338,cs),
(645,250,l)
);
},
{
closed = 1;
nodes = (
(556,-228,l),
(554,-228,l),
(621,-228,o),
(668,-230,o),
(705,-231,c),
(705,-230,l),
(674,-227,l),
(616,-221,o),
(611,-206,o),
(627,-144,c),
(738,250,l),
(645,250,l),
(534,-144,l),
(517,-206,o),
(501,-220,o),
(439,-227,c),
(412,-230,l),
(412,-231,l),
(448,-230,o),
(494,-228,o),
(558,-228,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = stem;
pos = (516,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(104,250,l),
(307,250,l),
(408,608,l),
(374,606,o),
(341,605,o),
(306,605,c),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(180,521,c)
);
},
{
closed = 1;
nodes = (
(136,3,l),
(137,3,l),
(243,3,o),
(324,1,o),
(364,0,c),
(364,1,l),
(315,4,l),
(251,10,o),
(245,29,o),
(261,87,c),
(307,250,l),
(104,250,l),
(58,87,l),
(41,24,o),
(25,8,o),
(-22,3,c),
(-43,1,l),
(-43,0,l),
(-11,1,o),
(50,3,o),
(131,3,c)
);
},
{
closed = 1;
nodes = (
(719,250,l),
(748,355,ls),
(796,527,o),
(744,622,o),
(591,622,cs),
(483,622,o),
(406,573,o),
(363,475,c),
(364,474,l),
(406,553,o),
(450,588,o),
(506,588,cs),
(581,588,o),
(596,538,o),
(567,434,cs),
(516,250,l)
);
},
{
closed = 1;
nodes = (
(483,-228,l),
(484,-228,l),
(567,-228,o),
(629,-230,o),
(662,-231,c),
(662,-230,l),
(639,-228,l),
(593,-223,o),
(590,-207,o),
(608,-144,c),
(719,250,l),
(516,250,l),
(405,-144,l),
(388,-207,o),
(372,-223,o),
(325,-228,c),
(304,-230,l),
(304,-231,l),
(336,-230,o),
(397,-228,o),
(478,-228,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = stem;
pos = (676,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(137,250,l),
(340,250,l),
(441,608,l),
(398,606,o),
(367,605,o),
(339,605,c),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(213,521,c)
);
},
{
closed = 1;
nodes = (
(169,3,l),
(170,3,l),
(281,3,o),
(370,1,o),
(419,0,c),
(419,1,l),
(362,4,l),
(284,11,o),
(277,27,o),
(294,87,c),
(340,250,l),
(137,250,l),
(91,87,l),
(71,23,o),
(53,10,o),
(-13,3,c),
(-34,1,l),
(-34,0,l),
(6,1,o),
(76,3,o),
(164,3,c)
);
},
{
closed = 1;
nodes = (
(879,250,l),
(893,301,ls),
(953,513,o),
(885,622,o),
(693,622,cs),
(553,622,o),
(455,565,o),
(385,443,c),
(386,442,l),
(446,541,o),
(520,589,o),
(611,589,cs),
(721,589,o),
(751,518,o),
(707,362,cs),
(676,250,l)
);
},
{
closed = 1;
nodes = (
(644,-228,l),
(646,-228,l),
(735,-228,o),
(805,-230,o),
(846,-231,c),
(846,-230,l),
(826,-228,l),
(758,-221,o),
(752,-208,o),
(769,-144,c),
(879,250,l),
(676,250,l),
(566,-144,l),
(546,-208,o),
(528,-221,o),
(462,-228,c),
(441,-230,l),
(441,-231,l),
(481,-230,o),
(551,-228,o),
(639,-228,c)
);
}
);
width = 1006;
},
{
anchors = (
{
name = stem;
pos = (631,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(403,608,l),
(387,606,o),
(372,605,o),
(356,605,c),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(186,3,l),
(182,3,l),
(256,3,o),
(346,0,o),
(400,-1,c),
(420,69,l),
(327,79,l),
(268,84,o),
(260,100,o),
(276,156,c),
(303,250,l),
(210,250,l),
(183,156,l),
(167,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(724,250,l),
(750,345,ls),
(800,526,o),
(750,622,o),
(604,622,cs),
(496,622,o),
(408,569,o),
(339,465,c),
(339,427,l),
(399,502,o),
(466,535,o),
(555,535,cs),
(669,535,o),
(696,483,o),
(656,341,cs),
(631,250,l)
);
},
{
closed = 1;
nodes = (
(543,-228,l),
(548,-228,l),
(611,-228,o),
(693,-229,o),
(731,-230,c),
(750,-160,l),
(697,-155,l),
(624,-149,o),
(615,-131,o),
(633,-75,c),
(724,250,l),
(631,250,l),
(540,-75,l),
(524,-131,o),
(504,-150,o),
(431,-156,c),
(375,-161,l),
(355,-231,l),
(394,-230,o),
(482,-228,o),
(545,-228,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = stem;
pos = (771,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(448,608,l),
(432,606,o),
(417,605,o),
(401,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(228,3,l),
(305,3,o),
(400,1,o),
(479,-1,c),
(500,69,l),
(397,78,l),
(318,86,o),
(305,100,o),
(322,156,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(864,250,l),
(875,291,ls),
(937,512,o),
(888,622,o),
(693,622,cs),
(564,622,o),
(448,562,o),
(386,463,c),
(386,425,l),
(456,498,o),
(544,535,o),
(645,535,cs),
(804,535,o),
(831,465,o),
(781,287,cs),
(771,250,l)
);
},
{
closed = 1;
nodes = (
(684,-228,l),
(685,-228,l),
(756,-228,o),
(852,-230,o),
(896,-231,c),
(916,-161,l),
(864,-156,l),
(773,-148,o),
(761,-130,o),
(774,-73,c),
(864,250,l),
(771,250,l),
(680,-75,l),
(664,-136,o),
(646,-147,o),
(557,-155,c),
(490,-161,l),
(470,-231,l),
(533,-229,o),
(620,-228,o),
(683,-228,c)
);
}
);
width = 1020;
},
{
anchors = (
{
name = stem;
pos = (530,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(331,250,l),
(431,608,l),
(406,606,o),
(363,605,o),
(329,605,c),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(218,3,o),
(312,2,o),
(385,0,c),
(404,70,l),
(346,75,l),
(292,80,o),
(288,93,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(733,250,l),
(754,326,ls),
(808,519,o),
(749,622,o),
(590,622,cs),
(487,622,o),
(418,579,o),
(345,472,c),
(373,434,l),
(405,500,o),
(452,535,o),
(508,535,cs),
(575,535,o),
(596,485,o),
(569,390,cs),
(530,250,l)
);
},
{
closed = 1;
nodes = (
(498,-228,l),
(496,-228,l),
(548,-228,o),
(640,-229,o),
(699,-231,c),
(718,-161,l),
(682,-158,l),
(628,-153,o),
(624,-139,o),
(642,-75,c),
(733,250,l),
(530,250,l),
(439,-75,l),
(422,-139,o),
(405,-153,o),
(348,-158,c),
(314,-161,l),
(294,-231,l),
(352,-229,o),
(442,-228,o),
(492,-228,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = stem;
pos = (741,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(495,608,l),
(470,606,o),
(427,605,o),
(393,605,c),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(230,3,l),
(302,3,o),
(442,2,o),
(505,0,c),
(524,70,l),
(429,78,l),
(358,84,o),
(352,94,o),
(369,156,c),
(395,250,l),
(192,250,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(944,250,l),
(955,292,ls),
(1014,504,o),
(932,621,o),
(726,621,cs),
(604,621,o),
(514,581,o),
(430,489,c),
(438,431,l),
(483,498,o),
(554,534,o),
(639,534,cs),
(763,534,o),
(798,460,o),
(752,293,cs),
(741,250,l)
);
},
{
closed = 1;
nodes = (
(708,-228,l),
(722,-228,l),
(783,-228,o),
(902,-229,o),
(954,-230,c),
(974,-160,l),
(921,-155,l),
(840,-148,o),
(835,-138,o),
(853,-75,c),
(944,250,l),
(741,250,l),
(650,-75,l),
(631,-138,o),
(616,-148,o),
(536,-156,c),
(481,-161,l),
(461,-231,l),
(518,-229,o),
(644,-228,o),
(708,-228,c)
);
}
);
width = 1037;
}
);
}
