{
color = 5;
glyphname = northWestArrow.case;
layers = (
{
guides = (
{
pos = (-79,357);
},
{
pos = (-79,655);
},
{
pos = (-79,59);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (25,86);
ref = northWestArrow;
}
);
width = 740;
},
{
guides = (
{
pos = (-72,357);
},
{
pos = (-72,655);
},
{
pos = (-72,59);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (28,97);
ref = northWestArrow;
}
);
width = 796;
},
{
guides = (
{
pos = (-73,355);
},
{
pos = (-73,653);
},
{
pos = (-73,57);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (23,83);
ref = northWestArrow;
}
);
width = 749;
},
{
guides = (
{
pos = (-123,355);
},
{
pos = (-123,653);
},
{
pos = (-123,57);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (37,133);
ref = northWestArrow;
}
);
width = 702;
},
{
guides = (
{
pos = (-87,356);
},
{
pos = (-87,59);
},
{
pos = (-87,655);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (22,83);
ref = northWestArrow;
}
);
width = 737;
},
{
guides = (
{
pos = (-81,356);
},
{
pos = (-81,59);
},
{
pos = (-81,655);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (28,98);
ref = northWestArrow;
}
);
width = 769;
},
{
guides = (
{
pos = (-82,356);
},
{
pos = (-82,59);
},
{
pos = (-82,655);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (23,83);
ref = northWestArrow;
}
);
width = 740;
},
{
guides = (
{
pos = (-95,356);
},
{
pos = (-95,59);
},
{
pos = (-95,655);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (37,134);
ref = northWestArrow;
}
);
width = 768;
}
);
metricLeft = "=|northEastArrow.case";
metricRight = "=|northEastArrow.case";
}
