{
color = 5;
glyphname = northEastArrow;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(501,491,o),
(412,484,o),
(304,519,c),
(303,518,l),
(368,494,o),
(421,461,o),
(466,416,cs),
(511,371,o),
(544,318,o),
(568,253,c),
(569,254,l),
(534,362,o),
(541,451,o),
(594,544,c)
);
},
{
closed = 1;
nodes = (
(382,333,l),
(383,333,l),
(473,423,l),
(472,424,l)
);
},
{
closed = 1;
nodes = (
(104,318,l),
(208,279,o),
(293,287,o),
(380,332,c),
(381,331,l),
(335,243,o),
(329,157,o),
(368,54,c),
(369,55,l),
(330,159,o),
(337,243,o),
(383,333,c),
(383,334,l),
(292,287,o),
(209,281,o),
(105,319,c)
);
},
{
closed = 1;
nodes = (
(40,255,l),
(141,212,o),
(221,212,o),
(286,236,c),
(262,171,o),
(262,91,o),
(305,-10,c),
(305,-9,l),
(263,91,o),
(263,173,o),
(288,238,c),
(223,213,o),
(141,213,o),
(41,255,c)
);
}
);
width = 634;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(500,518,o),
(412,512,o),
(315,530,c),
(268,482,l),
(332,459,o),
(385,426,o),
(431,381,cs),
(477,336,o),
(509,282,o),
(532,218,c),
(580,265,l),
(562,362,o),
(568,450,o),
(594,544,c)
);
},
{
closed = 1;
nodes = (
(338,335,l),
(385,288,l),
(496,400,l),
(450,446,l)
);
},
{
closed = 1;
nodes = (
(132,347,l),
(227,300,o),
(295,289,o),
(349,301,c),
(350,300,l),
(337,245,o),
(349,178,o),
(397,82,c),
(444,130,l),
(397,226,o),
(392,302,o),
(409,359,c),
(408,359,l),
(352,343,o),
(275,348,o),
(180,394,c)
);
},
{
closed = 1;
nodes = (
(40,255,l),
(136,207,o),
(203,195,o),
(244,194,c),
(245,153,o),
(257,86,o),
(305,-10,c),
(352,38,l),
(301,130,o),
(291,201,o),
(296,246,c),
(251,241,o),
(180,251,o),
(88,302,c)
);
}
);
width = 641;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(519,518,o),
(434,519,o),
(324,538,c),
(323,537,l),
(400,510,o),
(464,471,o),
(519,416,cs),
(573,362,o),
(613,298,o),
(639,220,c),
(640,221,l),
(622,331,o),
(620,418,o),
(646,544,c)
);
},
{
closed = 1;
nodes = (
(444,344,l),
(445,343,l),
(526,423,l),
(525,424,l)
);
},
{
closed = 1;
nodes = (
(141,356,l),
(256,305,o),
(354,301,o),
(444,343,c),
(445,343,l),
(403,254,o),
(405,156,o),
(458,39,c),
(459,40,l),
(407,156,o),
(403,251,o),
(447,345,c),
(446,345,l),
(354,302,o),
(257,306,o),
(142,357,c)
);
},
{
closed = 1;
nodes = (
(78,292,l),
(179,245,o),
(277,230,o),
(354,252,c),
(332,174,o),
(347,77,o),
(394,-25,c),
(395,-24,l),
(348,77,o),
(333,174,o),
(355,253,c),
(277,231,o),
(180,246,o),
(79,293,c)
);
}
);
width = 738;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(500,491,o),
(411,484,o),
(303,519,c),
(302,518,l),
(367,494,o),
(420,461,o),
(465,416,cs),
(510,371,o),
(543,318,o),
(567,253,c),
(568,254,l),
(533,362,o),
(540,451,o),
(593,544,c)
);
},
{
closed = 1;
nodes = (
(381,333,l),
(382,333,l),
(472,423,l),
(471,424,l)
);
},
{
closed = 1;
nodes = (
(103,318,l),
(207,279,o),
(292,287,o),
(379,332,c),
(380,331,l),
(334,243,o),
(328,157,o),
(367,54,c),
(368,55,l),
(329,159,o),
(336,243,o),
(382,333,c),
(382,334,l),
(291,287,o),
(208,281,o),
(104,319,c)
);
},
{
closed = 1;
nodes = (
(39,255,l),
(140,212,o),
(220,212,o),
(285,236,c),
(261,171,o),
(261,91,o),
(304,-10,c),
(304,-9,l),
(262,91,o),
(262,173,o),
(287,238,c),
(222,213,o),
(140,213,o),
(40,255,c)
);
}
);
width = 643;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(534,534,o),
(439,538,o),
(329,566,c),
(281,519,l),
(364,487,o),
(431,444,o),
(488,387,cs),
(546,328,o),
(590,261,o),
(620,180,c),
(667,227,l),
(638,338,o),
(635,430,o),
(646,544,c)
);
},
{
closed = 1;
nodes = (
(389,334,l),
(437,289,l),
(548,400,l),
(501,447,l)
);
},
{
closed = 1;
nodes = (
(147,385,l),
(259,319,o),
(341,296,o),
(400,302,c),
(401,301,l),
(396,242,o),
(418,165,o),
(486,47,c),
(533,94,l),
(466,213,o),
(450,301,o),
(460,359,c),
(459,361,l),
(398,351,o),
(310,368,o),
(195,433,c)
);
},
{
closed = 1;
nodes = (
(54,293,l),
(163,230,o),
(237,198,o),
(295,193,c),
(298,140,o),
(330,62,o),
(393,-47,c),
(440,2,l),
(375,108,o),
(350,192,o),
(347,245,c),
(295,248,o),
(209,274,o),
(102,340,c)
);
}
);
width = 738;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(498,518,o),
(410,512,o),
(313,530,c),
(266,482,l),
(330,459,o),
(383,426,o),
(429,381,cs),
(475,336,o),
(507,282,o),
(530,218,c),
(578,265,l),
(560,362,o),
(566,450,o),
(592,544,c)
);
},
{
closed = 1;
nodes = (
(336,335,l),
(383,288,l),
(494,400,l),
(448,446,l)
);
},
{
closed = 1;
nodes = (
(130,347,l),
(225,300,o),
(293,289,o),
(347,301,c),
(348,300,l),
(335,245,o),
(347,178,o),
(395,82,c),
(442,130,l),
(395,226,o),
(390,302,o),
(407,359,c),
(406,359,l),
(350,343,o),
(273,348,o),
(178,394,c)
);
},
{
closed = 1;
nodes = (
(38,255,l),
(134,207,o),
(201,195,o),
(242,194,c),
(243,153,o),
(255,86,o),
(303,-10,c),
(350,38,l),
(299,130,o),
(289,201,o),
(294,246,c),
(249,241,o),
(178,251,o),
(86,302,c)
);
}
);
width = 642;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(422,518,o),
(337,519,o),
(227,538,c),
(226,537,l),
(303,510,o),
(367,471,o),
(422,416,cs),
(476,362,o),
(516,298,o),
(542,220,c),
(543,221,l),
(525,331,o),
(523,418,o),
(549,544,c)
);
},
{
closed = 1;
nodes = (
(347,344,l),
(348,343,l),
(429,423,l),
(428,424,l)
);
},
{
closed = 1;
nodes = (
(44,356,l),
(159,305,o),
(257,301,o),
(347,343,c),
(348,343,l),
(306,254,o),
(308,156,o),
(361,39,c),
(362,40,l),
(310,156,o),
(306,251,o),
(350,345,c),
(349,345,l),
(257,302,o),
(160,306,o),
(45,357,c)
);
},
{
closed = 1;
nodes = (
(-19,292,l),
(82,245,o),
(180,230,o),
(257,252,c),
(235,174,o),
(250,77,o),
(297,-25,c),
(298,-24,l),
(251,77,o),
(236,174,o),
(258,253,c),
(180,231,o),
(83,246,o),
(-18,293,c)
);
}
);
width = 643;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(533,534,o),
(438,538,o),
(328,566,c),
(280,519,l),
(363,487,o),
(430,444,o),
(487,387,cs),
(545,328,o),
(589,261,o),
(619,180,c),
(666,227,l),
(637,338,o),
(634,430,o),
(645,544,c)
);
},
{
closed = 1;
nodes = (
(388,334,l),
(436,289,l),
(547,400,l),
(500,447,l)
);
},
{
closed = 1;
nodes = (
(146,385,l),
(258,319,o),
(340,296,o),
(399,302,c),
(400,301,l),
(395,242,o),
(417,165,o),
(485,47,c),
(532,94,l),
(465,213,o),
(449,301,o),
(459,359,c),
(458,361,l),
(397,351,o),
(309,368,o),
(194,433,c)
);
},
{
closed = 1;
nodes = (
(53,293,l),
(162,230,o),
(236,198,o),
(294,193,c),
(297,140,o),
(329,62,o),
(392,-47,c),
(439,2,l),
(374,108,o),
(349,192,o),
(346,245,c),
(294,248,o),
(208,274,o),
(101,340,c)
);
}
);
width = 738;
}
);
metricLeft = "=|southWestArrow";
metricRight = "=|southWestArrow";
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
