{
color = 8;
glyphname = notequal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(469,482,l),
(468,483,l),
(93,49,l),
(94,48,l)
);
},
{
closed = 1;
nodes = (
(555,350,l),
(555,351,l),
(54,351,l),
(54,350,l)
);
},
{
closed = 1;
nodes = (
(507,181,l),
(507,182,l),
(6,182,l),
(6,181,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(517,482,l),
(516,483,l),
(141,49,l),
(142,48,l)
);
},
{
closed = 1;
nodes = (
(604,350,l),
(604,351,l),
(103,351,l),
(103,350,l)
);
},
{
closed = 1;
nodes = (
(555,181,l),
(555,182,l),
(54,182,l),
(54,181,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(498,482,l),
(497,483,l),
(122,49,l),
(123,48,l)
);
},
{
closed = 1;
nodes = (
(584,350,l),
(584,351,l),
(83,351,l),
(83,350,l)
);
},
{
closed = 1;
nodes = (
(536,181,l),
(536,182,l),
(35,182,l),
(35,181,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(548,482,l),
(547,483,l),
(172,49,l),
(173,48,l)
);
},
{
closed = 1;
nodes = (
(634,350,l),
(634,351,l),
(133,351,l),
(133,350,l)
);
},
{
closed = 1;
nodes = (
(586,181,l),
(586,182,l),
(85,182,l),
(85,181,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(525,455,l),
(466,506,l),
(91,72,l),
(150,21,l)
);
},
{
closed = 1;
nodes = (
(565,295,l),
(588,375,l),
(87,375,l),
(64,295,l)
);
},
{
closed = 1;
nodes = (
(526,155,l),
(549,235,l),
(48,235,l),
(25,155,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(581,455,l),
(522,506,l),
(147,72,l),
(206,21,l)
);
},
{
closed = 1;
nodes = (
(621,295,l),
(644,375,l),
(143,375,l),
(120,295,l)
);
},
{
closed = 1;
nodes = (
(582,155,l),
(605,235,l),
(104,235,l),
(81,155,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(531,455,l),
(472,506,l),
(97,72,l),
(156,21,l)
);
},
{
closed = 1;
nodes = (
(572,296,l),
(595,376,l),
(94,376,l),
(71,296,l)
);
},
{
closed = 1;
nodes = (
(533,156,l),
(556,236,l),
(55,236,l),
(32,156,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(603,455,l),
(544,506,l),
(169,72,l),
(228,21,l)
);
},
{
closed = 1;
nodes = (
(644,295,l),
(667,375,l),
(166,375,l),
(143,295,l)
);
},
{
closed = 1;
nodes = (
(605,155,l),
(628,235,l),
(127,235,l),
(104,155,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
