{
color = 8;
glyphname = numbersign.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(345,18,l),
(529,673,l),
(441,649,l),
(257,-7,l)
);
},
{
closed = 1;
nodes = (
(510,195,l),
(510,196,l),
(-31,45,l),
(-31,44,l)
);
},
{
closed = 1;
nodes = (
(141,-39,l),
(325,616,l),
(237,592,l),
(53,-63,l)
);
},
{
closed = 1;
nodes = (
(607,541,l),
(607,542,l),
(66,391,l),
(66,390,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(435,29,l),
(619,685,l),
(531,660,l),
(348,5,l)
);
},
{
closed = 1;
nodes = (
(600,206,l),
(600,207,l),
(-25,34,l),
(-25,33,l)
);
},
{
closed = 1;
nodes = (
(148,-51,l),
(331,605,l),
(244,580,l),
(60,-75,l)
);
},
{
closed = 1;
nodes = (
(697,552,l),
(697,553,l),
(73,380,l),
(73,379,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(433,34,l),
(617,689,l),
(486,653,l),
(303,-2,l)
);
},
{
closed = 1;
nodes = (
(573,204,l),
(573,205,l),
(-36,36,l),
(-36,35,l)
);
},
{
closed = 1;
nodes = (
(155,-43,l),
(338,612,l),
(208,576,l),
(24,-80,l)
);
},
{
closed = 1;
nodes = (
(670,550,l),
(670,551,l),
(62,382,l),
(62,381,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(512,42,l),
(696,698,l),
(565,661,l),
(382,6,l)
);
},
{
closed = 1;
nodes = (
(652,212,l),
(652,213,l),
(-17,28,l),
(-17,27,l)
);
},
{
closed = 1;
nodes = (
(174,-52,l),
(357,604,l),
(226,567,l),
(43,-88,l)
);
},
{
closed = 1;
nodes = (
(749,558,l),
(749,559,l),
(80,374,l),
(80,373,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(372,18,l),
(556,673,l),
(475,651,l),
(292,-5,l)
);
},
{
closed = 1;
nodes = (
(537,184,l),
(558,259,l),
(6,106,l),
(-15,31,l)
);
},
{
closed = 1;
nodes = (
(158,-42,l),
(341,614,l),
(261,591,l),
(77,-64,l)
);
},
{
closed = 1;
nodes = (
(624,494,l),
(645,569,l),
(93,416,l),
(73,341,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(469,29,l),
(653,684,l),
(572,662,l),
(389,6,l)
);
},
{
closed = 1;
nodes = (
(635,195,l),
(655,270,l),
(24,95,l),
(3,20,l)
);
},
{
closed = 1;
nodes = (
(176,-53,l),
(359,603,l),
(279,580,l),
(95,-75,l)
);
},
{
closed = 1;
nodes = (
(721,505,l),
(742,580,l),
(111,405,l),
(91,330,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(450,37,l),
(634,693,l),
(503,657,l),
(320,1,l)
);
},
{
closed = 1;
nodes = (
(610,202,l),
(630,277,l),
(-54,87,l),
(-74,12,l)
);
},
{
closed = 1;
nodes = (
(143,-48,l),
(326,607,l),
(196,571,l),
(12,-84,l)
);
},
{
closed = 1;
nodes = (
(697,513,l),
(718,588,l),
(34,398,l),
(13,323,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(539,42,l),
(722,697,l),
(591,661,l),
(408,5,l)
);
},
{
closed = 1;
nodes = (
(698,206,l),
(719,281,l),
(4,83,l),
(-16,8,l)
);
},
{
closed = 1;
nodes = (
(201,-52,l),
(384,603,l),
(254,567,l),
(70,-89,l)
);
},
{
closed = 1;
nodes = (
(785,517,l),
(806,592,l),
(92,394,l),
(71,319,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
