{
glyphname = Obreve;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (540,940);
},
{
name = top_low_1;
pos = (534.416,920);
},
{
name = top_low_2;
pos = (528.832,900);
},
{
name = top_low_3;
pos = (523.248,880);
},
{
name = top_low_4;
pos = (517.664,860);
},
{
name = top_low_5;
pos = (512.079,840);
},
{
name = top_low_5_left;
pos = (480,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(585,788,o),
(655,834,o),
(714,929,c),
(713,930,l),
(670,878,o),
(603,850,o),
(522,850,cs),
(436,850,o),
(373,880,o),
(355,930,c),
(354,929,l),
(362,838,o),
(414,788,o),
(502,788,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (554.416,920);
},
{
name = top_low_2;
pos = (548.832,900);
},
{
name = top_low_3;
pos = (543.248,880);
},
{
name = top_low_4;
pos = (537.664,860);
},
{
name = top_low_5;
pos = (532.079,840);
},
{
name = top_low_5_left;
pos = (485,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(606,773,o),
(685,828,o),
(715,927,c),
(664,950,l),
(636,884,o),
(591,852,o),
(527,852,cs),
(463,852,o),
(426,882,o),
(404,950,c),
(348,928,l),
(369,824,o),
(424,773,o),
(514,773,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (602,940);
},
{
name = top_low_1;
pos = (596.416,920);
},
{
name = top_low_2;
pos = (590.832,900);
},
{
name = top_low_3;
pos = (585.248,880);
},
{
name = top_low_4;
pos = (579.664,860);
},
{
name = top_low_5;
pos = (574.079,840);
},
{
name = top_low_5_left;
pos = (541,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(659,788,o),
(738,834,o),
(806,929,c),
(805,930,l),
(741,874,o),
(674,850,o),
(583,850,cs),
(487,850,o),
(419,877,o),
(381,930,c),
(380,929,l),
(400,840,o),
(469,788,o),
(567,788,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (554.416,920);
},
{
name = top_low_2;
pos = (548.832,900);
},
{
name = top_low_3;
pos = (543.248,880);
},
{
name = top_low_4;
pos = (537.664,860);
},
{
name = top_low_5;
pos = (532.079,840);
},
{
name = top_low_5_left;
pos = (501,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(625,783,o),
(714,846,o),
(773,966,c),
(772,967,l),
(724,919,o),
(642,892,o),
(544,892,cs),
(445,892,o),
(366,921,o),
(338,967,c),
(337,966,l),
(334,851,o),
(400,783,o),
(514,783,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (649,940);
},
{
name = top_low_1;
pos = (643.416,920);
},
{
name = top_low_2;
pos = (637.832,900);
},
{
name = top_low_3;
pos = (632.248,880);
},
{
name = top_low_4;
pos = (626.664,860);
},
{
name = top_low_5;
pos = (621.079,840);
},
{
name = top_low_5_left;
pos = (581,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(722,773,o),
(814,832,o),
(849,927,c),
(798,950,l),
(762,884,o),
(704,852,o),
(621,852,cs),
(540,852,o),
(492,882,o),
(464,950,c),
(408,928,l),
(433,824,o),
(500,773,o),
(608,773,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (554.416,920);
},
{
name = top_low_2;
pos = (548.832,900);
},
{
name = top_low_3;
pos = (543.248,880);
},
{
name = top_low_4;
pos = (537.664,860);
},
{
name = top_low_5;
pos = (532.079,840);
},
{
name = top_low_5_left;
pos = (498,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(618,775,o),
(697,823,o),
(758,923,c),
(712,959,l),
(659,906,o),
(608,884,o),
(536,884,cs),
(462,884,o),
(416,907,o),
(383,959,c),
(320,936,l),
(336,832,o),
(405,775,o),
(516,775,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (655,940);
},
{
name = top_low_1;
pos = (649.416,920);
},
{
name = top_low_2;
pos = (643.832,900);
},
{
name = top_low_3;
pos = (638.248,880);
},
{
name = top_low_4;
pos = (632.664,860);
},
{
name = top_low_5;
pos = (627.079,840);
},
{
name = top_low_5_left;
pos = (596,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(730,783,o),
(828,847,o),
(889,966,c),
(888,967,l),
(841,918,o),
(761,892,o),
(655,892,cs),
(548,892,o),
(462,918,o),
(407,967,c),
(406,966,l),
(402,855,o),
(481,783,o),
(609,783,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (666,940);
},
{
name = top_low_1;
pos = (660.416,920);
},
{
name = top_low_2;
pos = (654.832,900);
},
{
name = top_low_3;
pos = (649.248,880);
},
{
name = top_low_4;
pos = (643.664,860);
},
{
name = top_low_5;
pos = (638.079,840);
},
{
name = top_low_5_left;
pos = (609,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(730,775,o),
(819,824,o),
(889,923,c),
(848,959,l),
(791,907,o),
(729,884,o),
(646,884,cs),
(563,884,o),
(502,909,o),
(462,959,c),
(402,930,l),
(425,832,o),
(505,775,o),
(621,775,cs)
);
}
);
width = 1010;
}
);
unicode = 334;
}
