{
glyphname = Ocircumflexacute;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = left;
pos = (400,806);
},
{
name = ogonek;
pos = (454,0);
},
{
name = right;
pos = (606,806);
},
{
name = top;
pos = (540,940);
},
{
name = top_low_1;
pos = (534.416,920);
},
{
name = top_low_2;
pos = (528.832,900);
},
{
name = top_low_3;
pos = (523.248,880);
},
{
name = top_low_4;
pos = (517.664,860);
},
{
name = top_low_5;
pos = (512.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(492,847,l),
(459,842,l),
(634,763,l),
(635,764,l),
(533,909,l),
(532,909,l),
(348,764,l),
(349,763,l)
);
},
{
closed = 1;
nodes = (
(723,973,o),
(759,967,o),
(791,999,cs),
(814,1022,o),
(817,1044,o),
(803,1060,cs),
(789,1076,o),
(763,1077,o),
(739,1055,cs),
(705,1024,o),
(710,987,o),
(631,903,c),
(632,902,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = left;
pos = (418,826);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (641,826);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (554.416,920);
},
{
name = top_low_2;
pos = (548.832,900);
},
{
name = top_low_3;
pos = (543.248,880);
},
{
name = top_low_4;
pos = (537.664,860);
},
{
name = top_low_5;
pos = (532.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(561,856,l),
(496,850,l),
(631,740,l),
(671,780,l),
(589,916,l),
(519,916,l),
(358,776,l),
(385,739,l)
);
},
{
closed = 1;
nodes = (
(725,947,o),
(777,967,o),
(806,999,cs),
(834,1030,o),
(838,1063,o),
(815,1085,cs),
(791,1106,o),
(757,1099,o),
(728,1070,cs),
(701,1042,o),
(682,989,o),
(641,938,c),
(674,906,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = left;
pos = (445,806);
},
{
name = ogonek;
pos = (545,0);
},
{
name = right;
pos = (685,806);
},
{
name = top;
pos = (602,940);
},
{
name = top_low_1;
pos = (596.416,920);
},
{
name = top_low_2;
pos = (590.832,900);
},
{
name = top_low_3;
pos = (585.248,880);
},
{
name = top_low_4;
pos = (579.664,860);
},
{
name = top_low_5;
pos = (574.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(557,847,l),
(521,841,l),
(720,763,l),
(721,764,l),
(595,909,l),
(594,909,l),
(385,764,l),
(386,763,l)
);
},
{
closed = 1;
nodes = (
(800,956,o),
(849,970,o),
(883,998,cs),
(909,1019,o),
(912,1040,o),
(897,1059,cs),
(885,1074,o),
(860,1079,o),
(835,1058,cs),
(803,1031,o),
(779,980,o),
(711,902,c),
(712,901,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = left;
pos = (445,828);
},
{
name = ogonek;
pos = (515,0);
},
{
name = right;
pos = (617,828);
},
{
name = top;
pos = (561,940);
},
{
name = top_low_1;
pos = (555.416,920);
},
{
name = top_low_2;
pos = (549.832,900);
},
{
name = top_low_3;
pos = (544.248,880);
},
{
name = top_low_4;
pos = (538.664,860);
},
{
name = top_low_5;
pos = (533.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(528,825,l),
(454,810,l),
(663,743,l),
(664,744,l),
(561,927,l),
(560,927,l),
(350,744,l),
(351,743,l)
);
},
{
closed = 1;
nodes = (
(740,948,o),
(780,940,o),
(831,984,cs),
(860,1009,o),
(864,1049,o),
(841,1075,cs),
(814,1106,o),
(766,1103,o),
(743,1081,cs),
(692,1032,o),
(702,994,o),
(632,887,c),
(633,886,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = left;
pos = (488,826);
},
{
name = ogonek;
pos = (605,0);
},
{
name = right;
pos = (749,826);
},
{
name = top;
pos = (649,940);
},
{
name = top_low_1;
pos = (643.416,920);
},
{
name = top_low_2;
pos = (637.832,900);
},
{
name = top_low_3;
pos = (632.248,880);
},
{
name = top_low_4;
pos = (626.664,860);
},
{
name = top_low_5;
pos = (621.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(651,850,l),
(574,849,l),
(744,740,l),
(781,782,l),
(678,916,l),
(608,916,l),
(426,779,l),
(452,739,l)
);
},
{
closed = 1;
nodes = (
(830,952,o),
(883,968,o),
(916,999,cs),
(944,1024,o),
(952,1057,o),
(932,1079,cs),
(911,1104,o),
(875,1103,o),
(848,1077,cs),
(809,1044,o),
(791,997,o),
(739,939,c),
(768,906,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = left;
pos = (390,828);
},
{
name = ogonek;
pos = (475,0);
},
{
name = right;
pos = (671,828);
},
{
name = top;
pos = (561,940);
},
{
name = top_low_1;
pos = (555.416,920);
},
{
name = top_low_2;
pos = (549.832,900);
},
{
name = top_low_3;
pos = (544.248,880);
},
{
name = top_low_4;
pos = (538.664,860);
},
{
name = top_low_5;
pos = (533.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(548,858,l),
(475,861,l),
(660,743,l),
(700,789,l),
(597,950,l),
(527,950,l),
(334,784,l),
(361,743,l)
);
},
{
closed = 1;
nodes = (
(773,940,o),
(813,957,o),
(850,994,cs),
(878,1021,o),
(883,1052,o),
(858,1078,cs),
(832,1105,o),
(795,1101,o),
(770,1076,cs),
(737,1043,o),
(715,992,o),
(666,919,c),
(698,888,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = left;
pos = (525,828);
},
{
name = ogonek;
pos = (645,0);
},
{
name = right;
pos = (721,828);
},
{
name = top;
pos = (657,940);
},
{
name = top_low_1;
pos = (651.416,920);
},
{
name = top_low_2;
pos = (645.832,900);
},
{
name = top_low_3;
pos = (640.248,880);
},
{
name = top_low_4;
pos = (634.664,860);
},
{
name = top_low_5;
pos = (629.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(616,825,l),
(540,811,l),
(777,743,l),
(778,744,l),
(653,927,l),
(652,927,l),
(420,744,l),
(421,743,l)
);
},
{
closed = 1;
nodes = (
(850,942,o),
(918,944,o),
(959,979,cs),
(989,1005,o),
(995,1043,o),
(974,1071,cs),
(950,1102,o),
(906,1105,o),
(871,1079,cs),
(826,1046,o),
(813,987,o),
(736,887,c),
(737,886,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = left;
pos = (461,828);
},
{
name = ogonek;
pos = (635,0);
},
{
name = right;
pos = (804,828);
},
{
name = top;
pos = (668,940);
},
{
name = top_low_1;
pos = (662.416,920);
},
{
name = top_low_2;
pos = (656.832,900);
},
{
name = top_low_3;
pos = (651.248,880);
},
{
name = top_low_4;
pos = (645.664,860);
},
{
name = top_low_5;
pos = (640.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(684,868,l),
(579,851,l),
(795,743,l),
(836,790,l),
(705,950,l),
(635,950,l),
(404,788,l),
(434,743,l)
);
},
{
closed = 1;
nodes = (
(912,940,o),
(958,951,o),
(999,982,cs),
(1035,1009,o),
(1048,1043,o),
(1027,1073,cs),
(1006,1104,o),
(965,1104,o),
(927,1077,cs),
(892,1049,o),
(864,1000,o),
(791,923,c),
(818,888,l)
);
}
);
width = 1010;
}
);
unicode = 7888;
}
