{
glyphname = Ocircumflexdotbelow;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,-231);
},
{
name = center;
pos = (396,354);
},
{
name = left;
pos = (374,826);
},
{
name = ogonek;
pos = (454,0);
},
{
name = right;
pos = (641,826);
},
{
name = top;
pos = (540,940);
},
{
name = top_low_1;
pos = (534.416,920);
},
{
name = top_low_2;
pos = (528.832,900);
},
{
name = top_low_3;
pos = (523.248,880);
},
{
name = top_low_4;
pos = (517.664,860);
},
{
name = top_low_5;
pos = (512.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(507,867,l),
(474,862,l),
(667,778,l),
(668,779,l),
(538,929,l),
(537,929,l),
(321,779,l),
(322,778,l)
);
},
{
closed = 1;
nodes = (
(286,-219,o),
(313,-193,o),
(313,-163,cs),
(313,-134,o),
(291,-111,o),
(263,-111,cs),
(232,-111,o),
(205,-137,o),
(205,-167,cs),
(205,-196,o),
(227,-219,o),
(255,-219,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (263,-231);
},
{
name = center;
pos = (410,354);
},
{
name = left;
pos = (417,846);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (649,846);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (554.416,920);
},
{
name = top_low_2;
pos = (548.832,900);
},
{
name = top_low_3;
pos = (543.248,880);
},
{
name = top_low_4;
pos = (537.664,860);
},
{
name = top_low_5;
pos = (532.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(574,881,l),
(491,871,l),
(652,763,l),
(690,801,l),
(595,940,l),
(525,940,l),
(347,800,l),
(373,763,l)
);
},
{
closed = 1;
nodes = (
(324,-221,o),
(361,-184,o),
(361,-142,cs),
(361,-103,o),
(330,-71,o),
(291,-71,cs),
(248,-71,o),
(211,-108,o),
(211,-150,cs),
(211,-189,o),
(242,-221,o),
(281,-221,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (311,-231);
},
{
name = center;
pos = (463,354);
},
{
name = left;
pos = (424,826);
},
{
name = ogonek;
pos = (545,0);
},
{
name = right;
pos = (715,826);
},
{
name = top;
pos = (601,940);
},
{
name = top_low_1;
pos = (595.416,920);
},
{
name = top_low_2;
pos = (589.832,900);
},
{
name = top_low_3;
pos = (584.248,880);
},
{
name = top_low_4;
pos = (578.664,860);
},
{
name = top_low_5;
pos = (573.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(574,867,l),
(538,861,l),
(745,778,l),
(746,779,l),
(600,929,l),
(599,929,l),
(366,779,l),
(367,778,l)
);
},
{
closed = 1;
nodes = (
(359,-221,o),
(386,-193,o),
(386,-162,cs),
(386,-133,o),
(362,-109,o),
(333,-109,cs),
(302,-109,o),
(274,-136,o),
(274,-168,cs),
(274,-197,o),
(298,-221,o),
(327,-221,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (279,-231);
},
{
name = center;
pos = (432,354);
},
{
name = left;
pos = (420,848);
},
{
name = ogonek;
pos = (515,0);
},
{
name = right;
pos = (646,848);
},
{
name = top;
pos = (559,940);
},
{
name = top_low_1;
pos = (553.416,920);
},
{
name = top_low_2;
pos = (547.832,900);
},
{
name = top_low_3;
pos = (542.248,880);
},
{
name = top_low_4;
pos = (536.664,860);
},
{
name = top_low_5;
pos = (531.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,885,l),
(461,853,l),
(708,773,l),
(709,774,l),
(568,967,l),
(567,967,l),
(315,774,l),
(316,773,l)
);
},
{
closed = 1;
nodes = (
(353,-234,o),
(392,-199,o),
(392,-150,cs),
(392,-105,o),
(357,-74,o),
(306,-74,cs),
(253,-74,o),
(214,-109,o),
(214,-158,cs),
(214,-203,o),
(249,-234,o),
(300,-234,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (358,-231);
},
{
name = center;
pos = (507,354);
},
{
name = left;
pos = (501,846);
},
{
name = ogonek;
pos = (605,0);
},
{
name = right;
pos = (750,846);
},
{
name = top;
pos = (648,940);
},
{
name = top_low_1;
pos = (642.416,920);
},
{
name = top_low_2;
pos = (636.832,900);
},
{
name = top_low_3;
pos = (631.248,880);
},
{
name = top_low_4;
pos = (625.664,860);
},
{
name = top_low_5;
pos = (620.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(653,872,l),
(570,872,l),
(768,764,l),
(802,804,l),
(684,941,l),
(614,941,l),
(411,802,l),
(432,764,l)
);
},
{
closed = 1;
nodes = (
(423,-224,o),
(461,-188,o),
(461,-142,cs),
(461,-99,o),
(430,-68,o),
(386,-68,cs),
(339,-68,o),
(301,-104,o),
(301,-150,cs),
(301,-193,o),
(332,-224,o),
(376,-224,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (273,-231);
},
{
name = center;
pos = (422,354);
},
{
name = left;
pos = (399,848);
},
{
name = ogonek;
pos = (475,0);
},
{
name = right;
pos = (662,848);
},
{
name = top;
pos = (559,940);
},
{
name = top_low_1;
pos = (553.416,920);
},
{
name = top_low_2;
pos = (547.832,900);
},
{
name = top_low_3;
pos = (542.248,880);
},
{
name = top_low_4;
pos = (536.664,860);
},
{
name = top_low_5;
pos = (531.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (238,-302);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(568,870,l),
(481,863,l),
(674,764,l),
(712,809,l),
(597,952,l),
(527,952,l),
(311,806,l),
(336,764,l)
);
},
{
closed = 1;
nodes = (
(347,-236,o),
(390,-199,o),
(390,-148,cs),
(390,-102,o),
(355,-72,o),
(300,-72,cs),
(241,-72,o),
(198,-109,o),
(198,-160,cs),
(198,-206,o),
(233,-236,o),
(288,-236,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (374,-231);
},
{
name = center;
pos = (524,354);
},
{
name = left;
pos = (493,848);
},
{
name = ogonek;
pos = (645,0);
},
{
name = right;
pos = (767,848);
},
{
name = top;
pos = (655,940);
},
{
name = top_low_1;
pos = (649.416,920);
},
{
name = top_low_2;
pos = (643.832,900);
},
{
name = top_low_3;
pos = (638.248,880);
},
{
name = top_low_4;
pos = (632.664,860);
},
{
name = top_low_5;
pos = (627.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(666,885,l),
(552,854,l),
(839,773,l),
(840,774,l),
(665,967,l),
(664,967,l),
(378,774,l),
(379,773,l)
);
},
{
closed = 1;
nodes = (
(447,-236,o),
(484,-199,o),
(484,-150,cs),
(484,-104,o),
(451,-72,o),
(401,-72,cs),
(350,-72,o),
(312,-108,o),
(312,-158,cs),
(312,-204,o),
(345,-236,o),
(395,-236,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (387,-231);
},
{
name = center;
pos = (533,354);
},
{
name = left;
pos = (481,848);
},
{
name = ogonek;
pos = (635,0);
},
{
name = right;
pos = (798,848);
},
{
name = top;
pos = (666,940);
},
{
name = top_low_1;
pos = (660.416,920);
},
{
name = top_low_2;
pos = (654.832,900);
},
{
name = top_low_3;
pos = (649.248,880);
},
{
name = top_low_4;
pos = (643.664,860);
},
{
name = top_low_5;
pos = (638.079,840);
}
);
guides = (
{
angle = 74.4;
pos = (238,-302);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(686,870,l),
(569,863,l),
(829,765,l),
(860,812,l),
(705,952,l),
(635,952,l),
(392,809,l),
(412,765,l)
);
},
{
closed = 1;
nodes = (
(471,-236,o),
(513,-199,o),
(513,-148,cs),
(513,-102,o),
(480,-72,o),
(415,-72,cs),
(347,-72,o),
(305,-109,o),
(305,-160,cs),
(305,-206,o),
(338,-236,o),
(403,-236,cs)
);
}
);
width = 1010;
}
);
unicode = 7896;
}
