{
color = 5;
glyphname = Odieresismacron;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (540,940);
},
{
name = top_low_1;
pos = (582.416,1092);
},
{
name = top_low_2;
pos = (576.832,1072);
},
{
name = top_low_3;
pos = (588,1112);
},
{
name = top_low_4;
pos = (565.664,1032);
},
{
name = top_low_5;
pos = (560.079,1012);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(439,813,o),
(466,839,o),
(466,869,cs),
(466,898,o),
(444,921,o),
(418,921,cs),
(385,921,o),
(358,895,o),
(358,865,cs),
(358,836,o),
(380,813,o),
(406,813,cs)
);
},
{
closed = 1;
nodes = (
(652,813,o),
(679,839,o),
(679,869,cs),
(679,898,o),
(657,921,o),
(631,921,cs),
(598,921,o),
(571,895,o),
(571,865,cs),
(571,836,o),
(593,813,o),
(619,813,cs)
);
},
{
closed = 1;
nodes = (
(739,1023,l),
(739,1024,l),
(387,1024,l),
(387,1023,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (602,940);
},
{
name = top_low_1;
pos = (643,1092);
},
{
name = top_low_2;
pos = (638,1072);
},
{
name = top_low_3;
pos = (649,1112);
},
{
name = top_low_4;
pos = (627,1032);
},
{
name = top_low_5;
pos = (621,1012);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,809,o),
(509,837,o),
(509,869,cs),
(509,900,o),
(485,925,o),
(457,925,cs),
(422,925,o),
(393,897,o),
(393,865,cs),
(393,834,o),
(417,809,o),
(445,809,cs)
);
},
{
closed = 1;
nodes = (
(742,809,o),
(771,837,o),
(771,869,cs),
(771,900,o),
(747,925,o),
(719,925,cs),
(684,925,o),
(655,897,o),
(655,865,cs),
(655,834,o),
(679,809,o),
(707,809,cs)
);
},
{
closed = 1;
nodes = (
(830,1023,l),
(830,1024,l),
(421,1024,l),
(421,1023,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (602.416,1092);
},
{
name = top_low_2;
pos = (596.832,1072);
},
{
name = top_low_3;
pos = (608,1112);
},
{
name = top_low_4;
pos = (585.664,1032);
},
{
name = top_low_5;
pos = (580.079,1012);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(458,776,o),
(499,817,o),
(499,870,cs),
(499,917,o),
(465,950,o),
(416,950,cs),
(362,950,o),
(321,909,o),
(321,856,cs),
(321,809,o),
(355,776,o),
(404,776,cs)
);
},
{
closed = 1;
nodes = (
(716,776,o),
(757,817,o),
(757,870,cs),
(757,917,o),
(723,950,o),
(674,950,cs),
(620,950,o),
(579,909,o),
(579,856,cs),
(579,809,o),
(613,776,o),
(662,776,cs)
);
},
{
closed = 1;
nodes = (
(799,1023,l),
(799,1024,l),
(367,1024,l),
(367,1023,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (656,940);
},
{
name = top_low_1;
pos = (698.416,1092);
},
{
name = top_low_2;
pos = (692.832,1072);
},
{
name = top_low_3;
pos = (704,1112);
},
{
name = top_low_4;
pos = (681.664,1032);
},
{
name = top_low_5;
pos = (676.079,1012);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(538,776,o),
(579,817,o),
(579,870,cs),
(579,917,o),
(545,950,o),
(496,950,cs),
(442,950,o),
(401,909,o),
(401,856,cs),
(401,809,o),
(435,776,o),
(484,776,cs)
);
},
{
closed = 1;
nodes = (
(824,776,o),
(865,817,o),
(865,870,cs),
(865,917,o),
(831,950,o),
(782,950,cs),
(728,950,o),
(687,909,o),
(687,856,cs),
(687,809,o),
(721,776,o),
(770,776,cs)
);
},
{
closed = 1;
nodes = (
(934,1023,l),
(934,1024,l),
(424,1024,l),
(424,1023,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (601.416,1092);
},
{
name = top_low_2;
pos = (595.832,1072);
},
{
name = top_low_3;
pos = (607,1112);
},
{
name = top_low_4;
pos = (584.664,1032);
},
{
name = top_low_5;
pos = (579.079,1012);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(464,787,o),
(498,820,o),
(498,858,cs),
(498,894,o),
(469,924,o),
(434,924,cs),
(394,924,o),
(360,890,o),
(360,852,cs),
(360,816,o),
(389,787,o),
(425,787,cs)
);
},
{
closed = 1;
nodes = (
(676,787,o),
(710,820,o),
(710,858,cs),
(710,894,o),
(681,924,o),
(646,924,cs),
(606,924,o),
(572,890,o),
(572,852,cs),
(572,816,o),
(601,787,o),
(637,787,cs)
);
},
{
closed = 1;
nodes = (
(749,986,l),
(769,1061,l),
(417,1061,l),
(397,986,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (649,940);
},
{
name = top_low_1;
pos = (691,1092);
},
{
name = top_low_2;
pos = (686,1072);
},
{
name = top_low_3;
pos = (697,1112);
},
{
name = top_low_4;
pos = (675,1032);
},
{
name = top_low_5;
pos = (669,1012);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(527,787,o),
(561,820,o),
(561,858,cs),
(561,894,o),
(532,924,o),
(497,924,cs),
(457,924,o),
(423,890,o),
(423,852,cs),
(423,816,o),
(452,787,o),
(488,787,cs)
);
},
{
closed = 1;
nodes = (
(789,787,o),
(823,820,o),
(823,858,cs),
(823,894,o),
(794,924,o),
(759,924,cs),
(719,924,o),
(685,890,o),
(685,852,cs),
(685,816,o),
(714,787,o),
(750,787,cs)
);
},
{
closed = 1;
nodes = (
(867,986,l),
(887,1061,l),
(478,1061,l),
(458,986,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (560,940);
},
{
name = top_low_1;
pos = (601.416,1092);
},
{
name = top_low_2;
pos = (595.832,1072);
},
{
name = top_low_3;
pos = (607,1112);
},
{
name = top_low_4;
pos = (584.664,1032);
},
{
name = top_low_5;
pos = (579.079,1012);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(448,769,o),
(489,810,o),
(489,863,cs),
(489,910,o),
(455,943,o),
(406,943,cs),
(352,943,o),
(311,902,o),
(311,849,cs),
(311,802,o),
(345,769,o),
(394,769,cs)
);
},
{
closed = 1;
nodes = (
(722,769,o),
(763,810,o),
(763,863,cs),
(763,910,o),
(729,943,o),
(680,943,cs),
(626,943,o),
(585,902,o),
(585,849,cs),
(585,802,o),
(619,769,o),
(668,769,cs)
);
},
{
closed = 1;
nodes = (
(779,986,l),
(799,1061,l),
(387,1061,l),
(367,986,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (667,940);
},
{
name = top_low_1;
pos = (708.416,1092);
},
{
name = top_low_2;
pos = (702.832,1072);
},
{
name = top_low_3;
pos = (714,1112);
},
{
name = top_low_4;
pos = (691.664,1032);
},
{
name = top_low_5;
pos = (686.079,1012);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(519,769,o),
(562,810,o),
(562,863,cs),
(562,910,o),
(526,943,o),
(475,943,cs),
(419,943,o),
(376,902,o),
(376,849,cs),
(376,802,o),
(412,769,o),
(463,769,cs)
);
},
{
closed = 1;
nodes = (
(864,769,o),
(907,810,o),
(907,863,cs),
(907,910,o),
(871,943,o),
(820,943,cs),
(764,943,o),
(721,902,o),
(721,849,cs),
(721,802,o),
(757,769,o),
(808,769,cs)
);
},
{
closed = 1;
nodes = (
(927,986,l),
(947,1061,l),
(454,1061,l),
(434,986,l)
);
}
);
width = 1010;
}
);
unicode = 554;
}
