{
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (539,940);
},
{
name = top_low_1;
pos = (581.416,1092);
},
{
name = top_low_2;
pos = (575.832,1072);
},
{
name = top_low_3;
pos = (587,1112);
},
{
name = top_low_4;
pos = (564.664,1032);
},
{
name = top_low_5;
pos = (559.079,1012);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(550,813,o),
(574,837,o),
(574,869,cs),
(574,900,o),
(553,921,o),
(522,921,cs),
(490,921,o),
(466,897,o),
(466,865,cs),
(466,835,o),
(488,813,o),
(518,813,cs)
);
},
{
closed = 1;
nodes = (
(738,1023,l),
(738,1024,l),
(386,1024,l),
(386,1023,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (601,940);
},
{
name = top_low_1;
pos = (642,1092);
},
{
name = top_low_2;
pos = (637,1072);
},
{
name = top_low_3;
pos = (648,1112);
},
{
name = top_low_4;
pos = (626,1032);
},
{
name = top_low_5;
pos = (620,1012);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(616,813,o),
(642,840,o),
(642,872,cs),
(642,901,o),
(622,925,o),
(586,925,cs),
(550,925,o),
(522,898,o),
(522,866,cs),
(522,837,o),
(542,813,o),
(578,813,cs)
);
},
{
closed = 1;
nodes = (
(829,1023,l),
(829,1024,l),
(420,1024,l),
(420,1023,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (559,940);
},
{
name = top_low_1;
pos = (601.416,1092);
},
{
name = top_low_2;
pos = (595.832,1072);
},
{
name = top_low_3;
pos = (607,1112);
},
{
name = top_low_4;
pos = (584.664,1032);
},
{
name = top_low_5;
pos = (579.079,1012);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(587,776,o),
(628,817,o),
(628,870,cs),
(628,917,o),
(594,950,o),
(545,950,cs),
(491,950,o),
(450,909,o),
(450,856,cs),
(450,809,o),
(484,776,o),
(533,776,cs)
);
},
{
closed = 1;
nodes = (
(798,1023,l),
(798,1024,l),
(366,1024,l),
(366,1023,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (655,940);
},
{
name = top_low_1;
pos = (697.416,1092);
},
{
name = top_low_2;
pos = (691.832,1072);
},
{
name = top_low_3;
pos = (703,1112);
},
{
name = top_low_4;
pos = (680.664,1032);
},
{
name = top_low_5;
pos = (675.079,1012);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(684,776,o),
(727,817,o),
(727,870,cs),
(727,917,o),
(691,950,o),
(640,950,cs),
(584,950,o),
(541,909,o),
(541,856,cs),
(541,809,o),
(577,776,o),
(628,776,cs)
);
},
{
closed = 1;
nodes = (
(933,1023,l),
(933,1024,l),
(423,1024,l),
(423,1023,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (559,940);
},
{
name = top_low_1;
pos = (600.416,1092);
},
{
name = top_low_2;
pos = (594.832,1072);
},
{
name = top_low_3;
pos = (606,1112);
},
{
name = top_low_4;
pos = (583.664,1032);
},
{
name = top_low_5;
pos = (578.079,1012);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(577,787,o),
(610,817,o),
(610,858,cs),
(610,897,o),
(582,924,o),
(542,924,cs),
(498,924,o),
(464,893,o),
(464,853,cs),
(464,814,o),
(492,787,o),
(533,787,cs)
);
},
{
closed = 1;
nodes = (
(748,986,l),
(768,1061,l),
(416,1061,l),
(396,986,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (648,940);
},
{
name = top_low_1;
pos = (690,1092);
},
{
name = top_low_2;
pos = (685,1072);
},
{
name = top_low_3;
pos = (696,1112);
},
{
name = top_low_4;
pos = (674,1032);
},
{
name = top_low_5;
pos = (668,1012);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(667,787,o),
(702,817,o),
(702,858,cs),
(702,897,o),
(672,924,o),
(630,924,cs),
(584,924,o),
(548,893,o),
(548,853,cs),
(548,814,o),
(578,787,o),
(621,787,cs)
);
},
{
closed = 1;
nodes = (
(866,986,l),
(886,1061,l),
(477,1061,l),
(457,986,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (559,940);
},
{
name = top_low_1;
pos = (600.416,1092);
},
{
name = top_low_2;
pos = (594.832,1072);
},
{
name = top_low_3;
pos = (606,1112);
},
{
name = top_low_4;
pos = (583.664,1032);
},
{
name = top_low_5;
pos = (578.079,1012);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(585,769,o),
(626,810,o),
(626,863,cs),
(626,910,o),
(592,943,o),
(543,943,cs),
(489,943,o),
(448,902,o),
(448,849,cs),
(448,802,o),
(482,769,o),
(531,769,cs)
);
},
{
closed = 1;
nodes = (
(778,986,l),
(798,1061,l),
(386,1061,l),
(366,986,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (666,940);
},
{
name = top_low_1;
pos = (707.416,1092);
},
{
name = top_low_2;
pos = (701.832,1072);
},
{
name = top_low_3;
pos = (713,1112);
},
{
name = top_low_4;
pos = (690.664,1032);
},
{
name = top_low_5;
pos = (685.079,1012);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(702,774,o),
(743,813,o),
(743,863,cs),
(743,907,o),
(709,938,o),
(650,938,cs),
(586,938,o),
(545,899,o),
(545,849,cs),
(545,805,o),
(579,774,o),
(638,774,cs)
);
},
{
closed = 1;
nodes = (
(926,986,l),
(946,1061,l),
(453,1061,l),
(433,986,l)
);
}
);
width = 1010;
}
);
unicode = 560;
}
