{
glyphname = Ohungarumlaut;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (537,928);
},
{
name = top_low_1;
pos = (469.416,688);
},
{
name = top_low_2;
pos = (463.832,668);
},
{
name = top_low_3;
pos = (458.248,648);
},
{
name = top_low_4;
pos = (452.664,628);
},
{
name = top_low_5;
pos = (447.079,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(453,839,o),
(497,826,o),
(545,861,cs),
(571,880,o),
(576,904,o),
(565,921,cs),
(553,939,o),
(528,943,o),
(502,924,cs),
(464,896,o),
(448,844,o),
(351,778,c),
(352,777,l)
);
},
{
closed = 1;
nodes = (
(640,839,o),
(684,826,o),
(732,861,cs),
(758,880,o),
(763,904,o),
(752,921,cs),
(740,939,o),
(715,943,o),
(689,924,cs),
(651,896,o),
(635,844,o),
(538,778,c),
(539,777,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (557,928);
},
{
name = top_low_1;
pos = (489.416,688);
},
{
name = top_low_2;
pos = (483.832,668);
},
{
name = top_low_3;
pos = (478.248,648);
},
{
name = top_low_4;
pos = (472.664,628);
},
{
name = top_low_5;
pos = (467.079,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(460,808,o),
(512,819,o),
(537,839,cs),
(571,867,o),
(582,902,o),
(560,930,cs),
(537,957,o),
(500,957,o),
(465,931,cs),
(438,911,o),
(414,865,o),
(352,800,c),
(379,764,l)
);
},
{
closed = 1;
nodes = (
(685,808,o),
(737,819,o),
(762,839,cs),
(796,867,o),
(807,902,o),
(785,930,cs),
(762,957,o),
(725,957,o),
(690,931,cs),
(663,911,o),
(639,865,o),
(577,800,c),
(604,764,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (599,928);
},
{
name = top_low_1;
pos = (531.416,688);
},
{
name = top_low_2;
pos = (525.832,668);
},
{
name = top_low_3;
pos = (520.248,648);
},
{
name = top_low_4;
pos = (514.664,628);
},
{
name = top_low_5;
pos = (509.079,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(457,815,o),
(561,831,o),
(605,862,cs),
(630,879,o),
(636,900,o),
(622,921,cs),
(609,940,o),
(583,942,o),
(555,926,cs),
(511,901,o),
(471,846,o),
(383,780,c),
(384,779,l)
);
},
{
closed = 1;
nodes = (
(675,815,o),
(779,831,o),
(823,862,cs),
(848,879,o),
(854,900,o),
(840,921,cs),
(827,940,o),
(801,942,o),
(773,926,cs),
(729,901,o),
(689,846,o),
(601,780,c),
(602,779,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (547,928);
},
{
name = top_low_1;
pos = (489.416,688);
},
{
name = top_low_2;
pos = (483.832,668);
},
{
name = top_low_3;
pos = (478.248,648);
},
{
name = top_low_4;
pos = (472.664,628);
},
{
name = top_low_5;
pos = (467.079,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,827,o),
(531,824,o),
(570,858,cs),
(598,882,o),
(605,917,o),
(584,943,cs),
(560,974,o),
(521,975,o),
(490,950,cs),
(446,915,o),
(449,870,o),
(375,774,c),
(377,773,l)
);
},
{
closed = 1;
nodes = (
(717,827,o),
(766,824,o),
(805,858,cs),
(833,882,o),
(840,917,o),
(819,943,cs),
(795,974,o),
(756,975,o),
(725,950,cs),
(681,915,o),
(684,870,o),
(610,774,c),
(612,773,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (646,928);
},
{
name = top_low_1;
pos = (578.416,688);
},
{
name = top_low_2;
pos = (572.832,668);
},
{
name = top_low_3;
pos = (567.248,648);
},
{
name = top_low_4;
pos = (561.664,628);
},
{
name = top_low_5;
pos = (556.079,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(529,805,o),
(581,815,o),
(615,836,cs),
(651,859,o),
(660,895,o),
(641,924,cs),
(621,954,o),
(585,959,o),
(549,937,cs),
(527,922,o),
(487,869,o),
(416,803,c),
(440,764,l)
);
},
{
closed = 1;
nodes = (
(771,805,o),
(823,815,o),
(857,836,cs),
(893,859,o),
(902,895,o),
(883,924,cs),
(863,954,o),
(827,959,o),
(791,937,cs),
(769,922,o),
(729,869,o),
(658,803,c),
(682,764,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (557,928);
},
{
name = top_low_1;
pos = (489.416,688);
},
{
name = top_low_2;
pos = (483.832,668);
},
{
name = top_low_3;
pos = (478.248,648);
},
{
name = top_low_4;
pos = (472.664,628);
},
{
name = top_low_5;
pos = (467.079,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(481,813,o),
(515,809,o),
(555,837,cs),
(586,859,o),
(596,893,o),
(577,921,cs),
(557,954,o),
(518,959,o),
(484,936,cs),
(443,909,o),
(440,874,o),
(363,801,c),
(389,764,l)
);
},
{
closed = 1;
nodes = (
(709,813,o),
(743,809,o),
(783,837,cs),
(814,859,o),
(824,893,o),
(805,921,cs),
(785,954,o),
(746,959,o),
(712,936,cs),
(671,909,o),
(668,874,o),
(591,801,c),
(617,764,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (653,928);
},
{
name = top_low_1;
pos = (585.416,688);
},
{
name = top_low_2;
pos = (579.832,668);
},
{
name = top_low_3;
pos = (574.248,648);
},
{
name = top_low_4;
pos = (568.664,628);
},
{
name = top_low_5;
pos = (563.079,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(557,818,o),
(612,813,o),
(659,843,cs),
(700,869,o),
(708,905,o),
(688,938,cs),
(668,973,o),
(625,975,o),
(585,952,cs),
(539,924,o),
(526,869,o),
(438,774,c),
(439,773,l)
);
},
{
closed = 1;
nodes = (
(823,818,o),
(878,813,o),
(925,843,cs),
(966,869,o),
(974,905,o),
(954,938,cs),
(934,973,o),
(891,975,o),
(851,952,cs),
(805,924,o),
(792,869,o),
(704,774,c),
(705,773,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (664,928);
},
{
name = top_low_1;
pos = (596.416,688);
},
{
name = top_low_2;
pos = (590.832,668);
},
{
name = top_low_3;
pos = (585.248,648);
},
{
name = top_low_4;
pos = (579.664,628);
},
{
name = top_low_5;
pos = (574.079,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(566,814,o),
(604,807,o),
(655,836,cs),
(688,854,o),
(700,887,o),
(684,917,cs),
(667,952,o),
(629,960,o),
(593,941,cs),
(542,914,o),
(533,877,o),
(435,803,c),
(457,764,l)
);
},
{
closed = 1;
nodes = (
(848,814,o),
(886,807,o),
(937,836,cs),
(970,854,o),
(982,887,o),
(966,917,cs),
(949,952,o),
(911,960,o),
(875,941,cs),
(824,914,o),
(815,877,o),
(717,803,c),
(739,764,l)
);
}
);
width = 1010;
}
);
unicode = 336;
}
