{
glyphname = Omacronacute;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (396,354);
},
{
name = ogonek;
pos = (454,0);
},
{
name = right;
pos = (486,969);
},
{
name = top;
pos = (475,708);
},
{
name = top_low_1;
pos = (577.416,1072);
},
{
name = top_low_2;
pos = (571.832,1052);
},
{
name = top_low_3;
pos = (583,1092);
},
{
name = top_low_4;
pos = (560.664,1012);
},
{
name = top_low_5;
pos = (555.079,992);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(706,194,o),
(706,433,cs),
(706,609,o),
(609,722,o),
(459,722,cs),
(256,722,o),
(79,515,o),
(79,276,cs),
(79,100,o),
(176,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(179,74,o),
(179,234,cs),
(179,490,o),
(314,721,o),
(465,721,cs),
(556,721,o),
(606,633,o),
(606,471,cs),
(606,215,o),
(472,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(685,831,l),
(685,832,l),
(333,832,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(635,987,o),
(682,988,o),
(718,1013,cs),
(743,1031,o),
(752,1052,o),
(739,1072,cs),
(727,1093,o),
(702,1094,o),
(677,1077,cs),
(635,1049,o),
(619,1013,o),
(513,931,c),
(514,930,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (463,354);
},
{
name = ogonek;
pos = (545,0);
},
{
name = right;
pos = (539,969);
},
{
name = top;
pos = (537,708);
},
{
name = top_low_1;
pos = (637.416,1072);
},
{
name = top_low_2;
pos = (631.832,1052);
},
{
name = top_low_3;
pos = (643,1092);
},
{
name = top_low_4;
pos = (620.664,1012);
},
{
name = top_low_5;
pos = (615.079,992);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(823,181,o),
(823,410,cs),
(823,598,o),
(702,722,o),
(519,722,cs),
(288,722,o),
(93,528,o),
(93,298,cs),
(93,111,o),
(215,-14,o),
(399,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(193,87,o),
(193,266,cs),
(193,509,o),
(343,721,o),
(524,721,cs),
(652,721,o),
(723,620,o),
(723,439,cs),
(723,197,o),
(576,-13,o),
(393,-13,cs)
);
},
{
closed = 1;
nodes = (
(776,831,l),
(776,832,l),
(367,832,l),
(367,831,l)
);
},
{
closed = 1;
nodes = (
(693,979,o),
(765,988,o),
(811,1013,cs),
(842,1029,o),
(844,1052,o),
(835,1069,cs),
(826,1088,o),
(799,1095,o),
(767,1078,cs),
(724,1056,o),
(674,1003,o),
(567,931,c),
(568,930,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (432,354);
},
{
name = ogonek;
pos = (515,0);
},
{
name = right;
pos = (490,969);
},
{
name = top;
pos = (495,708);
},
{
name = top_low_1;
pos = (596.416,1072);
},
{
name = top_low_2;
pos = (590.832,1052);
},
{
name = top_low_3;
pos = (602,1092);
},
{
name = top_low_4;
pos = (579.664,1012);
},
{
name = top_low_5;
pos = (574.079,992);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(782,178,o),
(782,413,cs),
(782,599,o),
(664,722,o),
(484,722,cs),
(258,722,o),
(73,530,o),
(73,295,cs),
(73,108,o),
(190,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(279,68,o),
(279,207,cs),
(279,455,o),
(386,720,o),
(487,720,cs),
(544,720,o),
(576,640,o),
(576,501,cs),
(576,253,o),
(469,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(745,831,l),
(745,832,l),
(313,832,l),
(313,831,l)
);
},
{
closed = 1;
nodes = (
(643,977,o),
(690,971,o),
(736,1007,cs),
(767,1030,o),
(775,1063,o),
(756,1091,cs),
(735,1124,o),
(695,1127,o),
(662,1103,cs),
(614,1069,o),
(613,1021,o),
(529,925,c),
(530,925,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (524,354);
},
{
name = ogonek;
pos = (645,0);
},
{
name = right;
pos = (580,969);
},
{
name = top;
pos = (591,708);
},
{
name = top_low_1;
pos = (692.416,1072);
},
{
name = top_low_2;
pos = (686.832,1052);
},
{
name = top_low_3;
pos = (698,1092);
},
{
name = top_low_4;
pos = (675.664,1012);
},
{
name = top_low_5;
pos = (670.079,992);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(946,167,o),
(946,393,cs),
(946,588,o),
(793,722,o),
(568,722,cs),
(303,722,o),
(92,541,o),
(92,313,cs),
(92,118,o),
(245,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(300,98,o),
(300,262,cs),
(300,494,o),
(435,720,o),
(574,720,cs),
(672,720,o),
(738,609,o),
(738,445,cs),
(738,213,o),
(603,-12,o),
(464,-12,cs)
);
},
{
closed = 1;
nodes = (
(880,831,l),
(880,832,l),
(370,832,l),
(370,831,l)
);
},
{
closed = 1;
nodes = (
(760,971,o),
(825,965,o),
(877,995,cs),
(919,1020,o),
(929,1057,o),
(908,1090,cs),
(889,1124,o),
(847,1127,o),
(807,1106,cs),
(752,1076,o),
(733,1022,o),
(623,926,c),
(624,925,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (410,354);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (488,969);
},
{
name = top;
pos = (495,708);
},
{
name = top_low_1;
pos = (596.416,1072);
},
{
name = top_low_2;
pos = (590.832,1052);
},
{
name = top_low_3;
pos = (602,1092);
},
{
name = top_low_4;
pos = (579.664,1012);
},
{
name = top_low_5;
pos = (574.079,992);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(726,194,o),
(726,433,cs),
(726,609,o),
(629,722,o),
(479,722,cs),
(276,722,o),
(99,515,o),
(99,276,cs),
(99,100,o),
(196,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(199,142,o),
(199,279,cs),
(199,487,o),
(327,654,o),
(468,654,cs),
(571,654,o),
(626,564,o),
(626,427,cs),
(626,219,o),
(499,54,o),
(357,54,cs)
);
},
{
closed = 1;
nodes = (
(695,794,l),
(715,869,l),
(363,869,l),
(343,794,l)
);
},
{
closed = 1;
nodes = (
(626,960,o),
(682,969,o),
(713,990,cs),
(750,1014,o),
(764,1049,o),
(744,1078,cs),
(724,1108,o),
(686,1111,o),
(649,1087,cs),
(616,1066,o),
(586,1019,o),
(509,954,c),
(533,916,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (507,354);
},
{
name = ogonek;
pos = (605,0);
},
{
name = right;
pos = (572,969);
},
{
name = top;
pos = (584,708);
},
{
name = top_low_1;
pos = (685.416,1072);
},
{
name = top_low_2;
pos = (679.832,1052);
},
{
name = top_low_3;
pos = (691,1092);
},
{
name = top_low_4;
pos = (668.664,1012);
},
{
name = top_low_5;
pos = (663.079,992);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(882,173,o),
(882,414,cs),
(882,604,o),
(762,722,o),
(569,722,cs),
(324,722,o),
(128,531,o),
(128,292,cs),
(128,103,o),
(250,-14,o),
(445,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(228,143,o),
(228,292,cs),
(228,493,o),
(376,654,o),
(560,654,cs),
(698,654,o),
(782,564,o),
(782,413,cs),
(782,212,o),
(636,54,o),
(451,54,cs)
);
},
{
closed = 1;
nodes = (
(813,794,l),
(833,869,l),
(424,869,l),
(404,794,l)
);
},
{
closed = 1;
nodes = (
(729,956,o),
(796,965,o),
(839,985,cs),
(876,1003,o),
(891,1037,o),
(875,1069,cs),
(859,1102,o),
(823,1110,o),
(786,1093,cs),
(753,1077,o),
(696,1023,o),
(595,957,c),
(614,916,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (422,354);
},
{
name = ogonek;
pos = (475,0);
},
{
name = right;
pos = (485,969);
},
{
name = top;
pos = (495,708);
},
{
name = top_low_1;
pos = (596.416,1072);
},
{
name = top_low_2;
pos = (590.832,1052);
},
{
name = top_low_3;
pos = (602,1092);
},
{
name = top_low_4;
pos = (579.664,1012);
},
{
name = top_low_5;
pos = (574.079,992);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(771,181,o),
(771,421,cs),
(771,606,o),
(660,722,o),
(482,722,cs),
(254,722,o),
(72,530,o),
(72,291,cs),
(72,104,o),
(183,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,54,o),
(279,122,o),
(279,243,cs),
(279,452,o),
(374,654,o),
(474,654,cs),
(532,654,o),
(564,587,o),
(564,466,cs),
(564,256,o),
(469,54,o),
(369,54,cs)
);
},
{
closed = 1;
nodes = (
(725,794,l),
(745,869,l),
(333,869,l),
(313,794,l)
);
},
{
closed = 1;
nodes = (
(624,957,o),
(679,963,o),
(716,985,cs),
(760,1011,o),
(773,1047,o),
(751,1078,cs),
(731,1108,o),
(691,1111,o),
(652,1087,cs),
(613,1063,o),
(585,1018,o),
(511,955,c),
(533,916,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (533,354);
},
{
name = ogonek;
pos = (635,0);
},
{
name = right;
pos = (598,969);
},
{
name = top;
pos = (602,708);
},
{
name = top_low_1;
pos = (703.416,1072);
},
{
name = top_low_2;
pos = (697.832,1052);
},
{
name = top_low_3;
pos = (709,1092);
},
{
name = top_low_4;
pos = (686.664,1012);
},
{
name = top_low_5;
pos = (681.079,992);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(750,-14,o),
(959,166,o),
(959,403,cs),
(959,599,o),
(816,722,o),
(589,722,cs),
(314,722,o),
(105,542,o),
(105,305,cs),
(105,109,o),
(248,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,54,o),
(312,137,o),
(312,280,cs),
(312,485,o),
(436,654,o),
(586,654,cs),
(691,654,o),
(752,571,o),
(752,428,cs),
(752,223,o),
(628,54,o),
(478,54,cs)
);
},
{
closed = 1;
nodes = (
(873,794,l),
(893,869,l),
(400,869,l),
(380,794,l)
);
},
{
closed = 1;
nodes = (
(760,959,o),
(828,961,o),
(878,983,cs),
(925,1003,o),
(943,1037,o),
(925,1071,cs),
(908,1103,o),
(869,1111,o),
(828,1092,cs),
(774,1069,o),
(730,1020,o),
(623,957,c),
(640,916,l)
);
}
);
width = 1010;
}
);
unicode = 7762;
}
