{
glyphname = oacute.loclPLK.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (436,608);
},
{
name = top_low_1;
pos = (430.416,588);
},
{
name = top_low_2;
pos = (424.832,568);
},
{
name = top_low_3;
pos = (419.248,548);
},
{
name = top_low_4;
pos = (413.664,528);
},
{
name = top_low_5;
pos = (408.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(507,755,o),
(551,772,o),
(571,799,cs),
(587,820,o),
(589,849,o),
(567,864,cs),
(545,880,o),
(517,870,o),
(500,849,cs),
(477,820,o),
(479,775,o),
(444,696,c),
(445,695,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (456,608);
},
{
name = top_low_1;
pos = (450,588);
},
{
name = top_low_2;
pos = (445,568);
},
{
name = top_low_3;
pos = (439,548);
},
{
name = top_low_4;
pos = (434,528);
},
{
name = top_low_5;
pos = (428,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(567,739,o),
(599,756,o),
(617,783,cs),
(633,809,o),
(633,843,o),
(604,865,cs),
(574,887,o),
(530,883,o),
(507,839,cs),
(495,816,o),
(490,780,o),
(468,711,c),
(508,688,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (498,608);
},
{
name = top_low_1;
pos = (492.416,588);
},
{
name = top_low_2;
pos = (486.832,568);
},
{
name = top_low_3;
pos = (481.248,548);
},
{
name = top_low_4;
pos = (475.664,528);
},
{
name = top_low_5;
pos = (470.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(564,754,o),
(611,770,o),
(633,797,cs),
(649,818,o),
(652,847,o),
(631,862,cs),
(609,879,o),
(581,870,o),
(563,850,cs),
(538,820,o),
(538,775,o),
(497,696,c),
(498,695,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (463,608);
},
{
name = top_low_1;
pos = (457.416,588);
},
{
name = top_low_2;
pos = (451.832,568);
},
{
name = top_low_3;
pos = (446.248,548);
},
{
name = top_low_4;
pos = (440.664,528);
},
{
name = top_low_5;
pos = (435.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(553,740,o),
(609,760,o),
(634,794,cs),
(661,830,o),
(664,867,o),
(629,893,cs),
(596,918,o),
(549,905,o),
(527,870,cs),
(504,834,o),
(503,779,o),
(473,676,c),
(474,675,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (531,608);
},
{
name = top_low_1;
pos = (525.416,588);
},
{
name = top_low_2;
pos = (519.832,568);
},
{
name = top_low_3;
pos = (514.248,548);
},
{
name = top_low_4;
pos = (508.664,528);
},
{
name = top_low_5;
pos = (503.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(640,736,o),
(675,752,o),
(698,779,cs),
(716,803,o),
(720,837,o),
(693,862,cs),
(666,887,o),
(622,888,o),
(594,846,cs),
(579,823,o),
(568,785,o),
(534,713,c),
(571,686,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (455,608);
},
{
name = top_low_1;
pos = (449.416,588);
},
{
name = top_low_2;
pos = (443.832,568);
},
{
name = top_low_3;
pos = (438.248,548);
},
{
name = top_low_4;
pos = (432.664,528);
},
{
name = top_low_5;
pos = (427.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(565,752,o),
(606,775,o),
(627,810,cs),
(648,843,o),
(641,881,o),
(611,900,cs),
(580,919,o),
(543,907,o),
(519,873,cs),
(496,839,o),
(495,795,o),
(467,715,c),
(505,690,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (541,608);
},
{
name = top_low_1;
pos = (535.416,588);
},
{
name = top_low_2;
pos = (529.832,568);
},
{
name = top_low_3;
pos = (524.248,548);
},
{
name = top_low_4;
pos = (518.664,528);
},
{
name = top_low_5;
pos = (513.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(626,739,o),
(685,758,o),
(713,792,cs),
(742,826,o),
(747,863,o),
(713,891,cs),
(682,918,o),
(634,907,o),
(610,873,cs),
(584,837,o),
(580,781,o),
(541,676,c),
(542,675,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (554,608);
},
{
name = top_low_1;
pos = (548.416,588);
},
{
name = top_low_2;
pos = (542.832,568);
},
{
name = top_low_3;
pos = (537.248,548);
},
{
name = top_low_4;
pos = (531.664,528);
},
{
name = top_low_5;
pos = (526.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(672,751,o),
(717,771,o),
(743,806,cs),
(767,837,o),
(763,876,o),
(735,898,cs),
(706,919,o),
(668,911,o),
(641,879,cs),
(613,845,o),
(606,800,o),
(567,719,c),
(603,691,l)
);
}
);
width = 1036;
}
);
}
