{
glyphname = oacute.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = right;
pos = (404,717);
},
{
name = top;
pos = (501,840);
},
{
name = top_low_1;
pos = (495.416,820);
},
{
name = top_low_2;
pos = (489.832,800);
},
{
name = top_low_3;
pos = (484.248,780);
},
{
name = top_low_4;
pos = (478.664,760);
},
{
name = top_low_5;
pos = (473.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(553,735,o),
(600,736,o),
(636,761,cs),
(661,779,o),
(670,800,o),
(657,820,cs),
(645,841,o),
(620,842,o),
(595,825,cs),
(553,797,o),
(537,761,o),
(431,679,c),
(432,678,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = right;
pos = (407,717);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (515.416,820);
},
{
name = top_low_2;
pos = (509.832,800);
},
{
name = top_low_3;
pos = (504.248,780);
},
{
name = top_low_4;
pos = (498.664,760);
},
{
name = top_low_5;
pos = (493.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(545,708,o),
(601,717,o),
(632,738,cs),
(669,762,o),
(683,797,o),
(663,826,cs),
(643,856,o),
(605,859,o),
(568,835,cs),
(535,814,o),
(505,767,o),
(428,702,c),
(452,664,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = right;
pos = (459,717);
},
{
name = top;
pos = (563,840);
},
{
name = top_low_1;
pos = (557.416,820);
},
{
name = top_low_2;
pos = (551.832,800);
},
{
name = top_low_3;
pos = (546.248,780);
},
{
name = top_low_4;
pos = (540.664,760);
},
{
name = top_low_5;
pos = (535.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(613,727,o),
(685,736,o),
(731,761,cs),
(762,777,o),
(764,800,o),
(755,817,cs),
(746,836,o),
(719,843,o),
(687,826,cs),
(644,804,o),
(594,751,o),
(487,679,c),
(488,678,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = right;
pos = (415,717);
},
{
name = top;
pos = (527,840);
},
{
name = top_low_1;
pos = (521.416,820);
},
{
name = top_low_2;
pos = (515.832,800);
},
{
name = top_low_3;
pos = (510.248,780);
},
{
name = top_low_4;
pos = (504.664,760);
},
{
name = top_low_5;
pos = (499.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(568,725,o),
(615,719,o),
(661,755,cs),
(692,778,o),
(700,811,o),
(681,839,cs),
(660,872,o),
(620,875,o),
(587,851,cs),
(539,817,o),
(538,769,o),
(454,673,c),
(455,673,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = right;
pos = (477,717);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (590.416,820);
},
{
name = top_low_2;
pos = (584.832,800);
},
{
name = top_low_3;
pos = (579.248,780);
},
{
name = top_low_4;
pos = (573.664,760);
},
{
name = top_low_5;
pos = (568.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(634,704,o),
(701,713,o),
(744,733,cs),
(781,751,o),
(796,785,o),
(780,817,cs),
(764,850,o),
(728,858,o),
(691,841,cs),
(658,825,o),
(601,771,o),
(500,705,c),
(519,664,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (403,717);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (514.416,820);
},
{
name = top_low_2;
pos = (508.832,800);
},
{
name = top_low_3;
pos = (503.248,780);
},
{
name = top_low_4;
pos = (497.664,760);
},
{
name = top_low_5;
pos = (492.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(542,705,o),
(597,711,o),
(634,733,cs),
(678,759,o),
(691,795,o),
(669,826,cs),
(649,856,o),
(609,859,o),
(570,835,cs),
(531,811,o),
(503,766,o),
(429,703,c),
(451,664,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = right;
pos = (487,717);
},
{
name = top;
pos = (605,840);
},
{
name = top_low_1;
pos = (599.416,820);
},
{
name = top_low_2;
pos = (593.832,800);
},
{
name = top_low_3;
pos = (588.248,780);
},
{
name = top_low_4;
pos = (582.664,760);
},
{
name = top_low_5;
pos = (577.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(667,719,o),
(732,713,o),
(784,743,cs),
(826,768,o),
(836,805,o),
(815,838,cs),
(796,872,o),
(754,875,o),
(714,854,cs),
(659,824,o),
(640,770,o),
(530,674,c),
(531,673,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (508,717);
},
{
name = top;
pos = (619,840);
},
{
name = top_low_1;
pos = (613.416,820);
},
{
name = top_low_2;
pos = (607.832,800);
},
{
name = top_low_3;
pos = (602.248,780);
},
{
name = top_low_4;
pos = (596.664,760);
},
{
name = top_low_5;
pos = (591.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(670,707,o),
(738,709,o),
(788,731,cs),
(835,751,o),
(853,785,o),
(835,819,cs),
(818,851,o),
(779,859,o),
(738,840,cs),
(684,817,o),
(640,768,o),
(533,705,c),
(550,664,l)
);
}
);
width = 1036;
}
);
}
