{
glyphname = obreve;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (374,752);
},
{
name = top_low_1;
pos = (368.416,732);
},
{
name = top_low_2;
pos = (362.832,712);
},
{
name = top_low_3;
pos = (357.248,692);
},
{
name = top_low_4;
pos = (351.664,672);
},
{
name = top_low_4_left;
pos = (331,672);
},
{
name = top_low_5;
pos = (346.079,652);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(435,636,o),
(493,677,o),
(540,771,c),
(539,771,l),
(488,716,o),
(439,695,o),
(363,695,cs),
(287,695,o),
(243,718,o),
(217,771,c),
(216,771,l),
(208,684,o),
(256,636,o),
(350,636,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (418,752);
},
{
name = top_low_1;
pos = (412.416,732);
},
{
name = top_low_2;
pos = (406.832,712);
},
{
name = top_low_3;
pos = (401.248,692);
},
{
name = top_low_4;
pos = (395.664,672);
},
{
name = top_low_4_left;
pos = (362,672);
},
{
name = top_low_5;
pos = (390.079,652);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(471,616,o),
(536,657,o),
(588,757,c),
(545,781,l),
(499,722,o),
(454,696,o),
(393,696,cs),
(335,696,o),
(303,722,o),
(286,780,c),
(235,769,l),
(234,672,o),
(288,616,o),
(383,616,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (413,752);
},
{
name = top_low_1;
pos = (407.416,732);
},
{
name = top_low_2;
pos = (401.832,712);
},
{
name = top_low_3;
pos = (396.248,692);
},
{
name = top_low_4;
pos = (390.664,672);
},
{
name = top_low_4_left;
pos = (363,672);
},
{
name = top_low_5;
pos = (385.079,652);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,636,o),
(556,681,o),
(606,771,c),
(605,771,l),
(548,717,o),
(488,694,o),
(404,694,cs),
(315,694,o),
(255,720,o),
(228,771,c),
(227,771,l),
(222,687,o),
(280,636,o),
(383,636,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415.416,740);
},
{
name = top_low_2;
pos = (409.832,720);
},
{
name = top_low_3;
pos = (404.248,700);
},
{
name = top_low_4;
pos = (398.664,680);
},
{
name = top_low_4_left;
pos = (378,680);
},
{
name = top_low_5;
pos = (393.079,660);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(489,613,o),
(560,673,o),
(610,786,c),
(609,786,l),
(551,748,o),
(500,732,o),
(412,732,cs),
(340,732,o),
(282,749,o),
(248,786,c),
(247,786,l),
(226,677,o),
(284,613,o),
(395,613,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (463,752);
},
{
name = top_low_1;
pos = (457.416,732);
},
{
name = top_low_2;
pos = (451.832,712);
},
{
name = top_low_3;
pos = (446.248,692);
},
{
name = top_low_4;
pos = (440.664,672);
},
{
name = top_low_4_left;
pos = (410,672);
},
{
name = top_low_5;
pos = (435.079,652);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(533,616,o),
(605,658,o),
(662,747,c),
(622,779,l),
(567,721,o),
(512,696,o),
(443,696,cs),
(377,696,o),
(336,719,o),
(303,779,c),
(253,764,l),
(263,667,o),
(326,616,o),
(435,616,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (448,760);
},
{
name = top_low_1;
pos = (442.416,740);
},
{
name = top_low_2;
pos = (436.832,720);
},
{
name = top_low_3;
pos = (431.248,700);
},
{
name = top_low_4;
pos = (425.664,680);
},
{
name = top_low_4_left;
pos = (392,680);
},
{
name = top_low_5;
pos = (420.079,660);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(512,608,o),
(588,661,o),
(636,761,c),
(595,793,l),
(544,745,o),
(496,725,o),
(428,725,cs),
(360,725,o),
(318,745,o),
(286,792,c),
(235,776,l),
(244,670,o),
(310,608,o),
(414,608,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (473,760);
},
{
name = top_low_1;
pos = (467.416,740);
},
{
name = top_low_2;
pos = (461.832,720);
},
{
name = top_low_3;
pos = (456.248,700);
},
{
name = top_low_4;
pos = (450.664,680);
},
{
name = top_low_4_left;
pos = (422,680);
},
{
name = top_low_5;
pos = (445.079,660);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(541,613,o),
(639,676,o),
(702,786,c),
(701,786,l),
(636,751,o),
(562,732,o),
(474,732,cs),
(387,732,o),
(304,752,o),
(261,786,c),
(260,786,l),
(254,678,o),
(320,613,o),
(432,613,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (516,760);
},
{
name = top_low_1;
pos = (510.416,740);
},
{
name = top_low_2;
pos = (504.832,720);
},
{
name = top_low_3;
pos = (499.248,700);
},
{
name = top_low_4;
pos = (493.664,680);
},
{
name = top_low_4_left;
pos = (465,680);
},
{
name = top_low_5;
pos = (488.079,660);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(602,608,o),
(690,657,o),
(752,758,c),
(715,793,l),
(657,746,o),
(597,725,o),
(516,725,cs),
(420,725,o),
(361,745,o),
(312,792,c),
(264,764,l),
(295,659,o),
(366,608,o),
(485,608,cs)
);
}
);
width = 785;
}
);
unicode = 335;
}
