{
color = 5;
glyphname = ocircumflextilde;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = circumflex;
pos = (354,680);
},
{
name = left;
pos = (287,655);
},
{
name = ogonek;
pos = (272,0);
},
{
name = right;
pos = (445,655);
},
{
name = top;
pos = (375,752);
},
{
name = top_low_1;
pos = (425.416,932);
},
{
name = top_low_2;
pos = (431,952);
},
{
name = top_low_3;
pos = (414.248,892);
},
{
name = top_low_4;
pos = (408.664,872);
},
{
name = top_low_5;
pos = (403.079,852);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(356,693,l),
(318,693,l),
(482,587,l),
(483,588,l),
(376,758,l),
(375,758,l),
(174,588,l),
(175,587,l)
);
},
{
closed = 1;
nodes = (
(253,869,o),
(276,888,o),
(298,888,cs),
(354,888,o),
(415,835,o),
(487,835,cs),
(530,835,o),
(559,865,o),
(589,938,c),
(588,938,l),
(574,905,o),
(551,885,o),
(527,885,cs),
(467,885,o),
(411,938,o),
(338,938,cs),
(296,938,o),
(267,908,o),
(236,835,c),
(237,835,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = circumflex;
pos = (398,680);
},
{
name = left;
pos = (309,655);
},
{
name = ogonek;
pos = (315,0);
},
{
name = right;
pos = (529,655);
},
{
name = top;
pos = (418,752);
},
{
name = top_low_1;
pos = (467.416,932);
},
{
name = top_low_2;
pos = (473,952);
},
{
name = top_low_3;
pos = (456.248,892);
},
{
name = top_low_4;
pos = (450.664,872);
},
{
name = top_low_5;
pos = (445.079,852);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(432,714,l),
(373,708,l),
(513,576,l),
(557,608,l),
(461,772,l),
(391,772,l),
(201,616,l),
(231,576,l)
);
},
{
closed = 1;
nodes = (
(324,855,o),
(341,873,o),
(364,873,cs),
(407,873,o),
(476,814,o),
(531,814,cs),
(580,814,o),
(622,857,o),
(647,931,c),
(599,949,l),
(584,910,o),
(567,893,o),
(543,893,cs),
(499,893,o),
(431,952,o),
(376,952,cs),
(327,952,o),
(288,912,o),
(261,835,c),
(309,817,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = circumflex;
pos = (395,681);
},
{
name = left;
pos = (306,655);
},
{
name = ogonek;
pos = (330,0);
},
{
name = right;
pos = (512,655);
},
{
name = top;
pos = (413,752);
},
{
name = top_low_1;
pos = (463.416,932);
},
{
name = top_low_2;
pos = (469,952);
},
{
name = top_low_3;
pos = (452.248,892);
},
{
name = top_low_4;
pos = (446.664,872);
},
{
name = top_low_5;
pos = (441.079,852);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(395,694,l),
(358,694,l),
(557,587,l),
(558,588,l),
(416,758,l),
(415,758,l),
(179,588,l),
(180,587,l)
);
},
{
closed = 1;
nodes = (
(269,871,o),
(293,889,o),
(320,889,cs),
(378,889,o),
(452,835,o),
(528,835,cs),
(583,835,o),
(617,862,o),
(654,938,c),
(653,938,l),
(637,905,o),
(613,885,o),
(582,885,cs),
(519,885,o),
(452,938,o),
(376,938,cs),
(320,938,o),
(286,911,o),
(248,835,c),
(249,835,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = circumflex;
pos = (387,637);
},
{
name = left;
pos = (260,637);
},
{
name = ogonek;
pos = (364,0);
},
{
name = right;
pos = (515,637);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (471.416,940);
},
{
name = top_low_2;
pos = (477,960);
},
{
name = top_low_3;
pos = (460.248,900);
},
{
name = top_low_4;
pos = (454.664,880);
},
{
name = top_low_5;
pos = (449.079,860);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(377,663,l),
(328,670,l),
(558,573,l),
(559,574,l),
(425,774,l),
(424,774,l),
(179,574,l),
(180,573,l)
);
},
{
closed = 1;
nodes = (
(281,860,o),
(305,881,o),
(336,881,cs),
(391,881,o),
(448,813,o),
(524,813,cs),
(583,813,o),
(626,860,o),
(657,957,c),
(656,957,l),
(633,913,o),
(610,894,o),
(580,894,cs),
(522,894,o),
(465,961,o),
(390,961,cs),
(332,961,o),
(290,915,o),
(256,813,c),
(257,813,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = circumflex;
pos = (444,681);
},
{
name = left;
pos = (305,655);
},
{
name = ogonek;
pos = (384,0);
},
{
name = right;
pos = (601,655);
},
{
name = top;
pos = (462,752);
},
{
name = top_low_1;
pos = (512.416,932);
},
{
name = top_low_2;
pos = (518,952);
},
{
name = top_low_3;
pos = (501.248,892);
},
{
name = top_low_4;
pos = (495.664,872);
},
{
name = top_low_5;
pos = (490.079,852);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(482,708,l),
(416,708,l),
(592,576,l),
(632,615,l),
(506,772,l),
(436,772,l),
(220,619,l),
(247,576,l)
);
},
{
closed = 1;
nodes = (
(347,853,o),
(371,873,o),
(399,873,cs),
(454,873,o),
(520,814,o),
(588,814,cs),
(642,814,o),
(693,859,o),
(721,931,c),
(673,949,l),
(655,912,o),
(630,893,o),
(600,893,cs),
(543,893,o),
(480,952,o),
(410,952,cs),
(356,952,o),
(312,911,o),
(280,835,c),
(328,817,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = circumflex;
pos = (426,680);
},
{
name = left;
pos = (333,643);
},
{
name = ogonek;
pos = (355,0);
},
{
name = right;
pos = (543,643);
},
{
name = top;
pos = (448,760);
},
{
name = top_low_1;
pos = (498.416,940);
},
{
name = top_low_2;
pos = (504,960);
},
{
name = top_low_3;
pos = (487.248,900);
},
{
name = top_low_4;
pos = (481.664,880);
},
{
name = top_low_5;
pos = (476.079,860);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(445,685,l),
(378,677,l),
(576,576,l),
(611,617,l),
(485,772,l),
(415,772,l),
(207,621,l),
(233,576,l)
);
},
{
closed = 1;
nodes = (
(334,860,o),
(354,878,o),
(378,878,cs),
(426,878,o),
(496,819,o),
(567,819,cs),
(628,819,o),
(673,863,o),
(704,951,c),
(656,969,l),
(637,929,o),
(618,913,o),
(593,913,cs),
(543,913,o),
(476,972,o),
(405,972,cs),
(344,972,o),
(303,932,o),
(268,840,c),
(316,822,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = circumflex;
pos = (440,637);
},
{
name = left;
pos = (293,637);
},
{
name = ogonek;
pos = (434,0);
},
{
name = right;
pos = (588,637);
},
{
name = top;
pos = (474,760);
},
{
name = top_low_1;
pos = (524.416,940);
},
{
name = top_low_2;
pos = (530,960);
},
{
name = top_low_3;
pos = (513.248,900);
},
{
name = top_low_4;
pos = (507.664,880);
},
{
name = top_low_5;
pos = (502.079,860);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,663,l),
(380,670,l),
(644,573,l),
(645,574,l),
(477,774,l),
(476,774,l),
(196,574,l),
(197,573,l)
);
},
{
closed = 1;
nodes = (
(295,864,o),
(319,888,o),
(350,888,cs),
(420,888,o),
(506,815,o),
(602,815,cs),
(669,815,o),
(714,861,o),
(750,966,c),
(749,966,l),
(730,914,o),
(708,892,o),
(676,892,cs),
(601,892,o),
(518,964,o),
(422,964,cs),
(354,964,o),
(311,919,o),
(273,813,c),
(274,813,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = circumflex;
pos = (494,680);
},
{
name = left;
pos = (363,644);
},
{
name = ogonek;
pos = (451,0);
},
{
name = right;
pos = (631,644);
},
{
name = top;
pos = (515,760);
},
{
name = top_low_1;
pos = (565.416,940);
},
{
name = top_low_2;
pos = (571,960);
},
{
name = top_low_3;
pos = (554.248,900);
},
{
name = top_low_4;
pos = (548.664,880);
},
{
name = top_low_5;
pos = (543.079,860);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(511,678,l),
(436,670,l),
(686,566,l),
(719,611,l),
(555,772,l),
(485,772,l),
(231,612,l),
(255,566,l)
);
},
{
closed = 1;
nodes = (
(363,861,o),
(385,877,o),
(416,877,cs),
(476,877,o),
(580,819,o),
(667,819,cs),
(734,819,o),
(777,858,o),
(813,951,c),
(765,969,l),
(743,929,o),
(722,914,o),
(690,914,cs),
(627,914,o),
(527,972,o),
(439,972,cs),
(373,972,o),
(332,935,o),
(294,840,c),
(342,822,l)
);
}
);
width = 785;
}
);
unicode = 7895;
}
