{
glyphname = ocircumflextilde.smcp;
kernLeft = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = left;
pos = (370,706);
},
{
name = ogonek;
pos = (423,0);
},
{
name = right;
pos = (562,706);
},
{
name = top;
pos = (501,840);
},
{
name = top_low_1;
pos = (537.416,972);
},
{
name = top_low_2;
pos = (531.832,952);
},
{
name = top_low_3;
pos = (526.248,932);
},
{
name = top_low_4;
pos = (543,992);
},
{
name = top_low_5;
pos = (515.079,892);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(472,747,l),
(431,742,l),
(630,663,l),
(631,664,l),
(493,809,l),
(492,809,l),
(272,664,l),
(272,663,l)
);
},
{
closed = 1;
nodes = (
(330,861,l),
(351,901,o),
(376,919,o),
(413,919,cs),
(476,919,o),
(520,861,o),
(584,861,cs),
(644,861,o),
(695,903,o),
(719,973,c),
(718,973,l),
(697,932,o),
(672,914,o),
(635,914,cs),
(573,914,o),
(528,972,o),
(464,972,cs),
(404,972,o),
(353,930,o),
(329,861,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = left;
pos = (345,702);
},
{
name = ogonek;
pos = (450,0);
},
{
name = right;
pos = (581,702);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (557.416,972);
},
{
name = top_low_2;
pos = (551.832,952);
},
{
name = top_low_3;
pos = (546.248,932);
},
{
name = top_low_4;
pos = (563,992);
},
{
name = top_low_5;
pos = (535.079,892);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(518,759,l),
(443,762,l),
(652,660,l),
(683,707,l),
(547,816,l),
(477,816,l),
(283,705,l),
(306,660,l)
);
},
{
closed = 1;
nodes = (
(384,864,l),
(402,905,o),
(422,924,o),
(447,924,cs),
(503,924,o),
(556,864,o),
(635,864,cs),
(690,864,o),
(740,906,o),
(762,974,c),
(709,997,l),
(687,955,o),
(664,937,o),
(635,937,cs),
(579,937,o),
(527,997,o),
(448,997,cs),
(397,997,o),
(351,955,o),
(331,887,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = left;
pos = (408,706);
},
{
name = ogonek;
pos = (507,0);
},
{
name = right;
pos = (640,706);
},
{
name = top;
pos = (564,840);
},
{
name = top_low_1;
pos = (600.416,972);
},
{
name = top_low_2;
pos = (594.832,952);
},
{
name = top_low_3;
pos = (589.248,932);
},
{
name = top_low_4;
pos = (606,992);
},
{
name = top_low_5;
pos = (578.079,892);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(530,747,l),
(484,745,l),
(725,663,l),
(726,664,l),
(555,809,l),
(554,809,l),
(301,664,l),
(301,663,l)
);
},
{
closed = 1;
nodes = (
(357,861,l),
(379,903,o),
(406,919,o),
(451,919,cs),
(524,919,o),
(592,860,o),
(673,860,cs),
(736,860,o),
(792,906,o),
(811,972,c),
(810,973,l),
(788,932,o),
(759,913,o),
(715,913,cs),
(644,913,o),
(575,972,o),
(494,972,cs),
(431,972,o),
(376,928,o),
(356,861,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = left;
pos = (389,728);
},
{
name = ogonek;
pos = (509,0);
},
{
name = right;
pos = (604,728);
},
{
name = top;
pos = (528,840);
},
{
name = top_low_1;
pos = (564.416,972);
},
{
name = top_low_2;
pos = (558.832,952);
},
{
name = top_low_3;
pos = (553.248,932);
},
{
name = top_low_4;
pos = (570,992);
},
{
name = top_low_5;
pos = (542.079,892);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,725,l),
(415,717,l),
(688,643,l),
(688,644,l),
(525,827,l),
(524,827,l),
(258,644,l),
(258,643,l)
);
},
{
closed = 1;
nodes = (
(321,855,l),
(342,893,o),
(369,909,o),
(414,909,cs),
(495,909,o),
(566,855,o),
(646,855,cs),
(711,855,o),
(745,889,o),
(788,997,c),
(787,997,l),
(767,961,o),
(740,945,o),
(696,945,cs),
(614,945,o),
(541,997,o),
(463,997,cs),
(398,997,o),
(364,963,o),
(320,855,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = left;
pos = (391,702);
},
{
name = ogonek;
pos = (573,0);
},
{
name = right;
pos = (673,702);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (632.416,972);
},
{
name = top_low_2;
pos = (626.832,952);
},
{
name = top_low_3;
pos = (621.248,932);
},
{
name = top_low_4;
pos = (638,992);
},
{
name = top_low_5;
pos = (610.079,892);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(614,759,l),
(509,762,l),
(765,650,l),
(796,697,l),
(623,816,l),
(553,816,l),
(315,695,l),
(337,650,l)
);
},
{
closed = 1;
nodes = (
(422,863,l),
(444,906,o),
(467,924,o),
(499,924,cs),
(561,924,o),
(645,863,o),
(729,863,cs),
(795,863,o),
(847,901,o),
(873,974,c),
(820,997,l),
(797,952,o),
(775,936,o),
(743,936,cs),
(680,936,o),
(597,997,o),
(513,997,cs),
(447,997,o),
(395,959,o),
(369,886,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = left;
pos = (354,728);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (580,726);
},
{
name = top;
pos = (519,840);
},
{
name = top_low_1;
pos = (555.416,972);
},
{
name = top_low_2;
pos = (549.832,952);
},
{
name = top_low_3;
pos = (544.248,932);
},
{
name = top_low_4;
pos = (561,992);
},
{
name = top_low_5;
pos = (533.079,892);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(522,738,l),
(435,748,l),
(657,642,l),
(695,696,l),
(553,820,l),
(473,820,l),
(264,695,l),
(291,643,l)
);
},
{
closed = 1;
nodes = (
(359,842,l),
(382,886,o),
(406,906,o),
(435,906,cs),
(485,906,o),
(555,842,o),
(628,842,cs),
(690,842,o),
(737,887,o),
(770,979,c),
(722,997,l),
(698,952,o),
(674,933,o),
(645,933,cs),
(592,933,o),
(527,997,o),
(452,997,cs),
(391,997,o),
(347,954,o),
(311,860,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = left;
pos = (442,728);
},
{
name = ogonek;
pos = (632,0);
},
{
name = right;
pos = (707,728);
},
{
name = top;
pos = (607,840);
},
{
name = top_low_1;
pos = (643.416,972);
},
{
name = top_low_2;
pos = (637.832,952);
},
{
name = top_low_3;
pos = (632.248,932);
},
{
name = top_low_4;
pos = (649,992);
},
{
name = top_low_5;
pos = (621.079,892);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(548,725,l),
(451,723,l),
(807,643,l),
(807,644,l),
(603,827,l),
(602,827,l),
(293,644,l),
(293,643,l)
);
},
{
closed = 1;
nodes = (
(355,855,l),
(378,894,o),
(409,911,o),
(457,911,cs),
(558,911,o),
(643,855,o),
(744,855,cs),
(823,855,o),
(869,895,o),
(908,997,c),
(907,997,l),
(887,958,o),
(856,941,o),
(807,941,cs),
(708,941,o),
(622,997,o),
(520,997,cs),
(439,997,o),
(395,959,o),
(354,855,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = left;
pos = (414,728);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (706,726);
},
{
name = top;
pos = (619,840);
},
{
name = top_low_1;
pos = (655.416,972);
},
{
name = top_low_2;
pos = (649.832,952);
},
{
name = top_low_3;
pos = (644.248,932);
},
{
name = top_low_4;
pos = (661,992);
},
{
name = top_low_5;
pos = (633.079,892);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(637,736,l),
(519,742,l),
(816,643,l),
(846,697,l),
(654,820,l),
(574,820,l),
(312,696,l),
(334,643,l)
);
},
{
closed = 1;
nodes = (
(406,844,l),
(430,890,o),
(455,908,o),
(493,908,cs),
(566,908,o),
(666,844,o),
(762,844,cs),
(838,844,o),
(887,885,o),
(921,979,c),
(873,997,l),
(848,949,o),
(826,933,o),
(788,933,cs),
(711,933,o),
(615,997,o),
(517,997,cs),
(441,997,o),
(394,958,o),
(358,862,c)
);
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
