{
color = 5;
glyphname = ocircumflexhookabove;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = left;
pos = (268,672);
},
{
name = ogonek;
pos = (272,0);
},
{
name = right;
pos = (439,672);
},
{
name = top;
pos = (375,752);
},
{
name = top_low_1;
pos = (369.416,732);
},
{
name = top_low_2;
pos = (363.832,712);
},
{
name = top_low_3;
pos = (358.248,692);
},
{
name = top_low_4;
pos = (352.664,672);
},
{
name = top_low_5;
pos = (347.079,652);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(356,693,l),
(318,693,l),
(482,587,l),
(483,588,l),
(376,758,l),
(375,758,l),
(174,588,l),
(175,587,l)
);
},
{
closed = 1;
nodes = (
(542,795,o),
(593,839,o),
(593,898,cs),
(593,946,o),
(553,979,o),
(495,979,cs),
(431,979,o),
(374,940,o),
(374,897,cs),
(374,877,o),
(388,864,o),
(408,864,cs),
(427,864,o),
(441,876,o),
(441,892,cs),
(441,912,o),
(418,924,o),
(418,943,cs),
(418,959,o),
(436,971,o),
(461,971,cs),
(501,971,o),
(526,943,o),
(526,897,cs),
(526,844,o),
(497,799,o),
(446,772,c),
(446,771,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = left;
pos = (282,672);
},
{
name = ogonek;
pos = (315,0);
},
{
name = right;
pos = (505,672);
},
{
name = top;
pos = (418,752);
},
{
name = top_low_1;
pos = (412.416,732);
},
{
name = top_low_2;
pos = (406.832,712);
},
{
name = top_low_3;
pos = (401.248,692);
},
{
name = top_low_4;
pos = (395.664,672);
},
{
name = top_low_5;
pos = (390.079,652);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(432,718,l),
(373,708,l),
(482,576,l),
(531,604,l),
(461,772,l),
(391,772,l),
(218,614,l),
(248,576,l)
);
},
{
closed = 1;
nodes = (
(622,779,o),
(666,831,o),
(666,886,cs),
(666,945,o),
(624,984,o),
(560,984,cs),
(487,984,o),
(425,941,o),
(425,891,cs),
(425,863,o),
(443,846,o),
(474,846,cs),
(502,846,o),
(521,861,o),
(521,884,cs),
(521,896,o),
(516,904,o),
(516,913,cs),
(516,928,o),
(527,937,o),
(544,937,cs),
(569,937,o),
(585,915,o),
(585,883,cs),
(585,847,o),
(565,817,o),
(524,795,c),
(549,750,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = left;
pos = (291,672);
},
{
name = ogonek;
pos = (330,0);
},
{
name = right;
pos = (497,672);
},
{
name = top;
pos = (413,752);
},
{
name = top_low_1;
pos = (407.416,732);
},
{
name = top_low_2;
pos = (401.832,712);
},
{
name = top_low_3;
pos = (396.248,692);
},
{
name = top_low_4;
pos = (390.664,672);
},
{
name = top_low_5;
pos = (385.079,652);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(395,694,l),
(358,694,l),
(557,587,l),
(558,588,l),
(416,758,l),
(415,758,l),
(179,588,l),
(180,587,l)
);
},
{
closed = 1;
nodes = (
(584,786,o),
(650,838,o),
(650,897,cs),
(650,945,o),
(602,979,o),
(536,979,cs),
(462,979,o),
(395,941,o),
(395,898,cs),
(395,878,o),
(409,864,o),
(431,864,cs),
(450,864,o),
(466,877,o),
(466,894,cs),
(466,914,o),
(443,927,o),
(443,943,cs),
(443,959,o),
(466,970,o),
(499,970,cs),
(548,970,o),
(574,944,o),
(574,897,cs),
(574,844,o),
(543,799,o),
(486,771,c),
(486,770,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = left;
pos = (305,680);
},
{
name = ogonek;
pos = (364,0);
},
{
name = right;
pos = (496,680);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415.416,740);
},
{
name = top_low_2;
pos = (409.832,720);
},
{
name = top_low_3;
pos = (404.248,700);
},
{
name = top_low_4;
pos = (398.664,680);
},
{
name = top_low_5;
pos = (393.079,660);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(377,663,l),
(328,670,l),
(558,573,l),
(559,574,l),
(425,774,l),
(424,774,l),
(179,574,l),
(180,573,l)
);
},
{
closed = 1;
nodes = (
(612,782,o),
(680,832,o),
(680,901,cs),
(680,958,o),
(632,994,o),
(556,994,cs),
(471,994,o),
(403,949,o),
(403,893,cs),
(403,865,o),
(420,848,o),
(449,848,cs),
(480,848,o),
(501,867,o),
(501,895,cs),
(501,923,o),
(480,941,o),
(480,962,cs),
(480,977,o),
(493,987,o),
(512,987,cs),
(547,987,o),
(571,953,o),
(571,902,cs),
(571,845,o),
(542,795,o),
(484,758,c),
(484,757,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = left;
pos = (315,672);
},
{
name = ogonek;
pos = (384,0);
},
{
name = right;
pos = (573,672);
},
{
name = top;
pos = (462,752);
},
{
name = top_low_1;
pos = (456.416,732);
},
{
name = top_low_2;
pos = (450.832,712);
},
{
name = top_low_3;
pos = (445.248,692);
},
{
name = top_low_4;
pos = (439.664,672);
},
{
name = top_low_5;
pos = (434.079,652);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(482,718,l),
(423,708,l),
(562,576,l),
(608,613,l),
(506,772,l),
(436,772,l),
(243,616,l),
(271,576,l)
);
},
{
closed = 1;
nodes = (
(701,778,o),
(754,830,o),
(754,888,cs),
(754,945,o),
(704,984,o),
(631,984,cs),
(553,984,o),
(486,941,o),
(486,890,cs),
(486,863,o),
(504,846,o),
(535,846,cs),
(563,846,o),
(582,861,o),
(582,884,cs),
(582,896,o),
(577,904,o),
(577,913,cs),
(577,928,o),
(592,937,o),
(615,937,cs),
(650,937,o),
(673,915,o),
(673,883,cs),
(673,847,o),
(645,817,o),
(591,796,c),
(611,748,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = left;
pos = (306,680);
},
{
name = ogonek;
pos = (355,0);
},
{
name = right;
pos = (547,680);
},
{
name = top;
pos = (448,760);
},
{
name = top_low_1;
pos = (442.416,740);
},
{
name = top_low_2;
pos = (436.832,720);
},
{
name = top_low_3;
pos = (431.248,700);
},
{
name = top_low_4;
pos = (425.664,680);
},
{
name = top_low_5;
pos = (420.079,660);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(448,679,l),
(381,671,l),
(536,576,l),
(581,617,l),
(486,782,l),
(416,782,l),
(234,618,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(677,780,o),
(733,829,o),
(733,893,cs),
(733,956,o),
(678,998,o),
(593,998,cs),
(512,998,o),
(452,958,o),
(452,903,cs),
(452,870,o),
(474,850,o),
(510,850,cs),
(539,850,o),
(559,864,o),
(559,885,cs),
(559,904,o),
(543,912,o),
(543,928,cs),
(543,942,o),
(554,951,o),
(573,951,cs),
(604,951,o),
(623,929,o),
(623,894,cs),
(623,855,o),
(600,827,o),
(547,802,c),
(570,751,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = left;
pos = (336,680);
},
{
name = ogonek;
pos = (434,0);
},
{
name = right;
pos = (567,680);
},
{
name = top;
pos = (474,760);
},
{
name = top_low_1;
pos = (468.416,740);
},
{
name = top_low_2;
pos = (462.832,720);
},
{
name = top_low_3;
pos = (457.248,700);
},
{
name = top_low_4;
pos = (451.664,680);
},
{
name = top_low_5;
pos = (446.079,660);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,663,l),
(380,670,l),
(644,573,l),
(645,574,l),
(477,774,l),
(476,774,l),
(196,574,l),
(197,573,l)
);
},
{
closed = 1;
nodes = (
(690,783,o),
(765,832,o),
(765,899,cs),
(765,956,o),
(705,994,o),
(615,994,cs),
(518,994,o),
(440,950,o),
(440,895,cs),
(440,867,o),
(461,849,o),
(494,849,cs),
(526,849,o),
(548,867,o),
(548,893,cs),
(548,922,o),
(521,941,o),
(521,961,cs),
(521,977,o),
(538,987,o),
(565,987,cs),
(614,987,o),
(646,952,o),
(646,898,cs),
(646,842,o),
(613,795,o),
(548,759,c),
(548,758,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = left;
pos = (361,680);
},
{
name = ogonek;
pos = (451,0);
},
{
name = right;
pos = (621,680);
},
{
name = top;
pos = (515,760);
},
{
name = top_low_1;
pos = (509.416,740);
},
{
name = top_low_2;
pos = (503.832,720);
},
{
name = top_low_3;
pos = (498.248,700);
},
{
name = top_low_4;
pos = (492.664,680);
},
{
name = top_low_5;
pos = (487.079,660);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(516,681,l),
(441,673,l),
(618,571,l),
(661,613,l),
(556,782,l),
(486,782,l),
(281,614,l),
(310,571,l)
);
},
{
closed = 1;
nodes = (
(770,778,o),
(834,827,o),
(834,890,cs),
(834,954,o),
(767,998,o),
(668,998,cs),
(572,998,o),
(502,959,o),
(502,906,cs),
(502,872,o),
(527,851,o),
(567,851,cs),
(600,851,o),
(620,864,o),
(620,885,cs),
(620,904,o),
(605,914,o),
(605,928,cs),
(605,943,o),
(620,951,o),
(648,951,cs),
(694,951,o),
(724,927,o),
(724,891,cs),
(724,854,o),
(697,829,o),
(633,806,c),
(651,750,l)
);
}
);
width = 785;
}
);
unicode = 7893;
}
