{
glyphname = ocircumflexgrave.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = left;
pos = (361,706);
},
{
name = ogonek;
pos = (423,0);
},
{
name = right;
pos = (567,706);
},
{
name = top;
pos = (501,840);
},
{
name = top_low_1;
pos = (495.416,820);
},
{
name = top_low_2;
pos = (489.832,800);
},
{
name = top_low_3;
pos = (484.248,780);
},
{
name = top_low_4;
pos = (478.664,760);
},
{
name = top_low_5;
pos = (473.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(453,747,l),
(420,742,l),
(595,663,l),
(596,664,l),
(494,809,l),
(493,809,l),
(309,664,l),
(310,663,l)
);
},
{
closed = 1;
nodes = (
(388,802,l),
(360,884,o),
(368,922,o),
(356,947,cs),
(344,971,o),
(321,977,o),
(303,968,cs),
(284,958,o),
(276,936,o),
(289,911,cs),
(306,878,o),
(336,873,o),
(387,802,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = left;
pos = (379,726);
},
{
name = ogonek;
pos = (450,0);
},
{
name = right;
pos = (602,726);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (515.416,820);
},
{
name = top_low_2;
pos = (509.832,800);
},
{
name = top_low_3;
pos = (504.248,780);
},
{
name = top_low_4;
pos = (498.664,760);
},
{
name = top_low_5;
pos = (493.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(522,756,l),
(457,750,l),
(592,640,l),
(632,680,l),
(550,816,l),
(480,816,l),
(319,676,l),
(346,639,l)
);
},
{
closed = 1;
nodes = (
(407,828,l),
(388,885,o),
(387,932,o),
(369,961,cs),
(350,992,o),
(318,1005,o),
(292,990,cs),
(262,974,o),
(256,936,o),
(275,906,cs),
(294,872,o),
(331,851,o),
(369,806,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = left;
pos = (406,706);
},
{
name = ogonek;
pos = (507,0);
},
{
name = right;
pos = (646,706);
},
{
name = top;
pos = (563,840);
},
{
name = top_low_1;
pos = (557.416,820);
},
{
name = top_low_2;
pos = (551.832,800);
},
{
name = top_low_3;
pos = (546.248,780);
},
{
name = top_low_4;
pos = (540.664,760);
},
{
name = top_low_5;
pos = (535.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(518,747,l),
(482,741,l),
(681,663,l),
(682,664,l),
(556,809,l),
(555,809,l),
(346,664,l),
(347,663,l)
);
},
{
closed = 1;
nodes = (
(436,802,l),
(405,877,o),
(402,920,o),
(384,948,cs),
(365,976,o),
(340,978,o),
(323,967,cs),
(307,956,o),
(300,933,o),
(320,906,cs),
(341,878,o),
(377,859,o),
(435,801,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = left;
pos = (413,728);
},
{
name = ogonek;
pos = (509,0);
},
{
name = right;
pos = (585,728);
},
{
name = top;
pos = (529,840);
},
{
name = top_low_1;
pos = (523.416,820);
},
{
name = top_low_2;
pos = (517.832,800);
},
{
name = top_low_3;
pos = (512.248,780);
},
{
name = top_low_4;
pos = (506.664,760);
},
{
name = top_low_5;
pos = (501.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(496,725,l),
(422,710,l),
(631,643,l),
(632,644,l),
(529,827,l),
(528,827,l),
(318,644,l),
(319,643,l)
);
},
{
closed = 1;
nodes = (
(439,787,l),
(423,885,o),
(442,919,o),
(419,962,cs),
(403,992,o),
(362,1010,o),
(327,989,cs),
(295,970,o),
(285,931,o),
(303,899,cs),
(327,857,o),
(368,852,o),
(438,786,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = left;
pos = (435,726);
},
{
name = ogonek;
pos = (573,0);
},
{
name = right;
pos = (696,726);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (590.416,820);
},
{
name = top_low_2;
pos = (584.832,800);
},
{
name = top_low_3;
pos = (579.248,780);
},
{
name = top_low_4;
pos = (573.664,760);
},
{
name = top_low_5;
pos = (568.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(598,750,l),
(521,749,l),
(691,640,l),
(728,682,l),
(625,816,l),
(555,816,l),
(373,679,l),
(399,639,l)
);
},
{
closed = 1;
nodes = (
(491,835,l),
(458,890,o),
(442,945,o),
(415,974,cs),
(393,998,o),
(364,1003,o),
(341,986,cs),
(315,968,o),
(311,932,o),
(333,903,cs),
(357,872,o),
(409,848,o),
(458,806,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = left;
pos = (350,728);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (631,728);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (515.416,820);
},
{
name = top_low_2;
pos = (509.832,800);
},
{
name = top_low_3;
pos = (504.248,780);
},
{
name = top_low_4;
pos = (498.664,760);
},
{
name = top_low_5;
pos = (493.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(508,758,l),
(435,761,l),
(620,643,l),
(660,689,l),
(557,850,l),
(487,850,l),
(294,684,l),
(321,643,l)
);
},
{
closed = 1;
nodes = (
(384,812,l),
(361,879,o),
(356,930,o),
(330,969,cs),
(312,997,o),
(274,1007,o),
(243,985,cs),
(213,964,o),
(212,927,o),
(231,899,cs),
(255,865,o),
(297,840,o),
(345,788,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = left;
pos = (475,728);
},
{
name = ogonek;
pos = (632,0);
},
{
name = right;
pos = (671,728);
},
{
name = top;
pos = (607,840);
},
{
name = top_low_1;
pos = (601.416,820);
},
{
name = top_low_2;
pos = (595.832,800);
},
{
name = top_low_3;
pos = (590.248,780);
},
{
name = top_low_4;
pos = (584.664,760);
},
{
name = top_low_5;
pos = (579.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(566,725,l),
(490,711,l),
(727,643,l),
(728,644,l),
(603,827,l),
(602,827,l),
(370,644,l),
(371,643,l)
);
},
{
closed = 1;
nodes = (
(493,787,l),
(465,876,o),
(472,921,o),
(443,961,cs),
(416,998,o),
(374,1007,o),
(342,983,cs),
(311,960,o),
(308,917,o),
(334,883,cs),
(363,845,o),
(409,844,o),
(492,786,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = left;
pos = (413,728);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (756,728);
},
{
name = top;
pos = (620,840);
},
{
name = top_low_1;
pos = (614.416,820);
},
{
name = top_low_2;
pos = (608.832,800);
},
{
name = top_low_3;
pos = (603.248,780);
},
{
name = top_low_4;
pos = (597.664,760);
},
{
name = top_low_5;
pos = (592.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(636,768,l),
(531,751,l),
(747,643,l),
(788,690,l),
(657,850,l),
(587,850,l),
(356,688,l),
(386,643,l)
);
},
{
closed = 1;
nodes = (
(465,817,l),
(422,893,o),
(413,938,o),
(385,968,cs),
(357,1000,o),
(320,1004,o),
(293,981,cs),
(265,957,o),
(265,918,o),
(294,886,cs),
(319,856,o),
(360,842,o),
(431,788,c)
);
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
