{
glyphname = odieresis;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (374,752);
},
{
name = top_low_1;
pos = (368,732);
},
{
name = top_low_2;
pos = (363,712);
},
{
name = top_low_3;
pos = (357,692);
},
{
name = top_low_4;
pos = (352,672);
},
{
name = top_low_5;
pos = (346,652);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(493,637,o),
(517,661,o),
(517,691,cs),
(517,721,o),
(493,745,o),
(464,745,cs),
(434,745,o),
(410,721,o),
(410,691,cs),
(410,661,o),
(434,637,o),
(464,637,cs)
);
},
{
closed = 1;
nodes = (
(280,637,o),
(304,661,o),
(304,691,cs),
(304,721,o),
(280,745,o),
(251,745,cs),
(221,745,o),
(197,721,o),
(197,691,cs),
(197,661,o),
(221,637,o),
(251,637,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (418,752);
},
{
name = top_low_1;
pos = (412.416,732);
},
{
name = top_low_2;
pos = (406.832,712);
},
{
name = top_low_3;
pos = (401.248,692);
},
{
name = top_low_4;
pos = (395.664,672);
},
{
name = top_low_5;
pos = (390.079,652);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(551,632,o),
(580,661,o),
(580,701,cs),
(580,740,o),
(551,769,o),
(510,769,cs),
(469,769,o),
(440,740,o),
(440,701,cs),
(440,661,o),
(469,632,o),
(510,632,cs)
);
},
{
closed = 1;
nodes = (
(339,632,o),
(368,661,o),
(368,701,cs),
(368,740,o),
(339,769,o),
(298,769,cs),
(257,769,o),
(228,740,o),
(228,701,cs),
(228,661,o),
(257,632,o),
(298,632,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (414,752);
},
{
name = top_low_1;
pos = (408,732);
},
{
name = top_low_2;
pos = (403,712);
},
{
name = top_low_3;
pos = (397,692);
},
{
name = top_low_4;
pos = (392,672);
},
{
name = top_low_5;
pos = (386,652);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(551,637,o),
(575,661,o),
(575,691,cs),
(575,721,o),
(551,745,o),
(522,745,cs),
(492,745,o),
(468,721,o),
(468,691,cs),
(468,661,o),
(492,637,o),
(522,637,cs)
);
},
{
closed = 1;
nodes = (
(300,637,o),
(324,661,o),
(324,691,cs),
(324,721,o),
(300,745,o),
(271,745,cs),
(241,745,o),
(217,721,o),
(217,691,cs),
(217,661,o),
(241,637,o),
(271,637,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415,740);
},
{
name = top_low_2;
pos = (410,720);
},
{
name = top_low_3;
pos = (404,700);
},
{
name = top_low_4;
pos = (399,680);
},
{
name = top_low_5;
pos = (393,660);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(575,622,o),
(612,660,o),
(612,711,cs),
(612,759,o),
(579,792,o),
(529,792,cs),
(478,792,o),
(440,755,o),
(440,703,cs),
(440,655,o),
(473,622,o),
(523,622,cs)
);
},
{
closed = 1;
nodes = (
(337,622,o),
(374,660,o),
(374,711,cs),
(374,759,o),
(341,792,o),
(291,792,cs),
(240,792,o),
(202,755,o),
(202,703,cs),
(202,655,o),
(235,622,o),
(285,622,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (465,752);
},
{
name = top_low_1;
pos = (459.416,732);
},
{
name = top_low_2;
pos = (453.832,712);
},
{
name = top_low_3;
pos = (448.248,692);
},
{
name = top_low_4;
pos = (442.664,672);
},
{
name = top_low_5;
pos = (437.079,652);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(617,632,o),
(646,661,o),
(646,701,cs),
(646,740,o),
(617,769,o),
(576,769,cs),
(535,769,o),
(506,740,o),
(506,701,cs),
(506,661,o),
(535,632,o),
(576,632,cs)
);
},
{
closed = 1;
nodes = (
(365,632,o),
(394,661,o),
(394,701,cs),
(394,740,o),
(365,769,o),
(324,769,cs),
(283,769,o),
(254,740,o),
(254,701,cs),
(254,661,o),
(283,632,o),
(324,632,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (448,760);
},
{
name = top_low_1;
pos = (442,740);
},
{
name = top_low_2;
pos = (437,720);
},
{
name = top_low_3;
pos = (431,700);
},
{
name = top_low_4;
pos = (426,680);
},
{
name = top_low_5;
pos = (420,660);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(607,628,o),
(648,669,o),
(648,718,cs),
(648,765,o),
(611,802,o),
(564,802,cs),
(515,802,o),
(474,761,o),
(474,710,cs),
(474,664,o),
(510,628,o),
(556,628,cs)
);
},
{
closed = 1;
nodes = (
(357,628,o),
(398,669,o),
(398,718,cs),
(398,765,o),
(361,802,o),
(314,802,cs),
(265,802,o),
(224,761,o),
(224,710,cs),
(224,664,o),
(260,628,o),
(306,628,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (475,760);
},
{
name = top_low_1;
pos = (469,740);
},
{
name = top_low_2;
pos = (464,720);
},
{
name = top_low_3;
pos = (458,700);
},
{
name = top_low_4;
pos = (453,680);
},
{
name = top_low_5;
pos = (447,660);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(640,622,o),
(677,660,o),
(677,711,cs),
(677,759,o),
(644,792,o),
(594,792,cs),
(543,792,o),
(505,755,o),
(505,703,cs),
(505,655,o),
(538,622,o),
(588,622,cs)
);
},
{
closed = 1;
nodes = (
(378,622,o),
(415,660,o),
(415,711,cs),
(415,759,o),
(382,792,o),
(332,792,cs),
(281,792,o),
(243,755,o),
(243,703,cs),
(243,655,o),
(276,622,o),
(326,622,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (517,760);
},
{
name = top_low_1;
pos = (511,740);
},
{
name = top_low_2;
pos = (506,720);
},
{
name = top_low_3;
pos = (500,700);
},
{
name = top_low_4;
pos = (495,680);
},
{
name = top_low_5;
pos = (489,660);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(712,628,o),
(753,669,o),
(753,718,cs),
(753,765,o),
(716,802,o),
(669,802,cs),
(620,802,o),
(579,761,o),
(579,710,cs),
(579,664,o),
(615,628,o),
(661,628,cs)
);
},
{
closed = 1;
nodes = (
(389,628,o),
(430,669,o),
(430,718,cs),
(430,765,o),
(393,802,o),
(346,802,cs),
(297,802,o),
(256,761,o),
(256,710,cs),
(256,664,o),
(292,628,o),
(338,628,cs)
);
}
);
width = 785;
}
);
unicode = 246;
}
