{
color = 5;
glyphname = odotaccent;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (364,712);
},
{
name = top_low_1;
pos = (358.416,692);
},
{
name = top_low_2;
pos = (352.832,672);
},
{
name = top_low_3;
pos = (347.248,652);
},
{
name = top_low_4;
pos = (341.664,632);
},
{
name = top_low_5;
pos = (336.079,612);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(386,647,o),
(413,673,o),
(413,703,cs),
(413,732,o),
(391,755,o),
(363,755,cs),
(332,755,o),
(305,729,o),
(305,699,cs),
(305,670,o),
(327,647,o),
(355,647,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (403,712);
},
{
name = top_low_1;
pos = (397.416,692);
},
{
name = top_low_2;
pos = (391.832,672);
},
{
name = top_low_3;
pos = (386.248,652);
},
{
name = top_low_4;
pos = (380.664,632);
},
{
name = top_low_5;
pos = (375.079,612);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(428,645,o),
(455,673,o),
(455,704,cs),
(455,733,o),
(431,757,o),
(402,757,cs),
(371,757,o),
(343,730,o),
(343,698,cs),
(343,669,o),
(367,645,o),
(396,645,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (410,720);
},
{
name = top_low_1;
pos = (404.416,700);
},
{
name = top_low_2;
pos = (398.832,680);
},
{
name = top_low_3;
pos = (393.248,660);
},
{
name = top_low_4;
pos = (387.664,640);
},
{
name = top_low_5;
pos = (382.079,620);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(457,607,o),
(503,648,o),
(503,704,cs),
(503,754,o),
(467,785,o),
(413,785,cs),
(353,785,o),
(307,744,o),
(307,688,cs),
(307,638,o),
(343,607,o),
(397,607,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (463,720);
},
{
name = top_low_1;
pos = (457.416,700);
},
{
name = top_low_2;
pos = (451.832,680);
},
{
name = top_low_3;
pos = (446.248,660);
},
{
name = top_low_4;
pos = (440.664,640);
},
{
name = top_low_5;
pos = (435.079,620);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(517,605,o),
(564,646,o),
(564,702,cs),
(564,753,o),
(524,787,o),
(464,787,cs),
(399,787,o),
(352,746,o),
(352,690,cs),
(352,639,o),
(392,605,o),
(452,605,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (408,712);
},
{
name = top_low_1;
pos = (402.416,692);
},
{
name = top_low_2;
pos = (396.832,672);
},
{
name = top_low_3;
pos = (391.248,652);
},
{
name = top_low_4;
pos = (385.664,632);
},
{
name = top_low_5;
pos = (380.079,612);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(442,626,o),
(479,663,o),
(479,705,cs),
(479,744,o),
(448,776,o),
(409,776,cs),
(366,776,o),
(329,739,o),
(329,697,cs),
(329,658,o),
(360,626,o),
(399,626,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (453,712);
},
{
name = top_low_1;
pos = (447.416,692);
},
{
name = top_low_2;
pos = (441.832,672);
},
{
name = top_low_3;
pos = (436.248,652);
},
{
name = top_low_4;
pos = (430.664,632);
},
{
name = top_low_5;
pos = (425.079,612);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(492,623,o),
(530,659,o),
(530,705,cs),
(530,748,o),
(499,779,o),
(455,779,cs),
(408,779,o),
(370,743,o),
(370,697,cs),
(370,654,o),
(401,623,o),
(445,623,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (437,720);
},
{
name = top_low_1;
pos = (431.416,700);
},
{
name = top_low_2;
pos = (425.832,680);
},
{
name = top_low_3;
pos = (420.248,660);
},
{
name = top_low_4;
pos = (414.664,640);
},
{
name = top_low_5;
pos = (409.079,620);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(491,603,o),
(544,646,o),
(544,704,cs),
(544,756,o),
(502,789,o),
(438,789,cs),
(369,789,o),
(316,746,o),
(316,688,cs),
(316,636,o),
(358,603,o),
(422,603,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (505,720);
},
{
name = top_low_1;
pos = (499.416,700);
},
{
name = top_low_2;
pos = (493.832,680);
},
{
name = top_low_3;
pos = (488.248,660);
},
{
name = top_low_4;
pos = (482.664,640);
},
{
name = top_low_5;
pos = (477.079,620);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(561,598,o),
(614,642,o),
(614,704,cs),
(614,760,o),
(573,794,o),
(505,794,cs),
(429,794,o),
(376,750,o),
(376,688,cs),
(376,632,o),
(417,598,o),
(485,598,cs)
);
}
);
width = 785;
}
);
unicode = 559;
}
