{
glyphname = odotaccentmacron.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (500,840);
},
{
name = top_low_1;
pos = (542.416,992);
},
{
name = top_low_2;
pos = (536.832,972);
},
{
name = top_low_3;
pos = (548,1012);
},
{
name = top_low_4;
pos = (525.664,932);
},
{
name = top_low_5;
pos = (520.079,912);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(511,713,o),
(535,737,o),
(535,769,cs),
(535,800,o),
(514,821,o),
(483,821,cs),
(451,821,o),
(427,797,o),
(427,765,cs),
(427,735,o),
(449,713,o),
(479,713,cs)
);
},
{
closed = 1;
nodes = (
(699,923,l),
(699,924,l),
(347,924,l),
(347,923,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (562,840);
},
{
name = top_low_1;
pos = (603,992);
},
{
name = top_low_2;
pos = (598,972);
},
{
name = top_low_3;
pos = (609,1012);
},
{
name = top_low_4;
pos = (587,932);
},
{
name = top_low_5;
pos = (581,912);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(577,713,o),
(603,740,o),
(603,772,cs),
(603,801,o),
(583,825,o),
(547,825,cs),
(511,825,o),
(483,798,o),
(483,766,cs),
(483,737,o),
(503,713,o),
(539,713,cs)
);
},
{
closed = 1;
nodes = (
(790,923,l),
(790,924,l),
(381,924,l),
(381,923,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (527,840);
},
{
name = top_low_1;
pos = (569.416,992);
},
{
name = top_low_2;
pos = (563.832,972);
},
{
name = top_low_3;
pos = (575,1012);
},
{
name = top_low_4;
pos = (552.664,932);
},
{
name = top_low_5;
pos = (547.079,912);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(555,676,o),
(596,717,o),
(596,770,cs),
(596,817,o),
(562,850,o),
(513,850,cs),
(459,850,o),
(418,809,o),
(418,756,cs),
(418,709,o),
(452,676,o),
(501,676,cs)
);
},
{
closed = 1;
nodes = (
(766,923,l),
(766,924,l),
(334,924,l),
(334,923,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (605,840);
},
{
name = top_low_1;
pos = (647.416,992);
},
{
name = top_low_2;
pos = (641.832,972);
},
{
name = top_low_3;
pos = (653,1012);
},
{
name = top_low_4;
pos = (630.664,932);
},
{
name = top_low_5;
pos = (625.079,912);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(634,676,o),
(677,717,o),
(677,770,cs),
(677,817,o),
(641,850,o),
(590,850,cs),
(534,850,o),
(491,809,o),
(491,756,cs),
(491,709,o),
(527,676,o),
(578,676,cs)
);
},
{
closed = 1;
nodes = (
(883,923,l),
(883,924,l),
(373,924,l),
(373,923,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (561.416,992);
},
{
name = top_low_2;
pos = (555.832,972);
},
{
name = top_low_3;
pos = (567,1012);
},
{
name = top_low_4;
pos = (544.664,932);
},
{
name = top_low_5;
pos = (539.079,912);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(538,687,o),
(571,717,o),
(571,758,cs),
(571,797,o),
(543,824,o),
(503,824,cs),
(459,824,o),
(425,793,o),
(425,753,cs),
(425,714,o),
(453,687,o),
(494,687,cs)
);
},
{
closed = 1;
nodes = (
(709,886,l),
(729,961,l),
(377,961,l),
(357,886,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (595,840);
},
{
name = top_low_1;
pos = (637,992);
},
{
name = top_low_2;
pos = (632,972);
},
{
name = top_low_3;
pos = (643,1012);
},
{
name = top_low_4;
pos = (621,932);
},
{
name = top_low_5;
pos = (615,912);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(614,687,o),
(649,717,o),
(649,758,cs),
(649,797,o),
(619,824,o),
(577,824,cs),
(531,824,o),
(495,793,o),
(495,753,cs),
(495,714,o),
(525,687,o),
(568,687,cs)
);
},
{
closed = 1;
nodes = (
(813,886,l),
(833,961,l),
(424,961,l),
(404,886,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (519,840);
},
{
name = top_low_1;
pos = (560.416,992);
},
{
name = top_low_2;
pos = (554.832,972);
},
{
name = top_low_3;
pos = (566,1012);
},
{
name = top_low_4;
pos = (543.664,932);
},
{
name = top_low_5;
pos = (538.079,912);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(545,669,o),
(586,710,o),
(586,763,cs),
(586,810,o),
(552,843,o),
(503,843,cs),
(449,843,o),
(408,802,o),
(408,749,cs),
(408,702,o),
(442,669,o),
(491,669,cs)
);
},
{
closed = 1;
nodes = (
(738,886,l),
(758,961,l),
(346,961,l),
(326,886,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (618,840);
},
{
name = top_low_1;
pos = (659.416,992);
},
{
name = top_low_2;
pos = (653.832,972);
},
{
name = top_low_3;
pos = (665,1012);
},
{
name = top_low_4;
pos = (642.664,932);
},
{
name = top_low_5;
pos = (637.079,912);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(654,674,o),
(695,713,o),
(695,763,cs),
(695,807,o),
(661,838,o),
(602,838,cs),
(538,838,o),
(497,799,o),
(497,749,cs),
(497,705,o),
(531,674,o),
(590,674,cs)
);
},
{
closed = 1;
nodes = (
(878,886,l),
(898,961,l),
(405,961,l),
(385,886,l)
);
}
);
width = 1036;
}
);
}
