{
color = 0;
glyphname = ogonekcomb.smcp;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (130,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(75,-26,o),
(25,-71,o),
(25,-123,cs),
(25,-162,o),
(56,-188,o),
(104,-188,cs),
(148,-188,o),
(186,-167,o),
(217,-120,c),
(202,-107,l),
(189,-125,o),
(166,-140,o),
(141,-140,cs),
(114,-140,o),
(98,-122,o),
(98,-96,cs),
(98,-62,o),
(122,-18,o),
(201,3,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(35,-245,o),
(71,-223,o),
(104,-177,c),
(103,-176,l),
(80,-203,o),
(60,-214,o),
(36,-214,cs),
(4,-214,o),
(-14,-194,o),
(-14,-160,cs),
(-14,-102,o),
(35,-47,o),
(129,1,c),
(127,1,l),
(-26,-68,o),
(-87,-118,o),
(-87,-174,cs),
(-87,-217,o),
(-56,-245,o),
(-8,-245,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _ogonek;
pos = (139,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(75,-26,o),
(25,-71,o),
(25,-123,cs),
(25,-162,o),
(56,-188,o),
(104,-188,cs),
(148,-188,o),
(186,-167,o),
(217,-120,c),
(202,-107,l),
(189,-125,o),
(166,-140,o),
(141,-140,cs),
(114,-140,o),
(98,-122,o),
(98,-96,cs),
(98,-62,o),
(122,-18,o),
(201,3,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(52,-245,o),
(94,-231,o),
(120,-209,c),
(95,-154,l),
(83,-164,o),
(65,-170,o),
(48,-170,cs),
(20,-170,o),
(1,-151,o),
(1,-125,cs),
(1,-79,o),
(49,-35,o),
(139,2,c),
(100,11,l),
(-19,-30,o),
(-82,-89,o),
(-82,-159,cs),
(-82,-211,o),
(-44,-245,o),
(14,-245,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _ogonek;
pos = (149,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (201,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,3,l),
(75,-26,o),
(25,-71,o),
(25,-123,cs),
(25,-162,o),
(56,-188,o),
(104,-188,cs),
(148,-188,o),
(186,-167,o),
(217,-120,c),
(202,-107,l),
(189,-125,o),
(166,-140,o),
(141,-140,cs),
(114,-140,o),
(98,-122,o),
(98,-96,cs),
(98,-62,o),
(122,-18,o),
(201,3,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(67,-245,o),
(113,-231,o),
(141,-209,c),
(116,-154,l),
(103,-164,o),
(81,-170,o),
(59,-170,cs),
(24,-170,o),
(2,-153,o),
(2,-125,cs),
(2,-80,o),
(55,-34,o),
(149,2,c),
(110,11,l),
(-15,-29,o),
(-81,-87,o),
(-81,-157,cs),
(-81,-211,o),
(-40,-245,o),
(25,-245,cs)
);
}
);
width = 301;
},
{
anchors = (
{
name = _ogonek;
pos = (174,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (200,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(32,-18,o),
(-46,-59,o),
(-46,-117,cs),
(-46,-162,o),
(-12,-188,o),
(53,-188,cs),
(123,-188,o),
(167,-168,o),
(206,-120,c),
(193,-105,l),
(178,-118,o),
(149,-128,o),
(127,-128,cs),
(100,-128,o),
(87,-117,o),
(87,-90,cs),
(87,-62,o),
(117,-25,o),
(200,3,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(67,-245,o),
(114,-223,o),
(153,-177,c),
(152,-176,l),
(139,-190,o),
(117,-199,o),
(96,-199,cs),
(65,-199,o),
(44,-179,o),
(44,-147,cs),
(44,-110,o),
(73,-65,o),
(174,1,c),
(173,1,l),
(-30,-77,o),
(-89,-122,o),
(-89,-175,cs),
(-89,-219,o),
(-52,-245,o),
(8,-245,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = _ogonek;
pos = (168,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (200,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(32,-18,o),
(-46,-59,o),
(-46,-117,cs),
(-46,-162,o),
(-12,-188,o),
(53,-188,cs),
(123,-188,o),
(167,-168,o),
(206,-120,c),
(193,-105,l),
(178,-118,o),
(149,-128,o),
(127,-128,cs),
(100,-128,o),
(87,-117,o),
(87,-90,cs),
(87,-62,o),
(117,-25,o),
(200,3,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(96,-245,o),
(149,-223,o),
(192,-177,c),
(191,-176,l),
(172,-190,o),
(147,-199,o),
(119,-199,cs),
(77,-199,o),
(50,-177,o),
(50,-143,cs),
(50,-97,o),
(87,-52,o),
(168,1,c),
(167,1,l),
(-20,-65,o),
(-87,-111,o),
(-87,-172,cs),
(-87,-217,o),
(-41,-245,o),
(30,-245,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _ogonek;
pos = (171,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (196,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,3,l),
(70,-26,o),
(20,-71,o),
(20,-123,cs),
(20,-162,o),
(51,-188,o),
(99,-188,cs),
(143,-188,o),
(181,-167,o),
(212,-120,c),
(197,-107,l),
(184,-125,o),
(161,-140,o),
(136,-140,cs),
(109,-140,o),
(93,-122,o),
(93,-96,cs),
(93,-62,o),
(117,-18,o),
(196,3,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(52,-245,o),
(93,-224,o),
(133,-177,c),
(132,-176,l),
(104,-202,o),
(76,-215,o),
(46,-215,cs),
(7,-215,o),
(-15,-195,o),
(-15,-160,cs),
(-15,-98,o),
(50,-41,o),
(169,1,c),
(167,1,l),
(-1,-50,o),
(-88,-110,o),
(-88,-174,cs),
(-88,-219,o),
(-56,-245,o),
(-1,-245,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _ogonek;
pos = (184,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (200,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(32,-18,o),
(-46,-59,o),
(-46,-117,cs),
(-46,-162,o),
(-12,-188,o),
(53,-188,cs),
(123,-188,o),
(167,-168,o),
(206,-120,c),
(193,-105,l),
(178,-118,o),
(149,-128,o),
(127,-128,cs),
(100,-128,o),
(87,-117,o),
(87,-90,cs),
(87,-62,o),
(117,-25,o),
(200,3,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(98,-245,o),
(152,-231,o),
(188,-209,c),
(168,-154,l),
(146,-164,o),
(124,-170,o),
(106,-170,cs),
(77,-170,o),
(59,-152,o),
(59,-123,cs),
(59,-79,o),
(110,-27,o),
(184,2,c),
(145,11,l),
(0,-34,o),
(-84,-96,o),
(-84,-159,cs),
(-84,-212,o),
(-34,-245,o),
(44,-245,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = _ogonek;
pos = (216,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (200,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(32,-18,o),
(-46,-59,o),
(-46,-117,cs),
(-46,-162,o),
(-12,-188,o),
(53,-188,cs),
(123,-188,o),
(167,-168,o),
(206,-120,c),
(193,-105,l),
(178,-118,o),
(149,-128,o),
(127,-128,cs),
(100,-128,o),
(87,-117,o),
(87,-90,cs),
(87,-62,o),
(117,-25,o),
(200,3,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(126,-245,o),
(188,-231,o),
(227,-209,c),
(203,-154,l),
(180,-164,o),
(153,-170,o),
(130,-170,cs),
(89,-170,o),
(64,-151,o),
(64,-120,cs),
(64,-76,o),
(127,-25,o),
(215,2,c),
(168,11,l),
(5,-34,o),
(-84,-93,o),
(-84,-157,cs),
(-84,-210,o),
(-24,-245,o),
(67,-245,cs)
);
}
);
width = 387;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
