{
glyphname = ohookabove;
kernLeft = "KO_io-cy";
kernRight = KO_o;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (307,512);
},
{
name = top_low_1;
pos = (301.416,492);
},
{
name = top_low_2;
pos = (295.832,472);
},
{
name = top_low_3;
pos = (290.248,452);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(398,635,o),
(449,679,o),
(449,738,cs),
(449,786,o),
(409,819,o),
(351,819,cs),
(287,819,o),
(230,780,o),
(230,737,cs),
(230,717,o),
(244,704,o),
(264,704,cs),
(283,704,o),
(297,716,o),
(297,732,cs),
(297,752,o),
(274,764,o),
(274,783,cs),
(274,799,o),
(292,811,o),
(317,811,cs),
(357,811,o),
(382,783,o),
(382,737,cs),
(382,684,o),
(353,639,o),
(302,612,c),
(302,611,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (351,512);
},
{
name = top_low_1;
pos = (345.416,492);
},
{
name = top_low_2;
pos = (339.832,472);
},
{
name = top_low_3;
pos = (334.248,452);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(438,619,o),
(482,671,o),
(482,726,cs),
(482,785,o),
(440,824,o),
(376,824,cs),
(303,824,o),
(241,781,o),
(241,731,cs),
(241,703,o),
(259,686,o),
(290,686,cs),
(318,686,o),
(337,701,o),
(337,724,cs),
(337,736,o),
(332,744,o),
(332,753,cs),
(332,768,o),
(343,777,o),
(360,777,cs),
(385,777,o),
(401,755,o),
(401,723,cs),
(401,687,o),
(381,657,o),
(340,635,c),
(365,590,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (340.416,492);
},
{
name = top_low_2;
pos = (334.832,472);
},
{
name = top_low_3;
pos = (329.248,452);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(428,626,o),
(494,678,o),
(494,737,cs),
(494,785,o),
(446,819,o),
(380,819,cs),
(306,819,o),
(239,781,o),
(239,738,cs),
(239,718,o),
(253,704,o),
(275,704,cs),
(294,704,o),
(310,717,o),
(310,734,cs),
(310,754,o),
(287,767,o),
(287,783,cs),
(287,799,o),
(310,810,o),
(343,810,cs),
(392,810,o),
(418,784,o),
(418,737,cs),
(418,684,o),
(387,639,o),
(330,611,c),
(330,610,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (354,520);
},
{
name = top_low_1;
pos = (348.416,500);
},
{
name = top_low_2;
pos = (342.832,480);
},
{
name = top_low_3;
pos = (337.248,460);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(468,622,o),
(536,672,o),
(536,741,cs),
(536,798,o),
(488,834,o),
(412,834,cs),
(327,834,o),
(259,789,o),
(259,733,cs),
(259,705,o),
(276,688,o),
(305,688,cs),
(336,688,o),
(357,707,o),
(357,735,cs),
(357,763,o),
(336,781,o),
(336,802,cs),
(336,817,o),
(349,827,o),
(368,827,cs),
(403,827,o),
(427,793,o),
(427,742,cs),
(427,685,o),
(398,635,o),
(340,598,c),
(340,597,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (396,512);
},
{
name = top_low_1;
pos = (390.416,492);
},
{
name = top_low_2;
pos = (384.832,472);
},
{
name = top_low_3;
pos = (379.248,452);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(491,618,o),
(544,670,o),
(544,728,cs),
(544,785,o),
(494,824,o),
(421,824,cs),
(343,824,o),
(276,781,o),
(276,730,cs),
(276,703,o),
(294,686,o),
(325,686,cs),
(353,686,o),
(372,701,o),
(372,724,cs),
(372,736,o),
(367,744,o),
(367,753,cs),
(367,768,o),
(382,777,o),
(405,777,cs),
(440,777,o),
(463,755,o),
(463,723,cs),
(463,687,o),
(435,657,o),
(381,636,c),
(401,588,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (381,520);
},
{
name = top_low_1;
pos = (375.416,500);
},
{
name = top_low_2;
pos = (369.832,480);
},
{
name = top_low_3;
pos = (364.248,460);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(492,620,o),
(548,669,o),
(548,733,cs),
(548,796,o),
(493,838,o),
(408,838,cs),
(327,838,o),
(267,798,o),
(267,743,cs),
(267,710,o),
(289,690,o),
(325,690,cs),
(354,690,o),
(374,704,o),
(374,725,cs),
(374,744,o),
(358,752,o),
(358,768,cs),
(358,782,o),
(369,791,o),
(388,791,cs),
(419,791,o),
(438,769,o),
(438,734,cs),
(438,695,o),
(415,667,o),
(362,642,c),
(385,591,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (407,520);
},
{
name = top_low_1;
pos = (401.416,500);
},
{
name = top_low_2;
pos = (395.832,480);
},
{
name = top_low_3;
pos = (390.248,460);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(524,623,o),
(599,672,o),
(599,739,cs),
(599,796,o),
(539,834,o),
(449,834,cs),
(352,834,o),
(274,790,o),
(274,735,cs),
(274,707,o),
(295,689,o),
(328,689,cs),
(360,689,o),
(382,707,o),
(382,733,cs),
(382,762,o),
(355,781,o),
(355,801,cs),
(355,817,o),
(372,827,o),
(399,827,cs),
(448,827,o),
(480,792,o),
(480,738,cs),
(480,682,o),
(447,635,o),
(382,599,c),
(382,598,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (449,520);
},
{
name = top_low_1;
pos = (443.416,500);
},
{
name = top_low_2;
pos = (437.832,480);
},
{
name = top_low_3;
pos = (432.248,460);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(564,618,o),
(628,667,o),
(628,730,cs),
(628,794,o),
(561,838,o),
(462,838,cs),
(366,838,o),
(296,799,o),
(296,746,cs),
(296,712,o),
(321,691,o),
(361,691,cs),
(394,691,o),
(414,704,o),
(414,725,cs),
(414,744,o),
(399,754,o),
(399,768,cs),
(399,783,o),
(414,791,o),
(442,791,cs),
(488,791,o),
(518,767,o),
(518,731,cs),
(518,694,o),
(491,669,o),
(427,646,c),
(445,590,l)
);
}
);
width = 785;
}
);
unicode = 7887;
}
