{
glyphname = ohorngrave.smcp;
kernLeft = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (501,840);
},
{
name = top_low_1;
pos = (495.416,820);
},
{
name = top_low_2;
pos = (489.832,800);
},
{
name = top_low_3;
pos = (484.248,780);
},
{
name = top_low_4;
pos = (478.664,760);
},
{
name = top_low_5;
pos = (473.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(725,594,o),
(806,627,o),
(806,701,cs),
(806,735,o),
(783,759,o),
(750,759,cs),
(721,759,o),
(701,741,o),
(701,714,cs),
(701,676,o),
(742,659,o),
(742,631,cs),
(742,609,o),
(700,595,o),
(641,595,cs),
(620,595,o),
(582,597,o),
(535,608,c),
(535,607,l),
(575,598,o),
(612,594,o),
(642,594,cs)
);
},
{
closed = 1;
nodes = (
(501,679,l),
(386,755,o),
(393,787,o),
(337,825,cs),
(309,844,o),
(286,836,o),
(275,819,cs),
(264,802,o),
(269,778,o),
(296,761,cs),
(343,732,o),
(379,744,o),
(500,678,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (515.416,820);
},
{
name = top_low_2;
pos = (509.832,800);
},
{
name = top_low_3;
pos = (504.248,780);
},
{
name = top_low_4;
pos = (498.664,760);
},
{
name = top_low_5;
pos = (493.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(753,545,o),
(819,605,o),
(819,684,cs),
(819,737,o),
(790,774,o),
(748,774,cs),
(716,774,o),
(694,753,o),
(694,723,cs),
(694,691,o),
(722,671,o),
(722,651,cs),
(722,626,o),
(680,609,o),
(617,609,cs),
(600,609,o),
(577,610,o),
(532,614,c),
(584,551,l),
(596,548,o),
(629,545,o),
(664,545,cs)
);
},
{
closed = 1;
nodes = (
(531,703,l),
(451,768,o),
(413,818,o),
(384,836,cs),
(347,859,o),
(308,854,o),
(290,825,cs),
(272,797,o),
(286,761,o),
(323,737,cs),
(349,720,o),
(413,708,o),
(508,664,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (563,840);
},
{
name = top_low_1;
pos = (557.416,820);
},
{
name = top_low_2;
pos = (551.832,800);
},
{
name = top_low_3;
pos = (546.248,780);
},
{
name = top_low_4;
pos = (540.664,760);
},
{
name = top_low_5;
pos = (535.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(845,592,o),
(923,620,o),
(923,689,cs),
(923,726,o),
(895,753,o),
(857,753,cs),
(826,753,o),
(803,736,o),
(803,712,cs),
(803,674,o),
(852,658,o),
(852,635,cs),
(852,606,o),
(802,593,o),
(736,593,cs),
(684,593,o),
(656,598,o),
(606,609,c),
(606,608,l),
(656,597,o),
(684,592,o),
(736,592,cs)
);
},
{
closed = 1;
nodes = (
(556,679,l),
(443,752,o),
(399,801,o),
(348,828,cs),
(319,843,o),
(297,834,o),
(288,816,cs),
(279,798,o),
(284,775,o),
(313,760,cs),
(365,733,o),
(430,727,o),
(555,678,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (527,840);
},
{
name = top_low_1;
pos = (521.416,820);
},
{
name = top_low_2;
pos = (515.832,800);
},
{
name = top_low_3;
pos = (510.248,780);
},
{
name = top_low_4;
pos = (504.664,760);
},
{
name = top_low_5;
pos = (499.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,594,o),
(854,643,o),
(854,708,cs),
(854,753,o),
(822,783,o),
(774,783,cs),
(734,783,o),
(707,762,o),
(707,731,cs),
(707,684,o),
(766,667,o),
(766,631,cs),
(766,608,o),
(736,595,o),
(681,595,cs),
(649,595,o),
(611,600,o),
(575,608,c),
(575,607,l),
(614,598,o),
(647,594,o),
(682,594,cs)
);
},
{
closed = 1;
nodes = (
(535,674,l),
(453,770,o),
(448,823,o),
(404,854,cs),
(376,874,o),
(330,872,o),
(308,839,cs),
(288,808,o),
(296,768,o),
(328,748,cs),
(370,720,o),
(417,728,o),
(534,673,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (590.416,820);
},
{
name = top_low_2;
pos = (584.832,800);
},
{
name = top_low_3;
pos = (579.248,780);
},
{
name = top_low_4;
pos = (573.664,760);
},
{
name = top_low_5;
pos = (568.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(912,542,o),
(992,603,o),
(992,684,cs),
(992,737,o),
(961,774,o),
(916,774,cs),
(884,774,o),
(862,753,o),
(862,723,cs),
(862,691,o),
(890,671,o),
(890,651,cs),
(890,624,o),
(838,606,o),
(760,606,cs),
(716,606,o),
(690,608,o),
(635,614,c),
(687,551,l),
(711,546,o),
(764,542,o),
(807,542,cs)
);
},
{
closed = 1;
nodes = (
(616,705,l),
(505,771,o),
(455,822,o),
(409,841,cs),
(369,858,o),
(331,849,o),
(317,820,cs),
(303,791,o),
(321,756,o),
(359,736,cs),
(399,715,o),
(473,710,o),
(597,664,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (514.416,820);
},
{
name = top_low_2;
pos = (508.832,800);
},
{
name = top_low_3;
pos = (503.248,780);
},
{
name = top_low_4;
pos = (497.664,760);
},
{
name = top_low_5;
pos = (492.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(771,545,o),
(837,605,o),
(837,684,cs),
(837,737,o),
(808,774,o),
(766,774,cs),
(734,774,o),
(712,753,o),
(712,723,cs),
(712,691,o),
(740,671,o),
(740,651,cs),
(740,626,o),
(698,609,o),
(635,609,cs),
(618,609,o),
(595,610,o),
(550,614,c),
(602,551,l),
(614,548,o),
(647,545,o),
(682,545,cs)
);
},
{
closed = 1;
nodes = (
(530,703,l),
(428,778,o),
(416,817,o),
(364,844,cs),
(338,858,o),
(288,851,o),
(270,813,cs),
(255,782,o),
(270,744,o),
(302,728,cs),
(351,704,o),
(394,709,o),
(507,664,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (606,840);
},
{
name = top_low_1;
pos = (600.416,820);
},
{
name = top_low_2;
pos = (594.832,800);
},
{
name = top_low_3;
pos = (589.248,780);
},
{
name = top_low_4;
pos = (583.664,760);
},
{
name = top_low_5;
pos = (578.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(960,594,o),
(1035,643,o),
(1035,708,cs),
(1035,753,o),
(1003,783,o),
(955,783,cs),
(915,783,o),
(888,762,o),
(888,731,cs),
(888,684,o),
(947,667,o),
(947,631,cs),
(947,608,o),
(917,595,o),
(862,595,cs),
(795,595,o),
(743,600,o),
(682,608,c),
(682,607,l),
(748,598,o),
(794,594,o),
(863,594,cs)
);
},
{
closed = 1;
nodes = (
(614,674,l),
(501,771,o),
(492,825,o),
(435,858,cs),
(408,874,o),
(361,868,o),
(343,833,cs),
(326,800,o),
(337,762,o),
(370,745,cs),
(427,715,o),
(474,727,o),
(613,673,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (619,840);
},
{
name = top_low_1;
pos = (613.416,820);
},
{
name = top_low_2;
pos = (607.832,800);
},
{
name = top_low_3;
pos = (602.248,780);
},
{
name = top_low_4;
pos = (596.664,760);
},
{
name = top_low_5;
pos = (591.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(958,545,o),
(1038,602,o),
(1038,678,cs),
(1038,733,o),
(999,774,o),
(945,774,cs),
(908,774,o),
(883,754,o),
(883,726,cs),
(883,690,o),
(921,672,o),
(921,650,cs),
(921,625,o),
(866,609,o),
(788,609,cs),
(758,609,o),
(729,610,o),
(671,614,c),
(737,551,l),
(756,548,o),
(804,545,o),
(848,545,cs)
);
},
{
closed = 1;
nodes = (
(640,707,l),
(496,778,o),
(473,818,o),
(417,842,cs),
(376,860,o),
(326,848,o),
(313,808,cs),
(302,776,o),
(321,738,o),
(365,723,cs),
(422,704,o),
(473,714,o),
(621,664,c)
);
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
