{
glyphname = ohorngrave;
kernLeft = "KO_io-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (286,758);
},
{
name = top_low_1;
pos = (301.416,492);
},
{
name = top_low_2;
pos = (295.832,472);
},
{
name = top_low_3;
pos = (290.248,452);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,518,o),
(522,565,o),
(522,614,cs),
(522,648,o),
(499,672,o),
(466,672,cs),
(437,672,o),
(417,654,o),
(417,627,cs),
(417,593,o),
(457,578,o),
(457,552,cs),
(457,532,o),
(431,519,o),
(399,519,cs),
(375,519,o),
(358,521,o),
(330,527,c),
(330,526,l),
(358,520,o),
(374,518,o),
(400,518,cs)
);
},
{
closed = 1;
nodes = (
(342,604,l),
(286,699,o),
(274,765,o),
(250,797,cs),
(231,822,o),
(208,829,o),
(190,815,cs),
(172,802,o),
(172,777,o),
(190,752,cs),
(219,711,o),
(272,689,o),
(341,603,c)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (328,758);
},
{
name = top_low_1;
pos = (345.416,492);
},
{
name = top_low_2;
pos = (339.832,472);
},
{
name = top_low_3;
pos = (334.248,452);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(540,459,o),
(597,506,o),
(597,584,cs),
(597,641,o),
(564,678,o),
(518,678,cs),
(483,678,o),
(460,658,o),
(460,626,cs),
(460,588,o),
(490,574,o),
(490,551,cs),
(490,532,o),
(467,524,o),
(426,524,cs),
(410,524,o),
(386,526,o),
(356,528,c),
(384,464,l),
(403,462,o),
(426,459,o),
(444,459,cs)
);
},
{
closed = 1;
nodes = (
(391,620,l),
(361,710,o),
(357,752,o),
(337,787,cs),
(316,824,o),
(281,834,o),
(247,814,cs),
(217,796,o),
(209,758,o),
(229,724,cs),
(249,690,o),
(288,666,o),
(352,597,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (322,758);
},
{
name = top_low_1;
pos = (340.416,492);
},
{
name = top_low_2;
pos = (334.832,472);
},
{
name = top_low_3;
pos = (329.248,452);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(519,516,o),
(572,549,o),
(572,612,cs),
(572,646,o),
(550,672,o),
(516,672,cs),
(488,672,o),
(467,654,o),
(467,628,cs),
(467,593,o),
(509,574,o),
(509,547,cs),
(509,531,o),
(488,517,o),
(452,517,cs),
(423,517,o),
(400,521,o),
(376,526,c),
(376,525,l),
(400,520,o),
(424,516,o),
(453,516,cs)
);
},
{
closed = 1;
nodes = (
(387,604,l),
(322,700,o),
(309,763,o),
(280,799,cs),
(259,825,o),
(237,828,o),
(219,813,cs),
(201,798,o),
(204,776,o),
(223,751,cs),
(252,713,o),
(310,689,o),
(386,603,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (313,758);
},
{
name = top_low_1;
pos = (348.416,500);
},
{
name = top_low_2;
pos = (342.832,480);
},
{
name = top_low_3;
pos = (337.248,460);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(567,506,o),
(622,550,o),
(622,605,cs),
(622,645,o),
(588,675,o),
(542,675,cs),
(502,675,o),
(475,654,o),
(475,623,cs),
(475,581,o),
(524,565,o),
(524,537,cs),
(524,518,o),
(504,507,o),
(469,507,cs),
(458,507,o),
(448,508,o),
(430,512,c),
(430,511,l),
(448,507,o),
(458,506,o),
(472,506,cs)
);
},
{
closed = 1;
nodes = (
(383,581,l),
(356,681,o),
(357,750,o),
(325,798,cs),
(300,835,o),
(262,845,o),
(226,822,cs),
(192,800,o),
(184,762,o),
(205,725,cs),
(233,676,o),
(304,652,o),
(382,580,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (363,758);
},
{
name = top_low_1;
pos = (390.416,492);
},
{
name = top_low_2;
pos = (384.832,472);
},
{
name = top_low_3;
pos = (379.248,452);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(614,459,o),
(672,506,o),
(672,584,cs),
(672,641,o),
(639,678,o),
(593,678,cs),
(558,678,o),
(535,658,o),
(535,626,cs),
(535,588,o),
(565,574,o),
(565,551,cs),
(565,532,o),
(542,524,o),
(501,524,cs),
(477,524,o),
(445,526,o),
(401,528,c),
(429,464,l),
(457,462,o),
(492,459,o),
(519,459,cs)
);
},
{
closed = 1;
nodes = (
(445,625,l),
(398,709,o),
(388,762,o),
(363,794,cs),
(338,827,o),
(301,835,o),
(272,814,cs),
(241,791,o),
(243,750,o),
(266,720,cs),
(285,694,o),
(340,663,o),
(408,597,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (348,758);
},
{
name = top_low_1;
pos = (375.416,500);
},
{
name = top_low_2;
pos = (369.832,480);
},
{
name = top_low_3;
pos = (364.248,460);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(587,464,o),
(656,514,o),
(656,591,cs),
(656,647,o),
(614,695,o),
(565,695,cs),
(527,695,o),
(499,671,o),
(499,638,cs),
(499,597,o),
(539,577,o),
(539,557,cs),
(539,538,o),
(516,529,o),
(468,529,cs),
(439,529,o),
(413,531,o),
(384,533,c),
(412,469,l),
(433,466,o),
(454,464,o),
(481,464,cs)
);
},
{
closed = 1;
nodes = (
(417,612,l),
(373,723,o),
(366,779,o),
(339,819,cs),
(313,857,o),
(275,867,o),
(239,844,cs),
(205,822,o),
(196,783,o),
(218,747,cs),
(245,702,o),
(294,675,o),
(378,589,c)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (356,758);
},
{
name = top_low_1;
pos = (401.416,500);
},
{
name = top_low_2;
pos = (395.832,480);
},
{
name = top_low_3;
pos = (390.248,460);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(686,506,o),
(725,547,o),
(725,597,cs),
(725,644,o),
(687,675,o),
(635,675,cs),
(592,675,o),
(564,654,o),
(564,625,cs),
(564,580,o),
(624,566,o),
(624,536,cs),
(624,516,o),
(604,507,o),
(578,507,cs),
(560,507,o),
(548,508,o),
(522,513,c),
(522,512,l),
(548,507,o),
(560,506,o),
(578,506,cs)
);
},
{
closed = 1;
nodes = (
(436,582,l),
(397,681,o),
(386,759,o),
(351,803,cs),
(322,839,o),
(283,845,o),
(249,819,cs),
(216,793,o),
(212,755,o),
(237,720,cs),
(271,672,o),
(348,650,o),
(435,581,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (394,758);
},
{
name = top_low_1;
pos = (443.416,500);
},
{
name = top_low_2;
pos = (437.832,480);
},
{
name = top_low_3;
pos = (432.248,460);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(739,464,o),
(815,511,o),
(815,585,cs),
(815,644,o),
(764,695,o),
(705,695,cs),
(663,695,o),
(632,672,o),
(632,640,cs),
(632,596,o),
(680,578,o),
(680,556,cs),
(680,538,o),
(654,529,o),
(599,529,cs),
(551,529,o),
(508,531,o),
(453,533,c),
(490,469,l),
(531,466,o),
(571,464,o),
(620,464,cs)
);
},
{
closed = 1;
nodes = (
(489,617,l),
(428,726,o),
(410,784,o),
(374,825,cs),
(345,859,o),
(307,867,o),
(271,838,cs),
(235,809,o),
(241,769,o),
(268,734,cs),
(302,691,o),
(357,667,o),
(454,589,c)
);
}
);
width = 785;
}
);
unicode = 7901;
}
