{
glyphname = ohorntilde.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (500,840);
},
{
name = top_low_1;
pos = (494,820);
},
{
name = top_low_2;
pos = (489,800);
},
{
name = top_low_3;
pos = (483,780);
},
{
name = top_low_4;
pos = (478,760);
},
{
name = top_low_5;
pos = (472,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(725,594,o),
(806,627,o),
(806,701,cs),
(806,735,o),
(783,759,o),
(750,759,cs),
(721,759,o),
(701,741,o),
(701,714,cs),
(701,676,o),
(742,659,o),
(742,631,cs),
(742,609,o),
(700,595,o),
(641,595,cs),
(620,595,o),
(582,597,o),
(535,608,c),
(535,607,l),
(575,598,o),
(612,594,o),
(642,594,cs)
);
},
{
closed = 1;
nodes = (
(290,671,l),
(309,710,o),
(331,728,o),
(363,728,cs),
(415,728,o),
(462,671,o),
(522,671,cs),
(579,671,o),
(627,713,o),
(649,781,c),
(648,781,l),
(630,741,o),
(607,724,o),
(573,724,cs),
(516,724,o),
(475,781,o),
(416,781,cs),
(359,781,o),
(311,739,o),
(289,671,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (514.416,820);
},
{
name = top_low_2;
pos = (508.832,800);
},
{
name = top_low_3;
pos = (503.248,780);
},
{
name = top_low_4;
pos = (497.664,760);
},
{
name = top_low_5;
pos = (492.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(753,545,o),
(819,605,o),
(819,684,cs),
(819,737,o),
(790,774,o),
(748,774,cs),
(716,774,o),
(694,753,o),
(694,723,cs),
(694,691,o),
(722,671,o),
(722,651,cs),
(722,626,o),
(680,609,o),
(617,609,cs),
(600,609,o),
(577,610,o),
(532,614,c),
(584,551,l),
(596,548,o),
(629,545,o),
(664,545,cs)
);
},
{
closed = 1;
nodes = (
(334,672,l),
(352,713,o),
(371,732,o),
(396,732,cs),
(446,732,o),
(494,672,o),
(565,672,cs),
(620,672,o),
(669,714,o),
(691,782,c),
(638,805,l),
(616,763,o),
(594,745,o),
(565,745,cs),
(515,745,o),
(468,805,o),
(397,805,cs),
(346,805,o),
(301,763,o),
(281,695,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (562,840);
},
{
name = top_low_1;
pos = (556,820);
},
{
name = top_low_2;
pos = (551,800);
},
{
name = top_low_3;
pos = (545,780);
},
{
name = top_low_4;
pos = (540,760);
},
{
name = top_low_5;
pos = (534,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(845,592,o),
(923,620,o),
(923,689,cs),
(923,726,o),
(895,753,o),
(857,753,cs),
(826,753,o),
(803,736,o),
(803,712,cs),
(803,674,o),
(852,658,o),
(852,635,cs),
(852,606,o),
(802,593,o),
(736,593,cs),
(684,593,o),
(656,598,o),
(606,609,c),
(606,608,l),
(656,597,o),
(684,592,o),
(736,592,cs)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(337,710,o),
(362,728,o),
(401,728,cs),
(471,728,o),
(530,671,o),
(603,671,cs),
(667,671,o),
(724,715,o),
(743,780,c),
(742,781,l),
(720,743,o),
(690,724,o),
(649,724,cs),
(579,724,o),
(519,781,o),
(449,781,cs),
(388,781,o),
(337,739,o),
(317,671,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (527,840);
},
{
name = top_low_1;
pos = (521,820);
},
{
name = top_low_2;
pos = (516,800);
},
{
name = top_low_3;
pos = (510,780);
},
{
name = top_low_4;
pos = (505,760);
},
{
name = top_low_5;
pos = (499,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,594,o),
(854,643,o),
(854,708,cs),
(854,753,o),
(822,783,o),
(774,783,cs),
(734,783,o),
(707,762,o),
(707,731,cs),
(707,684,o),
(766,667,o),
(766,631,cs),
(766,608,o),
(736,595,o),
(681,595,cs),
(649,595,o),
(611,600,o),
(575,608,c),
(575,607,l),
(614,598,o),
(647,594,o),
(682,594,cs)
);
},
{
closed = 1;
nodes = (
(291,664,l),
(312,706,o),
(340,726,o),
(384,726,cs),
(452,726,o),
(503,664,o),
(567,664,cs),
(631,664,o),
(667,703,o),
(709,817,c),
(708,817,l),
(689,775,o),
(661,756,o),
(617,756,cs),
(550,756,o),
(497,817,o),
(432,817,cs),
(369,817,o),
(333,778,o),
(290,664,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (595,840);
},
{
name = top_low_1;
pos = (589.416,820);
},
{
name = top_low_2;
pos = (583.832,800);
},
{
name = top_low_3;
pos = (578.248,780);
},
{
name = top_low_4;
pos = (572.664,760);
},
{
name = top_low_5;
pos = (567.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(912,542,o),
(992,603,o),
(992,684,cs),
(992,737,o),
(961,774,o),
(916,774,cs),
(884,774,o),
(862,753,o),
(862,723,cs),
(862,691,o),
(890,671,o),
(890,651,cs),
(890,624,o),
(838,606,o),
(760,606,cs),
(716,606,o),
(690,608,o),
(635,614,c),
(687,551,l),
(711,546,o),
(764,542,o),
(807,542,cs)
);
},
{
closed = 1;
nodes = (
(378,672,l),
(400,714,o),
(422,732,o),
(454,732,cs),
(511,732,o),
(588,672,o),
(665,672,cs),
(731,672,o),
(782,710,o),
(808,782,c),
(755,805,l),
(732,761,o),
(711,745,o),
(679,745,cs),
(621,745,o),
(545,805,o),
(468,805,cs),
(402,805,o),
(351,767,o),
(325,695,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (519,840);
},
{
name = top_low_1;
pos = (513,820);
},
{
name = top_low_2;
pos = (508,800);
},
{
name = top_low_3;
pos = (502,780);
},
{
name = top_low_4;
pos = (497,760);
},
{
name = top_low_5;
pos = (491,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(771,545,o),
(837,605,o),
(837,684,cs),
(837,737,o),
(808,774,o),
(766,774,cs),
(734,774,o),
(712,753,o),
(712,723,cs),
(712,691,o),
(740,671,o),
(740,651,cs),
(740,626,o),
(698,609,o),
(635,609,cs),
(618,609,o),
(595,610,o),
(550,614,c),
(602,551,l),
(614,548,o),
(647,545,o),
(682,545,cs)
);
},
{
closed = 1;
nodes = (
(327,658,l),
(347,695,o),
(368,712,o),
(394,712,cs),
(435,712,o),
(495,658,o),
(556,658,cs),
(619,658,o),
(667,703,o),
(701,795,c),
(653,813,l),
(632,775,o),
(612,759,o),
(585,759,cs),
(543,759,o),
(485,813,o),
(424,813,cs),
(361,813,o),
(316,771,o),
(279,676,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (605,840);
},
{
name = top_low_1;
pos = (599,820);
},
{
name = top_low_2;
pos = (594,800);
},
{
name = top_low_3;
pos = (588,780);
},
{
name = top_low_4;
pos = (583,760);
},
{
name = top_low_5;
pos = (577,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(960,594,o),
(1035,643,o),
(1035,708,cs),
(1035,753,o),
(1003,783,o),
(955,783,cs),
(915,783,o),
(888,762,o),
(888,731,cs),
(888,684,o),
(947,667,o),
(947,631,cs),
(947,608,o),
(917,595,o),
(862,595,cs),
(795,595,o),
(743,600,o),
(682,608,c),
(682,607,l),
(748,598,o),
(794,594,o),
(863,594,cs)
);
},
{
closed = 1;
nodes = (
(324,664,l),
(348,706,o),
(380,726,o),
(433,726,cs),
(517,726,o),
(586,664,o),
(667,664,cs),
(741,664,o),
(791,699,o),
(833,817,c),
(832,817,l),
(810,775,o),
(777,756,o),
(724,756,cs),
(642,756,o),
(571,817,o),
(490,817,cs),
(410,817,o),
(364,776,o),
(323,664,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (618,840);
},
{
name = top_low_1;
pos = (612.416,820);
},
{
name = top_low_2;
pos = (606.832,800);
},
{
name = top_low_3;
pos = (601.248,780);
},
{
name = top_low_4;
pos = (595.664,760);
},
{
name = top_low_5;
pos = (590.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(958,545,o),
(1038,602,o),
(1038,678,cs),
(1038,733,o),
(999,774,o),
(945,774,cs),
(908,774,o),
(883,754,o),
(883,726,cs),
(883,690,o),
(921,672,o),
(921,650,cs),
(921,625,o),
(866,609,o),
(788,609,cs),
(758,609,o),
(729,610,o),
(671,614,c),
(737,551,l),
(756,548,o),
(804,545,o),
(848,545,cs)
);
},
{
closed = 1;
nodes = (
(375,658,l),
(401,698,o),
(428,717,o),
(462,717,cs),
(519,717,o),
(603,658,o),
(684,658,cs),
(760,658,o),
(818,703,o),
(853,795,c),
(805,813,l),
(778,771,o),
(752,754,o),
(717,754,cs),
(660,754,o),
(577,813,o),
(495,813,cs),
(423,813,o),
(366,775,o),
(327,676,c)
);
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
