{
glyphname = ohungarumlaut;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (380,771);
},
{
name = top_low_1;
pos = (301.416,492);
},
{
name = top_low_2;
pos = (295.832,472);
},
{
name = top_low_3;
pos = (290.248,452);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(466,688,o),
(528,713,o),
(566,751,cs),
(592,777,o),
(594,799,o),
(581,813,cs),
(567,828,o),
(540,823,o),
(518,798,cs),
(477,752,o),
(456,699,o),
(372,604,c),
(373,603,l)
);
},
{
closed = 1;
nodes = (
(322,688,o),
(384,713,o),
(422,751,cs),
(448,777,o),
(450,799,o),
(437,813,cs),
(423,828,o),
(396,823,o),
(374,798,cs),
(333,752,o),
(312,699,o),
(228,604,c),
(229,603,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (425,773);
},
{
name = top_low_1;
pos = (345.416,492);
},
{
name = top_low_2;
pos = (339.832,472);
},
{
name = top_low_3;
pos = (334.248,452);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(529,659,o),
(587,691,o),
(619,723,cs),
(650,754,o),
(657,788,o),
(634,811,cs),
(612,833,o),
(578,829,o),
(547,800,cs),
(515,770,o),
(477,711,o),
(411,630,c),
(442,597,l)
);
},
{
closed = 1;
nodes = (
(324,659,o),
(378,688,o),
(414,723,cs),
(445,753,o),
(453,786,o),
(429,811,cs),
(409,832,o),
(373,830,o),
(342,800,cs),
(313,772,o),
(272,711,o),
(206,630,c),
(237,597,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (419,771);
},
{
name = top_low_1;
pos = (340.416,492);
},
{
name = top_low_2;
pos = (334.832,472);
},
{
name = top_low_3;
pos = (329.248,452);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(508,688,o),
(577,710,o),
(622,751,cs),
(649,776,o),
(655,796,o),
(643,810,cs),
(631,825,o),
(607,829,o),
(578,802,cs),
(533,761,o),
(499,699,o),
(396,604,c),
(397,603,l)
);
},
{
closed = 1;
nodes = (
(348,688,o),
(417,710,o),
(462,751,cs),
(489,776,o),
(495,796,o),
(483,810,cs),
(471,825,o),
(447,829,o),
(418,802,cs),
(373,761,o),
(339,699,o),
(236,604,c),
(237,603,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (424,771);
},
{
name = top_low_1;
pos = (348.416,500);
},
{
name = top_low_2;
pos = (342.832,480);
},
{
name = top_low_3;
pos = (337.248,460);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(520,664,o),
(577,679,o),
(618,723,cs),
(645,753,o),
(648,791,o),
(621,817,cs),
(593,844,o),
(546,839,o),
(522,813,cs),
(481,768,o),
(479,705,o),
(409,581,c),
(410,580,l)
);
},
{
closed = 1;
nodes = (
(330,664,o),
(387,679,o),
(428,723,cs),
(455,753,o),
(459,792,o),
(433,817,cs),
(404,844,o),
(356,839,o),
(332,813,cs),
(291,768,o),
(289,705,o),
(219,581,c),
(220,580,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (469,773);
},
{
name = top_low_1;
pos = (390.416,492);
},
{
name = top_low_2;
pos = (384.832,472);
},
{
name = top_low_3;
pos = (379.248,452);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(597,658,o),
(664,689,o),
(702,721,cs),
(739,752,o),
(747,782,o),
(726,807,cs),
(706,831,o),
(673,830,o),
(640,806,cs),
(607,782,o),
(555,719,o),
(468,633,c),
(495,597,l)
);
},
{
closed = 1;
nodes = (
(368,658,o),
(435,689,o),
(473,721,cs),
(510,752,o),
(518,782,o),
(497,807,cs),
(477,831,o),
(444,830,o),
(411,806,cs),
(378,782,o),
(326,719,o),
(239,633,c),
(266,597,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (451,773);
},
{
name = top_low_1;
pos = (375.416,500);
},
{
name = top_low_2;
pos = (369.832,480);
},
{
name = top_low_3;
pos = (364.248,460);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(556,661,o),
(632,707,o),
(661,743,cs),
(687,776,o),
(686,818,o),
(658,842,cs),
(631,865,o),
(588,861,o),
(562,833,cs),
(531,799,o),
(495,721,o),
(433,619,c),
(467,589,l)
);
},
{
closed = 1;
nodes = (
(344,661,o),
(420,707,o),
(449,743,cs),
(475,776,o),
(474,818,o),
(446,842,cs),
(419,865,o),
(376,861,o),
(350,833,cs),
(319,799,o),
(283,721,o),
(221,619,c),
(255,589,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (477,771);
},
{
name = top_low_1;
pos = (401.416,500);
},
{
name = top_low_2;
pos = (395.832,480);
},
{
name = top_low_3;
pos = (390.248,460);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(577,656,o),
(644,673,o),
(694,714,cs),
(729,743,o),
(737,783,o),
(714,812,cs),
(688,842,o),
(638,840,o),
(609,815,cs),
(559,772,o),
(542,703,o),
(450,581,c),
(450,580,l)
);
},
{
closed = 1;
nodes = (
(367,656,o),
(434,673,o),
(484,714,cs),
(519,743,o),
(527,783,o),
(504,812,cs),
(478,842,o),
(428,840,o),
(399,815,cs),
(349,772,o),
(332,703,o),
(240,581,c),
(240,580,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (521,773);
},
{
name = top_low_1;
pos = (443.416,500);
},
{
name = top_low_2;
pos = (437.832,480);
},
{
name = top_low_3;
pos = (432.248,460);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(635,658,o),
(722,703,o),
(756,739,cs),
(785,770,o),
(789,811,o),
(764,837,cs),
(738,864,o),
(691,861,o),
(656,829,cs),
(621,797,o),
(577,721,o),
(502,622,c),
(533,589,l)
);
},
{
closed = 1;
nodes = (
(395,658,o),
(482,703,o),
(516,739,cs),
(545,770,o),
(549,811,o),
(524,837,cs),
(498,863,o),
(454,861,o),
(421,833,cs),
(385,803,o),
(337,721,o),
(262,622,c),
(293,589,l)
);
}
);
width = 785;
}
);
unicode = 337;
}
