{
color = 8;
glyphname = one.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(475,727,l),
(474,727,l),
(415,682,o),
(346,629,o),
(208,590,c),
(208,589,l),
(279,609,o),
(322,629,o),
(360,649,c),
(179,0,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(527,727,l),
(526,727,l),
(462,682,o),
(394,628,o),
(235,589,c),
(235,588,l),
(322,610,o),
(374,632,o),
(416,655,c),
(233,0,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(559,732,l),
(558,732,l),
(491,687,o),
(327,627,o),
(182,589,c),
(182,588,l),
(255,607,o),
(289,619,o),
(328,631,c),
(152,0,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(603,732,l),
(602,732,l),
(523,686,o),
(367,627,o),
(190,589,c),
(190,588,l),
(277,606,o),
(328,622,o),
(374,636,c),
(197,0,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(497,708,l),
(420,708,l),
(377,669,o),
(332,632,o),
(233,587,c),
(213,515,l),
(283,538,o),
(334,570,o),
(373,599,c),
(206,0,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(552,708,l),
(459,708,l),
(413,669,o),
(370,632,o),
(261,587,c),
(241,515,l),
(324,538,o),
(384,571,o),
(428,599,c),
(261,0,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(550,708,l),
(480,708,l),
(410,669,o),
(337,632,o),
(177,587,c),
(157,515,l),
(221,528,o),
(268,542,o),
(304,557,c),
(150,0,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(625,708,l),
(533,708,l),
(460,669,o),
(385,632,o),
(215,587,c),
(195,515,l),
(277,528,o),
(336,543,o),
(380,557,c),
(225,0,l)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
