{
color = 8;
glyphname = one.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(260,315,l),
(259,315,l),
(221,295,o),
(154,270,o),
(66,253,c),
(66,252,l),
(113,261,o),
(137,268,o),
(167,277,c),
(90,0,l)
);
}
);
width = 0;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(296,315,l),
(295,315,l),
(251,294,o),
(187,270,o),
(83,254,c),
(83,253,l),
(130,260,o),
(168,269,o),
(204,279,c),
(127,0,l)
);
}
);
width = 0;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(322,318,l),
(321,318,l),
(282,300,o),
(161,269,o),
(69,253,c),
(69,252,l),
(121,261,o),
(146,267,o),
(180,275,c),
(103,0,l)
);
}
);
width = 0;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(382,318,l),
(381,318,l),
(327,297,o),
(207,269,o),
(91,254,c),
(91,253,l),
(132,257,o),
(179,266,o),
(241,278,c),
(164,0,l)
);
}
);
width = 0;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(265,250,l),
(190,250,l),
(146,223,o),
(126,214,o),
(73,200,c),
(60,151,l),
(107,155,o),
(134,161,o),
(160,170,c),
(113,0,l)
);
}
);
width = 0;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(320,250,l),
(237,250,l),
(192,226,o),
(163,214,o),
(107,199,c),
(93,151,l),
(143,158,o),
(183,169,o),
(218,183,c),
(167,0,l)
);
}
);
width = 0;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(338,250,l),
(268,250,l),
(203,222,o),
(157,207,o),
(84,191,c),
(71,142,l),
(110,144,o),
(143,148,o),
(180,157,c),
(138,0,l)
);
}
);
width = 0;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(395,251,l),
(307,251,l),
(238,220,o),
(201,209,o),
(102,189,c),
(90,144,l),
(151,149,o),
(195,159,o),
(242,171,c),
(195,0,l)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
