{
color = 5;
glyphname = oneeighth;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(224,466,l),
(313,784,l),
(312,784,l),
(271,758,o),
(221,728,o),
(126,706,c),
(126,705,l),
(165,714,o),
(192,722,o),
(219,733,c),
(144,466,l)
);
},
{
closed = 1;
nodes = (
(663,853,l),
(662,854,l),
(-60,-85,l),
(-59,-86,l)
);
},
{
closed = 1;
nodes = (
(515,21,o),
(578,71,o),
(578,145,cs),
(578,259,o),
(435,277,o),
(435,387,cs),
(435,431,o),
(461,462,o),
(497,462,cs),
(532,462,o),
(554,426,o),
(554,374,cs),
(554,336,o),
(538,296,o),
(505,266,c),
(505,265,l),
(573,296,o),
(607,336,o),
(607,377,cs),
(607,427,o),
(562,462,o),
(498,462,cs),
(422,462,o),
(364,414,o),
(364,351,cs),
(364,248,o),
(503,228,o),
(503,111,cs),
(503,58,o),
(472,21,o),
(426,21,cs),
(379,21,o),
(349,60,o),
(349,122,cs),
(349,170,o),
(372,215,o),
(417,255,c),
(417,256,l),
(330,218,o),
(288,175,o),
(288,123,cs),
(288,61,o),
(344,21,o),
(425,21,cs)
);
}
);
width = 684;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(242,466,l),
(330,784,l),
(329,784,l),
(286,759,o),
(233,728,o),
(127,706,c),
(127,705,l),
(175,715,o),
(207,725,o),
(237,736,c),
(161,466,l)
);
},
{
closed = 1;
nodes = (
(740,853,l),
(739,854,l),
(-69,-85,l),
(-68,-86,l)
);
},
{
closed = 1;
nodes = (
(609,21,o),
(680,68,o),
(680,140,cs),
(680,261,o),
(486,280,o),
(486,389,cs),
(486,433,o),
(516,461,o),
(561,461,cs),
(613,461,o),
(647,427,o),
(647,373,cs),
(647,332,o),
(625,296,o),
(583,266,c),
(583,266,l),
(657,294,o),
(700,331,o),
(700,374,cs),
(700,426,o),
(643,462,o),
(567,462,cs),
(479,462,o),
(414,416,o),
(414,354,cs),
(414,248,o),
(602,223,o),
(602,107,cs),
(602,55,o),
(565,21,o),
(508,21,cs),
(441,21,o),
(396,63,o),
(396,128,cs),
(396,177,o),
(425,216,o),
(484,255,c),
(484,255,l),
(383,218,o),
(335,177,o),
(335,126,cs),
(335,63,o),
(406,21,o),
(504,21,cs)
);
}
);
width = 797;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(282,466,l),
(371,784,l),
(370,784,l),
(319,763,o),
(251,737,o),
(117,717,c),
(117,716,l),
(142,720,o),
(167,724,o),
(191,729,c),
(117,466,l)
);
},
{
closed = 1;
nodes = (
(726,844,l),
(725,845,l),
(-24,-77,l),
(-23,-78,l)
);
},
{
closed = 1;
nodes = (
(595,21,o),
(667,78,o),
(667,167,cs),
(667,282,o),
(513,282,o),
(513,417,cs),
(513,450,o),
(531,461,o),
(550,461,cs),
(591,461,o),
(612,424,o),
(612,377,cs),
(612,337,o),
(600,307,o),
(583,287,c),
(583,286,l),
(653,299,o),
(694,334,o),
(694,381,cs),
(694,428,o),
(635,462,o),
(554,462,cs),
(460,462,o),
(402,415,o),
(402,339,cs),
(402,232,o),
(547,211,o),
(547,91,cs),
(547,46,o),
(522,22,o),
(492,22,cs),
(456,22,o),
(427,72,o),
(427,135,cs),
(427,169,o),
(436,206,o),
(459,240,c),
(459,241,l),
(367,216,o),
(327,182,o),
(327,127,cs),
(327,63,o),
(389,21,o),
(484,21,cs)
);
}
);
width = 761;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(318,466,l),
(407,784,l),
(406,784,l),
(344,761,o),
(273,737,o),
(121,717,c),
(121,716,l),
(159,721,o),
(172,723,o),
(228,733,c),
(153,466,l)
);
},
{
closed = 1;
nodes = (
(864,844,l),
(863,845,l),
(-4,-77,l),
(-3,-78,l)
);
},
{
closed = 1;
nodes = (
(770,21,o),
(855,76,o),
(855,159,cs),
(855,287,o),
(640,295,o),
(640,411,cs),
(640,436,o),
(653,461,o),
(689,461,cs),
(743,461,o),
(778,424,o),
(778,366,cs),
(778,336,o),
(767,303,o),
(752,285,c),
(752,284,l),
(828,297,o),
(869,327,o),
(869,368,cs),
(869,423,o),
(796,462,o),
(695,462,cs),
(585,462,o),
(514,416,o),
(514,344,cs),
(514,223,o),
(721,214,o),
(721,92,cs),
(721,51,o),
(699,22,o),
(650,22,cs),
(587,22,o),
(548,67,o),
(548,139,cs),
(548,178,o),
(558,205,o),
(585,243,c),
(585,244,l),
(482,222,o),
(437,190,o),
(437,138,cs),
(437,68,o),
(519,21,o),
(640,21,cs)
);
}
);
width = 975;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(232,466,l),
(318,776,l),
(273,776,l),
(229,745,o),
(196,727,o),
(129,703,c),
(117,660,l),
(161,670,o),
(192,683,o),
(215,695,c),
(151,466,l)
);
},
{
closed = 1;
nodes = (
(781,827,l),
(743,856,l),
(41,-59,l),
(79,-88,l)
);
},
{
closed = 1;
nodes = (
(734,21,o),
(798,73,o),
(798,147,cs),
(798,260,o),
(641,281,o),
(641,364,cs),
(641,397,o),
(665,420,o),
(701,420,cs),
(739,420,o),
(759,396,o),
(759,361,cs),
(759,327,o),
(739,296,o),
(701,271,c),
(731,247,l),
(792,282,o),
(823,323,o),
(823,368,cs),
(823,425,o),
(775,462,o),
(705,462,cs),
(626,462,o),
(570,416,o),
(570,350,cs),
(570,245,o),
(724,226,o),
(724,131,cs),
(724,89,o),
(693,63,o),
(646,63,cs),
(600,63,o),
(571,87,o),
(571,130,cs),
(571,176,o),
(601,217,o),
(656,247,c),
(630,272,l),
(554,242,o),
(500,185,o),
(500,123,cs),
(500,62,o),
(558,21,o),
(641,21,cs)
);
}
);
width = 906;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(249,466,l),
(335,776,l),
(286,776,l),
(240,745,o),
(197,725,o),
(130,703,c),
(118,660,l),
(171,671,o),
(213,689,o),
(233,699,c),
(168,466,l)
);
},
{
closed = 1;
nodes = (
(860,827,l),
(823,857,l),
(32,-58,l),
(68,-88,l)
);
},
{
closed = 1;
nodes = (
(827,21,o),
(898,70,o),
(898,142,cs),
(898,261,o),
(691,278,o),
(691,367,cs),
(691,399,o),
(722,420,o),
(767,420,cs),
(817,420,o),
(847,397,o),
(847,357,cs),
(847,323,o),
(823,292,o),
(779,268,c),
(811,247,l),
(880,281,o),
(913,321,o),
(913,363,cs),
(913,422,o),
(855,462,o),
(769,462,cs),
(680,462,o),
(619,418,o),
(619,355,cs),
(619,244,o),
(822,229,o),
(822,127,cs),
(822,88,o),
(785,63,o),
(724,63,cs),
(663,63,o),
(622,88,o),
(622,134,cs),
(622,179,o),
(660,222,o),
(730,250,c),
(697,272,l),
(604,241,o),
(549,184,o),
(549,127,cs),
(549,65,o),
(620,21,o),
(722,21,cs)
);
}
);
width = 1018;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(316,466,l),
(404,780,l),
(359,780,l),
(300,753,o),
(237,731,o),
(131,707,c),
(119,664,l),
(153,670,o),
(183,676,o),
(214,685,c),
(152,466,l)
);
},
{
closed = 1;
nodes = (
(825,827,l),
(787,856,l),
(85,-59,l),
(123,-88,l)
);
},
{
closed = 1;
nodes = (
(795,21,o),
(877,78,o),
(877,159,cs),
(877,283,o),
(712,292,o),
(712,383,cs),
(712,406,o),
(729,420,o),
(754,420,cs),
(780,420,o),
(804,404,o),
(804,362,cs),
(804,329,o),
(788,296,o),
(769,288,c),
(798,267,l),
(871,287,o),
(910,320,o),
(910,366,cs),
(910,424,o),
(850,462,o),
(759,462,cs),
(656,462,o),
(582,409,o),
(582,337,cs),
(582,223,o),
(744,213,o),
(744,112,cs),
(744,83,o),
(721,63,o),
(685,63,cs),
(647,63,o),
(625,87,o),
(625,132,cs),
(625,172,o),
(643,205,o),
(675,222,c),
(650,245,l),
(562,228,o),
(504,179,o),
(504,122,cs),
(504,65,o),
(574,21,o),
(676,21,cs)
);
}
);
width = 981;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(346,466,l),
(434,780,l),
(374,780,l),
(306,751,o),
(244,731,o),
(132,707,c),
(120,664,l),
(158,670,o),
(205,682,o),
(246,694,c),
(182,466,l)
);
},
{
closed = 1;
nodes = (
(973,827,l),
(936,857,l),
(145,-58,l),
(181,-88,l)
);
},
{
closed = 1;
nodes = (
(1021,21,o),
(1113,76,o),
(1113,155,cs),
(1113,285,o),
(878,292,o),
(878,386,cs),
(878,407,o),
(902,420,o),
(940,420,cs),
(981,420,o),
(1018,404,o),
(1018,358,cs),
(1018,327,o),
(996,300,o),
(967,292,c),
(1007,267,l),
(1094,289,o),
(1131,323,o),
(1131,363,cs),
(1131,423,o),
(1052,462,o),
(942,462,cs),
(825,462,o),
(743,411,o),
(743,340,cs),
(743,222,o),
(973,213,o),
(973,110,cs),
(973,82,o),
(942,63,o),
(890,63,cs),
(831,63,o),
(794,91,o),
(794,136,cs),
(794,174,o),
(824,203,o),
(871,217,c),
(837,245,l),
(736,229,o),
(666,183,o),
(666,125,cs),
(666,65,o),
(758,21,o),
(885,21,cs)
);
}
);
width = 1242;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8539;
}
