{
color = 5;
glyphname = onequarter;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(224,466,l),
(313,784,l),
(312,784,l),
(271,758,o),
(221,728,o),
(126,706,c),
(126,705,l),
(165,714,o),
(192,722,o),
(219,733,c),
(144,466,l)
);
},
{
closed = 1;
nodes = (
(663,853,l),
(662,854,l),
(-60,-85,l),
(-59,-86,l)
);
},
{
closed = 1;
nodes = (
(567,61,l),
(567,62,l),
(256,62,l),
(257,61,l),
(302,97,o),
(345,131,o),
(377,164,cs),
(445,234,o),
(471,276,o),
(471,306,cs),
(471,331,o),
(454,347,o),
(431,347,cs),
(407,347,o),
(391,329,o),
(391,304,cs),
(391,284,o),
(400,274,o),
(400,237,cs),
(400,207,o),
(394,181,o),
(355,144,cs),
(326,117,o),
(282,83,o),
(256,62,c),
(256,61,l)
);
},
{
closed = 1;
nodes = (
(465,-56,l),
(536,201,l),
(514,188,o),
(485,182,o),
(450,180,c),
(384,-56,l)
);
}
);
width = 615;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(232,466,l),
(318,776,l),
(273,776,l),
(229,745,o),
(196,727,o),
(129,703,c),
(117,660,l),
(161,670,o),
(192,683,o),
(215,695,c),
(151,466,l)
);
},
{
closed = 1;
nodes = (
(781,827,l),
(743,856,l),
(41,-59,l),
(79,-88,l)
);
},
{
closed = 1;
nodes = (
(781,49,l),
(792,91,l),
(486,91,l),
(519,85,l),
(586,139,o),
(616,165,o),
(639,189,cs),
(691,242,o),
(706,272,o),
(706,299,cs),
(706,328,o),
(685,347,o),
(655,347,cs),
(626,347,o),
(608,329,o),
(608,304,cs),
(608,282,o),
(618,273,o),
(618,243,cs),
(618,215,o),
(603,198,o),
(575,174,cs),
(547,150,o),
(540,142,o),
(476,92,c),
(465,49,l)
);
},
{
closed = 1;
nodes = (
(681,-56,l),
(753,201,l),
(726,189,o),
(697,183,o),
(666,180,c),
(600,-56,l)
);
}
);
width = 832;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(242,466,l),
(330,784,l),
(329,784,l),
(286,759,o),
(233,728,o),
(127,706,c),
(127,705,l),
(175,715,o),
(207,725,o),
(237,736,c),
(161,466,l)
);
},
{
closed = 1;
nodes = (
(740,853,l),
(739,854,l),
(-69,-85,l),
(-68,-86,l)
);
},
{
closed = 1;
nodes = (
(673,61,l),
(673,62,l),
(305,62,l),
(306,61,l),
(369,103,o),
(412,131,o),
(449,165,cs),
(510,221,o),
(551,266,o),
(551,306,cs),
(551,330,o),
(532,347,o),
(507,347,cs),
(482,347,o),
(466,331,o),
(466,306,cs),
(466,281,o),
(478,273,o),
(478,236,cs),
(478,202,o),
(463,176,o),
(422,143,cs),
(388,116,o),
(358,96,o),
(305,62,c),
(305,61,l)
);
},
{
closed = 1;
nodes = (
(554,-56,l),
(626,201,l),
(608,190,o),
(583,183,o),
(539,180,c),
(474,-56,l)
);
}
);
width = 716;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(282,466,l),
(371,784,l),
(370,784,l),
(319,763,o),
(251,737,o),
(117,717,c),
(117,716,l),
(142,720,o),
(167,724,o),
(191,729,c),
(117,466,l)
);
},
{
closed = 1;
nodes = (
(726,844,l),
(725,845,l),
(-24,-77,l),
(-23,-78,l)
);
},
{
closed = 1;
nodes = (
(680,61,l),
(680,62,l),
(302,62,l),
(303,61,l),
(312,65,o),
(331,79,o),
(353,98,cs),
(497,222,o),
(524,254,o),
(524,300,cs),
(524,332,o),
(499,351,o),
(458,351,cs),
(414,351,o),
(378,316,o),
(378,271,cs),
(378,237,o),
(399,213,o),
(399,180,cs),
(399,149,o),
(381,123,o),
(335,85,cs),
(321,74,o),
(308,65,o),
(302,62,c),
(302,61,l)
);
},
{
closed = 1;
nodes = (
(579,-56,l),
(653,212,l),
(612,195,o),
(565,188,o),
(481,186,c),
(414,-56,l)
);
}
);
width = 725;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(249,466,l),
(335,776,l),
(286,776,l),
(240,745,o),
(197,725,o),
(130,703,c),
(118,660,l),
(171,671,o),
(213,689,o),
(233,699,c),
(168,466,l)
);
},
{
closed = 1;
nodes = (
(860,827,l),
(823,857,l),
(32,-58,l),
(68,-88,l)
);
},
{
closed = 1;
nodes = (
(880,49,l),
(891,91,l),
(534,91,l),
(576,85,l),
(653,138,o),
(689,164,o),
(718,190,cs),
(770,238,o),
(791,266,o),
(791,296,cs),
(791,327,o),
(764,347,o),
(729,347,cs),
(698,347,o),
(679,330,o),
(679,306,cs),
(679,281,o),
(689,274,o),
(689,239,cs),
(689,220,o),
(679,201,o),
(641,175,cs),
(599,146,o),
(559,116,o),
(522,92,c),
(511,49,l)
);
},
{
closed = 1;
nodes = (
(764,-56,l),
(836,201,l),
(813,191,o),
(786,184,o),
(750,180,c),
(683,-56,l)
);
}
);
width = 929;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(316,466,l),
(404,780,l),
(359,780,l),
(300,753,o),
(237,731,o),
(131,707,c),
(119,664,l),
(153,670,o),
(183,676,o),
(214,685,c),
(152,466,l)
);
},
{
closed = 1;
nodes = (
(825,827,l),
(787,856,l),
(85,-59,l),
(123,-88,l)
);
},
{
closed = 1;
nodes = (
(870,49,l),
(881,91,l),
(491,91,l),
(524,85,l),
(591,139,o),
(621,165,o),
(644,189,cs),
(693,239,o),
(711,272,o),
(711,303,cs),
(711,333,o),
(683,351,o),
(643,351,cs),
(599,351,o),
(571,323,o),
(571,291,cs),
(571,251,o),
(595,243,o),
(595,209,cs),
(595,192,o),
(584,172,o),
(549,145,cs),
(523,125,o),
(494,100,o),
(481,92,c),
(470,49,l)
);
},
{
closed = 1;
nodes = (
(770,-56,l),
(845,212,l),
(805,194,o),
(760,186,o),
(673,186,c),
(605,-56,l)
);
}
);
width = 921;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(318,466,l),
(407,784,l),
(406,784,l),
(344,761,o),
(273,737,o),
(121,717,c),
(121,716,l),
(159,721,o),
(172,723,o),
(228,733,c),
(153,466,l)
);
},
{
closed = 1;
nodes = (
(864,844,l),
(863,845,l),
(-4,-77,l),
(-3,-78,l)
);
},
{
closed = 1;
nodes = (
(862,61,l),
(862,62,l),
(404,62,l),
(404,61,l),
(432,75,o),
(452,86,o),
(479,103,cs),
(595,176,o),
(671,255,o),
(671,301,cs),
(671,325,o),
(650,351,o),
(604,351,cs),
(556,351,o),
(518,316,o),
(518,271,cs),
(518,238,o),
(543,216,o),
(543,184,cs),
(543,154,o),
(511,124,o),
(459,92,cs),
(452,87,o),
(438,80,o),
(404,62,c),
(404,61,l)
);
},
{
closed = 1;
nodes = (
(738,-56,l),
(812,212,l),
(770,195,o),
(726,188,o),
(640,186,c),
(574,-56,l)
);
}
);
width = 905;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(346,466,l),
(434,780,l),
(374,780,l),
(306,751,o),
(244,731,o),
(132,707,c),
(120,664,l),
(158,670,o),
(205,682,o),
(246,694,c),
(182,466,l)
);
},
{
closed = 1;
nodes = (
(973,827,l),
(936,857,l),
(145,-58,l),
(181,-88,l)
);
},
{
closed = 1;
nodes = (
(1106,49,l),
(1118,91,l),
(654,91,l),
(699,85,l),
(782,140,o),
(825,169,o),
(848,189,cs),
(908,240,o),
(928,272,o),
(928,299,cs),
(928,335,o),
(894,351,o),
(851,351,cs),
(800,351,o),
(766,324,o),
(766,292,cs),
(766,258,o),
(793,252,o),
(793,220,cs),
(793,200,o),
(774,180,o),
(722,143,cs),
(694,123,o),
(671,109,o),
(641,92,c),
(630,49,l)
);
},
{
closed = 1;
nodes = (
(983,-56,l),
(1058,212,l),
(1014,192,o),
(961,186,o),
(886,186,c),
(818,-56,l)
);
}
);
width = 1156;
}
);
metricLeft = one.numr;
metricRight = four.dnom;
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
