{
color = 5;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(252,434,l),
(372,863,l),
(371,863,l),
(321,828,o),
(259,785,o),
(144,754,c),
(144,753,l),
(204,769,o),
(245,786,o),
(278,803,c),
(175,434,l)
);
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(254,434,l),
(369,851,l),
(308,851,l),
(254,808,o),
(223,786,o),
(144,753,c),
(128,695,l),
(185,708,o),
(229,727,o),
(261,747,c),
(174,434,l)
);
}
);
width = 302;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(271,434,l),
(389,863,l),
(388,863,l),
(336,829,o),
(272,785,o),
(145,754,c),
(145,753,l),
(227,773,o),
(265,792,o),
(297,807,c),
(192,434,l)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,753,l),
(281,720,o),
(225,682,o),
(109,653,c),
(104,634,l),
(146,642,o),
(172,651,o),
(202,660,c),
(129,437,l),
(248,437,l),
(349,753,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(311,434,l),
(431,863,l),
(430,863,l),
(350,822,o),
(270,790,o),
(136,765,c),
(136,764,l),
(180,772,o),
(211,779,o),
(248,789,c),
(149,434,l)
);
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(272,434,l),
(387,851,l),
(325,851,l),
(274,811,o),
(223,783,o),
(145,753,c),
(129,695,l),
(204,711,o),
(258,736,o),
(280,750,c),
(192,434,l)
);
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(338,434,l),
(455,855,l),
(394,855,l),
(328,817,o),
(262,789,o),
(146,757,c),
(130,699,l),
(180,709,o),
(220,721,o),
(260,737,c),
(175,434,l)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,753,l),
(281,720,o),
(225,682,o),
(109,653,c),
(104,634,l),
(146,642,o),
(172,651,o),
(202,660,c),
(129,437,l),
(248,437,l),
(349,753,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(347,434,l),
(466,863,l),
(465,863,l),
(394,831,o),
(312,794,o),
(139,765,c),
(139,764,l),
(195,773,o),
(231,781,o),
(285,795,c),
(184,434,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,753,l),
(256,720,o),
(212,682,o),
(116,653,c),
(111,634,l),
(170,650,o),
(203,668,o),
(237,688,c),
(156,437,l),
(215,437,l),
(316,753,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(370,434,l),
(487,855,l),
(414,855,l),
(336,813,o),
(257,785,o),
(148,757,c),
(132,699,l),
(194,710,o),
(259,733,o),
(294,745,c),
(207,434,l)
);
}
);
width = 441;
}
);
metricLeft = oneinferior;
metricRight = oneinferior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {
};
};
}
