{
color = 5;
glyphname = otildemacron;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (307,512);
},
{
name = top_low_1;
pos = (414.416,892);
},
{
name = top_low_2;
pos = (408.832,872);
},
{
name = top_low_3;
pos = (420,912);
},
{
name = top_low_4;
pos = (397.664,832);
},
{
name = top_low_5;
pos = (392.079,812);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(190,649,o),
(213,668,o),
(235,668,cs),
(291,668,o),
(352,615,o),
(424,615,cs),
(467,615,o),
(496,645,o),
(526,718,c),
(525,718,l),
(511,685,o),
(488,665,o),
(464,665,cs),
(404,665,o),
(348,718,o),
(275,718,cs),
(233,718,o),
(204,688,o),
(173,615,c),
(174,615,l)
);
},
{
closed = 1;
nodes = (
(561,859,l),
(561,860,l),
(249,860,l),
(249,859,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (346,512);
},
{
name = top_low_1;
pos = (452.416,892);
},
{
name = top_low_2;
pos = (446.832,872);
},
{
name = top_low_3;
pos = (458,912);
},
{
name = top_low_4;
pos = (435.664,832);
},
{
name = top_low_5;
pos = (430.079,812);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(207,651,o),
(231,669,o),
(258,669,cs),
(316,669,o),
(390,615,o),
(466,615,cs),
(521,615,o),
(555,642,o),
(592,718,c),
(591,718,l),
(575,685,o),
(551,665,o),
(520,665,cs),
(457,665,o),
(390,718,o),
(314,718,cs),
(258,718,o),
(224,691,o),
(186,615,c),
(187,615,l)
);
},
{
closed = 1;
nodes = (
(627,859,l),
(627,860,l),
(260,860,l),
(260,859,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (354,520);
},
{
name = top_low_1;
pos = (461.416,900);
},
{
name = top_low_2;
pos = (455.832,880);
},
{
name = top_low_3;
pos = (467,920);
},
{
name = top_low_4;
pos = (444.664,840);
},
{
name = top_low_5;
pos = (439.079,820);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(219,640,o),
(243,661,o),
(274,661,cs),
(329,661,o),
(386,593,o),
(462,593,cs),
(521,593,o),
(564,640,o),
(595,737,c),
(594,737,l),
(571,693,o),
(548,674,o),
(518,674,cs),
(460,674,o),
(403,741,o),
(328,741,cs),
(270,741,o),
(228,695,o),
(194,593,c),
(195,593,l)
);
},
{
closed = 1;
nodes = (
(625,859,l),
(625,860,l),
(274,860,l),
(274,859,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (407,520);
},
{
name = top_low_1;
pos = (514.416,900);
},
{
name = top_low_2;
pos = (508.832,880);
},
{
name = top_low_3;
pos = (520,920);
},
{
name = top_low_4;
pos = (497.664,840);
},
{
name = top_low_5;
pos = (492.079,820);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,644,o),
(257,668,o),
(288,668,cs),
(358,668,o),
(444,595,o),
(540,595,cs),
(607,595,o),
(652,641,o),
(688,746,c),
(687,746,l),
(668,694,o),
(646,672,o),
(614,672,cs),
(539,672,o),
(456,744,o),
(360,744,cs),
(292,744,o),
(249,699,o),
(211,593,c),
(212,593,l)
);
},
{
closed = 1;
nodes = (
(716,859,l),
(716,860,l),
(289,860,l),
(289,859,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (351,512);
},
{
name = top_low_1;
pos = (456.416,892);
},
{
name = top_low_2;
pos = (450.832,872);
},
{
name = top_low_3;
pos = (462,912);
},
{
name = top_low_4;
pos = (439.664,832);
},
{
name = top_low_5;
pos = (434.079,812);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(262,635,o),
(279,653,o),
(302,653,cs),
(345,653,o),
(414,594,o),
(469,594,cs),
(518,594,o),
(560,637,o),
(585,711,c),
(537,729,l),
(522,690,o),
(505,673,o),
(481,673,cs),
(437,673,o),
(369,732,o),
(314,732,cs),
(265,732,o),
(226,692,o),
(199,615,c),
(247,597,l)
);
},
{
closed = 1;
nodes = (
(593,822,l),
(614,897,l),
(302,897,l),
(281,822,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (396,512);
},
{
name = top_low_1;
pos = (503.416,892);
},
{
name = top_low_2;
pos = (497.832,872);
},
{
name = top_low_3;
pos = (509,912);
},
{
name = top_low_4;
pos = (486.664,832);
},
{
name = top_low_5;
pos = (481.079,812);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(286,633,o),
(310,653,o),
(338,653,cs),
(393,653,o),
(459,594,o),
(527,594,cs),
(581,594,o),
(632,639,o),
(660,711,c),
(612,729,l),
(594,692,o),
(569,673,o),
(539,673,cs),
(482,673,o),
(419,732,o),
(349,732,cs),
(295,732,o),
(251,691,o),
(219,615,c),
(267,597,l)
);
},
{
closed = 1;
nodes = (
(667,822,l),
(688,897,l),
(321,897,l),
(300,822,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (381,520);
},
{
name = top_low_1;
pos = (486.416,900);
},
{
name = top_low_2;
pos = (480.832,880);
},
{
name = top_low_3;
pos = (492,920);
},
{
name = top_low_4;
pos = (469.664,840);
},
{
name = top_low_5;
pos = (464.079,820);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(272,640,o),
(292,658,o),
(316,658,cs),
(364,658,o),
(434,599,o),
(505,599,cs),
(566,599,o),
(611,643,o),
(642,731,c),
(594,749,l),
(575,709,o),
(556,693,o),
(531,693,cs),
(481,693,o),
(414,752,o),
(343,752,cs),
(282,752,o),
(241,712,o),
(206,620,c),
(254,602,l)
);
},
{
closed = 1;
nodes = (
(672,826,l),
(693,901,l),
(281,901,l),
(260,826,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (449,520);
},
{
name = top_low_1;
pos = (554.416,900);
},
{
name = top_low_2;
pos = (548.832,880);
},
{
name = top_low_3;
pos = (560,920);
},
{
name = top_low_4;
pos = (537.664,840);
},
{
name = top_low_5;
pos = (532.079,820);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(302,641,o),
(324,657,o),
(355,657,cs),
(415,657,o),
(519,599,o),
(606,599,cs),
(673,599,o),
(716,638,o),
(752,731,c),
(704,749,l),
(682,709,o),
(661,694,o),
(629,694,cs),
(566,694,o),
(466,752,o),
(378,752,cs),
(312,752,o),
(271,715,o),
(233,620,c),
(281,602,l)
);
},
{
closed = 1;
nodes = (
(781,826,l),
(802,901,l),
(308,901,l),
(287,826,l)
);
}
);
width = 785;
}
);
unicode = 557;
}
