{
color = 5;
glyphname = otildeacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = right;
pos = (446,869);
},
{
name = top;
pos = (436,608);
},
{
name = top_low_1;
pos = (537.416,972);
},
{
name = top_low_2;
pos = (543,992);
},
{
name = top_low_3;
pos = (526.248,932);
},
{
name = top_low_4;
pos = (520.664,912);
},
{
name = top_low_5;
pos = (515.079,892);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(276,669,l),
(297,709,o),
(322,727,o),
(359,727,cs),
(422,727,o),
(466,669,o),
(530,669,cs),
(590,669,o),
(641,711,o),
(665,781,c),
(664,781,l),
(643,740,o),
(618,722,o),
(581,722,cs),
(519,722,o),
(474,780,o),
(410,780,cs),
(350,780,o),
(299,738,o),
(275,669,c)
);
},
{
closed = 1;
nodes = (
(595,887,o),
(642,888,o),
(678,913,cs),
(703,931,o),
(712,952,o),
(699,972,cs),
(687,993,o),
(662,994,o),
(637,977,cs),
(595,949,o),
(579,913,o),
(473,831,c),
(474,830,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = right;
pos = (501,869);
},
{
name = top;
pos = (498,608);
},
{
name = top_low_1;
pos = (599.416,972);
},
{
name = top_low_2;
pos = (605,992);
},
{
name = top_low_3;
pos = (588.248,932);
},
{
name = top_low_4;
pos = (582.664,912);
},
{
name = top_low_5;
pos = (577.079,892);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,669,l),
(324,711,o),
(351,727,o),
(396,727,cs),
(469,727,o),
(537,668,o),
(618,668,cs),
(681,668,o),
(737,714,o),
(756,780,c),
(755,781,l),
(733,740,o),
(704,721,o),
(660,721,cs),
(589,721,o),
(520,780,o),
(439,780,cs),
(376,780,o),
(321,736,o),
(301,669,c)
);
},
{
closed = 1;
nodes = (
(655,879,o),
(727,888,o),
(773,913,cs),
(804,929,o),
(806,952,o),
(797,969,cs),
(788,988,o),
(761,995,o),
(729,978,cs),
(686,956,o),
(636,903,o),
(529,831,c),
(530,830,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = right;
pos = (457,869);
},
{
name = top;
pos = (463,608);
},
{
name = top_low_1;
pos = (563.416,972);
},
{
name = top_low_2;
pos = (569,992);
},
{
name = top_low_3;
pos = (552.248,932);
},
{
name = top_low_4;
pos = (546.664,912);
},
{
name = top_low_5;
pos = (541.079,892);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(267,663,l),
(288,701,o),
(315,717,o),
(360,717,cs),
(441,717,o),
(512,663,o),
(592,663,cs),
(657,663,o),
(691,697,o),
(734,805,c),
(733,805,l),
(713,769,o),
(686,753,o),
(642,753,cs),
(560,753,o),
(487,805,o),
(409,805,cs),
(344,805,o),
(310,771,o),
(266,663,c)
);
},
{
closed = 1;
nodes = (
(610,877,o),
(657,871,o),
(703,907,cs),
(734,930,o),
(742,963,o),
(723,991,cs),
(702,1024,o),
(662,1027,o),
(629,1003,cs),
(581,969,o),
(580,921,o),
(496,825,c),
(497,825,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = right;
pos = (529,869);
},
{
name = top;
pos = (541,608);
},
{
name = top_low_1;
pos = (641.416,972);
},
{
name = top_low_2;
pos = (647,992);
},
{
name = top_low_3;
pos = (630.248,932);
},
{
name = top_low_4;
pos = (624.664,912);
},
{
name = top_low_5;
pos = (619.079,892);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(300,663,l),
(323,702,o),
(354,719,o),
(402,719,cs),
(503,719,o),
(588,663,o),
(689,663,cs),
(768,663,o),
(814,703,o),
(853,805,c),
(852,805,l),
(832,766,o),
(801,749,o),
(752,749,cs),
(653,749,o),
(567,805,o),
(465,805,cs),
(384,805,o),
(340,767,o),
(299,663,c)
);
},
{
closed = 1;
nodes = (
(709,871,o),
(774,865,o),
(826,895,cs),
(868,920,o),
(878,957,o),
(857,990,cs),
(838,1024,o),
(796,1027,o),
(756,1006,cs),
(701,976,o),
(682,922,o),
(572,826,c),
(573,825,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = right;
pos = (449,869);
},
{
name = top;
pos = (456,608);
},
{
name = top_low_1;
pos = (557.416,972);
},
{
name = top_low_2;
pos = (563,992);
},
{
name = top_low_3;
pos = (546.248,932);
},
{
name = top_low_4;
pos = (540.664,912);
},
{
name = top_low_5;
pos = (535.079,892);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(330,672,l),
(348,713,o),
(368,732,o),
(393,732,cs),
(449,732,o),
(502,672,o),
(581,672,cs),
(636,672,o),
(686,714,o),
(708,782,c),
(655,805,l),
(633,763,o),
(610,745,o),
(581,745,cs),
(525,745,o),
(473,805,o),
(394,805,cs),
(343,805,o),
(297,763,o),
(277,695,c)
);
},
{
closed = 1;
nodes = (
(587,860,o),
(643,869,o),
(674,890,cs),
(711,914,o),
(725,949,o),
(705,978,cs),
(685,1008,o),
(647,1011,o),
(610,987,cs),
(577,966,o),
(547,919,o),
(470,854,c),
(494,816,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = right;
pos = (519,869);
},
{
name = top;
pos = (531,608);
},
{
name = top_low_1;
pos = (632.416,972);
},
{
name = top_low_2;
pos = (638,992);
},
{
name = top_low_3;
pos = (621.248,932);
},
{
name = top_low_4;
pos = (615.664,912);
},
{
name = top_low_5;
pos = (610.079,892);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(368,671,l),
(390,714,o),
(413,732,o),
(445,732,cs),
(507,732,o),
(591,671,o),
(675,671,cs),
(741,671,o),
(793,709,o),
(819,782,c),
(766,805,l),
(743,760,o),
(721,744,o),
(689,744,cs),
(626,744,o),
(543,805,o),
(459,805,cs),
(393,805,o),
(341,767,o),
(315,694,c)
);
},
{
closed = 1;
nodes = (
(676,856,o),
(743,865,o),
(786,885,cs),
(823,903,o),
(838,937,o),
(822,969,cs),
(806,1002,o),
(770,1010,o),
(733,993,cs),
(700,977,o),
(643,923,o),
(542,857,c),
(561,816,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = right;
pos = (445,869);
},
{
name = top;
pos = (455,608);
},
{
name = top_low_1;
pos = (556.416,972);
},
{
name = top_low_2;
pos = (562,992);
},
{
name = top_low_3;
pos = (545.248,932);
},
{
name = top_low_4;
pos = (539.664,912);
},
{
name = top_low_5;
pos = (534.079,892);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(306,650,l),
(329,694,o),
(353,714,o),
(382,714,cs),
(432,714,o),
(502,650,o),
(575,650,cs),
(637,650,o),
(684,695,o),
(717,787,c),
(669,805,l),
(645,760,o),
(621,741,o),
(592,741,cs),
(539,741,o),
(474,805,o),
(399,805,cs),
(338,805,o),
(294,762,o),
(258,668,c)
);
},
{
closed = 1;
nodes = (
(584,857,o),
(639,863,o),
(676,885,cs),
(720,911,o),
(733,947,o),
(711,978,cs),
(691,1008,o),
(651,1011,o),
(612,987,cs),
(573,963,o),
(545,918,o),
(471,855,c),
(493,816,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = right;
pos = (550,869);
},
{
name = top;
pos = (554,608);
},
{
name = top_low_1;
pos = (655.416,972);
},
{
name = top_low_2;
pos = (661,992);
},
{
name = top_low_3;
pos = (644.248,932);
},
{
name = top_low_4;
pos = (638.664,912);
},
{
name = top_low_5;
pos = (633.079,892);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(352,652,l),
(376,698,o),
(401,716,o),
(439,716,cs),
(512,716,o),
(612,652,o),
(708,652,cs),
(784,652,o),
(833,693,o),
(867,787,c),
(819,805,l),
(794,757,o),
(772,741,o),
(734,741,cs),
(657,741,o),
(561,805,o),
(463,805,cs),
(387,805,o),
(340,766,o),
(304,670,c)
);
},
{
closed = 1;
nodes = (
(712,859,o),
(780,861,o),
(830,883,cs),
(877,903,o),
(895,937,o),
(877,971,cs),
(860,1003,o),
(821,1011,o),
(780,992,cs),
(726,969,o),
(682,920,o),
(575,857,c),
(592,816,l)
);
}
);
width = 1036;
}
);
}
