{
glyphname = otilde;
kernLeft = "KO_io-cy";
kernRight = KO_odieresis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-71,8);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (253,257);
},
{
name = ogonek;
pos = (272,0);
},
{
name = top;
pos = (374,752);
},
{
name = top_low_1;
pos = (368,732);
},
{
name = top_low_2;
pos = (363,712);
},
{
name = top_low_3;
pos = (357,692);
},
{
name = top_low_4;
pos = (352,672);
},
{
name = top_low_5;
pos = (346,652);
},
{
name = topright;
pos = (540,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(330,-16,o),
(462,153,o),
(462,340,cs),
(462,457,o),
(405,528,o),
(310,528,cs),
(164,528,o),
(33,359,o),
(33,172,cs),
(33,54,o),
(89,-16,o),
(185,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,-15,o),
(119,31,o),
(119,128,cs),
(119,326,o),
(217,527,o),
(314,527,cs),
(355,527,o),
(376,481,o),
(376,384,cs),
(376,186,o),
(278,-15,o),
(181,-15,cs)
);
},
{
closed = 1;
nodes = (
(489,635,o),
(530,676,o),
(558,758,c),
(557,758,l),
(537,712,o),
(510,692,o),
(472,692,cs),
(403,692,o),
(352,758,o),
(283,758,cs),
(230,758,o),
(190,718,o),
(161,635,c),
(162,635,l),
(183,681,o),
(209,702,o),
(247,702,cs),
(316,702,o),
(366,635,o),
(435,635,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (297,257);
},
{
name = ogonek;
pos = (315,0);
},
{
name = top;
pos = (418,752);
},
{
name = top_low_1;
pos = (412,732);
},
{
name = top_low_2;
pos = (407,712);
},
{
name = top_low_3;
pos = (401,692);
},
{
name = top_low_4;
pos = (396,672);
},
{
name = top_low_5;
pos = (390,652);
},
{
name = topright;
pos = (584,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(506,153,o),
(506,337,cs),
(506,457,o),
(450,528,o),
(354,528,cs),
(209,528,o),
(77,361,o),
(77,176,cs),
(77,56,o),
(133,-14,o),
(228,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,56,o),
(165,96,o),
(165,175,cs),
(165,317,o),
(251,458,o),
(342,458,cs),
(391,458,o),
(418,418,o),
(418,339,cs),
(418,197,o),
(332,56,o),
(241,56,cs)
);
},
{
closed = 1;
nodes = (
(535,624,o),
(581,672,o),
(609,755,c),
(561,775,l),
(535,719,o),
(517,707,o),
(491,707,cs),
(442,707,o),
(391,776,o),
(326,776,cs),
(273,776,o),
(227,728,o),
(199,645,c),
(247,625,l),
(273,681,o),
(291,693,o),
(317,693,cs),
(364,693,o),
(417,624,o),
(482,624,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (414,752);
},
{
name = top_low_1;
pos = (408.416,732);
},
{
name = top_low_2;
pos = (402.832,712);
},
{
name = top_low_3;
pos = (397.248,692);
},
{
name = top_low_4;
pos = (391.664,672);
},
{
name = top_low_5;
pos = (386.079,652);
},
{
name = topright;
pos = (620,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(532,139,o),
(532,320,cs),
(532,450,o),
(461,528,o),
(345,528,cs),
(182,528,o),
(46,376,o),
(46,193,cs),
(46,63,o),
(115,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-13,o),
(137,53,o),
(137,169,cs),
(137,352,o),
(240,527,o),
(350,527,cs),
(408,527,o),
(441,462,o),
(441,347,cs),
(441,162,o),
(338,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(548,635,o),
(600,679,o),
(627,757,c),
(626,757,l),
(600,711,o),
(571,691,o),
(531,691,cs),
(456,691,o),
(390,758,o),
(309,758,cs),
(245,758,o),
(198,717,o),
(168,636,c),
(169,636,l),
(194,682,o),
(225,703,o),
(266,703,cs),
(339,703,o),
(401,635,o),
(482,635,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (295,260);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (421,760);
},
{
name = top_low_1;
pos = (415,740);
},
{
name = top_low_2;
pos = (410,720);
},
{
name = top_low_3;
pos = (404,700);
},
{
name = top_low_4;
pos = (399,680);
},
{
name = top_low_5;
pos = (393,660);
},
{
name = topright;
pos = (622,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(567,137,o),
(567,324,cs),
(567,457,o),
(491,533,o),
(358,533,cs),
(172,533,o),
(21,382,o),
(21,195,cs),
(21,62,o),
(97,-14,o),
(230,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(200,13,o),
(200,76,cs),
(200,271,o),
(290,532,o),
(357,532,cs),
(379,532,o),
(388,505,o),
(388,442,cs),
(388,247,o),
(298,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(536,618,o),
(578,665,o),
(600,786,c),
(599,786,l),
(581,743,o),
(562,730,o),
(532,730,cs),
(464,730,o),
(413,771,o),
(337,771,cs),
(269,771,o),
(227,727,o),
(205,613,c),
(206,613,l),
(223,656,o),
(244,670,o),
(274,670,cs),
(340,670,o),
(393,618,o),
(469,618,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (464,752);
},
{
name = top_low_1;
pos = (458,732);
},
{
name = top_low_2;
pos = (453,712);
},
{
name = top_low_3;
pos = (447,692);
},
{
name = top_low_4;
pos = (442,672);
},
{
name = top_low_5;
pos = (436,652);
},
{
name = topright;
pos = (670,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(582,139,o),
(582,320,cs),
(582,450,o),
(511,528,o),
(395,528,cs),
(232,528,o),
(96,376,o),
(96,193,cs),
(96,63,o),
(165,-14,o),
(282,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(187,109,o),
(187,197,cs),
(187,333,o),
(282,458,o),
(385,458,cs),
(451,458,o),
(491,405,o),
(491,317,cs),
(491,181,o),
(397,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(604,624,o),
(652,669,o),
(684,755,c),
(636,775,l),
(609,724,o),
(589,707,o),
(558,707,cs),
(494,707,o),
(429,776,o),
(354,776,cs),
(294,776,o),
(246,731,o),
(214,645,c),
(262,625,l),
(289,675,o),
(310,693,o),
(340,693,cs),
(401,693,o),
(469,624,o),
(544,624,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (326,257);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (449,760);
},
{
name = top_low_1;
pos = (443,740);
},
{
name = top_low_2;
pos = (438,720);
},
{
name = top_low_3;
pos = (432,700);
},
{
name = top_low_4;
pos = (427,680);
},
{
name = top_low_5;
pos = (421,660);
},
{
name = topright;
pos = (614,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(594,138,o),
(594,324,cs),
(594,457,o),
(518,533,o),
(383,533,cs),
(198,533,o),
(48,381,o),
(48,194,cs),
(48,62,o),
(124,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,56,o),
(234,93,o),
(234,166,cs),
(234,313,o),
(300,463,o),
(365,463,cs),
(394,463,o),
(408,427,o),
(408,352,cs),
(408,205,o),
(341,56,o),
(276,56,cs)
);
},
{
closed = 1;
nodes = (
(591,609,o),
(635,659,o),
(656,760,c),
(606,775,l),
(589,740,o),
(574,729,o),
(546,729,cs),
(482,729,o),
(418,782,o),
(339,782,cs),
(270,782,o),
(226,732,o),
(205,631,c),
(255,616,l),
(272,651,o),
(287,662,o),
(315,662,cs),
(379,662,o),
(443,609,o),
(522,609,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (351,260);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (475,760);
},
{
name = top_low_1;
pos = (469,740);
},
{
name = top_low_2;
pos = (464,720);
},
{
name = top_low_3;
pos = (458,700);
},
{
name = top_low_4;
pos = (453,680);
},
{
name = top_low_5;
pos = (447,660);
},
{
name = topright;
pos = (731,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(663,128,o),
(663,310,cs),
(663,449,o),
(567,533,o),
(408,533,cs),
(200,533,o),
(37,390,o),
(37,208,cs),
(37,69,o),
(132,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(224,51,o),
(224,153,cs),
(224,333,o),
(316,532,o),
(400,532,cs),
(447,532,o),
(476,468,o),
(476,365,cs),
(476,185,o),
(384,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(623,618,o),
(664,665,o),
(687,786,c),
(686,786,l),
(661,746,o),
(633,730,o),
(588,730,cs),
(518,730,o),
(452,771,o),
(374,771,cs),
(289,771,o),
(245,724,o),
(225,613,c),
(226,613,l),
(254,654,o),
(282,670,o),
(325,670,cs),
(394,670,o),
(459,618,o),
(539,618,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (396,257);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (516,760);
},
{
name = top_low_1;
pos = (510,740);
},
{
name = top_low_2;
pos = (505,720);
},
{
name = top_low_3;
pos = (499,700);
},
{
name = top_low_4;
pos = (494,680);
},
{
name = top_low_5;
pos = (488,660);
},
{
name = topright;
pos = (744,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(705,130,o),
(705,308,cs),
(705,450,o),
(610,533,o),
(449,533,cs),
(242,533,o),
(79,389,o),
(79,210,cs),
(79,69,o),
(173,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,56,o),
(265,104,o),
(265,184,cs),
(265,325,o),
(346,463,o),
(435,463,cs),
(488,463,o),
(519,415,o),
(519,334,cs),
(519,193,o),
(438,56,o),
(350,56,cs)
);
},
{
closed = 1;
nodes = (
(689,609,o),
(732,656,o),
(754,760,c),
(704,775,l),
(686,739,o),
(673,729,o),
(641,729,cs),
(565,729,o),
(465,782,o),
(380,782,cs),
(308,782,o),
(265,735,o),
(243,631,c),
(293,616,l),
(311,652,o),
(324,662,o),
(356,662,cs),
(432,662,o),
(532,609,o),
(617,609,cs)
);
}
);
width = 785;
}
);
unicode = 245;
}
