{
glyphname = otilde.smcp;
kernLeft = KO_o.smcp;
kernRight = KO_o.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,302);
},
{
name = horn;
pos = (535,608);
},
{
name = ogonek;
pos = (423,0);
},
{
name = top;
pos = (501,840);
},
{
name = top_low_1;
pos = (495,820);
},
{
name = top_low_2;
pos = (490,800);
},
{
name = top_low_3;
pos = (484,780);
},
{
name = top_low_4;
pos = (479,760);
},
{
name = top_low_5;
pos = (473,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(698,151,o),
(698,359,cs),
(698,521,o),
(600,622,o),
(442,622,cs),
(239,622,o),
(78,457,o),
(78,249,cs),
(78,87,o),
(176,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,-13,o),
(178,78,o),
(178,233,cs),
(178,445,o),
(297,621,o),
(442,621,cs),
(540,621,o),
(598,530,o),
(598,375,cs),
(598,163,o),
(479,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(610,689,o),
(658,733,o),
(683,810,c),
(682,810,l),
(658,761,o),
(631,742,o),
(587,742,cs),
(511,742,o),
(467,799,o),
(398,799,cs),
(338,799,o),
(290,755,o),
(265,678,c),
(266,678,l),
(289,727,o),
(316,746,o),
(361,746,cs),
(438,746,o),
(480,689,o),
(550,689,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (411,302);
},
{
name = horn;
pos = (534,608);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (521,840);
},
{
name = top_low_1;
pos = (515,820);
},
{
name = top_low_2;
pos = (510,800);
},
{
name = top_low_3;
pos = (504,780);
},
{
name = top_low_4;
pos = (499,760);
},
{
name = top_low_5;
pos = (493,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(718,151,o),
(718,359,cs),
(718,521,o),
(620,622,o),
(462,622,cs),
(259,622,o),
(98,457,o),
(98,249,cs),
(98,87,o),
(196,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,54,o),
(199,130,o),
(199,254,cs),
(199,420,o),
(311,554,o),
(449,554,cs),
(553,554,o),
(617,478,o),
(617,354,cs),
(617,188,o),
(505,54,o),
(367,54,cs)
);
},
{
closed = 1;
nodes = (
(634,671,o),
(685,721,o),
(707,790,c),
(654,811,l),
(633,768,o),
(611,747,o),
(582,747,cs),
(534,747,o),
(483,814,o),
(406,814,cs),
(353,814,o),
(302,762,o),
(281,695,c),
(334,674,l),
(355,718,o),
(377,738,o),
(405,738,cs),
(452,738,o),
(505,671,o),
(582,671,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (456,302);
},
{
name = horn;
pos = (606,608);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (563,840);
},
{
name = top_low_1;
pos = (557.416,820);
},
{
name = top_low_2;
pos = (551.832,800);
},
{
name = top_low_3;
pos = (546.248,780);
},
{
name = top_low_4;
pos = (540.664,760);
},
{
name = top_low_5;
pos = (535.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(815,141,o),
(815,340,cs),
(815,512,o),
(694,622,o),
(503,622,cs),
(270,622,o),
(91,466,o),
(91,268,cs),
(91,96,o),
(213,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-13,o),
(191,89,o),
(191,257,cs),
(191,458,o),
(327,621,o),
(503,621,cs),
(634,621,o),
(715,520,o),
(715,351,cs),
(715,150,o),
(581,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(688,689,o),
(737,730,o),
(766,810,c),
(765,810,l),
(744,764,o),
(710,742,o),
(660,742,cs),
(582,742,o),
(534,799,o),
(453,799,cs),
(385,799,o),
(336,758,o),
(307,678,c),
(308,678,l),
(330,724,o),
(363,746,o),
(412,746,cs),
(490,746,o),
(539,689,o),
(620,689,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (431,306);
},
{
name = horn;
pos = (575,608);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (527,840);
},
{
name = top_low_1;
pos = (521,820);
},
{
name = top_low_2;
pos = (516,800);
},
{
name = top_low_3;
pos = (510,780);
},
{
name = top_low_4;
pos = (505,760);
},
{
name = top_low_5;
pos = (499,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(777,139,o),
(777,341,cs),
(777,512,o),
(655,622,o),
(465,622,cs),
(240,622,o),
(72,470,o),
(72,267,cs),
(72,95,o),
(193,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,-13,o),
(280,72,o),
(280,210,cs),
(280,421,o),
(370,621,o),
(465,621,cs),
(529,621,o),
(569,533,o),
(569,396,cs),
(569,189,o),
(476,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(662,673,o),
(718,727,o),
(771,856,c),
(770,856,l),
(728,796,o),
(697,773,o),
(656,773,cs),
(583,773,o),
(519,846,o),
(428,846,cs),
(349,846,o),
(294,795,o),
(242,673,c),
(243,673,l),
(281,725,o),
(314,747,o),
(355,747,cs),
(431,747,o),
(490,673,o),
(581,673,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (509,302);
},
{
name = horn;
pos = (608,608);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (590,820);
},
{
name = top_low_2;
pos = (585,800);
},
{
name = top_low_3;
pos = (579,780);
},
{
name = top_low_4;
pos = (574,760);
},
{
name = top_low_5;
pos = (568,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(883,134,o),
(883,338,cs),
(883,513,o),
(754,622,o),
(546,622,cs),
(305,622,o),
(129,474,o),
(129,270,cs),
(129,95,o),
(258,-14,o),
(466,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,54,o),
(229,135,o),
(229,273,cs),
(229,437,o),
(358,554,o),
(539,554,cs),
(693,554,o),
(783,473,o),
(783,335,cs),
(783,171,o),
(655,54,o),
(474,54,cs)
);
},
{
closed = 1;
nodes = (
(723,671,o),
(775,714,o),
(799,786,c),
(749,812,l),
(726,764,o),
(704,744,o),
(674,744,cs),
(616,744,o),
(554,815,o),
(477,815,cs),
(415,815,o),
(363,772,o),
(339,700,c),
(389,674,l),
(412,722,o),
(434,742,o),
(464,742,cs),
(521,742,o),
(584,671,o),
(661,671,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (420,302);
},
{
name = horn;
pos = (550,608);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (520,840);
},
{
name = top_low_1;
pos = (514,820);
},
{
name = top_low_2;
pos = (509,800);
},
{
name = top_low_3;
pos = (503,780);
},
{
name = top_low_4;
pos = (498,760);
},
{
name = top_low_5;
pos = (492,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(767,146,o),
(767,356,cs),
(767,522,o),
(640,622,o),
(466,622,cs),
(236,622,o),
(67,462,o),
(67,252,cs),
(67,86,o),
(194,-14,o),
(368,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,54,o),
(274,121,o),
(274,237,cs),
(274,409,o),
(357,554,o),
(455,554,cs),
(521,554,o),
(560,487,o),
(560,371,cs),
(560,199,o),
(477,54,o),
(379,54,cs)
);
},
{
closed = 1;
nodes = (
(654,675,o),
(720,729,o),
(760,823,c),
(709,851,l),
(682,806,o),
(655,785,o),
(623,785,cs),
(563,785,o),
(507,853,o),
(420,853,cs),
(344,853,o),
(278,799,o),
(238,705,c),
(289,677,l),
(316,722,o),
(343,743,o),
(375,743,cs),
(435,743,o),
(491,675,o),
(578,675,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (524,306);
},
{
name = horn;
pos = (682,608);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (606,840);
},
{
name = top_low_1;
pos = (600,820);
},
{
name = top_low_2;
pos = (595,800);
},
{
name = top_low_3;
pos = (589,780);
},
{
name = top_low_4;
pos = (584,760);
},
{
name = top_low_5;
pos = (578,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(745,-14,o),
(942,134,o),
(942,332,cs),
(942,507,o),
(788,622,o),
(553,622,cs),
(288,622,o),
(92,475,o),
(92,276,cs),
(92,100,o),
(245,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-13,o),
(301,92,o),
(301,245,cs),
(301,445,o),
(419,621,o),
(553,621,cs),
(659,621,o),
(733,514,o),
(733,361,cs),
(733,163,o),
(614,-13,o),
(478,-13,cs)
);
},
{
closed = 1;
nodes = (
(771,673,o),
(834,727,o),
(886,856,c),
(885,856,l),
(845,796,o),
(808,773,o),
(755,773,cs),
(666,773,o),
(592,846,o),
(487,846,cs),
(397,846,o),
(334,795,o),
(283,673,c),
(284,673,l),
(321,725,o),
(359,747,o),
(412,747,cs),
(504,747,o),
(574,673,o),
(679,673,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (534,302);
},
{
name = horn;
pos = (661,608);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (619,840);
},
{
name = top_low_1;
pos = (613,820);
},
{
name = top_low_2;
pos = (608,800);
},
{
name = top_low_3;
pos = (602,780);
},
{
name = top_low_4;
pos = (597,760);
},
{
name = top_low_5;
pos = (591,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(960,135,o),
(960,335,cs),
(960,509,o),
(806,622,o),
(569,622,cs),
(300,622,o),
(101,473,o),
(101,273,cs),
(101,99,o),
(255,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,54,o),
(308,133,o),
(308,260,cs),
(308,425,o),
(421,554,o),
(565,554,cs),
(681,554,o),
(753,475,o),
(753,348,cs),
(753,183,o),
(640,54,o),
(496,54,cs)
);
},
{
closed = 1;
nodes = (
(777,675,o),
(847,729,o),
(889,823,c),
(838,851,l),
(808,806,o),
(778,785,o),
(742,785,cs),
(670,785,o),
(603,854,o),
(499,854,cs),
(419,854,o),
(349,800,o),
(307,705,c),
(358,677,l),
(388,723,o),
(418,744,o),
(454,744,cs),
(526,744,o),
(593,675,o),
(697,675,cs)
);
}
);
width = 1036;
}
);
}
