{
glyphname = Pacute;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (397,489);
},
{
name = right;
pos = (379,817);
},
{
name = stroke;
pos = (238,504);
},
{
name = top;
pos = (476,940);
},
{
name = top_low_1;
pos = (470.416,920);
},
{
name = top_low_2;
pos = (464.832,900);
},
{
name = top_low_3;
pos = (459.248,880);
},
{
name = top_low_4;
pos = (453.664,860);
},
{
name = top_low_5;
pos = (448.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(93,3,l),
(166,3,o),
(223,1,o),
(256,-1,c),
(256,0,l),
(215,4,l),
(153,12,o),
(149,24,o),
(167,87,c),
(341,705,l),
(412,705,ls),
(488,705,o),
(533,644,o),
(533,540,cs),
(533,383,o),
(444,277,o),
(311,277,cs),
(276,277,o),
(242,283,o),
(217,292,c),
(217,291,l),
(248,280,o),
(286,274,o),
(325,274,cs),
(497,274,o),
(633,387,o),
(633,529,cs),
(633,639,o),
(552,708,o),
(419,708,cs),
(401,708,o),
(352,706,o),
(300,706,c),
(297,706,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(528,835,o),
(575,836,o),
(611,861,cs),
(636,879,o),
(645,900,o),
(632,920,cs),
(620,941,o),
(595,942,o),
(570,925,cs),
(528,897,o),
(512,861,o),
(406,779,c),
(407,778,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (449,489);
},
{
name = right;
pos = (427,817);
},
{
name = stroke;
pos = (269,504);
},
{
name = top;
pos = (531,940);
},
{
name = top_low_1;
pos = (525.416,920);
},
{
name = top_low_2;
pos = (519.832,900);
},
{
name = top_low_3;
pos = (514.248,880);
},
{
name = top_low_4;
pos = (508.664,860);
},
{
name = top_low_5;
pos = (503.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(128,3,l),
(125,3,l),
(206,3,o),
(263,1,o),
(309,-1,c),
(309,0,l),
(256,5,l),
(190,13,o),
(182,27,o),
(198,87,c),
(371,705,l),
(463,705,ls),
(576,705,o),
(633,644,o),
(633,522,cs),
(633,375,o),
(527,277,o),
(368,277,cs),
(320,277,o),
(267,286,o),
(232,300,c),
(232,299,l),
(265,283,o),
(323,274,o),
(386,274,cs),
(581,274,o),
(733,382,o),
(733,520,cs),
(733,637,o),
(636,708,o),
(475,708,cs),
(451,708,o),
(398,706,o),
(327,706,c),
(327,706,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(581,827,o),
(653,836,o),
(699,861,cs),
(730,877,o),
(732,900,o),
(723,917,cs),
(714,936,o),
(687,943,o),
(655,926,cs),
(612,904,o),
(562,851,o),
(455,779,c),
(456,778,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (442,489);
},
{
name = right;
pos = (408,817);
},
{
name = stroke;
pos = (279,504);
},
{
name = top;
pos = (520,940);
},
{
name = top_low_1;
pos = (514.416,920);
},
{
name = top_low_2;
pos = (508.832,900);
},
{
name = top_low_3;
pos = (503.248,880);
},
{
name = top_low_4;
pos = (497.664,860);
},
{
name = top_low_5;
pos = (492.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(245,3,o),
(326,1,o),
(366,0,c),
(366,1,l),
(317,4,l),
(253,10,o),
(247,29,o),
(263,87,c),
(436,706,l),
(443,706,ls),
(500,706,o),
(534,648,o),
(534,547,cs),
(534,387,o),
(448,277,o),
(323,277,cs),
(321,277,o),
(323,277,o),
(313,278,c),
(313,277,l),
(347,272,o),
(364,271,o),
(385,271,cs),
(589,271,o),
(737,379,o),
(737,528,cs),
(737,647,o),
(643,708,o),
(461,708,cs),
(441,708,o),
(401,706,o),
(340,706,c),
(333,706,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(561,825,o),
(608,819,o),
(654,855,cs),
(685,878,o),
(693,911,o),
(674,939,cs),
(653,972,o),
(613,975,o),
(580,951,cs),
(532,917,o),
(531,869,o),
(447,773,c),
(448,773,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (516,489);
},
{
name = right;
pos = (466,817);
},
{
name = stroke;
pos = (312,504);
},
{
name = top;
pos = (584,940);
},
{
name = top_low_1;
pos = (578.416,920);
},
{
name = top_low_2;
pos = (572.832,900);
},
{
name = top_low_3;
pos = (567.248,880);
},
{
name = top_low_4;
pos = (561.664,860);
},
{
name = top_low_5;
pos = (556.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(172,3,l),
(283,3,o),
(372,1,o),
(421,0,c),
(421,1,l),
(364,4,l),
(286,11,o),
(279,27,o),
(296,87,c),
(469,706,l),
(495,706,ls),
(599,706,o),
(659,641,o),
(659,528,cs),
(659,378,o),
(553,276,o),
(397,276,cs),
(384,276,o),
(368,277,o),
(348,279,c),
(348,278,l),
(379,273,o),
(414,271,o),
(453,271,cs),
(693,271,o),
(863,374,o),
(863,520,cs),
(863,642,o),
(745,708,o),
(527,708,cs),
(503,708,o),
(448,706,o),
(372,706,c),
(365,706,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(646,819,o),
(711,813,o),
(763,843,cs),
(805,868,o),
(815,905,o),
(794,938,cs),
(775,972,o),
(733,975,o),
(693,954,cs),
(638,924,o),
(619,870,o),
(509,774,c),
(510,773,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (469,489);
},
{
name = right;
pos = (454,817);
},
{
name = stroke;
pos = (326,489);
},
{
name = top;
pos = (568,940);
},
{
name = top_low_1;
pos = (562.416,920);
},
{
name = top_low_2;
pos = (556.832,900);
},
{
name = top_low_3;
pos = (551.248,880);
},
{
name = top_low_4;
pos = (545.664,860);
},
{
name = top_low_5;
pos = (540.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(182,3,l),
(259,3,o),
(350,0,o),
(408,-1,c),
(429,69,l),
(326,79,l),
(270,85,o),
(262,100,o),
(277,156,c),
(412,638,l),
(488,638,ls),
(571,638,o),
(619,590,o),
(619,507,cs),
(619,397,o),
(534,321,o),
(411,321,cs),
(362,321,o),
(318,330,o),
(300,344,c),
(281,274,l),
(315,258,o),
(362,249,o),
(411,249,cs),
(585,249,o),
(720,365,o),
(720,514,cs),
(720,632,o),
(638,708,o),
(510,708,cs),
(490,708,o),
(449,706,o),
(386,706,c),
(380,706,l),
(317,704,o),
(235,707,o),
(197,708,c),
(177,638,l),
(230,633,l),
(303,626,o),
(313,608,o),
(295,552,c),
(185,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(592,808,o),
(648,817,o),
(679,838,cs),
(716,862,o),
(730,897,o),
(710,926,cs),
(690,956,o),
(652,959,o),
(615,935,cs),
(582,914,o),
(552,867,o),
(475,802,c),
(499,764,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (522,489);
},
{
name = right;
pos = (516,817);
},
{
name = stroke;
pos = (369,489);
},
{
name = top;
pos = (635,940);
},
{
name = top_low_1;
pos = (629.416,920);
},
{
name = top_low_2;
pos = (623.832,900);
},
{
name = top_low_3;
pos = (618.248,880);
},
{
name = top_low_4;
pos = (612.664,860);
},
{
name = top_low_5;
pos = (607.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(226,3,l),
(304,3,o),
(399,1,o),
(487,-2,c),
(508,68,l),
(392,79,l),
(316,87,o),
(303,100,o),
(321,156,c),
(456,638,l),
(555,638,ls),
(675,638,o),
(737,589,o),
(737,494,cs),
(737,383,o),
(653,321,o),
(502,321,cs),
(442,321,o),
(375,331,o),
(347,344,c),
(329,274,l),
(367,259,o),
(434,249,o),
(498,249,cs),
(703,249,o),
(837,347,o),
(837,498,cs),
(837,628,o),
(739,708,o),
(579,708,cs),
(556,708,o),
(510,706,o),
(437,706,c),
(428,706,l),
(357,704,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(673,804,o),
(740,813,o),
(783,833,cs),
(820,851,o),
(835,885,o),
(819,917,cs),
(803,950,o),
(767,958,o),
(730,941,cs),
(697,925,o),
(640,871,o),
(539,805,c),
(558,764,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (441,489);
},
{
name = right;
pos = (479,817);
},
{
name = stroke;
pos = (300,489);
},
{
name = top;
pos = (596,940);
},
{
name = top_low_1;
pos = (590.416,920);
},
{
name = top_low_2;
pos = (584.832,900);
},
{
name = top_low_3;
pos = (579.248,880);
},
{
name = top_low_4;
pos = (573.664,860);
},
{
name = top_low_5;
pos = (568.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(162,3,l),
(227,3,o),
(324,2,o),
(418,0,c),
(438,70,l),
(346,77,l),
(294,82,o),
(289,94,o),
(306,156,c),
(440,638,l),
(446,638,ls),
(516,638,o),
(557,590,o),
(557,509,cs),
(557,401,o),
(492,328,o),
(394,328,cs),
(364,328,o),
(336,335,o),
(328,344,c),
(309,274,l),
(343,258,o),
(390,249,o),
(439,249,cs),
(619,249,o),
(758,365,o),
(758,514,cs),
(758,636,o),
(665,708,o),
(506,708,cs),
(461,708,o),
(416,705,o),
(365,705,c),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(69,78,o),
(12,73,c),
(-22,70,l),
(-42,0,l),
(16,2,o),
(106,3,o),
(156,3,c)
);
},
{
closed = 1;
nodes = (
(618,805,o),
(673,811,o),
(710,833,cs),
(754,859,o),
(767,895,o),
(745,926,cs),
(725,956,o),
(685,959,o),
(646,935,cs),
(607,911,o),
(579,866,o),
(505,803,c),
(527,764,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (536,489);
},
{
name = right;
pos = (574,817);
},
{
name = stroke;
pos = (364,489);
},
{
name = top;
pos = (685,940);
},
{
name = top_low_1;
pos = (679.416,920);
},
{
name = top_low_2;
pos = (673.832,900);
},
{
name = top_low_3;
pos = (668.248,880);
},
{
name = top_low_4;
pos = (662.664,860);
},
{
name = top_low_5;
pos = (657.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(227,2,l),
(226,2,l),
(306,3,o),
(460,3,o),
(529,2,c),
(547,72,l),
(425,80,l),
(360,85,o),
(354,94,o),
(371,156,c),
(506,638,l),
(548,638,ls),
(654,638,o),
(716,586,o),
(716,497,cs),
(716,394,o),
(633,328,o),
(503,328,cs),
(456,328,o),
(407,335,o),
(389,344,c),
(371,274,l),
(412,258,o),
(478,249,o),
(547,249,cs),
(771,249,o),
(920,348,o),
(920,498,cs),
(920,630,o),
(802,708,o),
(602,708,cs),
(553,708,o),
(486,705,o),
(440,705,c),
(410,706,l),
(349,705,o),
(230,706,o),
(178,708,c),
(158,638,l),
(211,633,l),
(292,625,o),
(297,615,o),
(279,552,c),
(168,156,l),
(150,92,o),
(134,83,o),
(54,76,c),
(-1,71,l),
(-22,1,l),
(35,3,o),
(161,3,o),
(225,2,c)
);
},
{
closed = 1;
nodes = (
(736,807,o),
(804,809,o),
(854,831,cs),
(901,851,o),
(919,885,o),
(901,919,cs),
(884,951,o),
(845,959,o),
(804,940,cs),
(750,917,o),
(706,868,o),
(599,805,c),
(616,764,l)
);
}
);
width = 897;
}
);
unicode = 7764;
}
