{
color = 5;
glyphname = "Pe-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,2,o),
(169,3,o),
(221,3,cs),
(267,3,o),
(317,2,o),
(347,0,c),
(347,1,l),
(271,8,o),
(272,23,o),
(290,87,cs),
(464,707,l),
(460,706,l),
(787,706,l),
(784,707,l),
(610,87,ls),
(593,25,o),
(585,8,o),
(505,1,c),
(505,0,l),
(537,2,o),
(587,3,o),
(633,3,cs),
(685,3,o),
(733,2,o),
(760,0,c),
(760,1,l),
(684,8,o),
(685,23,o),
(703,87,cs),
(853,621,ls),
(871,686,o),
(882,700,o),
(958,707,c),
(958,708,l),
(929,706,o),
(881,707,o),
(829,707,cs),
(751,707,o),
(670,708,o),
(623,708,cs),
(577,708,o),
(493,707,o),
(417,707,cs),
(365,707,o),
(317,706,o),
(290,708,c),
(290,707,l),
(365,700,o),
(365,686,o),
(347,621,cs),
(197,87,ls),
(180,25,o),
(172,8,o),
(92,1,c),
(92,0,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (1,0);
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (415,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 751;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (402,106);
},
{
angle = 74.4;
pos = (820,107);
},
{
angle = 74.4;
pos = (651,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,2,o),
(337,3,o),
(420,3,cs),
(486,3,o),
(544,2,o),
(576,0,c),
(596,70,l),
(504,73,o),
(489,85,o),
(509,156,cs),
(644,643,l),
(634,638,l),
(968,638,l),
(966,643,l),
(831,156,ls),
(812,86,o),
(795,73,o),
(696,70,c),
(676,0,l),
(709,2,o),
(765,3,o),
(835,3,cs),
(914,3,o),
(983,2,o),
(1021,0,c),
(1041,70,l),
(922,73,o),
(904,85,o),
(924,156,cs),
(1034,552,ls),
(1054,623,o),
(1076,635,o),
(1199,638,c),
(1219,708,l),
(1179,706,o),
(1110,705,o),
(1031,705,cs),
(959,705,o),
(885,708,o),
(824,708,cs),
(759,708,o),
(683,705,o),
(616,705,cs),
(533,705,o),
(466,706,o),
(429,708,c),
(409,638,l),
(528,635,o),
(546,623,o),
(526,552,cs),
(416,156,ls),
(396,85,o),
(374,73,o),
(251,70,c),
(231,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (402,106);
},
{
angle = 74.4;
pos = (820,107);
},
{
angle = 74.4;
pos = (651,87);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (450,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 931;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (227,106);
},
{
angle = 74.4;
pos = (727,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,2,o),
(190,3,o),
(248,3,cs),
(300,3,o),
(358,2,o),
(393,0,c),
(393,1,l),
(299,8,o),
(301,26,o),
(318,87,cs),
(492,707,l),
(488,706,l),
(898,706,l),
(895,707,l),
(721,87,ls),
(704,25,o),
(694,8,o),
(598,1,c),
(598,0,l),
(635,2,o),
(692,3,o),
(745,3,cs),
(804,3,o),
(858,2,o),
(889,0,c),
(889,1,l),
(792,8,o),
(798,30,o),
(814,87,cs),
(964,621,ls),
(985,696,o),
(1005,699,o),
(1087,707,c),
(1087,708,l),
(1054,706,o),
(999,707,o),
(941,707,cs),
(847,707,o),
(750,708,o),
(693,708,cs),
(638,708,o),
(537,707,o),
(444,707,cs),
(385,707,o),
(331,706,o),
(300,708,c),
(300,707,l),
(394,700,o),
(392,682,o),
(375,621,cs),
(225,87,ls),
(204,12,o),
(184,9,o),
(102,1,c),
(102,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (227,106);
},
{
angle = 74.4;
pos = (727,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
pos = (2,0);
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (499,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,1,o),
(288,3,o),
(373,3,cs),
(459,3,o),
(519,1,o),
(553,0,c),
(553,1,l),
(487,8,o),
(481,18,o),
(500,87,cs),
(672,708,l),
(670,707,l),
(896,707,l),
(893,708,l),
(720,87,ls),
(704,29,o),
(701,10,o),
(619,1,c),
(619,0,l),
(652,1,o),
(711,3,o),
(796,3,cs),
(882,3,o),
(942,1,o),
(976,0,c),
(976,1,l),
(909,8,o),
(904,19,o),
(923,87,cs),
(1071,619,ls),
(1088,682,o),
(1095,699,o),
(1174,707,c),
(1174,708,l),
(1132,707,o),
(1073,707,o),
(999,707,cs),
(939,707,o),
(894,708,o),
(782,708,cs),
(675,708,o),
(624,707,o),
(565,707,cs),
(483,707,o),
(425,707,o),
(394,708,c),
(394,707,l),
(459,700,o),
(465,689,o),
(446,621,cs),
(297,87,ls),
(280,27,o),
(278,10,o),
(196,1,c),
(196,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (423,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 842;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (480,106);
},
{
angle = 74.4;
pos = (980,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,2,o),
(404,3,o),
(497,3,cs),
(576,3,o),
(649,2,o),
(689,0,c),
(709,70,l),
(581,73,o),
(567,83,o),
(587,156,cs),
(722,642,l),
(716,638,l),
(1134,638,l),
(1125,642,l),
(990,156,ls),
(970,85,o),
(952,73,o),
(820,70,c),
(800,0,l),
(839,2,o),
(909,3,o),
(993,3,cs),
(1080,3,o),
(1161,2,o),
(1205,0,c),
(1225,70,l),
(1079,73,o),
(1063,83,o),
(1083,156,cs),
(1193,552,ls),
(1213,625,o),
(1237,635,o),
(1383,638,c),
(1403,708,l),
(1357,706,o),
(1276,705,o),
(1189,705,cs),
(1099,705,o),
(1011,708,o),
(942,708,cs),
(868,708,o),
(774,705,o),
(693,705,cs),
(599,705,o),
(524,706,o),
(482,708,c),
(462,638,l),
(608,635,o),
(624,625,o),
(604,552,cs),
(494,156,ls),
(474,84,o),
(451,73,o),
(304,70,c),
(284,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (480,106);
},
{
angle = 74.4;
pos = (980,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (1,0);
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (584,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1144;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (422,106);
},
{
angle = 74.4;
pos = (840,107);
},
{
angle = 74.4;
pos = (671,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,2,o),
(349,3,o),
(438,3,cs),
(519,3,o),
(590,2,o),
(629,0,c),
(649,70,l),
(574,73,o),
(562,84,o),
(582,156,cs),
(717,643,l),
(706,638,l),
(945,638,l),
(939,643,l),
(804,156,ls),
(785,87,o),
(773,73,o),
(689,70,c),
(669,0,l),
(709,2,o),
(778,3,o),
(863,3,cs),
(948,3,o),
(1023,2,o),
(1064,0,c),
(1084,70,l),
(998,73,o),
(987,85,o),
(1007,156,cs),
(1117,552,ls),
(1136,621,o),
(1149,635,o),
(1242,638,c),
(1262,708,l),
(1219,706,o),
(1144,705,o),
(1059,705,cs),
(984,705,o),
(909,708,o),
(847,708,cs),
(781,708,o),
(703,705,o),
(634,705,cs),
(545,705,o),
(472,706,o),
(432,708,c),
(412,638,l),
(498,635,o),
(509,623,o),
(489,552,cs),
(379,156,ls),
(360,87,o),
(347,73,o),
(254,70,c),
(234,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (422,106);
},
{
angle = 74.4;
pos = (840,107);
},
{
angle = 74.4;
pos = (671,87);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (460,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 890;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,1,o),
(348,3,o),
(437,3,cs),
(527,3,o),
(595,1,o),
(639,0,c),
(639,1,l),
(552,8,o),
(543,18,o),
(562,87,cs),
(734,708,l),
(731,707,l),
(1070,707,l),
(1066,708,l),
(893,87,ls),
(877,28,o),
(873,10,o),
(768,1,c),
(768,0,l),
(814,1,o),
(882,3,o),
(971,3,cs),
(1061,3,o),
(1129,1,o),
(1173,0,c),
(1173,1,l),
(1086,8,o),
(1077,18,o),
(1096,87,cs),
(1244,619,ls),
(1263,688,o),
(1276,699,o),
(1371,707,c),
(1371,708,l),
(1317,707,o),
(1251,707,o),
(1201,707,cs),
(1137,707,o),
(1103,708,o),
(899,708,cs),
(690,708,o),
(641,707,o),
(587,707,cs),
(539,707,o),
(473,707,o),
(432,708,c),
(432,707,l),
(518,700,o),
(527,689,o),
(508,621,cs),
(359,87,ls),
(343,30,o),
(342,10,o),
(234,1,c),
(234,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (1,0);
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (533,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1019;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (123,156);
},
{
angle = 74.4;
pos = (862,156);
},
{
angle = 74.4;
pos = (343,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,2,o),
(74,3,o),
(182,3,cs),
(279,3,o),
(364,2,o),
(412,0,c),
(432,70,l),
(322,73,o),
(306,84,o),
(326,156,cs),
(461,643,l),
(450,638,l),
(803,638,l),
(794,643,l),
(659,156,ls),
(640,87,o),
(624,73,o),
(506,70,c),
(486,0,l),
(534,2,o),
(616,3,o),
(718,3,cs),
(821,3,o),
(913,2,o),
(964,0,c),
(984,70,l),
(858,73,o),
(843,86,o),
(862,156,cs),
(972,552,ls),
(989,613,o),
(996,635,o),
(1142,638,c),
(1162,708,l),
(1109,706,o),
(1017,705,o),
(914,705,cs),
(819,705,o),
(724,708,o),
(647,708,cs),
(565,708,o),
(465,705,o),
(378,705,cs),
(270,705,o),
(181,706,o),
(132,708,c),
(112,638,l),
(236,635,o),
(253,624,o),
(233,552,cs),
(123,156,ls),
(104,87,o),
(86,73,o),
(-46,70,c),
(-66,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (123,156);
},
{
angle = 74.4;
pos = (862,156);
},
{
angle = 74.4;
pos = (343,87);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-1,0);
ref = "_UC-Pe-cy-upper";
},
{
anchor = stemFirst;
ref = "_UC-bottom-stem-normal-narrow";
},
{
pos = (599,0);
ref = "_UC-bottom-stem-narrow-normal";
}
);
width = 1144;
}
);
metricLeft = I;
metricRight = I;
unicode = 1055;
}
