{
color = 8;
glyphname = parenleft.tf.ss14;
kernRight = KO_parenleft.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(293,-73,l),
(218,6,o),
(169,136,o),
(169,278,cs),
(169,511,o),
(273,679,o),
(471,781,c),
(471,782,l),
(231,695,o),
(84,509,o),
(84,293,cs),
(84,151,o),
(154,28,o),
(293,-74,c)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(344,-73,l),
(254,32,o),
(211,142,o),
(211,291,cs),
(211,517,o),
(317,678,o),
(526,781,c),
(526,782,l),
(277,694,o),
(126,512,o),
(126,298,cs),
(126,153,o),
(193,35,o),
(344,-74,c)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(370,-73,l),
(284,-1,o),
(234,131,o),
(234,286,cs),
(234,513,o),
(343,683,o),
(552,781,c),
(552,782,l),
(244,707,o),
(63,530,o),
(63,304,cs),
(63,136,o),
(161,16,o),
(370,-74,c)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(450,-73,l),
(336,-1,o),
(266,142,o),
(266,307,cs),
(266,523,o),
(386,683,o),
(621,781,c),
(621,782,l),
(278,710,o),
(94,544,o),
(94,308,cs),
(94,123,o),
(213,-4,o),
(450,-74,c)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(337,-28,l),
(240,78,o),
(201,170,o),
(201,291,cs),
(201,480,o),
(298,624,o),
(491,720,c),
(460,782,l),
(241,691,o),
(116,513,o),
(116,294,cs),
(116,145,o),
(174,20,o),
(288,-74,c)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(410,-22,l),
(286,60,o),
(225,167,o),
(225,304,cs),
(225,494,o),
(341,632,o),
(578,724,c),
(554,782,l),
(289,692,o),
(142,523,o),
(142,308,cs),
(142,146,o),
(223,9,o),
(368,-74,c)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(388,-28,l),
(301,62,o),
(257,174,o),
(257,304,cs),
(257,494,o),
(351,626,o),
(554,724,c),
(530,782,l),
(237,691,o),
(70,523,o),
(70,318,cs),
(70,161,o),
(168,20,o),
(343,-74,c)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(490,-28,l),
(369,67,o),
(305,187,o),
(305,328,cs),
(305,505,o),
(415,630,o),
(649,724,c),
(627,782,l),
(301,694,o),
(119,533,o),
(119,337,cs),
(119,173,o),
(239,24,o),
(451,-74,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
