{
color = 5;
glyphname = parenright.smcp;
kernLeft = KO_parenright.smcp;
layers = (
{
guides = (
{
angle = 74.4;
pos = (296,-17);
},
{
pos = (448,662);
},
{
pos = (247,-58);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(132,691,l),
(206,600,o),
(242,495,o),
(242,368,cs),
(242,174,o),
(160,28,o),
(-13,-87,c),
(-13,-88,l),
(207,4,o),
(327,160,o),
(327,356,cs),
(327,500,o),
(262,613,o),
(132,692,c)
);
}
);
width = 386;
},
{
guides = (
{
angle = 74.4;
pos = (313,-17);
},
{
pos = (465,662);
},
{
pos = (264,-58);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(129,646,l),
(206,562,o),
(245,459,o),
(245,346,cs),
(245,186,o),
(161,60,o),
(-9,-34,c),
(22,-88,l),
(228,9,o),
(330,154,o),
(330,348,cs),
(330,487,o),
(278,604,o),
(178,692,c)
);
}
);
width = 403;
},
{
guides = (
{
angle = 74.4;
pos = (360,-17);
},
{
pos = (512,662);
},
{
pos = (311,-58);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(139,695,l),
(228,601,o),
(272,484,o),
(272,346,cs),
(272,164,o),
(184,22,o),
(0,-93,c),
(0,-94,l),
(234,-3,o),
(357,146,o),
(357,337,cs),
(357,490,o),
(278,626,o),
(139,696,c)
);
}
);
width = 450;
},
{
guides = (
{
angle = 74.4;
pos = (285,-17);
},
{
pos = (236,-58);
},
{
pos = (437,662);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(121,691,l),
(182,627,o),
(214,516,o),
(214,372,cs),
(214,169,o),
(140,31,o),
(-28,-87,c),
(-28,-88,l),
(220,-36,o),
(383,135,o),
(383,345,cs),
(383,498,o),
(291,619,o),
(121,692,c)
);
}
);
width = 414;
},
{
guides = (
{
angle = 74.4;
pos = (447,-17);
},
{
pos = (599,662);
},
{
pos = (398,-58);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(117,638,l),
(264,562,o),
(324,479,o),
(324,348,cs),
(324,167,o),
(210,45,o),
(-29,-30,c),
(-5,-88,l),
(261,-15,o),
(407,138,o),
(407,344,cs),
(407,500,o),
(323,613,o),
(148,692,c)
);
}
);
width = 537;
},
{
guides = (
{
angle = 74.4;
pos = (434,-17);
},
{
pos = (586,662);
},
{
pos = (385,-58);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(114,636,l),
(219,570,o),
(269,480,o),
(269,355,cs),
(269,173,o),
(164,36,o),
(-24,-30,c),
(-4,-88,l),
(284,-25,o),
(456,136,o),
(456,342,cs),
(456,501,o),
(353,618,o),
(149,692,c)
);
}
);
width = 527;
},
{
guides = (
{
angle = 74.4;
pos = (384,-17);
},
{
pos = (335,-58);
},
{
pos = (536,662);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(131,691,l),
(224,625,o),
(279,496,o),
(279,344,cs),
(279,149,o),
(194,17,o),
(0,-87,c),
(0,-88,l),
(274,-47,o),
(450,120,o),
(450,338,cs),
(450,505,o),
(341,626,o),
(131,692,c)
);
}
);
width = 513;
},
{
guides = (
{
angle = 74.4;
pos = (495,-17);
},
{
pos = (647,662);
},
{
pos = (446,-58);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(114,636,l),
(257,569,o),
(328,474,o),
(328,335,cs),
(328,167,o),
(214,35,o),
(-17,-30,c),
(3,-88,l),
(327,-27,o),
(514,128,o),
(514,324,cs),
(514,493,o),
(389,616,o),
(144,692,c)
);
}
);
width = 588;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
}
