{
color = 5;
glyphname = parenright.case;
layers = (
{
background = {
guides = (
{
pos = (-44,-74);
},
{
pos = (139,782);
},
{
angle = 74.4;
pos = (195,772);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,13,o),
(347,199,o),
(347,415,cs),
(347,557,o),
(277,680,o),
(138,782,c),
(138,781,l),
(213,702,o),
(262,572,o),
(262,430,cs),
(262,197,o),
(158,29,o),
(-40,-73,c),
(-40,-74,l)
);
}
);
};
guides = (
{
pos = (-44,-74);
},
{
pos = (139,782);
},
{
angle = 74.4;
pos = (195,772);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(138,781,l),
(213,702,o),
(262,572,o),
(262,430,cs),
(262,197,o),
(158,29,o),
(-40,-73,c),
(-40,-74,l),
(200,13,o),
(347,199,o),
(347,415,cs),
(347,557,o),
(277,680,o),
(138,782,c)
);
}
);
width = 376;
},
{
background = {
guides = (
{
pos = (-33,-74);
},
{
pos = (150,782);
},
{
angle = 74.4;
pos = (174,777);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,17,o),
(329,195,o),
(329,414,cs),
(329,563,o),
(271,688,o),
(157,782,c),
(108,736,l),
(205,630,o),
(244,538,o),
(244,417,cs),
(244,228,o),
(147,84,o),
(-46,-12,c),
(-15,-74,l)
);
}
);
};
guides = (
{
pos = (-33,-74);
},
{
pos = (150,782);
},
{
angle = 74.4;
pos = (174,777);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(105,736,l),
(202,630,o),
(241,538,o),
(241,417,cs),
(241,228,o),
(144,84,o),
(-49,-12,c),
(-18,-74,l),
(201,17,o),
(326,195,o),
(326,414,cs),
(326,563,o),
(268,688,o),
(154,782,c)
);
}
);
width = 381;
},
{
background = {
guides = (
{
pos = (-32,-74);
},
{
pos = (151,782);
},
{
angle = 74.4;
pos = (147,741);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,14,o),
(376,196,o),
(376,410,cs),
(376,555,o),
(309,673,o),
(158,782,c),
(158,781,l),
(248,676,o),
(291,566,o),
(291,417,cs),
(291,191,o),
(185,30,o),
(-24,-73,c),
(-24,-74,l)
);
}
);
};
guides = (
{
pos = (-32,-74);
},
{
pos = (151,782);
},
{
angle = 74.4;
pos = (147,741);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(122,781,l),
(212,676,o),
(255,566,o),
(255,417,cs),
(255,191,o),
(149,30,o),
(-60,-73,c),
(-60,-74,l),
(189,14,o),
(340,196,o),
(340,410,cs),
(340,555,o),
(273,673,o),
(122,782,c)
);
}
);
width = 413;
},
{
background = {
guides = (
{
pos = (31,-74);
},
{
pos = (214,782);
},
{
angle = 74.4;
pos = (202,731);
}
);
shapes = (
{
closed = 1;
nodes = (
(342,1,o),
(523,178,o),
(523,404,cs),
(523,572,o),
(425,692,o),
(216,782,c),
(216,781,l),
(302,709,o),
(352,577,o),
(352,422,cs),
(352,195,o),
(243,25,o),
(34,-73,c),
(34,-74,l)
);
}
);
};
guides = (
{
pos = (31,-74);
},
{
pos = (214,782);
},
{
angle = 74.4;
pos = (202,731);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(136,781,l),
(222,709,o),
(272,577,o),
(272,422,cs),
(272,195,o),
(163,25,o),
(-46,-73,c),
(-46,-74,l),
(262,1,o),
(443,178,o),
(443,404,cs),
(443,572,o),
(345,692,o),
(136,782,c)
);
}
);
width = 458;
},
{
background = {
guides = (
{
pos = (135,-74);
},
{
pos = (318,782);
},
{
angle = 74.4;
pos = (344,772);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,16,o),
(560,185,o),
(560,400,cs),
(560,562,o),
(479,699,o),
(334,782,c),
(292,730,l),
(416,648,o),
(477,541,o),
(477,404,cs),
(477,214,o),
(361,76,o),
(124,-16,c),
(148,-74,l)
);
}
);
};
guides = (
{
pos = (135,-74);
},
{
pos = (318,782);
},
{
angle = 74.4;
pos = (344,772);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(142,730,l),
(266,648,o),
(327,541,o),
(327,404,cs),
(327,214,o),
(211,76,o),
(-26,-16,c),
(-2,-74,l),
(263,16,o),
(410,185,o),
(410,400,cs),
(410,562,o),
(329,699,o),
(184,782,c)
);
}
);
width = 526;
},
{
background = {
guides = (
{
pos = (139,-74);
},
{
pos = (322,782);
},
{
angle = 74.4;
pos = (339,777);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,17,o),
(602,185,o),
(602,390,cs),
(602,547,o),
(504,688,o),
(329,782,c),
(284,736,l),
(371,646,o),
(415,534,o),
(415,404,cs),
(415,214,o),
(321,82,o),
(118,-16,c),
(142,-74,l)
);
}
);
};
guides = (
{
pos = (139,-74);
},
{
pos = (322,782);
},
{
angle = 74.4;
pos = (339,777);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(143,736,l),
(230,646,o),
(274,534,o),
(274,404,cs),
(274,214,o),
(180,82,o),
(-23,-16,c),
(1,-74,l),
(294,17,o),
(461,185,o),
(461,390,cs),
(461,547,o),
(363,688,o),
(188,782,c)
);
}
);
width = 520;
},
{
background = {
guides = (
{
pos = (117,-74);
},
{
pos = (300,782);
},
{
angle = 74.4;
pos = (288,731);
}
);
shapes = (
{
closed = 1;
nodes = (
(470,-2,o),
(654,164,o),
(654,400,cs),
(654,585,o),
(535,712,o),
(298,782,c),
(298,781,l),
(412,709,o),
(482,566,o),
(482,401,cs),
(482,185,o),
(362,25,o),
(127,-73,c),
(127,-74,l)
);
}
);
};
guides = (
{
pos = (117,-74);
},
{
pos = (300,782);
},
{
angle = 74.4;
pos = (288,731);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(136,781,l),
(250,709,o),
(320,566,o),
(320,401,cs),
(320,185,o),
(200,25,o),
(-35,-73,c),
(-35,-74,l),
(308,-2,o),
(492,164,o),
(492,400,cs),
(492,585,o),
(373,712,o),
(136,782,c)
);
}
);
width = 541;
},
{
background = {
guides = (
{
pos = (246,-74);
},
{
pos = (429,782);
},
{
angle = 74.4;
pos = (446,777);
}
);
shapes = (
{
closed = 1;
nodes = (
(593,14,o),
(775,175,o),
(775,371,cs),
(775,535,o),
(655,684,o),
(443,782,c),
(404,736,l),
(525,641,o),
(589,521,o),
(589,380,cs),
(589,203,o),
(479,78,o),
(245,-16,c),
(267,-74,l)
);
}
);
};
guides = (
{
pos = (246,-74);
},
{
pos = (429,782);
},
{
angle = 74.4;
pos = (446,777);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(156,736,l),
(277,641,o),
(341,521,o),
(341,380,cs),
(341,203,o),
(231,78,o),
(-3,-16,c),
(19,-74,l),
(345,14,o),
(527,175,o),
(527,371,cs),
(527,535,o),
(407,684,o),
(195,782,c)
);
}
);
width = 627;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
