{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
background = {
guides = (
{
pos = (-302,-192);
},
{
pos = (88,782);
},
{
angle = 74.4;
pos = (144,772);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-91,o),
(296,117,o),
(296,366,cs),
(296,522,o),
(235,649,o),
(96,782,c),
(96,781,l),
(171,675,o),
(214,538,o),
(214,379,cs),
(214,127,o),
(97,-66,o),
(-125,-191,c),
(-125,-192,l)
);
}
);
};
guides = (
{
pos = (-302,-192);
},
{
pos = (88,782);
},
{
angle = 74.4;
pos = (144,772);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(122,781,l),
(197,675,o),
(240,538,o),
(240,379,cs),
(240,127,o),
(123,-66,o),
(-99,-191,c),
(-99,-192,l),
(165,-91,o),
(322,117,o),
(322,366,cs),
(322,522,o),
(261,649,o),
(122,782,c)
);
}
);
width = 427;
},
{
background = {
guides = (
{
pos = (-210,-192);
},
{
pos = (180,782);
},
{
angle = 74.4;
pos = (216,787);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,-81,o),
(382,127,o),
(382,370,cs),
(382,530,o),
(318,680,o),
(206,782,c),
(155,737,l),
(246,636,o),
(299,510,o),
(299,371,cs),
(299,154,o),
(179,-20,o),
(-42,-136,c),
(-14,-192,l)
);
}
);
};
guides = (
{
pos = (-210,-192);
},
{
pos = (180,782);
},
{
angle = 74.4;
pos = (216,787);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(129,737,l),
(220,636,o),
(273,510,o),
(273,371,cs),
(273,154,o),
(153,-20,o),
(-68,-136,c),
(-40,-192,l),
(209,-81,o),
(356,127,o),
(356,370,cs),
(356,530,o),
(292,680,o),
(180,782,c)
);
}
);
width = 453;
},
{
background = {
guides = (
{
pos = (-211,-192);
},
{
pos = (179,782);
},
{
angle = 74.4;
pos = (170,684);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,-101,o),
(428,104,o),
(428,355,cs),
(428,519,o),
(351,663,o),
(198,782,c),
(198,781,l),
(287,687,o),
(346,533,o),
(346,370,cs),
(346,119,o),
(201,-92,o),
(-28,-191,c),
(-28,-192,l)
);
}
);
};
guides = (
{
pos = (-211,-192);
},
{
pos = (179,782);
},
{
angle = 74.4;
pos = (170,684);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(133,781,l),
(222,687,o),
(281,533,o),
(281,370,cs),
(281,119,o),
(136,-92,o),
(-93,-191,c),
(-93,-192,l),
(192,-101,o),
(363,104,o),
(363,355,cs),
(363,519,o),
(286,663,o),
(133,782,c)
);
}
);
width = 493;
},
{
background = {
guides = (
{
pos = (-167,-192);
},
{
pos = (223,782);
},
{
angle = 74.4;
pos = (274,771);
},
{
angle = 74.4;
pos = (138,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-90,o),
(492,98,o),
(492,341,cs),
(492,521,o),
(394,667,o),
(197,782,c),
(197,781,l),
(271,668,o),
(306,543,o),
(306,389,cs),
(306,128,o),
(208,-62,o),
(6,-191,c),
(6,-192,l)
);
}
);
};
guides = (
{
pos = (-167,-192);
},
{
pos = (223,782);
},
{
angle = 74.4;
pos = (274,771);
},
{
angle = 74.4;
pos = (138,571);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(128,781,l),
(202,668,o),
(237,543,o),
(237,389,cs),
(237,128,o),
(139,-62,o),
(-63,-191,c),
(-63,-192,l),
(252,-90,o),
(423,98,o),
(423,341,cs),
(423,521,o),
(325,667,o),
(128,782,c)
);
}
);
width = 498;
},
{
background = {
guides = (
{
pos = (-119,-192);
},
{
pos = (271,782);
},
{
angle = 74.4;
pos = (326,772);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-81,o),
(523,127,o),
(523,370,cs),
(523,530,o),
(462,680,o),
(297,782,c),
(255,730,l),
(393,631,o),
(440,507,o),
(440,371,cs),
(440,155,o),
(324,-18,o),
(53,-134,c),
(77,-192,l)
);
}
);
};
guides = (
{
pos = (-119,-192);
},
{
pos = (271,782);
},
{
angle = 74.4;
pos = (326,772);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(142,730,l),
(280,631,o),
(327,507,o),
(327,371,cs),
(327,155,o),
(211,-18,o),
(-60,-134,c),
(-36,-192,l),
(264,-81,o),
(410,127,o),
(410,370,cs),
(410,530,o),
(349,680,o),
(184,782,c)
);
}
);
width = 540;
},
{
background = {
guides = (
{
pos = (-98,-192);
},
{
pos = (292,782);
},
{
angle = 74.4;
pos = (328,787);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,-86,o),
(561,124,o),
(561,364,cs),
(561,536,o),
(467,680,o),
(288,782,c),
(243,736,l),
(331,640,o),
(374,522,o),
(374,378,cs),
(374,152,o),
(266,-16,o),
(44,-134,c),
(68,-192,l)
);
}
);
};
guides = (
{
pos = (-98,-192);
},
{
pos = (292,782);
},
{
angle = 74.4;
pos = (328,787);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(143,736,l),
(231,640,o),
(274,522,o),
(274,378,cs),
(274,152,o),
(166,-16,o),
(-56,-134,c),
(-32,-192,l),
(275,-86,o),
(461,124,o),
(461,364,cs),
(461,536,o),
(367,680,o),
(188,782,c)
);
}
);
width = 530;
},
{
background = {
guides = (
{
pos = (-70,-192);
},
{
pos = (320,782);
},
{
angle = 74.4;
pos = (371,771);
},
{
angle = 74.4;
pos = (235,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-106,o),
(645,82,o),
(645,338,cs),
(645,537,o),
(530,682,o),
(292,782,c),
(292,781,l),
(402,678,o),
(459,532,o),
(459,354,cs),
(459,104,o),
(347,-67,o),
(104,-191,c),
(104,-192,l)
);
}
);
};
guides = (
{
pos = (-70,-192);
},
{
pos = (320,782);
},
{
angle = 74.4;
pos = (371,771);
},
{
angle = 74.4;
pos = (235,571);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(126,781,l),
(236,678,o),
(293,532,o),
(293,354,cs),
(293,104,o),
(181,-67,o),
(-62,-191,c),
(-62,-192,l),
(287,-106,o),
(479,82,o),
(479,338,cs),
(479,537,o),
(364,682,o),
(126,782,c)
);
}
);
width = 596;
},
{
background = {
guides = (
{
pos = (11,-192);
},
{
pos = (401,782);
},
{
angle = 74.4;
pos = (437,787);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-87,o),
(737,114,o),
(737,341,cs),
(737,530,o),
(621,679,o),
(404,782,c),
(364,736,l),
(485,642,o),
(552,519,o),
(552,349,cs),
(552,144,o),
(439,-18,o),
(172,-134,c),
(194,-192,l)
);
}
);
};
guides = (
{
pos = (11,-192);
},
{
pos = (401,782);
},
{
angle = 74.4;
pos = (437,787);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(155,736,l),
(276,642,o),
(343,519,o),
(343,349,cs),
(343,144,o),
(230,-18,o),
(-37,-134,c),
(-15,-192,l),
(339,-87,o),
(528,114,o),
(528,341,cs),
(528,530,o),
(412,679,o),
(195,782,c)
);
}
);
width = 639;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
