{
color = 5;
glyphname = "pe-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = KO_i.smcp;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (72,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,2,o),
(44,3,o),
(96,3,cs),
(142,3,o),
(192,2,o),
(222,0,c),
(222,1,l),
(146,8,o),
(147,24,o),
(165,87,cs),
(310,607,l),
(306,606,l),
(633,606,l),
(630,607,l),
(485,87,ls),
(468,26,o),
(462,8,o),
(380,1,c),
(380,0,l),
(412,2,o),
(462,3,o),
(508,3,cs),
(560,3,o),
(608,2,o),
(635,0,c),
(635,1,l),
(557,8,o),
(561,26,o),
(578,87,cs),
(699,521,ls),
(717,587,o),
(727,600,o),
(804,607,c),
(804,608,l),
(775,606,o),
(727,607,o),
(675,607,cs),
(597,607,o),
(516,608,o),
(469,608,cs),
(423,608,o),
(339,607,o),
(263,607,cs),
(211,607,o),
(163,606,o),
(136,608,c),
(136,607,l),
(211,600,o),
(211,586,o),
(193,521,cs),
(72,87,ls),
(55,26,o),
(49,8,o),
(-33,1,c),
(-33,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (72,87);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (-2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (413,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 749;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (169,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,2,o),
(104,3,o),
(187,3,cs),
(253,3,o),
(311,2,o),
(343,0,c),
(363,70,l),
(271,73,o),
(256,85,o),
(276,156,cs),
(384,543,l),
(374,538,l),
(708,538,l),
(706,543,l),
(598,156,ls),
(579,87,o),
(563,73,o),
(463,70,c),
(443,0,l),
(476,2,o),
(532,3,o),
(602,3,cs),
(681,3,o),
(750,2,o),
(788,0,c),
(808,70,l),
(687,73,o),
(671,84,o),
(691,156,cs),
(774,452,ls),
(794,524,o),
(816,535,o),
(939,538,c),
(959,608,l),
(919,606,o),
(850,605,o),
(771,605,cs),
(699,605,o),
(625,608,o),
(564,608,cs),
(499,608,o),
(423,605,o),
(356,605,cs),
(273,605,o),
(206,606,o),
(169,608,c),
(149,538,l),
(270,535,o),
(286,524,o),
(266,452,cs),
(183,156,ls),
(163,84,o),
(139,73,o),
(18,70,c),
(-2,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (169,106);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (-1,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (450,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 931;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (100,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,2,o),
(65,3,o),
(123,3,cs),
(175,3,o),
(233,2,o),
(268,0,c),
(268,1,l),
(172,8,o),
(177,30,o),
(193,87,cs),
(338,607,l),
(334,606,l),
(744,606,l),
(741,607,l),
(596,87,ls),
(579,25,o),
(570,8,o),
(473,1,c),
(473,0,l),
(510,2,o),
(567,3,o),
(620,3,cs),
(679,3,o),
(733,2,o),
(764,0,c),
(764,1,l),
(673,8,o),
(671,23,o),
(689,87,cs),
(810,521,ls),
(831,596,o),
(849,599,o),
(933,607,c),
(933,608,l),
(900,606,o),
(845,607,o),
(787,607,cs),
(693,607,o),
(596,608,o),
(539,608,cs),
(484,608,o),
(383,607,o),
(290,607,cs),
(231,607,o),
(177,606,o),
(146,608,c),
(146,607,l),
(240,600,o),
(238,582,o),
(221,521,cs),
(100,87,ls),
(79,12,o),
(61,9,o),
(-23,1,c),
(-23,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (100,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (-2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (499,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 893;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (61,87);
},
{
angle = 74.4;
pos = (-16,87);
},
{
angle = 74.4;
pos = (764,87);
},
{
angle = 74.4;
pos = (687,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-5,2,o),
(62,3,o),
(141,3,cs),
(218,3,o),
(281,2,o),
(317,0,c),
(317,1,l),
(252,7,o),
(245,18,o),
(264,87,cs),
(409,608,l),
(406,607,l),
(632,607,l),
(629,608,l),
(484,87,ls),
(466,21,o),
(450,8,o),
(383,1,c),
(383,0,l),
(421,2,o),
(484,3,o),
(561,3,cs),
(641,3,o),
(707,2,o),
(740,0,c),
(740,1,l),
(673,7,o),
(668,18,o),
(687,87,cs),
(808,521,ls),
(827,589,o),
(838,598,o),
(909,607,c),
(909,608,l),
(876,606,o),
(809,607,o),
(735,607,cs),
(675,607,o),
(630,608,o),
(518,608,cs),
(411,608,o),
(360,607,o),
(301,607,cs),
(227,607,o),
(160,606,o),
(129,608,c),
(129,607,l),
(194,601,o),
(201,590,o),
(182,521,cs),
(61,87,ls),
(42,19,o),
(28,8,o),
(-40,1,c),
(-40,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (61,87);
},
{
angle = 74.4;
pos = (-16,87);
},
{
angle = 74.4;
pos = (764,87);
},
{
angle = 74.4;
pos = (687,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (422,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 841;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (216,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,2,o),
(140,3,o),
(233,3,cs),
(312,3,o),
(385,2,o),
(425,0,c),
(445,70,l),
(317,73,o),
(303,83,o),
(323,156,cs),
(431,542,l),
(425,538,l),
(843,538,l),
(834,542,l),
(726,156,ls),
(706,85,o),
(688,73,o),
(556,70,c),
(536,0,l),
(575,2,o),
(645,3,o),
(729,3,cs),
(816,3,o),
(897,2,o),
(941,0,c),
(961,70,l),
(817,73,o),
(798,82,o),
(819,156,cs),
(902,452,ls),
(923,526,o),
(944,535,o),
(1092,538,c),
(1112,608,l),
(1066,606,o),
(985,605,o),
(898,605,cs),
(808,605,o),
(720,608,o),
(651,608,cs),
(577,608,o),
(483,605,o),
(402,605,cs),
(308,605,o),
(233,606,o),
(191,608,c),
(171,538,l),
(315,535,o),
(334,526,o),
(313,452,cs),
(230,156,ls),
(210,83,o),
(185,73,o),
(40,70,c),
(20,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (216,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (1,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (584,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1143;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (91,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(2,2,o),
(75,3,o),
(164,3,cs),
(245,3,o),
(316,2,o),
(355,0,c),
(375,70,l),
(300,73,o),
(288,84,o),
(308,156,cs),
(416,543,l),
(405,538,l),
(644,538,l),
(638,543,l),
(530,156,ls),
(512,92,o),
(507,73,o),
(415,70,c),
(395,0,l),
(435,2,o),
(504,3,o),
(589,3,cs),
(674,3,o),
(749,2,o),
(790,0,c),
(810,70,l),
(724,73,o),
(713,84,o),
(733,156,cs),
(816,452,ls),
(836,523,o),
(848,535,o),
(941,538,c),
(961,608,l),
(918,606,o),
(843,605,o),
(758,605,cs),
(683,605,o),
(608,608,o),
(546,608,cs),
(480,608,o),
(402,605,o),
(333,605,cs),
(244,605,o),
(171,606,o),
(131,608,c),
(111,538,l),
(197,535,o),
(208,524,o),
(188,452,cs),
(105,156,ls),
(85,85,o),
(73,73,o),
(-20,70,c),
(-40,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (91,106);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (3,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (459,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 889;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (90,87);
},
{
angle = 74.4;
pos = (-11,87);
},
{
angle = 74.4;
pos = (928,87);
},
{
angle = 74.4;
pos = (827,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(8,2,o),
(78,3,o),
(171,3,cs),
(262,3,o),
(331,2,o),
(370,0,c),
(370,1,l),
(283,8,o),
(274,19,o),
(293,87,cs),
(438,608,l),
(436,607,l),
(771,607,l),
(769,608,l),
(624,87,ls),
(605,18,o),
(591,9,o),
(499,1,c),
(499,0,l),
(542,2,o),
(612,3,o),
(705,3,cs),
(796,3,o),
(865,2,o),
(904,0,c),
(904,1,l),
(817,8,o),
(808,19,o),
(827,87,cs),
(948,521,ls),
(967,589,o),
(981,598,o),
(1073,607,c),
(1073,608,l),
(1028,606,o),
(929,607,o),
(894,607,cs),
(840,607,o),
(766,608,o),
(602,608,cs),
(443,608,o),
(363,607,o),
(310,607,cs),
(274,607,o),
(172,606,o),
(134,608,c),
(134,607,l),
(224,601,o),
(230,589,o),
(211,521,cs),
(90,87,ls),
(71,18,o),
(57,9,o),
(-35,1,c),
(-35,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (90,87);
},
{
angle = 74.4;
pos = (-11,87);
},
{
angle = 74.4;
pos = (928,87);
},
{
angle = 74.4;
pos = (827,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (-3,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (533,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1019;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (-28,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,2,o),
(112,3,o),
(220,3,cs),
(317,3,o),
(402,2,o),
(450,0,c),
(470,70,l),
(360,73,o),
(344,84,o),
(364,156,cs),
(472,543,l),
(461,538,l),
(814,538,l),
(806,543,l),
(698,156,ls),
(680,92,o),
(669,73,o),
(544,70,c),
(524,0,l),
(572,2,o),
(654,3,o),
(756,3,cs),
(859,3,o),
(951,2,o),
(1002,0,c),
(1022,70,l),
(895,73,o),
(881,84,o),
(901,156,cs),
(984,452,ls),
(1004,523,o),
(1021,535,o),
(1153,538,c),
(1173,608,l),
(1120,606,o),
(1028,605,o),
(925,605,cs),
(830,605,o),
(735,608,o),
(658,608,cs),
(576,608,o),
(476,605,o),
(389,605,cs),
(280,605,o),
(192,606,o),
(143,608,c),
(123,538,l),
(248,535,o),
(264,524,o),
(244,452,cs),
(161,156,ls),
(141,85,o),
(123,73,o),
(-8,70,c),
(-28,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-28,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-5,0);
ref = "_SMCP-bottom-stem-normal-narrow";
},
{
ref = "_SMCP-pe-cy-upper";
},
{
pos = (601,0);
ref = "_SMCP-bottom-stem-narrow-normal";
}
);
width = 1145;
}
);
metricLeft = i.smcp;
metricRight = i.smcp;
}
