{
color = 8;
glyphname = periodcentered.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (14,306);
},
{
name = "^exit";
pos = (309,306);
},
{
name = _Ldot;
pos = (154,306);
},
{
name = center;
pos = (142,306);
}
);
guides = (
{
pos = (-17,356);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(185,292,o),
(214,322,o),
(214,356,cs),
(214,388,o),
(190,412,o),
(158,412,cs),
(124,412,o),
(94,383,o),
(94,348,cs),
(94,317,o),
(119,292,o),
(150,292,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = "^entry";
pos = (12,295);
},
{
name = "^exit";
pos = (365,295);
},
{
name = _Ldot;
pos = (192,295);
},
{
name = center;
pos = (173,295);
}
);
guides = (
{
pos = (-9,356);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(237,281,o),
(277,321,o),
(277,372,cs),
(277,419,o),
(245,451,o),
(198,451,cs),
(147,451,o),
(107,411,o),
(107,360,cs),
(107,314,o),
(140,281,o),
(186,281,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = "^entry";
pos = (14,306);
},
{
name = "^exit";
pos = (348,306);
},
{
name = _Ldot;
pos = (178,306);
},
{
name = center;
pos = (166,306);
}
);
guides = (
{
pos = (-12,356);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(214,292,o),
(243,318,o),
(243,356,cs),
(243,390,o),
(220,412,o),
(182,412,cs),
(141,412,o),
(113,385,o),
(113,346,cs),
(113,313,o),
(137,292,o),
(174,292,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = "^entry";
pos = (6,279);
},
{
name = "^exit";
pos = (341,279);
},
{
name = _Ldot;
pos = (169,279);
},
{
name = center;
pos = (148,279);
}
);
guides = (
{
pos = (-22,356);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(222,265,o),
(267,304,o),
(267,355,cs),
(267,400,o),
(229,433,o),
(175,433,cs),
(116,433,o),
(71,394,o),
(71,343,cs),
(71,297,o),
(108,265,o),
(163,265,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = "^entry";
pos = (15,306);
},
{
name = "^exit";
pos = (449,306);
},
{
name = _Ldot;
pos = (222,306);
},
{
name = center;
pos = (203,306);
}
);
guides = (
{
pos = (-7,356);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(276,292,o),
(320,331,o),
(320,383,cs),
(320,430,o),
(283,462,o),
(228,462,cs),
(168,462,o),
(124,423,o),
(124,371,cs),
(124,324,o),
(161,292,o),
(216,292,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = "^entry";
pos = (11,295);
},
{
name = "^exit";
pos = (442,295);
},
{
name = _Ldot;
pos = (236,295);
},
{
name = center;
pos = (214,295);
}
);
guides = (
{
pos = (-10,356);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(292,281,o),
(340,323,o),
(340,378,cs),
(340,428,o),
(299,463,o),
(242,463,cs),
(179,463,o),
(132,421,o),
(132,366,cs),
(132,316,o),
(173,281,o),
(230,281,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = "^entry";
pos = (7,279);
},
{
name = "^exit";
pos = (399,279);
},
{
name = _Ldot;
pos = (203,279);
},
{
name = center;
pos = (182,279);
}
);
guides = (
{
pos = (-16,356);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(260,265,o),
(307,303,o),
(307,352,cs),
(307,399,o),
(264,432,o),
(206,432,cs),
(143,432,o),
(97,394,o),
(97,345,cs),
(97,297,o),
(139,265,o),
(198,265,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = "^entry";
pos = (12,295);
},
{
name = "^exit";
pos = (529,295);
},
{
name = _Ldot;
pos = (272,295);
},
{
name = center;
pos = (249,295);
}
);
guides = (
{
pos = (-3,356);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(336,281,o),
(391,325,o),
(391,383,cs),
(391,436,o),
(345,473,o),
(280,473,cs),
(208,473,o),
(155,429,o),
(155,371,cs),
(155,318,o),
(201,281,o),
(266,281,cs)
);
}
);
width = 480;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
