{
color = 8;
glyphname = peseta.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (421,415);
},
{
name = stroke;
pos = (249,415);
},
{
name = top;
pos = (409,608);
},
{
name = top_low_1;
pos = (403,588);
},
{
name = top_low_2;
pos = (398,568);
},
{
name = top_low_3;
pos = (392,548);
},
{
name = top_low_4;
pos = (387,528);
},
{
name = top_low_5;
pos = (381,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(132,3,l),
(128,3,l),
(201,3,o),
(258,1,o),
(291,-1,c),
(291,0,l),
(250,4,l),
(188,12,o),
(184,24,o),
(202,87,c),
(346,605,l),
(418,605,ls),
(499,605,o),
(546,547,o),
(546,450,cs),
(546,317,o),
(458,228,o),
(328,228,cs),
(292,228,o),
(242,238,o),
(218,250,c),
(218,249,l),
(252,233,o),
(299,224,o),
(351,224,cs),
(518,224,o),
(646,317,o),
(646,438,cs),
(646,539,o),
(558,608,o),
(427,608,cs),
(408,608,o),
(367,606,o),
(302,606,c),
(304,606,l),
(245,605,o),
(201,607,o),
(174,608,c),
(174,607,l),
(194,605,l),
(247,598,o),
(249,586,o),
(231,521,c),
(109,87,l),
(91,22,o),
(79,10,o),
(21,3,c),
(4,1,l),
(4,0,l),
(30,1,o),
(74,3,o),
(131,3,c)
);
},
{
closed = 1;
nodes = (
(767,414,l),
(767,415,l),
(74,415,l),
(74,414,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (491,415);
},
{
name = stroke;
pos = (284,415);
},
{
name = top;
pos = (466,608);
},
{
name = top_low_1;
pos = (460,588);
},
{
name = top_low_2;
pos = (455,568);
},
{
name = top_low_3;
pos = (449,548);
},
{
name = top_low_4;
pos = (444,528);
},
{
name = top_low_5;
pos = (438,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(169,3,l),
(166,3,l),
(247,3,o),
(304,1,o),
(350,-1,c),
(350,0,l),
(297,5,l),
(231,13,o),
(223,27,o),
(239,87,c),
(383,605,l),
(479,605,ls),
(591,605,o),
(650,545,o),
(650,435,cs),
(650,301,o),
(558,227,o),
(391,227,cs),
(354,227,o),
(291,238,o),
(258,250,c),
(258,249,l),
(308,232,o),
(360,224,o),
(421,224,cs),
(619,224,o),
(750,309,o),
(750,437,cs),
(750,547,o),
(658,608,o),
(490,608,cs),
(464,608,o),
(413,606,o),
(337,606,c),
(341,606,l),
(274,605,o),
(227,607,o),
(190,607,c),
(190,606,l),
(221,603,l),
(279,598,o),
(284,583,o),
(268,521,c),
(146,87,l),
(129,25,o),
(112,11,o),
(50,4,c),
(23,1,l),
(23,0,l),
(59,1,o),
(105,3,o),
(169,3,c)
);
},
{
closed = 1;
nodes = (
(906,415,l),
(906,416,l),
(75,416,l),
(75,415,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (471,415);
},
{
name = stroke;
pos = (308,415);
},
{
name = top;
pos = (477,608);
},
{
name = top_low_1;
pos = (471,588);
},
{
name = top_low_2;
pos = (466,568);
},
{
name = top_low_3;
pos = (460,548);
},
{
name = top_low_4;
pos = (455,528);
},
{
name = top_low_5;
pos = (449,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(188,3,l),
(294,3,o),
(375,1,o),
(415,0,c),
(415,1,l),
(366,4,l),
(302,10,o),
(296,29,o),
(312,87,c),
(457,606,l),
(464,606,ls),
(529,606,o),
(563,560,o),
(563,471,cs),
(563,336,o),
(477,229,o),
(370,229,cs),
(360,229,o),
(350,230,o),
(340,232,c),
(340,231,l),
(365,225,o),
(405,221,o),
(447,221,cs),
(634,221,o),
(763,307,o),
(763,431,cs),
(763,545,o),
(663,608,o),
(484,608,cs),
(447,608,o),
(413,606,o),
(361,606,c),
(354,606,l),
(271,605,o),
(209,606,o),
(176,607,c),
(176,606,l),
(199,604,l),
(245,600,o),
(248,584,o),
(230,521,c),
(109,87,l),
(92,24,o),
(76,8,o),
(29,3,c),
(8,1,l),
(8,0,l),
(40,1,o),
(101,3,o),
(182,3,c)
);
},
{
closed = 1;
nodes = (
(867,415,l),
(867,416,l),
(74,416,l),
(74,415,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (539,415);
},
{
name = stroke;
pos = (331,415);
},
{
name = top;
pos = (524,608);
},
{
name = top_low_1;
pos = (518,588);
},
{
name = top_low_2;
pos = (513,568);
},
{
name = top_low_3;
pos = (507,548);
},
{
name = top_low_4;
pos = (502,528);
},
{
name = top_low_5;
pos = (496,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(214,3,l),
(215,3,l),
(326,3,o),
(415,1,o),
(464,0,c),
(464,1,l),
(407,4,l),
(329,11,o),
(322,27,o),
(339,87,c),
(484,606,l),
(515,606,ls),
(621,606,o),
(680,551,o),
(680,454,cs),
(680,324,o),
(575,227,o),
(432,227,cs),
(395,227,o),
(372,230,o),
(358,232,c),
(358,231,l),
(378,226,o),
(446,220,o),
(514,220,cs),
(737,220,o),
(882,303,o),
(882,432,cs),
(882,548,o),
(765,608,o),
(540,608,cs),
(516,608,o),
(463,606,o),
(384,606,c),
(380,606,l),
(291,605,o),
(221,606,o),
(180,607,c),
(180,606,l),
(200,604,l),
(268,598,o),
(274,585,o),
(257,521,c),
(136,87,l),
(116,23,o),
(98,10,o),
(32,3,c),
(11,1,l),
(11,0,l),
(51,1,o),
(121,3,o),
(209,3,c)
);
},
{
closed = 1;
nodes = (
(1003,415,l),
(1003,416,l),
(74,416,l),
(74,415,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (482,415);
},
{
name = stroke;
pos = (345,405);
},
{
name = top;
pos = (487,608);
},
{
name = top_low_1;
pos = (481,588);
},
{
name = top_low_2;
pos = (476,568);
},
{
name = top_low_3;
pos = (470,548);
},
{
name = top_low_4;
pos = (465,528);
},
{
name = top_low_5;
pos = (459,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(231,3,l),
(225,3,l),
(302,3,o),
(393,0,o),
(451,-1,c),
(472,69,l),
(369,79,l),
(313,85,o),
(305,100,o),
(320,156,c),
(427,538,l),
(510,538,ls),
(592,538,o),
(638,495,o),
(638,419,cs),
(638,325,o),
(569,271,o),
(449,271,cs),
(396,271,o),
(338,282,o),
(329,294,c),
(309,224,l),
(333,209,o),
(392,199,o),
(454,199,cs),
(624,199,o),
(738,288,o),
(738,421,cs),
(738,534,o),
(654,608,o),
(524,608,cs),
(489,608,o),
(447,605,o),
(399,605,c),
(394,605,l),
(331,605,o),
(249,606,o),
(211,607,c),
(192,537,l),
(245,532,l),
(318,526,o),
(327,508,o),
(310,452,c),
(227,156,l),
(212,100,o),
(192,81,o),
(119,75,c),
(63,70,l),
(43,0,l),
(82,1,o),
(170,3,o),
(233,3,c)
);
},
{
closed = 1;
nodes = (
(868,380,l),
(888,450,l),
(85,450,l),
(65,380,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (555,415);
},
{
name = stroke;
pos = (420,405);
},
{
name = top;
pos = (561,608);
},
{
name = top_low_1;
pos = (555,588);
},
{
name = top_low_2;
pos = (550,568);
},
{
name = top_low_3;
pos = (544,548);
},
{
name = top_low_4;
pos = (539,528);
},
{
name = top_low_5;
pos = (533,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(305,3,l),
(299,3,l),
(377,3,o),
(472,1,o),
(560,-2,c),
(581,68,l),
(465,79,l),
(389,87,o),
(376,100,o),
(395,156,c),
(502,538,l),
(600,538,ls),
(716,538,o),
(779,495,o),
(779,415,cs),
(779,323,o),
(694,271,o),
(542,271,cs),
(478,271,o),
(424,280,o),
(406,294,c),
(387,224,l),
(438,208,o),
(495,199,o),
(552,199,cs),
(752,199,o),
(879,285,o),
(879,421,cs),
(879,538,o),
(786,608,o),
(626,608,cs),
(590,608,o),
(540,605,o),
(476,605,c),
(473,605,l),
(402,605,o),
(306,606,o),
(262,607,c),
(242,537,l),
(294,532,l),
(385,525,o),
(397,507,o),
(384,450,c),
(302,156,l),
(285,95,o),
(268,84,o),
(179,76,c),
(112,70,l),
(92,0,l),
(155,2,o),
(242,3,o),
(305,3,c)
);
},
{
closed = 1;
nodes = (
(1035,380,l),
(1055,450,l),
(85,450,l),
(65,380,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (491,415);
},
{
name = stroke;
pos = (358,405);
},
{
name = top;
pos = (503,608);
},
{
name = top_low_1;
pos = (497,588);
},
{
name = top_low_2;
pos = (492,568);
},
{
name = top_low_3;
pos = (486,548);
},
{
name = top_low_4;
pos = (481,528);
},
{
name = top_low_5;
pos = (475,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(242,3,l),
(242,3,l),
(307,3,o),
(404,2,o),
(498,0,c),
(518,70,l),
(426,77,l),
(374,82,o),
(369,94,o),
(387,156,c),
(493,538,l),
(506,538,ls),
(575,538,o),
(614,489,o),
(614,429,cs),
(614,344,o),
(552,279,o),
(453,279,cs),
(429,279,o),
(407,284,o),
(393,289,c),
(375,224,l),
(399,210,o),
(458,199,o),
(520,199,cs),
(696,199,o),
(814,292,o),
(814,431,cs),
(814,538,o),
(722,608,o),
(580,608,cs),
(555,608,o),
(495,605,o),
(402,605,c),
(410,605,l),
(358,605,o),
(266,606,o),
(207,608,c),
(188,538,l),
(224,535,l),
(278,530,o),
(282,516,o),
(265,452,c),
(183,156,l),
(165,92,o),
(149,78,o),
(92,73,c),
(58,70,l),
(38,0,l),
(96,2,o),
(186,3,o),
(236,3,c)
);
},
{
closed = 1;
nodes = (
(917,380,l),
(937,450,l),
(84,450,l),
(64,380,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (645,415);
},
{
name = stroke;
pos = (468,405);
},
{
name = top;
pos = (618,608);
},
{
name = top_low_1;
pos = (612,588);
},
{
name = top_low_2;
pos = (607,568);
},
{
name = top_low_3;
pos = (601,548);
},
{
name = top_low_4;
pos = (596,528);
},
{
name = top_low_5;
pos = (590,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(346,3,l),
(345,3,l),
(425,3,o),
(579,2,o),
(648,0,c),
(667,70,l),
(545,79,l),
(480,85,o),
(473,94,o),
(491,156,c),
(598,538,l),
(645,538,ls),
(744,538,o),
(808,488,o),
(808,421,cs),
(808,340,o),
(728,279,o),
(595,279,cs),
(551,279,o),
(513,284,o),
(493,289,c),
(475,224,l),
(515,210,o),
(586,199,o),
(658,199,cs),
(872,199,o),
(1011,287,o),
(1011,420,cs),
(1011,534,o),
(894,608,o),
(712,608,cs),
(666,608,o),
(603,605,o),
(527,605,c),
(501,606,l),
(440,605,o),
(321,605,o),
(269,607,c),
(250,537,l),
(303,532,l),
(384,525,o),
(388,515,o),
(370,452,c),
(288,156,l),
(269,93,o),
(254,83,o),
(174,75,c),
(119,70,l),
(99,0,l),
(156,2,o),
(282,3,o),
(346,3,c)
);
},
{
closed = 1;
nodes = (
(1205,380,l),
(1225,450,l),
(84,450,l),
(64,380,l)
);
}
);
width = 1202;
}
);
metricLeft = "=_peseta-bar";
metricRight = "=_peseta-bar";
}
