{
color = 5;
glyphname = peso.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(43,2,o),
(69,3,o),
(98,3,cs),
(130,3,o),
(168,2,o),
(214,0,c),
(214,1,l),
(147,12,o),
(143,20,o),
(162,87,cs),
(335,706,l),
(339,706,ls),
(396,706,o),
(426,655,o),
(426,557,cs),
(426,400,o),
(351,281,o),
(251,281,cs),
(240,281,o),
(229,283,o),
(214,289,c),
(214,288,l),
(236,278,o),
(255,274,o),
(279,274,cs),
(413,274,o),
(525,393,o),
(525,535,cs),
(525,644,o),
(458,708,o),
(345,708,cs),
(331,708,o),
(314,707,o),
(277,707,cs),
(239,707,o),
(210,708,o),
(185,708,c),
(185,707,l),
(233,703,o),
(238,691,o),
(218,621,cs),
(69,87,ls),
(50,18,o),
(40,8,o),
(-12,1,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(597,488,l),
(597,489,l),
(86,489,l),
(86,488,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(29,1,o),
(99,3,o),
(129,3,cs),
(164,3,o),
(245,1,o),
(264,0,c),
(264,1,l),
(183,10,o),
(174,21,o),
(192,87,cs),
(365,706,l),
(392,706,ls),
(470,706,o),
(508,653,o),
(508,547,cs),
(508,392,o),
(424,280,o),
(308,280,cs),
(286,280,o),
(263,285,o),
(245,293,c),
(245,292,l),
(263,282,o),
(293,274,o),
(329,274,cs),
(482,274,o),
(608,389,o),
(608,529,cs),
(608,642,o),
(530,708,o),
(396,708,cs),
(379,708,o),
(351,707,o),
(309,707,cs),
(228,707,o),
(216,707,o),
(202,708,c),
(202,707,l),
(261,701,o),
(267,689,o),
(248,621,cs),
(99,87,ls),
(79,17,o),
(72,10,o),
(4,1,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(695,489,l),
(695,490,l),
(86,490,l),
(86,489,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(0,1,o),
(90,3,o),
(131,3,cs),
(171,3,o),
(258,1,o),
(287,0,c),
(287,1,l),
(239,12,o),
(233,26,o),
(250,87,cs),
(423,707,l),
(425,707,ls),
(438,707,o),
(446,675,o),
(446,624,cs),
(446,471,o),
(368,274,o),
(307,274,cs),
(302,274,o),
(301,274,o),
(299,275,c),
(299,274,l),
(307,272,o),
(313,271,o),
(325,271,cs),
(499,271,o),
(641,386,o),
(641,526,cs),
(641,651,o),
(566,708,o),
(404,708,cs),
(382,708,o),
(359,707,o),
(303,707,cs),
(207,707,o),
(202,707,o),
(174,708,c),
(174,707,l),
(214,700,o),
(216,692,o),
(196,621,cs),
(47,87,ls),
(28,20,o),
(18,8,o),
(-24,1,c),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(669,489,l),
(669,490,l),
(82,490,l),
(82,489,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(19,2,o),
(98,3,o),
(138,3,cs),
(177,3,o),
(296,1,o),
(323,0,c),
(323,1,l),
(249,10,o),
(241,21,o),
(259,87,cs),
(431,706,l),
(434,706,ls),
(463,706,o),
(485,642,o),
(485,559,cs),
(485,418,o),
(406,278,o),
(327,278,cs),
(321,278,o),
(312,279,o),
(308,280,c),
(308,279,l),
(323,273,o),
(336,271,o),
(359,271,cs),
(549,271,o),
(687,378,o),
(687,526,cs),
(687,644,o),
(599,708,o),
(438,708,cs),
(419,708,o),
(375,707,o),
(312,707,cs),
(210,707,o),
(206,707,o),
(162,708,c),
(162,707,l),
(218,700,o),
(223,690,o),
(204,621,cs),
(56,87,ls),
(37,20,o),
(24,8,o),
(-36,1,c),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(752,489,l),
(752,490,l),
(83,490,l),
(83,489,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(4,2,o),
(62,3,o),
(123,3,cs),
(192,3,o),
(260,2,o),
(282,0,c),
(301,70,l),
(200,73,o),
(189,84,o),
(209,156,cs),
(343,638,l),
(375,638,ls),
(440,638,o),
(477,593,o),
(477,514,cs),
(477,407,o),
(405,331,o),
(304,331,cs),
(276,331,o),
(243,337,o),
(234,344,c),
(215,274,l),
(238,265,o),
(274,259,o),
(307,259,cs),
(458,259,o),
(578,377,o),
(578,524,cs),
(578,637,o),
(511,708,o),
(405,708,cs),
(383,708,o),
(365,705,o),
(295,705,cs),
(239,705,o),
(193,706,o),
(181,708,c),
(161,638,l),
(235,636,o),
(245,622,o),
(226,552,cs),
(116,156,ls),
(96,84,o),
(81,73,o),
(3,70,c),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(629,454,l),
(649,524,l),
(108,524,l),
(88,454,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(24,2,o),
(84,3,o),
(161,3,cs),
(246,3,o),
(314,2,o),
(335,0,c),
(355,70,l),
(240,74,o),
(226,85,o),
(246,156,cs),
(380,638,l),
(426,638,ls),
(519,638,o),
(562,599,o),
(562,513,cs),
(562,400,o),
(484,321,o),
(370,321,cs),
(331,321,o),
(287,331,o),
(271,344,c),
(253,274,l),
(282,259,o),
(327,249,o),
(372,249,cs),
(537,249,o),
(662,366,o),
(662,521,cs),
(662,642,o),
(590,708,o),
(458,708,cs),
(430,708,o),
(408,705,o),
(332,705,cs),
(271,705,o),
(219,706,o),
(202,708,c),
(182,638,l),
(273,635,o),
(283,624,o),
(263,552,cs),
(153,156,ls),
(134,85,o),
(116,73,o),
(24,70,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(739,454,l),
(759,524,l),
(107,524,l),
(87,454,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(-19,2,o),
(56,3,o),
(135,3,cs),
(223,3,o),
(305,2,o),
(333,0,c),
(353,70,l),
(264,72,o),
(255,86,o),
(274,156,cs),
(408,638,l),
(413,638,ls),
(423,638,o),
(434,626,o),
(434,575,cs),
(434,468,o),
(388,338,o),
(334,338,cs),
(325,338,o),
(311,340,o),
(300,344,c),
(281,264,l),
(299,258,o),
(325,255,o),
(353,255,cs),
(500,255,o),
(628,370,o),
(628,502,cs),
(628,634,o),
(558,708,o),
(433,708,cs),
(364,708,o),
(331,705,o),
(283,705,cs),
(234,705,o),
(191,706,o),
(150,708,c),
(130,638,l),
(195,635,o),
(201,624,o),
(181,552,cs),
(71,156,ls),
(52,87,o),
(36,73,o),
(-28,70,c),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(657,454,l),
(677,524,l),
(94,524,l),
(74,454,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(16,2,o),
(94,3,o),
(196,3,cs),
(302,3,o),
(381,2,o),
(405,0,c),
(425,70,l),
(318,73,o),
(306,84,o),
(326,156,cs),
(460,638,l),
(469,638,ls),
(497,638,o),
(513,606,o),
(513,548,cs),
(513,430,o),
(451,328,o),
(379,328,cs),
(367,328,o),
(352,329,o),
(345,331,c),
(326,271,l),
(348,256,o),
(381,249,o),
(423,249,cs),
(588,249,o),
(717,368,o),
(717,521,cs),
(717,644,o),
(634,708,o),
(473,708,cs),
(438,708,o),
(395,705,o),
(308,705,cs),
(235,705,o),
(186,706,o),
(183,708,c),
(163,638,l),
(241,636,o),
(253,622,o),
(234,552,cs),
(123,156,ls),
(104,88,o),
(83,73,o),
(5,70,c),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(797,454,l),
(816,524,l),
(97,524,l),
(77,454,l)
);
}
);
width = 767;
}
);
}
