{
color = 5;
glyphname = phook;
layers = (
{
anchors = (
{
name = "#entry";
pos = (198,256);
},
{
name = "#exit";
pos = (198,256);
},
{
name = "^exit";
pos = (111,256);
},
{
name = _stem;
pos = (111,256);
},
{
name = bar;
pos = (183,512);
},
{
name = center;
pos = (297,255);
},
{
name = stem;
pos = (111,256);
},
{
name = top;
pos = (301,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(19,-228,l),
(13,-228,l),
(64,-228,o),
(111,-230,o),
(164,-232,c),
(164,-231,l),
(124,-228,l),
(77,-223,o),
(68,-208,o),
(83,-158,c),
(198,256,l),
(111,256,l),
(-4,-158,l),
(-19,-208,o),
(-40,-225,o),
(-93,-229,c),
(-104,-230,l),
(-104,-231,l),
(-57,-230,o),
(-19,-228,o),
(22,-228,c)
);
},
{
closed = 1;
nodes = (
(111,256,l),
(198,256,l),
(308,649,l),
(324,735,o),
(368,781,o),
(410,781,c),
(430,781,o),
(442,772,o),
(442,758,c),
(442,727,o),
(387,705,o),
(387,665,c),
(387,644,o),
(402,632,o),
(426,632,c),
(470,632,o),
(504,667,o),
(504,710,c),
(504,755,o),
(468,782,o),
(407,782,c),
(307,782,o),
(231,717,o),
(196,559,c)
);
},
{
closed = 1;
nodes = (
(317,526,o),
(272,498,o),
(242,449,c),
(243,449,l),
(261,479,o),
(291,498,o),
(322,498,cs),
(383,498,o),
(415,444,o),
(415,342,cs),
(415,165,o),
(320,6,o),
(214,6,cs),
(178,6,o),
(152,24,o),
(136,59,c),
(136,58,l),
(152,14,o),
(198,-16,o),
(251,-16,cs),
(379,-16,o),
(503,159,o),
(503,340,cs),
(503,456,o),
(452,526,o),
(367,526,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = "#entry";
pos = (228,256);
},
{
name = "#exit";
pos = (228,256);
},
{
name = "^exit";
pos = (141,256);
},
{
name = _stem;
pos = (141,256);
},
{
name = bar;
pos = (212,512);
},
{
name = center;
pos = (355,255);
},
{
name = stem;
pos = (141,256);
},
{
name = top;
pos = (341,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(49,-228,l),
(43,-228,l),
(104,-228,o),
(160,-231,o),
(224,-232,c),
(224,-231,l),
(174,-228,l),
(110,-223,o),
(98,-208,o),
(113,-158,c),
(228,256,l),
(141,256,l),
(26,-158,l),
(11,-208,o),
(-15,-226,o),
(-69,-229,c),
(-89,-230,l),
(-89,-231,l),
(-37,-230,o),
(7,-228,o),
(52,-228,c)
);
},
{
closed = 1;
nodes = (
(141,256,l),
(228,256,l),
(338,649,l),
(355,736,o),
(395,780,o),
(447,780,c),
(472,780,o),
(485,772,o),
(485,756,c),
(485,722,o),
(438,707,o),
(438,667,c),
(438,646,o),
(456,633,o),
(484,633,c),
(530,633,o),
(565,665,o),
(565,706,c),
(565,753,o),
(524,782,o),
(455,782,c),
(343,782,o),
(260,709,o),
(226,561,c)
);
},
{
closed = 1;
nodes = (
(362,526,o),
(310,492,o),
(260,419,c),
(261,419,l),
(301,475,o),
(335,498,o),
(379,498,cs),
(454,498,o),
(495,438,o),
(495,328,cs),
(495,154,o),
(392,6,o),
(271,6,cs),
(224,6,o),
(191,28,o),
(172,72,c),
(172,71,l),
(193,16,o),
(244,-16,o),
(309,-16,cs),
(455,-16,o),
(587,145,o),
(587,322,cs),
(587,444,o),
(522,526,o),
(424,526,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = "#entry";
pos = (267,260);
},
{
name = "#exit";
pos = (267,260);
},
{
name = "^exit";
pos = (80,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bar;
pos = (152,520);
},
{
name = center;
pos = (327,263);
},
{
name = stem;
pos = (80,260);
},
{
name = top;
pos = (341,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(36,-228,l),
(36,-228,l),
(112,-228,o),
(193,-230,o),
(241,-231,c),
(241,-230,l),
(219,-228,l),
(152,-222,o),
(137,-200,o),
(150,-156,c),
(267,260,l),
(80,260,l),
(-37,-158,l),
(-50,-205,o),
(-63,-220,o),
(-99,-226,c),
(-121,-230,l),
(-121,-231,l),
(-40,-228,o),
(-4,-228,o),
(34,-228,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(374,646,l),
(394,731,o),
(436,778,o),
(477,778,c),
(492,778,o),
(498,773,o),
(498,761,c),
(498,717,o),
(415,672,o),
(415,615,c),
(415,588,o),
(434,574,o),
(470,574,c),
(539,574,o),
(593,621,o),
(593,680,c),
(593,743,o),
(534,782,o),
(438,782,c),
(301,782,o),
(196,696,o),
(155,531,c)
);
},
{
closed = 1;
nodes = (
(386,534,o),
(356,520,o),
(322,482,c),
(322,481,l),
(325,483,o),
(329,483,o),
(330,483,cs),
(368,483,o),
(395,421,o),
(395,332,cs),
(395,182,o),
(311,18,o),
(235,18,cs),
(220,18,o),
(204,27,o),
(196,37,c),
(196,36,l),
(220,4,o),
(258,-13,o),
(304,-13,cs),
(454,-13,o),
(584,149,o),
(584,334,cs),
(584,458,o),
(527,534,o),
(431,534,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = "#entry";
pos = (306,260);
},
{
name = "#exit";
pos = (306,260);
},
{
name = "^exit";
pos = (119,260);
},
{
name = _stem;
pos = (119,260);
},
{
name = bar;
pos = (191,520);
},
{
name = center;
pos = (407,263);
},
{
name = stem;
pos = (119,260);
},
{
name = top;
pos = (396,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(75,-228,l),
(75,-228,l),
(150,-228,o),
(193,-228,o),
(280,-231,c),
(280,-230,l),
(249,-228,l),
(184,-224,o),
(173,-211,o),
(189,-158,c),
(306,260,l),
(119,260,l),
(2,-158,l),
(-12,-207,o),
(-33,-225,o),
(-98,-229,c),
(-109,-230,l),
(-109,-231,l),
(-22,-228,o),
(13,-228,o),
(73,-228,c)
);
},
{
closed = 1;
nodes = (
(119,260,l),
(306,260,l),
(413,648,l),
(432,730,o),
(477,779,o),
(532,779,c),
(555,779,o),
(566,773,o),
(566,761,c),
(566,718,o),
(482,673,o),
(482,617,c),
(482,590,o),
(505,575,o),
(546,575,c),
(620,575,o),
(675,621,o),
(675,678,c),
(675,742,o),
(609,782,o),
(503,782,c),
(355,782,o),
(240,702,o),
(194,532,c)
);
},
{
closed = 1;
nodes = (
(456,534,o),
(406,511,o),
(359,464,c),
(360,464,l),
(371,469,o),
(388,472,o),
(403,472,cs),
(470,472,o),
(513,407,o),
(513,303,cs),
(513,156,o),
(415,19,o),
(309,19,cs),
(284,19,o),
(252,30,o),
(239,37,c),
(239,36,l),
(269,6,o),
(321,-13,o),
(378,-13,cs),
(547,-13,o),
(703,146,o),
(703,318,cs),
(703,442,o),
(623,534,o),
(510,534,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (268,256);
},
{
name = "^exit";
pos = (181,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bar;
pos = (252,512);
},
{
name = center;
pos = (366,270);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (372,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(89,-228,l),
(94,-228,l),
(180,-228,o),
(263,-229,o),
(304,-229,c),
(324,-158,l),
(286,-155,l),
(187,-146,o),
(160,-127,o),
(174,-79,c),
(268,256,l),
(181,256,l),
(90,-69,l),
(75,-124,o),
(46,-146,o),
(-25,-155,c),
(-71,-161,l),
(-91,-231,l),
(-37,-230,o),
(11,-228,o),
(91,-228,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(363,597,l),
(380,676,o),
(409,715,o),
(450,715,c),
(468,715,o),
(478,708,o),
(478,695,c),
(478,673,o),
(449,650,o),
(449,625,c),
(449,604,o),
(464,592,o),
(489,592,c),
(530,592,o),
(564,631,o),
(564,682,c),
(564,743,o),
(526,782,o),
(459,782,c),
(363,782,o),
(303,722,o),
(274,589,c)
);
},
{
closed = 1;
nodes = (
(367,492,o),
(316,445,o),
(289,363,c),
(276,305,l),
(305,369,o),
(349,405,o),
(399,405,cs),
(451,405,o),
(477,369,o),
(477,299,cs),
(477,179,o),
(400,67,o),
(317,67,cs),
(280,67,o),
(245,89,o),
(224,126,c),
(203,68,l),
(217,18,o),
(263,-16,o),
(320,-16,cs),
(444,-16,o),
(565,148,o),
(565,318,cs),
(565,425,o),
(514,492,o),
(431,492,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (298,256);
},
{
name = "^exit";
pos = (211,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bar;
pos = (283,512);
},
{
name = center;
pos = (424,270);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (410,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(119,-228,l),
(124,-228,l),
(222,-227,o),
(317,-229,o),
(364,-229,c),
(384,-158,l),
(333,-153,l),
(215,-144,o),
(192,-123,o),
(211,-54,c),
(298,256,l),
(211,256,l),
(124,-54,l),
(104,-125,o),
(83,-142,o),
(-5,-153,c),
(-68,-161,l),
(-88,-231,l),
(-26,-230,o),
(33,-228,o),
(121,-228,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(387,571,l),
(411,679,o),
(442,717,o),
(494,717,c),
(518,717,o),
(531,708,o),
(531,691,c),
(531,666,o),
(502,646,o),
(502,618,c),
(502,596,o),
(519,582,o),
(545,582,c),
(591,582,o),
(626,623,o),
(626,679,c),
(626,744,o),
(580,782,o),
(504,782,c),
(399,782,o),
(333,718,o),
(300,571,c)
);
},
{
closed = 1;
nodes = (
(410,492,o),
(350,441,o),
(312,347,c),
(303,284,l),
(336,362,o),
(388,406,o),
(450,406,cs),
(515,406,o),
(555,357,o),
(555,277,cs),
(555,162,o),
(470,67,o),
(369,67,cs),
(319,67,o),
(283,92,o),
(261,146,c),
(235,90,l),
(252,22,o),
(299,-16,o),
(370,-16,cs),
(513,-16,o),
(647,136,o),
(647,299,cs),
(647,416,o),
(580,492,o),
(484,492,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (339,260);
},
{
name = "^exit";
pos = (152,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bar;
pos = (225,520);
},
{
name = center;
pos = (420,278);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (443,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(108,-228,l),
(108,-228,l),
(209,-228,o),
(304,-230,o),
(352,-231,c),
(372,-160,l),
(330,-154,l),
(261,-145,o),
(232,-121,o),
(251,-49,c),
(339,260,l),
(152,260,l),
(53,-94,l),
(40,-140,o),
(21,-151,o),
(-24,-157,c),
(-52,-161,l),
(-71,-231,l),
(-18,-230,o),
(38,-228,o),
(106,-228,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(436,608,l),
(454,684,o),
(480,715,o),
(515,715,c),
(529,715,o),
(536,709,o),
(536,697,c),
(536,673,o),
(506,647,o),
(506,614,c),
(506,588,o),
(524,574,o),
(558,574,c),
(619,574,o),
(668,620,o),
(668,679,c),
(668,743,o),
(610,782,o),
(513,782,c),
(367,782,o),
(273,695,o),
(220,504,c)
);
},
{
closed = 1;
nodes = (
(440,495,o),
(367,432,o),
(325,319,c),
(341,319,l),
(377,374,o),
(407,398,o),
(440,398,cs),
(484,398,o),
(507,358,o),
(507,283,cs),
(507,167,o),
(453,70,o),
(389,70,cs),
(356,70,o),
(318,95,o),
(298,129,c),
(277,71,l),
(295,16,o),
(339,-13,o),
(402,-13,cs),
(553,-13,o),
(695,144,o),
(695,311,cs),
(695,424,o),
(629,495,o),
(531,495,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = "#entry";
pos = (393,260);
},
{
name = "#exit";
pos = (393,260);
},
{
name = "^exit";
pos = (206,260);
},
{
name = _stem;
pos = (206,260);
},
{
name = bar;
pos = (278,520);
},
{
name = center;
pos = (505,279);
},
{
name = stem;
pos = (206,260);
},
{
name = top;
pos = (506,521);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(162,-228,l),
(162,-228,l),
(284,-228,o),
(398,-230,o),
(456,-231,c),
(476,-160,l),
(374,-150,l),
(314,-144,o),
(286,-121,o),
(305,-49,c),
(393,260,l),
(206,260,l),
(111,-75,l),
(95,-135,o),
(73,-148,o),
(17,-156,c),
(-16,-161,l),
(-36,-231,l),
(23,-230,o),
(86,-228,o),
(159,-228,c)
);
},
{
closed = 1;
nodes = (
(206,260,l),
(393,260,l),
(489,608,l),
(508,687,o),
(536,715,o),
(590,715,c),
(616,715,o),
(631,707,o),
(631,694,c),
(631,673,o),
(599,647,o),
(599,616,c),
(599,590,o),
(621,574,o),
(658,574,c),
(719,574,o),
(766,617,o),
(766,674,c),
(766,741,o),
(697,782,o),
(586,782,c),
(424,782,o),
(326,695,o),
(274,505,c)
);
},
{
closed = 1;
nodes = (
(496,495,o),
(419,433,o),
(380,319,c),
(395,318,l),
(433,375,o),
(474,398,o),
(524,398,cs),
(589,398,o),
(627,350,o),
(627,270,cs),
(627,160,o),
(556,71,o),
(469,71,cs),
(425,71,o),
(380,92,o),
(350,130,c),
(326,72,l),
(348,18,o),
(408,-12,o),
(487,-12,cs),
(658,-12,o),
(815,138,o),
(815,300,cs),
(815,419,o),
(731,495,o),
(600,495,cs)
);
}
);
width = 897;
}
);
unicode = 421;
}
