{
color = 5;
glyphname = plus.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(236,106,l),
(306,355,l),
(556,355,l),
(556,356,l),
(306,356,l),
(376,607,l),
(375,607,l),
(305,356,l),
(55,356,l),
(55,355,l),
(305,355,l),
(235,106,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(285,105,l),
(355,355,l),
(605,355,l),
(605,356,l),
(355,356,l),
(425,606,l),
(424,606,l),
(354,356,l),
(104,356,l),
(104,355,l),
(354,355,l),
(284,105,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(265,105,l),
(335,355,l),
(585,355,l),
(585,356,l),
(335,356,l),
(405,606,l),
(404,606,l),
(334,356,l),
(84,356,l),
(84,355,l),
(334,355,l),
(264,105,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(315,105,l),
(385,355,l),
(635,355,l),
(635,356,l),
(385,356,l),
(455,606,l),
(454,606,l),
(384,356,l),
(134,356,l),
(134,355,l),
(384,355,l),
(314,105,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(305,105,l),
(364,315,l),
(571,315,l),
(593,395,l),
(386,395,l),
(445,606,l),
(359,606,l),
(300,395,l),
(92,395,l),
(70,315,l),
(278,315,l),
(219,105,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(361,105,l),
(420,315,l),
(627,315,l),
(649,395,l),
(442,395,l),
(501,606,l),
(415,606,l),
(356,395,l),
(148,395,l),
(126,315,l),
(334,315,l),
(275,105,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(312,105,l),
(371,315,l),
(578,315,l),
(600,395,l),
(393,395,l),
(452,606,l),
(366,606,l),
(307,395,l),
(99,395,l),
(77,315,l),
(285,315,l),
(226,105,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(384,105,l),
(443,315,l),
(650,315,l),
(672,395,l),
(465,395,l),
(524,606,l),
(438,606,l),
(379,395,l),
(171,395,l),
(149,315,l),
(357,315,l),
(298,105,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
