{
color = 8;
glyphname = plus.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(211,16,l),
(281,265,l),
(531,265,l),
(531,266,l),
(281,266,l),
(351,517,l),
(350,517,l),
(280,266,l),
(30,266,l),
(30,265,l),
(280,265,l),
(210,16,l)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(260,15,l),
(330,265,l),
(580,265,l),
(580,266,l),
(330,266,l),
(400,516,l),
(399,516,l),
(329,266,l),
(79,266,l),
(79,265,l),
(329,265,l),
(259,15,l)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(240,15,l),
(310,265,l),
(560,265,l),
(560,266,l),
(310,266,l),
(380,516,l),
(379,516,l),
(309,266,l),
(59,266,l),
(59,265,l),
(309,265,l),
(239,15,l)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(290,15,l),
(360,265,l),
(610,265,l),
(610,266,l),
(360,266,l),
(430,516,l),
(429,516,l),
(359,266,l),
(109,266,l),
(109,265,l),
(359,265,l),
(289,15,l)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(280,15,l),
(339,225,l),
(546,225,l),
(568,305,l),
(361,305,l),
(420,516,l),
(334,516,l),
(275,305,l),
(67,305,l),
(45,225,l),
(253,225,l),
(194,15,l)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(336,15,l),
(395,225,l),
(602,225,l),
(624,305,l),
(417,305,l),
(476,516,l),
(390,516,l),
(331,305,l),
(123,305,l),
(101,225,l),
(309,225,l),
(250,15,l)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(287,15,l),
(346,225,l),
(553,225,l),
(575,305,l),
(368,305,l),
(427,516,l),
(341,516,l),
(282,305,l),
(74,305,l),
(52,225,l),
(260,225,l),
(201,15,l)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(359,15,l),
(418,225,l),
(625,225,l),
(647,305,l),
(440,305,l),
(499,516,l),
(413,516,l),
(354,305,l),
(146,305,l),
(124,225,l),
(332,225,l),
(273,15,l)
);
}
);
width = 767;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}
