{
color = 5;
glyphname = plusminus;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (563,220);
},
{
angle = 74.4;
pos = (63,220);
}
);
shapes = (
{
pos = (-94,-340);
ref = minus;
},
{
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (563,220);
},
{
angle = 74.4;
pos = (63,220);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(483,-75,l),
(483,-74,l),
(-18,-74,l),
(-18,-75,l)
);
},
{
closed = 1;
nodes = (
(257,16,l),
(327,265,l),
(577,265,l),
(577,266,l),
(327,266,l),
(397,517,l),
(396,517,l),
(326,266,l),
(76,266,l),
(76,265,l),
(326,265,l),
(256,16,l)
);
}
);
width = 649;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(471,-115,l),
(493,-35,l),
(-8,-35,l),
(-30,-115,l)
);
},
{
closed = 1;
nodes = (
(301,15,l),
(360,225,l),
(567,225,l),
(589,305,l),
(382,305,l),
(441,516,l),
(355,516,l),
(296,305,l),
(88,305,l),
(66,225,l),
(274,225,l),
(215,15,l)
);
}
);
width = 649;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(482,-75,l),
(482,-74,l),
(-19,-74,l),
(-19,-75,l)
);
},
{
closed = 1;
nodes = (
(258,15,l),
(328,265,l),
(578,265,l),
(578,266,l),
(328,266,l),
(398,516,l),
(397,516,l),
(327,266,l),
(77,266,l),
(77,265,l),
(327,265,l),
(257,15,l)
);
}
);
width = 649;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (553,220);
},
{
angle = 74.4;
pos = (53,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (553,220);
},
{
angle = 74.4;
pos = (53,220);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(470,-75,l),
(470,-74,l),
(-31,-74,l),
(-31,-75,l)
);
},
{
closed = 1;
nodes = (
(246,15,l),
(316,265,l),
(566,265,l),
(566,266,l),
(316,266,l),
(386,516,l),
(385,516,l),
(315,266,l),
(65,266,l),
(65,265,l),
(315,265,l),
(245,15,l)
);
}
);
width = 628;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(470,-115,l),
(492,-35,l),
(-9,-35,l),
(-31,-115,l)
);
},
{
closed = 1;
nodes = (
(300,15,l),
(359,225,l),
(566,225,l),
(588,305,l),
(381,305,l),
(440,516,l),
(354,516,l),
(295,305,l),
(87,305,l),
(65,225,l),
(273,225,l),
(214,15,l)
);
}
);
width = 648;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(470,-115,l),
(492,-35,l),
(-9,-35,l),
(-31,-115,l)
);
},
{
closed = 1;
nodes = (
(300,15,l),
(359,225,l),
(566,225,l),
(588,305,l),
(381,305,l),
(440,516,l),
(354,516,l),
(295,305,l),
(87,305,l),
(65,225,l),
(273,225,l),
(214,15,l)
);
}
);
width = 649;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (553,220);
},
{
angle = 74.4;
pos = (53,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (553,220);
},
{
angle = 74.4;
pos = (53,220);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(470,-75,l),
(470,-74,l),
(-31,-74,l),
(-31,-75,l)
);
},
{
closed = 1;
nodes = (
(246,15,l),
(316,265,l),
(566,265,l),
(566,266,l),
(316,266,l),
(386,516,l),
(385,516,l),
(315,266,l),
(65,266,l),
(65,265,l),
(315,265,l),
(245,15,l)
);
}
);
width = 628;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
shapes = (
{
pos = (-95,-340);
ref = minus;
},
{
pos = (1,0);
ref = plus;
}
);
};
guides = (
{
angle = 74.4;
pos = (564,220);
},
{
angle = 74.4;
pos = (64,220);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(470,-115,l),
(492,-35,l),
(-9,-35,l),
(-31,-115,l)
);
},
{
closed = 1;
nodes = (
(300,15,l),
(359,225,l),
(566,225,l),
(588,305,l),
(381,305,l),
(440,516,l),
(354,516,l),
(295,305,l),
(87,305,l),
(65,225,l),
(273,225,l),
(214,15,l)
);
}
);
width = 649;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
