{
color = 4;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-179,o),
(-5,-178,o),
(47,-178,cs),
(93,-178,o),
(143,-179,o),
(173,-181,c),
(173,-180,l),
(98,-173,o),
(98,-159,o),
(116,-94,cs),
(316,621,ls),
(337,698,o),
(361,706,o),
(421,706,cs),
(584,706,ls),
(652,706,o),
(661,691,o),
(641,621,cs),
(441,-94,ls),
(423,-158,o),
(414,-173,o),
(336,-180,c),
(336,-181,l),
(368,-179,o),
(418,-178,o),
(464,-178,cs),
(516,-178,o),
(564,-179,o),
(591,-181,c),
(591,-180,l),
(517,-173,o),
(515,-161,o),
(534,-94,cs),
(734,621,ls),
(752,685,o),
(761,700,o),
(839,707,c),
(839,708,l),
(810,706,o),
(762,705,o),
(710,705,cs),
(632,705,o),
(551,708,o),
(504,708,cs),
(457,708,o),
(371,705,o),
(293,705,cs),
(241,705,o),
(193,706,o),
(166,708,c),
(166,707,l),
(240,700,o),
(242,688,o),
(223,621,cs),
(23,-94,ls),
(5,-158,o),
(-4,-173,o),
(-82,-180,c),
(-82,-181,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(-53,-179,o),
(-5,-178,o),
(47,-178,cs),
(93,-178,o),
(143,-179,o),
(173,-181,c),
(173,-180,l),
(97,-173,o),
(98,-158,o),
(116,-94,cs),
(341,707,l),
(337,706,l),
(664,706,l),
(661,707,l),
(436,-94,ls),
(419,-156,o),
(413,-173,o),
(331,-180,c),
(331,-181,l),
(363,-179,o),
(413,-178,o),
(459,-178,cs),
(511,-178,o),
(559,-179,o),
(586,-181,c),
(586,-180,l),
(510,-173,o),
(511,-158,o),
(529,-94,cs),
(730,621,ls),
(748,686,o),
(758,700,o),
(835,707,c),
(835,708,l),
(806,706,o),
(758,707,o),
(706,707,cs),
(628,707,o),
(547,708,o),
(500,708,cs),
(454,708,o),
(370,707,o),
(294,707,cs),
(242,707,o),
(194,706,o),
(167,708,c),
(167,707,l),
(242,700,o),
(242,686,o),
(224,621,cs),
(23,-94,ls),
(6,-156,o),
(-1,-173,o),
(-82,-180,c),
(-82,-181,l)
);
}
);
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-179,o),
(86,-178,o),
(138,-178,cs),
(184,-178,o),
(234,-179,o),
(264,-181,c),
(284,-111,l),
(207,-108,o),
(210,-86,o),
(227,-25,cs),
(388,552,ls),
(408,625,o),
(426,638,o),
(493,638,cs),
(656,638,ls),
(724,638,o),
(733,625,o),
(713,552,cs),
(552,-25,ls),
(531,-100,o),
(516,-107,o),
(447,-111,c),
(427,-181,l),
(459,-179,o),
(509,-178,o),
(555,-178,cs),
(607,-178,o),
(655,-179,o),
(682,-181,c),
(702,-111,l),
(625,-108,o),
(628,-86,o),
(645,-25,cs),
(806,552,ls),
(827,627,o),
(842,634,o),
(911,638,c),
(930,708,l),
(901,706,o),
(853,705,o),
(801,705,cs),
(723,705,o),
(642,708,o),
(595,708,cs),
(548,708,o),
(462,705,o),
(384,705,cs),
(332,705,o),
(284,706,o),
(257,708,c),
(238,638,l),
(312,635,o),
(314,617,o),
(295,552,cs),
(134,-25,ls),
(113,-100,o),
(98,-107,o),
(29,-111,c),
(9,-181,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (120,-75);
},
{
angle = 74.4;
pos = (538,-75);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(-12,-179,o),
(55,-178,o),
(138,-178,cs),
(204,-178,o),
(262,-179,o),
(294,-181,c),
(314,-111,l),
(220,-108,o),
(207,-96,o),
(227,-25,cs),
(412,643,l),
(402,638,l),
(736,638,l),
(734,643,l),
(549,-25,ls),
(532,-87,o),
(525,-108,o),
(414,-111,c),
(394,-181,l),
(427,-179,o),
(483,-178,o),
(553,-178,cs),
(632,-178,o),
(701,-179,o),
(739,-181,c),
(759,-111,l),
(639,-108,o),
(622,-96,o),
(642,-25,cs),
(802,552,ls),
(821,621,o),
(844,635,o),
(967,638,c),
(987,708,l),
(947,706,o),
(878,705,o),
(799,705,cs),
(727,705,o),
(653,708,o),
(592,708,cs),
(527,708,o),
(451,705,o),
(384,705,cs),
(301,705,o),
(234,706,o),
(197,708,c),
(177,638,l),
(298,635,o),
(313,621,o),
(294,552,cs),
(134,-25,ls),
(114,-96,o),
(92,-108,o),
(-31,-111,c),
(-51,-181,l)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-39,-179,o),
(16,-178,o),
(74,-178,cs),
(126,-178,o),
(184,-179,o),
(219,-181,c),
(219,-180,l),
(125,-173,o),
(127,-155,o),
(144,-94,cs),
(344,621,ls),
(364,692,o),
(384,705,o),
(465,705,cs),
(674,705,ls),
(756,705,o),
(768,692,o),
(748,621,cs),
(547,-94,ls),
(526,-169,o),
(508,-172,o),
(424,-180,c),
(424,-181,l),
(461,-179,o),
(518,-178,o),
(571,-178,cs),
(629,-178,o),
(684,-179,o),
(715,-181,c),
(715,-180,l),
(632,-173,o),
(619,-167,o),
(640,-94,cs),
(841,621,ls),
(862,696,o),
(880,699,o),
(964,707,c),
(965,708,l),
(932,706,o),
(875,705,o),
(817,705,cs),
(725,705,o),
(698,708,o),
(573,708,cs),
(447,708,o),
(414,705,o),
(320,705,cs),
(261,705,o),
(207,706,o),
(176,708,c),
(176,707,l),
(266,700,o),
(269,687,o),
(251,621,cs),
(51,-94,ls),
(30,-169,o),
(12,-172,o),
(-72,-180,c),
(-72,-181,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (57,-75);
},
{
angle = 74.4;
pos = (553,-75);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(-39,-179,o),
(16,-178,o),
(74,-178,cs),
(126,-178,o),
(184,-179,o),
(219,-181,c),
(219,-180,l),
(125,-173,o),
(127,-155,o),
(144,-94,cs),
(369,707,l),
(365,706,l),
(775,706,l),
(772,707,l),
(547,-94,ls),
(529,-157,o),
(522,-173,o),
(424,-180,c),
(424,-181,l),
(461,-179,o),
(518,-178,o),
(571,-178,cs),
(630,-178,o),
(684,-179,o),
(715,-181,c),
(715,-180,l),
(618,-173,o),
(624,-151,o),
(640,-94,cs),
(841,621,ls),
(862,696,o),
(881,699,o),
(964,707,c),
(964,708,l),
(931,706,o),
(876,707,o),
(818,707,cs),
(724,707,o),
(627,708,o),
(570,708,cs),
(515,708,o),
(414,707,o),
(321,707,cs),
(262,707,o),
(208,706,o),
(177,708,c),
(177,707,l),
(271,700,o),
(269,682,o),
(252,621,cs),
(51,-94,ls),
(30,-169,o),
(12,-172,o),
(-72,-180,c),
(-72,-181,l)
);
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-179,o),
(12,-178,o),
(88,-178,cs),
(162,-178,o),
(223,-179,o),
(258,-181,c),
(258,-180,l),
(198,-174,o),
(192,-163,o),
(211,-94,cs),
(435,708,l),
(433,707,l),
(659,707,l),
(656,708,l),
(431,-94,ls),
(412,-162,o),
(400,-173,o),
(336,-180,c),
(336,-181,l),
(373,-179,o),
(434,-178,o),
(508,-178,cs),
(585,-178,o),
(649,-179,o),
(681,-181,c),
(681,-180,l),
(620,-174,o),
(615,-163,o),
(634,-94,cs),
(835,621,ls),
(854,689,o),
(863,698,o),
(930,707,c),
(930,708,l),
(898,706,o),
(833,707,o),
(762,707,cs),
(702,707,o),
(657,708,o),
(545,708,cs),
(438,708,o),
(387,707,o),
(328,707,cs),
(257,707,o),
(192,706,o),
(162,708,c),
(162,707,l),
(222,701,o),
(228,690,o),
(209,621,cs),
(8,-94,ls),
(-11,-162,o),
(-23,-173,o),
(-87,-180,c),
(-87,-181,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(-60,-180,o),
(-1,-178,o),
(84,-178,cs),
(170,-178,o),
(230,-180,o),
(264,-181,c),
(264,-180,l),
(198,-173,o),
(192,-163,o),
(211,-94,cs),
(434,708,l),
(432,707,l),
(658,707,l),
(655,708,l),
(431,-94,ls),
(415,-152,o),
(412,-171,o),
(330,-180,c),
(330,-181,l),
(363,-180,o),
(422,-178,o),
(507,-178,cs),
(593,-178,o),
(653,-180,o),
(687,-181,c),
(687,-180,l),
(621,-173,o),
(615,-163,o),
(634,-94,cs),
(833,619,ls),
(850,681,o),
(856,699,o),
(936,707,c),
(936,708,l),
(894,707,o),
(835,707,o),
(761,707,cs),
(701,707,o),
(656,708,o),
(544,708,cs),
(437,708,o),
(386,707,o),
(327,707,cs),
(245,707,o),
(187,707,o),
(156,708,c),
(156,707,l),
(221,700,o),
(227,689,o),
(208,621,cs),
(8,-94,ls),
(-8,-152,o),
(-11,-171,o),
(-93,-180,c),
(-93,-181,l)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-179,o),
(124,-178,o),
(182,-178,cs),
(234,-178,o),
(292,-179,o),
(327,-181,c),
(333,-161,l),
(239,-158,o),
(241,-136,o),
(258,-75,cs),
(446,602,ls),
(466,675,o),
(486,688,o),
(567,688,cs),
(776,688,ls),
(858,688,o),
(870,675,o),
(850,602,cs),
(661,-75,ls),
(640,-150,o),
(622,-157,o),
(538,-161,c),
(532,-181,l),
(569,-179,o),
(626,-178,o),
(679,-178,cs),
(737,-178,o),
(792,-179,o),
(823,-181,c),
(829,-161,l),
(746,-158,o),
(734,-148,o),
(754,-75,cs),
(943,602,ls),
(964,677,o),
(982,684,o),
(1066,688,c),
(1073,708,l),
(1040,706,o),
(983,705,o),
(925,705,cs),
(833,705,o),
(736,708,o),
(681,708,cs),
(625,708,o),
(522,705,o),
(428,705,cs),
(369,705,o),
(315,706,o),
(284,708,c),
(278,688,l),
(368,685,o),
(372,668,o),
(353,602,cs),
(165,-75,ls),
(144,-150,o),
(126,-157,o),
(42,-161,c),
(36,-181,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (165,-75);
},
{
angle = 74.4;
pos = (661,-75);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(12,-179,o),
(89,-178,o),
(182,-178,cs),
(261,-178,o),
(334,-179,o),
(374,-181,c),
(394,-111,l),
(265,-108,o),
(252,-98,o),
(272,-25,cs),
(457,642,l),
(451,638,l),
(869,638,l),
(860,642,l),
(675,-25,ls),
(655,-96,o),
(638,-108,o),
(505,-111,c),
(485,-181,l),
(524,-179,o),
(594,-178,o),
(678,-178,cs),
(765,-178,o),
(846,-179,o),
(890,-181,c),
(910,-111,l),
(764,-108,o),
(748,-98,o),
(768,-25,cs),
(928,552,ls),
(948,625,o),
(971,635,o),
(1118,638,c),
(1138,708,l),
(1092,706,o),
(1011,705,o),
(924,705,cs),
(834,705,o),
(746,708,o),
(677,708,cs),
(603,708,o),
(509,705,o),
(428,705,cs),
(334,705,o),
(259,706,o),
(217,708,c),
(197,638,l),
(343,635,o),
(359,625,o),
(339,552,cs),
(179,-25,ls),
(159,-97,o),
(136,-108,o),
(-11,-111,c),
(-31,-181,l)
);
}
);
width = 1102;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-179,o),
(23,-178,o),
(112,-178,cs),
(193,-178,o),
(264,-179,o),
(303,-181,c),
(323,-111,l),
(247,-108,o),
(236,-96,o),
(256,-25,cs),
(441,643,l),
(430,638,l),
(669,638,l),
(663,643,l),
(478,-25,ls),
(459,-94,o),
(449,-108,o),
(363,-111,c),
(343,-181,l),
(383,-179,o),
(452,-178,o),
(537,-178,cs),
(622,-178,o),
(697,-179,o),
(738,-181,c),
(758,-111,l),
(672,-108,o),
(661,-96,o),
(681,-25,cs),
(841,552,ls),
(860,622,o),
(873,635,o),
(966,638,c),
(986,708,l),
(943,706,o),
(868,705,o),
(783,705,cs),
(708,705,o),
(633,708,o),
(571,708,cs),
(505,708,o),
(427,705,o),
(358,705,cs),
(269,705,o),
(196,706,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(53,-25,ls),
(34,-95,o),
(21,-108,o),
(-72,-111,c),
(-92,-181,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (39,-75);
},
{
angle = 74.4;
pos = (457,-75);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(-50,-179,o),
(23,-178,o),
(112,-178,cs),
(193,-178,o),
(264,-179,o),
(303,-181,c),
(323,-111,l),
(248,-108,o),
(236,-97,o),
(256,-25,cs),
(441,643,l),
(430,638,l),
(669,638,l),
(663,643,l),
(478,-25,ls),
(461,-87,o),
(453,-108,o),
(363,-111,c),
(343,-181,l),
(383,-179,o),
(452,-178,o),
(537,-178,cs),
(622,-178,o),
(697,-179,o),
(738,-181,c),
(758,-111,l),
(672,-108,o),
(661,-96,o),
(681,-25,cs),
(841,552,ls),
(860,622,o),
(874,635,o),
(966,638,c),
(986,708,l),
(943,706,o),
(868,705,o),
(783,705,cs),
(708,705,o),
(633,708,o),
(571,708,cs),
(505,708,o),
(427,705,o),
(358,705,cs),
(269,705,o),
(196,706,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(53,-25,ls),
(34,-95,o),
(18,-108,o),
(-72,-111,c),
(-92,-181,l)
);
}
);
width = 892;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-179,o),
(46,-178,o),
(122,-178,cs),
(196,-178,o),
(257,-179,o),
(292,-181,c),
(292,-180,l),
(232,-174,o),
(226,-163,o),
(245,-94,cs),
(469,708,l),
(467,707,l),
(693,707,l),
(690,708,l),
(465,-94,ls),
(446,-162,o),
(434,-173,o),
(370,-180,c),
(370,-181,l),
(407,-179,o),
(468,-178,o),
(542,-178,cs),
(619,-178,o),
(683,-179,o),
(715,-181,c),
(715,-180,l),
(654,-174,o),
(649,-163,o),
(668,-94,cs),
(869,621,ls),
(888,689,o),
(897,698,o),
(964,707,c),
(964,708,l),
(932,706,o),
(867,707,o),
(796,707,cs),
(736,707,o),
(691,708,o),
(579,708,cs),
(472,708,o),
(421,707,o),
(362,707,cs),
(291,707,o),
(226,706,o),
(196,708,c),
(196,707,l),
(256,701,o),
(262,690,o),
(243,621,cs),
(42,-94,ls),
(23,-162,o),
(11,-173,o),
(-53,-180,c),
(-53,-181,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(-37,-179,o),
(31,-177,o),
(120,-177,cs),
(210,-177,o),
(278,-179,o),
(322,-180,c),
(322,-179,l),
(235,-172,o),
(225,-163,o),
(245,-93,cs),
(469,708,l),
(466,707,l),
(805,707,l),
(801,708,l),
(576,-93,ls),
(559,-152,o),
(558,-170,o),
(451,-179,c),
(451,-180,l),
(497,-179,o),
(565,-177,o),
(654,-177,cs),
(744,-177,o),
(812,-179,o),
(856,-180,c),
(856,-179,l),
(769,-172,o),
(759,-163,o),
(779,-93,cs),
(979,619,ls),
(998,688,o),
(1011,699,o),
(1106,707,c),
(1106,708,l),
(1052,707,o),
(986,707,o),
(936,707,cs),
(872,707,o),
(838,708,o),
(634,708,cs),
(425,708,o),
(376,707,o),
(322,707,cs),
(274,707,o),
(208,707,o),
(167,708,c),
(167,707,l),
(253,700,o),
(262,689,o),
(243,621,cs),
(42,-93,ls),
(25,-153,o),
(23,-170,o),
(-83,-179,c),
(-83,-180,l)
);
}
);
width = 1021;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-179,o),
(15,-178,o),
(104,-178,cs),
(185,-178,o),
(256,-179,o),
(295,-181,c),
(315,-111,l),
(240,-108,o),
(228,-97,o),
(248,-25,cs),
(433,643,l),
(422,638,l),
(661,638,l),
(655,643,l),
(470,-25,ls),
(453,-87,o),
(446,-108,o),
(355,-111,c),
(335,-181,l),
(375,-179,o),
(444,-178,o),
(529,-178,cs),
(614,-178,o),
(689,-179,o),
(730,-181,c),
(750,-111,l),
(664,-108,o),
(653,-96,o),
(673,-25,cs),
(833,552,ls),
(852,622,o),
(865,635,o),
(958,638,c),
(978,708,l),
(935,706,o),
(860,705,o),
(775,705,cs),
(700,705,o),
(625,708,o),
(563,708,cs),
(497,708,o),
(419,705,o),
(350,705,cs),
(261,705,o),
(188,706,o),
(148,708,c),
(128,638,l),
(214,635,o),
(225,623,o),
(205,552,cs),
(45,-25,ls),
(26,-95,o),
(11,-108,o),
(-80,-111,c),
(-100,-181,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-72,-181);
},
{
angle = 74.4;
pos = (958,-181);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(-21,-179,o),
(68,-178,o),
(176,-178,cs),
(273,-178,o),
(358,-179,o),
(406,-181,c),
(426,-111,l),
(316,-108,o),
(300,-97,o),
(320,-25,cs),
(505,643,l),
(494,638,l),
(847,638,l),
(838,643,l),
(654,-25,ls),
(637,-87,o),
(624,-108,o),
(500,-111,c),
(480,-181,l),
(527,-179,o),
(611,-178,o),
(712,-178,cs),
(815,-178,o),
(907,-179,o),
(958,-181,c),
(978,-111,l),
(852,-108,o),
(837,-95,o),
(856,-25,cs),
(1016,552,ls),
(1035,622,o),
(1055,635,o),
(1186,638,c),
(1206,708,l),
(1153,706,o),
(1061,705,o),
(958,705,cs),
(863,705,o),
(768,708,o),
(691,708,cs),
(608,708,o),
(509,705,o),
(422,705,cs),
(313,705,o),
(225,706,o),
(176,708,c),
(156,638,l),
(281,635,o),
(297,623,o),
(277,552,cs),
(117,-25,ls),
(98,-95,o),
(77,-108,o),
(-52,-111,c),
(-72,-181,l)
);
}
);
width = 1132;
}
);
metricLeft = H;
metricRight = H;
unicode = 8719;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
