{
color = 5;
glyphname = questiondown.case;
layers = (
{
anchors = (
{
name = "^entry";
pos = (206,708);
},
{
name = center;
pos = (373,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (548,708);
ref = question.case;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(322,510,l),
(327,499,o),
(332,486,o),
(332,472,cs),
(332,360,o),
(43,280,o),
(43,125,cs),
(43,42,o),
(110,-14,o),
(210,-14,cs),
(303,-14,o),
(373,38,o),
(373,107,cs),
(373,150,o),
(344,181,o),
(305,181,cs),
(278,181,o),
(260,166,o),
(260,144,cs),
(260,100,o),
(330,96,o),
(330,53,cs),
(330,19,o),
(287,-9,o),
(233,-9,cs),
(162,-9,o),
(116,39,o),
(116,113,cs),
(116,245,o),
(352,308,o),
(352,436,cs),
(352,466,o),
(340,491,o),
(323,510,c)
);
},
{
closed = 1;
nodes = (
(330,722,o),
(301,692,o),
(301,658,cs),
(301,626,o),
(325,602,o),
(357,602,cs),
(391,602,o),
(421,631,o),
(421,666,cs),
(421,697,o),
(396,722,o),
(365,722,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = "^entry";
pos = (183,708);
},
{
name = center;
pos = (375,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (552,708);
ref = question.case;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(276,455,l),
(280,445,o),
(282,428,o),
(282,412,cs),
(282,319,o),
(47,269,o),
(47,139,cs),
(47,48,o),
(113,-14,o),
(212,-14,cs),
(308,-14,o),
(380,44,o),
(380,121,cs),
(380,170,o),
(350,202,o),
(306,202,cs),
(274,202,o),
(253,186,o),
(253,161,cs),
(253,131,o),
(287,113,o),
(287,88,cs),
(287,67,o),
(262,53,o),
(225,53,cs),
(166,53,o),
(128,88,o),
(128,143,cs),
(128,246,o),
(354,288,o),
(354,416,cs),
(354,438,o),
(349,457,o),
(340,474,c)
);
},
{
closed = 1;
nodes = (
(311,722,o),
(271,682,o),
(271,631,cs),
(271,584,o),
(303,552,o),
(350,552,cs),
(401,552,o),
(441,592,o),
(441,643,cs),
(441,689,o),
(408,722,o),
(362,722,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = "^entry";
pos = (259,708);
},
{
name = center;
pos = (441,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (656,708);
ref = question.case;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(382,510,l),
(393,488,o),
(395,476,o),
(395,459,cs),
(395,347,o),
(73,314,o),
(73,139,cs),
(73,49,o),
(156,-14,o),
(273,-14,cs),
(378,-14,o),
(455,35,o),
(455,101,cs),
(455,146,o),
(420,181,o),
(374,181,cs),
(345,181,o),
(326,167,o),
(326,146,cs),
(326,99,o),
(410,101,o),
(410,51,cs),
(410,16,o),
(367,-7,o),
(303,-7,cs),
(212,-7,o),
(146,48,o),
(146,124,cs),
(146,270,o),
(413,287,o),
(413,426,cs),
(413,458,o),
(401,490,o),
(383,510,c)
);
},
{
closed = 1;
nodes = (
(393,722,o),
(364,696,o),
(364,658,cs),
(364,624,o),
(387,602,o),
(425,602,cs),
(466,602,o),
(494,629,o),
(494,668,cs),
(494,701,o),
(470,722,o),
(433,722,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = "^entry";
pos = (203,708);
},
{
name = center;
pos = (396,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (588,708);
ref = question.case;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(334,499,l),
(336,494,o),
(338,485,o),
(338,477,cs),
(338,359,o),
(22,315,o),
(22,141,cs),
(22,48,o),
(110,-14,o),
(242,-14,cs),
(363,-14,o),
(442,39,o),
(442,119,cs),
(442,169,o),
(410,203,o),
(361,203,cs),
(318,203,o),
(288,176,o),
(288,139,cs),
(288,83,o),
(356,57,o),
(356,25,cs),
(356,7,o),
(334,-5,o),
(302,-5,cs),
(235,-5,o),
(181,46,o),
(181,108,cs),
(181,235,o),
(422,258,o),
(422,386,cs),
(422,434,o),
(389,477,o),
(335,500,c)
);
},
{
closed = 1;
nodes = (
(322,722,o),
(277,683,o),
(277,632,cs),
(277,587,o),
(315,554,o),
(369,554,cs),
(428,554,o),
(473,593,o),
(473,644,cs),
(473,690,o),
(436,722,o),
(381,722,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = "^entry";
pos = (192,708);
},
{
name = center;
pos = (438,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (654,708);
ref = question.case;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(344,456,l),
(348,448,o),
(350,431,o),
(350,413,cs),
(350,320,o),
(71,269,o),
(71,139,cs),
(71,48,o),
(151,-14,o),
(270,-14,cs),
(377,-14,o),
(458,44,o),
(458,121,cs),
(458,170,o),
(428,202,o),
(384,202,cs),
(352,202,o),
(331,186,o),
(331,161,cs),
(331,131,o),
(365,113,o),
(365,88,cs),
(365,67,o),
(332,53,o),
(283,53,cs),
(203,53,o),
(152,88,o),
(152,134,cs),
(152,243,o),
(422,283,o),
(422,407,cs),
(422,431,o),
(417,453,o),
(408,475,c)
);
},
{
closed = 1;
nodes = (
(365,722,o),
(321,683,o),
(321,631,cs),
(321,584,o),
(358,552,o),
(413,552,cs),
(473,552,o),
(517,591,o),
(517,643,cs),
(517,690,o),
(480,722,o),
(425,722,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = "^entry";
pos = (202,708);
},
{
name = center;
pos = (430,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (645,708);
ref = question.case;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(335,456,l),
(339,444,o),
(340,437,o),
(340,426,cs),
(340,321,o),
(51,312,o),
(51,141,cs),
(51,49,o),
(136,-14,o),
(261,-14,cs),
(382,-14,o),
(471,46,o),
(471,128,cs),
(471,176,o),
(439,208,o),
(392,208,cs),
(350,208,o),
(322,184,o),
(322,147,cs),
(322,117,o),
(335,101,o),
(335,83,cs),
(335,65,o),
(313,53,o),
(280,53,cs),
(239,53,o),
(210,79,o),
(210,117,cs),
(210,240,o),
(463,250,o),
(463,374,cs),
(463,410,o),
(441,444,o),
(399,475,c)
);
},
{
closed = 1;
nodes = (
(352,722,o),
(304,680,o),
(304,625,cs),
(304,575,o),
(345,540,o),
(402,540,cs),
(465,540,o),
(512,582,o),
(512,637,cs),
(512,687,o),
(471,722,o),
(414,722,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = "^entry";
pos = (260,708);
},
{
name = center;
pos = (477,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (721,708);
ref = question.case;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(404,499,l),
(413,493,o),
(417,484,o),
(417,471,cs),
(417,361,o),
(52,316,o),
(52,146,cs),
(52,52,o),
(161,-14,o),
(316,-14,cs),
(453,-14,o),
(545,37,o),
(545,114,cs),
(545,166,o),
(503,203,o),
(446,203,cs),
(399,203,o),
(366,177,o),
(366,141,cs),
(366,81,o),
(458,57,o),
(458,25,cs),
(458,6,o),
(423,-5,o),
(369,-5,cs),
(274,-5,o),
(211,35,o),
(211,98,cs),
(211,233,o),
(502,250,o),
(502,385,cs),
(502,433,o),
(466,476,o),
(405,500,c)
);
},
{
closed = 1;
nodes = (
(399,722,o),
(352,684,o),
(352,635,cs),
(352,588,o),
(395,555,o),
(453,555,cs),
(516,555,o),
(562,593,o),
(562,642,cs),
(562,690,o),
(520,722,o),
(461,722,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = "^entry";
pos = (221,708);
},
{
name = center;
pos = (501,708);
}
);
background = {
shapes = (
{
angle = 180;
pos = (766,708);
ref = question.case;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(394,456,l),
(400,442,o),
(403,432,o),
(403,424,cs),
(403,322,o),
(75,310,o),
(75,145,cs),
(75,52,o),
(183,-14,o),
(331,-14,cs),
(469,-14,o),
(568,44,o),
(568,123,cs),
(568,173,o),
(528,208,o),
(470,208,cs),
(425,208,o),
(394,185,o),
(394,149,cs),
(394,115,o),
(422,103,o),
(422,82,cs),
(422,65,o),
(394,53,o),
(348,53,cs),
(283,53,o),
(236,81,o),
(236,121,cs),
(236,239,o),
(530,251,o),
(530,370,cs),
(530,408,o),
(511,442,o),
(470,475,c)
);
},
{
closed = 1;
nodes = (
(414,722,o),
(359,678,o),
(359,620,cs),
(359,567,o),
(405,530,o),
(470,530,cs),
(542,530,o),
(595,574,o),
(595,632,cs),
(595,685,o),
(549,722,o),
(484,722,cs)
);
}
);
width = 714;
}
);
metricLeft = "=|question";
metricRight = "=|question";
userData = {
KernOnSpecialSpacing = {
};
};
}
