{
color = 5;
glyphname = quotedblright.smcp;
kernLeft = KO_quoteright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(218,413,o),
(272,470,o),
(272,538,cs),
(272,587,o),
(244,624,o),
(206,624,cs),
(179,624,o),
(161,606,o),
(161,581,cs),
(161,532,o),
(229,516,o),
(229,469,cs),
(229,436,o),
(194,407,o),
(124,381,c),
(124,380,l)
);
},
{
closed = 1;
nodes = (
(395,413,o),
(449,470,o),
(449,538,cs),
(449,587,o),
(421,624,o),
(383,624,cs),
(356,624,o),
(338,606,o),
(338,581,cs),
(338,532,o),
(406,516,o),
(406,469,cs),
(406,436,o),
(371,407,o),
(301,381,c),
(301,380,l)
);
}
);
width = 441;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(243,362,o),
(313,435,o),
(313,535,cs),
(313,616,o),
(269,674,o),
(208,674,cs),
(167,674,o),
(137,648,o),
(137,613,cs),
(137,550,o),
(228,544,o),
(228,483,cs),
(228,439,o),
(179,400,o),
(86,370,c),
(103,318,l)
);
},
{
closed = 1;
nodes = (
(490,362,o),
(560,435,o),
(560,535,cs),
(560,616,o),
(516,674,o),
(455,674,cs),
(414,674,o),
(384,648,o),
(384,613,cs),
(384,550,o),
(475,544,o),
(475,483,cs),
(475,439,o),
(426,400,o),
(333,370,c),
(350,318,l)
);
}
);
width = 564;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(241,414,o),
(299,468,o),
(299,534,cs),
(299,584,o),
(266,624,o),
(225,624,cs),
(197,624,o),
(176,606,o),
(176,582,cs),
(176,533,o),
(252,526,o),
(252,471,cs),
(252,435,o),
(218,410,o),
(135,381,c),
(135,380,l)
);
},
{
closed = 1;
nodes = (
(445,414,o),
(503,468,o),
(503,534,cs),
(503,584,o),
(470,624,o),
(429,624,cs),
(401,624,o),
(380,606,o),
(380,582,cs),
(380,533,o),
(456,526,o),
(456,471,cs),
(456,435,o),
(422,410,o),
(339,381,c),
(339,380,l)
);
}
);
width = 515;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(231,373,o),
(301,430,o),
(301,513,cs),
(301,578,o),
(258,622,o),
(195,622,cs),
(144,622,o),
(108,592,o),
(108,549,cs),
(108,474,o),
(219,462,o),
(219,415,cs),
(219,386,o),
(183,364,o),
(87,340,c),
(87,339,l)
);
},
{
closed = 1;
nodes = (
(458,373,o),
(528,430,o),
(528,513,cs),
(528,578,o),
(485,622,o),
(422,622,cs),
(371,622,o),
(335,592,o),
(335,549,cs),
(335,474,o),
(446,462,o),
(446,415,cs),
(446,386,o),
(410,364,o),
(314,340,c),
(314,339,l)
);
}
);
width = 508;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(258,358,o),
(340,431,o),
(340,531,cs),
(340,612,o),
(287,674,o),
(219,674,cs),
(173,674,o),
(141,645,o),
(141,603,cs),
(141,526,o),
(252,540,o),
(252,482,cs),
(252,440,o),
(195,402,o),
(84,370,c),
(100,318,l)
);
},
{
closed = 1;
nodes = (
(545,358,o),
(627,431,o),
(627,531,cs),
(627,612,o),
(574,674,o),
(506,674,cs),
(460,674,o),
(428,645,o),
(428,603,cs),
(428,526,o),
(539,540,o),
(539,482,cs),
(539,440,o),
(482,402,o),
(371,370,c),
(387,318,l)
);
}
);
width = 645;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(275,360,o),
(348,435,o),
(348,533,cs),
(348,616,o),
(298,676,o),
(227,676,cs),
(175,676,o),
(138,644,o),
(138,599,cs),
(138,523,o),
(242,514,o),
(242,464,cs),
(242,430,o),
(197,396,o),
(118,370,c),
(138,318,l)
);
},
{
closed = 1;
nodes = (
(552,360,o),
(625,435,o),
(625,533,cs),
(625,616,o),
(575,676,o),
(504,676,cs),
(452,676,o),
(415,644,o),
(415,599,cs),
(415,523,o),
(519,514,o),
(519,464,cs),
(519,430,o),
(474,396,o),
(395,370,c),
(415,318,l)
);
}
);
width = 655;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(267,371,o),
(342,427,o),
(342,508,cs),
(342,576,o),
(291,621,o),
(223,621,cs),
(171,621,o),
(134,592,o),
(134,550,cs),
(134,473,o),
(259,463,o),
(259,413,cs),
(259,384,o),
(215,363,o),
(112,340,c),
(112,339,l)
);
},
{
closed = 1;
nodes = (
(522,371,o),
(597,427,o),
(597,508,cs),
(597,576,o),
(546,621,o),
(478,621,cs),
(426,621,o),
(389,592,o),
(389,550,cs),
(389,473,o),
(514,463,o),
(514,413,cs),
(514,384,o),
(470,363,o),
(367,340,c),
(367,339,l)
);
}
);
width = 602;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(316,360,o),
(400,435,o),
(400,543,cs),
(400,622,o),
(349,686,o),
(262,686,cs),
(195,686,o),
(148,650,o),
(148,599,cs),
(148,523,o),
(262,514,o),
(262,464,cs),
(262,430,o),
(217,396,o),
(128,370,c),
(142,318,l)
);
},
{
closed = 1;
nodes = (
(656,360,o),
(740,435,o),
(740,543,cs),
(740,622,o),
(689,686,o),
(602,686,cs),
(535,686,o),
(488,650,o),
(488,599,cs),
(488,523,o),
(602,514,o),
(602,464,cs),
(602,430,o),
(557,396,o),
(468,370,c),
(482,318,l)
);
}
);
width = 788;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
