{
color = 8;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(172,448,l),
(210,536,o),
(290,610,o),
(290,679,cs),
(290,712,o),
(272,730,o),
(239,730,cs),
(194,730,o),
(172,695,o),
(172,624,cs),
(172,584,o),
(179,538,o),
(171,448,c)
);
},
{
closed = 1;
nodes = (
(346,448,l),
(384,536,o),
(464,610,o),
(464,679,cs),
(464,712,o),
(446,730,o),
(413,730,cs),
(368,730,o),
(346,695,o),
(346,624,cs),
(346,584,o),
(353,538,o),
(345,448,c)
);
}
);
width = 410;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(180,468,l),
(207,562,o),
(266,630,o),
(266,686,cs),
(266,714,o),
(251,730,o),
(223,730,cs),
(190,730,o),
(167,708,o),
(154,665,cs),
(139,614,o),
(146,557,o),
(126,468,c)
);
},
{
closed = 1;
nodes = (
(357,468,l),
(384,562,o),
(443,630,o),
(443,686,cs),
(443,714,o),
(428,730,o),
(400,730,cs),
(367,730,o),
(344,708,o),
(331,665,cs),
(316,614,o),
(323,557,o),
(303,468,c)
);
}
);
width = 367;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(194,447,l),
(252,562,o),
(311,624,o),
(311,680,cs),
(311,711,o),
(291,730,o),
(258,730,cs),
(213,730,o),
(192,697,o),
(192,624,cs),
(192,596,o),
(195,534,o),
(193,447,c)
);
},
{
closed = 1;
nodes = (
(391,447,l),
(449,562,o),
(508,624,o),
(508,680,cs),
(508,711,o),
(488,730,o),
(455,730,cs),
(410,730,o),
(389,697,o),
(389,624,cs),
(389,596,o),
(392,534,o),
(390,447,c)
);
}
);
width = 473;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(239,520,o),
(340,581,o),
(340,656,cs),
(340,699,o),
(303,730,o),
(253,730,cs),
(189,730,o),
(145,689,o),
(145,629,cs),
(145,571,o),
(178,523,o),
(189,448,c)
);
},
{
closed = 1;
nodes = (
(420,448,l),
(469,520,o),
(570,581,o),
(570,656,cs),
(570,699,o),
(533,730,o),
(483,730,cs),
(419,730,o),
(375,689,o),
(375,629,cs),
(375,571,o),
(408,523,o),
(419,448,c)
);
}
);
width = 500;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(220,468,l),
(249,560,o),
(311,626,o),
(311,681,cs),
(311,712,o),
(294,730,o),
(263,730,cs),
(230,730,o),
(207,708,o),
(194,665,cs),
(179,614,o),
(186,557,o),
(166,468,c)
);
},
{
closed = 1;
nodes = (
(417,468,l),
(446,560,o),
(508,626,o),
(508,681,cs),
(508,712,o),
(491,730,o),
(460,730,cs),
(427,730,o),
(404,708,o),
(391,665,cs),
(376,614,o),
(383,557,o),
(363,468,c)
);
}
);
width = 473;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(285,468,l),
(324,533,o),
(403,588,o),
(403,656,cs),
(403,699,o),
(366,730,o),
(316,730,cs),
(252,730,o),
(208,689,o),
(208,629,cs),
(208,577,o),
(226,535,o),
(231,468,c)
);
},
{
closed = 1;
nodes = (
(542,468,l),
(581,533,o),
(660,588,o),
(660,656,cs),
(660,699,o),
(623,730,o),
(573,730,cs),
(509,730,o),
(465,689,o),
(465,629,cs),
(465,577,o),
(483,535,o),
(488,468,c)
);
}
);
width = 653;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(198,448,l),
(247,520,o),
(348,581,o),
(348,656,cs),
(348,699,o),
(311,730,o),
(261,730,cs),
(197,730,o),
(153,689,o),
(153,629,cs),
(153,571,o),
(186,523,o),
(197,448,c)
);
},
{
closed = 1;
nodes = (
(458,448,l),
(507,520,o),
(608,581,o),
(608,656,cs),
(608,699,o),
(571,730,o),
(521,730,cs),
(457,730,o),
(413,689,o),
(413,629,cs),
(413,571,o),
(446,523,o),
(457,448,c)
);
}
);
width = 546;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(305,468,l),
(344,533,o),
(423,588,o),
(423,656,cs),
(423,699,o),
(386,730,o),
(336,730,cs),
(272,730,o),
(228,689,o),
(228,629,cs),
(228,577,o),
(246,535,o),
(251,468,c)
);
},
{
closed = 1;
nodes = (
(576,468,l),
(615,533,o),
(694,588,o),
(694,656,cs),
(694,699,o),
(657,730,o),
(607,730,cs),
(543,730,o),
(499,689,o),
(499,629,cs),
(499,577,o),
(517,535,o),
(522,468,c)
);
}
);
width = 707;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
