{
color = 5;
glyphname = quotedblleft.smcp;
kernLeft = KO_quotedblleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(362,589,o),
(308,532,o),
(308,464,cs),
(308,415,o),
(336,378,o),
(374,378,cs),
(401,378,o),
(419,396,o),
(419,421,cs),
(419,470,o),
(351,486,o),
(351,533,cs),
(351,566,o),
(386,595,o),
(456,621,c),
(456,622,l)
);
},
{
closed = 1;
nodes = (
(185,589,o),
(131,532,o),
(131,464,cs),
(131,415,o),
(159,378,o),
(197,378,cs),
(224,378,o),
(242,396,o),
(242,421,cs),
(242,470,o),
(174,486,o),
(174,533,cs),
(174,566,o),
(209,595,o),
(279,621,c),
(279,622,l)
);
}
);
width = 441;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(412,618,o),
(342,545,o),
(342,445,cs),
(342,364,o),
(386,306,o),
(447,306,cs),
(488,306,o),
(518,332,o),
(518,367,cs),
(518,430,o),
(427,436,o),
(427,497,cs),
(427,541,o),
(476,580,o),
(569,610,c),
(552,662,l)
);
},
{
closed = 1;
nodes = (
(165,618,o),
(95,545,o),
(95,445,cs),
(95,364,o),
(139,306,o),
(200,306,cs),
(241,306,o),
(271,332,o),
(271,367,cs),
(271,430,o),
(180,436,o),
(180,497,cs),
(180,541,o),
(229,580,o),
(322,610,c),
(305,662,l)
);
}
);
width = 563;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(408,588,o),
(350,534,o),
(350,468,cs),
(350,418,o),
(383,378,o),
(424,378,cs),
(452,378,o),
(473,396,o),
(473,420,cs),
(473,469,o),
(397,476,o),
(397,531,cs),
(397,567,o),
(431,592,o),
(514,621,c),
(514,622,l)
);
},
{
closed = 1;
nodes = (
(204,588,o),
(146,534,o),
(146,468,cs),
(146,418,o),
(179,378,o),
(220,378,cs),
(248,378,o),
(269,396,o),
(269,420,cs),
(269,469,o),
(193,476,o),
(193,531,cs),
(193,567,o),
(227,592,o),
(310,621,c),
(310,622,l)
);
}
);
width = 514;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(380,588,o),
(310,531,o),
(310,448,cs),
(310,383,o),
(353,339,o),
(416,339,cs),
(467,339,o),
(503,369,o),
(503,412,cs),
(503,487,o),
(392,499,o),
(392,546,cs),
(392,575,o),
(428,597,o),
(524,621,c),
(524,622,l)
);
},
{
closed = 1;
nodes = (
(153,588,o),
(83,531,o),
(83,448,cs),
(83,383,o),
(126,339,o),
(189,339,cs),
(240,339,o),
(276,369,o),
(276,412,cs),
(276,487,o),
(165,499,o),
(165,546,cs),
(165,575,o),
(201,597,o),
(297,621,c),
(297,622,l)
);
}
);
width = 508;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(470,622,o),
(388,549,o),
(388,449,cs),
(388,368,o),
(441,306,o),
(509,306,cs),
(555,306,o),
(587,335,o),
(587,377,cs),
(587,454,o),
(476,440,o),
(476,498,cs),
(476,540,o),
(533,578,o),
(644,610,c),
(628,662,l)
);
},
{
closed = 1;
nodes = (
(183,622,o),
(101,549,o),
(101,449,cs),
(101,368,o),
(154,306,o),
(222,306,cs),
(268,306,o),
(300,335,o),
(300,377,cs),
(300,454,o),
(189,440,o),
(189,498,cs),
(189,540,o),
(246,578,o),
(357,610,c),
(341,662,l)
);
}
);
width = 644;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(449,620,o),
(376,545,o),
(376,447,cs),
(376,364,o),
(426,304,o),
(497,304,cs),
(549,304,o),
(586,336,o),
(586,381,cs),
(586,457,o),
(482,466,o),
(482,516,cs),
(482,550,o),
(527,584,o),
(606,610,c),
(586,662,l)
);
},
{
closed = 1;
nodes = (
(172,620,o),
(99,545,o),
(99,447,cs),
(99,364,o),
(149,304,o),
(220,304,cs),
(272,304,o),
(309,336,o),
(309,381,cs),
(309,457,o),
(205,466,o),
(205,516,cs),
(205,550,o),
(250,584,o),
(329,610,c),
(309,662,l)
);
}
);
width = 654;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(439,590,o),
(364,534,o),
(364,453,cs),
(364,385,o),
(415,340,o),
(483,340,cs),
(535,340,o),
(572,369,o),
(572,411,cs),
(572,488,o),
(447,498,o),
(447,548,cs),
(447,577,o),
(491,598,o),
(594,621,c),
(594,622,l)
);
},
{
closed = 1;
nodes = (
(184,590,o),
(109,534,o),
(109,453,cs),
(109,385,o),
(160,340,o),
(228,340,cs),
(280,340,o),
(317,369,o),
(317,411,cs),
(317,488,o),
(192,498,o),
(192,548,cs),
(192,577,o),
(236,598,o),
(339,621,c),
(339,622,l)
);
}
);
width = 602;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(531,620,o),
(447,545,o),
(447,437,cs),
(447,358,o),
(498,294,o),
(585,294,cs),
(652,294,o),
(699,330,o),
(699,381,cs),
(699,457,o),
(585,466,o),
(585,516,cs),
(585,550,o),
(630,584,o),
(719,610,c),
(705,662,l)
);
},
{
closed = 1;
nodes = (
(191,620,o),
(107,545,o),
(107,437,cs),
(107,358,o),
(158,294,o),
(245,294,cs),
(312,294,o),
(359,330,o),
(359,381,cs),
(359,457,o),
(245,466,o),
(245,516,cs),
(245,550,o),
(290,584,o),
(379,610,c),
(365,662,l)
);
}
);
width = 788;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
