{
color = 5;
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(213,689,o),
(159,632,o),
(159,564,cs),
(159,515,o),
(187,478,o),
(225,478,cs),
(252,478,o),
(270,496,o),
(270,521,cs),
(270,570,o),
(202,586,o),
(202,633,cs),
(202,666,o),
(237,695,o),
(307,721,c),
(307,722,l)
);
}
);
width = 264;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(193,718,o),
(123,645,o),
(123,545,cs),
(123,464,o),
(167,406,o),
(228,406,cs),
(269,406,o),
(299,432,o),
(299,467,cs),
(299,530,o),
(208,536,o),
(208,597,cs),
(208,641,o),
(257,680,o),
(350,710,c),
(333,762,l)
);
}
);
width = 316;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(232,688,o),
(174,634,o),
(174,568,cs),
(174,518,o),
(207,478,o),
(248,478,cs),
(276,478,o),
(297,496,o),
(297,520,cs),
(297,569,o),
(221,576,o),
(221,631,cs),
(221,667,o),
(255,692,o),
(338,721,c),
(338,722,l)
);
}
);
width = 310;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(181,688,o),
(111,631,o),
(111,548,cs),
(111,483,o),
(154,439,o),
(217,439,cs),
(268,439,o),
(304,469,o),
(304,512,cs),
(304,587,o),
(193,599,o),
(193,646,cs),
(193,675,o),
(229,697,o),
(325,721,c),
(325,722,l)
);
}
);
width = 281;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,722,o),
(129,649,o),
(129,549,cs),
(129,468,o),
(182,406,o),
(250,406,cs),
(296,406,o),
(328,435,o),
(328,477,cs),
(328,554,o),
(217,540,o),
(217,598,cs),
(217,640,o),
(274,678,o),
(385,710,c),
(369,762,l)
);
}
);
width = 357;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(200,720,o),
(127,645,o),
(127,547,cs),
(127,464,o),
(177,404,o),
(248,404,cs),
(300,404,o),
(337,436,o),
(337,481,cs),
(337,557,o),
(233,566,o),
(233,616,cs),
(233,650,o),
(278,684,o),
(357,710,c),
(337,762,l)
);
}
);
width = 377;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(211,690,o),
(136,634,o),
(136,553,cs),
(136,485,o),
(187,440,o),
(255,440,cs),
(307,440,o),
(344,469,o),
(344,511,cs),
(344,588,o),
(219,598,o),
(219,648,cs),
(219,677,o),
(263,698,o),
(366,721,c),
(366,722,l)
);
}
);
width = 347;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(219,720,o),
(135,645,o),
(135,537,cs),
(135,458,o),
(186,394,o),
(273,394,cs),
(340,394,o),
(387,430,o),
(387,481,cs),
(387,557,o),
(273,566,o),
(273,616,cs),
(273,650,o),
(318,684,o),
(407,710,c),
(393,762,l)
);
}
);
width = 448;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
