{
color = 5;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(244,513,o),
(298,570,o),
(298,638,cs),
(298,687,o),
(270,724,o),
(232,724,cs),
(205,724,o),
(187,706,o),
(187,681,cs),
(187,632,o),
(255,616,o),
(255,569,cs),
(255,536,o),
(220,507,o),
(150,481,c),
(150,480,l)
);
}
);
width = 264;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(310,462,o),
(380,535,o),
(380,635,cs),
(380,716,o),
(336,774,o),
(275,774,cs),
(234,774,o),
(204,748,o),
(204,713,cs),
(204,650,o),
(295,644,o),
(295,583,cs),
(295,539,o),
(246,500,o),
(153,470,c),
(170,418,l)
);
}
);
width = 317;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(270,514,o),
(328,568,o),
(328,634,cs),
(328,684,o),
(295,724,o),
(254,724,cs),
(226,724,o),
(205,706,o),
(205,682,cs),
(205,633,o),
(281,626,o),
(281,571,cs),
(281,535,o),
(247,510,o),
(164,481,c),
(164,480,l)
);
}
);
width = 310;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(279,473,o),
(349,530,o),
(349,613,cs),
(349,678,o),
(306,722,o),
(243,722,cs),
(192,722,o),
(156,692,o),
(156,649,cs),
(156,574,o),
(267,562,o),
(267,515,cs),
(267,486,o),
(231,464,o),
(135,440,c),
(135,439,l)
);
}
);
width = 281;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(333,458,o),
(415,531,o),
(415,631,cs),
(415,712,o),
(362,774,o),
(294,774,cs),
(248,774,o),
(216,745,o),
(216,703,cs),
(216,626,o),
(327,640,o),
(327,582,cs),
(327,540,o),
(270,502,o),
(159,470,c),
(175,418,l)
);
}
);
width = 358;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(362,460,o),
(435,535,o),
(435,633,cs),
(435,716,o),
(385,776,o),
(314,776,cs),
(262,776,o),
(225,744,o),
(225,699,cs),
(225,623,o),
(329,614,o),
(329,564,cs),
(329,530,o),
(284,496,o),
(205,470,c),
(225,418,l)
);
}
);
width = 378;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(314,471,o),
(389,527,o),
(389,608,cs),
(389,676,o),
(338,721,o),
(270,721,cs),
(218,721,o),
(181,692,o),
(181,650,cs),
(181,573,o),
(306,563,o),
(306,513,cs),
(306,484,o),
(262,463,o),
(159,440,c),
(159,439,l)
);
}
);
width = 347;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(414,460,o),
(498,535,o),
(498,643,cs),
(498,722,o),
(447,786,o),
(360,786,cs),
(293,786,o),
(246,750,o),
(246,699,cs),
(246,623,o),
(360,614,o),
(360,564,cs),
(360,530,o),
(315,496,o),
(226,470,c),
(240,418,l)
);
}
);
width = 448;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
