{
color = 5;
glyphname = r.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_r.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (119,250);
},
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (188,298);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (362,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (182,298);
},
{
name = top;
pos = (375,608);
}
);
guides = (
{
angle = 74.4;
pos = (156,242);
},
{
angle = 74.4;
pos = (73,106);
},
{
angle = 74.4;
pos = (574,318);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,3,l),
(137,0,l),
(305,604,l),
(383,604,ls),
(456,604,o),
(492,562,o),
(492,477,cs),
(492,363,o),
(425,298,o),
(308,298,cs),
(172,298,l),
(172,297,l),
(314,297,ls),
(478,297,o),
(592,370,o),
(592,474,cs),
(592,555,o),
(518,608,o),
(404,608,cs),
(384,608,o),
(331,605,o),
(259,605,c),
(213,608,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(566,-14,o),
(600,58,o),
(616,89,cs),
(653,162,l),
(652,162,l),
(618,95,ls),
(592,43,o),
(564,17,o),
(535,17,cs),
(513,17,o),
(499,33,o),
(493,74,cs),
(486,123,ls),
(468,252,o),
(412,298,o),
(281,298,c),
(281,297,l),
(375,297,o),
(378,262,o),
(391,162,cs),
(402,78,ls),
(410,17,o),
(439,-14,o),
(489,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (156,242);
},
{
angle = 74.4;
pos = (73,106);
},
{
angle = 74.4;
pos = (574,318);
},
{
pos = (-10,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(213,250,l),
(311,604,l),
(389,604,ls),
(462,604,o),
(498,562,o),
(498,477,cs),
(498,363,o),
(431,298,o),
(314,298,cs),
(178,298,l),
(178,297,l),
(320,297,ls),
(484,297,o),
(598,370,o),
(598,474,cs),
(598,555,o),
(524,608,o),
(410,608,cs),
(390,608,o),
(337,605,o),
(265,605,c),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c)
);
},
{
closed = 1;
nodes = (
(572,-14,o),
(606,58,o),
(622,89,cs),
(659,162,l),
(658,162,l),
(624,95,ls),
(598,43,o),
(570,17,o),
(541,17,cs),
(519,17,o),
(505,33,o),
(499,74,cs),
(492,123,ls),
(474,252,o),
(418,298,o),
(287,298,c),
(287,297,l),
(381,297,o),
(384,262,o),
(397,162,cs),
(408,78,ls),
(416,17,o),
(445,-14,o),
(495,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(212,250,l),
(119,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = "^exit";
pos = (210,250);
},
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (271,293);
},
{
name = stem;
pos = (210,250);
},
{
name = top;
pos = (433,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (265,293);
},
{
name = top;
pos = (467,608);
}
);
guides = (
{
angle = 74.4;
pos = (24,0);
},
{
angle = 74.4;
pos = (165,106);
},
{
angle = 74.4;
pos = (707,162);
},
{
angle = 74.4;
pos = (604,162);
},
{
pos = (-10,250);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,3,l),
(228,0,l),
(378,538,l),
(457,538,ls),
(540,538,o),
(585,507,o),
(585,450,cs),
(585,375,o),
(509,328,o),
(388,328,cs),
(312,328,l),
(293,261,l),
(389,261,ls),
(563,261,o),
(685,343,o),
(685,459,cs),
(685,549,o),
(610,608,o),
(493,608,cs),
(474,608,o),
(429,605,o),
(350,605,c),
(304,608,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(649,-14,o),
(694,20,o),
(729,89,cs),
(766,162,l),
(695,162,l),
(675,122,ls),
(656,85,o),
(645,73,o),
(623,73,cs),
(607,73,o),
(596,83,o),
(593,106,cs),
(584,171,ls),
(571,263,o),
(526,292,o),
(393,292,c),
(381,261,l),
(455,261,o),
(484,242,o),
(492,182,cs),
(505,88,ls),
(515,18,o),
(543,-14,o),
(594,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (24,0);
},
{
angle = 74.4;
pos = (165,106);
},
{
angle = 74.4;
pos = (707,162);
},
{
angle = 74.4;
pos = (604,162);
},
{
pos = (-10,250);
},
{
pos = (-10,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(210,250,l),
(304,250,l),
(384,538,l),
(463,538,ls),
(546,538,o),
(591,507,o),
(591,450,cs),
(591,375,o),
(515,328,o),
(394,328,cs),
(318,328,l),
(299,261,l),
(395,261,ls),
(569,261,o),
(691,343,o),
(691,459,cs),
(691,549,o),
(616,608,o),
(499,608,cs),
(480,608,o),
(435,605,o),
(356,605,c),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(655,-14,o),
(700,20,o),
(735,89,cs),
(772,162,l),
(701,162,l),
(681,122,ls),
(662,85,o),
(651,73,o),
(629,73,cs),
(613,73,o),
(602,83,o),
(599,106,cs),
(590,171,ls),
(577,263,o),
(532,292,o),
(399,292,c),
(387,261,l),
(461,261,o),
(490,242,o),
(498,182,cs),
(511,88,ls),
(521,18,o),
(549,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,3,l),
(191,3,l),
(242,3,o),
(310,1,o),
(341,1,c),
(361,71,l),
(326,75,l),
(267,85,o),
(262,100,o),
(277,156,c),
(303,250,l),
(210,250,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 773;
},
{
anchors = (
{
name = "^exit";
pos = (151,250);
},
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (218,298);
},
{
name = stem;
pos = (151,250);
},
{
name = top;
pos = (424,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (212,298);
},
{
name = top;
pos = (428,608);
}
);
guides = (
{
angle = 74.4;
pos = (197,286);
},
{
angle = 74.4;
pos = (99,87);
},
{
angle = 74.4;
pos = (640,279);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,3,l),
(168,0,l),
(336,604,l),
(437,604,ls),
(535,604,o),
(587,555,o),
(587,472,cs),
(587,357,o),
(497,298,o),
(335,298,cs),
(200,298,l),
(200,297,l),
(377,297,ls),
(565,297,o),
(687,368,o),
(687,476,cs),
(687,560,o),
(606,608,o),
(464,608,cs),
(438,608,o),
(372,605,o),
(290,605,c),
(244,608,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(652,-14,o),
(688,14,o),
(730,89,cs),
(771,162,l),
(770,162,l),
(730,91,ls),
(701,40,o),
(673,17,o),
(640,17,cs),
(613,17,o),
(599,33,o),
(588,76,cs),
(576,123,ls),
(543,253,o),
(479,298,o),
(327,298,c),
(327,297,l),
(422,297,o),
(452,270,o),
(476,162,cs),
(495,78,ls),
(509,15,o),
(542,-14,o),
(599,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (197,286);
},
{
angle = 74.4;
pos = (99,87);
},
{
angle = 74.4;
pos = (640,279);
},
{
pos = (-10,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(151,250,l),
(244,250,l),
(342,604,l),
(443,604,ls),
(541,604,o),
(593,555,o),
(593,472,cs),
(593,357,o),
(503,298,o),
(341,298,cs),
(206,298,l),
(206,297,l),
(383,297,ls),
(571,297,o),
(693,368,o),
(693,476,cs),
(693,560,o),
(612,608,o),
(470,608,cs),
(444,608,o),
(378,605,o),
(296,605,c),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(658,-14,o),
(694,14,o),
(736,89,cs),
(777,162,l),
(776,162,l),
(736,91,ls),
(707,40,o),
(679,17,o),
(646,17,cs),
(619,17,o),
(605,33,o),
(594,76,cs),
(582,123,ls),
(549,253,o),
(485,298,o),
(333,298,c),
(333,297,l),
(428,297,o),
(458,270,o),
(482,162,cs),
(501,78,ls),
(515,15,o),
(548,-14,o),
(605,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,3,l),
(125,3,l),
(192,3,o),
(239,1,o),
(276,0,c),
(276,1,l),
(245,4,l),
(187,10,o),
(182,25,o),
(198,87,c),
(244,250,l),
(151,250,l),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = "^exit";
pos = (105,250);
},
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (215,294);
},
{
name = stem;
pos = (105,250);
},
{
name = top;
pos = (426,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (221,294);
},
{
name = top;
pos = (442,608);
}
);
guides = (
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-2,118);
},
{
angle = 74.4;
pos = (674,242);
},
{
pos = (6,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(144,3,l),
(245,0,l),
(414,606,l),
(426,606,ls),
(490,606,o),
(511,556,o),
(511,482,cs),
(511,376,o),
(448,294,o),
(365,294,cs),
(239,294,l),
(238,293,l),
(374,293,ls),
(591,293,o),
(713,356,o),
(713,468,cs),
(713,561,o),
(634,608,o),
(475,608,cs),
(416,608,o),
(381,606,o),
(314,606,c),
(211,608,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(635,-14,o),
(679,17,o),
(718,93,cs),
(753,162,l),
(752,162,l),
(725,109,ls),
(701,62,o),
(684,47,o),
(659,47,cs),
(637,47,o),
(625,60,o),
(617,99,cs),
(607,149,ls),
(587,249,o),
(510,294,o),
(359,294,c),
(359,293,l),
(394,293,o),
(405,271,o),
(409,193,cs),
(413,111,ls),
(417,32,o),
(471,-14,o),
(561,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-2,118);
},
{
angle = 74.4;
pos = (674,242);
},
{
pos = (6,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(105,250,l),
(309,250,l),
(408,606,l),
(420,606,ls),
(484,606,o),
(505,556,o),
(505,482,cs),
(505,376,o),
(442,294,o),
(359,294,cs),
(233,294,l),
(232,293,l),
(368,293,ls),
(585,293,o),
(707,356,o),
(707,468,cs),
(707,561,o),
(628,608,o),
(469,608,cs),
(410,608,o),
(375,606,o),
(308,606,c),
(305,606,l),
(222,605,o),
(160,607,o),
(127,607,c),
(127,606,l),
(150,604,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(629,-14,o),
(673,17,o),
(712,93,cs),
(747,162,l),
(746,162,l),
(719,109,ls),
(695,62,o),
(678,47,o),
(653,47,cs),
(631,47,o),
(619,60,o),
(611,99,cs),
(601,149,ls),
(581,249,o),
(504,294,o),
(353,294,c),
(353,293,l),
(388,293,o),
(399,271,o),
(403,193,cs),
(407,111,ls),
(411,32,o),
(465,-14,o),
(555,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(308,250,l),
(105,250,l),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = "^exit";
pos = (256,250);
},
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (317,293);
},
{
name = stem;
pos = (256,250);
},
{
name = top;
pos = (518,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (323,293);
},
{
name = top;
pos = (544,608);
}
);
guides = (
{
angle = 74.4;
pos = (45,0);
},
{
angle = 74.4;
pos = (221,106);
},
{
angle = 74.4;
pos = (756,279);
},
{
pos = (541,328);
},
{
pos = (6,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(239,3,l),
(285,0,l),
(435,538,l),
(532,538,ls),
(658,538,o),
(712,509,o),
(712,441,cs),
(712,371,o),
(646,328,o),
(541,328,cs),
(367,328,l),
(347,261,l),
(513,261,ls),
(697,261,o),
(812,333,o),
(812,449,cs),
(812,550,o),
(727,608,o),
(576,608,cs),
(552,608,o),
(492,605,o),
(407,605,c),
(361,608,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(781,-14,o),
(827,18,o),
(867,89,cs),
(908,162,l),
(839,162,l),
(814,119,ls),
(795,87,o),
(777,73,o),
(749,73,cs),
(720,73,o),
(704,88,o),
(696,122,cs),
(687,161,ls),
(663,267,o),
(598,299,o),
(418,299,c),
(407,261,l),
(542,261,o),
(573,245,o),
(594,157,cs),
(613,78,ls),
(627,18,o),
(666,-14,o),
(718,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (45,0);
},
{
angle = 74.4;
pos = (221,106);
},
{
angle = 74.4;
pos = (756,279);
},
{
pos = (541,328);
},
{
pos = (6,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(429,538,l),
(526,538,ls),
(652,538,o),
(706,509,o),
(706,441,cs),
(706,371,o),
(640,328,o),
(535,328,cs),
(361,328,l),
(341,261,l),
(507,261,ls),
(691,261,o),
(806,333,o),
(806,449,cs),
(806,550,o),
(721,608,o),
(570,608,cs),
(546,608,o),
(486,605,o),
(401,605,c),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c)
);
},
{
closed = 1;
nodes = (
(775,-14,o),
(821,18,o),
(861,89,cs),
(902,162,l),
(833,162,l),
(808,119,ls),
(789,87,o),
(771,73,o),
(743,73,cs),
(714,73,o),
(698,88,o),
(690,122,cs),
(681,161,ls),
(657,267,o),
(592,299,o),
(412,299,c),
(401,261,l),
(536,261,o),
(567,245,o),
(588,157,cs),
(607,78,ls),
(621,18,o),
(660,-14,o),
(712,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(349,250,l),
(256,250,l),
(230,156,l),
(213,95,o),
(196,84,o),
(107,76,c),
(40,70,l),
(20,0,l),
(83,2,o),
(170,3,o),
(233,3,c)
);
}
);
width = 913;
},
{
anchors = (
{
name = "^exit";
pos = (128,250);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (244,293);
},
{
name = stem;
pos = (128,250);
},
{
name = top;
pos = (431,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (253,293);
},
{
name = top;
pos = (510,608);
}
);
guides = (
{
angle = 74.4;
pos = (369,381);
},
{
angle = 74.4;
pos = (-33,0);
},
{
angle = 74.4;
pos = (750,162);
},
{
angle = 74.4;
pos = (647,162);
},
{
pos = (10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(271,0,l),
(421,538,l),
(430,538,ls),
(494,538,o),
(528,507,o),
(528,450,cs),
(528,375,o),
(465,326,o),
(370,326,cs),
(354,326,l),
(336,262,l),
(432,260,ls),
(600,256,o),
(728,340,o),
(728,458,cs),
(728,552,o),
(649,608,o),
(515,608,cs),
(454,608,o),
(429,606,o),
(340,606,c),
(237,608,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(681,-14,o),
(736,18,o),
(772,89,cs),
(809,162,l),
(738,162,l),
(718,122,ls),
(699,84,o),
(687,73,o),
(666,73,cs),
(648,73,o),
(639,83,o),
(636,106,cs),
(630,151,ls),
(617,249,o),
(543,292,o),
(386,292,c),
(354,262,l),
(403,262,o),
(417,241,o),
(424,192,cs),
(434,118,ls),
(446,27,o),
(499,-14,o),
(596,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,381);
},
{
angle = 74.4;
pos = (-33,0);
},
{
angle = 74.4;
pos = (750,162);
},
{
angle = 74.4;
pos = (647,162);
},
{
pos = (10,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(128,250,l),
(332,250,l),
(412,538,l),
(421,538,ls),
(485,538,o),
(519,507,o),
(519,450,cs),
(519,375,o),
(456,326,o),
(361,326,cs),
(345,326,l),
(327,262,l),
(423,260,ls),
(591,256,o),
(719,340,o),
(719,458,cs),
(719,552,o),
(640,608,o),
(506,608,cs),
(445,608,o),
(420,606,o),
(331,606,c),
(330,606,l),
(278,605,o),
(186,606,o),
(127,607,c),
(109,537,l),
(145,534,l),
(199,530,o),
(202,516,o),
(184,452,c)
);
},
{
closed = 1;
nodes = (
(672,-14,o),
(727,18,o),
(763,89,cs),
(800,162,l),
(729,162,l),
(709,122,ls),
(690,84,o),
(678,73,o),
(657,73,cs),
(639,73,o),
(630,83,o),
(627,106,cs),
(621,151,ls),
(608,249,o),
(534,292,o),
(377,292,c),
(345,262,l),
(394,262,o),
(408,241,o),
(415,192,cs),
(425,118,ls),
(437,27,o),
(490,-14,o),
(587,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(305,156,c),
(331,250,l),
(128,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = "^exit";
pos = (138,250);
},
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (272,294);
},
{
name = stem;
pos = (138,250);
},
{
name = top;
pos = (489,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (263,294);
},
{
name = top;
pos = (490,608);
}
);
guides = (
{
angle = 74.4;
pos = (-17,81);
},
{
angle = 74.4;
pos = (85,87);
},
{
angle = 74.4;
pos = (855,305);
},
{
pos = (-14,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(263,0,l),
(432,606,l),
(459,606,ls),
(559,606,o),
(614,558,o),
(614,474,cs),
(614,368,o),
(530,294,o),
(408,294,cs),
(254,294,l),
(253,293,l),
(432,293,ls),
(680,293,o),
(818,354,o),
(818,464,cs),
(818,558,o),
(717,608,o),
(525,608,cs),
(434,608,o),
(390,606,o),
(332,606,c),
(229,608,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(766,-14,o),
(816,17,o),
(860,93,cs),
(900,162,l),
(899,162,l),
(867,108,ls),
(839,61,o),
(815,47,o),
(782,47,cs),
(755,47,o),
(739,59,o),
(725,99,cs),
(708,148,ls),
(674,247,o),
(585,294,o),
(400,294,c),
(401,293,l),
(463,293,o),
(490,274,o),
(505,192,cs),
(520,110,ls),
(534,32,o),
(593,-14,o),
(686,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,81);
},
{
angle = 74.4;
pos = (85,87);
},
{
angle = 74.4;
pos = (855,305);
},
{
pos = (-14,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(342,250,l),
(441,606,l),
(468,606,ls),
(568,606,o),
(623,558,o),
(623,474,cs),
(623,368,o),
(539,294,o),
(417,294,cs),
(263,294,l),
(262,293,l),
(441,293,ls),
(689,293,o),
(827,354,o),
(827,464,cs),
(827,558,o),
(726,608,o),
(534,608,cs),
(443,608,o),
(399,606,o),
(341,606,c),
(337,606,l),
(248,605,o),
(178,606,o),
(137,607,c),
(137,606,l),
(157,604,l),
(225,598,o),
(231,585,o),
(214,521,c)
);
},
{
closed = 1;
nodes = (
(775,-14,o),
(825,17,o),
(869,93,cs),
(909,162,l),
(908,162,l),
(876,108,ls),
(848,61,o),
(824,47,o),
(791,47,cs),
(764,47,o),
(748,59,o),
(734,99,cs),
(717,148,ls),
(683,247,o),
(594,294,o),
(409,294,c),
(410,293,l),
(472,293,o),
(499,274,o),
(514,192,cs),
(529,110,ls),
(543,32,o),
(602,-14,o),
(695,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(341,250,l),
(138,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 901;
},
{
anchors = (
{
name = "^exit";
pos = (193,250);
},
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (304,293);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (527,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (289,293);
},
{
name = top;
pos = (572,608);
}
);
guides = (
{
angle = 74.4;
pos = (152,156);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (909,292);
},
{
angle = 74.4;
pos = (355,156);
},
{
pos = (-22,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,3,l),
(311,0,l),
(461,538,l),
(505,538,ls),
(605,538,o),
(658,505,o),
(658,445,cs),
(658,373,o),
(584,326,o),
(470,326,cs),
(392,326,l),
(374,262,l),
(515,260,ls),
(724,257,o),
(861,339,o),
(861,450,cs),
(861,549,o),
(758,608,o),
(588,608,cs),
(528,608,o),
(478,606,o),
(380,606,c),
(277,608,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(837,-14,o),
(897,18,o),
(938,89,cs),
(980,162,l),
(909,162,l),
(886,122,ls),
(865,85,o),
(848,73,o),
(817,73,cs),
(783,73,o),
(767,87,o),
(757,124,cs),
(750,151,ls),
(724,251,o),
(634,292,o),
(439,292,c),
(411,262,l),
(486,262,o),
(510,245,o),
(524,191,cs),
(543,117,ls),
(566,26,o),
(632,-14,o),
(745,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (152,156);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (909,292);
},
{
angle = 74.4;
pos = (355,156);
},
{
pos = (-22,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(476,538,l),
(520,538,ls),
(620,538,o),
(673,505,o),
(673,445,cs),
(673,373,o),
(599,326,o),
(485,326,cs),
(407,326,l),
(389,262,l),
(530,260,ls),
(739,257,o),
(876,339,o),
(876,450,cs),
(876,549,o),
(773,608,o),
(603,608,cs),
(543,608,o),
(493,606,o),
(395,606,c),
(379,606,l),
(318,605,o),
(199,605,o),
(147,606,c),
(128,536,l),
(181,531,l),
(262,525,o),
(266,515,o),
(249,452,c)
);
},
{
closed = 1;
nodes = (
(852,-14,o),
(912,18,o),
(953,89,cs),
(995,162,l),
(924,162,l),
(901,122,ls),
(880,85,o),
(863,73,o),
(832,73,cs),
(798,73,o),
(782,87,o),
(772,124,cs),
(765,151,ls),
(739,251,o),
(649,292,o),
(454,292,c),
(426,262,l),
(501,262,o),
(525,245,o),
(539,191,cs),
(558,117,ls),
(581,26,o),
(647,-14,o),
(760,-14,cs)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(239,3,l),
(300,3,o),
(419,2,o),
(471,1,c),
(491,71,l),
(438,76,l),
(357,83,o),
(352,93,o),
(370,156,c),
(396,250,l),
(193,250,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
}
);
width = 994;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
