{
color = 5;
glyphname = r.smcp;
kernLeft = KO_e.smcp;
kernRight = KO_r.smcp;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (182,298);
},
{
name = top;
pos = (375,608);
}
);
guides = (
{
angle = 74.4;
pos = (156,242);
},
{
angle = 74.4;
pos = (73,106);
},
{
angle = 74.4;
pos = (574,318);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(91,3,l),
(137,0,l),
(305,604,l),
(383,604,ls),
(456,604,o),
(492,562,o),
(492,477,cs),
(492,363,o),
(425,298,o),
(308,298,cs),
(172,298,l),
(172,297,l),
(314,297,ls),
(478,297,o),
(592,370,o),
(592,474,cs),
(592,555,o),
(518,608,o),
(404,608,cs),
(384,608,o),
(331,605,o),
(259,605,c),
(213,608,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(566,-14,o),
(600,58,o),
(616,89,cs),
(653,162,l),
(652,162,l),
(618,95,ls),
(592,43,o),
(564,17,o),
(535,17,cs),
(513,17,o),
(499,33,o),
(493,74,cs),
(486,123,ls),
(468,252,o),
(412,298,o),
(281,298,c),
(281,297,l),
(375,297,o),
(378,262,o),
(391,162,cs),
(402,78,ls),
(410,17,o),
(439,-14,o),
(489,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (156,242);
},
{
angle = 74.4;
pos = (73,106);
},
{
angle = 74.4;
pos = (574,318);
},
{
pos = (-10,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (-2,0);
ref = "_SMCP-R-upper";
},
{
pos = (-2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 660;
},
{
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (265,293);
},
{
name = top;
pos = (467,608);
}
);
guides = (
{
angle = 74.4;
pos = (24,0);
},
{
angle = 74.4;
pos = (165,106);
},
{
angle = 74.4;
pos = (707,162);
},
{
angle = 74.4;
pos = (604,162);
},
{
pos = (-10,250);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(182,3,l),
(228,0,l),
(378,538,l),
(457,538,ls),
(540,538,o),
(585,507,o),
(585,450,cs),
(585,375,o),
(509,328,o),
(388,328,cs),
(312,328,l),
(293,261,l),
(389,261,ls),
(563,261,o),
(685,343,o),
(685,459,cs),
(685,549,o),
(610,608,o),
(493,608,cs),
(474,608,o),
(429,605,o),
(350,605,c),
(304,608,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(649,-14,o),
(694,20,o),
(729,89,cs),
(766,162,l),
(695,162,l),
(675,122,ls),
(656,85,o),
(645,73,o),
(623,73,cs),
(607,73,o),
(596,83,o),
(593,106,cs),
(584,171,ls),
(571,263,o),
(526,292,o),
(393,292,c),
(381,261,l),
(455,261,o),
(484,242,o),
(492,182,cs),
(505,88,ls),
(515,18,o),
(543,-14,o),
(594,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (24,0);
},
{
angle = 74.4;
pos = (165,106);
},
{
angle = 74.4;
pos = (707,162);
},
{
angle = 74.4;
pos = (604,162);
},
{
pos = (-10,250);
},
{
pos = (-10,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (-2,0);
ref = "_SMCP-R-upper";
},
{
pos = (-2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 773;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (212,298);
},
{
name = top;
pos = (428,608);
}
);
guides = (
{
angle = 74.4;
pos = (197,286);
},
{
angle = 74.4;
pos = (99,87);
},
{
angle = 74.4;
pos = (640,279);
},
{
pos = (-10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(122,3,l),
(168,0,l),
(336,604,l),
(437,604,ls),
(535,604,o),
(587,555,o),
(587,472,cs),
(587,357,o),
(497,298,o),
(335,298,cs),
(200,298,l),
(200,297,l),
(377,297,ls),
(565,297,o),
(687,368,o),
(687,476,cs),
(687,560,o),
(606,608,o),
(464,608,cs),
(438,608,o),
(372,605,o),
(290,605,c),
(244,608,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(652,-14,o),
(688,14,o),
(730,89,cs),
(771,162,l),
(770,162,l),
(730,91,ls),
(701,40,o),
(673,17,o),
(640,17,cs),
(613,17,o),
(599,33,o),
(588,76,cs),
(576,123,ls),
(543,253,o),
(479,298,o),
(327,298,c),
(327,297,l),
(422,297,o),
(452,270,o),
(476,162,cs),
(495,78,ls),
(509,15,o),
(542,-14,o),
(599,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (197,286);
},
{
angle = 74.4;
pos = (99,87);
},
{
angle = 74.4;
pos = (640,279);
},
{
pos = (-10,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (-2,0);
ref = "_SMCP-R-upper";
},
{
pos = (-2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 784;
},
{
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (221,294);
},
{
name = top;
pos = (442,608);
}
);
guides = (
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-2,118);
},
{
angle = 74.4;
pos = (674,242);
},
{
pos = (6,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(144,3,l),
(245,0,l),
(414,606,l),
(426,606,ls),
(490,606,o),
(511,556,o),
(511,482,cs),
(511,376,o),
(448,294,o),
(365,294,cs),
(239,294,l),
(238,293,l),
(374,293,ls),
(591,293,o),
(713,356,o),
(713,468,cs),
(713,561,o),
(634,608,o),
(475,608,cs),
(416,608,o),
(381,606,o),
(314,606,c),
(211,608,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(635,-14,o),
(679,17,o),
(718,93,cs),
(753,162,l),
(752,162,l),
(725,109,ls),
(701,62,o),
(684,47,o),
(659,47,cs),
(637,47,o),
(625,60,o),
(617,99,cs),
(607,149,ls),
(587,249,o),
(510,294,o),
(359,294,c),
(359,293,l),
(394,293,o),
(405,271,o),
(409,193,cs),
(413,111,ls),
(417,32,o),
(471,-14,o),
(561,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (66,87);
},
{
angle = 74.4;
pos = (-2,118);
},
{
angle = 74.4;
pos = (674,242);
},
{
pos = (6,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (2,0);
ref = "_SMCP-R-upper";
},
{
pos = (2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 741;
},
{
background = {
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (323,293);
},
{
name = top;
pos = (544,608);
}
);
guides = (
{
angle = 74.4;
pos = (45,0);
},
{
angle = 74.4;
pos = (221,106);
},
{
angle = 74.4;
pos = (756,279);
},
{
pos = (541,328);
},
{
pos = (6,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(239,3,l),
(285,0,l),
(435,538,l),
(532,538,ls),
(658,538,o),
(712,509,o),
(712,441,cs),
(712,371,o),
(646,328,o),
(541,328,cs),
(367,328,l),
(347,261,l),
(513,261,ls),
(697,261,o),
(812,333,o),
(812,449,cs),
(812,550,o),
(727,608,o),
(576,608,cs),
(552,608,o),
(492,605,o),
(407,605,c),
(361,608,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(781,-14,o),
(827,18,o),
(867,89,cs),
(908,162,l),
(839,162,l),
(814,119,ls),
(795,87,o),
(777,73,o),
(749,73,cs),
(720,73,o),
(704,88,o),
(696,122,cs),
(687,161,ls),
(663,267,o),
(598,299,o),
(418,299,c),
(407,261,l),
(542,261,o),
(573,245,o),
(594,157,cs),
(613,78,ls),
(627,18,o),
(666,-14,o),
(718,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (45,0);
},
{
angle = 74.4;
pos = (221,106);
},
{
angle = 74.4;
pos = (756,279);
},
{
pos = (541,328);
},
{
pos = (6,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (2,0);
ref = "_SMCP-R-upper";
},
{
pos = (2,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 913;
},
{
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (253,293);
},
{
name = top;
pos = (510,608);
}
);
guides = (
{
angle = 74.4;
pos = (369,381);
},
{
angle = 74.4;
pos = (-33,0);
},
{
angle = 74.4;
pos = (750,162);
},
{
angle = 74.4;
pos = (647,162);
},
{
pos = (10,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(170,3,l),
(271,0,l),
(421,538,l),
(430,538,ls),
(494,538,o),
(528,507,o),
(528,450,cs),
(528,375,o),
(465,326,o),
(370,326,cs),
(354,326,l),
(336,262,l),
(432,260,ls),
(600,256,o),
(728,340,o),
(728,458,cs),
(728,552,o),
(649,608,o),
(515,608,cs),
(454,608,o),
(429,606,o),
(340,606,c),
(237,608,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(681,-14,o),
(736,18,o),
(772,89,cs),
(809,162,l),
(738,162,l),
(718,122,ls),
(699,84,o),
(687,73,o),
(666,73,cs),
(648,73,o),
(639,83,o),
(636,106,cs),
(630,151,ls),
(617,249,o),
(543,292,o),
(386,292,c),
(354,262,l),
(403,262,o),
(417,241,o),
(424,192,cs),
(434,118,ls),
(446,27,o),
(499,-14,o),
(596,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (369,381);
},
{
angle = 74.4;
pos = (-33,0);
},
{
angle = 74.4;
pos = (750,162);
},
{
angle = 74.4;
pos = (647,162);
},
{
pos = (10,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (3,0);
ref = "_SMCP-R-upper";
},
{
pos = (3,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 801;
},
{
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (263,294);
},
{
name = top;
pos = (490,608);
}
);
guides = (
{
angle = 74.4;
pos = (-17,81);
},
{
angle = 74.4;
pos = (85,87);
},
{
angle = 74.4;
pos = (855,305);
},
{
pos = (-14,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(263,0,l),
(432,606,l),
(459,606,ls),
(559,606,o),
(614,558,o),
(614,474,cs),
(614,368,o),
(530,294,o),
(408,294,cs),
(254,294,l),
(253,293,l),
(432,293,ls),
(680,293,o),
(818,354,o),
(818,464,cs),
(818,558,o),
(717,608,o),
(525,608,cs),
(434,608,o),
(390,606,o),
(332,606,c),
(229,608,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(766,-14,o),
(816,17,o),
(860,93,cs),
(900,162,l),
(899,162,l),
(867,108,ls),
(839,61,o),
(815,47,o),
(782,47,cs),
(755,47,o),
(739,59,o),
(725,99,cs),
(708,148,ls),
(674,247,o),
(585,294,o),
(400,294,c),
(401,293,l),
(463,293,o),
(490,274,o),
(505,192,cs),
(520,110,ls),
(534,32,o),
(593,-14,o),
(686,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-17,81);
},
{
angle = 74.4;
pos = (85,87);
},
{
angle = 74.4;
pos = (855,305);
},
{
pos = (-14,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (-3,0);
ref = "_SMCP-R-upper";
},
{
pos = (-3,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 901;
},
{
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (289,293);
},
{
name = top;
pos = (572,608);
}
);
guides = (
{
angle = 74.4;
pos = (152,156);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (909,292);
},
{
angle = 74.4;
pos = (355,156);
},
{
pos = (-22,250);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,22);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,23);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(210,3,l),
(311,0,l),
(461,538,l),
(505,538,ls),
(605,538,o),
(658,505,o),
(658,445,cs),
(658,373,o),
(584,326,o),
(470,326,cs),
(392,326,l),
(374,262,l),
(515,260,ls),
(724,257,o),
(861,339,o),
(861,450,cs),
(861,549,o),
(758,608,o),
(588,608,cs),
(528,608,o),
(478,606,o),
(380,606,c),
(277,608,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(837,-14,o),
(897,18,o),
(938,89,cs),
(980,162,l),
(909,162,l),
(886,122,ls),
(865,85,o),
(848,73,o),
(817,73,cs),
(783,73,o),
(767,87,o),
(757,124,cs),
(750,151,ls),
(724,251,o),
(634,292,o),
(439,292,c),
(411,262,l),
(486,262,o),
(510,245,o),
(524,191,cs),
(543,117,ls),
(566,26,o),
(632,-14,o),
(745,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (152,156);
},
{
angle = 74.4;
pos = (-37,0);
},
{
angle = 74.4;
pos = (909,292);
},
{
angle = 74.4;
pos = (355,156);
},
{
pos = (-22,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (-5,0);
ref = "_SMCP-R-upper";
},
{
pos = (-5,0);
ref = "_SMCP-bottom-stem-normal-narrow";
}
);
width = 994;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
};
};
}
