{
glyphname = Racute;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (193,348);
},
{
name = right;
pos = (379,817);
},
{
name = stem;
pos = (119,250);
},
{
name = top;
pos = (476,940);
},
{
name = top_low_1;
pos = (470.416,920);
},
{
name = top_low_2;
pos = (464.832,900);
},
{
name = top_low_3;
pos = (459.248,880);
},
{
name = top_low_4;
pos = (453.664,860);
},
{
name = top_low_5;
pos = (448.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(119,250,l),
(212,250,l),
(340,705,l),
(410,705,ls),
(490,705,o),
(532,656,o),
(532,564,cs),
(532,428,o),
(461,348,o),
(320,348,cs),
(231,348,l),
(231,347,l),
(326,347,ls),
(513,347,o),
(632,435,o),
(632,559,cs),
(632,649,o),
(555,708,o),
(437,708,cs),
(416,708,o),
(359,706,o),
(299,706,c),
(296,706,l),
(237,705,o),
(193,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(239,698,o),
(241,686,o),
(223,621,c)
);
},
{
closed = 1;
nodes = (
(584,-14,o),
(618,58,o),
(634,89,cs),
(671,162,l),
(670,162,l),
(636,95,ls),
(610,43,o),
(582,17,o),
(553,17,cs),
(527,17,o),
(515,41,o),
(508,94,cs),
(499,161,ls),
(480,304,o),
(431,348,o),
(292,348,c),
(292,347,l),
(390,347,o),
(389,310,o),
(402,212,cs),
(420,78,ls),
(428,17,o),
(457,-14,o),
(507,-14,cs)
);
},
{
closed = 1;
nodes = (
(96,3,l),
(93,3,l),
(152,3,o),
(196,1,o),
(223,0,c),
(223,1,l),
(203,3,l),
(150,10,o),
(148,22,o),
(166,87,c),
(212,250,l),
(119,250,l),
(73,87,l),
(55,22,o),
(43,10,o),
(-15,3,c),
(-32,1,l),
(-32,0,l),
(-6,1,o),
(38,3,o),
(95,3,c)
);
},
{
closed = 1;
nodes = (
(528,835,o),
(575,836,o),
(611,861,cs),
(636,879,o),
(645,900,o),
(632,920,cs),
(620,941,o),
(595,942,o),
(570,925,cs),
(528,897,o),
(512,861,o),
(406,779,c),
(407,778,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (285,348);
},
{
name = right;
pos = (412,817);
},
{
name = stem;
pos = (211,250);
},
{
name = top;
pos = (526,940);
},
{
name = top_low_1;
pos = (520.416,920);
},
{
name = top_low_2;
pos = (514.832,900);
},
{
name = top_low_3;
pos = (509.248,880);
},
{
name = top_low_4;
pos = (503.664,860);
},
{
name = top_low_5;
pos = (498.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(211,250,l),
(304,250,l),
(412,638,l),
(493,638,ls),
(580,638,o),
(621,602,o),
(621,532,cs),
(621,441,o),
(552,381,o),
(447,381,cs),
(331,381,l),
(313,317,l),
(449,317,ls),
(607,317,o),
(722,413,o),
(722,545,cs),
(722,645,o),
(647,708,o),
(527,708,cs),
(504,708,o),
(458,706,o),
(386,706,c),
(380,706,l),
(317,704,o),
(235,707,o),
(197,708,c),
(177,638,l),
(230,633,l),
(303,626,o),
(313,608,o),
(295,552,c)
);
},
{
closed = 1;
nodes = (
(656,-14,o),
(701,20,o),
(736,89,cs),
(773,162,l),
(702,162,l),
(682,122,ls),
(663,85,o),
(652,73,o),
(628,73,cs),
(608,73,o),
(599,85,o),
(595,116,cs),
(586,182,ls),
(569,306,o),
(526,345,o),
(402,345,c),
(391,317,l),
(459,317,o),
(480,292,o),
(494,193,cs),
(510,78,ls),
(519,16,o),
(548,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,3,l),
(191,3,l),
(242,3,o),
(310,1,o),
(341,1,c),
(361,71,l),
(326,75,l),
(267,85,o),
(262,100,o),
(278,156,c),
(304,250,l),
(211,250,l),
(185,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(550,808,o),
(606,817,o),
(637,838,cs),
(674,862,o),
(688,897,o),
(668,926,cs),
(648,956,o),
(610,959,o),
(573,935,cs),
(540,914,o),
(510,867,o),
(433,802,c),
(457,764,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (224,348);
},
{
name = right;
pos = (428,817);
},
{
name = stem;
pos = (151,250);
},
{
name = top;
pos = (532,940);
},
{
name = top_low_1;
pos = (526.416,920);
},
{
name = top_low_2;
pos = (520.832,900);
},
{
name = top_low_3;
pos = (515.248,880);
},
{
name = top_low_4;
pos = (509.664,860);
},
{
name = top_low_5;
pos = (504.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(151,250,l),
(244,250,l),
(371,705,l),
(463,705,ls),
(571,705,o),
(628,653,o),
(628,557,cs),
(628,426,o),
(543,348,o),
(382,348,cs),
(261,348,l),
(260,347,l),
(411,347,ls),
(607,347,o),
(728,431,o),
(728,553,cs),
(728,653,o),
(646,708,o),
(495,708,cs),
(468,708,o),
(408,706,o),
(327,706,c),
(327,706,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c)
);
},
{
closed = 1;
nodes = (
(671,-14,o),
(707,14,o),
(749,89,cs),
(790,162,l),
(789,162,l),
(749,91,ls),
(720,40,o),
(693,17,o),
(658,17,cs),
(628,17,o),
(615,40,o),
(602,94,cs),
(586,161,ls),
(551,307,o),
(496,348,o),
(331,348,c),
(331,347,l),
(427,347,o),
(456,327,o),
(487,193,cs),
(514,78,ls),
(528,18,o),
(566,-14,o),
(618,-14,cs)
);
},
{
closed = 1;
nodes = (
(128,3,l),
(125,3,l),
(192,3,o),
(239,1,o),
(276,0,c),
(276,1,l),
(245,4,l),
(187,10,o),
(182,25,o),
(198,87,c),
(244,250,l),
(151,250,l),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(582,827,o),
(654,836,o),
(700,861,cs),
(731,877,o),
(733,900,o),
(724,917,cs),
(715,936,o),
(688,943,o),
(656,926,cs),
(613,904,o),
(563,851,o),
(456,779,c),
(457,778,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (234,348);
},
{
name = right;
pos = (397,817);
},
{
name = stem;
pos = (106,250);
},
{
name = top;
pos = (509,940);
},
{
name = top_low_1;
pos = (503.416,920);
},
{
name = top_low_2;
pos = (497.832,900);
},
{
name = top_low_3;
pos = (492.248,880);
},
{
name = top_low_4;
pos = (486.664,860);
},
{
name = top_low_5;
pos = (481.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(106,250,l),
(309,250,l),
(436,706,l),
(445,706,ls),
(498,706,o),
(529,654,o),
(529,566,cs),
(529,439,o),
(472,348,o),
(373,348,cs),
(322,348,l),
(322,347,l),
(413,347,ls),
(609,347,o),
(715,423,o),
(715,549,cs),
(715,651,o),
(632,708,o),
(485,708,cs),
(461,708,o),
(413,706,o),
(340,706,c),
(333,706,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c)
);
},
{
closed = 1;
nodes = (
(656,-14,o),
(701,17,o),
(740,93,cs),
(775,162,l),
(774,162,l),
(747,109,ls),
(725,66,o),
(708,47,o),
(680,47,cs),
(649,47,o),
(634,67,o),
(632,119,cs),
(630,176,ls),
(625,304,o),
(561,344,o),
(362,348,c),
(362,347,l),
(412,347,o),
(429,322,o),
(432,243,cs),
(437,111,ls),
(440,32,o),
(494,-14,o),
(583,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(309,250,l),
(106,250,l),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(550,825,o),
(597,819,o),
(643,855,cs),
(674,878,o),
(682,911,o),
(663,939,cs),
(642,972,o),
(602,975,o),
(569,951,cs),
(521,917,o),
(520,869,o),
(436,773,c),
(437,773,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (329,348);
},
{
name = right;
pos = (467,817);
},
{
name = stem;
pos = (255,250);
},
{
name = top;
pos = (586,940);
},
{
name = top_low_1;
pos = (580.416,920);
},
{
name = top_low_2;
pos = (574.832,900);
},
{
name = top_low_3;
pos = (569.248,880);
},
{
name = top_low_4;
pos = (563.664,860);
},
{
name = top_low_5;
pos = (558.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(255,250,l),
(348,250,l),
(456,638,l),
(572,638,ls),
(675,638,o),
(732,598,o),
(732,527,cs),
(732,434,o),
(663,381,o),
(543,381,cs),
(374,381,l),
(354,311,l),
(525,311,ls),
(716,311,o),
(832,395,o),
(832,533,cs),
(832,642,o),
(742,708,o),
(596,708,cs),
(572,708,o),
(519,706,o),
(437,706,c),
(428,706,l),
(357,704,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c)
);
},
{
closed = 1;
nodes = (
(785,-14,o),
(831,18,o),
(871,89,cs),
(912,162,l),
(843,162,l),
(814,111,ls),
(802,90,o),
(782,73,o),
(751,73,cs),
(721,73,o),
(707,87,o),
(694,139,cs),
(679,197,ls),
(649,312,o),
(591,349,o),
(425,349,c),
(394,311,l),
(527,311,o),
(559,290,o),
(584,193,cs),
(614,77,ls),
(630,15,o),
(663,-14,o),
(722,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(229,3,l),
(284,3,o),
(359,1,o),
(398,-1,c),
(418,69,l),
(386,74,l),
(315,85,o),
(308,97,o),
(322,157,c),
(348,250,l),
(255,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(624,804,o),
(691,813,o),
(734,833,cs),
(771,851,o),
(786,885,o),
(770,917,cs),
(754,950,o),
(718,958,o),
(681,941,cs),
(648,925,o),
(591,871,o),
(490,805,c),
(509,764,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (256,348);
},
{
name = right;
pos = (388,817);
},
{
name = stem;
pos = (129,250);
},
{
name = top;
pos = (505,940);
},
{
name = top_low_1;
pos = (499.416,920);
},
{
name = top_low_2;
pos = (493.832,900);
},
{
name = top_low_3;
pos = (488.248,880);
},
{
name = top_low_4;
pos = (482.664,860);
},
{
name = top_low_5;
pos = (477.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(129,250,l),
(332,250,l),
(440,638,l),
(451,638,ls),
(517,638,o),
(549,605,o),
(549,535,cs),
(549,441,o),
(493,381,o),
(405,381,cs),
(359,381,l),
(341,317,l),
(487,317,ls),
(637,317,o),
(750,413,o),
(750,541,cs),
(750,651,o),
(666,708,o),
(502,708,cs),
(464,708,o),
(414,705,o),
(365,705,c),
(358,705,l),
(306,705,o),
(214,706,o),
(155,708,c),
(136,638,l),
(172,635,l),
(226,630,o),
(230,616,o),
(213,552,c)
);
},
{
closed = 1;
nodes = (
(708,-14,o),
(769,20,o),
(804,89,cs),
(841,162,l),
(770,162,l),
(750,122,ls),
(731,84,o),
(719,73,o),
(698,73,cs),
(674,73,o),
(667,87,o),
(663,116,cs),
(654,182,ls),
(638,298,o),
(571,335,o),
(390,335,c),
(359,317,l),
(411,317,o),
(434,304,o),
(445,233,cs),
(464,108,ls),
(477,25,o),
(527,-14,o),
(621,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,3,l),
(154,3,l),
(200,3,o),
(283,2,o),
(336,0,c),
(356,70,l),
(334,73,l),
(294,80,o),
(289,92,o),
(306,156,c),
(332,250,l),
(129,250,l),
(103,156,l),
(85,92,o),
(69,78,o),
(12,73,c),
(-22,70,l),
(-42,0,l),
(16,2,o),
(106,3,o),
(156,3,c)
);
},
{
closed = 1;
nodes = (
(527,805,o),
(582,811,o),
(619,833,cs),
(663,859,o),
(676,895,o),
(654,926,cs),
(634,956,o),
(594,959,o),
(555,935,cs),
(516,911,o),
(488,866,o),
(414,803,c),
(436,764,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (266,348);
},
{
name = right;
pos = (451,817);
},
{
name = stem;
pos = (139,250);
},
{
name = top;
pos = (569,940);
},
{
name = top_low_1;
pos = (563.416,920);
},
{
name = top_low_2;
pos = (557.832,900);
},
{
name = top_low_3;
pos = (552.248,880);
},
{
name = top_low_4;
pos = (546.664,860);
},
{
name = top_low_5;
pos = (541.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(469,706,l),
(498,706,ls),
(600,706,o),
(652,655,o),
(652,555,cs),
(652,437,o),
(579,348,o),
(437,348,cs),
(355,348,l),
(354,347,l),
(530,347,ls),
(726,347,o),
(839,420,o),
(839,546,cs),
(839,654,o),
(746,708,o),
(562,708,cs),
(528,708,o),
(465,706,o),
(372,706,c),
(365,706,l),
(276,705,o),
(206,707,o),
(165,708,c),
(165,707,l),
(185,705,l),
(253,698,o),
(259,685,o),
(242,621,c)
);
},
{
closed = 1;
nodes = (
(803,-14,o),
(853,17,o),
(897,93,cs),
(937,162,l),
(936,162,l),
(905,109,ls),
(877,62,o),
(854,47,o),
(819,47,cs),
(787,47,o),
(763,65,o),
(754,119,cs),
(744,177,ls),
(722,305,o),
(646,344,o),
(434,348,c),
(434,347,l),
(498,347,o),
(521,323,o),
(535,242,cs),
(557,111,ls),
(570,32,o),
(630,-14,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(631,819,o),
(696,813,o),
(748,843,cs),
(790,868,o),
(800,905,o),
(779,938,cs),
(760,972,o),
(718,975,o),
(678,954,cs),
(623,924,o),
(604,870,o),
(494,774,c),
(495,773,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (323,348);
},
{
name = right;
pos = (491,817);
},
{
name = stem;
pos = (193,250);
},
{
name = top;
pos = (602,940);
},
{
name = top_low_1;
pos = (596.416,920);
},
{
name = top_low_2;
pos = (590.832,900);
},
{
name = top_low_3;
pos = (585.248,880);
},
{
name = top_low_4;
pos = (579.664,860);
},
{
name = top_low_5;
pos = (574.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,250,l),
(396,250,l),
(504,638,l),
(549,638,ls),
(653,638,o),
(704,601,o),
(704,525,cs),
(704,436,o),
(638,381,o),
(532,381,cs),
(421,381,l),
(403,317,l),
(617,317,ls),
(785,317,o),
(908,408,o),
(908,531,cs),
(908,645,o),
(801,708,o),
(606,708,cs),
(557,708,o),
(486,704,o),
(438,705,c),
(408,706,l),
(347,705,o),
(228,706,o),
(176,708,c),
(156,638,l),
(209,633,l),
(290,625,o),
(295,615,o),
(277,552,c)
);
},
{
closed = 1;
nodes = (
(891,-14,o),
(949,18,o),
(990,89,cs),
(1032,162,l),
(961,162,l),
(940,125,ls),
(919,88,o),
(898,73,o),
(869,73,cs),
(830,73,o),
(812,90,o),
(800,136,cs),
(788,182,ls),
(758,299,o),
(673,335,o),
(454,335,c),
(410,317,l),
(502,317,o),
(538,305,o),
(558,232,cs),
(584,136,ls),
(612,32,o),
(678,-14,o),
(802,-14,cs)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(237,3,l),
(284,3,o),
(364,2,o),
(418,0,c),
(437,70,l),
(410,74,l),
(355,82,o),
(351,93,o),
(370,156,c),
(396,250,l),
(193,250,l),
(167,156,l),
(148,93,o),
(133,83,o),
(53,75,c),
(-2,70,l),
(-22,0,l),
(35,2,o),
(161,3,o),
(225,3,c)
);
},
{
closed = 1;
nodes = (
(653,807,o),
(721,809,o),
(771,831,cs),
(818,851,o),
(836,885,o),
(818,919,cs),
(801,951,o),
(762,959,o),
(721,940,cs),
(667,917,o),
(623,868,o),
(516,805,c),
(533,764,l)
);
}
);
width = 1002;
}
);
unicode = 340;
}
