{
glyphname = racute;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (89,0);
},
{
name = center;
pos = (152,234);
},
{
name = left;
pos = (164,512);
},
{
name = stem;
pos = (110,256);
},
{
name = top;
pos = (387,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(410,379,o),
(440,417,o),
(440,460,cs),
(440,502,o),
(412,528,o),
(367,528,cs),
(318,528,o),
(273,496,o),
(237,436,c),
(237,435,l),
(267,485,o),
(305,513,o),
(343,513,cs),
(360,513,o),
(369,507,o),
(369,496,cs),
(369,476,o),
(340,449,o),
(340,417,cs),
(340,394,o),
(355,379,o),
(376,379,cs)
);
},
{
closed = 1;
nodes = (
(346,688,o),
(407,712,o),
(445,750,cs),
(471,776,o),
(473,798,o),
(460,812,cs),
(446,827,o),
(419,822,o),
(397,797,cs),
(356,751,o),
(336,699,o),
(252,604,c),
(253,603,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (218,224);
},
{
name = left;
pos = (164,512);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (432,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(487,308,o),
(533,381,o),
(533,452,cs),
(533,502,o),
(508,528,o),
(458,528,cs),
(391,528,o),
(328,480,o),
(289,399,c),
(287,341,l),
(316,397,o),
(371,441,o),
(413,441,cs),
(428,441,o),
(437,436,o),
(437,426,cs),
(437,404,o),
(406,373,o),
(406,343,cs),
(406,323,o),
(418,308,o),
(442,308,cs)
);
},
{
closed = 1;
nodes = (
(412,656,o),
(459,685,o),
(491,718,cs),
(524,753,o),
(522,787,o),
(498,809,cs),
(473,831,o),
(441,834,o),
(407,797,cs),
(379,766,o),
(354,712,o),
(299,628,c),
(333,597,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (182,234);
},
{
name = left;
pos = (188,512);
},
{
name = stem;
pos = (140,256);
},
{
name = top;
pos = (424,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(477,379,o),
(503,409,o),
(503,451,cs),
(503,499,o),
(471,528,o),
(420,528,cs),
(357,528,o),
(303,492,o),
(263,422,c),
(264,422,l),
(303,488,o),
(354,513,o),
(394,513,cs),
(418,513,o),
(429,504,o),
(429,490,cs),
(429,469,o),
(403,444,o),
(403,416,cs),
(403,393,o),
(418,379,o),
(441,379,cs)
);
},
{
closed = 1;
nodes = (
(388,688,o),
(455,708,o),
(500,749,cs),
(527,774,o),
(531,795,o),
(520,809,cs),
(508,824,o),
(482,828,o),
(453,801,cs),
(408,760,o),
(379,699,o),
(276,604,c),
(277,603,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,234);
},
{
name = left;
pos = (133,520);
},
{
name = stem;
pos = (80,260);
},
{
name = top;
pos = (413,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(475,325,o),
(526,386,o),
(526,455,cs),
(526,505,o),
(498,533,o),
(446,533,cs),
(392,533,o),
(341,502,o),
(299,443,c),
(299,442,l),
(328,481,o),
(360,503,o),
(386,503,cs),
(397,503,o),
(403,497,o),
(403,485,cs),
(403,454,o),
(368,417,o),
(368,374,cs),
(368,343,o),
(387,325,o),
(418,325,cs)
);
},
{
closed = 1;
nodes = (
(369,647,o),
(442,672,o),
(484,714,cs),
(517,747,o),
(529,785,o),
(500,815,cs),
(467,850,o),
(417,833,o),
(390,806,cs),
(344,760,o),
(330,690,o),
(265,581,c),
(266,580,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (247,224);
},
{
name = left;
pos = (211,512);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (485,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(544,308,o),
(594,379,o),
(594,450,cs),
(594,501,o),
(563,528,o),
(502,528,cs),
(427,528,o),
(364,483,o),
(322,399,c),
(320,341,l),
(351,397,o),
(413,441,o),
(458,441,cs),
(478,441,o),
(488,436,o),
(488,426,cs),
(488,404,o),
(455,374,o),
(455,344,cs),
(455,322,o),
(471,308,o),
(494,308,cs)
);
},
{
closed = 1;
nodes = (
(466,658,o),
(533,688,o),
(565,715,cs),
(601,745,o),
(609,778,o),
(586,805,cs),
(561,834,o),
(528,829,o),
(492,799,cs),
(464,776,o),
(419,710,o),
(344,632,c),
(374,597,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (231,214);
},
{
name = left;
pos = (167,520);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (490,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(545,275,o),
(604,350,o),
(604,430,cs),
(604,494,o),
(565,533,o),
(502,533,cs),
(434,533,o),
(371,491,o),
(333,416,c),
(366,394,l),
(377,426,o),
(412,450,o),
(439,450,cs),
(457,450,o),
(467,441,o),
(467,425,cs),
(467,396,o),
(432,364,o),
(432,323,cs),
(432,293,o),
(451,275,o),
(482,275,cs)
);
},
{
closed = 1;
nodes = (
(451,664,o),
(510,700,o),
(549,740,cs),
(588,780,o),
(594,814,o),
(570,839,cs),
(542,868,o),
(499,861,o),
(462,825,cs),
(430,794,o),
(390,719,o),
(323,620,c),
(357,589,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,234);
},
{
name = left;
pos = (183,520);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (483,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(554,316,o),
(613,379,o),
(613,449,cs),
(613,503,o),
(576,533,o),
(510,533,cs),
(443,533,o),
(382,501,o),
(334,438,c),
(334,437,l),
(371,483,o),
(408,505,o),
(447,505,cs),
(466,505,o),
(476,498,o),
(476,485,cs),
(476,453,o),
(425,411,o),
(425,367,cs),
(425,336,o),
(450,316,o),
(489,316,cs)
);
},
{
closed = 1;
nodes = (
(424,646,o),
(504,668,o),
(555,711,cs),
(595,744,o),
(604,781,o),
(580,811,cs),
(555,842,o),
(507,842,o),
(469,811,cs),
(416,768,o),
(388,689,o),
(305,581,c),
(306,580,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (286,214);
},
{
name = left;
pos = (226,520);
},
{
name = stem;
pos = (204,260);
},
{
name = top;
pos = (553,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(647,276,o),
(709,347,o),
(709,424,cs),
(709,494,o),
(661,533,o),
(587,533,cs),
(507,533,o),
(434,486,o),
(387,423,c),
(411,382,l),
(430,424,o),
(484,450,o),
(523,450,cs),
(545,450,o),
(558,441,o),
(558,424,cs),
(558,396,o),
(520,365,o),
(520,325,cs),
(520,295,o),
(542,276,o),
(578,276,cs)
);
},
{
closed = 1;
nodes = (
(522,662,o),
(585,694,o),
(630,734,cs),
(672,771,o),
(686,804,o),
(658,836,cs),
(631,868,o),
(584,860,o),
(546,827,cs),
(509,796,o),
(463,723,o),
(382,622,c),
(414,589,l)
);
}
);
width = 784;
}
);
unicode = 341;
}
