{
glyphname = rdblgrave;
layers = (
{
anchors = (
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (89,0);
},
{
name = center;
pos = (152,234);
},
{
name = stem;
pos = (110,256);
},
{
name = top;
pos = (194,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(410,379,o),
(440,417,o),
(440,460,cs),
(440,502,o),
(412,528,o),
(367,528,cs),
(318,528,o),
(273,496,o),
(237,436,c),
(237,435,l),
(267,485,o),
(305,513,o),
(343,513,cs),
(360,513,o),
(369,507,o),
(369,496,cs),
(369,476,o),
(340,449,o),
(340,417,cs),
(340,394,o),
(355,379,o),
(376,379,cs)
);
},
{
closed = 1;
nodes = (
(202,604,l),
(118,699,o),
(97,752,o),
(56,798,cs),
(34,823,o),
(7,828,o),
(-7,813,cs),
(-20,799,o),
(-18,777,o),
(8,751,cs),
(46,713,o),
(108,688,o),
(201,603,c)
);
},
{
closed = 1;
nodes = (
(346,604,l),
(262,699,o),
(241,752,o),
(200,798,cs),
(178,823,o),
(151,828,o),
(137,813,cs),
(124,799,o),
(126,777,o),
(152,751,cs),
(190,713,o),
(252,688,o),
(345,603,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (121,0);
},
{
name = center;
pos = (182,234);
},
{
name = stem;
pos = (140,256);
},
{
name = top;
pos = (216,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(477,379,o),
(503,409,o),
(503,451,cs),
(503,499,o),
(471,528,o),
(420,528,cs),
(357,528,o),
(303,492,o),
(263,422,c),
(264,422,l),
(303,488,o),
(354,513,o),
(394,513,cs),
(418,513,o),
(429,504,o),
(429,490,cs),
(429,469,o),
(403,444,o),
(403,416,cs),
(403,393,o),
(418,379,o),
(441,379,cs)
);
},
{
closed = 1;
nodes = (
(239,604,l),
(136,699,o),
(102,761,o),
(57,802,cs),
(28,829,o),
(4,825,o),
(-8,810,cs),
(-20,796,o),
(-14,776,o),
(13,751,cs),
(58,710,o),
(127,688,o),
(238,603,c)
);
},
{
closed = 1;
nodes = (
(399,604,l),
(296,699,o),
(262,761,o),
(217,802,cs),
(188,829,o),
(164,825,o),
(152,810,cs),
(140,796,o),
(146,776,o),
(173,751,cs),
(218,710,o),
(287,688,o),
(398,603,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (168,234);
},
{
name = stem;
pos = (80,260);
},
{
name = top;
pos = (226,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(475,325,o),
(526,386,o),
(526,455,cs),
(526,505,o),
(498,533,o),
(446,533,cs),
(392,533,o),
(341,502,o),
(299,443,c),
(299,442,l),
(328,481,o),
(360,503,o),
(386,503,cs),
(397,503,o),
(403,497,o),
(403,485,cs),
(403,454,o),
(368,417,o),
(368,374,cs),
(368,343,o),
(387,325,o),
(418,325,cs)
);
},
{
closed = 1;
nodes = (
(241,581,l),
(171,705,o),
(169,768,o),
(128,813,cs),
(104,839,o),
(57,844,o),
(29,817,cs),
(2,791,o),
(5,753,o),
(32,723,cs),
(73,679,o),
(130,664,o),
(240,580,c)
);
},
{
closed = 1;
nodes = (
(431,581,l),
(361,705,o),
(359,768,o),
(318,813,cs),
(294,839,o),
(246,844,o),
(217,817,cs),
(191,792,o),
(195,753,o),
(222,723,cs),
(263,679,o),
(320,664,o),
(430,580,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,234);
},
{
name = stem;
pos = (120,260);
},
{
name = top;
pos = (269,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(554,316,o),
(613,379,o),
(613,449,cs),
(613,503,o),
(576,533,o),
(510,533,cs),
(443,533,o),
(382,501,o),
(334,438,c),
(334,437,l),
(371,483,o),
(408,505,o),
(447,505,cs),
(466,505,o),
(476,498,o),
(476,485,cs),
(476,453,o),
(425,411,o),
(425,367,cs),
(425,336,o),
(450,316,o),
(489,316,cs)
);
},
{
closed = 1;
nodes = (
(296,581,l),
(204,703,o),
(187,772,o),
(137,815,cs),
(108,840,o),
(58,842,o),
(32,812,cs),
(9,783,o),
(17,743,o),
(52,714,cs),
(102,673,o),
(169,656,o),
(296,580,c)
);
},
{
closed = 1;
nodes = (
(506,581,l),
(414,703,o),
(397,772,o),
(347,815,cs),
(318,840,o),
(268,842,o),
(242,812,cs),
(219,783,o),
(227,743,o),
(262,714,cs),
(312,673,o),
(379,656,o),
(506,580,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (218,224);
},
{
name = stem;
pos = (181,256);
},
{
name = top;
pos = (244,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(487,308,o),
(533,381,o),
(533,452,cs),
(533,502,o),
(508,528,o),
(458,528,cs),
(391,528,o),
(328,480,o),
(289,399,c),
(287,341,l),
(316,397,o),
(371,441,o),
(413,441,cs),
(428,441,o),
(437,436,o),
(437,426,cs),
(437,404,o),
(406,373,o),
(406,343,cs),
(406,323,o),
(418,308,o),
(442,308,cs)
);
},
{
closed = 1;
nodes = (
(258,630,l),
(192,711,o),
(154,770,o),
(122,800,cs),
(91,829,o),
(57,833,o),
(35,811,cs),
(12,788,o),
(19,754,o),
(50,723,cs),
(82,691,o),
(140,659,o),
(227,597,c)
);
},
{
closed = 1;
nodes = (
(463,630,l),
(397,711,o),
(356,772,o),
(327,800,cs),
(296,830,o),
(260,832,o),
(240,811,cs),
(216,786,o),
(224,753,o),
(255,723,cs),
(291,688,o),
(345,659,o),
(432,597,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (247,224);
},
{
name = stem;
pos = (211,256);
},
{
name = top;
pos = (277,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(544,308,o),
(594,379,o),
(594,450,cs),
(594,501,o),
(563,528,o),
(502,528,cs),
(427,528,o),
(364,483,o),
(322,399,c),
(320,341,l),
(351,397,o),
(413,441,o),
(458,441,cs),
(478,441,o),
(488,436,o),
(488,426,cs),
(488,404,o),
(455,374,o),
(455,344,cs),
(455,322,o),
(471,308,o),
(494,308,cs)
);
},
{
closed = 1;
nodes = (
(278,633,l),
(191,719,o),
(139,782,o),
(106,806,cs),
(73,830,o),
(40,831,o),
(20,807,cs),
(-1,782,o),
(7,752,o),
(44,721,cs),
(82,689,o),
(149,658,o),
(251,597,c)
);
},
{
closed = 1;
nodes = (
(507,633,l),
(420,719,o),
(368,782,o),
(335,806,cs),
(302,830,o),
(269,831,o),
(249,807,cs),
(228,782,o),
(236,752,o),
(273,721,cs),
(311,689,o),
(378,658,o),
(480,597,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (231,214);
},
{
name = stem;
pos = (152,260);
},
{
name = top;
pos = (279,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(545,275,o),
(604,350,o),
(604,430,cs),
(604,494,o),
(565,533,o),
(502,533,cs),
(434,533,o),
(371,491,o),
(333,416,c),
(366,394,l),
(377,426,o),
(412,450,o),
(439,450,cs),
(457,450,o),
(467,441,o),
(467,425,cs),
(467,396,o),
(432,364,o),
(432,323,cs),
(432,293,o),
(451,275,o),
(482,275,cs)
);
},
{
closed = 1;
nodes = (
(297,619,l),
(235,721,o),
(199,799,o),
(168,833,cs),
(142,861,o),
(99,865,o),
(72,842,cs),
(44,818,o),
(43,776,o),
(69,743,cs),
(98,707,o),
(174,661,o),
(263,589,c)
);
},
{
closed = 1;
nodes = (
(509,619,l),
(447,721,o),
(411,799,o),
(380,833,cs),
(354,861,o),
(311,865,o),
(284,842,cs),
(256,818,o),
(255,776,o),
(281,743,cs),
(310,707,o),
(386,661,o),
(475,589,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (286,214);
},
{
name = stem;
pos = (204,260);
},
{
name = top;
pos = (332,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(647,276,o),
(709,347,o),
(709,424,cs),
(709,494,o),
(661,533,o),
(587,533,cs),
(507,533,o),
(434,486,o),
(387,423,c),
(411,382,l),
(430,424,o),
(484,450,o),
(523,450,cs),
(545,450,o),
(558,441,o),
(558,424,cs),
(558,396,o),
(520,365,o),
(520,325,cs),
(520,295,o),
(542,276,o),
(578,276,cs)
);
},
{
closed = 1;
nodes = (
(351,622,l),
(276,721,o),
(232,797,o),
(197,829,cs),
(162,861,o),
(115,864,o),
(89,837,cs),
(64,811,o),
(68,770,o),
(97,739,cs),
(131,703,o),
(218,658,o),
(320,589,c)
);
},
{
closed = 1;
nodes = (
(591,622,l),
(516,721,o),
(468,803,o),
(432,833,cs),
(399,861,o),
(355,863,o),
(329,837,cs),
(304,811,o),
(308,770,o),
(337,739,cs),
(371,703,o),
(458,658,o),
(560,589,c)
);
}
);
width = 784;
}
);
unicode = 529;
}
