{
color = 5;
glyphname = rdotbelowmacron.smcp;
layers = (
{
anchors = (
{
name = "^exit";
pos = (121,250);
},
{
name = bottom;
pos = (216,-231);
},
{
name = center;
pos = (190,298);
},
{
name = stem;
pos = (121,250);
},
{
name = top;
pos = (429,840);
},
{
name = top_low_1;
pos = (423.416,820);
},
{
name = top_low_2;
pos = (417.832,800);
},
{
name = top_low_3;
pos = (412.248,780);
},
{
name = top_low_4;
pos = (406.664,760);
},
{
name = top_low_5;
pos = (401.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(215,250,l),
(313,604,l),
(391,604,ls),
(464,604,o),
(500,562,o),
(500,477,cs),
(500,363,o),
(433,298,o),
(316,298,cs),
(180,298,l),
(180,297,l),
(322,297,ls),
(486,297,o),
(600,370,o),
(600,474,cs),
(600,555,o),
(526,608,o),
(412,608,cs),
(392,608,o),
(339,605,o),
(267,605,c),
(270,605,l),
(211,605,o),
(167,607,o),
(140,608,c),
(140,607,l),
(160,605,l),
(213,598,o),
(215,586,o),
(197,521,c)
);
},
{
closed = 1;
nodes = (
(574,-14,o),
(608,58,o),
(624,89,cs),
(661,162,l),
(660,162,l),
(626,95,ls),
(600,43,o),
(572,17,o),
(543,17,cs),
(521,17,o),
(507,33,o),
(501,74,cs),
(494,123,ls),
(476,252,o),
(420,298,o),
(289,298,c),
(289,297,l),
(383,297,o),
(386,262,o),
(399,162,cs),
(410,78,ls),
(418,17,o),
(447,-14,o),
(497,-14,cs)
);
},
{
closed = 1;
nodes = (
(99,3,l),
(96,3,l),
(155,3,o),
(199,1,o),
(226,0,c),
(226,1,l),
(206,3,l),
(153,10,o),
(151,22,o),
(169,87,c),
(214,250,l),
(121,250,l),
(76,87,l),
(58,22,o),
(46,10,o),
(-12,3,c),
(-29,1,l),
(-29,0,l),
(-3,1,o),
(41,3,o),
(98,3,c)
);
},
{
closed = 1;
nodes = (
(259,-219,o),
(286,-193,o),
(286,-163,cs),
(286,-134,o),
(264,-111,o),
(236,-111,cs),
(205,-111,o),
(178,-137,o),
(178,-167,cs),
(178,-196,o),
(200,-219,o),
(228,-219,cs)
);
},
{
closed = 1;
nodes = (
(580,751,l),
(580,752,l),
(228,752,l),
(228,751,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = "^exit";
pos = (153,250);
},
{
name = bottom;
pos = (282,-231);
},
{
name = center;
pos = (220,298);
},
{
name = stem;
pos = (153,250);
},
{
name = top;
pos = (490,840);
},
{
name = top_low_1;
pos = (484,820);
},
{
name = top_low_2;
pos = (479,800);
},
{
name = top_low_3;
pos = (473,780);
},
{
name = top_low_4;
pos = (468,760);
},
{
name = top_low_5;
pos = (462,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(153,250,l),
(246,250,l),
(344,604,l),
(445,604,ls),
(543,604,o),
(595,555,o),
(595,472,cs),
(595,357,o),
(505,298,o),
(343,298,cs),
(208,298,l),
(208,297,l),
(385,297,ls),
(573,297,o),
(695,368,o),
(695,476,cs),
(695,560,o),
(614,608,o),
(472,608,cs),
(446,608,o),
(380,605,o),
(298,605,c),
(301,605,l),
(234,605,o),
(187,607,o),
(150,608,c),
(150,607,l),
(181,604,l),
(239,598,o),
(244,583,o),
(228,521,c)
);
},
{
closed = 1;
nodes = (
(660,-14,o),
(696,14,o),
(738,89,cs),
(779,162,l),
(778,162,l),
(738,91,ls),
(709,40,o),
(681,17,o),
(648,17,cs),
(621,17,o),
(607,33,o),
(596,76,cs),
(584,123,ls),
(551,253,o),
(487,298,o),
(335,298,c),
(335,297,l),
(430,297,o),
(460,270,o),
(484,162,cs),
(503,78,ls),
(517,15,o),
(550,-14,o),
(607,-14,cs)
);
},
{
closed = 1;
nodes = (
(130,3,l),
(127,3,l),
(194,3,o),
(241,1,o),
(278,0,c),
(278,1,l),
(247,4,l),
(189,10,o),
(184,25,o),
(200,87,c),
(246,250,l),
(153,250,l),
(107,87,l),
(90,25,o),
(73,11,o),
(11,4,c),
(-16,1,l),
(-16,0,l),
(20,1,o),
(66,3,o),
(130,3,c)
);
},
{
closed = 1;
nodes = (
(330,-221,o),
(357,-193,o),
(357,-162,cs),
(357,-133,o),
(333,-109,o),
(304,-109,cs),
(273,-109,o),
(245,-136,o),
(245,-168,cs),
(245,-197,o),
(269,-221,o),
(298,-221,cs)
);
},
{
closed = 1;
nodes = (
(671,751,l),
(671,752,l),
(262,752,l),
(262,751,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = "^exit";
pos = (103,250);
},
{
name = bottom;
pos = (266,-231);
},
{
name = center;
pos = (213,294);
},
{
name = stem;
pos = (103,250);
},
{
name = top;
pos = (489,840);
},
{
name = top_low_1;
pos = (483.416,820);
},
{
name = top_low_2;
pos = (477.832,800);
},
{
name = top_low_3;
pos = (472.248,780);
},
{
name = top_low_4;
pos = (466.664,760);
},
{
name = top_low_5;
pos = (461.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(103,250,l),
(307,250,l),
(406,606,l),
(418,606,ls),
(482,606,o),
(503,556,o),
(503,482,cs),
(503,376,o),
(440,294,o),
(357,294,cs),
(231,294,l),
(230,293,l),
(366,293,ls),
(583,293,o),
(705,356,o),
(705,468,cs),
(705,561,o),
(626,608,o),
(467,608,cs),
(408,608,o),
(373,606,o),
(306,606,c),
(303,606,l),
(220,605,o),
(158,607,o),
(125,607,c),
(125,606,l),
(148,604,l),
(194,600,o),
(197,584,o),
(179,521,c)
);
},
{
closed = 1;
nodes = (
(627,-14,o),
(671,17,o),
(710,93,cs),
(745,162,l),
(744,162,l),
(717,109,ls),
(693,62,o),
(676,47,o),
(651,47,cs),
(629,47,o),
(617,60,o),
(609,99,cs),
(599,149,ls),
(579,249,o),
(502,294,o),
(351,294,c),
(351,293,l),
(386,293,o),
(397,271,o),
(401,193,cs),
(405,111,ls),
(409,32,o),
(463,-14,o),
(553,-14,cs)
);
},
{
closed = 1;
nodes = (
(136,3,l),
(137,3,l),
(220,3,o),
(282,1,o),
(315,0,c),
(315,1,l),
(292,3,l),
(246,8,o),
(243,24,o),
(261,87,c),
(306,250,l),
(103,250,l),
(58,87,l),
(41,24,o),
(25,8,o),
(-22,3,c),
(-43,1,l),
(-43,0,l),
(-11,1,o),
(50,3,o),
(131,3,c)
);
},
{
closed = 1;
nodes = (
(340,-234,o),
(379,-199,o),
(379,-150,cs),
(379,-105,o),
(344,-74,o),
(293,-74,cs),
(240,-74,o),
(201,-109,o),
(201,-158,cs),
(201,-203,o),
(236,-234,o),
(287,-234,cs)
);
},
{
closed = 1;
nodes = (
(680,751,l),
(680,752,l),
(248,752,l),
(248,751,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = "^exit";
pos = (141,250);
},
{
name = bottom;
pos = (352,-231);
},
{
name = center;
pos = (275,294);
},
{
name = stem;
pos = (141,250);
},
{
name = top;
pos = (557,840);
},
{
name = top_low_1;
pos = (551.416,820);
},
{
name = top_low_2;
pos = (545.832,800);
},
{
name = top_low_3;
pos = (540.248,780);
},
{
name = top_low_4;
pos = (534.664,760);
},
{
name = top_low_5;
pos = (529.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(141,250,l),
(345,250,l),
(444,606,l),
(471,606,ls),
(571,606,o),
(626,558,o),
(626,474,cs),
(626,368,o),
(542,294,o),
(420,294,cs),
(266,294,l),
(265,293,l),
(444,293,ls),
(692,293,o),
(830,354,o),
(830,464,cs),
(830,558,o),
(729,608,o),
(537,608,cs),
(446,608,o),
(402,606,o),
(344,606,c),
(340,606,l),
(251,605,o),
(181,606,o),
(140,607,c),
(140,606,l),
(160,604,l),
(228,598,o),
(234,585,o),
(217,521,c)
);
},
{
closed = 1;
nodes = (
(778,-14,o),
(828,17,o),
(872,93,cs),
(912,162,l),
(911,162,l),
(879,108,ls),
(851,61,o),
(827,47,o),
(794,47,cs),
(767,47,o),
(751,59,o),
(737,99,cs),
(720,148,ls),
(686,247,o),
(597,294,o),
(412,294,c),
(413,293,l),
(475,293,o),
(502,274,o),
(517,192,cs),
(532,110,ls),
(546,32,o),
(605,-14,o),
(698,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,3,l),
(176,3,l),
(265,3,o),
(335,1,o),
(376,0,c),
(376,1,l),
(356,3,l),
(288,10,o),
(282,23,o),
(299,87,c),
(344,250,l),
(141,250,l),
(96,87,l),
(76,23,o),
(58,10,o),
(-8,3,c),
(-29,1,l),
(-29,0,l),
(11,1,o),
(81,3,o),
(169,3,c)
);
},
{
closed = 1;
nodes = (
(425,-236,o),
(462,-199,o),
(462,-150,cs),
(462,-104,o),
(429,-72,o),
(379,-72,cs),
(328,-72,o),
(290,-108,o),
(290,-158,cs),
(290,-204,o),
(323,-236,o),
(373,-236,cs)
);
},
{
closed = 1;
nodes = (
(787,751,l),
(787,752,l),
(277,752,l),
(277,751,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = "^exit";
pos = (212,250);
},
{
name = bottom;
pos = (308,-231);
},
{
name = center;
pos = (273,293);
},
{
name = stem;
pos = (212,250);
},
{
name = top;
pos = (499,840);
},
{
name = top_low_1;
pos = (493.416,820);
},
{
name = top_low_2;
pos = (487.832,800);
},
{
name = top_low_3;
pos = (482.248,780);
},
{
name = top_low_4;
pos = (476.664,760);
},
{
name = top_low_5;
pos = (471.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,250,l),
(306,250,l),
(386,538,l),
(465,538,ls),
(548,538,o),
(593,507,o),
(593,450,cs),
(593,375,o),
(517,328,o),
(396,328,cs),
(320,328,l),
(301,261,l),
(397,261,ls),
(571,261,o),
(693,343,o),
(693,459,cs),
(693,549,o),
(618,608,o),
(501,608,cs),
(482,608,o),
(437,605,o),
(358,605,c),
(353,605,l),
(290,605,o),
(208,606,o),
(170,607,c),
(151,537,l),
(204,532,l),
(277,526,o),
(286,508,o),
(268,452,c)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(702,20,o),
(737,89,cs),
(774,162,l),
(703,162,l),
(683,122,ls),
(664,85,o),
(653,73,o),
(631,73,cs),
(615,73,o),
(604,83,o),
(601,106,cs),
(592,171,ls),
(579,263,o),
(534,292,o),
(401,292,c),
(389,261,l),
(463,261,o),
(492,242,o),
(500,182,cs),
(513,88,ls),
(523,18,o),
(551,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,3,l),
(193,3,l),
(244,3,o),
(312,1,o),
(343,1,c),
(363,71,l),
(328,75,l),
(269,85,o),
(264,100,o),
(279,156,c),
(305,250,l),
(212,250,l),
(186,156,l),
(170,100,o),
(150,81,o),
(77,75,c),
(21,70,l),
(1,0,l),
(40,1,o),
(128,3,o),
(191,3,c)
);
},
{
closed = 1;
nodes = (
(369,-221,o),
(406,-184,o),
(406,-142,cs),
(406,-103,o),
(375,-71,o),
(336,-71,cs),
(293,-71,o),
(256,-108,o),
(256,-150,cs),
(256,-189,o),
(287,-221,o),
(326,-221,cs)
);
},
{
closed = 1;
nodes = (
(641,714,l),
(661,789,l),
(309,789,l),
(289,714,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = "^exit";
pos = (254,250);
},
{
name = bottom;
pos = (382,-231);
},
{
name = center;
pos = (315,293);
},
{
name = stem;
pos = (254,250);
},
{
name = top;
pos = (581,840);
},
{
name = top_low_1;
pos = (575,820);
},
{
name = top_low_2;
pos = (570,800);
},
{
name = top_low_3;
pos = (564,780);
},
{
name = top_low_4;
pos = (559,760);
},
{
name = top_low_5;
pos = (553,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(347,250,l),
(427,538,l),
(524,538,ls),
(650,538,o),
(704,509,o),
(704,441,cs),
(704,371,o),
(638,328,o),
(533,328,cs),
(359,328,l),
(339,261,l),
(505,261,ls),
(689,261,o),
(804,333,o),
(804,449,cs),
(804,550,o),
(719,608,o),
(568,608,cs),
(544,608,o),
(484,605,o),
(399,605,c),
(398,605,l),
(327,605,o),
(231,607,o),
(187,608,c),
(167,538,l),
(219,533,l),
(310,525,o),
(322,507,o),
(309,450,c)
);
},
{
closed = 1;
nodes = (
(773,-14,o),
(819,18,o),
(859,89,cs),
(900,162,l),
(831,162,l),
(806,119,ls),
(787,87,o),
(769,73,o),
(741,73,cs),
(712,73,o),
(696,88,o),
(688,122,cs),
(679,161,ls),
(655,267,o),
(590,299,o),
(410,299,c),
(399,261,l),
(534,261,o),
(565,245,o),
(586,157,cs),
(605,78,ls),
(619,18,o),
(658,-14,o),
(710,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,3,l),
(232,3,l),
(303,3,o),
(399,1,o),
(443,0,c),
(463,70,l),
(411,75,l),
(320,83,o),
(308,101,o),
(321,158,c),
(347,250,l),
(254,250,l),
(228,156,l),
(211,95,o),
(194,84,o),
(105,76,c),
(38,70,l),
(18,0,l),
(81,2,o),
(168,3,o),
(231,3,c)
);
},
{
closed = 1;
nodes = (
(447,-224,o),
(485,-188,o),
(485,-142,cs),
(485,-99,o),
(454,-68,o),
(410,-68,cs),
(363,-68,o),
(325,-104,o),
(325,-150,cs),
(325,-193,o),
(356,-224,o),
(400,-224,cs)
);
},
{
closed = 1;
nodes = (
(751,714,l),
(771,789,l),
(362,789,l),
(342,714,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = "^exit";
pos = (125,250);
},
{
name = bottom;
pos = (331,-231);
},
{
name = center;
pos = (241,293);
},
{
name = stem;
pos = (125,250);
},
{
name = top;
pos = (492,840);
},
{
name = top_low_1;
pos = (486.416,820);
},
{
name = top_low_2;
pos = (480.832,800);
},
{
name = top_low_3;
pos = (475.248,780);
},
{
name = top_low_4;
pos = (469.664,760);
},
{
name = top_low_5;
pos = (464.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(125,250,l),
(329,250,l),
(409,538,l),
(418,538,ls),
(482,538,o),
(516,507,o),
(516,450,cs),
(516,375,o),
(453,326,o),
(358,326,cs),
(342,326,l),
(324,262,l),
(420,260,ls),
(588,256,o),
(716,340,o),
(716,458,cs),
(716,552,o),
(637,608,o),
(503,608,cs),
(442,608,o),
(417,606,o),
(328,606,c),
(327,606,l),
(275,605,o),
(183,606,o),
(124,607,c),
(106,537,l),
(142,534,l),
(196,530,o),
(199,516,o),
(181,452,c)
);
},
{
closed = 1;
nodes = (
(669,-14,o),
(724,18,o),
(760,89,cs),
(797,162,l),
(726,162,l),
(706,122,ls),
(687,84,o),
(675,73,o),
(654,73,cs),
(636,73,o),
(627,83,o),
(624,106,cs),
(618,151,ls),
(605,249,o),
(531,292,o),
(374,292,c),
(342,262,l),
(391,262,o),
(405,241,o),
(412,192,cs),
(422,118,ls),
(434,27,o),
(487,-14,o),
(584,-14,cs)
);
},
{
closed = 1;
nodes = (
(158,3,l),
(157,3,l),
(209,3,o),
(301,2,o),
(360,0,c),
(379,70,l),
(343,73,l),
(289,78,o),
(285,92,o),
(302,156,c),
(328,250,l),
(125,250,l),
(99,156,l),
(81,92,o),
(65,78,o),
(8,73,c),
(-26,70,l),
(-46,0,l),
(12,2,o),
(102,3,o),
(152,3,c)
);
},
{
closed = 1;
nodes = (
(405,-236,o),
(448,-199,o),
(448,-148,cs),
(448,-102,o),
(413,-72,o),
(358,-72,cs),
(299,-72,o),
(256,-109,o),
(256,-160,cs),
(256,-206,o),
(291,-236,o),
(346,-236,cs)
);
},
{
closed = 1;
nodes = (
(664,714,l),
(684,789,l),
(272,789,l),
(252,714,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = "^exit";
pos = (198,250);
},
{
name = bottom;
pos = (443,-231);
},
{
name = center;
pos = (309,293);
},
{
name = stem;
pos = (198,250);
},
{
name = top;
pos = (596,840);
},
{
name = top_low_1;
pos = (590.416,820);
},
{
name = top_low_2;
pos = (584.832,800);
},
{
name = top_low_3;
pos = (579.248,780);
},
{
name = top_low_4;
pos = (573.664,760);
},
{
name = top_low_5;
pos = (568.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(198,250,l),
(401,250,l),
(481,538,l),
(525,538,ls),
(625,538,o),
(678,505,o),
(678,445,cs),
(678,373,o),
(604,326,o),
(490,326,cs),
(412,326,l),
(394,262,l),
(535,260,ls),
(744,257,o),
(881,339,o),
(881,450,cs),
(881,549,o),
(778,608,o),
(608,608,cs),
(548,608,o),
(498,606,o),
(400,606,c),
(384,606,l),
(323,605,o),
(204,605,o),
(152,606,c),
(133,536,l),
(186,531,l),
(267,525,o),
(271,515,o),
(254,452,c)
);
},
{
closed = 1;
nodes = (
(857,-14,o),
(917,18,o),
(958,89,cs),
(1000,162,l),
(929,162,l),
(906,122,ls),
(885,85,o),
(868,73,o),
(837,73,cs),
(803,73,o),
(787,87,o),
(777,124,cs),
(770,151,ls),
(744,251,o),
(654,292,o),
(459,292,c),
(431,262,l),
(506,262,o),
(530,245,o),
(544,191,cs),
(563,117,ls),
(586,26,o),
(652,-14,o),
(765,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,3,l),
(244,3,l),
(305,3,o),
(424,2,o),
(476,1,c),
(496,71,l),
(443,76,l),
(362,83,o),
(357,93,o),
(375,156,c),
(401,250,l),
(198,250,l),
(172,156,l),
(153,93,o),
(138,83,o),
(58,75,c),
(3,70,l),
(-17,0,l),
(40,2,o),
(166,3,o),
(230,3,c)
);
},
{
closed = 1;
nodes = (
(527,-236,o),
(569,-199,o),
(569,-148,cs),
(569,-102,o),
(536,-72,o),
(471,-72,cs),
(403,-72,o),
(361,-109,o),
(361,-160,cs),
(361,-206,o),
(394,-236,o),
(459,-236,cs)
);
},
{
closed = 1;
nodes = (
(809,714,l),
(829,789,l),
(336,789,l),
(316,714,l)
);
}
);
width = 999;
}
);
}
