{
color = 5;
glyphname = rightArrow.smcp;
kernLeft = KO_rightArrow.smcp;
layers = (
{
guides = (
{
pos = (-58,307);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(447,494,l),
(462,364,o),
(428,234,o),
(343,120,c),
(344,120,l),
(422,220,o),
(502,270,o),
(619,307,c),
(523,335,o),
(468,393,o),
(448,494,c)
);
},
{
closed = 1;
nodes = (
(334,307,l),
(336,306,l),
(450,306,l),
(450,307,l)
);
},
{
closed = 1;
nodes = (
(181,494,l),
(197,399,o),
(248,336,o),
(334,306,c),
(231,276,o),
(148,216,o),
(79,120,c),
(80,120,l),
(153,221,o),
(237,277,o),
(337,306,c),
(248,337,o),
(199,399,o),
(182,494,c)
);
},
{
closed = 1;
nodes = (
(91,494,l),
(105,400,o),
(152,336,o),
(204,306,c),
(130,277,o),
(59,217,o),
(-12,120,c),
(-11,120,l),
(64,221,o),
(133,277,o),
(207,306,c),
(152,337,o),
(107,399,o),
(92,494,c)
);
}
);
width = 630;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(491,532,l),
(495,366,o),
(461,223,o),
(365,83,c),
(366,83,l),
(440,164,o),
(531,235,o),
(662,307,c),
(574,371,o),
(522,435,o),
(492,532,c)
);
},
{
closed = 1;
nodes = (
(378,308,l),
(378,307,l),
(494,307,l),
(494,308,l)
);
},
{
closed = 1;
nodes = (
(234,531,l),
(246,414,o),
(294,343,o),
(378,308,c),
(270,273,o),
(170,208,o),
(110,84,c),
(111,84,l),
(171,208,o),
(270,272,o),
(380,308,c),
(294,344,o),
(247,414,o),
(235,531,c)
);
},
{
closed = 1;
nodes = (
(145,532,l),
(152,425,o),
(189,346,o),
(247,307,c),
(167,269,o),
(70,198,o),
(19,83,c),
(20,83,l),
(71,197,o),
(167,268,o),
(249,307,c),
(189,347,o),
(153,426,o),
(146,532,c)
);
}
);
width = 714;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(446,494,l),
(461,364,o),
(427,234,o),
(342,120,c),
(343,120,l),
(421,220,o),
(501,270,o),
(618,307,c),
(522,335,o),
(467,393,o),
(447,494,c)
);
},
{
closed = 1;
nodes = (
(333,307,l),
(335,306,l),
(449,306,l),
(449,307,l)
);
},
{
closed = 1;
nodes = (
(180,494,l),
(196,399,o),
(247,336,o),
(333,306,c),
(230,276,o),
(147,216,o),
(78,120,c),
(79,120,l),
(152,221,o),
(236,277,o),
(336,306,c),
(247,337,o),
(198,399,o),
(181,494,c)
);
},
{
closed = 1;
nodes = (
(90,494,l),
(104,400,o),
(151,336,o),
(203,306,c),
(129,277,o),
(58,217,o),
(-13,120,c),
(-12,120,l),
(63,221,o),
(132,277,o),
(206,306,c),
(151,337,o),
(106,399,o),
(91,494,c)
);
}
);
width = 630;
},
{
guides = (
{
pos = (-58,307);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(476,532,l),
(480,366,o),
(446,223,o),
(350,83,c),
(351,83,l),
(425,164,o),
(516,235,o),
(647,307,c),
(559,371,o),
(507,435,o),
(477,532,c)
);
},
{
closed = 1;
nodes = (
(363,308,l),
(363,307,l),
(479,307,l),
(479,308,l)
);
},
{
closed = 1;
nodes = (
(219,531,l),
(231,414,o),
(279,343,o),
(363,308,c),
(255,273,o),
(155,208,o),
(95,84,c),
(96,84,l),
(156,208,o),
(255,272,o),
(365,308,c),
(279,344,o),
(232,414,o),
(220,531,c)
);
},
{
closed = 1;
nodes = (
(130,532,l),
(137,425,o),
(174,346,o),
(232,307,c),
(152,269,o),
(55,198,o),
(4,83,c),
(5,83,l),
(56,197,o),
(152,268,o),
(234,307,c),
(174,347,o),
(138,426,o),
(131,532,c)
);
}
);
width = 687;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(413,493,l),
(428,363,o),
(394,233,o),
(309,119,c),
(381,119,l),
(457,200,o),
(539,258,o),
(635,306,c),
(561,354,o),
(510,412,o),
(475,493,c)
);
},
{
closed = 1;
nodes = (
(315,339,l),
(297,273,l),
(455,273,l),
(473,339,l)
);
},
{
closed = 1;
nodes = (
(221,493,l),
(229,396,o),
(255,340,o),
(277,311,c),
(235,279,o),
(179,223,o),
(117,119,c),
(186,119,l),
(247,220,o),
(313,278,o),
(373,307,c),
(330,335,o),
(295,393,o),
(285,493,c)
);
},
{
closed = 1;
nodes = (
(91,493,l),
(97,395,o),
(120,340,o),
(136,311,c),
(94,276,o),
(49,223,o),
(-13,119,c),
(56,119,l),
(111,220,o),
(170,282,o),
(213,310,c),
(192,338,o),
(165,392,o),
(155,493,c)
);
}
);
width = 646;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(461,531,l),
(478,371,o),
(434,216,o),
(335,82,c),
(407,82,l),
(485,176,o),
(569,247,o),
(673,306,c),
(602,365,o),
(555,435,o),
(523,531,c)
);
},
{
closed = 1;
nodes = (
(353,339,l),
(335,273,l),
(493,273,l),
(511,339,l)
);
},
{
closed = 1;
nodes = (
(254,531,l),
(263,414,o),
(291,346,o),
(315,311,c),
(267,273,o),
(204,206,o),
(133,82,c),
(202,82,l),
(270,203,o),
(344,272,o),
(411,307,c),
(366,341,o),
(329,410,o),
(318,531,c)
);
},
{
closed = 1;
nodes = (
(124,531,l),
(131,412,o),
(156,346,o),
(174,311,c),
(126,269,o),
(74,206,o),
(3,82,c),
(72,82,l),
(135,203,o),
(202,277,o),
(251,310,c),
(228,344,o),
(199,409,o),
(188,531,c)
);
}
);
width = 706;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(411,493,l),
(426,363,o),
(392,233,o),
(307,119,c),
(379,119,l),
(455,200,o),
(537,258,o),
(633,306,c),
(559,354,o),
(508,412,o),
(473,493,c)
);
},
{
closed = 1;
nodes = (
(313,339,l),
(295,273,l),
(453,273,l),
(471,339,l)
);
},
{
closed = 1;
nodes = (
(219,493,l),
(227,396,o),
(253,340,o),
(275,311,c),
(233,279,o),
(177,223,o),
(115,119,c),
(184,119,l),
(245,220,o),
(311,278,o),
(371,307,c),
(328,335,o),
(293,393,o),
(283,493,c)
);
},
{
closed = 1;
nodes = (
(89,493,l),
(95,395,o),
(118,340,o),
(134,311,c),
(92,276,o),
(47,223,o),
(-15,119,c),
(54,119,l),
(109,220,o),
(168,282,o),
(211,310,c),
(190,338,o),
(163,392,o),
(153,493,c)
);
}
);
width = 646;
},
{
guides = (
{
pos = (-64,306);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(460,531,l),
(477,371,o),
(433,216,o),
(334,82,c),
(406,82,l),
(484,176,o),
(568,247,o),
(672,306,c),
(601,365,o),
(554,435,o),
(522,531,c)
);
},
{
closed = 1;
nodes = (
(352,339,l),
(334,273,l),
(492,273,l),
(510,339,l)
);
},
{
closed = 1;
nodes = (
(253,531,l),
(262,414,o),
(290,346,o),
(314,311,c),
(266,273,o),
(203,206,o),
(132,82,c),
(201,82,l),
(269,203,o),
(343,272,o),
(410,307,c),
(365,341,o),
(328,410,o),
(317,531,c)
);
},
{
closed = 1;
nodes = (
(123,531,l),
(130,412,o),
(155,346,o),
(173,311,c),
(125,269,o),
(73,206,o),
(2,82,c),
(71,82,l),
(134,203,o),
(201,277,o),
(250,310,c),
(227,344,o),
(198,409,o),
(187,531,c)
);
}
);
width = 706;
}
);
metricLeft = rightArrow;
metricRight = rightArrow;
}
