{
color = 8;
glyphname = ringhalfright;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (453,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-8,513);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(181,790,l),
(219,790,o),
(234,769,o),
(234,714,cs),
(234,603,o),
(176,514,o),
(103,514,c),
(103,513,l),
(237,513,o),
(314,574,o),
(314,680,cs),
(314,757,o),
(273,791,o),
(181,791,c)
);
}
);
width = 232;
},
{
background = {
shapes = (
{
angle = 180;
pos = (483,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-26,513);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(182,790,l),
(237,790,o),
(260,763,o),
(260,699,cs),
(260,588,o),
(197,514,o),
(104,514,c),
(104,513,l),
(261,513,o),
(341,567,o),
(341,673,cs),
(341,755,o),
(293,791,o),
(182,791,c)
);
}
);
width = 262;
},
{
background = {
shapes = (
{
angle = 180;
pos = (482,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (0,513);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(177,792,l),
(206,792,o),
(219,770,o),
(219,719,cs),
(219,612,o),
(162,514,o),
(99,514,c),
(99,513,l),
(257,513,o),
(342,569,o),
(342,674,cs),
(342,755,o),
(290,793,o),
(177,793,c)
);
}
);
width = 263;
},
{
background = {
shapes = (
{
angle = 180;
pos = (525,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-14,513);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(180,793,l),
(233,793,o),
(258,763,o),
(258,698,cs),
(258,592,o),
(192,514,o),
(102,514,c),
(102,513,l),
(295,513,o),
(384,564,o),
(384,673,cs),
(384,760,o),
(326,794,o),
(180,794,c)
);
}
);
width = 305;
},
{
background = {
shapes = (
{
angle = 180;
pos = (465,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-55,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,778,l),
(222,778,o),
(237,759,o),
(237,706,cs),
(237,611,o),
(191,551,o),
(117,551,c),
(106,512,l),
(240,512,o),
(322,581,o),
(322,694,cs),
(322,776,o),
(279,817,o),
(192,817,c)
);
}
);
width = 237;
},
{
background = {
shapes = (
{
angle = 180;
pos = (500,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-92,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(176,778,l),
(244,778,o),
(270,753,o),
(270,689,cs),
(270,597,o),
(217,551,o),
(112,551,c),
(101,512,l),
(271,512,o),
(356,574,o),
(356,697,cs),
(356,769,o),
(303,817,o),
(187,817,c)
);
}
);
width = 272;
},
{
background = {
shapes = (
{
angle = 180;
pos = (473,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (1,512);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(176,780,l),
(197,780,o),
(205,766,o),
(205,727,cs),
(205,635,o),
(161,551,o),
(112,551,c),
(101,512,l),
(245,512,o),
(330,580,o),
(330,697,cs),
(330,781,o),
(286,819,o),
(187,819,c)
);
}
);
width = 246;
},
{
background = {
shapes = (
{
angle = 180;
pos = (518,1331);
ref = ringhalfleft;
}
);
};
guides = (
{
pos = (-23,512);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(172,781,l),
(225,781,o),
(246,758,o),
(246,700,cs),
(246,607,o),
(194,551,o),
(108,551,c),
(97,512,l),
(279,512,o),
(375,575,o),
(375,694,cs),
(375,784,o),
(320,820,o),
(183,820,c)
);
}
);
width = 291;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}
