{
color = 5;
glyphname = "Sha-cy";
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (819,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (965,0);
}
);
guides = (
{
angle = 74.4;
pos = (204,106);
},
{
angle = 74.4;
pos = (513,106);
},
{
angle = 74.4;
pos = (93,0);
},
{
angle = 74.4;
pos = (820,106);
},
{
angle = 74.4;
pos = (964,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,2,o),
(171,3,o),
(223,3,cs),
(282,3,o),
(343,0,o),
(379,0,cs),
(426,0,o),
(500,3,o),
(531,3,cs),
(565,3,o),
(654,0,o),
(687,0,cs),
(721,0,o),
(782,3,o),
(838,3,cs),
(890,3,o),
(938,2,o),
(965,0,c),
(965,1,l),
(889,8,o),
(890,23,o),
(908,87,cs),
(1058,621,ls),
(1076,686,o),
(1087,700,o),
(1163,707,c),
(1163,708,l),
(1134,706,o),
(1086,705,o),
(1034,705,cs),
(988,705,o),
(938,706,o),
(908,708,c),
(908,707,l),
(983,700,o),
(983,686,o),
(965,621,cs),
(815,87,ls),
(791,2,o),
(765,2,o),
(710,2,cs),
(657,2,ls),
(582,2,o),
(582,23,o),
(600,87,cs),
(750,621,ls),
(768,686,o),
(780,701,o),
(855,707,c),
(855,708,l),
(840,707,o),
(755,705,o),
(727,705,cs),
(676,705,o),
(630,706,o),
(600,708,c),
(600,707,l),
(675,700,o),
(675,686,o),
(657,621,cs),
(507,87,ls),
(483,2,o),
(457,2,o),
(402,2,cs),
(349,2,ls),
(271,2,o),
(275,28,o),
(292,87,cs),
(442,621,ls),
(460,686,o),
(470,700,o),
(547,707,c),
(547,708,l),
(515,706,o),
(465,705,o),
(419,705,cs),
(367,705,o),
(319,706,o),
(292,708,c),
(292,707,l),
(367,700,o),
(367,686,o),
(349,621,cs),
(199,87,ls),
(182,25,o),
(174,8,o),
(94,1,c),
(94,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (204,106);
},
{
angle = 74.4;
pos = (513,106);
},
{
angle = 74.4;
pos = (93,0);
},
{
angle = 74.4;
pos = (820,106);
},
{
angle = 74.4;
pos = (964,0);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(97,3,l),
(820,3,l),
(993,621,l),
(1011,686,o),
(1023,698,o),
(1081,705,c),
(1098,707,l),
(1098,708,l),
(1072,707,o),
(1028,705,o),
(971,705,c),
(969,705,l),
(973,705,l),
(914,705,o),
(870,707,o),
(843,708,c),
(843,707,l),
(863,705,l),
(916,698,o),
(918,686,o),
(900,621,c),
(727,4,l),
(482,4,l),
(655,621,l),
(673,686,o),
(685,698,o),
(743,705,c),
(760,707,l),
(760,708,l),
(734,707,o),
(690,705,o),
(633,705,c),
(631,705,l),
(635,705,l),
(576,705,o),
(532,707,o),
(505,708,c),
(505,707,l),
(525,705,l),
(578,698,o),
(580,686,o),
(562,621,c),
(389,4,l),
(144,4,l),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(293,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(845,94,l),
(773,3,l),
(770,3,l),
(829,3,o),
(873,1,o),
(900,0,c),
(900,1,l),
(880,3,l),
(827,10,o),
(825,22,o),
(843,87,c)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottomright;
pos = (909,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1226,0);
}
);
guides = (
{
angle = 74.4;
pos = (406,106);
},
{
angle = 74.4;
pos = (715,106);
},
{
angle = 74.4;
pos = (235,0);
},
{
angle = 74.4;
pos = (1022,106);
},
{
angle = 74.4;
pos = (1226,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,2,o),
(344,3,o),
(423,3,cs),
(482,3,o),
(544,0,o),
(580,0,cs),
(627,0,o),
(701,3,o),
(732,3,cs),
(766,3,o),
(855,0,o),
(888,0,cs),
(922,0,o),
(983,3,o),
(1039,3,cs),
(1122,3,o),
(1189,2,o),
(1226,0,c),
(1246,70,l),
(1127,73,o),
(1109,85,o),
(1129,156,cs),
(1239,552,ls),
(1259,623,o),
(1281,635,o),
(1404,638,c),
(1424,708,l),
(1382,706,o),
(1311,705,o),
(1235,705,cs),
(1189,705,o),
(1139,706,o),
(1109,708,c),
(1090,638,l),
(1168,635,o),
(1164,613,o),
(1147,552,cs),
(1036,156,ls),
(1012,70,o),
(988,70,o),
(931,70,cs),
(878,70,ls),
(813,70,o),
(800,82,o),
(821,156,cs),
(932,552,ls),
(953,626,o),
(968,634,o),
(1037,638,c),
(1056,708,l),
(1041,707,o),
(956,705,o),
(928,705,cs),
(873,705,o),
(823,706,o),
(791,708,c),
(772,638,l),
(861,635,o),
(856,613,o),
(839,552,cs),
(728,156,ls),
(708,85,o),
(692,70,o),
(623,70,cs),
(570,70,ls),
(502,70,o),
(492,82,o),
(513,156,cs),
(624,552,ls),
(645,626,o),
(657,634,o),
(719,638,c),
(738,708,l),
(708,706,o),
(661,705,o),
(619,705,cs),
(540,705,o),
(471,706,o),
(433,708,c),
(413,638,l),
(532,635,o),
(550,623,o),
(530,552,cs),
(420,156,ls),
(400,85,o),
(378,73,o),
(255,70,c),
(235,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (406,106);
},
{
angle = 74.4;
pos = (715,106);
},
{
angle = 74.4;
pos = (235,0);
},
{
angle = 74.4;
pos = (1022,106);
},
{
angle = 74.4;
pos = (1226,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(187,3,l),
(910,3,l),
(1063,552,l),
(1079,608,o),
(1099,627,o),
(1172,633,c),
(1228,638,l),
(1248,708,l),
(1209,707,o),
(1121,705,o),
(1058,705,c),
(1059,705,l),
(1058,705,l),
(1015,705,o),
(957,707,o),
(930,708,c),
(910,638,l),
(932,633,l),
(982,622,o),
(985,608,o),
(971,552,c),
(837,73,l),
(592,73,l),
(726,552,l),
(741,609,o),
(755,630,o),
(811,636,c),
(831,638,l),
(851,708,l),
(816,706,o),
(765,705,o),
(722,705,c),
(721,705,l),
(720,705,l),
(677,705,o),
(619,707,o),
(592,708,c),
(572,638,l),
(594,633,l),
(644,622,o),
(647,608,o),
(633,552,c),
(499,73,l),
(254,73,l),
(388,552,l),
(403,609,o),
(417,630,o),
(473,636,c),
(493,638,l),
(513,708,l),
(478,706,o),
(427,705,o),
(384,705,c),
(383,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(176,637,l),
(229,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(967,209,l),
(863,3,l),
(868,3,l),
(931,3,o),
(1013,2,o),
(1051,1,c),
(1070,71,l),
(1017,76,l),
(944,82,o),
(935,100,o),
(952,156,c)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottomright;
pos = (959,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1083,0);
}
);
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (116,106);
},
{
angle = 74.4;
pos = (1113,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,2,o),
(174,3,o),
(232,3,cs),
(300,3,o),
(370,0,o),
(411,0,cs),
(463,0,o),
(552,3,o),
(584,3,cs),
(619,3,o),
(729,0,o),
(764,0,cs),
(803,0,o),
(871,3,o),
(935,3,cs),
(996,3,o),
(1051,2,o),
(1083,0,c),
(1083,1,l),
(986,9,o),
(991,26,o),
(1008,87,cs),
(1158,621,ls),
(1179,696,o),
(1199,699,o),
(1281,707,c),
(1281,708,l),
(1248,706,o),
(1193,705,o),
(1135,705,cs),
(1083,705,o),
(1025,706,o),
(990,708,c),
(990,707,l),
(1084,700,o),
(1082,682,o),
(1065,621,cs),
(915,87,ls),
(895,14,o),
(873,2,o),
(794,2,cs),
(728,2,ls),
(638,2,o),
(638,24,o),
(656,87,cs),
(805,621,ls),
(822,683,o),
(831,700,o),
(928,707,c),
(928,708,l),
(909,707,o),
(812,705,o),
(782,705,cs),
(721,705,o),
(676,706,o),
(637,708,c),
(637,707,l),
(734,699,o),
(728,680,o),
(712,621,cs),
(563,87,ls),
(543,17,o),
(524,2,o),
(441,2,cs),
(375,2,ls),
(292,2,o),
(282,15,o),
(302,87,cs),
(452,621,ls),
(473,696,o),
(493,699,o),
(575,707,c),
(575,708,l),
(538,706,o),
(480,705,o),
(428,705,cs),
(369,705,o),
(315,706,o),
(284,708,c),
(284,707,l),
(378,700,o),
(376,682,o),
(359,621,cs),
(209,87,ls),
(188,12,o),
(168,9,o),
(86,1,c),
(86,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (215,106);
},
{
angle = 74.4;
pos = (569,106);
},
{
angle = 74.4;
pos = (921,106);
},
{
angle = 74.4;
pos = (116,106);
},
{
angle = 74.4;
pos = (1113,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(127,3,l),
(960,3,l),
(1133,621,l),
(1150,683,o),
(1167,697,o),
(1229,704,c),
(1256,707,l),
(1256,708,l),
(1220,707,o),
(1174,705,o),
(1110,705,c),
(1109,705,l),
(1113,705,l),
(1046,705,o),
(999,707,o),
(962,709,c),
(962,708,l),
(993,704,l),
(1051,698,o),
(1056,683,o),
(1040,621,c),
(867,4,l),
(567,4,l),
(740,621,l),
(757,683,o),
(774,697,o),
(836,704,c),
(863,707,l),
(863,708,l),
(827,707,o),
(781,705,o),
(717,705,c),
(716,705,l),
(720,705,l),
(653,705,o),
(606,707,o),
(569,709,c),
(569,708,l),
(600,704,l),
(658,698,o),
(663,683,o),
(647,621,c),
(474,4,l),
(174,4,l),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(323,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,709,c),
(176,708,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(985,94,l),
(913,3,l),
(910,3,l),
(977,3,o),
(1024,1,o),
(1061,0,c),
(1061,1,l),
(1030,4,l),
(972,10,o),
(967,25,o),
(983,87,c)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1332,0);
}
);
guides = (
{
angle = 74.4;
pos = (272,87);
},
{
angle = 74.4;
pos = (677,87);
},
{
angle = 74.4;
pos = (177,0);
},
{
angle = 74.4;
pos = (1082,85);
},
{
angle = 74.4;
pos = (1332,0);
},
{
angle = 74.4;
pos = (1285,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,1,o),
(263,3,o),
(348,3,cs),
(446,3,o),
(495,0,o),
(558,0,cs),
(621,0,o),
(703,3,o),
(768,3,cs),
(833,3,o),
(902,0,o),
(956,0,cs),
(1010,0,o),
(1089,3,o),
(1184,3,cs),
(1245,3,o),
(1305,1,o),
(1339,0,c),
(1339,1,l),
(1272,8,o),
(1267,19,o),
(1286,87,cs),
(1434,619,ls),
(1451,682,o),
(1458,699,o),
(1537,707,c),
(1537,708,l),
(1492,707,o),
(1429,705,o),
(1350,705,cs),
(1268,705,o),
(1211,707,o),
(1180,708,c),
(1180,707,l),
(1245,700,o),
(1251,689,o),
(1232,621,cs),
(1082,85,ls),
(1062,15,o),
(1047,1,o),
(977,1,cs),
(937,1,ls),
(868,1,o),
(859,11,o),
(880,85,cs),
(1029,619,ls),
(1046,681,o),
(1052,699,o),
(1132,707,c),
(1132,708,l),
(1087,707,o),
(1024,705,o),
(945,705,cs),
(863,705,o),
(806,707,o),
(775,708,c),
(775,707,l),
(840,700,o),
(846,689,o),
(827,621,cs),
(677,87,ls),
(656,13,o),
(643,1,o),
(572,1,cs),
(532,1,ls),
(463,1,o),
(455,15,o),
(475,87,cs),
(623,619,ls),
(642,688,o),
(653,699,o),
(726,707,c),
(726,708,l),
(681,707,o),
(618,705,o),
(539,705,cs),
(457,705,o),
(400,707,o),
(369,708,c),
(369,707,l),
(434,700,o),
(440,689,o),
(421,621,cs),
(272,87,ls),
(255,27,o),
(253,10,o),
(171,1,c),
(171,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (272,87);
},
{
angle = 74.4;
pos = (677,87);
},
{
angle = 74.4;
pos = (177,0);
},
{
angle = 74.4;
pos = (1082,85);
},
{
angle = 74.4;
pos = (1332,0);
},
{
angle = 74.4;
pos = (1285,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(137,3,l),
(1035,3,l),
(1208,621,l),
(1225,684,o),
(1241,700,o),
(1288,705,c),
(1309,707,l),
(1309,708,l),
(1277,707,o),
(1216,705,o),
(1135,705,c),
(1130,705,l),
(1129,705,l),
(1046,705,o),
(984,707,o),
(951,708,c),
(951,707,l),
(974,705,l),
(1020,700,o),
(1023,684,o),
(1005,621,c),
(832,4,l),
(637,4,l),
(810,621,l),
(827,684,o),
(843,700,o),
(890,705,c),
(911,707,l),
(911,708,l),
(879,707,o),
(818,705,o),
(737,705,c),
(732,705,l),
(731,705,l),
(648,705,o),
(586,707,o),
(553,708,c),
(553,707,l),
(576,705,l),
(622,700,o),
(625,684,o),
(607,621,c),
(434,4,l),
(239,4,l),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(333,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(1060,94,l),
(933,3,l),
(934,3,l),
(1017,3,o),
(1079,1,o),
(1112,0,c),
(1112,1,l),
(1089,3,l),
(1043,8,o),
(1040,24,o),
(1058,87,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottomright;
pos = (1104,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1421,0);
}
);
guides = (
{
angle = 74.4;
pos = (486,106);
},
{
angle = 74.4;
pos = (840,106);
},
{
angle = 74.4;
pos = (1192,106);
},
{
angle = 74.4;
pos = (346,106);
},
{
angle = 74.4;
pos = (1396,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,2,o),
(417,3,o),
(504,3,cs),
(563,3,o),
(624,0,o),
(660,0,cs),
(721,0,o),
(818,3,o),
(858,3,cs),
(892,3,o),
(981,0,o),
(1014,0,cs),
(1058,0,o),
(1138,3,o),
(1210,3,cs),
(1304,3,o),
(1379,2,o),
(1421,0,c),
(1441,70,l),
(1295,73,o),
(1279,83,o),
(1299,156,cs),
(1409,552,ls),
(1429,624,o),
(1452,635,o),
(1599,638,c),
(1619,708,l),
(1576,706,o),
(1499,705,o),
(1406,705,cs),
(1353,705,o),
(1294,706,o),
(1259,708,c),
(1240,638,l),
(1339,635,o),
(1334,613,o),
(1317,552,cs),
(1206,156,ls),
(1182,70,o),
(1158,70,o),
(1101,70,cs),
(1003,70,ls),
(938,70,o),
(925,82,o),
(946,156,cs),
(1057,552,ls),
(1078,627,o),
(1100,634,o),
(1182,638,c),
(1201,708,l),
(1184,707,o),
(1085,705,o),
(1053,705,cs),
(990,705,o),
(933,706,o),
(896,708,c),
(877,638,l),
(987,635,o),
(981,613,o),
(964,552,cs),
(853,156,ls),
(833,85,o),
(817,70,o),
(748,70,cs),
(650,70,ls),
(584,70,o),
(572,82,o),
(593,156,cs),
(704,552,ls),
(725,627,o),
(744,634,o),
(819,638,c),
(838,708,l),
(803,706,o),
(748,705,o),
(699,705,cs),
(613,705,o),
(532,706,o),
(488,708,c),
(468,638,l),
(614,635,o),
(630,625,o),
(610,552,cs),
(500,156,ls),
(480,83,o),
(456,73,o),
(310,70,c),
(290,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (486,106);
},
{
angle = 74.4;
pos = (840,106);
},
{
angle = 74.4;
pos = (1192,106);
},
{
angle = 74.4;
pos = (346,106);
},
{
angle = 74.4;
pos = (1396,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(232,3,l),
(1107,3,l),
(1260,552,l),
(1277,613,o),
(1295,624,o),
(1384,632,c),
(1451,638,l),
(1471,708,l),
(1408,706,o),
(1321,705,o),
(1258,705,c),
(1256,705,l),
(1260,705,l),
(1205,705,o),
(1130,707,o),
(1091,709,c),
(1071,639,l),
(1103,634,l),
(1174,623,o),
(1182,611,o),
(1167,551,c),
(1034,73,l),
(713,73,l),
(847,552,l),
(865,613,o),
(882,628,o),
(949,634,c),
(989,638,l),
(1009,708,l),
(957,706,o),
(895,705,o),
(844,705,c),
(842,705,l),
(846,705,l),
(791,705,o),
(716,707,o),
(677,709,c),
(657,639,l),
(689,634,l),
(760,623,o),
(768,611,o),
(753,551,c),
(620,73,l),
(299,73,l),
(433,552,l),
(451,613,o),
(468,628,o),
(535,634,c),
(575,638,l),
(595,708,l),
(543,706,o),
(481,705,o),
(430,705,c),
(428,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(1162,209,l),
(1058,3,l),
(1059,3,l),
(1130,3,o),
(1226,1,o),
(1270,0,c),
(1290,70,l),
(1238,75,l),
(1147,83,o),
(1135,101,o),
(1148,158,c)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1442,0);
}
);
guides = (
{
angle = 74.4;
pos = (189,0);
},
{
angle = 74.4;
pos = (374,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,2,o),
(338,3,o),
(427,3,cs),
(505,3,o),
(587,0,o),
(634,0,cs),
(698,0,o),
(799,3,o),
(841,3,cs),
(886,3,o),
(1004,0,o),
(1048,0,cs),
(1091,0,o),
(1169,3,o),
(1240,3,cs),
(1334,3,o),
(1404,2,o),
(1442,0,c),
(1462,70,l),
(1376,73,o),
(1365,85,o),
(1385,156,cs),
(1495,552,ls),
(1514,622,o),
(1530,635,o),
(1620,638,c),
(1640,708,l),
(1598,706,o),
(1525,705,o),
(1436,705,cs),
(1360,705,o),
(1294,706,o),
(1255,708,c),
(1236,638,l),
(1304,635,o),
(1313,623,o),
(1293,552,cs),
(1182,156,ls),
(1162,83,o),
(1144,70,o),
(1077,70,cs),
(1038,70,ls),
(969,70,o),
(961,84,o),
(981,156,cs),
(1092,552,ls),
(1112,623,o),
(1125,634,o),
(1197,638,c),
(1216,708,l),
(1195,707,o),
(1076,705,o),
(1037,705,cs),
(954,705,o),
(884,706,o),
(841,708,c),
(822,638,l),
(900,635,o),
(909,623,o),
(889,552,cs),
(778,156,ls),
(758,84,o),
(739,70,o),
(673,70,cs),
(634,70,ls),
(564,70,o),
(557,84,o),
(577,156,cs),
(688,552,ls),
(708,624,o),
(721,634,o),
(783,638,c),
(802,708,l),
(760,706,o),
(697,705,o),
(623,705,cs),
(533,705,o),
(464,706,o),
(427,708,c),
(407,638,l),
(493,635,o),
(504,623,o),
(484,552,cs),
(374,156,ls),
(355,86,o),
(339,73,o),
(249,70,c),
(229,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (189,0);
},
{
angle = 74.4;
pos = (374,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(1059,3,l),
(1212,552,l),
(1230,616,o),
(1247,630,o),
(1304,635,c),
(1338,638,l),
(1358,708,l),
(1300,706,o),
(1210,705,o),
(1160,705,c),
(1154,705,l),
(1162,705,l),
(1116,705,o),
(1033,706,o),
(980,708,c),
(960,638,l),
(982,635,l),
(1022,628,o),
(1027,616,o),
(1010,552,c),
(876,73,l),
(681,73,l),
(815,552,l),
(829,616,o),
(841,631,o),
(881,636,c),
(903,638,l),
(923,708,l),
(877,706,o),
(800,705,o),
(755,705,c),
(756,705,l),
(764,705,l),
(718,705,o),
(635,706,o),
(582,708,c),
(562,638,l),
(584,635,l),
(624,628,o),
(629,616,o),
(612,552,c),
(478,73,l),
(283,73,l),
(417,552,l),
(431,616,o),
(443,631,o),
(483,636,c),
(506,638,l),
(525,708,l),
(479,706,o),
(402,705,o),
(357,705,c),
(357,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(1114,201,l),
(957,3,l),
(956,3,l),
(1008,3,o),
(1100,2,o),
(1159,0,c),
(1178,70,l),
(1142,73,l),
(1088,78,o),
(1084,92,o),
(1101,156,c)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1185,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1534,0);
}
);
guides = (
{
angle = 74.4;
pos = (326,87);
},
{
angle = 74.4;
pos = (629,101);
},
{
angle = 74.4;
pos = (206,0);
},
{
angle = 74.4;
pos = (995,85);
},
{
angle = 74.4;
pos = (1520,-50);
},
{
angle = 74.4;
pos = (1462,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,1,o),
(315,3,o),
(404,3,cs),
(509,3,o),
(576,0,o),
(643,0,cs),
(714,0,o),
(815,3,o),
(881,3,cs),
(948,3,o),
(1046,0,o),
(1103,0,cs),
(1163,0,o),
(1253,3,o),
(1356,3,cs),
(1427,3,o),
(1500,1,o),
(1540,0,c),
(1540,1,l),
(1453,8,o),
(1444,18,o),
(1463,87,cs),
(1611,619,ls),
(1628,681,o),
(1634,699,o),
(1738,707,c),
(1738,708,l),
(1681,707,o),
(1611,705,o),
(1526,705,cs),
(1439,705,o),
(1374,707,o),
(1333,708,c),
(1333,707,l),
(1419,700,o),
(1428,689,o),
(1409,621,cs),
(1259,85,ls),
(1239,15,o),
(1221,1,o),
(1132,1,cs),
(1074,1,ls),
(974,1,o),
(976,18,o),
(995,85,cs),
(1144,619,ls),
(1163,688,o),
(1176,699,o),
(1271,707,c),
(1271,708,l),
(1214,707,o),
(1144,705,o),
(1059,705,cs),
(972,705,o),
(907,707,o),
(866,708,c),
(866,707,l),
(952,700,o),
(961,689,o),
(942,621,cs),
(793,87,ls),
(772,13,o),
(753,1,o),
(665,1,cs),
(607,1,ls),
(520,1,o),
(509,14,o),
(529,87,cs),
(677,619,ls),
(696,688,o),
(709,699,o),
(804,707,c),
(804,708,l),
(747,707,o),
(677,705,o),
(592,705,cs),
(505,705,o),
(440,707,o),
(399,708,c),
(399,707,l),
(485,700,o),
(494,689,o),
(475,621,cs),
(326,87,ls),
(310,30,o),
(309,10,o),
(201,1,c),
(201,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (326,87);
},
{
angle = 74.4;
pos = (629,101);
},
{
angle = 74.4;
pos = (206,0);
},
{
angle = 74.4;
pos = (995,85);
},
{
angle = 74.4;
pos = (1520,-50);
},
{
angle = 74.4;
pos = (1462,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(171,3,l),
(1186,3,l),
(1359,621,l),
(1379,685,o),
(1397,698,o),
(1463,705,c),
(1484,707,l),
(1484,708,l),
(1444,707,o),
(1374,705,o),
(1286,705,c),
(1281,705,l),
(1279,705,l),
(1190,705,o),
(1120,707,o),
(1079,708,c),
(1079,707,l),
(1099,705,l),
(1167,698,o),
(1173,685,o),
(1156,621,c),
(983,4,l),
(729,4,l),
(902,621,l),
(922,685,o),
(940,698,o),
(1006,705,c),
(1027,707,l),
(1027,708,l),
(987,707,o),
(917,705,o),
(829,705,c),
(824,705,l),
(822,705,l),
(733,705,o),
(663,707,o),
(622,708,c),
(622,707,l),
(642,705,l),
(710,698,o),
(716,685,o),
(699,621,c),
(526,4,l),
(273,4,l),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(367,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(1211,94,l),
(1084,3,l),
(1086,3,l),
(1175,3,o),
(1245,1,o),
(1286,0,c),
(1286,1,l),
(1266,3,l),
(1198,10,o),
(1192,23,o),
(1209,87,c)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottomright;
pos = (1289,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1347,0);
}
);
guides = (
{
angle = 74.4;
pos = (-78,0);
},
{
angle = 74.4;
pos = (111,156);
},
{
angle = 74.4;
pos = (577,156);
},
{
angle = 74.4;
pos = (1043,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(-29,2,o),
(60,3,o),
(165,3,cs),
(252,3,o),
(343,0,o),
(395,0,cs),
(471,0,o),
(590,3,o),
(640,3,cs),
(690,3,o),
(821,0,o),
(870,0,cs),
(922,0,o),
(1016,3,o),
(1101,3,cs),
(1214,3,o),
(1300,2,o),
(1347,0,c),
(1367,70,l),
(1243,73,o),
(1226,85,o),
(1246,156,cs),
(1357,552,ls),
(1376,622,o),
(1397,635,o),
(1525,638,c),
(1545,708,l),
(1495,706,o),
(1405,705,o),
(1297,705,cs),
(1215,705,o),
(1138,706,o),
(1093,708,c),
(1074,638,l),
(1177,635,o),
(1171,614,o),
(1154,552,cs),
(1043,156,ls),
(1023,83,o),
(999,70,o),
(922,70,cs),
(853,70,ls),
(772,70,o),
(760,84,o),
(780,156,cs),
(891,552,ls),
(911,623,o),
(930,634,o),
(1020,638,c),
(1039,708,l),
(1015,707,o),
(880,705,o),
(836,705,cs),
(744,705,o),
(664,706,o),
(615,708,c),
(596,638,l),
(701,635,o),
(708,623,o),
(688,552,cs),
(577,156,ls),
(557,84,o),
(536,70,o),
(456,70,cs),
(387,70,ls),
(305,70,o),
(294,84,o),
(314,156,cs),
(424,552,ls),
(444,624,o),
(462,634,o),
(542,638,c),
(561,708,l),
(513,706,o),
(440,705,o),
(361,705,cs),
(255,705,o),
(167,706,o),
(120,708,c),
(100,638,l),
(224,635,o),
(241,624,o),
(221,552,cs),
(111,156,ls),
(92,86,o),
(72,73,o),
(-58,70,c),
(-78,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-78,0);
},
{
angle = 74.4;
pos = (111,156);
},
{
angle = 74.4;
pos = (577,156);
},
{
angle = 74.4;
pos = (1043,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(224,3,l),
(1290,3,l),
(1443,552,l),
(1462,615,o),
(1477,625,o),
(1557,633,c),
(1612,638,l),
(1632,708,l),
(1575,706,o),
(1449,705,o),
(1385,705,c),
(1385,705,l),
(1373,705,l),
(1326,705,o),
(1246,706,o),
(1192,708,c),
(1173,638,l),
(1200,634,l),
(1255,626,o),
(1259,615,o),
(1241,552,c),
(1107,73,l),
(828,73,l),
(962,552,l),
(980,615,o),
(992,626,o),
(1050,634,c),
(1081,638,l),
(1101,708,l),
(1057,706,o),
(952,705,o),
(900,705,c),
(903,705,l),
(891,705,l),
(844,705,o),
(764,706,o),
(710,708,c),
(691,638,l),
(718,634,l),
(773,626,o),
(777,615,o),
(759,552,c),
(625,73,l),
(346,73,l),
(480,552,l),
(498,615,o),
(510,626,o),
(568,634,c),
(599,638,l),
(619,708,l),
(575,706,o),
(470,705,o),
(418,705,c),
(420,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(1345,201,l),
(1188,3,l),
(1202,3,l),
(1263,3,o),
(1382,2,o),
(1434,1,c),
(1454,71,l),
(1401,76,l),
(1320,83,o),
(1315,93,o),
(1332,156,c)
);
}
);
width = 1557;
}
);
metricLeft = I;
metricRight = I;
unicode = 1064;
}
