{
color = 8;
glyphname = s_p;
kernLeft = KO_s;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (169,0);
},
{
name = bottom_2;
pos = (648,0);
},
{
name = caret_1;
pos = (479.5,0);
},
{
name = top_1;
pos = (311,512);
},
{
name = top_2;
pos = (790,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-230,o),
(334,-227,o),
(382,-227,cs),
(430,-227,o),
(489,-230,o),
(516,-231,c),
(516,-230,l),
(447,-227,o),
(421,-207,o),
(435,-158,cs),
(670,681,l),
(645,673,o),
(614,668,o),
(579,667,c),
(345,-168,ls),
(332,-216,o),
(314,-227,o),
(267,-230,c),
(267,-231,l)
);
},
{
closed = 1;
nodes = (
(734,-14,o),
(858,161,o),
(858,342,cs),
(858,458,o),
(807,528,o),
(722,528,cs),
(671,528,o),
(626,499,o),
(597,451,c),
(598,451,l),
(615,480,o),
(645,500,o),
(677,500,cs),
(738,500,o),
(770,446,o),
(770,344,cs),
(770,167,o),
(675,8,o),
(569,8,cs),
(533,8,o),
(507,26,o),
(491,61,c),
(491,60,l),
(507,16,o),
(553,-14,o),
(606,-14,cs)
);
},
{
closed = 1;
nodes = (
(345,462,l),
(374,486,o),
(381,511,o),
(381,530,cs),
(381,580,o),
(335,582,o),
(335,644,cs),
(335,721,o),
(408,781,o),
(492,781,cs),
(551,781,o),
(578,752,o),
(578,691,cs),
(578,668,o),
(574,650,o),
(569,631,c),
(570,631,l),
(576,653,o),
(579,672,o),
(579,692,cs),
(579,753,o),
(551,782,o),
(492,782,cs),
(408,782,o),
(334,722,o),
(334,644,cs),
(334,582,o),
(380,580,o),
(380,530,cs),
(380,508,o),
(371,485,o),
(345,463,c)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (413,-168);
},
{
angle = 74.4;
pos = (503,-158);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(356,-230,o),
(402,-227,o),
(450,-227,cs),
(498,-227,o),
(557,-230,o),
(584,-231,c),
(584,-230,l),
(515,-227,o),
(489,-207,o),
(503,-158,cs),
(738,681,l),
(713,673,o),
(682,668,o),
(647,667,c),
(413,-168,ls),
(400,-216,o),
(382,-227,o),
(335,-230,c),
(335,-231,l)
);
},
{
closed = 1;
nodes = (
(256,-14,o),
(338,50,o),
(338,136,cs),
(338,267,o),
(177,314,o),
(177,436,cs),
(177,490,o),
(214,527,o),
(272,527,cs),
(308,527,o),
(327,512,o),
(327,486,cs),
(327,470,o),
(322,451,o),
(322,435,cs),
(322,408,o),
(342,390,o),
(372,390,cs),
(398,390,o),
(414,409,o),
(414,435,cs),
(414,487,o),
(351,528,o),
(270,528,cs),
(173,528,o),
(99,471,o),
(99,395,cs),
(99,274,o),
(260,232,o),
(260,96,cs),
(260,31,o),
(215,-13,o),
(149,-13,cs),
(108,-13,o),
(83,6,o),
(83,39,cs),
(83,55,o),
(85,76,o),
(85,90,cs),
(85,121,o),
(65,139,o),
(36,139,cs),
(8,139,o),
(-11,119,o),
(-11,89,cs),
(-11,32,o),
(59,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,426,o),
(449,451,o),
(449,480,cs),
(449,542,o),
(403,555,o),
(403,644,cs),
(403,719,o),
(474,781,o),
(560,781,cs),
(619,781,o),
(646,752,o),
(646,691,cs),
(646,671,o),
(644,654,o),
(637,631,c),
(638,631,l),
(645,654,o),
(647,670,o),
(647,692,cs),
(647,753,o),
(619,782,o),
(560,782,cs),
(473,782,o),
(402,720,o),
(402,644,cs),
(402,555,o),
(448,542,o),
(448,480,cs),
(448,452,o),
(432,425,o),
(402,403,c),
(402,402,l)
);
},
{
closed = 1;
nodes = (
(802,-14,o),
(926,158,o),
(926,335,cs),
(926,457,o),
(877,528,o),
(792,528,cs),
(741,528,o),
(695,501,o),
(665,451,c),
(666,451,l),
(689,489,o),
(714,506,o),
(747,506,cs),
(806,506,o),
(838,447,o),
(838,340,cs),
(838,165,o),
(743,8,o),
(637,8,cs),
(601,8,o),
(575,26,o),
(559,61,c),
(559,60,l),
(575,16,o),
(621,-14,o),
(674,-14,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom_1;
pos = (213,0);
},
{
name = bottom_2;
pos = (780,0);
},
{
name = caret_1;
pos = (567.5,0);
},
{
name = top_1;
pos = (355,512);
},
{
name = top_2;
pos = (922,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-230,o),
(333,-227,o),
(381,-227,cs),
(429,-227,o),
(488,-230,o),
(515,-231,c),
(535,-160,l),
(466,-160,o),
(440,-137,o),
(454,-88,cs),
(669,681,l),
(644,673,o),
(613,668,o),
(578,667,c),
(364,-98,ls),
(351,-146,o),
(333,-160,o),
(286,-160,c),
(266,-231,l)
);
},
{
closed = 1;
nodes = (
(733,-14,o),
(857,161,o),
(857,342,cs),
(857,457,o),
(806,528,o),
(723,528,cs),
(655,528,o),
(600,481,o),
(571,399,c),
(568,341,l),
(597,404,o),
(641,441,o),
(691,441,cs),
(743,441,o),
(769,402,o),
(769,326,cs),
(769,196,o),
(692,69,o),
(602,69,cs),
(566,69,o),
(530,90,o),
(507,128,c),
(486,70,l),
(501,20,o),
(548,-14,o),
(605,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,456,o),
(410,491,o),
(410,533,cs),
(410,575,o),
(385,599,o),
(385,635,cs),
(385,684,o),
(429,715,o),
(496,715,cs),
(546,715,o),
(573,697,o),
(573,663,cs),
(573,652,o),
(571,642,o),
(568,631,c),
(636,634,l),
(642,652,o),
(645,673,o),
(645,690,cs),
(645,748,o),
(594,782,o),
(509,782,cs),
(397,782,o),
(313,722,o),
(313,643,cs),
(313,597,o),
(341,577,o),
(341,533,cs),
(341,509,o),
(336,500,o),
(307,477,c),
(326,422,l)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (567,-98);
},
{
angle = 74.4;
pos = (657,-88);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(443,-230,o),
(515,-227,o),
(587,-227,cs),
(659,-227,o),
(739,-230,o),
(778,-231,c),
(798,-160,l),
(688,-160,o),
(643,-137,o),
(657,-88,cs),
(872,681,l),
(847,673,o),
(816,668,o),
(781,667,c),
(570,-86,ls),
(555,-138,o),
(514,-160,o),
(429,-160,c),
(409,-231,l)
);
},
{
closed = 1;
nodes = (
(342,-14,o),
(428,51,o),
(428,145,cs),
(428,298,o),
(201,284,o),
(201,396,cs),
(201,436,o),
(234,460,o),
(299,460,cs),
(354,460,o),
(380,444,o),
(380,412,cs),
(380,411,o),
(380,395,o),
(380,387,cs),
(380,359,o),
(399,340,o),
(425,340,cs),
(455,340,o),
(476,365,o),
(476,403,cs),
(476,475,o),
(401,528,o),
(298,528,cs),
(188,528,o),
(113,468,o),
(113,379,cs),
(113,224,o),
(340,243,o),
(340,131,cs),
(340,82,o),
(296,54,o),
(217,54,cs),
(158,54,o),
(127,69,o),
(127,99,cs),
(127,108,o),
(130,125,o),
(130,139,cs),
(130,172,o),
(114,189,o),
(85,189,cs),
(49,189,o),
(27,163,o),
(27,120,cs),
(27,41,o),
(106,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,358,o),
(563,406,o),
(563,473,cs),
(563,527,o),
(528,568,o),
(528,615,cs),
(528,675,o),
(588,715,o),
(679,715,cs),
(738,715,o),
(776,695,o),
(776,663,cs),
(776,652,o),
(775,643,o),
(771,631,c),
(839,634,l),
(845,650,o),
(848,671,o),
(848,690,cs),
(848,746,o),
(786,782,o),
(692,782,cs),
(559,782,o),
(456,713,o),
(456,623,cs),
(456,564,o),
(494,529,o),
(494,473,cs),
(494,424,o),
(478,406,o),
(426,399,c),
(435,341,l)
);
},
{
closed = 1;
nodes = (
(935,-14,o),
(1059,161,o),
(1059,339,cs),
(1059,457,o),
(1009,528,o),
(925,528,cs),
(857,528,o),
(802,481,o),
(773,399,c),
(770,341,l),
(799,405,o),
(844,441,o),
(893,441,cs),
(945,441,o),
(971,402,o),
(971,325,cs),
(971,192,o),
(891,69,o),
(804,69,cs),
(767,69,o),
(731,91,o),
(709,128,c),
(688,70,l),
(703,20,o),
(750,-14,o),
(807,-14,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom_1;
pos = (209,0);
},
{
name = bottom_2;
pos = (768,0);
},
{
name = caret_1;
pos = (559.5,0);
},
{
name = top_1;
pos = (351,512);
},
{
name = top_2;
pos = (910,512);
}
);
background = {
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(522,-122,ls),
(500,-201,o),
(480,-222,o),
(418,-230,c),
(418,-231,l),
(446,-230,o),
(499,-227,o),
(554,-227,cs),
(610,-227,o),
(673,-230,o),
(699,-231,c),
(699,-230,l),
(601,-220,o),
(585,-204,o),
(608,-123,cs),
(833,681,l),
(808,673,o),
(777,668,o),
(742,667,c)
);
},
{
closed = 1;
nodes = (
(939,-14,o),
(1074,150,o),
(1074,324,cs),
(1074,446,o),
(1009,528,o),
(911,528,cs),
(849,528,o),
(797,494,o),
(747,421,c),
(748,421,l),
(788,477,o),
(822,500,o),
(866,500,cs),
(941,500,o),
(982,440,o),
(982,330,cs),
(982,156,o),
(879,8,o),
(758,8,cs),
(711,8,o),
(678,30,o),
(659,74,c),
(659,73,l),
(680,18,o),
(731,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,425,o),
(509,452,o),
(509,480,cs),
(509,538,o),
(463,550,o),
(463,634,cs),
(463,723,o),
(533,781,o),
(630,781,cs),
(709,781,o),
(741,752,o),
(741,691,cs),
(741,671,o),
(739,654,o),
(732,631,c),
(733,631,l),
(740,654,o),
(742,671,o),
(742,692,cs),
(742,753,o),
(709,782,o),
(630,782,cs),
(532,782,o),
(462,724,o),
(462,634,cs),
(462,550,o),
(508,538,o),
(508,480,cs),
(508,452,o),
(488,425,o),
(452,403,c),
(452,402,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (528,-100);
},
{
angle = 74.4;
pos = (618,-90);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(446,-230,o),
(499,-227,o),
(554,-227,cs),
(610,-227,o),
(673,-230,o),
(699,-231,c),
(699,-230,l),
(601,-220,o),
(585,-204,o),
(608,-123,cs),
(833,681,l),
(808,673,o),
(777,668,o),
(742,667,c),
(522,-122,ls),
(500,-201,o),
(480,-222,o),
(418,-230,c),
(418,-231,l)
);
},
{
closed = 1;
nodes = (
(301,-14,o),
(389,47,o),
(389,133,cs),
(389,267,o),
(190,319,o),
(190,442,cs),
(190,496,o),
(226,527,o),
(290,527,cs),
(335,527,o),
(354,512,o),
(365,469,cs),
(367,463,o),
(370,448,o),
(373,436,cs),
(380,406,o),
(396,391,o),
(422,391,cs),
(448,391,o),
(464,408,o),
(464,434,cs),
(464,487,o),
(391,528,o),
(296,528,cs),
(189,528,o),
(112,474,o),
(112,399,cs),
(112,274,o),
(312,225,o),
(312,92,cs),
(312,25,o),
(265,-13,o),
(183,-13,cs),
(137,-13,o),
(125,-2,o),
(104,59,cs),
(102,66,o),
(96,84,o),
(94,89,cs),
(82,125,o),
(68,138,o),
(42,138,cs),
(15,138,o),
(-3,120,o),
(-3,91,cs),
(-3,31,o),
(74,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(490,425,o),
(509,452,o),
(509,480,cs),
(509,538,o),
(463,550,o),
(463,634,cs),
(463,723,o),
(533,781,o),
(630,781,cs),
(709,781,o),
(741,752,o),
(741,691,cs),
(741,671,o),
(739,654,o),
(732,631,c),
(733,631,l),
(740,654,o),
(742,671,o),
(742,692,cs),
(742,753,o),
(709,782,o),
(630,782,cs),
(532,782,o),
(462,724,o),
(462,634,cs),
(462,550,o),
(508,538,o),
(508,480,cs),
(508,452,o),
(488,425,o),
(452,403,c),
(452,402,l)
);
},
{
closed = 1;
nodes = (
(939,-14,o),
(1074,150,o),
(1074,323,cs),
(1074,445,o),
(1008,528,o),
(912,528,cs),
(836,528,o),
(772,476,o),
(734,383,c),
(735,383,l),
(768,463,o),
(821,515,o),
(881,515,cs),
(945,515,o),
(982,447,o),
(982,327,cs),
(982,156,o),
(879,8,o),
(758,8,cs),
(711,8,o),
(678,30,o),
(659,74,c),
(659,73,l),
(680,18,o),
(731,-14,o),
(796,-14,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom_1;
pos = (201,0);
},
{
name = bottom_2;
pos = (748,0);
},
{
name = caret_1;
pos = (547.5,0);
},
{
name = top_1;
pos = (347,520);
},
{
name = top_2;
pos = (894,520);
}
);
background = {
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(445,-168,ls),
(433,-212,o),
(414,-227,o),
(367,-230,c),
(367,-231,l),
(401,-230,o),
(474,-227,o),
(543,-227,cs),
(612,-227,o),
(681,-230,o),
(716,-231,c),
(716,-230,l),
(639,-226,o),
(622,-205,o),
(641,-137,cs),
(872,690,l),
(811,670,o),
(747,658,o),
(675,652,c)
);
},
{
closed = 1;
nodes = (
(946,-14,o),
(1075,148,o),
(1075,337,cs),
(1075,460,o),
(1019,533,o),
(924,533,cs),
(867,533,o),
(824,509,o),
(783,454,c),
(784,454,l),
(793,464,o),
(808,470,o),
(823,470,cs),
(863,470,o),
(886,423,o),
(886,339,cs),
(886,184,o),
(803,18,o),
(726,18,cs),
(710,18,o),
(695,25,o),
(687,36,c),
(687,35,l),
(711,3,o),
(749,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,378,o),
(521,413,o),
(521,450,cs),
(521,523,o),
(475,540,o),
(475,644,cs),
(475,719,o),
(537,781,o),
(612,781,cs),
(657,781,o),
(678,752,o),
(678,691,cs),
(678,671,o),
(676,654,o),
(669,631,c),
(670,631,l),
(677,654,o),
(679,670,o),
(679,692,cs),
(679,753,o),
(657,782,o),
(612,782,cs),
(536,782,o),
(474,720,o),
(474,644,cs),
(474,539,o),
(520,522,o),
(520,450,cs),
(520,414,o),
(505,379,o),
(468,352,c),
(469,351,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (466,-98);
},
{
angle = 74.4;
pos = (641,-137);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(401,-230,o),
(474,-227,o),
(543,-227,cs),
(612,-227,o),
(681,-230,o),
(716,-231,c),
(716,-230,l),
(639,-226,o),
(622,-205,o),
(641,-137,cs),
(872,690,l),
(811,670,o),
(747,658,o),
(675,652,c),
(445,-168,ls),
(433,-212,o),
(414,-227,o),
(367,-230,c),
(367,-231,l)
);
},
{
closed = 1;
nodes = (
(325,-14,o),
(420,52,o),
(420,146,cs),
(420,274,o),
(245,349,o),
(245,450,cs),
(245,497,o),
(281,529,o),
(333,529,cs),
(364,529,o),
(377,520,o),
(377,498,cs),
(377,475,o),
(362,421,o),
(362,390,cs),
(362,354,o),
(383,333,o),
(419,333,cs),
(463,333,o),
(494,365,o),
(494,410,cs),
(494,482,o),
(414,533,o),
(299,533,cs),
(171,533,o),
(82,468,o),
(82,375,cs),
(82,244,o),
(257,186,o),
(257,76,cs),
(257,23,o),
(219,-10,o),
(159,-10,cs),
(119,-10,o),
(101,2,o),
(101,27,cs),
(101,57,o),
(127,107,o),
(127,150,cs),
(127,190,o),
(104,213,o),
(65,213,cs),
(16,213,o),
(-18,176,o),
(-18,124,cs),
(-18,42,o),
(66,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(506,378,o),
(521,413,o),
(521,450,cs),
(521,523,o),
(475,540,o),
(475,644,cs),
(475,719,o),
(537,781,o),
(612,781,cs),
(657,781,o),
(678,752,o),
(678,691,cs),
(678,671,o),
(676,654,o),
(669,631,c),
(670,631,l),
(677,654,o),
(679,670,o),
(679,692,cs),
(679,753,o),
(657,782,o),
(612,782,cs),
(536,782,o),
(474,720,o),
(474,644,cs),
(474,539,o),
(520,522,o),
(520,450,cs),
(520,414,o),
(505,379,o),
(468,352,c),
(469,351,l)
);
},
{
closed = 1;
nodes = (
(946,-14,o),
(1075,148,o),
(1075,337,cs),
(1076,456,o),
(1018,533,o),
(921,533,cs),
(880,533,o),
(848,522,o),
(814,496,c),
(814,495,l),
(818,498,o),
(822,500,o),
(830,500,cs),
(864,500,o),
(886,437,o),
(886,339,cs),
(886,184,o),
(803,18,o),
(726,18,cs),
(710,18,o),
(695,25,o),
(687,36,c),
(687,35,l),
(711,3,o),
(749,-14,o),
(796,-14,cs)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom_1;
pos = (267,0);
},
{
name = bottom_2;
pos = (944,0);
},
{
name = caret_1;
pos = (676.5,0);
},
{
name = top_1;
pos = (409,512);
},
{
name = top_2;
pos = (1086,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-230,o),
(333,-227,o),
(381,-227,cs),
(429,-227,o),
(488,-230,o),
(515,-231,c),
(521,-210,l),
(452,-210,o),
(426,-187,o),
(440,-138,cs),
(669,681,l),
(644,673,o),
(613,668,o),
(578,667,c),
(350,-148,ls),
(337,-196,o),
(319,-210,o),
(272,-210,c),
(266,-231,l)
);
},
{
closed = 1;
nodes = (
(734,-14,o),
(857,161,o),
(857,344,cs),
(857,459,o),
(808,528,o),
(727,528,cs),
(674,528,o),
(619,499,o),
(586,454,c),
(592,438,l),
(613,470,o),
(651,491,o),
(688,491,cs),
(742,491,o),
(769,443,o),
(769,349,cs),
(769,177,o),
(678,19,o),
(579,19,cs),
(543,19,o),
(513,40,o),
(493,78,c),
(486,70,l),
(501,20,o),
(548,-14,o),
(604,-14,cs)
);
},
{
closed = 1;
nodes = (
(345,463,l),
(371,477,o),
(390,505,o),
(390,530,cs),
(390,564,o),
(355,591,o),
(355,643,cs),
(355,711,o),
(415,765,o),
(492,765,cs),
(547,765,o),
(576,738,o),
(576,685,cs),
(576,671,o),
(574,654,o),
(568,631,c),
(586,634,l),
(592,656,o),
(595,675,o),
(595,692,cs),
(595,750,o),
(560,782,o),
(495,782,cs),
(405,782,o),
(333,719,o),
(333,640,cs),
(333,585,o),
(368,563,o),
(368,529,cs),
(368,508,o),
(358,491,o),
(336,475,c)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (713,-98);
},
{
angle = 74.4;
pos = (803,-88);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(582,-230,o),
(659,-227,o),
(738,-227,cs),
(817,-227,o),
(906,-230,o),
(944,-231,c),
(964,-160,l),
(810,-150,o),
(789,-135,o),
(812,-53,cs),
(1018,681,l),
(993,673,o),
(962,668,o),
(927,667,c),
(726,-52,ls),
(704,-132,o),
(676,-151,o),
(563,-160,c),
(543,-231,l)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(526,55,o),
(526,151,cs),
(526,316,o),
(234,282,o),
(234,387,cs),
(234,431,o),
(279,460,o),
(348,460,cs),
(415,460,o),
(459,447,o),
(465,420,cs),
(469,404,o),
(469,395,o),
(473,376,cs),
(478,352,o),
(493,340,o),
(517,340,cs),
(551,340,o),
(569,361,o),
(569,397,cs),
(569,471,o),
(475,528,o),
(353,528,cs),
(226,528,o),
(140,466,o),
(140,376,cs),
(140,207,o),
(433,246,o),
(433,138,cs),
(433,87,o),
(376,54,o),
(286,54,cs),
(210,54,o),
(172,66,o),
(164,97,cs),
(162,104,o),
(161,118,o),
(160,129,cs),
(157,164,o),
(143,189,o),
(110,189,cs),
(74,189,o),
(52,165,o),
(52,125,cs),
(52,46,o),
(151,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(619,358,o),
(667,404,o),
(667,473,cs),
(667,527,o),
(632,568,o),
(632,615,cs),
(632,675,o),
(696,715,o),
(793,715,cs),
(872,715,o),
(922,695,o),
(922,663,cs),
(922,650,o),
(921,641,o),
(917,631,c),
(985,634,l),
(991,648,o),
(994,669,o),
(994,690,cs),
(994,746,o),
(920,782,o),
(806,782,cs),
(667,782,o),
(560,713,o),
(560,623,cs),
(560,564,o),
(598,529,o),
(598,473,cs),
(598,424,o),
(579,406,o),
(520,399,c),
(529,341,l)
);
},
{
closed = 1;
nodes = (
(1124,-14,o),
(1259,150,o),
(1259,324,cs),
(1259,446,o),
(1193,528,o),
(1096,528,cs),
(1020,528,o),
(958,477,o),
(919,383,c),
(915,320,l),
(948,398,o),
(1001,442,o),
(1061,442,cs),
(1127,442,o),
(1167,390,o),
(1167,303,cs),
(1167,175,o),
(1082,69,o),
(980,69,cs),
(927,69,o),
(885,97,o),
(864,148,c),
(838,92,l),
(854,26,o),
(908,-14,o),
(981,-14,cs)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom_1;
pos = (253,0);
},
{
name = bottom_2;
pos = (904,0);
},
{
name = caret_1;
pos = (651.5,0);
},
{
name = top_1;
pos = (399,520);
},
{
name = top_2;
pos = (1050,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-230,o),
(333,-227,o),
(381,-227,cs),
(429,-227,o),
(488,-230,o),
(515,-231,c),
(535,-160,l),
(466,-160,o),
(440,-137,o),
(454,-88,cs),
(669,681,l),
(644,673,o),
(613,668,o),
(578,667,c),
(364,-98,ls),
(351,-146,o),
(333,-160,o),
(286,-160,c),
(266,-231,l)
);
},
{
closed = 1;
nodes = (
(733,-14,o),
(857,161,o),
(857,342,cs),
(857,457,o),
(806,528,o),
(723,528,cs),
(655,528,o),
(600,481,o),
(571,399,c),
(568,341,l),
(597,404,o),
(641,441,o),
(691,441,cs),
(743,441,o),
(769,402,o),
(769,326,cs),
(769,196,o),
(692,69,o),
(602,69,cs),
(566,69,o),
(530,90,o),
(507,128,c),
(486,70,l),
(501,20,o),
(548,-14,o),
(605,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,456,o),
(410,491,o),
(410,533,cs),
(410,575,o),
(385,599,o),
(385,635,cs),
(385,684,o),
(429,715,o),
(496,715,cs),
(546,715,o),
(573,697,o),
(573,663,cs),
(573,652,o),
(571,642,o),
(568,631,c),
(636,634,l),
(642,652,o),
(645,673,o),
(645,690,cs),
(645,748,o),
(594,782,o),
(509,782,cs),
(397,782,o),
(313,722,o),
(313,643,cs),
(313,597,o),
(341,577,o),
(341,533,cs),
(341,509,o),
(336,500,o),
(307,477,c),
(326,422,l)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (606,-98);
},
{
angle = 74.4;
pos = (796,-88);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(492,-230,o),
(584,-227,o),
(676,-227,cs),
(767,-227,o),
(868,-230,o),
(917,-231,c),
(937,-160,l),
(827,-160,o),
(782,-138,o),
(796,-88,cs),
(1011,681,l),
(952,663,o),
(893,656,o),
(817,657,c),
(609,-86,ls),
(594,-139,o),
(552,-160,o),
(468,-160,c),
(448,-231,l)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(499,45,o),
(499,151,cs),
(499,289,o),
(275,327,o),
(275,416,cs),
(275,448,o),
(303,465,o),
(353,465,cs),
(398,465,o),
(430,451,o),
(430,431,cs),
(430,416,o),
(412,392,o),
(412,366,cs),
(412,335,o),
(438,313,o),
(475,313,cs),
(525,313,o),
(561,350,o),
(561,399,cs),
(561,477,o),
(468,533,o),
(337,533,cs),
(199,533,o),
(98,475,o),
(98,371,cs),
(98,235,o),
(323,189,o),
(323,102,cs),
(323,71,o),
(294,54,o),
(239,54,cs),
(190,54,o),
(161,67,o),
(161,89,cs),
(161,101,o),
(171,124,o),
(171,152,cs),
(171,197,o),
(145,223,o),
(100,223,cs),
(47,223,o),
(9,185,o),
(9,130,cs),
(9,44,o),
(104,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(578,336,o),
(622,393,o),
(622,473,cs),
(622,527,o),
(587,568,o),
(587,615,cs),
(587,675,o),
(639,715,o),
(718,715,cs),
(777,715,o),
(815,695,o),
(815,663,cs),
(815,652,o),
(814,643,o),
(810,631,c),
(878,634,l),
(884,650,o),
(887,671,o),
(887,690,cs),
(887,746,o),
(825,782,o),
(731,782,cs),
(609,782,o),
(515,713,o),
(515,623,cs),
(515,564,o),
(553,529,o),
(553,473,cs),
(553,407,o),
(537,383,o),
(485,374,c),
(494,316,l)
);
},
{
closed = 1;
nodes = (
(1112,-14,o),
(1259,157,o),
(1259,341,cs),
(1259,461,o),
(1194,533,o),
(1086,533,cs),
(987,533,o),
(914,472,o),
(874,357,c),
(905,357,l),
(941,412,o),
(971,436,o),
(1004,436,cs),
(1048,436,o),
(1071,393,o),
(1071,311,cs),
(1071,178,o),
(1013,69,o),
(942,69,cs),
(908,69,o),
(870,93,o),
(850,128,c),
(829,70,l),
(847,15,o),
(891,-14,o),
(955,-14,cs)
);
}
);
width = 1303;
},
{
anchors = (
{
name = bottom_1;
pos = (258,0);
},
{
name = bottom_2;
pos = (920,0);
},
{
name = caret_1;
pos = (662,0);
},
{
name = top_1;
pos = (404,520);
},
{
name = top_2;
pos = (1066,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,501,l),
(375,524,o),
(381,539,o),
(381,559,cs),
(381,595,o),
(357,621,o),
(357,656,cs),
(357,726,o),
(430,765,o),
(501,765,cs),
(562,765,o),
(588,736,o),
(588,684,cs),
(588,667,o),
(585,650,o),
(580,631,c),
(598,634,l),
(604,656,o),
(607,675,o),
(607,692,cs),
(607,756,o),
(566,782,o),
(504,782,cs),
(417,782,o),
(335,732,o),
(335,654,cs),
(335,614,o),
(362,593,o),
(362,557,cs),
(362,536,o),
(355,527,o),
(347,512,c)
);
},
{
closed = 1;
nodes = (
(782,466,o),
(792,456,o),
(792,385,cs),
(792,220,o),
(700,19,o),
(610,19,cs),
(596,19,o),
(587,22,o),
(576,26,c),
(569,13,l),
(590,-2,o),
(630,-14,o),
(675,-14,cs),
(868,-14,o),
(978,214,o),
(978,370,cs),
(978,474,o),
(934,533,o),
(841,533,cs),
(765,533,o),
(709,474,o),
(661,336,c),
(642,238,l),
(671,361,o),
(725,466,o),
(768,466,cs)
);
},
{
closed = 1;
nodes = (
(377,-98,ls),
(364,-145,o),
(347,-160,o),
(299,-160,c),
(293,-181,l),
(324,-180,o),
(392,-177,o),
(454,-177,cs),
(524,-177,o),
(597,-180,o),
(632,-181,c),
(638,-160,l),
(567,-159,o),
(541,-144,o),
(563,-67,cs),
(774,690,l),
(716,671,o),
(656,658,o),
(586,652,c)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (628,-14);
},
{
angle = 74.4;
pos = (780,-137);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(584,-228,o),
(630,-227,o),
(676,-227,cs),
(726,-227,o),
(779,-228,o),
(883,-231,c),
(883,-230,l),
(782,-226,o),
(761,-205,o),
(780,-137,cs),
(1011,690,l),
(950,671,o),
(888,658,o),
(814,652,c),
(585,-167,ls),
(572,-213,o),
(551,-227,o),
(490,-230,c),
(490,-231,l)
);
},
{
closed = 1;
nodes = (
(401,-14,o),
(508,52,o),
(508,149,cs),
(508,297,o),
(253,343,o),
(253,462,cs),
(253,507,o),
(290,531,o),
(361,531,cs),
(417,531,o),
(440,517,o),
(440,482,cs),
(440,458,o),
(429,426,o),
(429,400,cs),
(429,360,o),
(456,334,o),
(499,334,cs),
(544,334,o),
(573,362,o),
(573,404,cs),
(573,479,o),
(477,533,o),
(343,533,cs),
(197,533,o),
(96,467,o),
(96,371,cs),
(96,221,o),
(351,183,o),
(351,64,cs),
(351,15,o),
(306,-12,o),
(226,-12,cs),
(162,-12,o),
(132,5,o),
(132,41,cs),
(132,70,o),
(151,113,o),
(151,146,cs),
(151,187,o),
(123,212,o),
(79,212,cs),
(29,212,o),
(-5,179,o),
(-5,129,cs),
(-5,44,o),
(96,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,378,o),
(612,413,o),
(612,450,cs),
(612,523,o),
(574,539,o),
(574,644,cs),
(574,719,o),
(645,781,o),
(731,781,cs),
(790,781,o),
(817,752,o),
(817,691,cs),
(817,671,o),
(815,654,o),
(808,631,c),
(809,631,l),
(816,654,o),
(818,670,o),
(818,692,cs),
(818,753,o),
(790,782,o),
(731,782,cs),
(644,782,o),
(573,720,o),
(573,644,cs),
(573,539,o),
(611,523,o),
(611,450,cs),
(611,413,o),
(592,378,o),
(549,352,c),
(550,351,l)
);
},
{
closed = 1;
nodes = (
(1136,-14,o),
(1290,147,o),
(1290,325,cs),
(1290,449,o),
(1214,533,o),
(1103,533,cs),
(1045,533,o),
(993,510,o),
(946,463,c),
(947,463,l),
(958,468,o),
(974,471,o),
(990,471,cs),
(1060,471,o),
(1100,412,o),
(1100,308,cs),
(1100,157,o),
(1003,18,o),
(896,18,cs),
(871,18,o),
(840,26,o),
(826,36,c),
(826,35,l),
(856,5,o),
(910,-14,o),
(966,-14,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom_1;
pos = (325,0);
},
{
name = bottom_2;
pos = (1120,0);
},
{
name = caret_1;
pos = (795,0);
},
{
name = top_1;
pos = (471,520);
},
{
name = top_2;
pos = (1266,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-230,o),
(333,-227,o),
(381,-227,cs),
(429,-227,o),
(488,-230,o),
(515,-231,c),
(535,-160,l),
(466,-160,o),
(440,-137,o),
(454,-88,cs),
(669,681,l),
(644,673,o),
(613,668,o),
(578,667,c),
(364,-98,ls),
(351,-146,o),
(333,-160,o),
(286,-160,c),
(266,-231,l)
);
},
{
closed = 1;
nodes = (
(733,-14,o),
(857,161,o),
(857,342,cs),
(857,457,o),
(806,528,o),
(723,528,cs),
(655,528,o),
(600,481,o),
(571,399,c),
(568,341,l),
(597,404,o),
(641,441,o),
(691,441,cs),
(743,441,o),
(769,402,o),
(769,326,cs),
(769,196,o),
(692,69,o),
(602,69,cs),
(566,69,o),
(530,90,o),
(507,128,c),
(486,70,l),
(501,20,o),
(548,-14,o),
(605,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,456,o),
(410,491,o),
(410,533,cs),
(410,575,o),
(385,599,o),
(385,635,cs),
(385,684,o),
(429,715,o),
(496,715,cs),
(546,715,o),
(573,697,o),
(573,663,cs),
(573,652,o),
(571,642,o),
(568,631,c),
(636,634,l),
(642,652,o),
(645,673,o),
(645,690,cs),
(645,748,o),
(594,782,o),
(509,782,cs),
(397,782,o),
(313,722,o),
(313,643,cs),
(313,597,o),
(341,577,o),
(341,533,cs),
(341,509,o),
(336,500,o),
(307,477,c),
(326,422,l)
);
},
{
ref = s;
}
);
};
guides = (
{
angle = 74.4;
pos = (606,-98);
},
{
angle = 74.4;
pos = (796,-88);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(680,-230,o),
(772,-227,o),
(864,-227,cs),
(955,-227,o),
(1056,-230,o),
(1105,-231,c),
(1125,-160,l),
(1015,-160,o),
(970,-138,o),
(984,-88,cs),
(1199,681,l),
(1140,663,o),
(1081,656,o),
(1005,657,c),
(797,-86,ls),
(782,-139,o),
(740,-160,o),
(656,-160,c),
(636,-231,l)
);
},
{
closed = 1;
nodes = (
(504,-14,o),
(615,48,o),
(615,148,cs),
(615,317,o),
(309,326,o),
(309,417,cs),
(309,448,o),
(345,465,o),
(411,465,cs),
(476,465,o),
(521,450,o),
(521,428,cs),
(521,414,o),
(501,393,o),
(501,367,cs),
(501,335,o),
(531,313,o),
(575,313,cs),
(630,313,o),
(669,347,o),
(669,394,cs),
(669,475,o),
(554,533,o),
(394,533,cs),
(230,533,o),
(127,472,o),
(127,375,cs),
(127,205,o),
(435,189,o),
(435,102,cs),
(435,70,o),
(396,54,o),
(318,54,cs),
(247,54,o),
(203,68,o),
(203,91,cs),
(203,106,o),
(220,130,o),
(220,157,cs),
(220,196,o),
(187,222,o),
(136,222,cs),
(76,222,o),
(35,186,o),
(35,134,cs),
(35,46,o),
(153,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(702,358,o),
(750,404,o),
(750,473,cs),
(750,527,o),
(715,568,o),
(715,615,cs),
(715,675,o),
(779,715,o),
(876,715,cs),
(955,715,o),
(1005,695,o),
(1005,663,cs),
(1005,650,o),
(1004,641,o),
(1000,631,c),
(1068,634,l),
(1074,648,o),
(1077,669,o),
(1077,690,cs),
(1077,746,o),
(1003,782,o),
(889,782,cs),
(750,782,o),
(643,713,o),
(643,623,cs),
(643,564,o),
(681,529,o),
(681,473,cs),
(681,424,o),
(662,406,o),
(603,399,c),
(612,341,l)
);
},
{
closed = 1;
nodes = (
(1356,-14,o),
(1515,148,o),
(1515,326,cs),
(1515,452,o),
(1432,533,o),
(1299,533,cs),
(1190,533,o),
(1108,472,o),
(1065,357,c),
(1095,356,l),
(1132,412,o),
(1174,436,o),
(1223,436,cs),
(1289,436,o),
(1327,385,o),
(1327,294,cs),
(1327,169,o),
(1255,69,o),
(1163,69,cs),
(1114,69,o),
(1066,93,o),
(1038,128,c),
(1014,70,l),
(1039,15,o),
(1098,-14,o),
(1178,-14,cs)
);
}
);
width = 1590;
}
);
metricLeft = s;
metricRight = o;
}
