{
color = 8;
glyphname = s_t;
kernLeft = KO_s;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#exit";
pos = (587,0);
},
{
name = bottom_1;
pos = (153,0);
},
{
name = bottom_2;
pos = (574,0);
},
{
name = center_1;
pos = (218,257);
},
{
name = center_2;
pos = (647,512);
},
{
name = right_2;
pos = (798,512);
},
{
name = top_1;
pos = (266,512);
},
{
name = top_2;
pos = (692,671);
},
{
name = top_low_1_1;
pos = (260.416,492);
},
{
name = top_low_2_1;
pos = (254.832,472);
},
{
name = top_low_3_1;
pos = (249.248,452);
},
{
name = topright_2;
pos = (763,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,426,o),
(379,460,o),
(379,495,cs),
(379,563,o),
(306,601,o),
(306,660,cs),
(306,729,o),
(382,781,o),
(488,781,cs),
(562,781,o),
(578,748,o),
(578,689,cs),
(578,671,o),
(576,655,o),
(569,631,c),
(570,631,l),
(576,653,o),
(579,672,o),
(579,689,cs),
(579,749,o),
(563,782,o),
(488,782,cs),
(383,782,o),
(305,730,o),
(305,660,cs),
(305,601,o),
(378,562,o),
(378,495,cs),
(378,460,o),
(365,426,o),
(343,403,c),
(343,402,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(434,426,o),
(449,451,o),
(449,480,cs),
(449,542,o),
(403,555,o),
(403,644,cs),
(403,719,o),
(474,781,o),
(560,781,cs),
(619,781,o),
(646,752,o),
(646,691,cs),
(646,671,o),
(644,654,o),
(637,631,c),
(638,631,l),
(645,654,o),
(647,670,o),
(647,692,cs),
(647,753,o),
(619,782,o),
(560,782,cs),
(473,782,o),
(402,720,o),
(402,644,cs),
(402,555,o),
(448,542,o),
(448,480,cs),
(448,452,o),
(432,425,o),
(402,403,c),
(402,402,l)
);
},
{
closed = 1;
nodes = (
(256,-14,o),
(338,50,o),
(338,136,cs),
(338,267,o),
(177,314,o),
(177,436,cs),
(177,490,o),
(214,527,o),
(272,527,cs),
(308,527,o),
(327,512,o),
(327,486,cs),
(327,470,o),
(322,451,o),
(322,435,cs),
(322,408,o),
(342,390,o),
(372,390,cs),
(398,390,o),
(414,409,o),
(414,435,cs),
(414,487,o),
(351,528,o),
(270,528,cs),
(173,528,o),
(99,471,o),
(99,395,cs),
(99,274,o),
(260,232,o),
(260,96,cs),
(260,31,o),
(215,-13,o),
(149,-13,cs),
(108,-13,o),
(83,6,o),
(83,39,cs),
(83,55,o),
(85,76,o),
(85,90,cs),
(85,121,o),
(65,139,o),
(36,139,cs),
(8,139,o),
(-11,119,o),
(-11,89,cs),
(-11,32,o),
(59,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(619,256,l),
(737,681,l),
(708,673,o),
(677,668,o),
(647,667,c),
(532,256,l)
);
},
{
closed = 1;
nodes = (
(823,511,l),
(823,512,l),
(514,512,l),
(514,511,l)
);
},
{
closed = 1;
nodes = (
(630,-14,o),
(666,58,o),
(682,89,cs),
(704,132,l),
(703,132,l),
(684,95,ls),
(655,39,o),
(624,8,o),
(595,8,cs),
(568,8,o),
(557,34,o),
(571,85,cs),
(619,256,l),
(532,256,l),
(491,108,ls),
(471,37,o),
(502,-14,o),
(559,-14,cs)
);
}
);
width = 777;
},
{
anchors = (
{
name = "#exit";
pos = (721,0);
},
{
name = bottom_1;
pos = (206,0);
},
{
name = bottom_2;
pos = (738,0);
},
{
name = center_1;
pos = (271,257);
},
{
name = center_2;
pos = (781,512);
},
{
name = right_2;
pos = (932,512);
},
{
name = top_1;
pos = (316,512);
},
{
name = top_2;
pos = (827,673);
},
{
name = top_low_1_1;
pos = (310.416,492);
},
{
name = top_low_2_1;
pos = (304.832,472);
},
{
name = top_low_3_1;
pos = (299.248,452);
},
{
name = topright_2;
pos = (898,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,426,o),
(392,460,o),
(392,495,cs),
(392,564,o),
(340,605,o),
(340,662,cs),
(340,722,o),
(406,765,o),
(497,765,cs),
(559,765,o),
(586,741,o),
(586,686,cs),
(586,671,o),
(584,655,o),
(578,631,c),
(596,634,l),
(602,656,o),
(605,675,o),
(605,692,cs),
(605,753,o),
(572,782,o),
(501,782,cs),
(396,782,o),
(318,730,o),
(318,660,cs),
(318,599,o),
(373,555,o),
(373,489,cs),
(373,459,o),
(361,431,o),
(340,411,c),
(356,402,l)
);
},
{
ref = s;
},
{
pos = (391,0);
ref = t;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(519,358,o),
(563,406,o),
(563,473,cs),
(563,527,o),
(528,568,o),
(528,615,cs),
(528,675,o),
(588,715,o),
(679,715,cs),
(738,715,o),
(776,695,o),
(776,663,cs),
(776,652,o),
(775,643,o),
(771,631,c),
(839,634,l),
(845,650,o),
(848,671,o),
(848,690,cs),
(848,746,o),
(786,782,o),
(692,782,cs),
(559,782,o),
(456,713,o),
(456,623,cs),
(456,564,o),
(494,529,o),
(494,473,cs),
(494,424,o),
(478,406,o),
(426,399,c),
(435,341,l)
);
},
{
closed = 1;
nodes = (
(342,-14,o),
(428,51,o),
(428,145,cs),
(428,298,o),
(201,284,o),
(201,396,cs),
(201,436,o),
(234,460,o),
(299,460,cs),
(354,460,o),
(380,444,o),
(380,412,cs),
(380,411,o),
(380,395,o),
(380,387,cs),
(380,359,o),
(399,340,o),
(425,340,cs),
(455,340,o),
(476,365,o),
(476,403,cs),
(476,475,o),
(401,528,o),
(298,528,cs),
(188,528,o),
(113,468,o),
(113,379,cs),
(113,224,o),
(340,243,o),
(340,131,cs),
(340,82,o),
(296,54,o),
(217,54,cs),
(158,54,o),
(127,69,o),
(127,99,cs),
(127,108,o),
(130,125,o),
(130,139,cs),
(130,172,o),
(114,189,o),
(85,189,cs),
(49,189,o),
(27,163,o),
(27,120,cs),
(27,41,o),
(106,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(753,256,l),
(872,681,l),
(843,673,o),
(811,668,o),
(781,667,c),
(666,256,l)
);
},
{
closed = 1;
nodes = (
(967,442,l),
(987,512,l),
(618,512,l),
(599,442,l)
);
},
{
closed = 1;
nodes = (
(822,-14,o),
(868,22,o),
(902,89,cs),
(939,162,l),
(868,162,l),
(849,125,ls),
(830,88,o),
(807,73,o),
(771,73,cs),
(724,73,o),
(710,99,o),
(726,157,cs),
(753,256,l),
(666,256,l),
(640,162,ls),
(611,58,o),
(656,-14,o),
(753,-14,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = "#exit";
pos = (691,0);
},
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (698,0);
},
{
name = center_1;
pos = (254,257);
},
{
name = center_2;
pos = (742,512);
},
{
name = right_2;
pos = (893,512);
},
{
name = top_1;
pos = (295,512);
},
{
name = top_2;
pos = (786,671);
},
{
name = top_low_1_1;
pos = (289.416,492);
},
{
name = top_low_2_1;
pos = (283.832,472);
},
{
name = top_low_3_1;
pos = (278.248,452);
},
{
name = topright_2;
pos = (858,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,495,l),
(352,519,o),
(356,546,o),
(356,565,cs),
(356,595,o),
(340,622,o),
(340,655,cs),
(340,726,o),
(420,765,o),
(507,765,cs),
(565,765,o),
(591,735,o),
(591,683,cs),
(591,668,o),
(588,650,o),
(583,631,c),
(601,634,l),
(607,656,o),
(610,675,o),
(610,692,cs),
(610,756,o),
(568,782,o),
(510,782,cs),
(407,782,o),
(318,732,o),
(318,653,cs),
(318,617,o),
(337,588,o),
(337,554,cs),
(337,540,o),
(332,519,o),
(312,498,c)
);
},
{
pos = (393,0);
ref = t;
},
{
ref = s;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(490,425,o),
(509,452,o),
(509,480,cs),
(509,538,o),
(463,550,o),
(463,634,cs),
(463,723,o),
(533,781,o),
(630,781,cs),
(709,781,o),
(741,752,o),
(741,691,cs),
(741,671,o),
(739,654,o),
(732,631,c),
(733,631,l),
(740,654,o),
(742,671,o),
(742,692,cs),
(742,753,o),
(709,782,o),
(630,782,cs),
(532,782,o),
(462,724,o),
(462,634,cs),
(462,550,o),
(508,538,o),
(508,480,cs),
(508,452,o),
(488,425,o),
(452,403,c),
(452,402,l)
);
},
{
closed = 1;
nodes = (
(301,-14,o),
(389,47,o),
(389,133,cs),
(389,267,o),
(190,319,o),
(190,442,cs),
(190,496,o),
(226,527,o),
(290,527,cs),
(335,527,o),
(354,512,o),
(365,469,cs),
(367,463,o),
(370,448,o),
(373,436,cs),
(380,406,o),
(396,391,o),
(422,391,cs),
(448,391,o),
(464,408,o),
(464,434,cs),
(464,487,o),
(391,528,o),
(296,528,cs),
(189,528,o),
(112,474,o),
(112,399,cs),
(112,274,o),
(312,225,o),
(312,92,cs),
(312,25,o),
(265,-13,o),
(183,-13,cs),
(137,-13,o),
(125,-2,o),
(104,59,cs),
(102,66,o),
(96,84,o),
(94,89,cs),
(82,125,o),
(68,138,o),
(42,138,cs),
(15,138,o),
(-3,120,o),
(-3,91,cs),
(-3,31,o),
(74,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(714,256,l),
(833,681,l),
(804,673,o),
(772,668,o),
(742,667,c),
(627,256,l)
);
},
{
closed = 1;
nodes = (
(951,511,l),
(951,512,l),
(593,512,l),
(593,511,l)
);
},
{
closed = 1;
nodes = (
(756,-14,o),
(801,21,o),
(839,89,cs),
(863,132,l),
(862,132,l),
(845,102,ls),
(809,39,o),
(770,8,o),
(727,8,cs),
(675,8,o),
(656,47,o),
(675,115,cs),
(714,256,l),
(627,256,l),
(596,144,ls),
(570,52,o),
(607,-14,o),
(692,-14,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = "#exit";
pos = (725,0);
},
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (644,0);
},
{
name = center_1;
pos = (251,257);
},
{
name = center_2;
pos = (731,520);
},
{
name = right_2;
pos = (882,520);
},
{
name = top_1;
pos = (300,520);
},
{
name = top_2;
pos = (773,671);
},
{
name = top_low_1_1;
pos = (294.416,500);
},
{
name = top_low_2_1;
pos = (288.832,480);
},
{
name = top_low_3_1;
pos = (283.248,460);
},
{
name = topright_2;
pos = (894,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,501,l),
(375,524,o),
(381,539,o),
(381,559,cs),
(381,595,o),
(357,621,o),
(357,656,cs),
(357,726,o),
(435,765,o),
(511,765,cs),
(579,765,o),
(605,736,o),
(605,684,cs),
(605,667,o),
(602,650,o),
(597,631,c),
(615,634,l),
(624,656,o),
(624,675,o),
(624,692,cs),
(624,756,o),
(582,782,o),
(514,782,cs),
(422,782,o),
(335,732,o),
(335,654,cs),
(335,614,o),
(362,593,o),
(362,557,cs),
(362,536,o),
(355,527,o),
(347,512,c)
);
},
{
pos = (422,0);
ref = t;
},
{
ref = s;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(506,378,o),
(521,413,o),
(521,450,cs),
(521,523,o),
(475,540,o),
(475,644,cs),
(475,719,o),
(537,781,o),
(612,781,cs),
(657,781,o),
(678,752,o),
(678,691,cs),
(678,671,o),
(676,654,o),
(669,631,c),
(670,631,l),
(677,654,o),
(679,670,o),
(679,692,cs),
(679,753,o),
(657,782,o),
(612,782,cs),
(536,782,o),
(474,720,o),
(474,644,cs),
(474,539,o),
(520,522,o),
(520,450,cs),
(520,414,o),
(505,379,o),
(468,352,c),
(469,351,l)
);
},
{
closed = 1;
nodes = (
(325,-14,o),
(420,52,o),
(420,146,cs),
(420,274,o),
(245,349,o),
(245,450,cs),
(245,497,o),
(281,529,o),
(333,529,cs),
(364,529,o),
(377,520,o),
(377,498,cs),
(377,475,o),
(362,421,o),
(362,390,cs),
(362,354,o),
(383,333,o),
(419,333,cs),
(463,333,o),
(494,365,o),
(494,410,cs),
(494,482,o),
(414,533,o),
(299,533,cs),
(171,533,o),
(82,468,o),
(82,375,cs),
(82,244,o),
(257,186,o),
(257,76,cs),
(257,23,o),
(219,-10,o),
(159,-10,cs),
(119,-10,o),
(101,2,o),
(101,27,cs),
(101,57,o),
(127,107,o),
(127,150,cs),
(127,190,o),
(104,213,o),
(65,213,cs),
(16,213,o),
(-18,176,o),
(-18,124,cs),
(-18,42,o),
(66,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(752,260,l),
(870,681,l),
(809,663,o),
(750,656,o),
(676,657,c),
(565,260,l)
);
},
{
closed = 1;
nodes = (
(922,519,l),
(922,520,l),
(542,520,l),
(542,519,l)
);
},
{
closed = 1;
nodes = (
(713,-14,o),
(761,19,o),
(799,93,cs),
(819,132,l),
(818,132,l),
(802,101,ls),
(776,51,o),
(753,28,o),
(728,28,cs),
(701,28,o),
(693,51,o),
(705,94,cs),
(752,260,l),
(565,260,l),
(536,158,ls),
(506,51,o),
(547,-14,o),
(644,-14,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = "#exit";
pos = (891,0);
},
{
name = bottom_1;
pos = (288,0);
},
{
name = bottom_2;
pos = (913,0);
},
{
name = center_1;
pos = (328,257);
},
{
name = center_2;
pos = (927,512);
},
{
name = right_2;
pos = (1078,512);
},
{
name = top_1;
pos = (381,512);
},
{
name = top_2;
pos = (972,673);
},
{
name = top_low_1_1;
pos = (375.416,492);
},
{
name = top_low_2_1;
pos = (369.832,472);
},
{
name = top_low_3_1;
pos = (364.248,452);
},
{
name = topright_2;
pos = (1043,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,495,l),
(352,519,o),
(356,546,o),
(356,565,cs),
(356,595,o),
(340,622,o),
(340,655,cs),
(340,726,o),
(420,765,o),
(507,765,cs),
(565,765,o),
(591,735,o),
(591,683,cs),
(591,668,o),
(588,650,o),
(583,631,c),
(601,634,l),
(607,656,o),
(610,675,o),
(610,692,cs),
(610,756,o),
(568,782,o),
(510,782,cs),
(407,782,o),
(318,732,o),
(318,653,cs),
(318,617,o),
(337,588,o),
(337,554,cs),
(337,540,o),
(332,519,o),
(312,498,c)
);
},
{
pos = (393,0);
ref = t;
},
{
ref = s;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(619,358,o),
(667,404,o),
(667,473,cs),
(667,527,o),
(632,568,o),
(632,615,cs),
(632,675,o),
(696,715,o),
(793,715,cs),
(872,715,o),
(922,695,o),
(922,663,cs),
(922,650,o),
(921,641,o),
(917,631,c),
(985,634,l),
(991,648,o),
(994,669,o),
(994,690,cs),
(994,746,o),
(920,782,o),
(806,782,cs),
(667,782,o),
(560,713,o),
(560,623,cs),
(560,564,o),
(598,529,o),
(598,473,cs),
(598,424,o),
(579,406,o),
(520,399,c),
(529,341,l)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(526,55,o),
(526,151,cs),
(526,316,o),
(234,282,o),
(234,387,cs),
(234,431,o),
(279,460,o),
(348,460,cs),
(415,460,o),
(459,447,o),
(465,420,cs),
(469,404,o),
(469,395,o),
(473,376,cs),
(478,352,o),
(493,340,o),
(517,340,cs),
(551,340,o),
(569,361,o),
(569,397,cs),
(569,471,o),
(475,528,o),
(353,528,cs),
(226,528,o),
(140,466,o),
(140,376,cs),
(140,207,o),
(433,246,o),
(433,138,cs),
(433,87,o),
(376,54,o),
(286,54,cs),
(210,54,o),
(172,66,o),
(164,97,cs),
(162,104,o),
(161,118,o),
(160,129,cs),
(157,164,o),
(143,189,o),
(110,189,cs),
(74,189,o),
(52,165,o),
(52,125,cs),
(52,46,o),
(151,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(899,256,l),
(1017,681,l),
(997,674,o),
(962,669,o),
(927,668,c),
(812,256,l)
);
},
{
closed = 1;
nodes = (
(1156,442,l),
(1176,512,l),
(738,512,l),
(718,442,l)
);
},
{
closed = 1;
nodes = (
(994,-14,o),
(1044,17,o),
(1084,89,cs),
(1125,162,l),
(1056,162,l),
(1034,125,ls),
(1013,89,o),
(983,73,o),
(942,73,cs),
(876,73,o),
(859,112,o),
(884,202,cs),
(899,256,l),
(812,256,l),
(796,198,ls),
(759,66,o),
(809,-14,o),
(923,-14,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = "#exit";
pos = (840,0);
},
{
name = bottom_1;
pos = (233,0);
},
{
name = bottom_2;
pos = (837,0);
},
{
name = center_1;
pos = (302,257);
},
{
name = center_2;
pos = (872,520);
},
{
name = right_2;
pos = (1023,520);
},
{
name = top_1;
pos = (349,520);
},
{
name = top_2;
pos = (915,673);
},
{
name = top_low_1_1;
pos = (343.416,500);
},
{
name = top_low_2_1;
pos = (337.832,480);
},
{
name = top_low_3_1;
pos = (332.248,460);
},
{
name = topright_2;
pos = (1037,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,336,o),
(622,393,o),
(622,473,cs),
(622,527,o),
(587,568,o),
(587,615,cs),
(587,675,o),
(639,715,o),
(718,715,cs),
(777,715,o),
(815,695,o),
(815,663,cs),
(815,652,o),
(814,643,o),
(810,631,c),
(878,634,l),
(884,650,o),
(887,671,o),
(887,690,cs),
(887,746,o),
(825,782,o),
(731,782,cs),
(609,782,o),
(515,713,o),
(515,623,cs),
(515,564,o),
(553,529,o),
(553,473,cs),
(553,407,o),
(537,383,o),
(485,374,c),
(494,316,l)
);
},
{
ref = s;
},
{
pos = (585,0);
ref = t;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(578,336,o),
(622,393,o),
(622,473,cs),
(622,527,o),
(587,568,o),
(587,615,cs),
(587,675,o),
(639,715,o),
(718,715,cs),
(777,715,o),
(815,695,o),
(815,663,cs),
(815,652,o),
(814,643,o),
(810,631,c),
(878,634,l),
(884,650,o),
(887,671,o),
(887,690,cs),
(887,746,o),
(825,782,o),
(731,782,cs),
(609,782,o),
(515,713,o),
(515,623,cs),
(515,564,o),
(553,529,o),
(553,473,cs),
(553,407,o),
(537,383,o),
(485,374,c),
(494,316,l)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(499,45,o),
(499,151,cs),
(499,289,o),
(275,327,o),
(275,416,cs),
(275,448,o),
(303,465,o),
(353,465,cs),
(398,465,o),
(430,451,o),
(430,431,cs),
(430,416,o),
(412,392,o),
(412,366,cs),
(412,335,o),
(438,313,o),
(475,313,cs),
(525,313,o),
(561,350,o),
(561,399,cs),
(561,477,o),
(468,533,o),
(337,533,cs),
(199,533,o),
(98,475,o),
(98,371,cs),
(98,235,o),
(323,189,o),
(323,102,cs),
(323,71,o),
(294,54,o),
(239,54,cs),
(190,54,o),
(161,67,o),
(161,89,cs),
(161,101,o),
(171,124,o),
(171,152,cs),
(171,197,o),
(145,223,o),
(100,223,cs),
(47,223,o),
(9,185,o),
(9,130,cs),
(9,44,o),
(104,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(894,260,l),
(1011,681,l),
(952,663,o),
(893,656,o),
(817,657,c),
(706,260,l)
);
},
{
closed = 1;
nodes = (
(1107,450,l),
(1127,520,l),
(658,520,l),
(639,450,l)
);
},
{
closed = 1;
nodes = (
(944,-14,o),
(1006,20,o),
(1041,89,cs),
(1078,162,l),
(1007,162,l),
(988,125,ls),
(969,88,o),
(946,73,o),
(910,73,cs),
(863,73,o),
(848,99,o),
(864,157,cs),
(893,260,l),
(706,260,l),
(689,198,ls),
(653,70,o),
(719,-14,o),
(854,-14,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = "#exit";
pos = (854,0);
},
{
name = bottom_1;
pos = (241,0);
},
{
name = bottom_2;
pos = (808,0);
},
{
name = center_1;
pos = (292,257);
},
{
name = center_2;
pos = (870,520);
},
{
name = right_2;
pos = (1021,520);
},
{
name = top_1;
pos = (346,520);
},
{
name = top_2;
pos = (913,671);
},
{
name = top_low_1_1;
pos = (340.416,500);
},
{
name = top_low_2_1;
pos = (334.832,480);
},
{
name = top_low_3_1;
pos = (329.248,460);
},
{
name = topright_2;
pos = (1033,771);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,501,l),
(375,524,o),
(381,539,o),
(381,559,cs),
(381,595,o),
(357,621,o),
(357,656,cs),
(357,726,o),
(435,765,o),
(511,765,cs),
(579,765,o),
(605,736,o),
(605,684,cs),
(605,667,o),
(602,650,o),
(597,631,c),
(615,634,l),
(624,656,o),
(624,675,o),
(624,692,cs),
(624,756,o),
(582,782,o),
(514,782,cs),
(422,782,o),
(335,732,o),
(335,654,cs),
(335,614,o),
(362,593,o),
(362,557,cs),
(362,536,o),
(355,527,o),
(347,512,c)
);
},
{
pos = (422,0);
ref = t;
},
{
ref = s;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(594,378,o),
(612,413,o),
(612,450,cs),
(612,523,o),
(574,539,o),
(574,644,cs),
(574,719,o),
(645,781,o),
(731,781,cs),
(790,781,o),
(817,752,o),
(817,691,cs),
(817,671,o),
(815,654,o),
(808,631,c),
(809,631,l),
(816,654,o),
(818,670,o),
(818,692,cs),
(818,753,o),
(790,782,o),
(731,782,cs),
(644,782,o),
(573,720,o),
(573,644,cs),
(573,539,o),
(611,523,o),
(611,450,cs),
(611,413,o),
(592,378,o),
(549,352,c),
(550,351,l)
);
},
{
closed = 1;
nodes = (
(401,-14,o),
(508,52,o),
(508,149,cs),
(508,297,o),
(253,343,o),
(253,462,cs),
(253,507,o),
(290,531,o),
(361,531,cs),
(417,531,o),
(440,517,o),
(440,482,cs),
(440,458,o),
(429,426,o),
(429,400,cs),
(429,360,o),
(456,334,o),
(499,334,cs),
(544,334,o),
(573,362,o),
(573,404,cs),
(573,479,o),
(477,533,o),
(343,533,cs),
(197,533,o),
(96,467,o),
(96,371,cs),
(96,221,o),
(351,183,o),
(351,64,cs),
(351,15,o),
(306,-12,o),
(226,-12,cs),
(162,-12,o),
(132,5,o),
(132,41,cs),
(132,70,o),
(151,113,o),
(151,146,cs),
(151,187,o),
(123,212,o),
(79,212,cs),
(29,212,o),
(-5,179,o),
(-5,129,cs),
(-5,44,o),
(96,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(891,260,l),
(1009,681,l),
(948,663,o),
(885,657,o),
(815,657,c),
(704,260,l)
);
},
{
closed = 1;
nodes = (
(1106,519,l),
(1106,520,l),
(658,520,l),
(658,519,l)
);
},
{
closed = 1;
nodes = (
(873,-14,o),
(929,20,o),
(972,93,cs),
(995,132,l),
(994,132,l),
(975,100,ls),
(944,48,o),
(915,28,o),
(885,28,cs),
(846,28,o),
(836,64,o),
(852,121,cs),
(891,260,l),
(704,260,l),
(683,185,ls),
(647,57,o),
(690,-14,o),
(798,-14,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = "#exit";
pos = (1038,0);
},
{
name = bottom_1;
pos = (311,0);
},
{
name = bottom_2;
pos = (1036,0);
},
{
name = center_1;
pos = (369,257);
},
{
name = center_2;
pos = (1042,520);
},
{
name = right_2;
pos = (1193,520);
},
{
name = top_1;
pos = (418,520);
},
{
name = top_2;
pos = (1084,673);
},
{
name = top_low_1_1;
pos = (412.416,500);
},
{
name = top_low_2_1;
pos = (406.832,480);
},
{
name = top_low_3_1;
pos = (401.248,460);
},
{
name = topright_2;
pos = (1206,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,336,o),
(622,393,o),
(622,473,cs),
(622,527,o),
(587,568,o),
(587,615,cs),
(587,675,o),
(639,715,o),
(718,715,cs),
(777,715,o),
(815,695,o),
(815,663,cs),
(815,652,o),
(814,643,o),
(810,631,c),
(878,634,l),
(884,650,o),
(887,671,o),
(887,690,cs),
(887,746,o),
(825,782,o),
(731,782,cs),
(609,782,o),
(515,713,o),
(515,623,cs),
(515,564,o),
(553,529,o),
(553,473,cs),
(553,407,o),
(537,383,o),
(485,374,c),
(494,316,l)
);
},
{
ref = s;
},
{
pos = (585,0);
ref = t;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(680,336,o),
(724,393,o),
(724,473,cs),
(724,527,o),
(689,568,o),
(689,615,cs),
(689,675,o),
(752,715,o),
(848,715,cs),
(931,715,o),
(985,695,o),
(985,663,cs),
(985,652,o),
(984,643,o),
(980,631,c),
(1048,634,l),
(1054,650,o),
(1057,671,o),
(1057,690,cs),
(1057,746,o),
(979,782,o),
(861,782,cs),
(723,782,o),
(617,713,o),
(617,623,cs),
(617,564,o),
(655,529,o),
(655,473,cs),
(655,407,o),
(639,383,o),
(587,374,c),
(596,316,l)
);
},
{
closed = 1;
nodes = (
(504,-14,o),
(615,48,o),
(615,148,cs),
(615,317,o),
(309,326,o),
(309,417,cs),
(309,448,o),
(345,465,o),
(411,465,cs),
(476,465,o),
(521,450,o),
(521,428,cs),
(521,414,o),
(501,393,o),
(501,367,cs),
(501,335,o),
(531,313,o),
(575,313,cs),
(630,313,o),
(669,347,o),
(669,394,cs),
(669,475,o),
(554,533,o),
(394,533,cs),
(230,533,o),
(127,472,o),
(127,375,cs),
(127,205,o),
(435,189,o),
(435,102,cs),
(435,70,o),
(396,54,o),
(318,54,cs),
(247,54,o),
(203,68,o),
(203,91,cs),
(203,106,o),
(220,130,o),
(220,157,cs),
(220,196,o),
(187,222,o),
(136,222,cs),
(76,222,o),
(35,186,o),
(35,134,cs),
(35,46,o),
(153,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(1063,260,l),
(1180,681,l),
(1130,664,o),
(1070,657,o),
(987,657,c),
(876,260,l)
);
},
{
closed = 1;
nodes = (
(1325,450,l),
(1345,520,l),
(794,520,l),
(775,450,l)
);
},
{
closed = 1;
nodes = (
(1154,-14,o),
(1226,26,o),
(1276,112,cs),
(1305,162,l),
(1234,162,l),
(1222,142,ls),
(1193,94,o),
(1159,72,o),
(1109,72,cs),
(1045,72,o),
(1020,108,o),
(1039,175,cs),
(1063,260,l),
(876,260,l),
(862,210,ls),
(823,70,o),
(893,-14,o),
(1048,-14,cs)
);
}
);
width = 1392;
}
);
metricLeft = s;
metricRight = t;
}
