{
glyphname = sacute.smcp;
kernLeft = KO_s.smcp;
kernRight = KO_s.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (269,304);
},
{
name = right;
pos = (299,717);
},
{
name = top;
pos = (396,840);
},
{
name = top_low_1;
pos = (390.416,820);
},
{
name = top_low_2;
pos = (384.832,800);
},
{
name = top_low_3;
pos = (379.248,780);
},
{
name = top_low_4;
pos = (373.664,760);
},
{
name = top_low_5;
pos = (368.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(358,-14,o),
(452,56,o),
(452,144,cs),
(452,292,o),
(187,358,o),
(187,510,cs),
(187,576,o),
(235,618,o),
(313,618,cs),
(423,618,o),
(494,533,o),
(476,411,c),
(477,411,l),
(492,493,o),
(511,560,o),
(533,608,c),
(532,608,l),
(512,574,o),
(498,562,o),
(479,562,cs),
(438,562,o),
(402,622,o),
(296,622,cs),
(187,622,o),
(106,556,o),
(106,467,cs),
(106,309,o),
(364,264,o),
(364,100,cs),
(364,29,o),
(312,-10,o),
(221,-10,cs),
(97,-10,o),
(17,88,o),
(36,233,c),
(35,233,l),
(12,130,o),
(-7,62,o),
(-30,0,c),
(-29,0,l),
(-7,35,o),
(7,47,o),
(24,47,cs),
(60,47,o),
(127,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(448,735,o),
(495,736,o),
(531,761,cs),
(556,779,o),
(565,800,o),
(552,820,cs),
(540,841,o),
(515,842,o),
(490,825,cs),
(448,797,o),
(432,761,o),
(326,679,c),
(327,678,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (289,304);
},
{
name = right;
pos = (313,717);
},
{
name = top;
pos = (427,840);
},
{
name = top_low_1;
pos = (421.416,820);
},
{
name = top_low_2;
pos = (415.832,800);
},
{
name = top_low_3;
pos = (410.248,780);
},
{
name = top_low_4;
pos = (404.664,760);
},
{
name = top_low_5;
pos = (399.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(485,57,o),
(485,156,cs),
(485,306,o),
(225,358,o),
(225,477,cs),
(225,523,o),
(264,553,o),
(325,553,cs),
(399,553,o),
(439,501,o),
(434,411,c),
(507,411,l),
(522,493,o),
(541,560,o),
(563,608,c),
(490,608,l),
(481,583,o),
(472,572,o),
(461,572,cs),
(436,572,o),
(408,622,o),
(319,622,cs),
(212,622,o),
(134,551,o),
(134,454,cs),
(134,301,o),
(387,258,o),
(387,136,cs),
(387,86,o),
(345,56,o),
(276,56,cs),
(182,56,o),
(133,119,o),
(139,233,c),
(66,233,l),
(43,130,o),
(24,62,o),
(1,0,c),
(74,0,l),
(85,26,o),
(95,37,o),
(108,37,cs),
(136,37,o),
(178,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,708,o),
(507,717,o),
(538,738,cs),
(575,762,o),
(589,797,o),
(569,826,cs),
(549,856,o),
(511,859,o),
(474,835,cs),
(441,814,o),
(411,767,o),
(334,702,c),
(358,664,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (316,304);
},
{
name = right;
pos = (335,717);
},
{
name = top;
pos = (439,840);
},
{
name = top_low_1;
pos = (433.416,820);
},
{
name = top_low_2;
pos = (427.832,800);
},
{
name = top_low_3;
pos = (422.248,780);
},
{
name = top_low_4;
pos = (416.664,760);
},
{
name = top_low_5;
pos = (411.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(541,59,o),
(541,155,cs),
(541,333,o),
(193,335,o),
(193,507,cs),
(193,576,o),
(250,620,o),
(340,620,cs),
(471,620,o),
(564,524,o),
(551,401,c),
(552,401,l),
(563,481,o),
(583,554,o),
(608,608,c),
(607,608,l),
(584,575,o),
(568,562,o),
(551,562,cs),
(512,562,o),
(448,622,o),
(330,622,cs),
(205,622,o),
(116,554,o),
(116,459,cs),
(116,270,o),
(455,280,o),
(455,107,cs),
(455,33,o),
(394,-12,o),
(293,-12,cs),
(139,-12,o),
(36,96,o),
(50,243,c),
(49,243,l),
(24,128,o),
(4,57,o),
(-20,-7,c),
(-19,-7,l),
(2,29,o),
(24,47,o),
(48,47,cs),
(94,47,o),
(177,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,727,o),
(561,736,o),
(607,761,cs),
(638,777,o),
(640,800,o),
(631,817,cs),
(622,836,o),
(595,843,o),
(563,826,cs),
(520,804,o),
(470,751,o),
(363,679,c),
(364,678,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (317,304);
},
{
name = right;
pos = (316,717);
},
{
name = top;
pos = (428,840);
},
{
name = top_low_1;
pos = (422.416,820);
},
{
name = top_low_2;
pos = (416.832,800);
},
{
name = top_low_3;
pos = (411.248,780);
},
{
name = top_low_4;
pos = (405.664,760);
},
{
name = top_low_5;
pos = (400.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(532,55,o),
(532,164,cs),
(532,336,o),
(271,378,o),
(271,519,cs),
(271,578,o),
(316,616,o),
(384,616,cs),
(490,616,o),
(565,525,o),
(555,411,c),
(556,411,l),
(566,471,o),
(584,538,o),
(609,608,c),
(608,608,l),
(592,574,o),
(580,562,o),
(562,562,cs),
(522,562,o),
(471,622,o),
(333,622,cs),
(186,622,o),
(92,554,o),
(92,447,cs),
(92,271,o),
(351,239,o),
(351,92,cs),
(351,28,o),
(303,-10,o),
(221,-10,cs),
(88,-10,o),
(9,86,o),
(22,233,c),
(21,233,l),
(-2,129,o),
(-20,61,o),
(-41,0,c),
(-40,0,l),
(-17,35,o),
(-3,47,o),
(14,47,cs),
(52,47,o),
(106,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,725,o),
(516,719,o),
(562,755,cs),
(593,778,o),
(601,811,o),
(582,839,cs),
(561,872,o),
(521,875,o),
(488,851,cs),
(440,817,o),
(439,769,o),
(355,673,c),
(356,673,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (335,304);
},
{
name = right;
pos = (355,717);
},
{
name = top;
pos = (474,840);
},
{
name = top_low_1;
pos = (468.416,820);
},
{
name = top_low_2;
pos = (462.832,800);
},
{
name = top_low_3;
pos = (457.248,780);
},
{
name = top_low_4;
pos = (451.664,760);
},
{
name = top_low_5;
pos = (446.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(573,52,o),
(573,152,cs),
(573,340,o),
(243,341,o),
(243,477,cs),
(243,522,o),
(283,553,o),
(353,553,cs),
(455,553,o),
(510,491,o),
(512,401,c),
(585,401,l),
(600,487,o),
(619,558,o),
(641,608,c),
(568,608,l),
(558,582,o),
(550,572,o),
(538,572,cs),
(509,572,o),
(453,622,o),
(346,622,cs),
(230,622,o),
(152,557,o),
(152,461,cs),
(152,271,o),
(475,272,o),
(475,137,cs),
(475,89,o),
(429,56,o),
(347,56,cs),
(221,56,o),
(149,127,o),
(157,243,c),
(84,243,l),
(61,136,o),
(42,65,o),
(19,0,c),
(92,0,l),
(103,27,o),
(113,37,o),
(128,37,cs),
(160,37,o),
(228,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(512,704,o),
(579,713,o),
(622,733,cs),
(659,751,o),
(674,785,o),
(658,817,cs),
(642,850,o),
(606,858,o),
(569,841,cs),
(536,825,o),
(479,771,o),
(378,705,c),
(397,664,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (311,304);
},
{
name = right;
pos = (306,717);
},
{
name = top;
pos = (423,840);
},
{
name = top_low_1;
pos = (417.416,820);
},
{
name = top_low_2;
pos = (411.832,800);
},
{
name = top_low_3;
pos = (406.248,780);
},
{
name = top_low_4;
pos = (400.664,760);
},
{
name = top_low_5;
pos = (395.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(535,52,o),
(535,161,cs),
(535,340,o),
(271,370,o),
(271,484,cs),
(271,526,o),
(306,553,o),
(361,553,cs),
(438,553,o),
(483,498,o),
(477,411,c),
(550,411,l),
(565,493,o),
(584,560,o),
(606,608,c),
(533,608,l),
(523,581,o),
(515,572,o),
(502,572,cs),
(471,572,o),
(421,622,o),
(299,622,cs),
(177,622,o),
(90,553,o),
(90,449,cs),
(90,269,o),
(347,245,o),
(347,125,cs),
(347,81,o),
(313,56,o),
(254,56,cs),
(151,56,o),
(85,130,o),
(94,233,c),
(21,233,l),
(-2,130,o),
(-21,62,o),
(-44,0,c),
(29,0,l),
(40,27,o),
(50,37,o),
(65,37,cs),
(101,37,o),
(162,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(445,705,o),
(500,711,o),
(537,733,cs),
(581,759,o),
(594,795,o),
(572,826,cs),
(552,856,o),
(512,859,o),
(473,835,cs),
(434,811,o),
(406,766,o),
(332,703,c),
(354,664,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (372,304);
},
{
name = right;
pos = (365,717);
},
{
name = top;
pos = (483,840);
},
{
name = top_low_1;
pos = (477.416,820);
},
{
name = top_low_2;
pos = (471.832,800);
},
{
name = top_low_3;
pos = (466.248,780);
},
{
name = top_low_4;
pos = (460.664,760);
},
{
name = top_low_5;
pos = (455.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(651,60,o),
(651,170,cs),
(651,358,o),
(277,381,o),
(277,525,cs),
(277,581,o),
(334,617,o),
(422,617,cs),
(557,617,o),
(658,522,o),
(652,401,c),
(653,401,l),
(660,457,o),
(679,527,o),
(709,608,c),
(708,608,l),
(688,574,o),
(673,562,o),
(652,562,cs),
(604,562,o),
(532,622,o),
(379,622,cs),
(214,622,o),
(102,549,o),
(102,441,cs),
(102,249,o),
(471,234,o),
(471,86,cs),
(471,26,o),
(410,-10,o),
(307,-10,cs),
(137,-10,o),
(31,90,o),
(39,243,c),
(38,243,l),
(16,137,o),
(-4,63,o),
(-28,0,c),
(-27,0,l),
(-3,33,o),
(16,47,o),
(39,47,cs),
(88,47,o),
(170,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(545,719,o),
(610,713,o),
(662,743,cs),
(704,768,o),
(714,805,o),
(693,838,cs),
(674,872,o),
(632,875,o),
(592,854,cs),
(537,824,o),
(518,770,o),
(408,674,c),
(409,673,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (369,304);
},
{
name = right;
pos = (383,717);
},
{
name = top;
pos = (494,840);
},
{
name = top_low_1;
pos = (488.416,820);
},
{
name = top_low_2;
pos = (482.832,800);
},
{
name = top_low_3;
pos = (477.248,780);
},
{
name = top_low_4;
pos = (471.664,760);
},
{
name = top_low_5;
pos = (466.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(663,54,o),
(663,168,cs),
(663,380,o),
(303,374,o),
(303,489,cs),
(303,529,o),
(346,553,o),
(416,553,cs),
(524,553,o),
(591,494,o),
(591,401,c),
(664,401,l),
(678,493,o),
(697,563,o),
(721,608,c),
(648,608,l),
(637,580,o),
(629,572,o),
(613,572,cs),
(575,572,o),
(497,622,o),
(365,622,cs),
(212,622,o),
(119,554,o),
(119,443,cs),
(119,228,o),
(470,241,o),
(470,121,cs),
(470,79,o),
(427,56,o),
(351,56,cs),
(212,56,o),
(119,132,o),
(123,243,c),
(50,243,l),
(26,135,o),
(9,71,o),
(-15,0,c),
(58,0,l),
(69,26,o),
(81,37,o),
(99,37,cs),
(139,37,o),
(230,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(545,707,o),
(613,709,o),
(663,731,cs),
(710,751,o),
(728,785,o),
(710,819,cs),
(693,851,o),
(654,859,o),
(613,840,cs),
(559,817,o),
(515,768,o),
(408,705,c),
(425,664,l)
);
}
);
width = 781;
}
);
}
