{
color = 5;
glyphname = saltillo.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(92,159,l),
(142,339,o),
(228,472,o),
(247,544,cs),
(258,583,o),
(251,612,o),
(223,619,cs),
(190,627,o),
(164,610,o),
(153,569,cs),
(133,498,o),
(141,340,o),
(91,159,c)
);
}
);
width = 234;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(114,159,l),
(147,280,o),
(251,462,o),
(270,529,cs),
(283,579,o),
(279,611,o),
(246,619,cs),
(211,628,o),
(182,606,o),
(168,555,cs),
(150,490,o),
(146,280,o),
(113,159,c)
);
}
);
width = 280;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(132,170,l),
(173,280,o),
(300,383,o),
(326,478,cs),
(343,542,o),
(326,601,o),
(263,617,cs),
(197,633,o),
(139,601,o),
(122,535,cs),
(95,437,o),
(151,287,o),
(131,170,c)
);
}
);
width = 309;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(166,170,l),
(208,278,o),
(339,372,o),
(365,467,cs),
(384,535,o),
(366,599,o),
(297,616,cs),
(224,634,o),
(165,599,o),
(145,528,cs),
(119,431,o),
(184,285,o),
(165,170,c)
);
}
);
width = 377;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(149,209,l),
(176,308,o),
(242,493,o),
(253,532,cs),
(266,580,o),
(261,613,o),
(229,620,cs),
(195,627,o),
(172,609,o),
(158,557,cs),
(147,518,o),
(111,327,o),
(84,227,c)
);
}
);
width = 250;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(167,209,l),
(199,307,o),
(261,479,o),
(275,532,cs),
(288,580,o),
(282,611,o),
(248,619,cs),
(213,627,o),
(186,610,o),
(173,559,cs),
(158,506,o),
(124,329,o),
(102,227,c)
);
}
);
width = 287;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(231,210,l),
(266,309,o),
(359,400,o),
(381,480,cs),
(401,551,o),
(373,602,o),
(318,616,cs),
(247,634,o),
(195,605,o),
(176,536,cs),
(154,454,o),
(188,330,o),
(167,227,c)
);
}
);
width = 419;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(260,210,l),
(295,305,o),
(393,390,o),
(416,474,cs),
(436,546,o),
(406,599,o),
(348,615,cs),
(276,634,o),
(215,603,o),
(196,534,cs),
(173,449,o),
(215,326,o),
(196,227,c)
);
}
);
width = 476;
}
);
}
