{
color = 5;
glyphname = scedilla.smcp;
kernLeft = KO_s.smcp;
kernRight = KO_s.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (269,304);
},
{
name = top;
pos = (331,608);
},
{
name = top_low_1;
pos = (325.416,588);
},
{
name = top_low_2;
pos = (319.832,568);
},
{
name = top_low_3;
pos = (314.248,548);
},
{
name = top_low_4;
pos = (308.664,528);
},
{
name = top_low_5;
pos = (303.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(358,-14,o),
(452,56,o),
(452,144,cs),
(452,292,o),
(187,358,o),
(187,510,cs),
(187,576,o),
(235,618,o),
(313,618,cs),
(423,618,o),
(494,533,o),
(476,411,c),
(477,411,l),
(492,493,o),
(511,560,o),
(533,608,c),
(532,608,l),
(512,574,o),
(498,562,o),
(479,562,cs),
(438,562,o),
(402,622,o),
(296,622,cs),
(187,622,o),
(106,556,o),
(106,467,cs),
(106,309,o),
(364,264,o),
(364,100,cs),
(364,29,o),
(312,-10,o),
(221,-10,cs),
(97,-10,o),
(17,88,o),
(36,233,c),
(35,233,l),
(12,130,o),
(-7,62,o),
(-30,0,c),
(-29,0,l),
(-7,35,o),
(7,47,o),
(24,47,cs),
(60,47,o),
(127,-14,o),
(239,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,-245,o),
(292,-206,o),
(292,-154,cs),
(292,-117,o),
(261,-94,o),
(208,-94,cs),
(178,-94,o),
(161,-99,o),
(151,-103,c),
(211,-11,l),
(210,-11,l),
(149,-104,l),
(155,-103,o),
(161,-102,o),
(167,-102,cs),
(199,-102,o),
(217,-122,o),
(217,-152,cs),
(217,-206,o),
(172,-239,o),
(106,-239,cs),
(84,-239,o),
(69,-236,o),
(60,-233,c),
(60,-234,l),
(77,-241,o),
(103,-245,o),
(130,-245,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (289,304);
},
{
name = top;
pos = (362,608);
},
{
name = top_low_1;
pos = (356.416,588);
},
{
name = top_low_2;
pos = (350.832,568);
},
{
name = top_low_3;
pos = (345.248,548);
},
{
name = top_low_4;
pos = (339.664,528);
},
{
name = top_low_5;
pos = (334.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(485,57,o),
(485,156,cs),
(485,306,o),
(225,358,o),
(225,477,cs),
(225,523,o),
(264,553,o),
(325,553,cs),
(399,553,o),
(439,501,o),
(434,411,c),
(507,411,l),
(522,493,o),
(541,560,o),
(563,608,c),
(490,608,l),
(481,583,o),
(472,572,o),
(461,572,cs),
(436,572,o),
(408,622,o),
(319,622,cs),
(212,622,o),
(134,551,o),
(134,454,cs),
(134,301,o),
(387,258,o),
(387,136,cs),
(387,86,o),
(345,56,o),
(276,56,cs),
(182,56,o),
(133,119,o),
(139,233,c),
(66,233,l),
(43,130,o),
(24,62,o),
(1,0,c),
(74,0,l),
(85,26,o),
(95,37,o),
(108,37,cs),
(136,37,o),
(178,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,-245,o),
(311,-203,o),
(311,-141,cs),
(311,-97,o),
(282,-71,o),
(235,-71,cs),
(226,-71,o),
(225,-71,o),
(223,-72,c),
(280,6,l),
(225,6,l),
(134,-118,l),
(139,-117,o),
(157,-113,o),
(176,-113,cs),
(214,-113,o),
(237,-126,o),
(237,-148,cs),
(237,-177,o),
(203,-198,o),
(156,-198,cs),
(134,-198,o),
(108,-194,o),
(90,-187,c),
(79,-230,l),
(101,-240,o),
(131,-245,o),
(164,-245,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (316,304);
},
{
name = top;
pos = (374,608);
},
{
name = top_low_1;
pos = (368.416,588);
},
{
name = top_low_2;
pos = (362.832,568);
},
{
name = top_low_3;
pos = (357.248,548);
},
{
name = top_low_4;
pos = (351.664,528);
},
{
name = top_low_5;
pos = (346.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(541,59,o),
(541,155,cs),
(541,333,o),
(193,335,o),
(193,507,cs),
(193,576,o),
(250,620,o),
(340,620,cs),
(471,620,o),
(564,524,o),
(551,401,c),
(552,401,l),
(563,481,o),
(583,554,o),
(608,608,c),
(607,608,l),
(584,575,o),
(568,562,o),
(551,562,cs),
(512,562,o),
(448,622,o),
(330,622,cs),
(205,622,o),
(116,554,o),
(116,459,cs),
(116,270,o),
(455,280,o),
(455,107,cs),
(455,33,o),
(394,-12,o),
(293,-12,cs),
(139,-12,o),
(36,96,o),
(50,243,c),
(49,243,l),
(24,128,o),
(4,57,o),
(-20,-7,c),
(-19,-7,l),
(2,29,o),
(24,47,o),
(48,47,cs),
(94,47,o),
(177,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(295,-245,o),
(372,-210,o),
(372,-158,cs),
(372,-121,o),
(338,-94,o),
(282,-94,cs),
(244,-94,o),
(216,-101,o),
(206,-104,c),
(266,-11,l),
(265,-11,l),
(204,-105,l),
(211,-104,o),
(220,-103,o),
(230,-103,cs),
(268,-103,o),
(291,-125,o),
(291,-155,cs),
(291,-206,o),
(234,-237,o),
(165,-237,cs),
(133,-237,o),
(115,-234,o),
(101,-230,c),
(101,-231,l),
(123,-240,o),
(158,-245,o),
(192,-245,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (317,304);
},
{
name = top;
pos = (364,608);
},
{
name = top_low_1;
pos = (358.416,588);
},
{
name = top_low_2;
pos = (352.832,568);
},
{
name = top_low_3;
pos = (347.248,548);
},
{
name = top_low_4;
pos = (341.664,528);
},
{
name = top_low_5;
pos = (336.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(532,55,o),
(532,164,cs),
(532,336,o),
(271,378,o),
(271,519,cs),
(271,578,o),
(316,616,o),
(384,616,cs),
(490,616,o),
(565,525,o),
(555,411,c),
(556,411,l),
(566,471,o),
(584,538,o),
(609,608,c),
(608,608,l),
(592,574,o),
(580,562,o),
(562,562,cs),
(522,562,o),
(471,622,o),
(333,622,cs),
(186,622,o),
(92,554,o),
(92,447,cs),
(92,271,o),
(351,239,o),
(351,92,cs),
(351,28,o),
(303,-10,o),
(221,-10,cs),
(88,-10,o),
(9,86,o),
(22,233,c),
(21,233,l),
(-2,129,o),
(-20,61,o),
(-41,0,c),
(-40,0,l),
(-17,35,o),
(-3,47,o),
(14,47,cs),
(52,47,o),
(106,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,-245,o),
(311,-203,o),
(311,-142,cs),
(311,-103,o),
(280,-77,o),
(233,-77,cs),
(215,-77,o),
(197,-80,o),
(180,-86,c),
(229,-12,l),
(228,-11,l),
(147,-132,l),
(152,-131,o),
(154,-131,o),
(161,-131,cs),
(187,-131,o),
(202,-144,o),
(202,-167,cs),
(202,-207,o),
(153,-237,o),
(87,-237,cs),
(68,-237,o),
(49,-235,o),
(37,-231,c),
(37,-232,l),
(61,-241,o),
(91,-245,o),
(127,-245,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (335,304);
},
{
name = top;
pos = (409,608);
},
{
name = top_low_1;
pos = (403.416,588);
},
{
name = top_low_2;
pos = (397.832,568);
},
{
name = top_low_3;
pos = (392.248,548);
},
{
name = top_low_4;
pos = (386.664,528);
},
{
name = top_low_5;
pos = (381.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(484,-14,o),
(573,52,o),
(573,152,cs),
(573,340,o),
(243,341,o),
(243,477,cs),
(243,522,o),
(283,553,o),
(353,553,cs),
(455,553,o),
(510,491,o),
(512,401,c),
(585,401,l),
(600,487,o),
(619,558,o),
(641,608,c),
(568,608,l),
(558,582,o),
(550,572,o),
(538,572,cs),
(509,572,o),
(453,622,o),
(346,622,cs),
(230,622,o),
(152,557,o),
(152,461,cs),
(152,271,o),
(475,272,o),
(475,137,cs),
(475,89,o),
(429,56,o),
(347,56,cs),
(221,56,o),
(149,127,o),
(157,243,c),
(84,243,l),
(61,136,o),
(42,65,o),
(19,0,c),
(92,0,l),
(103,27,o),
(113,37,o),
(128,37,cs),
(160,37,o),
(228,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(340,-245,o),
(405,-205,o),
(405,-141,cs),
(405,-96,o),
(371,-71,o),
(308,-71,cs),
(304,-71,o),
(298,-71,o),
(281,-73,c),
(339,6,l),
(284,6,l),
(193,-118,l),
(200,-117,o),
(227,-113,o),
(254,-113,cs),
(299,-113,o),
(325,-126,o),
(325,-149,cs),
(325,-178,o),
(286,-198,o),
(231,-198,cs),
(200,-198,o),
(162,-193,o),
(139,-186,c),
(128,-229,l),
(155,-239,o),
(196,-245,o),
(237,-245,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (311,304);
},
{
name = top;
pos = (358,608);
},
{
name = top_low_1;
pos = (352.416,588);
},
{
name = top_low_2;
pos = (346.832,568);
},
{
name = top_low_3;
pos = (341.248,548);
},
{
name = top_low_4;
pos = (335.664,528);
},
{
name = top_low_5;
pos = (330.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(535,52,o),
(535,161,cs),
(535,340,o),
(271,370,o),
(271,484,cs),
(271,526,o),
(306,553,o),
(361,553,cs),
(438,553,o),
(483,498,o),
(477,411,c),
(550,411,l),
(565,493,o),
(584,560,o),
(606,608,c),
(533,608,l),
(523,581,o),
(515,572,o),
(502,572,cs),
(471,572,o),
(421,622,o),
(299,622,cs),
(177,622,o),
(90,553,o),
(90,449,cs),
(90,269,o),
(347,245,o),
(347,125,cs),
(347,81,o),
(313,56,o),
(254,56,cs),
(151,56,o),
(85,130,o),
(94,233,c),
(21,233,l),
(-2,130,o),
(-21,62,o),
(-44,0,c),
(29,0,l),
(40,27,o),
(50,37,o),
(65,37,cs),
(101,37,o),
(162,-14,o),
(291,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-245,o),
(347,-203,o),
(347,-141,cs),
(347,-97,o),
(310,-71,o),
(251,-71,cs),
(241,-71,o),
(234,-71,o),
(219,-72,c),
(276,6,l),
(221,6,l),
(130,-118,l),
(139,-116,o),
(149,-114,o),
(165,-114,cs),
(195,-114,o),
(213,-127,o),
(213,-148,cs),
(213,-177,o),
(187,-198,o),
(142,-198,cs),
(111,-198,o),
(87,-192,o),
(56,-181,c),
(41,-222,l),
(71,-235,o),
(116,-245,o),
(170,-245,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (372,304);
},
{
name = top;
pos = (419,608);
},
{
name = top_low_1;
pos = (413.416,588);
},
{
name = top_low_2;
pos = (407.832,568);
},
{
name = top_low_3;
pos = (402.248,548);
},
{
name = top_low_4;
pos = (396.664,528);
},
{
name = top_low_5;
pos = (391.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(651,60,o),
(651,170,cs),
(651,358,o),
(277,381,o),
(277,525,cs),
(277,581,o),
(334,617,o),
(422,617,cs),
(557,617,o),
(658,522,o),
(652,401,c),
(653,401,l),
(660,457,o),
(679,527,o),
(709,608,c),
(708,608,l),
(688,574,o),
(673,562,o),
(652,562,cs),
(604,562,o),
(532,622,o),
(379,622,cs),
(214,622,o),
(102,549,o),
(102,441,cs),
(102,249,o),
(471,234,o),
(471,86,cs),
(471,26,o),
(410,-10,o),
(307,-10,cs),
(137,-10,o),
(31,90,o),
(39,243,c),
(38,243,l),
(16,137,o),
(-4,63,o),
(-28,0,c),
(-27,0,l),
(-3,33,o),
(16,47,o),
(39,47,cs),
(88,47,o),
(170,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,-245,o),
(418,-204,o),
(418,-145,cs),
(418,-104,o),
(377,-77,o),
(315,-77,cs),
(292,-77,o),
(266,-81,o),
(250,-86,c),
(303,-12,l),
(301,-12,l),
(215,-132,l),
(225,-131,o),
(234,-130,o),
(238,-130,cs),
(275,-130,o),
(297,-145,o),
(297,-169,cs),
(297,-209,o),
(243,-237,o),
(166,-237,cs),
(136,-237,o),
(109,-235,o),
(94,-231,c),
(94,-232,l),
(122,-240,o),
(160,-245,o),
(201,-245,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (369,304);
},
{
name = top;
pos = (429,608);
},
{
name = top_low_1;
pos = (423.416,588);
},
{
name = top_low_2;
pos = (417.832,568);
},
{
name = top_low_3;
pos = (412.248,548);
},
{
name = top_low_4;
pos = (406.664,528);
},
{
name = top_low_5;
pos = (401.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(663,54,o),
(663,168,cs),
(663,380,o),
(303,374,o),
(303,489,cs),
(303,529,o),
(346,553,o),
(416,553,cs),
(524,553,o),
(591,494,o),
(591,401,c),
(664,401,l),
(678,493,o),
(697,563,o),
(721,608,c),
(648,608,l),
(637,580,o),
(629,572,o),
(613,572,cs),
(575,572,o),
(497,622,o),
(365,622,cs),
(212,622,o),
(119,554,o),
(119,443,cs),
(119,228,o),
(470,241,o),
(470,121,cs),
(470,79,o),
(427,56,o),
(351,56,cs),
(212,56,o),
(119,132,o),
(123,243,c),
(50,243,l),
(26,135,o),
(9,71,o),
(-15,0,c),
(58,0,l),
(69,26,o),
(81,37,o),
(99,37,cs),
(139,37,o),
(230,-14,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,-245,o),
(460,-204,o),
(460,-144,cs),
(460,-99,o),
(414,-71,o),
(339,-71,cs),
(316,-71,o),
(304,-72,o),
(291,-74,c),
(357,6,l),
(302,6,l),
(200,-118,l),
(215,-116,o),
(236,-114,o),
(251,-114,cs),
(299,-114,o),
(326,-127,o),
(326,-150,cs),
(326,-179,o),
(287,-198,o),
(229,-198,cs),
(195,-198,o),
(159,-192,o),
(123,-181,c),
(109,-222,l),
(147,-237,o),
(201,-245,o),
(257,-245,cs)
);
}
);
width = 781;
}
);
}
