{
color = 5;
glyphname = secondtonechinese;
layers = (
{
anchors = (
{
name = _top;
pos = (142,512);
},
{
name = left;
pos = (39,512);
},
{
name = top;
pos = (262,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(221,688,o),
(282,712,o),
(320,750,cs),
(346,776,o),
(348,798,o),
(335,812,cs),
(321,827,o),
(294,822,o),
(272,797,cs),
(231,751,o),
(211,699,o),
(127,604,c),
(128,603,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = _top;
pos = (140,512);
},
{
name = left;
pos = (39,512);
},
{
name = top;
pos = (275,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(239,688,o),
(306,708,o),
(351,749,cs),
(378,774,o),
(382,795,o),
(371,809,cs),
(359,824,o),
(333,828,o),
(304,801,cs),
(259,760,o),
(230,699,o),
(127,604,c),
(128,603,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (152,520);
},
{
name = left;
pos = (-11,520);
},
{
name = top;
pos = (269,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(225,647,o),
(298,672,o),
(340,714,cs),
(373,747,o),
(385,785,o),
(356,815,cs),
(323,850,o),
(273,833,o),
(246,806,cs),
(200,760,o),
(186,690,o),
(121,581,c),
(122,580,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (152,520);
},
{
name = left;
pos = (-4,520);
},
{
name = top;
pos = (296,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(237,646,o),
(317,668,o),
(368,711,cs),
(408,744,o),
(417,781,o),
(393,811,cs),
(368,842,o),
(320,842,o),
(282,811,cs),
(229,768,o),
(201,689,o),
(118,581,c),
(119,580,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (153,512);
},
{
name = left;
pos = (-1,512);
},
{
name = top;
pos = (267,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(247,656,o),
(294,685,o),
(326,718,cs),
(359,753,o),
(357,787,o),
(333,809,cs),
(308,831,o),
(276,834,o),
(242,797,cs),
(214,766,o),
(189,712,o),
(134,628,c),
(168,597,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (158,512);
},
{
name = left;
pos = (19,512);
},
{
name = top;
pos = (293,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(274,658,o),
(341,688,o),
(373,715,cs),
(409,745,o),
(417,778,o),
(394,805,cs),
(369,834,o),
(336,829,o),
(300,799,cs),
(272,776,o),
(227,710,o),
(152,632,c),
(182,597,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (155,520);
},
{
name = left;
pos = (-27,520);
},
{
name = top;
pos = (296,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(257,664,o),
(316,700,o),
(355,740,cs),
(394,780,o),
(400,814,o),
(376,839,cs),
(348,868,o),
(305,861,o),
(268,825,cs),
(236,794,o),
(196,719,o),
(129,620,c),
(163,589,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (153,520);
},
{
name = left;
pos = (-25,520);
},
{
name = top;
pos = (302,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(271,662,o),
(334,694,o),
(379,734,cs),
(421,771,o),
(435,804,o),
(407,836,cs),
(380,868,o),
(333,860,o),
(295,827,cs),
(258,796,o),
(212,723,o),
(131,622,c),
(163,589,l)
);
}
);
width = 299;
}
);
unicode = 714;
}
