{
color = 8;
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
anchors = (
{
name = "^entry";
pos = (46,422);
},
{
name = _Ldot;
pos = (186,422);
},
{
name = center;
pos = (174,422);
}
);
guides = (
{
angle = 74.4;
pos = (-16,-42);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(217,408,o),
(246,438,o),
(246,472,cs),
(246,504,o),
(222,528,o),
(190,528,cs),
(156,528,o),
(126,499,o),
(126,464,cs),
(126,433,o),
(151,408,o),
(182,408,cs)
);
},
{
closed = 1;
nodes = (
(74,-95,o),
(128,-38,o),
(128,30,cs),
(128,79,o),
(100,116,o),
(62,116,cs),
(35,116,o),
(17,98,o),
(17,73,cs),
(17,24,o),
(85,8,o),
(85,-39,cs),
(85,-72,o),
(50,-101,o),
(-20,-127,c),
(-20,-128,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = "^entry";
pos = (33,372);
},
{
name = _Ldot;
pos = (213,372);
},
{
name = center;
pos = (194,372);
}
);
guides = (
{
angle = 74.4;
pos = (-9,-42);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(258,358,o),
(298,398,o),
(298,449,cs),
(298,496,o),
(266,528,o),
(219,528,cs),
(168,528,o),
(128,488,o),
(128,437,cs),
(128,391,o),
(161,358,o),
(207,358,cs)
);
},
{
closed = 1;
nodes = (
(140,-146,o),
(210,-73,o),
(210,27,cs),
(210,108,o),
(166,166,o),
(105,166,cs),
(64,166,o),
(34,140,o),
(34,105,cs),
(34,42,o),
(125,36,o),
(125,-25,cs),
(125,-69,o),
(76,-108,o),
(-17,-138,c),
(0,-190,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = "^entry";
pos = (47,422);
},
{
name = _Ldot;
pos = (211,422);
},
{
name = center;
pos = (199,422);
}
);
guides = (
{
angle = 74.4;
pos = (2,-42);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(247,408,o),
(276,434,o),
(276,472,cs),
(276,506,o),
(253,528,o),
(215,528,cs),
(174,528,o),
(146,501,o),
(146,462,cs),
(146,429,o),
(170,408,o),
(207,408,cs)
);
},
{
closed = 1;
nodes = (
(101,-94,o),
(159,-40,o),
(159,26,cs),
(159,76,o),
(126,116,o),
(85,116,cs),
(57,116,o),
(36,98,o),
(36,74,cs),
(36,25,o),
(112,18,o),
(112,-37,cs),
(112,-73,o),
(78,-98,o),
(-5,-127,c),
(-5,-128,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = "^entry";
pos = (35,379);
},
{
name = _Ldot;
pos = (198,379);
},
{
name = center;
pos = (177,379);
}
);
guides = (
{
angle = 74.4;
pos = (-39,-42);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(251,365,o),
(296,404,o),
(296,455,cs),
(296,500,o),
(258,533,o),
(204,533,cs),
(145,533,o),
(100,494,o),
(100,443,cs),
(100,397,o),
(137,365,o),
(192,365,cs)
);
},
{
closed = 1;
nodes = (
(121,-95,o),
(191,-38,o),
(191,45,cs),
(191,110,o),
(148,154,o),
(85,154,cs),
(34,154,o),
(-2,124,o),
(-2,81,cs),
(-2,6,o),
(109,-6,o),
(109,-53,cs),
(109,-82,o),
(73,-104,o),
(-23,-128,c),
(-23,-129,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = "^entry";
pos = (33,372);
},
{
name = _Ldot;
pos = (240,372);
},
{
name = center;
pos = (221,372);
}
);
guides = (
{
angle = 74.4;
pos = (5,-42);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(294,358,o),
(338,397,o),
(338,449,cs),
(338,496,o),
(301,528,o),
(246,528,cs),
(186,528,o),
(142,489,o),
(142,437,cs),
(142,390,o),
(179,358,o),
(234,358,cs)
);
},
{
closed = 1;
nodes = (
(163,-150,o),
(245,-77,o),
(245,23,cs),
(245,104,o),
(192,166,o),
(124,166,cs),
(78,166,o),
(46,137,o),
(46,95,cs),
(46,18,o),
(157,32,o),
(157,-26,cs),
(157,-68,o),
(100,-106,o),
(-11,-138,c),
(5,-190,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = "^entry";
pos = (31,365);
},
{
name = _Ldot;
pos = (256,365);
},
{
name = center;
pos = (234,365);
}
);
guides = (
{
angle = 74.4;
pos = (15,-42);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(312,351,o),
(360,393,o),
(360,448,cs),
(360,498,o),
(319,533,o),
(262,533,cs),
(199,533,o),
(152,491,o),
(152,436,cs),
(152,386,o),
(193,351,o),
(250,351,cs)
);
},
{
closed = 1;
nodes = (
(192,-148,o),
(265,-73,o),
(265,25,cs),
(265,108,o),
(215,168,o),
(144,168,cs),
(92,168,o),
(55,136,o),
(55,91,cs),
(55,15,o),
(159,6,o),
(159,-44,cs),
(159,-78,o),
(114,-112,o),
(35,-138,c),
(55,-190,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = "^entry";
pos = (35,379);
},
{
name = _Ldot;
pos = (231,379);
},
{
name = center;
pos = (210,379);
}
);
guides = (
{
angle = 74.4;
pos = (-15,-42);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(288,365,o),
(335,403,o),
(335,452,cs),
(335,499,o),
(292,532,o),
(234,532,cs),
(171,532,o),
(125,494,o),
(125,445,cs),
(125,397,o),
(167,365,o),
(226,365,cs)
);
},
{
closed = 1;
nodes = (
(156,-97,o),
(231,-41,o),
(231,40,cs),
(231,108,o),
(180,153,o),
(112,153,cs),
(60,153,o),
(23,124,o),
(23,82,cs),
(23,5,o),
(148,-5,o),
(148,-55,cs),
(148,-84,o),
(104,-105,o),
(1,-128,c),
(1,-129,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = "^entry";
pos = (29,355);
},
{
name = _Ldot;
pos = (289,355);
},
{
name = center;
pos = (266,355);
}
);
guides = (
{
angle = 74.4;
pos = (36,-42);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(353,341,o),
(408,385,o),
(408,443,cs),
(408,496,o),
(362,533,o),
(297,533,cs),
(225,533,o),
(172,489,o),
(172,431,cs),
(172,378,o),
(218,341,o),
(283,341,cs)
);
},
{
closed = 1;
nodes = (
(244,-148,o),
(328,-73,o),
(328,35,cs),
(328,114,o),
(277,178,o),
(190,178,cs),
(123,178,o),
(76,142,o),
(76,91,cs),
(76,15,o),
(190,6,o),
(190,-44,cs),
(190,-78,o),
(145,-112,o),
(56,-138,c),
(70,-190,l)
);
}
);
width = 518;
}
);
metricLeft = period;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
};
};
}
