{
color = 8;
glyphname = seven.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(249,-14,o),
(251,38,o),
(272,114,cs),
(349,393,o),
(430,516,o),
(614,707,c),
(614,708,l),
(281,708,ls),
(245,708,o),
(203,709,o),
(193,713,c),
(187,678,o),
(175,633,o),
(153,552,c),
(154,552,l),
(176,612,o),
(207,631,o),
(269,631,cs),
(540,631,l),
(540,630,l),
(291,373,o),
(162,169,o),
(162,36,cs),
(162,2,o),
(175,-14,o),
(201,-14,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(305,38,o),
(326,114,cs),
(398,373,o),
(463,466,o),
(692,707,c),
(692,708,l),
(324,708,ls),
(276,708,o),
(220,709,o),
(206,713,c),
(200,675,o),
(188,630,o),
(167,553,c),
(168,553,l),
(193,613,o),
(226,631,o),
(312,631,cs),
(618,631,l),
(618,630,l),
(338,388,o),
(216,182,o),
(216,34,cs),
(216,2,o),
(229,-14,o),
(255,-14,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(335,57,o),
(360,152,cs),
(413,353,o),
(480,481,o),
(679,707,c),
(679,708,l),
(330,708,ls),
(278,708,o),
(217,709,o),
(202,713,c),
(191,663,o),
(177,607,o),
(144,490,c),
(145,490,l),
(167,544,o),
(195,561,o),
(265,561,cs),
(555,561,l),
(555,560,l),
(290,361,o),
(157,186,o),
(157,55,cs),
(157,9,o),
(184,-14,o),
(239,-14,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,58,o),
(419,153,cs),
(474,364,o),
(557,500,o),
(786,707,c),
(786,708,l),
(337,708,ls),
(286,708,o),
(220,709,o),
(205,713,c),
(195,663,o),
(180,604,o),
(148,490,c),
(149,490,l),
(170,544,o),
(195,561,o),
(256,561,cs),
(635,561,l),
(635,560,l),
(384,398,o),
(214,222,o),
(214,69,cs),
(214,13,o),
(250,-14,o),
(298,-14,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(280,37,o),
(301,116,cs),
(366,362,o),
(507,502,o),
(626,641,c),
(644,708,l),
(319,708,ls),
(275,708,o),
(223,709,o),
(212,713,c),
(203,672,o),
(191,622,o),
(164,530,c),
(237,530,l),
(265,607,o),
(291,631,o),
(363,631,cs),
(533,631,l),
(533,621,l),
(337,421,o),
(191,208,o),
(191,40,cs),
(191,3,o),
(203,-14,o),
(229,-14,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(339,44,o),
(359,116,cs),
(414,316,o),
(539,468,o),
(734,641,c),
(752,708,l),
(373,708,ls),
(302,708,o),
(246,710,o),
(230,713,c),
(218,656,o),
(203,597,o),
(183,530,c),
(256,530,l),
(287,610,o),
(317,631,o),
(402,631,cs),
(622,631,l),
(622,621,l),
(414,443,o),
(249,230,o),
(249,40,cs),
(249,3,o),
(261,-14,o),
(288,-14,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(295,-14,o),
(327,22,o),
(352,116,cs),
(426,391,o),
(564,506,o),
(668,637,c),
(688,708,l),
(323,708,ls),
(271,708,o),
(210,709,o),
(195,713,c),
(184,663,o),
(170,607,o),
(137,490,c),
(207,490,l),
(229,544,o),
(257,561,o),
(327,561,cs),
(508,561,l),
(508,551,l),
(300,349,o),
(159,190,o),
(159,60,cs),
(159,12,o),
(186,-14,o),
(236,-14,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(391,19,o),
(416,114,cs),
(490,391,o),
(705,544,o),
(786,637,c),
(806,708,l),
(344,708,ls),
(289,708,o),
(226,709,o),
(210,713,c),
(200,663,o),
(186,606,o),
(153,490,c),
(223,490,l),
(247,544,o),
(282,561,o),
(369,561,cs),
(606,561,l),
(606,551,l),
(361,356,o),
(221,185,o),
(221,69,cs),
(221,13,o),
(248,-14,o),
(302,-14,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
