{
color = 5;
glyphname = seveneighths;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(225,377,o),
(237,392,o),
(257,466,cs),
(309,658,o),
(376,691,o),
(456,775,c),
(456,776,l),
(201,776,ls),
(188,776,o),
(179,777,o),
(176,779,c),
(168,745,o),
(159,710,o),
(150,682,c),
(151,682,l),
(160,703,o),
(174,710,o),
(209,710,cs),
(387,710,l),
(387,709,l),
(230,569,o),
(164,481,o),
(164,414,cs),
(164,389,o),
(176,377,o),
(198,377,cs)
);
},
{
closed = 1;
nodes = (
(758,853,l),
(757,854,l),
(35,-85,l),
(36,-86,l)
);
},
{
closed = 1;
nodes = (
(610,21,o),
(673,71,o),
(673,145,cs),
(673,259,o),
(530,277,o),
(530,387,cs),
(530,431,o),
(556,462,o),
(592,462,cs),
(627,462,o),
(649,426,o),
(649,374,cs),
(649,336,o),
(633,296,o),
(600,266,c),
(600,265,l),
(668,296,o),
(702,336,o),
(702,377,cs),
(702,427,o),
(657,462,o),
(593,462,cs),
(517,462,o),
(459,414,o),
(459,351,cs),
(459,248,o),
(598,228,o),
(598,111,cs),
(598,58,o),
(567,21,o),
(521,21,cs),
(474,21,o),
(444,60,o),
(444,122,cs),
(444,170,o),
(467,215,o),
(512,255,c),
(512,256,l),
(425,218,o),
(383,175,o),
(383,123,cs),
(383,61,o),
(439,21,o),
(520,21,cs)
);
}
);
width = 729;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(261,377,o),
(273,392,o),
(293,466,cs),
(346,660,o),
(407,695,o),
(502,775,c),
(502,776,l),
(207,776,ls),
(194,776,o),
(185,777,o),
(182,779,c),
(174,745,o),
(165,710,o),
(156,682,c),
(157,682,l),
(166,703,o),
(180,710,o),
(215,710,cs),
(422,710,l),
(422,709,l),
(277,589,o),
(200,485,o),
(200,414,cs),
(200,389,o),
(212,377,o),
(234,377,cs)
);
},
{
closed = 1;
nodes = (
(873,853,l),
(872,854,l),
(64,-85,l),
(65,-86,l)
);
},
{
closed = 1;
nodes = (
(742,21,o),
(813,68,o),
(813,140,cs),
(813,261,o),
(619,280,o),
(619,389,cs),
(619,433,o),
(649,461,o),
(694,461,cs),
(746,461,o),
(780,427,o),
(780,373,cs),
(780,332,o),
(758,296,o),
(716,266,c),
(716,266,l),
(790,294,o),
(833,331,o),
(833,374,cs),
(833,426,o),
(776,462,o),
(700,462,cs),
(612,462,o),
(547,416,o),
(547,354,cs),
(547,248,o),
(735,223,o),
(735,107,cs),
(735,55,o),
(698,21,o),
(641,21,cs),
(574,21,o),
(529,63,o),
(529,128,cs),
(529,177,o),
(558,216,o),
(617,255,c),
(617,255,l),
(516,218,o),
(468,177,o),
(468,126,cs),
(468,63,o),
(539,21,o),
(637,21,cs)
);
}
);
width = 889;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(266,377,o),
(295,403,o),
(312,467,cs),
(344,593,o),
(371,656,o),
(494,775,c),
(494,776,l),
(199,776,ls),
(189,776,o),
(180,777,o),
(174,779,c),
(168,750,o),
(157,707,o),
(141,652,c),
(142,652,l),
(149,667,o),
(155,671,o),
(175,671,cs),
(397,671,l),
(397,670,l),
(255,608,o),
(148,509,o),
(148,439,cs),
(148,398,o),
(175,377,o),
(215,377,cs)
);
},
{
closed = 1;
nodes = (
(818,844,l),
(817,845,l),
(68,-77,l),
(69,-78,l)
);
},
{
closed = 1;
nodes = (
(687,21,o),
(759,78,o),
(759,167,cs),
(759,282,o),
(605,282,o),
(605,417,cs),
(605,450,o),
(623,461,o),
(642,461,cs),
(683,461,o),
(704,424,o),
(704,377,cs),
(704,337,o),
(692,307,o),
(675,287,c),
(675,286,l),
(745,299,o),
(786,334,o),
(786,381,cs),
(786,428,o),
(727,462,o),
(646,462,cs),
(552,462,o),
(494,415,o),
(494,339,cs),
(494,232,o),
(639,211,o),
(639,91,cs),
(639,46,o),
(614,22,o),
(584,22,cs),
(548,22,o),
(519,72,o),
(519,135,cs),
(519,169,o),
(528,206,o),
(551,240,c),
(551,241,l),
(459,216,o),
(419,182,o),
(419,127,cs),
(419,63,o),
(481,21,o),
(576,21,cs)
);
}
);
width = 820;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(314,377,o),
(343,403,o),
(360,467,cs),
(393,594,o),
(433,656,o),
(582,775,c),
(582,776,l),
(207,776,ls),
(197,776,o),
(188,777,o),
(182,779,c),
(176,750,o),
(165,707,o),
(149,652,c),
(150,652,l),
(157,667,o),
(163,671,o),
(183,671,cs),
(463,671,l),
(463,670,l),
(310,608,o),
(196,509,o),
(196,439,cs),
(196,398,o),
(223,377,o),
(263,377,cs)
);
},
{
closed = 1;
nodes = (
(987,844,l),
(986,845,l),
(119,-77,l),
(120,-78,l)
);
},
{
closed = 1;
nodes = (
(893,21,o),
(978,76,o),
(978,159,cs),
(978,287,o),
(763,295,o),
(763,411,cs),
(763,436,o),
(776,461,o),
(812,461,cs),
(866,461,o),
(901,424,o),
(901,366,cs),
(901,336,o),
(890,303,o),
(875,285,c),
(875,284,l),
(951,297,o),
(992,327,o),
(992,368,cs),
(992,423,o),
(919,462,o),
(818,462,cs),
(708,462,o),
(637,416,o),
(637,344,cs),
(637,223,o),
(844,214,o),
(844,92,cs),
(844,51,o),
(822,22,o),
(773,22,cs),
(710,22,o),
(671,67,o),
(671,139,cs),
(671,178,o),
(681,205,o),
(708,243,c),
(708,244,l),
(605,222,o),
(560,190,o),
(560,138,cs),
(560,68,o),
(642,21,o),
(763,21,cs)
);
}
);
width = 1044;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(228,377,o),
(240,392,o),
(260,466,cs),
(295,595,o),
(374,663,o),
(453,735,c),
(465,776,l),
(187,776,ls),
(177,776,o),
(169,777,o),
(161,779,c),
(156,757,o),
(149,727,o),
(134,670,c),
(179,670,l),
(191,703,o),
(201,710,o),
(234,710,cs),
(357,710,l),
(357,700,l),
(237,584,o),
(167,479,o),
(167,414,cs),
(167,389,o),
(179,377,o),
(201,377,cs)
);
},
{
closed = 1;
nodes = (
(870,827,l),
(832,856,l),
(130,-59,l),
(168,-88,l)
);
},
{
closed = 1;
nodes = (
(823,21,o),
(887,73,o),
(887,147,cs),
(887,260,o),
(730,281,o),
(730,364,cs),
(730,397,o),
(754,420,o),
(790,420,cs),
(828,420,o),
(848,396,o),
(848,361,cs),
(848,327,o),
(828,296,o),
(790,271,c),
(820,247,l),
(881,282,o),
(912,323,o),
(912,368,cs),
(912,425,o),
(864,462,o),
(794,462,cs),
(715,462,o),
(659,416,o),
(659,350,cs),
(659,245,o),
(813,226,o),
(813,131,cs),
(813,89,o),
(782,63,o),
(735,63,cs),
(689,63,o),
(660,87,o),
(660,130,cs),
(660,176,o),
(690,217,o),
(745,247,c),
(719,272,l),
(643,242,o),
(589,185,o),
(589,123,cs),
(589,62,o),
(647,21,o),
(730,21,cs)
);
}
);
width = 937;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(262,377,o),
(274,392,o),
(294,466,cs),
(329,596,o),
(426,663,o),
(517,735,c),
(529,776,l),
(191,776,ls),
(181,776,o),
(173,777,o),
(165,779,c),
(160,757,o),
(153,727,o),
(138,670,c),
(183,670,l),
(195,703,o),
(205,710,o),
(238,710,cs),
(407,710,l),
(407,700,l),
(279,604,o),
(201,495,o),
(201,414,cs),
(201,389,o),
(213,377,o),
(235,377,cs)
);
},
{
closed = 1;
nodes = (
(988,827,l),
(951,857,l),
(160,-58,l),
(196,-88,l)
);
},
{
closed = 1;
nodes = (
(955,21,o),
(1026,70,o),
(1026,142,cs),
(1026,261,o),
(819,278,o),
(819,367,cs),
(819,399,o),
(850,420,o),
(895,420,cs),
(945,420,o),
(975,397,o),
(975,357,cs),
(975,323,o),
(951,292,o),
(907,268,c),
(939,247,l),
(1008,281,o),
(1041,321,o),
(1041,363,cs),
(1041,422,o),
(983,462,o),
(897,462,cs),
(808,462,o),
(747,418,o),
(747,355,cs),
(747,244,o),
(950,229,o),
(950,127,cs),
(950,88,o),
(913,63,o),
(852,63,cs),
(791,63,o),
(750,88,o),
(750,134,cs),
(750,179,o),
(788,222,o),
(858,250,c),
(825,272,l),
(732,241,o),
(677,184,o),
(677,127,cs),
(677,65,o),
(748,21,o),
(850,21,cs)
);
}
);
width = 1080;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(282,377,o),
(309,400,o),
(324,457,cs),
(356,575,o),
(393,631,o),
(504,731,c),
(516,776,l),
(205,776,ls),
(191,776,o),
(181,777,o),
(177,779,c),
(173,758,o),
(169,743,o),
(141,643,c),
(191,643,l),
(200,664,o),
(208,671,o),
(223,671,cs),
(396,671,l),
(396,661,l),
(231,566,o),
(164,498,o),
(164,434,cs),
(164,398,o),
(188,377,o),
(231,377,cs)
);
},
{
closed = 1;
nodes = (
(898,827,l),
(860,856,l),
(158,-59,l),
(196,-88,l)
);
},
{
closed = 1;
nodes = (
(868,21,o),
(950,78,o),
(950,159,cs),
(950,283,o),
(785,292,o),
(785,383,cs),
(785,406,o),
(802,420,o),
(827,420,cs),
(853,420,o),
(877,404,o),
(877,362,cs),
(877,329,o),
(861,296,o),
(842,288,c),
(871,267,l),
(944,287,o),
(983,320,o),
(983,366,cs),
(983,424,o),
(923,462,o),
(832,462,cs),
(729,462,o),
(655,409,o),
(655,337,cs),
(655,223,o),
(817,213,o),
(817,112,cs),
(817,83,o),
(794,63,o),
(758,63,cs),
(720,63,o),
(698,87,o),
(698,132,cs),
(698,172,o),
(716,205,o),
(748,222,c),
(723,245,l),
(635,228,o),
(577,179,o),
(577,122,cs),
(577,65,o),
(647,21,o),
(749,21,cs)
);
}
);
width = 1014;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(325,377,o),
(352,400,o),
(367,457,cs),
(399,577,o),
(455,631,o),
(597,731,c),
(609,776,l),
(208,776,ls),
(194,776,o),
(184,777,o),
(180,779,c),
(176,758,o),
(172,743,o),
(144,643,c),
(194,643,l),
(203,664,o),
(211,671,o),
(226,671,cs),
(461,671,l),
(461,661,l),
(274,566,o),
(207,498,o),
(207,434,cs),
(207,398,o),
(231,377,o),
(274,377,cs)
);
},
{
closed = 1;
nodes = (
(1078,827,l),
(1041,857,l),
(250,-58,l),
(286,-88,l)
);
},
{
closed = 1;
nodes = (
(1126,21,o),
(1218,76,o),
(1218,155,cs),
(1218,285,o),
(983,292,o),
(983,386,cs),
(983,407,o),
(1007,420,o),
(1045,420,cs),
(1086,420,o),
(1123,404,o),
(1123,358,cs),
(1123,327,o),
(1101,300,o),
(1072,292,c),
(1112,267,l),
(1199,289,o),
(1236,323,o),
(1236,363,cs),
(1236,423,o),
(1157,462,o),
(1047,462,cs),
(930,462,o),
(848,411,o),
(848,340,cs),
(848,222,o),
(1078,213,o),
(1078,110,cs),
(1078,82,o),
(1047,63,o),
(995,63,cs),
(936,63,o),
(899,91,o),
(899,136,cs),
(899,174,o),
(929,203,o),
(976,217,c),
(942,245,l),
(841,229,o),
(771,183,o),
(771,125,cs),
(771,65,o),
(863,21,o),
(990,21,cs)
);
}
);
width = 1276;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
unicode = 8542;
}
