{
color = 5;
glyphname = seven.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(161,2,o),
(178,59,cs),
(205,150,o),
(242,199,o),
(354,296,c),
(354,297,l),
(136,297,ls),
(116,297,o),
(77,297,o),
(68,299,c),
(66,284,o),
(63,269,o),
(46,207,c),
(47,207,l),
(56,229,o),
(76,238,o),
(117,238,cs),
(287,238,l),
(287,237,l),
(168,152,o),
(84,82,o),
(84,24,cs),
(84,0,o),
(98,-14,o),
(122,-14,cs)
);
}
);
width = 0;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(193,-14,o),
(206,-4,o),
(217,39,cs),
(246,147,o),
(287,205,o),
(420,296,c),
(420,297,l),
(142,297,ls),
(126,297,o),
(90,297,o),
(82,299,c),
(80,279,o),
(75,256,o),
(62,207,c),
(63,207,l),
(73,229,o),
(90,238,o),
(140,238,cs),
(338,238,l),
(338,237,l),
(204,149,o),
(129,86,o),
(129,26,cs),
(129,-3,o),
(146,-14,o),
(168,-14,cs)
);
}
);
width = 0;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(205,-14,o),
(229,12,o),
(239,55,cs),
(259,135,o),
(309,201,o),
(409,296,c),
(409,297,l),
(143,297,ls),
(129,297,o),
(108,297,o),
(93,299,c),
(87,264,o),
(78,233,o),
(62,178,c),
(63,178,l),
(74,198,o),
(90,204,o),
(136,204,cs),
(317,204,l),
(317,203,l),
(157,131,o),
(102,87,o),
(102,34,cs),
(102,4,o),
(123,-14,o),
(160,-14,cs)
);
}
);
width = 0;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(257,-14,o),
(282,8,o),
(295,59,cs),
(317,145,o),
(372,229,o),
(501,296,c),
(501,297,l),
(190,297,ls),
(145,297,o),
(106,298,o),
(101,299,c),
(96,275,o),
(91,251,o),
(71,178,c),
(72,178,l),
(79,195,o),
(90,204,o),
(125,204,cs),
(370,204,l),
(370,203,l),
(235,168,o),
(147,114,o),
(147,51,cs),
(147,6,o),
(175,-14,o),
(214,-14,cs)
);
}
);
width = 0;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(143,-14,o),
(156,-1,o),
(161,22,cs),
(175,86,o),
(200,119,o),
(324,200,c),
(337,247,l),
(117,247,ls),
(83,247,o),
(45,248,o),
(38,250,c),
(34,230,o),
(30,210,o),
(15,158,c),
(69,158,l),
(78,181,o),
(89,190,o),
(122,190,cs),
(244,190,l),
(245,180,l),
(111,111,o),
(75,67,o),
(75,28,cs),
(75,0,o),
(93,-14,o),
(119,-14,cs)
);
}
);
width = 0;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(200,-1,o),
(205,22,cs),
(219,87,o),
(251,119,o),
(397,200,c),
(410,247,l),
(124,247,ls),
(90,247,o),
(52,248,o),
(45,250,c),
(41,230,o),
(37,210,o),
(22,158,c),
(76,158,l),
(85,181,o),
(96,190,o),
(129,190,cs),
(287,190,l),
(288,180,l),
(155,111,o),
(119,67,o),
(119,28,cs),
(119,0,o),
(137,-14,o),
(163,-14,cs)
);
}
);
width = 0;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(199,-14,o),
(225,6,o),
(234,46,cs),
(246,102,o),
(278,130,o),
(370,166,c),
(393,247,l),
(139,247,ls),
(96,247,o),
(66,248,o),
(60,250,c),
(54,223,o),
(49,195,o),
(27,124,c),
(101,124,l),
(111,149,o),
(123,156,o),
(154,156,cs),
(260,156,l),
(261,146,l),
(129,100,o),
(99,69,o),
(99,28,cs),
(99,1,o),
(120,-14,o),
(157,-14,cs)
);
}
);
width = 0;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(273,6,o),
(282,46,cs),
(293,100,o),
(333,128,o),
(457,166,c),
(480,247,l),
(153,247,ls),
(110,247,o),
(80,248,o),
(74,250,c),
(68,223,o),
(63,195,o),
(41,124,c),
(115,124,l),
(125,149,o),
(137,156,o),
(168,156,cs),
(327,156,l),
(328,146,l),
(194,109,o),
(147,80,o),
(147,31,cs),
(147,1,o),
(173,-14,o),
(204,-14,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
