{
color = 5;
glyphname = sevensuperior;
kernLeft = KO_sevensuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(260,314,o),
(270,330,o),
(298,432,cs),
(376,717,o),
(472,741,o),
(573,851,c),
(573,853,l),
(243,853,ls),
(225,853,o),
(212,854,o),
(210,857,c),
(198,809,o),
(187,766,o),
(177,737,c),
(178,737,l),
(191,767,o),
(214,778,o),
(266,778,cs),
(490,778,l),
(490,776,l),
(273,560,o),
(198,445,o),
(198,355,cs),
(198,328,o),
(209,314,o),
(232,314,cs)
);
}
);
width = 430;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(259,314,o),
(270,331,o),
(299,439,cs),
(347,615,o),
(469,712,o),
(564,799,c),
(580,853,l),
(217,853,ls),
(205,853,o),
(194,854,o),
(182,857,c),
(171,807,o),
(151,727,o),
(149,719,c),
(208,719,l),
(225,768,o),
(240,778,o),
(290,778,cs),
(459,778,l),
(459,764,l),
(293,620,o),
(197,445,o),
(197,357,cs),
(197,327,o),
(209,314,o),
(231,314,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,749,o),
(115,713,o),
(115,675,cs),
(115,636,o),
(142,609,o),
(186,599,c),
(192,617,l),
(163,623,o),
(141,643,o),
(141,670,cs),
(141,697,o),
(166,710,o),
(191,710,cs),
(219,710,o),
(246,694,o),
(289,694,cs),
(322,694,o),
(373,703,o),
(411,726,c),
(402,733,l),
(330,648,o),
(161,494,o),
(139,382,cs),
(135,362,o),
(137,348,o),
(160,348,cs),
(201,348,o),
(201,398,o),
(209,426,cs),
(244,552,o),
(326,621,o),
(422,727,c),
(420,745,l),
(392,735,o),
(371,730,o),
(342,731,cs),
(295,733,o),
(258,749,o),
(211,749,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(304,314,o),
(314,330,o),
(342,432,cs),
(421,720,o),
(509,756,o),
(620,851,c),
(620,853,l),
(250,853,ls),
(232,853,o),
(219,854,o),
(217,857,c),
(205,809,o),
(194,766,o),
(184,737,c),
(185,737,l),
(198,767,o),
(221,778,o),
(273,778,cs),
(526,778,l),
(526,776,l),
(333,593,o),
(242,451,o),
(242,355,cs),
(242,327,o),
(253,314,o),
(276,314,cs)
);
}
);
width = 509;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(302,314,o),
(328,341,o),
(353,434,cs),
(411,652,o),
(476,716,o),
(611,851,c),
(611,853,l),
(241,853,ls),
(226,853,o),
(213,854,o),
(208,857,c),
(197,810,o),
(185,763,o),
(168,707,c),
(169,707,l),
(180,731,o),
(195,739,o),
(232,739,cs),
(500,739,l),
(500,737,l),
(298,598,o),
(182,472,o),
(182,380,cs),
(182,336,o),
(208,314,o),
(249,314,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,749,o),
(115,713,o),
(115,675,cs),
(115,636,o),
(142,609,o),
(186,599,c),
(192,617,l),
(163,623,o),
(141,643,o),
(141,670,cs),
(141,697,o),
(166,710,o),
(191,710,cs),
(219,710,o),
(246,694,o),
(289,694,cs),
(322,694,o),
(373,703,o),
(411,726,c),
(402,733,l),
(330,648,o),
(161,494,o),
(139,382,cs),
(135,362,o),
(137,348,o),
(160,348,cs),
(201,348,o),
(201,398,o),
(209,426,cs),
(244,552,o),
(326,621,o),
(422,727,c),
(420,745,l),
(392,735,o),
(371,730,o),
(342,731,cs),
(295,733,o),
(258,749,o),
(211,749,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(300,314,o),
(312,327,o),
(341,436,cs),
(390,616,o),
(530,707,o),
(640,799,c),
(656,853,l),
(223,853,ls),
(209,853,o),
(201,854,o),
(188,857,c),
(177,808,o),
(164,755,o),
(155,719,c),
(214,719,l),
(231,768,o),
(246,778,o),
(296,778,cs),
(525,778,l),
(525,764,l),
(349,644,o),
(240,471,o),
(240,357,cs),
(240,327,o),
(252,314,o),
(274,314,cs)
);
}
);
width = 511;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(317,314,o),
(340,342,o),
(364,430,cs),
(409,595,o),
(489,680,o),
(616,795,c),
(632,853,l),
(236,853,ls),
(220,853,o),
(207,854,o),
(199,857,c),
(194,830,o),
(180,778,o),
(157,692,c),
(221,692,l),
(235,729,o),
(248,739,o),
(280,739,cs),
(479,739,l),
(479,725,l),
(288,582,o),
(195,464,o),
(195,377,cs),
(195,336,o),
(219,314,o),
(262,314,cs)
);
}
);
width = 497;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(356,314,o),
(384,341,o),
(409,433,cs),
(468,654,o),
(536,717,o),
(700,851,c),
(700,853,l),
(250,853,ls),
(235,853,o),
(222,854,o),
(217,857,c),
(206,810,o),
(194,763,o),
(177,707,c),
(178,707,l),
(189,731,o),
(204,739,o),
(241,739,cs),
(567,739,l),
(567,737,l),
(366,612,o),
(238,475,o),
(238,380,cs),
(238,336,o),
(264,314,o),
(305,314,cs)
);
}
);
width = 583;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(363,314,o),
(390,336,o),
(415,430,cs),
(460,596,o),
(561,677,o),
(720,795,c),
(736,853,l),
(240,853,ls),
(224,853,o),
(211,854,o),
(203,857,c),
(198,830,o),
(184,778,o),
(161,692,c),
(225,692,l),
(239,729,o),
(252,739,o),
(284,739,cs),
(555,739,l),
(555,725,l),
(344,596,o),
(246,474,o),
(246,377,cs),
(246,336,o),
(270,314,o),
(313,314,cs)
);
}
);
width = 600;
}
);
metricLeft = seveninferior;
metricRight = seveninferior;
unicode = 8311;
userData = {
KernOnSpecialSpacing = {
};
};
}
