{
color = 5;
glyphname = "sha-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = KO_i.smcp;
layers = (
{
anchors = (
{
name = bottomright;
pos = (811,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-36,2,o),
(12,3,o),
(64,3,cs),
(123,3,o),
(184,0,o),
(220,0,cs),
(267,0,o),
(341,3,o),
(372,3,cs),
(406,3,o),
(495,0,o),
(528,0,cs),
(562,0,o),
(623,3,o),
(679,3,cs),
(731,3,o),
(779,2,o),
(806,0,c),
(806,1,l),
(730,8,o),
(731,23,o),
(749,87,cs),
(871,521,ls),
(889,586,o),
(899,601,o),
(976,607,c),
(976,608,l),
(947,606,o),
(899,605,o),
(847,605,cs),
(801,605,o),
(751,606,o),
(721,608,c),
(721,607,l),
(794,600,o),
(797,588,o),
(778,521,cs),
(656,87,ls),
(633,6,o),
(611,2,o),
(551,2,cs),
(498,2,ls),
(423,2,o),
(423,23,o),
(441,87,cs),
(563,521,ls),
(582,587,o),
(591,600,o),
(668,607,c),
(668,608,l),
(653,607,o),
(568,605,o),
(540,605,cs),
(489,605,o),
(443,606,o),
(413,608,c),
(413,607,l),
(486,600,o),
(489,588,o),
(470,521,cs),
(348,87,ls),
(326,9,o),
(304,2,o),
(243,2,cs),
(190,2,ls),
(114,2,o),
(115,23,o),
(133,87,cs),
(255,521,ls),
(273,586,o),
(283,601,o),
(360,607,c),
(360,608,l),
(328,606,o),
(278,605,o),
(232,605,cs),
(180,605,o),
(132,606,o),
(105,608,c),
(105,607,l),
(178,600,o),
(181,588,o),
(162,521,cs),
(40,87,ls),
(21,21,o),
(12,8,o),
(-65,1,c),
(-65,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (45,106);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(812,3,l),
(957,521,l),
(975,586,o),
(987,598,o),
(1045,605,c),
(1062,607,l),
(1062,608,l),
(1036,607,o),
(992,605,o),
(935,605,c),
(933,605,l),
(938,605,l),
(900,605,o),
(862,607,o),
(827,608,c),
(827,607,l),
(842,605,l),
(879,599,o),
(881,585,o),
(864,521,c),
(719,3,l),
(721,4,l),
(142,4,l),
(144,3,l),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(323,605,o),
(266,605,c),
(265,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(385,3,l),
(478,3,l),
(623,521,l),
(641,586,o),
(653,598,o),
(711,605,c),
(728,607,l),
(728,608,l),
(702,607,o),
(657,605,o),
(600,605,c),
(599,605,l),
(604,605,l),
(566,605,o),
(528,607,o),
(493,608,c),
(493,607,l),
(508,605,l),
(545,599,o),
(547,585,o),
(530,521,c)
);
},
{
closed = 1;
nodes = (
(837,94,l),
(765,3,l),
(762,3,l),
(821,3,o),
(865,1,o),
(892,0,c),
(892,1,l),
(872,3,l),
(819,10,o),
(817,22,o),
(835,87,c)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottomright;
pos = (901,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,2,o),
(87,3,o),
(139,3,cs),
(198,3,o),
(259,0,o),
(295,0,cs),
(342,0,o),
(416,3,o),
(447,3,cs),
(481,3,o),
(570,0,o),
(603,0,cs),
(637,0,o),
(698,3,o),
(754,3,cs),
(806,3,o),
(854,2,o),
(881,0,c),
(901,70,l),
(825,73,o),
(826,93,o),
(844,156,cs),
(928,452,ls),
(949,526,o),
(964,535,o),
(1033,538,c),
(1052,608,l),
(1023,606,o),
(975,605,o),
(923,605,cs),
(877,605,o),
(827,606,o),
(797,608,c),
(778,538,l),
(845,535,o),
(856,526,o),
(835,452,cs),
(751,156,ls),
(728,77,o),
(710,70,o),
(646,70,cs),
(593,70,ls),
(526,70,o),
(515,82,o),
(536,156,cs),
(620,452,ls),
(641,526,o),
(656,535,o),
(725,538,c),
(744,608,l),
(729,607,o),
(644,605,o),
(616,605,cs),
(565,605,o),
(519,606,o),
(489,608,c),
(470,538,l),
(537,535,o),
(548,526,o),
(527,452,cs),
(443,156,ls),
(423,85,o),
(407,70,o),
(338,70,cs),
(285,70,ls),
(207,70,o),
(210,92,o),
(228,156,cs),
(312,452,ls),
(333,526,o),
(348,535,o),
(417,538,c),
(436,608,l),
(404,606,o),
(354,605,o),
(308,605,cs),
(256,605,o),
(208,606,o),
(181,608,c),
(162,538,l),
(229,535,o),
(240,526,o),
(219,452,cs),
(135,156,ls),
(116,90,o),
(107,74,o),
(30,70,c),
(10,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(902,3,l),
(1027,452,l),
(1043,508,o),
(1063,527,o),
(1136,533,c),
(1192,538,l),
(1212,608,l),
(1173,607,o),
(1085,605,o),
(1022,605,c),
(1023,605,l),
(1021,605,l),
(970,605,o),
(902,607,o),
(871,608,c),
(851,538,l),
(885,533,l),
(945,523,o),
(950,508,o),
(934,452,c),
(828,72,l),
(831,73,l),
(252,73,l),
(253,72,l),
(359,452,l),
(375,509,o),
(391,529,o),
(454,535,c),
(488,538,l),
(508,608,l),
(472,606,o),
(406,605,o),
(355,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(478,13,l),
(571,13,l),
(693,452,l),
(709,509,o),
(725,529,o),
(788,535,c),
(822,538,l),
(842,608,l),
(806,606,o),
(740,605,o),
(689,605,c),
(689,605,l),
(687,605,l),
(636,605,o),
(568,607,o),
(537,608,c),
(517,538,l),
(551,533,l),
(611,523,o),
(616,508,o),
(600,452,c)
);
},
{
closed = 1;
nodes = (
(959,209,l),
(855,3,l),
(860,3,l),
(923,3,o),
(1005,2,o),
(1043,1,c),
(1062,71,l),
(1009,76,l),
(936,82,o),
(927,100,o),
(944,156,c)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottomright;
pos = (954,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,2,o),
(74,3,o),
(132,3,cs),
(200,3,o),
(270,0,o),
(311,0,cs),
(365,0,o),
(442,3,o),
(486,3,cs),
(531,3,o),
(643,0,o),
(664,0,cs),
(704,0,o),
(774,3,o),
(839,3,cs),
(898,3,o),
(952,2,o),
(983,0,c),
(983,1,l),
(892,8,o),
(890,23,o),
(908,87,cs),
(1031,521,ls),
(1052,596,o),
(1070,599,o),
(1154,607,c),
(1154,608,l),
(1121,606,o),
(1067,605,o),
(1008,605,cs),
(957,605,o),
(898,606,o),
(864,608,c),
(864,607,l),
(958,600,o),
(955,581,o),
(938,521,cs),
(815,87,ls),
(792,7,o),
(766,2,o),
(694,2,cs),
(628,2,ls),
(542,2,o),
(537,20,o),
(556,87,cs),
(678,521,ls),
(699,596,o),
(717,599,o),
(801,607,c),
(801,608,l),
(782,607,o),
(686,605,o),
(655,605,cs),
(593,605,o),
(550,606,o),
(511,608,c),
(510,607,l),
(601,600,o),
(603,585,o),
(585,521,cs),
(463,87,ls),
(442,11,o),
(415,2,o),
(341,2,cs),
(275,2,ls),
(193,2,o),
(181,14,o),
(202,87,cs),
(325,521,ls),
(346,596,o),
(364,599,o),
(448,607,c),
(448,608,l),
(411,606,o),
(354,605,o),
(301,605,cs),
(243,605,o),
(188,606,o),
(157,608,c),
(157,607,l),
(248,600,o),
(250,585,o),
(232,521,cs),
(109,87,ls),
(88,12,o),
(70,9,o),
(-14,1,c),
(-14,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (115,106);
},
{
angle = 74.4;
pos = (821,106);
},
{
angle = 74.4;
pos = (469,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(955,3,l),
(1100,521,l),
(1117,583,o),
(1134,597,o),
(1196,604,c),
(1223,607,l),
(1223,608,l),
(1187,607,o),
(1141,605,o),
(1077,605,c),
(1076,605,l),
(1080,605,l),
(1034,605,o),
(996,607,o),
(957,608,c),
(957,607,l),
(976,605,l),
(1019,599,o),
(1023,582,o),
(1007,521,c),
(862,3,l),
(864,4,l),
(173,4,l),
(175,3,l),
(320,521,l),
(337,583,o),
(354,597,o),
(416,604,c),
(443,607,l),
(443,608,l),
(407,607,o),
(361,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(472,3,l),
(565,3,l),
(710,521,l),
(727,583,o),
(744,597,o),
(806,604,c),
(833,607,l),
(833,608,l),
(797,607,o),
(751,605,o),
(687,605,c),
(686,605,l),
(690,605,l),
(644,605,o),
(606,607,o),
(567,608,c),
(567,607,l),
(586,605,l),
(629,599,o),
(633,582,o),
(617,521,c)
);
},
{
closed = 1;
nodes = (
(980,94,l),
(908,3,l),
(905,3,l),
(972,3,o),
(1019,1,o),
(1056,0,c),
(1056,1,l),
(1025,4,l),
(967,10,o),
(962,25,o),
(978,87,c)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,2,o),
(40,3,o),
(123,3,cs),
(201,3,o),
(276,0,o),
(329,0,cs),
(383,0,o),
(467,3,o),
(523,3,cs),
(584,3,o),
(674,0,o),
(734,0,cs),
(776,0,o),
(853,3,o),
(922,3,cs),
(1006,3,o),
(1067,2,o),
(1099,0,c),
(1099,1,l),
(1038,8,o),
(1032,18,o),
(1052,87,cs),
(1174,521,ls),
(1193,591,o),
(1203,599,o),
(1269,607,c),
(1269,608,l),
(1235,606,o),
(1173,605,o),
(1090,605,cs),
(1014,605,o),
(955,606,o),
(924,608,c),
(924,607,l),
(985,600,o),
(991,590,o),
(971,521,cs),
(849,87,ls),
(829,14,o),
(812,1,o),
(744,1,cs),
(704,1,ls),
(634,1,o),
(626,13,o),
(647,87,cs),
(769,521,ls),
(788,591,o),
(798,599,o),
(864,607,c),
(864,608,l),
(855,607,o),
(739,605,o),
(691,605,cs),
(644,605,o),
(530,607,o),
(519,608,c),
(519,607,l),
(580,600,o),
(586,590,o),
(566,521,cs),
(444,87,ls),
(422,10,o),
(411,1,o),
(339,1,cs),
(299,1,ls),
(231,1,o),
(222,14,o),
(242,87,cs),
(364,521,ls),
(383,591,o),
(393,599,o),
(459,607,c),
(459,608,l),
(426,606,o),
(367,605,o),
(291,605,cs),
(208,605,o),
(146,606,o),
(114,608,c),
(114,607,l),
(175,600,o),
(181,590,o),
(161,521,cs),
(39,87,ls),
(20,17,o),
(10,9,o),
(-56,1,c),
(-56,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (39,87);
},
{
angle = 74.4;
pos = (-38,87);
},
{
angle = 74.4;
pos = (1129,87);
},
{
angle = 74.4;
pos = (1052,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(1035,3,l),
(1180,521,l),
(1197,584,o),
(1213,600,o),
(1260,605,c),
(1281,607,l),
(1281,608,l),
(1249,607,o),
(1188,605,o),
(1107,605,c),
(1101,605,l),
(1107,605,l),
(1041,605,o),
(982,606,o),
(940,608,c),
(940,607,l),
(959,604,l),
(991,599,o),
(994,583,o),
(977,521,c),
(832,3,l),
(834,4,l),
(237,4,l),
(239,3,l),
(384,521,l),
(401,584,o),
(416,600,o),
(462,605,c),
(481,607,l),
(481,608,l),
(448,607,o),
(386,605,o),
(304,605,c),
(305,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(434,3,l),
(637,3,l),
(782,521,l),
(799,584,o),
(814,600,o),
(860,605,c),
(879,607,l),
(879,608,l),
(846,607,o),
(784,605,o),
(702,605,c),
(703,605,l),
(709,605,l),
(643,605,o),
(584,606,o),
(542,608,c),
(542,607,l),
(561,604,l),
(593,599,o),
(596,583,o),
(579,521,c)
);
},
{
closed = 1;
nodes = (
(1060,94,l),
(933,3,l),
(934,3,l),
(1017,3,o),
(1079,1,o),
(1112,0,c),
(1112,1,l),
(1089,3,l),
(1043,8,o),
(1040,24,o),
(1058,87,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottomright;
pos = (1103,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,2,o),
(145,3,o),
(203,3,cs),
(271,3,o),
(341,0,o),
(382,0,cs),
(436,0,o),
(513,3,o),
(557,3,cs),
(602,3,o),
(714,0,o),
(735,0,cs),
(775,0,o),
(845,3,o),
(910,3,cs),
(969,3,o),
(1023,2,o),
(1054,0,c),
(1060,20,l),
(969,23,o),
(967,42,o),
(985,106,cs),
(1096,502,ls),
(1117,577,o),
(1135,584,o),
(1219,588,c),
(1225,608,l),
(1192,606,o),
(1138,605,o),
(1079,605,cs),
(1028,605,o),
(969,606,o),
(935,608,c),
(929,588,l),
(1023,585,o),
(1020,562,o),
(1003,502,cs),
(892,106,ls),
(870,26,o),
(843,20,o),
(771,20,cs),
(705,20,ls),
(619,20,o),
(614,39,o),
(633,106,cs),
(743,502,ls),
(764,577,o),
(782,584,o),
(866,588,c),
(872,608,l),
(853,607,o),
(757,605,o),
(726,605,cs),
(664,605,o),
(621,606,o),
(582,608,c),
(575,588,l),
(666,585,o),
(668,566,o),
(650,502,cs),
(540,106,ls),
(519,30,o),
(492,20,o),
(418,20,cs),
(352,20,ls),
(270,20,o),
(259,33,o),
(279,106,cs),
(390,502,ls),
(411,577,o),
(429,584,o),
(513,588,c),
(519,608,l),
(482,606,o),
(425,605,o),
(372,605,cs),
(314,605,o),
(259,606,o),
(228,608,c),
(222,588,l),
(313,585,o),
(315,566,o),
(297,502,cs),
(186,106,ls),
(165,31,o),
(147,24,o),
(63,20,c),
(57,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (186,106);
},
{
angle = 74.4;
pos = (892,106);
},
{
angle = 74.4;
pos = (540,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(1104,3,l),
(1229,452,l),
(1246,513,o),
(1264,524,o),
(1353,532,c),
(1420,538,l),
(1440,608,l),
(1377,606,o),
(1290,605,o),
(1227,605,c),
(1225,605,l),
(1229,605,l),
(1174,605,o),
(1099,607,o),
(1060,609,c),
(1040,539,l),
(1072,534,l),
(1143,523,o),
(1150,511,o),
(1136,451,c),
(1030,72,l),
(1033,73,l),
(298,73,l),
(299,72,l),
(405,452,l),
(423,513,o),
(441,528,o),
(507,534,c),
(547,538,l),
(568,608,l),
(515,606,o),
(454,605,o),
(403,605,c),
(401,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c),
(230,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(602,13,l),
(695,13,l),
(818,452,l),
(836,513,o),
(853,528,o),
(920,534,c),
(960,538,l),
(980,608,l),
(928,606,o),
(866,605,o),
(815,605,c),
(813,605,l),
(817,605,l),
(762,605,o),
(687,607,o),
(648,609,c),
(628,539,l),
(660,534,l),
(731,523,o),
(739,511,o),
(724,451,c)
);
},
{
closed = 1;
nodes = (
(1161,209,l),
(1057,3,l),
(1058,3,l),
(1129,3,o),
(1225,1,o),
(1269,0,c),
(1289,70,l),
(1237,75,l),
(1146,83,o),
(1134,101,o),
(1147,158,c)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,2,o),
(11,3,o),
(63,3,cs),
(122,3,o),
(183,0,o),
(219,0,cs),
(266,0,o),
(340,3,o),
(371,3,cs),
(405,3,o),
(494,0,o),
(527,0,cs),
(561,0,o),
(622,3,o),
(678,3,cs),
(730,3,o),
(778,2,o),
(805,0,c),
(825,70,l),
(749,73,o),
(750,93,o),
(768,156,cs),
(852,452,ls),
(873,526,o),
(888,535,o),
(957,538,c),
(976,608,l),
(947,606,o),
(899,605,o),
(847,605,cs),
(801,605,o),
(751,606,o),
(721,608,c),
(702,538,l),
(769,535,o),
(780,526,o),
(759,452,cs),
(675,156,ls),
(652,77,o),
(634,70,o),
(570,70,cs),
(517,70,ls),
(450,70,o),
(439,82,o),
(460,156,cs),
(544,452,ls),
(565,526,o),
(580,535,o),
(649,538,c),
(668,608,l),
(653,607,o),
(568,605,o),
(540,605,cs),
(489,605,o),
(443,606,o),
(413,608,c),
(394,538,l),
(461,535,o),
(472,526,o),
(451,452,cs),
(367,156,ls),
(347,85,o),
(331,70,o),
(262,70,cs),
(209,70,ls),
(131,70,o),
(134,92,o),
(152,156,cs),
(236,452,ls),
(257,526,o),
(272,535,o),
(341,538,c),
(360,608,l),
(328,606,o),
(278,605,o),
(232,605,cs),
(180,605,o),
(132,606,o),
(105,608,c),
(86,538,l),
(153,535,o),
(164,526,o),
(143,452,cs),
(59,156,ls),
(40,90,o),
(31,74,o),
(-46,70,c),
(-66,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(1059,3,l),
(1184,452,l),
(1202,516,o),
(1219,530,o),
(1276,535,c),
(1310,538,l),
(1330,608,l),
(1272,606,o),
(1182,605,o),
(1132,605,c),
(1126,605,l),
(1134,605,l),
(1088,605,o),
(1005,606,o),
(952,608,c),
(932,538,l),
(954,535,l),
(994,528,o),
(999,516,o),
(981,452,c),
(875,72,l),
(878,73,l),
(281,73,l),
(282,72,l),
(388,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(477,538,l),
(497,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(461,13,l),
(664,13,l),
(787,452,l),
(802,516,o),
(814,531,o),
(854,536,c),
(876,538,l),
(896,608,l),
(850,606,o),
(773,605,o),
(728,605,c),
(728,605,l),
(737,605,l),
(691,605,o),
(608,606,o),
(555,608,c),
(535,538,l),
(557,535,l),
(597,528,o),
(602,516,o),
(584,452,c)
);
},
{
closed = 1;
nodes = (
(1114,201,l),
(957,3,l),
(956,3,l),
(1008,3,o),
(1100,2,o),
(1159,0,c),
(1178,70,l),
(1142,73,l),
(1088,78,o),
(1084,92,o),
(1101,156,c)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1155,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1234,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-55,2,o),
(20,3,o),
(100,3,cs),
(207,3,o),
(275,0,o),
(343,0,cs),
(414,0,o),
(515,3,o),
(581,3,cs),
(648,3,o),
(746,0,o),
(803,0,cs),
(863,0,o),
(953,3,o),
(1056,3,cs),
(1133,3,o),
(1199,2,o),
(1234,0,c),
(1234,1,l),
(1150,8,o),
(1142,17,o),
(1162,87,cs),
(1284,521,ls),
(1303,589,o),
(1320,600,o),
(1403,607,c),
(1403,608,l),
(1363,606,o),
(1288,605,o),
(1204,605,cs),
(1124,605,o),
(1051,606,o),
(1009,608,c),
(1009,607,l),
(1100,601,o),
(1099,585,o),
(1081,521,cs),
(959,85,ls),
(939,15,o),
(920,1,o),
(832,1,cs),
(774,1,ls),
(682,1,o),
(674,11,o),
(695,85,cs),
(817,521,ls),
(834,581,o),
(836,597,o),
(937,607,c),
(937,608,l),
(922,607,o),
(790,605,o),
(739,605,cs),
(677,605,o),
(566,607,o),
(542,608,c),
(543,607,l),
(627,601,o),
(634,590,o),
(614,521,cs),
(493,87,ls),
(472,13,o),
(454,1,o),
(365,1,cs),
(307,1,ls),
(220,1,o),
(209,14,o),
(229,87,cs),
(350,521,ls),
(369,589,o),
(384,598,o),
(470,607,c),
(470,608,l),
(425,606,o),
(354,605,o),
(273,605,cs),
(187,605,o),
(114,606,o),
(76,608,c),
(76,607,l),
(161,601,o),
(166,589,o),
(147,521,cs),
(26,87,ls),
(7,19,o),
(-10,8,o),
(-94,1,c),
(-94,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (26,87);
},
{
angle = 74.4;
pos = (-75,87);
},
{
angle = 74.4;
pos = (330,87);
},
{
angle = 74.4;
pos = (229,87);
},
{
angle = 74.4;
pos = (959,87);
},
{
angle = 74.4;
pos = (858,87);
},
{
angle = 74.4;
pos = (1263,87);
},
{
angle = 74.4;
pos = (1162,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(172,3,l),
(1186,3,l),
(1331,521,l),
(1351,585,o),
(1369,598,o),
(1435,605,c),
(1456,607,l),
(1456,608,l),
(1416,607,o),
(1346,605,o),
(1258,605,c),
(1252,605,l),
(1258,605,l),
(1199,605,o),
(1133,606,o),
(1078,608,c),
(1078,607,l),
(1092,605,l),
(1141,598,o),
(1146,585,o),
(1128,521,c),
(983,3,l),
(985,4,l),
(271,4,l),
(273,3,l),
(418,521,l),
(437,585,o),
(453,599,o),
(515,605,c),
(536,607,l),
(536,608,l),
(496,607,o),
(426,605,o),
(339,605,c),
(339,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(526,3,l),
(729,3,l),
(874,521,l),
(893,585,o),
(909,599,o),
(971,605,c),
(992,607,l),
(992,608,l),
(952,607,o),
(882,605,o),
(795,605,c),
(795,605,l),
(801,605,l),
(742,605,o),
(676,606,o),
(621,608,c),
(621,607,l),
(635,605,l),
(684,598,o),
(689,585,o),
(671,521,c)
);
},
{
closed = 1;
nodes = (
(1181,94,l),
(1054,3,l),
(1056,3,l),
(1145,3,o),
(1215,1,o),
(1256,0,c),
(1256,1,l),
(1236,3,l),
(1168,10,o),
(1162,23,o),
(1179,87,c)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottomright;
pos = (1289,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1372,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-4,2,o),
(85,3,o),
(190,3,cs),
(277,3,o),
(368,0,o),
(420,0,cs),
(496,0,o),
(615,3,o),
(665,3,cs),
(715,3,o),
(846,0,o),
(895,0,cs),
(947,0,o),
(1041,3,o),
(1126,3,cs),
(1239,3,o),
(1325,2,o),
(1372,0,c),
(1392,70,l),
(1267,73,o),
(1251,85,o),
(1271,156,cs),
(1355,452,ls),
(1375,522,o),
(1394,535,o),
(1524,538,c),
(1544,608,l),
(1494,606,o),
(1404,605,o),
(1296,605,cs),
(1213,605,o),
(1137,606,o),
(1092,608,c),
(1073,538,l),
(1166,535,o),
(1173,522,o),
(1153,452,cs),
(1068,156,ls),
(1047,83,o),
(1025,70,o),
(947,70,cs),
(878,70,ls),
(798,70,o),
(784,84,o),
(805,156,cs),
(890,452,ls),
(910,523,o),
(930,534,o),
(1019,538,c),
(1038,608,l),
(1014,607,o),
(879,605,o),
(835,605,cs),
(743,605,o),
(663,606,o),
(614,608,c),
(595,538,l),
(710,535,o),
(705,514,o),
(687,452,cs),
(602,156,ls),
(581,84,o),
(563,70,o),
(481,70,cs),
(412,70,ls),
(331,70,o),
(318,83,o),
(339,156,cs),
(424,452,ls),
(444,523,o),
(461,534,o),
(541,538,c),
(560,608,l),
(512,606,o),
(439,605,o),
(360,605,cs),
(254,605,o),
(166,606,o),
(119,608,c),
(99,538,l),
(224,535,o),
(240,523,o),
(220,452,cs),
(136,156,ls),
(116,86,o),
(98,73,o),
(-33,70,c),
(-53,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-53,0);
},
{
angle = 74.4;
pos = (1372,0);
},
{
angle = 74.4;
pos = (136,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1290,3,l),
(1415,452,l),
(1434,515,o),
(1449,525,o),
(1529,533,c),
(1584,538,l),
(1604,608,l),
(1547,606,o),
(1421,605,o),
(1357,605,c),
(1357,605,l),
(1345,605,l),
(1298,605,o),
(1218,606,o),
(1164,608,c),
(1145,538,l),
(1172,534,l),
(1227,526,o),
(1231,515,o),
(1212,452,c),
(1106,72,l),
(1109,73,l),
(344,73,l),
(345,72,l),
(451,452,l),
(470,515,o),
(482,526,o),
(540,534,c),
(571,538,l),
(591,608,l),
(547,606,o),
(442,605,o),
(390,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(608,13,l),
(811,13,l),
(933,452,l),
(952,515,o),
(964,526,o),
(1022,534,c),
(1053,538,l),
(1073,608,l),
(1029,606,o),
(924,605,o),
(872,605,c),
(875,605,l),
(863,605,l),
(816,605,o),
(736,606,o),
(682,608,c),
(663,538,l),
(690,534,l),
(745,526,o),
(749,515,o),
(730,452,c)
);
},
{
closed = 1;
nodes = (
(1345,201,l),
(1188,3,l),
(1202,3,l),
(1263,3,o),
(1382,2,o),
(1434,1,c),
(1454,71,l),
(1401,76,l),
(1320,83,o),
(1315,93,o),
(1332,156,c)
);
}
);
width = 1557;
}
);
metricLeft = i.smcp;
metricRight = i.smcp;
}
