{
color = 5;
glyphname = "shcha-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = "KO_de-cy.smcp";
layers = (
{
anchors = (
{
name = bottomright;
pos = (811,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,-190,l),
(805,-137,o),
(828,-42,o),
(843,1,c),
(752,7,o),
(732,6,o),
(755,87,cs),
(877,521,ls),
(895,586,o),
(905,601,o),
(982,607,c),
(982,608,l),
(953,606,o),
(905,605,o),
(853,605,cs),
(807,605,o),
(757,606,o),
(727,608,c),
(727,607,l),
(800,600,o),
(803,588,o),
(784,521,cs),
(662,87,ls),
(639,5,o),
(615,2,o),
(557,2,cs),
(504,2,ls),
(431,2,o),
(428,20,o),
(447,87,cs),
(569,521,ls),
(588,587,o),
(597,600,o),
(674,607,c),
(674,608,l),
(659,607,o),
(574,605,o),
(546,605,cs),
(495,605,o),
(449,606,o),
(419,608,c),
(419,607,l),
(492,600,o),
(495,588,o),
(476,521,cs),
(354,87,ls),
(332,9,o),
(310,2,o),
(249,2,cs),
(196,2,ls),
(123,2,o),
(120,20,o),
(139,87,cs),
(261,521,ls),
(279,586,o),
(289,601,o),
(366,607,c),
(366,608,l),
(334,606,o),
(284,605,o),
(238,605,cs),
(186,605,o),
(138,606,o),
(111,608,c),
(111,607,l),
(184,600,o),
(187,588,o),
(168,521,cs),
(46,87,ls),
(28,22,o),
(18,7,o),
(-59,1,c),
(-59,0,l),
(-30,2,o),
(18,3,o),
(70,3,cs),
(129,3,o),
(190,0,o),
(226,0,cs),
(273,0,o),
(347,3,o),
(378,3,cs),
(412,3,o),
(501,0,o),
(534,0,cs),
(561,0,o),
(611,3,o),
(656,3,cs),
(769,3,o),
(824,-44,o),
(794,-190,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(98,3,l),
(812,3,l),
(957,521,l),
(975,586,o),
(987,598,o),
(1045,605,c),
(1062,607,l),
(1062,608,l),
(1036,607,o),
(992,605,o),
(935,605,c),
(933,605,l),
(938,605,l),
(900,605,o),
(862,607,o),
(827,608,c),
(827,607,l),
(842,605,l),
(879,599,o),
(881,585,o),
(864,521,c),
(719,3,l),
(721,4,l),
(142,4,l),
(144,3,l),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(323,605,o),
(266,605,c),
(265,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(385,3,l),
(478,3,l),
(623,521,l),
(641,586,o),
(653,598,o),
(711,605,c),
(728,607,l),
(728,608,l),
(702,607,o),
(657,605,o),
(600,605,c),
(599,605,l),
(604,605,l),
(566,605,o),
(528,607,o),
(493,608,c),
(493,607,l),
(508,605,l),
(545,599,o),
(547,585,o),
(530,521,c)
);
},
{
closed = 1;
nodes = (
(723,3,l),
(832,1,o),
(865,-42,o),
(845,-158,c),
(846,-158,l),
(861,-99,o),
(876,-44,o),
(895,4,c),
(779,4,l),
(653,4,l),
(650,3,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottomright;
pos = (901,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(797,-190,l),
(809,-126,o),
(833,-34,o),
(854,20,c),
(756,20,o),
(742,23,o),
(764,106,cs),
(875,502,ls),
(895,575,o),
(911,585,o),
(980,588,c),
(986,608,l),
(957,606,o),
(909,605,o),
(857,605,cs),
(811,605,o),
(761,606,o),
(731,608,c),
(725,588,l),
(792,585,o),
(802,575,o),
(782,502,cs),
(671,106,ls),
(651,33,o),
(634,20,o),
(566,20,cs),
(513,20,ls),
(446,20,o),
(436,33,o),
(456,106,cs),
(567,502,ls),
(587,575,o),
(603,585,o),
(672,588,c),
(678,608,l),
(663,607,o),
(578,605,o),
(550,605,cs),
(499,605,o),
(453,606,o),
(423,608,c),
(417,588,l),
(484,585,o),
(494,575,o),
(474,502,cs),
(363,106,ls),
(345,36,o),
(327,20,o),
(258,20,cs),
(205,20,ls),
(137,20,o),
(128,33,o),
(148,106,cs),
(259,502,ls),
(279,575,o),
(295,585,o),
(364,588,c),
(370,608,l),
(338,606,o),
(288,605,o),
(242,605,cs),
(190,605,o),
(142,606,o),
(115,608,c),
(109,588,l),
(176,585,o),
(186,575,o),
(166,502,cs),
(55,106,ls),
(35,33,o),
(19,23,o),
(-50,20,c),
(-56,0,l),
(-27,2,o),
(21,3,o),
(73,3,cs),
(132,3,o),
(193,0,o),
(229,0,cs),
(276,0,o),
(342,3,o),
(381,3,cs),
(421,3,o),
(514,0,o),
(537,0,cs),
(572,0,o),
(634,3,o),
(691,3,cs),
(758,3,o),
(799,-44,o),
(775,-190,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,3,l),
(902,3,l),
(1027,452,l),
(1043,508,o),
(1063,527,o),
(1136,533,c),
(1192,538,l),
(1212,608,l),
(1173,607,o),
(1085,605,o),
(1022,605,c),
(1023,605,l),
(1021,605,l),
(970,605,o),
(902,607,o),
(871,608,c),
(851,538,l),
(885,533,l),
(945,523,o),
(950,508,o),
(934,452,c),
(828,72,l),
(831,73,l),
(252,73,l),
(253,72,l),
(359,452,l),
(375,509,o),
(391,529,o),
(454,535,c),
(488,538,l),
(508,608,l),
(472,606,o),
(406,605,o),
(355,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(266,452,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(478,13,l),
(571,13,l),
(693,452,l),
(709,509,o),
(725,529,o),
(788,535,c),
(822,538,l),
(842,608,l),
(806,606,o),
(740,605,o),
(689,605,c),
(689,605,l),
(687,605,l),
(636,605,o),
(568,607,o),
(537,608,c),
(517,538,l),
(551,533,l),
(611,523,o),
(616,508,o),
(600,452,c)
);
},
{
closed = 1;
nodes = (
(822,3,l),
(925,2,o),
(945,-32,o),
(922,-157,c),
(995,-158,l),
(1016,-75,o),
(1039,1,o),
(1064,73,c),
(908,73,l),
(874,73,l),
(749,3,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottomright;
pos = (954,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(930,-190,l),
(941,-126,o),
(965,-34,o),
(987,20,c),
(869,20,o),
(851,23,o),
(874,106,cs),
(985,502,ls),
(1006,577,o),
(1024,584,o),
(1108,588,c),
(1114,608,l),
(1081,606,o),
(1027,605,o),
(968,605,cs),
(917,605,o),
(858,606,o),
(824,608,c),
(818,588,l),
(912,585,o),
(909,562,o),
(892,502,cs),
(781,106,ls),
(759,26,o),
(732,20,o),
(660,20,cs),
(594,20,ls),
(508,20,o),
(503,39,o),
(522,106,cs),
(632,502,ls),
(653,577,o),
(671,584,o),
(755,588,c),
(761,608,l),
(742,607,o),
(646,605,o),
(615,605,cs),
(553,605,o),
(510,606,o),
(471,608,c),
(464,588,l),
(555,585,o),
(557,566,o),
(539,502,cs),
(429,106,ls),
(408,30,o),
(381,20,o),
(307,20,cs),
(241,20,ls),
(159,20,o),
(148,33,o),
(168,106,cs),
(279,502,ls),
(300,577,o),
(318,584,o),
(402,588,c),
(408,608,l),
(371,606,o),
(314,605,o),
(261,605,cs),
(203,605,o),
(148,606,o),
(117,608,c),
(111,588,l),
(202,585,o),
(204,566,o),
(186,502,cs),
(75,106,ls),
(54,31,o),
(36,24,o),
(-48,20,c),
(-54,0,l),
(-21,2,o),
(34,3,o),
(92,3,cs),
(160,3,o),
(230,0,o),
(271,0,cs),
(325,0,o),
(402,3,o),
(446,3,cs),
(491,3,o),
(603,0,o),
(624,0,cs),
(666,0,o),
(741,3,o),
(809,3,cs),
(882,3,o),
(931,-48,o),
(908,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (781,106);
},
{
angle = 74.4;
pos = (429,106);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(129,3,l),
(955,3,l),
(1100,521,l),
(1117,583,o),
(1134,597,o),
(1196,604,c),
(1223,607,l),
(1223,608,l),
(1187,607,o),
(1141,605,o),
(1077,605,c),
(1076,605,l),
(1080,605,l),
(1034,605,o),
(996,607,o),
(957,608,c),
(957,607,l),
(976,605,l),
(1019,599,o),
(1023,582,o),
(1007,521,c),
(862,3,l),
(864,4,l),
(173,4,l),
(175,3,l),
(320,521,l),
(337,583,o),
(354,597,o),
(416,604,c),
(443,607,l),
(443,608,l),
(407,607,o),
(361,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(105,87,l),
(88,25,o),
(71,11,o),
(9,4,c),
(-18,1,l),
(-18,0,l),
(18,1,o),
(64,3,o),
(128,3,c)
);
},
{
closed = 1;
nodes = (
(472,3,l),
(565,3,l),
(710,521,l),
(727,583,o),
(744,597,o),
(806,604,c),
(833,607,l),
(833,608,l),
(797,607,o),
(751,605,o),
(687,605,c),
(686,605,l),
(690,605,l),
(644,605,o),
(606,607,o),
(567,608,c),
(567,607,l),
(586,605,l),
(629,599,o),
(633,582,o),
(617,521,c)
);
},
{
closed = 1;
nodes = (
(867,3,l),
(996,1,o),
(1027,-33,o),
(1009,-158,c),
(1010,-158,l),
(1024,-99,o),
(1039,-45,o),
(1058,4,c),
(929,4,l),
(799,4,l),
(792,3,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,-190,l),
(1082,-126,o),
(1106,-34,o),
(1127,20,c),
(1029,20,o),
(1014,23,o),
(1037,106,cs),
(1147,502,ls),
(1168,577,o),
(1181,584,o),
(1242,588,c),
(1248,608,l),
(1209,606,o),
(1141,605,o),
(1069,605,cs),
(1007,605,o),
(941,606,o),
(903,608,c),
(897,588,l),
(962,585,o),
(962,567,o),
(944,502,cs),
(834,106,ls),
(814,33,o),
(797,20,o),
(729,20,cs),
(689,20,ls),
(622,20,o),
(610,28,o),
(632,106,cs),
(742,502,ls),
(763,577,o),
(776,584,o),
(837,588,c),
(843,608,l),
(834,607,o),
(716,605,o),
(670,605,cs),
(622,605,o),
(509,607,o),
(498,608,c),
(492,588,l),
(557,585,o),
(557,567,o),
(539,502,cs),
(429,106,ls),
(406,25,o),
(392,20,o),
(324,20,cs),
(284,20,ls),
(216,20,o),
(207,33,o),
(227,106,cs),
(337,502,ls),
(358,577,o),
(371,584,o),
(432,588,c),
(438,608,l),
(398,606,o),
(332,605,o),
(270,605,cs),
(198,605,o),
(130,606,o),
(93,608,c),
(87,588,l),
(152,585,o),
(152,567,o),
(134,502,cs),
(24,106,ls),
(3,31,o),
(-10,24,o),
(-71,20,c),
(-77,0,l),
(-38,2,o),
(30,3,o),
(102,3,cs),
(180,3,o),
(255,-1,o),
(308,0,cs),
(312,0,o),
(446,3,o),
(502,3,cs),
(563,3,o),
(653,0,o),
(713,0,cs),
(747,0,o),
(809,2,o),
(864,2,cs),
(1010,2,o),
(1060,-46,o),
(1048,-190,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(1035,3,l),
(1180,521,l),
(1197,584,o),
(1213,600,o),
(1260,605,c),
(1281,607,l),
(1281,608,l),
(1249,607,o),
(1188,605,o),
(1107,605,c),
(1101,605,l),
(1107,605,l),
(1041,605,o),
(982,606,o),
(940,608,c),
(940,607,l),
(959,604,l),
(991,599,o),
(994,583,o),
(977,521,c),
(832,3,l),
(834,4,l),
(237,4,l),
(239,3,l),
(384,521,l),
(401,584,o),
(416,600,o),
(462,605,c),
(481,607,l),
(481,608,l),
(448,607,o),
(386,605,o),
(304,605,c),
(305,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(434,3,l),
(637,3,l),
(782,521,l),
(799,584,o),
(814,600,o),
(860,605,c),
(879,607,l),
(879,608,l),
(846,607,o),
(784,605,o),
(702,605,c),
(703,605,l),
(709,605,l),
(643,605,o),
(584,606,o),
(542,608,c),
(542,607,l),
(561,604,l),
(593,599,o),
(596,583,o),
(579,521,c)
);
},
{
closed = 1;
nodes = (
(856,3,l),
(991,1,o),
(1081,-35,o),
(1064,-158,c),
(1065,-158,l),
(1079,-105,o),
(1094,-49,o),
(1114,4,c),
(986,4,l),
(789,4,l),
(783,3,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomright;
pos = (1103,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(973,-190,l),
(984,-126,o),
(1008,-34,o),
(1030,20,c),
(912,20,o),
(895,23,o),
(918,106,cs),
(1028,502,ls),
(1049,577,o),
(1067,584,o),
(1151,588,c),
(1157,608,l),
(1124,606,o),
(1070,605,o),
(1011,605,cs),
(960,605,o),
(901,606,o),
(867,608,c),
(861,588,l),
(955,585,o),
(952,562,o),
(935,502,cs),
(824,106,ls),
(802,26,o),
(775,20,o),
(703,20,cs),
(637,20,ls),
(551,20,o),
(545,39,o),
(564,106,cs),
(675,502,ls),
(696,577,o),
(714,584,o),
(798,588,c),
(804,608,l),
(785,607,o),
(689,605,o),
(658,605,cs),
(596,605,o),
(553,606,o),
(514,608,c),
(507,588,l),
(598,585,o),
(600,566,o),
(582,502,cs),
(472,106,ls),
(451,30,o),
(424,20,o),
(350,20,cs),
(284,20,ls),
(202,20,o),
(191,33,o),
(211,106,cs),
(322,502,ls),
(343,577,o),
(361,584,o),
(445,588,c),
(451,608,l),
(414,606,o),
(357,605,o),
(304,605,cs),
(246,605,o),
(191,606,o),
(160,608,c),
(154,588,l),
(245,585,o),
(247,566,o),
(229,502,cs),
(118,106,ls),
(97,31,o),
(79,24,o),
(-5,20,c),
(-11,0,l),
(22,2,o),
(77,3,o),
(135,3,cs),
(203,3,o),
(273,0,o),
(314,0,cs),
(368,0,o),
(445,3,o),
(489,3,cs),
(534,3,o),
(646,0,o),
(667,0,cs),
(709,0,o),
(784,3,o),
(852,3,cs),
(922,3,o),
(969,-48,o),
(947,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (118,106);
},
{
angle = 74.4;
pos = (824,106);
},
{
angle = 74.4;
pos = (472,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(234,3,l),
(1104,3,l),
(1229,452,l),
(1246,513,o),
(1264,524,o),
(1353,532,c),
(1420,538,l),
(1440,608,l),
(1377,606,o),
(1290,605,o),
(1227,605,c),
(1225,605,l),
(1229,605,l),
(1174,605,o),
(1099,607,o),
(1060,609,c),
(1040,539,l),
(1072,534,l),
(1143,523,o),
(1150,511,o),
(1136,451,c),
(1030,72,l),
(1033,73,l),
(298,73,l),
(299,72,l),
(405,452,l),
(423,513,o),
(441,528,o),
(507,534,c),
(547,538,l),
(568,608,l),
(515,606,o),
(454,605,o),
(403,605,c),
(401,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c),
(230,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(602,13,l),
(695,13,l),
(818,452,l),
(836,513,o),
(853,528,o),
(920,534,c),
(960,538,l),
(980,608,l),
(928,606,o),
(866,605,o),
(815,605,c),
(813,605,l),
(817,605,l),
(762,605,o),
(687,607,o),
(648,609,c),
(628,539,l),
(660,534,l),
(731,523,o),
(739,511,o),
(724,451,c)
);
},
{
closed = 1;
nodes = (
(1015,3,l),
(1146,2,o),
(1172,-29,o),
(1150,-157,c),
(1223,-158,l),
(1245,-70,o),
(1267,4,o),
(1291,73,c),
(1100,73,l),
(1066,73,l),
(941,3,l)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottomright;
pos = (1058,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-190,l),
(805,-126,o),
(829,-34,o),
(850,20,c),
(752,20,o),
(738,23,o),
(760,106,cs),
(871,502,ls),
(891,575,o),
(907,585,o),
(976,588,c),
(982,608,l),
(953,606,o),
(905,605,o),
(853,605,cs),
(807,605,o),
(757,606,o),
(727,608,c),
(721,588,l),
(788,585,o),
(798,575,o),
(778,502,cs),
(667,106,ls),
(647,33,o),
(630,20,o),
(562,20,cs),
(509,20,ls),
(442,20,o),
(432,33,o),
(452,106,cs),
(563,502,ls),
(583,575,o),
(599,585,o),
(668,588,c),
(674,608,l),
(659,607,o),
(574,605,o),
(546,605,cs),
(495,605,o),
(449,606,o),
(419,608,c),
(413,588,l),
(480,585,o),
(490,575,o),
(470,502,cs),
(359,106,ls),
(341,36,o),
(323,20,o),
(254,20,cs),
(201,20,ls),
(133,20,o),
(124,33,o),
(144,106,cs),
(255,502,ls),
(275,575,o),
(291,585,o),
(360,588,c),
(366,608,l),
(334,606,o),
(284,605,o),
(238,605,cs),
(186,605,o),
(138,606,o),
(111,608,c),
(105,588,l),
(172,585,o),
(182,575,o),
(162,502,cs),
(51,106,ls),
(31,33,o),
(15,23,o),
(-54,20,c),
(-60,0,l),
(-31,2,o),
(17,3,o),
(69,3,cs),
(128,3,o),
(189,0,o),
(225,0,cs),
(272,0,o),
(338,3,o),
(377,3,cs),
(417,3,o),
(510,0,o),
(533,0,cs),
(568,0,o),
(630,3,o),
(687,3,cs),
(754,3,o),
(795,-44,o),
(771,-190,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(162,3,l),
(1059,3,l),
(1184,452,l),
(1202,516,o),
(1219,530,o),
(1276,535,c),
(1310,538,l),
(1330,608,l),
(1272,606,o),
(1182,605,o),
(1132,605,c),
(1126,605,l),
(1134,605,l),
(1088,605,o),
(1005,606,o),
(952,608,c),
(932,538,l),
(954,535,l),
(994,528,o),
(999,516,o),
(981,452,c),
(875,72,l),
(878,73,l),
(281,73,l),
(282,72,l),
(388,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(477,538,l),
(497,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(461,13,l),
(664,13,l),
(787,452,l),
(802,516,o),
(814,531,o),
(854,536,c),
(876,538,l),
(896,608,l),
(850,606,o),
(773,605,o),
(728,605,c),
(728,605,l),
(737,605,l),
(691,605,o),
(608,606,o),
(555,608,c),
(535,538,l),
(557,535,l),
(597,528,o),
(602,516,o),
(584,452,c)
);
},
{
closed = 1;
nodes = (
(879,3,l),
(1006,2,o),
(1040,-35,o),
(1038,-158,c),
(1111,-158,l),
(1125,-99,o),
(1158,8,o),
(1180,73,c),
(1011,73,l),
(931,73,l),
(806,3,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottomright;
pos = (1155,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1039,-190,l),
(1051,-126,o),
(1075,-34,o),
(1096,20,c),
(998,20,o),
(983,23,o),
(1006,106,cs),
(1116,502,ls),
(1137,577,o),
(1150,584,o),
(1211,588,c),
(1217,608,l),
(1178,606,o),
(1110,605,o),
(1038,605,cs),
(976,605,o),
(910,606,o),
(872,608,c),
(866,588,l),
(931,585,o),
(931,567,o),
(913,502,cs),
(803,106,ls),
(783,33,o),
(766,20,o),
(698,20,cs),
(658,20,ls),
(591,20,o),
(579,28,o),
(601,106,cs),
(711,502,ls),
(732,577,o),
(745,584,o),
(806,588,c),
(812,608,l),
(803,607,o),
(685,605,o),
(639,605,cs),
(591,605,o),
(478,607,o),
(467,608,c),
(461,588,l),
(526,585,o),
(526,567,o),
(508,502,cs),
(398,106,ls),
(375,25,o),
(361,20,o),
(293,20,cs),
(253,20,ls),
(185,20,o),
(176,33,o),
(196,106,cs),
(306,502,ls),
(327,577,o),
(340,584,o),
(401,588,c),
(407,608,l),
(367,606,o),
(301,605,o),
(239,605,cs),
(167,605,o),
(99,606,o),
(62,608,c),
(56,588,l),
(121,585,o),
(121,567,o),
(103,502,cs),
(-7,106,ls),
(-28,31,o),
(-41,24,o),
(-102,20,c),
(-108,0,l),
(-69,2,o),
(-1,3,o),
(71,3,cs),
(149,3,o),
(224,-1,o),
(277,0,cs),
(281,0,o),
(415,3,o),
(471,3,cs),
(532,3,o),
(622,0,o),
(682,0,cs),
(716,0,o),
(778,2,o),
(833,2,cs),
(979,2,o),
(1029,-46,o),
(1017,-190,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(172,3,l),
(1186,3,l),
(1331,521,l),
(1351,585,o),
(1369,598,o),
(1435,605,c),
(1456,607,l),
(1456,608,l),
(1416,607,o),
(1346,605,o),
(1258,605,c),
(1252,605,l),
(1258,605,l),
(1199,605,o),
(1133,606,o),
(1078,608,c),
(1078,607,l),
(1092,605,l),
(1141,598,o),
(1146,585,o),
(1128,521,c),
(983,3,l),
(985,4,l),
(271,4,l),
(273,3,l),
(418,521,l),
(437,585,o),
(453,599,o),
(515,605,c),
(536,607,l),
(536,608,l),
(496,607,o),
(426,605,o),
(339,605,c),
(339,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(526,3,l),
(729,3,l),
(874,521,l),
(893,585,o),
(909,599,o),
(971,605,c),
(992,607,l),
(992,608,l),
(952,607,o),
(882,605,o),
(795,605,c),
(795,605,l),
(801,605,l),
(742,605,o),
(676,606,o),
(621,608,c),
(621,607,l),
(635,605,l),
(684,598,o),
(689,585,o),
(671,521,c)
);
},
{
closed = 1;
nodes = (
(977,3,l),
(1126,1,o),
(1217,-35,o),
(1210,-158,c),
(1211,-159,l),
(1222,-105,o),
(1238,-52,o),
(1259,4,c),
(1096,4,l),
(848,4,l),
(843,3,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottomright;
pos = (1289,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(831,-190,l),
(843,-126,o),
(867,-34,o),
(888,20,c),
(790,20,o),
(776,23,o),
(798,106,cs),
(909,502,ls),
(929,575,o),
(945,585,o),
(1014,588,c),
(1020,608,l),
(991,606,o),
(943,605,o),
(891,605,cs),
(845,605,o),
(795,606,o),
(765,608,c),
(759,588,l),
(826,585,o),
(836,575,o),
(816,502,cs),
(705,106,ls),
(685,33,o),
(668,20,o),
(600,20,cs),
(547,20,ls),
(480,20,o),
(470,33,o),
(490,106,cs),
(601,502,ls),
(621,575,o),
(637,585,o),
(706,588,c),
(712,608,l),
(697,607,o),
(612,605,o),
(584,605,cs),
(533,605,o),
(487,606,o),
(457,608,c),
(451,588,l),
(518,585,o),
(528,575,o),
(508,502,cs),
(397,106,ls),
(379,36,o),
(361,20,o),
(292,20,cs),
(239,20,ls),
(171,20,o),
(162,33,o),
(182,106,cs),
(293,502,ls),
(313,575,o),
(329,585,o),
(398,588,c),
(404,608,l),
(372,606,o),
(322,605,o),
(276,605,cs),
(224,605,o),
(176,606,o),
(149,608,c),
(143,588,l),
(210,585,o),
(220,575,o),
(200,502,cs),
(89,106,ls),
(69,33,o),
(53,23,o),
(-16,20,c),
(-22,0,l),
(7,2,o),
(55,3,o),
(107,3,cs),
(166,3,o),
(227,0,o),
(263,0,cs),
(310,0,o),
(376,3,o),
(415,3,cs),
(455,3,o),
(548,0,o),
(571,0,cs),
(606,0,o),
(668,3,o),
(725,3,cs),
(792,3,o),
(833,-44,o),
(809,-190,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(225,3,l),
(1290,3,l),
(1415,452,l),
(1434,515,o),
(1449,525,o),
(1529,533,c),
(1584,538,l),
(1604,608,l),
(1547,606,o),
(1421,605,o),
(1357,605,c),
(1357,605,l),
(1345,605,l),
(1298,605,o),
(1218,606,o),
(1164,608,c),
(1145,538,l),
(1172,534,l),
(1227,526,o),
(1231,515,o),
(1212,452,c),
(1106,72,l),
(1109,73,l),
(344,73,l),
(345,72,l),
(451,452,l),
(470,515,o),
(482,526,o),
(540,534,c),
(571,538,l),
(591,608,l),
(547,606,o),
(442,605,o),
(390,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(608,13,l),
(811,13,l),
(933,452,l),
(952,515,o),
(964,526,o),
(1022,534,c),
(1053,538,l),
(1073,608,l),
(1029,606,o),
(924,605,o),
(872,605,c),
(875,605,l),
(863,605,l),
(816,605,o),
(736,606,o),
(682,608,c),
(663,538,l),
(690,534,l),
(745,526,o),
(749,515,o),
(730,452,c)
);
},
{
closed = 1;
nodes = (
(1112,3,l),
(1251,2,o),
(1329,-35,o),
(1318,-158,c),
(1391,-158,l),
(1401,-108,o),
(1433,3,o),
(1457,73,c),
(1266,73,l),
(1162,73,l),
(1037,3,l)
);
}
);
width = 1556;
}
);
metricLeft = i.smcp;
metricRight = "tse-cy.smcp";
}
