{
color = 5;
glyphname = sixsuperior;
kernLeft = KO_sixsuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(449,423,o),
(557,528,o),
(557,648,cs),
(557,730,o),
(507,774,o),
(426,774,cs),
(365,774,o),
(316,751,o),
(277,712,c),
(277,711,l),
(317,748,o),
(353,763,o),
(392,763,cs),
(440,763,o),
(467,730,o),
(467,664,cs),
(467,552,o),
(398,425,o),
(333,425,cs),
(288,425,o),
(262,473,o),
(262,551,cs),
(262,782,o),
(394,1010,o),
(533,1010,cs),
(592,1010,o),
(624,977,o),
(624,921,cs),
(624,893,o),
(617,860,o),
(604,830,c),
(605,830,l),
(621,867,o),
(627,900,o),
(627,924,cs),
(627,988,o),
(589,1019,o),
(517,1019,cs),
(342,1019,o),
(178,820,o),
(178,609,cs),
(178,489,o),
(231,423,o),
(327,423,cs)
);
}
);
width = 510;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(481,423,o),
(575,515,o),
(575,638,cs),
(575,729,o),
(523,774,o),
(437,774,cs),
(377,774,o),
(329,751,o),
(289,704,c),
(270,652,l),
(311,699,o),
(349,725,o),
(397,725,cs),
(456,725,o),
(492,692,o),
(492,622,cs),
(492,550,o),
(441,480,o),
(372,480,cs),
(313,480,o),
(280,519,o),
(280,603,cs),
(280,853,o),
(392,962,o),
(507,962,cs),
(555,962,o),
(580,936,o),
(580,892,cs),
(580,884,o),
(578,857,o),
(570,830,c),
(632,830,l),
(642,857,o),
(648,882,o),
(648,908,cs),
(648,978,o),
(601,1019,o),
(521,1019,cs),
(350,1019,o),
(197,847,o),
(197,621,cs),
(197,490,o),
(255,423,o),
(360,423,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,839,o),
(106,707,o),
(106,536,cs),
(106,465,o),
(136,429,o),
(201,429,cs),
(303,429,o),
(390,516,o),
(390,609,cs),
(390,668,o),
(355,700,o),
(305,700,cs),
(260,700,o),
(197,674,o),
(168,613,c),
(174,600,l),
(205,658,o),
(255,672,o),
(283,672,cs),
(311,672,o),
(329,658,o),
(329,618,cs),
(329,558,o),
(287,451,o),
(211,451,cs),
(183,451,o),
(165,465,o),
(165,522,cs),
(165,680,o),
(293,816,o),
(428,852,c),
(423,870,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(507,423,o),
(616,520,o),
(616,634,cs),
(616,721,o),
(557,774,o),
(459,774,cs),
(394,774,o),
(334,752,o),
(286,705,c),
(286,704,l),
(336,745,o),
(379,764,o),
(425,764,cs),
(490,764,o),
(529,724,o),
(529,644,cs),
(529,539,o),
(458,425,o),
(381,425,cs),
(317,425,o),
(279,489,o),
(279,594,cs),
(279,806,o),
(415,1010,o),
(572,1010,cs),
(643,1010,o),
(685,976,o),
(685,916,cs),
(685,895,o),
(679,864,o),
(667,829,c),
(668,829,l),
(681,866,o),
(687,893,o),
(687,920,cs),
(687,986,o),
(639,1019,o),
(556,1019,cs),
(363,1019,o),
(193,835,o),
(193,630,cs),
(193,496,o),
(262,423,o),
(376,423,cs)
);
}
);
width = 584;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(488,423,o),
(609,519,o),
(609,640,cs),
(609,726,o),
(547,779,o),
(454,779,cs),
(401,779,o),
(351,766,o),
(308,727,c),
(308,726,l),
(341,753,o),
(368,765,o),
(397,765,cs),
(441,765,o),
(460,729,o),
(460,651,cs),
(460,537,o),
(408,425,o),
(348,425,cs),
(311,425,o),
(294,470,o),
(294,564,cs),
(294,791,o),
(423,1001,o),
(565,1001,cs),
(617,1001,o),
(650,966,o),
(650,911,cs),
(650,887,o),
(644,859,o),
(634,830,c),
(635,830,l),
(647,862,o),
(653,889,o),
(653,912,cs),
(653,983,o),
(606,1019,o),
(518,1019,cs),
(320,1019,o),
(150,839,o),
(150,632,cs),
(150,495,o),
(217,423,o),
(343,423,cs)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,839,o),
(106,707,o),
(106,536,cs),
(106,465,o),
(136,429,o),
(201,429,cs),
(303,429,o),
(390,516,o),
(390,609,cs),
(390,668,o),
(355,700,o),
(305,700,cs),
(260,700,o),
(197,674,o),
(168,613,c),
(174,600,l),
(205,658,o),
(255,672,o),
(283,672,cs),
(311,672,o),
(329,658,o),
(329,618,cs),
(329,558,o),
(287,451,o),
(211,451,cs),
(183,451,o),
(165,465,o),
(165,522,cs),
(165,680,o),
(293,816,o),
(428,852,c),
(423,870,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(555,423,o),
(645,506,o),
(645,625,cs),
(645,721,o),
(586,774,o),
(479,774,cs),
(401,774,o),
(342,747,o),
(300,704,c),
(283,652,l),
(331,703,o),
(388,725,o),
(443,725,cs),
(524,725,o),
(563,688,o),
(563,613,cs),
(563,534,o),
(513,480,o),
(433,480,cs),
(341,480,o),
(297,534,o),
(297,642,cs),
(297,815,o),
(408,962,o),
(551,962,cs),
(617,962,o),
(656,931,o),
(656,881,cs),
(656,866,o),
(653,850,o),
(646,830,c),
(708,830,l),
(719,855,o),
(724,881,o),
(724,904,cs),
(724,976,o),
(659,1019,o),
(564,1019,cs),
(372,1019,o),
(214,847,o),
(214,640,cs),
(214,497,o),
(288,423,o),
(424,423,cs)
);
}
);
width = 604;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(523,423,o),
(632,519,o),
(632,638,cs),
(632,726,o),
(573,779,o),
(479,779,cs),
(416,779,o),
(362,760,o),
(319,715,c),
(310,666,l),
(342,701,o),
(372,720,o),
(412,720,cs),
(464,720,o),
(487,674,o),
(486,622,cs),
(485,529,o),
(442,480,o),
(391,480,cs),
(344,480,o),
(320,529,o),
(320,622,cs),
(320,835,o),
(412,962,o),
(527,962,cs),
(572,962,o),
(598,936,o),
(598,892,cs),
(598,881,o),
(596,855,o),
(588,830,c),
(650,830,l),
(661,859,o),
(667,884,o),
(667,907,cs),
(667,978,o),
(610,1019,o),
(518,1019,cs),
(333,1019,o),
(174,857,o),
(174,658,cs),
(174,513,o),
(258,423,o),
(388,423,cs)
);
}
);
width = 571;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(576,423,o),
(704,514,o),
(704,629,cs),
(704,722,o),
(625,779,o),
(504,779,cs),
(441,779,o),
(378,769,o),
(320,729,c),
(320,728,l),
(364,755,o),
(404,765,o),
(441,765,cs),
(512,765,o),
(557,721,o),
(557,634,cs),
(557,520,o),
(484,425,o),
(413,425,cs),
(355,425,o),
(314,506,o),
(314,616,cs),
(314,829,o),
(459,1001,o),
(619,1001,cs),
(697,1001,o),
(742,962,o),
(742,897,cs),
(742,882,o),
(739,858,o),
(729,830,c),
(730,830,l),
(740,857,o),
(744,879,o),
(744,902,cs),
(744,980,o),
(685,1019,o),
(576,1019,cs),
(350,1019,o),
(167,855,o),
(167,653,cs),
(167,505,o),
(258,423,o),
(413,423,cs)
);
}
);
width = 628;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(613,423,o),
(733,510,o),
(733,624,cs),
(733,719,o),
(653,779,o),
(530,779,cs),
(451,779,o),
(388,758,o),
(339,715,c),
(331,666,l),
(373,703,o),
(419,720,o),
(470,720,cs),
(547,720,o),
(588,684,o),
(588,615,cs),
(588,537,o),
(534,480,o),
(458,480,cs),
(382,480,o),
(341,536,o),
(341,630,cs),
(341,807,o),
(460,962,o),
(605,962,cs),
(668,962,o),
(708,930,o),
(708,882,cs),
(708,866,o),
(704,850,o),
(697,830,c),
(760,830,l),
(771,856,o),
(776,882,o),
(776,904,cs),
(776,979,o),
(714,1019,o),
(601,1019,cs),
(376,1019,o),
(195,859,o),
(195,660,cs),
(195,509,o),
(293,423,o),
(452,423,cs)
);
}
);
width = 688;
}
);
metricLeft = sixinferior;
metricRight = sixinferior;
unicode = 8310;
userData = {
KernOnSpecialSpacing = {
};
};
}
