{
color = 5;
glyphname = sobliquestroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (218,257);
},
{
name = top;
pos = (266,512);
},
{
name = top_low_1;
pos = (260.416,492);
},
{
name = top_low_2;
pos = (254.832,472);
},
{
name = top_low_3;
pos = (249.248,452);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(256,-14,o),
(338,50,o),
(338,136,cs),
(338,267,o),
(177,314,o),
(177,436,cs),
(177,490,o),
(214,527,o),
(272,527,cs),
(308,527,o),
(327,512,o),
(327,486,cs),
(327,470,o),
(322,451,o),
(322,435,cs),
(322,408,o),
(342,390,o),
(372,390,cs),
(398,390,o),
(414,409,o),
(414,435,cs),
(414,487,o),
(351,528,o),
(270,528,cs),
(173,528,o),
(99,471,o),
(99,395,cs),
(99,274,o),
(260,232,o),
(260,96,cs),
(260,31,o),
(215,-13,o),
(149,-13,cs),
(108,-13,o),
(83,6,o),
(83,39,cs),
(83,55,o),
(85,76,o),
(85,90,cs),
(85,121,o),
(65,139,o),
(36,139,cs),
(8,139,o),
(-11,119,o),
(-11,89,cs),
(-11,32,o),
(59,-14,o),
(148,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,519,l),
(314,520,l),
(119,-10,l),
(120,-11,l)
);
},
{
closed = 1;
nodes = (
(120,-11,l),
(119,-10,l),
(58,-179,l),
(59,-180,l)
);
},
{
closed = 1;
nodes = (
(373,683,l),
(372,684,l),
(314,520,l),
(315,519,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (254,257);
},
{
name = top;
pos = (295,512);
},
{
name = top_low_1;
pos = (289.416,492);
},
{
name = top_low_2;
pos = (283.832,472);
},
{
name = top_low_3;
pos = (278.248,452);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(389,47,o),
(389,133,cs),
(389,267,o),
(190,319,o),
(190,442,cs),
(190,496,o),
(226,527,o),
(290,527,cs),
(335,527,o),
(354,512,o),
(365,469,cs),
(367,463,o),
(370,448,o),
(373,436,cs),
(380,406,o),
(396,391,o),
(422,391,cs),
(448,391,o),
(464,408,o),
(464,434,cs),
(464,487,o),
(391,528,o),
(296,528,cs),
(189,528,o),
(112,474,o),
(112,399,cs),
(112,274,o),
(312,225,o),
(312,92,cs),
(312,25,o),
(265,-13,o),
(183,-13,cs),
(137,-13,o),
(125,-2,o),
(104,59,cs),
(102,66,o),
(96,84,o),
(94,89,cs),
(82,125,o),
(68,138,o),
(42,138,cs),
(15,138,o),
(-3,120,o),
(-3,91,cs),
(-3,31,o),
(74,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,508,l),
(365,509,l),
(136,-8,l),
(137,-8,l)
);
},
{
closed = 1;
nodes = (
(137,-8,l),
(136,-8,l),
(64,-176,l),
(65,-177,l)
);
},
{
closed = 1;
nodes = (
(439,680,l),
(438,681,l),
(365,509,l),
(366,508,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (251,257);
},
{
name = top;
pos = (300,520);
},
{
name = top_low_1;
pos = (294.416,500);
},
{
name = top_low_2;
pos = (288.832,480);
},
{
name = top_low_3;
pos = (283.248,460);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(420,52,o),
(420,146,cs),
(420,274,o),
(245,349,o),
(245,450,cs),
(245,497,o),
(281,529,o),
(333,529,cs),
(364,529,o),
(377,520,o),
(377,498,cs),
(377,475,o),
(362,421,o),
(362,390,cs),
(362,354,o),
(383,333,o),
(419,333,cs),
(463,333,o),
(494,365,o),
(494,410,cs),
(494,482,o),
(414,533,o),
(299,533,cs),
(171,533,o),
(82,468,o),
(82,375,cs),
(82,244,o),
(257,186,o),
(257,76,cs),
(257,23,o),
(219,-10,o),
(159,-10,cs),
(119,-10,o),
(101,2,o),
(101,27,cs),
(101,57,o),
(127,107,o),
(127,150,cs),
(127,190,o),
(104,213,o),
(65,213,cs),
(16,213,o),
(-18,176,o),
(-18,124,cs),
(-18,42,o),
(66,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(351,528,l),
(350,528,l),
(153,-11,l),
(154,-11,l)
);
},
{
closed = 1;
nodes = (
(154,-11,l),
(153,-11,l),
(90,-182,l),
(91,-183,l)
);
},
{
closed = 1;
nodes = (
(407,685,l),
(406,686,l),
(350,528,l),
(351,528,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (292,257);
},
{
name = top;
pos = (346,520);
},
{
name = top_low_1;
pos = (340.416,500);
},
{
name = top_low_2;
pos = (334.832,480);
},
{
name = top_low_3;
pos = (329.248,460);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(508,52,o),
(508,149,cs),
(508,297,o),
(253,343,o),
(253,462,cs),
(253,507,o),
(290,531,o),
(361,531,cs),
(417,531,o),
(440,517,o),
(440,482,cs),
(440,458,o),
(429,426,o),
(429,400,cs),
(429,360,o),
(456,334,o),
(499,334,cs),
(544,334,o),
(573,362,o),
(573,404,cs),
(573,479,o),
(477,533,o),
(343,533,cs),
(197,533,o),
(96,467,o),
(96,371,cs),
(96,221,o),
(351,183,o),
(351,64,cs),
(351,15,o),
(306,-12,o),
(226,-12,cs),
(162,-12,o),
(132,5,o),
(132,41,cs),
(132,70,o),
(151,113,o),
(151,146,cs),
(151,187,o),
(123,212,o),
(79,212,cs),
(29,212,o),
(-5,179,o),
(-5,129,cs),
(-5,44,o),
(96,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,525,l),
(411,525,l),
(175,-8,l),
(176,-8,l)
);
},
{
closed = 1;
nodes = (
(176,-8,l),
(175,-8,l),
(100,-179,l),
(101,-180,l)
);
},
{
closed = 1;
nodes = (
(477,683,l),
(476,683,l),
(411,526,l),
(412,526,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (271,257);
},
{
name = top;
pos = (316,512);
},
{
name = top_low_1;
pos = (310.416,492);
},
{
name = top_low_2;
pos = (304.832,472);
},
{
name = top_low_3;
pos = (299.248,452);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(428,51,o),
(428,145,cs),
(428,298,o),
(201,284,o),
(201,396,cs),
(201,436,o),
(234,460,o),
(299,460,cs),
(354,460,o),
(380,444,o),
(380,412,cs),
(380,411,o),
(380,395,o),
(380,387,cs),
(380,359,o),
(399,340,o),
(425,340,cs),
(455,340,o),
(476,365,o),
(476,403,cs),
(476,475,o),
(401,528,o),
(298,528,cs),
(188,528,o),
(113,468,o),
(113,379,cs),
(113,224,o),
(340,243,o),
(340,131,cs),
(340,82,o),
(296,54,o),
(217,54,cs),
(158,54,o),
(127,69,o),
(127,99,cs),
(127,108,o),
(130,125,o),
(130,139,cs),
(130,172,o),
(114,189,o),
(85,189,cs),
(49,189,o),
(27,163,o),
(27,120,cs),
(27,41,o),
(106,-14,o),
(220,-14,cs)
);
},
{
closed = 1;
nodes = (
(377,489,l),
(321,501,l),
(164,19,l),
(221,11,l)
);
},
{
closed = 1;
nodes = (
(219,3,l),
(151,15,l),
(92,-158,l),
(156,-179,l)
);
},
{
closed = 1;
nodes = (
(447,663,l),
(385,683,l),
(323,504,l),
(386,490,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (328,257);
},
{
name = top;
pos = (381,512);
},
{
name = top_low_1;
pos = (375.416,492);
},
{
name = top_low_2;
pos = (369.832,472);
},
{
name = top_low_3;
pos = (364.248,452);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(526,55,o),
(526,151,cs),
(526,316,o),
(234,282,o),
(234,387,cs),
(234,431,o),
(279,460,o),
(348,460,cs),
(415,460,o),
(459,447,o),
(465,420,cs),
(469,404,o),
(469,395,o),
(473,376,cs),
(478,352,o),
(493,340,o),
(517,340,cs),
(551,340,o),
(569,361,o),
(569,397,cs),
(569,471,o),
(475,528,o),
(353,528,cs),
(226,528,o),
(140,466,o),
(140,376,cs),
(140,207,o),
(433,246,o),
(433,138,cs),
(433,87,o),
(376,54,o),
(286,54,cs),
(210,54,o),
(172,66,o),
(164,97,cs),
(162,104,o),
(161,118,o),
(160,129,cs),
(157,164,o),
(143,189,o),
(110,189,cs),
(74,189,o),
(52,165,o),
(52,125,cs),
(52,46,o),
(151,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(462,473,l),
(401,490,l),
(185,27,l),
(248,11,l)
);
},
{
closed = 1;
nodes = (
(242,4,l),
(174,24,l),
(96,-142,l),
(161,-168,l)
);
},
{
closed = 1;
nodes = (
(553,646,l),
(489,674,l),
(402,494,l),
(472,474,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (302,257);
},
{
name = top;
pos = (349,520);
},
{
name = top_low_1;
pos = (343.416,500);
},
{
name = top_low_2;
pos = (337.832,480);
},
{
name = top_low_3;
pos = (332.248,460);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(499,45,o),
(499,151,cs),
(499,289,o),
(275,327,o),
(275,416,cs),
(275,448,o),
(303,465,o),
(353,465,cs),
(398,465,o),
(430,451,o),
(430,431,cs),
(430,416,o),
(412,392,o),
(412,366,cs),
(412,335,o),
(438,313,o),
(475,313,cs),
(525,313,o),
(561,350,o),
(561,399,cs),
(561,477,o),
(468,533,o),
(337,533,cs),
(199,533,o),
(98,475,o),
(98,371,cs),
(98,235,o),
(323,189,o),
(323,102,cs),
(323,71,o),
(294,54,o),
(239,54,cs),
(190,54,o),
(161,67,o),
(161,89,cs),
(161,101,o),
(171,124,o),
(171,152,cs),
(171,197,o),
(145,223,o),
(100,223,cs),
(47,223,o),
(9,185,o),
(9,130,cs),
(9,44,o),
(104,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,499,l),
(353,508,l),
(194,23,l),
(252,16,l)
);
},
{
closed = 1;
nodes = (
(249,9,l),
(181,19,l),
(117,-159,l),
(182,-181,l)
);
},
{
closed = 1;
nodes = (
(475,665,l),
(414,685,l),
(355,512,l),
(419,499,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (369,257);
},
{
name = top;
pos = (418,520);
},
{
name = top_low_1;
pos = (412.416,500);
},
{
name = top_low_2;
pos = (406.832,480);
},
{
name = top_low_3;
pos = (401.248,460);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(615,48,o),
(615,148,cs),
(615,317,o),
(309,326,o),
(309,417,cs),
(309,448,o),
(345,465,o),
(411,465,cs),
(476,465,o),
(521,450,o),
(521,428,cs),
(521,414,o),
(501,393,o),
(501,367,cs),
(501,335,o),
(531,313,o),
(575,313,cs),
(630,313,o),
(669,347,o),
(669,394,cs),
(669,475,o),
(554,533,o),
(394,533,cs),
(230,533,o),
(127,472,o),
(127,375,cs),
(127,205,o),
(435,189,o),
(435,102,cs),
(435,70,o),
(396,54,o),
(318,54,cs),
(247,54,o),
(203,68,o),
(203,91,cs),
(203,106,o),
(220,130,o),
(220,157,cs),
(220,196,o),
(187,222,o),
(136,222,cs),
(76,222,o),
(35,186,o),
(35,134,cs),
(35,46,o),
(153,-14,o),
(326,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,489,l),
(449,502,l),
(227,27,l),
(291,14,l)
);
},
{
closed = 1;
nodes = (
(286,7,l),
(217,24,l),
(137,-146,l),
(201,-172,l)
);
},
{
closed = 1;
nodes = (
(596,647,l),
(532,675,l),
(451,506,l),
(522,490,l)
);
}
);
width = 735;
}
);
unicode = 42921;
}
