{
color = 5;
glyphname = southEastArrow;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(547,83,o),
(540,172,o),
(575,280,c),
(574,281,l),
(550,216,o),
(517,163,o),
(472,118,cs),
(427,73,o),
(374,40,o),
(309,16,c),
(310,15,l),
(418,50,o),
(507,43,o),
(600,-10,c)
);
},
{
closed = 1;
nodes = (
(479,111,l),
(389,201,l),
(388,201,l),
(478,110,l)
);
},
{
closed = 1;
nodes = (
(215,253,o),
(298,247,o),
(389,200,c),
(389,201,l),
(343,291,o),
(336,375,o),
(375,479,c),
(374,480,l),
(335,377,o),
(341,291,o),
(387,203,c),
(386,202,l),
(299,247,o),
(214,255,o),
(110,216,c),
(111,215,l)
);
},
{
closed = 1;
nodes = (
(147,321,o),
(229,321,o),
(294,296,c),
(269,361,o),
(269,443,o),
(311,543,c),
(311,544,l),
(268,443,o),
(268,363,o),
(292,298,c),
(227,322,o),
(147,322,o),
(46,279,c),
(47,279,l)
);
}
);
width = 738;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(574,84,o),
(568,172,o),
(586,269,c),
(538,316,l),
(515,252,o),
(483,198,o),
(437,153,cs),
(391,108,o),
(338,75,o),
(274,52,c),
(321,4,l),
(418,22,o),
(506,16,o),
(600,-10,c)
);
},
{
closed = 1;
nodes = (
(502,134,l),
(391,246,l),
(344,199,l),
(456,88,l)
);
},
{
closed = 1;
nodes = (
(281,186,o),
(358,191,o),
(414,175,c),
(415,175,l),
(398,232,o),
(403,308,o),
(450,404,c),
(403,452,l),
(355,356,o),
(343,289,o),
(356,234,c),
(355,233,l),
(301,245,o),
(233,234,o),
(138,187,c),
(186,140,l)
);
},
{
closed = 1;
nodes = (
(186,283,o),
(257,293,o),
(302,288,c),
(297,333,o),
(307,404,o),
(358,496,c),
(311,544,l),
(263,448,o),
(251,381,o),
(250,340,c),
(209,339,o),
(142,327,o),
(46,279,c),
(94,232,l)
);
}
);
width = 738;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(606,116,o),
(608,203,o),
(626,313,c),
(625,314,l),
(599,236,o),
(559,172,o),
(505,118,cs),
(450,63,o),
(386,24,o),
(309,-3,c),
(310,-4,l),
(420,15,o),
(505,16,o),
(632,-10,c)
);
},
{
closed = 1;
nodes = (
(512,111,l),
(431,191,l),
(430,190,l),
(511,110,l)
);
},
{
closed = 1;
nodes = (
(243,228,o),
(340,232,o),
(432,189,c),
(433,189,l),
(389,283,o),
(393,378,o),
(445,494,c),
(444,495,l),
(391,378,o),
(389,280,o),
(431,191,c),
(430,191,l),
(340,233,o),
(242,229,o),
(127,178,c),
(128,177,l)
);
},
{
closed = 1;
nodes = (
(166,288,o),
(263,303,o),
(341,281,c),
(319,360,o),
(334,457,o),
(381,558,c),
(380,559,l),
(333,457,o),
(318,360,o),
(340,282,c),
(263,304,o),
(165,289,o),
(64,242,c),
(65,241,l)
);
}
);
width = 794;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(546,83,o),
(539,172,o),
(574,280,c),
(573,281,l),
(549,216,o),
(516,163,o),
(471,118,cs),
(426,73,o),
(373,40,o),
(308,16,c),
(309,15,l),
(417,50,o),
(506,43,o),
(599,-10,c)
);
},
{
closed = 1;
nodes = (
(478,111,l),
(388,201,l),
(387,201,l),
(477,110,l)
);
},
{
closed = 1;
nodes = (
(214,253,o),
(297,247,o),
(388,200,c),
(388,201,l),
(342,291,o),
(335,375,o),
(374,479,c),
(373,480,l),
(334,377,o),
(340,291,o),
(386,203,c),
(385,202,l),
(298,247,o),
(213,255,o),
(109,216,c),
(110,215,l)
);
},
{
closed = 1;
nodes = (
(146,321,o),
(228,321,o),
(293,296,c),
(268,361,o),
(268,443,o),
(310,543,c),
(310,544,l),
(267,443,o),
(267,363,o),
(291,298,c),
(226,322,o),
(146,322,o),
(45,279,c),
(46,279,l)
);
}
);
width = 747;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(621,104,o),
(624,196,o),
(653,307,c),
(606,354,l),
(576,273,o),
(532,206,o),
(474,147,cs),
(417,90,o),
(350,47,o),
(267,15,c),
(315,-32,l),
(425,-4,o),
(520,0,o),
(632,-10,c)
);
},
{
closed = 1;
nodes = (
(534,134,l),
(423,245,l),
(375,200,l),
(487,87,l)
);
},
{
closed = 1;
nodes = (
(296,166,o),
(384,183,o),
(445,173,c),
(446,175,l),
(436,233,o),
(452,321,o),
(519,440,c),
(472,487,l),
(404,369,o),
(382,292,o),
(387,233,c),
(386,232,l),
(327,238,o),
(245,215,o),
(133,149,c),
(181,101,l)
);
},
{
closed = 1;
nodes = (
(195,260,o),
(281,286,o),
(333,289,c),
(336,342,o),
(361,426,o),
(426,532,c),
(379,581,l),
(316,472,o),
(284,394,o),
(281,341,c),
(223,336,o),
(149,304,o),
(40,241,c),
(88,194,l)
);
}
);
width = 769;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(572,84,o),
(566,172,o),
(584,269,c),
(536,316,l),
(513,252,o),
(481,198,o),
(435,153,cs),
(389,108,o),
(336,75,o),
(272,52,c),
(319,4,l),
(416,22,o),
(504,16,o),
(598,-10,c)
);
},
{
closed = 1;
nodes = (
(500,134,l),
(389,246,l),
(342,199,l),
(454,88,l)
);
},
{
closed = 1;
nodes = (
(279,186,o),
(356,191,o),
(412,175,c),
(413,175,l),
(396,232,o),
(401,308,o),
(448,404,c),
(401,452,l),
(353,356,o),
(341,289,o),
(354,234,c),
(353,233,l),
(299,245,o),
(231,234,o),
(136,187,c),
(184,140,l)
);
},
{
closed = 1;
nodes = (
(184,283,o),
(255,293,o),
(300,288,c),
(295,333,o),
(305,404,o),
(356,496,c),
(309,544,l),
(261,448,o),
(249,381,o),
(248,340,c),
(207,339,o),
(140,327,o),
(44,279,c),
(92,232,l)
);
}
);
width = 738;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(509,116,o),
(511,203,o),
(529,313,c),
(528,314,l),
(502,236,o),
(462,172,o),
(408,118,cs),
(353,63,o),
(289,24,o),
(212,-3,c),
(213,-4,l),
(323,15,o),
(408,16,o),
(535,-10,c)
);
},
{
closed = 1;
nodes = (
(415,111,l),
(334,191,l),
(333,190,l),
(414,110,l)
);
},
{
closed = 1;
nodes = (
(146,228,o),
(243,232,o),
(335,189,c),
(336,189,l),
(292,283,o),
(296,378,o),
(348,494,c),
(347,495,l),
(294,378,o),
(292,280,o),
(334,191,c),
(333,191,l),
(243,233,o),
(145,229,o),
(30,178,c),
(31,177,l)
);
},
{
closed = 1;
nodes = (
(69,288,o),
(166,303,o),
(244,281,c),
(222,360,o),
(237,457,o),
(284,558,c),
(283,559,l),
(236,457,o),
(221,360,o),
(243,282,c),
(166,304,o),
(68,289,o),
(-33,242,c),
(-32,241,l)
);
}
);
width = 699;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(620,104,o),
(623,196,o),
(652,307,c),
(605,354,l),
(575,273,o),
(531,206,o),
(473,147,cs),
(416,90,o),
(349,47,o),
(266,15,c),
(314,-32,l),
(424,-4,o),
(519,0,o),
(631,-10,c)
);
},
{
closed = 1;
nodes = (
(533,134,l),
(422,245,l),
(374,200,l),
(486,87,l)
);
},
{
closed = 1;
nodes = (
(295,166,o),
(383,183,o),
(444,173,c),
(445,175,l),
(435,233,o),
(451,321,o),
(518,440,c),
(471,487,l),
(403,369,o),
(381,292,o),
(386,233,c),
(385,232,l),
(326,238,o),
(244,215,o),
(132,149,c),
(180,101,l)
);
},
{
closed = 1;
nodes = (
(194,260,o),
(280,286,o),
(332,289,c),
(335,342,o),
(360,426,o),
(425,532,c),
(378,581,l),
(315,472,o),
(283,394,o),
(280,341,c),
(222,336,o),
(148,304,o),
(39,241,c),
(87,194,l)
);
}
);
width = 769;
}
);
metricLeft = "=|southWestArrow";
metricRight = "=|southWestArrow";
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
