{
color = 5;
glyphname = southWestArrow.case;
kernRight = KO_southWestArrow.case;
layers = (
{
guides = (
{
pos = (-78,357);
},
{
pos = (-78,655);
},
{
pos = (-78,59);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
alignment = 3;
pos = (26,90);
ref = southWestArrow;
}
);
width = 634;
},
{
guides = (
{
pos = (-73,357);
},
{
pos = (-73,655);
},
{
pos = (-73,59);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
alignment = 3;
pos = (24,83);
ref = southWestArrow;
}
);
width = 739;
},
{
guides = (
{
pos = (-80,355);
},
{
pos = (-80,653);
},
{
pos = (-80,57);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
alignment = 3;
pos = (24,88);
ref = southWestArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-127,355);
},
{
pos = (-127,653);
},
{
pos = (-127,57);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
alignment = 3;
pos = (22,81);
ref = southWestArrow;
}
);
width = 643;
},
{
guides = (
{
pos = (-87,356);
},
{
pos = (-87,59);
},
{
pos = (-87,655);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
alignment = 3;
pos = (24,90);
ref = southWestArrow;
}
);
width = 640;
},
{
guides = (
{
pos = (-76,356);
},
{
pos = (-76,59);
},
{
pos = (-76,655);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
alignment = 3;
pos = (23,82);
ref = southWestArrow;
}
);
width = 738;
},
{
guides = (
{
pos = (-82,356);
},
{
pos = (-82,59);
},
{
pos = (-82,655);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
alignment = 3;
pos = (24,89);
ref = southWestArrow;
}
);
width = 642;
},
{
guides = (
{
pos = (-66,356);
},
{
pos = (-66,59);
},
{
pos = (-66,655);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
alignment = 3;
pos = (23,81);
ref = southWestArrow;
}
);
width = 739;
}
);
metricLeft = "=|northEastArrow.case";
metricRight = "=|northEastArrow.case";
}
