{
color = 5;
glyphname = southEastArrow.case;
layers = (
{
guides = (
{
pos = (-78,357);
},
{
pos = (-78,655);
},
{
pos = (-78,59);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(573,173,o),
(566,262,o),
(601,370,c),
(600,371,l),
(576,306,o),
(543,253,o),
(498,208,cs),
(453,163,o),
(400,130,o),
(335,106,c),
(336,105,l),
(444,140,o),
(533,133,o),
(626,80,c)
);
},
{
closed = 1;
nodes = (
(505,201,l),
(415,291,l),
(414,291,l),
(504,200,l)
);
},
{
closed = 1;
nodes = (
(241,343,o),
(324,337,o),
(415,290,c),
(415,291,l),
(369,381,o),
(362,465,o),
(401,569,c),
(400,570,l),
(361,467,o),
(367,381,o),
(413,293,c),
(412,292,l),
(325,337,o),
(240,345,o),
(136,306,c),
(137,305,l)
);
},
{
closed = 1;
nodes = (
(173,411,o),
(255,411,o),
(320,386,c),
(295,451,o),
(295,533,o),
(337,633,c),
(337,634,l),
(294,533,o),
(294,453,o),
(318,388,c),
(253,412,o),
(173,412,o),
(72,369,c),
(73,369,l)
);
}
);
width = 740;
},
{
guides = (
{
pos = (-73,357);
},
{
pos = (-73,655);
},
{
pos = (-73,59);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(630,200,o),
(632,287,o),
(650,397,c),
(649,398,l),
(623,320,o),
(583,256,o),
(529,202,cs),
(474,147,o),
(410,108,o),
(333,81,c),
(334,80,l),
(444,99,o),
(529,100,o),
(656,74,c)
);
},
{
closed = 1;
nodes = (
(536,195,l),
(455,275,l),
(454,274,l),
(535,194,l)
);
},
{
closed = 1;
nodes = (
(267,312,o),
(364,316,o),
(456,273,c),
(457,273,l),
(413,367,o),
(417,462,o),
(469,578,c),
(468,579,l),
(415,462,o),
(413,364,o),
(455,275,c),
(454,275,l),
(364,317,o),
(266,313,o),
(151,262,c),
(152,261,l)
);
},
{
closed = 1;
nodes = (
(190,372,o),
(287,387,o),
(365,365,c),
(343,444,o),
(358,541,o),
(405,642,c),
(404,643,l),
(357,541,o),
(342,444,o),
(364,366,c),
(287,388,o),
(189,373,o),
(88,326,c),
(89,325,l)
);
}
);
width = 796;
},
{
guides = (
{
pos = (-58,355);
},
{
pos = (-58,653);
},
{
pos = (-58,57);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(572,171,o),
(565,260,o),
(600,368,c),
(599,369,l),
(575,304,o),
(542,251,o),
(497,206,cs),
(452,161,o),
(399,128,o),
(334,104,c),
(335,103,l),
(443,138,o),
(532,131,o),
(625,78,c)
);
},
{
closed = 1;
nodes = (
(504,199,l),
(414,289,l),
(413,289,l),
(503,198,l)
);
},
{
closed = 1;
nodes = (
(240,341,o),
(323,335,o),
(414,288,c),
(414,289,l),
(368,379,o),
(361,463,o),
(400,567,c),
(399,568,l),
(360,465,o),
(366,379,o),
(412,291,c),
(411,290,l),
(324,335,o),
(239,343,o),
(135,304,c),
(136,303,l)
);
},
{
closed = 1;
nodes = (
(172,409,o),
(254,409,o),
(319,384,c),
(294,449,o),
(294,531,o),
(336,631,c),
(336,632,l),
(293,531,o),
(293,451,o),
(317,386,c),
(252,410,o),
(172,410,o),
(71,367,c),
(72,367,l)
);
}
);
width = 749;
},
{
guides = (
{
pos = (-17,355);
},
{
pos = (-17,653);
},
{
pos = (-17,57);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(533,197,o),
(535,284,o),
(553,394,c),
(552,395,l),
(526,317,o),
(486,253,o),
(432,199,cs),
(377,144,o),
(313,105,o),
(236,78,c),
(237,77,l),
(347,96,o),
(432,97,o),
(559,71,c)
);
},
{
closed = 1;
nodes = (
(439,192,l),
(358,272,l),
(357,271,l),
(438,191,l)
);
},
{
closed = 1;
nodes = (
(170,309,o),
(267,313,o),
(359,270,c),
(360,270,l),
(316,364,o),
(320,459,o),
(372,575,c),
(371,576,l),
(318,459,o),
(316,361,o),
(358,272,c),
(357,272,l),
(267,314,o),
(169,310,o),
(54,259,c),
(55,258,l)
);
},
{
closed = 1;
nodes = (
(93,369,o),
(190,384,o),
(268,362,c),
(246,441,o),
(261,538,o),
(308,639,c),
(307,640,l),
(260,538,o),
(245,441,o),
(267,363,c),
(190,385,o),
(92,370,o),
(-9,323,c),
(-8,322,l)
);
}
);
width = 701;
},
{
guides = (
{
pos = (-81,356);
},
{
pos = (-81,59);
},
{
pos = (-81,655);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(599,173,o),
(593,261,o),
(611,358,c),
(563,405,l),
(540,341,o),
(508,287,o),
(462,242,cs),
(416,197,o),
(363,164,o),
(299,141,c),
(346,93,l),
(443,111,o),
(531,105,o),
(625,79,c)
);
},
{
closed = 1;
nodes = (
(527,223,l),
(416,335,l),
(369,288,l),
(481,177,l)
);
},
{
closed = 1;
nodes = (
(306,275,o),
(383,280,o),
(439,264,c),
(440,264,l),
(423,321,o),
(428,397,o),
(475,493,c),
(428,541,l),
(380,445,o),
(368,378,o),
(381,323,c),
(380,322,l),
(326,334,o),
(258,323,o),
(163,276,c),
(211,229,l)
);
},
{
closed = 1;
nodes = (
(211,372,o),
(282,382,o),
(327,377,c),
(322,422,o),
(332,493,o),
(383,585,c),
(336,633,l),
(288,537,o),
(276,470,o),
(275,429,c),
(234,428,o),
(167,416,o),
(71,368,c),
(119,321,l)
);
}
);
width = 737;
},
{
guides = (
{
pos = (-86,356);
},
{
pos = (-86,59);
},
{
pos = (-86,655);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(644,186,o),
(647,278,o),
(676,389,c),
(629,436,l),
(599,355,o),
(555,288,o),
(497,229,cs),
(440,172,o),
(373,129,o),
(290,97,c),
(338,50,l),
(448,78,o),
(543,82,o),
(655,72,c)
);
},
{
closed = 1;
nodes = (
(557,216,l),
(446,327,l),
(398,282,l),
(510,169,l)
);
},
{
closed = 1;
nodes = (
(319,248,o),
(407,265,o),
(468,255,c),
(469,257,l),
(459,315,o),
(475,403,o),
(542,522,c),
(495,569,l),
(427,451,o),
(405,374,o),
(410,315,c),
(409,314,l),
(350,320,o),
(268,297,o),
(156,231,c),
(204,183,l)
);
},
{
closed = 1;
nodes = (
(218,342,o),
(304,368,o),
(356,371,c),
(359,424,o),
(384,508,o),
(449,614,c),
(402,663,l),
(339,554,o),
(307,476,o),
(304,423,c),
(246,418,o),
(172,386,o),
(63,323,c),
(111,276,l)
);
}
);
width = 769;
},
{
guides = (
{
pos = (-70,356);
},
{
pos = (-70,59);
},
{
pos = (-70,655);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(598,173,o),
(592,261,o),
(610,358,c),
(562,405,l),
(539,341,o),
(507,287,o),
(461,242,cs),
(415,197,o),
(362,164,o),
(298,141,c),
(345,93,l),
(442,111,o),
(530,105,o),
(624,79,c)
);
},
{
closed = 1;
nodes = (
(526,223,l),
(415,335,l),
(368,288,l),
(480,177,l)
);
},
{
closed = 1;
nodes = (
(305,275,o),
(382,280,o),
(438,264,c),
(439,264,l),
(422,321,o),
(427,397,o),
(474,493,c),
(427,541,l),
(379,445,o),
(367,378,o),
(380,323,c),
(379,322,l),
(325,334,o),
(257,323,o),
(162,276,c),
(210,229,l)
);
},
{
closed = 1;
nodes = (
(210,372,o),
(281,382,o),
(326,377,c),
(321,422,o),
(331,493,o),
(382,585,c),
(335,633,l),
(287,537,o),
(275,470,o),
(274,429,c),
(233,428,o),
(166,416,o),
(70,368,c),
(118,321,l)
);
}
);
width = 740;
},
{
guides = (
{
pos = (-78,356);
},
{
pos = (-78,59);
},
{
pos = (-78,655);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(642,185,o),
(645,277,o),
(674,388,c),
(627,435,l),
(597,354,o),
(553,287,o),
(495,228,cs),
(438,171,o),
(371,128,o),
(288,96,c),
(336,49,l),
(446,77,o),
(541,81,o),
(653,71,c)
);
},
{
closed = 1;
nodes = (
(555,215,l),
(444,326,l),
(396,281,l),
(508,168,l)
);
},
{
closed = 1;
nodes = (
(317,247,o),
(405,264,o),
(466,254,c),
(467,256,l),
(457,314,o),
(473,402,o),
(540,521,c),
(493,568,l),
(425,450,o),
(403,373,o),
(408,314,c),
(407,313,l),
(348,319,o),
(266,296,o),
(154,230,c),
(202,182,l)
);
},
{
closed = 1;
nodes = (
(216,341,o),
(302,367,o),
(354,370,c),
(357,423,o),
(382,507,o),
(447,613,c),
(400,662,l),
(337,553,o),
(305,475,o),
(302,422,c),
(244,417,o),
(170,385,o),
(61,322,c),
(109,275,l)
);
}
);
width = 769;
}
);
metricLeft = "=northEastArrow.case";
metricRight = "=northEastArrow.case";
}
