{
color = 5;
glyphname = t.smcp;
kernLeft = KO_t.smcp;
kernRight = KO_t.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (304,0);
},
{
name = "%exit";
pos = (304,0);
},
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (319,227);
},
{
name = center_stroke;
pos = (340,304);
},
{
name = stem;
pos = (280,250);
},
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (426,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (328,257);
},
{
name = top;
pos = (426,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,2,o),
(187,3,o),
(259,3,cs),
(326,3,o),
(375,2,o),
(404,0,c),
(404,1,l),
(301,6,o),
(313,41,o),
(329,97,cs),
(454,540,l),
(369,569,l),
(236,97,ls),
(217,30,o),
(205,11,o),
(109,1,c),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(140,379,o),
(161,399,o),
(161,427,cs),
(161,472,o),
(96,505,o),
(96,536,cs),
(96,561,o),
(148,574,o),
(221,574,cs),
(392,574,o),
(464,493,o),
(592,493,cs),
(685,493,o),
(742,530,o),
(742,587,cs),
(742,617,o),
(724,635,o),
(697,635,cs),
(620,635,o),
(666,494,o),
(592,494,cs),
(495,494,o),
(416,622,o),
(265,622,cs),
(138,622,o),
(59,533,o),
(59,442,cs),
(59,405,o),
(81,379,o),
(112,379,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (242,116);
},
{
angle = 74.4;
pos = (288,116);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(141,379,o),
(162,399,o),
(162,426,cs),
(162,473,o),
(97,505,o),
(97,535,cs),
(97,560,o),
(144,574,o),
(228,574,cs),
(378,574,o),
(469,520,o),
(575,520,cs),
(673,520,o),
(733,558,o),
(733,621,cs),
(733,653,o),
(717,672,o),
(688,672,cs),
(606,672,o),
(667,521,o),
(574,521,cs),
(502,521,o),
(401,622,o),
(272,622,cs),
(154,622,o),
(60,546,o),
(60,449,cs),
(60,405,o),
(80,379,o),
(113,379,cs)
);
},
{
closed = 1;
nodes = (
(373,250,l),
(455,548,l),
(370,576,l),
(280,250,l)
);
},
{
closed = 1;
nodes = (
(258,3,l),
(254,3,l),
(327,3,o),
(384,1,o),
(417,-1,c),
(417,0,l),
(376,4,l),
(314,12,o),
(310,24,o),
(328,87,c),
(373,250,l),
(280,250,l),
(235,87,l),
(218,24,o),
(204,12,o),
(137,4,c),
(110,1,l),
(110,0,l),
(140,1,o),
(192,3,o),
(258,3,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (305,0);
},
{
name = "%exit";
pos = (305,0);
},
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (321,227);
},
{
name = center_stroke;
pos = (343,304);
},
{
name = stem;
pos = (282,250);
},
{
name = top;
pos = (427,608);
},
{
name = topstroke;
pos = (427,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (329,257);
},
{
name = top;
pos = (427,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(188,3,o),
(262,3,cs),
(329,3,o),
(378,2,o),
(407,0,c),
(425,70,l),
(322,72,o),
(334,109,o),
(350,166,cs),
(454,540,l),
(369,569,l),
(257,166,ls),
(235,88,o),
(215,75,o),
(130,70,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(160,369,o),
(182,389,o),
(182,418,cs),
(182,447,o),
(159,465,o),
(159,494,cs),
(159,527,o),
(189,544,o),
(248,544,cs),
(314,544,o),
(497,513,o),
(576,513,cs),
(684,513,o),
(749,552,o),
(749,616,cs),
(749,651,o),
(729,672,o),
(696,672,cs),
(628,672,o),
(658,581,o),
(571,581,cs),
(521,581,o),
(376,622,o),
(279,622,cs),
(143,622,o),
(60,560,o),
(60,458,cs),
(60,402,o),
(85,369,o),
(127,369,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (243,116);
},
{
angle = 74.4;
pos = (290,116);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(160,369,o),
(182,389,o),
(182,418,cs),
(182,447,o),
(159,465,o),
(159,494,cs),
(159,527,o),
(189,544,o),
(248,544,cs),
(314,544,o),
(497,513,o),
(576,513,cs),
(684,513,o),
(749,552,o),
(749,616,cs),
(749,651,o),
(729,672,o),
(696,672,cs),
(628,672,o),
(658,581,o),
(571,581,cs),
(521,581,o),
(376,622,o),
(279,622,cs),
(143,622,o),
(60,560,o),
(60,458,cs),
(60,402,o),
(85,369,o),
(127,369,cs)
);
},
{
closed = 1;
nodes = (
(374,250,l),
(459,555,l),
(370,568,l),
(282,250,l)
);
},
{
closed = 1;
nodes = (
(259,3,l),
(253,3,l),
(330,3,o),
(421,0,o),
(479,-1,c),
(500,69,l),
(397,79,l),
(341,85,o),
(333,100,o),
(348,156,c),
(374,250,l),
(282,250,l),
(256,156,l),
(240,100,o),
(220,83,o),
(161,78,c),
(71,70,l),
(51,0,l),
(104,1,o),
(189,3,o),
(259,3,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (366,0);
},
{
name = "%exit";
pos = (366,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (382,227);
},
{
name = center_stroke;
pos = (404,304);
},
{
name = stem;
pos = (343,250);
},
{
name = top;
pos = (488,608);
},
{
name = topstroke;
pos = (489,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (391,257);
},
{
name = top;
pos = (489,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,1,o),
(247,3,o),
(319,3,cs),
(392,3,o),
(457,1,o),
(500,0,c),
(500,1,l),
(382,11,o),
(370,20,o),
(389,87,cs),
(520,551,l),
(432,569,l),
(296,87,ls),
(276,17,o),
(257,10,o),
(138,1,c),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(155,379,o),
(178,398,o),
(178,423,cs),
(178,471,o),
(89,497,o),
(89,533,cs),
(89,561,o),
(140,574,o),
(249,574,cs),
(458,574,o),
(559,510,o),
(683,510,cs),
(798,510,o),
(866,551,o),
(866,621,cs),
(866,652,o),
(847,672,o),
(818,672,cs),
(728,672,o),
(798,511,o),
(685,511,cs),
(599,511,o),
(448,622,o),
(287,622,cs),
(152,622,o),
(62,556,o),
(62,457,cs),
(62,409,o),
(86,379,o),
(125,379,cs)
);
}
);
};
guides = (
{
angle = 74.2218;
pos = (304,116);
},
{
angle = 74.4;
pos = (344,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(142,299,o),
(162,317,o),
(162,343,cs),
(162,394,o),
(75,416,o),
(75,480,cs),
(75,540,o),
(151,574,o),
(285,574,cs),
(454,574,o),
(565,520,o),
(691,520,cs),
(800,520,o),
(867,559,o),
(867,622,cs),
(867,654,o),
(850,672,o),
(819,672,cs),
(730,672,o),
(796,521,o),
(688,521,cs),
(600,521,o),
(443,622,o),
(295,622,cs),
(152,622,o),
(46,521,o),
(46,386,cs),
(46,329,o),
(78,299,o),
(113,299,cs)
);
},
{
closed = 1;
nodes = (
(436,250,l),
(521,555,l),
(434,577,l),
(343,250,l)
);
},
{
closed = 1;
nodes = (
(320,3,l),
(317,3,l),
(398,3,o),
(455,1,o),
(501,-1,c),
(501,0,l),
(448,5,l),
(382,13,o),
(374,27,o),
(390,87,c),
(436,250,l),
(343,250,l),
(297,87,l),
(280,27,o),
(262,13,o),
(191,5,c),
(154,1,l),
(154,0,l),
(195,1,o),
(247,3,o),
(320,3,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#exit";
pos = (379,0);
},
{
name = "%exit";
pos = (379,0);
},
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (333,197);
},
{
name = center_stroke;
pos = (363,304);
},
{
name = stem;
pos = (246,250);
},
{
name = top;
pos = (445,608);
},
{
name = topstroke;
pos = (447,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (349,257);
},
{
name = top;
pos = (447,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,2,o),
(177,3,o),
(279,3,cs),
(374,3,o),
(441,2,o),
(481,0,c),
(481,1,l),
(400,8,o),
(390,42,o),
(405,97,cs),
(521,512,l),
(329,553,l),
(202,97,ls),
(183,28,o),
(157,17,o),
(76,1,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(172,336,o),
(199,360,o),
(199,392,cs),
(199,457,o),
(94,495,o),
(94,520,cs),
(94,536,o),
(138,546,o),
(208,546,cs),
(350,546,o),
(482,482,o),
(588,482,cs),
(701,482,o),
(781,535,o),
(781,610,cs),
(781,649,o),
(758,672,o),
(719,672,cs),
(614,672,o),
(661,484,o),
(604,484,cs),
(558,484,o),
(477,622,o),
(322,622,cs),
(182,622,o),
(52,528,o),
(52,427,cs),
(52,375,o),
(87,336,o),
(135,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (207,116);
},
{
angle = 74.4;
pos = (310,116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(172,336,o),
(199,360,o),
(199,392,cs),
(199,457,o),
(94,495,o),
(94,520,cs),
(94,536,o),
(138,546,o),
(208,546,cs),
(350,546,o),
(482,482,o),
(588,482,cs),
(701,482,o),
(781,535,o),
(781,610,cs),
(781,649,o),
(758,672,o),
(719,672,cs),
(614,672,o),
(661,484,o),
(604,484,cs),
(558,484,o),
(477,622,o),
(322,622,cs),
(182,622,o),
(52,528,o),
(52,427,cs),
(52,375,o),
(87,336,o),
(135,336,cs)
);
},
{
closed = 1;
nodes = (
(449,250,l),
(521,508,l),
(337,577,l),
(246,250,l)
);
},
{
closed = 1;
nodes = (
(278,3,l),
(279,3,l),
(385,3,o),
(466,1,o),
(506,0,c),
(506,1,l),
(457,4,l),
(393,10,o),
(387,29,o),
(403,87,c),
(449,250,l),
(246,250,l),
(200,87,l),
(184,29,o),
(164,9,o),
(106,4,c),
(65,1,l),
(65,0,l),
(103,1,o),
(176,3,o),
(273,3,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = "#exit";
pos = (363,0);
},
{
name = "%exit";
pos = (363,0);
},
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (381,227);
},
{
name = center_stroke;
pos = (403,304);
},
{
name = stem;
pos = (340,250);
},
{
name = top;
pos = (486,608);
},
{
name = topstroke;
pos = (487,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (389,257);
},
{
name = top;
pos = (487,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(218,3,o),
(316,3,cs),
(427,3,o),
(511,2,o),
(567,0,c),
(587,70,l),
(411,73,o),
(386,85,o),
(406,156,cs),
(518,551,l),
(430,569,l),
(313,156,ls),
(292,83,o),
(264,73,o),
(105,70,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(160,369,o),
(182,389,o),
(182,418,cs),
(182,447,o),
(159,465,o),
(159,494,cs),
(159,527,o),
(192,544,o),
(257,544,cs),
(345,544,o),
(581,513,o),
(683,513,cs),
(797,513,o),
(866,552,o),
(866,616,cs),
(866,651,o),
(846,672,o),
(812,672,cs),
(741,672,o),
(772,581,o),
(677,581,cs),
(614,581,o),
(413,622,o),
(293,622,cs),
(147,622,o),
(60,561,o),
(60,458,cs),
(60,402,o),
(85,369,o),
(127,369,cs)
);
}
);
};
guides = (
{
angle = 74.2218;
pos = (302,116);
},
{
angle = 74.4;
pos = (342,87);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(147,299,o),
(168,319,o),
(168,350,cs),
(168,383,o),
(145,419,o),
(145,461,cs),
(145,516,o),
(184,544,o),
(262,544,cs),
(343,544,o),
(582,513,o),
(684,513,cs),
(798,513,o),
(867,552,o),
(867,616,cs),
(867,651,o),
(847,672,o),
(813,672,cs),
(742,672,o),
(773,581,o),
(678,581,cs),
(615,581,o),
(409,622,o),
(299,622,cs),
(142,622,o),
(46,538,o),
(46,400,cs),
(46,333,o),
(69,299,o),
(113,299,cs)
);
},
{
closed = 1;
nodes = (
(433,250,l),
(518,552,l),
(428,563,l),
(340,250,l)
);
},
{
closed = 1;
nodes = (
(317,3,l),
(311,3,l),
(389,3,o),
(484,1,o),
(572,-2,c),
(593,68,l),
(477,79,l),
(401,87,o),
(388,100,o),
(407,156,c),
(433,250,l),
(340,250,l),
(314,156,l),
(297,95,o),
(280,85,o),
(218,80,c),
(104,70,l),
(84,0,l),
(163,2,o),
(248,3,o),
(317,3,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#exit";
pos = (405,0);
},
{
name = "%exit";
pos = (405,0);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (357,197);
},
{
name = center_stroke;
pos = (387,304);
},
{
name = stem;
pos = (272,250);
},
{
name = top;
pos = (472,608);
},
{
name = topstroke;
pos = (473,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (375,257);
},
{
name = top;
pos = (473,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(222,3,o),
(308,3,cs),
(402,3,o),
(489,2,o),
(554,0,c),
(574,70,l),
(443,73,o),
(427,84,o),
(447,156,cs),
(558,554,l),
(359,569,l),
(244,156,ls),
(224,85,o),
(204,73,o),
(90,70,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(183,336,o),
(207,356,o),
(207,385,cs),
(207,417,o),
(178,443,o),
(178,471,cs),
(178,499,o),
(217,514,o),
(292,514,cs),
(370,514,o),
(540,483,o),
(628,483,cs),
(741,483,o),
(818,534,o),
(818,609,cs),
(818,648,o),
(796,672,o),
(760,672,cs),
(679,672,o),
(709,551,o),
(627,551,cs),
(559,551,o),
(434,622,o),
(287,622,cs),
(141,622,o),
(59,550,o),
(59,443,cs),
(59,377,o),
(92,336,o),
(146,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (244,156);
},
{
angle = 74.4;
pos = (-43,106);
},
{
angle = 74.4;
pos = (682,106);
},
{
angle = 74.4;
pos = (346,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(183,336,o),
(207,356,o),
(207,385,cs),
(207,417,o),
(178,443,o),
(178,471,cs),
(178,499,o),
(217,514,o),
(292,514,cs),
(370,514,o),
(540,483,o),
(628,483,cs),
(741,483,o),
(818,534,o),
(818,609,cs),
(818,648,o),
(796,672,o),
(760,672,cs),
(679,672,o),
(709,551,o),
(627,551,cs),
(559,551,o),
(434,622,o),
(287,622,cs),
(141,622,o),
(59,550,o),
(59,443,cs),
(59,377,o),
(92,336,o),
(146,336,cs)
);
},
{
closed = 1;
nodes = (
(475,250,l),
(551,522,l),
(358,557,l),
(272,250,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(304,3,l),
(369,3,o),
(466,2,o),
(560,0,c),
(580,70,l),
(488,77,l),
(436,82,o),
(431,94,o),
(449,156,c),
(475,250,l),
(272,250,l),
(246,156,l),
(228,94,o),
(214,82,o),
(159,77,c),
(81,70,l),
(60,0,l),
(148,2,o),
(238,3,o),
(298,3,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = "#exit";
pos = (465,0);
},
{
name = "%exit";
pos = (465,0);
},
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (418,197);
},
{
name = center_stroke;
pos = (447,304);
},
{
name = stem;
pos = (332,250);
},
{
name = top;
pos = (534,608);
},
{
name = topstroke;
pos = (533,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (435,257);
},
{
name = top;
pos = (533,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,2,o),
(253,3,o),
(364,3,cs),
(470,3,o),
(550,2,o),
(599,0,c),
(599,1,l),
(486,8,o),
(476,43,o),
(491,97,cs),
(607,512,l),
(415,553,l),
(288,97,ls),
(269,28,o),
(240,17,o),
(129,1,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(191,336,o),
(221,360,o),
(221,391,cs),
(221,458,o),
(95,494,o),
(95,521,cs),
(95,537,o),
(152,546,o),
(246,546,cs),
(442,546,o),
(592,482,o),
(726,482,cs),
(859,482,o),
(949,533,o),
(949,606,cs),
(949,648,o),
(921,672,o),
(877,672,cs),
(756,672,o),
(829,484,o),
(740,484,cs),
(670,484,o),
(542,622,o),
(354,622,cs),
(191,622,o),
(54,532,o),
(54,433,cs),
(54,377,o),
(95,336,o),
(150,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (288,97);
},
{
angle = 74.4;
pos = (491,97);
},
{
angle = 74.4;
pos = (390,97);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(176,264,o),
(206,287,o),
(206,319,cs),
(206,386,o),
(72,421,o),
(72,473,cs),
(72,516,o),
(151,546,o),
(265,546,cs),
(438,546,o),
(592,482,o),
(732,482,cs),
(859,482,o),
(949,534,o),
(949,607,cs),
(949,648,o),
(922,672,o),
(878,672,cs),
(757,672,o),
(828,483,o),
(741,483,cs),
(666,483,o),
(531,622,o),
(338,622,cs),
(173,622,o),
(39,510,o),
(39,372,cs),
(39,306,o),
(76,264,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(535,250,l),
(607,513,l),
(420,568,l),
(332,250,l)
);
},
{
closed = 1;
nodes = (
(364,3,l),
(365,3,l),
(476,3,o),
(565,1,o),
(614,0,c),
(614,1,l),
(557,4,l),
(479,11,o),
(472,27,o),
(489,87,c),
(535,250,l),
(332,250,l),
(286,87,l),
(269,27,o),
(251,10,o),
(178,4,c),
(132,1,l),
(132,0,l),
(178,1,o),
(258,3,o),
(359,3,c)
);
}
);
width = 868;
},
{
anchors = (
{
name = "#exit";
pos = (485,0);
},
{
name = "%exit";
pos = (485,0);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (437,197);
},
{
name = center_stroke;
pos = (467,304);
},
{
name = stem;
pos = (352,250);
},
{
name = top;
pos = (551,608);
},
{
name = topstroke;
pos = (553,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (437,197);
},
{
name = top;
pos = (553,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,2,o),
(279,3,o),
(386,3,cs),
(505,3,o),
(609,2,o),
(684,0,c),
(704,70,l),
(530,73,o),
(507,84,o),
(527,156,cs),
(631,530,l),
(439,569,l),
(324,156,ls),
(304,85,o),
(277,73,o),
(124,70,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(204,336,o),
(230,355,o),
(230,382,cs),
(230,420,o),
(190,441,o),
(190,475,cs),
(190,500,o),
(233,514,o),
(322,514,cs),
(416,514,o),
(648,483,o),
(758,483,cs),
(891,483,o),
(979,532,o),
(979,605,cs),
(979,646,o),
(952,672,o),
(908,672,cs),
(815,672,o),
(855,551,o),
(751,551,cs),
(672,551,o),
(491,622,o),
(328,622,cs),
(157,622,o),
(59,556,o),
(59,456,cs),
(59,381,o),
(98,336,o),
(162,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (104,0);
},
{
angle = 74.4;
pos = (414,114);
},
{
angle = 74.4;
pos = (684,0);
},
{
angle = 74.4;
pos = (324,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(203,264,o),
(230,286,o),
(230,320,cs),
(230,379,o),
(145,416,o),
(145,461,cs),
(145,496,o),
(197,514,o),
(301,514,cs),
(438,514,o),
(643,483,o),
(754,483,cs),
(892,483,o),
(979,531,o),
(979,606,cs),
(979,647,o),
(953,672,o),
(912,672,cs),
(821,672,o),
(852,551,o),
(750,551,cs),
(672,551,o),
(490,622,o),
(329,622,cs),
(156,622,o),
(46,538,o),
(46,405,cs),
(46,321,o),
(92,264,o),
(161,264,cs)
);
},
{
closed = 1;
nodes = (
(555,250,l),
(632,527,l),
(437,554,l),
(352,250,l)
);
},
{
closed = 1;
nodes = (
(384,3,l),
(383,3,l),
(463,3,o),
(617,2,o),
(686,0,c),
(705,70,l),
(583,79,l),
(518,85,o),
(511,94,o),
(529,156,c),
(555,250,l),
(352,250,l),
(326,156,l),
(308,94,o),
(293,85,o),
(225,79,c),
(124,70,l),
(103,0,l),
(166,2,o),
(306,3,o),
(378,3,c)
);
}
);
width = 899;
}
);
}
