{
color = 5;
glyphname = t.smcp.ss07;
layers = (
{
anchors = (
{
name = "#exit";
pos = (361,0);
},
{
name = "%exit";
pos = (361,0);
},
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (395,294);
},
{
name = stem;
pos = (337,250);
},
{
name = top;
pos = (487,608);
},
{
name = topstroke;
pos = (483,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (338,227);
},
{
name = top;
pos = (445,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,1,o),
(228,3,o),
(275,3,cs),
(327,3,o),
(392,1,o),
(431,0,c),
(431,1,l),
(336,4,o),
(325,16,o),
(345,87,cs),
(476,552,l),
(391,581,l),
(252,87,ls),
(232,17,o),
(215,5,o),
(118,1,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(160,379,o),
(181,399,o),
(181,426,cs),
(181,473,o),
(116,505,o),
(116,535,cs),
(116,560,o),
(163,574,o),
(247,574,cs),
(397,574,o),
(488,520,o),
(594,520,cs),
(692,520,o),
(752,558,o),
(752,621,cs),
(752,653,o),
(736,672,o),
(707,672,cs),
(625,672,o),
(686,521,o),
(593,521,cs),
(521,521,o),
(420,622,o),
(291,622,cs),
(173,622,o),
(79,546,o),
(79,449,cs),
(79,405,o),
(99,379,o),
(132,379,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (261,116);
},
{
angle = 74.4;
pos = (307,116);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(453,605,l),
(345,605,o),
(298,606,o),
(193,608,c),
(174,535,o),
(146,460,o),
(106,378,c),
(107,378,l),
(209,563,o),
(292,604,o),
(448,604,c),
(574,604,l),
(721,604,o),
(755,552,o),
(765,378,c),
(766,378,l),
(768,471,o),
(773,547,o),
(782,608,c),
(708,606,o),
(658,605,o),
(560,605,c)
);
},
{
closed = 1;
nodes = (
(430,250,l),
(529,605,l),
(436,605,l),
(337,250,l)
);
},
{
closed = 1;
nodes = (
(315,3,l),
(311,3,l),
(384,3,o),
(441,1,o),
(474,-1,c),
(474,0,l),
(433,4,l),
(371,12,o),
(367,24,o),
(385,87,c),
(430,250,l),
(337,250,l),
(292,87,l),
(275,24,o),
(261,12,o),
(194,4,c),
(167,1,l),
(167,0,l),
(197,1,o),
(249,3,o),
(315,3,c)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#exit";
pos = (361,0);
},
{
name = "%exit";
pos = (361,0);
},
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (396,294);
},
{
name = stem;
pos = (338,250);
},
{
name = top;
pos = (481,608);
},
{
name = topstroke;
pos = (483,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (446,227);
},
{
name = top;
pos = (552,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,2,o),
(312,3,o),
(383,3,cs),
(470,3,o),
(549,2,o),
(609,0,c),
(629,70,l),
(471,73,o),
(452,84,o),
(472,156,cs),
(579,540,l),
(494,569,l),
(379,156,ls),
(359,85,o),
(335,73,o),
(205,70,c),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(285,369,o),
(307,389,o),
(307,418,cs),
(307,447,o),
(284,465,o),
(284,494,cs),
(284,527,o),
(314,544,o),
(373,544,cs),
(439,544,o),
(622,513,o),
(701,513,cs),
(809,513,o),
(874,552,o),
(874,616,cs),
(874,651,o),
(854,672,o),
(821,672,cs),
(753,672,o),
(783,581,o),
(696,581,cs),
(646,581,o),
(501,622,o),
(404,622,cs),
(268,622,o),
(185,560,o),
(185,458,cs),
(185,402,o),
(210,369,o),
(252,369,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (368,116);
},
{
angle = 74.4;
pos = (415,116);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(422,605,l),
(328,605,o),
(259,606,o),
(183,608,c),
(163,527,o),
(136,457,o),
(90,358,c),
(163,358,l),
(242,496,o),
(294,535,o),
(414,535,c),
(502,535,l),
(630,535,o),
(660,496,o),
(685,358,c),
(758,358,l),
(758,458,o),
(765,520,o),
(779,608,c),
(704,606,o),
(637,605,o),
(538,605,c)
);
},
{
closed = 1;
nodes = (
(430,250,l),
(525,592,l),
(433,595,l),
(338,250,l)
);
},
{
closed = 1;
nodes = (
(315,3,l),
(309,3,l),
(386,3,o),
(477,0,o),
(535,-1,c),
(556,69,l),
(453,79,l),
(397,85,o),
(389,100,o),
(404,156,c),
(430,250,l),
(338,250,l),
(312,156,l),
(296,100,o),
(276,83,o),
(217,78,c),
(127,70,l),
(107,0,l),
(160,1,o),
(245,3,o),
(315,3,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#exit";
pos = (424,0);
},
{
name = "%exit";
pos = (424,0);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (460,294);
},
{
name = stem;
pos = (401,250);
},
{
name = top;
pos = (549,608);
},
{
name = topstroke;
pos = (547,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (404,227);
},
{
name = top;
pos = (511,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,1,o),
(269,3,o),
(341,3,cs),
(414,3,o),
(479,1,o),
(522,0,c),
(522,1,l),
(404,11,o),
(392,20,o),
(411,87,cs),
(542,551,l),
(454,569,l),
(318,87,ls),
(298,17,o),
(279,10,o),
(160,1,c),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(164,299,o),
(184,317,o),
(184,343,cs),
(184,394,o),
(97,416,o),
(97,480,cs),
(97,540,o),
(173,574,o),
(307,574,cs),
(476,574,o),
(587,520,o),
(713,520,cs),
(822,520,o),
(889,559,o),
(889,622,cs),
(889,654,o),
(872,672,o),
(841,672,cs),
(752,672,o),
(818,521,o),
(710,521,cs),
(622,521,o),
(465,622,o),
(317,622,cs),
(174,622,o),
(68,521,o),
(68,386,cs),
(68,329,o),
(100,299,o),
(135,299,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (366,87);
},
{
angle = 74.4;
pos = (318,87);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(482,605,l),
(389,605,o),
(298,606,o),
(202,608,c),
(184,531,o),
(155,456,o),
(115,378,c),
(116,378,l),
(224,552,o),
(311,604,o),
(481,604,c),
(611,604,l),
(814,604,o),
(862,551,o),
(878,378,c),
(879,378,l),
(878,470,o),
(882,546,o),
(889,608,c),
(783,605,o),
(714,605,o),
(597,605,c)
);
},
{
closed = 1;
nodes = (
(494,250,l),
(593,605,l),
(500,605,l),
(401,250,l)
);
},
{
closed = 1;
nodes = (
(378,3,l),
(375,3,l),
(456,3,o),
(513,1,o),
(559,-1,c),
(559,0,l),
(506,5,l),
(440,13,o),
(432,27,o),
(448,87,c),
(494,250,l),
(401,250,l),
(355,87,l),
(338,27,o),
(320,13,o),
(249,5,c),
(212,1,l),
(212,0,l),
(253,1,o),
(305,3,o),
(378,3,c)
);
}
);
width = 895;
},
{
anchors = (
{
name = "#exit";
pos = (429,0);
},
{
name = "%exit";
pos = (429,0);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (410,294);
},
{
name = stem;
pos = (296,250);
},
{
name = top;
pos = (498,608);
},
{
name = topstroke;
pos = (497,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (367,197);
},
{
name = top;
pos = (481,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,2,o),
(211,3,o),
(313,3,cs),
(408,3,o),
(475,2,o),
(515,0,c),
(515,1,l),
(434,8,o),
(424,42,o),
(439,97,cs),
(555,512,l),
(363,553,l),
(236,97,ls),
(217,28,o),
(190,17,o),
(110,1,c),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(206,336,o),
(233,360,o),
(233,392,cs),
(233,457,o),
(128,495,o),
(128,520,cs),
(128,536,o),
(172,546,o),
(242,546,cs),
(384,546,o),
(516,482,o),
(622,482,cs),
(735,482,o),
(815,535,o),
(815,610,cs),
(815,649,o),
(792,672,o),
(753,672,cs),
(648,672,o),
(695,484,o),
(638,484,cs),
(592,484,o),
(511,622,o),
(356,622,cs),
(216,622,o),
(86,528,o),
(86,427,cs),
(86,375,o),
(121,336,o),
(169,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (241,116);
},
{
angle = 74.4;
pos = (344,116);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(430,605,l),
(309,605,o),
(243,606,o),
(170,608,c),
(150,531,o),
(119,443,o),
(71,328,c),
(72,328,l),
(176,519,o),
(290,604,o),
(425,604,c),
(567,604,l),
(705,604,o),
(773,519,o),
(785,328,c),
(786,328,l),
(789,436,o),
(798,524,o),
(814,608,c),
(753,606,o),
(678,605,o),
(552,605,c)
);
},
{
closed = 1;
nodes = (
(499,250,l),
(598,604,l),
(395,605,l),
(296,250,l)
);
},
{
closed = 1;
nodes = (
(328,3,l),
(329,3,l),
(435,3,o),
(516,1,o),
(556,0,c),
(556,1,l),
(507,4,l),
(443,10,o),
(437,29,o),
(453,87,c),
(499,250,l),
(296,250,l),
(250,87,l),
(234,29,o),
(214,9,o),
(156,4,c),
(115,1,l),
(115,0,l),
(153,1,o),
(226,3,o),
(323,3,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = "#exit";
pos = (410,0);
},
{
name = "%exit";
pos = (410,0);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (446,294);
},
{
name = stem;
pos = (387,250);
},
{
name = top;
pos = (539,608);
},
{
name = topstroke;
pos = (534,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (515,227);
},
{
name = top;
pos = (621,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,2,o),
(352,3,o),
(450,3,cs),
(561,3,o),
(645,2,o),
(701,0,c),
(721,70,l),
(545,73,o),
(520,85,o),
(540,156,cs),
(652,551,l),
(564,569,l),
(447,156,ls),
(426,83,o),
(398,73,o),
(239,70,c),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(281,299,o),
(302,319,o),
(302,350,cs),
(302,383,o),
(279,419,o),
(279,461,cs),
(279,516,o),
(318,544,o),
(396,544,cs),
(477,544,o),
(716,513,o),
(818,513,cs),
(932,513,o),
(1001,552,o),
(1001,616,cs),
(1001,651,o),
(981,672,o),
(947,672,cs),
(876,672,o),
(907,581,o),
(812,581,cs),
(749,581,o),
(543,622,o),
(433,622,cs),
(276,622,o),
(180,538,o),
(180,400,cs),
(180,333,o),
(203,299,o),
(247,299,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (476,87);
},
{
angle = 74.4;
pos = (447,156);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(490,605,l),
(370,605,o),
(290,606,o),
(201,608,c),
(181,532,o),
(156,461,o),
(109,358,c),
(182,358,l),
(272,496,o),
(333,535,o),
(483,535,c),
(540,535,l),
(704,535,o),
(742,496,o),
(774,358,c),
(847,358,l),
(847,458,o),
(853,520,o),
(867,608,c),
(776,606,o),
(696,605,o),
(576,605,c)
);
},
{
closed = 1;
nodes = (
(480,250,l),
(576,593,l),
(483,593,l),
(387,250,l)
);
},
{
closed = 1;
nodes = (
(364,3,l),
(358,3,l),
(436,3,o),
(531,1,o),
(619,-2,c),
(640,68,l),
(524,79,l),
(448,87,o),
(435,100,o),
(454,156,c),
(480,250,l),
(387,250,l),
(361,156,l),
(344,95,o),
(327,85,o),
(265,80,c),
(151,70,l),
(131,0,l),
(210,2,o),
(295,3,o),
(364,3,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = "#exit";
pos = (451,0);
},
{
name = "%exit";
pos = (451,0);
},
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (432,294);
},
{
name = stem;
pos = (318,250);
},
{
name = top;
pos = (519,608);
},
{
name = topstroke;
pos = (519,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (417,197);
},
{
name = top;
pos = (533,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,2,o),
(282,3,o),
(368,3,cs),
(462,3,o),
(549,2,o),
(614,0,c),
(634,70,l),
(503,73,o),
(487,84,o),
(507,156,cs),
(611,530,l),
(419,569,l),
(304,156,ls),
(284,85,o),
(264,73,o),
(150,70,c),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(243,336,o),
(267,356,o),
(267,385,cs),
(267,417,o),
(238,443,o),
(238,471,cs),
(238,499,o),
(277,514,o),
(352,514,cs),
(430,514,o),
(600,483,o),
(688,483,cs),
(801,483,o),
(878,534,o),
(878,609,cs),
(878,648,o),
(856,672,o),
(820,672,cs),
(739,672,o),
(769,551,o),
(687,551,cs),
(619,551,o),
(494,622,o),
(347,622,cs),
(201,622,o),
(119,550,o),
(119,443,cs),
(119,377,o),
(152,336,o),
(206,336,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (304,156);
},
{
angle = 74.4;
pos = (17,106);
},
{
angle = 74.4;
pos = (742,106);
},
{
angle = 74.4;
pos = (406,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(395,605,l),
(301,605,o),
(232,606,o),
(156,608,c),
(138,523,o),
(109,443,o),
(52,328,c),
(125,328,l),
(218,489,o),
(283,535,o),
(387,535,c),
(553,535,l),
(717,535,o),
(755,489,o),
(787,328,c),
(860,328,l),
(860,440,o),
(866,509,o),
(880,608,c),
(789,606,o),
(709,605,o),
(589,605,c)
);
},
{
closed = 1;
nodes = (
(521,250,l),
(618,596,l),
(415,597,l),
(318,250,l)
);
},
{
closed = 1;
nodes = (
(350,3,l),
(350,3,l),
(415,3,o),
(512,2,o),
(606,0,c),
(626,70,l),
(534,77,l),
(482,82,o),
(477,94,o),
(495,156,c),
(521,250,l),
(318,250,l),
(292,156,l),
(274,94,o),
(260,82,o),
(205,77,c),
(127,70,l),
(106,0,l),
(194,2,o),
(284,3,o),
(344,3,c)
);
}
);
width = 871;
},
{
anchors = (
{
name = "#exit";
pos = (495,0);
},
{
name = "%exit";
pos = (495,0);
},
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (475,294);
},
{
name = stem;
pos = (362,250);
},
{
name = top;
pos = (565,608);
},
{
name = topstroke;
pos = (563,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (413,197);
},
{
name = top;
pos = (528,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,2,o),
(248,3,o),
(359,3,cs),
(465,3,o),
(545,2,o),
(594,0,c),
(594,1,l),
(481,8,o),
(471,43,o),
(486,97,cs),
(602,512,l),
(410,553,l),
(283,97,ls),
(264,28,o),
(234,17,o),
(124,1,c),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(171,264,o),
(201,287,o),
(201,319,cs),
(201,386,o),
(67,421,o),
(67,473,cs),
(67,516,o),
(146,546,o),
(260,546,cs),
(433,546,o),
(587,482,o),
(727,482,cs),
(854,482,o),
(944,534,o),
(944,607,cs),
(944,648,o),
(917,672,o),
(873,672,cs),
(752,672,o),
(823,483,o),
(736,483,cs),
(661,483,o),
(526,622,o),
(333,622,cs),
(168,622,o),
(34,510,o),
(34,372,cs),
(34,306,o),
(71,264,o),
(129,264,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (283,97);
},
{
angle = 74.4;
pos = (486,97);
},
{
angle = 74.4;
pos = (385,97);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(503,605,l),
(362,605,o),
(272,606,o),
(193,608,c),
(174,531,o),
(142,443,o),
(92,328,c),
(93,328,l),
(216,530,o),
(372,604,o),
(501,604,c),
(585,604,l),
(789,604,o),
(876,518,o),
(898,328,c),
(899,328,l),
(901,439,o),
(908,518,o),
(922,608,c),
(838,606,o),
(739,605,o),
(610,605,c)
);
},
{
closed = 1;
nodes = (
(565,250,l),
(663,605,l),
(460,605,l),
(362,250,l)
);
},
{
closed = 1;
nodes = (
(394,3,l),
(395,3,l),
(506,3,o),
(595,1,o),
(644,0,c),
(644,1,l),
(587,4,l),
(509,11,o),
(502,27,o),
(519,87,c),
(565,250,l),
(362,250,l),
(316,87,l),
(299,27,o),
(281,10,o),
(208,4,c),
(162,1,l),
(162,0,l),
(208,1,o),
(288,3,o),
(389,3,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (510,0);
},
{
name = "%exit";
pos = (510,0);
},
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (490,294);
},
{
name = stem;
pos = (377,250);
},
{
name = top;
pos = (577,608);
},
{
name = topstroke;
pos = (578,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (486,197);
},
{
name = top;
pos = (602,608);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,2,o),
(328,3,o),
(435,3,cs),
(554,3,o),
(658,2,o),
(733,0,c),
(753,70,l),
(579,73,o),
(556,84,o),
(576,156,cs),
(680,530,l),
(488,569,l),
(373,156,ls),
(353,85,o),
(326,73,o),
(173,70,c),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(252,264,o),
(279,286,o),
(279,320,cs),
(279,379,o),
(194,416,o),
(194,461,cs),
(194,496,o),
(246,514,o),
(350,514,cs),
(487,514,o),
(692,483,o),
(803,483,cs),
(941,483,o),
(1028,531,o),
(1028,606,cs),
(1028,647,o),
(1002,672,o),
(961,672,cs),
(870,672,o),
(901,551,o),
(799,551,cs),
(721,551,o),
(539,622,o),
(378,622,cs),
(205,622,o),
(95,538,o),
(95,405,cs),
(95,321,o),
(141,264,o),
(210,264,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (153,0);
},
{
angle = 74.4;
pos = (463,114);
},
{
angle = 74.4;
pos = (733,0);
},
{
angle = 74.4;
pos = (373,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(464,605,l),
(344,605,o),
(264,606,o),
(175,608,c),
(152,516,o),
(125,438,o),
(73,328,c),
(146,328,l),
(236,495,o),
(339,535,o),
(457,535,c),
(646,535,l),
(810,535,o),
(848,489,o),
(880,328,c),
(953,328,l),
(953,440,o),
(959,509,o),
(973,608,c),
(882,606,o),
(802,605,o),
(682,605,c)
);
},
{
closed = 1;
nodes = (
(580,250,l),
(676,595,l),
(473,594,l),
(377,250,l)
);
},
{
closed = 1;
nodes = (
(409,3,l),
(408,3,l),
(488,3,o),
(642,2,o),
(711,0,c),
(730,70,l),
(608,79,l),
(543,85,o),
(536,94,o),
(554,156,c),
(580,250,l),
(377,250,l),
(351,156,l),
(333,94,o),
(318,85,o),
(250,79,c),
(149,70,l),
(128,0,l),
(191,2,o),
(331,3,o),
(403,3,c)
);
}
);
width = 984;
}
);
metricLeft = "=|l.smcp";
metricRight = "=|l.smcp";
}
