{
color = 5;
glyphname = T_adieresis.liga;
kernLeft = KO_T;
kernRight = KO_T_adieresis.liga;
layers = (
{
anchors = (
{
name = "#exit";
pos = (869,256);
},
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (759,0);
},
{
name = bottomright_2;
pos = (973,0);
},
{
name = caret_1;
pos = (500,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (771,257);
},
{
name = ogonek_2;
pos = (941,0);
},
{
name = stem_2;
pos = (869,256);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (840,512);
},
{
name = top_low_1_2;
pos = (834.416,492);
},
{
name = top_low_2_2;
pos = (828.832,472);
},
{
name = top_low_3_2;
pos = (823.248,452);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (539,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,1,o),
(212,3,o),
(259,3,cs),
(311,3,o),
(376,1,o),
(415,0,c),
(415,1,l),
(321,4,o),
(309,16,o),
(329,87,cs),
(487,653,l),
(401,679,l),
(236,87,ls),
(216,17,o),
(201,5,o),
(102,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(451,674,o),
(550,620,o),
(690,620,cs),
(786,620,o),
(846,653,o),
(846,706,cs),
(846,738,o),
(830,757,o),
(801,757,cs),
(719,757,o),
(780,621,o),
(688,621,cs),
(592,621,o),
(447,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(1031,647,o),
(1055,671,o),
(1055,701,cs),
(1055,731,o),
(1031,755,o),
(1002,755,cs),
(972,755,o),
(948,731,o),
(948,701,cs),
(948,671,o),
(972,647,o),
(1002,647,cs)
);
},
{
closed = 1;
nodes = (
(749,-14,o),
(794,14,o),
(824,63,c),
(823,63,l),
(801,30,o),
(775,14,o),
(744,14,cs),
(685,14,o),
(651,60,o),
(651,168,cs),
(651,348,o),
(748,527,o),
(844,527,cs),
(890,527,o),
(915,485,o),
(916,406,c),
(975,442,l),
(946,498,o),
(898,528,o),
(837,528,cs),
(693,528,o),
(563,362,o),
(563,172,cs),
(563,56,o),
(613,-14,o),
(697,-14,cs)
);
},
{
closed = 1;
nodes = (
(956,256,l),
(1014,466,ls),
(1022,495,o),
(1030,513,o),
(1046,533,c),
(1045,534,l),
(1019,501,o),
(968,467,o),
(924,454,c),
(869,256,l)
);
},
{
closed = 1;
nodes = (
(956,256,l),
(869,256,l),
(827,106,l),
(806,35,o),
(837,-16,o),
(894,-16,c),
(965,-16,o),
(1001,56,o),
(1017,86,c),
(1039,129,l),
(1038,129,l),
(1019,92,l),
(990,37,o),
(960,6,o),
(931,6,c),
(902,6,o),
(894,37,o),
(907,83,c)
);
}
);
width = 1066;
},
{
anchors = (
{
name = "#exit";
pos = (942,256);
},
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (825,0);
},
{
name = bottomright_2;
pos = (1108,0);
},
{
name = caret_1;
pos = (570,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (850,257);
},
{
name = ogonek_2;
pos = (1057,0);
},
{
name = stem_2;
pos = (942,256);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (906,512);
},
{
name = top_low_1_2;
pos = (900,492);
},
{
name = top_low_2_2;
pos = (895,472);
},
{
name = top_low_3_2;
pos = (889,452);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (579,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,2,o),
(188,3,o),
(259,3,cs),
(346,3,o),
(425,2,o),
(485,0,c),
(505,70,l),
(347,73,o),
(328,84,o),
(348,156,cs),
(487,654,l),
(398,669,l),
(255,156,ls),
(235,85,o),
(211,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(369,644,o),
(593,613,o),
(725,613,cs),
(848,613,o),
(917,649,o),
(917,713,cs),
(917,750,o),
(893,772,o),
(853,772,cs),
(773,772,o),
(801,681,o),
(710,681,cs),
(638,681,o),
(440,722,o),
(308,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(1118,632,o),
(1147,661,o),
(1147,701,cs),
(1147,740,o),
(1118,769,o),
(1077,769,cs),
(1036,769,o),
(1007,740,o),
(1007,701,cs),
(1007,661,o),
(1036,632,o),
(1077,632,cs)
);
},
{
closed = 1;
nodes = (
(839,-14,o),
(894,33,o),
(923,115,c),
(926,173,l),
(897,109,o),
(852,73,o),
(802,73,cs),
(750,73,o),
(725,112,o),
(725,192,cs),
(725,334,o),
(804,458,o),
(894,458,cs),
(934,458,o),
(970,434,o),
(993,393,c),
(1058,444,l),
(1005,499,o),
(947,528,o),
(892,528,cs),
(758,528,o),
(637,361,o),
(637,177,cs),
(637,57,o),
(687,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(1029,256,l),
(1056,349,ls),
(1075,413,o),
(1087,439,o),
(1132,475,c),
(1093,528,l),
(1055,498,o),
(1027,478,o),
(1001,464,c),
(942,256,l)
);
},
{
closed = 1;
nodes = (
(1029,256,l),
(942,256,l),
(917,169,l),
(888,67,o),
(905,-16,o),
(1007,-16,c),
(1071,-16,o),
(1121,23,o),
(1169,117,c),
(1191,160,l),
(1120,160,l),
(1102,124,l),
(1084,88,o),
(1061,70,o),
(1033,70,c),
(994,70,o),
(987,108,o),
(1003,164,c)
);
}
);
width = 1209;
},
{
anchors = (
{
name = "#exit";
pos = (1058,257);
},
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (936,0);
},
{
name = bottomright_2;
pos = (1185,1);
},
{
name = caret_1;
pos = (600,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (931,257);
},
{
name = ogonek_2;
pos = (1149,0);
},
{
name = stem_2;
pos = (1058,257);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (1002,512);
},
{
name = top_low_1_2;
pos = (996.416,492);
},
{
name = top_low_2_2;
pos = (990.832,472);
},
{
name = top_low_3_2;
pos = (985.248,452);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (661,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(186,1,o),
(249,3,o),
(321,3,cs),
(394,3,o),
(459,1,o),
(502,0,c),
(502,1,l),
(387,11,o),
(372,20,o),
(391,87,cs),
(551,656,l),
(464,678,l),
(298,87,ls),
(278,17,o),
(259,10,o),
(140,1,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(523,674,o),
(661,620,o),
(818,620,cs),
(927,620,o),
(994,653,o),
(994,707,cs),
(994,739,o),
(977,757,o),
(946,757,cs),
(857,757,o),
(923,621,o),
(815,621,cs),
(705,621,o),
(508,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1212,647,o),
(1236,671,o),
(1236,701,cs),
(1236,731,o),
(1212,755,o),
(1183,755,cs),
(1153,755,o),
(1129,731,o),
(1129,701,cs),
(1129,671,o),
(1153,647,o),
(1183,647,cs)
);
},
{
closed = 1;
nodes = (
(924,-14,o),
(976,20,o),
(1026,93,c),
(1025,93,l),
(984,36,o),
(951,14,o),
(906,14,cs),
(831,14,o),
(791,74,o),
(791,188,cs),
(791,366,o),
(891,526,o),
(1003,526,cs),
(1066,526,o),
(1106,475,o),
(1112,386,c),
(1172,443,l),
(1138,495,o),
(1068,528,o),
(991,528,cs),
(830,528,o),
(699,376,o),
(699,188,cs),
(699,65,o),
(763,-14,o),
(861,-14,cs)
);
},
{
closed = 1;
nodes = (
(1145,257,l),
(1203,466,ls),
(1211,495,o),
(1222,517,o),
(1235,534,c),
(1234,535,l),
(1207,503,o),
(1157,471,o),
(1113,455,c),
(1058,257,l)
);
},
{
closed = 1;
nodes = (
(1145,257,l),
(1058,257,l),
(1026,143,l),
(998,47,o),
(1028,-15,o),
(1102,-15,c),
(1153,-15,o),
(1190,15,o),
(1231,88,c),
(1255,131,l),
(1254,131,l),
(1231,90,l),
(1200,34,o),
(1167,7,o),
(1137,7,c),
(1098,7,o),
(1086,47,o),
(1106,120,c)
);
}
);
width = 1285;
},
{
anchors = (
{
name = "#exit";
pos = (909,260);
},
{
name = bottom_1;
pos = (298,0);
},
{
name = bottom_2;
pos = (854,0);
},
{
name = bottomright_2;
pos = (1096,0);
},
{
name = caret_1;
pos = (520,0);
},
{
name = center_1;
pos = (374,354);
},
{
name = center_2;
pos = (849,257);
},
{
name = ogonek_2;
pos = (1062,0);
},
{
name = stem_2;
pos = (909,260);
},
{
name = top_1;
pos = (484,708);
},
{
name = top_2;
pos = (939,520);
},
{
name = top_low_1_2;
pos = (933.416,500);
},
{
name = top_low_2_2;
pos = (927.832,480);
},
{
name = top_low_3_2;
pos = (922.248,460);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (555,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(480,1,l),
(401,8,o),
(388,40,o),
(404,97,cs),
(549,616,l),
(359,663,l),
(201,97,ls),
(182,28,o),
(154,17,o),
(75,1,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(199,436,o),
(226,460,o),
(226,492,cs),
(226,557,o),
(121,595,o),
(121,620,cs),
(121,636,o),
(165,646,o),
(235,646,cs),
(411,646,o),
(574,582,o),
(705,582,cs),
(836,582,o),
(928,635,o),
(928,710,cs),
(928,755,o),
(898,782,o),
(856,782,cs),
(732,782,o),
(783,584,o),
(721,584,cs),
(660,584,o),
(553,722,o),
(349,722,cs),
(209,722,o),
(79,628,o),
(79,527,cs),
(79,475,o),
(114,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(1125,611,o),
(1162,649,o),
(1162,700,cs),
(1162,748,o),
(1129,781,o),
(1079,781,cs),
(1028,781,o),
(990,744,o),
(990,692,cs),
(990,644,o),
(1023,611,o),
(1073,611,cs)
);
},
{
closed = 1;
nodes = (
(794,-14,o),
(841,12,o),
(880,65,c),
(879,65,l),
(870,55,o),
(855,49,o),
(838,49,cs),
(797,49,o),
(777,86,o),
(777,163,cs),
(777,323,o),
(863,531,o),
(929,531,cs),
(957,531,o),
(966,498,o),
(959,425,c),
(1069,460,l),
(1026,511,o),
(981,533,o),
(917,533,cs),
(741,533,o),
(588,366,o),
(588,172,cs),
(588,55,o),
(644,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(1096,260,l),
(1155,470,ls),
(1165,507,o),
(1179,528,o),
(1187,538,c),
(1186,539,l),
(1145,495,o),
(1070,465,o),
(962,448,c),
(909,260,l)
);
},
{
closed = 1;
nodes = (
(1096,260,l),
(909,260,l),
(881,159,l),
(850,50,o),
(890,-13,o),
(988,-14,c),
(1057,-14,o),
(1105,19,o),
(1143,93,c),
(1163,132,l),
(1162,132,l),
(1146,101,l),
(1120,51,o),
(1097,28,o),
(1073,28,c),
(1048,28,o),
(1037,50,o),
(1050,94,c)
);
}
);
width = 1176;
},
{
anchors = (
{
name = "#exit";
pos = (1132,256);
},
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (1007,0);
},
{
name = bottomright_2;
pos = (1322,0);
},
{
name = caret_1;
pos = (680,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (1013,257);
},
{
name = ogonek_2;
pos = (1256,0);
},
{
name = stem_2;
pos = (1132,256);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (1073,512);
},
{
name = top_low_1_2;
pos = (1067,492);
},
{
name = top_low_2_2;
pos = (1062,472);
},
{
name = top_low_3_2;
pos = (1056,452);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (691,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(223,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(266,73,o),
(110,70,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,617,o),
(212,644,o),
(292,644,cs),
(394,644,o),
(689,613,o),
(839,613,cs),
(972,613,o),
(1044,649,o),
(1044,715,cs),
(1044,751,o),
(1022,772,o),
(983,772,cs),
(901,772,o),
(924,681,o),
(825,681,cs),
(744,681,o),
(467,722,o),
(329,722,cs),
(169,722,o),
(73,639,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1295,632,o),
(1324,661,o),
(1324,701,cs),
(1324,740,o),
(1295,769,o),
(1254,769,cs),
(1213,769,o),
(1184,740,o),
(1184,701,cs),
(1184,661,o),
(1213,632,o),
(1254,632,cs)
);
},
{
closed = 1;
nodes = (
(1013,-14,o),
(1075,37,o),
(1114,131,c),
(1118,194,l),
(1085,115,o),
(1032,72,o),
(969,72,cs),
(903,72,o),
(866,119,o),
(866,205,cs),
(866,341,o),
(957,458,o),
(1062,458,cs),
(1118,458,o),
(1162,427,o),
(1179,376,c),
(1245,442,l),
(1195,497,o),
(1128,528,o),
(1060,528,cs),
(908,528,o),
(774,372,o),
(774,193,cs),
(774,69,o),
(839,-14,o),
(936,-14,cs)
);
},
{
closed = 1;
nodes = (
(1219,256,l),
(1239,330,ls),
(1258,400,o),
(1281,426,o),
(1346,471,c),
(1307,528,l),
(1270,502,o),
(1233,482,o),
(1190,461,c),
(1132,256,l)
);
},
{
closed = 1;
nodes = (
(1219,256,l),
(1132,256,l),
(1110,178,l),
(1076,54,o),
(1116,-16,o),
(1212,-16,c),
(1283,-16,o),
(1332,22,o),
(1385,117,c),
(1409,160,l),
(1340,160,l),
(1319,124,l),
(1299,90,o),
(1276,70,o),
(1241,70,c),
(1193,70,o),
(1179,109,o),
(1196,173,c)
);
}
);
width = 1430;
},
{
anchors = (
{
name = "#exit";
pos = (1037,260);
},
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (985,0);
},
{
name = bottomright_2;
pos = (1304,0);
},
{
name = caret_1;
pos = (620,0);
},
{
name = center_1;
pos = (372,254);
},
{
name = center_2;
pos = (960,257);
},
{
name = ogonek_2;
pos = (1237,0);
},
{
name = stem_2;
pos = (1037,260);
},
{
name = top_1;
pos = (499,708);
},
{
name = top_2;
pos = (1017,520);
},
{
name = top_low_1_2;
pos = (1011,500);
},
{
name = top_low_2_2;
pos = (1006,480);
},
{
name = top_low_3_2;
pos = (1000,460);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (641,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(221,3,o),
(307,3,cs),
(401,3,o),
(488,2,o),
(553,0,c),
(573,70,l),
(442,73,o),
(426,84,o),
(446,156,cs),
(582,641,l),
(386,669,l),
(243,156,ls),
(223,85,o),
(203,73,o),
(89,70,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(434,614,o),
(685,583,o),
(815,583,cs),
(971,583,o),
(1045,634,o),
(1045,709,cs),
(1045,754,o),
(1015,782,o),
(977,782,cs),
(874,782,o),
(898,651,o),
(814,651,cs),
(714,651,o),
(530,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(1257,609,o),
(1298,650,o),
(1298,699,cs),
(1298,746,o),
(1261,783,o),
(1214,783,cs),
(1165,783,o),
(1124,742,o),
(1124,691,cs),
(1124,645,o),
(1160,609,o),
(1206,609,cs)
);
},
{
closed = 1;
nodes = (
(953,-14,o),
(1016,40,o),
(1057,162,c),
(1026,162,l),
(990,107,o),
(960,83,o),
(927,83,cs),
(883,83,o),
(860,126,o),
(860,210,cs),
(860,346,o),
(922,463,o),
(995,463,cs),
(1040,463,o),
(1070,416,o),
(1069,348,c),
(1204,449,l),
(1135,505,o),
(1063,533,o),
(990,533,cs),
(816,533,o),
(672,375,o),
(672,183,cs),
(672,55,o),
(735,-14,o),
(851,-14,cs)
);
},
{
closed = 1;
nodes = (
(1224,260,l),
(1250,354,ls),
(1269,421,o),
(1282,443,o),
(1327,480,c),
(1288,533,l),
(1210,475,o),
(1158,444,o),
(1078,407,c),
(1037,260,l)
);
},
{
closed = 1;
nodes = (
(1224,260,l),
(1037,260,l),
(1018,193,l),
(983,60,o),
(1035,-13,o),
(1163,-13,c),
(1254,-13,o),
(1315,25,o),
(1358,107,c),
(1387,163,l),
(1316,163,l),
(1294,120,l),
(1277,88,o),
(1257,73,o),
(1229,73,c),
(1190,73,o),
(1180,104,o),
(1194,158,c)
);
}
);
width = 1376;
},
{
anchors = (
{
name = "#exit";
pos = (1131,260);
},
{
name = bottom_1;
pos = (385,0);
},
{
name = bottom_2;
pos = (1055,0);
},
{
name = bottomright_2;
pos = (1346,0);
},
{
name = caret_1;
pos = (670,0);
},
{
name = center_1;
pos = (461,354);
},
{
name = center_2;
pos = (1030,257);
},
{
name = ogonek_2;
pos = (1312,0);
},
{
name = stem_2;
pos = (1131,260);
},
{
name = top_1;
pos = (571,708);
},
{
name = top_2;
pos = (1122,520);
},
{
name = top_low_1_2;
pos = (1116.416,500);
},
{
name = top_low_2_2;
pos = (1110.832,480);
},
{
name = top_low_3_2;
pos = (1105.248,460);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (712,0);
ref = a;
},
{
ref = "T_odieresis-corpus";
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(173,2,o),
(254,3,o),
(364,3,cs),
(469,3,o),
(550,2,o),
(599,0,c),
(599,1,l),
(488,8,o),
(476,43,o),
(491,97,cs),
(636,616,l),
(446,663,l),
(288,97,ls),
(269,28,o),
(238,17,o),
(129,1,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(202,364,o),
(232,387,o),
(232,419,cs),
(232,486,o),
(98,521,o),
(98,573,cs),
(98,616,o),
(177,646,o),
(291,646,cs),
(512,646,o),
(710,582,o),
(889,582,cs),
(1026,582,o),
(1122,635,o),
(1122,710,cs),
(1122,755,o),
(1090,782,o),
(1045,782,cs),
(910,782,o),
(966,583,o),
(898,583,cs),
(799,583,o),
(619,722,o),
(364,722,cs),
(199,722,o),
(65,610,o),
(65,472,cs),
(65,406,o),
(102,364,o),
(160,364,cs)
);
},
{
closed = 1;
nodes = (
(1352,611,o),
(1389,649,o),
(1389,700,cs),
(1389,748,o),
(1356,781,o),
(1306,781,cs),
(1255,781,o),
(1217,744,o),
(1217,692,cs),
(1217,644,o),
(1250,611,o),
(1300,611,cs)
);
},
{
closed = 1;
nodes = (
(1001,-14,o),
(1057,13,o),
(1105,73,c),
(1104,73,l),
(1086,57,o),
(1060,48,o),
(1031,48,cs),
(960,48,o),
(923,102,o),
(923,206,cs),
(923,371,o),
(1014,531,o),
(1109,531,cs),
(1155,531,o),
(1180,495,o),
(1182,424,c),
(1295,460,l),
(1246,508,o),
(1179,533,o),
(1099,533,cs),
(897,533,o),
(733,378,o),
(733,187,cs),
(733,60,o),
(805,-14,o),
(927,-14,cs)
);
},
{
closed = 1;
nodes = (
(1318,260,l),
(1376,470,ls),
(1384,500,o),
(1396,523,o),
(1410,538,c),
(1409,539,l),
(1366,495,o),
(1287,465,o),
(1183,448,c),
(1131,260,l)
);
},
{
closed = 1;
nodes = (
(1318,260,l),
(1131,260,l),
(1110,186,l),
(1072,57,o),
(1118,-13,o),
(1226,-13,c),
(1301,-13,o),
(1357,21,o),
(1400,94,c),
(1423,133,l),
(1422,133,l),
(1403,101,l),
(1372,49,o),
(1343,29,o),
(1313,29,c),
(1274,29,o),
(1264,65,o),
(1279,122,c)
);
}
);
width = 1437;
},
{
anchors = (
{
name = "#exit";
pos = (1310,259);
},
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1243,0);
},
{
name = bottomright_2;
pos = (1617,-1);
},
{
name = caret_1;
pos = (810,0);
},
{
name = center_1;
pos = (453,254);
},
{
name = center_2;
pos = (1195,257);
},
{
name = ogonek_2;
pos = (1544,0);
},
{
name = stem_2;
pos = (1310,259);
},
{
name = top_1;
pos = (580,708);
},
{
name = top_2;
pos = (1266,520);
},
{
name = top_low_1_2;
pos = (1260,500);
},
{
name = top_low_2_2;
pos = (1255,480);
},
{
name = top_low_3_2;
pos = (1249,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(354,644,o),
(565,613,o),
(656,613,cs),
(770,613,o),
(839,652,o),
(839,716,cs),
(839,751,o),
(815,772,o),
(780,772,cs),
(698,772,o),
(728,681,o),
(651,681,cs),
(592,681,o),
(423,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(1018,632,o),
(1052,665,o),
(1052,703,cs),
(1052,740,o),
(1023,770,o),
(990,770,cs),
(948,770,o),
(914,737,o),
(914,699,cs),
(914,662,o),
(943,632,o),
(976,632,cs)
);
},
{
alignment = -1;
pos = (521,0);
ref = a;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(181,2,o),
(281,3,o),
(388,3,cs),
(507,3,o),
(610,2,o),
(685,0,c),
(705,70,l),
(531,73,o),
(508,84,o),
(528,156,cs),
(661,632,l),
(468,669,l),
(325,156,ls),
(305,85,o),
(278,73,o),
(125,70,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(538,614,o),
(851,583,o),
(1021,583,cs),
(1186,583,o),
(1265,634,o),
(1265,709,cs),
(1265,754,o),
(1233,782,o),
(1193,782,cs),
(1082,782,o),
(1108,651,o),
(1017,651,cs),
(895,651,o),
(609,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(1487,609,o),
(1528,650,o),
(1528,699,cs),
(1528,746,o),
(1491,783,o),
(1444,783,cs),
(1395,783,o),
(1354,742,o),
(1354,691,cs),
(1354,645,o),
(1390,609,o),
(1436,609,cs)
);
},
{
closed = 1;
nodes = (
(1204,-14,o),
(1284,45,o),
(1329,161,c),
(1298,163,l),
(1264,110,o),
(1221,83,o),
(1171,83,cs),
(1104,83,o),
(1067,133,o),
(1067,225,cs),
(1067,356,o),
(1143,463,o),
(1236,463,cs),
(1295,463,o),
(1340,417,o),
(1347,349,c),
(1480,449,l),
(1400,504,o),
(1316,533,o),
(1233,533,cs),
(1037,533,o),
(878,384,o),
(878,200,cs),
(878,68,o),
(960,-14,o),
(1092,-14,cs)
);
},
{
closed = 1;
nodes = (
(1497,259,l),
(1523,353,ls),
(1540,417,o),
(1552,441,o),
(1607,479,c),
(1567,532,l),
(1488,474,o),
(1433,444,o),
(1351,407,c),
(1310,259,l)
);
},
{
closed = 1;
nodes = (
(1497,259,l),
(1310,259,l),
(1296,211,l),
(1256,68,o),
(1322,-14,o),
(1460,-14,c),
(1561,-14,o),
(1627,20,o),
(1679,111,c),
(1708,162,l),
(1637,162,l),
(1617,127,l),
(1595,88,o),
(1566,72,o),
(1528,72,c),
(1474,72,o),
(1455,109,o),
(1473,175,c)
);
}
);
width = 1702;
}
);
metricLeft = T;
metricRight = adieresis;
}
