{
color = 5;
glyphname = T_edieresis.liga;
kernLeft = KO_T;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (697,0);
},
{
name = caret_1;
pos = (498,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (754,257);
},
{
name = ogonek_2;
pos = (776,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (816,512);
},
{
name = top_low_1_2;
pos = (810.416,492);
},
{
name = top_low_2_2;
pos = (804.832,472);
},
{
name = top_low_3_2;
pos = (799.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (366,354);
},
{
name = top;
pos = (470,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(195,3,o),
(268,3,cs),
(338,3,o),
(386,2,o),
(415,0,c),
(415,1,l),
(312,6,o),
(324,40,o),
(340,97,cs),
(495,653,l),
(409,679,l),
(247,97,ls),
(227,24,o),
(211,12,o),
(120,1,c),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(177,479,o),
(198,499,o),
(198,526,cs),
(198,573,o),
(133,605,o),
(133,635,cs),
(133,660,o),
(180,674,o),
(264,674,cs),
(443,674,o),
(552,620,o),
(678,620,cs),
(781,620,o),
(844,651,o),
(844,708,cs),
(844,739,o),
(825,757,o),
(799,757,cs),
(716,757,o),
(762,621,o),
(680,621,cs),
(591,621,o),
(467,722,o),
(308,722,cs),
(190,722,o),
(96,646,o),
(96,549,cs),
(96,505,o),
(116,479,o),
(149,479,cs)
);
},
{
closed = 1;
nodes = (
(1026,647,o),
(1053,673,o),
(1053,703,cs),
(1053,732,o),
(1031,755,o),
(1005,755,cs),
(972,755,o),
(945,729,o),
(945,699,cs),
(945,670,o),
(967,647,o),
(993,647,cs)
);
},
{
alignment = -1;
pos = (537,0);
ref = o;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,1,o),
(212,3,o),
(259,3,cs),
(311,3,o),
(376,1,o),
(415,0,c),
(415,1,l),
(321,4,o),
(309,16,o),
(329,87,cs),
(487,653,l),
(401,679,l),
(236,87,ls),
(216,17,o),
(201,5,o),
(102,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(451,674,o),
(550,620,o),
(690,620,cs),
(786,620,o),
(846,653,o),
(846,706,cs),
(846,738,o),
(830,757,o),
(801,757,cs),
(719,757,o),
(780,621,o),
(688,621,cs),
(592,621,o),
(447,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(1031,647,o),
(1055,671,o),
(1055,701,cs),
(1055,731,o),
(1031,755,o),
(1002,755,cs),
(972,755,o),
(948,731,o),
(948,701,cs),
(948,671,o),
(972,647,o),
(1002,647,cs)
);
},
{
closed = 1;
nodes = (
(788,-14,o),
(855,39,o),
(899,138,c),
(898,138,l),
(856,49,o),
(809,8,o),
(750,8,cs),
(684,8,o),
(649,61,o),
(649,161,cs),
(649,326,o),
(748,526,o),
(829,526,cs),
(855,526,o),
(869,502,o),
(869,457,cs),
(869,345,o),
(790,259,o),
(647,216,c),
(647,215,l),
(822,259,o),
(944,355,o),
(944,449,cs),
(944,500,o),
(911,528,o),
(849,528,cs),
(697,528,o),
(561,358,o),
(561,168,cs),
(561,51,o),
(612,-14,o),
(705,-14,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (760,0);
},
{
name = caret_1;
pos = (652,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (824,257);
},
{
name = ogonek_2;
pos = (852,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (874,512);
},
{
name = top_low_1_2;
pos = (868.416,492);
},
{
name = top_low_2_2;
pos = (862.832,472);
},
{
name = top_low_3_2;
pos = (857.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (446,354);
},
{
name = top;
pos = (550,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,2,o),
(276,3,o),
(349,3,cs),
(419,3,o),
(467,2,o),
(496,0,c),
(514,70,l),
(411,72,o),
(423,109,o),
(439,166,cs),
(575,654,l),
(486,669,l),
(346,166,ls),
(324,89,o),
(304,74,o),
(219,70,c),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(276,469,o),
(298,489,o),
(298,518,cs),
(298,547,o),
(275,565,o),
(275,594,cs),
(275,627,o),
(305,644,o),
(364,644,cs),
(440,644,o),
(651,613,o),
(742,613,cs),
(856,613,o),
(925,652,o),
(925,716,cs),
(925,751,o),
(901,772,o),
(866,772,cs),
(784,772,o),
(814,681,o),
(737,681,cs),
(678,681,o),
(509,722,o),
(395,722,cs),
(259,722,o),
(176,660,o),
(176,558,cs),
(176,502,o),
(201,469,o),
(243,469,cs)
);
},
{
closed = 1;
nodes = (
(1104,632,o),
(1138,665,o),
(1138,703,cs),
(1138,740,o),
(1109,770,o),
(1076,770,cs),
(1034,770,o),
(1000,737,o),
(1000,699,cs),
(1000,662,o),
(1029,632,o),
(1062,632,cs)
);
},
{
alignment = -1;
pos = (607,0);
ref = o;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,2,o),
(188,3,o),
(259,3,cs),
(346,3,o),
(425,2,o),
(485,0,c),
(505,70,l),
(347,73,o),
(328,84,o),
(348,156,cs),
(487,654,l),
(398,669,l),
(255,156,ls),
(235,85,o),
(211,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(369,644,o),
(593,613,o),
(725,613,cs),
(848,613,o),
(917,649,o),
(917,713,cs),
(917,750,o),
(893,772,o),
(853,772,cs),
(773,772,o),
(801,681,o),
(710,681,cs),
(638,681,o),
(440,722,o),
(308,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(1118,632,o),
(1147,661,o),
(1147,701,cs),
(1147,740,o),
(1118,769,o),
(1077,769,cs),
(1036,769,o),
(1007,740,o),
(1007,701,cs),
(1007,661,o),
(1036,632,o),
(1077,632,cs)
);
},
{
closed = 1;
nodes = (
(865,-14,o),
(936,39,o),
(982,138,c),
(914,138,l),
(886,90,o),
(846,62,o),
(804,62,cs),
(748,62,o),
(713,111,o),
(713,191,cs),
(713,319,o),
(804,461,o),
(886,461,cs),
(914,461,o),
(929,444,o),
(929,411,cs),
(929,328,o),
(844,263,o),
(690,217,c),
(689,160,l),
(893,204,o),
(1017,305,o),
(1017,427,cs),
(1017,493,o),
(979,528,o),
(910,528,cs),
(760,528,o),
(624,358,o),
(624,171,cs),
(624,54,o),
(682,-14,o),
(780,-14,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (859,0);
},
{
name = caret_1;
pos = (589,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (909,257);
},
{
name = ogonek_2;
pos = (951,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (976,512);
},
{
name = top_low_1_2;
pos = (970.416,492);
},
{
name = top_low_2_2;
pos = (964.832,472);
},
{
name = top_low_3_2;
pos = (959.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (420,354);
},
{
name = top;
pos = (525,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(242,3,o),
(327,3,cs),
(404,3,o),
(459,2,o),
(492,0,c),
(496,20,l),
(372,22,o),
(384,59,o),
(400,116,cs),
(551,656,l),
(464,678,l),
(307,116,ls),
(286,39,o),
(262,24,o),
(160,20,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(183,479,o),
(206,498,o),
(206,523,cs),
(206,567,o),
(136,590,o),
(136,623,cs),
(136,651,o),
(187,664,o),
(296,664,cs),
(515,664,o),
(621,620,o),
(751,620,cs),
(866,620,o),
(934,657,o),
(934,721,cs),
(934,754,o),
(917,772,o),
(886,772,cs),
(796,772,o),
(866,638,o),
(753,638,cs),
(658,638,o),
(492,722,o),
(315,722,cs),
(180,722,o),
(90,656,o),
(90,557,cs),
(90,509,o),
(114,479,o),
(153,479,cs)
);
},
{
closed = 1;
nodes = (
(1152,643,o),
(1181,671,o),
(1181,703,cs),
(1181,734,o),
(1157,759,o),
(1129,759,cs),
(1094,759,o),
(1065,731,o),
(1065,699,cs),
(1065,668,o),
(1089,643,o),
(1117,643,cs)
);
},
{
alignment = -1;
pos = (601,0);
ref = o;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(186,1,o),
(249,3,o),
(321,3,cs),
(394,3,o),
(459,1,o),
(502,0,c),
(502,1,l),
(387,11,o),
(372,20,o),
(391,87,cs),
(551,656,l),
(464,678,l),
(298,87,ls),
(278,17,o),
(259,10,o),
(140,1,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(523,674,o),
(661,620,o),
(818,620,cs),
(927,620,o),
(994,653,o),
(994,707,cs),
(994,739,o),
(977,757,o),
(946,757,cs),
(857,757,o),
(923,621,o),
(815,621,cs),
(705,621,o),
(508,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1212,647,o),
(1236,671,o),
(1236,701,cs),
(1236,731,o),
(1212,755,o),
(1183,755,cs),
(1153,755,o),
(1129,731,o),
(1129,701,cs),
(1129,671,o),
(1153,647,o),
(1183,647,cs)
);
},
{
closed = 1;
nodes = (
(965,-14,o),
(1042,39,o),
(1088,138,c),
(1087,138,l),
(1042,46,o),
(985,8,o),
(914,8,cs),
(832,8,o),
(788,69,o),
(788,186,cs),
(788,345,o),
(889,524,o),
(982,524,cs),
(1021,524,o),
(1041,496,o),
(1041,440,cs),
(1041,334,o),
(949,253,o),
(782,216,c),
(782,215,l),
(985,260,o),
(1124,351,o),
(1124,444,cs),
(1124,498,o),
(1084,528,o),
(1013,528,cs),
(843,528,o),
(696,369,o),
(696,187,cs),
(696,58,o),
(759,-14,o),
(872,-14,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom_1;
pos = (298,0);
},
{
name = bottom_2;
pos = (785,0);
},
{
name = caret_1;
pos = (532,0);
},
{
name = center_1;
pos = (374,354);
},
{
name = center_2;
pos = (828,260);
},
{
name = ogonek_2;
pos = (880,0);
},
{
name = top_1;
pos = (484,708);
},
{
name = top_2;
pos = (888,520);
},
{
name = top_low_1_2;
pos = (882.416,500);
},
{
name = top_low_2_2;
pos = (876.832,480);
},
{
name = top_low_3_2;
pos = (871.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(419,632,o),
(573,582,o),
(696,582,cs),
(827,582,o),
(919,631,o),
(919,707,cs),
(919,752,o),
(885,782,o),
(841,782,cs),
(704,782,o),
(759,600,o),
(692,600,cs),
(636,600,o),
(538,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1114,610,o),
(1155,651,o),
(1155,703,cs),
(1155,749,o),
(1121,782,o),
(1072,782,cs),
(1018,782,o),
(977,741,o),
(977,689,cs),
(977,643,o),
(1011,610,o),
(1060,610,cs)
);
},
{
alignment = -1;
pos = (545,0);
ref = o;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(480,1,l),
(401,8,o),
(388,40,o),
(404,97,cs),
(549,616,l),
(359,663,l),
(201,97,ls),
(182,28,o),
(154,17,o),
(75,1,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(199,436,o),
(226,460,o),
(226,492,cs),
(226,557,o),
(121,595,o),
(121,620,cs),
(121,636,o),
(165,646,o),
(235,646,cs),
(411,646,o),
(574,582,o),
(705,582,cs),
(836,582,o),
(928,635,o),
(928,710,cs),
(928,755,o),
(898,782,o),
(856,782,cs),
(732,782,o),
(783,584,o),
(721,584,cs),
(660,584,o),
(553,722,o),
(349,722,cs),
(209,722,o),
(79,628,o),
(79,527,cs),
(79,475,o),
(114,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(1125,611,o),
(1162,649,o),
(1162,700,cs),
(1162,748,o),
(1129,781,o),
(1079,781,cs),
(1028,781,o),
(990,744,o),
(990,692,cs),
(990,644,o),
(1023,611,o),
(1073,611,cs)
);
},
{
closed = 1;
nodes = (
(894,-14,o),
(967,41,o),
(1020,155,c),
(1019,155,l),
(981,77,o),
(937,43,o),
(878,43,cs),
(814,43,o),
(780,92,o),
(780,215,cs),
(780,336,o),
(855,531,o),
(906,531,cs),
(921,531,o),
(929,508,o),
(929,463,cs),
(929,356,o),
(873,262,o),
(776,208,c),
(776,207,l),
(949,246,o),
(1066,338,o),
(1066,434,cs),
(1066,497,o),
(1017,533,o),
(929,533,cs),
(745,533,o),
(591,377,o),
(591,191,cs),
(591,63,o),
(667,-14,o),
(792,-14,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (929,0);
},
{
name = caret_1;
pos = (664,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (989,257);
},
{
name = ogonek_2;
pos = (1037,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (1046,512);
},
{
name = top_low_1_2;
pos = (1040.416,492);
},
{
name = top_low_2_2;
pos = (1034.832,472);
},
{
name = top_low_3_2;
pos = (1029.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (418,354);
},
{
name = top;
pos = (523,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,2,o),
(240,3,o),
(325,3,cs),
(402,3,o),
(457,2,o),
(490,0,c),
(494,20,l),
(370,22,o),
(382,59,o),
(398,116,cs),
(549,656,l),
(462,678,l),
(305,116,ls),
(284,39,o),
(260,24,o),
(158,20,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(181,479,o),
(204,498,o),
(204,523,cs),
(204,567,o),
(134,590,o),
(134,623,cs),
(134,651,o),
(185,664,o),
(294,664,cs),
(513,664,o),
(619,620,o),
(749,620,cs),
(864,620,o),
(932,657,o),
(932,721,cs),
(932,754,o),
(915,772,o),
(884,772,cs),
(794,772,o),
(864,638,o),
(751,638,cs),
(656,638,o),
(490,722,o),
(313,722,cs),
(178,722,o),
(88,656,o),
(88,557,cs),
(88,509,o),
(112,479,o),
(151,479,cs)
);
},
{
closed = 1;
nodes = (
(1150,643,o),
(1179,671,o),
(1179,703,cs),
(1179,734,o),
(1155,759,o),
(1127,759,cs),
(1092,759,o),
(1063,731,o),
(1063,699,cs),
(1063,668,o),
(1087,643,o),
(1115,643,cs)
);
},
{
alignment = -1;
pos = (599,0);
ref = o;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(223,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(266,73,o),
(110,70,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,617,o),
(212,644,o),
(292,644,cs),
(394,644,o),
(689,613,o),
(839,613,cs),
(972,613,o),
(1044,649,o),
(1044,715,cs),
(1044,751,o),
(1022,772,o),
(983,772,cs),
(901,772,o),
(924,681,o),
(825,681,cs),
(744,681,o),
(467,722,o),
(329,722,cs),
(169,722,o),
(73,639,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1295,632,o),
(1324,661,o),
(1324,701,cs),
(1324,740,o),
(1295,769,o),
(1254,769,cs),
(1213,769,o),
(1184,740,o),
(1184,701,cs),
(1184,661,o),
(1213,632,o),
(1254,632,cs)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1130,40,o),
(1178,138,c),
(1110,138,l),
(1076,87,o),
(1032,62,o),
(976,62,cs),
(899,62,o),
(858,107,o),
(858,193,cs),
(858,328,o),
(959,461,o),
(1061,461,cs),
(1102,461,o),
(1125,442,o),
(1125,407,cs),
(1125,327,o),
(1002,253,o),
(827,217,c),
(826,160,l),
(1076,202,o),
(1213,293,o),
(1213,416,cs),
(1213,488,o),
(1164,528,o),
(1075,528,cs),
(910,528,o),
(766,366,o),
(766,182,cs),
(766,58,o),
(834,-14,o),
(951,-14,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (883,0);
},
{
name = caret_1;
pos = (762,0);
},
{
name = center_1;
pos = (372,254);
},
{
name = center_2;
pos = (931,260);
},
{
name = ogonek_2;
pos = (962,0);
},
{
name = top_1;
pos = (499,708);
},
{
name = top_2;
pos = (1000,520);
},
{
name = top_low_1_2;
pos = (994.416,500);
},
{
name = top_low_2_2;
pos = (988.832,480);
},
{
name = top_low_3_2;
pos = (983.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (496,354);
},
{
name = top;
pos = (600,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,2,o),
(326,3,o),
(399,3,cs),
(469,3,o),
(517,2,o),
(546,0,c),
(564,70,l),
(461,72,o),
(473,109,o),
(489,166,cs),
(625,654,l),
(536,669,l),
(396,166,ls),
(374,89,o),
(354,74,o),
(269,70,c),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(326,469,o),
(348,489,o),
(348,518,cs),
(348,547,o),
(325,565,o),
(325,594,cs),
(325,627,o),
(355,644,o),
(414,644,cs),
(490,644,o),
(701,613,o),
(792,613,cs),
(906,613,o),
(975,652,o),
(975,716,cs),
(975,751,o),
(951,772,o),
(916,772,cs),
(834,772,o),
(864,681,o),
(787,681,cs),
(728,681,o),
(559,722,o),
(445,722,cs),
(309,722,o),
(226,660,o),
(226,558,cs),
(226,502,o),
(251,469,o),
(293,469,cs)
);
},
{
closed = 1;
nodes = (
(1154,632,o),
(1188,665,o),
(1188,703,cs),
(1188,740,o),
(1159,770,o),
(1126,770,cs),
(1084,770,o),
(1050,737,o),
(1050,699,cs),
(1050,662,o),
(1079,632,o),
(1112,632,cs)
);
},
{
alignment = -1;
pos = (657,0);
ref = o;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(221,3,o),
(307,3,cs),
(401,3,o),
(488,2,o),
(553,0,c),
(573,70,l),
(442,73,o),
(426,84,o),
(446,156,cs),
(582,641,l),
(386,669,l),
(243,156,ls),
(223,85,o),
(203,73,o),
(89,70,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(434,614,o),
(685,583,o),
(815,583,cs),
(971,583,o),
(1045,634,o),
(1045,709,cs),
(1045,754,o),
(1015,782,o),
(977,782,cs),
(874,782,o),
(898,651,o),
(814,651,cs),
(714,651,o),
(530,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(1257,609,o),
(1298,650,o),
(1298,699,cs),
(1298,746,o),
(1261,783,o),
(1214,783,cs),
(1165,783,o),
(1124,742,o),
(1124,691,cs),
(1124,645,o),
(1160,609,o),
(1206,609,cs)
);
},
{
closed = 1;
nodes = (
(996,-14,o),
(1072,35,o),
(1128,138,c),
(1060,138,l),
(1029,100,o),
(997,83,o),
(953,83,cs),
(894,83,o),
(866,131,o),
(866,209,cs),
(866,345,o),
(949,466,o),
(1026,466,cs),
(1041,466,o),
(1052,457,o),
(1052,428,cs),
(1052,365,o),
(990,271,o),
(862,217,c),
(861,160,l),
(1055,200,o),
(1184,303,o),
(1184,415,cs),
(1184,491,o),
(1129,533,o),
(1027,533,cs),
(840,533,o),
(677,375,o),
(677,192,cs),
(677,64,o),
(756,-14,o),
(887,-14,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom_1;
pos = (385,0);
},
{
name = bottom_2;
pos = (969,0);
},
{
name = caret_1;
pos = (663,0);
},
{
name = center_1;
pos = (461,354);
},
{
name = center_2;
pos = (1006,260);
},
{
name = ogonek_2;
pos = (1082,0);
},
{
name = top_1;
pos = (571,708);
},
{
name = top_2;
pos = (1070,520);
},
{
name = top_low_1_2;
pos = (1064.416,500);
},
{
name = top_low_2_2;
pos = (1058.832,480);
},
{
name = top_low_3_2;
pos = (1053.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(419,632,o),
(573,582,o),
(696,582,cs),
(827,582,o),
(919,631,o),
(919,707,cs),
(919,752,o),
(885,782,o),
(841,782,cs),
(704,782,o),
(759,600,o),
(692,600,cs),
(636,600,o),
(538,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1114,610,o),
(1155,651,o),
(1155,703,cs),
(1155,749,o),
(1121,782,o),
(1072,782,cs),
(1018,782,o),
(977,741,o),
(977,689,cs),
(977,643,o),
(1011,610,o),
(1060,610,cs)
);
},
{
alignment = -1;
pos = (545,0);
ref = o;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(173,2,o),
(254,3,o),
(364,3,cs),
(469,3,o),
(550,2,o),
(599,0,c),
(599,1,l),
(488,8,o),
(476,43,o),
(491,97,cs),
(636,616,l),
(446,663,l),
(288,97,ls),
(269,28,o),
(238,17,o),
(129,1,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(202,364,o),
(232,387,o),
(232,419,cs),
(232,486,o),
(98,521,o),
(98,573,cs),
(98,616,o),
(177,646,o),
(291,646,cs),
(512,646,o),
(710,582,o),
(889,582,cs),
(1026,582,o),
(1122,635,o),
(1122,710,cs),
(1122,755,o),
(1090,782,o),
(1045,782,cs),
(910,782,o),
(966,583,o),
(898,583,cs),
(799,583,o),
(619,722,o),
(364,722,cs),
(199,722,o),
(65,610,o),
(65,472,cs),
(65,406,o),
(102,364,o),
(160,364,cs)
);
},
{
closed = 1;
nodes = (
(1352,611,o),
(1389,649,o),
(1389,700,cs),
(1389,748,o),
(1356,781,o),
(1306,781,cs),
(1255,781,o),
(1217,744,o),
(1217,692,cs),
(1217,644,o),
(1250,611,o),
(1300,611,cs)
);
},
{
closed = 1;
nodes = (
(1100,-14,o),
(1185,41,o),
(1242,155,c),
(1240,155,l),
(1199,79,o),
(1144,42,o),
(1071,42,cs),
(978,42,o),
(926,103,o),
(926,213,cs),
(926,358,o),
(1013,531,o),
(1085,531,cs),
(1115,531,o),
(1133,501,o),
(1133,451,cs),
(1133,348,o),
(1056,260,o),
(920,208,c),
(920,207,l),
(1136,247,o),
(1275,335,o),
(1275,432,cs),
(1275,496,o),
(1216,533,o),
(1113,533,cs),
(906,533,o),
(737,385,o),
(737,204,cs),
(737,70,o),
(830,-14,o),
(979,-14,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1129,0);
},
{
name = caret_1;
pos = (776,0);
},
{
name = center_1;
pos = (453,254);
},
{
name = center_2;
pos = (1174,260);
},
{
name = ogonek_2;
pos = (1235,0);
},
{
name = top_1;
pos = (580,708);
},
{
name = top_2;
pos = (1242,520);
},
{
name = top_low_1_2;
pos = (1236.416,500);
},
{
name = top_low_2_2;
pos = (1230.832,480);
},
{
name = top_low_3_2;
pos = (1225.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(354,644,o),
(565,613,o),
(656,613,cs),
(770,613,o),
(839,652,o),
(839,716,cs),
(839,751,o),
(815,772,o),
(780,772,cs),
(698,772,o),
(728,681,o),
(651,681,cs),
(592,681,o),
(423,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(1018,632,o),
(1052,665,o),
(1052,703,cs),
(1052,740,o),
(1023,770,o),
(990,770,cs),
(948,770,o),
(914,737,o),
(914,699,cs),
(914,662,o),
(943,632,o),
(976,632,cs)
);
},
{
alignment = -1;
pos = (521,0);
ref = o;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(181,2,o),
(281,3,o),
(388,3,cs),
(507,3,o),
(610,2,o),
(685,0,c),
(705,70,l),
(531,73,o),
(508,84,o),
(528,156,cs),
(661,632,l),
(468,669,l),
(325,156,ls),
(305,85,o),
(278,73,o),
(125,70,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(538,614,o),
(851,583,o),
(1021,583,cs),
(1186,583,o),
(1265,634,o),
(1265,709,cs),
(1265,754,o),
(1233,782,o),
(1193,782,cs),
(1082,782,o),
(1108,651,o),
(1017,651,cs),
(895,651,o),
(609,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(1487,609,o),
(1528,650,o),
(1528,699,cs),
(1528,746,o),
(1491,783,o),
(1444,783,cs),
(1395,783,o),
(1354,742,o),
(1354,691,cs),
(1354,645,o),
(1390,609,o),
(1436,609,cs)
);
},
{
closed = 1;
nodes = (
(1269,-14,o),
(1359,36,o),
(1417,138,c),
(1349,138,l),
(1315,103,o),
(1264,83,o),
(1209,83,cs),
(1121,83,o),
(1076,131,o),
(1076,221,cs),
(1076,348,o),
(1168,466,o),
(1269,466,cs),
(1303,466,o),
(1321,452,o),
(1321,424,cs),
(1321,352,o),
(1211,264,o),
(1062,217,c),
(1064,160,l),
(1309,200,o),
(1461,296,o),
(1461,411,cs),
(1461,488,o),
(1392,533,o),
(1275,533,cs),
(1063,533,o),
(888,385,o),
(888,204,cs),
(888,69,o),
(985,-14,o),
(1144,-14,cs)
);
}
);
width = 1554;
}
);
metricLeft = T;
metricRight = edieresis;
}
