{
color = 5;
glyphname = T_idieresis.liga;
kernLeft = KO_T;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (663,0);
},
{
name = caret_1;
pos = (425,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (695,257);
},
{
name = ogonek_2;
pos = (722,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (755,512);
},
{
name = top_low_1_2;
pos = (749,492);
},
{
name = top_low_2_2;
pos = (744,472);
},
{
name = top_low_3_2;
pos = (738,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(187,3,o),
(260,3,cs),
(330,3,o),
(378,2,o),
(407,0,c),
(407,1,l),
(304,6,o),
(316,40,o),
(332,97,cs),
(487,653,l),
(401,679,l),
(239,97,ls),
(219,24,o),
(203,12,o),
(112,1,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(125,605,o),
(125,635,cs),
(125,660,o),
(172,674,o),
(256,674,cs),
(391,674,o),
(473,620,o),
(568,620,cs),
(671,620,o),
(734,651,o),
(734,708,cs),
(734,739,o),
(715,757,o),
(689,757,cs),
(606,757,o),
(652,621,o),
(570,621,cs),
(505,621,o),
(415,722,o),
(300,722,cs),
(182,722,o),
(88,646,o),
(88,549,cs),
(88,505,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(916,647,o),
(943,673,o),
(943,703,cs),
(943,732,o),
(921,755,o),
(895,755,cs),
(862,755,o),
(835,729,o),
(835,699,cs),
(835,670,o),
(857,647,o),
(883,647,cs)
);
},
{
alignment = -1;
pos = (533,0);
ref = idotless;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,1,o),
(212,3,o),
(259,3,cs),
(311,3,o),
(376,1,o),
(415,0,c),
(415,1,l),
(321,4,o),
(309,16,o),
(329,87,cs),
(484,642,l),
(401,679,l),
(236,87,ls),
(216,17,o),
(201,5,o),
(102,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(401,674,o),
(475,620,o),
(580,620,cs),
(676,620,o),
(736,653,o),
(736,706,cs),
(736,738,o),
(720,757,o),
(691,757,cs),
(609,757,o),
(670,621,o),
(578,621,cs),
(508,621,o),
(403,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(921,647,o),
(945,671,o),
(945,701,cs),
(945,731,o),
(921,755,o),
(892,755,cs),
(862,755,o),
(838,731,o),
(838,701,cs),
(838,671,o),
(862,647,o),
(892,647,cs)
);
},
{
closed = 1;
nodes = (
(606,105,l),
(584,35,o),
(614,-16,o),
(671,-16,c),
(742,-16,o),
(778,56,o),
(794,87,c),
(816,130,l),
(815,130,l),
(796,93,l),
(767,37,o),
(737,6,o),
(708,6,c),
(679,6,o),
(672,37,o),
(686,82,c),
(783,407,l),
(805,477,o),
(775,528,o),
(718,528,c),
(647,528,o),
(611,456,o),
(595,425,c),
(573,382,l),
(574,382,l),
(593,419,l),
(622,475,o),
(652,506,o),
(681,506,c),
(710,506,o),
(717,475,o),
(703,430,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (772,0);
},
{
name = caret_1;
pos = (514,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (805,257);
},
{
name = ogonek_2;
pos = (872,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (826,512);
},
{
name = top_low_1_2;
pos = (820.416,492);
},
{
name = top_low_2_2;
pos = (814.832,472);
},
{
name = top_low_3_2;
pos = (809.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(188,3,o),
(261,3,cs),
(331,3,o),
(379,2,o),
(408,0,c),
(426,70,l),
(323,72,o),
(335,109,o),
(351,166,cs),
(487,654,l),
(398,669,l),
(258,166,ls),
(236,89,o),
(216,74,o),
(131,70,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(330,644,o),
(480,613,o),
(545,613,cs),
(659,613,o),
(728,652,o),
(728,716,cs),
(728,751,o),
(704,772,o),
(669,772,cs),
(587,772,o),
(617,681,o),
(540,681,cs),
(500,681,o),
(385,722,o),
(307,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(907,632,o),
(941,665,o),
(941,703,cs),
(941,740,o),
(912,770,o),
(879,770,cs),
(837,770,o),
(803,737,o),
(803,699,cs),
(803,662,o),
(832,632,o),
(865,632,cs)
);
},
{
alignment = -1;
pos = (526,0);
ref = idieresis;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,2,o),
(188,3,o),
(259,3,cs),
(346,3,o),
(425,2,o),
(485,0,c),
(505,70,l),
(347,73,o),
(328,84,o),
(348,156,cs),
(487,654,l),
(398,669,l),
(255,156,ls),
(235,85,o),
(211,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(353,644,o),
(537,613,o),
(645,613,cs),
(768,613,o),
(837,649,o),
(837,713,cs),
(837,750,o),
(813,772,o),
(773,772,cs),
(693,772,o),
(721,681,o),
(630,681,cs),
(573,681,o),
(413,722,o),
(308,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(1038,632,o),
(1067,661,o),
(1067,701,cs),
(1067,740,o),
(1038,769,o),
(997,769,cs),
(956,769,o),
(927,740,o),
(927,701,cs),
(927,661,o),
(956,632,o),
(997,632,cs)
);
},
{
closed = 1;
nodes = (
(727,164,l),
(690,65,o),
(701,-16,o),
(803,-16,c),
(867,-16,o),
(917,23,o),
(965,117,c),
(987,160,l),
(916,160,l),
(898,124,l),
(880,88,o),
(857,70,o),
(829,70,c),
(790,70,o),
(791,105,o),
(812,159,c),
(882,348,l),
(919,447,o),
(908,528,o),
(806,528,c),
(742,528,o),
(692,489,o),
(644,395,c),
(622,352,l),
(693,352,l),
(711,388,l),
(729,424,o),
(752,442,o),
(780,442,c),
(819,442,o),
(818,407,o),
(797,353,c)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (825,0);
},
{
name = caret_1;
pos = (516,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (847,257);
},
{
name = ogonek_2;
pos = (891,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (889,512);
},
{
name = top_low_1_2;
pos = (883,492);
},
{
name = top_low_2_2;
pos = (878,472);
},
{
name = top_low_3_2;
pos = (872,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (420,354);
},
{
name = top;
pos = (525,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(242,3,o),
(327,3,cs),
(404,3,o),
(459,2,o),
(492,0,c),
(496,20,l),
(372,22,o),
(384,59,o),
(400,116,cs),
(551,656,l),
(464,678,l),
(307,116,ls),
(286,39,o),
(262,24,o),
(160,20,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(183,479,o),
(206,498,o),
(206,523,cs),
(206,567,o),
(136,590,o),
(136,623,cs),
(136,651,o),
(187,664,o),
(296,664,cs),
(465,664,o),
(547,620,o),
(648,620,cs),
(763,620,o),
(831,657,o),
(831,721,cs),
(831,754,o),
(814,772,o),
(783,772,cs),
(693,772,o),
(763,638,o),
(650,638,cs),
(577,638,o),
(450,722,o),
(315,722,cs),
(180,722,o),
(90,656,o),
(90,557,cs),
(90,509,o),
(114,479,o),
(153,479,cs)
);
},
{
closed = 1;
nodes = (
(1049,643,o),
(1078,671,o),
(1078,703,cs),
(1078,734,o),
(1054,759,o),
(1026,759,cs),
(991,759,o),
(962,731,o),
(962,699,cs),
(962,668,o),
(986,643,o),
(1014,643,cs)
);
},
{
alignment = -1;
pos = (620,0);
ref = idieresis;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(186,1,o),
(249,3,o),
(321,3,cs),
(394,3,o),
(459,1,o),
(502,0,c),
(502,1,l),
(387,11,o),
(372,20,o),
(391,87,cs),
(549,648,l),
(464,678,l),
(298,87,ls),
(278,17,o),
(259,10,o),
(140,1,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(464,674,o),
(564,620,o),
(678,620,cs),
(787,620,o),
(854,653,o),
(854,707,cs),
(854,739,o),
(837,757,o),
(806,757,cs),
(717,757,o),
(783,621,o),
(675,621,cs),
(596,621,o),
(455,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1072,647,o),
(1096,671,o),
(1096,701,cs),
(1096,731,o),
(1072,755,o),
(1043,755,cs),
(1013,755,o),
(989,731,o),
(989,701,cs),
(989,671,o),
(1013,647,o),
(1043,647,cs)
);
},
{
closed = 1;
nodes = (
(768,141,l),
(739,46,o),
(768,-16,o),
(842,-16,c),
(893,-16,o),
(930,14,o),
(971,87,c),
(995,130,l),
(994,130,l),
(971,89,l),
(940,33,o),
(907,6,o),
(877,6,c),
(838,6,o),
(827,46,o),
(849,118,c),
(925,371,l),
(954,466,o),
(925,528,o),
(851,528,c),
(800,528,o),
(763,498,o),
(722,425,c),
(698,382,l),
(699,382,l),
(722,423,l),
(753,479,o),
(786,506,o),
(816,506,c),
(855,506,o),
(866,466,o),
(844,394,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom_1;
pos = (300,0);
},
{
name = bottom_2;
pos = (687,0);
},
{
name = caret_1;
pos = (453,0);
},
{
name = center_1;
pos = (376,354);
},
{
name = center_2;
pos = (732,260);
},
{
name = ogonek_2;
pos = (787,0);
},
{
name = top_1;
pos = (486,708);
},
{
name = top_2;
pos = (780,520);
},
{
name = top_low_1_2;
pos = (774,500);
},
{
name = top_low_2_2;
pos = (769,480);
},
{
name = top_low_3_2;
pos = (763,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(378,632,o),
(494,582,o),
(586,582,cs),
(717,582,o),
(809,631,o),
(809,707,cs),
(809,752,o),
(775,782,o),
(731,782,cs),
(594,782,o),
(649,600,o),
(582,600,cs),
(544,600,o),
(478,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
alignment = -1;
pos = (565,0);
ref = idieresis;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(110,2,o),
(178,3,o),
(280,3,cs),
(375,3,o),
(442,2,o),
(482,0,c),
(482,1,l),
(403,8,o),
(390,40,o),
(406,97,cs),
(548,604,l),
(361,663,l),
(203,97,ls),
(184,28,o),
(156,17,o),
(77,1,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(201,436,o),
(228,460,o),
(228,492,cs),
(228,557,o),
(111,595,o),
(111,620,cs),
(111,636,o),
(160,646,o),
(237,646,cs),
(357,646,o),
(468,602,o),
(557,602,cs),
(688,602,o),
(780,647,o),
(780,710,cs),
(780,755,o),
(750,782,o),
(708,782,cs),
(584,782,o),
(635,604,o),
(573,604,cs),
(493,604,o),
(461,722,o),
(291,722,cs),
(177,722,o),
(81,628,o),
(81,527,cs),
(81,475,o),
(116,436,o),
(164,436,cs)
);
},
{
closed = 1;
nodes = (
(977,611,o),
(1014,649,o),
(1014,700,cs),
(1014,748,o),
(981,781,o),
(931,781,cs),
(880,781,o),
(842,744,o),
(842,692,cs),
(842,644,o),
(875,611,o),
(925,611,cs)
);
},
{
closed = 1;
nodes = (
(608,158,l),
(576,50,o),
(615,-13,o),
(713,-13,c),
(782,-13,o),
(830,20,o),
(868,94,c),
(888,133,l),
(887,133,l),
(871,102,l),
(845,52,o),
(822,29,o),
(798,29,c),
(773,29,o),
(763,51,o),
(776,94,c),
(857,362,l),
(889,470,o),
(850,533,o),
(752,533,c),
(683,533,o),
(635,500,o),
(597,426,c),
(577,387,l),
(578,387,l),
(594,418,l),
(620,468,o),
(643,491,o),
(667,491,c),
(692,491,o),
(702,469,o),
(689,426,c)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (927,0);
},
{
name = caret_1;
pos = (601,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (948,257);
},
{
name = ogonek_2;
pos = (1020,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (961,512);
},
{
name = top_low_1_2;
pos = (955.416,492);
},
{
name = top_low_2_2;
pos = (949.832,472);
},
{
name = top_low_3_2;
pos = (944.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (418,354);
},
{
name = top;
pos = (523,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,2,o),
(240,3,o),
(325,3,cs),
(402,3,o),
(457,2,o),
(490,0,c),
(494,20,l),
(370,22,o),
(382,59,o),
(398,116,cs),
(549,656,l),
(462,678,l),
(305,116,ls),
(284,39,o),
(260,24,o),
(158,20,c),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(181,479,o),
(204,498,o),
(204,523,cs),
(204,567,o),
(134,590,o),
(134,623,cs),
(134,651,o),
(185,664,o),
(294,664,cs),
(463,664,o),
(545,620,o),
(646,620,cs),
(761,620,o),
(829,657,o),
(829,721,cs),
(829,754,o),
(812,772,o),
(781,772,cs),
(691,772,o),
(761,638,o),
(648,638,cs),
(575,638,o),
(448,722,o),
(313,722,cs),
(178,722,o),
(88,656,o),
(88,557,cs),
(88,509,o),
(112,479,o),
(151,479,cs)
);
},
{
closed = 1;
nodes = (
(1047,643,o),
(1076,671,o),
(1076,703,cs),
(1076,734,o),
(1052,759,o),
(1024,759,cs),
(989,759,o),
(960,731,o),
(960,699,cs),
(960,668,o),
(984,643,o),
(1012,643,cs)
);
},
{
alignment = -1;
pos = (618,0);
ref = idieresis;
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(223,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(266,73,o),
(110,70,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,617,o),
(212,644,o),
(292,644,cs),
(373,644,o),
(609,613,o),
(729,613,cs),
(862,613,o),
(934,649,o),
(934,715,cs),
(934,751,o),
(912,772,o),
(873,772,cs),
(791,772,o),
(814,681,o),
(715,681,cs),
(652,681,o),
(436,722,o),
(329,722,cs),
(169,722,o),
(73,639,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1185,632,o),
(1214,661,o),
(1214,701,cs),
(1214,740,o),
(1185,769,o),
(1144,769,cs),
(1103,769,o),
(1074,740,o),
(1074,701,cs),
(1074,661,o),
(1103,632,o),
(1144,632,cs)
);
},
{
closed = 1;
nodes = (
(874,174,l),
(831,53,o),
(867,-16,o),
(963,-16,c),
(1034,-16,o),
(1083,22,o),
(1136,117,c),
(1160,160,l),
(1091,160,l),
(1070,124,l),
(1050,90,o),
(1027,70,o),
(992,70,c),
(944,70,o),
(938,106,o),
(959,169,c),
(1020,338,l),
(1063,459,o),
(1027,528,o),
(931,528,c),
(860,528,o),
(811,490,o),
(758,395,c),
(734,352,l),
(803,352,l),
(824,388,l),
(844,422,o),
(867,442,o),
(902,442,c),
(950,442,o),
(956,406,o),
(935,343,c)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (861,0);
},
{
name = caret_1;
pos = (571,0);
},
{
name = center_1;
pos = (372,254);
},
{
name = center_2;
pos = (892,260);
},
{
name = ogonek_2;
pos = (980,0);
},
{
name = top_1;
pos = (499,708);
},
{
name = top_2;
pos = (914,520);
},
{
name = top_low_1_2;
pos = (908.416,500);
},
{
name = top_low_2_2;
pos = (902.832,480);
},
{
name = top_low_3_2;
pos = (897.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(332,644,o),
(482,613,o),
(547,613,cs),
(661,613,o),
(730,652,o),
(730,716,cs),
(730,751,o),
(706,772,o),
(671,772,cs),
(589,772,o),
(619,681,o),
(542,681,cs),
(502,681,o),
(387,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(909,632,o),
(943,665,o),
(943,703,cs),
(943,740,o),
(914,770,o),
(881,770,cs),
(839,770,o),
(805,737,o),
(805,699,cs),
(805,662,o),
(834,632,o),
(867,632,cs)
);
},
{
alignment = -1;
pos = (528,0);
ref = idieresis;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(221,3,o),
(307,3,cs),
(401,3,o),
(488,2,o),
(553,0,c),
(573,70,l),
(442,73,o),
(426,84,o),
(446,156,cs),
(576,622,l),
(386,669,l),
(243,156,ls),
(223,85,o),
(203,73,o),
(89,70,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(406,614,o),
(597,583,o),
(695,583,cs),
(851,583,o),
(925,634,o),
(925,709,cs),
(925,754,o),
(895,782,o),
(857,782,cs),
(754,782,o),
(778,651,o),
(694,651,cs),
(618,651,o),
(478,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(1137,609,o),
(1178,650,o),
(1178,699,cs),
(1178,746,o),
(1141,783,o),
(1094,783,cs),
(1045,783,o),
(1004,742,o),
(1004,691,cs),
(1004,645,o),
(1040,609,o),
(1086,609,cs)
);
},
{
closed = 1;
nodes = (
(773,190,l),
(731,59,o),
(780,-13,o),
(908,-13,c),
(999,-13,o),
(1060,25,o),
(1103,107,c),
(1132,163,l),
(1061,163,l),
(1039,120,l),
(1022,88,o),
(1002,73,o),
(974,73,c),
(935,73,o),
(930,103,o),
(947,156,c),
(1011,330,l),
(1053,461,o),
(1004,533,o),
(876,533,c),
(785,533,o),
(724,495,o),
(681,413,c),
(652,357,l),
(723,357,l),
(745,400,l),
(762,432,o),
(782,447,o),
(810,447,c),
(849,447,o),
(854,417,o),
(837,364,c)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom_1;
pos = (386,0);
},
{
name = bottom_2;
pos = (895,0);
},
{
name = caret_1;
pos = (569,0);
},
{
name = center_1;
pos = (462,354);
},
{
name = center_2;
pos = (926,260);
},
{
name = ogonek_2;
pos = (1003,0);
},
{
name = top_1;
pos = (572,708);
},
{
name = top_2;
pos = (955,520);
},
{
name = top_low_1_2;
pos = (949.416,500);
},
{
name = top_low_2_2;
pos = (943.832,480);
},
{
name = top_low_3_2;
pos = (938.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(484,20,l),
(383,25,o),
(396,70,o),
(409,116,cs),
(549,616,l),
(359,663,l),
(206,116,ls),
(187,49,o),
(171,37,o),
(79,20,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(378,632,o),
(494,582,o),
(586,582,cs),
(717,582,o),
(809,631,o),
(809,707,cs),
(809,752,o),
(775,782,o),
(731,782,cs),
(594,782,o),
(649,600,o),
(582,600,cs),
(544,600,o),
(478,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
},
{
closed = 1;
nodes = (
(1004,610,o),
(1045,651,o),
(1045,703,cs),
(1045,749,o),
(1011,782,o),
(962,782,cs),
(908,782,o),
(867,741,o),
(867,689,cs),
(867,643,o),
(901,610,o),
(950,610,cs)
);
},
{
alignment = -1;
pos = (565,0);
ref = idieresis;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(174,2,o),
(255,3,o),
(365,3,cs),
(470,3,o),
(551,2,o),
(600,0,c),
(600,1,l),
(504,7,o),
(474,33,o),
(492,97,cs),
(633,601,l),
(447,663,l),
(289,97,ls),
(271,33,o),
(246,18,o),
(130,1,c),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(203,364,o),
(233,387,o),
(233,419,cs),
(233,486,o),
(96,521,o),
(96,573,cs),
(96,616,o),
(176,646,o),
(292,646,cs),
(447,646,o),
(585,582,o),
(710,582,cs),
(847,582,o),
(943,635,o),
(943,710,cs),
(943,755,o),
(911,782,o),
(866,782,cs),
(731,782,o),
(787,583,o),
(719,583,cs),
(650,583,o),
(524,722,o),
(345,722,cs),
(191,722,o),
(66,610,o),
(66,472,cs),
(66,406,o),
(103,364,o),
(161,364,cs)
);
},
{
closed = 1;
nodes = (
(1173,611,o),
(1210,649,o),
(1210,700,cs),
(1210,748,o),
(1177,781,o),
(1127,781,cs),
(1076,781,o),
(1038,744,o),
(1038,692,cs),
(1038,644,o),
(1071,611,o),
(1121,611,cs)
);
},
{
closed = 1;
nodes = (
(809,185,l),
(768,57,o),
(813,-13,o),
(921,-13,c),
(996,-13,o),
(1052,21,o),
(1095,94,c),
(1118,133,l),
(1117,133,l),
(1098,101,l),
(1067,49,o),
(1038,29,o),
(1008,29,c),
(969,29,o),
(960,65,o),
(977,121,c),
(1042,335,l),
(1083,463,o),
(1038,533,o),
(930,533,c),
(855,533,o),
(799,499,o),
(756,426,c),
(733,387,l),
(734,387,l),
(753,419,l),
(784,471,o),
(813,491,o),
(843,491,c),
(882,491,o),
(891,455,o),
(874,399,c)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1089,0);
},
{
name = caret_1;
pos = (703,0);
},
{
name = center_1;
pos = (453,254);
},
{
name = center_2;
pos = (1108,260);
},
{
name = ogonek_2;
pos = (1222,0);
},
{
name = top_1;
pos = (580,708);
},
{
name = top_2;
pos = (1122,520);
},
{
name = top_low_1_2;
pos = (1116,500);
},
{
name = top_low_2_2;
pos = (1111,480);
},
{
name = top_low_3_2;
pos = (1105,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (360,354);
},
{
name = top;
pos = (464,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,2,o),
(190,3,o),
(263,3,cs),
(333,3,o),
(381,2,o),
(410,0,c),
(428,70,l),
(325,72,o),
(337,109,o),
(353,166,cs),
(489,654,l),
(400,669,l),
(260,166,ls),
(238,89,o),
(218,74,o),
(133,70,c),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(190,469,o),
(212,489,o),
(212,518,cs),
(212,547,o),
(189,565,o),
(189,594,cs),
(189,627,o),
(219,644,o),
(278,644,cs),
(332,644,o),
(482,613,o),
(547,613,cs),
(661,613,o),
(730,652,o),
(730,716,cs),
(730,751,o),
(706,772,o),
(671,772,cs),
(589,772,o),
(619,681,o),
(542,681,cs),
(502,681,o),
(387,722,o),
(309,722,cs),
(173,722,o),
(90,660,o),
(90,558,cs),
(90,502,o),
(115,469,o),
(157,469,cs)
);
},
{
closed = 1;
nodes = (
(909,632,o),
(943,665,o),
(943,703,cs),
(943,740,o),
(914,770,o),
(881,770,cs),
(839,770,o),
(805,737,o),
(805,699,cs),
(805,662,o),
(834,632,o),
(867,632,cs)
);
},
{
alignment = -1;
pos = (528,0);
ref = idieresis;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(181,2,o),
(281,3,o),
(388,3,cs),
(507,3,o),
(610,2,o),
(685,0,c),
(705,70,l),
(531,73,o),
(508,84,o),
(528,156,cs),
(661,632,l),
(468,669,l),
(325,156,ls),
(305,85,o),
(278,73,o),
(125,70,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(495,614,o),
(745,583,o),
(881,583,cs),
(1046,583,o),
(1125,634,o),
(1125,709,cs),
(1125,754,o),
(1093,782,o),
(1053,782,cs),
(942,782,o),
(968,651,o),
(877,651,cs),
(780,651,o),
(555,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(1347,609,o),
(1388,650,o),
(1388,699,cs),
(1388,746,o),
(1351,783,o),
(1304,783,cs),
(1255,783,o),
(1214,742,o),
(1214,691,cs),
(1214,645,o),
(1250,609,o),
(1296,609,cs)
);
},
{
closed = 1;
nodes = (
(993,207,l),
(943,67,o),
(1004,-13,o),
(1142,-13,c),
(1243,-13,o),
(1309,21,o),
(1361,112,c),
(1390,163,l),
(1319,163,l),
(1299,128,l),
(1277,89,o),
(1248,73,o),
(1210,73,c),
(1156,73,o),
(1145,108,o),
(1167,172,c),
(1223,313,l),
(1273,453,o),
(1212,533,o),
(1074,533,c),
(973,533,o),
(907,499,o),
(855,408,c),
(826,357,l),
(897,357,l),
(917,392,l),
(939,431,o),
(968,447,o),
(1006,447,c),
(1060,447,o),
(1071,412,o),
(1049,348,c)
);
}
);
width = 1397;
}
);
metricLeft = T;
metricRight = idieresis;
}
