{
color = 5;
glyphname = T_i.liga;
kernLeft = KO_T;
kernRight = KO_T_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (663,0);
},
{
name = caret_1;
pos = (425,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (695,257);
},
{
name = ogonek_2;
pos = (722,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (755,512);
},
{
name = top_low_1_2;
pos = (749,492);
},
{
name = top_low_2_2;
pos = (744,472);
},
{
name = top_low_3_2;
pos = (738,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(187,3,o),
(260,3,cs),
(330,3,o),
(378,2,o),
(407,0,c),
(407,1,l),
(304,6,o),
(316,40,o),
(332,97,cs),
(487,653,l),
(401,679,l),
(239,97,ls),
(219,24,o),
(203,12,o),
(112,1,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(125,605,o),
(125,635,cs),
(125,660,o),
(172,674,o),
(256,674,cs),
(435,674,o),
(544,620,o),
(670,620,cs),
(773,620,o),
(836,651,o),
(836,708,cs),
(836,739,o),
(817,757,o),
(791,757,cs),
(708,757,o),
(754,621,o),
(672,621,cs),
(583,621,o),
(459,722,o),
(300,722,cs),
(182,722,o),
(88,646,o),
(88,549,cs),
(88,505,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(1018,647,o),
(1045,673,o),
(1045,703,cs),
(1045,732,o),
(1023,755,o),
(997,755,cs),
(964,755,o),
(937,729,o),
(937,699,cs),
(937,670,o),
(959,647,o),
(985,647,cs)
);
},
{
alignment = -1;
pos = (529,0);
ref = e;
},
{
alignment = -1;
pos = (533,0);
ref = i;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(451,674,o),
(550,620,o),
(690,620,cs),
(786,620,o),
(846,653,o),
(846,706,cs),
(846,738,o),
(830,757,o),
(801,757,cs),
(719,757,o),
(780,621,o),
(688,621,cs),
(592,621,o),
(447,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(146,1,o),
(212,3,o),
(259,3,cs),
(311,3,o),
(376,1,o),
(415,0,c),
(415,1,l),
(321,4,o),
(309,16,o),
(329,87,cs),
(487,653,l),
(401,679,l),
(236,87,ls),
(216,17,o),
(201,5,o),
(102,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(606,105,l),
(584,35,o),
(614,-16,o),
(671,-16,c),
(742,-16,o),
(778,56,o),
(794,87,c),
(816,130,l),
(815,130,l),
(796,93,l),
(767,37,o),
(737,6,o),
(708,6,c),
(679,6,o),
(672,37,o),
(686,82,c),
(783,407,l),
(805,477,o),
(775,528,o),
(718,528,c),
(647,528,o),
(611,456,o),
(595,425,c),
(573,382,l),
(574,382,l),
(593,419,l),
(622,475,o),
(652,506,o),
(681,506,c),
(710,506,o),
(717,475,o),
(703,430,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (772,0);
},
{
name = caret_1;
pos = (514,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (805,257);
},
{
name = ogonek_2;
pos = (872,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (826,512);
},
{
name = top_low_1_2;
pos = (820.416,492);
},
{
name = top_low_2_2;
pos = (814.832,472);
},
{
name = top_low_3_2;
pos = (809.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,2,o),
(188,3,o),
(261,3,cs),
(331,3,o),
(379,2,o),
(408,0,c),
(426,70,l),
(323,72,o),
(335,109,o),
(351,166,cs),
(487,654,l),
(398,669,l),
(258,166,ls),
(236,89,o),
(216,74,o),
(131,70,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(352,644,o),
(563,613,o),
(654,613,cs),
(768,613,o),
(837,652,o),
(837,716,cs),
(837,751,o),
(813,772,o),
(778,772,cs),
(696,772,o),
(726,681,o),
(649,681,cs),
(590,681,o),
(421,722,o),
(307,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(1016,632,o),
(1050,665,o),
(1050,703,cs),
(1050,740,o),
(1021,770,o),
(988,770,cs),
(946,770,o),
(912,737,o),
(912,699,cs),
(912,662,o),
(941,632,o),
(974,632,cs)
);
},
{
alignment = -1;
pos = (519,0);
ref = e;
},
{
alignment = -1;
pos = (526,0);
ref = i;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(380,644,o),
(629,613,o),
(775,613,cs),
(898,613,o),
(967,649,o),
(967,713,cs),
(967,750,o),
(943,772,o),
(903,772,cs),
(823,772,o),
(851,681,o),
(760,681,cs),
(679,681,o),
(456,722,o),
(308,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(117,2,o),
(188,3,o),
(259,3,cs),
(346,3,o),
(425,2,o),
(485,0,c),
(505,70,l),
(347,73,o),
(328,84,o),
(348,156,cs),
(487,654,l),
(398,669,l),
(255,156,ls),
(235,85,o),
(211,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(727,164,l),
(690,65,o),
(701,-16,o),
(803,-16,c),
(867,-16,o),
(917,23,o),
(965,117,c),
(987,160,l),
(916,160,l),
(898,124,l),
(880,88,o),
(857,70,o),
(829,70,c),
(790,70,o),
(791,105,o),
(812,159,c),
(882,348,l),
(919,447,o),
(908,528,o),
(806,528,c),
(742,528,o),
(692,489,o),
(644,395,c),
(622,352,l),
(693,352,l),
(711,388,l),
(729,424,o),
(752,442,o),
(780,442,c),
(819,442,o),
(818,407,o),
(797,353,c)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (805,0);
},
{
name = caret_1;
pos = (506,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (827,257);
},
{
name = ogonek_2;
pos = (871,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (869,512);
},
{
name = top_low_1_2;
pos = (863,492);
},
{
name = top_low_2_2;
pos = (858,472);
},
{
name = top_low_3_2;
pos = (852,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (420,354);
},
{
name = top;
pos = (525,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(242,3,o),
(327,3,cs),
(404,3,o),
(459,2,o),
(492,0,c),
(496,20,l),
(372,22,o),
(384,59,o),
(400,116,cs),
(551,656,l),
(464,678,l),
(307,116,ls),
(286,39,o),
(262,24,o),
(160,20,c),
(156,0,l)
);
},
{
alignment = -1;
pos = (620,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(183,479,o),
(206,498,o),
(206,523,cs),
(206,567,o),
(136,590,o),
(136,623,cs),
(136,651,o),
(187,664,o),
(296,664,cs),
(525,664,o),
(635,620,o),
(771,620,cs),
(889,620,o),
(959,651,o),
(959,712,cs),
(959,742,o),
(939,762,o),
(907,762,cs),
(814,762,o),
(868,638,o),
(773,638,cs),
(674,638,o),
(500,722,o),
(315,722,cs),
(180,722,o),
(90,656,o),
(90,557,cs),
(90,509,o),
(114,479,o),
(153,479,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(514,674,o),
(647,620,o),
(798,620,cs),
(907,620,o),
(974,653,o),
(974,707,cs),
(974,739,o),
(957,757,o),
(926,757,cs),
(837,757,o),
(903,621,o),
(795,621,cs),
(689,621,o),
(500,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(186,1,o),
(249,3,o),
(321,3,cs),
(394,3,o),
(459,1,o),
(502,0,c),
(502,1,l),
(387,11,o),
(372,20,o),
(391,87,cs),
(551,656,l),
(464,678,l),
(298,87,ls),
(278,17,o),
(259,10,o),
(140,1,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(748,141,l),
(719,46,o),
(748,-16,o),
(822,-16,c),
(873,-16,o),
(910,14,o),
(951,87,c),
(975,130,l),
(974,130,l),
(951,89,l),
(920,33,o),
(887,6,o),
(857,6,c),
(818,6,o),
(807,46,o),
(829,118,c),
(905,371,l),
(934,466,o),
(905,528,o),
(831,528,c),
(780,528,o),
(743,498,o),
(702,425,c),
(678,382,l),
(679,382,l),
(702,423,l),
(733,479,o),
(766,506,o),
(796,506,c),
(835,506,o),
(846,466,o),
(824,394,c)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom_1;
pos = (298,0);
},
{
name = bottom_2;
pos = (685,0);
},
{
name = caret_1;
pos = (452,0);
},
{
name = center_1;
pos = (374,354);
},
{
name = center_2;
pos = (730,260);
},
{
name = ogonek_2;
pos = (785,0);
},
{
name = top_1;
pos = (484,708);
},
{
name = top_2;
pos = (778,520);
},
{
name = top_low_1_2;
pos = (772,500);
},
{
name = top_low_2_2;
pos = (767,480);
},
{
name = top_low_3_2;
pos = (761,460);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (556,0);
ref = i;
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(419,632,o),
(573,582,o),
(696,582,cs),
(827,582,o),
(919,631,o),
(919,707,cs),
(919,752,o),
(885,782,o),
(841,782,cs),
(704,782,o),
(759,600,o),
(692,600,cs),
(636,600,o),
(538,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(199,436,o),
(226,460,o),
(226,492,cs),
(226,557,o),
(121,595,o),
(121,620,cs),
(121,636,o),
(165,646,o),
(235,646,cs),
(411,646,o),
(574,582,o),
(705,582,cs),
(836,582,o),
(928,635,o),
(928,710,cs),
(928,755,o),
(898,782,o),
(846,782,cs),
(692,782,o),
(783,584,o),
(721,584,cs),
(660,584,o),
(553,722,o),
(349,722,cs),
(209,722,o),
(79,628,o),
(79,527,cs),
(79,475,o),
(114,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(480,1,l),
(401,8,o),
(388,40,o),
(404,97,cs),
(549,616,l),
(359,663,l),
(201,97,ls),
(182,28,o),
(154,17,o),
(75,1,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(606,158,l),
(574,50,o),
(613,-13,o),
(711,-13,c),
(780,-13,o),
(828,20,o),
(866,94,c),
(886,133,l),
(885,133,l),
(869,102,l),
(843,52,o),
(820,29,o),
(796,29,c),
(771,29,o),
(761,51,o),
(774,94,c),
(855,362,l),
(887,470,o),
(848,533,o),
(750,533,c),
(681,533,o),
(633,500,o),
(595,426,c),
(575,387,l),
(576,387,l),
(592,418,l),
(618,468,o),
(641,491,o),
(665,491,c),
(690,491,o),
(700,469,o),
(687,426,c)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (927,0);
},
{
name = caret_1;
pos = (601,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (948,257);
},
{
name = ogonek_2;
pos = (1020,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (961,512);
},
{
name = top_low_1_2;
pos = (955.416,492);
},
{
name = top_low_2_2;
pos = (949.832,472);
},
{
name = top_low_3_2;
pos = (944.248,452);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (418,354);
},
{
name = top;
pos = (523,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,2,o),
(215,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(265,73,o),
(90,70,c),
(71,0,l)
);
},
{
alignment = -1;
pos = (618,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(220,644,o),
(285,644,cs),
(394,644,o),
(685,613,o),
(811,613,cs),
(925,613,o),
(994,652,o),
(994,716,cs),
(994,751,o),
(974,772,o),
(940,772,cs),
(869,772,o),
(900,681,o),
(805,681,cs),
(726,681,o),
(472,722,o),
(321,722,cs),
(175,722,o),
(88,661,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,617,o),
(212,644,o),
(292,644,cs),
(403,644,o),
(726,613,o),
(889,613,cs),
(1022,613,o),
(1094,649,o),
(1094,715,cs),
(1094,751,o),
(1072,772,o),
(1033,772,cs),
(951,772,o),
(974,681,o),
(875,681,cs),
(786,681,o),
(481,722,o),
(329,722,cs),
(169,722,o),
(73,639,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(145,2,o),
(223,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(266,73,o),
(110,70,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(874,174,l),
(831,53,o),
(867,-16,o),
(963,-16,c),
(1034,-16,o),
(1083,22,o),
(1136,117,c),
(1160,160,l),
(1091,160,l),
(1070,124,l),
(1050,90,o),
(1027,70,o),
(992,70,c),
(944,70,o),
(938,106,o),
(959,169,c),
(1020,338,l),
(1063,459,o),
(1027,528,o),
(931,528,c),
(860,528,o),
(811,490,o),
(758,395,c),
(734,352,l),
(803,352,l),
(824,388,l),
(844,422,o),
(867,442,o),
(902,442,c),
(950,442,o),
(956,406,o),
(935,343,c)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (871,0);
},
{
name = caret_1;
pos = (576,0);
},
{
name = center_1;
pos = (372,254);
},
{
name = center_2;
pos = (902,260);
},
{
name = ogonek_2;
pos = (990,0);
},
{
name = top_1;
pos = (499,708);
},
{
name = top_2;
pos = (924,520);
},
{
name = top_low_1_2;
pos = (918.416,500);
},
{
name = top_low_2_2;
pos = (912.832,480);
},
{
name = top_low_3_2;
pos = (907.248,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (403,354);
},
{
name = top;
pos = (507,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,2,o),
(233,3,o),
(306,3,cs),
(376,3,o),
(424,2,o),
(453,0,c),
(471,70,l),
(368,72,o),
(380,109,o),
(396,166,cs),
(532,654,l),
(443,669,l),
(303,166,ls),
(281,89,o),
(261,74,o),
(176,70,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(233,469,o),
(255,489,o),
(255,518,cs),
(255,547,o),
(232,565,o),
(232,594,cs),
(232,627,o),
(262,644,o),
(321,644,cs),
(397,644,o),
(608,613,o),
(699,613,cs),
(816,613,o),
(887,650,o),
(887,715,cs),
(887,752,o),
(861,777,o),
(823,777,cs),
(730,777,o),
(769,681,o),
(679,681,cs),
(631,681,o),
(464,722,o),
(352,722,cs),
(216,722,o),
(133,660,o),
(133,558,cs),
(133,502,o),
(158,469,o),
(200,469,cs)
);
},
{
alignment = -1;
pos = (571,0);
ref = idotless;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(436,614,o),
(692,583,o),
(825,583,cs),
(998,583,o),
(1065,634,o),
(1065,709,cs),
(1065,754,o),
(1028,782,o),
(975,782,cs),
(834,782,o),
(878,651,o),
(794,651,cs),
(698,651,o),
(522,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(137,2,o),
(221,3,o),
(307,3,cs),
(401,3,o),
(488,2,o),
(553,0,c),
(573,70,l),
(442,73,o),
(426,84,o),
(446,156,cs),
(582,641,l),
(386,669,l),
(243,156,ls),
(223,85,o),
(203,73,o),
(89,70,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(783,190,l),
(741,59,o),
(790,-13,o),
(918,-13,c),
(1009,-13,o),
(1070,25,o),
(1113,107,c),
(1142,163,l),
(1071,163,l),
(1049,120,l),
(1032,88,o),
(1012,73,o),
(984,73,c),
(945,73,o),
(940,103,o),
(957,156,c),
(1021,330,l),
(1063,461,o),
(1014,533,o),
(886,533,c),
(795,533,o),
(734,495,o),
(691,413,c),
(662,357,l),
(733,357,l),
(755,400,l),
(772,432,o),
(792,447,o),
(820,447,c),
(859,447,o),
(864,417,o),
(847,364,c)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom_1;
pos = (385,0);
},
{
name = bottom_2;
pos = (884,0);
},
{
name = caret_1;
pos = (563,0);
},
{
name = center_1;
pos = (461,354);
},
{
name = center_2;
pos = (915,260);
},
{
name = ogonek_2;
pos = (992,0);
},
{
name = top_1;
pos = (571,708);
},
{
name = top_2;
pos = (944,520);
},
{
name = top_low_1_2;
pos = (938.416,500);
},
{
name = top_low_2_2;
pos = (932.832,480);
},
{
name = top_low_3_2;
pos = (927.248,460);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (556,0);
ref = i;
},
{
closed = 1;
nodes = (
(200,436,o),
(227,460,o),
(227,492,cs),
(227,550,o),
(140,584,o),
(140,606,cs),
(140,622,o),
(185,632,o),
(254,632,cs),
(419,632,o),
(573,582,o),
(696,582,cs),
(827,582,o),
(919,631,o),
(919,707,cs),
(919,752,o),
(885,782,o),
(841,782,cs),
(704,782,o),
(759,600,o),
(692,600,cs),
(636,600,o),
(538,722,o),
(350,722,cs),
(210,722,o),
(80,628,o),
(80,527,cs),
(80,475,o),
(115,436,o),
(163,436,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(202,364,o),
(232,387,o),
(232,419,cs),
(232,486,o),
(98,521,o),
(98,573,cs),
(98,616,o),
(177,646,o),
(291,646,cs),
(508,646,o),
(703,582,o),
(879,582,cs),
(1016,582,o),
(1112,635,o),
(1112,710,cs),
(1112,755,o),
(1072,782,o),
(1025,782,cs),
(848,782,o),
(946,583,o),
(888,583,cs),
(791,583,o),
(614,722,o),
(364,722,cs),
(199,722,o),
(65,610,o),
(65,472,cs),
(65,406,o),
(102,364,o),
(160,364,cs)
);
},
{
closed = 1;
nodes = (
(173,2,o),
(254,3,o),
(364,3,cs),
(469,3,o),
(550,2,o),
(599,0,c),
(599,1,l),
(488,8,o),
(476,43,o),
(491,97,cs),
(636,616,l),
(446,663,l),
(288,97,ls),
(269,28,o),
(238,17,o),
(129,1,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(798,185,l),
(757,57,o),
(802,-13,o),
(910,-13,c),
(985,-13,o),
(1041,21,o),
(1084,94,c),
(1107,133,l),
(1106,133,l),
(1087,101,l),
(1056,49,o),
(1027,29,o),
(997,29,c),
(958,29,o),
(949,65,o),
(966,121,c),
(1031,335,l),
(1072,463,o),
(1027,533,o),
(919,533,c),
(844,533,o),
(788,499,o),
(745,426,c),
(722,387,l),
(723,387,l),
(742,419,l),
(773,471,o),
(802,491,o),
(832,491,c),
(871,491,o),
(880,455,o),
(863,399,c)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1089,0);
},
{
name = caret_1;
pos = (703,0);
},
{
name = center_1;
pos = (453,254);
},
{
name = center_2;
pos = (1108,260);
},
{
name = ogonek_2;
pos = (1222,0);
},
{
name = top_1;
pos = (580,708);
},
{
name = top_2;
pos = (1122,520);
},
{
name = top_low_1_2;
pos = (1116,500);
},
{
name = top_low_2_2;
pos = (1111,480);
},
{
name = top_low_3_2;
pos = (1105,460);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (403,354);
},
{
name = top;
pos = (507,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,2,o),
(233,3,o),
(306,3,cs),
(376,3,o),
(424,2,o),
(453,0,c),
(471,70,l),
(368,72,o),
(380,109,o),
(396,166,cs),
(532,654,l),
(443,669,l),
(303,166,ls),
(281,89,o),
(261,74,o),
(176,70,c),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(233,469,o),
(255,489,o),
(255,518,cs),
(255,547,o),
(232,565,o),
(232,594,cs),
(232,627,o),
(262,644,o),
(321,644,cs),
(397,644,o),
(608,613,o),
(699,613,cs),
(816,613,o),
(887,650,o),
(887,715,cs),
(887,752,o),
(861,777,o),
(823,777,cs),
(730,777,o),
(769,681,o),
(679,681,cs),
(631,681,o),
(464,722,o),
(352,722,cs),
(216,722,o),
(133,660,o),
(133,558,cs),
(133,502,o),
(158,469,o),
(200,469,cs)
);
},
{
alignment = -1;
pos = (571,0);
ref = idotless;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(538,614,o),
(851,583,o),
(1021,583,cs),
(1194,583,o),
(1261,634,o),
(1261,709,cs),
(1261,754,o),
(1224,782,o),
(1171,782,cs),
(1030,782,o),
(1074,651,o),
(990,651,cs),
(873,651,o),
(598,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(181,2,o),
(281,3,o),
(388,3,cs),
(507,3,o),
(610,2,o),
(685,0,c),
(705,70,l),
(531,73,o),
(508,84,o),
(528,156,cs),
(661,632,l),
(468,669,l),
(325,156,ls),
(305,85,o),
(278,73,o),
(125,70,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(993,207,l),
(943,67,o),
(1004,-13,o),
(1142,-13,c),
(1243,-13,o),
(1309,21,o),
(1361,112,c),
(1390,163,l),
(1319,163,l),
(1299,128,l),
(1277,89,o),
(1248,73,o),
(1210,73,c),
(1156,73,o),
(1145,108,o),
(1167,172,c),
(1223,313,l),
(1273,453,o),
(1212,533,o),
(1074,533,c),
(973,533,o),
(907,499,o),
(855,408,c),
(826,357,l),
(897,357,l),
(917,392,l),
(939,431,o),
(968,447,o),
(1006,447,c),
(1060,447,o),
(1071,412,o),
(1049,348,c)
);
}
);
width = 1397;
}
);
metricLeft = T;
metricRight = i;
}
