{
color = 5;
glyphname = T_odieresis.liga;
kernLeft = KO_T;
kernRight = KO_T_odieresis.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (185,0);
},
{
name = bottom_2;
pos = (696,0);
},
{
name = caret_1;
pos = (511.5,0);
},
{
name = center_1;
pos = (283,354);
},
{
name = center_2;
pos = (794,354);
},
{
name = top_1;
pos = (382,708);
},
{
name = top_2;
pos = (893,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (547,0);
ref = dieresiscomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (529,-8);
ref = o;
}
);
width = 1025;
},
{
anchors = (
{
name = bottom_1;
pos = (212,0);
},
{
name = bottom_2;
pos = (777,0);
},
{
name = caret_1;
pos = (565.5,0);
},
{
name = center_1;
pos = (310,354);
},
{
name = center_2;
pos = (875,354);
},
{
name = top_1;
pos = (409,708);
},
{
name = top_2;
pos = (974,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (519,0);
ref = o;
},
{
alignment = -1;
pos = (523,0);
ref = dieresiscomb;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (549,0);
ref = o;
}
);
width = 1131;
},
{
anchors = (
{
name = bottom_1;
pos = (237,0);
},
{
name = bottom_2;
pos = (852,0);
},
{
name = caret_1;
pos = (615.5,0);
},
{
name = center_1;
pos = (335,354);
},
{
name = center_2;
pos = (950,354);
},
{
name = top_1;
pos = (434,708);
},
{
name = top_2;
pos = (1049,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (653,0);
ref = o;
}
);
width = 1231;
},
{
anchors = (
{
name = bottom_1;
pos = (217,0);
},
{
name = bottom_2;
pos = (796,0);
},
{
name = caret_1;
pos = (579.5,0);
},
{
name = center_1;
pos = (316,354);
},
{
name = center_2;
pos = (895,354);
},
{
name = top_1;
pos = (415,708);
},
{
name = top_2;
pos = (994,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (573,0);
ref = dieresiscomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (571,0);
ref = o;
}
);
width = 1159;
},
{
anchors = (
{
name = bottom_1;
pos = (267,0);
},
{
name = bottom_2;
pos = (942,0);
},
{
name = caret_1;
pos = (675.5,0);
},
{
name = center_1;
pos = (365,354);
},
{
name = center_2;
pos = (1040,354);
},
{
name = top_1;
pos = (464,708);
},
{
name = top_2;
pos = (1139,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (673,0);
ref = o;
}
);
width = 1351;
},
{
anchors = (
{
name = bottom_1;
pos = (245,0);
},
{
name = bottom_2;
pos = (882,0);
},
{
name = caret_1;
pos = (636.5,0);
},
{
name = center_1;
pos = (344,354);
},
{
name = center_2;
pos = (981,354);
},
{
name = top_1;
pos = (443,708);
},
{
name = top_2;
pos = (1080,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (521,0);
ref = o;
},
{
alignment = -1;
pos = (525,0);
ref = dieresiscomb;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (631,0);
ref = o;
}
);
width = 1273;
},
{
anchors = (
{
name = bottom_1;
pos = (277,0);
},
{
name = bottom_2;
pos = (978,0);
},
{
name = caret_1;
pos = (700.5,0);
},
{
name = center_1;
pos = (376,354);
},
{
name = center_2;
pos = (1077,354);
},
{
name = top_1;
pos = (475,708);
},
{
name = top_2;
pos = (1176,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (573,0);
ref = dieresiscomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (701,0);
ref = o;
}
);
width = 1401;
},
{
anchors = (
{
name = bottom_1;
pos = (326,0);
},
{
name = bottom_2;
pos = (1124,0);
},
{
name = caret_1;
pos = (798,0);
},
{
name = center_1;
pos = (425,354);
},
{
name = center_2;
pos = (1223,354);
},
{
name = top_1;
pos = (524,708);
},
{
name = top_2;
pos = (1322,708);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (521,0);
ref = o;
},
{
alignment = -1;
pos = (525,0);
ref = dieresiscomb;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (811,0);
ref = o;
}
);
width = 1596;
}
);
metricLeft = T;
metricRight = odieresis;
}
