{
color = 5;
glyphname = T_odieresis.liga;
kernLeft = KO_T;
kernRight = KO_T_odieresis.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (708,-8);
},
{
name = caret_1;
pos = (532,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (782,249);
},
{
name = ogonek_2;
pos = (801,-8);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (836,504);
},
{
name = top_low_1_2;
pos = (830.416,484);
},
{
name = top_low_2_2;
pos = (824.832,464);
},
{
name = top_low_3_2;
pos = (819.248,444);
},
{
name = topright_2;
pos = (1069,504);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (547,0);
ref = dieresiscomb;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(146,1,o),
(212,3,o),
(259,3,cs),
(311,3,o),
(376,1,o),
(415,0,c),
(415,1,l),
(321,4,o),
(309,16,o),
(329,87,cs),
(487,653,l),
(401,679,l),
(236,87,ls),
(216,17,o),
(201,5,o),
(102,1,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(451,674,o),
(550,620,o),
(690,620,cs),
(786,620,o),
(846,653,o),
(846,706,cs),
(846,738,o),
(830,757,o),
(801,757,cs),
(719,757,o),
(780,621,o),
(688,621,cs),
(592,621,o),
(447,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(1031,647,o),
(1055,671,o),
(1055,701,cs),
(1055,731,o),
(1031,755,o),
(1002,755,cs),
(972,755,o),
(948,731,o),
(948,701,cs),
(948,671,o),
(972,647,o),
(1002,647,cs)
);
},
{
closed = 1;
nodes = (
(859,-24,o),
(991,145,o),
(991,332,cs),
(991,449,o),
(934,520,o),
(839,520,cs),
(693,520,o),
(562,351,o),
(562,164,cs),
(562,46,o),
(618,-24,o),
(714,-24,cs)
);
},
{
closed = 1;
nodes = (
(669,-23,o),
(648,23,o),
(648,120,cs),
(648,318,o),
(746,519,o),
(843,519,cs),
(884,519,o),
(905,473,o),
(905,376,cs),
(905,178,o),
(807,-23,o),
(710,-23,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (772,0);
},
{
name = caret_1;
pos = (581,0);
},
{
name = center_1;
pos = (358,354);
},
{
name = center_2;
pos = (846,257);
},
{
name = ogonek_2;
pos = (864,0);
},
{
name = top_1;
pos = (462,708);
},
{
name = top_2;
pos = (900,512);
},
{
name = top_low_1_2;
pos = (894.416,492);
},
{
name = top_low_2_2;
pos = (888.832,472);
},
{
name = top_low_3_2;
pos = (883.248,452);
},
{
name = topright_2;
pos = (1133,512);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (519,0);
ref = o;
},
{
alignment = -1;
pos = (523,0);
ref = dieresiscomb;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(117,2,o),
(188,3,o),
(259,3,cs),
(346,3,o),
(425,2,o),
(485,0,c),
(505,70,l),
(347,73,o),
(328,84,o),
(348,156,cs),
(487,654,l),
(398,669,l),
(255,156,ls),
(235,85,o),
(211,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(369,644,o),
(593,613,o),
(725,613,cs),
(848,613,o),
(917,649,o),
(917,713,cs),
(917,750,o),
(893,772,o),
(853,772,cs),
(773,772,o),
(801,681,o),
(710,681,cs),
(638,681,o),
(440,722,o),
(308,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(1118,632,o),
(1147,661,o),
(1147,701,cs),
(1147,740,o),
(1118,769,o),
(1077,769,cs),
(1036,769,o),
(1007,740,o),
(1007,701,cs),
(1007,661,o),
(1036,632,o),
(1077,632,cs)
);
},
{
closed = 1;
nodes = (
(922,-14,o),
(1055,153,o),
(1055,337,cs),
(1055,457,o),
(999,528,o),
(903,528,cs),
(758,528,o),
(626,361,o),
(626,176,cs),
(626,56,o),
(682,-14,o),
(777,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,56,o),
(714,96,o),
(714,175,cs),
(714,317,o),
(800,458,o),
(891,458,cs),
(940,458,o),
(967,418,o),
(967,339,cs),
(967,197,o),
(881,56,o),
(790,56,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (875,0);
},
{
name = caret_1;
pos = (619,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (942,257);
},
{
name = ogonek_2;
pos = (983,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (999,512);
},
{
name = top_low_1_2;
pos = (993.416,492);
},
{
name = top_low_2_2;
pos = (987.832,472);
},
{
name = top_low_3_2;
pos = (982.248,452);
},
{
name = topright_2;
pos = (1273,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(186,1,o),
(249,3,o),
(321,3,cs),
(394,3,o),
(459,1,o),
(502,0,c),
(502,1,l),
(387,11,o),
(372,20,o),
(391,87,cs),
(551,656,l),
(464,678,l),
(298,87,ls),
(278,17,o),
(259,10,o),
(140,1,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(523,674,o),
(661,620,o),
(818,620,cs),
(927,620,o),
(994,653,o),
(994,707,cs),
(994,739,o),
(977,757,o),
(946,757,cs),
(857,757,o),
(923,621,o),
(815,621,cs),
(705,621,o),
(508,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1212,647,o),
(1236,671,o),
(1236,701,cs),
(1236,731,o),
(1212,755,o),
(1183,755,cs),
(1153,755,o),
(1129,731,o),
(1129,701,cs),
(1129,671,o),
(1153,647,o),
(1183,647,cs)
);
},
{
closed = 1;
nodes = (
(1048,-14,o),
(1185,139,o),
(1185,320,cs),
(1185,450,o),
(1114,528,o),
(998,528,cs),
(835,528,o),
(699,376,o),
(699,193,cs),
(699,63,o),
(768,-14,o),
(885,-14,cs)
);
},
{
closed = 1;
nodes = (
(823,-13,o),
(790,53,o),
(790,169,cs),
(790,352,o),
(893,527,o),
(1003,527,cs),
(1061,527,o),
(1094,462,o),
(1094,347,cs),
(1094,162,o),
(991,-13,o),
(884,-13,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom_1;
pos = (298,0);
},
{
name = bottom_2;
pos = (791,0);
},
{
name = caret_1;
pos = (571,0);
},
{
name = center_1;
pos = (374,354);
},
{
name = center_2;
pos = (866,260);
},
{
name = ogonek_2;
pos = (935,0);
},
{
name = top_1;
pos = (484,708);
},
{
name = top_2;
pos = (925,520);
},
{
name = top_low_1_2;
pos = (919.416,500);
},
{
name = top_low_2_2;
pos = (913.832,480);
},
{
name = top_low_3_2;
pos = (908.248,460);
},
{
name = topright_2;
pos = (1193,520);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (573,0);
ref = dieresiscomb;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(108,2,o),
(176,3,o),
(278,3,cs),
(373,3,o),
(440,2,o),
(480,0,c),
(480,1,l),
(401,8,o),
(388,40,o),
(404,97,cs),
(549,616,l),
(359,663,l),
(201,97,ls),
(182,28,o),
(154,17,o),
(75,1,c),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(199,436,o),
(226,460,o),
(226,492,cs),
(226,557,o),
(121,595,o),
(121,620,cs),
(121,636,o),
(165,646,o),
(235,646,cs),
(411,646,o),
(574,582,o),
(705,582,cs),
(836,582,o),
(928,635,o),
(928,710,cs),
(928,755,o),
(898,782,o),
(856,782,cs),
(732,782,o),
(783,584,o),
(721,584,cs),
(660,584,o),
(553,722,o),
(349,722,cs),
(209,722,o),
(79,628,o),
(79,527,cs),
(79,475,o),
(114,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(1125,611,o),
(1162,649,o),
(1162,700,cs),
(1162,748,o),
(1129,781,o),
(1079,781,cs),
(1028,781,o),
(990,744,o),
(990,692,cs),
(990,644,o),
(1023,611,o),
(1073,611,cs)
);
},
{
closed = 1;
nodes = (
(987,-14,o),
(1138,137,o),
(1138,324,cs),
(1138,457,o),
(1062,533,o),
(929,533,cs),
(743,533,o),
(592,382,o),
(592,195,cs),
(592,62,o),
(668,-14,o),
(801,-14,cs)
);
},
{
closed = 1;
nodes = (
(780,-13,o),
(771,13,o),
(771,76,cs),
(771,271,o),
(861,532,o),
(928,532,cs),
(950,532,o),
(959,505,o),
(959,442,cs),
(959,247,o),
(869,-13,o),
(802,-13,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (945,0);
},
{
name = caret_1;
pos = (684,0);
},
{
name = center_1;
pos = (420,354);
},
{
name = center_2;
pos = (1012,257);
},
{
name = ogonek_2;
pos = (1057,0);
},
{
name = top_1;
pos = (525,708);
},
{
name = top_2;
pos = (1069,512);
},
{
name = top_low_1_2;
pos = (1063.416,492);
},
{
name = top_low_2_2;
pos = (1057.832,472);
},
{
name = top_low_3_2;
pos = (1052.248,452);
},
{
name = topright_2;
pos = (1343,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(223,3,o),
(321,3,cs),
(432,3,o),
(516,2,o),
(572,0,c),
(592,70,l),
(416,73,o),
(391,85,o),
(411,156,cs),
(551,656,l),
(464,678,l),
(318,156,ls),
(298,83,o),
(266,73,o),
(110,70,c),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,617,o),
(212,644,o),
(292,644,cs),
(394,644,o),
(689,613,o),
(839,613,cs),
(972,613,o),
(1044,649,o),
(1044,715,cs),
(1044,751,o),
(1022,772,o),
(983,772,cs),
(901,772,o),
(924,681,o),
(825,681,cs),
(744,681,o),
(467,722,o),
(329,722,cs),
(169,722,o),
(73,639,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(1295,632,o),
(1324,661,o),
(1324,701,cs),
(1324,740,o),
(1295,769,o),
(1254,769,cs),
(1213,769,o),
(1184,740,o),
(1184,701,cs),
(1184,661,o),
(1213,632,o),
(1254,632,cs)
);
},
{
closed = 1;
nodes = (
(1118,-14,o),
(1255,139,o),
(1255,320,cs),
(1255,450,o),
(1184,528,o),
(1068,528,cs),
(905,528,o),
(769,376,o),
(769,193,cs),
(769,63,o),
(838,-14,o),
(955,-14,cs)
);
},
{
closed = 1;
nodes = (
(900,56,o),
(860,109,o),
(860,197,cs),
(860,333,o),
(955,458,o),
(1058,458,cs),
(1124,458,o),
(1164,405,o),
(1164,317,cs),
(1164,181,o),
(1070,56,o),
(968,56,cs)
);
}
);
width = 1351;
},
{
anchors = (
{
name = bottom_1;
pos = (318,0);
},
{
name = bottom_2;
pos = (883,0);
},
{
name = caret_1;
pos = (641,0);
},
{
name = center_1;
pos = (372,254);
},
{
name = center_2;
pos = (957,257);
},
{
name = ogonek_2;
pos = (986,0);
},
{
name = top_1;
pos = (499,708);
},
{
name = top_2;
pos = (1012,520);
},
{
name = top_low_1_2;
pos = (1006.416,500);
},
{
name = top_low_2_2;
pos = (1000.832,480);
},
{
name = top_low_3_2;
pos = (995.248,460);
},
{
name = topright_2;
pos = (1245,520);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (521,0);
ref = o;
},
{
alignment = -1;
pos = (525,0);
ref = dieresiscomb;
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(221,3,o),
(307,3,cs),
(401,3,o),
(488,2,o),
(553,0,c),
(573,70,l),
(442,73,o),
(426,84,o),
(446,156,cs),
(582,641,l),
(386,669,l),
(243,156,ls),
(223,85,o),
(203,73,o),
(89,70,c),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(434,614,o),
(685,583,o),
(815,583,cs),
(971,583,o),
(1045,634,o),
(1045,709,cs),
(1045,754,o),
(1015,782,o),
(977,782,cs),
(874,782,o),
(898,651,o),
(814,651,cs),
(714,651,o),
(530,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(1257,609,o),
(1298,650,o),
(1298,699,cs),
(1298,746,o),
(1261,783,o),
(1214,783,cs),
(1165,783,o),
(1124,742,o),
(1124,691,cs),
(1124,645,o),
(1160,609,o),
(1206,609,cs)
);
},
{
closed = 1;
nodes = (
(1075,-14,o),
(1225,138,o),
(1225,324,cs),
(1225,457,o),
(1149,533,o),
(1014,533,cs),
(829,533,o),
(679,381,o),
(679,194,cs),
(679,62,o),
(755,-14,o),
(889,-14,cs)
);
},
{
closed = 1;
nodes = (
(879,56,o),
(865,93,o),
(865,166,cs),
(865,313,o),
(931,463,o),
(996,463,cs),
(1025,463,o),
(1039,427,o),
(1039,352,cs),
(1039,205,o),
(972,56,o),
(907,56,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom_1;
pos = (385,0);
},
{
name = bottom_2;
pos = (979,0);
},
{
name = caret_1;
pos = (706,0);
},
{
name = center_1;
pos = (461,354);
},
{
name = center_2;
pos = (1052,260);
},
{
name = ogonek_2;
pos = (1135,0);
},
{
name = top_1;
pos = (571,708);
},
{
name = top_2;
pos = (1108,520);
},
{
name = top_low_1_2;
pos = (1102.416,500);
},
{
name = top_low_2_2;
pos = (1096.832,480);
},
{
name = top_low_3_2;
pos = (1091.248,460);
},
{
name = topright_2;
pos = (1432,520);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (545,0);
ref = o;
},
{
pos = (573,0);
ref = dieresiscomb;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(173,2,o),
(254,3,o),
(364,3,cs),
(469,3,o),
(550,2,o),
(599,0,c),
(599,1,l),
(488,8,o),
(476,43,o),
(491,97,cs),
(636,616,l),
(446,663,l),
(288,97,ls),
(269,28,o),
(238,17,o),
(129,1,c),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(202,364,o),
(232,387,o),
(232,419,cs),
(232,486,o),
(98,521,o),
(98,573,cs),
(98,616,o),
(177,646,o),
(291,646,cs),
(512,646,o),
(710,582,o),
(889,582,cs),
(1026,582,o),
(1122,635,o),
(1122,710,cs),
(1122,755,o),
(1090,782,o),
(1045,782,cs),
(910,782,o),
(966,583,o),
(898,583,cs),
(799,583,o),
(619,722,o),
(364,722,cs),
(199,722,o),
(65,610,o),
(65,472,cs),
(65,406,o),
(102,364,o),
(160,364,cs)
);
},
{
closed = 1;
nodes = (
(1352,611,o),
(1389,649,o),
(1389,700,cs),
(1389,748,o),
(1356,781,o),
(1306,781,cs),
(1255,781,o),
(1217,744,o),
(1217,692,cs),
(1217,644,o),
(1250,611,o),
(1300,611,cs)
);
},
{
closed = 1;
nodes = (
(1200,-14,o),
(1364,128,o),
(1364,310,cs),
(1364,449,o),
(1268,533,o),
(1109,533,cs),
(901,533,o),
(738,390,o),
(738,208,cs),
(738,69,o),
(833,-14,o),
(992,-14,cs)
);
},
{
closed = 1;
nodes = (
(954,-13,o),
(925,51,o),
(925,153,cs),
(925,333,o),
(1017,532,o),
(1101,532,cs),
(1148,532,o),
(1177,468,o),
(1177,365,cs),
(1177,185,o),
(1085,-13,o),
(1001,-13,cs)
);
}
);
width = 1401;
},
{
anchors = (
{
name = bottom_1;
pos = (401,0);
},
{
name = bottom_2;
pos = (1135,0);
},
{
name = caret_1;
pos = (796,0);
},
{
name = center_1;
pos = (453,254);
},
{
name = center_2;
pos = (1207,257);
},
{
name = ogonek_2;
pos = (1262,0);
},
{
name = top_1;
pos = (580,708);
},
{
name = top_2;
pos = (1260,520);
},
{
name = top_low_1_2;
pos = (1254.416,500);
},
{
name = top_low_2_2;
pos = (1248.832,480);
},
{
name = top_low_3_2;
pos = (1243.248,460);
},
{
name = topright_2;
pos = (1555,520);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (521,0);
ref = o;
},
{
alignment = -1;
pos = (525,0);
ref = dieresiscomb;
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(181,2,o),
(281,3,o),
(388,3,cs),
(507,3,o),
(610,2,o),
(685,0,c),
(705,70,l),
(531,73,o),
(508,84,o),
(528,156,cs),
(661,632,l),
(468,669,l),
(325,156,ls),
(305,85,o),
(278,73,o),
(125,70,c),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(538,614,o),
(851,583,o),
(1021,583,cs),
(1186,583,o),
(1265,634,o),
(1265,709,cs),
(1265,754,o),
(1233,782,o),
(1193,782,cs),
(1082,782,o),
(1108,651,o),
(1017,651,cs),
(895,651,o),
(609,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(1487,609,o),
(1528,650,o),
(1528,699,cs),
(1528,746,o),
(1491,783,o),
(1444,783,cs),
(1395,783,o),
(1354,742,o),
(1354,691,cs),
(1354,645,o),
(1390,609,o),
(1436,609,cs)
);
},
{
closed = 1;
nodes = (
(1353,-14,o),
(1516,130,o),
(1516,308,cs),
(1516,450,o),
(1421,533,o),
(1260,533,cs),
(1053,533,o),
(890,389,o),
(890,210,cs),
(890,69,o),
(984,-14,o),
(1145,-14,cs)
);
},
{
closed = 1;
nodes = (
(1107,56,o),
(1076,104,o),
(1076,184,cs),
(1076,325,o),
(1157,463,o),
(1246,463,cs),
(1299,463,o),
(1330,415,o),
(1330,334,cs),
(1330,193,o),
(1249,56,o),
(1161,56,cs)
);
}
);
width = 1596;
}
);
metricLeft = T;
metricRight = odieresis;
}
