{
color = 5;
glyphname = T_udieresis.liga;
kernLeft = KO_T;
kernRight = KO_T_udieresis.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (198,0);
},
{
name = bottom_2;
pos = (735,0);
},
{
name = caret_1;
pos = (537,0);
},
{
name = center_1;
pos = (296,354);
},
{
name = center_2;
pos = (833,354);
},
{
name = top_1;
pos = (395,708);
},
{
name = top_2;
pos = (932,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (462,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,2,o),
(187,3,o),
(260,3,cs),
(330,3,o),
(378,2,o),
(407,0,c),
(407,1,l),
(304,6,o),
(316,40,o),
(332,97,cs),
(487,653,l),
(401,679,l),
(239,97,ls),
(219,24,o),
(203,12,o),
(112,1,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(125,605,o),
(125,635,cs),
(125,660,o),
(172,674,o),
(256,674,cs),
(435,674,o),
(544,620,o),
(670,620,cs),
(773,620,o),
(836,651,o),
(836,708,cs),
(836,739,o),
(817,757,o),
(791,757,cs),
(708,757,o),
(754,621,o),
(672,621,cs),
(583,621,o),
(459,722,o),
(300,722,cs),
(182,722,o),
(88,646,o),
(88,549,cs),
(88,505,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(1018,647,o),
(1045,673,o),
(1045,703,cs),
(1045,732,o),
(1023,755,o),
(997,755,cs),
(964,755,o),
(937,729,o),
(937,699,cs),
(937,670,o),
(959,647,o),
(985,647,cs)
);
},
{
alignment = -1;
pos = (519,0);
ref = u;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (495,0);
ref = u;
}
);
width = 1074;
},
{
anchors = (
{
name = bottom_1;
pos = (238,0);
},
{
name = bottom_2;
pos = (856,0);
},
{
name = caret_1;
pos = (618,0);
},
{
name = center_1;
pos = (336,354);
},
{
name = center_2;
pos = (954,354);
},
{
name = top_1;
pos = (435,708);
},
{
name = top_2;
pos = (1053,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (515,0);
ref = u;
}
);
width = 1236;
},
{
anchors = (
{
name = bottom_1;
pos = (251,0);
},
{
name = bottom_2;
pos = (894,0);
},
{
name = caret_1;
pos = (643,0);
},
{
name = center_1;
pos = (349,354);
},
{
name = center_2;
pos = (992,354);
},
{
name = top_1;
pos = (448,708);
},
{
name = top_2;
pos = (1091,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (589,0);
ref = u;
}
);
width = 1286;
},
{
anchors = (
{
name = bottom_1;
pos = (231,0);
},
{
name = bottom_2;
pos = (840,0);
},
{
name = caret_1;
pos = (608.5,0);
},
{
name = center_1;
pos = (330,354);
},
{
name = center_2;
pos = (939,354);
},
{
name = top_1;
pos = (429,708);
},
{
name = top_2;
pos = (1038,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (567,0);
ref = u;
}
);
width = 1217;
},
{
anchors = (
{
name = bottom_1;
pos = (293,0);
},
{
name = bottom_2;
pos = (1022,0);
},
{
name = caret_1;
pos = (728.5,0);
},
{
name = center_1;
pos = (391,354);
},
{
name = center_2;
pos = (1120,354);
},
{
name = top_1;
pos = (490,708);
},
{
name = top_2;
pos = (1219,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (619,0);
ref = u;
}
);
width = 1457;
},
{
anchors = (
{
name = bottom_1;
pos = (273,0);
},
{
name = bottom_2;
pos = (964,0);
},
{
name = caret_1;
pos = (691,0);
},
{
name = center_1;
pos = (372,354);
},
{
name = center_2;
pos = (1063,354);
},
{
name = top_1;
pos = (471,708);
},
{
name = top_2;
pos = (1162,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (567,0);
ref = u;
}
);
width = 1382;
},
{
anchors = (
{
name = bottom_1;
pos = (289,0);
},
{
name = bottom_2;
pos = (1012,0);
},
{
name = caret_1;
pos = (723,0);
},
{
name = center_1;
pos = (388,354);
},
{
name = center_2;
pos = (1111,354);
},
{
name = top_1;
pos = (487,708);
},
{
name = top_2;
pos = (1210,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (647,0);
ref = u;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom_1;
pos = (357,0);
},
{
name = bottom_2;
pos = (1217,0);
},
{
name = caret_1;
pos = (860,0);
},
{
name = center_1;
pos = (456,354);
},
{
name = center_2;
pos = (1316,354);
},
{
name = top_1;
pos = (555,708);
},
{
name = top_2;
pos = (1415,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "T_odieresis-corpus";
},
{
pos = (747,0);
ref = u;
}
);
width = 1720;
}
);
metricLeft = T;
metricRight = udieresis;
}
