{
glyphname = Tcedilla;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = "#exit";
pos = (305,0);
},
{
name = "%exit";
pos = (305,0);
},
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (356,354);
},
{
name = shortstroke;
pos = (327,245);
},
{
name = stem;
pos = (281,250);
},
{
name = top;
pos = (455,708);
},
{
name = topstroke;
pos = (455,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(169,479,o),
(190,499,o),
(190,526,cs),
(190,573,o),
(119,606,o),
(119,636,cs),
(119,660,o),
(167,674,o),
(252,674,cs),
(412,674,o),
(492,620,o),
(605,620,cs),
(701,620,o),
(761,659,o),
(761,721,cs),
(761,753,o),
(745,772,o),
(716,772,cs),
(634,772,o),
(695,621,o),
(603,621,cs),
(527,621,o),
(413,722,o),
(284,722,cs),
(174,722,o),
(88,647,o),
(88,551,cs),
(88,506,o),
(108,479,o),
(141,479,cs)
);
},
{
closed = 1;
nodes = (
(374,250,l),
(484,648,l),
(399,676,l),
(281,250,l)
);
},
{
closed = 1;
nodes = (
(259,3,l),
(255,3,l),
(328,3,o),
(385,1,o),
(418,-1,c),
(418,0,l),
(377,4,l),
(315,12,o),
(311,24,o),
(329,87,c),
(374,250,l),
(281,250,l),
(236,87,l),
(219,24,o),
(205,12,o),
(138,4,c),
(111,1,l),
(111,0,l),
(141,1,o),
(193,3,o),
(259,3,c)
);
},
{
closed = 1;
nodes = (
(268,-245,o),
(337,-206,o),
(337,-154,cs),
(337,-117,o),
(306,-94,o),
(253,-94,cs),
(224,-94,o),
(207,-99,o),
(198,-101,c),
(278,21,l),
(276,21,l),
(194,-104,l),
(200,-103,o),
(206,-102,o),
(212,-102,cs),
(244,-102,o),
(262,-122,o),
(262,-152,cs),
(262,-206,o),
(217,-239,o),
(151,-239,cs),
(129,-239,o),
(114,-236,o),
(105,-233,c),
(105,-234,l),
(122,-241,o),
(148,-245,o),
(175,-245,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (307,0);
},
{
name = "%exit";
pos = (307,0);
},
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (358,354);
},
{
name = shortstroke;
pos = (327,245);
},
{
name = stem;
pos = (284,250);
},
{
name = top;
pos = (455,708);
},
{
name = topstroke;
pos = (457,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(188,469,o),
(210,489,o),
(210,518,cs),
(210,547,o),
(187,565,o),
(187,594,cs),
(187,627,o),
(217,644,o),
(276,644,cs),
(342,644,o),
(525,613,o),
(604,613,cs),
(712,613,o),
(777,652,o),
(777,716,cs),
(777,751,o),
(757,772,o),
(724,772,cs),
(656,772,o),
(686,681,o),
(599,681,cs),
(549,681,o),
(404,722,o),
(307,722,cs),
(171,722,o),
(88,660,o),
(88,558,cs),
(88,502,o),
(113,469,o),
(155,469,cs)
);
},
{
closed = 1;
nodes = (
(376,250,l),
(489,655,l),
(400,668,l),
(284,250,l)
);
},
{
closed = 1;
nodes = (
(261,3,l),
(255,3,l),
(332,3,o),
(423,0,o),
(481,-1,c),
(502,69,l),
(399,79,l),
(343,85,o),
(335,100,o),
(350,156,c),
(376,250,l),
(284,250,l),
(258,156,l),
(242,100,o),
(222,83,o),
(163,78,c),
(73,70,l),
(53,0,l),
(106,1,o),
(191,3,o),
(261,3,c)
);
},
{
closed = 1;
nodes = (
(267,-245,o),
(326,-203,o),
(326,-141,cs),
(326,-97,o),
(297,-71,o),
(250,-71,cs),
(248,-71,o),
(244,-71,o),
(238,-72,c),
(312,29,l),
(257,29,l),
(149,-118,l),
(154,-117,o),
(172,-113,o),
(191,-113,cs),
(229,-113,o),
(252,-126,o),
(252,-148,cs),
(252,-177,o),
(218,-198,o),
(171,-198,cs),
(149,-198,o),
(123,-194,o),
(105,-187,c),
(94,-230,l),
(116,-240,o),
(146,-245,o),
(179,-245,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (367,0);
},
{
name = "%exit";
pos = (367,0);
},
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (420,354);
},
{
name = shortstroke;
pos = (389,245);
},
{
name = stem;
pos = (344,250);
},
{
name = top;
pos = (517,708);
},
{
name = topstroke;
pos = (518,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(169,399,o),
(189,417,o),
(189,443,cs),
(189,494,o),
(102,516,o),
(102,580,cs),
(102,640,o),
(178,674,o),
(312,674,cs),
(481,674,o),
(592,620,o),
(718,620,cs),
(827,620,o),
(894,659,o),
(894,722,cs),
(894,754,o),
(877,772,o),
(846,772,cs),
(757,772,o),
(823,621,o),
(715,621,cs),
(627,621,o),
(470,722,o),
(322,722,cs),
(179,722,o),
(73,621,o),
(73,486,cs),
(73,429,o),
(105,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(437,250,l),
(550,655,l),
(463,677,l),
(344,250,l)
);
},
{
closed = 1;
nodes = (
(321,3,l),
(318,3,l),
(399,3,o),
(456,1,o),
(502,-1,c),
(502,0,l),
(449,5,l),
(383,13,o),
(375,27,o),
(391,87,c),
(437,250,l),
(344,250,l),
(298,87,l),
(281,27,o),
(263,13,o),
(192,5,c),
(155,1,l),
(155,0,l),
(196,1,o),
(248,3,o),
(321,3,c)
);
},
{
closed = 1;
nodes = (
(336,-245,o),
(413,-210,o),
(413,-158,cs),
(413,-121,o),
(379,-94,o),
(323,-94,cs),
(286,-94,o),
(258,-100,o),
(249,-103,c),
(328,20,l),
(326,20,l),
(245,-105,l),
(252,-104,o),
(261,-103,o),
(271,-103,cs),
(309,-103,o),
(332,-125,o),
(332,-155,cs),
(332,-206,o),
(275,-237,o),
(206,-237,cs),
(174,-237,o),
(156,-234,o),
(142,-230,c),
(142,-231,l),
(164,-240,o),
(199,-245,o),
(233,-245,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#exit";
pos = (377,0);
},
{
name = "%exit";
pos = (377,0);
},
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (374,354);
},
{
name = shortstroke;
pos = (344,245);
},
{
name = stem;
pos = (244,250);
},
{
name = top;
pos = (471,708);
},
{
name = topstroke;
pos = (473,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(199,436,o),
(226,460,o),
(226,492,cs),
(226,557,o),
(121,595,o),
(121,620,cs),
(121,636,o),
(165,646,o),
(235,646,cs),
(377,646,o),
(509,582,o),
(615,582,cs),
(728,582,o),
(808,635,o),
(808,710,cs),
(808,749,o),
(785,772,o),
(746,772,cs),
(641,772,o),
(688,584,o),
(631,584,cs),
(585,584,o),
(504,722,o),
(349,722,cs),
(209,722,o),
(79,628,o),
(79,527,cs),
(79,475,o),
(114,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(447,250,l),
(547,608,l),
(363,677,l),
(244,250,l)
);
},
{
closed = 1;
nodes = (
(276,3,l),
(277,3,l),
(383,3,o),
(464,1,o),
(504,0,c),
(504,1,l),
(455,4,l),
(391,10,o),
(385,29,o),
(401,87,c),
(447,250,l),
(244,250,l),
(198,87,l),
(182,29,o),
(162,9,o),
(104,4,c),
(63,1,l),
(63,0,l),
(101,1,o),
(174,3,o),
(271,3,c)
);
},
{
closed = 1;
nodes = (
(261,-245,o),
(337,-203,o),
(337,-142,cs),
(337,-103,o),
(306,-77,o),
(259,-77,cs),
(241,-77,o),
(223,-80,o),
(206,-86,c),
(277,19,l),
(275,19,l),
(173,-132,l),
(178,-131,o),
(180,-131,o),
(187,-131,cs),
(213,-131,o),
(228,-144,o),
(228,-167,cs),
(228,-207,o),
(179,-237,o),
(113,-237,cs),
(94,-237,o),
(75,-235,o),
(63,-231,c),
(63,-232,l),
(87,-241,o),
(117,-245,o),
(153,-245,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = "#exit";
pos = (366,0);
},
{
name = "%exit";
pos = (366,0);
},
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (419,354);
},
{
name = shortstroke;
pos = (388,245);
},
{
name = stem;
pos = (343,250);
},
{
name = top;
pos = (517,708);
},
{
name = topstroke;
pos = (518,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(174,399,o),
(195,419,o),
(195,450,cs),
(195,483,o),
(172,519,o),
(172,561,cs),
(172,616,o),
(211,644,o),
(289,644,cs),
(370,644,o),
(609,613,o),
(711,613,cs),
(825,613,o),
(894,652,o),
(894,716,cs),
(894,751,o),
(874,772,o),
(840,772,cs),
(769,772,o),
(800,681,o),
(705,681,cs),
(642,681,o),
(436,722,o),
(326,722,cs),
(169,722,o),
(73,638,o),
(73,500,cs),
(73,433,o),
(96,399,o),
(140,399,cs)
);
},
{
closed = 1;
nodes = (
(436,250,l),
(549,652,l),
(459,663,l),
(343,250,l)
);
},
{
closed = 1;
nodes = (
(320,3,l),
(314,3,l),
(392,3,o),
(487,1,o),
(575,-2,c),
(596,68,l),
(480,79,l),
(404,87,o),
(391,100,o),
(410,156,c),
(436,250,l),
(343,250,l),
(317,156,l),
(300,95,o),
(283,85,o),
(221,80,c),
(107,70,l),
(87,0,l),
(166,2,o),
(251,3,o),
(320,3,c)
);
},
{
closed = 1;
nodes = (
(366,-245,o),
(431,-205,o),
(431,-141,cs),
(431,-96,o),
(397,-71,o),
(334,-71,cs),
(325,-71,o),
(314,-72,o),
(307,-73,c),
(376,21,l),
(321,21,l),
(219,-118,l),
(226,-117,o),
(253,-113,o),
(280,-113,cs),
(325,-113,o),
(351,-126,o),
(351,-149,cs),
(351,-178,o),
(312,-198,o),
(257,-198,cs),
(226,-198,o),
(188,-193,o),
(165,-186,c),
(154,-229,l),
(181,-239,o),
(222,-245,o),
(263,-245,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#exit";
pos = (399,0);
},
{
name = "%exit";
pos = (399,0);
},
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (396,354);
},
{
name = shortstroke;
pos = (366,245);
},
{
name = stem;
pos = (266,250);
},
{
name = top;
pos = (494,708);
},
{
name = topstroke;
pos = (495,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(210,436,o),
(234,456,o),
(234,485,cs),
(234,517,o),
(205,543,o),
(205,571,cs),
(205,599,o),
(244,614,o),
(319,614,cs),
(397,614,o),
(567,583,o),
(655,583,cs),
(768,583,o),
(845,634,o),
(845,709,cs),
(845,748,o),
(823,772,o),
(787,772,cs),
(706,772,o),
(736,651,o),
(654,651,cs),
(586,651,o),
(461,722,o),
(314,722,cs),
(168,722,o),
(86,650,o),
(86,543,cs),
(86,477,o),
(119,436,o),
(173,436,cs)
);
},
{
closed = 1;
nodes = (
(469,250,l),
(573,622,l),
(380,657,l),
(266,250,l)
);
},
{
closed = 1;
nodes = (
(298,3,l),
(298,3,l),
(363,3,o),
(460,2,o),
(554,0,c),
(574,70,l),
(482,77,l),
(430,82,o),
(425,94,o),
(443,156,c),
(469,250,l),
(266,250,l),
(240,156,l),
(222,94,o),
(208,82,o),
(153,77,c),
(75,70,l),
(54,0,l),
(142,2,o),
(232,3,o),
(292,3,c)
);
},
{
closed = 1;
nodes = (
(325,-245,o),
(400,-203,o),
(400,-141,cs),
(400,-97,o),
(363,-71,o),
(304,-71,cs),
(294,-71,o),
(287,-71,o),
(272,-72,c),
(344,26,l),
(289,26,l),
(183,-118,l),
(192,-116,o),
(202,-114,o),
(218,-114,cs),
(248,-114,o),
(266,-127,o),
(266,-148,cs),
(266,-177,o),
(240,-198,o),
(195,-198,cs),
(164,-198,o),
(140,-192,o),
(109,-181,c),
(94,-222,l),
(124,-235,o),
(169,-245,o),
(223,-245,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = "#exit";
pos = (464,0);
},
{
name = "%exit";
pos = (464,0);
},
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (461,354);
},
{
name = shortstroke;
pos = (430,245);
},
{
name = stem;
pos = (331,250);
},
{
name = top;
pos = (560,708);
},
{
name = topstroke;
pos = (560,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(202,364,o),
(232,387,o),
(232,419,cs),
(232,486,o),
(98,521,o),
(98,573,cs),
(98,616,o),
(177,646,o),
(291,646,cs),
(464,646,o),
(619,582,o),
(759,582,cs),
(886,582,o),
(976,634,o),
(976,707,cs),
(976,748,o),
(949,772,o),
(905,772,cs),
(784,772,o),
(855,583,o),
(768,583,cs),
(693,583,o),
(557,722,o),
(364,722,cs),
(199,722,o),
(65,610,o),
(65,472,cs),
(65,406,o),
(102,364,o),
(160,364,cs)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(634,613,l),
(447,668,l),
(331,250,l)
);
},
{
closed = 1;
nodes = (
(363,3,l),
(364,3,l),
(475,3,o),
(564,1,o),
(613,0,c),
(613,1,l),
(556,4,l),
(478,11,o),
(471,27,o),
(488,87,c),
(534,250,l),
(331,250,l),
(285,87,l),
(268,27,o),
(250,10,o),
(177,4,c),
(131,1,l),
(131,0,l),
(177,1,o),
(257,3,o),
(358,3,c)
);
},
{
closed = 1;
nodes = (
(381,-245,o),
(469,-204,o),
(469,-145,cs),
(469,-104,o),
(428,-77,o),
(366,-77,cs),
(343,-77,o),
(318,-81,o),
(300,-87,c),
(387,36,l),
(385,36,l),
(266,-132,l),
(276,-131,o),
(285,-130,o),
(289,-130,cs),
(326,-130,o),
(348,-145,o),
(348,-169,cs),
(348,-209,o),
(294,-237,o),
(217,-237,cs),
(187,-237,o),
(160,-235,o),
(145,-231,c),
(145,-232,l),
(173,-240,o),
(211,-245,o),
(252,-245,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = "#exit";
pos = (483,0);
},
{
name = "%exit";
pos = (483,0);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (480,354);
},
{
name = shortstroke;
pos = (450,245);
},
{
name = stem;
pos = (350,250);
},
{
name = top;
pos = (580,708);
},
{
name = topstroke;
pos = (579,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(230,364,o),
(257,386,o),
(257,420,cs),
(257,479,o),
(172,516,o),
(172,561,cs),
(172,596,o),
(224,614,o),
(328,614,cs),
(465,614,o),
(670,583,o),
(781,583,cs),
(919,583,o),
(1006,631,o),
(1006,706,cs),
(1006,747,o),
(980,772,o),
(939,772,cs),
(848,772,o),
(879,651,o),
(777,651,cs),
(699,651,o),
(517,722,o),
(356,722,cs),
(183,722,o),
(73,638,o),
(73,505,cs),
(73,421,o),
(119,364,o),
(188,364,cs)
);
},
{
closed = 1;
nodes = (
(553,250,l),
(658,627,l),
(463,654,l),
(350,250,l)
);
},
{
closed = 1;
nodes = (
(382,3,l),
(381,3,l),
(461,3,o),
(615,2,o),
(684,0,c),
(703,70,l),
(581,79,l),
(516,85,o),
(509,94,o),
(527,156,c),
(553,250,l),
(350,250,l),
(324,156,l),
(306,94,o),
(291,85,o),
(223,79,c),
(122,70,l),
(101,0,l),
(164,2,o),
(304,3,o),
(376,3,c)
);
},
{
closed = 1;
nodes = (
(435,-245,o),
(517,-204,o),
(517,-144,cs),
(517,-99,o),
(471,-71,o),
(395,-71,cs),
(380,-71,o),
(365,-72,o),
(348,-74,c),
(431,26,l),
(376,26,l),
(257,-118,l),
(270,-116,o),
(294,-114,o),
(310,-114,cs),
(357,-114,o),
(382,-127,o),
(382,-151,cs),
(382,-180,o),
(345,-198,o),
(286,-198,cs),
(255,-198,o),
(219,-192,o),
(180,-181,c),
(166,-222,l),
(206,-236,o),
(261,-245,o),
(314,-245,cs)
);
}
);
width = 898;
}
);
unicode = 354;
}
