{
color = 4;
glyphname = Thorn;
kernLeft = KO_H;
kernRight = "KO_Ef-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (291,708);
},
{
name = top_low_1;
pos = (285,688);
},
{
name = top_low_2;
pos = (280,668);
},
{
name = top_low_3;
pos = (274,648);
},
{
name = top_low_4;
pos = (269,628);
},
{
name = top_low_5;
pos = (263,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (291,708);
}
);
guides = (
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (-12,72);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,1,o),
(59,3,o),
(98,3,cs),
(150,3,o),
(215,1,o),
(254,0,c),
(254,1,l),
(163,4,o),
(147,16,o),
(167,87,cs),
(316,621,ls),
(336,693,o),
(359,703,o),
(450,707,c),
(450,708,l),
(411,707,o),
(354,705,o),
(288,705,cs),
(239,705,o),
(196,707,o),
(165,708,c),
(165,707,l),
(234,704,o),
(242,691,o),
(223,621,cs),
(74,87,ls),
(54,15,o),
(41,5,o),
(-32,1,c),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(458,144,o),
(588,246,o),
(588,382,cs),
(588,495,o),
(496,565,o),
(345,565,cs),
(323,565,o),
(298,563,o),
(270,560,c),
(270,559,l),
(281,561,o),
(302,562,o),
(322,562,cs),
(429,562,o),
(487,499,o),
(487,385,cs),
(487,244,o),
(397,149,o),
(263,149,cs),
(221,149,o),
(174,158,o),
(154,170,c),
(154,169,l),
(188,153,o),
(235,144,o),
(285,144,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (74,87);
},
{
angle = 74.4;
pos = (-12,72);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(458,144,o),
(588,246,o),
(588,382,cs),
(588,495,o),
(496,565,o),
(345,565,cs),
(323,565,o),
(298,563,o),
(270,560,c),
(270,559,l),
(281,561,o),
(302,562,o),
(322,562,cs),
(429,562,o),
(487,499,o),
(487,385,cs),
(487,244,o),
(397,149,o),
(263,149,cs),
(221,149,o),
(174,158,o),
(154,170,c),
(154,169,l),
(188,153,o),
(235,144,o),
(285,144,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(317,621,l),
(335,686,o),
(347,698,o),
(405,705,c),
(422,707,l),
(422,708,l),
(396,707,o),
(352,705,o),
(295,705,c),
(294,705,l),
(297,705,l),
(238,705,o),
(194,707,o),
(167,708,c),
(167,707,l),
(187,705,l),
(240,698,o),
(242,686,o),
(224,621,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (381,708);
},
{
name = top_low_1;
pos = (375,688);
},
{
name = top_low_2;
pos = (370,668);
},
{
name = top_low_3;
pos = (364,648);
},
{
name = top_low_4;
pos = (359,628);
},
{
name = top_low_5;
pos = (353,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (381,708);
}
);
guides = (
{
angle = 74.4;
pos = (555,106);
},
{
angle = 74.4;
pos = (183,156);
},
{
angle = 74.4;
pos = (413,0);
},
{
angle = 74.4;
pos = (-2,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,2,o),
(119,3,o),
(187,3,cs),
(274,3,o),
(353,2,o),
(413,0,c),
(433,70,l),
(275,73,o),
(256,84,o),
(276,156,cs),
(386,552,ls),
(406,624,o),
(428,635,o),
(591,638,c),
(611,708,l),
(562,706,o),
(479,705,o),
(383,705,cs),
(300,705,o),
(233,706,o),
(196,708,c),
(176,638,l),
(295,635,o),
(313,623,o),
(293,552,cs),
(183,156,ls),
(163,85,o),
(141,73,o),
(18,70,c),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(561,150,o),
(678,240,o),
(678,373,cs),
(678,490,o),
(585,560,o),
(429,560,cs),
(404,560,o),
(380,559,o),
(359,556,c),
(340,485,l),
(353,487,o),
(377,488,o),
(401,488,cs),
(516,488,o),
(577,446,o),
(577,366,cs),
(577,278,o),
(504,222,o),
(390,222,cs),
(340,222,o),
(302,230,o),
(266,242,c),
(247,172,l),
(290,158,o),
(331,150,o),
(389,150,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (555,106);
},
{
angle = 74.4;
pos = (183,156);
},
{
angle = 74.4;
pos = (413,0);
},
{
angle = 74.4;
pos = (-2,0);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(561,150,o),
(678,240,o),
(678,373,cs),
(678,490,o),
(585,560,o),
(429,560,cs),
(404,560,o),
(380,559,o),
(359,556,c),
(340,485,l),
(353,487,o),
(377,488,o),
(401,488,cs),
(516,488,o),
(577,446,o),
(577,366,cs),
(577,278,o),
(504,222,o),
(390,222,cs),
(340,222,o),
(302,230,o),
(266,242,c),
(247,172,l),
(290,158,o),
(331,150,o),
(389,150,cs)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(192,3,l),
(255,3,o),
(337,2,o),
(375,1,c),
(394,71,l),
(341,76,l),
(268,82,o),
(259,100,o),
(277,156,c),
(387,552,l),
(403,608,o),
(423,627,o),
(496,633,c),
(552,638,l),
(572,708,l),
(533,707,o),
(445,705,o),
(382,705,c),
(384,705,l),
(379,705,l),
(316,705,o),
(234,706,o),
(196,707,c),
(177,637,l),
(230,632,l),
(303,626,o),
(312,608,o),
(294,552,c),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (320,708);
},
{
name = top_low_1;
pos = (314,688);
},
{
name = top_low_2;
pos = (309,668);
},
{
name = top_low_3;
pos = (303,648);
},
{
name = top_low_4;
pos = (298,628);
},
{
name = top_low_5;
pos = (292,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (320,708);
}
);
guides = (
{
angle = 74.4;
pos = (104,87);
},
{
angle = 74.4;
pos = (-19,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(10,1,o),
(61,3,o),
(127,3,cs),
(210,3,o),
(275,1,o),
(308,0,c),
(308,1,l),
(193,11,o),
(178,20,o),
(197,87,cs),
(347,621,ls),
(368,694,o),
(394,703,o),
(505,707,c),
(505,708,l),
(455,707,o),
(392,705,o),
(318,705,cs),
(260,705,o),
(212,707,o),
(178,708,c),
(178,707,l),
(261,703,o),
(274,691,o),
(254,621,cs),
(104,87,ls),
(85,18,o),
(70,10,o),
(-19,1,c),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(555,144,o),
(688,236,o),
(688,378,cs),
(688,501,o),
(588,566,o),
(399,566,cs),
(371,566,o),
(343,564,o),
(296,560,c),
(296,559,l),
(325,562,o),
(350,563,o),
(372,563,cs),
(513,563,o),
(588,497,o),
(588,372,cs),
(588,230,o),
(492,150,o),
(323,150,cs),
(270,150,o),
(212,159,o),
(188,170,c),
(188,169,l),
(228,153,o),
(286,144,o),
(350,144,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (104,87);
},
{
angle = 74.4;
pos = (-19,0);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(555,144,o),
(688,236,o),
(688,378,cs),
(688,501,o),
(588,566,o),
(399,566,cs),
(371,566,o),
(343,564,o),
(296,560,c),
(296,559,l),
(325,562,o),
(350,563,o),
(372,563,cs),
(513,563,o),
(588,497,o),
(588,372,cs),
(588,230,o),
(492,150,o),
(323,150,cs),
(270,150,o),
(212,159,o),
(188,170,c),
(188,169,l),
(228,153,o),
(286,144,o),
(350,144,cs)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(124,3,l),
(191,3,o),
(238,1,o),
(275,0,c),
(275,1,l),
(244,4,l),
(186,10,o),
(181,25,o),
(197,87,c),
(347,621,l),
(364,683,o),
(381,697,o),
(443,704,c),
(470,707,l),
(470,708,l),
(434,707,o),
(388,705,o),
(324,705,c),
(324,705,l),
(327,705,l),
(260,705,o),
(213,707,o),
(176,708,c),
(176,707,l),
(207,704,l),
(265,698,o),
(270,683,o),
(254,621,c),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (336,708);
},
{
name = top_low_1;
pos = (330,688);
},
{
name = top_low_2;
pos = (325,668);
},
{
name = top_low_3;
pos = (319,648);
},
{
name = top_low_4;
pos = (314,628);
},
{
name = top_low_5;
pos = (308,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (336,708);
}
);
guides = (
{
angle = 74.4;
pos = (-12,87);
},
{
angle = 74.4;
pos = (59,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2,1,o),
(58,3,o),
(143,3,cs),
(238,3,o),
(303,1,o),
(339,0,c),
(339,1,l),
(254,8,o),
(243,20,o),
(262,87,cs),
(410,619,ls),
(431,693,o),
(446,703,o),
(535,707,c),
(535,708,l),
(484,707,o),
(414,705,o),
(325,705,cs),
(245,705,o),
(190,707,o),
(160,708,c),
(160,707,l),
(221,704,o),
(227,690,o),
(208,621,cs),
(59,87,ls),
(40,18,o),
(26,5,o),
(-36,1,c),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(549,145,o),
(691,242,o),
(691,377,cs),
(691,494,o),
(586,558,o),
(395,558,cs),
(388,558,o),
(380,558,o),
(374,558,c),
(374,557,l),
(378,557,o),
(383,557,o),
(388,557,cs),
(450,557,o),
(488,496,o),
(488,396,cs),
(488,246,o),
(410,151,o),
(286,151,cs),
(284,151,o),
(282,151,o),
(278,151,c),
(278,150,l),
(301,147,o),
(324,145,o),
(349,145,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-12,87);
},
{
angle = 74.4;
pos = (59,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(549,145,o),
(691,242,o),
(691,377,cs),
(691,494,o),
(586,558,o),
(395,558,cs),
(388,558,o),
(380,558,o),
(374,558,c),
(374,557,l),
(378,557,o),
(383,557,o),
(388,557,cs),
(450,557,o),
(488,496,o),
(488,396,cs),
(488,246,o),
(410,151,o),
(286,151,cs),
(284,151,o),
(282,151,o),
(278,151,c),
(278,150,l),
(301,147,o),
(324,145,o),
(349,145,cs)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(138,3,l),
(221,3,o),
(283,1,o),
(316,0,c),
(316,1,l),
(293,3,l),
(247,8,o),
(244,24,o),
(262,87,c),
(412,621,l),
(429,684,o),
(445,700,o),
(492,705,c),
(513,707,l),
(513,708,l),
(481,707,o),
(420,705,o),
(339,705,c),
(334,705,l),
(333,705,l),
(250,705,o),
(188,707,o),
(155,708,c),
(155,707,l),
(178,705,l),
(224,700,o),
(227,684,o),
(209,621,c),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (425,708);
},
{
name = top_low_1;
pos = (419,688);
},
{
name = top_low_2;
pos = (414,668);
},
{
name = top_low_3;
pos = (408,648);
},
{
name = top_low_4;
pos = (403,628);
},
{
name = top_low_5;
pos = (397,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (425,708);
}
);
guides = (
{
angle = 74.4;
pos = (228,156);
},
{
angle = 74.4;
pos = (482,0);
},
{
angle = 74.4;
pos = (18,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,2,o),
(137,3,o),
(241,3,cs),
(357,3,o),
(438,2,o),
(482,0,c),
(502,70,l),
(326,73,o),
(301,85,o),
(321,156,cs),
(431,552,ls),
(452,628,o),
(464,635,o),
(660,638,c),
(680,708,l),
(635,706,o),
(548,705,o),
(427,705,cs),
(325,705,o),
(254,706,o),
(216,708,c),
(196,638,l),
(342,635,o),
(358,625,o),
(338,552,cs),
(228,156,ls),
(208,84,o),
(184,73,o),
(38,70,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(682,150,o),
(802,235,o),
(802,370,cs),
(802,492,o),
(705,560,o),
(533,560,cs),
(491,560,o),
(435,556,o),
(408,551,c),
(386,481,l),
(432,485,o),
(477,488,o),
(511,488,cs),
(639,488,o),
(702,446,o),
(702,362,cs),
(702,270,o),
(627,222,o),
(486,222,cs),
(427,222,o),
(356,231,o),
(320,243,c),
(302,175,l),
(366,159,o),
(433,150,o),
(492,150,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (228,156);
},
{
angle = 74.4;
pos = (482,0);
},
{
angle = 74.4;
pos = (18,0);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(682,150,o),
(802,235,o),
(802,370,cs),
(802,492,o),
(705,560,o),
(533,560,cs),
(491,560,o),
(435,556,o),
(408,551,c),
(386,481,l),
(432,485,o),
(477,488,o),
(511,488,cs),
(639,488,o),
(702,446,o),
(702,362,cs),
(702,270,o),
(627,222,o),
(486,222,cs),
(427,222,o),
(356,231,o),
(320,243,c),
(302,175,l),
(366,159,o),
(433,150,o),
(492,150,cs)
);
},
{
closed = 1;
nodes = (
(232,3,l),
(233,3,l),
(304,3,o),
(400,1,o),
(444,0,c),
(464,70,l),
(412,75,l),
(321,83,o),
(309,101,o),
(322,158,c),
(432,552,l),
(449,613,o),
(466,624,o),
(555,632,c),
(622,638,l),
(642,708,l),
(579,706,o),
(492,705,o),
(429,705,c),
(429,705,l),
(428,705,l),
(357,705,o),
(261,707,o),
(217,708,c),
(197,638,l),
(249,633,l),
(340,625,o),
(352,607,o),
(339,550,c),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (356,708);
},
{
name = top_low_1;
pos = (350,688);
},
{
name = top_low_2;
pos = (345,668);
},
{
name = top_low_3;
pos = (339,648);
},
{
name = top_low_4;
pos = (334,628);
},
{
name = top_low_5;
pos = (328,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (356,708);
}
);
guides = (
{
angle = 74.4;
pos = (473,106);
},
{
angle = 74.4;
pos = (103,156);
},
{
angle = 74.4;
pos = (333,0);
},
{
angle = 74.4;
pos = (-42,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,2,o),
(89,3,o),
(173,3,cs),
(267,3,o),
(348,2,o),
(403,0,c),
(423,70,l),
(301,73,o),
(286,84,o),
(306,156,cs),
(416,552,ls),
(435,622,o),
(455,635,o),
(581,638,c),
(601,708,l),
(553,706,o),
(467,705,o),
(362,705,cs),
(259,705,o),
(186,706,o),
(156,708,c),
(136,638,l),
(222,635,o),
(233,623,o),
(213,552,cs),
(103,156,ls),
(86,95,o),
(80,73,o),
(-22,70,c),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(592,149,o),
(719,248,o),
(719,382,cs),
(719,493,o),
(632,558,o),
(484,558,cs),
(451,558,o),
(425,556,o),
(394,554,c),
(376,486,l),
(383,487,o),
(401,488,o),
(414,488,cs),
(480,488,o),
(518,445,o),
(518,373,cs),
(518,285,o),
(461,228,o),
(372,228,cs),
(351,228,o),
(326,233,o),
(307,240,c),
(288,174,l),
(322,158,o),
(369,149,o),
(420,149,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (473,106);
},
{
angle = 74.4;
pos = (103,156);
},
{
angle = 74.4;
pos = (333,0);
},
{
angle = 74.4;
pos = (-42,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(592,149,o),
(719,248,o),
(719,382,cs),
(719,493,o),
(632,558,o),
(484,558,cs),
(451,558,o),
(425,556,o),
(394,554,c),
(376,486,l),
(383,487,o),
(401,488,o),
(414,488,cs),
(480,488,o),
(518,445,o),
(518,373,cs),
(518,285,o),
(461,228,o),
(372,228,cs),
(351,228,o),
(326,233,o),
(307,240,c),
(288,174,l),
(322,158,o),
(369,149,o),
(420,149,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(416,552,l),
(434,616,o),
(451,630,o),
(508,635,c),
(542,638,l),
(562,708,l),
(504,706,o),
(414,705,o),
(364,705,c),
(358,705,l),
(359,705,l),
(307,705,o),
(215,706,o),
(156,708,c),
(137,638,l),
(173,635,l),
(227,630,o),
(231,616,o),
(213,552,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (368,708);
},
{
name = top_low_1;
pos = (362,688);
},
{
name = top_low_2;
pos = (357,668);
},
{
name = top_low_3;
pos = (351,648);
},
{
name = top_low_4;
pos = (346,628);
},
{
name = top_low_5;
pos = (340,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (368,708);
}
);
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-3,87);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,1,o),
(80,3,o),
(175,3,cs),
(286,3,o),
(364,1,o),
(406,0,c),
(406,1,l),
(291,8,o),
(278,21,o),
(296,87,cs),
(444,619,ls),
(465,693,o),
(486,703,o),
(601,707,c),
(601,708,l),
(540,707,o),
(459,705,o),
(358,705,cs),
(270,705,o),
(207,707,o),
(170,708,c),
(170,707,l),
(250,704,o),
(261,690,o),
(242,621,cs),
(93,87,ls),
(74,18,o),
(57,5,o),
(-27,1,c),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(656,145,o),
(818,238,o),
(818,368,cs),
(818,489,o),
(686,558,o),
(453,558,cs),
(435,558,o),
(418,558,o),
(399,558,c),
(399,557,l),
(415,557,o),
(426,557,o),
(441,557,cs),
(547,557,o),
(616,488,o),
(616,381,cs),
(616,240,o),
(516,151,o),
(351,151,cs),
(335,151,o),
(325,151,o),
(311,152,c),
(311,151,l),
(343,147,o),
(382,145,o),
(420,145,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (93,87);
},
{
angle = 74.4;
pos = (-3,87);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(656,145,o),
(818,238,o),
(818,368,cs),
(818,489,o),
(686,558,o),
(453,558,cs),
(435,558,o),
(418,558,o),
(399,558,c),
(399,557,l),
(415,557,o),
(426,557,o),
(441,557,cs),
(547,557,o),
(616,488,o),
(616,381,cs),
(616,240,o),
(516,151,o),
(351,151,cs),
(335,151,o),
(325,151,o),
(311,152,c),
(311,151,l),
(343,147,o),
(382,145,o),
(420,145,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(446,621,l),
(466,685,o),
(484,698,o),
(550,705,c),
(571,707,l),
(571,708,l),
(531,707,o),
(461,705,o),
(373,705,c),
(368,705,l),
(366,705,l),
(277,705,o),
(207,707,o),
(166,708,c),
(166,707,l),
(186,705,l),
(254,698,o),
(260,685,o),
(243,621,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (418,708);
},
{
name = top_low_1;
pos = (412,688);
},
{
name = top_low_2;
pos = (407,668);
},
{
name = top_low_3;
pos = (401,648);
},
{
name = top_low_4;
pos = (396,628);
},
{
name = top_low_5;
pos = (390,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (418,708);
}
);
guides = (
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (94,156);
},
{
angle = 74.4;
pos = (324,0);
},
{
angle = 74.4;
pos = (-51,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,2,o),
(130,3,o),
(238,3,cs),
(358,3,o),
(456,2,o),
(518,0,c),
(538,70,l),
(372,73,o),
(349,84,o),
(369,156,cs),
(479,552,ls),
(498,622,o),
(519,635,o),
(696,638,c),
(716,708,l),
(660,706,o),
(555,705,o),
(424,705,cs),
(302,705,o),
(214,706,o),
(175,708,c),
(155,638,l),
(279,635,o),
(296,624,o),
(276,552,cs),
(166,156,ls),
(147,87,o),
(128,73,o),
(-3,70,c),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(735,149,o),
(879,243,o),
(879,372,cs),
(879,488,o),
(765,558,o),
(573,558,cs),
(518,558,o),
(488,556,o),
(453,554,c),
(433,485,l),
(456,487,o),
(478,488,o),
(511,488,cs),
(615,488,o),
(675,442,o),
(675,364,cs),
(675,281,o),
(603,228,o),
(482,228,cs),
(442,228,o),
(395,233,o),
(365,240,c),
(346,174,l),
(399,158,o),
(464,149,o),
(527,149,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (464,106);
},
{
angle = 74.4;
pos = (94,156);
},
{
angle = 74.4;
pos = (324,0);
},
{
angle = 74.4;
pos = (-51,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(735,149,o),
(879,243,o),
(879,372,cs),
(879,488,o),
(765,558,o),
(573,558,cs),
(518,558,o),
(488,556,o),
(453,554,c),
(433,485,l),
(456,487,o),
(478,488,o),
(511,488,cs),
(615,488,o),
(675,442,o),
(675,364,cs),
(675,281,o),
(603,228,o),
(482,228,cs),
(442,228,o),
(395,233,o),
(365,240,c),
(346,174,l),
(399,158,o),
(464,149,o),
(527,149,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(223,3,l),
(303,3,o),
(457,2,o),
(526,0,c),
(545,70,l),
(423,79,l),
(358,85,o),
(351,94,o),
(369,156,c),
(479,552,l),
(497,614,o),
(513,623,o),
(581,629,c),
(682,638,l),
(702,708,l),
(639,706,o),
(499,705,o),
(427,705,c),
(421,705,l),
(407,705,l),
(346,705,o),
(227,706,o),
(175,707,c),
(155,637,l),
(208,632,l),
(289,625,o),
(294,615,o),
(276,552,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
}
);
width = 889;
}
);
metricLeft = I;
metricRight = P;
unicode = 222;
}
