{
color = 5;
glyphname = "Tshe-cy.ss07";
kernLeft = KO_T.ss07;
kernRight = "KO_Shha-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (303,0);
},
{
name = "#exit";
pos = (303,0);
},
{
name = "%exit";
pos = (303,0);
},
{
name = "^entry";
pos = (501,708);
},
{
name = _baseline;
pos = (453,708);
},
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (337,294);
},
{
name = stem;
pos = (279,250);
},
{
name = topstroke;
pos = (453,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (439,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,1,o),
(189,3,o),
(236,3,cs),
(288,3,o),
(353,1,o),
(392,0,c),
(392,1,l),
(299,4,o),
(286,16,o),
(306,87,cs),
(464,653,l),
(378,679,l),
(213,87,ls),
(193,17,o),
(177,5,o),
(79,1,c),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(534,3,o),
(574,4,o),
(605,4,cs),
(643,4,o),
(686,3,o),
(731,0,c),
(731,2,l),
(673,5,o),
(660,21,o),
(675,74,cs),
(700,162,ls),
(739,299,o),
(672,387,o),
(536,387,cs),
(468,387,o),
(406,364,o),
(361,322,c),
(361,321,l),
(400,356,o),
(453,377,o),
(505,377,cs),
(611,377,o),
(645,299,o),
(606,157,cs),
(583,74,ls),
(569,24,o),
(549,5,o),
(496,2,c),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(146,479,o),
(167,499,o),
(167,526,cs),
(167,573,o),
(100,606,o),
(100,636,cs),
(100,661,o),
(149,674,o),
(233,674,cs),
(383,674,o),
(474,620,o),
(580,620,cs),
(678,620,o),
(738,658,o),
(738,721,cs),
(738,753,o),
(722,772,o),
(693,772,cs),
(611,772,o),
(672,621,o),
(579,621,cs),
(507,621,o),
(406,722,o),
(277,722,cs),
(159,722,o),
(65,646,o),
(65,549,cs),
(65,505,o),
(85,479,o),
(118,479,cs)
);
}
);
};
guides = (
{
pos = (-53,426);
},
{
angle = 74.4;
pos = (583,74);
},
{
pos = (-82,387);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(309,705,o),
(262,706,o),
(157,708,c),
(138,635,o),
(110,560,o),
(70,478,c),
(71,478,l),
(173,663,o),
(256,704,o),
(412,704,c),
(508,704,l),
(655,704,o),
(690,658,o),
(699,508,c),
(700,508,l),
(703,588,o),
(708,654,o),
(716,708,c),
(652,706,o),
(554,705,o),
(514,705,c)
);
},
{
closed = 1;
nodes = (
(372,250,l),
(499,705,l),
(406,705,l),
(279,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(253,3,l),
(326,3,o),
(383,1,o),
(416,-1,c),
(416,0,l),
(375,4,l),
(313,12,o),
(309,24,o),
(327,87,c),
(372,250,l),
(279,250,l),
(234,87,l),
(217,24,o),
(203,12,o),
(136,4,c),
(109,1,l),
(109,0,l),
(139,1,o),
(191,3,o),
(257,3,c)
);
},
{
closed = 1;
nodes = (
(509,433,o),
(447,410,o),
(402,368,c),
(402,367,l),
(441,402,o),
(494,423,o),
(546,423,cs),
(650,423,o),
(686,343,o),
(647,203,cs),
(614,87,l),
(596,22,o),
(584,10,o),
(526,3,c),
(509,1,l),
(509,0,l),
(535,1,o),
(579,3,o),
(636,3,c),
(636,3,l),
(633,3,l),
(692,3,o),
(736,1,o),
(763,0,c),
(763,1,l),
(743,3,l),
(690,10,o),
(688,22,o),
(707,87,c),
(741,208,ls),
(779,343,o),
(713,433,o),
(577,433,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = "#entry";
pos = (303,0);
},
{
name = "#exit";
pos = (303,0);
},
{
name = "%exit";
pos = (303,0);
},
{
name = "^entry";
pos = (501,708);
},
{
name = _baseline;
pos = (453,708);
},
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (338,294);
},
{
name = stem;
pos = (280,250);
},
{
name = topstroke;
pos = (453,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (440,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,2,o),
(158,3,o),
(225,3,cs),
(300,3,o),
(360,2,o),
(393,0,c),
(413,70,l),
(320,73,o),
(306,85,o),
(326,156,cs),
(465,654,l),
(376,669,l),
(233,156,ls),
(213,85,o),
(189,73,o),
(59,70,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(486,2,o),
(544,3,o),
(610,3,cs),
(693,3,o),
(760,2,o),
(797,0,c),
(817,70,l),
(696,73,o),
(681,84,o),
(700,156,cs),
(709,190,ls),
(745,326,o),
(671,415,o),
(545,415,cs),
(477,415,o),
(415,392,o),
(370,350,c),
(351,281,l),
(384,316,o),
(440,337,o),
(501,337,cs),
(604,337,o),
(640,277,o),
(610,167,cs),
(607,156,ls),
(588,86,o),
(573,73,o),
(472,70,c),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(166,469,o),
(188,489,o),
(188,518,cs),
(188,547,o),
(165,565,o),
(165,594,cs),
(165,627,o),
(195,644,o),
(254,644,cs),
(320,644,o),
(503,613,o),
(582,613,cs),
(690,613,o),
(755,652,o),
(755,716,cs),
(755,751,o),
(735,772,o),
(702,772,cs),
(634,772,o),
(664,681,o),
(577,681,cs),
(527,681,o),
(382,722,o),
(285,722,cs),
(149,722,o),
(66,660,o),
(66,558,cs),
(66,502,o),
(91,469,o),
(133,469,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (607,156);
},
{
pos = (-115,433);
},
{
pos = (-136,415);
},
{
angle = 74.4;
pos = (375,368);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(393,705,l),
(299,705,o),
(230,706,o),
(154,708,c),
(134,627,o),
(107,557,o),
(61,458,c),
(134,458,l),
(213,596,o),
(265,635,o),
(385,635,c),
(449,635,l),
(574,635,o),
(604,607,o),
(628,508,c),
(701,508,l),
(703,588,o),
(710,638,o),
(726,708,c),
(651,706,o),
(584,705,o),
(485,705,c)
);
},
{
closed = 1;
nodes = (
(372,250,l),
(495,692,l),
(403,695,l),
(280,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(260,3,l),
(311,3,o),
(379,1,o),
(410,0,c),
(430,70,l),
(396,75,l),
(336,85,o),
(331,100,o),
(346,156,c),
(372,250,l),
(280,250,l),
(254,156,l),
(238,100,o),
(218,83,o),
(159,78,c),
(69,70,l),
(49,0,l),
(102,1,o),
(187,3,o),
(257,3,c)
);
},
{
closed = 1;
nodes = (
(506,433,o),
(444,410,o),
(399,368,c),
(380,299,l),
(413,334,o),
(469,355,o),
(530,355,cs),
(633,355,o),
(669,296,o),
(639,185,cs),
(631,156,l),
(616,99,o),
(599,79,o),
(537,73,c),
(502,70,l),
(482,0,l),
(519,1,o),
(585,3,o),
(636,3,c),
(636,3,l),
(641,3,l),
(704,3,o),
(786,2,o),
(824,1,c),
(843,71,l),
(790,76,l),
(717,82,o),
(707,100,o),
(724,157,c),
(738,208,ls),
(775,345,o),
(698,433,o),
(574,433,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = "#entry";
pos = (362,0);
},
{
name = "#exit";
pos = (362,0);
},
{
name = "%exit";
pos = (362,0);
},
{
name = "^entry";
pos = (560,708);
},
{
name = _baseline;
pos = (513,708);
},
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (398,294);
},
{
name = stem;
pos = (339,250);
},
{
name = topstroke;
pos = (513,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,1,o),
(215,3,o),
(287,3,cs),
(360,3,o),
(425,1,o),
(468,0,c),
(468,1,l),
(352,11,o),
(338,20,o),
(357,87,cs),
(517,656,l),
(430,678,l),
(264,87,ls),
(244,17,o),
(225,10,o),
(106,1,c),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(651,3,o),
(682,4,o),
(712,4,cs),
(744,4,o),
(793,3,o),
(851,0,c),
(851,1,l),
(784,6,o),
(764,20,o),
(779,74,cs),
(803,162,ls),
(840,297,o),
(764,387,o),
(621,387,cs),
(544,387,o),
(464,362,o),
(414,322,c),
(414,321,l),
(455,353,o),
(521,377,o),
(588,377,cs),
(706,377,o),
(753,311,o),
(715,177,cs),
(686,74,ls),
(671,20,o),
(644,6,o),
(588,1,c),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(135,399,o),
(155,417,o),
(155,443,cs),
(155,494,o),
(68,516,o),
(68,580,cs),
(68,640,o),
(144,674,o),
(278,674,cs),
(447,674,o),
(558,620,o),
(684,620,cs),
(793,620,o),
(860,659,o),
(860,722,cs),
(860,754,o),
(843,772,o),
(812,772,cs),
(723,772,o),
(789,621,o),
(681,621,cs),
(593,621,o),
(436,722,o),
(288,722,cs),
(145,722,o),
(39,621,o),
(39,486,cs),
(39,429,o),
(71,399,o),
(106,399,cs)
);
}
);
};
guides = (
{
pos = (-64,426);
},
{
angle = 74.4;
pos = (686,74);
},
{
pos = (-93,387);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(445,705,l),
(352,705,o),
(261,706,o),
(165,708,c),
(147,631,o),
(118,556,o),
(78,478,c),
(79,478,l),
(187,652,o),
(274,704,o),
(444,704,c),
(544,704,l),
(746,704,o),
(795,658,o),
(810,508,c),
(811,508,l),
(810,588,o),
(815,654,o),
(822,708,c),
(751,706,o),
(672,705,o),
(590,705,c)
);
},
{
closed = 1;
nodes = (
(432,250,l),
(559,705,l),
(466,705,l),
(339,250,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(313,3,l),
(394,3,o),
(451,1,o),
(497,-1,c),
(497,0,l),
(444,5,l),
(378,13,o),
(370,27,o),
(386,87,c),
(432,250,l),
(339,250,l),
(293,87,l),
(276,27,o),
(258,13,o),
(187,5,c),
(150,1,l),
(150,0,l),
(191,1,o),
(243,3,o),
(316,3,c)
);
},
{
closed = 1;
nodes = (
(589,433,o),
(509,408,o),
(459,368,c),
(459,367,l),
(500,399,o),
(566,423,o),
(633,423,cs),
(753,423,o),
(796,353,o),
(760,223,cs),
(722,87,l),
(705,25,o),
(688,11,o),
(626,4,c),
(599,1,l),
(599,0,l),
(635,1,o),
(681,3,o),
(745,3,c),
(745,3,l),
(742,3,l),
(809,3,o),
(856,1,o),
(893,0,c),
(893,1,l),
(862,4,l),
(804,10,o),
(799,25,o),
(815,87,c),
(848,208,ls),
(884,341,o),
(811,433,o),
(666,433,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "#entry";
pos = (389,0);
},
{
name = "#exit";
pos = (389,0);
},
{
name = "%exit";
pos = (389,0);
},
{
name = "^entry";
pos = (587,708);
},
{
name = _baseline;
pos = (485,708);
},
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (370,294);
},
{
name = stem;
pos = (256,250);
},
{
name = topstroke;
pos = (485,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(166,3,o),
(268,3,cs),
(363,3,o),
(430,2,o),
(470,0,c),
(470,1,l),
(389,8,o),
(379,42,o),
(394,97,cs),
(539,616,l),
(349,663,l),
(191,97,ls),
(172,28,o),
(145,17,o),
(65,1,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(551,2,o),
(609,3,o),
(690,3,cs),
(775,3,o),
(833,2,o),
(862,0,c),
(862,1,l),
(802,8,o),
(795,19,o),
(815,87,cs),
(824,117,ls),
(876,290,o),
(809,386,o),
(641,386,cs),
(562,386,o),
(494,364,o),
(452,325,c),
(452,324,l),
(481,350,o),
(518,364,o),
(556,364,cs),
(635,364,o),
(673,296,o),
(643,194,cs),
(612,87,ls),
(593,22,o),
(581,9,o),
(517,1,c),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(190,436,o),
(217,460,o),
(217,492,cs),
(217,557,o),
(112,595,o),
(112,620,cs),
(112,636,o),
(157,646,o),
(226,646,cs),
(368,646,o),
(500,582,o),
(606,582,cs),
(719,582,o),
(799,635,o),
(799,710,cs),
(799,749,o),
(776,772,o),
(737,772,cs),
(632,772,o),
(679,584,o),
(622,584,cs),
(576,584,o),
(495,722,o),
(340,722,cs),
(200,722,o),
(70,628,o),
(70,527,cs),
(70,475,o),
(105,436,o),
(153,436,cs)
);
}
);
};
guides = (
{
pos = (48,446);
},
{
pos = (34,386);
},
{
angle = 74.4;
pos = (612,87);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(296,705,o),
(230,706,o),
(157,708,c),
(137,631,o),
(106,543,o),
(58,428,c),
(59,428,l),
(163,619,o),
(277,704,o),
(412,704,c),
(536,704,l),
(674,704,o),
(743,643,o),
(755,508,c),
(756,508,l),
(759,586,o),
(767,648,o),
(783,708,c),
(724,706,o),
(637,705,o),
(541,705,c)
);
},
{
closed = 1;
nodes = (
(459,250,l),
(586,704,l),
(383,705,l),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(288,3,l),
(289,3,l),
(395,3,o),
(476,1,o),
(516,0,c),
(516,1,l),
(467,4,l),
(403,10,o),
(397,29,o),
(413,87,c),
(459,250,l),
(256,250,l),
(210,87,l),
(194,29,o),
(174,9,o),
(116,4,c),
(75,1,l),
(75,0,l),
(113,1,o),
(186,3,o),
(283,3,c)
);
},
{
closed = 1;
nodes = (
(601,446,o),
(533,424,o),
(491,385,c),
(491,384,l),
(520,410,o),
(557,424,o),
(595,424,cs),
(674,424,o),
(710,356,o),
(681,253,cs),
(634,87,l),
(616,24,o),
(601,8,o),
(554,3,c),
(533,1,l),
(533,0,l),
(565,1,o),
(626,3,o),
(707,3,c),
(711,3,l),
(712,3,l),
(795,3,o),
(857,1,o),
(890,0,c),
(890,1,l),
(867,3,l),
(821,8,o),
(818,24,o),
(837,87,c),
(863,177,ls),
(913,351,o),
(848,446,o),
(680,446,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = "#entry";
pos = (350,0);
},
{
name = "#exit";
pos = (350,0);
},
{
name = "%exit";
pos = (350,0);
},
{
name = "^entry";
pos = (548,708);
},
{
name = _baseline;
pos = (502,708);
},
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (386,294);
},
{
name = stem;
pos = (327,250);
},
{
name = topstroke;
pos = (502,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (476,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,2,o),
(174,3,o),
(272,3,cs),
(349,3,o),
(410,2,o),
(444,0,c),
(464,70,l),
(354,73,o),
(342,83,o),
(362,156,cs),
(502,656,l),
(415,678,l),
(269,156,ls),
(249,83,o),
(219,73,o),
(61,70,c),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(564,5,o),
(629,6,o),
(700,6,cs),
(794,6,o),
(869,5,o),
(911,3,c),
(931,73,l),
(787,76,o),
(770,86,o),
(789,158,cs),
(800,200,ls),
(833,327,o),
(751,415,o),
(606,415,cs),
(532,415,o),
(456,390,o),
(408,350,c),
(388,279,l),
(429,314,o),
(495,335,o),
(562,335,cs),
(676,335,o),
(732,280,o),
(707,195,cs),
(696,158,ls),
(676,90,o),
(662,76,o),
(546,73,c),
(526,3,l)
);
},
{
closed = 1;
nodes = (
(128,399,o),
(149,419,o),
(149,450,cs),
(149,483,o),
(126,519,o),
(126,561,cs),
(126,616,o),
(165,644,o),
(243,644,cs),
(324,644,o),
(563,613,o),
(665,613,cs),
(779,613,o),
(848,652,o),
(848,716,cs),
(848,751,o),
(828,772,o),
(794,772,cs),
(723,772,o),
(754,681,o),
(659,681,cs),
(596,681,o),
(390,722,o),
(280,722,cs),
(123,722,o),
(27,638,o),
(27,500,cs),
(27,433,o),
(50,399,o),
(94,399,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (696,158);
},
{
pos = (-142,433);
},
{
angle = 74.4;
pos = (405,341);
},
{
pos = (-163,415);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(453,705,l),
(333,705,o),
(253,706,o),
(164,708,c),
(144,632,o),
(119,561,o),
(72,458,c),
(145,458,l),
(235,596,o),
(296,635,o),
(446,635,c),
(485,635,l),
(645,635,o),
(683,607,o),
(714,508,c),
(787,508,l),
(789,588,o),
(797,638,o),
(812,708,c),
(721,706,o),
(641,705,o),
(521,705,c)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(544,693,l),
(451,693,l),
(327,250,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(301,3,l),
(356,3,o),
(431,2,o),
(470,0,c),
(490,71,l),
(457,75,l),
(387,85,o),
(380,97,o),
(394,157,c),
(420,250,l),
(327,250,l),
(301,156,l),
(284,95,o),
(267,85,o),
(205,80,c),
(91,70,l),
(71,0,l),
(150,2,o),
(235,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(570,433,o),
(494,408,o),
(446,368,c),
(426,297,l),
(467,332,o),
(533,353,o),
(600,353,cs),
(710,353,o),
(765,293,o),
(740,198,cs),
(729,156,l),
(711,95,o),
(693,80,o),
(627,73,c),
(587,70,l),
(567,0,l),
(619,2,o),
(680,3,o),
(732,3,c),
(734,3,l),
(735,3,l),
(806,3,o),
(902,1,o),
(946,0,c),
(966,70,l),
(914,75,l),
(823,83,o),
(810,102,o),
(822,158,c),
(835,208,ls),
(869,337,o),
(789,433,o),
(644,433,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = "#entry";
pos = (415,0);
},
{
name = "#exit";
pos = (415,0);
},
{
name = "%exit";
pos = (415,0);
},
{
name = "^entry";
pos = (613,708);
},
{
name = _baseline;
pos = (511,708);
},
{
name = bottom;
pos = (564,0);
},
{
name = center;
pos = (396,294);
},
{
name = stem;
pos = (282,250);
},
{
name = topstroke;
pos = (511,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (511,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,2,o),
(217,3,o),
(300,3,cs),
(396,3,o),
(468,2,o),
(504,0,c),
(524,70,l),
(438,73,o),
(427,85,o),
(447,156,cs),
(586,654,l),
(387,669,l),
(244,156,ls),
(224,85,o),
(204,73,o),
(90,70,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(619,6,o),
(692,7,o),
(794,7,cs),
(886,7,o),
(955,6,o),
(989,4,c),
(1009,74,l),
(923,77,o),
(913,89,o),
(932,160,cs),
(943,202,ls),
(975,325,o),
(889,400,o),
(716,400,cs),
(627,400,o),
(545,377,o),
(486,335,c),
(467,266,l),
(500,301,o),
(556,322,o),
(617,322,cs),
(726,322,o),
(759,275,o),
(734,179,cs),
(729,160,ls),
(710,89,o),
(691,77,o),
(594,74,c),
(574,4,l)
);
},
{
closed = 1;
nodes = (
(211,436,o),
(235,456,o),
(235,485,cs),
(235,517,o),
(206,543,o),
(206,571,cs),
(206,599,o),
(245,614,o),
(320,614,cs),
(398,614,o),
(568,583,o),
(656,583,cs),
(769,583,o),
(846,634,o),
(846,709,cs),
(846,748,o),
(824,772,o),
(788,772,cs),
(707,772,o),
(737,651,o),
(655,651,cs),
(587,651,o),
(462,722,o),
(315,722,cs),
(169,722,o),
(87,650,o),
(87,543,cs),
(87,477,o),
(120,436,o),
(174,436,cs)
);
}
);
};
guides = (
{
pos = (-39,400);
},
{
angle = 74.4;
pos = (729,160);
},
{
pos = (-40,437);
},
{
angle = 74.4;
pos = (494,362);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(387,705,l),
(293,705,o),
(224,706,o),
(148,708,c),
(130,623,o),
(101,543,o),
(44,428,c),
(117,428,l),
(210,589,o),
(275,635,o),
(379,635,c),
(572,635,l),
(697,635,o),
(727,607,o),
(751,508,c),
(824,508,l),
(827,586,o),
(834,636,o),
(849,708,c),
(774,706,o),
(707,705,o),
(608,705,c)
);
},
{
closed = 1;
nodes = (
(485,250,l),
(610,696,l),
(407,697,l),
(282,250,l)
);
},
{
closed = 1;
nodes = (
(314,3,l),
(309,3,l),
(357,3,o),
(443,2,o),
(497,0,c),
(517,70,l),
(490,73,l),
(446,79,o),
(441,92,o),
(459,156,c),
(485,250,l),
(282,250,l),
(256,156,l),
(238,94,o),
(224,82,o),
(169,77,c),
(91,70,l),
(70,0,l),
(158,2,o),
(248,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(653,433,o),
(571,410,o),
(512,368,c),
(493,299,l),
(526,334,o),
(582,355,o),
(643,355,cs),
(744,355,o),
(783,297,o),
(752,185,cs),
(744,156,l),
(729,92,o),
(715,78,o),
(669,73,c),
(643,70,l),
(623,0,l),
(673,2,o),
(755,3,o),
(801,3,c),
(803,3,l),
(802,3,l),
(854,3,o),
(946,2,o),
(1005,0,c),
(1024,70,l),
(988,73,l),
(934,78,o),
(930,92,o),
(947,156,c),
(961,208,ls),
(999,346,o),
(910,433,o),
(742,433,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = "#entry";
pos = (440,0);
},
{
name = "#exit";
pos = (440,0);
},
{
name = "%exit";
pos = (440,0);
},
{
name = "^entry";
pos = (638,708);
},
{
name = _baseline;
pos = (536,708);
},
{
name = bottom;
pos = (603,0);
},
{
name = center;
pos = (420,294);
},
{
name = stem;
pos = (307,250);
},
{
name = topstroke;
pos = (536,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (518,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,2,o),
(201,3,o),
(311,3,cs),
(416,3,o),
(497,2,o),
(546,0,c),
(546,1,l),
(435,8,o),
(423,43,o),
(438,97,cs),
(583,616,l),
(393,663,l),
(235,97,ls),
(216,28,o),
(185,17,o),
(76,1,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(681,2,o),
(739,3,o),
(819,3,cs),
(903,3,o),
(967,2,o),
(1013,0,c),
(1013,1,l),
(938,8,o),
(924,19,o),
(944,87,cs),
(953,117,ls),
(1005,290,o),
(916,386,o),
(723,386,cs),
(630,386,o),
(544,364,o),
(493,325,c),
(493,324,l),
(532,351,o),
(586,364,o),
(640,364,cs),
(750,364,o),
(802,296,o),
(772,194,cs),
(741,87,ls),
(722,22,o),
(704,9,o),
(629,1,c),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(149,364,o),
(179,387,o),
(179,419,cs),
(179,486,o),
(45,521,o),
(45,573,cs),
(45,616,o),
(124,646,o),
(238,646,cs),
(411,646,o),
(566,582,o),
(706,582,cs),
(833,582,o),
(923,634,o),
(923,707,cs),
(923,748,o),
(896,772,o),
(852,772,cs),
(731,772,o),
(802,583,o),
(715,583,cs),
(640,583,o),
(504,722,o),
(311,722,cs),
(146,722,o),
(12,610,o),
(12,472,cs),
(12,406,o),
(49,364,o),
(107,364,cs)
);
}
);
};
guides = (
{
pos = (5,446);
},
{
pos = (-9,386);
},
{
angle = 74.4;
pos = (235,97);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(473,705,l),
(332,705,o),
(242,706,o),
(163,708,c),
(144,631,o),
(112,543,o),
(62,428,c),
(63,428,l),
(186,630,o),
(342,704,o),
(471,704,c),
(535,704,l),
(738,704,o),
(825,643,o),
(847,508,c),
(848,508,l),
(850,588,o),
(857,644,o),
(872,708,c),
(777,706,o),
(635,705,o),
(540,705,c)
);
},
{
closed = 1;
nodes = (
(510,250,l),
(636,705,l),
(433,705,l),
(307,250,l)
);
},
{
closed = 1;
nodes = (
(339,3,l),
(340,3,l),
(451,3,o),
(540,1,o),
(589,0,c),
(589,1,l),
(532,4,l),
(454,11,o),
(447,27,o),
(464,87,c),
(510,250,l),
(307,250,l),
(261,87,l),
(244,27,o),
(226,10,o),
(153,4,c),
(107,1,l),
(107,0,l),
(153,1,o),
(233,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(680,446,o),
(594,424,o),
(543,385,c),
(543,384,l),
(580,410,o),
(635,424,o),
(690,424,cs),
(802,424,o),
(853,359,o),
(822,254,cs),
(773,87,l),
(752,23,o),
(735,10,o),
(669,3,c),
(648,1,l),
(648,0,l),
(688,1,o),
(758,3,o),
(846,3,c),
(851,3,l),
(852,3,l),
(941,2,o),
(1011,-1,o),
(1052,-2,c),
(1052,-1,l),
(1032,1,l),
(964,9,o),
(958,22,o),
(976,86,c),
(1003,177,ls),
(1051,342,o),
(973,446,o),
(773,446,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = "#entry";
pos = (462,0);
},
{
name = "#exit";
pos = (462,0);
},
{
name = "%exit";
pos = (462,0);
},
{
name = "^entry";
pos = (660,708);
},
{
name = _baseline;
pos = (558,708);
},
{
name = bottom;
pos = (656,0);
},
{
name = center;
pos = (442,294);
},
{
name = stem;
pos = (329,250);
},
{
name = topstroke;
pos = (558,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (548,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,2,o),
(232,3,o),
(337,3,cs),
(446,3,o),
(527,2,o),
(570,0,c),
(590,70,l),
(478,73,o),
(464,85,o),
(484,156,cs),
(623,654,l),
(424,669,l),
(281,156,ls),
(261,85,o),
(234,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(710,6,o),
(794,7,o),
(905,7,cs),
(1016,7,o),
(1101,6,o),
(1145,4,c),
(1165,74,l),
(1040,77,o),
(1026,89,o),
(1044,160,cs),
(1055,202,ls),
(1087,325,o),
(979,400,o),
(782,400,cs),
(681,400,o),
(586,377,o),
(522,335,c),
(502,266,l),
(543,301,o),
(613,322,o),
(688,322,cs),
(817,322,o),
(872,278,o),
(846,179,cs),
(841,160,ls),
(822,89,o),
(802,77,o),
(678,74,c),
(658,4,l)
);
},
{
closed = 1;
nodes = (
(187,364,o),
(214,386,o),
(214,420,cs),
(214,479,o),
(129,516,o),
(129,561,cs),
(129,596,o),
(181,614,o),
(285,614,cs),
(422,614,o),
(627,583,o),
(738,583,cs),
(876,583,o),
(963,631,o),
(963,706,cs),
(963,747,o),
(937,772,o),
(896,772,cs),
(805,772,o),
(836,651,o),
(734,651,cs),
(656,651,o),
(474,722,o),
(313,722,cs),
(140,722,o),
(30,638,o),
(30,505,cs),
(30,421,o),
(76,364,o),
(145,364,cs)
);
}
);
};
guides = (
{
pos = (-83,400);
},
{
angle = 74.4;
pos = (685,160);
},
{
pos = (-84,437);
},
{
angle = 74.4;
pos = (450,362);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(446,705,l),
(326,705,o),
(246,706,o),
(157,708,c),
(134,616,o),
(107,538,o),
(55,428,c),
(128,428,l),
(218,595,o),
(321,635,o),
(439,635,c),
(608,635,l),
(768,635,o),
(806,607,o),
(837,508,c),
(910,508,l),
(913,585,o),
(919,635,o),
(935,708,c),
(844,706,o),
(764,705,o),
(644,705,c)
);
},
{
closed = 1;
nodes = (
(532,250,l),
(656,695,l),
(453,694,l),
(329,250,l)
);
},
{
closed = 1;
nodes = (
(361,3,l),
(373,3,l),
(425,3,o),
(518,2,o),
(572,0,c),
(591,70,l),
(556,74,l),
(492,82,o),
(488,93,o),
(506,156,c),
(532,250,l),
(329,250,l),
(303,156,l),
(285,94,o),
(270,85,o),
(202,79,c),
(101,70,l),
(80,0,l),
(143,2,o),
(283,3,o),
(355,3,c)
);
},
{
closed = 1;
nodes = (
(720,433,o),
(626,410,o),
(561,368,c),
(542,299,l),
(583,334,o),
(651,355,o),
(728,355,cs),
(853,355,o),
(908,296,o),
(878,185,cs),
(870,156,l),
(852,93,o),
(838,83,o),
(773,74,c),
(734,70,l),
(714,0,l),
(762,2,o),
(875,3,o),
(930,3,c),
(930,3,l),
(944,3,l),
(1005,3,o),
(1124,2,o),
(1176,1,c),
(1196,71,l),
(1143,76,l),
(1062,83,o),
(1056,93,o),
(1073,156,c),
(1087,208,ls),
(1124,345,o),
(1017,433,o),
(822,433,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = "#entry";
pos = (303,0);
},
{
name = "#exit";
pos = (303,0);
},
{
name = "%exit";
pos = (303,0);
},
{
name = "^entry";
pos = (501,708);
},
{
name = _baseline;
pos = (453,708);
},
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (337,294);
},
{
name = stem;
pos = (279,250);
},
{
name = topstroke;
pos = (453,708);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (439,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,1,o),
(189,3,o),
(236,3,cs),
(288,3,o),
(353,1,o),
(392,0,c),
(392,1,l),
(299,4,o),
(286,16,o),
(306,87,cs),
(464,653,l),
(378,679,l),
(213,87,ls),
(193,17,o),
(177,5,o),
(79,1,c),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(534,3,o),
(574,4,o),
(605,4,cs),
(643,4,o),
(686,3,o),
(731,0,c),
(731,2,l),
(673,5,o),
(660,21,o),
(675,74,cs),
(700,162,ls),
(739,299,o),
(672,387,o),
(536,387,cs),
(468,387,o),
(406,364,o),
(361,322,c),
(361,321,l),
(400,356,o),
(453,377,o),
(505,377,cs),
(611,377,o),
(645,299,o),
(606,157,cs),
(583,74,ls),
(569,24,o),
(549,5,o),
(496,2,c),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(146,479,o),
(167,499,o),
(167,526,cs),
(167,573,o),
(100,606,o),
(100,636,cs),
(100,661,o),
(149,674,o),
(233,674,cs),
(383,674,o),
(474,620,o),
(580,620,cs),
(678,620,o),
(738,658,o),
(738,721,cs),
(738,753,o),
(722,772,o),
(693,772,cs),
(611,772,o),
(672,621,o),
(579,621,cs),
(507,621,o),
(406,722,o),
(277,722,cs),
(159,722,o),
(65,646,o),
(65,549,cs),
(65,505,o),
(85,479,o),
(118,479,cs)
);
}
);
};
guides = (
{
pos = (-53,426);
},
{
angle = 74.4;
pos = (583,74);
},
{
pos = (-82,387);
}
);
layerId = "FC8D6F9D-924A-43E7-93F3-0BD0FE48D73E";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(309,705,o),
(262,706,o),
(157,708,c),
(138,635,o),
(110,560,o),
(70,478,c),
(71,478,l),
(173,663,o),
(256,704,o),
(412,704,c),
(508,704,l),
(655,704,o),
(690,658,o),
(699,508,c),
(700,508,l),
(703,588,o),
(708,654,o),
(716,708,c),
(652,706,o),
(554,705,o),
(514,705,c)
);
},
{
closed = 1;
nodes = (
(372,250,l),
(499,705,l),
(406,705,l),
(279,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(253,3,l),
(326,3,o),
(383,1,o),
(416,-1,c),
(416,0,l),
(375,4,l),
(313,12,o),
(309,24,o),
(327,87,c),
(372,250,l),
(279,250,l),
(234,87,l),
(217,24,o),
(203,12,o),
(136,4,c),
(109,1,l),
(109,0,l),
(139,1,o),
(191,3,o),
(257,3,c)
);
},
{
closed = 1;
nodes = (
(509,433,o),
(447,410,o),
(402,368,c),
(402,367,l),
(441,402,o),
(494,423,o),
(546,423,cs),
(650,423,o),
(686,343,o),
(647,203,cs),
(590,0,l),
(605,2,o),
(621,3,o),
(636,3,c),
(633,3,l),
(692,3,o),
(736,1,o),
(763,0,c),
(763,1,l),
(743,3,l),
(690,10,o),
(688,22,o),
(707,87,c),
(741,208,ls),
(779,343,o),
(713,433,o),
(577,433,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = "#entry";
pos = (362,0);
},
{
name = "#exit";
pos = (362,0);
},
{
name = "%exit";
pos = (362,0);
},
{
name = "^entry";
pos = (560,708);
},
{
name = _baseline;
pos = (513,708);
},
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (398,294);
},
{
name = stem;
pos = (339,250);
},
{
name = topstroke;
pos = (513,708);
}
);
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(152,1,o),
(215,3,o),
(287,3,cs),
(360,3,o),
(425,1,o),
(468,0,c),
(468,1,l),
(352,11,o),
(338,20,o),
(357,87,cs),
(517,656,l),
(430,678,l),
(264,87,ls),
(244,17,o),
(225,10,o),
(106,1,c),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(651,3,o),
(682,4,o),
(712,4,cs),
(744,4,o),
(793,3,o),
(851,0,c),
(851,1,l),
(784,6,o),
(764,20,o),
(779,74,cs),
(803,162,ls),
(840,297,o),
(764,387,o),
(621,387,cs),
(544,387,o),
(464,362,o),
(414,322,c),
(414,321,l),
(455,353,o),
(521,377,o),
(588,377,cs),
(706,377,o),
(753,311,o),
(715,177,cs),
(686,74,ls),
(671,20,o),
(644,6,o),
(588,1,c),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(135,399,o),
(155,417,o),
(155,443,cs),
(155,494,o),
(68,516,o),
(68,580,cs),
(68,640,o),
(144,674,o),
(278,674,cs),
(447,674,o),
(558,620,o),
(684,620,cs),
(793,620,o),
(860,659,o),
(860,722,cs),
(860,754,o),
(843,772,o),
(812,772,cs),
(723,772,o),
(789,621,o),
(681,621,cs),
(593,621,o),
(436,722,o),
(288,722,cs),
(145,722,o),
(39,621,o),
(39,486,cs),
(39,429,o),
(71,399,o),
(106,399,cs)
);
}
);
};
guides = (
{
pos = (-64,426);
},
{
angle = 74.4;
pos = (686,74);
},
{
pos = (-93,387);
}
);
layerId = "1355F0A4-E3B0-4ABC-8855-74FAA92A0B72";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(445,705,l),
(352,705,o),
(261,706,o),
(165,708,c),
(147,631,o),
(118,556,o),
(78,478,c),
(79,478,l),
(187,652,o),
(274,704,o),
(444,704,c),
(544,704,l),
(746,704,o),
(795,658,o),
(810,508,c),
(811,508,l),
(810,588,o),
(815,654,o),
(822,708,c),
(751,706,o),
(672,705,o),
(590,705,c)
);
},
{
closed = 1;
nodes = (
(432,250,l),
(559,705,l),
(466,705,l),
(339,250,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(313,3,l),
(394,3,o),
(451,1,o),
(497,-1,c),
(497,0,l),
(444,5,l),
(378,13,o),
(370,27,o),
(386,87,c),
(432,250,l),
(339,250,l),
(293,87,l),
(276,27,o),
(258,13,o),
(187,5,c),
(150,1,l),
(150,0,l),
(191,1,o),
(243,3,o),
(316,3,c)
);
},
{
closed = 1;
nodes = (
(589,433,o),
(509,408,o),
(459,368,c),
(459,367,l),
(500,399,o),
(566,423,o),
(633,423,cs),
(753,423,o),
(796,353,o),
(760,223,cs),
(698,0,l),
(714,2,o),
(729,3,o),
(745,3,c),
(742,3,l),
(809,3,o),
(856,1,o),
(893,0,c),
(893,1,l),
(862,4,l),
(804,10,o),
(799,25,o),
(815,87,c),
(848,208,ls),
(884,341,o),
(811,433,o),
(666,433,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "#entry";
pos = (389,0);
},
{
name = "#exit";
pos = (389,0);
},
{
name = "%exit";
pos = (389,0);
},
{
name = "^entry";
pos = (587,708);
},
{
name = _baseline;
pos = (485,708);
},
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (370,294);
},
{
name = stem;
pos = (256,250);
},
{
name = topstroke;
pos = (485,708);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(98,2,o),
(166,3,o),
(268,3,cs),
(363,3,o),
(430,2,o),
(470,0,c),
(470,1,l),
(389,8,o),
(379,42,o),
(394,97,cs),
(539,616,l),
(349,663,l),
(191,97,ls),
(172,28,o),
(145,17,o),
(65,1,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(551,2,o),
(609,3,o),
(690,3,cs),
(775,3,o),
(833,2,o),
(862,0,c),
(862,1,l),
(802,8,o),
(795,19,o),
(815,87,cs),
(824,117,ls),
(876,290,o),
(809,386,o),
(641,386,cs),
(562,386,o),
(494,364,o),
(452,325,c),
(452,324,l),
(481,350,o),
(518,364,o),
(556,364,cs),
(635,364,o),
(673,296,o),
(643,194,cs),
(612,87,ls),
(593,22,o),
(581,9,o),
(517,1,c),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(190,436,o),
(217,460,o),
(217,492,cs),
(217,557,o),
(112,595,o),
(112,620,cs),
(112,636,o),
(157,646,o),
(226,646,cs),
(368,646,o),
(500,582,o),
(606,582,cs),
(719,582,o),
(799,635,o),
(799,710,cs),
(799,749,o),
(776,772,o),
(737,772,cs),
(632,772,o),
(679,584,o),
(622,584,cs),
(576,584,o),
(495,722,o),
(340,722,cs),
(200,722,o),
(70,628,o),
(70,527,cs),
(70,475,o),
(105,436,o),
(153,436,cs)
);
}
);
};
guides = (
{
pos = (48,446);
},
{
pos = (34,386);
},
{
angle = 74.4;
pos = (612,87);
}
);
layerId = "F20B1D3E-1D94-4B3E-A397-877F26E4C7E4";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(417,705,l),
(296,705,o),
(230,706,o),
(157,708,c),
(137,631,o),
(106,543,o),
(58,428,c),
(59,428,l),
(163,619,o),
(277,704,o),
(412,704,c),
(536,704,l),
(674,704,o),
(743,643,o),
(755,508,c),
(756,508,l),
(759,586,o),
(767,648,o),
(783,708,c),
(724,706,o),
(637,705,o),
(541,705,c)
);
},
{
closed = 1;
nodes = (
(459,250,l),
(586,704,l),
(383,705,l),
(256,250,l)
);
},
{
closed = 1;
nodes = (
(288,3,l),
(289,3,l),
(395,3,o),
(476,1,o),
(516,0,c),
(516,1,l),
(467,4,l),
(403,10,o),
(397,29,o),
(413,87,c),
(459,250,l),
(256,250,l),
(210,87,l),
(194,29,o),
(174,9,o),
(116,4,c),
(75,1,l),
(75,0,l),
(113,1,o),
(186,3,o),
(283,3,c)
);
},
{
closed = 1;
nodes = (
(601,446,o),
(533,424,o),
(491,385,c),
(491,384,l),
(520,410,o),
(557,424,o),
(595,424,cs),
(674,424,o),
(710,356,o),
(681,253,cs),
(609,0,l),
(643,2,o),
(677,3,o),
(711,3,c),
(712,3,l),
(795,3,o),
(857,1,o),
(890,0,c),
(890,1,l),
(867,3,l),
(821,8,o),
(818,24,o),
(837,87,c),
(863,177,ls),
(913,351,o),
(848,446,o),
(680,446,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = "#entry";
pos = (440,0);
},
{
name = "#exit";
pos = (440,0);
},
{
name = "%exit";
pos = (440,0);
},
{
name = "^entry";
pos = (638,708);
},
{
name = _baseline;
pos = (536,708);
},
{
name = bottom;
pos = (603,0);
},
{
name = center;
pos = (420,294);
},
{
name = stem;
pos = (307,250);
},
{
name = topstroke;
pos = (536,708);
}
);
associatedMasterId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (518,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,2,o),
(201,3,o),
(311,3,cs),
(416,3,o),
(497,2,o),
(546,0,c),
(546,1,l),
(435,8,o),
(423,43,o),
(438,97,cs),
(583,616,l),
(393,663,l),
(235,97,ls),
(216,28,o),
(185,17,o),
(76,1,c),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(681,2,o),
(739,3,o),
(819,3,cs),
(903,3,o),
(967,2,o),
(1013,0,c),
(1013,1,l),
(938,8,o),
(924,19,o),
(944,87,cs),
(953,117,ls),
(1005,290,o),
(916,386,o),
(723,386,cs),
(630,386,o),
(544,364,o),
(493,325,c),
(493,324,l),
(532,351,o),
(586,364,o),
(640,364,cs),
(750,364,o),
(802,296,o),
(772,194,cs),
(741,87,ls),
(722,22,o),
(704,9,o),
(629,1,c),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(149,364,o),
(179,387,o),
(179,419,cs),
(179,486,o),
(45,521,o),
(45,573,cs),
(45,616,o),
(124,646,o),
(238,646,cs),
(411,646,o),
(566,582,o),
(706,582,cs),
(833,582,o),
(923,634,o),
(923,707,cs),
(923,748,o),
(896,772,o),
(852,772,cs),
(731,772,o),
(802,583,o),
(715,583,cs),
(640,583,o),
(504,722,o),
(311,722,cs),
(146,722,o),
(12,610,o),
(12,472,cs),
(12,406,o),
(49,364,o),
(107,364,cs)
);
}
);
};
guides = (
{
pos = (5,446);
},
{
pos = (-9,386);
},
{
angle = 74.4;
pos = (235,97);
}
);
layerId = "FD9BDAED-C409-403A-A683-18CD3C36E504";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(473,705,l),
(332,705,o),
(242,706,o),
(163,708,c),
(144,631,o),
(112,543,o),
(62,428,c),
(63,428,l),
(186,630,o),
(342,704,o),
(471,704,c),
(535,704,l),
(738,704,o),
(825,643,o),
(847,508,c),
(848,508,l),
(850,588,o),
(857,644,o),
(872,708,c),
(777,706,o),
(635,705,o),
(540,705,c)
);
},
{
closed = 1;
nodes = (
(510,250,l),
(636,705,l),
(433,705,l),
(307,250,l)
);
},
{
closed = 1;
nodes = (
(339,3,l),
(340,3,l),
(451,3,o),
(540,1,o),
(589,0,c),
(589,1,l),
(532,4,l),
(454,11,o),
(447,27,o),
(464,87,c),
(510,250,l),
(307,250,l),
(261,87,l),
(244,27,o),
(226,10,o),
(153,4,c),
(107,1,l),
(107,0,l),
(153,1,o),
(233,3,o),
(334,3,c)
);
},
{
closed = 1;
nodes = (
(680,446,o),
(594,424,o),
(543,385,c),
(543,384,l),
(580,410,o),
(635,424,o),
(690,424,cs),
(802,424,o),
(853,359,o),
(822,254,cs),
(748,0,l),
(782,2,o),
(817,3,o),
(851,3,c),
(852,3,l),
(941,2,o),
(1011,-1,o),
(1052,-2,c),
(1052,-1,l),
(1032,1,l),
(964,9,o),
(958,22,o),
(976,86,c),
(1003,177,ls),
(1051,342,o),
(973,446,o),
(773,446,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = "#entry";
pos = (303,0);
},
{
name = "#exit";
pos = (303,0);
},
{
name = "%exit";
pos = (303,0);
},
{
name = "^entry";
pos = (501,708);
},
{
name = _baseline;
pos = (453,708);
},
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (338,294);
},
{
name = stem;
pos = (280,250);
},
{
name = topstroke;
pos = (453,708);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (440,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,2,o),
(158,3,o),
(225,3,cs),
(300,3,o),
(360,2,o),
(393,0,c),
(413,70,l),
(320,73,o),
(306,85,o),
(326,156,cs),
(465,654,l),
(376,669,l),
(233,156,ls),
(213,85,o),
(189,73,o),
(59,70,c),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(486,2,o),
(544,3,o),
(610,3,cs),
(693,3,o),
(760,2,o),
(797,0,c),
(817,70,l),
(696,73,o),
(681,84,o),
(700,156,cs),
(709,190,ls),
(745,326,o),
(671,415,o),
(545,415,cs),
(477,415,o),
(415,392,o),
(370,350,c),
(351,281,l),
(384,316,o),
(440,337,o),
(501,337,cs),
(604,337,o),
(640,277,o),
(610,167,cs),
(607,156,ls),
(588,86,o),
(573,73,o),
(472,70,c),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(166,469,o),
(188,489,o),
(188,518,cs),
(188,547,o),
(165,565,o),
(165,594,cs),
(165,627,o),
(195,644,o),
(254,644,cs),
(320,644,o),
(503,613,o),
(582,613,cs),
(690,613,o),
(755,652,o),
(755,716,cs),
(755,751,o),
(735,772,o),
(702,772,cs),
(634,772,o),
(664,681,o),
(577,681,cs),
(527,681,o),
(382,722,o),
(285,722,cs),
(149,722,o),
(66,660,o),
(66,558,cs),
(66,502,o),
(91,469,o),
(133,469,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (607,156);
},
{
pos = (-115,433);
},
{
pos = (-136,415);
},
{
angle = 74.4;
pos = (375,368);
}
);
layerId = "ED0C6435-727D-42D3-897E-0771D493684E";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(393,705,l),
(299,705,o),
(230,706,o),
(154,708,c),
(134,627,o),
(107,557,o),
(61,458,c),
(134,458,l),
(213,596,o),
(265,635,o),
(385,635,c),
(449,635,l),
(574,635,o),
(604,607,o),
(628,508,c),
(701,508,l),
(703,588,o),
(710,638,o),
(726,708,c),
(651,706,o),
(584,705,o),
(485,705,c)
);
},
{
closed = 1;
nodes = (
(372,250,l),
(495,692,l),
(403,695,l),
(280,250,l)
);
},
{
closed = 1;
nodes = (
(257,3,l),
(251,3,l),
(328,3,o),
(419,0,o),
(477,-1,c),
(498,69,l),
(395,79,l),
(339,85,o),
(331,100,o),
(346,156,c),
(372,250,l),
(280,250,l),
(254,156,l),
(238,100,o),
(218,83,o),
(159,78,c),
(69,70,l),
(49,0,l),
(102,1,o),
(187,3,o),
(257,3,c)
);
},
{
closed = 1;
nodes = (
(506,433,o),
(444,410,o),
(399,368,c),
(380,299,l),
(413,334,o),
(469,355,o),
(530,355,cs),
(633,355,o),
(669,296,o),
(639,185,cs),
(589,0,l),
(605,2,o),
(620,3,o),
(636,3,c),
(641,3,l),
(704,3,o),
(786,2,o),
(824,1,c),
(843,71,l),
(790,76,l),
(717,82,o),
(707,100,o),
(724,157,c),
(738,208,ls),
(775,345,o),
(698,433,o),
(574,433,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = "#entry";
pos = (350,0);
},
{
name = "#exit";
pos = (350,0);
},
{
name = "%exit";
pos = (350,0);
},
{
name = "^entry";
pos = (548,708);
},
{
name = _baseline;
pos = (502,708);
},
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (386,294);
},
{
name = stem;
pos = (327,250);
},
{
name = topstroke;
pos = (502,708);
}
);
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (476,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,2,o),
(174,3,o),
(272,3,cs),
(349,3,o),
(410,2,o),
(444,0,c),
(464,70,l),
(354,73,o),
(342,83,o),
(362,156,cs),
(502,656,l),
(415,678,l),
(269,156,ls),
(249,83,o),
(219,73,o),
(61,70,c),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(564,5,o),
(629,6,o),
(700,6,cs),
(794,6,o),
(869,5,o),
(911,3,c),
(931,73,l),
(787,76,o),
(770,86,o),
(789,158,cs),
(800,200,ls),
(833,327,o),
(751,415,o),
(606,415,cs),
(532,415,o),
(456,390,o),
(408,350,c),
(388,279,l),
(429,314,o),
(495,335,o),
(562,335,cs),
(676,335,o),
(732,280,o),
(707,195,cs),
(696,158,ls),
(676,90,o),
(662,76,o),
(546,73,c),
(526,3,l)
);
},
{
closed = 1;
nodes = (
(128,399,o),
(149,419,o),
(149,450,cs),
(149,483,o),
(126,519,o),
(126,561,cs),
(126,616,o),
(165,644,o),
(243,644,cs),
(324,644,o),
(563,613,o),
(665,613,cs),
(779,613,o),
(848,652,o),
(848,716,cs),
(848,751,o),
(828,772,o),
(794,772,cs),
(723,772,o),
(754,681,o),
(659,681,cs),
(596,681,o),
(390,722,o),
(280,722,cs),
(123,722,o),
(27,638,o),
(27,500,cs),
(27,433,o),
(50,399,o),
(94,399,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (696,158);
},
{
pos = (-142,433);
},
{
angle = 74.4;
pos = (405,341);
},
{
pos = (-163,415);
}
);
layerId = "0F67560A-0877-42A0-82D0-97A7C390558D";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(453,705,l),
(333,705,o),
(253,706,o),
(164,708,c),
(144,632,o),
(119,561,o),
(72,458,c),
(145,458,l),
(235,596,o),
(296,635,o),
(446,635,c),
(485,635,l),
(645,635,o),
(683,607,o),
(714,508,c),
(787,508,l),
(789,588,o),
(797,638,o),
(812,708,c),
(721,706,o),
(641,705,o),
(521,705,c)
);
},
{
closed = 1;
nodes = (
(420,250,l),
(544,693,l),
(451,693,l),
(327,250,l)
);
},
{
closed = 1;
nodes = (
(304,3,l),
(298,3,l),
(376,3,o),
(471,1,o),
(559,-2,c),
(580,68,l),
(464,79,l),
(388,87,o),
(375,100,o),
(394,156,c),
(420,250,l),
(327,250,l),
(301,156,l),
(284,95,o),
(267,85,o),
(205,80,c),
(91,70,l),
(71,0,l),
(150,2,o),
(235,3,o),
(304,3,c)
);
},
{
closed = 1;
nodes = (
(570,433,o),
(494,408,o),
(446,368,c),
(426,297,l),
(467,332,o),
(533,353,o),
(600,353,cs),
(710,353,o),
(765,293,o),
(740,198,cs),
(687,0,l),
(703,2,o),
(718,3,o),
(734,3,c),
(735,3,l),
(806,3,o),
(902,1,o),
(946,0,c),
(966,70,l),
(914,75,l),
(823,83,o),
(810,102,o),
(822,158,c),
(835,208,ls),
(869,337,o),
(789,433,o),
(644,433,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = "#entry";
pos = (415,0);
},
{
name = "#exit";
pos = (415,0);
},
{
name = "%exit";
pos = (415,0);
},
{
name = "^entry";
pos = (613,708);
},
{
name = _baseline;
pos = (511,708);
},
{
name = bottom;
pos = (564,0);
},
{
name = center;
pos = (396,294);
},
{
name = stem;
pos = (282,250);
},
{
name = topstroke;
pos = (511,708);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (511,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,2,o),
(217,3,o),
(300,3,cs),
(396,3,o),
(468,2,o),
(504,0,c),
(524,70,l),
(438,73,o),
(427,85,o),
(447,156,cs),
(586,654,l),
(387,669,l),
(244,156,ls),
(224,85,o),
(204,73,o),
(90,70,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(619,6,o),
(692,7,o),
(794,7,cs),
(886,7,o),
(955,6,o),
(989,4,c),
(1009,74,l),
(923,77,o),
(913,89,o),
(932,160,cs),
(943,202,ls),
(975,325,o),
(889,400,o),
(716,400,cs),
(627,400,o),
(545,377,o),
(486,335,c),
(467,266,l),
(500,301,o),
(556,322,o),
(617,322,cs),
(726,322,o),
(759,275,o),
(734,179,cs),
(729,160,ls),
(710,89,o),
(691,77,o),
(594,74,c),
(574,4,l)
);
},
{
closed = 1;
nodes = (
(211,436,o),
(235,456,o),
(235,485,cs),
(235,517,o),
(206,543,o),
(206,571,cs),
(206,599,o),
(245,614,o),
(320,614,cs),
(398,614,o),
(568,583,o),
(656,583,cs),
(769,583,o),
(846,634,o),
(846,709,cs),
(846,748,o),
(824,772,o),
(788,772,cs),
(707,772,o),
(737,651,o),
(655,651,cs),
(587,651,o),
(462,722,o),
(315,722,cs),
(169,722,o),
(87,650,o),
(87,543,cs),
(87,477,o),
(120,436,o),
(174,436,cs)
);
}
);
};
guides = (
{
pos = (-39,400);
},
{
angle = 74.4;
pos = (729,160);
},
{
pos = (-40,437);
},
{
angle = 74.4;
pos = (494,362);
}
);
layerId = "D931E64A-D350-48A6-B595-04ED772D0C57";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(387,705,l),
(293,705,o),
(224,706,o),
(148,708,c),
(130,623,o),
(101,543,o),
(44,428,c),
(117,428,l),
(210,589,o),
(275,635,o),
(379,635,c),
(572,635,l),
(697,635,o),
(727,607,o),
(751,508,c),
(824,508,l),
(827,586,o),
(834,636,o),
(849,708,c),
(774,706,o),
(707,705,o),
(608,705,c)
);
},
{
closed = 1;
nodes = (
(485,250,l),
(610,696,l),
(407,697,l),
(282,250,l)
);
},
{
closed = 1;
nodes = (
(314,3,l),
(314,3,l),
(379,3,o),
(476,2,o),
(570,0,c),
(590,70,l),
(498,77,l),
(446,82,o),
(441,94,o),
(459,156,c),
(485,250,l),
(282,250,l),
(256,156,l),
(238,94,o),
(224,82,o),
(169,77,c),
(91,70,l),
(70,0,l),
(158,2,o),
(248,3,o),
(308,3,c)
);
},
{
closed = 1;
nodes = (
(653,433,o),
(571,410,o),
(512,368,c),
(493,299,l),
(526,334,o),
(582,355,o),
(643,355,cs),
(744,355,o),
(783,297,o),
(752,185,cs),
(701,0,l),
(735,2,o),
(769,3,o),
(803,3,c),
(802,3,l),
(854,3,o),
(946,2,o),
(1005,0,c),
(1024,70,l),
(988,73,l),
(934,78,o),
(930,92,o),
(947,156,c),
(961,208,ls),
(999,346,o),
(910,433,o),
(742,433,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = "#entry";
pos = (462,0);
},
{
name = "#exit";
pos = (462,0);
},
{
name = "%exit";
pos = (462,0);
},
{
name = "^entry";
pos = (660,708);
},
{
name = _baseline;
pos = (558,708);
},
{
name = bottom;
pos = (656,0);
},
{
name = center;
pos = (442,294);
},
{
name = stem;
pos = (329,250);
},
{
name = topstroke;
pos = (558,708);
}
);
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
attr = {
axisRules = (
{
max = 400;
},
{
},
{
}
);
};
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (548,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,2,o),
(232,3,o),
(337,3,cs),
(446,3,o),
(527,2,o),
(570,0,c),
(590,70,l),
(478,73,o),
(464,85,o),
(484,156,cs),
(623,654,l),
(424,669,l),
(281,156,ls),
(261,85,o),
(234,73,o),
(81,70,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(710,6,o),
(794,7,o),
(905,7,cs),
(1016,7,o),
(1101,6,o),
(1145,4,c),
(1165,74,l),
(1040,77,o),
(1026,89,o),
(1044,160,cs),
(1055,202,ls),
(1087,325,o),
(979,400,o),
(782,400,cs),
(681,400,o),
(586,377,o),
(522,335,c),
(502,266,l),
(543,301,o),
(613,322,o),
(688,322,cs),
(817,322,o),
(872,278,o),
(846,179,cs),
(841,160,ls),
(822,89,o),
(802,77,o),
(678,74,c),
(658,4,l)
);
},
{
closed = 1;
nodes = (
(187,364,o),
(214,386,o),
(214,420,cs),
(214,479,o),
(129,516,o),
(129,561,cs),
(129,596,o),
(181,614,o),
(285,614,cs),
(422,614,o),
(627,583,o),
(738,583,cs),
(876,583,o),
(963,631,o),
(963,706,cs),
(963,747,o),
(937,772,o),
(896,772,cs),
(805,772,o),
(836,651,o),
(734,651,cs),
(656,651,o),
(474,722,o),
(313,722,cs),
(140,722,o),
(30,638,o),
(30,505,cs),
(30,421,o),
(76,364,o),
(145,364,cs)
);
}
);
};
guides = (
{
pos = (-83,400);
},
{
angle = 74.4;
pos = (685,160);
},
{
pos = (-84,437);
},
{
angle = 74.4;
pos = (450,362);
}
);
layerId = "85E69692-BE6B-49C6-BD88-0B56BA614C45";
name = "10 Jul 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(446,705,l),
(326,705,o),
(246,706,o),
(157,708,c),
(134,616,o),
(107,538,o),
(55,428,c),
(128,428,l),
(218,595,o),
(321,635,o),
(439,635,c),
(608,635,l),
(768,635,o),
(806,607,o),
(837,508,c),
(910,508,l),
(913,585,o),
(919,635,o),
(935,708,c),
(844,706,o),
(764,705,o),
(644,705,c)
);
},
{
closed = 1;
nodes = (
(532,250,l),
(656,695,l),
(453,694,l),
(329,250,l)
);
},
{
closed = 1;
nodes = (
(361,3,l),
(360,3,l),
(440,3,o),
(594,2,o),
(663,0,c),
(682,70,l),
(560,79,l),
(495,85,o),
(488,94,o),
(506,156,c),
(532,250,l),
(329,250,l),
(303,156,l),
(285,94,o),
(270,85,o),
(202,79,c),
(101,70,l),
(80,0,l),
(143,2,o),
(283,3,o),
(355,3,c)
);
},
{
closed = 1;
nodes = (
(720,433,o),
(626,410,o),
(561,368,c),
(542,299,l),
(583,334,o),
(651,355,o),
(728,355,cs),
(853,355,o),
(908,296,o),
(878,185,cs),
(828,0,l),
(862,2,o),
(896,3,o),
(930,3,c),
(944,3,l),
(1005,3,o),
(1124,2,o),
(1176,1,c),
(1196,71,l),
(1143,76,l),
(1062,83,o),
(1056,93,o),
(1073,156,c),
(1087,208,ls),
(1124,345,o),
(1017,433,o),
(822,433,cs)
);
}
);
width = 1300;
}
);
metricLeft = T;
metricRight = "=|Che-cy";
note = "Remember to copy the top stroke from the T.";
}
