{
glyphname = tdotbelow;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#exit";
pos = (165,0);
},
{
name = bottom;
pos = (88,-231);
},
{
name = center;
pos = (225,512);
},
{
name = right;
pos = (376,512);
},
{
name = top;
pos = (270,671);
},
{
name = topright;
pos = (341,771);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(197,256,l),
(315,681,l),
(286,673,o),
(255,668,o),
(225,667,c),
(110,256,l)
);
},
{
closed = 1;
nodes = (
(401,511,l),
(401,512,l),
(92,512,l),
(92,511,l)
);
},
{
closed = 1;
nodes = (
(208,-14,o),
(244,58,o),
(260,89,cs),
(282,132,l),
(281,132,l),
(262,95,ls),
(233,39,o),
(202,8,o),
(173,8,cs),
(146,8,o),
(135,34,o),
(149,85,cs),
(197,256,l),
(110,256,l),
(69,108,ls),
(49,37,o),
(80,-14,o),
(137,-14,cs)
);
},
{
closed = 1;
nodes = (
(131,-219,o),
(158,-193,o),
(158,-163,cs),
(158,-134,o),
(136,-111,o),
(108,-111,cs),
(77,-111,o),
(50,-137,o),
(50,-167,cs),
(50,-196,o),
(72,-219,o),
(100,-219,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = "#exit";
pos = (205,0);
},
{
name = bottom;
pos = (148,-231);
},
{
name = center;
pos = (256,512);
},
{
name = right;
pos = (407,512);
},
{
name = top;
pos = (300,671);
},
{
name = topright;
pos = (372,771);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(228,256,l),
(347,681,l),
(318,673,o),
(286,668,o),
(256,667,c),
(141,256,l)
);
},
{
closed = 1;
nodes = (
(465,511,l),
(465,512,l),
(107,512,l),
(107,511,l)
);
},
{
closed = 1;
nodes = (
(270,-14,o),
(315,21,o),
(353,89,cs),
(377,132,l),
(376,132,l),
(359,102,ls),
(323,39,o),
(284,8,o),
(241,8,cs),
(189,8,o),
(170,47,o),
(189,115,cs),
(228,256,l),
(141,256,l),
(110,144,ls),
(84,52,o),
(121,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,-221,o),
(223,-193,o),
(223,-162,cs),
(223,-133,o),
(199,-109,o),
(170,-109,cs),
(139,-109,o),
(111,-136,o),
(111,-168,cs),
(111,-197,o),
(135,-221,o),
(164,-221,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = "#exit";
pos = (235,0);
},
{
name = bottom;
pos = (89,-231);
},
{
name = center;
pos = (241,520);
},
{
name = right;
pos = (392,520);
},
{
name = top;
pos = (283,671);
},
{
name = topright;
pos = (404,771);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(262,260,l),
(380,681,l),
(319,663,o),
(260,656,o),
(186,657,c),
(75,260,l)
);
},
{
closed = 1;
nodes = (
(432,519,l),
(432,520,l),
(52,520,l),
(52,519,l)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(271,19,o),
(309,93,cs),
(329,132,l),
(328,132,l),
(312,101,ls),
(286,51,o),
(263,28,o),
(238,28,cs),
(211,28,o),
(203,51,o),
(215,94,cs),
(262,260,l),
(75,260,l),
(46,158,ls),
(16,51,o),
(57,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(163,-234,o),
(202,-199,o),
(202,-150,cs),
(202,-105,o),
(167,-74,o),
(116,-74,cs),
(63,-74,o),
(24,-109,o),
(24,-158,cs),
(24,-203,o),
(59,-234,o),
(110,-234,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = "#exit";
pos = (265,0);
},
{
name = bottom;
pos = (154,-231);
},
{
name = center;
pos = (281,520);
},
{
name = right;
pos = (432,520);
},
{
name = top;
pos = (324,671);
},
{
name = topright;
pos = (444,771);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(302,260,l),
(420,681,l),
(359,663,o),
(296,657,o),
(226,657,c),
(115,260,l)
);
},
{
closed = 1;
nodes = (
(517,519,l),
(517,520,l),
(69,520,l),
(69,519,l)
);
},
{
closed = 1;
nodes = (
(284,-14,o),
(340,20,o),
(383,93,cs),
(406,132,l),
(405,132,l),
(386,100,ls),
(355,48,o),
(326,28,o),
(296,28,cs),
(257,28,o),
(247,64,o),
(263,121,cs),
(302,260,l),
(115,260,l),
(94,185,ls),
(58,57,o),
(101,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(227,-236,o),
(264,-199,o),
(264,-150,cs),
(264,-104,o),
(231,-72,o),
(181,-72,cs),
(130,-72,o),
(92,-108,o),
(92,-158,cs),
(92,-204,o),
(125,-236,o),
(175,-236,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = "#exit";
pos = (195,0);
},
{
name = bottom;
pos = (148,-231);
},
{
name = center;
pos = (255,512);
},
{
name = right;
pos = (406,512);
},
{
name = top;
pos = (301,673);
},
{
name = topright;
pos = (372,773);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(227,256,l),
(346,681,l),
(317,673,o),
(285,668,o),
(255,667,c),
(140,256,l)
);
},
{
closed = 1;
nodes = (
(441,442,l),
(461,512,l),
(92,512,l),
(73,442,l)
);
},
{
closed = 1;
nodes = (
(296,-14,o),
(342,22,o),
(376,89,cs),
(413,162,l),
(342,162,l),
(323,125,ls),
(304,88,o),
(281,73,o),
(245,73,cs),
(198,73,o),
(184,99,o),
(200,157,cs),
(227,256,l),
(140,256,l),
(114,162,ls),
(85,58,o),
(130,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(209,-221,o),
(246,-184,o),
(246,-142,cs),
(246,-103,o),
(215,-71,o),
(176,-71,cs),
(133,-71,o),
(96,-108,o),
(96,-150,cs),
(96,-189,o),
(127,-221,o),
(166,-221,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = "#exit";
pos = (245,0);
},
{
name = bottom;
pos = (203,-231);
},
{
name = center;
pos = (281,512);
},
{
name = right;
pos = (432,512);
},
{
name = top;
pos = (326,673);
},
{
name = topright;
pos = (397,773);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(253,256,l),
(371,681,l),
(351,674,o),
(316,669,o),
(281,668,c),
(166,256,l)
);
},
{
closed = 1;
nodes = (
(510,442,l),
(530,512,l),
(92,512,l),
(72,442,l)
);
},
{
closed = 1;
nodes = (
(348,-14,o),
(398,17,o),
(438,89,cs),
(479,162,l),
(410,162,l),
(388,125,ls),
(367,89,o),
(337,73,o),
(296,73,cs),
(230,73,o),
(213,112,o),
(238,202,cs),
(253,256,l),
(166,256,l),
(150,198,ls),
(113,66,o),
(163,-14,o),
(277,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,-224,o),
(306,-188,o),
(306,-142,cs),
(306,-99,o),
(275,-68,o),
(231,-68,cs),
(184,-68,o),
(146,-104,o),
(146,-150,cs),
(146,-193,o),
(177,-224,o),
(221,-224,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = "#exit";
pos = (255,0);
},
{
name = bottom;
pos = (188,-231);
},
{
name = center;
pos = (287,520);
},
{
name = right;
pos = (438,520);
},
{
name = top;
pos = (330,673);
},
{
name = topright;
pos = (452,773);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(309,260,l),
(426,681,l),
(367,663,o),
(308,656,o),
(232,657,c),
(121,260,l)
);
},
{
closed = 1;
nodes = (
(522,450,l),
(542,520,l),
(73,520,l),
(54,450,l)
);
},
{
closed = 1;
nodes = (
(359,-14,o),
(421,20,o),
(456,89,cs),
(493,162,l),
(422,162,l),
(403,125,ls),
(384,88,o),
(361,73,o),
(325,73,cs),
(278,73,o),
(263,99,o),
(279,157,cs),
(308,260,l),
(121,260,l),
(104,198,ls),
(68,70,o),
(134,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,-236,o),
(305,-199,o),
(305,-148,cs),
(305,-102,o),
(270,-72,o),
(215,-72,cs),
(156,-72,o),
(113,-109,o),
(113,-160,cs),
(113,-206,o),
(148,-236,o),
(203,-236,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = "#exit";
pos = (325,0);
},
{
name = bottom;
pos = (259,-231);
},
{
name = center;
pos = (329,520);
},
{
name = right;
pos = (480,520);
},
{
name = top;
pos = (371,673);
},
{
name = topright;
pos = (493,773);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(350,260,l),
(467,681,l),
(417,664,o),
(357,657,o),
(274,657,c),
(163,260,l)
);
},
{
closed = 1;
nodes = (
(612,450,l),
(632,520,l),
(81,520,l),
(62,450,l)
);
},
{
closed = 1;
nodes = (
(441,-14,o),
(513,26,o),
(563,112,cs),
(592,162,l),
(521,162,l),
(509,142,ls),
(480,94,o),
(446,72,o),
(396,72,cs),
(332,72,o),
(307,108,o),
(326,175,cs),
(350,260,l),
(163,260,l),
(149,210,ls),
(110,70,o),
(180,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(343,-236,o),
(385,-199,o),
(385,-148,cs),
(385,-102,o),
(352,-72,o),
(287,-72,cs),
(219,-72,o),
(177,-109,o),
(177,-160,cs),
(177,-206,o),
(210,-236,o),
(275,-236,cs)
);
}
);
width = 679;
}
);
unicode = 7789;
}
