{
color = 5;
glyphname = "te-cy.loclSRB";
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = "#exit";
pos = (382,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (355,0);
},
{
name = bottomright;
pos = (762,0);
},
{
name = stem;
pos = (197,256);
},
{
name = top;
pos = (566,756);
},
{
name = topright;
pos = (816,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(540,512,l),
(453,512,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(382,256,l),
(360,174,ls),
(328,58,o),
(368,-16,o),
(462,-16,cs),
(544,-16,o),
(608,40,o),
(664,163,c),
(664,164,l),
(611,53,o),
(563,6,o),
(503,6,cs),
(437,6,o),
(414,60,o),
(443,161,cs),
(469,256,l)
);
},
{
closed = 1;
nodes = (
(745,256,l),
(816,512,l),
(729,512,l),
(658,256,l)
);
},
{
closed = 1;
nodes = (
(745,256,l),
(658,256,l),
(616,106,l),
(595,35,o),
(626,-16,o),
(683,-16,c),
(754,-16,o),
(790,56,o),
(806,86,c),
(828,129,l),
(827,129,l),
(808,92,l),
(779,37,o),
(749,6,o),
(720,6,c),
(691,6,o),
(683,37,o),
(696,83,c)
);
},
{
closed = 1;
nodes = (
(814,697,l),
(814,698,l),
(302,698,l),
(302,697,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = "#entry";
pos = (181,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (426,0);
},
{
name = bottomright;
pos = (897,0);
},
{
name = stem;
pos = (268,256);
},
{
name = top;
pos = (637,756);
},
{
name = topright;
pos = (889,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(612,512,l),
(525,512,l),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(431,174,ls),
(397,58,o),
(439,-16,o),
(534,-16,cs),
(605,-16,o),
(662,26,o),
(709,113,c),
(709,161,l),
(674,102,o),
(629,71,o),
(578,71,cs),
(520,71,o),
(502,115,o),
(524,196,cs),
(541,256,l)
);
},
{
closed = 1;
nodes = (
(818,256,l),
(889,512,l),
(802,512,l),
(731,256,l)
);
},
{
closed = 1;
nodes = (
(818,256,l),
(731,256,l),
(706,169,l),
(677,67,o),
(694,-16,o),
(796,-16,c),
(860,-16,o),
(910,23,o),
(958,117,c),
(980,160,l),
(909,160,l),
(891,124,l),
(873,88,o),
(850,70,o),
(822,70,c),
(783,70,o),
(776,108,o),
(792,164,c)
);
},
{
closed = 1;
nodes = (
(846,660,l),
(867,735,l),
(315,735,l),
(294,660,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = "#exit";
pos = (462,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (435,0);
},
{
name = bottomright;
pos = (915,0);
},
{
name = stem;
pos = (227,256);
},
{
name = top;
pos = (646,756);
},
{
name = topright;
pos = (946,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(124,199,ls),
(88,71,o),
(138,-16,o),
(248,-16,cs),
(337,-16,o),
(406,42,o),
(462,163,c),
(462,164,l),
(409,53,o),
(355,6,o),
(284,6,cs),
(200,6,o),
(175,69,o),
(211,198,cs),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(549,256,l),
(620,512,l),
(533,512,l),
(462,256,l)
);
},
{
closed = 1;
nodes = (
(462,256,l),
(447,201,ls),
(410,71,o),
(460,-16,o),
(572,-16,cs),
(662,-16,o),
(732,42,o),
(788,163,c),
(788,164,l),
(735,53,o),
(680,6,o),
(608,6,cs),
(522,6,o),
(497,69,o),
(534,200,cs),
(549,256,l)
);
},
{
closed = 1;
nodes = (
(875,256,l),
(946,512,l),
(859,512,l),
(788,256,l)
);
},
{
closed = 1;
nodes = (
(875,256,l),
(788,256,l),
(756,142,l),
(728,46,o),
(758,-16,o),
(832,-16,c),
(883,-16,o),
(920,14,o),
(961,87,c),
(985,130,l),
(984,130,l),
(961,89,l),
(930,33,o),
(897,6,o),
(867,6,c),
(828,6,o),
(816,46,o),
(836,119,c)
);
},
{
closed = 1;
nodes = (
(949,697,l),
(949,698,l),
(342,698,l),
(342,697,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = "#entry";
pos = (80,260);
},
{
name = "#exit";
pos = (375,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (397,0);
},
{
name = bottomright;
pos = (861,0);
},
{
name = stem;
pos = (267,260);
},
{
name = top;
pos = (610,759);
},
{
name = topright;
pos = (934,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(62,194,ls),
(25,64,o),
(66,-13,o),
(174,-13,cs),
(268,-13,o),
(334,43,o),
(382,166,c),
(382,167,l),
(345,75,o),
(303,29,o),
(258,29,cs),
(221,29,o),
(211,60,o),
(229,124,cs),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(562,260,l),
(635,520,l),
(448,520,l),
(375,260,l)
);
},
{
closed = 1;
nodes = (
(375,260,l),
(357,196,ls),
(320,64,o),
(361,-13,o),
(471,-13,cs),
(567,-13,o),
(633,43,o),
(681,166,c),
(681,167,l),
(644,74,o),
(602,28,o),
(555,28,cs),
(516,28,o),
(506,60,o),
(525,126,cs),
(562,260,l)
);
},
{
closed = 1;
nodes = (
(861,260,l),
(934,520,l),
(747,520,l),
(674,260,l)
);
},
{
closed = 1;
nodes = (
(861,260,l),
(674,260,l),
(646,159,l),
(615,50,o),
(655,-13,o),
(753,-14,c),
(822,-14,o),
(870,19,o),
(908,93,c),
(928,132,l),
(927,132,l),
(911,101,l),
(885,51,o),
(862,28,o),
(838,28,c),
(813,28,o),
(802,50,o),
(815,94,c)
);
},
{
closed = 1;
nodes = (
(889,700,l),
(889,701,l),
(297,701,l),
(297,700,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = "#entry";
pos = (211,256);
},
{
name = "#exit";
pos = (532,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (504,0);
},
{
name = bottomright;
pos = (1051,0);
},
{
name = stem;
pos = (298,256);
},
{
name = top;
pos = (715,756);
},
{
name = topright;
pos = (1020,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(195,199,ls),
(160,73,o),
(208,-16,o),
(316,-16,cs),
(399,-16,o),
(469,35,o),
(517,133,c),
(517,181,l),
(475,109,o),
(421,71,o),
(359,71,cs),
(287,71,o),
(259,119,o),
(283,203,cs),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(619,256,l),
(691,512,l),
(604,512,l),
(532,256,l)
);
},
{
closed = 1;
nodes = (
(532,256,l),
(517,201,ls),
(481,72,o),
(530,-16,o),
(640,-16,cs),
(726,-16,o),
(797,35,o),
(846,133,c),
(846,181,l),
(802,108,o),
(748,71,o),
(683,71,cs),
(608,71,o),
(580,119,o),
(605,205,cs),
(619,256,l)
);
},
{
closed = 1;
nodes = (
(948,256,l),
(1020,512,l),
(933,512,l),
(861,256,l)
);
},
{
closed = 1;
nodes = (
(948,256,l),
(861,256,l),
(839,178,l),
(805,54,o),
(845,-16,o),
(941,-16,c),
(1012,-16,o),
(1061,22,o),
(1114,117,c),
(1138,160,l),
(1069,160,l),
(1048,124,l),
(1028,90,o),
(1005,70,o),
(970,70,c),
(922,70,o),
(908,109,o),
(925,173,c)
);
},
{
closed = 1;
nodes = (
(961,660,l),
(982,735,l),
(335,735,l),
(314,660,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (468,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (489,0);
},
{
name = bottomright;
pos = (1071,0);
},
{
name = stem;
pos = (339,260);
},
{
name = top;
pos = (702,764);
},
{
name = topright;
pos = (1064,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(132,185,ls),
(100,65,o),
(157,-13,o),
(277,-13,cs),
(363,-13,o),
(433,28,o),
(475,106,c),
(445,134,l),
(422,94,o),
(392,74,o),
(355,74,cs),
(311,74,o),
(297,104,o),
(313,165,cs),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(655,260,l),
(728,520,l),
(541,520,l),
(468,260,l)
);
},
{
closed = 1;
nodes = (
(468,260,l),
(449,189,ls),
(416,68,o),
(478,-13,o),
(603,-13,cs),
(694,-13,o),
(767,29,o),
(811,106,c),
(781,134,l),
(755,94,o),
(722,74,o),
(683,74,cs),
(631,74,o),
(614,109,o),
(633,178,cs),
(655,260,l)
);
},
{
closed = 1;
nodes = (
(991,260,l),
(1064,520,l),
(877,520,l),
(804,260,l)
);
},
{
closed = 1;
nodes = (
(991,260,l),
(804,260,l),
(785,193,l),
(750,60,o),
(802,-13,o),
(930,-13,c),
(1021,-13,o),
(1082,25,o),
(1125,107,c),
(1154,163,l),
(1083,163,l),
(1061,120,l),
(1044,88,o),
(1024,73,o),
(996,73,c),
(957,73,o),
(947,104,o),
(961,158,c)
);
},
{
closed = 1;
nodes = (
(931,668,l),
(952,743,l),
(340,743,l),
(319,668,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (485,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (506,0);
},
{
name = bottomright;
pos = (1069,0);
},
{
name = stem;
pos = (307,260);
},
{
name = top;
pos = (718,759);
},
{
name = topright;
pos = (1114,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,82,o),
(133,-13,o),
(265,-13,cs),
(370,-13,o),
(445,47,o),
(489,166,c),
(489,167,l),
(454,75,o),
(405,28,o),
(342,28,cs),
(277,28,o),
(257,78,o),
(283,174,cs),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(672,260,l),
(745,520,l),
(558,520,l),
(485,260,l)
);
},
{
closed = 1;
nodes = (
(485,260,l),
(475,224,ls),
(435,82,o),
(498,-13,o),
(632,-13,cs),
(738,-13,o),
(813,47,o),
(858,166,c),
(858,167,l),
(822,74,o),
(773,28,o),
(709,28,cs),
(642,28,o),
(622,78,o),
(648,175,cs),
(672,260,l)
);
},
{
closed = 1;
nodes = (
(1041,260,l),
(1114,520,l),
(927,520,l),
(854,260,l)
);
},
{
closed = 1;
nodes = (
(1041,260,l),
(854,260,l),
(833,186,l),
(795,57,o),
(841,-13,o),
(949,-13,c),
(1024,-13,o),
(1080,21,o),
(1123,94,c),
(1146,133,l),
(1145,133,l),
(1126,101,l),
(1095,49,o),
(1066,29,o),
(1036,29,c),
(997,29,o),
(987,65,o),
(1002,122,c)
);
},
{
closed = 1;
nodes = (
(1032,700,l),
(1032,701,l),
(370,701,l),
(370,700,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = "#entry";
pos = (204,260);
},
{
name = "#exit";
pos = (565,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (587,0);
},
{
name = bottomright;
pos = (1241,0);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (800,764);
},
{
name = topright;
pos = (1194,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(152,73,o),
(209,-13,o),
(349,-13,cs),
(443,-13,o),
(518,26,o),
(577,105,c),
(550,143,l),
(524,99,o),
(480,74,o),
(432,74,cs),
(371,74,o),
(351,111,o),
(372,188,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(752,260,l),
(825,520,l),
(638,520,l),
(565,260,l)
);
},
{
closed = 1;
nodes = (
(565,260,l),
(554,221,ls),
(513,72,o),
(571,-13,o),
(714,-13,cs),
(812,-13,o),
(889,27,o),
(949,109,c),
(922,148,l),
(893,100,o),
(849,74,o),
(797,74,cs),
(733,74,o),
(713,111,o),
(734,192,cs),
(752,260,l)
);
},
{
closed = 1;
nodes = (
(1121,260,l),
(1194,520,l),
(1007,520,l),
(934,260,l)
);
},
{
closed = 1;
nodes = (
(1121,260,l),
(934,260,l),
(920,212,l),
(880,69,o),
(946,-13,o),
(1084,-13,c),
(1185,-13,o),
(1251,21,o),
(1303,112,c),
(1332,163,l),
(1261,163,l),
(1241,128,l),
(1219,89,o),
(1190,73,o),
(1152,73,c),
(1098,73,o),
(1079,110,o),
(1097,176,c)
);
},
{
closed = 1;
nodes = (
(1079,668,l),
(1100,743,l),
(398,743,l),
(377,668,l)
);
}
);
width = 1326;
}
);
}
