{
color = 5;
glyphname = thook.smcp;
layers = (
{
anchors = (
{
name = "#exit";
pos = (259,0);
},
{
name = "%exit";
pos = (259,0);
},
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (293,294);
},
{
name = stem;
pos = (235,250);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(328,250,l),
(427,605,l),
(334,605,l),
(235,250,l)
);
},
{
closed = 1;
nodes = (
(213,3,l),
(209,3,l),
(282,3,o),
(339,1,o),
(372,-1,c),
(372,0,l),
(331,4,l),
(269,12,o),
(265,24,o),
(283,87,c),
(328,250,l),
(235,250,l),
(190,87,l),
(173,24,o),
(159,12,o),
(92,4,c),
(65,1,l),
(65,0,l),
(95,1,o),
(147,3,o),
(213,3,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = "#exit";
pos = (301,0);
},
{
name = "%exit";
pos = (301,0);
},
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (337,294);
},
{
name = stem;
pos = (278,250);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(371,250,l),
(470,605,l),
(377,605,l),
(278,250,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(252,3,l),
(333,3,o),
(390,1,o),
(436,-1,c),
(436,0,l),
(383,5,l),
(317,13,o),
(309,27,o),
(325,87,c),
(371,250,l),
(278,250,l),
(232,87,l),
(215,27,o),
(197,13,o),
(126,5,c),
(89,1,l),
(89,0,l),
(130,1,o),
(182,3,o),
(255,3,c)
);
}
);
width = 755;
},
{
anchors = (
{
name = "#exit";
pos = (353,0);
},
{
name = "%exit";
pos = (353,0);
},
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (334,294);
},
{
name = stem;
pos = (220,250);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(423,250,l),
(522,604,l),
(319,605,l),
(220,250,l)
);
},
{
closed = 1;
nodes = (
(252,3,l),
(253,3,l),
(359,3,o),
(440,1,o),
(480,0,c),
(480,1,l),
(431,4,l),
(367,10,o),
(361,29,o),
(377,87,c),
(423,250,l),
(220,250,l),
(174,87,l),
(158,29,o),
(138,9,o),
(80,4,c),
(39,1,l),
(39,0,l),
(77,1,o),
(150,3,o),
(247,3,c)
);
}
);
width = 714;
},
{
anchors = (
{
name = "#exit";
pos = (451,0);
},
{
name = "%exit";
pos = (451,0);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (431,294);
},
{
name = stem;
pos = (318,250);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(521,250,l),
(619,605,l),
(416,605,l),
(318,250,l)
);
},
{
closed = 1;
nodes = (
(350,3,l),
(351,3,l),
(462,3,o),
(551,1,o),
(600,0,c),
(600,1,l),
(543,4,l),
(465,11,o),
(458,27,o),
(475,87,c),
(521,250,l),
(318,250,l),
(272,87,l),
(255,27,o),
(237,10,o),
(164,4,c),
(118,1,l),
(118,0,l),
(164,1,o),
(244,3,o),
(345,3,c)
);
}
);
width = 909;
},
{
anchors = (
{
name = "#exit";
pos = (296,0);
},
{
name = "%exit";
pos = (296,0);
},
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (331,294);
},
{
name = stem;
pos = (273,250);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(365,250,l),
(460,592,l),
(368,595,l),
(273,250,l)
);
},
{
closed = 1;
nodes = (
(250,3,l),
(244,3,l),
(321,3,o),
(412,0,o),
(470,-1,c),
(491,69,l),
(388,79,l),
(332,85,o),
(324,100,o),
(339,156,c),
(365,250,l),
(273,250,l),
(247,156,l),
(231,100,o),
(211,83,o),
(152,78,c),
(62,70,l),
(42,0,l),
(95,1,o),
(180,3,o),
(250,3,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = "#exit";
pos = (353,0);
},
{
name = "%exit";
pos = (353,0);
},
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (389,294);
},
{
name = stem;
pos = (330,250);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(423,250,l),
(519,593,l),
(426,593,l),
(330,250,l)
);
},
{
closed = 1;
nodes = (
(307,3,l),
(301,3,l),
(379,3,o),
(474,1,o),
(562,-2,c),
(583,68,l),
(467,79,l),
(391,87,o),
(378,100,o),
(397,156,c),
(423,250,l),
(330,250,l),
(304,156,l),
(287,95,o),
(270,85,o),
(208,80,c),
(94,70,l),
(74,0,l),
(153,2,o),
(238,3,o),
(307,3,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = "#exit";
pos = (420,0);
},
{
name = "%exit";
pos = (420,0);
},
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (401,294);
},
{
name = stem;
pos = (287,250);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(490,250,l),
(587,596,l),
(384,597,l),
(287,250,l)
);
},
{
closed = 1;
nodes = (
(319,3,l),
(319,3,l),
(384,3,o),
(481,2,o),
(575,0,c),
(595,70,l),
(503,77,l),
(451,82,o),
(446,94,o),
(464,156,c),
(490,250,l),
(287,250,l),
(261,156,l),
(243,94,o),
(229,82,o),
(174,77,c),
(96,70,l),
(75,0,l),
(163,2,o),
(253,3,o),
(313,3,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = "#exit";
pos = (484,0);
},
{
name = "%exit";
pos = (484,0);
},
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (464,294);
},
{
name = stem;
pos = (351,250);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_SMCP-t-hook-top-stroke";
},
{
closed = 1;
nodes = (
(554,250,l),
(650,595,l),
(447,594,l),
(351,250,l)
);
},
{
closed = 1;
nodes = (
(383,3,l),
(382,3,l),
(462,3,o),
(616,2,o),
(685,0,c),
(704,70,l),
(582,79,l),
(517,85,o),
(510,94,o),
(528,156,c),
(554,250,l),
(351,250,l),
(325,156,l),
(307,94,o),
(292,85,o),
(224,79,c),
(123,70,l),
(102,0,l),
(165,2,o),
(305,3,o),
(377,3,c)
);
}
);
width = 962;
}
);
}
