{
color = 5;
glyphname = thorn;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = "#entry";
pos = (170,256);
},
{
name = "#exit";
pos = (170,256);
},
{
name = _stem;
pos = (83,256);
},
{
name = center;
pos = (269,255);
},
{
name = stem;
pos = (83,256);
},
{
name = top;
pos = (273,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-20,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,-230,o),
(-47,-227,o),
(1,-227,cs),
(51,-227,o),
(105,-230,o),
(132,-231,c),
(132,-230,l),
(65,-227,o),
(37,-209,o),
(51,-158,cs),
(317,795,l),
(269,768,o),
(210,755,o),
(136,754,c),
(136,753,l),
(196,753,o),
(213,735,o),
(200,687,cs),
(-39,-168,ls),
(-53,-218,o),
(-70,-226,o),
(-117,-230,c),
(-117,-231,l)
);
},
{
closed = 1;
nodes = (
(348,-14,o),
(472,161,o),
(472,342,cs),
(472,458,o),
(421,528,o),
(336,528,cs),
(285,528,o),
(240,499,o),
(211,451,c),
(212,451,l),
(229,480,o),
(259,500,o),
(291,500,cs),
(352,500,o),
(384,446,o),
(384,344,cs),
(384,167,o),
(289,8,o),
(183,8,cs),
(147,8,o),
(121,26,o),
(105,61,c),
(105,60,l),
(121,16,o),
(167,-14,o),
(220,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-20,-98);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(83,256,l),
(170,256,l),
(320,795,l),
(272,768,o),
(213,755,o),
(139,754,c),
(139,753,l),
(199,753,o),
(216,735,o),
(203,687,c)
);
},
{
closed = 1;
nodes = (
(-9,-228,l),
(-15,-228,l),
(36,-228,o),
(83,-230,o),
(136,-232,c),
(136,-231,l),
(96,-228,l),
(49,-223,o),
(40,-208,o),
(55,-158,c),
(170,256,l),
(83,256,l),
(-32,-158,l),
(-47,-208,o),
(-68,-225,o),
(-121,-229,c),
(-132,-230,l),
(-132,-231,l),
(-85,-230,o),
(-47,-228,o),
(-6,-228,c)
);
},
{
closed = 1;
nodes = (
(289,526,o),
(244,498,o),
(214,449,c),
(215,449,l),
(233,479,o),
(263,498,o),
(294,498,cs),
(355,498,o),
(387,444,o),
(387,342,cs),
(387,165,o),
(292,6,o),
(186,6,cs),
(150,6,o),
(124,24,o),
(108,59,c),
(108,58,l),
(124,14,o),
(170,-16,o),
(223,-16,cs),
(351,-16,o),
(475,159,o),
(475,340,cs),
(475,456,o),
(424,526,o),
(339,526,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = "#entry";
pos = (210,256);
},
{
name = "#exit";
pos = (210,256);
},
{
name = _stem;
pos = (123,256);
},
{
name = center;
pos = (302,255);
},
{
name = stem;
pos = (123,256);
},
{
name = top;
pos = (314,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (20,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-103,-230,o),
(-31,-227,o),
(41,-227,cs),
(113,-227,o),
(193,-230,o),
(232,-231,c),
(252,-160,l),
(142,-160,o),
(97,-137,o),
(111,-88,cs),
(357,795,l),
(291,769,o),
(213,755,o),
(116,754,c),
(95,683,l),
(218,683,o),
(231,659,o),
(212,590,cs),
(24,-86,ls),
(9,-138,o),
(-32,-160,o),
(-117,-160,c),
(-137,-231,l)
);
},
{
closed = 1;
nodes = (
(388,-14,o),
(512,161,o),
(512,342,cs),
(512,457,o),
(461,528,o),
(378,528,cs),
(310,528,o),
(255,481,o),
(226,399,c),
(223,341,l),
(252,404,o),
(296,441,o),
(346,441,cs),
(398,441,o),
(424,402,o),
(424,326,cs),
(424,196,o),
(347,69,o),
(257,69,cs),
(221,69,o),
(185,90,o),
(162,128,c),
(141,70,l),
(156,20,o),
(203,-14,o),
(260,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (20,-98);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(123,256,l),
(210,256,l),
(360,795,l),
(294,769,o),
(216,755,o),
(119,754,c),
(98,683,l),
(221,683,o),
(234,659,o),
(215,590,c)
);
},
{
closed = 1;
nodes = (
(31,-228,l),
(36,-228,l),
(122,-228,o),
(205,-229,o),
(246,-229,c),
(266,-158,l),
(228,-155,l),
(129,-146,o),
(102,-127,o),
(116,-79,c),
(210,256,l),
(123,256,l),
(32,-69,l),
(17,-124,o),
(-12,-146,o),
(-83,-155,c),
(-129,-161,l),
(-149,-231,l),
(-95,-230,o),
(-47,-228,o),
(33,-228,c)
);
},
{
closed = 1;
nodes = (
(318,526,o),
(267,479,o),
(240,397,c),
(227,339,l),
(256,403,o),
(301,439,o),
(349,439,cs),
(403,439,o),
(428,399,o),
(428,322,cs),
(428,187,o),
(349,67,o),
(260,67,cs),
(222,67,o),
(187,89,o),
(166,126,c),
(145,68,l),
(159,18,o),
(205,-16,o),
(263,-16,cs),
(394,-16,o),
(516,156,o),
(516,339,cs),
(516,455,o),
(466,526,o),
(382,526,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#entry";
pos = (196,256);
},
{
name = "#exit";
pos = (196,256);
},
{
name = _stem;
pos = (109,256);
},
{
name = center;
pos = (323,255);
},
{
name = stem;
pos = (109,256);
},
{
name = top;
pos = (309,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (9,-102);
}
);
shapes = (
{
closed = 1;
nodes = (
(-72,-230,o),
(-19,-227,o),
(36,-227,cs),
(92,-227,o),
(155,-230,o),
(181,-231,c),
(181,-230,l),
(71,-219,o),
(70,-195,o),
(90,-123,cs),
(347,795,l),
(298,769,o),
(234,756,o),
(149,754,c),
(149,753,l),
(225,753,o),
(240,727,o),
(214,633,cs),
(3,-122,ls),
(-14,-185,o),
(-26,-221,o),
(-100,-230,c),
(-100,-231,l)
);
},
{
closed = 1;
nodes = (
(421,-14,o),
(556,150,o),
(556,324,cs),
(556,446,o),
(491,528,o),
(393,528,cs),
(331,528,o),
(279,494,o),
(229,421,c),
(230,421,l),
(270,477,o),
(304,500,o),
(348,500,cs),
(423,500,o),
(464,440,o),
(464,330,cs),
(464,156,o),
(361,8,o),
(240,8,cs),
(193,8,o),
(160,30,o),
(141,74,c),
(141,73,l),
(162,18,o),
(213,-14,o),
(278,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (9,-102);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(109,256,l),
(196,256,l),
(346,795,l),
(297,769,o),
(233,756,o),
(149,754,c),
(149,753,l),
(226,753,o),
(240,727,o),
(214,633,c)
);
},
{
closed = 1;
nodes = (
(17,-228,l),
(11,-228,l),
(72,-228,o),
(128,-231,o),
(192,-232,c),
(192,-231,l),
(142,-228,l),
(78,-223,o),
(66,-208,o),
(81,-158,c),
(196,256,l),
(109,256,l),
(-6,-158,l),
(-21,-208,o),
(-47,-226,o),
(-101,-229,c),
(-121,-230,l),
(-121,-231,l),
(-69,-230,o),
(-25,-228,o),
(20,-228,c)
);
},
{
closed = 1;
nodes = (
(330,526,o),
(278,492,o),
(228,419,c),
(229,419,l),
(269,475,o),
(303,498,o),
(347,498,cs),
(422,498,o),
(463,438,o),
(463,328,cs),
(463,154,o),
(360,6,o),
(239,6,cs),
(192,6,o),
(159,28,o),
(140,72,c),
(140,71,l),
(161,16,o),
(212,-16,o),
(277,-16,cs),
(423,-16,o),
(555,145,o),
(555,322,cs),
(555,444,o),
(490,526,o),
(392,526,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = "#entry";
pos = (247,260);
},
{
name = "#exit";
pos = (247,260);
},
{
name = _stem;
pos = (60,260);
},
{
name = center;
pos = (307,263);
},
{
name = stem;
pos = (60,260);
},
{
name = top;
pos = (321,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-38,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-102,-230,o),
(-29,-227,o),
(40,-227,cs),
(109,-227,o),
(178,-230,o),
(213,-231,c),
(213,-230,l),
(121,-225,o),
(123,-192,o),
(138,-137,cs),
(399,795,l),
(319,767,o),
(235,755,o),
(120,754,c),
(120,753,l),
(186,749,o),
(195,732,o),
(172,651,cs),
(-58,-168,ls),
(-67,-201,o),
(-77,-226,o),
(-136,-230,c),
(-136,-231,l)
);
},
{
closed = 1;
nodes = (
(443,-14,o),
(572,148,o),
(572,337,cs),
(572,456,o),
(515,533,o),
(418,533,cs),
(377,533,o),
(345,522,o),
(311,496,c),
(311,495,l),
(315,498,o),
(319,500,o),
(327,500,cs),
(361,500,o),
(383,437,o),
(383,339,cs),
(383,183,o),
(300,18,o),
(223,18,cs),
(208,18,o),
(193,26,o),
(184,36,c),
(184,35,l),
(207,5,o),
(244,-14,o),
(293,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-38,-98);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(60,260,l),
(247,260,l),
(396,795,l),
(316,767,o),
(232,755,o),
(117,754,c),
(117,753,l),
(183,749,o),
(192,732,o),
(169,651,c)
);
},
{
closed = 1;
nodes = (
(16,-228,l),
(16,-228,l),
(92,-228,o),
(173,-230,o),
(221,-231,c),
(221,-230,l),
(199,-228,l),
(132,-222,o),
(117,-200,o),
(130,-156,c),
(247,260,l),
(60,260,l),
(-57,-158,l),
(-70,-205,o),
(-83,-220,o),
(-119,-226,c),
(-141,-230,l),
(-141,-231,l),
(-60,-228,o),
(-24,-228,o),
(14,-228,c)
);
},
{
closed = 1;
nodes = (
(366,534,o),
(336,520,o),
(302,482,c),
(302,481,l),
(305,483,o),
(309,483,o),
(310,483,cs),
(348,483,o),
(375,421,o),
(375,332,cs),
(375,182,o),
(291,18,o),
(215,18,cs),
(200,18,o),
(184,27,o),
(176,37,c),
(176,36,l),
(200,4,o),
(238,-13,o),
(284,-13,cs),
(434,-13,o),
(564,149,o),
(564,334,cs),
(564,458,o),
(507,534,o),
(411,534,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = "#entry";
pos = (239,256);
},
{
name = "#exit";
pos = (239,256);
},
{
name = _stem;
pos = (152,256);
},
{
name = center;
pos = (358,255);
},
{
name = stem;
pos = (152,256);
},
{
name = top;
pos = (351,512);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (63,-102);
}
);
shapes = (
{
closed = 1;
nodes = (
(-66,-230,o),
(11,-227,o),
(90,-227,cs),
(169,-227,o),
(258,-230,o),
(296,-231,c),
(316,-160,l),
(162,-150,o),
(141,-135,o),
(164,-53,cs),
(401,795,l),
(337,769,o),
(254,756,o),
(143,754,c),
(123,683,l),
(251,683,o),
(275,658,o),
(249,563,cs),
(78,-52,ls),
(56,-132,o),
(28,-151,o),
(-85,-160,c),
(-105,-231,l)
);
},
{
closed = 1;
nodes = (
(475,-14,o),
(610,150,o),
(610,324,cs),
(610,446,o),
(544,528,o),
(447,528,cs),
(371,528,o),
(309,477,o),
(270,383,c),
(266,320,l),
(299,398,o),
(352,442,o),
(412,442,cs),
(478,442,o),
(518,390,o),
(518,303,cs),
(518,175,o),
(433,69,o),
(331,69,cs),
(278,69,o),
(236,97,o),
(215,148,c),
(189,92,l),
(205,26,o),
(259,-14,o),
(332,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (63,-102);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(152,256,l),
(239,256,l),
(389,795,l),
(325,769,o),
(242,756,o),
(131,754,c),
(111,683,l),
(237,683,o),
(264,659,o),
(237,563,c)
);
},
{
closed = 1;
nodes = (
(60,-228,l),
(65,-228,l),
(163,-227,o),
(258,-229,o),
(305,-229,c),
(325,-158,l),
(274,-153,l),
(156,-144,o),
(133,-123,o),
(152,-54,c),
(239,256,l),
(152,256,l),
(65,-54,l),
(45,-125,o),
(24,-142,o),
(-64,-153,c),
(-127,-161,l),
(-147,-231,l),
(-85,-230,o),
(-26,-228,o),
(62,-228,c)
);
},
{
closed = 1;
nodes = (
(360,526,o),
(300,475,o),
(262,381,c),
(253,318,l),
(286,396,o),
(339,440,o),
(399,440,cs),
(465,440,o),
(505,389,o),
(505,299,cs),
(505,170,o),
(418,67,o),
(310,67,cs),
(260,67,o),
(224,92,o),
(202,146,c),
(176,90,l),
(193,22,o),
(240,-16,o),
(312,-16,cs),
(461,-16,o),
(597,145,o),
(597,320,cs),
(597,447,o),
(530,526,o),
(433,526,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = "#entry";
pos = (300,260);
},
{
name = "#exit";
pos = (300,260);
},
{
name = _stem;
pos = (113,260);
},
{
name = center;
pos = (378,263);
},
{
name = stem;
pos = (113,260);
},
{
name = top;
pos = (404,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (16,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-98,-230,o),
(-6,-227,o),
(86,-227,cs),
(177,-227,o),
(278,-230,o),
(327,-231,c),
(347,-160,l),
(237,-160,o),
(192,-137,o),
(206,-88,cs),
(453,795,l),
(361,768,o),
(251,755,o),
(112,754,c),
(91,683,l),
(206,683,o),
(229,666,o),
(208,590,cs),
(19,-86,ls),
(4,-138,o),
(-35,-160,o),
(-122,-160,c),
(-142,-231,l)
);
},
{
closed = 1;
nodes = (
(523,-14,o),
(669,158,o),
(669,344,cs),
(669,462,o),
(608,533,o),
(505,533,cs),
(424,533,o),
(358,486,o),
(323,404,c),
(320,346,l),
(344,410,o),
(381,446,o),
(422,446,cs),
(462,446,o),
(481,409,o),
(481,328,cs),
(481,185,o),
(423,69,o),
(352,69,cs),
(318,69,o),
(280,93,o),
(260,128,c),
(239,70,l),
(257,15,o),
(301,-14,o),
(365,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (16,-98);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(113,260,l),
(300,260,l),
(449,795,l),
(356,769,o),
(246,755,o),
(109,754,c),
(88,683,l),
(211,683,o),
(225,659,o),
(206,590,c)
);
},
{
closed = 1;
nodes = (
(69,-228,l),
(69,-228,l),
(170,-228,o),
(265,-230,o),
(313,-231,c),
(333,-160,l),
(291,-154,l),
(222,-145,o),
(193,-121,o),
(212,-49,c),
(300,260,l),
(113,260,l),
(14,-94,l),
(1,-140,o),
(-18,-151,o),
(-63,-157,c),
(-91,-161,l),
(-110,-231,l),
(-57,-230,o),
(-1,-228,o),
(67,-228,c)
);
},
{
closed = 1;
nodes = (
(412,534,o),
(339,470,o),
(297,358,c),
(313,358,l),
(349,413,o),
(379,437,o),
(412,437,cs),
(456,437,o),
(479,394,o),
(479,313,cs),
(479,181,o),
(420,70,o),
(350,70,cs),
(316,70,o),
(278,94,o),
(258,129,c),
(237,71,l),
(256,16,o),
(304,-13,o),
(373,-13,cs),
(526,-13,o),
(667,146,o),
(667,338,cs),
(667,459,o),
(602,534,o),
(502,534,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#entry";
pos = (278,260);
},
{
name = "#exit";
pos = (278,260);
},
{
name = _stem;
pos = (91,260);
},
{
name = center;
pos = (379,263);
},
{
name = stem;
pos = (91,260);
},
{
name = top;
pos = (368,520);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (-44,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-29,-228,o),
(19,-227,o),
(68,-227,cs),
(116,-227,o),
(166,-228,o),
(265,-231,c),
(265,-230,l),
(147,-225,o),
(147,-191,o),
(162,-137,cs),
(423,795,l),
(341,767,o),
(247,755,o),
(122,754,c),
(122,753,l),
(200,749,o),
(220,736,o),
(196,651,cs),
(-33,-167,ls),
(-43,-202,o),
(-53,-226,o),
(-128,-230,c),
(-128,-231,l)
);
},
{
closed = 1;
nodes = (
(518,-14,o),
(672,147,o),
(672,325,cs),
(672,449,o),
(596,533,o),
(485,533,cs),
(427,533,o),
(375,510,o),
(328,463,c),
(329,463,l),
(340,468,o),
(356,471,o),
(372,471,cs),
(442,471,o),
(482,412,o),
(482,308,cs),
(482,157,o),
(385,18,o),
(278,18,cs),
(253,18,o),
(222,26,o),
(208,36,c),
(208,35,l),
(238,5,o),
(292,-14,o),
(348,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (-44,-98);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(91,260,l),
(278,260,l),
(427,795,l),
(344,767,o),
(250,755,o),
(125,754,c),
(125,753,l),
(208,749,o),
(223,733,o),
(200,651,c)
);
},
{
closed = 1;
nodes = (
(47,-228,l),
(47,-228,l),
(122,-228,o),
(165,-228,o),
(252,-231,c),
(252,-230,l),
(221,-228,l),
(156,-224,o),
(145,-211,o),
(161,-158,c),
(278,260,l),
(91,260,l),
(-26,-158,l),
(-40,-207,o),
(-61,-225,o),
(-126,-229,c),
(-137,-230,l),
(-137,-231,l),
(-50,-228,o),
(-15,-228,o),
(45,-228,c)
);
},
{
closed = 1;
nodes = (
(428,534,o),
(378,511,o),
(331,464,c),
(332,464,l),
(343,469,o),
(360,472,o),
(375,472,cs),
(442,472,o),
(485,407,o),
(485,303,cs),
(485,156,o),
(387,19,o),
(281,19,cs),
(256,19,o),
(224,30,o),
(211,37,c),
(211,36,l),
(241,6,o),
(293,-13,o),
(350,-13,cs),
(519,-13,o),
(675,146,o),
(675,318,cs),
(675,442,o),
(595,534,o),
(482,534,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#entry";
pos = (337,260);
},
{
name = "#exit";
pos = (337,260);
},
{
name = _stem;
pos = (150,260);
},
{
name = center;
pos = (453,264);
},
{
name = stem;
pos = (150,260);
},
{
name = top;
pos = (450,521);
}
);
background = {
guides = (
{
angle = 74.4;
pos = (47,-98);
}
);
shapes = (
{
closed = 1;
nodes = (
(-89,-230,o),
(15,-227,o),
(121,-227,cs),
(226,-227,o),
(342,-230,o),
(397,-231,c),
(417,-160,l),
(267,-160,o),
(222,-138,o),
(236,-87,cs),
(483,795,l),
(383,769,o),
(263,755,o),
(108,754,c),
(87,683,l),
(238,683,o),
(258,659,o),
(239,590,cs),
(50,-85,ls),
(35,-139,o),
(-11,-160,o),
(-120,-160,c),
(-140,-231,l)
);
},
{
closed = 1;
nodes = (
(607,-14,o),
(767,147,o),
(767,326,cs),
(767,453,o),
(686,533,o),
(558,533,cs),
(463,533,o),
(388,486,o),
(350,404,c),
(350,346,l),
(377,409,o),
(425,446,o),
(481,446,cs),
(546,446,o),
(580,397,o),
(580,304,cs),
(580,170,o),
(508,69,o),
(413,69,cs),
(368,69,o),
(318,93,o),
(290,128,c),
(266,70,l),
(290,17,o),
(349,-14,o),
(427,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (47,-98);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(150,260,l),
(337,260,l),
(486,795,l),
(386,769,o),
(266,755,o),
(111,754,c),
(90,683,l),
(240,683,o),
(261,659,o),
(242,590,c)
);
},
{
closed = 1;
nodes = (
(106,-228,l),
(106,-228,l),
(228,-228,o),
(342,-230,o),
(400,-231,c),
(420,-160,l),
(318,-150,l),
(258,-144,o),
(230,-121,o),
(249,-49,c),
(337,260,l),
(150,260,l),
(55,-75,l),
(39,-135,o),
(17,-148,o),
(-39,-156,c),
(-72,-161,l),
(-92,-231,l),
(-33,-230,o),
(30,-228,o),
(103,-228,c)
);
},
{
closed = 1;
nodes = (
(452,535,o),
(376,473,o),
(336,359,c),
(351,358,l),
(388,414,o),
(430,438,o),
(479,438,cs),
(545,438,o),
(583,387,o),
(583,302,cs),
(583,177,o),
(504,71,o),
(411,71,cs),
(366,71,o),
(324,91,o),
(294,130,c),
(270,72,l),
(295,21,o),
(370,-12,o),
(452,-12,cs),
(624,-12,o),
(771,143,o),
(771,324,cs),
(771,454,o),
(689,535,o),
(556,535,cs)
);
}
);
width = 848;
}
);
metricLeft = h;
metricRight = o;
unicode = 254;
}
