{
color = 5;
glyphname = threesuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(353,314,o),
(453,380,o),
(453,458,cs),
(453,514,o),
(398,562,o),
(317,574,c),
(317,575,l),
(449,654,o),
(504,708,o),
(504,765,cs),
(504,822,o),
(449,862,o),
(373,862,cs),
(261,862,o),
(158,784,o),
(158,697,cs),
(158,654,o),
(184,626,o),
(227,626,cs),
(271,626,o),
(313,650,o),
(347,697,c),
(346,698,l),
(326,673,o),
(303,659,o),
(269,659,cs),
(226,659,o),
(201,685,o),
(201,733,cs),
(201,798,o),
(254,849,o),
(324,849,cs),
(384,849,o),
(422,813,o),
(422,753,cs),
(422,683,o),
(373,610,o),
(282,552,c),
(283,551,l),
(314,572,l),
(351,547,o),
(369,507,o),
(369,457,cs),
(369,372,o),
(307,319,o),
(213,319,cs),
(161,319,o),
(124,338,o),
(124,364,cs),
(124,398,o),
(186,419,o),
(186,457,cs),
(186,475,o),
(173,486,o),
(154,486,cs),
(116,486,o),
(84,450,o),
(84,411,cs),
(84,354,o),
(147,314,o),
(237,314,cs)
);
}
);
width = 426;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(359,314,o),
(453,377,o),
(453,453,cs),
(453,519,o),
(409,561,o),
(377,576,c),
(377,589,l),
(455,643,o),
(497,682,o),
(497,742,cs),
(497,816,o),
(441,862,o),
(351,862,cs),
(243,862,o),
(162,800,o),
(162,717,cs),
(162,660,o),
(201,624,o),
(264,624,cs),
(281,624,o),
(295,626,o),
(313,631,c),
(307,684,l),
(299,682,o),
(290,681,o),
(280,681,cs),
(261,681,o),
(242,698,o),
(242,728,cs),
(242,773,o),
(282,808,o),
(335,808,cs),
(383,808,o),
(412,782,o),
(412,739,cs),
(412,685,o),
(375,648,o),
(265,571,c),
(292,532,l),
(329,555,l),
(347,544,o),
(363,510,o),
(363,475,cs),
(363,412,o),
(311,369,o),
(237,369,cs),
(198,369,o),
(174,379,o),
(174,398,cs),
(174,425,o),
(227,439,o),
(227,475,cs),
(227,498,o),
(204,516,o),
(173,516,cs),
(125,516,o),
(85,473,o),
(85,422,cs),
(85,357,o),
(148,314,o),
(244,314,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,754,o),
(171,712,o),
(143,679,c),
(157,667,l),
(200,710,o),
(238,723,o),
(273,723,cs),
(302,723,o),
(320,711,o),
(320,686,cs),
(320,644,o),
(282,612,o),
(227,592,c),
(201,593,o),
(183,588,o),
(183,575,cs),
(183,565,o),
(193,562,o),
(201,562,cs),
(208,562,o),
(218,564,o),
(233,572,c),
(268,571,o),
(288,556,o),
(288,520,cs),
(288,428,o),
(157,373,o),
(42,364,c),
(42,346,l),
(167,355,o),
(348,412,o),
(348,512,cs),
(348,565,o),
(295,584,o),
(239,586,c),
(295,599,o),
(378,643,o),
(378,700,cs),
(378,737,o),
(344,754,o),
(298,754,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(415,314,o),
(524,379,o),
(524,460,cs),
(524,516,o),
(473,557,o),
(381,574,c),
(381,575,l),
(525,653,o),
(575,706,o),
(575,758,cs),
(575,819,o),
(506,862,o),
(408,862,cs),
(279,862,o),
(167,787,o),
(167,702,cs),
(167,655,o),
(202,626,o),
(257,626,cs),
(311,626,o),
(363,652,o),
(403,696,c),
(402,697,l),
(375,670,o),
(344,655,o),
(307,655,cs),
(254,655,o),
(221,686,o),
(221,735,cs),
(221,803,o),
(282,854,o),
(364,854,cs),
(440,854,o),
(486,811,o),
(486,741,cs),
(486,671,o),
(432,608,o),
(328,542,c),
(329,541,l),
(377,573,l),
(416,554,o),
(443,514,o),
(443,463,cs),
(443,377,o),
(368,320,o),
(255,320,cs),
(188,320,o),
(144,338,o),
(144,363,cs),
(144,399,o),
(212,418,o),
(212,456,cs),
(212,473,o),
(196,486,o),
(173,486,cs),
(132,486,o),
(96,452,o),
(96,414,cs),
(96,355,o),
(173,314,o),
(281,314,cs)
);
}
);
width = 510;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(383,314,o),
(493,380,o),
(493,463,cs),
(493,530,o),
(422,574,o),
(306,576,c),
(306,577,l),
(448,621,o),
(526,686,o),
(526,760,cs),
(526,825,o),
(464,866,o),
(369,866,cs),
(244,866,o),
(138,792,o),
(138,703,cs),
(138,656,o),
(168,626,o),
(216,626,cs),
(260,626,o),
(301,650,o),
(336,697,c),
(335,698,l),
(321,680,o),
(304,669,o),
(278,669,cs),
(244,669,o),
(225,693,o),
(225,738,cs),
(225,806,o),
(268,860,o),
(324,860,cs),
(370,860,o),
(396,822,o),
(396,759,cs),
(396,680,o),
(354,609,o),
(268,550,c),
(269,549,l),
(303,574,l),
(332,551,o),
(348,512,o),
(348,468,cs),
(348,384,o),
(282,322,o),
(195,322,cs),
(158,322,o),
(135,333,o),
(135,350,cs),
(135,378,o),
(201,408,o),
(201,456,cs),
(201,485,o),
(178,504,o),
(146,504,cs),
(101,504,o),
(68,469,o),
(68,423,cs),
(68,356,o),
(137,314,o),
(247,314,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,754,o),
(172,712,o),
(144,679,c),
(158,667,l),
(201,710,o),
(239,723,o),
(274,723,cs),
(303,723,o),
(321,711,o),
(321,686,cs),
(321,644,o),
(283,612,o),
(228,592,c),
(202,593,o),
(184,588,o),
(184,575,cs),
(184,565,o),
(194,562,o),
(202,562,cs),
(209,562,o),
(219,564,o),
(234,572,c),
(269,571,o),
(289,556,o),
(289,520,cs),
(289,428,o),
(158,373,o),
(43,364,c),
(43,346,l),
(168,355,o),
(349,412,o),
(349,512,cs),
(349,565,o),
(296,584,o),
(240,586,c),
(296,599,o),
(379,643,o),
(379,700,cs),
(379,737,o),
(345,754,o),
(299,754,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(419,314,o),
(520,372,o),
(520,462,cs),
(520,509,o),
(496,548,o),
(450,576,c),
(450,589,l),
(525,637,o),
(566,682,o),
(566,734,cs),
(566,810,o),
(489,862,o),
(377,862,cs),
(260,862,o),
(168,802,o),
(168,723,cs),
(168,664,o),
(219,624,o),
(298,624,cs),
(322,624,o),
(342,626,o),
(364,631,c),
(357,684,l),
(346,682,o),
(333,681,o),
(322,681,cs),
(266,681,o),
(241,698,o),
(241,734,cs),
(241,777,o),
(293,808,o),
(368,808,cs),
(438,808,o),
(483,774,o),
(483,730,cs),
(483,666,o),
(434,626,o),
(322,557,c),
(348,517,l),
(392,544,l),
(412,530,o),
(433,498,o),
(433,462,cs),
(433,408,o),
(369,369,o),
(277,369,cs),
(229,369,o),
(197,381,o),
(197,399,cs),
(197,425,o),
(249,439,o),
(249,474,cs),
(249,498,o),
(226,516,o),
(191,516,cs),
(139,516,o),
(94,475,o),
(94,425,cs),
(94,359,o),
(171,314,o),
(282,314,cs)
);
}
);
width = 500;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(411,314,o),
(513,375,o),
(513,456,cs),
(513,521,o),
(462,562,o),
(391,576,c),
(391,589,l),
(488,633,o),
(540,680,o),
(540,741,cs),
(540,816,o),
(470,866,o),
(364,866,cs),
(243,866,o),
(154,803,o),
(154,718,cs),
(154,661,o),
(196,624,o),
(264,624,cs),
(281,624,o),
(296,626,o),
(315,631,c),
(309,683,l),
(304,682,o),
(299,681,o),
(292,681,cs),
(269,681,o),
(254,698,o),
(254,730,cs),
(254,775,o),
(288,808,o),
(336,808,cs),
(379,808,o),
(404,782,o),
(404,735,cs),
(404,675,o),
(363,624,o),
(274,569,c),
(300,529,l),
(337,550,l),
(354,535,o),
(365,507,o),
(365,477,cs),
(365,413,o),
(311,369,o),
(235,369,cs),
(201,369,o),
(182,377,o),
(182,394,cs),
(182,421,o),
(237,441,o),
(237,484,cs),
(237,512,o),
(213,532,o),
(178,532,cs),
(126,532,o),
(84,488,o),
(84,432,cs),
(84,359,o),
(155,314,o),
(273,314,cs)
);
}
);
width = 490;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(480,314,o),
(603,378,o),
(603,463,cs),
(603,533,o),
(519,575,o),
(387,575,c),
(387,576,l),
(556,629,o),
(633,689,o),
(633,755,cs),
(633,821,o),
(556,866,o),
(440,866,cs),
(291,866,o),
(166,792,o),
(166,705,cs),
(166,656,o),
(205,626,o),
(266,626,cs),
(324,626,o),
(378,651,o),
(423,697,c),
(422,698,l),
(396,672,o),
(369,659,o),
(336,659,cs),
(286,659,o),
(257,687,o),
(257,736,cs),
(257,807,o),
(317,861,o),
(395,861,cs),
(464,861,o),
(506,819,o),
(506,754,cs),
(506,687,o),
(463,624,o),
(332,542,c),
(333,541,l),
(384,574,l),
(422,546,o),
(443,508,o),
(443,462,cs),
(443,378,o),
(369,322,o),
(260,322,cs),
(207,322,o),
(171,335,o),
(171,352,cs),
(171,380,o),
(246,407,o),
(246,456,cs),
(246,484,o),
(221,504,o),
(185,504,cs),
(135,504,o),
(96,470,o),
(96,426,cs),
(96,358,o),
(183,314,o),
(318,314,cs)
);
}
);
width = 594;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(489,314,o),
(607,372,o),
(607,456,cs),
(607,513,o),
(554,557,o),
(465,576,c),
(465,589,l),
(572,635,o),
(626,686,o),
(626,742,cs),
(626,816,o),
(541,866,o),
(414,866,cs),
(273,866,o),
(168,804,o),
(168,718,cs),
(168,660,o),
(217,624,o),
(298,624,cs),
(322,624,o),
(339,626,o),
(364,631,c),
(357,683,l),
(351,682,o),
(344,682,o),
(338,682,cs),
(302,682,o),
(281,697,o),
(281,730,cs),
(281,776,o),
(325,808,o),
(387,808,cs),
(447,808,o),
(483,775,o),
(483,725,cs),
(483,671,o),
(445,625,o),
(337,563,c),
(363,523,l),
(407,550,l),
(431,531,o),
(447,501,o),
(447,468,cs),
(447,410,o),
(382,369,o),
(288,369,cs),
(243,369,o),
(217,379,o),
(217,395,cs),
(217,421,o),
(278,441,o),
(278,482,cs),
(278,511,o),
(249,532,o),
(206,532,cs),
(146,532,o),
(97,490,o),
(97,436,cs),
(97,361,o),
(187,314,o),
(328,314,cs)
);
}
);
width = 593;
}
);
metricLeft = threeinferior;
metricRight = threeinferior;
unicode = 179;
userData = {
KernOnSpecialSpacing = {
};
};
}
