{
color = 5;
glyphname = three.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(296,20,o),
(296,63,cs),
(296,98,o),
(256,122,o),
(162,125,c),
(162,126,l),
(260,158,o),
(321,190,o),
(321,236,cs),
(321,276,o),
(271,304,o),
(198,304,cs),
(112,304,o),
(40,265,o),
(40,218,cs),
(40,188,o),
(69,167,o),
(112,167,cs),
(145,167,o),
(176,180,o),
(197,202,c),
(196,203,l),
(181,191,o),
(170,187,o),
(152,187,cs),
(115,187,o),
(94,204,o),
(94,234,cs),
(94,271,o),
(127,301,o),
(169,301,cs),
(214,301,o),
(244,271,o),
(244,228,cs),
(244,181,o),
(210,146,o),
(140,118,c),
(140,117,l),
(159,125,l),
(194,113,o),
(208,95,o),
(208,67,cs),
(208,23,o),
(160,-9,o),
(97,-9,cs),
(63,-9,o),
(40,0,o),
(40,13,cs),
(40,32,o),
(84,45,o),
(84,74,cs),
(84,89,o),
(71,99,o),
(51,99,cs),
(23,99,o),
(1,78,o),
(1,51,cs),
(1,11,o),
(51,-14,o),
(130,-14,cs)
);
}
);
width = 0;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(276,-14,o),
(357,19,o),
(357,63,cs),
(357,97,o),
(317,123,o),
(216,125,c),
(216,126,l),
(304,149,o),
(374,186,o),
(374,233,cs),
(374,275,o),
(317,304,o),
(234,304,cs),
(138,304,o),
(61,266,o),
(61,218,cs),
(61,187,o),
(93,167,o),
(144,167,cs),
(184,167,o),
(223,180,o),
(248,202,c),
(247,203,l),
(232,193,o),
(208,187,o),
(185,187,cs),
(144,187,o),
(119,206,o),
(119,236,cs),
(119,273,o),
(160,302,o),
(212,302,cs),
(266,302,o),
(297,275,o),
(297,228,cs),
(297,180,o),
(262,145,o),
(192,116,c),
(192,115,l),
(213,124,l),
(250,117,o),
(269,96,o),
(269,65,cs),
(269,20,o),
(214,-9,o),
(133,-9,cs),
(88,-9,o),
(57,1,o),
(57,15,cs),
(57,32,o),
(105,45,o),
(105,74,cs),
(105,89,o),
(91,99,o),
(69,99,cs),
(37,99,o),
(12,79,o),
(12,53,cs),
(12,13,o),
(74,-14,o),
(168,-14,cs)
);
}
);
width = 0;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(361,21,o),
(361,67,cs),
(361,103,o),
(308,120,o),
(190,121,c),
(190,122,l),
(330,156,o),
(380,185,o),
(380,230,cs),
(380,275,o),
(324,304,o),
(237,304,cs),
(136,304,o),
(54,265,o),
(54,218,cs),
(54,188,o),
(87,167,o),
(132,167,cs),
(168,167,o),
(202,181,o),
(218,202,c),
(217,203,l),
(206,194,o),
(194,190,o),
(180,190,cs),
(152,190,o),
(137,205,o),
(137,232,cs),
(137,270,o),
(166,301,o),
(202,301,cs),
(237,301,o),
(261,272,o),
(261,229,cs),
(261,180,o),
(232,145,o),
(163,107,c),
(163,106,l),
(188,120,l),
(210,110,o),
(224,91,o),
(224,68,cs),
(224,25,o),
(177,-7,o),
(114,-7,cs),
(90,-7,o),
(77,-3,o),
(77,5,cs),
(77,19,o),
(123,38,o),
(123,73,cs),
(123,95,o),
(105,110,o),
(77,110,cs),
(43,110,o),
(21,90,o),
(21,59,cs),
(21,12,o),
(74,-14,o),
(169,-14,cs)
);
}
);
width = 0;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(442,19,o),
(442,63,cs),
(442,109,o),
(381,125,o),
(236,116,c),
(236,117,l),
(385,154,o),
(439,187,o),
(439,229,cs),
(439,272,o),
(365,305,o),
(267,305,cs),
(158,305,o),
(80,273,o),
(80,228,cs),
(80,191,o),
(116,168,o),
(173,168,cs),
(219,168,o),
(259,181,o),
(279,203,c),
(278,204,l),
(266,193,o),
(249,188,o),
(227,188,cs),
(189,188,o),
(169,207,o),
(169,239,cs),
(169,277,o),
(200,303,o),
(245,303,cs),
(292,303,o),
(320,275,o),
(320,232,cs),
(320,179,o),
(286,139,o),
(206,103,c),
(206,102,l),
(233,115,l),
(281,105,o),
(305,88,o),
(305,63,cs),
(305,22,o),
(245,-5,o),
(154,-5,cs),
(120,-5,o),
(93,0,o),
(93,6,cs),
(93,20,o),
(149,40,o),
(149,74,cs),
(149,98,o),
(128,114,o),
(96,114,cs),
(56,114,o),
(29,93,o),
(29,63,cs),
(29,16,o),
(98,-13,o),
(209,-13,cs)
);
}
);
width = 0;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(291,14,o),
(291,55,cs),
(291,80,o),
(269,96,o),
(211,101,c),
(211,111,l),
(268,120,o),
(294,144,o),
(294,177,cs),
(294,222,o),
(240,253,o),
(161,253,cs),
(87,253,o),
(36,226,o),
(36,187,cs),
(36,157,o),
(66,138,o),
(114,138,cs),
(124,138,o),
(134,139,o),
(139,141,c),
(132,174,l),
(126,173,o),
(122,173,o),
(119,173,cs),
(107,173,o),
(102,179,o),
(102,186,cs),
(102,198,o),
(119,205,o),
(153,205,cs),
(192,205,o),
(212,191,o),
(212,168,cs),
(212,140,o),
(191,127,o),
(135,114,c),
(145,81,l),
(176,89,l),
(187,86,o),
(195,75,o),
(195,64,cs),
(195,43,o),
(167,30,o),
(120,30,cs),
(95,30,o),
(83,34,o),
(83,42,cs),
(83,48,o),
(90,55,o),
(90,64,cs),
(90,78,o),
(73,88,o),
(49,88,cs),
(18,88,o),
(-6,69,o),
(-6,44,cs),
(-6,8,o),
(46,-14,o),
(131,-14,cs)
);
}
);
width = 0;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(354,13,o),
(354,54,cs),
(354,80,o),
(329,99,o),
(272,104,c),
(272,114,l),
(334,126,o),
(357,148,o),
(357,179,cs),
(357,223,o),
(294,253,o),
(204,253,cs),
(114,253,o),
(53,223,o),
(53,179,cs),
(53,148,o),
(81,130,o),
(128,130,cs),
(144,130,o),
(159,132,o),
(168,135,c),
(161,168,l),
(156,166,o),
(147,165,o),
(139,165,cs),
(126,165,o),
(119,170,o),
(119,179,cs),
(119,196,o),
(144,205,o),
(191,205,cs),
(240,205,o),
(275,192,o),
(275,166,cs),
(275,141,o),
(248,128,o),
(170,115,c),
(180,82,l),
(234,94,l),
(247,88,o),
(258,77,o),
(258,65,cs),
(258,43,o),
(221,30,o),
(157,30,cs),
(120,30,o),
(100,34,o),
(100,42,cs),
(100,48,o),
(107,55,o),
(107,64,cs),
(107,78,o),
(90,88,o),
(67,88,cs),
(36,88,o),
(11,70,o),
(11,46,cs),
(11,9,o),
(72,-14,o),
(172,-14,cs)
);
}
);
width = 0;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(277,-14,o),
(356,16,o),
(356,60,cs),
(356,90,o),
(317,108,o),
(251,108,c),
(251,118,l),
(320,124,o),
(359,147,o),
(359,181,cs),
(359,224,o),
(295,253,o),
(198,253,cs),
(107,253,o),
(51,228,o),
(51,187,cs),
(51,157,o),
(81,138,o),
(129,138,cs),
(138,138,o),
(147,139,o),
(154,141,c),
(147,174,l),
(141,173,o),
(138,173,o),
(134,173,cs),
(123,173,o),
(117,178,o),
(117,186,cs),
(117,198,o),
(135,205,o),
(167,205,cs),
(212,205,o),
(237,192,o),
(237,169,cs),
(237,145,o),
(210,128,o),
(148,113,c),
(160,81,l),
(203,93,l),
(213,89,o),
(220,78,o),
(220,67,cs),
(220,44,o),
(192,30,o),
(145,30,cs),
(120,30,o),
(108,34,o),
(108,42,cs),
(108,50,o),
(121,59,o),
(121,71,cs),
(121,85,o),
(102,95,o),
(75,95,cs),
(38,95,o),
(9,74,o),
(9,46,cs),
(9,8,o),
(65,-14,o),
(163,-14,cs)
);
}
);
width = 0;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(432,16,o),
(432,63,cs),
(432,92,o),
(399,107,o),
(323,112,c),
(323,122,l),
(405,134,o),
(435,149,o),
(435,179,cs),
(435,225,o),
(365,253,o),
(250,253,cs),
(139,253,o),
(75,226,o),
(75,180,cs),
(75,149,o),
(105,128,o),
(149,128,cs),
(161,128,o),
(173,129,o),
(180,131,c),
(173,164,l),
(167,163,o),
(164,163,o),
(160,163,cs),
(149,163,o),
(141,170,o),
(141,178,cs),
(141,195,o),
(170,205,o),
(219,205,cs),
(276,205,o),
(313,191,o),
(313,170,cs),
(313,150,o),
(283,135,o),
(200,114,c),
(211,81,l),
(275,98,l),
(287,93,o),
(296,80,o),
(296,68,cs),
(296,43,o),
(260,30,o),
(191,30,cs),
(154,30,o),
(134,34,o),
(134,42,cs),
(134,50,o),
(147,59,o),
(147,71,cs),
(147,85,o),
(128,95,o),
(101,95,cs),
(64,95,o),
(35,74,o),
(35,47,cs),
(35,8,o),
(99,-14,o),
(213,-14,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
