{
color = 5;
glyphname = three.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(170,-60,o),
(246,-11,o),
(246,48,cs),
(246,93,o),
(201,127,o),
(132,133,c),
(132,134,l),
(234,184,o),
(279,227,o),
(279,273,cs),
(279,317,o),
(237,347,o),
(175,347,cs),
(88,347,o),
(12,290,o),
(12,225,cs),
(12,192,o),
(32,171,o),
(65,171,cs),
(98,171,o),
(129,189,o),
(154,224,c),
(153,225,l),
(138,206,o),
(123,198,o),
(102,198,cs),
(72,198,o),
(55,217,o),
(55,252,cs),
(55,302,o),
(92,340,o),
(140,340,cs),
(181,340,o),
(206,313,o),
(206,267,cs),
(206,212,o),
(171,159,o),
(105,116,c),
(106,115,l),
(130,132,l),
(155,114,o),
(168,84,o),
(168,49,cs),
(168,-13,o),
(121,-55,o),
(53,-55,cs),
(19,-55,o),
(-5,-43,o),
(-5,-26,cs),
(-5,-2,o),
(42,15,o),
(42,46,cs),
(42,62,o),
(30,72,o),
(12,72,cs),
(-18,72,o),
(-42,46,o),
(-42,15,cs),
(-42,-30,o),
(6,-60,o),
(78,-60,cs)
);
}
);
width = 326;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(180,-60,o),
(252,-14,o),
(252,44,cs),
(252,95,o),
(214,125,o),
(183,134,c),
(183,144,l),
(246,181,o),
(280,212,o),
(280,257,cs),
(280,312,o),
(235,347,o),
(164,347,cs),
(80,347,o),
(18,301,o),
(18,239,cs),
(18,196,o),
(48,170,o),
(96,170,cs),
(107,170,o),
(119,171,o),
(133,175,c),
(128,214,l),
(123,213,o),
(117,212,o),
(111,212,cs),
(96,212,o),
(83,224,o),
(83,247,cs),
(83,281,o),
(111,306,o),
(149,306,cs),
(183,306,o),
(203,287,o),
(203,254,cs),
(203,212,o),
(175,181,o),
(99,130,c),
(119,101,l),
(146,117,l),
(159,108,o),
(170,85,o),
(170,60,cs),
(170,13,o),
(131,-19,o),
(75,-19,cs),
(47,-19,o),
(31,-12,o),
(31,1,cs),
(31,21,o),
(71,33,o),
(71,62,cs),
(71,80,o),
(54,94,o),
(30,94,cs),
(-7,94,o),
(-37,62,o),
(-37,23,cs),
(-37,-28,o),
(12,-60,o),
(89,-60,cs)
);
}
);
width = 334;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(225,-60,o),
(309,-12,o),
(309,49,cs),
(309,94,o),
(263,125,o),
(184,133,c),
(184,134,l),
(293,183,o),
(341,224,o),
(341,268,cs),
(341,315,o),
(288,347,o),
(211,347,cs),
(110,347,o),
(23,292,o),
(23,228,cs),
(23,193,o),
(50,171,o),
(93,171,cs),
(133,171,o),
(173,190,o),
(204,223,c),
(203,224,l),
(183,204,o),
(161,194,o),
(135,194,cs),
(96,194,o),
(73,216,o),
(73,252,cs),
(73,303,o),
(118,341,o),
(178,341,cs),
(232,341,o),
(265,310,o),
(265,260,cs),
(265,208,o),
(228,162,o),
(144,109,c),
(145,108,l),
(181,132,l),
(211,115,o),
(228,85,o),
(228,50,cs),
(228,-13,o),
(173,-55,o),
(90,-55,cs),
(45,-55,o),
(14,-43,o),
(14,-26,cs),
(14,-2,o),
(66,14,o),
(66,45,cs),
(66,61,o),
(52,72,o),
(31,72,cs),
(-2,72,o),
(-29,47,o),
(-29,17,cs),
(-29,-29,o),
(31,-60,o),
(118,-60,cs)
);
}
);
width = 400;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(216,-60,o),
(302,-11,o),
(302,53,cs),
(302,109,o),
(241,139,o),
(137,135,c),
(137,136,l),
(243,148,o),
(317,202,o),
(317,268,cs),
(317,320,o),
(268,351,o),
(187,351,cs),
(87,351,o),
(8,298,o),
(8,231,cs),
(8,194,o),
(32,171,o),
(70,171,cs),
(103,171,o),
(133,189,o),
(159,224,c),
(158,225,l),
(149,213,o),
(140,208,o),
(127,208,cs),
(106,208,o),
(95,225,o),
(95,257,cs),
(95,307,o),
(122,346,o),
(156,346,cs),
(182,346,o),
(196,320,o),
(196,273,cs),
(196,208,o),
(168,158,o),
(107,114,c),
(108,113,l),
(135,134,l),
(152,118,o),
(163,89,o),
(163,60,cs),
(163,-1,o),
(112,-52,o),
(51,-52,cs),
(32,-52,o),
(22,-48,o),
(22,-40,cs),
(22,-22,o),
(73,4,o),
(73,45,cs),
(73,72,o),
(51,90,o),
(20,90,cs),
(-17,90,o),
(-42,65,o),
(-42,27,cs),
(-42,-28,o),
(12,-60,o),
(104,-60,cs)
);
}
);
width = 382;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(229,-60,o),
(308,-17,o),
(308,48,cs),
(308,84,o),
(284,115,o),
(237,134,c),
(237,144,l),
(303,180,o),
(335,215,o),
(335,253,cs),
(335,309,o),
(276,347,o),
(189,347,cs),
(95,347,o),
(24,302,o),
(24,242,cs),
(24,198,o),
(61,170,o),
(120,170,cs),
(136,170,o),
(152,171,o),
(169,175,c),
(164,214,l),
(158,213,o),
(148,212,o),
(142,212,cs),
(106,212,o),
(89,224,o),
(89,250,cs),
(89,283,o),
(125,306,o),
(177,306,cs),
(227,306,o),
(257,281,o),
(257,247,cs),
(257,202,o),
(224,171,o),
(142,122,c),
(161,92,l),
(194,112,l),
(209,101,o),
(224,78,o),
(224,51,cs),
(224,10,o),
(176,-19,o),
(108,-19,cs),
(73,-19,o),
(51,-11,o),
(51,2,cs),
(51,21,o),
(92,33,o),
(92,61,cs),
(92,80,o),
(73,94,o),
(45,94,cs),
(4,94,o),
(-30,63,o),
(-30,25,cs),
(-30,-26,o),
(30,-60,o),
(121,-60,cs)
);
}
);
width = 395;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(232,-60,o),
(312,-16,o),
(312,47,cs),
(312,93,o),
(272,123,o),
(197,134,c),
(197,144,l),
(279,171,o),
(323,210,o),
(323,256,cs),
(323,312,o),
(264,351,o),
(177,351,cs),
(80,351,o),
(10,304,o),
(10,240,cs),
(10,197,o),
(43,170,o),
(96,170,cs),
(108,170,o),
(120,171,o),
(135,175,c),
(130,213,l),
(128,212,o),
(126,212,o),
(123,212,cs),
(104,212,o),
(95,224,o),
(95,249,cs),
(95,283,o),
(117,306,o),
(150,306,cs),
(179,306,o),
(195,287,o),
(195,250,cs),
(195,202,o),
(163,157,o),
(108,128,c),
(127,98,l),
(154,112,l),
(166,99,o),
(172,82,o),
(172,62,cs),
(172,14,o),
(131,-19,o),
(73,-19,cs),
(50,-19,o),
(39,-14,o),
(39,-3,cs),
(39,17,o),
(81,35,o),
(81,71,cs),
(81,94,o),
(63,110,o),
(35,110,cs),
(-6,110,o),
(-38,77,o),
(-38,33,cs),
(-38,-26,o),
(19,-60,o),
(118,-60,cs)
);
}
);
width = 398;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(289,-60,o),
(387,-13,o),
(387,52,cs),
(387,111,o),
(309,143,o),
(189,134,c),
(189,135,l),
(323,160,o),
(398,207,o),
(398,265,cs),
(398,317,o),
(337,351,o),
(242,351,cs),
(121,351,o),
(21,297,o),
(21,231,cs),
(21,194,o),
(52,171,o),
(101,171,cs),
(145,171,o),
(187,189,o),
(223,224,c),
(222,225,l),
(203,206,o),
(185,198,o),
(163,198,cs),
(127,198,o),
(108,217,o),
(108,254,cs),
(108,307,o),
(152,347,o),
(208,347,cs),
(255,347,o),
(284,318,o),
(284,273,cs),
(284,224,o),
(258,178,o),
(147,109,c),
(148,108,l),
(187,133,l),
(214,108,o),
(227,81,o),
(227,49,cs),
(227,-11,o),
(173,-52,o),
(94,-52,cs),
(63,-52,o),
(40,-45,o),
(40,-36,cs),
(40,-20,o),
(99,3,o),
(99,45,cs),
(99,72,o),
(76,90,o),
(42,90,cs),
(0,90,o),
(-30,65,o),
(-30,29,cs),
(-30,-26,o),
(40,-60,o),
(154,-60,cs)
);
}
);
width = 483;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(298,-60,o),
(394,-17,o),
(394,42,cs),
(394,90,o),
(340,125,o),
(251,134,c),
(251,144,l),
(344,175,o),
(394,216,o),
(394,261,cs),
(394,315,o),
(327,351,o),
(225,351,cs),
(107,351,o),
(23,304,o),
(23,237,cs),
(23,194,o),
(58,170,o),
(119,170,cs),
(135,170,o),
(148,171,o),
(168,175,c),
(163,213,l),
(161,213,o),
(160,213,o),
(157,213,cs),
(141,213,o),
(128,223,o),
(128,246,cs),
(128,282,o),
(156,306,o),
(195,306,cs),
(235,306,o),
(256,282,o),
(256,242,cs),
(256,207,o),
(234,170,o),
(156,128,c),
(175,98,l),
(208,118,l),
(227,102,o),
(237,81,o),
(237,57,cs),
(237,12,o),
(188,-19,o),
(118,-19,cs),
(86,-19,o),
(70,-13,o),
(70,-2,cs),
(70,17,o),
(120,35,o),
(120,69,cs),
(120,93,o),
(95,110,o),
(59,110,cs),
(10,110,o),
(-28,78,o),
(-28,36,cs),
(-28,-24,o),
(45,-60,o),
(166,-60,cs)
);
}
);
width = 486;
}
);
metricLeft = three.numr;
metricRight = three.numr;
userData = {
KernOnSpecialSpacing = {
};
};
}
