{
color = 8;
glyphname = three.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(469,71,o),
(469,174,cs),
(469,252,o),
(402,312,o),
(303,324,c),
(433,356,o),
(550,481,o),
(550,588,cs),
(550,668,o),
(483,722,o),
(384,722,cs),
(256,722,o),
(140,621,o),
(140,509,cs),
(140,443,o),
(177,403,o),
(237,403,cs),
(289,403,o),
(334,430,o),
(377,486,c),
(376,487,l),
(351,456,o),
(330,445,o),
(296,445,cs),
(238,445,o),
(206,482,o),
(206,549,cs),
(206,639,o),
(270,716,o),
(345,716,cs),
(408,716,o),
(449,661,o),
(449,576,cs),
(449,462,o),
(377,354,o),
(272,311,c),
(273,310,l),
(301,323,l),
(342,302,o),
(369,246,o),
(369,180,cs),
(369,67,o),
(293,-8,o),
(179,-8,cs),
(118,-8,o),
(78,14,o),
(78,47,cs),
(78,92,o),
(151,116,o),
(151,163,cs),
(151,183,o),
(138,195,o),
(115,195,cs),
(71,195,o),
(33,152,o),
(33,103,cs),
(33,32,o),
(103,-14,o),
(209,-14,cs)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(547,69,o),
(547,173,cs),
(547,247,o),
(482,306,o),
(380,324,c),
(531,386,o),
(624,484,o),
(624,582,cs),
(624,667,o),
(554,722,o),
(445,722,cs),
(297,722,o),
(159,617,o),
(159,505,cs),
(159,441,o),
(199,403,o),
(268,403,cs),
(332,403,o),
(392,432,o),
(440,485,c),
(439,486,l),
(401,451,o),
(364,434,o),
(324,434,cs),
(266,434,o),
(232,472,o),
(232,536,cs),
(232,632,o),
(315,717,o),
(409,717,cs),
(484,717,o),
(524,664,o),
(524,565,cs),
(524,451,o),
(470,371,o),
(352,310,c),
(353,309,l),
(379,323,l),
(421,304,o),
(447,252,o),
(447,189,cs),
(447,71,o),
(356,-8,o),
(221,-8,cs),
(148,-8,o),
(98,15,o),
(98,49,cs),
(98,91,o),
(177,114,o),
(177,162,cs),
(177,182,o),
(162,195,o),
(137,195,cs),
(87,195,o),
(45,154,o),
(45,107,cs),
(45,35,o),
(131,-14,o),
(256,-14,cs)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(541,70,o),
(541,175,cs),
(541,257,o),
(457,306,o),
(305,314,c),
(493,365,o),
(610,465,o),
(610,574,cs),
(610,665,o),
(534,722,o),
(413,722,cs),
(255,722,o),
(117,624,o),
(117,511,cs),
(117,445,o),
(159,403,o),
(225,403,cs),
(283,403,o),
(334,433,o),
(367,485,c),
(366,486,l),
(349,463,o),
(327,451,o),
(301,451,cs),
(259,451,o),
(237,481,o),
(237,539,cs),
(237,634,o),
(291,714,o),
(355,714,cs),
(411,714,o),
(443,661,o),
(443,569,cs),
(443,450,o),
(387,360,o),
(267,291,c),
(268,290,l),
(304,313,l),
(327,275,o),
(337,241,o),
(337,197,cs),
(337,82,o),
(263,-5,o),
(165,-5,cs),
(126,-5,o),
(100,9,o),
(100,31,cs),
(100,69,o),
(177,103,o),
(177,162,cs),
(177,195,o),
(152,217,o),
(114,217,cs),
(62,217,o),
(23,174,o),
(23,116,cs),
(23,35,o),
(101,-14,o),
(230,-14,cs)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(631,67,o),
(631,168,cs),
(631,250,o),
(526,306,o),
(365,310,c),
(536,342,o),
(676,460,o),
(676,571,cs),
(676,660,o),
(581,722,o),
(444,722,cs),
(278,722,o),
(140,628,o),
(140,515,cs),
(140,445,o),
(188,403,o),
(268,403,cs),
(338,403,o),
(400,433,o),
(440,485,c),
(439,486,l),
(416,462,o),
(388,451,o),
(351,451,cs),
(291,451,o),
(260,486,o),
(260,553,cs),
(260,645,o),
(326,719,o),
(408,719,cs),
(475,719,o),
(510,669,o),
(510,575,cs),
(510,450,o),
(448,355,o),
(325,288,c),
(326,287,l),
(363,309,l),
(403,277,o),
(424,233,o),
(424,181,cs),
(424,70,o),
(336,-4,o),
(207,-4,cs),
(147,-4,o),
(106,12,o),
(106,35,cs),
(106,70,o),
(196,102,o),
(196,162,cs),
(196,195,o),
(169,217,o),
(127,217,cs),
(68,217,o),
(23,175,o),
(23,120,cs),
(23,38,o),
(122,-14,o),
(278,-14,cs)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(488,72,o),
(488,182,cs),
(488,240,o),
(461,292,o),
(405,340,c),
(513,415,o),
(564,490,o),
(564,575,cs),
(564,667,o),
(504,722,o),
(405,722,cs),
(279,722,o),
(172,631,o),
(172,524,cs),
(172,448,o),
(220,400,o),
(296,400,cs),
(314,400,o),
(333,403,o),
(347,408,c),
(334,472,l),
(324,470,o),
(324,470,o),
(321,470,cs),
(281,470,o),
(262,490,o),
(262,533,cs),
(262,600,o),
(310,646,o),
(379,646,cs),
(438,646,o),
(464,618,o),
(464,555,cs),
(464,459,o),
(401,381,o),
(266,311,c),
(290,269,l),
(349,305,l),
(376,271,o),
(388,238,o),
(388,201,cs),
(388,115,o),
(325,54,o),
(234,54,cs),
(191,54,o),
(162,68,o),
(162,90,cs),
(162,123,o),
(226,140,o),
(226,185,cs),
(226,213,o),
(200,234,o),
(165,234,cs),
(109,234,o),
(62,180,o),
(62,115,cs),
(62,37,o),
(132,-14,o),
(240,-14,cs)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(574,66,o),
(574,175,cs),
(574,233,o),
(544,289,o),
(488,338,c),
(606,416,o),
(653,479,o),
(653,560,cs),
(653,661,o),
(581,722,o),
(462,722,cs),
(318,722,o),
(197,629,o),
(197,519,cs),
(197,448,o),
(247,400,o),
(320,400,cs),
(339,400,o),
(358,403,o),
(372,408,c),
(359,472,l),
(353,471,o),
(346,470,o),
(340,470,cs),
(306,470,o),
(287,492,o),
(287,532,cs),
(287,598,o),
(353,646,o),
(443,646,cs),
(517,646,o),
(553,615,o),
(553,553,cs),
(553,462,o),
(476,379,o),
(324,306,c),
(348,264,l),
(431,308,l),
(459,275,o),
(474,236,o),
(474,196,cs),
(474,110,o),
(403,54,o),
(294,54,cs),
(238,54,o),
(202,69,o),
(202,92,cs),
(202,122,o),
(263,140,o),
(263,183,cs),
(263,213,o),
(236,234,o),
(198,234,cs),
(137,234,o),
(85,182,o),
(85,120,cs),
(85,40,o),
(170,-14,o),
(297,-14,cs)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(548,67,o),
(548,171,cs),
(548,242,o),
(484,296,o),
(367,324,c),
(505,380,o),
(586,468,o),
(586,563,cs),
(586,658,o),
(503,722,o),
(378,722,cs),
(237,722,o),
(129,634,o),
(129,520,cs),
(129,443,o),
(179,400,o),
(269,400,cs),
(289,400,o),
(311,403,o),
(334,408,c),
(321,472,l),
(318,471,o),
(317,471,o),
(315,471,cs),
(276,471,o),
(259,489,o),
(259,529,cs),
(259,586,o),
(295,626,o),
(347,626,cs),
(395,626,o),
(420,593,o),
(420,530,cs),
(420,432,o),
(362,364,o),
(231,306,c),
(255,264,l),
(311,294,l),
(332,269,o),
(343,233,o),
(343,194,cs),
(343,107,o),
(286,54,o),
(194,54,cs),
(153,54,o),
(131,64,o),
(131,84,cs),
(131,119,o),
(196,142,o),
(196,195,cs),
(196,229,o),
(170,253,o),
(131,253,cs),
(69,253,o),
(20,197,o),
(20,127,cs),
(20,38,o),
(100,-14,o),
(238,-14,cs)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(657,66,o),
(657,174,cs),
(657,245,o),
(595,301,o),
(487,329,c),
(617,390,o),
(695,468,o),
(695,563,cs),
(695,662,o),
(609,722,o),
(465,722,cs),
(293,722,o),
(161,633,o),
(161,517,cs),
(161,441,o),
(213,400,o),
(311,400,cs),
(339,400,o),
(368,404,o),
(396,411,c),
(383,475,l),
(373,472,o),
(362,471,o),
(348,471,cs),
(310,471,o),
(291,489,o),
(291,526,cs),
(291,584,o),
(344,626,o),
(416,626,cs),
(486,626,o),
(528,590,o),
(528,530,cs),
(528,447,o),
(449,357,o),
(325,299,c),
(349,257,l),
(418,294,l),
(440,267,o),
(453,232,o),
(453,196,cs),
(453,111,o),
(379,54,o),
(271,54,cs),
(221,54,o),
(191,66,o),
(191,86,cs),
(191,118,o),
(263,142,o),
(263,193,cs),
(263,228,o),
(229,253,o),
(182,253,cs),
(111,253,o),
(54,200,o),
(54,132,cs),
(54,42,o),
(155,-14,o),
(319,-14,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
