{
color = 5;
glyphname = tildecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (319,608);
},
{
name = top;
pos = (384,840);
},
{
name = top_low_1;
pos = (378,820);
},
{
name = top_low_2;
pos = (373,800);
},
{
name = top_low_3;
pos = (367,780);
},
{
name = top_low_4;
pos = (362,760);
},
{
name = top_low_5;
pos = (356,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,608);
},
{
name = top;
pos = (221,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,838,o),
(38,798,o),
(23,732,c),
(40,727,l),
(54,770,o),
(78,785,o),
(110,785,cs),
(177,785,o),
(230,708,o),
(304,708,cs),
(360,708,o),
(400,748,o),
(415,814,c),
(398,819,l),
(384,776,o),
(359,761,o),
(328,761,cs),
(261,761,o),
(208,838,o),
(134,838,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(493,689,o),
(541,733,o),
(566,810,c),
(565,810,l),
(541,761,o),
(514,742,o),
(470,742,cs),
(394,742,o),
(350,799,o),
(281,799,cs),
(221,799,o),
(173,755,o),
(148,678,c),
(149,678,l),
(172,727,o),
(199,746,o),
(244,746,cs),
(321,746,o),
(363,689,o),
(433,689,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (328,608);
},
{
name = top;
pos = (393,840);
},
{
name = top_low_1;
pos = (387,820);
},
{
name = top_low_2;
pos = (382,800);
},
{
name = top_low_3;
pos = (376,780);
},
{
name = top_low_4;
pos = (371,760);
},
{
name = top_low_5;
pos = (365,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (228,608);
},
{
name = top;
pos = (229,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,838,o),
(46,798,o),
(31,732,c),
(48,727,l),
(62,770,o),
(86,785,o),
(118,785,cs),
(185,785,o),
(238,708,o),
(312,708,cs),
(368,708,o),
(408,748,o),
(423,814,c),
(406,819,l),
(392,776,o),
(367,761,o),
(336,761,cs),
(269,761,o),
(216,838,o),
(142,838,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(506,671,o),
(557,721,o),
(579,790,c),
(526,811,l),
(505,768,o),
(483,747,o),
(454,747,cs),
(406,747,o),
(355,814,o),
(278,814,cs),
(225,814,o),
(174,762,o),
(153,695,c),
(206,674,l),
(227,718,o),
(249,738,o),
(277,738,cs),
(324,738,o),
(377,671,o),
(454,671,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (346,608);
},
{
name = top;
pos = (411,840);
},
{
name = top_low_1;
pos = (405,820);
},
{
name = top_low_2;
pos = (400,800);
},
{
name = top_low_3;
pos = (394,780);
},
{
name = top_low_4;
pos = (389,760);
},
{
name = top_low_5;
pos = (383,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (268,608);
},
{
name = top;
pos = (269,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,838,o),
(86,798,o),
(71,732,c),
(88,727,l),
(102,770,o),
(126,785,o),
(158,785,cs),
(225,785,o),
(278,708,o),
(352,708,cs),
(408,708,o),
(448,748,o),
(463,814,c),
(446,819,l),
(432,776,o),
(407,761,o),
(376,761,cs),
(309,761,o),
(256,838,o),
(182,838,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(538,671,o),
(590,714,o),
(614,786,c),
(564,812,l),
(541,764,o),
(519,744,o),
(489,744,cs),
(431,744,o),
(369,815,o),
(292,815,cs),
(230,815,o),
(178,772,o),
(154,700,c),
(204,674,l),
(227,722,o),
(249,742,o),
(279,742,cs),
(336,742,o),
(399,671,o),
(476,671,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (366,608);
},
{
name = top;
pos = (430,840);
},
{
name = top_low_1;
pos = (424,820);
},
{
name = top_low_2;
pos = (419,800);
},
{
name = top_low_3;
pos = (413,780);
},
{
name = top_low_4;
pos = (408,760);
},
{
name = top_low_5;
pos = (402,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (268,608);
},
{
name = top;
pos = (269,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,858,o),
(53,814,o),
(26,705,c),
(40,698,l),
(69,736,o),
(101,752,o),
(137,752,cs),
(223,752,o),
(251,685,o),
(359,685,cs),
(421,685,o),
(480,729,o),
(507,838,c),
(493,845,l),
(464,807,o),
(432,792,o),
(396,792,cs),
(310,792,o),
(282,858,o),
(175,858,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(565,673,o),
(621,727,o),
(674,856,c),
(673,856,l),
(631,796,o),
(600,773,o),
(559,773,cs),
(486,773,o),
(422,846,o),
(331,846,cs),
(252,846,o),
(197,795,o),
(145,673,c),
(146,673,l),
(184,725,o),
(217,747,o),
(258,747,cs),
(334,747,o),
(393,673,o),
(484,673,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (403,608);
},
{
name = top;
pos = (468,840);
},
{
name = top_low_1;
pos = (462,820);
},
{
name = top_low_2;
pos = (457,800);
},
{
name = top_low_3;
pos = (451,780);
},
{
name = top_low_4;
pos = (446,760);
},
{
name = top_low_5;
pos = (440,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (290,608);
},
{
name = top;
pos = (291,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,858,o),
(75,814,o),
(48,705,c),
(62,698,l),
(91,736,o),
(123,752,o),
(159,752,cs),
(245,752,o),
(273,685,o),
(381,685,cs),
(443,685,o),
(502,729,o),
(529,838,c),
(515,845,l),
(486,807,o),
(454,792,o),
(418,792,cs),
(332,792,o),
(304,858,o),
(197,858,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(633,673,o),
(696,727,o),
(748,856,c),
(747,856,l),
(707,796,o),
(670,773,o),
(617,773,cs),
(528,773,o),
(454,846,o),
(349,846,cs),
(259,846,o),
(196,795,o),
(145,673,c),
(146,673,l),
(183,725,o),
(221,747,o),
(274,747,cs),
(366,747,o),
(436,673,o),
(541,673,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _top;
pos = (339,608);
},
{
name = top;
pos = (404,840);
},
{
name = top_low_1;
pos = (398.416,820);
},
{
name = top_low_2;
pos = (392.832,800);
},
{
name = top_low_3;
pos = (387.248,780);
},
{
name = top_low_4;
pos = (381.664,760);
},
{
name = top_low_5;
pos = (376.079,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (240,608);
},
{
name = top;
pos = (241,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,838,o),
(58,798,o),
(43,732,c),
(60,727,l),
(74,770,o),
(98,785,o),
(130,785,cs),
(197,785,o),
(250,708,o),
(324,708,cs),
(380,708,o),
(420,748,o),
(435,814,c),
(418,819,l),
(404,776,o),
(379,761,o),
(348,761,cs),
(281,761,o),
(228,838,o),
(154,838,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(529,689,o),
(578,730,o),
(607,810,c),
(606,810,l),
(585,764,o),
(551,742,o),
(501,742,cs),
(423,742,o),
(375,799,o),
(294,799,cs),
(226,799,o),
(177,758,o),
(148,678,c),
(149,678,l),
(171,724,o),
(204,746,o),
(253,746,cs),
(331,746,o),
(380,689,o),
(461,689,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (371,608);
},
{
name = top;
pos = (436,840);
},
{
name = top_low_1;
pos = (430,820);
},
{
name = top_low_2;
pos = (425,800);
},
{
name = top_low_3;
pos = (419,780);
},
{
name = top_low_4;
pos = (414,760);
},
{
name = top_low_5;
pos = (408,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,608);
},
{
name = top;
pos = (271,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,858,o),
(55,814,o),
(28,705,c),
(42,698,l),
(71,736,o),
(103,752,o),
(139,752,cs),
(225,752,o),
(253,685,o),
(361,685,cs),
(423,685,o),
(482,729,o),
(509,838,c),
(495,845,l),
(466,807,o),
(434,792,o),
(398,792,cs),
(312,792,o),
(284,858,o),
(177,858,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(570,675,o),
(636,729,o),
(676,823,c),
(625,851,l),
(598,806,o),
(571,785,o),
(539,785,cs),
(479,785,o),
(423,853,o),
(336,853,cs),
(260,853,o),
(194,799,o),
(154,705,c),
(205,677,l),
(232,722,o),
(259,743,o),
(291,743,cs),
(351,743,o),
(407,675,o),
(494,675,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (401,608);
},
{
name = top;
pos = (466,840);
},
{
name = top_low_1;
pos = (460,820);
},
{
name = top_low_2;
pos = (455,800);
},
{
name = top_low_3;
pos = (449,780);
},
{
name = top_low_4;
pos = (444,760);
},
{
name = top_low_5;
pos = (438,740);
}
);
background = {
anchors = (
{
name = _top;
pos = (317,608);
},
{
name = top;
pos = (318,828);
}
);
shapes = (
{
closed = 1;
nodes = (
(161,858,o),
(102,814,o),
(75,705,c),
(89,698,l),
(118,736,o),
(150,752,o),
(186,752,cs),
(272,752,o),
(300,685,o),
(408,685,cs),
(470,685,o),
(529,729,o),
(556,838,c),
(542,845,l),
(513,807,o),
(481,792,o),
(445,792,cs),
(359,792,o),
(331,858,o),
(224,858,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(624,675,o),
(694,729,o),
(736,823,c),
(685,851,l),
(655,806,o),
(625,785,o),
(589,785,cs),
(517,785,o),
(450,854,o),
(346,854,cs),
(266,854,o),
(196,800,o),
(154,705,c),
(205,677,l),
(235,723,o),
(265,744,o),
(301,744,cs),
(373,744,o),
(440,675,o),
(544,675,cs)
);
}
);
width = 609;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
