{
color = 5;
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (282,512);
},
{
name = top;
pos = (349,752);
},
{
name = top_low_1;
pos = (343,732);
},
{
name = top_low_2;
pos = (338,712);
},
{
name = top_low_3;
pos = (332,692);
},
{
name = top_low_4;
pos = (327,672);
},
{
name = top_low_5;
pos = (321,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(464,635,o),
(505,676,o),
(533,758,c),
(532,758,l),
(512,712,o),
(485,692,o),
(447,692,cs),
(378,692,o),
(327,758,o),
(258,758,cs),
(205,758,o),
(165,718,o),
(136,635,c),
(137,635,l),
(158,681,o),
(184,702,o),
(222,702,cs),
(291,702,o),
(341,635,o),
(410,635,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (291,512);
},
{
name = top;
pos = (358,752);
},
{
name = top_low_1;
pos = (352,732);
},
{
name = top_low_2;
pos = (347,712);
},
{
name = top_low_3;
pos = (341,692);
},
{
name = top_low_4;
pos = (336,672);
},
{
name = top_low_5;
pos = (330,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(475,624,o),
(521,672,o),
(549,755,c),
(501,775,l),
(475,719,o),
(457,707,o),
(431,707,cs),
(382,707,o),
(331,776,o),
(266,776,cs),
(213,776,o),
(167,728,o),
(139,645,c),
(187,625,l),
(213,681,o),
(231,693,o),
(257,693,cs),
(304,693,o),
(357,624,o),
(422,624,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (314,512);
},
{
name = top;
pos = (382,752);
},
{
name = top_low_1;
pos = (376.416,732);
},
{
name = top_low_2;
pos = (370.832,712);
},
{
name = top_low_3;
pos = (365.248,692);
},
{
name = top_low_4;
pos = (359.664,672);
},
{
name = top_low_5;
pos = (354.079,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(516,635,o),
(568,679,o),
(595,757,c),
(594,757,l),
(568,711,o),
(539,691,o),
(499,691,cs),
(424,691,o),
(358,758,o),
(277,758,cs),
(213,758,o),
(166,717,o),
(136,636,c),
(137,636,l),
(162,682,o),
(193,703,o),
(234,703,cs),
(307,703,o),
(369,635,o),
(450,635,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (279,520);
},
{
name = top;
pos = (346,760);
},
{
name = top_low_1;
pos = (340,740);
},
{
name = top_low_2;
pos = (335,720);
},
{
name = top_low_3;
pos = (329,700);
},
{
name = top_low_4;
pos = (324,680);
},
{
name = top_low_5;
pos = (318,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(461,618,o),
(503,665,o),
(525,786,c),
(524,786,l),
(506,743,o),
(487,730,o),
(457,730,cs),
(389,730,o),
(338,771,o),
(262,771,cs),
(194,771,o),
(152,727,o),
(130,613,c),
(131,613,l),
(148,656,o),
(169,670,o),
(199,670,cs),
(265,670,o),
(318,618,o),
(394,618,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (321,512);
},
{
name = top;
pos = (389,752);
},
{
name = top_low_1;
pos = (383,732);
},
{
name = top_low_2;
pos = (378,712);
},
{
name = top_low_3;
pos = (372,692);
},
{
name = top_low_4;
pos = (367,672);
},
{
name = top_low_5;
pos = (361,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(529,624,o),
(577,669,o),
(609,755,c),
(561,775,l),
(534,724,o),
(514,707,o),
(483,707,cs),
(419,707,o),
(354,776,o),
(279,776,cs),
(219,776,o),
(171,731,o),
(139,645,c),
(187,625,l),
(214,675,o),
(235,693,o),
(265,693,cs),
(326,693,o),
(394,624,o),
(469,624,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (311,520);
},
{
name = top;
pos = (379,760);
},
{
name = top_low_1;
pos = (373,740);
},
{
name = top_low_2;
pos = (368,720);
},
{
name = top_low_3;
pos = (362,700);
},
{
name = top_low_4;
pos = (357,680);
},
{
name = top_low_5;
pos = (351,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(521,609,o),
(565,659,o),
(586,760,c),
(536,775,l),
(519,740,o),
(504,729,o),
(476,729,cs),
(412,729,o),
(348,782,o),
(269,782,cs),
(200,782,o),
(156,732,o),
(135,631,c),
(185,616,l),
(202,651,o),
(217,662,o),
(245,662,cs),
(309,662,o),
(373,609,o),
(452,609,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (313,520);
},
{
name = top;
pos = (381,760);
},
{
name = top_low_1;
pos = (375,740);
},
{
name = top_low_2;
pos = (370,720);
},
{
name = top_low_3;
pos = (364,700);
},
{
name = top_low_4;
pos = (359,680);
},
{
name = top_low_5;
pos = (353,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(529,618,o),
(570,665,o),
(593,786,c),
(592,786,l),
(567,746,o),
(539,730,o),
(494,730,cs),
(424,730,o),
(358,771,o),
(280,771,cs),
(195,771,o),
(151,724,o),
(131,613,c),
(132,613,l),
(160,654,o),
(188,670,o),
(231,670,cs),
(300,670,o),
(365,618,o),
(445,618,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (341,520);
},
{
name = top;
pos = (408,760);
},
{
name = top_low_1;
pos = (402,740);
},
{
name = top_low_2;
pos = (397,720);
},
{
name = top_low_3;
pos = (391,700);
},
{
name = top_low_4;
pos = (386,680);
},
{
name = top_low_5;
pos = (380,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(581,609,o),
(624,656,o),
(646,760,c),
(596,775,l),
(578,739,o),
(565,729,o),
(533,729,cs),
(457,729,o),
(357,782,o),
(272,782,cs),
(200,782,o),
(157,735,o),
(135,631,c),
(185,616,l),
(203,652,o),
(216,662,o),
(248,662,cs),
(324,662,o),
(424,609,o),
(509,609,cs)
);
}
);
width = 537;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
unicode = 732;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
