{
color = 5;
glyphname = tretroflexhook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-231);
},
{
name = center;
pos = (319,227);
},
{
name = stem;
pos = (280,250);
},
{
name = top;
pos = (423,608);
},
{
name = topstroke;
pos = (426,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(141,379,o),
(162,399,o),
(162,426,cs),
(162,473,o),
(97,505,o),
(97,535,cs),
(97,560,o),
(144,574,o),
(228,574,cs),
(378,574,o),
(469,520,o),
(575,520,cs),
(673,520,o),
(733,558,o),
(733,621,cs),
(733,653,o),
(717,672,o),
(688,672,cs),
(606,672,o),
(667,521,o),
(574,521,cs),
(502,521,o),
(401,622,o),
(272,622,cs),
(154,622,o),
(60,546,o),
(60,449,cs),
(60,405,o),
(80,379,o),
(113,379,cs)
);
},
{
closed = 1;
nodes = (
(373,250,l),
(455,548,l),
(370,576,l),
(280,250,l)
);
},
{
closed = 1;
nodes = (
(380,-239,o),
(447,-188,o),
(447,-135,cs),
(447,-107,o),
(428,-90,o),
(399,-90,cs),
(370,-90,o),
(352,-108,o),
(352,-136,cs),
(352,-161,o),
(373,-180,o),
(373,-206,cs),
(373,-225,o),
(348,-238,o),
(311,-238,cs),
(260,-238,o),
(245,-210,o),
(278,-90,cs),
(373,250,l),
(280,250,l),
(202,-32,ls),
(159,-185,o),
(202,-239,o),
(311,-239,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (346,-231);
},
{
name = center;
pos = (382,227);
},
{
name = stem;
pos = (343,250);
},
{
name = top;
pos = (488,608);
},
{
name = topstroke;
pos = (489,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(142,299,o),
(162,317,o),
(162,343,cs),
(162,394,o),
(75,416,o),
(75,480,cs),
(75,540,o),
(151,574,o),
(285,574,cs),
(454,574,o),
(565,520,o),
(691,520,cs),
(800,520,o),
(867,559,o),
(867,622,cs),
(867,654,o),
(850,672,o),
(819,672,cs),
(730,672,o),
(796,521,o),
(688,521,cs),
(600,521,o),
(443,622,o),
(295,622,cs),
(152,622,o),
(46,521,o),
(46,386,cs),
(46,329,o),
(78,299,o),
(113,299,cs)
);
},
{
closed = 1;
nodes = (
(436,250,l),
(521,555,l),
(434,577,l),
(343,250,l)
);
},
{
closed = 1;
nodes = (
(477,-239,o),
(552,-194,o),
(552,-133,cs),
(552,-104,o),
(530,-83,o),
(495,-83,cs),
(455,-83,o),
(435,-106,o),
(435,-137,cs),
(435,-164,o),
(460,-185,o),
(460,-205,cs),
(460,-226,o),
(434,-238,o),
(406,-238,cs),
(306,-238,o),
(337,-106,o),
(361,-19,cs),
(436,250,l),
(343,250,l),
(275,4,ls),
(237,-132,o),
(244,-239,o),
(406,-239,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (329,-231);
},
{
name = center;
pos = (333,197);
},
{
name = stem;
pos = (246,250);
},
{
name = top;
pos = (445,608);
},
{
name = topstroke;
pos = (447,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(172,336,o),
(199,360,o),
(199,392,cs),
(199,457,o),
(94,495,o),
(94,520,cs),
(94,536,o),
(138,546,o),
(208,546,cs),
(350,546,o),
(482,482,o),
(588,482,cs),
(701,482,o),
(781,535,o),
(781,610,cs),
(781,649,o),
(758,672,o),
(719,672,cs),
(614,672,o),
(661,484,o),
(604,484,cs),
(558,484,o),
(477,622,o),
(322,622,cs),
(182,622,o),
(52,528,o),
(52,427,cs),
(52,375,o),
(87,336,o),
(135,336,cs)
);
},
{
closed = 1;
nodes = (
(449,250,l),
(521,508,l),
(337,577,l),
(246,250,l)
);
},
{
closed = 1;
nodes = (
(486,-239,o),
(578,-198,o),
(578,-119,cs),
(578,-72,o),
(551,-47,o),
(502,-47,cs),
(460,-47,o),
(432,-70,o),
(432,-111,cs),
(432,-155,o),
(464,-173,o),
(464,-206,cs),
(464,-232,o),
(441,-238,o),
(410,-238,cs),
(332,-238,o),
(342,-137,o),
(371,-32,cs),
(449,250,l),
(246,250,l),
(200,85,ls),
(141,-128,o),
(212,-239,o),
(409,-239,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (424,-231);
},
{
name = center;
pos = (418,197);
},
{
name = stem;
pos = (332,250);
},
{
name = top;
pos = (534,608);
},
{
name = topstroke;
pos = (533,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(176,264,o),
(206,287,o),
(206,319,cs),
(206,386,o),
(72,421,o),
(72,473,cs),
(72,516,o),
(151,546,o),
(265,546,cs),
(438,546,o),
(592,482,o),
(732,482,cs),
(859,482,o),
(949,534,o),
(949,607,cs),
(949,648,o),
(922,672,o),
(878,672,cs),
(757,672,o),
(828,483,o),
(741,483,cs),
(666,483,o),
(531,622,o),
(338,622,cs),
(173,622,o),
(39,510,o),
(39,372,cs),
(39,306,o),
(76,264,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(535,250,l),
(607,513,l),
(420,568,l),
(332,250,l)
);
},
{
closed = 1;
nodes = (
(578,-239,o),
(674,-198,o),
(674,-119,cs),
(674,-72,o),
(645,-47,o),
(592,-47,cs),
(548,-47,o),
(518,-70,o),
(518,-111,cs),
(518,-155,o),
(550,-173,o),
(550,-206,cs),
(550,-232,o),
(531,-238,o),
(496,-238,cs),
(403,-238,o),
(422,-159,o),
(442,-85,cs),
(535,250,l),
(332,250,l),
(278,54,ls),
(217,-163,o),
(297,-239,o),
(497,-239,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (275,-231);
},
{
name = center;
pos = (321,227);
},
{
name = stem;
pos = (282,250);
},
{
name = top;
pos = (427,608);
},
{
name = topstroke;
pos = (427,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(160,369,o),
(182,389,o),
(182,418,cs),
(182,447,o),
(159,465,o),
(159,494,cs),
(159,527,o),
(189,544,o),
(248,544,cs),
(314,544,o),
(497,513,o),
(576,513,cs),
(684,513,o),
(749,552,o),
(749,616,cs),
(749,651,o),
(729,672,o),
(696,672,cs),
(628,672,o),
(658,581,o),
(571,581,cs),
(521,581,o),
(376,622,o),
(279,622,cs),
(143,622,o),
(60,560,o),
(60,458,cs),
(60,402,o),
(85,369,o),
(127,369,cs)
);
},
{
closed = 1;
nodes = (
(374,250,l),
(459,555,l),
(370,568,l),
(282,250,l)
);
},
{
closed = 1;
nodes = (
(447,-239,o),
(519,-187,o),
(519,-112,cs),
(519,-67,o),
(494,-41,o),
(449,-41,cs),
(410,-41,o),
(385,-61,o),
(385,-93,cs),
(385,-117,o),
(399,-136,o),
(399,-150,cs),
(399,-165,o),
(381,-174,o),
(353,-174,cs),
(286,-174,o),
(273,-120,o),
(309,11,cs),
(375,250,l),
(282,250,l),
(213,3,ls),
(169,-155,o),
(214,-239,o),
(344,-239,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (330,-231);
},
{
name = center;
pos = (381,227);
},
{
name = stem;
pos = (340,250);
},
{
name = top;
pos = (486,608);
},
{
name = topstroke;
pos = (487,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(147,299,o),
(168,319,o),
(168,350,cs),
(168,383,o),
(145,419,o),
(145,461,cs),
(145,516,o),
(184,544,o),
(262,544,cs),
(343,544,o),
(582,513,o),
(684,513,cs),
(798,513,o),
(867,552,o),
(867,616,cs),
(867,651,o),
(847,672,o),
(813,672,cs),
(742,672,o),
(773,581,o),
(678,581,cs),
(615,581,o),
(409,622,o),
(299,622,cs),
(142,622,o),
(46,538,o),
(46,400,cs),
(46,333,o),
(69,299,o),
(113,299,cs)
);
},
{
closed = 1;
nodes = (
(433,250,l),
(518,552,l),
(428,563,l),
(340,250,l)
);
},
{
closed = 1;
nodes = (
(505,-239,o),
(577,-187,o),
(577,-112,cs),
(577,-67,o),
(550,-41,o),
(501,-41,cs),
(460,-41,o),
(433,-61,o),
(433,-93,cs),
(433,-117,o),
(447,-136,o),
(447,-150,cs),
(447,-165,o),
(433,-174,o),
(411,-174,cs),
(344,-174,o),
(331,-120,o),
(367,11,cs),
(433,250,l),
(340,250,l),
(271,3,ls),
(227,-155,o),
(272,-239,o),
(402,-239,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (355,-231);
},
{
name = center;
pos = (357,197);
},
{
name = stem;
pos = (272,250);
},
{
name = top;
pos = (472,608);
},
{
name = topstroke;
pos = (473,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(183,336,o),
(207,356,o),
(207,385,cs),
(207,417,o),
(178,443,o),
(178,471,cs),
(178,499,o),
(217,514,o),
(292,514,cs),
(370,514,o),
(540,483,o),
(628,483,cs),
(741,483,o),
(818,534,o),
(818,609,cs),
(818,648,o),
(796,672,o),
(760,672,cs),
(679,672,o),
(709,551,o),
(627,551,cs),
(559,551,o),
(434,622,o),
(287,622,cs),
(141,622,o),
(59,550,o),
(59,443,cs),
(59,377,o),
(92,336,o),
(146,336,cs)
);
},
{
closed = 1;
nodes = (
(475,250,l),
(551,522,l),
(358,557,l),
(272,250,l)
);
},
{
closed = 1;
nodes = (
(526,-239,o),
(599,-190,o),
(599,-108,cs),
(599,-55,o),
(569,-23,o),
(519,-23,cs),
(475,-23,o),
(445,-49,o),
(445,-87,cs),
(445,-113,o),
(459,-130,o),
(459,-145,cs),
(459,-160,o),
(445,-169,o),
(424,-169,cs),
(380,-169,o),
(368,-131,o),
(389,-57,cs),
(475,250,l),
(272,250,l),
(215,42,ls),
(165,-140,o),
(232,-239,o),
(405,-239,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (450,-231);
},
{
name = center;
pos = (437,197);
},
{
name = stem;
pos = (352,250);
},
{
name = top;
pos = (551,608);
},
{
name = topstroke;
pos = (553,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(203,264,o),
(230,286,o),
(230,320,cs),
(230,379,o),
(145,416,o),
(145,461,cs),
(145,496,o),
(197,514,o),
(301,514,cs),
(438,514,o),
(643,483,o),
(754,483,cs),
(892,483,o),
(979,531,o),
(979,606,cs),
(979,647,o),
(953,672,o),
(912,672,cs),
(821,672,o),
(852,551,o),
(750,551,cs),
(672,551,o),
(490,622,o),
(329,622,cs),
(156,622,o),
(46,538,o),
(46,405,cs),
(46,321,o),
(92,264,o),
(161,264,cs)
);
},
{
closed = 1;
nodes = (
(555,250,l),
(632,527,l),
(437,554,l),
(352,250,l)
);
},
{
closed = 1;
nodes = (
(633,-239,o),
(719,-188,o),
(719,-108,cs),
(719,-56,o),
(684,-23,o),
(628,-23,cs),
(578,-23,o),
(545,-49,o),
(545,-88,cs),
(545,-113,o),
(559,-131,o),
(559,-145,cs),
(559,-160,o),
(542,-169,o),
(514,-169,cs),
(463,-169,o),
(448,-132,o),
(469,-57,cs),
(555,250,l),
(352,250,l),
(295,42,ls),
(244,-145,o),
(311,-239,o),
(496,-239,cs)
);
}
);
width = 899;
}
);
}
