{
color = 5;
glyphname = "tse-cy.smcp";
kernLeft = KO_e.smcp;
kernRight = "KO_de-cy.smcp";
layers = (
{
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (301,0);
},
{
name = stem;
pos = (524,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-190,l),
(608,-126,o),
(632,-34,o),
(653,20,c),
(622,20,ls),
(555,20,o),
(544,33,o),
(563,106,cs),
(674,502,ls),
(694,575,o),
(710,585,o),
(779,588,c),
(785,608,l),
(756,606,o),
(708,605,o),
(656,605,cs),
(610,605,o),
(560,606,o),
(530,608,c),
(524,588,l),
(591,585,o),
(601,575,o),
(581,502,cs),
(470,106,ls),
(450,33,o),
(433,20,o),
(365,20,cs),
(202,20,ls),
(134,20,o),
(125,33,o),
(145,106,cs),
(256,502,ls),
(276,575,o),
(292,585,o),
(361,588,c),
(367,608,l),
(335,606,o),
(285,605,o),
(239,605,cs),
(187,605,o),
(139,606,o),
(112,608,c),
(106,588,l),
(173,585,o),
(183,575,o),
(163,502,cs),
(52,106,ls),
(32,33,o),
(16,23,o),
(-53,20,c),
(-59,0,l),
(-30,2,o),
(18,3,o),
(70,3,cs),
(148,3,o),
(229,0,o),
(276,0,cs),
(323,0,o),
(409,3,o),
(490,3,cs),
(557,3,o),
(598,-44,o),
(574,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (769,607);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(524,250,l),
(617,250,l),
(693,521,l),
(711,586,o),
(723,598,o),
(781,605,c),
(798,607,l),
(798,608,l),
(772,607,o),
(728,605,o),
(671,605,c),
(670,605,l),
(673,605,l),
(614,605,o),
(570,607,o),
(543,608,c),
(543,607,l),
(563,605,l),
(616,598,o),
(618,586,o),
(600,521,c)
);
},
{
closed = 1;
nodes = (
(120,250,l),
(213,250,l),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(548,3,l),
(617,250,l),
(524,250,l),
(455,4,l),
(144,4,l),
(213,250,l),
(120,250,l),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(459,3,l),
(568,1,o),
(601,-42,o),
(581,-158,c),
(582,-158,l),
(597,-99,o),
(612,-44,o),
(631,4,c),
(515,4,l),
(389,4,l),
(386,3,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottomright;
pos = (637,0);
},
{
name = center;
pos = (386,0);
},
{
name = stem;
pos = (613,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-190,l),
(614,-126,o),
(638,-34,o),
(659,20,c),
(561,20,o),
(547,23,o),
(569,106,cs),
(680,502,ls),
(700,575,o),
(716,585,o),
(785,588,c),
(791,608,l),
(762,606,o),
(714,605,o),
(662,605,cs),
(616,605,o),
(566,606,o),
(536,608,c),
(530,588,l),
(597,585,o),
(607,575,o),
(587,502,cs),
(476,106,ls),
(456,33,o),
(439,20,o),
(371,20,cs),
(208,20,ls),
(140,20,o),
(131,33,o),
(151,106,cs),
(262,502,ls),
(282,575,o),
(298,585,o),
(367,588,c),
(373,608,l),
(341,606,o),
(291,605,o),
(245,605,cs),
(193,605,o),
(145,606,o),
(118,608,c),
(112,588,l),
(179,585,o),
(189,575,o),
(169,502,cs),
(58,106,ls),
(38,33,o),
(22,23,o),
(-47,20,c),
(-53,0,l),
(-24,2,o),
(24,3,o),
(76,3,cs),
(154,3,o),
(235,0,o),
(282,0,cs),
(329,0,o),
(415,3,o),
(496,3,cs),
(563,3,o),
(604,-44,o),
(580,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (908,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(613,250,l),
(706,250,l),
(762,452,l),
(778,508,o),
(798,527,o),
(871,533,c),
(927,538,l),
(947,608,l),
(908,607,o),
(820,605,o),
(757,605,c),
(759,605,l),
(756,605,l),
(705,605,o),
(637,607,o),
(606,607,c),
(586,537,l),
(621,533,l),
(680,523,o),
(685,508,o),
(669,452,c)
);
},
{
closed = 1;
nodes = (
(210,250,l),
(303,250,l),
(359,452,l),
(375,509,o),
(391,529,o),
(454,535,c),
(488,538,l),
(508,608,l),
(472,607,o),
(406,605,o),
(355,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(266,452,c)
);
},
{
closed = 1;
nodes = (
(187,3,l),
(638,3,l),
(706,250,l),
(613,250,l),
(564,73,l),
(254,73,l),
(303,250,l),
(210,250,l),
(184,156,l),
(168,100,o),
(148,81,o),
(75,75,c),
(19,70,l),
(-1,0,l),
(38,1,o),
(126,3,o),
(189,3,c)
);
},
{
closed = 1;
nodes = (
(558,3,l),
(661,2,o),
(681,-32,o),
(658,-157,c),
(731,-158,l),
(752,-75,o),
(775,1,o),
(800,73,c),
(644,73,l),
(610,73,l),
(485,3,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottomright;
pos = (659,0);
},
{
name = center;
pos = (371,0);
},
{
name = stem;
pos = (636,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(724,-190,l),
(735,-126,o),
(758,-37,o),
(781,20,c),
(647,20,o),
(648,33,o),
(668,106,cs),
(779,502,ls),
(800,577,o),
(818,584,o),
(902,588,c),
(908,608,l),
(875,606,o),
(820,605,o),
(762,605,cs),
(710,605,o),
(652,606,o),
(617,608,c),
(611,588,l),
(702,585,o),
(704,566,o),
(686,502,cs),
(575,106,ls),
(555,33,o),
(535,20,o),
(454,20,cs),
(241,20,ls),
(159,20,o),
(148,33,o),
(168,106,cs),
(279,502,ls),
(300,577,o),
(318,584,o),
(402,588,c),
(408,608,l),
(371,606,o),
(314,605,o),
(261,605,cs),
(203,605,o),
(148,606,o),
(117,608,c),
(111,588,l),
(202,585,o),
(204,566,o),
(186,502,cs),
(75,106,ls),
(54,31,o),
(36,24,o),
(-48,20,c),
(-54,0,l),
(-21,2,o),
(34,3,o),
(92,3,cs),
(186,3,o),
(283,0,o),
(339,0,cs),
(397,0,o),
(503,3,o),
(603,3,cs),
(672,3,o),
(725,-44,o),
(702,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (75,106);
},
{
angle = 74.4;
pos = (575,106);
},
{
angle = 74.4;
pos = (893,607);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(636,250,l),
(729,250,l),
(805,521,l),
(822,583,o),
(839,597,o),
(901,604,c),
(928,607,l),
(928,608,l),
(892,607,o),
(846,605,o),
(782,605,c),
(782,605,l),
(785,605,l),
(718,605,o),
(671,607,o),
(634,608,c),
(634,607,l),
(665,604,l),
(723,598,o),
(728,583,o),
(712,521,c)
);
},
{
closed = 1;
nodes = (
(150,250,l),
(243,250,l),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c)
);
},
{
closed = 1;
nodes = (
(127,3,l),
(660,3,l),
(729,250,l),
(636,250,l),
(567,4,l),
(174,4,l),
(243,250,l),
(150,250,l),
(104,87,l),
(87,25,o),
(70,11,o),
(8,4,c),
(-19,1,l),
(-19,0,l),
(17,1,o),
(63,3,o),
(127,3,c)
);
},
{
closed = 1;
nodes = (
(572,3,l),
(701,1,o),
(732,-33,o),
(714,-158,c),
(715,-158,l),
(729,-99,o),
(744,-45,o),
(763,4,c),
(634,4,l),
(504,4,l),
(497,3,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottomright;
pos = (650,0);
},
{
name = center;
pos = (343,0);
},
{
name = stem;
pos = (517,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-190,l),
(707,-126,o),
(731,-34,o),
(752,20,c),
(643,20,o),
(641,31,o),
(662,106,cs),
(772,502,ls),
(793,577,o),
(806,584,o),
(867,588,c),
(873,608,l),
(834,606,o),
(766,605,o),
(694,605,cs),
(632,605,o),
(566,606,o),
(528,608,c),
(522,588,l),
(587,585,o),
(587,567,o),
(569,502,cs),
(459,106,ls),
(439,33,o),
(421,20,o),
(354,20,cs),
(291,20,ls),
(223,20,o),
(214,33,o),
(234,106,cs),
(344,502,ls),
(365,577,o),
(378,584,o),
(439,588,c),
(445,608,l),
(405,606,o),
(339,605,o),
(277,605,cs),
(205,605,o),
(137,606,o),
(100,608,c),
(94,588,l),
(159,585,o),
(159,567,o),
(141,502,cs),
(31,106,ls),
(10,31,o),
(-3,24,o),
(-64,20,c),
(-70,0,l),
(-31,2,o),
(37,3,o),
(109,3,cs),
(187,3,o),
(268,0,o),
(315,0,cs),
(354,0,o),
(425,2,o),
(489,2,cs),
(635,2,o),
(685,-46,o),
(673,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (865,607);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(517,250,l),
(720,250,l),
(796,521,l),
(813,584,o),
(829,600,o),
(876,605,c),
(897,607,l),
(897,608,l),
(865,607,o),
(804,605,o),
(723,605,c),
(718,605,l),
(717,605,l),
(634,605,o),
(572,607,o),
(539,608,c),
(539,607,l),
(562,605,l),
(608,600,o),
(611,584,o),
(593,521,c)
);
},
{
closed = 1;
nodes = (
(105,250,l),
(308,250,l),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c)
);
},
{
closed = 1;
nodes = (
(137,3,l),
(651,3,l),
(720,250,l),
(517,250,l),
(447,4,l),
(238,4,l),
(308,250,l),
(105,250,l),
(59,87,l),
(42,24,o),
(26,8,o),
(-21,3,c),
(-42,1,l),
(-42,0,l),
(-10,1,o),
(51,3,o),
(132,3,c)
);
},
{
closed = 1;
nodes = (
(472,3,l),
(607,1,o),
(697,-35,o),
(680,-158,c),
(681,-158,l),
(695,-105,o),
(710,-49,o),
(730,4,c),
(602,4,l),
(405,4,l),
(399,3,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottomright;
pos = (805,0);
},
{
name = center;
pos = (514,0);
},
{
name = stem;
pos = (782,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-190,l),
(647,-126,o),
(671,-34,o),
(692,20,c),
(594,20,o),
(580,23,o),
(602,106,cs),
(713,502,ls),
(733,575,o),
(749,585,o),
(818,588,c),
(824,608,l),
(795,606,o),
(747,605,o),
(695,605,cs),
(649,605,o),
(599,606,o),
(569,608,c),
(563,588,l),
(630,585,o),
(640,575,o),
(620,502,cs),
(509,106,ls),
(489,33,o),
(472,20,o),
(404,20,cs),
(241,20,ls),
(173,20,o),
(164,33,o),
(184,106,cs),
(295,502,ls),
(315,575,o),
(331,585,o),
(400,588,c),
(406,608,l),
(374,606,o),
(324,605,o),
(278,605,cs),
(226,605,o),
(178,606,o),
(151,608,c),
(145,588,l),
(212,585,o),
(222,575,o),
(202,502,cs),
(91,106,ls),
(71,33,o),
(55,23,o),
(-14,20,c),
(-20,0,l),
(9,2,o),
(57,3,o),
(109,3,cs),
(187,3,o),
(268,0,o),
(315,0,cs),
(362,0,o),
(448,3,o),
(529,3,cs),
(596,3,o),
(637,-44,o),
(613,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (119,106);
},
{
angle = 74.4;
pos = (619,106);
},
{
angle = 74.4;
pos = (1068,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(782,250,l),
(875,250,l),
(931,452,l),
(948,513,o),
(965,524,o),
(1054,532,c),
(1121,538,l),
(1141,608,l),
(1078,606,o),
(991,605,o),
(928,605,c),
(928,605,l),
(931,605,l),
(876,605,o),
(801,607,o),
(762,609,c),
(742,539,l),
(774,534,l),
(845,523,o),
(852,511,o),
(838,451,c)
);
},
{
closed = 1;
nodes = (
(256,250,l),
(349,250,l),
(405,452,l),
(423,513,o),
(441,528,o),
(507,534,c),
(547,538,l),
(567,608,l),
(515,606,o),
(454,605,o),
(402,605,c),
(402,605,l),
(401,605,l),
(330,605,o),
(234,607,o),
(190,608,c),
(170,538,l),
(222,533,l),
(313,525,o),
(325,507,o),
(312,450,c)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(806,3,l),
(875,250,l),
(782,250,l),
(732,73,l),
(299,73,l),
(349,250,l),
(256,250,l),
(229,156,l),
(212,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(717,3,l),
(848,2,o),
(874,-29,o),
(852,-157,c),
(925,-158,l),
(947,-70,o),
(969,4,o),
(993,73,c),
(802,73,l),
(768,73,l),
(643,3,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottomright;
pos = (675,0);
},
{
name = center;
pos = (365,0);
},
{
name = stem;
pos = (542,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-190,l),
(611,-126,o),
(635,-34,o),
(656,20,c),
(558,20,o),
(544,23,o),
(566,106,cs),
(677,502,ls),
(697,575,o),
(713,585,o),
(782,588,c),
(788,608,l),
(759,606,o),
(711,605,o),
(659,605,cs),
(613,605,o),
(563,606,o),
(533,608,c),
(527,588,l),
(594,585,o),
(604,575,o),
(584,502,cs),
(473,106,ls),
(453,33,o),
(436,20,o),
(368,20,cs),
(205,20,ls),
(137,20,o),
(128,33,o),
(148,106,cs),
(259,502,ls),
(279,575,o),
(295,585,o),
(364,588,c),
(370,608,l),
(338,606,o),
(288,605,o),
(242,605,cs),
(190,605,o),
(142,606,o),
(115,608,c),
(109,588,l),
(176,585,o),
(186,575,o),
(166,502,cs),
(55,106,ls),
(35,33,o),
(19,23,o),
(-50,20,c),
(-56,0,l),
(-27,2,o),
(21,3,o),
(73,3,cs),
(151,3,o),
(232,0,o),
(279,0,cs),
(326,0,o),
(412,3,o),
(493,3,cs),
(560,3,o),
(601,-44,o),
(577,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (901,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(542,250,l),
(745,250,l),
(801,452,l),
(819,516,o),
(836,530,o),
(893,535,c),
(927,538,l),
(947,608,l),
(889,606,o),
(799,605,o),
(749,605,c),
(743,605,l),
(751,605,l),
(705,605,o),
(622,606,o),
(569,608,c),
(549,538,l),
(571,535,l),
(611,528,o),
(616,516,o),
(598,452,c)
);
},
{
closed = 1;
nodes = (
(129,250,l),
(332,250,l),
(388,452,l),
(403,516,o),
(415,531,o),
(455,536,c),
(477,538,l),
(497,608,l),
(451,606,o),
(374,605,o),
(329,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c)
);
},
{
closed = 1;
nodes = (
(160,3,l),
(676,3,l),
(745,250,l),
(542,250,l),
(492,73,l),
(282,73,l),
(332,250,l),
(129,250,l),
(102,156,l),
(84,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(496,3,l),
(623,2,o),
(657,-35,o),
(655,-158,c),
(728,-158,l),
(742,-99,o),
(775,8,o),
(797,73,c),
(628,73,l),
(548,73,l),
(423,3,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottomright;
pos = (796,0);
},
{
name = center;
pos = (435,0);
},
{
name = stem;
pos = (663,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-190,l),
(677,-126,o),
(701,-34,o),
(722,20,c),
(613,20,o),
(611,31,o),
(632,106,cs),
(742,502,ls),
(763,577,o),
(776,584,o),
(837,588,c),
(843,608,l),
(804,606,o),
(736,605,o),
(664,605,cs),
(602,605,o),
(536,606,o),
(498,608,c),
(492,588,l),
(557,585,o),
(557,567,o),
(539,502,cs),
(429,106,ls),
(409,33,o),
(391,20,o),
(324,20,cs),
(261,20,ls),
(193,20,o),
(184,33,o),
(204,106,cs),
(314,502,ls),
(335,577,o),
(348,584,o),
(409,588,c),
(415,608,l),
(375,606,o),
(309,605,o),
(247,605,cs),
(175,605,o),
(107,606,o),
(70,608,c),
(64,588,l),
(129,585,o),
(129,567,o),
(111,502,cs),
(1,106,ls),
(-20,31,o),
(-33,24,o),
(-94,20,c),
(-100,0,l),
(-61,2,o),
(7,3,o),
(79,3,cs),
(157,3,o),
(238,0,o),
(285,0,cs),
(324,0,o),
(395,2,o),
(459,2,cs),
(605,2,o),
(655,-46,o),
(643,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1007,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(663,250,l),
(866,250,l),
(942,521,l),
(962,585,o),
(980,598,o),
(1046,605,c),
(1067,607,l),
(1067,608,l),
(1027,607,o),
(957,605,o),
(869,605,c),
(864,605,l),
(862,605,l),
(773,605,o),
(703,607,o),
(662,608,c),
(662,607,l),
(682,605,l),
(750,598,o),
(756,585,o),
(739,521,c)
);
},
{
closed = 1;
nodes = (
(139,250,l),
(342,250,l),
(418,521,l),
(438,585,o),
(456,598,o),
(522,605,c),
(543,607,l),
(543,608,l),
(503,607,o),
(433,605,o),
(345,605,c),
(340,605,l),
(338,605,l),
(249,605,o),
(179,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(226,598,o),
(232,585,o),
(215,521,c)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(797,3,l),
(866,250,l),
(663,250,l),
(594,4,l),
(273,4,l),
(342,250,l),
(139,250,l),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(618,3,l),
(767,1,o),
(858,-35,o),
(851,-158,c),
(852,-159,l),
(863,-105,o),
(879,-52,o),
(900,4,c),
(737,4,l),
(489,4,l),
(484,3,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottomright;
pos = (867,0);
},
{
name = center;
pos = (503,0);
},
{
name = stem;
pos = (733,250);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,-190,l),
(634,-126,o),
(658,-34,o),
(679,20,c),
(581,20,o),
(567,23,o),
(589,106,cs),
(700,502,ls),
(720,575,o),
(736,585,o),
(805,588,c),
(811,608,l),
(782,606,o),
(734,605,o),
(682,605,cs),
(636,605,o),
(586,606,o),
(556,608,c),
(550,588,l),
(617,585,o),
(627,575,o),
(607,502,cs),
(496,106,ls),
(476,33,o),
(459,20,o),
(391,20,cs),
(228,20,ls),
(160,20,o),
(151,33,o),
(171,106,cs),
(282,502,ls),
(302,575,o),
(318,585,o),
(387,588,c),
(393,608,l),
(361,606,o),
(311,605,o),
(265,605,cs),
(213,605,o),
(165,606,o),
(138,608,c),
(132,588,l),
(199,585,o),
(209,575,o),
(189,502,cs),
(78,106,ls),
(58,33,o),
(42,23,o),
(-27,20,c),
(-33,0,l),
(-4,2,o),
(44,3,o),
(96,3,cs),
(174,3,o),
(255,0,o),
(302,0,cs),
(349,0,o),
(435,3,o),
(516,3,cs),
(583,3,o),
(624,-44,o),
(600,-190,c)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (1149,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(733,250,l),
(936,250,l),
(992,452,l),
(1011,515,o),
(1026,525,o),
(1106,533,c),
(1161,538,l),
(1181,608,l),
(1124,606,o),
(998,605,o),
(934,605,c),
(934,605,l),
(922,605,l),
(875,605,o),
(795,606,o),
(741,608,c),
(722,538,l),
(749,534,l),
(804,526,o),
(808,515,o),
(789,452,c)
);
},
{
closed = 1;
nodes = (
(192,250,l),
(395,250,l),
(451,452,l),
(470,515,o),
(482,526,o),
(540,534,c),
(571,538,l),
(591,608,l),
(547,606,o),
(442,605,o),
(390,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c)
);
},
{
closed = 1;
nodes = (
(225,3,l),
(867,3,l),
(936,250,l),
(733,250,l),
(684,73,l),
(346,73,l),
(395,250,l),
(192,250,l),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(690,3,l),
(829,2,o),
(907,-35,o),
(896,-158,c),
(969,-158,l),
(979,-108,o),
(1011,3,o),
(1035,73,c),
(844,73,l),
(740,73,l),
(615,3,l)
);
}
);
width = 1134;
}
);
metricLeft = i.smcp;
}
