{
color = 5;
glyphname = two.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(244,60,o),
(253,95,o),
(262,123,c),
(261,123,l),
(252,102,o),
(238,95,o),
(203,95,cs),
(68,95,l),
(68,96,l),
(229,165,o),
(286,209,o),
(286,265,cs),
(286,315,o),
(244,347,o),
(178,347,cs),
(88,347,o),
(11,291,o),
(11,225,cs),
(11,192,o),
(31,171,o),
(64,171,cs),
(97,171,o),
(128,189,o),
(153,224,c),
(152,225,l),
(137,206,o),
(122,198,o),
(101,198,cs),
(71,198,o),
(54,217,o),
(54,252,cs),
(54,302,o),
(91,340,o),
(141,340,cs),
(183,340,o),
(207,314,o),
(207,271,cs),
(207,172,o),
(84,115,o),
(-34,30,c),
(-34,29,l),
(211,29,ls),
(224,29,o),
(233,28,o),
(236,26,c)
);
}
);
width = 331;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(273,48,o),
(280,78,o),
(295,135,c),
(250,135,l),
(238,102,o),
(228,95,o),
(195,95,cs),
(130,95,l),
(130,105,l),
(243,159,o),
(289,202,o),
(289,253,cs),
(289,309,o),
(235,347,o),
(156,347,cs),
(70,347,o),
(7,302,o),
(7,240,cs),
(7,197,o),
(36,170,o),
(83,170,cs),
(95,170,o),
(107,171,o),
(122,175,c),
(117,213,l),
(112,212,o),
(112,212,o),
(110,212,cs),
(84,212,o),
(72,224,o),
(72,249,cs),
(72,283,o),
(103,306,o),
(148,306,cs),
(187,306,o),
(210,286,o),
(210,252,cs),
(210,191,o),
(142,135,o),
(-24,70,c),
(-36,29,l),
(242,29,ls),
(252,29,o),
(260,28,o),
(268,26,c)
);
}
);
width = 342;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(306,64,o),
(315,98,o),
(323,123,c),
(322,123,l),
(313,102,o),
(299,95,o),
(264,95,cs),
(92,95,l),
(92,96,l),
(271,158,o),
(340,205,o),
(340,265,cs),
(340,315,o),
(289,347,o),
(210,347,cs),
(107,347,o),
(19,293,o),
(19,229,cs),
(19,193,o),
(45,171,o),
(86,171,cs),
(125,171,o),
(161,189,o),
(190,223,c),
(189,224,l),
(171,203,o),
(153,194,o),
(129,194,cs),
(92,194,o),
(69,216,o),
(69,252,cs),
(69,303,o),
(114,341,o),
(173,341,cs),
(225,341,o),
(259,312,o),
(259,267,cs),
(259,167,o),
(83,102,o),
(-23,30,c),
(-23,29,l),
(272,29,ls),
(285,29,o),
(294,28,o),
(297,26,c)
);
}
);
width = 400;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(293,55,o),
(304,98,o),
(320,153,c),
(319,153,l),
(312,138,o),
(306,134,o),
(286,134,cs),
(106,134,l),
(106,135,l),
(258,167,o),
(326,208,o),
(326,267,cs),
(326,319,o),
(274,351,o),
(188,351,cs),
(79,351,o),
(-5,298,o),
(-5,229,cs),
(-5,194,o),
(18,171,o),
(55,171,cs),
(87,171,o),
(117,189,o),
(143,224,c),
(142,225,l),
(133,213,o),
(124,208,o),
(111,208,cs),
(92,208,o),
(82,225,o),
(82,258,cs),
(82,308,o),
(108,346,o),
(143,346,cs),
(169,346,o),
(185,311,o),
(185,280,cs),
(185,194,o),
(125,135,o),
(-53,30,c),
(-53,29,l),
(262,29,ls),
(272,29,o),
(281,28,o),
(287,26,c)
);
}
);
width = 367;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(328,59,o),
(337,92,o),
(348,135,c),
(303,135,l),
(291,102,o),
(281,95,o),
(248,95,cs),
(173,95,l),
(173,105,l),
(293,159,o),
(342,202,o),
(342,253,cs),
(342,310,o),
(283,347,o),
(193,347,cs),
(94,347,o),
(20,302,o),
(20,243,cs),
(20,197,o),
(57,170,o),
(119,170,cs),
(132,170,o),
(147,172,o),
(165,175,c),
(160,213,l),
(150,212,o),
(150,212,o),
(148,212,cs),
(104,212,o),
(85,224,o),
(85,253,cs),
(85,284,o),
(126,306,o),
(184,306,cs),
(234,306,o),
(263,286,o),
(263,252,cs),
(263,191,o),
(183,135,o),
(-11,70,c),
(-23,29,l),
(295,29,ls),
(305,29,o),
(313,28,o),
(321,26,c)
);
}
);
width = 404;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(313,47,o),
(317,62,o),
(345,162,c),
(295,162,l),
(286,141,o),
(278,134,o),
(263,134,cs),
(166,134,l),
(166,144,l),
(289,177,o),
(339,219,o),
(339,263,cs),
(339,316,o),
(289,351,o),
(195,351,cs),
(88,351,o),
(10,304,o),
(10,240,cs),
(10,197,o),
(43,170,o),
(96,170,cs),
(108,170,o),
(120,171,o),
(135,175,c),
(130,213,l),
(126,212,o),
(124,212,o),
(123,212,cs),
(104,212,o),
(95,224,o),
(95,249,cs),
(95,283,o),
(118,306,o),
(152,306,cs),
(181,306,o),
(198,286,o),
(198,252,cs),
(198,164,o),
(57,111,o),
(-18,74,c),
(-30,29,l),
(281,29,ls),
(295,29,o),
(305,28,o),
(309,26,c)
);
}
);
width = 419;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(389,57,o),
(399,97,o),
(416,153,c),
(415,153,l),
(408,138,o),
(402,134,o),
(382,134,cs),
(164,134,l),
(164,135,l),
(337,169,o),
(424,214,o),
(424,269,cs),
(424,318,o),
(356,351,o),
(253,351,cs),
(118,351,o),
(15,299,o),
(15,232,cs),
(15,194,o),
(46,171,o),
(95,171,cs),
(138,171,o),
(178,189,o),
(213,224,c),
(212,225,l),
(193,206,o),
(175,198,o),
(153,198,cs),
(120,198,o),
(102,217,o),
(102,254,cs),
(102,306,o),
(141,345,o),
(194,345,cs),
(235,345,o),
(263,313,o),
(263,274,cs),
(263,193,o),
(199,142,o),
(-37,30,c),
(-37,29,l),
(358,29,ls),
(368,29,o),
(377,28,o),
(383,26,c)
);
}
);
width = 495;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(413,47,o),
(417,61,o),
(445,162,c),
(395,162,l),
(386,141,o),
(378,134,o),
(363,134,cs),
(226,134,l),
(226,144,l),
(369,175,o),
(439,215,o),
(439,266,cs),
(439,318,o),
(368,351,o),
(257,351,cs),
(122,351,o),
(30,305,o),
(30,237,cs),
(30,194,o),
(65,170,o),
(128,170,cs),
(142,170,o),
(157,172,o),
(175,175,c),
(170,213,l),
(169,212,o),
(168,212,o),
(165,212,cs),
(146,212,o),
(135,224,o),
(135,246,cs),
(135,282,o),
(164,306,o),
(206,306,cs),
(253,306,o),
(278,288,o),
(278,254,cs),
(278,163,o),
(97,111,o),
(2,74,c),
(-10,29,l),
(381,29,ls),
(395,29,o),
(405,28,o),
(409,26,c)
);
}
);
width = 506;
}
);
metricLeft = two.numr;
metricRight = two.numr;
userData = {
KernOnSpecialSpacing = {
};
};
}
