{
color = 8;
glyphname = two.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(460,21,o),
(466,43,o),
(489,128,c),
(488,128,l),
(472,91,o),
(446,77,o),
(390,77,cs),
(112,77,l),
(112,78,l),
(412,268,o),
(562,394,o),
(562,540,cs),
(562,650,o),
(485,722,o),
(367,722,cs),
(231,722,o),
(107,619,o),
(107,507,cs),
(107,443,o),
(144,403,o),
(204,403,cs),
(256,403,o),
(301,430,o),
(344,486,c),
(343,487,l),
(318,456,o),
(297,445,o),
(263,445,cs),
(206,445,o),
(173,482,o),
(173,547,cs),
(173,640,o),
(241,714,o),
(326,714,cs),
(411,714,o),
(462,651,o),
(462,545,cs),
(462,307,o),
(218,155,o),
(-5,1,c),
(-5,0,l),
(378,0,ls),
(419,0,o),
(449,-2,o),
(455,-5,c)
);
}
);
width = 555;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(553,24,o),
(562,64,o),
(580,126,c),
(579,126,l),
(561,86,o),
(541,77,o),
(470,77,cs),
(145,77,l),
(145,78,l),
(442,238,o),
(627,386,o),
(627,533,cs),
(627,646,o),
(537,722,o),
(403,722,cs),
(248,722,o),
(106,618,o),
(106,504,cs),
(106,440,o),
(147,403,o),
(217,403,cs),
(279,403,o),
(339,432,o),
(387,485,c),
(386,486,l),
(348,451,o),
(311,434,o),
(271,434,cs),
(213,434,o),
(179,472,o),
(179,537,cs),
(179,635,o),
(263,716,o),
(366,716,cs),
(465,716,o),
(527,649,o),
(527,543,cs),
(527,300,o),
(248,147,o),
(12,1,c),
(12,0,l),
(467,0,ls),
(509,0,o),
(541,-2,o),
(548,-5,c)
);
}
);
width = 652;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(530,30,o),
(538,60,o),
(573,188,c),
(572,188,l),
(557,154,o),
(543,147,o),
(493,147,cs),
(170,147,l),
(170,148,l),
(347,229,o),
(649,375,o),
(649,556,cs),
(649,653,o),
(558,722,o),
(405,722,cs),
(235,722,o),
(93,626,o),
(93,512,cs),
(93,445,o),
(135,403,o),
(201,403,cs),
(259,403,o),
(310,433,o),
(343,485,c),
(342,486,l),
(325,463,o),
(303,451,o),
(277,451,cs),
(235,451,o),
(213,481,o),
(213,539,cs),
(213,628,o),
(267,714,o),
(347,714,cs),
(404,714,o),
(443,664,o),
(443,572,cs),
(443,343,o),
(179,161,o),
(-14,1,c),
(-14,0,l),
(425,0,ls),
(474,0,o),
(513,-2,o),
(523,-5,c)
);
}
);
width = 615;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(637,30,o),
(645,60,o),
(680,188,c),
(679,188,l),
(664,154,o),
(650,147,o),
(600,147,cs),
(233,147,l),
(233,148,l),
(573,286,o),
(741,383,o),
(741,528,cs),
(741,647,o),
(618,722,o),
(426,722,cs),
(245,722,o),
(94,626,o),
(94,512,cs),
(94,445,o),
(144,403,o),
(222,403,cs),
(292,403,o),
(354,433,o),
(394,485,c),
(393,486,l),
(371,463,o),
(342,451,o),
(308,451,cs),
(246,451,o),
(214,484,o),
(214,549,cs),
(214,645,o),
(289,717,o),
(378,717,cs),
(477,717,o),
(537,640,o),
(537,533,cs),
(537,364,o),
(393,228,o),
(-20,1,c),
(-20,0,l),
(532,0,ls),
(584,0,o),
(620,-2,o),
(630,-5,c)
);
}
);
width = 715;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(484,40,o),
(495,85,o),
(519,168,c),
(452,168,l),
(425,92,o),
(410,77,o),
(360,77,cs),
(174,77,l),
(174,87,l),
(443,251,o),
(585,400,o),
(585,544,cs),
(585,654,o),
(505,722,o),
(377,722,cs),
(243,722,o),
(126,628,o),
(126,521,cs),
(126,448,o),
(175,400,o),
(250,400,cs),
(268,400,o),
(287,403,o),
(301,408,c),
(288,472,l),
(281,470,o),
(274,470,o),
(267,470,cs),
(239,470,o),
(216,488,o),
(216,535,cs),
(216,598,o),
(278,646,o),
(358,646,cs),
(435,646,o),
(485,609,o),
(485,532,cs),
(485,396,o),
(340,262,o),
(41,67,c),
(23,0,l),
(387,0,ls),
(433,0,o),
(468,-2,o),
(475,-5,c)
);
}
);
width = 607;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(576,43,o),
(588,88,o),
(611,168,c),
(544,168,l),
(517,91,o),
(501,77,o),
(442,77,cs),
(209,77,l),
(209,87,l),
(507,248,o),
(644,383,o),
(644,516,cs),
(644,640,o),
(549,722,o),
(403,722,cs),
(265,722,o),
(149,629,o),
(149,519,cs),
(149,448,o),
(199,400,o),
(272,400,cs),
(291,400,o),
(310,403,o),
(324,408,c),
(311,472,l),
(307,471,o),
(300,470,o),
(295,470,cs),
(259,470,o),
(239,492,o),
(239,531,cs),
(239,599,o),
(303,646,o),
(394,646,cs),
(490,646,o),
(544,599,o),
(544,513,cs),
(544,396,o),
(420,281,o),
(67,67,c),
(49,0,l),
(479,0,ls),
(525,0,o),
(560,-2,o),
(567,-5,c)
);
}
);
width = 720;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(527,30,o),
(535,60,o),
(570,188,c),
(497,188,l),
(482,154,o),
(468,147,o),
(418,147,cs),
(287,147,l),
(287,157,l),
(533,300,o),
(629,404,o),
(629,527,cs),
(629,646,o),
(534,722,o),
(385,722,cs),
(227,722,o),
(105,625,o),
(105,498,cs),
(105,410,o),
(158,360,o),
(252,360,cs),
(271,360,o),
(293,363,o),
(316,368,c),
(303,432,l),
(302,431,o),
(301,431,o),
(296,431,cs),
(255,431,o),
(235,455,o),
(235,505,cs),
(235,573,o),
(281,626,o),
(338,626,cs),
(393,626,o),
(426,585,o),
(426,516,cs),
(426,378,o),
(296,233,o),
(27,71,c),
(7,0,l),
(432,0,ls),
(477,0,o),
(512,-2,o),
(520,-5,c)
);
}
);
width = 623;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(640,30,o),
(648,60,o),
(683,188,c),
(610,188,l),
(595,154,o),
(581,147,o),
(531,147,cs),
(362,147,l),
(362,157,l),
(595,275,o),
(724,406,o),
(724,525,cs),
(724,641,o),
(606,722,o),
(438,722,cs),
(262,722,o),
(130,625,o),
(130,497,cs),
(130,407,o),
(183,360,o),
(285,360,cs),
(315,360,o),
(344,364,o),
(370,371,c),
(357,435,l),
(344,432,o),
(332,431,o),
(322,431,cs),
(281,431,o),
(260,455,o),
(260,505,cs),
(260,575,o),
(320,626,o),
(403,626,cs),
(482,626,o),
(521,588,o),
(521,511,cs),
(521,366,o),
(388,244,o),
(42,71,c),
(22,0,l),
(545,0,ls),
(590,0,o),
(625,-2,o),
(633,-5,c)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
