{
color = 5;
glyphname = twosuperior;
kernLeft = KO_twosuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(450,487,o),
(461,527,o),
(469,550,c),
(468,550,l),
(454,517,o),
(427,509,o),
(380,509,cs),
(209,509,l),
(209,511,l),
(435,617,o),
(508,678,o),
(508,752,cs),
(508,819,o),
(454,862,o),
(373,862,cs),
(258,862,o),
(157,785,o),
(157,697,cs),
(157,653,o),
(183,626,o),
(226,626,cs),
(270,626,o),
(313,650,o),
(346,697,c),
(345,698,l),
(323,671,o),
(300,659,o),
(269,659,cs),
(225,659,o),
(199,685,o),
(199,733,cs),
(199,799,o),
(253,850,o),
(326,850,cs),
(388,850,o),
(423,819,o),
(423,758,cs),
(423,620,o),
(235,543,o),
(97,435,c),
(97,434,l),
(403,434,ls),
(419,434,o),
(433,433,o),
(436,430,c)
);
}
);
width = 435;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(495,483,o),
(508,536,o),
(516,567,c),
(457,567,l),
(440,519,o),
(426,509,o),
(375,509,cs),
(298,509,l),
(298,523,l),
(447,603,o),
(508,661,o),
(508,733,cs),
(508,810,o),
(433,862,o),
(332,862,cs),
(224,862,o),
(144,802,o),
(144,719,cs),
(144,661,o),
(182,624,o),
(243,624,cs),
(260,624,o),
(276,626,o),
(296,631,c),
(289,681,l),
(283,681,o),
(285,681,o),
(280,681,cs),
(242,681,o),
(225,698,o),
(225,731,cs),
(225,777,o),
(270,808,o),
(334,808,cs),
(390,808,o),
(424,781,o),
(424,735,cs),
(424,662,o),
(358,586,o),
(101,488,c),
(85,434,l),
(448,434,ls),
(460,434,o),
(469,433,o),
(483,430,c)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,754,o),
(170,717,o),
(139,679,c),
(153,668,l),
(187,707,o),
(225,720,o),
(260,720,cs),
(294,720,o),
(314,708,o),
(314,677,cs),
(314,585,o),
(145,496,o),
(85,455,c),
(81,437,l),
(107,447,o),
(124,453,o),
(159,451,cs),
(209,448,o),
(237,433,o),
(278,433,cs),
(336,433,o),
(368,464,o),
(368,501,cs),
(368,513,o),
(364,524,o),
(358,533,c),
(341,526,l),
(344,520,o),
(345,513,o),
(345,507,cs),
(345,485,o),
(325,472,o),
(298,472,cs),
(265,472,o),
(205,490,o),
(172,490,c),
(234,540,o),
(373,612,o),
(373,697,cs),
(373,738,o),
(340,754,o),
(294,754,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(519,484,o),
(533,532,o),
(539,550,c),
(537,550,l),
(524,518,o),
(499,509,o),
(450,509,cs),
(244,509,l),
(244,511,l),
(481,604,o),
(565,668,o),
(565,751,cs),
(565,819,o),
(502,862,o),
(404,862,cs),
(276,862,o),
(163,788,o),
(163,703,cs),
(163,655,o),
(197,626,o),
(249,626,cs),
(300,626,o),
(347,650,o),
(384,696,c),
(383,697,l),
(359,668,o),
(334,655,o),
(302,655,cs),
(250,655,o),
(217,687,o),
(217,734,cs),
(217,803,o),
(281,854,o),
(362,854,cs),
(436,854,o),
(484,816,o),
(484,753,cs),
(484,611,o),
(226,518,o),
(110,435,c),
(110,434,l),
(472,434,ls),
(489,434,o),
(503,433,o),
(506,430,c)
);
}
);
width = 506;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(497,475,o),
(514,537,o),
(527,580,c),
(526,580,l),
(515,556,o),
(501,548,o),
(463,548,cs),
(253,548,l),
(253,550,l),
(464,619,o),
(548,677,o),
(548,754,cs),
(548,823,o),
(484,866,o),
(383,866,cs),
(249,866,o),
(141,792,o),
(141,701,cs),
(141,655,o),
(170,626,o),
(217,626,cs),
(260,626,o),
(302,650,o),
(336,697,c),
(335,698,l),
(317,676,o),
(301,669,o),
(279,669,cs),
(246,669,o),
(227,693,o),
(227,739,cs),
(227,806,o),
(270,858,o),
(328,858,cs),
(374,858,o),
(401,817,o),
(401,767,cs),
(401,642,o),
(276,563,o),
(78,435,c),
(78,434,l),
(454,434,ls),
(467,434,o),
(481,433,o),
(487,430,c)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,754,o),
(170,717,o),
(139,679,c),
(153,668,l),
(187,707,o),
(225,720,o),
(260,720,cs),
(294,720,o),
(314,708,o),
(314,677,cs),
(314,585,o),
(145,496,o),
(85,455,c),
(81,437,l),
(107,447,o),
(124,453,o),
(159,451,cs),
(209,448,o),
(237,433,o),
(278,433,cs),
(336,433,o),
(368,464,o),
(368,501,cs),
(368,513,o),
(364,524,o),
(358,533,c),
(341,526,l),
(344,520,o),
(345,513,o),
(345,507,cs),
(345,485,o),
(325,472,o),
(298,472,cs),
(265,472,o),
(205,490,o),
(172,490,c),
(234,540,o),
(373,612,o),
(373,697,cs),
(373,738,o),
(340,754,o),
(294,754,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(548,479,o),
(565,541,o),
(571,567,c),
(512,567,l),
(494,517,o),
(478,509,o),
(429,509,cs),
(350,509,l),
(350,523,l),
(504,604,o),
(563,663,o),
(563,732,cs),
(563,811,o),
(486,862,o),
(373,862,cs),
(254,862,o),
(159,802,o),
(159,725,cs),
(159,662,o),
(210,624,o),
(293,624,cs),
(311,624,o),
(333,626,o),
(355,631,c),
(348,683,l),
(342,682,o),
(336,681,o),
(319,681,cs),
(262,681,o),
(232,697,o),
(232,735,cs),
(232,779,o),
(292,808,o),
(376,808,cs),
(445,808,o),
(485,780,o),
(485,734,cs),
(485,663,o),
(414,586,o),
(116,488,c),
(100,434,l),
(503,434,ls),
(512,434,o),
(525,433,o),
(537,430,c)
);
}
);
width = 509;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(529,462,o),
(548,532,o),
(565,594,c),
(501,594,l),
(487,558,o),
(475,548,o),
(442,548,cs),
(333,548,l),
(333,562,l),
(492,621,o),
(557,678,o),
(557,743,cs),
(557,817,o),
(486,866,o),
(370,866,cs),
(241,866,o),
(146,804,o),
(146,719,cs),
(146,661,o),
(188,624,o),
(255,624,cs),
(272,624,o),
(288,626,o),
(308,631,c),
(302,681,l),
(299,681,o),
(295,681,o),
(292,681,cs),
(261,681,o),
(247,698,o),
(247,731,cs),
(247,777,o),
(284,808,o),
(337,808,cs),
(383,808,o),
(411,781,o),
(411,735,cs),
(411,636,o),
(272,562,o),
(106,492,c),
(90,434,l),
(486,434,ls),
(500,434,o),
(514,433,o),
(523,430,c)
);
}
);
width = 511;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(602,477,o),
(617,532,o),
(632,580,c),
(630,580,l),
(619,555,o),
(605,548,o),
(568,548,cs),
(306,548,l),
(306,550,l),
(544,615,o),
(649,677,o),
(649,755,cs),
(649,822,o),
(569,866,o),
(447,866,cs),
(287,866,o),
(159,794,o),
(159,706,cs),
(159,656,o),
(198,626,o),
(258,626,cs),
(314,626,o),
(364,650,o),
(407,697,c),
(406,698,l),
(381,671,o),
(356,659,o),
(326,659,cs),
(278,659,o),
(250,688,o),
(250,736,cs),
(250,806,o),
(308,858,o),
(383,858,cs),
(446,858,o),
(488,817,o),
(488,760,cs),
(488,637,o),
(322,558,o),
(96,435,c),
(96,434,l),
(558,434,ls),
(571,434,o),
(586,433,o),
(592,430,c)
);
}
);
width = 602;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(633,467,o),
(640,494,o),
(668,594,c),
(604,594,l),
(590,560,o),
(580,548,o),
(544,548,cs),
(403,548,l),
(403,562,l),
(580,620,o),
(660,676,o),
(660,745,cs),
(660,819,o),
(571,866,o),
(437,866,cs),
(282,866,o),
(169,805,o),
(169,719,cs),
(169,659,o),
(218,624,o),
(302,624,cs),
(318,624,o),
(341,627,o),
(365,631,c),
(358,681,l),
(355,681,o),
(351,681,o),
(346,681,cs),
(303,681,o),
(282,698,o),
(282,732,cs),
(282,777,o),
(330,808,o),
(398,808,cs),
(464,808,o),
(500,782,o),
(500,736,cs),
(500,635,o),
(328,562,o),
(129,492,c),
(113,434,l),
(589,434,ls),
(603,434,o),
(617,433,o),
(625,430,c)
);
}
);
width = 612;
}
);
metricLeft = twoinferior;
metricRight = twoinferior;
unicode = 178;
userData = {
KernOnSpecialSpacing = {
};
};
}
