{
color = 4;
glyphname = "U-cy";
kernLeft = "KO_U-cy";
kernRight = "KO_U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (433,708);
}
);
background = {
anchors = (
{
name = top;
pos = (433,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,117,l),
(599,585,ls),
(657,669,o),
(704,698,o),
(760,707,c),
(760,708,l),
(736,706,o),
(702,705,o),
(664,705,cs),
(620,705,o),
(579,706,o),
(550,708,c),
(550,707,l),
(638,698,o),
(646,656,o),
(580,560,cs),
(344,218,l),
(348,222,l),
(277,623,ls),
(265,692,o),
(273,701,o),
(367,707,c),
(367,708,l),
(340,707,o),
(292,705,o),
(233,705,cs),
(181,705,o),
(134,707,o),
(106,708,c),
(106,707,l),
(156,704,o),
(173,695,o),
(182,643,cs),
(275,117,l)
);
},
{
closed = 1;
nodes = (
(161,-14,o),
(205,12,o),
(252,82,cs),
(316,176,l),
(315,177,l),
(248,79,ls),
(225,45,o),
(176,-9,o),
(124,-9,cs),
(58,-9,o),
(85,111,o),
(11,111,cs),
(-17,111,o),
(-36,94,o),
(-36,66,cs),
(-36,18,o),
(18,-14,o),
(106,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(275,117,l),
(276,117,l),
(592,575,l),
(653,664,o),
(694,695,o),
(747,705,c),
(757,707,l),
(757,708,l),
(740,707,o),
(713,705,o),
(672,705,c),
(635,705,o),
(574,706,o),
(532,708,c),
(532,707,l),
(542,706,l),
(627,697,o),
(641,649,o),
(583,564,c),
(344,218,l),
(350,226,l),
(281,622,l),
(270,686,o),
(280,698,o),
(338,705,c),
(355,707,l),
(355,708,l),
(328,707,o),
(282,705,o),
(223,705,c),
(216,705,l),
(209,705,l),
(164,705,o),
(130,707,o),
(109,708,c),
(109,707,l),
(119,706,l),
(160,702,o),
(174,686,o),
(184,632,c)
);
},
{
closed = 1;
nodes = (
(161,-14,o),
(205,12,o),
(252,82,cs),
(316,176,l),
(315,177,l),
(248,79,ls),
(206,17,o),
(164,-9,o),
(124,-9,cs),
(58,-9,o),
(85,111,o),
(11,111,cs),
(-17,111,o),
(-36,94,o),
(-36,66,cs),
(-36,18,o),
(18,-14,o),
(106,-14,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = top;
pos = (512,708);
}
);
background = {
anchors = (
{
name = top;
pos = (512,708);
}
);
guides = (
{
angle = 74.4;
pos = (844,708);
},
{
angle = 74.4;
pos = (156,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,135,l),
(678,549,ls),
(725,612,o),
(767,630,o),
(843,638,c),
(863,708,l),
(795,706,o),
(762,705,o),
(727,705,cs),
(629,705,o),
(568,706,o),
(543,708,c),
(523,638,l),
(644,635,o),
(641,613,o),
(555,499,cs),
(355,234,l),
(412,255,l),
(338,551,ls),
(322,613,o),
(355,638,o),
(458,638,c),
(478,708,l),
(433,706,o),
(378,705,o),
(289,705,cs),
(240,705,o),
(190,706,o),
(132,708,c),
(112,638,l),
(193,638,o),
(228,622,o),
(245,553,cs),
(349,135,l)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(270,9,o),
(326,82,cs),
(398,177,l),
(334,207,l),
(261,108,ls),
(230,66,o),
(214,53,o),
(194,53,cs),
(144,53,o),
(151,162,o),
(81,162,cs),
(45,162,o),
(21,134,o),
(21,92,cs),
(21,28,o),
(76,-14,o),
(162,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (844,708);
},
{
angle = 74.4;
pos = (156,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(349,135,l),
(366,135,l),
(653,517,l),
(721,607,o),
(763,628,o),
(845,636,c),
(865,638,l),
(885,708,l),
(838,706,o),
(783,705,o),
(729,705,c),
(676,705,o),
(615,706,o),
(552,708,c),
(532,638,l),
(558,635,l),
(631,627,o),
(631,590,o),
(569,508,c),
(363,234,l),
(412,255,l),
(337,556,l),
(323,610,o),
(327,628,o),
(398,633,c),
(446,637,l),
(467,707,l),
(423,706,o),
(327,705,o),
(257,705,c),
(252,705,l),
(250,705,l),
(219,705,o),
(172,706,o),
(126,708,c),
(106,638,l),
(159,633,l),
(203,628,o),
(228,615,o),
(244,556,c)
);
},
{
closed = 1;
nodes = (
(227,-14,o),
(270,9,o),
(326,82,cs),
(398,177,l),
(349,218,l),
(268,108,ls),
(237,66,o),
(214,53,o),
(194,53,cs),
(144,53,o),
(151,162,o),
(81,162,cs),
(45,162,o),
(21,134,o),
(21,92,cs),
(21,28,o),
(76,-14,o),
(162,-14,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (484,708);
}
);
background = {
anchors = (
{
name = top;
pos = (484,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,121,l),
(697,605,ls),
(753,676,o),
(792,698,o),
(854,707,c),
(854,708,l),
(800,706,o),
(780,705,o),
(750,705,cs),
(701,705,o),
(649,707,o),
(615,708,c),
(615,707,l),
(734,703,o),
(728,647,o),
(630,522,cs),
(376,197,l),
(389,211,l),
(289,620,ls),
(272,688,o),
(288,703,o),
(404,707,c),
(404,708,l),
(372,707,o),
(313,705,o),
(244,705,cs),
(202,705,o),
(154,707,o),
(109,708,c),
(109,707,l),
(155,703,o),
(180,689,o),
(191,643,cs),
(318,121,l)
);
},
{
closed = 1;
nodes = (
(188,-14,o),
(230,6,o),
(290,83,cs),
(363,177,l),
(362,178,l),
(283,77,ls),
(237,19,o),
(198,-4,o),
(167,-4,cs),
(101,-4,o),
(110,110,o),
(38,110,cs),
(9,110,o),
(-10,93,o),
(-10,67,cs),
(-10,22,o),
(43,-14,o),
(130,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(318,121,l),
(319,121,l),
(667,567,l),
(745,666,o),
(778,690,o),
(853,705,c),
(863,707,l),
(863,708,l),
(843,707,o),
(811,705,o),
(761,705,c),
(689,705,o),
(627,706,o),
(593,708,c),
(593,707,l),
(610,704,l),
(709,686,o),
(722,640,o),
(653,552,c),
(376,197,l),
(391,214,l),
(293,621,l),
(279,677,o),
(293,697,o),
(355,703,c),
(382,706,l),
(382,707,l),
(344,706,o),
(296,705,o),
(229,705,c),
(223,705,l),
(218,705,l),
(165,705,o),
(128,707,o),
(99,707,c),
(99,706,l),
(120,705,l),
(164,701,o),
(181,685,o),
(193,636,c)
);
},
{
closed = 1;
nodes = (
(189,-14,o),
(230,6,o),
(290,83,cs),
(363,177,l),
(362,178,l),
(283,77,ls),
(243,25,o),
(201,-4,o),
(167,-4,cs),
(101,-4,o),
(110,110,o),
(38,110,cs),
(9,110,o),
(-10,93,o),
(-10,67,cs),
(-10,22,o),
(43,-14,o),
(130,-14,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = top;
pos = (434,708);
}
);
background = {
anchors = (
{
name = top;
pos = (434,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,107,l),
(562,510,ls),
(643,626,o),
(704,682,o),
(776,707,c),
(776,708,l),
(740,706,o),
(712,705,o),
(678,705,cs),
(641,705,o),
(613,706,o),
(548,708,c),
(548,707,l),
(642,702,o),
(628,607,o),
(524,459,cs),
(425,318,l),
(429,322,l),
(361,623,ls),
(349,675,o),
(379,704,o),
(441,707,c),
(441,708,l),
(409,706,o),
(352,705,o),
(275,705,cs),
(202,705,o),
(142,706,o),
(94,708,c),
(94,707,l),
(129,701,o),
(147,680,o),
(161,619,cs),
(277,107,l)
);
},
{
closed = 1;
nodes = (
(167,-14,o),
(204,2,o),
(244,59,cs),
(328,177,l),
(327,178,l),
(243,60,ls),
(209,12,o),
(174,-7,o),
(143,-7,cs),
(75,-7,o),
(127,170,o),
(14,170,cs),
(-28,170,o),
(-59,140,o),
(-59,94,cs),
(-59,29,o),
(6,-14,o),
(103,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(277,107,l),
(278,107,l),
(526,460,l),
(652,639,o),
(696,684,o),
(758,703,c),
(771,707,l),
(771,708,l),
(731,706,o),
(708,705,o),
(669,705,c),
(628,705,o),
(602,706,o),
(543,708,c),
(543,707,l),
(550,706,l),
(634,694,o),
(624,602,o),
(525,460,c),
(425,318,l),
(429,322,l),
(363,620,l),
(349,684,o),
(365,700,o),
(412,705,c),
(431,707,l),
(431,708,l),
(397,707,o),
(332,705,o),
(246,705,c),
(242,705,l),
(238,705,l),
(170,705,o),
(119,707,o),
(92,708,c),
(92,707,l),
(105,705,l),
(135,700,o),
(144,694,o),
(154,651,c)
);
},
{
closed = 1;
nodes = (
(167,-14,o),
(204,2,o),
(244,59,cs),
(328,177,l),
(327,178,l),
(243,60,ls),
(209,12,o),
(174,-7,o),
(143,-7,cs),
(75,-7,o),
(127,170,o),
(14,170,cs),
(-28,170,o),
(-59,140,o),
(-59,94,cs),
(-59,29,o),
(6,-14,o),
(103,-14,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (582,708);
}
);
background = {
anchors = (
{
name = top;
pos = (582,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,135,l),
(805,545,ls),
(872,620,o),
(920,635,o),
(1017,638,c),
(1037,708,l),
(974,706,o),
(933,705,o),
(881,705,cs),
(758,705,o),
(666,706,o),
(641,708,c),
(621,638,l),
(757,636,o),
(765,602,o),
(676,503,cs),
(431,229,l),
(481,229,l),
(352,565,ls),
(333,613,o),
(381,637,o),
(509,637,c),
(529,708,l),
(469,706,o),
(393,705,o),
(282,705,cs),
(223,705,o),
(169,706,o),
(123,708,c),
(103,637,l),
(187,637,o),
(232,626,o),
(256,563,cs),
(421,135,l)
);
},
{
closed = 1;
nodes = (
(281,-14,o),
(325,9,o),
(391,82,cs),
(476,177,l),
(410,207,l),
(314,96,ls),
(285,63,o),
(269,52,o),
(251,52,cs),
(193,52,o),
(188,160,o),
(110,160,cs),
(72,160,o),
(47,135,o),
(47,96,cs),
(47,31,o),
(114,-14,o),
(210,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(421,135,l),
(438,135,l),
(782,520,l),
(863,610,o),
(904,628,o),
(976,635,c),
(1006,638,l),
(1026,708,l),
(977,706,o),
(917,705,o),
(860,705,c),
(794,705,o),
(727,706,o),
(667,708,c),
(647,638,l),
(683,634,l),
(764,625,o),
(764,588,o),
(695,511,c),
(431,229,l),
(481,229,l),
(356,554,l),
(334,612,o),
(330,626,o),
(401,633,c),
(452,637,l),
(473,707,l),
(416,705,o),
(321,705,o),
(253,705,c),
(249,705,l),
(248,705,l),
(201,705,o),
(136,707,o),
(107,708,c),
(87,638,l),
(139,633,l),
(213,626,o),
(237,613,o),
(258,558,c)
);
},
{
closed = 1;
nodes = (
(281,-14,o),
(325,9,o),
(391,82,cs),
(476,177,l),
(410,207,l),
(314,96,ls),
(285,63,o),
(269,52,o),
(251,52,cs),
(193,52,o),
(188,160,o),
(110,160,cs),
(72,160,o),
(47,135,o),
(47,96,cs),
(47,31,o),
(114,-14,o),
(210,-14,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = top;
pos = (535,708);
}
);
background = {
anchors = (
{
name = top;
pos = (535,708);
}
);
guides = (
{
angle = 74.4;
pos = (867,708);
},
{
angle = 74.4;
pos = (179,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,117,l),
(717,542,ls),
(764,606,o),
(809,628,o),
(888,638,c),
(908,708,l),
(882,706,o),
(840,705,o),
(780,705,cs),
(700,705,o),
(637,706,o),
(598,708,c),
(578,638,l),
(666,635,o),
(674,599,o),
(619,523,cs),
(455,297,l),
(519,316,l),
(443,551,ls),
(424,610,o),
(450,637,o),
(529,637,c),
(549,708,l),
(500,706,o),
(434,705,o),
(359,705,cs),
(292,705,o),
(224,706,o),
(145,708,c),
(125,637,l),
(187,637,o),
(213,623,o),
(227,581,cs),
(377,117,l)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(332,12,o),
(383,82,cs),
(453,179,l),
(390,209,l),
(317,108,ls),
(288,68,o),
(267,52,o),
(245,52,cs),
(172,52,o),
(199,190,o),
(105,190,cs),
(58,190,o),
(24,155,o),
(24,106,cs),
(24,35,o),
(97,-14,o),
(204,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (867,708);
},
{
angle = 74.4;
pos = (179,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(377,117,l),
(408,117,l),
(698,515,l),
(764,606,o),
(804,628,o),
(886,636,c),
(906,638,l),
(926,708,l),
(879,706,o),
(824,705,o),
(770,705,c),
(717,705,o),
(656,706,o),
(593,708,c),
(573,638,l),
(599,635,l),
(672,627,o),
(674,589,o),
(614,505,c),
(455,297,l),
(519,316,l),
(441,556,l),
(421,619,o),
(424,630,o),
(468,635,c),
(495,638,l),
(515,708,l),
(453,706,o),
(354,705,o),
(296,705,c),
(288,705,l),
(281,705,l),
(242,705,o),
(173,706,o),
(128,708,c),
(109,638,l),
(145,635,l),
(188,631,o),
(212,623,o),
(228,576,c)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(332,12,o),
(383,82,cs),
(453,179,l),
(390,209,l),
(317,108,ls),
(288,68,o),
(267,52,o),
(245,52,cs),
(172,52,o),
(199,190,o),
(105,190,cs),
(58,190,o),
(24,155,o),
(24,106,cs),
(24,35,o),
(97,-14,o),
(204,-14,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (492,708);
}
);
background = {
anchors = (
{
name = top;
pos = (492,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,107,l),
(700,558,ls),
(768,643,o),
(828,689,o),
(896,707,c),
(896,708,l),
(872,706,o),
(833,705,o),
(785,705,cs),
(734,705,o),
(706,706,o),
(637,708,c),
(637,707,l),
(758,702,o),
(751,625,o),
(633,477,cs),
(479,284,l),
(486,292,l),
(384,623,ls),
(363,692,o),
(374,704,o),
(448,707,c),
(448,708,l),
(393,706,o),
(327,705,o),
(269,705,cs),
(204,705,o),
(147,706,o),
(88,708,c),
(88,707,l),
(137,699,o),
(165,667,o),
(187,595,cs),
(338,107,l)
);
},
{
closed = 1;
nodes = (
(214,-14,o),
(259,7,o),
(305,64,cs),
(395,177,l),
(394,178,l),
(305,66,ls),
(264,15,o),
(223,-5,o),
(178,-5,cs),
(102,-5,o),
(128,169,o),
(18,169,cs),
(-28,169,o),
(-60,141,o),
(-60,98,cs),
(-60,27,o),
(11,-14,o),
(116,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(338,107,l),
(339,107,l),
(630,471,l),
(764,637,o),
(811,681,o),
(882,700,c),
(908,707,l),
(908,708,l),
(857,706,o),
(830,705,o),
(785,705,c),
(738,705,o),
(708,706,o),
(634,708,c),
(634,707,l),
(642,706,l),
(746,695,o),
(741,613,o),
(629,471,c),
(479,284,l),
(486,292,l),
(384,622,l),
(364,685,o),
(381,698,o),
(444,705,c),
(465,707,l),
(465,708,l),
(423,707,o),
(350,705,o),
(260,705,c),
(254,705,l),
(244,705,l),
(173,705,o),
(117,707,o),
(84,708,c),
(84,707,l),
(104,705,l),
(145,701,o),
(158,688,o),
(173,641,c)
);
},
{
closed = 1;
nodes = (
(214,-14,o),
(259,7,o),
(305,64,cs),
(395,177,l),
(394,178,l),
(305,66,ls),
(264,15,o),
(222,-5,o),
(178,-5,cs),
(102,-5,o),
(128,169,o),
(18,169,cs),
(-28,169,o),
(-60,141,o),
(-60,98,cs),
(-60,27,o),
(11,-14,o),
(116,-14,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
pos = (649,708);
}
);
background = {
anchors = (
{
name = top;
pos = (649,708);
}
);
guides = (
{
angle = 74.4;
pos = (892,708);
},
{
angle = 74.4;
pos = (204,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,117,l),
(867,541,ls),
(922,604,o),
(980,627,o),
(1079,638,c),
(1099,708,l),
(1061,707,o),
(1008,705,o),
(940,705,cs),
(836,705,o),
(759,707,o),
(720,708,c),
(700,638,l),
(814,635,o),
(836,608,o),
(774,537,cs),
(506,230,l),
(600,298,l),
(486,551,ls),
(460,608,o),
(512,634,o),
(627,637,c),
(647,708,l),
(575,706,o),
(478,705,o),
(372,705,cs),
(300,705,o),
(230,706,o),
(150,708,c),
(130,637,l),
(202,637,o),
(238,622,o),
(262,569,cs),
(467,117,l)
);
},
{
closed = 1;
nodes = (
(354,-14,o),
(407,12,o),
(468,82,cs),
(550,177,l),
(487,207,l),
(402,108,ls),
(370,71,o),
(340,52,o),
(313,52,cs),
(231,52,o),
(263,190,o),
(165,190,cs),
(115,190,o),
(79,155,o),
(79,107,cs),
(79,36,o),
(159,-14,o),
(262,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (892,708);
},
{
angle = 74.4;
pos = (204,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(467,117,l),
(498,117,l),
(846,516,l),
(925,608,o),
(963,628,o),
(1035,635,c),
(1065,638,l),
(1085,708,l),
(1035,706,o),
(974,705,o),
(916,705,c),
(850,705,o),
(783,706,o),
(723,708,c),
(703,638,l),
(739,634,l),
(820,625,o),
(824,586,o),
(756,507,c),
(506,230,l),
(600,298,l),
(491,541,l),
(460,609,o),
(464,627,o),
(526,634,c),
(567,638,l),
(587,708,l),
(527,706,o),
(385,705,o),
(315,705,c),
(307,705,l),
(291,705,l),
(248,705,o),
(165,706,o),
(128,708,c),
(108,638,l),
(151,634,l),
(217,628,o),
(241,615,o),
(267,559,c)
);
},
{
closed = 1;
nodes = (
(354,-14,o),
(407,12,o),
(468,82,cs),
(550,177,l),
(487,207,l),
(402,108,ls),
(370,71,o),
(340,52,o),
(313,52,cs),
(231,52,o),
(263,190,o),
(165,190,cs),
(115,190,o),
(79,155,o),
(79,107,cs),
(79,36,o),
(159,-14,o),
(262,-14,cs)
);
}
);
width = 977;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
