{
color = 5;
glyphname = Udieresismacron;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (388,354);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (532,940);
},
{
name = top_low_1;
pos = (574.416,1092);
},
{
name = top_low_2;
pos = (568.832,1072);
},
{
name = top_low_3;
pos = (580,1112);
},
{
name = top_low_4;
pos = (557.664,1032);
},
{
name = top_low_5;
pos = (552.079,1012);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(523,64,o),
(569,228,cs),
(680,621,l),
(696,678,o),
(712,697,o),
(763,704,c),
(785,707,l),
(785,708,l),
(768,707,o),
(741,705,o),
(700,705,c),
(656,705,o),
(613,707,o),
(590,709,c),
(590,708,l),
(631,703,l),
(682,698,o),
(694,677,o),
(679,621,c),
(567,225,ls),
(526,80,o),
(448,1,o),
(345,1,cs),
(207,1,o),
(164,115,o),
(225,334,cs),
(305,621,l),
(323,686,o),
(335,698,o),
(393,705,c),
(410,707,l),
(410,708,l),
(384,707,o),
(340,705,o),
(283,705,c),
(282,705,l),
(285,705,l),
(226,705,o),
(182,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(228,698,o),
(230,686,o),
(212,621,c),
(127,315,ls),
(70,111,o),
(140,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(431,813,o),
(458,839,o),
(458,869,cs),
(458,898,o),
(436,921,o),
(410,921,cs),
(377,921,o),
(350,895,o),
(350,865,cs),
(350,836,o),
(372,813,o),
(398,813,cs)
);
},
{
closed = 1;
nodes = (
(644,813,o),
(671,839,o),
(671,869,cs),
(671,898,o),
(649,921,o),
(623,921,cs),
(590,921,o),
(563,895,o),
(563,865,cs),
(563,836,o),
(585,813,o),
(611,813,cs)
);
},
{
closed = 1;
nodes = (
(731,1023,l),
(731,1024,l),
(379,1024,l),
(379,1023,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (451,354);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (596,940);
},
{
name = top_low_1;
pos = (637,1092);
},
{
name = top_low_2;
pos = (632,1072);
},
{
name = top_low_3;
pos = (643,1112);
},
{
name = top_low_4;
pos = (621,1032);
},
{
name = top_low_5;
pos = (615,1012);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(635,72,o),
(681,237,cs),
(788,621,l),
(805,683,o),
(822,697,o),
(884,704,c),
(911,707,l),
(911,708,l),
(885,707,o),
(856,705,o),
(806,705,c),
(752,705,o),
(709,707,o),
(677,708,c),
(677,707,l),
(730,702,l),
(795,696,o),
(804,683,o),
(787,621,c),
(680,238,ls),
(636,80,o),
(545,1,o),
(413,1,cs),
(245,1,o),
(191,125,o),
(257,360,cs),
(330,621,l),
(347,683,o),
(364,697,o),
(426,704,c),
(453,707,l),
(453,708,l),
(417,707,o),
(371,705,o),
(307,705,c),
(307,705,l),
(310,705,l),
(243,705,o),
(196,707,o),
(159,708,c),
(159,707,l),
(190,704,l),
(248,698,o),
(253,683,o),
(237,621,c),
(159,342,ls),
(99,126,o),
(190,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,809,o),
(503,837,o),
(503,869,cs),
(503,900,o),
(479,925,o),
(451,925,cs),
(416,925,o),
(387,897,o),
(387,865,cs),
(387,834,o),
(411,809,o),
(439,809,cs)
);
},
{
closed = 1;
nodes = (
(736,809,o),
(765,837,o),
(765,869,cs),
(765,900,o),
(741,925,o),
(713,925,cs),
(678,925,o),
(649,897,o),
(649,865,cs),
(649,834,o),
(673,809,o),
(701,809,cs)
);
},
{
closed = 1;
nodes = (
(824,1023,l),
(824,1024,l),
(415,1024,l),
(415,1023,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (407,354);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (575,940);
},
{
name = top_low_1;
pos = (617.416,1092);
},
{
name = top_low_2;
pos = (611.832,1072);
},
{
name = top_low_3;
pos = (623,1112);
},
{
name = top_low_4;
pos = (600.664,1032);
},
{
name = top_low_5;
pos = (595.079,1012);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(566,60,o),
(613,228,cs),
(723,621,l),
(739,682,o),
(767,700,o),
(807,705,c),
(824,707,l),
(824,708,l),
(797,706,o),
(768,705,o),
(738,705,c),
(704,705,o),
(660,706,o),
(619,708,c),
(619,707,l),
(668,703,l),
(709,700,o),
(739,682,o),
(722,621,c),
(613,234,ls),
(571,85,o),
(503,11,o),
(403,11,cs),
(290,11,o),
(259,109,o),
(311,299,cs),
(400,621,l),
(417,684,o),
(433,700,o),
(480,705,c),
(501,707,l),
(501,708,l),
(469,707,o),
(408,705,o),
(327,705,c),
(322,705,l),
(321,705,l),
(238,705,o),
(176,707,o),
(143,708,c),
(143,707,l),
(166,705,l),
(212,700,o),
(215,684,o),
(197,621,c),
(117,333,ls),
(55,111,o),
(134,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(473,776,o),
(514,817,o),
(514,870,cs),
(514,917,o),
(480,950,o),
(431,950,cs),
(377,950,o),
(336,909,o),
(336,856,cs),
(336,809,o),
(370,776,o),
(419,776,cs)
);
},
{
closed = 1;
nodes = (
(731,776,o),
(772,817,o),
(772,870,cs),
(772,917,o),
(738,950,o),
(689,950,cs),
(635,950,o),
(594,909,o),
(594,856,cs),
(594,809,o),
(628,776,o),
(677,776,cs)
);
},
{
closed = 1;
nodes = (
(814,1023,l),
(814,1024,l),
(382,1024,l),
(382,1023,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (509,354);
},
{
name = ogonek;
pos = (543,0);
},
{
name = top;
pos = (660,940);
},
{
name = top_low_1;
pos = (702.416,1092);
},
{
name = top_low_2;
pos = (696.832,1072);
},
{
name = top_low_3;
pos = (708,1112);
},
{
name = top_low_4;
pos = (685.664,1032);
},
{
name = top_low_5;
pos = (680.079,1012);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(720,78,o),
(772,264,cs),
(871,621,l),
(891,685,o),
(922,699,o),
(978,705,c),
(996,707,l),
(996,708,l),
(948,706,o),
(917,705,o),
(883,705,c),
(826,705,o),
(773,707,o),
(745,708,c),
(745,707,l),
(802,702,l),
(858,697,o),
(887,684,o),
(870,621,c),
(772,270,ls),
(724,99,o),
(634,11,o),
(502,11,cs),
(351,11,o),
(295,121,o),
(355,336,cs),
(435,621,l),
(455,685,o),
(473,698,o),
(539,705,c),
(560,707,l),
(560,708,l),
(520,707,o),
(450,705,o),
(362,705,c),
(357,705,l),
(355,705,l),
(266,705,o),
(196,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(243,698,o),
(249,685,o),
(232,621,c),
(161,369,ls),
(93,125,o),
(196,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(542,776,o),
(583,817,o),
(583,870,cs),
(583,917,o),
(549,950,o),
(500,950,cs),
(446,950,o),
(405,909,o),
(405,856,cs),
(405,809,o),
(439,776,o),
(488,776,cs)
);
},
{
closed = 1;
nodes = (
(828,776,o),
(869,817,o),
(869,870,cs),
(869,917,o),
(835,950,o),
(786,950,cs),
(732,950,o),
(691,909,o),
(691,856,cs),
(691,809,o),
(725,776,o),
(774,776,cs)
);
},
{
closed = 1;
nodes = (
(938,1023,l),
(938,1024,l),
(428,1024,l),
(428,1023,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (416,354);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (579,940);
},
{
name = top_low_1;
pos = (620.416,1092);
},
{
name = top_low_2;
pos = (614.832,1072);
},
{
name = top_low_3;
pos = (626,1112);
},
{
name = top_low_4;
pos = (603.664,1032);
},
{
name = top_low_5;
pos = (598.079,1012);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(577,68,o),
(622,228,cs),
(713,552,l),
(730,611,o),
(752,627,o),
(822,633,c),
(878,638,l),
(898,708,l),
(860,706,o),
(787,705,o),
(728,705,c),
(688,705,o),
(623,706,o),
(559,708,c),
(539,638,l),
(592,633,l),
(647,628,o),
(657,610,o),
(640,552,c),
(559,262,ls),
(519,118,o),
(454,51,o),
(351,51,cs),
(238,51,o),
(204,151,o),
(255,334,cs),
(316,552,l),
(332,609,o),
(345,630,o),
(401,636,c),
(421,638,l),
(441,708,l),
(406,706,o),
(355,705,o),
(312,705,c),
(313,705,l),
(308,705,l),
(245,705,o),
(163,706,o),
(125,707,c),
(106,637,l),
(159,632,l),
(232,626,o),
(241,608,o),
(223,552,c),
(157,315,ls),
(99,109,o),
(168,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(483,787,o),
(517,820,o),
(517,858,cs),
(517,894,o),
(488,924,o),
(453,924,cs),
(413,924,o),
(379,890,o),
(379,852,cs),
(379,816,o),
(408,787,o),
(444,787,cs)
);
},
{
closed = 1;
nodes = (
(695,787,o),
(729,820,o),
(729,858,cs),
(729,894,o),
(700,924,o),
(665,924,cs),
(625,924,o),
(591,890,o),
(591,852,cs),
(591,816,o),
(620,787,o),
(656,787,cs)
);
},
{
closed = 1;
nodes = (
(768,986,l),
(788,1061,l),
(436,1061,l),
(416,986,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (549,354);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (695,940);
},
{
name = top_low_1;
pos = (737,1092);
},
{
name = top_low_2;
pos = (732,1072);
},
{
name = top_low_3;
pos = (743,1112);
},
{
name = top_low_4;
pos = (721,1032);
},
{
name = top_low_5;
pos = (715,1012);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(758,67,o),
(810,255,cs),
(893,552,l),
(909,613,o),
(926,624,o),
(1015,632,c),
(1082,639,l),
(1102,709,l),
(1062,706,o),
(985,705,o),
(906,705,c),
(839,705,o),
(768,705,o),
(703,707,c),
(683,637,l),
(735,632,l),
(821,625,o),
(836,612,o),
(820,552,c),
(740,263,ls),
(698,112,o),
(629,51,o),
(506,51,cs),
(348,51,o),
(299,155,o),
(356,360,cs),
(410,552,l),
(428,613,o),
(445,628,o),
(512,634,c),
(552,638,l),
(572,708,l),
(519,706,o),
(458,705,o),
(407,705,c),
(406,705,l),
(405,705,l),
(334,705,o),
(238,707,o),
(194,708,c),
(174,638,l),
(226,633,l),
(317,625,o),
(329,607,o),
(316,550,c),
(258,342,ls),
(198,127,o),
(289,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(573,787,o),
(607,820,o),
(607,858,cs),
(607,894,o),
(578,924,o),
(543,924,cs),
(503,924,o),
(469,890,o),
(469,852,cs),
(469,816,o),
(498,787,o),
(534,787,cs)
);
},
{
closed = 1;
nodes = (
(835,787,o),
(869,820,o),
(869,858,cs),
(869,894,o),
(840,924,o),
(805,924,cs),
(765,924,o),
(731,890,o),
(731,852,cs),
(731,816,o),
(760,787,o),
(796,787,cs)
);
},
{
closed = 1;
nodes = (
(913,986,l),
(933,1061,l),
(524,1061,l),
(504,986,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (465,354);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (639,940);
},
{
name = top_low_1;
pos = (680.416,1092);
},
{
name = top_low_2;
pos = (674.832,1072);
},
{
name = top_low_3;
pos = (686,1112);
},
{
name = top_low_4;
pos = (663.664,1032);
},
{
name = top_low_5;
pos = (658.079,1012);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(636,63,o),
(682,228,cs),
(773,552,l),
(790,611,o),
(804,630,o),
(872,636,c),
(898,638,l),
(918,708,l),
(850,706,o),
(808,705,o),
(768,705,c),
(733,705,o),
(675,706,o),
(619,708,c),
(599,638,l),
(652,633,l),
(707,628,o),
(716,610,o),
(700,552,c),
(619,262,ls),
(588,152,o),
(538,101,o),
(459,101,cs),
(358,101,o),
(323,186,o),
(365,334,cs),
(426,552,l),
(441,616,o),
(453,631,o),
(493,636,c),
(515,638,l),
(535,708,l),
(489,706,o),
(412,705,o),
(367,705,c),
(368,705,l),
(369,705,l),
(317,705,o),
(225,706,o),
(166,708,c),
(147,638,l),
(183,635,l),
(237,630,o),
(241,616,o),
(223,552,c),
(164,342,ls),
(102,121,o),
(190,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(527,769,o),
(568,810,o),
(568,863,cs),
(568,910,o),
(534,943,o),
(485,943,cs),
(431,943,o),
(390,902,o),
(390,849,cs),
(390,802,o),
(424,769,o),
(473,769,cs)
);
},
{
closed = 1;
nodes = (
(801,769,o),
(842,810,o),
(842,863,cs),
(842,910,o),
(808,943,o),
(759,943,cs),
(705,943,o),
(664,902,o),
(664,849,cs),
(664,802,o),
(698,769,o),
(747,769,cs)
);
},
{
closed = 1;
nodes = (
(858,986,l),
(878,1061,l),
(466,1061,l),
(446,986,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (579,354);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (749,940);
},
{
name = top_low_1;
pos = (790.416,1092);
},
{
name = top_low_2;
pos = (784.832,1072);
},
{
name = top_low_3;
pos = (796,1112);
},
{
name = top_low_4;
pos = (773.664,1032);
},
{
name = top_low_5;
pos = (768.079,1012);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(822,78,o),
(874,264,cs),
(955,552,l),
(974,613,o),
(997,626,o),
(1067,632,c),
(1124,638,l),
(1144,708,l),
(1063,706,o),
(1003,705,o),
(959,705,c),
(896,705,o),
(828,706,o),
(766,708,c),
(746,638,l),
(798,633,l),
(884,625,o),
(898,612,o),
(882,552,c),
(811,298,ls),
(774,166,o),
(698,101,o),
(582,101,cs),
(443,101,o),
(391,199,o),
(438,370,cs),
(488,552,l),
(506,615,o),
(520,625,o),
(585,634,c),
(624,638,l),
(644,708,l),
(596,706,o),
(484,705,o),
(428,705,c),
(429,705,l),
(415,705,l),
(354,705,o),
(235,706,o),
(183,707,c),
(163,637,l),
(216,632,l),
(297,625,o),
(302,615,o),
(285,552,c),
(236,378,ls),
(170,142,o),
(279,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,769,o),
(644,810,o),
(644,863,cs),
(644,910,o),
(608,943,o),
(557,943,cs),
(501,943,o),
(458,902,o),
(458,849,cs),
(458,802,o),
(494,769,o),
(545,769,cs)
);
},
{
closed = 1;
nodes = (
(946,769,o),
(989,810,o),
(989,863,cs),
(989,910,o),
(953,943,o),
(902,943,cs),
(846,943,o),
(803,902,o),
(803,849,cs),
(803,802,o),
(839,769,o),
(890,769,cs)
);
},
{
closed = 1;
nodes = (
(1009,986,l),
(1029,1061,l),
(536,1061,l),
(516,986,l)
);
}
);
width = 1074;
}
);
unicode = 469;
}
