{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (549,940);
},
{
name = top_low_1;
pos = (543,920);
},
{
name = top_low_2;
pos = (538,900);
},
{
name = top_low_3;
pos = (532,880);
},
{
name = top_low_4;
pos = (527,860);
},
{
name = top_low_5;
pos = (521,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(527,75,o),
(570,228,cs),
(701,695,l),
(700,695,l),
(568,225,ls),
(528,83,o),
(451,1,o),
(346,1,cs),
(206,1,o),
(166,119,o),
(226,334,cs),
(306,621,ls),
(323,683,o),
(331,700,o),
(410,707,c),
(410,708,l),
(383,706,o),
(340,705,o),
(281,705,cs),
(217,705,o),
(175,706,o),
(155,708,c),
(155,707,l),
(230,700,o),
(230,682,o),
(213,621,cs),
(128,315,ls),
(72,112,o),
(138,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(760,694,o),
(816,736,o),
(816,801,cs),
(816,835,o),
(793,859,o),
(760,859,cs),
(731,859,o),
(711,841,o),
(711,814,cs),
(711,774,o),
(755,756,o),
(755,726,cs),
(755,707,o),
(734,695,o),
(701,695,cs),
(685,695,o),
(655,697,o),
(619,708,c),
(619,707,l),
(650,698,o),
(679,694,o),
(702,694,cs)
);
},
{
closed = 1;
nodes = (
(339,771,l),
(358,810,o),
(380,828,o),
(412,828,cs),
(464,828,o),
(511,771,o),
(571,771,cs),
(628,771,o),
(676,813,o),
(698,881,c),
(697,881,l),
(679,841,o),
(656,824,o),
(622,824,cs),
(565,824,o),
(524,881,o),
(465,881,cs),
(408,881,o),
(360,839,o),
(338,771,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (548,940);
},
{
name = top_low_1;
pos = (542.416,920);
},
{
name = top_low_2;
pos = (536.832,900);
},
{
name = top_low_3;
pos = (531.248,880);
},
{
name = top_low_4;
pos = (525.664,860);
},
{
name = top_low_5;
pos = (520.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(577,66,o),
(622,228,cs),
(748,681,l),
(676,681,l),
(560,262,ls),
(520,118,o),
(454,51,o),
(351,51,cs),
(238,51,o),
(204,151,o),
(255,334,cs),
(316,552,ls),
(335,621,o),
(351,635,o),
(451,638,c),
(471,708,l),
(437,706,o),
(379,705,o),
(313,705,cs),
(230,705,o),
(163,706,o),
(126,708,c),
(106,638,l),
(225,635,o),
(243,623,o),
(223,552,cs),
(157,315,ls),
(100,109,o),
(168,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(802,635,o),
(878,694,o),
(878,781,cs),
(878,837,o),
(849,874,o),
(807,874,cs),
(775,874,o),
(753,853,o),
(753,823,cs),
(753,790,o),
(781,772,o),
(781,745,cs),
(781,717,o),
(746,703,o),
(679,703,cs),
(659,703,o),
(624,704,o),
(566,708,c),
(548,645,l),
(592,639,o),
(641,635,o),
(688,635,cs)
);
},
{
closed = 1;
nodes = (
(362,772,l),
(380,813,o),
(399,832,o),
(424,832,cs),
(474,832,o),
(522,772,o),
(593,772,cs),
(648,772,o),
(697,814,o),
(719,882,c),
(666,905,l),
(644,863,o),
(622,845,o),
(593,845,cs),
(543,845,o),
(496,905,o),
(425,905,cs),
(374,905,o),
(329,863,o),
(309,795,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (613,940);
},
{
name = top_low_1;
pos = (607,920);
},
{
name = top_low_2;
pos = (602,900);
},
{
name = top_low_3;
pos = (596,880);
},
{
name = top_low_4;
pos = (591,860);
},
{
name = top_low_5;
pos = (585,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(664,180,o),
(685,255,cs),
(810,705,l),
(809,705,l),
(679,238,ls),
(644,112,o),
(573,1,o),
(412,1,cs),
(244,1,o),
(191,123,o),
(256,360,cs),
(328,621,ls),
(348,694,o),
(362,699,o),
(447,707,c),
(447,708,l),
(419,706,o),
(371,705,o),
(304,705,cs),
(232,705,o),
(182,706,o),
(159,708,c),
(159,707,l),
(239,700,o),
(253,688,o),
(235,621,cs),
(158,342,ls),
(99,128,o),
(184,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,702,o),
(930,737,o),
(930,789,cs),
(930,826,o),
(902,853,o),
(864,853,cs),
(833,853,o),
(810,836,o),
(810,812,cs),
(810,774,o),
(856,758,o),
(856,734,cs),
(856,713,o),
(822,703,o),
(773,703,cs),
(740,703,o),
(719,704,o),
(683,708,c),
(683,707,l),
(719,703,o),
(740,702,o),
(773,702,cs)
);
},
{
closed = 1;
nodes = (
(369,771,l),
(388,810,o),
(413,828,o),
(452,828,cs),
(522,828,o),
(581,771,o),
(654,771,cs),
(718,771,o),
(775,815,o),
(794,880,c),
(793,881,l),
(771,843,o),
(741,824,o),
(700,824,cs),
(630,824,o),
(570,881,o),
(500,881,cs),
(439,881,o),
(388,839,o),
(368,771,c)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (572,940);
},
{
name = top_low_1;
pos = (566,920);
},
{
name = top_low_2;
pos = (561,900);
},
{
name = top_low_3;
pos = (555,880);
},
{
name = top_low_4;
pos = (550,860);
},
{
name = top_low_5;
pos = (544,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(566,60,o),
(612,228,cs),
(741,695,l),
(739,695,l),
(612,234,ls),
(571,84,o),
(501,11,o),
(402,11,cs),
(288,11,o),
(257,109,o),
(309,299,cs),
(397,619,ls),
(416,689,o),
(428,699,o),
(500,707,c),
(500,708,l),
(455,707,o),
(392,705,o),
(313,705,cs),
(231,705,o),
(174,707,o),
(143,708,c),
(143,707,l),
(208,700,o),
(214,689,o),
(195,621,cs),
(115,333,ls),
(53,111,o),
(132,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(827,694,o),
(897,743,o),
(897,808,cs),
(897,853,o),
(865,883,o),
(817,883,cs),
(777,883,o),
(750,862,o),
(750,831,cs),
(750,784,o),
(809,767,o),
(809,731,cs),
(809,708,o),
(782,695,o),
(734,695,cs),
(700,695,o),
(667,699,o),
(628,708,c),
(628,707,l),
(667,698,o),
(700,694,o),
(735,694,cs)
);
},
{
closed = 1;
nodes = (
(336,764,l),
(357,806,o),
(385,826,o),
(429,826,cs),
(497,826,o),
(548,764,o),
(612,764,cs),
(676,764,o),
(712,803,o),
(754,917,c),
(753,917,l),
(734,875,o),
(706,856,o),
(662,856,cs),
(595,856,o),
(542,917,o),
(477,917,cs),
(414,917,o),
(378,878,o),
(335,764,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (704,940);
},
{
name = top_low_1;
pos = (698.416,920);
},
{
name = top_low_2;
pos = (692.832,900);
},
{
name = top_low_3;
pos = (687.248,880);
},
{
name = top_low_4;
pos = (681.664,860);
},
{
name = top_low_5;
pos = (676.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(758,67,o),
(810,255,cs),
(926,672,l),
(854,672,l),
(740,263,ls),
(698,111,o),
(629,51,o),
(506,51,cs),
(348,51,o),
(299,153,o),
(356,360,cs),
(409,552,ls),
(429,624,o),
(447,635,o),
(579,638,c),
(599,708,l),
(557,706,o),
(484,705,o),
(405,705,cs),
(311,705,o),
(236,706,o),
(194,708,c),
(174,638,l),
(321,635,o),
(336,625,o),
(316,552,cs),
(258,342,ls),
(198,126,o),
(289,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(1019,636,o),
(1088,690,o),
(1088,779,cs),
(1088,837,o),
(1057,874,o),
(1009,874,cs),
(976,874,o),
(953,853,o),
(953,823,cs),
(953,788,o),
(984,768,o),
(984,739,cs),
(984,715,o),
(955,703,o),
(895,703,cs),
(828,703,o),
(787,706,o),
(734,713,c),
(718,649,l),
(772,641,o),
(836,636,o),
(903,636,cs)
);
},
{
closed = 1;
nodes = (
(487,772,l),
(509,814,o),
(531,832,o),
(563,832,cs),
(620,832,o),
(697,772,o),
(774,772,cs),
(840,772,o),
(891,810,o),
(917,882,c),
(864,905,l),
(841,861,o),
(820,845,o),
(788,845,cs),
(730,845,o),
(654,905,o),
(577,905,cs),
(511,905,o),
(460,867,o),
(434,795,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (458,0);
},
{
name = top;
pos = (609,940);
},
{
name = top_low_1;
pos = (603,920);
},
{
name = top_low_2;
pos = (598,900);
},
{
name = top_low_3;
pos = (592,880);
},
{
name = top_low_4;
pos = (587,860);
},
{
name = top_low_5;
pos = (581,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(637,62,o),
(683,228,cs),
(813,694,l),
(741,694,l),
(621,262,ls),
(591,153,o),
(538,101,o),
(460,101,cs),
(359,101,o),
(325,186,o),
(366,334,cs),
(427,552,ls),
(447,623,o),
(465,635,o),
(562,638,c),
(582,708,l),
(537,706,o),
(464,705,o),
(362,705,cs),
(270,705,o),
(201,706,o),
(167,708,c),
(147,638,l),
(233,635,o),
(244,623,o),
(224,552,cs),
(165,342,ls),
(103,122,o),
(191,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(894,635,o),
(974,694,o),
(974,781,cs),
(974,837,o),
(945,874,o),
(903,874,cs),
(871,874,o),
(849,853,o),
(849,823,cs),
(849,790,o),
(877,772,o),
(877,745,cs),
(877,717,o),
(849,703,o),
(795,703,cs),
(751,703,o),
(702,705,o),
(659,712,c),
(641,645,l),
(674,639,o),
(730,635,o),
(774,635,cs)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(437,795,o),
(458,812,o),
(484,812,cs),
(525,812,o),
(585,758,o),
(646,758,cs),
(709,758,o),
(757,803,o),
(791,895,c),
(743,913,l),
(722,875,o),
(702,859,o),
(675,859,cs),
(633,859,o),
(575,913,o),
(514,913,cs),
(451,913,o),
(406,871,o),
(369,776,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (665,940);
},
{
name = top_low_1;
pos = (659,920);
},
{
name = top_low_2;
pos = (654,900);
},
{
name = top_low_3;
pos = (648,880);
},
{
name = top_low_4;
pos = (643,860);
},
{
name = top_low_5;
pos = (637,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(716,61,o),
(762,228,cs),
(891,695,l),
(889,695,l),
(762,234,ls),
(721,84,o),
(645,11,o),
(502,11,cs),
(349,11,o),
(291,105,o),
(345,300,cs),
(433,619,ls),
(452,689,o),
(466,699,o),
(560,707,c),
(560,708,l),
(503,707,o),
(433,705,o),
(348,705,cs),
(261,705,o),
(196,707,o),
(155,708,c),
(155,707,l),
(241,700,o),
(250,689,o),
(231,621,cs),
(151,333,ls),
(90,112,o),
(194,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(1013,694,o),
(1078,742,o),
(1078,805,cs),
(1078,851,o),
(1039,883,o),
(984,883,cs),
(940,883,o),
(910,862,o),
(910,832,cs),
(910,783,o),
(980,768,o),
(980,730,cs),
(980,708,o),
(956,695,o),
(877,695,cs),
(838,695,o),
(798,699,o),
(750,708,c),
(750,707,l),
(798,698,o),
(838,694,o),
(878,694,cs)
);
},
{
closed = 1;
nodes = (
(384,764,l),
(408,806,o),
(440,826,o),
(493,826,cs),
(577,826,o),
(646,764,o),
(727,764,cs),
(801,764,o),
(851,799,o),
(893,917,c),
(892,917,l),
(870,875,o),
(837,856,o),
(784,856,cs),
(702,856,o),
(631,917,o),
(550,917,cs),
(470,917,o),
(424,876,o),
(383,764,c)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (727,940);
},
{
name = top_low_1;
pos = (721.416,920);
},
{
name = top_low_2;
pos = (715.832,900);
},
{
name = top_low_3;
pos = (710.248,880);
},
{
name = top_low_4;
pos = (704.664,860);
},
{
name = top_low_5;
pos = (699.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(822,78,o),
(874,264,cs),
(986,666,l),
(913,666,l),
(811,298,ls),
(774,166,o),
(698,101,o),
(582,101,cs),
(443,101,o),
(391,199,o),
(438,370,cs),
(488,552,ls),
(508,624,o),
(529,635,o),
(658,638,c),
(678,708,l),
(628,706,o),
(541,705,o),
(424,705,cs),
(309,705,o),
(226,706,o),
(184,708,c),
(164,638,l),
(289,635,o),
(305,624,o),
(285,552,cs),
(236,378,ls),
(169,140,o),
(279,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(1093,635,o),
(1181,691,o),
(1181,774,cs),
(1181,833,o),
(1142,874,o),
(1087,874,cs),
(1050,874,o),
(1024,854,o),
(1024,826,cs),
(1024,789,o),
(1064,773,o),
(1064,744,cs),
(1064,717,o),
(1032,703,o),
(965,703,cs),
(904,703,o),
(848,705,o),
(792,712,c),
(775,645,l),
(822,639,o),
(894,635,o),
(954,635,cs)
);
},
{
closed = 1;
nodes = (
(484,758,l),
(510,798,o),
(537,817,o),
(571,817,cs),
(628,817,o),
(712,758,o),
(793,758,cs),
(869,758,o),
(927,803,o),
(962,895,c),
(914,913,l),
(887,871,o),
(861,854,o),
(826,854,cs),
(769,854,o),
(686,913,o),
(604,913,cs),
(532,913,o),
(475,875,o),
(436,776,c)
);
}
);
width = 1073;
}
);
unicode = 7918;
}
