{
glyphname = Uhornhookabove;
kernLeft = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (485,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(527,75,o),
(570,228,cs),
(701,695,l),
(700,695,l),
(568,225,ls),
(528,83,o),
(451,1,o),
(346,1,cs),
(206,1,o),
(166,119,o),
(226,334,cs),
(306,621,ls),
(323,683,o),
(331,700,o),
(410,707,c),
(410,708,l),
(383,706,o),
(340,705,o),
(281,705,cs),
(217,705,o),
(175,706,o),
(155,708,c),
(155,707,l),
(230,700,o),
(230,682,o),
(213,621,cs),
(128,315,ls),
(72,112,o),
(138,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(760,694,o),
(816,736,o),
(816,801,cs),
(816,835,o),
(793,859,o),
(760,859,cs),
(731,859,o),
(711,841,o),
(711,814,cs),
(711,774,o),
(755,756,o),
(755,726,cs),
(755,707,o),
(734,695,o),
(701,695,cs),
(685,695,o),
(655,697,o),
(619,708,c),
(619,707,l),
(650,698,o),
(679,694,o),
(702,694,cs)
);
},
{
closed = 1;
nodes = (
(594,810,o),
(645,848,o),
(645,900,cs),
(645,944,o),
(605,974,o),
(547,974,cs),
(483,974,o),
(426,935,o),
(426,892,cs),
(426,872,o),
(440,859,o),
(460,859,cs),
(479,859,o),
(493,871,o),
(493,887,cs),
(493,907,o),
(470,919,o),
(470,938,cs),
(470,954,o),
(488,966,o),
(513,966,cs),
(553,966,o),
(578,941,o),
(578,899,cs),
(578,853,o),
(549,813,o),
(497,789,c),
(497,788,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (397,0);
},
{
name = top;
pos = (484,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(577,66,o),
(622,228,cs),
(748,681,l),
(676,681,l),
(560,262,ls),
(520,118,o),
(454,51,o),
(351,51,cs),
(238,51,o),
(204,151,o),
(255,334,cs),
(316,552,ls),
(335,621,o),
(351,635,o),
(451,638,c),
(471,708,l),
(437,706,o),
(379,705,o),
(313,705,cs),
(230,705,o),
(163,706,o),
(126,708,c),
(106,638,l),
(225,635,o),
(243,623,o),
(223,552,cs),
(157,315,ls),
(100,109,o),
(168,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(802,635,o),
(878,694,o),
(878,781,cs),
(878,837,o),
(849,874,o),
(807,874,cs),
(775,874,o),
(753,853,o),
(753,823,cs),
(753,790,o),
(781,772,o),
(781,745,cs),
(781,717,o),
(746,703,o),
(679,703,cs),
(659,703,o),
(624,704,o),
(566,708,c),
(548,645,l),
(592,639,o),
(641,635,o),
(688,635,cs)
);
},
{
closed = 1;
nodes = (
(611,803,o),
(652,845,o),
(652,891,cs),
(652,944,o),
(610,979,o),
(546,979,cs),
(473,979,o),
(411,936,o),
(411,886,cs),
(411,858,o),
(429,841,o),
(460,841,cs),
(488,841,o),
(507,856,o),
(507,879,cs),
(507,891,o),
(502,899,o),
(502,908,cs),
(502,923,o),
(513,932,o),
(530,932,cs),
(555,932,o),
(571,914,o),
(571,888,cs),
(571,861,o),
(552,838,o),
(517,825,c),
(533,783,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (549,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(664,180,o),
(685,255,cs),
(810,705,l),
(809,705,l),
(679,238,ls),
(644,112,o),
(573,1,o),
(412,1,cs),
(244,1,o),
(191,123,o),
(256,360,cs),
(328,621,ls),
(348,694,o),
(362,699,o),
(447,707,c),
(447,708,l),
(419,706,o),
(371,705,o),
(304,705,cs),
(232,705,o),
(182,706,o),
(159,708,c),
(159,707,l),
(239,700,o),
(253,688,o),
(235,621,cs),
(158,342,ls),
(99,128,o),
(184,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,702,o),
(930,737,o),
(930,789,cs),
(930,826,o),
(902,853,o),
(864,853,cs),
(833,853,o),
(810,836,o),
(810,812,cs),
(810,774,o),
(856,758,o),
(856,734,cs),
(856,713,o),
(822,703,o),
(773,703,cs),
(740,703,o),
(719,704,o),
(683,708,c),
(683,707,l),
(719,703,o),
(740,702,o),
(773,702,cs)
);
},
{
closed = 1;
nodes = (
(657,801,o),
(725,847,o),
(725,898,cs),
(725,942,o),
(677,974,o),
(611,974,cs),
(537,974,o),
(470,936,o),
(470,893,cs),
(470,873,o),
(484,859,o),
(506,859,cs),
(525,859,o),
(541,872,o),
(541,889,cs),
(541,909,o),
(518,922,o),
(518,938,cs),
(518,955,o),
(541,966,o),
(574,966,cs),
(621,966,o),
(649,941,o),
(649,898,cs),
(649,852,o),
(618,813,o),
(560,788,c),
(560,787,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (508,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(566,60,o),
(612,228,cs),
(741,695,l),
(739,695,l),
(612,234,ls),
(571,84,o),
(501,11,o),
(402,11,cs),
(288,11,o),
(257,109,o),
(309,299,cs),
(397,619,ls),
(416,689,o),
(428,699,o),
(500,707,c),
(500,708,l),
(455,707,o),
(392,705,o),
(313,705,cs),
(231,705,o),
(174,707,o),
(143,708,c),
(143,707,l),
(208,700,o),
(214,689,o),
(195,621,cs),
(115,333,ls),
(53,111,o),
(132,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(827,694,o),
(897,743,o),
(897,808,cs),
(897,853,o),
(865,883,o),
(817,883,cs),
(777,883,o),
(750,862,o),
(750,831,cs),
(750,784,o),
(809,767,o),
(809,731,cs),
(809,708,o),
(782,695,o),
(734,695,cs),
(700,695,o),
(667,699,o),
(628,708,c),
(628,707,l),
(667,698,o),
(700,694,o),
(735,694,cs)
);
},
{
closed = 1;
nodes = (
(633,800,o),
(697,844,o),
(697,904,cs),
(697,949,o),
(649,977,o),
(575,977,cs),
(488,977,o),
(420,933,o),
(420,876,cs),
(420,848,o),
(437,831,o),
(466,831,cs),
(497,831,o),
(518,850,o),
(518,878,cs),
(518,906,o),
(497,924,o),
(497,945,cs),
(497,960,o),
(510,970,o),
(529,970,cs),
(564,970,o),
(588,943,o),
(588,905,cs),
(588,855,o),
(562,812,o),
(506,780,c),
(506,779,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (640,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(758,67,o),
(810,255,cs),
(926,672,l),
(854,672,l),
(740,263,ls),
(698,111,o),
(629,51,o),
(506,51,cs),
(348,51,o),
(299,153,o),
(356,360,cs),
(409,552,ls),
(429,624,o),
(447,635,o),
(579,638,c),
(599,708,l),
(557,706,o),
(484,705,o),
(405,705,cs),
(311,705,o),
(236,706,o),
(194,708,c),
(174,638,l),
(321,635,o),
(336,625,o),
(316,552,cs),
(258,342,ls),
(198,126,o),
(289,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(1019,636,o),
(1088,690,o),
(1088,779,cs),
(1088,837,o),
(1057,874,o),
(1009,874,cs),
(976,874,o),
(953,853,o),
(953,823,cs),
(953,788,o),
(984,768,o),
(984,739,cs),
(984,715,o),
(955,703,o),
(895,703,cs),
(828,703,o),
(787,706,o),
(734,713,c),
(718,649,l),
(772,641,o),
(836,636,o),
(903,636,cs)
);
},
{
closed = 1;
nodes = (
(778,800,o),
(821,833,o),
(821,888,cs),
(821,942,o),
(771,979,o),
(697,979,cs),
(620,979,o),
(553,936,o),
(553,886,cs),
(553,858,o),
(571,841,o),
(602,841,cs),
(630,841,o),
(649,856,o),
(649,879,cs),
(649,891,o),
(644,899,o),
(644,908,cs),
(644,923,o),
(659,932,o),
(682,932,cs),
(716,932,o),
(740,915,o),
(740,887,cs),
(740,861,o),
(715,841,o),
(664,830,c),
(677,783,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (458,0);
},
{
name = top;
pos = (545,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(637,62,o),
(683,228,cs),
(813,694,l),
(741,694,l),
(621,262,ls),
(591,153,o),
(538,101,o),
(460,101,cs),
(359,101,o),
(325,186,o),
(366,334,cs),
(427,552,ls),
(447,623,o),
(465,635,o),
(562,638,c),
(582,708,l),
(537,706,o),
(464,705,o),
(362,705,cs),
(270,705,o),
(201,706,o),
(167,708,c),
(147,638,l),
(233,635,o),
(244,623,o),
(224,552,cs),
(165,342,ls),
(103,122,o),
(191,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(894,635,o),
(974,694,o),
(974,781,cs),
(974,837,o),
(945,874,o),
(903,874,cs),
(871,874,o),
(849,853,o),
(849,823,cs),
(849,790,o),
(877,772,o),
(877,745,cs),
(877,717,o),
(849,703,o),
(795,703,cs),
(751,703,o),
(702,705,o),
(659,712,c),
(641,645,l),
(674,639,o),
(730,635,o),
(774,635,cs)
);
},
{
closed = 1;
nodes = (
(689,789,o),
(741,830,o),
(741,881,cs),
(741,938,o),
(680,977,o),
(592,977,cs),
(504,977,o),
(440,937,o),
(440,882,cs),
(440,849,o),
(462,829,o),
(498,829,cs),
(527,829,o),
(547,843,o),
(547,864,cs),
(547,883,o),
(531,891,o),
(531,907,cs),
(531,921,o),
(546,930,o),
(571,930,cs),
(609,930,o),
(631,912,o),
(631,883,cs),
(631,854,o),
(612,832,o),
(572,816,c),
(591,764,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (601,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(716,61,o),
(762,228,cs),
(891,695,l),
(889,695,l),
(762,234,ls),
(721,84,o),
(645,11,o),
(502,11,cs),
(349,11,o),
(291,105,o),
(345,300,cs),
(433,619,ls),
(452,689,o),
(466,699,o),
(560,707,c),
(560,708,l),
(503,707,o),
(433,705,o),
(348,705,cs),
(261,705,o),
(196,707,o),
(155,708,c),
(155,707,l),
(241,700,o),
(250,689,o),
(231,621,cs),
(151,333,ls),
(90,112,o),
(194,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(1013,694,o),
(1078,742,o),
(1078,805,cs),
(1078,851,o),
(1039,883,o),
(984,883,cs),
(940,883,o),
(910,862,o),
(910,832,cs),
(910,783,o),
(980,768,o),
(980,730,cs),
(980,708,o),
(956,695,o),
(877,695,cs),
(838,695,o),
(798,699,o),
(750,708,c),
(750,707,l),
(798,698,o),
(838,694,o),
(878,694,cs)
);
},
{
closed = 1;
nodes = (
(747,796,o),
(814,834,o),
(814,892,cs),
(814,941,o),
(750,977,o),
(664,977,cs),
(567,977,o),
(489,933,o),
(489,878,cs),
(489,850,o),
(510,832,o),
(543,832,cs),
(575,832,o),
(597,850,o),
(597,876,cs),
(597,905,o),
(570,924,o),
(570,944,cs),
(570,960,o),
(587,970,o),
(614,970,cs),
(663,970,o),
(695,940,o),
(695,894,cs),
(695,847,o),
(668,809,o),
(605,780,c),
(605,779,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (663,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(822,78,o),
(874,264,cs),
(986,666,l),
(913,666,l),
(811,298,ls),
(774,166,o),
(698,101,o),
(582,101,cs),
(443,101,o),
(391,199,o),
(438,370,cs),
(488,552,ls),
(508,624,o),
(529,635,o),
(658,638,c),
(678,708,l),
(628,706,o),
(541,705,o),
(424,705,cs),
(309,705,o),
(226,706,o),
(184,708,c),
(164,638,l),
(289,635,o),
(305,624,o),
(285,552,cs),
(236,378,ls),
(169,140,o),
(279,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(1093,635,o),
(1181,691,o),
(1181,774,cs),
(1181,833,o),
(1142,874,o),
(1087,874,cs),
(1050,874,o),
(1024,854,o),
(1024,826,cs),
(1024,789,o),
(1064,773,o),
(1064,744,cs),
(1064,717,o),
(1032,703,o),
(965,703,cs),
(904,703,o),
(848,705,o),
(792,712,c),
(775,645,l),
(822,639,o),
(894,635,o),
(954,635,cs)
);
},
{
closed = 1;
nodes = (
(822,788,o),
(883,829,o),
(883,877,cs),
(883,937,o),
(809,977,o),
(708,977,cs),
(609,977,o),
(534,938,o),
(534,884,cs),
(534,850,o),
(558,829,o),
(597,829,cs),
(629,829,o),
(652,842,o),
(652,862,cs),
(652,884,o),
(636,890,o),
(636,908,cs),
(636,921,o),
(656,930,o),
(688,930,cs),
(732,930,o),
(762,911,o),
(762,881,cs),
(762,855,o),
(739,834,o),
(688,819,c),
(703,764,l)
);
}
);
width = 1073;
}
);
unicode = 7916;
}
