{
glyphname = Uhookabove;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (388,354);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (467,708);
},
{
name = top_low_1;
pos = (461.416,688);
},
{
name = top_low_2;
pos = (455.832,668);
},
{
name = top_low_3;
pos = (450.248,648);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(523,64,o),
(569,228,cs),
(680,621,l),
(696,678,o),
(712,697,o),
(763,704,c),
(785,707,l),
(785,708,l),
(768,707,o),
(741,705,o),
(700,705,c),
(656,705,o),
(613,707,o),
(590,709,c),
(590,708,l),
(631,703,l),
(682,698,o),
(694,677,o),
(679,621,c),
(567,225,ls),
(526,80,o),
(448,1,o),
(345,1,cs),
(207,1,o),
(164,115,o),
(225,334,cs),
(305,621,l),
(323,686,o),
(335,698,o),
(393,705,c),
(410,707,l),
(410,708,l),
(384,707,o),
(340,705,o),
(283,705,c),
(282,705,l),
(285,705,l),
(226,705,o),
(182,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(228,698,o),
(230,686,o),
(212,621,c),
(127,315,ls),
(70,111,o),
(140,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(576,810,o),
(627,848,o),
(627,900,cs),
(627,944,o),
(587,974,o),
(529,974,cs),
(465,974,o),
(408,935,o),
(408,892,cs),
(408,872,o),
(422,859,o),
(442,859,cs),
(461,859,o),
(475,871,o),
(475,887,cs),
(475,907,o),
(452,919,o),
(452,938,cs),
(452,954,o),
(470,966,o),
(495,966,cs),
(535,966,o),
(560,941,o),
(560,899,cs),
(560,853,o),
(531,813,o),
(479,789,c),
(479,788,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (416,354);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (514,708);
},
{
name = top_low_1;
pos = (508.416,688);
},
{
name = top_low_2;
pos = (502.832,668);
},
{
name = top_low_3;
pos = (497.248,648);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(577,68,o),
(622,228,cs),
(713,552,l),
(730,611,o),
(752,627,o),
(822,633,c),
(878,638,l),
(898,708,l),
(860,706,o),
(787,705,o),
(728,705,c),
(688,705,o),
(623,706,o),
(559,708,c),
(539,638,l),
(592,633,l),
(647,628,o),
(657,610,o),
(640,552,c),
(559,262,ls),
(519,118,o),
(454,51,o),
(351,51,cs),
(238,51,o),
(204,151,o),
(255,334,cs),
(316,552,l),
(332,609,o),
(345,630,o),
(401,636,c),
(421,638,l),
(441,708,l),
(406,706,o),
(355,705,o),
(312,705,c),
(313,705,l),
(308,705,l),
(245,705,o),
(163,706,o),
(125,707,c),
(106,637,l),
(159,632,l),
(232,626,o),
(241,608,o),
(223,552,c),
(157,315,ls),
(99,109,o),
(168,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(641,803,o),
(682,845,o),
(682,891,cs),
(682,944,o),
(640,979,o),
(576,979,cs),
(503,979,o),
(441,936,o),
(441,886,cs),
(441,858,o),
(459,841,o),
(490,841,cs),
(518,841,o),
(537,856,o),
(537,879,cs),
(537,891,o),
(532,899,o),
(532,908,cs),
(532,923,o),
(543,932,o),
(560,932,cs),
(585,932,o),
(601,914,o),
(601,888,cs),
(601,861,o),
(582,838,o),
(547,825,c),
(563,783,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (451,354);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (531,708);
},
{
name = top_low_1;
pos = (525.416,688);
},
{
name = top_low_2;
pos = (519.832,668);
},
{
name = top_low_3;
pos = (514.248,648);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(635,72,o),
(681,237,cs),
(788,621,l),
(805,683,o),
(822,697,o),
(884,704,c),
(911,707,l),
(911,708,l),
(885,707,o),
(856,705,o),
(806,705,c),
(752,705,o),
(709,707,o),
(677,708,c),
(677,707,l),
(730,702,l),
(795,696,o),
(804,683,o),
(787,621,c),
(680,238,ls),
(636,80,o),
(545,1,o),
(413,1,cs),
(245,1,o),
(191,125,o),
(257,360,cs),
(330,621,l),
(347,683,o),
(364,697,o),
(426,704,c),
(453,707,l),
(453,708,l),
(417,707,o),
(371,705,o),
(307,705,c),
(307,705,l),
(310,705,l),
(243,705,o),
(196,707,o),
(159,708,c),
(159,707,l),
(190,704,l),
(248,698,o),
(253,683,o),
(237,621,c),
(159,342,ls),
(99,126,o),
(190,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(639,801,o),
(707,847,o),
(707,898,cs),
(707,942,o),
(659,974,o),
(593,974,cs),
(519,974,o),
(452,936,o),
(452,893,cs),
(452,873,o),
(466,859,o),
(488,859,cs),
(507,859,o),
(523,872,o),
(523,889,cs),
(523,909,o),
(500,922,o),
(500,938,cs),
(500,955,o),
(523,966,o),
(556,966,cs),
(603,966,o),
(631,941,o),
(631,898,cs),
(631,852,o),
(600,813,o),
(542,788,c),
(542,787,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (407,354);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (510,708);
},
{
name = top_low_1;
pos = (504.416,688);
},
{
name = top_low_2;
pos = (498.832,668);
},
{
name = top_low_3;
pos = (493.248,648);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(566,60,o),
(613,228,cs),
(723,621,l),
(739,682,o),
(767,700,o),
(807,705,c),
(824,707,l),
(824,708,l),
(797,706,o),
(768,705,o),
(738,705,c),
(704,705,o),
(660,706,o),
(619,708,c),
(619,707,l),
(668,703,l),
(709,700,o),
(739,682,o),
(722,621,c),
(613,234,ls),
(571,85,o),
(503,11,o),
(403,11,cs),
(290,11,o),
(259,109,o),
(311,299,cs),
(400,621,l),
(417,684,o),
(433,700,o),
(480,705,c),
(501,707,l),
(501,708,l),
(469,707,o),
(408,705,o),
(327,705,c),
(322,705,l),
(321,705,l),
(238,705,o),
(176,707,o),
(143,708,c),
(143,707,l),
(166,705,l),
(212,700,o),
(215,684,o),
(197,621,c),
(117,333,ls),
(55,111,o),
(134,-14,o),
(329,-14,cs)
);
},
{
closed = 1;
nodes = (
(635,800,o),
(699,844,o),
(699,904,cs),
(699,949,o),
(651,977,o),
(577,977,cs),
(490,977,o),
(422,933,o),
(422,876,cs),
(422,848,o),
(439,831,o),
(468,831,cs),
(499,831,o),
(520,850,o),
(520,878,cs),
(520,906,o),
(499,924,o),
(499,945,cs),
(499,960,o),
(512,970,o),
(531,970,cs),
(566,970,o),
(590,943,o),
(590,905,cs),
(590,855,o),
(564,812,o),
(508,780,c),
(508,779,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (549,354);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (630,708);
},
{
name = top_low_1;
pos = (624.416,688);
},
{
name = top_low_2;
pos = (618.832,668);
},
{
name = top_low_3;
pos = (613.248,648);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(758,67,o),
(810,255,cs),
(893,552,l),
(909,613,o),
(926,624,o),
(1015,632,c),
(1082,639,l),
(1102,709,l),
(1062,706,o),
(985,705,o),
(906,705,c),
(839,705,o),
(768,705,o),
(703,707,c),
(683,637,l),
(735,632,l),
(821,625,o),
(836,612,o),
(820,552,c),
(740,263,ls),
(698,112,o),
(629,51,o),
(506,51,cs),
(348,51,o),
(299,155,o),
(356,360,cs),
(410,552,l),
(428,613,o),
(445,628,o),
(512,634,c),
(552,638,l),
(572,708,l),
(519,706,o),
(458,705,o),
(407,705,c),
(406,705,l),
(405,705,l),
(334,705,o),
(238,707,o),
(194,708,c),
(174,638,l),
(226,633,l),
(317,625,o),
(329,607,o),
(316,550,c),
(258,342,ls),
(198,127,o),
(289,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(768,800,o),
(811,833,o),
(811,888,cs),
(811,942,o),
(761,979,o),
(687,979,cs),
(610,979,o),
(543,936,o),
(543,886,cs),
(543,858,o),
(561,841,o),
(592,841,cs),
(620,841,o),
(639,856,o),
(639,879,cs),
(639,891,o),
(634,899,o),
(634,908,cs),
(634,923,o),
(649,932,o),
(672,932,cs),
(706,932,o),
(730,915,o),
(730,887,cs),
(730,861,o),
(705,841,o),
(654,830,c),
(667,783,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (465,354);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (574,708);
},
{
name = top_low_1;
pos = (568.416,688);
},
{
name = top_low_2;
pos = (562.832,668);
},
{
name = top_low_3;
pos = (557.248,648);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(636,63,o),
(682,228,cs),
(773,552,l),
(790,611,o),
(804,630,o),
(872,636,c),
(898,638,l),
(918,708,l),
(850,706,o),
(808,705,o),
(768,705,c),
(733,705,o),
(675,706,o),
(619,708,c),
(599,638,l),
(652,633,l),
(707,628,o),
(716,610,o),
(700,552,c),
(619,262,ls),
(588,152,o),
(538,101,o),
(459,101,cs),
(358,101,o),
(323,186,o),
(365,334,cs),
(426,552,l),
(441,616,o),
(453,631,o),
(493,636,c),
(515,638,l),
(535,708,l),
(489,706,o),
(412,705,o),
(367,705,c),
(368,705,l),
(369,705,l),
(317,705,o),
(225,706,o),
(166,708,c),
(147,638,l),
(183,635,l),
(237,630,o),
(241,616,o),
(223,552,c),
(164,342,ls),
(102,121,o),
(190,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(718,789,o),
(770,830,o),
(770,881,cs),
(770,938,o),
(709,977,o),
(621,977,cs),
(533,977,o),
(469,937,o),
(469,882,cs),
(469,849,o),
(491,829,o),
(527,829,cs),
(556,829,o),
(576,843,o),
(576,864,cs),
(576,883,o),
(560,891,o),
(560,907,cs),
(560,921,o),
(575,930,o),
(600,930,cs),
(638,930,o),
(660,912,o),
(660,883,cs),
(660,854,o),
(641,832,o),
(601,816,c),
(620,764,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (509,354);
},
{
name = ogonek;
pos = (543,0);
},
{
name = top;
pos = (595,708);
},
{
name = top_low_1;
pos = (589.416,688);
},
{
name = top_low_2;
pos = (583.832,668);
},
{
name = top_low_3;
pos = (578.248,648);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(720,78,o),
(772,264,cs),
(871,621,l),
(891,685,o),
(922,699,o),
(978,705,c),
(996,707,l),
(996,708,l),
(948,706,o),
(917,705,o),
(883,705,c),
(826,705,o),
(773,707,o),
(745,708,c),
(745,707,l),
(802,702,l),
(858,697,o),
(887,684,o),
(870,621,c),
(772,270,ls),
(724,99,o),
(634,11,o),
(502,11,cs),
(351,11,o),
(295,121,o),
(355,336,cs),
(435,621,l),
(455,685,o),
(473,698,o),
(539,705,c),
(560,707,l),
(560,708,l),
(520,707,o),
(450,705,o),
(362,705,c),
(357,705,l),
(355,705,l),
(266,705,o),
(196,707,o),
(155,708,c),
(155,707,l),
(175,705,l),
(243,698,o),
(249,685,o),
(232,621,c),
(161,369,ls),
(93,125,o),
(196,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(741,796,o),
(808,834,o),
(808,892,cs),
(808,941,o),
(744,977,o),
(658,977,cs),
(561,977,o),
(483,933,o),
(483,878,cs),
(483,850,o),
(504,832,o),
(537,832,cs),
(569,832,o),
(591,850,o),
(591,876,cs),
(591,905,o),
(564,924,o),
(564,944,cs),
(564,960,o),
(581,970,o),
(608,970,cs),
(657,970,o),
(689,940,o),
(689,894,cs),
(689,847,o),
(662,809,o),
(599,780,c),
(599,779,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (579,354);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (684,708);
},
{
name = top_low_1;
pos = (678.416,688);
},
{
name = top_low_2;
pos = (672.832,668);
},
{
name = top_low_3;
pos = (667.248,648);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(822,78,o),
(874,264,cs),
(955,552,l),
(974,613,o),
(997,626,o),
(1067,632,c),
(1124,638,l),
(1144,708,l),
(1063,706,o),
(1003,705,o),
(959,705,c),
(896,705,o),
(828,706,o),
(766,708,c),
(746,638,l),
(798,633,l),
(884,625,o),
(898,612,o),
(882,552,c),
(811,298,ls),
(774,166,o),
(698,101,o),
(582,101,cs),
(443,101,o),
(391,199,o),
(438,370,cs),
(488,552,l),
(506,615,o),
(520,625,o),
(585,634,c),
(624,638,l),
(644,708,l),
(596,706,o),
(484,705,o),
(428,705,c),
(429,705,l),
(415,705,l),
(354,705,o),
(235,706,o),
(183,707,c),
(163,637,l),
(216,632,l),
(297,625,o),
(302,615,o),
(285,552,c),
(236,378,ls),
(170,142,o),
(279,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,788,o),
(904,829,o),
(904,877,cs),
(904,937,o),
(830,977,o),
(729,977,cs),
(630,977,o),
(555,938,o),
(555,884,cs),
(555,850,o),
(579,829,o),
(618,829,cs),
(650,829,o),
(673,842,o),
(673,862,cs),
(673,884,o),
(657,890,o),
(657,908,cs),
(657,921,o),
(677,930,o),
(709,930,cs),
(753,930,o),
(783,911,o),
(783,881,cs),
(783,855,o),
(760,834,o),
(709,819,c),
(724,764,l)
);
}
);
width = 1074;
}
);
unicode = 7910;
}
