{
glyphname = ubreve;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-37,0);
},
{
name = "#exit";
pos = (469,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (265,0);
},
{
name = bottomright;
pos = (487,0);
},
{
name = center;
pos = (297,270);
},
{
name = ogonek;
pos = (447,0);
},
{
name = stem;
pos = (382,256);
},
{
name = top;
pos = (389,752);
},
{
name = top_low_1;
pos = (383.416,732);
},
{
name = top_low_2;
pos = (377.832,712);
},
{
name = top_low_3;
pos = (372.248,692);
},
{
name = top_low_4;
pos = (366.664,672);
},
{
name = top_low_4_left;
pos = (346,672);
},
{
name = top_low_5;
pos = (361.079,652);
},
{
name = topright;
pos = (541,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(540,512,l),
(453,512,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(382,256,l),
(340,106,l),
(319,35,o),
(350,-16,o),
(407,-16,c),
(478,-16,o),
(514,56,o),
(530,86,c),
(552,129,l),
(551,129,l),
(532,92,l),
(503,37,o),
(473,6,o),
(444,6,c),
(415,6,o),
(407,37,o),
(420,83,c)
);
},
{
closed = 1;
nodes = (
(450,636,o),
(508,677,o),
(555,771,c),
(554,771,l),
(503,716,o),
(454,695,o),
(378,695,cs),
(302,695,o),
(258,718,o),
(232,771,c),
(231,771,l),
(223,684,o),
(271,636,o),
(365,636,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (-38,0);
},
{
name = "#exit";
pos = (541,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (324,0);
},
{
name = bottomright;
pos = (619,0);
},
{
name = center;
pos = (368,270);
},
{
name = ogonek;
pos = (573,0);
},
{
name = stem;
pos = (454,256);
},
{
name = top;
pos = (448,752);
},
{
name = top_low_1;
pos = (442.416,732);
},
{
name = top_low_2;
pos = (436.832,712);
},
{
name = top_low_3;
pos = (431.248,692);
},
{
name = top_low_4;
pos = (425.664,672);
},
{
name = top_low_4_left;
pos = (392,672);
},
{
name = top_low_5;
pos = (420.079,652);
},
{
name = topright;
pos = (612,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(612,512,l),
(525,512,l),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(454,256,l),
(429,169,l),
(400,67,o),
(417,-16,o),
(519,-16,c),
(583,-16,o),
(633,23,o),
(681,117,c),
(703,160,l),
(632,160,l),
(614,124,l),
(596,88,o),
(573,70,o),
(545,70,c),
(506,70,o),
(499,108,o),
(515,164,c)
);
},
{
closed = 1;
nodes = (
(501,616,o),
(566,657,o),
(618,757,c),
(575,781,l),
(529,722,o),
(484,696,o),
(423,696,cs),
(365,696,o),
(333,722,o),
(316,780,c),
(265,769,l),
(264,672,o),
(318,616,o),
(413,616,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (557,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (315,0);
},
{
name = bottomright;
pos = (598,0);
},
{
name = center;
pos = (347,270);
},
{
name = ogonek;
pos = (542,0);
},
{
name = stem;
pos = (470,256);
},
{
name = top;
pos = (439,752);
},
{
name = top_low_1;
pos = (433.416,732);
},
{
name = top_low_2;
pos = (427.832,712);
},
{
name = top_low_3;
pos = (422.248,692);
},
{
name = top_low_4;
pos = (416.664,672);
},
{
name = top_low_4_left;
pos = (389,672);
},
{
name = top_low_5;
pos = (411.079,652);
},
{
name = topright;
pos = (629,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(628,512,l),
(541,512,l),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(470,256,l),
(438,142,l),
(410,46,o),
(440,-16,o),
(514,-16,c),
(565,-16,o),
(602,14,o),
(643,87,c),
(667,130,l),
(666,130,l),
(643,89,l),
(612,33,o),
(579,6,o),
(549,6,c),
(510,6,o),
(498,46,o),
(518,119,c)
);
},
{
closed = 1;
nodes = (
(506,636,o),
(582,681,o),
(632,771,c),
(631,771,l),
(574,717,o),
(514,694,o),
(430,694,cs),
(341,694,o),
(281,720,o),
(254,771,c),
(253,771,l),
(248,687,o),
(306,636,o),
(409,636,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (-68,0);
},
{
name = "#exit";
pos = (570,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (296,0);
},
{
name = bottomright;
pos = (571,0);
},
{
name = center;
pos = (328,270);
},
{
name = ogonek;
pos = (514,0);
},
{
name = stem;
pos = (383,260);
},
{
name = top;
pos = (419,760);
},
{
name = top_low_1;
pos = (413.416,740);
},
{
name = top_low_2;
pos = (407.832,720);
},
{
name = top_low_3;
pos = (402.248,700);
},
{
name = top_low_4;
pos = (396.664,680);
},
{
name = top_low_4_left;
pos = (376,680);
},
{
name = top_low_5;
pos = (391.079,660);
},
{
name = topright;
pos = (644,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(275,-13,o),
(342,43,o),
(390,166,c),
(390,167,l),
(352,74,o),
(310,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(643,520,l),
(456,520,l),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(383,260,l),
(355,159,l),
(324,50,o),
(364,-13,o),
(462,-14,c),
(531,-14,o),
(579,19,o),
(617,93,c),
(637,132,l),
(636,132,l),
(620,101,l),
(594,51,o),
(571,28,o),
(547,28,c),
(522,28,o),
(511,50,o),
(524,94,c)
);
},
{
closed = 1;
nodes = (
(487,613,o),
(558,673,o),
(608,786,c),
(607,786,l),
(549,748,o),
(498,732,o),
(410,732,cs),
(338,732,o),
(280,749,o),
(246,786,c),
(245,786,l),
(224,677,o),
(282,613,o),
(393,613,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (627,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (729,0);
},
{
name = center;
pos = (421,270);
},
{
name = ogonek;
pos = (661,0);
},
{
name = stem;
pos = (540,256);
},
{
name = top;
pos = (491,752);
},
{
name = top_low_1;
pos = (485.416,732);
},
{
name = top_low_2;
pos = (479.832,712);
},
{
name = top_low_3;
pos = (474.248,692);
},
{
name = top_low_4;
pos = (468.664,672);
},
{
name = top_low_4_left;
pos = (438,672);
},
{
name = top_low_5;
pos = (463.079,652);
},
{
name = topright;
pos = (699,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(699,512,l),
(612,512,l),
(540,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(540,256,l),
(518,178,l),
(484,54,o),
(524,-16,o),
(620,-16,c),
(691,-16,o),
(740,22,o),
(793,117,c),
(817,160,l),
(748,160,l),
(727,124,l),
(707,90,o),
(684,70,o),
(649,70,c),
(601,70,o),
(587,109,o),
(604,173,c)
);
},
{
closed = 1;
nodes = (
(561,616,o),
(633,658,o),
(690,747,c),
(650,779,l),
(595,721,o),
(540,696,o),
(471,696,cs),
(405,696,o),
(364,719,o),
(331,779,c),
(281,764,l),
(291,667,o),
(354,616,o),
(463,616,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (663,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (743,0);
},
{
name = center;
pos = (410,270);
},
{
name = ogonek;
pos = (617,0);
},
{
name = stem;
pos = (476,260);
},
{
name = top;
pos = (468,760);
},
{
name = top_low_1;
pos = (462.416,740);
},
{
name = top_low_2;
pos = (456.832,720);
},
{
name = top_low_3;
pos = (451.248,700);
},
{
name = top_low_4;
pos = (445.664,680);
},
{
name = top_low_4_left;
pos = (412,680);
},
{
name = top_low_5;
pos = (440.079,660);
},
{
name = topright;
pos = (736,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(132,187,ls),
(100,66,o),
(159,-13,o),
(281,-13,cs),
(369,-13,o),
(440,28,o),
(483,106,c),
(453,134,l),
(429,94,o),
(398,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(736,520,l),
(549,520,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(476,260,l),
(457,193,l),
(422,60,o),
(474,-13,o),
(602,-13,c),
(693,-13,o),
(754,25,o),
(797,107,c),
(826,163,l),
(755,163,l),
(733,120,l),
(716,88,o),
(696,73,o),
(668,73,c),
(629,73,o),
(619,104,o),
(633,158,c)
);
},
{
closed = 1;
nodes = (
(532,608,o),
(608,661,o),
(656,761,c),
(615,793,l),
(564,745,o),
(516,725,o),
(448,725,cs),
(380,725,o),
(338,745,o),
(306,792,c),
(255,776,l),
(264,670,o),
(330,608,o),
(434,608,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (680,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (708,0);
},
{
name = center;
pos = (404,270);
},
{
name = ogonek;
pos = (645,0);
},
{
name = stem;
pos = (493,260);
},
{
name = top;
pos = (477,760);
},
{
name = top_low_1;
pos = (471.416,740);
},
{
name = top_low_2;
pos = (465.832,720);
},
{
name = top_low_3;
pos = (460.248,700);
},
{
name = top_low_4;
pos = (454.664,680);
},
{
name = top_low_4_left;
pos = (426,680);
},
{
name = top_low_5;
pos = (449.079,660);
},
{
name = topright;
pos = (753,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(376,-13,o),
(452,47,o),
(497,166,c),
(497,167,l),
(461,74,o),
(410,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(753,520,l),
(566,520,l),
(493,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(493,260,l),
(472,186,l),
(434,57,o),
(480,-13,o),
(588,-13,c),
(663,-13,o),
(719,21,o),
(762,94,c),
(785,133,l),
(784,133,l),
(765,101,l),
(734,49,o),
(705,29,o),
(675,29,c),
(636,29,o),
(626,65,o),
(641,122,c)
);
},
{
closed = 1;
nodes = (
(545,613,o),
(643,676,o),
(706,786,c),
(705,786,l),
(640,751,o),
(566,732,o),
(478,732,cs),
(391,732,o),
(308,752,o),
(265,786,c),
(264,786,l),
(258,678,o),
(324,613,o),
(436,613,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (768,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (485,0);
},
{
name = bottomright;
pos = (887,0);
},
{
name = center;
pos = (491,270);
},
{
name = ogonek;
pos = (809,0);
},
{
name = stem;
pos = (581,260);
},
{
name = top;
pos = (568,760);
},
{
name = top_low_1;
pos = (562.416,740);
},
{
name = top_low_2;
pos = (556.832,720);
},
{
name = top_low_3;
pos = (551.248,700);
},
{
name = top_low_4;
pos = (545.664,680);
},
{
name = top_low_4_left;
pos = (517,680);
},
{
name = top_low_5;
pos = (540.079,660);
},
{
name = topright;
pos = (842,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,72,o),
(210,-13,o),
(357,-13,cs),
(459,-13,o),
(539,29,o),
(599,113,c),
(573,152,l),
(540,100,o),
(496,74,o),
(441,74,cs),
(373,74,o),
(352,112,o),
(374,195,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(841,520,l),
(654,520,l),
(581,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(581,260,l),
(567,212,l),
(527,69,o),
(593,-13,o),
(731,-13,c),
(832,-13,o),
(898,21,o),
(950,112,c),
(979,163,l),
(908,163,l),
(888,128,l),
(866,89,o),
(837,73,o),
(799,73,c),
(745,73,o),
(726,110,o),
(744,176,c)
);
},
{
closed = 1;
nodes = (
(654,608,o),
(742,657,o),
(804,758,c),
(767,793,l),
(709,746,o),
(649,725,o),
(568,725,cs),
(472,725,o),
(413,745,o),
(364,792,c),
(316,764,l),
(347,659,o),
(418,608,o),
(537,608,cs)
);
}
);
width = 973;
}
);
unicode = 365;
}
