{
glyphname = udieresis.smcp;
kernLeft = KO_u.smcp;
kernRight = KO_u.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (374,297);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (503,828);
},
{
name = top_low_1;
pos = (436.416,588);
},
{
name = top_low_2;
pos = (430.832,568);
},
{
name = top_low_3;
pos = (425.248,548);
},
{
name = top_low_4;
pos = (419.664,528);
},
{
name = top_low_5;
pos = (414.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(523,63,o),
(569,228,cs),
(651,521,l),
(667,578,o),
(683,597,o),
(734,604,c),
(756,607,l),
(756,608,l),
(739,607,o),
(712,605,o),
(671,605,c),
(627,605,o),
(584,607,o),
(561,608,c),
(561,607,l),
(602,603,l),
(653,598,o),
(665,577,o),
(650,521,c),
(567,225,ls),
(526,80,o),
(448,1,o),
(345,1,cs),
(208,1,o),
(165,119,o),
(225,334,cs),
(278,521,l),
(296,586,o),
(308,598,o),
(366,605,c),
(383,607,l),
(383,608,l),
(357,607,o),
(313,605,o),
(256,605,c),
(255,605,l),
(258,605,l),
(199,605,o),
(155,607,o),
(128,608,c),
(128,607,l),
(148,605,l),
(201,598,o),
(203,586,o),
(185,521,c),
(127,315,ls),
(70,110,o),
(139,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(406,713,o),
(433,739,o),
(433,769,cs),
(433,798,o),
(411,821,o),
(385,821,cs),
(352,821,o),
(325,795,o),
(325,765,cs),
(325,736,o),
(347,713,o),
(373,713,cs)
);
},
{
closed = 1;
nodes = (
(619,713,o),
(646,739,o),
(646,769,cs),
(646,798,o),
(624,821,o),
(598,821,cs),
(565,821,o),
(538,795,o),
(538,765,cs),
(538,736,o),
(560,713,o),
(586,713,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (398,297);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (520,828);
},
{
name = top_low_1;
pos = (453.416,588);
},
{
name = top_low_2;
pos = (447.832,568);
},
{
name = top_low_3;
pos = (442.248,548);
},
{
name = top_low_4;
pos = (436.664,528);
},
{
name = top_low_5;
pos = (431.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(578,72,o),
(622,228,cs),
(685,452,l),
(702,511,o),
(724,527,o),
(794,533,c),
(850,538,l),
(870,608,l),
(832,606,o),
(759,605,o),
(700,605,c),
(660,605,o),
(595,606,o),
(531,608,c),
(511,538,l),
(564,533,l),
(619,528,o),
(629,510,o),
(612,452,c),
(560,262,ls),
(520,121,o),
(453,51,o),
(351,51,cs),
(236,51,o),
(204,154,o),
(255,334,cs),
(288,452,l),
(304,509,o),
(317,530,o),
(373,536,c),
(393,538,l),
(413,608,l),
(378,606,o),
(327,605,o),
(284,605,c),
(285,605,l),
(280,605,l),
(217,605,o),
(135,606,o),
(97,607,c),
(78,537,l),
(131,532,l),
(204,526,o),
(213,508,o),
(195,452,c),
(157,315,ls),
(98,105,o),
(169,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(428,687,o),
(462,720,o),
(462,758,cs),
(462,794,o),
(433,824,o),
(398,824,cs),
(358,824,o),
(324,790,o),
(324,752,cs),
(324,716,o),
(353,687,o),
(389,687,cs)
);
},
{
closed = 1;
nodes = (
(640,687,o),
(674,720,o),
(674,758,cs),
(674,794,o),
(645,824,o),
(610,824,cs),
(570,824,o),
(536,790,o),
(536,752,cs),
(536,716,o),
(565,687,o),
(601,687,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (439,297);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (568,828);
},
{
name = top_low_1;
pos = (501.416,588);
},
{
name = top_low_2;
pos = (495.832,568);
},
{
name = top_low_3;
pos = (490.248,548);
},
{
name = top_low_4;
pos = (484.664,528);
},
{
name = top_low_5;
pos = (479.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(634,72,o),
(680,237,cs),
(759,521,l),
(776,583,o),
(793,597,o),
(855,604,c),
(882,607,l),
(882,608,l),
(856,607,o),
(827,605,o),
(777,605,c),
(723,605,o),
(680,607,o),
(648,608,c),
(648,607,l),
(701,602,l),
(766,596,o),
(775,583,o),
(758,521,c),
(679,238,ls),
(635,81,o),
(544,1,o),
(412,1,cs),
(249,1,o),
(189,119,o),
(256,360,cs),
(301,521,l),
(318,583,o),
(335,597,o),
(397,604,c),
(424,607,l),
(424,608,l),
(388,607,o),
(342,605,o),
(278,605,c),
(278,605,l),
(281,605,l),
(214,605,o),
(167,607,o),
(130,608,c),
(130,607,l),
(161,604,l),
(219,598,o),
(224,583,o),
(208,521,c),
(158,342,ls),
(98,126,o),
(187,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(451,709,o),
(480,737,o),
(480,769,cs),
(480,800,o),
(456,825,o),
(428,825,cs),
(393,825,o),
(364,797,o),
(364,765,cs),
(364,734,o),
(388,709,o),
(416,709,cs)
);
},
{
closed = 1;
nodes = (
(713,709,o),
(742,737,o),
(742,769,cs),
(742,800,o),
(718,825,o),
(690,825,cs),
(655,825,o),
(626,797,o),
(626,765,cs),
(626,734,o),
(650,709,o),
(678,709,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (397,297);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (518,822);
},
{
name = top_low_1;
pos = (452.416,588);
},
{
name = top_low_2;
pos = (446.832,568);
},
{
name = top_low_3;
pos = (441.248,548);
},
{
name = top_low_4;
pos = (435.664,528);
},
{
name = top_low_5;
pos = (430.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(567,63,o),
(614,228,cs),
(697,521,l),
(713,582,o),
(741,600,o),
(781,605,c),
(798,607,l),
(798,608,l),
(771,606,o),
(742,605,o),
(712,605,c),
(678,605,o),
(634,606,o),
(593,609,c),
(593,608,l),
(642,603,l),
(683,600,o),
(713,582,o),
(695,521,c),
(614,234,ls),
(572,87,o),
(504,11,o),
(404,11,cs),
(291,11,o),
(260,109,o),
(312,299,cs),
(373,521,l),
(390,584,o),
(406,600,o),
(453,605,c),
(474,607,l),
(474,608,l),
(442,607,o),
(381,605,o),
(300,605,c),
(295,605,l),
(294,605,l),
(211,605,o),
(149,607,o),
(116,608,c),
(116,607,l),
(139,605,l),
(185,600,o),
(188,584,o),
(170,521,c),
(118,333,ls),
(57,111,o),
(133,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,676,o),
(460,717,o),
(460,770,cs),
(460,817,o),
(426,850,o),
(377,850,cs),
(323,850,o),
(282,809,o),
(282,756,cs),
(282,709,o),
(316,676,o),
(365,676,cs)
);
},
{
closed = 1;
nodes = (
(677,676,o),
(718,717,o),
(718,770,cs),
(718,817,o),
(684,850,o),
(635,850,cs),
(581,850,o),
(540,809,o),
(540,756,cs),
(540,709,o),
(574,676,o),
(623,676,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (533,297);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (658,828);
},
{
name = top_low_1;
pos = (591.416,588);
},
{
name = top_low_2;
pos = (585.832,568);
},
{
name = top_low_3;
pos = (580.248,548);
},
{
name = top_low_4;
pos = (574.664,528);
},
{
name = top_low_5;
pos = (569.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(755,66,o),
(809,255,cs),
(865,452,l),
(882,513,o),
(899,524,o),
(988,532,c),
(1055,538,l),
(1075,608,l),
(1035,606,o),
(958,605,o),
(879,605,c),
(812,605,o),
(741,606,o),
(676,608,c),
(656,538,l),
(708,533,l),
(794,525,o),
(808,512,o),
(792,452,c),
(739,263,ls),
(696,113,o),
(629,51,o),
(505,51,cs),
(347,51,o),
(297,155,o),
(355,360,cs),
(381,452,l),
(400,513,o),
(418,531,o),
(469,536,c),
(491,538,l),
(511,608,l),
(466,606,o),
(422,605,o),
(378,605,c),
(378,605,l),
(377,605,l),
(306,605,o),
(210,607,o),
(166,608,c),
(146,538,l),
(198,533,l),
(289,525,o),
(301,507,o),
(288,450,c),
(257,342,ls),
(196,126,o),
(288,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(543,687,o),
(577,720,o),
(577,758,cs),
(577,794,o),
(548,824,o),
(513,824,cs),
(473,824,o),
(439,790,o),
(439,752,cs),
(439,716,o),
(468,687,o),
(504,687,cs)
);
},
{
closed = 1;
nodes = (
(805,687,o),
(839,720,o),
(839,758,cs),
(839,794,o),
(810,824,o),
(775,824,cs),
(735,824,o),
(701,790,o),
(701,752,cs),
(701,716,o),
(730,687,o),
(766,687,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (446,297);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (570,828);
},
{
name = top_low_1;
pos = (503.416,588);
},
{
name = top_low_2;
pos = (497.832,568);
},
{
name = top_low_3;
pos = (492.248,548);
},
{
name = top_low_4;
pos = (486.664,528);
},
{
name = top_low_5;
pos = (481.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(636,63,o),
(682,228,cs),
(745,452,l),
(762,511,o),
(776,530,o),
(844,536,c),
(870,538,l),
(890,608,l),
(822,606,o),
(780,605,o),
(740,605,c),
(705,605,o),
(647,606,o),
(591,608,c),
(571,538,l),
(624,533,l),
(679,528,o),
(688,510,o),
(672,452,c),
(620,262,ls),
(589,151,o),
(538,101,o),
(459,101,cs),
(358,101,o),
(324,186,o),
(365,334,cs),
(398,452,l),
(415,516,o),
(432,530,o),
(489,535,c),
(523,538,l),
(543,608,l),
(485,606,o),
(395,605,o),
(345,605,c),
(339,605,l),
(340,605,l),
(288,605,o),
(196,606,o),
(137,608,c),
(118,538,l),
(154,535,l),
(208,530,o),
(212,516,o),
(195,452,c),
(164,342,ls),
(103,123,o),
(190,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(461,669,o),
(502,710,o),
(502,763,cs),
(502,810,o),
(468,843,o),
(419,843,cs),
(365,843,o),
(324,802,o),
(324,749,cs),
(324,702,o),
(358,669,o),
(407,669,cs)
);
},
{
closed = 1;
nodes = (
(735,669,o),
(776,710,o),
(776,763,cs),
(776,810,o),
(742,843,o),
(693,843,cs),
(639,843,o),
(598,802,o),
(598,749,cs),
(598,702,o),
(632,669,o),
(681,669,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (502,297);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (630,828);
},
{
name = top_low_1;
pos = (563.416,588);
},
{
name = top_low_2;
pos = (557.832,568);
},
{
name = top_low_3;
pos = (552.248,548);
},
{
name = top_low_4;
pos = (546.664,528);
},
{
name = top_low_5;
pos = (541.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(612,-14,o),
(716,59,o),
(763,228,cs),
(845,521,l),
(865,585,o),
(896,599,o),
(952,605,c),
(970,607,l),
(970,608,l),
(922,606,o),
(891,605,o),
(857,605,c),
(800,605,o),
(747,607,o),
(719,608,c),
(719,607,l),
(776,602,l),
(832,597,o),
(861,584,o),
(844,521,c),
(763,234,ls),
(721,84,o),
(636,11,o),
(503,11,cs),
(346,11,o),
(294,112,o),
(346,300,cs),
(407,521,l),
(427,585,o),
(445,598,o),
(511,605,c),
(532,607,l),
(532,608,l),
(492,607,o),
(422,605,o),
(334,605,c),
(329,605,l),
(327,605,l),
(238,605,o),
(168,607,o),
(127,608,c),
(127,607,l),
(147,605,l),
(215,598,o),
(221,585,o),
(204,521,c),
(152,333,ls),
(91,114,o),
(195,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,676,o),
(558,717,o),
(558,770,cs),
(558,817,o),
(524,850,o),
(475,850,cs),
(421,850,o),
(380,809,o),
(380,756,cs),
(380,709,o),
(414,676,o),
(463,676,cs)
);
},
{
closed = 1;
nodes = (
(803,676,o),
(844,717,o),
(844,770,cs),
(844,817,o),
(810,850,o),
(761,850,cs),
(707,850,o),
(666,809,o),
(666,756,cs),
(666,709,o),
(700,676,o),
(749,676,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (557,297);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (674,828);
},
{
name = top_low_1;
pos = (607.416,588);
},
{
name = top_low_2;
pos = (601.832,568);
},
{
name = top_low_3;
pos = (596.248,548);
},
{
name = top_low_4;
pos = (590.664,528);
},
{
name = top_low_5;
pos = (585.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(703,-14,o),
(809,70,o),
(864,264,cs),
(917,452,l),
(936,513,o),
(959,526,o),
(1029,532,c),
(1086,538,l),
(1106,608,l),
(1025,606,o),
(965,605,o),
(921,605,c),
(858,605,o),
(790,606,o),
(728,608,c),
(708,538,l),
(760,533,l),
(846,525,o),
(860,512,o),
(844,452,c),
(802,298,ls),
(763,159,o),
(696,101,o),
(575,101,cs),
(427,101,o),
(376,188,o),
(422,352,cs),
(450,452,l),
(468,515,o),
(482,525,o),
(547,534,c),
(586,538,l),
(606,608,l),
(558,606,o),
(445,605,o),
(390,605,c),
(391,605,l),
(377,605,l),
(316,605,o),
(197,606,o),
(145,607,c),
(125,537,l),
(178,532,l),
(259,525,o),
(264,515,o),
(247,452,c),
(221,360,ls),
(157,129,o),
(264,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,669,o),
(574,710,o),
(574,763,cs),
(574,810,o),
(538,843,o),
(487,843,cs),
(431,843,o),
(388,802,o),
(388,749,cs),
(388,702,o),
(424,669,o),
(475,669,cs)
);
},
{
closed = 1;
nodes = (
(876,669,o),
(919,710,o),
(919,763,cs),
(919,810,o),
(883,843,o),
(832,843,cs),
(776,843,o),
(733,802,o),
(733,749,cs),
(733,702,o),
(769,669,o),
(820,669,cs)
);
}
);
width = 1052;
}
);
}
