{
glyphname = udieresisgrave.smcp;
kernLeft = KO_u.smcp;
kernRight = KO_u.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (374,297);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (442,608);
},
{
name = top_low_1;
pos = (501,820);
},
{
name = top_low_2;
pos = (489.832,780);
},
{
name = top_low_3;
pos = (484.248,760);
},
{
name = top_low_4;
pos = (478.664,740);
},
{
name = top_low_5;
pos = (473.079,720);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(523,63,o),
(569,228,cs),
(651,521,l),
(667,578,o),
(683,597,o),
(734,604,c),
(756,607,l),
(756,608,l),
(739,607,o),
(712,605,o),
(671,605,c),
(627,605,o),
(584,607,o),
(561,608,c),
(561,607,l),
(602,603,l),
(653,598,o),
(665,577,o),
(650,521,c),
(567,225,ls),
(526,80,o),
(448,1,o),
(345,1,cs),
(208,1,o),
(165,119,o),
(225,334,cs),
(278,521,l),
(296,586,o),
(308,598,o),
(366,605,c),
(383,607,l),
(383,608,l),
(357,607,o),
(313,605,o),
(256,605,c),
(255,605,l),
(258,605,l),
(199,605,o),
(155,607,o),
(128,608,c),
(128,607,l),
(148,605,l),
(201,598,o),
(203,586,o),
(185,521,c),
(127,315,ls),
(70,110,o),
(139,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,693,o),
(427,719,o),
(427,749,cs),
(427,778,o),
(405,801,o),
(379,801,cs),
(346,801,o),
(319,775,o),
(319,745,cs),
(319,716,o),
(341,693,o),
(367,693,cs)
);
},
{
closed = 1;
nodes = (
(613,693,o),
(640,719,o),
(640,749,cs),
(640,778,o),
(618,801,o),
(592,801,cs),
(559,801,o),
(532,775,o),
(532,745,cs),
(532,716,o),
(554,693,o),
(580,693,cs)
);
},
{
closed = 1;
nodes = (
(506,836,l),
(478,918,o),
(486,956,o),
(474,981,cs),
(462,1005,o),
(439,1011,o),
(421,1002,cs),
(402,992,o),
(394,970,o),
(407,945,cs),
(424,912,o),
(454,907,o),
(505,836,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (439,297);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (507,608);
},
{
name = top_low_1;
pos = (566,820);
},
{
name = top_low_2;
pos = (554.832,780);
},
{
name = top_low_3;
pos = (549.248,760);
},
{
name = top_low_4;
pos = (543.664,740);
},
{
name = top_low_5;
pos = (538.079,720);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(634,72,o),
(680,237,cs),
(759,521,l),
(776,583,o),
(793,597,o),
(855,604,c),
(882,607,l),
(882,608,l),
(856,607,o),
(827,605,o),
(777,605,c),
(723,605,o),
(680,607,o),
(648,608,c),
(648,607,l),
(701,602,l),
(766,596,o),
(775,583,o),
(758,521,c),
(679,238,ls),
(635,81,o),
(544,1,o),
(412,1,cs),
(249,1,o),
(189,119,o),
(256,360,cs),
(301,521,l),
(318,583,o),
(335,597,o),
(397,604,c),
(424,607,l),
(424,608,l),
(388,607,o),
(342,605,o),
(278,605,c),
(278,605,l),
(281,605,l),
(214,605,o),
(167,607,o),
(130,608,c),
(130,607,l),
(161,604,l),
(219,598,o),
(224,583,o),
(208,521,c),
(158,342,ls),
(98,126,o),
(187,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(444,689,o),
(473,717,o),
(473,749,cs),
(473,780,o),
(449,805,o),
(421,805,cs),
(386,805,o),
(357,777,o),
(357,745,cs),
(357,714,o),
(381,689,o),
(409,689,cs)
);
},
{
closed = 1;
nodes = (
(706,689,o),
(735,717,o),
(735,749,cs),
(735,780,o),
(711,805,o),
(683,805,cs),
(648,805,o),
(619,777,o),
(619,745,cs),
(619,714,o),
(643,689,o),
(671,689,cs)
);
},
{
closed = 1;
nodes = (
(564,836,l),
(533,911,o),
(530,954,o),
(512,982,cs),
(493,1010,o),
(468,1012,o),
(451,1001,cs),
(435,990,o),
(428,967,o),
(448,940,cs),
(469,912,o),
(505,893,o),
(563,835,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (397,297);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (458,608);
},
{
name = top_low_1;
pos = (517,820);
},
{
name = top_low_2;
pos = (505.832,780);
},
{
name = top_low_3;
pos = (500.248,760);
},
{
name = top_low_4;
pos = (494.664,740);
},
{
name = top_low_5;
pos = (489.079,720);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(567,63,o),
(614,228,cs),
(697,521,l),
(713,582,o),
(741,600,o),
(781,605,c),
(798,607,l),
(798,608,l),
(771,606,o),
(742,605,o),
(712,605,c),
(678,605,o),
(634,606,o),
(593,609,c),
(593,608,l),
(642,603,l),
(683,600,o),
(713,582,o),
(695,521,c),
(614,234,ls),
(572,87,o),
(504,11,o),
(404,11,cs),
(291,11,o),
(260,109,o),
(312,299,cs),
(373,521,l),
(390,584,o),
(406,600,o),
(453,605,c),
(474,607,l),
(474,608,l),
(442,607,o),
(381,605,o),
(300,605,c),
(295,605,l),
(294,605,l),
(211,605,o),
(149,607,o),
(116,608,c),
(116,607,l),
(139,605,l),
(185,600,o),
(188,584,o),
(170,521,c),
(118,333,ls),
(57,111,o),
(133,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(415,656,o),
(456,697,o),
(456,750,cs),
(456,797,o),
(422,830,o),
(373,830,cs),
(319,830,o),
(278,789,o),
(278,736,cs),
(278,689,o),
(312,656,o),
(361,656,cs)
);
},
{
closed = 1;
nodes = (
(673,656,o),
(714,697,o),
(714,750,cs),
(714,797,o),
(680,830,o),
(631,830,cs),
(577,830,o),
(536,789,o),
(536,736,cs),
(536,689,o),
(570,656,o),
(619,656,cs)
);
},
{
closed = 1;
nodes = (
(524,799,l),
(508,897,o),
(527,931,o),
(504,974,cs),
(488,1004,o),
(447,1022,o),
(412,1001,cs),
(380,982,o),
(370,943,o),
(388,911,cs),
(412,869,o),
(453,864,o),
(523,798,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (502,297);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (569,608);
},
{
name = top_low_1;
pos = (628,820);
},
{
name = top_low_2;
pos = (616.832,780);
},
{
name = top_low_3;
pos = (611.248,760);
},
{
name = top_low_4;
pos = (605.664,740);
},
{
name = top_low_5;
pos = (600.079,720);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(612,-14,o),
(716,59,o),
(763,228,cs),
(845,521,l),
(865,585,o),
(896,599,o),
(952,605,c),
(970,607,l),
(970,608,l),
(922,606,o),
(891,605,o),
(857,605,c),
(800,605,o),
(747,607,o),
(719,608,c),
(719,607,l),
(776,602,l),
(832,597,o),
(861,584,o),
(844,521,c),
(763,234,ls),
(721,84,o),
(636,11,o),
(503,11,cs),
(346,11,o),
(294,112,o),
(346,300,cs),
(407,521,l),
(427,585,o),
(445,598,o),
(511,605,c),
(532,607,l),
(532,608,l),
(492,607,o),
(422,605,o),
(334,605,c),
(329,605,l),
(327,605,l),
(238,605,o),
(168,607,o),
(127,608,c),
(127,607,l),
(147,605,l),
(215,598,o),
(221,585,o),
(204,521,c),
(152,333,ls),
(91,114,o),
(195,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(510,656,o),
(551,697,o),
(551,750,cs),
(551,797,o),
(517,830,o),
(468,830,cs),
(414,830,o),
(373,789,o),
(373,736,cs),
(373,689,o),
(407,656,o),
(456,656,cs)
);
},
{
closed = 1;
nodes = (
(796,656,o),
(837,697,o),
(837,750,cs),
(837,797,o),
(803,830,o),
(754,830,cs),
(700,830,o),
(659,789,o),
(659,736,cs),
(659,689,o),
(693,656,o),
(742,656,cs)
);
},
{
closed = 1;
nodes = (
(634,799,l),
(606,888,o),
(613,933,o),
(584,973,cs),
(557,1010,o),
(515,1019,o),
(483,995,cs),
(452,972,o),
(449,929,o),
(475,895,cs),
(504,857,o),
(550,856,o),
(633,798,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (398,297);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (459,608);
},
{
name = top_low_1;
pos = (518,820);
},
{
name = top_low_2;
pos = (506.832,780);
},
{
name = top_low_3;
pos = (501.248,760);
},
{
name = top_low_4;
pos = (495.664,740);
},
{
name = top_low_5;
pos = (490.079,720);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(578,72,o),
(622,228,cs),
(685,452,l),
(702,511,o),
(724,527,o),
(794,533,c),
(850,538,l),
(870,608,l),
(832,606,o),
(759,605,o),
(700,605,c),
(660,605,o),
(595,606,o),
(531,608,c),
(511,538,l),
(564,533,l),
(619,528,o),
(629,510,o),
(612,452,c),
(560,262,ls),
(520,121,o),
(453,51,o),
(351,51,cs),
(236,51,o),
(204,154,o),
(255,334,cs),
(288,452,l),
(304,509,o),
(317,530,o),
(373,536,c),
(393,538,l),
(413,608,l),
(378,606,o),
(327,605,o),
(284,605,c),
(285,605,l),
(280,605,l),
(217,605,o),
(135,606,o),
(97,607,c),
(78,537,l),
(131,532,l),
(204,526,o),
(213,508,o),
(195,452,c),
(157,315,ls),
(98,105,o),
(169,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(422,667,o),
(456,700,o),
(456,738,cs),
(456,774,o),
(427,804,o),
(392,804,cs),
(352,804,o),
(318,770,o),
(318,732,cs),
(318,696,o),
(347,667,o),
(383,667,cs)
);
},
{
closed = 1;
nodes = (
(634,667,o),
(668,700,o),
(668,738,cs),
(668,774,o),
(639,804,o),
(604,804,cs),
(564,804,o),
(530,770,o),
(530,732,cs),
(530,696,o),
(559,667,o),
(595,667,cs)
);
},
{
closed = 1;
nodes = (
(544,842,l),
(525,899,o),
(524,946,o),
(506,975,cs),
(487,1006,o),
(455,1019,o),
(429,1004,cs),
(399,988,o),
(393,950,o),
(412,920,cs),
(431,886,o),
(468,865,o),
(506,820,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (533,297);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (597,608);
},
{
name = top_low_1;
pos = (656,820);
},
{
name = top_low_2;
pos = (644.832,780);
},
{
name = top_low_3;
pos = (639.248,760);
},
{
name = top_low_4;
pos = (633.664,740);
},
{
name = top_low_5;
pos = (628.079,720);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(755,66,o),
(809,255,cs),
(865,452,l),
(882,513,o),
(899,524,o),
(988,532,c),
(1055,538,l),
(1075,608,l),
(1035,606,o),
(958,605,o),
(879,605,c),
(812,605,o),
(741,606,o),
(676,608,c),
(656,538,l),
(708,533,l),
(794,525,o),
(808,512,o),
(792,452,c),
(739,263,ls),
(696,113,o),
(629,51,o),
(505,51,cs),
(347,51,o),
(297,155,o),
(355,360,cs),
(381,452,l),
(400,513,o),
(418,531,o),
(469,536,c),
(491,538,l),
(511,608,l),
(466,606,o),
(422,605,o),
(378,605,c),
(378,605,l),
(377,605,l),
(306,605,o),
(210,607,o),
(166,608,c),
(146,538,l),
(198,533,l),
(289,525,o),
(301,507,o),
(288,450,c),
(257,342,ls),
(196,126,o),
(288,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(534,667,o),
(568,700,o),
(568,738,cs),
(568,774,o),
(539,804,o),
(504,804,cs),
(464,804,o),
(430,770,o),
(430,732,cs),
(430,696,o),
(459,667,o),
(495,667,cs)
);
},
{
closed = 1;
nodes = (
(796,667,o),
(830,700,o),
(830,738,cs),
(830,774,o),
(801,804,o),
(766,804,cs),
(726,804,o),
(692,770,o),
(692,732,cs),
(692,696,o),
(721,667,o),
(757,667,cs)
);
},
{
closed = 1;
nodes = (
(700,849,l),
(667,904,o),
(651,959,o),
(624,988,cs),
(602,1012,o),
(573,1017,o),
(550,1000,cs),
(524,982,o),
(520,946,o),
(542,917,cs),
(566,886,o),
(618,862,o),
(667,820,c)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (446,297);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (509,608);
},
{
name = top_low_1;
pos = (568,820);
},
{
name = top_low_2;
pos = (556.832,780);
},
{
name = top_low_3;
pos = (551.248,760);
},
{
name = top_low_4;
pos = (545.664,740);
},
{
name = top_low_5;
pos = (540.079,720);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(636,63,o),
(682,228,cs),
(745,452,l),
(762,511,o),
(776,530,o),
(844,536,c),
(870,538,l),
(890,608,l),
(822,606,o),
(780,605,o),
(740,605,c),
(705,605,o),
(647,606,o),
(591,608,c),
(571,538,l),
(624,533,l),
(679,528,o),
(688,510,o),
(672,452,c),
(620,262,ls),
(589,151,o),
(538,101,o),
(459,101,cs),
(358,101,o),
(324,186,o),
(365,334,cs),
(398,452,l),
(415,516,o),
(432,530,o),
(489,535,c),
(523,538,l),
(543,608,l),
(485,606,o),
(395,605,o),
(345,605,c),
(339,605,l),
(340,605,l),
(288,605,o),
(196,606,o),
(137,608,c),
(118,538,l),
(154,535,l),
(208,530,o),
(212,516,o),
(195,452,c),
(164,342,ls),
(103,123,o),
(190,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,649,o),
(497,690,o),
(497,743,cs),
(497,790,o),
(463,823,o),
(414,823,cs),
(360,823,o),
(319,782,o),
(319,729,cs),
(319,682,o),
(353,649,o),
(402,649,cs)
);
},
{
closed = 1;
nodes = (
(730,649,o),
(771,690,o),
(771,743,cs),
(771,790,o),
(737,823,o),
(688,823,cs),
(634,823,o),
(593,782,o),
(593,729,cs),
(593,682,o),
(627,649,o),
(676,649,cs)
);
},
{
closed = 1;
nodes = (
(603,824,l),
(580,891,o),
(575,942,o),
(549,981,cs),
(531,1009,o),
(493,1019,o),
(462,997,cs),
(432,976,o),
(431,939,o),
(450,911,cs),
(474,877,o),
(516,852,o),
(564,800,c)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (557,297);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (613,608);
},
{
name = top_low_1;
pos = (672,820);
},
{
name = top_low_2;
pos = (661,780);
},
{
name = top_low_3;
pos = (655,760);
},
{
name = top_low_4;
pos = (650,740);
},
{
name = top_low_5;
pos = (644,720);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(703,-14,o),
(809,70,o),
(864,264,cs),
(917,452,l),
(936,513,o),
(959,526,o),
(1029,532,c),
(1086,538,l),
(1106,608,l),
(1025,606,o),
(965,605,o),
(921,605,c),
(858,605,o),
(790,606,o),
(728,608,c),
(708,538,l),
(760,533,l),
(846,525,o),
(860,512,o),
(844,452,c),
(802,298,ls),
(763,159,o),
(696,101,o),
(575,101,cs),
(427,101,o),
(376,188,o),
(422,352,cs),
(450,452,l),
(468,515,o),
(482,525,o),
(547,534,c),
(586,538,l),
(606,608,l),
(558,606,o),
(445,605,o),
(390,605,c),
(391,605,l),
(377,605,l),
(316,605,o),
(197,606,o),
(145,607,c),
(125,537,l),
(178,532,l),
(259,525,o),
(264,515,o),
(247,452,c),
(221,360,ls),
(157,129,o),
(264,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,649,o),
(567,690,o),
(567,743,cs),
(567,790,o),
(531,823,o),
(480,823,cs),
(424,823,o),
(381,782,o),
(381,729,cs),
(381,682,o),
(417,649,o),
(468,649,cs)
);
},
{
closed = 1;
nodes = (
(869,649,o),
(912,690,o),
(912,743,cs),
(912,790,o),
(876,823,o),
(825,823,cs),
(769,823,o),
(726,782,o),
(726,729,cs),
(726,682,o),
(762,649,o),
(813,649,cs)
);
},
{
closed = 1;
nodes = (
(705,829,l),
(662,905,o),
(653,950,o),
(625,980,cs),
(597,1012,o),
(560,1016,o),
(533,993,cs),
(505,969,o),
(505,930,o),
(534,898,cs),
(559,868,o),
(600,854,o),
(671,800,c)
);
}
);
width = 1052;
}
);
}
