{
color = 5;
glyphname = udieresiscaron;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-37,0);
},
{
name = "#exit";
pos = (469,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (265,0);
},
{
name = bottomright;
pos = (487,0);
},
{
name = center;
pos = (297,270);
},
{
name = ogonek;
pos = (447,0);
},
{
name = stem;
pos = (382,256);
},
{
name = top;
pos = (322,512);
},
{
name = top_low_1;
pos = (429,892);
},
{
name = top_low_2;
pos = (435,912);
},
{
name = top_low_3;
pos = (418,852);
},
{
name = top_low_4;
pos = (413,832);
},
{
name = top_low_5;
pos = (407,812);
},
{
name = topright;
pos = (541,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(540,512,l),
(453,512,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(382,256,l),
(340,106,l),
(319,35,o),
(350,-16,o),
(407,-16,c),
(478,-16,o),
(514,56,o),
(530,86,c),
(552,129,l),
(551,129,l),
(532,92,l),
(503,37,o),
(473,6,o),
(444,6,c),
(415,6,o),
(407,37,o),
(420,83,c)
);
},
{
closed = 1;
nodes = (
(497,597,o),
(521,621,o),
(521,651,cs),
(521,681,o),
(497,705,o),
(468,705,cs),
(438,705,o),
(414,681,o),
(414,651,cs),
(414,621,o),
(438,597,o),
(468,597,cs)
);
},
{
closed = 1;
nodes = (
(284,597,o),
(308,621,o),
(308,651,cs),
(308,681,o),
(284,705,o),
(255,705,cs),
(225,705,o),
(201,681,o),
(201,651,cs),
(201,621,o),
(225,597,o),
(255,597,cs)
);
},
{
closed = 1;
nodes = (
(425,849,l),
(445,845,l),
(300,981,l),
(299,980,l),
(393,763,l),
(394,763,l),
(608,980,l),
(607,981,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (557,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (315,0);
},
{
name = bottomright;
pos = (598,0);
},
{
name = center;
pos = (347,270);
},
{
name = ogonek;
pos = (542,0);
},
{
name = stem;
pos = (470,256);
},
{
name = top;
pos = (372,512);
},
{
name = top_low_1;
pos = (479,892);
},
{
name = top_low_2;
pos = (485,912);
},
{
name = top_low_3;
pos = (468,852);
},
{
name = top_low_4;
pos = (463,832);
},
{
name = top_low_5;
pos = (457,812);
},
{
name = topright;
pos = (629,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(628,512,l),
(541,512,l),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(470,256,l),
(438,142,l),
(410,46,o),
(440,-16,o),
(514,-16,c),
(565,-16,o),
(602,14,o),
(643,87,c),
(667,130,l),
(666,130,l),
(643,89,l),
(612,33,o),
(579,6,o),
(549,6,c),
(510,6,o),
(498,46,o),
(518,119,c)
);
},
{
closed = 1;
nodes = (
(566,597,o),
(590,621,o),
(590,651,cs),
(590,681,o),
(566,705,o),
(537,705,cs),
(507,705,o),
(483,681,o),
(483,651,cs),
(483,621,o),
(507,597,o),
(537,597,cs)
);
},
{
closed = 1;
nodes = (
(315,597,o),
(339,621,o),
(339,651,cs),
(339,681,o),
(315,705,o),
(286,705,cs),
(256,705,o),
(232,681,o),
(232,651,cs),
(232,621,o),
(256,597,o),
(286,597,cs)
);
},
{
closed = 1;
nodes = (
(482,851,l),
(503,845,l),
(326,981,l),
(325,980,l),
(444,763,l),
(445,763,l),
(684,980,l),
(683,981,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (-68,0);
},
{
name = "#exit";
pos = (570,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (296,0);
},
{
name = bottomright;
pos = (571,0);
},
{
name = center;
pos = (328,270);
},
{
name = ogonek;
pos = (514,0);
},
{
name = stem;
pos = (383,260);
},
{
name = top;
pos = (352,520);
},
{
name = top_low_1;
pos = (458.416,900);
},
{
name = top_low_2;
pos = (464,920);
},
{
name = top_low_3;
pos = (447.248,860);
},
{
name = top_low_4;
pos = (441.664,840);
},
{
name = top_low_5;
pos = (436.079,820);
},
{
name = topright;
pos = (644,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(275,-13,o),
(342,43,o),
(390,166,c),
(390,167,l),
(352,74,o),
(310,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(643,520,l),
(456,520,l),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(383,260,l),
(355,159,l),
(324,50,o),
(364,-13,o),
(462,-14,c),
(531,-14,o),
(579,19,o),
(617,93,c),
(637,132,l),
(636,132,l),
(620,101,l),
(594,51,o),
(571,28,o),
(547,28,c),
(522,28,o),
(511,50,o),
(524,94,c)
);
},
{
closed = 1;
nodes = (
(562,582,o),
(599,620,o),
(599,671,cs),
(599,719,o),
(566,752,o),
(516,752,cs),
(465,752,o),
(427,715,o),
(427,663,cs),
(427,615,o),
(460,582,o),
(510,582,cs)
);
},
{
closed = 1;
nodes = (
(324,582,o),
(361,620,o),
(361,671,cs),
(361,719,o),
(328,752,o),
(278,752,cs),
(227,752,o),
(189,715,o),
(189,663,cs),
(189,615,o),
(222,582,o),
(272,582,cs)
);
},
{
closed = 1;
nodes = (
(462,860,l),
(507,864,l),
(295,995,l),
(294,994,l),
(413,740,l),
(414,740,l),
(674,994,l),
(673,995,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (680,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (708,0);
},
{
name = center;
pos = (404,270);
},
{
name = ogonek;
pos = (645,0);
},
{
name = stem;
pos = (493,260);
},
{
name = top;
pos = (411,520);
},
{
name = top_low_1;
pos = (518.416,900);
},
{
name = top_low_2;
pos = (524,920);
},
{
name = top_low_3;
pos = (507.248,860);
},
{
name = top_low_4;
pos = (501.664,840);
},
{
name = top_low_5;
pos = (496.079,820);
},
{
name = topright;
pos = (753,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(376,-13,o),
(452,47,o),
(497,166,c),
(497,167,l),
(461,74,o),
(410,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(753,520,l),
(566,520,l),
(493,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(493,260,l),
(472,186,l),
(434,57,o),
(480,-13,o),
(588,-13,c),
(663,-13,o),
(719,21,o),
(762,94,c),
(785,133,l),
(784,133,l),
(765,101,l),
(734,49,o),
(705,29,o),
(675,29,c),
(636,29,o),
(626,65,o),
(641,122,c)
);
},
{
closed = 1;
nodes = (
(633,582,o),
(670,620,o),
(670,671,cs),
(670,719,o),
(637,752,o),
(587,752,cs),
(536,752,o),
(498,715,o),
(498,663,cs),
(498,615,o),
(531,582,o),
(581,582,cs)
);
},
{
closed = 1;
nodes = (
(371,582,o),
(408,620,o),
(408,671,cs),
(408,719,o),
(375,752,o),
(325,752,cs),
(274,752,o),
(236,715,o),
(236,663,cs),
(236,615,o),
(269,582,o),
(319,582,cs)
);
},
{
closed = 1;
nodes = (
(507,869,l),
(553,873,l),
(323,995,l),
(322,994,l),
(459,740,l),
(460,740,l),
(735,994,l),
(734,995,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = "#entry";
pos = (-38,0);
},
{
name = "#exit";
pos = (541,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (324,0);
},
{
name = bottomright;
pos = (619,0);
},
{
name = center;
pos = (368,270);
},
{
name = ogonek;
pos = (573,0);
},
{
name = stem;
pos = (454,256);
},
{
name = top;
pos = (381,512);
},
{
name = top_low_1;
pos = (488.416,892);
},
{
name = top_low_2;
pos = (494,912);
},
{
name = top_low_3;
pos = (477.248,852);
},
{
name = top_low_4;
pos = (471.664,832);
},
{
name = top_low_5;
pos = (466.079,812);
},
{
name = topright;
pos = (612,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(612,512,l),
(525,512,l),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(454,256,l),
(429,169,l),
(400,67,o),
(417,-16,o),
(519,-16,c),
(583,-16,o),
(633,23,o),
(681,117,c),
(703,160,l),
(632,160,l),
(614,124,l),
(596,88,o),
(573,70,o),
(545,70,c),
(506,70,o),
(499,108,o),
(515,164,c)
);
},
{
closed = 1;
nodes = (
(570,592,o),
(599,621,o),
(599,661,cs),
(599,700,o),
(570,729,o),
(529,729,cs),
(488,729,o),
(459,700,o),
(459,661,cs),
(459,621,o),
(488,592,o),
(529,592,cs)
);
},
{
closed = 1;
nodes = (
(358,592,o),
(387,621,o),
(387,661,cs),
(387,700,o),
(358,729,o),
(317,729,cs),
(276,729,o),
(247,700,o),
(247,661,cs),
(247,621,o),
(276,592,o),
(317,592,cs)
);
},
{
closed = 1;
nodes = (
(440,823,l),
(496,827,l),
(394,985,l),
(342,960,l),
(415,767,l),
(485,767,l),
(660,951,l),
(627,985,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (627,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (729,0);
},
{
name = center;
pos = (421,270);
},
{
name = ogonek;
pos = (661,0);
},
{
name = stem;
pos = (540,256);
},
{
name = top;
pos = (424,512);
},
{
name = top_low_1;
pos = (532,892);
},
{
name = top_low_2;
pos = (538,912);
},
{
name = top_low_3;
pos = (521,852);
},
{
name = top_low_4;
pos = (516,832);
},
{
name = top_low_5;
pos = (510,812);
},
{
name = topright;
pos = (699,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(699,512,l),
(612,512,l),
(540,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(540,256,l),
(518,178,l),
(484,54,o),
(524,-16,o),
(620,-16,c),
(691,-16,o),
(740,22,o),
(793,117,c),
(817,160,l),
(748,160,l),
(727,124,l),
(707,90,o),
(684,70,o),
(649,70,c),
(601,70,o),
(587,109,o),
(604,173,c)
);
},
{
closed = 1;
nodes = (
(634,592,o),
(663,621,o),
(663,661,cs),
(663,700,o),
(634,729,o),
(593,729,cs),
(552,729,o),
(523,700,o),
(523,661,cs),
(523,621,o),
(552,592,o),
(593,592,cs)
);
},
{
closed = 1;
nodes = (
(382,592,o),
(411,621,o),
(411,661,cs),
(411,700,o),
(382,729,o),
(341,729,cs),
(300,729,o),
(271,700,o),
(271,661,cs),
(271,621,o),
(300,592,o),
(341,592,cs)
);
},
{
closed = 1;
nodes = (
(473,824,l),
(546,831,l),
(383,986,l),
(338,948,l),
(458,768,l),
(528,768,l),
(746,942,l),
(715,986,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (663,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (743,0);
},
{
name = center;
pos = (410,270);
},
{
name = ogonek;
pos = (617,0);
},
{
name = stem;
pos = (476,260);
},
{
name = top;
pos = (401,520);
},
{
name = top_low_1;
pos = (507,900);
},
{
name = top_low_2;
pos = (513,920);
},
{
name = top_low_3;
pos = (496,860);
},
{
name = top_low_4;
pos = (491,840);
},
{
name = top_low_5;
pos = (485,820);
},
{
name = topright;
pos = (736,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(132,187,ls),
(100,66,o),
(159,-13,o),
(281,-13,cs),
(369,-13,o),
(440,28,o),
(483,106,c),
(453,134,l),
(429,94,o),
(398,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(736,520,l),
(549,520,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(476,260,l),
(457,193,l),
(422,60,o),
(474,-13,o),
(602,-13,c),
(693,-13,o),
(754,25,o),
(797,107,c),
(826,163,l),
(755,163,l),
(733,120,l),
(716,88,o),
(696,73,o),
(668,73,c),
(629,73,o),
(619,104,o),
(633,158,c)
);
},
{
closed = 1;
nodes = (
(616,588,o),
(657,629,o),
(657,678,cs),
(657,725,o),
(620,762,o),
(573,762,cs),
(524,762,o),
(483,721,o),
(483,670,cs),
(483,624,o),
(519,588,o),
(565,588,cs)
);
},
{
closed = 1;
nodes = (
(366,588,o),
(407,629,o),
(407,678,cs),
(407,725,o),
(370,762,o),
(323,762,cs),
(274,762,o),
(233,721,o),
(233,670,cs),
(233,624,o),
(269,588,o),
(315,588,cs)
);
},
{
closed = 1;
nodes = (
(476,866,l),
(556,872,l),
(402,1017,l),
(346,986,l),
(429,759,l),
(499,759,l),
(699,979,l),
(661,1017,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (768,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (485,0);
},
{
name = bottomright;
pos = (887,0);
},
{
name = center;
pos = (491,270);
},
{
name = ogonek;
pos = (809,0);
},
{
name = stem;
pos = (581,260);
},
{
name = top;
pos = (501,520);
},
{
name = top_low_1;
pos = (608,900);
},
{
name = top_low_2;
pos = (614,920);
},
{
name = top_low_3;
pos = (597,860);
},
{
name = top_low_4;
pos = (592,840);
},
{
name = top_low_5;
pos = (586,820);
},
{
name = topright;
pos = (842,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,72,o),
(210,-13,o),
(357,-13,cs),
(459,-13,o),
(539,29,o),
(599,113,c),
(573,152,l),
(540,100,o),
(496,74,o),
(441,74,cs),
(373,74,o),
(352,112,o),
(374,195,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(841,520,l),
(654,520,l),
(581,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(581,260,l),
(567,212,l),
(527,69,o),
(593,-13,o),
(731,-13,c),
(832,-13,o),
(898,21,o),
(950,112,c),
(979,163,l),
(908,163,l),
(888,128,l),
(866,89,o),
(837,73,o),
(799,73,c),
(745,73,o),
(726,110,o),
(744,176,c)
);
},
{
closed = 1;
nodes = (
(753,588,o),
(794,629,o),
(794,678,cs),
(794,725,o),
(757,762,o),
(710,762,cs),
(661,762,o),
(620,721,o),
(620,670,cs),
(620,624,o),
(656,588,o),
(702,588,cs)
);
},
{
closed = 1;
nodes = (
(430,588,o),
(471,629,o),
(471,678,cs),
(471,725,o),
(434,762,o),
(387,762,cs),
(338,762,o),
(297,721,o),
(297,670,cs),
(297,624,o),
(333,588,o),
(379,588,cs)
);
},
{
closed = 1;
nodes = (
(580,864,l),
(658,872,l),
(464,1017,l),
(416,977,l),
(531,759,l),
(601,759,l),
(836,976,l),
(802,1017,l)
);
}
);
width = 973;
}
);
unicode = 474;
}
