{
color = 5;
glyphname = uhookabove;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-37,0);
},
{
name = "#exit";
pos = (469,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (265,0);
},
{
name = bottomright;
pos = (487,0);
},
{
name = center;
pos = (297,270);
},
{
name = ogonek;
pos = (447,0);
},
{
name = stem;
pos = (382,256);
},
{
name = top;
pos = (322,512);
},
{
name = top_low_1;
pos = (316.416,492);
},
{
name = top_low_2;
pos = (310.832,472);
},
{
name = top_low_3;
pos = (305.248,452);
},
{
name = top_low_4;
pos = (299.664,432);
},
{
name = top_low_5;
pos = (294.079,412);
},
{
name = topright;
pos = (541,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(540,512,l),
(453,512,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(469,256,l),
(382,256,l),
(340,106,l),
(319,35,o),
(350,-16,o),
(407,-16,c),
(478,-16,o),
(514,56,o),
(530,86,c),
(552,129,l),
(551,129,l),
(532,92,l),
(503,37,o),
(473,6,o),
(444,6,c),
(415,6,o),
(407,37,o),
(420,83,c)
);
},
{
closed = 1;
nodes = (
(413,635,o),
(464,679,o),
(464,738,cs),
(464,786,o),
(424,819,o),
(366,819,cs),
(302,819,o),
(245,780,o),
(245,737,cs),
(245,717,o),
(259,704,o),
(279,704,cs),
(298,704,o),
(312,716,o),
(312,732,cs),
(312,752,o),
(289,764,o),
(289,783,cs),
(289,799,o),
(307,811,o),
(332,811,cs),
(372,811,o),
(397,783,o),
(397,737,cs),
(397,684,o),
(368,639,o),
(317,612,c),
(317,611,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = "#entry";
pos = (-38,0);
},
{
name = "#exit";
pos = (541,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (324,0);
},
{
name = bottomright;
pos = (619,0);
},
{
name = center;
pos = (368,270);
},
{
name = ogonek;
pos = (573,0);
},
{
name = stem;
pos = (454,256);
},
{
name = top;
pos = (381,512);
},
{
name = top_low_1;
pos = (375.416,492);
},
{
name = top_low_2;
pos = (369.832,472);
},
{
name = top_low_3;
pos = (364.248,452);
},
{
name = top_low_4;
pos = (358.664,432);
},
{
name = top_low_5;
pos = (353.079,412);
},
{
name = topright;
pos = (612,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(612,512,l),
(525,512,l),
(454,256,l)
);
},
{
closed = 1;
nodes = (
(541,256,l),
(454,256,l),
(429,169,l),
(400,67,o),
(417,-16,o),
(519,-16,c),
(583,-16,o),
(633,23,o),
(681,117,c),
(703,160,l),
(632,160,l),
(614,124,l),
(596,88,o),
(573,70,o),
(545,70,c),
(506,70,o),
(499,108,o),
(515,164,c)
);
},
{
closed = 1;
nodes = (
(468,619,o),
(512,671,o),
(512,726,cs),
(512,785,o),
(470,824,o),
(406,824,cs),
(333,824,o),
(271,781,o),
(271,731,cs),
(271,703,o),
(289,686,o),
(320,686,cs),
(348,686,o),
(367,701,o),
(367,724,cs),
(367,736,o),
(362,744,o),
(362,753,cs),
(362,768,o),
(373,777,o),
(390,777,cs),
(415,777,o),
(431,755,o),
(431,723,cs),
(431,687,o),
(411,657,o),
(370,635,c),
(395,590,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (557,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (315,0);
},
{
name = bottomright;
pos = (598,0);
},
{
name = center;
pos = (347,270);
},
{
name = ogonek;
pos = (542,0);
},
{
name = stem;
pos = (470,256);
},
{
name = top;
pos = (372,512);
},
{
name = top_low_1;
pos = (366.416,492);
},
{
name = top_low_2;
pos = (360.832,472);
},
{
name = top_low_3;
pos = (355.248,452);
},
{
name = top_low_4;
pos = (349.664,432);
},
{
name = top_low_5;
pos = (344.079,412);
},
{
name = topright;
pos = (629,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(628,512,l),
(541,512,l),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(557,256,l),
(470,256,l),
(438,142,l),
(410,46,o),
(440,-16,o),
(514,-16,c),
(565,-16,o),
(602,14,o),
(643,87,c),
(667,130,l),
(666,130,l),
(643,89,l),
(612,33,o),
(579,6,o),
(549,6,c),
(510,6,o),
(498,46,o),
(518,119,c)
);
},
{
closed = 1;
nodes = (
(454,626,o),
(520,678,o),
(520,737,cs),
(520,785,o),
(472,819,o),
(406,819,cs),
(332,819,o),
(265,781,o),
(265,738,cs),
(265,718,o),
(279,704,o),
(301,704,cs),
(320,704,o),
(336,717,o),
(336,734,cs),
(336,754,o),
(313,767,o),
(313,783,cs),
(313,799,o),
(336,810,o),
(369,810,cs),
(418,810,o),
(444,784,o),
(444,737,cs),
(444,684,o),
(413,639,o),
(356,611,c),
(356,610,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#entry";
pos = (-68,0);
},
{
name = "#exit";
pos = (570,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (296,0);
},
{
name = bottomright;
pos = (571,0);
},
{
name = center;
pos = (328,270);
},
{
name = ogonek;
pos = (514,0);
},
{
name = stem;
pos = (383,260);
},
{
name = top;
pos = (352,520);
},
{
name = top_low_1;
pos = (346.416,500);
},
{
name = top_low_2;
pos = (340.832,480);
},
{
name = top_low_3;
pos = (335.248,460);
},
{
name = top_low_4;
pos = (329.664,440);
},
{
name = top_low_5;
pos = (324.079,420);
},
{
name = topright;
pos = (644,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(275,-13,o),
(342,43,o),
(390,166,c),
(390,167,l),
(352,74,o),
(310,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(643,520,l),
(456,520,l),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(383,260,l),
(355,159,l),
(324,50,o),
(364,-13,o),
(462,-14,c),
(531,-14,o),
(579,19,o),
(617,93,c),
(637,132,l),
(636,132,l),
(620,101,l),
(594,51,o),
(571,28,o),
(547,28,c),
(522,28,o),
(511,50,o),
(524,94,c)
);
},
{
closed = 1;
nodes = (
(466,622,o),
(534,672,o),
(534,741,cs),
(534,798,o),
(486,834,o),
(410,834,cs),
(325,834,o),
(257,789,o),
(257,733,cs),
(257,705,o),
(274,688,o),
(303,688,cs),
(334,688,o),
(355,707,o),
(355,735,cs),
(355,763,o),
(334,781,o),
(334,802,cs),
(334,817,o),
(347,827,o),
(366,827,cs),
(401,827,o),
(425,793,o),
(425,742,cs),
(425,685,o),
(396,635,o),
(338,598,c),
(338,597,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (627,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (729,0);
},
{
name = center;
pos = (421,270);
},
{
name = ogonek;
pos = (661,0);
},
{
name = stem;
pos = (540,256);
},
{
name = top;
pos = (424,512);
},
{
name = top_low_1;
pos = (418.416,492);
},
{
name = top_low_2;
pos = (412.832,472);
},
{
name = top_low_3;
pos = (407.248,452);
},
{
name = top_low_4;
pos = (401.664,432);
},
{
name = top_low_5;
pos = (396.079,412);
},
{
name = topright;
pos = (699,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(699,512,l),
(612,512,l),
(540,256,l)
);
},
{
closed = 1;
nodes = (
(627,256,l),
(540,256,l),
(518,178,l),
(484,54,o),
(524,-16,o),
(620,-16,c),
(691,-16,o),
(740,22,o),
(793,117,c),
(817,160,l),
(748,160,l),
(727,124,l),
(707,90,o),
(684,70,o),
(649,70,c),
(601,70,o),
(587,109,o),
(604,173,c)
);
},
{
closed = 1;
nodes = (
(519,618,o),
(572,670,o),
(572,728,cs),
(572,785,o),
(522,824,o),
(449,824,cs),
(371,824,o),
(304,781,o),
(304,730,cs),
(304,703,o),
(322,686,o),
(353,686,cs),
(381,686,o),
(400,701,o),
(400,724,cs),
(400,736,o),
(395,744,o),
(395,753,cs),
(395,768,o),
(410,777,o),
(433,777,cs),
(468,777,o),
(491,755,o),
(491,723,cs),
(491,687,o),
(463,657,o),
(409,636,c),
(429,588,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (663,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (743,0);
},
{
name = center;
pos = (410,270);
},
{
name = ogonek;
pos = (617,0);
},
{
name = stem;
pos = (476,260);
},
{
name = top;
pos = (401,520);
},
{
name = top_low_1;
pos = (395.416,500);
},
{
name = top_low_2;
pos = (389.832,480);
},
{
name = top_low_3;
pos = (384.248,460);
},
{
name = top_low_4;
pos = (378.664,440);
},
{
name = top_low_5;
pos = (373.079,420);
},
{
name = topright;
pos = (736,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(152,260,l),
(132,187,ls),
(100,66,o),
(159,-13,o),
(281,-13,cs),
(369,-13,o),
(440,28,o),
(483,106,c),
(453,134,l),
(429,94,o),
(398,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(736,520,l),
(549,520,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(663,260,l),
(476,260,l),
(457,193,l),
(422,60,o),
(474,-13,o),
(602,-13,c),
(693,-13,o),
(754,25,o),
(797,107,c),
(826,163,l),
(755,163,l),
(733,120,l),
(716,88,o),
(696,73,o),
(668,73,c),
(629,73,o),
(619,104,o),
(633,158,c)
);
},
{
closed = 1;
nodes = (
(512,620,o),
(568,669,o),
(568,733,cs),
(568,796,o),
(513,838,o),
(428,838,cs),
(347,838,o),
(287,798,o),
(287,743,cs),
(287,710,o),
(309,690,o),
(345,690,cs),
(374,690,o),
(394,704,o),
(394,725,cs),
(394,744,o),
(378,752,o),
(378,768,cs),
(378,782,o),
(389,791,o),
(408,791,cs),
(439,791,o),
(458,769,o),
(458,734,cs),
(458,695,o),
(435,667,o),
(382,642,c),
(405,591,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = "#entry";
pos = (-18,0);
},
{
name = "#exit";
pos = (680,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (395,0);
},
{
name = bottomright;
pos = (708,0);
},
{
name = center;
pos = (404,270);
},
{
name = ogonek;
pos = (645,0);
},
{
name = stem;
pos = (493,260);
},
{
name = top;
pos = (411,520);
},
{
name = top_low_1;
pos = (405.416,500);
},
{
name = top_low_2;
pos = (399.832,480);
},
{
name = top_low_3;
pos = (394.248,460);
},
{
name = top_low_4;
pos = (388.664,440);
},
{
name = top_low_5;
pos = (383.079,420);
},
{
name = topright;
pos = (753,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(376,-13,o),
(452,47,o),
(497,166,c),
(497,167,l),
(461,74,o),
(410,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(753,520,l),
(566,520,l),
(493,260,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(493,260,l),
(472,186,l),
(434,57,o),
(480,-13,o),
(588,-13,c),
(663,-13,o),
(719,21,o),
(762,94,c),
(785,133,l),
(784,133,l),
(765,101,l),
(734,49,o),
(705,29,o),
(675,29,c),
(636,29,o),
(626,65,o),
(641,122,c)
);
},
{
closed = 1;
nodes = (
(528,623,o),
(603,672,o),
(603,739,cs),
(603,796,o),
(543,834,o),
(453,834,cs),
(356,834,o),
(278,790,o),
(278,735,cs),
(278,707,o),
(299,689,o),
(332,689,cs),
(364,689,o),
(386,707,o),
(386,733,cs),
(386,762,o),
(359,781,o),
(359,801,cs),
(359,817,o),
(376,827,o),
(403,827,cs),
(452,827,o),
(484,792,o),
(484,738,cs),
(484,682,o),
(451,635,o),
(386,599,c),
(386,598,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = "#entry";
pos = (-8,0);
},
{
name = "#exit";
pos = (768,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (485,0);
},
{
name = bottomright;
pos = (887,0);
},
{
name = center;
pos = (491,270);
},
{
name = ogonek;
pos = (809,0);
},
{
name = stem;
pos = (581,260);
},
{
name = top;
pos = (501,520);
},
{
name = top_low_1;
pos = (495.416,500);
},
{
name = top_low_2;
pos = (489.832,480);
},
{
name = top_low_3;
pos = (484.248,460);
},
{
name = top_low_4;
pos = (478.664,440);
},
{
name = top_low_5;
pos = (473.079,420);
},
{
name = topright;
pos = (842,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,72,o),
(210,-13,o),
(357,-13,cs),
(459,-13,o),
(539,29,o),
(599,113,c),
(573,152,l),
(540,100,o),
(496,74,o),
(441,74,cs),
(373,74,o),
(352,112,o),
(374,195,cs),
(391,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(841,520,l),
(654,520,l),
(581,260,l)
);
},
{
closed = 1;
nodes = (
(768,260,l),
(581,260,l),
(567,212,l),
(527,69,o),
(593,-13,o),
(731,-13,c),
(832,-13,o),
(898,21,o),
(950,112,c),
(979,163,l),
(908,163,l),
(888,128,l),
(866,89,o),
(837,73,o),
(799,73,c),
(745,73,o),
(726,110,o),
(744,176,c)
);
},
{
closed = 1;
nodes = (
(616,618,o),
(680,667,o),
(680,730,cs),
(680,794,o),
(613,838,o),
(514,838,cs),
(418,838,o),
(348,799,o),
(348,746,cs),
(348,712,o),
(373,691,o),
(413,691,cs),
(446,691,o),
(466,704,o),
(466,725,cs),
(466,744,o),
(451,754,o),
(451,768,cs),
(451,783,o),
(466,791,o),
(494,791,cs),
(540,791,o),
(570,767,o),
(570,731,cs),
(570,694,o),
(543,669,o),
(479,646,c),
(497,590,l)
);
}
);
width = 973;
}
);
unicode = 7911;
}
