{
glyphname = uhorntilde.smcp;
kernLeft = KO_u.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (519,840);
},
{
name = top_low_1;
pos = (513,820);
},
{
name = top_low_2;
pos = (508,800);
},
{
name = top_low_3;
pos = (502,780);
},
{
name = top_low_4;
pos = (497,760);
},
{
name = top_low_5;
pos = (491,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(527,78,o),
(569,228,cs),
(671,595,l),
(670,595,l),
(567,225,ls),
(526,79,o),
(448,1,o),
(345,1,cs),
(208,1,o),
(165,119,o),
(225,334,cs),
(278,521,l),
(296,586,o),
(308,598,o),
(366,605,c),
(383,607,l),
(383,608,l),
(357,607,o),
(313,605,o),
(256,605,c),
(255,605,l),
(258,605,l),
(199,605,o),
(155,607,o),
(128,608,c),
(128,607,l),
(148,605,l),
(201,598,o),
(203,586,o),
(185,521,c),
(127,315,ls),
(70,110,o),
(139,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(729,594,o),
(785,636,o),
(785,701,cs),
(785,735,o),
(762,759,o),
(729,759,cs),
(700,759,o),
(680,741,o),
(680,714,cs),
(680,674,o),
(724,656,o),
(724,626,cs),
(724,607,o),
(703,595,o),
(670,595,cs),
(654,595,o),
(624,597,o),
(588,608,c),
(588,607,l),
(619,598,o),
(648,594,o),
(671,594,cs)
);
},
{
closed = 1;
nodes = (
(309,671,l),
(328,710,o),
(350,728,o),
(382,728,cs),
(434,728,o),
(481,671,o),
(541,671,cs),
(598,671,o),
(646,713,o),
(668,781,c),
(667,781,l),
(649,741,o),
(626,724,o),
(592,724,cs),
(535,724,o),
(494,781,o),
(435,781,cs),
(378,781,o),
(330,739,o),
(308,671,c)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (500,840);
},
{
name = top_low_1;
pos = (494.416,820);
},
{
name = top_low_2;
pos = (488.832,800);
},
{
name = top_low_3;
pos = (483.248,780);
},
{
name = top_low_4;
pos = (477.664,760);
},
{
name = top_low_5;
pos = (472.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(578,72,o),
(622,228,cs),
(720,576,l),
(648,576,l),
(560,262,ls),
(520,121,o),
(453,51,o),
(351,51,cs),
(236,51,o),
(204,154,o),
(255,334,cs),
(288,452,l),
(304,509,o),
(317,530,o),
(373,536,c),
(393,538,l),
(413,608,l),
(378,606,o),
(327,605,o),
(284,605,c),
(285,605,l),
(280,605,l),
(217,605,o),
(135,606,o),
(97,607,c),
(78,537,l),
(131,532,l),
(204,526,o),
(213,508,o),
(195,452,c),
(157,315,ls),
(98,105,o),
(169,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(775,535,o),
(851,594,o),
(851,681,cs),
(851,737,o),
(822,774,o),
(780,774,cs),
(748,774,o),
(726,753,o),
(726,723,cs),
(726,690,o),
(754,672,o),
(754,645,cs),
(754,617,o),
(719,603,o),
(652,603,cs),
(632,603,o),
(597,604,o),
(539,608,c),
(521,545,l),
(565,539,o),
(614,535,o),
(661,535,cs)
);
},
{
closed = 1;
nodes = (
(314,672,l),
(332,713,o),
(351,732,o),
(376,732,cs),
(426,732,o),
(474,672,o),
(545,672,cs),
(600,672,o),
(649,714,o),
(671,782,c),
(618,805,l),
(596,763,o),
(574,745,o),
(545,745,cs),
(495,745,o),
(448,805,o),
(377,805,cs),
(326,805,o),
(281,763,o),
(261,695,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (583,840);
},
{
name = top_low_1;
pos = (577,820);
},
{
name = top_low_2;
pos = (572,800);
},
{
name = top_low_3;
pos = (566,780);
},
{
name = top_low_4;
pos = (561,760);
},
{
name = top_low_5;
pos = (555,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(634,72,o),
(680,237,cs),
(782,605,l),
(781,605,l),
(679,238,ls),
(635,81,o),
(544,1,o),
(412,1,cs),
(249,1,o),
(189,119,o),
(256,360,cs),
(301,521,l),
(318,583,o),
(335,597,o),
(397,604,c),
(424,607,l),
(424,608,l),
(388,607,o),
(342,605,o),
(278,605,c),
(278,605,l),
(281,605,l),
(214,605,o),
(167,607,o),
(130,608,c),
(130,607,l),
(161,604,l),
(219,598,o),
(224,583,o),
(208,521,c),
(158,342,ls),
(98,126,o),
(187,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(836,602,o),
(899,637,o),
(899,689,cs),
(899,726,o),
(871,753,o),
(833,753,cs),
(802,753,o),
(779,736,o),
(779,712,cs),
(779,674,o),
(825,658,o),
(825,634,cs),
(825,613,o),
(791,603,o),
(742,603,cs),
(709,603,o),
(688,604,o),
(652,608,c),
(652,607,l),
(688,603,o),
(709,602,o),
(742,602,cs)
);
},
{
closed = 1;
nodes = (
(339,671,l),
(358,710,o),
(383,728,o),
(422,728,cs),
(492,728,o),
(551,671,o),
(624,671,cs),
(688,671,o),
(745,715,o),
(764,780,c),
(763,781,l),
(741,743,o),
(711,724,o),
(670,724,cs),
(600,724,o),
(540,781,o),
(470,781,cs),
(409,781,o),
(358,739,o),
(338,671,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (531,840);
},
{
name = top_low_1;
pos = (525,820);
},
{
name = top_low_2;
pos = (520,800);
},
{
name = top_low_3;
pos = (514,780);
},
{
name = top_low_4;
pos = (509,760);
},
{
name = top_low_5;
pos = (503,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(568,63,o),
(614,228,cs),
(718,598,l),
(717,598,l),
(614,234,ls),
(572,87,o),
(504,11,o),
(404,11,cs),
(291,11,o),
(260,109,o),
(312,299,cs),
(373,521,l),
(390,584,o),
(406,600,o),
(453,605,c),
(474,607,l),
(474,608,l),
(442,607,o),
(381,605,o),
(300,605,c),
(295,605,l),
(294,605,l),
(211,605,o),
(149,607,o),
(116,608,c),
(116,607,l),
(139,605,l),
(185,600,o),
(188,584,o),
(170,521,c),
(118,333,ls),
(57,111,o),
(133,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(769,594,o),
(835,643,o),
(835,708,cs),
(835,753,o),
(803,783,o),
(755,783,cs),
(715,783,o),
(688,762,o),
(688,731,cs),
(688,684,o),
(747,667,o),
(747,631,cs),
(747,608,o),
(724,595,o),
(682,595,cs),
(659,595,o),
(632,600,o),
(606,608,c),
(606,607,l),
(634,598,o),
(658,594,o),
(683,594,cs)
);
},
{
closed = 1;
nodes = (
(295,664,l),
(316,706,o),
(344,726,o),
(388,726,cs),
(456,726,o),
(507,664,o),
(571,664,cs),
(635,664,o),
(671,703,o),
(713,817,c),
(712,817,l),
(693,775,o),
(665,756,o),
(621,756,cs),
(554,756,o),
(501,817,o),
(436,817,cs),
(373,817,o),
(337,778,o),
(294,664,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (537,0);
},
{
name = top;
pos = (682,840);
},
{
name = top_low_1;
pos = (676.416,820);
},
{
name = top_low_2;
pos = (670.832,800);
},
{
name = top_low_3;
pos = (665.248,780);
},
{
name = top_low_4;
pos = (659.664,760);
},
{
name = top_low_5;
pos = (654.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(755,66,o),
(809,255,cs),
(900,576,l),
(828,576,l),
(739,263,ls),
(696,113,o),
(629,51,o),
(505,51,cs),
(347,51,o),
(297,155,o),
(355,360,cs),
(381,452,l),
(400,513,o),
(418,531,o),
(469,536,c),
(491,538,l),
(511,608,l),
(466,606,o),
(422,605,o),
(378,605,c),
(378,605,l),
(377,605,l),
(306,605,o),
(210,607,o),
(166,608,c),
(146,538,l),
(198,533,l),
(289,525,o),
(301,507,o),
(288,450,c),
(257,342,ls),
(196,126,o),
(288,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(990,536,o),
(1059,590,o),
(1059,679,cs),
(1059,737,o),
(1028,774,o),
(980,774,cs),
(947,774,o),
(924,753,o),
(924,723,cs),
(924,688,o),
(955,668,o),
(955,639,cs),
(955,615,o),
(926,603,o),
(866,603,cs),
(799,603,o),
(758,606,o),
(705,613,c),
(689,549,l),
(743,541,o),
(807,536,o),
(874,536,cs)
);
},
{
closed = 1;
nodes = (
(465,672,l),
(487,714,o),
(509,732,o),
(541,732,cs),
(598,732,o),
(675,672,o),
(752,672,cs),
(818,672,o),
(869,710,o),
(895,782,c),
(842,805,l),
(819,761,o),
(798,745,o),
(766,745,cs),
(708,745,o),
(632,805,o),
(555,805,cs),
(489,805,o),
(438,767,o),
(412,695,c)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (589,840);
},
{
name = top_low_1;
pos = (583,820);
},
{
name = top_low_2;
pos = (578,800);
},
{
name = top_low_3;
pos = (572,780);
},
{
name = top_low_4;
pos = (567,760);
},
{
name = top_low_5;
pos = (561,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(635,62,o),
(682,228,cs),
(777,567,l),
(705,567,l),
(620,262,ls),
(589,151,o),
(538,101,o),
(459,101,cs),
(358,101,o),
(324,186,o),
(365,334,cs),
(398,452,l),
(415,516,o),
(432,530,o),
(489,535,c),
(523,538,l),
(543,608,l),
(485,606,o),
(395,605,o),
(345,605,c),
(339,605,l),
(340,605,l),
(288,605,o),
(196,606,o),
(137,608,c),
(118,538,l),
(154,535,l),
(208,530,o),
(212,516,o),
(195,452,c),
(164,342,ls),
(103,123,o),
(190,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(865,535,o),
(945,594,o),
(945,681,cs),
(945,737,o),
(916,774,o),
(874,774,cs),
(842,774,o),
(820,753,o),
(820,723,cs),
(820,690,o),
(848,672,o),
(848,645,cs),
(848,617,o),
(820,603,o),
(766,603,cs),
(722,603,o),
(673,605,o),
(630,612,c),
(612,545,l),
(645,539,o),
(701,535,o),
(745,535,cs)
);
},
{
closed = 1;
nodes = (
(397,658,l),
(417,695,o),
(438,712,o),
(464,712,cs),
(505,712,o),
(565,658,o),
(626,658,cs),
(689,658,o),
(737,703,o),
(771,795,c),
(723,813,l),
(702,775,o),
(682,759,o),
(655,759,cs),
(613,759,o),
(555,813,o),
(494,813,cs),
(431,813,o),
(386,771,o),
(349,676,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = ogonek;
pos = (553,0);
},
{
name = top;
pos = (663,840);
},
{
name = top_low_1;
pos = (657,820);
},
{
name = top_low_2;
pos = (652,800);
},
{
name = top_low_3;
pos = (646,780);
},
{
name = top_low_4;
pos = (641,760);
},
{
name = top_low_5;
pos = (635,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(612,-14,o),
(716,59,o),
(763,228,cs),
(865,595,l),
(864,595,l),
(763,234,ls),
(721,84,o),
(636,11,o),
(503,11,cs),
(346,11,o),
(294,112,o),
(346,300,cs),
(407,521,l),
(427,585,o),
(445,598,o),
(511,605,c),
(532,607,l),
(532,608,l),
(492,607,o),
(422,605,o),
(334,605,c),
(329,605,l),
(327,605,l),
(238,605,o),
(168,607,o),
(127,608,c),
(127,607,l),
(147,605,l),
(215,598,o),
(221,585,o),
(204,521,c),
(152,333,ls),
(91,114,o),
(195,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(1014,594,o),
(1079,642,o),
(1079,705,cs),
(1079,751,o),
(1040,783,o),
(985,783,cs),
(941,783,o),
(911,762,o),
(911,732,cs),
(911,683,o),
(981,668,o),
(981,630,cs),
(981,608,o),
(957,595,o),
(878,595,cs),
(839,595,o),
(799,599,o),
(751,608,c),
(751,607,l),
(799,598,o),
(839,594,o),
(879,594,cs)
);
},
{
closed = 1;
nodes = (
(382,664,l),
(406,706,o),
(438,726,o),
(491,726,cs),
(575,726,o),
(644,664,o),
(725,664,cs),
(799,664,o),
(849,699,o),
(891,817,c),
(890,817,l),
(868,775,o),
(835,756,o),
(782,756,cs),
(700,756,o),
(629,817,o),
(548,817,cs),
(468,817,o),
(422,776,o),
(381,664,c)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = ogonek;
pos = (527,0);
},
{
name = top;
pos = (699,840);
},
{
name = top_low_1;
pos = (693.416,820);
},
{
name = top_low_2;
pos = (687.832,800);
},
{
name = top_low_3;
pos = (682.248,780);
},
{
name = top_low_4;
pos = (676.664,760);
},
{
name = top_low_5;
pos = (671.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(703,-14,o),
(810,70,o),
(864,264,cs),
(949,570,l),
(877,570,l),
(802,298,ls),
(764,159,o),
(696,101,o),
(575,101,cs),
(427,101,o),
(376,188,o),
(422,352,cs),
(450,452,l),
(468,515,o),
(482,525,o),
(547,534,c),
(586,538,l),
(606,608,l),
(558,606,o),
(445,605,o),
(390,605,c),
(391,605,l),
(377,605,l),
(316,605,o),
(197,606,o),
(145,607,c),
(125,537,l),
(178,532,l),
(259,525,o),
(264,515,o),
(247,452,c),
(221,360,ls),
(157,129,o),
(264,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(1054,535,o),
(1143,591,o),
(1143,674,cs),
(1143,732,o),
(1104,774,o),
(1049,774,cs),
(1011,774,o),
(986,754,o),
(986,726,cs),
(986,689,o),
(1026,673,o),
(1026,644,cs),
(1026,617,o),
(993,603,o),
(927,603,cs),
(866,603,o),
(809,605,o),
(754,612,c),
(736,545,l),
(784,539,o),
(855,535,o),
(916,535,cs)
);
},
{
closed = 1;
nodes = (
(456,658,l),
(482,698,o),
(509,717,o),
(543,717,cs),
(600,717,o),
(684,658,o),
(765,658,cs),
(841,658,o),
(899,703,o),
(934,795,c),
(886,813,l),
(859,771,o),
(833,754,o),
(798,754,cs),
(741,754,o),
(658,813,o),
(576,813,cs),
(504,813,o),
(447,775,o),
(408,676,c)
);
}
);
width = 1036;
}
);
userData = {
KernOnSpecialSpacing = {
};
};
}
