{
color = 5;
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(383,397,o),
(342,466,o),
(340,566,c),
(273,463,o),
(204,400,o),
(86,351,c),
(86,350,l),
(219,402,o),
(353,399,o),
(474,350,c),
(475,351,l)
);
},
{
closed = 1;
nodes = (
(294,403,l),
(263,294,l),
(264,291,l),
(295,403,l)
);
},
{
closed = 1;
nodes = (
(316,137,o),
(270,201,o),
(264,295,c),
(209,206,o),
(132,140,o),
(15,97,c),
(15,96,l),
(126,137,o),
(206,201,o),
(263,292,c),
(269,201,o),
(316,135,o),
(403,94,c),
(403,95,l)
);
},
{
closed = 1;
nodes = (
(291,48,o),
(244,108,o),
(229,169,c),
(181,106,o),
(108,55,o),
(-9,9,c),
(-9,9,l),
(103,51,o),
(180,103,o),
(228,167,c),
(243,108,o),
(292,46,o),
(379,7,c),
(379,8,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(191,423,o),
(92,372,c),
(73,302,l),
(205,353,o),
(340,351,o),
(461,302,c),
(478,362,l)
);
},
{
closed = 1;
nodes = (
(260,401,l),
(218,249,l),
(286,249,l),
(329,401,l)
);
},
{
closed = 1;
nodes = (
(333,215,o),
(286,264,o),
(271,313,c),
(227,263,o),
(153,215,o),
(40,184,c),
(21,117,l),
(138,149,o),
(207,188,o),
(249,220,c),
(271,191,o),
(318,151,o),
(409,117,c),
(426,179,l)
);
},
{
closed = 1;
nodes = (
(297,90,o),
(252,131,o),
(231,158,c),
(192,125,o),
(117,84,o),
(5,59,c),
(-14,-8,l),
(103,24,o),
(166,53,o),
(211,84,c),
(235,61,o),
(282,24,o),
(374,-8,c),
(391,53,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,491,o),
(231,425,o),
(130,379,c),
(130,362,l),
(192,391,o),
(253,405,o),
(317,405,cs),
(381,405,o),
(442,391,o),
(504,362,c),
(504,379,l),
(403,425,o),
(345,491,o),
(317,586,c)
);
},
{
closed = 1;
nodes = (
(289,119,o),
(231,53,o),
(130,7,c),
(130,-10,l),
(231,37,o),
(287,91,o),
(317,171,c),
(347,91,o),
(403,37,o),
(504,-10,c),
(504,7,l),
(403,53,o),
(345,119,o),
(317,214,c)
);
},
{
closed = 1;
nodes = (
(289,209,o),
(231,143,o),
(130,97,c),
(130,80,l),
(231,127,o),
(287,181,o),
(317,261,c),
(347,181,o),
(403,127,o),
(504,80,c),
(504,97,l),
(403,143,o),
(345,209,o),
(317,304,c)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(309,267,l),
(325,267,l),
(325,415,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(478,392,o),
(430,460,o),
(392,562,c),
(288,455,o),
(195,386,o),
(97,337,c),
(97,336,l),
(257,390,o),
(404,385,o),
(563,336,c),
(563,337,l)
);
},
{
closed = 1;
nodes = (
(347,400,l),
(316,288,l),
(317,288,l),
(348,399,l)
);
},
{
closed = 1;
nodes = (
(384,133,o),
(329,197,o),
(318,290,c),
(253,193,o),
(165,115,o),
(29,91,c),
(29,90,l),
(165,114,o),
(254,193,o),
(317,288,c),
(328,197,o),
(384,132,o),
(493,89,c),
(493,90,l)
);
},
{
closed = 1;
nodes = (
(370,39,o),
(304,95,o),
(281,164,c),
(222,95,o),
(128,22,o),
(4,3,c),
(4,2,l),
(128,21,o),
(223,95,o),
(281,162,c),
(303,95,o),
(369,39,o),
(470,3,c),
(470,4,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(382,398,o),
(341,467,o),
(340,567,c),
(273,464,o),
(203,401,o),
(86,352,c),
(85,351,l),
(218,403,o),
(352,400,o),
(474,351,c),
(474,352,l)
);
},
{
closed = 1;
nodes = (
(293,404,l),
(263,295,l),
(263,292,l),
(294,404,l)
);
},
{
closed = 1;
nodes = (
(315,138,o),
(269,202,o),
(263,296,c),
(208,207,o),
(132,141,o),
(15,98,c),
(14,97,l),
(125,138,o),
(206,202,o),
(262,293,c),
(268,202,o),
(315,136,o),
(402,95,c),
(402,96,l)
);
},
{
closed = 1;
nodes = (
(291,49,o),
(243,109,o),
(228,170,c),
(180,107,o),
(108,56,o),
(-10,10,c),
(-10,9,l),
(102,52,o),
(179,104,o),
(227,168,c),
(242,109,o),
(291,47,o),
(378,8,c),
(378,9,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,491,o),
(231,425,o),
(130,379,c),
(130,362,l),
(192,391,o),
(253,405,o),
(317,405,cs),
(381,405,o),
(442,391,o),
(504,362,c),
(504,379,l),
(403,425,o),
(345,491,o),
(317,586,c)
);
},
{
closed = 1;
nodes = (
(289,119,o),
(231,53,o),
(130,7,c),
(130,-10,l),
(231,37,o),
(287,91,o),
(317,171,c),
(347,91,o),
(403,37,o),
(504,-10,c),
(504,7,l),
(403,53,o),
(345,119,o),
(317,214,c)
);
},
{
closed = 1;
nodes = (
(289,209,o),
(231,143,o),
(130,97,c),
(130,80,l),
(231,127,o),
(287,181,o),
(317,261,c),
(347,181,o),
(403,127,o),
(504,80,c),
(504,97,l),
(403,143,o),
(345,209,o),
(317,304,c)
);
},
{
closed = 1;
nodes = (
(309,415,l),
(309,267,l),
(325,267,l),
(325,415,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(490,431,o),
(435,496,o),
(398,580,c),
(313,495,o),
(222,434,o),
(110,384,c),
(91,314,l),
(247,374,o),
(408,375,o),
(557,315,c),
(574,375,l)
);
},
{
closed = 1;
nodes = (
(317,415,l),
(275,263,l),
(343,263,l),
(386,415,l)
);
},
{
closed = 1;
nodes = (
(405,221,o),
(349,275,o),
(328,327,c),
(276,272,o),
(190,219,o),
(55,186,c),
(37,120,l),
(175,155,o),
(257,198,o),
(306,234,c),
(333,201,o),
(391,156,o),
(502,116,c),
(519,177,l)
);
},
{
closed = 1;
nodes = (
(369,96,o),
(314,141,o),
(288,172,c),
(243,134,o),
(154,89,o),
(20,61,c),
(2,-5,l),
(140,30,o),
(215,63,o),
(268,98,c),
(297,71,o),
(354,29,o),
(467,-9,c),
(484,52,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(191,423,o),
(92,372,c),
(73,302,l),
(205,353,o),
(340,351,o),
(461,302,c),
(478,362,l)
);
},
{
closed = 1;
nodes = (
(260,401,l),
(218,249,l),
(286,249,l),
(329,401,l)
);
},
{
closed = 1;
nodes = (
(333,215,o),
(286,264,o),
(271,313,c),
(227,263,o),
(153,215,o),
(40,184,c),
(21,117,l),
(138,149,o),
(207,188,o),
(249,220,c),
(271,191,o),
(318,151,o),
(409,117,c),
(426,179,l)
);
},
{
closed = 1;
nodes = (
(297,90,o),
(252,131,o),
(231,158,c),
(192,125,o),
(117,84,o),
(5,59,c),
(-14,-8,l),
(103,24,o),
(166,53,o),
(211,84,c),
(235,61,o),
(282,24,o),
(374,-8,c),
(391,53,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(418,371,o),
(370,438,o),
(332,540,c),
(228,433,o),
(135,365,o),
(37,315,c),
(37,314,l),
(197,369,o),
(344,363,o),
(503,315,c),
(503,316,l)
);
},
{
closed = 1;
nodes = (
(287,378,l),
(256,266,l),
(257,266,l),
(288,378,l)
);
},
{
closed = 1;
nodes = (
(324,111,o),
(269,176,o),
(257,268,c),
(193,172,o),
(105,94,o),
(-31,69,c),
(-31,68,l),
(105,93,o),
(194,172,o),
(257,266,c),
(268,176,o),
(323,111,o),
(433,68,c),
(433,68,l)
);
},
{
closed = 1;
nodes = (
(310,18,o),
(244,74,o),
(221,142,c),
(162,74,o),
(67,0,o),
(-56,-18,c),
(-56,-19,l),
(68,-1,o),
(162,73,o),
(221,140,c),
(243,74,o),
(309,17,o),
(410,-18,c),
(410,-18,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,491,o),
(168,425,o),
(67,379,c),
(67,362,l),
(129,391,o),
(190,405,o),
(254,405,cs),
(318,405,o),
(379,391,o),
(441,362,c),
(441,379,l),
(340,425,o),
(282,491,o),
(254,586,c)
);
},
{
closed = 1;
nodes = (
(226,119,o),
(168,53,o),
(67,7,c),
(67,-10,l),
(168,37,o),
(224,91,o),
(254,171,c),
(284,91,o),
(340,37,o),
(441,-10,c),
(441,7,l),
(340,53,o),
(282,119,o),
(254,214,c)
);
},
{
closed = 1;
nodes = (
(226,209,o),
(168,143,o),
(67,97,c),
(67,80,l),
(168,127,o),
(224,181,o),
(254,261,c),
(284,181,o),
(340,127,o),
(441,80,c),
(441,97,l),
(340,143,o),
(282,209,o),
(254,304,c)
);
},
{
closed = 1;
nodes = (
(246,415,l),
(246,267,l),
(262,267,l),
(262,415,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(427,397,o),
(373,462,o),
(335,546,c),
(250,461,o),
(159,400,o),
(48,350,c),
(28,280,l),
(184,340,o),
(345,340,o),
(495,281,c),
(511,341,l)
);
},
{
closed = 1;
nodes = (
(255,381,l),
(212,229,l),
(281,229,l),
(323,381,l)
);
},
{
closed = 1;
nodes = (
(342,186,o),
(286,241,o),
(265,293,c),
(214,238,o),
(127,185,o),
(-8,152,c),
(-26,86,l),
(112,121,o),
(194,164,o),
(243,200,c),
(271,167,o),
(329,122,o),
(439,82,c),
(456,143,l)
);
},
{
closed = 1;
nodes = (
(307,62,o),
(252,107,o),
(225,138,c),
(180,100,o),
(91,55,o),
(-43,27,c),
(-61,-39,l),
(77,-4,o),
(152,29,o),
(205,64,c),
(234,37,o),
(291,-5,o),
(404,-44,c),
(421,18,l)
);
}
);
width = 508;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
