{
color = 5;
glyphname = upDownArrow.smcp;
layers = (
{
guides = (
{
pos = (-70,307);
},
{
pos = (-70,28);
},
{
pos = (-70,587);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(227,430,o),
(361,427,o),
(482,378,c),
(482,379,l),
(391,425,o),
(349,494,o),
(348,594,c),
(281,491,o),
(212,428,o),
(94,379,c),
(94,378,l)
);
},
{
closed = 1;
nodes = (
(255,124,o),
(324,187,o),
(442,236,c),
(442,237,l),
(309,185,o),
(175,188,o),
(54,237,c),
(54,236,l),
(145,190,o),
(187,121,o),
(188,21,c)
);
},
{
closed = 1;
nodes = (
(235,186,l),
(303,430,l),
(302,431,l),
(233,184,l)
);
}
);
width = 507;
},
{
guides = (
{
pos = (-76,307);
},
{
pos = (-76,28);
},
{
pos = (-76,587);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(267,422,o),
(414,416,o),
(573,367,c),
(573,368,l),
(488,423,o),
(440,491,o),
(402,593,c),
(297,486,o),
(204,417,o),
(106,368,c),
(106,367,l)
);
},
{
closed = 1;
nodes = (
(347,127,o),
(440,196,o),
(538,245,c),
(538,246,l),
(377,191,o),
(230,197,o),
(71,246,c),
(71,245,l),
(156,190,o),
(204,122,o),
(242,20,c)
);
},
{
closed = 1;
nodes = (
(289,184,l),
(357,429,l),
(356,430,l),
(287,182,l)
);
}
);
width = 617;
},
{
guides = (
{
pos = (-67,316);
},
{
pos = (-67,14);
},
{
pos = (-67,619);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(229,439,o),
(363,436,o),
(484,387,c),
(484,388,l),
(393,434,o),
(351,503,o),
(350,603,c),
(283,500,o),
(214,437,o),
(96,388,c),
(96,387,l)
);
},
{
closed = 1;
nodes = (
(257,133,o),
(326,196,o),
(444,245,c),
(444,246,l),
(311,194,o),
(177,197,o),
(56,246,c),
(56,245,l),
(147,199,o),
(189,130,o),
(190,30,c)
);
},
{
closed = 1;
nodes = (
(237,195,l),
(305,439,l),
(304,440,l),
(235,193,l)
);
}
);
width = 508;
},
{
guides = (
{
pos = (-68,316);
},
{
pos = (-68,14);
},
{
pos = (-68,619);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(215,426,o),
(362,420,o),
(521,371,c),
(521,372,l),
(436,427,o),
(388,495,o),
(350,597,c),
(245,490,o),
(152,421,o),
(54,372,c),
(54,371,l)
);
},
{
closed = 1;
nodes = (
(295,131,o),
(388,200,o),
(486,249,c),
(486,250,l),
(325,195,o),
(178,201,o),
(19,250,c),
(19,249,l),
(104,194,o),
(152,126,o),
(190,24,c)
);
},
{
closed = 1;
nodes = (
(237,188,l),
(305,433,l),
(304,434,l),
(235,186,l)
);
}
);
width = 510;
},
{
guides = (
{
pos = (-69,306);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(212,378,o),
(347,376,o),
(468,327,c),
(485,386,l),
(416,442,o),
(374,507,o),
(347,591,c),
(275,511,o),
(197,448,o),
(99,396,c),
(80,327,l)
);
},
{
closed = 1;
nodes = (
(262,101,o),
(340,164,o),
(438,216,c),
(457,285,l),
(325,234,o),
(190,236,o),
(69,285,c),
(52,226,l),
(121,170,o),
(163,105,o),
(190,21,c)
);
},
{
closed = 1;
nodes = (
(270,186,l),
(329,401,l),
(261,401,l),
(201,186,l)
);
}
);
width = 509;
},
{
guides = (
{
pos = (-69,306);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(254,401,o),
(415,402,o),
(565,343,c),
(581,402,l),
(497,459,o),
(443,523,o),
(405,607,c),
(320,523,o),
(229,461,o),
(118,411,c),
(98,342,l)
);
},
{
closed = 1;
nodes = (
(323,89,o),
(414,151,o),
(525,201,c),
(545,270,l),
(389,211,o),
(228,210,o),
(78,269,c),
(62,210,l),
(146,153,o),
(200,89,o),
(238,5,c)
);
},
{
closed = 1;
nodes = (
(318,169,l),
(392,438,l),
(323,439,l),
(250,169,l)
);
}
);
width = 616;
},
{
guides = (
{
pos = (-69,306);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(212,379,o),
(347,377,o),
(468,328,c),
(485,387,l),
(416,443,o),
(374,508,o),
(347,592,c),
(275,512,o),
(197,449,o),
(99,397,c),
(80,328,l)
);
},
{
closed = 1;
nodes = (
(262,102,o),
(340,165,o),
(438,217,c),
(457,286,l),
(325,235,o),
(190,237,o),
(69,286,c),
(52,227,l),
(121,171,o),
(163,106,o),
(190,22,c)
);
},
{
closed = 1;
nodes = (
(270,187,l),
(329,402,l),
(261,402,l),
(201,187,l)
);
}
);
width = 508;
},
{
guides = (
{
pos = (-68,306);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(201,401,o),
(362,402,o),
(512,343,c),
(528,402,l),
(444,459,o),
(390,523,o),
(352,607,c),
(267,523,o),
(176,461,o),
(65,411,c),
(45,342,l)
);
},
{
closed = 1;
nodes = (
(270,89,o),
(361,151,o),
(472,201,c),
(492,270,l),
(336,211,o),
(175,210,o),
(25,269,c),
(9,210,l),
(93,153,o),
(147,89,o),
(185,5,c)
);
},
{
closed = 1;
nodes = (
(265,169,l),
(339,438,l),
(270,439,l),
(197,169,l)
);
}
);
width = 508;
}
);
metricLeft = upArrow;
metricRight = upArrow;
}
