{
color = 6;
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,165,o),
(180,96,o),
(181,-4,c),
(248,99,o),
(317,162,o),
(435,211,c),
(435,212,l),
(302,160,o),
(168,163,o),
(47,212,c),
(47,211,l)
);
},
{
closed = 1;
nodes = (
(227,159,l),
(258,268,l),
(257,271,l),
(226,159,l)
);
},
{
closed = 1;
nodes = (
(205,425,o),
(252,362,o),
(257,267,c),
(312,356,o),
(389,422,o),
(506,465,c),
(506,466,l),
(395,425,o),
(315,361,o),
(258,270,c),
(252,361,o),
(206,427,o),
(118,468,c),
(118,467,l)
);
},
{
closed = 1;
nodes = (
(230,514,o),
(277,454,o),
(292,393,c),
(340,456,o),
(413,508,o),
(530,553,c),
(530,554,l),
(418,511,o),
(341,459,o),
(293,396,c),
(278,454,o),
(229,516,o),
(143,555,c),
(142,554,l)
);
}
);
};
guides = (
{
pos = (-139,-4);
},
{
pos = (47,566);
},
{
angle = 74.4;
pos = (47,211);
},
{
angle = 74.4;
pos = (226,159);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(220,405,o),
(354,402,o),
(475,353,c),
(475,354,l),
(384,400,o),
(342,469,o),
(341,569,c),
(274,466,o),
(205,403,o),
(87,354,c),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(248,99,o),
(317,162,o),
(435,211,c),
(435,212,l),
(302,160,o),
(168,163,o),
(47,212,c),
(47,211,l),
(138,165,o),
(180,96,o),
(181,-4,c)
);
},
{
closed = 1;
nodes = (
(228,161,l),
(296,405,l),
(295,406,l),
(226,159,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,165,o),
(235,96,o),
(236,-4,c),
(303,99,o),
(372,162,o),
(490,211,c),
(490,212,l),
(357,160,o),
(223,163,o),
(102,212,c),
(102,211,l)
);
},
{
closed = 1;
nodes = (
(282,158,l),
(351,405,l),
(350,406,l),
(281,159,l)
);
},
{
closed = 1;
nodes = (
(439,400,o),
(397,469,o),
(396,569,c),
(329,466,o),
(260,403,o),
(142,354,c),
(142,353,l),
(275,405,o),
(409,402,o),
(530,353,c),
(530,354,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (59,199);
},
{
angle = 74.4;
pos = (281,159);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(261,398,o),
(408,392,o),
(567,343,c),
(567,344,l),
(482,399,o),
(434,467,o),
(396,569,c),
(291,462,o),
(198,393,o),
(100,344,c),
(100,343,l)
);
},
{
closed = 1;
nodes = (
(341,103,o),
(434,172,o),
(532,221,c),
(532,222,l),
(371,167,o),
(224,173,o),
(65,222,c),
(65,221,l),
(150,166,o),
(198,98,o),
(236,-4,c)
);
},
{
closed = 1;
nodes = (
(283,160,l),
(351,405,l),
(350,406,l),
(281,158,l)
);
}
);
width = 618;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(220,405,o),
(354,402,o),
(475,353,c),
(475,354,l),
(384,400,o),
(342,469,o),
(341,569,c),
(274,466,o),
(205,403,o),
(87,354,c),
(87,353,l)
);
},
{
closed = 1;
nodes = (
(248,99,o),
(317,162,o),
(435,211,c),
(435,212,l),
(302,160,o),
(168,163,o),
(47,212,c),
(47,211,l),
(138,165,o),
(180,96,o),
(181,-4,c)
);
},
{
closed = 1;
nodes = (
(228,161,l),
(296,405,l),
(295,406,l),
(226,159,l)
);
}
);
width = 508;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(207,398,o),
(354,392,o),
(513,343,c),
(513,344,l),
(428,399,o),
(380,467,o),
(342,569,c),
(237,462,o),
(144,393,o),
(46,344,c),
(46,343,l)
);
},
{
closed = 1;
nodes = (
(287,103,o),
(380,172,o),
(478,221,c),
(478,222,l),
(317,167,o),
(170,173,o),
(11,222,c),
(11,221,l),
(96,166,o),
(144,98,o),
(182,-4,c)
);
},
{
closed = 1;
nodes = (
(229,160,l),
(297,405,l),
(296,406,l),
(227,158,l)
);
}
);
width = 510;
},
{
guides = (
{
pos = (-168,-4);
},
{
pos = (18,566);
},
{
angle = 74.4;
pos = (45,201);
},
{
angle = 74.4;
pos = (194,161);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(205,353,o),
(340,351,o),
(461,302,c),
(478,361,l),
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(190,423,o),
(92,371,c),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(333,139,o),
(431,191,c),
(450,260,l),
(318,209,o),
(183,211,o),
(62,260,c),
(45,201,l),
(114,145,o),
(156,80,o),
(183,-4,c)
);
},
{
closed = 1;
nodes = (
(263,161,l),
(322,376,l),
(254,376,l),
(194,161,l)
);
}
);
width = 509;
},
{
guides = (
{
pos = (-124,-23);
},
{
pos = (62,579);
},
{
angle = 74.4;
pos = (62,211);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(246,373,o),
(407,374,o),
(557,315,c),
(573,374,l),
(489,431,o),
(435,495,o),
(397,579,c),
(312,495,o),
(221,433,o),
(110,383,c),
(90,314,l)
);
},
{
closed = 1;
nodes = (
(315,61,o),
(406,123,o),
(517,173,c),
(537,242,l),
(381,183,o),
(220,182,o),
(70,241,c),
(54,182,l),
(138,125,o),
(192,61,o),
(230,-23,c)
);
},
{
closed = 1;
nodes = (
(310,141,l),
(384,410,l),
(315,411,l),
(242,141,l)
);
}
);
width = 616;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(205,353,o),
(340,351,o),
(461,302,c),
(478,361,l),
(409,417,o),
(367,482,o),
(340,566,c),
(268,486,o),
(190,423,o),
(92,371,c),
(73,302,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(333,139,o),
(431,191,c),
(450,260,l),
(318,209,o),
(183,211,o),
(62,260,c),
(45,201,l),
(114,145,o),
(156,80,o),
(183,-4,c)
);
},
{
closed = 1;
nodes = (
(263,161,l),
(322,376,l),
(254,376,l),
(194,161,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,353,o),
(286,351,o),
(407,302,c),
(424,361,l),
(355,417,o),
(313,482,o),
(286,566,c),
(214,486,o),
(136,423,o),
(38,371,c),
(19,302,l)
);
},
{
closed = 1;
nodes = (
(201,76,o),
(279,139,o),
(377,191,c),
(396,260,l),
(264,209,o),
(129,211,o),
(8,260,c),
(-9,201,l),
(60,145,o),
(102,80,o),
(129,-4,c)
);
},
{
closed = 1;
nodes = (
(209,161,l),
(268,376,l),
(200,376,l),
(140,161,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(193,373,o),
(354,374,o),
(504,315,c),
(520,374,l),
(436,431,o),
(382,495,o),
(344,579,c),
(259,495,o),
(168,433,o),
(57,383,c),
(37,314,l)
);
},
{
closed = 1;
nodes = (
(262,61,o),
(353,123,o),
(464,173,c),
(484,242,l),
(328,183,o),
(167,182,o),
(17,241,c),
(1,182,l),
(85,125,o),
(139,61,o),
(177,-23,c)
);
},
{
closed = 1;
nodes = (
(257,141,l),
(331,410,l),
(262,411,l),
(189,141,l)
);
}
);
width = 508;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 8597;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
