{
color = 4;
glyphname = v.smcp;
kernLeft = KO_v.smcp;
kernRight = KO_v.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (445,608);
},
{
name = top_low_1;
pos = (439.416,588);
},
{
name = top_low_2;
pos = (433.832,568);
},
{
name = top_low_3;
pos = (428.248,548);
},
{
name = top_low_4;
pos = (422.664,528);
},
{
name = top_low_5;
pos = (417.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (445,608);
}
);
guides = (
{
angle = 74.4;
pos = (120,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-15,l),
(616,484,ls),
(678,569,o),
(710,599,o),
(757,607,c),
(757,608,l),
(731,606,o),
(695,605,o),
(661,605,cs),
(620,605,o),
(578,606,o),
(547,608,c),
(547,607,l),
(643,598,o),
(660,547,o),
(596,459,cs),
(324,86,l),
(326,87,l),
(250,523,ls),
(239,589,o),
(255,601,o),
(340,607,c),
(340,608,l),
(313,607,o),
(266,605,o),
(208,605,cs),
(156,605,o),
(109,607,o),
(81,608,c),
(81,607,l),
(134,604,o),
(145,591,o),
(153,543,cs),
(251,-15,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (120,690);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(251,-15,l),
(252,-15,l),
(612,477,l),
(675,564,o),
(717,595,o),
(770,605,c),
(780,607,l),
(780,608,l),
(763,607,o),
(736,605,o),
(695,605,c),
(658,605,o),
(597,606,o),
(555,608,c),
(555,607,l),
(565,606,l),
(650,597,o),
(662,550,o),
(602,467,c),
(324,86,l),
(326,87,l),
(250,522,l),
(239,586,o),
(249,597,o),
(309,604,c),
(328,606,l),
(328,607,l),
(300,607,o),
(254,605,o),
(193,605,c),
(188,605,l),
(181,605,l),
(136,605,o),
(102,607,o),
(81,607,c),
(81,606,l),
(91,605,l),
(132,602,o),
(146,586,o),
(155,532,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (511,608);
},
{
name = top_low_1;
pos = (505.416,588);
},
{
name = top_low_2;
pos = (499.832,568);
},
{
name = top_low_3;
pos = (494.248,548);
},
{
name = top_low_4;
pos = (488.664,528);
},
{
name = top_low_5;
pos = (483.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (511,608);
}
);
guides = (
{
angle = 74.4;
pos = (423,363);
},
{
angle = 74.4;
pos = (832,678);
},
{
angle = 74.4;
pos = (186,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(679,424,ls),
(748,514,o),
(786,538,o),
(862,538,c),
(882,608,l),
(833,606,o),
(790,605,o),
(746,605,cs),
(693,605,o),
(629,606,o),
(556,608,c),
(536,538,l),
(655,536,o),
(665,504,o),
(582,396,cs),
(346,88,l),
(370,65,l),
(300,454,ls),
(288,520,o),
(318,538,o),
(430,538,c),
(450,608,l),
(416,606,o),
(356,605,o),
(270,605,cs),
(192,605,o),
(136,606,o),
(104,608,c),
(84,538,l),
(167,538,o),
(195,514,o),
(209,438,cs),
(288,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (423,363);
},
{
angle = 74.4;
pos = (832,678);
},
{
angle = 74.4;
pos = (186,678);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(354,0,l),
(675,418,l),
(743,508,o),
(786,528,o),
(868,536,c),
(888,538,l),
(908,608,l),
(861,606,o),
(806,605,o),
(752,605,c),
(699,605,o),
(638,606,o),
(575,608,c),
(555,538,l),
(581,535,l),
(654,527,o),
(653,491,o),
(591,409,c),
(346,88,l),
(370,65,l),
(300,454,l),
(290,509,o),
(302,526,o),
(372,532,c),
(435,537,l),
(456,607,l),
(407,606,o),
(305,605,o),
(230,605,c),
(225,605,l),
(222,605,l),
(191,605,o),
(144,606,o),
(98,608,c),
(78,538,l),
(131,533,l),
(175,528,o),
(194,514,o),
(206,454,c)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (495,608);
},
{
name = top_low_1;
pos = (489.416,588);
},
{
name = top_low_2;
pos = (483.832,568);
},
{
name = top_low_3;
pos = (478.248,548);
},
{
name = top_low_4;
pos = (472.664,528);
},
{
name = top_low_5;
pos = (467.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (495,608);
}
);
guides = (
{
angle = 74.4;
pos = (120,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-15,l),
(728,505,ls),
(786,575,o),
(819,599,o),
(872,607,c),
(872,608,l),
(817,606,o),
(793,605,o),
(768,605,cs),
(719,605,o),
(667,607,o),
(633,608,c),
(633,607,l),
(748,600,o),
(757,542,o),
(656,419,cs),
(370,70,l),
(373,73,l),
(262,520,ls),
(246,584,o),
(272,603,o),
(374,607,c),
(374,608,l),
(341,607,o),
(279,605,o),
(208,605,cs),
(169,605,o),
(115,607,o),
(83,608,c),
(83,607,l),
(132,603,o),
(152,587,o),
(163,543,cs),
(301,-15,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (120,688);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(301,-15,l),
(302,-15,l),
(700,470,l),
(780,567,o),
(814,590,o),
(889,605,c),
(899,607,l),
(899,608,l),
(879,607,o),
(847,605,o),
(797,605,c),
(725,605,o),
(663,606,o),
(629,608,c),
(629,607,l),
(646,604,l),
(745,586,o),
(756,541,o),
(685,455,c),
(370,70,l),
(373,73,l),
(262,521,l),
(248,575,o),
(261,597,o),
(325,603,c),
(354,606,l),
(354,607,l),
(315,607,o),
(266,605,o),
(196,605,c),
(193,605,l),
(190,605,l),
(137,605,o),
(100,607,o),
(71,608,c),
(71,607,l),
(92,605,l),
(136,601,o),
(154,585,o),
(165,536,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (485,608);
},
{
name = top_low_1;
pos = (479.416,588);
},
{
name = top_low_2;
pos = (473.832,568);
},
{
name = top_low_3;
pos = (468.248,548);
},
{
name = top_low_4;
pos = (462.664,528);
},
{
name = top_low_5;
pos = (457.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (485,608);
}
);
guides = (
{
angle = 74.4;
pos = (112,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-15,l),
(627,410,ls),
(722,530,o),
(770,588,o),
(831,607,c),
(831,608,l),
(805,606,o),
(777,605,o),
(733,605,cs),
(686,605,o),
(648,606,o),
(603,608,c),
(603,607,l),
(697,602,o),
(695,498,o),
(585,360,cs),
(430,165,l),
(438,174,l),
(341,523,ls),
(327,575,o),
(361,604,o),
(422,607,c),
(422,608,l),
(386,606,o),
(321,605,o),
(233,605,cs),
(168,605,o),
(115,606,o),
(72,608,c),
(72,607,l),
(107,601,o),
(121,580,o),
(138,519,cs),
(288,-15,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (112,688);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(288,-15,l),
(289,-15,l),
(596,371,l),
(732,542,o),
(780,584,o),
(842,603,c),
(855,607,l),
(855,608,l),
(815,606,o),
(792,605,o),
(753,605,c),
(712,605,o),
(686,606,o),
(627,608,c),
(627,607,l),
(634,606,l),
(718,594,o),
(702,506,o),
(594,370,c),
(430,165,l),
(438,174,l),
(341,521,l),
(323,583,o),
(340,600,o),
(389,605,c),
(414,607,l),
(414,608,l),
(378,607,o),
(311,605,o),
(219,605,c),
(214,605,l),
(210,605,l),
(142,605,o),
(91,607,o),
(64,608,c),
(64,607,l),
(77,605,l),
(107,600,o),
(117,594,o),
(129,552,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (556,608);
},
{
name = top_low_1;
pos = (550.416,588);
},
{
name = top_low_2;
pos = (544.832,568);
},
{
name = top_low_3;
pos = (539.248,548);
},
{
name = top_low_4;
pos = (533.664,528);
},
{
name = top_low_5;
pos = (528.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (556,608);
}
);
guides = (
{
angle = 74.4;
pos = (174,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(769,428,ls),
(840,511,o),
(887,538,o),
(970,538,c),
(990,608,l),
(908,606,o),
(874,605,o),
(834,605,cs),
(744,605,o),
(670,606,o),
(621,608,c),
(601,538,l),
(733,536,o),
(748,502,o),
(662,400,cs),
(383,73,l),
(413,76,l),
(311,454,ls),
(293,520,o),
(319,535,o),
(454,538,c),
(474,608,l),
(435,606,o),
(367,605,o),
(271,605,cs),
(182,605,o),
(121,606,o),
(92,608,c),
(72,538,l),
(165,536,o),
(199,514,o),
(218,442,cs),
(337,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (174,688);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(403,0,l),
(759,417,l),
(838,508,o),
(877,528,o),
(949,535,c),
(979,538,l),
(999,608,l),
(950,606,o),
(890,605,o),
(833,605,c),
(767,605,o),
(700,606,o),
(640,608,c),
(620,538,l),
(656,534,l),
(737,525,o),
(740,486,o),
(672,407,c),
(383,73,l),
(413,76,l),
(313,446,l),
(296,506,o),
(302,525,o),
(371,531,c),
(448,537,l),
(468,607,l),
(394,605,o),
(297,605,o),
(225,605,c),
(221,605,l),
(220,605,l),
(173,605,o),
(108,607,o),
(79,608,c),
(59,538,l),
(111,533,l),
(185,526,o),
(199,509,o),
(215,453,c)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (578,608);
},
{
name = top_low_1;
pos = (572.416,588);
},
{
name = top_low_2;
pos = (566.832,568);
},
{
name = top_low_3;
pos = (561.248,548);
},
{
name = top_low_4;
pos = (555.664,528);
},
{
name = top_low_5;
pos = (550.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (578,608);
}
);
guides = (
{
angle = 74.4;
pos = (490,363);
},
{
angle = 74.4;
pos = (968,708);
},
{
angle = 74.4;
pos = (253,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(746,424,ls),
(816,515,o),
(853,538,o),
(927,538,c),
(947,608,l),
(896,606,o),
(850,605,o),
(804,605,cs),
(751,605,o),
(687,606,o),
(614,608,c),
(594,538,l),
(713,536,o),
(725,501,o),
(644,396,cs),
(420,103,l),
(504,172,l),
(411,454,ls),
(391,515,o),
(427,538,o),
(541,538,c),
(561,608,l),
(518,606,o),
(442,605,o),
(333,605,cs),
(227,605,o),
(151,606,o),
(107,608,c),
(87,538,l),
(161,538,o),
(186,519,o),
(212,438,cs),
(355,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (490,363);
},
{
angle = 74.4;
pos = (968,708);
},
{
angle = 74.4;
pos = (253,678);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(421,0,l),
(742,418,l),
(810,508,o),
(853,528,o),
(935,536,c),
(955,538,l),
(975,608,l),
(928,606,o),
(873,605,o),
(819,605,c),
(766,605,o),
(705,606,o),
(642,608,c),
(622,538,l),
(648,535,l),
(721,527,o),
(720,491,o),
(658,409,c),
(420,103,l),
(504,172,l),
(411,456,l),
(391,518,o),
(397,529,o),
(451,534,c),
(494,538,l),
(514,608,l),
(438,606,o),
(329,605,o),
(266,605,c),
(258,605,l),
(253,605,l),
(214,605,o),
(145,606,o),
(100,608,c),
(81,538,l),
(117,535,l),
(160,531,o),
(184,523,o),
(200,476,c)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (567,608);
},
{
name = top_low_1;
pos = (561.416,588);
},
{
name = top_low_2;
pos = (555.832,568);
},
{
name = top_low_3;
pos = (550.248,548);
},
{
name = top_low_4;
pos = (544.664,528);
},
{
name = top_low_5;
pos = (539.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (567,608);
}
);
guides = (
{
angle = 74.4;
pos = (114,688);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,-15,l),
(860,507,ls),
(917,567,o),
(950,592,o),
(994,607,c),
(994,608,l),
(954,606,o),
(911,605,o),
(870,605,cs),
(805,605,o),
(767,606,o),
(716,608,c),
(716,607,l),
(841,602,o),
(842,490,o),
(719,359,cs),
(502,129,l),
(517,143,l),
(368,523,ls),
(347,576,o),
(383,604,o),
(471,607,c),
(471,608,l),
(432,607,o),
(358,605,o),
(262,605,cs),
(183,605,o),
(122,606,o),
(72,608,c),
(72,607,l),
(117,601,o),
(134,583,o),
(159,519,cs),
(367,-15,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (114,688);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(367,-15,l),
(368,-15,l),
(749,388,l),
(895,542,o),
(948,581,o),
(1019,600,c),
(1045,607,l),
(1045,608,l),
(994,606,o),
(967,605,o),
(922,605,c),
(875,605,o),
(845,606,o),
(771,608,c),
(771,607,l),
(779,606,l),
(883,595,o),
(871,520,o),
(747,388,c),
(502,129,l),
(517,143,l),
(368,524,l),
(343,585,o),
(359,598,o),
(427,605,c),
(453,607,l),
(453,608,l),
(409,607,o),
(333,605,o),
(238,605,c),
(229,605,l),
(216,605,l),
(145,605,o),
(89,607,o),
(56,608,c),
(56,607,l),
(76,605,l),
(117,601,o),
(132,589,o),
(149,543,c)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (667,608);
},
{
name = top_low_1;
pos = (661.416,588);
},
{
name = top_low_2;
pos = (655.832,568);
},
{
name = top_low_3;
pos = (650.248,548);
},
{
name = top_low_4;
pos = (644.664,528);
},
{
name = top_low_5;
pos = (639.079,508);
}
);
background = {
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (667,608);
}
);
guides = (
{
angle = 74.4;
pos = (970,708);
},
{
angle = 74.4;
pos = (255,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(895,424,ls),
(978,514,o),
(1023,538,o),
(1113,538,c),
(1134,608,l),
(1034,606,o),
(998,605,o),
(950,605,cs),
(875,605,o),
(790,606,o),
(721,608,c),
(701,538,l),
(848,536,o),
(872,494,o),
(782,396,cs),
(515,103,l),
(588,151,l),
(453,454,ls),
(426,516,o),
(465,538,o),
(602,538,c),
(622,608,l),
(572,606,o),
(484,605,o),
(358,605,cs),
(236,605,o),
(151,606,o),
(104,608,c),
(84,538,l),
(180,538,o),
(211,519,o),
(247,438,cs),
(442,0,l)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (970,708);
},
{
angle = 74.4;
pos = (255,678);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(508,0,l),
(891,420,l),
(972,510,o),
(1012,528,o),
(1084,535,c),
(1114,538,l),
(1134,608,l),
(1084,606,o),
(1023,605,o),
(965,605,c),
(899,605,o),
(832,606,o),
(772,608,c),
(752,538,l),
(788,534,l),
(869,525,o),
(871,488,o),
(800,411,c),
(515,103,l),
(588,151,l),
(465,428,l),
(433,499,o),
(442,526,o),
(512,532,c),
(571,538,l),
(591,608,l),
(521,606,o),
(365,605,o),
(285,605,c),
(277,605,l),
(263,605,l),
(220,605,o),
(137,606,o),
(100,608,c),
(80,538,l),
(123,534,l),
(189,528,o),
(212,515,o),
(238,458,c)
);
}
);
width = 1054;
}
);
metricLeft = V;
metricRight = V;
userData = {
KernOnName = v.smcp;
};
}
