{
color = 4;
glyphname = vhook.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (418,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (446,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(696,272,o),
(696,582,cs),
(696,680,o),
(676,722,o),
(629,722,cs),
(596,722,o),
(575,702,o),
(575,670,cs),
(575,601,o),
(670,607,o),
(670,464,cs),
(670,252,o),
(499,25,o),
(322,25,cs),
(210,25,o),
(176,119,o),
(224,292,cs),
(340,708,l),
(292,705,l),
(247,708,l),
(131,292,ls),
(79,106,o),
(138,-14,o),
(281,-14,cs)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(482,-14,o),
(668,209,o),
(668,482,cs),
(668,580,o),
(648,622,o),
(601,622,cs),
(568,622,o),
(547,602,o),
(547,570,cs),
(547,501,o),
(642,507,o),
(642,364,cs),
(642,200,o),
(485,25,o),
(322,25,cs),
(210,25,o),
(176,119,o),
(224,292,cs),
(288,521,l),
(306,586,o),
(318,598,o),
(376,605,c),
(393,607,l),
(393,608,l),
(367,607,o),
(323,605,o),
(266,605,c),
(264,605,l),
(268,605,l),
(209,605,o),
(165,607,o),
(138,608,c),
(138,607,l),
(158,605,l),
(211,598,o),
(213,586,o),
(195,521,c),
(131,292,ls),
(79,106,o),
(138,-14,o),
(281,-14,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (482,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (510,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(818,250,o),
(818,559,cs),
(818,669,o),
(791,722,o),
(734,722,cs),
(699,722,o),
(677,702,o),
(677,672,cs),
(677,602,o),
(794,611,o),
(794,447,cs),
(794,238,o),
(593,13,o),
(406,13,cs),
(259,13,o),
(207,117,o),
(256,292,cs),
(372,708,l),
(324,705,l),
(279,708,l),
(163,292,ls),
(111,106,o),
(186,-14,o),
(355,-14,cs)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(590,-14,o),
(790,185,o),
(790,459,cs),
(790,569,o),
(763,622,o),
(706,622,cs),
(671,622,o),
(649,602,o),
(649,572,cs),
(649,502,o),
(766,511,o),
(766,347,cs),
(766,186,o),
(580,13,o),
(406,13,cs),
(259,13,o),
(207,117,o),
(256,292,cs),
(320,521,l),
(337,583,o),
(354,597,o),
(416,604,c),
(443,607,l),
(443,608,l),
(407,607,o),
(361,605,o),
(297,605,c),
(296,605,l),
(300,605,l),
(233,605,o),
(186,607,o),
(149,609,c),
(149,608,l),
(180,604,l),
(238,598,o),
(243,583,o),
(227,521,c),
(163,292,ls),
(111,106,o),
(186,-14,o),
(355,-14,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (449,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (477,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(725,259,o),
(725,571,cs),
(725,684,o),
(693,731,o),
(622,731,cs),
(572,731,o),
(541,700,o),
(541,653,cs),
(541,551,o),
(687,544,o),
(687,415,cs),
(687,241,o),
(563,89,o),
(421,89,cs),
(316,89,o),
(284,161,o),
(324,305,cs),
(436,708,l),
(333,705,l),
(233,708,l),
(118,296,ls),
(66,110,o),
(137,-14,o),
(295,-14,cs)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(697,204,o),
(697,471,cs),
(697,584,o),
(665,631,o),
(594,631,cs),
(544,631,o),
(513,600,o),
(513,553,cs),
(513,451,o),
(659,444,o),
(659,315,cs),
(659,194,o),
(548,89,o),
(421,89,cs),
(316,89,o),
(284,161,o),
(324,305,cs),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(305,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(118,296,ls),
(66,110,o),
(137,-14,o),
(295,-14,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (512,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (540,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(846,241,o),
(846,538,cs),
(846,686,o),
(804,730,o),
(729,730,cs),
(678,730,o),
(646,701,o),
(646,657,cs),
(646,549,o),
(810,560,o),
(810,398,cs),
(810,229,o),
(643,53,o),
(484,53,cs),
(357,53,o),
(316,161,o),
(356,304,cs),
(469,708,l),
(363,705,l),
(266,708,l),
(151,296,ls),
(98,106,o),
(189,-14,o),
(369,-14,cs)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(818,180,o),
(818,438,cs),
(818,586,o),
(776,630,o),
(701,630,cs),
(650,630,o),
(618,601,o),
(618,557,cs),
(618,449,o),
(782,460,o),
(782,298,cs),
(782,178,o),
(629,53,o),
(484,53,cs),
(357,53,o),
(316,161,o),
(356,304,cs),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(335,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(151,296,ls),
(98,106,o),
(189,-14,o),
(369,-14,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (479,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (507,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-0.3,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-14,o),
(807,302,o),
(807,595,cs),
(807,688,o),
(771,722,o),
(718,722,cs),
(668,722,o),
(644,691,o),
(644,652,cs),
(644,592,o),
(715,560,o),
(715,467,cs),
(715,287,o),
(547,54,o),
(383,54,cs),
(302,54,o),
(271,127,o),
(304,251,cs),
(431,708,l),
(383,705,l),
(338,708,l),
(215,265,ls),
(165,86,o),
(231,-14,o),
(359,-14,cs)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(779,250,o),
(779,495,cs),
(779,588,o),
(743,622,o),
(690,622,cs),
(640,622,o),
(616,591,o),
(616,552,cs),
(616,492,o),
(687,460,o),
(687,367,cs),
(687,231,o),
(533,54,o),
(383,54,cs),
(302,54,o),
(271,127,o),
(304,251,cs),
(360,452,l),
(376,509,o),
(387,531,o),
(439,537,c),
(445,538,l),
(465,608,l),
(432,606,o),
(392,605,o),
(356,605,c),
(355,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(148,537,l),
(201,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(215,265,ls),
(165,86,o),
(231,-14,o),
(359,-14,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (575,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (603,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-1,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(783,-14,o),
(1025,240,o),
(1025,551,cs),
(1025,664,o),
(987,722,o),
(914,722,cs),
(865,722,o),
(836,696,o),
(836,651,cs),
(836,575,o),
(923,553,o),
(923,438,cs),
(923,251,o),
(720,54,o),
(518,54,cs),
(369,54,o),
(316,133,o),
(356,278,cs),
(475,708,l),
(428,705,l),
(383,708,l),
(265,283,ls),
(212,92,o),
(308,-14,o),
(496,-14,cs)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(768,-14,o),
(997,195,o),
(997,451,cs),
(997,564,o),
(959,622,o),
(886,622,cs),
(837,622,o),
(808,596,o),
(808,551,cs),
(808,475,o),
(895,453,o),
(895,338,cs),
(895,200,o),
(706,54,o),
(518,54,cs),
(369,54,o),
(316,133,o),
(356,278,cs),
(404,452,l),
(421,513,o),
(438,524,o),
(527,532,c),
(594,538,l),
(614,608,l),
(551,606,o),
(464,605,o),
(401,605,c),
(400,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(265,283,ls),
(212,92,o),
(308,-14,o),
(496,-14,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (443,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (471,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-0.8,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(781,276,o),
(781,583,cs),
(781,677,o),
(751,721,o),
(687,721,cs),
(632,721,o),
(598,687,o),
(598,634,cs),
(598,558,o),
(676,536,o),
(676,426,cs),
(676,276,o),
(542,116,o),
(415,116,cs),
(339,116,o),
(311,174,o),
(339,275,cs),
(460,708,l),
(356,705,l),
(256,708,l),
(136,278,ls),
(87,102,o),
(156,-14,o),
(311,-14,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(539,-14,o),
(753,227,o),
(753,483,cs),
(753,577,o),
(723,621,o),
(659,621,cs),
(604,621,o),
(570,587,o),
(570,534,cs),
(570,458,o),
(648,436,o),
(648,326,cs),
(648,224,o),
(528,116,o),
(415,116,cs),
(339,116,o),
(311,174,o),
(339,275,cs),
(388,452,l),
(404,516,o),
(418,530,o),
(463,535,c),
(490,538,l),
(510,608,l),
(459,606,o),
(378,605,o),
(331,605,c),
(328,605,l),
(330,605,l),
(278,605,o),
(186,606,o),
(127,608,c),
(108,538,l),
(144,535,l),
(198,530,o),
(202,516,o),
(185,452,c),
(136,278,ls),
(87,102,o),
(156,-14,o),
(311,-14,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (553,608);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (581,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (0,18);
scale = (-0.8,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,20);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(701,-14,o),
(942,259,o),
(942,554,cs),
(942,659,o),
(892,721,o),
(817,721,cs),
(751,721,o),
(715,689,o),
(715,639,cs),
(715,556,o),
(822,542,o),
(822,413,cs),
(822,260,o),
(673,100,o),
(515,100,cs),
(421,100,o),
(370,160,o),
(407,291,cs),
(524,708,l),
(417,705,l),
(320,708,l),
(200,277,ls),
(151,101,o),
(239,-14,o),
(416,-14,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(686,-14,o),
(914,211,o),
(914,454,cs),
(914,559,o),
(864,621,o),
(789,621,cs),
(723,621,o),
(687,589,o),
(687,539,cs),
(687,456,o),
(794,442,o),
(794,313,cs),
(794,209,o),
(659,100,o),
(515,100,cs),
(421,100,o),
(370,160,o),
(407,291,cs),
(452,452,l),
(471,515,o),
(484,525,o),
(549,534,c),
(588,538,l),
(609,608,l),
(560,606,o),
(448,605,o),
(392,605,c),
(389,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,533,l),
(261,525,o),
(266,515,o),
(249,452,c),
(200,277,ls),
(151,101,o),
(239,-14,o),
(416,-14,cs)
);
}
);
width = 935;
}
);
metricLeft = I;
metricRight = Vhook;
}
