{
glyphname = vtilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (406,752);
},
{
name = top_low_1;
pos = (400,732);
},
{
name = top_low_2;
pos = (395,712);
},
{
name = top_low_3;
pos = (389,692);
},
{
name = top_low_4;
pos = (384,672);
},
{
name = top_low_5;
pos = (378,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(510,187,o),
(510,409,cs),
(510,491,o),
(493,528,o),
(455,528,cs),
(428,528,o),
(409,509,o),
(409,483,cs),
(409,428,o),
(490,423,o),
(490,311,cs),
(490,182,o),
(398,25,o),
(298,25,cs),
(244,25,o),
(213,74,o),
(213,160,cs),
(213,241,o),
(229,336,o),
(281,467,c),
(280,467,l),
(175,330,o),
(128,217,o),
(128,133,cs),
(128,42,o),
(174,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,362,o),
(142,380,o),
(142,408,cs),
(142,439,o),
(104,463,o),
(104,489,cs),
(104,497,o),
(106,499,o),
(116,499,cs),
(154,499,o),
(210,466,o),
(270,466,cs),
(331,466,o),
(367,484,o),
(367,508,cs),
(367,520,o),
(358,528,o),
(344,528,cs),
(328,528,o),
(307,512,o),
(279,466,c),
(281,467,l),
(252,485,o),
(221,528,o),
(178,528,cs),
(122,528,o),
(52,462,o),
(52,407,cs),
(52,379,o),
(69,362,o),
(97,362,cs)
);
},
{
closed = 1;
nodes = (
(521,635,o),
(562,676,o),
(590,758,c),
(589,758,l),
(569,712,o),
(542,692,o),
(504,692,cs),
(435,692,o),
(384,758,o),
(315,758,cs),
(262,758,o),
(222,718,o),
(193,635,c),
(194,635,l),
(215,681,o),
(241,702,o),
(279,702,cs),
(348,702,o),
(398,635,o),
(467,635,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (453,752);
},
{
name = top_low_1;
pos = (447.416,732);
},
{
name = top_low_2;
pos = (441.832,712);
},
{
name = top_low_3;
pos = (436.248,692);
},
{
name = top_low_4;
pos = (430.664,672);
},
{
name = top_low_5;
pos = (425.079,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(572,179,o),
(572,394,cs),
(572,482,o),
(548,528,o),
(503,528,cs),
(474,528,o),
(454,510,o),
(454,482,cs),
(454,421,o),
(553,423,o),
(553,307,cs),
(553,175,o),
(446,25,o),
(332,25,cs),
(269,25,o),
(238,73,o),
(238,171,cs),
(238,245,o),
(256,325,o),
(303,467,c),
(302,467,l),
(193,332,o),
(147,234,o),
(147,138,cs),
(147,41,o),
(196,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(122,332,o),
(139,351,o),
(139,384,cs),
(139,425,o),
(84,466,o),
(84,487,cs),
(84,496,o),
(86,498,o),
(96,498,cs),
(144,498,o),
(206,466,o),
(292,466,cs),
(353,466,o),
(389,484,o),
(389,508,cs),
(389,520,o),
(380,528,o),
(366,528,cs),
(350,528,o),
(329,512,o),
(301,466,c),
(303,467,l),
(240,507,o),
(210,528,o),
(167,528,cs),
(107,528,o),
(39,479,o),
(39,395,cs),
(39,356,o),
(60,332,o),
(93,332,cs)
);
},
{
closed = 1;
nodes = (
(587,635,o),
(639,679,o),
(666,757,c),
(665,757,l),
(639,711,o),
(610,691,o),
(570,691,cs),
(495,691,o),
(429,758,o),
(348,758,cs),
(284,758,o),
(237,717,o),
(207,636,c),
(208,636,l),
(233,682,o),
(264,703,o),
(305,703,cs),
(378,703,o),
(440,635,o),
(521,635,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (452,760);
},
{
name = top_low_1;
pos = (446,740);
},
{
name = top_low_2;
pos = (441,720);
},
{
name = top_low_3;
pos = (435,700);
},
{
name = top_low_4;
pos = (430,680);
},
{
name = top_low_5;
pos = (424,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(582,177,o),
(582,401,cs),
(582,491,o),
(557,533,o),
(505,533,cs),
(466,533,o),
(438,505,o),
(438,465,cs),
(438,385,o),
(549,369,o),
(549,269,cs),
(549,159,o),
(464,89,o),
(384,89,cs),
(308,89,o),
(275,133,o),
(275,211,cs),
(275,278,o),
(285,335,o),
(322,440,c),
(321,440,l),
(172,342,o),
(102,239,o),
(102,133,cs),
(102,43,o),
(157,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,331,o),
(169,358,o),
(169,392,cs),
(169,450,o),
(89,478,o),
(89,501,cs),
(89,509,o),
(93,512,o),
(101,512,cs),
(154,512,o),
(199,439,o),
(319,439,cs),
(380,439,o),
(416,466,o),
(416,503,cs),
(416,522,o),
(403,533,o),
(385,533,cs),
(356,533,o),
(333,505,o),
(319,439,c),
(320,439,l),
(270,517,o),
(214,533,o),
(163,533,cs),
(109,533,o),
(30,487,o),
(30,404,cs),
(30,357,o),
(59,331,o),
(103,331,cs)
);
},
{
closed = 1;
nodes = (
(567,618,o),
(609,665,o),
(631,786,c),
(630,786,l),
(612,743,o),
(593,730,o),
(563,730,cs),
(495,730,o),
(444,771,o),
(368,771,cs),
(300,771,o),
(258,727,o),
(236,613,c),
(237,613,l),
(254,656,o),
(275,670,o),
(305,670,cs),
(371,670,o),
(424,618,o),
(500,618,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (518,760);
},
{
name = top_low_1;
pos = (512,740);
},
{
name = top_low_2;
pos = (507,720);
},
{
name = top_low_3;
pos = (501,700);
},
{
name = top_low_4;
pos = (496,680);
},
{
name = top_low_5;
pos = (490,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(546,-14,o),
(697,155,o),
(697,379,cs),
(697,481,o),
(665,533,o),
(602,533,cs),
(558,533,o),
(528,507,o),
(528,467,cs),
(528,381,o),
(670,376,o),
(670,257,cs),
(670,159,o),
(585,89,o),
(475,89,cs),
(384,89,o),
(321,134,o),
(321,236,cs),
(321,298,o),
(338,357,o),
(378,440,c),
(377,440,l),
(218,355,o),
(143,265,o),
(143,160,cs),
(143,53,o),
(221,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,308,o),
(189,338,o),
(189,379,cs),
(189,436,o),
(111,471,o),
(111,497,cs),
(111,505,o),
(115,508,o),
(124,508,cs),
(186,508,o),
(238,439,o),
(376,439,cs),
(447,439,o),
(489,466,o),
(489,503,cs),
(489,522,o),
(474,533,o),
(455,533,cs),
(426,533,o),
(398,508,o),
(376,439,c),
(377,439,l),
(337,517,o),
(291,533,o),
(250,533,cs),
(116,533,o),
(40,483,o),
(40,393,cs),
(40,341,o),
(70,308,o),
(116,308,cs)
);
},
{
closed = 1;
nodes = (
(666,618,o),
(707,665,o),
(730,786,c),
(729,786,l),
(704,746,o),
(676,730,o),
(631,730,cs),
(561,730,o),
(495,771,o),
(417,771,cs),
(332,771,o),
(288,724,o),
(268,613,c),
(269,613,l),
(297,654,o),
(325,670,o),
(368,670,cs),
(437,670,o),
(502,618,o),
(582,618,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (457,752);
},
{
name = top_low_1;
pos = (451,732);
},
{
name = top_low_2;
pos = (446,712);
},
{
name = top_low_3;
pos = (440,692);
},
{
name = top_low_4;
pos = (435,672);
},
{
name = top_low_5;
pos = (429,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(591,202,o),
(591,401,cs),
(591,494,o),
(558,528,o),
(510,528,cs),
(468,528,o),
(448,501,o),
(448,468,cs),
(448,412,o),
(506,382,o),
(506,303,cs),
(506,213,o),
(411,91,o),
(304,91,cs),
(258,91,o),
(236,120,o),
(236,178,cs),
(236,250,o),
(260,348,o),
(316,464,c),
(256,464,l),
(178,352,o),
(130,243,o),
(130,141,cs),
(130,37,o),
(173,-14,o),
(243,-14,cs)
);
},
{
closed = 1;
nodes = (
(94,322,o),
(119,347,o),
(119,382,cs),
(119,407,o),
(106,425,o),
(106,444,cs),
(106,461,o),
(116,468,o),
(140,468,cs),
(177,468,o),
(202,426,o),
(262,426,cs),
(337,426,o),
(387,452,o),
(387,491,cs),
(387,514,o),
(369,528,o),
(339,528,cs),
(312,528,o),
(286,515,o),
(258,478,c),
(303,502,l),
(266,511,o),
(232,528,o),
(153,528,cs),
(69,528,o),
(1,478,o),
(1,394,cs),
(1,349,o),
(23,322,o),
(59,322,cs)
);
},
{
closed = 1;
nodes = (
(574,624,o),
(620,672,o),
(648,755,c),
(600,775,l),
(574,719,o),
(556,707,o),
(530,707,cs),
(481,707,o),
(430,776,o),
(365,776,cs),
(312,776,o),
(266,728,o),
(238,645,c),
(286,625,l),
(312,681,o),
(330,693,o),
(356,693,cs),
(403,693,o),
(456,624,o),
(521,624,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (513,752);
},
{
name = top_low_1;
pos = (507,732);
},
{
name = top_low_2;
pos = (502,712);
},
{
name = top_low_3;
pos = (496,692);
},
{
name = top_low_4;
pos = (491,672);
},
{
name = top_low_5;
pos = (485,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(673,179,o),
(673,397,cs),
(673,485,o),
(647,528,o),
(593,528,cs),
(554,528,o),
(530,505,o),
(530,468,cs),
(530,412,o),
(597,379,o),
(597,307,cs),
(597,204,o),
(484,91,o),
(360,91,cs),
(308,91,o),
(276,118,o),
(276,171,cs),
(276,248,o),
(303,338,o),
(369,465,c),
(306,465,l),
(236,364,o),
(169,259,o),
(169,138,cs),
(169,44,o),
(225,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,312,o),
(143,337,o),
(143,373,cs),
(143,402,o),
(130,422,o),
(130,444,cs),
(130,460,o),
(140,468,o),
(160,468,cs),
(212,468,o),
(249,426,o),
(334,426,cs),
(410,426,o),
(450,452,o),
(450,491,cs),
(450,514,o),
(434,528,o),
(405,528,cs),
(378,528,o),
(351,515,o),
(322,488,c),
(365,502,l),
(322,511,o),
(281,528,o),
(224,528,cs),
(109,528,o),
(25,478,o),
(25,394,cs),
(25,343,o),
(49,312,o),
(90,312,cs)
);
},
{
closed = 1;
nodes = (
(653,624,o),
(701,669,o),
(733,755,c),
(685,775,l),
(658,724,o),
(638,707,o),
(607,707,cs),
(543,707,o),
(478,776,o),
(403,776,cs),
(343,776,o),
(295,731,o),
(263,645,c),
(311,625,l),
(338,675,o),
(359,693,o),
(389,693,cs),
(450,693,o),
(518,624,o),
(593,624,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (511,760);
},
{
name = top_low_1;
pos = (505,740);
},
{
name = top_low_2;
pos = (500,720);
},
{
name = top_low_3;
pos = (494,700);
},
{
name = top_low_4;
pos = (489,680);
},
{
name = top_low_5;
pos = (483,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(643,193,o),
(643,404,cs),
(643,490,o),
(615,533,o),
(559,533,cs),
(517,533,o),
(490,508,o),
(490,471,cs),
(490,412,o),
(558,378,o),
(558,297,cs),
(558,213,o),
(483,126,o),
(410,126,cs),
(369,126,o),
(347,158,o),
(347,217,cs),
(347,293,o),
(366,362,o),
(409,461,c),
(336,461,l),
(230,384,o),
(150,250,o),
(150,146,cs),
(150,45,o),
(204,-14,o),
(293,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,299,o),
(164,326,o),
(164,362,cs),
(164,402,o),
(140,418,o),
(140,445,cs),
(140,459,o),
(150,468,o),
(167,468,cs),
(229,468,o),
(274,431,o),
(358,431,cs),
(420,431,o),
(461,457,o),
(461,496,cs),
(461,519,o),
(444,533,o),
(417,533,cs),
(388,533,o),
(362,517,o),
(333,483,c),
(379,507,l),
(332,525,o),
(283,534,o),
(237,534,cs),
(101,534,o),
(15,479,o),
(15,393,cs),
(15,338,o),
(50,299,o),
(98,299,cs)
);
},
{
closed = 1;
nodes = (
(653,609,o),
(697,659,o),
(718,760,c),
(668,775,l),
(651,740,o),
(636,729,o),
(608,729,cs),
(544,729,o),
(480,782,o),
(401,782,cs),
(332,782,o),
(288,732,o),
(267,631,c),
(317,616,l),
(334,651,o),
(349,662,o),
(377,662,cs),
(441,662,o),
(505,609,o),
(584,609,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (593,760);
},
{
name = top_low_1;
pos = (587,740);
},
{
name = top_low_2;
pos = (582,720);
},
{
name = top_low_3;
pos = (576,700);
},
{
name = top_low_4;
pos = (571,680);
},
{
name = top_low_5;
pos = (565,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(784,179,o),
(784,389,cs),
(784,482,o),
(746,533,o),
(678,533,cs),
(632,533,o),
(603,510,o),
(603,475,cs),
(603,410,o),
(700,379,o),
(700,291,cs),
(700,203,o),
(609,125,o),
(506,125,cs),
(436,125,o),
(399,160,o),
(399,225,cs),
(399,292,o),
(430,371,o),
(482,461,c),
(404,461,l),
(271,364,o),
(203,263,o),
(203,163,cs),
(203,53,o),
(272,-14,o),
(385,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,275,o),
(197,306,o),
(197,352,cs),
(197,392,o),
(176,417,o),
(176,444,cs),
(176,460,o),
(186,468,o),
(204,468,cs),
(260,468,o),
(324,431,o),
(418,431,cs),
(504,431,o),
(551,457,o),
(551,496,cs),
(551,519,o),
(536,533,o),
(509,533,cs),
(481,533,o),
(454,520,o),
(414,483,c),
(509,507,l),
(401,524,o),
(324,533,o),
(264,533,cs),
(123,533,o),
(41,470,o),
(41,373,cs),
(41,309,o),
(73,275,o),
(126,275,cs)
);
},
{
closed = 1;
nodes = (
(766,609,o),
(809,656,o),
(831,760,c),
(781,775,l),
(763,739,o),
(750,729,o),
(718,729,cs),
(642,729,o),
(542,782,o),
(457,782,cs),
(385,782,o),
(342,735,o),
(320,631,c),
(370,616,l),
(388,652,o),
(401,662,o),
(433,662,cs),
(509,662,o),
(609,609,o),
(694,609,cs)
);
}
);
width = 875;
}
);
unicode = 7805;
}
