{
color = 4;
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = currency;
pos = (496,357);
},
{
name = top;
pos = (565,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = currency;
pos = (496,357);
},
{
name = top;
pos = (565,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(564,-15,l),
(984,708,l),
(981,708,l),
(645,127,l),
(646,127,l),
(609,708,l),
(562,705,l),
(515,708,l),
(563,-15,l)
);
},
{
closed = 1;
nodes = (
(218,-15,l),
(543,547,l),
(543,550,l),
(298,126,l),
(300,128,l),
(263,708,l),
(216,705,l),
(170,708,l),
(217,-15,l)
);
}
);
};
guides = (
{
angle = 59.8471;
pos = (564,-15);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(564,-15,l),
(958,663,l),
(989,713,o),
(1002,721,o),
(1025,720,c),
(1036,720,o),
(1043,713,o),
(1043,702,c),
(1042,666,o),
(1004,633,o),
(1003,597,c),
(1002,570,o),
(1019,556,o),
(1043,555,c),
(1083,554,o),
(1109,583,o),
(1110,627,c),
(1111,680,o),
(1076,720,o),
(1026,721,c),
(1001,722,o),
(987,713,o),
(956,663,c),
(645,127,l),
(646,127,l),
(615,621,l),
(610,686,o),
(623,697,o),
(683,704,c),
(702,706,l),
(702,707,l),
(674,706,o),
(628,705,o),
(567,705,c),
(561,705,l),
(554,705,l),
(509,705,o),
(475,708,o),
(454,709,c),
(454,708,l),
(464,707,l),
(505,702,o),
(516,686,o),
(520,631,c),
(563,-15,l)
);
},
{
closed = 1;
nodes = (
(218,-15,l),
(543,547,l),
(543,550,l),
(298,126,l),
(300,128,l),
(269,621,l),
(264,686,o),
(277,697,o),
(337,704,c),
(356,706,l),
(356,707,l),
(328,707,o),
(282,705,o),
(221,705,c),
(216,705,l),
(209,705,l),
(164,705,o),
(130,708,o),
(109,709,c),
(109,708,l),
(119,707,l),
(160,702,o),
(171,686,o),
(175,631,c),
(217,-15,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = currency;
pos = (546,357);
},
{
name = top;
pos = (631,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = currency;
pos = (546,357);
},
{
name = top;
pos = (631,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.8,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.091,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(665,-15,l),
(1128,708,l),
(1126,708,l),
(742,108,l),
(745,111,l),
(684,708,l),
(637,705,l),
(590,708,l),
(664,-15,l)
);
},
{
closed = 1;
nodes = (
(250,-15,l),
(619,567,l),
(619,570,l),
(326,107,l),
(330,112,l),
(270,708,l),
(222,705,l),
(176,708,l),
(249,-15,l)
);
}
);
};
guides = (
{
angle = 57.365;
pos = (665,-15);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(665,-15,l),
(1102,668,l),
(1132,714,o),
(1147,721,o),
(1167,721,c),
(1179,721,o),
(1185,713,o),
(1185,697,c),
(1185,662,o),
(1146,629,o),
(1146,594,c),
(1146,567,o),
(1164,553,o),
(1190,553,c),
(1230,554,o),
(1255,584,o),
(1255,631,c),
(1254,684,o),
(1218,723,o),
(1168,722,c),
(1146,722,o),
(1130,714,o),
(1100,668,c),
(742,108,l),
(745,111,l),
(693,619,l),
(688,674,o),
(705,697,o),
(769,703,c),
(798,706,l),
(798,707,l),
(759,707,o),
(710,705,o),
(640,705,c),
(637,705,l),
(633,705,l),
(580,705,o),
(543,709,o),
(514,711,c),
(514,710,l),
(535,707,l),
(579,701,o),
(593,685,o),
(598,634,c),
(664,-15,l)
);
},
{
closed = 1;
nodes = (
(250,-15,l),
(619,567,l),
(619,570,l),
(326,107,l),
(330,112,l),
(279,619,l),
(274,674,o),
(291,696,o),
(355,703,c),
(384,706,l),
(384,707,l),
(345,707,o),
(296,705,o),
(226,705,c),
(222,705,l),
(219,705,l),
(166,705,o),
(129,709,o),
(100,711,c),
(100,710,l),
(121,707,l),
(165,701,o),
(179,685,o),
(183,634,c),
(249,-15,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = currency;
pos = (548,357);
},
{
name = top;
pos = (634,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = currency;
pos = (548,357);
},
{
name = top;
pos = (634,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.091,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(643,-15,l),
(1105,708,l),
(1103,708,l),
(800,233,l),
(802,234,l),
(728,708,l),
(628,705,l),
(529,708,l),
(642,-15,l)
);
},
{
closed = 1;
nodes = (
(267,-15,l),
(612,473,l),
(612,475,l),
(422,207,l),
(426,210,l),
(342,708,l),
(242,705,l),
(142,708,l),
(266,-15,l)
);
}
);
};
guides = (
{
angle = 57.5339;
pos = (643,-15);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(643,-15,l),
(1066,647,l),
(1106,712,o),
(1133,721,o),
(1157,722,c),
(1171,722,o),
(1179,716,o),
(1179,703,c),
(1180,665,o),
(1095,613,o),
(1096,553,c),
(1096,517,o),
(1121,496,o),
(1166,497,c),
(1229,498,o),
(1278,549,o),
(1277,614,c),
(1276,683,o),
(1230,724,o),
(1157,723,c),
(1132,722,o),
(1105,713,o),
(1064,646,c),
(800,233,l),
(802,234,l),
(742,619,l),
(731,682,o),
(751,700,o),
(800,705,c),
(825,707,l),
(825,708,l),
(789,707,o),
(722,705,o),
(630,705,c),
(628,705,l),
(626,705,l),
(558,705,o),
(507,708,o),
(480,711,c),
(480,710,l),
(493,707,l),
(523,700,o),
(531,694,o),
(538,650,c),
(642,-15,l)
);
},
{
closed = 1;
nodes = (
(267,-15,l),
(612,473,l),
(612,475,l),
(422,207,l),
(426,210,l),
(357,619,l),
(346,682,o),
(365,700,o),
(414,705,c),
(439,707,l),
(439,708,l),
(403,707,o),
(336,705,o),
(244,705,c),
(242,705,l),
(239,705,l),
(171,705,o),
(120,708,o),
(93,711,c),
(93,710,l),
(106,707,l),
(136,700,o),
(144,694,o),
(152,651,c),
(266,-15,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = currency;
pos = (654,357);
},
{
name = top;
pos = (731,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = currency;
pos = (654,357);
},
{
name = top;
pos = (731,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.6,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.7,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.091,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(791,-15,l),
(1320,708,l),
(1318,708,l),
(939,190,l),
(944,194,l),
(828,708,l),
(727,705,l),
(627,708,l),
(790,-15,l)
);
},
{
closed = 1;
nodes = (
(326,-15,l),
(712,474,l),
(712,476,l),
(476,177,l),
(479,180,l),
(353,708,l),
(252,705,l),
(152,708,l),
(325,-15,l)
);
}
);
};
guides = (
{
angle = 53.9114;
pos = (791,-15);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(791,-15,l),
(1272,643,l),
(1321,710,o),
(1359,721,o),
(1386,721,c),
(1400,721,o),
(1407,716,o),
(1407,704,c),
(1407,666,o),
(1293,625,o),
(1294,543,c),
(1294,496,o),
(1324,470,o),
(1374,470,c),
(1445,471,o),
(1500,528,o),
(1499,598,c),
(1499,667,o),
(1449,723,o),
(1386,722,c),
(1358,722,o),
(1321,712,o),
(1270,643,c),
(939,190,l),
(944,194,l),
(848,620,l),
(833,684,o),
(852,698,o),
(920,705,c),
(946,707,l),
(946,708,l),
(902,707,o),
(826,705,o),
(731,705,c),
(727,705,l),
(719,705,l),
(648,705,o),
(592,708,o),
(559,710,c),
(559,709,l),
(579,706,l),
(620,701,o),
(632,688,o),
(642,640,c),
(790,-15,l)
);
},
{
closed = 1;
nodes = (
(326,-15,l),
(712,474,l),
(712,476,l),
(476,177,l),
(479,180,l),
(374,620,l),
(358,684,o),
(377,698,o),
(445,705,c),
(471,707,l),
(471,708,l),
(427,707,o),
(351,705,o),
(256,705,c),
(252,705,l),
(244,705,l),
(173,705,o),
(117,708,o),
(84,709,c),
(84,708,l),
(104,706,l),
(145,701,o),
(157,688,o),
(168,640,c),
(325,-15,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = currency;
pos = (548,357);
},
{
name = top;
pos = (621,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = currency;
pos = (548,357);
},
{
name = top;
pos = (621,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.4,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.1,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.1,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.4,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(1092,708,l),
(1018,708,l),
(636,89,l),
(678,90,l),
(650,708,l),
(603,705,l),
(556,708,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(626,528,l),
(609,622,l),
(287,89,l),
(329,90,l),
(301,708,l),
(254,705,l),
(208,708,l),
(240,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(1013,581,l),
(1043,630,o),
(1059,650,o),
(1082,653,c),
(1094,655,o),
(1102,650,o),
(1104,636,c),
(1109,601,o),
(1070,567,o),
(1076,527,c),
(1079,501,o),
(1098,488,o),
(1129,492,c),
(1186,500,o),
(1208,562,o),
(1198,630,c),
(1189,695,o),
(1146,730,o),
(1081,721,c),
(1010,710,o),
(983,674,o),
(918,561,c),
(636,89,l),
(678,90,l),
(657,551,l),
(654,608,o),
(680,626,o),
(750,632,c),
(813,637,l),
(834,707,l),
(785,706,o),
(683,705,o),
(608,705,c),
(603,705,l),
(600,705,l),
(568,705,o),
(522,707,o),
(487,710,c),
(465,640,l),
(506,635,l),
(550,629,o),
(560,613,o),
(563,551,c),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(626,528,l),
(609,622,l),
(287,89,l),
(329,90,l),
(308,551,l),
(305,608,o),
(325,630,o),
(391,636,c),
(413,637,l),
(433,707,l),
(398,706,o),
(316,705,o),
(258,705,c),
(254,705,l),
(252,705,l),
(221,705,o),
(174,707,o),
(128,710,c),
(106,641,l),
(159,634,l),
(203,628,o),
(212,613,o),
(215,551,c),
(240,0,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = currency;
pos = (625,357);
},
{
name = top;
pos = (687,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = currency;
pos = (625,357);
},
{
name = top;
pos = (687,708);
}
);
hints = (
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.5,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.4,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.491,-1);
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.5,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(1228,708,l),
(1152,708,l),
(758,112,l),
(777,109,l),
(713,708,l),
(666,705,l),
(619,708,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(686,514,l),
(675,612,l),
(323,83,l),
(364,77,l),
(299,708,l),
(252,705,l),
(205,708,l),
(278,0,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(1140,575,l),
(1181,637,o),
(1193,649,o),
(1210,652,c),
(1230,656,o),
(1242,652,o),
(1245,635,c),
(1252,601,o),
(1221,566,o),
(1229,526,c),
(1236,495,o),
(1257,480,o),
(1291,487,c),
(1343,498,o),
(1363,551,o),
(1350,616,c),
(1333,698,o),
(1281,733,o),
(1213,719,c),
(1147,706,o),
(1109,659,o),
(1037,545,c),
(758,112,l),
(777,109,l),
(731,542,l),
(724,604,o),
(746,625,o),
(815,631,c),
(892,637,l),
(912,707,l),
(838,705,o),
(741,705,o),
(669,705,c),
(666,705,l),
(665,705,l),
(626,705,o),
(573,709,o),
(548,711,c),
(525,642,l),
(564,636,l),
(626,627,o),
(629,611,o),
(636,549,c),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(686,514,l),
(675,612,l),
(323,83,l),
(364,77,l),
(316,544,l),
(309,605,o),
(332,626,o),
(403,633,c),
(454,637,l),
(475,707,l),
(418,705,o),
(323,705,o),
(255,705,c),
(252,705,l),
(252,705,l),
(205,705,o),
(140,710,o),
(111,713,c),
(88,644,l),
(139,636,l),
(213,626,o),
(215,607,o),
(221,549,c),
(278,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = currency;
pos = (606,357);
},
{
name = top;
pos = (680,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = currency;
pos = (606,357);
},
{
name = top;
pos = (680,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.3,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.3,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.3,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(1151,708,l),
(1077,708,l),
(695,89,l),
(812,221,l),
(736,708,l),
(636,705,l),
(537,708,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(685,528,l),
(668,622,l),
(346,89,l),
(463,227,l),
(388,708,l),
(287,705,l),
(189,710,l),
(299,0,l)
);
}
);
};
guides = (
{
angle = 58.3158;
pos = (714,0);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(1076,587,l),
(1114,647,o),
(1128,655,o),
(1153,655,c),
(1165,655,o),
(1174,649,o),
(1174,634,c),
(1174,600,o),
(1131,570,o),
(1131,512,c),
(1131,473,o),
(1159,456,o),
(1201,456,c),
(1269,456,o),
(1309,513,o),
(1309,586,c),
(1309,674,o),
(1260,722,o),
(1188,722,c),
(1108,722,o),
(1061,694,o),
(982,567,c),
(695,89,l),
(812,221,l),
(761,550,l),
(751,615,o),
(772,629,o),
(826,634,c),
(869,638,l),
(889,708,l),
(813,706,o),
(704,705,o),
(641,705,c),
(636,705,l),
(633,705,l),
(606,705,o),
(558,705,o),
(527,708,c),
(506,639,l),
(517,636,l),
(547,628,o),
(551,616,o),
(557,578,c),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(685,528,l),
(668,622,l),
(346,89,l),
(463,227,l),
(413,550,l),
(402,615,o),
(417,631,o),
(445,636,c),
(460,638,l),
(480,708,l),
(431,706,o),
(346,705,o),
(293,705,c),
(287,705,l),
(285,705,l),
(246,706,o),
(177,708,o),
(132,712,c),
(110,643,l),
(146,639,l),
(189,633,o),
(202,622,o),
(210,573,c),
(299,0,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = currency;
pos = (722,357);
},
{
name = top;
pos = (792,708);
}
);
background = {
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = currency;
pos = (722,357);
},
{
name = top;
pos = (792,708);
}
);
hints = (
{
name = "_corner.UC-right-serif";
options = 1;
origin = (1,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (1,5);
scale = (-0.3,-1);
type = Corner;
},
{
name = "_cap.UC-thin-flare";
options = 2;
origin = (0,1);
scale = (-1,-2);
type = Cap;
},
{
name = "_corner.UC-right-serif";
options = 1;
origin = (0,7);
scale = (0.5,1);
type = Corner;
},
{
name = "_corner.UC-left-serif";
origin = (0,5);
scale = (-0.5,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(1386,708,l),
(1308,708,l),
(865,90,l),
(971,186,l),
(848,708,l),
(747,705,l),
(646,708,l),
(813,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(807,528,l),
(796,622,l),
(421,89,l),
(527,190,l),
(405,708,l),
(303,705,l),
(203,708,l),
(370,0,l)
);
}
);
};
guides = (
{
angle = 54.3935;
pos = (879,0);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(1290,574,l),
(1333,635,o),
(1348,650,o),
(1375,653,c),
(1398,656,o),
(1411,646,o),
(1414,620,c),
(1420,572,o),
(1380,548,o),
(1387,491,c),
(1392,452,o),
(1422,438,o),
(1463,443,c),
(1530,451,o),
(1563,508,o),
(1554,585,c),
(1543,681,o),
(1475,732,o),
(1380,721,c),
(1303,712,o),
(1270,671,o),
(1179,542,c),
(865,90,l),
(971,186,l),
(893,516,l),
(876,592,o),
(906,626,o),
(976,633,c),
(1035,638,l),
(1055,708,l),
(985,706,o),
(829,705,o),
(749,705,c),
(747,705,l),
(740,705,l),
(709,705,o),
(657,706,o),
(622,709,c),
(600,640,l),
(623,636,l),
(662,630,o),
(668,615,o),
(678,572,c),
(813,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(807,528,l),
(796,622,l),
(421,89,l),
(527,190,l),
(444,542,l),
(428,609,o),
(447,628,o),
(502,635,c),
(528,638,l),
(548,708,l),
(496,706,o),
(368,705,o),
(306,705,c),
(303,705,l),
(295,705,l),
(252,705,o),
(169,707,o),
(132,711,c),
(109,642,l),
(152,636,l),
(218,627,o),
(226,609,o),
(241,549,c),
(370,0,l)
);
}
);
width = 1503;
}
);
metricLeft = V;
metricRight = Y;
unicode = 11378;
}
