{
glyphname = wdotaccent.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = currency;
pos = (477,307);
},
{
name = top;
pos = (617,828);
},
{
name = top_low_1;
pos = (550.416,588);
},
{
name = top_low_2;
pos = (544.832,568);
},
{
name = top_low_3;
pos = (539.248,548);
},
{
name = top_low_4;
pos = (533.664,528);
},
{
name = top_low_5;
pos = (528.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(562,-15,l),
(563,-15,l),
(876,472,l),
(934,563,o),
(974,595,o),
(1027,605,c),
(1037,607,l),
(1037,608,l),
(1020,607,o),
(993,605,o),
(952,605,c),
(915,605,o),
(854,606,o),
(812,608,c),
(812,607,l),
(822,606,l),
(907,597,o),
(923,548,o),
(867,461,c),
(636,101,l),
(640,105,l),
(591,521,l),
(584,586,o),
(595,597,o),
(655,604,c),
(674,606,l),
(674,607,l),
(646,607,o),
(600,605,o),
(539,605,c),
(534,605,l),
(527,605,l),
(482,605,o),
(448,606,o),
(427,607,c),
(427,606,l),
(437,605,l),
(478,602,o),
(490,586,o),
(497,531,c)
);
},
{
closed = 1;
nodes = (
(216,-15,l),
(217,-15,l),
(518,447,l),
(518,450,l),
(291,101,l),
(294,104,l),
(245,521,l),
(238,586,o),
(249,597,o),
(309,604,c),
(328,606,l),
(328,607,l),
(300,607,o),
(254,605,o),
(193,605,c),
(188,605,l),
(181,605,l),
(136,605,o),
(102,606,o),
(81,607,c),
(81,606,l),
(91,605,l),
(132,602,o),
(144,586,o),
(151,531,c)
);
},
{
closed = 1;
nodes = (
(630,713,o),
(654,737,o),
(654,769,cs),
(654,800,o),
(633,821,o),
(602,821,cs),
(570,821,o),
(546,797,o),
(546,765,cs),
(546,735,o),
(568,713,o),
(598,713,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = currency;
pos = (558,307);
},
{
name = top;
pos = (688,828);
},
{
name = top_low_1;
pos = (621.416,588);
},
{
name = top_low_2;
pos = (615.832,568);
},
{
name = top_low_3;
pos = (610.248,548);
},
{
name = top_low_4;
pos = (604.664,528);
},
{
name = top_low_5;
pos = (599.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(666,-15,l),
(667,-15,l),
(1010,463,l),
(1083,565,o),
(1115,590,o),
(1190,605,c),
(1200,607,l),
(1200,608,l),
(1180,607,o),
(1148,605,o),
(1098,605,c),
(1026,605,o),
(964,606,o),
(930,608,c),
(930,607,l),
(947,604,l),
(1046,586,o),
(1062,537,o),
(997,447,c),
(739,87,l),
(741,90,l),
(667,520,l),
(658,575,o),
(673,597,o),
(737,603,c),
(766,606,l),
(766,607,l),
(727,607,o),
(678,605,o),
(608,605,c),
(605,605,l),
(602,605,l),
(549,605,o),
(512,607,o),
(483,608,c),
(483,607,l),
(504,605,l),
(548,601,o),
(564,585,o),
(572,535,c)
);
},
{
closed = 1;
nodes = (
(252,-15,l),
(253,-15,l),
(596,467,l),
(596,470,l),
(326,90,l),
(328,91,l),
(255,520,l),
(246,575,o),
(261,597,o),
(325,603,c),
(354,606,l),
(354,607,l),
(315,607,o),
(266,605,o),
(196,605,c),
(193,605,l),
(190,605,l),
(137,605,o),
(100,607,o),
(71,608,c),
(71,607,l),
(92,605,l),
(136,601,o),
(152,585,o),
(159,535,c)
);
},
{
closed = 1;
nodes = (
(705,713,o),
(731,740,o),
(731,772,cs),
(731,801,o),
(711,825,o),
(675,825,cs),
(639,825,o),
(611,798,o),
(611,766,cs),
(611,737,o),
(631,713,o),
(667,713,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = currency;
pos = (536,307);
},
{
name = top;
pos = (668,828);
},
{
name = top_low_1;
pos = (601.416,588);
},
{
name = top_low_2;
pos = (595.832,568);
},
{
name = top_low_3;
pos = (590.248,548);
},
{
name = top_low_4;
pos = (584.664,528);
},
{
name = top_low_5;
pos = (579.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(634,-15,l),
(635,-15,l),
(912,363,l),
(1042,540,o),
(1087,584,o),
(1149,603,c),
(1162,607,l),
(1162,608,l),
(1122,606,o),
(1099,605,o),
(1060,605,c),
(1019,605,o),
(993,606,o),
(934,608,c),
(934,607,l),
(941,606,l),
(1025,594,o),
(1013,503,o),
(911,363,c),
(771,173,l),
(789,196,l),
(721,520,l),
(708,583,o),
(726,600,o),
(775,605,c),
(800,607,l),
(800,608,l),
(764,607,o),
(697,605,o),
(605,605,c),
(602,605,l),
(599,605,l),
(531,605,o),
(480,608,o),
(453,610,c),
(453,609,l),
(466,606,l),
(496,600,o),
(505,594,o),
(514,551,c)
);
},
{
closed = 1;
nodes = (
(258,-15,l),
(259,-15,l),
(607,459,l),
(606,460,l),
(393,170,l),
(410,192,l),
(334,520,l),
(319,583,o),
(337,600,o),
(386,605,c),
(411,607,l),
(411,608,l),
(375,607,o),
(308,605,o),
(216,605,c),
(213,605,l),
(210,605,l),
(142,605,o),
(91,608,o),
(64,609,c),
(64,608,l),
(77,606,l),
(107,600,o),
(116,594,o),
(126,551,c)
);
},
{
closed = 1;
nodes = (
(703,672,o),
(749,714,o),
(749,771,cs),
(749,822,o),
(713,854,o),
(658,854,cs),
(597,854,o),
(551,812,o),
(551,755,cs),
(551,704,o),
(587,672,o),
(642,672,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = currency;
pos = (639,307);
},
{
name = top;
pos = (776,828);
},
{
name = top_low_1;
pos = (709.416,588);
},
{
name = top_low_2;
pos = (703.832,568);
},
{
name = top_low_3;
pos = (698.248,548);
},
{
name = top_low_4;
pos = (692.664,528);
},
{
name = top_low_5;
pos = (687.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(786,-15,l),
(787,-15,l),
(1120,377,l),
(1259,539,o),
(1308,581,o),
(1379,600,c),
(1405,607,l),
(1405,608,l),
(1354,606,o),
(1327,605,o),
(1282,605,c),
(1235,605,o),
(1205,606,o),
(1131,608,c),
(1131,607,l),
(1139,606,l),
(1243,595,o),
(1236,515,o),
(1118,377,c),
(932,158,l),
(937,163,l),
(830,521,l),
(810,584,o),
(828,598,o),
(896,605,c),
(922,607,l),
(922,608,l),
(878,607,o),
(802,605,o),
(707,605,c),
(701,605,l),
(691,605,l),
(620,605,o),
(564,607,o),
(531,607,c),
(531,606,l),
(551,605,l),
(592,601,o),
(605,588,o),
(619,541,c)
);
},
{
closed = 1;
nodes = (
(321,-15,l),
(322,-15,l),
(711,459,l),
(710,460,l),
(459,154,l),
(470,166,l),
(357,522,l),
(336,584,o),
(353,598,o),
(421,605,c),
(447,607,l),
(447,608,l),
(403,607,o),
(327,605,o),
(232,605,c),
(226,605,l),
(216,605,l),
(145,605,o),
(89,606,o),
(56,607,c),
(56,606,l),
(76,604,l),
(117,601,o),
(131,588,o),
(145,542,c)
);
},
{
closed = 1;
nodes = (
(818,672,o),
(867,713,o),
(867,769,cs),
(867,820,o),
(826,854,o),
(763,854,cs),
(696,854,o),
(648,813,o),
(648,757,cs),
(648,706,o),
(689,672,o),
(751,672,cs)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = currency;
pos = (538,307);
},
{
name = top;
pos = (678,828);
},
{
name = top_low_1;
pos = (611.416,588);
},
{
name = top_low_2;
pos = (605.832,568);
},
{
name = top_low_3;
pos = (600.248,548);
},
{
name = top_low_4;
pos = (594.664,528);
},
{
name = top_low_5;
pos = (589.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(651,0,l),
(935,412,l),
(999,504,o),
(1037,528,o),
(1119,536,c),
(1139,538,l),
(1159,608,l),
(1112,606,o),
(1057,605,o),
(1003,605,c),
(950,605,o),
(889,606,o),
(826,608,c),
(806,538,l),
(832,535,l),
(905,527,o),
(909,487,o),
(852,402,c),
(636,89,l),
(670,77,l),
(627,452,l),
(620,508,o),
(634,529,o),
(701,535,c),
(732,537,l),
(752,607,l),
(714,606,o),
(628,605,o),
(566,605,c),
(562,605,l),
(560,605,l),
(528,605,o),
(482,606,o),
(447,608,c),
(427,537,l),
(468,534,l),
(513,529,o),
(526,513,o),
(534,452,c)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(313,0,l),
(598,422,l),
(574,500,l),
(297,89,l),
(333,65,l),
(288,452,l),
(281,508,o),
(294,530,o),
(360,536,c),
(382,537,l),
(402,607,l),
(367,606,o),
(285,605,o),
(227,605,c),
(223,605,l),
(221,605,l),
(190,605,o),
(143,606,o),
(97,607,c),
(78,537,l),
(131,533,l),
(175,528,o),
(187,513,o),
(195,452,c)
);
},
{
closed = 1;
nodes = (
(697,681,o),
(734,718,o),
(734,760,cs),
(734,799,o),
(703,831,o),
(664,831,cs),
(621,831,o),
(584,794,o),
(584,752,cs),
(584,713,o),
(615,681,o),
(654,681,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = currency;
pos = (628,307);
},
{
name = top;
pos = (751,828);
},
{
name = top_low_1;
pos = (684.416,588);
},
{
name = top_low_2;
pos = (678.832,568);
},
{
name = top_low_3;
pos = (673.248,548);
},
{
name = top_low_4;
pos = (667.664,528);
},
{
name = top_low_5;
pos = (662.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(768,0,l),
(1071,406,l),
(1143,503,o),
(1175,528,o),
(1247,535,c),
(1277,538,l),
(1297,608,l),
(1248,606,o),
(1188,605,o),
(1131,605,c),
(1065,605,o),
(998,606,o),
(938,608,c),
(918,538,l),
(954,534,l),
(1035,525,o),
(1046,479,o),
(984,396,c),
(765,102,l),
(779,98,l),
(710,452,l),
(698,513,o),
(714,527,o),
(785,534,c),
(812,537,l),
(832,607,l),
(793,605,o),
(701,605,o),
(636,605,c),
(632,605,l),
(631,605,l),
(592,605,o),
(539,607,o),
(514,608,c),
(494,538,l),
(533,534,l),
(596,527,o),
(603,512,o),
(615,451,c)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(352,0,l),
(666,421,l),
(655,512,l),
(334,82,l),
(368,77,l),
(299,445,l),
(287,507,o),
(301,526,o),
(372,533,c),
(423,537,l),
(444,607,l),
(387,605,o),
(292,605,o),
(224,605,c),
(221,605,l),
(221,605,l),
(174,605,o),
(109,608,o),
(80,609,c),
(59,539,l),
(111,534,l),
(185,526,o),
(192,508,o),
(203,450,c)
);
},
{
closed = 1;
nodes = (
(774,679,o),
(810,715,o),
(810,761,cs),
(810,803,o),
(780,833,o),
(736,833,cs),
(689,833,o),
(653,797,o),
(653,751,cs),
(653,710,o),
(683,679,o),
(727,679,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = currency;
pos = (583,307);
},
{
name = top;
pos = (723,828);
},
{
name = top_low_1;
pos = (656.416,588);
},
{
name = top_low_2;
pos = (650.832,568);
},
{
name = top_low_3;
pos = (645.248,548);
},
{
name = top_low_4;
pos = (639.664,528);
},
{
name = top_low_5;
pos = (634.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(726,0,l),
(1013,412,l),
(1077,505,o),
(1115,528,o),
(1197,536,c),
(1217,538,l),
(1237,608,l),
(1190,606,o),
(1135,605,o),
(1081,605,c),
(1028,605,o),
(967,606,o),
(904,608,c),
(884,538,l),
(910,535,l),
(983,527,o),
(987,487,o),
(929,403,c),
(707,89,l),
(816,181,l),
(746,453,l),
(731,517,o),
(741,530,o),
(791,535,c),
(821,538,l),
(841,608,l),
(776,606,o),
(671,605,o),
(612,605,c),
(606,605,l),
(601,605,l),
(574,605,o),
(526,606,o),
(495,608,c),
(477,537,l),
(489,535,l),
(518,528,o),
(527,518,o),
(538,480,c)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(377,0,l),
(669,428,l),
(652,522,l),
(358,89,l),
(466,187,l),
(398,453,l),
(382,517,o),
(388,531,o),
(416,536,c),
(431,538,l),
(451,608,l),
(402,606,o),
(317,605,o),
(264,605,c),
(258,605,l),
(253,605,l),
(214,605,o),
(145,606,o),
(100,607,c),
(82,537,l),
(118,534,l),
(162,531,o),
(178,522,o),
(191,473,c)
);
},
{
closed = 1;
nodes = (
(767,665,o),
(823,707,o),
(823,764,cs),
(823,815,o),
(778,847,o),
(708,847,cs),
(637,847,o),
(584,805,o),
(584,748,cs),
(584,697,o),
(627,665,o),
(692,665,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = currency;
pos = (708,307);
},
{
name = top;
pos = (844,828);
},
{
name = top_low_1;
pos = (777.416,588);
},
{
name = top_low_2;
pos = (771.832,568);
},
{
name = top_low_3;
pos = (766.248,548);
},
{
name = top_low_4;
pos = (760.664,528);
},
{
name = top_low_5;
pos = (755.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(893,0,l),
(1228,411,l),
(1304,505,o),
(1338,528,o),
(1410,535,c),
(1440,538,l),
(1460,608,l),
(1410,606,o),
(1349,605,o),
(1291,605,c),
(1225,605,o),
(1158,606,o),
(1098,608,c),
(1078,538,l),
(1114,534,l),
(1195,525,o),
(1203,482,o),
(1137,401,c),
(879,89,l),
(978,160,l),
(880,435,l),
(856,505,o),
(868,527,o),
(931,534,c),
(971,538,l),
(991,608,l),
(931,606,o),
(789,605,o),
(719,605,c),
(715,605,l),
(705,605,l),
(674,605,o),
(622,606,o),
(587,608,c),
(569,537,l),
(592,535,l),
(631,531,o),
(643,518,o),
(658,477,c)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(450,0,l),
(791,428,l),
(779,519,l),
(442,96,l),
(533,166,l),
(434,447,l),
(411,512,o),
(420,528,o),
(475,534,c),
(501,538,l),
(521,608,l),
(469,606,o),
(341,605,o),
(279,605,c),
(274,605,l),
(262,605,l),
(219,605,o),
(136,605,o),
(99,607,c),
(80,537,l),
(123,533,l),
(189,528,o),
(204,512,o),
(224,453,c)
);
},
{
closed = 1;
nodes = (
(896,665,o),
(954,705,o),
(954,760,cs),
(954,812,o),
(904,847,o),
(830,847,cs),
(752,847,o),
(696,807,o),
(696,752,cs),
(696,700,o),
(746,665,o),
(818,665,cs)
);
}
);
width = 1380;
}
);
}
