{
color = 5;
glyphname = won.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = currency;
pos = (523,307);
},
{
name = top;
pos = (602,608);
},
{
name = top_low_1;
pos = (596.416,588);
},
{
name = top_low_2;
pos = (590.832,568);
},
{
name = top_low_3;
pos = (585.248,548);
},
{
name = top_low_4;
pos = (579.664,528);
},
{
name = top_low_5;
pos = (574.079,508);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(608,-15,l),
(609,-15,l),
(922,472,l),
(980,563,o),
(1020,595,o),
(1073,605,c),
(1083,607,l),
(1083,608,l),
(1066,607,o),
(1039,605,o),
(998,605,c),
(961,605,o),
(900,606,o),
(858,608,c),
(858,607,l),
(868,606,l),
(953,597,o),
(969,548,o),
(913,461,c),
(682,101,l),
(686,105,l),
(637,521,l),
(630,586,o),
(641,597,o),
(701,604,c),
(720,606,l),
(720,607,l),
(692,607,o),
(646,605,o),
(585,605,c),
(580,605,l),
(573,605,l),
(528,605,o),
(494,606,o),
(473,607,c),
(473,606,l),
(483,605,l),
(524,602,o),
(536,586,o),
(543,531,c)
);
},
{
closed = 1;
nodes = (
(262,-15,l),
(263,-15,l),
(564,447,l),
(564,450,l),
(337,101,l),
(340,104,l),
(291,521,l),
(284,586,o),
(295,597,o),
(355,604,c),
(374,606,l),
(374,607,l),
(346,607,o),
(300,605,o),
(239,605,c),
(234,605,l),
(227,605,l),
(182,605,o),
(148,606,o),
(127,607,c),
(127,606,l),
(137,605,l),
(178,602,o),
(190,586,o),
(197,531,c)
);
},
{
closed = 1;
nodes = (
(991,307,l),
(991,308,l),
(55,308,l),
(55,307,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = currency;
pos = (614,307);
},
{
name = top;
pos = (683,608);
},
{
name = top_low_1;
pos = (677.416,588);
},
{
name = top_low_2;
pos = (671.832,568);
},
{
name = top_low_3;
pos = (666.248,548);
},
{
name = top_low_4;
pos = (660.664,528);
},
{
name = top_low_5;
pos = (655.079,508);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(722,-15,l),
(723,-15,l),
(1066,463,l),
(1139,565,o),
(1171,590,o),
(1246,605,c),
(1256,607,l),
(1256,608,l),
(1236,607,o),
(1204,605,o),
(1154,605,c),
(1082,605,o),
(1020,606,o),
(986,608,c),
(986,607,l),
(1003,604,l),
(1102,586,o),
(1118,537,o),
(1053,447,c),
(795,87,l),
(797,90,l),
(723,520,l),
(714,575,o),
(729,597,o),
(793,603,c),
(822,606,l),
(822,607,l),
(783,607,o),
(734,605,o),
(664,605,c),
(661,605,l),
(658,605,l),
(605,605,o),
(568,607,o),
(539,608,c),
(539,607,l),
(560,605,l),
(604,601,o),
(620,585,o),
(628,535,c)
);
},
{
closed = 1;
nodes = (
(308,-15,l),
(309,-15,l),
(652,467,l),
(652,470,l),
(382,90,l),
(384,91,l),
(311,520,l),
(302,575,o),
(317,597,o),
(381,603,c),
(410,606,l),
(410,607,l),
(371,607,o),
(322,605,o),
(252,605,c),
(249,605,l),
(246,605,l),
(193,605,o),
(156,607,o),
(127,608,c),
(127,607,l),
(148,605,l),
(192,601,o),
(208,585,o),
(215,535,c)
);
},
{
closed = 1;
nodes = (
(1175,307,l),
(1175,308,l),
(53,308,l),
(53,307,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = currency;
pos = (599,307);
},
{
name = top;
pos = (670,608);
},
{
name = top_low_1;
pos = (664.416,588);
},
{
name = top_low_2;
pos = (658.832,568);
},
{
name = top_low_3;
pos = (653.248,548);
},
{
name = top_low_4;
pos = (647.664,528);
},
{
name = top_low_5;
pos = (642.079,508);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(697,-15,l),
(698,-15,l),
(975,363,l),
(1105,540,o),
(1150,584,o),
(1212,603,c),
(1225,607,l),
(1225,608,l),
(1185,606,o),
(1162,605,o),
(1123,605,c),
(1082,605,o),
(1056,606,o),
(997,608,c),
(997,607,l),
(1004,606,l),
(1088,594,o),
(1076,503,o),
(974,363,c),
(834,173,l),
(852,196,l),
(784,520,l),
(771,583,o),
(789,600,o),
(838,605,c),
(863,607,l),
(863,608,l),
(827,607,o),
(760,605,o),
(668,605,c),
(665,605,l),
(662,605,l),
(594,605,o),
(543,608,o),
(516,610,c),
(516,609,l),
(529,606,l),
(559,600,o),
(568,594,o),
(577,551,c)
);
},
{
closed = 1;
nodes = (
(321,-15,l),
(322,-15,l),
(670,459,l),
(669,460,l),
(456,170,l),
(473,192,l),
(397,520,l),
(382,583,o),
(400,600,o),
(449,605,c),
(474,607,l),
(474,608,l),
(438,607,o),
(371,605,o),
(279,605,c),
(276,605,l),
(273,605,l),
(205,605,o),
(154,608,o),
(127,609,c),
(127,608,l),
(140,606,l),
(170,600,o),
(179,594,o),
(189,551,c)
);
},
{
closed = 1;
nodes = (
(1140,307,l),
(1140,308,l),
(58,308,l),
(58,307,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = currency;
pos = (710,307);
},
{
name = top;
pos = (786,608);
},
{
name = top_low_1;
pos = (780.416,588);
},
{
name = top_low_2;
pos = (774.832,568);
},
{
name = top_low_3;
pos = (769.248,548);
},
{
name = top_low_4;
pos = (763.664,528);
},
{
name = top_low_5;
pos = (758.079,508);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(857,-15,l),
(858,-15,l),
(1191,377,l),
(1330,539,o),
(1379,581,o),
(1450,600,c),
(1476,607,l),
(1476,608,l),
(1425,606,o),
(1398,605,o),
(1353,605,c),
(1306,605,o),
(1276,606,o),
(1202,608,c),
(1202,607,l),
(1210,606,l),
(1314,595,o),
(1307,515,o),
(1189,377,c),
(1003,158,l),
(1008,163,l),
(901,521,l),
(881,584,o),
(899,598,o),
(967,605,c),
(993,607,l),
(993,608,l),
(949,607,o),
(873,605,o),
(778,605,c),
(772,605,l),
(762,605,l),
(691,605,o),
(635,607,o),
(602,607,c),
(602,606,l),
(622,605,l),
(663,601,o),
(676,588,o),
(690,541,c)
);
},
{
closed = 1;
nodes = (
(392,-15,l),
(393,-15,l),
(782,459,l),
(781,460,l),
(530,154,l),
(541,166,l),
(428,522,l),
(407,584,o),
(424,598,o),
(492,605,c),
(518,607,l),
(518,608,l),
(474,607,o),
(398,605,o),
(303,605,c),
(297,605,l),
(287,605,l),
(216,605,o),
(160,606,o),
(127,607,c),
(127,606,l),
(147,604,l),
(188,601,o),
(202,588,o),
(216,542,c)
);
},
{
closed = 1;
nodes = (
(1336,307,l),
(1336,308,l),
(84,308,l),
(84,307,l)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = currency;
pos = (580,307);
},
{
name = top;
pos = (659,608);
},
{
name = top_low_1;
pos = (653.416,588);
},
{
name = top_low_2;
pos = (647.832,568);
},
{
name = top_low_3;
pos = (642.248,548);
},
{
name = top_low_4;
pos = (636.664,528);
},
{
name = top_low_5;
pos = (631.079,508);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(693,0,l),
(977,412,l),
(1041,504,o),
(1079,528,o),
(1161,536,c),
(1181,538,l),
(1201,608,l),
(1154,606,o),
(1099,605,o),
(1045,605,c),
(992,605,o),
(931,606,o),
(868,608,c),
(848,538,l),
(874,535,l),
(947,527,o),
(951,487,o),
(894,402,c),
(678,89,l),
(712,77,l),
(669,452,l),
(662,508,o),
(676,529,o),
(743,535,c),
(774,537,l),
(794,607,l),
(756,606,o),
(670,605,o),
(608,605,c),
(604,605,l),
(602,605,l),
(570,605,o),
(524,606,o),
(489,608,c),
(469,537,l),
(510,534,l),
(555,529,o),
(568,513,o),
(576,452,c)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(355,0,l),
(640,422,l),
(616,500,l),
(339,89,l),
(375,65,l),
(330,452,l),
(323,508,o),
(336,530,o),
(402,536,c),
(424,537,l),
(444,607,l),
(409,606,o),
(327,605,o),
(269,605,c),
(265,605,l),
(263,605,l),
(232,605,o),
(185,606,o),
(139,607,c),
(120,537,l),
(173,533,l),
(217,528,o),
(229,513,o),
(237,452,c)
);
},
{
closed = 1;
nodes = (
(1106,271,l),
(1126,343,l),
(54,343,l),
(34,271,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = currency;
pos = (685,307);
},
{
name = top;
pos = (747,608);
},
{
name = top_low_1;
pos = (741.416,588);
},
{
name = top_low_2;
pos = (735.832,568);
},
{
name = top_low_3;
pos = (730.248,548);
},
{
name = top_low_4;
pos = (724.664,528);
},
{
name = top_low_5;
pos = (719.079,508);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(825,0,l),
(1128,406,l),
(1200,503,o),
(1232,528,o),
(1304,535,c),
(1334,538,l),
(1354,608,l),
(1305,606,o),
(1245,605,o),
(1188,605,c),
(1122,605,o),
(1055,606,o),
(995,608,c),
(975,538,l),
(1011,534,l),
(1092,525,o),
(1103,479,o),
(1041,396,c),
(822,102,l),
(836,98,l),
(767,452,l),
(755,513,o),
(771,527,o),
(842,534,c),
(869,537,l),
(889,607,l),
(850,605,o),
(758,605,o),
(693,605,c),
(689,605,l),
(688,605,l),
(649,605,o),
(596,607,o),
(571,608,c),
(551,538,l),
(590,534,l),
(653,527,o),
(660,512,o),
(672,451,c)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(409,0,l),
(723,421,l),
(712,512,l),
(391,82,l),
(425,77,l),
(356,445,l),
(344,507,o),
(358,526,o),
(429,533,c),
(480,537,l),
(501,607,l),
(444,605,o),
(349,605,o),
(281,605,c),
(278,605,l),
(278,605,l),
(231,605,o),
(166,608,o),
(137,609,c),
(116,539,l),
(168,534,l),
(242,526,o),
(249,508,o),
(260,450,c)
);
},
{
closed = 1;
nodes = (
(1316,271,l),
(1336,343,l),
(54,343,l),
(34,271,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = currency;
pos = (614,307);
},
{
name = top;
pos = (693,608);
},
{
name = top_low_1;
pos = (687.416,588);
},
{
name = top_low_2;
pos = (681.832,568);
},
{
name = top_low_3;
pos = (676.248,548);
},
{
name = top_low_4;
pos = (670.664,528);
},
{
name = top_low_5;
pos = (665.079,508);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(757,0,l),
(1044,412,l),
(1108,505,o),
(1146,528,o),
(1228,536,c),
(1248,538,l),
(1268,608,l),
(1221,606,o),
(1166,605,o),
(1112,605,c),
(1059,605,o),
(998,606,o),
(935,608,c),
(915,538,l),
(941,535,l),
(1014,527,o),
(1018,487,o),
(960,403,c),
(738,89,l),
(847,181,l),
(777,453,l),
(762,517,o),
(772,530,o),
(822,535,c),
(852,538,l),
(872,608,l),
(807,606,o),
(702,605,o),
(643,605,c),
(637,605,l),
(632,605,l),
(605,605,o),
(557,606,o),
(526,608,c),
(508,537,l),
(520,535,l),
(549,528,o),
(558,518,o),
(569,480,c)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(408,0,l),
(700,428,l),
(683,522,l),
(389,89,l),
(497,187,l),
(429,453,l),
(413,517,o),
(419,531,o),
(447,536,c),
(462,538,l),
(482,608,l),
(433,606,o),
(348,605,o),
(295,605,c),
(289,605,l),
(284,605,l),
(245,605,o),
(176,606,o),
(131,607,c),
(113,537,l),
(149,534,l),
(193,531,o),
(209,522,o),
(222,473,c)
);
},
{
closed = 1;
nodes = (
(1175,271,l),
(1195,343,l),
(53,343,l),
(33,271,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = currency;
pos = (750,307);
},
{
name = top;
pos = (825,608);
},
{
name = top_low_1;
pos = (819.416,588);
},
{
name = top_low_2;
pos = (813.832,568);
},
{
name = top_low_3;
pos = (808.248,548);
},
{
name = top_low_4;
pos = (802.664,528);
},
{
name = top_low_5;
pos = (797.079,508);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(935,0,l),
(1270,411,l),
(1346,505,o),
(1380,528,o),
(1452,535,c),
(1482,538,l),
(1502,608,l),
(1452,606,o),
(1391,605,o),
(1333,605,c),
(1267,605,o),
(1200,606,o),
(1140,608,c),
(1120,538,l),
(1156,534,l),
(1237,525,o),
(1245,482,o),
(1179,401,c),
(921,89,l),
(1020,160,l),
(922,435,l),
(898,505,o),
(910,527,o),
(973,534,c),
(1013,538,l),
(1033,608,l),
(973,606,o),
(831,605,o),
(761,605,c),
(757,605,l),
(747,605,l),
(716,605,o),
(664,606,o),
(629,608,c),
(611,537,l),
(634,535,l),
(673,531,o),
(685,518,o),
(700,477,c)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(492,0,l),
(833,428,l),
(821,519,l),
(484,96,l),
(575,166,l),
(476,447,l),
(453,512,o),
(462,528,o),
(517,534,c),
(543,538,l),
(563,608,l),
(511,606,o),
(383,605,o),
(321,605,c),
(316,605,l),
(304,605,l),
(261,605,o),
(178,605,o),
(141,607,c),
(122,537,l),
(165,533,l),
(231,528,o),
(246,512,o),
(266,453,c)
);
},
{
closed = 1;
nodes = (
(1446,271,l),
(1466,343,l),
(53,343,l),
(33,271,l)
);
}
);
width = 1473;
}
);
metricLeft = "=_won-bar";
metricRight = "=_won-bar";
}
