{
glyphname = Xdieresis;
kernLeft = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (372,354);
},
{
name = top;
pos = (528,940);
},
{
name = top_low_1;
pos = (522.416,920);
},
{
name = top_low_2;
pos = (516.832,900);
},
{
name = top_low_3;
pos = (511.248,880);
},
{
name = top_low_4;
pos = (505.664,860);
},
{
name = top_low_5;
pos = (500.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(142,-14,o),
(241,109,o),
(347,364,c),
(347,366,l),
(257,155,o),
(177,36,o),
(124,36,cs),
(89,36,o),
(71,91,o),
(26,91,cs),
(-5,91,o),
(-28,69,o),
(-28,41,cs),
(-28,8,o),
(3,-14,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(468,526,o),
(570,682,o),
(620,682,cs),
(654,682,o),
(671,617,o),
(714,617,cs),
(745,617,o),
(768,639,o),
(768,667,cs),
(768,700,o),
(738,722,o),
(693,722,cs),
(599,722,o),
(496,593,o),
(393,345,c),
(393,342,l)
);
},
{
closed = 1;
nodes = (
(381,111,l),
(399,25,o),
(438,-14,o),
(498,-14,c),
(555,-14,o),
(592,16,o),
(629,89,c),
(666,162,l),
(665,162,l),
(631,95,l),
(603,40,o),
(576,17,o),
(545,17,c),
(510,17,o),
(486,49,o),
(472,115,c),
(365,597,l),
(347,683,o),
(308,722,o),
(248,722,c),
(191,722,o),
(154,692,o),
(117,619,c),
(80,546,l),
(81,546,l),
(115,613,l),
(143,668,o),
(170,691,o),
(201,691,c),
(236,691,o),
(260,659,o),
(274,593,c)
);
},
{
closed = 1;
nodes = (
(427,813,o),
(454,839,o),
(454,869,cs),
(454,898,o),
(432,921,o),
(406,921,cs),
(373,921,o),
(346,895,o),
(346,865,cs),
(346,836,o),
(368,813,o),
(394,813,cs)
);
},
{
closed = 1;
nodes = (
(640,813,o),
(667,839,o),
(667,869,cs),
(667,898,o),
(645,921,o),
(619,921,cs),
(586,921,o),
(559,895,o),
(559,865,cs),
(559,836,o),
(581,813,o),
(607,813,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (438,354);
},
{
name = top;
pos = (593,940);
},
{
name = top_low_1;
pos = (587.416,920);
},
{
name = top_low_2;
pos = (581.832,900);
},
{
name = top_low_3;
pos = (576.248,880);
},
{
name = top_low_4;
pos = (570.664,860);
},
{
name = top_low_5;
pos = (565.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(184,-14,o),
(303,117,o),
(414,366,c),
(413,366,l),
(323,166,o),
(224,36,o),
(162,36,cs),
(122,36,o),
(83,90,o),
(33,90,cs),
(2,90,o),
(-22,69,o),
(-22,43,cs),
(-22,10,o),
(15,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(552,542,o),
(652,672,o),
(712,672,cs),
(750,672,o),
(786,618,o),
(838,618,cs),
(869,618,o),
(893,638,o),
(893,665,cs),
(893,698,o),
(856,722,o),
(806,722,cs),
(691,722,o),
(575,596,o),
(458,344,c),
(459,342,l)
);
},
{
closed = 1;
nodes = (
(468,124,l),
(500,24,o),
(540,-14,o),
(603,-14,c),
(661,-14,o),
(698,14,o),
(740,89,c),
(781,162,l),
(780,162,l),
(740,91,l),
(711,39,o),
(682,17,o),
(650,17,c),
(615,17,o),
(586,46,o),
(565,110,c),
(408,584,l),
(376,684,o),
(336,722,o),
(273,722,c),
(215,722,o),
(178,694,o),
(136,619,c),
(95,546,l),
(96,546,l),
(136,617,l),
(165,669,o),
(194,691,o),
(226,691,c),
(261,691,o),
(290,662,o),
(311,598,c)
);
},
{
closed = 1;
nodes = (
(471,809,o),
(500,837,o),
(500,869,cs),
(500,900,o),
(476,925,o),
(448,925,cs),
(413,925,o),
(384,897,o),
(384,865,cs),
(384,834,o),
(408,809,o),
(436,809,cs)
);
},
{
closed = 1;
nodes = (
(733,809,o),
(762,837,o),
(762,869,cs),
(762,900,o),
(738,925,o),
(710,925,cs),
(675,925,o),
(646,897,o),
(646,865,cs),
(646,834,o),
(670,809,o),
(698,809,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (386,354);
},
{
name = top;
pos = (543,940);
},
{
name = top_low_1;
pos = (537.416,920);
},
{
name = top_low_2;
pos = (531.832,900);
},
{
name = top_low_3;
pos = (526.248,880);
},
{
name = top_low_4;
pos = (520.664,860);
},
{
name = top_low_5;
pos = (515.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(164,-14,o),
(240,88,o),
(333,342,c),
(333,343,l),
(257,147,o),
(225,95,o),
(181,95,cs),
(129,95,o),
(115,150,o),
(57,150,cs),
(11,150,o),
(-24,116,o),
(-24,69,cs),
(-24,20,o),
(14,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(519,573,o),
(547,613,o),
(588,613,cs),
(641,613,o),
(659,558,o),
(719,558,cs),
(766,558,o),
(801,592,o),
(801,639,cs),
(801,688,o),
(763,722,o),
(708,722,cs),
(613,722,o),
(538,632,o),
(445,408,c),
(445,407,l)
);
},
{
closed = 1;
nodes = (
(332,142,l),
(357,29,o),
(401,-14,o),
(490,-14,c),
(569,-14,o),
(611,19,o),
(649,93,c),
(684,162,l),
(683,162,l),
(656,109,l),
(632,62,o),
(616,47,o),
(591,47,c),
(559,47,o),
(546,75,o),
(535,125,c),
(439,566,l),
(414,679,o),
(370,722,o),
(281,722,c),
(202,722,o),
(160,689,o),
(122,615,c),
(87,546,l),
(88,546,l),
(115,599,l),
(139,646,o),
(155,661,o),
(180,661,c),
(212,661,o),
(225,633,o),
(236,583,c)
);
},
{
closed = 1;
nodes = (
(441,776,o),
(482,817,o),
(482,870,cs),
(482,917,o),
(448,950,o),
(399,950,cs),
(345,950,o),
(304,909,o),
(304,856,cs),
(304,809,o),
(338,776,o),
(387,776,cs)
);
},
{
closed = 1;
nodes = (
(699,776,o),
(740,817,o),
(740,870,cs),
(740,917,o),
(706,950,o),
(657,950,cs),
(603,950,o),
(562,909,o),
(562,856,cs),
(562,809,o),
(596,776,o),
(645,776,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (474,354);
},
{
name = top;
pos = (632,940);
},
{
name = top_low_1;
pos = (626.416,920);
},
{
name = top_low_2;
pos = (620.832,900);
},
{
name = top_low_3;
pos = (615.248,880);
},
{
name = top_low_4;
pos = (609.664,860);
},
{
name = top_low_5;
pos = (604.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(223,-14,o),
(325,95,o),
(426,332,c),
(426,333,l),
(350,162,o),
(295,94,o),
(229,94,cs),
(165,94,o),
(137,149,o),
(73,149,cs),
(23,149,o),
(-15,116,o),
(-15,71,cs),
(-15,20,o),
(32,-14,o),
(101,-14,cs)
);
},
{
closed = 1;
nodes = (
(605,559,o),
(655,614,o),
(713,614,cs),
(786,614,o),
(816,559,o),
(882,559,cs),
(934,559,o),
(971,592,o),
(971,637,cs),
(971,688,o),
(925,722,o),
(855,722,cs),
(736,722,o),
(634,625,o),
(533,417,c),
(533,416,l)
);
},
{
closed = 1;
nodes = (
(445,142,l),
(487,30,o),
(540,-14,o),
(639,-14,c),
(723,-14,o),
(771,16,o),
(816,93,c),
(856,162,l),
(855,162,l),
(824,109,l),
(797,62,o),
(770,47,o),
(739,47,c),
(703,47,o),
(682,67,o),
(659,125,c),
(499,566,l),
(457,678,o),
(404,722,o),
(305,722,c),
(221,722,o),
(173,692,o),
(128,615,c),
(88,546,l),
(89,546,l),
(120,599,l),
(147,646,o),
(174,661,o),
(205,661,c),
(241,661,o),
(262,641,o),
(284,583,c)
);
},
{
closed = 1;
nodes = (
(514,776,o),
(555,817,o),
(555,870,cs),
(555,917,o),
(521,950,o),
(472,950,cs),
(418,950,o),
(377,909,o),
(377,856,cs),
(377,809,o),
(411,776,o),
(460,776,cs)
);
},
{
closed = 1;
nodes = (
(800,776,o),
(841,817,o),
(841,870,cs),
(841,917,o),
(807,950,o),
(758,950,cs),
(704,950,o),
(663,909,o),
(663,856,cs),
(663,809,o),
(697,776,o),
(746,776,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (374,354);
},
{
name = top;
pos = (528,940);
},
{
name = top_low_1;
pos = (522.416,920);
},
{
name = top_low_2;
pos = (516.832,900);
},
{
name = top_low_3;
pos = (511.248,880);
},
{
name = top_low_4;
pos = (505.664,860);
},
{
name = top_low_5;
pos = (500.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(244,59,o),
(353,276,c),
(343,396,l),
(247,171,o),
(190,96,o),
(116,96,cs),
(95,96,o),
(76,121,o),
(42,121,cs),
(2,121,o),
(-24,94,o),
(-24,52,cs),
(-24,13,o),
(8,-14,o),
(55,-14,cs)
);
},
{
closed = 1;
nodes = (
(498,537,o),
(553,612,o),
(625,612,cs),
(646,612,o),
(665,587,o),
(699,587,cs),
(739,587,o),
(765,614,o),
(765,656,cs),
(765,696,o),
(733,722,o),
(686,722,cs),
(571,722,o),
(498,649,o),
(395,432,c),
(405,312,l)
);
},
{
closed = 1;
nodes = (
(377,133,l),
(399,27,o),
(436,-14,o),
(501,-14,c),
(558,-14,o),
(596,16,o),
(633,89,c),
(670,162,l),
(599,162,l),
(579,122,l),
(560,85,o),
(549,73,o),
(524,73,c),
(494,73,o),
(475,93,o),
(465,140,c),
(371,575,l),
(349,681,o),
(312,722,o),
(247,722,c),
(190,722,o),
(152,692,o),
(115,619,c),
(78,546,l),
(149,546,l),
(169,586,l),
(188,623,o),
(199,635,o),
(224,635,c),
(254,635,o),
(273,615,o),
(283,568,c)
);
},
{
closed = 1;
nodes = (
(432,787,o),
(466,820,o),
(466,858,cs),
(466,894,o),
(437,924,o),
(402,924,cs),
(362,924,o),
(328,890,o),
(328,852,cs),
(328,816,o),
(357,787,o),
(393,787,cs)
);
},
{
closed = 1;
nodes = (
(644,787,o),
(678,820,o),
(678,858,cs),
(678,894,o),
(649,924,o),
(614,924,cs),
(574,924,o),
(540,890,o),
(540,852,cs),
(540,816,o),
(569,787,o),
(605,787,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (439,354);
},
{
name = top;
pos = (593,940);
},
{
name = top_low_1;
pos = (587.416,920);
},
{
name = top_low_2;
pos = (581.832,900);
},
{
name = top_low_3;
pos = (576.248,880);
},
{
name = top_low_4;
pos = (570.664,860);
},
{
name = top_low_5;
pos = (565.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(215,-14,o),
(310,71,o),
(428,291,c),
(403,386,l),
(323,209,o),
(225,85,o),
(165,85,cs),
(132,85,o),
(101,120,o),
(53,120,cs),
(10,120,o),
(-22,92,o),
(-22,53,cs),
(-22,10,o),
(17,-14,o),
(87,-14,cs)
);
},
{
closed = 1;
nodes = (
(549,492,o),
(651,623,o),
(711,623,cs),
(742,623,o),
(781,588,o),
(827,588,cs),
(866,588,o),
(893,614,o),
(893,652,cs),
(893,697,o),
(856,722,o),
(792,722,cs),
(668,722,o),
(560,625,o),
(448,412,c),
(473,317,l)
);
},
{
closed = 1;
nodes = (
(469,124,l),
(500,28,o),
(543,-14,o),
(610,-14,c),
(672,-14,o),
(719,18,o),
(759,89,c),
(800,162,l),
(731,162,l),
(706,119,l),
(686,85,o),
(663,73,o),
(635,73,c),
(594,73,o),
(570,98,o),
(549,164,c),
(409,584,l),
(378,680,o),
(335,722,o),
(268,722,c),
(206,722,o),
(159,690,o),
(119,619,c),
(78,546,l),
(147,546,l),
(172,589,l),
(192,623,o),
(215,635,o),
(243,635,c),
(284,635,o),
(308,610,o),
(329,544,c)
);
},
{
closed = 1;
nodes = (
(471,787,o),
(505,820,o),
(505,858,cs),
(505,894,o),
(476,924,o),
(441,924,cs),
(401,924,o),
(367,890,o),
(367,852,cs),
(367,816,o),
(396,787,o),
(432,787,cs)
);
},
{
closed = 1;
nodes = (
(733,787,o),
(767,820,o),
(767,858,cs),
(767,894,o),
(738,924,o),
(703,924,cs),
(663,924,o),
(629,890,o),
(629,852,cs),
(629,816,o),
(658,787,o),
(694,787,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (438,354);
},
{
name = top;
pos = (603,940);
},
{
name = top_low_1;
pos = (597.416,920);
},
{
name = top_low_2;
pos = (591.832,900);
},
{
name = top_low_3;
pos = (586.248,880);
},
{
name = top_low_4;
pos = (580.664,860);
},
{
name = top_low_5;
pos = (575.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(282,67,o),
(381,257,c),
(366,347,l),
(289,187,o),
(237,126,o),
(178,126,cs),
(141,126,o),
(118,151,o),
(76,151,cs),
(29,151,o),
(-3,120,o),
(-3,73,cs),
(-3,19,o),
(37,-14,o),
(100,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,522,o),
(644,583,o),
(703,583,cs),
(740,583,o),
(763,558,o),
(805,558,cs),
(852,558,o),
(884,589,o),
(884,636,cs),
(884,689,o),
(844,722,o),
(781,722,cs),
(683,722,o),
(599,641,o),
(500,452,c),
(515,362,l)
);
},
{
closed = 1;
nodes = (
(379,163,l),
(407,35,o),
(461,-14,o),
(571,-14,c),
(664,-14,o),
(717,19,o),
(760,105,c),
(789,162,l),
(718,162,l),
(698,122,l),
(681,88,o),
(662,73,o),
(637,73,c),
(609,73,o),
(594,91,o),
(583,140,c),
(496,545,l),
(468,673,o),
(414,722,o),
(304,722,c),
(211,722,o),
(158,689,o),
(115,603,c),
(86,546,l),
(157,546,l),
(177,586,l),
(194,620,o),
(213,635,o),
(238,635,c),
(266,635,o),
(280,617,o),
(292,568,c)
);
},
{
closed = 1;
nodes = (
(491,769,o),
(532,810,o),
(532,863,cs),
(532,910,o),
(498,943,o),
(449,943,cs),
(395,943,o),
(354,902,o),
(354,849,cs),
(354,802,o),
(388,769,o),
(437,769,cs)
);
},
{
closed = 1;
nodes = (
(765,769,o),
(806,810,o),
(806,863,cs),
(806,910,o),
(772,943,o),
(723,943,cs),
(669,943,o),
(628,902,o),
(628,849,cs),
(628,802,o),
(662,769,o),
(711,769,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (522,354);
},
{
name = top;
pos = (682,940);
},
{
name = top_low_1;
pos = (676,920);
},
{
name = top_low_2;
pos = (671,900);
},
{
name = top_low_3;
pos = (665,880);
},
{
name = top_low_4;
pos = (660,860);
},
{
name = top_low_5;
pos = (654,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(360,67,o),
(483,274,c),
(459,347,l),
(377,188,o),
(307,126,o),
(236,126,cs),
(188,126,o),
(151,151,o),
(92,151,cs),
(39,151,o),
(2,121,o),
(2,76,cs),
(2,20,o),
(52,-14,o),
(131,-14,cs)
);
},
{
closed = 1;
nodes = (
(670,522,o),
(739,583,o),
(810,583,cs),
(857,583,o),
(897,558,o),
(955,558,cs),
(1007,558,o),
(1042,588,o),
(1042,633,cs),
(1042,688,o),
(992,722,o),
(916,722,cs),
(788,722,o),
(685,641,o),
(564,434,c),
(589,362,l)
);
},
{
closed = 1;
nodes = (
(479,180,l),
(532,34,o),
(592,-14,o),
(714,-14,c),
(814,-14,o),
(873,20,o),
(922,104,c),
(956,162,l),
(885,162,l),
(862,122,l),
(843,89,o),
(818,73,o),
(783,73,c),
(741,73,o),
(718,95,o),
(692,167,c),
(561,528,l),
(508,674,o),
(448,722,o),
(326,722,c),
(226,722,o),
(167,688,o),
(118,604,c),
(84,546,l),
(155,546,l),
(178,586,l),
(197,619,o),
(222,635,o),
(257,635,c),
(299,635,o),
(322,613,o),
(348,541,c)
);
},
{
closed = 1;
nodes = (
(534,769,o),
(577,810,o),
(577,863,cs),
(577,910,o),
(541,943,o),
(490,943,cs),
(434,943,o),
(391,902,o),
(391,849,cs),
(391,802,o),
(427,769,o),
(478,769,cs)
);
},
{
closed = 1;
nodes = (
(879,769,o),
(922,810,o),
(922,863,cs),
(922,910,o),
(886,943,o),
(835,943,cs),
(779,943,o),
(736,902,o),
(736,849,cs),
(736,802,o),
(772,769,o),
(823,769,cs)
);
}
);
width = 992;
}
);
unicode = 7820;
}
