{
glyphname = yacute.smcp;
kernRight = KO_y.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (306,201);
},
{
name = right;
pos = (367,717);
},
{
name = stroke;
pos = (353,368);
},
{
name = top;
pos = (464,840);
},
{
name = top_low_1;
pos = (458.416,820);
},
{
name = top_low_2;
pos = (452.832,800);
},
{
name = top_low_3;
pos = (447.248,780);
},
{
name = top_low_4;
pos = (441.664,760);
},
{
name = top_low_5;
pos = (436.079,740);
},
{
name = topleft;
pos = (102,608);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(250,3,l),
(247,3,l),
(311,3,o),
(360,1,o),
(390,0,c),
(390,1,l),
(361,3,l),
(305,11,o),
(302,23,o),
(320,87,c),
(336,145,ls),
(350,199,o),
(384,296,o),
(420,379,cs),
(500,564,o),
(664,498,o),
(664,582,cs),
(664,609,o),
(644,622,o),
(620,622,cs),
(529,622,o),
(434,475,o),
(333,143,c),
(336,145,l),
(385,452,o),
(340,622,o),
(217,622,cs),
(133,622,o),
(102,550,o),
(86,519,cs),
(49,446,l),
(50,446,l),
(84,513,ls),
(114,572,o),
(141,587,o),
(174,587,cs),
(278,587,o),
(294,319,o),
(233,105,cs),
(228,87,l),
(210,23,o),
(197,11,o),
(136,4,c),
(115,1,l),
(115,0,l),
(142,1,o),
(190,3,o),
(250,3,c)
);
},
{
closed = 1;
nodes = (
(516,735,o),
(563,736,o),
(599,761,cs),
(624,779,o),
(633,800,o),
(620,820,cs),
(608,841,o),
(583,842,o),
(558,825,cs),
(516,797,o),
(500,761,o),
(394,679,c),
(395,678,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (318,241);
},
{
name = right;
pos = (335,717);
},
{
name = stroke;
pos = (350,348);
},
{
name = top;
pos = (449,840);
},
{
name = top_low_1;
pos = (443.416,820);
},
{
name = top_low_2;
pos = (437.832,800);
},
{
name = top_low_3;
pos = (432.248,780);
},
{
name = top_low_4;
pos = (426.664,760);
},
{
name = top_low_5;
pos = (421.079,740);
},
{
name = topleft;
pos = (102,608);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(250,3,l),
(251,3,l),
(319,3,o),
(405,1,o),
(451,0,c),
(471,70,l),
(398,77,l),
(332,83,o),
(323,100,o),
(340,156,c),
(347,182,ls),
(361,237,o),
(408,340,o),
(442,394,cs),
(536,542,o),
(663,483,o),
(663,571,cs),
(663,603,o),
(641,622,o),
(602,622,cs),
(505,622,o),
(383,452,o),
(313,220,c),
(354,292,l),
(379,485,o),
(296,622,o),
(206,622,cs),
(151,622,o),
(106,588,o),
(71,519,cs),
(34,446,l),
(105,446,l),
(125,486,ls),
(144,523,o),
(155,535,o),
(179,535,cs),
(264,535,o),
(297,338,o),
(250,166,cs),
(247,156,l),
(231,100,o),
(211,82,o),
(144,76,c),
(74,70,l),
(54,0,l),
(99,1,o),
(186,3,o),
(252,3,c)
);
},
{
closed = 1;
nodes = (
(473,708,o),
(529,717,o),
(560,738,cs),
(597,762,o),
(611,797,o),
(591,826,cs),
(571,856,o),
(533,859,o),
(496,835,cs),
(463,814,o),
(433,767,o),
(356,702,c),
(380,664,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (362,201);
},
{
name = right;
pos = (412,717);
},
{
name = stroke;
pos = (409,368);
},
{
name = top;
pos = (516,840);
},
{
name = top_low_1;
pos = (510.416,820);
},
{
name = top_low_2;
pos = (504.832,800);
},
{
name = top_low_3;
pos = (499.248,780);
},
{
name = top_low_4;
pos = (493.664,760);
},
{
name = top_low_5;
pos = (488.079,740);
},
{
name = topleft;
pos = (100,608);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(306,3,l),
(303,3,l),
(376,3,o),
(427,1,o),
(467,0,c),
(467,1,l),
(427,4,l),
(366,11,o),
(360,26,o),
(377,87,c),
(394,146,ls),
(415,218,o),
(448,302,o),
(489,382,cs),
(580,560,o),
(759,502,o),
(759,580,cs),
(759,606,o),
(739,622,o),
(706,622,cs),
(608,622,o),
(487,442,o),
(392,146,c),
(394,147,l),
(428,455,o),
(363,622,o),
(241,622,cs),
(190,622,o),
(152,594,o),
(110,519,cs),
(69,446,l),
(70,446,l),
(110,517,ls),
(137,565,o),
(161,587,o),
(190,587,cs),
(312,587,o),
(354,340,o),
(289,105,cs),
(284,87,l),
(266,26,o),
(249,12,o),
(184,4,c),
(153,1,l),
(153,0,l),
(191,1,o),
(239,3,o),
(307,3,c)
);
},
{
closed = 1;
nodes = (
(566,727,o),
(638,736,o),
(684,761,cs),
(715,777,o),
(717,800,o),
(708,817,cs),
(699,836,o),
(672,843,o),
(640,826,cs),
(597,804,o),
(547,751,o),
(440,679,c),
(441,678,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (336,205);
},
{
name = right;
pos = (377,717);
},
{
name = stroke;
pos = (382,368);
},
{
name = top;
pos = (489,840);
},
{
name = top_low_1;
pos = (483.416,820);
},
{
name = top_low_2;
pos = (477.832,800);
},
{
name = top_low_3;
pos = (472.248,780);
},
{
name = top_low_4;
pos = (466.664,760);
},
{
name = top_low_5;
pos = (461.079,740);
},
{
name = topleft;
pos = (98,608);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(279,3,l),
(280,3,l),
(372,3,o),
(442,1,o),
(478,0,c),
(478,1,l),
(444,3,l),
(391,9,o),
(387,26,o),
(404,87,c),
(430,185,ls),
(450,262,o),
(474,327,o),
(488,353,cs),
(560,484,o),
(753,440,o),
(753,556,cs),
(753,598,o),
(721,622,o),
(681,622,cs),
(578,622,o),
(529,549,o),
(421,159,c),
(423,159,l),
(456,468,o),
(391,622,o),
(228,622,cs),
(153,622,o),
(108,592,o),
(69,515,cs),
(34,446,l),
(35,446,l),
(62,499,ls),
(84,543,o),
(99,556,o),
(122,556,cs),
(220,556,o),
(260,319,o),
(201,87,cs),
(201,87,l),
(184,26,o),
(167,8,o),
(115,3,c),
(86,1,l),
(86,0,l),
(121,1,o),
(186,3,o),
(274,3,c)
);
},
{
closed = 1;
nodes = (
(530,725,o),
(577,719,o),
(623,755,cs),
(654,778,o),
(662,811,o),
(643,839,cs),
(622,872,o),
(582,875,o),
(549,851,cs),
(501,817,o),
(500,769,o),
(416,673,c),
(417,673,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (377,241);
},
{
name = right;
pos = (400,717);
},
{
name = stroke;
pos = (408,348);
},
{
name = top;
pos = (519,840);
},
{
name = top_low_1;
pos = (513.416,820);
},
{
name = top_low_2;
pos = (507.832,800);
},
{
name = top_low_3;
pos = (502.248,780);
},
{
name = top_low_4;
pos = (496.664,760);
},
{
name = top_low_5;
pos = (491.079,740);
},
{
name = topleft;
pos = (103,608);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(309,3,l),
(307,3,l),
(381,3,o),
(477,1,o),
(538,0,c),
(558,70,l),
(481,77,l),
(396,85,o),
(384,101,o),
(400,157,c),
(405,176,ls),
(416,213,o),
(466,315,o),
(502,373,cs),
(605,538,o),
(763,480,o),
(763,569,cs),
(763,603,o),
(740,622,o),
(700,622,cs),
(574,622,o),
(436,440,o),
(363,179,c),
(407,210,l),
(439,464,o),
(353,622,o),
(238,622,cs),
(176,622,o),
(129,590,o),
(89,519,cs),
(48,446,l),
(117,446,l),
(142,489,ls),
(168,534,o),
(188,547,o),
(217,547,cs),
(310,547,o),
(353,316,o),
(309,166,cs),
(306,156,l),
(289,95,o),
(272,84,o),
(194,78,c),
(108,70,l),
(88,0,l),
(158,2,o),
(244,3,o),
(309,3,c)
);
},
{
closed = 1;
nodes = (
(557,704,o),
(624,713,o),
(667,733,cs),
(704,751,o),
(719,785,o),
(703,817,cs),
(687,850,o),
(651,858,o),
(614,841,cs),
(581,825,o),
(524,771,o),
(423,705,c),
(442,664,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (373,241);
},
{
name = right;
pos = (332,717);
},
{
name = stroke;
pos = (403,348);
},
{
name = top;
pos = (449,840);
},
{
name = top_low_1;
pos = (443.416,820);
},
{
name = top_low_2;
pos = (437.832,800);
},
{
name = top_low_3;
pos = (432.248,780);
},
{
name = top_low_4;
pos = (426.664,760);
},
{
name = top_low_5;
pos = (421.079,740);
},
{
name = topleft;
pos = (102,608);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(305,3,l),
(304,3,l),
(362,3,o),
(456,2,o),
(529,0,c),
(548,70,l),
(490,75,l),
(436,80,o),
(432,93,o),
(449,156,c),
(457,183,ls),
(468,228,o),
(493,299,o),
(514,337,cs),
(590,474,o),
(766,429,o),
(766,548,cs),
(766,594,o),
(734,622,o),
(681,622,cs),
(577,622,o),
(511,529,o),
(415,190,c),
(447,205,l),
(484,462,o),
(415,622,o),
(256,622,cs),
(177,622,o),
(109,594,o),
(71,519,cs),
(34,446,l),
(105,446,l),
(125,486,ls),
(144,523,o),
(155,535,o),
(179,535,cs),
(265,535,o),
(297,331,o),
(250,166,cs),
(247,156,l),
(229,93,o),
(214,80,o),
(158,75,c),
(106,70,l),
(86,0,l),
(156,2,o),
(246,3,o),
(300,3,c)
);
},
{
closed = 1;
nodes = (
(471,705,o),
(526,711,o),
(563,733,cs),
(607,759,o),
(620,795,o),
(598,826,cs),
(578,856,o),
(538,859,o),
(499,835,cs),
(460,811,o),
(432,766,o),
(358,703,c),
(380,664,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (415,205);
},
{
name = right;
pos = (446,717);
},
{
name = stroke;
pos = (460,368);
},
{
name = top;
pos = (564,840);
},
{
name = top_low_1;
pos = (558.416,820);
},
{
name = top_low_2;
pos = (552.832,800);
},
{
name = top_low_3;
pos = (547.248,780);
},
{
name = top_low_4;
pos = (541.664,760);
},
{
name = top_low_5;
pos = (536.079,740);
},
{
name = topleft;
pos = (99,608);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(358,3,l),
(360,3,l),
(457,3,o),
(535,1,o),
(579,0,c),
(579,1,l),
(544,3,l),
(472,10,o),
(466,25,o),
(483,87,c),
(510,185,ls),
(530,259,o),
(554,319,o),
(578,355,cs),
(666,486,o),
(886,439,o),
(886,556,cs),
(886,599,o),
(854,622,o),
(804,622,cs),
(684,622,o),
(601,516,o),
(501,159,c),
(503,159,l),
(526,463,o),
(442,622,o),
(258,622,cs),
(177,622,o),
(128,592,o),
(83,515,cs),
(43,446,l),
(44,446,l),
(76,499,ls),
(102,542,o),
(119,556,o),
(151,556,cs),
(277,556,o),
(342,322,o),
(281,87,cs),
(281,87,l),
(262,25,o),
(244,10,o),
(175,4,c),
(144,1,l),
(144,0,l),
(187,1,o),
(261,3,o),
(354,3,c)
);
},
{
closed = 1;
nodes = (
(626,719,o),
(691,713,o),
(743,743,cs),
(785,768,o),
(795,805,o),
(774,838,cs),
(755,872,o),
(713,875,o),
(673,854,cs),
(618,824,o),
(599,770,o),
(489,674,c),
(490,673,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (451,241);
},
{
name = right;
pos = (422,717);
},
{
name = stroke;
pos = (481,348);
},
{
name = top;
pos = (533,840);
},
{
name = top_low_1;
pos = (527.416,820);
},
{
name = top_low_2;
pos = (521.832,800);
},
{
name = top_low_3;
pos = (516.248,780);
},
{
name = top_low_4;
pos = (510.664,760);
},
{
name = top_low_5;
pos = (505.079,740);
},
{
name = topleft;
pos = (104,608);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(382,3,l),
(390,3,l),
(459,3,o),
(592,2,o),
(650,0,c),
(670,70,l),
(589,77,l),
(515,84,o),
(509,93,o),
(526,156,c),
(534,183,ls),
(547,230,o),
(580,302,o),
(605,339,cs),
(695,472,o),
(900,430,o),
(900,545,cs),
(900,594,o),
(869,622,o),
(812,622,cs),
(675,622,o),
(587,528,o),
(494,190,c),
(525,205,l),
(553,462,o),
(455,622,o),
(281,622,cs),
(193,622,o),
(121,594,o),
(78,519,cs),
(36,446,l),
(107,446,l),
(130,486,ls),
(152,524,o),
(171,535,o),
(203,535,cs),
(297,535,o),
(373,331,o),
(327,164,cs),
(325,156,l),
(306,93,o),
(291,84,o),
(216,77,c),
(142,70,l),
(122,0,l),
(182,2,o),
(313,3,o),
(381,3,c)
);
},
{
closed = 1;
nodes = (
(584,707,o),
(652,709,o),
(702,731,cs),
(749,751,o),
(767,785,o),
(749,819,cs),
(732,851,o),
(693,859,o),
(652,840,cs),
(598,817,o),
(554,768,o),
(447,705,c),
(464,664,l)
);
}
);
width = 849;
}
);
}
