{
color = 5;
glyphname = "yat-cy";
kernLeft = KO_n;
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (197,256);
},
{
name = "#exit";
pos = (481,256);
},
{
name = _stem;
pos = (110,256);
},
{
name = bottom;
pos = (271,0);
},
{
name = stem;
pos = (394,256);
},
{
name = top;
pos = (352,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(735,71,o),
(735,176,cs),
(735,247,o),
(687,288,o),
(606,288,cs),
(547,288,o),
(493,267,o),
(454,229,c),
(454,228,l),
(484,257,o),
(529,275,o),
(569,275,cs),
(623,275,o),
(650,242,o),
(650,174,cs),
(650,70,o),
(587,-13,o),
(507,-13,cs),
(438,-13,o),
(413,48,o),
(446,166,cs),
(494,340,ls),
(525,452,o),
(488,528,o),
(394,528,cs),
(334,528,o),
(284,498,o),
(242,436,c),
(242,435,l),
(284,488,o),
(324,513,o),
(365,513,cs),
(423,513,o),
(441,461,o),
(416,371,cs),
(371,211,ls),
(330,65,o),
(375,-14,o),
(500,-14,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(241,406,ls),
(261,477,o),
(233,528,o),
(173,528,cs),
(102,528,o),
(66,456,o),
(50,425,cs),
(28,382,l),
(29,382,l),
(48,419,ls),
(77,475,o),
(107,506,o),
(136,506,cs),
(166,506,o),
(173,476,o),
(160,429,cs),
(40,0,l)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(481,256,l),
(503,335,ls),
(535,454,o),
(494,528,o),
(398,528,cs),
(312,528,o),
(246,472,o),
(191,349,c),
(191,348,l),
(243,460,o),
(294,506,o),
(357,506,cs),
(425,506,o),
(449,451,o),
(420,348,cs),
(394,256,l)
);
},
{
closed = 1;
nodes = (
(639,-14,o),
(745,71,o),
(745,176,cs),
(745,247,o),
(697,288,o),
(616,288,cs),
(557,288,o),
(503,267,o),
(464,229,c),
(464,228,l),
(494,257,o),
(539,275,o),
(579,275,cs),
(633,275,o),
(660,242,o),
(660,174,cs),
(660,70,o),
(597,-13,o),
(517,-13,cs),
(448,-13,o),
(423,48,o),
(456,166,cs),
(481,256,l),
(394,256,l),
(381,211,ls),
(340,65,o),
(385,-14,o),
(510,-14,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = "#entry";
pos = (268,256);
},
{
name = "#exit";
pos = (553,256);
},
{
name = _stem;
pos = (181,256);
},
{
name = bottom;
pos = (353,0);
},
{
name = stem;
pos = (466,256);
},
{
name = top;
pos = (400,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(804,68,o),
(804,183,cs),
(804,265,o),
(757,313,o),
(678,313,cs),
(612,313,o),
(546,280,o),
(510,228,c),
(502,167,l),
(529,209,o),
(579,234,o),
(635,234,cs),
(688,234,o),
(715,213,o),
(715,171,cs),
(715,108,o),
(655,54,o),
(586,54,cs),
(520,54,o),
(496,98,o),
(519,180,cs),
(563,340,ls),
(594,454,o),
(556,528,o),
(463,528,cs),
(392,528,o),
(335,486,o),
(289,399,c),
(289,351,l),
(323,410,o),
(368,441,o),
(418,441,cs),
(472,441,o),
(493,397,o),
(470,317,cs),
(435,193,ls),
(398,62,o),
(450,-14,o),
(577,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(292,343,ls),
(320,444,o),
(304,528,o),
(202,528,cs),
(138,528,o),
(88,489,o),
(40,395,cs),
(18,352,l),
(89,352,l),
(107,388,ls),
(125,424,o),
(148,442,o),
(176,442,cs),
(215,442,o),
(223,404,o),
(207,348,cs),
(109,0,l)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(553,256,l),
(576,335,ls),
(610,453,o),
(568,528,o),
(470,528,cs),
(397,528,o),
(338,487,o),
(290,399,c),
(290,351,l),
(326,411,o),
(373,441,o),
(426,441,cs),
(487,441,o),
(505,399,o),
(482,314,cs),
(466,256,l)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(817,68,o),
(817,183,cs),
(817,265,o),
(770,313,o),
(691,313,cs),
(625,313,o),
(559,280,o),
(523,228,c),
(515,167,l),
(542,209,o),
(592,234,o),
(648,234,cs),
(701,234,o),
(728,213,o),
(728,171,cs),
(728,108,o),
(668,54,o),
(599,54,cs),
(533,54,o),
(509,98,o),
(532,180,cs),
(553,256,l),
(466,256,l),
(448,193,ls),
(411,62,o),
(463,-14,o),
(590,-14,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = "#entry";
pos = (227,256);
},
{
name = "#exit";
pos = (561,256);
},
{
name = _stem;
pos = (140,256);
},
{
name = bottom;
pos = (323,0);
},
{
name = stem;
pos = (474,256);
},
{
name = top;
pos = (370,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(883,70,o),
(883,170,cs),
(883,243,o),
(820,288,o),
(717,288,cs),
(649,288,o),
(584,269,o),
(534,234,c),
(535,233,l),
(571,259,o),
(625,275,o),
(675,275,cs),
(753,275,o),
(792,237,o),
(792,163,cs),
(792,61,o),
(718,-13,o),
(617,-13,cs),
(524,-13,o),
(493,49,o),
(534,194,cs),
(567,313,ls),
(602,441,o),
(551,528,o),
(445,528,cs),
(362,528,o),
(292,477,o),
(244,379,c),
(245,379,l),
(287,464,o),
(341,506,o),
(407,506,cs),
(492,506,o),
(516,442,o),
(480,314,cs),
(457,232,ls),
(412,73,o),
(469,-14,o),
(616,-14,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(261,370,ls),
(288,466,o),
(258,528,o),
(184,528,cs),
(133,528,o),
(96,498,o),
(55,425,cs),
(31,382,l),
(32,382,l),
(55,423,ls),
(86,479,o),
(119,506,o),
(149,506,cs),
(188,506,o),
(200,464,o),
(180,393,cs),
(70,0,l)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(561,256,l),
(576,308,ls),
(613,440,o),
(563,528,o),
(448,528,cs),
(355,528,o),
(283,470,o),
(227,349,c),
(227,348,l),
(280,458,o),
(337,506,o),
(412,506,cs),
(500,506,o),
(526,443,o),
(489,309,cs),
(474,256,l)
);
},
{
closed = 1;
nodes = (
(772,-14,o),
(893,70,o),
(893,170,cs),
(893,243,o),
(830,288,o),
(727,288,cs),
(659,288,o),
(594,269,o),
(544,234,c),
(545,233,l),
(581,259,o),
(635,275,o),
(685,275,cs),
(763,275,o),
(802,237,o),
(802,163,cs),
(802,61,o),
(728,-13,o),
(627,-13,cs),
(534,-13,o),
(504,49,o),
(544,194,cs),
(561,256,l),
(474,256,l),
(467,232,ls),
(423,73,o),
(479,-14,o),
(626,-14,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = "#entry";
pos = (267,260);
},
{
name = "#exit";
pos = (570,260);
},
{
name = _stem;
pos = (80,260);
},
{
name = bottom;
pos = (300,0);
},
{
name = stem;
pos = (383,260);
},
{
name = top;
pos = (371,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-14,o),
(834,67,o),
(834,175,cs),
(834,245,o),
(780,288,o),
(692,288,cs),
(634,288,o),
(582,270,o),
(548,238,c),
(548,237,l),
(562,247,o),
(581,253,o),
(600,253,cs),
(630,253,o),
(644,229,o),
(644,174,cs),
(644,76,o),
(595,-12,o),
(541,-12,cs),
(502,-12,o),
(490,25,o),
(510,93,cs),
(578,328,ls),
(616,459,o),
(570,533,o),
(466,533,cs),
(395,533,o),
(343,502,o),
(301,436,c),
(302,436,l),
(328,473,o),
(354,491,o),
(383,491,cs),
(418,491,o),
(427,460,o),
(410,399,cs),
(362,229,ls),
(316,63,o),
(371,-14,o),
(537,-14,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(296,361,ls),
(326,469,o),
(286,533,o),
(188,533,cs),
(119,533,o),
(71,500,o),
(33,426,cs),
(13,387,l),
(14,387,l),
(30,418,ls),
(56,468,o),
(79,491,o),
(103,491,cs),
(128,491,o),
(139,469,o),
(127,425,cs),
(8,0,l)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(570,260,l),
(588,323,ls),
(625,457,o),
(584,533,o),
(472,533,cs),
(375,533,o),
(308,477,o),
(260,354,c),
(260,353,l),
(298,446,o),
(340,492,o),
(388,492,cs),
(429,492,o),
(439,459,o),
(420,391,cs),
(383,260,l)
);
},
{
closed = 1;
nodes = (
(720,-14,o),
(847,67,o),
(847,175,cs),
(847,245,o),
(793,288,o),
(705,288,cs),
(647,288,o),
(595,270,o),
(561,238,c),
(561,237,l),
(575,247,o),
(594,253,o),
(613,253,cs),
(643,253,o),
(657,229,o),
(657,174,cs),
(657,76,o),
(608,-12,o),
(554,-12,cs),
(515,-12,o),
(504,25,o),
(523,93,cs),
(570,260,l),
(383,260,l),
(374,229,ls),
(328,63,o),
(384,-14,o),
(550,-14,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = "#entry";
pos = (298,256);
},
{
name = "#exit";
pos = (631,256);
},
{
name = _stem;
pos = (211,256);
},
{
name = bottom;
pos = (424,0);
},
{
name = stem;
pos = (544,256);
},
{
name = top;
pos = (441,512);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(845,-14,o),
(952,64,o),
(952,176,cs),
(952,261,o),
(890,313,o),
(789,313,cs),
(707,313,o),
(623,278,o),
(583,228,c),
(579,167,l),
(612,209,o),
(674,234,o),
(747,234,cs),
(821,234,o),
(861,209,o),
(861,161,cs),
(861,98,o),
(796,54,o),
(703,54,cs),
(610,54,o),
(575,96,o),
(599,181,cs),
(636,313,ls),
(672,440,o),
(620,528,o),
(514,528,cs),
(431,528,o),
(361,477,o),
(313,379,c),
(313,331,l),
(355,403,o),
(409,441,o),
(471,441,cs),
(546,441,o),
(569,389,o),
(547,309,cs),
(517,202,ls),
(477,63,o),
(540,-14,o),
(693,-14,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(320,334,ls),
(354,456,o),
(314,528,o),
(218,528,cs),
(147,528,o),
(98,490,o),
(45,395,cs),
(21,352,l),
(90,352,l),
(111,388,ls),
(131,422,o),
(154,442,o),
(189,442,cs),
(237,442,o),
(252,403,o),
(234,339,cs),
(139,0,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(631,256,l),
(646,310,ls),
(682,440,o),
(633,528,o),
(521,528,cs),
(434,528,o),
(363,477,o),
(313,379,c),
(313,331,l),
(358,404,o),
(413,441,o),
(478,441,cs),
(554,441,o),
(583,394,o),
(558,306,cs),
(544,256,l)
);
},
{
closed = 1;
nodes = (
(856,-14,o),
(963,64,o),
(963,176,cs),
(963,261,o),
(901,313,o),
(800,313,cs),
(718,313,o),
(634,278,o),
(594,228,c),
(590,167,l),
(623,209,o),
(685,234,o),
(758,234,cs),
(832,234,o),
(872,209,o),
(872,161,cs),
(872,98,o),
(807,54,o),
(714,54,cs),
(621,54,o),
(586,96,o),
(610,181,cs),
(631,256,l),
(544,256,l),
(529,202,ls),
(489,63,o),
(551,-14,o),
(704,-14,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = "#entry";
pos = (339,260);
},
{
name = "#exit";
pos = (635,260);
},
{
name = _stem;
pos = (152,260);
},
{
name = bottom;
pos = (369,0);
},
{
name = stem;
pos = (448,260);
},
{
name = top;
pos = (429,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-14,o),
(891,69,o),
(891,187,cs),
(891,265,o),
(838,313,o),
(753,313,cs),
(683,313,o),
(617,281,o),
(579,228,c),
(571,167,l),
(586,207,o),
(617,234,o),
(648,234,cs),
(682,234,o),
(700,214,o),
(700,174,cs),
(700,109,o),
(663,54,o),
(620,54,cs),
(578,54,o),
(563,90,o),
(578,144,cs),
(634,345,ls),
(666,461,o),
(618,533,o),
(510,533,cs),
(432,533,o),
(371,493,o),
(332,414,c),
(362,386,l),
(379,426,o),
(403,446,o),
(433,446,cs),
(461,446,o),
(469,425,o),
(458,385,cs),
(413,223,ls),
(370,70,o),
(433,-14,o),
(604,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(358,327,ls),
(394,455,o),
(341,533,o),
(218,533,cs),
(127,533,o),
(56,488,o),
(11,400,cs),
(-11,357,l),
(60,357,l),
(78,392,ls),
(97,429,o),
(120,447,o),
(148,447,cs),
(186,447,o),
(196,416,o),
(181,362,cs),
(79,0,l)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(635,260,l),
(657,340,ls),
(688,458,o),
(636,533,o),
(521,533,cs),
(438,533,o),
(373,492,o),
(332,414,c),
(362,386,l),
(382,426,o),
(410,446,o),
(443,446,cs),
(480,446,o),
(492,420,o),
(478,369,cs),
(448,260,l)
);
},
{
closed = 1;
nodes = (
(798,-14,o),
(916,69,o),
(916,187,cs),
(916,265,o),
(863,313,o),
(778,313,cs),
(708,313,o),
(642,281,o),
(604,228,c),
(596,167,l),
(611,207,o),
(642,234,o),
(673,234,cs),
(707,234,o),
(725,214,o),
(725,174,cs),
(725,109,o),
(688,54,o),
(645,54,cs),
(603,54,o),
(588,90,o),
(603,144,cs),
(635,260,l),
(448,260,l),
(438,223,ls),
(395,70,o),
(458,-14,o),
(629,-14,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = "#entry";
pos = (307,260);
},
{
name = "#exit";
pos = (680,260);
},
{
name = _stem;
pos = (120,260);
},
{
name = bottom;
pos = (377,0);
},
{
name = stem;
pos = (493,260);
},
{
name = top;
pos = (431,519.3);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(846,-14,o),
(981,65,o),
(981,170,cs),
(981,243,o),
(917,288,o),
(815,288,cs),
(750,288,o),
(693,270,o),
(654,238,c),
(654,237,l),
(669,250,o),
(698,259,o),
(723,259,cs),
(775,259,o),
(801,226,o),
(801,162,cs),
(801,66,o),
(743,-13,o),
(672,-13,cs),
(619,-13,o),
(602,33,o),
(626,118,cs),
(676,298,ls),
(714,436,o),
(658,533,o),
(536,533,cs),
(450,533,o),
(368,484,o),
(324,405,c),
(325,405,l),
(357,461,o),
(402,491,o),
(449,491,cs),
(511,491,o),
(529,442,o),
(503,347,cs),
(473,238,ls),
(426,66,o),
(486,-14,o),
(666,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(326,334,ls),
(362,462,o),
(319,533,o),
(211,533,cs),
(136,533,o),
(80,499,o),
(37,426,cs),
(14,387,l),
(15,387,l),
(34,419,ls),
(65,471,o),
(94,491,o),
(124,491,cs),
(163,491,o),
(173,455,o),
(157,398,cs),
(46,0,l)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(680,260,l),
(690,296,ls),
(730,439,o),
(667,533,o),
(532,533,cs),
(424,533,o),
(348,473,o),
(303,354,c),
(303,353,l),
(340,446,o),
(390,493,o),
(454,493,cs),
(522,493,o),
(543,442,o),
(516,344,cs),
(493,260,l)
);
},
{
closed = 1;
nodes = (
(882,-14,o),
(1023,65,o),
(1023,170,cs),
(1023,243,o),
(954,288,o),
(843,288,cs),
(773,288,o),
(710,270,o),
(668,238,c),
(668,237,l),
(686,250,o),
(721,259,o),
(752,259,cs),
(805,259,o),
(833,226,o),
(833,160,cs),
(833,65,o),
(772,-13,o),
(698,-13,cs),
(637,-13,o),
(617,33,o),
(641,118,cs),
(680,260,l),
(493,260,l),
(489,247,ls),
(439,67,o),
(503,-14,o),
(694,-14,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = "#entry";
pos = (391,260);
},
{
name = "#exit";
pos = (748,260);
},
{
name = _stem;
pos = (204,260);
},
{
name = bottom;
pos = (465,0);
},
{
name = stem;
pos = (561,260);
},
{
name = top;
pos = (499,519.3);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(976,-14,o),
(1109,65,o),
(1109,178,cs),
(1109,260,o),
(1035,313,o),
(920,313,cs),
(829,313,o),
(744,281,o),
(699,228,c),
(694,167,l),
(719,209,o),
(768,234,o),
(826,234,cs),
(886,234,o),
(920,209,o),
(920,165,cs),
(920,104,o),
(870,54,o),
(787,54,cs),
(718,54,o),
(690,93,o),
(710,163,cs),
(748,299,ls),
(789,446,o),
(734,533,o),
(601,533,cs),
(515,533,o),
(445,497,o),
(387,423,c),
(415,385,l),
(434,421,o),
(478,446,o),
(520,446,cs),
(573,446,o),
(591,410,o),
(572,339,cs),
(545,240,ls),
(498,70,o),
(588,-14,o),
(776,-14,cs)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(407,309,ls),
(446,447,o),
(381,533,o),
(243,533,cs),
(142,533,o),
(76,497,o),
(24,407,cs),
(-5,357,l),
(66,357,l),
(86,392,ls),
(107,429,o),
(137,447,o),
(175,447,cs),
(229,447,o),
(249,410,o),
(230,344,cs),
(133,0,l)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(748,260,l),
(759,299,ls),
(800,447,o),
(743,533,o),
(605,533,cs),
(513,533,o),
(439,495,o),
(381,417,c),
(408,379,l),
(432,421,o),
(476,446,o),
(523,446,cs),
(582,446,o),
(601,409,o),
(581,334,cs),
(561,260,l)
);
},
{
closed = 1;
nodes = (
(990,-14,o),
(1122,64,o),
(1122,179,cs),
(1122,261,o),
(1051,313,o),
(938,313,cs),
(846,313,o),
(755,279,o),
(710,228,c),
(705,167,l),
(731,207,o),
(790,234,o),
(851,234,cs),
(909,234,o),
(940,210,o),
(940,167,cs),
(940,104,o),
(878,54,o),
(799,54,cs),
(729,54,o),
(701,93,o),
(721,163,cs),
(748,260,l),
(561,260,l),
(555,240,ls),
(506,74,o),
(589,-14,o),
(796,-14,cs)
);
}
);
width = 1156;
}
);
metricLeft = n;
metricRight = "softsign-cy";
unicode = 1123;
}
