{
color = 5;
glyphname = yhook.ss06;
layers = (
{
anchors = (
{
name = "#entry";
pos = (115,256);
},
{
name = "#exit";
pos = (387,256);
},
{
name = bottom;
pos = (235,0);
},
{
name = stem;
pos = (202,256);
},
{
name = top;
pos = (313,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-79,0);
},
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (379,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,-239,o),
(269,-31,o),
(368,142,cs),
(510,390,o),
(499,527,o),
(603,527,cs),
(613,527,o),
(618,522,o),
(618,512,cs),
(618,477,o),
(589,450,o),
(589,418,cs),
(589,399,o),
(602,388,o),
(622,388,cs),
(658,388,o),
(689,422,o),
(689,462,cs),
(689,505,o),
(657,528,o),
(603,528,cs),
(498,528,o),
(508,391,o),
(368,145,cs),
(268,-31,o),
(122,-191,o),
(58,-190,cs),
(25,-189,o),
(-9,-153,o),
(-49,-153,cs),
(-79,-153,o),
(-99,-170,o),
(-99,-193,cs),
(-99,-221,o),
(-78,-239,o),
(-38,-239,cs)
);
},
{
closed = 1;
nodes = (
(297,32,o),
(314,56,o),
(340,96,c),
(312,391,o),
(238,528,o),
(166,528,cs),
(129,528,o),
(95,495,o),
(59,425,cs),
(37,382,l),
(38,382,l),
(57,419,ls),
(86,475,o),
(108,500,o),
(127,500,cs),
(184,500,o),
(279,182,o),
(262,-16,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
pos = (5,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(115,256,l),
(92,172,ls),
(61,58,o),
(101,-16,o),
(193,-16,cs),
(274,-16,o),
(336,39,o),
(393,163,c),
(393,164,l),
(340,53,o),
(293,6,o),
(234,6,cs),
(170,6,o),
(147,60,o),
(175,159,cs),
(202,256,l)
);
},
{
pos = (312,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (51,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 742;
},
{
anchors = (
{
name = "#entry";
pos = (147,256);
},
{
name = "#exit";
pos = (477,256);
},
{
name = bottom;
pos = (335,-2);
},
{
name = stem;
pos = (234,256);
},
{
name = top;
pos = (381,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-77,0);
},
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (407,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,-239,o),
(277,-31,o),
(376,142,cs),
(531,414,o),
(552,527,o),
(664,527,cs),
(680,527,o),
(687,519,o),
(687,506,cs),
(687,470,o),
(650,441,o),
(650,408,cs),
(650,389,o),
(665,378,o),
(688,378,cs),
(727,378,o),
(760,411,o),
(760,450,cs),
(760,500,o),
(724,528,o),
(664,528,cs),
(550,528,o),
(529,414,o),
(376,145,cs),
(276,-31,o),
(130,-191,o),
(66,-190,cs),
(33,-189,o),
(-1,-154,o),
(-41,-154,cs),
(-71,-154,o),
(-91,-170,o),
(-91,-193,cs),
(-91,-221,o),
(-64,-239,o),
(-20,-239,cs)
);
},
{
closed = 1;
nodes = (
(311,40,o),
(334,74,o),
(359,115,c),
(349,378,o),
(299,528,o),
(184,528,cs),
(140,528,o),
(110,506,o),
(67,425,cs),
(44,382,l),
(45,382,l),
(65,419,ls),
(102,488,o),
(118,502,o),
(140,502,cs),
(238,502,o),
(301,225,o),
(274,-10,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
pos = (7,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(147,256,l),
(132,203,ls),
(95,71,o),
(145,-16,o),
(258,-16,cs),
(350,-16,o),
(421,42,o),
(477,163,c),
(477,164,l),
(424,53,o),
(368,6,o),
(294,6,cs),
(207,6,o),
(182,69,o),
(219,202,cs),
(234,256,l)
);
},
{
pos = (382,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (74,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 882;
},
{
anchors = (
{
name = "#entry";
pos = (68,260);
},
{
name = "#exit";
pos = (371,260);
},
{
name = bottom;
pos = (267,0);
},
{
name = stem;
pos = (255,260);
},
{
name = top;
pos = (338,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-138,0);
},
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (413,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,-239,o),
(330,28,o),
(381,152,cs),
(505,446,o),
(551,532,o),
(654,532,cs),
(673,532,o),
(681,526,o),
(681,513,cs),
(681,474,o),
(616,423,o),
(616,366,cs),
(616,339,o),
(633,325,o),
(665,325,cs),
(728,325,o),
(778,372,o),
(778,431,cs),
(778,495,o),
(732,533,o),
(654,533,cs),
(550,533,o),
(503,446,o),
(380,153,cs),
(320,10,o),
(203,-175,o),
(110,-175,cs),
(65,-175,o),
(31,-100,o),
(-40,-100,cs),
(-82,-100,o),
(-110,-126,o),
(-110,-165,cs),
(-110,-209,o),
(-74,-239,o),
(-20,-239,cs)
);
},
{
closed = 1;
nodes = (
(299,-16,o),
(340,57,o),
(393,182,c),
(384,421,o),
(296,533,o),
(155,533,cs),
(93,533,o),
(46,500,o),
(10,430,cs),
(-12,387,l),
(-11,387,l),
(8,424,ls),
(27,460,o),
(41,474,o),
(56,474,cs),
(179,474,o),
(266,135,o),
(223,-108,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
pos = (-12,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(68,260,l),
(51,197,ls),
(13,63,o),
(54,-13,o),
(166,-13,cs),
(238,-13,o),
(280,12,o),
(321,61,c),
(321,62,l),
(298,37,o),
(278,28,o),
(250,28,cs),
(210,28,o),
(199,61,o),
(218,129,cs),
(255,260,l)
);
},
{
pos = (313,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (33,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 837;
},
{
anchors = (
{
name = "#entry";
pos = (113,260);
},
{
name = "#exit";
pos = (486,260);
},
{
name = bottom;
pos = (362,1);
},
{
name = stem;
pos = (300,260);
},
{
name = top;
pos = (416,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-136,0);
},
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (461,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-239,o),
(365,29,o),
(421,152,cs),
(572,484,o),
(630,532,o),
(711,532,cs),
(724,532,o),
(731,526,o),
(731,513,cs),
(731,474,o),
(666,423,o),
(666,366,cs),
(666,330,o),
(686,312,o),
(725,312,cs),
(788,312,o),
(838,365,o),
(838,431,cs),
(838,495,o),
(788,533,o),
(711,533,cs),
(629,533,o),
(570,484,o),
(420,153,cs),
(357,14,o),
(227,-175,o),
(140,-175,cs),
(74,-175,o),
(38,-100,o),
(-34,-100,cs),
(-78,-100,o),
(-107,-126,o),
(-107,-165,cs),
(-107,-209,o),
(-68,-239,o),
(-10,-239,cs)
);
},
{
closed = 1;
nodes = (
(319,-36,o),
(361,32,o),
(418,146,c),
(409,410,o),
(322,533,o),
(183,533,cs),
(111,533,o),
(65,496,o),
(25,429,cs),
(0,387,l),
(1,387,l),
(22,422,ls),
(45,460,o),
(63,475,o),
(87,475,cs),
(203,475,o),
(284,128,o),
(240,-120,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
pos = (-7,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(113,260,l),
(103,224,ls),
(63,81,o),
(127,-13,o),
(261,-13,cs),
(342,-13,o),
(391,17,o),
(433,64,c),
(433,65,l),
(402,38,o),
(373,27,o),
(339,27,cs),
(271,27,o),
(250,78,o),
(277,176,cs),
(300,260,l)
);
},
{
pos = (428,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (54,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 1010;
},
{
anchors = (
{
name = "#entry";
pos = (180,256);
},
{
name = "#exit";
pos = (453,256);
},
{
name = bottom;
pos = (324,0);
},
{
name = stem;
pos = (267,256);
},
{
name = top;
pos = (368,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-136,0);
},
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (365,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,-239,o),
(287,-116,o),
(404,129,cs),
(523,377,o),
(578,461,o),
(621,461,cs),
(638,461,o),
(649,453,o),
(649,441,cs),
(649,419,o),
(620,397,o),
(620,370,cs),
(620,350,o),
(635,338,o),
(659,338,cs),
(702,338,o),
(735,377,o),
(735,430,cs),
(735,489,o),
(695,528,o),
(632,528,cs),
(544,528,o),
(489,458,o),
(376,209,cs),
(271,-22,o),
(177,-137,o),
(104,-137,cs),
(63,-137,o),
(38,-113,o),
(-3,-113,cs),
(-41,-113,o),
(-69,-138,o),
(-69,-175,cs),
(-69,-216,o),
(-33,-239,o),
(10,-239,cs)
);
},
{
closed = 1;
nodes = (
(260,-59,o),
(282,-33,o),
(299,-4,c),
(320,352,o),
(264,528,o),
(170,528,cs),
(128,528,o),
(88,495,o),
(53,425,cs),
(16,352,l),
(87,352,l),
(105,387,ls),
(125,426,o),
(140,443,o),
(155,443,cs),
(215,443,o),
(245,163,o),
(213,-105,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
pos = (-1,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(180,256,l),
(156,172,ls),
(123,58,o),
(165,-16,o),
(258,-16,cs),
(328,-16,o),
(385,26,o),
(431,113,c),
(431,161,l),
(397,102,o),
(352,71,o),
(302,71,cs),
(246,71,o),
(228,115,o),
(250,195,cs),
(267,256,l)
);
},
{
pos = (381,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (71,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 860;
},
{
anchors = (
{
name = "#entry";
pos = (210,256);
},
{
name = "#exit";
pos = (539,256);
},
{
name = bottom;
pos = (397,0);
},
{
name = stem;
pos = (297,256);
},
{
name = top;
pos = (413,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-153,0);
},
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (329,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-239,o),
(327,-121,o),
(453,94,cs),
(566,287,o),
(611,463,o),
(683,463,cs),
(701,463,o),
(710,454,o),
(710,437,cs),
(710,413,o),
(681,392,o),
(681,364,cs),
(681,342,o),
(698,328,o),
(724,328,cs),
(770,328,o),
(805,369,o),
(805,423,cs),
(805,490,o),
(764,528,o),
(691,528,cs),
(565,528,o),
(542,422,o),
(430,201,cs),
(298,-57,o),
(191,-137,o),
(115,-137,cs),
(61,-137,o),
(35,-113,o),
(-5,-113,cs),
(-46,-113,o),
(-75,-139,o),
(-75,-175,cs),
(-75,-214,o),
(-41,-239,o),
(13,-239,cs)
);
},
{
closed = 1;
nodes = (
(282,-66,o),
(307,-41,o),
(345,6,c),
(346,365,o),
(295,528,o),
(186,528,cs),
(140,528,o),
(97,495,o),
(59,425,cs),
(19,352,l),
(88,352,l),
(112,396,ls),
(129,427,o),
(147,442,o),
(169,442,cs),
(236,442,o),
(282,216,o),
(262,-83,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
pos = (-1,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(210,256,l),
(195,201,ls),
(159,72,o),
(208,-16,o),
(318,-16,cs),
(404,-16,o),
(475,35,o),
(524,133,c),
(524,181,l),
(480,108,o),
(426,71,o),
(361,71,cs),
(286,71,o),
(258,119,o),
(283,205,cs),
(297,256,l)
);
},
{
pos = (447,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (85,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 992;
},
{
anchors = (
{
name = "#entry";
pos = (182,260);
},
{
name = "#exit";
pos = (506,260);
},
{
name = bottom;
pos = (402,0);
},
{
name = stem;
pos = (369,260);
},
{
name = top;
pos = (469,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-104,0);
},
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (484,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-239,o),
(358,-114,o),
(510,155,cs),
(640,385,o),
(692,466,o),
(738,466,cs),
(758,466,o),
(769,459,o),
(769,447,cs),
(769,425,o),
(739,398,o),
(739,365,cs),
(739,339,o),
(757,325,o),
(791,325,cs),
(853,325,o),
(901,372,o),
(901,431,cs),
(901,490,o),
(850,533,o),
(776,533,cs),
(666,533,o),
(613,487,o),
(438,152,cs),
(341,-33,o),
(250,-137,o),
(166,-137,cs),
(112,-137,o),
(83,-100,o),
(40,-100,cs),
(1,-100,o),
(-28,-129,o),
(-28,-167,cs),
(-28,-209,o),
(9,-239,o),
(62,-239,cs)
);
},
{
closed = 1;
nodes = (
(359,-26,o),
(421,52,o),
(466,124,c),
(471,380,o),
(386,533,o),
(239,533,cs),
(172,533,o),
(120,498,o),
(86,430,cs),
(49,357,l),
(120,357,l),
(135,383,ls),
(150,409,o),
(162,419,o),
(177,419,cs),
(260,419,o),
(327,140,o),
(299,-87,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
pos = (30,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(182,260,l),
(162,189,ls),
(129,71,o),
(184,-13,o),
(298,-13,cs),
(381,-13,o),
(444,28,o),
(483,106,c),
(473,134,l),
(451,94,o),
(424,74,o),
(390,74,cs),
(342,74,o),
(327,106,o),
(345,170,cs),
(369,260,l)
);
},
{
pos = (433,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (94,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 1026;
},
{
anchors = (
{
name = "#entry";
pos = (228,260);
},
{
name = "#exit";
pos = (605,260);
},
{
name = bottom;
pos = (487,0);
},
{
name = stem;
pos = (415,260);
},
{
name = top;
pos = (531,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-133,0);
},
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (521,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,-239,o),
(388,-118,o),
(542,155,cs),
(676,392,o),
(748,466,o),
(800,466,cs),
(814,466,o),
(821,459,o),
(821,447,cs),
(821,425,o),
(791,398,o),
(791,365,cs),
(791,333,o),
(812,315,o),
(853,315,cs),
(915,315,o),
(963,366,o),
(963,431,cs),
(963,490,o),
(912,533,o),
(838,533,cs),
(718,533,o),
(648,493,o),
(470,152,cs),
(371,-37,o),
(261,-137,o),
(168,-137,cs),
(114,-137,o),
(85,-100,o),
(42,-100,cs),
(3,-100,o),
(-26,-129,o),
(-26,-167,cs),
(-26,-209,o),
(11,-239,o),
(64,-239,cs)
);
},
{
closed = 1;
nodes = (
(400,-4,o),
(438,44,o),
(499,147,c),
(484,409,o),
(409,533,o),
(254,533,cs),
(178,533,o),
(122,499,o),
(83,430,cs),
(42,357,l),
(113,357,l),
(126,380,ls),
(142,409,o),
(157,419,o),
(176,419,cs),
(274,419,o),
(351,185,o),
(329,-84,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
pos = (24,0);
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(228,260,l),
(217,221,ls),
(175,73,o),
(234,-13,o),
(376,-13,cs),
(475,-13,o),
(547,30,o),
(603,123,c),
(587,152,l),
(556,100,o),
(517,74,o),
(462,74,cs),
(396,74,o),
(376,113,o),
(398,195,cs),
(415,260,l)
);
},
{
pos = (532,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (95,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 1197;
}
);
metricLeft = y;
metricRight = r;
}
