{
color = 5;
glyphname = yhook.ss06;
layers = (
{
anchors = (
{
name = "#entry";
pos = (110,256);
},
{
name = "#exit";
pos = (382,256);
},
{
name = bottom;
pos = (230,0);
},
{
name = stem;
pos = (197,256);
},
{
name = top;
pos = (308,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (374,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,-239,o),
(264,-31,o),
(363,142,cs),
(505,390,o),
(494,527,o),
(598,527,cs),
(608,527,o),
(613,522,o),
(613,512,cs),
(613,477,o),
(584,450,o),
(584,418,cs),
(584,399,o),
(597,388,o),
(617,388,cs),
(653,388,o),
(684,422,o),
(684,462,cs),
(684,505,o),
(652,528,o),
(598,528,cs),
(493,528,o),
(503,391,o),
(363,145,cs),
(263,-31,o),
(117,-191,o),
(53,-190,cs),
(20,-189,o),
(-14,-153,o),
(-54,-153,cs),
(-84,-153,o),
(-104,-170,o),
(-104,-193,cs),
(-104,-221,o),
(-83,-239,o),
(-43,-239,cs)
);
},
{
closed = 1;
nodes = (
(292,32,o),
(309,56,o),
(335,96,c),
(307,391,o),
(233,528,o),
(161,528,cs),
(124,528,o),
(90,495,o),
(54,425,cs),
(32,382,l),
(33,382,l),
(52,419,ls),
(81,475,o),
(103,500,o),
(122,500,cs),
(179,500,o),
(274,182,o),
(257,-16,c)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(110,256,l),
(87,172,ls),
(56,58,o),
(96,-16,o),
(188,-16,cs),
(269,-16,o),
(331,39,o),
(388,163,c),
(388,164,l),
(335,53,o),
(288,6,o),
(229,6,cs),
(165,6,o),
(142,60,o),
(170,159,cs),
(197,256,l)
);
},
{
pos = (307,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (46,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 737;
},
{
anchors = (
{
name = "#entry";
pos = (140,256);
},
{
name = "#exit";
pos = (470,256);
},
{
name = bottom;
pos = (328,-2);
},
{
name = stem;
pos = (227,256);
},
{
name = top;
pos = (374,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-84,0);
},
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (400,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-239,o),
(270,-31,o),
(369,142,cs),
(524,414,o),
(545,527,o),
(657,527,cs),
(673,527,o),
(680,519,o),
(680,506,cs),
(680,470,o),
(643,441,o),
(643,408,cs),
(643,389,o),
(658,378,o),
(681,378,cs),
(720,378,o),
(753,411,o),
(753,450,cs),
(753,500,o),
(717,528,o),
(657,528,cs),
(543,528,o),
(522,414,o),
(369,145,cs),
(269,-31,o),
(123,-191,o),
(59,-190,cs),
(26,-189,o),
(-8,-154,o),
(-48,-154,cs),
(-78,-154,o),
(-98,-170,o),
(-98,-193,cs),
(-98,-221,o),
(-71,-239,o),
(-27,-239,cs)
);
},
{
closed = 1;
nodes = (
(304,40,o),
(327,74,o),
(352,115,c),
(342,378,o),
(292,528,o),
(177,528,cs),
(133,528,o),
(103,506,o),
(60,425,cs),
(37,382,l),
(38,382,l),
(58,419,ls),
(95,488,o),
(111,502,o),
(133,502,cs),
(231,502,o),
(294,225,o),
(267,-10,c)
);
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(140,256,l),
(125,203,ls),
(88,71,o),
(138,-16,o),
(251,-16,cs),
(343,-16,o),
(414,42,o),
(470,163,c),
(470,164,l),
(417,53,o),
(361,6,o),
(287,6,cs),
(200,6,o),
(175,69,o),
(212,202,cs),
(227,256,l)
);
},
{
pos = (375,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (67,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 875;
},
{
anchors = (
{
name = "#entry";
pos = (80,260);
},
{
name = "#exit";
pos = (383,260);
},
{
name = bottom;
pos = (279,0);
},
{
name = stem;
pos = (267,260);
},
{
name = top;
pos = (350,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-126,0);
},
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (425,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,-239,o),
(342,28,o),
(393,152,cs),
(517,446,o),
(563,532,o),
(666,532,cs),
(685,532,o),
(693,526,o),
(693,513,cs),
(693,474,o),
(628,423,o),
(628,366,cs),
(628,339,o),
(645,325,o),
(677,325,cs),
(740,325,o),
(790,372,o),
(790,431,cs),
(790,495,o),
(744,533,o),
(666,533,cs),
(562,533,o),
(515,446,o),
(392,153,cs),
(332,10,o),
(215,-175,o),
(122,-175,cs),
(77,-175,o),
(43,-100,o),
(-28,-100,cs),
(-70,-100,o),
(-98,-126,o),
(-98,-165,cs),
(-98,-209,o),
(-62,-239,o),
(-8,-239,cs)
);
},
{
closed = 1;
nodes = (
(311,-16,o),
(352,57,o),
(405,182,c),
(396,421,o),
(308,533,o),
(167,533,cs),
(105,533,o),
(58,500,o),
(22,430,cs),
(0,387,l),
(1,387,l),
(20,424,ls),
(39,460,o),
(53,474,o),
(68,474,cs),
(191,474,o),
(278,135,o),
(235,-108,c)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(80,260,l),
(63,197,ls),
(25,63,o),
(66,-13,o),
(178,-13,cs),
(250,-13,o),
(292,12,o),
(333,61,c),
(333,62,l),
(310,37,o),
(290,28,o),
(262,28,cs),
(222,28,o),
(211,61,o),
(230,129,cs),
(267,260,l)
);
},
{
pos = (325,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (45,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 849;
},
{
anchors = (
{
name = "#entry";
pos = (120,260);
},
{
name = "#exit";
pos = (493,260);
},
{
name = bottom;
pos = (369,0.7);
},
{
name = stem;
pos = (307,260);
},
{
name = top;
pos = (423,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-129,0);
},
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (468,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-239,o),
(372,29,o),
(428,152,cs),
(579,484,o),
(637,532,o),
(718,532,cs),
(731,532,o),
(738,526,o),
(738,513,cs),
(738,474,o),
(673,423,o),
(673,366,cs),
(673,330,o),
(693,312,o),
(732,312,cs),
(795,312,o),
(845,365,o),
(845,431,cs),
(845,495,o),
(795,533,o),
(718,533,cs),
(636,533,o),
(577,484,o),
(427,153,cs),
(364,14,o),
(234,-175,o),
(147,-175,cs),
(81,-175,o),
(45,-100,o),
(-27,-100,cs),
(-71,-100,o),
(-100,-126,o),
(-100,-165,cs),
(-100,-209,o),
(-61,-239,o),
(-3,-239,cs)
);
},
{
closed = 1;
nodes = (
(326,-36,o),
(368,32,o),
(425,146,c),
(416,410,o),
(329,533,o),
(190,533,cs),
(118,533,o),
(72,496,o),
(32,429,cs),
(7,387,l),
(8,387,l),
(29,422,ls),
(52,460,o),
(70,475,o),
(94,475,cs),
(210,475,o),
(291,128,o),
(247,-120,c)
);
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(120,260,l),
(110,224,ls),
(70,81,o),
(134,-13,o),
(268,-13,cs),
(349,-13,o),
(398,17,o),
(440,64,c),
(440,65,l),
(409,38,o),
(380,27,o),
(346,27,cs),
(278,27,o),
(257,78,o),
(284,176,cs),
(307,260,l)
);
},
{
pos = (435,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (61,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 1017;
},
{
anchors = (
{
name = "#entry";
pos = (181,256);
},
{
name = "#exit";
pos = (454,256);
},
{
name = bottom;
pos = (325,0);
},
{
name = stem;
pos = (268,256);
},
{
name = top;
pos = (369,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-135,0);
},
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (366,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-239,o),
(288,-116,o),
(405,129,cs),
(524,377,o),
(579,461,o),
(622,461,cs),
(639,461,o),
(650,453,o),
(650,441,cs),
(650,419,o),
(621,397,o),
(621,370,cs),
(621,350,o),
(636,338,o),
(660,338,cs),
(703,338,o),
(736,377,o),
(736,430,cs),
(736,489,o),
(696,528,o),
(633,528,cs),
(545,528,o),
(490,458,o),
(377,209,cs),
(272,-22,o),
(178,-137,o),
(105,-137,cs),
(64,-137,o),
(39,-113,o),
(-2,-113,cs),
(-40,-113,o),
(-68,-138,o),
(-68,-175,cs),
(-68,-216,o),
(-32,-239,o),
(11,-239,cs)
);
},
{
closed = 1;
nodes = (
(261,-59,o),
(283,-33,o),
(300,-4,c),
(321,352,o),
(265,528,o),
(171,528,cs),
(129,528,o),
(89,495,o),
(54,425,cs),
(17,352,l),
(88,352,l),
(106,387,ls),
(126,426,o),
(141,443,o),
(156,443,cs),
(216,443,o),
(246,163,o),
(214,-105,c)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(181,256,l),
(157,172,ls),
(124,58,o),
(166,-16,o),
(259,-16,cs),
(329,-16,o),
(386,26,o),
(432,113,c),
(432,161,l),
(398,102,o),
(353,71,o),
(303,71,cs),
(247,71,o),
(229,115,o),
(251,195,cs),
(268,256,l)
);
},
{
pos = (382,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (72,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 861;
},
{
anchors = (
{
name = "#entry";
pos = (211,256);
},
{
name = "#exit";
pos = (540,256);
},
{
name = bottom;
pos = (398,0);
},
{
name = stem;
pos = (298,256);
},
{
name = top;
pos = (414,512);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-152,0);
},
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (330,514);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-239,o),
(328,-121,o),
(454,94,cs),
(567,287,o),
(612,463,o),
(684,463,cs),
(702,463,o),
(711,454,o),
(711,437,cs),
(711,413,o),
(682,392,o),
(682,364,cs),
(682,342,o),
(699,328,o),
(725,328,cs),
(771,328,o),
(806,369,o),
(806,423,cs),
(806,490,o),
(765,528,o),
(692,528,cs),
(566,528,o),
(543,422,o),
(431,201,cs),
(299,-57,o),
(192,-137,o),
(116,-137,cs),
(62,-137,o),
(36,-113,o),
(-4,-113,cs),
(-45,-113,o),
(-74,-139,o),
(-74,-175,cs),
(-74,-214,o),
(-40,-239,o),
(14,-239,cs)
);
},
{
closed = 1;
nodes = (
(283,-66,o),
(308,-41,o),
(346,6,c),
(347,365,o),
(296,528,o),
(187,528,cs),
(141,528,o),
(98,495,o),
(60,425,cs),
(20,352,l),
(89,352,l),
(113,396,ls),
(130,427,o),
(148,442,o),
(170,442,cs),
(237,442,o),
(283,216,o),
(263,-83,c)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(211,256,l),
(196,201,ls),
(160,72,o),
(209,-16,o),
(319,-16,cs),
(405,-16,o),
(476,35,o),
(525,133,c),
(525,181,l),
(481,108,o),
(427,71,o),
(362,71,cs),
(287,71,o),
(259,119,o),
(284,205,cs),
(298,256,l)
);
},
{
pos = (448,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (86,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 993;
},
{
anchors = (
{
name = "#entry";
pos = (152,260);
},
{
name = "#exit";
pos = (476,260);
},
{
name = bottom;
pos = (372,0);
},
{
name = stem;
pos = (339,260);
},
{
name = top;
pos = (439,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-134,0);
},
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (454,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,-239,o),
(328,-114,o),
(480,155,cs),
(610,385,o),
(662,466,o),
(708,466,cs),
(728,466,o),
(739,459,o),
(739,447,cs),
(739,425,o),
(709,398,o),
(709,365,cs),
(709,339,o),
(727,325,o),
(761,325,cs),
(823,325,o),
(871,372,o),
(871,431,cs),
(871,490,o),
(820,533,o),
(746,533,cs),
(636,533,o),
(583,487,o),
(408,152,cs),
(311,-33,o),
(220,-137,o),
(136,-137,cs),
(82,-137,o),
(53,-100,o),
(10,-100,cs),
(-29,-100,o),
(-58,-129,o),
(-58,-167,cs),
(-58,-209,o),
(-21,-239,o),
(32,-239,cs)
);
},
{
closed = 1;
nodes = (
(329,-26,o),
(391,52,o),
(436,124,c),
(441,380,o),
(356,533,o),
(209,533,cs),
(142,533,o),
(90,498,o),
(56,430,cs),
(19,357,l),
(90,357,l),
(105,383,ls),
(120,409,o),
(132,419,o),
(147,419,cs),
(230,419,o),
(297,140,o),
(269,-87,c)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(152,260,l),
(132,189,ls),
(99,71,o),
(154,-13,o),
(268,-13,cs),
(351,-13,o),
(414,28,o),
(453,106,c),
(443,134,l),
(421,94,o),
(394,74,o),
(360,74,cs),
(312,74,o),
(297,106,o),
(315,170,cs),
(339,260,l)
);
},
{
pos = (403,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (64,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 996;
},
{
anchors = (
{
name = "#entry";
pos = (204,260);
},
{
name = "#exit";
pos = (581,260);
},
{
name = bottom;
pos = (463,0.2);
},
{
name = stem;
pos = (391,260);
},
{
name = top;
pos = (507,520);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-157,0);
},
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (497,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,-239,o),
(364,-118,o),
(518,155,cs),
(652,392,o),
(724,466,o),
(776,466,cs),
(790,466,o),
(797,459,o),
(797,447,cs),
(797,425,o),
(767,398,o),
(767,365,cs),
(767,333,o),
(788,315,o),
(829,315,cs),
(891,315,o),
(939,366,o),
(939,431,cs),
(939,490,o),
(888,533,o),
(814,533,cs),
(694,533,o),
(624,493,o),
(446,152,cs),
(347,-37,o),
(237,-137,o),
(144,-137,cs),
(90,-137,o),
(61,-100,o),
(18,-100,cs),
(-21,-100,o),
(-50,-129,o),
(-50,-167,cs),
(-50,-209,o),
(-13,-239,o),
(40,-239,cs)
);
},
{
closed = 1;
nodes = (
(376,-4,o),
(414,44,o),
(475,147,c),
(460,409,o),
(385,533,o),
(230,533,cs),
(154,533,o),
(98,499,o),
(59,430,cs),
(18,357,l),
(89,357,l),
(102,380,ls),
(118,409,o),
(133,419,o),
(152,419,cs),
(250,419,o),
(327,185,o),
(305,-84,c)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
ref = "_LC-xheight-left-instroke";
},
{
closed = 1;
nodes = (
(204,260,l),
(193,221,ls),
(151,73,o),
(210,-13,o),
(352,-13,cs),
(451,-13,o),
(523,30,o),
(579,123,c),
(563,152,l),
(532,100,o),
(493,74,o),
(438,74,cs),
(372,74,o),
(352,113,o),
(374,195,cs),
(391,260,l)
);
},
{
pos = (508,0);
ref = "_LC-xheight-stem-hook";
},
{
anchor = stem;
pos = (71,0);
ref = "_LC-monocameral-g-descender";
}
);
width = 1173;
}
);
metricLeft = y;
metricRight = r;
}
