{
color = 5;
glyphname = "yi-cy.narrow";
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (155,257);
},
{
name = ogonek;
pos = (182,0);
},
{
name = top;
pos = (282,752);
},
{
name = top_low_1;
pos = (276.416,732);
},
{
name = top_low_2;
pos = (270.832,712);
},
{
name = top_low_3;
pos = (265.248,692);
},
{
name = top_low_4;
pos = (259.664,672);
},
{
name = top_low_5;
pos = (254.079,652);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(66,105,l),
(44,35,o),
(74,-16,o),
(131,-16,c),
(202,-16,o),
(238,56,o),
(254,87,c),
(276,130,l),
(275,130,l),
(256,93,l),
(227,37,o),
(197,6,o),
(168,6,c),
(139,6,o),
(132,37,o),
(146,82,c),
(243,407,l),
(265,477,o),
(235,528,o),
(178,528,c),
(107,528,o),
(71,456,o),
(55,425,c),
(33,382,l),
(34,382,l),
(53,419,l),
(82,475,o),
(112,506,o),
(141,506,c),
(170,506,o),
(177,475,o),
(163,430,c)
);
},
{
closed = 1;
nodes = (
(372,647,o),
(396,671,o),
(396,701,cs),
(396,731,o),
(372,755,o),
(343,755,cs),
(313,755,o),
(289,731,o),
(289,701,cs),
(289,671,o),
(313,647,o),
(343,647,cs)
);
},
{
closed = 1;
nodes = (
(221,647,o),
(245,671,o),
(245,701,cs),
(245,731,o),
(221,755,o),
(192,755,cs),
(162,755,o),
(138,731,o),
(138,701,cs),
(138,671,o),
(162,647,o),
(192,647,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = "#entry";
pos = (-83,0);
},
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (215,257);
},
{
name = ogonek;
pos = (282,0);
},
{
name = top;
pos = (303,752);
},
{
name = top_low_1;
pos = (297.416,732);
},
{
name = top_low_2;
pos = (291.832,712);
},
{
name = top_low_3;
pos = (286.248,692);
},
{
name = top_low_4;
pos = (280.664,672);
},
{
name = top_low_5;
pos = (275.079,652);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(137,164,l),
(100,65,o),
(111,-16,o),
(213,-16,c),
(277,-16,o),
(327,23,o),
(375,117,c),
(397,160,l),
(326,160,l),
(308,124,l),
(290,88,o),
(267,70,o),
(239,70,c),
(200,70,o),
(201,105,o),
(222,159,c),
(292,348,l),
(329,447,o),
(318,528,o),
(216,528,c),
(152,528,o),
(102,489,o),
(54,395,c),
(32,352,l),
(103,352,l),
(121,388,l),
(139,424,o),
(162,442,o),
(190,442,c),
(229,442,o),
(228,407,o),
(207,353,c)
);
},
{
closed = 1;
nodes = (
(444,632,o),
(473,661,o),
(473,701,cs),
(473,740,o),
(444,769,o),
(403,769,cs),
(362,769,o),
(333,740,o),
(333,701,cs),
(333,661,o),
(362,632,o),
(403,632,cs)
);
},
{
closed = 1;
nodes = (
(214,632,o),
(243,661,o),
(243,701,cs),
(243,740,o),
(214,769,o),
(173,769,cs),
(132,769,o),
(103,740,o),
(103,701,cs),
(103,661,o),
(132,632,o),
(173,632,cs)
);
}
);
width = 428;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "BE76DF2E-2E1D-45FD-ADB4-6D6ADAE259F4";
name = "Caption SemiCondensed";
shapes = (
{
ref = idotless;
},
{
pos = (-98,0);
ref = dieresiscomb.narrow;
}
);
width = 428;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "74BE3456-E99A-41D5-B27E-D61794C3A6F5";
name = "Display SemiExpanded";
shapes = (
{
ref = idotless;
},
{
pos = (-98,0);
ref = dieresiscomb.narrow;
}
);
width = 428;
},
{
anchors = (
{
name = "#entry";
pos = (-73,0);
},
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (185,257);
},
{
name = ogonek;
pos = (229,0);
},
{
name = top;
pos = (294,752);
},
{
name = top_low_1;
pos = (288.416,732);
},
{
name = top_low_2;
pos = (282.832,712);
},
{
name = top_low_3;
pos = (277.248,692);
},
{
name = top_low_4;
pos = (271.664,672);
},
{
name = top_low_5;
pos = (266.079,652);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(106,141,l),
(77,46,o),
(106,-16,o),
(180,-16,c),
(231,-16,o),
(268,14,o),
(309,87,c),
(333,130,l),
(332,130,l),
(309,89,l),
(278,33,o),
(245,6,o),
(215,6,c),
(176,6,o),
(165,46,o),
(187,118,c),
(263,371,l),
(292,466,o),
(263,528,o),
(189,528,c),
(138,528,o),
(101,498,o),
(60,425,c),
(36,382,l),
(37,382,l),
(60,423,l),
(91,479,o),
(124,506,o),
(154,506,c),
(193,506,o),
(204,466,o),
(182,394,c)
);
},
{
closed = 1;
nodes = (
(398,647,o),
(422,671,o),
(422,701,cs),
(422,731,o),
(398,755,o),
(369,755,cs),
(339,755,o),
(315,731,o),
(315,701,cs),
(315,671,o),
(339,647,o),
(369,647,cs)
);
},
{
closed = 1;
nodes = (
(221,647,o),
(245,671,o),
(245,701,cs),
(245,731,o),
(221,755,o),
(192,755,cs),
(162,755,o),
(138,731,o),
(138,701,cs),
(138,671,o),
(162,647,o),
(192,647,cs)
);
}
);
width = 369;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
layerId = "D2CF5246-F8C0-4639-8322-2ABACC78F23F";
name = "Caption SemiCondensed";
shapes = (
{
ref = idotless;
},
{
pos = (-73,0);
ref = dieresiscomb.narrow;
}
);
width = 369;
},
{
associatedMasterId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
layerId = "C2B84DC8-A363-4018-85A8-217F546FC254";
name = "Display SemiExpanded";
shapes = (
{
ref = idotless;
},
{
pos = (-73,0);
ref = dieresiscomb.narrow;
}
);
width = 369;
},
{
anchors = (
{
name = "#entry";
pos = (-74,0);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (173,260);
},
{
name = ogonek;
pos = (228,0);
},
{
name = top;
pos = (288,760);
},
{
name = top_low_1;
pos = (282.416,740);
},
{
name = top_low_2;
pos = (276.832,720);
},
{
name = top_low_3;
pos = (271.248,700);
},
{
name = top_low_4;
pos = (265.664,680);
},
{
name = top_low_5;
pos = (260.079,660);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(49,158,l),
(17,50,o),
(56,-13,o),
(154,-13,c),
(223,-13,o),
(271,20,o),
(309,94,c),
(329,133,l),
(328,133,l),
(312,102,l),
(286,52,o),
(263,29,o),
(239,29,c),
(214,29,o),
(204,51,o),
(217,94,c),
(298,362,l),
(330,470,o),
(291,533,o),
(193,533,c),
(124,533,o),
(76,500,o),
(38,426,c),
(18,387,l),
(19,387,l),
(35,418,l),
(61,468,o),
(84,491,o),
(108,491,c),
(133,491,o),
(143,469,o),
(130,426,c)
);
},
{
closed = 1;
nodes = (
(428,611,o),
(465,649,o),
(465,700,cs),
(465,748,o),
(432,781,o),
(382,781,cs),
(331,781,o),
(293,744,o),
(293,692,cs),
(293,644,o),
(326,611,o),
(376,611,cs)
);
},
{
closed = 1;
nodes = (
(212,611,o),
(249,649,o),
(249,700,cs),
(249,748,o),
(216,781,o),
(166,781,cs),
(115,781,o),
(77,744,o),
(77,692,cs),
(77,644,o),
(110,611,o),
(160,611,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = "#entry";
pos = (-79,0);
},
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (250,257);
},
{
name = ogonek;
pos = (322,0);
},
{
name = top;
pos = (330,752);
},
{
name = top_low_1;
pos = (324.416,732);
},
{
name = top_low_2;
pos = (318.832,712);
},
{
name = top_low_3;
pos = (313.248,692);
},
{
name = top_low_4;
pos = (307.664,672);
},
{
name = top_low_5;
pos = (302.079,652);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(176,174,l),
(133,53,o),
(169,-16,o),
(265,-16,c),
(336,-16,o),
(385,22,o),
(438,117,c),
(462,160,l),
(393,160,l),
(372,124,l),
(352,90,o),
(329,70,o),
(294,70,c),
(246,70,o),
(240,106,o),
(261,169,c),
(322,338,l),
(365,459,o),
(329,528,o),
(233,528,c),
(162,528,o),
(113,490,o),
(60,395,c),
(36,352,l),
(105,352,l),
(126,388,l),
(146,422,o),
(169,442,o),
(204,442,c),
(252,442,o),
(258,406,o),
(237,343,c)
);
},
{
closed = 1;
nodes = (
(484,632,o),
(513,661,o),
(513,701,cs),
(513,740,o),
(484,769,o),
(443,769,cs),
(402,769,o),
(373,740,o),
(373,701,cs),
(373,661,o),
(402,632,o),
(443,632,cs)
);
},
{
closed = 1;
nodes = (
(230,632,o),
(259,661,o),
(259,701,cs),
(259,740,o),
(230,769,o),
(189,769,cs),
(148,769,o),
(119,740,o),
(119,701,cs),
(119,661,o),
(148,632,o),
(189,632,cs)
);
}
);
width = 495;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
layerId = "D9C46CE3-B1F4-48E8-AF5A-C525413259B5";
name = "Caption SemiCondensed";
shapes = (
{
ref = idotless;
},
{
pos = (-96,0);
ref = dieresiscomb.narrow;
}
);
width = 495;
},
{
associatedMasterId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
layerId = "C1A31F23-24B8-4210-99D5-8C6664B23FAE";
name = "Display SemiExpanded";
shapes = (
{
ref = idotless;
},
{
pos = (-96,0);
ref = dieresiscomb.narrow;
}
);
width = 495;
},
{
anchors = (
{
name = "#entry";
pos = (-80,0);
},
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (243,260);
},
{
name = ogonek;
pos = (331,0);
},
{
name = top;
pos = (332,760);
},
{
name = top_low_1;
pos = (326.416,740);
},
{
name = top_low_2;
pos = (320.832,720);
},
{
name = top_low_3;
pos = (315.248,700);
},
{
name = top_low_4;
pos = (309.664,680);
},
{
name = top_low_5;
pos = (304.079,660);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(124,190,l),
(82,59,o),
(131,-13,o),
(259,-13,c),
(350,-13,o),
(411,25,o),
(454,107,c),
(483,163,l),
(412,163,l),
(390,120,l),
(373,88,o),
(353,73,o),
(325,73,c),
(286,73,o),
(281,103,o),
(298,156,c),
(362,330,l),
(404,461,o),
(355,533,o),
(227,533,c),
(136,533,o),
(75,495,o),
(32,413,c),
(3,357,l),
(74,357,l),
(96,400,l),
(113,432,o),
(133,447,o),
(161,447,c),
(200,447,o),
(205,417,o),
(188,364,c)
);
},
{
closed = 1;
nodes = (
(472,609,o),
(513,650,o),
(513,699,cs),
(513,746,o),
(476,783,o),
(429,783,cs),
(380,783,o),
(339,742,o),
(339,691,cs),
(339,645,o),
(375,609,o),
(421,609,cs)
);
},
{
closed = 1;
nodes = (
(248,609,o),
(289,650,o),
(289,699,cs),
(289,746,o),
(252,783,o),
(205,783,cs),
(156,783,o),
(115,742,o),
(115,691,cs),
(115,645,o),
(151,609,o),
(197,609,cs)
);
}
);
width = 485;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "661C1740-606B-405B-B0C4-921F5514818E";
name = "Caption SemiCondensed";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = dieresiscomb.narrow;
}
);
width = 485;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "68F09EA2-CF57-4298-9AB5-E6E5054DC7AC";
name = "Display SemiExpanded";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = dieresiscomb.narrow;
}
);
width = 485;
},
{
anchors = (
{
name = "#entry";
pos = (-72,0);
},
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (213,260);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (310,760);
},
{
name = top_low_1;
pos = (304.416,740);
},
{
name = top_low_2;
pos = (298.832,720);
},
{
name = top_low_3;
pos = (293.248,700);
},
{
name = top_low_4;
pos = (287.664,680);
},
{
name = top_low_5;
pos = (282.079,660);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(96,185,l),
(55,57,o),
(100,-13,o),
(208,-13,c),
(283,-13,o),
(339,21,o),
(382,94,c),
(405,133,l),
(404,133,l),
(385,101,l),
(354,49,o),
(325,29,o),
(295,29,c),
(256,29,o),
(247,65,o),
(264,121,c),
(329,335,l),
(370,463,o),
(325,533,o),
(217,533,c),
(142,533,o),
(86,499,o),
(43,426,c),
(20,387,l),
(21,387,l),
(40,419,l),
(71,471,o),
(100,491,o),
(130,491,c),
(169,491,o),
(178,455,o),
(161,399,c)
);
},
{
closed = 1;
nodes = (
(455,611,o),
(492,649,o),
(492,700,cs),
(492,748,o),
(459,781,o),
(409,781,cs),
(358,781,o),
(320,744,o),
(320,692,cs),
(320,644,o),
(353,611,o),
(403,611,cs)
);
},
{
closed = 1;
nodes = (
(225,611,o),
(262,649,o),
(262,700,cs),
(262,748,o),
(229,781,o),
(179,781,cs),
(128,781,o),
(90,744,o),
(90,692,cs),
(90,644,o),
(123,611,o),
(173,611,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = "#entry";
pos = (-81,0);
},
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (290,260);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (371,760);
},
{
name = top_low_1;
pos = (365.416,740);
},
{
name = top_low_2;
pos = (359.832,720);
},
{
name = top_low_3;
pos = (354.248,700);
},
{
name = top_low_4;
pos = (348.664,680);
},
{
name = top_low_5;
pos = (343.079,660);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(175,207,l),
(125,67,o),
(186,-13,o),
(324,-13,c),
(425,-13,o),
(491,21,o),
(543,112,c),
(572,163,l),
(501,163,l),
(481,128,l),
(459,89,o),
(430,73,o),
(392,73,c),
(338,73,o),
(327,108,o),
(349,172,c),
(405,313,l),
(455,453,o),
(394,533,o),
(256,533,c),
(155,533,o),
(89,499,o),
(37,408,c),
(8,357,l),
(79,357,l),
(99,392,l),
(121,431,o),
(150,447,o),
(188,447,c),
(242,447,o),
(253,412,o),
(231,348,c)
);
},
{
closed = 1;
nodes = (
(520,609,o),
(561,650,o),
(561,699,cs),
(561,746,o),
(524,783,o),
(477,783,cs),
(428,783,o),
(387,742,o),
(387,691,cs),
(387,645,o),
(423,609,o),
(469,609,cs)
);
},
{
closed = 1;
nodes = (
(278,609,o),
(319,650,o),
(319,699,cs),
(319,746,o),
(282,783,o),
(235,783,cs),
(186,783,o),
(145,742,o),
(145,691,cs),
(145,645,o),
(181,609,o),
(227,609,cs)
);
}
);
width = 579;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
layerId = "12050B16-165A-456C-B05B-A91DC5BEBEB0";
name = "Caption SemiCondensed";
shapes = (
{
ref = idotless;
},
{
pos = (-99,0);
ref = dieresiscomb.narrow;
}
);
width = 579;
},
{
associatedMasterId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
layerId = "3D5A5930-4DAF-47CB-9E63-1C16F97D0359";
name = "Display SemiExpanded";
shapes = (
{
ref = idotless;
},
{
pos = (-99,0);
ref = dieresiscomb.narrow;
}
);
width = 579;
}
);
userData = {
KernOnName = "yi-cy.narrow";
KernOnSpecialSpacing = {
};
};
}
