{
color = 5;
glyphname = "yu-cy";
kernLeft = KO_n;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = _stem;
pos = (110,256);
},
{
name = stem;
pos = (110,256);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (126,0);
ref = "_yu-cy-o";
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(110,256,l),
(197,256,l),
(239,406,l),
(260,477,o),
(229,528,o),
(172,528,c),
(101,528,o),
(65,456,o),
(49,425,c),
(27,382,l),
(28,382,l),
(47,419,l),
(76,475,o),
(106,506,o),
(135,506,c),
(164,506,o),
(172,475,o),
(159,429,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(197,256,l),
(110,256,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(344,269,l),
(344,270,l),
(160,270,l),
(160,269,l)
);
},
{
closed = 1;
nodes = (
(592,-14,o),
(724,154,o),
(724,340,cs),
(724,457,o),
(667,528,o),
(572,528,cs),
(426,528,o),
(295,360,o),
(295,174,cs),
(295,56,o),
(351,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(402,-13,o),
(381,33,o),
(381,130,cs),
(381,327,o),
(479,527,o),
(576,527,cs),
(617,527,o),
(638,481,o),
(638,384,cs),
(638,187,o),
(540,-13,o),
(443,-13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = _stem;
pos = (181,256);
},
{
name = stem;
pos = (181,256);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (194,0);
ref = "_yu-cy-o";
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(181,256,l),
(268,256,l),
(292,343,l),
(321,445,o),
(304,528,o),
(202,528,c),
(138,528,o),
(88,489,o),
(40,395,c),
(18,352,l),
(89,352,l),
(107,388,l),
(125,424,o),
(148,442,o),
(176,442,c),
(215,442,o),
(222,404,o),
(206,348,c)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(268,256,l),
(181,256,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(455,234,l),
(470,304,l),
(238,304,l),
(218,234,l)
);
},
{
closed = 1;
nodes = (
(705,-14,o),
(838,153,o),
(838,337,cs),
(838,457,o),
(782,528,o),
(686,528,cs),
(541,528,o),
(409,361,o),
(409,176,cs),
(409,56,o),
(465,-14,o),
(560,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,56,o),
(497,96,o),
(497,175,cs),
(497,317,o),
(583,458,o),
(674,458,cs),
(723,458,o),
(750,418,o),
(750,339,cs),
(750,197,o),
(664,56,o),
(573,56,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = _stem;
pos = (140,256);
},
{
name = stem;
pos = (140,256);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (166,0);
ref = "_yu-cy-o";
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(140,256,l),
(227,256,l),
(259,370,l),
(287,466,o),
(257,528,o),
(183,528,c),
(132,528,o),
(95,498,o),
(54,425,c),
(30,382,l),
(31,382,l),
(54,423,l),
(85,479,o),
(118,506,o),
(148,506,c),
(187,506,o),
(199,466,o),
(179,393,c)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(227,256,l),
(140,256,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(384,269,l),
(384,270,l),
(200,270,l),
(200,269,l)
);
},
{
closed = 1;
nodes = (
(697,-14,o),
(834,139,o),
(834,320,cs),
(834,450,o),
(763,528,o),
(647,528,cs),
(484,528,o),
(348,376,o),
(348,193,cs),
(348,63,o),
(417,-14,o),
(534,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,-13,o),
(439,53,o),
(439,169,cs),
(439,352,o),
(542,527,o),
(652,527,cs),
(710,527,o),
(743,462,o),
(743,347,cs),
(743,162,o),
(640,-13,o),
(533,-13,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = _stem;
pos = (80,260);
},
{
name = stem;
pos = (80,260);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (176,0);
ref = "_yu-cy-o";
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(80,260,l),
(267,260,l),
(295,361,l),
(325,470,o),
(285,533,o),
(187,533,c),
(118,533,o),
(70,500,o),
(32,426,c),
(12,387,l),
(13,387,l),
(29,418,l),
(55,468,o),
(78,491,o),
(102,491,c),
(127,491,o),
(138,469,o),
(126,425,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(267,260,l),
(80,260,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(393,269,l),
(393,270,l),
(209,270,l),
(209,269,l)
);
},
{
closed = 1;
nodes = (
(727,-14,o),
(878,137,o),
(878,324,cs),
(878,457,o),
(802,533,o),
(669,533,cs),
(483,533,o),
(332,382,o),
(332,195,cs),
(332,62,o),
(408,-14,o),
(541,-14,cs)
);
},
{
closed = 1;
nodes = (
(520,-13,o),
(511,13,o),
(511,76,cs),
(511,271,o),
(601,532,o),
(668,532,cs),
(690,532,o),
(699,505,o),
(699,442,cs),
(699,247,o),
(609,-13,o),
(542,-13,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = _stem;
pos = (211,256);
},
{
name = stem;
pos = (211,256);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (230,0);
ref = "_yu-cy-o";
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(211,256,l),
(298,256,l),
(320,334,l),
(354,458,o),
(314,528,o),
(218,528,c),
(147,528,o),
(98,490,o),
(45,395,c),
(21,352,l),
(90,352,l),
(111,388,l),
(131,422,o),
(154,442,o),
(189,442,c),
(237,442,o),
(251,403,o),
(234,339,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(298,256,l),
(211,256,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(511,234,l),
(526,304,l),
(274,304,l),
(254,234,l)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(954,139,o),
(954,320,cs),
(954,450,o),
(883,528,o),
(767,528,cs),
(604,528,o),
(468,376,o),
(468,193,cs),
(468,63,o),
(537,-14,o),
(654,-14,cs)
);
},
{
closed = 1;
nodes = (
(599,56,o),
(559,109,o),
(559,197,cs),
(559,333,o),
(654,458,o),
(757,458,cs),
(823,458,o),
(863,405,o),
(863,317,cs),
(863,181,o),
(769,56,o),
(667,56,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _stem;
pos = (152,260);
},
{
name = stem;
pos = (152,260);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (266,0);
ref = "_yu-cy-o";
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(152,260,l),
(339,260,l),
(358,327,l),
(393,460,o),
(341,533,o),
(213,533,c),
(122,533,o),
(61,495,o),
(18,413,c),
(-11,357,l),
(60,357,l),
(82,400,l),
(99,432,o),
(119,447,o),
(147,447,c),
(186,447,o),
(196,416,o),
(182,362,c)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(339,260,l),
(152,260,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(486,234,l),
(501,304,l),
(309,304,l),
(289,234,l)
);
},
{
closed = 1;
nodes = (
(797,-14,o),
(947,138,o),
(947,324,cs),
(947,457,o),
(871,533,o),
(736,533,cs),
(551,533,o),
(401,381,o),
(401,194,cs),
(401,62,o),
(477,-14,o),
(611,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,56,o),
(587,93,o),
(587,166,cs),
(587,313,o),
(653,463,o),
(718,463,cs),
(747,463,o),
(761,427,o),
(761,352,cs),
(761,205,o),
(694,56,o),
(629,56,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = _stem;
pos = (120,260);
},
{
name = stem;
pos = (120,260);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (228,0);
ref = "_yu-cy-o";
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(120,260,l),
(307,260,l),
(327,334,l),
(365,463,o),
(319,533,o),
(211,533,c),
(136,533,o),
(80,499,o),
(37,426,c),
(14,387,l),
(15,387,l),
(34,419,l),
(65,471,o),
(94,491,o),
(124,491,c),
(163,491,o),
(174,455,o),
(159,398,c)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(307,260,l),
(120,260,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(445,269,l),
(445,270,l),
(261,270,l),
(261,269,l)
);
},
{
closed = 1;
nodes = (
(862,-14,o),
(1026,128,o),
(1026,310,cs),
(1026,449,o),
(930,533,o),
(771,533,cs),
(563,533,o),
(400,390,o),
(400,208,cs),
(400,69,o),
(495,-14,o),
(654,-14,cs)
);
},
{
closed = 1;
nodes = (
(616,-13,o),
(587,51,o),
(587,153,cs),
(587,333,o),
(679,532,o),
(763,532,cs),
(810,532,o),
(839,468,o),
(839,365,cs),
(839,185,o),
(747,-13,o),
(663,-13,cs)
);
}
);
width = 1063;
},
{
anchors = (
{
name = _stem;
pos = (204,260);
},
{
name = stem;
pos = (204,260);
}
);
background = {
shapes = (
{
ref = "_LC-yu-cy-iota";
},
{
pos = (320,0);
ref = "_yu-cy-o";
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(204,260,l),
(391,260,l),
(405,308,l),
(446,451,o),
(380,533,o),
(242,533,c),
(141,533,o),
(75,499,o),
(23,408,c),
(-6,357,l),
(65,357,l),
(85,392,l),
(107,431,o),
(136,447,o),
(174,447,c),
(228,447,o),
(246,410,o),
(228,344,c)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(391,260,l),
(204,260,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(540,234,l),
(555,304,l),
(363,304,l),
(343,234,l)
);
},
{
closed = 1;
nodes = (
(949,-14,o),
(1112,130,o),
(1112,308,cs),
(1112,450,o),
(1017,533,o),
(856,533,cs),
(649,533,o),
(486,389,o),
(486,210,cs),
(486,69,o),
(580,-14,o),
(741,-14,cs)
);
},
{
closed = 1;
nodes = (
(703,56,o),
(672,104,o),
(672,184,cs),
(672,325,o),
(753,463,o),
(842,463,cs),
(895,463,o),
(926,415,o),
(926,334,cs),
(926,193,o),
(845,56,o),
(757,56,cs)
);
}
);
width = 1192;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
