{
color = 8;
glyphname = "yu-cy.smcp";
kernLeft = KO_e.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (182,304);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (265,608);
},
{
name = top_low_1;
pos = (259,588);
},
{
name = top_low_2;
pos = (254,568);
},
{
name = top_low_3;
pos = (248,548);
},
{
name = top_low_4;
pos = (243,528);
},
{
name = top_low_5;
pos = (237,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,306,l),
(407,307,l),
(204,307,l),
(204,306,l)
);
},
{
closed = 1;
nodes = (
(771,621,o),
(812,561,o),
(812,405,cs),
(812,201,o),
(707,-13,o),
(561,-13,cs),
(503,-13,o),
(462,47,o),
(462,203,cs),
(462,407,o),
(567,621,o),
(713,621,cs)
);
},
{
closed = 1;
nodes = (
(776,-14,o),
(919,210,o),
(919,391,cs),
(919,548,o),
(833,622,o),
(713,622,cs),
(498,622,o),
(355,398,o),
(355,217,cs),
(355,60,o),
(441,-14,o),
(561,-14,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(771,-14,o),
(918,152,o),
(918,360,cs),
(918,522,o),
(830,622,o),
(688,622,cs),
(505,622,o),
(358,456,o),
(358,248,cs),
(358,86,o),
(446,-14,o),
(588,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,3,l),
(94,3,l),
(153,3,o),
(197,1,o),
(224,0,c),
(224,1,l),
(204,3,l),
(151,10,o),
(149,22,o),
(167,87,c),
(289,521,l),
(307,586,o),
(319,598,o),
(377,605,c),
(394,607,l),
(394,608,l),
(368,607,o),
(324,605,o),
(267,605,c),
(266,605,l),
(269,605,l),
(210,605,o),
(166,607,o),
(139,608,c),
(139,607,l),
(159,605,l),
(212,598,o),
(214,586,o),
(196,521,c),
(74,87,l),
(56,22,o),
(44,10,o),
(-14,3,c),
(-31,1,l),
(-31,0,l),
(-5,1,o),
(39,3,o),
(96,3,c)
);
},
{
closed = 1;
nodes = (
(407,306,l),
(407,307,l),
(204,307,l),
(204,306,l)
);
},
{
closed = 1;
nodes = (
(507,-13,o),
(459,74,o),
(459,225,cs),
(459,441,o),
(562,621,o),
(685,621,cs),
(769,621,o),
(817,534,o),
(817,383,cs),
(817,167,o),
(714,-13,o),
(591,-13,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (272,304);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (357,608);
},
{
name = top_low_1;
pos = (351,588);
},
{
name = top_low_2;
pos = (346,568);
},
{
name = top_low_3;
pos = (340,548);
},
{
name = top_low_4;
pos = (335,528);
},
{
name = top_low_5;
pos = (329,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,296,l),
(415,316,l),
(211,316,l),
(204,296,l)
);
},
{
closed = 1;
nodes = (
(767,604,o),
(812,549,o),
(812,405,cs),
(812,209,o),
(711,4,o),
(570,4,cs),
(507,4,o),
(462,59,o),
(462,203,cs),
(462,399,o),
(563,604,o),
(704,604,cs)
);
},
{
closed = 1;
nodes = (
(776,-14,o),
(919,210,o),
(919,391,cs),
(919,548,o),
(833,622,o),
(713,622,cs),
(498,622,o),
(355,398,o),
(355,217,cs),
(355,60,o),
(441,-14,o),
(561,-14,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(901,-14,o),
(1048,152,o),
(1048,361,cs),
(1048,522,o),
(961,622,o),
(819,622,cs),
(635,622,o),
(488,456,o),
(488,247,cs),
(488,86,o),
(575,-14,o),
(717,-14,cs)
);
},
{
closed = 1;
nodes = (
(188,3,l),
(193,3,l),
(256,3,o),
(338,2,o),
(376,1,c),
(395,71,l),
(342,76,l),
(269,82,o),
(260,100,o),
(277,156,c),
(360,452,l),
(375,508,o),
(395,527,o),
(468,533,c),
(524,538,l),
(544,608,l),
(505,607,o),
(417,605,o),
(354,605,c),
(356,605,l),
(351,605,l),
(288,605,o),
(206,606,o),
(168,607,c),
(149,537,l),
(202,532,l),
(275,526,o),
(284,508,o),
(267,452,c),
(184,156,l),
(169,100,o),
(149,81,o),
(76,75,c),
(20,70,l),
(0,0,l),
(39,1,o),
(127,3,o),
(190,3,c)
);
},
{
closed = 1;
nodes = (
(527,271,l),
(545,341,l),
(281,341,l),
(264,271,l)
);
},
{
closed = 1;
nodes = (
(640,54,o),
(588,127,o),
(588,249,cs),
(588,416,o),
(687,554,o),
(808,554,cs),
(896,554,o),
(948,481,o),
(948,359,cs),
(948,192,o),
(849,54,o),
(728,54,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (212,304);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (297,608);
},
{
name = top_low_1;
pos = (291,588);
},
{
name = top_low_2;
pos = (286,568);
},
{
name = top_low_3;
pos = (280,548);
},
{
name = top_low_4;
pos = (275,528);
},
{
name = top_low_5;
pos = (269,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,296,l),
(470,316,l),
(225,316,l),
(218,296,l)
);
},
{
closed = 1;
nodes = (
(884,-14,o),
(1046,145,o),
(1046,350,cs),
(1046,517,o),
(940,622,o),
(772,622,cs),
(564,622,o),
(402,462,o),
(402,258,cs),
(402,92,o),
(508,-14,o),
(676,-14,cs)
);
},
{
closed = 1;
nodes = (
(572,4,o),
(502,98,o),
(502,251,cs),
(502,448,o),
(618,604,o),
(764,604,cs),
(877,604,o),
(946,510,o),
(946,357,cs),
(946,159,o),
(831,4,o),
(685,4,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(884,-14,o),
(1046,145,o),
(1046,350,cs),
(1046,517,o),
(940,622,o),
(772,622,cs),
(564,622,o),
(402,462,o),
(402,258,cs),
(402,92,o),
(508,-14,o),
(676,-14,cs)
);
},
{
closed = 1;
nodes = (
(129,3,l),
(126,3,l),
(193,3,o),
(240,1,o),
(277,0,c),
(277,1,l),
(246,4,l),
(188,10,o),
(183,25,o),
(199,87,c),
(319,521,l),
(336,583,o),
(353,597,o),
(415,604,c),
(442,607,l),
(442,608,l),
(406,607,o),
(360,605,o),
(296,605,c),
(296,605,l),
(299,605,l),
(232,605,o),
(185,607,o),
(148,608,c),
(148,607,l),
(179,604,l),
(237,598,o),
(242,583,o),
(226,521,c),
(106,87,l),
(89,25,o),
(72,11,o),
(10,4,c),
(-17,1,l),
(-17,0,l),
(19,1,o),
(65,3,o),
(129,3,c)
);
},
{
closed = 1;
nodes = (
(466,306,l),
(467,307,l),
(222,307,l),
(222,306,l)
);
},
{
closed = 1;
nodes = (
(572,-12,o),
(502,88,o),
(502,251,cs),
(502,457,o),
(618,620,o),
(764,620,cs),
(877,620,o),
(946,520,o),
(946,357,cs),
(946,150,o),
(831,-12,o),
(685,-12,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (223,304);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (308,608);
},
{
name = top_low_1;
pos = (302,588);
},
{
name = top_low_2;
pos = (297,568);
},
{
name = top_low_3;
pos = (291,548);
},
{
name = top_low_4;
pos = (286,528);
},
{
name = top_low_5;
pos = (280,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,296,l),
(474,316,l),
(270,316,l),
(263,296,l)
);
},
{
closed = 1;
nodes = (
(950,-14,o),
(1119,139,o),
(1119,341,cs),
(1119,512,o),
(997,622,o),
(807,622,cs),
(582,622,o),
(414,470,o),
(414,267,cs),
(414,95,o),
(535,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(658,5,o),
(620,87,o),
(620,212,cs),
(620,405,o),
(719,602,o),
(815,602,cs),
(873,602,o),
(912,518,o),
(912,393,cs),
(912,203,o),
(811,5,o),
(715,5,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(944,-14,o),
(1109,139,o),
(1109,341,cs),
(1109,512,o),
(991,622,o),
(807,622,cs),
(588,622,o),
(424,470,o),
(424,267,cs),
(424,95,o),
(541,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,3,l),
(139,3,l),
(222,3,o),
(284,1,o),
(317,0,c),
(317,1,l),
(294,3,l),
(248,8,o),
(245,24,o),
(263,87,c),
(384,521,l),
(401,584,o),
(417,600,o),
(464,605,c),
(485,607,l),
(485,608,l),
(453,607,o),
(392,605,o),
(311,605,c),
(306,605,l),
(305,605,l),
(222,605,o),
(160,607,o),
(127,608,c),
(127,607,l),
(150,605,l),
(196,600,o),
(199,584,o),
(181,521,c),
(60,87,l),
(43,24,o),
(27,8,o),
(-20,3,c),
(-41,1,l),
(-41,0,l),
(-9,1,o),
(52,3,o),
(133,3,c)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(481,307,l),
(277,307,l),
(277,306,l)
);
},
{
closed = 1;
nodes = (
(664,-12,o),
(630,77,o),
(630,212,cs),
(630,414,o),
(724,620,o),
(815,620,cs),
(867,620,o),
(902,529,o),
(902,393,cs),
(902,195,o),
(806,-12,o),
(715,-12,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (317,304);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (401,608);
},
{
name = top_low_1;
pos = (395,588);
},
{
name = top_low_2;
pos = (390,568);
},
{
name = top_low_3;
pos = (384,548);
},
{
name = top_low_4;
pos = (379,528);
},
{
name = top_low_5;
pos = (373,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-14,o),
(1206,145,o),
(1206,350,cs),
(1206,517,o),
(1100,622,o),
(932,622,cs),
(724,622,o),
(562,462,o),
(562,258,cs),
(562,92,o),
(668,-14,o),
(836,-14,cs)
);
},
{
closed = 1;
nodes = (
(732,4,o),
(662,98,o),
(662,251,cs),
(662,448,o),
(778,604,o),
(924,604,cs),
(1037,604,o),
(1106,510,o),
(1106,357,cs),
(1106,159,o),
(991,4,o),
(845,4,cs)
);
},
{
ref = i.smcp;
},
{
closed = 1;
nodes = (
(567,271,l),
(585,341,l),
(321,341,l),
(304,271,l)
);
}
);
};
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(1042,-14,o),
(1193,134,o),
(1193,338,cs),
(1193,513,o),
(1087,622,o),
(916,622,cs),
(710,622,o),
(559,474,o),
(559,270,cs),
(559,95,o),
(665,-14,o),
(836,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,3,l),
(234,3,l),
(305,3,o),
(401,1,o),
(445,0,c),
(465,70,l),
(413,75,l),
(322,83,o),
(310,101,o),
(323,158,c),
(405,452,l),
(421,513,o),
(439,524,o),
(528,532,c),
(595,538,l),
(615,608,l),
(552,606,o),
(465,605,o),
(402,605,c),
(401,605,l),
(400,605,l),
(329,605,o),
(233,607,o),
(189,608,c),
(169,538,l),
(221,533,l),
(312,525,o),
(324,507,o),
(311,450,c),
(229,156,l),
(213,95,o),
(195,84,o),
(106,76,c),
(39,70,l),
(19,0,l),
(82,2,o),
(169,3,o),
(232,3,c)
);
},
{
closed = 1;
nodes = (
(607,271,l),
(625,341,l),
(331,341,l),
(314,271,l)
);
},
{
closed = 1;
nodes = (
(727,54,o),
(659,135,o),
(659,273,cs),
(659,437,o),
(763,554,o),
(909,554,cs),
(1025,554,o),
(1093,473,o),
(1093,335,cs),
(1093,171,o),
(990,54,o),
(844,54,cs)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (246,304);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (330,608);
},
{
name = top_low_1;
pos = (324,588);
},
{
name = top_low_2;
pos = (319,568);
},
{
name = top_low_3;
pos = (313,548);
},
{
name = top_low_4;
pos = (308,528);
},
{
name = top_low_5;
pos = (302,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-14,o),
(1018,152,o),
(1018,361,cs),
(1018,522,o),
(931,622,o),
(789,622,cs),
(605,622,o),
(458,456,o),
(458,247,cs),
(458,86,o),
(545,-14,o),
(687,-14,cs)
);
},
{
ref = i.smcp;
},
{
closed = 1;
nodes = (
(497,271,l),
(515,341,l),
(311,341,l),
(294,271,l)
);
},
{
closed = 1;
nodes = (
(610,54,o),
(558,127,o),
(558,249,cs),
(558,416,o),
(657,554,o),
(778,554,cs),
(866,554,o),
(918,481,o),
(918,359,cs),
(918,192,o),
(819,54,o),
(698,54,cs)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(956,-14,o),
(1117,146,o),
(1117,356,cs),
(1117,522,o),
(998,622,o),
(836,622,cs),
(618,622,o),
(457,462,o),
(457,252,cs),
(457,86,o),
(576,-14,o),
(738,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,3,l),
(160,3,l),
(212,3,o),
(304,2,o),
(363,0,c),
(382,70,l),
(346,73,l),
(292,78,o),
(288,92,o),
(306,156,c),
(388,452,l),
(406,516,o),
(423,530,o),
(480,535,c),
(514,538,l),
(534,608,l),
(476,606,o),
(386,605,o),
(336,605,c),
(330,605,l),
(331,605,l),
(279,605,o),
(187,606,o),
(128,608,c),
(109,538,l),
(145,535,l),
(199,530,o),
(203,516,o),
(185,452,c),
(103,156,l),
(85,92,o),
(68,78,o),
(11,73,c),
(-23,70,l),
(-43,0,l),
(15,2,o),
(105,3,o),
(155,3,c)
);
},
{
closed = 1;
nodes = (
(527,271,l),
(545,341,l),
(291,341,l),
(274,271,l)
);
},
{
closed = 1;
nodes = (
(696,54,o),
(664,121,o),
(664,237,cs),
(664,409,o),
(738,554,o),
(825,554,cs),
(878,554,o),
(910,487,o),
(910,371,cs),
(910,199,o),
(836,54,o),
(749,54,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (255,304);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (340,608);
},
{
name = top_low_1;
pos = (334,588);
},
{
name = top_low_2;
pos = (329,568);
},
{
name = top_low_3;
pos = (323,548);
},
{
name = top_low_4;
pos = (318,528);
},
{
name = top_low_5;
pos = (312,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,296,l),
(474,316,l),
(270,316,l),
(263,296,l)
);
},
{
closed = 1;
nodes = (
(950,-14,o),
(1119,139,o),
(1119,341,cs),
(1119,512,o),
(997,622,o),
(807,622,cs),
(582,622,o),
(414,470,o),
(414,267,cs),
(414,95,o),
(535,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(658,5,o),
(620,87,o),
(620,212,cs),
(620,405,o),
(719,602,o),
(815,602,cs),
(873,602,o),
(912,518,o),
(912,393,cs),
(912,203,o),
(811,5,o),
(715,5,cs)
);
},
{
ref = i.smcp;
}
);
};
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(1024,-14,o),
(1189,139,o),
(1189,341,cs),
(1189,512,o),
(1071,622,o),
(887,622,cs),
(668,622,o),
(504,470,o),
(504,267,cs),
(504,95,o),
(621,-14,o),
(805,-14,cs)
);
},
{
closed = 1;
nodes = (
(171,3,l),
(173,3,l),
(262,3,o),
(332,1,o),
(373,0,c),
(373,1,l),
(353,3,l),
(285,10,o),
(279,23,o),
(296,87,c),
(417,521,l),
(437,585,o),
(455,598,o),
(521,605,c),
(542,607,l),
(542,608,l),
(502,607,o),
(432,605,o),
(344,605,c),
(339,605,l),
(337,605,l),
(248,605,o),
(178,607,o),
(137,608,c),
(137,607,l),
(157,605,l),
(225,598,o),
(231,585,o),
(214,521,c),
(93,87,l),
(73,23,o),
(55,10,o),
(-11,3,c),
(-32,1,l),
(-32,0,l),
(8,1,o),
(78,3,o),
(166,3,c)
);
},
{
closed = 1;
nodes = (
(560,306,l),
(561,307,l),
(287,307,l),
(287,306,l)
);
},
{
closed = 1;
nodes = (
(744,-12,o),
(710,77,o),
(710,212,cs),
(710,414,o),
(804,620,o),
(895,620,cs),
(947,620,o),
(982,529,o),
(982,393,cs),
(982,195,o),
(886,-12,o),
(795,-12,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (308,304);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (393,608);
},
{
name = top_low_1;
pos = (387,588);
},
{
name = top_low_2;
pos = (382,568);
},
{
name = top_low_3;
pos = (376,548);
},
{
name = top_low_4;
pos = (371,528);
},
{
name = top_low_5;
pos = (365,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,-14,o),
(1197,146,o),
(1197,356,cs),
(1197,522,o),
(1078,622,o),
(916,622,cs),
(698,622,o),
(537,462,o),
(537,252,cs),
(537,86,o),
(656,-14,o),
(818,-14,cs)
);
},
{
ref = i.smcp;
},
{
closed = 1;
nodes = (
(607,271,l),
(625,341,l),
(371,341,l),
(354,271,l)
);
},
{
closed = 1;
nodes = (
(776,54,o),
(744,121,o),
(744,237,cs),
(744,409,o),
(818,554,o),
(905,554,cs),
(958,554,o),
(990,487,o),
(990,371,cs),
(990,199,o),
(916,54,o),
(829,54,cs)
);
}
);
};
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(1250,-14,o),
(1450,135,o),
(1450,335,cs),
(1450,509,o),
(1296,622,o),
(1059,622,cs),
(790,622,o),
(591,473,o),
(591,273,cs),
(591,99,o),
(745,-14,o),
(981,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,3,l),
(238,3,l),
(299,3,o),
(418,2,o),
(470,1,c),
(490,71,l),
(437,76,l),
(356,83,o),
(351,93,o),
(369,156,c),
(451,452,l),
(470,515,o),
(485,525,o),
(565,533,c),
(620,538,l),
(640,608,l),
(583,606,o),
(457,605,o),
(393,605,c),
(393,605,l),
(379,605,l),
(318,605,o),
(199,606,o),
(147,607,c),
(127,537,l),
(180,532,l),
(261,525,o),
(266,515,o),
(248,452,c),
(166,156,l),
(147,93,o),
(132,83,o),
(52,75,c),
(-3,70,l),
(-23,0,l),
(34,2,o),
(160,3,o),
(224,3,c)
);
},
{
closed = 1;
nodes = (
(667,271,l),
(685,341,l),
(361,341,l),
(344,271,l)
);
},
{
closed = 1;
nodes = (
(870,54,o),
(798,133,o),
(798,260,cs),
(798,425,o),
(911,554,o),
(1055,554,cs),
(1171,554,o),
(1243,475,o),
(1243,348,cs),
(1243,183,o),
(1130,54,o),
(986,54,cs)
);
}
);
width = 1526;
}
);
metricLeft = i.smcp;
metricRight = o.smcp;
}
