{
glyphname = Zacute;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (334,354);
},
{
name = right;
pos = (366,817);
},
{
name = top;
pos = (463,940);
},
{
name = top_low_1;
pos = (457.416,920);
},
{
name = top_low_2;
pos = (451.832,900);
},
{
name = top_low_3;
pos = (446.248,880);
},
{
name = top_low_4;
pos = (440.664,860);
},
{
name = top_low_5;
pos = (435.079,840);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(64,-14,o),
(77,32,o),
(61,120,c),
(60,119,l),
(143,84,o),
(247,-14,o),
(374,-14,cs),
(469,-14,o),
(554,52,o),
(554,125,cs),
(554,160,o),
(533,182,o),
(501,182,cs),
(471,182,o),
(448,163,o),
(448,131,cs),
(448,87,o),
(487,52,o),
(487,26,cs),
(487,19,o),
(485,17,o),
(474,17,cs),
(381,17,o),
(223,189,o),
(60,119,c),
(61,119,l),
(608,587,ls),
(664,635,o),
(683,663,o),
(683,688,cs),
(683,709,o),
(669,722,o),
(647,722,cs),
(605,722,o),
(592,676,o),
(608,588,c),
(609,589,l),
(526,624,o),
(422,722,o),
(295,722,cs),
(200,722,o),
(115,656,o),
(115,583,cs),
(115,548,o),
(136,526,o),
(168,526,cs),
(198,526,o),
(221,545,o),
(221,577,cs),
(221,621,o),
(182,656,o),
(182,682,cs),
(182,689,o),
(184,691,o),
(195,691,cs),
(288,691,o),
(446,519,o),
(609,589,c),
(608,589,l),
(61,121,ls),
(6,72,o),
(-14,45,o),
(-14,20,cs),
(-14,-1,o),
(0,-14,o),
(22,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,835,o),
(562,836,o),
(598,861,cs),
(623,879,o),
(632,900,o),
(619,920,cs),
(607,941,o),
(582,942,o),
(557,925,cs),
(515,897,o),
(499,861,o),
(393,779,c),
(394,778,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (373,354);
},
{
name = right;
pos = (384,817);
},
{
name = top;
pos = (498,940);
},
{
name = top_low_1;
pos = (492.416,920);
},
{
name = top_low_2;
pos = (486.832,900);
},
{
name = top_low_3;
pos = (481.248,880);
},
{
name = top_low_4;
pos = (475.664,860);
},
{
name = top_low_5;
pos = (470.079,840);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(112,7,o),
(140,60,c),
(109,52,l),
(236,40,o),
(311,-14,o),
(415,-14,cs),
(521,-14,o),
(593,44,o),
(593,128,cs),
(593,178,o),
(567,212,o),
(529,212,cs),
(498,212,o),
(477,191,o),
(477,158,cs),
(477,127,o),
(496,97,o),
(496,76,cs),
(496,69,o),
(494,67,o),
(483,67,cs),
(399,67,o),
(249,142,o),
(109,109,c),
(148,89,l),
(696,616,ls),
(728,646,o),
(737,663,o),
(737,683,cs),
(737,708,o),
(720,722,o),
(693,722,cs),
(658,722,o),
(634,701,o),
(606,648,c),
(637,656,l),
(510,668,o),
(435,722,o),
(331,722,cs),
(225,722,o),
(153,664,o),
(153,580,cs),
(153,530,o),
(179,496,o),
(217,496,cs),
(248,496,o),
(269,517,o),
(269,550,cs),
(269,581,o),
(250,611,o),
(250,632,cs),
(250,639,o),
(252,641,o),
(263,641,cs),
(347,641,o),
(497,566,o),
(637,599,c),
(598,619,l),
(50,92,ls),
(18,62,o),
(9,45,o),
(9,25,cs),
(9,0,o),
(26,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(522,808,o),
(578,817,o),
(609,838,cs),
(646,862,o),
(660,897,o),
(640,926,cs),
(620,956,o),
(582,959,o),
(545,935,cs),
(512,914,o),
(482,867,o),
(405,802,c),
(429,764,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (377,354);
},
{
name = right;
pos = (396,817);
},
{
name = top;
pos = (500,940);
},
{
name = top_low_1;
pos = (494.416,920);
},
{
name = top_low_2;
pos = (488.832,900);
},
{
name = top_low_3;
pos = (483.248,880);
},
{
name = top_low_4;
pos = (477.664,860);
},
{
name = top_low_5;
pos = (472.079,840);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(95,35,o),
(76,120,c),
(75,119,l),
(165,87,o),
(311,-14,o),
(438,-14,cs),
(539,-14,o),
(623,50,o),
(623,126,cs),
(623,164,o),
(602,188,o),
(567,188,cs),
(534,188,o),
(513,167,o),
(513,134,cs),
(513,86,o),
(556,54,o),
(556,26,cs),
(556,19,o),
(553,17,o),
(541,17,cs),
(419,17,o),
(241,204,o),
(76,120,c),
(76,119,l),
(677,587,ls),
(736,633,o),
(757,659,o),
(757,685,cs),
(757,708,o),
(741,722,o),
(720,722,cs),
(674,722,o),
(658,673,o),
(677,588,c),
(678,589,l),
(588,621,o),
(442,722,o),
(315,722,cs),
(214,722,o),
(130,658,o),
(130,582,cs),
(130,544,o),
(151,520,o),
(186,520,cs),
(219,520,o),
(240,541,o),
(240,574,cs),
(240,622,o),
(197,654,o),
(197,682,cs),
(197,689,o),
(200,691,o),
(212,691,cs),
(334,691,o),
(512,504,o),
(677,588,c),
(677,589,l),
(76,121,ls),
(17,75,o),
(-4,49,o),
(-4,23,cs),
(-4,0,o),
(12,-14,o),
(33,-14,cs)
);
},
{
closed = 1;
nodes = (
(550,827,o),
(622,836,o),
(668,861,cs),
(699,877,o),
(701,900,o),
(692,917,cs),
(683,936,o),
(656,943,o),
(624,926,cs),
(581,904,o),
(531,851,o),
(424,779,c),
(425,778,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (367,354);
},
{
name = right;
pos = (408,817);
},
{
name = top;
pos = (520,940);
},
{
name = top_low_1;
pos = (514.416,920);
},
{
name = top_low_2;
pos = (508.832,900);
},
{
name = top_low_3;
pos = (503.248,880);
},
{
name = top_low_4;
pos = (497.664,860);
},
{
name = top_low_5;
pos = (492.079,840);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(158,77,o),
(110,205,c),
(109,204,l),
(258,150,o),
(273,-14,o),
(436,-14,cs),
(534,-14,o),
(632,101,o),
(632,226,cs),
(632,292,o),
(600,328,o),
(543,328,cs),
(494,328,o),
(463,301,o),
(463,260,cs),
(463,173,o),
(609,160,o),
(609,127,cs),
(609,120,o),
(604,118,o),
(588,118,cs),
(448,118,o),
(285,266,o),
(109,204,c),
(109,203,l),
(623,502,ls),
(694,543,o),
(735,597,o),
(735,653,cs),
(735,696,o),
(710,722,o),
(670,722,cs),
(595,722,o),
(575,631,o),
(623,503,c),
(624,504,l),
(475,558,o),
(460,722,o),
(297,722,cs),
(199,722,o),
(101,607,o),
(101,482,cs),
(101,416,o),
(133,380,o),
(190,380,cs),
(239,380,o),
(270,407,o),
(270,448,cs),
(270,535,o),
(124,548,o),
(124,581,cs),
(124,588,o),
(129,590,o),
(145,590,cs),
(285,590,o),
(448,442,o),
(624,504,c),
(624,505,l),
(110,206,ls),
(39,165,o),
(-2,110,o),
(-2,56,cs),
(-2,12,o),
(23,-14,o),
(63,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,825,o),
(608,819,o),
(654,855,cs),
(685,878,o),
(693,911,o),
(674,939,cs),
(653,972,o),
(613,975,o),
(580,951,cs),
(532,917,o),
(531,869,o),
(447,773,c),
(448,773,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (456,354);
},
{
name = right;
pos = (460,817);
},
{
name = top;
pos = (579,940);
},
{
name = top_low_1;
pos = (573.416,920);
},
{
name = top_low_2;
pos = (567.832,900);
},
{
name = top_low_3;
pos = (562.248,880);
},
{
name = top_low_4;
pos = (556.664,860);
},
{
name = top_low_5;
pos = (551.079,840);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(102,-14,o),
(128,6,o),
(171,66,c),
(124,52,l),
(314,40,o),
(422,-14,o),
(549,-14,cs),
(678,-14,o),
(752,41,o),
(752,136,cs),
(752,197,o),
(721,237,o),
(674,237,cs),
(638,237,o),
(612,212,o),
(612,177,cs),
(612,135,o),
(651,102,o),
(651,77,cs),
(651,70,o),
(646,67,o),
(633,67,cs),
(501,67,o),
(339,142,o),
(140,109,c),
(188,95,l),
(832,609,ls),
(875,643,o),
(888,660,o),
(888,683,cs),
(888,708,o),
(872,722,o),
(844,722,cs),
(810,722,o),
(784,702,o),
(741,642,c),
(788,656,l),
(598,668,o),
(490,722,o),
(363,722,cs),
(234,722,o),
(160,667,o),
(160,572,cs),
(160,511,o),
(191,471,o),
(238,471,cs),
(274,471,o),
(300,496,o),
(300,531,cs),
(300,574,o),
(261,604,o),
(261,630,cs),
(261,637,o),
(267,641,o),
(279,641,cs),
(411,641,o),
(573,566,o),
(772,599,c),
(724,613,l),
(80,99,ls),
(37,65,o),
(24,48,o),
(24,25,cs),
(24,0,o),
(40,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(617,804,o),
(684,813,o),
(727,833,cs),
(764,851,o),
(779,885,o),
(763,917,cs),
(747,950,o),
(711,958,o),
(674,941,cs),
(641,925,o),
(584,871,o),
(483,805,c),
(502,764,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (396,354);
},
{
name = right;
pos = (390,817);
},
{
name = top;
pos = (507,940);
},
{
name = top_low_1;
pos = (501.416,920);
},
{
name = top_low_2;
pos = (495.832,900);
},
{
name = top_low_3;
pos = (490.248,880);
},
{
name = top_low_4;
pos = (484.664,860);
},
{
name = top_low_5;
pos = (479.079,840);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-14,o),
(131,7,o),
(159,60,c),
(128,52,l),
(259,40,o),
(336,-14,o),
(474,-14,cs),
(590,-14,o),
(682,47,o),
(682,143,cs),
(682,204,o),
(645,244,o),
(588,244,cs),
(538,244,o),
(506,213,o),
(506,166,cs),
(506,135,o),
(527,114,o),
(527,90,cs),
(527,73,o),
(520,67,o),
(502,67,cs),
(418,67,o),
(338,251,o),
(198,179,c),
(160,124,l),
(724,566,ls),
(771,603,o),
(789,631,o),
(789,664,cs),
(789,699,o),
(764,722,o),
(725,722,cs),
(690,722,o),
(662,701,o),
(634,648,c),
(665,656,l),
(534,668,o),
(457,722,o),
(319,722,cs),
(203,722,o),
(111,661,o),
(111,565,cs),
(111,504,o),
(148,464,o),
(205,464,cs),
(255,464,o),
(287,495,o),
(287,542,cs),
(287,573,o),
(266,594,o),
(266,618,cs),
(266,635,o),
(273,641,o),
(291,641,cs),
(375,641,o),
(455,457,o),
(595,529,c),
(633,584,l),
(69,142,ls),
(21,105,o),
(4,77,o),
(4,44,cs),
(4,9,o),
(29,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(529,805,o),
(584,811,o),
(621,833,cs),
(665,859,o),
(678,895,o),
(656,926,cs),
(636,956,o),
(596,959,o),
(557,935,cs),
(518,911,o),
(490,866,o),
(416,803,c),
(438,764,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (439,354);
},
{
name = right;
pos = (463,817);
},
{
name = top;
pos = (581,940);
},
{
name = top_low_1;
pos = (575.416,920);
},
{
name = top_low_2;
pos = (569.832,900);
},
{
name = top_low_3;
pos = (564.248,880);
},
{
name = top_low_4;
pos = (558.664,860);
},
{
name = top_low_5;
pos = (553.079,840);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(158,-14,o),
(179,85,o),
(115,205,c),
(114,204,l),
(300,154,o),
(359,-14,o),
(536,-14,cs),
(673,-14,o),
(782,93,o),
(782,228,cs),
(782,307,o),
(746,353,o),
(684,353,cs),
(632,353,o),
(598,324,o),
(598,278,cs),
(598,175,o),
(756,165,o),
(756,126,cs),
(756,120,o),
(750,118,o),
(732,118,cs),
(556,118,o),
(341,266,o),
(114,204,c),
(114,203,l),
(763,502,ls),
(843,539,o),
(885,593,o),
(885,648,cs),
(885,694,o),
(856,722,o),
(809,722,cs),
(720,722,o),
(699,623,o),
(763,503,c),
(764,504,l),
(578,554,o),
(519,722,o),
(342,722,cs),
(205,722,o),
(96,615,o),
(96,480,cs),
(96,401,o),
(132,355,o),
(194,355,cs),
(246,355,o),
(280,384,o),
(280,430,cs),
(280,533,o),
(122,543,o),
(122,582,cs),
(122,588,o),
(128,590,o),
(146,590,cs),
(322,590,o),
(537,442,o),
(764,504,c),
(764,505,l),
(115,206,ls),
(35,169,o),
(-7,115,o),
(-7,60,cs),
(-7,14,o),
(22,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,819,o),
(708,813,o),
(760,843,cs),
(802,868,o),
(812,905,o),
(791,938,cs),
(772,972,o),
(730,975,o),
(690,954,cs),
(635,924,o),
(616,870,o),
(506,774,c),
(507,773,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (479,354);
},
{
name = right;
pos = (508,817);
},
{
name = top;
pos = (619,940);
},
{
name = top_low_1;
pos = (613.416,920);
},
{
name = top_low_2;
pos = (607.832,900);
},
{
name = top_low_3;
pos = (602.248,880);
},
{
name = top_low_4;
pos = (596.664,860);
},
{
name = top_low_5;
pos = (591.079,840);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(165,11,o),
(196,70,c),
(155,52,l),
(307,41,o),
(442,-14,o),
(576,-14,cs),
(718,-14,o),
(804,49,o),
(804,152,cs),
(804,222,o),
(765,264,o),
(702,264,cs),
(647,264,o),
(608,232,o),
(608,188,cs),
(608,143,o),
(649,123,o),
(649,88,cs),
(649,73,o),
(642,67,o),
(623,67,cs),
(516,67,o),
(409,251,o),
(225,179,c),
(192,124,l),
(852,556,ls),
(908,593,o),
(931,626,o),
(931,661,cs),
(931,698,o),
(905,722,o),
(863,722,cs),
(822,722,o),
(792,697,o),
(761,638,c),
(802,656,l),
(650,667,o),
(515,722,o),
(381,722,cs),
(239,722,o),
(153,659,o),
(153,556,cs),
(153,486,o),
(192,444,o),
(255,444,cs),
(310,444,o),
(349,476,o),
(349,520,cs),
(349,565,o),
(308,585,o),
(308,620,cs),
(308,635,o),
(315,641,o),
(334,641,cs),
(441,641,o),
(548,457,o),
(732,529,c),
(765,584,l),
(105,152,ls),
(49,115,o),
(26,82,o),
(26,47,cs),
(26,10,o),
(52,-14,o),
(94,-14,cs)
);
},
{
closed = 1;
nodes = (
(670,807,o),
(738,809,o),
(788,831,cs),
(835,851,o),
(853,885,o),
(835,919,cs),
(818,951,o),
(779,959,o),
(738,940,cs),
(684,917,o),
(640,868,o),
(533,805,c),
(550,764,l)
);
}
);
width = 904;
}
);
unicode = 377;
}
