{
glyphname = Zacute.loclPLK.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (424,708);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(71,2,o),
(122,3,o),
(173,3,cs),
(414,3,l),
(434,3,o),
(441,2,o),
(454,0,c),
(475,89,o),
(500,171,o),
(538,262,c),
(537,262,l),
(472,122,o),
(421,89,o),
(300,89,c),
(98,89,l),
(92,81,l),
(642,707,l),
(642,708,l),
(583,706,o),
(523,705,o),
(464,705,cs),
(238,705,l),
(218,705,o),
(211,706,o),
(198,708,c),
(179,625,o),
(158,550,o),
(120,468,c),
(121,468,l),
(184,594,o),
(235,619,o),
(352,619,c),
(563,619,l),
(570,627,l),
(20,1,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(495,823,o),
(539,840,o),
(559,867,cs),
(575,888,o),
(577,917,o),
(555,932,cs),
(533,948,o),
(505,938,o),
(488,917,cs),
(465,888,o),
(467,843,o),
(432,764,c),
(433,763,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (444,708);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(111,2,o),
(174,3,o),
(236,3,cs),
(458,3,l),
(489,3,o),
(512,2,o),
(537,0,c),
(556,78,o),
(579,142,o),
(620,229,c),
(547,229,l),
(490,120,o),
(453,89,o),
(332,89,c),
(166,89,l),
(162,68,l),
(690,638,l),
(710,708,l),
(645,706,o),
(579,705,o),
(514,705,cs),
(304,705,l),
(273,705,o),
(250,706,o),
(225,708,c),
(208,636,o),
(187,580,o),
(150,505,c),
(223,505,l),
(276,594,o),
(307,619,o),
(432,619,c),
(597,619,l),
(604,648,l),
(69,70,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(536,807,o),
(568,824,o),
(586,851,cs),
(602,877,o),
(602,911,o),
(573,933,cs),
(543,955,o),
(499,951,o),
(476,907,cs),
(464,884,o),
(459,848,o),
(437,779,c),
(477,756,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (486,708);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(101,2,o),
(152,3,o),
(203,3,cs),
(535,3,l),
(554,3,o),
(560,2,o),
(575,0,c),
(595,93,o),
(621,174,o),
(661,262,c),
(660,262,l),
(594,130,o),
(542,89,o),
(389,89,c),
(140,89,l),
(133,81,l),
(763,707,l),
(763,708,l),
(704,706,o),
(644,705,o),
(585,705,cs),
(268,705,l),
(249,705,o),
(243,706,o),
(228,708,c),
(210,621,o),
(188,546,o),
(148,468,c),
(149,468,l),
(215,586,o),
(261,619,o),
(414,619,c),
(673,619,l),
(680,627,l),
(50,1,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(558,823,o),
(605,839,o),
(627,866,cs),
(643,887,o),
(646,916,o),
(625,931,cs),
(603,948,o),
(575,939,o),
(557,919,cs),
(532,889,o),
(532,844,o),
(491,765,c),
(492,764,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (458,708);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(73,2,o),
(146,3,o),
(220,3,cs),
(490,3,l),
(504,3,o),
(514,2,o),
(526,0,c),
(543,79,o),
(568,172,o),
(617,292,c),
(616,292,l),
(572,197,o),
(514,163,o),
(391,163,c),
(167,163,l),
(150,145,l),
(725,707,l),
(725,708,l),
(654,706,o),
(583,705,o),
(512,705,cs),
(235,705,l),
(221,705,o),
(211,706,o),
(199,708,c),
(184,635,o),
(161,550,o),
(116,442,c),
(117,442,l),
(151,517,o),
(207,545,o),
(328,545,c),
(558,545,l),
(573,561,l),
(-1,1,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(546,827,o),
(602,847,o),
(627,881,cs),
(654,917,o),
(657,954,o),
(622,980,cs),
(589,1005,o),
(542,992,o),
(520,957,cs),
(497,921,o),
(496,866,o),
(466,763,c),
(467,762,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (523,708);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(142,2,o),
(205,3,o),
(267,3,cs),
(585,3,l),
(622,3,o),
(647,2,o),
(674,0,c),
(693,82,o),
(717,144,o),
(755,229,c),
(682,229,l),
(618,120,o),
(574,89,o),
(446,89,c),
(198,89,l),
(191,58,l),
(830,638,l),
(850,708,l),
(781,706,o),
(713,705,o),
(644,705,cs),
(345,705,l),
(308,705,o),
(283,706,o),
(256,708,c),
(240,634,o),
(217,580,o),
(183,505,c),
(256,505,l),
(314,594,o),
(352,619,o),
(482,619,c),
(723,619,l),
(735,647,l),
(100,70,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(613,804,o),
(648,820,o),
(671,847,cs),
(689,871,o),
(693,905,o),
(666,930,cs),
(639,955,o),
(595,956,o),
(567,914,cs),
(552,891,o),
(541,853,o),
(507,781,c),
(544,754,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (465,708);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(161,3,o),
(244,3,cs),
(481,3,l),
(512,3,o),
(535,2,o),
(560,0,c),
(580,84,o),
(603,161,o),
(644,269,c),
(571,269,l),
(529,186,o),
(494,163,o),
(403,163,c),
(185,163,l),
(185,143,l),
(739,638,l),
(759,708,l),
(673,706,o),
(587,705,o),
(501,705,cs),
(271,705,l),
(240,705,o),
(217,706,o),
(192,708,c),
(174,630,o),
(153,559,o),
(114,461,c),
(187,461,l),
(227,526,o),
(258,545,o),
(347,545,c),
(576,545,l),
(587,582,l),
(17,70,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(559,820,o),
(600,843,o),
(621,878,cs),
(642,911,o),
(635,949,o),
(605,968,cs),
(574,987,o),
(537,975,o),
(513,941,cs),
(490,907,o),
(489,863,o),
(461,783,c),
(499,758,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (537,708);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(93,2,o),
(166,3,o),
(240,3,cs),
(617,3,l),
(631,3,o),
(643,3,o),
(657,0,c),
(674,80,o),
(702,172,o),
(747,292,c),
(746,292,l),
(700,196,o),
(639,163,o),
(508,163,c),
(213,163,l),
(191,143,l),
(861,707,l),
(861,708,l),
(790,706,o),
(719,705,o),
(648,705,cs),
(259,705,l),
(245,705,o),
(233,706,o),
(219,708,c),
(207,635,o),
(184,548,o),
(147,439,c),
(148,439,l),
(182,514,o),
(240,545,o),
(369,545,c),
(668,545,l),
(681,557,l),
(19,1,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(623,826,o),
(682,845,o),
(710,879,cs),
(739,913,o),
(744,950,o),
(710,978,cs),
(679,1005,o),
(631,994,o),
(607,960,cs),
(581,924,o),
(577,868,o),
(538,763,c),
(539,762,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (583,708);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(147,1,o),
(252,3,o),
(358,3,cs),
(655,3,l),
(696,3,o),
(724,2,o),
(754,0,c),
(775,88,o),
(797,164,o),
(837,269,c),
(764,269,l),
(711,186,o),
(671,163,o),
(555,163,c),
(261,163,l),
(260,133,l),
(923,638,l),
(943,708,l),
(857,705,o),
(771,705,o),
(685,705,cs),
(335,705,l),
(294,705,o),
(266,706,o),
(236,708,c),
(217,626,o),
(197,556,o),
(161,461,c),
(234,461,l),
(283,526,o),
(319,545,o),
(431,545,c),
(718,545,l),
(729,579,l),
(61,70,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(679,819,o),
(724,839,o),
(750,874,cs),
(774,905,o),
(770,944,o),
(742,966,cs),
(713,987,o),
(675,979,o),
(648,947,cs),
(620,913,o),
(613,868,o),
(574,787,c),
(610,759,l)
);
}
);
width = 931;
}
);
}
