{
glyphname = zacute.smcp;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = right;
pos = (317,717);
},
{
name = top;
pos = (414,840);
},
{
name = top_low_1;
pos = (408.416,820);
},
{
name = top_low_2;
pos = (402.832,800);
},
{
name = top_low_3;
pos = (397.248,780);
},
{
name = top_low_4;
pos = (391.664,760);
},
{
name = top_low_5;
pos = (386.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(64,-14,o),
(77,32,o),
(61,120,c),
(60,119,l),
(138,84,o),
(235,-14,o),
(354,-14,cs),
(449,-14,o),
(534,52,o),
(534,125,cs),
(534,160,o),
(513,182,o),
(481,182,cs),
(451,182,o),
(428,163,o),
(428,131,cs),
(428,87,o),
(467,52,o),
(467,26,cs),
(467,19,o),
(465,17,o),
(454,17,cs),
(365,17,o),
(215,189,o),
(60,119,c),
(61,119,l),
(560,487,ls),
(620,530,o),
(635,563,o),
(635,588,cs),
(635,609,o),
(621,622,o),
(599,622,cs),
(557,622,o),
(544,576,o),
(560,488,c),
(561,489,l),
(483,524,o),
(386,622,o),
(267,622,cs),
(172,622,o),
(87,556,o),
(87,483,cs),
(87,448,o),
(108,426,o),
(140,426,cs),
(170,426,o),
(193,445,o),
(193,477,cs),
(193,521,o),
(154,556,o),
(154,582,cs),
(154,589,o),
(156,591,o),
(167,591,cs),
(256,591,o),
(406,419,o),
(561,489,c),
(560,489,l),
(61,121,ls),
(1,78,o),
(-14,45,o),
(-14,20,cs),
(-14,-1,o),
(0,-14,o),
(22,-14,cs)
);
},
{
closed = 1;
nodes = (
(466,735,o),
(513,736,o),
(549,761,cs),
(574,779,o),
(583,800,o),
(570,820,cs),
(558,841,o),
(533,842,o),
(508,825,cs),
(466,797,o),
(450,761,o),
(344,679,c),
(345,678,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = right;
pos = (359,717);
},
{
name = top;
pos = (473,840);
},
{
name = top_low_1;
pos = (467.416,820);
},
{
name = top_low_2;
pos = (461.832,800);
},
{
name = top_low_3;
pos = (456.248,780);
},
{
name = top_low_4;
pos = (450.664,760);
},
{
name = top_low_5;
pos = (445.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(112,7,o),
(140,60,c),
(109,52,l),
(236,40,o),
(311,-14,o),
(415,-14,cs),
(521,-14,o),
(593,44,o),
(593,128,cs),
(593,178,o),
(567,212,o),
(529,212,cs),
(498,212,o),
(477,191,o),
(477,158,cs),
(477,127,o),
(496,97,o),
(496,76,cs),
(496,69,o),
(494,67,o),
(483,67,cs),
(399,67,o),
(249,142,o),
(109,109,c),
(156,89,l),
(668,516,ls),
(702,544,o),
(709,563,o),
(709,583,cs),
(709,608,o),
(692,622,o),
(665,622,cs),
(630,622,o),
(606,601,o),
(578,548,c),
(609,556,l),
(482,568,o),
(407,622,o),
(303,622,cs),
(197,622,o),
(125,564,o),
(125,480,cs),
(125,430,o),
(151,396,o),
(189,396,cs),
(220,396,o),
(241,417,o),
(241,450,cs),
(241,481,o),
(222,511,o),
(222,532,cs),
(222,539,o),
(224,541,o),
(235,541,cs),
(319,541,o),
(469,466,o),
(609,499,c),
(562,519,l),
(50,92,ls),
(16,64,o),
(9,45,o),
(9,25,cs),
(9,0,o),
(26,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(497,708,o),
(553,717,o),
(584,738,cs),
(621,762,o),
(635,797,o),
(615,826,cs),
(595,856,o),
(557,859,o),
(520,835,cs),
(487,814,o),
(457,767,o),
(380,702,c),
(404,664,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = right;
pos = (355,717);
},
{
name = top;
pos = (459,840);
},
{
name = top_low_1;
pos = (453.416,820);
},
{
name = top_low_2;
pos = (447.832,800);
},
{
name = top_low_3;
pos = (442.248,780);
},
{
name = top_low_4;
pos = (436.664,760);
},
{
name = top_low_5;
pos = (431.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(78,-14,o),
(94,35,o),
(75,120,c),
(74,119,l),
(162,87,o),
(303,-14,o),
(427,-14,cs),
(528,-14,o),
(612,50,o),
(612,126,cs),
(612,164,o),
(591,188,o),
(556,188,cs),
(523,188,o),
(502,167,o),
(502,134,cs),
(502,86,o),
(545,54,o),
(545,26,cs),
(545,19,o),
(542,17,o),
(530,17,cs),
(411,17,o),
(236,204,o),
(75,120,c),
(75,119,l),
(639,487,ls),
(702,528,o),
(719,559,o),
(719,585,cs),
(719,608,o),
(703,622,o),
(682,622,cs),
(636,622,o),
(620,573,o),
(639,488,c),
(640,489,l),
(552,521,o),
(411,622,o),
(287,622,cs),
(186,622,o),
(102,558,o),
(102,482,cs),
(102,444,o),
(123,420,o),
(158,420,cs),
(191,420,o),
(212,441,o),
(212,474,cs),
(212,522,o),
(169,554,o),
(169,582,cs),
(169,589,o),
(172,591,o),
(184,591,cs),
(303,591,o),
(478,404,o),
(639,488,c),
(639,489,l),
(75,121,ls),
(12,80,o),
(-5,49,o),
(-5,23,cs),
(-5,0,o),
(11,-14,o),
(32,-14,cs)
);
},
{
closed = 1;
nodes = (
(509,727,o),
(581,736,o),
(627,761,cs),
(658,777,o),
(660,800,o),
(651,817,cs),
(642,836,o),
(615,843,o),
(583,826,cs),
(540,804,o),
(490,751,o),
(383,679,c),
(384,678,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = right;
pos = (399,717);
},
{
name = top;
pos = (511,840);
},
{
name = top_low_1;
pos = (505.416,820);
},
{
name = top_low_2;
pos = (499.832,800);
},
{
name = top_low_3;
pos = (494.248,780);
},
{
name = top_low_4;
pos = (488.664,760);
},
{
name = top_low_5;
pos = (483.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(139,-14,o),
(159,77,o),
(111,205,c),
(110,204,l),
(259,150,o),
(274,-14,o),
(437,-14,cs),
(535,-14,o),
(633,101,o),
(633,226,cs),
(633,286,o),
(601,318,o),
(544,318,cs),
(495,318,o),
(464,291,o),
(464,250,cs),
(464,170,o),
(610,158,o),
(610,127,cs),
(610,120,o),
(605,118,o),
(589,118,cs),
(449,118,o),
(286,266,o),
(110,204,c),
(108,203,l),
(596,402,ls),
(672,433,o),
(708,497,o),
(708,553,cs),
(708,596,o),
(683,622,o),
(643,622,cs),
(568,622,o),
(548,531,o),
(596,403,c),
(597,404,l),
(448,458,o),
(433,622,o),
(270,622,cs),
(172,622,o),
(74,507,o),
(74,382,cs),
(74,322,o),
(106,290,o),
(163,290,cs),
(212,290,o),
(243,317,o),
(243,358,cs),
(243,438,o),
(97,450,o),
(97,481,cs),
(97,488,o),
(102,490,o),
(118,490,cs),
(258,490,o),
(421,342,o),
(597,404,c),
(599,405,l),
(111,206,ls),
(35,175,o),
(-1,110,o),
(-1,56,cs),
(-1,12,o),
(24,-14,o),
(64,-14,cs)
);
},
{
closed = 1;
nodes = (
(552,725,o),
(599,719,o),
(645,755,cs),
(676,778,o),
(684,811,o),
(665,839,cs),
(644,872,o),
(604,875,o),
(571,851,cs),
(523,817,o),
(522,769,o),
(438,673,c),
(439,673,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = right;
pos = (414,717);
},
{
name = top;
pos = (533,840);
},
{
name = top_low_1;
pos = (527.416,820);
},
{
name = top_low_2;
pos = (521.832,800);
},
{
name = top_low_3;
pos = (516.248,780);
},
{
name = top_low_4;
pos = (510.664,760);
},
{
name = top_low_5;
pos = (505.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(103,-14,o),
(129,6,o),
(172,66,c),
(125,52,l),
(315,40,o),
(423,-14,o),
(550,-14,cs),
(679,-14,o),
(753,41,o),
(753,136,cs),
(753,197,o),
(722,237,o),
(675,237,cs),
(639,237,o),
(613,212,o),
(613,177,cs),
(613,135,o),
(652,102,o),
(652,77,cs),
(652,70,o),
(647,67,o),
(634,67,cs),
(502,67,o),
(340,142,o),
(141,109,c),
(199,95,l),
(805,509,ls),
(851,540,o),
(861,560,o),
(861,583,cs),
(861,608,o),
(845,622,o),
(817,622,cs),
(783,622,o),
(757,602,o),
(714,542,c),
(761,556,l),
(571,568,o),
(463,622,o),
(336,622,cs),
(207,622,o),
(133,567,o),
(133,472,cs),
(133,411,o),
(164,371,o),
(211,371,cs),
(247,371,o),
(273,396,o),
(273,431,cs),
(273,474,o),
(234,504,o),
(234,530,cs),
(234,537,o),
(240,541,o),
(252,541,cs),
(384,541,o),
(546,466,o),
(745,499,c),
(687,513,l),
(81,99,ls),
(35,68,o),
(25,48,o),
(25,25,cs),
(25,0,o),
(41,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(571,704,o),
(638,713,o),
(681,733,cs),
(718,751,o),
(733,785,o),
(717,817,cs),
(701,850,o),
(665,858,o),
(628,841,cs),
(595,825,o),
(538,771,o),
(437,705,c),
(456,664,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = right;
pos = (385,717);
},
{
name = top;
pos = (502,840);
},
{
name = top_low_1;
pos = (496.416,820);
},
{
name = top_low_2;
pos = (490.832,800);
},
{
name = top_low_3;
pos = (485.248,780);
},
{
name = top_low_4;
pos = (479.664,760);
},
{
name = top_low_5;
pos = (474.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(103,-14,o),
(131,7,o),
(159,60,c),
(128,52,l),
(259,40,o),
(336,-14,o),
(474,-14,cs),
(590,-14,o),
(682,47,o),
(682,143,cs),
(682,204,o),
(645,244,o),
(588,244,cs),
(538,244,o),
(506,213,o),
(506,166,cs),
(506,135,o),
(527,114,o),
(527,90,cs),
(527,73,o),
(520,67,o),
(502,67,cs),
(418,67,o),
(338,251,o),
(198,179,c),
(170,124,l),
(689,461,ls),
(747,498,o),
(761,531,o),
(761,564,cs),
(761,599,o),
(736,622,o),
(697,622,cs),
(662,622,o),
(634,601,o),
(606,548,c),
(637,556,l),
(506,568,o),
(429,622,o),
(291,622,cs),
(175,622,o),
(83,561,o),
(83,465,cs),
(83,404,o),
(120,364,o),
(177,364,cs),
(227,364,o),
(259,395,o),
(259,442,cs),
(259,473,o),
(238,494,o),
(238,518,cs),
(238,535,o),
(245,541,o),
(263,541,cs),
(347,541,o),
(427,357,o),
(567,429,c),
(595,484,l),
(76,146,ls),
(18,108,o),
(4,77,o),
(4,44,cs),
(4,9,o),
(29,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(524,705,o),
(579,711,o),
(616,733,cs),
(660,759,o),
(673,795,o),
(651,826,cs),
(631,856,o),
(591,859,o),
(552,835,cs),
(513,811,o),
(485,766,o),
(411,703,c),
(433,664,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = right;
pos = (469,717);
},
{
name = top;
pos = (587,840);
},
{
name = top_low_1;
pos = (581.416,820);
},
{
name = top_low_2;
pos = (575.832,800);
},
{
name = top_low_3;
pos = (570.248,780);
},
{
name = top_low_4;
pos = (564.664,760);
},
{
name = top_low_5;
pos = (559.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(158,-14,o),
(179,85,o),
(115,205,c),
(114,204,l),
(300,154,o),
(359,-14,o),
(536,-14,cs),
(673,-14,o),
(782,93,o),
(782,228,cs),
(782,294,o),
(746,333,o),
(684,333,cs),
(632,333,o),
(598,304,o),
(598,258,cs),
(598,169,o),
(756,160,o),
(756,126,cs),
(756,120,o),
(750,118,o),
(732,118,cs),
(556,118,o),
(341,266,o),
(114,204,c),
(111,203,l),
(735,402,ls),
(819,429,o),
(857,493,o),
(857,548,cs),
(857,594,o),
(828,622,o),
(781,622,cs),
(692,622,o),
(671,523,o),
(735,403,c),
(736,404,l),
(550,454,o),
(491,622,o),
(314,622,cs),
(177,622,o),
(68,515,o),
(68,380,cs),
(68,314,o),
(104,275,o),
(166,275,cs),
(218,275,o),
(252,304,o),
(252,350,cs),
(252,439,o),
(94,448,o),
(94,482,cs),
(94,488,o),
(100,490,o),
(118,490,cs),
(294,490,o),
(509,342,o),
(736,404,c),
(739,405,l),
(115,206,ls),
(31,179,o),
(-7,115,o),
(-7,60,cs),
(-7,14,o),
(22,-14,o),
(69,-14,cs)
);
},
{
closed = 1;
nodes = (
(649,719,o),
(714,713,o),
(766,743,cs),
(808,768,o),
(818,805,o),
(797,838,cs),
(778,872,o),
(736,875,o),
(696,854,cs),
(641,824,o),
(622,770,o),
(512,674,c),
(513,673,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = right;
pos = (465,717);
},
{
name = top;
pos = (576,840);
},
{
name = top_low_1;
pos = (570.416,820);
},
{
name = top_low_2;
pos = (564.832,800);
},
{
name = top_low_3;
pos = (559.248,780);
},
{
name = top_low_4;
pos = (553.664,760);
},
{
name = top_low_5;
pos = (548.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(165,11,o),
(196,70,c),
(155,52,l),
(307,41,o),
(442,-14,o),
(576,-14,cs),
(718,-14,o),
(804,49,o),
(804,152,cs),
(804,222,o),
(765,264,o),
(702,264,cs),
(647,264,o),
(608,232,o),
(608,188,cs),
(608,143,o),
(649,123,o),
(649,88,cs),
(649,73,o),
(642,67,o),
(623,67,cs),
(516,67,o),
(409,251,o),
(225,179,c),
(206,124,l),
(822,458,ls),
(883,491,o),
(903,526,o),
(903,561,cs),
(903,598,o),
(877,622,o),
(835,622,cs),
(794,622,o),
(764,597,o),
(733,538,c),
(774,556,l),
(622,567,o),
(487,622,o),
(353,622,cs),
(211,622,o),
(125,559,o),
(125,456,cs),
(125,386,o),
(164,344,o),
(227,344,cs),
(282,344,o),
(321,376,o),
(321,420,cs),
(321,465,o),
(280,485,o),
(280,520,cs),
(280,535,o),
(287,541,o),
(306,541,cs),
(413,541,o),
(520,357,o),
(704,429,c),
(723,484,l),
(107,150,ls),
(46,117,o),
(26,82,o),
(26,47,cs),
(26,10,o),
(52,-14,o),
(94,-14,cs)
);
},
{
closed = 1;
nodes = (
(627,707,o),
(695,709,o),
(745,731,cs),
(792,751,o),
(810,785,o),
(792,819,cs),
(775,851,o),
(736,859,o),
(695,840,cs),
(641,817,o),
(597,768,o),
(490,705,c),
(507,664,l)
);
}
);
width = 904;
}
);
}
