{
color = 5;
glyphname = zacute.smcp.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = right;
pos = (352,717);
},
{
name = top;
pos = (449,840);
},
{
name = top_low_1;
pos = (443.416,820);
},
{
name = top_low_2;
pos = (437.832,800);
},
{
name = top_low_3;
pos = (432.248,780);
},
{
name = top_low_4;
pos = (426.664,760);
},
{
name = top_low_5;
pos = (421.079,740);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(71,2,o),
(122,3,o),
(173,3,cs),
(414,3,l),
(434,3,o),
(441,2,o),
(454,0,c),
(474,86,o),
(497,165,o),
(535,251,c),
(534,251,l),
(470,118,o),
(419,89,o),
(300,89,c),
(106,89,l),
(100,81,l),
(613,607,l),
(613,608,l),
(554,606,o),
(494,605,o),
(435,605,cs),
(209,605,l),
(189,605,o),
(182,606,o),
(169,608,c),
(152,529,o),
(131,456,o),
(95,378,c),
(96,378,l),
(158,498,o),
(208,519,o),
(324,519,c),
(526,519,l),
(533,527,l),
(20,1,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(501,735,o),
(548,736,o),
(584,761,cs),
(609,779,o),
(618,800,o),
(605,820,cs),
(593,841,o),
(568,842,o),
(543,825,cs),
(501,797,o),
(485,761,o),
(379,679,c),
(380,678,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = right;
pos = (329,717);
},
{
name = top;
pos = (443,840);
},
{
name = top_low_1;
pos = (437.416,820);
},
{
name = top_low_2;
pos = (431.832,800);
},
{
name = top_low_3;
pos = (426.248,780);
},
{
name = top_low_4;
pos = (420.664,760);
},
{
name = top_low_5;
pos = (415.079,740);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(83,2,o),
(146,3,o),
(208,3,cs),
(426,3,l),
(457,3,o),
(480,2,o),
(505,0,c),
(523,75,o),
(545,135,o),
(584,216,c),
(511,216,l),
(456,117,o),
(422,89,o),
(299,89,c),
(152,89,l),
(145,72,l),
(633,538,l),
(653,608,l),
(584,606,o),
(516,605,o),
(447,605,cs),
(276,605,l),
(245,605,o),
(222,606,o),
(197,608,c),
(181,540,o),
(161,487,o),
(125,418,c),
(198,418,l),
(249,497,o),
(278,519,o),
(405,519,c),
(538,519,l),
(538,544,l),
(41,70,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(467,708,o),
(523,717,o),
(554,738,cs),
(591,762,o),
(605,797,o),
(585,826,cs),
(565,856,o),
(527,859,o),
(490,835,cs),
(457,814,o),
(427,767,o),
(350,702,c),
(374,664,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = right;
pos = (404,717);
},
{
name = top;
pos = (508,840);
},
{
name = top_low_1;
pos = (502.416,820);
},
{
name = top_low_2;
pos = (496.832,800);
},
{
name = top_low_3;
pos = (491.248,780);
},
{
name = top_low_4;
pos = (485.664,760);
},
{
name = top_low_5;
pos = (480.079,740);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(102,2,o),
(153,3,o),
(204,3,cs),
(538,3,l),
(557,3,o),
(563,2,o),
(578,0,c),
(597,90,o),
(621,168,o),
(661,251,c),
(660,251,l),
(594,126,o),
(545,89,o),
(392,89,c),
(151,89,l),
(144,81,l),
(737,607,l),
(737,608,l),
(678,606,o),
(618,605,o),
(559,605,cs),
(240,605,l),
(221,605,o),
(215,606,o),
(200,608,c),
(184,524,o),
(162,453,o),
(123,378,c),
(124,378,l),
(189,490,o),
(232,519,o),
(386,519,c),
(637,519,l),
(647,529,l),
(51,1,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(558,727,o),
(630,736,o),
(676,761,cs),
(707,777,o),
(709,800,o),
(700,817,cs),
(691,836,o),
(664,843,o),
(632,826,cs),
(589,804,o),
(539,751,o),
(432,679,c),
(433,678,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = right;
pos = (388,717);
},
{
name = top;
pos = (500,840);
},
{
name = top_low_1;
pos = (494.416,820);
},
{
name = top_low_2;
pos = (488.832,800);
},
{
name = top_low_3;
pos = (483.248,780);
},
{
name = top_low_4;
pos = (477.664,760);
},
{
name = top_low_5;
pos = (472.079,740);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(74,2,o),
(147,3,o),
(221,3,cs),
(497,3,l),
(511,3,o),
(521,2,o),
(533,0,c),
(549,76,o),
(573,165,o),
(620,279,c),
(619,279,l),
(580,194,o),
(523,163,o),
(401,163,c),
(189,163,l),
(168,144,l),
(704,607,l),
(704,608,l),
(633,606,o),
(562,605,o),
(491,605,cs),
(208,605,l),
(194,605,o),
(184,606,o),
(172,608,c),
(158,538,o),
(137,456,o),
(92,355,c),
(93,355,l),
(123,420,o),
(177,445,o),
(298,445,c),
(515,445,l),
(531,460,l),
(0,1,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(541,725,o),
(588,719,o),
(634,755,cs),
(665,778,o),
(673,811,o),
(654,839,cs),
(633,872,o),
(593,875,o),
(560,851,cs),
(512,817,o),
(511,769,o),
(427,673,c),
(428,673,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = right;
pos = (441,717);
},
{
name = top;
pos = (560,840);
},
{
name = top_low_1;
pos = (554.416,820);
},
{
name = top_low_2;
pos = (548.832,800);
},
{
name = top_low_3;
pos = (543.248,780);
},
{
name = top_low_4;
pos = (537.664,760);
},
{
name = top_low_5;
pos = (532.079,740);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(114,2,o),
(177,3,o),
(239,3,cs),
(557,3,l),
(594,3,o),
(619,2,o),
(646,0,c),
(664,78,o),
(687,136,o),
(723,216,c),
(650,216,l),
(589,117,o),
(548,89,o),
(419,89,c),
(189,89,l),
(182,68,l),
(774,538,l),
(794,608,l),
(725,606,o),
(657,605,o),
(588,605,cs),
(317,605,l),
(280,605,o),
(255,606,o),
(228,608,c),
(213,538,o),
(191,488,o),
(158,418,c),
(231,418,l),
(288,497,o),
(322,519,o),
(453,519,c),
(664,519,l),
(667,542,l),
(72,70,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(598,704,o),
(665,713,o),
(708,733,cs),
(745,751,o),
(760,785,o),
(744,817,cs),
(728,850,o),
(692,858,o),
(655,841,cs),
(622,825,o),
(565,771,o),
(464,705,c),
(483,664,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = right;
pos = (371,717);
},
{
name = top;
pos = (488,840);
},
{
name = top_low_1;
pos = (482.416,820);
},
{
name = top_low_2;
pos = (476.832,800);
},
{
name = top_low_3;
pos = (471.248,780);
},
{
name = top_low_4;
pos = (465.664,760);
},
{
name = top_low_5;
pos = (460.079,740);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(87,1,o),
(176,3,o),
(265,3,cs),
(494,3,l),
(525,3,o),
(548,2,o),
(573,0,c),
(592,81,o),
(614,155,o),
(654,258,c),
(581,258,l),
(540,184,o),
(507,163,o),
(417,163,c),
(222,163,l),
(219,142,l),
(712,538,l),
(732,608,l),
(646,605,o),
(560,605,o),
(474,605,cs),
(242,605,l),
(211,605,o),
(188,606,o),
(163,608,c),
(145,534,o),
(126,466,o),
(89,372,c),
(162,372,l),
(200,429,o),
(229,445,o),
(317,445,c),
(512,445,l),
(539,489,l),
(18,70,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(510,705,o),
(565,711,o),
(602,733,cs),
(646,759,o),
(659,795,o),
(637,826,cs),
(617,856,o),
(577,859,o),
(538,835,cs),
(499,811,o),
(471,766,o),
(397,703,c),
(419,664,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = right;
pos = (443,717);
},
{
name = top;
pos = (561,840);
},
{
name = top_low_1;
pos = (555.416,820);
},
{
name = top_low_2;
pos = (549.832,800);
},
{
name = top_low_3;
pos = (544.248,780);
},
{
name = top_low_4;
pos = (538.664,760);
},
{
name = top_low_5;
pos = (533.079,740);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(93,2,o),
(166,3,o),
(240,3,cs),
(616,3,l),
(630,3,o),
(642,3,o),
(656,0,c),
(672,76,o),
(699,165,o),
(743,279,c),
(742,279,l),
(700,194,o),
(640,163,o),
(510,163,c),
(237,163,l),
(205,138,l),
(833,607,l),
(833,608,l),
(762,606,o),
(691,605,o),
(620,605,cs),
(231,605,l),
(217,605,o),
(205,606,o),
(191,608,c),
(180,539,o),
(158,455,o),
(123,352,c),
(124,352,l),
(154,415,o),
(210,445,o),
(338,445,c),
(615,445,l),
(626,454,l),
(19,1,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(623,719,o),
(688,713,o),
(740,743,cs),
(782,768,o),
(792,805,o),
(771,838,cs),
(752,872,o),
(710,875,o),
(670,854,cs),
(615,824,o),
(596,770,o),
(486,674,c),
(487,673,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = right;
pos = (460,717);
},
{
name = top;
pos = (571,840);
},
{
name = top_low_1;
pos = (565.416,820);
},
{
name = top_low_2;
pos = (559.832,800);
},
{
name = top_low_3;
pos = (554.248,780);
},
{
name = top_low_4;
pos = (548.664,760);
},
{
name = top_low_5;
pos = (543.079,740);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(131,1,o),
(220,3,o),
(309,3,cs),
(598,3,l),
(639,3,o),
(667,2,o),
(697,0,c),
(717,85,o),
(738,158,o),
(776,258,c),
(703,258,l),
(652,184,o),
(614,163,o),
(500,163,c),
(280,163,l),
(277,138,l),
(836,538,l),
(856,608,l),
(770,605,o),
(684,605,o),
(598,605,cs),
(306,605,l),
(265,605,o),
(237,606,o),
(207,608,c),
(189,528,o),
(170,461,o),
(136,372,c),
(209,372,l),
(256,429,o),
(290,445,o),
(400,445,c),
(609,445,l),
(639,483,l),
(62,70,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(622,707,o),
(690,709,o),
(740,731,cs),
(787,751,o),
(805,785,o),
(787,819,cs),
(770,851,o),
(731,859,o),
(690,840,cs),
(636,817,o),
(592,768,o),
(485,705,c),
(502,664,l)
);
}
);
width = 874;
}
);
}
