{
color = 5;
glyphname = zdotaccent.smcp.ss12;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (445,828);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(71,2,o),
(122,3,o),
(173,3,cs),
(414,3,l),
(434,3,o),
(441,2,o),
(454,0,c),
(474,86,o),
(497,165,o),
(535,251,c),
(534,251,l),
(470,118,o),
(419,89,o),
(300,89,c),
(106,89,l),
(100,81,l),
(613,607,l),
(613,608,l),
(554,606,o),
(494,605,o),
(435,605,cs),
(209,605,l),
(189,605,o),
(182,606,o),
(169,608,c),
(152,529,o),
(131,456,o),
(95,378,c),
(96,378,l),
(158,498,o),
(208,519,o),
(324,519,c),
(526,519,l),
(533,527,l),
(20,1,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(458,713,o),
(482,737,o),
(482,769,cs),
(482,800,o),
(461,821,o),
(430,821,cs),
(398,821,o),
(374,797,o),
(374,765,cs),
(374,735,o),
(396,713,o),
(426,713,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (439,828);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(83,2,o),
(146,3,o),
(208,3,cs),
(426,3,l),
(457,3,o),
(480,2,o),
(505,0,c),
(523,75,o),
(545,135,o),
(584,216,c),
(511,216,l),
(456,117,o),
(422,89,o),
(299,89,c),
(152,89,l),
(145,72,l),
(633,538,l),
(653,608,l),
(584,606,o),
(516,605,o),
(447,605,cs),
(276,605,l),
(245,605,o),
(222,606,o),
(197,608,c),
(181,540,o),
(161,487,o),
(125,418,c),
(198,418,l),
(249,497,o),
(278,519,o),
(405,519,c),
(538,519,l),
(538,544,l),
(41,70,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(458,681,o),
(495,718,o),
(495,760,cs),
(495,799,o),
(464,831,o),
(425,831,cs),
(382,831,o),
(345,794,o),
(345,752,cs),
(345,713,o),
(376,681,o),
(415,681,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,828);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(102,2,o),
(153,3,o),
(204,3,cs),
(538,3,l),
(557,3,o),
(563,2,o),
(578,0,c),
(597,90,o),
(621,168,o),
(661,251,c),
(660,251,l),
(594,126,o),
(545,89,o),
(392,89,c),
(151,89,l),
(144,81,l),
(737,607,l),
(737,608,l),
(678,606,o),
(618,605,o),
(559,605,cs),
(240,605,l),
(221,605,o),
(215,606,o),
(200,608,c),
(184,524,o),
(162,453,o),
(123,378,c),
(124,378,l),
(189,490,o),
(232,519,o),
(386,519,c),
(637,519,l),
(647,529,l),
(51,1,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(521,713,o),
(547,740,o),
(547,772,cs),
(547,801,o),
(527,825,o),
(491,825,cs),
(455,825,o),
(427,798,o),
(427,766,cs),
(427,737,o),
(447,713,o),
(483,713,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (497,828);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(74,2,o),
(147,3,o),
(221,3,cs),
(497,3,l),
(511,3,o),
(521,2,o),
(533,0,c),
(549,76,o),
(573,165,o),
(620,279,c),
(619,279,l),
(580,194,o),
(523,163,o),
(401,163,c),
(189,163,l),
(168,144,l),
(704,607,l),
(704,608,l),
(633,606,o),
(562,605,o),
(491,605,cs),
(208,605,l),
(194,605,o),
(184,606,o),
(172,608,c),
(158,538,o),
(137,456,o),
(92,355,c),
(93,355,l),
(123,420,o),
(177,445,o),
(298,445,c),
(515,445,l),
(531,460,l),
(0,1,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(532,672,o),
(578,714,o),
(578,771,cs),
(578,822,o),
(542,854,o),
(487,854,cs),
(426,854,o),
(380,812,o),
(380,755,cs),
(380,704,o),
(416,672,o),
(471,672,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (556,828);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(114,2,o),
(177,3,o),
(239,3,cs),
(557,3,l),
(594,3,o),
(619,2,o),
(646,0,c),
(664,78,o),
(687,136,o),
(723,216,c),
(650,216,l),
(589,117,o),
(548,89,o),
(419,89,c),
(189,89,l),
(182,68,l),
(774,538,l),
(794,608,l),
(725,606,o),
(657,605,o),
(588,605,cs),
(317,605,l),
(280,605,o),
(255,606,o),
(228,608,c),
(213,538,o),
(191,488,o),
(158,418,c),
(231,418,l),
(288,497,o),
(322,519,o),
(453,519,c),
(664,519,l),
(667,542,l),
(72,70,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(579,679,o),
(615,715,o),
(615,761,cs),
(615,803,o),
(585,833,o),
(541,833,cs),
(494,833,o),
(458,797,o),
(458,751,cs),
(458,710,o),
(488,679,o),
(532,679,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (484,828);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(87,1,o),
(176,3,o),
(265,3,cs),
(494,3,l),
(525,3,o),
(548,2,o),
(573,0,c),
(592,81,o),
(614,155,o),
(654,258,c),
(581,258,l),
(540,184,o),
(507,163,o),
(417,163,c),
(222,163,l),
(219,142,l),
(712,538,l),
(732,608,l),
(646,605,o),
(560,605,o),
(474,605,cs),
(242,605,l),
(211,605,o),
(188,606,o),
(163,608,c),
(145,534,o),
(126,466,o),
(89,372,c),
(162,372,l),
(200,429,o),
(229,445,o),
(317,445,c),
(512,445,l),
(539,489,l),
(18,70,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(528,665,o),
(584,707,o),
(584,764,cs),
(584,815,o),
(539,847,o),
(469,847,cs),
(398,847,o),
(345,805,o),
(345,748,cs),
(345,697,o),
(388,665,o),
(453,665,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (558,828);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(93,2,o),
(166,3,o),
(240,3,cs),
(616,3,l),
(630,3,o),
(642,3,o),
(656,0,c),
(672,76,o),
(699,165,o),
(743,279,c),
(742,279,l),
(700,194,o),
(640,163,o),
(510,163,c),
(237,163,l),
(205,138,l),
(833,607,l),
(833,608,l),
(762,606,o),
(691,605,o),
(620,605,cs),
(231,605,l),
(217,605,o),
(205,606,o),
(191,608,c),
(180,539,o),
(158,455,o),
(123,352,c),
(124,352,l),
(154,415,o),
(210,445,o),
(338,445,c),
(615,445,l),
(626,454,l),
(19,1,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(600,672,o),
(649,713,o),
(649,769,cs),
(649,820,o),
(608,854,o),
(545,854,cs),
(478,854,o),
(430,813,o),
(430,757,cs),
(430,706,o),
(471,672,o),
(533,672,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (567,828);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(131,1,o),
(220,3,o),
(309,3,cs),
(598,3,l),
(639,3,o),
(667,2,o),
(697,0,c),
(717,85,o),
(738,158,o),
(776,258,c),
(703,258,l),
(652,184,o),
(614,163,o),
(500,163,c),
(280,163,l),
(277,138,l),
(836,538,l),
(856,608,l),
(770,605,o),
(684,605,o),
(598,605,cs),
(306,605,l),
(265,605,o),
(237,606,o),
(207,608,c),
(189,528,o),
(170,461,o),
(136,372,c),
(209,372,l),
(256,429,o),
(290,445,o),
(400,445,c),
(609,445,l),
(639,483,l),
(62,70,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(619,665,o),
(677,705,o),
(677,760,cs),
(677,812,o),
(627,847,o),
(553,847,cs),
(475,847,o),
(419,807,o),
(419,752,cs),
(419,700,o),
(469,665,o),
(541,665,cs)
);
}
);
width = 874;
}
);
}
