{
color = 5;
glyphname = zero.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(242,21,o),
(332,110,o),
(332,214,cs),
(332,295,o),
(280,347,o),
(199,347,cs),
(94,347,o),
(4,258,o),
(4,154,cs),
(4,74,o),
(57,21,o),
(137,21,cs)
);
},
{
closed = 1;
nodes = (
(102,22,o),
(82,60,o),
(82,125,cs),
(82,239,o),
(139,346,o),
(200,346,cs),
(235,346,o),
(253,311,o),
(253,245,cs),
(253,132,o),
(195,22,o),
(136,22,cs)
);
}
);
width = 377;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(248,21,o),
(334,107,o),
(334,211,cs),
(334,294,o),
(281,347,o),
(198,347,cs),
(94,347,o),
(7,261,o),
(7,158,cs),
(7,75,o),
(62,21,o),
(145,21,cs)
);
},
{
closed = 1;
nodes = (
(111,63,o),
(88,97,o),
(88,156,cs),
(88,239,o),
(133,305,o),
(191,305,cs),
(232,305,o),
(253,275,o),
(253,219,cs),
(253,135,o),
(206,63,o),
(151,63,cs)
);
}
);
width = 382;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(303,21,o),
(397,101,o),
(397,204,cs),
(397,291,o),
(331,347,o),
(229,347,cs),
(108,347,o),
(13,267,o),
(13,165,cs),
(13,78,o),
(80,21,o),
(183,21,cs)
);
},
{
closed = 1;
nodes = (
(124,22,o),
(92,68,o),
(92,147,cs),
(92,257,o),
(155,346,o),
(233,346,cs),
(288,346,o),
(319,302,o),
(319,225,cs),
(319,116,o),
(254,22,o),
(178,22,cs)
);
}
);
width = 451;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(291,21,o),
(390,103,o),
(390,209,cs),
(390,297,o),
(325,351,o),
(220,351,cs),
(92,351,o),
(-8,268,o),
(-8,162,cs),
(-8,74,o),
(55,21,o),
(161,21,cs)
);
},
{
closed = 1;
nodes = (
(152,22,o),
(143,53,o),
(143,106,cs),
(143,212,o),
(184,350,o),
(215,350,cs),
(230,350,o),
(239,315,o),
(239,258,cs),
(239,147,o),
(201,22,o),
(167,22,cs)
);
}
);
width = 423;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(303,21,o),
(397,102,o),
(397,202,cs),
(397,290,o),
(330,347,o),
(229,347,cs),
(111,347,o),
(15,267,o),
(15,167,cs),
(15,80,o),
(84,21,o),
(185,21,cs)
);
},
{
closed = 1;
nodes = (
(131,63,o),
(95,102,o),
(95,165,cs),
(95,245,o),
(152,305,o),
(226,305,cs),
(284,305,o),
(317,270,o),
(317,209,cs),
(317,128,o),
(259,63,o),
(187,63,cs)
);
}
);
width = 453;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(303,21,o),
(402,104,o),
(402,208,cs),
(402,294,o),
(334,351,o),
(232,351,cs),
(108,351,o),
(7,267,o),
(7,165,cs),
(7,79,o),
(76,21,o),
(179,21,cs)
);
},
{
closed = 1;
nodes = (
(179,63,o),
(172,91,o),
(172,143,cs),
(172,232,o),
(193,309,o),
(217,309,cs),
(231,309,o),
(237,287,o),
(237,237,cs),
(237,144,o),
(216,63,o),
(192,63,cs)
);
}
);
width = 450;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(366,21,o),
(486,102,o),
(486,204,cs),
(486,291,o),
(399,351,o),
(272,351,cs),
(123,351,o),
(4,269,o),
(4,166,cs),
(4,79,o),
(90,21,o),
(217,21,cs)
);
},
{
closed = 1;
nodes = (
(177,22,o),
(153,63,o),
(153,126,cs),
(153,231,o),
(218,350,o),
(276,350,cs),
(311,350,o),
(335,306,o),
(335,240,cs),
(335,133,o),
(273,22,o),
(213,22,cs)
);
}
);
width = 531;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(380,21,o),
(494,100,o),
(494,201,cs),
(494,290,o),
(405,351,o),
(277,351,cs),
(132,351,o),
(16,271,o),
(16,172,cs),
(16,84,o),
(107,21,o),
(235,21,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(179,102,o),
(179,165,cs),
(179,246,o),
(219,309,o),
(270,309,cs),
(309,309,o),
(330,275,o),
(330,212,cs),
(330,129,o),
(291,63,o),
(242,63,cs)
);
}
);
width = 552;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
userData = {
KernOnSpecialSpacing = {
};
};
}
