{
color = 8;
glyphname = zero.tosf;
layers = (
{
anchors = (
{
name = center;
pos = (279,257);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(517,143,o),
(517,319,cs),
(517,445,o),
(446,528,o),
(334,528,cs),
(183,528,o),
(41,375,o),
(41,198,cs),
(41,72,o),
(113,-14,o),
(226,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,-13,o),
(129,48,o),
(129,159,cs),
(129,345,o),
(224,527,o),
(337,527,cs),
(397,527,o),
(429,474,o),
(429,366,cs),
(429,177,o),
(327,-13,o),
(223,-13,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = center;
pos = (326,257);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(601,124,o),
(601,299,cs),
(601,440,o),
(511,528,o),
(368,528,cs),
(191,528,o),
(51,392,o),
(51,218,cs),
(51,77,o),
(144,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(193,-13,o),
(141,65,o),
(141,201,cs),
(141,386,o),
(239,527,o),
(368,527,cs),
(461,527,o),
(512,453,o),
(512,319,cs),
(512,134,o),
(411,-13,o),
(284,-13,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = center;
pos = (308,260);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(588,133,o),
(588,312,cs),
(588,447,o),
(500,533,o),
(360,533,cs),
(178,533,o),
(28,385,o),
(28,207,cs),
(28,71,o),
(116,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,-13,o),
(215,39,o),
(215,136,cs),
(215,327,o),
(290,532,o),
(359,532,cs),
(386,532,o),
(401,479,o),
(401,380,cs),
(401,189,o),
(327,-13,o),
(257,-13,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = center;
pos = (357,260);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(690,124,o),
(690,297,cs),
(690,440,o),
(576,533,o),
(401,533,cs),
(192,533,o),
(24,394,o),
(24,222,cs),
(24,80,o),
(138,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-13,o),
(213,63,o),
(213,186,cs),
(213,366,o),
(302,532,o),
(398,532,cs),
(462,532,o),
(501,457,o),
(501,334,cs),
(501,153,o),
(413,-13,o),
(317,-13,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (305,257);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(543,137,o),
(543,314,cs),
(543,445,o),
(469,528,o),
(352,528,cs),
(198,528,o),
(67,379,o),
(67,203,cs),
(67,71,o),
(143,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(197,56,o),
(155,113,o),
(155,210,cs),
(155,349,o),
(238,458,o),
(344,458,cs),
(416,458,o),
(455,408,o),
(455,316,cs),
(455,175,o),
(369,56,o),
(268,56,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (360,257);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(634,127,o),
(634,297,cs),
(634,437,o),
(543,528,o),
(401,528,cs),
(227,528,o),
(86,388,o),
(86,220,cs),
(86,79,o),
(180,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,56,o),
(174,121,o),
(174,226,cs),
(174,357,o),
(268,458,o),
(396,458,cs),
(492,458,o),
(546,402,o),
(546,300,cs),
(546,166,o),
(448,56,o),
(327,56,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (312,260);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(590,132,o),
(590,307,cs),
(590,444,o),
(500,533,o),
(361,533,cs),
(183,533,o),
(33,388,o),
(33,214,cs),
(33,77,o),
(125,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,56,o),
(223,104,o),
(223,194,cs),
(223,342,o),
(277,463,o),
(343,463,cs),
(382,463,o),
(400,422,o),
(400,336,cs),
(400,187,o),
(344,56,o),
(281,56,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = center;
pos = (384,260);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(715,123,o),
(715,293,cs),
(715,437,o),
(599,533,o),
(425,533,cs),
(220,533,o),
(53,396,o),
(53,228,cs),
(53,85,o),
(172,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,56,o),
(243,119,o),
(243,223,cs),
(243,357,o),
(318,463,o),
(413,463,cs),
(483,463,o),
(525,400,o),
(525,296,cs),
(525,162,o),
(451,56,o),
(358,56,cs)
);
}
);
width = 767;
}
);
metricWidth = "=zero.tf";
}
