{
color = 5;
glyphname = zero.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(343,69,o),
(343,173,cs),
(343,254,o),
(288,304,o),
(199,304,cs),
(85,304,o),
(-5,221,o),
(-5,117,cs),
(-5,36,o),
(50,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(108,-13,o),
(85,31,o),
(85,98,cs),
(85,200,o),
(140,303,o),
(195,303,cs),
(230,303,o),
(253,258,o),
(253,192,cs),
(253,91,o),
(197,-13,o),
(142,-13,cs)
);
}
);
width = 0;
},
{
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(309,-14,o),
(411,66,o),
(411,167,cs),
(411,250,o),
(342,304,o),
(237,304,cs),
(108,304,o),
(7,225,o),
(7,123,cs),
(7,40,o),
(75,-14,o),
(181,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(98,40,o),
(98,116,cs),
(98,215,o),
(160,303,o),
(230,303,cs),
(283,303,o),
(320,250,o),
(320,174,cs),
(320,75,o),
(257,-13,o),
(187,-13,cs)
);
}
);
width = 0;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(317,-14,o),
(414,61,o),
(414,164,cs),
(414,251,o),
(345,304,o),
(232,304,cs),
(98,304,o),
(2,230,o),
(2,127,cs),
(2,39,o),
(71,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,-13,o),
(138,27,o),
(138,92,cs),
(138,196,o),
(186,303,o),
(233,303,cs),
(260,303,o),
(278,262,o),
(278,199,cs),
(278,96,o),
(229,-13,o),
(183,-13,cs)
);
}
);
width = 0;
},
{
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(507,57,o),
(507,157,cs),
(507,247,o),
(418,304,o),
(277,304,cs),
(119,304,o),
(8,233,o),
(8,132,cs),
(8,42,o),
(95,-14,o),
(236,-14,cs)
);
},
{
closed = 1;
nodes = (
(182,-13,o),
(145,38,o),
(145,114,cs),
(145,214,o),
(209,303,o),
(281,303,cs),
(335,303,o),
(370,253,o),
(370,177,cs),
(370,75,o),
(308,-13,o),
(236,-13,cs)
);
}
);
width = 0;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(254,-14,o),
(337,50,o),
(337,135,cs),
(337,207,o),
(276,253,o),
(180,253,cs),
(69,253,o),
(-14,189,o),
(-14,103,cs),
(-14,31,o),
(47,-14,o),
(143,-14,cs)
);
},
{
closed = 1;
nodes = (
(100,33,o),
(75,58,o),
(75,102,cs),
(75,161,o),
(120,206,o),
(178,206,cs),
(222,206,o),
(248,181,o),
(248,137,cs),
(248,78,o),
(203,33,o),
(144,33,cs)
);
}
);
width = 0;
},
{
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(402,49,o),
(402,134,cs),
(402,206,o),
(332,253,o),
(223,253,cs),
(96,253,o),
(1,189,o),
(1,104,cs),
(1,32,o),
(71,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(125,33,o),
(90,60,o),
(90,106,cs),
(90,163,o),
(145,206,o),
(218,206,cs),
(277,206,o),
(313,178,o),
(313,133,cs),
(313,75,o),
(259,33,o),
(185,33,cs)
);
}
);
width = 0;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(406,45,o),
(406,129,cs),
(406,205,o),
(332,253,o),
(216,253,cs),
(87,253,o),
(-4,194,o),
(-4,109,cs),
(-4,34,o),
(69,-14,o),
(185,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,33,o),
(133,59,o),
(133,101,cs),
(133,159,o),
(170,206,o),
(216,206,cs),
(251,206,o),
(269,183,o),
(269,139,cs),
(269,78,o),
(235,33,o),
(189,33,cs)
);
}
);
width = 0;
},
{
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(501,45,o),
(501,129,cs),
(501,205,o),
(410,253,o),
(267,253,cs),
(111,253,o),
(1,194,o),
(1,110,cs),
(1,34,o),
(91,-14,o),
(234,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,33,o),
(139,60,o),
(139,105,cs),
(139,162,o),
(198,206,o),
(273,206,cs),
(331,206,o),
(363,181,o),
(363,136,cs),
(363,77,o),
(308,33,o),
(234,33,cs)
);
}
);
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
