{
color = 5;
glyphname = zero.tf.zero;
layers = (
{
anchors = (
{
name = center;
pos = (339,354);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(590,230,o),
(590,486,cs),
(590,635,o),
(531,722,o),
(428,722,cs),
(256,722,o),
(87,478,o),
(87,221,cs),
(87,72,o),
(147,-14,o),
(250,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,-13,o),
(186,40,o),
(186,165,cs),
(186,452,o),
(307,721,o),
(425,721,cs),
(470,721,o),
(491,668,o),
(491,544,cs),
(491,256,o),
(370,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(370,294,o),
(399,324,o),
(399,358,cs),
(399,390,o),
(375,414,o),
(343,414,cs),
(309,414,o),
(279,385,o),
(279,350,cs),
(279,319,o),
(304,294,o),
(335,294,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = center;
pos = (390,354);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(675,213,o),
(675,459,cs),
(675,624,o),
(600,722,o),
(476,722,cs),
(283,722,o),
(103,494,o),
(103,248,cs),
(103,85,o),
(178,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,-13,o),
(203,48,o),
(203,211,cs),
(203,480,o),
(326,721,o),
(468,721,cs),
(538,721,o),
(575,660,o),
(575,499,cs),
(575,230,o),
(452,-13,o),
(310,-13,cs)
);
},
{
closed = 1;
nodes = (
(426,294,o),
(455,320,o),
(455,358,cs),
(455,392,o),
(431,414,o),
(394,414,cs),
(354,414,o),
(325,388,o),
(325,350,cs),
(325,316,o),
(349,294,o),
(386,294,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = center;
pos = (336,354);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(619,219,o),
(619,471,cs),
(619,630,o),
(548,722,o),
(427,722,cs),
(231,722,o),
(50,488,o),
(50,235,cs),
(50,77,o),
(120,-14,o),
(242,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,-13,o),
(228,5,o),
(228,76,cs),
(228,374,o),
(332,721,o),
(421,721,cs),
(437,721,o),
(442,698,o),
(442,621,cs),
(442,329,o),
(338,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(353,240,o),
(388,318,o),
(388,400,cs),
(388,444,o),
(377,468,o),
(356,468,cs),
(319,468,o),
(284,390,o),
(284,308,cs),
(284,264,o),
(295,240,o),
(316,240,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = center;
pos = (395,354);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(721,204,o),
(721,451,cs),
(721,620,o),
(632,722,o),
(482,722,cs),
(262,722,o),
(68,504,o),
(68,256,cs),
(68,87,o),
(157,-14,o),
(307,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,-13,o),
(261,50,o),
(261,176,cs),
(261,419,o),
(367,721,o),
(466,721,cs),
(509,721,o),
(529,658,o),
(529,532,cs),
(529,289,o),
(424,-13,o),
(325,-13,cs)
);
},
{
closed = 1;
nodes = (
(420,240,o),
(457,310,o),
(457,392,cs),
(457,441,o),
(442,468,o),
(414,468,cs),
(370,468,o),
(333,398,o),
(333,316,cs),
(333,267,o),
(348,240,o),
(376,240,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = center;
pos = (357,354);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(607,225,o),
(607,486,cs),
(607,637,o),
(549,722,o),
(445,722,cs),
(272,722,o),
(107,484,o),
(107,223,cs),
(107,71,o),
(165,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,56,o),
(207,108,o),
(207,211,cs),
(207,434,o),
(321,652,o),
(431,652,cs),
(481,652,o),
(507,601,o),
(507,498,cs),
(507,276,o),
(392,56,o),
(284,56,cs)
);
},
{
closed = 1;
nodes = (
(392,284,o),
(422,317,o),
(422,360,cs),
(422,397,o),
(396,424,o),
(361,424,cs),
(322,424,o),
(292,391,o),
(292,348,cs),
(292,311,o),
(318,284,o),
(353,284,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = center;
pos = (415,354);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(706,205,o),
(706,451,cs),
(706,624,o),
(630,722,o),
(500,722,cs),
(299,722,o),
(124,502,o),
(124,258,cs),
(124,84,o),
(200,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,56,o),
(224,124,o),
(224,251,cs),
(224,456,o),
(348,652,o),
(486,652,cs),
(564,652,o),
(606,584,o),
(606,459,cs),
(606,254,o),
(481,56,o),
(344,56,cs)
);
},
{
closed = 1;
nodes = (
(456,284,o),
(490,317,o),
(490,359,cs),
(490,397,o),
(460,424,o),
(419,424,cs),
(374,424,o),
(340,391,o),
(340,349,cs),
(340,311,o),
(370,284,o),
(411,284,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = center;
pos = (361,354);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(651,214,o),
(651,473,cs),
(651,631,o),
(576,722,o),
(447,722,cs),
(255,722,o),
(70,493,o),
(70,233,cs),
(70,77,o),
(144,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(270,56,o),
(262,78,o),
(262,121,cs),
(262,341,o),
(381,652,o),
(440,652,cs),
(453,652,o),
(460,630,o),
(460,586,cs),
(460,367,o),
(343,56,o),
(284,56,cs)
);
},
{
closed = 1;
nodes = (
(381,240,o),
(412,310,o),
(412,393,cs),
(412,442,o),
(400,468,o),
(377,468,cs),
(341,468,o),
(310,398,o),
(310,315,cs),
(310,266,o),
(322,240,o),
(345,240,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = center;
pos = (436,354);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(577,-14,o),
(774,199,o),
(774,445,cs),
(774,618,o),
(678,722,o),
(520,722,cs),
(293,722,o),
(98,509,o),
(98,262,cs),
(98,90,o),
(193,-14,o),
(350,-14,cs)
);
},
{
closed = 1;
nodes = (
(328,56,o),
(301,117,o),
(301,224,cs),
(301,429,o),
(403,652,o),
(497,652,cs),
(544,652,o),
(571,591,o),
(571,484,cs),
(571,279,o),
(469,56,o),
(375,56,cs)
);
},
{
closed = 1;
nodes = (
(463,240,o),
(496,304,o),
(496,386,cs),
(496,440,o),
(481,468,o),
(452,468,cs),
(409,468,o),
(376,404,o),
(376,322,cs),
(376,268,o),
(391,240,o),
(420,240,cs)
);
}
);
width = 819;
}
);
metricLeft = zero;
metricRight = zero;
metricWidth = "=zero.tf";
}
