{
color = 5;
glyphname = "zhe-cy.smcp";
layers = (
{
anchors = (
{
name = "^exit";
pos = (441,0);
},
{
name = baselineMiddle;
pos = (394,0);
},
{
name = bottomright;
pos = (845,0);
},
{
name = top;
pos = (556,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (845,0);
},
{
name = top;
pos = (556,608);
}
);
guides = (
{
angle = 74.4;
pos = (362,56);
},
{
angle = 74.4;
pos = (55,365);
},
{
angle = 74.4;
pos = (917,316);
},
{
pos = (473,320);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,2,o),
(340,3,o),
(397,3,cs),
(453,3,o),
(498,2,o),
(524,0,c),
(524,1,l),
(445,7,o),
(448,29,o),
(464,87,cs),
(584,521,ls),
(605,598,o),
(618,598,o),
(687,607,c),
(687,608,l),
(660,606,o),
(614,605,o),
(558,605,cs),
(499,605,o),
(454,606,o),
(431,608,c),
(431,607,l),
(510,601,o),
(506,575,o),
(491,521,cs),
(371,87,ls),
(353,21,o),
(345,11,o),
(271,1,c),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(66,-14,o),
(98,4,o),
(142,68,cs),
(220,181,ls),
(298,294,o),
(347,320,o),
(428,320,cs),
(460,320,l),
(460,321,l),
(435,321,l),
(192,368,o),
(365,623,o),
(210,623,cs),
(157,623,o),
(111,588,o),
(111,549,cs),
(111,529,o),
(124,518,o),
(148,518,cs),
(187,518,o),
(227,553,o),
(252,553,cs),
(313,553,o),
(255,421,o),
(353,352,c),
(353,353,l),
(245,346,o),
(201,302,o),
(124,191,cs),
(52,87,ls),
(20,40,o),
(1,26,o),
(-21,26,cs),
(-35,26,o),
(-47,31,o),
(-61,43,c),
(-61,42,l),
(-38,5,o),
(-10,-14,o),
(24,-14,cs)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(854,16,o),
(891,89,cs),
(928,162,l),
(927,162,l),
(893,95,ls),
(867,43,o),
(839,17,o),
(810,17,cs),
(787,17,o),
(773,36,o),
(768,74,cs),
(756,159,ls),
(740,275,o),
(719,326,o),
(643,346,c),
(643,345,l),
(757,403,o),
(775,568,o),
(832,568,cs),
(867,568,o),
(885,517,o),
(931,517,cs),
(962,517,o),
(985,539,o),
(985,567,cs),
(985,601,o),
(954,622,o),
(906,622,cs),
(743,622,o),
(787,321,o),
(533,321,cs),
(500,321,l),
(500,320,l),
(531,320,ls),
(620,320,o),
(649,276,o),
(666,157,cs),
(677,78,ls),
(686,17,o),
(714,-14,o),
(764,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (362,56);
},
{
angle = 74.4;
pos = (55,365);
},
{
angle = 74.4;
pos = (917,316);
},
{
pos = (473,320);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(98,4,o),
(142,68,cs),
(220,181,ls),
(298,294,o),
(347,320,o),
(428,320,cs),
(460,320,l),
(460,321,l),
(435,321,l),
(192,368,o),
(365,623,o),
(210,623,cs),
(157,623,o),
(111,588,o),
(111,549,cs),
(111,529,o),
(124,518,o),
(148,518,cs),
(187,518,o),
(227,553,o),
(252,553,cs),
(313,553,o),
(255,421,o),
(353,352,c),
(353,353,l),
(245,346,o),
(201,302,o),
(124,191,cs),
(52,87,ls),
(20,40,o),
(1,26,o),
(-21,26,cs),
(-35,26,o),
(-47,31,o),
(-61,43,c),
(-61,42,l),
(-38,5,o),
(-10,-14,o),
(24,-14,cs)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(854,16,o),
(891,89,cs),
(928,162,l),
(927,162,l),
(893,95,ls),
(867,43,o),
(839,17,o),
(810,17,cs),
(787,17,o),
(773,36,o),
(768,74,cs),
(756,159,ls),
(740,275,o),
(719,326,o),
(643,346,c),
(643,345,l),
(757,403,o),
(775,568,o),
(832,568,cs),
(867,568,o),
(885,517,o),
(931,517,cs),
(962,517,o),
(985,539,o),
(985,567,cs),
(985,601,o),
(954,622,o),
(906,622,cs),
(743,622,o),
(787,321,o),
(533,321,cs),
(500,321,l),
(500,320,l),
(531,320,ls),
(620,320,o),
(649,276,o),
(666,157,cs),
(677,78,ls),
(686,17,o),
(714,-14,o),
(764,-14,cs)
);
},
{
closed = 1;
nodes = (
(395,3,l),
(392,3,l),
(451,3,o),
(495,1,o),
(522,0,c),
(522,1,l),
(502,3,l),
(449,10,o),
(447,22,o),
(465,87,c),
(587,521,l),
(605,586,o),
(617,598,o),
(675,605,c),
(692,607,l),
(692,608,l),
(666,607,o),
(622,605,o),
(565,605,c),
(563,605,l),
(567,605,l),
(508,605,o),
(464,607,o),
(437,608,c),
(437,607,l),
(457,605,l),
(510,598,o),
(512,586,o),
(494,521,c),
(372,87,l),
(354,22,o),
(342,10,o),
(284,3,c),
(267,1,l),
(267,0,l),
(293,1,o),
(337,3,o),
(394,3,c)
);
}
);
width = 939;
},
{
anchors = (
{
name = "^exit";
pos = (518,0);
},
{
name = baselineMiddle;
pos = (471,0);
},
{
name = bottomright;
pos = (999,0);
},
{
name = top;
pos = (630,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (999,0);
},
{
name = top;
pos = (630,608);
}
);
guides = (
{
angle = 74.4;
pos = (452,106);
},
{
angle = 74.4;
pos = (58,365);
},
{
angle = 74.4;
pos = (1010,89);
},
{
pos = (556,320);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,2,o),
(404,3,o),
(473,3,cs),
(540,3,o),
(588,2,o),
(617,0,c),
(617,1,l),
(533,8,o),
(521,19,o),
(540,87,cs),
(661,521,ls),
(678,583,o),
(682,595,o),
(780,607,c),
(780,608,l),
(754,606,o),
(705,605,o),
(635,605,cs),
(566,605,o),
(518,606,o),
(492,608,c),
(492,607,l),
(576,600,o),
(587,588,o),
(568,521,cs),
(447,87,ls),
(428,19,o),
(416,10,o),
(331,1,c),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(85,-14,o),
(120,10,o),
(164,67,cs),
(280,216,ls),
(337,289,o),
(378,320,o),
(472,320,cs),
(539,320,l),
(539,321,l),
(510,321,l),
(199,352,o),
(418,622,o),
(217,622,cs),
(159,622,o),
(112,588,o),
(112,550,cs),
(112,530,o),
(126,518,o),
(151,518,cs),
(199,518,o),
(247,561,o),
(278,561,cs),
(349,561,o),
(282,415,o),
(398,351,c),
(395,353,l),
(303,352,o),
(250,314,o),
(167,208,cs),
(71,86,ls),
(37,43,o),
(13,26,o),
(-18,26,cs),
(-32,26,o),
(-47,32,o),
(-60,43,c),
(-60,42,l),
(-31,5,o),
(0,-14,o),
(36,-14,cs)
);
},
{
closed = 1;
nodes = (
(966,-14,o),
(1002,14,o),
(1044,89,cs),
(1085,162,l),
(1084,162,l),
(1044,91,ls),
(1015,40,o),
(987,17,o),
(953,17,cs),
(926,17,o),
(909,37,o),
(897,94,cs),
(883,159,ls),
(858,275,o),
(833,326,o),
(750,346,c),
(749,344,l),
(860,403,o),
(881,571,o),
(953,571,cs),
(997,571,o),
(1028,518,o),
(1083,518,cs),
(1115,518,o),
(1140,538,o),
(1140,565,cs),
(1140,599,o),
(1103,622,o),
(1049,622,cs),
(832,622,o),
(896,321,o),
(640,321,cs),
(577,321,l),
(577,320,l),
(633,320,ls),
(732,320,o),
(764,275,o),
(791,157,cs),
(809,77,ls),
(822,17,o),
(858,-14,o),
(913,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (452,106);
},
{
angle = 74.4;
pos = (58,365);
},
{
angle = 74.4;
pos = (1010,89);
},
{
pos = (556,320);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(120,10,o),
(164,67,cs),
(280,216,ls),
(337,289,o),
(378,320,o),
(472,320,cs),
(539,320,l),
(539,321,l),
(510,321,l),
(199,352,o),
(418,622,o),
(217,622,cs),
(159,622,o),
(112,588,o),
(112,550,cs),
(112,530,o),
(126,518,o),
(151,518,cs),
(199,518,o),
(247,561,o),
(278,561,cs),
(349,561,o),
(282,415,o),
(398,351,c),
(395,353,l),
(303,352,o),
(250,314,o),
(167,208,cs),
(71,86,ls),
(37,43,o),
(13,26,o),
(-18,26,cs),
(-32,26,o),
(-47,32,o),
(-60,43,c),
(-60,42,l),
(-31,5,o),
(0,-14,o),
(36,-14,cs)
);
},
{
closed = 1;
nodes = (
(966,-14,o),
(1002,14,o),
(1044,89,cs),
(1085,162,l),
(1084,162,l),
(1044,91,ls),
(1015,40,o),
(987,17,o),
(953,17,cs),
(926,17,o),
(909,37,o),
(897,94,cs),
(883,159,ls),
(858,275,o),
(833,326,o),
(750,346,c),
(749,344,l),
(860,403,o),
(881,571,o),
(953,571,cs),
(997,571,o),
(1028,518,o),
(1083,518,cs),
(1115,518,o),
(1140,538,o),
(1140,565,cs),
(1140,599,o),
(1103,622,o),
(1049,622,cs),
(832,622,o),
(896,321,o),
(640,321,cs),
(577,321,l),
(577,320,l),
(633,320,ls),
(732,320,o),
(764,275,o),
(791,157,cs),
(809,77,ls),
(822,17,o),
(858,-14,o),
(913,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,3,l),
(469,3,l),
(536,3,o),
(583,1,o),
(620,0,c),
(620,1,l),
(589,4,l),
(531,10,o),
(526,25,o),
(542,87,c),
(664,521,l),
(681,583,o),
(698,597,o),
(760,604,c),
(787,607,l),
(787,608,l),
(751,607,o),
(705,605,o),
(641,605,c),
(640,605,l),
(644,605,l),
(577,605,o),
(530,607,o),
(493,609,c),
(493,608,l),
(524,604,l),
(582,598,o),
(587,583,o),
(571,521,c),
(449,87,l),
(432,25,o),
(415,11,o),
(353,4,c),
(326,1,l),
(326,0,l),
(362,1,o),
(408,3,o),
(472,3,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = "^exit";
pos = (586,0);
},
{
name = baselineMiddle;
pos = (484,0);
},
{
name = bottomright;
pos = (1008,0);
},
{
name = top;
pos = (647,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1008,0);
},
{
name = top;
pos = (647,608);
}
);
guides = (
{
angle = 74.4;
pos = (398,56);
},
{
angle = 74.4;
pos = (73,388);
},
{
angle = 74.4;
pos = (1076,277);
},
{
pos = (583,321);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,2,o),
(400,3,o),
(486,3,cs),
(571,3,o),
(630,2,o),
(663,0,c),
(663,1,l),
(597,8,o),
(591,18,o),
(610,87,cs),
(731,521,ls),
(747,580,o),
(750,598,o),
(832,607,c),
(832,608,l),
(790,606,o),
(730,605,o),
(655,605,cs),
(569,605,o),
(509,606,o),
(475,608,c),
(475,607,l),
(541,600,o),
(547,589,o),
(528,521,cs),
(407,87,ls),
(388,18,o),
(376,9,o),
(306,1,c),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(159,-14,o),
(228,25,o),
(271,111,cs),
(335,240,ls),
(365,301,o),
(398,321,o),
(469,321,cs),
(506,321,l),
(506,322,l),
(467,322,l),
(237,347,o),
(399,622,o),
(253,622,cs),
(181,622,o),
(109,563,o),
(109,503,cs),
(109,474,o),
(127,458,o),
(158,458,cs),
(213,458,o),
(259,506,o),
(294,506,cs),
(337,506,o),
(320,432,o),
(356,379,c),
(357,380,l),
(196,371,o),
(151,305,o),
(87,179,cs),
(51,108,ls),
(18,43,o),
(-6,26,o),
(-31,26,cs),
(-42,26,o),
(-56,31,o),
(-68,39,c),
(-69,38,l),
(-41,4,o),
(7,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(972,-14,o),
(1016,17,o),
(1055,93,cs),
(1090,162,l),
(1089,162,l),
(1062,109,ls),
(1038,62,o),
(1021,47,o),
(996,47,cs),
(962,47,o),
(950,73,o),
(947,119,cs),
(943,190,ls),
(936,309,o),
(907,350,o),
(809,368,c),
(807,365,l),
(874,419,o),
(887,512,o),
(941,512,cs),
(975,512,o),
(1005,458,o),
(1063,458,cs),
(1110,458,o),
(1144,493,o),
(1144,540,cs),
(1144,589,o),
(1106,622,o),
(1048,622,cs),
(869,622,o),
(914,322,o),
(677,322,cs),
(643,322,l),
(643,321,l),
(676,321,ls),
(722,321,o),
(741,283,o),
(745,211,cs),
(750,111,ls),
(754,31,o),
(808,-14,o),
(898,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (398,56);
},
{
angle = 74.4;
pos = (73,388);
},
{
angle = 74.4;
pos = (1076,277);
},
{
pos = (583,321);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(159,-14,o),
(228,25,o),
(271,111,cs),
(335,240,ls),
(365,301,o),
(398,321,o),
(469,321,cs),
(506,321,l),
(506,322,l),
(467,322,l),
(237,347,o),
(399,622,o),
(253,622,cs),
(181,622,o),
(109,563,o),
(109,503,cs),
(109,474,o),
(127,458,o),
(158,458,cs),
(213,458,o),
(259,506,o),
(294,506,cs),
(337,506,o),
(320,432,o),
(356,379,c),
(357,380,l),
(196,371,o),
(151,305,o),
(87,179,cs),
(51,108,ls),
(18,43,o),
(-6,26,o),
(-31,26,cs),
(-42,26,o),
(-56,31,o),
(-68,39,c),
(-69,38,l),
(-41,4,o),
(7,-14,o),
(68,-14,cs)
);
},
{
closed = 1;
nodes = (
(972,-14,o),
(1016,17,o),
(1055,93,cs),
(1090,162,l),
(1089,162,l),
(1062,109,ls),
(1038,62,o),
(1021,47,o),
(996,47,cs),
(962,47,o),
(950,73,o),
(947,119,cs),
(943,190,ls),
(936,309,o),
(907,350,o),
(809,368,c),
(807,365,l),
(874,419,o),
(887,512,o),
(941,512,cs),
(975,512,o),
(1005,458,o),
(1063,458,cs),
(1110,458,o),
(1144,493,o),
(1144,540,cs),
(1144,589,o),
(1106,622,o),
(1048,622,cs),
(869,622,o),
(914,322,o),
(677,322,cs),
(643,322,l),
(643,321,l),
(676,321,ls),
(722,321,o),
(741,283,o),
(745,211,cs),
(750,111,ls),
(754,31,o),
(808,-14,o),
(898,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,3,l),
(486,3,l),
(569,3,o),
(631,1,o),
(664,0,c),
(664,1,l),
(641,3,l),
(595,8,o),
(592,24,o),
(610,87,c),
(732,521,l),
(749,584,o),
(765,600,o),
(812,605,c),
(833,607,l),
(833,608,l),
(801,607,o),
(740,605,o),
(659,605,c),
(653,605,l),
(653,605,l),
(570,605,o),
(508,607,o),
(475,608,c),
(475,607,l),
(498,605,l),
(544,600,o),
(547,584,o),
(529,521,c),
(407,87,l),
(390,24,o),
(374,8,o),
(327,3,c),
(306,1,l),
(306,0,l),
(338,1,o),
(399,3,o),
(480,3,c)
);
}
);
width = 1107;
},
{
anchors = (
{
name = "^exit";
pos = (695,0);
},
{
name = baselineMiddle;
pos = (593,0);
},
{
name = bottomright;
pos = (1223,0);
},
{
name = top;
pos = (753,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1223,0);
},
{
name = top;
pos = (753,608);
}
);
guides = (
{
angle = 74.4;
pos = (515,87);
},
{
angle = 74.4;
pos = (79,388);
},
{
angle = 74.4;
pos = (1307,349);
},
{
pos = (585,321);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,2,o),
(523,3,o),
(596,3,cs),
(667,3,o),
(736,2,o),
(795,0,c),
(795,1,l),
(708,8,o),
(699,19,o),
(718,87,cs),
(839,521,ls),
(858,589,o),
(871,599,o),
(965,607,c),
(965,608,l),
(895,606,o),
(825,605,o),
(761,605,cs),
(688,605,o),
(620,606,o),
(560,608,c),
(560,607,l),
(646,600,o),
(655,589,o),
(636,521,cs),
(515,87,ls),
(496,18,o),
(483,9,o),
(390,1,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(192,-14,o),
(268,26,o),
(313,110,cs),
(370,215,ls),
(414,297,o),
(455,320,o),
(577,320,cs),
(590,320,l),
(590,321,l),
(577,321,ls),
(260,321,o),
(464,622,o),
(273,622,cs),
(193,622,o),
(116,565,o),
(116,505,cs),
(116,475,o),
(136,459,o),
(173,459,cs),
(241,459,o),
(299,507,o),
(343,507,cs),
(380,507,o),
(372,424,o),
(413,377,c),
(412,380,l),
(240,363,o),
(192,299,o),
(127,179,cs),
(88,107,ls),
(58,52,o),
(24,26,o),
(-15,26,cs),
(-31,26,o),
(-49,30,o),
(-67,39,c),
(-68,38,l),
(-31,3,o),
(21,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(1181,-14,o),
(1231,17,o),
(1275,93,cs),
(1315,162,l),
(1314,162,l),
(1282,109,ls),
(1255,64,o),
(1231,47,o),
(1198,47,cs),
(1160,47,o),
(1139,69,o),
(1132,118,cs),
(1122,184,ls),
(1103,310,o),
(1069,349,o),
(957,367,c),
(954,363,l),
(1038,426,o),
(1048,513,o),
(1103,513,cs),
(1151,513,o),
(1194,459,o),
(1267,459,cs),
(1320,459,o),
(1355,491,o),
(1355,539,cs),
(1355,589,o),
(1312,622,o),
(1249,622,cs),
(1020,622,o),
(1080,321,o),
(804,321,cs),
(740,321,l),
(740,320,l),
(803,320,ls),
(879,320,o),
(908,283,o),
(923,191,cs),
(933,131,ls),
(950,29,o),
(1008,-14,o),
(1105,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (515,87);
},
{
angle = 74.4;
pos = (79,388);
},
{
angle = 74.4;
pos = (1307,349);
},
{
pos = (585,321);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(192,-14,o),
(268,26,o),
(313,110,cs),
(370,215,ls),
(414,297,o),
(455,320,o),
(577,320,cs),
(590,320,l),
(590,321,l),
(577,321,ls),
(260,321,o),
(464,622,o),
(273,622,cs),
(193,622,o),
(116,565,o),
(116,505,cs),
(116,475,o),
(136,459,o),
(173,459,cs),
(241,459,o),
(299,507,o),
(343,507,cs),
(380,507,o),
(372,424,o),
(413,377,c),
(412,380,l),
(240,363,o),
(192,299,o),
(127,179,cs),
(88,107,ls),
(58,52,o),
(24,26,o),
(-15,26,cs),
(-31,26,o),
(-49,30,o),
(-67,39,c),
(-68,38,l),
(-31,3,o),
(21,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(1181,-14,o),
(1231,17,o),
(1275,93,cs),
(1315,162,l),
(1314,162,l),
(1282,109,ls),
(1255,64,o),
(1231,47,o),
(1198,47,cs),
(1160,47,o),
(1139,69,o),
(1132,118,cs),
(1122,184,ls),
(1103,310,o),
(1069,349,o),
(957,367,c),
(954,363,l),
(1038,426,o),
(1048,513,o),
(1103,513,cs),
(1151,513,o),
(1194,459,o),
(1267,459,cs),
(1320,459,o),
(1355,491,o),
(1355,539,cs),
(1355,589,o),
(1312,622,o),
(1249,622,cs),
(1020,622,o),
(1080,321,o),
(804,321,cs),
(740,321,l),
(740,320,l),
(803,320,ls),
(879,320,o),
(908,283,o),
(923,191,cs),
(933,131,ls),
(950,29,o),
(1008,-14,o),
(1105,-14,cs)
);
},
{
closed = 1;
nodes = (
(594,3,l),
(596,3,l),
(685,3,o),
(755,1,o),
(796,0,c),
(796,1,l),
(776,3,l),
(708,10,o),
(702,23,o),
(719,87,c),
(841,521,l),
(861,585,o),
(879,598,o),
(945,605,c),
(966,607,l),
(966,608,l),
(926,607,o),
(856,605,o),
(768,605,c),
(762,605,l),
(761,605,l),
(672,605,o),
(602,607,o),
(561,608,c),
(561,607,l),
(581,605,l),
(649,598,o),
(655,585,o),
(638,521,c),
(516,87,l),
(496,23,o),
(478,10,o),
(412,3,c),
(391,1,l),
(391,0,l),
(431,1,o),
(501,3,o),
(589,3,c)
);
}
);
width = 1327;
},
{
anchors = (
{
name = "^exit";
pos = (443,0);
},
{
name = baselineMiddle;
pos = (396,0);
},
{
name = bottomright;
pos = (848,0);
},
{
name = top;
pos = (559,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (848,0);
},
{
name = top;
pos = (559,608);
}
);
guides = (
{
angle = 74.4;
pos = (365,56);
},
{
angle = 74.4;
pos = (-96,-8);
},
{
angle = 74.4;
pos = (956,317);
},
{
pos = (475,291);
},
{
angle = 74.4;
pos = (455,341);
},
{
angle = 74.4;
pos = (450,56);
},
{
angle = 74.4;
pos = (36,341);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,2,o),
(309,3,o),
(397,3,cs),
(486,3,o),
(549,2,o),
(583,0,c),
(603,70,l),
(480,73,o),
(466,84,o),
(486,156,cs),
(569,452,ls),
(589,523,o),
(612,535,o),
(734,538,c),
(754,608,l),
(717,606,o),
(653,605,o),
(566,605,cs),
(477,605,o),
(412,606,o),
(379,608,c),
(359,538,l),
(481,535,o),
(496,524,o),
(476,452,cs),
(393,156,ls),
(373,85,o),
(350,73,o),
(228,70,c),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(86,-14,o),
(114,28,o),
(148,77,cs),
(238,207,ls),
(285,274,o),
(328,291,o),
(401,291,cs),
(442,291,l),
(460,349,l),
(437,349,l),
(217,395,o),
(384,622,o),
(207,622,cs),
(146,622,o),
(93,581,o),
(93,535,cs),
(93,505,o),
(112,487,o),
(146,487,cs),
(174,487,o),
(202,502,o),
(219,502,cs),
(255,502,o),
(217,372,o),
(353,317,c),
(348,345,l),
(258,335,o),
(205,302,o),
(143,216,cs),
(86,137,ls),
(65,107,o),
(44,91,o),
(27,91,cs),
(16,91,o),
(3,96,o),
(-9,104,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(30,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,-14,o),
(871,20,o),
(906,89,cs),
(943,162,l),
(872,162,l),
(852,122,ls),
(833,85,o),
(822,73,o),
(798,73,cs),
(778,73,o),
(769,85,o),
(765,116,cs),
(758,177,ls),
(748,268,o),
(723,313,o),
(665,334,c),
(652,312,l),
(804,342,o),
(838,512,o),
(879,512,cs),
(900,512,o),
(919,487,o),
(953,487,cs),
(991,487,o),
(1019,517,o),
(1019,556,cs),
(1019,597,o),
(989,622,o),
(940,622,cs),
(768,622,o),
(795,349,o),
(565,349,cs),
(509,349,l),
(493,291,l),
(533,291,ls),
(627,291,o),
(655,257,o),
(667,172,cs),
(680,78,ls),
(689,16,o),
(718,-14,o),
(771,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (365,56);
},
{
angle = 74.4;
pos = (-96,-8);
},
{
angle = 74.4;
pos = (956,317);
},
{
pos = (475,291);
},
{
angle = 74.4;
pos = (455,341);
},
{
angle = 74.4;
pos = (450,56);
},
{
angle = 74.4;
pos = (36,341);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(86,-14,o),
(114,28,o),
(148,77,cs),
(238,207,ls),
(285,274,o),
(328,291,o),
(401,291,cs),
(442,291,l),
(460,349,l),
(437,349,l),
(217,395,o),
(384,622,o),
(207,622,cs),
(146,622,o),
(93,581,o),
(93,535,cs),
(93,505,o),
(112,487,o),
(146,487,cs),
(174,487,o),
(202,502,o),
(219,502,cs),
(255,502,o),
(217,372,o),
(353,317,c),
(348,345,l),
(258,335,o),
(205,302,o),
(143,216,cs),
(86,137,ls),
(65,107,o),
(44,91,o),
(27,91,cs),
(16,91,o),
(3,96,o),
(-9,104,c),
(-61,42,l),
(-37,5,o),
(-7,-14,o),
(30,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,-14,o),
(871,20,o),
(906,89,cs),
(943,162,l),
(872,162,l),
(852,122,ls),
(833,85,o),
(822,73,o),
(798,73,cs),
(778,73,o),
(769,85,o),
(765,116,cs),
(758,177,ls),
(748,268,o),
(723,313,o),
(665,334,c),
(652,312,l),
(804,342,o),
(838,512,o),
(879,512,cs),
(900,512,o),
(919,487,o),
(953,487,cs),
(991,487,o),
(1019,517,o),
(1019,556,cs),
(1019,597,o),
(989,622,o),
(940,622,cs),
(768,622,o),
(795,349,o),
(565,349,cs),
(509,349,l),
(493,291,l),
(533,291,ls),
(627,291,o),
(655,257,o),
(667,172,cs),
(680,78,ls),
(689,16,o),
(718,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,3,l),
(401,3,l),
(456,3,o),
(528,2,o),
(562,1,c),
(581,71,l),
(541,76,l),
(477,84,o),
(470,100,o),
(487,156,c),
(569,452,l),
(585,509,o),
(601,529,o),
(664,535,c),
(698,538,l),
(718,608,l),
(681,606,o),
(616,605,o),
(565,605,c),
(565,605,l),
(563,605,l),
(512,605,o),
(444,607,o),
(413,608,c),
(393,538,l),
(427,533,l),
(487,524,o),
(492,508,o),
(476,452,c),
(394,156,l),
(378,100,o),
(361,80,o),
(295,74,c),
(253,70,l),
(233,0,l),
(270,1,o),
(344,3,o),
(399,3,c)
);
}
);
width = 972;
},
{
anchors = (
{
name = "^exit";
pos = (535,0);
},
{
name = baselineMiddle;
pos = (488,0);
},
{
name = bottomright;
pos = (1017,0);
},
{
name = top;
pos = (648,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1017,0);
},
{
name = top;
pos = (648,608);
}
);
guides = (
{
angle = 74.4;
pos = (470,106);
},
{
angle = 74.4;
pos = (30,365);
},
{
angle = 74.4;
pos = (1103,247);
},
{
pos = (563,291);
},
{
angle = 74.4;
pos = (507,106);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,2,o),
(386,3,o),
(488,3,cs),
(591,3,o),
(662,2,o),
(700,0,c),
(720,70,l),
(573,73,o),
(558,82,o),
(578,156,cs),
(660,452,ls),
(680,524,o),
(704,535,o),
(850,538,c),
(870,608,l),
(831,606,o),
(757,605,o),
(656,605,cs),
(554,605,o),
(483,606,o),
(445,608,c),
(425,538,l),
(572,535,o),
(587,526,o),
(567,452,cs),
(485,156,ls),
(465,84,o),
(441,73,o),
(295,70,c),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(109,-14,o),
(142,11,o),
(186,67,cs),
(269,174,ls),
(345,272,o),
(384,291,o),
(497,291,cs),
(557,291,l),
(572,349,l),
(532,349,l),
(212,368,o),
(419,622,o),
(203,622,cs),
(137,622,o),
(80,581,o),
(80,535,cs),
(80,505,o),
(100,487,o),
(137,487,cs),
(171,487,o),
(195,508,o),
(228,508,cs),
(285,508,o),
(225,355,o),
(417,317,c),
(409,339,l),
(294,320,o),
(237,273,o),
(171,187,cs),
(131,135,ls),
(105,101,o),
(86,86,o),
(63,86,cs),
(46,86,o),
(29,93,o),
(13,105,c),
(-38,42,l),
(-9,5,o),
(22,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(990,-14,o),
(1037,18,o),
(1077,89,cs),
(1118,162,l),
(1049,162,l),
(1020,111,ls),
(1008,90,o),
(988,73,o),
(957,73,cs),
(923,73,o),
(912,91,o),
(899,141,cs),
(889,180,ls),
(865,275,o),
(842,319,o),
(782,337,c),
(767,315,l),
(935,352,o),
(947,513,o),
(1014,513,cs),
(1048,513,o),
(1073,488,o),
(1119,488,cs),
(1157,488,o),
(1186,517,o),
(1186,555,cs),
(1186,595,o),
(1149,622,o),
(1095,622,cs),
(863,622,o),
(930,349,o),
(666,349,cs),
(593,349,l),
(579,291,l),
(642,291,ls),
(742,291,o),
(777,264,o),
(800,169,cs),
(822,77,ls),
(837,15,o),
(870,-14,o),
(928,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (470,106);
},
{
angle = 74.4;
pos = (30,365);
},
{
angle = 74.4;
pos = (1103,247);
},
{
pos = (563,291);
},
{
angle = 74.4;
pos = (507,106);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(109,-14,o),
(142,11,o),
(186,67,cs),
(269,174,ls),
(345,272,o),
(384,291,o),
(497,291,cs),
(557,291,l),
(572,349,l),
(532,349,l),
(212,368,o),
(419,622,o),
(203,622,cs),
(137,622,o),
(80,581,o),
(80,535,cs),
(80,505,o),
(100,487,o),
(137,487,cs),
(171,487,o),
(195,508,o),
(228,508,cs),
(285,508,o),
(225,355,o),
(417,317,c),
(409,339,l),
(294,320,o),
(237,273,o),
(171,187,cs),
(131,135,ls),
(105,101,o),
(86,86,o),
(63,86,cs),
(46,86,o),
(29,93,o),
(13,105,c),
(-38,42,l),
(-9,5,o),
(22,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(990,-14,o),
(1037,18,o),
(1077,89,cs),
(1118,162,l),
(1049,162,l),
(1020,111,ls),
(1008,90,o),
(988,73,o),
(957,73,cs),
(923,73,o),
(912,91,o),
(899,141,cs),
(889,180,ls),
(865,275,o),
(842,319,o),
(782,337,c),
(767,315,l),
(935,352,o),
(947,513,o),
(1014,513,cs),
(1048,513,o),
(1073,488,o),
(1119,488,cs),
(1157,488,o),
(1186,517,o),
(1186,555,cs),
(1186,595,o),
(1149,622,o),
(1095,622,cs),
(863,622,o),
(930,349,o),
(666,349,cs),
(593,349,l),
(579,291,l),
(642,291,ls),
(742,291,o),
(777,264,o),
(800,169,cs),
(822,77,ls),
(837,15,o),
(870,-14,o),
(928,-14,cs)
);
},
{
closed = 1;
nodes = (
(489,3,l),
(487,3,l),
(548,3,o),
(630,1,o),
(670,0,c),
(691,70,l),
(652,74,l),
(574,84,o),
(565,99,o),
(579,157,c),
(661,452,l),
(679,513,o),
(698,528,o),
(764,534,c),
(804,538,l),
(824,608,l),
(772,606,o),
(711,605,o),
(659,605,c),
(657,605,l),
(661,605,l),
(606,605,o),
(531,606,o),
(492,609,c),
(472,539,l),
(504,534,l),
(574,523,o),
(583,511,o),
(568,451,c),
(485,156,l),
(468,95,o),
(450,81,o),
(376,74,c),
(327,70,l),
(307,0,l),
(363,2,o),
(433,3,o),
(488,3,c)
);
}
);
width = 1162;
},
{
anchors = (
{
name = "^exit";
pos = (593.4,0);
},
{
name = baselineMiddle;
pos = (491,0);
},
{
name = bottomright;
pos = (944,0);
},
{
name = top;
pos = (655,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (944,0);
},
{
name = top;
pos = (655,608);
}
);
guides = (
{
angle = 74.4;
pos = (432,156);
},
{
angle = 74.4;
pos = (-84,42);
},
{
pos = (571,291);
},
{
angle = 74.4;
pos = (1151,162);
},
{
angle = 74.4;
pos = (636,156);
},
{
angle = 74.4;
pos = (-54,41);
},
{
angle = 74.4;
pos = (1045,42);
},
{
angle = 74.4;
pos = (467,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,2,o),
(392,3,o),
(491,3,cs),
(588,3,o),
(656,2,o),
(693,0,c),
(713,70,l),
(627,73,o),
(616,86,o),
(636,156,cs),
(719,452,ls),
(740,526,o),
(754,535,o),
(844,538,c),
(864,608,l),
(828,606,o),
(759,605,o),
(660,605,cs),
(564,605,o),
(496,606,o),
(458,608,c),
(438,538,l),
(525,535,o),
(535,524,o),
(515,452,cs),
(432,156,ls),
(412,84,o),
(396,73,o),
(307,70,c),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(166,-14,o),
(236,15,o),
(280,91,cs),
(351,214,ls),
(387,276,o),
(420,291,o),
(463,291,cs),
(505,291,l),
(521,349,l),
(485,349,l),
(260,384,o),
(426,622,o),
(233,622,cs),
(145,622,o),
(81,572,o),
(81,510,cs),
(81,467,o),
(109,448,o),
(148,448,cs),
(203,448,o),
(234,482,o),
(262,482,cs),
(311,482,o),
(253,360,o),
(407,314,c),
(442,348,l),
(254,342,o),
(174,303,o),
(111,193,cs),
(79,137,ls),
(60,104,o),
(36,91,o),
(20,91,cs),
(10,91,o),
(-2,95,o),
(-16,104,c),
(-68,42,l),
(-24,3,o),
(20,-14,o),
(82,-14,cs)
);
},
{
closed = 1;
nodes = (
(1007,-14,o),
(1060,16,o),
(1097,89,cs),
(1134,162,l),
(1063,162,l),
(1043,122,ls),
(1024,84,o),
(1012,73,o),
(991,73,cs),
(971,73,o),
(958,86,o),
(957,116,cs),
(955,177,ls),
(951,291,o),
(904,339,o),
(781,347,c),
(776,309,l),
(923,331,o),
(948,482,o),
(995,482,cs),
(1014,482,o),
(1040,448,o),
(1091,448,cs),
(1142,448,o),
(1177,483,o),
(1177,534,cs),
(1177,587,o),
(1137,622,o),
(1075,622,cs),
(895,622,o),
(921,349,o),
(702,349,cs),
(636,349,l),
(620,291,l),
(678,291,ls),
(729,291,o),
(754,260,o),
(756,202,cs),
(758,138,ls),
(761,33,o),
(814,-14,o),
(921,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (432,156);
},
{
angle = 74.4;
pos = (-84,42);
},
{
pos = (571,291);
},
{
angle = 74.4;
pos = (1151,162);
},
{
angle = 74.4;
pos = (636,156);
},
{
angle = 74.4;
pos = (-54,41);
},
{
angle = 74.4;
pos = (1045,42);
},
{
angle = 74.4;
pos = (467,156);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(166,-14,o),
(236,15,o),
(280,91,cs),
(351,214,ls),
(387,276,o),
(420,291,o),
(463,291,cs),
(505,291,l),
(521,349,l),
(485,349,l),
(260,384,o),
(426,622,o),
(233,622,cs),
(145,622,o),
(81,572,o),
(81,510,cs),
(81,467,o),
(109,448,o),
(148,448,cs),
(203,448,o),
(234,482,o),
(262,482,cs),
(311,482,o),
(253,360,o),
(407,314,c),
(442,348,l),
(254,342,o),
(174,303,o),
(111,193,cs),
(79,137,ls),
(60,104,o),
(36,91,o),
(20,91,cs),
(10,91,o),
(-2,95,o),
(-16,104,c),
(-68,42,l),
(-24,3,o),
(20,-14,o),
(82,-14,cs)
);
},
{
closed = 1;
nodes = (
(1007,-14,o),
(1060,16,o),
(1097,89,cs),
(1134,162,l),
(1063,162,l),
(1043,122,ls),
(1024,84,o),
(1012,73,o),
(991,73,cs),
(971,73,o),
(958,86,o),
(957,116,cs),
(955,177,ls),
(951,291,o),
(904,339,o),
(781,347,c),
(776,309,l),
(923,331,o),
(948,482,o),
(995,482,cs),
(1014,482,o),
(1040,448,o),
(1091,448,cs),
(1142,448,o),
(1177,483,o),
(1177,534,cs),
(1177,587,o),
(1137,622,o),
(1075,622,cs),
(895,622,o),
(921,349,o),
(702,349,cs),
(636,349,l),
(620,291,l),
(678,291,ls),
(729,291,o),
(754,260,o),
(756,202,cs),
(758,138,ls),
(761,33,o),
(814,-14,o),
(921,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,3,l),
(485,3,l),
(531,3,o),
(614,2,o),
(666,0,c),
(686,70,l),
(664,73,l),
(625,80,o),
(619,92,o),
(636,156,c),
(719,452,l),
(737,516,o),
(754,530,o),
(811,535,c),
(845,538,l),
(865,608,l),
(807,606,o),
(717,605,o),
(667,605,c),
(660,605,l),
(662,605,l),
(610,605,o),
(518,606,o),
(459,608,c),
(440,538,l),
(476,535,l),
(530,530,o),
(534,516,o),
(516,452,c),
(434,156,l),
(420,92,o),
(407,77,o),
(368,72,c),
(345,70,l),
(325,0,l),
(372,2,o),
(448,3,o),
(494,3,c)
);
}
);
width = 1163;
},
{
anchors = (
{
name = "^exit";
pos = (712,0);
},
{
name = baselineMiddle;
pos = (610,0);
},
{
name = bottomright;
pos = (1181,0);
},
{
name = top;
pos = (771,608);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (1181,0);
},
{
name = top;
pos = (771,608);
}
);
guides = (
{
angle = 74.4;
pos = (754,156);
},
{
angle = 74.4;
pos = (-75,42);
},
{
pos = (580,291);
},
{
angle = 74.4;
pos = (1413,235);
},
{
angle = 74.4;
pos = (645,156);
},
{
angle = 74.4;
pos = (-49,41);
},
{
angle = 74.4;
pos = (1349,313);
},
{
angle = 74.4;
pos = (551,156);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,2,o),
(491,3,o),
(610,3,cs),
(727,3,o),
(810,2,o),
(855,0,c),
(875,70,l),
(749,73,o),
(734,86,o),
(754,156,cs),
(837,452,ls),
(858,526,o),
(878,535,o),
(1007,538,c),
(1027,608,l),
(982,606,o),
(896,605,o),
(778,605,cs),
(662,605,o),
(578,606,o),
(532,608,c),
(512,538,l),
(639,535,o),
(654,524,o),
(634,452,cs),
(551,156,ls),
(531,84,o),
(509,73,o),
(382,70,c),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(198,-14,o),
(268,16,o),
(321,91,cs),
(398,199,ls),
(451,274,o),
(487,291,o),
(583,291,cs),
(630,291,l),
(646,349,l),
(604,349,l),
(292,374,o),
(493,622,o),
(235,622,cs),
(150,622,o),
(87,575,o),
(87,513,cs),
(87,468,o),
(120,448,o),
(166,448,cs),
(224,448,o),
(259,482,o),
(295,482,cs),
(355,482,o),
(302,349,o),
(523,304,c),
(529,347,l),
(316,340,o),
(232,297,o),
(154,193,cs),
(112,137,ls),
(85,101,o),
(62,91,o),
(35,91,cs),
(17,91,o),
(2,95,o),
(-15,104,c),
(-67,42,l),
(-14,3,o),
(40,-14,o),
(109,-14,cs)
);
},
{
closed = 1;
nodes = (
(1225,-14,o),
(1283,18,o),
(1324,89,cs),
(1366,162,l),
(1295,162,l),
(1274,125,ls),
(1253,88,o),
(1232,73,o),
(1203,73,cs),
(1170,73,o),
(1154,90,o),
(1144,136,cs),
(1135,177,ls),
(1111,286,o),
(1061,334,o),
(943,346,c),
(948,311,l),
(1124,330,o),
(1148,482,o),
(1194,482,cs),
(1239,482,o),
(1255,448,o),
(1312,448,cs),
(1369,448,o),
(1406,481,o),
(1406,532,cs),
(1406,588,o),
(1361,622,o),
(1287,622,cs),
(1073,622,o),
(1146,349,o),
(843,349,cs),
(749,349,l),
(734,291,l),
(798,291,ls),
(875,291,o),
(915,256,o),
(933,173,cs),
(941,136,ls),
(964,32,o),
(1025,-14,o),
(1136,-14,cs)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (754,156);
},
{
angle = 74.4;
pos = (-75,42);
},
{
pos = (580,291);
},
{
angle = 74.4;
pos = (1413,235);
},
{
angle = 74.4;
pos = (645,156);
},
{
angle = 74.4;
pos = (-49,41);
},
{
angle = 74.4;
pos = (1349,313);
},
{
angle = 74.4;
pos = (551,156);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(268,16,o),
(321,91,cs),
(398,199,ls),
(451,274,o),
(487,291,o),
(583,291,cs),
(630,291,l),
(646,349,l),
(604,349,l),
(292,374,o),
(493,622,o),
(235,622,cs),
(150,622,o),
(87,575,o),
(87,513,cs),
(87,468,o),
(120,448,o),
(166,448,cs),
(224,448,o),
(259,482,o),
(295,482,cs),
(355,482,o),
(302,349,o),
(523,304,c),
(529,347,l),
(316,340,o),
(232,297,o),
(154,193,cs),
(112,137,ls),
(85,101,o),
(62,91,o),
(35,91,cs),
(17,91,o),
(2,95,o),
(-15,104,c),
(-67,42,l),
(-14,3,o),
(40,-14,o),
(109,-14,cs)
);
},
{
closed = 1;
nodes = (
(1225,-14,o),
(1283,18,o),
(1324,89,cs),
(1366,162,l),
(1295,162,l),
(1274,125,ls),
(1253,88,o),
(1232,73,o),
(1203,73,cs),
(1170,73,o),
(1154,90,o),
(1144,136,cs),
(1135,177,ls),
(1111,286,o),
(1061,334,o),
(943,346,c),
(948,311,l),
(1124,330,o),
(1148,482,o),
(1194,482,cs),
(1239,482,o),
(1255,448,o),
(1312,448,cs),
(1369,448,o),
(1406,481,o),
(1406,532,cs),
(1406,588,o),
(1361,622,o),
(1287,622,cs),
(1073,622,o),
(1146,349,o),
(843,349,cs),
(749,349,l),
(734,291,l),
(798,291,ls),
(875,291,o),
(915,256,o),
(933,173,cs),
(941,136,ls),
(964,32,o),
(1025,-14,o),
(1136,-14,cs)
);
},
{
closed = 1;
nodes = (
(611,3,l),
(623,3,l),
(675,3,o),
(768,2,o),
(822,1,c),
(841,71,l),
(806,74,l),
(742,82,o),
(738,93,o),
(755,156,c),
(838,452,l),
(857,515,o),
(872,525,o),
(952,533,c),
(1007,538,l),
(1027,608,l),
(970,606,o),
(844,605,o),
(780,605,c),
(779,605,l),
(766,605,l),
(705,605,o),
(586,606,o),
(534,607,c),
(514,537,l),
(567,532,l),
(648,525,o),
(653,515,o),
(635,452,c),
(552,156,l),
(534,93,o),
(520,83,o),
(455,74,c),
(416,70,l),
(396,0,l),
(444,2,o),
(557,3,o),
(612,3,c)
);
}
);
width = 1401;
}
);
metricLeft = "ia-cy.smcp";
metricRight = k.smcp;
}
