{
color = 5;
glyphname = "zhedescender-cy";
kernLeft = "KO_zhe-cy";
kernRight = KO_c;
layers = (
{
anchors = (
{
name = "#entry";
pos = (602,256);
},
{
name = "#exit";
pos = (427,256);
},
{
name = bottom;
pos = (148,0);
},
{
name = bottomright;
pos = (883,0);
},
{
name = center;
pos = (206,255);
},
{
name = currency;
pos = (258,512);
},
{
name = hook;
pos = (-11,0);
},
{
name = top;
pos = (258,512);
},
{
name = topleft;
pos = (146,512);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(181,526,o),
(118,473,o),
(76,374,c),
(77,374,l),
(116,461,o),
(161,504,o),
(215,504,cs),
(274,504,o),
(306,449,o),
(306,344,cs),
(306,162,o),
(204,-11,o),
(97,-11,cs),
(76,-11,o),
(66,-1,o),
(66,16,cs),
(66,65,o),
(138,84,o),
(138,132,cs),
(138,152,o),
(124,164,o),
(101,164,cs),
(59,164,o),
(21,122,o),
(21,74,cs),
(21,20,o),
(61,-16,o),
(122,-16,cs),
(264,-16,o),
(394,154,o),
(394,340,cs),
(394,458,o),
(345,526,o),
(258,526,cs)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(629,512,l),
(542,512,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(692,269,l),
(692,270,l),
(348,270,l),
(348,269,l)
);
},
{
closed = 1;
nodes = (
(848,-14,o),
(911,39,o),
(953,138,c),
(952,138,l),
(913,51,o),
(868,8,o),
(814,8,cs),
(755,8,o),
(723,63,o),
(723,168,cs),
(723,350,o),
(825,523,o),
(932,523,cs),
(953,523,o),
(963,513,o),
(963,496,cs),
(963,447,o),
(891,428,o),
(891,380,cs),
(891,360,o),
(905,348,o),
(928,348,cs),
(970,348,o),
(1008,390,o),
(1008,438,cs),
(1008,492,o),
(968,528,o),
(907,528,cs),
(765,528,o),
(635,358,o),
(635,172,cs),
(635,54,o),
(684,-14,o),
(771,-14,cs)
);
},
{
closed = 1;
nodes = (
(589,-245,o),
(607,-229,o),
(607,-208,cs),
(607,-185,o),
(584,-161,o),
(584,-142,cs),
(584,-132,o),
(590,-125,o),
(599,-125,cs),
(636,-125,o),
(656,-228,o),
(718,-228,cs),
(767,-228,o),
(797,-165,o),
(936,103,c),
(935,103,l),
(805,-146,o),
(797,-167,o),
(738,-167,cs),
(679,-167,o),
(661,-123,o),
(609,-123,cs),
(562,-123,o),
(521,-158,o),
(521,-198,cs),
(521,-226,o),
(539,-245,o),
(565,-245,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = "#entry";
pos = (604,256);
},
{
name = "#exit";
pos = (507,256);
},
{
name = bottom;
pos = (187,0);
},
{
name = bottomright;
pos = (924,0);
},
{
name = center;
pos = (246,255);
},
{
name = currency;
pos = (313,512);
},
{
name = hook;
pos = (24,0);
},
{
name = top;
pos = (288,512);
},
{
name = topleft;
pos = (187,512);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(221,526,o),
(158,473,o),
(117,374,c),
(185,374,l),
(211,427,o),
(238,450,o),
(274,450,cs),
(320,450,o),
(343,405,o),
(343,318,cs),
(343,186,o),
(253,51,o),
(164,51,cs),
(153,51,o),
(149,55,o),
(149,63,cs),
(149,94,o),
(202,127,o),
(202,170,cs),
(202,194,o),
(185,209,o),
(159,209,cs),
(108,209,o),
(62,149,o),
(62,82,cs),
(62,20,o),
(99,-16,o),
(160,-16,cs),
(303,-16,o),
(431,153,o),
(431,340,cs),
(431,458,o),
(382,526,o),
(297,526,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(670,512,l),
(583,512,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(714,234,l),
(734,304,l),
(394,304,l),
(374,234,l)
);
},
{
closed = 1;
nodes = (
(890,-14,o),
(953,39,o),
(994,138,c),
(926,138,l),
(900,85,o),
(873,62,o),
(837,62,cs),
(791,62,o),
(768,107,o),
(768,194,cs),
(768,326,o),
(858,461,o),
(947,461,cs),
(958,461,o),
(962,457,o),
(962,449,cs),
(962,418,o),
(909,385,o),
(909,342,cs),
(909,318,o),
(926,303,o),
(952,303,cs),
(1003,303,o),
(1049,363,o),
(1049,430,cs),
(1049,492,o),
(1012,528,o),
(951,528,cs),
(808,528,o),
(680,359,o),
(680,172,cs),
(680,54,o),
(729,-14,o),
(814,-14,cs)
);
},
{
closed = 1;
nodes = (
(675,-245,o),
(692,-225,o),
(692,-199,cs),
(692,-176,o),
(676,-161,o),
(676,-145,cs),
(676,-136,o),
(681,-131,o),
(691,-131,cs),
(713,-131,o),
(736,-162,o),
(778,-162,cs),
(838,-162,o),
(856,-135,o),
(976,102,c),
(887,57,l),
(829,-56,o),
(815,-100,o),
(775,-100,cs),
(749,-100,o),
(719,-69,o),
(681,-69,cs),
(626,-69,o),
(586,-112,o),
(586,-172,cs),
(586,-216,o),
(608,-245,o),
(646,-245,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = "#entry";
pos = (702,256);
},
{
name = "#exit";
pos = (503,256);
},
{
name = bottom;
pos = (189,0);
},
{
name = bottomright;
pos = (1046,0);
},
{
name = center;
pos = (246,255);
},
{
name = currency;
pos = (305,512);
},
{
name = hook;
pos = (2,0);
},
{
name = top;
pos = (306,512);
},
{
name = topleft;
pos = (159,512);
}
);
layerId = "5E6FC44F-063A-4BB8-8A6A-56847DCA2C64";
shapes = (
{
closed = 1;
nodes = (
(202,526,o),
(130,473,o),
(86,374,c),
(87,374,l),
(127,460,o),
(181,504,o),
(246,504,cs),
(323,504,o),
(366,439,o),
(366,325,cs),
(366,148,o),
(257,-12,o),
(135,-12,cs),
(108,-12,o),
(93,-1,o),
(93,17,cs),
(93,62,o),
(164,87,o),
(164,135,cs),
(164,159,o),
(147,173,o),
(120,173,cs),
(76,173,o),
(37,129,o),
(37,80,cs),
(37,22,o),
(86,-16,o),
(160,-16,cs),
(319,-16,o),
(458,143,o),
(458,325,cs),
(458,450,o),
(395,526,o),
(291,526,cs)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(717,512,l),
(630,512,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(801,268,l),
(800,269,l),
(414,269,l),
(415,268,l)
);
},
{
closed = 1;
nodes = (
(1003,-14,o),
(1075,39,o),
(1119,138,c),
(1118,138,l),
(1078,52,o),
(1024,8,o),
(959,8,cs),
(882,8,o),
(839,73,o),
(839,187,cs),
(839,364,o),
(948,524,o),
(1070,524,cs),
(1097,524,o),
(1112,513,o),
(1112,495,cs),
(1112,450,o),
(1041,425,o),
(1041,377,cs),
(1041,353,o),
(1058,339,o),
(1085,339,cs),
(1129,339,o),
(1168,383,o),
(1168,432,cs),
(1168,490,o),
(1119,528,o),
(1045,528,cs),
(886,528,o),
(747,369,o),
(747,187,cs),
(747,62,o),
(810,-14,o),
(914,-14,cs)
);
},
{
closed = 1;
nodes = (
(709,-245,o),
(728,-230,o),
(728,-210,cs),
(728,-183,o),
(699,-164,o),
(699,-141,cs),
(699,-132,o),
(706,-125,o),
(715,-125,cs),
(756,-125,o),
(788,-228,o),
(857,-228,cs),
(918,-228,o),
(958,-166,o),
(1100,102,c),
(1099,102,l),
(970,-139,o),
(953,-167,o),
(892,-167,cs),
(822,-167,o),
(797,-123,o),
(726,-123,cs),
(674,-123,o),
(630,-157,o),
(630,-195,cs),
(630,-224,o),
(652,-245,o),
(683,-245,cs)
);
}
);
width = 1205;
},
{
anchors = (
{
name = "#entry";
pos = (741,260);
},
{
name = "#exit";
pos = (496,260);
},
{
name = bottom;
pos = (172,0);
},
{
name = bottomright;
pos = (1091,0);
},
{
name = center;
pos = (245,260);
},
{
name = currency;
pos = (299,520);
},
{
name = hook;
pos = (-26,0);
},
{
name = top;
pos = (299,520);
},
{
name = topleft;
pos = (146,520);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(187,534,o),
(118,479,o),
(67,365,c),
(68,365,l),
(103,443,o),
(144,477,o),
(199,477,cs),
(257,477,o),
(288,428,o),
(288,335,cs),
(288,166,o),
(198,-8,o),
(113,-8,cs),
(98,-8,o),
(89,-1,o),
(89,16,cs),
(89,79,o),
(196,100,o),
(196,170,cs),
(196,201,o),
(175,218,o),
(139,218,cs),
(73,218,o),
(12,158,o),
(12,92,cs),
(12,28,o),
(66,-13,o),
(150,-13,cs),
(326,-13,o),
(476,143,o),
(476,329,cs),
(476,457,o),
(404,534,o),
(285,534,cs)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(784,520,l),
(597,520,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(867,269,l),
(867,270,l),
(377,270,l),
(377,269,l)
);
},
{
closed = 1;
nodes = (
(1050,-14,o),
(1119,41,o),
(1170,155,c),
(1169,155,l),
(1134,77,o),
(1093,43,o),
(1038,43,cs),
(980,43,o),
(949,92,o),
(949,185,cs),
(949,354,o),
(1039,528,o),
(1124,528,cs),
(1139,528,o),
(1148,521,o),
(1148,504,cs),
(1148,441,o),
(1041,420,o),
(1041,350,cs),
(1041,319,o),
(1062,302,o),
(1098,302,cs),
(1164,302,o),
(1225,362,o),
(1225,428,cs),
(1225,492,o),
(1171,533,o),
(1087,533,cs),
(911,533,o),
(761,377,o),
(761,191,cs),
(761,63,o),
(833,-14,o),
(952,-14,cs)
);
},
{
closed = 1;
nodes = (
(763,-245,o),
(789,-224,o),
(789,-195,cs),
(789,-159,o),
(749,-137,o),
(749,-117,cs),
(749,-106,o),
(756,-99,o),
(768,-99,cs),
(829,-99,o),
(843,-229,o),
(913,-229,cs),
(972,-229,o),
(1012,-157,o),
(1143,103,c),
(1142,103,l),
(1026,-122,o),
(1022,-131,o),
(972,-131,cs),
(912,-131,o),
(847,-96,o),
(791,-96,cs),
(726,-96,o),
(671,-129,o),
(671,-188,cs),
(671,-221,o),
(694,-245,o),
(728,-245,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = "#entry";
pos = (703,256);
},
{
name = "#exit";
pos = (595,256);
},
{
name = bottom;
pos = (234,0);
},
{
name = bottomright;
pos = (1093,0);
},
{
name = center;
pos = (291,255);
},
{
name = currency;
pos = (359,512);
},
{
name = hook;
pos = (45,0);
},
{
name = top;
pos = (341,512);
},
{
name = topleft;
pos = (205,512);
}
);
layerId = "1F135AE2-2C2A-4A39-A9C7-F637F318501B";
shapes = (
{
closed = 1;
nodes = (
(247,526,o),
(177,475,o),
(133,374,c),
(201,374,l),
(228,424,o),
(266,450,o),
(314,450,cs),
(375,450,o),
(409,403,o),
(409,319,cs),
(409,178,o),
(313,51,o),
(207,51,cs),
(183,51,o),
(173,58,o),
(173,73,cs),
(173,110,o),
(229,130,o),
(229,171,cs),
(229,194,o),
(211,209,o),
(183,209,cs),
(132,209,o),
(84,149,o),
(84,84,cs),
(84,21,o),
(130,-16,o),
(206,-16,cs),
(364,-16,o),
(501,143,o),
(501,327,cs),
(501,451,o),
(438,526,o),
(335,526,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(764,512,l),
(677,512,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(829,234,l),
(848,304,l),
(462,304,l),
(443,234,l)
);
},
{
closed = 1;
nodes = (
(1051,-14,o),
(1121,37,o),
(1165,138,c),
(1097,138,l),
(1070,88,o),
(1032,62,o),
(984,62,cs),
(923,62,o),
(889,109,o),
(889,193,cs),
(889,334,o),
(985,461,o),
(1091,461,cs),
(1115,461,o),
(1125,454,o),
(1125,439,cs),
(1125,402,o),
(1069,382,o),
(1069,341,cs),
(1069,318,o),
(1087,303,o),
(1115,303,cs),
(1166,303,o),
(1214,363,o),
(1214,428,cs),
(1214,491,o),
(1168,528,o),
(1092,528,cs),
(934,528,o),
(797,369,o),
(797,185,cs),
(797,61,o),
(860,-14,o),
(963,-14,cs)
);
},
{
closed = 1;
nodes = (
(799,-245,o),
(817,-225,o),
(817,-200,cs),
(817,-177,o),
(799,-161,o),
(799,-145,cs),
(799,-136,o),
(804,-131,o),
(814,-131,cs),
(847,-131,o),
(881,-162,o),
(944,-162,cs),
(1005,-162,o),
(1023,-135,o),
(1146,102,c),
(1063,69,l),
(996,-56,o),
(982,-100,o),
(941,-100,cs),
(903,-100,o),
(860,-69,o),
(804,-69,cs),
(746,-69,o),
(703,-112,o),
(703,-172,cs),
(703,-216,o),
(727,-245,o),
(769,-245,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = "#entry";
pos = (780,260);
},
{
name = "#exit";
pos = (555,260);
},
{
name = bottom;
pos = (190,0);
},
{
name = bottomright;
pos = (1168,0);
},
{
name = center;
pos = (277,260);
},
{
name = currency;
pos = (337,520);
},
{
name = hook;
pos = (-4,0);
},
{
name = top;
pos = (337,520);
},
{
name = topleft;
pos = (167,520);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(218,534,o),
(148,485,o),
(97,382,c),
(165,382,l),
(190,420,o),
(216,437,o),
(252,437,cs),
(298,437,o),
(320,379,o),
(320,301,cs),
(320,175,o),
(247,54,o),
(179,54,cs),
(165,54,o),
(161,59,o),
(161,69,cs),
(161,105,o),
(228,118,o),
(228,172,cs),
(228,201,o),
(207,218,o),
(171,218,cs),
(105,218,o),
(44,158,o),
(44,92,cs),
(44,27,o),
(95,-13,o),
(178,-13,cs),
(354,-13,o),
(508,145,o),
(508,328,cs),
(508,456,o),
(437,534,o),
(318,534,cs)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(834,520,l),
(647,520,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(889,234,l),
(909,304,l),
(449,304,l),
(429,234,l)
);
},
{
closed = 1;
nodes = (
(1117,-14,o),
(1187,35,o),
(1238,138,c),
(1170,138,l),
(1145,100,o),
(1119,83,o),
(1083,83,cs),
(1037,83,o),
(1015,141,o),
(1015,219,cs),
(1015,345,o),
(1088,466,o),
(1156,466,cs),
(1170,466,o),
(1174,461,o),
(1174,451,cs),
(1174,415,o),
(1107,402,o),
(1107,348,cs),
(1107,319,o),
(1128,302,o),
(1164,302,cs),
(1230,302,o),
(1291,362,o),
(1291,428,cs),
(1291,493,o),
(1240,533,o),
(1157,533,cs),
(981,533,o),
(827,375,o),
(827,192,cs),
(827,64,o),
(898,-14,o),
(1017,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,-245,o),
(894,-225,o),
(894,-195,cs),
(894,-174,o),
(879,-160,o),
(879,-145,cs),
(879,-136,o),
(884,-131,o),
(893,-131,cs),
(926,-131,o),
(948,-195,o),
(1016,-195,cs),
(1066,-195,o),
(1087,-163,o),
(1234,132,c),
(1146,90,l),
(1066,-64,o),
(1052,-110,o),
(1010,-110,cs),
(970,-110,o),
(919,-69,o),
(849,-69,cs),
(786,-69,o),
(739,-107,o),
(739,-165,cs),
(739,-214,o),
(776,-245,o),
(826,-245,cs)
);
}
);
width = 1335;
},
{
anchors = (
{
name = "#entry";
pos = (876,260);
},
{
name = "#exit";
pos = (597,260);
},
{
name = bottom;
pos = (227,0);
},
{
name = bottomright;
pos = (1303,0);
},
{
name = center;
pos = (296,260);
},
{
name = currency;
pos = (362,520);
},
{
name = hook;
pos = (-7,0);
},
{
name = top;
pos = (362,520);
},
{
name = topleft;
pos = (170,520);
}
);
layerId = "DBDC962B-575F-4FAA-B6DE-86A7E0EB6EB2";
shapes = (
{
closed = 1;
nodes = (
(215,534,o),
(134,479,o),
(80,365,c),
(81,365,l),
(119,442,o),
(170,478,o),
(239,478,cs),
(325,478,o),
(371,420,o),
(371,312,cs),
(371,149,o),
(265,-8,o),
(163,-8,cs),
(139,-8,o),
(128,1,o),
(128,19,cs),
(128,78,o),
(246,103,o),
(246,173,cs),
(246,206,o),
(219,227,o),
(176,227,cs),
(102,227,o),
(34,165,o),
(34,97,cs),
(34,30,o),
(99,-13,o),
(203,-13,cs),
(398,-13,o),
(561,136,o),
(561,316,cs),
(561,450,o),
(472,534,o),
(330,534,cs)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(902,520,l),
(715,520,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(1015,269,l),
(1015,270,l),
(466,270,l),
(467,269,l)
);
},
{
closed = 1;
nodes = (
(1258,-14,o),
(1339,41,o),
(1393,155,c),
(1392,155,l),
(1354,78,o),
(1303,42,o),
(1234,42,cs),
(1148,42,o),
(1102,100,o),
(1102,208,cs),
(1102,371,o),
(1208,528,o),
(1310,528,cs),
(1334,528,o),
(1345,519,o),
(1345,501,cs),
(1345,442,o),
(1227,417,o),
(1227,347,cs),
(1227,314,o),
(1254,293,o),
(1297,293,cs),
(1371,293,o),
(1439,355,o),
(1439,423,cs),
(1439,490,o),
(1374,533,o),
(1270,533,cs),
(1075,533,o),
(912,384,o),
(912,204,cs),
(912,70,o),
(1001,-14,o),
(1143,-14,cs)
);
},
{
closed = 1;
nodes = (
(921,-245,o),
(949,-225,o),
(949,-196,cs),
(949,-158,o),
(902,-138,o),
(902,-117,cs),
(902,-106,o),
(910,-99,o),
(923,-99,cs),
(988,-99,o),
(1017,-229,o),
(1100,-229,cs),
(1172,-229,o),
(1212,-158,o),
(1362,102,c),
(1361,102,l),
(1242,-101,o),
(1226,-132,o),
(1168,-132,cs),
(1108,-132,o),
(1019,-96,o),
(946,-96,cs),
(874,-96,o),
(814,-129,o),
(814,-186,cs),
(814,-220,o),
(844,-245,o),
(883,-245,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = "#entry";
pos = (905,260);
},
{
name = "#exit";
pos = (692,260);
},
{
name = bottom;
pos = (265,0);
},
{
name = bottomright;
pos = (1397,0);
},
{
name = center;
pos = (346,260);
},
{
name = currency;
pos = (420,520);
},
{
name = hook;
pos = (32,0);
},
{
name = top;
pos = (375,520);
},
{
name = topleft;
pos = (200,520);
}
);
layerId = "1C7E9FC1-FC8D-462F-A78D-B91E7BB50AFE";
shapes = (
{
closed = 1;
nodes = (
(261,534,o),
(177,483,o),
(123,382,c),
(191,382,l),
(223,418,o),
(263,437,o),
(306,437,cs),
(380,437,o),
(426,381,o),
(426,292,cs),
(426,168,o),
(336,54,o),
(238,54,cs),
(217,54,o),
(207,60,o),
(207,72,cs),
(207,110,o),
(289,121,o),
(289,175,cs),
(289,207,o),
(261,227,o),
(218,227,cs),
(144,227,o),
(77,166,o),
(77,97,cs),
(77,29,o),
(141,-13,o),
(245,-13,cs),
(447,-13,o),
(615,136,o),
(615,316,cs),
(615,450,o),
(523,534,o),
(376,534,cs)
);
},
{
closed = 1;
nodes = (
(820,0,l),
(965,520,l),
(778,520,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(1054,234,l),
(1070,304,l),
(545,304,l),
(530,234,l)
);
},
{
closed = 1;
nodes = (
(1336,-14,o),
(1420,37,o),
(1474,138,c),
(1406,138,l),
(1374,102,o),
(1334,83,o),
(1291,83,cs),
(1217,83,o),
(1171,139,o),
(1171,228,cs),
(1171,352,o),
(1261,466,o),
(1359,466,cs),
(1380,466,o),
(1390,460,o),
(1390,448,cs),
(1390,410,o),
(1308,399,o),
(1308,345,cs),
(1308,313,o),
(1336,293,o),
(1379,293,cs),
(1453,293,o),
(1520,354,o),
(1520,423,cs),
(1520,491,o),
(1456,533,o),
(1352,533,cs),
(1150,533,o),
(982,384,o),
(982,204,cs),
(982,70,o),
(1074,-14,o),
(1221,-14,cs)
);
},
{
closed = 1;
nodes = (
(1043,-245,o),
(1071,-226,o),
(1071,-197,cs),
(1071,-173,o),
(1049,-161,o),
(1049,-144,cs),
(1049,-136,o),
(1055,-131,o),
(1065,-131,cs),
(1105,-131,o),
(1159,-194,o),
(1222,-194,cs),
(1289,-194,o),
(1312,-155,o),
(1470,132,c),
(1382,90,l),
(1295,-64,o),
(1281,-110,o),
(1228,-110,cs),
(1179,-110,o),
(1122,-69,o),
(1043,-69,cs),
(965,-69,o),
(909,-109,o),
(909,-166,cs),
(909,-214,o),
(945,-245,o),
(1000,-245,cs)
);
}
);
width = 1597;
}
);
unicode = 1175;
}
